Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T37	en	nl	T	37	P01	"Meer"	"---"	0	0	---	---	"More_than"	1+2	"Meer_dan"	2	2	1	"Meer_"	10735	687	10735	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	687	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Meer_"	0.9183	0.9183	0.9183
2	1	lecontra	P01_T37	en	nl	T	37	P01	"dan"	"---"	0	0	---	---	"More_than"	1+2	"Meer_dan"	2	2	1	"dan_"	11500	391	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.9183	0.9183	0.9183
3	1	lecontra	P01_T37	en	nl	T	37	P01	"80"	"---"	0	0	---	---	"80"	3	"80"	1	1	1	"80_"	12141	750	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	750	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"80_"	0.0000	0.0000	0.9183
4	1	lecontra	P01_T37	en	nl	T	37	P01	"procent"	"---"	0	0	---	---	"per_cent"	4+5	"procent"	2	1	1	"procent_"	13047	719	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	719	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"procent_"	0.0000	0.0000	0.0000
5	1	lecontra	P01_T37	en	nl	T	37	P01	"van"	"---"	0	0	---	---	"of"	6	"van"	1	1	1	"van_"	13875	360	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
6	1	lecontra	P01_T37	en	nl	T	37	P01	"de"	"---"	0	0	---	---	"malaria_deaths"	7+8	"de_malariaslachtoffers"	2	2	1	"de_"	14344	219	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5850	0.0000	0.9183
7	1	lecontra	P01_T37	en	nl	T	37	P01	"malariaslachtoffers"	"---"	0	0	---	---	"malaria_deaths"	7+8	"de_malariaslachtoffers"	2	2	2	"malaria"	14797	969	234	0	0	0	0	"slachtoffers_"	20328	1641	828	0	0	0	0	20	0	2610	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"malariaslachtoffers_"	1.5850	0.0000	0.9183
8	1	lecontra	P01_T37	en	nl	T	37	P01	"vallen"	"---"	0	0	---	---	"occur"	9	"vallen"	1	1	2	"so[os]do[od]"	16750	2750	984	0	0	0	0	"vallen_"	22094	3406	125	0	0	0	0	11	4	6156	2	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"so[os]do[od]vallen_"	1.5850	0.0000	0.9183
9	1	lecontra	P01_T37	en	nl	T	37	P01	"in"	"---"	0	0	---	---	"in"	10	"in"	1	1	1	"in_"	25625	203	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
10	1	lecontra	P01_T37	en	nl	T	37	P01	"Afrika"	"---"	0	0	---	---	"Africa"	11	"Afrika"	1	1	1	"Afrika"	25969	672	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Afrika"	0.0000	0.0000	0.0000
11	1	lecontra	P01_T37	en	nl	T	37	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	26750	141	109	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
12	1	lecontra	P01_T37	en	nl	T	37	P01	"en"	"---"	0	0	---	---	"and"	12	"en"	1	1	1	"en_"	27000	203	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.9183
13	1	lecontra	P01_T37	en	nl	T	37	P01	"de"	"---"	0	0	---	---	"the"	13	"de"	1	1	1	"de_"	27328	453	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
14	1	lecontra	P01_T37	en	nl	T	37	P01	"WGO"	"---"	0	0	---	---	"WHO"	14	"WGO"	1	1	1	"WGO_"	28219	500	438	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"WGO_"	0.0000	0.0000	0.0000
15	1	lecontra	P01_T37	en	nl	T	37	P01	"schat"	"---"	0	0	---	---	"estimates"	15	"schat"	1	1	1	"schat_"	30047	578	1328	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schat_"	0.0000	0.0000	0.0000
16	1	lecontra	P01_T37	en	nl	T	37	P01	"dat"	"---"	0	0	---	---	"that"	16	"dat"	1	1	1	"dat_"	30703	328	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
17	1	lecontra	P01_T37	en	nl	T	37	P01	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	31094	234	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
18	1	lecontra	P01_T37	en	nl	T	37	P01	"dagelijks"	"---"	0	0	---	---	"every_day"	17+18	"dagelijks"	2	1	1	"dagelijks_"	31438	1093	110	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1093	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dagelijks_"	0.9183	0.0000	0.9183
19	1	lecontra	P01_T37	en	nl	T	37	P01	"3000"	"---"	0	0	---	---	"3,000"	22	"3000"	1	1	1	"3000_"	34156	1172	1625	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1172	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"3000_"	0.9183	0.0000	0.9183
20	1	lecontra	P01_T37	en	nl	T	37	P01	"kinderen"	"---"	0	0	---	---	"children"	23	"kinderen"	1	1	1	"kinderen_"	35578	969	250	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kinderen_"	0.0000	0.0000	0.0000
21	1	lecontra	P01_T37	en	nl	T	37	P01	"sterven"	"---"	0	0	---	---	"---"	---	"sterven"	0	0	1	"sterven_"	36641	1031	94	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1031	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sterven_"	0.0000	0.0000	0.0000
22	1	lecontra	P01_T37	en	nl	T	37	P01	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	1	"aan_"	37797	328	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	0.0000
23	1	lecontra	P01_T37	en	nl	T	37	P01	"de"	"---"	0	0	---	---	"the"	19	"de"	1	1	1	"de_"	38219	266	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
24	1	lecontra	P01_T37	en	nl	T	37	P01	"ziekte"	"---"	0	0	---	---	"disease"	20	"ziekte"	1	1	1	"ziekte"	38641	719	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"ziekte"	0.0000	0.0000	0.0000
25	1	lecontra	P01_T37	en	nl	T	37	P01	"."	"---"	0	0	---	---	"."	24	"."	1	1	1	"._"	39469	203	109	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
26	2	lecontra	P01_T37	en	nl	T	37	P01	"Wie"	"---"	0	0	---	---	"Those"	25	"Wie"	1	1	1	"Dee[eeD]Wie_"	41906	2250	2234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	3	2250	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"Dee[eeD]Wie_"	1.5850	0.9183	0.9183
27	2	lecontra	P01_T37	en	nl	T	37	P01	"toch"	"---"	0	0	---	---	"---"	---	"toch"	0	0	2	"overleeft,"	44328	1235	172	0	0	0	0	"[,tfeelrevo]toch_"	49110	3125	282	0	0	0	0	15	10	4360	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"overleeft,[,tfeelrevo]toch_"	0.0000	0.0000	0.0000
28	2	lecontra	P01_T37	en	nl	T	37	P01	"overleeft"	"---"	0	0	---	---	"survive"	27	"overleeft"	1	1	2	"_[_]"	45797	3031	234	0	0	0	0	"overleeft"	52422	906	187	0	0	0	0	10	1	3937	2	0	0	0	0	0	0	0	0	0	0	0	1.10	---	"_[_]overleeft"	1.5850	0.9183	0.9183
29	2	lecontra	P01_T37	en	nl	T	37	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	53625	266	297	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
30	2	lecontra	P01_T37	en	nl	T	37	P01	"lijdt"	"---"	0	0	---	---	"suffer"	29	"lijdt_aan"	1	2	2	"lijdt"	54594	547	703	0	0	0	0	"[tdjil]lijdt_"	57235	1968	32	0	0	0	0	11	5	2515	2	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"lijdt[tdjil]lijdt_"	1.5850	0.0000	1.5850
31	2	lecontra	P01_T37	en	nl	T	37	P01	"vaak"	"---"	0	0	---	---	"often"	28	"vaak"	1	1	2	"_vaa[aav_]"	55328	1875	187	0	0	0	0	"vaak_"	59469	562	266	0	0	0	0	9	4	2437	-1	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"_vaa[aav_]vaak_"	0.9183	0.9183	1.5850
32	2	lecontra	P01_T37	en	nl	T	37	P01	"aan"	"---"	0	0	---	---	"suffer"	29	"lijdt_aan"	1	2	1	"aan_"	60110	421	79	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	421	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.5850	0.0000	1.5850
33	2	lecontra	P01_T37	en	nl	T	37	P01	"hersenaandoeningen"	"---"	0	0	---	---	"brain_disease"	30+31	"hersenaandoeningen"	2	1	2	"br[rb]hersen"	61203	1828	672	0	0	0	0	"aandoeningen_"	66297	1266	187	0	0	0	0	21	2	3094	2	0	0	0	0	0	0	0	0	0	0	0	1.21	---	"br[rb]hersenaandoeningen_"	1.5850	0.0000	1.5850
34	2	lecontra	P01_T37	en	nl	T	37	P01	"of"	"---"	0	0	---	---	"or"	32	"of"	1	1	2	"ziekt[tkeiz]"	64328	1782	1297	0	0	0	0	"of_"	67750	172	187	0	0	0	0	8	5	1954	2	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"ziekt[tkeiz]of_"	0.9183	0.0000	0.9183
35	2	lecontra	P01_T37	en	nl	T	37	P01	"verlamming"	"---"	0	0	---	---	"paralysis"	33	"verlamming"	1	1	1	"verlamming"	68016	1203	94	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"verlamming"	0.0000	0.0000	0.0000
36	2	lecontra	P01_T37	en	nl	T	37	P01	"."	"---"	0	0	---	---	"."	34	"."	1	1	1	"._"	69516	672	297	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
37	3	lecontra	P01_T37	en	nl	T	37	P01	"Economisten"	"---"	0	0	---	---	"Economists"	35	"Economisten"	1	1	2	"Ec"	73547	344	3359	0	0	0	0	"onomisten_"	75141	1625	219	0	0	0	0	12	0	1969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Economisten_"	1.5850	0.9183	0.9183
38	3	lecontra	P01_T37	en	nl	T	37	P01	"van"	"---"	0	0	---	---	"for"	36	"van"	1	1	2	"non[non]"	74000	922	109	0	0	0	0	"van_"	77656	329	890	0	0	0	0	7	3	1251	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"non[non]van_"	0.9183	0.9183	0.9183
39	3	lecontra	P01_T37	en	nl	T	37	P01	"de"	"---"	0	0	---	---	"the"	37	"de"	1	1	1	"de_"	78047	250	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	0.9183
40	3	lecontra	P01_T37	en	nl	T	37	P01	"Verenigde"	"---"	0	0	---	---	"United"	38	"Verenigde"	1	1	1	"Verenigde_"	78578	1313	281	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Verenigde_"	0.9183	0.9183	0.9183
41	3	lecontra	P01_T37	en	nl	T	37	P01	"Naties"	"---"	0	0	---	---	"Nations"	39	"Naties"	1	1	1	"Naties_"	80141	890	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Naties_"	0.9183	0.9183	0.9183
42	3	lecontra	P01_T37	en	nl	T	37	P01	"hebben"	"---"	0	0	---	---	"have"	40	"hebben"	1	1	1	"hebben_"	81672	688	641	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.9183	0.9183	0.9183
43	3	lecontra	P01_T37	en	nl	T	37	P01	"malaria"	"---"	0	0	---	---	"malaria"	42	"malaria"	1	1	1	"malaria_"	82531	797	171	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	797	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"malaria_"	0.0000	0.0000	0.9183
44	3	lecontra	P01_T37	en	nl	T	37	P01	"aangeduid"	"---"	0	0	---	---	"identified"	41	"aangeduid"	1	1	1	"aangeduid_"	83485	1281	157	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1281	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aangeduid_"	1.5850	0.9183	0.9183
45	3	lecontra	P01_T37	en	nl	T	37	P01	"als"	"---"	0	0	---	---	"as"	43	"als"	1	1	1	"als_"	85297	469	531	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.9183
46	3	lecontra	P01_T37	en	nl	T	37	P01	"een"	"---"	0	0	---	---	"one"	44	"een"	1	1	1	"een_"	86031	329	265	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
47	3	lecontra	P01_T37	en	nl	T	37	P01	"van"	"---"	0	0	---	---	"of"	45	"van"	1	1	1	"van_"	86422	359	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
48	3	lecontra	P01_T37	en	nl	T	37	P01	"de"	"---"	0	0	---	---	"the"	46	"de"	1	1	1	"de_"	86828	235	47	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
49	3	lecontra	P01_T37	en	nl	T	37	P01	"vier"	"---"	0	0	---	---	"top_four"	47+48	"vier_belangrijkste"	2	2	1	"vier_"	87578	375	515	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vier_"	0.9183	0.9183	1.5850
50	3	lecontra	P01_T37	en	nl	T	37	P01	"belangrijkste"	"---"	0	0	---	---	"top_four"	47+48	"vier_belangrijkste"	2	2	1	"belangrijkste_"	88094	1312	141	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"belangrijkste_"	0.9183	0.9183	1.5850
51	3	lecontra	P01_T37	en	nl	T	37	P01	"oorzaken"	"---"	0	0	---	---	"causes"	49	"oorzaken"	1	1	1	"oorzaken_"	89610	1062	204	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1062	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oorzaken_"	0.9183	0.9183	0.9183
52	3	lecontra	P01_T37	en	nl	T	37	P01	"voor"	"---"	0	0	---	---	"of"	50	"voor"	1	1	1	"voor_"	90891	890	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.9183	0.0000	0.0000
53	3	lecontra	P01_T37	en	nl	T	37	P01	"armoede"	"---"	0	0	---	---	"poverty"	51	"armoede"	1	1	1	"armoede"	92000	844	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	844	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"armoede"	0.0000	0.0000	0.0000
54	3	lecontra	P01_T37	en	nl	T	37	P01	"."	"---"	0	0	---	---	"."	52	"."	1	1	1	"._"	93016	359	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
55	4	lecontra	P01_T37	en	nl	T	37	P01	"Veel"	"---"	0	0	---	---	"Many"	53	"Veel"	1	1	1	"Veel_"	95610	453	2235	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Veel_"	0.9183	0.0000	0.0000
56	4	lecontra	P01_T37	en	nl	T	37	P01	"Afrikaanse"	"---"	0	0	---	---	"African"	54	"Afrikaanse"	1	1	1	"Afrikaanse_"	96985	2046	922	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2046	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Afrikaanse_"	0.0000	0.0000	0.0000
57	4	lecontra	P01_T37	en	nl	T	37	P01	"regeringen"	"---"	0	0	---	---	"governments"	55	"regeringen"	1	1	1	"reger[reger]regeringen_"	99360	10703	329	0	0	0	0	"---"	0	0	0	0	0	0	0	16	5	10703	1	0	0	0	0	0	0	0	0	0	0	0	1.91	---	"reger[reger]regeringen_"	0.0000	0.0000	0.0000
58	4	lecontra	P01_T37	en	nl	T	37	P01	"spenderen"	"---"	0	0	---	---	"spend"	56	"spenderen"	1	1	1	"spenderen_"	111094	1578	1031	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"spenderen_"	0.9183	0.0000	0.0000
59	4	lecontra	P01_T37	en	nl	T	37	P01	"tot"	"---"	0	0	---	---	"up_to"	57+58	"tot"	2	1	1	"tot_"	112766	265	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	0.0000	0.0000	0.0000
60	4	lecontra	P01_T37	en	nl	T	37	P01	"40"	"---"	0	0	---	---	"40"	59	"40"	1	1	1	"40_"	113406	250	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"40_"	0.0000	0.0000	0.0000
61	4	lecontra	P01_T37	en	nl	T	37	P01	"procent"	"---"	0	0	---	---	"per_cent"	60+61	"procent"	2	1	1	"procent_"	113813	1218	157	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1218	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"procent_"	0.0000	0.0000	0.0000
62	4	lecontra	P01_T37	en	nl	T	37	P01	"van"	"---"	0	0	---	---	"of"	62	"van"	1	1	1	"van_"	115250	391	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
63	4	lecontra	P01_T37	en	nl	T	37	P01	"hun"	"---"	0	0	---	---	"their"	63	"hun"	1	1	1	"hun_"	115766	484	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	0.0000	0.0000	0.0000
64	4	lecontra	P01_T37	en	nl	T	37	P01	"gezondheidsbudget"	"---"	0	0	---	---	"health_budgets"	65+66	"gezondheidsbudget"	2	1	1	"gezondheidsbudget_"	117985	3156	1735	0	0	0	0	"---"	0	0	0	0	0	0	0	18	0	3156	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezondheidsbudget_"	0.9183	0.0000	0.0000
65	4	lecontra	P01_T37	en	nl	T	37	P01	"aan"	"---"	0	0	---	---	"on"	67	"aan"	1	1	1	"aan_"	121531	375	390	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	0.0000
66	4	lecontra	P01_T37	en	nl	T	37	P01	"de"	"---"	0	0	---	---	"the"	68	"de"	1	1	1	"de_"	124141	328	2235	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
67	4	lecontra	P01_T37	en	nl	T	37	P01	"behandeling"	"---"	0	0	---	---	"medical_care"	69+70	"behandeling"	2	1	1	"behandeling_"	124906	1157	437	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1157	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"behandeling_"	1.5850	0.9183	0.0000
68	4	lecontra	P01_T37	en	nl	T	37	P01	"en"	"---"	0	0	---	---	"or"	71	"en"	1	1	1	"en_"	126266	234	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.9183	0.0000	0.9183
69	4	lecontra	P01_T37	en	nl	T	37	P01	"indamming"	"---"	0	0	---	---	"control"	72	"indamming"	1	1	1	"indamming_"	126781	1625	281	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"indamming_"	1.5850	0.9183	0.9183
70	4	lecontra	P01_T37	en	nl	T	37	P01	"van"	"---"	0	0	---	---	"of"	73	"van"	1	1	1	"van_"	128469	375	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.9183
71	4	lecontra	P01_T37	en	nl	T	37	P01	"malaria"	"---"	0	0	---	---	"malaria"	74	"malaria"	1	1	1	"malaria"	129094	734	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"malaria"	0.9183	0.9183	0.9183
72	4	lecontra	P01_T37	en	nl	T	37	P01	"."	"---"	0	0	---	---	"."	75	"."	1	1	1	"._"	130094	547	266	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
73	5	lecontra	P01_T37	en	nl	T	37	P01	"Er"	"---"	0	0	---	---	"---"	---	"Er"	0	0	3	"in"	134453	110	3812	0	0	0	0	"[ni]In"	135328	500	156	0	0	0	0	7	4	1314	0	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"in[ni]In[nI]Er_"	0.0000	0.0000	0.0000
74	5	lecontra	P01_T37	en	nl	T	37	P01	"wordt"	"---"	0	0	---	---	"is"	85	"wordt"	1	1	4	"_[_]"	134703	469	140	0	0	0	0	"_Afrika"	135985	828	157	0	0	0	0	14	8	2922	10	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_[_]_Afrika[akirfA_]wordt_"	0.9183	0.9183	0.9183
75	5	lecontra	P01_T37	en	nl	T	37	P01	"geschat"	"---"	0	0	---	---	"estimated"	86	"geschat"	1	1	3	"_alleen"	136860	1000	47	0	0	0	0	"[neella_]"	152094	172	47	0	0	0	0	15	7	1938	1	0	0	0	0	0	0	0	0	0	0	0	2.75	---	"_alleen[neella_]geschat_"	1.5850	1.5850	1.5850
76	5	lecontra	P01_T37	en	nl	T	37	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	3	"_al"	138031	266	171	0	0	0	0	"[la_]"	151985	62	16	0	0	0	0	7	3	797	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_al[la_]dat_"	0.0000	0.0000	0.0000
77	5	lecontra	P01_T37	en	nl	T	37	P01	"de"	"---"	0	0	---	---	"the"	79	"de"	1	1	3	"_zou"	139391	1906	1094	0	0	0	0	"[uoz_]"	151875	94	500	0	0	0	0	7	4	2969	-7	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_zou[uoz_]de_"	0.0000	0.0000	1.5850
78	5	lecontra	P01_T37	en	nl	T	37	P01	"kost"	"---"	0	0	---	---	"economic_burden"	81+82	"kost"	2	1	3	"_de"	141531	313	234	0	0	0	0	"[ed_]_[_]"	149625	1750	31	0	0	0	0	10	5	3313	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_de[ed_]_[_]e[e]kost_"	0.9183	0.9183	0.0000
79	5	lecontra	P01_T37	en	nl	T	37	P01	"van"	"---"	0	0	---	---	"of"	83	"van"	1	1	2	"_economische[ehcsimonoce_]"	141969	7625	125	0	0	0	0	"van_"	160703	625	515	0	0	0	0	16	12	8250	2	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"_economische[ehcsimonoce_]van_"	0.0000	0.0000	0.0000
80	5	lecontra	P01_T37	en	nl	T	37	P01	"malaria"	"---"	0	0	---	---	"malaria"	84	"malaria"	1	1	1	"malaria_"	161656	1125	328	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"malaria_"	0.0000	0.0000	0.0000
81	5	lecontra	P01_T37	en	nl	T	37	P01	"in"	"---"	0	0	---	---	"In"	76	"in"	1	1	1	"in_"	163078	219	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	-8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	1.5850
82	5	lecontra	P01_T37	en	nl	T	37	P01	"Afrika"	"---"	0	0	---	---	"Africa"	77	"Afrika"	1	1	1	"Afrika_"	163485	734	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Afrika_"	0.0000	0.0000	0.0000
83	5	lecontra	P01_T37	en	nl	T	37	P01	"alleen"	"---"	0	0	---	---	"alone"	78	"alleen_al"	1	2	1	"alleen_"	164344	781	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"alleen_"	0.0000	0.0000	0.0000
84	5	lecontra	P01_T37	en	nl	T	37	P01	"al"	"---"	0	0	---	---	"alone"	78	"alleen_al"	1	2	1	"al_"	165281	735	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	735	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"al_"	0.0000	0.0000	0.0000
85	5	lecontra	P01_T37	en	nl	T	37	P01	"neerkomt"	"---"	0	0	---	---	"---"	---	"neerkomt"	0	0	1	"neerkomt_"	167000	860	984	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	860	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"neerkomt_"	0.0000	0.0000	0.0000
86	5	lecontra	P01_T37	en	nl	T	37	P01	"op"	"---"	0	0	---	---	"at"	87	"op"	1	1	1	"op_"	168063	328	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.9183	0.9183	0.9183
87	5	lecontra	P01_T37	en	nl	T	37	P01	"12"	"---"	0	0	---	---	"12"	88	"12"	1	1	1	"12_"	168844	391	453	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"12_"	0.9183	0.0000	0.9183
88	5	lecontra	P01_T37	en	nl	T	37	P01	"miljard"	"---"	0	0	---	---	"billion"	89	"miljard"	1	1	1	"miljard_"	169610	984	375	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	984	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"miljard_"	0.0000	0.0000	0.0000
89	5	lecontra	P01_T37	en	nl	T	37	P01	"dollar"	"---"	0	0	---	---	"dollar"	90	"dollar"	1	1	1	"dollar_"	170719	734	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dollar_"	0.0000	0.0000	0.0000
90	5	lecontra	P01_T37	en	nl	T	37	P01	"per"	"---"	0	0	---	---	"a"	91	"per"	1	1	1	"per_"	171578	250	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"per_"	0.0000	0.0000	0.0000
91	5	lecontra	P01_T37	en	nl	T	37	P01	"jaar"	"---"	0	0	---	---	"year"	92	"jaar"	1	1	1	"jaar"	172000	453	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"jaar"	0.0000	0.0000	0.0000
92	5	lecontra	P01_T37	en	nl	T	37	P01	","	"---"	0	0	---	---	","	93	","	1	1	1	",_"	172578	157	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	157	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
93	5	lecontra	P01_T37	en	nl	T	37	P01	"zegt"	"---"	0	0	---	---	"---"	---	"zegt"	0	0	1	"zegt_"	172781	500	46	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zegt_"	0.0000	0.0000	0.0000
94	5	lecontra	P01_T37	en	nl	T	37	P01	"de"	"---"	0	0	---	---	"the"	96	"de"	1	1	1	"de_"	173375	219	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5850
95	5	lecontra	P01_T37	en	nl	T	37	P01	"WGO"	"---"	0	0	---	---	"WHO"	97	"WGO"	1	1	2	"WG"	173891	94	297	0	0	0	0	"O"	175250	0	547	0	0	0	0	3	0	94	1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"WGO"	0.0000	0.0000	0.0000
96	5	lecontra	P01_T37	en	nl	T	37	P01	"."	"---"	0	0	---	---	"."	98	"."	1	1	2	"I[I]"	174094	609	109	0	0	0	0	"._"	175719	422	469	0	0	0	0	3	1	1031	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"I[I]._"	0.0000	0.0000	1.5850
97	6	lecontra	P01_T37	en	nl	T	37	P01	"De"	"---"	0	0	---	---	"The"	99	"De"	1	1	1	"De_"	179094	750	2953	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
98	6	lecontra	P01_T37	en	nl	T	37	P01	"dodelijkste"	"---"	0	0	---	---	"deadliest"	100	"dodelijkste"	1	1	1	"dodelijkste_"	180016	1187	172	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dodelijkste_"	0.0000	0.0000	0.0000
99	6	lecontra	P01_T37	en	nl	T	37	P01	"vorm"	"---"	0	0	---	---	"form"	101	"vorm"	1	1	1	"vorm_"	181328	438	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vorm_"	0.0000	0.0000	0.0000
100	6	lecontra	P01_T37	en	nl	T	37	P01	"van"	"---"	0	0	---	---	"of"	102	"van"	1	1	1	"van_"	181875	422	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
101	6	lecontra	P01_T37	en	nl	T	37	P01	"malaria"	"---"	0	0	---	---	"malaria"	103	"malaria"	1	1	1	"malaria_"	182453	735	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	735	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"malaria_"	0.0000	0.0000	0.0000
102	6	lecontra	P01_T37	en	nl	T	37	P01	"is"	"---"	0	0	---	---	"is"	104	"is"	1	1	1	"is_"	183313	156	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
103	6	lecontra	P01_T37	en	nl	T	37	P01	"de"	"---"	0	0	---	---	"the"	105	"de"	1	1	1	"de_"	183594	328	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
104	6	lecontra	P01_T37	en	nl	T	37	P01	"eencellige"	"---"	0	0	---	---	"single_-_cell"	106+107+108	"eencellige"	3	1	1	"eencellige_"	184094	1234	172	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1234	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eencellige_"	0.0000	0.0000	0.0000
105	6	lecontra	P01_T37	en	nl	T	37	P01	"parasiet"	"---"	0	0	---	---	"parasite"	109	"parasiet"	1	1	1	"parasiet_"	185500	1703	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1703	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"parasiet_"	0.0000	0.0000	0.0000
106	6	lecontra	P01_T37	en	nl	T	37	P01	"Plasmodium"	"---"	0	0	---	---	"Plasmodium"	110	"Plasmodium"	1	1	2	"pl[lp]Pla"	188344	1391	1141	0	0	0	0	"smodium_"	191000	1125	328	0	0	0	0	13	2	2516	1	0	0	0	0	0	0	0	0	0	0	0	1.36	---	"pl[lp]Plasmodium_"	0.0000	0.0000	0.0000
107	6	lecontra	P01_T37	en	nl	T	37	P01	"falciparum"	"---"	0	0	---	---	"falciparum"	111	"falciparum"	1	1	3	"ms[sm]"	189906	766	171	0	0	0	0	"falciparu"	192235	1406	110	0	0	0	0	12	2	2172	1	0	0	0	0	0	0	0	0	0	0	0	1.27	---	"ms[sm]falciparum"	0.0000	0.0000	0.0000
108	6	lecontra	P01_T37	en	nl	T	37	P01	"."	"---"	0	0	---	---	"---"	---	"."	0	0	3	"m,"	193891	4890	250	0	0	0	0	"[,m]"	206797	31	31	0	0	0	0	4	2	5624	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"m,[,m]._"	0.0000	0.0000	0.0000
109	6	lecontra	P01_T37	en	nl	T	37	P01	"Volgens"	"---"	0	0	---	---	"---"	---	"Volgens"	0	0	3	"_en"	199000	250	219	0	0	0	0	"[ne_]"	206703	63	15	0	0	0	0	11	3	1298	0	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"_en[ne_]Volgens_"	0.0000	0.0000	0.0000
110	6	lecontra	P01_T37	en	nl	T	37	P01	"de"	"---"	0	0	---	---	"the"	113	"de"	1	1	3	"_"	199438	0	188	0	0	0	0	"volgens[sneglov_]"	204938	1750	360	0	0	0	0	11	8	1969	2	0	0	0	0	0	0	0	0	0	0	0	6.33	---	"_volgens[sneglov_]de_"	0.0000	0.0000	1.5850
111	6	lecontra	P01_T37	en	nl	T	37	P01	"laatste"	"---"	0	0	---	---	"latest"	114	"laatste"	1	1	3	"de"	199906	172	468	0	0	0	0	"[ed]"	204453	125	250	0	0	0	0	10	2	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"de[ed]laatste_"	0.0000	0.0000	0.0000
112	6	lecontra	P01_T37	en	nl	T	37	P01	"schattingen"	"---"	0	0	---	---	"estimates"	115	"schattingen"	1	1	4	"_"	200141	0	63	0	0	0	0	"laatste"	201813	656	344	0	0	0	0	20	8	2265	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_laatste[etstaal_]schattingen_"	0.0000	0.0000	0.0000
113	6	lecontra	P01_T37	en	nl	T	37	P01	"naar"	"---"	0	0	---	---	"of"	116	"naar"	1	1	3	"mlaa[aalm]"	200344	1125	203	0	0	0	0	"_scha[ahcs_]"	202485	1468	16	0	0	0	0	17	12	5858	1	0	0	0	0	0	0	0	0	0	0	0	5.80	---	"mlaa[aalm]_scha[ahcs_]zij[jiz]naar_"	1.5850	0.9183	0.9183
114	6	lecontra	P01_T37	en	nl	T	37	P01	"de"	"---"	0	0	---	---	"spread"	118	"de_verspreiding"	1	2	1	"de_"	218469	234	1641	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5850	0.9183	1.5850
115	6	lecontra	P01_T37	en	nl	T	37	P01	"verspreiding"	"---"	0	0	---	---	"spread"	118	"de_verspreiding"	1	2	1	"verspreiding_"	218844	1641	141	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1641	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verspreiding_"	1.5850	0.9183	1.5850
116	6	lecontra	P01_T37	en	nl	T	37	P01	"ervan"	"---"	0	0	---	---	"its"	117	"ervan"	1	1	1	"ervan_"	220641	781	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	781	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ervan_"	1.5850	0.9183	1.5850
117	6	lecontra	P01_T37	en	nl	T	37	P01	"zijn"	"---"	0	0	---	---	"are"	122	"zijn"	1	1	1	"zijn_"	221531	485	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.9183
118	6	lecontra	P01_T37	en	nl	T	37	P01	"er"	"---"	0	0	---	---	"there"	121	"er"	1	1	1	"er_"	222125	219	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	1.5850
119	6	lecontra	P01_T37	en	nl	T	37	P01	"meer"	"---"	0	0	---	---	"more"	123	"meer"	1	1	2	"m"	222531	0	187	0	0	0	0	"eer_"	223250	469	109	0	0	0	0	5	0	469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meer_"	0.0000	0.0000	0.9183
120	6	lecontra	P01_T37	en	nl	T	37	P01	"gevallen"	"---"	0	0	---	---	"cases"	124	"gevallen"	1	1	2	"aa[aa]"	222656	485	125	0	0	0	0	"gevallen_"	223938	1172	219	0	0	0	0	11	2	1657	1	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"aa[aa]gevallen_"	0.0000	0.0000	0.0000
121	6	lecontra	P01_T37	en	nl	T	37	P01	"in"	"---"	0	0	---	---	"in"	125	"in"	1	1	1	"in_"	225250	250	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
122	6	lecontra	P01_T37	en	nl	T	37	P01	"Zuid"	"---"	0	0	---	---	"south_-_east_Asia"	126+127+128+129	"Zuid_-_Oost_-_Azië"	4	5	1	"Zuid"	225688	343	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	4	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Zuid"	0.9183	0.0000	0.9183
123	6	lecontra	P01_T37	en	nl	T	37	P01	"-"	"---"	0	0	---	---	"south_-_east_Asia"	126+127+128+129	"Zuid_-_Oost_-_Azië"	4	5	1	"-"	226203	0	172	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.9183	0.0000	0.9183
124	6	lecontra	P01_T37	en	nl	T	37	P01	"Oost"	"---"	0	0	---	---	"south_-_east_Asia"	126+127+128+129	"Zuid_-_Oost_-_Azië"	4	5	1	"Oost"	226469	344	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	4	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Oost"	0.9183	0.0000	0.9183
125	6	lecontra	P01_T37	en	nl	T	37	P01	"-"	"---"	0	0	---	---	"south_-_east_Asia"	126+127+128+129	"Zuid_-_Oost_-_Azië"	4	5	1	"-"	227063	0	250	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.9183	0.0000	0.9183
126	6	lecontra	P01_T37	en	nl	T	37	P01	"Azië"	"---"	0	0	---	---	"south_-_east_Asia"	126+127+128+129	"Zuid_-_Oost_-_Azië"	4	5	2	"A"	227297	0	234	0	0	0	0	"zië_"	228000	922	140	0	0	0	0	5	0	922	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Azië_"	0.9183	0.0000	0.9183
127	6	lecontra	P01_T37	en	nl	T	37	P01	"dan"	"---"	0	0	---	---	"than"	130	"dan"	1	1	2	"i[i]"	227500	360	203	0	0	0	0	"dan_"	229016	297	94	0	0	0	0	5	1	657	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"i[i]dan_"	0.0000	0.0000	1.5850
128	6	lecontra	P01_T37	en	nl	T	37	P01	"eerder"	"---"	0	0	---	---	"previously"	131	"eerder"	1	1	1	"eerder_"	229438	609	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerder_"	0.9183	0.0000	0.0000
129	6	lecontra	P01_T37	en	nl	T	37	P01	"werd"	"---"	0	0	---	---	"---"	---	"werd"	0	0	1	"werd_"	230125	500	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.0000
130	6	lecontra	P01_T37	en	nl	T	37	P01	"gedacht"	"---"	0	0	---	---	"suggested"	132	"gedacht"	1	1	1	"gedacht"	230750	750	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"gedacht"	0.9183	0.0000	0.9183
131	6	lecontra	P01_T37	en	nl	T	37	P01	"."	"---"	0	0	---	---	"."	133	"."	1	1	1	"._"	231953	516	453	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
132	7	lecontra	P01_T37	en	nl	T	37	P01	"'"	"---"	0	0	---	---	"'"	134	"'"	1	1	1	"---"	238141	0	5672	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
133	7	lecontra	P01_T37	en	nl	T	37	P01	"Ons"	"---"	0	0	---	---	"Our"	135	"Ons"	1	1	1	"Ons_"	240985	375	2844	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ons_"	0.0000	0.0000	0.0000
134	7	lecontra	P01_T37	en	nl	T	37	P01	"werk"	"---"	0	0	---	---	"work"	136	"werk"	1	1	1	"werk_"	241469	531	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werk_"	0.0000	0.0000	0.0000
135	7	lecontra	P01_T37	en	nl	T	37	P01	"heeft"	"---"	0	0	---	---	"has"	137	"heeft"	1	1	1	"heeft_"	242203	500	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.9183	0.9183	0.9183
136	7	lecontra	P01_T37	en	nl	T	37	P01	"aangetoond"	"---"	0	0	---	---	"demonstrated"	138	"aangetoond"	1	1	1	"aangetoond_"	242922	1406	219	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aangetoond_"	0.9183	0.9183	0.9183
137	7	lecontra	P01_T37	en	nl	T	37	P01	"dat"	"---"	0	0	---	---	"that"	139	"dat"	1	1	1	"dat_"	244438	390	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.9183
138	7	lecontra	P01_T37	en	nl	T	37	P01	"bijna"	"---"	0	0	---	---	"nearly"	140	"bijna"	1	1	1	"bijna_"	245406	594	578	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bijna_"	0.9183	0.9183	0.9183
139	7	lecontra	P01_T37	en	nl	T	37	P01	"25"	"---"	0	0	---	---	"25"	141	"25"	1	1	1	"25_"	246235	234	235	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"25_"	0.0000	0.0000	0.9183
140	7	lecontra	P01_T37	en	nl	T	37	P01	"procent"	"---"	0	0	---	---	"per_cent"	142+143	"procent"	2	1	1	"procent_"	246672	781	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	781	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"procent_"	0.0000	0.0000	0.0000
141	7	lecontra	P01_T37	en	nl	T	37	P01	"van"	"---"	0	0	---	---	"of"	144	"van"	1	1	1	"van_"	247516	437	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
142	7	lecontra	P01_T37	en	nl	T	37	P01	"de"	"---"	0	0	---	---	"cases"	146	"de_gevallen"	1	2	1	"de_"	248016	297	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.9183
143	7	lecontra	P01_T37	en	nl	T	37	P01	"gevallen"	"---"	0	0	---	---	"cases"	146	"de_gevallen"	1	2	1	"gevallen_"	248781	891	468	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	891	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevallen_"	0.9183	0.0000	0.9183
144	7	lecontra	P01_T37	en	nl	T	37	P01	"wereldwijd"	"---"	0	0	---	---	"worldwide"	145	"wereldwijd"	1	1	1	"wereldwijd_"	249735	1046	63	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1046	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wereldwijd_"	0.9183	0.0000	0.9183
145	7	lecontra	P01_T37	en	nl	T	37	P01	"voorkomen"	"---"	0	0	---	---	"occur"	147	"voorkomen"	1	1	1	"voorkomen_"	251250	953	469	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	953	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voorkomen_"	0.9183	0.0000	0.9183
146	7	lecontra	P01_T37	en	nl	T	37	P01	"in"	"---"	0	0	---	---	"in"	148	"in"	1	1	1	"in_"	252344	250	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.9183
147	7	lecontra	P01_T37	en	nl	T	37	P01	"Zuid"	"---"	0	0	---	---	"south_-_east_Asia"	149+150+151+152	"Zuid_-_Oost_-_Azië"	4	5	1	"Zuid"	252797	859	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	859	4	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Zuid"	0.9183	0.0000	0.9183
148	7	lecontra	P01_T37	en	nl	T	37	P01	"-"	"---"	0	0	---	---	"south_-_east_Asia"	149+150+151+152	"Zuid_-_Oost_-_Azië"	4	5	1	"-"	253828	0	172	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.9183	0.0000	0.9183
149	7	lecontra	P01_T37	en	nl	T	37	P01	"Oost"	"---"	0	0	---	---	"south_-_east_Asia"	149+150+151+152	"Zuid_-_Oost_-_Azië"	4	5	1	"Oost"	254094	406	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	4	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Oost"	0.9183	0.0000	0.9183
150	7	lecontra	P01_T37	en	nl	T	37	P01	"-"	"---"	0	0	---	---	"south_-_east_Asia"	149+150+151+152	"Zuid_-_Oost_-_Azië"	4	5	1	"-"	254719	0	219	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.9183	0.0000	0.9183
151	7	lecontra	P01_T37	en	nl	T	37	P01	"Azië"	"---"	0	0	---	---	"south_-_east_Asia"	149+150+151+152	"Zuid_-_Oost_-_Azië"	4	5	1	"Azië_"	254906	1063	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1063	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Azië_"	0.9183	0.0000	0.9183
152	7	lecontra	P01_T37	en	nl	T	37	P01	"en"	"---"	0	0	---	---	"and"	153	"en"	1	1	1	"en_"	256094	219	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.9183
153	7	lecontra	P01_T37	en	nl	T	37	P01	"het"	"---"	0	0	---	---	"the"	154	"het"	1	1	2	"de"	256688	156	375	0	0	0	0	"[ed]het_"	259203	797	312	0	0	0	0	6	2	953	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de[ed]het_"	0.9183	0.0000	0.9183
154	7	lecontra	P01_T37	en	nl	T	37	P01	"westen"	"---"	0	0	---	---	"---"	---	"westen"	0	0	2	"_[_]"	257031	1860	187	0	0	0	0	"westen_"	260094	766	94	0	0	0	0	8	1	2626	0	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]westen_"	0.0000	0.0000	0.0000
155	7	lecontra	P01_T37	en	nl	T	37	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	260969	422	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
156	7	lecontra	P01_T37	en	nl	T	37	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	261735	218	344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
157	7	lecontra	P01_T37	en	nl	T	37	P01	"Stille"	"---"	0	0	---	---	"Pacific"	156	"Stille_Oceaan"	1	2	1	"Stille_"	262125	797	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Stille_"	0.0000	0.0000	0.9183
158	7	lecontra	P01_T37	en	nl	T	37	P01	"Oceaan"	"---"	0	0	---	---	"Pacific"	156	"Stille_Oceaan"	1	2	2	"O"	263125	0	203	0	0	0	0	"ceaan"	264297	609	78	0	0	0	0	6	0	609	2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Oceaan"	0.0000	0.0000	0.9183
159	7	lecontra	P01_T37	en	nl	T	37	P01	","	"---"	0	0	---	---	","	157	","	1	1	2	"Cea[aeC]"	263203	1016	78	0	0	0	0	",_"	268266	156	3360	0	0	0	0	5	3	1172	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"Cea[aeC],_"	0.0000	0.0000	0.9183
160	7	lecontra	P01_T37	en	nl	T	37	P01	"maar"	"---"	0	0	---	---	"whereas"	158	"maar"	1	1	1	"maar_"	268813	515	391	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.9183	0.0000	0.0000
161	7	lecontra	P01_T37	en	nl	T	37	P01	"veel"	"---"	0	0	---	---	"most"	159	"veel"	1	1	1	"veel_"	269547	641	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veel_"	1.5850	0.9183	1.5850
162	7	lecontra	P01_T37	en	nl	T	37	P01	"mensen"	"---"	0	0	---	---	"people"	160	"mensen"	1	1	1	"mensen_"	270360	671	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	671	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.9183	0.9183	1.5850
163	7	lecontra	P01_T37	en	nl	T	37	P01	"zien"	"---"	0	0	---	---	"regard_as"	161+164	"zien_als"	2	2	1	"zien_"	271172	406	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zien_"	1.5850	0.9183	0.0000
164	7	lecontra	P01_T37	en	nl	T	37	P01	"Plasmodium"	"---"	0	0	---	---	"Plasmodium"	162	"Plasmodium"	1	1	2	"pl[lp]Pla"	272125	1235	547	0	0	0	0	"smodium_"	274110	1453	110	0	0	0	0	13	2	2688	-2	0	0	0	0	0	0	0	0	0	0	0	1.36	---	"pl[lp]Plasmodium_"	0.0000	0.0000	1.5850
165	7	lecontra	P01_T37	en	nl	T	37	P01	"falciparum"	"---"	0	0	---	---	"falciparum"	163	"falciparum"	1	1	2	"m[m]"	273500	500	140	0	0	0	0	"falciparum_"	275656	1797	93	0	0	0	0	12	1	2297	1	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"m[m]falciparum_"	0.0000	0.0000	0.0000
166	7	lecontra	P01_T37	en	nl	T	37	P01	"als"	"---"	0	0	---	---	"regard_as"	161+164	"zien_als"	2	2	1	"als_"	277735	296	282	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	1.5850	0.9183	0.0000
167	7	lecontra	P01_T37	en	nl	T	37	P01	"een"	"---"	0	0	---	---	"a"	165	"een"	1	1	1	"een_"	278203	391	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5850
168	7	lecontra	P01_T37	en	nl	T	37	P01	"Afrikaans"	"---"	0	0	---	---	"---"	---	"Afrikaans"	0	0	1	"p[p]Afrikaans_"	280422	2359	1828	0	0	0	0	"---"	0	0	0	0	0	0	0	11	1	2359	0	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"p[p]Afrikaans_"	0.0000	0.0000	0.0000
169	7	lecontra	P01_T37	en	nl	T	37	P01	"probleem"	"---"	0	0	---	---	"problem"	166	"probleem"	1	1	1	"probleem"	282969	859	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	859	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"probleem"	0.0000	0.0000	1.5850
170	7	lecontra	P01_T37	en	nl	T	37	P01	"'"	"---"	0	0	---	---	"'"	171	"'"	1	1	1	"---"	284219	0	391	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.9183	0.9183	0.9183
171	7	lecontra	P01_T37	en	nl	T	37	P01	","	"---"	0	0	---	---	","	170	","	1	1	1	",_"	284297	250	78	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
172	7	lecontra	P01_T37	en	nl	T	37	P01	"zei"	"---"	0	0	---	---	"said"	174	"zei"	1	1	1	"zei_"	284625	344	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.9183	0.0000	0.0000
173	7	lecontra	P01_T37	en	nl	T	37	P01	"professor"	"---"	0	0	---	---	"Professor"	172	"professor"	1	1	1	"professor_"	285141	1047	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1047	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"professor_"	0.0000	0.0000	0.0000
174	7	lecontra	P01_T37	en	nl	T	37	P01	"Snow"	"---"	0	0	---	---	"Snow"	173	"Snow"	1	1	1	"Snow"	286719	406	531	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Snow"	0.0000	0.0000	0.0000
175	7	lecontra	P01_T37	en	nl	T	37	P01	"."	"---"	0	0	---	---	"."	175	"."	1	1	1	"._"	287625	219	500	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
176	8	lecontra	P01_T37	en	nl	T	37	P01	"In"	"---"	0	0	---	---	"In"	176	"In"	1	1	1	"In_"	297797	328	9953	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"In_"	0.9183	0.9183	0.9183
177	8	lecontra	P01_T37	en	nl	T	37	P01	"1998"	"---"	0	0	---	---	"1998"	177	"1998"	1	1	1	"1998_"	298469	1047	344	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"1998_"	0.0000	0.0000	0.9183
178	8	lecontra	P01_T37	en	nl	T	37	P01	"deed"	"---"	0	0	---	---	"produced"	181	"deed"	1	1	1	"deed_"	301781	688	2265	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	688	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"deed_"	1.5850	0.9183	0.9183
179	8	lecontra	P01_T37	en	nl	T	37	P01	"de"	"---"	0	0	---	---	"the"	179	"de"	1	1	1	"de_"	302531	329	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	329	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
180	8	lecontra	P01_T37	en	nl	T	37	P01	"WGO"	"---"	0	0	---	---	"WHO"	180	"WGO"	1	1	2	"WG"	303125	110	265	0	0	0	0	"O_"	304219	172	188	0	0	0	0	4	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"WGO_"	0.0000	0.0000	0.0000
181	8	lecontra	P01_T37	en	nl	T	37	P01	"schattingen"	"---"	0	0	---	---	"estimates"	182	"schattingen"	1	1	3	"I"	303328	0	93	0	0	0	0	"[I]"	304031	0	125	0	0	0	0	13	1	1328	2	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"I[I]schattingen_"	0.9183	0.0000	0.9183
182	8	lecontra	P01_T37	en	nl	T	37	P01	"over"	"---"	0	0	---	---	"of"	183	"over"	1	1	3	"_[_]"	303578	328	250	0	0	0	0	"aan"	305953	235	140	0	0	0	0	9	4	1547	1	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"_[_]aan[naa]over_"	0.9183	0.0000	0.9183
183	8	lecontra	P01_T37	en	nl	T	37	P01	"de"	"---"	0	0	---	---	"the"	184	"de"	1	1	3	"_de"	306313	250	125	0	0	0	0	"[ed_]"	308266	62	31	0	0	0	0	6	3	454	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_de[ed_]de_"	0.0000	0.0000	0.0000
184	8	lecontra	P01_T37	en	nl	T	37	P01	"verspreiding"	"---"	0	0	---	---	"extent_of"	185+186	"verspreiding_van"	2	2	2	"_hand[dnah_]"	306656	1579	93	0	0	0	0	"verspreiding_"	309735	1562	171	0	0	0	0	18	5	3141	2	0	0	0	0	0	0	0	0	0	0	0	1.77	---	"_hand[dnah_]verspreiding_"	0.9183	0.0000	0.0000
185	8	lecontra	P01_T37	en	nl	T	37	P01	"van"	"---"	0	0	---	---	"extent_of"	185+186	"verspreiding_van"	2	2	1	"van_"	311422	391	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.0000	0.0000
186	8	lecontra	P01_T37	en	nl	T	37	P01	"malaria"	"---"	0	0	---	---	"malaria"	187	"malaria"	1	1	1	"malaria_"	311938	718	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	718	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"malaria_"	0.0000	0.0000	0.0000
187	8	lecontra	P01_T37	en	nl	T	37	P01	"aan"	"---"	0	0	---	---	"based_on"	188+189	"aan_de_hand_van"	2	4	1	"aan_"	312875	453	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.9183	0.0000	0.9183
188	8	lecontra	P01_T37	en	nl	T	37	P01	"de"	"---"	0	0	---	---	"based_on"	188+189	"aan_de_hand_van"	2	4	1	"de_"	313422	234	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.9183
189	8	lecontra	P01_T37	en	nl	T	37	P01	"hand"	"---"	0	0	---	---	"based_on"	188+189	"aan_de_hand_van"	2	4	1	"hand_"	313797	563	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	563	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hand_"	0.9183	0.0000	0.9183
190	8	lecontra	P01_T37	en	nl	T	37	P01	"van"	"---"	0	0	---	---	"based_on"	188+189	"aan_de_hand_van"	2	4	1	"van_"	314469	547	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.0000	0.9183
191	8	lecontra	P01_T37	en	nl	T	37	P01	"case"	"---"	0	0	---	---	"cases"	192	"case"	1	1	1	"case_"	329422	656	14406	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	656	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"case_"	1.5850	0.9183	1.5850
192	8	lecontra	P01_T37	en	nl	T	37	P01	"reports"	"---"	0	0	---	---	"reports"	190	"reports"	1	1	1	"reports_"	330219	2891	141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2891	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"reports_"	1.5850	0.0000	0.9183
193	8	lecontra	P01_T37	en	nl	T	37	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	333360	390	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
194	8	lecontra	P01_T37	en	nl	T	37	P01	"door"	"---"	0	0	---	---	"by"	194	"door"	1	1	1	"door_"	333906	485	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.9183	0.9183	1.5850
195	8	lecontra	P01_T37	en	nl	T	37	P01	"individuele"	"---"	0	0	---	---	"individual"	195	"individuele"	1	1	2	"indiv"	334547	1000	156	0	0	0	0	"iduele_"	340172	594	906	0	0	0	0	12	0	1594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"individuele_"	0.0000	0.0000	0.9183
196	8	lecontra	P01_T37	en	nl	T	37	P01	"landen"	"---"	0	0	---	---	"countries"	196	"landen"	1	1	3	"iduën"	335656	1344	109	0	0	0	0	"[nëudi]"	339156	110	31	0	0	0	0	12	5	2189	1	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"iduën[nëudi]landen_"	0.0000	0.0000	0.0000
197	8	lecontra	P01_T37	en	nl	T	37	P01	"werden"	"---"	0	0	---	---	"compiled"	193	"werden_geleverd"	1	2	2	"_werd[drew_]"	337188	1937	188	0	0	0	0	"werden_"	345297	891	3484	0	0	0	0	12	5	2828	-3	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"_werd[drew_]werden_"	1.5850	0.9183	1.5850
198	8	lecontra	P01_T37	en	nl	T	37	P01	"geleverd"	"---"	0	0	---	---	"compiled"	193	"werden_geleverd"	1	2	1	"geg[geg]e[e]geleverd"	346438	5922	250	0	0	0	0	"---"	0	0	0	0	0	0	0	12	4	5922	-3	0	0	0	0	0	0	0	0	0	0	0	1.78	---	"geg[geg]e[e]geleverd"	1.5850	0.9183	1.5850
199	8	lecontra	P01_T37	en	nl	T	37	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	355000	156	2640	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
200	8	lecontra	P01_T37	en	nl	T	37	P01	"en"	"---"	0	0	---	---	"and"	197	"en"	1	1	1	"en_"	355375	313	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.9183
201	8	lecontra	P01_T37	en	nl	T	37	P01	"data"	"---"	0	0	---	---	"data"	198	"data"	1	1	1	"data_"	357860	578	2172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"data_"	0.9183	0.0000	0.0000
202	8	lecontra	P01_T37	en	nl	T	37	P01	"over"	"---"	0	0	---	---	"on"	199	"over"	1	1	1	"over_"	358610	546	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	546	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.0000	0.0000	0.0000
203	8	lecontra	P01_T37	en	nl	T	37	P01	"de"	"---"	0	0	---	---	"the"	200	"de"	1	1	1	"de_"	359235	562	79	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
204	8	lecontra	P01_T37	en	nl	T	37	P01	"intensiteit"	"---"	0	0	---	---	"intensity"	201	"intensiteit"	1	1	1	"n[n]intensiteit_"	360063	2312	266	0	0	0	0	"---"	0	0	0	0	0	0	0	13	1	2312	1	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"n[n]intensiteit_"	0.9183	0.0000	0.0000
205	8	lecontra	P01_T37	en	nl	T	37	P01	"van"	"---"	0	0	---	---	"of"	202	"van"	1	1	1	"van_"	362500	360	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
206	8	lecontra	P01_T37	en	nl	T	37	P01	"de"	"---"	0	0	---	---	"transmission"	203	"de_overdracht"	1	2	1	"de_"	363031	422	171	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.9183
207	8	lecontra	P01_T37	en	nl	T	37	P01	"overdracht"	"---"	0	0	---	---	"transmission"	203	"de_overdracht"	1	2	1	"overdracht_"	364235	1296	782	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"overdracht_"	0.9183	0.0000	0.9183
208	8	lecontra	P01_T37	en	nl	T	37	P01	"in"	"---"	0	0	---	---	"within"	204	"in"	1	1	1	"in_"	365688	250	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.9183	0.0000	0.9183
209	8	lecontra	P01_T37	en	nl	T	37	P01	"bepaalde"	"---"	0	0	---	---	"particular"	206	"bepaalde"	1	1	1	"een[nee]bepaalde_"	366031	1875	93	0	0	0	0	"---"	0	0	0	0	0	0	0	12	3	1875	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"een[nee]bepaalde_"	0.9183	0.0000	0.9183
210	8	lecontra	P01_T37	en	nl	T	37	P01	"regio's"	"---"	0	0	---	---	"a_region"	205+207	"regio's"	2	1	1	"regio's"	368031	750	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"regio's"	0.9183	0.9183	0.9183
211	8	lecontra	P01_T37	en	nl	T	37	P01	"."	"---"	0	0	---	---	"."	208	"."	1	1	1	"._"	368953	407	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	407	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
212	9	lecontra	P01_T37	en	nl	T	37	P01	"Maar"	"---"	0	0	---	---	"However"	209	"Maar"	1	1	1	"Maar_"	373313	703	3953	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.9183	0.0000	0.9183
213	9	lecontra	P01_T37	en	nl	T	37	P01	"het"	"---"	0	0	---	---	"it"	211	"het"	1	1	1	"het_"	374203	328	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.9183	0.9183
214	9	lecontra	P01_T37	en	nl	T	37	P01	"is"	"---"	0	0	---	---	"is"	212	"is"	1	1	1	"is_"	374688	187	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.9183	0.9183	0.9183
215	9	lecontra	P01_T37	en	nl	T	37	P01	"algemeen"	"---"	0	0	---	---	"widely_accepted"	213+214	"algemeen_geaccepteerd"	2	2	1	"algemeen_"	375110	1000	235	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1000	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"algemeen_"	1.5850	0.9183	1.5850
216	9	lecontra	P01_T37	en	nl	T	37	P01	"geaccepteerd"	"---"	0	0	---	---	"widely_accepted"	213+214	"algemeen_geaccepteerd"	2	2	1	"geaccepteerd_"	376156	1875	46	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1875	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geaccepteerd_"	1.5850	0.9183	1.5850
217	9	lecontra	P01_T37	en	nl	T	37	P01	"dat"	"---"	0	0	---	---	"that"	215	"dat"	1	1	1	"dat_"	378141	312	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.9183	0.9183	0.9183
218	9	lecontra	P01_T37	en	nl	T	37	P01	"die"	"---"	0	0	---	---	"the"	216	"die"	1	1	1	"die_"	378594	297	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.9183	0.9183	0.9183
219	9	lecontra	P01_T37	en	nl	T	37	P01	"twee"	"---"	0	0	---	---	"two"	217	"twee"	1	1	1	"twee_"	379281	438	390	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"twee_"	0.9183	0.9183	0.0000
220	9	lecontra	P01_T37	en	nl	T	37	P01	"methodes"	"---"	0	0	---	---	"methods"	218	"methodes"	1	1	1	"methodes_"	379860	1140	141	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1140	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"methodes_"	0.0000	0.0000	0.0000
221	9	lecontra	P01_T37	en	nl	T	37	P01	"geen"	"---"	0	0	---	---	"---"	---	"geen"	0	0	1	"geen_"	386953	516	5953	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geen_"	0.0000	0.0000	0.0000
222	9	lecontra	P01_T37	en	nl	T	37	P01	"goed"	"---"	0	0	---	---	"---"	---	"goed"	0	0	1	"vo[ov]v[v]goed_"	387641	5609	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	3	5609	0	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"vo[ov]v[v]goed_"	0.0000	0.0000	0.0000
223	9	lecontra	P01_T37	en	nl	T	37	P01	"beeld"	"---"	0	0	---	---	"---"	---	"beeld"	0	0	1	"be[eb]beeld_"	393422	1984	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	2	1984	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"be[eb]beeld_"	0.0000	0.0000	0.0000
224	9	lecontra	P01_T37	en	nl	T	37	P01	"geven"	"---"	0	0	---	---	"---"	---	"geven"	0	0	1	"geven"	395547	438	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"geven"	0.0000	0.0000	0.0000
225	9	lecontra	P01_T37	en	nl	T	37	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	396594	219	609	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
226	9	lecontra	P01_T37	en	nl	T	37	P01	"want"	"---"	0	0	---	---	"because"	221	"want"	1	1	1	"want_"	397125	406	312	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"want_"	0.9183	0.0000	0.9183
227	9	lecontra	P01_T37	en	nl	T	37	P01	"veel"	"---"	0	0	---	---	"many"	222	"veel"	1	1	1	"veel_"	397656	610	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veel_"	0.0000	0.0000	0.0000
228	9	lecontra	P01_T37	en	nl	T	37	P01	"gevallen"	"---"	0	0	---	---	"cases"	223	"gevallen"	1	1	1	"gevallen_"	398563	859	297	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevallen_"	0.9183	0.9183	0.0000
229	9	lecontra	P01_T37	en	nl	T	37	P01	"van"	"---"	0	0	---	---	"of"	224	"van"	1	1	1	"van_"	399766	422	344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.9183	0.0000
230	9	lecontra	P01_T37	en	nl	T	37	P01	"malaria"	"---"	0	0	---	---	"malaria"	225	"malaria"	1	1	1	"malaria_"	400391	703	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"malaria_"	0.9183	0.9183	0.0000
231	9	lecontra	P01_T37	en	nl	T	37	P01	"worden"	"---"	0	0	---	---	"are"	226	"worden"	1	1	1	"worden_"	401219	734	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	0.0000	0.0000	1.5850
232	9	lecontra	P01_T37	en	nl	T	37	P01	"niet"	"---"	0	0	---	---	"not"	227	"niet"	1	1	1	"niet_"	402094	297	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	1.5850
233	9	lecontra	P01_T37	en	nl	T	37	P01	"gerapporteerd"	"---"	0	0	---	---	"reported"	228	"gerapporteerd"	1	1	1	"gerapporteerd_"	402594	1906	203	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gerapporteerd_"	0.9183	0.0000	0.9183
234	9	lecontra	P01_T37	en	nl	T	37	P01	"aan"	"---"	0	0	---	---	"to"	229	"aan"	1	1	1	"aan_"	404672	359	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	1.5850
235	9	lecontra	P01_T37	en	nl	T	37	P01	"de"	"---"	0	0	---	---	"the"	230	"de"	1	1	1	"de_"	405063	265	32	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
236	9	lecontra	P01_T37	en	nl	T	37	P01	"authoriteiten"	"---"	0	0	---	---	"authorities"	231	"authoriteiten"	1	1	1	"authoriteiten"	405719	2125	391	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2125	1	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"authoriteiten"	0.9183	0.0000	0.0000
237	9	lecontra	P01_T37	en	nl	T	37	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	408047	156	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
238	9	lecontra	P01_T37	en	nl	T	37	P01	"en"	"---"	0	0	---	---	"and"	232	"en"	1	1	1	"en_"	408360	296	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.5850
239	9	lecontra	P01_T37	en	nl	T	37	P01	"de"	"---"	0	0	---	---	"transmission_rates"	233+234	"de_overdrachtsintensiteit"	2	2	1	"de_"	410656	219	2000	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5850	0.0000	0.9183
240	9	lecontra	P01_T37	en	nl	T	37	P01	"overdrachtsintensiteit"	"---"	0	0	---	---	"transmission_rates"	233+234	"de_overdrachtsintensiteit"	2	2	1	"overdrachtsintensiteit_"	411188	3734	313	0	0	0	0	"---"	0	0	0	0	0	0	0	23	0	3734	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"overdrachtsintensiteit_"	1.5850	0.0000	0.9183
241	9	lecontra	P01_T37	en	nl	T	37	P01	"kan"	"---"	0	0	---	---	"can"	235	"kan"	1	1	1	"kan_"	416860	437	1938	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kan_"	1.5850	0.9183	0.9183
242	9	lecontra	P01_T37	en	nl	T	37	P01	"sterk"	"---"	0	0	---	---	"widely"	237	"sterk"	1	1	1	"sterk_"	418781	657	1484	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	657	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sterk_"	0.0000	0.0000	0.9183
243	9	lecontra	P01_T37	en	nl	T	37	P01	"verschillen"	"---"	0	0	---	---	"vary"	236	"verschillen"	1	1	1	"evrschil[lihcsrve]verschillen_"	419578	3797	140	0	0	0	0	"---"	0	0	0	0	0	0	0	20	8	3797	-1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"evrschil[lihcsrve]verschillen_"	0.9183	0.9183	1.5850
244	9	lecontra	P01_T37	en	nl	T	37	P01	"door"	"---"	0	0	---	---	"because_of"	238+239	"door"	2	1	1	"per[rep]doo[ood]door_"	423625	3610	250	0	0	0	0	"---"	0	0	0	0	0	0	0	11	6	3610	3	0	0	0	0	0	0	0	0	0	0	0	3.40	---	"per[rep]doo[ood]door_"	0.0000	0.0000	0.9183
245	9	lecontra	P01_T37	en	nl	T	37	P01	"lokale"	"---"	0	0	---	---	"local"	240	"lokale"	1	1	1	"lokale_"	427469	656	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lokale_"	0.9183	0.0000	0.9183
246	9	lecontra	P01_T37	en	nl	T	37	P01	"factoren"	"---"	0	0	---	---	"factors"	241	"factoren"	1	1	1	"factoren_"	428266	1328	141	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"factoren_"	0.9183	0.0000	0.0000
247	9	lecontra	P01_T37	en	nl	T	37	P01	"als"	"---"	0	0	---	---	"such_as"	242+243	"als"	2	1	1	"als_"	429735	328	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.9183	0.0000	0.9183
248	9	lecontra	P01_T37	en	nl	T	37	P01	"het"	"---"	0	0	---	---	"the"	244	"het"	1	1	1	"het_"	430281	454	218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	454	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
249	9	lecontra	P01_T37	en	nl	T	37	P01	"weer"	"---"	0	0	---	---	"weather"	245	"weer"	1	1	1	"weer"	431141	484	406	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"weer"	0.0000	0.0000	0.0000
250	9	lecontra	P01_T37	en	nl	T	37	P01	"."	"---"	0	0	---	---	"---"	---	"."	0	0	1	"._"	432594	219	969	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
251	10	lecontra	P01_T37	en	nl	T	37	P01	"Deze"	"---"	0	0	---	---	"The"	247	"Deze"	1	1	1	"Deze_"	436016	812	3203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	812	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Deze_"	0.9183	0.0000	0.9183
252	10	lecontra	P01_T37	en	nl	T	37	P01	"nieuwe"	"---"	0	0	---	---	"new"	248	"nieuwe"	1	1	1	"nieuwe_"	437063	547	235	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nieuwe_"	0.0000	0.0000	0.0000
253	10	lecontra	P01_T37	en	nl	T	37	P01	"studie"	"---"	0	0	---	---	"study"	249	"studie"	1	1	1	"studie_"	437750	703	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"studie_"	0.0000	0.0000	0.0000
254	10	lecontra	P01_T37	en	nl	T	37	P01	"maakt"	"---"	0	0	---	---	"uses"	250	"maakt_gebruik_van"	1	3	1	"maakt_"	438766	1062	313	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1062	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maakt_"	1.5850	0.9183	1.5850
255	10	lecontra	P01_T37	en	nl	T	37	P01	"gebruik"	"---"	0	0	---	---	"uses"	250	"maakt_gebruik_van"	1	3	2	"geb"	440203	188	375	0	0	0	0	"ruik_"	441797	328	109	0	0	0	0	8	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebruik_"	1.5850	0.9183	1.5850
256	10	lecontra	P01_T37	en	nl	T	37	P01	"van"	"---"	0	0	---	---	"uses"	250	"maakt_gebruik_van"	1	3	2	"ur[ru]"	440563	1125	172	0	0	0	0	"van_"	442235	406	110	0	0	0	0	6	2	1531	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ur[ru]van_"	1.5850	0.9183	1.5850
257	10	lecontra	P01_T37	en	nl	T	37	P01	"een"	"---"	0	0	---	---	"a"	251	"een"	1	1	1	"een_"	442703	282	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.9183	1.5850
258	10	lecontra	P01_T37	en	nl	T	37	P01	"proactievere"	"---"	0	0	---	---	"more_proactive"	252+253	"proactievere"	2	1	1	"proactievere_"	443172	1438	187	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1438	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"proactievere_"	0.9183	0.0000	0.9183
259	10	lecontra	P01_T37	en	nl	T	37	P01	"aanpak"	"---"	0	0	---	---	"approach"	254	"aanpak"	1	1	2	"aanpa"	444781	485	171	0	0	0	0	"k_"	446828	188	234	0	0	0	0	7	0	673	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aanpak_"	0.9183	0.9183	0.9183
260	10	lecontra	P01_T37	en	nl	T	37	P01	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	3	"l[l]"	445422	1172	156	0	0	0	0	"in"	447141	62	125	0	0	0	0	6	3	2202	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"l[l]in[ni]en_"	0.0000	0.0000	0.0000
261	10	lecontra	P01_T37	en	nl	T	37	P01	"combineert"	"---"	0	0	---	---	"---"	---	"combineert"	0	0	2	"_c[c_]"	447360	703	157	0	0	0	0	"combineert_"	449250	1344	47	0	0	0	0	13	2	2047	0	0	0	0	0	0	0	0	0	0	0	0	1.36	---	"_c[c_]combineert_"	0.0000	0.0000	0.0000
262	10	lecontra	P01_T37	en	nl	T	37	P01	"epidemilogische"	"---"	0	0	---	---	"epidemiological"	259	"epidemilogische"	1	1	1	"ap[pa]epidemilogische"	451094	6625	500	0	0	0	0	"---"	0	0	0	0	0	0	0	17	2	6625	5	0	0	0	0	0	0	0	0	0	0	0	1.19	---	"ap[pa]epidemilogische"	0.9183	0.0000	1.5850
263	10	lecontra	P01_T37	en	nl	T	37	P01	","	"---"	0	0	---	---	","	260	","	1	1	1	",_"	457813	156	94	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
264	10	lecontra	P01_T37	en	nl	T	37	P01	"geografische"	"---"	0	0	---	---	"geographical"	261	"geografische"	1	1	1	"geografische"	458063	1359	94	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1359	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"geografische"	0.0000	0.0000	0.0000
265	10	lecontra	P01_T37	en	nl	T	37	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	459547	141	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
266	10	lecontra	P01_T37	en	nl	T	37	P01	"en"	"---"	0	0	---	---	"and"	262	"en"	1	1	1	"en_"	459828	203	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.9183
267	10	lecontra	P01_T37	en	nl	T	37	P01	"demografische"	"---"	0	0	---	---	"demographic"	263	"demografische"	1	1	1	"demografische_"	460141	1578	110	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"demografische_"	0.0000	0.0000	0.0000
268	10	lecontra	P01_T37	en	nl	T	37	P01	"data"	"---"	0	0	---	---	"data"	264	"data"	1	1	1	"data"	461828	282	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"data"	0.9183	0.0000	0.0000
269	10	lecontra	P01_T37	en	nl	T	37	P01	"."	"---"	0	0	---	---	"."	265	"."	1	1	1	"._"	462453	469	343	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
270	11	lecontra	P01_T37	en	nl	T	37	P01	"'"	"---"	0	0	---	---	"'"	266	"'"	1	1	1	"---"	473328	0	10406	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
271	11	lecontra	P01_T37	en	nl	T	37	P01	"Met"	"---"	0	0	---	---	"---"	---	"Met"	0	0	1	"Met_"	476297	672	2969	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	672	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Met_"	0.0000	0.0000	0.0000
272	11	lecontra	P01_T37	en	nl	T	37	P01	"onze"	"---"	0	0	---	---	"a"	270	"onze"	1	1	1	"onze_"	477156	360	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	360	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onze_"	1.5850	0.0000	1.5850
273	11	lecontra	P01_T37	en	nl	T	37	P01	"wetenschappelijke"	"---"	0	0	---	---	"science_-_driven"	271+272+273	"wetenschappelijke"	3	1	1	"wetenschappelijke_"	477656	1969	140	0	0	0	0	"---"	0	0	0	0	0	0	0	18	0	1969	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wetenschappelijke_"	0.9183	0.0000	0.9183
274	11	lecontra	P01_T37	en	nl	T	37	P01	"aanpak"	"---"	0	0	---	---	"approach"	274	"aanpak"	1	1	1	"aanpak_"	479766	1219	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1219	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aanpak_"	0.0000	0.0000	0.9183
275	11	lecontra	P01_T37	en	nl	T	37	P01	"proberen"	"---"	0	0	---	---	"---"	---	"proberen"	0	0	1	"proberen_"	482235	1515	1250	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1515	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"proberen_"	0.0000	0.0000	0.0000
276	11	lecontra	P01_T37	en	nl	T	37	P01	"we"	"---"	0	0	---	---	"We"	267	"we"	1	1	1	"we_"	483828	203	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	-7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"we_"	0.9183	0.9183	1.5850
277	11	lecontra	P01_T37	en	nl	T	37	P01	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	484375	438	344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
278	11	lecontra	P01_T37	en	nl	T	37	P01	"berekenen"	"---"	0	0	---	---	"---"	---	"berekenen"	0	0	1	"on[no]berekenen_"	485531	3125	718	0	0	0	0	"---"	0	0	0	0	0	0	0	12	2	3125	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"on[no]berekenen_"	0.0000	0.0000	0.0000
279	11	lecontra	P01_T37	en	nl	T	37	P01	"wie"	"---"	0	0	---	---	"who"	278	"wie"	1	1	1	"wie_"	488797	266	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wie_"	0.0000	0.0000	1.5850
280	11	lecontra	P01_T37	en	nl	T	37	P01	"risico"	"---"	0	0	---	---	"is_at_risk"	279+280+281	"risico_loopt"	3	2	1	"risico_"	489610	1390	547	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1390	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"risico_"	0.0000	0.0000	0.0000
281	11	lecontra	P01_T37	en	nl	T	37	P01	"loopt"	"---"	0	0	---	---	"is_at_risk"	279+280+281	"risico_loopt"	3	2	1	"loopt"	491219	609	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	609	3	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"loopt"	0.0000	0.0000	0.0000
282	11	lecontra	P01_T37	en	nl	T	37	P01	","	"---"	0	0	---	---	","	282	","	1	1	1	",_"	491922	203	94	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
283	11	lecontra	P01_T37	en	nl	T	37	P01	"waar"	"---"	0	0	---	---	"where"	283	"waar"	1	1	1	"waar_"	492891	672	766	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waar_"	0.0000	0.0000	0.0000
284	11	lecontra	P01_T37	en	nl	T	37	P01	"zij"	"---"	0	0	---	---	"they"	284	"zij"	1	1	2	"zij"	493719	187	156	0	0	0	0	"_"	495000	0	625	0	0	0	0	4	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zij_"	1.5850	0.9183	0.9183
285	11	lecontra	P01_T37	en	nl	T	37	P01	"zich"	"---"	0	0	---	---	"are_located"	285+286	"zich_bevinden"	2	2	2	"j[j]"	494016	359	110	0	0	0	0	"zich_"	495141	344	141	0	0	0	0	6	1	703	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"j[j]zich_"	0.0000	0.0000	0.9183
286	11	lecontra	P01_T37	en	nl	T	37	P01	"bevinden"	"---"	0	0	---	---	"are_located"	285+286	"zich_bevinden"	2	2	1	"bevinden"	495688	843	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	843	2	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"bevinden"	0.0000	0.0000	0.9183
287	11	lecontra	P01_T37	en	nl	T	37	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	496781	141	250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
288	11	lecontra	P01_T37	en	nl	T	37	P01	"en"	"---"	0	0	---	---	"and"	287	"en"	1	1	1	"en_"	497031	282	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.9183
289	11	lecontra	P01_T37	en	nl	T	37	P01	"wat"	"---"	0	0	---	---	"what"	288	"wat"	1	1	1	"wat_"	498578	375	1265	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wat_"	0.0000	0.0000	0.0000
290	11	lecontra	P01_T37	en	nl	T	37	P01	"de"	"---"	0	0	---	---	"their"	289	"de"	1	1	1	"de_"	499641	187	688	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.0000
291	11	lecontra	P01_T37	en	nl	T	37	P01	"kans"	"---"	0	0	---	---	"chances"	290	"kans"	1	1	1	"kans_"	500000	328	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kans_"	0.9183	0.0000	0.0000
292	11	lecontra	P01_T37	en	nl	T	37	P01	"is"	"---"	0	0	---	---	"would_be"	291+292	"is"	2	1	2	"i"	500469	0	141	0	0	0	0	"s_"	502344	125	625	0	0	0	0	3	0	125	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.9183	0.0000	0.9183
293	11	lecontra	P01_T37	en	nl	T	37	P01	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	3	"s"	500516	0	47	0	0	0	0	"[s]"	501719	0	156	0	0	0	0	4	1	266	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"s[s]op_"	0.0000	0.0000	0.0000
294	11	lecontra	P01_T37	en	nl	T	37	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	2	"_op[po_]"	500656	907	140	0	0	0	0	"de_"	503047	250	125	0	0	0	0	6	3	1157	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_op[po_]de_"	0.0000	0.0000	0.0000
295	11	lecontra	P01_T37	en	nl	T	37	P01	"ontwikkeling"	"---"	0	0	---	---	"---"	---	"ontwikkeling"	0	0	1	"ontwikkeling_"	503656	1704	359	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1704	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontwikkeling_"	0.0000	0.0000	0.0000
296	11	lecontra	P01_T37	en	nl	T	37	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	505422	344	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
297	11	lecontra	P01_T37	en	nl	T	37	P01	"een"	"---"	0	0	---	---	"an"	295	"een"	1	1	1	"een_"	506469	406	703	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.9183	1.5850
298	11	lecontra	P01_T37	en	nl	T	37	P01	"malaria"	"---"	0	0	---	---	"attack_of_malaria"	296+297+298	"malaria_-_aanval"	3	3	1	"malaria"	507125	735	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	735	3	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"malaria"	0.9183	0.9183	0.9183
299	11	lecontra	P01_T37	en	nl	T	37	P01	"-"	"---"	0	0	---	---	"attack_of_malaria"	296+297+298	"malaria_-_aanval"	3	3	1	"-"	508594	0	734	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.9183	0.9183	0.9183
300	11	lecontra	P01_T37	en	nl	T	37	P01	"aanval"	"---"	0	0	---	---	"attack_of_malaria"	296+297+298	"malaria_-_aanval"	3	3	1	"aanval"	508719	656	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	3	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"aanval"	0.9183	0.9183	0.9183
301	11	lecontra	P01_T37	en	nl	T	37	P01	"'"	"---"	0	0	---	---	"'"	300	"'"	1	1	1	"---"	510125	0	750	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.9183
302	11	lecontra	P01_T37	en	nl	T	37	P01	","	"---"	0	0	---	---	","	299	","	1	1	1	",_"	510219	141	94	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5850
303	11	lecontra	P01_T37	en	nl	T	37	P01	"zei"	"---"	0	0	---	---	"said"	303	"zei"	1	1	1	"zei_"	510453	328	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.9183	0.0000	0.0000
304	11	lecontra	P01_T37	en	nl	T	37	P01	"professor"	"---"	0	0	---	---	"Professor"	301	"professor"	1	1	1	"professor_"	511516	1000	735	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1000	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"professor_"	0.0000	0.0000	0.9183
305	11	lecontra	P01_T37	en	nl	T	37	P01	"Snow"	"---"	0	0	---	---	"Snow"	302	"Snow"	1	1	1	"Snow"	512891	375	375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Snow"	0.0000	0.0000	0.0000
306	11	lecontra	P01_T37	en	nl	T	37	P01	"."	"---"	0	0	---	---	"."	304	"."	1	1	1	"._"	513563	156	297	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
