Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P01_T35	en	nl	T	35	P01	1	15125	15125	4250	3156	7719	6	1110	9765	1	1110	9765	1	0	10875	0	0	10875	0	0	0	0	0	0	0	0	0	0	67	3	67	3	0	0	0	0	12	65	12	63	0	---	"Vandaag_lijden_er_meer_dan_een_half_miljard_mensen_aan_malaria_."	1.25	1.50	0.00	5.17	0.76	0.28	0.84	4.06	0.78
2	2	2	lecontra	P01_T35	en	nl	T	35	P01	1	8297	8297	484	1688	6125	3	1344	6469	2	0	7813	0	0	7813	0	0	7813	0	0	0	0	0	0	0	0	0	0	54	1	54	1	0	0	0	0	9	45	10	53	0	---	"Dat_is_twee_keer_zo_veel_als_wetenschappers_dachten_."	1.33	1.22	0.00	1.67	0.59	0.42	0.66	3.46	0.73
3	3	3	lecontra	P01_T35	en	nl	T	35	P01	1	38328	38328	4672	9970	23686	15	6595	27061	6	5454	28202	4	2016	31640	1	0	33656	0	0	0	0	0	0	0	0	0	0	191	9	191	9	0	0	0	0	29	156	30	182	0	---	"De_nieuwe_cijfers_zijn_het_resultaat_van_een_gedetailleerd_onderzoek_dat_het_tot_nu_toe_meest_accurate_beeld_vormt_van_de_ziekte_die_jaarlijks_minstens_1_miljoen_slachtoffers_maakt_."	1.03	1.07	0.17	2.31	0.56	0.49	0.76	5.35	0.83
4	4	4	lecontra	P01_T35	en	nl	T	35	P01	1	41172	41172	3031	17798	20343	24	13955	24186	14	7094	31047	4	3031	35110	1	0	38141	0	0	0	0	0	0	0	0	0	0	170	7	170	7	0	0	0	0	30	152	28	163	0	---	"Wetenschappers_denken_dat_er_zo_'n_515_miljoen_mensen_besmet_zijn_met_malaria_uit_de_risicogroep_van_2,2_miljard_mensen_,_ongeveer_een_derde_van_de_wereldbevolking_."	0.80	1.03	0.28	1.53	0.66	0.52	0.77	4.93	0.76
5	5	5	lecontra	P01_T35	en	nl	T	35	P01	2	57843	57843	21484	21530	14829	12	18623	17736	5	17920	18439	4	15390	20969	2	13203	23156	1	2	0	0	0	0	0	0	0	0	112	13	112	13	0	0	0	0	17	95	17	99	0	---	"Deze_ontdekking_vormt_een_scherp_contrast_met_de_trage_vooruitgang_in_het_gevecht_tegen_de_ziekte_."	1.47	1.41	0.47	2.59	0.93	0.83	1.05	3.60	0.63
6	6	6	lecontra	P01_T35	en	nl	T	35	P01	1	40453	40453	625	21106	18722	22	17858	21970	13	12641	27187	5	11376	28452	4	0	39828	0	0	0	0	0	0	0	0	0	0	155	26	155	26	0	0	0	0	23	118	24	129	0	---	"In_landen_als_Malawi_sterven_er_jaarlijks_meer_mensen_aan_malaria_dan_aan_aids_,_maar_toch_krijgt_de_ziekte_veel_minder_aandacht_."	0.78	0.96	0.49	2.00	0.97	0.59	1.02	4.83	0.79
7	7	7	lecontra	P01_T35	en	nl	T	35	P01	2	104625	104625	11250	54673	38702	62	43360	50015	32	31954	61421	16	16673	76702	6	0	93375	0	2	0	0	0	0	0	0	0	0	275	100	275	100	0	0	0	0	26	146	30	175	0	---	"Bussen_vol_mensen_komen_vanuit_de_hele_wereld_toe_om_de_aidsprojecten_van_Artsen_Zonder_Grenzen_in_het_land_te_bezoeken_,_maar_slechts_weinigen_zijn_geïnteresseerd_in_malaria_."	0.88	0.88	0.47	2.38	0.61	0.53	0.69	4.74	0.75
8	8	8	lecontra	P01_T35	en	nl	T	35	P01	1	24515	24515	422	6202	17891	8	4421	19672	4	3281	20812	2	2078	22015	1	0	24093	0	0	0	0	0	0	0	0	0	0	139	14	139	14	0	0	0	0	20	112	20	125	0	---	"Hoewel_vooral_kinderen_het_slachtoffer_van_de_ziekte_zijn_,_heeft_malaria_nooit_evenveel_publieke_aandacht_gekregen_als_aids_."	0.95	1.20	0.14	4.30	1.13	0.57	1.28	4.88	0.83
9	9	9	lecontra	P01_T35	en	nl	T	35	P01	1	8516	8516	1750	1313	5453	3	578	6188	1	0	6766	0	0	6766	0	0	6766	0	0	0	0	0	0	0	0	0	0	40	7	40	7	0	0	0	0	8	32	8	33	0	---	"Malaria_is_oud_en_aids_is_nieuw_."	1.00	1.00	0.00	1.00	0.00	0.00	0.00	2.75	0.60
10	10	10	lecontra	P01_T35	en	nl	T	35	P01	2	40094	40094	8157	10625	21312	16	7562	24375	7	3953	27984	2	2875	29062	1	0	31937	0	3	0	0	0	0	0	0	0	0	157	18	157	18	0	0	0	0	18	94	24	139	0	---	"Maar_het_belangrijkste_is_misschien_wel_dat_malaria_de_westerse_wereld_niet_bedreigt_,_terwijl_aids_wel_een_gevaar_voor_ons_allemaal_vormt_."	1.00	0.83	0.35	2.33	1.05	0.79	1.16	4.52	0.78
11	11	11	lecontra	P01_T35	en	nl	T	35	P01	4	41376	41376	20921	8048	12407	12	6032	14423	7	2219	18236	2	0	20455	0	0	20455	0	1	0	0	0	0	0	0	0	0	103	13	103	13	0	0	0	0	16	85	17	90	0	---	"Het_is_ongelooflijk_hoe_dodelijk_de_parasiet_,_die_via_muggen_wordt_doorgegeven_,_kan_zijn_."	0.69	0.81	0.60	3.00	1.00	0.84	1.26	4.37	0.78
12	12	12	lecontra	P01_T35	en	nl	T	35	P01	4	55156	55156	4436	20160	30560	32	13660	37060	15	6016	44704	3	3110	47610	1	0	50720	0	1	0	0	0	0	0	0	0	0	243	26	243	26	0	0	0	0	49	248	41	218	0	---	"Een_nieuwe_kaart_brengt_in_beeld_dat_malaria_in_Afrika_zo_'n_50_procent_vaker_voorkomt_dan_eerder_geschat_door_de_Wereldgezondheidsorganisatie_,_en_zo_'n_200_procent_vaker_in_gebieden_buiten_Afrika_,_zoals_Zuid_-_Oost_-_Azië_."	1.16	1.27	0.33	1.45	0.71	0.56	0.79	5.12	0.71
