Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P01_T11	en	nl	T	11	P01	8594	12000	8594	0	0	0	0	64	1	1+2+3	1+2+3	-1+1+2+3+4+5+6+7+8+9+10+11+12+13	1+2+3+4+5+6+7+8+9+10+11+12+13+14	0	2.93	2.57	+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"Loopt_alles_[_]_in_het_honderd?_Helemaal_niet._Nog_niet,_alleszins."
1	lecontra	P01_T11	en	nl	T	11	P01	22312	1	1718	0	0	0	0	1	0	3	3	13	14	0	1.00	3.00	---	---	"_"
2	lecontra	P01_T11	en	nl	T	11	P01	36390	24782	14078	0	0	0	0	133	43	4	4	-1+14+15+16+18+19+20	15+16+17+18+19+20+21+22+23+24+25+26+27	0	2.00	0.77	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"President_Sarkozy_krijgt_nog_steeds_zeer_hoge_tevreden[nedervet_egoh_reez_sdeets_gon_tgjirk]scoort_nog_steeds_erg_hoo[ooh_gre]bijzonder_hoog_in_tevredenheidsenquetes_bij_het_volk,_"
3	lecontra	P01_T11	en	nl	T	11	P01	62640	4094	1468	0	0	0	0	18	7	---	4	-1	28+29+30+31	0	0.00	0.00	---	---+---+---+---	"met_scores_tussen_[_nessut]"
4	lecontra	P01_T11	en	nl	T	11	P01	68203	3687	1469	0	0	0	0	7	7	---	4	-1	30+31+32	0	0.00	0.00	---	---+---+---	"eind_[_dni]in[nie]"
5	lecontra	P01_T11	en	nl	T	11	P01	78984	13375	7094	0	0	0	0	32	14	4	4	-1+28	30+31+32+33+34+35	0	6.00	1.50	+---	---+---+---+---+---+---	"tussen[nessut]rond_t[t]d[d_dnor]tussen__[_]65_en_70%._"
6	lecontra	P01_T11	en	nl	T	11	P01	95031	1859	2672	0	0	0	0	9	1	5	5	29+31+32+33	36+37+38	0	2.50	2.00	---+---+---+---	---+---+---	"Wat_houdt[t]"
7	lecontra	P01_T11	en	nl	T	11	P01	99687	4157	2797	0	0	0	0	14	1	5	5	31+32+33	37+38	0	3.00	2.50	---+---+---	---+---	"t_'[']Sarkonomie_"
8	lecontra	P01_T11	en	nl	T	11	P01	105000	3250	1156	0	0	0	0	15	2	5	5	-1+30+31+33+34	39+40+41+42	0	3.00	2.25	+---+---+---+---	---+---+---+---	"nu[un]nu_juist_in?_"
9	lecontra	P01_T11	en	nl	T	11	P01	126375	2047	18125	0	0	0	0	6	1	6	6	35+36	43+44	0	1.00	1.00	---+---	---+---	"i[i]Is_de"
10	lecontra	P01_T11	en	nl	T	11	P01	129765	1	1343	0	0	0	0	1	0	6	6	36	44	0	1.00	1.00	---	---	"_"
11	lecontra	P01_T11	en	nl	T	11	P01	131062	3000	1297	0	0	0	0	23	0	6	6	39+40	45+46	0	1.00	2.00	---+---	---+---	"ogenschijnlijk_vreemde_"
12	lecontra	P01_T11	en	nl	T	11	P01	135844	2171	1782	0	0	0	0	14	0	6	6	41+42	47+48	0	1.00	1.00	---+---	---+---	"mengeling_van_"
13	lecontra	P01_T11	en	nl	T	11	P01	139547	4078	1532	0	0	0	0	26	1	6	6	43+44+45	49+50+51	0	2.00	2.00	---+---+---	---+---+---	"b[b]verlaagde_belastingen_en_"
14	lecontra	P01_T11	en	nl	T	11	P01	144969	3421	1344	0	0	0	0	19	0	6	6	46+47	52	0	1.00	2.00	---+---	---	"regeringsactivisme_"
15	lecontra	P01_T11	en	nl	T	11	P01	152140	3235	3750	0	0	0	0	15	3	6	6	48+52	53+54+55	0	3.50	2.67	---+---	---+---+---	"alleen_meer[ree]aar_"
16	lecontra	P01_T11	en	nl	T	11	P01	165484	9250	10109	0	0	0	0	45	0	6+7	6+7	49+50+51+52+53+54+55+56	55+56+57+58+59+60+61+62+63+64	0	4.38	2.60	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"oppotunisme_om_het_volk_te_sussen?_Of_is_het_"
17	lecontra	P01_T11	en	nl	T	11	P01	180609	2031	5875	0	0	0	0	17	0	7	7	57+58	65+68	1	2.00	1.00	---+---	---+---	"een_samenhangende"
18	lecontra	P01_T11	en	nl	T	11	P01	186015	1641	3375	0	0	0	0	9	1	7	7	-1+59	66+67	0	1.00	1.00	+---	---+---	"nieuwe_[_],_"
19	lecontra	P01_T11	en	nl	T	11	P01	189000	3297	1344	0	0	0	0	19	0	7	7	58+60+61	68+69+70	0	2.33	1.33	---+---+---	---+---+---	"_politieke_richting"
20	lecontra	P01_T11	en	nl	T	11	P01	193640	3094	1343	0	0	0	0	9	3	7	7	61+62+63+64+65+66	70+71+72+73	0	2.00	1.50	---+---+---+---+---+---	---+---+---+---	"_voor_de_[_ed]"
21	lecontra	P01_T11	en	nl	T	11	P01	198094	7843	1360	0	0	0	0	33	0	7	7	-1+63+64+65+66+68+69+70+71	72+73+74+75+76+77+78+79+80	0	3.44	3.44	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"de_post-Bush_en_post-Blair_jaren?"
22	lecontra	P01_T11	en	nl	T	11	P01	208094	1062	2157	0	0	0	0	0	6	7	7	71	80	0	3.00	3.00	---	---	"[?neraj]"
23	lecontra	P01_T11	en	nl	T	11	P01	210359	3985	1203	0	0	0	0	15	6	7	7	71+72	80+81	0	2.00	2.00	---+---	---+---	"tjo[oj]ijperk[krep]dperk?"
24	lecontra	P01_T11	en	nl	T	11	P01	216469	765	2125	0	0	0	0	3	2	7	7	63	72	0	1.00	1.00	---	---	"[ed]het"
25	lecontra	P01_T11	en	nl	T	11	P01	218515	1	1281	0	0	0	0	1	0	7	7	72	81	0	1.00	1.00	---	---	"_"
26	lecontra	P01_T11	en	nl	T	11	P01	220390	547	1875	0	0	0	0	3	0	8	8	73+75+76+78	82+83	0	1.00	4.00	---+---+---+---	---+---	"De_"
27	lecontra	P01_T11	en	nl	T	11	P01	227969	359	7032	0	0	0	0	0	3	8	8	73+75+76+78	82+83	0	1.00	4.00	---+---+---+---	---+---	"[_eD]"
28	lecontra	P01_T11	en	nl	T	11	P01	229531	11688	1203	0	0	0	0	65	0	8	8	-1+73+75+76+77+78+79+80+81+82+83	82+83+84+85+86+87+88+89+90+91+92+93	0	1.45	1.33	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"Links_roept_nog_steeds_in_Frankrijk,_maar_vooral_tegen_zichzelf._"
29	lecontra	P01_T11	en	nl	T	11	P01	243203	2828	1984	0	0	0	0	20	0	9	9	84+85+86+87	94+95+96+97	0	1.00	1.00	---+---+---+---	---+---+---+---	"De_vakbonden_lijken_"
30	lecontra	P01_T11	en	nl	T	11	P01	253359	1125	7328	0	0	0	0	0	7	9	9	86+87	96+97	0	1.00	1.00	---+---	---+---	"[_nekjil]"
31	lecontra	P01_T11	en	nl	T	11	P01	272359	3516	17875	0	0	0	0	22	0	9	9	86+87+88	96+97+98	0	3.33	1.00	---+---+---	---+---+---	"lijken_terughoudend_om"
32	lecontra	P01_T11	en	nl	T	11	P01	279094	6843	3219	0	0	0	0	43	0	9	9	88+89+90+91+92+93+94+95	98+99+100+101+102+103+104+105+106+107	0	4.62	1.90	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"_tegen_zo'n_populaire_president_in_te_gaan."
33	lecontra	P01_T11	en	nl	T	11	P01	287281	1	1344	0	0	0	0	1	0	9	9	95	107	0	4.00	6.00	---	---	"_"
34	lecontra	P01_T11	en	nl	T	11	P01	293609	5000	6328	0	0	0	0	30	0	10	10	-1+96+101	108+109+110+112+113+114+115	1	2.67	0.86	+---+---	---+---+---+---+---+---+---	"Ze_kunnen_zich_vinden_in_zijn_"
35	lecontra	P01_T11	en	nl	T	11	P01	302172	10640	3563	0	0	0	0	54	14	10	10	-1+101+103+104+105+106+107+108+109+110	114+115+116+117+118+119+120+121+122+123	0	1.80	1.40	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"idee_over[revo_eedi_njiz]wat_hij_zegt_over_de_noodzaak_van_een_moreler"
36	lecontra	P01_T11	en	nl	T	11	P01	313890	8032	1078	0	0	0	0	45	1	10+11	10+11	111+112+113+114+115+116+117+118+119	124+125+126+127+128+129+130+131+132	0	1.00	1.22	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	",_minder_speculatieve_vorm_van_kapiti[i]alisme._"
37	lecontra	P01_T11	en	nl	T	11	P01	329969	218	8047	0	0	0	0	2	0	11	11	119	132	0	1.00	1.00	---	---	"Ze"
38	lecontra	P01_T11	en	nl	T	11	P01	334625	2265	4438	0	0	0	0	5	4	10+11	10+11	-1+118+119	131+132+133	0	0.67	0.67	+---+---	---+---+---	"[eZ_.],_en_"
39	lecontra	P01_T11	en	nl	T	11	P01	338390	12844	1500	0	0	0	0	80	6	10+11	10+11	-1+118+119+123+124+125+126+127+128+129+130+131+132+133+134	131+132+133+134+135+136+137+138+139+140+141+142+143+144	0	1.87	2.07	+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"[_ne_,]._Ze_zijn_tevreden_dat_hij_zijn_regering_geopend_heeft_voor_linkj[j]se_personen_en_"
40	lecontra	P01_T11	en	nl	T	11	P01	353156	3969	1922	0	0	0	0	22	1	11	11	136+137+138	145+146+147	0	1.00	1.33	---+---+---	---+---+---	"raciale_minderheden=[=]._"
41	lecontra	P01_T11	en	nl	T	11	P01	360797	2547	3672	0	0	0	0	14	0	12	12	139+140	148+149	0	1.00	1.00	---+---	---+---	"Sarkozy_heeft_"
42	lecontra	P01_T11	en	nl	T	11	P01	364390	1235	1046	0	0	0	0	9	0	12	12	143+144	150+151	0	5.50	2.00	---+---	---+---	"veel_van_"
43	lecontra	P01_T11	en	nl	T	11	P01	367687	4547	2062	0	0	0	0	28	0	12	12	145+146+147+148+149	152+153+154+155+156	0	1.40	1.40	---+---+---+---+---	---+---+---+---+---	"de_redenen_voor_Frankrijk's_"
44	lecontra	P01_T11	en	nl	T	11	P01	373859	8078	1625	0	0	0	0	43	1	12	12	-1+141+142+153	157+158+159+160+161	0	4.25	4.00	+---+---+---	---+---+---+---+---	"dalende_economie_correct_geïdentit[t]ficeerd._"
45	lecontra	P01_T11	en	nl	T	11	P01	384187	13938	2250	0	0	0	0	91	3	13	13	154+155+156+158+159+161+162+163+164+165+166+167+168+169	162+163+164+165+166+167+168+169+170+171+172+173+174+175+176	0	1.36	1.53	---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"De_Fransen_werken_gemidded[d]ld_gezien_heel_wat_minder_uren_er[re]per_jaar_dan_andere_Europeanen._"
46	lecontra	P01_T11	en	nl	T	11	P01	422578	1	24453	0	0	0	0	1	0	6	6	52	55	0	5.00	4.00	---	---	"r"
47	lecontra	P01_T11	en	nl	T	11	P01	441421	1548	18843	0	0	0	0	10	6	8	8	76+78	83	0	1.00	5.00	---+---	---	"[roept_]schreeuwt_"
48	lecontra	P01_T11	en	nl	T	11	P01	450734	406	7765	0	0	0	0	4	0	---	10	-1	111	0	0.00	0.00	---	---	"wel_"
