Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T28	en	nl	T	28	P01	"Respect"	"---"	0	0	---	---	"Respect"	1	"Respect"	1	1	2	"Respe"	2359	625	2359	0	0	0	0	"ct_"	4156	500	109	0	0	0	0	8	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Respect_"	0.0000	0.0000	0.0000
2	1	lecontra	P01_T28	en	nl	T	28	P01	"voor"	"---"	0	0	---	---	"for"	2	"voor"	1	1	2	"t[t]"	3312	735	328	0	0	0	0	"voor_"	5219	515	563	0	0	0	0	6	1	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"t[t]voor_"	0.0000	0.0000	0.0000
3	1	lecontra	P01_T28	en	nl	T	28	P01	"mensenrechten"	"---"	0	0	---	---	"human_rights"	3+4	"mensenrechten"	2	1	1	"mensenrechten_"	6031	1766	297	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1766	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensenrechten_"	0.9183	0.0000	0.9183
4	1	lecontra	P01_T28	en	nl	T	28	P01	"in"	"---"	0	0	---	---	"in"	5	"in"	1	1	1	"in_"	7953	234	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.9183
5	1	lecontra	P01_T28	en	nl	T	28	P01	"eender"	"---"	0	0	---	---	"any"	6	"eender_welk"	1	2	1	"eender_"	8328	734	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eender_"	0.9183	0.0000	0.9183
6	1	lecontra	P01_T28	en	nl	T	28	P01	"welk"	"---"	0	0	---	---	"any"	6	"eender_welk"	1	2	1	"welk_"	9140	735	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	735	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"welk_"	0.9183	0.0000	0.9183
7	1	lecontra	P01_T28	en	nl	T	28	P01	"land"	"---"	0	0	---	---	"country"	7	"land"	1	1	1	"land_"	10359	469	484	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"land_"	0.0000	0.0000	0.9183
8	1	lecontra	P01_T28	en	nl	T	28	P01	"moet"	"---"	0	0	---	---	"must"	8	"moet"	1	1	1	"moet_"	11437	625	609	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moet_"	0.0000	0.0000	0.0000
9	1	lecontra	P01_T28	en	nl	T	28	P01	"voortkomen"	"---"	0	0	---	---	"spring_forth_through"	9+10+11	"voortkomen_uit"	3	2	1	"voortkomen_"	12765	1141	703	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1141	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voortkomen_"	0.9183	0.0000	0.0000
10	1	lecontra	P01_T28	en	nl	T	28	P01	"uit"	"---"	0	0	---	---	"spring_forth_through"	9+10+11	"voortkomen_uit"	3	2	1	"uit_"	14078	250	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uit_"	0.9183	0.0000	0.0000
11	1	lecontra	P01_T28	en	nl	T	28	P01	"de"	"---"	0	0	---	---	"the"	12	"de"	1	1	1	"de_"	14437	266	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
12	1	lecontra	P01_T28	en	nl	T	28	P01	"wil"	"---"	0	0	---	---	"will"	13	"wil"	1	1	1	"wil_"	14875	547	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wil_"	0.0000	0.0000	0.0000
13	1	lecontra	P01_T28	en	nl	T	28	P01	"van"	"---"	0	0	---	---	"of"	14	"van"	1	1	1	"van_"	15640	360	218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
14	1	lecontra	P01_T28	en	nl	T	28	P01	"het"	"---"	0	0	---	---	"the"	15	"het"	1	1	1	"het_"	16109	406	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
15	1	lecontra	P01_T28	en	nl	T	28	P01	"volk"	"---"	0	0	---	---	"people"	16	"volk"	1	1	1	"volk_"	16812	594	297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"volk_"	0.0000	0.0000	0.0000
16	1	lecontra	P01_T28	en	nl	T	28	P01	"en"	"---"	0	0	---	---	"and"	17	"en"	1	1	1	"en_"	17531	234	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
17	1	lecontra	P01_T28	en	nl	T	28	P01	"als"	"---"	0	0	---	---	"as"	18	"als"	1	1	1	"als_"	17875	328	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
18	1	lecontra	P01_T28	en	nl	T	28	P01	"onderdeel"	"---"	0	0	---	---	"part_of"	19+20	"onderdeel_van"	2	2	2	"o"	18359	0	156	0	0	0	0	"nderdeel_"	20375	1562	203	0	0	0	0	10	0	1562	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onderdeel_"	0.9183	0.0000	0.0000
19	1	lecontra	P01_T28	en	nl	T	28	P01	"van"	"---"	0	0	---	---	"part_of"	19+20	"onderdeel_van"	2	2	2	"dner[rend]d[d]"	18437	1735	78	0	0	0	0	"van_"	22047	593	110	0	0	0	0	9	5	2328	2	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"dner[rend]d[d]van_"	0.9183	0.0000	0.0000
20	1	lecontra	P01_T28	en	nl	T	28	P01	"een"	"---"	0	0	---	---	"a"	21	"een"	1	1	1	"een_"	22765	454	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	454	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
21	1	lecontra	P01_T28	en	nl	T	28	P01	"echt"	"---"	0	0	---	---	"genuine"	22	"echt"	1	1	1	"echt_"	24125	484	906	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"echt_"	0.9183	0.0000	0.0000
22	1	lecontra	P01_T28	en	nl	T	28	P01	"democratisch"	"---"	0	0	---	---	"democratic"	23	"democratisch"	1	1	1	"democratisch_"	24750	2203	141	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"democratisch_"	0.0000	0.0000	0.0000
23	1	lecontra	P01_T28	en	nl	T	28	P01	"proces"	"---"	0	0	---	---	"process"	24	"proces"	1	1	2	"pro"	27406	219	453	0	0	0	0	"ces"	28531	359	219	0	0	0	0	6	0	578	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"proces"	0.0000	0.0000	0.0000
24	1	lecontra	P01_T28	en	nl	T	28	P01	"."	"---"	0	0	---	---	"."	25	"."	1	1	3	"v[v]"	27750	562	125	0	0	0	0	"."	29062	0	172	0	0	0	0	5	3	2218	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"v[v].s[s.]._"	0.0000	0.0000	0.0000
25	2	lecontra	P01_T28	en	nl	T	28	P01	"Zo"	"---"	0	0	---	---	"Such"	26	"Zo_'n"	1	2	4	"_"	29281	0	219	0	0	0	0	"[_]"	32172	0	172	0	0	0	0	3	1	0	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]Zo"	0.9183	0.0000	0.9183
26	2	lecontra	P01_T28	en	nl	T	28	P01	"'n"	"---"	0	0	---	---	"Such"	26	"Zo_'n"	1	2	4	"_[_]"	30812	1188	1531	0	0	0	0	"ulk"	37844	375	1344	0	0	0	0	7	4	2110	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_[_]ulk[klu]'n_"	0.9183	0.0000	0.9183
27	2	lecontra	P01_T28	en	nl	T	28	P01	"respect"	"---"	0	0	---	---	"respect"	27	"respect"	1	1	3	"_respec[cepser_]"	38375	3125	156	0	0	0	0	"respe"	43031	1109	172	0	0	0	0	15	7	5265	1	0	0	0	0	0	0	0	0	0	0	0	2.75	---	"_respec[cepser_]respect_"	0.0000	0.0000	0.9183
28	2	lecontra	P01_T28	en	nl	T	28	P01	"kan"	"---"	0	0	---	---	"can"	28	"kan"	1	1	2	"c[c]"	44406	500	266	0	0	0	0	"kan_"	46937	360	312	0	0	0	0	5	1	860	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"c[c]kan_"	0.0000	0.0000	0.0000
29	2	lecontra	P01_T28	en	nl	T	28	P01	"nooit"	"---"	0	0	---	---	"never"	29	"nooit"	1	1	1	"nooit_"	47437	688	140	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nooit_"	0.0000	0.0000	0.0000
30	2	lecontra	P01_T28	en	nl	T	28	P01	"worden"	"---"	0	0	---	---	"be"	30	"worden"	1	1	1	"worden_"	48250	703	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	0.0000	0.0000	0.9183
31	2	lecontra	P01_T28	en	nl	T	28	P01	"opgelegd"	"---"	0	0	---	---	"imposed"	31	"opgelegd"	1	1	2	"opgele"	49140	485	187	0	0	0	0	"gd_"	51437	188	500	0	0	0	0	9	0	673	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opgelegd_"	0.9183	0.0000	0.9183
32	2	lecontra	P01_T28	en	nl	T	28	P01	"door"	"---"	0	0	---	---	"by"	32	"door"	1	1	2	"fd[df]"	49781	1156	156	0	0	0	0	"door_"	51828	484	203	0	0	0	0	7	2	1640	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"fd[df]door_"	0.9183	0.9183	1.5850
33	2	lecontra	P01_T28	en	nl	T	28	P01	"buitenlandse"	"---"	0	0	---	---	"foreign"	33	"buitenlandse"	1	1	1	"buitenlandse_"	53437	1750	1125	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"buitenlandse_"	0.9183	0.0000	1.5850
34	2	lecontra	P01_T28	en	nl	T	28	P01	"militaire"	"---"	0	0	---	---	"military"	34	"militaire"	1	1	2	"m"	55656	0	469	0	0	0	0	"ilitaire_"	56531	1328	203	0	0	0	0	10	0	1328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"militaire_"	0.0000	0.0000	0.0000
35	2	lecontra	P01_T28	en	nl	T	28	P01	"macht"	"---"	0	0	---	---	"might"	35	"macht"	1	1	2	"o[o]"	55890	438	234	0	0	0	0	"macht_"	58094	578	235	0	0	0	0	7	1	1016	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"o[o]macht_"	0.9183	0.0000	0.9183
36	2	lecontra	P01_T28	en	nl	T	28	P01	"en"	"---"	0	0	---	---	"and"	36	"en"	1	1	4	"en"	58797	109	125	0	0	0	0	"[ne]en"	64953	703	188	0	0	0	0	9	6	2812	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"en[ne]en[ne]en[ne]en_"	0.9183	0.9183	1.5850
37	2	lecontra	P01_T28	en	nl	T	28	P01	"oplegging"	"---"	0	0	---	---	"coercion"	37	"oplegging"	1	1	6	"_[_]"	59078	5687	172	0	0	0	0	"_[_]"	65812	22875	156	0	0	0	0	24	15	48016	1	0	0	0	0	0	0	0	0	0	0	0	3.90	---	"_[_]_[_]_oplegging.[.gniggelpo_]_o[o_]oplegging"	1.5850	0.9183	0.9183
38	2	lecontra	P01_T28	en	nl	T	28	P01	"."	"---"	0	0	---	---	"."	38	"."	1	1	3	"nderdr[rdredn]"	90781	1984	47	0	0	0	0	"o[o]ov[vo]"	99187	1235	765	0	0	0	0	11	9	3484	1	0	0	0	0	0	0	0	0	0	0	0	10.00	---	"nderdr[rdredn]o[o]ov[vo]._"	0.0000	0.0000	0.0000
39	3	lecontra	P01_T28	en	nl	T	28	P01	"Niet"	"---"	0	0	---	---	"Not_only"	39+40	"Niet_alleen"	2	2	1	"Niet_"	141469	515	1407	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	515	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Niet_"	0.0000	0.0000	0.9183
40	3	lecontra	P01_T28	en	nl	T	28	P01	"alleen"	"---"	0	0	---	---	"Not_only"	39+40	"Niet_alleen"	2	2	1	"alleen_"	142187	766	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	766	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"alleen_"	0.0000	0.0000	0.9183
41	3	lecontra	P01_T28	en	nl	T	28	P01	"zou"	"---"	0	0	---	---	"would"	41	"zou"	1	1	1	"zou_"	143187	2703	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	2703	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	0.0000	0.0000	0.9183
42	3	lecontra	P01_T28	en	nl	T	28	P01	"een"	"---"	0	0	---	---	"a"	42	"een"	1	1	1	"een_"	146062	375	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.9183
43	3	lecontra	P01_T28	en	nl	T	28	P01	"buitenlandse"	"---"	0	0	---	---	"foreign"	43	"buitenlandse"	1	1	1	"buitenlandse_"	146687	1625	250	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"buitenlandse_"	0.0000	0.0000	0.0000
44	3	lecontra	P01_T28	en	nl	T	28	P01	"inval"	"---"	0	0	---	---	"invasion"	44	"inval"	1	1	1	"inval_"	148484	672	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"inval_"	0.9183	0.0000	0.0000
45	3	lecontra	P01_T28	en	nl	T	28	P01	"in"	"---"	0	0	---	---	"of"	45	"in"	1	1	1	"in_"	149312	203	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.9183	0.0000	0.0000
46	3	lecontra	P01_T28	en	nl	T	28	P01	"Iran"	"---"	0	0	---	---	"Iran"	46	"Iran"	1	1	1	"Iran_"	149719	703	204	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Iran_"	0.0000	0.0000	0.0000
47	3	lecontra	P01_T28	en	nl	T	28	P01	"de"	"---"	0	0	---	---	"support"	49	"de_steun"	1	2	1	"de_"	152500	297	2078	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5850
48	3	lecontra	P01_T28	en	nl	T	28	P01	"steun"	"---"	0	0	---	---	"support"	49	"de_steun"	1	2	1	"steun_"	152875	578	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"steun_"	0.0000	0.0000	1.5850
49	3	lecontra	P01_T28	en	nl	T	28	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	153500	406	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
50	3	lecontra	P01_T28	en	nl	T	28	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	154031	281	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
51	3	lecontra	P01_T28	en	nl	T	28	P01	"volk"	"---"	0	0	---	---	"---"	---	"volk"	0	0	1	"volk_"	154437	610	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	610	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"volk_"	0.0000	0.0000	0.0000
52	3	lecontra	P01_T28	en	nl	T	28	P01	"voor"	"---"	0	0	---	---	"for"	50	"voor"	1	1	1	"voor_"	155156	438	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.9183
53	3	lecontra	P01_T28	en	nl	T	28	P01	"mensenrechtenactivisme"	"---"	0	0	---	---	"human_rights_activism"	51+52+53	"mensenrechtenactivisme"	3	1	1	"mensenrechtenactivisme_"	155765	2907	171	0	0	0	0	"---"	0	0	0	0	0	0	0	23	0	2907	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensenrechtenactivisme_"	1.5850	0.9183	0.9183
54	3	lecontra	P01_T28	en	nl	T	28	P01	"verzwakken"	"---"	0	0	---	---	"weaken"	47	"verzwakken"	1	1	2	"verzw"	160015	563	1343	0	0	0	0	"akken"	161531	594	78	0	0	0	0	10	0	1157	-6	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"verzwakken"	0.9183	0.0000	1.5850
55	3	lecontra	P01_T28	en	nl	T	28	P01	","	"---"	0	0	---	---	","	54	","	1	1	2	"ék[ké]"	160765	688	187	0	0	0	0	",_"	162328	234	203	0	0	0	0	4	2	922	7	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"ék[ké],_"	0.0000	0.0000	1.5850
56	3	lecontra	P01_T28	en	nl	T	28	P01	"door"	"---"	0	0	---	---	"by"	56	"door"	1	1	1	"m[m]door_"	163937	1360	1375	0	0	0	0	"---"	0	0	0	0	0	0	0	6	1	1360	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"m[m]door_"	0.0000	0.0000	0.0000
57	3	lecontra	P01_T28	en	nl	T	28	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	2	"het"	165469	281	172	0	0	0	0	"[teh]de_"	166765	1047	125	0	0	0	0	6	3	1328	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"het[teh]de_"	0.0000	0.0000	0.0000
58	3	lecontra	P01_T28	en	nl	T	28	P01	"vernieling"	"---"	0	0	---	---	"---"	---	"vernieling"	0	0	2	"_v[v_]"	165859	781	109	0	0	0	0	"vernieling_"	168031	1250	219	0	0	0	0	13	2	2031	0	0	0	0	0	0	0	0	0	0	0	0	1.36	---	"_v[v_]vernieling_"	0.0000	0.0000	0.0000
59	3	lecontra	P01_T28	en	nl	T	28	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	169328	531	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
60	3	lecontra	P01_T28	en	nl	T	28	P01	"publieke"	"---"	0	0	---	---	"civilian"	58	"publieke"	1	1	2	"pub[bup]hg[gh]publi"	170015	3219	156	0	0	0	0	"eke_"	176609	266	656	0	0	0	0	14	5	3485	2	0	0	0	0	0	0	0	0	0	0	0	2.11	---	"pub[bup]hg[gh]publieke_"	1.5850	0.9183	1.5850
61	3	lecontra	P01_T28	en	nl	T	28	P01	"instituten"	"---"	0	0	---	---	"institutions"	61	"instituten"	1	1	3	"eke"	173297	218	63	0	0	0	0	"[eke]"	175890	63	31	0	0	0	0	14	3	1953	3	0	0	0	0	0	0	0	0	0	0	0	1.55	---	"eke[eke]instituten_"	1.5850	0.9183	0.9183
62	3	lecontra	P01_T28	en	nl	T	28	P01	"en"	"---"	0	0	---	---	"and"	62	"en"	1	1	2	"_instit[titsni_]"	173672	2187	157	0	0	0	0	"en_"	178812	235	93	0	0	0	0	10	7	2422	1	0	0	0	0	0	0	0	0	0	0	0	5.67	---	"_instit[titsni_]en_"	0.0000	0.0000	0.9183
63	3	lecontra	P01_T28	en	nl	T	28	P01	"infrastructuur"	"---"	0	0	---	---	"infrastructure"	63	"infrastructuur"	1	1	1	"infrastructuur_"	179297	3968	250	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	3968	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"infrastructuur_"	0.0000	0.0000	0.0000
64	3	lecontra	P01_T28	en	nl	T	28	P01	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	1	"en_"	183390	235	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
65	3	lecontra	P01_T28	en	nl	T	28	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	3	"het"	183765	282	140	0	0	0	0	"[teh]de"	185094	828	110	0	0	0	0	9	5	2969	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"het[teh]de[ed]het_"	0.0000	0.0000	0.0000
66	3	lecontra	P01_T28	en	nl	T	28	P01	"doden"	"---"	0	0	---	---	"---"	---	"doden"	0	0	3	"_do[od_]"	184140	844	93	0	0	0	0	"_do[od_]"	186031	859	109	0	0	0	0	12	6	2250	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_do[od_]_do[od_]doden_"	0.0000	0.0000	0.0000
67	3	lecontra	P01_T28	en	nl	T	28	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	189672	453	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
68	3	lecontra	P01_T28	en	nl	T	28	P01	"burgers"	"---"	0	0	---	---	"---"	---	"burgers"	0	0	1	"burgers_"	190312	2157	187	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2157	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"burgers_"	0.0000	0.0000	0.0000
69	3	lecontra	P01_T28	en	nl	T	28	P01	"zou"	"---"	0	0	---	---	"would"	66	"zou"	1	1	1	"zou_"	192703	609	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	609	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	0.0000	0.0000	0.9183
70	3	lecontra	P01_T28	en	nl	T	28	P01	"oorlog"	"---"	0	0	---	---	"war"	65	"oorlog"	1	1	1	"oorlog_"	193531	1125	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1125	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oorlog_"	0.9183	0.0000	1.5850
71	3	lecontra	P01_T28	en	nl	T	28	P01	"ook"	"---"	0	0	---	---	"also"	67	"ook"	1	1	1	"ch[hc]ook_"	196125	3000	1469	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	3000	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ch[hc]ook_"	0.0000	0.0000	0.9183
72	3	lecontra	P01_T28	en	nl	T	28	P01	"chaos"	"---"	0	0	---	---	"chaos"	70	"chaos"	1	1	1	"chaos_"	199265	485	140	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	485	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"chaos_"	0.0000	0.0000	1.5850
73	3	lecontra	P01_T28	en	nl	T	28	P01	"en"	"---"	0	0	---	---	"and"	71	"en"	1	1	1	"en_"	199906	219	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
74	3	lecontra	P01_T28	en	nl	T	28	P01	"instabiliteit"	"---"	0	0	---	---	"instability"	72	"instabiliteit"	1	1	1	"instabiliteit_"	200265	1563	140	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"instabiliteit_"	0.0000	0.0000	0.0000
75	3	lecontra	P01_T28	en	nl	T	28	P01	"met"	"---"	0	0	---	---	"usher_in"	68+69	"met_zich_meebrengen"	2	3	1	"brengen[negnerb]met_"	202297	3156	469	0	0	0	0	"---"	0	0	0	0	0	0	0	11	7	3156	-4	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"brengen[negnerb]met_"	1.5850	0.0000	1.5850
76	3	lecontra	P01_T28	en	nl	T	28	P01	"zich"	"---"	0	0	---	---	"usher_in"	68+69	"met_zich_meebrengen"	2	3	1	"zich_"	205578	359	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	359	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	1.5850	0.0000	1.5850
77	3	lecontra	P01_T28	en	nl	T	28	P01	"meebrengen"	"---"	0	0	---	---	"usher_in"	68+69	"met_zich_meebrengen"	2	3	1	"meebrengen"	206140	954	203	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	954	-4	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"meebrengen"	1.5850	0.0000	1.5850
78	3	lecontra	P01_T28	en	nl	T	28	P01	"."	"---"	0	0	---	---	"."	73	"."	1	1	1	"._"	207437	532	343	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	532	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5850
79	4	lecontra	P01_T28	en	nl	T	28	P01	"Het"	"---"	0	0	---	---	"Respect"	74	"Het_respect"	1	2	1	"R[R]Het_"	212328	1328	4359	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	1328	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"R[R]Het_"	0.9183	0.0000	0.9183
80	4	lecontra	P01_T28	en	nl	T	28	P01	"respect"	"---"	0	0	---	---	"Respect"	74	"Het_respect"	1	2	1	"respect_"	213875	765	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	765	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"respect_"	0.9183	0.0000	0.9183
81	4	lecontra	P01_T28	en	nl	T	28	P01	"voor"	"---"	0	0	---	---	"for"	75	"voor"	1	1	1	"voor_"	214719	453	79	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.9183
82	4	lecontra	P01_T28	en	nl	T	28	P01	"mensenrechten"	"---"	0	0	---	---	"human_rights"	76+77	"mensenrechten"	2	1	1	"mensenrechten_"	215390	1735	218	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1735	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensenrechten_"	0.9183	0.0000	0.9183
83	4	lecontra	P01_T28	en	nl	T	28	P01	"is"	"---"	0	0	---	---	"is"	78	"is"	1	1	1	"is_"	217719	187	594	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.5850	0.0000	0.9183
84	4	lecontra	P01_T28	en	nl	T	28	P01	"dan"	"---"	0	0	---	---	"---"	---	"dan"	0	0	1	"dan_"	218015	438	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.0000	0.0000	0.0000
85	4	lecontra	P01_T28	en	nl	T	28	P01	"waarschijnlijk"	"---"	0	0	---	---	"likely"	79	"waarschijnlijk"	1	1	1	"waarschijnlijk_"	218562	1953	109	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	1953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarschijnlijk_"	0.9183	0.9183	1.5850
86	4	lecontra	P01_T28	en	nl	T	28	P01	"een"	"---"	0	0	---	---	"among"	82	"een_van"	1	2	1	"een_"	221390	704	875	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	704	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.9183	1.5850
87	4	lecontra	P01_T28	en	nl	T	28	P01	"van"	"---"	0	0	---	---	"among"	82	"een_van"	1	2	1	"van_"	222203	422	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.9183	1.5850
88	4	lecontra	P01_T28	en	nl	T	28	P01	"de"	"---"	0	0	---	---	"the"	83	"de"	1	1	1	"de_"	222687	328	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
89	4	lecontra	P01_T28	en	nl	T	28	P01	"eerste"	"---"	0	0	---	---	"first"	84	"eerste"	1	1	1	"eerste_"	223140	844	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.0000	0.0000	0.0000
90	4	lecontra	P01_T28	en	nl	T	28	P01	"dingen"	"---"	0	0	---	---	"casualties"	85	"dingen_die_sneuvelen"	1	3	1	"dingen_"	224187	766	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dingen_"	1.5850	0.0000	1.5850
91	4	lecontra	P01_T28	en	nl	T	28	P01	"die"	"---"	0	0	---	---	"casualties"	85	"dingen_die_sneuvelen"	1	3	1	"die_"	225078	531	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	1.5850	0.0000	1.5850
92	4	lecontra	P01_T28	en	nl	T	28	P01	"sneuvelen"	"---"	0	0	---	---	"casualties"	85	"dingen_die_sneuvelen"	1	3	1	"sneuvelen"	225953	812	344	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	812	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"sneuvelen"	1.5850	0.0000	1.5850
93	4	lecontra	P01_T28	en	nl	T	28	P01	"."	"---"	0	0	---	---	"."	86	"."	1	1	1	"._"	227422	547	657	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5850
94	5	lecontra	P01_T28	en	nl	T	28	P01	"In"	"---"	0	0	---	---	"Instead"	87	"In_plaats_daarvan"	1	3	1	"In_"	230187	297	2218	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"In_"	0.0000	0.0000	0.0000
95	5	lecontra	P01_T28	en	nl	T	28	P01	"plaats"	"---"	0	0	---	---	"Instead"	87	"In_plaats_daarvan"	1	3	1	"plaats_"	230656	547	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"plaats_"	0.0000	0.0000	0.0000
96	5	lecontra	P01_T28	en	nl	T	28	P01	"daarvan"	"---"	0	0	---	---	"Instead"	87	"In_plaats_daarvan"	1	3	1	"daarvan_"	231328	984	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	984	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"daarvan_"	0.0000	0.0000	0.0000
97	5	lecontra	P01_T28	en	nl	T	28	P01	"is"	"---"	0	0	---	---	"is"	99	"is"	1	1	1	"is_"	232437	188	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.9183	0.9183	1.5850
98	5	lecontra	P01_T28	en	nl	T	28	P01	"de"	"---"	0	0	---	---	"the"	89	"de"	1	1	1	"de_"	232672	234	47	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	-10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	0.9183
99	5	lecontra	P01_T28	en	nl	T	28	P01	"meest"	"---"	0	0	---	---	"most"	90	"meest"	1	1	1	"meest_"	233047	562	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meest_"	0.9183	0.9183	0.9183
100	5	lecontra	P01_T28	en	nl	T	28	P01	"effectieve"	"---"	0	0	---	---	"effective"	91	"effectieve"	1	1	2	"effect"	233687	547	78	0	0	0	0	"ieve_"	235234	391	250	0	0	0	0	11	0	938	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"effectieve_"	0.9183	0.9183	0.9183
101	5	lecontra	P01_T28	en	nl	T	28	P01	"manier"	"---"	0	0	---	---	"way"	92	"manier"	1	1	2	"ei[ie]"	234422	562	188	0	0	0	0	"manier_"	235797	640	172	0	0	0	0	9	2	1202	1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"ei[ie]manier_"	0.9183	0.9183	0.9183
102	5	lecontra	P01_T28	en	nl	T	28	P01	"om"	"---"	0	0	---	---	"to"	93	"om_te"	1	2	1	"om_"	236640	250	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.9183	0.9183	1.5850
103	5	lecontra	P01_T28	en	nl	T	28	P01	"mensenrechten"	"---"	0	0	---	---	"human_rights"	95+96	"mensenrechten"	2	1	1	"mensenrechten_"	237078	1812	188	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1812	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensenrechten_"	0.0000	0.0000	1.5850
104	5	lecontra	P01_T28	en	nl	T	28	P01	"te"	"---"	0	0	---	---	"to"	93	"om_te"	1	2	1	"te_"	238953	250	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.9183	0.9183	1.5850
105	5	lecontra	P01_T28	en	nl	T	28	P01	"promoten"	"---"	0	0	---	---	"promote"	94	"promoten"	1	1	1	"promoten_"	239406	1063	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1063	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"promoten_"	0.9183	0.9183	1.5850
106	5	lecontra	P01_T28	en	nl	T	28	P01	"in"	"---"	0	0	---	---	"in"	97	"in"	1	1	1	"in_"	240640	219	171	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.9183
107	5	lecontra	P01_T28	en	nl	T	28	P01	"Iran"	"---"	0	0	---	---	"Iran"	98	"Iran"	1	1	1	"Iran_"	241078	656	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Iran_"	0.0000	0.0000	0.0000
108	5	lecontra	P01_T28	en	nl	T	28	P01	"om"	"---"	0	0	---	---	"to"	100	"om_te"	1	2	1	"om_"	241922	281	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.9183	0.9183	1.5850
109	5	lecontra	P01_T28	en	nl	T	28	P01	"morele"	"---"	0	0	---	---	"moral"	102	"morele"	1	1	1	"morele_"	242375	937	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	937	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"morele_"	0.0000	0.0000	1.5850
110	5	lecontra	P01_T28	en	nl	T	28	P01	"steun"	"---"	0	0	---	---	"support"	103	"steun"	1	1	1	"steun_"	243453	781	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"steun_"	0.0000	0.0000	0.0000
111	5	lecontra	P01_T28	en	nl	T	28	P01	"te"	"---"	0	0	---	---	"to"	100	"om_te"	1	2	2	"en_internatio"	244609	1860	375	0	0	0	0	"nale_erkenning[en_internationale_erkenning]te_"	248734	8297	969	0	0	0	0	30	27	10157	2	0	0	0	0	0	0	0	0	0	0	0	10.33	---	"en_internationale_erkenning[en_internationale_erkenning]te_"	0.9183	0.9183	1.5850
112	5	lecontra	P01_T28	en	nl	T	28	P01	"bieden"	"---"	0	0	---	---	"provide"	101	"bieden"	1	1	2	"n[n]"	246547	1218	78	0	0	0	0	"bieden_"	257203	828	172	0	0	0	0	8	1	2046	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"n[n]bieden_"	1.5850	0.9183	0.9183
113	5	lecontra	P01_T28	en	nl	T	28	P01	"aan"	"---"	0	0	---	---	"to"	107	"aan"	1	1	1	"aan_"	258109	391	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.9183	0.0000	1.5850
114	5	lecontra	P01_T28	en	nl	T	28	P01	"onafhankelijke"	"---"	0	0	---	---	"independent"	108	"onafhankelijke"	1	1	1	"onafhankelijke_"	259312	1563	812	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	1563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onafhankelijke_"	0.0000	0.0000	0.0000
115	5	lecontra	P01_T28	en	nl	T	28	P01	"mensenrechtenverdedigers"	"---"	0	0	---	---	"human_rights_defenders"	109+110+111	"mensenrechtenverdedigers"	3	1	2	"mensenrechten"	261469	1312	594	0	0	0	0	"verdedigers_"	266390	2891	625	0	0	0	0	25	0	4203	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensenrechtenverdedigers_"	1.5850	0.0000	0.0000
116	5	lecontra	P01_T28	en	nl	T	28	P01	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	2	"verded[dedrev]"	263797	1968	1016	0	0	0	0	"en_"	269515	219	234	0	0	0	0	9	6	2187	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"verded[dedrev]en_"	0.0000	0.0000	0.0000
117	5	lecontra	P01_T28	en	nl	T	28	P01	"hen"	"---"	0	0	---	---	"---"	---	"hen"	0	0	1	"hen_"	269890	360	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hen_"	0.0000	0.0000	0.0000
118	5	lecontra	P01_T28	en	nl	T	28	P01	"internationaal"	"---"	0	0	---	---	"international"	105	"internationaal"	1	1	1	"internationaal_"	270422	1843	172	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	1843	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"internationaal_"	0.9183	0.0000	0.9183
119	5	lecontra	P01_T28	en	nl	T	28	P01	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	272390	297	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
120	5	lecontra	P01_T28	en	nl	T	28	P01	"erkennen"	"---"	0	0	---	---	"---"	---	"erkennen"	0	0	1	"erkennen"	272781	844	94	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	844	0	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"erkennen"	0.0000	0.0000	0.0000
121	5	lecontra	P01_T28	en	nl	T	28	P01	","	"---"	0	0	---	---	","	112	","	1	1	1	",_"	273812	157	187	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	157	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	1.5850
122	5	lecontra	P01_T28	en	nl	T	28	P01	"en"	"---"	0	0	---	---	"and"	113	"en"	1	1	1	"en_"	274109	235	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
123	5	lecontra	P01_T28	en	nl	T	28	P01	"om"	"---"	0	0	---	---	"to"	114	"om_te"	1	2	1	"om_"	274906	297	562	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.9183	0.9183	0.9183
124	5	lecontra	P01_T28	en	nl	T	28	P01	"af"	"---"	0	0	---	---	"insist"	115	"af_dwingen"	1	2	2	"te"	275703	641	500	0	0	0	0	"[et]af_"	280390	829	156	0	0	0	0	5	2	1470	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"te[et]af_"	1.5850	0.9183	0.9183
125	5	lecontra	P01_T28	en	nl	T	28	P01	"te"	"---"	0	0	---	---	"to"	114	"om_te"	1	2	2	"_eise[esie_]"	276453	3781	109	0	0	0	0	"te_"	281344	296	125	0	0	0	0	8	5	4077	1	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"_eise[esie_]te_"	0.9183	0.9183	0.9183
126	5	lecontra	P01_T28	en	nl	T	28	P01	"dwingen"	"---"	0	0	---	---	"insist"	115	"af_dwingen"	1	2	1	"dwingen_"	281734	969	94	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dwingen_"	1.5850	0.9183	0.9183
127	5	lecontra	P01_T28	en	nl	T	28	P01	"dat"	"---"	0	0	---	---	"that"	116	"dat"	1	1	1	"dat_"	282734	500	31	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.9183
128	5	lecontra	P01_T28	en	nl	T	28	P01	"Iran"	"---"	0	0	---	---	"Iran"	117	"Iran"	1	1	1	"Iran_"	283484	610	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Iran_"	0.0000	0.0000	0.0000
129	5	lecontra	P01_T28	en	nl	T	28	P01	"zich"	"---"	0	0	---	---	"adhere_to"	118+119	"zich_houdt_aan"	2	3	1	"zich_"	284187	578	93	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	0.0000	0.0000	0.0000
130	5	lecontra	P01_T28	en	nl	T	28	P01	"houdt"	"---"	0	0	---	---	"adhere_to"	118+119	"zich_houdt_aan"	2	3	1	"houdt_"	286469	1234	1704	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"houdt_"	0.0000	0.0000	0.0000
131	5	lecontra	P01_T28	en	nl	T	28	P01	"aan"	"---"	0	0	---	---	"adhere_to"	118+119	"zich_houdt_aan"	2	3	1	"aan_"	288062	328	359	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	0.0000
132	5	lecontra	P01_T28	en	nl	T	28	P01	"de"	"---"	0	0	---	---	"the"	120	"de"	1	1	1	"de_"	288469	343	79	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	343	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
133	5	lecontra	P01_T28	en	nl	T	28	P01	"internationale"	"---"	0	0	---	---	"international"	121	"internationale"	1	1	2	"intern"	290375	765	1563	0	0	0	0	"ationale_"	292562	1391	734	0	0	0	0	15	0	2156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"internationale_"	0.0000	0.0000	1.5850
134	5	lecontra	P01_T28	en	nl	T	28	P01	"wetten"	"---"	0	0	---	---	"laws"	124	"wetten"	1	1	2	"a[a]"	291375	453	235	0	0	0	0	"wetten_"	294187	1563	234	0	0	0	0	8	1	2016	3	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"a[a]wetten_"	0.9183	0.9183	1.5850
135	5	lecontra	P01_T28	en	nl	T	28	P01	"en"	"---"	0	0	---	---	"and"	125	"en"	1	1	1	"en_"	295922	328	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.9183	0.9183	0.9183
136	5	lecontra	P01_T28	en	nl	T	28	P01	"verdragen"	"---"	0	0	---	---	"conventions"	126	"verdragen"	1	1	1	"verdragen_"	296515	1094	265	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1094	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verdragen_"	1.5850	0.9183	1.5850
137	5	lecontra	P01_T28	en	nl	T	28	P01	"rond"	"---"	0	0	---	---	"---"	---	"rond"	0	0	1	"rond_"	297656	344	47	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"rond_"	0.0000	0.0000	0.0000
138	5	lecontra	P01_T28	en	nl	T	28	P01	"mensenrechten"	"---"	0	0	---	---	"human_rights"	122+123	"mensenrechten"	2	1	1	"mensenrechten_"	298172	1718	172	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1718	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensenrechten_"	0.9183	0.9183	1.5850
139	5	lecontra	P01_T28	en	nl	T	28	P01	"die"	"---"	0	0	---	---	"that"	127	"die"	1	1	1	"die_"	300015	297	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.9183	0.9183	1.5850
140	5	lecontra	P01_T28	en	nl	T	28	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	300484	344	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
141	5	lecontra	P01_T28	en	nl	T	28	P01	"land"	"---"	0	0	---	---	"---"	---	"land"	0	0	1	"land_"	300969	359	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"land_"	0.0000	0.0000	0.0000
142	5	lecontra	P01_T28	en	nl	T	28	P01	"ondertekend"	"---"	0	0	---	---	"signed"	130	"ondertekend"	1	1	1	"g[g]ondertekend_"	301547	1375	219	0	0	0	0	"---"	0	0	0	0	0	0	0	13	1	1375	3	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"g[g]ondertekend_"	1.5850	0.9183	0.9183
143	5	lecontra	P01_T28	en	nl	T	28	P01	"heeft"	"---"	0	0	---	---	"has"	129	"heeft"	1	1	1	"heeft"	303094	359	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	359	-1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"heeft"	0.9183	0.9183	1.5850
144	5	lecontra	P01_T28	en	nl	T	28	P01	"."	"---"	0	0	---	---	"."	131	"."	1	1	1	"._"	304109	188	656	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	188	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
145	6	lecontra	P01_T28	en	nl	T	28	P01	"Dat"	"---"	0	0	---	---	"---"	---	"Dat"	0	0	6	"D[D]Om"	317953	1609	13656	0	0	0	0	"[mO]Om"	320437	1532	172	0	0	0	0	92	88	26764	0	0	0	0	0	0	0	0	0	0	0	0	24.75	---	"D[D]Om[mO]Om[mO]Het_is_het_belangrijkste_doel_van_de_mensenrechtenbeweging_om_de_Iraanse_overheid_t[tHet_is_het_belangrijkste_doel_van_de_mensenrechtenbeweging_om_de_Iraanse_overheid_]Dat_"	0.0000	0.0000	0.0000
146	6	lecontra	P01_T28	en	nl	T	28	P01	"de"	"---"	0	0	---	---	"the"	133	"de"	1	1	7	"_[_]"	319781	484	219	0	0	0	0	"_de"	322156	313	187	0	0	0	0	18	15	4781	2	0	0	0	0	0	0	0	0	0	0	0	11.00	---	"_[_]_de[ed_]hrijk[kjirh]e[e]overh[hrevo]de_"	0.0000	0.0000	1.5850
147	6	lecontra	P01_T28	en	nl	T	28	P01	"Iraanse"	"---"	0	0	---	---	"Iranian"	134	"Iraanse"	1	1	3	"_overheid"	322531	969	62	0	0	0	0	"[diehrevo_]"	328250	250	31	0	0	0	0	17	9	2094	1	0	0	0	0	0	0	0	0	0	0	0	3.25	---	"_overheid[diehrevo_]Iraanse_"	0.0000	0.0000	0.0000
148	6	lecontra	P01_T28	en	nl	T	28	P01	"overheid"	"---"	0	0	---	---	"government"	135	"overheid"	1	1	3	"_te"	323531	2219	31	0	0	0	0	"[et_]"	328172	47	32	0	0	0	0	12	3	3016	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_te[et_]overheid_"	0.9183	0.0000	0.0000
149	6	lecontra	P01_T28	en	nl	T	28	P01	"zich"	"---"	0	0	---	---	"to_abide_by"	136+137+138	"zich_aan_houdt"	3	3	2	"_overtui[iutrevo_]"	325859	2281	109	0	0	0	0	"zich_"	360437	422	125	0	0	0	0	13	8	2703	3	0	0	0	0	0	0	0	0	0	0	0	4.20	---	"_overtui[iutrevo_]zich_"	1.5850	0.9183	1.5850
150	6	lecontra	P01_T28	en	nl	T	28	P01	"aan"	"---"	0	0	---	---	"to_abide_by"	136+137+138	"zich_aan_houdt"	3	3	1	"aan_"	361078	391	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.5850	0.9183	1.5850
151	6	lecontra	P01_T28	en	nl	T	28	P01	"deze"	"---"	0	0	---	---	"these"	139	"deze"	1	1	1	"deze_"	361875	500	406	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"deze_"	0.9183	0.0000	1.5850
152	6	lecontra	P01_T28	en	nl	T	28	P01	"internationale"	"---"	0	0	---	---	"international"	140	"internationale"	1	1	1	"internationale_"	362531	1922	156	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	1922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"internationale_"	0.0000	0.0000	0.0000
153	6	lecontra	P01_T28	en	nl	T	28	P01	"standaarden"	"---"	0	0	---	---	"standards"	141	"standaarden"	1	1	1	"standaarden_"	364609	1266	156	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"standaarden_"	0.9183	0.0000	0.0000
154	6	lecontra	P01_T28	en	nl	T	28	P01	"houdt"	"---"	0	0	---	---	"to_abide_by"	136+137+138	"zich_aan_houdt"	3	3	1	"houdt"	366078	625	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	3	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"houdt"	1.5850	0.9183	1.5850
155	6	lecontra	P01_T28	en	nl	T	28	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	"_[_],_"	367000	812	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	812	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	0.0000
156	6	lecontra	P01_T28	en	nl	T	28	P01	"is"	"---"	0	0	---	---	"is"	142	"is"	1	1	1	"is_"	368000	140	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	140	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	1.5850
157	6	lecontra	P01_T28	en	nl	T	28	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	368265	297	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
158	6	lecontra	P01_T28	en	nl	T	28	P01	"belangrijkste"	"---"	0	0	---	---	"highest"	148	"belangrijkste"	1	1	1	"belangrijkste_"	368765	1750	203	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1750	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"belangrijkste_"	0.9183	0.0000	0.9183
159	6	lecontra	P01_T28	en	nl	T	28	P01	"doel"	"---"	0	0	---	---	"goal"	149	"doel"	1	1	1	"doel_"	370734	453	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doel_"	0.9183	0.0000	0.0000
160	6	lecontra	P01_T28	en	nl	T	28	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	371469	437	282	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
161	6	lecontra	P01_T28	en	nl	T	28	P01	"de"	"---"	0	0	---	---	"the"	143	"de"	1	1	1	"de_"	371953	219	47	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	0.9183
162	6	lecontra	P01_T28	en	nl	T	28	P01	"mensenrechtenbeweging"	"---"	0	0	---	---	"human_rights_movement"	144+145+146	"mensenrechtenbeweging"	3	1	1	"mensenrechtenbeweging"	372328	3250	156	0	0	0	0	"---"	0	0	0	0	0	0	0	21	0	3250	3	0	0	0	0	0	0	0	0	0	0	0	0.95	---	"mensenrechtenbeweging"	1.5850	0.9183	0.9183
163	6	lecontra	P01_T28	en	nl	T	28	P01	"."	"---"	0	0	---	---	"---"	---	"."	0	0	1	"._"	376000	187	422	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	187	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
164	6	lecontra	P01_T28	en	nl	T	28	P01	"Een"	"---"	0	0	---	---	"military_intervention"	152+153	"Een_inval"	2	2	1	"Een_"	379219	390	3032	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Een_"	0.9183	0.9183	0.0000
165	6	lecontra	P01_T28	en	nl	T	28	P01	"buitenlandse"	"---"	0	0	---	---	"foreign"	151	"buitenlandse"	1	1	1	"buitenlandse_"	379750	1515	141	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1515	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"buitenlandse_"	0.0000	0.0000	1.5850
166	6	lecontra	P01_T28	en	nl	T	28	P01	"inval"	"---"	0	0	---	---	"military_intervention"	152+153	"Een_inval"	2	2	1	"inval_"	381406	547	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"inval_"	0.9183	0.9183	0.0000
167	6	lecontra	P01_T28	en	nl	T	28	P01	"in"	"---"	0	0	---	---	"in"	154	"in"	1	1	2	"i"	382109	0	156	0	0	0	0	"n_"	382984	172	250	0	0	0	0	3	0	172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	1.5850
168	6	lecontra	P01_T28	en	nl	T	28	P01	"Iran"	"---"	0	0	---	---	"Iran"	155	"Iran"	1	1	2	"_[_]"	382328	406	219	0	0	0	0	"Iran_"	383328	516	172	0	0	0	0	6	1	922	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]Iran_"	0.0000	0.0000	0.0000
169	6	lecontra	P01_T28	en	nl	T	28	P01	"is"	"---"	0	0	---	---	"is"	156	"is"	1	1	1	"is_"	383969	156	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
170	6	lecontra	P01_T28	en	nl	T	28	P01	"enkel"	"---"	0	0	---	---	"---"	---	"enkel"	0	0	5	"de"	392156	203	8031	0	0	0	0	"[ed]een_zekere_"	393578	1687	188	0	0	0	0	22	16	3891	0	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"de[ed]een_zekere_[een_zekere_]d[d]een_[en]nkel"	0.0000	0.0000	0.0000
171	6	lecontra	P01_T28	en	nl	T	28	P01	"een"	"---"	0	0	---	---	"the"	157	"een"	1	1	3	"_[_]"	392422	968	63	0	0	0	0	"n[n]_[_]"	429656	1375	94	0	0	0	0	7	3	2937	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_]n[n]_[_]_een"	0.9183	0.0000	0.9183
172	6	lecontra	P01_T28	en	nl	T	28	P01	"manier"	"---"	0	0	---	---	"way"	159	"manier"	1	1	1	"manier_"	395484	641	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	641	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"manier_"	0.9183	0.0000	0.0000
173	6	lecontra	P01_T28	en	nl	T	28	P01	"om"	"---"	0	0	---	---	"to"	160	"om_te"	1	2	1	"om_"	396453	312	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	1.5850
174	6	lecontra	P01_T28	en	nl	T	28	P01	"te"	"---"	0	0	---	---	"to"	160	"om_te"	1	2	2	"ervoor_te_zorgen_"	397969	2203	1204	0	0	0	0	"[ervoor_te_zorgen_]te_"	434639	267	2811	0	0	0	0	20	17	2470	1	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"ervoor_te_zorgen_[ervoor_te_zorgen_]te_"	0.0000	0.0000	1.5850
175	6	lecontra	P01_T28	en	nl	T	28	P01	"verzekeren"	"---"	0	0	---	---	"---"	---	"verzekeren"	0	0	1	"verzekeren_"	435047	1281	141	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verzekeren_"	0.0000	0.0000	0.0000
176	6	lecontra	P01_T28	en	nl	T	28	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	2	"da"	400250	156	78	0	0	0	0	"t_"	401234	125	219	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
177	6	lecontra	P01_T28	en	nl	T	28	P01	"dat"	"---"	0	0	---	---	"that"	165	"dat"	1	1	2	"_[_]"	400656	359	250	0	0	0	0	"dat_"	401484	360	125	0	0	0	0	5	1	719	5	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]dat_"	0.0000	0.0000	1.5850
178	6	lecontra	P01_T28	en	nl	T	28	P01	"doel"	"---"	0	0	---	---	"goal"	166	"doel"	1	1	1	"doel_"	401969	375	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doel_"	0.0000	0.0000	0.0000
179	6	lecontra	P01_T28	en	nl	T	28	P01	"buiten"	"---"	0	0	---	---	"out_of_reach"	167+168+169	"buiten_bereik"	3	2	1	"buiten_"	402500	703	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"buiten_"	0.9183	0.9183	1.5850
180	6	lecontra	P01_T28	en	nl	T	28	P01	"bereik"	"---"	0	0	---	---	"out_of_reach"	167+168+169	"buiten_bereik"	3	2	1	"bereik_"	403344	750	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bereik_"	0.9183	0.9183	1.5850
181	6	lecontra	P01_T28	en	nl	T	28	P01	"blijft"	"---"	0	0	---	---	"---"	---	"blijft"	0	0	1	"blijft"	404890	625	796	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"blijft"	0.0000	0.0000	0.0000
182	6	lecontra	P01_T28	en	nl	T	28	P01	"."	"---"	0	0	---	---	"."	170	"."	1	1	1	"."	405750	0	235	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	1.5850
