Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P01_T22	en	nl	T	22	P01	16938	10000	16938	0	0	0	0	57	1	1	1	-1+1+3+6+7+8+10+11+12	1+2+3+4+5+6+7+8+9	0	2.33	3.89	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"De_Siciliaanse_pl[l]olitie_heeft_een_boek_in_handen_gekregen"
1	lecontra	P01_T22	en	nl	T	22	P01	29953	2844	3015	0	0	0	0	19	0	1	1	-1+13+19+20	9+10+11+12+13+14+15	0	2.50	2.00	+---+---+---	---+---+---+---+---+---+---	"_dat_voor_het_eerst"
2	lecontra	P01_T22	en	nl	T	22	P01	41344	1	8547	0	0	0	0	1	0	1	1	14	16	0	6.00	6.00	---	---	"_"
3	lecontra	P01_T22	en	nl	T	22	P01	46110	1031	4766	0	0	0	0	0	6	1	1	14+20	15+16	0	3.50	3.50	---+---	---+---	"[_tsree]"
4	lecontra	P01_T22	en	nl	T	22	P01	48219	766	1078	0	0	0	0	6	0	1	1	19+20	14+15	0	1.50	3.50	---+---	---+---	"eerst_"
5	lecontra	P01_T22	en	nl	T	22	P01	60094	1109	11109	0	0	0	0	9	0	1	1	-1+14+20	15+16+17	0	2.33	2.33	+---+---	---+---+---	"de_regels"
6	lecontra	P01_T22	en	nl	T	22	P01	66063	1	4860	0	0	0	0	1	0	1	1	25	18	0	3.00	11.00	---	---	"_"
7	lecontra	P01_T22	en	nl	T	22	P01	71860	4046	5797	0	0	0	0	6	6	1	1	-1+14+25	16+17+18	0	3.00	5.67	+---+---	---+---+---	"[_s]ing[gni]_[_]s_"
8	lecontra	P01_T22	en	nl	T	22	P01	86281	2188	10375	0	0	0	0	10	11	1	1	-1+25	17+18	0	1.50	5.50	+---	---+---	"openbaart_[_traabnepo_"
9	lecontra	P01_T22	en	nl	T	22	P01	91391	1109	2922	0	0	0	0	0	9	1	1	14+20	15+16	0	3.50	3.50	---+---	---+---	"sleger_ed"
10	lecontra	P01_T22	en	nl	T	22	P01	98188	953	5688	0	0	0	0	0	17	1	1	-1+19+20	11+12+13+14+15	0	1.00	1.40	+---+---	---+---+---+---+---	"_tsree_teh_roov_t]"
11	lecontra	P01_T22	en	nl	T	22	P01	100438	9047	1297	0	0	0	0	41	3	1	1	-1+13+14+19+20	10+11+12+13+14+15+16+17	0	3.20	2.50	+---+---+---+---	---+---+---+---+---+---+---+---	"t_d[d]voor_het_eerst_de_regels_beschrijft_om[mo]"
12	lecontra	P01_T22	en	nl	T	22	P01	111266	1015	1781	0	0	0	0	9	0	1	1	-1+25	17+18	0	1.50	5.50	+---	---+---	"over_wie_"
13	lecontra	P01_T22	en	nl	T	22	P01	113719	23187	1438	0	0	0	0	119	4	1	1	-1+26+27+28+29+30+31+32+33+34+35+36+37+38+39+40+41+42+43+44+45+46+47	19+20+21+22+23+24+25+26+27+28+29+30+31+32+33+34+35+36+37+38+39+40	0	1.70	1.68	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"beschermingsgeld_(pizo[o]zo)_moet_betalen_aan_de_Mafia,_hoe_veel_ze_moeten_betalen,_en_wie_v[v]v[v]a[a]daarvoor_vrijgesteld_wordt._"
14	lecontra	P01_T22	en	nl	T	22	P01	150672	5422	13766	0	0	0	0	35	0	2	2	48+49+50+51+52	41+42+43+44+45+46+47	0	3.20	1.00	---+---+---+---+---	---+---+---+---+---+---+---	"Deze_regelgeving,_die_tot_in_detail"
15	lecontra	P01_T22	en	nl	T	22	P01	157500	1	1406	0	0	0	0	1	0	2	2	52	47	0	12.00	1.00	---	---	"_"
16	lecontra	P01_T22	en	nl	T	22	P01	159735	7656	2235	0	0	0	0	36	2	2	2	53+55+56+57+58+59	48+49+50+51+52+53	0	2.33	2.00	---+---+---+---+---+---	---+---+---+---+---+---	"de_illegale_betalingen_aa[aa]in_de_Vucci"
17	lecontra	P01_T22	en	nl	T	22	P01	168500	8594	1109	0	0	0	0	42	0	2	2	52+58+59+60+61+62+63+64	53+54+55+56+57+58+59	0	2.50	2.57	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"riaregio_in_Palermo_beschrijft,_geeft_het_"
18	lecontra	P01_T22	en	nl	T	22	P01	178375	7453	1281	0	0	0	0	47	0	2	2	-1+65+66+67+68+69	60+61+62+63+64+65+66+67	0	3.00	2.38	+---+---+---+---+---	---+---+---+---+---+---+---+---	"tot_nu_toe_meest_gedetailleerde_beeld_ooit_over"
19	lecontra	P01_T22	en	nl	T	22	P01	188047	2656	2219	0	0	0	0	14	0	2	2	69+70+71+72	67+68+69+70	0	2.50	1.25	---+---+---+---	---+---+---+---	"_hoe_de_Mafia_"
20	lecontra	P01_T22	en	nl	T	22	P01	192235	8921	1532	0	0	0	0	60	0	2	2	-1+74+75+76+77+78+79+80+81	71+72+73+74+75+76+77+78+79	0	1.89	1.67	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"nog_steeds_de_handel_controleert_in_de_Siciliaanse_hoofdstad"
21	lecontra	P01_T22	en	nl	T	22	P01	203000	235	1844	0	0	0	0	2	0	2	2	82	80	0	1.00	1.00	---	---	",_"
22	lecontra	P01_T22	en	nl	T	22	P01	205625	4500	2390	0	0	0	0	27	1	2	2	-1+85+86+87+88+91	81+82+83+84+85+86	0	1.33	1.50	+---+---+---+---+---	---+---+---+---+---+---	"zelfs_tien_a[a]jaar_nadat_het_"
23	lecontra	P01_T22	en	nl	T	22	P01	211235	5640	1110	0	0	0	0	32	4	2	2	88+89+90+91+92+93	85+86+87+88+89+90	0	2.67	2.50	---+---+---+---+---+---	---+---+---+---+---+---	"[_teh]ze_haar_pistolen_moest_opgeven._"
24	lecontra	P01_T22	en	nl	T	22	P01	218406	1	1531	0	0	0	0	1	0	2	2	93	90	0	3.00	4.00	---	---	"_"
25	lecontra	P01_T22	en	nl	T	22	P01	221766	12703	3360	0	0	0	0	73	2	3	3	-1+94+95+96+97+98+99	91+92+93+94+95+96+97+98+99+100	0	1.57	0.70	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"De_ontdell[ll]kking_van_het_boek_komt_er_middenin_heropgeleefde_controversie_"
26	lecontra	P01_T22	en	nl	T	22	P01	236078	11797	1609	0	0	0	0	55	8	3	3	-1+101+102+103+104+105+106+107	101+102+103+104+105+106+107+108	0	1.00	1.00	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"rond[dnor]omtrent_de_kr[rk]macht_en_im[mi]belangrijkheid_van_de_Madia"
27	lecontra	P01_T22	en	nl	T	22	P01	252796	548	4921	0	0	0	0	5	8	3	3	-1+101	101+102	0	1.00	1.00	+---	---+---	"[omtrent_]nadat"
28	lecontra	P01_T22	en	nl	T	22	P01	257875	1	4531	0	0	0	0	1	0	---	3	-1	101	0	0.00	0.00	---	---	"_"
29	lecontra	P01_T22	en	nl	T	22	P01	260766	7172	2891	0	0	0	0	47	1	3	3	-1+107+111+112+113+114+115+116	108+109+110+111+112+113+114	0	2.00	2.57	+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"_dit_weekend_in_een_televisiec[c]documentaire_werd"
30	lecontra	P01_T22	en	nl	T	22	P01	269469	2047	1531	0	0	0	0	10	0	---	3	-1	114+115	0	0.00	0.00	---	---+---	"_besproken"
31	lecontra	P01_T22	en	nl	T	22	P01	273141	16172	1625	0	0	0	0	73	8	3	3	-1+119+120+121+122+123+124+125	116+117+118+119+120+121+122+123+124+125+126+127	0	2.25	1.42	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	",_en_waaro[o]in_beweerd_werd_dat_80_procent_van_de_Sicia[a]liaanse_winkel[lekniw]zaken_"
32	lecontra	P01_T22	en	nl	T	22	P01	291125	4406	1812	0	0	0	0	27	0	3	3	126+127+128+129	128+129+130	0	2.00	2.67	---+---+---+---	---+---+---	"beschermingsgeld_betalen.__"
33	lecontra	P01_T22	en	nl	T	22	P01	297500	6656	1969	0	0	0	0	47	0	4	4	130+131+132+133+134+135+136+137	131+132+133+134+135+136+137+138	0	1.00	1.00	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"De_gouverneur_van_het_eiland,_Salvatore_Cuffaro"
34	lecontra	P01_T22	en	nl	T	22	P01	305406	1	1250	0	0	0	0	1	0	4	4	138	139	0	1.00	1.00	---	---	","
35	lecontra	P01_T22	en	nl	T	22	P01	307735	2390	2329	0	0	0	0	11	0	4	4	-1+138+139+140+141+142	139+140+141+142+143	0	2.00	1.00	+---+---+---+---+---	---+---+---+---+---	"_die_zelfs_"
36	lecontra	P01_T22	en	nl	T	22	P01	312531	407	2406	0	0	0	0	1	2	4	4	-1+139+140+141+142	141+142+143	0	2.20	1.33	+---+---+---+---	---+---+---	"[_s]_"
37	lecontra	P01_T22	en	nl	T	22	P01	317844	7234	4906	0	0	0	0	44	4	4	4	-1+140+141+142+143+144+145	142+143+144+145+146+147+148+149	0	3.14	1.62	+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"verdacht_wordt_van_Mafi[ifaM]banden_met_de_Mafia,_"
38	lecontra	P01_T22	en	nl	T	22	P01	332375	22547	7297	0	0	0	0	109	24	4	4	146+147+148+149+150+151+152+153+155+156+157+158+159+160	150+151+152+153+154+155+156+157+158+159+160	0	2.79	4.45	---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"heeft_de_Italiaanse_regeringsleider_een_pr[rp]klachtenb[bnethcalk_]_brief_[_feirb]klachtenbrief_over_de_documentari[ir]ire_gestiird[drii]uurd._"
39	lecontra	P01_T22	en	nl	T	22	P01	357000	9172	2078	0	0	0	0	37	0	5	5	161+162+163+164+166+167+169	161+162+163+164+165+166+167+168	0	1.57	1.50	---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"Om_te_beweren_dat_vandaag_in_Sicilië_"
40	lecontra	P01_T22	en	nl	T	22	P01	369031	3500	2859	0	0	0	0	19	1	5	5	-1+171+172+173+174	169+170+171+172+173	0	0.80	1.20	+---+---+---+---	---+---+---+---+---	"80_procent_van_de_h[h]"
41	lecontra	P01_T22	en	nl	T	22	P01	373672	1219	1141	0	0	0	0	7	0	---	5	-1	173	0	0.00	0.00	---	---	"handels"
42	lecontra	P01_T22	en	nl	T	22	P01	376063	1109	1172	0	0	0	0	6	0	---	5	-1	173	0	0.00	0.00	---	---	"zaken_"
43	lecontra	P01_T22	en	nl	T	22	P01	378344	2734	1172	0	0	0	0	20	0	5	5	176+177+178	174+175+176	0	2.33	2.33	---+---+---	---+---+---	"pizzo_moeten_betalen"
44	lecontra	P01_T22	en	nl	T	22	P01	382828	8032	1750	0	0	0	0	49	2	5	5	-1+181+182+183+184+185+186+187+188	177+178+179+180+181+182+183+184+185	0	1.33	1.33	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	",_en_dat_zij_die_dat_weigeren_gedwin[ni]ongen_worden_"
45	lecontra	P01_T22	en	nl	T	22	P01	394406	17532	3546	0	0	0	0	74	14	5	5	189+190+191+192+193+194+195+196+197+198+199+200+201	186+187+188+189+190+191+192+193+194+195+196+197+198	0	2.46	2.31	---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"onder_c[c]voortdurende[ednerudtroov]gewapen[n]pende_bescherming_te_leven,_is_onwaar,_zei_hij._"
46	lecontra	P01_T22	en	nl	T	22	P01	421110	156	9172	0	0	0	0	0	2	5	5	192	187	0	1.00	1.00	---	---	"[ep]"
47	lecontra	P01_T22	en	nl	T	22	P01	437422	2141	16156	0	0	0	0	4	0	6	6	202+203	199+200	0	1.00	1.00	---+---	---+---	"Dit_"
48	lecontra	P01_T22	en	nl	T	22	P01	454047	7250	14484	0	0	0	0	33	3	6	6	-1+204+206+207+208+209+210+211+212+213+214+215	201+202+203+204+205+206+207+208	0	1.08	2.25	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"schaadt_ons_imago_enorm,_net_wann[nna]"
49	lecontra	P01_T22	en	nl	T	22	P01	463360	3390	2063	0	0	0	0	23	0	6	6	211+212+213+214+215+217	207+208+209	0	1.00	3.33	---+---+---+---+---+---	---+---+---	"anner_tien_belangrijke_"
50	lecontra	P01_T22	en	nl	T	22	P01	467985	750	1235	0	0	0	0	2	2	6	6	218	210	0	1.00	1.00	---	---	"in[ni]"
51	lecontra	P01_T22	en	nl	T	22	P01	470594	8109	1859	0	0	0	0	52	0	6	6	-1+218+219+220+221+222+223+227+228	210+211+212+213+214+215+216+217	0	2.11	2.12	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"entrepeneurs_uit_het_noorden_op_het_eiland_toekomen_"
52	lecontra	P01_T22	en	nl	T	22	P01	479735	2312	1032	0	0	0	0	15	0	6	6	-1+224	218+219	0	1.50	1.00	+---	---+---	"voor_onderzoek."
53	lecontra	P01_T22	en	nl	T	22	P01	483469	29656	1422	0	0	0	0	161	18	6+7+8+9	6+7+8+9	-1+224+225+229+230+231+232+233+234+235+236+237+238+239+240+241+242+243+244+245+246+247+248+249+250+251+252+253+254+256	218+219+220+221+222+223+224+225+226+227+228+229+230+231+232+233+234+235+236+237+238+239+240+241+242+243+244+245+246+247+248	0	1.70	1.71	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"[.keozredno_roov]om_er_te_investeren._S[S]Slechts_5_tot_10_procent_van_de_hands[s]elseigenaars_betalen_pizzo._Als_de_magistraten_iets_anders_beweren,_gl[l]eloof_ik_hen_niet._Maar_Cuffaro_"
54	lecontra	P01_T22	en	nl	T	22	P01	514594	16141	1469	0	0	0	0	90	3	9	9	-1+257+258+259+260+261+263+264+265+266+267+268+269+270+271+272+273+274+275	249+250+251+252+253+254+255+256+257+258+259+260+261+262+263+264+265+266+267+268	0	6.84	4.15	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"zal_het_misschien_moeilijker_vinden_om_het_woord-voor-woord,_straat-voor-straat_be[eb_]-bewijs_"
55	lecontra	P01_T22	en	nl	T	22	P01	532953	7360	2218	0	0	0	0	32	0	9	9	276+277+278+280+281+283	269+270+271+272+273+274+275+276	0	3.50	2.50	---+---+---+---+---+---	---+---+---+---+---+---+---+---	"van_de_Mafia-invloed_in_het_boek"
56	lecontra	P01_T22	en	nl	T	22	P01	543250	2031	2937	0	0	0	0	1	12	9	9	261+280+281+283	274+275+276+277	0	7.75	2.25	---+---+---+---	---+---+---+---	"_[_keob_teh_ni]"
57	lecontra	P01_T22	en	nl	T	22	P01	546297	1375	1016	0	0	0	0	2	1	9	9	280+281	274+275	0	2.50	2.00	---+---	---+---	"te[e]"
58	lecontra	P01_T22	en	nl	T	22	P01	548750	6313	1078	0	0	0	0	29	0	9	9	261+262+280+281+283+295	274+275+276+277+278+279	0	9.67	7.17	---+---+---+---+---+---	---+---+---+---+---+---	"e_weerleggen_wanneer_het_uit_"
59	lecontra	P01_T22	en	nl	T	22	P01	556375	9313	1312	0	0	0	0	22	41	9	9+10	-1+261+262+280+281+283+295	274+275+276+277+278+279+280	0	8.29	6.14	+---+---+---+---+---+---	---+---+---+---+---+---+---	"het_boek[keob_teh_tiu_teh_reennaw_neggelreew_et]un[n]-[-u]in_dit_boek"
60	lecontra	P01_T22	en	nl	T	22	P01	566860	2312	1172	0	0	0	0	15	0	9	9	261+262+283+295	276+277+278+279	0	13.25	9.75	---+---+---+---	---+---+---+---	"_te_weerleggen."
61	lecontra	P01_T22	en	nl	T	22	P01	602766	5109	33594	0	0	0	0	37	0	9	9+10	-1+295	279+280+281+282+283+284+285+286	0	1.50	4.12	+---	---+---+---+---+---+---+---+---	"_Het_werd_in_beslag_genomen_toen_een_"
62	lecontra	P01_T22	en	nl	T	22	P01	609328	2500	1453	0	0	0	0	7	1	---	10	-1	287+288+289	0	0.00	0.00	---	---+---+---	"kleine_[_"
63	lecontra	P01_T22	en	nl	T	22	P01	613094	1	1266	0	0	0	0	0	1	---	10	-1	288	0	0.00	0.00	---	---	"e]"
64	lecontra	P01_T22	en	nl	T	22	P01	614375	797	1281	0	0	0	0	2	1	---	10	-1	287+288	0	0.00	0.00	---	---+---	"e[e]_"
65	lecontra	P01_T22	en	nl	T	22	P01	616688	906	1516	0	0	0	0	8	0	---	10	-1	288	0	0.00	0.00	---	---	"bendelid"
66	lecontra	P01_T22	en	nl	T	22	P01	618875	1	1281	0	0	0	0	1	0	---	10	-1	288	0	0.00	0.00	---	---	"_"
67	lecontra	P01_T22	en	nl	T	22	P01	620000	8563	1125	0	0	0	0	40	4	---	10	-1	289+290+291+292+293+294	0	0.00	0.00	---	---+---+---+---+---+---	"ge[eg]recent_gearresteerd_werd_in_Palerom[mo]mo."
68	lecontra	P01_T22	en	nl	T	22	P01	661750	47	33187	0	0	0	0	2	0	---	3	-1	114	0	0.00	0.00	---	---	"en"
