Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P01_T40	en	nl	T	40	P01	1	22641	22641	6078	6781	9782	8	4188	12375	2	3563	13000	1	3563	13000	1	0	16563	0	0	0	0	0	0	0	0	0	0	79	2	79	2	0	0	0	0	14	64	15	76	0	---	"De_levensverwachting_in_Zimbabwe_is_33_jaar_,_vergeleken_met_63_jaar_in_1988_."	1.29	1.29	0.13	1.50	0.46	0.31	0.51	3.94	0.73
2	2	2	lecontra	P01_T40	en	nl	T	40	P01	1	55547	55547	953	34485	20109	26	30281	24313	16	23156	31438	6	19156	35438	3	11610	42984	1	0	0	0	0	0	0	0	0	0	149	52	149	52	0	0	0	0	18	91	17	97	0	---	"De_dalende_kwaliteit_van_de_gezondheidszorg_valt_samen_met_een_snelle_stijging_in_HIV_-_infecties_."	1.22	1.11	0.28	1.56	0.37	0.98	1.10	4.21	0.73
3	3	3	lecontra	P01_T40	en	nl	T	40	P01	1	48906	48906	500	21611	26795	23	18813	29593	16	12470	35936	6	8204	40202	3	0	48406	0	0	0	0	0	0	0	0	0	0	197	34	197	34	0	0	0	0	31	151	32	163	0	---	"Een_verslag_van_Unicef_toont_aan_dat_het_land_het_vierde_hoogste_aantal_HIV_-_of_aids_-_besmettingen_ter_wereld_heeft_,_waarbij_minstens_een_op_vier_mensen_besmet_is_."	0.90	1.06	0.37	2.00	0.64	0.51	0.78	5.25	0.80
4	4	4	lecontra	P01_T40	en	nl	T	40	P01	1	41891	41891	8609	12845	20437	17	10657	22625	11	4968	28314	3	2672	30610	1	0	33282	0	0	0	0	0	0	0	0	0	0	167	10	167	10	0	0	0	0	31	142	30	157	0	---	"De_regering_in_Harare_heeft_een_aids_-_belasting_van_6_procent_ingevoerd_om_het_probleem_te_bestrijden_,_maar_het_is_niet_duidelijk_waar_dit_geld_naartoe_gaat_."	1.10	1.10	0.20	2.42	0.47	0.44	0.62	5.22	0.80
5	5	5	lecontra	P01_T40	en	nl	T	40	P01	1	46687	46687	6656	20971	19060	25	15344	24687	11	10126	29905	4	7063	32968	2	0	40031	0	2	0	0	0	0	0	0	0	0	156	15	156	15	0	0	0	0	24	116	24	141	0	---	"Slechts_twee_ziekenhuizen_in_Bulawayo_kunnen_anti_-_retrovirale_medicijnen_geven_,_en_de_wachttijd_voor_een_eerste_afspraak_is_al_vijf_maanden_."	1.08	1.17	0.09	1.71	0.58	0.35	0.67	4.70	0.76
6	6	6	lecontra	P01_T40	en	nl	T	40	P01	1	14844	14844	344	7236	7264	11	4407	10093	4	3015	11485	2	0	14500	0	0	14500	0	0	0	0	0	0	0	0	0	0	66	3	66	3	0	0	0	0	7	37	11	63	0	---	"Veel_medewerkers_herinneren_zich_de_tijd_waarin_het_beter_was_."	2.29	1.29	0.64	3.00	1.58	1.36	1.58	3.59	0.82
7	7	7	lecontra	P01_T40	en	nl	T	40	P01	1	33937	33937	1344	17532	15061	12	14640	17953	4	13984	18609	3	11031	21562	1	11031	21562	1	0	0	0	0	0	0	0	0	0	129	3	129	3	0	0	0	0	19	107	24	126	0	---	"Toen_Zimbabwe_onafhankelijk_werd_,_schepte_het_land_op_dat_het_de_beste_gezondheidszorg_van_het_continent_had_,_na_Zuid_-_Adrika_."	1.26	1.21	0.26	2.68	0.76	0.71	1.20	5.10	0.87
8	8	8	lecontra	P01_T40	en	nl	T	40	P01	1	24485	24485	532	12000	11953	13	9734	14219	7	7813	16140	4	5375	18578	2	0	23953	0	0	0	0	0	0	0	0	0	0	101	13	101	13	0	0	0	0	14	69	16	88	0	---	"Het_enige_dat_de_nieuwe_regering_moest_doen_,_was_haar_voor_iedereen_toegankelijk_maken_."	1.07	1.14	0.15	2.14	0.44	0.31	0.55	4.17	0.77
9	9	9	lecontra	P01_T40	en	nl	T	40	P01	1	26562	26562	578	12967	13017	13	9781	16203	5	7719	18265	2	7719	18265	2	5016	20968	1	0	0	0	0	0	0	0	0	0	102	12	102	12	0	0	0	0	17	79	18	92	0	---	"'_Toen_we_onafhankelijk_werden_,_had_Zimbabwe_een_heel_goede_gezondheidszorg_'_,_zei_de_dokter_."	0.94	1.06	0.35	1.35	0.39	0.57	0.73	4.55	0.80
10	10	10	lecontra	P01_T40	en	nl	T	40	P01	1	12844	12844	563	4548	7733	8	3829	8452	6	0	12281	0	0	12281	0	0	12281	0	0	0	0	0	0	0	0	0	0	58	6	58	6	0	0	0	0	11	47	11	53	0	---	"'_Witte_mensen_kregen_het_grootste_stuk_van_de_taart_."	1.18	1.18	0.34	1.27	0.49	0.54	0.59	3.81	0.76
11	11	11	lecontra	P01_T40	en	nl	T	40	P01	1	15625	15625	266	3717	11642	8	2170	13189	4	0	15359	0	0	15359	0	0	15359	0	0	0	0	0	0	0	0	0	0	98	0	98	0	0	0	0	0	19	74	20	99	0	---	"Maar_nu_,_na_dit_alles_,_is_onze_gezondheidssector_op_hetzelfde_niveau_belandt_als_in_Burkina_Faso_._'"	1.74	1.84	0.44	2.68	0.71	1.01	1.19	4.24	0.73
