Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P01_T17	en	nl	T	17	P01	6047	3828	6047	0	0	0	0	15	0	1	1	1+2+3+4	1+2+3+4	0	1.00	1.00	---+---+---+---	---+---+---+---	"Seks,_cocaïne,_"
1	lecontra	P01_T17	en	nl	T	17	P01	30625	2734	20750	0	0	0	0	12	0	1	1	4+7	4+5	0	1.00	2.00	---+---	---+---	"adellieden,_"
2	lecontra	P01_T17	en	nl	T	17	P01	42234	3172	8875	0	0	0	0	3	15	1	1	4+7	4+5	0	1.00	2.00	---+---	---+---	"een[nee_,nedeilleda"
3	lecontra	P01_T17	en	nl	T	17	P01	60672	891	15266	0	0	0	0	0	15	1	1	1+2+3+4	1+2+3+4	0	1.00	1.00	---+---+---+---	---+---+---+---	"_,enïacoc_,skeS]"
4	lecontra	P01_T17	en	nl	T	17	P01	79109	2063	17546	0	0	0	0	11	0	1	1	1+2+3+4	1+2+3+4	0	1.00	1.00	---+---+---+---	---+---+---+---	"Seks,_coca*"
5	lecontra	P01_T17	en	nl	T	17	P01	82594	5297	1422	0	0	0	0	29	1	1	1	3+4+5+6+7	3+4+5+6+7+8	0	2.20	1.33	---+---+---+---+---	---+---+---+---+---+---	"[*]ïne,_de_koninklijke_familie,_"
6	lecontra	P01_T17	en	nl	T	17	P01	90703	2875	2812	0	0	0	0	14	4	1	1	5	8+9	0	5.00	1.00	---	---+---	"opkop[pokp]mkoperij,"
7	lecontra	P01_T17	en	nl	T	17	P01	95703	10297	2125	0	0	0	0	41	36	1	1	5+6+7+8+9+10	5+6+7+8+9+10+11+12+13	0	2.83	1.44	---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"[,],_[_,jirepokmo_,eilimaf_ekjilkninok_ed]omkoperij,_de_koninklijke_familie,_een_"
8	lecontra	P01_T17	en	nl	T	17	P01	108984	1110	2984	0	0	0	0	2	2	1	1	9+10	11+12+13	0	1.50	1.00	---+---	---+---+---	"[_n]n_"
9	lecontra	P01_T17	en	nl	T	17	P01	114531	719	4437	0	0	0	0	0	4	1	1	9+10	11+12	0	1.50	1.00	---+---	---+---	"[_nee]"
10	lecontra	P01_T17	en	nl	T	17	P01	125234	6329	9984	0	0	0	0	49	0	1	1	-1+9+10+14	11+12+13+14+15+16+17	0	2.00	1.00	+---+---+---	---+---+---+---+---+---+---	"een_bekend_gezicht_in_het_Londense_uitgaansleven_"
11	lecontra	P01_T17	en	nl	T	17	P01	133156	1328	1593	0	0	0	0	11	0	1	1	-1+17+18	18+19+20	0	1.00	1.33	+---+---	---+---+---	"die_in_een_"
12	lecontra	P01_T17	en	nl	T	17	P01	136172	13906	1688	0	0	0	0	63	1	1	1	-1+19+20+21+22+23+24+25+26+27	21+22+23+24+25+26+27+28+29+30	0	1.30	1.20	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"sterk_bewaakte_gevangenis_zit,_en_een_Italiaanse_r[r]advocaat_die_"
13	lecontra	P01_T17	en	nl	T	17	P01	154297	1078	4219	0	0	0	0	2	2	1	1	32	31	0	9.00	5.00	---	---	"de[ed]"
14	lecontra	P01_T17	en	nl	T	17	P01	160219	2547	4844	0	0	0	0	6	6	1	1	32+33	31+32	0	5.00	3.00	---+---	---+---	"de[ed]de_m[m_ed]"
15	lecontra	P01_T17	en	nl	T	17	P01	166531	641	3765	0	0	0	0	3	0	1	1	32	31	0	9.00	5.00	---	---	"de_"
16	lecontra	P01_T17	en	nl	T	17	P01	169438	1	2266	0	0	0	0	1	0	1	1	33	32	0	1.00	1.00	---	---	"m"
17	lecontra	P01_T17	en	nl	T	17	P01	170453	5985	1015	0	0	0	0	30	1	1	1	33+34+35+36+37+38	32+33+34+35+36+37	0	1.67	1.33	---+---+---+---+---+---	---+---+---+---+---+---	"eest_c[c]wrede_criminelen_van_de_"
18	lecontra	P01_T17	en	nl	T	17	P01	177484	31813	1046	0	0	0	0	157	22	1+2+3	1+2+3	28+29+37+38+39+40+41+42+43+44+45+46+47+48+49+50+51+52+53+54+55	36+37+38+39+40+41+42+43+44+45+46+47+48+49+50+51+52+53+54+55+56+57+58+59+60	0	3.95	3.08	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"moder[redom_ed]de_laatste_jaren_heeft_verdedigd._De_autoriteiten_hebben_bijzonder_v[v_rednozjib_n]n_hun_uiterste_best_gen[n]daan_om_het_hele_verhaal_in_de_doofpot_te_stoppen._Het_begon_"
19	lecontra	P01_T17	en	nl	T	17	P01	211844	8094	2547	0	0	0	0	54	0	3	3	-1+56+57+58+59+60+61+62+63+68+69+71	61+62+63+64+65+66+67+68+69+70+71+72+73	0	1.08	1.23	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"in_het_midden_van_de_zomer,_maar_pas_dit_weekend_zijn_"
20	lecontra	P01_T17	en	nl	T	17	P01	221250	5594	1312	0	0	0	0	33	5	3	3	-1+71+72+73+76	72+73+74+75+76+77	0	1.20	1.17	+---+---+---+---	---+---+---+---+---+---	"[_njiz]werden_de_eerste_details_gelekt._"
21	lecontra	P01_T17	en	nl	T	17	P01	229484	1141	2640	0	0	0	0	9	0	4	4	77	78	0	1.00	1.00	---	---	"Gisteren_"
22	lecontra	P01_T17	en	nl	T	17	P01	234047	8969	3422	0	0	0	0	44	7	4	4	79+80+88+89+90+91+92+93	79+80+81+82+83+84+85	0	7.12	7.14	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"werden_voor_eht_[_the]het_eerst_twee_mannen_genpeù[ùep"
23	lecontra	P01_T17	en	nl	T	17	P01	245109	11079	2093	0	0	0	0	61	3	4	4	-1+81+82+83+84+87+89+94	85+86+87+88+89+90+91+92+93+94+95	0	5.00	4.82	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"neg]bij_naam_genoemd_die_in_de_gevangenis_zitten_voor_omkoperij._"
24	lecontra	P01_T17	en	nl	T	17	P01	258063	10250	1875	0	0	0	0	50	1	5	5	-1+97+98+99+100+101+102+103+104+105+107+108+109	96+97+98+99+100+101+102+103+104	0	1.15	2.11	+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"De_eerste_heet_Ian_Strachan,_een_30-jarg[g]ige_Schot_"
25	lecontra	P01_T17	en	nl	T	17	P01	279719	2031	11406	0	0	0	0	14	0	5	5	-1+110	105+106+107	0	1.50	1.00	+---	---+---+---	"die_in_Londen_"
26	lecontra	P01_T17	en	nl	T	17	P01	283219	3437	1469	0	0	0	0	24	0	5	5	-1+111+112	108+109+110	0	1.33	0.67	+---+---	---+---+---	"als_projectmanager_werkt"
27	lecontra	P01_T17	en	nl	T	17	P01	288813	1	2157	0	0	0	0	1	0	---	5	-1	111	0	0.00	0.00	---	---	","
28	lecontra	P01_T17	en	nl	T	17	P01	289844	19437	1031	0	0	0	0	97	4	5+6	5+6	-1+114+115+116+119+120+121+122+123+124+125+126+127+128+129	111+112+113+114+115+116+117+118+119+120+121+122+123+124+125+126+127+128	0	1.27	1.00	+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"[,];_de_tweede_is_Sean_McGuigan,_tien_jaar_ouder_en_met_een_minder_gloma[amo]amoureuze_achtergrond._Zijn_"
29	lecontra	P01_T17	en	nl	T	17	P01	310641	5484	1360	0	0	0	0	19	1	6	6	-1+130+131	129+130+131+132+133	0	0.67	0.40	+---+---	---+---+---+---+---	"huis_ligt_dich[h]htbij"
30	lecontra	P01_T17	en	nl	T	17	P01	317266	1	1141	0	0	0	0	1	0	---	6	-1	133	0	0.00	0.00	---	---	"_"
31	lecontra	P01_T17	en	nl	T	17	P01	324156	4344	6890	0	0	0	0	13	9	6	6	-1+134	131+132+133+134	0	2.00	0.75	+---	---+---+---+---	"[_jibthcid]niet_ver_van_"
32	lecontra	P01_T17	en	nl	T	17	P01	342844	1140	14344	0	0	0	0	4	0	6	6	134+135+136	134+135	0	2.00	2.50	---+---+---	---+---	"een_"
33	lecontra	P01_T17	en	nl	T	17	P01	345328	2375	1344	0	0	0	0	2	10	6	6	-1+134+135+136	133+134+135	0	1.50	1.67	+---+---+---	---+---+---	"la[al_nee_nav"
34	lecontra	P01_T17	en	nl	T	17	P01	357109	18110	9406	0	0	0	0	83	27	6+7	6+7	-1+130+131+134+135+136+137+138+139+140+141+142+143	129+130+131+132+133+134+135+136+137+138+139+140+141+142	0	1.31	1.21	+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"_rev_tein_tgil_siuh]t[t]huis_ligt_niet_ver_van_een_landhuis_in_Battersea._Ze_zijn_[_njiz_e]ij_zijn_beschuldigd_van_"
35	lecontra	P01_T17	en	nl	T	17	P01	376250	10953	1031	0	0	0	0	69	9	7	7	-1+146+147+148+149+150+151+152+153	143+144+145+146+147+148+149+150+151+152+153	0	1.33	1.00	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"het_prob[borp_teh]poging_tot_omkoperij_van_een_lid_van_de_kp[p]oninklijke_familie."
36	lecontra	P01_T17	en	nl	T	17	P01	388734	1	1531	0	0	0	0	1	0	7	7	153	153	0	1.00	1.00	---	---	"_"
37	lecontra	P01_T17	en	nl	T	17	P01	390891	7687	2157	0	0	0	0	52	0	8	8	154+155+156+157+158+159+160+161+162+165	154+155+156+157+158+159+160+161+162+163+164	0	2.70	2.91	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"De_naam_van_het_mogelijke_slachtoffer_is_bij_de_wet_"
38	lecontra	P01_T17	en	nl	T	17	P01	401422	10687	2844	0	0	0	0	39	10	8	8	160+161+162+165+166+167+168	162+163+164+165+166+167	0	1.86	2.17	---+---+---+---+---+---+---	---+---+---+---+---+---	"[_tew_ed]wet_bescherm_[_]d_v[v_],_en_Buckingham_Palace_"
39	lecontra	P01_T17	en	nl	T	17	P01	420031	4657	7922	0	0	0	0	11	10	8	8	-1+172	168+169+170+171	0	2.00	1.00	+---	---+---+---+---	"h[h]heeft_nog_[_gon_tfee]"
40	lecontra	P01_T17	en	nl	T	17	P01	426344	6375	1656	0	0	0	0	36	0	8	8	-1+172+173	168+169+170+171+172+173	0	2.00	0.83	+---+---	---+---+---+---+---+---	"eeft_nog_niet_officieel_gereageerd._"
41	lecontra	P01_T17	en	nl	T	17	P01	433984	3688	1265	0	0	0	0	16	3	9	9	-1+174+178	174+175+176	0	1.00	1.67	+---+---	---+---+---	"Maar_er_[_re]volgens_"
42	lecontra	P01_T17	en	nl	T	17	P01	441141	1	3469	0	0	0	0	1	0	9	9	178	176	0	2.00	4.00	---	---	"b"
43	lecontra	P01_T17	en	nl	T	17	P01	442234	5829	1093	0	0	0	0	42	1	9	9	-1+178+179+182+184+185+186+187	176+177+178+179+180+181+182+183+184	0	1.38	1.44	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"[b]een_betrouwbare_bron_gaat_het_niet_om_een_"
44	lecontra	P01_T17	en	nl	T	17	P01	464000	500	15937	0	0	0	0	0	4	9	9	185+186+187	183+184	0	1.33	1.50	---+---+---	---+---	"[_nee"
45	lecontra	P01_T17	en	nl	T	17	P01	484234	625	19734	0	0	0	0	1	1	9	9	-1+185	182+183	0	1.00	0.50	+---	---+---	"_]_"
46	lecontra	P01_T17	en	nl	T	17	P01	487719	1265	2860	0	0	0	0	3	3	9	9	185	183	0	2.00	1.00	---	---	"een[nee]"
47	lecontra	P01_T17	en	nl	T	17	P01	491047	453	2063	0	0	0	0	4	0	9	9	185	183	0	2.00	1.00	---	---	"een_"
48	lecontra	P01_T17	en	nl	T	17	P01	492828	4938	1328	0	0	0	0	35	0	9	9	186+187+188+189+190+191+192	184+185+186+187+188+189	0	1.00	1.33	---+---+---+---+---+---+---	---+---+---+---+---+---	"kernlid_van_de_koninklijke_familie."
49	lecontra	P01_T17	en	nl	T	17	P01	498844	1	1078	0	0	0	0	1	0	9	9	192	189	0	1.00	1.00	---	---	"_"
50	lecontra	P01_T17	en	nl	T	17	P01	502625	23578	3781	0	0	0	0	133	14	10	10	-1+193+197+198+199+200+201+202+203+205+206+207	190+191+192+193+194+195+196+197+198+199+200+201+202+203+204+205+206+207+208	0	3.58	2.00	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"Het_bev[veb_teH]De_besch[hcseb]wettelijek_bescherming_van_zijn_of_haar_identiteit_zo[oz]hield_bloggers_gisteren_ook_niet_tegen_om_vrijuit_te_speculeren._"
51	lecontra	P01_T17	en	nl	T	17	P01	529422	3937	3219	0	0	0	0	16	1	11	11	211+212+213+214+215	209+210+211+212+213	0	1.00	1.60	---+---+---+---+---	---+---+---+---+---	"In_de_chiquere_[_]_"
52	lecontra	P01_T17	en	nl	T	17	P01	535906	1	2547	0	0	0	0	0	1	11	11	215	213	0	1.00	1.00	---	---	"[_]"
53	lecontra	P01_T17	en	nl	T	17	P01	536953	1516	1047	0	0	0	0	1	12	11	11	213+214+215	211+212+213	0	1.00	1.00	---+---+---	---+---+---	"_[_ereuqihc_ed]"
54	lecontra	P01_T17	en	nl	T	17	P01	539547	1656	1078	0	0	0	0	3	3	11	11	213+214	211+212	0	1.00	1.00	---+---	---+---	"de_[_ed]"
55	lecontra	P01_T17	en	nl	T	17	P01	542781	14313	1578	0	0	0	0	78	4	11	11	-1+212+213+214+215+220+221+222+223+225	210+211+212+213+214+215+216+217+218+219+220+221	0	1.10	1.17	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"hogere_klasse_in_Londen_was[sa]erd_verbaasd_gereageerd_dat_een_man_als_Strachen[ne]an_"
56	lecontra	P01_T17	en	nl	T	17	P01	563906	1657	6812	0	0	0	0	4	4	---	11	-1	221	0	0.00	0.00	---	---	"die[eid]z[z]"
57	lecontra	P01_T17	en	nl	T	17	P01	566813	17593	1250	0	0	0	0	67	52	11	11	-1+238	221+222+223+224+225+226+227+228+229+230	0	2.50	1.30	+---	---+---+---+---+---+---+---+---+---+---	"zo_diep_in_de_z[z_ed_]_een_zaak_zou_terechtkomen_die_hem[meh_eid_nemokthceret_u]u_zitten_dat_hij_[_jih_tad_nettiz_uoz_kaaz_]_"
58	lecontra	P01_T17	en	nl	T	17	P01	587516	1625	3110	0	0	0	0	4	4	---	11	-1	226	0	0.00	0.00	---	---	"crim[mirc]"
59	lecontra	P01_T17	en	nl	T	17	P01	590531	3985	1390	0	0	0	0	12	27	---	11	-1	221+222+223+224+225+226	0	0.00	0.00	---	---+---+---+---+---+---	"illegale_zaa[aaz_elagelli_nee_ni_peid_oz]"
60	lecontra	P01_T17	en	nl	T	17	P01	597984	2516	3468	0	0	0	0	7	7	---	11	-1	221+222	0	0.00	0.00	---	---+---	"met_een[nee_tem]"
61	lecontra	P01_T17	en	nl	T	17	P01	602875	813	2375	0	0	0	0	3	0	---	11	-1	221+222	0	0.00	0.00	---	---+---	"zo_"
62	lecontra	P01_T17	en	nl	T	17	P01	613078	360	9390	0	0	0	0	0	3	---	11	-1	221+222	0	0.00	0.00	---	---+---	"[_oz]"
63	lecontra	P01_T17	en	nl	T	17	P01	614594	390	1156	0	0	0	0	4	0	---	11	-1	221	0	0.00	0.00	---	---	"met_"
64	lecontra	P01_T17	en	nl	T	17	P01	616703	7375	1719	0	0	0	0	48	1	11	11	-1+238	222+223+224+225+226+227+228+229+230	0	2.50	1.44	+---	---+---+---+---+---+---+---+---+---	"d[d]zulke_duistere_zaken_zou_bezig_zijn_dat_hij_in_"
65	lecontra	P01_T17	en	nl	T	17	P01	625859	7829	1781	0	0	0	0	38	0	11	11	-1+235+236	231+232+233+234+235+236+237	0	10.00	1.29	+---+---	---+---+---+---+---+---+---	"Belmarsh_Prison_terecht_zou_komen,_de_"
66	lecontra	P01_T17	en	nl	T	17	P01	635313	6343	1625	0	0	0	0	41	1	11	11	-1+241+242+243+245+246	238+239+240+241+242+243+244	0	5.50	3.00	+---+---+---+---+---	---+---+---+---+---+---+---	"b[b]sterkst_bewaakte_gevangenis_van_de_stad."
67	lecontra	P01_T17	en	nl	T	17	P01	642797	2859	1141	0	0	0	0	6	7	11	11	-1+246	244+245	0	2.00	0.50	+---	---+---	"[.],_[_,]_waa[aaw_]"
68	lecontra	P01_T17	en	nl	T	17	P01	647016	1140	1360	0	0	0	0	7	0	11	11	-1+246	244+245	0	2.00	0.50	+---	---+---	",_waar_"
69	lecontra	P01_T17	en	nl	T	17	P01	649391	12172	1235	0	0	0	0	69	4	11	11	-1+249+254+255+256+257	246+247+248+249+250+251+252+253	0	2.50	3.50	+---+---+---+---+---	---+---+---+---+---+---+---+---	"ppk_[_kpp]ook_verdachten_van_internationaal_terrorisme_worden_vastgehouden."
70	lecontra	P01_T17	en	nl	T	17	P01	668938	250	7375	0	0	0	0	3	0	11	11	211+212	209+210	0	1.00	2.50	---+---	---+---	"de_"
71	lecontra	P01_T17	en	nl	T	17	P01	672563	593	3375	0	0	0	0	3	2	11	11	214	212	0	1.00	1.00	---	---	"[ni]van"
72	lecontra	P01_T17	en	nl	T	17	P01	682625	1859	9469	0	0	0	0	4	26	---	11	-1	214+215	0	0.00	0.00	---	---+---	"[erd_verbaasd_gereageerd_]as_m[m_]"
73	lecontra	P01_T17	en	nl	T	17	P01	685906	1203	1422	0	0	0	0	10	0	11	11	-1+220	214+215+216	0	1.50	1.67	+---	---+---+---	"_verbaasd_"
74	lecontra	P01_T17	en	nl	T	17	P01	689172	1047	2063	0	0	0	0	1	4	11	11	211+212	209+210	0	0.50	5.00	---+---	---+---	"[d_nI]D"
