Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T32	en	nl	T	32	P01	"Million"	"---"	0	0	---	---	"Million"	1	"Million"	1	1	1	"Million_"	9000	1688	9000	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Million_"	0.0000	0.0000	0.9183
2	1	lecontra	P01_T32	en	nl	T	32	P01	"Dollar"	"---"	0	0	---	---	"Dollar"	2	"Dollar"	1	1	1	"Dollar_"	11469	1281	781	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Dollar_"	0.0000	0.0000	0.0000
3	1	lecontra	P01_T32	en	nl	T	32	P01	"Baby"	"---"	0	0	---	---	"Baby"	3	"Baby"	1	1	1	"Baby"	13110	437	360	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Baby"	0.9183	0.9183	0.9183
4	1	lecontra	P01_T32	en	nl	T	32	P01	","	"---"	0	0	---	---	","	4	","	1	1	1	",_"	18156	219	4609	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
5	1	lecontra	P01_T32	en	nl	T	32	P01	"zo"	"---"	0	0	---	---	"---"	---	"zo"	0	0	1	"zo_"	18625	297	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zo_"	0.0000	0.0000	0.0000
6	1	lecontra	P01_T32	en	nl	T	32	P01	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	1	"wordt_"	19047	766	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	766	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wordt_"	0.0000	0.0000	0.0000
7	1	lecontra	P01_T32	en	nl	T	32	P01	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	19938	250	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
8	1	lecontra	P01_T32	en	nl	T	32	P01	"gezegd"	"---"	0	0	---	---	"---"	---	"gezegd"	0	0	1	"gezegd"	20344	672	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"gezegd"	0.0000	0.0000	0.0000
9	1	lecontra	P01_T32	en	nl	T	32	P01	","	"---"	0	0	---	---	","	7	","	1	1	1	",_"	21094	906	78	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	906	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
10	1	lecontra	P01_T32	en	nl	T	32	P01	"is"	"---"	0	0	---	---	"is"	8	"is"	1	1	1	"is_"	22172	219	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.9183	0.9183	1.5850
11	1	lecontra	P01_T32	en	nl	T	32	P01	"een"	"---"	0	0	---	---	"an"	9	"een"	1	1	1	"een_"	22485	734	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5850
12	1	lecontra	P01_T32	en	nl	T	32	P01	"verontschuldiging"	"---"	0	0	---	---	"apology"	10	"verontschuldiging"	1	1	2	"veron"	24625	344	1406	0	0	0	0	"tschuldiging_"	99719	1406	969	0	0	0	0	18	0	1750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verontschuldiging_"	1.5850	0.0000	0.0000
13	1	lecontra	P01_T32	en	nl	T	32	P01	"voor"	"---"	0	0	---	---	"for"	11	"voor"	1	1	3	"tschuldiging"	25094	1953	125	0	0	0	0	"[gnigidluhcst]"	98344	406	31	0	0	0	0	17	12	2734	1	0	0	0	0	0	0	0	0	0	0	0	5.80	---	"tschuldiging[gnigidluhcst]voor_"	0.9183	0.9183	0.9183
14	1	lecontra	P01_T32	en	nl	T	32	P01	"euthanasie"	"---"	0	0	---	---	"euthanasia"	12	"euthanasie"	1	1	3	"_voor"	56547	516	29500	0	0	0	0	"[roov_]"	98188	125	32	0	0	0	0	16	5	40766	1	0	0	0	0	0	0	0	0	0	0	0	1.91	---	"_voor[roov_]euthanasie_"	0.0000	0.0000	0.9183
15	1	lecontra	P01_T32	en	nl	T	32	P01	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	4	"_euthanasi"	57203	1688	140	0	0	0	0	"e"	59625	0	109	0	0	0	0	16	11	2454	0	0	0	0	0	0	0	0	0	0	0	0	5.40	---	"_euthanasie[eisanahtue_]door_"	0.0000	0.0000	0.0000
16	1	lecontra	P01_T32	en	nl	T	32	P01	"de"	"---"	0	0	---	---	"the"	22	"de"	1	1	4	"a[a]"	59125	391	234	0	0	0	0	"_[_]_omdat"	61375	1360	1750	0	0	0	0	11	8	2125	10	0	0	0	0	0	0	0	0	0	0	0	6.33	---	"a[a]_[_]_omdat[tadmo_]de_"	0.9183	0.9183	1.5850
17	1	lecontra	P01_T32	en	nl	T	32	P01	"genademoord"	"---"	0	0	---	---	"mercy_killing"	23+24	"genademoord"	2	1	3	"_de"	62891	250	156	0	0	0	0	"[ed_]"	97578	63	31	0	0	0	0	15	3	21407	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_de[ed_]genademoord_"	1.5850	0.9183	0.9183
18	1	lecontra	P01_T32	en	nl	T	32	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	3	"_oude"	63188	609	47	0	0	0	0	"[eduo_]"	97438	109	32	0	0	0	0	9	5	1108	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_oude[eduo_]die_"	0.0000	0.0000	0.0000
19	1	lecontra	P01_T32	en	nl	T	32	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	4	"_bo"	63875	406	78	0	0	0	0	"kstrainer"	70172	1031	453	0	0	0	0	15	12	2030	0	0	0	0	0	0	0	0	0	0	0	0	9.00	---	"_bokstrainer[reniartskob_]de_"	0.0000	0.0000	0.0000
20	1	lecontra	P01_T32	en	nl	T	32	P01	"bokstrainer"	"---"	0	0	---	---	"boxing_trainer"	17+18	"bokstrainer"	2	1	7	"xtra"	64610	765	329	0	0	0	0	"iner"	66938	593	282	0	0	0	0	33	21	23389	-7	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"xtrainer[reniartx]_de[ed_]kostrainer[reniartsok]bokstrainer_"	0.0000	0.0000	0.9183
21	1	lecontra	P01_T32	en	nl	T	32	P01	"pleegt"	"---"	0	0	---	---	"---"	---	"pleegt"	0	0	6	"n[n]"	65531	1125	156	0	0	0	0	"_[_]"	67703	1141	172	0	0	0	0	23	16	6313	0	0	0	0	0	0	0	0	0	0	0	0	5.57	---	"n[n]_[_]_genadedood[doodedaneg_]_pl[lp_]pleegt_"	0.0000	0.0000	0.0000
22	1	lecontra	P01_T32	en	nl	T	32	P01	"op"	"---"	0	0	---	---	"of"	25	"op"	1	1	3	"_van"	91938	1125	157	0	0	0	0	"[nav_]"	96516	94	16	0	0	0	0	7	4	1532	8	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_van[nav_]op_"	0.9183	0.9183	0.9183
23	1	lecontra	P01_T32	en	nl	T	32	P01	"zijn"	"---"	0	0	---	---	"his"	26	"zijn"	1	1	2	"_zijn[njiz_]"	93297	3203	234	0	0	0	0	"zijn_"	177516	562	125	0	0	0	0	10	5	3765	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_zijn[njiz_]zijn_"	0.0000	0.0000	1.5850
24	1	lecontra	P01_T32	en	nl	T	32	P01	"leerling"	"---"	0	0	---	---	"charge"	27	"leerling"	1	1	2	"slcach[hcacls]"	178375	2266	297	0	0	0	0	"leerling_"	210110	1359	8547	0	0	0	0	15	6	3625	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"slcach[hcacls]leerling_"	0.9183	0.9183	0.9183
25	1	lecontra	P01_T32	en	nl	T	32	P01	"en"	"---"	0	0	---	---	"and"	28	"en"	1	1	1	"en_"	211672	219	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.9183	0.9183	0.9183
26	1	lecontra	P01_T32	en	nl	T	32	P01	"surrogaatdochter"	"---"	0	0	---	---	"surrogate_daughter"	29+30	"surrogaatdochter"	2	1	2	"surrogaat"	188578	1063	7937	0	0	0	0	"dochter_"	191078	1032	343	0	0	0	0	17	0	2095	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"surrogaatdochter_"	0.0000	0.0000	0.0000
27	1	lecontra	P01_T32	en	nl	T	32	P01	"Maggie"	"---"	0	0	---	---	"Maggie"	31	"Maggie"	1	1	2	"s[s]"	189750	985	109	0	0	0	0	"Maggie"	192344	844	234	0	0	0	0	7	1	1829	2	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"s[s]Maggie"	0.0000	0.0000	0.0000
28	1	lecontra	P01_T32	en	nl	T	32	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	193547	281	359	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
29	1	lecontra	P01_T32	en	nl	T	32	P01	"nadat"	"---"	0	0	---	---	"after"	32	"nadat"	1	1	1	"nadat_"	194000	688	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nadat_"	0.0000	0.0000	1.5850
30	1	lecontra	P01_T32	en	nl	T	32	P01	"zij"	"---"	0	0	---	---	"she"	33	"zij"	1	1	1	"zij_"	194985	453	297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zij_"	1.5850	0.9183	0.9183
31	1	lecontra	P01_T32	en	nl	T	32	P01	"tijdens"	"---"	0	0	---	---	"during"	42	"tijdens"	1	1	2	"door"	195813	390	375	0	0	0	0	"[rood]tijdens_"	196969	1422	141	0	0	0	0	12	4	1812	9	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"door[rood]tijdens_"	0.9183	0.0000	0.9183
32	1	lecontra	P01_T32	en	nl	T	32	P01	"een"	"---"	0	0	---	---	"a"	43	"een"	1	1	2	"_[_]"	196360	468	157	0	0	0	0	"een_"	198485	359	94	0	0	0	0	5	1	827	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]een_"	0.0000	0.0000	0.0000
33	1	lecontra	P01_T32	en	nl	T	32	P01	"wedstrijd"	"---"	0	0	---	---	"prize_fight"	44+45	"wedstrijd"	2	1	2	"gevec[ceveg]"	199485	2078	641	0	0	0	0	"m[m]wedstrijd_"	215281	1782	3390	0	0	0	0	16	6	3860	2	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"gevec[ceveg]m[m]wedstrijd_"	0.9183	0.0000	0.0000
34	1	lecontra	P01_T32	en	nl	T	32	P01	"verlamd"	"---"	0	0	---	---	"is_reduced_to_immobility"	34+35+36+37	"verlamd_raakt"	4	2	1	"verlamd_"	221844	812	4781	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	812	-11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verlamd_"	0.9183	0.9183	0.9183
35	1	lecontra	P01_T32	en	nl	T	32	P01	"raakt"	"---"	0	0	---	---	"is_reduced_to_immobility"	34+35+36+37	"verlamd_raakt"	4	2	1	"raakt_"	222922	781	266	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	781	-11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"raakt_"	0.9183	0.9183	0.9183
36	1	lecontra	P01_T32	en	nl	T	32	P01	"door"	"---"	0	0	---	---	"by"	38	"door"	1	1	1	"door_"	223828	375	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	1.5850	0.9183	1.5850
37	1	lecontra	P01_T32	en	nl	T	32	P01	"een"	"---"	0	0	---	---	"a"	39	"een"	1	1	1	"een_"	224328	313	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.9183
38	1	lecontra	P01_T32	en	nl	T	32	P01	"foute"	"---"	0	0	---	---	"dirty"	40	"foute"	1	1	1	"foute_"	224719	531	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"foute_"	1.5850	0.0000	0.0000
39	1	lecontra	P01_T32	en	nl	T	32	P01	"slag"	"---"	0	0	---	---	"punch"	41	"slag"	1	1	1	"slag"	225406	360	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"slag"	1.5850	0.0000	0.0000
40	1	lecontra	P01_T32	en	nl	T	32	P01	"."	"---"	0	0	---	---	"."	46	"."	1	1	1	"._"	226422	750	656	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	750	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5850
41	2	lecontra	P01_T32	en	nl	T	32	P01	"Limbaugh"	"---"	0	0	---	---	"Limbaugh"	47	"Limbaugh"	1	1	1	"Limbaugh_"	229953	2360	2781	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Limbaugh_"	0.0000	0.0000	0.0000
42	2	lecontra	P01_T32	en	nl	T	32	P01	"keurde"	"---"	0	0	---	---	"has_denounced"	48+49	"keurde_af"	2	2	2	"ke"	233688	109	1375	0	0	0	0	"urde_"	235938	515	657	0	0	0	0	7	0	624	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"keurde_"	0.9183	0.0000	0.9183
43	2	lecontra	P01_T32	en	nl	T	32	P01	"de"	"---"	0	0	---	---	"the"	50	"de"	1	1	3	"rut"	233985	250	188	0	0	0	0	"[tur]"	235016	265	156	0	0	0	0	6	3	718	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"rut[tur]de_"	0.0000	0.0000	0.9183
44	2	lecontra	P01_T32	en	nl	T	32	P01	"film"	"---"	0	0	---	---	"film"	51	"film"	1	1	2	"_[_]"	234500	360	265	0	0	0	0	"film_"	236922	578	141	0	0	0	0	6	1	938	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]film_"	0.0000	0.0000	0.0000
45	2	lecontra	P01_T32	en	nl	T	32	P01	"af"	"---"	0	0	---	---	"has_denounced"	48+49	"keurde_af"	2	2	1	"af_"	237594	312	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"af_"	0.9183	0.0000	0.9183
46	2	lecontra	P01_T32	en	nl	T	32	P01	"als"	"---"	0	0	---	---	"as"	52	"als"	1	1	1	"als_"	238016	297	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.9183
47	2	lecontra	P01_T32	en	nl	T	32	P01	"'"	"---"	0	0	---	---	"'"	53	"'"	1	1	1	"---"	238688	0	375	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
48	2	lecontra	P01_T32	en	nl	T	32	P01	"liberalepropaganda"	"---"	0	0	---	---	"---"	---	"liberalepropaganda"	0	0	3	"liberalepr"	238860	1609	172	0	0	0	0	"op"	241766	62	516	0	0	0	0	18	0	2250	0	0	0	0	0	0	0	0	0	0	0	0	0.95	---	"liberalepropaganda"	0.0000	0.0000	0.0000
49	2	lecontra	P01_T32	en	nl	T	32	P01	"'"	"---"	0	0	---	---	"'"	56	"'"	1	1	3	"pa[ap]"	240470	780	1	0	0	0	0	"gana[anag]"	242063	1297	235	0	0	0	0	7	6	2171	3	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"pa[ap]gana[anag]_"	0.0000	0.0000	0.9183
50	2	lecontra	P01_T32	en	nl	T	32	P01	"en"	"---"	0	0	---	---	"and"	57	"en"	1	1	1	"en_"	245141	265	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
51	2	lecontra	P01_T32	en	nl	T	32	P01	"'"	"---"	0	0	---	---	"'"	58	"'"	1	1	1	"---"	246125	0	719	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
52	2	lecontra	P01_T32	en	nl	T	32	P01	"een"	"---"	0	0	---	---	"a"	59	"een"	1	1	1	"een_"	246516	375	391	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.0000	0.0000
53	2	lecontra	P01_T32	en	nl	T	32	P01	"miljoenenfilm"	"---"	0	0	---	---	"million_-_dollar_movie"	60+61+62+64	"miljoenenfilm"	4	1	1	"miljoenenfilm_"	247078	2563	187	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2563	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"miljoenenfilm_"	1.5850	1.5850	0.9183
54	2	lecontra	P01_T32	en	nl	T	32	P01	"over"	"---"	0	0	---	---	"---"	---	"over"	0	0	1	"over_"	249844	578	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.0000	0.0000	0.0000
55	2	lecontra	P01_T32	en	nl	T	32	P01	"euthanasie"	"---"	0	0	---	---	"euthanasia"	63	"euthanasie"	1	1	2	"authan"	250656	625	234	0	0	0	0	"a[anahtua]euthanasie"	253110	3906	1079	0	0	0	0	17	7	4531	3	0	0	0	0	0	0	0	0	0	0	0	2.18	---	"authana[anahtua]euthanasie"	1.5850	0.9183	0.9183
56	2	lecontra	P01_T32	en	nl	T	32	P01	"'"	"---"	0	0	---	---	"'"	65	"'"	1	1	2	"a[a]"	251391	640	110	0	0	0	0	"---"	257703	0	687	0	0	0	0	1	1	640	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"a[a]"	0.0000	0.0000	0.9183
57	2	lecontra	P01_T32	en	nl	T	32	P01	"."	"---"	0	0	---	---	"."	66	"."	1	1	1	".__"	257922	875	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
58	3	lecontra	P01_T32	en	nl	T	32	P01	"Medved"	"---"	0	0	---	---	"Medved"	67	"Medved"	1	1	2	"Medved"	262703	953	3906	0	0	0	0	"_"	265750	0	859	0	0	0	0	7	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Medved_"	0.0000	0.0000	0.9183
59	3	lecontra	P01_T32	en	nl	T	32	P01	"volgt"	"---"	0	0	---	---	"---"	---	"volgt"	0	0	3	",[,]"	263969	922	313	0	0	0	0	"zei"	265969	281	219	0	0	0	0	10	4	3843	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	",[,]zei[iez]volgt_"	0.0000	0.0000	0.0000
60	3	lecontra	P01_T32	en	nl	T	32	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	2	"_in[ni_]"	266453	5172	203	0	0	0	0	"dat_"	274563	453	110	0	0	0	0	7	3	5625	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_in[ni_]dat_"	0.0000	0.0000	0.0000
61	3	lecontra	P01_T32	en	nl	T	32	P01	"idee"	"---"	0	0	---	---	"---"	---	"idee"	0	0	1	"idee_"	275203	625	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"idee_"	0.0000	0.0000	0.0000
62	3	lecontra	P01_T32	en	nl	T	32	P01	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	1	"een_"	276094	328	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
63	3	lecontra	P01_T32	en	nl	T	32	P01	"noemde"	"---"	0	0	---	---	"---"	---	"noemde"	0	0	2	"noem"	276969	422	547	0	0	0	0	"de_"	280469	266	219	0	0	0	0	7	0	688	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"noemde_"	0.0000	0.0000	0.0000
64	3	lecontra	P01_T32	en	nl	T	32	P01	"hem"	"---"	0	0	---	---	"it"	75	"hem"	1	1	3	"ade"	277641	437	250	0	0	0	0	"[eda]"	279906	344	156	0	0	0	0	7	3	1281	8	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"ade[eda]hem_"	1.5850	0.0000	0.9183
65	3	lecontra	P01_T32	en	nl	T	32	P01	"'"	"---"	0	0	---	---	"'"	77	"'"	1	1	2	"_h[h_]"	278188	1562	110	0	0	0	0	"een[nee]"	281969	1328	500	0	0	0	0	5	5	2890	2	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"_h[h_]een[nee]"	0.0000	0.0000	1.5850
66	3	lecontra	P01_T32	en	nl	T	32	P01	"een"	"---"	0	0	---	---	"an"	78	"een"	1	1	1	"een_"	283547	594	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
67	3	lecontra	P01_T32	en	nl	T	32	P01	"ondraaglijke"	"---"	0	0	---	---	"insufferable"	79	"ondraaglijke"	1	1	2	"on"	284422	94	281	0	0	0	0	"draaglijke"	288985	2015	79	0	0	0	0	12	0	2109	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"ondraaglijke"	1.5850	0.0000	0.0000
68	3	lecontra	P01_T32	en	nl	T	32	P01	","	"---"	0	0	---	---	","	80	","	1	1	2	"verdraagbaa[aabgaardrev]"	284891	4015	375	0	0	0	0	",_"	291344	187	344	0	0	0	0	13	11	4202	1	0	0	0	0	0	0	0	0	0	0	0	12.00	---	"verdraagbaa[aabgaardrev],_"	0.0000	0.0000	0.0000
69	3	lecontra	P01_T32	en	nl	T	32	P01	"manipulayieve"	"---"	0	0	---	---	"manipulative"	81	"manipulayieve"	1	1	2	"manipulayieve"	291797	3172	266	0	0	0	0	"_"	297078	0	265	0	0	0	0	14	0	3172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"manipulayieve_"	0.9183	0.0000	0.0000
70	3	lecontra	P01_T32	en	nl	T	32	P01	"recht"	"---"	0	0	---	---	"right_-_to_-_die_movie"	82+83+84+85+86+87	"recht_-_op_-_stervenfilm"	6	5	2	",[,]"	295094	1719	125	0	0	0	0	"recht"	297156	563	78	0	0	0	0	6	1	2282	6	0	0	0	0	0	0	0	0	0	0	0	1.17	---	",[,]recht"	0.9183	0.9183	0.0000
71	3	lecontra	P01_T32	en	nl	T	32	P01	"-"	"---"	0	0	---	---	"right_-_to_-_die_movie"	82+83+84+85+86+87	"recht_-_op_-_stervenfilm"	6	5	1	"-"	298000	0	281	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.9183	0.9183	0.0000
72	3	lecontra	P01_T32	en	nl	T	32	P01	"op"	"---"	0	0	---	---	"right_-_to_-_die_movie"	82+83+84+85+86+87	"recht_-_op_-_stervenfilm"	6	5	1	"op"	298235	140	235	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	140	6	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"op"	0.9183	0.9183	0.0000
73	3	lecontra	P01_T32	en	nl	T	32	P01	"-"	"---"	0	0	---	---	"right_-_to_-_die_movie"	82+83+84+85+86+87	"recht_-_op_-_stervenfilm"	6	5	1	"-"	299672	0	1297	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.9183	0.9183	0.0000
74	3	lecontra	P01_T32	en	nl	T	32	P01	"stervenfilm"	"---"	0	0	---	---	"right_-_to_-_die_movie"	82+83+84+85+86+87	"recht_-_op_-_stervenfilm"	6	5	1	"d[d]stervenfilm"	300078	1969	406	0	0	0	0	"---"	0	0	0	0	0	0	0	12	1	1969	6	0	0	0	0	0	0	0	0	0	0	0	1.08	---	"d[d]stervenfilm"	0.9183	0.9183	0.0000
75	3	lecontra	P01_T32	en	nl	T	32	P01	"."	"---"	0	0	---	---	"."	89	"."	1	1	1	"."	302547	0	500	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	1.5850
76	3	lecontra	P01_T32	en	nl	T	32	P01	"'"	"---"	0	0	---	---	"'"	88	"'"	1	1	1	"_"	303172	563	625	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	563	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	1.5850
77	4	lecontra	P01_T32	en	nl	T	32	P01	"Debbie"	"---"	0	0	---	---	"Debbie"	90	"Debbie"	1	1	1	"Debbie_"	306016	687	2281	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	687	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Debbie_"	0.0000	0.0000	0.9183
78	4	lecontra	P01_T32	en	nl	T	32	P01	"Schlussel"	"---"	0	0	---	---	"Schlussel"	91	"Schlussel"	1	1	1	"Schlussel"	306906	1486	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1486	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Schlussel"	0.0000	0.0000	0.0000
79	4	lecontra	P01_T32	en	nl	T	32	P01	","	"---"	0	0	---	---	","	92	","	1	1	1	",_"	308578	172	186	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
80	4	lecontra	P01_T32	en	nl	T	32	P01	"een"	"---"	0	0	---	---	"a"	93	"een"	1	1	1	"een_"	308860	328	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
81	4	lecontra	P01_T32	en	nl	T	32	P01	"conservatieve"	"---"	0	0	---	---	"conservative"	94	"conservatieve"	1	1	1	"conservatieve_"	309281	2407	93	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2407	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"conservatieve_"	0.0000	0.0000	0.0000
82	4	lecontra	P01_T32	en	nl	T	32	P01	"talk"	"---"	0	0	---	---	"talk_-_show_host"	95+96+97+98	"talk_-_showpresentator"	4	3	1	"talk"	312141	1172	453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1172	4	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"talk"	1.5850	0.9183	0.9183
83	4	lecontra	P01_T32	en	nl	T	32	P01	"-"	"---"	0	0	---	---	"talk_-_show_host"	95+96+97+98	"talk_-_showpresentator"	4	3	1	"-"	313703	0	390	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.5850	0.9183	0.9183
84	4	lecontra	P01_T32	en	nl	T	32	P01	"showpresentator"	"---"	0	0	---	---	"talk_-_show_host"	95+96+97+98	"talk_-_showpresentator"	4	3	1	"showpresentator"	314235	3843	532	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	3843	4	0	0	0	0	0	0	0	0	0	0	0	0.94	---	"showpresentator"	1.5850	0.9183	0.9183
85	4	lecontra	P01_T32	en	nl	T	32	P01	","	"---"	0	0	---	---	","	99	","	1	1	1	",_"	318516	187	438	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	187	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
86	4	lecontra	P01_T32	en	nl	T	32	P01	"zei"	"---"	0	0	---	---	"said"	100	"zei"	1	1	1	"zei_"	318828	453	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.9183	0.0000	0.0000
87	4	lecontra	P01_T32	en	nl	T	32	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	319469	484	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
88	4	lecontra	P01_T32	en	nl	T	32	P01	"de"	"---"	0	0	---	---	"the"	101	"de"	1	1	1	"de_"	320063	234	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
89	4	lecontra	P01_T32	en	nl	T	32	P01	"film"	"---"	0	0	---	---	"film"	102	"film"	1	1	2	"film"	320469	422	172	0	0	0	0	"[mlif]film_"	344078	2094	172	0	0	0	0	9	4	2516	1	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"film[mlif]film_"	0.0000	0.0000	0.0000
90	4	lecontra	P01_T32	en	nl	T	32	P01	"zich"	"---"	0	0	---	---	"advocated"	106	"zich_uitspraakt_voor"	1	3	2	"_[_]"	325860	18046	4969	0	0	0	0	"zich_"	354813	422	8641	0	0	0	0	6	1	18468	4	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]zich_"	1.5850	0.0000	1.5850
91	4	lecontra	P01_T32	en	nl	T	32	P01	"uitspraakt"	"---"	0	0	---	---	"advocated"	106	"zich_uitspraakt_voor"	1	3	1	"uitspraakt_"	355438	1578	203	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1578	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uitspraakt_"	1.5850	0.0000	1.5850
92	4	lecontra	P01_T32	en	nl	T	32	P01	"voor"	"---"	0	0	---	---	"advocated"	106	"zich_uitspraakt_voor"	1	3	1	"v[v]voor_"	357203	2000	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	1	2000	4	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"v[v]voor_"	1.5850	0.0000	1.5850
93	4	lecontra	P01_T32	en	nl	T	32	P01	"'"	"---"	0	0	---	---	"'"	107	"'"	1	1	1	"---"	360110	0	907	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	1.5850
94	4	lecontra	P01_T32	en	nl	T	32	P01	"het"	"---"	0	0	---	---	"killing"	108	"het_doden_van"	1	3	1	"het_"	360235	390	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.0000	0.0000
95	4	lecontra	P01_T32	en	nl	T	32	P01	"doden"	"---"	0	0	---	---	"killing"	108	"het_doden_van"	1	3	1	"doden_"	360813	687	188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doden_"	0.9183	0.0000	0.0000
96	4	lecontra	P01_T32	en	nl	T	32	P01	"van"	"---"	0	0	---	---	"killing"	108	"het_doden_van"	1	3	1	"van_"	361594	500	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.0000	0.0000
97	4	lecontra	P01_T32	en	nl	T	32	P01	"mensen"	"---"	0	0	---	---	"---"	---	"mensen"	0	0	1	"mensen_"	363203	703	1109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.0000	0.0000	0.0000
98	4	lecontra	P01_T32	en	nl	T	32	P01	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	1	"met_"	364063	453	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
99	4	lecontra	P01_T32	en	nl	T	32	P01	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	1	"een_"	364641	484	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
100	4	lecontra	P01_T32	en	nl	T	32	P01	"handicap"	"---"	0	0	---	---	"---"	---	"handicap"	0	0	1	"handicap"	365281	1172	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1172	0	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"handicap"	0.0000	0.0000	0.0000
101	4	lecontra	P01_T32	en	nl	T	32	P01	","	"---"	0	0	---	---	","	111	","	1	1	1	",_"	367906	297	1453	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	297	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
102	4	lecontra	P01_T32	en	nl	T	32	P01	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	1	"voor_"	368922	422	719	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
103	4	lecontra	P01_T32	en	nl	T	32	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	369485	390	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
104	4	lecontra	P01_T32	en	nl	T	32	P01	"letterlijk"	"---"	0	0	---	---	"literally"	112	"letterlijk"	1	1	1	"letterlijk_"	377203	1203	2890	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"letterlijk_"	0.0000	0.0000	0.9183
105	4	lecontra	P01_T32	en	nl	T	32	P01	"doven"	"---"	0	0	---	---	"putting_out"	113+116	"doven"	2	1	1	"doven_"	370203	610	328	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	610	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doven_"	0.0000	0.0000	1.5850
106	4	lecontra	P01_T32	en	nl	T	32	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	371344	406	531	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
107	4	lecontra	P01_T32	en	nl	T	32	P01	"hun"	"---"	0	0	---	---	"their"	114	"hun"	1	1	1	"hun_"	371938	562	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	562	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	0.9183	0.9183	1.5850
108	4	lecontra	P01_T32	en	nl	T	32	P01	"licht"	"---"	0	0	---	---	"lights"	115	"licht"	1	1	1	"licht"	372688	984	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	984	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"licht"	0.9183	0.0000	0.9183
109	4	lecontra	P01_T32	en	nl	T	32	P01	"'"	"---"	0	0	---	---	"'"	117	"'"	1	1	1	"---"	374078	0	406	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.9183
110	4	lecontra	P01_T32	en	nl	T	32	P01	"."	"---"	0	0	---	---	"."	118	"."	1	1	2	"."	374313	0	235	0	0	0	0	"_"	379203	0	797	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
111	5	lecontra	P01_T32	en	nl	T	32	P01	"Ted"	"---"	0	0	---	---	"Ted"	119	"Ted"	1	1	2	"T"	380406	0	1203	0	0	0	0	"ed_"	386594	266	141	0	0	0	0	4	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ted_"	0.0000	0.0000	0.0000
112	5	lecontra	P01_T32	en	nl	T	32	P01	"Baehr"	"---"	0	0	---	---	"Baehr"	120	"Baehr"	1	1	3	"Ed"	380500	172	94	0	0	0	0	"[dE]"	386297	156	156	0	0	0	0	7	2	1235	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"Ed[dE]Baehr"	0.0000	0.0000	0.0000
113	5	lecontra	P01_T32	en	nl	T	32	P01	","	"---"	0	0	---	---	","	121	","	1	1	3	"_Baehr,"	380766	3062	94	0	0	0	0	"[,rheaB_]"	385313	828	172	0	0	0	0	9	7	4312	1	0	0	0	0	0	0	0	0	0	0	0	8.00	---	"_Baehr,[,rheaB_],_"	0.0000	0.0000	0.0000
114	5	lecontra	P01_T32	en	nl	T	32	P01	"hoofd"	"---"	0	0	---	---	"head_of"	122+123	"hoofd_van"	2	2	2	"_h[h_]"	384203	938	375	0	0	0	0	"hoofd_"	396235	656	344	0	0	0	0	8	2	1594	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_h[h_]hoofd_"	0.9183	0.0000	0.0000
115	5	lecontra	P01_T32	en	nl	T	32	P01	"van"	"---"	0	0	---	---	"head_of"	122+123	"hoofd_van"	2	2	1	"van_"	397016	422	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.0000	0.0000
116	5	lecontra	P01_T32	en	nl	T	32	P01	"de"	"---"	0	0	---	---	"the"	124	"de"	1	1	1	"de_"	397531	266	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
117	5	lecontra	P01_T32	en	nl	T	32	P01	"Christelijke"	"---"	0	0	---	---	"Christian"	125	"Christelijke"	1	1	2	"Christelijke"	398125	2563	328	0	0	0	0	"_"	422625	0	734	0	0	0	0	13	0	2563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Christelijke_"	0.0000	0.0000	0.0000
118	5	lecontra	P01_T32	en	nl	T	32	P01	"film"	"---"	0	0	---	---	"Film"	126	"film"	1	1	3	"_[_]"	421531	360	20843	0	0	0	0	"Film"	423078	375	453	0	0	0	0	10	5	2313	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]Film[mliF]film_"	1.5850	0.9183	0.9183
119	5	lecontra	P01_T32	en	nl	T	32	P01	"en"	"---"	0	0	---	---	"and"	127	"en"	1	1	3	"_en"	424110	203	657	0	0	0	0	"[ne_]"	427078	63	31	0	0	0	0	6	3	485	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_en[ne_]en_"	1.5850	0.9183	0.9183
120	5	lecontra	P01_T32	en	nl	T	32	P01	"televisiecommissie"	"---"	0	0	---	---	"Television_Commission"	128+129	"televisiecommissie"	2	1	2	"_Tele[eleT_]"	424485	2562	172	0	0	0	0	"televisiecommissie"	429203	4125	93	0	0	0	0	23	5	6687	2	0	0	0	0	0	0	0	0	0	0	0	1.47	---	"_Tele[eleT_]televisiecommissie"	1.5850	0.9183	0.9183
121	5	lecontra	P01_T32	en	nl	T	32	P01	","	"---"	0	0	---	---	","	130	","	1	1	1	"_[_]_[_],_"	433531	4563	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	2	4563	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]_[_],_"	0.0000	0.0000	0.9183
122	5	lecontra	P01_T32	en	nl	T	32	P01	"noemde"	"---"	0	0	---	---	"called"	131	"noemde"	1	1	1	"noemde_"	438266	828	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"noemde_"	0.9183	0.0000	0.0000
123	5	lecontra	P01_T32	en	nl	T	32	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	2	"het"	439781	532	687	0	0	0	0	"[teh]de_"	442266	734	328	0	0	0	0	6	3	1266	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"het[teh]de_"	0.0000	0.0000	0.0000
124	5	lecontra	P01_T32	en	nl	T	32	P01	"film"	"---"	0	0	---	---	"---"	---	"film"	0	0	2	"_[_]"	440516	1422	203	0	0	0	0	"film_"	443141	594	141	0	0	0	0	6	1	2016	0	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"_[_]film_"	0.0000	0.0000	0.0000
125	5	lecontra	P01_T32	en	nl	T	32	P01	"'"	"---"	0	0	---	---	"'"	133	"'"	1	1	1	"---"	444047	0	312	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.9183
126	5	lecontra	P01_T32	en	nl	T	32	P01	"anti"	"---"	0	0	---	---	"anti_-_Catholic"	135+136+137	"anti_-_katholiek"	3	3	1	"anti"	444469	547	422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	4	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"anti"	0.9183	0.0000	0.9183
127	5	lecontra	P01_T32	en	nl	T	32	P01	"-"	"---"	0	0	---	---	"anti_-_Catholic"	135+136+137	"anti_-_katholiek"	3	3	1	"-"	445250	0	234	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.9183	0.0000	0.9183
128	5	lecontra	P01_T32	en	nl	T	32	P01	"katholiek"	"---"	0	0	---	---	"anti_-_Catholic"	135+136+137	"anti_-_katholiek"	3	3	2	"katholi"	445531	922	281	0	0	0	0	"ek_"	447250	281	234	0	0	0	0	10	0	1203	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"katholiek_"	0.9183	0.0000	0.9183
129	5	lecontra	P01_T32	en	nl	T	32	P01	"en"	"---"	0	0	---	---	"and"	138	"en"	1	1	2	"k[k]"	446641	375	188	0	0	0	0	"en_"	447672	203	141	0	0	0	0	4	1	578	3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"k[k]en_"	0.0000	0.0000	0.9183
130	5	lecontra	P01_T32	en	nl	T	32	P01	"anti"	"---"	0	0	---	---	"anti_-_Christian"	139+140+141	"anti_-_christelijk"	3	3	1	"anti"	448000	328	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	3	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"anti"	0.9183	0.0000	0.9183
131	5	lecontra	P01_T32	en	nl	T	32	P01	"-"	"---"	0	0	---	---	"anti_-_Christian"	139+140+141	"anti_-_christelijk"	3	3	1	"-"	448531	0	203	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.9183	0.0000	0.9183
132	5	lecontra	P01_T32	en	nl	T	32	P01	"christelijk"	"---"	0	0	---	---	"anti_-_Christian"	139+140+141	"anti_-_christelijk"	3	3	1	"christelijk"	448688	1093	157	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1093	3	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"christelijk"	0.9183	0.0000	0.9183
133	5	lecontra	P01_T32	en	nl	T	32	P01	"'"	"---"	0	0	---	---	"'"	142	"'"	1	1	1	"---"	450266	0	485	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.9183
134	5	lecontra	P01_T32	en	nl	T	32	P01	"."	"---"	0	0	---	---	"."	143	"."	1	1	1	"._"	451219	422	953	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
135	6	lecontra	P01_T32	en	nl	T	32	P01	"In"	"---"	0	0	---	---	"In"	144	"In"	1	1	1	"In_"	452391	328	750	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"In_"	0.0000	0.0000	0.0000
136	6	lecontra	P01_T32	en	nl	T	32	P01	"Chicago"	"---"	0	0	---	---	"Chicago"	145	"Chicago"	1	1	1	"Chicago_"	452985	3234	266	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	3234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Chicago_"	0.0000	0.0000	0.0000
137	6	lecontra	P01_T32	en	nl	T	32	P01	"protesteerde"	"---"	0	0	---	---	"picketed"	155	"protesteerde"	1	1	8	"riep_een_actiegroep_voor_mensen_met_een_beperking"	456875	9250	656	0	0	0	0	",_Not_Dead_Yet,_cinemas"	469563	4453	344	0	0	0	0	90	77	21687	10	0	0	0	0	0	0	0	0	0	0	0	7.92	---	"riep_een_actiegroep_voor_mensen_met_een_beperking,_Not_Dead_Yet,_cinemas[samenicriep_een_actiegroep_voor_mensen_met_een_beperking,_Not_Dead_Yet,_]voerde_[_][dr][ov]protesterd_"	1.5850	0.0000	1.5850
138	6	lecontra	P01_T32	en	nl	T	32	P01	"een"	"---"	0	0	---	---	"a"	147	"een"	1	1	10	"_cinem[menic_]"	466250	2969	125	0	0	0	0	"_op"	474078	250	62	0	0	0	0	17	13	4141	-8	0	0	0	0	0	0	0	0	0	0	0	7.50	---	"_cinem[menic_]_op[po_]de[ed]een_[e][e]ee"	0.9183	0.0000	0.0000
139	6	lecontra	P01_T32	en	nl	T	32	P01	"actiegroep"	"---"	0	0	---	---	"advocacy_group"	149+150	"actiegroep"	2	1	8	"_om"	474438	250	110	0	0	0	0	"[mo_]"	479500	63	31	0	0	0	0	21	10	3533	3	0	0	0	0	0	0	0	0	0	0	0	2.82	---	"_om[mo_]e[e]_groep[peorg_]groep_actie"	1.5850	0.9183	0.9183
140	6	lecontra	P01_T32	en	nl	T	32	P01	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	5	"_de"	474860	343	172	0	0	0	0	"[ed_]"	479406	63	31	0	0	0	0	19	14	14203	0	0	0	0	0	0	0	0	0	0	0	0	6.60	---	"_de[ed_]_groe[eorg_]actieg[geitca]voor_"	0.0000	0.0000	0.0000
141	6	lecontra	P01_T32	en	nl	T	32	P01	"mensen"	"---"	0	0	---	---	"---"	---	"mensen"	0	0	3	"_film"	475235	625	32	0	0	0	0	"[mlif_]"	478781	594	1265	0	0	0	0	12	5	1985	0	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"_film[mlif_]mensen_"	0.0000	0.0000	0.0000
142	6	lecontra	P01_T32	en	nl	T	32	P01	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	2	"_[_]"	476766	750	906	0	0	0	0	"met_"	508641	390	172	0	0	0	0	5	1	1140	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]met_"	0.0000	0.0000	0.0000
143	6	lecontra	P01_T32	en	nl	T	32	P01	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	1	"een_"	509203	344	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
144	6	lecontra	P01_T32	en	nl	T	32	P01	"beperking"	"---"	0	0	---	---	"disability"	148	"beperking"	1	1	1	"beperking"	509719	812	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	812	-2	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"beperking"	0.9183	0.9183	0.9183
145	6	lecontra	P01_T32	en	nl	T	32	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	510719	172	188	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
146	6	lecontra	P01_T32	en	nl	T	32	P01	"Not"	"---"	0	0	---	---	"Not"	152	"Not"	1	1	1	"De[eD]Not_"	511235	1312	344	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	1312	4	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"De[eD]Not_"	0.0000	0.0000	1.5850
147	6	lecontra	P01_T32	en	nl	T	32	P01	"Dead"	"---"	0	0	---	---	"Dead"	153	"Dead"	1	1	1	"Dead_"	512797	656	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Dead_"	0.0000	0.0000	0.0000
148	6	lecontra	P01_T32	en	nl	T	32	P01	"Yet"	"---"	0	0	---	---	"Yet"	154	"Yet"	1	1	1	"Yet"	513625	250	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"Yet"	0.0000	0.0000	0.0000
149	6	lecontra	P01_T32	en	nl	T	32	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	514110	203	235	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
150	6	lecontra	P01_T32	en	nl	T	32	P01	"bij"	"---"	0	0	---	---	"---"	---	"bij"	0	0	4	"actie"	514860	484	547	0	0	0	0	"[eitca]"	517625	578	31	0	0	0	0	9	5	1297	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"actie[eitca]bij_"	0.0000	0.0000	0.0000
151	6	lecontra	P01_T32	en	nl	T	32	P01	"cinema"	"---"	0	0	---	---	"cinemas"	156	"cinema_'s"	1	2	5	"_bij"	515438	500	94	0	0	0	0	"[jib_]"	517500	94	484	0	0	0	0	26	20	5219	2	0	0	0	0	0	0	0	0	0	0	0	6.57	---	"_bij[jib_]_cinemazalen[nelazamenic_]bios[soib]cinema"	0.9183	0.0000	1.5850
152	6	lecontra	P01_T32	en	nl	T	32	P01	"'s"	"---"	0	0	---	---	"cinemas"	156	"cinema_'s"	1	2	4	"_[_]"	516188	828	250	0	0	0	0	"_die"	538219	328	203	0	0	0	0	8	5	1624	2	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"_[_]_die[eid_]'s_"	0.9183	0.0000	1.5850
153	6	lecontra	P01_T32	en	nl	T	32	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	2	"_[_]"	538610	734	63	0	0	0	0	"die_"	544172	250	109	0	0	0	0	5	1	984	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]die_"	0.0000	0.0000	0.0000
154	6	lecontra	P01_T32	en	nl	T	32	P01	"de"	"---"	0	0	---	---	"the"	158	"de"	1	1	1	"de_"	544516	250	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
155	6	lecontra	P01_T32	en	nl	T	32	P01	"film"	"---"	0	0	---	---	"film"	159	"film"	1	1	1	"film_"	544875	688	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"film_"	0.0000	0.0000	0.0000
156	6	lecontra	P01_T32	en	nl	T	32	P01	"vertoonden"	"---"	0	0	---	---	"showing"	157	"vertoonden"	1	1	1	"vertoonden"	545672	2719	109	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2719	-2	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"vertoonden"	0.0000	0.0000	0.0000
157	6	lecontra	P01_T32	en	nl	T	32	P01	"."	"---"	0	0	---	---	"."	160	"."	1	1	1	"._"	548797	516	406	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	516	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
158	7	lecontra	P01_T32	en	nl	T	32	P01	"En"	"---"	0	0	---	---	"And"	161	"En"	1	1	1	"En_"	549969	250	656	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"En_"	0.0000	0.0000	0.0000
159	7	lecontra	P01_T32	en	nl	T	32	P01	"Marcie"	"---"	0	0	---	---	"Marcie"	162	"Marcie"	1	1	1	"Marcie_"	550438	1015	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1015	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Marcie_"	0.0000	0.0000	0.0000
160	7	lecontra	P01_T32	en	nl	T	32	P01	"Roth"	"---"	0	0	---	---	"Roth"	163	"Roth"	1	1	1	"Roth"	551797	859	344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	859	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Roth"	0.0000	0.0000	0.0000
161	7	lecontra	P01_T32	en	nl	T	32	P01	","	"---"	0	0	---	---	","	164	","	1	1	1	",_"	552906	172	250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
162	7	lecontra	P01_T32	en	nl	T	32	P01	"directeur"	"---"	0	0	---	---	"the_director"	165+166	"directeur"	2	1	1	"directeur_"	554047	1875	969	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1875	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"directeur_"	0.0000	0.9183	0.0000
163	7	lecontra	P01_T32	en	nl	T	32	P01	"van"	"---"	0	0	---	---	"of"	167	"van"	1	1	1	"van_"	556531	454	609	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	454	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
164	7	lecontra	P01_T32	en	nl	T	32	P01	"de"	"---"	0	0	---	---	"the"	168	"de"	1	1	1	"de_"	557047	266	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
165	7	lecontra	P01_T32	en	nl	T	32	P01	"Nationale"	"---"	0	0	---	---	"National"	169	"Nationale"	1	1	1	"Nationale_"	557500	1891	187	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Nationale_"	0.9183	0.0000	0.0000
166	7	lecontra	P01_T32	en	nl	T	32	P01	"associatie"	"---"	0	0	---	---	"Association"	173	"associatie"	1	1	2	"Ruggenwervel[levrewnegguR]Associatie_"	569781	8313	10390	0	0	0	0	"[A]a"	590875	141	3515	0	0	0	0	24	13	8454	4	0	0	0	0	0	0	0	0	0	0	0	3.36	---	"Ruggenwervel[levrewnegguR]Associatie_[A]a"	1.5850	0.0000	1.5850
167	7	lecontra	P01_T32	en	nl	T	32	P01	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	2	"v"	578938	0	844	0	0	0	0	"oor_"	583594	375	563	0	0	0	0	5	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
168	7	lecontra	P01_T32	en	nl	T	32	P01	"mensen"	"---"	0	0	---	---	"---"	---	"mensen"	0	0	5	"a"	579797	0	859	0	0	0	0	"n"	581563	0	1219	0	0	0	0	9	2	1234	0	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"an[na]mensen_"	0.0000	0.0000	0.0000
169	7	lecontra	P01_T32	en	nl	T	32	P01	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	4	"n[n]"	579969	375	172	0	0	0	0	"_[_]"	581781	266	218	0	0	0	0	9	5	2158	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"n[n]_[_]ens[sne]met_"	0.0000	0.0000	0.0000
170	7	lecontra	P01_T32	en	nl	T	32	P01	"ruggengraatletsel"	"---"	0	0	---	---	"Spinal_Cord_Injury"	170+171+172	"ruggengraatletsel"	3	1	3	"een"	592703	188	1687	0	0	0	0	"ruggengraatletsel"	593125	3422	78	0	0	0	0	20	3	3923	-3	0	0	0	0	0	0	0	0	0	0	0	1.28	---	"eenruggengraatletsel[nee]"	1.5850	0.9183	1.5850
171	7	lecontra	P01_T32	en	nl	T	32	P01	","	"---"	0	0	---	---	","	174	","	1	1	3	"_"	593047	0	156	0	0	0	0	"[_]"	600625	0	4078	0	0	0	0	3	1	437	4	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	1.5850
172	7	lecontra	P01_T32	en	nl	T	32	P01	"keurde"	"---"	0	0	---	---	"lambasted"	175	"keurde_af"	1	2	1	"keurde_"	609047	688	4844	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"keurde_"	1.5850	0.0000	0.9183
173	7	lecontra	P01_T32	en	nl	T	32	P01	"het"	"---"	0	0	---	---	"the"	176	"het"	1	1	1	"het_"	609860	406	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	1.5850
174	7	lecontra	P01_T32	en	nl	T	32	P01	"einde"	"---"	0	0	---	---	"ending"	177	"einde"	1	1	1	"einde_"	610360	500	94	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"einde_"	0.0000	0.0000	0.0000
175	7	lecontra	P01_T32	en	nl	T	32	P01	"sterk"	"---"	0	0	---	---	"---"	---	"sterk"	0	0	1	"sterk_"	611188	578	328	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sterk_"	0.0000	0.0000	0.0000
176	7	lecontra	P01_T32	en	nl	T	32	P01	"af"	"---"	0	0	---	---	"lambasted"	175	"keurde_af"	1	2	2	"af"	611938	172	172	0	0	0	0	"_"	613578	0	156	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"af_"	1.5850	0.0000	0.9183
177	7	lecontra	P01_T32	en	nl	T	32	P01	"omdat"	"---"	0	0	---	---	"because"	178	"omdat"	1	1	3	","	612594	0	484	0	0	0	0	"[,]"	613422	0	172	0	0	0	0	6	1	453	3	0	0	0	0	0	0	0	0	0	0	0	1.17	---	",[,]omdat"	0.0000	0.0000	1.5850
178	7	lecontra	P01_T32	en	nl	T	32	P01	","	"---"	0	0	---	---	","	179	","	1	1	2	"_[_]"	612922	328	328	0	0	0	0	"_[_],_"	614719	891	531	0	0	0	0	4	2	1219	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]_[_],_"	0.9183	0.9183	0.9183
179	7	lecontra	P01_T32	en	nl	T	32	P01	"zo"	"---"	0	0	---	---	"---"	---	"zo"	0	0	1	"zo_"	615688	234	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zo_"	0.0000	0.0000	0.0000
180	7	lecontra	P01_T32	en	nl	T	32	P01	"zei"	"---"	0	0	---	---	"said"	181	"zei"	1	1	1	"zei_"	616047	344	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	1.5850	0.9183	0.9183
181	7	lecontra	P01_T32	en	nl	T	32	P01	"ze"	"---"	0	0	---	---	"she"	180	"ze"	1	1	1	"ze"	616719	172	328	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	-1	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"ze"	0.9183	0.9183	1.5850
182	7	lecontra	P01_T32	en	nl	T	32	P01	","	"---"	0	0	---	---	","	182	","	1	1	1	",_"	617000	313	109	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	313	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
183	7	lecontra	P01_T32	en	nl	T	32	P01	"'"	"---"	0	0	---	---	"'"	186	"'"	1	1	1	"---"	617719	0	406	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.9183
184	7	lecontra	P01_T32	en	nl	T	32	P01	"het"	"---"	0	0	---	---	"it"	183	"het"	1	1	1	"het_"	617813	312	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.9183
185	7	lecontra	P01_T32	en	nl	T	32	P01	"impliceert"	"---"	0	0	---	---	"implied"	184	"impliceert"	1	1	1	"impliceert_"	618344	1500	219	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"impliceert_"	1.5850	0.0000	0.9183
186	7	lecontra	P01_T32	en	nl	T	32	P01	"dat"	"---"	0	0	---	---	"that"	185	"dat"	1	1	1	"dat_"	619953	453	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
187	7	lecontra	P01_T32	en	nl	T	32	P01	"een"	"---"	0	0	---	---	"a"	188	"een"	1	1	1	"een_"	620641	406	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5850
188	7	lecontra	P01_T32	en	nl	T	32	P01	"ruggengraatletsel"	"---"	0	0	---	---	"spinal_-_cord_injury"	189+190+191+192	"ruggengraatletsel"	4	1	1	"ruggengraatletsel_"	621344	3156	297	0	0	0	0	"---"	0	0	0	0	0	0	0	18	0	3156	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ruggengraatletsel_"	0.0000	0.0000	0.0000
189	7	lecontra	P01_T32	en	nl	T	32	P01	"hebben"	"---"	0	0	---	---	"having"	187	"hebben"	1	1	2	"een"	624766	234	266	0	0	0	0	"[nee]hebben_"	626063	1734	328	0	0	0	0	10	3	1968	-5	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"een[nee]hebben_"	0.9183	0.9183	1.5850
190	7	lecontra	P01_T32	en	nl	T	32	P01	"erger"	"---"	0	0	---	---	"a_fate_worse_than"	194+195+196+197	"erger_dan"	4	2	2	"_[_]"	625188	547	188	0	0	0	0	"erger_"	627860	562	63	0	0	0	0	7	1	1109	10	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]erger_"	0.0000	0.0000	0.9183
191	7	lecontra	P01_T32	en	nl	T	32	P01	"is"	"---"	0	0	---	---	"is"	193	"is"	1	1	1	"is_"	628547	4375	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	4375	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	1.5850
192	7	lecontra	P01_T32	en	nl	T	32	P01	"dan"	"---"	0	0	---	---	"a_fate_worse_than"	194+195+196+197	"erger_dan"	4	2	1	"dan_"	633000	344	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.0000	0.0000	0.9183
193	7	lecontra	P01_T32	en	nl	T	32	P01	"sterven"	"---"	0	0	---	---	"death"	198	"sterven"	1	1	1	"sterven"	633375	610	31	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	610	4	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"sterven"	0.9183	0.0000	0.9183
194	7	lecontra	P01_T32	en	nl	T	32	P01	"'"	"---"	0	0	---	---	"'"	199	"'"	1	1	1	"---"	634703	0	718	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
195	7	lecontra	P01_T32	en	nl	T	32	P01	"."	"---"	0	0	---	---	"."	200	"."	1	1	1	"._"	634860	1406	157	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
196	8	lecontra	P01_T32	en	nl	T	32	P01	"Zij"	"---"	0	0	---	---	"They"	201	"Zij"	1	1	1	"Zij_"	638266	640	2000	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Zij_"	0.0000	0.0000	0.0000
197	8	lecontra	P01_T32	en	nl	T	32	P01	"en"	"---"	0	0	---	---	"and"	202	"en"	1	1	1	"en_"	639797	313	891	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
198	8	lecontra	P01_T32	en	nl	T	32	P01	"vele"	"---"	0	0	---	---	"---"	---	"vele"	0	0	2	"andere[eredna]vele"	640828	2797	718	0	0	0	0	"_"	644860	0	282	0	0	0	0	11	6	2797	0	0	0	0	0	0	0	0	0	0	0	0	3.40	---	"andere[eredna]vele_"	0.0000	0.0000	0.0000
199	8	lecontra	P01_T32	en	nl	T	32	P01	"anderen"	"---"	0	0	---	---	"others"	203	"anderen"	1	1	3	"n"	643735	0	110	0	0	0	0	"[n]"	644578	0	140	0	0	0	0	10	2	2484	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"n[n]v[v]anderen_"	0.0000	0.0000	0.9183
200	8	lecontra	P01_T32	en	nl	T	32	P01	"overspoelden"	"---"	0	0	---	---	"deluged"	204	"overspoelden"	1	1	3	"_[_]"	644110	328	375	0	0	0	0	"overs"	650047	594	2594	0	0	0	0	14	1	1890	1	0	0	0	0	0	0	0	0	0	0	0	1.15	---	"_[_]overspoelden_"	1.5850	0.0000	0.9183
201	8	lecontra	P01_T32	en	nl	T	32	P01	"de"	"---"	0	0	---	---	"voters"	206	"de_kiezers"	1	2	3	"oe[eo]"	650735	656	94	0	0	0	0	"de"	652641	156	63	0	0	0	0	5	2	812	2	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"oe[eo]de_"	1.5850	1.5850	1.5850
202	8	lecontra	P01_T32	en	nl	T	32	P01	"kiezers"	"---"	0	0	---	---	"voters"	206	"de_kiezers"	1	2	4	"_"	652922	0	125	0	0	0	0	"stemme"	655891	703	891	0	0	0	0	17	9	5968	2	0	0	0	0	0	0	0	0	0	0	0	3.25	---	"_stemmen[nemmets_]v[v]kiezers_"	1.5850	1.5850	1.5850
203	8	lecontra	P01_T32	en	nl	T	32	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	4	"st[ts]"	654203	797	1281	0	0	0	0	"r[r]"	656781	813	187	0	0	0	0	10	6	2860	0	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"st[ts]r[r]bij[jib]van_"	0.0000	0.0000	0.0000
204	8	lecontra	P01_T32	en	nl	T	32	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	3	"_de"	665063	234	188	0	0	0	0	"[ed_]"	669266	62	31	0	0	0	0	6	3	562	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_de[ed_]de_"	0.0000	0.0000	0.0000
205	8	lecontra	P01_T32	en	nl	T	32	P01	"Acadamy"	"---"	0	0	---	---	"Academy"	205	"Acadamy"	1	1	3	"_Academy"	665485	1843	188	0	0	0	0	"[ymedacA_]"	669031	204	31	0	0	0	0	16	8	3781	-1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_Academy[ymedacA_]Acadamy_"	1.5850	0.9183	1.5850
206	8	lecontra	P01_T32	en	nl	T	32	P01	"met"	"---"	0	0	---	---	"with"	207	"met"	1	1	2	"_Awa[awA_]"	667485	1515	157	0	0	0	0	"met_"	673078	469	203	0	0	0	0	8	4	1984	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_Awa[awA_]met_"	0.0000	0.0000	1.5850
207	8	lecontra	P01_T32	en	nl	T	32	P01	"protestmails"	"---"	0	0	---	---	"protest_e-mails"	208+209	"protestmails"	2	1	1	"protestmails_"	673766	2265	219	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2265	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"protestmails_"	0.0000	0.0000	0.0000
208	8	lecontra	P01_T32	en	nl	T	32	P01	"in"	"---"	0	0	---	---	"in_the_hope_of"	210+211+212+213	"in_de_hoop"	4	3	1	"in_"	676250	235	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
209	8	lecontra	P01_T32	en	nl	T	32	P01	"de"	"---"	0	0	---	---	"in_the_hope_of"	210+211+212+213	"in_de_hoop"	4	3	1	"de_"	676563	203	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
210	8	lecontra	P01_T32	en	nl	T	32	P01	"hoop"	"---"	0	0	---	---	"in_the_hope_of"	210+211+212+213	"in_de_hoop"	4	3	1	"hoop_"	676969	719	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	719	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoop_"	0.0000	0.0000	0.0000
211	8	lecontra	P01_T32	en	nl	T	32	P01	"hen"	"---"	0	0	---	---	"them"	215	"hen"	1	1	1	"hen_"	677938	453	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hen_"	0.0000	0.0000	0.9183
212	8	lecontra	P01_T32	en	nl	T	32	P01	"af"	"---"	0	0	---	---	"deterring_from"	214+216	"af_te_schrikken"	2	3	1	"af_"	681250	406	2859	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"af_"	1.5850	0.9183	0.9183
213	8	lecontra	P01_T32	en	nl	T	32	P01	"te"	"---"	0	0	---	---	"deterring_from"	214+216	"af_te_schrikken"	2	3	1	"te_"	681844	172	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5850	0.9183	0.9183
214	8	lecontra	P01_T32	en	nl	T	32	P01	"schrikken"	"---"	0	0	---	---	"deterring_from"	214+216	"af_te_schrikken"	2	3	1	"schrikken_"	682141	1844	125	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schrikken_"	1.5850	0.9183	0.9183
215	8	lecontra	P01_T32	en	nl	T	32	P01	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	1	"en_"	684078	282	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
216	8	lecontra	P01_T32	en	nl	T	32	P01	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	1	"niet_"	684531	485	171	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
217	8	lecontra	P01_T32	en	nl	T	32	P01	"voor"	"---"	0	0	---	---	"for"	218	"voor"	1	1	1	"voor_"	685156	422	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.9183	0.0000	0.0000
218	8	lecontra	P01_T32	en	nl	T	32	P01	"de"	"---"	0	0	---	---	"the"	219	"de"	1	1	1	"de_"	685703	469	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
219	8	lecontra	P01_T32	en	nl	T	32	P01	"film"	"---"	0	0	---	---	"film"	220	"film"	1	1	1	"film_"	686297	672	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"film_"	0.0000	0.0000	0.0000
220	8	lecontra	P01_T32	en	nl	T	32	P01	"en"	"---"	0	0	---	---	"or"	221	"en"	1	1	2	"of"	687125	94	156	0	0	0	0	"[fo]en_"	687813	1484	172	0	0	0	0	5	2	1578	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"of[fo]en_"	0.9183	0.0000	0.0000
221	8	lecontra	P01_T32	en	nl	T	32	P01	"haar"	"---"	0	0	---	---	"its"	222	"haar"	1	1	2	"_[_]"	687313	328	94	0	0	0	0	"haar_"	689453	594	156	0	0	0	0	6	1	922	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]haar_"	0.9183	0.0000	0.0000
222	8	lecontra	P01_T32	en	nl	T	32	P01	"medewerkers"	"---"	0	0	---	---	"participants"	223	"medewerkers"	1	1	1	"medewerkers_"	690250	1641	203	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"medewerkers_"	0.9183	0.0000	0.0000
223	8	lecontra	P01_T32	en	nl	T	32	P01	"te"	"---"	0	0	---	---	"voting"	217	"te_stemmen"	1	2	1	"te_"	692000	391	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	391	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	1.5850
224	8	lecontra	P01_T32	en	nl	T	32	P01	"stemmen"	"---"	0	0	---	---	"voting"	217	"te_stemmen"	1	2	1	"stemmen"	693344	922	953	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	922	-6	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"stemmen"	0.0000	0.0000	1.5850
225	8	lecontra	P01_T32	en	nl	T	32	P01	"."	"---"	0	0	---	---	"."	224	"."	1	1	1	"._"	694688	547	422	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	547	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
226	9	lecontra	P01_T32	en	nl	T	32	P01	"Het"	"---"	0	0	---	---	"---"	---	"Het"	0	0	1	"Het_"	698156	422	2921	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.0000
227	9	lecontra	P01_T32	en	nl	T	32	P01	"lijkt"	"---"	0	0	---	---	"seems"	238	"lijkt"	1	1	1	"lijkt_"	698813	703	235	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	703	14	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lijkt_"	0.0000	0.0000	0.9183
228	9	lecontra	P01_T32	en	nl	T	32	P01	"haast"	"---"	0	0	---	---	"almost"	239	"haast"	1	1	1	"haast_"	700610	656	1094	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haast_"	1.5850	0.9183	0.9183
229	9	lecontra	P01_T32	en	nl	T	32	P01	"onvermijdelijk"	"---"	0	0	---	---	"inevitable"	240	"onvermijdelijk"	1	1	1	"onvermijdelijk_"	701469	1656	203	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	1656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onvermijdelijk_"	0.0000	0.0000	0.9183
230	9	lecontra	P01_T32	en	nl	T	32	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	703203	438	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
231	9	lecontra	P01_T32	en	nl	T	32	P01	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	704266	375	625	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
232	9	lecontra	P01_T32	en	nl	T	32	P01	"zondagavond"	"---"	0	0	---	---	"Sunday_night"	236+237	"zondagavond"	2	1	2	"zondag"	705219	531	578	0	0	0	0	"avond_"	707594	594	156	0	0	0	0	12	0	1125	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zondagavond_"	0.9183	0.9183	1.5850
233	9	lecontra	P01_T32	en	nl	T	32	P01	"een"	"---"	0	0	---	---	"protest"	228	"een_protest"	1	2	2	"nacht[thcan]"	706000	1438	250	0	0	0	0	"een_"	708297	359	109	0	0	0	0	9	5	1797	-9	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"nacht[thcan]een_"	0.9183	0.0000	1.5850
234	9	lecontra	P01_T32	en	nl	T	32	P01	"protest"	"---"	0	0	---	---	"protest"	228	"een_protest"	1	2	2	"p"	708844	0	188	0	0	0	0	"rotest_"	709953	750	187	0	0	0	0	8	0	750	-9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"protest_"	0.9183	0.0000	1.5850
235	9	lecontra	P01_T32	en	nl	T	32	P01	"zal"	"---"	0	0	---	---	"---"	---	"zal"	0	0	2	"o[o]"	709016	750	172	0	0	0	0	"zal_"	710766	531	63	0	0	0	0	5	1	1281	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"o[o]zal_"	0.0000	0.0000	0.0000
236	9	lecontra	P01_T32	en	nl	T	32	P01	"plaatsvinden"	"---"	0	0	---	---	"---"	---	"plaatsvinden"	0	0	1	"plaatsvinden_"	711500	1485	203	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1485	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"plaatsvinden_"	0.0000	0.0000	0.0000
237	9	lecontra	P01_T32	en	nl	T	32	P01	"aan"	"---"	0	0	---	---	"outside"	229	"aan"	1	1	1	"aan_"	713563	343	578	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	0.9183
238	9	lecontra	P01_T32	en	nl	T	32	P01	"het"	"---"	0	0	---	---	"the"	230	"het"	1	1	1	"het_"	714047	391	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
239	9	lecontra	P01_T32	en	nl	T	32	P01	"Kodaktheater"	"---"	0	0	---	---	"Kodak_Theatre"	231+232	"Kodaktheater"	2	1	3	"Kodak_Theat"	714735	1687	297	0	0	0	0	"er_"	718360	234	94	0	0	0	0	15	2	2171	2	0	0	0	0	0	0	0	0	0	0	0	1.31	---	"Kodak_Theater_[T_]t"	0.9183	0.9183	0.0000
240	9	lecontra	P01_T32	en	nl	T	32	P01	"in"	"---"	0	0	---	---	"in"	233	"in"	1	1	2	"er[re]re[er]"	716610	1656	188	0	0	0	0	"in_"	718797	234	203	0	0	0	0	7	4	1890	2	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"er[re]re[er]in_"	0.0000	0.0000	0.0000
241	9	lecontra	P01_T32	en	nl	T	32	P01	"Hollywood"	"---"	0	0	---	---	"Hollywood"	234	"Hollywood"	1	1	1	"Hollywood"	719375	1344	344	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1344	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Hollywood"	0.0000	0.0000	0.0000
242	9	lecontra	P01_T32	en	nl	T	32	P01	"."	"---"	0	0	---	---	"."	241	"."	1	1	1	"."	721016	0	297	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	0.9183
