Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T26	en	nl	T	26	P01	"Condoleezza"	"---"	0	0	---	---	"Condoleezza"	1	"Condoleezza"	1	1	1	"Condoleezza_"	4344	2406	4344	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Condoleezza_"	0.0000	0.0000	0.0000
2	1	lecontra	P01_T26	en	nl	T	26	P01	"Rice"	"---"	0	0	---	---	"Rice"	2	"Rice"	1	1	1	"Rice_"	7015	641	265	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Rice_"	0.0000	0.0000	0.0000
3	1	lecontra	P01_T26	en	nl	T	26	P01	"kondigde"	"---"	0	0	---	---	"---"	---	"kondigde"	0	0	4	"heeft[tfeeh]stelde_"	10969	4750	3313	0	0	0	0	"gerust_d"	16359	828	250	0	0	0	0	28	19	6235	0	0	0	0	0	0	0	0	0	0	0	0	3.78	---	"heeft[tfeeh]stelde_gerust_d[stelde_gerust_]kondige_"	0.0000	0.0000	0.0000
4	1	lecontra	P01_T26	en	nl	T	26	P01	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	2	"r[r]"	15812	297	93	0	0	0	0	"aan_"	741140	516	218	0	0	0	0	5	1	813	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"r[r]aan_"	0.0000	0.0000	0.0000
5	1	lecontra	P01_T26	en	nl	T	26	P01	"dat"	"---"	0	0	---	---	"that"	6	"dat"	1	1	2	"at_"	17375	219	188	0	0	0	0	"d"	740687	0	78	0	0	0	0	4	0	219	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"at_d"	0.0000	0.0000	0.9183
6	1	lecontra	P01_T26	en	nl	T	26	P01	"een"	"---"	0	0	---	---	"a"	7	"een"	1	1	1	"een_"	17687	344	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
7	1	lecontra	P01_T26	en	nl	T	26	P01	"Amerikaanse"	"---"	0	0	---	---	"---"	---	"Amerikaanse"	0	0	3	"m"	18172	0	141	0	0	0	0	"A"	26578	0	6078	0	0	0	0	12	0	1047	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mAerikaanse_"	0.0000	0.0000	0.0000
8	1	lecontra	P01_T26	en	nl	T	26	P01	"militaire"	"---"	0	0	---	---	"military"	8	"militaire"	1	1	2	"ilitaire_"	18390	1125	218	0	0	0	0	"m"	26765	0	187	0	0	0	0	10	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ilitaire_m"	0.0000	0.0000	0.9183
9	1	lecontra	P01_T26	en	nl	T	26	P01	"aanval"	"---"	0	0	---	---	"attack"	9	"aanval"	1	1	1	"aanval_"	19672	828	157	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aanval_"	0.0000	0.0000	0.0000
10	1	lecontra	P01_T26	en	nl	T	26	P01	"op"	"---"	0	0	---	---	"on"	14	"op"	1	1	2	"in"	29062	63	1078	0	0	0	0	"[ni]op_"	32922	672	188	0	0	0	0	5	2	735	5	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"in[ni]op_"	0.0000	0.0000	0.9183
11	1	lecontra	P01_T26	en	nl	T	26	P01	"Iran"	"---"	0	0	---	---	"Iran"	15	"Iran"	1	1	2	"_Ir[rI_]_[_]"	29312	3422	187	0	0	0	0	"Iran_"	33828	609	234	0	0	0	0	9	4	4031	1	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"_Ir[rI_]_[_]Iran_"	0.0000	0.0000	0.0000
12	1	lecontra	P01_T26	en	nl	T	26	P01	"'"	"---"	0	0	---	---	"'"	16	"'"	1	1	1	"mom[mom]"	34672	1984	235	0	0	0	0	"---"	0	0	0	0	0	0	0	3	3	1984	1	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"mom[mom]"	0.0000	0.0000	0.0000
13	1	lecontra	P01_T26	en	nl	T	26	P01	"momenteel"	"---"	0	0	---	---	"at_this_point"	23+24+25	"momenteel"	3	1	1	"momenteel_"	36750	1297	94	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1297	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"momenteel_"	0.9183	0.0000	0.9183
14	1	lecontra	P01_T26	en	nl	T	26	P01	"absoluut"	"---"	0	0	---	---	"simply"	18	"absoluut"	1	1	1	"absoluut_"	39562	922	1515	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	922	-7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"absoluut_"	1.5850	0.9183	0.9183
15	1	lecontra	P01_T26	en	nl	T	26	P01	"niet"	"---"	0	0	---	---	"not"	19	"niet"	1	1	1	"niet_"	40656	297	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.9183
16	1	lecontra	P01_T26	en	nl	T	26	P01	"op"	"---"	0	0	---	---	"is_on_the_agenda"	17+20+21+22	"op_de_agenda_staat"	4	4	1	"op_"	41109	203	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.0000	0.0000	0.9183
17	1	lecontra	P01_T26	en	nl	T	26	P01	"de"	"---"	0	0	---	---	"is_on_the_agenda"	17+20+21+22	"op_de_agenda_staat"	4	4	1	"de_"	41406	234	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
18	1	lecontra	P01_T26	en	nl	T	26	P01	"agenda"	"---"	0	0	---	---	"is_on_the_agenda"	17+20+21+22	"op_de_agenda_staat"	4	4	1	"agenda_"	41750	672	110	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"agenda_"	0.0000	0.0000	0.9183
19	1	lecontra	P01_T26	en	nl	T	26	P01	"staat"	"---"	0	0	---	---	"is_on_the_agenda"	17+20+21+22	"op_de_agenda_staat"	4	4	1	"staat"	42547	406	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	3	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"staat"	0.0000	0.0000	0.9183
20	1	lecontra	P01_T26	en	nl	T	26	P01	"'"	"---"	0	0	---	---	"'"	26	"'"	1	1	1	"---"	43359	0	406	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.9183
21	1	lecontra	P01_T26	en	nl	T	26	P01	"."	"---"	0	0	---	---	"."	27	"."	1	1	1	"._"	43515	829	156	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	829	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
22	2	lecontra	P01_T26	en	nl	T	26	P01	"Maar"	"---"	0	0	---	---	"But"	28	"Maar"	1	1	1	"Maar_"	47219	546	2875	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	546	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
23	2	lecontra	P01_T26	en	nl	T	26	P01	"ondanks"	"---"	0	0	---	---	"notwithstanding"	29	"ondanks"	1	1	1	"ondanks_"	48000	890	235	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ondanks_"	0.0000	0.0000	0.0000
24	2	lecontra	P01_T26	en	nl	T	26	P01	"Rice"	"---"	0	0	---	---	"Rice"	30	"Rice"	1	1	1	"Rice"	49640	485	750	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	485	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Rice"	0.0000	0.0000	0.9183
25	2	lecontra	P01_T26	en	nl	T	26	P01	"'s"	"---"	0	0	---	---	"'s"	31	"'s"	1	1	1	"'s_"	50328	469	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	0.9183	0.9183	0.9183
26	2	lecontra	P01_T26	en	nl	T	26	P01	"geruststelling"	"---"	0	0	---	---	"disavowal"	32	"geruststelling"	1	1	2	"gerust[tsureg]stellin[nillets]geruststelling"	51562	7938	765	0	0	0	0	"_"	64515	0	703	0	0	0	0	28	13	7938	1	0	0	0	0	0	0	0	0	0	0	0	2.73	---	"gerust[tsureg]stellin[nillets]geruststelling_"	1.5850	0.0000	0.9183
27	2	lecontra	P01_T26	en	nl	T	26	P01	"doen"	"---"	0	0	---	---	"are_reminiscent_of"	67+68+69	"doen_denken_aan"	3	3	3	","	60578	0	1078	0	0	0	0	"[,]"	63812	0	156	0	0	0	0	6	1	485	37	0	0	0	0	0	0	0	0	0	0	0	1.40	---	",[,]doen_"	0.0000	0.0000	1.5850
28	2	lecontra	P01_T26	en	nl	T	26	P01	"sommige"	"---"	0	0	---	---	"---"	---	"sommige"	0	0	3	"_[_]"	62547	1109	1969	0	0	0	0	"s"	68828	0	781	0	0	0	0	9	1	2124	0	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]sommige_"	0.0000	0.0000	0.0000
29	2	lecontra	P01_T26	en	nl	T	26	P01	"recente"	"---"	0	0	---	---	"recent"	34	"recente"	1	1	2	"omm[mmo]"	68890	1032	62	0	0	0	0	"recente_"	71797	1718	110	0	0	0	0	11	3	2750	-35	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"omm[mmo]recente_"	0.0000	0.0000	1.5850
30	2	lecontra	P01_T26	en	nl	T	26	P01	"aankondigingen"	"---"	0	0	---	---	"statements"	35	"aankondigingen"	1	1	1	"verkon[nokrev]aankondigingen_"	75812	5094	2297	0	0	0	0	"---"	0	0	0	0	0	0	0	21	6	5094	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"verkon[nokrev]aankondigingen_"	1.5850	0.0000	0.0000
31	2	lecontra	P01_T26	en	nl	T	26	P01	"van"	"---"	0	0	---	---	"by"	36	"van"	1	1	2	"v"	80953	0	47	0	0	0	0	"an_"	82172	312	141	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.0000	0.0000
32	2	lecontra	P01_T26	en	nl	T	26	P01	"de"	"---"	0	0	---	---	"the"	37	"de"	1	1	3	"zn"	81187	94	234	0	0	0	0	"[nz]"	81875	156	156	0	0	0	0	5	2	579	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"zn[nz]de_"	0.0000	0.0000	0.0000
33	2	lecontra	P01_T26	en	nl	T	26	P01	"Bushregering"	"---"	0	0	---	---	"Bush_administration"	38+39	"Bushregering"	2	1	3	"_[_]"	81453	266	172	0	0	0	0	"Bushregeri"	89531	1766	6562	0	0	0	0	13	1	2125	2	0	0	0	0	0	0	0	0	0	0	0	1.08	---	"_[_]Bushregering"	1.5850	0.9183	1.5850
34	2	lecontra	P01_T26	en	nl	T	26	P01	","	"---"	0	0	---	---	","	40	","	1	1	3	"n[n]"	91390	422	93	0	0	0	0	"_"	92750	0	188	0	0	0	0	3	1	422	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"n[n]_,"	0.9183	0.9183	1.5850
35	2	lecontra	P01_T26	en	nl	T	26	P01	"beginnend"	"---"	0	0	---	---	"starting_with"	41+42	"beginnend_met"	2	2	1	"_beginnend"	153312	2032	781	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2032	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_beginnend"	0.9183	0.9183	0.9183
36	2	lecontra	P01_T26	en	nl	T	26	P01	"met"	"---"	0	0	---	---	"starting_with"	41+42	"beginnend_met"	2	2	1	"_met"	155453	422	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_met"	0.9183	0.9183	0.9183
37	2	lecontra	P01_T26	en	nl	T	26	P01	"de"	"---"	0	0	---	---	"address"	50	"de_toespraak"	1	2	2	"_de"	155953	281	78	0	0	0	0	"[e]e"	157375	531	172	0	0	0	0	4	1	812	9	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_de[e]e"	1.5850	0.9183	1.5850
38	2	lecontra	P01_T26	en	nl	T	26	P01	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	3	"_[_]"	156359	844	125	0	0	0	0	"'"	176094	0	3625	0	0	0	0	2	2	969	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_]'[']"	0.0000	0.0000	0.0000
39	2	lecontra	P01_T26	en	nl	T	26	P01	"State"	"---"	0	0	---	---	"State"	46	"State"	1	1	1	"_State"	158078	906	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	906	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_State"	0.0000	0.0000	0.9183
40	2	lecontra	P01_T26	en	nl	T	26	P01	"of"	"---"	0	0	---	---	"of"	47	"of"	1	1	1	"_of"	159047	250	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_of"	0.0000	0.0000	0.0000
41	2	lecontra	P01_T26	en	nl	T	26	P01	"the"	"---"	0	0	---	---	"the"	48	"the"	1	1	1	"_the"	159406	453	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_the"	0.0000	0.0000	0.0000
42	2	lecontra	P01_T26	en	nl	T	26	P01	"Union"	"---"	0	0	---	---	"Union"	49	"Union"	1	1	1	"Union"	160297	515	328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	515	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Union"	0.0000	0.0000	0.0000
43	2	lecontra	P01_T26	en	nl	T	26	P01	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	4	"_"	159969	0	110	0	0	0	0	"[_]-[-]"	167312	2688	2937	0	0	0	0	3	3	2798	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_[_]-[-]'[']"	0.0000	0.0000	0.0000
44	2	lecontra	P01_T26	en	nl	T	26	P01	"-"	"---"	0	0	---	---	"---"	---	"-"	0	0	2	"speech[hceeps]"	161297	1859	157	0	0	0	0	"-"	172469	0	2469	0	0	0	0	7	6	1859	0	0	0	0	0	0	0	0	0	0	0	0	6.50	---	"speech[hceeps]-"	0.0000	0.0000	0.0000
45	2	lecontra	P01_T26	en	nl	T	26	P01	"toespraak"	"---"	0	0	---	---	"address"	50	"de_toespraak"	1	2	2	"_"	161140	0	328	0	0	0	0	"toespraak"	163312	1063	156	0	0	0	0	10	0	1063	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_toespraak"	1.5850	0.9183	1.5850
46	2	lecontra	P01_T26	en	nl	T	26	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"_van"	180844	3281	2844	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	3281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_van"	0.0000	0.0000	0.0000
47	2	lecontra	P01_T26	en	nl	T	26	P01	"de"	"---"	0	0	---	---	"President"	43	"de_president"	1	2	1	"_de"	184281	250	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	-7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_de"	1.5850	0.9183	1.5850
48	2	lecontra	P01_T26	en	nl	T	26	P01	"president"	"---"	0	0	---	---	"President"	43	"de_president"	1	2	1	"_president"	184750	1250	219	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1250	-7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_president"	1.5850	0.9183	1.5850
49	2	lecontra	P01_T26	en	nl	T	26	P01	"zelf"	"---"	0	0	---	---	"---"	---	"zelf"	0	0	2	"zelf"	186250	390	110	0	0	0	0	"_"	218156	0	344	0	0	0	0	5	0	390	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelf_"	0.0000	0.0000	0.0000
50	2	lecontra	P01_T26	en	nl	T	26	P01	"en"	"---"	0	0	---	---	"and"	51	"en"	1	1	2	"s_en"	186828	2391	188	0	0	0	0	"[s]"	217812	0	140	0	0	0	0	4	1	2391	8	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"s_en[s]"	0.9183	0.9183	1.5850
51	2	lecontra	P01_T26	en	nl	T	26	P01	"later"	"---"	0	0	---	---	"---"	---	"later"	0	0	3	"_"	186140	0	140	0	0	0	0	"_later"	189406	719	187	0	0	0	0	7	1	719	0	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"__later[_]"	0.0000	0.0000	0.0000
52	2	lecontra	P01_T26	en	nl	T	26	P01	"de"	"---"	0	0	---	---	"comments"	57	"de_uitspraken"	1	2	1	"_de"	190219	281	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_de"	1.5850	0.9183	1.5850
53	2	lecontra	P01_T26	en	nl	T	26	P01	"uitspraken"	"---"	0	0	---	---	"comments"	57	"de_uitspraken"	1	2	1	"_uitspraken"	190640	2860	140	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2860	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_uitspraken"	1.5850	0.9183	1.5850
54	2	lecontra	P01_T26	en	nl	T	26	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"_van"	193672	406	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_van"	0.0000	0.0000	0.0000
55	2	lecontra	P01_T26	en	nl	T	26	P01	"vice"	"---"	0	0	---	---	"Vice_President"	52+53	"vice_-_president"	2	3	1	"vice"	194469	437	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	-5	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"vice"	0.9183	0.0000	0.9183
56	2	lecontra	P01_T26	en	nl	T	26	P01	"-"	"---"	0	0	---	---	"Vice_President"	52+53	"vice_-_president"	2	3	1	"-"	194953	0	47	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.9183	0.0000	0.9183
57	2	lecontra	P01_T26	en	nl	T	26	P01	"president"	"---"	0	0	---	---	"Vice_President"	52+53	"vice_-_president"	2	3	2	"_"	194219	0	141	0	0	0	0	"president"	195219	1046	266	0	0	0	0	10	0	1046	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_president"	0.9183	0.0000	0.9183
58	2	lecontra	P01_T26	en	nl	T	26	P01	"Dick"	"---"	0	0	---	---	"Dick"	54	"Dick"	1	1	1	"_Dick"	196969	1296	704	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1296	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_Dick"	0.0000	0.0000	0.9183
59	2	lecontra	P01_T26	en	nl	T	26	P01	"Cheney"	"---"	0	0	---	---	"Cheney"	55	"Cheney"	1	1	1	"_Cheney"	198437	953	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_Cheney"	0.0000	0.0000	0.0000
60	2	lecontra	P01_T26	en	nl	T	26	P01	"over"	"---"	0	0	---	---	"about"	58	"over"	1	1	1	"_over"	199625	609	235	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	609	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_over"	0.0000	0.0000	0.9183
61	2	lecontra	P01_T26	en	nl	T	26	P01	"een"	"---"	0	0	---	---	"a"	59	"een"	1	1	1	"_een"	200297	343	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_een"	0.0000	0.0000	0.0000
62	2	lecontra	P01_T26	en	nl	T	26	P01	"mogelijke"	"---"	0	0	---	---	"possible"	60	"mogelijke"	1	1	1	"_mogelijke"	200812	1078	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_mogelijke"	0.0000	0.0000	0.0000
63	2	lecontra	P01_T26	en	nl	T	26	P01	"Israëlische"	"---"	0	0	---	---	"Israeli"	61	"Israëlische"	1	1	1	"_Isre[e]aëlische"	202031	4156	141	0	0	0	0	"---"	0	0	0	0	0	0	0	13	1	4156	1	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"_Isre[e]aëlische"	0.9183	0.0000	0.9183
64	2	lecontra	P01_T26	en	nl	T	26	P01	"aanval"	"---"	0	0	---	---	"attack"	63	"aanval"	1	1	1	"_aanval"	206297	1297	110	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_aanval"	0.0000	0.0000	0.0000
65	2	lecontra	P01_T26	en	nl	T	26	P01	"op"	"---"	0	0	---	---	"on"	64	"op"	1	1	1	"_op"	208140	875	546	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_op"	0.0000	0.0000	0.9183
66	2	lecontra	P01_T26	en	nl	T	26	P01	"Iran"	"---"	0	0	---	---	"Iran"	65	"Iran"	1	1	1	"Iran"	209547	515	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	515	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Iran"	0.0000	0.0000	0.0000
67	2	lecontra	P01_T26	en	nl	T	26	P01	","	"---"	0	0	---	---	","	66	","	1	1	2	"_"	209297	0	282	0	0	0	0	","	210328	0	266	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_,"	0.9183	0.9183	0.9183
68	2	lecontra	P01_T26	en	nl	T	26	P01	"denken"	"---"	0	0	---	---	"are_reminiscent_of"	67+68+69	"doen_denken_aan"	3	3	1	"denken_"	92922	875	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	37	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"denken_"	0.0000	0.0000	1.5850
69	2	lecontra	P01_T26	en	nl	T	26	P01	"aan"	"---"	0	0	---	---	"are_reminiscent_of"	67+68+69	"doen_denken_aan"	3	3	1	"aan_"	94672	593	875	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	593	37	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	1.5850
70	2	lecontra	P01_T26	en	nl	T	26	P01	"de"	"---"	0	0	---	---	"the"	70	"de"	1	1	1	"de_"	95453	312	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5850
71	2	lecontra	P01_T26	en	nl	T	26	P01	"retoriek"	"---"	0	0	---	---	"rhetoric"	71	"retoriek"	1	1	1	"retoriek_"	96437	1391	672	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"retoriek_"	0.9183	0.0000	0.0000
72	2	lecontra	P01_T26	en	nl	T	26	P01	"in"	"---"	0	0	---	---	"in"	82	"in"	1	1	1	"in_"	99297	547	1469	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	547	11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.9183
73	2	lecontra	P01_T26	en	nl	T	26	P01	"2003"	"---"	0	0	---	---	"2003"	83	"2003"	1	1	1	"2003"	100344	484	500	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"2003"	0.0000	0.0000	0.0000
74	2	lecontra	P01_T26	en	nl	T	26	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	101406	172	578	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
75	2	lecontra	P01_T26	en	nl	T	26	P01	"in"	"---"	0	0	---	---	"in"	72	"in"	1	1	1	"in_"	101734	266	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	-11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.9183
76	2	lecontra	P01_T26	en	nl	T	26	P01	"de"	"---"	0	0	---	---	"the"	73	"de"	1	1	1	"de_"	102078	234	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
77	2	lecontra	P01_T26	en	nl	T	26	P01	"maanden"	"---"	0	0	---	---	"months"	74	"maanden"	1	1	1	"maanden_"	102453	797	141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maanden_"	0.0000	0.0000	0.0000
78	2	lecontra	P01_T26	en	nl	T	26	P01	"voor"	"---"	0	0	---	---	"leading_up_to"	75+76+77	"voor"	3	1	1	"voor_"	103359	422	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.9183	0.0000	0.0000
79	2	lecontra	P01_T26	en	nl	T	26	P01	"de"	"---"	0	0	---	---	"the"	78	"de"	1	1	1	"de_"	103906	391	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	391	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
80	2	lecontra	P01_T26	en	nl	T	26	P01	"inval"	"---"	0	0	---	---	"invasion"	79	"inval"	1	1	1	"inval_"	104500	906	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"inval_"	0.9183	0.0000	0.0000
81	2	lecontra	P01_T26	en	nl	T	26	P01	"in"	"---"	0	0	---	---	"of"	80	"in"	1	1	1	"in_"	105484	203	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.9183	0.0000	0.0000
82	2	lecontra	P01_T26	en	nl	T	26	P01	"Irak"	"---"	0	0	---	---	"Iraq"	81	"Irak"	1	1	1	"Irak"	105922	687	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	687	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Irak"	0.0000	0.0000	0.0000
83	2	lecontra	P01_T26	en	nl	T	26	P01	"."	"---"	0	0	---	---	"."	84	"."	1	1	4	"."	106969	0	360	0	0	0	0	"[.],.[.,],"	125203	7000	188	0	0	0	0	7	4	11297	3	0	0	0	0	0	0	0	0	0	0	0	5.50	---	".[.],.[.,],[,].__"	0.0000	0.0000	0.9183
84	3	lecontra	P01_T26	en	nl	T	26	P01	"Rice"	"---"	0	0	---	---	"Rice"	86	"Rice"	1	1	5	"_[_]"	123500	1515	16531	0	0	0	0	"_bijvoorbeeld"	132640	1891	437	0	0	0	0	22	17	7406	2	0	0	0	0	0	0	0	0	0	0	0	7.80	---	"_[_]_bijvoorbeeld[dleebroovjib_]Dat[taD]Rice_"	0.0000	0.0000	0.0000
85	3	lecontra	P01_T26	en	nl	T	26	P01	"zelf"	"---"	0	0	---	---	"herself"	87	"zelf"	1	1	3	"_het[teh_]"	134859	2125	328	0	0	0	0	"zelf"	223156	391	219	0	0	0	0	9	4	2516	1	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"_het[teh_]zelf_"	0.0000	0.0000	0.0000
86	3	lecontra	P01_T26	en	nl	T	26	P01	"maakte"	"---"	0	0	---	---	"made_clear"	88+89	"maakte_duidelijk"	2	2	2	"maa[aam]"	232312	891	8765	0	0	0	0	"maakte_"	233531	750	125	0	0	0	0	10	3	1641	2	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"maa[aam]maakte_"	0.9183	0.0000	0.0000
87	3	lecontra	P01_T26	en	nl	T	26	P01	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	2	"ook"	234469	578	188	0	0	0	0	"_"	235969	0	204	0	0	0	0	4	0	578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	0.0000	0.0000	0.0000
88	3	lecontra	P01_T26	en	nl	T	26	P01	"duidelijk"	"---"	0	0	---	---	"made_clear"	88+89	"maakte_duidelijk"	2	2	2	"d[d]"	235344	421	297	0	0	0	0	"duidelijk_"	236047	1234	78	0	0	0	0	11	1	1655	2	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"d[d]duidelijk_"	0.9183	0.0000	0.0000
89	3	lecontra	P01_T26	en	nl	T	26	P01	"dat"	"---"	0	0	---	---	"that"	90	"dat"	1	1	1	"dat_"	237344	484	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
90	3	lecontra	P01_T26	en	nl	T	26	P01	"'"	"---"	0	0	---	---	"'"	91	"'"	1	1	1	"---"	238172	0	344	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
91	3	lecontra	P01_T26	en	nl	T	26	P01	"het"	"---"	0	0	---	---	"the"	92	"het"	1	1	2	"Het"	240625	234	2453	0	0	0	0	"[teH]het_"	241656	1141	125	0	0	0	0	7	3	1375	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"Het[teH]het_"	0.9183	0.0000	0.0000
92	3	lecontra	P01_T26	en	nl	T	26	P01	"gedrag"	"---"	0	0	---	---	"behaviour"	98	"gedrag"	1	1	2	"_g[g_]"	241015	516	156	0	0	0	0	"gedrag_"	242922	1125	125	0	0	0	0	9	2	1641	6	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"_g[g_]gedrag_"	0.9183	0.0000	0.9183
93	3	lecontra	P01_T26	en	nl	T	26	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	281797	390	1766	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
94	3	lecontra	P01_T26	en	nl	T	26	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	282281	219	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
95	3	lecontra	P01_T26	en	nl	T	26	P01	"Iraanse"	"---"	0	0	---	---	"Iranian"	93	"Iraanse"	1	1	1	"Iraanse_"	282703	906	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	906	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Iraanse_"	0.0000	0.0000	0.9183
96	3	lecontra	P01_T26	en	nl	T	26	P01	"regering"	"---"	0	0	---	---	"regime"	94	"regering"	1	1	1	"regering_"	283703	1000	94	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"regering_"	0.9183	0.0000	0.0000
97	3	lecontra	P01_T26	en	nl	T	26	P01	"tegenover"	"---"	0	0	---	---	"toward"	102	"tegenover"	1	1	1	"tegenover_"	244219	1078	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1078	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegenover_"	0.0000	0.0000	0.9183
98	3	lecontra	P01_T26	en	nl	T	26	P01	"haar"	"---"	0	0	---	---	"its"	103	"haar"	1	1	2	"het_"	270781	313	7187	0	0	0	0	"[te]aar"	290672	750	1953	0	0	0	0	7	2	1063	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"het_[te]aar"	0.9183	0.0000	0.0000
99	3	lecontra	P01_T26	en	nl	T	26	P01	"eigen"	"---"	0	0	---	---	"own"	104	"eigen"	1	1	3	"eigen_"	271203	703	109	0	0	0	0	"[eigen_]"	280031	0	5766	0	0	0	0	12	6	1250	1	0	0	0	0	0	0	0	0	0	0	0	2.17	---	"eigen_[eigen_]_eigen"	0.0000	0.0000	0.0000
100	3	lecontra	P01_T26	en	nl	T	26	P01	"volk"	"---"	0	0	---	---	"population"	105	"volk"	1	1	1	"volk_"	272734	594	828	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"volk_"	0.9183	0.0000	0.0000
101	3	lecontra	P01_T26	en	nl	T	26	P01	"en"	"---"	0	0	---	---	"and"	99	"en"	1	1	1	"en_"	273578	281	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.9183
102	3	lecontra	P01_T26	en	nl	T	26	P01	"de"	"---"	0	0	---	---	"human_rights"	96+97	"de_mensenrechten"	2	2	1	"de_"	273969	296	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	296	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	1.5850
103	3	lecontra	P01_T26	en	nl	T	26	P01	"mensenrechten"	"---"	0	0	---	---	"human_rights"	96+97	"de_mensenrechten"	2	2	3	"mensenrechte"	245484	1422	187	0	0	0	0	"n"	288719	0	1422	0	0	0	0	14	0	1422	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensenrechten_"	0.9183	0.0000	1.5850
104	3	lecontra	P01_T26	en	nl	T	26	P01	"is"	"---"	0	0	---	---	"is"	106	"is"	1	1	3	"n"	247078	0	172	0	0	0	0	"[n]"	287297	0	172	0	0	0	0	4	1	203	10	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"n[n]is_"	0.0000	0.0000	0.9183
105	3	lecontra	P01_T26	en	nl	T	26	P01	"abominabel"	"---"	0	0	---	---	"something_to_be_loathed"	107+108+109+110	"abominabel"	4	1	6	"_van"	247265	407	187	0	0	0	0	"[nav_]"	286609	516	31	0	0	0	0	18	8	3000	4	0	0	0	0	0	0	0	0	0	0	0	2.36	---	"_van[nav_]iets[stei]abominabel"	1.5850	0.9183	1.5850
106	3	lecontra	P01_T26	en	nl	T	26	P01	"."	"---"	0	0	---	---	"."	111	"."	1	1	7	"_de"	247859	735	187	0	0	0	0	"[ed_]"	286531	47	31	0	0	0	0	9	8	2094	4	0	0	0	0	0	0	0	0	0	0	0	8.50	---	"_de[ed_]_om[mo_]n[n].[.]."	0.0000	0.0000	1.5850
107	3	lecontra	P01_T26	en	nl	T	26	P01	"'"	"---"	0	0	---	---	"'"	112	"'"	1	1	4	"_Iraanse"	248765	1313	171	0	0	0	0	"[esnaarI_]"	286265	235	15	0	0	0	0	10	9	4689	1	0	0	0	0	0	0	0	0	0	0	0	10.00	---	"_Iraanse[esnaarI_]_[_]_"	0.0000	0.0000	0.9183
108	4	lecontra	P01_T26	en	nl	T	26	P01	"Amerikaans"	"---"	0	0	---	---	"American"	113	"Amerikaans"	1	1	4	"_"	250453	0	375	0	0	0	0	"regering"	253219	875	547	0	0	0	0	20	9	3031	1	0	0	0	0	0	0	0	0	0	0	0	2.64	---	"_regering[gnireger_]Amerikaans_"	0.9183	0.0000	1.5850
109	4	lecontra	P01_T26	en	nl	T	26	P01	"beleid"	"---"	0	0	---	---	"policy"	114	"beleid"	1	1	4	"re[er]"	250937	1735	484	0	0	0	0	"_[_]_[_],"	255344	4203	1250	0	0	0	0	12	5	6610	1	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"re[er]_[_]_[_],[,]beleid_"	1.5850	0.9183	0.9183
110	4	lecontra	P01_T26	en	nl	T	26	P01	"in"	"---"	0	0	---	---	"toward"	115	"in_verband_met"	1	3	3	"_en"	259734	219	187	0	0	0	0	"[ne_]"	262937	313	156	0	0	0	0	6	3	782	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_en[ne_]in_"	1.5850	0.9183	0.0000
111	4	lecontra	P01_T26	en	nl	T	26	P01	"verband"	"---"	0	0	---	---	"toward"	115	"in_verband_met"	1	3	3	"_haar"	260125	953	172	0	0	0	0	"[raah_]"	262219	562	172	0	0	0	0	13	5	2202	1	0	0	0	0	0	0	0	0	0	0	0	2.25	---	"_haar[raah_]verband_"	1.5850	0.9183	0.0000
112	4	lecontra	P01_T26	en	nl	T	26	P01	"met"	"---"	0	0	---	---	"toward"	115	"in_verband_met"	1	3	2	"_[_]"	261281	766	203	0	0	0	0	"met_"	312750	281	141	0	0	0	0	5	1	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]met_"	1.5850	0.9183	0.0000
113	4	lecontra	P01_T26	en	nl	T	26	P01	"het"	"---"	0	0	---	---	"the"	116	"het"	1	1	1	"het_"	313172	375	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.9183	0.9183
114	4	lecontra	P01_T26	en	nl	T	26	P01	"Midden"	"---"	0	0	---	---	"Middle_East"	117+118	"Midden_-_Oosten"	2	3	1	"Midden"	313734	641	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	641	2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Midden"	0.9183	0.9183	0.0000
115	4	lecontra	P01_T26	en	nl	T	26	P01	"-"	"---"	0	0	---	---	"Middle_East"	117+118	"Midden_-_Oosten"	2	3	1	"-"	314719	0	344	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.9183	0.9183	0.0000
116	4	lecontra	P01_T26	en	nl	T	26	P01	"Oosten"	"---"	0	0	---	---	"Middle_East"	117+118	"Midden_-_Oosten"	2	3	2	"Oos"	315015	235	296	0	0	0	0	"ten"	316406	250	422	0	0	0	0	6	0	485	2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Oosten"	0.9183	0.9183	0.0000
117	4	lecontra	P01_T26	en	nl	T	26	P01	","	"---"	0	0	---	---	","	119	","	1	1	2	"y[y]"	315406	578	156	0	0	0	0	",_"	316812	157	156	0	0	0	0	3	1	735	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"y[y],_"	0.0000	0.0000	0.9183
118	4	lecontra	P01_T26	en	nl	T	26	P01	"en"	"---"	0	0	---	---	"and"	120	"en"	1	1	1	"en_"	317062	188	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
119	4	lecontra	P01_T26	en	nl	T	26	P01	"Iran"	"---"	0	0	---	---	"Iran"	121	"Iran"	1	1	1	"Iran_"	317437	532	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	532	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Iran_"	0.0000	0.0000	1.5850
120	4	lecontra	P01_T26	en	nl	T	26	P01	"in"	"---"	0	0	---	---	"in_particular"	122+123	"in_het_bijzonder"	2	3	1	"in_"	318078	219	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.5850	0.0000	1.5850
121	4	lecontra	P01_T26	en	nl	T	26	P01	"het"	"---"	0	0	---	---	"in_particular"	122+123	"in_het_bijzonder"	2	3	1	"het_"	318406	313	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5850	0.0000	1.5850
122	4	lecontra	P01_T26	en	nl	T	26	P01	"bijzonder"	"---"	0	0	---	---	"in_particular"	122+123	"in_het_bijzonder"	2	3	1	"bijzonder"	318797	906	78	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	906	2	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"bijzonder"	1.5850	0.0000	1.5850
123	4	lecontra	P01_T26	en	nl	T	26	P01	","	"---"	0	0	---	---	","	124	","	1	1	1	",_"	319859	203	156	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5850
124	4	lecontra	P01_T26	en	nl	T	26	P01	"wordt"	"---"	0	0	---	---	"is"	125	"wordt"	1	1	2	"word"	321828	344	1766	0	0	0	0	"t_"	322750	109	125	0	0	0	0	6	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wordt_"	0.0000	0.0000	0.0000
125	4	lecontra	P01_T26	en	nl	T	26	P01	"vaak"	"---"	0	0	---	---	"often"	126	"vaak"	1	1	2	"_[_]"	322344	281	172	0	0	0	0	"vaak_"	323015	704	156	0	0	0	0	6	1	985	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]vaak_"	0.0000	0.0000	0.0000
126	4	lecontra	P01_T26	en	nl	T	26	P01	"ingekaderd"	"---"	0	0	---	---	"couched_in"	127+128	"ingekaderd_door"	2	2	3	"besproken"	323890	766	171	0	0	0	0	"[nekorpseb]ver[rev]opgesm[msegpo]verklaard_"	334437	7969	31	0	0	0	0	38	27	10517	2	0	0	0	0	0	0	0	0	0	0	0	5.18	---	"besproken[nekorpseb]ver[rev]opgesm[msegpo]verklaard_[verklaard]ingekaderd"	1.5850	0.9183	0.9183
127	4	lecontra	P01_T26	en	nl	T	26	P01	"door"	"---"	0	0	---	---	"couched_in"	127+128	"ingekaderd_door"	2	2	4	"_als"	324953	4297	297	0	0	0	0	"[sla_]"	334312	94	31	0	0	0	0	13	8	6454	2	0	0	0	0	0	0	0	0	0	0	0	4.20	---	"_als[sla_]door[rood]door_"	1.5850	0.9183	0.9183
128	4	lecontra	P01_T26	en	nl	T	26	P01	"de"	"---"	0	0	---	---	"the_human_rights"	129+133+134	"de_mensenrechten"	3	2	4	"_[_]_het"	329484	1360	234	0	0	0	0	"[teh_]"	334187	94	31	0	0	0	0	13	10	4110	7	0	0	0	0	0	0	0	0	0	0	0	7.67	---	"_[_]_het[teh_]_d[d_]het[teh]de_"	0.9183	0.9183	1.5850
129	4	lecontra	P01_T26	en	nl	T	26	P01	"bescherming"	"---"	0	0	---	---	"---"	---	"bescherming"	0	0	3	"_beschermen"	331000	1765	156	0	0	0	0	"[nemrehcseb_]"	333859	297	500	0	0	0	0	23	11	3578	0	0	0	0	0	0	0	0	0	0	0	0	2.83	---	"_beschermen[nemrehcseb_]bescherming_"	0.0000	0.0000	0.0000
130	4	lecontra	P01_T26	en	nl	T	26	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	2	"_[_]"	332953	406	188	0	0	0	0	"van_"	350734	453	140	0	0	0	0	5	1	859	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]van_"	0.0000	0.0000	0.0000
131	4	lecontra	P01_T26	en	nl	T	26	P01	"mensenrechten"	"---"	0	0	---	---	"the_human_rights"	129+133+134	"de_mensenrechten"	3	2	1	"mensenrechten"	351390	1454	203	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1454	7	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"mensenrechten"	0.9183	0.9183	1.5850
132	4	lecontra	P01_T26	en	nl	T	26	P01	"."	"---"	0	0	---	---	"."	135	"."	1	1	1	"._"	353297	218	453	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	218	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5850
133	5	lecontra	P01_T26	en	nl	T	26	P01	"Niemand"	"---"	0	0	---	---	"No_one"	136+137	"Niemand"	2	1	1	"Niemand_"	353797	812	282	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	812	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Niemand_"	0.0000	0.0000	0.0000
134	5	lecontra	P01_T26	en	nl	T	26	P01	"zal"	"---"	0	0	---	---	"would"	138	"zal"	1	1	1	"zal_"	354719	515	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	515	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.9183	0.0000	0.0000
135	5	lecontra	P01_T26	en	nl	T	26	P01	"ontkennen"	"---"	0	0	---	---	"deny"	139	"ontkennen"	1	1	1	"ontkennen_"	355390	1188	156	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontkennen_"	0.9183	0.0000	1.5850
136	5	lecontra	P01_T26	en	nl	T	26	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	356625	406	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
137	5	lecontra	P01_T26	en	nl	T	26	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	357094	328	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
138	5	lecontra	P01_T26	en	nl	T	26	P01	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	1	"een_"	357515	313	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
139	5	lecontra	P01_T26	en	nl	T	26	P01	"belangrijk"	"---"	0	0	---	---	"---"	---	"belangrijk"	0	0	1	"belangrijk_"	357969	1078	141	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1078	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"belangrijk_"	0.0000	0.0000	0.0000
140	5	lecontra	P01_T26	en	nl	T	26	P01	"doel"	"---"	0	0	---	---	"goal"	144	"doel"	1	1	1	"doel_"	359187	875	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	875	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doel_"	0.9183	0.9183	1.5850
141	5	lecontra	P01_T26	en	nl	T	26	P01	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is"	360250	94	188	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	0	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"is"	0.0000	0.0000	0.0000
142	5	lecontra	P01_T26	en	nl	T	26	P01	"."	"---"	0	0	---	---	"."	145	"."	1	1	1	"._"	360640	469	296	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
143	6	lecontra	P01_T26	en	nl	T	26	P01	"Maar"	"---"	0	0	---	---	"But"	146	"Maar"	1	1	1	"Maar_"	362906	641	1797	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
144	6	lecontra	P01_T26	en	nl	T	26	P01	"voor"	"---"	0	0	---	---	"for"	147	"voor"	1	1	1	"voor_"	363640	422	93	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
145	6	lecontra	P01_T26	en	nl	T	26	P01	"de"	"---"	0	0	---	---	"defenders"	150	"de_verdedigers"	1	2	1	"de_"	364156	203	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	0.9183
146	6	lecontra	P01_T26	en	nl	T	26	P01	"verdedigers"	"---"	0	0	---	---	"defenders"	150	"de_verdedigers"	1	2	1	"verdedigers_"	364719	1734	360	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1734	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verdedigers_"	0.9183	0.9183	0.9183
147	6	lecontra	P01_T26	en	nl	T	26	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	366578	359	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
148	6	lecontra	P01_T26	en	nl	T	26	P01	"mensenrechten"	"---"	0	0	---	---	"human_rights"	148+149	"mensenrechten"	2	1	1	"mensenrechten_"	367078	1531	141	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1531	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensenrechten_"	0.9183	0.9183	0.9183
149	6	lecontra	P01_T26	en	nl	T	26	P01	"in"	"---"	0	0	---	---	"in"	151	"in"	1	1	1	"in_"	368765	219	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.9183
150	6	lecontra	P01_T26	en	nl	T	26	P01	"Iran"	"---"	0	0	---	---	"Iran"	152	"Iran"	1	1	1	"ir[ri]Iran_"	369219	1609	235	0	0	0	0	"---"	0	0	0	0	0	0	0	7	2	1609	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"ir[ri]Iran_"	0.0000	0.0000	0.0000
151	6	lecontra	P01_T26	en	nl	T	26	P01	"zelf"	"---"	0	0	---	---	"---"	---	"zelf"	0	0	2	"zelfs_"	370937	625	109	0	0	0	0	"[s]"	417969	0	4672	0	0	0	0	6	1	625	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"zelfs_[s]"	0.0000	0.0000	0.0000
152	6	lecontra	P01_T26	en	nl	T	26	P01	"is"	"---"	0	0	---	---	"represents"	164	"is"	1	1	1	"is_"	371734	156	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	1.5850
153	6	lecontra	P01_T26	en	nl	T	26	P01	"een"	"---"	0	0	---	---	"a"	157	"een"	1	1	2	"de"	371969	171	79	0	0	0	0	"[ed]een_"	373109	656	140	0	0	0	0	6	2	827	-7	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de[ed]een_"	0.0000	0.0000	1.5850
154	6	lecontra	P01_T26	en	nl	T	26	P01	"mogelijke"	"---"	0	0	---	---	"foreign"	158	"mogelijke"	1	1	2	"_[_]"	372562	407	422	0	0	0	0	"mogelijke_"	373937	1125	172	0	0	0	0	11	1	1532	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]mogelijke_"	1.5850	0.0000	0.9183
155	6	lecontra	P01_T26	en	nl	T	26	P01	"buitenlandse"	"---"	0	0	---	---	"military"	159	"buitenlandse"	1	1	2	"b[b]aanval"	375297	1906	235	0	0	0	0	"[lavnaa]buitenlandse_"	381828	2453	31	0	0	0	0	20	7	4359	1	0	0	0	0	0	0	0	0	0	0	0	2.08	---	"b[b]aanval[lavnaa]buitenlandse_"	1.5850	0.9183	0.9183
156	6	lecontra	P01_T26	en	nl	T	26	P01	"aanval"	"---"	0	0	---	---	"attack"	160	"aanval"	1	1	3	"_op[po_]_op"	377719	2531	516	0	0	0	0	"[po_]"	381734	63	515	0	0	0	0	13	6	3484	1	0	0	0	0	0	0	0	0	0	0	0	2.71	---	"_op[po_]_op[po_]aanval_"	0.0000	0.0000	0.9183
157	6	lecontra	P01_T26	en	nl	T	26	P01	"op"	"---"	0	0	---	---	"on"	161	"op"	1	1	2	"_e[e_]"	380437	782	187	0	0	0	0	"op_"	385594	265	204	0	0	0	0	5	2	1047	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_e[e_]op_"	0.9183	0.9183	0.9183
158	6	lecontra	P01_T26	en	nl	T	26	P01	"het"	"---"	0	0	---	---	"their"	162	"het"	1	1	1	"e[e]het_"	386047	875	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	875	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"e[e]het_"	1.5850	0.9183	0.9183
159	6	lecontra	P01_T26	en	nl	T	26	P01	"land"	"---"	0	0	---	---	"country"	163	"land"	1	1	1	"land_"	387078	609	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"land_"	0.9183	0.9183	0.9183
160	6	lecontra	P01_T26	en	nl	T	26	P01	"een"	"---"	0	0	---	---	"an"	165	"een"	1	1	1	"een_"	389594	296	1907	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.9183
161	6	lecontra	P01_T26	en	nl	T	26	P01	"regelrechte"	"---"	0	0	---	---	"utter"	166	"regelrechte"	1	1	1	"regelrechte_"	389953	1344	63	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"regelrechte_"	1.5850	0.0000	0.0000
162	6	lecontra	P01_T26	en	nl	T	26	P01	"ramp"	"---"	0	0	---	---	"disaster"	167	"ramp"	1	1	1	"ramp"	391375	453	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"ramp"	0.0000	0.0000	0.0000
163	6	lecontra	P01_T26	en	nl	T	26	P01	"."	"---"	0	0	---	---	"."	171	"."	1	1	1	"._"	392828	1922	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1922	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
164	7	lecontra	P01_T26	en	nl	T	26	P01	"Mensenrechten"	"---"	0	0	---	---	"human_rights"	175+176	"Mensenrechten"	2	1	5	"De"	395359	188	609	0	0	0	0	"[eD]De"	397703	922	156	0	0	0	0	18	4	3439	5	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"De[eD]De[eD]Mensenrechten_"	1.5850	0.9183	0.9183
165	7	lecontra	P01_T26	en	nl	T	26	P01	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	5	"_men[nem_]"	395625	1922	78	0	0	0	0	"_mensenrechten[nethcernesnem_]"	398797	14187	172	0	0	0	0	30	23	19687	0	0	0	0	0	0	0	0	0	0	0	0	7.57	---	"_men[nem_]_mensenrechten[nethcernesnem_]_zijn[njiz_]worden_"	0.0000	0.0000	0.0000
166	7	lecontra	P01_T26	en	nl	T	26	P01	"in"	"---"	0	0	---	---	"in"	177	"in"	1	1	4	"staan"	444594	1953	1875	0	0	0	0	"[naats]zijn"	448656	1344	266	0	0	0	0	12	9	3969	2	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"staan[naats]zijn[njiz]in_"	0.0000	0.0000	0.9183
167	7	lecontra	P01_T26	en	nl	T	26	P01	"Iran"	"---"	0	0	---	---	"Iran"	178	"Iran"	1	1	4	"_in[ni_]"	446750	1640	203	0	0	0	0	"_geen"	450203	1391	203	0	0	0	0	13	8	4734	1	0	0	0	0	0	0	0	0	0	0	0	4.20	---	"_in[ni_]_geen[neeg_]Iran_"	0.0000	0.0000	0.0000
168	7	lecontra	P01_T26	en	nl	T	26	P01	"amper"	"---"	0	0	---	---	"---"	---	"amper"	0	0	2	"_belangrijk[kjirgnaleb_]"	451781	3375	187	0	0	0	0	"amper_"	465250	1125	78	0	0	0	0	17	11	4500	0	0	0	0	0	0	0	0	0	0	0	0	4.67	---	"_belangrijk[kjirgnaleb_]amper_"	0.0000	0.0000	0.0000
169	7	lecontra	P01_T26	en	nl	T	26	P01	"beschermd"	"---"	0	0	---	---	"---"	---	"beschermd"	0	0	1	"beschermd"	466609	1047	234	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1047	0	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"beschermd"	0.0000	0.0000	0.0000
170	7	lecontra	P01_T26	en	nl	T	26	P01	"."	"---"	0	0	---	---	"."	183	"."	1	1	1	"._"	468078	2641	422	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	2641	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
171	8	lecontra	P01_T26	en	nl	T	26	P01	"Activisten"	"---"	0	0	---	---	"activists"	198	"Activisten"	1	1	3	"V"	471453	0	734	0	0	0	0	"erdedigers_e"	481281	1813	250	0	0	0	0	60	49	17720	15	0	0	0	0	0	0	0	0	0	0	0	5.64	---	"Verdedigers_evan_die_rechten_en_activisten_[van_die_rechten_e]ervan_[Verdedigers_ervan_en_activisten_]Activisten_"	0.9183	0.9183	0.9183
172	8	lecontra	P01_T26	en	nl	T	26	P01	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	7	"eiligheidsagenten"	471640	2547	187	0	0	0	0	"[netnegasdiehgilie]"	480406	625	16	0	0	0	0	56	49	8330	0	0	0	0	0	0	0	0	0	0	0	0	11.14	---	"eiligheidsagenten[netnegasdiehgilie]rvanworden_[navr]en_mensenrechtenverdedigers_[en_mensenrechtenverdedigers_]"	0.0000	0.0000	0.0000
173	8	lecontra	P01_T26	en	nl	T	26	P01	"lastiggevallen"	"---"	0	0	---	---	"---"	---	"lastiggevallen"	0	0	5	"_vallen"	475062	2328	875	0	0	0	0	"[nellav_]"	480203	187	500	0	0	0	0	25	11	10156	0	0	0	0	0	0	0	0	0	0	0	0	2.40	---	"_vallen[nellav_]_doo[ood]lastiggevallen[_]"	0.0000	0.0000	0.0000
174	8	lecontra	P01_T26	en	nl	T	26	P01	","	"---"	0	0	---	---	","	187	","	1	1	2	"_[_]"	477703	2000	313	0	0	0	0	",_"	492656	172	203	0	0	0	0	3	1	2172	-11	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	1.5850
175	8	lecontra	P01_T26	en	nl	T	26	P01	"opgesloten"	"---"	0	0	---	---	"---"	---	"opgesloten"	0	0	1	"opgesloten"	493031	1203	203	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1203	0	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"opgesloten"	0.0000	0.0000	0.0000
176	8	lecontra	P01_T26	en	nl	T	26	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	494437	125	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
177	8	lecontra	P01_T26	en	nl	T	26	P01	"en"	"---"	0	0	---	---	"and"	189	"en"	1	1	1	"en_"	494687	203	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.9183
178	8	lecontra	P01_T26	en	nl	T	26	P01	"zelfs"	"---"	0	0	---	---	"even"	190	"zelfs"	1	1	1	"zelfs_"	494969	578	79	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelfs_"	0.9183	0.9183	1.5850
179	8	lecontra	P01_T26	en	nl	T	26	P01	"gemarteld"	"---"	0	0	---	---	"---"	---	"gemarteld"	0	0	1	"gemarteld_"	495687	1094	140	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1094	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gemarteld_"	0.0000	0.0000	0.0000
180	8	lecontra	P01_T26	en	nl	T	26	P01	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	1	"door_"	497312	563	531	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	563	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.0000	0.0000	0.0000
181	8	lecontra	P01_T26	en	nl	T	26	P01	"veiligheidsagenten"	"---"	0	0	---	---	"Security_forces"	184+185	"veiligheidsagenten"	2	1	2	"veiligheids"	498140	1532	265	0	0	0	0	"agenten"	500812	813	125	0	0	0	0	18	0	2345	-6	0	0	0	0	0	0	0	0	0	0	0	0.95	---	"veiligheidsagenten"	1.5850	0.0000	0.9183
182	8	lecontra	P01_T26	en	nl	T	26	P01	"."	"---"	0	0	---	---	"."	199	"."	1	1	3	"e[e]"	500422	265	750	0	0	0	0	"."	502031	0	406	0	0	0	0	3	1	265	15	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"e[e]._"	0.0000	0.0000	1.5850
183	9	lecontra	P01_T26	en	nl	T	26	P01	"De"	"---"	0	0	---	---	"The"	200	"De"	1	1	1	"De_"	529328	328	1609	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
184	9	lecontra	P01_T26	en	nl	T	26	P01	"autoriteiten"	"---"	0	0	---	---	"authorities"	201	"autoriteiten"	1	1	1	"autoriteiten_"	529906	2406	250	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"autoriteiten_"	0.9183	0.0000	0.0000
185	9	lecontra	P01_T26	en	nl	T	26	P01	"vallen"	"---"	0	0	---	---	"attack"	202	"vallen_aan"	1	2	1	"vallen_"	532922	922	610	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vallen_"	1.5850	0.0000	0.0000
186	9	lecontra	P01_T26	en	nl	T	26	P01	"journalisten"	"---"	0	0	---	---	"journalists"	203	"journalisten"	1	1	1	"journalisten_"	534094	1515	250	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"journalisten_"	0.0000	0.0000	0.0000
187	9	lecontra	P01_T26	en	nl	T	26	P01	"en"	"---"	0	0	---	---	"and"	204	"en"	1	1	1	"en_"	535687	203	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
188	9	lecontra	P01_T26	en	nl	T	26	P01	"schrijvers"	"---"	0	0	---	---	"writers"	205	"schrijvers"	1	1	1	"schrijvers_"	535953	1172	63	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schrijvers_"	0.9183	0.0000	0.0000
189	9	lecontra	P01_T26	en	nl	T	26	P01	"aan"	"---"	0	0	---	---	"attack"	202	"vallen_aan"	1	2	1	"aan_"	537265	391	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.5850	0.0000	0.0000
190	9	lecontra	P01_T26	en	nl	T	26	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	539703	266	2047	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
191	9	lecontra	P01_T26	en	nl	T	26	P01	"hun"	"---"	0	0	---	---	"their"	208	"hun"	1	1	1	"hun_"	540125	406	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	0.0000	0.0000	1.5850
192	9	lecontra	P01_T26	en	nl	T	26	P01	"mening"	"---"	0	0	---	---	"opinions"	209	"mening"	1	1	1	"mening_"	540656	797	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mening_"	0.0000	0.0000	0.0000
193	9	lecontra	P01_T26	en	nl	T	26	P01	"uiten"	"---"	0	0	---	---	"expressing"	207	"uiten"	1	1	1	"uiten_"	541609	610	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	610	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uiten_"	1.5850	0.0000	0.9183
194	9	lecontra	P01_T26	en	nl	T	26	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	542390	329	171	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	329	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
195	9	lecontra	P01_T26	en	nl	T	26	P01	"kranten"	"---"	0	0	---	---	"newspapers"	214	"kranten"	1	1	1	"kranten"	542953	1000	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1000	7	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"kranten"	0.0000	0.0000	1.5850
196	9	lecontra	P01_T26	en	nl	T	26	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	2	","	544281	0	328	0	0	0	0	"[,],_"	563500	4172	375	0	0	0	0	3	1	4172	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	",[,],_"	0.0000	0.0000	0.0000
197	9	lecontra	P01_T26	en	nl	T	26	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	3	"_die"	544453	297	172	0	0	0	0	"[eid_]"	562687	438	31	0	0	0	0	11	7	4048	0	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_die[eid_]als[sla]die_"	0.0000	0.0000	0.0000
198	9	lecontra	P01_T26	en	nl	T	26	P01	"vaak"	"---"	0	0	---	---	"regularly"	211	"vaak"	1	1	3	"_vaak"	544844	843	94	0	0	0	0	"[kaav_]"	562531	125	31	0	0	0	0	10	5	1718	-3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_vaak[kaav_]vaak_"	0.9183	0.0000	1.5850
199	9	lecontra	P01_T26	en	nl	T	26	P01	"zelfs"	"---"	0	0	---	---	"---"	---	"zelfs"	0	0	4	"_worden"	545859	1000	172	0	0	0	0	"[nedrow_]"	562328	172	31	0	0	0	0	17	11	2657	0	0	0	0	0	0	0	0	0	0	0	0	4.67	---	"_worden[nedrow_]niet[tein]zelfs_"	0.0000	0.0000	0.0000
200	9	lecontra	P01_T26	en	nl	T	26	P01	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	4	"_"	549344	0	2485	0	0	0	0	"-[-_]"	560969	1328	8282	0	0	0	0	10	5	2969	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_-[-_]_wo[ow_]niet_"	0.0000	0.0000	0.0000
201	9	lecontra	P01_T26	en	nl	T	26	P01	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	2	"g[g]"	552109	578	2765	0	0	0	0	"worden_"	576406	672	125	0	0	0	0	8	1	1250	0	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"g[g]worden_"	0.0000	0.0000	0.0000
202	9	lecontra	P01_T26	en	nl	T	26	P01	"uitgegeven"	"---"	0	0	---	---	"---"	---	"uitgegeven"	0	0	1	"uitgegeven"	577234	1281	156	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1281	0	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"uitgegeven"	0.0000	0.0000	0.0000
203	9	lecontra	P01_T26	en	nl	T	26	P01	"."	"---"	0	0	---	---	"."	215	"."	1	1	1	"._"	579078	516	563	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	516	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
204	10	lecontra	P01_T26	en	nl	T	26	P01	"Politieke"	"---"	0	0	---	---	"Political"	216	"Politieke"	1	1	1	"Politieke_"	580828	1141	1234	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Politieke_"	0.0000	0.0000	0.0000
205	10	lecontra	P01_T26	en	nl	T	26	P01	"gevangenen"	"---"	0	0	---	---	"prisoners"	217	"gevangenen"	1	1	1	"gevangenen_"	582453	1656	484	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevangenen_"	0.9183	0.0000	0.0000
206	10	lecontra	P01_T26	en	nl	T	26	P01	"vergaan"	"---"	0	0	---	---	"languish"	218	"vergaan"	1	1	1	"vergaan_"	585265	1657	1156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1657	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vergaan_"	1.5850	0.0000	0.9183
207	10	lecontra	P01_T26	en	nl	T	26	P01	"in"	"---"	0	0	---	---	"in"	219	"in"	1	1	1	"in_"	587140	375	218	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.9183
208	10	lecontra	P01_T26	en	nl	T	26	P01	"de"	"---"	0	0	---	---	"jails"	220	"de_cel"	1	2	2	"gevangeniscellen."	588156	2469	641	0	0	0	0	"[gevangeniscellen.]de_"	598186	267	5749	0	0	0	0	20	17	2736	1	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"gevangeniscellen.[gevangeniscellen.]de_"	1.5850	0.0000	0.9183
209	10	lecontra	P01_T26	en	nl	T	26	P01	"cel"	"---"	0	0	---	---	"jails"	220	"de_cel"	1	2	1	"cel"	598765	485	312	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	485	1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"cel"	1.5850	0.0000	0.9183
210	10	lecontra	P01_T26	en	nl	T	26	P01	"."	"---"	0	0	---	---	"."	221	"."	1	1	2	"_"	592437	0	1812	0	0	0	0	"."	599562	0	312	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_."	0.9183	0.9183	1.5850
211	11	lecontra	P01_T26	en	nl	T	26	P01	"Critici"	"---"	0	0	---	---	"critics"	230	"Critici"	1	1	2	"C"	613094	0	13282	0	0	0	0	"ritici_"	613828	687	141	0	0	0	0	8	0	687	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Critici_"	0.9183	0.0000	0.9183
212	11	lecontra	P01_T26	en	nl	T	26	P01	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	2	"i[i]"	613390	297	296	0	0	0	0	"worden_"	614578	734	63	0	0	0	0	8	1	1031	0	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"i[i]worden_"	0.0000	0.0000	0.0000
213	11	lecontra	P01_T26	en	nl	T	26	P01	"vaak"	"---"	0	0	---	---	"---"	---	"vaak"	0	0	1	"vaak_"	615437	782	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	782	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vaak_"	0.0000	0.0000	0.0000
214	11	lecontra	P01_T26	en	nl	T	26	P01	"geïntimideerd"	"---"	0	0	---	---	"---"	---	"geïntimideerd"	0	0	1	"geïntimideerd_"	616328	2687	109	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2687	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geïntimideerd_"	0.0000	0.0000	0.0000
215	11	lecontra	P01_T26	en	nl	T	26	P01	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	1	"door_"	619484	547	469	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.0000	0.0000	0.0000
216	11	lecontra	P01_T26	en	nl	T	26	P01	"juridische"	"---"	0	0	---	---	"judicial"	223	"juridische"	1	1	1	"juridische_"	623515	1469	3484	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1469	-7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"juridische_"	0.9183	0.0000	0.9183
217	11	lecontra	P01_T26	en	nl	T	26	P01	"oproepen"	"---"	0	0	---	---	"summonses"	224	"oproepen"	1	1	1	"oproepen"	625172	1547	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1547	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"oproepen"	0.9183	0.0000	0.0000
218	11	lecontra	P01_T26	en	nl	T	26	P01	","	"---"	0	0	---	---	","	231	","	1	1	1	",_"	628234	625	1515	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	625	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	1.5850
219	11	lecontra	P01_T26	en	nl	T	26	P01	"en"	"---"	0	0	---	---	"and"	232	"en"	1	1	1	"en_"	629828	297	969	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.9183	0.9183	0.9183
220	11	lecontra	P01_T26	en	nl	T	26	P01	"willekeurige"	"---"	0	0	---	---	"arbitrary"	233	"willekeurige"	1	1	1	"willekeurige_"	630719	2515	594	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"willekeurige_"	0.9183	0.0000	0.9183
221	11	lecontra	P01_T26	en	nl	T	26	P01	"vasthoudingen"	"---"	0	0	---	---	"detentions"	234	"vasthoudingen"	1	1	1	"vasthoudingen_"	634250	1625	1016	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vasthoudingen_"	0.9183	0.0000	0.0000
222	11	lecontra	P01_T26	en	nl	T	26	P01	"zijn"	"---"	0	0	---	---	"are"	235	"zijn"	1	1	2	"zij[jiz]komen"	635984	1344	109	0	0	0	0	"[nemok]zijn_"	638781	1531	141	0	0	0	0	13	8	2875	1	0	0	0	0	0	0	0	0	0	0	0	4.20	---	"zij[jiz]komen[nemok]zijn_"	0.9183	0.9183	0.9183
223	11	lecontra	P01_T26	en	nl	T	26	P01	"niet"	"---"	0	0	---	---	"common"	236	"niet_ongewoon"	1	2	2	"_v[v_]"	637515	1125	187	0	0	0	0	"niet_"	643031	422	2719	0	0	0	0	7	2	1547	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"_v[v_]niet_"	1.5850	0.9183	1.5850
224	11	lecontra	P01_T26	en	nl	T	26	P01	"ongewoon"	"---"	0	0	---	---	"common"	236	"niet_ongewoon"	1	2	1	"ongewoon"	643890	1047	437	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"ongewoon"	1.5850	0.9183	1.5850
225	11	lecontra	P01_T26	en	nl	T	26	P01	"."	"---"	0	0	---	---	"."	237	"."	1	1	2	"_"	599812	0	250	0	0	0	0	"."	645359	0	422	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_."	0.0000	0.0000	1.5850
226	12	lecontra	P01_T26	en	nl	T	26	P01	"Maar"	"---"	0	0	---	---	"But"	238	"Maar"	1	1	1	"Maar_"	653875	781	6485	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
227	12	lecontra	P01_T26	en	nl	T	26	P01	"het"	"---"	0	0	---	---	"society"	240	"het_volk"	1	2	1	"het_"	655359	453	703	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.0000	0.0000
228	12	lecontra	P01_T26	en	nl	T	26	P01	"Iraanse"	"---"	0	0	---	---	"Iranian"	239	"Iraanse"	1	1	1	"Iraanse_"	656062	1219	250	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1219	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Iraanse_"	0.0000	0.0000	0.0000
229	12	lecontra	P01_T26	en	nl	T	26	P01	"volk"	"---"	0	0	---	---	"society"	240	"het_volk"	1	2	1	"volk_"	657375	594	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	594	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"volk_"	0.9183	0.0000	0.0000
230	12	lecontra	P01_T26	en	nl	T	26	P01	"weigert"	"---"	0	0	---	---	"has_refused"	241+242	"weigert"	2	1	1	"weigert_"	658078	937	109	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	937	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weigert_"	0.9183	0.9183	0.9183
231	12	lecontra	P01_T26	en	nl	T	26	P01	"het"	"---"	0	0	---	---	"to_be_coerced_into_silence"	243+244+245+246+247	"het_zwijgen_te_worden_opgelegd"	5	5	1	"het_"	660234	250	1219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5850	0.9183	1.5850
232	12	lecontra	P01_T26	en	nl	T	26	P01	"zwijgen"	"---"	0	0	---	---	"to_be_coerced_into_silence"	243+244+245+246+247	"het_zwijgen_te_worden_opgelegd"	5	5	2	"zwij"	660640	282	156	0	0	0	0	"gen_"	661500	375	110	0	0	0	0	8	0	657	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zwijgen_"	1.5850	0.9183	1.5850
233	12	lecontra	P01_T26	en	nl	T	26	P01	"te"	"---"	0	0	---	---	"to_be_coerced_into_silence"	243+244+245+246+247	"het_zwijgen_te_worden_opgelegd"	5	5	2	"f[f]"	661015	375	93	0	0	0	0	"te_"	662015	438	140	0	0	0	0	4	1	813	6	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"f[f]te_"	1.5850	0.9183	1.5850
234	12	lecontra	P01_T26	en	nl	T	26	P01	"worden"	"---"	0	0	---	---	"to_be_coerced_into_silence"	243+244+245+246+247	"het_zwijgen_te_worden_opgelegd"	5	5	1	"worden_"	662687	703	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	1.5850	0.9183	1.5850
235	12	lecontra	P01_T26	en	nl	T	26	P01	"opgelegd"	"---"	0	0	---	---	"to_be_coerced_into_silence"	243+244+245+246+247	"het_zwijgen_te_worden_opgelegd"	5	5	2	"opgele"	663562	438	172	0	0	0	0	"gd"	664937	32	218	0	0	0	0	8	0	470	6	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"opgelegd"	1.5850	0.9183	1.5850
236	12	lecontra	P01_T26	en	nl	T	26	P01	"."	"---"	0	0	---	---	"."	248	"."	1	1	3	"_"	647390	0	2031	0	0	0	0	"yd[dy]"	664109	610	109	0	0	0	0	4	2	610	5	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_yd[dy]."	0.0000	0.0000	0.9183
237	13	lecontra	P01_T26	en	nl	T	26	P01	"De"	"---"	0	0	---	---	"---"	---	"De"	0	0	1	"De_"	671656	219	5078	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
238	13	lecontra	P01_T26	en	nl	T	26	P01	"discussie"	"---"	0	0	---	---	"discourse"	252	"discussie"	1	1	1	"discussie_"	672031	1031	156	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1031	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"discussie_"	0.9183	0.0000	0.9183
239	13	lecontra	P01_T26	en	nl	T	26	P01	"leeft"	"---"	0	0	---	---	"is_alive_and_well"	253+254+255+256	"leeft"	4	1	3	"is"	673265	110	203	0	0	0	0	"[si]leef"	674250	875	172	0	0	0	0	8	2	1079	4	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"is[si]leeft_"	0.0000	0.0000	0.9183
240	13	lecontra	P01_T26	en	nl	T	26	P01	"onder"	"---"	0	0	---	---	"at_the_grassroots_level"	257+258+259+260	"onder_de_mensen"	4	3	4	"_[_]"	673640	438	265	0	0	0	0	"t"	675297	0	172	0	0	0	0	8	2	907	7	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]t[t]onder_"	1.5850	0.9183	0.9183
241	13	lecontra	P01_T26	en	nl	T	26	P01	"de"	"---"	0	0	---	---	"at_the_grassroots_level"	257+258+259+260	"onder_de_mensen"	4	3	3	"_op"	675469	1640	172	0	0	0	0	"[po_]"	683781	63	31	0	0	0	0	6	3	1891	7	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_op[po_]de_"	1.5850	0.9183	0.9183
242	13	lecontra	P01_T26	en	nl	T	26	P01	"mensen"	"---"	0	0	---	---	"at_the_grassroots_level"	257+258+259+260	"onder_de_mensen"	4	3	3	"_het"	677328	516	219	0	0	0	0	"[teh_]"	683672	78	32	0	0	0	0	10	4	1141	7	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_het[teh_]mensen"	1.5850	0.9183	0.9183
243	13	lecontra	P01_T26	en	nl	T	26	P01	":"	"---"	0	0	---	---	"---"	---	":"	0	0	3	"_level"	677937	766	93	0	0	0	0	"[level_]"	683484	156	31	0	0	0	0	8	6	2516	0	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"_level[level_]:_"	0.0000	0.0000	0.0000
244	13	lecontra	P01_T26	en	nl	T	26	P01	"activisten"	"---"	0	0	---	---	"activists"	264	"activisten"	1	1	4	"_van"	678890	375	187	0	0	0	0	"[nav_]"	683375	78	47	0	0	0	0	15	4	1937	7	0	0	0	0	0	0	0	0	0	0	0	1.73	---	"_van[nav_]activisten_"	0.9183	0.9183	0.9183
245	13	lecontra	P01_T26	en	nl	T	26	P01	"beschouwen"	"---"	0	0	---	---	"consider"	265	"beschouwen"	1	1	4	"_het[teh_]_de"	679422	1984	157	0	0	0	0	"[ed_]"	683281	47	31	0	0	0	0	20	9	8187	1	0	0	0	0	0	0	0	0	0	0	0	2.64	---	"_het[teh_]_de[ed_]_[_]e[e]beschouwen_"	0.9183	0.0000	0.0000
246	13	lecontra	P01_T26	en	nl	T	26	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	2	"_mensen[nesnem_]"	681515	1735	109	0	0	0	0	"het_"	705687	250	125	0	0	0	0	11	7	1985	0	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_mensen[nesnem_]het_"	0.0000	0.0000	0.0000
247	13	lecontra	P01_T26	en	nl	T	26	P01	"gewone"	"---"	0	0	---	---	"---"	---	"gewone"	0	0	1	"gewone_"	706094	718	157	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	718	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gewone_"	0.0000	0.0000	0.0000
248	13	lecontra	P01_T26	en	nl	T	26	P01	"volk"	"---"	0	0	---	---	"---"	---	"volk"	0	0	1	"volk_"	706969	515	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	515	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"volk_"	0.0000	0.0000	0.0000
249	13	lecontra	P01_T26	en	nl	T	26	P01	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	1	"als_"	707609	266	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
250	13	lecontra	P01_T26	en	nl	T	26	P01	"het"	"---"	0	0	---	---	"the"	269	"het"	1	1	1	"het_"	709484	281	1609	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.0000	1.5850
251	13	lecontra	P01_T26	en	nl	T	26	P01	"sterkste"	"---"	0	0	---	---	"most_potent"	270+271	"sterkste"	2	1	1	"sterkste_"	709890	1219	125	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sterkste_"	1.5850	0.0000	0.0000
252	13	lecontra	P01_T26	en	nl	T	26	P01	"kader"	"---"	0	0	---	---	"framework"	272	"kader"	1	1	1	"kader_"	711297	625	188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kader_"	0.9183	0.0000	0.0000
253	13	lecontra	P01_T26	en	nl	T	26	P01	"om"	"---"	0	0	---	---	"for"	273	"om"	1	1	1	"om_"	712125	344	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.0000
254	13	lecontra	P01_T26	en	nl	T	26	P01	"duurzame"	"---"	0	0	---	---	"sustainable"	275	"duurzame"	1	1	1	"duurzame"	713250	1047	781	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1047	2	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"duurzame"	0.9183	0.9183	1.5850
255	13	lecontra	P01_T26	en	nl	T	26	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	715031	188	734	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
256	13	lecontra	P01_T26	en	nl	T	26	P01	"democratische"	"---"	0	0	---	---	"democratic"	276	"democratische"	1	1	3	"demo"	715297	375	78	0	0	0	0	"crat"	716203	453	125	0	0	0	0	14	0	1281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"democratische_"	0.0000	0.0000	1.5850
257	13	lecontra	P01_T26	en	nl	T	26	P01	"hervormingen"	"---"	0	0	---	---	"reforms"	277	"hervormingen"	1	1	3	"r[r]"	715781	297	109	0	0	0	0	"y[y]"	716657	640	1	0	0	0	0	15	2	2280	1	0	0	0	0	0	0	0	0	0	0	0	1.31	---	"r[r]y[y]hervormingen_"	0.0000	0.0000	0.0000
258	13	lecontra	P01_T26	en	nl	T	26	P01	"en"	"---"	0	0	---	---	"and"	278	"en"	1	1	1	"en_"	723906	281	1844	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
259	13	lecontra	P01_T26	en	nl	T	26	P01	"politiek"	"---"	0	0	---	---	"political"	279	"politiek"	1	1	1	"politiek_"	724359	1047	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"politiek_"	0.0000	0.0000	0.0000
260	13	lecontra	P01_T26	en	nl	T	26	P01	"pluralisme"	"---"	0	0	---	---	"pluralism"	280	"pluralisme"	1	1	1	"pluralisme_"	725562	1438	156	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pluralisme_"	0.0000	0.0000	0.0000
261	13	lecontra	P01_T26	en	nl	T	26	P01	"door"	"---"	0	0	---	---	"achieving"	274	"door_te_voeren"	1	3	1	"door_"	719703	609	63	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	609	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.9183	0.0000	1.5850
262	13	lecontra	P01_T26	en	nl	T	26	P01	"te"	"---"	0	0	---	---	"achieving"	274	"door_te_voeren"	1	3	1	"te_"	720547	281	235	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.9183	0.0000	1.5850
263	13	lecontra	P01_T26	en	nl	T	26	P01	"voeren"	"---"	0	0	---	---	"achieving"	274	"door_te_voeren"	1	3	1	"voeren"	720984	719	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	-6	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"voeren"	0.9183	0.0000	1.5850
264	13	lecontra	P01_T26	en	nl	T	26	P01	"."	"---"	0	0	---	---	"."	281	"."	1	1	2	"_"	666578	0	1156	0	0	0	0	"."	722062	0	359	0	0	0	0	2	0	0	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_."	0.0000	0.0000	0.9183
