Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P01_T09	en	nl	T	09	P01	3171	13766	3171	0	0	0	0	58	3	1	1	-1+1+2+3+4+5+6+7	1+2+3+4+5+6+7+8+9	0	2.00	1.22	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"Het_andere_probleem_dat_veroorzaakt_wordt_door_Chinese[ese]a's_"
1	lecontra	P01_T09	en	nl	T	09	P01	19484	10109	2547	0	0	0	0	46	8	1	1	6+7+8+9+10+11+12+13	8+9+10+11+12+13+14+15+16	0	2.00	2.00	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"[_s'anihC]de_Chinese_groei_is_moeilijker_tegen_te_gaan._"
2	lecontra	P01_T09	en	nl	T	09	P01	30828	4797	1235	0	0	0	0	16	6	2	2	14+15+16+18	17+18+19+20	0	1.00	1.25	---+---+---+---	---+---+---+---	"Het_s[s]is_de_ongel[legno"
3	lecontra	P01_T09	en	nl	T	09	P01	36671	1485	1046	0	0	0	0	0	10	2	2	14+15+16+18	17+18+19+20	0	1.00	1.25	---+---+---+---	---+---+---+---	"_ed_si_teH]"
4	lecontra	P01_T09	en	nl	T	09	P01	64234	484	26078	0	0	0	0	1	1	2	2	14	17	0	1.00	1.00	---	---	"H[H]"
5	lecontra	P01_T09	en	nl	T	09	P01	85265	5453	20547	0	0	0	0	35	0	2	2	-1+14+15+16+18+19+20+24	17+18+19+20+21+22+23+24	0	1.12	1.50	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"Het_is_de_genadeloosheid_waarme_ze_"
6	lecontra	P01_T09	en	nl	T	09	P01	92343	2188	1625	0	0	0	0	18	0	2	2	23+24+26	24+25+26+27	0	3.33	3.25	---+---+---	---+---+---+---	"achter_hun_doelen_"
7	lecontra	P01_T09	en	nl	T	09	P01	96328	734	1797	0	0	0	0	5	0	2	2	23	27	0	6.00	3.00	---	---	"razen"
8	lecontra	P01_T09	en	nl	T	09	P01	98078	1	1016	0	0	0	0	1	0	2	2	23	27	0	6.00	3.00	---	---	"."
9	lecontra	P01_T09	en	nl	T	09	P01	99562	10984	1484	0	0	0	0	43	32	2	2	-1+19+20+23+24+26+27	21+22+23+24+25+26+27+28	0	2.14	2.38	+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"[.nezar_neleod_nuh_rethca_ez_e]ee_het_land_haar_doelen_pro[orp]achterne_raast._"
10	lecontra	P01_T09	en	nl	T	09	P01	111578	3797	1032	0	0	0	0	18	2	3	3	-1+28+29+30	29+30+31	0	0.75	1.33	+---+---+---	---+---+---	"Pekings_aru[u]gument_[_]"
11	lecontra	P01_T09	en	nl	T	09	P01	116390	15906	1015	0	0	0	0	74	12	3	3	-1+35+36+38+39+40+41+42	31+32+33+34+35+37+38+39+40+41+42+43+44+45	1	3.12	1.79	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	",_waar_[_raaw_,]_-[-_],_[_,]_[_],_waar_wel_een_dosis_waarheid_in_zit,_is_dat_alle_kritiek_die_"
12	lecontra	P01_T09	en	nl	T	09	P01	133703	625	1407	0	0	0	0	6	0	---	3	-1	46	0	0.00	0.00	---	---	"China_"
13	lecontra	P01_T09	en	nl	T	09	P01	135484	750	1156	0	0	0	0	6	0	---	3	-1	47	0	0.00	0.00	---	---	"krijgt"
14	lecontra	P01_T09	en	nl	T	09	P01	137656	7781	1422	0	0	0	0	32	1	3	3+4	-1+46+50	47+48+49+50+51+52	0	2.33	1.50	+---+---	---+---+---+---+---+---	"_enr[r]orm_hypocriet_is._Het_Westen"
15	lecontra	P01_T09	en	nl	T	09	P01	146484	2594	1047	0	0	0	0	5	4	---	4	-1	52+53	0	0.00	0.00	---	---+---	"_werd[drew]"
16	lecontra	P01_T09	en	nl	T	09	P01	150578	9875	1500	0	0	0	0	46	1	---	4	-1	52+53	0	0.00	0.00	---	---+---	"industrialiseerde_op_basis_van_kinderarbeid,_d[d]"
17	lecontra	P01_T09	en	nl	T	09	P01	161468	1657	1015	0	0	0	0	12	0	---	4	-1	52	0	0.00	0.00	---	---	"tienduizende"
18	lecontra	P01_T09	en	nl	T	09	P01	164640	3047	1515	0	0	0	0	15	0	---	4	-1	52+53	0	0.00	0.00	---	---+---	"n_gestorven_arb"
19	lecontra	P01_T09	en	nl	T	09	P01	169140	5813	1453	0	0	0	0	24	8	---	4	-1	52+53	0	0.00	0.00	---	---+---	"eider[rediebra]constructiewerkers,"
20	lecontra	P01_T09	en	nl	T	09	P01	175968	1	1015	0	0	0	0	1	0	---	4	-1	52	0	0.00	0.00	---	---	"_"
21	lecontra	P01_T09	en	nl	T	09	P01	177796	266	1828	0	0	0	0	3	0	---	4	-1	52	0	0.00	0.00	---	---	"en_"
22	lecontra	P01_T09	en	nl	T	09	P01	199953	422	21891	0	0	0	0	1	1	---	4	-1	53	0	0.00	0.00	---	---	"d[d]"
23	lecontra	P01_T09	en	nl	T	09	P01	201968	2282	1593	0	0	0	0	13	0	---	4	-1	52+53+54	0	0.00	0.00	---	---+---+---	"de_exploitati"
24	lecontra	P01_T09	en	nl	T	09	P01	205328	828	1078	0	0	0	0	3	2	---	4	-1	54+55	0	0.00	0.00	---	---+---	"ie[ei]e"
25	lecontra	P01_T09	en	nl	T	09	P01	208281	3156	2125	0	0	0	0	1	15	---	4	-1	52+53+54	0	0.00	0.00	---	---+---+---	"[eitatiolpxe_e]e[ed"
26	lecontra	P01_T09	en	nl	T	09	P01	221170	8986	9733	0	0	0	0	56	106	4	4	-1+51+52	52+53+54+55+56+57+58+59+60+61	0	3.00	0.20	+---+---	---+---+---+---+---+---+---+---+---+---	"Het_Westen_industrialiseerde_op_basis_van_kinderarbeid,_tienduizenden_gestorven_constructiewerkers,_en_]Aan_de_basis_van_de_industrual[lau]ialisatie_van_het_Westen_l"
27	lecontra	P01_T09	en	nl	T	09	P01	231531	2781	1375	0	0	0	0	19	0	4	4	-1+55+56+57	61+62+63	0	1.25	2.00	+---+---+---	---+---+---	"agen_kinderarbeid,_"
28	lecontra	P01_T09	en	nl	T	09	P01	235890	5203	1578	0	0	0	0	28	4	4	4	-1+61+62+63	64+65	0	0.75	3.00	+---+---+---	---+---	"duiz[ziud]tienduizenden_gestorven_"
29	lecontra	P01_T09	en	nl	T	09	P01	242515	688	1422	0	0	0	0	1	1	4	4	65+66+67	66	0	2.00	6.00	---+---+---	---	"a[a]"
30	lecontra	P01_T09	en	nl	T	09	P01	245218	3969	2015	0	0	0	0	23	0	4	4	-1+65+66+67+68	66+67+68	0	1.60	3.00	+---+---+---+---	---+---+---	"constructiewerkers,_en_"
31	lecontra	P01_T09	en	nl	T	09	P01	259562	9531	10375	0	0	0	0	63	0	4	4	-1+69+70	69+70+71+72+73+74+75+76+77	0	0.67	0.22	+---+---	---+---+---+---+---+---+---+---+---	"een_totaal_gebrek_aan_verantwoordelijkheid_in_de_manier_waarop_"
32	lecontra	P01_T09	en	nl	T	09	P01	270843	7797	1750	0	0	0	0	47	0	4	4	74+76+77+78+79+80	78+79+80+81+82+83	0	2.83	1.67	---+---+---+---+---+---	---+---+---+---+---+---	"het_haar_militaire_en_technische_superioriteit_"
33	lecontra	P01_T09	en	nl	T	09	P01	279953	3453	1313	0	0	0	0	12	1	4	4	75	84	0	6.00	5.00	---	---	"g[g]misbruikte_"
34	lecontra	P01_T09	en	nl	T	09	P01	284421	9047	1015	0	0	0	0	52	0	4	4	81+82+83+84+85+86+87+88	85+86+87+88+89+90+91+92+93+94+95	0	7.62	5.18	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"om_de_markten_in_de_derde_wereld_binnen_te_dringen._"
35	lecontra	P01_T09	en	nl	T	09	P01	294937	11938	1469	0	0	0	0	68	0	5+6	5+6	-1+89+90+91+92+94+96+97+98+99+100	96+97+98+99+100+101+102+103+104+105+106+107+108	0	2.09	1.23	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"Waarom_zou_China_zich_anders_moeten_gedragen?_Het_is_een_goede_vraag"
36	lecontra	P01_T09	en	nl	T	09	P01	309593	5235	2718	0	0	0	0	16	0	6	6	-1+102+105+106	109+110+111+112	0	1.00	1.50	+---+---+---	---+---+---+---	",_die_het_Westen"
37	lecontra	P01_T09	en	nl	T	09	P01	316265	1	1437	0	0	0	0	1	0	---	6	-1	113	0	0.00	0.00	---	---	"_"
38	lecontra	P01_T09	en	nl	T	09	P01	318328	3984	2063	0	0	0	0	13	8	---	6	-1	113+114+115	0	0.00	0.00	---	---+---+---	"niet_wil[liw_tein]niet_"
39	lecontra	P01_T09	en	nl	T	09	P01	323625	312	1313	0	0	0	0	1	1	---	6	-1	115	0	0.00	0.00	---	---	"w[w"
40	lecontra	P01_T09	en	nl	T	09	P01	325312	10578	1375	0	0	0	0	34	54	6	6	-1+102+105+106+118	110+111+112+113+114+115+116+117+118	0	2.40	2.00	+---+---+---+---	---+---+---+---+---+---+---+---+---	"_te]et_k[k]wil[liw]ak[ka]kan_of_wil_beantwoorden,_[_,nedroowtnaeb_liw_fo_nak_tein_netseW_teh_eid]"
41	lecontra	P01_T09	en	nl	T	09	P01	342562	1844	6672	0	0	0	0	13	0	6	6	102+105+106	110+111+112	0	1.33	2.00	---+---+---	---+---+---	"en_het_Westen"
42	lecontra	P01_T09	en	nl	T	09	P01	346468	6391	2062	0	0	0	0	37	0	6	6	-1+106+118	112+113+114+115+116+117+118	0	3.00	1.86	+---+---	---+---+---+---+---+---+---	"_durft_hem_niet_beantwoorden_of_zelfs"
43	lecontra	P01_T09	en	nl	T	09	P01	354718	2016	1859	0	0	0	0	6	5	---	6	-1	119+120	0	0.00	0.00	---	---+---	"_stell[llets]"
44	lecontra	P01_T09	en	nl	T	09	P01	358046	1063	1312	0	0	0	0	9	0	---	6	-1	119	0	0.00	0.00	---	---	"aandragen"
45	lecontra	P01_T09	en	nl	T	09	P01	366015	2750	6906	0	0	0	0	1	20	---	6	-1	117+118+119	0	0.00	0.00	---	---+---+---	".[.negardnaa_sflez_fo_]"
46	lecontra	P01_T09	en	nl	T	09	P01	370296	8672	1531	0	0	0	0	47	3	6	6	-1+110+111+112+113+118+125	116+117+118+119+120+121+122+123+124+125	0	5.71	4.30	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	".[.]_in_het_licht_van_China's_ecno[on]onomische_boom._"
47	lecontra	P01_T09	en	nl	T	09	P01	381656	1	2688	0	0	0	0	1	0	6	6	125	125	0	9.00	12.00	---	---	"_"
48	lecontra	P01_T09	en	nl	T	09	P01	383875	7734	2219	0	0	0	0	42	1	7	7	-1+127+128+129+130+131+132+133+134+135	126+127+128+129+130+131+132+133+134+135	0	1.00	1.00	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"M[M]Maar_de_21ste_eeuw_is_niet_de_19de_eeuw,_"
49	lecontra	P01_T09	en	nl	T	09	P01	392656	6531	1047	0	0	0	0	36	0	7	7	136+137+138+139	136+137+138+139+140+141	0	3.25	1.83	---+---+---+---	---+---+---+---+---+---	"niet_in_het_minst_omdat_globalisatie"
50	lecontra	P01_T09	en	nl	T	09	P01	400265	8766	1078	0	0	0	0	53	1	7	7	-1+139+140+141+143+147+148	141+142+143+144+145+146+147+148+149	0	3.71	3.33	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"_naast_handel_ook_w[w]communicatie_met_zich_meebrengt.__"
51	lecontra	P01_T09	en	nl	T	09	P01	413937	4203	4906	0	0	0	0	34	0	8	8	149+150+155+156+157+158	150+151+152+153+154+155	0	6.00	7.50	---+---+---+---+---+---	---+---+---+---+---+---	"China's_antwoord_op_de_schandelen_"
52	lecontra	P01_T09	en	nl	T	09	P01	420781	359	2641	0	0	0	0	3	0	8	8	149+150+151	155+156	0	4.67	5.50	---+---+---	---+---	"is_"
53	lecontra	P01_T09	en	nl	T	09	P01	425750	203	4610	0	0	0	0	2	0	8	8	151	156	0	2.00	2.00	---	---	"om"
54	lecontra	P01_T09	en	nl	T	09	P01	427031	359	1078	0	0	0	0	0	2	8	8	151	156	0	2.00	2.00	---	---	"[mo"
55	lecontra	P01_T09	en	nl	T	09	P01	443062	4547	15672	0	0	0	0	11	37	8	8	149+150+151+155+156+157+158	150+151+152+153+154+155+156	0	5.43	6.71	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"_si_nelednahcs_ed_po_droowtna_s'anihC]Tot_nu_toe_"
56	lecontra	P01_T09	en	nl	T	09	P01	448703	11109	1094	0	0	0	0	55	0	8	8	149+150+151+152+153+154+157+158+159+162+163+164+165+166	153+154+155+156+157+158+159+160+161+162+163	0	3.43	4.00	---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"is_China's_antwoord_op_de_schandalen_om_enkele_hoofden_"
57	lecontra	P01_T09	en	nl	T	09	P01	461234	1203	1422	0	0	0	0	5	1	8	8	160+161+164	163+164	0	4.33	3.00	---+---+---	---+---	"o[o]af_t"
58	lecontra	P01_T09	en	nl	T	09	P01	463921	1391	1484	0	0	0	0	8	0	8	8	159+160+161	164+165	0	8.00	4.50	---+---+---	---+---	"e_hakken"
59	lecontra	P01_T09	en	nl	T	09	P01	467343	8000	2031	0	0	0	0	40	27	8	8	159+160+161+162+163+164+165+166	161+162+163+164+165+166	0	4.62	4.33	---+---+---+---+---+---+---+---	---+---+---+---+---+---	"[nekkah_et_fa_nedfooh_elekne]publiekelijk_enkele_hoofden_af_te_hakken"
60	lecontra	P01_T09	en	nl	T	09	P01	479296	6547	3953	0	0	0	0	44	0	8+9	8+9	-1+173+174+175+176+177+178+179+180+184	167+168+169+170+171+172+173+174+175+176+177	0	1.80	2.36	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"._Maar_dat_is_alleen_maar_show,_zij_het_een_"
61	lecontra	P01_T09	en	nl	T	09	P01	487750	4250	1907	0	0	0	0	22	0	9	9	182+183+185	178+179+180	0	2.67	1.67	---+---+---	---+---+---	"bijzonder_gruwelijke._"
62	lecontra	P01_T09	en	nl	T	09	P01	494421	13532	2421	0	0	0	0	74	5	10	10	-1+186+187+188+190+191+192+193+194+195+196+200	181+182+183+184+185+186+187+188+189+190+191	0	1.17	1.55	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"Echte_verandering_zal[laz]kan_alleen_gebeuren_door_een_verandering_in_culture[er]ur"
63	lecontra	P01_T09	en	nl	T	09	P01	509609	281	1656	0	0	0	0	2	0	10	10	200	191	0	1.00	4.00	---	---	",_"
64	lecontra	P01_T09	en	nl	T	09	P01	518765	9297	8875	0	0	0	0	57	0	10	10	-1+201+202+203+204+206+207+209+210	192+193+194+195+196+197+198+199+200	0	1.56	1.56	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"wanneer_de_mensen_zelf_niet_langer_zullen_accepteren_dat_"
65	lecontra	P01_T09	en	nl	T	09	P01	533000	1828	4938	0	0	0	0	13	0	10	10	211+212+213	201+202	0	1.67	2.50	---+---+---	---+---	"corruptie_en_"
66	lecontra	P01_T09	en	nl	T	09	P01	536656	1	1828	0	0	0	0	1	0	---	10	-1	203	0	0.00	0.00	---	---	"m"
67	lecontra	P01_T09	en	nl	T	09	P01	537671	13125	1015	0	0	0	0	72	6	10	10	-1+214+222+223+224+225	203+204+205+206+207+208+209+210+211+212+213	0	1.83	1.09	+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"enselijk_misbruik_aan_de_grond_liggen_van_de_eco[oce_ed]dit_economische_wonder._"
68	lecontra	P01_T09	en	nl	T	09	P01	569937	813	19141	0	0	0	0	2	2	2	2	23+27	26+27+28	0	4.50	3.33	---+---	---+---+---	"[_e]a_"
69	lecontra	P01_T09	en	nl	T	09	P01	573015	2313	2265	0	0	0	0	5	6	2	2	23+27	27+28	0	4.50	3.50	---+---	---+---	"[.tsaar]gaat."
70	lecontra	P01_T09	en	nl	T	09	P01	582686	923	7358	0	0	0	0	9	5	3	3	35+36	35+36	0	3.50	12.00	---+---	---+---	"[dosis]grond_van"
