Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T44	en	nl	T	44	P01	"Het"	"---"	0	0	---	---	"The"	1	"Het"	1	1	1	"Het_"	12000	485	12000	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	1.0000	0.0000	0.0000
2	1	lecontra	P01_T44	en	nl	T	44	P01	"mysterie"	"---"	0	0	---	---	"mystery"	2	"mysterie"	1	1	1	"mysterie_"	12719	1156	234	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mysterie_"	1.0000	1.0000	1.0000
3	1	lecontra	P01_T44	en	nl	T	44	P01	"van"	"---"	0	0	---	---	"of"	3	"van"	1	1	1	"van_"	14079	1078	204	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.0000	1.0000	1.0000
4	1	lecontra	P01_T44	en	nl	T	44	P01	"hoe"	"---"	0	0	---	---	"how"	4	"hoe"	1	1	1	"hoe_"	15329	390	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoe_"	1.0000	1.0000	1.0000
5	1	lecontra	P01_T44	en	nl	T	44	P01	"Siciliaanse"	"---"	0	0	---	---	"Sicilian"	5	"Siciliaanse"	1	1	1	"Siciliaanse_"	16047	2813	328	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Siciliaanse_"	0.0000	0.0000	1.0000
6	1	lecontra	P01_T44	en	nl	T	44	P01	"Mafiabazen"	"---"	0	0	---	---	"Mafia_bosses"	6+7	"Mafiabazen"	2	1	2	"maffi[iffam]Mafiebazen_"	19422	11953	562	0	0	0	0	"[e]a"	454782	109	13813	0	0	0	0	17	6	12062	2	0	0	0	0	0	0	0	0	0	0	0	2.09	---	"maffi[iffam]Mafiebazen_[e]a"	1.0000	0.0000	0.0000
7	1	lecontra	P01_T44	en	nl	T	44	P01	"vanuit"	"---"	0	0	---	---	"---"	---	"vanuit"	0	0	1	"vanuit_"	33219	703	1844	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vanuit_"	0.0000	0.0000	0.0000
8	1	lecontra	P01_T44	en	nl	T	44	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	34079	265	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
9	1	lecontra	P01_T44	en	nl	T	44	P01	"gevangenis"	"---"	0	0	---	---	"jail"	10	"gevangenis"	1	1	2	"gevangenis"	34797	1172	453	0	0	0	0	"_"	41188	0	1734	0	0	0	0	11	0	1172	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevangenis_"	1.0000	1.0000	1.0000
10	1	lecontra	P01_T44	en	nl	T	44	P01	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	6	"_nog"	36188	594	219	0	0	0	0	"[gon_]"	39360	94	16	0	0	0	0	11	7	2344	0	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_nog[gon_]nog[gon]ong_"	0.0000	0.0000	0.0000
11	1	lecontra	P01_T44	en	nl	T	44	P01	"over"	"---"	0	0	---	---	"to_exert_authority_over"	13+14+15+16	"over_heersen"	4	2	5	"_autori[irotua_]"	37079	2265	297	0	0	0	0	"_hun"	42625	2094	125	0	0	0	0	16	11	4859	6	0	0	0	0	0	0	0	0	0	0	0	5.40	---	"_autori[irotua_]_hun[nuh_]ver_o"	1.0000	0.0000	1.0000
12	1	lecontra	P01_T44	en	nl	T	44	P01	"hun"	"---"	0	0	---	---	"their"	17	"hun"	1	1	2	"_bendel[ledneb_]"	44954	2562	235	0	0	0	0	"hun_"	49500	454	140	0	0	0	0	11	7	3016	4	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_bendel[ledneb_]hun_"	0.0000	0.0000	1.0000
13	1	lecontra	P01_T44	en	nl	T	44	P01	"bendeleden"	"---"	0	0	---	---	"gang_members"	18+19	"bendeleden"	2	1	3	"ben"	50125	188	171	0	0	0	0	"deleden"	51954	1078	141	0	0	0	0	11	0	1266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bendeleden_"	0.0000	0.0000	0.0000
14	1	lecontra	P01_T44	en	nl	T	44	P01	"heersen"	"---"	0	0	---	---	"to_exert_authority_over"	13+14+15+16	"over_heersen"	4	2	2	"ede[ede]"	50454	1359	141	0	0	0	0	"heersen"	58313	672	375	0	0	0	0	10	3	2031	6	0	0	0	0	0	0	0	0	0	0	0	1.62	---	"ede[ede]heersen"	1.0000	0.0000	1.0000
15	1	lecontra	P01_T44	en	nl	T	44	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"_is"	59266	266	281	0	0	0	0	"[si_],_"	61375	844	125	0	0	0	0	5	3	1110	0	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_is[si_],_"	0.0000	0.0000	0.0000
16	1	lecontra	P01_T44	en	nl	T	44	P01	"is"	"---"	0	0	---	---	"has_been"	23+24	"is"	2	1	3	"_i"	59641	297	109	0	0	0	0	"-[-i_]"	60704	546	375	0	0	0	0	6	3	1000	11	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_i-[-i_]is_"	1.0000	1.0000	1.0000
17	1	lecontra	P01_T44	en	nl	T	44	P01	"opgelost"	"---"	0	0	---	---	"solved"	25	"opgelost"	1	1	2	"p[p]"	60047	282	109	0	0	0	0	"opgelost"	62813	1062	281	0	0	0	0	9	1	1344	2	0	0	0	0	0	0	0	0	0	0	0	1.11	---	"p[p]opgelost"	1.0000	1.0000	1.0000
18	1	lecontra	P01_T44	en	nl	T	44	P01	"."	"---"	0	0	---	---	"."	26	"."	1	1	1	"._"	64141	563	266	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
19	2	lecontra	P01_T44	en	nl	T	44	P01	"En"	"---"	0	0	---	---	"And"	27	"En"	1	1	1	"En_"	64954	281	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"En_"	0.0000	0.0000	0.0000
20	2	lecontra	P01_T44	en	nl	T	44	P01	"het"	"---"	0	0	---	---	"it"	28	"het"	1	1	1	"het_"	65422	360	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
21	2	lecontra	P01_T44	en	nl	T	44	P01	"is"	"---"	0	0	---	---	"'s"	29	"is"	1	1	1	"is_"	65938	187	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
22	2	lecontra	P01_T44	en	nl	T	44	P01	"helemaal"	"---"	0	0	---	---	"---"	---	"helemaal"	0	0	2	"hele"	66422	328	297	0	0	0	0	"maal_"	67735	562	610	0	0	0	0	9	0	890	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"helemaal_"	0.0000	0.0000	0.0000
23	2	lecontra	P01_T44	en	nl	T	44	P01	"geen"	"---"	0	0	---	---	"no"	30	"geen"	1	1	2	"m[m]"	66875	250	125	0	0	0	0	"geen_"	68422	610	125	0	0	0	0	6	1	860	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"m[m]geen_"	0.0000	0.0000	1.0000
24	2	lecontra	P01_T44	en	nl	T	44	P01	"mysterie"	"---"	0	0	---	---	"mystery"	31	"mysterie"	1	1	2	"myster"	69172	797	140	0	0	0	0	"ie"	70829	93	266	0	0	0	0	8	0	890	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"mysterie"	0.0000	0.0000	0.0000
25	2	lecontra	P01_T44	en	nl	T	44	P01	"."	"---"	0	0	---	---	"."	32	"."	1	1	2	"e[e]"	70157	406	188	0	0	0	0	"._"	71422	188	500	0	0	0	0	3	1	594	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"e[e]._"	0.0000	0.0000	0.0000
26	3	lecontra	P01_T44	en	nl	T	44	P01	"De"	"---"	0	0	---	---	"Meetings"	33	"De_ontmoetingen"	1	2	1	"De_"	74641	250	3031	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	1.0000	0.0000	1.0000
27	3	lecontra	P01_T44	en	nl	T	44	P01	"ontmoetingen"	"---"	0	0	---	---	"Meetings"	33	"De_ontmoetingen"	1	2	1	"ontmoetingen_"	75079	1468	188	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1468	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontmoetingen_"	1.0000	0.0000	1.0000
28	3	lecontra	P01_T44	en	nl	T	44	P01	"tussen"	"---"	0	0	---	---	"between"	34	"tussen"	1	1	1	"tussen_"	76641	844	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tussen_"	0.0000	0.0000	1.0000
29	3	lecontra	P01_T44	en	nl	T	44	P01	"bendeleiders"	"---"	0	0	---	---	"gang_bosses"	36+37	"bendeleiders"	2	1	1	"bendeleiders_"	79610	3265	2125	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	3265	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bendeleiders_"	0.0000	0.0000	0.0000
30	3	lecontra	P01_T44	en	nl	T	44	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	83750	329	875	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	329	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
31	3	lecontra	P01_T44	en	nl	T	44	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	84141	203	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
32	3	lecontra	P01_T44	en	nl	T	44	P01	"gevangenis"	"---"	0	0	---	---	"---"	---	"gevangenis"	0	0	1	"gevangenis_"	84500	938	156	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	938	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevangenis_"	0.0000	0.0000	0.0000
33	3	lecontra	P01_T44	en	nl	T	44	P01	"en"	"---"	0	0	---	---	"and"	38	"en"	1	1	1	"en_"	85579	250	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.0000
34	3	lecontra	P01_T44	en	nl	T	44	P01	"hun"	"---"	0	0	---	---	"their"	39	"hun"	1	1	1	"hun_"	86016	406	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	0.0000	0.0000	0.0000
35	3	lecontra	P01_T44	en	nl	T	44	P01	"naaste"	"---"	0	0	---	---	"close"	40	"naaste"	1	1	1	"naaste_"	86563	594	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naaste_"	0.0000	0.0000	0.0000
36	3	lecontra	P01_T44	en	nl	T	44	P01	"familieleden"	"---"	0	0	---	---	"relatives"	41	"familieleden"	1	1	1	"familieleden_"	87266	1781	109	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"familieleden_"	1.0000	0.0000	0.0000
37	3	lecontra	P01_T44	en	nl	T	44	P01	"werden"	"---"	0	0	---	---	"were"	42	"werden"	1	1	1	"werden_"	89219	719	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werden_"	1.0000	1.0000	1.0000
38	3	lecontra	P01_T44	en	nl	T	44	P01	"door"	"---"	0	0	---	---	"by"	44	"door"	1	1	1	"door_"	90063	406	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	1.0000	1.0000	1.0000
39	3	lecontra	P01_T44	en	nl	T	44	P01	"veiligheidscamera's"	"---"	0	0	---	---	"security_cameras"	45+46	"veiligheidscamera's"	2	1	1	"veiligheidscamera's_"	90532	3390	63	0	0	0	0	"---"	0	0	0	0	0	0	0	20	0	3390	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veiligheidscamera's_"	1.0000	0.0000	1.0000
40	3	lecontra	P01_T44	en	nl	T	44	P01	"gefilmd"	"---"	0	0	---	---	"filmed"	43	"gefilmd"	1	1	1	"gefilmd"	94079	640	157	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	640	-3	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"gefilmd"	1.0000	1.0000	1.0000
41	3	lecontra	P01_T44	en	nl	T	44	P01	"."	"---"	0	0	---	---	"."	47	"."	1	1	1	"._"	95032	297	313	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	297	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
42	4	lecontra	P01_T44	en	nl	T	44	P01	"De"	"---"	0	0	---	---	"Videos"	48	"De_videos"	1	2	2	"D"	100469	0	5140	0	0	0	0	"e_"	109672	47	187	0	0	0	0	3	0	47	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	1.0000	0.0000	1.0000
43	4	lecontra	P01_T44	en	nl	T	44	P01	"videos"	"---"	0	0	---	---	"Videos"	48	"De_videos"	1	2	6	"e"	100641	0	172	0	0	0	0	"[e]ie"	104219	781	203	0	0	0	0	13	6	3157	1	0	0	0	0	0	0	0	0	0	0	0	2.71	---	"e[e]ie[ei]ie[ei]video's_[']"	1.0000	0.0000	1.0000
44	4	lecontra	P01_T44	en	nl	T	44	P01	"vanuit"	"---"	0	0	---	---	"---"	---	"vanuit"	0	0	5	"_video's"	100735	890	94	0	0	0	0	"[s'oediv_]"	103579	437	500	0	0	0	0	24	17	4577	0	0	0	0	0	0	0	0	0	0	0	0	5.86	---	"_video's[s'oediv_]_[_]_video's[s'oediv_]vanuit_"	0.0000	0.0000	0.0000
45	4	lecontra	P01_T44	en	nl	T	44	P01	"de"	"---"	0	0	---	---	"Pagliarelli_jail"	56+57	"de_Pagliarelligevangenis"	2	2	2	"_[_]"	101735	1344	110	0	0	0	0	"de_"	111891	250	141	0	0	0	0	4	1	1594	9	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	0.0000	0.0000	0.0000
46	4	lecontra	P01_T44	en	nl	T	44	P01	"Pagliarelligevangenis"	"---"	0	0	---	---	"Pagliarelli_jail"	56+57	"de_Pagliarelligevangenis"	2	2	2	"P[P]Pagliarelligevan"	112438	5000	297	0	0	0	0	"genis_"	118719	610	140	0	0	0	0	23	1	5610	9	0	0	0	0	0	0	0	0	0	0	0	1.09	---	"P[P]Pagliarelligevangenis_"	0.0000	0.0000	0.0000
47	4	lecontra	P01_T44	en	nl	T	44	P01	"in"	"---"	0	0	---	---	"in"	53	"in"	1	1	2	"eni[ine]"	117657	922	219	0	0	0	0	"in_"	119469	203	140	0	0	0	0	6	3	1125	-4	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"eni[ine]in_"	0.0000	0.0000	1.0000
48	4	lecontra	P01_T44	en	nl	T	44	P01	"Palermo"	"---"	0	0	---	---	"Palermo"	54	"Palermo"	1	1	1	"Maler[relaM]Palermo_"	119891	3734	219	0	0	0	0	"---"	0	0	0	0	0	0	0	13	5	3734	1	0	0	0	0	0	0	0	0	0	0	0	2.25	---	"Maler[relaM]Palermo_"	0.0000	0.0000	1.0000
49	4	lecontra	P01_T44	en	nl	T	44	P01	"tonen"	"---"	0	0	---	---	"show"	58	"tonen_aan"	1	2	1	"tonen_"	123875	672	250	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tonen_"	0.0000	0.0000	0.0000
50	4	lecontra	P01_T44	en	nl	T	44	P01	"aan"	"---"	0	0	---	---	"show"	58	"tonen_aan"	1	2	1	"aan_"	124688	375	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	0.0000
51	4	lecontra	P01_T44	en	nl	T	44	P01	"hoe"	"---"	0	0	---	---	"how"	60	"hoe"	1	1	1	"hoe_"	125204	484	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoe_"	0.0000	0.0000	0.0000
52	4	lecontra	P01_T44	en	nl	T	44	P01	"duidelijk"	"---"	0	0	---	---	"blatantly"	61	"duidelijk"	1	1	1	"duidelijk_"	126141	1703	453	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"duidelijk_"	1.0000	0.0000	0.0000
53	4	lecontra	P01_T44	en	nl	T	44	P01	"de"	"---"	0	0	---	---	"the"	62	"de"	1	1	1	"de_"	129157	328	1313	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
54	4	lecontra	P01_T44	en	nl	T	44	P01	"Mafiabazen"	"---"	0	0	---	---	"Mafia_'s_top_dogs"	63+64+65+66	"Mafiabazen"	4	1	1	"Mafiabazen_"	135500	1719	6015	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1719	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Mafiabazen_"	1.0000	0.0000	0.0000
55	4	lecontra	P01_T44	en	nl	T	44	P01	"vanachter"	"---"	0	0	---	---	"from_behind"	72+73	"vanachter"	2	1	2	"vana"	137329	390	110	0	0	0	0	"chter_"	138938	641	125	0	0	0	0	10	0	1031	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vanachter_"	1.0000	1.0000	1.0000
56	4	lecontra	P01_T44	en	nl	T	44	P01	"de"	"---"	0	0	---	---	"bars"	74	"de_tralies"	1	2	2	"ht[th]"	138016	797	297	0	0	0	0	"de_"	139657	203	78	0	0	0	0	5	2	1000	2	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"ht[th]de_"	0.0000	0.0000	0.0000
57	4	lecontra	P01_T44	en	nl	T	44	P01	"tralies"	"---"	0	0	---	---	"bars"	74	"de_tralies"	1	2	1	"tralies_"	140063	1156	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tralies_"	0.0000	0.0000	0.0000
58	4	lecontra	P01_T44	en	nl	T	44	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	142391	219	1172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
59	4	lecontra	P01_T44	en	nl	T	44	P01	"leiding"	"---"	0	0	---	---	"---"	---	"leiding"	0	0	1	"leiding_"	142829	921	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	921	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"leiding_"	0.0000	0.0000	0.0000
60	4	lecontra	P01_T44	en	nl	T	44	P01	"behouden"	"---"	0	0	---	---	"---"	---	"behouden"	0	0	1	"behouden"	144329	843	579	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	843	0	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"behouden"	0.0000	0.0000	0.0000
61	4	lecontra	P01_T44	en	nl	T	44	P01	"."	"---"	0	0	---	---	"."	75	"."	1	1	1	"._"	145516	391	344	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
62	5	lecontra	P01_T44	en	nl	T	44	P01	"Een"	"---"	0	0	---	---	"A"	76	"Een"	1	1	1	"Een_"	150063	437	4156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Een_"	0.0000	0.0000	0.0000
63	5	lecontra	P01_T44	en	nl	T	44	P01	"lange"	"---"	0	0	---	---	"long"	77	"lange"	1	1	1	"lange_"	150688	656	188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lange_"	0.0000	0.0000	0.0000
64	5	lecontra	P01_T44	en	nl	T	44	P01	"rij"	"---"	0	0	---	---	"line"	78	"rij"	1	1	1	"rij_"	151469	391	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"rij_"	0.0000	0.0000	0.0000
65	5	lecontra	P01_T44	en	nl	T	44	P01	"gevangenen"	"---"	0	0	---	---	"prisoners"	80	"gevangenen"	1	1	1	"gevangenen_"	152219	1953	359	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1953	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevangenen_"	0.0000	0.0000	0.0000
66	5	lecontra	P01_T44	en	nl	T	44	P01	"en"	"---"	0	0	---	---	"and"	81	"en"	1	1	1	"en_"	154313	203	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
67	5	lecontra	P01_T44	en	nl	T	44	P01	"familieleden"	"---"	0	0	---	---	"relatives"	82	"familieleden"	1	1	1	"familieleden_"	155407	2515	891	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"familieleden_"	1.0000	0.0000	0.0000
68	5	lecontra	P01_T44	en	nl	T	44	P01	"ontmoeten"	"---"	0	0	---	---	"confront"	83	"ontmoeten"	1	1	1	"ontmoeten_"	158266	1438	344	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontmoeten_"	1.0000	1.0000	1.0000
69	5	lecontra	P01_T44	en	nl	T	44	P01	"elkaar"	"---"	0	0	---	---	"each_other"	84+85	"elkaar"	2	1	1	"elkaar_"	160141	1203	437	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"elkaar_"	0.0000	0.0000	1.0000
70	5	lecontra	P01_T44	en	nl	T	44	P01	"door"	"---"	0	0	---	---	"over"	86	"door"	1	1	1	"fo[of]door_"	161688	1109	344	0	0	0	0	"---"	0	0	0	0	0	0	0	7	2	1109	2	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"fo[of]door_"	1.0000	1.0000	1.0000
71	5	lecontra	P01_T44	en	nl	T	44	P01	"een"	"---"	0	0	---	---	"the"	87	"een"	1	1	1	"een_"	162922	282	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.0000
72	5	lecontra	P01_T44	en	nl	T	44	P01	"glazen"	"---"	0	0	---	---	"glass"	88	"glazen"	1	1	1	"glazen_"	163313	766	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"glazen_"	0.0000	0.0000	0.0000
73	5	lecontra	P01_T44	en	nl	T	44	P01	"scherm"	"---"	0	0	---	---	"screen"	89	"scherm"	1	1	2	"scher"	164141	516	62	0	0	0	0	"m"	165547	0	187	0	0	0	0	6	0	516	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"scherm"	1.0000	0.0000	0.0000
74	5	lecontra	P01_T44	en	nl	T	44	P01	"."	"---"	0	0	---	---	"."	90	"."	1	1	2	"l[l]"	164782	578	125	0	0	0	0	"._"	165860	219	313	0	0	0	0	3	1	797	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"l[l]._"	0.0000	0.0000	0.0000
75	6	lecontra	P01_T44	en	nl	T	44	P01	"Het"	"---"	0	0	---	---	"One_after_another"	91+93+94	"Het_ene_na_het_andere"	3	5	2	"E[E]De"	167797	1188	1718	0	0	0	0	"[eD]Het_"	171375	1079	171	0	0	0	0	7	3	2267	4	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"E[E]De[eD]Het_"	1.0000	1.0000	1.0000
76	6	lecontra	P01_T44	en	nl	T	44	P01	"ene"	"---"	0	0	---	---	"One_after_another"	91+93+94	"Het_ene_na_het_andere"	3	5	3	"_ene"	169079	312	94	0	0	0	0	"[ene_]"	171110	94	31	0	0	0	0	8	4	766	4	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_ene[ene_]ene_"	1.0000	1.0000	1.0000
77	6	lecontra	P01_T44	en	nl	T	44	P01	"na"	"---"	0	0	---	---	"One_after_another"	91+93+94	"Het_ene_na_het_andere"	3	5	3	"_na"	169485	281	94	0	0	0	0	"[an_]"	171032	47	32	0	0	0	0	6	3	515	4	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_na[an_]na_"	1.0000	1.0000	1.0000
78	6	lecontra	P01_T44	en	nl	T	44	P01	"het"	"---"	0	0	---	---	"One_after_another"	91+93+94	"Het_ene_na_het_andere"	3	5	2	"_de[ed_]"	169875	1125	109	0	0	0	0	"het_"	173672	266	125	0	0	0	0	7	3	1391	4	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_de[ed_]het_"	1.0000	1.0000	1.0000
79	6	lecontra	P01_T44	en	nl	T	44	P01	"andere"	"---"	0	0	---	---	"One_after_another"	91+93+94	"Het_ene_na_het_andere"	3	5	1	"andere_"	174110	719	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	1.0000	1.0000	1.0000
80	6	lecontra	P01_T44	en	nl	T	44	P01	"familielid"	"---"	0	0	---	---	"relative"	92	"familielid"	1	1	1	"familielid_"	174969	1953	140	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1953	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"familielid_"	1.0000	0.0000	1.0000
81	6	lecontra	P01_T44	en	nl	T	44	P01	"mag"	"---"	0	0	---	---	"---"	---	"mag"	0	0	2	"mag"	177860	390	938	0	0	0	0	"_"	184969	0	640	0	0	0	0	4	0	390	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mag_"	0.0000	0.0000	0.0000
82	6	lecontra	P01_T44	en	nl	T	44	P01	"even"	"---"	0	0	---	---	"---"	---	"even"	0	0	4	"_"	178454	0	204	0	0	0	0	"om"	179719	110	359	0	0	0	0	8	3	626	0	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_om[mo_]even_"	0.0000	0.0000	0.0000
83	6	lecontra	P01_T44	en	nl	T	44	P01	"met"	"---"	0	0	---	---	"with"	100	"met"	1	1	4	"om[mo]"	178766	594	312	0	0	0	0	"_de"	180391	547	562	0	0	0	0	9	5	1486	8	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"om[mo]_de[ed_]met_"	1.0000	1.0000	1.0000
84	6	lecontra	P01_T44	en	nl	T	44	P01	"de"	"---"	0	0	---	---	"the"	101	"de"	1	1	3	"_beurt"	181110	1000	172	0	0	0	0	"[trueb_]"	183985	156	500	0	0	0	0	9	6	1343	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_beurt[trueb_]de_"	0.0000	0.0000	1.0000
85	6	lecontra	P01_T44	en	nl	T	44	P01	"gevangene"	"---"	0	0	---	---	"incarcerated_one"	102+103	"gevangene"	2	1	3	"_[_]"	182750	735	640	0	0	0	0	"gevang"	186735	609	110	0	0	0	0	11	1	1656	2	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]gevangene_"	0.0000	0.0000	0.0000
86	6	lecontra	P01_T44	en	nl	T	44	P01	"spreken"	"---"	0	0	---	---	"---"	---	"spreken"	0	0	3	"n[n]"	187797	313	453	0	0	0	0	"s"	188750	0	234	0	0	0	0	8	1	782	0	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"n[n]spreken"	0.0000	0.0000	0.0000
87	6	lecontra	P01_T44	en	nl	T	44	P01	"."	"---"	0	0	---	---	"."	104	"."	1	1	2	"^pr[rp^]"	189063	797	313	0	0	0	0	"._"	190875	188	359	0	0	0	0	5	3	985	2	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"^pr[rp^]._"	0.0000	0.0000	1.0000
88	7	lecontra	P01_T44	en	nl	T	44	P01	"Ze"	"---"	0	0	---	---	"They"	105	"Ze"	1	1	1	"Ze_"	192641	234	1578	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	0.0000	0.0000	0.0000
89	7	lecontra	P01_T44	en	nl	T	44	P01	"praten"	"---"	0	0	---	---	"discuss"	106	"praten_over"	1	2	1	"praten_"	193079	703	204	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"praten_"	1.0000	0.0000	1.0000
90	7	lecontra	P01_T44	en	nl	T	44	P01	"over"	"---"	0	0	---	---	"discuss"	106	"praten_over"	1	2	1	"over_"	193907	453	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	1.0000	0.0000	1.0000
91	7	lecontra	P01_T44	en	nl	T	44	P01	"beschermingsgeld"	"---"	0	0	---	---	"protection_money"	107+108	"beschermingsgeld"	2	1	1	"beschermingsgeld"	194547	2391	187	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	2391	2	0	0	0	0	0	0	0	0	0	0	0	0.94	---	"beschermingsgeld"	1.0000	0.0000	1.0000
92	7	lecontra	P01_T44	en	nl	T	44	P01	","	"---"	0	0	---	---	","	109	","	1	1	1	",_"	197563	203	625	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.0000
93	7	lecontra	P01_T44	en	nl	T	44	P01	"opkomende"	"---"	0	0	---	---	"forthcoming"	110	"opkomende"	1	1	1	"opkomende_"	198391	1031	625	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1031	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opkomende_"	1.0000	1.0000	1.0000
94	7	lecontra	P01_T44	en	nl	T	44	P01	"rechtszaken"	"---"	0	0	---	---	"trials"	111	"rechtszaken"	1	1	1	"rechtszaken"	199532	1687	110	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1687	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"rechtszaken"	1.0000	1.0000	1.0000
95	7	lecontra	P01_T44	en	nl	T	44	P01	","	"---"	0	0	---	---	","	112	","	1	1	1	",_"	201391	156	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
96	7	lecontra	P01_T44	en	nl	T	44	P01	"problemen"	"---"	0	0	---	---	"problems"	113	"problemen"	1	1	1	"problemen_"	201672	1219	125	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"problemen_"	0.0000	0.0000	0.0000
97	7	lecontra	P01_T44	en	nl	T	44	P01	"met"	"---"	0	0	---	---	"with"	114	"met"	1	1	1	"met_"	203110	312	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
98	7	lecontra	P01_T44	en	nl	T	44	P01	"bepaalde"	"---"	0	0	---	---	"particular"	115	"bepaalde"	1	1	1	"bepaalde_"	203579	906	157	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bepaalde_"	0.0000	0.0000	0.0000
99	7	lecontra	P01_T44	en	nl	T	44	P01	"bendeleden"	"---"	0	0	---	---	"gang_members"	116+117	"bendeleden"	2	1	2	"ben"	204625	188	140	0	0	0	0	"deleden"	205672	922	109	0	0	0	0	10	0	1110	2	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"bendeleden"	0.0000	0.0000	0.0000
100	7	lecontra	P01_T44	en	nl	T	44	P01	","	"---"	0	0	---	---	","	118	","	1	1	2	"e[e]"	205219	344	406	0	0	0	0	",_"	208282	156	1688	0	0	0	0	3	1	500	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"e[e],_"	1.0000	1.0000	1.0000
101	7	lecontra	P01_T44	en	nl	T	44	P01	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	1	"en_"	208547	235	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
102	7	lecontra	P01_T44	en	nl	T	44	P01	"lijken"	"---"	0	0	---	---	"seeming"	119	"lijken"	1	1	1	"lijken_"	209000	1079	218	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1079	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lijken_"	1.0000	1.0000	1.0000
103	7	lecontra	P01_T44	en	nl	T	44	P01	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	1	"niet_"	210235	344	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
104	7	lecontra	P01_T44	en	nl	T	44	P01	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	210672	297	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
105	7	lecontra	P01_T44	en	nl	T	44	P01	"beseffen"	"---"	0	0	---	---	"---"	---	"beseffen"	0	0	1	"beseffen_"	211141	1203	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beseffen_"	0.0000	0.0000	0.0000
106	7	lecontra	P01_T44	en	nl	T	44	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	212422	407	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
107	7	lecontra	P01_T44	en	nl	T	44	P01	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	212907	234	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
108	7	lecontra	P01_T44	en	nl	T	44	P01	"camera's"	"---"	0	0	---	---	"cameras"	125	"camera's"	1	1	1	"camera's_"	213266	1906	125	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1906	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"camera's_"	1.0000	1.0000	1.0000
109	7	lecontra	P01_T44	en	nl	T	44	P01	"en"	"---"	0	0	---	---	"and"	126	"en"	1	1	1	"en_"	215329	250	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
110	7	lecontra	P01_T44	en	nl	T	44	P01	"microfonen"	"---"	0	0	---	---	"tape_recorders"	127+128	"microfonen"	2	1	1	"geluidsopn[nposdiuleg]microfonen_"	215657	6500	78	0	0	0	0	"---"	0	0	0	0	0	0	0	21	10	6500	2	0	0	0	0	0	0	0	0	0	0	0	2.82	---	"geluidsopn[nposdiuleg]microfonen_"	1.0000	0.0000	0.0000
111	7	lecontra	P01_T44	en	nl	T	44	P01	"rondom"	"---"	0	0	---	---	"---"	---	"rondom"	0	0	1	"rondom_"	222469	1000	312	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1000	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"rondom_"	0.0000	0.0000	0.0000
112	7	lecontra	P01_T44	en	nl	T	44	P01	"hen"	"---"	0	0	---	---	"---"	---	"hen"	0	0	1	"hen_"	223688	516	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	516	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hen_"	0.0000	0.0000	0.0000
113	7	lecontra	P01_T44	en	nl	T	44	P01	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"s[s]zijn"	224829	1203	625	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	1203	0	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"s[s]zijn"	0.0000	0.0000	0.0000
114	7	lecontra	P01_T44	en	nl	T	44	P01	"."	"---"	0	0	---	---	"."	129	"."	1	1	1	"._"	226875	547	843	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	547	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
115	8	lecontra	P01_T44	en	nl	T	44	P01	"Daarna"	"---"	0	0	---	---	"Then"	130	"Daarna"	1	1	2	"Da"	228719	188	1297	0	0	0	0	"arna_"	231954	531	610	0	0	0	0	7	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Daarna_"	1.0000	0.0000	0.0000
116	8	lecontra	P01_T44	en	nl	T	44	P01	"volgt"	"---"	0	0	---	---	"comes"	131	"volgt"	1	1	3	"n"	229063	0	156	0	0	0	0	"[n]"	231344	0	140	0	0	0	0	7	1	672	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"n[n]volgt_"	1.0000	0.0000	0.0000
117	8	lecontra	P01_T44	en	nl	T	44	P01	"een"	"---"	0	0	---	---	"the"	132	"een"	1	1	2	"_[_]"	229266	1938	203	0	0	0	0	"een_"	233985	406	547	0	0	0	0	5	1	2344	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]een_"	1.0000	0.0000	0.0000
118	8	lecontra	P01_T44	en	nl	T	44	P01	"liefdevolle"	"---"	0	0	---	---	"loving"	133	"liefdevolle"	1	1	1	"liefdevolle_"	235266	2188	875	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"liefdevolle_"	0.0000	0.0000	0.0000
119	8	lecontra	P01_T44	en	nl	T	44	P01	"knuffel"	"---"	0	0	---	---	"embrace"	136	"knuffel"	1	1	2	"k"	237704	0	250	0	0	0	0	"nuffel"	238875	672	687	0	0	0	0	7	0	672	3	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"knuffel"	1.0000	0.0000	0.0000
120	8	lecontra	P01_T44	en	nl	T	44	P01	","	"---"	0	0	---	---	","	137	","	1	1	2	"n[n]"	237750	438	46	0	0	0	0	",_"	239719	172	172	0	0	0	0	3	1	610	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"n[n],_"	0.0000	0.0000	0.0000
121	8	lecontra	P01_T44	en	nl	T	44	P01	"waarbij"	"---"	0	0	---	---	"---"	---	"waarbij"	0	0	1	"waarbij_"	240766	1234	875	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarbij_"	0.0000	0.0000	0.0000
122	8	lecontra	P01_T44	en	nl	T	44	P01	"een"	"---"	0	0	---	---	"mouth"	138	"een_mond"	1	2	1	"een_"	242547	703	547	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.0000	0.0000	1.0000
123	8	lecontra	P01_T44	en	nl	T	44	P01	"mond"	"---"	0	0	---	---	"mouth"	138	"een_mond"	1	2	1	"mond_"	243407	390	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mond_"	1.0000	0.0000	1.0000
124	8	lecontra	P01_T44	en	nl	T	44	P01	"tegen"	"---"	0	0	---	---	"against"	140	"tegen"	1	1	1	"tegen_"	243938	625	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegen_"	0.0000	0.0000	1.0000
125	8	lecontra	P01_T44	en	nl	T	44	P01	"een"	"---"	0	0	---	---	"ear"	141	"een_oor"	1	2	1	"een_"	244672	313	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.0000	0.0000	0.0000
126	8	lecontra	P01_T44	en	nl	T	44	P01	"oor"	"---"	0	0	---	---	"ear"	141	"een_oor"	1	2	1	"oor_"	245141	328	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oor_"	1.0000	0.0000	0.0000
127	8	lecontra	P01_T44	en	nl	T	44	P01	"gedrukt"	"---"	0	0	---	---	"pressed"	139	"gedrukt"	1	1	1	"gedrukt_"	245610	812	141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	812	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gedrukt_"	1.0000	1.0000	1.0000
128	8	lecontra	P01_T44	en	nl	T	44	P01	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	1	"wordt_"	246610	906	188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	906	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wordt_"	0.0000	0.0000	0.0000
129	8	lecontra	P01_T44	en	nl	T	44	P01	"en"	"---"	0	0	---	---	"and"	143	"en"	1	1	1	"en_"	247672	313	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.0000
130	8	lecontra	P01_T44	en	nl	T	44	P01	"een"	"---"	0	0	---	---	"notes"	148	"een_briefje"	1	2	3	"b[b]bank"	252172	1453	4187	0	0	0	0	"biljetten"	255704	1109	235	0	0	0	0	24	20	7203	5	0	0	0	0	0	0	0	0	0	0	0	11.00	---	"b[b]bankbiljetten[nettejlibknab]briefj[jfeirb]een_"	1.0000	0.0000	1.0000
131	8	lecontra	P01_T44	en	nl	T	44	P01	"briefje"	"---"	0	0	---	---	"notes"	148	"een_briefje"	1	2	4	"vil[liv]"	254360	1109	735	0	0	0	0	"_in"	257000	657	187	0	0	0	0	14	6	2469	5	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"vil[liv]_in[ni_]briefje_"	1.0000	0.0000	1.0000
132	8	lecontra	P01_T44	en	nl	T	44	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	3	"_een"	257907	798	250	0	0	0	0	"[nee_]"	264594	94	31	0	0	0	0	7	4	1126	0	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_een[nee_]in_"	0.0000	0.0000	0.0000
133	8	lecontra	P01_T44	en	nl	T	44	P01	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	4	"_"	258844	0	139	0	0	0	0	"hand"	260032	281	328	0	0	0	0	9	5	734	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_hand[dnah_]een_"	0.0000	0.0000	0.0000
134	8	lecontra	P01_T44	en	nl	T	44	P01	"hand"	"---"	0	0	---	---	"---"	---	"hand"	0	0	4	"ah[ha]"	259047	657	203	0	0	0	0	"_worden"	260391	656	78	0	0	0	0	14	9	1876	0	0	0	0	0	0	0	0	0	0	0	0	4.60	---	"ah[ha]_worden[nedrow_]hand_"	0.0000	0.0000	0.0000
135	8	lecontra	P01_T44	en	nl	T	44	P01	"gemoffeld"	"---"	0	0	---	---	"---"	---	"gemoffeld"	0	0	2	"_gemoffeld.[.dleffomeg_]"	261188	3016	141	0	0	0	0	"gemoffeld_"	271750	1016	187	0	0	0	0	21	11	4032	0	0	0	0	0	0	0	0	0	0	0	0	3.20	---	"_gemoffeld.[.dleffomeg_]gemoffeld_"	0.0000	0.0000	0.0000
136	8	lecontra	P01_T44	en	nl	T	44	P01	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	1	"wordt"	272907	406	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"wordt"	0.0000	0.0000	0.0000
137	8	lecontra	P01_T44	en	nl	T	44	P01	"."	"---"	0	0	---	---	"."	149	"."	1	1	1	"._"	273829	234	516	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
138	9	lecontra	P01_T44	en	nl	T	44	P01	"Enkele"	"---"	0	0	---	---	"---"	---	"Enkele"	0	0	2	"_[_]E"	275157	1187	1094	0	0	0	0	"nkele_"	277813	828	313	0	0	0	0	8	1	2015	0	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]Enkele_"	0.0000	0.0000	0.0000
139	9	lecontra	P01_T44	en	nl	T	44	P01	"frames"	"---"	0	0	---	---	"frames"	151	"frames"	1	1	2	"Nkel[lekN]"	276422	1078	78	0	0	0	0	"frames_"	278875	938	234	0	0	0	0	11	4	2016	2	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"Nkel[lekN]frames_"	1.0000	0.0000	1.0000
140	9	lecontra	P01_T44	en	nl	T	44	P01	"uit"	"---"	0	0	---	---	"from"	152	"uit"	1	1	1	"uit_"	280235	500	422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uit_"	0.0000	0.0000	0.0000
141	9	lecontra	P01_T44	en	nl	T	44	P01	"de"	"---"	0	0	---	---	"the"	153	"de"	1	1	1	"de_"	280844	281	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
142	9	lecontra	P01_T44	en	nl	T	44	P01	"videos"	"---"	0	0	---	---	"videos"	154	"videos"	1	1	1	"videos_"	281297	953	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"videos_"	1.0000	0.0000	0.0000
143	9	lecontra	P01_T44	en	nl	T	44	P01	"werden"	"---"	0	0	---	---	"were"	155	"werden"	1	1	2	"werden"	282782	687	532	0	0	0	0	"_"	288579	0	2235	0	0	0	0	7	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werden_"	1.0000	1.0000	1.0000
144	9	lecontra	P01_T44	en	nl	T	44	P01	"gisteren"	"---"	0	0	---	---	"yesterday"	163	"gisteren"	1	1	2	"g"	288766	0	187	0	0	0	0	"isteren_"	293579	734	610	0	0	0	0	9	0	734	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gisteren_"	1.0000	0.0000	1.0000
145	9	lecontra	P01_T44	en	nl	T	44	P01	"gepubliceerd"	"---"	0	0	---	---	"published"	156	"gepubliceerd"	1	1	3	"epub"	288860	422	94	0	0	0	0	"liceerd[dreecilbupe]"	290797	2172	375	0	0	0	0	24	11	4438	-7	0	0	0	0	0	0	0	0	0	0	0	2.69	---	"epubliceerd[dreecilbupe]gepubliceerd_"	1.0000	1.0000	1.0000
146	9	lecontra	P01_T44	en	nl	T	44	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	2	"mi[im]"	289485	937	203	0	0	0	0	"in_"	296391	219	172	0	0	0	0	5	2	1156	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"mi[im]in_"	0.0000	0.0000	0.0000
147	9	lecontra	P01_T44	en	nl	T	44	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	297250	375	640	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
148	9	lecontra	P01_T44	en	nl	T	44	P01	"Italiaanse"	"---"	0	0	---	---	"---"	---	"Italiaanse"	0	0	3	"krant[tnark]Rooms[smooR]Roomse"	301032	6015	3407	0	0	0	0	"[esmooR]Roomse_"	331954	8812	204	0	0	0	0	34	23	21515	0	0	0	0	0	0	0	0	0	0	0	0	4.64	---	"krant[tnark]Rooms[smooR]Roomse[esmooR]Roomse_[Roomse_]Italiaanse_"	0.0000	0.0000	0.0000
149	9	lecontra	P01_T44	en	nl	T	44	P01	"krant"	"---"	0	0	---	---	"newspaper"	162	"krant"	1	1	2	"_krant_"	307141	859	94	0	0	0	0	"[_]"	331750	0	12140	0	0	0	0	7	1	859	6	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_krant_[_]"	1.0000	0.0000	1.0000
150	9	lecontra	P01_T44	en	nl	T	44	P01	"La"	"---"	0	0	---	---	"La"	160	"La"	1	1	1	"La_"	308204	296	204	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	296	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"La_"	0.0000	0.0000	1.0000
151	9	lecontra	P01_T44	en	nl	T	44	P01	"Republica"	"---"	0	0	---	---	"Repubblica"	161	"Republica"	1	1	1	"Republica"	309438	1641	938	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1641	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Republica"	1.0000	0.0000	0.0000
152	9	lecontra	P01_T44	en	nl	T	44	P01	"."	"---"	0	0	---	---	"."	164	"."	1	1	1	"_[_].__"	311219	8391	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	8391	3	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_].__"	0.0000	0.0000	1.0000
153	10	lecontra	P01_T44	en	nl	T	44	P01	"Ze"	"---"	0	0	---	---	"They"	165	"Ze"	1	1	1	"Ze_"	349938	297	969	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	0.0000	0.0000	0.0000
154	10	lecontra	P01_T44	en	nl	T	44	P01	"werden"	"---"	0	0	---	---	"were"	166	"werden"	1	1	1	"werden_"	350329	921	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	921	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werden_"	0.0000	0.0000	0.0000
155	10	lecontra	P01_T44	en	nl	T	44	P01	"ontdekt"	"---"	0	0	---	---	"discovered"	167	"ontdekt"	1	1	1	"ontdekt_"	369157	828	4328	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontdekt_"	0.0000	0.0000	0.0000
156	10	lecontra	P01_T44	en	nl	T	44	P01	"door"	"---"	0	0	---	---	"by"	168	"door"	1	1	1	"door_"	370172	735	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	735	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.0000	0.0000	0.0000
157	10	lecontra	P01_T44	en	nl	T	44	P01	"een"	"---"	0	0	---	---	"a"	169	"een"	1	1	1	"een_"	380047	1203	9140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.0000
158	10	lecontra	P01_T44	en	nl	T	44	P01	"detective"	"---"	0	0	---	---	"prosecutor"	170	"detective"	1	1	1	"detective_"	381625	1344	375	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"detective_"	1.0000	0.0000	0.0000
159	10	lecontra	P01_T44	en	nl	T	44	P01	"in"	"---"	0	0	---	---	"in"	171	"in"	1	1	1	"in_"	383610	250	641	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
160	10	lecontra	P01_T44	en	nl	T	44	P01	"Palermo"	"---"	0	0	---	---	"Palermo"	172	"Palermo"	1	1	1	"Palermo"	384047	750	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Palermo"	0.0000	0.0000	0.0000
161	10	lecontra	P01_T44	en	nl	T	44	P01	","	"---"	0	0	---	---	","	173	","	1	1	1	",_"	385657	187	860	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.0000
162	10	lecontra	P01_T44	en	nl	T	44	P01	"Michele"	"---"	0	0	---	---	"Michele"	174	"Michele"	1	1	1	"Michele_"	386047	750	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Michele_"	0.0000	0.0000	1.0000
163	10	lecontra	P01_T44	en	nl	T	44	P01	"Prestipino"	"---"	0	0	---	---	"Prestipino"	175	"Prestipino"	1	1	1	"P[P]res[ser]Prestipino"	387000	3672	203	0	0	0	0	"---"	0	0	0	0	0	0	0	14	4	3672	1	0	0	0	0	0	0	0	0	0	0	0	1.64	---	"P[P]res[ser]Prestipino"	0.0000	0.0000	0.0000
164	10	lecontra	P01_T44	en	nl	T	44	P01	","	"---"	0	0	---	---	","	176	","	1	1	1	",_"	390954	203	282	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.0000
165	10	lecontra	P01_T44	en	nl	T	44	P01	"nadat"	"---"	0	0	---	---	"after"	177	"nadat"	1	1	1	"nadat_"	391360	562	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nadat_"	0.0000	0.0000	0.0000
166	10	lecontra	P01_T44	en	nl	T	44	P01	"een"	"---"	0	0	---	---	"a"	178	"een"	1	1	2	"een"	392079	203	157	0	0	0	0	"_"	414360	0	453	0	0	0	0	4	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
167	10	lecontra	P01_T44	en	nl	T	44	P01	"recente"	"---"	0	0	---	---	"new"	179	"recente"	1	1	2	"_Maf[faM_]"	392454	21453	172	0	0	0	0	"recente_"	421750	2141	7390	0	0	0	0	12	4	23594	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_Maf[faM_]recente_"	1.0000	1.0000	1.0000
168	10	lecontra	P01_T44	en	nl	T	44	P01	"Mafiadeserteur"	"---"	0	0	---	---	"Mafia_turncoat"	180+181	"Mafiadeserteur"	2	1	2	"Mafiaverlater_"	424219	2828	328	0	0	0	0	"[retalrev]deserteur"	477860	11781	22969	0	0	0	0	23	8	14609	2	0	0	0	0	0	0	0	0	0	0	0	2.07	---	"Mafiaverlater_[retalrev]deserteur"	1.0000	0.0000	1.0000
169	10	lecontra	P01_T44	en	nl	T	44	P01	"de"	"---"	0	0	---	---	"the"	183	"de"	1	1	1	"de_"	427469	219	422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.0000
170	10	lecontra	P01_T44	en	nl	T	44	P01	"simpele"	"---"	0	0	---	---	"simple"	184	"simpele"	1	1	1	"simpele_"	427829	750	141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"simpele_"	1.0000	0.0000	0.0000
171	10	lecontra	P01_T44	en	nl	T	44	P01	"maar"	"---"	0	0	---	---	"but"	185	"maar"	1	1	1	"maar_"	428719	672	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
172	10	lecontra	P01_T44	en	nl	T	44	P01	"schokkende"	"---"	0	0	---	---	"shocking"	186	"schokkende"	1	1	1	"shockerende[ednerekcohs]schokkende_"	429922	5797	531	0	0	0	0	"---"	0	0	0	0	0	0	0	22	11	5797	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"shockerende[ednerekcohs]schokkende_"	0.0000	0.0000	0.0000
173	10	lecontra	P01_T44	en	nl	T	44	P01	"waarheid"	"---"	0	0	---	---	"truth"	187	"waarheid"	1	1	1	"waarheid_"	435860	1359	141	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarheid_"	0.0000	0.0000	0.0000
174	10	lecontra	P01_T44	en	nl	T	44	P01	"aan"	"---"	0	0	---	---	"brought_to_attention"	182+188+190	"aan_het_licht_bracht"	3	4	1	"aan_"	438047	344	828	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.0000	0.0000	1.0000
175	10	lecontra	P01_T44	en	nl	T	44	P01	"het"	"---"	0	0	---	---	"brought_to_attention"	182+188+190	"aan_het_licht_bracht"	3	4	1	"het_"	438516	375	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.0000	0.0000	1.0000
176	10	lecontra	P01_T44	en	nl	T	44	P01	"licht"	"---"	0	0	---	---	"brought_to_attention"	182+188+190	"aan_het_licht_bracht"	3	4	1	"licht_"	439032	578	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"licht_"	1.0000	0.0000	1.0000
177	10	lecontra	P01_T44	en	nl	T	44	P01	"bracht"	"---"	0	0	---	---	"brought_to_attention"	182+188+190	"aan_het_licht_bracht"	3	4	1	"bracht"	439782	672	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	-5	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"bracht"	1.0000	0.0000	1.0000
178	10	lecontra	P01_T44	en	nl	T	44	P01	"."	"---"	0	0	---	---	"."	191	"."	1	1	2	"_"	348969	0	8203	0	0	0	0	"._"	440750	219	296	0	0	0	0	3	0	219	9	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_._"	0.0000	0.0000	1.0000
