Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T20	en	nl	T	20	P01	"Wetenschappers"	"---"	0	0	---	---	"Researchers"	1	"Wetenschappers"	1	1	3	"Onderzoekers_h"	3172	1687	3172	0	0	0	0	"[Onderzoekers_]Wetensc"	50327	813	2968	0	0	0	0	28	13	3218	1	0	0	0	0	0	0	0	0	0	0	0	1.93	---	"Onderzoekers_h[Onderzoekers_]Wetenscappers_"	0.8113	0.0000	0.0000
2	1	lecontra	P01_T20	en	nl	T	20	P01	"hebben"	"---"	0	0	---	---	"have"	2	"hebben"	1	1	2	"ebben_"	5031	625	172	0	0	0	0	"h"	51234	0	94	0	0	0	0	7	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ebben_h"	0.0000	0.0000	0.0000
3	1	lecontra	P01_T20	en	nl	T	20	P01	"de"	"---"	0	0	---	---	"the"	4	"de"	1	1	1	"de_"	5781	453	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	0.8113
4	1	lecontra	P01_T20	en	nl	T	20	P01	"geheime"	"---"	0	0	---	---	"hidden"	5	"geheime"	1	1	1	"geheime_"	6609	1125	375	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geheime_"	1.5000	0.0000	0.0000
5	1	lecontra	P01_T20	en	nl	T	20	P01	"bibliotheek"	"---"	0	0	---	---	"laboratory"	6	"bibliotheek"	1	1	1	"bibliotheek_"	7984	1610	250	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bibliotheek_"	0.8113	0.0000	0.0000
6	1	lecontra	P01_T20	en	nl	T	20	P01	"gevonden"	"---"	0	0	---	---	"discovered"	3	"gevonden"	1	1	3	"gev"	10890	329	1296	0	0	0	0	"o"	12047	0	266	0	0	0	0	9	0	798	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevonden_"	1.0000	0.0000	0.8113
7	1	lecontra	P01_T20	en	nl	T	20	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	3	"n[n]"	11359	422	140	0	0	0	0	"nden[nedn]"	12125	1812	78	0	0	0	0	9	5	2515	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"n[n]nden[nedn]die_"	0.0000	0.0000	0.0000
8	1	lecontra	P01_T20	en	nl	T	20	P01	"Leonardo"	"---"	0	0	---	---	"Leonardo"	9	"Leonardo"	1	1	1	"Leonardo_"	16062	1266	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1266	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Leonardo_"	0.0000	0.0000	0.8113
9	1	lecontra	P01_T20	en	nl	T	20	P01	"da"	"---"	0	0	---	---	"da"	10	"da"	1	1	2	"d"	17750	0	422	0	0	0	0	"a_"	18375	219	78	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"da_"	0.0000	0.0000	0.0000
10	1	lecontra	P01_T20	en	nl	T	20	P01	"Vinci"	"---"	0	0	---	---	"Vinci"	11	"Vinci"	1	1	2	"i[i]"	17844	453	94	0	0	0	0	"Vinci_"	18937	563	343	0	0	0	0	7	1	1016	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"i[i]Vinci_"	0.0000	0.0000	0.0000
11	1	lecontra	P01_T20	en	nl	T	20	P01	"gebruikte"	"---"	0	0	---	---	"---"	---	"gebruikte"	0	0	1	"gebruikte_"	19828	937	328	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	937	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebruikte_"	0.0000	0.0000	0.0000
12	1	lecontra	P01_T20	en	nl	T	20	P01	"voor"	"---"	0	0	---	---	"for"	12	"voor"	1	1	1	"voor_"	20937	422	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.8113	0.8113	1.5000
13	1	lecontra	P01_T20	en	nl	T	20	P01	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"zijn_"	21531	563	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	563	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
14	1	lecontra	P01_T20	en	nl	T	20	P01	"onderzoek"	"---"	0	0	---	---	"studies"	13	"onderzoek"	1	1	1	"on[no]onde[edno]onderzoek_"	22297	7187	203	0	0	0	0	"---"	0	0	0	0	0	0	0	16	6	7187	1	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"on[no]onde[edno]onderzoek_"	0.8113	0.8113	1.5000
15	1	lecontra	P01_T20	en	nl	T	20	P01	"naar"	"---"	0	0	---	---	"of"	14	"naar"	1	1	1	"naar_"	29687	500	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	0.8113	0.8113	0.8113
16	1	lecontra	P01_T20	en	nl	T	20	P01	"vliegen"	"---"	0	0	---	---	"flight"	15	"vliegen"	1	1	2	"vlieg"	30281	516	94	0	0	0	0	"en_"	32562	438	422	0	0	0	0	8	0	954	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vliegen_"	1.5000	0.8113	0.0000
17	1	lecontra	P01_T20	en	nl	T	20	P01	"en"	"---"	0	0	---	---	"and"	16	"en"	1	1	2	"tui[iut]"	30969	1171	172	0	0	0	0	"en_"	33109	250	109	0	0	0	0	6	3	1421	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"tui[iut]en_"	0.0000	0.0000	0.0000
18	1	lecontra	P01_T20	en	nl	T	20	P01	"andere"	"---"	0	0	---	---	"other"	17	"andere"	1	1	2	"ander"	33547	640	188	0	0	0	0	"e_"	42797	62	1	0	0	0	0	7	0	702	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	0.8113	0.0000	0.0000
19	1	lecontra	P01_T20	en	nl	T	20	P01	"pionierstudies"	"---"	0	0	---	---	"pioneering_scientific_work"	18+19+20	"pionierstudies"	3	1	2	"_pioniers[_pioniers]"	34328	8468	141	0	0	0	0	"pionierstudies"	43140	3735	281	0	0	0	0	23	9	12203	3	0	0	0	0	0	0	0	0	0	0	0	1.60	---	"_pioniers[_pioniers]pionierstudies"	0.8113	0.8113	0.0000
20	1	lecontra	P01_T20	en	nl	T	20	P01	"."	"---"	0	0	---	---	"."	21	"."	1	1	2	"._"	47172	187	297	0	0	0	0	"_"	56094	0	4032	0	0	0	0	3	0	187	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
21	2	lecontra	P01_T20	en	nl	T	20	P01	"De"	"---"	0	0	---	---	"The"	22	"De"	1	1	1	"De_"	56828	656	734	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
22	2	lecontra	P01_T20	en	nl	T	20	P01	"werkkamers"	"---"	0	0	---	---	"workshop_rooms"	23+24	"werkkamers"	2	1	1	"werkkamers"	57719	1984	235	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1984	2	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"werkkamers"	0.8113	0.0000	0.0000
23	2	lecontra	P01_T20	en	nl	T	20	P01	","	"---"	0	0	---	---	","	25	","	1	1	2	","	62000	0	2297	0	0	0	0	"[,],_"	65875	922	172	0	0	0	0	3	1	922	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	",[,],_"	0.0000	0.0000	0.0000
24	2	lecontra	P01_T20	en	nl	T	20	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	2	"_[_]"	62344	3359	344	0	0	0	0	"die_"	68906	328	2109	0	0	0	0	5	1	3687	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]die_"	0.0000	0.0000	0.0000
25	2	lecontra	P01_T20	en	nl	T	20	P01	"zich"	"---"	0	0	---	---	"located"	26	"zich_bevinden"	1	2	1	"zich_"	69359	766	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	2.0000	0.8113	2.0000
26	2	lecontra	P01_T20	en	nl	T	20	P01	"tussen"	"---"	0	0	---	---	"between"	27	"tussen"	1	1	1	"tussen_"	70250	781	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tussen_"	0.0000	0.0000	0.8113
27	2	lecontra	P01_T20	en	nl	T	20	P01	"het"	"---"	0	0	---	---	"the"	28	"het"	1	1	1	"het_"	71172	328	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
28	2	lecontra	P01_T20	en	nl	T	20	P01	"Instituut"	"---"	0	0	---	---	"Institute"	29	"Instituut"	1	1	1	"Instituut_"	71828	1609	328	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Instituut_"	0.8113	0.0000	0.0000
29	2	lecontra	P01_T20	en	nl	T	20	P01	"voor"	"---"	0	0	---	---	"for"	30	"voor"	1	1	1	"voor_"	73594	500	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.8113	0.0000	0.0000
30	2	lecontra	P01_T20	en	nl	T	20	P01	"militaire"	"---"	0	0	---	---	"Military"	31	"militaire"	1	1	1	"militaire_"	74781	1250	687	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"militaire_"	0.8113	0.0000	0.0000
31	2	lecontra	P01_T20	en	nl	T	20	P01	"geografie"	"---"	0	0	---	---	"Geography"	32	"geografie"	1	1	1	"geografie_"	76187	1516	156	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geografie_"	0.8113	0.0000	0.0000
32	2	lecontra	P01_T20	en	nl	T	20	P01	"en"	"---"	0	0	---	---	"and"	33	"en"	1	1	1	"en_"	77937	282	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
33	2	lecontra	P01_T20	en	nl	T	20	P01	"de"	"---"	0	0	---	---	"the"	34	"de"	1	1	1	"de_"	78437	266	218	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
34	2	lecontra	P01_T20	en	nl	T	20	P01	"Basilica"	"---"	0	0	---	---	"Basilica"	35	"Basilica"	1	1	2	"Basi"	79062	407	359	0	0	0	0	"lica_"	80219	578	188	0	0	0	0	9	0	985	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Basilica_"	1.0000	0.0000	0.0000
35	2	lecontra	P01_T20	en	nl	T	20	P01	"bevinden"	"---"	0	0	---	---	"located"	26	"zich_bevinden"	1	2	2	"c[c]"	79578	453	109	0	0	0	0	"bevinden"	80969	906	172	0	0	0	0	9	1	1359	1	0	0	0	0	0	0	0	0	0	0	0	1.11	---	"c[c]bevinden"	2.0000	0.8113	2.0000
36	2	lecontra	P01_T20	en	nl	T	20	P01	","	"---"	0	0	---	---	","	36	","	1	1	1	",_"	82219	234	344	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	234	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.8113
37	2	lecontra	P01_T20	en	nl	T	20	P01	"bevatten"	"---"	0	0	---	---	"contain"	37	"bevatten"	1	1	1	"bevatten_"	82969	1156	516	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bevatten_"	0.0000	0.0000	0.0000
38	2	lecontra	P01_T20	en	nl	T	20	P01	"fresco's"	"---"	0	0	---	---	"frescos"	38	"fresco's"	1	1	1	"fresco's_"	84203	1875	78	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"fresco's_"	0.8113	0.0000	0.0000
39	2	lecontra	P01_T20	en	nl	T	20	P01	"geschilderd"	"---"	0	0	---	---	"painted"	39	"geschilderd"	1	1	2	"geschil"	86312	813	234	0	0	0	0	"derd_"	88469	531	110	0	0	0	0	12	0	1344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geschilderd_"	0.8113	0.8113	1.5000
40	2	lecontra	P01_T20	en	nl	T	20	P01	"door"	"---"	0	0	---	---	"by"	40	"door"	1	1	2	"d[d]e[e]"	87297	1062	172	0	0	0	0	"door_"	89156	391	156	0	0	0	0	7	2	1453	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"d[d]e[e]door_"	0.8113	0.0000	0.8113
41	2	lecontra	P01_T20	en	nl	T	20	P01	"Leonardo"	"---"	0	0	---	---	"Leonardo"	41	"Leonardo"	1	1	1	"Leonardo_"	89765	1594	218	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Leonardo_"	0.0000	0.0000	0.0000
42	2	lecontra	P01_T20	en	nl	T	20	P01	"die"	"---"	0	0	---	---	"that"	42	"die"	1	1	1	"die_"	92437	391	1078	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.8113	0.8113	0.8113
43	2	lecontra	P01_T20	en	nl	T	20	P01	"'"	"---"	0	0	---	---	"'"	44	"'"	1	1	1	"---"	93312	0	484	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
44	2	lecontra	P01_T20	en	nl	T	20	P01	"indrukwekkende"	"---"	0	0	---	---	"impressive"	45	"indrukwekkende"	1	1	1	"indrukwekkende_"	93437	1782	125	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	1782	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"indrukwekkende_"	0.0000	0.0000	0.0000
45	2	lecontra	P01_T20	en	nl	T	20	P01	"gelijkenissen"	"---"	0	0	---	---	"resemblances"	46	"gelijkenissen"	1	1	1	"gelijkenissen"	95390	1704	171	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1704	1	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"gelijkenissen"	1.5000	0.0000	0.0000
46	2	lecontra	P01_T20	en	nl	T	20	P01	"'"	"---"	0	0	---	---	"'"	47	"'"	1	1	1	"_"	97234	203	140	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
47	2	lecontra	P01_T20	en	nl	T	20	P01	"vertonen"	"---"	0	0	---	---	"have"	43	"vertonen"	1	1	1	"vertonen_"	97640	1204	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1204	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vertonen_"	0.8113	0.0000	0.8113
48	2	lecontra	P01_T20	en	nl	T	20	P01	"met"	"---"	0	0	---	---	"to"	48	"met"	1	1	1	"met_"	99062	469	218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
49	2	lecontra	P01_T20	en	nl	T	20	P01	"andere"	"---"	0	0	---	---	"other"	49	"andere"	1	1	1	"andere_"	99750	812	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	0.0000	0.0000	0.0000
50	2	lecontra	P01_T20	en	nl	T	20	P01	"voorbeelden"	"---"	0	0	---	---	"examples"	50	"voorbeelden"	1	1	1	"voorbeelden_"	100703	1266	141	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voorbeelden_"	0.0000	0.0000	0.0000
51	2	lecontra	P01_T20	en	nl	T	20	P01	"van"	"---"	0	0	---	---	"of"	51	"van"	1	1	1	"van_"	102047	422	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
52	2	lecontra	P01_T20	en	nl	T	20	P01	"zijn"	"---"	0	0	---	---	"his"	52	"zijn"	1	1	1	"zijn_"	102562	547	93	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
53	2	lecontra	P01_T20	en	nl	T	20	P01	"experimentele"	"---"	0	0	---	---	"experimental"	53	"experimentele"	1	1	2	"exper"	103328	609	219	0	0	0	0	"imentele_"	105609	1016	140	0	0	0	0	14	0	1625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"experimentele_"	0.8113	0.0000	0.0000
54	2	lecontra	P01_T20	en	nl	T	20	P01	"werk"	"---"	0	0	---	---	"work"	54	"werk"	1	1	2	"m[m]o[o]"	104109	1360	172	0	0	0	0	"werk"	106781	344	156	0	0	0	0	6	2	1704	1	0	0	0	0	0	0	0	0	0	0	0	1.60	---	"m[m]o[o]werk"	0.8113	0.0000	0.0000
55	2	lecontra	P01_T20	en	nl	T	20	P01	"."	"---"	0	0	---	---	"."	55	"."	1	1	1	"._"	107500	234	375	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
56	3	lecontra	P01_T20	en	nl	T	20	P01	"Pietro"	"---"	0	0	---	---	"Pietro"	69	"Pietro"	1	1	1	"Pie[eiP]Leon[noeL]Pietro_"	113437	5219	5703	0	0	0	0	"---"	0	0	0	0	0	0	0	14	7	5219	14	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"Pie[eiP]Leon[noeL]Pietro_"	0.8113	0.0000	0.8113
57	3	lecontra	P01_T20	en	nl	T	20	P01	"di"	"---"	0	0	---	---	"di"	70	"di"	1	1	1	"di_"	118781	719	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"di_"	0.8113	0.0000	0.0000
58	3	lecontra	P01_T20	en	nl	T	20	P01	"Novellara"	"---"	0	0	---	---	"Novellara"	71	"Novellara"	1	1	2	"Novellare_"	119750	2078	250	0	0	0	0	"[e]a"	550312	78	16187	0	0	0	0	11	1	2156	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"Novellare_[e]a"	0.8113	0.0000	0.0000
59	3	lecontra	P01_T20	en	nl	T	20	P01	"refereerde"	"---"	0	0	---	---	"---"	---	"refereerde"	0	0	2	"refe"	121969	656	141	0	0	0	0	"reerde_"	123547	1047	63	0	0	0	0	11	0	1703	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"refereerde_"	0.0000	0.0000	0.0000
60	3	lecontra	P01_T20	en	nl	T	20	P01	"in"	"---"	0	0	---	---	"in"	65	"in"	1	1	2	"er[re]"	122765	719	140	0	0	0	0	"in_"	124765	266	171	0	0	0	0	5	2	985	-6	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"er[re]in_"	0.0000	0.0000	2.0000
61	3	lecontra	P01_T20	en	nl	T	20	P01	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"zijn_"	125156	516	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
62	3	lecontra	P01_T20	en	nl	T	20	P01	"brieven"	"---"	0	0	---	---	"letters"	66	"brieven"	1	1	1	"brieven_"	125875	1140	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1140	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"brieven_"	0.0000	0.0000	0.8113
63	3	lecontra	P01_T20	en	nl	T	20	P01	"naar"	"---"	0	0	---	---	"---"	---	"naar"	0	0	1	"naar_"	127859	594	844	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	594	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	0.0000	0.0000	0.0000
64	3	lecontra	P01_T20	en	nl	T	20	P01	"Leonardo"	"---"	0	0	---	---	"Leonardo"	56	"Leonardo"	1	1	1	"Leonardo"	129922	1203	1469	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1203	-10	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Leonardo"	0.8113	0.8113	2.0000
65	3	lecontra	P01_T20	en	nl	T	20	P01	"'s"	"---"	0	0	---	---	"'s"	57	"'s"	1	1	1	"'s_"	131250	344	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	0.8113	0.0000	0.8113
66	3	lecontra	P01_T20	en	nl	T	20	P01	"gebruik"	"---"	0	0	---	---	"use_of"	58+59	"gebruik_van"	2	2	3	"gebruik_van_"	132187	1235	593	0	0	0	0	"[gebruik_van_]verblijf"	558374	1016	7984	0	0	0	0	28	20	3938	2	0	0	0	0	0	0	0	0	0	0	0	4.62	---	"gebruik_van_[gebruik_van_]verblijf[fjilbrev]gebruik_"	0.0000	0.0000	0.0000
67	3	lecontra	P01_T20	en	nl	T	20	P01	"van"	"---"	0	0	---	---	"use_of"	58+59	"gebruik_van"	2	2	3	"_in"	559547	297	157	0	0	0	0	"[ni_]"	564000	62	516	0	0	0	0	7	3	828	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_in[ni_]van_"	0.0000	0.0000	0.0000
68	3	lecontra	P01_T20	en	nl	T	20	P01	"deze"	"---"	0	0	---	---	"the"	60	"deze"	1	1	2	"deze_"	133484	578	62	0	0	0	0	"_[_]"	560640	2844	796	0	0	0	0	6	1	3422	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"deze__[_]"	1.5000	0.8113	0.0000
69	3	lecontra	P01_T20	en	nl	T	20	P01	"kamers"	"---"	0	0	---	---	"rooms"	61	"kamers"	1	1	1	"kamers"	134578	734	516	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	734	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"kamers"	1.5000	0.8113	0.8113
70	3	lecontra	P01_T20	en	nl	T	20	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	135750	203	438	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
71	3	lecontra	P01_T20	en	nl	T	20	P01	"en"	"---"	0	0	---	---	"and"	72	"en"	1	1	2	"e"	136062	0	109	0	0	0	0	"n_"	141937	235	734	0	0	0	0	3	0	235	11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
72	3	lecontra	P01_T20	en	nl	T	20	P01	"Giorgio"	"---"	0	0	---	---	"Giorgio"	77	"Giorgio"	1	1	4	"n"	136125	0	63	0	0	0	0	"[n]"	141203	0	172	0	0	0	0	12	4	3391	5	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"n[n]die[eid]Giorgio_"	0.0000	0.0000	0.8113
73	3	lecontra	P01_T20	en	nl	T	20	P01	"Vasari"	"---"	0	0	---	---	"Vasari"	78	"Vasari"	1	1	4	"_d[d_]"	136297	4734	172	0	0	0	0	"_we[ew_]"	145375	1812	172	0	0	0	0	12	5	7469	1	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"_d[d_]_we[ew_]Vasari_"	0.0000	0.0000	0.0000
74	3	lecontra	P01_T20	en	nl	T	20	P01	"verwees"	"---"	0	0	---	---	"---"	---	"verwees"	0	0	2	"y[y]"	152187	375	734	0	0	0	0	"refer[refer]verwees_"	153140	3594	93	0	0	0	0	14	6	3969	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"y[y]refer[refer]verwees_"	0.0000	0.0000	0.0000
75	3	lecontra	P01_T20	en	nl	T	20	P01	"naar"	"---"	0	0	---	---	"---"	---	"naar"	0	0	1	"naar_"	157484	594	750	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	594	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	0.0000	0.0000	0.0000
76	3	lecontra	P01_T20	en	nl	T	20	P01	"hem"	"---"	0	0	---	---	"---"	---	"hem"	0	0	1	"hem_"	158234	485	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	485	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hem_"	0.0000	0.0000	0.0000
77	3	lecontra	P01_T20	en	nl	T	20	P01	"in"	"---"	0	0	---	---	"in"	79	"in"	1	1	1	"in_"	158875	265	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	1.0000
78	3	lecontra	P01_T20	en	nl	T	20	P01	"zijn"	"---"	0	0	---	---	"his"	80	"zijn"	1	1	1	"zijn_"	159422	578	282	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
79	3	lecontra	P01_T20	en	nl	T	20	P01	"16de"	"---"	0	0	---	---	"16th_-_century"	81+82+83	"16de_-_eeuwse"	3	3	2	"biografie"	160672	1062	672	0	0	0	0	"[eifargoib]16de"	165187	3094	500	0	0	0	0	13	9	4156	3	0	0	0	0	0	0	0	0	0	0	0	4.40	---	"biografie[eifargoib]16de"	2.0000	0.8113	2.0000
80	3	lecontra	P01_T20	en	nl	T	20	P01	"-"	"---"	0	0	---	---	"16th_-_century"	81+82+83	"16de_-_eeuwse"	3	3	3	"_uit"	161859	1031	125	0	0	0	0	"[tiu_]"	163953	734	281	0	0	0	0	5	4	1765	3	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_uit[tiu_]-"	2.0000	0.8113	2.0000
81	3	lecontra	P01_T20	en	nl	T	20	P01	"eeuwse"	"---"	0	0	---	---	"16th_-_century"	81+82+83	"16de_-_eeuwse"	3	3	2	"_d[d_]"	163015	657	125	0	0	0	0	"eeuwse_"	168531	969	156	0	0	0	0	9	2	1626	3	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"_d[d_]eeuwse_"	2.0000	0.8113	2.0000
82	3	lecontra	P01_T20	en	nl	T	20	P01	"biografie"	"---"	0	0	---	---	"biography"	84	"biografie"	1	1	1	"biografie"	169797	1328	297	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1328	3	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"biografie"	0.0000	0.0000	1.5000
83	3	lecontra	P01_T20	en	nl	T	20	P01	","	"---"	0	0	---	---	","	85	","	1	1	1	",_"	171234	735	109	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	735	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
84	3	lecontra	P01_T20	en	nl	T	20	P01	"Leven"	"---"	0	0	---	---	"Lives"	86	"Leven"	1	1	3	"L"	172594	0	625	0	0	0	0	"ev"	175406	125	375	0	0	0	0	6	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Leven_"	1.0000	0.0000	1.5000
85	3	lecontra	P01_T20	en	nl	T	20	P01	"van"	"---"	0	0	---	---	"of"	87	"van"	1	1	4	"e[e]ives"	172953	1031	359	0	0	0	0	"[sevi]"	174578	453	141	0	0	0	0	11	7	2687	1	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"e[e]ives[sevi]en[ne]van_"	1.0000	0.0000	0.0000
86	3	lecontra	P01_T20	en	nl	T	20	P01	"de"	"---"	0	0	---	---	"the"	88	"de"	1	1	2	"_[_]"	174078	359	94	0	0	0	0	"de_"	178515	375	140	0	0	0	0	4	1	734	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	1.0000	0.0000	0.0000
87	3	lecontra	P01_T20	en	nl	T	20	P01	"Artiesten"	"---"	0	0	---	---	"Artists"	89	"Artiesten"	1	1	1	"Artiesten"	180062	1828	1172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1828	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Artiesten"	1.5000	0.0000	0.0000
88	3	lecontra	P01_T20	en	nl	T	20	P01	"."	"---"	0	0	---	---	"."	90	"."	1	1	1	"._"	182375	625	485	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
89	4	lecontra	P01_T20	en	nl	T	20	P01	"'"	"---"	0	0	---	---	"'"	91	"'"	1	1	1	"---"	184094	0	1094	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
90	4	lecontra	P01_T20	en	nl	T	20	P01	"De"	"---"	0	0	---	---	"The"	92	"De"	1	1	1	"De_"	187015	188	2921	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
91	4	lecontra	P01_T20	en	nl	T	20	P01	"ontdekking"	"---"	0	0	---	---	"finds"	93	"ontdekking"	1	1	1	"ontdekking_"	187375	2344	172	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontdekking_"	2.0000	0.0000	0.0000
92	4	lecontra	P01_T20	en	nl	T	20	P01	"is"	"---"	0	0	---	---	"are"	94	"is"	1	1	1	"is_"	189906	219	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.0000	0.0000	0.0000
93	4	lecontra	P01_T20	en	nl	T	20	P01	"bijzonder"	"---"	0	0	---	---	"particularly"	95	"bijzonder"	1	1	1	"b[b]bijzonder_"	190328	3594	203	0	0	0	0	"---"	0	0	0	0	0	0	0	11	1	3594	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"b[b]bijzonder_"	1.5000	0.0000	0.0000
94	4	lecontra	P01_T20	en	nl	T	20	P01	"interessant"	"---"	0	0	---	---	"interesting"	96	"interessant"	1	1	2	"interessant"	194094	1500	172	0	0	0	0	"_"	198359	0	687	0	0	0	0	12	0	1500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"interessant_"	0.0000	0.0000	0.0000
95	4	lecontra	P01_T20	en	nl	T	20	P01	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	3	","	195703	0	109	0	0	0	0	"[,]"	197672	0	938	0	0	0	0	4	1	234	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	",[,]en_"	0.0000	0.0000	0.0000
96	4	lecontra	P01_T20	en	nl	T	20	P01	"zal"	"---"	0	0	---	---	"will"	99	"zal"	1	1	2	"_a[a_]"	195844	890	141	0	0	0	0	"zal_"	198844	421	79	0	0	0	0	6	2	1311	3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_a[a_]zal_"	1.5000	0.8113	0.0000
97	4	lecontra	P01_T20	en	nl	T	20	P01	"ons"	"---"	0	0	---	---	"us"	101	"ons"	1	1	1	"ons_"	199578	391	313	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ons_"	0.0000	0.0000	1.0000
98	4	lecontra	P01_T20	en	nl	T	20	P01	"helpen"	"---"	0	0	---	---	"help"	100	"helpen"	1	1	1	"elpe[eple]helpen_"	201015	2110	1046	0	0	0	0	"---"	0	0	0	0	0	0	0	11	4	2110	-1	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"elpe[eple]helpen_"	0.0000	0.8113	1.0000
99	4	lecontra	P01_T20	en	nl	T	20	P01	"de"	"---"	0	0	---	---	"the"	104	"de"	1	1	1	"de_"	203203	203	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
100	4	lecontra	P01_T20	en	nl	T	20	P01	"context"	"---"	0	0	---	---	"context"	105	"context"	1	1	1	"context_"	203594	953	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"context_"	0.8113	0.8113	0.8113
101	4	lecontra	P01_T20	en	nl	T	20	P01	"te"	"---"	0	0	---	---	"to_understand"	102+103	"te_begrijpen"	2	2	1	"te_"	204750	172	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.8113	0.8113	1.5000
102	4	lecontra	P01_T20	en	nl	T	20	P01	"begrijpen"	"---"	0	0	---	---	"to_understand"	102+103	"te_begrijpen"	2	2	1	"begrijpen_"	205125	1031	203	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1031	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"begrijpen_"	0.8113	0.8113	1.5000
103	4	lecontra	P01_T20	en	nl	T	20	P01	"waarin"	"---"	0	0	---	---	"in_which"	106+107	"waarin"	2	1	1	"waarin_"	206390	969	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	969	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarin_"	0.8113	0.0000	0.8113
104	4	lecontra	P01_T20	en	nl	T	20	P01	"Leonardo"	"---"	0	0	---	---	"Leonardo"	108	"Leonardo"	1	1	1	"Leonardo_"	207765	1750	406	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1750	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Leonardo_"	0.8113	0.0000	0.8113
105	4	lecontra	P01_T20	en	nl	T	20	P01	"exact"	"---"	0	0	---	---	"exactly"	114	"exact"	1	1	1	"exact_"	210562	750	1047	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	750	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"exact_"	1.5000	0.8113	1.5000
106	4	lecontra	P01_T20	en	nl	T	20	P01	"500"	"---"	0	0	---	---	"500"	115	"500"	1	1	1	"500_"	211531	719	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"500_"	0.8113	0.0000	0.0000
107	4	lecontra	P01_T20	en	nl	T	20	P01	"jaar"	"---"	0	0	---	---	"years"	116	"jaar"	1	1	1	"jaar_"	212359	500	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
108	4	lecontra	P01_T20	en	nl	T	20	P01	"geleden"	"---"	0	0	---	---	"ago"	117	"geleden"	1	1	1	"geleden_"	213094	890	235	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geleden_"	0.0000	0.0000	0.0000
109	4	lecontra	P01_T20	en	nl	T	20	P01	"werkte"	"---"	0	0	---	---	"was_working"	109+110	"werkte"	2	1	2	"aan"	214500	219	516	0	0	0	0	"[naa]werkte"	215453	1047	156	0	0	0	0	9	3	1266	-8	0	0	0	0	0	0	0	0	0	0	0	1.71	---	"aan[naa]werkte"	0.0000	0.0000	1.5000
110	4	lecontra	P01_T20	en	nl	T	20	P01	"'"	"---"	0	0	---	---	"'"	119	"'"	1	1	2	"_[_]"	214890	407	171	0	0	0	0	"---"	217344	0	844	0	0	0	0	1	1	407	10	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]"	0.0000	0.0000	1.0000
111	4	lecontra	P01_T20	en	nl	T	20	P01	","	"---"	0	0	---	---	","	118	","	1	1	1	",_"	217453	172	109	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	2.0000
112	4	lecontra	P01_T20	en	nl	T	20	P01	"zei"	"---"	0	0	---	---	"said"	120	"zei"	1	1	2	"zei_"	217859	360	234	0	0	0	0	"[i]gt[tg]i"	575859	1578	9500	0	0	0	0	7	3	1938	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"zei_[i]gt[tg]i"	0.8113	0.0000	1.0000
113	4	lecontra	P01_T20	en	nl	T	20	P01	"professor"	"---"	0	0	---	---	"Professor"	121	"professor"	1	1	1	"professor_"	218437	1032	218	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1032	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"professor_"	0.0000	0.0000	0.0000
114	4	lecontra	P01_T20	en	nl	T	20	P01	"Alessandro"	"---"	0	0	---	---	"Alessandro"	122	"Alessandro"	1	1	1	"Alessandro_"	219734	1219	265	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Alessandro_"	0.0000	0.0000	0.0000
115	4	lecontra	P01_T20	en	nl	T	20	P01	"Vezzosi"	"---"	0	0	---	---	"Vezzosi"	123	"Vezzosi"	1	1	2	"V"	221156	0	203	0	0	0	0	"ezzosi"	221969	1359	125	0	0	0	0	7	0	1359	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Vezzosi"	0.0000	0.0000	0.0000
116	4	lecontra	P01_T20	en	nl	T	20	P01	","	"---"	0	0	---	---	","	124	","	1	1	2	"z[z]"	221297	547	141	0	0	0	0	",_"	223812	203	484	0	0	0	0	3	1	750	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"z[z],_"	0.0000	0.0000	0.0000
117	4	lecontra	P01_T20	en	nl	T	20	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	2	"een"	226562	250	2547	0	0	0	0	"[nee]die_"	234203	1125	156	0	0	0	0	7	3	1375	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"een[nee]die_"	0.0000	0.0000	0.0000
118	4	lecontra	P01_T20	en	nl	T	20	P01	"gespecialiseerd"	"---"	0	0	---	---	"---"	---	"gespecialiseerd"	0	0	3	"_[_]"	227312	6735	500	0	0	0	0	"gespeci"	235562	828	234	0	0	0	0	17	1	8922	0	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"_[_]gespecialiseerd_"	0.0000	0.0000	0.0000
119	4	lecontra	P01_T20	en	nl	T	20	P01	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	2	"l[l]"	236625	469	235	0	0	0	0	"is_"	238797	218	188	0	0	0	0	4	1	687	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"l[l]is_"	0.0000	0.0000	0.0000
120	4	lecontra	P01_T20	en	nl	T	20	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	239187	266	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
121	4	lecontra	P01_T20	en	nl	T	20	P01	"Da"	"---"	0	0	---	---	"---"	---	"Da"	0	0	1	"L[L]Da_"	240531	2000	1078	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	2000	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"L[L]Da_"	0.0000	0.0000	0.0000
122	4	lecontra	P01_T20	en	nl	T	20	P01	"Vinci"	"---"	0	0	---	---	"---"	---	"Vinci"	0	0	1	"Vinci"	242797	437	266	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Vinci"	0.0000	0.0000	0.0000
123	4	lecontra	P01_T20	en	nl	T	20	P01	"."	"---"	0	0	---	---	"."	128	"."	1	1	1	"._"	243656	563	422	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	563	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
124	5	lecontra	P01_T20	en	nl	T	20	P01	"De"	"---"	0	0	---	---	"The"	129	"De"	1	1	1	"De_"	245000	344	781	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
125	5	lecontra	P01_T20	en	nl	T	20	P01	"wetenschapper"	"---"	0	0	---	---	"scientist"	133	"wetenschapper"	1	1	1	"wetenschapper"	249031	1672	3687	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1672	4	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"wetenschapper"	0.0000	0.0000	0.8113
126	5	lecontra	P01_T20	en	nl	T	20	P01	","	"---"	0	0	---	---	","	134	","	1	1	1	",_"	250765	204	62	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	204	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
127	5	lecontra	P01_T20	en	nl	T	20	P01	"schilder"	"---"	0	0	---	---	"painter"	135	"schilder"	1	1	1	"schilder"	251094	734	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	734	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"schilder"	0.0000	0.0000	0.0000
128	5	lecontra	P01_T20	en	nl	T	20	P01	","	"---"	0	0	---	---	","	136	","	1	1	1	",_"	251890	188	62	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
129	5	lecontra	P01_T20	en	nl	T	20	P01	"filosoof"	"---"	0	0	---	---	"philosopher"	137	"filosoof"	1	1	1	"filosoof"	252500	1594	422	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1594	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"filosoof"	0.0000	0.0000	0.0000
130	5	lecontra	P01_T20	en	nl	T	20	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	254234	203	140	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
131	5	lecontra	P01_T20	en	nl	T	20	P01	"en"	"---"	0	0	---	---	"and"	138	"en"	1	1	1	"en_"	254562	203	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
132	5	lecontra	P01_T20	en	nl	T	20	P01	"dichter"	"---"	0	0	---	---	"poet"	139	"dichter"	1	1	1	"dichter_"	254984	766	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dichter_"	0.0000	0.0000	0.0000
133	5	lecontra	P01_T20	en	nl	T	20	P01	"uit"	"---"	0	0	---	---	"Tuscan_-_born"	130+131+132	"uit_Toscane"	3	2	1	"uit_"	255922	422	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	-9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uit_"	1.5000	0.0000	0.8113
134	5	lecontra	P01_T20	en	nl	T	20	P01	"Toscane"	"---"	0	0	---	---	"Tuscan_-_born"	130+131+132	"uit_Toscane"	3	2	1	"Toscane_"	256937	1094	593	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1094	-9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Toscane_"	1.5000	0.0000	0.8113
135	5	lecontra	P01_T20	en	nl	T	20	P01	"was"	"---"	0	0	---	---	"was"	140	"was"	1	1	1	"was_"	258156	500	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	1.5000
136	5	lecontra	P01_T20	en	nl	T	20	P01	"51"	"---"	0	0	---	---	"51"	142	"51"	1	1	1	"51_"	259734	797	1078	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	797	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"51_"	0.0000	0.0000	0.8113
137	5	lecontra	P01_T20	en	nl	T	20	P01	"toen"	"---"	0	0	---	---	"when"	143	"toen"	1	1	1	"toen_"	260750	406	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toen_"	1.0000	0.0000	0.8113
138	5	lecontra	P01_T20	en	nl	T	20	P01	"hij"	"---"	0	0	---	---	"he"	144	"hij"	1	1	1	"hij_"	261328	469	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
139	5	lecontra	P01_T20	en	nl	T	20	P01	"in"	"---"	0	0	---	---	"in"	148	"in"	1	1	2	"v[v]"	261890	579	93	0	0	0	0	"_in"	341281	172	4687	0	0	0	0	4	1	751	4	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"v[v]_in"	0.0000	0.0000	0.8113
140	5	lecontra	P01_T20	en	nl	T	20	P01	"1503"	"---"	0	0	---	---	"1503"	149	"1503"	1	1	1	"_1503"	341719	1046	266	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1046	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_1503"	0.0000	0.0000	0.0000
141	5	lecontra	P01_T20	en	nl	T	20	P01	"terugkeerde"	"---"	0	0	---	---	"returned"	145	"terugkeerde"	1	1	1	"terugkeerde_"	263125	1594	656	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1594	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"terugkeerde_"	0.0000	0.0000	0.8113
142	5	lecontra	P01_T20	en	nl	T	20	P01	"naar"	"---"	0	0	---	---	"to"	146	"naar"	1	1	1	"naar_"	264875	594	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	0.0000	0.0000	0.0000
143	5	lecontra	P01_T20	en	nl	T	20	P01	"Firenze"	"---"	0	0	---	---	"Florence"	147	"Firenze"	1	1	1	"Firenze"	266390	1172	921	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1172	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Firenze"	0.8113	0.0000	0.0000
144	5	lecontra	P01_T20	en	nl	T	20	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	3	"_"	267672	0	110	0	0	0	0	",_"	273984	203	719	0	0	0	0	3	1	203	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_,_[_]"	0.0000	0.0000	0.0000
145	5	lecontra	P01_T20	en	nl	T	20	P01	"na"	"---"	0	0	---	---	"after"	150	"na"	1	1	5	"in_150"	267812	985	140	0	0	0	0	"3"	273265	0	796	0	0	0	0	10	7	1110	3	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"in_1503na_[in_1503]"	1.5000	0.8113	2.0000
146	5	lecontra	P01_T20	en	nl	T	20	P01	"vele"	"---"	0	0	---	---	"many"	151	"vele"	1	1	4	"6"	268984	0	187	0	0	0	0	"[6]"	272469	0	188	0	0	0	0	7	2	2140	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"6[6]_[_]vele_"	0.8113	0.8113	1.5000
147	5	lecontra	P01_T20	en	nl	T	20	P01	"jaren"	"---"	0	0	---	---	"years"	152	"jaren"	1	1	2	"_[_]"	271609	672	2625	0	0	0	0	"jaren_"	277890	594	156	0	0	0	0	7	1	1266	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]jaren_"	0.8113	0.8113	0.8113
148	5	lecontra	P01_T20	en	nl	T	20	P01	"in"	"---"	0	0	---	---	"in"	153	"in"	1	1	1	"in_"	278656	203	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.8113	0.8113
149	5	lecontra	P01_T20	en	nl	T	20	P01	"Milaan"	"---"	0	0	---	---	"Milan"	154	"Milaan"	1	1	1	"Milaan"	279047	922	188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	922	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Milaan"	0.8113	0.8113	0.8113
150	5	lecontra	P01_T20	en	nl	T	20	P01	","	"---"	0	0	---	---	","	155	","	1	1	1	",_"	280250	203	281	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.5000
151	5	lecontra	P01_T20	en	nl	T	20	P01	"waar"	"---"	0	0	---	---	"where"	156	"waar"	1	1	1	"waar_"	280547	625	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waar_"	1.5000	0.8113	1.5000
152	5	lecontra	P01_T20	en	nl	T	20	P01	"hij"	"---"	0	0	---	---	"he"	157	"hij"	1	1	4	"hij"	281437	469	265	0	0	0	0	"[jih]zijn_"	311453	2312	188	0	0	0	0	12	8	4171	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"hij[jih]zijn_hij_[njiz_]"	0.8113	0.8113	1.5000
153	5	lecontra	P01_T20	en	nl	T	20	P01	"al"	"---"	0	0	---	---	"already"	158	"al"	1	1	4	"_zijn"	282734	1313	828	0	0	0	0	"[njiz_]"	286562	24703	47	0	0	0	0	12	9	28392	1	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"_zijn[njiz_]repu[uper]al_"	0.8113	0.8113	0.8113
154	5	lecontra	P01_T20	en	nl	T	20	P01	"bekend"	"---"	0	0	---	---	"---"	---	"bekend"	0	0	2	"_reputa[atuper_]"	284297	2218	250	0	0	0	0	"bekend_"	318125	594	188	0	0	0	0	14	7	2812	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_reputa[atuper_]bekend_"	0.0000	0.0000	0.0000
155	5	lecontra	P01_T20	en	nl	T	20	P01	"was"	"---"	0	0	---	---	"---"	---	"was"	0	0	2	"wa"	318828	156	109	0	0	0	0	"s"	320500	0	688	0	0	0	0	3	0	156	0	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"was"	0.0000	0.0000	0.0000
156	5	lecontra	P01_T20	en	nl	T	20	P01	","	"---"	0	0	---	---	","	163	","	1	1	2	"s[s]"	319250	562	266	0	0	0	0	",_"	321203	297	703	0	0	0	0	3	1	859	5	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"s[s],_"	1.0000	1.0000	1.0000
157	5	lecontra	P01_T20	en	nl	T	20	P01	"en"	"---"	0	0	---	---	"and"	164	"en"	1	1	1	"en_"	321859	797	359	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	1.0000	1.0000	1.5000
158	5	lecontra	P01_T20	en	nl	T	20	P01	"een"	"---"	0	0	---	---	"a"	165	"een"	1	1	1	"een_"	322969	484	313	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.0000	1.0000	1.5000
159	5	lecontra	P01_T20	en	nl	T	20	P01	"periode"	"---"	0	0	---	---	"period"	166	"periode"	1	1	1	"periode_"	324609	1110	1156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1110	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"periode_"	1.5000	1.0000	1.0000
160	5	lecontra	P01_T20	en	nl	T	20	P01	"van"	"---"	0	0	---	---	"of"	167	"van"	1	1	1	"van_"	325859	500	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	0.8113
161	5	lecontra	P01_T20	en	nl	T	20	P01	"lange"	"---"	0	0	---	---	"extended"	168	"lange"	1	1	1	"lange_"	326562	1157	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1157	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lange_"	1.5000	1.0000	1.5000
162	5	lecontra	P01_T20	en	nl	T	20	P01	"reizen"	"---"	0	0	---	---	"travel"	169	"reizen"	1	1	1	"reizen"	328031	703	312	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	703	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"reizen"	0.8113	0.8113	0.8113
163	5	lecontra	P01_T20	en	nl	T	20	P01	"."	"---"	0	0	---	---	"."	170	"."	1	1	2	"."	329281	0	547	0	0	0	0	"_"	348719	0	5954	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
164	6	lecontra	P01_T20	en	nl	T	20	P01	"Hij"	"---"	0	0	---	---	"---"	---	"Hij"	0	0	3	"Zijn"	357328	578	8609	0	0	0	0	"[njiZ]Zijn"	360250	25000	188	0	0	0	0	12	8	26968	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"Zijn[njiZ]Zijn[njiZ]Hij_"	0.0000	0.0000	0.0000
165	6	lecontra	P01_T20	en	nl	T	20	P01	"verbleef"	"---"	0	0	---	---	"---"	---	"verbleef"	0	0	4	"_eer[ree_]"	358219	1843	313	0	0	0	0	"_eerste"	385469	1265	219	0	0	0	0	20	11	4967	0	0	0	0	0	0	0	0	0	0	0	0	3.44	---	"_eer[ree_]_eerste[etsree_]verbleef_"	0.0000	0.0000	0.0000
166	6	lecontra	P01_T20	en	nl	T	20	P01	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	3	"_verblijf"	387765	8157	1031	0	0	0	0	"[fjilbrev_]"	401312	235	515	0	0	0	0	14	9	8829	0	0	0	0	0	0	0	0	0	0	0	0	4.60	---	"_verblijf[fjilbrev_]voor_"	0.0000	0.0000	0.0000
167	6	lecontra	P01_T20	en	nl	T	20	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	3	"_in"	396109	547	187	0	0	0	0	"[ni_]"	399547	1250	1438	0	0	0	0	7	3	2235	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_in[ni_]het_"	0.0000	0.0000	0.0000
168	6	lecontra	P01_T20	en	nl	T	20	P01	"eerst"	"---"	0	0	---	---	"---"	---	"eerst"	0	0	2	"_[_]"	397562	547	906	0	0	0	0	"eerst_"	406625	781	297	0	0	0	0	7	1	1328	0	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]eerst_"	0.0000	0.0000	0.0000
169	6	lecontra	P01_T20	en	nl	T	20	P01	"in"	"---"	0	0	---	---	"in"	174	"in"	1	1	1	"in_"	407609	203	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	1.5000
170	6	lecontra	P01_T20	en	nl	T	20	P01	"Firenze"	"---"	0	0	---	---	"Florence"	175	"Firenze"	1	1	1	"Firenze_"	408062	907	250	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	907	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Firenze_"	0.8113	0.0000	0.0000
171	6	lecontra	P01_T20	en	nl	T	20	P01	"toen"	"---"	0	0	---	---	"when"	177	"toen"	1	1	1	"toen_"	409094	468	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	468	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toen_"	0.8113	0.8113	1.5000
172	6	lecontra	P01_T20	en	nl	T	20	P01	"hij"	"---"	0	0	---	---	"he"	178	"hij"	1	1	1	"hij_"	410031	719	469	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.8113	0.8113	0.8113
173	6	lecontra	P01_T20	en	nl	T	20	P01	"17"	"---"	0	0	---	---	"17"	180	"17"	1	1	1	"17_"	410890	485	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	485	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"17_"	1.5000	0.8113	1.5000
174	6	lecontra	P01_T20	en	nl	T	20	P01	"was"	"---"	0	0	---	---	"was"	179	"was"	1	1	2	"w"	411390	0	15	0	0	0	0	"as_"	413265	266	125	0	0	0	0	4	0	266	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.8113	0.8113	1.5000
175	6	lecontra	P01_T20	en	nl	T	20	P01	"en"	"---"	0	0	---	---	"and"	181	"en"	1	1	3	"s"	411515	0	125	0	0	0	0	"[s]"	413140	0	140	0	0	0	0	4	1	234	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"s[s]en_"	0.8113	0.8113	1.5000
176	6	lecontra	P01_T20	en	nl	T	20	P01	"lid"	"---"	0	0	---	---	"a_member"	183+184	"lid"	2	1	3	"_en"	411625	297	110	0	0	0	0	"[ne_]"	412609	391	140	0	0	0	0	7	3	1063	3	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_en[ne_]lid_"	0.0000	0.0000	0.8113
177	6	lecontra	P01_T20	en	nl	T	20	P01	"werd"	"---"	0	0	---	---	"became"	182	"werd"	1	1	2	"_[_]"	412062	407	140	0	0	0	0	"werd_"	414578	500	109	0	0	0	0	6	1	907	-2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]werd_"	0.0000	0.0000	0.8113
178	6	lecontra	P01_T20	en	nl	T	20	P01	"van"	"---"	0	0	---	---	"of"	185	"van"	1	1	1	"van_"	415219	375	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.8113
179	6	lecontra	P01_T20	en	nl	T	20	P01	"de"	"---"	0	0	---	---	"the"	186	"de"	1	1	1	"de_"	415656	266	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
180	6	lecontra	P01_T20	en	nl	T	20	P01	"schildersgilde"	"---"	0	0	---	---	"painters_'_guild"	187+188+189	"schildersgilde"	3	1	1	"schildersgilde"	416125	2015	203	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2015	3	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"schildersgilde"	0.0000	0.0000	0.0000
181	6	lecontra	P01_T20	en	nl	T	20	P01	"."	"---"	0	0	---	---	"."	190	"."	1	1	1	"._"	418344	734	204	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	734	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
182	7	lecontra	P01_T20	en	nl	T	20	P01	"De"	"---"	0	0	---	---	"The"	191	"De"	1	1	1	"De_"	420344	312	1266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
183	7	lecontra	P01_T20	en	nl	T	20	P01	"kamers"	"---"	0	0	---	---	"rooms"	192	"kamers"	1	1	1	"kamers_"	421062	703	406	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kamers_"	0.8113	0.0000	0.0000
184	7	lecontra	P01_T20	en	nl	T	20	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	421875	219	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
185	7	lecontra	P01_T20	en	nl	T	20	P01	"hij"	"---"	0	0	---	---	"he"	193	"hij"	1	1	1	"hij_"	422250	453	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
186	7	lecontra	P01_T20	en	nl	T	20	P01	"huurde"	"---"	0	0	---	---	"took"	194	"huurde"	1	1	1	"huurde_"	422984	781	281	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"huurde_"	1.5000	0.8113	0.8113
187	7	lecontra	P01_T20	en	nl	T	20	P01	"in"	"---"	0	0	---	---	"in"	195	"in"	1	1	1	"in_"	423890	235	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
188	7	lecontra	P01_T20	en	nl	T	20	P01	"de"	"---"	0	0	---	---	"the"	196	"de"	1	1	1	"de_"	424234	813	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
189	7	lecontra	P01_T20	en	nl	T	20	P01	"16de"	"---"	0	0	---	---	"16th"	197	"16de"	1	1	1	"16de_"	425234	625	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"16de_"	0.8113	0.0000	0.0000
190	7	lecontra	P01_T20	en	nl	T	20	P01	"eeuw"	"---"	0	0	---	---	"century"	198	"eeuw"	1	1	1	"eeuw_"	426015	485	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eeuw_"	0.0000	0.0000	0.0000
191	7	lecontra	P01_T20	en	nl	T	20	P01	"bevonden"	"---"	0	0	---	---	"were"	199	"bevonden_zich"	1	2	1	"bevonden_"	427515	891	1015	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bevonden_"	2.0000	0.0000	1.5000
192	7	lecontra	P01_T20	en	nl	T	20	P01	"zich"	"---"	0	0	---	---	"were"	199	"bevonden_zich"	1	2	1	"zich_"	428578	437	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	2.0000	0.0000	1.5000
193	7	lecontra	P01_T20	en	nl	T	20	P01	"in"	"---"	0	0	---	---	"in"	215	"in"	1	1	3	"in"	429156	78	141	0	0	0	0	"in_"	488859	219	578	0	0	0	0	5	2	422	16	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"inin_[ni]"	0.0000	0.0000	0.8113
194	7	lecontra	P01_T20	en	nl	T	20	P01	"een"	"---"	0	0	---	---	"a"	216	"een"	1	1	3	"_"	429390	0	156	0	0	0	0	"een_"	489156	297	78	0	0	0	0	5	1	297	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_een_[_]"	0.0000	0.0000	0.0000
195	7	lecontra	P01_T20	en	nl	T	20	P01	"deel"	"---"	0	0	---	---	"part"	217	"deel"	1	1	7	"een_religieus_huis,_"	429469	7265	79	0	0	0	0	"onderhouden_door_"	445781	1875	3437	0	0	0	0	74	69	16953	1	0	0	0	0	0	0	0	0	0	0	0	15.00	---	"een_religieus_huis,_onderhouden_door_monniken_van_de_Servi_di_Maria,_deel_[een_religieus_huis,_onderhouden_door_monniken_van_de_Servi_di_Maria,_]"	0.0000	0.0000	0.0000
196	7	lecontra	P01_T20	en	nl	T	20	P01	"van"	"---"	0	0	---	---	"of"	218	"van"	1	1	7	"b[b]"	441953	391	5219	0	0	0	0	"m[m]o[o]첫[첫]"	448031	2531	375	0	0	0	0	11	7	3593	1	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"b[b]m[m]o[o]첫[첫]de[ed]a[a]van_"	0.0000	0.0000	0.0000
197	7	lecontra	P01_T20	en	nl	T	20	P01	"de"	"---"	0	0	---	---	"the"	219	"de"	1	1	5	"_[_]"	455765	704	140	0	0	0	0	"_abdij"	460594	1609	438	0	0	0	0	11	8	2766	1	0	0	0	0	0	0	0	0	0	0	0	6.33	---	"_[_]_abdij,[,jidba_]de_"	0.8113	0.0000	0.0000
198	7	lecontra	P01_T20	en	nl	T	20	P01	"Servi"	"---"	0	0	---	---	"Servi"	212	"Servi"	1	1	5	"_[_],"	462984	2844	781	0	0	0	0	"[,]"	472406	0	328	0	0	0	0	11	5	4140	-7	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"_[_],[,]_in[ni_]Servi_"	0.0000	0.0000	0.8113
199	7	lecontra	P01_T20	en	nl	T	20	P01	"di"	"---"	0	0	---	---	"di"	213	"di"	1	1	5	"_en"	466125	265	297	0	0	0	0	"[ne_]"	471703	375	250	0	0	0	0	10	7	1326	1	0	0	0	0	0	0	0	0	0	0	0	5.67	---	"_en[ne_]_een[nee_]di_"	0.0000	0.0000	0.0000
200	7	lecontra	P01_T20	en	nl	T	20	P01	"Maria"	"---"	0	0	---	---	"Maria"	214	"Maria"	1	1	6	"_[_]"	467703	3750	1313	0	0	0	0	"_deel"	480422	468	188	0	0	0	0	12	6	4702	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]_deel[leed_]aMari_"	0.0000	0.0000	0.0000
201	7	lecontra	P01_T20	en	nl	T	20	P01	"abdij"	"---"	0	0	---	---	"monastery"	220	"abdij"	1	1	5	"_"	481047	0	157	0	0	0	0	"van"	484890	266	171	0	0	0	0	10	4	813	6	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_van[nav_]bdij_a"	0.8113	0.0000	0.8113
202	7	lecontra	P01_T20	en	nl	T	20	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	4	"dat"	481109	266	62	0	0	0	0	"[tad]"	484297	422	32	0	0	0	0	9	5	2204	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"dat[tad]_d[d_]dat_"	0.0000	0.0000	0.0000
203	7	lecontra	P01_T20	en	nl	T	20	P01	"speciaal"	"---"	0	0	---	---	"---"	---	"speciaal"	0	0	2	"_speci[iceps_]"	481500	2765	125	0	0	0	0	"speciaal_"	492156	1344	62	0	0	0	0	15	6	4109	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_speci[iceps_]speciaal_"	0.0000	0.0000	0.0000
204	7	lecontra	P01_T20	en	nl	T	20	P01	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	1	"voor_"	493703	453	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
205	7	lecontra	P01_T20	en	nl	T	20	P01	"gasten"	"---"	0	0	---	---	"---"	---	"gasten"	0	0	1	"gasten_"	494484	860	328	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	860	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gasten_"	0.0000	0.0000	0.0000
206	7	lecontra	P01_T20	en	nl	T	20	P01	"werd"	"---"	0	0	---	---	"---"	---	"werd"	0	0	1	"werd_"	495812	719	468	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	719	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.0000
207	7	lecontra	P01_T20	en	nl	T	20	P01	"verhuurd"	"---"	0	0	---	---	"---"	---	"verhuurd"	0	0	1	"verhuurd"	497359	985	828	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	985	0	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"verhuurd"	0.0000	0.0000	0.0000
208	7	lecontra	P01_T20	en	nl	T	20	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	3	"."	498562	0	218	0	0	0	0	"[.]_en"	614015	1407	2437	0	0	0	0	6	4	2126	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	".[.]_en[ne_],_"	0.0000	0.0000	0.0000
209	7	lecontra	P01_T20	en	nl	T	20	P01	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	2	"_[_]"	615609	172	187	0	0	0	0	"en_"	616797	218	141	0	0	0	0	4	1	390	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]en_"	0.0000	0.0000	0.0000
210	7	lecontra	P01_T20	en	nl	T	20	P01	"werden"	"---"	0	0	---	---	"---"	---	"werden"	0	0	1	"werden_"	617187	938	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	938	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werden_"	0.0000	0.0000	0.0000
211	7	lecontra	P01_T20	en	nl	T	20	P01	"onderhouden"	"---"	0	0	---	---	"run_by"	204+205	"onderhouden_door"	2	2	1	"onderhouden_"	618297	1156	172	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1156	-16	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onderhouden_"	2.0000	0.8113	1.5000
212	7	lecontra	P01_T20	en	nl	T	20	P01	"door"	"---"	0	0	---	---	"run_by"	204+205	"onderhouden_door"	2	2	1	"door_"	619547	390	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	390	-16	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	2.0000	0.8113	1.5000
213	7	lecontra	P01_T20	en	nl	T	20	P01	"monniken"	"---"	0	0	---	---	"monks"	206	"monniken"	1	1	1	"monniken"	620125	1094	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1094	2	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"monniken"	0.0000	0.0000	1.0000
214	7	lecontra	P01_T20	en	nl	T	20	P01	"."	"---"	0	0	---	---	"---"	---	"."	0	0	2	"_"	499875	0	1313	0	0	0	0	"."	621515	0	296	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_."	0.0000	0.0000	0.0000
215	8	lecontra	P01_T20	en	nl	T	20	P01	"Andere"	"---"	0	0	---	---	"Other"	231	"Andere"	1	1	1	"Andere_"	500594	984	719	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	984	25	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Andere_"	0.0000	0.0000	0.8113
216	8	lecontra	P01_T20	en	nl	T	20	P01	"bekende"	"---"	0	0	---	---	"notable"	232	"bekende"	1	1	1	"bekende_"	502031	750	453	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bekende_"	1.5000	0.0000	0.0000
217	8	lecontra	P01_T20	en	nl	T	20	P01	"figuren"	"---"	0	0	---	---	"figures"	233	"figuren"	1	1	1	"figuren_"	503094	1015	313	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1015	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"figuren_"	0.0000	0.0000	0.0000
218	8	lecontra	P01_T20	en	nl	T	20	P01	"die"	"---"	0	0	---	---	"who"	234	"die"	1	1	1	"die_"	504375	297	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.8113	0.8113	0.8113
219	8	lecontra	P01_T20	en	nl	T	20	P01	"later"	"---"	0	0	---	---	"later"	242	"later"	1	1	1	"_later"	522125	672	2860	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_later"	1.5000	0.8113	1.5000
220	8	lecontra	P01_T20	en	nl	T	20	P01	"in"	"---"	0	0	---	---	"in"	238	"in"	1	1	1	"in_"	504937	219	265	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	1.5000
221	8	lecontra	P01_T20	en	nl	T	20	P01	"dezelfde"	"---"	0	0	---	---	"the_same"	239+240	"dezelfde"	2	1	1	"dezelfde_"	505656	1203	500	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dezelfde_"	1.5000	0.0000	0.0000
222	8	lecontra	P01_T20	en	nl	T	20	P01	"abdij"	"---"	0	0	---	---	"monastery"	241	"abdij"	1	1	1	"abdij_"	507015	563	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	563	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"abdij_"	0.8113	0.0000	0.0000
223	8	lecontra	P01_T20	en	nl	T	20	P01	"zouden"	"---"	0	0	---	---	"would"	235	"zouden"	1	1	1	"o[o]zouden_"	508000	1078	422	0	0	0	0	"---"	0	0	0	0	0	0	0	8	1	1078	-6	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"o[o]zouden_"	1.5000	0.8113	1.5000
224	8	lecontra	P01_T20	en	nl	T	20	P01	"verblijven"	"---"	0	0	---	---	"take_accommodation"	236+237	"verblijven"	2	1	1	"verblijven_"	509281	1516	203	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1516	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verblijven_"	1.5000	0.0000	1.5000
225	8	lecontra	P01_T20	en	nl	T	20	P01	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"zijn_"	510906	625	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
226	8	lecontra	P01_T20	en	nl	T	20	P01	"Andrea"	"---"	0	0	---	---	"Andrea"	244	"Andrea"	1	1	1	"Andrea_"	511875	812	344	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	812	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Andrea_"	0.0000	0.0000	2.0000
227	8	lecontra	P01_T20	en	nl	T	20	P01	"del"	"---"	0	0	---	---	"del"	245	"del"	1	1	1	"del_"	512828	328	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"del_"	0.0000	0.0000	0.0000
228	8	lecontra	P01_T20	en	nl	T	20	P01	"Sarto"	"---"	0	0	---	---	"Sarto"	246	"Sarto"	1	1	1	"Sarto_"	513484	875	328	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Sarto_"	0.0000	0.0000	0.0000
229	8	lecontra	P01_T20	en	nl	T	20	P01	"en"	"---"	0	0	---	---	"and"	247	"en"	1	1	1	"en_"	515078	234	719	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
230	8	lecontra	P01_T20	en	nl	T	20	P01	"Franciabigio"	"---"	0	0	---	---	"Franciabigio"	248	"Franciabigio"	1	1	2	"Franciabi"	515672	1672	360	0	0	0	0	"gio"	518656	141	703	0	0	0	0	12	0	1813	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"Franciabigio"	0.0000	0.0000	0.0000
231	8	lecontra	P01_T20	en	nl	T	20	P01	"."	"---"	0	0	---	---	"."	249	"."	1	1	3	"o[o]"	517437	516	93	0	0	0	0	"."	519265	0	468	0	0	0	0	3	1	516	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"o[o]._"	0.0000	0.0000	0.8113
232	9	lecontra	P01_T20	en	nl	T	20	P01	"Leonardo"	"---"	0	0	---	---	"Leonardo"	250	"Leonardo"	1	1	1	"Leonardo"	524687	1000	968	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Leonardo"	0.8113	0.8113	0.8113
233	9	lecontra	P01_T20	en	nl	T	20	P01	"'s"	"---"	0	0	---	---	"'s"	251	"'s"	1	1	1	"'s_"	525812	391	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	1.5000	0.8113	0.8113
234	9	lecontra	P01_T20	en	nl	T	20	P01	"tweede"	"---"	0	0	---	---	"second"	252	"tweede"	1	1	1	"tweede_"	526422	1468	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1468	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tweede_"	0.0000	0.0000	0.8113
235	9	lecontra	P01_T20	en	nl	T	20	P01	"verblijf"	"---"	0	0	---	---	"sojourn"	253	"verblijf"	1	1	1	"verblijf_"	528047	843	157	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	843	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verblijf_"	1.5000	0.0000	0.0000
236	9	lecontra	P01_T20	en	nl	T	20	P01	"in"	"---"	0	0	---	---	"in"	254	"in"	1	1	1	"in_"	529000	156	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.8113
237	9	lecontra	P01_T20	en	nl	T	20	P01	"Firenze"	"---"	0	0	---	---	"Florence"	255	"Firenze"	1	1	1	"Firenze_"	529359	1656	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Firenze_"	0.8113	0.0000	0.0000
238	9	lecontra	P01_T20	en	nl	T	20	P01	"zou"	"---"	0	0	---	---	"would"	256	"zou"	1	1	1	"zou_"	531156	625	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	1.5000	0.0000	0.8113
239	9	lecontra	P01_T20	en	nl	T	20	P01	"drie"	"---"	0	0	---	---	"three"	258	"drie"	1	1	1	"drie_"	532156	422	375	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"drie_"	0.8113	0.0000	0.0000
240	9	lecontra	P01_T20	en	nl	T	20	P01	"jaar"	"---"	0	0	---	---	"years"	259	"jaar"	1	1	1	"jaar_"	532703	562	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
241	9	lecontra	P01_T20	en	nl	T	20	P01	"duren"	"---"	0	0	---	---	"last"	257	"duren"	1	1	1	"duren"	533390	407	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	407	-2	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"duren"	1.0000	0.0000	0.0000
242	9	lecontra	P01_T20	en	nl	T	20	P01	"."	"---"	0	0	---	---	"."	260	"."	1	1	1	"."	534125	0	328	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	0.8113
