Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T40	en	nl	T	40	P01	"De"	"---"	0	0	---	---	"Life_expectancy"	1+2	"De_levensverwachting"	2	2	1	"De_"	6078	235	6078	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
2	1	lecontra	P01_T40	en	nl	T	40	P01	"levensverwachting"	"---"	0	0	---	---	"Life_expectancy"	1+2	"De_levensverwachting"	2	2	1	"levensverwachting_"	6438	2531	125	0	0	0	0	"---"	0	0	0	0	0	0	0	18	0	2531	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"levensverwachting_"	0.0000	0.0000	0.0000
3	1	lecontra	P01_T40	en	nl	T	40	P01	"in"	"---"	0	0	---	---	"in"	3	"in"	1	1	1	"in_"	9125	188	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
4	1	lecontra	P01_T40	en	nl	T	40	P01	"Zimbabwe"	"---"	0	0	---	---	"Zimbabwe"	4	"Zimbabwe"	1	1	2	"Zimbab"	9500	719	187	0	0	0	0	"we_"	11578	203	125	0	0	0	0	9	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Zimbabwe_"	0.0000	0.0000	0.0000
5	1	lecontra	P01_T40	en	nl	T	40	P01	"is"	"---"	0	0	---	---	"is"	5	"is"	1	1	3	"e"	10485	0	266	0	0	0	0	"[e]"	11453	0	172	0	0	0	0	4	1	219	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"e[e]is_"	0.9183	0.0000	0.0000
6	1	lecontra	P01_T40	en	nl	T	40	P01	"33"	"---"	0	0	---	---	"33"	6	"33"	1	1	2	"_[_]"	10656	625	171	0	0	0	0	"33_"	12578	375	390	0	0	0	0	4	1	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]33_"	0.0000	0.0000	0.0000
7	1	lecontra	P01_T40	en	nl	T	40	P01	"jaar"	"---"	0	0	---	---	"years"	7	"jaar"	1	1	1	"jaar"	13250	469	297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"jaar"	0.0000	0.0000	0.0000
8	1	lecontra	P01_T40	en	nl	T	40	P01	","	"---"	0	0	---	---	","	8	","	1	1	1	",_"	13781	204	62	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	204	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
9	1	lecontra	P01_T40	en	nl	T	40	P01	"vergeleken"	"---"	0	0	---	---	"compared_to"	9+10	"vergeleken_met"	2	2	1	"vergeleken_"	14235	875	250	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	875	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vergeleken_"	1.5850	0.9183	1.5850
10	1	lecontra	P01_T40	en	nl	T	40	P01	"met"	"---"	0	0	---	---	"compared_to"	9+10	"vergeleken_met"	2	2	1	"met_"	15235	296	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	1.5850	0.9183	1.5850
11	1	lecontra	P01_T40	en	nl	T	40	P01	"63"	"---"	0	0	---	---	"63"	11	"63"	1	1	1	"63_"	16016	515	485	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	515	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"63_"	0.0000	0.0000	1.5850
12	1	lecontra	P01_T40	en	nl	T	40	P01	"jaar"	"---"	0	0	---	---	"---"	---	"jaar"	0	0	1	"jaar_"	16781	469	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
13	1	lecontra	P01_T40	en	nl	T	40	P01	"in"	"---"	0	0	---	---	"in"	12	"in"	1	1	1	"in_"	17453	235	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.9183
14	1	lecontra	P01_T40	en	nl	T	40	P01	"1988"	"---"	0	0	---	---	"1988"	13	"1988"	1	1	1	"1988"	18156	500	468	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"1988"	0.0000	0.0000	0.0000
15	1	lecontra	P01_T40	en	nl	T	40	P01	"."	"---"	0	0	---	---	"."	14	"."	1	1	1	"._"	19078	3563	422	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	3563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
16	2	lecontra	P01_T40	en	nl	T	40	P01	"De"	"---"	0	0	---	---	"The"	15	"De"	1	1	3	"D[D]De"	23594	6172	953	0	0	0	0	"[eD]De"	31453	1110	140	0	0	0	0	8	5	10782	1	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"D[D]De[eD]De[eD]De_"	0.9183	0.0000	0.0000
17	2	lecontra	P01_T40	en	nl	T	40	P01	"dalende"	"---"	0	0	---	---	"---"	---	"dalende"	0	0	4	"_[_]"	30047	1266	281	0	0	0	0	"_"	32719	0	156	0	0	0	0	21	13	5500	0	0	0	0	0	0	0	0	0	0	0	0	4.25	---	"_[_]_verminderen[nerednimrev_]dalende_"	0.0000	0.0000	0.0000
18	2	lecontra	P01_T40	en	nl	T	40	P01	"kwaliteit"	"---"	0	0	---	---	"---"	---	"kwaliteit"	0	0	3	"instorting"	32891	1047	172	0	0	0	0	"[gnitrotsni]"	36953	578	31	0	0	0	0	20	10	2735	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"instorting[gnitrotsni]kwaliteit_"	0.0000	0.0000	0.0000
19	2	lecontra	P01_T40	en	nl	T	40	P01	"van"	"---"	0	0	---	---	"of"	17	"van"	1	1	3	"_van"	34656	344	718	0	0	0	0	"[nav_]"	36813	109	16	0	0	0	0	8	4	844	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_van[nav_]van_"	0.0000	0.0000	0.9183
20	2	lecontra	P01_T40	en	nl	T	40	P01	"de"	"---"	0	0	---	---	"the"	18	"de"	1	1	3	"_de"	35141	203	141	0	0	0	0	"[ed_]"	36735	62	32	0	0	0	0	6	3	483	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_de[ed_]de_"	0.0000	0.0000	0.0000
21	2	lecontra	P01_T40	en	nl	T	40	P01	"gezondheidszorg"	"---"	0	0	---	---	"health_sector"	19+20	"gezondheidszorg"	2	1	2	"_ge[eg_]"	35360	1343	16	0	0	0	0	"gezondheidszorg_"	59485	2484	204	0	0	0	0	19	3	3827	2	0	0	0	0	0	0	0	0	0	0	0	1.38	---	"_ge[eg_]gezondheidszorg_"	0.9183	0.0000	0.0000
22	2	lecontra	P01_T40	en	nl	T	40	P01	"valt"	"---"	0	0	---	---	"coincides_with"	21+22	"valt_samen_met"	2	3	2	"v"	62000	0	31	0	0	0	0	"alt_"	62906	422	234	0	0	0	0	5	0	422	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"valt_"	1.5850	0.0000	0.0000
23	2	lecontra	P01_T40	en	nl	T	40	P01	"samen"	"---"	0	0	---	---	"coincides_with"	21+22	"valt_samen_met"	2	3	2	"l[l]"	62281	391	281	0	0	0	0	"samen_"	63485	593	157	0	0	0	0	7	1	984	3	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"l[l]samen_"	1.5850	0.0000	0.0000
24	2	lecontra	P01_T40	en	nl	T	40	P01	"met"	"---"	0	0	---	---	"coincides_with"	21+22	"valt_samen_met"	2	3	1	"met_"	64250	328	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	1.5850	0.0000	0.0000
25	2	lecontra	P01_T40	en	nl	T	40	P01	"een"	"---"	0	0	---	---	"a"	23	"een"	1	1	1	"een_"	64719	359	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
26	2	lecontra	P01_T40	en	nl	T	40	P01	"snelle"	"---"	0	0	---	---	"rapid"	24	"snelle"	1	1	1	"snelle_"	65219	1141	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"snelle_"	0.9183	0.0000	0.0000
27	2	lecontra	P01_T40	en	nl	T	40	P01	"stijging"	"---"	0	0	---	---	"rise"	25	"stijging"	1	1	1	"stijging_"	66531	844	171	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stijging_"	1.5850	0.9183	0.9183
28	2	lecontra	P01_T40	en	nl	T	40	P01	"in"	"---"	0	0	---	---	"in"	26	"in"	1	1	1	"in_"	68219	547	844	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.5850	0.9183	0.9183
29	2	lecontra	P01_T40	en	nl	T	40	P01	"HIV"	"---"	0	0	---	---	"HIV_infection"	30+31	"HIV_-_infecties"	2	3	1	"HIV"	69750	313	984	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	5	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"HIV"	1.5850	0.9183	0.0000
30	2	lecontra	P01_T40	en	nl	T	40	P01	"-"	"---"	0	0	---	---	"HIV_infection"	30+31	"HIV_-_infecties"	2	3	1	"-"	70406	0	343	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.5850	0.9183	0.0000
31	2	lecontra	P01_T40	en	nl	T	40	P01	"infecties"	"---"	0	0	---	---	"HIV_infection"	30+31	"HIV_-_infecties"	2	3	1	"in[ni]-infecties.[.seitcefni-]infecties"	71047	6734	641	0	0	0	0	"---"	0	0	0	0	0	0	0	22	13	6734	5	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"in[ni]-infecties.[.seitcefni-]infecties"	1.5850	0.9183	0.0000
32	2	lecontra	P01_T40	en	nl	T	40	P01	"."	"---"	0	0	---	---	"."	32	"."	1	1	1	"._"	77953	235	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	235	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
33	3	lecontra	P01_T40	en	nl	T	40	P01	"Een"	"---"	0	0	---	---	"A"	33	"Een"	1	1	2	"_"	78688	0	500	0	0	0	0	"[_]Een_"	80547	1031	250	0	0	0	0	5	1	1031	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]Een_"	0.0000	0.0000	0.0000
34	3	lecontra	P01_T40	en	nl	T	40	P01	"verslag"	"---"	0	0	---	---	"report"	34	"verslag"	1	1	3	"_"	78719	0	31	0	0	0	0	"[_]"	80297	0	234	0	0	0	0	9	1	843	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]verslag_"	0.9183	0.0000	0.0000
35	3	lecontra	P01_T40	en	nl	T	40	P01	"van"	"---"	0	0	---	---	"by"	35	"van"	1	1	3	"_"	78750	0	31	0	0	0	0	"[_]"	80063	0	157	0	0	0	0	5	1	421	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]van_"	0.0000	0.0000	0.0000
36	3	lecontra	P01_T40	en	nl	T	40	P01	"Unicef"	"---"	0	0	---	---	"Unicef"	36	"Unicef"	1	1	3	"_"	78781	0	31	0	0	0	0	"[_]"	79906	0	125	0	0	0	0	8	1	1282	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]Unicef_"	0.0000	0.0000	0.0000
37	3	lecontra	P01_T40	en	nl	T	40	P01	"toont"	"---"	0	0	---	---	"shows"	37	"toont_aan"	1	2	3	"_"	78797	0	16	0	0	0	0	"[_]"	79781	0	171	0	0	0	0	7	1	610	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]toont_"	0.0000	0.0000	0.0000
38	3	lecontra	P01_T40	en	nl	T	40	P01	"aan"	"---"	0	0	---	---	"shows"	37	"toont_aan"	1	2	3	"_"	78844	0	47	0	0	0	0	"[_]"	79610	0	157	0	0	0	0	5	1	344	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]aan_"	0.0000	0.0000	0.0000
39	3	lecontra	P01_T40	en	nl	T	40	P01	"dat"	"---"	0	0	---	---	"that"	38	"dat"	1	1	2	"_[_]"	78875	578	31	0	0	0	0	"dat_"	85985	359	63	0	0	0	0	5	1	937	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]dat_"	0.0000	0.0000	0.0000
40	3	lecontra	P01_T40	en	nl	T	40	P01	"het"	"---"	0	0	---	---	"the"	39	"het"	1	1	1	"het_"	86469	469	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
41	3	lecontra	P01_T40	en	nl	T	40	P01	"land"	"---"	0	0	---	---	"country"	40	"land"	1	1	1	"land_"	87094	406	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"land_"	0.0000	0.0000	0.0000
42	3	lecontra	P01_T40	en	nl	T	40	P01	"het"	"---"	0	0	---	---	"the"	42	"het"	1	1	4	"de"	87750	219	250	0	0	0	0	"[ed]de"	88828	2953	203	0	0	0	0	8	4	4640	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"de[ed]de[ed]het_"	0.0000	0.0000	0.9183
43	3	lecontra	P01_T40	en	nl	T	40	P01	"vierde"	"---"	0	0	---	---	"fourth"	43	"vierde"	1	1	5	"_[_]"	88110	515	141	0	0	0	0	"_vierde"	91938	984	157	0	0	0	0	16	9	2936	1	0	0	0	0	0	0	0	0	0	0	0	3.57	---	"_[_]_vierde[edreiv_]_[_]vierde_"	0.9183	0.9183	0.9183
44	3	lecontra	P01_T40	en	nl	T	40	P01	"hoogste"	"---"	0	0	---	---	"highest"	44	"hoogste"	1	1	3	"_hoogste"	92969	1062	47	0	0	0	0	"[etsgooh_]"	98422	219	500	0	0	0	0	16	8	2219	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_hoogste[etsgooh_]hoogste_"	0.0000	0.0000	0.9183
45	3	lecontra	P01_T40	en	nl	T	40	P01	"aantal"	"---"	0	0	---	---	"level_of"	45+46	"aantal"	2	1	2	"_[_]"	94313	3609	282	0	0	0	0	"aantal_"	103750	953	140	0	0	0	0	8	1	4562	2	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]aantal_"	1.5850	1.5850	0.9183
46	3	lecontra	P01_T40	en	nl	T	40	P01	"HIV"	"---"	0	0	---	---	"---"	---	"HIV"	0	0	1	"ai[ia]HIV"	104922	1594	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	2	1594	0	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"ai[ia]HIV"	0.0000	0.0000	0.0000
47	3	lecontra	P01_T40	en	nl	T	40	P01	"-"	"---"	0	0	---	---	"---"	---	"-"	0	0	1	"-_"	107078	360	562	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"-_"	0.0000	0.0000	0.0000
48	3	lecontra	P01_T40	en	nl	T	40	P01	"of"	"---"	0	0	---	---	"---"	---	"of"	0	0	1	"of_"	107625	188	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.0000	0.0000	0.0000
49	3	lecontra	P01_T40	en	nl	T	40	P01	"aids"	"---"	0	0	---	---	"---"	---	"aids"	0	0	1	"aids"	108047	328	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"aids"	0.0000	0.0000	0.0000
50	3	lecontra	P01_T40	en	nl	T	40	P01	"-"	"---"	0	0	---	---	"---"	---	"-"	0	0	1	"-"	108453	0	78	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.0000	0.0000	0.0000
51	3	lecontra	P01_T40	en	nl	T	40	P01	"besmettingen"	"---"	0	0	---	---	"---"	---	"besmettingen"	0	0	1	"besmettingen_"	108703	1578	250	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"besmettingen_"	0.0000	0.0000	0.0000
52	3	lecontra	P01_T40	en	nl	T	40	P01	"ter"	"---"	0	0	---	---	"in"	50	"ter"	1	1	1	"ter_"	111078	235	797	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	235	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ter_"	0.9183	0.0000	1.5850
53	3	lecontra	P01_T40	en	nl	T	40	P01	"wereld"	"---"	0	0	---	---	"the_world"	51+52	"wereld"	2	1	1	"wereld_"	111406	735	93	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	735	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wereld_"	0.9183	0.9183	0.0000
54	3	lecontra	P01_T40	en	nl	T	40	P01	"heeft"	"---"	0	0	---	---	"has"	41	"heeft"	1	1	1	"heeft"	112672	406	531	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	-11	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"heeft"	0.0000	0.0000	0.9183
55	3	lecontra	P01_T40	en	nl	T	40	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	113422	250	344	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
56	3	lecontra	P01_T40	en	nl	T	40	P01	"waarbij"	"---"	0	0	---	---	"with"	53	"waarbij"	1	1	1	"waarbij_"	114953	1453	1281	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1453	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarbij_"	1.5850	0.9183	1.5850
57	3	lecontra	P01_T40	en	nl	T	40	P01	"minstens"	"---"	0	0	---	---	"at_least"	54+55	"minstens"	2	1	1	"minstens_"	117328	1078	922	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1078	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"minstens_"	0.9183	0.0000	1.5850
58	3	lecontra	P01_T40	en	nl	T	40	P01	"een"	"---"	0	0	---	---	"one"	56	"een"	1	1	1	"een_"	120735	296	2329	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.9183
59	3	lecontra	P01_T40	en	nl	T	40	P01	"op"	"---"	0	0	---	---	"in"	57	"op"	1	1	1	"op_"	121188	265	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.0000	0.0000	0.0000
60	3	lecontra	P01_T40	en	nl	T	40	P01	"vier"	"---"	0	0	---	---	"four"	59	"vier"	1	1	2	"v"	121563	0	110	0	0	0	0	"ier_"	122860	265	282	0	0	0	0	5	0	265	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vier_"	0.0000	0.0000	0.9183
61	3	lecontra	P01_T40	en	nl	T	40	P01	"mensen"	"---"	0	0	---	---	"people"	60	"mensen"	1	1	2	"oer[reo]"	121656	922	93	0	0	0	0	"mensen_"	123375	578	250	0	0	0	0	10	3	1500	1	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"oer[reo]mensen_"	1.5850	0.9183	1.5850
62	3	lecontra	P01_T40	en	nl	T	40	P01	"besmet"	"---"	0	0	---	---	"infected"	62	"besmet"	1	1	1	"besmet_"	124110	578	157	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	578	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"besmet_"	0.9183	0.0000	0.0000
63	3	lecontra	P01_T40	en	nl	T	40	P01	"is"	"---"	0	0	---	---	"being"	61	"is"	1	1	1	"is"	124828	94	140	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	-1	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"is"	0.9183	0.9183	1.5850
64	3	lecontra	P01_T40	en	nl	T	40	P01	"."	"---"	0	0	---	---	"."	63	"."	1	1	1	"._"	126844	250	1922	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
65	4	lecontra	P01_T40	en	nl	T	40	P01	"De"	"---"	0	0	---	---	"The"	64	"De"	1	1	1	"De_"	135703	219	8609	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
66	4	lecontra	P01_T40	en	nl	T	40	P01	"regering"	"---"	0	0	---	---	"government"	65	"regering"	1	1	1	"regering_"	136078	1250	156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"regering_"	0.0000	0.0000	0.0000
67	4	lecontra	P01_T40	en	nl	T	40	P01	"in"	"---"	0	0	---	---	"in"	66	"in"	1	1	1	"in_"	137485	203	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
68	4	lecontra	P01_T40	en	nl	T	40	P01	"Harare"	"---"	0	0	---	---	"Harare"	67	"Harare"	1	1	1	"Harare_"	137922	1156	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Harare_"	0.0000	0.0000	0.0000
69	4	lecontra	P01_T40	en	nl	T	40	P01	"heeft"	"---"	0	0	---	---	"has"	68	"heeft"	1	1	1	"heeft_"	139656	610	578	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.0000	0.0000	0.0000
70	4	lecontra	P01_T40	en	nl	T	40	P01	"een"	"---"	0	0	---	---	"a"	70	"een"	1	1	1	"een_"	140391	547	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.9183	0.9183
71	4	lecontra	P01_T40	en	nl	T	40	P01	"aids"	"---"	0	0	---	---	"Aids_levy"	74+75	"aids_-_belasting"	2	3	1	"aids"	143610	437	2672	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	5	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"aids"	1.5850	0.0000	0.9183
72	4	lecontra	P01_T40	en	nl	T	40	P01	"-"	"---"	0	0	---	---	"Aids_levy"	74+75	"aids_-_belasting"	2	3	1	"-"	144110	0	63	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.5850	0.0000	0.9183
73	4	lecontra	P01_T40	en	nl	T	40	P01	"belasting"	"---"	0	0	---	---	"Aids_levy"	74+75	"aids_-_belasting"	2	3	1	"belasting_"	144406	2125	296	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2125	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"belasting_"	1.5850	0.0000	0.9183
74	4	lecontra	P01_T40	en	nl	T	40	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	147313	359	782	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
75	4	lecontra	P01_T40	en	nl	T	40	P01	"6"	"---"	0	0	---	---	"6"	71	"6"	1	1	1	"6_"	148016	187	344	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	187	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"6_"	0.9183	0.0000	0.9183
76	4	lecontra	P01_T40	en	nl	T	40	P01	"procent"	"---"	0	0	---	---	"per_cent"	72+73	"procent"	2	1	1	"procent_"	148391	719	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	719	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"procent_"	0.0000	0.0000	0.0000
77	4	lecontra	P01_T40	en	nl	T	40	P01	"ingevoerd"	"---"	0	0	---	---	"added"	69	"ingevoerd"	1	1	1	"inge[egni]ingevoerd_"	150328	3328	1218	0	0	0	0	"---"	0	0	0	0	0	0	0	14	4	3328	-4	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"inge[egni]ingevoerd_"	1.5850	0.0000	0.9183
78	4	lecontra	P01_T40	en	nl	T	40	P01	"om"	"---"	0	0	---	---	"to"	79	"om_te"	1	2	1	"om_"	154641	797	985	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	797	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	1.5850
79	4	lecontra	P01_T40	en	nl	T	40	P01	"het"	"---"	0	0	---	---	"the"	81	"het"	1	1	1	"het_"	156516	312	1078	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.9183
80	4	lecontra	P01_T40	en	nl	T	40	P01	"probleem"	"---"	0	0	---	---	"problem"	82	"probleem"	1	1	1	"probleem_"	157016	1000	188	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"probleem_"	0.0000	0.0000	0.0000
81	4	lecontra	P01_T40	en	nl	T	40	P01	"te"	"---"	0	0	---	---	"to"	79	"om_te"	1	2	1	"te_"	158110	203	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	1.5850
82	4	lecontra	P01_T40	en	nl	T	40	P01	"bestrijden"	"---"	0	0	---	---	"combat"	80	"bestrijden"	1	1	1	"bestrijden"	158469	828	156	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	828	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"bestrijden"	0.9183	0.0000	0.9183
83	4	lecontra	P01_T40	en	nl	T	40	P01	","	"---"	0	0	---	---	","	83	","	1	1	1	",_"	159485	156	188	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
84	4	lecontra	P01_T40	en	nl	T	40	P01	"maar"	"---"	0	0	---	---	"but"	84	"maar"	1	1	1	"maar_"	159766	531	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
85	4	lecontra	P01_T40	en	nl	T	40	P01	"het"	"---"	0	0	---	---	"it"	85	"het"	1	1	1	"het_"	160406	547	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.9183	0.9183
86	4	lecontra	P01_T40	en	nl	T	40	P01	"is"	"---"	0	0	---	---	"is"	86	"is"	1	1	1	"is_"	161110	171	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	171	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.9183
87	4	lecontra	P01_T40	en	nl	T	40	P01	"niet"	"---"	0	0	---	---	"not"	87	"niet"	1	1	2	"n"	161438	0	157	0	0	0	0	"iet_"	163328	282	281	0	0	0	0	5	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.9183	0.9183	1.5850
88	4	lecontra	P01_T40	en	nl	T	40	P01	"duidelijk"	"---"	0	0	---	---	"clear"	88	"duidelijk"	1	1	3	"eit"	161516	140	78	0	0	0	0	"[tie]"	162672	375	156	0	0	0	0	13	3	1390	1	0	0	0	0	0	0	0	0	0	0	0	1.60	---	"eit[tie]duidelijk_"	0.9183	0.9183	0.9183
89	4	lecontra	P01_T40	en	nl	T	40	P01	"waar"	"---"	0	0	---	---	"where"	89	"waar_naartoe"	1	2	2	"_du[ud_]"	161719	797	63	0	0	0	0	"waar_"	164719	922	109	0	0	0	0	8	3	1719	1	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_du[ud_]waar_"	0.0000	0.0000	0.9183
90	4	lecontra	P01_T40	en	nl	T	40	P01	"dit"	"---"	0	0	---	---	"this"	90	"dit"	1	1	1	"dit_"	165719	281	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dit_"	1.5850	0.0000	0.0000
91	4	lecontra	P01_T40	en	nl	T	40	P01	"geld"	"---"	0	0	---	---	"money"	91	"geld"	1	1	1	"geld_"	166344	437	344	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geld_"	0.0000	0.0000	0.0000
92	4	lecontra	P01_T40	en	nl	T	40	P01	"naartoe"	"---"	0	0	---	---	"where"	89	"waar_naartoe"	1	2	1	"naartoe_"	166953	828	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naartoe_"	0.0000	0.0000	0.9183
93	4	lecontra	P01_T40	en	nl	T	40	P01	"gaat"	"---"	0	0	---	---	"is_going"	92+93	"gaat"	2	1	1	"gaat"	167875	688	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	688	4	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"gaat"	0.0000	0.0000	0.0000
94	4	lecontra	P01_T40	en	nl	T	40	P01	"."	"---"	0	0	---	---	"."	94	"."	1	1	1	"._"	168766	219	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
95	5	lecontra	P01_T40	en	nl	T	40	P01	"Slechts"	"---"	0	0	---	---	"Only"	95	"Slechts"	1	1	1	"Slechts_"	175641	703	6656	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Slechts_"	0.9183	0.0000	0.9183
96	5	lecontra	P01_T40	en	nl	T	40	P01	"twee"	"---"	0	0	---	---	"two"	96	"twee"	1	1	1	"twee_"	176516	453	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"twee_"	0.0000	0.0000	0.0000
97	5	lecontra	P01_T40	en	nl	T	40	P01	"ziekenhuizen"	"---"	0	0	---	---	"clinics"	97	"ziekenhuizen"	1	1	1	"ziekenhuizen_"	177516	1250	547	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ziekenhuizen_"	0.0000	0.0000	0.0000
98	5	lecontra	P01_T40	en	nl	T	40	P01	"in"	"---"	0	0	---	---	"in"	98	"in"	1	1	1	"in_"	178906	204	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
99	5	lecontra	P01_T40	en	nl	T	40	P01	"Bulawayo"	"---"	0	0	---	---	"Bulawayo"	99	"Bulawayo"	1	1	1	"Bulawayo_"	179375	1578	265	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Bulawayo_"	0.0000	0.0000	0.0000
100	5	lecontra	P01_T40	en	nl	T	40	P01	"kunnen"	"---"	0	0	---	---	"can"	100	"kunnen"	1	1	1	"kunnen_"	182406	844	1453	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kunnen_"	0.9183	0.0000	0.9183
101	5	lecontra	P01_T40	en	nl	T	40	P01	"anti"	"---"	0	0	---	---	"anti_-_retroviral"	102+103+104	"anti_-_retrovirale"	3	3	1	"anti"	183578	532	328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	532	4	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"anti"	0.9183	0.0000	1.5850
102	5	lecontra	P01_T40	en	nl	T	40	P01	"-"	"---"	0	0	---	---	"anti_-_retroviral"	102+103+104	"anti_-_retrovirale"	3	3	1	"-"	184313	0	203	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.9183	0.0000	1.5850
103	5	lecontra	P01_T40	en	nl	T	40	P01	"retrovirale"	"---"	0	0	---	---	"anti_-_retroviral"	102+103+104	"anti_-_retrovirale"	3	3	1	"retrovirale_"	184766	2515	453	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2515	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"retrovirale_"	0.9183	0.0000	1.5850
104	5	lecontra	P01_T40	en	nl	T	40	P01	"medicijnen"	"---"	0	0	---	---	"drugs"	105	"medicijnen"	1	1	1	"medicijnen_"	187735	1718	454	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1718	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"medicijnen_"	0.9183	0.0000	0.9183
105	5	lecontra	P01_T40	en	nl	T	40	P01	"geven"	"---"	0	0	---	---	"supply"	101	"geven"	1	1	1	"geven"	190156	407	703	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	407	-4	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"geven"	1.5850	0.0000	1.5850
106	5	lecontra	P01_T40	en	nl	T	40	P01	","	"---"	0	0	---	---	","	106	","	1	1	1	",_"	191485	234	922	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	234	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	1.5850
107	5	lecontra	P01_T40	en	nl	T	40	P01	"en"	"---"	0	0	---	---	"and"	107	"en"	1	1	1	"en_"	191828	203	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.9183
108	5	lecontra	P01_T40	en	nl	T	40	P01	"de"	"---"	0	0	---	---	"the"	108	"de"	1	1	1	"de_"	192094	250	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
109	5	lecontra	P01_T40	en	nl	T	40	P01	"wachttijd"	"---"	0	0	---	---	"waiting_time"	109+110	"wachttijd"	2	1	2	"wachtlijst_"	192469	1328	125	0	0	0	0	"[tsjil]tijd"	210938	1265	4953	0	0	0	0	15	5	2593	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"wachtlijst_[tsjil]tijd"	0.9183	0.0000	0.0000
110	5	lecontra	P01_T40	en	nl	T	40	P01	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	2	"om"	194000	63	203	0	0	0	0	"[mo]voor_"	195766	750	141	0	0	0	0	7	2	813	0	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"om[mo]voor_"	0.0000	0.0000	0.0000
111	5	lecontra	P01_T40	en	nl	T	40	P01	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	2	"_zel[lez_]"	194281	1344	218	0	0	0	0	"een_"	196610	296	94	0	0	0	0	8	4	1640	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_zel[lez_]een_"	0.0000	0.0000	0.0000
112	5	lecontra	P01_T40	en	nl	T	40	P01	"eerste"	"---"	0	0	---	---	"---"	---	"eerste"	0	0	1	"eerste_"	197016	703	110	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.0000	0.0000	0.0000
113	5	lecontra	P01_T40	en	nl	T	40	P01	"afspraak"	"---"	0	0	---	---	"---"	---	"afspraak"	0	0	1	"afspraak_"	198094	1812	375	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1812	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"afspraak_"	0.0000	0.0000	0.0000
114	5	lecontra	P01_T40	en	nl	T	40	P01	"is"	"---"	0	0	---	---	"is"	115	"is"	1	1	1	"is_"	200047	203	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.9183
115	5	lecontra	P01_T40	en	nl	T	40	P01	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	1	"al_"	201860	312	1610	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"al_"	0.0000	0.0000	0.0000
116	5	lecontra	P01_T40	en	nl	T	40	P01	"vijf"	"---"	0	0	---	---	"five"	116	"vijf"	1	1	2	"5"	202500	0	328	0	0	0	0	"[5]vijf_"	203766	547	344	0	0	0	0	6	1	547	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"5[5]vijf_"	0.0000	0.0000	0.9183
117	5	lecontra	P01_T40	en	nl	T	40	P01	"maanden"	"---"	0	0	---	---	"months"	117	"maanden"	1	1	2	"_ù[ù_]"	202672	750	172	0	0	0	0	"maanden"	204453	688	140	0	0	0	0	9	2	1438	1	0	0	0	0	0	0	0	0	0	0	0	1.38	---	"_ù[ù_]maanden"	0.0000	0.0000	0.0000
118	5	lecontra	P01_T40	en	nl	T	40	P01	"."	"---"	0	0	---	---	"."	118	"."	1	1	2	"."	205985	0	844	0	0	0	0	"_"	215672	0	422	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
119	6	lecontra	P01_T40	en	nl	T	40	P01	"Veel"	"---"	0	0	---	---	"Most"	119	"Veel"	1	1	2	"µ[µ]"	214313	937	2110	0	0	0	0	"Veel_"	216016	687	344	0	0	0	0	6	1	1624	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"µ[µ]Veel_"	1.5850	0.9183	1.5850
120	6	lecontra	P01_T40	en	nl	T	40	P01	"medewerkers"	"---"	0	0	---	---	"staff"	120	"medewerkers"	1	1	1	"m[m]medewerkers_"	218078	2328	1375	0	0	0	0	"---"	0	0	0	0	0	0	0	13	1	2328	1	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"m[m]medewerkers_"	1.5850	0.9183	1.5850
121	6	lecontra	P01_T40	en	nl	T	40	P01	"herinneren"	"---"	0	0	---	---	"remember"	121	"herinneren_zich"	1	2	1	"herinneren_"	220547	1141	141	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"herinneren_"	1.5850	0.9183	1.5850
122	6	lecontra	P01_T40	en	nl	T	40	P01	"zich"	"---"	0	0	---	---	"remember"	121	"herinneren_zich"	1	2	1	"zich_"	221922	500	234	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	1.5850	0.9183	1.5850
123	6	lecontra	P01_T40	en	nl	T	40	P01	"de"	"---"	0	0	---	---	"the"	122	"de"	1	1	1	"de_"	222844	609	422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5850	1.5850	1.5850
124	6	lecontra	P01_T40	en	nl	T	40	P01	"tijd"	"---"	0	0	---	---	"better_days"	123+124	"tijd_waarin_het_beter_was"	2	5	3	"ti"	223594	125	141	0	0	0	0	"jd"	225953	125	1640	0	0	0	0	5	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tijd_"	0.9183	0.9183	0.9183
125	6	lecontra	P01_T40	en	nl	T	40	P01	"waarin"	"---"	0	0	---	---	"better_days"	123+124	"tijd_waarin_het_beter_was"	2	5	3	"j[j]"	223781	532	62	0	0	0	0	"e[e]"	226360	359	282	0	0	0	0	9	2	1594	2	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"j[j]e[e]waarin_"	0.9183	0.9183	0.9183
126	6	lecontra	P01_T40	en	nl	T	40	P01	"het"	"---"	0	0	---	---	"better_days"	123+124	"tijd_waarin_het_beter_was"	2	5	1	"het_"	228063	281	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.9183	0.9183
127	6	lecontra	P01_T40	en	nl	T	40	P01	"beter"	"---"	0	0	---	---	"better_days"	123+124	"tijd_waarin_het_beter_was"	2	5	1	"beter_"	228563	422	219	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beter_"	0.9183	0.9183	0.9183
128	6	lecontra	P01_T40	en	nl	T	40	P01	"was"	"---"	0	0	---	---	"better_days"	123+124	"tijd_waarin_het_beter_was"	2	5	1	"was"	229188	234	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	2	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"was"	0.9183	0.9183	0.9183
129	6	lecontra	P01_T40	en	nl	T	40	P01	"."	"---"	0	0	---	---	"."	125	"."	1	1	1	"._"	229656	860	234	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	860	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5850
130	7	lecontra	P01_T40	en	nl	T	40	P01	"Toen"	"---"	0	0	---	---	"At"	126	"Toen"	1	1	1	"Toen_"	231860	671	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	671	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Toen_"	1.5850	0.9183	0.9183
131	7	lecontra	P01_T40	en	nl	T	40	P01	"Zimbabwe"	"---"	0	0	---	---	"Zimbabwe"	129	"Zimbabwe"	1	1	1	"Zimbabwe_"	232844	1094	313	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1094	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Zimbabwe_"	0.0000	0.0000	1.5850
132	7	lecontra	P01_T40	en	nl	T	40	P01	"onafhankelijk"	"---"	0	0	---	---	"independence"	127	"onafhankelijk"	1	1	1	"onafhankelijk_"	234110	1578	172	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1578	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onafhankelijk_"	1.5850	0.9183	0.9183
133	7	lecontra	P01_T40	en	nl	T	40	P01	"werd"	"---"	0	0	---	---	"---"	---	"werd"	0	0	1	"werd"	235703	438	15	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"werd"	0.0000	0.0000	0.0000
134	7	lecontra	P01_T40	en	nl	T	40	P01	","	"---"	0	0	---	---	","	128	","	1	1	1	",_"	236235	140	94	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	140	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	1.5850
135	7	lecontra	P01_T40	en	nl	T	40	P01	"schepte"	"---"	0	0	---	---	"boasted"	130	"schepte_op"	1	2	1	"schepte_"	236516	734	141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	734	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schepte_"	0.9183	0.0000	1.5850
136	7	lecontra	P01_T40	en	nl	T	40	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	237375	313	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
137	7	lecontra	P01_T40	en	nl	T	40	P01	"land"	"---"	0	0	---	---	"---"	---	"land"	0	0	1	"land_"	237844	437	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"land_"	0.0000	0.0000	0.0000
138	7	lecontra	P01_T40	en	nl	T	40	P01	"op"	"---"	0	0	---	---	"boasted"	130	"schepte_op"	1	2	1	"op_"	238610	359	329	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.9183	0.0000	1.5850
139	7	lecontra	P01_T40	en	nl	T	40	P01	"dat"	"---"	0	0	---	---	"that"	131	"dat"	1	1	1	"dat_"	240719	531	1750	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	1.5850
140	7	lecontra	P01_T40	en	nl	T	40	P01	"het"	"---"	0	0	---	---	"it"	132	"het"	1	1	1	"het_"	241391	422	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
141	7	lecontra	P01_T40	en	nl	T	40	P01	"de"	"---"	0	0	---	---	"the"	134	"de"	1	1	1	"de_"	252844	234	11031	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.9183
142	7	lecontra	P01_T40	en	nl	T	40	P01	"beste"	"---"	0	0	---	---	"best"	135	"beste"	1	1	1	"beste_"	253313	500	235	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beste_"	0.0000	0.0000	0.0000
143	7	lecontra	P01_T40	en	nl	T	40	P01	"gezondheidszorg"	"---"	0	0	---	---	"medical_system"	136+137	"gezondheidszorg"	2	1	1	"gezondheidszorg_"	253906	2032	93	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	2032	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezondheidszorg_"	1.5850	0.9183	0.0000
144	7	lecontra	P01_T40	en	nl	T	40	P01	"van"	"---"	0	0	---	---	"on"	138	"van"	1	1	1	"in[ni]o[o]van_"	256594	2797	656	0	0	0	0	"---"	0	0	0	0	0	0	0	7	3	2797	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"in[ni]o[o]van_"	0.9183	0.0000	0.9183
145	7	lecontra	P01_T40	en	nl	T	40	P01	"het"	"---"	0	0	---	---	"the"	139	"het"	1	1	1	"het_"	259516	422	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
146	7	lecontra	P01_T40	en	nl	T	40	P01	"continent"	"---"	0	0	---	---	"continent"	140	"continent"	1	1	1	"continent_"	260047	828	109	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"continent_"	0.0000	0.0000	0.0000
147	7	lecontra	P01_T40	en	nl	T	40	P01	"had"	"---"	0	0	---	---	"had"	133	"had"	1	1	1	"had"	261031	250	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	-7	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"had"	0.9183	0.0000	1.5850
148	7	lecontra	P01_T40	en	nl	T	40	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	261328	141	47	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
149	7	lecontra	P01_T40	en	nl	T	40	P01	"na"	"---"	0	0	---	---	"after"	141	"na"	1	1	1	"na_"	261641	172	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"na_"	0.0000	0.0000	1.5850
150	7	lecontra	P01_T40	en	nl	T	40	P01	"Zuid"	"---"	0	0	---	---	"South_Africa"	142+143	"Zuid_-_Adrika"	2	3	1	"Zuid"	262141	328	328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Zuid"	0.9183	0.0000	0.0000
151	7	lecontra	P01_T40	en	nl	T	40	P01	"-"	"---"	0	0	---	---	"South_Africa"	142+143	"Zuid_-_Adrika"	2	3	1	"-"	262641	0	172	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.9183	0.0000	0.0000
152	7	lecontra	P01_T40	en	nl	T	40	P01	"Adrika"	"---"	0	0	---	---	"South_Africa"	142+143	"Zuid_-_Adrika"	2	3	1	"Adrika"	263016	703	375	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	703	2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Adrika"	0.9183	0.0000	0.0000
153	7	lecontra	P01_T40	en	nl	T	40	P01	"."	"---"	0	0	---	---	"."	144	"."	1	1	1	"._"	264047	406	328	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
154	8	lecontra	P01_T40	en	nl	T	40	P01	"Het"	"---"	0	0	---	---	"All"	145	"Het_enige"	1	2	1	"Het_"	264985	421	532	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	421	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.0000
155	8	lecontra	P01_T40	en	nl	T	40	P01	"enige"	"---"	0	0	---	---	"All"	145	"Het_enige"	1	2	1	"enige_"	265766	656	360	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enige_"	0.0000	0.0000	0.0000
156	8	lecontra	P01_T40	en	nl	T	40	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"w[w]dat_"	266578	766	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	766	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"w[w]dat_"	0.0000	0.0000	0.0000
157	8	lecontra	P01_T40	en	nl	T	40	P01	"de"	"---"	0	0	---	---	"the"	146	"de"	1	1	1	"de_"	268078	203	734	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
158	8	lecontra	P01_T40	en	nl	T	40	P01	"nieuwe"	"---"	0	0	---	---	"new"	147	"nieuwe"	1	1	1	"nieuwe_"	268531	641	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nieuwe_"	0.9183	0.9183	0.9183
159	8	lecontra	P01_T40	en	nl	T	40	P01	"regering"	"---"	0	0	---	---	"government"	148	"regering"	1	1	1	"regering_"	269297	750	125	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"regering_"	0.9183	0.0000	0.0000
160	8	lecontra	P01_T40	en	nl	T	40	P01	"moest"	"---"	0	0	---	---	"had"	149	"moest"	1	1	1	"moest_"	270235	609	188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moest_"	0.0000	0.0000	0.0000
161	8	lecontra	P01_T40	en	nl	T	40	P01	"doen"	"---"	0	0	---	---	"to_do"	150+151	"doen"	2	1	1	"doen"	270922	297	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	2	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"doen"	0.0000	0.0000	0.0000
162	8	lecontra	P01_T40	en	nl	T	40	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	271375	125	156	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
163	8	lecontra	P01_T40	en	nl	T	40	P01	"was"	"---"	0	0	---	---	"was"	152	"was"	1	1	1	"was_"	271578	391	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	0.9183
164	8	lecontra	P01_T40	en	nl	T	40	P01	"haar"	"---"	0	0	---	---	"it"	154	"haar"	1	1	1	"dat[tad]haar_"	274969	4578	3000	0	0	0	0	"---"	0	0	0	0	0	0	0	8	3	4578	2	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"dat[tad]haar_"	1.5850	0.9183	0.9183
165	8	lecontra	P01_T40	en	nl	T	40	P01	"voor"	"---"	0	0	---	---	"to"	156	"voor"	1	1	1	"voor_"	279656	344	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.9183
166	8	lecontra	P01_T40	en	nl	T	40	P01	"iedereen"	"---"	0	0	---	---	"everyone"	157	"iedereen"	1	1	1	"iedereen_"	280266	984	266	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	984	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"iedereen_"	0.0000	0.0000	0.0000
167	8	lecontra	P01_T40	en	nl	T	40	P01	"toegankelijk"	"---"	0	0	---	---	"accessible"	155	"toegankelijk"	1	1	2	"toegan"	281391	469	141	0	0	0	0	"kelijk_"	285719	734	1047	0	0	0	0	13	0	1203	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toegankelijk_"	0.9183	0.0000	0.9183
168	8	lecontra	P01_T40	en	nl	T	40	P01	"maken"	"---"	0	0	---	---	"make"	153	"maken"	1	1	3	"kelkijk"	281938	500	78	0	0	0	0	"[kjiklek]"	283485	1187	125	0	0	0	0	12	7	2156	-2	0	0	0	0	0	0	0	0	0	0	0	3.17	---	"kelkijk[kjiklek]maken"	0.0000	0.0000	0.9183
169	8	lecontra	P01_T40	en	nl	T	40	P01	"."	"---"	0	0	---	---	"."	158	"."	1	1	2	"_m[m_]"	282594	766	156	0	0	0	0	"._"	287547	1391	437	0	0	0	0	4	2	2157	5	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_m[m_]._"	0.0000	0.0000	0.9183
170	9	lecontra	P01_T40	en	nl	T	40	P01	"'"	"---"	0	0	---	---	"'"	159	"'"	1	1	1	"---"	289516	0	578	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
171	9	lecontra	P01_T40	en	nl	T	40	P01	"Toen"	"---"	0	0	---	---	"At"	160	"Toen"	1	1	1	"Toen_"	292219	578	2703	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Toen_"	0.9183	0.0000	0.0000
172	9	lecontra	P01_T40	en	nl	T	40	P01	"we"	"---"	0	0	---	---	"---"	---	"we"	0	0	1	"we_"	292875	203	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"we_"	0.0000	0.0000	0.0000
173	9	lecontra	P01_T40	en	nl	T	40	P01	"onafhankelijk"	"---"	0	0	---	---	"---"	---	"onafhankelijk"	0	0	1	"onafhankelijk_"	293250	1422	172	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onafhankelijk_"	0.0000	0.0000	0.0000
174	9	lecontra	P01_T40	en	nl	T	40	P01	"werden"	"---"	0	0	---	---	"---"	---	"werden"	0	0	1	"werden"	294688	640	16	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	640	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"werden"	0.0000	0.0000	0.0000
175	9	lecontra	P01_T40	en	nl	T	40	P01	","	"---"	0	0	---	---	","	162	","	1	1	1	"_h[h_],_"	295453	891	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	2	891	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_h[h_],_"	0.9183	0.9183	1.5850
176	9	lecontra	P01_T40	en	nl	T	40	P01	"had"	"---"	0	0	---	---	"had"	164	"had"	1	1	1	"had_"	296500	281	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	0.0000	0.0000	0.0000
177	9	lecontra	P01_T40	en	nl	T	40	P01	"Zimbabwe"	"---"	0	0	---	---	"Zimbabwe"	163	"Zimbabwe"	1	1	1	"Zimbabwe_"	296985	1031	204	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1031	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Zimbabwe_"	0.0000	0.0000	0.9183
178	9	lecontra	P01_T40	en	nl	T	40	P01	"een"	"---"	0	0	---	---	"a"	165	"een"	1	1	1	"een_"	298141	359	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
179	9	lecontra	P01_T40	en	nl	T	40	P01	"heel"	"---"	0	0	---	---	"very"	166	"heel"	1	1	2	"fan[naf]geel"	303516	2094	5016	0	0	0	0	"[leeg]g[g]heel_"	307016	1687	172	0	0	0	0	13	8	3781	1	0	0	0	0	0	0	0	0	0	0	0	4.20	---	"fan[naf]geel[leeg]g[g]heel_"	0.9183	0.9183	0.9183
180	9	lecontra	P01_T40	en	nl	T	40	P01	"goede"	"---"	0	0	---	---	"viable"	167	"goede"	1	1	2	"_[_]"	306422	422	812	0	0	0	0	"goede_"	308781	829	78	0	0	0	0	7	1	1251	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]goede_"	1.5850	0.0000	0.9183
181	9	lecontra	P01_T40	en	nl	T	40	P01	"gezondheidszorg"	"---"	0	0	---	---	"medical_system"	168+169	"gezondheidszorg"	2	1	2	"gezondhei"	309813	875	203	0	0	0	0	"dszorg"	311641	765	94	0	0	0	0	15	0	1640	2	0	0	0	0	0	0	0	0	0	0	0	0.94	---	"gezondheidszorg"	0.9183	0.9183	0.0000
182	9	lecontra	P01_T40	en	nl	T	40	P01	"'"	"---"	0	0	---	---	"'"	171	"'"	1	1	2	"s[s]"	311078	469	390	0	0	0	0	"---"	313016	0	610	0	0	0	0	1	1	469	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"s[s]"	0.0000	0.0000	0.9183
183	9	lecontra	P01_T40	en	nl	T	40	P01	","	"---"	0	0	---	---	","	170	","	1	1	1	",_"	313078	157	62	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	157	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
184	9	lecontra	P01_T40	en	nl	T	40	P01	"zei"	"---"	0	0	---	---	"said"	172	"zei"	1	1	1	"zei_"	313391	406	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	1.5850	0.0000	0.9183
185	9	lecontra	P01_T40	en	nl	T	40	P01	"de"	"---"	0	0	---	---	"the"	173	"de"	1	1	1	"de_"	313938	187	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
186	9	lecontra	P01_T40	en	nl	T	40	P01	"dokter"	"---"	0	0	---	---	"doctor"	174	"dokter"	1	1	1	"dokter"	314266	515	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	515	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"dokter"	0.0000	0.0000	0.0000
187	9	lecontra	P01_T40	en	nl	T	40	P01	"."	"---"	0	0	---	---	"."	175	"."	1	1	1	"._"	315016	484	235	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
188	10	lecontra	P01_T40	en	nl	T	40	P01	"'"	"---"	0	0	---	---	"'"	176	"'"	1	1	1	"---"	316063	0	563	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
189	10	lecontra	P01_T40	en	nl	T	40	P01	"Witte"	"---"	0	0	---	---	"The_whites"	177+178	"Witte_mensen"	2	2	2	"De"	316469	172	406	0	0	0	0	"[eD]Witte_"	318688	1062	157	0	0	0	0	8	2	1234	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"De[eD]Witte_"	0.9183	0.9183	0.9183
190	10	lecontra	P01_T40	en	nl	T	40	P01	"mensen"	"---"	0	0	---	---	"The_whites"	177+178	"Witte_mensen"	2	2	3	"_"	316781	0	140	0	0	0	0	"wi[iw_]"	317453	1078	140	0	0	0	0	10	3	1719	2	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"_wi[iw_]mensen_"	0.9183	0.9183	0.9183
191	10	lecontra	P01_T40	en	nl	T	40	P01	"kregen"	"---"	0	0	---	---	"had"	179	"kregen"	1	1	2	"b[b]"	317000	313	219	0	0	0	0	"kregen_"	321063	1047	516	0	0	0	0	8	1	1360	2	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"b[b]kregen_"	1.5850	0.9183	1.5850
192	10	lecontra	P01_T40	en	nl	T	40	P01	"het"	"---"	0	0	---	---	"the"	180	"het"	1	1	1	"het_"	322656	360	546	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.9183
193	10	lecontra	P01_T40	en	nl	T	40	P01	"grootste"	"---"	0	0	---	---	"biggest"	181	"grootste"	1	1	1	"grootste_"	323203	1063	187	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1063	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grootste_"	0.0000	0.0000	0.0000
194	10	lecontra	P01_T40	en	nl	T	40	P01	"stuk"	"---"	0	0	---	---	"share"	182	"stuk"	1	1	1	"stuk_"	325125	735	859	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	735	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stuk_"	0.9183	0.0000	0.0000
195	10	lecontra	P01_T40	en	nl	T	40	P01	"van"	"---"	0	0	---	---	"of"	183	"van"	1	1	1	"van_"	325969	391	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
196	10	lecontra	P01_T40	en	nl	T	40	P01	"de"	"---"	0	0	---	---	"the"	184	"de"	1	1	1	"de_"	326406	329	46	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	329	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
197	10	lecontra	P01_T40	en	nl	T	40	P01	"taart"	"---"	0	0	---	---	"cake"	185	"taart"	1	1	1	"taart"	326985	390	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	390	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"taart"	0.9183	0.0000	0.0000
198	10	lecontra	P01_T40	en	nl	T	40	P01	"."	"---"	0	0	---	---	"."	186	"."	1	1	1	"._"	328110	234	735	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
199	11	lecontra	P01_T40	en	nl	T	40	P01	"Maar"	"---"	0	0	---	---	"---"	---	"Maar"	0	0	1	"Maar_"	328610	593	266	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	593	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
200	11	lecontra	P01_T40	en	nl	T	40	P01	"nu"	"---"	0	0	---	---	"Now"	187	"nu"	1	1	1	"nu"	329469	94	266	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	1	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"nu"	0.0000	0.0000	0.9183
201	11	lecontra	P01_T40	en	nl	T	40	P01	","	"---"	0	0	---	---	","	188	","	1	1	1	",_"	330078	203	515	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
202	11	lecontra	P01_T40	en	nl	T	40	P01	"na"	"---"	0	0	---	---	"after"	189	"na"	1	1	1	"na_"	330500	360	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"na_"	0.9183	0.9183	0.9183
203	11	lecontra	P01_T40	en	nl	T	40	P01	"dit"	"---"	0	0	---	---	"all_that"	190+191	"dit_alles"	2	2	1	"dit_"	331156	266	296	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dit_"	1.5850	0.9183	0.9183
204	11	lecontra	P01_T40	en	nl	T	40	P01	"alles"	"---"	0	0	---	---	"all_that"	190+191	"dit_alles"	2	2	1	"alles"	331578	516	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	2	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"alles"	1.5850	0.9183	0.9183
205	11	lecontra	P01_T40	en	nl	T	40	P01	","	"---"	0	0	---	---	","	192	","	1	1	1	",_"	332156	157	62	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	157	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
206	11	lecontra	P01_T40	en	nl	T	40	P01	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is_"	332828	235	515	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
207	11	lecontra	P01_T40	en	nl	T	40	P01	"onze"	"---"	0	0	---	---	"a"	195	"onze"	1	1	1	"onze_"	333266	890	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	890	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onze_"	0.9183	0.0000	0.9183
208	11	lecontra	P01_T40	en	nl	T	40	P01	"gezondheidssector"	"---"	0	0	---	---	"health_system"	196+197	"gezondheidssector"	2	1	1	"gezondheidssector_"	334438	2265	282	0	0	0	0	"---"	0	0	0	0	0	0	0	18	0	2265	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezondheidssector_"	1.5850	0.0000	0.9183
209	11	lecontra	P01_T40	en	nl	T	40	P01	"op"	"---"	0	0	---	---	"on_a_par_with"	198+199+200+201	"op_hetzelfde_niveau_als"	4	4	1	"op_"	336844	172	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.5850	0.9183	0.9183
210	11	lecontra	P01_T40	en	nl	T	40	P01	"hetzelfde"	"---"	0	0	---	---	"on_a_par_with"	198+199+200+201	"op_hetzelfde_niveau_als"	4	4	1	"hetzelfde_"	337156	1016	140	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1016	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hetzelfde_"	1.5850	0.9183	0.9183
211	11	lecontra	P01_T40	en	nl	T	40	P01	"niveau"	"---"	0	0	---	---	"on_a_par_with"	198+199+200+201	"op_hetzelfde_niveau_als"	4	4	1	"niveau_"	338328	672	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niveau_"	1.5850	0.9183	0.9183
212	11	lecontra	P01_T40	en	nl	T	40	P01	"belandt"	"---"	0	0	---	---	"---"	---	"belandt"	0	0	1	"belandt_"	339141	828	141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"belandt_"	0.0000	0.0000	0.0000
213	11	lecontra	P01_T40	en	nl	T	40	P01	"als"	"---"	0	0	---	---	"on_a_par_with"	198+199+200+201	"op_hetzelfde_niveau_als"	4	4	1	"als_"	340063	250	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	1.5850	0.9183	0.9183
214	11	lecontra	P01_T40	en	nl	T	40	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	340453	188	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
215	11	lecontra	P01_T40	en	nl	T	40	P01	"Burkina"	"---"	0	0	---	---	"Burkina_Faso"	202+203	"Burkina_Faso"	2	2	1	"Burkina_"	341250	1000	609	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1000	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Burkina_"	0.0000	0.0000	0.9183
216	11	lecontra	P01_T40	en	nl	T	40	P01	"Faso"	"---"	0	0	---	---	"Burkina_Faso"	202+203	"Burkina_Faso"	2	2	1	"Faso"	342719	437	469	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	5	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Faso"	0.0000	0.0000	0.9183
217	11	lecontra	P01_T40	en	nl	T	40	P01	"."	"---"	0	0	---	---	"."	204	"."	1	1	1	"."	343500	0	344	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	0.9183
218	11	lecontra	P01_T40	en	nl	T	40	P01	"'"	"---"	0	0	---	---	"'"	205	"'"	1	1	1	"_"	343641	328	141	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
