Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P01_T15	en	nl	T	15	P01	1	15594	15594	2547	5752	7295	10	4627	8420	7	0	13047	0	0	13047	0	0	13047	0	0	0	0	0	0	0	0	0	0	63	2	63	2	0	0	0	0	14	55	12	62	0	---	"Volgens_Kasparov_is_het_Rusland_van_Poetin_een_'_politiestaat_'_."	0.79	0.93	0.32	1.50	0.82	0.35	0.82	3.96	0.68
2	2	2	lecontra	P01_T15	en	nl	T	15	P01	1	34484	34484	1422	18234	14828	25	12923	20139	12	8017	25045	5	3016	30046	1	0	33062	0	0	0	0	0	0	0	0	0	0	117	9	117	9	0	0	0	0	23	114	23	112	0	---	"De_Russische_president_is_een_'_brutale_dictator_'_die_'_de_essentie_van_de_democratie_afgeschaft_heeft_'_,_zei_hij_."	1.09	1.09	0.19	2.26	0.70	0.45	0.92	5.42	0.83
3	3	3	lecontra	P01_T15	en	nl	T	15	P01	1	25141	25141	782	13859	10500	17	8578	15781	4	7234	17125	2	7234	17125	2	0	24359	0	0	0	0	0	0	0	0	0	0	76	20	76	20	0	0	0	0	12	63	11	58	0	---	"'_Ze_arresteren_overal_mensen_omdat_ze_doodsbenauwd_zijn_._'"	1.00	1.17	0.03	1.33	0.64	0.42	0.81	4.06	0.73
4	4	4	lecontra	P01_T15	en	nl	T	15	P01	2	112844	112844	31280	38670	42894	39	30671	50893	19	22842	58722	7	20436	61128	5	0	81564	0	2	0	0	0	0	0	0	0	0	306	46	306	46	0	0	0	0	44	218	40	260	0	---	"In_juli_werd_Larisa_Arap_,_een_medewerker_van_Kasparov_in_Murmansk_,_gedwongen_opgenomen_in_een_psychiatrisch_ziekenhuis_nadat_ze_een_artikel_over_de_levensomstandigheden_in_kinderziekenhuizen_gepubliceerd_had_._Het_lijkt_wel_een_terugkeer_naar_de_Sovjetperiode_."	0.89	1.11	0.33	2.91	0.93	0.78	1.16	5.33	0.71
5	5	5	lecontra	P01_T15	en	nl	T	15	P01	1	80672	80672	2344	48201	30127	47	39733	38595	26	31859	46469	15	18110	60218	4	9500	68828	1	0	0	0	0	0	0	0	0	0	234	39	234	39	0	0	0	0	33	188	28	195	0	---	"Kasparov_en_zijn_aanhangers_moeten_het_ook_opnemen_tegen_officiële_gescantioneerde_politieke_bewegingen_,_zoals_de_pro_-_Poetin_jeugdbeweging_Nashi_,_die_weerstand_bieden_tijdens_oppositieprotesten_."	1.24	1.55	0.46	1.73	1.02	0.97	1.38	5.65	0.80
6	6	6	lecontra	P01_T15	en	nl	T	15	P01	1	116938	116938	4735	60575	51628	61	48001	64202	29	39001	73202	16	26673	85530	8	6375	105828	1	9	0	0	0	0	0	0	0	0	398	58	398	58	0	0	0	0	48	256	53	340	0	---	"Kasparov_weigert_buitendlandse_financiële_steun_om_de_beschuldigingen_van_Nashi_en_andere_groepen_,_dat_zijn_partij_een_instrument_van_het_Amerikaanse_Ministerie_voor_Binnenlandse_Zaken_is_,_te_ontkrachten_._Hij_ontkent_dat_hij_financiële_steun_heeft_gekregen_van_Boris_Berezovsky_,_Poetins_gezworen_vijand_die_in_ballingschap_in_Londen_woont_."	1.02	1.06	0.46	3.98	1.21	0.85	1.27	5.82	0.77
7	7	7	lecontra	P01_T15	en	nl	T	15	P01	1	28203	28203	4500	13421	10282	16	10500	13203	8	8110	15593	4	3610	20093	1	0	23703	0	3	0	0	0	0	0	0	0	0	98	0	98	0	0	0	0	0	20	99	17	98	0	---	"Op_de_nationale_bijeenkomst_van_de_alliantie_vorige_zondag_kreeg_Kasparov_379_van_de_498_stemmen_."	0.85	0.90	0.27	1.40	0.64	0.67	0.95	4.43	0.70
8	8	8	lecontra	P01_T15	en	nl	T	15	P01	1	47687	47687	1500	26502	19685	27	20643	25544	13	14126	32061	3	12579	33608	2	9641	36546	1	2	0	0	0	0	0	0	0	0	159	14	159	14	0	0	0	0	25	122	25	147	0	---	"Na_de_verkiezing_beloofde_hij_te_strijden_voor_een_'_democratisch_en_rechtvaardig_Rusland_'_,_en_benadrukte_dat_de_coalitie_moet_blijven_samenwerken_."	1.08	1.08	0.28	1.48	0.81	0.56	0.95	5.00	0.75
9	9	9	lecontra	P01_T15	en	nl	T	15	P01	1	19407	19407	953	5858	12596	9	4077	14377	5	1125	17329	1	0	18454	0	0	18454	0	0	0	0	0	0	0	0	0	0	82	12	82	12	0	0	0	0	16	69	14	70	0	---	"Is_Kasparov_dan_dapper_of_naïef_om_tegen_de_Poetinmachine_in_te_gaan_?"	1.06	1.00	0.28	2.12	0.75	0.60	0.85	4.07	0.68
10	10	10	lecontra	P01_T15	en	nl	T	15	P01	1	6671	6671	312	2859	3500	5	1609	4750	2	0	6359	0	0	6359	0	0	6359	0	0	0	0	0	0	0	0	0	0	27	3	27	3	0	0	0	0	3	15	3	24	0	---	"Waarschijnlijk_allebei_."	1.00	1.00	0.00	1.00	0.00	0.14	0.14	1.86	0.52
11	11	11	lecontra	P01_T15	en	nl	T	15	P01	1	27797	27797	3391	11142	13264	15	8658	15748	9	4314	20092	2	3282	21124	1	0	24406	0	0	0	0	0	0	0	0	0	0	95	34	95	34	0	0	0	0	11	48	13	61	0	---	"Maar_hij_komt_de_arena_binnen_met_zijn_beide_ogen_wijd_open_."	1.18	1.18	0.84	1.91	1.15	1.20	1.53	3.94	0.72
12	12	12	lecontra	P01_T15	en	nl	T	15	P01	1	46891	46891	469	18657	27765	21	15843	30579	14	7375	39047	3	4641	41781	1	0	46422	0	0	0	0	0	0	0	0	0	0	207	11	207	11	0	0	0	0	36	205	32	198	0	---	"Hij_erkent_dat_er_'_geen_enkele_'_kans_is_dat_hij_zich_kan_registeren_als_presidentskandidaat_omwille_van_de_technische_obstakels_,_waaronder_minstens_twee_miljoen_handtekeningen_die_hem_ondersteunen_."	1.00	1.08	0.48	1.72	0.91	0.80	1.04	4.88	0.68
13	13	13	lecontra	P01_T15	en	nl	T	15	P01	1	61187	61187	10828	23751	26608	22	21314	29045	16	13894	36465	6	9377	40982	3	5188	45171	1	0	0	0	0	0	0	0	0	0	208	19	208	19	0	0	0	0	34	181	30	191	0	---	"Uiteindelijk_zullen_,_volgens_Kasparov_,_alleen_de_door_het_Kremlin_goedgekeurde_kandidaten_die_obstakels_kunnen_overwinnen_en_worden_toegelaten_tot_het_'_heiligdom_'_van_de_nationale_televisie_."	1.15	1.12	0.55	2.15	0.89	0.90	1.22	5.35	0.75
