Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P01_T13	en	nl	T	13	P01	27875	4172	27875	0	0	0	0	21	1	1	1	1+2+3+4	1+2+3+4	0	1.00	1.00	---+---+---+---	---+---+---+---	"d[d]De_wereld_heeft_een_"
1	lecontra	P01_T13	en	nl	T	13	P01	41985	3484	9938	0	0	0	0	24	0	1	1	5+6+7+8	5+6+7+8	0	1.00	1.00	---+---+---+---	---+---+---+---	"abiding_beeld_van_Garry_"
2	lecontra	P01_T13	en	nl	T	13	P01	46563	2375	1094	0	0	0	0	10	0	1	1	9+10	9+10	0	1.00	1.00	---+---	---+---	"Kasparov._"
3	lecontra	P01_T13	en	nl	T	13	P01	51313	2312	2375	0	0	0	0	8	4	2	2	11+12	11+12	0	1.00	1.00	---+---	---+---	"Het_beel[leeb]"
4	lecontra	P01_T13	en	nl	T	13	P01	55531	4125	1906	0	0	0	0	20	0	2	2	-1+12+14+15	12+13+14+15+16	0	1.25	0.80	+---+---+---	---+---+---+---+---	"is_het_beeld_van_de_"
5	lecontra	P01_T13	en	nl	T	13	P01	61344	4250	1688	0	0	0	0	23	0	2	2	17+18+19	17+18	0	1.00	2.50	---+---+---	---+---	"schaakgrootmeester_die_"
6	lecontra	P01_T13	en	nl	T	13	P01	66891	4625	1297	0	0	0	0	23	1	2	2	20+21+22+38+39+40+41+42	19+20+23+24+25	1	13.50	6.00	---+---+---+---+---+---+---+---	---+---+---+---+---	"o[o]het_opnam_tegen_Anatol"
7	lecontra	P01_T13	en	nl	T	13	P01	73391	16687	1875	0	0	0	0	98	0	2	2	-1+22+23+24+25+26+27+28+29+30+31+32+33+34+35+36+37+43	25+26+27+28+29+30+31+32+33+34+35+36+37+38+39+40+41	0	3.22	2.35	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"y_Karpov_in_een_marathonwedstrijd_en_won,_waarmee_hij_de_jongste_wereldkampioen_schaken_ooit_werd,"
8	lecontra	P01_T13	en	nl	T	13	P01	91750	5078	1672	0	0	0	0	14	14	2+3	2+3	43+44+45	41+42+43	0	7.67	4.67	---+---+---	---+---+---	"_op[po]t[t_,]_toen_hij[jih_neot_]."
9	lecontra	P01_T13	en	nl	T	13	P01	99594	1969	2766	0	0	0	0	14	0	2	2	20+21+38+39+40+41+42	20+21+22+23	1	14.57	17.00	---+---+---+---+---+---+---	---+---+---+---	"op_zijn_22ste_"
10	lecontra	P01_T13	en	nl	T	13	P01	106077	1251	4514	0	0	0	0	10	8	1	1	5	5	0	1.00	1.00	---	---	"[abiding_]incorrect_"
11	lecontra	P01_T13	en	nl	T	13	P01	109641	4797	2313	0	0	0	0	25	0	2+3	2+3	43+44+45+46+47+48+49+50	41+42+43+44+45+46+47+48	0	3.50	2.38	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"_Hij_was_de_uitdager,_de_"
12	lecontra	P01_T13	en	nl	T	13	P01	136516	3500	22078	0	0	0	0	13	1	3	3	-1+50+51+52+53	48+49+50	0	2.60	1.33	+---+---+---+---	---+---+---	"rebelse_anti-[-"
13	lecontra	P01_T13	en	nl	T	13	P01	142094	437	2078	0	0	0	0	0	4	3	3	51+52+53	50	0	4.00	3.00	---+---+---	---	"itna]"
14	lecontra	P01_T13	en	nl	T	13	P01	149922	1813	7391	0	0	0	0	8	0	---	3	-1	49	0	0.00	0.00	---	---	"strijder"
15	lecontra	P01_T13	en	nl	T	13	P01	152766	1	1031	0	0	0	0	1	0	3	3	51+52+53	50	0	4.00	3.00	---+---+---	---	"_"
16	lecontra	P01_T13	en	nl	T	13	P01	155188	672	2422	0	0	0	0	1	1	3	3	51+52+53	50	0	4.00	3.00	---+---+---	---	"[_]_"
17	lecontra	P01_T13	en	nl	T	13	P01	160235	1187	4375	0	0	0	0	0	9	3	3	-1+51+52+53	49+50	0	3.00	1.50	+---+---+---	---+---	"[_redjirts"
18	lecontra	P01_T13	en	nl	T	13	P01	162500	1	1078	0	0	0	0	0	1	---	3	-1	49	0	0.00	0.00	---	---	"_]"
19	lecontra	P01_T13	en	nl	T	13	P01	175453	1	12953	0	0	0	0	1	0	---	3	-1	49	0	0.00	0.00	---	---	"_"
20	lecontra	P01_T13	en	nl	T	13	P01	178125	969	2672	0	0	0	0	0	11	3	3	-1+49+50	47+48+49	0	0.67	0.67	+---+---	---+---+---	"[_esleber_ed]"
21	lecontra	P01_T13	en	nl	T	13	P01	200016	281	20922	0	0	0	0	3	0	3	3	49+50	47+48	0	1.00	1.00	---+---	---+---	"de_"
22	lecontra	P01_T13	en	nl	T	13	P01	210766	390	10469	0	0	0	0	0	3	3	3	49+50	47+48	0	1.00	1.00	---+---	---+---	"[_ed]"
23	lecontra	P01_T13	en	nl	T	13	P01	222641	1781	11485	0	0	0	0	11	0	3	3	-1+49+50	47+48+49	0	0.67	0.67	+---+---	---+---+---	"de_rebelse_"
24	lecontra	P01_T13	en	nl	T	13	P01	225485	1	1063	0	0	0	0	0	1	---	3	-1	49	0	0.00	0.00	---	---	"[_]"
25	lecontra	P01_T13	en	nl	T	13	P01	226531	1	1046	0	0	0	0	1	0	---	3	-1	49	0	0.00	0.00	---	---	"_"
26	lecontra	P01_T13	en	nl	T	13	P01	229203	1563	2672	0	0	0	0	9	0	3	3	51+52+53	50	0	4.00	3.00	---+---+---	---	"deelnemer"
27	lecontra	P01_T13	en	nl	T	13	P01	231797	3188	1031	0	0	0	0	16	9	3	3	51+52+53+54+56+57	50+53+54+55	1	2.83	2.25	---+---+---+---+---+---	---+---+---+---	"[remenleed]strijder_in_een_"
28	lecontra	P01_T13	en	nl	T	13	P01	236672	2781	1687	0	0	0	0	6	6	---	3	-1	56	0	0.00	0.00	---	---	"schijn[njihcs]"
29	lecontra	P01_T13	en	nl	T	13	P01	240641	13953	1188	0	0	0	0	66	2	3	3	-1+62+63+64+65+67+68+69+70+71+72	56+57+58+59+60+61+62+63+64+65+66	0	1.45	1.36	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"onmogelijke_oorlog_tegen_de_kampioen_die_de[ed]de_steun_van_het_Sovjet"
30	lecontra	P01_T13	en	nl	T	13	P01	256766	5531	2172	0	0	0	0	22	3	3+4	3+4	66+71+72+73+74+75+76	66+67+68+69	0	1.86	4.50	---+---+---+---+---+---+---	---+---+---+---	"establissement_he[e]ad/_[_/]."
31	lecontra	P01_T13	en	nl	T	13	P01	272000	2672	9703	0	0	0	0	9	7	3	3	-1+51+52+53	49+50	0	3.00	1.50	+---+---+---	---+---	",_anti-au[ua-itna"
32	lecontra	P01_T13	en	nl	T	13	P01	287781	157	13109	0	0	0	0	0	2	3	3	-1+51+52+53	49+50	0	3.00	1.50	+---+---+---	---+---	"_,]"
33	lecontra	P01_T13	en	nl	T	13	P01	291063	6234	3125	0	0	0	0	28	1	3+4	3+4	73+74+75+76+77+78+79	68+69+70+71+72	0	1.14	3.00	---+---+---+---+---+---+---	---+---+---+---+---	"_Tweeëntwintin[n]g_jaar_later,_"
34	lecontra	P01_T13	en	nl	T	13	P01	298735	6203	1438	0	0	0	0	39	0	4	4	80+81+82+83+84+85+86+89	73+74+75+76+77+78+79+80	0	1.00	1.25	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"zijn_haar_nu_doorstreept_met_grijs,_is_"
35	lecontra	P01_T13	en	nl	T	13	P01	306688	7765	1750	0	0	0	0	29	0	4	4	-1+88+90+95	81+82+83+84+85	0	2.75	1.60	+---+---+---	---+---+---+---+---	"Kasparov_opnieuw_klaar_om_de_"
36	lecontra	P01_T13	en	nl	T	13	P01	324250	2391	9797	0	0	0	0	13	0	4	4	96+97+98	86+87+88	0	4.00	3.00	---+---+---	---+---+---	"macht_van_de_"
37	lecontra	P01_T13	en	nl	T	13	P01	328938	859	2297	0	0	0	0	9	0	4	4	96+97+98	89	0	4.00	3.00	---+---+---	---	"regering_"
38	lecontra	P01_T13	en	nl	T	13	P01	332469	1750	2672	0	0	0	0	14	0	4	4	-1+94+99	90+91+92+93	0	5.67	3.25	+---+---	---+---+---+---	"uit_te_dagen._"
39	lecontra	P01_T13	en	nl	T	13	P01	339266	4844	5047	0	0	0	0	29	0	5	5	100+101+102+104+105	94+95+96+97+98	0	2.40	2.60	---+---+---+---+---	---+---+---+---+---	"Dit_weekend_werd_hij_gekozen_"
40	lecontra	P01_T13	en	nl	T	13	P01	348297	1281	4187	0	0	0	0	4	0	5	5	106	99	0	4.00	4.00	---	---	"als_"
41	lecontra	P01_T13	en	nl	T	13	P01	350719	6297	1141	0	0	0	0	28	1	5	5	107+108+109+110+113+114	100+101+102+103	0	1.33	2.25	---+---+---+---+---+---	---+---+---+---	"presidentskandit[t]daat_van_de_"
42	lecontra	P01_T13	en	nl	T	13	P01	359547	4375	2531	0	0	0	0	13	16	5	5	110+111+112+113+114	102+103+104+105	0	1.60	2.25	---+---+---+---+---	---+---+---+---	"Other_Russia_[_aissuR_rehtO_ed]"
43	lecontra	P01_T13	en	nl	T	13	P01	367797	15656	3875	0	0	0	0	78	1	5	5	-1+110+111+113+114+115+116+117+118+119+120+123	102+103+104+106+107+108+109+110+111+112+113+114+115	1	2.75	2.38	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"de_Ander_Rusland_oppositieparr[r]tij,_en_hoopt_hij_Vladimir_Poetin_op_te_volgen._"
44	lecontra	P01_T13	en	nl	T	13	P01	388719	6625	5266	0	0	0	0	32	6	6	6	124+125+126+127+128+130+131	116+117+118+119+120+121	0	2.29	1.50	---+---+---+---+---+---+---	---+---+---+---+---+---	"Het_is_verleidelijk_om_de_kom[mok]kom[mok]"
45	lecontra	P01_T13	en	nl	T	13	P01	399250	7922	3906	0	0	0	0	48	0	6	6	128+129+131+132+133+134	121+122+123+124+125+126	0	3.00	1.67	---+---+---+---+---+---	---+---+---+---+---+---	"toekomstige_politieke_strijd_te_beschrijven_als_"
46	lecontra	P01_T13	en	nl	T	13	P01	408266	11281	1094	0	0	0	0	66	0	6+7	6+7	-1+135+136+138+139+141+142+143+144+145+146+147	127+128+129+130+131+132+133+134+135+136+137	0	0.92	1.27	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"de_belangrijkste_wedstrijd_van_Karparovs_leven._Maar_hij_weet_dat_"
47	lecontra	P01_T13	en	nl	T	13	P01	421953	2266	2406	0	0	0	0	16	0	7	7	-1+148+149+150+151	138+139+140+141+142	0	2.00	1.20	+---+---+---+---	---+---+---+---+---	"dat_niet_zo_is._"
48	lecontra	P01_T13	en	nl	T	13	P01	427281	11954	3062	0	0	0	0	71	0	8	8	-1+152+153+154+155+161+164	143+144+145+146+147+148+149+150+151+152+153	0	2.29	2.09	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"Waarom_zouden_de_Russen_een_president_verkiezen_die_geboren_is_in_Azerb"
49	lecontra	P01_T13	en	nl	T	13	P01	440735	109	1500	0	0	0	0	2	0	8	8	165	154	0	3.00	4.00	---	---	"ei"
50	lecontra	P01_T13	en	nl	T	13	P01	443110	1953	2266	0	0	0	0	4	6	8	8	165	154	0	3.00	4.00	---	---	"zjan[najzie]"
51	lecontra	P01_T13	en	nl	T	13	P01	448125	438	3062	0	0	0	0	4	0	8	8	165	154	0	3.00	4.00	---	---	"ijan"
52	lecontra	P01_T13	en	nl	T	13	P01	450188	890	1625	0	0	0	0	0	4	8	8	165	154	0	3.00	4.00	---	---	"[naji]"
53	lecontra	P01_T13	en	nl	T	13	P01	458875	1422	7797	0	0	0	0	6	0	8	8	161+164+165+166	153+154+155	0	3.00	4.67	---+---+---+---	---+---+---	"eijan_"
54	lecontra	P01_T13	en	nl	T	13	P01	462078	3625	1781	0	0	0	0	8	8	8	8	161+164+165+166	153+154+155	0	3.00	4.67	---+---+---+---	---+---+---	"[_naji]jan[naj]ijan_"
55	lecontra	P01_T13	en	nl	T	13	P01	471313	8359	5610	0	0	0	0	44	3	8	8	161+164+165+166+167+168+169+170+171+172	153+154+155+156+157+158+159+162	1	2.20	3.50	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"[_]_me[em]met_een_Joodse_vader_en_Armeense_moeder?_"
56	lecontra	P01_T13	en	nl	T	13	P01	487156	3391	7484	0	0	0	0	25	0	9	9	-1+177+178+179+180	163+164+165+166+167+168	0	1.60	1.67	+---+---+---+---	---+---+---+---+---+---	"Dat_zullen_ze_niet_doen._"
57	lecontra	P01_T13	en	nl	T	13	P01	499313	4984	8766	0	0	0	0	29	1	10	10	-1+182+183+184+185+188+189+202	169+170+182+183+184+185	1	7.00	5.50	+---+---+---+---+---+---+---	---+---+---+---+---+---	"Heel_Rusland_weet_dat_m[m]Poetin"
58	lecontra	P01_T13	en	nl	T	13	P01	510547	11016	6250	0	0	0	0	63	0	10	10	-1+200+210+211+212+213+214+215	186+187+188+189+190+191+192+193+194+195+196	0	2.88	1.55	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	",_die_volgens_de_grondwet_geen_derde_termijn_als_president_mag_"
59	lecontra	P01_T13	en	nl	T	13	P01	523156	1469	1593	0	0	0	0	8	0	10	10	-1+207	197+198	0	6.00	4.00	+---	---+---	"dienen,_"
60	lecontra	P01_T13	en	nl	T	13	P01	525688	12453	1063	0	0	0	0	73	12	10	10	-1+217+218+219+220+221+222+226	199+200+201+202+203+204+205+206+207+208+209	0	2.50	3.36	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"opgevolgd_zal_worden_door_de_kandidaat_die_hijzelf_verkies[seikrev_flez]_zelf_verkiest."
61	lecontra	P01_T13	en	nl	T	13	P01	546563	7406	8422	0	0	0	0	31	1	10	10	-1+188+189+190+191+195	169+170+171+172+173+174+176+177	5	2.50	1.88	+---+---+---+---+---	---+---+---+---+---+---+---+---	"[H]In_een_klimaat_van_politiek_die"
62	lecontra	P01_T13	en	nl	T	13	P01	556328	7078	2359	0	0	0	0	35	4	10	10	-1+186	174+175+176+177+178+179+181	4	1.00	0.14	+---	---+---+---+---+---+---+---	"_voor[roov]door_de_regering_bepaald_wordt"
63	lecontra	P01_T13	en	nl	T	13	P01	565969	1156	2563	0	0	0	0	8	0	10	10	182+183+184+186+187	180+181+182	0	9.00	4.33	---+---+---+---+---	---+---+---	",_weet_h"
64	lecontra	P01_T13	en	nl	T	13	P01	569547	609	2422	0	0	0	0	0	5	10	10	-1+202	184+185	0	0.50	8.50	+---	---+---	"[_teew]"
65	lecontra	P01_T13	en	nl	T	13	P01	620750	3156	50594	0	0	0	0	17	0	3	3	51+52+53	50+51+52	1	4.00	3.00	---+---+---	---+---+---	"_anti-autoritaire"
66	lecontra	P01_T13	en	nl	T	13	P01	627235	1	3329	0	0	0	0	1	0	---	3	-1	49	0	0.00	0.00	---	---	","
67	lecontra	P01_T13	en	nl	T	13	P01	643735	1	16500	0	0	0	0	0	14	5	5	113+114	103	0	2.00	4.00	---+---	---	"[Ander_Rusland_]"
68	lecontra	P01_T13	en	nl	T	13	P01	646094	1	2359	0	0	0	0	1	0	5	5	113+114	103	0	2.00	4.00	---+---	---	"_"
69	lecontra	P01_T13	en	nl	T	13	P01	647828	1969	1734	0	0	0	0	13	0	5	5	111+112	104+105	0	1.50	2.00	---+---	---+---	"Ander_Rusland"
70	lecontra	P01_T13	en	nl	T	13	P01	664546	1314	14749	0	0	0	0	4	4	8	8	161+164+165	153+154	0	3.67	6.50	---+---+---	---+---	"[met_]uit_"
71	lecontra	P01_T13	en	nl	T	13	P01	670516	1	4656	0	0	0	0	0	14	8	8	161+164	153	0	4.00	9.00	---+---	---	"[in_Azerbeijan_]"
72	lecontra	P01_T13	en	nl	T	13	P01	672844	2844	2328	0	0	0	0	14	0	8	8	162+163+169+171	159+160+161	0	1.17	11.00	---+---+---+---	---+---+---	"_in_Azerbeijan"
