Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T24	en	nl	T	24	P01	"'"	"---"	0	0	---	---	"'"	1	"'"	1	1	1	"---"	2719	0	2719	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
2	1	lecontra	P01_T24	en	nl	T	24	P01	"De"	"---"	0	0	---	---	"The"	2	"De"	1	1	1	"De_"	3157	297	438	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
3	1	lecontra	P01_T24	en	nl	T	24	P01	"gemiddelde"	"---"	0	0	---	---	"average"	3	"gemiddelde"	1	1	1	"gemiddelde_"	3704	1437	250	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gemiddelde_"	0.8113	0.0000	0.0000
4	1	lecontra	P01_T24	en	nl	T	24	P01	"klinische"	"---"	0	0	---	---	"clinical"	4	"klinische"	1	1	1	"klinische_"	5344	1094	203	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1094	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"klinische_"	1.5000	0.0000	0.0000
5	1	lecontra	P01_T24	en	nl	T	24	P01	"psycholoog"	"---"	0	0	---	---	"psychologist"	5	"psycholoog"	1	1	1	"psycholoog_"	6641	3000	203	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	3000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"psycholoog_"	0.8113	0.0000	0.0000
6	1	lecontra	P01_T24	en	nl	T	24	P01	"zal"	"---"	0	0	---	---	"will"	6	"zal"	1	1	1	"zal_"	10485	469	844	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.8113	0.0000	0.0000
7	1	lecontra	P01_T24	en	nl	T	24	P01	"geen"	"---"	0	0	---	---	"not"	7	"geen"	1	1	1	"geen_"	11235	422	281	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geen_"	0.0000	0.0000	0.0000
8	1	lecontra	P01_T24	en	nl	T	24	P01	"referentiebrieven"	"---"	0	0	---	---	"referral_letters"	9+10	"referentiebrieven"	2	1	1	"referentiebrieven_"	11875	2360	218	0	0	0	0	"---"	0	0	0	0	0	0	0	18	0	2360	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"referentiebrieven_"	2.0000	0.0000	0.8113
9	1	lecontra	P01_T24	en	nl	T	24	P01	"van"	"---"	0	0	---	---	"from"	11	"van"	1	1	1	"van_"	15766	547	1531	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.8113
10	1	lecontra	P01_T24	en	nl	T	24	P01	"GP's"	"---"	0	0	---	---	"GPs"	12	"GP's"	1	1	1	"GP's_"	16610	1000	297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"GP's_"	2.0000	0.0000	0.0000
11	1	lecontra	P01_T24	en	nl	T	24	P01	"en"	"---"	0	0	---	---	"and"	13	"en"	1	1	1	"en_"	17735	281	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
12	1	lecontra	P01_T24	en	nl	T	24	P01	"psychiaters"	"---"	0	0	---	---	"psychiatrists"	14	"psychiaters"	1	1	1	"psychiaters_"	18235	2703	219	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"psychiaters_"	0.0000	0.0000	0.0000
13	1	lecontra	P01_T24	en	nl	T	24	P01	"krijgen"	"---"	0	0	---	---	"receive"	8	"krijgen"	1	1	1	"krijgen_"	21157	828	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"krijgen_"	0.8113	0.0000	0.8113
14	1	lecontra	P01_T24	en	nl	T	24	P01	"waarin"	"---"	0	0	---	---	"---"	---	"waarin"	0	0	1	"v[v]d[d]waarin_"	22047	2407	62	0	0	0	0	"---"	0	0	0	0	0	0	0	9	2	2407	0	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"v[v]d[d]waarin_"	0.0000	0.0000	0.0000
15	1	lecontra	P01_T24	en	nl	T	24	P01	"liefdesverdriet"	"---"	0	0	---	---	"lovesickness"	16	"liefdesverdriet"	1	1	1	"liefdesverdriet_"	24641	1922	187	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	1922	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"liefdesverdriet_"	0.8113	0.0000	1.5000
16	1	lecontra	P01_T24	en	nl	T	24	P01	"vermeld"	"---"	0	0	---	---	"---"	---	"vermeld"	0	0	1	"vermeld_"	26735	734	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	734	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vermeld_"	0.0000	0.0000	0.0000
17	1	lecontra	P01_T24	en	nl	T	24	P01	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	1	"wordt"	27610	1515	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1515	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"wordt"	0.0000	0.0000	0.0000
18	1	lecontra	P01_T24	en	nl	T	24	P01	"'"	"---"	0	0	---	---	"'"	18	"'"	1	1	1	"---"	29985	0	860	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	1.0000
19	1	lecontra	P01_T24	en	nl	T	24	P01	","	"---"	0	0	---	---	","	17	","	1	1	1	",_"	30079	203	94	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
20	1	lecontra	P01_T24	en	nl	T	24	P01	"zei"	"---"	0	0	---	---	"said"	21	"zei"	1	1	1	"zei_"	30750	391	468	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.8113
21	1	lecontra	P01_T24	en	nl	T	24	P01	"Dr"	"---"	0	0	---	---	"Dr"	19	"Dr"	1	1	1	"Dr_"	31329	937	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	937	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Dr_"	2.0000	0.8113	1.5000
22	1	lecontra	P01_T24	en	nl	T	24	P01	"Tallis"	"---"	0	0	---	---	"Tallis"	20	"Tallis"	1	1	1	"Tallis"	32610	719	344	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Tallis"	0.0000	0.0000	0.8113
23	1	lecontra	P01_T24	en	nl	T	24	P01	"."	"---"	0	0	---	---	"."	22	"."	1	1	1	"._"	33719	3797	390	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	3797	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
24	2	lecontra	P01_T24	en	nl	T	24	P01	"'"	"---"	0	0	---	---	"'"	23	"'"	1	1	1	"---"	39954	0	2438	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
25	2	lecontra	P01_T24	en	nl	T	24	P01	"Toch"	"---"	0	0	---	---	"However"	24	"Toch"	1	1	2	"Maar"	41875	625	1921	0	0	0	0	"[raaM]Toch_"	43047	2907	156	0	0	0	0	9	4	3532	1	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"Maar[raaM]Toch_"	1.5000	0.0000	1.0000
26	2	lecontra	P01_T24	en	nl	T	24	P01	"kan"	"---"	0	0	---	---	"will"	32	"kan"	1	1	3	"_[_]"	42594	297	94	0	0	0	0	"kan"	47094	250	1140	0	0	0	0	5	1	547	8	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]kan_"	0.8113	0.0000	1.0000
27	2	lecontra	P01_T24	en	nl	T	24	P01	"het"	"---"	0	0	---	---	"examination"	27	"het_bestuderen"	1	2	4	"_"	47563	0	219	0	0	0	0	"een"	54704	265	4891	0	0	0	0	8	4	795	-5	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_een[nee_]het_"	1.5000	0.0000	0.0000
28	2	lecontra	P01_T24	en	nl	T	24	P01	"aandachtig"	"---"	0	0	---	---	"careful"	26	"aandachtig"	1	1	4	"ee[ee]"	48907	906	1344	0	0	0	0	"_gedetailleerde"	55094	2281	125	0	0	0	0	34	23	7139	-1	0	0	0	0	0	0	0	0	0	0	0	5.18	---	"ee[ee]_gedetailleerde[edreelliatedeg_]voorzi[izroov]aandachtig_"	2.0000	0.0000	2.0000
29	2	lecontra	P01_T24	en	nl	T	24	P01	"bestuderen"	"---"	0	0	---	---	"examination"	27	"het_bestuderen"	1	2	3	"_examinatie"	57454	2562	79	0	0	0	0	"[eitanimaxe_]"	78250	938	15	0	0	0	0	22	11	5125	-5	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_examinatie[eitanimaxe_]bestuderen_"	1.5000	0.0000	0.0000
30	2	lecontra	P01_T24	en	nl	T	24	P01	"van"	"---"	0	0	---	---	"of"	28	"van"	1	1	3	"_van"	60266	453	250	0	0	0	0	"[nav_]"	78141	94	31	0	0	0	0	8	4	984	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_van[nav_]van_"	0.0000	0.0000	1.0000
31	2	lecontra	P01_T24	en	nl	T	24	P01	"het"	"---"	0	0	---	---	"the"	29	"het"	1	1	3	"_de"	60891	266	172	0	0	0	0	"[ed_]"	78047	63	31	0	0	0	0	8	4	1361	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_de[ed_]d[d]het_"	0.8113	0.0000	0.0000
32	2	lecontra	P01_T24	en	nl	T	24	P01	"taalgebruik"	"---"	0	0	---	---	"sanitised_language"	30+31	"taalgebruik"	2	1	3	"_taal"	61344	688	187	0	0	0	0	"[laat_]"	77907	109	516	0	0	0	0	17	5	2501	2	0	0	0	0	0	0	0	0	0	0	0	1.83	---	"_taal[laat_]taalgebruik_"	2.0000	0.8113	0.0000
33	2	lecontra	P01_T24	en	nl	T	24	P01	"aantonen"	"---"	0	0	---	---	"reveal"	33	"aantonen"	1	1	3	"_"	62454	0	422	0	0	0	0	"v[v_]"	73766	3625	2516	0	0	0	0	11	2	4828	3	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"_v[v_]aantonen_"	1.5000	0.0000	1.0000
34	2	lecontra	P01_T24	en	nl	T	24	P01	"dat"	"---"	0	0	---	---	"that"	34	"dat"	1	1	3	"naar"	65141	500	2687	0	0	0	0	"[raan]"	70688	562	16	0	0	0	0	8	4	1422	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"naar[raan]dat_"	0.0000	0.0000	0.0000
35	2	lecontra	P01_T24	en	nl	T	24	P01	"liefdesverdriet"	"---"	0	0	---	---	"lovesickness"	35	"liefdesverdriet"	1	1	4	"_bov"	65672	469	31	0	0	0	0	"en"	68985	94	906	0	0	0	0	22	6	2766	1	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"_boven[nevob_]liefdesverdriet_"	0.8113	0.8113	0.8113
36	2	lecontra	P01_T24	en	nl	T	24	P01	"het"	"---"	0	0	---	---	"the"	39	"het"	1	1	4	"en"	66313	31	172	0	0	0	0	"[ne]"	68032	47	16	0	0	0	0	9	5	1609	4	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"en[ne]_br[rb_]het_"	0.8113	0.0000	0.8113
37	2	lecontra	P01_T24	en	nl	T	24	P01	"onderliggende"	"---"	0	0	---	---	"underlying"	40	"onderliggende"	1	1	2	"_bre[erb_]"	66516	1500	172	0	0	0	0	"onderliggende_"	96579	1562	141	0	0	0	0	18	4	3062	1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"_bre[erb_]onderliggende_"	0.8113	0.0000	0.0000
38	2	lecontra	P01_T24	en	nl	T	24	P01	"probleem"	"---"	0	0	---	---	"problem"	41	"probleem"	1	1	1	"probleem_"	98313	1312	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"probleem_"	0.0000	0.0000	0.0000
39	2	lecontra	P01_T24	en	nl	T	24	P01	"kan"	"---"	0	0	---	---	"may"	36	"kan"	1	1	2	"zou_kunnen_"	99735	1812	110	0	0	0	0	"[zou_kunnen_]kan_"	356765	485	14249	0	0	0	0	15	11	2297	-5	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"zou_kunnen_[zou_kunnen_]kan_"	0.8113	0.8113	1.5000
40	2	lecontra	P01_T24	en	nl	T	24	P01	"zijn"	"---"	0	0	---	---	"be"	38	"zijn"	1	1	1	"zijn"	101641	281	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	2	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zijn"	0.8113	0.8113	1.5000
41	2	lecontra	P01_T24	en	nl	T	24	P01	"."	"---"	0	0	---	---	"."	42	"."	1	1	1	"._"	102250	688	328	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	688	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
42	3	lecontra	P01_T24	en	nl	T	24	P01	"Veel"	"---"	0	0	---	---	"Many"	44	"Veel"	1	1	1	"[]Veel_"	103438	4078	500	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	4078	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"[]Veel_"	0.8113	0.0000	0.8113
43	3	lecontra	P01_T24	en	nl	T	24	P01	"mensen"	"---"	0	0	---	---	"people"	45	"mensen"	1	1	1	"mensen_"	107704	734	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.0000	0.0000	0.0000
44	3	lecontra	P01_T24	en	nl	T	24	P01	"worden"	"---"	0	0	---	---	"are"	46	"worden"	1	1	1	"worden_"	108532	781	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	1.0000	1.0000	1.0000
45	3	lecontra	P01_T24	en	nl	T	24	P01	"naar"	"---"	0	0	---	---	"for"	48	"naar"	1	1	1	"naar_"	109610	515	297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	515	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	1.5000	1.0000	1.5000
46	3	lecontra	P01_T24	en	nl	T	24	P01	"professionele"	"---"	0	0	---	---	"---"	---	"professionele"	0	0	1	"professionele_"	110329	1515	204	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1515	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"professionele_"	0.0000	0.0000	0.0000
47	3	lecontra	P01_T24	en	nl	T	24	P01	"hulp"	"---"	0	0	---	---	"help"	49	"hulp"	1	1	1	"hulp_"	112204	671	360	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	671	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hulp_"	0.0000	0.0000	1.5000
48	3	lecontra	P01_T24	en	nl	T	24	P01	"doorverwezen"	"---"	0	0	---	---	"referred"	47	"doorverwezen"	1	1	1	"doorverwezen_"	112969	2031	94	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2031	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doorverwezen_"	1.0000	1.0000	1.5000
49	3	lecontra	P01_T24	en	nl	T	24	P01	"omdat"	"---"	0	0	---	---	"---"	---	"omdat"	0	0	1	"omdat_"	115188	547	188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omdat_"	0.0000	0.0000	0.0000
50	3	lecontra	P01_T24	en	nl	T	24	P01	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	115766	219	31	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
51	3	lecontra	P01_T24	en	nl	T	24	P01	"niet"	"---"	0	0	---	---	"cannot"	51	"niet_kunnen"	1	2	1	"niet_"	116141	281	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	281	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.8113	0.8113	1.5000
52	3	lecontra	P01_T24	en	nl	T	24	P01	"kunnen"	"---"	0	0	---	---	"cannot"	51	"niet_kunnen"	1	2	1	"kunnen_"	116579	796	157	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	796	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kunnen_"	0.8113	0.8113	1.5000
53	3	lecontra	P01_T24	en	nl	T	24	P01	"omgaan"	"---"	0	0	---	---	"cope_with"	52+53	"omgaan_met"	2	2	1	"omgaan_"	117563	687	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	687	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omgaan_"	0.8113	0.8113	0.8113
54	3	lecontra	P01_T24	en	nl	T	24	P01	"met"	"---"	0	0	---	---	"cope_with"	52+53	"omgaan_met"	2	2	1	"met_"	118422	328	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.8113	0.8113	0.8113
55	3	lecontra	P01_T24	en	nl	T	24	P01	"de"	"---"	0	0	---	---	"the"	54	"de"	1	1	1	"de_"	118891	313	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
56	3	lecontra	P01_T24	en	nl	T	24	P01	"intensiteit"	"---"	0	0	---	---	"intensity"	55	"intensiteit"	1	1	1	"intensiteit_"	119438	1547	234	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"intensiteit_"	0.0000	0.0000	0.0000
57	3	lecontra	P01_T24	en	nl	T	24	P01	"van"	"---"	0	0	---	---	"of"	56	"van"	1	1	1	"van_"	121110	422	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
58	3	lecontra	P01_T24	en	nl	T	24	P01	"liefde"	"---"	0	0	---	---	"love"	57	"liefde"	1	1	2	"l"	121688	0	156	0	0	0	0	"iefde"	129313	703	438	0	0	0	0	6	0	703	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"liefde"	0.8113	0.0000	0.8113
59	3	lecontra	P01_T24	en	nl	T	24	P01	","	"---"	0	0	---	---	","	58	","	1	1	2	"eifde[edfie]"	121875	7000	187	0	0	0	0	",_"	130079	234	63	0	0	0	0	7	5	7234	1	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"eifde[edfie],_"	0.8113	0.8113	1.5000
60	3	lecontra	P01_T24	en	nl	T	24	P01	"omdat"	"---"	0	0	---	---	"---"	---	"omdat"	0	0	1	"omdat_"	130938	766	625	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	766	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omdat_"	0.0000	0.0000	0.0000
61	3	lecontra	P01_T24	en	nl	T	24	P01	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	131907	328	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
62	3	lecontra	P01_T24	en	nl	T	24	P01	"gedestabiliseerd"	"---"	0	0	---	---	"destabilised"	61	"gedestabiliseerd"	1	1	3	"uit_"	133907	343	1672	0	0	0	0	"gedestabiliseerd_"	137079	3000	282	0	0	0	0	21	4	3765	3	0	0	0	0	0	0	0	0	0	0	0	1.47	---	"uit_gedestabiliseerd_[tiu_]"	1.0000	1.0000	1.5000
63	3	lecontra	P01_T24	en	nl	T	24	P01	"zijn"	"---"	0	0	---	---	"have_been"	59+60	"zijn"	2	1	2	"even[neve]ed[de]"	134391	2406	141	0	0	0	0	"zijn_"	140204	546	125	0	0	0	0	11	6	2952	-2	0	0	0	0	0	0	0	0	0	0	0	3.40	---	"even[neve]ed[de]zijn_"	1.5000	1.0000	1.5000
64	3	lecontra	P01_T24	en	nl	T	24	P01	"door"	"---"	0	0	---	---	"by"	62	"door"	1	1	1	"door_"	140829	453	79	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	1.5000	0.8113	2.0000
65	3	lecontra	P01_T24	en	nl	T	24	P01	"hun"	"---"	0	0	---	---	"---"	---	"hun"	0	0	1	"hun_"	141454	406	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	0.0000	0.0000	0.0000
66	3	lecontra	P01_T24	en	nl	T	24	P01	"verliefdheid"	"---"	0	0	---	---	"---"	---	"verliefdheid"	0	0	1	"verliefdheid"	142016	1109	156	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1109	0	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"verliefdheid"	0.0000	0.0000	0.0000
67	3	lecontra	P01_T24	en	nl	T	24	P01	"."	"---"	0	0	---	---	"."	66	"."	1	1	1	"._"	143313	5000	188	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	5000	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
68	4	lecontra	P01_T24	en	nl	T	24	P01	"Een"	"---"	0	0	---	---	"A"	68	"Een"	1	1	1	"Een_"	149047	891	734	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	891	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Een_"	0.8113	0.8113	0.8113
69	4	lecontra	P01_T24	en	nl	T	24	P01	"gevolg"	"---"	0	0	---	---	"consequence"	69	"gevolg"	1	1	1	"hev[veh]gevolg_"	150141	3328	203	0	0	0	0	"---"	0	0	0	0	0	0	0	10	3	3328	1	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"hev[veh]gevolg_"	0.8113	0.8113	0.8113
70	4	lecontra	P01_T24	en	nl	T	24	P01	"daarvan"	"---"	0	0	---	---	"of_this"	70+71	"daarvan"	2	1	1	"daarvan_"	153563	1266	94	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"daarvan_"	1.5000	0.8113	0.8113
71	4	lecontra	P01_T24	en	nl	T	24	P01	"kan"	"---"	0	0	---	---	"might"	72	"kan"	1	1	1	"kan_"	155016	453	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kan_"	0.0000	0.0000	0.8113
72	4	lecontra	P01_T24	en	nl	T	24	P01	"zelfs"	"---"	0	0	---	---	"---"	---	"zelfs"	0	0	1	"zelfs_"	155844	656	375	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelfs_"	0.0000	0.0000	0.0000
73	4	lecontra	P01_T24	en	nl	T	24	P01	"een"	"---"	0	0	---	---	"a"	74	"een"	1	1	1	"een_"	156625	329	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5000
74	4	lecontra	P01_T24	en	nl	T	24	P01	"zelfmoordpoging"	"---"	0	0	---	---	"suicide_attempt"	75+76	"zelfmoordpoging"	2	1	1	"zelfmoordpoging_"	157079	1968	125	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	1968	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelfmoordpoging_"	0.8113	0.0000	0.8113
75	4	lecontra	P01_T24	en	nl	T	24	P01	"zijn"	"---"	0	0	---	---	"be"	73	"zijn"	1	1	1	"zijn"	159172	360	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	-3	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zijn"	0.8113	0.8113	2.0000
76	4	lecontra	P01_T24	en	nl	T	24	P01	","	"---"	0	0	---	---	","	77	","	1	1	1	",[,],_"	159844	6438	312	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	6438	4	0	0	0	0	0	0	0	0	0	0	0	2.00	---	",[,],_"	0.0000	0.0000	1.5000
77	4	lecontra	P01_T24	en	nl	T	24	P01	"waarmee"	"---"	0	0	---	---	"---"	---	"waarmee"	0	0	1	"w[w]waarmee_"	169000	2016	2718	0	0	0	0	"---"	0	0	0	0	0	0	0	9	1	2016	0	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"w[w]waarmee_"	0.0000	0.0000	0.0000
78	4	lecontra	P01_T24	en	nl	T	24	P01	"het"	"---"	0	0	---	---	"the"	79	"het"	1	1	2	"de"	171157	172	141	0	0	0	0	"[ed]het_"	176469	906	31	0	0	0	0	6	2	1078	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de[ed]het_"	0.8113	0.0000	1.5000
79	4	lecontra	P01_T24	en	nl	T	24	P01	"oude"	"---"	0	0	---	---	"ancient"	80	"oude"	1	1	3	"_oude"	171454	2468	125	0	0	0	0	"[eduo_]"	176313	125	500	0	0	0	0	10	5	2968	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_oude[eduo_]oude_"	0.0000	0.0000	0.0000
80	4	lecontra	P01_T24	en	nl	T	24	P01	"idee"	"---"	0	0	---	---	"contention"	81	"idee"	1	1	2	"_[_]"	174032	1781	110	0	0	0	0	"idee_"	178141	484	141	0	0	0	0	6	1	2265	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]idee_"	2.0000	0.0000	0.0000
81	4	lecontra	P01_T24	en	nl	T	24	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	178766	422	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
82	4	lecontra	P01_T24	en	nl	T	24	P01	"fatale"	"---"	0	0	---	---	"fatal"	86	"fatale"	1	1	1	"fatale_"	179344	1016	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1016	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"fatale_"	0.8113	0.0000	0.8113
83	4	lecontra	P01_T24	en	nl	T	24	P01	"liefde"	"---"	0	0	---	---	"love"	83	"liefde"	1	1	1	"liefde_"	180688	812	328	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	812	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"liefde_"	0.0000	0.0000	0.8113
84	4	lecontra	P01_T24	en	nl	T	24	P01	"gedramatiseerd"	"---"	0	0	---	---	"---"	---	"gedramatiseerd"	0	0	1	"gedramatiseerd_"	181641	2109	141	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2109	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gedramatiseerd_"	0.0000	0.0000	0.0000
85	4	lecontra	P01_T24	en	nl	T	24	P01	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	1	"wordt"	183922	1157	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1157	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"wordt"	0.0000	0.0000	0.0000
86	4	lecontra	P01_T24	en	nl	T	24	P01	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	1	"---"	185750	0	671	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
87	4	lecontra	P01_T24	en	nl	T	24	P01	","	"---"	0	0	---	---	","	87	","	1	1	1	",_"	185891	391	141	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	391	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
88	4	lecontra	P01_T24	en	nl	T	24	P01	"zei"	"---"	0	0	---	---	"said"	90	"zei"	1	1	1	"zei_"	186469	422	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.8113	0.8113
89	4	lecontra	P01_T24	en	nl	T	24	P01	"Dr"	"---"	0	0	---	---	"Dr"	88	"Dr"	1	1	1	"Dr_"	187282	265	391	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Dr_"	2.0000	0.8113	0.8113
90	4	lecontra	P01_T24	en	nl	T	24	P01	"Tallis"	"---"	0	0	---	---	"Tallis"	89	"Tallis"	1	1	1	"Tallis"	187829	703	282	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	703	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Tallis"	0.0000	0.0000	0.8113
91	4	lecontra	P01_T24	en	nl	T	24	P01	"."	"---"	0	0	---	---	"."	91	"."	1	1	1	"._"	188875	407	343	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	407	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
92	5	lecontra	P01_T24	en	nl	T	24	P01	"'"	"---"	0	0	---	---	"'"	92	"'"	1	1	1	"---"	189516	0	234	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.8113	0.8113	0.8113
93	5	lecontra	P01_T24	en	nl	T	24	P01	"Hoewel"	"---"	0	0	---	---	"Although"	93	"Hoewel"	1	1	1	"Hoewel_"	192094	1016	2578	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1016	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hoewel_"	1.0000	0.0000	0.0000
94	5	lecontra	P01_T24	en	nl	T	24	P01	"er"	"---"	0	0	---	---	"there"	94	"er"	1	1	1	"er_"	193219	266	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	1.0000
95	5	lecontra	P01_T24	en	nl	T	24	P01	"veel"	"---"	0	0	---	---	"much"	96	"veel"	1	1	1	"veel_"	193782	625	297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veel_"	0.0000	0.0000	1.5000
96	5	lecontra	P01_T24	en	nl	T	24	P01	"modern"	"---"	0	0	---	---	"modern"	97	"modern"	1	1	1	"modern_"	194579	859	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"modern_"	1.5000	1.0000	1.0000
97	5	lecontra	P01_T24	en	nl	T	24	P01	"onderzoek"	"---"	0	0	---	---	"research_into"	98+99	"onderzoek_naar"	2	2	1	"onderzoek_"	195688	1297	250	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onderzoek_"	1.0000	1.0000	0.8113
98	5	lecontra	P01_T24	en	nl	T	24	P01	"is"	"---"	0	0	---	---	"is"	95	"is"	1	1	1	"is_"	197141	172	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.5000	0.8113	1.5000
99	5	lecontra	P01_T24	en	nl	T	24	P01	"naar"	"---"	0	0	---	---	"research_into"	98+99	"onderzoek_naar"	2	2	1	"naar_"	197516	766	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	766	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	1.0000	1.0000	0.8113
100	5	lecontra	P01_T24	en	nl	T	24	P01	"de"	"---"	0	0	---	---	"the"	100	"de"	1	1	1	"de_"	207594	250	9312	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.0000
101	5	lecontra	P01_T24	en	nl	T	24	P01	"behandeling"	"---"	0	0	---	---	"treatment"	101	"behandeling"	1	1	1	"behandeling_"	208000	1172	156	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"behandeling_"	0.0000	0.0000	0.0000
102	5	lecontra	P01_T24	en	nl	T	24	P01	"van"	"---"	0	0	---	---	"of"	102	"van"	1	1	1	"van_"	209250	391	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
103	5	lecontra	P01_T24	en	nl	T	24	P01	"relatieproblemen"	"---"	0	0	---	---	"---"	---	"relatieproblemen"	0	0	1	"relatieproblemen_"	209719	2750	78	0	0	0	0	"---"	0	0	0	0	0	0	0	17	0	2750	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"relatieproblemen_"	0.0000	0.0000	0.0000
104	5	lecontra	P01_T24	en	nl	T	24	P01	"of"	"---"	0	0	---	---	"and"	104	"of"	1	1	1	"of_"	212641	234	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.8113	0.0000	1.0000
105	5	lecontra	P01_T24	en	nl	T	24	P01	"psycho"	"---"	0	0	---	---	"psychosexual"	105	"psycho_-_sexuele"	1	3	1	"psycho"	213079	703	204	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	703	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"psycho"	1.5000	0.0000	0.8113
106	5	lecontra	P01_T24	en	nl	T	24	P01	"-"	"---"	0	0	---	---	"psychosexual"	105	"psycho_-_sexuele"	1	3	1	"-"	214047	0	265	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.5000	0.0000	0.8113
107	5	lecontra	P01_T24	en	nl	T	24	P01	"sexuele"	"---"	0	0	---	---	"psychosexual"	105	"psycho_-_sexuele"	1	3	2	"sexu"	214250	547	203	0	0	0	0	"ele_"	215407	375	110	0	0	0	0	8	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sexuele_"	1.5000	0.0000	0.8113
108	5	lecontra	P01_T24	en	nl	T	24	P01	"stoornissen"	"---"	0	0	---	---	"problems"	106	"stoornissen"	1	1	2	"a[a]"	214969	328	172	0	0	0	0	"stoornissen"	216032	1578	250	0	0	0	0	12	1	1906	1	0	0	0	0	0	0	0	0	0	0	0	1.08	---	"a[a]stoornissen"	0.8113	0.0000	0.8113
109	5	lecontra	P01_T24	en	nl	T	24	P01	","	"---"	0	0	---	---	","	107	","	1	1	1	",_"	217875	219	265	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
110	5	lecontra	P01_T24	en	nl	T	24	P01	"is"	"---"	0	0	---	---	"is"	109	"is"	1	1	1	"is_"	218297	203	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.5000	0.8113	2.0000
111	5	lecontra	P01_T24	en	nl	T	24	P01	"er"	"---"	0	0	---	---	"there"	108	"er"	1	1	1	"er_"	218610	265	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.8113	0.8113	1.5000
112	5	lecontra	P01_T24	en	nl	T	24	P01	"weinig"	"---"	0	0	---	---	"little"	110	"weinig"	1	1	1	"weinig_"	219079	859	204	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	859	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weinig_"	0.8113	0.8113	2.0000
113	5	lecontra	P01_T24	en	nl	T	24	P01	"onderzoek"	"---"	0	0	---	---	"dealing_with"	111+112	"onderzoek_naar"	2	2	1	"onderzoek_"	220735	1172	797	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onderzoek_"	1.5000	1.5000	1.5000
114	5	lecontra	P01_T24	en	nl	T	24	P01	"naar"	"---"	0	0	---	---	"dealing_with"	111+112	"onderzoek_naar"	2	2	1	"naar_"	222079	500	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	1.5000	1.5000	1.5000
115	5	lecontra	P01_T24	en	nl	T	24	P01	"het"	"---"	0	0	---	---	"the"	113	"het"	1	1	1	"het_"	222735	375	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.8113	1.5000
116	5	lecontra	P01_T24	en	nl	T	24	P01	"specifieke"	"---"	0	0	---	---	"specific"	114	"specifieke"	1	1	1	"specifieke_"	223235	1281	125	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"specifieke_"	1.5000	0.8113	1.5000
117	5	lecontra	P01_T24	en	nl	T	24	P01	"probleem"	"---"	0	0	---	---	"problem"	115	"probleem"	1	1	1	"probleem_"	224704	1234	188	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"probleem_"	0.8113	0.8113	0.8113
118	5	lecontra	P01_T24	en	nl	T	24	P01	"van"	"---"	0	0	---	---	"of"	116	"van"	1	1	1	"van_"	226047	407	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	0.8113
119	5	lecontra	P01_T24	en	nl	T	24	P01	"liefdesverdriet"	"---"	0	0	---	---	"lovesickness"	117	"liefdesverdriet"	1	1	1	"liefdesverdriet"	226594	2485	140	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2485	1	0	0	0	0	0	0	0	0	0	0	0	0.94	---	"liefdesverdriet"	0.8113	0.0000	0.8113
120	5	lecontra	P01_T24	en	nl	T	24	P01	"'"	"---"	0	0	---	---	"'"	119	"'"	1	1	1	"---"	229516	0	437	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.8113	0.8113	1.5000
121	5	lecontra	P01_T24	en	nl	T	24	P01	","	"---"	0	0	---	---	","	118	","	1	1	1	",_"	229579	140	63	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	140	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	2.0000
122	5	lecontra	P01_T24	en	nl	T	24	P01	"zei"	"---"	0	0	---	---	"said"	121	"zei"	1	1	1	"zei_"	229813	281	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.8113
123	5	lecontra	P01_T24	en	nl	T	24	P01	"hij"	"---"	0	0	---	---	"he"	120	"hij"	1	1	1	"hij"	230250	282	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	-1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"hij"	0.8113	0.8113	1.5000
124	5	lecontra	P01_T24	en	nl	T	24	P01	"."	"---"	0	0	---	---	"."	122	"."	1	1	1	"._"	230875	469	343	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
125	6	lecontra	P01_T24	en	nl	T	24	P01	"'"	"---"	0	0	---	---	"'"	123	"'"	1	1	1	"---"	232063	0	719	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
126	6	lecontra	P01_T24	en	nl	T	24	P01	"Misschien"	"---"	0	0	---	---	"Perhaps"	124	"Misschien"	1	1	1	"Misschien_"	232454	1312	391	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Misschien_"	0.0000	0.0000	0.0000
127	6	lecontra	P01_T24	en	nl	T	24	P01	"is"	"---"	0	0	---	---	"is"	126	"is"	1	1	1	"is_"	233907	203	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	1.5000
128	6	lecontra	P01_T24	en	nl	T	24	P01	"dit"	"---"	0	0	---	---	"---"	---	"dit"	0	0	1	"dit_"	234172	313	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dit_"	0.0000	0.0000	0.0000
129	6	lecontra	P01_T24	en	nl	T	24	P01	"het"	"---"	0	0	---	---	"the"	127	"het"	1	1	1	"het_"	234610	297	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	1.5000
130	6	lecontra	P01_T24	en	nl	T	24	P01	"moment"	"---"	0	0	---	---	"time"	128	"moment"	1	1	1	"moment_"	235110	953	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moment_"	0.8113	0.0000	1.0000
131	6	lecontra	P01_T24	en	nl	T	24	P01	"om"	"---"	0	0	---	---	"to"	131	"om_te"	1	2	1	"om_"	236297	344	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.8113	0.8113	1.5000
132	6	lecontra	P01_T24	en	nl	T	24	P01	"dat"	"---"	0	0	---	---	"it"	133	"dat"	1	1	1	"dat_"	236672	375	31	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	2.0000	1.5000	2.0000
133	6	lecontra	P01_T24	en	nl	T	24	P01	"serieuzer"	"---"	0	0	---	---	"take_more_seriously"	132+134+135	"serieuzer_gaan_nemen"	3	3	1	"serieuzer_"	237219	1313	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1313	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"serieuzer_"	2.0000	2.0000	2.0000
134	6	lecontra	P01_T24	en	nl	T	24	P01	"te"	"---"	0	0	---	---	"to"	131	"om_te"	1	2	1	"te_"	238610	265	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.8113	0.8113	1.5000
135	6	lecontra	P01_T24	en	nl	T	24	P01	"gaan"	"---"	0	0	---	---	"take_more_seriously"	132+134+135	"serieuzer_gaan_nemen"	3	3	1	"gaan_"	239016	469	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gaan_"	2.0000	2.0000	2.0000
136	6	lecontra	P01_T24	en	nl	T	24	P01	"nemen"	"---"	0	0	---	---	"take_more_seriously"	132+134+135	"serieuzer_gaan_nemen"	3	3	1	"nemen"	239610	375	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	2	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"nemen"	2.0000	2.0000	2.0000
137	6	lecontra	P01_T24	en	nl	T	24	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	240172	141	187	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
138	6	lecontra	P01_T24	en	nl	T	24	P01	"en"	"---"	0	0	---	---	"and"	136	"en"	1	1	1	"en_"	240438	172	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	2.0000
139	6	lecontra	P01_T24	en	nl	T	24	P01	"een"	"---"	0	0	---	---	"take_a_lead_from"	137+138+139+140	"een_voorbeeld_te_nemen_aan"	4	5	1	"een_"	240750	297	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.5000	0.0000	1.0000
140	6	lecontra	P01_T24	en	nl	T	24	P01	"voorbeeld"	"---"	0	0	---	---	"take_a_lead_from"	137+138+139+140	"een_voorbeeld_te_nemen_aan"	4	5	1	"voorbeeld_"	241235	1125	188	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1125	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voorbeeld_"	1.5000	0.0000	1.0000
141	6	lecontra	P01_T24	en	nl	T	24	P01	"te"	"---"	0	0	---	---	"take_a_lead_from"	137+138+139+140	"een_voorbeeld_te_nemen_aan"	4	5	1	"te_"	242485	297	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5000	0.0000	1.0000
142	6	lecontra	P01_T24	en	nl	T	24	P01	"nemen"	"---"	0	0	---	---	"take_a_lead_from"	137+138+139+140	"een_voorbeeld_te_nemen_aan"	4	5	1	"nemen_"	242907	484	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	484	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nemen_"	1.5000	0.0000	1.0000
143	6	lecontra	P01_T24	en	nl	T	24	P01	"aan"	"---"	0	0	---	---	"take_a_lead_from"	137+138+139+140	"een_voorbeeld_te_nemen_aan"	4	5	1	"aan_"	243532	328	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.5000	0.0000	1.0000
144	6	lecontra	P01_T24	en	nl	T	24	P01	"de"	"---"	0	0	---	---	"those"	141	"de"	1	1	1	"de_"	243985	265	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.8113	1.5000
145	6	lecontra	P01_T24	en	nl	T	24	P01	"dokters"	"---"	0	0	---	---	"clinicians"	143	"dokters"	1	1	2	"oude"	244469	328	219	0	0	0	0	"[eduo]dok[kod]o[o]dokters_"	248172	10110	187	0	0	0	0	16	8	10438	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"oude[eduo]dok[kod]o[o]dokters_"	1.5000	0.0000	0.8113
146	6	lecontra	P01_T24	en	nl	T	24	P01	"uit"	"---"	0	0	---	---	"---"	---	"uit"	0	0	2	"_dokte[etkod_]"	244954	3031	157	0	0	0	0	"uit_"	258454	234	172	0	0	0	0	10	6	3265	0	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_dokte[etkod_]uit_"	0.0000	0.0000	0.0000
147	6	lecontra	P01_T24	en	nl	T	24	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	258782	234	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
148	6	lecontra	P01_T24	en	nl	T	24	P01	"oudheid"	"---"	0	0	---	---	"---"	---	"oudheid"	0	0	2	"ou"	259204	93	188	0	0	0	0	"dheid_"	260219	594	125	0	0	0	0	8	0	687	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oudheid_"	0.0000	0.0000	0.0000
149	6	lecontra	P01_T24	en	nl	T	24	P01	"die"	"---"	0	0	---	---	"who"	144	"die"	1	1	2	"t[t]"	259563	531	266	0	0	0	0	"die_"	260938	281	125	0	0	0	0	5	1	812	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"t[t]die_"	0.0000	0.0000	1.0000
150	6	lecontra	P01_T24	en	nl	T	24	P01	"het"	"---"	0	0	---	---	"it"	148	"het"	1	1	1	"het_"	261360	328	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.8113	0.8113
151	6	lecontra	P01_T24	en	nl	T	24	P01	"diagnosteerden"	"---"	0	0	---	---	"diagnosed"	145	"diagnosteerden"	1	1	1	"diagnosteerden_"	261875	2469	187	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2469	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"diagnosteerden_"	2.0000	0.0000	0.0000
152	6	lecontra	P01_T24	en	nl	T	24	P01	"en"	"---"	0	0	---	---	"and"	146	"en"	1	1	1	"en_"	264454	203	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
153	6	lecontra	P01_T24	en	nl	T	24	P01	"behandelden"	"---"	0	0	---	---	"treated"	147	"behandelden"	1	1	1	"behandelden_"	264813	1687	156	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"behandelden_"	0.0000	0.0000	0.0000
154	6	lecontra	P01_T24	en	nl	T	24	P01	"als"	"---"	0	0	---	---	"like"	149	"als"	1	1	1	"als_"	266610	328	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	1.5000	0.0000	0.8113
155	6	lecontra	P01_T24	en	nl	T	24	P01	"elke"	"---"	0	0	---	---	"any_other"	150+151	"elke_andere"	2	2	1	"een[nee]elke_"	267047	2125	109	0	0	0	0	"---"	0	0	0	0	0	0	0	8	3	2125	2	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"een[nee]elke_"	1.5000	0.0000	0.8113
156	6	lecontra	P01_T24	en	nl	T	24	P01	"andere"	"---"	0	0	---	---	"any_other"	150+151	"elke_andere"	2	2	1	"onder[redno]andere_"	269641	2672	469	0	0	0	0	"---"	0	0	0	0	0	0	0	12	5	2672	2	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"onder[redno]andere_"	1.5000	0.0000	0.8113
157	6	lecontra	P01_T24	en	nl	T	24	P01	"ziekte"	"---"	0	0	---	---	"complaint"	152	"ziekte"	1	1	1	"ziekte"	272469	1063	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1063	2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"ziekte"	0.8113	0.0000	0.8113
158	6	lecontra	P01_T24	en	nl	T	24	P01	"."	"---"	0	0	---	---	"."	153	"."	1	1	1	"."	273813	0	281	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	0.8113
159	6	lecontra	P01_T24	en	nl	T	24	P01	"'"	"---"	0	0	---	---	"'"	154	"'"	1	1	1	"_"	274235	812	422	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
160	7	lecontra	P01_T24	en	nl	T	24	P01	"Professor"	"---"	0	0	---	---	"Professor"	155	"Professor"	1	1	1	"Professor_"	275579	1156	532	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Professor_"	0.0000	0.0000	0.0000
161	7	lecontra	P01_T24	en	nl	T	24	P01	"Alex"	"---"	0	0	---	---	"Alex"	156	"Alex"	1	1	1	"Alex_"	277079	625	344	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Alex_"	0.0000	0.0000	0.8113
162	7	lecontra	P01_T24	en	nl	T	24	P01	"Gardner"	"---"	0	0	---	---	"Gardner"	157	"Gardner"	1	1	1	"Gardner"	277985	812	281	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	812	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Gardner"	0.0000	0.0000	0.0000
163	7	lecontra	P01_T24	en	nl	T	24	P01	","	"---"	0	0	---	---	","	158	","	1	1	1	",_"	278875	141	78	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
164	7	lecontra	P01_T24	en	nl	T	24	P01	"klinisch"	"---"	0	0	---	---	"clinical"	160	"klinisch"	1	1	1	"klinisch_"	279469	1047	453	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1047	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"klinisch_"	1.5000	0.0000	1.5000
165	7	lecontra	P01_T24	en	nl	T	24	P01	"psycholoog"	"---"	0	0	---	---	"a_psychologist"	159+161	"psycholoog"	2	1	1	"psycholoog_"	280735	1797	219	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"psycholoog_"	1.5000	1.5000	1.5000
166	7	lecontra	P01_T24	en	nl	T	24	P01	"in"	"---"	0	0	---	---	"in"	162	"in"	1	1	1	"in_"	282641	234	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.8113	0.8113
167	7	lecontra	P01_T24	en	nl	T	24	P01	"Glasgow"	"---"	0	0	---	---	"Glasgow"	163	"Glasgow"	1	1	1	"Glasgow_"	283079	1718	204	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1718	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Glasgow_"	0.8113	0.8113	0.8113
168	7	lecontra	P01_T24	en	nl	T	24	P01	"en"	"---"	0	0	---	---	"and"	164	"en"	1	1	1	"en_"	284938	219	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.8113	0.8113	0.8113
169	7	lecontra	P01_T24	en	nl	T	24	P01	"lid"	"---"	0	0	---	---	"a_member"	165+166	"lid"	2	1	1	"lid_"	285344	406	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lid_"	0.0000	0.8113	0.8113
170	7	lecontra	P01_T24	en	nl	T	24	P01	"van"	"---"	0	0	---	---	"of"	167	"van"	1	1	1	"van_"	285844	438	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
171	7	lecontra	P01_T24	en	nl	T	24	P01	"de"	"---"	0	0	---	---	"the"	168	"de"	1	1	1	"de_"	286344	281	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
172	7	lecontra	P01_T24	en	nl	T	24	P01	"Britse"	"---"	0	0	---	---	"British"	169	"Britse"	1	1	1	"Britse_"	286938	1094	313	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1094	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Britse_"	0.8113	0.0000	0.0000
173	7	lecontra	P01_T24	en	nl	T	24	P01	"Psychologische"	"---"	0	0	---	---	"Psychological"	170	"Psychologische"	1	1	1	"Psychologische_"	288313	3062	281	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	3062	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Psychologische_"	0.8113	0.0000	0.0000
174	7	lecontra	P01_T24	en	nl	T	24	P01	"Vereniging"	"---"	0	0	---	---	"Society"	171	"Vereniging"	1	1	1	"Vereniging"	296875	1688	5500	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1688	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"Vereniging"	0.8113	0.0000	0.0000
175	7	lecontra	P01_T24	en	nl	T	24	P01	","	"---"	0	0	---	---	","	172	","	1	1	1	",_"	298829	203	266	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
176	7	lecontra	P01_T24	en	nl	T	24	P01	"zei"	"---"	0	0	---	---	"said"	173	"zei"	1	1	1	"zei_"	299219	375	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.0000
177	7	lecontra	P01_T24	en	nl	T	24	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	299625	500	31	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
178	7	lecontra	P01_T24	en	nl	T	24	P01	"dokters"	"---"	0	0	---	---	"doctors"	174	"dokters"	1	1	1	"dokters_"	300485	922	360	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dokters_"	0.0000	0.0000	0.0000
179	7	lecontra	P01_T24	en	nl	T	24	P01	"zich"	"---"	0	0	---	---	"to_be_more_aware_of"	176+177+178+179+180	"zich_bewuster_zijn_van"	5	4	1	"zich_"	301532	468	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	468	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	2.0000	1.5000	2.0000
180	7	lecontra	P01_T24	en	nl	T	24	P01	"bewuster"	"---"	0	0	---	---	"to_be_more_aware_of"	176+177+178+179+180	"zich_bewuster_zijn_van"	5	4	2	"meer"	302219	485	219	0	0	0	0	"[reem]bewuster_"	303516	1969	141	0	0	0	0	13	4	2454	6	0	0	0	0	0	0	0	0	0	0	0	1.89	---	"meer[reem]bewuster_"	2.0000	1.5000	2.0000
181	7	lecontra	P01_T24	en	nl	T	24	P01	"moeten"	"---"	0	0	---	---	"needed"	175	"moeten"	1	1	2	"_b[b_]"	302766	609	62	0	0	0	0	"moeten_"	305688	1172	203	0	0	0	0	9	2	1781	-5	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"_b[b_]moeten_"	0.0000	0.0000	2.0000
182	7	lecontra	P01_T24	en	nl	T	24	P01	"zijn"	"---"	0	0	---	---	"to_be_more_aware_of"	176+177+178+179+180	"zich_bewuster_zijn_van"	5	4	1	"zijn_"	307000	500	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	2.0000	1.5000	2.0000
183	7	lecontra	P01_T24	en	nl	T	24	P01	"van"	"---"	0	0	---	---	"to_be_more_aware_of"	176+177+178+179+180	"zich_bewuster_zijn_van"	5	4	1	"van_"	307547	375	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	2.0000	1.5000	2.0000
184	7	lecontra	P01_T24	en	nl	T	24	P01	"liefdesverdriet"	"---"	0	0	---	---	"lovesickness"	181	"liefdesverdriet"	1	1	1	"liefdesverdriet_"	308079	2281	157	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	2281	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"liefdesverdriet_"	0.8113	0.0000	1.5000
185	7	lecontra	P01_T24	en	nl	T	24	P01	"als"	"---"	0	0	---	---	"as"	182	"als"	1	1	1	"als_"	310516	266	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.8113	0.8113	0.8113
186	7	lecontra	P01_T24	en	nl	T	24	P01	"mogelijke"	"---"	0	0	---	---	"possible"	184	"mogelijke"	1	1	1	"mogelijke_"	310938	1047	156	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1047	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mogelijke_"	0.0000	0.0000	0.8113
187	7	lecontra	P01_T24	en	nl	T	24	P01	"diagnosis"	"---"	0	0	---	---	"a_diagnosis"	183+185	"diagnosis"	2	1	1	"diagnosis_"	312063	1234	78	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"diagnosis_"	0.8113	0.8113	0.8113
188	7	lecontra	P01_T24	en	nl	T	24	P01	"voor"	"---"	0	0	---	---	"in"	186	"voor"	1	1	1	"voor_"	313594	422	297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	1.0000	0.0000	0.8113
189	7	lecontra	P01_T24	en	nl	T	24	P01	"hun"	"---"	0	0	---	---	"their"	187	"hun"	1	1	1	"hun_"	314188	562	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	0.8113	0.8113	0.0000
190	7	lecontra	P01_T24	en	nl	T	24	P01	"patiënten"	"---"	0	0	---	---	"patients"	188	"patiënten"	1	1	2	"patië"	314938	1141	188	0	0	0	0	"nten"	317563	375	219	0	0	0	0	9	0	1516	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"patiënten"	0.0000	0.8113	0.0000
191	7	lecontra	P01_T24	en	nl	T	24	P01	"."	"---"	0	0	---	---	"."	189	"."	1	1	2	",t[t,]"	316516	828	437	0	0	0	0	"._"	318313	547	375	0	0	0	0	4	2	1375	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	",t[t,]._"	0.0000	0.0000	0.0000
192	8	lecontra	P01_T24	en	nl	T	24	P01	"'"	"---"	0	0	---	---	"'"	190	"'"	1	1	1	"---"	319235	0	375	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
193	8	lecontra	P01_T24	en	nl	T	24	P01	"Mensen"	"---"	0	0	---	---	"People"	191	"Mensen"	1	1	1	"Mensen_"	319641	719	406	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Mensen_"	0.0000	0.0000	0.0000
194	8	lecontra	P01_T24	en	nl	T	24	P01	"kunnen"	"---"	0	0	---	---	"can"	192	"kunnen"	1	1	1	"kunnen_"	320516	1219	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kunnen_"	0.0000	0.0000	0.0000
195	8	lecontra	P01_T24	en	nl	T	24	P01	"sterven"	"---"	0	0	---	---	"die"	193	"sterven"	1	1	1	"sterven_"	321813	828	78	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sterven_"	0.0000	0.0000	0.0000
196	8	lecontra	P01_T24	en	nl	T	24	P01	"van"	"---"	0	0	---	---	"from"	194	"van"	1	1	1	"van_"	322704	406	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	0.0000	0.0000
197	8	lecontra	P01_T24	en	nl	T	24	P01	"een"	"---"	0	0	---	---	"a"	195	"een"	1	1	1	"een_"	323172	344	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
198	8	lecontra	P01_T24	en	nl	T	24	P01	"gebroken"	"---"	0	0	---	---	"broken"	196	"gebroken"	1	1	3	"ge"	323641	109	125	0	0	0	0	"broken"	324766	500	266	0	0	0	0	9	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebroken_"	0.0000	0.0000	0.0000
199	8	lecontra	P01_T24	en	nl	T	24	P01	"hart"	"---"	0	0	---	---	"heart"	197	"hart"	1	1	3	"r[r]"	323954	546	204	0	0	0	0	"n[n]"	325407	781	141	0	0	0	0	6	2	1671	1	0	0	0	0	0	0	0	0	0	0	0	1.60	---	"r[r]n[n]hart"	0.0000	0.0000	0.0000
200	8	lecontra	P01_T24	en	nl	T	24	P01	"'"	"---"	0	0	---	---	"'"	199	"'"	1	1	1	"---"	327641	0	547	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	1.0000
201	8	lecontra	P01_T24	en	nl	T	24	P01	","	"---"	0	0	---	---	","	198	","	1	1	1	",_"	327750	141	109	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.0000
202	8	lecontra	P01_T24	en	nl	T	24	P01	"zei"	"---"	0	0	---	---	"said"	201	"zei"	1	1	1	"zei_"	327985	344	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.0000
203	8	lecontra	P01_T24	en	nl	T	24	P01	"hij"	"---"	0	0	---	---	"he"	200	"hij"	1	1	1	"hij"	328469	266	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	-1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"hij"	0.0000	0.0000	1.0000
204	8	lecontra	P01_T24	en	nl	T	24	P01	"."	"---"	0	0	---	---	"."	202	"."	1	1	1	"._"	329063	250	328	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
205	9	lecontra	P01_T24	en	nl	T	24	P01	"'"	"---"	0	0	---	---	"'"	203	"'"	1	1	1	"---"	329516	0	203	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
206	9	lecontra	P01_T24	en	nl	T	24	P01	"Liefdesverdriet"	"---"	0	0	---	---	"Lovesickness"	204	"Liefdesverdriet"	1	1	2	"Liefdesver"	329938	1109	422	0	0	0	0	"driet_"	333219	610	609	0	0	0	0	16	0	1719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Liefdesverdriet_"	0.8113	0.0000	0.0000
207	9	lecontra	P01_T24	en	nl	T	24	P01	"is"	"---"	0	0	---	---	"is"	205	"is"	1	1	3	"d"	331219	0	172	0	0	0	0	"r[rd]"	332016	594	78	0	0	0	0	5	2	797	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"dr[rd]is_"	1.5000	1.5000	1.5000
208	9	lecontra	P01_T24	en	nl	T	24	P01	"waarschijnlijk"	"---"	0	0	---	---	"probably"	206	"waarschijnlijk"	1	1	2	"i[i]"	331344	594	125	0	0	0	0	"enor[rone]waarschijnlijk_"	334750	4188	562	0	0	0	0	20	5	4782	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"i[i]enor[rone]waarschijnlijk_"	0.0000	0.0000	1.5000
209	9	lecontra	P01_T24	en	nl	T	24	P01	"heel"	"---"	0	0	---	---	"extremely"	207	"heel"	1	1	1	"heel_"	339219	453	281	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heel_"	1.5000	0.8113	0.8113
210	9	lecontra	P01_T24	en	nl	T	24	P01	"vaak"	"---"	0	0	---	---	"common"	208	"vaak_voorkomend"	1	2	1	"vaak_"	339938	687	266	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vaak_"	1.5000	1.5000	1.5000
211	9	lecontra	P01_T24	en	nl	T	24	P01	"voorkomend"	"---"	0	0	---	---	"common"	208	"vaak_voorkomend"	1	2	1	"voorkomend"	340704	1156	79	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"voorkomend"	1.5000	1.5000	1.5000
212	9	lecontra	P01_T24	en	nl	T	24	P01	"."	"---"	0	0	---	---	"."	209	"."	1	1	1	"."	342391	0	531	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	2.0000
213	9	lecontra	P01_T24	en	nl	T	24	P01	"'"	"---"	0	0	---	---	"'"	210	"'"	1	1	1	"---"	342516	0	125	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
