Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T13	en	nl	T	13	P01	"De"	"---"	0	0	---	---	"The"	1	"De"	1	1	1	"d[d]De_"	27875	1516	27875	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	1516	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"d[d]De_"	0.0000	0.0000	0.0000
2	1	lecontra	P01_T13	en	nl	T	13	P01	"wereld"	"---"	0	0	---	---	"world"	2	"wereld"	1	1	1	"wereld_"	29500	938	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	938	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wereld_"	0.0000	0.0000	0.0000
3	1	lecontra	P01_T13	en	nl	T	13	P01	"heeft"	"---"	0	0	---	---	"has"	3	"heeft"	1	1	1	"heeft_"	30766	687	328	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.0000	0.0000	0.0000
4	1	lecontra	P01_T13	en	nl	T	13	P01	"een"	"---"	0	0	---	---	"an"	4	"een"	1	1	1	"een_"	31594	453	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
5	1	lecontra	P01_T13	en	nl	T	13	P01	"incorrect"	"---"	0	0	---	---	"abiding"	5	"incorrect"	1	1	2	"abiding_"	41985	906	9938	0	0	0	0	"[abiding_]incorrect_"	106077	1251	4514	0	0	0	0	18	8	2157	1	0	0	0	0	0	0	0	0	0	0	0	1.90	---	"abiding_[abiding_]incorrect_"	2.0000	0.0000	0.0000
6	1	lecontra	P01_T13	en	nl	T	13	P01	"beeld"	"---"	0	0	---	---	"image"	6	"beeld"	1	1	1	"beeld_"	43078	766	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beeld_"	0.0000	0.0000	0.0000
7	1	lecontra	P01_T13	en	nl	T	13	P01	"van"	"---"	0	0	---	---	"of"	7	"van"	1	1	1	"van_"	43985	437	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
8	1	lecontra	P01_T13	en	nl	T	13	P01	"Garry"	"---"	0	0	---	---	"Garry"	8	"Garry"	1	1	1	"Garry_"	44735	734	313	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Garry_"	0.8113	0.0000	0.0000
9	1	lecontra	P01_T13	en	nl	T	13	P01	"Kasparov"	"---"	0	0	---	---	"Kasparov"	9	"Kasparov"	1	1	1	"Kasparov"	46563	1281	1094	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1281	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Kasparov"	0.0000	0.0000	0.0000
10	1	lecontra	P01_T13	en	nl	T	13	P01	"."	"---"	0	0	---	---	"."	10	"."	1	1	1	"._"	48156	782	312	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	782	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
11	2	lecontra	P01_T13	en	nl	T	13	P01	"Het"	"---"	0	0	---	---	"It"	11	"Het"	1	1	1	"Het_"	51313	422	2375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	1.0000	1.0000	1.0000
12	2	lecontra	P01_T13	en	nl	T	13	P01	"is"	"---"	0	0	---	---	"is"	12	"is"	1	1	1	"beel[leeb]is_"	52406	3282	671	0	0	0	0	"---"	0	0	0	0	0	0	0	7	4	3282	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"beel[leeb]is_"	1.0000	1.0000	1.0000
13	2	lecontra	P01_T13	en	nl	T	13	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	55813	265	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
14	2	lecontra	P01_T13	en	nl	T	13	P01	"beeld"	"---"	0	0	---	---	"---"	---	"beeld"	0	0	1	"beeld_"	56203	688	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	688	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beeld_"	0.0000	0.0000	0.0000
15	2	lecontra	P01_T13	en	nl	T	13	P01	"van"	"---"	0	0	---	---	"of"	14	"van"	1	1	1	"van_"	56953	657	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	657	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.0000	1.0000	1.0000
16	2	lecontra	P01_T13	en	nl	T	13	P01	"de"	"---"	0	0	---	---	"the"	15	"de"	1	1	1	"de_"	58297	1359	687	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5000
17	2	lecontra	P01_T13	en	nl	T	13	P01	"schaakgrootmeester"	"---"	0	0	---	---	"chess_grandmaster"	17+18	"schaakgrootmeester"	2	1	1	"schaakgrootmeester_"	61344	3187	1688	0	0	0	0	"---"	0	0	0	0	0	0	0	19	0	3187	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schaakgrootmeester_"	1.5000	0.0000	0.8113
18	2	lecontra	P01_T13	en	nl	T	13	P01	"die"	"---"	0	0	---	---	"who"	19	"die"	1	1	1	"die_"	64719	875	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	875	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.8113
19	2	lecontra	P01_T13	en	nl	T	13	P01	"het"	"---"	0	0	---	---	"took_on"	20+21	"het_opnam_tegen"	2	3	1	"o[o]het_"	66891	859	1297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	859	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"o[o]het_"	0.8113	0.0000	1.5000
20	2	lecontra	P01_T13	en	nl	T	13	P01	"op"	"---"	0	0	---	---	"at_the_age_of_22"	38+39+40+41+42	"op_zijn_22ste"	5	3	2	"o"	67953	0	203	0	0	0	0	"p_"	99703	250	109	0	0	0	0	3	0	250	22	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.5000	0.8113	2.0000
21	2	lecontra	P01_T13	en	nl	T	13	P01	"zijn"	"---"	0	0	---	---	"at_the_age_of_22"	38+39+40+41+42	"op_zijn_22ste"	5	3	1	"zijn_"	100125	516	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	22	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	1.5000	0.8113	2.0000
22	2	lecontra	P01_T13	en	nl	T	13	P01	"22ste"	"---"	0	0	---	---	"at_the_age_of_22"	38+39+40+41+42	"op_zijn_22ste"	5	3	1	"22ste_"	100922	641	281	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	641	22	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"22ste_"	1.5000	0.8113	2.0000
23	2	lecontra	P01_T13	en	nl	T	13	P01	"opnam"	"---"	0	0	---	---	"took_on"	20+21	"het_opnam_tegen"	2	3	2	"pnam_"	68016	609	63	0	0	0	0	"o"	99594	0	2766	0	0	0	0	6	0	609	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pnam_o"	0.8113	0.0000	1.5000
24	2	lecontra	P01_T13	en	nl	T	13	P01	"tegen"	"---"	0	0	---	---	"took_on"	20+21	"het_opnam_tegen"	2	3	1	"tegen_"	68797	1313	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1313	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegen_"	0.8113	0.0000	1.5000
25	2	lecontra	P01_T13	en	nl	T	13	P01	"Anatoly"	"---"	0	0	---	---	"Anatoly"	22	"Anatoly"	1	1	1	"Anatoly_"	70750	2875	640	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2875	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Anatoly_"	1.0000	0.0000	1.5000
26	2	lecontra	P01_T13	en	nl	T	13	P01	"Karpov"	"---"	0	0	---	---	"Karpov"	23	"Karpov"	1	1	1	"Karpov_"	73922	1250	297	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Karpov_"	0.0000	0.0000	0.0000
27	2	lecontra	P01_T13	en	nl	T	13	P01	"in"	"---"	0	0	---	---	"in"	24	"in"	1	1	1	"in_"	75469	328	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.0000	0.8113
28	2	lecontra	P01_T13	en	nl	T	13	P01	"een"	"---"	0	0	---	---	"a"	25	"een"	1	1	1	"een_"	76031	407	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
29	2	lecontra	P01_T13	en	nl	T	13	P01	"marathonwedstrijd"	"---"	0	0	---	---	"marathon_contest"	26+27	"marathonwedstrijd"	2	1	1	"marathonwedstrijd_"	76735	2937	297	0	0	0	0	"---"	0	0	0	0	0	0	0	18	0	2937	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"marathonwedstrijd_"	0.8113	0.8113	0.0000
30	2	lecontra	P01_T13	en	nl	T	13	P01	"en"	"---"	0	0	---	---	"and"	28	"en"	1	1	1	"en_"	79766	250	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
31	2	lecontra	P01_T13	en	nl	T	13	P01	"won"	"---"	0	0	---	---	"won"	29	"won"	1	1	1	"won"	80094	172	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"won"	0.0000	0.0000	0.0000
32	2	lecontra	P01_T13	en	nl	T	13	P01	","	"---"	0	0	---	---	","	30	","	1	1	1	",_"	80453	188	187	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
33	2	lecontra	P01_T13	en	nl	T	13	P01	"waarmee"	"---"	0	0	---	---	"---"	---	"waarmee"	0	0	1	"waarmee_"	80688	1218	47	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1218	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarmee_"	0.0000	0.0000	0.0000
34	2	lecontra	P01_T13	en	nl	T	13	P01	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	82031	454	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	454	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
35	2	lecontra	P01_T13	en	nl	T	13	P01	"de"	"---"	0	0	---	---	"the"	32	"de"	1	1	1	"de_"	82547	281	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
36	2	lecontra	P01_T13	en	nl	T	13	P01	"jongste"	"---"	0	0	---	---	"youngest"	33	"jongste"	1	1	1	"jongste_"	83500	1063	672	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1063	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jongste_"	0.0000	0.0000	0.0000
37	2	lecontra	P01_T13	en	nl	T	13	P01	"wereldkampioen"	"---"	0	0	---	---	"world_chess_champion"	35+36+37	"wereldkampioen_schaken"	3	2	1	"wereldkampioen_"	84766	2953	203	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2953	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wereldkampioen_"	1.5000	1.5000	0.8113
38	2	lecontra	P01_T13	en	nl	T	13	P01	"schaken"	"---"	0	0	---	---	"world_chess_champion"	35+36+37	"wereldkampioen_schaken"	3	2	1	"schaken_"	87797	828	78	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schaken_"	1.5000	1.5000	0.8113
39	2	lecontra	P01_T13	en	nl	T	13	P01	"ooit"	"---"	0	0	---	---	"ever"	34	"ooit"	1	1	1	"ooit_"	88828	469	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ooit_"	0.8113	0.8113	0.8113
40	2	lecontra	P01_T13	en	nl	T	13	P01	"werd"	"---"	0	0	---	---	"becoming"	31	"werd"	1	1	1	"werd"	89438	484	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	-3	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"werd"	0.8113	0.8113	1.5000
41	2	lecontra	P01_T13	en	nl	T	13	P01	"."	"---"	0	0	---	---	"."	43	"."	1	1	4	","	90078	0	156	0	0	0	0	"[,]_toen"	93813	687	157	0	0	0	0	8	6	1484	12	0	0	0	0	0	0	0	0	0	0	0	7.00	---	",[,]_toen[neot_]._"	0.0000	0.0000	2.0000
42	3	lecontra	P01_T13	en	nl	T	13	P01	"Hij"	"---"	0	0	---	---	"He"	44	"Hij"	1	1	4	"_"	91750	0	1672	0	0	0	0	"t[t_]"	93172	484	500	0	0	0	0	10	6	2281	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_t[t_]_hij[jih_]Hij_"	0.8113	0.8113	0.8113
43	3	lecontra	P01_T13	en	nl	T	13	P01	"was"	"---"	0	0	---	---	"was"	45	"was"	1	1	2	"op[po]"	92047	625	297	0	0	0	0	"was_"	110844	406	78	0	0	0	0	6	2	1031	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"op[po]was_"	0.0000	0.0000	0.8113
44	3	lecontra	P01_T13	en	nl	T	13	P01	"de"	"---"	0	0	---	---	"the"	46	"de"	1	1	1	"de_"	111328	172	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
45	3	lecontra	P01_T13	en	nl	T	13	P01	"uitdager"	"---"	0	0	---	---	"challenger"	47	"uitdager"	1	1	1	"uitdager"	111672	1188	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1188	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"uitdager"	0.0000	0.0000	0.0000
46	3	lecontra	P01_T13	en	nl	T	13	P01	","	"---"	0	0	---	---	","	48	","	1	1	1	",_"	113344	281	484	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
47	3	lecontra	P01_T13	en	nl	T	13	P01	"de"	"---"	0	0	---	---	"the"	49	"de"	1	1	3	"de"	113985	187	360	0	0	0	0	"[ed]de"	178860	21359	32	0	0	0	0	7	4	33483	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"de[ed]de[ed]de_"	0.0000	0.0000	0.0000
48	3	lecontra	P01_T13	en	nl	T	13	P01	"rebelse"	"---"	0	0	---	---	"scrappy"	50	"rebelse"	1	1	4	"_rebelse"	114438	22843	266	0	0	0	0	"[esleber_]"	178625	203	500	0	0	0	0	16	9	34687	1	0	0	0	0	0	0	0	0	0	0	0	3.12	---	"_rebelse[esleber_]_[_]rebelse"	1.5000	0.0000	0.0000
49	3	lecontra	P01_T13	en	nl	T	13	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	7	"_"	137391	0	110	0	0	0	0	"strijder"	149922	1813	7391	0	0	0	0	14	12	21625	0	0	0	0	0	0	0	0	0	0	0	0	13.00	---	"_strijder[redjirts_]_[_]_[_]_,[,],"	0.0000	0.0000	0.0000
50	3	lecontra	P01_T13	en	nl	T	13	P01	"anti"	"---"	0	0	---	---	"anti_-_government"	51+52+53	"anti_-_autoritaire"	3	3	5	"anti-[-itna]"	137875	4656	484	0	0	0	0	"_[_]_[_]"	152766	7469	1031	0	0	0	0	28	24	31812	3	0	0	0	0	0	0	0	0	0	0	0	10.40	---	"anti-[-itna]_[_]_[_]deelnemer[remenleed]_anti-au[ua-itna_]anti"	2.0000	1.0000	1.5000
51	3	lecontra	P01_T13	en	nl	T	13	P01	"-"	"---"	0	0	---	---	"anti_-_government"	51+52+53	"anti_-_autoritaire"	3	3	1	"-"	621531	0	234	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	2.0000	1.0000	1.5000
52	3	lecontra	P01_T13	en	nl	T	13	P01	"autoritaire"	"---"	0	0	---	---	"anti_-_government"	51+52+53	"anti_-_autoritaire"	3	3	2	"_"	620750	0	50594	0	0	0	0	"autoritaire"	621735	2171	204	0	0	0	0	12	0	2171	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_autoritaire"	2.0000	1.0000	1.5000
53	3	lecontra	P01_T13	en	nl	T	13	P01	"strijder"	"---"	0	0	---	---	"contestant"	54	"strijder"	1	1	1	"strijder_"	233125	922	281	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	922	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"strijder_"	2.0000	1.0000	1.5000
54	3	lecontra	P01_T13	en	nl	T	13	P01	"in"	"---"	0	0	---	---	"in"	56	"in"	1	1	1	"in_"	234266	281	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.8113	0.8113
55	3	lecontra	P01_T13	en	nl	T	13	P01	"een"	"---"	0	0	---	---	"a"	57	"een"	1	1	1	"een_"	234625	360	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.0000	0.0000	1.5000
56	3	lecontra	P01_T13	en	nl	T	13	P01	"onmogelijke"	"---"	0	0	---	---	"---"	---	"onmogelijke"	0	0	1	"schijn[njihcs]onmogelijke_"	236672	6516	1687	0	0	0	0	"---"	0	0	0	0	0	0	0	18	6	6516	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"schijn[njihcs]onmogelijke_"	0.0000	0.0000	0.0000
57	3	lecontra	P01_T13	en	nl	T	13	P01	"oorlog"	"---"	0	0	---	---	"---"	---	"oorlog"	0	0	1	"oorlog_"	243406	1469	218	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oorlog_"	0.0000	0.0000	0.0000
58	3	lecontra	P01_T13	en	nl	T	13	P01	"tegen"	"---"	0	0	---	---	"against"	62	"tegen"	1	1	1	"tegen_"	245063	703	188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	703	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegen_"	1.0000	1.0000	1.0000
59	3	lecontra	P01_T13	en	nl	T	13	P01	"de"	"---"	0	0	---	---	"the"	63	"de"	1	1	1	"de_"	245828	188	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.0000
60	3	lecontra	P01_T13	en	nl	T	13	P01	"kampioen"	"---"	0	0	---	---	"champion"	64	"kampioen"	1	1	1	"kampioen_"	246188	1375	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kampioen_"	0.0000	0.0000	0.0000
61	3	lecontra	P01_T13	en	nl	T	13	P01	"die"	"---"	0	0	---	---	"who"	65	"die"	1	1	1	"die_"	247672	313	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.8113	0.8113	0.8113
62	3	lecontra	P01_T13	en	nl	T	13	P01	"de"	"---"	0	0	---	---	"the"	67	"de"	1	1	1	"de[ed]de_"	248563	2656	578	0	0	0	0	"---"	0	0	0	0	0	0	0	5	2	2656	2	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"de[ed]de_"	1.0000	1.0000	1.0000
63	3	lecontra	P01_T13	en	nl	T	13	P01	"steun"	"---"	0	0	---	---	"favour"	68	"steun"	1	1	1	"steun_"	251516	687	297	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"steun_"	1.0000	1.0000	1.0000
64	3	lecontra	P01_T13	en	nl	T	13	P01	"van"	"---"	0	0	---	---	"of"	69	"van"	1	1	1	"van_"	252344	500	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.0000	1.0000	1.0000
65	3	lecontra	P01_T13	en	nl	T	13	P01	"het"	"---"	0	0	---	---	"the"	70	"het"	1	1	1	"het_"	253031	719	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.0000	0.0000	1.5000
66	3	lecontra	P01_T13	en	nl	T	13	P01	"Sovjetestablissement"	"---"	0	0	---	---	"Soviet_establishment"	71+72	"Sovjetestablissement"	2	1	1	"Sovjetestablissement_"	253922	5563	172	0	0	0	0	"---"	0	0	0	0	0	0	0	21	0	5563	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Sovjetestablissement_"	2.0000	0.8113	0.8113
67	3	lecontra	P01_T13	en	nl	T	13	P01	"had"	"---"	0	0	---	---	"had"	66	"had"	1	1	2	"h"	260047	0	562	0	0	0	0	"ad"	260531	204	46	0	0	0	0	3	0	204	-6	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"had"	1.0000	1.0000	1.0000
68	3	lecontra	P01_T13	en	nl	T	13	P01	"."	"---"	0	0	---	---	"."	73	"."	1	1	4	"e[e]"	260172	313	125	0	0	0	0	"/"	260922	0	187	0	0	0	0	4	2	860	7	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"e[e]/[/]._"	0.8113	0.8113	2.0000
69	4	lecontra	P01_T13	en	nl	T	13	P01	"Tweeëntwintig"	"---"	0	0	---	---	"Twenty_-_two"	74+75+76	"Tweeëntwintig"	3	1	3	"_[_]"	261188	406	266	0	0	0	0	"Tweeëntwinti"	291563	2640	500	0	0	0	0	15	1	3233	3	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"_[_]Tweeëntwintig_"	1.0000	0.0000	0.8113
70	4	lecontra	P01_T13	en	nl	T	13	P01	"jaar"	"---"	0	0	---	---	"years"	77	"jaar"	1	1	2	"n[n]"	294235	515	32	0	0	0	0	"jaar_"	295266	500	219	0	0	0	0	6	1	1015	3	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"n[n]jaar_"	0.0000	0.0000	0.0000
71	4	lecontra	P01_T13	en	nl	T	13	P01	"later"	"---"	0	0	---	---	"on"	78	"later"	1	1	1	"later"	295969	750	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	750	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"later"	0.0000	0.0000	0.0000
72	4	lecontra	P01_T13	en	nl	T	13	P01	","	"---"	0	0	---	---	","	79	","	1	1	1	",_"	297110	187	391	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
73	4	lecontra	P01_T13	en	nl	T	13	P01	"zijn"	"---"	0	0	---	---	"his"	80	"zijn"	1	1	1	"zijn_"	298735	515	1438	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	1.0000	1.0000	1.5000
74	4	lecontra	P01_T13	en	nl	T	13	P01	"haar"	"---"	0	0	---	---	"hair"	81	"haar"	1	1	1	"haar_"	299406	563	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	1.0000	0.0000	1.5000
75	4	lecontra	P01_T13	en	nl	T	13	P01	"nu"	"---"	0	0	---	---	"now"	82	"nu"	1	1	1	"nu_"	300141	437	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nu_"	1.5000	1.0000	1.5000
76	4	lecontra	P01_T13	en	nl	T	13	P01	"doorstreept"	"---"	0	0	---	---	"streaked"	83	"doorstreept"	1	1	1	"doorstreept_"	300969	1391	391	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doorstreept_"	0.8113	0.8113	0.8113
77	4	lecontra	P01_T13	en	nl	T	13	P01	"met"	"---"	0	0	---	---	"with"	84	"met"	1	1	1	"met_"	302672	344	312	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.8113	0.8113	0.8113
78	4	lecontra	P01_T13	en	nl	T	13	P01	"grijs"	"---"	0	0	---	---	"grey"	85	"grijs"	1	1	1	"grijs"	303141	406	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"grijs"	1.5000	0.8113	2.0000
79	4	lecontra	P01_T13	en	nl	T	13	P01	","	"---"	0	0	---	---	","	86	","	1	1	1	",_"	303703	485	156	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
80	4	lecontra	P01_T13	en	nl	T	13	P01	"is"	"---"	0	0	---	---	"is"	89	"is"	1	1	1	"is_"	304656	282	468	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	1.0000
81	4	lecontra	P01_T13	en	nl	T	13	P01	"Kasparov"	"---"	0	0	---	---	"Kasparov"	88	"Kasparov"	1	1	1	"Kasparov_"	306688	2468	1750	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2468	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Kasparov_"	0.0000	0.0000	1.5000
82	4	lecontra	P01_T13	en	nl	T	13	P01	"opnieuw"	"---"	0	0	---	---	"again"	90	"opnieuw"	1	1	1	"opnieuw_"	309594	1766	438	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1766	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opnieuw_"	0.8113	0.0000	1.5000
83	4	lecontra	P01_T13	en	nl	T	13	P01	"klaar"	"---"	0	0	---	---	"---"	---	"klaar"	0	0	1	"klaar_"	311625	719	265	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"klaar_"	0.0000	0.0000	0.0000
84	4	lecontra	P01_T13	en	nl	T	13	P01	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	1	"om_"	312578	813	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	813	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.0000
85	4	lecontra	P01_T13	en	nl	T	13	P01	"de"	"---"	0	0	---	---	"the"	95	"de"	1	1	1	"de_"	313938	515	547	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	515	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5000
86	4	lecontra	P01_T13	en	nl	T	13	P01	"macht"	"---"	0	0	---	---	"powers_that_be"	96+97+98	"macht_van_de_regering"	3	4	1	"macht_"	324250	656	9797	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"macht_"	2.0000	0.0000	1.5000
87	4	lecontra	P01_T13	en	nl	T	13	P01	"van"	"---"	0	0	---	---	"powers_that_be"	96+97+98	"macht_van_de_regering"	3	4	1	"van_"	325110	843	204	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	843	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	2.0000	0.0000	1.5000
88	4	lecontra	P01_T13	en	nl	T	13	P01	"de"	"---"	0	0	---	---	"powers_that_be"	96+97+98	"macht_van_de_regering"	3	4	1	"de_"	326063	578	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	578	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	2.0000	0.0000	1.5000
89	4	lecontra	P01_T13	en	nl	T	13	P01	"regering"	"---"	0	0	---	---	"powers_that_be"	96+97+98	"macht_van_de_regering"	3	4	1	"regering_"	328938	859	2297	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	859	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"regering_"	2.0000	0.0000	1.5000
90	4	lecontra	P01_T13	en	nl	T	13	P01	"uit"	"---"	0	0	---	---	"challenging"	94	"uit_dagen"	1	2	1	"uit_"	332469	250	2672	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uit_"	2.0000	0.8113	2.0000
91	4	lecontra	P01_T13	en	nl	T	13	P01	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	332781	266	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
92	4	lecontra	P01_T13	en	nl	T	13	P01	"dagen"	"---"	0	0	---	---	"challenging"	94	"uit_dagen"	1	2	1	"dagen"	333188	422	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	-4	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"dagen"	2.0000	0.8113	2.0000
93	4	lecontra	P01_T13	en	nl	T	13	P01	"."	"---"	0	0	---	---	"."	99	"."	1	1	1	"._"	333985	234	375	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	234	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
94	5	lecontra	P01_T13	en	nl	T	13	P01	"Dit"	"---"	0	0	---	---	"the"	104	"Dit"	1	1	1	"Dit_"	339266	297	5047	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Dit_"	2.0000	0.8113	1.5000
95	5	lecontra	P01_T13	en	nl	T	13	P01	"weekend"	"---"	0	0	---	---	"weekend"	105	"weekend"	1	1	1	"weekend_"	339735	750	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weekend_"	0.0000	0.0000	0.8113
96	5	lecontra	P01_T13	en	nl	T	13	P01	"werd"	"---"	0	0	---	---	"was"	101	"werd"	1	1	1	"werd_"	340578	563	93	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	563	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.8113	0.0000	1.0000
97	5	lecontra	P01_T13	en	nl	T	13	P01	"hij"	"---"	0	0	---	---	"He"	100	"hij"	1	1	1	"hij_"	341610	421	469	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	421	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	1.0000
98	5	lecontra	P01_T13	en	nl	T	13	P01	"gekozen"	"---"	0	0	---	---	"chosen"	102	"gekozen"	1	1	1	"gekozen_"	342203	1907	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1907	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gekozen_"	0.8113	0.8113	2.0000
99	5	lecontra	P01_T13	en	nl	T	13	P01	"als"	"---"	0	0	---	---	"as"	106	"als"	1	1	1	"als_"	348297	1281	4187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1281	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.8113	0.8113	2.0000
100	5	lecontra	P01_T13	en	nl	T	13	P01	"presidentskandidaat"	"---"	0	0	---	---	"the_candidate"	107+108	"presidentskandidaat"	2	1	2	"presidentskandi"	350719	2797	1141	0	0	0	0	"daat_"	354641	765	110	0	0	0	0	20	0	3562	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"presidentskandidaat_"	1.5000	0.8113	0.8113
101	5	lecontra	P01_T13	en	nl	T	13	P01	"van"	"---"	0	0	---	---	"of"	109	"van"	1	1	2	"t[t]"	354000	531	484	0	0	0	0	"van_"	355578	453	172	0	0	0	0	5	1	984	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"t[t]van_"	1.5000	0.8113	0.8113
102	5	lecontra	P01_T13	en	nl	T	13	P01	"de"	"---"	0	0	---	---	"the"	110	"de"	1	1	2	"de"	356703	203	672	0	0	0	0	"[ed]de_"	363750	4438	469	0	0	0	0	5	2	4641	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"de[ed]de_"	0.0000	0.0000	0.8113
103	5	lecontra	P01_T13	en	nl	T	13	P01	"oppositiepartij"	"---"	0	0	---	---	"opposition_alliance"	113+114	"oppositiepartij"	2	1	5	"_Other"	357016	3047	110	0	0	0	0	"[rehtO_]"	362985	296	16	0	0	0	0	36	20	10732	4	0	0	0	0	0	0	0	0	0	0	0	2.69	---	"_Other[rehtO_]Ander_Rusland_oppositiepartij[Ander_Rusland_]_"	2.0000	0.8113	2.0000
104	5	lecontra	P01_T13	en	nl	T	13	P01	"Ander"	"---"	0	0	---	---	"Other"	111	"Ander"	1	1	4	"_Russia"	360141	1328	78	0	0	0	0	"[aissuR_]"	362797	172	516	0	0	0	0	14	8	3094	-3	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_Russia[aissuR_]r[r]Ander_"	0.8113	0.0000	2.0000
105	5	lecontra	P01_T13	en	nl	T	13	P01	"Rusland"	"---"	0	0	---	---	"Russia"	112	"Rusland"	1	1	2	"_[_]"	361688	593	219	0	0	0	0	"Rusland"	649031	766	250	0	0	0	0	8	1	1359	1	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"_[_]Rusland"	0.8113	0.8113	0.8113
106	5	lecontra	P01_T13	en	nl	T	13	P01	","	"---"	0	0	---	---	","	115	","	1	1	1	",_"	375625	219	719	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
107	5	lecontra	P01_T13	en	nl	T	13	P01	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	1	"en_"	376250	281	406	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
108	5	lecontra	P01_T13	en	nl	T	13	P01	"hoopt"	"---"	0	0	---	---	"aiming"	116	"hoopt"	1	1	1	"hoopt_"	376672	547	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoopt_"	0.8113	0.8113	0.8113
109	5	lecontra	P01_T13	en	nl	T	13	P01	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	377313	312	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
110	5	lecontra	P01_T13	en	nl	T	13	P01	"Vladimir"	"---"	0	0	---	---	"Vladimir"	119	"Vladimir"	1	1	1	"Vladimir_"	377860	1468	235	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1468	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Vladimir_"	0.0000	0.0000	0.0000
111	5	lecontra	P01_T13	en	nl	T	13	P01	"Poetin"	"---"	0	0	---	---	"Putin"	120	"Poetin"	1	1	1	"Poetin_"	379781	797	453	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Poetin_"	0.8113	0.0000	0.0000
112	5	lecontra	P01_T13	en	nl	T	13	P01	"op"	"---"	0	0	---	---	"to_succeed"	117+118	"op_te_volgen"	2	3	1	"op_"	380766	234	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.0000	1.0000	1.5000
113	5	lecontra	P01_T13	en	nl	T	13	P01	"te"	"---"	0	0	---	---	"to_succeed"	117+118	"op_te_volgen"	2	3	1	"te_"	381094	219	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.0000	1.0000	1.5000
114	5	lecontra	P01_T13	en	nl	T	13	P01	"volgen"	"---"	0	0	---	---	"to_succeed"	117+118	"op_te_volgen"	2	3	1	"volgen"	381438	578	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	-3	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"volgen"	1.0000	1.0000	1.5000
115	5	lecontra	P01_T13	en	nl	T	13	P01	"."	"---"	0	0	---	---	"."	123	"."	1	1	1	"._"	382516	937	500	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	937	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
116	6	lecontra	P01_T13	en	nl	T	13	P01	"Het"	"---"	0	0	---	---	"It"	124	"Het"	1	1	1	"Het_"	388719	406	5266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.0000
117	6	lecontra	P01_T13	en	nl	T	13	P01	"is"	"---"	0	0	---	---	"would_be"	125+126	"is"	2	1	1	"is_"	389250	188	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.8113	0.8113	0.8113
118	6	lecontra	P01_T13	en	nl	T	13	P01	"verleidelijk"	"---"	0	0	---	---	"tempting"	127	"verleidelijk"	1	1	1	"verleidelijk_"	389594	1469	156	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verleidelijk_"	0.0000	0.0000	0.8113
119	6	lecontra	P01_T13	en	nl	T	13	P01	"om"	"---"	0	0	---	---	"to"	128	"om_te"	1	2	1	"om_"	391219	328	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.8113	0.8113	1.5000
120	6	lecontra	P01_T13	en	nl	T	13	P01	"de"	"---"	0	0	---	---	"the"	130	"de"	1	1	1	"de_"	391703	219	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.0000	0.8113
121	6	lecontra	P01_T13	en	nl	T	13	P01	"toekomstige"	"---"	0	0	---	---	"forthcoming"	131	"toekomstige"	1	1	1	"kom[mok]kom[mok]toekomstige_"	392860	8500	938	0	0	0	0	"---"	0	0	0	0	0	0	0	18	6	8500	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"kom[mok]kom[mok]toekomstige_"	1.5000	0.0000	0.8113
122	6	lecontra	P01_T13	en	nl	T	13	P01	"politieke"	"---"	0	0	---	---	"political"	132	"politieke"	1	1	1	"politieke_"	401750	1906	390	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"politieke_"	0.0000	0.0000	0.8113
123	6	lecontra	P01_T13	en	nl	T	13	P01	"strijd"	"---"	0	0	---	---	"battle"	133	"strijd"	1	1	1	"strijd_"	403828	844	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"strijd_"	1.5000	0.0000	0.0000
124	6	lecontra	P01_T13	en	nl	T	13	P01	"te"	"---"	0	0	---	---	"to"	128	"om_te"	1	2	1	"te_"	404813	265	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.8113	0.8113	1.5000
125	6	lecontra	P01_T13	en	nl	T	13	P01	"beschrijven"	"---"	0	0	---	---	"describe"	129	"beschrijven"	1	1	1	"beschrijven_"	405266	1437	188	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beschrijven_"	0.8113	0.8113	0.8113
126	6	lecontra	P01_T13	en	nl	T	13	P01	"als"	"---"	0	0	---	---	"as"	134	"als"	1	1	1	"als_"	406828	344	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
127	6	lecontra	P01_T13	en	nl	T	13	P01	"de"	"---"	0	0	---	---	"the"	135	"de"	1	1	1	"de_"	408266	250	1094	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	0.0000
128	6	lecontra	P01_T13	en	nl	T	13	P01	"belangrijkste"	"---"	0	0	---	---	"biggest"	136	"belangrijkste"	1	1	1	"belangrijkste_"	408672	2313	156	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"belangrijkste_"	1.0000	0.0000	0.0000
129	6	lecontra	P01_T13	en	nl	T	13	P01	"wedstrijd"	"---"	0	0	---	---	"match"	138	"wedstrijd"	1	1	1	"wedstrijd_"	411297	1656	312	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1656	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wedstrijd_"	1.5000	1.5000	0.8113
130	6	lecontra	P01_T13	en	nl	T	13	P01	"van"	"---"	0	0	---	---	"of"	139	"van"	1	1	1	"van_"	413438	390	485	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	0.0000	0.8113
131	6	lecontra	P01_T13	en	nl	T	13	P01	"Karparovs"	"---"	0	0	---	---	"Kasparov_'s"	141+142	"Karparovs"	2	1	1	"Karparovs_"	414078	1828	250	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1828	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Karparovs_"	1.5000	0.8113	0.0000
132	6	lecontra	P01_T13	en	nl	T	13	P01	"leven"	"---"	0	0	---	---	"life"	143	"leven"	1	1	1	"leven"	416141	500	235	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	2	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"leven"	0.0000	0.0000	0.8113
133	6	lecontra	P01_T13	en	nl	T	13	P01	"."	"---"	0	0	---	---	"."	144	"."	1	1	1	"._"	417000	266	359	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
134	7	lecontra	P01_T13	en	nl	T	13	P01	"Maar"	"---"	0	0	---	---	"But"	145	"Maar"	1	1	1	"Maar_"	417578	516	312	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.8113	0.8113	0.8113
135	7	lecontra	P01_T13	en	nl	T	13	P01	"hij"	"---"	0	0	---	---	"he"	146	"hij"	1	1	1	"hij_"	418219	281	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
136	7	lecontra	P01_T13	en	nl	T	13	P01	"weet"	"---"	0	0	---	---	"knows"	147	"weet"	1	1	1	"weet_"	418625	469	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weet_"	0.0000	0.0000	0.0000
137	7	lecontra	P01_T13	en	nl	T	13	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	419172	375	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
138	7	lecontra	P01_T13	en	nl	T	13	P01	"dat"	"---"	0	0	---	---	"it"	148	"dat"	1	1	1	"dat_"	421953	438	2406	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	1.5000	0.8113	0.8113
139	7	lecontra	P01_T13	en	nl	T	13	P01	"niet"	"---"	0	0	---	---	"not"	150	"niet"	1	1	1	"niet_"	422578	344	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.8113
140	7	lecontra	P01_T13	en	nl	T	13	P01	"zo"	"---"	0	0	---	---	"---"	---	"zo"	0	0	1	"zo_"	423078	250	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zo_"	0.0000	0.0000	0.0000
141	7	lecontra	P01_T13	en	nl	T	13	P01	"is"	"---"	0	0	---	---	"is"	149	"is"	1	1	1	"is"	423610	93	282	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	93	-1	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"is"	0.8113	0.8113	0.8113
142	7	lecontra	P01_T13	en	nl	T	13	P01	"."	"---"	0	0	---	---	"."	151	"."	1	1	1	"._"	423985	234	282	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
143	8	lecontra	P01_T13	en	nl	T	13	P01	"Waarom"	"---"	0	0	---	---	"Why"	152	"Waarom"	1	1	1	"Waarom_"	427281	938	3062	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	938	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Waarom_"	0.0000	0.0000	0.0000
144	8	lecontra	P01_T13	en	nl	T	13	P01	"zouden"	"---"	0	0	---	---	"would"	153	"zouden"	1	1	1	"zouden_"	428344	594	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zouden_"	0.0000	0.0000	0.0000
145	8	lecontra	P01_T13	en	nl	T	13	P01	"de"	"---"	0	0	---	---	"Russians"	154	"de_Russen"	1	2	1	"de_"	429016	359	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
146	8	lecontra	P01_T13	en	nl	T	13	P01	"Russen"	"---"	0	0	---	---	"Russians"	154	"de_Russen"	1	2	1	"Russen_"	429610	1265	235	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Russen_"	0.0000	0.0000	0.0000
147	8	lecontra	P01_T13	en	nl	T	13	P01	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	1	"een_"	431516	281	641	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
148	8	lecontra	P01_T13	en	nl	T	13	P01	"president"	"---"	0	0	---	---	"---"	---	"president"	0	0	1	"president_"	432016	969	219	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	969	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"president_"	0.0000	0.0000	0.0000
149	8	lecontra	P01_T13	en	nl	T	13	P01	"verkiezen"	"---"	0	0	---	---	"elect"	155	"verkiezen"	1	1	1	"verkiezen_"	433172	1328	187	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verkiezen_"	1.0000	1.0000	1.5000
150	8	lecontra	P01_T13	en	nl	T	13	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	435500	688	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	688	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
151	8	lecontra	P01_T13	en	nl	T	13	P01	"geboren"	"---"	0	0	---	---	"born_to"	161+164	"geboren_uit"	2	2	1	"geboren_"	436547	938	359	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	938	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geboren_"	1.5000	0.8113	2.0000
152	8	lecontra	P01_T13	en	nl	T	13	P01	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is_"	437625	188	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
153	8	lecontra	P01_T13	en	nl	T	13	P01	"uit"	"---"	0	0	---	---	"born_to"	161+164	"geboren_uit"	2	2	5	"in_Azerb"	437938	1297	125	0	0	0	0	"e"	458875	0	7797	0	0	0	0	18	14	7673	9	0	0	0	0	0	0	0	0	0	0	0	4.75	---	"in_Azerbeijan_uit_[in_Azerbeijan_]"	1.5000	0.8113	2.0000
154	8	lecontra	P01_T13	en	nl	T	13	P01	"een"	"---"	0	0	---	---	"a"	165	"een"	1	1	6	"eizjan[najzie]ijan[naji]"	440735	10343	1500	0	0	0	0	"ijan"	459735	375	860	0	0	0	0	28	24	21234	4	0	0	0	0	0	0	0	0	0	0	0	12.25	---	"eizjan[najzie]ijan[naji]ijan[naji]jan[naj]_[_]me[em]met_een_[met_]"	0.0000	0.0000	1.5000
155	8	lecontra	P01_T13	en	nl	T	13	P01	"Joodse"	"---"	0	0	---	---	"Jewish"	166	"Joodse"	1	1	2	"_[_]"	460297	1781	187	0	0	0	0	"Joodse_"	475156	844	515	0	0	0	0	8	1	2625	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]Joodse_"	0.0000	0.0000	0.0000
156	8	lecontra	P01_T13	en	nl	T	13	P01	"vader"	"---"	0	0	---	---	"father"	167	"vader"	1	1	1	"vader_"	476360	609	360	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vader_"	0.0000	0.0000	0.0000
157	8	lecontra	P01_T13	en	nl	T	13	P01	"en"	"---"	0	0	---	---	"and"	168	"en"	1	1	1	"en_"	477110	171	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	171	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
158	8	lecontra	P01_T13	en	nl	T	13	P01	"Armeense"	"---"	0	0	---	---	"Armenian"	170	"Armeense"	1	1	1	"Armeense_"	477438	953	157	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	953	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Armeense_"	0.0000	0.0000	0.8113
159	8	lecontra	P01_T13	en	nl	T	13	P01	"moeder"	"---"	0	0	---	---	"an_mother"	169+171	"moeder"	2	1	2	"moeder"	478563	656	172	0	0	0	0	"_"	672844	0	2328	0	0	0	0	7	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moeder_"	0.0000	0.8113	0.8113
160	8	lecontra	P01_T13	en	nl	T	13	P01	"in"	"---"	0	0	---	---	"in"	162	"in"	1	1	1	"in_"	673063	203	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	-9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.8113
161	8	lecontra	P01_T13	en	nl	T	13	P01	"Azerbeijan"	"---"	0	0	---	---	"Azerbaijan"	163	"Azerbeijan"	1	1	1	"Azerbeijan"	673438	2250	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2250	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"Azerbeijan"	0.8113	0.0000	0.0000
162	8	lecontra	P01_T13	en	nl	T	13	P01	"?"	"---"	0	0	---	---	"?"	172	"?"	1	1	1	"?_"	479406	266	187	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	266	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"?_"	0.0000	0.0000	1.5000
163	9	lecontra	P01_T13	en	nl	T	13	P01	"Dat"	"---"	0	0	---	---	"---"	---	"Dat"	0	0	1	"Dat_"	487156	391	7484	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Dat_"	0.0000	0.0000	0.0000
164	9	lecontra	P01_T13	en	nl	T	13	P01	"zullen"	"---"	0	0	---	---	"wo"	178	"zullen"	1	1	1	"zullen_"	488031	735	484	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	735	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zullen_"	1.0000	1.0000	1.5000
165	9	lecontra	P01_T13	en	nl	T	13	P01	"ze"	"---"	0	0	---	---	"they"	177	"ze"	1	1	1	"ze_"	488797	250	31	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.8113	0.8113	1.5000
166	9	lecontra	P01_T13	en	nl	T	13	P01	"niet"	"---"	0	0	---	---	"n't"	179	"niet"	1	1	1	"niet_"	489172	375	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	1.0000	1.0000	1.5000
167	9	lecontra	P01_T13	en	nl	T	13	P01	"doen"	"---"	0	0	---	---	"---"	---	"doen"	0	0	1	"doen"	489688	250	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"doen"	0.0000	0.0000	0.0000
168	9	lecontra	P01_T13	en	nl	T	13	P01	"."	"---"	0	0	---	---	"."	180	"."	1	1	1	"._"	490297	250	359	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
169	10	lecontra	P01_T13	en	nl	T	13	P01	"In"	"---"	0	0	---	---	"in"	188	"In"	1	1	2	"H"	499313	0	8766	0	0	0	0	"[H]In_"	546563	953	8422	0	0	0	0	4	1	953	8	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"H[H]In_"	1.0000	1.0000	1.5000
170	10	lecontra	P01_T13	en	nl	T	13	P01	"een"	"---"	0	0	---	---	"the"	189	"een"	1	1	2	"ee"	499516	109	203	0	0	0	0	"n_"	548313	140	32	0	0	0	0	4	0	249	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.0000	0.0000	1.5000
171	10	lecontra	P01_T13	en	nl	T	13	P01	"klimaat"	"---"	0	0	---	---	"climate"	190	"klimaat"	1	1	1	"klimaat_"	548625	1047	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"klimaat_"	0.0000	0.0000	1.0000
172	10	lecontra	P01_T13	en	nl	T	13	P01	"van"	"---"	0	0	---	---	"of"	191	"van"	1	1	1	"van_"	549797	469	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	0.8113
173	10	lecontra	P01_T13	en	nl	T	13	P01	"politiek"	"---"	0	0	---	---	"politics"	195	"politiek"	1	1	3	"e"	548156	0	640	0	0	0	0	"politi"	550985	2187	719	0	0	0	0	9	0	2390	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"epolitik_"	0.0000	0.0000	2.0000
174	10	lecontra	P01_T13	en	nl	T	13	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	3	"e"	548281	0	125	0	0	0	0	"di"	553750	125	156	0	0	0	0	4	0	125	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"edi_"	0.0000	0.0000	0.0000
175	10	lecontra	P01_T13	en	nl	T	13	P01	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	1	"voor[roov]door_"	556531	1782	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	4	1782	0	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"voor[roov]door_"	0.0000	0.0000	0.0000
176	10	lecontra	P01_T13	en	nl	T	13	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	3	"e"	553281	0	109	0	0	0	0	"d"	558406	0	93	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ed_"	0.0000	0.0000	0.0000
177	10	lecontra	P01_T13	en	nl	T	13	P01	"regering"	"---"	0	0	---	---	"---"	---	"regering"	0	0	5	"e"	553969	0	94	0	0	0	0	"e"	558563	0	157	0	0	0	0	9	0	547	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eergring_"	0.0000	0.0000	0.0000
178	10	lecontra	P01_T13	en	nl	T	13	P01	"bepaald"	"---"	0	0	---	---	"---"	---	"bepaald"	0	0	3	"e"	558891	0	156	0	0	0	0	"b"	560063	0	297	0	0	0	0	8	0	1281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ebpaald_"	0.0000	0.0000	0.0000
179	10	lecontra	P01_T13	en	nl	T	13	P01	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	1	"wordt"	562391	1015	813	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1015	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"wordt"	0.0000	0.0000	0.0000
180	10	lecontra	P01_T13	en	nl	T	13	P01	","	"---"	0	0	---	---	","	187	","	1	1	1	",_"	565969	250	2563	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	-8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
181	10	lecontra	P01_T13	en	nl	T	13	P01	"weet"	"---"	0	0	---	---	"knows"	186	"weet"	1	1	4	"e"	559078	0	125	0	0	0	0	"e"	560141	0	78	0	0	0	0	5	0	109	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eewt_"	0.0000	0.0000	1.5000
182	10	lecontra	P01_T13	en	nl	T	13	P01	"heel"	"---"	0	0	---	---	"the_whole_of"	182+183+184	"heel"	3	1	3	"l_"	499703	188	78	0	0	0	0	"ee"	566516	140	156	0	0	0	0	5	0	328	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"l_eeh"	0.0000	0.0000	1.5000
183	10	lecontra	P01_T13	en	nl	T	13	P01	"Rusland"	"---"	0	0	---	---	"Russia"	185	"Rusland"	1	1	1	"Rusland_"	500094	719	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	719	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Rusland_"	0.0000	0.0000	0.0000
184	10	lecontra	P01_T13	en	nl	T	13	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	3	"weet"	500922	453	109	0	0	0	0	"dat_"	501656	735	156	0	0	0	0	8	4	1625	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"weetdat_[teew]"	0.0000	0.0000	0.0000
185	10	lecontra	P01_T13	en	nl	T	13	P01	"Poetin"	"---"	0	0	---	---	"Putin"	202	"Poetin"	1	1	3	"_"	501500	0	125	0	0	0	0	"m[m]Poetin"	502672	1625	281	0	0	0	0	8	2	1625	17	0	0	0	0	0	0	0	0	0	0	0	1.43	---	"_m[m]Poetin[_]"	0.8113	0.0000	1.5000
186	10	lecontra	P01_T13	en	nl	T	13	P01	","	"---"	0	0	---	---	","	200	","	1	1	1	",_"	510547	141	6250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
187	10	lecontra	P01_T13	en	nl	T	13	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	510766	219	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
188	10	lecontra	P01_T13	en	nl	T	13	P01	"volgens"	"---"	0	0	---	---	"---"	---	"volgens"	0	0	1	"volgens_"	511125	797	140	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	797	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"volgens_"	0.0000	0.0000	0.0000
189	10	lecontra	P01_T13	en	nl	T	13	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	512344	250	422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
190	10	lecontra	P01_T13	en	nl	T	13	P01	"grondwet"	"---"	0	0	---	---	"---"	---	"grondwet"	0	0	1	"grondwet_"	512750	1438	156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grondwet_"	0.0000	0.0000	0.0000
191	10	lecontra	P01_T13	en	nl	T	13	P01	"geen"	"---"	0	0	---	---	"---"	---	"geen"	0	0	1	"geen_"	514453	453	265	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geen_"	0.0000	0.0000	0.0000
192	10	lecontra	P01_T13	en	nl	T	13	P01	"derde"	"---"	0	0	---	---	"third"	210	"derde"	1	1	1	"derde_"	514922	1844	16	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1844	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"derde_"	0.0000	0.0000	1.5000
193	10	lecontra	P01_T13	en	nl	T	13	P01	"termijn"	"---"	0	0	---	---	"term"	211	"termijn"	1	1	1	"termijn_"	516922	1547	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"termijn_"	1.5000	0.0000	0.0000
194	10	lecontra	P01_T13	en	nl	T	13	P01	"als"	"---"	0	0	---	---	"as"	212	"als"	1	1	1	"als_"	519110	281	641	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	1.0000	1.0000	1.0000
195	10	lecontra	P01_T13	en	nl	T	13	P01	"president"	"---"	0	0	---	---	"head_of_state"	213+214+215	"president"	3	1	1	"president_"	519828	1032	437	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1032	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"president_"	1.5000	0.8113	1.5000
196	10	lecontra	P01_T13	en	nl	T	13	P01	"mag"	"---"	0	0	---	---	"---"	---	"mag"	0	0	1	"mag_"	521110	453	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mag_"	0.0000	0.0000	0.0000
197	10	lecontra	P01_T13	en	nl	T	13	P01	"dienen"	"---"	0	0	---	---	"serving"	207	"dienen"	1	1	1	"dienen"	523156	438	1593	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	438	-8	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"dienen"	1.5000	1.0000	1.5000
198	10	lecontra	P01_T13	en	nl	T	13	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	524453	172	859	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
199	10	lecontra	P01_T13	en	nl	T	13	P01	"opgevolgd"	"---"	0	0	---	---	"succeeded_by"	219+220	"opgevolgd_door"	2	2	1	"opgevolgd_"	525688	1203	1063	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1203	13	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opgevolgd_"	0.0000	0.0000	1.5000
200	10	lecontra	P01_T13	en	nl	T	13	P01	"zal"	"---"	0	0	---	---	"will"	217	"zal"	1	1	1	"zal_"	527266	406	375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.0000	0.0000	2.0000
201	10	lecontra	P01_T13	en	nl	T	13	P01	"worden"	"---"	0	0	---	---	"be"	218	"worden"	1	1	1	"worden_"	527750	672	78	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	0.0000	0.0000	1.5000
202	10	lecontra	P01_T13	en	nl	T	13	P01	"door"	"---"	0	0	---	---	"succeeded_by"	219+220	"opgevolgd_door"	2	2	1	"door_"	528516	406	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	13	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.0000	0.0000	1.5000
203	10	lecontra	P01_T13	en	nl	T	13	P01	"de"	"---"	0	0	---	---	"the"	221	"de"	1	1	1	"de_"	529047	172	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	1.5000
204	10	lecontra	P01_T13	en	nl	T	13	P01	"kandidaat"	"---"	0	0	---	---	"---"	---	"kandidaat"	0	0	1	"kandidaat_"	529360	1218	141	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1218	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kandidaat_"	0.0000	0.0000	0.0000
205	10	lecontra	P01_T13	en	nl	T	13	P01	"die"	"---"	0	0	---	---	"candidate"	222	"die"	1	1	1	"die_"	530656	219	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.8113	0.0000	0.8113
206	10	lecontra	P01_T13	en	nl	T	13	P01	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	2	"hij"	531094	266	219	0	0	0	0	"_"	535656	0	140	0	0	0	0	4	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
207	10	lecontra	P01_T13	en	nl	T	13	P01	"zelf"	"---"	0	0	---	---	"---"	---	"zelf"	0	0	3	"zelf"	531453	313	93	0	0	0	0	"[flez]"	535063	453	157	0	0	0	0	9	4	1422	0	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"zelf[flez]zelf_"	0.0000	0.0000	0.0000
208	10	lecontra	P01_T13	en	nl	T	13	P01	"verkiest"	"---"	0	0	---	---	"---"	---	"verkiest"	0	0	2	"_verkies[seikrev_]"	531860	3046	94	0	0	0	0	"verkiest"	536891	1015	391	0	0	0	0	16	8	4061	0	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"_verkies[seikrev_]verkiest"	0.0000	0.0000	0.0000
209	10	lecontra	P01_T13	en	nl	T	13	P01	"."	"---"	0	0	---	---	"."	226	"."	1	1	1	"."	538141	0	235	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	2.0000
