Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T11	en	nl	T	11	P01	"Loopt"	"---"	0	0	---	---	"Is_going_wrong"	1+3+4	"Loopt_in_het_honderd"	3	4	1	"Loopt_"	8594	734	8594	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	734	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Loopt_"	2.0000	0.8113	2.0000
2	1	lecontra	P01_T11	en	nl	T	11	P01	"alles"	"---"	0	0	---	---	"everything"	2	"alles"	1	1	2	"alles"	9625	609	297	0	0	0	0	"_"	11422	0	438	0	0	0	0	6	0	609	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"alles_"	0.0000	0.0000	1.5000
3	1	lecontra	P01_T11	en	nl	T	11	P01	"in"	"---"	0	0	---	---	"Is_going_wrong"	1+3+4	"Loopt_in_het_honderd"	3	4	2	"_[_]"	10297	687	63	0	0	0	0	"in_"	11578	234	156	0	0	0	0	4	1	921	4	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]in_"	2.0000	0.8113	2.0000
4	1	lecontra	P01_T11	en	nl	T	11	P01	"het"	"---"	0	0	---	---	"Is_going_wrong"	1+3+4	"Loopt_in_het_honderd"	3	4	1	"het_"	12000	328	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	2.0000	0.8113	2.0000
5	1	lecontra	P01_T11	en	nl	T	11	P01	"honderd"	"---"	0	0	---	---	"Is_going_wrong"	1+3+4	"Loopt_in_het_honderd"	3	4	1	"honderd"	12469	812	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	812	4	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"honderd"	2.0000	0.8113	2.0000
6	1	lecontra	P01_T11	en	nl	T	11	P01	"?"	"---"	0	0	---	---	"?"	5	"?"	1	1	1	"?_"	13672	343	391	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	343	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"?_"	0.0000	0.0000	2.0000
7	2	lecontra	P01_T11	en	nl	T	11	P01	"Helemaal"	"---"	0	0	---	---	"Hardly"	6	"Helemaal_niet"	1	2	1	"Helemaal_"	14687	969	672	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Helemaal_"	1.5000	0.0000	0.8113
8	2	lecontra	P01_T11	en	nl	T	11	P01	"niet"	"---"	0	0	---	---	"Hardly"	6	"Helemaal_niet"	1	2	1	"niet"	15812	297	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"niet"	1.5000	0.0000	0.8113
9	2	lecontra	P01_T11	en	nl	T	11	P01	"."	"---"	0	0	---	---	"."	7	"."	1	1	1	"._"	16453	219	344	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
10	3	lecontra	P01_T11	en	nl	T	11	P01	"Nog"	"---"	0	0	---	---	"Not_yet"	8+9	"Nog_niet"	2	2	1	"Nog_"	17203	469	531	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Nog_"	0.8113	0.0000	1.5000
11	3	lecontra	P01_T11	en	nl	T	11	P01	"niet"	"---"	0	0	---	---	"Not_yet"	8+9	"Nog_niet"	2	2	1	"niet"	17875	515	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	515	2	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"niet"	0.8113	0.0000	1.5000
12	3	lecontra	P01_T11	en	nl	T	11	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	18719	156	329	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
13	3	lecontra	P01_T11	en	nl	T	11	P01	"alleszins"	"---"	0	0	---	---	"at_any_rate"	10+11+12	"alleszins"	3	1	1	"alleszins"	19000	1000	125	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1000	4	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"alleszins"	1.5000	0.8113	1.5000
14	3	lecontra	P01_T11	en	nl	T	11	P01	"."	"---"	0	0	---	---	"."	13	"."	1	1	1	"._"	20594	1718	594	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1718	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
15	4	lecontra	P01_T11	en	nl	T	11	P01	"President"	"---"	0	0	---	---	"President"	14	"President"	1	1	1	"President_"	36390	1266	14078	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"President_"	0.0000	0.0000	0.0000
16	4	lecontra	P01_T11	en	nl	T	11	P01	"Sarkozy"	"---"	0	0	---	---	"Sarkozy"	15	"Sarkozy"	1	1	1	"Sarkozy_"	37984	1047	328	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Sarkozy_"	0.0000	0.0000	0.0000
17	4	lecontra	P01_T11	en	nl	T	11	P01	"scoort"	"---"	0	0	---	---	"---"	---	"scoort"	0	0	2	"krijgt"	39453	500	422	0	0	0	0	"[tgjirk]scoort_"	46312	1641	31	0	0	0	0	13	6	2141	0	0	0	0	0	0	0	0	0	0	0	0	2.71	---	"krijgt[tgjirk]scoort_"	0.0000	0.0000	0.0000
18	4	lecontra	P01_T11	en	nl	T	11	P01	"nog"	"---"	0	0	---	---	"still"	16	"nog_steeds"	1	2	3	"_nog"	40000	734	47	0	0	0	0	"[gon_]"	46187	94	31	0	0	0	0	8	4	1109	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_nog[gon_]nog_"	1.0000	0.0000	0.0000
19	4	lecontra	P01_T11	en	nl	T	11	P01	"steeds"	"---"	0	0	---	---	"still"	16	"nog_steeds"	1	2	3	"_steeds"	40812	688	78	0	0	0	0	"[sdeets_]"	45984	172	31	0	0	0	0	14	7	1501	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_steeds[sdeets_]steeds_"	1.0000	0.0000	0.0000
20	4	lecontra	P01_T11	en	nl	T	11	P01	"bijzonder"	"---"	0	0	---	---	"stratospheric"	18	"bijzonder_hoog"	1	2	4	"_zeer"	41562	719	62	0	0	0	0	"[reez_]"	45828	125	31	0	0	0	0	18	8	2860	2	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"_zeer[reez_]erg[gre]bijzonder_"	2.0000	0.8113	2.0000
21	4	lecontra	P01_T11	en	nl	T	11	P01	"hoog"	"---"	0	0	---	---	"stratospheric"	18	"bijzonder_hoog"	1	2	4	"_hoge"	42344	656	63	0	0	0	0	"[egoh_]"	45672	125	32	0	0	0	0	14	9	2829	2	0	0	0	0	0	0	0	0	0	0	0	4.60	---	"_hoge[egoh_]_hoo[ooh_]hoog_"	2.0000	0.8113	2.0000
22	4	lecontra	P01_T11	en	nl	T	11	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	2	"_tevreden[nedervet_]"	43203	2437	203	0	0	0	0	"in_"	54250	265	219	0	0	0	0	12	9	2702	0	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"_tevreden[nedervet_]in_"	0.0000	0.0000	0.0000
23	4	lecontra	P01_T11	en	nl	T	11	P01	"tevredenheidsenquetes"	"---"	0	0	---	---	"approval_ratings"	19+20	"tevredenheidsenquetes"	2	1	1	"tevredenheidsenquetes_"	54844	3359	329	0	0	0	0	"---"	0	0	0	0	0	0	0	22	0	3359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tevredenheidsenquetes_"	2.0000	1.5000	2.0000
24	4	lecontra	P01_T11	en	nl	T	11	P01	"bij"	"---"	0	0	---	---	"---"	---	"bij"	0	0	1	"bij_"	59031	453	828	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bij_"	0.0000	0.0000	0.0000
25	4	lecontra	P01_T11	en	nl	T	11	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	59609	313	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
26	4	lecontra	P01_T11	en	nl	T	11	P01	"volk"	"---"	0	0	---	---	"---"	---	"volk"	0	0	1	"volk"	60062	360	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"volk"	0.0000	0.0000	0.0000
27	4	lecontra	P01_T11	en	nl	T	11	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	60750	422	328	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
28	4	lecontra	P01_T11	en	nl	T	11	P01	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	1	"met_"	62640	329	1468	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
29	4	lecontra	P01_T11	en	nl	T	11	P01	"scores"	"---"	0	0	---	---	"---"	---	"scores"	0	0	1	"scores_"	63109	766	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	766	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"scores_"	0.0000	0.0000	0.0000
30	4	lecontra	P01_T11	en	nl	T	11	P01	"tussen"	"---"	0	0	---	---	"---"	---	"tussen"	0	0	4	"tussen"	64078	609	203	0	0	0	0	"[nessut]e"	65875	2328	422	0	0	0	0	26	19	16077	0	0	0	0	0	0	0	0	0	0	0	0	6.43	---	"tussen[nessut]ein[nie]tussen[nessut]rond[dnor]tussen_"	0.0000	0.0000	0.0000
31	4	lecontra	P01_T11	en	nl	T	11	P01	"65"	"---"	0	0	---	---	"---"	---	"65"	0	0	6	"_[_]"	64828	625	141	0	0	0	0	"ind"	68265	204	62	0	0	0	0	10	7	4392	0	0	0	0	0	0	0	0	0	0	0	0	5.67	---	"_[_]ind[dni]_d[d_]_[_]65_"	0.0000	0.0000	0.0000
32	4	lecontra	P01_T11	en	nl	T	11	P01	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	3	"_[_]"	68828	1000	359	0	0	0	0	"t[t]"	82812	360	328	0	0	0	0	5	2	1563	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_[_]t[t]en_"	0.0000	0.0000	0.0000
33	4	lecontra	P01_T11	en	nl	T	11	P01	"70"	"---"	0	0	---	---	"---"	---	"70"	0	0	1	"70"	90125	94	469	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	0	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"70"	0.0000	0.0000	0.0000
34	4	lecontra	P01_T11	en	nl	T	11	P01	"%"	"---"	0	0	---	---	"---"	---	"%"	0	0	1	"%"	91219	0	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"%"	0.0000	0.0000	0.0000
35	4	lecontra	P01_T11	en	nl	T	11	P01	"."	"---"	0	0	---	---	"."	28	"."	1	1	1	"._"	91609	750	390	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	750	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
36	5	lecontra	P01_T11	en	nl	T	11	P01	"Wat"	"---"	0	0	---	---	"What"	29	"Wat"	1	1	1	"Wat_"	95031	500	2672	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Wat_"	0.8113	0.8113	0.8113
37	5	lecontra	P01_T11	en	nl	T	11	P01	"houdt"	"---"	0	0	---	---	"does_involve"	31+33	"houdt_in"	2	2	2	"houd"	95859	438	328	0	0	0	0	"t_"	99687	407	2797	0	0	0	0	6	0	845	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"houdt_"	0.8113	0.0000	2.0000
38	5	lecontra	P01_T11	en	nl	T	11	P01	"Sarkonomie"	"---"	0	0	---	---	"Sarkonomics"	32	"Sarkonomie"	1	1	2	"t[t]"	96437	453	140	0	0	0	0	"'[']Sarkonomie_"	100359	3485	265	0	0	0	0	13	2	3938	1	0	0	0	0	0	0	0	0	0	0	0	1.36	---	"t[t]'[']Sarkonomie_"	1.0000	0.0000	2.0000
39	5	lecontra	P01_T11	en	nl	T	11	P01	"nu"	"---"	0	0	---	---	"---"	---	"nu"	0	0	1	"nu[un]nu_"	105000	1406	1156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	2	1406	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"nu[un]nu_"	0.0000	0.0000	0.0000
40	5	lecontra	P01_T11	en	nl	T	11	P01	"juist"	"---"	0	0	---	---	"exactly"	30	"juist"	1	1	1	"juist_"	106594	734	188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	734	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"juist_"	1.5000	1.0000	1.5000
41	5	lecontra	P01_T11	en	nl	T	11	P01	"in"	"---"	0	0	---	---	"does_involve"	31+33	"houdt_in"	2	2	1	"in"	107484	94	156	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	4	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"in"	0.8113	0.0000	2.0000
42	5	lecontra	P01_T11	en	nl	T	11	P01	"?"	"---"	0	0	---	---	"?"	34	"?"	1	1	1	"?_"	107844	406	266	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	406	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"?_"	0.0000	0.0000	1.5000
43	6	lecontra	P01_T11	en	nl	T	11	P01	"Is"	"---"	0	0	---	---	"Is"	35	"Is"	1	1	1	"i[i]Is_"	126375	1703	18125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	1703	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"i[i]Is_"	0.0000	0.0000	0.0000
44	6	lecontra	P01_T11	en	nl	T	11	P01	"de"	"---"	0	0	---	---	"the"	36	"de"	1	1	1	"de_"	128219	1546	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1546	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
45	6	lecontra	P01_T11	en	nl	T	11	P01	"ogenschijnlijk"	"---"	0	0	---	---	"seemingly"	39	"ogenschijnlijk"	1	1	1	"ogenschijnlijk_"	131062	1860	1297	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	1860	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ogenschijnlijk_"	1.5000	1.0000	1.5000
46	6	lecontra	P01_T11	en	nl	T	11	P01	"vreemde"	"---"	0	0	---	---	"bizarre"	40	"vreemde"	1	1	1	"vreemde_"	133062	1000	140	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vreemde_"	1.0000	0.0000	0.8113
47	6	lecontra	P01_T11	en	nl	T	11	P01	"mengeling"	"---"	0	0	---	---	"blend"	41	"mengeling"	1	1	1	"mengeling_"	135844	1531	1782	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mengeling_"	1.5000	0.0000	0.0000
48	6	lecontra	P01_T11	en	nl	T	11	P01	"van"	"---"	0	0	---	---	"of"	42	"van"	1	1	1	"van_"	137484	531	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
49	6	lecontra	P01_T11	en	nl	T	11	P01	"verlaagde"	"---"	0	0	---	---	"tax_cuts"	43+44	"verlaagde_belastingen"	2	2	1	"b[b]verlaagde_"	139547	2015	1532	0	0	0	0	"---"	0	0	0	0	0	0	0	11	1	2015	2	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"b[b]verlaagde_"	1.5000	0.0000	0.8113
50	6	lecontra	P01_T11	en	nl	T	11	P01	"belastingen"	"---"	0	0	---	---	"tax_cuts"	43+44	"verlaagde_belastingen"	2	2	1	"belastingen_"	141750	1500	188	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"belastingen_"	1.5000	0.0000	0.8113
51	6	lecontra	P01_T11	en	nl	T	11	P01	"en"	"---"	0	0	---	---	"and"	45	"en"	1	1	1	"en_"	143344	281	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
52	6	lecontra	P01_T11	en	nl	T	11	P01	"regeringsactivisme"	"---"	0	0	---	---	"government_activism"	46+47	"regeringsactivisme"	2	1	1	"regeringsactivisme_"	144969	3421	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	19	0	3421	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"regeringsactivisme_"	0.8113	0.0000	0.0000
53	6	lecontra	P01_T11	en	nl	T	11	P01	"alleen"	"---"	0	0	---	---	"simply"	48	"alleen_maar"	1	2	1	"alleen_"	152140	1329	3750	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1329	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"alleen_"	1.5000	0.8113	2.0000
54	6	lecontra	P01_T11	en	nl	T	11	P01	"maar"	"---"	0	0	---	---	"simply"	48	"alleen_maar"	1	2	2	"m"	153703	0	234	0	0	0	0	"aar_"	154937	438	172	0	0	0	0	5	0	438	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	1.5000	0.8113	2.0000
55	6	lecontra	P01_T11	en	nl	T	11	P01	"opportunisme"	"---"	0	0	---	---	"opportunism"	52	"opportunisme"	1	1	3	"eer[ree]"	153859	906	156	0	0	0	0	"oppotunisme_"	165484	2375	10109	0	0	0	0	16	3	3281	4	0	0	0	0	0	0	0	0	0	0	0	1.46	---	"eer[ree]oppotunisme_r"	1.0000	0.0000	2.0000
56	6	lecontra	P01_T11	en	nl	T	11	P01	"om"	"---"	0	0	---	---	"crowd_-_pleasing"	49+50+51	"om_het_volk_te_sussen"	3	5	1	"om_"	168031	250	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	2.0000	0.8113	1.5000
57	6	lecontra	P01_T11	en	nl	T	11	P01	"het"	"---"	0	0	---	---	"crowd_-_pleasing"	49+50+51	"om_het_volk_te_sussen"	3	5	1	"het_"	168422	281	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	2.0000	0.8113	1.5000
58	6	lecontra	P01_T11	en	nl	T	11	P01	"volk"	"---"	0	0	---	---	"crowd_-_pleasing"	49+50+51	"om_het_volk_te_sussen"	3	5	1	"volk_"	168828	531	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"volk_"	2.0000	0.8113	1.5000
59	6	lecontra	P01_T11	en	nl	T	11	P01	"te"	"---"	0	0	---	---	"crowd_-_pleasing"	49+50+51	"om_het_volk_te_sussen"	3	5	1	"te_"	169422	234	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	2.0000	0.8113	1.5000
60	6	lecontra	P01_T11	en	nl	T	11	P01	"sussen"	"---"	0	0	---	---	"crowd_-_pleasing"	49+50+51	"om_het_volk_te_sussen"	3	5	1	"sussen"	169828	578	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	-3	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"sussen"	2.0000	0.8113	1.5000
61	6	lecontra	P01_T11	en	nl	T	11	P01	"?"	"---"	0	0	---	---	"?"	53	"?"	1	1	1	"?_"	170734	500	328	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	500	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"?_"	0.0000	0.0000	1.5000
62	7	lecontra	P01_T11	en	nl	T	11	P01	"Of"	"---"	0	0	---	---	"Or"	54	"Of"	1	1	1	"Of_"	172015	1110	781	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1110	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Of_"	0.0000	0.0000	0.0000
63	7	lecontra	P01_T11	en	nl	T	11	P01	"is"	"---"	0	0	---	---	"is"	55	"is"	1	1	1	"is_"	173687	250	562	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
64	7	lecontra	P01_T11	en	nl	T	11	P01	"het"	"---"	0	0	---	---	"it"	56	"het"	1	1	1	"het_"	174359	375	422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
65	7	lecontra	P01_T11	en	nl	T	11	P01	"een"	"---"	0	0	---	---	"a"	57	"een"	1	1	1	"een_"	180609	375	5875	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
66	7	lecontra	P01_T11	en	nl	T	11	P01	"nieuwe"	"---"	0	0	---	---	"new"	59	"nieuwe"	1	1	1	"nieuwe"	186015	563	3375	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	563	2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"nieuwe"	0.0000	0.0000	1.0000
67	7	lecontra	P01_T11	en	nl	T	11	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	"_[_],_"	186687	969	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	969	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	0.0000
68	7	lecontra	P01_T11	en	nl	T	11	P01	"samenhangende"	"---"	0	0	---	---	"coherent"	58	"samenhangende"	1	1	2	"samenhangende"	181078	1562	94	0	0	0	0	"_"	189000	0	1344	0	0	0	0	14	0	1562	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"samenhangende_"	0.8113	0.0000	1.0000
69	7	lecontra	P01_T11	en	nl	T	11	P01	"politieke"	"---"	0	0	---	---	"political"	60	"politieke"	1	1	1	"politieke_"	189703	1437	703	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1437	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"politieke_"	0.0000	0.0000	1.5000
70	7	lecontra	P01_T11	en	nl	T	11	P01	"richting"	"---"	0	0	---	---	"creed"	61	"richting"	1	1	1	"richting_"	191437	2203	297	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"richting_"	2.0000	0.0000	0.0000
71	7	lecontra	P01_T11	en	nl	T	11	P01	"voor"	"---"	0	0	---	---	"for"	62	"voor"	1	1	1	"voor_"	193812	485	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.8113	0.8113	0.8113
72	7	lecontra	P01_T11	en	nl	T	11	P01	"het"	"---"	0	0	---	---	"the"	63	"het"	1	1	3	"de"	195062	422	765	0	0	0	0	"[ed]de_"	196547	2015	172	0	0	0	0	8	4	3202	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"de[ed]de_[ed]het"	0.0000	0.0000	0.8113
73	7	lecontra	P01_T11	en	nl	T	11	P01	"post"	"---"	0	0	---	---	"post_-_Bush"	64+65+66	"post_-_Bush"	3	3	2	"_[_]"	195719	656	235	0	0	0	0	"post"	198937	719	375	0	0	0	0	5	1	1375	3	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]post"	1.5000	0.8113	0.8113
74	7	lecontra	P01_T11	en	nl	T	11	P01	"-"	"---"	0	0	---	---	"post_-_Bush"	64+65+66	"post_-_Bush"	3	3	1	"-"	199922	0	266	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.5000	0.8113	0.8113
75	7	lecontra	P01_T11	en	nl	T	11	P01	"Bush"	"---"	0	0	---	---	"post_-_Bush"	64+65+66	"post_-_Bush"	3	3	1	"Bush_"	200469	812	547	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	812	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Bush_"	1.5000	0.8113	0.8113
76	7	lecontra	P01_T11	en	nl	T	11	P01	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	1	"en_"	201437	250	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
77	7	lecontra	P01_T11	en	nl	T	11	P01	"post"	"---"	0	0	---	---	"post_-_Blair"	68+69+70	"post_-_Blair"	3	3	1	"post"	202000	1015	313	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1015	6	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"post"	1.0000	1.0000	1.5000
78	7	lecontra	P01_T11	en	nl	T	11	P01	"-"	"---"	0	0	---	---	"post_-_Blair"	68+69+70	"post_-_Blair"	3	3	1	"-"	203140	0	125	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.0000	1.0000	1.5000
79	7	lecontra	P01_T11	en	nl	T	11	P01	"Blair"	"---"	0	0	---	---	"post_-_Blair"	68+69+70	"post_-_Blair"	3	3	1	"Blair_"	203437	1469	297	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1469	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Blair_"	1.0000	1.0000	1.5000
80	7	lecontra	P01_T11	en	nl	T	11	P01	"tijdperk"	"---"	0	0	---	---	"era"	71	"tijdperk"	1	1	3	"jaren?[?neraj]t"	205109	5250	203	0	0	0	0	"ij"	211484	63	250	0	0	0	0	14	6	5860	3	0	0	0	0	0	0	0	0	0	0	0	2.22	---	"jaren?[?neraj]tijdperk"	0.0000	0.0000	1.5000
81	7	lecontra	P01_T11	en	nl	T	11	P01	"?"	"---"	0	0	---	---	"?"	72	"?"	1	1	4	"jo[oj]"	210500	734	141	0	0	0	0	"perk[krep]"	211969	1453	422	0	0	0	0	8	6	2187	1	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"jo[oj]perk[krep]?_"	0.0000	0.0000	1.5000
82	8	lecontra	P01_T11	en	nl	T	11	P01	"Links"	"---"	0	0	---	---	"The_Left"	73+75	"Links"	2	1	2	"De"	220390	266	1875	0	0	0	0	"[eD]Links_"	228156	2719	187	0	0	0	0	8	2	2985	3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"De[eD]Links_"	2.0000	1.5000	1.5000
83	8	lecontra	P01_T11	en	nl	T	11	P01	"schreeuwt"	"---"	0	0	---	---	"is_shouting"	76+78	"schreeuwt"	2	1	3	"_[_]"	220937	7032	281	0	0	0	0	"roept_"	231609	1156	734	0	0	0	0	17	7	9736	5	0	0	0	0	0	0	0	0	0	0	0	1.90	---	"_[_]roept_[roept_]schreeuwt_"	2.0000	0.8113	1.5000
84	8	lecontra	P01_T11	en	nl	T	11	P01	"nog"	"---"	0	0	---	---	"still"	77	"nog_steeds"	1	2	1	"nog_"	233000	390	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	1.5000	0.8113	0.8113
85	8	lecontra	P01_T11	en	nl	T	11	P01	"steeds"	"---"	0	0	---	---	"still"	77	"nog_steeds"	1	2	1	"steeds_"	233515	688	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"steeds_"	1.5000	0.8113	0.8113
86	8	lecontra	P01_T11	en	nl	T	11	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	234422	328	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
87	8	lecontra	P01_T11	en	nl	T	11	P01	"Frankrijk"	"---"	0	0	---	---	"---"	---	"Frankrijk"	0	0	1	"Frankrijk"	235000	1015	250	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1015	0	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Frankrijk"	0.0000	0.0000	0.0000
88	8	lecontra	P01_T11	en	nl	T	11	P01	","	"---"	0	0	---	---	","	79	","	1	1	1	",_"	236281	156	266	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
89	8	lecontra	P01_T11	en	nl	T	11	P01	"maar"	"---"	0	0	---	---	"---"	---	"maar"	0	0	1	"maar_"	236625	484	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
90	8	lecontra	P01_T11	en	nl	T	11	P01	"vooral"	"---"	0	0	---	---	"mostly"	80	"vooral"	1	1	1	"vooral_"	237234	1094	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1094	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vooral_"	0.8113	0.0000	1.5000
91	8	lecontra	P01_T11	en	nl	T	11	P01	"tegen"	"---"	0	0	---	---	"at"	81	"tegen"	1	1	1	"tegen_"	238453	594	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegen_"	0.0000	0.0000	0.0000
92	8	lecontra	P01_T11	en	nl	T	11	P01	"zichzelf"	"---"	0	0	---	---	"itself"	82	"zichzelf"	1	1	1	"zichzelf"	239140	954	93	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	954	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"zichzelf"	0.0000	0.0000	0.0000
93	8	lecontra	P01_T11	en	nl	T	11	P01	"."	"---"	0	0	---	---	"."	83	"."	1	1	1	"._"	240312	907	218	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	907	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
94	9	lecontra	P01_T11	en	nl	T	11	P01	"De"	"---"	0	0	---	---	"The"	84	"De"	1	1	1	"De_"	243203	312	1984	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
95	9	lecontra	P01_T11	en	nl	T	11	P01	"vakbonden"	"---"	0	0	---	---	"unions"	85	"vakbonden"	1	1	1	"vakbonden_"	243844	1109	329	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vakbonden_"	0.0000	0.0000	0.0000
96	9	lecontra	P01_T11	en	nl	T	11	P01	"lijken"	"---"	0	0	---	---	"seem"	86	"lijken"	1	1	2	"lijken"	245125	734	172	0	0	0	0	"[nekjil]lijken_"	253781	19281	422	0	0	0	0	13	6	20015	1	0	0	0	0	0	0	0	0	0	0	0	2.71	---	"lijken[nekjil]lijken_"	2.0000	1.5000	1.5000
97	9	lecontra	P01_T11	en	nl	T	11	P01	"terughoudend"	"---"	0	0	---	---	"reluctant"	87	"terughoudend"	1	1	2	"_[_]"	246031	7328	172	0	0	0	0	"terughoudend_"	273140	2375	78	0	0	0	0	14	1	9703	1	0	0	0	0	0	0	0	0	0	0	0	1.15	---	"_[_]terughoudend_"	1.5000	1.5000	1.5000
98	9	lecontra	P01_T11	en	nl	T	11	P01	"om"	"---"	0	0	---	---	"to"	88	"om_te"	1	2	1	"om_"	275765	3329	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	3329	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	2.0000
99	9	lecontra	P01_T11	en	nl	T	11	P01	"tegen"	"---"	0	0	---	---	"take_on"	89+90	"tegen_in_gaan"	2	3	1	"tegen_"	279969	625	875	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegen_"	2.0000	0.0000	2.0000
100	9	lecontra	P01_T11	en	nl	T	11	P01	"zo"	"---"	0	0	---	---	"such"	91	"zo"	1	1	1	"zo"	280719	421	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	421	2	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"zo"	0.8113	0.8113	1.5000
101	9	lecontra	P01_T11	en	nl	T	11	P01	"'n"	"---"	0	0	---	---	"a"	92	"'n"	1	1	1	"'n_"	281328	250	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'n_"	0.8113	0.0000	0.8113
102	9	lecontra	P01_T11	en	nl	T	11	P01	"populaire"	"---"	0	0	---	---	"popular"	93	"populaire"	1	1	1	"populaire_"	281765	1204	187	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1204	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"populaire_"	0.8113	0.0000	0.8113
103	9	lecontra	P01_T11	en	nl	T	11	P01	"president"	"---"	0	0	---	---	"president"	94	"president"	1	1	1	"president_"	283125	1109	156	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"president_"	0.0000	0.0000	0.8113
104	9	lecontra	P01_T11	en	nl	T	11	P01	"in"	"---"	0	0	---	---	"take_on"	89+90	"tegen_in_gaan"	2	3	1	"in_"	284406	188	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	2.0000	0.0000	2.0000
105	9	lecontra	P01_T11	en	nl	T	11	P01	"te"	"---"	0	0	---	---	"to"	88	"om_te"	1	2	1	"te_"	284703	250	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	2.0000
106	9	lecontra	P01_T11	en	nl	T	11	P01	"gaan"	"---"	0	0	---	---	"take_on"	89+90	"tegen_in_gaan"	2	3	1	"gaan"	285094	328	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"gaan"	2.0000	0.0000	2.0000
107	9	lecontra	P01_T11	en	nl	T	11	P01	"."	"---"	0	0	---	---	"."	95	"."	1	1	1	"._"	285937	1344	515	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1344	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
108	10	lecontra	P01_T11	en	nl	T	11	P01	"Ze"	"---"	0	0	---	---	"They"	96	"Ze"	1	1	1	"Ze_"	293609	610	6328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	0.0000	0.0000	0.0000
109	10	lecontra	P01_T11	en	nl	T	11	P01	"kunnen"	"---"	0	0	---	---	"---"	---	"kunnen"	0	0	1	"kunnen_"	295109	828	890	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kunnen_"	0.0000	0.0000	0.0000
110	10	lecontra	P01_T11	en	nl	T	11	P01	"zich"	"---"	0	0	---	---	"---"	---	"zich"	0	0	1	"zich_"	296031	484	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	0.0000	0.0000	0.0000
111	10	lecontra	P01_T11	en	nl	T	11	P01	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	1	"wel_"	450734	406	7765	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wel_"	0.0000	0.0000	0.0000
112	10	lecontra	P01_T11	en	nl	T	11	P01	"vinden"	"---"	0	0	---	---	"---"	---	"vinden"	0	0	1	"vinden_"	296609	656	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vinden_"	0.0000	0.0000	0.0000
113	10	lecontra	P01_T11	en	nl	T	11	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	297453	234	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
114	10	lecontra	P01_T11	en	nl	T	11	P01	"wat"	"---"	0	0	---	---	"---"	---	"wat"	0	0	2	"zijn"	297828	375	141	0	0	0	0	"[njiz]wat_"	305437	1000	31	0	0	0	0	8	4	1375	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"zijn[njiz]wat_"	0.0000	0.0000	0.0000
115	10	lecontra	P01_T11	en	nl	T	11	P01	"hij"	"---"	0	0	---	---	"he"	101	"hij"	1	1	3	"_idee"	298609	3938	406	0	0	0	0	"[eedi_]"	305281	125	31	0	0	0	0	9	5	4360	5	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_idee[eedi_]hij_"	0.0000	0.0000	1.5000
116	10	lecontra	P01_T11	en	nl	T	11	P01	"zegt"	"---"	0	0	---	---	"---"	---	"zegt"	0	0	2	"_over[revo_]"	302609	2641	62	0	0	0	0	"zegt_"	306953	516	78	0	0	0	0	10	5	3157	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_over[revo_]zegt_"	0.0000	0.0000	0.0000
117	10	lecontra	P01_T11	en	nl	T	11	P01	"over"	"---"	0	0	---	---	"of"	103	"over"	1	1	1	"over_"	307672	406	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.8113	0.8113	1.5000
118	10	lecontra	P01_T11	en	nl	T	11	P01	"de"	"---"	0	0	---	---	"the"	104	"de"	1	1	1	"de_"	308219	140	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	140	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
119	10	lecontra	P01_T11	en	nl	T	11	P01	"noodzaak"	"---"	0	0	---	---	"necessity"	105	"noodzaak"	1	1	1	"noodzaak_"	308531	1219	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"noodzaak_"	1.5000	0.0000	0.0000
120	10	lecontra	P01_T11	en	nl	T	11	P01	"van"	"---"	0	0	---	---	"for"	106	"van"	1	1	1	"van_"	310031	406	281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.0000	0.0000
121	10	lecontra	P01_T11	en	nl	T	11	P01	"een"	"---"	0	0	---	---	"a"	107	"een"	1	1	1	"een_"	310547	390	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
122	10	lecontra	P01_T11	en	nl	T	11	P01	"'"	"---"	0	0	---	---	"'"	109	"'"	1	1	1	"---"	311609	0	672	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.8113	0.8113	1.5000
123	10	lecontra	P01_T11	en	nl	T	11	P01	"moreler"	"---"	0	0	---	---	"more_moral"	108+110	"moreler"	2	1	1	"moreler"	311734	1078	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"moreler"	0.8113	0.8113	0.8113
124	10	lecontra	P01_T11	en	nl	T	11	P01	"'"	"---"	0	0	---	---	"'"	111	"'"	1	1	1	"---"	313890	0	1078	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.8113	0.8113	0.8113
125	10	lecontra	P01_T11	en	nl	T	11	P01	","	"---"	0	0	---	---	","	112	","	1	1	1	",_"	314172	187	282	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.0000
126	10	lecontra	P01_T11	en	nl	T	11	P01	"minder"	"---"	0	0	---	---	"less"	113	"minder"	1	1	1	"minder_"	314578	812	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"minder_"	0.0000	0.0000	1.0000
127	10	lecontra	P01_T11	en	nl	T	11	P01	"speculatieve"	"---"	0	0	---	---	"speculative"	114	"speculatieve"	1	1	1	"speculatieve_"	315515	1438	125	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"speculatieve_"	0.8113	0.0000	0.0000
128	10	lecontra	P01_T11	en	nl	T	11	P01	"vorm"	"---"	0	0	---	---	"form"	115	"vorm"	1	1	1	"vorm_"	317469	640	516	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vorm_"	0.8113	0.8113	0.0000
129	10	lecontra	P01_T11	en	nl	T	11	P01	"van"	"---"	0	0	---	---	"of"	116	"van"	1	1	1	"van_"	318281	438	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	0.0000
130	10	lecontra	P01_T11	en	nl	T	11	P01	"kapitalisme"	"---"	0	0	---	---	"capitalism"	117	"kapitalisme"	1	1	2	"kapit"	318890	797	171	0	0	0	0	"alisme"	320515	657	312	0	0	0	0	11	0	1454	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"kapitalisme"	0.0000	0.0000	0.0000
131	10	lecontra	P01_T11	en	nl	T	11	P01	"."	"---"	0	0	---	---	"."	118	"."	1	1	4	"i[i]"	319859	344	172	0	0	0	0	"."	321625	0	453	0	0	0	0	5	3	1470	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"i[i].[.],[,]._"	0.0000	0.0000	0.8113
132	11	lecontra	P01_T11	en	nl	T	11	P01	"Ze"	"---"	0	0	---	---	"They"	119	"Ze"	1	1	4	"_Ze[eZ_]"	321922	13281	297	0	0	0	0	"_en"	336328	250	156	0	0	0	0	9	6	14250	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_Ze[eZ_]_en[ne_]Ze_"	0.0000	0.0000	0.0000
133	11	lecontra	P01_T11	en	nl	T	11	P01	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	2	"_[_]"	336890	1500	312	0	0	0	0	"zijn_"	340890	547	125	0	0	0	0	6	1	2047	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]zijn_"	0.0000	0.0000	0.0000
134	11	lecontra	P01_T11	en	nl	T	11	P01	"tevreden"	"---"	0	0	---	---	"---"	---	"tevreden"	0	0	1	"tevreden_"	341609	1110	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1110	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tevreden_"	0.0000	0.0000	0.0000
135	11	lecontra	P01_T11	en	nl	T	11	P01	"dat"	"---"	0	0	---	---	"that"	123	"dat"	1	1	1	"dat_"	342812	516	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	516	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.8113	0.8113	1.5000
136	11	lecontra	P01_T11	en	nl	T	11	P01	"hij"	"---"	0	0	---	---	"he"	124	"hij"	1	1	1	"hij_"	343453	422	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.8113
137	11	lecontra	P01_T11	en	nl	T	11	P01	"zijn"	"---"	0	0	---	---	"his"	127	"zijn"	1	1	1	"zijn_"	343969	453	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	1.0000
138	11	lecontra	P01_T11	en	nl	T	11	P01	"regering"	"---"	0	0	---	---	"government"	128	"regering"	1	1	1	"regering_"	344531	922	109	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"regering_"	0.0000	0.0000	0.0000
139	11	lecontra	P01_T11	en	nl	T	11	P01	"geopend"	"---"	0	0	---	---	"opened_to"	126+129	"geopend_voor"	2	2	1	"geopend_"	345890	797	437	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	797	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geopend_"	2.0000	1.5000	1.5000
140	11	lecontra	P01_T11	en	nl	T	11	P01	"heeft"	"---"	0	0	---	---	"has"	125	"heeft"	1	1	1	"heeft_"	346828	516	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	516	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.8113	0.8113	1.0000
141	11	lecontra	P01_T11	en	nl	T	11	P01	"voor"	"---"	0	0	---	---	"opened_to"	126+129	"geopend_voor"	2	2	1	"voor_"	347453	406	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	2.0000	1.5000	1.5000
142	11	lecontra	P01_T11	en	nl	T	11	P01	"linkse"	"---"	0	0	---	---	"left_-_wing"	130+131+132	"linkse"	3	1	2	"link"	348015	422	156	0	0	0	0	"se_"	349219	234	313	0	0	0	0	7	0	656	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"linkse_"	0.0000	0.0000	1.5000
143	11	lecontra	P01_T11	en	nl	T	11	P01	"personen"	"---"	0	0	---	---	"personalities"	133	"personen"	1	1	2	"j[j]"	348469	437	32	0	0	0	0	"personen_"	349828	1000	375	0	0	0	0	10	1	1437	3	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"j[j]personen_"	2.0000	0.0000	0.8113
144	11	lecontra	P01_T11	en	nl	T	11	P01	"en"	"---"	0	0	---	---	"and"	134	"en"	1	1	1	"en_"	350937	297	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
145	11	lecontra	P01_T11	en	nl	T	11	P01	"raciale"	"---"	0	0	---	---	"racial"	136	"raciale"	1	1	1	"raciale_"	353156	953	1922	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	953	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"raciale_"	0.0000	0.0000	0.0000
146	11	lecontra	P01_T11	en	nl	T	11	P01	"minderheden"	"---"	0	0	---	---	"minorities"	137	"minderheden"	1	1	1	"minderheden"	354406	1172	297	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1172	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"minderheden"	0.0000	0.0000	0.0000
147	11	lecontra	P01_T11	en	nl	T	11	P01	"."	"---"	0	0	---	---	"."	138	"."	1	1	1	"=[=]._"	355859	1266	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	1266	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"=[=]._"	0.0000	0.0000	0.0000
148	12	lecontra	P01_T11	en	nl	T	11	P01	"Sarkozy"	"---"	0	0	---	---	"Sarkozy"	139	"Sarkozy"	1	1	1	"Sarkozy_"	360797	1125	3672	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Sarkozy_"	0.0000	0.0000	0.0000
149	12	lecontra	P01_T11	en	nl	T	11	P01	"heeft"	"---"	0	0	---	---	"has"	140	"heeft"	1	1	1	"heeft_"	362469	875	547	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.8113	0.8113	0.8113
150	12	lecontra	P01_T11	en	nl	T	11	P01	"veel"	"---"	0	0	---	---	"many"	143	"veel"	1	1	1	"veel_"	364390	641	1046	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	641	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veel_"	0.0000	0.0000	1.5000
151	12	lecontra	P01_T11	en	nl	T	11	P01	"van"	"---"	0	0	---	---	"of"	144	"van"	1	1	1	"van_"	365140	485	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	0.8113
152	12	lecontra	P01_T11	en	nl	T	11	P01	"de"	"---"	0	0	---	---	"the"	145	"de"	1	1	1	"de_"	367687	563	2062	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.0000
153	12	lecontra	P01_T11	en	nl	T	11	P01	"redenen"	"---"	0	0	---	---	"causes"	146	"redenen"	1	1	1	"redenen_"	368484	860	234	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	860	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"redenen_"	0.8113	0.8113	0.0000
154	12	lecontra	P01_T11	en	nl	T	11	P01	"voor"	"---"	0	0	---	---	"of"	147	"voor"	1	1	1	"voor_"	369422	750	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.8113	0.0000	0.0000
155	12	lecontra	P01_T11	en	nl	T	11	P01	"Frankrijk"	"---"	0	0	---	---	"France_'s"	148+149	"Frankrijk_'s"	2	2	1	"Frankrijk"	370594	890	422	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	890	2	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Frankrijk"	2.0000	1.5000	1.5000
156	12	lecontra	P01_T11	en	nl	T	11	P01	"'s"	"---"	0	0	---	---	"France_'s"	148+149	"Frankrijk_'s"	2	2	1	"'s_"	371578	656	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	656	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	2.0000	1.5000	1.5000
157	12	lecontra	P01_T11	en	nl	T	11	P01	"dalende"	"---"	0	0	---	---	"---"	---	"dalende"	0	0	1	"dalende_"	373859	797	1625	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	797	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dalende_"	0.0000	0.0000	0.0000
158	12	lecontra	P01_T11	en	nl	T	11	P01	"economie"	"---"	0	0	---	---	"---"	---	"economie"	0	0	1	"economie_"	374765	1360	109	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1360	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"economie_"	0.0000	0.0000	0.0000
159	12	lecontra	P01_T11	en	nl	T	11	P01	"correct"	"---"	0	0	---	---	"correctly"	141	"correct"	1	1	1	"correct_"	376265	844	140	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	844	-8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"correct_"	1.0000	1.0000	1.0000
160	12	lecontra	P01_T11	en	nl	T	11	P01	"ge誰dentificeerd"	"---"	0	0	---	---	"identified"	142	"ge誰dentificeerd"	1	1	2	"ge誰denti"	377219	1578	110	0	0	0	0	"ficeerd"	379984	938	422	0	0	0	0	15	0	2516	1	0	0	0	0	0	0	0	0	0	0	0	0.94	---	"ge誰dentificeerd"	1.5000	1.0000	1.0000
161	12	lecontra	P01_T11	en	nl	T	11	P01	"."	"---"	0	0	---	---	"."	153	"."	1	1	2	"t[t]"	378890	672	93	0	0	0	0	"._"	381312	625	390	0	0	0	0	3	1	1297	11	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"t[t]._"	0.0000	0.0000	1.5000
162	13	lecontra	P01_T11	en	nl	T	11	P01	"De"	"---"	0	0	---	---	"The"	154	"De"	1	1	1	"De_"	384187	360	2250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.8113
163	13	lecontra	P01_T11	en	nl	T	11	P01	"Fransen"	"---"	0	0	---	---	"French"	155	"Fransen"	1	1	1	"Fransen_"	384859	828	312	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Fransen_"	0.0000	0.0000	0.0000
164	13	lecontra	P01_T11	en	nl	T	11	P01	"werken"	"---"	0	0	---	---	"work"	156	"werken"	1	1	1	"werken_"	385781	1031	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1031	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werken_"	0.0000	0.0000	0.8113
165	13	lecontra	P01_T11	en	nl	T	11	P01	"gemiddeld"	"---"	0	0	---	---	"on_average"	158+159	"gemiddeld_gezien"	2	2	2	"gemidde"	387015	938	203	0	0	0	0	"ld_"	388734	203	234	0	0	0	0	10	0	1141	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gemiddeld_"	0.8113	0.0000	1.5000
166	13	lecontra	P01_T11	en	nl	T	11	P01	"gezien"	"---"	0	0	---	---	"on_average"	158+159	"gemiddeld_gezien"	2	2	2	"d[d]"	388172	328	219	0	0	0	0	"gezien_"	389094	671	157	0	0	0	0	8	1	999	3	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"d[d]gezien_"	0.8113	0.0000	1.5000
167	13	lecontra	P01_T11	en	nl	T	11	P01	"heel"	"---"	0	0	---	---	"substantially"	161	"heel_wat"	1	2	1	"heel_"	389922	437	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heel_"	2.0000	0.0000	1.5000
168	13	lecontra	P01_T11	en	nl	T	11	P01	"wat"	"---"	0	0	---	---	"substantially"	161	"heel_wat"	1	2	1	"wat_"	390500	328	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wat_"	2.0000	0.0000	1.5000
169	13	lecontra	P01_T11	en	nl	T	11	P01	"minder"	"---"	0	0	---	---	"fewer"	162	"minder"	1	1	1	"minder_"	391015	672	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"minder_"	0.0000	0.0000	1.5000
170	13	lecontra	P01_T11	en	nl	T	11	P01	"uren"	"---"	0	0	---	---	"hours"	163	"uren"	1	1	1	"uren_"	391828	391	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uren_"	0.0000	0.0000	0.8113
171	13	lecontra	P01_T11	en	nl	T	11	P01	"per"	"---"	0	0	---	---	"per"	164	"per"	1	1	1	"er[re]per_"	392640	1000	421	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	1000	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"er[re]per_"	0.0000	0.0000	1.5000
172	13	lecontra	P01_T11	en	nl	T	11	P01	"jaar"	"---"	0	0	---	---	"year"	165	"jaar"	1	1	1	"jaar_"	393765	485	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
173	13	lecontra	P01_T11	en	nl	T	11	P01	"dan"	"---"	0	0	---	---	"than"	166	"dan"	1	1	1	"dan_"	394359	344	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.0000	0.0000	0.8113
174	13	lecontra	P01_T11	en	nl	T	11	P01	"andere"	"---"	0	0	---	---	"other"	167	"andere"	1	1	1	"andere_"	394875	765	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	765	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	0.0000	0.0000	0.8113
175	13	lecontra	P01_T11	en	nl	T	11	P01	"Europeanen"	"---"	0	0	---	---	"Europeans"	168	"Europeanen"	1	1	1	"Europeanen"	395844	1703	204	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1703	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"Europeanen"	0.8113	0.0000	0.0000
176	13	lecontra	P01_T11	en	nl	T	11	P01	"."	"---"	0	0	---	---	"."	169	"."	1	1	1	"._"	397937	188	390	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
