Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P01_T25	en	nl	T	25	P01	1	82094	82094	6312	39828	35954	45	29828	45954	19	21718	54064	8	15750	60032	4	6016	69766	1	0	0	0	0	0	0	0	0	0	289	17	289	17	0	0	0	0	55	258	50	271	0	---	"Toen_een_slank_,_16-jairg_meisje_met_donkere_ogen_haar_strijkstok_optilde_en_de_exotische_muziek_van_Karol_Szymanovski_'s_Viool_Concerto_nr._1_begon_te_spelen_,_besefte_het_publiek_van_de_BBC_Young_Musician_of_the_Year_2004_finale_dat_ze_iets_bijzonders_aan_het_horen_waren_."	1.16	1.71	0.28	2.67	0.69	0.62	0.91	5.85	0.79
2	2	2	lecontra	P01_T25	en	nl	T	25	P01	2	28811	28811	3390	7986	17435	14	4547	20874	5	1922	23499	1	0	25421	0	0	25421	0	0	0	0	0	0	0	0	0	0	141	5	141	5	0	0	0	0	28	133	24	136	0	---	"Er_was_veel_enthousiasme_over_Benjamin_Grosvenor_,_een_11-jarig_pianogenie_,_en_sommigen_verwachtten_dat_hij_met_de_prijs_zou_gaan_lopen_."	1.25	2.25	0.30	2.00	0.61	0.76	1.00	4.76	0.74
3	3	3	lecontra	P01_T25	en	nl	T	25	P01	1	26266	26266	1954	10501	13811	11	8360	15952	6	6750	17562	3	4203	20109	1	0	24312	0	0	0	0	0	0	0	0	0	0	94	27	94	27	0	0	0	0	16	72	11	66	0	---	"Maar_het_was_mij_duidelijk_dat_Nicola_Benedetti_exceptioneel_was_."	0.75	0.88	0.34	1.00	0.83	0.38	0.83	3.60	0.64
4	4	4	lecontra	P01_T25	en	nl	T	25	P01	1	108563	108563	2828	59983	45752	54	52221	53514	34	39016	66719	14	27031	78704	5	15547	90188	1	0	0	0	0	0	0	0	0	0	328	48	328	48	0	0	0	0	48	251	48	281	0	---	"Haar_rijke_,_expressieve_toon_,_haar_zekere_en_gecontroleerde_techniek_,_en_haar_intuïtieve_beheersing_van_deze_complexe_concerto_en_zijn_subtieke_kleuren_toonden_dat_ze_een_muzikant_boven_haar_leeftijd_was_:_een_volleerd_kunstenaar_,_klaar_om_op_dat_moment_haar_carrière_te_beginnen_."	1.12	1.27	0.25	1.71	0.52	0.68	0.86	5.21	0.73
5	5	5	lecontra	P01_T25	en	nl	T	25	P01	1	27406	27406	16515	3642	7249	6	2782	8109	4	0	10891	0	0	10891	0	0	10891	0	0	0	0	0	0	0	0	0	0	58	0	58	0	0	0	0	0	10	49	11	58	0	---	"Sterker_nog_,_Benedetti_was_al_aan_haar_carrière_begonnen_."	1.20	1.20	0.49	1.80	1.33	0.87	1.38	3.79	0.77
6	6	6	lecontra	P01_T25	en	nl	T	25	P01	1	83875	83875	640	50375	32860	36	45000	38235	22	39437	43798	13	30469	52766	6	19376	63859	2	0	0	0	0	0	0	0	0	0	236	49	236	49	0	0	0	0	31	146	41	187	0	---	"Ze_volgde_les_aan_de_Yehudi_Menuhin_School_,_waar_de_crème_de_la_crème_van_het_jonge_,_Britse_muzikale_talent_zit_,_en_ging_er_op_haar_15_de_weg_om_alleen_op_de_viool_te_kunnen_concentreren_."	1.19	0.90	0.40	2.77	0.94	0.69	1.03	5.16	0.79
7	7	7	lecontra	P01_T25	en	nl	T	25	P01	1	78609	78609	297	56969	21343	34	52343	25969	22	43796	34516	10	37999	40313	5	28469	49843	2	0	0	0	0	0	0	0	0	0	161	24	161	24	0	0	0	0	25	141	24	137	0	---	"Voor_de_wedstrijd_van_de_BBC_werd_ze_al_getekend_bij_het_machtige_IMG_-_agentschap_,_en_verschillende_muziekbedrijven_toonden_al_interesse_."	1.32	1.52	0.52	2.04	0.84	0.98	1.27	5.09	0.82
8	8	8	lecontra	P01_T25	en	nl	T	25	P01	1	63500	63500	281	46171	17048	21	43405	19814	13	39216	24003	6	34545	28674	3	30578	32641	2	3	0	0	0	0	0	0	0	0	138	24	138	24	0	0	0	0	19	113	19	114	0	---	"Maar_het_geld_is_niet_onbelangrijk_:_vorige_week_werd_bekend_dat_Benedetti_getekend_heeft_bij_Deutsche_Grammophon_."	0.89	0.89	0.30	1.16	0.44	0.60	0.78	4.44	0.76
9	9	9	lecontra	P01_T25	en	nl	T	25	P01	1	25985	25985	485	7314	18186	13	4985	20515	7	2110	23390	2	0	25500	0	0	25500	0	0	0	0	0	0	0	0	0	0	144	1	144	1	0	0	0	0	28	133	28	143	0	---	"Benedetti_,_die_op_een_ijskoude_januari_-_ochtend_probeert_op_te_warmen_in_een_restaurant_in_Soho_,_laat_de_aandacht_niet_naar_haar_hoofd_stijgen_."	1.68	1.68	0.52	3.25	1.07	0.78	1.17	4.39	0.69
10	10	10	lecontra	P01_T25	en	nl	T	25	P01	2	73125	73125	2297	50936	19892	19	48310	22518	12	45421	25407	8	39984	30844	4	32625	38203	2	2	0	0	0	0	0	0	0	0	153	20	153	20	0	0	0	0	29	127	27	133	0	---	"Toch_is_het_wonderbaarlijk_om_te_bedenken_dat_ze_amper_17_is_,_want_ze_heeft_de_levenskennis_van_iemand_die_zeker_vijf_jaar_ouder_is_."	0.93	1.17	0.23	1.28	0.53	0.62	0.82	4.89	0.76
