Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P01_T37	en	nl	T	37	P01	10735	6546	10735	0	0	0	0	36	2	1	1	1+2+3+4+5+6+7+8+9	1+2+3+4+5+6+7+8	0	1.67	2.00	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"Meer_dan_80_procent_van_de_malariaso[os]"
1	lecontra	P01_T37	en	nl	T	37	P01	18531	3563	1250	0	0	0	0	16	2	1	1	7+8+9	7+8	0	2.00	2.00	---+---+---	---+---	"do[od]slachtoffers_v"
2	lecontra	P01_T37	en	nl	T	37	P01	24938	3781	2844	0	0	0	0	27	0	1	1	-1+9+10+11+12+13+14	8+9+10+11+12+13+14	0	1.14	1.00	+---+---+---+---+---+---	---+---+---+---+---+---+---	"allen_in_Afrika,_en_de_WGO_"
3	lecontra	P01_T37	en	nl	T	37	P01	30047	2484	1328	0	0	0	0	23	0	1	1	-1+15+16+17+18	15+16+17+18	0	1.20	1.00	+---+---+---+---	---+---+---+---	"schat_dat_er_dagelijks_"
4	lecontra	P01_T37	en	nl	T	37	P01	34156	5516	1625	0	0	0	0	37	0	1	1	-1+19+20+22+23+24	19+20+21+22+23+24+25	0	2.83	2.14	+---+---+---+---+---	---+---+---+---+---+---+---	"3000_kinderen_sterven_aan_de_ziekte._"
5	lecontra	P01_T37	en	nl	T	37	P01	41906	3891	2234	0	0	0	0	18	3	2	2	-1+25+27	26+27+28	0	1.00	1.00	+---+---	---+---+---	"Dee[eeD]Wie_overleeft,_"
6	lecontra	P01_T37	en	nl	T	37	P01	48828	1766	3031	0	0	0	0	0	11	2	2	-1+27	27+28	0	1.00	1.00	+---	---+---	"[_,tfeelrevo]"
7	lecontra	P01_T37	en	nl	T	37	P01	51797	11234	1203	0	0	0	0	48	11	2	2	-1+27+28+29+30+31	27+28+29+30+31+32+33	0	2.00	1.29	+---+---+---+---+---	---+---+---+---+---+---+---	"toch_overleeft,_lijdt_vaa[aav_tdjil]lijdt_vaak_aan_br[rb]hersen"
8	lecontra	P01_T37	en	nl	T	37	P01	64328	5860	1297	0	0	0	0	33	5	2	2	30+31+32+33+34	33+34+35+36	0	1.80	1.50	---+---+---+---+---	---+---+---+---	"ziekt[tkeiz]aandoeningen_of_verlamming._"
9	lecontra	P01_T37	en	nl	T	37	P01	73547	19828	3359	0	0	0	0	121	3	3	3	35+36+37+38+39+40+41+42+43+44+45+46+47+48+49+50+51+52	37+38+39+40+41+42+43+44+45+46+47+48+49+50+51+52+53+54	0	1.28	1.28	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"Ecnon[non]onomisten_van_de_Verenigde_Naties_hebben_malaria_aangeduid_als_een_van_de_vier_belangrijkste_oorzaken_voor_armoede._"
10	lecontra	P01_T37	en	nl	T	37	P01	95610	5843	2235	0	0	0	0	21	5	4	4	53+54+55	55+56+57	0	1.00	1.00	---+---+---	---+---+---	"Veel_Afrikaanse_reger[reger]"
11	lecontra	P01_T37	en	nl	T	37	P01	108891	1172	7438	0	0	0	0	11	0	4	4	55	57	0	1.00	1.00	---	---	"regeringen_"
12	lecontra	P01_T37	en	nl	T	37	P01	111094	5156	1031	0	0	0	0	33	0	4	4	56+57+58+59+60+61+62+63	58+59+60+61+62+63	0	1.00	1.67	---+---+---+---+---+---+---+---	---+---+---+---+---+---	"spenderen_tot_40_procent_van_hun_"
13	lecontra	P01_T37	en	nl	T	37	P01	117985	3921	1735	0	0	0	0	22	0	4	4	65+66+67	64+65	0	1.00	2.50	---+---+---	---+---	"gezondheidsbudget_aan_"
14	lecontra	P01_T37	en	nl	T	37	P01	124141	6500	2235	0	0	0	0	41	0	4	4	68+69+70+71+72+73+74+75	66+67+68+69+70+71+72	0	1.00	1.29	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"de_behandeling_en_indamming_van_malaria._"
15	lecontra	P01_T37	en	nl	T	37	P01	134453	3844	3812	0	0	0	0	22	3	5	5	-1+85+86	73+74+75+76	0	2.33	2.75	+---+---	---+---+---+---	"in_[_ni]In_Afrika_alleen_al"
16	lecontra	P01_T37	en	nl	T	37	P01	139391	1	1094	0	0	0	0	1	0	5	5	79	77	0	7.00	7.00	---	---	"_"
17	lecontra	P01_T37	en	nl	T	37	P01	141156	3532	1765	0	0	0	0	18	0	5	5	79+81+82+83	77+78+79	0	2.50	4.00	---+---+---+---	---+---+---	"zou_de_economische"
18	lecontra	P01_T37	en	nl	T	37	P01	148813	1390	4125	0	0	0	0	1	15	5	5	81+82+83	78+79	0	1.00	2.50	---+---+---	---+---	"[ehcsimonoce_ed_]_"
19	lecontra	P01_T37	en	nl	T	37	P01	151375	4891	1172	0	0	0	0	21	24	5	5	-1+79+81+82+85+86	73+74+75+76+77+78	0	2.67	3.50	+---+---+---+---+---	---+---+---+---+---+---	"[_uoz_la_neella_akirfA_nI]Er_wordt_geschat_dat_"
20	lecontra	P01_T37	en	nl	T	37	P01	157297	18844	1031	0	0	0	0	95	2	5	5	-1+76+77+78+79+81+82+83+84+87+88+89+90+91+92+93+96+97+98	77+78+79+80+81+82+83+84+85+86+87+88+89+90+91+92+93+94+95+96	0	2.32	2.20	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"de_e[e]kost_van_malaria_in_Afrika_alleen_al_neerkomt_op_12_miljard_dollar_per_jaar,_zegt_de_WGI[I]O._"
21	lecontra	P01_T37	en	nl	T	37	P01	179094	8109	2953	0	0	0	0	58	0	6	6	99+100+101+102+103+104+105+106+107+108+109	97+98+99+100+101+102+103+104+105	0	1.00	1.44	---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"De_dodelijkste_vorm_van_malaria_is_de_eencellige_parasiet_"
22	lecontra	P01_T37	en	nl	T	37	P01	188344	5547	1141	0	0	0	0	25	4	6	6	-1+110+111	106+107+108	0	0.67	0.67	+---+---	---+---+---	"pl[lp]Plams[sm]smodium_falciparum"
23	lecontra	P01_T37	en	nl	T	37	P01	198781	15750	4890	0	0	0	0	68	35	6	6	-1+111+113+114+115+116	107+108+109+110+111+112+113	0	1.17	0.86	+---+---+---+---+---	---+---+---+---+---+---+---	",_en_de_mlaa[aalm]laatste_scha[ahcs_etstaal_ed]volgens[sneglov_ne_,m]m._Volgens_de_laatste_schattingen_zij[jiz]"
24	lecontra	P01_T37	en	nl	T	37	P01	216250	578	1719	0	0	0	0	5	0	6	6	116	113	0	1.00	1.00	---	---	"naar_"
25	lecontra	P01_T37	en	nl	T	37	P01	218469	14000	1641	0	0	0	0	90	3	6	6	-1+117+118+121+122+123+124+125+126+127+128+129+130+131+132+133	114+115+116+117+118+119+120+121+122+123+124+125+126+127+128+129+130+131	0	2.69	2.33	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"de_verspreiding_ervan_zijn_er_maa[aa]eer_gevallen_in_Zuid-Oost-Ai[i]zië_dan_eerder_werd_gedacht._"
26	lecontra	P01_T37	en	nl	T	37	P01	238141	1	5672	0	0	0	0	0	0	7	7	134	132	0	1.00	1.00	---	---	"---"
27	lecontra	P01_T37	en	nl	T	37	P01	240985	16046	2844	0	0	0	0	108	0	7	7	-1+135+136+137+138+139+140+141+142+143+144+145+146+147+148+149+150+151+152+153+154	133+134+135+136+137+138+139+140+141+142+143+144+145+146+147+148+149+150+151+152+153+154	0	2.14	2.00	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"Ons_werk_heeft_aangetoond_dat_bijna_25_procent_van_de_gevallen_wereldwijd_voorkomen_in_Zuid-Oost-Azië_en_de_"
28	lecontra	P01_T37	en	nl	T	37	P01	258891	6015	1860	0	0	0	0	34	6	7	7	-1+154+156+157	153+154+155+156+157+158+159	0	2.00	0.86	+---+---+---	---+---+---+---+---+---+---	"[_ed]het_westen_van_de_Stille_OCea[aeC]ceaan"
29	lecontra	P01_T37	en	nl	T	37	P01	268266	10328	3360	0	0	0	0	57	3	7	7	157+158+159+160+161+162+163+164+165	159+160+161+162+163+164+165+166+167	0	2.22	2.11	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	",_maar_veel_mensen_zien_pl[lp]Plam[m]smodium_falciparum_als_een_"
30	lecontra	P01_T37	en	nl	T	37	P01	280422	7422	1828	0	0	0	0	41	1	7	7	-1+166+170+171+172+173+174+175	168+169+170+171+172+173+174+175	0	1.75	2.00	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"p[p]Afrikaans_probleem,_zei_professor_Snow._"
31	lecontra	P01_T37	en	nl	T	37	P01	297797	1719	9953	0	0	0	0	8	0	8	8	176+177	176+177	0	1.00	1.00	---+---	---+---	"In_1998_"
32	lecontra	P01_T37	en	nl	T	37	P01	301781	13235	2265	0	0	0	0	86	13	8	8	179+180+181+182+183+184+185+186+187+188+189	178+179+180+181+182+183+184+185+186+187+188+189+190	0	2.18	1.92	---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"deed_de_WGI_[_I]O_schattingen_aan_de_hand[dnah_ed_naa]over_de_verspreiding_van_malaria_aan_de_hand_van_"
33	lecontra	P01_T37	en	nl	T	37	P01	329422	1719	14406	0	0	0	0	12	0	8	8	190+192	191+192	0	3.00	3.00	---+---	---+---	"case_reports"
34	lecontra	P01_T37	en	nl	T	37	P01	333110	8703	1969	0	0	0	0	39	10	8	8	-1+190+193+194+195+196	192+193+194+195+196+197	0	3.00	1.83	+---+---+---+---+---	---+---+---+---+---+---	"_die_door_individuën_werd[drew_nëudi]iduele_landen_"
35	lecontra	P01_T37	en	nl	T	37	P01	345297	1313	3484	0	0	0	0	10	0	8	8	193	197+198	0	7.00	3.00	---	---+---	"werden_geg"
36	lecontra	P01_T37	en	nl	T	37	P01	347891	1078	1281	0	0	0	0	0	3	8	8	193	198	0	7.00	3.00	---	---	"[geg]"
37	lecontra	P01_T37	en	nl	T	37	P01	350047	2313	1078	0	0	0	0	9	1	8	8	193	198	0	7.00	3.00	---	---	"e[e]geleverd"
38	lecontra	P01_T37	en	nl	T	37	P01	355000	688	2640	0	0	0	0	5	0	8	8	-1+197	199+200	0	2.00	2.00	+---	---+---	",_en_"
39	lecontra	P01_T37	en	nl	T	37	P01	357860	11500	2172	0	0	0	0	68	4	8	8	198+199+200+201+202+203+204+205+206+207+208	201+202+203+204+205+206+207+208+209+210+211	0	1.36	1.27	---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"data_over_de_n[n]intensiteit_van_de_overdracht_in_een[nee]bepaalde_regio's._"
40	lecontra	P01_T37	en	nl	T	37	P01	373313	7687	3953	0	0	0	0	56	0	9	9	209+211+212+213+214+215+216+217+218	212+213+214+215+216+217+218+219+220	0	1.33	1.44	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"Maar_het_is_algemeen_geaccepteerd_dat_die_twee_methodes_"
41	lecontra	P01_T37	en	nl	T	37	P01	386953	1282	5953	0	0	0	0	7	2	---	9	-1	221+222	0	0.00	0.00	---	---+---	"geen_vo[ov]"
42	lecontra	P01_T37	en	nl	T	37	P01	391656	17000	3421	0	0	0	0	103	3	9	9	-1+221+222+223+224+225+226+227+228+229+230+231+232	222+223+224+225+226+227+228+229+230+231+232+233+234+235+236+237+238	0	1.38	0.82	+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"v[v]goed_be[eb]beeld_geven,_want_veel_gevallen_van_malaria_worden_niet_gerapporteerd_aan_de_authoriteiten,_en_"
43	lecontra	P01_T37	en	nl	T	37	P01	410656	4266	2000	0	0	0	0	26	0	9	9	233+234	239+240	0	2.00	2.00	---+---	---+---	"de_overdrachtsintensiteit_"
44	lecontra	P01_T37	en	nl	T	37	P01	416860	437	1938	0	0	0	0	4	0	9	9	235	241	0	2.00	2.00	---	---	"kan_"
45	lecontra	P01_T37	en	nl	T	37	P01	418781	14032	1484	0	0	0	0	67	14	9	9	-1+236+237+238+239+240+241+242+243+244+245	242+243+244+245+246+247+248+249+250	0	1.18	1.56	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"sterk_evrschil[lihcsrve]verschillen_per[rep]doo[ood]door_lokale_factoren_als_het_weer._"
46	lecontra	P01_T37	en	nl	T	37	P01	436016	9406	3203	0	0	0	0	62	2	10	10	-1+247+248+249+250+251+252+253+254	251+252+253+254+255+256+257+258+259+260	0	1.44	1.20	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"Deze_nieuwe_studie_maakt_gebur[ru]ruik_van_een_proactievere_aanpal"
47	lecontra	P01_T37	en	nl	T	37	P01	446594	7516	1172	0	0	0	0	29	7	10	10	-1+254+259	259+260+261+262	0	1.33	1.75	+---+---	---+---+---+---	"[l]k_in_c[c_ni]en_combineert_ap[pa]epidemi"
48	lecontra	P01_T37	en	nl	T	37	P01	455891	7031	1781	0	0	0	0	47	0	10	10	-1+259+260+261+262+263+264+265	262+263+264+265+266+267+268+269	0	1.25	1.38	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"logische,_geografische,_en_demografische_data._"
49	lecontra	P01_T37	en	nl	T	37	P01	473328	1	10406	0	0	0	0	0	0	11	11	266	270	0	1.00	1.00	---	---	"---"
50	lecontra	P01_T37	en	nl	T	37	P01	476297	4688	2969	0	0	0	0	34	0	11	11	-1+270+271+272+273+274	271+272+273+274	0	1.33	2.50	+---+---+---+---+---	---+---+---+---	"Met_onze_wetenschappelijke_aanpak_"
51	lecontra	P01_T37	en	nl	T	37	P01	482235	4000	1250	0	0	0	0	17	2	11	11	-1+267	275+276+277+278	0	3.00	1.75	+---	---+---+---+---	"proberen_we_te_on[no]"
52	lecontra	P01_T37	en	nl	T	37	P01	487719	9594	1484	0	0	0	0	56	1	11	11	-1+278+279+280+281+282+283+284+285+286+287	278+279+280+281+282+283+284+285+286+287+288	0	2.00	2.55	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"berekenen_wie_risico_loopt,_waar_zijj[j]_zich_bevinden,_en_"
53	lecontra	P01_T37	en	nl	T	37	P01	498578	15141	1265	0	0	0	0	82	4	11	11	-1+288+289+290+291+292+295+296+297+298+299+300+301+302+303+304	289+290+291+292+293+294+295+296+297+298+299+300+301+302+303+304+305+306	0	0.11	32.00	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"wat_de_kans_is_op[po_s]s_op_de_ontwikkeling_van_een_malaria-aanval,_zei_professor_Snow._"
