Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P01_T47	en	nl	T	47	P01	1	18343	18343	2656	6202	9485	10	3859	11828	4	2609	13078	2	0	15687	0	0	15687	0	0	0	0	0	0	0	0	0	0	61	12	61	12	0	0	0	0	9	44	10	48	0	---	"Nengsi_woont_in_een_tent_die_vol_schimmel_staat_."	0.78	0.78	0.22	1.11	0.44	0.22	0.44	3.39	0.81
2	2	2	lecontra	P01_T47	en	nl	T	47	P01	1	26875	26875	407	10611	15857	8	8563	17905	3	7953	18515	2	6922	19546	1	6922	19546	1	0	0	0	0	0	0	0	0	0	94	39	94	39	0	0	0	0	9	35	11	55	0	---	"Wanneer_het_regent_,_stroomt_het_water_haar_bed_binnen_."	0.78	0.78	0.22	1.22	0.44	0.33	0.56	3.50	0.84
3	3	3	lecontra	P01_T47	en	nl	T	47	P01	1	5500	5500	282	359	4859	1	0	5218	0	0	5218	0	0	5218	0	0	5218	0	0	0	0	0	0	0	0	0	0	41	0	41	0	0	0	0	0	10	42	9	41	0	---	"Ze_kan_zich_enkel_wassen_met_zout_water_."	0.90	0.90	0.30	2.40	0.60	0.30	0.60	3.44	0.80
4	4	4	lecontra	P01_T47	en	nl	T	47	P01	1	19625	19625	1704	3952	13969	8	2561	15360	4	0	17921	0	0	17921	0	0	17921	0	0	0	0	0	0	0	0	0	0	102	7	102	7	0	0	0	0	18	90	18	95	0	---	"Toen_een_enorme_golf_haar_huis_zes_maanden_geleden_verwoestte_,_verloren_zij_en_haar_man_alles_."	1.00	1.00	0.00	2.00	0.28	0.17	0.39	4.56	0.88
5	5	5	lecontra	P01_T47	en	nl	T	47	P01	1	7657	7657	422	797	6438	2	0	7235	0	0	7235	0	0	7235	0	0	7235	0	0	0	0	0	0	0	0	0	0	53	0	53	0	0	0	0	0	11	52	11	53	0	---	"Nu_beginnen_ze_hun_hoop_in_de_toekomst_te_verliezen_."	1.55	1.73	0.00	3.45	0.00	0.27	0.27	3.12	0.70
6	6	6	lecontra	P01_T47	en	nl	T	47	P01	1	87172	87172	984	59096	27092	30	52549	33639	13	48642	37546	8	45595	40593	6	34876	51312	3	2	0	0	0	0	0	0	0	0	204	23	204	23	0	0	0	0	37	167	40	181	0	---	"Na_vier_dagen_voortdurende_regen_,_werd_Nengsi_om_4_uur_'s_nachts_wakker_en_zag_dat_de_tent_vol_water_stond_,_even_hoog_als_de_rand_van_het_bed_waarin_haar_man_,_Amiruddin_,_nog_sliep_."	0.92	0.86	0.14	1.57	0.32	0.35	0.46	5.04	0.81
7	7	7	lecontra	P01_T47	en	nl	T	47	P01	1	17781	17781	6828	3562	7391	6	2484	8469	3	0	10953	0	0	10953	0	0	10953	0	0	0	0	0	0	0	0	0	0	52	4	52	4	0	0	0	0	18	88	8	48	0	---	"Hun_sandalen_en_een_koekepan_waren_weggespoeld_."	0.39	0.50	0.17	0.83	0.33	0.33	0.50	2.71	0.52
8	8	8	lecontra	P01_T47	en	nl	T	47	P01	1	69953	69953	406	43236	26311	36	36609	32938	19	32249	37298	12	23404	46143	6	12093	57454	2	4	0	0	0	0	0	0	0	0	210	24	210	24	0	0	0	0	31	175	29	186	0	---	"Nengsi_,_een_kleine_Acehneesvrouw_,_vertelde_vermoeid_haar_verhaal_,_want_natte_nachten_zijn_routine_geworden_voor_het_koppel_,_net_als_primitieve_badruimtes_en_onbetrouwbare_elektriciteit_."	1.03	1.16	0.06	1.29	0.16	0.39	0.45	4.98	0.84
9	9	9	lecontra	P01_T47	en	nl	T	47	P01	1	25469	25469	437	10095	14937	18	6579	18453	9	1203	23829	1	0	25032	0	0	25032	0	0	0	0	0	0	0	0	0	0	120	7	120	7	0	0	0	0	19	112	19	113	0	---	"Dit_zijn_de_omstandigheden_waarin_Nengsi_en_Amiruddin_moeten_leven_sinds_hun_huis_door_de_tsunami_verwoest_werd_."	0.84	0.84	0.00	1.42	0.21	0.11	0.26	4.16	0.79
10	10	10	lecontra	P01_T47	en	nl	T	47	P01	1	35500	35500	797	14548	20155	22	9782	24921	10	3046	31657	1	3046	31657	1	0	34703	0	0	0	0	0	0	0	0	0	0	157	15	157	15	0	0	0	0	26	137	31	142	0	---	"Hun_problemen_zijn_overal_te_zien_in_Aceh_,_in_Noord_-_West_-_Indonesië_,_waar_zo_'n_170_000_mensen_stierven_en_bijna_600_000_mensen_dakloos_werden_."	1.65	1.42	0.08	2.12	0.58	0.58	0.69	4.79	0.84
11	11	11	lecontra	P01_T47	en	nl	T	47	P01	1	46203	46203	1281	26142	18780	11	23360	21562	5	21219	23703	2	19578	25344	1	19578	25344	1	0	0	0	0	0	0	0	0	0	151	2	151	2	0	0	0	0	25	135	25	150	0	---	"De_afgelegen_provincie_werd_het_hardst_geraakt_door_een_van_de_grootste_natuurrampen_van_de_moderne_tijd_,_en_donaties_en_reddingswerkers_stromen_toe_."	1.88	1.80	0.00	2.16	0.20	0.36	0.40	4.16	0.74
