Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P01_T44	en	nl	T	44	P01	2	78626	78626	25813	30797	22016	32	25093	27720	17	19187	33626	8	9703	43110	2	6953	45860	1	3	0	0	0	0	0	0	0	0	152	41	152	41	0	0	0	0	26	152	18	110	0	---	"Het_mysterie_van_hoe_Siciliaanse_Mafiabazen_vanuit_de_gevangenis_nog_over_hun_bendeleden_heersen_,_is_opgelost_."	0.88	1.42	0.38	1.62	0.65	0.65	0.77	3.75	0.66
2	2	2	lecontra	P01_T44	en	nl	T	44	P01	1	6906	6906	250	1516	5140	3	610	6046	1	0	6656	0	0	6656	0	0	6656	0	0	0	0	0	0	0	0	0	0	36	2	36	2	0	0	0	0	6	21	7	34	0	---	"En_het_is_helemaal_geen_mysterie_."	1.00	1.00	0.00	1.17	0.17	0.00	0.17	2.75	0.77
3	3	3	lecontra	P01_T44	en	nl	T	44	P01	1	23719	23719	3031	5703	14985	7	4562	16126	4	2125	18563	1	2125	18563	1	0	20688	0	0	0	0	0	0	0	0	0	0	121	0	121	0	0	0	0	0	15	95	16	121	0	---	"De_ontmoetingen_tussen_bendeleiders_in_de_gevangenis_en_hun_naaste_familieleden_werden_door_veiligheidscamera's_gefilmd_."	1.00	1.20	0.27	1.53	0.67	0.53	0.73	4.11	0.84
4	4	4	lecontra	P01_T44	en	nl	T	44	P01	2	50468	50468	5359	21394	23715	27	15534	29575	12	9844	35265	4	6015	39094	1	6015	39094	1	0	0	0	0	0	0	0	0	0	167	34	167	34	0	0	0	0	28	154	20	133	0	---	"De_videos_vanuit_de_Pagliarelligevangenis_in_Palermo_tonen_aan_hoe_duidelijk_de_Mafiabazen_vanachter_de_tralies_de_leiding_behouden_."	0.79	1.18	0.21	1.29	0.32	0.43	0.54	3.72	0.64
5	5	5	lecontra	P01_T44	en	nl	T	44	P01	1	20172	20172	4156	5219	10797	11	2531	13485	4	0	16016	0	0	16016	0	0	16016	0	0	0	0	0	0	0	0	0	0	85	3	85	3	0	0	0	0	15	82	13	82	0	---	"Een_lange_rij_gevangenen_en_familieleden_ontmoeten_elkaar_door_een_glazen_scherm_."	0.93	1.07	0.20	0.93	0.40	0.33	0.53	4.15	0.85
6	6	6	lecontra	P01_T44	en	nl	T	44	P01	1	24984	24984	1718	11045	12221	23	5264	18002	8	0	23266	0	0	23266	0	0	23266	0	0	0	0	0	0	0	0	0	0	100	32	99	32	0	0	1	0	14	75	13	68	0	---	"Het_ene_na_het_andere_familielid_mag_even_met_de_gevangene_spreken_."	1.50	1.21	0.36	2.36	0.57	0.43	0.57	2.63	0.55
7	7	7	lecontra	P01_T44	en	nl	T	44	P01	1	36359	36359	1578	12250	22531	20	8640	26141	11	2953	31828	2	0	34781	0	0	34781	0	0	0	0	0	0	0	0	0	0	177	12	177	12	0	0	0	0	25	158	27	165	0	---	"Ze_praten_over_beschermingsgeld_,_opkomende_rechtszaken_,_problemen_met_bepaalde_bendeleden_,_en_lijken_niet_te_beseffen_dat_er_camera's_en_microfonen_rondom_hen_zijn_."	0.84	1.04	0.40	1.28	0.56	0.60	0.64	4.11	0.73
8	8	8	lecontra	P01_T44	en	nl	T	44	P01	1	46641	46641	1297	20564	24780	27	16111	29233	16	7375	37969	3	4187	41157	1	0	45344	0	0	0	0	0	0	0	0	0	0	185	58	185	58	0	0	0	0	20	106	23	127	0	---	"Daarna_volgt_een_liefdevolle_knuffel_,_waarbij_een_mond_tegen_een_oor_gedrukt_wordt_en_een_briefje_in_een_hand_gemoffeld_wordt_."	0.80	0.65	0.35	1.60	0.60	0.70	0.85	4.34	0.82
9	9	9	lecontra	P01_T44	en	nl	T	44	P01	3	80392	80392	8095	51848	20449	29	47550	24747	18	41033	31264	8	39189	33108	7	30672	41625	4	4	0	0	0	0	0	0	0	0	139	44	139	44	0	0	0	0	15	91	15	94	0	---	"Enkele_frames_uit_de_videos_werden_gisteren_gepubliceerd_in_de_Italiaanse_krant_La_Republica_."	0.73	0.73	0.20	1.93	0.53	0.53	0.67	3.82	0.78
10	10	10	lecontra	P01_T44	en	nl	T	44	P01	3	121374	121374	35500	61001	24873	32	54718	31156	17	47358	38516	7	44921	40953	5	42687	43187	4	4	0	0	0	0	0	0	0	0	188	27	188	27	0	0	0	0	27	152	26	161	0	---	"Ze_werden_ontdekt_door_een_detective_in_Palermo_,_Michele_Prestipino_,_nadat_een_recente_Mafiadeserteur_de_simpele_maar_schokkende_waarheid_aan_het_licht_bracht_."	1.30	1.26	0.04	2.22	0.44	0.30	0.52	4.88	0.85
