Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T38	en	nl	T	38	P01	"Paul"	"---"	0	0	---	---	"Paul"	1	"Paul"	1	1	1	"Paul_"	14454	625	14454	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Paul_"	0.0000	0.0000	0.0000
2	1	lecontra	P01_T38	en	nl	T	38	P01	"Cooper"	"---"	0	0	---	---	"Cooper"	2	"Cooper"	1	1	2	"Coo"	15250	297	171	0	0	0	0	"per_"	17469	281	625	0	0	0	0	7	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Cooper_"	0.0000	0.0000	0.0000
3	1	lecontra	P01_T38	en	nl	T	38	P01	"had"	"---"	0	0	---	---	"found_himself_short_of"	4+5+6+7	"had_een_gebrek_aan"	4	4	3	"epr"	15672	157	125	0	0	0	0	"[rpe]"	16516	328	156	0	0	0	0	7	3	751	5	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"epr[rpe]had_"	0.9183	0.0000	0.0000
4	1	lecontra	P01_T38	en	nl	T	38	P01	"nooit"	"---"	0	0	---	---	"never"	3	"nooit"	1	1	2	"_[_]"	15969	391	140	0	0	0	0	"nooit_"	18313	687	156	0	0	0	0	7	1	1078	-4	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]nooit_"	0.0000	0.0000	0.0000
5	1	lecontra	P01_T38	en	nl	T	38	P01	"een"	"---"	0	0	---	---	"found_himself_short_of"	4+5+6+7	"had_een_gebrek_aan"	4	4	1	"een_"	19125	282	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.0000	0.0000
6	1	lecontra	P01_T38	en	nl	T	38	P01	"gebrek"	"---"	0	0	---	---	"found_himself_short_of"	4+5+6+7	"had_een_gebrek_aan"	4	4	2	"g"	19579	0	172	0	0	0	0	"ebrek_"	20594	688	219	0	0	0	0	7	0	688	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebrek_"	0.9183	0.0000	0.0000
7	1	lecontra	P01_T38	en	nl	T	38	P01	"aan"	"---"	0	0	---	---	"found_himself_short_of"	4+5+6+7	"had_een_gebrek_aan"	4	4	2	"re[er]"	19657	718	78	0	0	0	0	"aan_"	21391	297	109	0	0	0	0	6	2	1015	5	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"re[er]aan_"	0.9183	0.0000	0.0000
8	1	lecontra	P01_T38	en	nl	T	38	P01	"vrienden"	"---"	0	0	---	---	"friends"	8	"vrienden"	1	1	1	"vrienden_"	21844	906	156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	906	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vrienden_"	0.0000	0.0000	0.0000
9	1	lecontra	P01_T38	en	nl	T	38	P01	"in"	"---"	0	0	---	---	"in"	9	"in"	1	1	1	"in_"	22907	234	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
10	1	lecontra	P01_T38	en	nl	T	38	P01	"het"	"---"	0	0	---	---	"the"	10	"het"	1	1	1	"de[ed]het_"	24313	1094	1172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	1094	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de[ed]het_"	0.9183	0.0000	0.0000
11	1	lecontra	P01_T38	en	nl	T	38	P01	"gebied"	"---"	0	0	---	---	"area"	11	"gebied"	1	1	1	"gebied_"	25641	1203	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebied_"	0.9183	0.0000	0.0000
12	1	lecontra	P01_T38	en	nl	T	38	P01	"in"	"---"	0	0	---	---	"of"	12	"in"	1	1	1	"in_"	27079	218	235	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.9183	0.9183	0.9183
13	1	lecontra	P01_T38	en	nl	T	38	P01	"Noord"	"---"	0	0	---	---	"north_Manchester"	13+14	"Noord_-_Manchester"	2	3	1	"Noord"	27547	907	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	907	2	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Noord"	0.9183	0.9183	0.9183
14	1	lecontra	P01_T38	en	nl	T	38	P01	"-"	"---"	0	0	---	---	"north_Manchester"	13+14	"Noord_-_Manchester"	2	3	1	"-"	28750	0	296	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.9183	0.9183	0.9183
15	1	lecontra	P01_T38	en	nl	T	38	P01	"Manchester"	"---"	0	0	---	---	"north_Manchester"	13+14	"Noord_-_Manchester"	2	3	2	"PM[MP]Manch"	29000	1922	250	0	0	0	0	"ester_"	32625	1188	578	0	0	0	0	13	2	3110	2	0	0	0	0	0	0	0	0	0	0	0	1.36	---	"PM[MP]Manchester_"	0.9183	0.9183	0.9183
16	1	lecontra	P01_T38	en	nl	T	38	P01	"waar"	"---"	0	0	---	---	"where"	15	"waar"	1	1	2	"ster[rets]"	31016	1031	94	0	0	0	0	"waar_"	33954	718	141	0	0	0	0	9	4	1749	2	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"ster[rets]waar_"	0.0000	0.0000	1.5850
17	1	lecontra	P01_T38	en	nl	T	38	P01	"hij"	"---"	0	0	---	---	"he"	16	"hij"	1	1	1	"hij_"	34813	297	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
18	1	lecontra	P01_T38	en	nl	T	38	P01	"opgroeide"	"---"	0	0	---	---	"grew_up"	17+18	"opgroeide"	2	1	1	"opgroeide"	35297	1032	187	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1032	2	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"opgroeide"	0.0000	0.0000	0.0000
19	1	lecontra	P01_T38	en	nl	T	38	P01	"."	"---"	0	0	---	---	"."	19	"."	1	1	1	"._"	36563	203	234	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
20	2	lecontra	P01_T38	en	nl	T	38	P01	"Hij"	"---"	0	0	---	---	"He"	20	"Hij"	1	1	1	"Hij_"	38579	437	1813	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hij_"	0.0000	0.0000	0.0000
21	2	lecontra	P01_T38	en	nl	T	38	P01	"stond"	"---"	0	0	---	---	"was_known_for"	21+22+23	"stond_bekend_voor"	3	3	1	"stond_"	39063	500	47	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	500	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stond_"	0.9183	0.0000	0.0000
22	2	lecontra	P01_T38	en	nl	T	38	P01	"bekend"	"---"	0	0	---	---	"was_known_for"	21+22+23	"stond_bekend_voor"	3	3	1	"bekend_"	39704	531	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	531	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bekend_"	0.9183	0.0000	0.0000
23	2	lecontra	P01_T38	en	nl	T	38	P01	"voor"	"---"	0	0	---	---	"was_known_for"	21+22+23	"stond_bekend_voor"	3	3	1	"voor_"	40360	406	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.9183	0.0000	0.0000
24	2	lecontra	P01_T38	en	nl	T	38	P01	"zijn"	"---"	0	0	---	---	"his"	24	"zijn"	1	1	1	"zijn_"	40969	985	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	985	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
25	2	lecontra	P01_T38	en	nl	T	38	P01	"liefde"	"---"	0	0	---	---	"devotion_to"	25+26	"liefde_voor"	2	2	1	"li[il]liefde_"	42282	3422	328	0	0	0	0	"---"	0	0	0	0	0	0	0	9	2	3422	2	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"li[il]liefde_"	1.5850	0.9183	0.9183
26	2	lecontra	P01_T38	en	nl	T	38	P01	"voor"	"---"	0	0	---	---	"devotion_to"	25+26	"liefde_voor"	2	2	1	"voor_"	45860	422	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	1.5850	0.9183	0.9183
27	2	lecontra	P01_T38	en	nl	T	38	P01	"zijn"	"---"	0	0	---	---	"his"	27	"zijn"	1	1	1	"zijn_"	46407	422	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.9183
28	2	lecontra	P01_T38	en	nl	T	38	P01	"hond"	"---"	0	0	---	---	"dog"	28	"hond"	1	1	2	"h"	47079	0	250	0	0	0	0	"ond"	50250	250	265	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"hond"	0.0000	0.0000	0.0000
29	2	lecontra	P01_T38	en	nl	T	38	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"and[dna]"	49000	985	1921	0	0	0	0	",_"	50625	172	125	0	0	0	0	5	3	1157	0	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"and[dna],_"	0.0000	0.0000	0.0000
30	2	lecontra	P01_T38	en	nl	T	38	P01	"zijn"	"---"	0	0	---	---	"an"	29	"zijn"	1	1	1	"zijn_"	51454	1046	657	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1046	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
31	2	lecontra	P01_T38	en	nl	T	38	P01	"interesse"	"---"	0	0	---	---	"interest_in"	30+31	"interesse_in"	2	2	1	"interesse_"	52985	1234	485	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"interesse_"	0.9183	0.0000	0.0000
32	2	lecontra	P01_T38	en	nl	T	38	P01	"in"	"---"	0	0	---	---	"interest_in"	30+31	"interesse_in"	2	2	1	"in_"	54391	281	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.9183	0.0000	0.0000
33	2	lecontra	P01_T38	en	nl	T	38	P01	"koken"	"---"	0	0	---	---	"cookery"	32	"koken"	1	1	1	"koken"	55485	515	813	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	515	2	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"koken"	0.0000	0.0000	0.0000
34	2	lecontra	P01_T38	en	nl	T	38	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	56188	141	188	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
35	2	lecontra	P01_T38	en	nl	T	38	P01	"en"	"---"	0	0	---	---	"and"	33	"en"	1	1	1	"en_"	56407	234	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.9183
36	2	lecontra	P01_T38	en	nl	T	38	P01	"zijn"	"---"	0	0	---	---	"an"	34	"zijn"	1	1	1	"zijn_"	56719	922	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.9183	0.0000	0.0000
37	2	lecontra	P01_T38	en	nl	T	38	P01	"optimisme"	"---"	0	0	---	---	"optimistic_outlook"	35+36	"optimisme"	2	1	2	"optimisme"	57891	1266	250	0	0	0	0	"_"	64032	0	1047	0	0	0	0	10	0	1266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"optimisme_"	1.5850	0.9183	0.0000
38	2	lecontra	P01_T38	en	nl	T	38	P01	"ondanks"	"---"	0	0	---	---	"despite"	38	"ondanks"	1	1	3	","	60172	0	1015	0	0	0	0	"[,]"	62985	0	469	0	0	0	0	9	1	1062	3	0	0	0	0	0	0	0	0	0	0	0	1.25	---	",[,]ondanks_"	0.0000	0.0000	0.0000
39	2	lecontra	P01_T38	en	nl	T	38	P01	"het"	"---"	0	0	---	---	"a"	39	"het"	1	1	2	"_on[no_]"	60547	1969	375	0	0	0	0	"d[d]het_"	66157	1328	860	0	0	0	0	8	4	3297	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_on[no_]d[d]het_"	1.5850	0.0000	0.9183
40	2	lecontra	P01_T38	en	nl	T	38	P01	"motorongeval"	"---"	0	0	---	---	"motorcycle_crash"	40+41	"motorongeval"	2	1	1	"motorongeval_"	67641	2453	156	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"motorongeval_"	0.9183	0.0000	0.0000
41	2	lecontra	P01_T38	en	nl	T	38	P01	"waardoor"	"---"	0	0	---	---	"---"	---	"waardoor"	0	0	1	"waa[aaw]w[w]waardoor_"	70297	4578	203	0	0	0	0	"---"	0	0	0	0	0	0	0	13	4	4578	0	0	0	0	0	0	0	0	0	0	0	0	1.89	---	"waa[aaw]w[w]waardoor_"	0.0000	0.0000	0.0000
42	2	lecontra	P01_T38	en	nl	T	38	P01	"hij"	"---"	0	0	---	---	"he"	44	"hij"	1	1	3	"hi"	74985	109	110	0	0	0	0	"j"	81188	0	1188	0	0	0	0	4	0	109	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.9183
43	2	lecontra	P01_T38	en	nl	T	38	P01	"een"	"---"	0	0	---	---	"a"	46	"een"	1	1	4	"j"	75141	0	47	0	0	0	0	"[j]"	80000	0	500	0	0	0	0	14	10	6594	2	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"j[j]_[_]enk[kne]enkel[lekne]een_"	0.0000	0.0000	0.9183
44	2	lecontra	P01_T38	en	nl	T	38	P01	"wandelstok"	"---"	0	0	---	---	"walking_stick"	47+48	"wandelstok"	2	1	2	"_[_]"	75375	4125	234	0	0	0	0	"wandelstok_"	90829	1437	204	0	0	0	0	12	1	5562	2	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"_[_]wandelstok_"	0.0000	0.0000	0.0000
45	2	lecontra	P01_T38	en	nl	T	38	P01	"nodig"	"---"	0	0	---	---	"needed"	45	"nodig_had"	1	2	1	"nodig_"	92454	578	188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nodig_"	0.9183	0.9183	0.9183
46	2	lecontra	P01_T38	en	nl	T	38	P01	"had"	"---"	0	0	---	---	"needed"	45	"nodig_had"	1	2	1	"had_"	93204	343	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	0.9183	0.9183	0.9183
47	2	lecontra	P01_T38	en	nl	T	38	P01	"om"	"---"	0	0	---	---	"to"	49	"om_te"	1	2	1	"om_"	93735	406	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	406	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.9183	0.9183	0.9183
48	2	lecontra	P01_T38	en	nl	T	38	P01	"te"	"---"	0	0	---	---	"to"	49	"om_te"	1	2	1	"te_"	94672	266	531	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.9183	0.9183	0.9183
49	2	lecontra	P01_T38	en	nl	T	38	P01	"kunnen"	"---"	0	0	---	---	"get_about"	50+51	"kunnen_stappen"	2	2	1	"kunnen_"	95079	828	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kunnen_"	0.9183	0.9183	0.9183
50	2	lecontra	P01_T38	en	nl	T	38	P01	"stappen"	"---"	0	0	---	---	"get_about"	50+51	"kunnen_stappen"	2	2	1	"stappen"	96157	843	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	843	2	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"stappen"	0.9183	0.9183	0.9183
51	2	lecontra	P01_T38	en	nl	T	38	P01	"."	"---"	0	0	---	---	"."	52	"."	1	1	1	"._"	97375	485	375	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	485	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5850
52	3	lecontra	P01_T38	en	nl	T	38	P01	"Maar"	"---"	0	0	---	---	"But"	53	"Maar"	1	1	1	"Maar_"	103000	719	5140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
53	3	lecontra	P01_T38	en	nl	T	38	P01	"een"	"---"	0	0	---	---	"a"	54	"een"	1	1	1	"een_"	103907	343	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
54	3	lecontra	P01_T38	en	nl	T	38	P01	"positieve"	"---"	0	0	---	---	"positive"	55	"positieve"	1	1	1	"positieve_"	104422	2657	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2657	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"positieve_"	0.0000	0.0000	0.0000
55	3	lecontra	P01_T38	en	nl	T	38	P01	"bijdrage"	"---"	0	0	---	---	"contribution"	56	"bijdrage"	1	1	1	"bijdrage_"	107329	890	250	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bijdrage_"	0.0000	0.0000	0.0000
56	3	lecontra	P01_T38	en	nl	T	38	P01	"aan"	"---"	0	0	---	---	"to"	57	"aan"	1	1	1	"aan_"	108360	390	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	0.0000
57	3	lecontra	P01_T38	en	nl	T	38	P01	"een"	"---"	0	0	---	---	"community_life"	58+59	"een_gemeenschap"	2	2	1	"een_"	108985	328	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.5850	0.0000	0.0000
58	3	lecontra	P01_T38	en	nl	T	38	P01	"gemeenschap"	"---"	0	0	---	---	"community_life"	58+59	"een_gemeenschap"	2	2	1	"gemeenschap_"	109391	1625	78	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1625	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gemeenschap_"	1.5850	0.0000	0.0000
59	3	lecontra	P01_T38	en	nl	T	38	P01	"betekent"	"---"	0	0	---	---	"counts_for_little"	60+61+62	"betekent_weinig"	3	2	1	"betekent_"	111219	1219	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1219	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"betekent_"	1.5850	0.0000	0.0000
60	3	lecontra	P01_T38	en	nl	T	38	P01	"maar"	"---"	0	0	---	---	"---"	---	"maar"	0	0	1	"maar_"	112641	578	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
61	3	lecontra	P01_T38	en	nl	T	38	P01	"weinig"	"---"	0	0	---	---	"counts_for_little"	60+61+62	"betekent_weinig"	3	2	1	"weinig_"	113329	859	110	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	859	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weinig_"	1.5850	0.0000	0.0000
62	3	lecontra	P01_T38	en	nl	T	38	P01	"wanneer"	"---"	0	0	---	---	"when"	63	"wanneer"	1	1	1	"wanneer_"	114672	1766	484	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1766	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wanneer_"	0.0000	0.0000	0.0000
63	3	lecontra	P01_T38	en	nl	T	38	P01	"een"	"---"	0	0	---	---	"a"	64	"een"	1	1	1	"een_"	118891	1000	2453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.0000	0.0000
64	3	lecontra	P01_T38	en	nl	T	38	P01	"buurt"	"---"	0	0	---	---	"neighbourhood"	65	"buurt"	1	1	1	"buurt_"	120672	813	781	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"buurt_"	0.0000	0.0000	0.0000
65	3	lecontra	P01_T38	en	nl	T	38	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	129672	485	8187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	485	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
66	3	lecontra	P01_T38	en	nl	T	38	P01	"angst"	"---"	0	0	---	---	"fears"	69	"angst"	1	1	1	"angst_"	130672	610	515	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	610	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"angst_"	1.5850	0.0000	0.9183
67	3	lecontra	P01_T38	en	nl	T	38	P01	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	1	"en_"	131407	281	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
68	3	lecontra	P01_T38	en	nl	T	38	P01	"misdaad"	"---"	0	0	---	---	"crime"	71	"misdaad"	1	1	1	"misdaad_"	132313	1141	625	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1141	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"misdaad_"	0.9183	0.0000	0.9183
69	3	lecontra	P01_T38	en	nl	T	38	P01	"doordrongen"	"---"	0	0	---	---	"---"	---	"doordrongen"	0	0	1	"doordrongen_"	133594	1266	140	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doordrongen_"	0.0000	0.0000	0.0000
70	3	lecontra	P01_T38	en	nl	T	38	P01	"raakt"	"---"	0	0	---	---	"---"	---	"raakt"	0	0	1	"raakt_"	134891	969	31	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	969	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"raakt_"	0.0000	0.0000	0.0000
71	3	lecontra	P01_T38	en	nl	T	38	P01	"en"	"---"	0	0	---	---	"and"	72	"en"	1	1	1	"en_"	136016	203	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.5850
72	3	lecontra	P01_T38	en	nl	T	38	P01	"de"	"---"	0	0	---	---	"takes_the_law_into_its_own_hands"	73+74+75+76+77+78+79	"de_wet_in_eigen_handen_neemt"	7	6	1	"de_"	136297	250	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.0000
73	3	lecontra	P01_T38	en	nl	T	38	P01	"wet"	"---"	0	0	---	---	"takes_the_law_into_its_own_hands"	73+74+75+76+77+78+79	"de_wet_in_eigen_handen_neemt"	7	6	1	"wet_"	136657	328	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wet_"	0.9183	0.0000	0.0000
74	3	lecontra	P01_T38	en	nl	T	38	P01	"in"	"---"	0	0	---	---	"takes_the_law_into_its_own_hands"	73+74+75+76+77+78+79	"de_wet_in_eigen_handen_neemt"	7	6	1	"in_"	137157	234	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.9183	0.0000	0.0000
75	3	lecontra	P01_T38	en	nl	T	38	P01	"eigen"	"---"	0	0	---	---	"takes_the_law_into_its_own_hands"	73+74+75+76+77+78+79	"de_wet_in_eigen_handen_neemt"	7	6	1	"eigen_"	137500	516	109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	516	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eigen_"	0.9183	0.0000	0.0000
76	3	lecontra	P01_T38	en	nl	T	38	P01	"handen"	"---"	0	0	---	---	"takes_the_law_into_its_own_hands"	73+74+75+76+77+78+79	"de_wet_in_eigen_handen_neemt"	7	6	1	"handen_"	138188	578	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	578	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"handen_"	0.9183	0.0000	0.0000
77	3	lecontra	P01_T38	en	nl	T	38	P01	"neemt"	"---"	0	0	---	---	"takes_the_law_into_its_own_hands"	73+74+75+76+77+78+79	"de_wet_in_eigen_handen_neemt"	7	6	1	"neemt"	138954	390	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	390	7	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"neemt"	0.9183	0.0000	0.0000
78	3	lecontra	P01_T38	en	nl	T	38	P01	"."	"---"	0	0	---	---	"."	80	"."	1	1	1	"._"	139547	703	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	703	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
79	4	lecontra	P01_T38	en	nl	T	38	P01	"Gisteren"	"---"	0	0	---	---	"yesterday"	87	"Gisteren"	1	1	1	"Sin[niS]Gisteren_"	149344	2688	9094	0	0	0	0	"---"	0	0	0	0	0	0	0	12	3	2688	7	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"Sin[niS]Gisteren_"	0.0000	0.0000	0.9183
80	4	lecontra	P01_T38	en	nl	T	38	P01	"werd"	"---"	0	0	---	---	"was"	84	"werd"	1	1	1	"werd_"	152141	625	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.0000
81	4	lecontra	P01_T38	en	nl	T	38	P01	"een"	"---"	0	0	---	---	"A"	81	"een"	1	1	1	"een_"	153110	422	344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
82	4	lecontra	P01_T38	en	nl	T	38	P01	"onderzoek"	"---"	0	0	---	---	"investigation"	83	"onderzoek"	1	1	2	"onde"	154282	297	750	0	0	0	0	"rzoek_"	155610	719	63	0	0	0	0	10	0	1016	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onderzoek_"	0.9183	0.9183	0.9183
83	4	lecontra	P01_T38	en	nl	T	38	P01	"naar"	"---"	0	0	---	---	"---"	---	"naar"	0	0	2	"e[e]"	155204	343	625	0	0	0	0	"naar_"	156500	454	171	0	0	0	0	6	1	797	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"e[e]naar_"	0.0000	0.0000	0.0000
84	4	lecontra	P01_T38	en	nl	T	38	P01	"moord"	"---"	0	0	---	---	"murder"	82	"moord"	1	1	1	"moord_"	157157	609	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moord_"	0.9183	0.9183	0.9183
85	4	lecontra	P01_T38	en	nl	T	38	P01	"opgestart"	"---"	0	0	---	---	"under_way"	85+86	"opgestart"	2	1	1	"opgestart_"	158235	1906	469	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1906	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opgestart_"	1.5850	0.0000	0.9183
86	4	lecontra	P01_T38	en	nl	T	38	P01	"nadat"	"---"	0	0	---	---	"after"	88	"nadat"	1	1	1	"nadat_"	160438	547	297	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nadat_"	0.0000	0.0000	1.5850
87	4	lecontra	P01_T38	en	nl	T	38	P01	"een"	"---"	0	0	---	---	"a"	89	"een"	1	1	1	"een_"	161079	296	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
88	4	lecontra	P01_T38	en	nl	T	38	P01	"groep"	"---"	0	0	---	---	"gang"	90	"groep"	1	1	1	"groep_"	161469	797	94	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"groep_"	0.0000	0.0000	0.0000
89	4	lecontra	P01_T38	en	nl	T	38	P01	"mannen"	"---"	0	0	---	---	"men"	92	"mannen"	1	1	1	"mannen_"	162516	4219	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	4219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mannen_"	0.0000	0.0000	0.0000
90	4	lecontra	P01_T38	en	nl	T	38	P01	"in"	"---"	0	0	---	---	"near"	93	"in_de_buurt_van"	1	4	1	"in_"	175094	266	8359	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.5850	0.0000	0.9183
91	4	lecontra	P01_T38	en	nl	T	38	P01	"de"	"---"	0	0	---	---	"near"	93	"in_de_buurt_van"	1	4	1	"de_"	175422	203	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5850	0.0000	0.9183
92	4	lecontra	P01_T38	en	nl	T	38	P01	"buurt"	"---"	0	0	---	---	"near"	93	"in_de_buurt_van"	1	4	1	"buurt_"	175782	672	157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"buurt_"	1.5850	0.0000	0.9183
93	4	lecontra	P01_T38	en	nl	T	38	P01	"van"	"---"	0	0	---	---	"near"	93	"in_de_buurt_van"	1	4	1	"van_"	176610	1484	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5850	0.0000	0.9183
94	4	lecontra	P01_T38	en	nl	T	38	P01	"Cooper"	"---"	0	0	---	---	"Cooper"	95	"Cooper"	1	1	1	"m[m]Cooper"	179344	1578	1250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	1	1578	2	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"m[m]Cooper"	0.9183	0.9183	0.9183
95	4	lecontra	P01_T38	en	nl	T	38	P01	"'s"	"---"	0	0	---	---	"'s"	96	"'s"	1	1	1	"'s_"	181110	359	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	1.5850	1.5850	0.9183
96	4	lecontra	P01_T38	en	nl	T	38	P01	"thuis"	"---"	0	0	---	---	"home"	97	"thuis"	1	1	1	"thuis_"	182079	1031	610	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1031	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"thuis_"	1.5850	0.0000	0.9183
97	4	lecontra	P01_T38	en	nl	T	38	P01	"in"	"---"	0	0	---	---	"at"	98	"in"	1	1	1	"in_"	183313	266	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.9183
98	4	lecontra	P01_T38	en	nl	T	38	P01	"Heywood"	"---"	0	0	---	---	"Heywood"	99	"Heywood"	1	1	1	"Heywood_"	183891	953	312	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Heywood_"	0.0000	0.0000	0.0000
99	4	lecontra	P01_T38	en	nl	T	38	P01	"ervan"	"---"	0	0	---	---	"---"	---	"ervan"	0	0	2	"zichzelf"	185016	1000	172	0	0	0	0	"[flezhciz]ervan_"	189141	1219	31	0	0	0	0	14	8	2219	0	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"zichzelf[flezhciz]ervan_"	0.0000	0.0000	0.0000
100	4	lecontra	P01_T38	en	nl	T	38	P01	"overtuigd"	"---"	0	0	---	---	"convinced"	101	"overtuigd"	1	1	3	"_ervan"	186313	1359	297	0	0	0	0	"[navre_]"	188954	156	16	0	0	0	0	16	6	2655	2	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_ervan[navre_]overtuigd_"	0.9183	0.0000	0.9183
101	4	lecontra	P01_T38	en	nl	T	38	P01	"raakte"	"---"	0	0	---	---	"---"	---	"raakte"	0	0	2	"_ov[vo_]"	187829	1109	157	0	0	0	0	"raakte_"	191735	969	141	0	0	0	0	10	3	2078	0	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"_ov[vo_]raakte_"	0.0000	0.0000	0.0000
102	4	lecontra	P01_T38	en	nl	T	38	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	192891	484	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
103	4	lecontra	P01_T38	en	nl	T	38	P01	"hij"	"---"	0	0	---	---	"he"	103	"hij"	1	1	1	"hij_"	193735	359	360	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	1.5850
104	4	lecontra	P01_T38	en	nl	T	38	P01	"een"	"---"	0	0	---	---	"a"	105	"een"	1	1	1	"een_"	194157	297	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
105	4	lecontra	P01_T38	en	nl	T	38	P01	"pedofiel"	"---"	0	0	---	---	"paedophile"	106	"pedofiel"	1	1	1	"pedofiel_"	194610	812	156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pedofiel_"	0.0000	0.0000	0.0000
106	4	lecontra	P01_T38	en	nl	T	38	P01	"was"	"---"	0	0	---	---	"was"	104	"was"	1	1	1	"was_"	195547	1047	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1047	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	0.0000
107	4	lecontra	P01_T38	en	nl	T	38	P01	"en"	"---"	0	0	---	---	"and"	107	"en"	1	1	1	"en_"	197016	234	422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
108	4	lecontra	P01_T38	en	nl	T	38	P01	"hem"	"---"	0	0	---	---	"him"	109	"hem"	1	1	1	"hem_"	197454	406	204	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hem_"	0.0000	0.0000	0.9183
109	4	lecontra	P01_T38	en	nl	T	38	P01	"in"	"---"	0	0	---	---	"at"	112	"in"	1	1	1	"in_"	197985	203	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.9183	0.0000	0.9183
110	4	lecontra	P01_T38	en	nl	T	38	P01	"zijn"	"---"	0	0	---	---	"his"	113	"zijn"	1	1	1	"zijn_"	198313	578	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
111	4	lecontra	P01_T38	en	nl	T	38	P01	"appartement"	"---"	0	0	---	---	"flat"	114	"appartement"	1	1	1	"appartement_"	199954	1593	1063	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1593	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"appartement_"	0.9183	0.0000	0.0000
112	4	lecontra	P01_T38	en	nl	T	38	P01	"dood"	"---"	0	0	---	---	"beat_to_death"	108+110+111	"dood_sloegen"	3	2	1	"dood_"	202110	375	563	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dood_"	0.9183	0.0000	0.9183
113	4	lecontra	P01_T38	en	nl	T	38	P01	"sloegen"	"---"	0	0	---	---	"beat_to_death"	108+110+111	"dood_sloegen"	3	2	2	"sl"	202594	78	109	0	0	0	0	"oegen"	204094	531	203	0	0	0	0	7	0	609	-6	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"sloegen"	0.9183	0.0000	0.9183
114	4	lecontra	P01_T38	en	nl	T	38	P01	"."	"---"	0	0	---	---	"."	115	"."	1	1	2	"eoge[egoe]"	202829	1062	157	0	0	0	0	"._"	205079	453	454	0	0	0	0	6	4	1515	7	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"eoge[egoe]._"	0.0000	0.0000	0.9183
115	5	lecontra	P01_T38	en	nl	T	38	P01	"De"	"---"	0	0	---	---	"Detectives"	116	"De_detectives"	1	2	1	"De_"	214985	265	9453	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	1.5850	0.0000	0.9183
116	5	lecontra	P01_T38	en	nl	T	38	P01	"detectives"	"---"	0	0	---	---	"Detectives"	116	"De_detectives"	1	2	1	"detectives_"	215375	1282	125	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"detectives_"	1.5850	0.0000	0.9183
117	5	lecontra	P01_T38	en	nl	T	38	P01	"werden"	"---"	0	0	---	---	"were"	117	"werden"	1	1	2	"w"	216813	0	156	0	0	0	0	"erden_"	231922	594	328	0	0	0	0	7	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werden_"	0.9183	0.9183	0.9183
118	5	lecontra	P01_T38	en	nl	T	38	P01	"gedwongen"	"---"	0	0	---	---	"forced_to"	118+119	"gedwongen"	2	1	3	"aren"	217235	359	422	0	0	0	0	"[nera]"	231500	94	31	0	0	0	0	14	4	1859	2	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"aren[nera]gedwongen_"	1.5850	0.9183	1.5850
119	5	lecontra	P01_T38	en	nl	T	38	P01	"Cooper"	"---"	0	0	---	---	"Cooper"	122	"Cooper"	1	1	3	"_gedwongen"	217750	1110	156	0	0	0	0	"[negnowdeg_]"	231188	281	500	0	0	0	0	16	10	1969	4	0	0	0	0	0	0	0	0	0	0	0	3.71	---	"_gedwongen[negnowdeg_]Cooper"	0.9183	0.9183	1.5850
120	5	lecontra	P01_T38	en	nl	T	38	P01	"'s"	"---"	0	0	---	---	"'s"	123	"'s"	1	1	2	"_[_]"	218985	11703	125	0	0	0	0	"'s_"	235750	250	156	0	0	0	0	4	1	11953	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]'s_"	1.5850	1.5850	0.9183
121	5	lecontra	P01_T38	en	nl	T	38	P01	"onschuld"	"---"	0	0	---	---	"innocence"	124	"onschuld"	1	1	1	"onschuld_"	236329	1296	329	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onschuld_"	0.9183	0.0000	0.9183
122	5	lecontra	P01_T38	en	nl	T	38	P01	"te"	"---"	0	0	---	---	"stress"	120	"te_bevestigen"	1	2	1	"te_"	237750	297	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5850	0.9183	1.5850
123	5	lecontra	P01_T38	en	nl	T	38	P01	"bevestigen"	"---"	0	0	---	---	"stress"	120	"te_bevestigen"	1	2	1	"bevestigen_"	238235	1437	188	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1437	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bevestigen_"	1.5850	0.9183	1.5850
124	5	lecontra	P01_T38	en	nl	T	38	P01	"nadat"	"---"	0	0	---	---	"after"	125	"nadat"	1	1	1	"nadat_"	240094	656	422	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nadat_"	0.9183	0.9183	1.5850
125	5	lecontra	P01_T38	en	nl	T	38	P01	"hun"	"---"	0	0	---	---	"their"	129	"hun"	1	1	1	"hun_"	240875	360	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	0.0000	0.0000	0.9183
126	5	lecontra	P01_T38	en	nl	T	38	P01	"onderzoek"	"---"	0	0	---	---	"investigation"	130	"onderzoek"	1	1	1	"onderzoek_"	241360	922	125	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onderzoek_"	0.0000	0.0000	0.0000
127	5	lecontra	P01_T38	en	nl	T	38	P01	"verstoord"	"---"	0	0	---	---	"hampered"	127	"verstoord"	1	1	1	"verstoord_"	242485	1172	203	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1172	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verstoord_"	1.5850	0.0000	0.0000
128	5	lecontra	P01_T38	en	nl	T	38	P01	"werd"	"---"	0	0	---	---	"being"	126	"werd"	1	1	1	"werd_"	243750	657	93	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	657	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.9183	0.0000	1.5850
129	5	lecontra	P01_T38	en	nl	T	38	P01	"door"	"---"	0	0	---	---	"by"	131	"door"	1	1	1	"door_"	244579	500	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.0000	0.0000	0.0000
130	5	lecontra	P01_T38	en	nl	T	38	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	246719	235	1640	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
131	5	lecontra	P01_T38	en	nl	T	38	P01	"buurtbewoners"	"---"	0	0	---	---	"locals"	132	"buurtbewoners"	1	1	1	"buurtbewoners"	247125	1485	171	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1485	1	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"buurtbewoners"	0.9183	0.0000	0.9183
132	5	lecontra	P01_T38	en	nl	T	38	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	248719	156	109	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
133	5	lecontra	P01_T38	en	nl	T	38	P01	"die"	"---"	0	0	---	---	"who"	133	"die"	1	1	1	"die_"	248985	281	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.9183
134	5	lecontra	P01_T38	en	nl	T	38	P01	"geen"	"---"	0	0	---	---	"---"	---	"geen"	0	0	1	"geen_"	250313	6703	1047	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	6703	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geen_"	0.0000	0.0000	0.0000
135	5	lecontra	P01_T38	en	nl	T	38	P01	"hulp"	"---"	0	0	---	---	"to_give_evidence"	136+137+138	"hulp_bieden"	3	2	2	"hu"	257250	157	234	0	0	0	0	"lp_"	258313	281	234	0	0	0	0	5	0	438	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hulp_"	1.5850	0.0000	0.9183
136	5	lecontra	P01_T38	en	nl	T	38	P01	"wilden"	"---"	0	0	---	---	"---"	---	"wilden"	0	0	2	"p[p]"	257719	360	312	0	0	0	0	"wilden_"	258735	844	141	0	0	0	0	8	1	1204	0	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"p[p]wilden_"	0.0000	0.0000	0.0000
137	5	lecontra	P01_T38	en	nl	T	38	P01	"bieden"	"---"	0	0	---	---	"to_give_evidence"	136+137+138	"hulp_bieden"	3	2	1	"bieden_"	259719	860	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	860	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bieden_"	1.5850	0.0000	0.9183
138	5	lecontra	P01_T38	en	nl	T	38	P01	"omdat"	"---"	0	0	---	---	"because"	139	"omdat"	1	1	1	"omdat_"	260782	500	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	500	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omdat_"	0.9183	0.9183	0.9183
139	5	lecontra	P01_T38	en	nl	T	38	P01	"zij"	"---"	0	0	---	---	"they"	140	"zij"	1	1	2	"z"	261375	0	93	0	0	0	0	"ij_"	263094	156	203	0	0	0	0	4	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zij_"	1.5850	0.9183	0.9183
140	5	lecontra	P01_T38	en	nl	T	38	P01	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	2	"oj[jo]ok[ko]"	261485	1406	110	0	0	0	0	"ook_"	263391	344	141	0	0	0	0	8	4	1750	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"oj[jo]ok[ko]ook_"	0.0000	0.0000	0.0000
141	5	lecontra	P01_T38	en	nl	T	38	P01	"geloofden"	"---"	0	0	---	---	"believe"	141	"geloofden"	1	1	1	"geloofden_"	263922	1219	187	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geloofden_"	1.5850	0.9183	1.5850
142	5	lecontra	P01_T38	en	nl	T	38	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	265188	672	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	672	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
143	5	lecontra	P01_T38	en	nl	T	38	P01	"hij"	"---"	0	0	---	---	"he"	142	"hij"	1	1	1	"hij_"	265985	594	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.9183
144	5	lecontra	P01_T38	en	nl	T	38	P01	"een"	"---"	0	0	---	---	"a"	144	"een"	1	1	1	"een_"	290938	406	24359	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.9183	1.5850
145	5	lecontra	P01_T38	en	nl	T	38	P01	"pedofiel"	"---"	0	0	---	---	"sex_offender"	145+146	"pedofiel"	2	1	2	"sex_offender_"	291438	1578	94	0	0	0	0	"[sex_offender_]pedofiel_"	595499	1017	39264	0	0	0	0	22	13	2595	2	0	0	0	0	0	0	0	0	0	0	0	2.56	---	"sex_offender_[sex_offender_]pedofiel_"	1.5850	0.9183	1.5850
146	5	lecontra	P01_T38	en	nl	T	38	P01	"was"	"---"	0	0	---	---	"was"	143	"was"	1	1	1	"was"	293172	297	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	-3	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"was"	0.0000	0.0000	1.5850
147	5	lecontra	P01_T38	en	nl	T	38	P01	"."	"---"	0	0	---	---	"."	147	"."	1	1	1	"._"	293750	438	281	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	438	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
148	6	lecontra	P01_T38	en	nl	T	38	P01	"Door"	"---"	0	0	---	---	"---"	---	"Door"	0	0	2	"Cooper's"	295500	1360	1312	0	0	0	0	"[s'repooC]Door_"	310516	2000	766	0	0	0	0	13	8	3360	0	0	0	0	0	0	0	0	0	0	0	0	4.20	---	"Cooper's[s'repooC]Door_"	0.0000	0.0000	0.0000
149	6	lecontra	P01_T38	en	nl	T	38	P01	"zijn"	"---"	0	0	---	---	"'s"	150	"zijn"	1	1	4	"_"	297000	0	140	0	0	0	0	"handicap"	306188	984	359	0	0	0	0	14	9	1687	3	0	0	0	0	0	0	0	0	0	0	0	4.60	---	"_handicap[pacidnah_]zijn_"	1.5850	1.5850	1.5850
150	6	lecontra	P01_T38	en	nl	T	38	P01	"beperking"	"---"	0	0	---	---	"disability"	151	"beperking"	1	1	4	"be[eb]beperking"	297516	2547	516	0	0	0	0	"[gnikrepeb]"	305375	454	31	0	0	0	0	30	20	5829	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"be[eb]beperking[gnikrepeb]_berperkt[tkrepreb_]beperking_"	0.9183	0.0000	0.9183
151	6	lecontra	P01_T38	en	nl	T	38	P01	"kon"	"---"	0	0	---	---	"---"	---	"kon"	0	0	3	"_"	300329	0	266	0	0	0	0	"bep[peb_]"	303860	1484	281	0	0	0	0	8	4	2015	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_bep[peb_]kon_"	0.0000	0.0000	0.0000
152	6	lecontra	P01_T38	en	nl	T	38	P01	"Cooper"	"---"	0	0	---	---	"Cooper"	149	"Cooper"	1	1	2	"zo[oz]"	303016	563	2687	0	0	0	0	"Cooper_"	315188	562	438	0	0	0	0	9	2	1125	-2	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"zo[oz]Cooper_"	0.9183	0.9183	0.9183
153	6	lecontra	P01_T38	en	nl	T	38	P01	"zichzelf"	"---"	0	0	---	---	"himself"	157	"zichzelf"	1	1	1	"zichzelf_"	315891	922	141	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	922	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zichzelf_"	0.9183	0.9183	0.9183
154	6	lecontra	P01_T38	en	nl	T	38	P01	"amper"	"---"	0	0	---	---	"---"	---	"amper"	0	0	2	"niet"	316985	265	172	0	0	0	0	"[tein]amper_"	319266	1156	187	0	0	0	0	10	4	1421	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"niet[tein]amper_"	0.0000	0.0000	0.0000
155	6	lecontra	P01_T38	en	nl	T	38	P01	"verdedigen"	"---"	0	0	---	---	"to_defend"	155+156	"verdedigen"	2	1	2	"_[_]"	317344	1735	94	0	0	0	0	"verdedigen_"	320579	1265	157	0	0	0	0	12	1	3000	-2	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"_[_]verdedigen_"	1.5850	0.9183	0.9183
156	6	lecontra	P01_T38	en	nl	T	38	P01	"tegen"	"---"	0	0	---	---	"against"	158	"tegen"	1	1	1	"tegen_"	321907	609	63	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegen_"	0.9183	0.9183	0.9183
157	6	lecontra	P01_T38	en	nl	T	38	P01	"de"	"---"	0	0	---	---	"the"	159	"de"	1	1	1	"de_"	322517	218	1	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
158	6	lecontra	P01_T38	en	nl	T	38	P01	"aanval"	"---"	0	0	---	---	"attack"	160	"aanval"	1	1	1	"aanval_"	322860	719	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aanval_"	0.0000	0.0000	0.0000
159	6	lecontra	P01_T38	en	nl	T	38	P01	"van"	"---"	0	0	---	---	"by"	161	"van"	1	1	2	"door_"	323657	359	78	0	0	0	0	"[door_]van_"	602078	1126	5562	0	0	0	0	9	5	1485	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"door_[door_]van_"	0.0000	0.0000	0.0000
160	6	lecontra	P01_T38	en	nl	T	38	P01	"meerdere"	"---"	0	0	---	---	"several"	162	"meerdere"	1	1	2	"meerder"	324188	625	172	0	0	0	0	"e_"	325954	140	141	0	0	0	0	9	0	765	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meerdere_"	0.9183	0.0000	0.0000
161	6	lecontra	P01_T38	en	nl	T	38	P01	"jongemannen"	"---"	0	0	---	---	"young_men"	163+164	"jongemannen"	2	1	2	"_ej[je_]"	324969	844	156	0	0	0	0	"jongemannen"	326266	2500	172	0	0	0	0	14	3	3344	2	0	0	0	0	0	0	0	0	0	0	0	1.42	---	"_ej[je_]jongemannen"	0.9183	0.9183	0.0000
162	6	lecontra	P01_T38	en	nl	T	38	P01	","	"---"	0	0	---	---	","	165	","	1	1	1	",_"	329000	204	234	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	204	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
163	6	lecontra	P01_T38	en	nl	T	38	P01	"die"	"---"	0	0	---	---	"which"	166	"die"	1	1	1	"die_"	329391	797	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.9183	0.0000	0.0000
164	6	lecontra	P01_T38	en	nl	T	38	P01	"plaatsvond"	"---"	0	0	---	---	"took_place"	167+168	"plaatsvond"	2	1	1	"plaatsvond_"	330407	1781	219	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1781	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"plaatsvond_"	0.0000	0.0000	0.0000
165	6	lecontra	P01_T38	en	nl	T	38	P01	"in"	"---"	0	0	---	---	"at"	176	"in"	1	1	1	"in_"	333079	437	891	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	437	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.9183	0.0000	1.5850
166	6	lecontra	P01_T38	en	nl	T	38	P01	"zijn"	"---"	0	0	---	---	"his"	177	"zijn"	1	1	1	"zijn_"	333797	594	281	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
167	6	lecontra	P01_T38	en	nl	T	38	P01	"appartement"	"---"	0	0	---	---	"flat"	178	"appartement"	1	1	1	"appartement_"	334688	1125	297	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"appartement_"	0.9183	0.0000	0.0000
168	6	lecontra	P01_T38	en	nl	T	38	P01	"in"	"---"	0	0	---	---	"in"	179	"in"	1	1	1	"in_"	335938	219	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
169	6	lecontra	P01_T38	en	nl	T	38	P01	"Walton"	"---"	0	0	---	---	"Walton_Close"	180+181	"Walton_Close"	2	2	1	"Walton_"	336360	750	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Walton_"	0.0000	0.0000	0.0000
170	6	lecontra	P01_T38	en	nl	T	38	P01	"Close"	"---"	0	0	---	---	"Walton_Close"	180+181	"Walton_Close"	2	2	1	"Close_"	337391	1188	281	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1188	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Close_"	0.0000	0.0000	0.0000
171	6	lecontra	P01_T38	en	nl	T	38	P01	"rond"	"---"	0	0	---	---	"at_about"	169+170	"rond"	2	1	1	"rond_"	339954	515	1375	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	515	-12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"rond_"	0.0000	0.0000	0.9183
172	6	lecontra	P01_T38	en	nl	T	38	P01	"23u45"	"---"	0	0	---	---	"11.45_pm"	171+172	"23u45"	2	1	2	"11u45_"	341360	4234	891	0	0	0	0	"[11]23"	354844	688	2234	0	0	0	0	8	2	4922	3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"11u45_[11]23"	0.9183	0.9183	0.9183
173	6	lecontra	P01_T38	en	nl	T	38	P01	"op"	"---"	0	0	---	---	"on"	173	"op"	1	1	2	"'s"	345985	234	391	0	0	0	0	"[s']op_"	349813	1000	125	0	0	0	0	5	2	1234	2	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"'s[s']op_"	0.9183	0.9183	1.5850
174	6	lecontra	P01_T38	en	nl	T	38	P01	"vrijdagavond"	"---"	0	0	---	---	"---"	---	"vrijdagavond"	0	0	3	"_avonds"	346313	734	94	0	0	0	0	"[sdnova_]"	348891	797	156	0	0	0	0	19	7	2937	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_avonds[sdnova_]vrijdagavond"	0.0000	0.0000	0.0000
175	6	lecontra	P01_T38	en	nl	T	38	P01	"."	"---"	0	0	---	---	"."	182	"."	1	1	3	"_[_]"	347516	1219	469	0	0	0	0	"."	352610	0	266	0	0	0	0	3	1	1219	9	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]._"	0.0000	0.0000	0.9183
176	7	lecontra	P01_T38	en	nl	T	38	P01	"De"	"---"	0	0	---	---	"detectives"	195	"De_detectives"	1	2	1	"De_"	368672	219	10765	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	13	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	1.5850	0.0000	1.5850
177	7	lecontra	P01_T38	en	nl	T	38	P01	"detectives"	"---"	0	0	---	---	"detectives"	195	"De_detectives"	1	2	1	"detectives_"	369016	1672	125	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1672	13	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"detectives_"	1.5850	0.0000	1.5850
178	7	lecontra	P01_T38	en	nl	T	38	P01	"zeggen"	"---"	0	0	---	---	"say"	196	"zeggen"	1	1	1	"zeggen_"	370891	797	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zeggen_"	0.0000	0.0000	1.5850
179	7	lecontra	P01_T38	en	nl	T	38	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	371735	406	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
180	7	lecontra	P01_T38	en	nl	T	38	P01	"hij"	"---"	0	0	---	---	"He"	183	"hij"	1	1	1	"hij_"	372375	313	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	-13	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.9183
181	7	lecontra	P01_T38	en	nl	T	38	P01	"het"	"---"	0	0	---	---	"subjected_to"	185+186	"het_slachtoffer_van"	2	3	1	"het_"	372813	266	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.9183	1.5850
182	7	lecontra	P01_T38	en	nl	T	38	P01	"slachtoffer"	"---"	0	0	---	---	"subjected_to"	185+186	"het_slachtoffer_van"	2	3	1	"slachtoffer_"	373204	1546	125	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1546	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"slachtoffer_"	0.9183	0.9183	1.5850
183	7	lecontra	P01_T38	en	nl	T	38	P01	"was"	"---"	0	0	---	---	"was"	184	"was"	1	1	1	"was_"	374891	375	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.9183	0.9183	1.5850
184	7	lecontra	P01_T38	en	nl	T	38	P01	"van"	"---"	0	0	---	---	"subjected_to"	185+186	"het_slachtoffer_van"	2	3	1	"van_"	375454	328	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.9183	1.5850
185	7	lecontra	P01_T38	en	nl	T	38	P01	"een"	"---"	0	0	---	---	"a"	187	"een"	1	1	1	"een_"	375844	594	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	594	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5850
186	7	lecontra	P01_T38	en	nl	T	38	P01	"'"	"---"	0	0	---	---	"'"	188	"'"	1	1	1	"---"	376719	0	281	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
187	7	lecontra	P01_T38	en	nl	T	38	P01	"langdurige"	"---"	0	0	---	---	"prolonged"	191	"langdurige"	1	1	2	"lang"	377110	453	391	0	0	0	0	"durige_"	378735	922	219	0	0	0	0	11	0	1375	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"langdurige_"	0.9183	0.0000	0.9183
188	7	lecontra	P01_T38	en	nl	T	38	P01	"en"	"---"	0	0	---	---	"and"	190	"en"	1	1	3	"e"	377672	0	109	0	0	0	0	"[e]"	378516	0	187	0	0	0	0	4	1	219	-1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"e[e]en_"	0.0000	0.0000	0.9183
189	7	lecontra	P01_T38	en	nl	T	38	P01	"brutale"	"---"	0	0	---	---	"brutal"	189	"brutale"	1	1	2	"_[_]"	377782	547	110	0	0	0	0	"brutale"	380125	954	156	0	0	0	0	8	1	1501	-1	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"_[_]brutale"	0.9183	0.0000	0.9183
190	7	lecontra	P01_T38	en	nl	T	38	P01	"'"	"---"	0	0	---	---	"'"	192	"'"	1	1	1	"_"	381391	63	312	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	63	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.9183
191	7	lecontra	P01_T38	en	nl	T	38	P01	"aanval"	"---"	0	0	---	---	"attack"	193	"aanval"	1	1	1	"aanval"	381657	765	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	765	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"aanval"	0.0000	0.0000	0.0000
192	7	lecontra	P01_T38	en	nl	T	38	P01	","	"---"	0	0	---	---	","	197	","	1	1	1	",_"	382657	156	235	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5850
193	7	lecontra	P01_T38	en	nl	T	38	P01	"en"	"---"	0	0	---	---	"and"	198	"en"	1	1	1	"en_"	382922	235	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
194	7	lecontra	P01_T38	en	nl	T	38	P01	"werd"	"---"	0	0	---	---	"was"	199	"werd"	1	1	1	"werd_"	383219	594	62	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.9183
195	7	lecontra	P01_T38	en	nl	T	38	P01	"met"	"---"	0	0	---	---	"with"	201	"met"	1	1	1	"met_"	384110	297	297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.9183	0.0000	1.5850
196	7	lecontra	P01_T38	en	nl	T	38	P01	"zware"	"---"	0	0	---	---	"serious"	202	"zware"	1	1	1	"zware_"	384516	500	109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zware_"	0.9183	0.0000	0.0000
197	7	lecontra	P01_T38	en	nl	T	38	P01	"hoofdwonden"	"---"	0	0	---	---	"head_injuries"	203+204	"hoofdwonden"	2	1	1	"hoofdwonden_"	385172	2344	156	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoofdwonden_"	0.9183	0.0000	0.0000
198	7	lecontra	P01_T38	en	nl	T	38	P01	"gevonden"	"---"	0	0	---	---	"found"	200	"gevonden"	1	1	1	"gevonden_"	387782	812	266	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	812	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevonden_"	0.0000	0.0000	0.9183
199	7	lecontra	P01_T38	en	nl	T	38	P01	"in"	"---"	0	0	---	---	"in"	205	"in"	1	1	1	"in_"	388719	172	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	1.5850
200	7	lecontra	P01_T38	en	nl	T	38	P01	"zijn"	"---"	0	0	---	---	"his"	206	"zijn"	1	1	1	"zijn_"	388985	531	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
201	7	lecontra	P01_T38	en	nl	T	38	P01	"badkamer"	"---"	0	0	---	---	"bathroom"	207	"badkamer"	1	1	1	"badkamer"	389657	734	141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	734	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"badkamer"	0.0000	0.0000	0.0000
202	7	lecontra	P01_T38	en	nl	T	38	P01	"."	"---"	0	0	---	---	"."	208	"."	1	1	1	"._"	390579	218	188	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5850
203	8	lecontra	P01_T38	en	nl	T	38	P01	"Hij"	"---"	0	0	---	---	"He"	209	"Hij"	1	1	1	"Hij_"	394469	422	3672	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hij_"	0.0000	0.0000	0.0000
204	8	lecontra	P01_T38	en	nl	T	38	P01	"werd"	"---"	0	0	---	---	"was"	210	"werd"	1	1	1	"werd_"	394954	1171	63	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1171	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.0000
205	8	lecontra	P01_T38	en	nl	T	38	P01	"dood"	"---"	0	0	---	---	"pronounced_dead"	211+212	"dood_verklaard"	2	2	1	"dood_"	396954	703	829	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	703	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dood_"	0.0000	0.0000	0.0000
206	8	lecontra	P01_T38	en	nl	T	38	P01	"verklaard"	"---"	0	0	---	---	"pronounced_dead"	211+212	"dood_verklaard"	2	2	1	"verklaard_"	397938	1391	281	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verklaard_"	0.0000	0.0000	0.0000
207	8	lecontra	P01_T38	en	nl	T	38	P01	"toen"	"---"	0	0	---	---	"---"	---	"toen"	0	0	1	"toen_"	399875	454	546	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	454	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toen_"	0.0000	0.0000	0.0000
208	8	lecontra	P01_T38	en	nl	T	38	P01	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	400438	453	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
209	8	lecontra	P01_T38	en	nl	T	38	P01	"werd"	"---"	0	0	---	---	"---"	---	"werd"	0	0	1	"aankwam[mawknaa]w[w]b[b]werd_"	401032	5406	141	0	0	0	0	"---"	0	0	0	0	0	0	0	14	9	5406	0	0	0	0	0	0	0	0	0	0	0	0	4.60	---	"aankwam[mawknaa]w[w]b[b]werd_"	0.0000	0.0000	0.0000
210	8	lecontra	P01_T38	en	nl	T	38	P01	"binnengebracht"	"---"	0	0	---	---	"---"	---	"binnengebracht"	0	0	1	"binnengebracht_"	406547	1750	109	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	1750	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"binnengebracht_"	0.0000	0.0000	0.0000
211	8	lecontra	P01_T38	en	nl	T	38	P01	"in"	"---"	0	0	---	---	"at"	215	"in"	1	1	1	"in_"	408438	219	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.9183	0.0000	0.9183
212	8	lecontra	P01_T38	en	nl	T	38	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	408750	360	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
213	8	lecontra	P01_T38	en	nl	T	38	P01	"Fairfield"	"---"	0	0	---	---	"Fairfield"	216	"Fairfield"	1	1	1	"Fairfield_"	409344	1594	234	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Fairfield_"	0.0000	0.0000	0.9183
214	8	lecontra	P01_T38	en	nl	T	38	P01	"Algemeen"	"---"	0	0	---	---	"General"	217	"Algemeen"	1	1	2	"General"	412422	782	1484	0	0	0	0	"[lareneG]Algemeen_"	417688	2781	31	0	0	0	0	16	7	3563	1	0	0	0	0	0	0	0	0	0	0	0	2.56	---	"General[lareneG]Algemeen_"	0.9183	0.0000	0.0000
215	8	lecontra	P01_T38	en	nl	T	38	P01	"Ziekenhuis"	"---"	0	0	---	---	"Hospital"	218	"Ziekenhuis"	1	1	3	"_Hospital."	413375	1516	171	0	0	0	0	"[.latipsoH_]"	417391	266	31	0	0	0	0	20	10	2891	1	0	0	0	0	0	0	0	0	0	0	0	2.73	---	"_Hospital.[.latipsoH_]Ziekenhuis"	0.9183	0.0000	0.0000
216	8	lecontra	P01_T38	en	nl	T	38	P01	"."	"---"	0	0	---	---	"."	219	"."	1	1	3	"_"	415422	0	531	0	0	0	0	"[_]"	417360	0	516	0	0	0	0	3	1	2234	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]._"	0.0000	0.0000	0.0000
217	9	lecontra	P01_T38	en	nl	T	38	P01	"Hoewel"	"---"	0	0	---	---	"Despite"	220	"Hoewel"	1	1	2	"_[_]"	415750	1094	328	0	0	0	0	"Hoewel_"	430266	750	6016	0	0	0	0	8	1	1844	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]Hoewel_"	0.9183	0.0000	0.0000
218	9	lecontra	P01_T38	en	nl	T	38	P01	"de"	"---"	0	0	---	---	"the"	221	"de"	1	1	1	"de_"	431157	234	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.9183
219	9	lecontra	P01_T38	en	nl	T	38	P01	"politie"	"---"	0	0	---	---	"police"	222	"politie"	1	1	1	"politie_"	431610	1109	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"politie_"	0.9183	0.0000	0.9183
220	9	lecontra	P01_T38	en	nl	T	38	P01	"aandringt"	"---"	0	0	---	---	"---"	---	"aandringt"	0	0	1	"aandringt_"	433813	1000	1094	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1000	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aandringt_"	0.0000	0.0000	0.0000
221	9	lecontra	P01_T38	en	nl	T	38	P01	"dat"	"---"	0	0	---	---	"that"	225	"dat"	1	1	1	"dat_"	434969	438	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.9183
222	9	lecontra	P01_T38	en	nl	T	38	P01	"Cooper"	"---"	0	0	---	---	"Cooper"	227	"Cooper"	1	1	1	"Cooper"	435813	609	406	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Cooper"	0.0000	0.0000	0.9183
223	9	lecontra	P01_T38	en	nl	T	38	P01	","	"---"	0	0	---	---	","	228	","	1	1	1	",_"	436547	141	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
224	9	lecontra	P01_T38	en	nl	T	38	P01	"40"	"---"	0	0	---	---	"40"	229	"40"	1	1	1	"40_"	437032	328	344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"40_"	0.9183	0.0000	0.9183
225	9	lecontra	P01_T38	en	nl	T	38	P01	"jaar"	"---"	0	0	---	---	"---"	---	"jaar"	0	0	1	"jaar_"	437563	453	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
226	9	lecontra	P01_T38	en	nl	T	38	P01	"oud"	"---"	0	0	---	---	"---"	---	"oud"	0	0	1	"oud"	438219	172	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	0	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"oud"	0.0000	0.0000	0.0000
227	9	lecontra	P01_T38	en	nl	T	38	P01	","	"---"	0	0	---	---	","	230	","	1	1	1	",_"	438547	172	156	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	1.5850
228	9	lecontra	P01_T38	en	nl	T	38	P01	"een"	"---"	0	0	---	---	"an"	232	"een"	1	1	1	"een_"	439219	328	500	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.9183
229	9	lecontra	P01_T38	en	nl	T	38	P01	"onschuldig"	"---"	0	0	---	---	"innocent"	234	"onschuldig"	1	1	2	"on"	439750	16	203	0	0	0	0	"schuldig_"	440891	875	453	0	0	0	0	11	0	891	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onschuldig_"	0.0000	0.0000	0.0000
230	9	lecontra	P01_T38	en	nl	T	38	P01	"slachtoffer"	"---"	0	0	---	---	"victim"	235	"slachtoffer"	1	1	2	"is[si]"	439813	625	47	0	0	0	0	"slachtoffer_"	441954	1437	188	0	0	0	0	14	2	2062	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"is[si]slachtoffer_"	0.0000	0.0000	0.0000
231	9	lecontra	P01_T38	en	nl	T	38	P01	"van"	"---"	0	0	---	---	"of"	236	"van"	1	1	1	"van_"	443516	438	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.9183
232	9	lecontra	P01_T38	en	nl	T	38	P01	"een"	"---"	0	0	---	---	"mistaken_identity"	238+239	"een_identiteitsvergissing"	2	2	1	"een_"	444063	375	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.5850	0.0000	0.9183
233	9	lecontra	P01_T38	en	nl	T	38	P01	"'"	"---"	0	0	---	---	"'"	237	"'"	1	1	1	"---"	446079	0	1641	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.9183	0.9183	1.5850
234	9	lecontra	P01_T38	en	nl	T	38	P01	"identiteitsvergissing"	"---"	0	0	---	---	"mistaken_identity"	238+239	"een_identiteitsvergissing"	2	2	1	"identiteitsvergissing"	446375	3485	296	0	0	0	0	"---"	0	0	0	0	0	0	0	21	0	3485	3	0	0	0	0	0	0	0	0	0	0	0	0.95	---	"identiteitsvergissing"	1.5850	0.0000	0.9183
235	9	lecontra	P01_T38	en	nl	T	38	P01	"'"	"---"	0	0	---	---	"'"	240	"'"	1	1	1	"_"	450500	79	640	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	79	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.9183	0.9183	1.5850
236	9	lecontra	P01_T38	en	nl	T	38	P01	"is"	"---"	0	0	---	---	"was"	231	"is"	1	1	1	"is"	450766	125	187	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	-9	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"is"	0.9183	0.0000	1.5850
237	9	lecontra	P01_T38	en	nl	T	38	P01	","	"---"	0	0	---	---	","	241	","	1	1	1	",_"	451125	329	234	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	329	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
238	9	lecontra	P01_T38	en	nl	T	38	P01	"was"	"---"	0	0	---	---	"was"	251	"was"	1	1	1	"was_"	454172	422	2718	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	1.5850
239	9	lecontra	P01_T38	en	nl	T	38	P01	"de"	"---"	0	0	---	---	"the"	242	"de"	1	1	2	"het"	454875	235	281	0	0	0	0	"[teh]de_"	464797	594	31	0	0	0	0	6	3	829	-9	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"het[teh]de_"	0.9183	0.0000	0.9183
240	9	lecontra	P01_T38	en	nl	T	38	P01	"fanatieke"	"---"	0	0	---	---	"---"	---	"fanatieke"	0	0	4	"_"	455282	0	172	0	0	0	0	"fanatieke"	460594	1453	265	0	0	0	0	20	10	2688	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_fanatieke[ekeitanaf_]fanatieke_"	0.0000	0.0000	0.0000
241	9	lecontra	P01_T38	en	nl	T	38	P01	"stemming"	"---"	0	0	---	---	"climate"	243	"stemming"	1	1	4	"klimaat"	455485	937	203	0	0	0	0	"[taamilk]"	459907	422	32	0	0	0	0	23	14	5844	1	0	0	0	0	0	0	0	0	0	0	0	4.11	---	"klimaat[taamilk]_klimaa[aamilk_]stemming_"	1.5850	0.9183	1.5850
242	9	lecontra	P01_T38	en	nl	T	38	P01	"die"	"---"	0	0	---	---	"that"	246	"die"	1	1	3	"_van"	456594	438	172	0	0	0	0	"[nav_]"	459766	109	16	0	0	0	0	8	4	875	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_van[nav_]die_"	0.9183	0.0000	0.0000
243	9	lecontra	P01_T38	en	nl	T	38	P01	"zijn"	"---"	0	0	---	---	"his"	249	"zijn"	1	1	2	"_fanatici[icitanaf_]"	457250	2500	218	0	0	0	0	"zijn_"	469500	532	218	0	0	0	0	14	9	3032	3	0	0	0	0	0	0	0	0	0	0	0	4.60	---	"_fanatici[icitanaf_]zijn_"	0.0000	0.0000	1.5850
244	9	lecontra	P01_T38	en	nl	T	38	P01	"dood"	"---"	0	0	---	---	"death"	250	"dood"	1	1	1	"dood_"	470313	391	281	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dood_"	0.0000	0.0000	0.0000
245	9	lecontra	P01_T38	en	nl	T	38	P01	"tot"	"---"	0	0	---	---	"contributed_to"	247+248	"tot_gevolg_had"	2	3	1	"tot_"	470891	281	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	1.5850	0.0000	1.5850
246	9	lecontra	P01_T38	en	nl	T	38	P01	"gevolg"	"---"	0	0	---	---	"contributed_to"	247+248	"tot_gevolg_had"	2	3	1	"gevolg_"	471391	984	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	984	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevolg_"	1.5850	0.0000	1.5850
247	9	lecontra	P01_T38	en	nl	T	38	P01	"had"	"---"	0	0	---	---	"contributed_to"	247+248	"tot_gevolg_had"	2	3	1	"had_"	472547	282	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	1.5850	0.0000	1.5850
248	9	lecontra	P01_T38	en	nl	T	38	P01	"gisteren"	"---"	0	0	---	---	"yesterday"	256	"gisteren"	1	1	1	"_gisteren"	480344	813	2531	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	813	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_gisteren"	0.9183	0.9183	0.9183
249	9	lecontra	P01_T38	en	nl	T	38	P01	"nog"	"---"	0	0	---	---	"still"	252	"nog_steeds"	1	2	1	"nog_"	473016	375	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	0.9183	0.0000	1.5850
250	9	lecontra	P01_T38	en	nl	T	38	P01	"steeds"	"---"	0	0	---	---	"still"	252	"nog_steeds"	1	2	1	"steeds_"	473813	672	422	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"steeds_"	0.9183	0.0000	1.5850
251	9	lecontra	P01_T38	en	nl	T	38	P01	"voelbaar"	"---"	0	0	---	---	"palpable"	253	"voelbaar"	1	1	1	"voelbaar_"	474594	1594	109	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voelbaar_"	0.0000	0.0000	0.0000
252	9	lecontra	P01_T38	en	nl	T	38	P01	"in"	"---"	0	0	---	---	"in"	254	"in"	1	1	1	"in_"	476360	187	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
253	9	lecontra	P01_T38	en	nl	T	38	P01	"Heywoord"	"---"	0	0	---	---	"Heywood"	255	"Heywoord"	1	1	1	"Heywoord"	476750	875	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Heywoord"	0.9183	0.0000	0.0000
254	9	lecontra	P01_T38	en	nl	T	38	P01	"."	"---"	0	0	---	---	"."	257	"."	1	1	2	"."	477813	0	188	0	0	0	0	"_"	483375	0	2218	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
255	10	lecontra	P01_T38	en	nl	T	38	P01	"'"	"---"	0	0	---	---	"'"	258	"'"	1	1	1	"---"	485016	0	1641	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
256	10	lecontra	P01_T38	en	nl	T	38	P01	"Sommige"	"---"	0	0	---	---	"Some"	259	"Sommige"	1	1	1	"Sommige_"	485313	953	297	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Sommige_"	0.0000	0.0000	0.0000
257	10	lecontra	P01_T38	en	nl	T	38	P01	"mensen"	"---"	0	0	---	---	"people"	260	"mensen"	1	1	1	"mensen_"	486422	563	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.0000	0.0000	0.0000
258	10	lecontra	P01_T38	en	nl	T	38	P01	"verdienen"	"---"	0	0	---	---	"deserve"	261	"verdienen"	1	1	1	"verdienen_"	487125	844	140	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verdienen_"	0.0000	0.0000	0.0000
259	10	lecontra	P01_T38	en	nl	T	38	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	488141	297	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
260	10	lecontra	P01_T38	en	nl	T	38	P01	"om"	"---"	0	0	---	---	"to"	262	"om_te"	1	2	1	"om_"	488610	187	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.9183	0.9183	0.0000
261	10	lecontra	P01_T38	en	nl	T	38	P01	"vermoord"	"---"	0	0	---	---	"killed"	264	"vermoord"	1	1	1	"vermoord_"	489485	1531	688	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1531	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vermoord_"	0.0000	0.0000	0.0000
262	10	lecontra	P01_T38	en	nl	T	38	P01	"te"	"---"	0	0	---	---	"to"	262	"om_te"	1	2	1	"te_"	491110	265	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.9183	0.9183	0.0000
263	10	lecontra	P01_T38	en	nl	T	38	P01	"worden"	"---"	0	0	---	---	"be"	263	"worden"	1	1	1	"worden"	491485	594	110	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"worden"	0.9183	0.9183	0.9183
264	10	lecontra	P01_T38	en	nl	T	38	P01	"'"	"---"	0	0	---	---	"'"	266	"'"	1	1	1	"---"	492391	0	312	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.9183
265	10	lecontra	P01_T38	en	nl	T	38	P01	","	"---"	0	0	---	---	","	265	","	1	1	1	",_"	492500	172	109	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
266	10	lecontra	P01_T38	en	nl	T	38	P01	"zei"	"---"	0	0	---	---	"said"	267	"zei"	1	1	1	"zei_"	493032	453	360	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.9183	0.0000	0.9183
267	10	lecontra	P01_T38	en	nl	T	38	P01	"een"	"---"	0	0	---	---	"a"	268	"een"	1	1	1	"een_"	493704	546	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	546	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
268	10	lecontra	P01_T38	en	nl	T	38	P01	"klant"	"---"	0	0	---	---	"drinker"	269	"klant"	1	1	1	"klant_"	498219	625	3969	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"klant_"	1.5850	0.0000	0.0000
269	10	lecontra	P01_T38	en	nl	T	38	P01	"in"	"---"	0	0	---	---	"at"	270	"in"	1	1	1	"in_"	499047	391	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
270	10	lecontra	P01_T38	en	nl	T	38	P01	"de"	"---"	0	0	---	---	"the"	271	"de"	1	1	1	"de_"	500782	234	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.0000
271	10	lecontra	P01_T38	en	nl	T	38	P01	"Starkey"	"---"	0	0	---	---	"Starkey"	272	"Starkey"	1	1	1	"Starkey_"	501250	1000	234	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Starkey_"	0.0000	0.0000	0.9183
272	10	lecontra	P01_T38	en	nl	T	38	P01	"Arms"	"---"	0	0	---	---	"Arms"	273	"Arms"	1	1	1	"Arms_"	502438	516	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Arms_"	0.0000	0.0000	0.0000
273	10	lecontra	P01_T38	en	nl	T	38	P01	"pub"	"---"	0	0	---	---	"pub"	274	"pub"	1	1	1	"pub_"	503172	3407	218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	3407	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pub_"	0.9183	0.0000	0.9183
274	10	lecontra	P01_T38	en	nl	T	38	P01	"voor"	"---"	0	0	---	---	"before"	275	"voor"	1	1	1	"voor_"	506719	485	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.9183	0.0000	0.9183
275	10	lecontra	P01_T38	en	nl	T	38	P01	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	507485	797	281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	797	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
276	10	lecontra	P01_T38	en	nl	T	38	P01	"een"	"---"	0	0	---	---	"an"	277	"een"	1	1	1	"Cooper[repooC]een_"	508704	5375	422	0	0	0	0	"---"	0	0	0	0	0	0	0	10	6	5375	2	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"Cooper[repooC]een_"	0.9183	0.9183	1.5850
277	10	lecontra	P01_T38	en	nl	T	38	P01	"obscene"	"---"	0	0	---	---	"obscenity"	278	"obscene_uitspraak"	1	2	1	"obscene_"	514219	906	140	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"obscene_"	0.9183	0.9183	1.5850
278	10	lecontra	P01_T38	en	nl	T	38	P01	"uitspraak"	"---"	0	0	---	---	"obscenity"	278	"obscene_uitspraak"	1	2	1	"uitspraak_"	515766	1125	641	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uitspraak_"	0.9183	0.9183	1.5850
279	10	lecontra	P01_T38	en	nl	T	38	P01	"deed"	"---"	0	0	---	---	"issuing"	276	"deed"	1	1	1	"deed_"	516954	546	63	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	546	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"deed_"	1.5850	0.0000	1.5850
280	10	lecontra	P01_T38	en	nl	T	38	P01	"over"	"---"	0	0	---	---	"about"	279	"over"	1	1	1	"over_"	517657	390	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	390	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.0000	0.0000	1.5850
281	10	lecontra	P01_T38	en	nl	T	38	P01	"Cooper"	"---"	0	0	---	---	"Cooper"	281	"Cooper"	1	1	1	"Cooper_"	518282	562	235	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	562	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Cooper_"	0.0000	0.0000	0.0000
282	10	lecontra	P01_T38	en	nl	T	38	P01	"en"	"---"	0	0	---	---	"and"	282	"en"	1	1	1	"en_"	518969	203	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
283	10	lecontra	P01_T38	en	nl	T	38	P01	"zijn"	"---"	0	0	---	---	"his"	283	"zijn"	1	1	1	"zijn_"	519219	547	47	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
284	10	lecontra	P01_T38	en	nl	T	38	P01	"hond"	"---"	0	0	---	---	"dog"	284	"hond"	1	1	1	"hond"	520047	422	281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"hond"	0.0000	0.0000	0.0000
285	10	lecontra	P01_T38	en	nl	T	38	P01	"."	"---"	0	0	---	---	"."	285	"."	1	1	1	"._"	520704	265	235	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
286	11	lecontra	P01_T38	en	nl	T	38	P01	"De"	"---"	0	0	---	---	"Police"	288	"De_politie"	1	2	1	"De_"	522907	265	1938	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.9183	0.0000	1.5850
287	11	lecontra	P01_T38	en	nl	T	38	P01	"politie"	"---"	0	0	---	---	"Police"	288	"De_politie"	1	2	1	"politie_"	523313	891	141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	891	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"politie_"	0.9183	0.0000	1.5850
288	11	lecontra	P01_T38	en	nl	T	38	P01	"van"	"---"	0	0	---	---	"Manchester"	287	"van_Manchester"	1	2	1	"van_"	524313	437	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5850	0.9183	1.5850
289	11	lecontra	P01_T38	en	nl	T	38	P01	"Manchester"	"---"	0	0	---	---	"Manchester"	287	"van_Manchester"	1	2	2	"Mancheste"	525485	1328	735	0	0	0	0	"r_"	539344	94	797	0	0	0	0	11	0	1422	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Manchester_"	1.5850	0.9183	1.5850
290	11	lecontra	P01_T38	en	nl	T	38	P01	"kreeg"	"---"	0	0	---	---	"have_come_across"	289+290+291	"kreeg_met_te_maken"	3	4	3	"r"	526969	0	156	0	0	0	0	"[r]"	538547	0	15	0	0	0	0	7	1	625	4	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"r[r]kreeg_"	1.5850	0.0000	1.5850
291	11	lecontra	P01_T38	en	nl	T	38	P01	"met"	"---"	0	0	---	---	"have_come_across"	289+290+291	"kreeg_met_te_maken"	3	4	4	"_kwam"	527204	5171	235	0	0	0	0	"[mawk_]"	538407	125	47	0	0	0	0	20	16	9030	4	0	0	0	0	0	0	0	0	0	0	0	9.00	---	"_kwam[mawk_]va[av]datzelfde[edfleztad]met_"	1.5850	0.0000	1.5850
292	11	lecontra	P01_T38	en	nl	T	38	P01	"datzelfde"	"---"	0	0	---	---	"the_same"	292+293	"datzelfde"	2	1	4	"_vaak"	532579	640	204	0	0	0	0	"[kaav_]"	538250	110	46	0	0	0	0	18	8	3828	4	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"_vaak[kaav_]_se[es_]datzelfde_"	0.9183	0.0000	1.5850
293	11	lecontra	P01_T38	en	nl	T	38	P01	"sentiment"	"---"	0	0	---	---	"sentiment"	294	"sentiment"	1	1	3	"_hetzelfde"	533344	1172	125	0	0	0	0	"[edflezteh_]"	537954	250	32	0	0	0	0	20	10	2344	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_hetzelfde[edflezteh_]sentiment_"	1.5850	0.0000	0.0000
294	11	lecontra	P01_T38	en	nl	T	38	P01	"te"	"---"	0	0	---	---	"have_come_across"	289+290+291	"kreeg_met_te_maken"	3	4	2	"_sentimen[nemitnes_]"	534610	3312	94	0	0	0	0	"te_"	548532	562	63	0	0	0	0	12	9	3874	4	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"_sentimen[nemitnes_]te_"	1.5850	0.0000	1.5850
295	11	lecontra	P01_T38	en	nl	T	38	P01	"maken"	"---"	0	0	---	---	"have_come_across"	289+290+291	"kreeg_met_te_maken"	3	4	1	"maken_"	549266	688	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	688	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maken_"	1.5850	0.0000	1.5850
296	11	lecontra	P01_T38	en	nl	T	38	P01	"tijdens"	"---"	0	0	---	---	"---"	---	"tijdens"	0	0	1	"tijdens_"	550500	657	546	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	657	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tijdens_"	0.0000	0.0000	0.0000
297	11	lecontra	P01_T38	en	nl	T	38	P01	"hun"	"---"	0	0	---	---	"---"	---	"hun"	0	0	1	"hun_"	551313	469	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	0.0000	0.0000	0.0000
298	11	lecontra	P01_T38	en	nl	T	38	P01	"pogingen"	"---"	0	0	---	---	"---"	---	"pogingen"	0	0	1	"pogingen_"	551954	859	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	859	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pogingen_"	0.0000	0.0000	0.0000
299	11	lecontra	P01_T38	en	nl	T	38	P01	"de"	"---"	0	0	---	---	"the"	301	"de"	1	1	1	"de_"	552844	203	31	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
300	11	lecontra	P01_T38	en	nl	T	38	P01	"misdaad"	"---"	0	0	---	---	"crime"	302	"misdaad"	1	1	1	"misdaad_"	553204	921	157	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	921	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"misdaad_"	0.0000	0.0000	0.0000
301	11	lecontra	P01_T38	en	nl	T	38	P01	"op"	"---"	0	0	---	---	"solving"	300	"op_te_lossen"	1	3	1	"op_"	554282	234	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.9183	0.0000	1.5850
302	11	lecontra	P01_T38	en	nl	T	38	P01	"te"	"---"	0	0	---	---	"solving"	300	"op_te_lossen"	1	3	1	"te_"	554579	250	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.9183	0.0000	1.5850
303	11	lecontra	P01_T38	en	nl	T	38	P01	"lossen"	"---"	0	0	---	---	"solving"	300	"op_te_lossen"	1	3	1	"lossen"	554969	610	140	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	610	-2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"lossen"	0.9183	0.0000	1.5850
304	11	lecontra	P01_T38	en	nl	T	38	P01	"."	"---"	0	0	---	---	"."	303	"."	1	1	1	"._"	556047	188	468	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	188	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
