Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P01_T07	en	nl	T	07	P01	2	48219	48219	21688	11108	15423	16	8015	18516	8	3968	22563	2	2562	23969	1	0	26531	0	4	0	0	0	0	0	0	0	0	129	12	129	12	0	0	0	0	20	116	22	116	0	---	"Als_er_iets_is_dat_journalistiek_je_leert_,_is_het_wel_dat_gebeurtenissen_en_incidenten_op_zich_zelden_belang_hebben_."	0.90	0.90	0.80	2.15	1.37	1.15	1.54	4.80	0.76
2	2	2	lecontra	P01_T07	en	nl	T	07	P01	2	70906	70906	6422	45859	18625	37	38795	25689	20	32717	31767	12	24328	40156	5	13000	51484	2	5	0	0	0	0	0	0	0	0	132	48	132	48	0	0	0	0	17	86	16	84	0	---	"Pas_wanneer_ze_in_een_patroon_of_algemene_tendens_passen_,_krijgen_ze_een_betekenis_."	1.24	1.41	0.41	2.53	1.53	1.26	1.65	4.56	0.75
3	3	3	lecontra	P01_T07	en	nl	T	07	P01	2	136844	136844	10547	75998	50299	77	61392	64905	40	48174	78123	21	34329	91968	11	0	126297	0	5	0	0	0	0	0	0	0	0	353	128	353	128	0	0	0	0	38	191	37	224	0	---	"Globalisatie_is_geen_probleem_voor_een_bankier_,_maar_wel_voor_de_boer_die_niet_kan_concurreren_met_goedkope_,_geïmporteerde_groenten_,_of_voor_de_arbeider_wiens_werkplaats_naar_een_fabriek_in_Bangalore_wordt_geherlokaliseerd_."	0.61	0.82	0.49	1.71	0.99	0.76	1.21	4.88	0.67
4	4	4	lecontra	P01_T07	en	nl	T	07	P01	1	11672	11672	516	7250	3906	4	6937	4219	3	5578	5578	1	5578	5578	1	5578	5578	1	0	0	0	0	0	0	0	0	0	35	0	35	0	0	0	0	0	9	40	7	36	0	---	"Hetzelfde_gebeurt_nu_ook_in_China_."	0.78	1.22	0.41	1.67	1.22	0.45	1.22	3.88	0.75
5	5	5	lecontra	P01_T07	en	nl	T	07	P01	1	68812	68812	2781	42465	23566	31	37545	28486	18	31655	34376	9	25702	40329	5	12297	53734	1	2	0	0	0	0	0	0	0	0	173	24	173	24	0	0	0	0	33	155	27	148	0	---	"Hoewel_critici_wensen_dat_China_ten_onder_zal_gaan_aan_de_reeks_schandalen_rond_haar_geëxporteerde_producten_,_is_de_kans_dat_dat_gebeurt_erg_klein_."	0.61	0.67	0.51	1.09	0.93	0.89	1.08	4.35	0.62
6	6	6	lecontra	P01_T07	en	nl	T	07	P01	2	124531	124531	31985	56715	35831	54	48732	43814	33	35952	56594	14	25921	66625	7	9359	83187	1	3	0	0	0	0	0	0	0	0	269	51	269	51	0	0	0	0	44	237	36	219	0	---	"Negatieve_publiciteit_kan_de_vraag_van_de_consument_tijdelijk_verlagen_en_sommige_bedrijven_zelfs_doen_twijfelen_over_outsourcing_in_Azië_,_maar_op_grote_schaal_zal_ze_weinig_effect_hebben_op_China_'s_economische_groei_."	1.27	1.57	0.97	2.23	1.38	1.37	1.62	4.98	0.67
7	7	7	lecontra	P01_T07	en	nl	T	07	P01	2	53297	53297	3110	30532	19655	29	24922	25265	14	20219	29968	7	12469	37718	2	9860	40327	1	4	0	0	0	0	0	0	0	0	152	16	152	16	0	0	0	0	26	127	26	135	0	---	"Het_Westen_laat_er_vooral_kleding_en_speelgoed_produceren_,_maar_in_Azië_zelf_is_elke_winkel_gevuld_met_witte_producten_,_made_in_China_."	1.19	1.19	0.46	2.46	0.92	0.93	1.16	5.18	0.77
8	8	8	lecontra	P01_T07	en	nl	T	07	P01	2	136079	136079	23531	86921	25627	39	80748	31800	24	72576	39972	12	64076	48472	6	55186	57362	3	3	0	0	0	0	0	0	0	0	194	73	194	73	0	0	0	0	20	105	26	122	0	---	"Net_als_Japan_al_eerder_deed_,_en_met_hetzelfde_doel_voor_ogen_,_neemt_het_land_een_steeds_groter_aandeel_van_de_markt_in_."	1.95	1.05	0.43	2.75	1.05	0.98	1.25	4.52	0.71
9	9	9	lecontra	P01_T07	en	nl	T	07	P01	1	22578	22578	2640	8875	11063	7	8531	11407	6	6125	13813	2	4766	15172	1	0	19938	0	1	0	0	0	0	0	0	0	0	82	2	82	2	0	0	0	0	9	43	17	81	0	---	"Het_zal_niet_lang_duren_voor_het_ook_begint_aan_auto's_,_motoren_,_en_vliegtuigen_."	0.67	0.67	0.18	1.89	0.85	0.30	0.92	3.38	0.65
