Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T45	en	nl	T	45	P01	"Carmela"	"---"	0	0	---	---	"Carmela"	1	"Carmela"	1	1	1	"Carmela_"	5625	1172	5625	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Carmela_"	0.0000	0.0000	0.0000
2	1	lecontra	P01_T45	en	nl	T	45	P01	"Iuculano"	"---"	0	0	---	---	"Iuculano"	2	"Iuculano"	1	1	1	"Iuculano"	7765	1500	968	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1500	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Iuculano"	1.0000	0.0000	0.0000
3	1	lecontra	P01_T45	en	nl	T	45	P01	","	"---"	0	0	---	---	","	3	","	1	1	1	",_"	9859	188	594	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
4	1	lecontra	P01_T45	en	nl	T	45	P01	"de"	"---"	0	0	---	---	"wife"	4	"de_echtgenote"	1	2	1	"de_"	10140	266	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
5	1	lecontra	P01_T45	en	nl	T	45	P01	"echtgenote"	"---"	0	0	---	---	"wife"	4	"de_echtgenote"	1	2	2	"echt"	10640	375	234	0	0	0	0	"genote_"	12203	719	719	0	0	0	0	11	0	1094	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"echtgenote_"	0.0000	0.0000	0.0000
6	1	lecontra	P01_T45	en	nl	T	45	P01	"van"	"---"	0	0	---	---	"of"	5	"van"	1	1	2	"g[g]"	11203	281	188	0	0	0	0	"van_"	13172	390	250	0	0	0	0	5	1	671	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"g[g]van_"	0.0000	0.0000	0.0000
7	1	lecontra	P01_T45	en	nl	T	45	P01	"opgesloten"	"---"	0	0	---	---	"jailed"	6	"opgesloten"	1	1	1	"opgesloten_"	46687	1828	2703	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opgesloten_"	1.0000	0.0000	1.0000
8	1	lecontra	P01_T45	en	nl	T	45	P01	"Mafiabaas"	"---"	0	0	---	---	"Mafia_boss"	7+8	"Mafiabaas"	2	1	1	"Mafiabaas_"	15812	1688	2250	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1688	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Mafiabaas_"	1.0000	0.0000	0.0000
9	1	lecontra	P01_T45	en	nl	T	45	P01	"Pino"	"---"	0	0	---	---	"Pino"	9	"Pino"	1	1	1	"Pino_"	17734	594	234	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	594	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Pino_"	0.0000	0.0000	1.0000
10	1	lecontra	P01_T45	en	nl	T	45	P01	"Rizzo"	"---"	0	0	---	---	"Rizzo"	10	"Rizzo"	1	1	1	"Rizzo"	18609	547	281	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Rizzo"	0.0000	0.0000	0.0000
11	1	lecontra	P01_T45	en	nl	T	45	P01	","	"---"	0	0	---	---	","	11	","	1	1	1	",_"	25500	187	6344	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
12	1	lecontra	P01_T45	en	nl	T	45	P01	"besloot"	"---"	0	0	---	---	"decided"	12	"besloot"	1	1	1	"besloot_"	26000	828	313	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"besloot_"	0.0000	0.0000	0.0000
13	1	lecontra	P01_T45	en	nl	T	45	P01	"met"	"---"	0	0	---	---	"to_collaborate_with"	13+14+15	"met_samen_te_werken"	3	4	1	"met_"	27015	282	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	1.0000	1.0000	1.0000
14	1	lecontra	P01_T45	en	nl	T	45	P01	"de"	"---"	0	0	---	---	"the"	16	"de"	1	1	1	"de_"	27406	219	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.0000
15	1	lecontra	P01_T45	en	nl	T	45	P01	"authoriteiten"	"---"	0	0	---	---	"authorities"	17	"authoriteiten"	1	1	1	"authoriteiten_"	27765	1578	140	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"authoriteiten_"	1.0000	0.0000	0.0000
16	1	lecontra	P01_T45	en	nl	T	45	P01	"samen"	"---"	0	0	---	---	"to_collaborate_with"	13+14+15	"met_samen_te_werken"	3	4	1	"samen_"	29625	562	282	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	562	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"samen_"	1.0000	1.0000	1.0000
17	1	lecontra	P01_T45	en	nl	T	45	P01	"te"	"---"	0	0	---	---	"to_collaborate_with"	13+14+15	"met_samen_te_werken"	3	4	1	"te_"	30234	250	47	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.0000	1.0000	1.0000
18	1	lecontra	P01_T45	en	nl	T	45	P01	"werken"	"---"	0	0	---	---	"to_collaborate_with"	13+14+15	"met_samen_te_werken"	3	4	1	"werken_"	30593	719	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werken_"	1.0000	1.0000	1.0000
19	1	lecontra	P01_T45	en	nl	T	45	P01	"om"	"---"	0	0	---	---	"to"	18	"om_te"	1	2	1	"om_"	31515	219	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	1.0000
20	1	lecontra	P01_T45	en	nl	T	45	P01	"haar"	"---"	0	0	---	---	"her"	23	"haar"	1	1	1	"haar_"	31953	500	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.0000	0.0000	1.0000
21	1	lecontra	P01_T45	en	nl	T	45	P01	"drie"	"---"	0	0	---	---	"three"	24	"drie"	1	1	2	"d"	32562	0	109	0	0	0	0	"rie_"	34281	219	375	0	0	0	0	5	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"drie_"	0.0000	0.0000	0.0000
22	1	lecontra	P01_T45	en	nl	T	45	P01	"kinderen"	"---"	0	0	---	---	"children"	25	"kinderen"	1	1	3	"ire"	32687	203	125	0	0	0	0	"[eri]"	33531	375	156	0	0	0	0	12	3	1531	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"ire[eri]kinderen_"	0.0000	0.0000	0.0000
23	1	lecontra	P01_T45	en	nl	T	45	P01	"een"	"---"	0	0	---	---	"a"	20	"een"	1	1	2	"_[_]"	32891	484	1	0	0	0	0	"een_"	35765	313	125	0	0	0	0	5	1	797	-5	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]een_"	0.0000	0.0000	1.0000
24	1	lecontra	P01_T45	en	nl	T	45	P01	"zekere"	"---"	0	0	---	---	"---"	---	"zekere"	0	0	2	"betere"	36453	531	375	0	0	0	0	"[ereteb]zekere_"	40062	1500	31	0	0	0	0	13	6	2031	0	0	0	0	0	0	0	0	0	0	0	0	2.71	---	"betere[ereteb]zekere_"	0.0000	0.0000	0.0000
25	1	lecontra	P01_T45	en	nl	T	45	P01	"toekomst"	"---"	0	0	---	---	"future"	21	"toekomst"	1	1	2	"_toekosm[msokeot_]"	37047	2984	63	0	0	0	0	"toekomst_"	41672	781	110	0	0	0	0	17	8	3765	1	0	0	0	0	0	0	0	0	0	0	0	2.78	---	"_toekosm[msokeot_]toekomst_"	0.0000	0.0000	1.0000
26	1	lecontra	P01_T45	en	nl	T	45	P01	"te"	"---"	0	0	---	---	"to"	18	"om_te"	1	2	1	"te_"	42562	219	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	1.0000
27	1	lecontra	P01_T45	en	nl	T	45	P01	"bieden"	"---"	0	0	---	---	"guarantee"	19	"bieden"	1	1	1	"bieden"	42937	610	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	610	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"bieden"	1.0000	0.0000	1.0000
28	1	lecontra	P01_T45	en	nl	T	45	P01	"."	"---"	0	0	---	---	"."	26	"."	1	1	2	"."	43984	0	437	0	0	0	0	"_"	51890	0	3375	0	0	0	0	2	0	0	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
29	2	lecontra	P01_T45	en	nl	T	45	P01	"Ze"	"---"	0	0	---	---	"she"	32	"Ze"	1	1	1	"Ze_"	60375	343	8485	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	343	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	0.0000	0.0000	1.0000
30	2	lecontra	P01_T45	en	nl	T	45	P01	"vertelde"	"---"	0	0	---	---	"told"	33	"vertelde"	1	1	2	"verte"	61000	484	282	0	0	0	0	"lde_"	62375	343	282	0	0	0	0	9	0	827	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vertelde_"	0.0000	0.0000	1.0000
31	2	lecontra	P01_T45	en	nl	T	45	P01	"de"	"---"	0	0	---	---	"prosecutors"	34	"de_politie"	1	2	2	"d[d]"	61734	359	250	0	0	0	0	"de_"	62937	219	219	0	0	0	0	4	1	578	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"d[d]de_"	1.0000	0.0000	1.0000
32	2	lecontra	P01_T45	en	nl	T	45	P01	"politie"	"---"	0	0	---	---	"prosecutors"	34	"de_politie"	1	2	1	"agenten[netnega]v[v]p[p]politie_"	63328	7906	172	0	0	0	0	"---"	0	0	0	0	0	0	0	17	9	7906	1	0	0	0	0	0	0	0	0	0	0	0	3.25	---	"agenten[netnega]v[v]p[p]politie_"	1.0000	0.0000	1.0000
33	2	lecontra	P01_T45	en	nl	T	45	P01	"in"	"---"	0	0	---	---	"in"	35	"in"	1	1	1	"in_"	71437	188	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
34	2	lecontra	P01_T45	en	nl	T	45	P01	"Palermo"	"---"	0	0	---	---	"Palermo"	36	"Palermo"	1	1	1	"Palermo_"	71843	1735	218	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1735	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Palermo_"	0.0000	0.0000	0.0000
35	2	lecontra	P01_T45	en	nl	T	45	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	73906	609	328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	609	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
36	2	lecontra	P01_T45	en	nl	T	45	P01	"'"	"---"	0	0	---	---	"'"	38	"'"	1	1	1	"---"	74797	0	282	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	1.0000
37	2	lecontra	P01_T45	en	nl	T	45	P01	"we"	"---"	0	0	---	---	"we"	39	"we"	1	1	1	"we_"	75250	297	453	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"we_"	0.0000	0.0000	1.0000
38	2	lecontra	P01_T45	en	nl	T	45	P01	"altijd"	"---"	0	0	---	---	"always"	40	"altijd"	1	1	1	"altijd_"	75734	891	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"altijd_"	0.0000	0.0000	0.0000
39	2	lecontra	P01_T45	en	nl	T	45	P01	"meerdere"	"---"	0	0	---	---	"multiple"	42	"meerdere"	1	1	1	"meerdere_"	76797	1359	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meerdere_"	1.0000	0.0000	1.0000
40	2	lecontra	P01_T45	en	nl	T	45	P01	"conversaties"	"---"	0	0	---	---	"conversations"	43	"conversaties"	1	1	1	"conversaties_"	78437	1516	281	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"conversaties_"	1.0000	0.0000	0.0000
41	2	lecontra	P01_T45	en	nl	T	45	P01	"hadden"	"---"	0	0	---	---	"had"	41	"hadden"	1	1	1	"hadden_"	80093	875	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hadden_"	0.0000	0.0000	1.0000
42	2	lecontra	P01_T45	en	nl	T	45	P01	"in"	"---"	0	0	---	---	"At"	28	"in"	1	1	1	"in_"	81250	328	282	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	-13	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	1.0000
43	2	lecontra	P01_T45	en	nl	T	45	P01	"Pagliarelli"	"---"	0	0	---	---	"Pagliarelli"	29	"Pagliarelli"	1	1	1	"Pagliarelli"	81828	2250	250	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2250	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"Pagliarelli"	0.0000	0.0000	0.0000
44	2	lecontra	P01_T45	en	nl	T	45	P01	"."	"---"	0	0	---	---	"."	44	"."	1	1	1	"._"	84672	343	594	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	343	15	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
45	3	lecontra	P01_T45	en	nl	T	45	P01	"Elke"	"---"	0	0	---	---	"Every"	45	"Elke"	1	1	1	"Elke_"	85422	531	407	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Elke_"	0.0000	0.0000	0.0000
46	3	lecontra	P01_T45	en	nl	T	45	P01	"week"	"---"	0	0	---	---	"week"	46	"week"	1	1	1	"week_"	86140	969	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"week_"	0.0000	0.0000	0.0000
47	3	lecontra	P01_T45	en	nl	T	45	P01	"werden"	"---"	0	0	---	---	"---"	---	"werden"	0	0	1	"werden_"	89031	797	1922	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werden_"	0.0000	0.0000	0.0000
48	3	lecontra	P01_T45	en	nl	T	45	P01	"dingen"	"---"	0	0	---	---	"things"	49	"dingen"	1	1	1	"dingen_"	90109	578	281	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	578	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dingen_"	1.0000	0.0000	1.0000
49	3	lecontra	P01_T45	en	nl	T	45	P01	"afgesproken"	"---"	0	0	---	---	"arranged"	48	"afgesproken"	1	1	1	"afgesproken_"	90890	1407	203	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1407	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"afgesproken_"	1.0000	0.0000	1.0000
50	3	lecontra	P01_T45	en	nl	T	45	P01	"met"	"---"	0	0	---	---	"with"	50	"met"	1	1	1	"met_"	92500	375	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	1.0000
51	3	lecontra	P01_T45	en	nl	T	45	P01	"de"	"---"	0	0	---	---	"the"	51	"de"	1	1	1	"de_"	93031	266	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
52	3	lecontra	P01_T45	en	nl	T	45	P01	"familieleden"	"---"	0	0	---	---	"relatives"	52	"familieleden"	1	1	1	"familieleden_"	93437	1641	140	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"familieleden_"	1.0000	0.0000	0.0000
53	3	lecontra	P01_T45	en	nl	T	45	P01	"van"	"---"	0	0	---	---	"of"	53	"van"	1	1	1	"van_"	95140	407	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
54	3	lecontra	P01_T45	en	nl	T	45	P01	"mijn"	"---"	0	0	---	---	"my"	54	"mijn"	1	1	1	"mijn_"	95718	672	171	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mijn_"	0.0000	0.0000	0.0000
55	3	lecontra	P01_T45	en	nl	T	45	P01	"man"	"---"	0	0	---	---	"husband"	55	"man"	1	1	1	"man"	96562	219	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"man"	0.0000	0.0000	0.0000
56	3	lecontra	P01_T45	en	nl	T	45	P01	","	"---"	0	0	---	---	","	56	","	1	1	1	",_"	97312	141	531	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.0000
57	3	lecontra	P01_T45	en	nl	T	45	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	97547	265	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
58	3	lecontra	P01_T45	en	nl	T	45	P01	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	1	"daa[aad]ook_"	98203	2047	391	0	0	0	0	"---"	0	0	0	0	0	0	0	7	3	2047	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"daa[aad]ook_"	0.0000	0.0000	0.0000
59	3	lecontra	P01_T45	en	nl	T	45	P01	"daar"	"---"	0	0	---	---	"there"	60	"daar"	1	1	1	"daar_"	100281	484	31	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"daar_"	1.0000	0.0000	1.0000
60	3	lecontra	P01_T45	en	nl	T	45	P01	"zaten"	"---"	0	0	---	---	"---"	---	"zaten"	0	0	1	"zaten_"	100812	563	47	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	563	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zaten_"	0.0000	0.0000	0.0000
61	3	lecontra	P01_T45	en	nl	T	45	P01	"opgesloten"	"---"	0	0	---	---	"---"	---	"opgesloten"	0	0	1	"opgesloten"	101515	1016	140	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1016	0	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"opgesloten"	0.0000	0.0000	0.0000
62	3	lecontra	P01_T45	en	nl	T	45	P01	"."	"---"	0	0	---	---	"."	61	"."	1	1	1	"._"	102859	359	328	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
63	4	lecontra	P01_T45	en	nl	T	45	P01	"Zij"	"---"	0	0	---	---	"They"	62	"Zij"	1	1	1	"Zij_"	104140	391	922	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Zij_"	0.0000	0.0000	0.0000
64	4	lecontra	P01_T45	en	nl	T	45	P01	"zaten"	"---"	0	0	---	---	"sat"	63	"zaten"	1	1	1	"zaten_"	104640	703	109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zaten_"	0.0000	0.0000	0.0000
65	4	lecontra	P01_T45	en	nl	T	45	P01	"langs"	"---"	0	0	---	---	"on_one_side"	64+65+66	"langs_de_ene_kant"	3	4	1	"langs_"	105453	547	110	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"langs_"	1.0000	0.0000	0.0000
66	4	lecontra	P01_T45	en	nl	T	45	P01	"de"	"---"	0	0	---	---	"on_one_side"	64+65+66	"langs_de_ene_kant"	3	4	1	"de_"	106109	250	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	0.0000	0.0000
67	4	lecontra	P01_T45	en	nl	T	45	P01	"ene"	"---"	0	0	---	---	"on_one_side"	64+65+66	"langs_de_ene_kant"	3	4	1	"ene_"	106515	532	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	532	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ene_"	1.0000	0.0000	0.0000
68	4	lecontra	P01_T45	en	nl	T	45	P01	"kant"	"---"	0	0	---	---	"on_one_side"	64+65+66	"langs_de_ene_kant"	3	4	1	"kant"	107234	313	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	3	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"kant"	1.0000	0.0000	0.0000
69	4	lecontra	P01_T45	en	nl	T	45	P01	","	"---"	0	0	---	---	","	67	","	1	1	1	",_"	107750	140	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	140	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
70	4	lecontra	P01_T45	en	nl	T	45	P01	"wij"	"---"	0	0	---	---	"we"	68	"wij"	1	1	1	"wij_"	108000	328	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wij_"	0.0000	0.0000	0.0000
71	4	lecontra	P01_T45	en	nl	T	45	P01	"langs"	"---"	0	0	---	---	"on_the_other"	69+70+71	"langs_de_andere"	3	3	1	"langs_"	108515	797	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	797	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"langs_"	1.0000	0.0000	0.0000
72	4	lecontra	P01_T45	en	nl	T	45	P01	"de"	"---"	0	0	---	---	"on_the_other"	69+70+71	"langs_de_andere"	3	3	1	"de_"	109422	234	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	0.0000	0.0000
73	4	lecontra	P01_T45	en	nl	T	45	P01	"andere"	"---"	0	0	---	---	"on_the_other"	69+70+71	"langs_de_andere"	3	3	1	"andere"	109781	687	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	687	3	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"andere"	1.0000	0.0000	0.0000
74	4	lecontra	P01_T45	en	nl	T	45	P01	"."	"---"	0	0	---	---	"."	72	"."	1	1	1	"."	110781	0	313	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	0.0000
75	4	lecontra	P01_T45	en	nl	T	45	P01	"'"	"---"	0	0	---	---	"'"	73	"'"	1	1	1	"_"	111312	297	531	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
76	5	lecontra	P01_T45	en	nl	T	45	P01	"Toen"	"---"	0	0	---	---	"---"	---	"Toen"	0	0	1	"Toen_"	114531	531	2922	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Toen_"	0.0000	0.0000	0.0000
77	5	lecontra	P01_T45	en	nl	T	45	P01	"de"	"---"	0	0	---	---	"the"	75	"de"	1	1	1	"de_"	115172	234	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.0000
78	5	lecontra	P01_T45	en	nl	T	45	P01	"video's"	"---"	0	0	---	---	"videos"	76	"video's"	1	1	1	"video's_"	115547	1015	141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1015	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"video's_"	1.0000	0.0000	0.0000
79	5	lecontra	P01_T45	en	nl	T	45	P01	"openbaar"	"---"	0	0	---	---	"public"	77	"openbaar"	1	1	1	"openbaar_"	117656	953	1094	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"openbaar_"	1.0000	1.0000	1.0000
80	5	lecontra	P01_T45	en	nl	T	45	P01	"werden"	"---"	0	0	---	---	"---"	---	"werden"	0	0	1	"werden"	118672	781	63	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	781	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"werden"	0.0000	0.0000	0.0000
81	5	lecontra	P01_T45	en	nl	T	45	P01	","	"---"	0	0	---	---	","	78	","	1	1	1	",_"	119656	187	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.0000
82	5	lecontra	P01_T45	en	nl	T	45	P01	"zei"	"---"	0	0	---	---	"said"	81	"zei"	1	1	1	"zei_"	119953	422	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.0000	0.0000	0.0000
83	5	lecontra	P01_T45	en	nl	T	45	P01	"Prestipino"	"---"	0	0	---	---	"Prestipino"	80	"Prestipino"	1	1	1	"Prestipino"	122328	1765	1953	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1765	-1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"Prestipino"	0.0000	0.0000	1.0000
84	5	lecontra	P01_T45	en	nl	T	45	P01	":"	"---"	0	0	---	---	":"	82	":"	1	1	1	":_"	125203	187	1110	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	187	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	":_"	0.0000	0.0000	0.0000
85	5	lecontra	P01_T45	en	nl	T	45	P01	"'"	"---"	0	0	---	---	"'"	83	"'"	1	1	1	"---"	125578	0	188	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
86	5	lecontra	P01_T45	en	nl	T	45	P01	"Deze"	"---"	0	0	---	---	"These"	84	"Deze"	1	1	1	"Deze_"	125922	562	344	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Deze_"	1.0000	1.0000	1.0000
87	5	lecontra	P01_T45	en	nl	T	45	P01	"beelden"	"---"	0	0	---	---	"images"	85	"beelden"	1	1	1	"beelden_"	126687	781	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beelden_"	0.0000	0.0000	1.0000
88	5	lecontra	P01_T45	en	nl	T	45	P01	"zijn"	"---"	0	0	---	---	"are"	86	"zijn"	1	1	1	"zijn_"	127578	484	110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	1.0000
89	5	lecontra	P01_T45	en	nl	T	45	P01	"schokkend"	"---"	0	0	---	---	"shocking"	87	"schokkend"	1	1	1	"schokkend"	128125	1343	63	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1343	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"schokkend"	1.0000	0.0000	0.0000
90	5	lecontra	P01_T45	en	nl	T	45	P01	"."	"---"	0	0	---	---	"."	88	"."	1	1	1	"._"	129687	563	219	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
91	6	lecontra	P01_T45	en	nl	T	45	P01	"Als"	"---"	0	0	---	---	"As_if"	89+90	"Als"	2	1	1	"Als_"	141359	906	11109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	906	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Als_"	1.0000	0.0000	0.0000
92	6	lecontra	P01_T45	en	nl	T	45	P01	"de"	"---"	0	0	---	---	"the"	91	"de"	1	1	1	"de_"	142422	250	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
93	6	lecontra	P01_T45	en	nl	T	45	P01	"tientallen"	"---"	0	0	---	---	"dozens"	92	"tientallen"	1	1	1	"tientallen_"	143531	1344	859	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tientallen_"	0.0000	0.0000	0.0000
94	6	lecontra	P01_T45	en	nl	T	45	P01	"demonstraties"	"---"	0	0	---	---	"---"	---	"demonstraties"	0	0	2	"d"	147625	0	2750	0	0	0	0	"emonstraties_"	150297	1890	1125	0	0	0	0	14	0	1890	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"demonstraties_"	0.0000	0.0000	0.0000
95	6	lecontra	P01_T45	en	nl	T	45	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	2	"omen[nemo]"	147765	1407	140	0	0	0	0	"van_"	152359	453	172	0	0	0	0	8	4	1860	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"omen[nemo]van_"	0.0000	0.0000	0.0000
96	6	lecontra	P01_T45	en	nl	T	45	P01	"hoe"	"---"	0	0	---	---	"how"	96	"hoe"	1	1	1	"hoe_"	152953	469	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoe_"	0.0000	0.0000	0.0000
97	6	lecontra	P01_T45	en	nl	T	45	P01	"opgesloten"	"---"	0	0	---	---	"detained"	97	"opgesloten"	1	1	1	"opgesloten_"	154000	1734	578	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opgesloten_"	1.0000	0.0000	0.0000
98	6	lecontra	P01_T45	en	nl	T	45	P01	"bendeleiders"	"---"	0	0	---	---	"gang_bosses"	98+99	"bendeleiders"	2	1	1	"bendeleiders_"	156187	1844	453	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1844	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bendeleiders_"	0.0000	0.0000	0.0000
99	6	lecontra	P01_T45	en	nl	T	45	P01	"hun"	"---"	0	0	---	---	"business"	103	"hun_zaakjes"	1	2	1	"hun_"	158422	906	391	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	906	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	1.0000	0.0000	0.0000
100	6	lecontra	P01_T45	en	nl	T	45	P01	"zaakjes"	"---"	0	0	---	---	"business"	103	"hun_zaakjes"	1	2	1	"zaakjes_"	159453	2203	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2203	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zaakjes_"	1.0000	0.0000	0.0000
101	6	lecontra	P01_T45	en	nl	T	45	P01	"blijven"	"---"	0	0	---	---	"continue"	100	"blijven"	1	1	2	"blijven"	162281	812	625	0	0	0	0	"_"	201578	0	813	0	0	0	0	8	0	812	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"blijven_"	0.0000	0.0000	0.0000
102	6	lecontra	P01_T45	en	nl	T	45	P01	"afhandelen"	"---"	0	0	---	---	"to_manage"	101+102	"afhandelen"	2	1	2	"_a[a_]_[_]"	163250	37515	157	0	0	0	0	"afhandelen_"	202250	1265	672	0	0	0	0	14	3	38780	2	0	0	0	0	0	0	0	0	0	0	0	1.55	---	"_a[a_]_[_]afhandelen_"	1.0000	0.0000	0.0000
103	6	lecontra	P01_T45	en	nl	T	45	P01	"achter"	"---"	0	0	---	---	"---"	---	"achter"	0	0	1	"v[v]ni[in]achter_"	203656	3906	141	0	0	0	0	"---"	0	0	0	0	0	0	0	10	3	3906	0	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"v[v]ni[in]achter_"	0.0000	0.0000	0.0000
104	6	lecontra	P01_T45	en	nl	T	45	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	207656	172	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
105	6	lecontra	P01_T45	en	nl	T	45	P01	"tralies"	"---"	0	0	---	---	"---"	---	"tralies"	0	0	1	"tralies_"	207984	1031	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1031	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tralies_"	0.0000	0.0000	0.0000
106	6	lecontra	P01_T45	en	nl	T	45	P01	"niet"	"---"	0	0	---	---	"not"	105	"niet"	1	1	1	"niet_"	209187	375	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
107	6	lecontra	P01_T45	en	nl	T	45	P01	"voldoende"	"---"	0	0	---	---	"enough"	106	"voldoende"	1	1	1	"voldoende_"	209812	1094	250	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1094	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voldoende_"	1.0000	0.0000	0.0000
108	6	lecontra	P01_T45	en	nl	T	45	P01	"zijn"	"---"	0	0	---	---	"were"	104	"zijn"	1	1	1	"zijn"	211312	328	406	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	-2	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zijn"	0.0000	0.0000	1.0000
109	6	lecontra	P01_T45	en	nl	T	45	P01	","	"---"	0	0	---	---	","	107	","	1	1	1	",_"	211968	204	328	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	204	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
110	6	lecontra	P01_T45	en	nl	T	45	P01	"tonen"	"---"	0	0	---	---	"show"	109	"tonen"	1	1	1	"tonen_"	212953	547	781	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tonen_"	1.0000	0.0000	1.0000
111	6	lecontra	P01_T45	en	nl	T	45	P01	"ze"	"---"	0	0	---	---	"they"	108	"ze"	1	1	1	"ze_"	213625	265	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
112	6	lecontra	P01_T45	en	nl	T	45	P01	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	1	"ook_"	214125	468	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	468	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	0.0000	0.0000	0.0000
113	6	lecontra	P01_T45	en	nl	T	45	P01	"dat"	"---"	0	0	---	---	"that"	110	"dat"	1	1	1	"dat_"	215297	312	704	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
114	6	lecontra	P01_T45	en	nl	T	45	P01	"het"	"---"	0	0	---	---	"the"	111	"het"	1	1	1	"het_"	215734	328	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
115	6	lecontra	P01_T45	en	nl	T	45	P01	"communicatieprobleem"	"---"	0	0	---	---	"problem_of_communication"	112+113+114	"communicatieprobleem"	3	1	1	"communicatieprobleem_"	216156	3562	94	0	0	0	0	"---"	0	0	0	0	0	0	0	21	0	3562	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"communicatieprobleem_"	1.0000	1.0000	0.0000
116	6	lecontra	P01_T45	en	nl	T	45	P01	"erg"	"---"	0	0	---	---	"very"	116	"erg"	1	1	1	"erg_"	219843	422	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"erg_"	1.0000	0.0000	0.0000
117	6	lecontra	P01_T45	en	nl	T	45	P01	"serieus"	"---"	0	0	---	---	"serious"	117	"serieus"	1	1	1	"serieus_"	220500	797	235	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"serieus_"	1.0000	0.0000	0.0000
118	6	lecontra	P01_T45	en	nl	T	45	P01	"is"	"---"	0	0	---	---	"is"	115	"is"	1	1	1	"is"	221422	62	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	62	-2	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"is"	0.0000	0.0000	0.0000
119	6	lecontra	P01_T45	en	nl	T	45	P01	"."	"---"	0	0	---	---	"."	118	"."	1	1	1	"._"	221781	531	297	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	531	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
120	7	lecontra	P01_T45	en	nl	T	45	P01	"En"	"---"	0	0	---	---	"And"	119	"En"	1	1	1	"En_"	222797	281	485	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"En_"	1.0000	1.0000	1.0000
121	7	lecontra	P01_T45	en	nl	T	45	P01	"als"	"---"	0	0	---	---	"if"	120	"als"	1	1	1	"als_"	223187	281	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
122	7	lecontra	P01_T45	en	nl	T	45	P01	"Mafiabazen"	"---"	0	0	---	---	"Mafia_bosses"	121+122	"Mafiabazen"	2	1	2	"Mafiabazen"	223703	1797	235	0	0	0	0	"_"	246531	0	484	0	0	0	0	11	0	1797	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Mafiabazen_"	1.0000	0.0000	0.0000
123	7	lecontra	P01_T45	en	nl	T	45	P01	"geen"	"---"	0	0	---	---	"have_no_difficulty"	123+124+125	"geen_problemen_ondervinden"	3	3	2	"_[_]"	225797	20250	297	0	0	0	0	"geen_"	260750	531	14219	0	0	0	0	6	1	20781	4	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]geen_"	1.0000	1.0000	1.0000
124	7	lecontra	P01_T45	en	nl	T	45	P01	"problemen"	"---"	0	0	---	---	"have_no_difficulty"	123+124+125	"geen_problemen_ondervinden"	3	3	1	"problemen_"	261453	1390	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1390	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"problemen_"	1.0000	1.0000	1.0000
125	7	lecontra	P01_T45	en	nl	T	45	P01	"ondervinden"	"---"	0	0	---	---	"have_no_difficulty"	123+124+125	"geen_problemen_ondervinden"	3	3	1	"ondervinden_"	262968	1219	125	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1219	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ondervinden_"	1.0000	1.0000	1.0000
126	7	lecontra	P01_T45	en	nl	T	45	P01	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	1	"met_"	265531	516	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	516	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
127	7	lecontra	P01_T45	en	nl	T	45	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	2	"he"	266218	141	171	0	0	0	0	"t_"	272640	438	5406	0	0	0	0	4	0	579	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
128	7	lecontra	P01_T45	en	nl	T	45	P01	"doorgeven"	"---"	0	0	---	---	"passing"	126	"doorgeven"	1	1	3	"t"	266453	0	94	0	0	0	0	"[t]"	267234	0	172	0	0	0	0	11	1	1031	3	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"t[t]doorgeven_"	0.0000	0.0000	1.0000
129	7	lecontra	P01_T45	en	nl	T	45	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	2	"_[_]"	266625	437	172	0	0	0	0	"van_"	274578	359	313	0	0	0	0	5	1	796	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]van_"	0.0000	0.0000	0.0000
130	7	lecontra	P01_T45	en	nl	T	45	P01	"bevelen"	"---"	0	0	---	---	"orders"	128	"bevelen"	1	1	1	"bevelen_"	275203	828	266	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bevelen_"	0.0000	0.0000	1.0000
131	7	lecontra	P01_T45	en	nl	T	45	P01	"naar"	"---"	0	0	---	---	"to"	129	"naar"	1	1	1	"naar_"	276265	735	234	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	735	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	1.0000	0.0000	1.0000
132	7	lecontra	P01_T45	en	nl	T	45	P01	"de"	"---"	0	0	---	---	"the"	130	"de"	1	1	1	"de_"	277140	219	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
133	7	lecontra	P01_T45	en	nl	T	45	P01	"buitenwereld"	"---"	0	0	---	---	"outside_world"	131+132	"buitenwereld"	2	1	1	"buitenwereld"	277531	1687	172	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1687	2	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"buitenwereld"	0.0000	0.0000	0.0000
134	7	lecontra	P01_T45	en	nl	T	45	P01	","	"---"	0	0	---	---	","	133	","	1	1	1	",_"	279343	204	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	204	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
135	7	lecontra	P01_T45	en	nl	T	45	P01	"is"	"---"	0	0	---	---	"has_been"	136+137	"is"	2	1	1	"is_"	284812	172	5265	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
136	7	lecontra	P01_T45	en	nl	T	45	P01	"onze"	"---"	0	0	---	---	"our"	134	"onze"	1	1	1	"onze_"	285140	344	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	344	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onze_"	0.0000	0.0000	0.0000
137	7	lecontra	P01_T45	en	nl	T	45	P01	"strijd"	"---"	0	0	---	---	"battle"	135	"strijd"	1	1	1	"strijd_"	285593	563	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"strijd_"	0.0000	0.0000	0.0000
138	7	lecontra	P01_T45	en	nl	T	45	P01	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	1	"al_"	286265	282	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"al_"	0.0000	0.0000	0.0000
139	7	lecontra	P01_T45	en	nl	T	45	P01	"verloren"	"---"	0	0	---	---	"lost"	138	"verloren"	1	1	1	"verloren_"	286718	985	171	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	985	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verloren_"	1.0000	0.0000	1.0000
140	7	lecontra	P01_T45	en	nl	T	45	P01	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	1	"nog_"	287875	265	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	0.0000	0.0000	0.0000
141	7	lecontra	P01_T45	en	nl	T	45	P01	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	1	"voor_"	288250	406	110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
142	7	lecontra	P01_T45	en	nl	T	45	P01	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	288812	250	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
143	7	lecontra	P01_T45	en	nl	T	45	P01	"begonnen"	"---"	0	0	---	---	"---"	---	"begonnen"	0	0	1	"begonnen_"	289375	1281	313	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"begonnen_"	0.0000	0.0000	0.0000
144	7	lecontra	P01_T45	en	nl	T	45	P01	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is"	290828	140	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"is"	0.0000	0.0000	0.0000
145	7	lecontra	P01_T45	en	nl	T	45	P01	"."	"---"	0	0	---	---	"."	142	"."	1	1	1	"._"	291343	1204	375	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1204	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
146	8	lecontra	P01_T45	en	nl	T	45	P01	"Het"	"---"	0	0	---	---	"It"	143	"Het"	1	1	1	"Het_"	293922	375	1375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.0000
147	8	lecontra	P01_T45	en	nl	T	45	P01	"is"	"---"	0	0	---	---	"'s"	144	"is"	1	1	1	"is_"	294453	203	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
148	8	lecontra	P01_T45	en	nl	T	45	P01	"van"	"---"	0	0	---	---	"vital"	145	"van_het_grootste_belang"	1	4	2	"v[v]van"	298187	1547	3531	0	0	0	0	"[nav]van_"	300703	1969	188	0	0	0	0	8	4	3516	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"v[v]van[nav]van_"	1.0000	0.0000	1.0000
149	8	lecontra	P01_T45	en	nl	T	45	P01	"het"	"---"	0	0	---	---	"vital"	145	"van_het_grootste_belang"	1	4	2	"_[_]"	300000	515	266	0	0	0	0	"het_"	302812	344	140	0	0	0	0	5	1	859	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]het_"	1.0000	0.0000	1.0000
150	8	lecontra	P01_T45	en	nl	T	45	P01	"grootste"	"---"	0	0	---	---	"vital"	145	"van_het_grootste_belang"	1	4	1	"grootste_"	303312	969	156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grootste_"	1.0000	0.0000	1.0000
151	8	lecontra	P01_T45	en	nl	T	45	P01	"belang"	"---"	0	0	---	---	"vital"	145	"van_het_grootste_belang"	1	4	1	"belang_"	304500	687	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"belang_"	1.0000	0.0000	1.0000
152	8	lecontra	P01_T45	en	nl	T	45	P01	"dat"	"---"	0	0	---	---	"that"	146	"dat"	1	1	1	"dat_"	305250	375	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	1.0000
153	8	lecontra	P01_T45	en	nl	T	45	P01	"we"	"---"	0	0	---	---	"we"	147	"we"	1	1	1	"we_"	305687	250	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"we_"	0.0000	0.0000	0.0000
154	8	lecontra	P01_T45	en	nl	T	45	P01	"een"	"---"	0	0	---	---	"a"	149	"een"	1	1	1	"een_"	306156	359	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
155	8	lecontra	P01_T45	en	nl	T	45	P01	"manier"	"---"	0	0	---	---	"way"	150	"manier"	1	1	1	"manier_"	306625	562	110	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"manier_"	0.0000	0.0000	0.0000
156	8	lecontra	P01_T45	en	nl	T	45	P01	"vinden"	"---"	0	0	---	---	"find"	148	"vinden"	1	1	1	"vinden_"	307406	656	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vinden_"	0.0000	0.0000	0.0000
157	8	lecontra	P01_T45	en	nl	T	45	P01	"om"	"---"	0	0	---	---	"to"	151	"om_te"	1	2	1	"om_"	308312	406	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	406	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	1.0000
158	8	lecontra	P01_T45	en	nl	T	45	P01	"de"	"---"	0	0	---	---	"the"	153	"de"	1	1	1	"de_"	308843	250	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.0000
159	8	lecontra	P01_T45	en	nl	T	45	P01	"communicatie"	"---"	0	0	---	---	"communications"	155	"communicatie"	1	1	1	"communicatie_"	309375	3875	282	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	3875	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"communicatie_"	0.0000	0.0000	0.0000
160	8	lecontra	P01_T45	en	nl	T	45	P01	"van"	"---"	0	0	---	---	"of"	156	"van"	1	1	1	"van_"	313343	407	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
161	8	lecontra	P01_T45	en	nl	T	45	P01	"de"	"---"	0	0	---	---	"the"	157	"de"	1	1	1	"de_"	313797	234	47	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
162	8	lecontra	P01_T45	en	nl	T	45	P01	"gevangenen"	"---"	0	0	---	---	"prisoners"	158	"gevangenen"	1	1	2	"g"	314172	0	141	0	0	0	0	"evangenen_"	315172	1890	94	0	0	0	0	11	0	1890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevangenen_"	0.0000	0.0000	0.0000
163	8	lecontra	P01_T45	en	nl	T	45	P01	"te"	"---"	0	0	---	---	"to"	151	"om_te"	1	2	2	"av[va]"	314250	828	78	0	0	0	0	"te_"	317234	281	172	0	0	0	0	5	2	1109	3	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"av[va]te_"	0.0000	0.0000	1.0000
164	8	lecontra	P01_T45	en	nl	T	45	P01	"controleren"	"---"	0	0	---	---	"control"	152	"controleren"	1	1	1	"controleren_"	317672	1171	157	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1171	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"controleren_"	0.0000	0.0000	1.0000
165	8	lecontra	P01_T45	en	nl	T	45	P01	"en"	"---"	0	0	---	---	"and"	159	"en"	1	1	1	"en_"	318968	157	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	157	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
166	8	lecontra	P01_T45	en	nl	T	45	P01	"de"	"---"	0	0	---	---	"the"	161	"de"	1	1	1	"de_"	320593	235	1468	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	1.0000	1.0000
167	8	lecontra	P01_T45	en	nl	T	45	P01	"criminelen"	"---"	0	0	---	---	"criminals"	162	"criminelen"	1	1	1	"criminelen_"	320984	1516	156	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"criminelen_"	1.0000	1.0000	1.0000
168	8	lecontra	P01_T45	en	nl	T	45	P01	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	322578	281	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
169	8	lecontra	P01_T45	en	nl	T	45	P01	"stoppen"	"---"	0	0	---	---	"---"	---	"stoppen"	0	0	1	"stoppen"	323000	922	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	922	0	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"stoppen"	0.0000	0.0000	0.0000
170	8	lecontra	P01_T45	en	nl	T	45	P01	"."	"---"	0	0	---	---	"."	166	"."	1	1	1	"_[_]_in[ni_]._"	324109	4547	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	4	4547	4	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_[_]_in[ni_]._"	0.0000	0.0000	1.0000
171	9	lecontra	P01_T45	en	nl	T	45	P01	"Het"	"---"	0	0	---	---	"The"	167	"Het"	1	1	1	"Het_"	329343	360	687	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.0000
172	9	lecontra	P01_T45	en	nl	T	45	P01	"antwoord"	"---"	0	0	---	---	"answer"	168	"antwoord"	1	1	1	"antwoord_"	330031	1000	328	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"antwoord_"	0.0000	0.0000	0.0000
173	9	lecontra	P01_T45	en	nl	T	45	P01	"is"	"---"	0	0	---	---	"is"	169	"is"	1	1	1	"is_"	331156	187	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
174	9	lecontra	P01_T45	en	nl	T	45	P01	"bijzonder"	"---"	0	0	---	---	"absolutely"	170	"bijzonder"	1	1	1	"bijzonder_"	332312	985	969	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	985	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bijzonder_"	1.0000	0.0000	0.0000
175	9	lecontra	P01_T45	en	nl	T	45	P01	"simpel"	"---"	0	0	---	---	"simple"	171	"simpel"	1	1	1	"simpel"	333468	719	171	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"simpel"	1.0000	0.0000	0.0000
176	9	lecontra	P01_T45	en	nl	T	45	P01	":"	"---"	0	0	---	---	":"	172	":"	1	1	1	":_"	334640	282	453	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	":_"	0.0000	0.0000	0.0000
177	9	lecontra	P01_T45	en	nl	T	45	P01	"het"	"---"	0	0	---	---	"it"	173	"het"	1	1	1	"het_"	335640	297	718	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.0000	1.0000	1.0000
178	9	lecontra	P01_T45	en	nl	T	45	P01	"is"	"---"	0	0	---	---	"'s"	174	"is"	1	1	1	"is_"	336093	110	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	110	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.0000	1.0000	1.0000
179	9	lecontra	P01_T45	en	nl	T	45	P01	"voldoende"	"---"	0	0	---	---	"enough"	175	"voldoende"	1	1	1	"voldoende_"	336453	844	250	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voldoende_"	1.0000	1.0000	1.0000
180	9	lecontra	P01_T45	en	nl	T	45	P01	"om"	"---"	0	0	---	---	"to"	176	"om_te"	1	2	1	"om_"	337468	266	171	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	1.0000	1.0000	1.0000
181	9	lecontra	P01_T45	en	nl	T	45	P01	"voortdurende"	"---"	0	0	---	---	"constant"	178	"voortdurende"	1	1	4	"voortdurende"	337859	2063	125	0	0	0	0	"[ednerudtroov]op"	356750	6250	32	0	0	0	0	30	17	26032	2	0	0	0	0	0	0	0	0	0	0	0	3.62	---	"voortdurende[ednerudtroov]op[po]hen[neh]voortdurende_"	0.0000	0.0000	1.0000
182	9	lecontra	P01_T45	en	nl	T	45	P01	"en"	"---"	0	0	---	---	"and"	179	"en"	1	1	7	"_"	340062	0	140	0	0	0	0	"en"	352422	93	985	0	0	0	0	16	13	8280	1	0	0	0	0	0	0	0	0	0	0	0	9.67	---	"_en[ne_]_elk[kle_]_onder[redno_]en_"	0.0000	0.0000	0.0000
183	9	lecontra	P01_T45	en	nl	T	45	P01	"genadeloze"	"---"	0	0	---	---	"unrelenting"	180	"genadeloze"	1	1	8	"en"	340437	78	375	0	0	0	0	"[ne]en"	343468	1891	171	0	0	0	0	42	31	9767	1	0	0	0	0	0	0	0	0	0	0	0	6.64	---	"en[ne]en[ne]_onvergeeflijk[kjilfeegrevno_]_voortdurende[ednerudtroov_]genadeloze_"	1.0000	0.0000	1.0000
184	9	lecontra	P01_T45	en	nl	T	45	P01	"controles"	"---"	0	0	---	---	"vigilance"	181	"controles"	1	1	7	"_ons[sno_]"	340797	2500	282	0	0	0	0	"_o"	345515	250	156	0	0	0	0	21	11	6282	1	0	0	0	0	0	0	0	0	0	0	0	3.20	---	"_ons[sno_]_on[no_]u[u]_en[ne_]controles_"	1.0000	0.0000	1.0000
185	9	lecontra	P01_T45	en	nl	T	45	P01	"te"	"---"	0	0	---	---	"to"	176	"om_te"	1	2	5	"nvergee"	345828	781	63	0	0	0	0	"flijk[kjilfeegrevn]"	347187	2141	94	0	0	0	0	26	23	5626	1	0	0	0	0	0	0	0	0	0	0	0	16.33	---	"nvergeeflijk[kjilfeegrevn]_genadeloze[ezoledaneg_]te_"	1.0000	1.0000	1.0000
186	9	lecontra	P01_T45	en	nl	T	45	P01	"verzekeren"	"---"	0	0	---	---	"ensure"	177	"verzekeren"	1	1	3	"l[l]"	346734	359	125	0	0	0	0	"_[_]"	380625	703	250	0	0	0	0	12	2	2515	1	0	0	0	0	0	0	0	0	0	0	0	1.27	---	"l[l]_[_]verzekeren"	1.0000	1.0000	1.0000
187	9	lecontra	P01_T45	en	nl	T	45	P01	"."	"---"	0	0	---	---	"."	182	"."	1	1	1	"."	405015	0	562	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	1.0000
188	9	lecontra	P01_T45	en	nl	T	45	P01	"'"	"---"	0	0	---	---	"'"	183	"'"	1	1	1	"---"	405828	0	813	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
