Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P01_T05	en	nl	T	05	P01	10172	3297	10172	0	0	0	0	15	0	1	1	1+2+3+4	1+2	0	1.00	3.00	---+---+---+---	---+---	"Vreemde_wezens_"
1	lecontra	P01_T05	en	nl	T	05	P01	15297	11359	1828	0	0	0	0	62	11	1	1	-1+6+7+8+9+10+11	3+4+5+6+7+8+9+10+11+12	0	2.29	0.70	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"die_tot_nu_toe_onontdekt_lee[eel_tkedtno]verstoord_in_de_donkere,_ijskoude_"
2	lecontra	P01_T05	en	nl	T	05	P01	28250	6156	1594	0	0	0	0	34	21	1	1	8+9+10+11+12+16+17	9+10+11+12+13+14+15	0	1.00	1.43	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"[_eduoksji_,ereknod_ed]het_donkere,_ijskoude_water_onder_"
3	lecontra	P01_T05	en	nl	T	05	P01	35891	765	1485	0	0	0	0	1	1	1	1	18	16	0	2.00	1.00	---	---	"A[A]"
4	lecontra	P01_T05	en	nl	T	05	P01	38344	1875	1688	0	0	0	0	15	0	1	1	-1+5+17+18+19+20+21	15+16+17+18+19+20	0	4.43	5.33	+---+---+---+---+---+---	---+---+---+---+---+---	"het_ijs_van_de_"
5	lecontra	P01_T05	en	nl	T	05	P01	44672	1094	4453	0	0	0	0	2	2	1	1	-1+5+19+20+21	18+19+20	0	5.60	9.67	+---+---+---+---	---+---+---	"[_e]e_"
6	lecontra	P01_T05	en	nl	T	05	P01	48485	1046	2719	0	0	0	0	1	4	1	1	-1+5	18+19	0	8.00	6.50	+---	---+---	"p[p_ed"
7	lecontra	P01_T05	en	nl	T	05	P01	61813	9828	12282	0	0	0	0	37	20	1	1	-1+5+16+17+18	14+15+16+17+18+19	0	4.00	3.33	+---+---+---+---	---+---+---+---+---+---	"_nav_sji_teh_redno]van_de_Noorddl[ld]elijek_IJszee_leefden,_"
8	lecontra	P01_T05	en	nl	T	05	P01	72938	5609	1297	0	0	0	0	45	0	1	1	-1+19+20+21+24+25+26	20+21+22+23+24+25	0	2.43	3.83	+---+---+---+---+---+---	---+---+---+---+---+---	"gaan_voor_het_eerst_met_menselijke_bezoekers_"
9	lecontra	P01_T05	en	nl	T	05	P01	82453	422	3906	0	0	0	0	0	4	1	1	25	24	0	1.00	1.00	---	---	"[tem_]"
10	lecontra	P01_T05	en	nl	T	05	P01	84828	2516	1953	0	0	0	0	13	0	1+2	1+2	22+27+28	26+27+28	0	3.00	3.33	---+---+---	---+---+---	"krijgen._Een_"
11	lecontra	P01_T05	en	nl	T	05	P01	89000	1797	1656	0	0	0	0	11	0	2	2	29	29	0	1.00	1.00	---	---	"piepkleine_"
12	lecontra	P01_T05	en	nl	T	05	P01	91938	6640	1141	0	0	0	0	30	3	2	2	30+31+32+33+34	30+31+32+33	0	1.40	1.25	---+---+---+---+---	---+---+---+---	"dui[iud]Russische_duikboot,_geleid_"
13	lecontra	P01_T05	en	nl	T	05	P01	101328	5516	2750	0	0	0	0	36	0	2	2	33+34+35+36+37+38+39	34+35+36+37+38+39	0	1.43	1.33	---+---+---+---+---+---+---	---+---+---+---+---+---	"door_een_oude_wetenschapper_met_een_"
14	lecontra	P01_T05	en	nl	T	05	P01	108031	3266	1187	0	0	0	0	16	2	2	2	40	40	0	1.00	1.00	---	---	"op[po]indrukwekkende"
15	lecontra	P01_T05	en	nl	T	05	P01	112610	3437	1313	0	0	0	0	15	0	2	2	40+42+43+44	40+41+42+43	0	1.00	1.25	---+---+---+---	---+---+---+---	"_grijze_baard,_"
16	lecontra	P01_T05	en	nl	T	05	P01	118531	3250	2484	0	0	0	0	20	3	2	2	-1+49	44+45+46	0	1.50	1.67	+---	---+---+---	"maakt_binnen_ko[ok_]kort_"
17	lecontra	P01_T05	en	nl	T	05	P01	122953	2578	1172	0	0	0	0	17	0	2	2	49+50+51	46+47+48	0	1.67	2.33	---+---+---	---+---+---	"haar_eerste_tocht"
18	lecontra	P01_T05	en	nl	T	05	P01	126719	859	1188	0	0	0	0	6	0	2	2	51+52	48+49	0	1.00	1.00	---+---	---+---	"_naar_"
19	lecontra	P01_T05	en	nl	T	05	P01	129672	22875	2094	0	0	0	0	98	12	2	2	-1+53+54+55+56+57+58+59+60+61+63+64+65+66+68	50+51+52+53+54+55+56+57+58+59+60+61+62+63+64	0	1.13	1.20	+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"de_bodem_va[av_medob]zeebodem_onder_de_Noordpool,_waar_nooit_eerder_een_mensgemaakte_machhin[nih]ine_is_ger[r]weest."
20	lecontra	P01_T05	en	nl	T	05	P01	159156	1	6609	0	0	0	0	1	0	2	2	68	64	0	1.00	2.00	---	---	"_"
21	lecontra	P01_T05	en	nl	T	05	P01	162953	3782	3797	0	0	0	0	12	2	3	3	70+71	65	0	1.00	3.00	---+---	---	"En[nE]Aangezien_"
22	lecontra	P01_T05	en	nl	T	05	P01	168016	6937	1281	0	0	0	0	18	5	3	3	72+73+74	66+67	0	1.00	2.00	---+---+---	---+---	"h[h]de_w[w_ed]de_zeewezens_"
23	lecontra	P01_T05	en	nl	T	05	P01	176016	78	1063	0	0	0	0	2	0	---	3	-1	68	0	0.00	0.00	---	---	"in"
24	lecontra	P01_T05	en	nl	T	05	P01	177641	187	1547	0	0	0	0	0	2	---	3	-1	68	0	0.00	0.00	---	---	"[ni]"
25	lecontra	P01_T05	en	nl	T	05	P01	188391	3312	10563	0	0	0	0	17	1	3	3	-1+75+76+78	68+69+70+71	0	3.50	1.50	+---+---+---	---+---+---+---	"die_daar_levn[n]en_n"
26	lecontra	P01_T05	en	nl	T	05	P01	192735	2906	1032	0	0	0	0	13	1	3	3	-1+78	71+72	0	5.00	1.50	+---	---+---	"ooir[r]t_eerder_"
27	lecontra	P01_T05	en	nl	T	05	P01	199016	11781	3375	0	0	0	0	78	0	3	3	-1+77+79+80+81+82+85+86+87+92	73+74+75+76+77+78+79+80+81+82+83+84+85+86+87	0	4.90	2.13	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"iets_dat_zelfs_maar_lijkt_op_een_duikboot_hebben_gezien_of_gehoord,_zullen_ze_"
28	lecontra	P01_T05	en	nl	T	05	P01	211969	5734	1172	0	0	0	0	13	13	3	3	93+95+98	88+89+90	0	5.67	3.33	---+---+---	---+---+---	"de_machine_wa[aw_enihcam_ed]"
29	lecontra	P01_T05	en	nl	T	05	P01	220453	12672	2750	0	0	0	0	72	0	3	3	93+94+95+96+98+99+100+101+102+103+104	88+89+90+91+92+93+94+95+96+97	0	3.45	3.40	---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"haar_waarschijnlijk_zonder_angst_en_met_minimale_nieuwsgierigheid_laten_"
30	lecontra	P01_T05	en	nl	T	05	P01	235313	1203	2188	0	0	0	0	7	1	4	4	105+106	98+99	0	1.00	1.00	---+---	---+---	"voorbij[j]"
31	lecontra	P01_T05	en	nl	T	05	P01	237797	1	1281	0	0	0	0	1	0	4	4	105	98	0	1.00	1.00	---	---	"j"
32	lecontra	P01_T05	en	nl	T	05	P01	239328	750	1531	0	0	0	0	0	6	4	4	105	98	0	1.00	1.00	---	---	"[jibroo"
33	lecontra	P01_T05	en	nl	T	05	P01	241578	1	1500	0	0	0	0	0	1	4	4	105	98	0	1.00	1.00	---	---	"v]"
34	lecontra	P01_T05	en	nl	T	05	P01	245735	2296	4157	0	0	0	0	5	5	3	3	104	97	0	2.00	10.00	---	---	"varen[nerav"
35	lecontra	P01_T05	en	nl	T	05	P01	249594	2953	1563	0	0	0	0	11	6	3	3	94+96+104	96+97	0	5.33	9.50	---+---+---	---+---	"_netal]doorlaten._"
36	lecontra	P01_T05	en	nl	T	05	P01	257672	33125	5125	0	0	0	0	185	13	4	4	-1+105+106+107+108+109+110+111+112+113+114+115+116+117+119+120+121+122+123+124+125+126+127+128+129+134+135+136+137+138+139+145	98+99+100+101+102+103+104+105+106+107+108+109+110+111+112+113+114+115+116+117+118+119+120+121+122+123+124+125+126+127+128+129+130+131+132	0	1.84	1.63	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"Maar_er_zijn_gealermeerde_kraten_te_[_et_neta]eten_te_horen_op_de_ijsschotsen,_aan_de_andere_kant_van_de_Noordpool_in_Canada,_een_land_dat_nu_de_verliezer_lijkt_te_worden_in_de_r[r]de[ed]wedstrijd_om_de[ed]"
37	lecontra	P01_T05	en	nl	T	05	P01	292828	17782	2031	0	0	0	0	90	16	4+5	4+5	-1+139+140+141+142+143+144+145+146+147+149+150+151	132+133+134+135+136+137+138+139+140+141+142+143+144+145+146+147	0	3.62	2.38	+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"de[ed]de_laatste_ineb[beni]onbekende_gebieden_van_de_aarde_te_verkennen._Niemand_weet_wat_er_zich_ex[xe_hciz_re]"
38	lecontra	P01_T05	en	nl	T	05	P01	311735	8484	1125	0	0	0	0	41	2	5	5	-1+151+152+153+154+155	146+147+148+149+150+151+152	0	1.67	0.86	+---+---+---+---+---	---+---+---+---+---+---+---	"zich[hc]ch_juist_bevindt_onder_de_Noordpool._"
39	lecontra	P01_T05	en	nl	T	05	P01	322360	187	2141	0	0	0	0	2	0	6	6	156	153	0	1.00	1.00	---	---	"Nu"
40	lecontra	P01_T05	en	nl	T	05	P01	323563	5218	1016	0	0	0	0	19	5	6	6	156+157+158+159	153+154+155+156	0	1.00	1.00	---+---+---+---	---+---+---+---	"_het[teh]de_ijjs[sj]skappen_"
41	lecontra	P01_T05	en	nl	T	05	P01	331516	10984	2735	0	0	0	0	59	6	6	6	-1+159+160+161+162+163+164+165+166	156+157+158+159+160+161+162+163+164+165+166	0	3.56	3.64	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"verdwijnen_als_een_ge[eg_nee]gevolg_van_de_opwarming_van_de_aarde,_"
42	lecontra	P01_T05	en	nl	T	05	P01	344922	2656	2422	0	0	0	0	15	1	6	6	-1+167+168	166+167+168	0	1.00	0.67	+---+---	---+---+---	"worden_enorme_n[n"
43	lecontra	P01_T05	en	nl	T	05	P01	360203	13360	12625	0	0	0	0	44	28	6	6	-1+166+167+168+169+170+174	165+166+167+168+169+170+171	0	1.71	1.57	+---+---+---+---+---+---	---+---+---+---+---+---+---	"_emrone_nedrow_,],_komen_g[g]enorme_ineuw[wueni]nieuwe_territoria_voor_[_roov_]"
44	lecontra	P01_T05	en	nl	T	05	P01	375422	19891	1859	0	0	0	0	101	3	6	6	-1+169+170+174+175+177+180+181+182+183+184+185	169+170+171+172+173+174+175+176+177+178+179+180+181+182+183+184+185+186	0	1.83	1.22	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"_be[eb]tevoorschijn,_en_het_zal_niet_lang_duren_voor_vissers_hun_netten_uitwerpen_in_gebieden_die_v[v]daarvo"
45	lecontra	P01_T05	en	nl	T	05	P01	396438	5343	1125	0	0	0	0	32	2	6	6	-1+191+192+193	186+187+188+189+190	0	2.00	1.80	+---+---+---	---+---+---+---+---	"or_aan_de[ed]ijsberen_toebehoorden._"
46	lecontra	P01_T05	en	nl	T	05	P01	404610	5281	2829	0	0	0	0	26	0	7	7	194+195+196+197+198+199	191+192+193+194+195+196	0	1.00	1.00	---+---+---+---+---+---	---+---+---+---+---+---	"Maar_het_is_niet_de_fauna_"
47	lecontra	P01_T05	en	nl	T	05	P01	411781	4235	1890	0	0	0	0	9	5	7	7	200+205	197+198	0	6.00	3.00	---+---	---+---	"die_ermee[eemre]"
48	lecontra	P01_T05	en	nl	T	05	P01	420125	4610	4109	0	0	0	0	23	1	7	7	205+206+207+208+209+210+211	198+199+200+201+202+203	0	2.43	2.00	---+---+---+---+---+---+---	---+---+---+---+---+---	"d[d]het_poolgebied_tot_de_"
49	lecontra	P01_T05	en	nl	T	05	P01	427578	375	2843	0	0	0	0	0	3	7	7	210+211	202+203	0	1.00	1.00	---+---	---+---	"[_ed]"
50	lecontra	P01_T05	en	nl	T	05	P01	430500	9813	2547	0	0	0	0	46	4	7	7	-1+204+209+210+211+212+213+216+217	201+202+203+204+205+206+207+208+209	0	2.11	2.44	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"het_front_van_een_nieuwe_Koude_Oorlog_zal_[_laz]kan_"
51	lecontra	P01_T05	en	nl	T	05	P01	444703	1063	4390	0	0	0	0	3	4	7	7	208+209	200+201	0	1.00	1.50	---+---	---+---	"[_tot]in_"
52	lecontra	P01_T05	en	nl	T	05	P01	446922	2609	1156	0	0	0	0	18	0	7	7	204+218+219+220	209+210+211+212	0	4.25	7.25	---+---+---+---	---+---+---+---	"veranderen,_het_is"
53	lecontra	P01_T05	en	nl	T	05	P01	450735	14500	1204	0	0	0	0	71	12	7	7	-1+220+221+222+223+224+225+226+227+228	212+213+214+215+216+217+218+219+220+221+222+223+224	0	1.30	0.69	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"_de_oli[ilo_ed_si]zijn_de_olie_en_het_gas_dat_[_ta]ie_zich_onder_de_zeebodem_bevinden._"
54	lecontra	P01_T05	en	nl	T	05	P01	473891	297	8656	0	0	0	0	3	0	8	8	229+230	225	0	3.00	2.00	---+---	---	"Tot"
55	lecontra	P01_T05	en	nl	T	05	P01	475469	4937	1281	0	0	0	0	14	17	8	8	229+230	225+226+227	0	3.00	2.00	---+---	---+---+---	"_voo[oov_]voorkort_[_trokroov]_[_toT]"
56	lecontra	P01_T05	en	nl	T	05	P01	495297	547	14891	0	0	0	0	1	1	8	8	229+230	225	0	3.00	2.00	---+---	---	"T[T]"
57	lecontra	P01_T05	en	nl	T	05	P01	497328	1094	1484	0	0	0	0	2	2	8	8	229+230	225	0	3.00	2.00	---+---	---	"To[oT]"
58	lecontra	P01_T05	en	nl	T	05	P01	499485	1	1063	0	0	0	0	1	0	8	8	229+230	225	0	3.00	2.00	---+---	---	"T"
59	lecontra	P01_T05	en	nl	T	05	P01	500547	8203	1062	0	0	0	0	55	1	8	8	-1+229+230+232+233+234+235+236+237+238+239+240	225+226+227+228+229+230+231+232+233+234+235+236	0	3.17	3.33	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"o_[_]t_nu_toe_was_het_de_moeite_niet_waard_om_te_proberen_"
60	lecontra	P01_T05	en	nl	T	05	P01	510438	21140	1688	0	0	0	0	98	16	8	8	241+242+243+244+245+246+247+248+249+250+251+252+253+254+255	237+238+239+240+241+242+243+244+245+246+247+248+249+250+251+252	0	2.73	2.00	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"onder_de_Noordpool_te_boren,_want_de_opbrengst_zou_nooit_de_kosten_van_de_expediti[itidepxe_ed_nav]kunnen_dekken?[?]._"
61	lecontra	P01_T05	en	nl	T	05	P01	543891	17765	12313	0	0	0	0	99	5	9	9	-1+259+260+261+264+266+267+268+269+270+274	253+254+255+256+257+258+259+260+261+262+263+264+265+266+267+268	0	1.73	1.50	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"De_schattingen_rond_de_hoeveelheid_olie_odner_[_rend]nder_de_Noordpool_variëren,_maar_het_is_mogelijk_dat_"
62	lecontra	P01_T05	en	nl	T	05	P01	563735	2968	2079	0	0	0	0	16	0	9	9	-1+278	269+270+271+272	0	1.50	1.00	+---	---+---+---+---	"er_oliereserves_"
63	lecontra	P01_T05	en	nl	T	05	P01	568297	828	1594	0	0	0	0	0	13	9	9	-1+278	271+272	0	1.50	2.00	+---	---+---	"[_sevresereilo"
64	lecontra	P01_T05	en	nl	T	05	P01	570344	13094	1219	0	0	0	0	74	4	9	9	-1+278+283+285+286+287	269+270+271+272+273+274+275+276+277+278+279+280+281	0	4.50	1.15	+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"_r]r_zich_oliereserves_bevinden_die_bijna_even_groot_zijn_als_de_[_e]ie_van_Saudi"
65	lecontra	P01_T05	en	nl	T	05	P01	584625	6469	1187	0	0	0	0	26	0	9+10	9+10	285+286+288+289+290+291	282+283+284+285+286+287	0	4.17	1.67	---+---+---+---+---+---	---+---+---+---+---+---	"-Arabië._De_Amerikaanse_Ge"
66	lecontra	P01_T05	en	nl	T	05	P01	593172	1750	2078	0	0	0	0	10	1	10	10	291+292+293+294	287+288+289	0	1.00	1.33	---+---+---+---	---+---+---	"ologisch_[_]e"
67	lecontra	P01_T05	en	nl	T	05	P01	596328	1	1406	0	0	0	0	1	0	10	10	293+294	289	0	1.00	2.00	---+---	---	"_"
68	lecontra	P01_T05	en	nl	T	05	P01	600203	4985	3875	0	0	0	0	21	6	10	10	291+292+293+294+295	287+288+289+290	0	1.00	1.50	---+---+---+---+---	---+---+---+---	"[_ehcsi]ical_Survey_schat_dat"
69	lecontra	P01_T05	en	nl	T	05	P01	606235	5500	1047	0	0	0	0	26	2	10	10	-1+295+298+299+300+301	290+291+292+293+294+295+296	0	1.33	1.29	+---+---+---+---+---	---+---+---+---+---+---+---	"_er[re]er_zo'n_25_procent_van_"
70	lecontra	P01_T05	en	nl	T	05	P01	613844	8906	2109	0	0	0	0	38	3	10	10	302+305+306+307+308	297+298+299+300+301+302	0	2.80	2.67	---+---+---+---+---	---+---+---+---+---+---	"he[eh]d[d]de_onontdekte_olie-_en_gasreserves_"
71	lecontra	P01_T05	en	nl	T	05	P01	624953	6891	2203	0	0	0	0	33	6	10	10	-1+309	303+304+305+306+307	0	4.00	0.60	+---	---+---+---+---+---	"liggen[neggil]onder_de_Noordpool_liggen._"
72	lecontra	P01_T05	en	nl	T	05	P01	665313	828	33469	0	0	0	0	2	2	1	1	18	16	0	2.00	1.00	---	---	"[ke]ke"
73	lecontra	P01_T05	en	nl	T	05	P01	688656	110	22515	0	0	0	0	1	1	4	4	109+110	101	0	1.00	3.00	---+---	---	"[e]a"
74	lecontra	P01_T05	en	nl	T	05	P01	693938	328	5172	0	0	0	0	0	3	4	4	119	108	0	1.00	3.00	---	---	"[naa"
75	lecontra	P01_T05	en	nl	T	05	P01	695641	1531	1375	0	0	0	0	6	2	4	4	116+117+119	107+108	0	1.00	2.50	---+---+---	---+---	"_,]_vanaf"
76	lecontra	P01_T05	en	nl	T	05	P01	700047	1	2875	0	0	0	0	1	0	---	4	-1	115	0	0.00	0.00	---	---	","
77	lecontra	P01_T05	en	nl	T	05	P01	701703	219	1656	0	0	0	0	0	2	4	4	127	116	0	2.00	2.00	---	---	"[ni]"
78	lecontra	P01_T05	en	nl	T	05	P01	703110	296	1188	0	0	0	0	3	0	4	4	127	116	0	2.00	2.00	---	---	"uit"
79	lecontra	P01_T05	en	nl	T	05	P01	711063	234	7657	0	0	0	0	3	0	---	5	-1	145	0	0.00	0.00	---	---	"er_"
80	lecontra	P01_T05	en	nl	T	05	P01	733953	1672	22656	0	0	0	0	5	5	9	9	-1+260+261	255+256	0	0.67	2.00	+---+---	---+---	"[_dnor]over_"
