Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P01_T09	en	nl	T	09	P01	1	29593	29593	3171	11951	14471	19	7015	19407	7	2547	23875	1	2547	23875	1	0	26422	0	0	0	0	0	0	0	0	0	0	104	11	104	11	0	0	0	0	13	75	16	92	0	---	"Het_andere_probleem_dat_veroorzaakt_wordt_door_de_Chinese_groei_is_moeilijker_tegen_te_gaan_."	1.31	1.31	0.22	2.08	0.44	0.53	0.67	4.10	0.72
2	2	2	lecontra	P01_T09	en	nl	T	09	P01	2	105485	105485	20376	66155	18954	28	60936	24173	16	55858	29251	8	48890	36219	3	46625	38484	2	1	0	0	0	0	0	0	0	0	126	57	126	57	0	0	0	0	14	78	12	69	0	---	"Het_is_de_genadeloosheid_waarmee_het_land_haar_doelen_achterna_gaat_."	0.79	0.86	0.54	1.36	0.78	0.93	1.08	3.95	0.68
3	3	3	lecontra	P01_T09	en	nl	T	09	P01	2	40735	40735	8390	15376	16969	27	9157	23188	10	5000	27345	4	0	32345	0	0	32345	0	2	0	0	0	0	0	0	0	0	135	20	135	20	0	0	0	0	23	115	23	115	0	---	"Pekings_argument_,_waar_wel_een_grond_van_waarheid_in_zit_,_is_dat_alle_kritiek_die_China_krijgt_enorm_hypocriet_is_."	0.78	0.78	0.47	1.52	0.71	0.51	0.71	3.34	0.51
4	4	4	lecontra	P01_T09	en	nl	T	09	P01	1	150468	150468	515	92682	57271	71	81011	68942	40	66636	83317	20	46139	103814	5	41999	107954	3	0	0	0	0	0	0	0	0	0	435	143	435	143	0	0	0	0	38	232	44	292	0	---	"Aan_de_basis_van_de_industrialisatie_van_het_Westen_lagen_kinderarbeid_,_tienduizenden_gestorven_constructiewerkers_,_en_een_totaal_gebrek_aan_verantwoordelijkheid_in_de_manier_waarop_het_haar_militaire_en_technische_superioriteit_misbruikte_om_de_markten_in_de_derde_wereld_binnen_te_dringen_."	1.08	1.34	0.48	2.92	1.11	0.70	1.25	5.09	0.70
5	5	5	lecontra	P01_T09	en	nl	T	09	P01	1	9000	9000	1469	1671	5860	3	859	6672	1	0	7531	0	0	7531	0	0	7531	0	0	0	0	0	0	0	0	0	0	46	0	46	0	0	0	0	0	7	41	8	46	0	---	"Waarom_zou_China_zich_anders_moeten_gedragen_?"	1.00	0.71	0.06	2.14	0.24	0.12	0.24	3.02	0.63
6	6	6	lecontra	P01_T09	en	nl	T	09	P01	1	79188	79188	625	47887	30676	42	41294	37269	25	31936	46627	12	23109	55454	6	13578	64985	2	0	0	0	0	0	0	0	0	0	201	91	201	91	0	0	0	0	30	139	22	109	0	---	"Het_is_een_goede_vraag_,_en_het_Westen_durft_hem_niet_beantwoorden_in_het_licht_van_China_'s_economische_boom_."	0.53	0.53	0.74	1.73	0.94	0.88	1.06	4.24	0.61
7	7	7	lecontra	P01_T09	en	nl	T	09	P01	1	27375	27375	2219	7968	17188	16	3797	21359	5	2125	23031	2	0	25156	0	0	25156	0	0	0	0	0	0	0	0	0	0	131	2	131	2	0	0	0	0	23	124	24	129	0	---	"Maar_de_21ste_eeuw_is_niet_de_19de_eeuw_,_niet_in_het_minst_omdat_globalisatie_naast_handel_ook_communicatie_met_zich_meebrengt_."	1.22	0.96	0.71	2.09	1.45	0.91	1.50	5.07	0.78
8	8	8	lecontra	P01_T09	en	nl	T	09	P01	1	70719	70719	4906	42143	23670	26	37845	27968	15	33985	31828	9	28907	36906	5	15672	50141	1	0	0	0	0	0	0	0	0	0	160	67	160	67	0	0	0	0	25	117	18	94	0	---	"Tot_nu_toe_is_China_'s_antwoord_op_de_schandalen_om_publiekelijk_enkele_hoofden_af_te_hakken_."	1.12	1.24	0.78	3.36	1.36	0.97	1.36	4.44	0.67
9	9	9	lecontra	P01_T09	en	nl	T	09	P01	1	12250	12250	390	4360	7500	5	3580	8280	3	1907	9953	1	0	11860	0	0	11860	0	0	0	0	0	0	0	0	0	0	64	0	64	0	0	0	0	0	12	54	13	64	0	---	"Maar_dat_is_alleen_maar_show_,_zij_het_een_bijzonder_gruwelijke_."	1.00	1.08	0.45	1.67	1.03	0.85	1.15	4.18	0.75
10	10	10	lecontra	P01_T09	en	nl	T	09	P01	1	58796	58796	2421	28359	28016	24	23499	32876	13	18312	38063	5	13813	42562	2	8875	47500	1	0	0	0	0	0	0	0	0	0	219	11	219	11	0	0	0	0	40	212	33	208	0	---	"Echte_verandering_kan_alleen_gebeuren_door_een_verandering_in_cultuur_,_wanneer_de_mensen_zelf_niet_langer_zullen_accepteren_dat_corruptie_en_menselijk_misbruik_aan_de_grond_liggen_van_dit_economische_wonder_."	0.72	0.88	0.61	1.10	0.93	0.96	1.16	5.19	0.71
