Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T06	en	nl	T	06	P01	"De"	"---"	0	0	---	---	"the"	7	"De"	1	1	1	"Het_zou_incorrect_zijn_om_de_invloed_van_Verbards_cultus_te_overdrijven._[Het_zou_incorrect_zijn_om_de_invloed_van_Verbards_cultus_te_overdrijven._]De_"	8469	36515	8469	0	0	0	0	"---"	0	0	0	0	0	0	0	76	73	36515	7	0	0	0	0	0	0	0	0	0	0	0	25.67	---	"Het_zou_incorrect_zijn_om_de_invloed_van_Verbards_cultus_te_overdrijven._[Het_zou_incorrect_zijn_om_de_invloed_van_Verbards_cultus_te_overdrijven._]De_"	0.0000	0.0000	1.5000
2	1	lecontra	P01_T06	en	nl	T	06	P01	"invloed"	"---"	0	0	---	---	"influence"	8	"invloed"	1	1	1	"vin[niv]invloed_"	45375	2016	391	0	0	0	0	"---"	0	0	0	0	0	0	0	11	3	2016	1	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"vin[niv]invloed_"	0.0000	0.0000	0.0000
3	1	lecontra	P01_T06	en	nl	T	06	P01	"van"	"---"	0	0	---	---	"of"	9	"van"	1	1	1	"van_"	47453	484	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
4	1	lecontra	P01_T06	en	nl	T	06	P01	"Verbards"	"---"	0	0	---	---	"Verbard_'s"	10+11	"Verbards"	2	1	1	"Verbards_"	48156	875	219	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	875	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Verbards_"	0.8113	0.8113	0.0000
5	1	lecontra	P01_T06	en	nl	T	06	P01	"cultus"	"---"	0	0	---	---	"cult"	12	"cultus"	1	1	1	"cultus_"	49172	781	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	781	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"cultus_"	1.5000	0.0000	0.0000
6	1	lecontra	P01_T06	en	nl	T	06	P01	"moet"	"---"	0	0	---	---	"---"	---	"moet"	0	0	1	"moet_"	50156	735	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	735	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moet_"	0.0000	0.0000	0.0000
7	1	lecontra	P01_T06	en	nl	T	06	P01	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	1	"niet_"	51062	422	171	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
8	1	lecontra	P01_T06	en	nl	T	06	P01	"overdreven"	"---"	0	0	---	---	"exaggerate"	6	"overdreven"	1	1	1	"overdreven_"	51672	1375	188	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1375	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"overdreven_"	1.5000	0.0000	2.0000
9	1	lecontra	P01_T06	en	nl	T	06	P01	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	1	"worden"	53125	687	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	687	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"worden"	0.0000	0.0000	0.0000
10	1	lecontra	P01_T06	en	nl	T	06	P01	"."	"---"	0	0	---	---	"."	13	"."	1	1	1	"._"	54234	344	422	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	344	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	2.0000
11	2	lecontra	P01_T06	en	nl	T	06	P01	"Hij"	"---"	0	0	---	---	"He"	14	"Hij"	1	1	1	"Hij_"	55078	406	500	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hij_"	1.0000	1.0000	1.0000
12	2	lecontra	P01_T06	en	nl	T	06	P01	"stichtte"	"---"	0	0	---	---	"formed"	15	"stichtte"	1	1	1	"stichtte_"	55656	1766	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stichtte_"	2.0000	0.8113	2.0000
13	2	lecontra	P01_T06	en	nl	T	06	P01	"hem"	"---"	0	0	---	---	"it"	16	"hem"	1	1	1	"hem_"	57875	891	453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hem_"	0.8113	0.8113	0.8113
14	2	lecontra	P01_T06	en	nl	T	06	P01	"zes"	"---"	0	0	---	---	"six"	17	"zes"	1	1	1	"zes_"	58875	391	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zes_"	0.8113	0.0000	0.8113
15	2	lecontra	P01_T06	en	nl	T	06	P01	"jaar"	"---"	0	0	---	---	"years"	18	"jaar"	1	1	1	"jaar_"	59453	438	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
16	2	lecontra	P01_T06	en	nl	T	06	P01	"geleden"	"---"	0	0	---	---	"ago"	19	"geleden"	1	1	1	"geleden_"	60047	1469	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geleden_"	0.0000	0.0000	0.0000
17	2	lecontra	P01_T06	en	nl	T	06	P01	"nadat"	"---"	0	0	---	---	"after"	20	"nadat"	1	1	1	"nadat_"	62203	703	687	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nadat_"	0.0000	0.0000	0.8113
18	2	lecontra	P01_T06	en	nl	T	06	P01	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	64031	1297	1125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
19	2	lecontra	P01_T06	en	nl	T	06	P01	"zijn"	"---"	0	0	---	---	"his"	25	"zijn"	1	1	1	"zij[jiz]aankon[noknaa]zijn_"	67281	7313	1953	0	0	0	0	"---"	0	0	0	0	0	0	0	14	9	7313	5	0	0	0	0	0	0	0	0	0	0	0	4.60	---	"zij[jiz]aankon[noknaa]zijn_"	0.0000	0.0000	0.0000
20	2	lecontra	P01_T06	en	nl	T	06	P01	"eerste"	"---"	0	0	---	---	"first"	23	"eerste"	1	1	1	"eerste_"	74703	688	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	688	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.0000	0.0000	1.5000
21	2	lecontra	P01_T06	en	nl	T	06	P01	"visioen"	"---"	0	0	---	---	"visions"	26	"visioen"	1	1	1	"visioen_"	76156	1219	765	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1219	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"visioen_"	1.5000	0.8113	0.8113
22	2	lecontra	P01_T06	en	nl	T	06	P01	"van"	"---"	0	0	---	---	"of"	27	"van"	1	1	1	"van_"	77469	437	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	1.5000
23	2	lecontra	P01_T06	en	nl	T	06	P01	"de"	"---"	0	0	---	---	"the"	28	"de"	1	1	1	"de_"	77969	250	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
24	2	lecontra	P01_T06	en	nl	T	06	P01	"Heilige"	"---"	0	0	---	---	"Virgin_Mary"	29+30	"Heilige_Maagd"	2	2	1	"Heilige_"	78547	828	328	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Heilige_"	0.8113	0.8113	0.8113
25	2	lecontra	P01_T06	en	nl	T	06	P01	"Maagd"	"---"	0	0	---	---	"Virgin_Mary"	29+30	"Heilige_Maagd"	2	2	1	"Maagd_"	79656	688	281	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	688	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maagd_"	0.8113	0.8113	0.8113
26	2	lecontra	P01_T06	en	nl	T	06	P01	"aankondigde"	"---"	0	0	---	---	"proclaiming"	21	"aankondigde"	1	1	1	"aankondigde"	81312	1719	968	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1719	-9	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"aankondigde"	1.5000	1.0000	1.0000
27	2	lecontra	P01_T06	en	nl	T	06	P01	"."	"---"	0	0	---	---	"."	31	"."	1	1	1	"._"	83344	2156	313	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	2156	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	2.0000
28	3	lecontra	P01_T06	en	nl	T	06	P01	"Maar"	"---"	0	0	---	---	"But"	32	"Maar"	1	1	1	"Maar_"	88906	672	3406	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	1.5000	0.8113	0.8113
29	3	lecontra	P01_T06	en	nl	T	06	P01	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	92156	547	2578	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
30	3	lecontra	P01_T06	en	nl	T	06	P01	"zou"	"---"	0	0	---	---	"---"	---	"zou"	0	0	1	"zou_"	92812	500	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	0.0000	0.0000	0.0000
31	3	lecontra	P01_T06	en	nl	T	06	P01	"slechts"	"---"	0	0	---	---	"---"	---	"slechts"	0	0	1	"slechts_"	93562	3610	250	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	3610	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"slechts_"	0.0000	0.0000	0.0000
32	3	lecontra	P01_T06	en	nl	T	06	P01	"veertig"	"---"	0	0	---	---	"40"	42	"veertig"	1	1	1	"veertig_"	97516	1343	344	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1343	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veertig_"	1.0000	0.0000	1.5000
33	3	lecontra	P01_T06	en	nl	T	06	P01	"volgers"	"---"	0	0	---	---	"supporters"	33	"volgers"	1	1	1	"volgers_"	99234	875	375	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	-9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"volgers_"	1.5000	0.0000	2.0000
34	3	lecontra	P01_T06	en	nl	T	06	P01	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	1	"hebben"	100250	641	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	641	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"hebben"	0.0000	0.0000	0.0000
35	3	lecontra	P01_T06	en	nl	T	06	P01	","	"---"	0	0	---	---	","	43	","	1	1	1	",_"	101234	391	343	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	391	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.0000
36	3	lecontra	P01_T06	en	nl	T	06	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	102375	687	750	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	687	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
37	3	lecontra	P01_T06	en	nl	T	06	P01	"zo"	"---"	0	0	---	---	"about"	45	"zo_'n"	1	2	1	"zo"	103219	93	157	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	93	2	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"zo"	1.5000	1.0000	1.5000
38	3	lecontra	P01_T06	en	nl	T	06	P01	"'n"	"---"	0	0	---	---	"about"	45	"zo_'n"	1	2	1	"'n_"	103578	250	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'n_"	1.5000	1.0000	1.5000
39	3	lecontra	P01_T06	en	nl	T	06	P01	"13"	"---"	0	0	---	---	"13"	47	"13"	1	1	1	"13_"	104156	625	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	625	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"13_"	0.8113	0.8113	0.8113
40	3	lecontra	P01_T06	en	nl	T	06	P01	"pond"	"---"	0	0	---	---	"£"	46	"pond"	1	1	2	"dollar_"	104922	844	141	0	0	0	0	"[rallod]pond"	323844	1640	2672	0	0	0	0	11	6	2484	-1	0	0	0	0	0	0	0	0	0	0	0	3.40	---	"dollar_[rallod]pond"	1.5000	0.8113	2.0000
41	3	lecontra	P01_T06	en	nl	T	06	P01	"betalen"	"---"	0	0	---	---	"paying"	44	"betalen"	1	1	2	"be"	106500	156	734	0	0	0	0	"talen_"	109781	781	797	0	0	0	0	8	0	937	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"betalen_"	1.5000	0.8113	2.0000
42	3	lecontra	P01_T06	en	nl	T	06	P01	"om"	"---"	0	0	---	---	"to"	48	"om_te"	1	2	4	"talen"	106828	672	172	0	0	0	0	"[nelat]"	108375	609	188	0	0	0	0	11	8	2530	4	0	0	0	0	0	0	0	0	0	0	0	6.33	---	"talen[nelat]per[rep]om_"	0.0000	0.0000	2.0000
43	3	lecontra	P01_T06	en	nl	T	06	P01	"een"	"---"	0	0	---	---	"meetings"	53	"een_bijeenkomst"	1	2	3	"_[_]"	107750	437	250	0	0	0	0	"_bij[jib_]"	111156	1781	125	0	0	0	0	9	5	2609	5	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_[_]_bij[jib_]een_"	1.5000	0.0000	0.8113
44	3	lecontra	P01_T06	en	nl	T	06	P01	"bijeenkomst"	"---"	0	0	---	---	"meetings"	53	"een_bijeenkomst"	1	2	1	"bijeenkomst_"	115078	1891	125	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1891	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bijeenkomst_"	1.5000	0.0000	0.8113
45	3	lecontra	P01_T06	en	nl	T	06	P01	"bij"	"---"	0	0	---	---	"attend"	49	"bij_wonen"	1	2	1	"bij_"	117219	406	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bij_"	1.5000	0.0000	1.5000
46	3	lecontra	P01_T06	en	nl	T	06	P01	"te"	"---"	0	0	---	---	"to"	48	"om_te"	1	2	1	"te_"	117719	250	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	2.0000
47	3	lecontra	P01_T06	en	nl	T	06	P01	"wonen"	"---"	0	0	---	---	"attend"	49	"bij_wonen"	1	2	1	"wonen"	118125	375	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	-4	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"wonen"	1.5000	0.0000	1.5000
48	3	lecontra	P01_T06	en	nl	T	06	P01	"."	"---"	0	0	---	---	"."	54	"."	1	1	1	"._"	119062	329	562	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	329	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
49	4	lecontra	P01_T06	en	nl	T	06	P01	"Toch"	"---"	0	0	---	---	"However"	55	"Toch"	1	1	1	"Toch_"	127187	766	7796	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Toch_"	2.0000	0.0000	1.5000
50	4	lecontra	P01_T06	en	nl	T	06	P01	"houden"	"---"	0	0	---	---	"---"	---	"houden"	0	0	2	"zijn"	128187	375	234	0	0	0	0	"[njiz]houden_"	135422	1437	31	0	0	0	0	11	4	1812	0	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"zijn[njiz]houden_"	0.0000	0.0000	0.0000
51	4	lecontra	P01_T06	en	nl	T	06	P01	"de"	"---"	0	0	---	---	"the"	78	"de"	1	1	3	"_de"	128734	266	172	0	0	0	0	"[ed_]"	135328	63	31	0	0	0	0	6	3	641	23	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_de[ed_]de_"	0.0000	0.0000	2.0000
52	4	lecontra	P01_T06	en	nl	T	06	P01	"autoriteiten"	"---"	0	0	---	---	"authorities"	79	"autoriteiten"	1	1	3	"_autoriteiten"	129078	1984	78	0	0	0	0	"[netietirotua_]"	134937	360	31	0	0	0	0	26	13	5328	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_autoriteiten[netietirotua_]autoriteiten_"	0.8113	0.0000	0.0000
53	4	lecontra	P01_T06	en	nl	T	06	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	3	"_van"	131219	375	157	0	0	0	0	"[nav_]"	134812	94	31	0	0	0	0	8	4	891	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_van[nav_]van_"	0.0000	0.0000	0.0000
54	4	lecontra	P01_T06	en	nl	T	06	P01	"het"	"---"	0	0	---	---	"the"	81	"het"	1	1	3	"_het"	131750	516	156	0	0	0	0	"[teh_]"	134687	94	15	0	0	0	0	8	4	907	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_het[teh_]het_"	0.0000	0.0000	0.8113
55	4	lecontra	P01_T06	en	nl	T	06	P01	"eiland"	"---"	0	0	---	---	"island"	82	"eiland"	1	1	2	"_eiland[dnalie_]"	132484	2188	218	0	0	0	0	"eiland_"	142062	735	203	0	0	0	0	14	7	2923	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_eiland[dnalie_]eiland_"	0.0000	0.0000	0.0000
56	4	lecontra	P01_T06	en	nl	T	06	P01	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	1	"een_"	142984	375	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
57	4	lecontra	P01_T06	en	nl	T	06	P01	"oogje"	"---"	0	0	---	---	"---"	---	"oogje"	0	0	1	"oogje_"	143625	578	266	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oogje_"	0.0000	0.0000	0.0000
58	4	lecontra	P01_T06	en	nl	T	06	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	144344	218	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
59	4	lecontra	P01_T06	en	nl	T	06	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	144672	375	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
60	4	lecontra	P01_T06	en	nl	T	06	P01	"zeil"	"---"	0	0	---	---	"---"	---	"zeil"	0	0	1	"zeil"	145297	359	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zeil"	0.0000	0.0000	0.0000
61	4	lecontra	P01_T06	en	nl	T	06	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	145922	219	266	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
62	4	lecontra	P01_T06	en	nl	T	06	P01	"want"	"---"	0	0	---	---	"---"	---	"want"	0	0	1	"want_"	147516	734	1375	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	734	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"want_"	0.0000	0.0000	0.0000
63	4	lecontra	P01_T06	en	nl	T	06	P01	"mensen"	"---"	0	0	---	---	"men"	62	"mensen"	1	1	2	"er"	159437	172	11187	0	0	0	0	"[re]mensen_"	169219	3812	157	0	0	0	0	9	2	3984	-20	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"er[re]mensen_"	0.8113	0.0000	2.0000
64	4	lecontra	P01_T06	en	nl	T	06	P01	"verkondigen"	"---"	0	0	---	---	"make_claims_of"	63+64+65	"verkondigen"	3	1	3	"_worden"	159812	1485	203	0	0	0	0	"[nedrow_]"	168375	687	31	0	0	0	0	19	7	3547	3	0	0	0	0	0	0	0	0	0	0	0	2.17	---	"_worden[nedrow_]verkondigen_"	1.5000	0.8113	0.8113
65	4	lecontra	P01_T06	en	nl	T	06	P01	"hier"	"---"	0	0	---	---	"---"	---	"hier"	0	0	5	"_relatief"	161437	1485	140	0	0	0	0	"[feitaler_]"	168109	235	31	0	0	0	0	14	9	1861	0	0	0	0	0	0	0	0	0	0	0	0	4.60	---	"_relatief[feitaler_]rhie_"	0.0000	0.0000	0.0000
66	4	lecontra	P01_T06	en	nl	T	06	P01	"relatief"	"---"	0	0	---	---	"relative"	58	"relatief"	1	1	4	"_vaak"	163016	656	94	0	0	0	0	"[kaav_]"	167953	125	500	0	0	0	0	14	5	1702	-7	0	0	0	0	0	0	0	0	0	0	0	2.11	---	"_vaak[kaav_]elatief_r"	1.0000	0.0000	0.8113
67	4	lecontra	P01_T06	en	nl	T	06	P01	"vaak"	"---"	0	0	---	---	"---"	---	"vaak"	0	0	2	"_[_]"	164250	3203	578	0	0	0	0	"vaak_"	178594	937	157	0	0	0	0	6	1	4140	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]vaak_"	0.0000	0.0000	0.0000
68	4	lecontra	P01_T06	en	nl	T	06	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	180297	390	766	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
69	4	lecontra	P01_T06	en	nl	T	06	P01	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	180750	281	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
70	4	lecontra	P01_T06	en	nl	T	06	P01	"speciale"	"---"	0	0	---	---	"special"	66	"speciale"	1	1	2	"speci"	181156	578	125	0	0	0	0	"ale_"	182531	344	109	0	0	0	0	9	0	922	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"speciale_"	0.8113	0.8113	2.0000
71	4	lecontra	P01_T06	en	nl	T	06	P01	"krachten"	"---"	0	0	---	---	"powers"	67	"krachten"	1	1	2	"e[e]"	181875	547	141	0	0	0	0	"krachten_"	183078	1172	203	0	0	0	0	10	1	1719	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"e[e]krachten_"	0.8113	0.8113	0.8113
72	4	lecontra	P01_T06	en	nl	T	06	P01	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	1	"hebben_"	184437	907	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	907	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.0000	0.0000	0.0000
73	4	lecontra	P01_T06	en	nl	T	06	P01	"waarmee"	"---"	0	0	---	---	"---"	---	"waarmee"	0	0	1	"waarmee_"	185547	1109	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1109	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarmee_"	0.0000	0.0000	0.0000
74	4	lecontra	P01_T06	en	nl	T	06	P01	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	2	"z"	186984	0	328	0	0	0	0	"e_"	187797	109	125	0	0	0	0	3	0	109	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
75	4	lecontra	P01_T06	en	nl	T	06	P01	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	2	"_[_]"	187375	297	391	0	0	0	0	"op_"	190469	250	2563	0	0	0	0	4	1	547	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]op_"	0.0000	0.0000	0.0000
76	4	lecontra	P01_T06	en	nl	T	06	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	190875	359	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
77	4	lecontra	P01_T06	en	nl	T	06	P01	"geweten"	"---"	0	0	---	---	"---"	---	"geweten"	0	0	1	"geweten_"	191641	1187	407	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1187	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geweten_"	0.0000	0.0000	0.0000
78	4	lecontra	P01_T06	en	nl	T	06	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	192953	500	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
79	4	lecontra	P01_T06	en	nl	T	06	P01	"zondaars"	"---"	0	0	---	---	"the_gullible"	74+75	"zondaars"	2	1	3	"de[ed]de"	193891	2687	438	0	0	0	0	"[ed]zondaar"	197656	2016	187	0	0	0	0	13	4	4828	8	0	0	0	0	0	0	0	0	0	0	0	1.89	---	"de[ed]de[ed]zondaars_"	2.0000	0.8113	1.5000
80	4	lecontra	P01_T06	en	nl	T	06	P01	"willen"	"---"	0	0	---	---	"seek"	70	"willen"	1	1	5	"_[_]"	197125	344	547	0	0	0	0	"s"	199953	0	281	0	0	0	0	11	4	1609	-5	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"_[_]s[s]ds[sd]willen_"	0.8113	0.8113	0.8113
81	4	lecontra	P01_T06	en	nl	T	06	P01	"inspelen"	"---"	0	0	---	---	"to_prey_on"	71+72+73	"inspelen"	3	1	3	"_[_]"	200125	375	172	0	0	0	0	"_[_]"	201062	344	109	0	0	0	0	10	2	1469	3	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]_[_]inspelen"	2.0000	0.8113	2.0000
82	4	lecontra	P01_T06	en	nl	T	06	P01	"."	"---"	0	0	---	---	"."	89	"."	1	1	1	"._"	204797	906	453	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	906	18	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	2.0000
83	5	lecontra	P01_T06	en	nl	T	06	P01	"In"	"---"	0	0	---	---	"In"	90	"In"	1	1	1	"In_"	206687	500	984	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"In_"	0.0000	0.0000	0.0000
84	5	lecontra	P01_T06	en	nl	T	06	P01	"2004"	"---"	0	0	---	---	"2004"	91	"2004"	1	1	1	"2004_"	207859	938	672	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	938	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"2004_"	0.0000	0.0000	0.0000
85	5	lecontra	P01_T06	en	nl	T	06	P01	"werd"	"---"	0	0	---	---	"was"	95	"werd"	1	1	1	"werd_"	209078	969	281	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	969	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.0000
86	5	lecontra	P01_T06	en	nl	T	06	P01	"een"	"---"	0	0	---	---	"a"	93	"een"	1	1	1	"een_"	210172	375	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
87	5	lecontra	P01_T06	en	nl	T	06	P01	"man"	"---"	0	0	---	---	"man"	94	"man"	1	1	1	"man_"	210687	344	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"man_"	0.0000	0.0000	0.0000
88	5	lecontra	P01_T06	en	nl	T	06	P01	"gearresteerd"	"---"	0	0	---	---	"arrested"	96	"gearresteerd"	1	1	1	"gearresteerd_"	211187	1985	156	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1985	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gearresteerd_"	0.0000	0.0000	0.0000
89	5	lecontra	P01_T06	en	nl	T	06	P01	"nadat"	"---"	0	0	---	---	"---"	---	"nadat"	0	0	1	"nadat_"	214297	812	1125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	812	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nadat_"	0.0000	0.0000	0.0000
90	5	lecontra	P01_T06	en	nl	T	06	P01	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	215344	422	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
91	5	lecontra	P01_T06	en	nl	T	06	P01	"twee"	"---"	0	0	---	---	"two"	99	"twee"	1	1	1	"twee_"	215937	454	171	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	454	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"twee_"	0.0000	0.0000	0.8113
92	5	lecontra	P01_T06	en	nl	T	06	P01	"vrouwen"	"---"	0	0	---	---	"women"	100	"vrouwen"	1	1	1	"vrouwen_"	216531	860	140	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	860	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vrouwen_"	0.0000	0.0000	0.0000
93	5	lecontra	P01_T06	en	nl	T	06	P01	"verkracht"	"---"	0	0	---	---	"---"	---	"verkracht"	0	0	1	"verkracht_"	217562	1172	171	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verkracht_"	0.0000	0.0000	0.0000
94	5	lecontra	P01_T06	en	nl	T	06	P01	"had"	"---"	0	0	---	---	"---"	---	"had"	0	0	1	"had"	218937	297	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	0	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"had"	0.0000	0.0000	0.0000
95	5	lecontra	P01_T06	en	nl	T	06	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	219359	188	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
96	5	lecontra	P01_T06	en	nl	T	06	P01	"zogezegd"	"---"	0	0	---	---	"supposedly"	102	"zogezegd"	1	1	1	"zogezegd_"	219625	1078	78	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1078	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zogezegd_"	0.8113	0.8113	1.5000
97	5	lecontra	P01_T06	en	nl	T	06	P01	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	1	"om_"	220922	297	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.0000
98	5	lecontra	P01_T06	en	nl	T	06	P01	"hen"	"---"	0	0	---	---	"them"	104	"hen"	1	1	1	"hen_"	221422	531	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hen_"	1.5000	0.8113	1.5000
99	5	lecontra	P01_T06	en	nl	T	06	P01	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	222047	250	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
100	5	lecontra	P01_T06	en	nl	T	06	P01	"bevrijden"	"---"	0	0	---	---	"freeing"	103	"bevrijden"	1	1	1	"bevrijden_"	222453	1797	156	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1797	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bevrijden_"	1.5000	0.0000	2.0000
101	5	lecontra	P01_T06	en	nl	T	06	P01	"van"	"---"	0	0	---	---	"of"	105	"van"	1	1	1	"van_"	224328	500	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	1.5000
102	5	lecontra	P01_T06	en	nl	T	06	P01	"het"	"---"	0	0	---	---	"evil_spirits"	106+107	"het_kwaad"	2	2	1	"het_"	224969	375	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	0.8113	0.8113
103	5	lecontra	P01_T06	en	nl	T	06	P01	"kwaad"	"---"	0	0	---	---	"evil_spirits"	106+107	"het_kwaad"	2	2	1	"kwaad_"	226359	828	1015	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	828	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kwaad_"	1.5000	0.8113	0.8113
104	5	lecontra	P01_T06	en	nl	T	06	P01	"tijdens"	"---"	0	0	---	---	"in"	108	"tijdens"	1	1	2	"in_"	227406	281	219	0	0	0	0	"[ni]tijdens"	532281	1110	8812	0	0	0	0	10	2	1391	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"in_[ni]tijdens"	2.0000	0.8113	2.0000
105	5	lecontra	P01_T06	en	nl	T	06	P01	"een"	"---"	0	0	---	---	"a"	109	"een"	1	1	1	"een_"	228094	359	407	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.8113
106	5	lecontra	P01_T06	en	nl	T	06	P01	"exorcisme"	"---"	0	0	---	---	"exorcism"	112	"exorcisme"	1	1	1	"exorcisme"	228531	1297	78	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1297	3	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"exorcisme"	1.5000	1.0000	0.0000
107	5	lecontra	P01_T06	en	nl	T	06	P01	"."	"---"	0	0	---	---	"."	113	"."	1	1	1	"_[_].__"	229906	2485	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	2485	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_].__"	0.0000	0.0000	1.5000
108	6	lecontra	P01_T06	en	nl	T	06	P01	"Eén"	"---"	0	0	---	---	"One"	114	"Eén"	1	1	1	"Eén_"	232922	750	531	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Eén_"	1.0000	0.0000	0.0000
109	6	lecontra	P01_T06	en	nl	T	06	P01	"van"	"---"	0	0	---	---	"of"	115	"van"	1	1	1	"van_"	233766	406	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
110	6	lecontra	P01_T06	en	nl	T	06	P01	"de"	"---"	0	0	---	---	"the"	116	"de"	1	1	1	"de_"	234234	219	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
111	6	lecontra	P01_T06	en	nl	T	06	P01	"slachtoffers"	"---"	0	0	---	---	"victims"	117	"slachtoffers"	1	1	1	"slachtoffers"	234594	2328	141	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2328	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"slachtoffers"	0.0000	0.0000	0.0000
112	6	lecontra	P01_T06	en	nl	T	06	P01	","	"---"	0	0	---	---	","	118	","	1	1	1	",_"	238703	297	1781	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
113	6	lecontra	P01_T06	en	nl	T	06	P01	"vol"	"---"	0	0	---	---	"guilt_-_stricken"	119+120+121	"vol_schuldgevoel"	3	2	1	"vol_"	239437	657	437	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	657	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vol_"	1.5000	1.0000	1.5000
114	6	lecontra	P01_T06	en	nl	T	06	P01	"schuldgevoel"	"---"	0	0	---	---	"guilt_-_stricken"	119+120+121	"vol_schuldgevoel"	3	2	1	"schuldgevoel_"	240219	2328	125	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2328	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schuldgevoel_"	1.5000	1.0000	1.5000
115	6	lecontra	P01_T06	en	nl	T	06	P01	"en"	"---"	0	0	---	---	"and"	122	"en"	1	1	1	"en_"	242703	266	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.5000
116	6	lecontra	P01_T06	en	nl	T	06	P01	"doodsbang"	"---"	0	0	---	---	"afraid"	123	"doodsbang"	1	1	1	"doodsbang_"	243359	2000	390	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doodsbang_"	1.5000	1.0000	1.0000
117	6	lecontra	P01_T06	en	nl	T	06	P01	"omdat"	"---"	0	0	---	---	"because"	124	"omdat"	1	1	1	"omdat_"	245531	610	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omdat_"	0.0000	0.0000	1.5000
118	6	lecontra	P01_T06	en	nl	T	06	P01	"ze"	"---"	0	0	---	---	"she"	125	"ze"	1	1	1	"ze_"	246297	265	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
119	6	lecontra	P01_T06	en	nl	T	06	P01	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	1	"niet_"	247469	484	907	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
120	6	lecontra	P01_T06	en	nl	T	06	P01	"zwanger"	"---"	0	0	---	---	"pregnant"	130	"zwanger"	1	1	1	"zwanger_"	248109	1016	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1016	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zwanger_"	0.0000	0.0000	1.0000
121	6	lecontra	P01_T06	en	nl	T	06	P01	"kon"	"---"	0	0	---	---	"---"	---	"kon"	0	0	2	"was"	249219	281	94	0	0	0	0	"[saw]kon_"	254359	1641	125	0	0	0	0	7	3	1922	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"was[saw]kon_"	0.0000	0.0000	0.0000
122	6	lecontra	P01_T06	en	nl	T	06	P01	"worden"	"---"	0	0	---	---	"become"	129	"worden"	1	1	2	"_geworden,[,nedroweg_]"	249547	4687	47	0	0	0	0	"worden"	256578	625	578	0	0	0	0	16	10	5312	-1	0	0	0	0	0	0	0	0	0	0	0	3.71	---	"_geworden,[,nedroweg_]worden"	1.0000	1.5000	1.5000
123	6	lecontra	P01_T06	en	nl	T	06	P01	","	"---"	0	0	---	---	","	131	","	1	1	1	",_"	257422	187	219	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	187	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
124	6	lecontra	P01_T06	en	nl	T	06	P01	"had"	"---"	0	0	---	---	"had"	132	"had"	1	1	1	"had_"	258250	422	641	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	0.8113	0.0000	0.0000
125	6	lecontra	P01_T06	en	nl	T	06	P01	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"haa[aah]haar[raah]zijn_"	258922	6078	250	0	0	0	0	"---"	0	0	0	0	0	0	0	12	7	6078	0	0	0	0	0	0	0	0	0	0	0	0	3.80	---	"haa[aah]haar[raah]zijn_"	0.0000	0.0000	0.0000
126	6	lecontra	P01_T06	en	nl	T	06	P01	"hulp"	"---"	0	0	---	---	"turned_to"	133+134	"hulp_ingeroepen"	2	2	1	"hulp_"	265797	875	797	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	875	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hulp_"	2.0000	0.8113	1.5000
127	6	lecontra	P01_T06	en	nl	T	06	P01	"ingeroepen"	"---"	0	0	---	---	"turned_to"	133+134	"hulp_ingeroepen"	2	2	1	"ingeroepen_"	266875	1516	203	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1516	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ingeroepen_"	2.0000	0.8113	1.5000
128	6	lecontra	P01_T06	en	nl	T	06	P01	"omdat"	"---"	0	0	---	---	"---"	---	"omdat"	0	0	1	"omdat_"	268719	625	328	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omdat_"	0.0000	0.0000	0.0000
129	6	lecontra	P01_T06	en	nl	T	06	P01	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	269437	219	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
130	6	lecontra	P01_T06	en	nl	T	06	P01	"geloofde"	"---"	0	0	---	---	"---"	---	"geloofde"	0	0	1	"geloofde_"	269828	1203	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geloofde_"	0.0000	0.0000	0.0000
131	6	lecontra	P01_T06	en	nl	T	06	P01	"dat"	"---"	0	0	---	---	"that"	140	"dat"	1	1	1	"dat_"	271141	562	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	562	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	1.0000
132	6	lecontra	P01_T06	en	nl	T	06	P01	"hij"	"---"	0	0	---	---	"he"	141	"hij"	1	1	1	"hij_"	272078	563	375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
133	6	lecontra	P01_T06	en	nl	T	06	P01	"het"	"---"	0	0	---	---	"the"	143	"het"	1	1	1	"het_"	272906	360	265	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	0.8113	0.8113
134	6	lecontra	P01_T06	en	nl	T	06	P01	"geschenk"	"---"	0	0	---	---	"gift"	144	"geschenk"	1	1	1	"geschenk_"	273422	1312	156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geschenk_"	1.5000	0.8113	0.8113
135	6	lecontra	P01_T06	en	nl	T	06	P01	"van"	"---"	0	0	---	---	"of"	145	"van"	1	1	1	"van_"	274797	422	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	0.8113	0.8113
136	6	lecontra	P01_T06	en	nl	T	06	P01	"magie"	"---"	0	0	---	---	"magic"	146	"magie"	1	1	1	"magie_"	275375	953	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"magie_"	1.5000	0.8113	0.8113
137	6	lecontra	P01_T06	en	nl	T	06	P01	"bezat"	"---"	0	0	---	---	"had"	142	"bezat"	1	1	1	"bezat"	276609	625	281	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	-4	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"bezat"	1.0000	0.0000	0.8113
138	6	lecontra	P01_T06	en	nl	T	06	P01	"."	"---"	0	0	---	---	"."	147	"."	1	1	1	"._"	277781	610	547	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	610	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
139	7	lecontra	P01_T06	en	nl	T	06	P01	"Hij"	"---"	0	0	---	---	"He"	148	"Hij"	1	1	1	"Hij_"	279844	484	1453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hij_"	0.0000	0.0000	0.0000
140	7	lecontra	P01_T06	en	nl	T	06	P01	"overtuigde"	"---"	0	0	---	---	"convincing"	153	"overtuigde"	1	1	1	"overtuigde_"	280500	1391	172	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1391	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"overtuigde_"	1.5000	0.8113	2.0000
141	7	lecontra	P01_T06	en	nl	T	06	P01	"haar"	"---"	0	0	---	---	"her"	154	"haar"	1	1	1	"haar_"	282047	547	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.0000	0.0000	1.5000
142	7	lecontra	P01_T06	en	nl	T	06	P01	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	282703	250	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
143	7	lecontra	P01_T06	en	nl	T	06	P01	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	2	"snel"	283359	282	406	0	0	0	0	"[lens]al_"	284281	1094	140	0	0	0	0	7	4	1376	0	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"snel[lens]al_"	0.0000	0.0000	0.0000
144	7	lecontra	P01_T06	en	nl	T	06	P01	"snel"	"---"	0	0	---	---	"---"	---	"snel"	0	0	2	"_[_]"	283844	297	203	0	0	0	0	"snel_"	285484	469	109	0	0	0	0	6	1	766	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]snel_"	0.0000	0.0000	0.0000
145	7	lecontra	P01_T06	en	nl	T	06	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	286062	438	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
146	7	lecontra	P01_T06	en	nl	T	06	P01	"dat"	"---"	0	0	---	---	"that"	155	"dat"	1	1	1	"dat_"	286578	453	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	1.5000
147	7	lecontra	P01_T06	en	nl	T	06	P01	"ze"	"---"	0	0	---	---	"she"	156	"ze"	1	1	1	"ze_"	287187	282	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
148	7	lecontra	P01_T06	en	nl	T	06	P01	"door"	"---"	0	0	---	---	"by"	159	"door"	1	1	1	"door_"	287609	453	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.0000	0.0000	0.8113
149	7	lecontra	P01_T06	en	nl	T	06	P01	"de"	"---"	0	0	---	---	"the"	160	"de"	1	1	1	"de_"	288156	250	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
150	7	lecontra	P01_T06	en	nl	T	06	P01	"duivel"	"---"	0	0	---	---	"devil"	161	"duivel"	1	1	1	"duivel_"	288578	1328	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"duivel_"	0.0000	0.0000	0.0000
151	7	lecontra	P01_T06	en	nl	T	06	P01	"bezeten"	"---"	0	0	---	---	"possessed"	158	"bezeten"	1	1	1	"bezeten_"	290125	937	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	937	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bezeten_"	0.8113	0.0000	0.0000
152	7	lecontra	P01_T06	en	nl	T	06	P01	"was"	"---"	0	0	---	---	"was"	157	"was"	1	1	2	"werd_"	291141	2578	79	0	0	0	0	"[dre]as"	544609	1078	11218	0	0	0	0	7	3	3656	-1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"werd_[dre]as"	0.0000	0.0000	0.8113
153	7	lecontra	P01_T06	en	nl	T	06	P01	"en"	"---"	0	0	---	---	"and"	162	"en"	1	1	1	"en_"	293875	219	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
154	7	lecontra	P01_T06	en	nl	T	06	P01	"dat"	"---"	0	0	---	---	"that"	163	"dat"	1	1	1	"dat_"	294172	531	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
155	7	lecontra	P01_T06	en	nl	T	06	P01	"enkel"	"---"	0	0	---	---	"only"	164	"enkel"	1	1	1	"enkel_"	294875	1328	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enkel_"	0.8113	0.0000	0.8113
156	7	lecontra	P01_T06	en	nl	T	06	P01	"geslachtsgemeenschap"	"---"	0	0	---	---	"sexual_relations"	165+166	"geslachtsgemeenschap"	2	1	1	"geslachtsgemeenschap_"	297469	2484	1266	0	0	0	0	"---"	0	0	0	0	0	0	0	21	0	2484	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geslachtsgemeenschap_"	1.5000	0.8113	0.8113
157	7	lecontra	P01_T06	en	nl	T	06	P01	"met"	"---"	0	0	---	---	"with"	167	"met"	1	1	1	"met_"	300156	360	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.8113
158	7	lecontra	P01_T06	en	nl	T	06	P01	"hemzelf"	"---"	0	0	---	---	"him"	168	"hemzelf"	1	1	1	"hemzelf_"	300687	985	171	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	985	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hemzelf_"	0.8113	0.0000	0.0000
159	7	lecontra	P01_T06	en	nl	T	06	P01	"haar"	"---"	0	0	---	---	"her"	171	"haar"	1	1	1	"haar_"	301859	469	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.8113	0.8113	1.5000
160	7	lecontra	P01_T06	en	nl	T	06	P01	"kon"	"---"	0	0	---	---	"would"	169	"kon"	1	1	1	"kon_"	302719	484	391	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kon_"	0.8113	0.8113	1.5000
161	7	lecontra	P01_T06	en	nl	T	06	P01	"bevrijden"	"---"	0	0	---	---	"cleanse"	170	"bevrijden"	1	1	1	"bevrijden"	303406	735	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	735	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"bevrijden"	1.5000	0.8113	0.8113
162	7	lecontra	P01_T06	en	nl	T	06	P01	"."	"---"	0	0	---	---	"."	172	"."	1	1	1	"._"	304500	266	359	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
163	8	lecontra	P01_T06	en	nl	T	06	P01	"Hij"	"---"	0	0	---	---	"He"	173	"Hij"	1	1	1	"Hij_"	305156	531	390	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hij_"	0.0000	0.0000	0.8113
164	8	lecontra	P01_T06	en	nl	T	06	P01	"vroeg"	"---"	0	0	---	---	"charged"	175	"vroeg"	1	1	2	"v"	306906	0	1219	0	0	0	0	"roeg_"	313437	719	1609	0	0	0	0	6	0	719	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vroeg_"	1.5000	0.0000	2.0000
165	8	lecontra	P01_T06	en	nl	T	06	P01	"ook"	"---"	0	0	---	---	"also"	174	"ook"	1	1	3	"roeg"	307125	437	219	0	0	0	0	"[geor]"	310766	1062	32	0	0	0	0	8	4	2015	-1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"roeg[geor]ook_"	0.0000	0.0000	1.5000
166	8	lecontra	P01_T06	en	nl	T	06	P01	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	2	"_daarvoor[roovraad_]"	307750	2984	188	0	0	0	0	"nog_"	316031	297	187	0	0	0	0	13	9	3281	0	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"_daarvoor[roovraad_]nog_"	0.0000	0.0000	0.0000
167	8	lecontra	P01_T06	en	nl	T	06	P01	"eens"	"---"	0	0	---	---	"---"	---	"eens"	0	0	2	"een"	316406	250	78	0	0	0	0	"s_"	318156	188	140	0	0	0	0	5	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eens_"	0.0000	0.0000	0.0000
168	8	lecontra	P01_T06	en	nl	T	06	P01	"200"	"---"	0	0	---	---	"200"	179	"200"	1	1	2	"_s[s_]"	317000	1016	344	0	0	0	0	"200_"	318687	500	343	0	0	0	0	6	2	1516	5	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_s[s_]200_"	1.5000	0.8113	1.5000
169	8	lecontra	P01_T06	en	nl	T	06	P01	"pond"	"---"	0	0	---	---	"£"	178	"pond"	1	1	2	"pond"	320156	1016	969	0	0	0	0	"_"	327516	0	2032	0	0	0	0	5	0	1016	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pond_"	1.0000	1.0000	1.5000
170	8	lecontra	P01_T06	en	nl	T	06	P01	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	1	"voor_"	327750	578	234	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
171	8	lecontra	P01_T06	en	nl	T	06	P01	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	2	"zij[jiz]zijn"	328625	2172	297	0	0	0	0	"[njiz]zijn_"	332672	1828	156	0	0	0	0	12	7	4000	0	0	0	0	0	0	0	0	0	0	0	0	3.80	---	"zij[jiz]zijn[njiz]zijn_"	0.0000	0.0000	0.0000
172	8	lecontra	P01_T06	en	nl	T	06	P01	"diensten"	"---"	0	0	---	---	"---"	---	"diensten"	0	0	2	"_[_]"	330969	1547	172	0	0	0	0	"diensten"	334672	2250	172	0	0	0	0	9	1	3797	0	0	0	0	0	0	0	0	0	0	0	0	1.11	---	"_[_]diensten"	0.0000	0.0000	0.0000
173	8	lecontra	P01_T06	en	nl	T	06	P01	"."	"---"	0	0	---	---	"."	181	"."	1	1	1	"._"	337266	937	344	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	937	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
174	9	lecontra	P01_T06	en	nl	T	06	P01	"In"	"---"	0	0	---	---	"In"	182	"In"	1	1	1	"In_"	338594	328	391	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"In_"	0.0000	0.0000	0.0000
175	9	lecontra	P01_T06	en	nl	T	06	P01	"datzelfde"	"---"	0	0	---	---	"the_same"	183+184	"datzelfde"	2	1	1	"datzelfde_"	339000	1172	78	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"datzelfde_"	1.0000	0.0000	0.0000
176	9	lecontra	P01_T06	en	nl	T	06	P01	"jaar"	"---"	0	0	---	---	"year"	185	"jaar"	1	1	1	"jaar_"	340328	484	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
177	9	lecontra	P01_T06	en	nl	T	06	P01	"vond"	"---"	0	0	---	---	"found"	188	"vond"	1	1	1	"vond_"	340922	422	110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vond_"	0.0000	0.0000	0.0000
178	9	lecontra	P01_T06	en	nl	T	06	P01	"de"	"---"	0	0	---	---	"police"	187	"de_politie"	1	2	1	"de_"	341469	234	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
179	9	lecontra	P01_T06	en	nl	T	06	P01	"politie"	"---"	0	0	---	---	"police"	187	"de_politie"	1	2	1	"politie_"	341875	844	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	844	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"politie_"	0.0000	0.0000	0.0000
180	9	lecontra	P01_T06	en	nl	T	06	P01	"het"	"---"	0	0	---	---	"the"	189	"het"	1	1	1	"het_"	343609	344	890	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	0.0000
181	9	lecontra	P01_T06	en	nl	T	06	P01	"gemummificeerde"	"---"	0	0	---	---	"mummified"	190	"gemummificeerde"	1	1	1	"gemummificeerde_"	344047	2984	94	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	2984	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gemummificeerde_"	0.8113	0.0000	0.0000
182	9	lecontra	P01_T06	en	nl	T	06	P01	"lichaam"	"---"	0	0	---	---	"corpse"	191	"lichaam"	1	1	1	"lichaam_"	347203	938	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	938	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lichaam_"	0.8113	0.0000	0.0000
183	9	lecontra	P01_T06	en	nl	T	06	P01	"van"	"---"	0	0	---	---	"of"	192	"van"	1	1	1	"van_"	348234	469	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
184	9	lecontra	P01_T06	en	nl	T	06	P01	"een"	"---"	0	0	---	---	"a"	193	"een"	1	1	1	"een_"	348828	375	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
185	9	lecontra	P01_T06	en	nl	T	06	P01	"moslimvrouw"	"---"	0	0	---	---	"Muslim_woman"	194+195	"moslimvrouw"	2	1	1	"moslimvrouw"	349391	1671	188	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1671	2	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"moslimvrouw"	1.0000	0.0000	0.0000
186	9	lecontra	P01_T06	en	nl	T	06	P01	"."	"---"	0	0	---	---	"."	196	"."	1	1	1	"._"	351391	1093	329	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1093	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
187	10	lecontra	P01_T06	en	nl	T	06	P01	"Haar"	"---"	0	0	---	---	"Her"	197	"Haar"	1	1	1	"Haar_"	360016	562	7532	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Haar_"	0.0000	0.0000	0.0000
188	10	lecontra	P01_T06	en	nl	T	06	P01	"familie"	"---"	0	0	---	---	"family"	198	"familie"	1	1	1	"familie_"	360703	1594	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"familie_"	0.0000	0.0000	0.0000
189	10	lecontra	P01_T06	en	nl	T	06	P01	"bewaarde"	"---"	0	0	---	---	"had_kept"	199+200	"bewaarde"	2	1	1	"bewaarde_"	362500	984	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	984	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bewaarde_"	2.0000	0.8113	2.0000
190	10	lecontra	P01_T06	en	nl	T	06	P01	"het"	"---"	0	0	---	---	"the"	201	"het"	1	1	1	"het_"	363625	391	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	2.0000
191	10	lecontra	P01_T06	en	nl	T	06	P01	"lichaam"	"---"	0	0	---	---	"body"	202	"lichaam"	1	1	2	"li"	364250	172	234	0	0	0	0	"chaam_"	365062	829	125	0	0	0	0	8	0	1001	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lichaam_"	0.0000	0.0000	0.0000
192	10	lecontra	P01_T06	en	nl	T	06	P01	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	2	"h[h]"	364641	296	219	0	0	0	0	"al_"	366047	250	156	0	0	0	0	4	1	546	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"h[h]al_"	0.0000	0.0000	0.0000
193	10	lecontra	P01_T06	en	nl	T	06	P01	"25"	"---"	0	0	---	---	"25"	210	"25"	1	1	1	"25_"	366719	234	422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"25_"	0.0000	0.0000	2.0000
194	10	lecontra	P01_T06	en	nl	T	06	P01	"jaar"	"---"	0	0	---	---	"years"	211	"jaar"	1	1	1	"jaar_"	367172	500	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
195	10	lecontra	P01_T06	en	nl	T	06	P01	"in"	"---"	0	0	---	---	"in"	203	"in"	1	1	1	"in_"	367906	360	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	360	-8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	1.5000
196	10	lecontra	P01_T06	en	nl	T	06	P01	"een"	"---"	0	0	---	---	"a"	204	"een"	1	1	1	"een_"	368922	359	656	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.0000	0.0000
197	10	lecontra	P01_T06	en	nl	T	06	P01	"slaapkamer"	"---"	0	0	---	---	"bedroom"	205	"slaapkamer"	1	1	1	"slaapkamer_"	369578	2156	297	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"slaapkamer_"	0.0000	0.0000	0.0000
198	10	lecontra	P01_T06	en	nl	T	06	P01	"in"	"---"	0	0	---	---	"at"	206	"in"	1	1	1	"in_"	371875	203	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.0000	1.0000	1.0000
199	10	lecontra	P01_T06	en	nl	T	06	P01	"hun"	"---"	0	0	---	---	"their"	207	"hun"	1	1	1	"hun_"	372219	375	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	0.8113	0.8113	1.5000
200	10	lecontra	P01_T06	en	nl	T	06	P01	"appartement"	"---"	0	0	---	---	"flat"	208	"appartement"	1	1	1	"appartement"	372750	2516	156	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2516	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"appartement"	1.5000	0.8113	0.8113
201	10	lecontra	P01_T06	en	nl	T	06	P01	","	"---"	0	0	---	---	","	212	","	1	1	1	",_"	375609	235	343	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	235	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
202	10	lecontra	P01_T06	en	nl	T	06	P01	"omdat"	"---"	0	0	---	---	"---"	---	"omdat"	0	0	1	"omdat_"	376578	844	734	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	844	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omdat_"	0.0000	0.0000	0.0000
203	10	lecontra	P01_T06	en	nl	T	06	P01	"een"	"---"	0	0	---	---	"an"	217	"een"	1	1	1	"een_"	377562	797	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	797	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	2.0000
204	10	lecontra	P01_T06	en	nl	T	06	P01	"Indische"	"---"	0	0	---	---	"Indian"	218	"Indische"	1	1	1	"Indische_"	378609	1016	250	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1016	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Indische_"	1.5000	0.0000	0.0000
205	10	lecontra	P01_T06	en	nl	T	06	P01	"goeroe"	"---"	0	0	---	---	"guru"	219	"goeroe"	1	1	1	"goeroe_"	379766	796	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	796	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"goeroe_"	1.0000	0.0000	0.0000
206	10	lecontra	P01_T06	en	nl	T	06	P01	"hen"	"---"	0	0	---	---	"---"	---	"hen"	0	0	1	"hen_"	380734	625	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hen_"	0.0000	0.0000	0.0000
207	10	lecontra	P01_T06	en	nl	T	06	P01	"had"	"---"	0	0	---	---	"---"	---	"had"	0	0	2	"verteld"	381766	656	407	0	0	0	0	"[dletrev]had_"	383875	4234	31	0	0	0	0	11	7	4890	0	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"verteld[dletrev]had_"	0.0000	0.0000	0.0000
208	10	lecontra	P01_T06	en	nl	T	06	P01	"wijsgemaakt"	"---"	0	0	---	---	"---"	---	"wijsgemaakt"	0	0	2	"_h[h_]"	382531	1313	109	0	0	0	0	"wijsgemaakt_"	388359	1422	250	0	0	0	0	14	2	2735	0	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_h[h_]wijsgemaakt_"	0.0000	0.0000	0.0000
209	10	lecontra	P01_T06	en	nl	T	06	P01	"dat"	"---"	0	0	---	---	"that"	220	"dat"	1	1	1	"dat_"	389875	437	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	1.5000
210	10	lecontra	P01_T06	en	nl	T	06	P01	"ze"	"---"	0	0	---	---	"she"	221	"ze"	1	1	1	"ze_"	390437	204	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.8113	0.8113	0.8113
211	10	lecontra	P01_T06	en	nl	T	06	P01	"op"	"---"	0	0	---	---	"one_day"	223+224	"op_een_dag"	2	3	1	"op_"	390812	235	171	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.8113	0.0000	0.8113
212	10	lecontra	P01_T06	en	nl	T	06	P01	"een"	"---"	0	0	---	---	"one_day"	223+224	"op_een_dag"	2	3	1	"een_"	391156	313	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.0000	0.8113
213	10	lecontra	P01_T06	en	nl	T	06	P01	"dag"	"---"	0	0	---	---	"one_day"	223+224	"op_een_dag"	2	3	1	"dag_"	391562	313	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dag_"	0.8113	0.0000	0.8113
214	10	lecontra	P01_T06	en	nl	T	06	P01	"weer"	"---"	0	0	---	---	"restored_to_life"	226+227+228	"weer_tot_leven_komen"	3	4	1	"weer_"	391984	625	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weer_"	1.5000	1.0000	1.5000
215	10	lecontra	P01_T06	en	nl	T	06	P01	"tot"	"---"	0	0	---	---	"restored_to_life"	226+227+228	"weer_tot_leven_komen"	3	4	1	"tot_"	392812	235	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	235	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	1.5000	1.0000	1.5000
216	10	lecontra	P01_T06	en	nl	T	06	P01	"leven"	"---"	0	0	---	---	"restored_to_life"	226+227+228	"weer_tot_leven_komen"	3	4	1	"leven_"	393234	516	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	516	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"leven_"	1.5000	1.0000	1.5000
217	10	lecontra	P01_T06	en	nl	T	06	P01	"zou"	"---"	0	0	---	---	"would_be"	222+225	"zou"	2	1	1	"zou_"	393859	360	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	2.0000	1.5000	0.8113
218	10	lecontra	P01_T06	en	nl	T	06	P01	"komen"	"---"	0	0	---	---	"restored_to_life"	226+227+228	"weer_tot_leven_komen"	3	4	1	"komen"	394422	359	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	359	5	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"komen"	1.5000	1.0000	1.5000
219	10	lecontra	P01_T06	en	nl	T	06	P01	"."	"---"	0	0	---	---	"."	229	"."	1	1	1	"._"	395109	485	328	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	485	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
220	11	lecontra	P01_T06	en	nl	T	06	P01	"Bij"	"---"	0	0	---	---	"over"	236	"Bij"	1	1	2	"Negen"	396844	609	1250	0	0	0	0	"[negeN]Bij_"	417172	1422	156	0	0	0	0	9	5	2031	7	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"Negen[negeN]Bij_"	2.0000	0.8113	2.0000
221	11	lecontra	P01_T06	en	nl	T	06	P01	"een"	"---"	0	0	---	---	"exorcism"	238	"een_exorcisme"	1	2	3	"_"	398078	0	625	0	0	0	0	"ander[redna_]"	412953	4063	234	0	0	0	0	10	6	4423	2	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_ander[redna_]een_"	1.5000	0.0000	1.5000
222	11	lecontra	P01_T06	en	nl	T	06	P01	"ander"	"---"	0	0	---	---	"another"	237	"ander"	1	1	3	"familieleden[nedeleilimaf]leden"	398672	8625	594	0	0	0	0	"[nedel]"	412422	297	31	0	0	0	0	23	17	9531	-1	0	0	0	0	0	0	0	0	0	0	0	6.67	---	"familieleden[nedeleilimaf]leden[nedel]ander_"	1.5000	0.8113	2.0000
223	11	lecontra	P01_T06	en	nl	T	06	P01	"exorcisme"	"---"	0	0	---	---	"exorcism"	238	"een_exorcisme"	1	2	3	"_van"	407422	344	125	0	0	0	0	"[nav_]"	412297	94	31	0	0	0	0	14	4	2391	2	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"_van[nav_]exorcisme_"	1.5000	0.0000	1.5000
224	11	lecontra	P01_T06	en	nl	T	06	P01	"werden"	"---"	0	0	---	---	"were"	234	"werden"	1	1	4	"_een"	407891	265	125	0	0	0	0	"[nee_]"	412172	94	31	0	0	0	0	11	4	1187	-4	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"_een[nee_]werden_"	1.5000	0.8113	1.5000
225	11	lecontra	P01_T06	en	nl	T	06	P01	"negen"	"---"	0	0	---	---	"nine"	231	"negen"	1	1	4	"_andere"	408297	812	141	0	0	0	0	"[eredna_]"	411969	172	32	0	0	0	0	14	8	2719	-3	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_andere[eredna_]a[a]negen_"	0.8113	0.0000	0.8113
226	11	lecontra	P01_T06	en	nl	T	06	P01	"familieleden"	"---"	0	0	---	---	"family_members"	232+233	"familieleden"	2	1	2	"_fam[maf_]"	409266	2671	157	0	0	0	0	"familieleden_"	425484	1641	109	0	0	0	0	17	4	4312	2	0	0	0	0	0	0	0	0	0	0	0	1.62	---	"_fam[maf_]familieleden_"	0.0000	0.0000	0.0000
227	11	lecontra	P01_T06	en	nl	T	06	P01	"opgepakt"	"---"	0	0	---	---	"jailed"	235	"opgepakt"	1	1	1	"gevangen[negnaveg]opgepakt"	427359	4625	234	0	0	0	0	"---"	0	0	0	0	0	0	0	16	8	4625	3	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"gevangen[negnaveg]opgepakt"	1.5000	1.0000	1.5000
228	11	lecontra	P01_T06	en	nl	T	06	P01	","	"---"	0	0	---	---	","	239	","	1	1	1	",_"	434156	203	2172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.5000
229	11	lecontra	P01_T06	en	nl	T	06	P01	"nadat"	"---"	0	0	---	---	"---"	---	"nadat"	0	0	1	"o[o]nadat_"	435172	1219	813	0	0	0	0	"---"	0	0	0	0	0	0	0	7	1	1219	0	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"o[o]nadat_"	0.0000	0.0000	0.0000
230	11	lecontra	P01_T06	en	nl	T	06	P01	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	436578	438	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
231	11	lecontra	P01_T06	en	nl	T	06	P01	"elk"	"---"	0	0	---	---	"---"	---	"elk"	0	0	2	"elk"	437172	156	156	0	0	0	0	"_"	438453	0	453	0	0	0	0	4	0	156	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"elk_"	0.0000	0.0000	0.0000
232	11	lecontra	P01_T06	en	nl	T	06	P01	"om"	"---"	0	0	---	---	"in_turns"	242+243	"om_beurt"	2	2	2	"_[_]"	437547	453	219	0	0	0	0	"om_"	438609	203	156	0	0	0	0	4	1	656	4	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]om_"	1.5000	0.0000	0.8113
233	11	lecontra	P01_T06	en	nl	T	06	P01	"beurt"	"---"	0	0	---	---	"in_turns"	242+243	"om_beurt"	2	2	1	"beurt_"	439016	3234	204	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	3234	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beurt_"	1.5000	0.0000	0.8113
234	11	lecontra	P01_T06	en	nl	T	06	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	7	"hun[nuh]een"	443750	6406	1500	0	0	0	0	"[nee]een"	450703	984	156	0	0	0	0	32	28	15533	0	0	0	0	0	0	0	0	0	0	0	0	11.25	---	"hun[nuh]een[nee]een[nee]het_slachtoffer_[het_slachtoffer_]een[nee]het_"	0.0000	0.0000	0.0000
235	11	lecontra	P01_T06	en	nl	T	06	P01	"slachtoffer"	"---"	0	0	---	---	"---"	---	"slachtoffer"	0	0	8	"_[_]"	450359	188	203	0	0	0	0	"_[_]"	451812	360	125	0	0	0	0	23	11	5314	0	0	0	0	0	0	0	0	0	0	0	0	2.83	---	"_[_]_[_]l[l]s_famil[limaf_]un[nu]lachtoffer_"	0.0000	0.0000	0.0000
236	11	lecontra	P01_T06	en	nl	T	06	P01	"sloegen"	"---"	0	0	---	---	"strike"	245	"sloegen"	1	1	3	"loegen_"	456625	891	94	0	0	0	0	"_famili[ilimaf_]"	495375	2000	250	0	0	0	0	15	7	2891	3	0	0	0	0	0	0	0	0	0	0	0	2.75	---	"loegen__famili[ilimaf_]s"	0.8113	1.5000	1.5000
237	11	lecontra	P01_T06	en	nl	T	06	P01	"om"	"---"	0	0	---	---	"to"	248	"om_te"	1	2	1	"om_"	457641	250	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	1.0000
238	11	lecontra	P01_T06	en	nl	T	06	P01	"de"	"---"	0	0	---	---	"the"	250	"de"	1	1	1	"de_"	458062	219	171	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
239	11	lecontra	P01_T06	en	nl	T	06	P01	"duivel"	"---"	0	0	---	---	"devil"	251	"duivel"	1	1	1	"duivel_"	458656	703	375	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"duivel_"	0.0000	0.0000	0.0000
240	11	lecontra	P01_T06	en	nl	T	06	P01	"uit"	"---"	0	0	---	---	"drive_from"	249+252	"uit_verdrijven"	2	2	1	"uit_"	459547	265	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uit_"	1.5000	0.8113	0.8113
241	11	lecontra	P01_T06	en	nl	T	06	P01	"zijn"	"---"	0	0	---	---	"his"	253	"zijn"	1	1	1	"zijn_"	459969	437	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.8113	0.8113	0.8113
242	11	lecontra	P01_T06	en	nl	T	06	P01	"lichaam"	"---"	0	0	---	---	"body"	254	"lichaam"	1	1	1	"lichaam_"	460594	906	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lichaam_"	0.8113	0.8113	0.8113
243	11	lecontra	P01_T06	en	nl	T	06	P01	"te"	"---"	0	0	---	---	"to"	248	"om_te"	1	2	1	"te_"	461641	265	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	1.0000
244	11	lecontra	P01_T06	en	nl	T	06	P01	"verdrijven"	"---"	0	0	---	---	"drive_from"	249+252	"uit_verdrijven"	2	2	1	"verdrijven"	462078	1828	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1828	-2	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"verdrijven"	1.5000	0.8113	0.8113
245	11	lecontra	P01_T06	en	nl	T	06	P01	"."	"---"	0	0	---	---	"---"	---	"."	0	0	1	".[.]._"	466703	1750	2797	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	1750	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	".[.]._"	0.0000	0.0000	0.0000
246	11	lecontra	P01_T06	en	nl	T	06	P01	"Het"	"---"	0	0	---	---	"---"	---	"Het"	0	0	2	"He"	468766	203	313	0	0	0	0	"t_"	471453	141	875	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.0000
247	11	lecontra	P01_T06	en	nl	T	06	P01	"slachtoffer"	"---"	0	0	---	---	"---"	---	"slachtoffer"	0	0	3	"t"	469047	0	78	0	0	0	0	"[t]"	470578	0	125	0	0	0	0	13	1	1453	0	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"t[t]slachtoffer_"	0.0000	0.0000	0.0000
248	11	lecontra	P01_T06	en	nl	T	06	P01	"overleefde"	"---"	0	0	---	---	"---"	---	"overleefde"	0	0	2	"_sla[als_]"	469203	1250	156	0	0	0	0	"overleefde_"	473297	1312	172	0	0	0	0	15	4	2562	0	0	0	0	0	0	0	0	0	0	0	0	1.73	---	"_sla[als_]overleefde_"	0.0000	0.0000	0.0000
249	11	lecontra	P01_T06	en	nl	T	06	P01	"dit"	"---"	0	0	---	---	"---"	---	"dit"	0	0	1	"dit_"	477125	1391	2516	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dit_"	0.0000	0.0000	0.0000
250	11	lecontra	P01_T06	en	nl	T	06	P01	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	1	"niet"	478687	329	171	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"niet"	0.0000	0.0000	0.0000
251	11	lecontra	P01_T06	en	nl	T	06	P01	"."	"---"	0	0	---	---	"."	261	"."	1	1	1	"._"	479250	250	234	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
