Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T09	en	nl	T	09	P01	"Het"	"---"	0	0	---	---	"The"	1	"Het"	1	1	1	"Het_"	3171	469	3171	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.0000
2	1	lecontra	P01_T09	en	nl	T	09	P01	"andere"	"---"	0	0	---	---	"other"	2	"andere"	1	1	1	"andere_"	3750	875	110	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	0.0000	0.0000	0.0000
3	1	lecontra	P01_T09	en	nl	T	09	P01	"probleem"	"---"	0	0	---	---	"problem"	3	"probleem"	1	1	1	"probleem_"	5062	1422	437	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"probleem_"	0.0000	0.0000	0.0000
4	1	lecontra	P01_T09	en	nl	T	09	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	6656	703	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	703	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
5	1	lecontra	P01_T09	en	nl	T	09	P01	"veroorzaakt"	"---"	0	0	---	---	"posed_by"	4+5	"veroorzaakt_door"	2	2	1	"veroorzaakt_"	7921	2079	562	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2079	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veroorzaakt_"	0.8113	0.8113	0.8113
6	1	lecontra	P01_T09	en	nl	T	09	P01	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	1	"wordt_"	10140	719	140	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wordt_"	0.0000	0.0000	0.0000
7	1	lecontra	P01_T09	en	nl	T	09	P01	"door"	"---"	0	0	---	---	"posed_by"	4+5	"veroorzaakt_door"	2	2	1	"door_"	11046	500	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.8113	0.8113	0.8113
8	1	lecontra	P01_T09	en	nl	T	09	P01	"de"	"---"	0	0	---	---	"competition"	7	"de_groei"	1	2	3	"Chin"	11796	375	250	0	0	0	0	"a's"	15750	812	297	0	0	0	0	10	7	3578	3	0	0	0	0	0	0	0	0	0	0	0	5.67	---	"China's[s'anihC]de_"	1.5000	0.0000	0.0000
9	1	lecontra	P01_T09	en	nl	T	09	P01	"Chinese"	"---"	0	0	---	---	"Chinese"	6	"Chinese"	1	1	3	"ese[ese]"	13015	2438	844	0	0	0	0	"_[_]"	16937	2547	375	0	0	0	0	12	4	6126	-1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ese[ese]_[_]Chinese_"	0.0000	0.0000	1.5000
10	1	lecontra	P01_T09	en	nl	T	09	P01	"groei"	"---"	0	0	---	---	"competition"	7	"de_groei"	1	2	1	"groei_"	23984	797	422	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	797	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"groei_"	1.5000	0.0000	0.0000
11	1	lecontra	P01_T09	en	nl	T	09	P01	"is"	"---"	0	0	---	---	"is"	8	"is"	1	1	1	"is_"	24937	156	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.8113
12	1	lecontra	P01_T09	en	nl	T	09	P01	"moeilijker"	"---"	0	0	---	---	"more_difficult"	9+10	"moeilijker"	2	1	1	"moeilijker_"	25328	1156	235	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moeilijker_"	0.0000	0.0000	0.0000
13	1	lecontra	P01_T09	en	nl	T	09	P01	"tegen"	"---"	0	0	---	---	"combat"	12	"tegen_gaan"	1	2	1	"tegen_"	26687	516	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	516	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegen_"	2.0000	1.0000	1.5000
14	1	lecontra	P01_T09	en	nl	T	09	P01	"te"	"---"	0	0	---	---	"to"	11	"te"	1	1	1	"te_"	27296	250	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	2.0000	1.0000	1.0000
15	1	lecontra	P01_T09	en	nl	T	09	P01	"gaan"	"---"	0	0	---	---	"combat"	12	"tegen_gaan"	1	2	1	"gaan"	27703	672	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	672	3	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"gaan"	2.0000	1.0000	1.5000
16	1	lecontra	P01_T09	en	nl	T	09	P01	"."	"---"	0	0	---	---	"."	13	"."	1	1	1	"._"	29109	484	734	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
17	2	lecontra	P01_T09	en	nl	T	09	P01	"Het"	"---"	0	0	---	---	"It"	14	"Het"	1	1	2	"Het"	30828	250	1235	0	0	0	0	"[teH]H[H]Het_"	37843	47953	140	0	0	0	0	8	4	48203	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"Het[teH]H[H]Het_"	0.8113	0.8113	0.8113
18	2	lecontra	P01_T09	en	nl	T	09	P01	"is"	"---"	0	0	---	---	"is"	15	"is"	1	1	4	"_"	31218	0	140	0	0	0	0	"is"	32078	78	235	0	0	0	0	6	3	500	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_is[si_]is_"	0.8113	0.8113	0.8113
19	2	lecontra	P01_T09	en	nl	T	09	P01	"de"	"---"	0	0	---	---	"the"	16	"de"	1	1	4	"s[s]"	31500	343	282	0	0	0	0	"_de"	32265	297	109	0	0	0	0	7	4	1407	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"s[s]_de[ed_]de_"	0.8113	0.8113	0.8113
20	2	lecontra	P01_T09	en	nl	T	09	P01	"genadeloosheid"	"---"	0	0	---	---	"ruthlessness"	18	"genadeloosheid"	1	1	2	"_ongel[legno_]"	32703	3968	141	0	0	0	0	"genadeloosheid_"	86796	2204	218	0	0	0	0	21	6	6172	2	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"_ongel[legno_]genadeloosheid_"	2.0000	0.8113	0.8113
21	2	lecontra	P01_T09	en	nl	T	09	P01	"waarmee"	"---"	0	0	---	---	"with_which"	19+20	"waarmee"	2	1	2	"waarm"	89125	1031	125	0	0	0	0	"ee_"	103187	203	578	0	0	0	0	8	0	1234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarmee_"	0.8113	0.8113	0.8113
22	2	lecontra	P01_T09	en	nl	T	09	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	3	"e"	90218	0	62	0	0	0	0	"[e]"	102609	0	406	0	0	0	0	5	1	344	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"e[e]het_"	0.0000	0.0000	0.0000
23	2	lecontra	P01_T09	en	nl	T	09	P01	"land"	"---"	0	0	---	---	"---"	---	"land"	0	0	3	"_ze"	90328	297	110	0	0	0	0	"[ez_]"	102140	63	15	0	0	0	0	8	3	750	0	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_ze[ez_]land_"	0.0000	0.0000	0.0000
24	2	lecontra	P01_T09	en	nl	T	09	P01	"haar"	"---"	0	0	---	---	"their"	24	"haar"	1	1	3	"_achter"	90718	2344	93	0	0	0	0	"[rethca_]"	101937	188	31	0	0	0	0	12	7	2954	5	0	0	0	0	0	0	0	0	0	0	0	3.80	---	"_achter[rethca_]haar_"	0.8113	0.0000	0.8113
25	2	lecontra	P01_T09	en	nl	T	09	P01	"doelen"	"---"	0	0	---	---	"goals"	26	"doelen"	1	1	3	"_hun"	93140	438	78	0	0	0	0	"[nuh_]"	101140	766	31	0	0	0	0	11	4	1844	2	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"_hun[nuh_]doelen_"	0.0000	0.0000	0.0000
26	2	lecontra	P01_T09	en	nl	T	09	P01	"achterna"	"---"	0	0	---	---	"pursue"	23	"achterna_gaat"	1	2	4	"_doelen"	93796	594	218	0	0	0	0	"[neleod_]"	100234	875	31	0	0	0	0	19	10	3923	-3	0	0	0	0	0	0	0	0	0	0	0	3.22	---	"_doelen[neleod_]pro[orp]achterna_"	2.0000	0.0000	1.0000
27	2	lecontra	P01_T09	en	nl	T	09	P01	"gaat"	"---"	0	0	---	---	"pursue"	23	"achterna_gaat"	1	2	5	"_razen.[.nezar_]"	94531	5672	141	0	0	0	0	"e"	108421	0	109	0	0	0	0	18	14	8438	-3	0	0	0	0	0	0	0	0	0	0	0	6.40	---	"_razen.[.nezar_]eraast.[e][.tsaar]gaat"	2.0000	0.0000	1.0000
28	2	lecontra	P01_T09	en	nl	T	09	P01	"."	"---"	0	0	---	---	"."	27	"."	1	1	4	"_"	108500	0	79	0	0	0	0	"_"	110546	0	562	0	0	0	0	3	1	0	4	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"__[_]."	0.0000	0.0000	1.5000
29	3	lecontra	P01_T09	en	nl	T	09	P01	"Pekings"	"---"	0	0	---	---	"Peking_'s"	28+29	"Pekings"	2	1	1	"Pekings_"	111578	922	1032	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	922	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Pekings_"	1.0000	1.0000	1.0000
30	3	lecontra	P01_T09	en	nl	T	09	P01	"argument"	"---"	0	0	---	---	"argument"	30	"argument"	1	1	2	"ar"	112625	218	125	0	0	0	0	"gument"	113718	766	328	0	0	0	0	8	0	984	2	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"argument"	1.0000	0.0000	1.0000
31	3	lecontra	P01_T09	en	nl	T	09	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	4	"u[u]"	112984	406	141	0	0	0	0	"_[_],"	114796	1594	312	0	0	0	0	9	7	4672	0	0	0	0	0	0	0	0	0	0	0	0	8.00	---	"u[u]_[_],[,]_-[-_],[,]_[_],_"	0.0000	0.0000	0.0000
32	3	lecontra	P01_T09	en	nl	T	09	P01	"waar"	"---"	0	0	---	---	"---"	---	"waar"	0	0	4	"_waar"	116562	828	172	0	0	0	0	"[raaw_]"	118500	593	172	0	0	0	0	11	6	2375	0	0	0	0	0	0	0	0	0	0	0	0	3.40	---	"_waar[raaw_]_[_]waar_"	0.0000	0.0000	0.0000
33	3	lecontra	P01_T09	en	nl	T	09	P01	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	2	"_[_]"	117546	782	156	0	0	0	0	"wel_"	123453	422	141	0	0	0	0	5	1	1204	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]wel_"	0.0000	0.0000	0.0000
34	3	lecontra	P01_T09	en	nl	T	09	P01	"een"	"---"	0	0	---	---	"some_justification"	35+36	"een_grond_van_waarheid"	2	4	1	"een_"	123968	360	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
35	3	lecontra	P01_T09	en	nl	T	09	P01	"grond"	"---"	0	0	---	---	"some_justification"	35+36	"een_grond_van_waarheid"	2	4	2	"dosis_"	124921	532	593	0	0	0	0	"[dosis]grond"	582686	376	7358	0	0	0	0	11	5	908	6	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"dosis_[dosis]grond"	0.8113	0.8113	0.8113
36	3	lecontra	P01_T09	en	nl	T	09	P01	"van"	"---"	0	0	---	---	"some_justification"	35+36	"een_grond_van_waarheid"	2	4	1	"_van"	583203	406	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_van"	0.8113	0.8113	0.8113
37	3	lecontra	P01_T09	en	nl	T	09	P01	"waarheid"	"---"	0	0	---	---	"some_justification"	35+36	"een_grond_van_waarheid"	2	4	1	"waarheid_"	125546	1360	93	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1360	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarheid_"	0.8113	0.8113	0.8113
38	3	lecontra	P01_T09	en	nl	T	09	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	127281	219	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
39	3	lecontra	P01_T09	en	nl	T	09	P01	"zit"	"---"	0	0	---	---	"---"	---	"zit"	0	0	1	"zit"	127578	234	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"zit"	0.0000	0.0000	0.0000
40	3	lecontra	P01_T09	en	nl	T	09	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	128515	188	703	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
41	3	lecontra	P01_T09	en	nl	T	09	P01	"is"	"---"	0	0	---	---	"is"	38	"is"	1	1	1	"is_"	129156	219	453	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	1.5000
42	3	lecontra	P01_T09	en	nl	T	09	P01	"dat"	"---"	0	0	---	---	"that"	39	"dat"	1	1	1	"dat_"	129437	406	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
43	3	lecontra	P01_T09	en	nl	T	09	P01	"alle"	"---"	0	0	---	---	"all"	40	"alle"	1	1	1	"alle_"	130000	421	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	421	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"alle_"	0.0000	0.0000	0.0000
44	3	lecontra	P01_T09	en	nl	T	09	P01	"kritiek"	"---"	0	0	---	---	"the_criticism"	41+42	"kritiek"	2	1	1	"kritiek_"	130562	906	141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	906	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kritiek_"	0.0000	0.0000	0.0000
45	3	lecontra	P01_T09	en	nl	T	09	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	131812	484	344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
46	3	lecontra	P01_T09	en	nl	T	09	P01	"China"	"---"	0	0	---	---	"---"	---	"China"	0	0	1	"China_"	133703	625	1407	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"China_"	0.0000	0.0000	0.0000
47	3	lecontra	P01_T09	en	nl	T	09	P01	"krijgt"	"---"	0	0	---	---	"---"	---	"krijgt"	0	0	1	"krijgt_"	135484	2172	1156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	2172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"krijgt_"	0.0000	0.0000	0.0000
48	3	lecontra	P01_T09	en	nl	T	09	P01	"enorm"	"---"	0	0	---	---	"---"	---	"enorm"	0	0	2	"en"	138609	219	953	0	0	0	0	"orm_"	139812	406	312	0	0	0	0	6	0	625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enorm_"	0.0000	0.0000	0.0000
49	3	lecontra	P01_T09	en	nl	T	09	P01	"hypocriet"	"---"	0	0	---	---	"---"	---	"hypocriet"	0	0	2	"r[r]"	139171	329	343	0	0	0	0	"hypocriet_"	140437	1438	219	0	0	0	0	11	1	1767	0	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"r[r]hypocriet_"	0.0000	0.0000	0.0000
50	3	lecontra	P01_T09	en	nl	T	09	P01	"is"	"---"	0	0	---	---	"is"	46	"is"	1	1	1	"is"	142031	109	156	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	5	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"is"	0.0000	0.0000	1.5000
51	3	lecontra	P01_T09	en	nl	T	09	P01	"."	"---"	0	0	---	---	"."	50	"."	1	1	1	"._"	142593	407	453	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	407	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
52	4	lecontra	P01_T09	en	nl	T	09	P01	"Aan"	"---"	0	0	---	---	"---"	---	"Aan"	0	0	6	"Het_Westen_"	143515	2969	515	0	0	0	0	"industrialiseerde_op_basis_van_kinderarbeid,_"	150578	8765	1500	0	0	0	0	109	105	34500	0	0	0	0	0	0	0	0	0	0	0	0	28.00	---	"Het_Westen_industrialiseerde_op_basis_van_kinderarbeid,_tienduizenden_gestorven_constructiewerkers,_en_de[edHet_Westen_industrialiseerde_op_basis_van_kinderarbeid,_tienduizenden_gestorven_constructiewerkers,_en_]Aan_"	0.0000	0.0000	0.0000
53	4	lecontra	P01_T09	en	nl	T	09	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	7	"werd[drew]"	147218	1860	734	0	0	0	0	"d[d]"	159718	735	375	0	0	0	0	18	15	7596	0	0	0	0	0	0	0	0	0	0	0	0	11.00	---	"werd[drew]d[d]arbeider[rediebra]d[d]e[e]de_"	0.0000	0.0000	0.0000
54	4	lecontra	P01_T09	en	nl	T	09	P01	"basis"	"---"	0	0	---	---	"---"	---	"basis"	0	0	3	"_exploitati"	202437	1813	187	0	0	0	0	"e[eitatiolpxe_]"	206156	3172	125	0	0	0	0	18	12	5485	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_exploitatie[eitatiolpxe_]basis_"	0.0000	0.0000	0.0000
55	4	lecontra	P01_T09	en	nl	T	09	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	2	"ie[ei]"	205328	703	1078	0	0	0	0	"van_"	222671	547	125	0	0	0	0	6	2	1250	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ie[ei]van_"	0.0000	0.0000	0.0000
56	4	lecontra	P01_T09	en	nl	T	09	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	223531	234	313	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
57	4	lecontra	P01_T09	en	nl	T	09	P01	"industrialisatie"	"---"	0	0	---	---	"---"	---	"industrialisatie"	0	0	2	"industr"	224000	750	235	0	0	0	0	"ialisatie_"	226281	1437	422	0	0	0	0	17	0	2187	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"industrialisatie_"	0.0000	0.0000	0.0000
58	4	lecontra	P01_T09	en	nl	T	09	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	2	"ual[lau]"	225000	859	250	0	0	0	0	"van_"	227953	406	235	0	0	0	0	7	3	1265	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"ual[lau]van_"	0.0000	0.0000	0.0000
59	4	lecontra	P01_T09	en	nl	T	09	P01	"het"	"---"	0	0	---	---	"The"	51	"het"	1	1	1	"het_"	228468	360	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	1.5000
60	4	lecontra	P01_T09	en	nl	T	09	P01	"Westen"	"---"	0	0	---	---	"West"	52	"Westen"	1	1	1	"Westen_"	229031	890	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Westen_"	0.8113	0.8113	0.8113
61	4	lecontra	P01_T09	en	nl	T	09	P01	"lagen"	"---"	0	0	---	---	"---"	---	"lagen"	0	0	1	"lagen_"	230156	2219	235	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	2219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lagen_"	0.0000	0.0000	0.0000
62	4	lecontra	P01_T09	en	nl	T	09	P01	"kinderarbeid"	"---"	0	0	---	---	"child_labour"	55+56	"kinderarbeid"	2	1	1	"kinderarbeid"	232593	1407	218	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1407	4	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"kinderarbeid"	0.0000	0.0000	1.5000
63	4	lecontra	P01_T09	en	nl	T	09	P01	","	"---"	0	0	---	---	","	57	","	1	1	1	",_"	234125	187	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	187	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
64	4	lecontra	P01_T09	en	nl	T	09	P01	"tienduizenden"	"---"	0	0	---	---	"tens_of_thousands"	61+62+63	"tienduizenden"	3	1	1	"duiz[ziud]tienduizenden_"	235890	2860	1578	0	0	0	0	"---"	0	0	0	0	0	0	0	18	4	2860	6	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"duiz[ziud]tienduizenden_"	0.0000	0.0000	1.5000
65	4	lecontra	P01_T09	en	nl	T	09	P01	"gestorven"	"---"	0	0	---	---	"---"	---	"gestorven"	0	0	1	"gestorven_"	239671	1422	921	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gestorven_"	0.0000	0.0000	0.0000
66	4	lecontra	P01_T09	en	nl	T	09	P01	"constructiewerkers"	"---"	0	0	---	---	"labourers_in_construction"	65+66+67	"constructiewerkers"	3	1	1	"a[a]constructiewerkers"	242515	5938	1422	0	0	0	0	"---"	0	0	0	0	0	0	0	19	1	5938	6	0	0	0	0	0	0	0	0	0	0	0	1.05	---	"a[a]constructiewerkers"	1.5000	1.5000	2.0000
67	4	lecontra	P01_T09	en	nl	T	09	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	248593	172	140	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
68	4	lecontra	P01_T09	en	nl	T	09	P01	"en"	"---"	0	0	---	---	"and"	68	"en"	1	1	1	"en_"	248890	297	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
69	4	lecontra	P01_T09	en	nl	T	09	P01	"een"	"---"	0	0	---	---	"an"	69	"een"	1	1	1	"een_"	259562	453	10375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.8113
70	4	lecontra	P01_T09	en	nl	T	09	P01	"totaal"	"---"	0	0	---	---	"utter"	70	"totaal"	1	1	1	"totaal_"	260140	1094	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1094	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"totaal_"	2.0000	0.8113	0.8113
71	4	lecontra	P01_T09	en	nl	T	09	P01	"gebrek"	"---"	0	0	---	---	"---"	---	"gebrek"	0	0	1	"gebrek_"	261421	907	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	907	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebrek_"	0.0000	0.0000	0.0000
72	4	lecontra	P01_T09	en	nl	T	09	P01	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	1	"aan_"	262437	328	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	0.0000
73	4	lecontra	P01_T09	en	nl	T	09	P01	"verantwoordelijkheid"	"---"	0	0	---	---	"---"	---	"verantwoordelijkheid"	0	0	1	"verantwoordelijkheid_"	262937	2922	172	0	0	0	0	"---"	0	0	0	0	0	0	0	21	0	2922	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verantwoordelijkheid_"	0.0000	0.0000	0.0000
74	4	lecontra	P01_T09	en	nl	T	09	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	266125	343	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	343	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
75	4	lecontra	P01_T09	en	nl	T	09	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	266750	218	282	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
76	4	lecontra	P01_T09	en	nl	T	09	P01	"manier"	"---"	0	0	---	---	"---"	---	"manier"	0	0	1	"manier_"	267156	594	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	594	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"manier_"	0.0000	0.0000	0.0000
77	4	lecontra	P01_T09	en	nl	T	09	P01	"waarop"	"---"	0	0	---	---	"---"	---	"waarop"	0	0	1	"waarop_"	267953	1140	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1140	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarop_"	0.0000	0.0000	0.0000
78	4	lecontra	P01_T09	en	nl	T	09	P01	"het"	"---"	0	0	---	---	"it"	74	"het"	1	1	1	"het_"	270843	469	1750	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.0000	1.0000	1.5000
79	4	lecontra	P01_T09	en	nl	T	09	P01	"haar"	"---"	0	0	---	---	"its"	76	"haar"	1	1	1	"haar_"	271515	547	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.8113	0.0000	1.5000
80	4	lecontra	P01_T09	en	nl	T	09	P01	"militaire"	"---"	0	0	---	---	"military"	77	"militaire"	1	1	1	"militaire_"	272296	1547	234	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"militaire_"	0.0000	0.0000	0.0000
81	4	lecontra	P01_T09	en	nl	T	09	P01	"en"	"---"	0	0	---	---	"and"	78	"en"	1	1	1	"en_"	274125	218	282	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
82	4	lecontra	P01_T09	en	nl	T	09	P01	"technische"	"---"	0	0	---	---	"technical"	79	"technische"	1	1	1	"technische_"	274437	1219	94	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"technische_"	0.0000	0.0000	0.0000
83	4	lecontra	P01_T09	en	nl	T	09	P01	"superioriteit"	"---"	0	0	---	---	"superiority"	80	"superioriteit"	1	1	1	"superioriteit_"	276015	2625	359	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"superioriteit_"	0.0000	0.0000	0.0000
84	4	lecontra	P01_T09	en	nl	T	09	P01	"misbruikte"	"---"	0	0	---	---	"exploited"	75	"misbruikte"	1	1	1	"g[g]misbruikte_"	279953	3453	1313	0	0	0	0	"---"	0	0	0	0	0	0	0	12	1	3453	-5	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"g[g]misbruikte_"	1.5000	1.0000	1.0000
85	4	lecontra	P01_T09	en	nl	T	09	P01	"om"	"---"	0	0	---	---	"to"	81	"om_te"	1	2	1	"om_"	284421	454	1015	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	454	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.8113	0.8113	2.0000
86	4	lecontra	P01_T09	en	nl	T	09	P01	"de"	"---"	0	0	---	---	"markets"	87	"de_markten"	1	2	1	"de_"	285500	265	625	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	0.8113
87	4	lecontra	P01_T09	en	nl	T	09	P01	"markten"	"---"	0	0	---	---	"markets"	87	"de_markten"	1	2	1	"markten_"	285953	859	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	859	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"markten_"	0.8113	0.0000	0.8113
88	4	lecontra	P01_T09	en	nl	T	09	P01	"in"	"---"	0	0	---	---	"force_itself_upon"	82+83+84	"in_binnen_dringen"	3	3	1	"in_"	287171	219	359	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.5000	0.8113	2.0000
89	4	lecontra	P01_T09	en	nl	T	09	P01	"de"	"---"	0	0	---	---	"Third_World"	85+86	"de_derde_wereld"	2	3	1	"de_"	287468	266	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.8113	2.0000
90	4	lecontra	P01_T09	en	nl	T	09	P01	"derde"	"---"	0	0	---	---	"Third_World"	85+86	"de_derde_wereld"	2	3	1	"derde_"	287968	563	234	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	563	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"derde_"	1.5000	0.8113	2.0000
91	4	lecontra	P01_T09	en	nl	T	09	P01	"wereld"	"---"	0	0	---	---	"Third_World"	85+86	"de_derde_wereld"	2	3	1	"wereld_"	288640	969	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	969	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wereld_"	1.5000	0.8113	2.0000
92	4	lecontra	P01_T09	en	nl	T	09	P01	"binnen"	"---"	0	0	---	---	"force_itself_upon"	82+83+84	"in_binnen_dringen"	3	3	1	"binnen_"	290312	844	703	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	844	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"binnen_"	1.5000	0.8113	2.0000
93	4	lecontra	P01_T09	en	nl	T	09	P01	"te"	"---"	0	0	---	---	"to"	81	"om_te"	1	2	1	"te_"	291234	234	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.8113	0.8113	2.0000
94	4	lecontra	P01_T09	en	nl	T	09	P01	"dringen"	"---"	0	0	---	---	"force_itself_upon"	82+83+84	"in_binnen_dringen"	3	3	1	"dringen"	291671	579	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	579	-5	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"dringen"	1.5000	0.8113	2.0000
95	4	lecontra	P01_T09	en	nl	T	09	P01	"."	"---"	0	0	---	---	"."	88	"."	1	1	1	"._"	292671	797	421	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	797	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.8113	0.8113	1.5000
96	5	lecontra	P01_T09	en	nl	T	09	P01	"Waarom"	"---"	0	0	---	---	"Why"	89	"Waarom"	1	1	1	"Waarom_"	294937	906	1469	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Waarom_"	0.0000	0.0000	0.8113
97	5	lecontra	P01_T09	en	nl	T	09	P01	"zou"	"---"	0	0	---	---	"should"	90	"zou_moeten"	1	2	1	"zou_"	295968	391	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	0.8113	0.0000	0.8113
98	5	lecontra	P01_T09	en	nl	T	09	P01	"China"	"---"	0	0	---	---	"China"	91	"China"	1	1	1	"China_"	296578	687	219	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"China_"	0.0000	0.0000	0.8113
99	5	lecontra	P01_T09	en	nl	T	09	P01	"zich"	"---"	0	0	---	---	"behave"	92	"zich_gedragen"	1	2	1	"zich_"	297468	422	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	0.0000	0.0000	0.0000
100	5	lecontra	P01_T09	en	nl	T	09	P01	"anders"	"---"	0	0	---	---	"differently"	94	"anders"	1	1	1	"anders_"	298000	812	110	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	812	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"anders_"	0.0000	0.0000	0.0000
101	5	lecontra	P01_T09	en	nl	T	09	P01	"moeten"	"---"	0	0	---	---	"should"	90	"zou_moeten"	1	2	1	"moeten_"	299015	891	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moeten_"	0.8113	0.0000	0.8113
102	5	lecontra	P01_T09	en	nl	T	09	P01	"gedragen"	"---"	0	0	---	---	"behave"	92	"zich_gedragen"	1	2	1	"gedragen"	300312	891	406	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	891	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"gedragen"	0.0000	0.0000	0.0000
103	5	lecontra	P01_T09	en	nl	T	09	P01	"?"	"---"	0	0	---	---	"---"	---	"?"	0	0	1	"?_"	302062	406	859	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"?_"	0.0000	0.0000	0.0000
104	6	lecontra	P01_T09	en	nl	T	09	P01	"Het"	"---"	0	0	---	---	"It"	96	"Het"	1	1	1	"Het_"	303093	391	625	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.8113
105	6	lecontra	P01_T09	en	nl	T	09	P01	"is"	"---"	0	0	---	---	"'s"	97	"is"	1	1	1	"is_"	303687	234	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
106	6	lecontra	P01_T09	en	nl	T	09	P01	"een"	"---"	0	0	---	---	"a"	98	"een"	1	1	1	"een_"	304000	359	79	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
107	6	lecontra	P01_T09	en	nl	T	09	P01	"goede"	"---"	0	0	---	---	"fair"	99	"goede"	1	1	1	"goede_"	304921	891	562	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"goede_"	2.0000	0.0000	0.0000
108	6	lecontra	P01_T09	en	nl	T	09	P01	"vraag"	"---"	0	0	---	---	"question"	100	"vraag"	1	1	1	"vraag"	306109	766	297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	766	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"vraag"	0.0000	0.0000	0.0000
109	6	lecontra	P01_T09	en	nl	T	09	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	309593	203	2718	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
110	6	lecontra	P01_T09	en	nl	T	09	P01	"en"	"---"	0	0	---	---	"and"	102	"en"	1	1	2	"die"	310781	969	985	0	0	0	0	"[eid]en_"	335546	7297	31	0	0	0	0	6	3	8266	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"die[eid]en_"	0.8113	0.8113	1.5000
111	6	lecontra	P01_T09	en	nl	T	09	P01	"het"	"---"	0	0	---	---	"a"	105	"het"	1	1	3	"_het"	311906	453	156	0	0	0	0	"[teh_]"	335437	78	31	0	0	0	0	8	4	843	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_het[teh_]het_"	0.8113	0.0000	1.0000
112	6	lecontra	P01_T09	en	nl	T	09	P01	"Westen"	"---"	0	0	---	---	"West"	106	"Westen"	1	1	3	"_Westen"	313234	1594	875	0	0	0	0	"[netseW_]"	335218	188	31	0	0	0	0	14	7	4688	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_Westen[netseW_]Westen_"	0.0000	0.0000	0.0000
113	6	lecontra	P01_T09	en	nl	T	09	P01	"durft"	"---"	0	0	---	---	"---"	---	"durft"	0	0	5	"_"	316265	0	1437	0	0	0	0	"ni"	321718	94	906	0	0	0	0	11	5	1063	0	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"_niet[tein_]durft_"	0.0000	0.0000	0.0000
114	6	lecontra	P01_T09	en	nl	T	09	P01	"hem"	"---"	0	0	---	---	"---"	---	"hem"	0	0	8	"niet"	318328	515	2063	0	0	0	0	"[tein]"	320734	78	31	0	0	0	0	14	10	1610	0	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"niet[tein]et[te]_kan[nak_]hem_"	0.0000	0.0000	0.0000
115	6	lecontra	P01_T09	en	nl	T	09	P01	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	6	"_wil[liw_]"	319031	1672	188	0	0	0	0	"_w[w_]"	322312	3000	172	0	0	0	0	20	15	8186	0	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"_wil[liw_]_w[w_]k[k]wil[liw]ak[ka]_of[fo_]niet_"	0.0000	0.0000	0.0000
116	6	lecontra	P01_T09	en	nl	T	09	P01	"beantwoorden"	"---"	0	0	---	---	"answer"	118	"beantwoorden"	1	1	4	"_wil"	330656	359	125	0	0	0	0	"[liw_]"	334734	94	31	0	0	0	0	17	4	1843	12	0	0	0	0	0	0	0	0	0	0	0	1.62	---	"_wil[liw_]beantwoorden_"	0.8113	0.8113	0.8113
117	6	lecontra	P01_T09	en	nl	T	09	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	5	"_beantwoorden,"	331187	2000	172	0	0	0	0	"[,nedroowtnaeb_]"	334312	391	500	0	0	0	0	21	18	5829	0	0	0	0	0	0	0	0	0	0	0	0	13.00	---	"_beantwoorden,[,nedroowtnaeb_]_of[fo_].[.]in_"	0.0000	0.0000	0.0000
118	6	lecontra	P01_T09	en	nl	T	09	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	4	"_[_]"	333390	422	203	0	0	0	0	"_zelfs"	351546	1313	62	0	0	0	0	11	7	2766	0	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_[_]_zelfs[sflez_]het_"	0.0000	0.0000	0.0000
119	6	lecontra	P01_T09	en	nl	T	09	P01	"licht"	"---"	0	0	---	---	"---"	---	"licht"	0	0	3	"_"	354718	0	1859	0	0	0	0	"aandragen.[.negardnaa_]"	358046	9422	1312	0	0	0	0	17	11	10109	0	0	0	0	0	0	0	0	0	0	0	0	4.67	---	"_aandragen.[.negardnaa_]licht_"	0.0000	0.0000	0.0000
120	6	lecontra	P01_T09	en	nl	T	09	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	2	"stell[llets]"	354984	1750	266	0	0	0	0	"van_"	372812	328	172	0	0	0	0	9	5	2078	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"stell[llets]van_"	0.0000	0.0000	0.0000
121	6	lecontra	P01_T09	en	nl	T	09	P01	"China"	"---"	0	0	---	---	"China_'s"	110+111	"China_'s"	2	2	1	"China"	373406	422	266	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	-8	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"China"	1.5000	1.5000	1.5000
122	6	lecontra	P01_T09	en	nl	T	09	P01	"'s"	"---"	0	0	---	---	"China_'s"	110+111	"China_'s"	2	2	1	"'s_"	374078	468	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	468	-8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	1.5000	1.5000	1.5000
123	6	lecontra	P01_T09	en	nl	T	09	P01	"economische"	"---"	0	0	---	---	"economic"	112	"economische"	1	1	2	"ec"	374843	250	297	0	0	0	0	"onomische_"	376390	1250	219	0	0	0	0	12	0	1500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"economische_"	0.8113	0.0000	2.0000
124	6	lecontra	P01_T09	en	nl	T	09	P01	"boom"	"---"	0	0	---	---	"explosion"	113	"boom"	1	1	2	"no[on]"	375218	953	125	0	0	0	0	"boom"	377859	453	219	0	0	0	0	6	2	1406	1	0	0	0	0	0	0	0	0	0	0	0	1.60	---	"no[on]boom"	2.0000	0.8113	0.8113
125	6	lecontra	P01_T09	en	nl	T	09	P01	"."	"---"	0	0	---	---	"."	125	"."	1	1	1	".__"	378718	2938	406	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	2938	12	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
126	7	lecontra	P01_T09	en	nl	T	09	P01	"Maar"	"---"	0	0	---	---	"yet"	127	"Maar"	1	1	1	"M[M]Maar_"	383875	1281	2219	0	0	0	0	"---"	0	0	0	0	0	0	0	6	1	1281	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"M[M]Maar_"	0.8113	0.8113	0.8113
127	7	lecontra	P01_T09	en	nl	T	09	P01	"de"	"---"	0	0	---	---	"the"	128	"de"	1	1	1	"de_"	385312	234	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
128	7	lecontra	P01_T09	en	nl	T	09	P01	"21ste"	"---"	0	0	---	---	"21st"	129	"21ste"	1	1	1	"21ste_"	386140	766	594	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"21ste_"	0.0000	0.0000	0.0000
129	7	lecontra	P01_T09	en	nl	T	09	P01	"eeuw"	"---"	0	0	---	---	"century"	130	"eeuw"	1	1	1	"eeuw_"	387203	531	297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eeuw_"	0.0000	0.0000	0.0000
130	7	lecontra	P01_T09	en	nl	T	09	P01	"is"	"---"	0	0	---	---	"is"	131	"is"	1	1	1	"is_"	387953	250	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.8113
131	7	lecontra	P01_T09	en	nl	T	09	P01	"niet"	"---"	0	0	---	---	"not"	132	"niet"	1	1	1	"niet_"	388343	469	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.8113
132	7	lecontra	P01_T09	en	nl	T	09	P01	"de"	"---"	0	0	---	---	"the"	133	"de"	1	1	1	"de_"	388890	235	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
133	7	lecontra	P01_T09	en	nl	T	09	P01	"19de"	"---"	0	0	---	---	"19th"	134	"19de"	1	1	1	"19de_"	389375	687	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"19de_"	0.0000	0.0000	0.0000
134	7	lecontra	P01_T09	en	nl	T	09	P01	"eeuw"	"---"	0	0	---	---	"---"	---	"eeuw"	0	0	1	"eeuw"	390421	454	359	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	454	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"eeuw"	0.0000	0.0000	0.0000
135	7	lecontra	P01_T09	en	nl	T	09	P01	","	"---"	0	0	---	---	","	135	","	1	1	1	",_"	391171	438	296	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
136	7	lecontra	P01_T09	en	nl	T	09	P01	"niet"	"---"	0	0	---	---	"not_least"	136+137	"niet_in_het_minst"	2	4	1	"niet_"	392656	484	1047	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	1.5000	0.0000	1.5000
137	7	lecontra	P01_T09	en	nl	T	09	P01	"in"	"---"	0	0	---	---	"not_least"	136+137	"niet_in_het_minst"	2	4	1	"in_"	393328	265	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.5000	0.0000	1.5000
138	7	lecontra	P01_T09	en	nl	T	09	P01	"het"	"---"	0	0	---	---	"not_least"	136+137	"niet_in_het_minst"	2	4	1	"het_"	393734	391	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	0.0000	1.5000
139	7	lecontra	P01_T09	en	nl	T	09	P01	"minst"	"---"	0	0	---	---	"not_least"	136+137	"niet_in_het_minst"	2	4	1	"minst_"	394359	1172	234	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"minst_"	1.5000	0.0000	1.5000
140	7	lecontra	P01_T09	en	nl	T	09	P01	"omdat"	"---"	0	0	---	---	"because"	138	"omdat"	1	1	1	"omdat_"	395812	1469	281	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omdat_"	0.0000	0.0000	1.5000
141	7	lecontra	P01_T09	en	nl	T	09	P01	"globalisatie"	"---"	0	0	---	---	"globalisation"	139	"globalisatie"	1	1	1	"globalisatie_"	397562	2703	281	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"globalisatie_"	0.8113	0.0000	0.8113
142	7	lecontra	P01_T09	en	nl	T	09	P01	"naast"	"---"	0	0	---	---	"---"	---	"naast"	0	0	1	"naast_"	400687	703	422	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	703	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naast_"	0.0000	0.0000	0.0000
143	7	lecontra	P01_T09	en	nl	T	09	P01	"handel"	"---"	0	0	---	---	"trade"	147	"handel"	1	1	1	"handel_"	401656	812	266	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	812	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"handel_"	0.0000	0.0000	1.5000
144	7	lecontra	P01_T09	en	nl	T	09	P01	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	1	"ook_"	402671	422	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	0.0000	0.0000	0.0000
145	7	lecontra	P01_T09	en	nl	T	09	P01	"communicatie"	"---"	0	0	---	---	"communication"	143	"communicatie"	1	1	1	"w[w]communicatie_"	403218	2860	125	0	0	0	0	"---"	0	0	0	0	0	0	0	14	1	2860	-4	0	0	0	0	0	0	0	0	0	0	0	1.15	---	"w[w]communicatie_"	1.0000	1.0000	2.0000
146	7	lecontra	P01_T09	en	nl	T	09	P01	"met"	"---"	0	0	---	---	"has_brought"	140+141	"met_zich_meebrengt"	2	3	1	"met_"	406281	297	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	2.0000	0.8113	1.5000
147	7	lecontra	P01_T09	en	nl	T	09	P01	"zich"	"---"	0	0	---	---	"has_brought"	140+141	"met_zich_meebrengt"	2	3	1	"zich_"	406671	438	93	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	2.0000	0.8113	1.5000
148	7	lecontra	P01_T09	en	nl	T	09	P01	"meebrengt"	"---"	0	0	---	---	"has_brought"	140+141	"met_zich_meebrengt"	2	3	1	"meebrengt"	407265	953	156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	953	-3	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"meebrengt"	2.0000	0.8113	1.5000
149	7	lecontra	P01_T09	en	nl	T	09	P01	"."	"---"	0	0	---	---	"."	148	"."	1	1	1	".__"	408375	656	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	656	8	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	2.0000
150	8	lecontra	P01_T09	en	nl	T	09	P01	"Tot"	"---"	0	0	---	---	"so_far"	155+156	"Tot_nu_toe"	2	3	2	"China's"	413937	953	4906	0	0	0	0	"[s'anihC]Tot_"	445234	1359	31	0	0	0	0	11	7	2312	8	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"China's[s'anihC]Tot_"	0.8113	0.0000	2.0000
151	8	lecontra	P01_T09	en	nl	T	09	P01	"nu"	"---"	0	0	---	---	"so_far"	155+156	"Tot_nu_toe"	2	3	3	"_antwoord"	414984	1031	94	0	0	0	0	"[droowtna_]"	444968	235	47	0	0	0	0	12	9	1516	8	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"_antwoord[droowtna_]nu_"	0.8113	0.0000	2.0000
152	8	lecontra	P01_T09	en	nl	T	09	P01	"toe"	"---"	0	0	---	---	"so_far"	155+156	"Tot_nu_toe"	2	3	3	"_op"	416062	266	47	0	0	0	0	"[po_]"	444875	46	32	0	0	0	0	7	3	640	8	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_op[po_]toe_"	0.8113	0.0000	2.0000
153	8	lecontra	P01_T09	en	nl	T	09	P01	"is"	"---"	0	0	---	---	"has_been"	157+158	"is"	2	1	3	"_de"	416468	250	140	0	0	0	0	"[ed_]"	444781	62	31	0	0	0	0	6	3	484	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_de[ed_]is_"	1.5000	0.8113	1.5000
154	8	lecontra	P01_T09	en	nl	T	09	P01	"China"	"---"	0	0	---	---	"China_'s"	149+150	"China_'s"	2	2	3	"_schandelen"	416812	1141	94	0	0	0	0	"[nelednahcs_]"	444453	297	516	0	0	0	0	16	11	1985	-9	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_schandelen[nelednahcs_]China"	0.8113	0.8113	0.8113
155	8	lecontra	P01_T09	en	nl	T	09	P01	"'s"	"---"	0	0	---	---	"China_'s"	149+150	"China_'s"	2	2	3	"_is"	418140	2766	187	0	0	0	0	"[si_]"	443281	656	219	0	0	0	0	6	3	3735	-9	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_is[si_]'s_"	0.8113	0.8113	0.8113
156	8	lecontra	P01_T09	en	nl	T	09	P01	"antwoord"	"---"	0	0	---	---	"response"	151	"antwoord"	1	1	2	"_om[mo_]"	421140	21922	234	0	0	0	0	"antwoord_"	451109	1953	734	0	0	0	0	12	3	23875	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_om[mo_]antwoord_"	2.0000	0.8113	1.5000
157	8	lecontra	P01_T09	en	nl	T	09	P01	"op"	"---"	0	0	---	---	"to"	152	"op"	1	1	1	"op_"	453296	391	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.8113	0.8113	2.0000
158	8	lecontra	P01_T09	en	nl	T	09	P01	"de"	"---"	0	0	---	---	"the"	153	"de"	1	1	1	"de_"	453859	406	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
159	8	lecontra	P01_T09	en	nl	T	09	P01	"schandalen"	"---"	0	0	---	---	"scandals"	154	"schandalen"	1	1	1	"schandalen_"	454953	1859	688	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schandalen_"	0.8113	0.8113	0.8113
160	8	lecontra	P01_T09	en	nl	T	09	P01	"om"	"---"	0	0	---	---	"to"	159	"om_te"	1	2	1	"om_"	457453	281	641	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	1.5000	1.5000	2.0000
161	8	lecontra	P01_T09	en	nl	T	09	P01	"publiekelijk"	"---"	0	0	---	---	"in_public"	165+166	"publiekelijk"	2	1	2	"enkele"	457921	532	187	0	0	0	0	"[elekne]publiekelijk_"	468453	2718	32	0	0	0	0	19	6	3250	7	0	0	0	0	0	0	0	0	0	0	0	1.92	---	"enkele[elekne]publiekelijk_"	1.5000	0.8113	2.0000
162	8	lecontra	P01_T09	en	nl	T	09	P01	"enkele"	"---"	0	0	---	---	"a_few"	162+163	"enkele"	2	1	3	"_hoofden"	458546	1079	93	0	0	0	0	"[nedfooh_]"	468218	203	31	0	0	0	0	15	8	2189	-4	0	0	0	0	0	0	0	0	0	0	0	3.29	---	"_hoofden[nedfooh_]enkele_"	1.5000	1.5000	1.5000
163	8	lecontra	P01_T09	en	nl	T	09	P01	"hoofden"	"---"	0	0	---	---	"heads"	164	"hoofden"	1	1	4	"_"	459812	0	187	0	0	0	0	"af"	461765	281	156	0	0	0	0	11	3	1327	2	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"_af[fa_]hoofden_"	1.5000	1.5000	1.5000
164	8	lecontra	P01_T09	en	nl	T	09	P01	"af"	"---"	0	0	---	---	"lop_off"	160+161	"af_hakken"	2	2	4	"o[o]"	461234	375	1422	0	0	0	0	"_te"	462203	1718	157	0	0	0	0	7	4	2421	-4	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"o[o]_te[et_]af_"	2.0000	2.0000	2.0000
165	8	lecontra	P01_T09	en	nl	T	09	P01	"te"	"---"	0	0	---	---	"to"	159	"om_te"	1	2	2	"_hakken[nekkah_]"	464125	3875	204	0	0	0	0	"te_"	474265	172	140	0	0	0	0	10	7	4047	5	0	0	0	0	0	0	0	0	0	0	0	5.67	---	"_hakken[nekkah_]te_"	1.5000	1.5000	2.0000
166	8	lecontra	P01_T09	en	nl	T	09	P01	"hakken"	"---"	0	0	---	---	"lop_off"	160+161	"af_hakken"	2	2	1	"hakken"	474578	765	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	765	-4	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"hakken"	2.0000	2.0000	2.0000
167	8	lecontra	P01_T09	en	nl	T	09	P01	"."	"---"	0	0	---	---	"."	173	"."	1	1	1	"._"	479296	454	3953	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	454	13	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	2.0000
168	9	lecontra	P01_T09	en	nl	T	09	P01	"Maar"	"---"	0	0	---	---	"But"	174	"Maar"	1	1	1	"Maar_"	480140	594	390	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
169	9	lecontra	P01_T09	en	nl	T	09	P01	"dat"	"---"	0	0	---	---	"this"	175	"dat"	1	1	1	"dat_"	480812	375	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.8113	0.0000	0.0000
170	9	lecontra	P01_T09	en	nl	T	09	P01	"is"	"---"	0	0	---	---	"is"	176	"is"	1	1	1	"is_"	481359	172	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
171	9	lecontra	P01_T09	en	nl	T	09	P01	"alleen"	"---"	0	0	---	---	"just"	177	"alleen_maar"	1	2	1	"alleen_"	481718	625	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"alleen_"	2.0000	0.0000	0.8113
172	9	lecontra	P01_T09	en	nl	T	09	P01	"maar"	"---"	0	0	---	---	"just"	177	"alleen_maar"	1	2	1	"maar_"	482484	469	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	2.0000	0.0000	0.8113
173	9	lecontra	P01_T09	en	nl	T	09	P01	"show"	"---"	0	0	---	---	"a_show"	178+179	"show"	2	1	1	"show"	483093	453	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	2	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"show"	0.8113	1.0000	0.8113
174	9	lecontra	P01_T09	en	nl	T	09	P01	","	"---"	0	0	---	---	","	180	","	1	1	1	",_"	483687	172	141	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
175	9	lecontra	P01_T09	en	nl	T	09	P01	"zij"	"---"	0	0	---	---	"---"	---	"zij"	0	0	1	"zij_"	484078	656	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	656	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zij_"	0.0000	0.0000	0.0000
176	9	lecontra	P01_T09	en	nl	T	09	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	484875	359	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
177	9	lecontra	P01_T09	en	nl	T	09	P01	"een"	"---"	0	0	---	---	"one"	184	"een"	1	1	1	"een_"	485453	390	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
178	9	lecontra	P01_T09	en	nl	T	09	P01	"bijzonder"	"---"	0	0	---	---	"particularly"	182	"bijzonder"	1	1	1	"bijzonder_"	487750	1187	1907	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1187	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bijzonder_"	1.5000	1.0000	1.0000
179	9	lecontra	P01_T09	en	nl	T	09	P01	"gruwelijke"	"---"	0	0	---	---	"grisly"	183	"gruwelijke"	1	1	1	"gruwelijke"	489875	953	938	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	953	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"gruwelijke"	1.5000	0.0000	1.0000
180	9	lecontra	P01_T09	en	nl	T	09	P01	"."	"---"	0	0	---	---	"."	185	"."	1	1	1	"._"	491265	735	437	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	735	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
181	10	lecontra	P01_T09	en	nl	T	09	P01	"Echte"	"---"	0	0	---	---	"real"	187	"Echte"	1	1	1	"Echte_"	494421	704	2421	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	704	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Echte_"	0.0000	0.0000	1.0000
182	10	lecontra	P01_T09	en	nl	T	09	P01	"verandering"	"---"	0	0	---	---	"The_change"	186+188	"verandering"	2	1	1	"verandering_"	495406	1640	281	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verandering_"	0.0000	1.0000	1.0000
183	10	lecontra	P01_T09	en	nl	T	09	P01	"kan"	"---"	0	0	---	---	"---"	---	"kan"	0	0	1	"zal[laz]kan_"	497546	1969	500	0	0	0	0	"---"	0	0	0	0	0	0	0	7	3	1969	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"zal[laz]kan_"	0.0000	0.0000	0.0000
184	10	lecontra	P01_T09	en	nl	T	09	P01	"alleen"	"---"	0	0	---	---	"only"	190	"alleen"	1	1	1	"alleen_"	499625	656	110	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"alleen_"	2.0000	0.8113	2.0000
185	10	lecontra	P01_T09	en	nl	T	09	P01	"gebeuren"	"---"	0	0	---	---	"come"	191	"gebeuren"	1	1	1	"gebeuren_"	500468	891	187	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebeuren_"	0.8113	0.0000	1.0000
186	10	lecontra	P01_T09	en	nl	T	09	P01	"door"	"---"	0	0	---	---	"with"	192	"door"	1	1	1	"door_"	501937	797	578	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	1.5000	0.8113	0.8113
187	10	lecontra	P01_T09	en	nl	T	09	P01	"een"	"---"	0	0	---	---	"a"	193	"een"	1	1	1	"een_"	503531	437	797	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
188	10	lecontra	P01_T09	en	nl	T	09	P01	"verandering"	"---"	0	0	---	---	"change"	194	"verandering"	1	1	1	"verandering_"	504250	1156	282	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verandering_"	0.8113	0.8113	0.8113
189	10	lecontra	P01_T09	en	nl	T	09	P01	"in"	"---"	0	0	---	---	"of"	195	"in"	1	1	1	"in_"	505546	172	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.5000	0.8113	0.8113
190	10	lecontra	P01_T09	en	nl	T	09	P01	"cultuur"	"---"	0	0	---	---	"culture"	196	"cultuur"	1	1	2	"cultu"	505843	516	125	0	0	0	0	"ur"	507875	78	485	0	0	0	0	7	0	594	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"cultuur"	1.0000	0.0000	1.5000
191	10	lecontra	P01_T09	en	nl	T	09	P01	","	"---"	0	0	---	---	","	200	","	1	1	2	"re[er]"	506437	953	78	0	0	0	0	",_"	509609	281	1656	0	0	0	0	4	2	1234	4	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"re[er],_"	0.0000	0.0000	1.5000
192	10	lecontra	P01_T09	en	nl	T	09	P01	"wanneer"	"---"	0	0	---	---	"when"	201	"wanneer"	1	1	1	"wanneer_"	518765	1828	8875	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wanneer_"	1.5000	0.0000	0.8113
193	10	lecontra	P01_T09	en	nl	T	09	P01	"de"	"---"	0	0	---	---	"the"	202	"de"	1	1	1	"de_"	520703	203	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.8113	0.8113
194	10	lecontra	P01_T09	en	nl	T	09	P01	"mensen"	"---"	0	0	---	---	"people"	203	"mensen"	1	1	1	"mensen_"	521062	719	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.8113	0.8113	0.8113
195	10	lecontra	P01_T09	en	nl	T	09	P01	"zelf"	"---"	0	0	---	---	"themselves"	204	"zelf"	1	1	1	"zelf_"	521875	578	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelf_"	0.0000	0.0000	0.0000
196	10	lecontra	P01_T09	en	nl	T	09	P01	"niet"	"---"	0	0	---	---	"no_longer"	206+207	"niet_langer"	2	2	1	"niet_"	523187	484	734	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.8113	0.0000	0.8113
197	10	lecontra	P01_T09	en	nl	T	09	P01	"langer"	"---"	0	0	---	---	"no_longer"	206+207	"niet_langer"	2	2	1	"langer_"	523828	656	157	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"langer_"	0.8113	0.0000	0.8113
198	10	lecontra	P01_T09	en	nl	T	09	P01	"zullen"	"---"	0	0	---	---	"---"	---	"zullen"	0	0	1	"zullen_"	524687	734	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zullen_"	0.0000	0.0000	0.0000
199	10	lecontra	P01_T09	en	nl	T	09	P01	"accepteren"	"---"	0	0	---	---	"to_accept"	209+210	"accepteren"	2	1	1	"accepteren_"	525500	1437	79	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1437	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"accepteren_"	1.5000	0.8113	2.0000
200	10	lecontra	P01_T09	en	nl	T	09	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	527281	781	344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	781	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
201	10	lecontra	P01_T09	en	nl	T	09	P01	"corruptie"	"---"	0	0	---	---	"the_corruption"	211+212	"corruptie"	2	1	1	"corruptie_"	533000	1453	4938	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1453	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"corruptie_"	0.0000	0.8113	0.8113
202	10	lecontra	P01_T09	en	nl	T	09	P01	"en"	"---"	0	0	---	---	"and"	213	"en"	1	1	1	"en_"	534593	235	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
203	10	lecontra	P01_T09	en	nl	T	09	P01	"menselijk"	"---"	0	0	---	---	"---"	---	"menselijk"	0	0	1	"menselijk_"	536656	2094	1828	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2094	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"menselijk_"	0.0000	0.0000	0.0000
204	10	lecontra	P01_T09	en	nl	T	09	P01	"misbruik"	"---"	0	0	---	---	"abuse"	214	"misbruik"	1	1	1	"misbruik_"	538906	1125	156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"misbruik_"	1.5000	0.0000	0.0000
205	10	lecontra	P01_T09	en	nl	T	09	P01	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	1	"aan_"	540140	344	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	0.0000
206	10	lecontra	P01_T09	en	nl	T	09	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	540562	250	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
207	10	lecontra	P01_T09	en	nl	T	09	P01	"grond"	"---"	0	0	---	---	"---"	---	"grond"	0	0	1	"grond_"	541375	531	563	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grond_"	0.0000	0.0000	0.0000
208	10	lecontra	P01_T09	en	nl	T	09	P01	"liggen"	"---"	0	0	---	---	"---"	---	"liggen"	0	0	1	"liggen_"	542062	875	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"liggen_"	0.0000	0.0000	0.0000
209	10	lecontra	P01_T09	en	nl	T	09	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	543171	329	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
210	10	lecontra	P01_T09	en	nl	T	09	P01	"dit"	"---"	0	0	---	---	"the"	222	"dit"	1	1	2	"de"	543640	156	140	0	0	0	0	"[ed]dit_"	546046	907	140	0	0	0	0	6	2	1063	8	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de[ed]dit_"	1.5000	0.8113	2.0000
211	10	lecontra	P01_T09	en	nl	T	09	P01	"economische"	"---"	0	0	---	---	"economic"	223	"economische"	1	1	2	"_eco[oce_]"	543890	2016	94	0	0	0	0	"economische_"	547468	2078	515	0	0	0	0	16	4	4094	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_eco[oce_]economische_"	1.5000	0.8113	0.8113
212	10	lecontra	P01_T09	en	nl	T	09	P01	"wonder"	"---"	0	0	---	---	"miracle"	224	"wonder"	1	1	1	"wonder"	549906	500	360	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	500	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"wonder"	1.5000	0.8113	0.8113
213	10	lecontra	P01_T09	en	nl	T	09	P01	"."	"---"	0	0	---	---	"."	225	"."	1	1	1	"._"	550562	234	156	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
