Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P01_T41	en	nl	T	41	P01	11766	11406	11766	0	0	0	0	62	5	1	1	1+2+3+4+5+6+7+8+9+10+11	1+2+3+4+5+6+7+8+9+10	0	1.00	1.20	---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"Met_zijn_piekjeshaar,_gescheurde_heans[snaeh]jeans,_en_grote_grijns,_"
1	lecontra	P01_T41	en	nl	T	41	P01	24359	2875	1187	0	0	0	0	12	3	1	1	-1+12	11+12	0	1.00	0.50	+---	---+---	"lijk[kji]ijkt_de_"
2	lecontra	P01_T41	en	nl	T	41	P01	28703	12984	1469	0	0	0	0	61	14	1	1	-1+13+14+15+16+17	13+14+15+16+17+18+19	0	0.83	1.00	+---+---+---+---+---	---+---+---+---+---+---+---	"presentat[tatneserp]muziekpresentator_Shakeb_Isaar_geen_[_neeg]niet_meteen_een_"
3	lecontra	P01_T41	en	nl	T	41	P01	45234	4391	3547	0	0	0	0	9	13	---	1	-1	18+19	0	0.00	0.00	---	---+---	"[_nee]iemand_di[id_dnamei]"
4	lecontra	P01_T41	en	nl	T	41	P01	52859	6063	3234	0	0	0	0	33	1	1	1	-1+23+24	18+19+20+21+22+23+24	0	3.33	1.86	+---+---	---+---+---+---+---+---+---	"een_slechte_invloed_op_de_jeugd;[;]."
5	lecontra	P01_T41	en	nl	T	41	P01	62515	501	3593	0	0	0	0	5	5	1	1	9	8	0	1.00	1.00	---	---	"[grote]brede"
6	lecontra	P01_T41	en	nl	T	41	P01	64750	1703	1734	0	0	0	0	4	6	1	1	10	9	0	1.00	1.00	---	---	"[snjirg]lach"
7	lecontra	P01_T41	en	nl	T	41	P01	68922	859	2469	0	0	0	0	1	2	1	1	7+8+9	6+7+8	0	1.00	1.00	---+---+---	---+---+---	"[_,]_"
8	lecontra	P01_T41	en	nl	T	41	P01	71953	20734	2172	0	0	0	0	91	13	1+2	1+2	-1+24+25+26+27+28+29+30+31+32+33+34+37+39+40	24+25+26+27+28+29+30+31+32+33+34+35+36+37+38+39	0	1.93	2.56	+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"_De_pree[e]sentator_van_de_dagelijkse_muziekshow_voor_jongeren,_H[H]Hop,_i_s[s_]s_de_eerste_televisie[eisivelet]"
9	lecontra	P01_T41	en	nl	T	41	P01	100578	8000	7891	0	0	0	0	49	0	2	2	-1+35+39+40	39+40+41+42+43+44	0	1.75	2.00	+---+---+---	---+---+---+---+---+---	"televisiepresentator_in_Afghanistan_die_een_celeb"
10	lecontra	P01_T41	en	nl	T	41	P01	109641	4593	1063	0	0	0	0	28	0	2	2	-1+41	44+45+46+47	0	5.00	1.50	+---	---+---+---+---	"ritystatus_verworven_heeft._"
11	lecontra	P01_T41	en	nl	T	41	P01	115359	2719	1125	0	0	0	0	21	0	3	3	-1+42+43+44	48+49+50+51	0	1.00	0.75	+---+---+---	---+---+---+---	"Overal_waar_hij_gaat_"
12	lecontra	P01_T41	en	nl	T	41	P01	119719	4297	1641	0	0	0	0	24	1	3	3	45+46+47+48+49	52+53+54+55+56	0	1.40	1.40	---+---+---+---+---	---+---+---+---+---	"wordt_hij_omringd_doo_[_]r_"
13	lecontra	P01_T41	en	nl	T	41	P01	125484	3203	1468	0	0	0	0	14	1	3	3	-1+49+50+51	56+57+58+59	0	0.75	0.75	+---+---+---	---+---+---+---	"mensen,_hoewel[l]"
14	lecontra	P01_T41	en	nl	T	41	P01	129828	3297	1141	0	0	0	0	16	1	3	3	-1+51+53+54	58+59+61+62	1	0.75	0.75	+---+---+---	---+---+---+---	"l_d[d]zijn_fanmail_"
15	lecontra	P01_T41	en	nl	T	41	P01	137406	641	4281	0	0	0	0	1	1	3	3	-1+53+54	61+62	0	0.67	1.00	+---+---	---+---	"[_]_"
16	lecontra	P01_T41	en	nl	T	41	P01	153250	9734	15203	0	0	0	0	44	3	3+4	3+4	-1+58+59+60+61+62+63	62+63+64+65+66+67+68	0	1.43	1.57	+---+---+---+---+---+---	---+---+---+---+---+---+---	"d[d]ook_doodsbedreigingen_van_al-Qa'ai[ia]ida_bevat"
17	lecontra	P01_T41	en	nl	T	41	P01	164156	985	1172	0	0	0	0	0	5	4	4	63	68	0	1.00	1.00	---	---	"[taveb"
18	lecontra	P01_T41	en	nl	T	41	P01	167952	2579	2811	0	0	0	0	18	13	3	3	-1+51+52	58+59+60	0	1.00	0.67	+---+---	---+---+---	"hoewel_zijn_]t[t]maar_tussen_zijn_"
19	lecontra	P01_T41	en	nl	T	41	P01	172531	844	2000	0	0	0	0	7	0	---	3	-1	62	0	0.00	0.00	---	---	"_zitten"
20	lecontra	P01_T41	en	nl	T	41	P01	175219	1	1844	0	0	0	0	1	0	3	3	62	67	0	1.00	1.00	---	---	"."
21	lecontra	P01_T41	en	nl	T	41	P01	176797	1609	1578	0	0	0	0	2	3	3+4	3+4	62+63	67+68	0	1.00	1.00	---+---	---+---	"_[_._]."
22	lecontra	P01_T41	en	nl	T	41	P01	179969	3468	1563	0	0	0	0	13	0	3+4	3+4	62+63+64+65+66	67+68+69+70+71	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"_Shakeb,_22,_"
23	lecontra	P01_T41	en	nl	T	41	P01	185391	24875	1954	0	0	0	0	158	4	4	4	-1+67+68+69+70+71+72+73+74+75+76+77+78+79+80+81+82+83+84+85+87+88+89+90+91+92+93+94+95	72+73+74+75+76+77+78+79+80+81+82+83+84+85+86+87+88+89+90+91+92+93+94+95+96+97	0	1.48	2.00	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"i_[_]s_een_van_de_talenten_die_een_televisierevolutie_leidd[d]en_in_een_land_waar_de_kijkers_niets_meer_gewend_zijn_dan_volkszangers_en_sp[ps]toespraken_van_ministers._"
24	lecontra	P01_T41	en	nl	T	41	P01	214641	16296	4375	0	0	0	0	88	5	5	5	-1+96+97+98+99+100+101+102+103+104+105+106+108+109+110+111	98+99+100+101+102+103+104+105+106+107+108+109+110+111+112+113+114	0	1.69	1.41	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"Het_kanaal_achter_dee[e]ze_revolutie_in_Tolo_TV,_he[eh]de_eerste_proi[io]ivate_zender_in_het_land._"
25	lecontra	P01_T41	en	nl	T	41	P01	239281	32375	8344	0	0	0	0	131	48	6	6	-1+112+113+114+115+116+117+118+120+121+122+123+124	115+116+117+118+119+120+121+122+123+124+125+126+127+128	0	2.23	1.50	+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"Het_werd_opgestart_in_Kabul_met_een_[_nee_tem_lubaK_n]n_K[K]oktober[rebotko]Kab[baK_ni_tratsegpo]in_oktober_opgestart_in_Kabul_en_toont_een_mix_van_[_nav_xi]engela[a]ing_van_entertainment_en_"
26	lecontra	P01_T41	en	nl	T	41	P01	273297	12750	1641	0	0	0	0	72	4	6	6	125+126+127+128+129+130+131+132+133+134+135+136	129+130+131+132+133+134+135+136+137	0	1.92	3.33	---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"jour[ruoj]onderzoeksjournalistiek_die_de_Afghanen_nooit_eerder_hebben_gezien._"
27	lecontra	P01_T41	en	nl	T	41	P01	287750	10437	1703	0	0	0	0	51	15	7	7	-1+137+138+139+140+141+142+143	138+139+140+141+142+143+144	0	1.00	1.14	+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"De_f[f_e]ie_formule_is_een_enorm[mrone_nee_si]bleek_een_enorm_succes._"
28	lecontra	P01_T41	en	nl	T	41	P01	304375	4375	6188	0	0	0	0	21	0	8	8	144+145+146+147+148+149+150	145+146+147+148+149+150	0	1.57	1.67	---+---+---+---+---+---+---	---+---+---+---+---+---	"De_zender_heeft_haar_"
29	lecontra	P01_T41	en	nl	T	41	P01	313359	782	4609	0	0	0	0	0	5	8	8	149+150	149+150	0	3.00	2.00	---+---	---+---	"[_raah"
30	lecontra	P01_T41	en	nl	T	41	P01	315156	4281	1015	0	0	0	0	18	6	8	8	146+147+148+149+150	147+148+149+150	0	1.80	2.00	---+---+---+---+---	---+---+---+---	"_tfeeh]verslaat_haar_riva"
31	lecontra	P01_T41	en	nl	T	41	P01	321203	1969	1766	0	0	0	0	1	5	8	8	149+150	150	0	3.00	2.00	---+---	---	"l[lavir]"
32	lecontra	P01_T41	en	nl	T	41	P01	328531	3047	5359	0	0	0	0	8	8	8	8	149+150	149+150	0	3.00	2.00	---+---	---+---	"rival[l]al-[-laavir"
33	lecontra	P01_T41	en	nl	T	41	P01	345516	375	13938	0	0	0	0	1	1	8	8	149+150	149	0	3.00	2.00	---+---	---	"_]_"
34	lecontra	P01_T41	en	nl	T	41	P01	352219	3906	6328	0	0	0	0	14	7	8	8	149+150	149+150+151	0	3.00	2.00	---+---	---+---+---	"rivaa[a]len[nelavi]ivalen"
35	lecontra	P01_T41	en	nl	T	41	P01	357609	922	1484	0	0	0	0	0	7	8	8	149+150	149	0	3.00	2.00	---+---	---	"[nelavir"
36	lecontra	P01_T41	en	nl	T	41	P01	393422	1719	34891	0	0	0	0	0	24	8	8	144+145+146+147+148+149+150	145+146+147+148+149	0	1.57	1.60	---+---+---+---+---+---+---	---+---+---+---+---	"_raah_taalsrev_rednez_eD]"
37	lecontra	P01_T41	en	nl	T	41	P01	416344	5406	21203	0	0	0	0	29	1	8	8	144+145+146+147+148+149+150	145+146+147+148+149	0	1.57	1.60	---+---+---+---+---+---+---	---+---+---+---+---	"De_zender_ver[r]rslaat_haar_riva"
38	lecontra	P01_T41	en	nl	T	41	P01	423375	109	1625	0	0	0	0	2	0	8	8	149+150	149	0	3.00	2.00	---+---	---	"al"
39	lecontra	P01_T41	en	nl	T	41	P01	424781	2688	1297	0	0	0	0	14	0	8	8	149+150	150+151	0	3.00	2.00	---+---	---+---	"-staatszender_"
40	lecontra	P01_T41	en	nl	T	41	P01	429375	3062	1906	0	0	0	0	16	0	8	8	151+152+153+154	152+153+154	0	1.50	1.67	---+---+---+---	---+---+---	"in_de_kijkcijfer"
41	lecontra	P01_T41	en	nl	T	41	P01	433734	11375	1297	0	0	0	0	60	7	8	8	-1+153+154+155+156+157+158+159+160+161+162+163	154+155+156+157+158+159+160+161+162+163+164+165	0	3.00	2.83	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"oo[oo]strijd_door_meer_[_reem]zo'n_80_procent_van_de_kijkers_te_lokken."
42	lecontra	P01_T41	en	nl	T	41	P01	446250	1	1141	0	0	0	0	1	0	8	8	163	165	0	3.00	8.00	---	---	"_"
43	lecontra	P01_T41	en	nl	T	41	P01	447281	1375	1031	0	0	0	0	5	0	9	9	164	166	0	1.00	1.00	---	---	"Maar_"
44	lecontra	P01_T41	en	nl	T	41	P01	450875	11937	2219	0	0	0	0	59	13	9	9	165+166+167+168+169+170+171+172	167+168+169+170+171+172+173+174	0	1.25	1.25	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"ze_heeft_ook_woed_eontlokt[tkoltnoe_]e_ontlokt_vij[jiv]bij_cond[d]servatieven."
45	lecontra	P01_T41	en	nl	T	41	P01	463937	9297	1125	0	0	0	0	57	2	9+10	9+10	-1+172+173+174+179+180+181+182+183	174+175+176+177+178+179+180+181+182+183+184+185	0	1.56	1.58	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"_De_zender_werd_opgericht_door_dri[ir]e_drie_zonen_van_een_Af"
46	lecontra	P01_T41	en	nl	T	41	P01	474250	12891	1016	0	0	0	0	70	0	10+11	10+11	183+184+185+186+187+188+189+190+191+192+193+195	185+186+187+188+189+190+191+192+193+194+195	0	1.50	1.73	---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"ghaanse_diplomaat_die_in_Australië_opgroeiden._Saad_Mohensi,_voormalig"
47	lecontra	P01_T41	en	nl	T	41	P01	488281	860	1140	0	0	0	0	1	1	11	11	194+196+197	196	0	2.00	2.00	---+---+---	---	"e[e]"
48	lecontra	P01_T41	en	nl	T	41	P01	490516	15750	1375	0	0	0	0	78	5	11	11	-1+194+195+196+197+198+199+200+201+202+203+205+207+208+209+210	195+196+197+198+199+200+201+202+203+204+205+206+207+208+209	0	1.56	1.67	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"e_invester[r]er[re]ringsbankier_die_in[ni]nu_in_Kaboel_woont,_zei_dat_[]ze_wilden_doen_wat_"
49	lecontra	P01_T41	en	nl	T	41	P01	507719	9437	1453	0	0	0	0	48	3	11	11	211+212+213+214+215+216+217+218	210+211+212+213+214+215+216+217+218+219+220	0	3.25	1.55	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"ze_[_ez]we_kunnen_om_het_land_weer_samen_te_brengen._"
50	lecontra	P01_T41	en	nl	T	41	P01	526000	29844	8844	0	0	0	0	186	9	12+13	12+13	-1+219+220+221+222+223+224+225+226+227+228+229+231+232+233+234+235+236+237+238+239+240+241+242+243+244+245+246+247	221+222+223+224+225+226+227+228+229+230+231+232+233+234+235+236+237+238+239+240+241+242+243+244+245+246+247+248+249	0	1.41	1.31	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"In_een_kookprogramma_geven_de_gasten_nuttige_tips,_zoals_het_wassen_van_je_handen_voor_je_behin[nih]gint._Er_worden_ook_verschilllende_[_ednel]ende_sportprogramma's_getoond,_waaronder_vrouwentennis,_"
51	lecontra	P01_T41	en	nl	T	41	P01	557016	9468	1172	0	0	0	0	66	2	13	13	248+249+250+251+252+253+254+255+256	250+251+252+253+254+255+256+257+258	0	0.28	23.00	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"wat_door_de_conservatieven_als_pro[or]ornografisch_werd_afgeschreven._"
