Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P01_T16	en	nl	T	16	P01	1	51718	51718	10437	18938	22343	25	15531	25750	16	9062	32219	7	0	41281	0	0	41281	0	0	0	0	0	0	0	0	0	0	171	8	171	8	0	0	0	0	23	130	25	162	0	---	"Het_is_waar_dat_er_geen_openbare_executies_zullen_plaatsvinden_aan_Buckingham_Palace_wanneer_Zijne_Koninklijke_Hoogheid_in_officiële_formatie_over_The_Mall_rijdt_."	1.04	0.96	0.34	2.04	0.83	0.70	1.09	5.49	0.84
2	2	2	lecontra	P01_T16	en	nl	T	16	P01	1	27828	27828	4203	9955	13670	16	5282	18343	5	2610	21015	1	2610	21015	1	0	23625	0	0	0	0	0	0	0	0	0	0	101	44	101	44	0	0	0	0	11	56	11	57	0	---	"De_doodstraf_is_hier_zo_'n_halve_eeuw_geleden_afgeschaft_."	1.18	1.45	0.62	4.55	1.62	1.02	1.62	4.34	0.80
3	3	3	lecontra	P01_T16	en	nl	T	16	P01	1	29704	29704	3813	15358	10533	13	13140	12751	7	9938	15953	3	7578	18313	1	7578	18313	1	0	0	0	0	0	0	0	0	0	83	8	83	8	0	0	0	0	16	75	15	75	0	---	"Er_zal_zelfs_geen_backhander_zijn_,_de_manier_waarom_de_Saudi's_zaken_doen_."	0.88	1.00	0.66	1.62	1.18	0.97	1.18	3.44	0.57
4	4	4	lecontra	P01_T16	en	nl	T	16	P01	1	68859	68859	6187	30233	32439	45	20577	42095	21	8531	54141	5	3062	59610	1	0	62672	0	0	0	0	0	0	0	0	0	0	259	20	259	20	0	0	0	0	50	234	48	241	0	---	"Maar_de_wereld_vertellen_dat_Groot_-_Brittannië_niet_voldoende_doet_om_'_terrorisme_'_te_bestrijden_en_dat_de_meeste_landen_de_zaak_niet_zo_serieus_nemen_als_het_zijne_,_zoals_koning_Abdullah_gisteren_in_een_BBC_-_interview_deed_,_gaat_wel_erg_ver_."	0.98	1.00	0.42	5.72	1.05	0.56	1.11	5.48	0.72
5	5	5	lecontra	P01_T16	en	nl	T	16	P01	1	24094	24094	7031	7514	9549	11	5655	11408	6	3078	13985	2	0	17063	0	0	17063	0	0	0	0	0	0	0	0	0	0	82	3	82	3	0	0	0	0	13	67	16	79	0	---	"Kwam_de_meerderheid_van_de_kapers_van_11_september_2001_niet_uit_Saudi_-_Arabië_?"	1.38	1.08	0.42	3.46	1.20	1.19	1.57	4.64	0.81
6	6	6	lecontra	P01_T16	en	nl	T	16	P01	2	16922	16922	1187	5377	10358	9	3546	12189	4	1656	14079	1	0	15735	0	0	15735	0	0	0	0	0	0	0	0	0	0	78	7	78	7	0	0	0	0	13	59	15	71	0	---	"Is_dat_het_land_dat_ons_zal_leren_hoe_we_met_terrorisme_moeten_omgaan_?"	0.85	1.15	0.49	1.38	1.03	0.83	1.03	4.11	0.72
7	7	7	lecontra	P01_T16	en	nl	T	16	P01	1	84422	84422	8047	44750	31625	42	35923	40452	20	27565	48810	8	26127	50248	7	5079	71296	1	3	0	0	0	0	0	0	0	0	242	48	242	48	0	0	0	0	34	201	35	194	0	---	"Het_lijkt_de_koning_ontgaan_te_zijn_dat_het_compleet_ongeloofwaardig_is_dat_Saudi_-_Arabië_de_aanvallen_in_Londen_zou_kunnen_hebben_voorkomen_,_als_de_Britse_regering_hen_maar_serieus_had_genomen_."	0.94	1.15	0.47	4.76	1.17	0.96	1.29	5.11	0.72
8	8	8	lecontra	P01_T16	en	nl	T	16	P01	1	26937	26937	2750	7811	16376	12	5531	18656	6	2219	21968	1	2219	21968	1	0	24187	0	0	0	0	0	0	0	0	0	0	131	0	131	0	0	0	0	0	21	122	22	132	0	---	"'_We_hebben_Groot_-_Brittannië_informatie_gestuurd_voor_de_terroristische_aanvallen_,_maar_jammer_genoeg_werd_er_geen_actie_ondernomen_."	1.10	0.95	0.22	1.90	0.56	0.40	0.70	4.85	0.76
9	9	9	lecontra	P01_T16	en	nl	T	16	P01	1	23922	23922	2375	5095	16452	9	2673	18874	3	1485	20062	1	0	21547	0	0	21547	0	0	0	0	0	0	0	0	0	0	117	29	117	29	0	0	0	0	18	72	17	89	0	---	"Terwijl_de_ramp_daardoor_misschien_wel_vermeden_had_kunnen_worden_'_,_vertelde_hij_de_BBC_."	0.83	1.06	0.49	2.67	1.27	0.74	1.41	4.97	0.81
10	10	10	lecontra	P01_T16	en	nl	T	16	P01	2	25031	25031	7672	10358	7001	7	8686	8673	3	8686	8673	3	6936	10423	2	0	17359	0	1	0	0	0	0	0	0	0	0	57	11	57	11	0	0	0	0	6	34	9	47	0	---	"De_uitspraak_is_werkelijk_te_gek_voor_woorden_."	1.50	1.00	0.07	2.00	0.74	1.33	1.67	3.69	0.80
