Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P01_T25	en	nl	T	25	P01	6312	3125	6312	0	0	0	0	16	1	1	1	1+2+3+8	1+2+3+4	0	2.00	2.00	---+---+---+---	---+---+---+---	"T[T]Toen_een_slank,"
1	lecontra	P01_T25	en	nl	T	25	P01	11344	5453	1907	0	0	0	0	33	0	1	1	5+6+7+8+9+10+11+12+13+14	4+5+6+7+8+9	0	2.90	7.00	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---	"_16-jairg_meisje_met_donkere_ogen"
2	lecontra	P01_T25	en	nl	T	25	P01	20406	1094	3609	0	0	0	0	6	0	1	1	5+6+7+16+17	9+10+11	0	4.20	7.00	---+---+---+---+---	---+---+---	"_haar_"
3	lecontra	P01_T25	en	nl	T	25	P01	25125	3656	3625	0	0	0	0	20	1	1	1	15+16+17	10+11+12	0	3.00	4.67	---+---+---	---+---+---	"[_]_strijkstok_optilde_"
4	lecontra	P01_T25	en	nl	T	25	P01	31281	8469	2500	0	0	0	0	43	1	1	1	18+22+23+24+25+26+27	13+14+15+16+17+18+19	0	2.86	1.71	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"en_h[h]de_exotische_muziek_van_Karol_Szymanovs"
5	lecontra	P01_T25	en	nl	T	25	P01	40937	6360	1187	0	0	0	0	26	0	1	1	27+28+29+30+31+32	19+20+21+22+23+24	0	1.00	1.00	---+---+---+---+---+---	---+---+---+---+---+---	"ki's_Viool_Concerto_nr._1_"
6	lecontra	P01_T25	en	nl	T	25	P01	48406	2563	1109	0	0	0	0	17	0	1	1	19+20+21+33	25+26+27+28	0	5.00	7.50	---+---+---+---	---+---+---+---	"begon_te_spelen,_"
7	lecontra	P01_T25	en	nl	T	25	P01	52734	23344	1765	0	0	0	0	127	14	1	1	-1+34+35+36+37+38+39+40+41+42+43+44+45+46+47+48+49+50+51+52+53+54+55	29+30+31+32+33+34+35+36+37+38+39+40+41+42+43+44+45+46+47+48+49+50	0	2.65	3.09	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"besefte_het_publiek_van_de_BBC_Young_Musician_of_the_Year_2004_eind[dnie]fn[n]inale_dat_ze_iets_bijzonders_a[a]hoorden.[.nedrooh]aan_het_horen_waren."
8	lecontra	P01_T25	en	nl	T	25	P01	82094	1	6016	0	0	0	0	1	0	1	1	55	50	0	5.00	7.00	---	---	"_"
9	lecontra	P01_T25	en	nl	T	25	P01	85375	13828	3281	0	0	0	0	78	3	2	2	-1+56+57+58+59+60+61+62+63+64+65+66+67+68+69+70+71+72	51+52+53+54+55+56+57+58+59+60+61+62+63	0	0.94	1.69	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"Er_was_zoveel_enthousiasme_over_Benjamin_C[C]Grosvenor,_een_11-jarig_pianogenie,_[_,]"
10	lecontra	P01_T25	en	nl	T	25	P01	101125	10015	1922	0	0	0	0	65	2	2	2	-1+74+75+76+77+78+79+80+81+82+83	62+63+64+65+66+67+68+69+70+71+72+73+74	0	3.55	2.15	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	",_en_sommigen[n]n_verwachte[e]ten_dat_hij_met_de_prijs_zou_gaan_lopen._"
11	lecontra	P01_T25	en	nl	T	25	P01	113094	1750	1954	0	0	0	0	13	0	3	3	84+85+86	75+76+77	0	1.00	1.00	---+---+---	---+---+---	"Maar_het_was_"
12	lecontra	P01_T25	en	nl	T	25	P01	115969	3640	1125	0	0	0	0	22	4	3	3	87+88+89+94+95	78+79+80+81	0	1.40	3.25	---+---+---+---+---	---+---+---+---	"duidelijk_voor_mij_dat[tad_"
13	lecontra	P01_T25	en	nl	T	25	P01	123812	8375	4203	0	0	0	0	38	21	3	3	87+88+89+94+95+96	78+79+80+81+82	0	1.33	2.80	---+---+---+---+---+---	---+---+---+---+---	"jim_roov_kjilediud]mij_v[v]duidelijk_dat_Nicola_Ne[eN]Benedetti_"
14	lecontra	P01_T25	en	nl	T	25	P01	133609	3797	1422	0	0	0	0	21	2	3	3	97+98+99	83+84+85	0	1.67	1.67	---+---+---	---+---+---	"ui[iu]exceptioneel_was.__"
15	lecontra	P01_T25	en	nl	T	25	P01	140234	531	2828	0	0	0	0	1	1	4	4	100	86	0	1.00	1.00	---	---	"h[h]"
16	lecontra	P01_T25	en	nl	T	25	P01	141797	828	1032	0	0	0	0	5	0	4	4	100	86	0	1.00	1.00	---	---	"Haar_"
17	lecontra	P01_T25	en	nl	T	25	P01	158172	6109	15547	0	0	0	0	31	1	4	4	101+102+103+104+105+106	87+88+89+90+91+92	0	1.00	1.00	---+---+---+---+---+---	---+---+---+---+---+---	"rijl[l]ke,_expressieve_toon,_haar_"
18	lecontra	P01_T25	en	nl	T	25	P01	166469	7906	2188	0	0	0	0	47	0	4	4	-1+107+108+109+110+111+112+113	93+94+95+96+97+98+99+100	0	1.00	0.88	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"zekere_en_gecontroleerde_techniek,_en_haar_intu"
19	lecontra	P01_T25	en	nl	T	25	P01	175547	828	1172	0	0	0	0	6	0	4	4	113	100	0	1.00	1.00	---	---	"ïtieve"
20	lecontra	P01_T25	en	nl	T	25	P01	178687	1	2312	0	0	0	0	1	0	4	4	113	100	0	1.00	1.00	---	---	"_"
21	lecontra	P01_T25	en	nl	T	25	P01	179890	7235	1203	0	0	0	0	45	4	4	4	114+115+116+117+118+119	101+102+103+104+105+106	0	1.50	1.50	---+---+---+---+---+---	---+---+---+---+---+---	"beheersing_van_deze_moei[ieom]complexe_concerto_en_"
22	lecontra	P01_T25	en	nl	T	25	P01	190406	3141	3281	0	0	0	0	21	0	4	4	120+121+122	107+108+109	0	1.00	1.00	---+---+---	---+---+---	"zijn_subtieke_kleuren"
23	lecontra	P01_T25	en	nl	T	25	P01	194719	7656	1172	0	0	0	0	38	9	4	4	-1+122+126+127+128+129+130	109+110+111+112+113+114+115	0	1.29	1.29	+---+---+---+---+---+---	---+---+---+---+---+---+---	"_toonden[nednoot]be[eb]toonden_dat_ze_een_muzikant_"
24	lecontra	P01_T25	en	nl	T	25	P01	203734	3860	1359	0	0	0	0	14	6	4	4	-1+128+129+130+131+132	115+116+117+118	0	0.83	1.75	+---+---+---+---+---	---+---+---+---	"was_die_haar_l[l_raah"
25	lecontra	P01_T25	en	nl	T	25	P01	208750	1765	1156	0	0	0	0	0	8	4	4	128+129+130+131+132	115+116+117	0	1.00	2.33	---+---+---+---+---	---+---+---	"_eid_saw"
26	lecontra	P01_T25	en	nl	T	25	P01	212015	1297	1500	0	0	0	0	1	10	4	4	126+127+128+129+130	113+114+115	0	1.60	2.67	---+---+---+---+---	---+---+---	"_tnakizum_]_"
27	lecontra	P01_T25	en	nl	T	25	P01	217015	17110	3703	0	0	0	0	74	2	4	4	-1+127+128+129+130+131+132+133+134+135+136+137+138+139+140+144+145+146	114+115+116+117+118+119+120+121+122+123+124+125+126	0	1.83	1.77	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"muzikant_boven_haar_leeftijd_was,_[_,]:_een_volleerd_kunstenaar,_klaar_om_daar"
28	lecontra	P01_T25	en	nl	T	25	P01	235937	8453	1812	0	0	0	0	43	7	4	4	140+141+142+143+144+145+146+147	126+127+128+129+130+131+132+133	0	4.62	3.88	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"[raad]daa[aad]op_dat_moment_haar_carrière_te_beginnen."
29	lecontra	P01_T25	en	nl	T	25	P01	245969	1	1579	0	0	0	0	1	0	4	4	147	133	0	7.00	6.00	---	---	"_"
30	lecontra	P01_T25	en	nl	T	25	P01	262484	12016	16515	0	0	0	0	61	0	5+6	5+6	-1+148+149+150+151+152+153+154+155+156+157+158	134+135+136+137+138+139+140+141+142+143+144+145	0	1.58	1.50	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"Sterker_nog,_Benedetti_was_al_aan_haar_carrière_begonnen._Ze_"
31	lecontra	P01_T25	en	nl	T	25	P01	277734	9641	3234	0	0	0	0	47	6	6	6	159+160+161+162+163+164+165	146+147+148+149+150+151+152+153	0	1.86	1.50	---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"vikg[gki]olgde_les_aan_de_Yehudi_Menuhin_sch[hcs]School,_"
32	lecontra	P01_T25	en	nl	T	25	P01	289844	9500	2469	0	0	0	0	37	3	6	6	-1+168+169+170+173	154+155+156+157+158+159+160+161	0	2.80	1.38	+---+---+---+---	---+---+---+---+---+---+---+---	"waar_de_crème_[_]_de_la_crème_van_he[eh]het_"
33	lecontra	P01_T25	en	nl	T	25	P01	300469	671	1125	0	0	0	0	7	0	6	6	-1+171	162+163	0	1.00	1.00	+---	---+---	"jonge,_"
34	lecontra	P01_T25	en	nl	T	25	P01	302937	3141	1797	0	0	0	0	23	0	6	6	-1+172+173	164+165+166+167	0	2.33	1.00	+---+---	---+---+---+---	"Britse_muzikale_talent_"
35	lecontra	P01_T25	en	nl	T	25	P01	320344	390	14266	0	0	0	0	1	1	6	6	-1+173	166+167	0	2.00	1.50	+---	---+---	"[_]_"
36	lecontra	P01_T25	en	nl	T	25	P01	325844	328	5110	0	0	0	0	3	0	---	6	-1	167	0	0.00	0.00	---	---	"zit"
37	lecontra	P01_T25	en	nl	T	25	P01	327422	297	1250	0	0	0	0	2	0	6	6	177	168	0	7.00	4.00	---	---	",_"
38	lecontra	P01_T25	en	nl	T	25	P01	329109	297	1390	0	0	0	0	3	0	6	6	178+179	169+170	0	4.00	1.00	---+---	---+---	"en_"
39	lecontra	P01_T25	en	nl	T	25	P01	330562	1047	1156	0	0	0	0	7	0	6	6	-1+180	171+172	0	2.00	0.50	+---	---+---	"ging_er"
40	lecontra	P01_T25	en	nl	T	25	P01	332797	1078	1188	0	0	0	0	0	7	6	6	-1+180	171+172	0	2.00	0.50	+---	---+---	"[re_gnig]"
41	lecontra	P01_T25	en	nl	T	25	P01	336703	625	2828	0	0	0	0	6	0	6	6	179	170	0	7.00	1.00	---	---	"focust"
42	lecontra	P01_T25	en	nl	T	25	P01	338390	1954	1062	0	0	0	0	17	0	6	6	-1+180+181	171+172+173+174	0	2.00	0.50	+---+---	---+---+---+---	"_sinds_haar_15de_"
43	lecontra	P01_T25	en	nl	T	25	P01	342906	28500	2562	0	0	0	0	150	36	6+7	6+7	-1+178+179+180+181+182+183+184+185+186+187+188+189+190+191+192+194+195+196+197+198+199+200+201+202+203+204	169+170+171+172+173+174+175+176+177+178+179+180+181+182+183+184+185+186+187+188+189+190+191+192+193+194+195+196+197+198+199	0	3.15	1.94	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"[_ed51_raah_sdnis_tsucof_]_ging_er_op_haar_1(de_weg_[_gew_ed(]5de_weg_om_alleen_op_de_viool_te_kunnen_concentreren._Voor_de_wes[s]dstrijd_van_de_BBC_werd_ze_al_getekend_bij_het_machtige_lab[bal]"
44	lecontra	P01_T25	en	nl	T	25	P01	372469	6328	1063	0	0	0	0	21	7	7	7	203+204+205	199+200+201+202	0	3.00	2.00	---+---+---	---+---+---+---	"IMG-label[lebal]agnt[tn]entschap"
45	lecontra	P01_T25	en	nl	T	25	P01	380219	2812	1422	0	0	0	0	19	0	7	7	205+206+207+208+209+210+211	202+203+204+205+206	0	1.29	1.80	---+---+---+---+---+---+---	---+---+---+---+---	",_en_verschillende_"
46	lecontra	P01_T25	en	nl	T	25	P01	402672	750	19641	0	0	0	0	1	1	7	7	210+211	206	0	1.00	3.00	---+---	---	"[_]_"
47	lecontra	P01_T25	en	nl	T	25	P01	407359	610	3937	0	0	0	0	2	2	7	7	210+211	206	0	1.00	3.00	---+---	---	"op[po"
48	lecontra	P01_T25	en	nl	T	25	P01	416797	531	8828	0	0	0	0	0	2	7	7	208+209+210+211	205+206	0	1.00	2.50	---+---+---+---	---+---	"_e]"
49	lecontra	P01_T25	en	nl	T	25	P01	418375	250	1047	0	0	0	0	2	0	7	7	207	204	0	1.00	1.00	---	---	"e_"
50	lecontra	P01_T25	en	nl	T	25	P01	420812	688	2187	0	0	0	0	1	1	7	7	208+209	205	0	1.00	2.00	---+---	---	"m[m]"
51	lecontra	P01_T25	en	nl	T	25	P01	422734	3297	1234	0	0	0	0	7	7	7	7	208+209	205	0	1.00	2.00	---+---	---	"opnameb[bemanpo]"
52	lecontra	P01_T25	en	nl	T	25	P01	427062	2360	1031	0	0	0	0	16	0	7	7	208+209	205	0	1.00	2.00	---+---	---	"muziekbedrijven_"
53	lecontra	P01_T25	en	nl	T	25	P01	432828	4125	3406	0	0	0	0	27	0	7+8	7+8	-1+210+211+212+213+214+215	206+207+208+209+210+211	0	1.00	1.33	+---+---+---+---+---+---	---+---+---+---+---+---	"toonden_al_interesse._Maar_"
54	lecontra	P01_T25	en	nl	T	25	P01	453015	641	16062	0	0	0	0	0	5	8	8	214+215	210+211	0	1.00	1.00	---+---	---+---	"[_raaM]"
55	lecontra	P01_T25	en	nl	T	25	P01	468172	2250	14516	0	0	0	0	18	0	8	8	214+215	210+211	0	1.00	1.00	---+---	---+---	"Maar_de_prijs_telt"
56	lecontra	P01_T25	en	nl	T	25	P01	472234	1172	1812	0	0	0	0	3	3	8	8	-1+216	212+213	0	0.50	0.50	+---	---+---	"=_h[h_=]"
57	lecontra	P01_T25	en	nl	T	25	P01	474625	16047	1219	0	0	0	0	82	3	8	8	-1+220+221+223+224+225+226+227+228+229+230+231+232	216+217+218+219+220+221+222+223+224+225+226+227+228	0	1.46	1.69	+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	":_vorige_week_werd_bekend_dat_Benedi[i]etti_getekend_heeft_bij_he[eh]Deutsche_Grammophon."
58	lecontra	P01_T25	en	nl	T	25	P01	494639	3080	3967	0	0	0	0	29	13	8	8	-1+215+216	211+212+213+214+215	0	0.67	0.40	+---+---	---+---+---+---+---	"[de_prijs_telt]het_geld_is_niet_onbelangrijk"
59	lecontra	P01_T25	en	nl	T	25	P01	499359	2906	1640	0	0	0	0	11	0	8+9	8+9	-1+232+233	228+229+230	0	0.67	0.67	+---+---	---+---+---	"_Benedetti,"
60	lecontra	P01_T25	en	nl	T	25	P01	503344	5500	1079	0	0	0	0	37	0	9	9	-1+243+244+245+246+247	230+231+232+233+234+235+236+237	0	3.33	2.25	+---+---+---+---+---	---+---+---+---+---+---+---+---	"_die_op_een_ijskoude_januari-ochtend_"
61	lecontra	P01_T25	en	nl	T	25	P01	509875	15469	1031	0	0	0	0	97	1	9	9	-1+235+236+237+238+239+240+241+242+248+249+250+251+252+255+256+257+258+259+260	238+239+240+241+242+243+244+245+246+247+248+249+250+251+252+253+254+255+256	0	3.50	4.68	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"w[w]probeert_op_te_warmen_in_een_restaurant_in_Soho,_laat_de_aandacht_niet_naar_haar_hoofd_stijgen._"
62	lecontra	P01_T25	en	nl	T	25	P01	527500	2172	2156	0	0	0	0	16	0	10	10	261+262+264+265+266	257+258+259+260	0	1.40	2.25	---+---+---+---+---	---+---+---+---	"Toch_is_het_verb"
63	lecontra	P01_T25	en	nl	T	25	P01	530703	1469	1031	0	0	0	0	1	5	10	10	266	260	0	2.00	2.00	---	---	"a[abrev]"
64	lecontra	P01_T25	en	nl	T	25	P01	533422	6953	1250	0	0	0	0	47	4	10	10	266+267+268+269+270+272	260+261+262+263+264+265+266	0	1.67	1.29	---+---+---+---+---+---	---+---+---+---+---+---+---	"verw[wrev]wonderbaarlijk_om_te_bedenken_dat_ze_amper_"
65	lecontra	P01_T25	en	nl	T	25	P01	541734	281	1359	0	0	0	0	3	0	10	10	273	267	0	1.00	1.00	---	---	"17_"
66	lecontra	P01_T25	en	nl	T	25	P01	543812	3407	1797	0	0	0	0	23	2	10	10	271+274+275+276+277+278+279+280+281	268+269+270+271+272+273+274	0	1.33	1.71	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"is,_want_ze_heeft_de_le[el]"
67	lecontra	P01_T25	en	nl	T	25	P01	551109	9156	3890	0	0	0	0	54	2	10	10	-1+279+280+281+282+283+286+287+288+289	274+275+276+277+278+279+280+281+282+283	0	1.20	1.30	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"zelfkennis_van_iemand_die_zeker_6_[_6]vijf_jaar_ouder_is._"
68	lecontra	P01_T25	en	nl	T	25	P01	563734	1578	3469	0	0	0	0	6	4	10	10	279+280+281	274	0	1.00	3.00	---+---+---	---	"[flez]levens"
69	lecontra	P01_T25	en	nl	T	25	P01	576250	1	10938	0	0	0	0	1	0	2	2	60	54	0	1.00	1.00	---	---	"_"
70	lecontra	P01_T25	en	nl	T	25	P01	597937	297	21687	0	0	0	0	0	3	2	2	59+60	53+54	0	0.50	3.00	---+---	---+---	"[_oz]"
