Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P01_T14	en	nl	T	14	P01	8687	19563	8687	0	0	0	0	125	12	1	1	-1+1+2+3+4+5+6+7+8+10+12+13+14+15+16+18+19+20+21	1+2+3+4+5+6+7+8+9+10+11+12+13+14+15+16+17+18	0	1.74	1.83	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"Maar_het_systeem_in_Rusland_tegenwerken_is_riskant_[_],_zoals_andere_tegenstanders_van_Poetin_al_odnervonden_[_nednovrend]ndervonden_hebben._"
1	lecontra	P01_T14	en	nl	T	14	P01	29703	8109	1453	0	0	0	0	47	1	2	2	-1+23+24+25+26+27+28	19+20+21+22+23+24+25+26	0	1.14	0.88	+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"C[C]Kritiek_op_de_president_en_zijn_aanhangers_kan"
2	lecontra	P01_T14	en	nl	T	14	P01	38875	13500	1063	0	0	0	0	84	6	2	2	28+29+30+31+32+33+34+35+36+37	26+27+28+29+30+31+32+33+34+35+36+37	0	1.30	1.00	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"_leiden_tot_fysiek_gew[weg_]e_bedreigingen,_gedwin[ni]ongen_ziekenhuisopnames_of_zelfs_de_dood"
3	lecontra	P01_T14	en	nl	T	14	P01	54500	2546	2125	0	0	0	0	6	4	2	2	-1+38	38+39	0	1.00	0.50	+---	---+---	",_zoal[laoz]"
4	lecontra	P01_T14	en	nl	T	14	P01	58750	10078	1704	0	0	0	0	58	2	2	2	-1+44+45+46+47+48+49	39+40+41+42+43+44+45+46+47	0	3.43	1.67	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"zoals_het_geval_va[av]was_bij_gekende_Poetincritici_Anna_Polit"
5	lecontra	P01_T14	en	nl	T	14	P01	70125	7828	1297	0	0	0	0	34	0	2	2	49+50+51+52+53	47+48+49+50+51	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"kovskaja_en_Aleksandr_Litvinenko._"
6	lecontra	P01_T14	en	nl	T	14	P01	87593	1688	9640	0	0	0	0	8	0	3	3	54	52	0	1.00	1.00	---	---	"Michail_"
7	lecontra	P01_T14	en	nl	T	14	P01	90453	1578	1172	0	0	0	0	8	0	3	3	55	53	0	1.00	1.00	---	---	"Kasjanov"
8	lecontra	P01_T14	en	nl	T	14	P01	97328	3562	5297	0	0	0	0	27	0	3	3	56+57+58+59+60	54+55+56+57	0	2.40	1.75	---+---+---+---+---	---+---+---+---	",_voormalig_eerste_minister"
9	lecontra	P01_T14	en	nl	T	14	P01	103687	12516	2797	0	0	0	0	57	16	3	3	-1+57+59+60+62+64+65+66+67+68+69	57+58+59+60+61+62+63+64+65	0	3.82	2.22	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"_die_door_Po[oP_rood_eid_]_die_na_zijn_ontslag_door_Poetin_besloot_voor[roov]"
10	lecontra	P01_T14	en	nl	T	14	P01	118656	7719	2453	0	0	0	0	59	0	3	3	67+68+69+70+71+72+73+74+75+76	65+66+67+68+69+70+71+72+73+74	0	2.80	2.50	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"zich_kandidaat_te_stellen_in_de_presidentsverkiezingen,_is_"
11	lecontra	P01_T14	en	nl	T	14	P01	130500	11843	4125	0	0	0	0	53	24	3	3	73+74+75+76+77+78	73+74+75+76+77	0	1.50	2.20	---+---+---+---+---+---	---+---+---+---+---	"aangeklaag[gaalkegnaa]beschul[luhcseb_si]werd_beshcil[lich]chuldigd_van_corruptie._"
12	lecontra	P01_T14	en	nl	T	14	P01	144265	11266	1922	0	0	0	0	58	3	4	4	-1+79+81+82+84+85+86+87+88+89+90+91	78+79+80+81+93+94+95+96+97+98+99+100	1	3.17	1.75	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"Net_als_Kasparov_is_hij_praktisch_verdwenen_van_de_tele[ele]ele"
13	lecontra	P01_T14	en	nl	T	14	P01	157234	500	1703	0	0	0	0	0	4	4	4	89+90+91	99	0	5.00	3.00	---+---+---	---	"[elet]"
14	lecontra	P01_T14	en	nl	T	14	P01	162921	766	5187	0	0	0	0	7	0	4	4	89+90+91	99+100	0	5.00	3.00	---+---+---	---+---	"door_de"
15	lecontra	P01_T14	en	nl	T	14	P01	164796	6204	1109	0	0	0	0	43	0	4	4	89+90+91+92+93	100+101+102+103+104	0	4.20	2.60	---+---+---+---+---	---+---+---+---+---	"_regering_gecontroleerde_televisiekanalen._"
16	lecontra	P01_T14	en	nl	T	14	P01	175218	4110	4218	0	0	0	0	28	0	5	5	-1+94+95+96	105+106+107+108+109	0	3.75	2.40	+---+---+---	---+---+---+---+---	"Maar_het_nemen_van_risico's_"
17	lecontra	P01_T14	en	nl	T	14	P01	180359	5797	1031	0	0	0	0	28	12	5	5	-1+114+115+116+117	110+115+116+117+118	1	9.60	4.60	+---+---+---+---	---+---+---+---+---	"zit_in_het_bloed_v[v_deolb_teh_]_Kasparovs"
18	lecontra	P01_T14	en	nl	T	14	P01	187265	2078	1109	0	0	0	0	9	1	5	5	-1+114+115+116+117	116+117+118+119	0	9.60	5.75	+---+---+---+---	---+---+---+---	"[s]s_bloed,_"
19	lecontra	P01_T14	en	nl	T	14	P01	190359	187	1016	0	0	0	0	0	2	5	5	-1+114+115+116+117	118+119	0	9.60	11.50	+---+---+---+---	---+---	"[_,]"
20	lecontra	P01_T14	en	nl	T	14	P01	193187	1781	2641	0	0	0	0	15	0	5	5	-1+114+115+116+117	111+112+113+114	0	9.60	17.25	+---+---+---+---	---+---+---+---	"al_net_zo_lang_"
21	lecontra	P01_T14	en	nl	T	14	P01	196156	2469	1188	0	0	0	0	18	0	5+6	5+6	-1+114+115+116+117+122+123	117+118+119+120+121+122	0	8.29	5.33	+---+---+---+---+---+---	---+---+---+---+---+---	"_als_het_schaken._"
22	lecontra	P01_T14	en	nl	T	14	P01	209265	344	10640	0	0	0	0	1	1	4	4	82	81	0	1.00	1.00	---	---	",[,]"
23	lecontra	P01_T14	en	nl	T	14	P01	230109	11594	20500	0	0	0	0	68	5	4	4	-1+82	81+82+83+84+85+86+87+88+89+90+91+92	1	0.50	0.08	+---	---+---+---+---+---+---+---+---+---+---+---+---	",_die_door_bodyguards_beschermd_we[e]r[r]ordt_wen[ne]anner[r]er_hij_in_Moskou_is,"
24	lecontra	P01_T14	en	nl	T	14	P01	245390	1	3687	0	0	0	0	1	0	5	5	122	121	0	9.00	8.00	---	---	"_"
25	lecontra	P01_T14	en	nl	T	14	P01	250531	7750	5141	0	0	0	0	52	0	6	6	123+127+128+129+131+132+133+134+135+136	122+123+124+125+126+127+128+129+130+131+132	3	1.80	1.91	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"In_de_Sovjet-Unie_was_schaak_een_nationale_obsessie,"
26	lecontra	P01_T14	en	nl	T	14	P01	259640	9281	1359	0	0	0	0	67	0	6	6	-1+138+141+142+144+145	133+135+136+137+138+139+140+141+142+143	2	4.17	2.10	+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"_en_parken_zaten_vol_enthousiastelingen_met_hun_eigen_schaakborden."
27	lecontra	P01_T14	en	nl	T	14	P01	271234	1094	2313	0	0	0	0	4	0	6	6	-1+145	134+143	1	4.00	1.50	+---	---+---	"de__"
28	lecontra	P01_T14	en	nl	T	14	P01	279218	7563	6890	0	0	0	0	32	6	7	7	-1+151+152	144+145+146	0	2.67	2.33	+---+---	---+---+---	"Kasparovs_talent[tnelat]schaaktalent_wer"
29	lecontra	P01_T14	en	nl	T	14	P01	288171	8063	1390	0	0	0	0	35	8	7	7	-1+151+152+158	146+147+148+149+150+151+152	0	3.50	3.00	+---+---+---	---+---+---+---+---+---+---	"d_dui[iud_drew]kwam_boven_toen_hij_vijf_was,_"
30	lecontra	P01_T14	en	nl	T	14	P01	297609	4875	1375	0	0	0	0	25	0	7	7	-1+159+160+162	153+154+155+156	0	1.00	1.00	+---+---+---	---+---+---+---	"in_zijn_geboortestad_Baku"
31	lecontra	P01_T14	en	nl	T	14	P01	304546	4172	2062	0	0	0	0	27	0	7	7	163+164+165+166+167+168+169	157+158+159+160+161+162+163	0	1.00	1.00	---+---+---+---+---+---+---	---+---+---+---+---+---+---	",_waar_zijn_vader,_Kim_Wein"
32	lecontra	P01_T14	en	nl	T	14	P01	309890	1	1172	0	0	0	0	1	0	7	7	169	163	0	1.00	1.00	---	---	"s"
33	lecontra	P01_T14	en	nl	T	14	P01	312406	203	2516	0	0	0	0	3	0	7	7	170	164	0	1.00	1.00	---	---	"ain"
34	lecontra	P01_T14	en	nl	T	14	P01	313671	13641	1062	0	0	0	0	48	20	7	7	-1+169+170+171+172+173+174+175	163+164+165+166+167+168+169	0	1.88	1.86	+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"[nia]tein,_hem_l[l]l[l]enkele_passen_leerde._[_.edreel_nessap]zetten_leerde."
35	lecontra	P01_T14	en	nl	T	14	P01	334656	1	7344	0	0	0	0	1	0	7	7	175	169	0	2.00	4.00	---	---	"_"
36	lecontra	P01_T14	en	nl	T	14	P01	338515	8156	3859	0	0	0	0	40	1	8	8	-1+176+177+178+180+181+182+183+184	170+171+172+173+174+175+176	0	2.22	1.86	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"In_datzelfe[e]de_jaar_nam_hij_zijn_moeders_"
37	lecontra	P01_T14	en	nl	T	14	P01	348609	5500	1938	0	0	0	0	42	0	8	8	-1+181+185+186+187+188+189+191	177+178+179+180+181+182+183+184	0	1.62	2.25	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"Armeense_achternaam_over,_Kasparian,_maar_"
38	lecontra	P01_T14	en	nl	T	14	P01	356765	11110	2656	0	0	0	0	64	7	8	8	-1+191+193+194+195+196+197+200+201	183+184+185+186+187+188+189+190+191+192	0	1.89	1.70	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"[_raam]wat_veranderd_werd_naar_het_meer_Russsi[is]isch_klinkende_Kasparov._"
39	lecontra	P01_T14	en	nl	T	14	P01	371218	1	3343	0	0	0	0	1	0	8	8	201	192	0	1.00	1.00	---	---	"_"
40	lecontra	P01_T14	en	nl	T	14	P01	372250	1062	1032	0	0	0	0	9	0	9	9	202+203+204+205	193+194+195	0	1.00	1.33	---+---+---+---	---+---+---	"Hij_werd_"
41	lecontra	P01_T14	en	nl	T	14	P01	398796	672	25484	0	0	0	0	1	1	9	9	203+204+205	194+195	0	1.00	1.50	---+---+---	---+---	"[_]_"
42	lecontra	P01_T14	en	nl	T	14	P01	403765	2094	4297	0	0	0	0	9	0	9	9	-1+204+205	195+196	0	0.67	1.00	+---+---	---+---	"de_Sovjet"
43	lecontra	P01_T14	en	nl	T	14	P01	409625	6578	3766	0	0	0	0	28	4	9	9	-1+204+205+210	195+196+199+200+201+202	1	2.00	1.33	+---+---+---	---+---+---+---+---+---	"-[-]kampioen_in[ni]o[o]toen_hij_18_was"
44	lecontra	P01_T14	en	nl	T	14	P01	418718	282	2515	0	0	0	0	0	3	9	9	-1+204+205	195+196	0	0.67	1.00	+---+---	---+---	"[_ed]"
45	lecontra	P01_T14	en	nl	T	14	P01	439000	1	20000	0	0	0	0	1	0	9	9	211	203	0	2.00	1.00	---	---	","
46	lecontra	P01_T14	en	nl	T	14	P01	440265	1	1265	0	0	0	0	1	0	9	9	211	203	0	2.00	1.00	---	---	"_"
47	lecontra	P01_T14	en	nl	T	14	P01	441859	12016	1594	0	0	0	0	72	0	9	9	-1+212+213+214+215+216+217+218+219+220+221	204+205+206+207+208+209+210+211+212+213+214	0	2.00	1.73	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"nadat_hij_het_wereldkampioenschap_voor_junioren_won_het_jaar_voordien.__"
48	lecontra	P01_T14	en	nl	T	14	P01	957625	1	503750	0	0	0	0	1	0	10	10	222	215	0	1.00	1.00	---	---	"M"
49	lecontra	P01_T14	en	nl	T	14	P01	958718	610	1093	0	0	0	0	4	0	10	10	222	215	0	1.00	1.00	---	---	"aar_"
50	lecontra	P01_T14	en	nl	T	14	P01	961953	1718	2625	0	0	0	0	14	0	10	10	222	215	0	1.00	1.00	---	---	"die_wedstrijd_"
51	lecontra	P01_T14	en	nl	T	14	P01	966656	2344	2985	0	0	0	0	16	0	10	10	222	215	0	1.00	1.00	---	---	"bracht_Kasparov_"
52	lecontra	P01_T14	en	nl	T	14	P01	970031	5781	1031	0	0	0	0	39	0	10	10	222	215	0	1.00	1.00	---	---	"in_het_middelpunt_van_de_belangstelling"
53	lecontra	P01_T14	en	nl	T	14	P01	984187	24109	8375	0	0	0	0	123	96	10	10	-1+222+223+224+225+226+228+229+230+231+232+233+238+239+241+242	215+216+217+218+219+220+221+222+223+224+225+226+227+228	0	3.25	3.00	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"[Maar_die_wedstrijd_bracht_Kasparov_in_het_middelpunt_van_de_belangstelling]Maar_de_wedstrijd_die_Karpa[apraK_]_het_gen[neg_teh]Karparov's[s']s_brilliantie_echt_onder[redno]in[ni]onder_de_aandacht_bracht_was_het_wereldkampioenschap"
54	lecontra	P01_T14	en	nl	T	14	P01	1010250	8953	1954	0	0	0	0	51	6	10	10	-1+241+242+246+248+249+252+253	228+229+230+231+232+233+234+235+236	0	1.25	1.67	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"_tegen_[_neget]waar_hij_tegen_Karpov_speelde,_in_september_"
55	lecontra	P01_T14	en	nl	T	14	P01	1020343	1735	1140	0	0	0	0	11	0	10	10	254+255+258+259+260	237+238+239	0	2.20	2.33	---+---+---+---+---	---+---+---	"1984_in_de_"
56	lecontra	P01_T14	en	nl	T	14	P01	1023406	187	1328	0	0	0	0	2	0	10	10	-1+258+259+260	240+241	0	2.25	2.50	+---+---+---	---+---	"Ha"
57	lecontra	P01_T14	en	nl	T	14	P01	1025359	1219	1766	0	0	0	0	3	2	10	10	-1+258+259+260	240+241	0	2.25	2.50	+---+---+---	---+---	"l[la]al"
58	lecontra	P01_T14	en	nl	T	14	P01	1028937	4422	2359	0	0	0	0	21	3	10	10	-1+256+258+259+260+261	240+241+242+243	0	2.83	3.50	+---+---+---+---+---	---+---+---+---	"[laH]Zuilenhal_in_Moskou._"
59	lecontra	P01_T14	en	nl	T	14	P01	1036359	12891	3000	0	0	0	0	62	11	11	11	-1+263+264+265+266+271	244+245+246+247+248+249+255+256	1	3.67	3.75	+---+---+---+---+---	---+---+---+---+---+---+---+---	"De_we[ew_eD]Het_kampioenschap_werd_stil[lits_]_in_februari_g[g]stopgezet_na_48_"
60	lecontra	P01_T14	en	nl	T	14	P01	1052906	2625	3656	0	0	0	0	9	2	11	11	267	257	0	1.00	1.00	---	---	"sp[ps]spellen"
61	lecontra	P01_T14	en	nl	T	14	P01	1056562	1	1031	0	0	0	0	1	0	11	11	278	258	0	6.00	11.00	---	---	"_"
62	lecontra	P01_T14	en	nl	T	14	P01	1060421	7438	3859	0	0	0	0	37	6	11	11	273+274+275+276+277	250+251+252+253+254	0	2.40	3.80	---+---+---+---+---	---+---+---+---+---	"door_de_Sovjat[ta]etscha[ahcs]-schaakfederatie_"
63	lecontra	P01_T14	en	nl	T	14	P01	1069656	953	1797	0	0	0	0	2	1	11	11	278	258	0	6.00	11.00	---	---	"[_],_"
64	lecontra	P01_T14	en	nl	T	14	P01	1072390	21610	1781	0	0	0	0	122	13	11	11	-1+282+283+284+285+286+287+288+290+291+292+293+294+295+296+300+301+302	259+260+261+262+263+264+265+266+267+268+269+270+271+272+273+274+275+276+277+278	0	1.94	1.85	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"zogezegd_omdat_beide_spelers_uitgeput_waren,_net_[_ten]net_op_het_moment_dat_Masparov_[_vorapsaM]Kasparov_zou_winnen_van_de_12_jaar_oudere_"
65	lecontra	P01_T14	en	nl	T	14	P01	1095078	2203	1078	0	0	0	0	10	0	11	11	297+303	279+280	0	3.00	5.50	---+---	---+---	"kampioen._"
66	lecontra	P01_T14	en	nl	T	14	P01	1118937	10484	21656	0	0	0	0	69	1	12	12	305+306+307+308+309+310+311+312	281+282+283+284+285+286+287+288+289+290+291+292+293	0	3.50	1.46	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"De_beslissing_om_het_spel_neer_te_leggen_was_ni[i]ooit_eerder_gezien_in_"
67	lecontra	P01_T14	en	nl	T	14	P01	1131500	4031	2079	0	0	0	0	20	1	12	12	313+314+315	294+295+296	0	1.00	1.00	---+---+---	---+---+---	"h[h]een_kampioenschap._"
68	lecontra	P01_T14	en	nl	T	14	P01	1162906	3031	27375	0	0	0	0	9	4	4	4	-1+85+86	94+95	0	1.33	1.00	+---+---	---+---	"[_jih]Kasjanov_"
69	lecontra	P01_T14	en	nl	T	14	P01	1195156	5187	29219	0	0	0	0	22	7	---	9	-1	196+197+198	0	0.00	0.00	---	---+---+---	"_schaken[nekahcs]in_het_schaken"
