Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T41	en	nl	T	41	P01	"Met"	"---"	0	0	---	---	"With"	1	"Met"	1	1	1	"Met_"	11766	531	11766	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Met_"	0.0000	0.0000	0.0000
2	1	lecontra	P01_T41	en	nl	T	41	P01	"zijn"	"---"	0	0	---	---	"his"	2	"zijn"	1	1	1	"zijn_"	12469	734	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
3	1	lecontra	P01_T41	en	nl	T	41	P01	"piekjeshaar"	"---"	0	0	---	---	"spiky_hair"	3+4	"piekjeshaar"	2	1	1	"piekjeshaar"	13359	1797	156	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1797	2	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"piekjeshaar"	1.5850	0.9183	0.9183
4	1	lecontra	P01_T41	en	nl	T	41	P01	","	"---"	0	0	---	---	","	5	","	1	1	1	",_"	15219	156	63	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
5	1	lecontra	P01_T41	en	nl	T	41	P01	"gescheurde"	"---"	0	0	---	---	"ripped"	6	"gescheurde"	1	1	1	"gescheurde_"	15766	1062	391	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1062	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gescheurde_"	0.0000	0.0000	0.0000
6	1	lecontra	P01_T41	en	nl	T	41	P01	"jeans"	"---"	0	0	---	---	"jeans"	7	"jeans"	1	1	2	"heans[snaeh]jeans"	17016	2500	188	0	0	0	0	"_"	69781	0	109	0	0	0	0	11	5	2500	1	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"heans[snaeh]jeans_"	0.0000	0.0000	0.0000
7	1	lecontra	P01_T41	en	nl	T	41	P01	"en"	"---"	0	0	---	---	"and"	8	"en"	1	1	3	","	19609	0	93	0	0	0	0	"en_"	19844	297	94	0	0	0	0	4	1	297	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	",en_[,]"	0.0000	0.0000	0.0000
8	1	lecontra	P01_T41	en	nl	T	41	P01	"brede"	"---"	0	0	---	---	"beaming"	9	"brede"	1	1	4	"_"	19750	0	141	0	0	0	0	"grote_"	21062	563	921	0	0	0	0	12	6	1064	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_grote_[grote]brede[_]"	0.9183	0.0000	0.9183
9	1	lecontra	P01_T41	en	nl	T	41	P01	"lach"	"---"	0	0	---	---	"grin"	10	"lach"	1	1	2	"grijns"	21750	609	125	0	0	0	0	"[snjirg]lach"	64750	1703	1734	0	0	0	0	10	6	2312	1	0	0	0	0	0	0	0	0	0	0	0	3.20	---	"grijns[snjirg]lach"	1.5850	0.0000	0.0000
10	1	lecontra	P01_T41	en	nl	T	41	P01	","	"---"	0	0	---	---	","	11	","	1	1	1	",_"	22875	297	516	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
11	1	lecontra	P01_T41	en	nl	T	41	P01	"lijkt"	"---"	0	0	---	---	"---"	---	"lijkt"	0	0	2	"l"	24359	0	1187	0	0	0	0	"ijkt_"	26125	500	641	0	0	0	0	6	0	500	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lijkt_"	0.0000	0.0000	0.0000
12	1	lecontra	P01_T41	en	nl	T	41	P01	"de"	"---"	0	0	---	---	"the"	12	"de"	1	1	2	"ijk[kji]"	24547	937	188	0	0	0	0	"de_"	26812	422	187	0	0	0	0	6	3	1359	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"ijk[kji]de_"	0.9183	0.9183	1.5850
13	1	lecontra	P01_T41	en	nl	T	41	P01	"muziekpresentator"	"---"	0	0	---	---	"music_show_presenter"	13+14+15	"muziekpresentator"	3	1	1	"presentat[tatneserp]muziekpresentator_"	28703	5766	1469	0	0	0	0	"---"	0	0	0	0	0	0	0	27	9	5766	3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"presentat[tatneserp]muziekpresentator_"	1.5850	1.5850	1.5850
14	1	lecontra	P01_T41	en	nl	T	41	P01	"Shakeb"	"---"	0	0	---	---	"Shakeb"	16	"Shakeb"	1	1	1	"Shakeb_"	34703	641	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	641	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Shakeb_"	0.0000	0.0000	1.5850
15	1	lecontra	P01_T41	en	nl	T	41	P01	"Isaar"	"---"	0	0	---	---	"Isaar"	17	"Isaar"	1	1	1	"Isaar_"	35859	813	515	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Isaar_"	0.0000	0.0000	0.0000
16	1	lecontra	P01_T41	en	nl	T	41	P01	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	2	"geen"	36844	500	172	0	0	0	0	"[neeg]niet_"	38187	1625	234	0	0	0	0	9	4	2125	0	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"geen[neeg]niet_"	0.0000	0.0000	0.0000
17	1	lecontra	P01_T41	en	nl	T	41	P01	"meteen"	"---"	0	0	---	---	"---"	---	"meteen"	0	0	2	"_[_]"	37484	469	140	0	0	0	0	"meteen_"	39984	766	172	0	0	0	0	8	1	1235	0	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]meteen_"	0.0000	0.0000	0.0000
18	1	lecontra	P01_T41	en	nl	T	41	P01	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	3	"een"	41219	250	469	0	0	0	0	"[nee]iemand"	45422	1734	188	0	0	0	0	13	9	6391	0	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"een[nee]iemand[dnamei]een_"	0.0000	0.0000	0.0000
19	1	lecontra	P01_T41	en	nl	T	41	P01	"slechte"	"---"	0	0	---	---	"---"	---	"slechte"	0	0	3	"_[_]"	41687	3547	218	0	0	0	0	"_di[id_]"	47219	1093	63	0	0	0	0	12	4	5390	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]_di[id_]slechte_"	0.0000	0.0000	0.0000
20	1	lecontra	P01_T41	en	nl	T	41	P01	"invloed"	"---"	0	0	---	---	"---"	---	"invloed"	0	0	1	"invloed_"	54187	922	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	922	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"invloed_"	0.0000	0.0000	0.0000
21	1	lecontra	P01_T41	en	nl	T	41	P01	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	1	"op_"	55344	281	235	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.0000	0.0000	0.0000
22	1	lecontra	P01_T41	en	nl	T	41	P01	"de"	"---"	0	0	---	---	"youth"	23	"de_jeugd"	1	2	1	"de_"	55781	391	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	391	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
23	1	lecontra	P01_T41	en	nl	T	41	P01	"jeugd"	"---"	0	0	---	---	"youth"	23	"de_jeugd"	1	2	1	"jeugd"	56437	1235	265	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1235	6	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"jeugd"	0.0000	0.0000	0.9183
24	1	lecontra	P01_T41	en	nl	T	41	P01	"."	"---"	0	0	---	---	"."	24	"."	1	1	2	";[;]."	57687	1235	15	0	0	0	0	"_"	71953	0	2172	0	0	0	0	3	1	1235	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	";[;]._"	0.0000	0.0000	0.9183
25	2	lecontra	P01_T41	en	nl	T	41	P01	"De"	"---"	0	0	---	---	"The"	25	"De"	1	1	1	"De_"	72906	844	953	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
26	2	lecontra	P01_T41	en	nl	T	41	P01	"presentator"	"---"	0	0	---	---	"front_man"	26+27	"presentator"	2	1	2	"pre"	73969	453	219	0	0	0	0	"sentator_"	75484	1188	125	0	0	0	0	12	0	1641	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"presentator_"	0.9183	0.0000	0.0000
27	2	lecontra	P01_T41	en	nl	T	41	P01	"van"	"---"	0	0	---	---	"for"	28	"van"	1	1	2	"e[e]"	74766	593	344	0	0	0	0	"van_"	76734	360	62	0	0	0	0	5	1	953	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"e[e]van_"	0.9183	0.9183	0.9183
28	2	lecontra	P01_T41	en	nl	T	41	P01	"de"	"---"	0	0	---	---	"youth_show"	30+31	"de_muziekshow_voor_jongeren"	2	4	1	"de_"	77125	187	31	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5850	0.0000	1.5850
29	2	lecontra	P01_T41	en	nl	T	41	P01	"dagelijkse"	"---"	0	0	---	---	"daily"	29	"dagelijkse"	1	1	1	"dagelijkse_"	77484	1407	172	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1407	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dagelijkse_"	0.9183	0.9183	1.5850
30	2	lecontra	P01_T41	en	nl	T	41	P01	"muziekshow"	"---"	0	0	---	---	"youth_show"	30+31	"de_muziekshow_voor_jongeren"	2	4	1	"muziekshow_"	79062	1391	171	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1391	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"muziekshow_"	1.5850	0.0000	1.5850
31	2	lecontra	P01_T41	en	nl	T	41	P01	"voor"	"---"	0	0	---	---	"youth_show"	30+31	"de_muziekshow_voor_jongeren"	2	4	1	"voor_"	80609	360	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	360	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	1.5850	0.0000	1.5850
32	2	lecontra	P01_T41	en	nl	T	41	P01	"jongeren"	"---"	0	0	---	---	"youth_show"	30+31	"de_muziekshow_voor_jongeren"	2	4	1	"jongeren"	81078	875	109	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	3	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"jongeren"	1.5850	0.0000	1.5850
33	2	lecontra	P01_T41	en	nl	T	41	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	82250	172	297	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
34	2	lecontra	P01_T41	en	nl	T	41	P01	"Hop"	"---"	0	0	---	---	"Hop"	32	"Hop"	1	1	1	"H[H]Hop"	82906	1250	484	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	1250	2	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"H[H]Hop"	0.0000	0.0000	1.5850
35	2	lecontra	P01_T41	en	nl	T	41	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	84672	219	516	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
36	2	lecontra	P01_T41	en	nl	T	41	P01	"is"	"---"	0	0	---	---	"has_become"	33+34	"is"	2	1	2	"i"	85781	0	890	0	0	0	0	"s_"	86750	141	109	0	0	0	0	3	0	141	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.5850	1.5850	1.5850
37	2	lecontra	P01_T41	en	nl	T	41	P01	"de"	"---"	0	0	---	---	"television_presenter"	39+40	"de_televisiepresentator"	2	2	2	"_s[s_]"	86141	500	360	0	0	0	0	"de_"	87219	390	328	0	0	0	0	5	2	890	7	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_s[s_]de_"	0.9183	0.9183	0.9183
38	2	lecontra	P01_T41	en	nl	T	41	P01	"eerste"	"---"	0	0	---	---	"first"	37	"eerste"	1	1	1	"eerste_"	87734	578	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	578	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.0000	0.0000	0.9183
39	2	lecontra	P01_T41	en	nl	T	41	P01	"televisiepresentator"	"---"	0	0	---	---	"television_presenter"	39+40	"de_televisiepresentator"	2	2	1	"televisie[eisivelet]televisiepresentator_"	88547	15156	235	0	0	0	0	"---"	0	0	0	0	0	0	0	30	9	15156	7	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"televisie[eisivelet]televisiepresentator_"	0.9183	0.9183	0.9183
40	2	lecontra	P01_T41	en	nl	T	41	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	104125	281	422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
41	2	lecontra	P01_T41	en	nl	T	41	P01	"Afghanistan"	"---"	0	0	---	---	"Afghanistan"	35	"Afghanistan"	1	1	1	"Afghanistan_"	104609	2313	203	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2313	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Afghanistan_"	0.0000	0.0000	1.5850
42	2	lecontra	P01_T41	en	nl	T	41	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	107047	281	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
43	2	lecontra	P01_T41	en	nl	T	41	P01	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	1	"een_"	107687	329	359	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
44	2	lecontra	P01_T41	en	nl	T	41	P01	"celebritystatus"	"---"	0	0	---	---	"---"	---	"celebritystatus"	0	0	1	"celebritystatus_"	108047	3078	31	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	3078	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"celebritystatus_"	0.0000	0.0000	0.0000
45	2	lecontra	P01_T41	en	nl	T	41	P01	"verworven"	"---"	0	0	---	---	"---"	---	"verworven"	0	0	1	"verworven_"	111281	1297	156	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verworven_"	0.0000	0.0000	0.0000
46	2	lecontra	P01_T41	en	nl	T	41	P01	"heeft"	"---"	0	0	---	---	"---"	---	"heeft"	0	0	1	"heeft"	112766	375	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"heeft"	0.0000	0.0000	0.0000
47	2	lecontra	P01_T41	en	nl	T	41	P01	"."	"---"	0	0	---	---	"."	41	"."	1	1	1	"._"	113672	562	531	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	562	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5850
48	3	lecontra	P01_T41	en	nl	T	41	P01	"Overal"	"---"	0	0	---	---	"Everywhere"	42	"Overal"	1	1	1	"Overal_"	115359	766	1125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Overal_"	0.9183	0.0000	0.9183
49	3	lecontra	P01_T41	en	nl	T	41	P01	"waar"	"---"	0	0	---	---	"---"	---	"waar"	0	0	1	"waar_"	116250	531	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waar_"	0.0000	0.0000	0.0000
50	3	lecontra	P01_T41	en	nl	T	41	P01	"hij"	"---"	0	0	---	---	"he"	43	"hij"	1	1	1	"hij_"	116906	313	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.9183	0.9183	0.9183
51	3	lecontra	P01_T41	en	nl	T	41	P01	"gaat"	"---"	0	0	---	---	"goes"	44	"gaat"	1	1	1	"gaat_"	117312	766	93	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gaat_"	0.9183	0.9183	0.9183
52	3	lecontra	P01_T41	en	nl	T	41	P01	"wordt"	"---"	0	0	---	---	"is"	46	"wordt"	1	1	1	"wordt_"	119719	1031	1641	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1031	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wordt_"	0.0000	0.0000	0.0000
53	3	lecontra	P01_T41	en	nl	T	41	P01	"hij"	"---"	0	0	---	---	"he"	45	"hij"	1	1	1	"hij_"	121078	406	328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.9183
54	3	lecontra	P01_T41	en	nl	T	41	P01	"omringd"	"---"	0	0	---	---	"mobbed"	47	"omringd"	1	1	1	"omringd_"	122016	859	532	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	859	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omringd_"	1.5850	0.9183	0.9183
55	3	lecontra	P01_T41	en	nl	T	41	P01	"door"	"---"	0	0	---	---	"by"	48	"door"	1	1	2	"doo"	122984	250	109	0	0	0	0	"r_"	123875	141	125	0	0	0	0	5	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.9183	0.9183	0.9183
56	3	lecontra	P01_T41	en	nl	T	41	P01	"mensen"	"---"	0	0	---	---	"crowds"	49	"mensen"	1	1	2	"_[_]"	123469	281	235	0	0	0	0	"mensen"	125484	563	1468	0	0	0	0	7	1	844	1	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"_[_]mensen"	1.5850	0.0000	0.9183
57	3	lecontra	P01_T41	en	nl	T	41	P01	","	"---"	0	0	---	---	","	50	","	1	1	1	",_"	126453	391	406	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
58	3	lecontra	P01_T41	en	nl	T	41	P01	"maar"	"---"	0	0	---	---	"although"	51	"maar"	1	1	4	"hoewe"	127609	641	765	0	0	0	0	"l_"	129828	250	1141	0	0	0	0	18	13	2485	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"hoewel_zijn_[hoewel_zijn_]t[t]maar_"	1.5850	0.9183	0.9183
59	3	lecontra	P01_T41	en	nl	T	41	P01	"tussen"	"---"	0	0	---	---	"---"	---	"tussen"	0	0	3	"l[l]"	128344	343	94	0	0	0	0	"d[d]"	130359	328	281	0	0	0	0	9	2	1405	0	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"l[l]d[d]tussen_"	0.0000	0.0000	0.0000
60	3	lecontra	P01_T41	en	nl	T	41	P01	"zijn"	"---"	0	0	---	---	"the"	52	"zijn"	1	1	1	"zijn_"	169953	578	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.9183
61	3	lecontra	P01_T41	en	nl	T	41	P01	"fanmail"	"---"	0	0	---	---	"fan_mail"	53+54	"fanmail"	2	1	2	"fanmail"	131516	1328	110	0	0	0	0	"_"	138047	0	641	0	0	0	0	8	0	1328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"fanmail_"	0.0000	0.0000	0.0000
62	3	lecontra	P01_T41	en	nl	T	41	P01	"zitten"	"---"	0	0	---	---	"---"	---	"zitten"	0	0	3	"_[_]"	133125	4281	281	0	0	0	0	"d[d]"	153250	484	15203	0	0	0	0	9	2	5609	0	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"_[_]d[d]_zitten"	0.0000	0.0000	0.0000
63	3	lecontra	P01_T41	en	nl	T	41	P01	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	1	"ook_"	154516	500	782	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	0.0000	0.0000	0.0000
64	3	lecontra	P01_T41	en	nl	T	41	P01	"doodsbedreigingen"	"---"	0	0	---	---	"death_threats"	58+59	"doodsbedreigingen"	2	1	1	"doodsbedreigingen_"	155656	2485	640	0	0	0	0	"---"	0	0	0	0	0	0	0	18	0	2485	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doodsbedreigingen_"	0.0000	0.0000	1.5850
65	3	lecontra	P01_T41	en	nl	T	41	P01	"van"	"---"	0	0	---	---	"from"	60	"van"	1	1	1	"van_"	158234	469	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
66	3	lecontra	P01_T41	en	nl	T	41	P01	"al-Qa'ida"	"---"	0	0	---	---	"al-Qa'ida"	61	"al-Qa'ida"	1	1	2	"al-Qa'"	158969	1343	266	0	0	0	0	"ida"	161391	250	219	0	0	0	0	9	0	1593	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"al-Qa'ida"	0.9183	0.0000	0.0000
67	3	lecontra	P01_T41	en	nl	T	41	P01	"."	"---"	0	0	---	---	"."	62	"."	1	1	4	"ai[ia]"	160625	547	313	0	0	0	0	"_"	161875	0	234	0	0	0	0	6	4	2797	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"ai[ia]_.[._]._"	0.0000	0.0000	0.9183
68	4	lecontra	P01_T41	en	nl	T	41	P01	"Shakeb"	"---"	0	0	---	---	"Shakeb"	63	"Shakeb"	1	1	3	"bevat[taveb]"	162172	2969	297	0	0	0	0	"_[_]"	176797	750	1578	0	0	0	0	12	6	4515	1	0	0	0	0	0	0	0	0	0	0	0	2.57	---	"bevat[taveb]_[_]Shakeb"	0.0000	0.0000	0.0000
69	4	lecontra	P01_T41	en	nl	T	41	P01	","	"---"	0	0	---	---	","	64	","	1	1	1	",_"	181656	172	219	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
70	4	lecontra	P01_T41	en	nl	T	41	P01	"22"	"---"	0	0	---	---	"22"	65	"22"	1	1	1	"22"	182234	157	406	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	157	1	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"22"	0.0000	0.0000	0.9183
71	4	lecontra	P01_T41	en	nl	T	41	P01	","	"---"	0	0	---	---	","	66	","	1	1	1	",_"	183219	218	828	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
72	4	lecontra	P01_T41	en	nl	T	41	P01	"is"	"---"	0	0	---	---	"is"	67	"is"	1	1	2	"i"	185391	0	1954	0	0	0	0	"s_"	186062	125	109	0	0	0	0	3	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.9183
73	4	lecontra	P01_T41	en	nl	T	41	P01	"een"	"---"	0	0	---	---	"one"	68	"een"	1	1	2	"_[_]"	185609	344	218	0	0	0	0	"een_"	186312	329	125	0	0	0	0	5	1	673	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]een_"	0.0000	0.0000	0.0000
74	4	lecontra	P01_T41	en	nl	T	41	P01	"van"	"---"	0	0	---	---	"of"	69	"van"	1	1	1	"van_"	186719	422	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
75	4	lecontra	P01_T41	en	nl	T	41	P01	"de"	"---"	0	0	---	---	"the"	70	"de"	1	1	1	"de_"	187219	265	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
76	4	lecontra	P01_T41	en	nl	T	41	P01	"talenten"	"---"	0	0	---	---	"talents"	71	"talenten"	1	1	1	"talenten_"	187578	1000	94	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"talenten_"	0.0000	0.0000	0.0000
77	4	lecontra	P01_T41	en	nl	T	41	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	188656	313	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
78	4	lecontra	P01_T41	en	nl	T	41	P01	"een"	"---"	0	0	---	---	"a"	73	"een"	1	1	1	"een_"	189125	453	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5850
79	4	lecontra	P01_T41	en	nl	T	41	P01	"televisierevolutie"	"---"	0	0	---	---	"television_revolution"	74+75	"televisierevolutie"	2	1	1	"televisierevolutie_"	189906	2547	328	0	0	0	0	"---"	0	0	0	0	0	0	0	19	0	2547	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"televisierevolutie_"	0.0000	0.0000	0.0000
80	4	lecontra	P01_T41	en	nl	T	41	P01	"leiden"	"---"	0	0	---	---	"driving"	72	"leiden"	1	1	2	"leid"	192672	547	219	0	0	0	0	"en_"	194016	328	110	0	0	0	0	7	0	875	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"leiden_"	1.5850	0.9183	0.9183
81	4	lecontra	P01_T41	en	nl	T	41	P01	"in"	"---"	0	0	---	---	"in"	76	"in"	1	1	2	"d[d]"	193391	515	172	0	0	0	0	"in_"	194625	281	281	0	0	0	0	4	1	796	4	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"d[d]in_"	0.0000	0.0000	0.9183
82	4	lecontra	P01_T41	en	nl	T	41	P01	"een"	"---"	0	0	---	---	"a"	77	"een"	1	1	1	"een_"	195062	344	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
83	4	lecontra	P01_T41	en	nl	T	41	P01	"land"	"---"	0	0	---	---	"land"	78	"land"	1	1	1	"land_"	195531	469	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"land_"	0.0000	0.0000	0.0000
84	4	lecontra	P01_T41	en	nl	T	41	P01	"waar"	"---"	0	0	---	---	"where"	79	"waar"	1	1	1	"waar_"	196219	718	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	718	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waar_"	0.0000	0.0000	0.0000
85	4	lecontra	P01_T41	en	nl	T	41	P01	"de"	"---"	0	0	---	---	"viewers"	80	"de_kijkers"	1	2	1	"de_"	197078	266	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.9183
86	4	lecontra	P01_T41	en	nl	T	41	P01	"kijkers"	"---"	0	0	---	---	"viewers"	80	"de_kijkers"	1	2	1	"kijkers_"	197516	750	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kijkers_"	0.9183	0.0000	0.9183
87	4	lecontra	P01_T41	en	nl	T	41	P01	"niets"	"---"	0	0	---	---	"nothing_more"	84+85	"niets_meer"	2	2	1	"niets_"	198406	719	140	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niets_"	1.5850	1.5850	0.9183
88	4	lecontra	P01_T41	en	nl	T	41	P01	"meer"	"---"	0	0	---	---	"nothing_more"	84+85	"niets_meer"	2	2	1	"meer_"	199312	422	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meer_"	1.5850	1.5850	0.9183
89	4	lecontra	P01_T41	en	nl	T	41	P01	"gewend"	"---"	0	0	---	---	"used_to"	82+83	"gewend"	2	1	1	"gewend_"	199906	610	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	610	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gewend_"	0.9183	0.0000	0.0000
90	4	lecontra	P01_T41	en	nl	T	41	P01	"zijn"	"---"	0	0	---	---	"were"	81	"zijn"	1	1	1	"zijn_"	200641	484	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.9183	0.0000	1.5850
91	4	lecontra	P01_T41	en	nl	T	41	P01	"dan"	"---"	0	0	---	---	"than"	87	"dan"	1	1	1	"dan_"	201187	391	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.0000	0.0000	0.9183
92	4	lecontra	P01_T41	en	nl	T	41	P01	"volkszangers"	"---"	0	0	---	---	"folk_singers"	88+89	"volkszangers"	2	1	1	"volkszangers_"	201812	1954	234	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1954	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"volkszangers_"	1.5850	0.0000	0.0000
93	4	lecontra	P01_T41	en	nl	T	41	P01	"en"	"---"	0	0	---	---	"and"	90	"en"	1	1	1	"en_"	203984	203	218	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
94	4	lecontra	P01_T41	en	nl	T	41	P01	"toespraken"	"---"	0	0	---	---	"speeches"	91	"toespraken"	1	1	1	"sp[ps]toespraken_"	204891	2328	704	0	0	0	0	"---"	0	0	0	0	0	0	0	13	2	2328	1	0	0	0	0	0	0	0	0	0	0	0	1.36	---	"sp[ps]toespraken_"	0.9183	0.0000	0.0000
95	4	lecontra	P01_T41	en	nl	T	41	P01	"van"	"---"	0	0	---	---	"by"	92	"van"	1	1	1	"van_"	207344	437	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
96	4	lecontra	P01_T41	en	nl	T	41	P01	"ministers"	"---"	0	0	---	---	"government_ministers"	93+94	"ministers"	2	1	1	"ministers"	207984	1625	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1625	2	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"ministers"	0.0000	0.0000	0.0000
97	4	lecontra	P01_T41	en	nl	T	41	P01	"."	"---"	0	0	---	---	"."	95	"."	1	1	1	"._"	209781	485	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	485	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
98	5	lecontra	P01_T41	en	nl	T	41	P01	"Het"	"---"	0	0	---	---	"The"	96	"Het"	1	1	1	"Het_"	214641	406	4375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.9183	0.0000	0.0000
99	5	lecontra	P01_T41	en	nl	T	41	P01	"kanaal"	"---"	0	0	---	---	"channel"	97	"kanaal"	1	1	1	"kanaal_"	215234	1078	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kanaal_"	0.9183	0.0000	0.0000
100	5	lecontra	P01_T41	en	nl	T	41	P01	"achter"	"---"	0	0	---	---	"behind"	98	"achter"	1	1	1	"achter_"	216641	718	329	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	718	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"achter_"	0.0000	0.0000	0.0000
101	5	lecontra	P01_T41	en	nl	T	41	P01	"deze"	"---"	0	0	---	---	"this"	99	"deze"	1	1	2	"de"	217500	172	141	0	0	0	0	"ze_"	218406	266	109	0	0	0	0	5	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"deze_"	0.9183	0.0000	0.0000
102	5	lecontra	P01_T41	en	nl	T	41	P01	"revolutie"	"---"	0	0	---	---	"revolution"	100	"revolutie"	1	1	2	"e[e]"	217922	375	250	0	0	0	0	"revolutie_"	218812	1094	140	0	0	0	0	11	1	1469	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"e[e]revolutie_"	0.0000	0.0000	0.0000
103	5	lecontra	P01_T41	en	nl	T	41	P01	"in"	"---"	0	0	---	---	"is"	101	"in"	1	1	1	"in_"	220078	203	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.9183	0.0000	0.0000
104	5	lecontra	P01_T41	en	nl	T	41	P01	"Tolo"	"---"	0	0	---	---	"Tolo"	102	"Tolo"	1	1	1	"Tolo_"	220547	703	266	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Tolo_"	0.0000	0.0000	0.0000
105	5	lecontra	P01_T41	en	nl	T	41	P01	"TV"	"---"	0	0	---	---	"TV"	103	"TV"	1	1	1	"TV"	221484	125	234	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	1	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"TV"	0.0000	0.0000	0.0000
106	5	lecontra	P01_T41	en	nl	T	41	P01	","	"---"	0	0	---	---	","	104	","	1	1	1	",_"	222187	219	578	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
107	5	lecontra	P01_T41	en	nl	T	41	P01	"de"	"---"	0	0	---	---	"the"	105	"de"	1	1	1	"he[eh]de_"	223187	1047	781	0	0	0	0	"---"	0	0	0	0	0	0	0	5	2	1047	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"he[eh]de_"	0.9183	0.0000	0.0000
108	5	lecontra	P01_T41	en	nl	T	41	P01	"eerste"	"---"	0	0	---	---	"first"	108	"eerste"	1	1	1	"eerste_"	224328	531	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	531	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.0000	0.0000	0.9183
109	5	lecontra	P01_T41	en	nl	T	41	P01	"private"	"---"	0	0	---	---	"private"	109	"private"	1	1	2	"pr"	225047	109	188	0	0	0	0	"ivate_"	226516	500	219	0	0	0	0	8	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"private_"	0.9183	0.9183	0.0000
110	5	lecontra	P01_T41	en	nl	T	41	P01	"zender"	"---"	0	0	---	---	"station"	110	"zender"	1	1	2	"oi[io]"	225266	1031	110	0	0	0	0	"zender_"	227234	1266	218	0	0	0	0	9	2	2297	1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"oi[io]zender_"	1.5850	0.9183	0.0000
111	5	lecontra	P01_T41	en	nl	T	41	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	228953	469	453	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
112	5	lecontra	P01_T41	en	nl	T	41	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	229641	265	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
113	5	lecontra	P01_T41	en	nl	T	41	P01	"land"	"---"	0	0	---	---	"country"	106	"land"	1	1	1	"land"	230062	266	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	-4	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"land"	0.9183	0.0000	0.9183
114	5	lecontra	P01_T41	en	nl	T	41	P01	"."	"---"	0	0	---	---	"."	111	"."	1	1	1	"._"	230687	250	359	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
115	6	lecontra	P01_T41	en	nl	T	41	P01	"Het"	"---"	0	0	---	---	"It"	112	"Het"	1	1	1	"Het_"	239281	360	8344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.9183	0.9183	0.9183
116	6	lecontra	P01_T41	en	nl	T	41	P01	"werd"	"---"	0	0	---	---	"went_live"	113+114	"werd_opgestart"	2	2	1	"werd_"	239687	422	46	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	1.5850	0.0000	1.5850
117	6	lecontra	P01_T41	en	nl	T	41	P01	"in"	"---"	0	0	---	---	"in"	117	"in"	1	1	2	"opgestart"	240328	953	219	0	0	0	0	"[tratsegpo]in_"	254578	953	47	0	0	0	0	12	9	1906	4	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"opgestart[tratsegpo]in_"	0.0000	0.0000	0.9183
118	6	lecontra	P01_T41	en	nl	T	41	P01	"oktober"	"---"	0	0	---	---	"October"	118	"oktober"	1	1	4	"_i"	241547	187	266	0	0	0	0	"n"	248766	0	719	0	0	0	0	11	3	1125	1	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"_in[ni_]oktober_"	0.0000	0.0000	0.0000
119	6	lecontra	P01_T41	en	nl	T	41	P01	"opgestart"	"---"	0	0	---	---	"went_live"	113+114	"werd_opgestart"	2	2	5	"n"	241797	0	63	0	0	0	0	"[n]"	248047	0	31	0	0	0	0	15	5	2828	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"n[n]_Kab[baK_]opgestart_"	1.5850	0.0000	1.5850
120	6	lecontra	P01_T41	en	nl	T	41	P01	"in"	"---"	0	0	---	---	"in"	115	"in"	1	1	4	"_Kabul"	242281	1031	484	0	0	0	0	"[lubaK_]"	247875	141	531	0	0	0	0	17	14	3938	2	0	0	0	0	0	0	0	0	0	0	0	10.33	---	"_Kabul[lubaK_]K[K]oktober[rebotko]in_"	0.0000	0.0000	0.9183
121	6	lecontra	P01_T41	en	nl	T	41	P01	"Kabul"	"---"	0	0	---	---	"Kabul"	116	"Kabul"	1	1	3	"_met"	243609	500	297	0	0	0	0	"[tem_]"	246406	938	140	0	0	0	0	10	4	2516	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_met[tem_]Kabul_"	0.9183	0.0000	0.0000
122	6	lecontra	P01_T41	en	nl	T	41	P01	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	3	"_een"	244234	360	125	0	0	0	0	"[nee_]"	245812	454	156	0	0	0	0	7	4	1049	0	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_een[nee_]en_"	0.0000	0.0000	0.0000
123	6	lecontra	P01_T41	en	nl	T	41	P01	"toont"	"---"	0	0	---	---	"---"	---	"toont"	0	0	2	"_[_]"	244812	844	218	0	0	0	0	"toont_"	260781	1297	234	0	0	0	0	7	1	2141	0	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]toont_"	0.0000	0.0000	0.0000
124	6	lecontra	P01_T41	en	nl	T	41	P01	"een"	"---"	0	0	---	---	"a"	120	"een"	1	1	1	"een_"	262219	359	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5850
125	6	lecontra	P01_T41	en	nl	T	41	P01	"mengeling"	"---"	0	0	---	---	"mix"	121	"mengeling"	1	1	3	"m"	262828	0	250	0	0	0	0	"engel"	267109	375	234	0	0	0	0	10	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mengeling_"	0.9183	0.0000	0.0000
126	6	lecontra	P01_T41	en	nl	T	41	P01	"van"	"---"	0	0	---	---	"of"	122	"van"	1	1	4	"ix"	263766	406	938	0	0	0	0	"[xi]"	266672	203	188	0	0	0	0	7	3	1484	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"ix[xi]a[a]van_"	0.0000	0.0000	0.0000
127	6	lecontra	P01_T41	en	nl	T	41	P01	"entertainment"	"---"	0	0	---	---	"entertainment"	123	"entertainment"	1	1	3	"_van"	264734	625	562	0	0	0	0	"[nav_]"	266062	422	156	0	0	0	0	18	4	2797	1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"_van[nav_]entertainment_"	1.5850	0.9183	0.9183
128	6	lecontra	P01_T41	en	nl	T	41	P01	"en"	"---"	0	0	---	---	"and"	124	"en"	1	1	2	"_[_]"	265516	390	157	0	0	0	0	"en_"	271375	281	125	0	0	0	0	4	1	671	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]en_"	0.9183	0.9183	0.9183
129	6	lecontra	P01_T41	en	nl	T	41	P01	"onderzoeksjournalistiek"	"---"	0	0	---	---	"investigative_journalism"	125+126	"onderzoeksjournalistiek"	2	1	1	"jour[ruoj]onderzoeksjournalistiek_"	273297	5547	1641	0	0	0	0	"---"	0	0	0	0	0	0	0	28	4	5547	2	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"jour[ruoj]onderzoeksjournalistiek_"	0.9183	0.9183	0.9183
130	6	lecontra	P01_T41	en	nl	T	41	P01	"die"	"---"	0	0	---	---	"the_like_of_which"	127+128+129+130	"die"	4	1	1	"die_"	278984	266	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	1.5850	0.9183	1.5850
131	6	lecontra	P01_T41	en	nl	T	41	P01	"de"	"---"	0	0	---	---	"Afghans"	131	"de_Afghanen"	1	2	1	"de_"	279703	328	453	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	1.5850
132	6	lecontra	P01_T41	en	nl	T	41	P01	"Afghanen"	"---"	0	0	---	---	"Afghans"	131	"de_Afghanen"	1	2	1	"Afghanen_"	280234	1094	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1094	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Afghanen_"	0.9183	0.0000	1.5850
133	6	lecontra	P01_T41	en	nl	T	41	P01	"nooit"	"---"	0	0	---	---	"never_before"	133+135	"nooit_eerder"	2	2	1	"nooit_"	281531	1016	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1016	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nooit_"	0.9183	0.0000	0.9183
134	6	lecontra	P01_T41	en	nl	T	41	P01	"eerder"	"---"	0	0	---	---	"never_before"	133+135	"nooit_eerder"	2	2	1	"eerder_"	282719	812	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	812	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerder_"	0.9183	0.0000	0.9183
135	6	lecontra	P01_T41	en	nl	T	41	P01	"hebben"	"---"	0	0	---	---	"had"	132	"hebben"	1	1	1	"hebben_"	283922	609	391	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	609	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	1.5850	0.9183	0.0000
136	6	lecontra	P01_T41	en	nl	T	41	P01	"gezien"	"---"	0	0	---	---	"seen"	134	"gezien"	1	1	1	"gezien"	284594	734	63	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	734	2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"gezien"	0.9183	0.9183	1.5850
137	6	lecontra	P01_T41	en	nl	T	41	P01	"."	"---"	0	0	---	---	"."	136	"."	1	1	1	"._"	285766	281	438	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
138	7	lecontra	P01_T41	en	nl	T	41	P01	"Die"	"---"	0	0	---	---	"The"	137	"Die"	1	1	2	"D"	287750	0	1703	0	0	0	0	"ie_"	289469	234	469	0	0	0	0	4	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Die_"	0.9183	0.0000	0.0000
139	7	lecontra	P01_T41	en	nl	T	41	P01	"formule"	"---"	0	0	---	---	"formula"	138	"formule"	1	1	3	"e"	287937	0	187	0	0	0	0	"[e]"	289000	0	156	0	0	0	0	9	1	1532	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"e[e]formule_"	0.0000	0.0000	0.0000
140	7	lecontra	P01_T41	en	nl	T	41	P01	"bleek"	"---"	0	0	---	---	"has_been"	139+140	"bleek"	2	1	3	"_f[f_]"	288031	813	94	0	0	0	0	"is"	291516	93	172	0	0	0	0	10	4	2141	2	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_f[f_]is[si]bleek_"	1.5850	0.0000	0.0000
141	7	lecontra	P01_T41	en	nl	T	41	P01	"een"	"---"	0	0	---	---	"a"	141	"een"	1	1	3	"_een"	291719	281	110	0	0	0	0	"[nee_]"	293969	406	16	0	0	0	0	8	4	953	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_een[nee_]een_"	0.0000	0.0000	0.0000
142	7	lecontra	P01_T41	en	nl	T	41	P01	"enorm"	"---"	0	0	---	---	"---"	---	"enorm"	0	0	2	"_enorm[mrone_]"	292125	1828	125	0	0	0	0	"enorm_"	296156	703	78	0	0	0	0	12	6	2531	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_enorm[mrone_]enorm_"	0.0000	0.0000	0.0000
143	7	lecontra	P01_T41	en	nl	T	41	P01	"succes"	"---"	0	0	---	---	"success"	142	"succes"	1	1	1	"succes"	297094	672	235	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"succes"	0.0000	0.0000	0.9183
144	7	lecontra	P01_T41	en	nl	T	41	P01	"."	"---"	0	0	---	---	"."	143	"."	1	1	1	"._"	297922	265	156	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
145	8	lecontra	P01_T41	en	nl	T	41	P01	"De"	"---"	0	0	---	---	"The"	144	"De"	1	1	2	"De"	304375	187	6188	0	0	0	0	"[eD]De_"	394969	21875	157	0	0	0	0	5	2	22062	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"De[eD]De_"	0.9183	0.0000	0.0000
146	8	lecontra	P01_T41	en	nl	T	41	P01	"zender"	"---"	0	0	---	---	"station"	145	"zender"	1	1	3	"_zender"	304672	797	110	0	0	0	0	"[rednez_]"	394344	468	32	0	0	0	0	14	7	1968	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_zender[rednez_]zender_"	0.9183	0.0000	0.0000
147	8	lecontra	P01_T41	en	nl	T	41	P01	"verslaat"	"---"	0	0	---	---	"has_beaten"	146+147	"verslaat"	2	1	5	"_"	305578	0	109	0	0	0	0	"verslaat"	316469	1093	391	0	0	0	0	18	9	2468	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_verslaat[taalsrev_]verslaat_"	1.5850	0.9183	0.0000
148	8	lecontra	P01_T41	en	nl	T	41	P01	"haar"	"---"	0	0	---	---	"its"	148	"haar"	1	1	6	"heeft"	305875	594	297	0	0	0	0	"[tfeeh]"	315344	734	188	0	0	0	0	16	11	3484	2	0	0	0	0	0	0	0	0	0	0	0	5.40	---	"heeft[tfeeh]_haar[raah_]r[r]haar_"	1.5850	0.0000	0.9183
149	8	lecontra	P01_T41	en	nl	T	41	P01	"rivaal"	"---"	0	0	---	---	"state_rival"	149+150	"rivaal_-_staatszender"	2	3	7	"_haar"	307156	1406	687	0	0	0	0	"[raah_]"	313516	1640	157	0	0	0	0	27	21	65905	2	0	0	0	0	0	0	0	0	0	0	0	6.86	---	"_haar[raah_]_rivaal-[-laavir_]_rivalen[nelavir_]rivaal"	1.5850	0.0000	0.9183
150	8	lecontra	P01_T41	en	nl	T	41	P01	"-"	"---"	0	0	---	---	"state_rival"	149+150	"rivaal_-_staatszender"	2	3	6	"_[_]"	308750	4609	188	0	0	0	0	"rival[lavir]"	318828	4344	109	0	0	0	0	14	13	11000	2	0	0	0	0	0	0	0	0	0	0	0	13.50	---	"_[_]rival[lavir]l[l]ivalen[nelavi]-"	1.5850	0.0000	0.9183
151	8	lecontra	P01_T41	en	nl	T	41	P01	"staatszender"	"---"	0	0	---	---	"state_rival"	149+150	"rivaal_-_staatszender"	2	3	2	"a[a]"	352812	360	140	0	0	0	0	"staatszender_"	425047	2422	266	0	0	0	0	14	1	2782	2	0	0	0	0	0	0	0	0	0	0	0	1.15	---	"a[a]staatszender_"	1.5850	0.0000	0.9183
152	8	lecontra	P01_T41	en	nl	T	41	P01	"in"	"---"	0	0	---	---	"in"	151	"in"	1	1	1	"in_"	429375	828	1906	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	828	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	1.5850
153	8	lecontra	P01_T41	en	nl	T	41	P01	"de"	"---"	0	0	---	---	"the"	152	"de"	1	1	1	"de_"	430312	313	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
154	8	lecontra	P01_T41	en	nl	T	41	P01	"kijkcijferstrijd"	"---"	0	0	---	---	"ratings_war"	153+154	"kijkcijferstrijd"	2	1	2	"kijkcijfer"	430875	1562	250	0	0	0	0	"strijd_"	435000	703	547	0	0	0	0	17	0	2265	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kijkcijferstrijd_"	1.5850	0.0000	0.9183
155	8	lecontra	P01_T41	en	nl	T	41	P01	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	2	"oo[oo]"	433734	719	1297	0	0	0	0	"door_"	435812	375	109	0	0	0	0	7	2	1094	0	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"oo[oo]door_"	0.0000	0.0000	0.0000
156	8	lecontra	P01_T41	en	nl	T	41	P01	"zo"	"---"	0	0	---	---	"---"	---	"zo"	0	0	2	"meer"	436344	359	157	0	0	0	0	"[reem]zo"	437344	828	172	0	0	0	0	6	4	1187	0	0	0	0	0	0	0	0	0	0	0	0	3.33	---	"meer[reem]zo"	0.0000	0.0000	0.0000
157	8	lecontra	P01_T41	en	nl	T	41	P01	"'n"	"---"	0	0	---	---	"---"	---	"'n"	0	0	2	"_[_]"	436844	328	141	0	0	0	0	"'n_"	438359	250	187	0	0	0	0	4	1	578	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]'n_"	0.0000	0.0000	0.0000
158	8	lecontra	P01_T41	en	nl	T	41	P01	"80"	"---"	0	0	---	---	"80"	157	"80"	1	1	1	"80_"	438984	922	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	922	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"80_"	0.0000	0.0000	0.9183
159	8	lecontra	P01_T41	en	nl	T	41	P01	"procent"	"---"	0	0	---	---	"per_cent"	158+159	"procent"	2	1	1	"procent_"	440172	1719	266	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1719	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"procent_"	0.0000	0.0000	0.0000
160	8	lecontra	P01_T41	en	nl	T	41	P01	"van"	"---"	0	0	---	---	"of"	160	"van"	1	1	1	"van_"	441984	375	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.9183	0.9183
161	8	lecontra	P01_T41	en	nl	T	41	P01	"de"	"---"	0	0	---	---	"the"	161	"de"	1	1	1	"de_"	442422	187	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	0.9183
162	8	lecontra	P01_T41	en	nl	T	41	P01	"kijkers"	"---"	0	0	---	---	"viewers"	162	"kijkers"	1	1	1	"kijkers_"	442812	750	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kijkers_"	0.9183	0.9183	0.9183
163	8	lecontra	P01_T41	en	nl	T	41	P01	"te"	"---"	0	0	---	---	"to_grab"	155+156	"te_lokken"	2	2	1	"te_"	443734	141	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	-7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5850	1.5850	1.5850
164	8	lecontra	P01_T41	en	nl	T	41	P01	"lokken"	"---"	0	0	---	---	"to_grab"	155+156	"te_lokken"	2	2	1	"lokken"	444078	656	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	-7	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"lokken"	1.5850	1.5850	1.5850
165	8	lecontra	P01_T41	en	nl	T	41	P01	"."	"---"	0	0	---	---	"."	163	"."	1	1	1	"._"	445109	1141	375	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1141	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
166	9	lecontra	P01_T41	en	nl	T	41	P01	"Maar"	"---"	0	0	---	---	"But"	164	"Maar"	1	1	1	"Maar_"	447281	1375	1031	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
167	9	lecontra	P01_T41	en	nl	T	41	P01	"ze"	"---"	0	0	---	---	"it"	165	"ze"	1	1	1	"ze_"	450875	266	2219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	1.5850	0.9183	0.9183
168	9	lecontra	P01_T41	en	nl	T	41	P01	"heeft"	"---"	0	0	---	---	"has"	166	"heeft"	1	1	1	"heeft_"	451328	1250	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.9183	0.9183	0.9183
169	9	lecontra	P01_T41	en	nl	T	41	P01	"ook"	"---"	0	0	---	---	"also"	167	"ook"	1	1	1	"ook_"	452937	500	359	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	0.0000	0.0000	0.9183
170	9	lecontra	P01_T41	en	nl	T	41	P01	"woede"	"---"	0	0	---	---	"fury"	169	"woede"	1	1	2	"woed"	454000	312	563	0	0	0	0	"e_"	456719	468	219	0	0	0	0	6	0	780	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"woede_"	0.9183	0.9183	0.9183
171	9	lecontra	P01_T41	en	nl	T	41	P01	"ontlokt"	"---"	0	0	---	---	"provoked"	168	"ontlokt"	1	1	2	"_eontlokt[tkoltnoe_]"	454453	2047	141	0	0	0	0	"ontlokt_"	457625	781	438	0	0	0	0	17	9	2828	-1	0	0	0	0	0	0	0	0	0	0	0	3.25	---	"_eontlokt[tkoltnoe_]ontlokt_"	1.5850	0.9183	0.9183
172	9	lecontra	P01_T41	en	nl	T	41	P01	"bij"	"---"	0	0	---	---	"among"	170	"bij"	1	1	1	"vij[jiv]bij_"	458562	1485	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	3	1485	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"vij[jiv]bij_"	0.9183	0.9183	0.9183
173	9	lecontra	P01_T41	en	nl	T	41	P01	"conservatieven"	"---"	0	0	---	---	"conservatives"	171	"conservatieven"	1	1	2	"con"	460125	156	78	0	0	0	0	"servatieven"	460937	1485	93	0	0	0	0	14	0	1641	1	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"conservatieven"	0.9183	0.0000	0.9183
174	9	lecontra	P01_T41	en	nl	T	41	P01	"."	"---"	0	0	---	---	"."	172	"."	1	1	2	"d[d]"	460578	266	297	0	0	0	0	"._"	462812	1125	390	0	0	0	0	3	1	1391	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"d[d]._"	0.0000	0.0000	0.9183
175	10	lecontra	P01_T41	en	nl	T	41	P01	"De"	"---"	0	0	---	---	"The"	173	"De"	1	1	1	"De_"	464375	328	438	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.9183	0.0000	0.0000
176	10	lecontra	P01_T41	en	nl	T	41	P01	"zender"	"---"	0	0	---	---	"station"	174	"zender"	1	1	1	"zender_"	464797	703	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zender_"	0.9183	0.0000	0.0000
177	10	lecontra	P01_T41	en	nl	T	41	P01	"werd"	"---"	0	0	---	---	"---"	---	"werd"	0	0	1	"werd_"	465609	422	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.0000
178	10	lecontra	P01_T41	en	nl	T	41	P01	"opgericht"	"---"	0	0	---	---	"---"	---	"opgericht"	0	0	1	"opgericht_"	466578	969	547	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	969	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opgericht_"	0.0000	0.0000	0.0000
179	10	lecontra	P01_T41	en	nl	T	41	P01	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	1	"door_"	467656	453	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.0000	0.0000	0.0000
180	10	lecontra	P01_T41	en	nl	T	41	P01	"de"	"---"	0	0	---	---	"sons"	180	"de_zonen"	1	2	2	"d"	468578	0	469	0	0	0	0	"e_"	470641	140	719	0	0	0	0	3	0	140	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5850	0.9183	0.9183
181	10	lecontra	P01_T41	en	nl	T	41	P01	"drie"	"---"	0	0	---	---	"three"	179	"drie"	1	1	2	"ri[ir]"	468719	1203	141	0	0	0	0	"drie_"	470906	438	125	0	0	0	0	7	2	1641	-1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"ri[ir]drie_"	0.0000	0.0000	0.9183
182	10	lecontra	P01_T41	en	nl	T	41	P01	"zonen"	"---"	0	0	---	---	"sons"	180	"de_zonen"	1	2	1	"zonen_"	471469	547	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zonen_"	1.5850	0.9183	0.9183
183	10	lecontra	P01_T41	en	nl	T	41	P01	"van"	"---"	0	0	---	---	"of"	181	"van"	1	1	1	"van_"	472078	328	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.9183	1.5850
184	10	lecontra	P01_T41	en	nl	T	41	P01	"een"	"---"	0	0	---	---	"an"	182	"een"	1	1	1	"een_"	472500	328	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.9183	0.9183
185	10	lecontra	P01_T41	en	nl	T	41	P01	"Afghaanse"	"---"	0	0	---	---	"Afghan"	183	"Afghaanse"	1	1	1	"Afghaanse_"	472984	2282	156	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Afghaanse_"	0.0000	0.0000	0.9183
186	10	lecontra	P01_T41	en	nl	T	41	P01	"diplomaat"	"---"	0	0	---	---	"diplomat"	184	"diplomaat"	1	1	1	"diplomaat_"	475422	1422	156	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"diplomaat_"	0.9183	0.9183	0.9183
187	10	lecontra	P01_T41	en	nl	T	41	P01	"die"	"---"	0	0	---	---	"who"	185	"die"	1	1	1	"die_"	477016	265	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
188	10	lecontra	P01_T41	en	nl	T	41	P01	"in"	"---"	0	0	---	---	"in"	188	"in"	1	1	1	"in_"	477594	609	313	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	609	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.9183
189	10	lecontra	P01_T41	en	nl	T	41	P01	"Australië"	"---"	0	0	---	---	"Australia"	189	"Australië"	1	1	1	"Australië_"	479141	1796	938	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1796	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Australië_"	0.0000	0.0000	0.0000
190	10	lecontra	P01_T41	en	nl	T	41	P01	"opgroeiden"	"---"	0	0	---	---	"grew_up"	186+187	"opgroeiden"	2	1	1	"opgroeiden"	481109	1000	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1000	-3	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"opgroeiden"	0.9183	0.0000	0.9183
191	10	lecontra	P01_T41	en	nl	T	41	P01	"."	"---"	0	0	---	---	"."	190	"."	1	1	1	"._"	482484	875	375	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	875	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
192	11	lecontra	P01_T41	en	nl	T	41	P01	"Saad"	"---"	0	0	---	---	"Saad"	191	"Saad"	1	1	1	"Saad_"	483891	687	532	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Saad_"	0.0000	0.0000	0.0000
193	11	lecontra	P01_T41	en	nl	T	41	P01	"Mohensi"	"---"	0	0	---	---	"Mohseni"	192	"Mohensi"	1	1	1	"Mohensi"	484750	656	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Mohensi"	0.9183	0.0000	0.0000
194	11	lecontra	P01_T41	en	nl	T	41	P01	","	"---"	0	0	---	---	","	193	","	1	1	1	",_"	485594	234	188	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
195	11	lecontra	P01_T41	en	nl	T	41	P01	"voormalige"	"---"	0	0	---	---	"former"	195	"voormalige"	1	1	2	"voormalig"	486078	1063	250	0	0	0	0	"e_"	490516	203	1375	0	0	0	0	11	0	1266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voormalige_"	0.9183	0.0000	0.9183
196	11	lecontra	P01_T41	en	nl	T	41	P01	"investeringsbankier"	"---"	0	0	---	---	"a_investment_banker"	194+196+197	"investeringsbankier"	3	1	3	"e[e]"	488281	860	1140	0	0	0	0	"investe"	491172	765	453	0	0	0	0	21	1	2938	2	0	0	0	0	0	0	0	0	0	0	0	1.10	---	"e[e]investeringsbankier_"	0.9183	0.9183	0.9183
197	11	lecontra	P01_T41	en	nl	T	41	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	2	"r[r]er[re]"	492078	2094	141	0	0	0	0	"die_"	495906	266	109	0	0	0	0	7	3	2360	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"r[r]er[re]die_"	0.0000	0.0000	0.0000
198	11	lecontra	P01_T41	en	nl	T	41	P01	"nu"	"---"	0	0	---	---	"now"	198	"nu"	1	1	1	"in[ni]nu_"	496469	1031	297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	2	1031	4	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"in[ni]nu_"	0.0000	0.0000	0.9183
199	11	lecontra	P01_T41	en	nl	T	41	P01	"in"	"---"	0	0	---	---	"in"	200	"in"	1	1	1	"in_"	497734	313	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.9183
200	11	lecontra	P01_T41	en	nl	T	41	P01	"Kaboel"	"---"	0	0	---	---	"Kabul"	201	"Kaboel"	1	1	1	"Kaboel_"	498547	922	500	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Kaboel_"	0.0000	0.0000	0.0000
201	11	lecontra	P01_T41	en	nl	T	41	P01	"woont"	"---"	0	0	---	---	"living"	199	"woont"	1	1	1	"woont"	499578	469	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	-2	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"woont"	0.9183	0.9183	0.9183
202	11	lecontra	P01_T41	en	nl	T	41	P01	","	"---"	0	0	---	---	","	202	","	1	1	1	",_"	500266	187	219	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	187	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
203	11	lecontra	P01_T41	en	nl	T	41	P01	"zei"	"---"	0	0	---	---	"said"	203	"zei"	1	1	1	"zei_"	500578	922	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.9183	0.0000	0.9183
204	11	lecontra	P01_T41	en	nl	T	41	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	501828	438	328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
205	11	lecontra	P01_T41	en	nl	T	41	P01	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"[]ze_"	502437	1407	171	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1407	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"[]ze_"	0.0000	0.0000	0.0000
206	11	lecontra	P01_T41	en	nl	T	41	P01	"'"	"---"	0	0	---	---	"'"	205	"'"	1	1	1	"---"	504062	0	218	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.9183
207	11	lecontra	P01_T41	en	nl	T	41	P01	"wilden"	"---"	0	0	---	---	"wanted"	207	"wilden"	1	1	1	"wilden_"	504312	594	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	594	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wilden_"	0.0000	0.0000	0.0000
208	11	lecontra	P01_T41	en	nl	T	41	P01	"doen"	"---"	0	0	---	---	"to_do"	208+209	"doen"	2	1	1	"doen_"	504969	593	63	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	593	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doen_"	0.0000	0.0000	0.0000
209	11	lecontra	P01_T41	en	nl	T	41	P01	"wat"	"---"	0	0	---	---	"what"	210	"wat"	1	1	1	"wat_"	505703	563	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	563	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wat_"	0.0000	0.0000	0.0000
210	11	lecontra	P01_T41	en	nl	T	41	P01	"we"	"---"	0	0	---	---	"we"	211	"we"	1	1	2	"ze"	507719	187	1453	0	0	0	0	"[ez]we_"	508516	468	172	0	0	0	0	5	2	655	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"ze[ez]we_"	0.0000	0.0000	0.0000
211	11	lecontra	P01_T41	en	nl	T	41	P01	"kunnen"	"---"	0	0	---	---	"could"	212	"kunnen"	1	1	2	"_[_]"	508109	235	203	0	0	0	0	"kunnen_"	509422	1562	438	0	0	0	0	8	1	1797	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]kunnen_"	0.9183	0.0000	0.0000
212	11	lecontra	P01_T41	en	nl	T	41	P01	"om"	"---"	0	0	---	---	"to"	213	"om_te"	1	2	1	"om_"	511203	281	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.9183
213	11	lecontra	P01_T41	en	nl	T	41	P01	"het"	"---"	0	0	---	---	"the"	215	"het"	1	1	1	"het_"	511609	313	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.9183
214	11	lecontra	P01_T41	en	nl	T	41	P01	"land"	"---"	0	0	---	---	"country"	216	"land"	1	1	1	"land_"	512078	359	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"land_"	0.0000	0.0000	0.0000
215	11	lecontra	P01_T41	en	nl	T	41	P01	"weer"	"---"	0	0	---	---	"reunite"	214	"weer_samen_brengen"	1	3	1	"weer_"	512578	781	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	781	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weer_"	0.9183	0.0000	0.9183
216	11	lecontra	P01_T41	en	nl	T	41	P01	"samen"	"---"	0	0	---	---	"reunite"	214	"weer_samen_brengen"	1	3	1	"samen_"	514187	954	828	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	954	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"samen_"	0.9183	0.0000	0.9183
217	11	lecontra	P01_T41	en	nl	T	41	P01	"te"	"---"	0	0	---	---	"to"	213	"om_te"	1	2	1	"te_"	515203	219	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.9183
218	11	lecontra	P01_T41	en	nl	T	41	P01	"brengen"	"---"	0	0	---	---	"reunite"	214	"weer_samen_brengen"	1	3	1	"brengen"	515578	625	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	-2	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"brengen"	0.9183	0.0000	0.9183
219	11	lecontra	P01_T41	en	nl	T	41	P01	"."	"---"	0	0	---	---	"."	217	"."	1	1	1	"."	516609	0	406	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	0.9183
220	11	lecontra	P01_T41	en	nl	T	41	P01	"'"	"---"	0	0	---	---	"'"	218	"'"	1	1	1	"_"	516906	250	297	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
221	12	lecontra	P01_T41	en	nl	T	41	P01	"In"	"---"	0	0	---	---	"On"	219	"In"	1	1	1	"In_"	526000	312	8844	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"In_"	0.9183	0.0000	0.0000
222	12	lecontra	P01_T41	en	nl	T	41	P01	"een"	"---"	0	0	---	---	"a"	220	"een"	1	1	1	"een_"	526391	328	79	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
223	12	lecontra	P01_T41	en	nl	T	41	P01	"kookprogramma"	"---"	0	0	---	---	"cooking_programme"	221+222	"kookprogramma"	2	1	1	"kookprogramma_"	526953	2422	234	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kookprogramma_"	0.0000	0.0000	0.0000
224	12	lecontra	P01_T41	en	nl	T	41	P01	"geven"	"---"	0	0	---	---	"stress"	224	"geven"	1	1	1	"geven_"	529969	625	594	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geven_"	1.5850	0.0000	0.9183
225	12	lecontra	P01_T41	en	nl	T	41	P01	"de"	"---"	0	0	---	---	"guests"	223	"de_gasten"	1	2	1	"de_"	530937	282	343	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.9183
226	12	lecontra	P01_T41	en	nl	T	41	P01	"gasten"	"---"	0	0	---	---	"guests"	223	"de_gasten"	1	2	1	"gasten_"	531406	781	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	781	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gasten_"	0.9183	0.0000	0.9183
227	12	lecontra	P01_T41	en	nl	T	41	P01	"nuttige"	"---"	0	0	---	---	"useful"	225	"nuttige"	1	1	1	"nuttige_"	532375	828	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nuttige_"	0.9183	0.0000	0.9183
228	12	lecontra	P01_T41	en	nl	T	41	P01	"tips"	"---"	0	0	---	---	"tips"	226	"tips"	1	1	1	"tips"	533344	375	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"tips"	0.0000	0.0000	0.0000
229	12	lecontra	P01_T41	en	nl	T	41	P01	","	"---"	0	0	---	---	","	227	","	1	1	1	",_"	533828	172	109	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
230	12	lecontra	P01_T41	en	nl	T	41	P01	"zoals"	"---"	0	0	---	---	"such_as"	228+229	"zoals"	2	1	1	"zoals_"	534172	515	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	515	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zoals_"	0.0000	0.0000	0.0000
231	12	lecontra	P01_T41	en	nl	T	41	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	535500	344	813	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
232	12	lecontra	P01_T41	en	nl	T	41	P01	"wassen"	"---"	0	0	---	---	"wash"	231	"wassen"	1	1	1	"wassen_"	535875	766	31	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	766	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wassen_"	0.9183	0.0000	1.5850
233	12	lecontra	P01_T41	en	nl	T	41	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	536703	375	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
234	12	lecontra	P01_T41	en	nl	T	41	P01	"je"	"---"	0	0	---	---	"your"	232	"je"	1	1	1	"je_"	537172	140	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	140	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"je_"	0.0000	0.0000	0.9183
235	12	lecontra	P01_T41	en	nl	T	41	P01	"handen"	"---"	0	0	---	---	"hands"	233	"handen"	1	1	1	"handen_"	537453	1313	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"handen_"	0.0000	0.0000	0.0000
236	12	lecontra	P01_T41	en	nl	T	41	P01	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	1	"voor_"	538906	344	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
237	12	lecontra	P01_T41	en	nl	T	41	P01	"je"	"---"	0	0	---	---	"---"	---	"je"	0	0	1	"je_"	539375	156	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"je_"	0.0000	0.0000	0.0000
238	12	lecontra	P01_T41	en	nl	T	41	P01	"begint"	"---"	0	0	---	---	"---"	---	"begint"	0	0	2	"be"	539719	78	188	0	0	0	0	"gint"	541844	265	172	0	0	0	0	6	0	343	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"begint"	0.0000	0.0000	0.0000
239	12	lecontra	P01_T41	en	nl	T	41	P01	"."	"---"	0	0	---	---	"."	234	"."	1	1	2	"hin[nih]"	540266	1406	469	0	0	0	0	"._"	542328	219	219	0	0	0	0	5	3	1625	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"hin[nih]._"	0.0000	0.0000	0.9183
240	13	lecontra	P01_T41	en	nl	T	41	P01	"Er"	"---"	0	0	---	---	"There"	235	"Er"	1	1	1	"Er_"	542781	281	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Er_"	0.0000	0.0000	0.0000
241	13	lecontra	P01_T41	en	nl	T	41	P01	"worden"	"---"	0	0	---	---	"are"	236	"worden"	1	1	1	"worden_"	543234	1391	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	0.0000	0.0000	0.0000
242	13	lecontra	P01_T41	en	nl	T	41	P01	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	1	"ook_"	544828	375	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	0.0000	0.0000	0.0000
243	13	lecontra	P01_T41	en	nl	T	41	P01	"verschillende"	"---"	0	0	---	---	"a_number_of"	237+238+239	"verschillende"	3	1	2	"verschill"	545250	1078	47	0	0	0	0	"ende_"	548391	421	125	0	0	0	0	14	0	1499	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verschillende_"	1.5850	0.9183	0.9183
244	13	lecontra	P01_T41	en	nl	T	41	P01	"sportprogramma's"	"---"	0	0	---	---	"sports"	240	"sportprogramma's"	1	1	3	"lende"	546469	750	141	0	0	0	0	"[ednel]"	547734	532	156	0	0	0	0	22	5	3954	3	0	0	0	0	0	0	0	0	0	0	0	1.59	---	"lende[ednel]sportprogramma's_"	0.9183	0.0000	0.0000
245	13	lecontra	P01_T41	en	nl	T	41	P01	"getoond"	"---"	0	0	---	---	"shown"	241	"getoond"	1	1	2	"_[_]"	547312	266	93	0	0	0	0	"getoond"	551766	828	141	0	0	0	0	8	1	1094	1	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"_[_]getoond"	0.9183	0.9183	0.9183
246	13	lecontra	P01_T41	en	nl	T	41	P01	","	"---"	0	0	---	---	","	242	","	1	1	1	",_"	552750	125	156	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
247	13	lecontra	P01_T41	en	nl	T	41	P01	"waaronder"	"---"	0	0	---	---	"including"	243	"waaronder"	1	1	1	"waaronder_"	552984	1000	109	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waaronder_"	0.9183	0.0000	0.0000
248	13	lecontra	P01_T41	en	nl	T	41	P01	"vrouwentennis"	"---"	0	0	---	---	"women_'s_tennis"	244+245+246	"vrouwentennis"	3	1	1	"vrouwentennis"	554141	1343	157	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1343	3	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"vrouwentennis"	0.0000	0.0000	0.9183
249	13	lecontra	P01_T41	en	nl	T	41	P01	","	"---"	0	0	---	---	","	247	","	1	1	1	",_"	555609	235	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	235	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
250	13	lecontra	P01_T41	en	nl	T	41	P01	"wat"	"---"	0	0	---	---	"which"	248	"wat"	1	1	1	"wat_"	557016	343	1172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wat_"	0.9183	0.0000	0.0000
251	13	lecontra	P01_T41	en	nl	T	41	P01	"door"	"---"	0	0	---	---	"by"	253	"door"	1	1	1	"door_"	557437	485	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.0000	0.0000	0.0000
252	13	lecontra	P01_T41	en	nl	T	41	P01	"de"	"---"	0	0	---	---	"the"	254	"de"	1	1	1	"de_"	558047	234	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
253	13	lecontra	P01_T41	en	nl	T	41	P01	"conservatieven"	"---"	0	0	---	---	"conservatives"	255	"conservatieven"	1	1	1	"conservatieven_"	558453	1625	172	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	1625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"conservatieven_"	0.0000	0.0000	0.0000
254	13	lecontra	P01_T41	en	nl	T	41	P01	"als"	"---"	0	0	---	---	"as"	251	"als"	1	1	1	"als_"	560156	328	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
255	13	lecontra	P01_T41	en	nl	T	41	P01	"pornografisch"	"---"	0	0	---	---	"pornographic"	252	"pornografisch"	1	1	2	"p"	560703	0	219	0	0	0	0	"ornografisch_"	561547	1781	203	0	0	0	0	14	0	1781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pornografisch_"	0.0000	0.0000	0.0000
256	13	lecontra	P01_T41	en	nl	T	41	P01	"werd"	"---"	0	0	---	---	"was"	249	"werd"	1	1	2	"ro[or]"	560812	532	109	0	0	0	0	"werd_"	563391	546	63	0	0	0	0	7	2	1078	-3	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"ro[or]werd_"	0.9183	0.0000	0.0000
257	13	lecontra	P01_T41	en	nl	T	41	P01	"afgeschreven"	"---"	0	0	---	---	"denounced"	250	"afgeschreven"	1	1	1	"afgeschreven"	564094	1484	157	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1484	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"afgeschreven"	1.5850	0.0000	0.0000
258	13	lecontra	P01_T41	en	nl	T	41	P01	"."	"---"	0	0	---	---	"."	256	"."	1	1	1	"._"	566328	156	750	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
