Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T21	en	nl	T	21	P01	"Een"	"---"	0	0	---	---	"Part_of"	1+2	"Een_deel_van"	2	3	1	"Een_"	5047	359	5047	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Een_"	0.0000	0.0000	0.0000
2	1	lecontra	P01_T21	en	nl	T	21	P01	"deel"	"---"	0	0	---	---	"Part_of"	1+2	"Een_deel_van"	2	3	1	"deel_"	5484	625	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"deel_"	0.0000	0.0000	0.0000
3	1	lecontra	P01_T21	en	nl	T	21	P01	"van"	"---"	0	0	---	---	"Part_of"	1+2	"Een_deel_van"	2	3	1	"van_"	6500	531	391	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
4	1	lecontra	P01_T21	en	nl	T	21	P01	"Leondaro"	"---"	0	0	---	---	"Leonardo"	3	"Leondaro"	1	1	1	"Leondaro"	7265	938	234	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	938	2	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Leondaro"	1.5000	0.8113	0.8113
5	1	lecontra	P01_T21	en	nl	T	21	P01	"'s"	"---"	0	0	---	---	"'s"	4	"'s"	1	1	1	"'s_"	8281	391	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	0.8113	0.8113	0.8113
6	1	lecontra	P01_T21	en	nl	T	21	P01	"suite"	"---"	0	0	---	---	"suite"	5	"suite"	1	1	1	"suite_"	8797	562	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"suite_"	1.5000	0.0000	0.8113
7	1	lecontra	P01_T21	en	nl	T	21	P01	"werd"	"---"	0	0	---	---	"was"	6	"werd"	1	1	1	"werd_"	10625	672	1266	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	1.5000	0.0000	0.8113
8	1	lecontra	P01_T21	en	nl	T	21	P01	"ommuurd"	"---"	0	0	---	---	"walled_-_in"	7+8+9	"ommuurd"	3	1	1	"ommuurd_"	12390	2078	1093	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2078	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ommuurd_"	1.5000	0.0000	0.8113
9	1	lecontra	P01_T21	en	nl	T	21	P01	"nadat"	"---"	0	0	---	---	"after"	10	"nadat"	1	1	1	"nadat_"	15640	860	1172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	860	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nadat_"	0.8113	0.0000	0.8113
10	1	lecontra	P01_T21	en	nl	T	21	P01	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	16687	328	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
11	1	lecontra	P01_T21	en	nl	T	21	P01	"stallen"	"---"	0	0	---	---	"stables"	11	"stallen"	1	1	1	"stallen_"	17140	1000	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stallen_"	0.0000	0.0000	0.8113
12	1	lecontra	P01_T21	en	nl	T	21	P01	"werden"	"---"	0	0	---	---	"were"	12	"werden"	1	1	1	"werden_"	18234	797	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werden_"	1.0000	0.0000	0.8113
13	1	lecontra	P01_T21	en	nl	T	21	P01	"gebouwd"	"---"	0	0	---	---	"built"	13	"gebouwd"	1	1	1	"gebouwd_"	19281	922	250	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebouwd_"	0.0000	0.0000	0.8113
14	1	lecontra	P01_T21	en	nl	T	21	P01	"op"	"---"	0	0	---	---	"on"	14	"op"	1	1	1	"op_"	20640	282	437	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.8113	0.0000	1.5000
15	1	lecontra	P01_T21	en	nl	T	21	P01	"een"	"---"	0	0	---	---	"an"	15	"een"	1	1	1	"een_"	21000	422	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
16	1	lecontra	P01_T21	en	nl	T	21	P01	"aangrenzend"	"---"	0	0	---	---	"adjoining"	16	"aangrenzend"	1	1	2	"aan"	21812	203	390	0	0	0	0	"grenzend_"	28015	1094	625	0	0	0	0	12	0	1297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aangrenzend_"	0.8113	0.0000	0.0000
17	1	lecontra	P01_T21	en	nl	T	21	P01	"terrein"	"---"	0	0	---	---	"lot"	17	"terrein"	1	1	4	"liggend"	22218	750	203	0	0	0	0	"[dneggil]"	27203	187	16	0	0	0	0	14	7	1624	1	0	0	0	0	0	0	0	0	0	0	0	2.62	---	"liggend[dneggil]terrein"	1.5000	0.0000	0.0000
18	1	lecontra	P01_T21	en	nl	T	21	P01	"."	"---"	0	0	---	---	"."	18	"."	1	1	4	"_t"	23062	110	94	0	0	0	0	"errein.[.nierret_]"	23906	3281	94	0	0	0	0	12	10	9954	1	0	0	0	0	0	0	0	0	0	0	0	11.00	---	"_terrein.[.nierret_]r[r]._"	0.0000	0.0000	0.8113
19	2	lecontra	P01_T21	en	nl	T	21	P01	"De"	"---"	0	0	---	---	"the"	23	"De"	1	1	2	"r[r]"	23437	375	265	0	0	0	0	"De_"	37812	235	609	0	0	0	0	4	1	610	5	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"r[r]De_"	0.0000	0.0000	2.0000
20	2	lecontra	P01_T21	en	nl	T	21	P01	"wetenschappers"	"---"	0	0	---	---	"researchers"	24	"wetenschappers"	1	1	1	"wetenschappers_"	38218	1891	171	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	1891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wetenschappers_"	1.0000	0.0000	0.0000
21	2	lecontra	P01_T21	en	nl	T	21	P01	"ontdekten"	"---"	0	0	---	---	"---"	---	"ontdekten"	0	0	1	"ontdekten_"	40265	1328	156	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontdekten_"	0.0000	0.0000	0.0000
22	2	lecontra	P01_T21	en	nl	T	21	P01	"ook"	"---"	0	0	---	---	"Also"	19	"ook"	1	1	1	"ook_"	41797	453	204	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	0.8113	0.0000	1.5000
23	2	lecontra	P01_T21	en	nl	T	21	P01	"een"	"---"	0	0	---	---	"a"	26	"een"	1	1	1	"een_"	42390	375	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5000
24	2	lecontra	P01_T21	en	nl	T	21	P01	"daarvoor"	"---"	0	0	---	---	"previously"	27	"daarvoor"	1	1	1	"d[d]daarvoor_"	43375	2218	610	0	0	0	0	"---"	0	0	0	0	0	0	0	10	1	2218	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"d[d]daarvoor_"	2.0000	0.8113	2.0000
25	2	lecontra	P01_T21	en	nl	T	21	P01	"ongekende"	"---"	0	0	---	---	"unknown"	28	"ongekende"	1	1	1	"ongekende_"	45750	1031	157	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1031	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ongekende_"	1.5000	0.8113	1.5000
26	2	lecontra	P01_T21	en	nl	T	21	P01	"trap"	"---"	0	0	---	---	"staircase"	29	"trap"	1	1	1	"trap_"	47062	1469	281	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"trap_"	0.0000	0.0000	0.8113
27	2	lecontra	P01_T21	en	nl	T	21	P01	"uit"	"---"	0	0	---	---	"dating_back_to"	30+31+32	"uit"	3	1	2	"die"	49093	219	562	0	0	0	0	"[eid]uit_"	50453	1187	156	0	0	0	0	7	3	1406	3	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"die[eid]uit_"	0.8113	0.0000	0.8113
28	2	lecontra	P01_T21	en	nl	T	21	P01	"1430"	"---"	0	0	---	---	"1430"	33	"1430"	1	1	2	"_[_]"	49453	844	141	0	0	0	0	"1430"	51937	500	297	0	0	0	0	5	1	1344	3	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]1430"	0.0000	0.0000	0.8113
29	2	lecontra	P01_T21	en	nl	T	21	P01	"."	"---"	0	0	---	---	"."	34	"."	1	1	1	"._"	53078	1672	641	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.8113	0.8113	0.8113
30	3	lecontra	P01_T21	en	nl	T	21	P01	"Ze"	"---"	0	0	---	---	"They"	35	"Ze"	1	1	1	"Ze_"	55422	656	672	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	0.8113	0.8113	1.5000
31	3	lecontra	P01_T21	en	nl	T	21	P01	"denken"	"---"	0	0	---	---	"believe"	36	"denken"	1	1	2	"den"	56468	329	390	0	0	0	0	"ken_"	57906	453	688	0	0	0	0	7	0	782	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"denken_"	1.5000	0.8113	0.8113
32	3	lecontra	P01_T21	en	nl	T	21	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	2	"k[k]"	56890	328	93	0	0	0	0	"dat_"	58484	1125	125	0	0	0	0	5	1	1453	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"k[k]dat_"	0.0000	0.0000	0.0000
33	3	lecontra	P01_T21	en	nl	T	21	P01	"die"	"---"	0	0	---	---	"it"	37	"die"	1	1	1	"die_"	59718	282	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	1.5000	0.8113	1.5000
34	3	lecontra	P01_T21	en	nl	T	21	P01	"het"	"---"	0	0	---	---	"the"	39	"het"	1	1	1	"het_"	60125	422	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.8113
35	3	lecontra	P01_T21	en	nl	T	21	P01	"werk"	"---"	0	0	---	---	"work"	40	"werk"	1	1	1	"werk_"	60656	484	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werk_"	0.0000	0.0000	0.0000
36	3	lecontra	P01_T21	en	nl	T	21	P01	"is"	"---"	0	0	---	---	"was"	38	"is"	1	1	1	"is_"	61250	187	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	1.5000
37	3	lecontra	P01_T21	en	nl	T	21	P01	"van"	"---"	0	0	---	---	"of"	41	"van"	1	1	1	"van_"	61578	437	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.8113
38	3	lecontra	P01_T21	en	nl	T	21	P01	"de"	"---"	0	0	---	---	"the"	42	"de"	1	1	1	"de_"	62297	375	282	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
39	3	lecontra	P01_T21	en	nl	T	21	P01	"Florentijnse"	"---"	0	0	---	---	"Florentine"	43	"Florentijnse"	1	1	1	"Florentijnse_"	62937	1485	265	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Florentijnse_"	0.8113	0.0000	0.0000
40	3	lecontra	P01_T21	en	nl	T	21	P01	"beeldhouwer"	"---"	0	0	---	---	"sculptor"	44	"beeldhouwer"	1	1	1	"beeldhouwer_"	64750	1422	328	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beeldhouwer_"	0.0000	0.0000	0.0000
41	3	lecontra	P01_T21	en	nl	T	21	P01	"en"	"---"	0	0	---	---	"and"	45	"en"	1	1	1	"en_"	66328	156	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
42	3	lecontra	P01_T21	en	nl	T	21	P01	"architect"	"---"	0	0	---	---	"architect"	46	"architect"	1	1	2	"archite"	66812	1063	328	0	0	0	0	"ct_"	69578	312	235	0	0	0	0	10	0	1375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"architect_"	0.0000	0.0000	0.0000
43	3	lecontra	P01_T21	en	nl	T	21	P01	"Michelozzo"	"---"	0	0	---	---	"Michelozzo"	47	"Michelozzo"	1	1	3	"xt"	68156	109	281	0	0	0	0	"[tx]"	68953	390	141	0	0	0	0	13	2	3280	1	0	0	0	0	0	0	0	0	0	0	0	1.36	---	"xt[tx]Michelozzo_"	0.0000	0.0000	0.0000
44	3	lecontra	P01_T21	en	nl	T	21	P01	"di"	"---"	0	0	---	---	"di"	48	"di"	1	1	2	"_[_]"	68515	297	250	0	0	0	0	"di_"	73015	250	47	0	0	0	0	4	1	547	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]di_"	0.0000	0.0000	0.0000
45	3	lecontra	P01_T21	en	nl	T	21	P01	"Bartolommeo"	"---"	0	0	---	---	"Bartolommeo"	49	"Bartolommeo"	1	1	1	"Bartolommeo"	73484	1406	219	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1406	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"Bartolommeo"	0.0000	0.0000	0.0000
46	3	lecontra	P01_T21	en	nl	T	21	P01	"."	"---"	0	0	---	---	"."	50	"."	1	1	1	"._"	75297	703	407	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
47	4	lecontra	P01_T21	en	nl	T	21	P01	"Ze"	"---"	0	0	---	---	"They"	51	"Ze"	1	1	1	"Ze_"	76640	297	640	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	0.0000	0.0000	0.8113
48	4	lecontra	P01_T21	en	nl	T	21	P01	"vonden"	"---"	0	0	---	---	"found"	53	"vonden"	1	1	1	"vonden_"	77078	656	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vonden_"	1.5000	0.0000	1.5000
49	4	lecontra	P01_T21	en	nl	T	21	P01	"ook"	"---"	0	0	---	---	"also"	52	"ook"	1	1	1	"ook_"	77922	484	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	0.0000	0.0000	1.5000
50	4	lecontra	P01_T21	en	nl	T	21	P01	"schilderijen"	"---"	0	0	---	---	"paintings"	54	"schilderijen"	1	1	1	"schilderijen_"	79531	1406	1125	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schilderijen_"	0.0000	0.0000	1.5000
51	4	lecontra	P01_T21	en	nl	T	21	P01	"in"	"---"	0	0	---	---	"in"	55	"in"	1	1	1	"in_"	81750	250	813	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	2.0000
52	4	lecontra	P01_T21	en	nl	T	21	P01	"een"	"---"	0	0	---	---	"a"	56	"een"	1	1	1	"een_"	82109	453	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
53	4	lecontra	P01_T21	en	nl	T	21	P01	"kamer"	"---"	0	0	---	---	"room"	60	"kamer"	1	1	1	"kamer_"	83218	610	656	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	610	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kamer_"	0.0000	0.0000	0.0000
54	4	lecontra	P01_T21	en	nl	T	21	P01	"op"	"---"	0	0	---	---	"second_-_floor"	57+58+59	"op_de_tweede_verdieping"	3	4	1	"op_"	83968	250	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.0000	0.0000	0.0000
55	4	lecontra	P01_T21	en	nl	T	21	P01	"de"	"---"	0	0	---	---	"second_-_floor"	57+58+59	"op_de_tweede_verdieping"	3	4	1	"de_"	84484	281	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
56	4	lecontra	P01_T21	en	nl	T	21	P01	"tweede"	"---"	0	0	---	---	"second_-_floor"	57+58+59	"op_de_tweede_verdieping"	3	4	1	"tweede_"	85000	984	235	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	984	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tweede_"	0.0000	0.0000	0.0000
57	4	lecontra	P01_T21	en	nl	T	21	P01	"verdieping"	"---"	0	0	---	---	"second_-_floor"	57+58+59	"op_de_tweede_verdieping"	3	4	1	"verdieping"	86140	1203	156	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1203	-3	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"verdieping"	0.0000	0.0000	0.0000
58	4	lecontra	P01_T21	en	nl	T	21	P01	","	"---"	0	0	---	---	","	61	","	1	1	1	",_"	87515	188	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	188	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
59	4	lecontra	P01_T21	en	nl	T	21	P01	"waarvan"	"---"	0	0	---	---	"---"	---	"waarvan"	0	0	2	"die"	92172	171	4469	0	0	0	0	"[eid]waarvan_"	96781	2062	125	0	0	0	0	11	3	2233	0	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"die[eid]waarvan_"	0.0000	0.0000	0.0000
60	4	lecontra	P01_T21	en	nl	T	21	P01	"ze"	"---"	0	0	---	---	"they"	63	"ze"	1	1	3	"_"	92781	0	438	0	0	0	0	"z[z_]"	96047	609	516	0	0	0	0	5	2	1140	2	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_z[z_]ze_"	0.8113	0.0000	1.5000
61	4	lecontra	P01_T21	en	nl	T	21	P01	"denken"	"---"	0	0	---	---	"think"	64	"denken"	1	1	3	"ze"	92890	172	109	0	0	0	0	"[ez]"	95078	453	172	0	0	0	0	9	2	1266	1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"ze[ez]denken_"	1.5000	0.0000	0.0000
62	4	lecontra	P01_T21	en	nl	T	21	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	2	"_[_]"	94234	672	1172	0	0	0	0	"dat_"	100250	422	78	0	0	0	0	5	1	1094	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]dat_"	0.0000	0.0000	0.0000
63	4	lecontra	P01_T21	en	nl	T	21	P01	"ze"	"---"	0	0	---	---	"which"	62	"ze"	1	1	1	"ze_"	100734	234	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	1.5000	0.8113	1.5000
64	4	lecontra	P01_T21	en	nl	T	21	P01	"het"	"---"	0	0	---	---	"the"	66	"het"	1	1	1	"het_"	101062	313	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.0000	1.0000	1.0000
65	4	lecontra	P01_T21	en	nl	T	21	P01	"werk"	"---"	0	0	---	---	"work"	67	"werk"	1	1	1	"werk_"	101437	750	62	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werk_"	1.0000	1.0000	1.0000
66	4	lecontra	P01_T21	en	nl	T	21	P01	"zijn"	"---"	0	0	---	---	"are"	65	"zijn"	1	1	1	"zijn_"	102359	547	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.8113	0.8113	1.5000
67	4	lecontra	P01_T21	en	nl	T	21	P01	"van"	"---"	0	0	---	---	"of"	68	"van"	1	1	1	"van_"	103078	375	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.0000	1.0000	1.0000
68	4	lecontra	P01_T21	en	nl	T	21	P01	"de"	"---"	0	0	---	---	"the"	69	"de"	1	1	1	"de_"	103531	266	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5000
69	4	lecontra	P01_T21	en	nl	T	21	P01	"kunstenaar"	"---"	0	0	---	---	"artist"	70	"kunstenaar"	1	1	1	"a[a]schilde[edlihcs]kunstenaar_"	104078	4125	281	0	0	0	0	"---"	0	0	0	0	0	0	0	19	8	4125	1	0	0	0	0	0	0	0	0	0	0	0	2.45	---	"a[a]schilde[edlihcs]kunstenaar_"	1.0000	0.0000	0.0000
70	4	lecontra	P01_T21	en	nl	T	21	P01	"Morto"	"---"	0	0	---	---	"Morto"	71	"Morto"	1	1	1	"Morto_"	108640	953	437	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Morto_"	0.0000	0.0000	0.0000
71	4	lecontra	P01_T21	en	nl	T	21	P01	"da"	"---"	0	0	---	---	"da"	72	"da"	1	1	1	"da_"	109765	344	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"da_"	0.0000	0.0000	0.0000
72	4	lecontra	P01_T21	en	nl	T	21	P01	"Feltre"	"---"	0	0	---	---	"Feltre"	73	"Feltre"	1	1	1	"Feltre"	110531	719	422	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Feltre"	0.0000	0.0000	0.0000
73	4	lecontra	P01_T21	en	nl	T	21	P01	","	"---"	0	0	---	---	","	74	","	1	1	1	",_"	111500	234	250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
74	4	lecontra	P01_T21	en	nl	T	21	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	112750	484	1016	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
75	4	lecontra	P01_T21	en	nl	T	21	P01	"wie"	"---"	0	0	---	---	"who"	75	"wie"	1	1	1	"wie_"	113422	328	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wie_"	1.5000	0.8113	1.5000
76	4	lecontra	P01_T21	en	nl	T	21	P01	"Vasari"	"---"	0	0	---	---	"Vasari"	76	"Vasari"	1	1	1	"Vasari_"	114328	1109	578	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Vasari_"	0.0000	0.0000	0.8113
77	4	lecontra	P01_T21	en	nl	T	21	P01	"zei"	"---"	0	0	---	---	"said"	77	"zei"	1	1	1	"zei_"	115656	547	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	1.0000	1.0000	1.0000
78	4	lecontra	P01_T21	en	nl	T	21	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	116422	359	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
79	4	lecontra	P01_T21	en	nl	T	21	P01	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	116906	328	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
80	4	lecontra	P01_T21	en	nl	T	21	P01	"naar"	"---"	0	0	---	---	"to"	80	"naar"	1	1	1	"naar_"	117375	437	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	1.5000	1.5000	1.5000
81	4	lecontra	P01_T21	en	nl	T	21	P01	"de"	"---"	0	0	---	---	"the"	81	"de"	1	1	1	"de_"	117875	218	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	1.5000
82	4	lecontra	P01_T21	en	nl	T	21	P01	"abdij"	"---"	0	0	---	---	"monastery"	82	"abdij"	1	1	1	"abdij_"	118250	640	157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"abdij_"	0.8113	0.0000	0.0000
83	4	lecontra	P01_T21	en	nl	T	21	P01	"kwam"	"---"	0	0	---	---	"---"	---	"kwam"	0	0	1	"kwam_"	119093	438	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kwam_"	0.0000	0.0000	0.0000
84	4	lecontra	P01_T21	en	nl	T	21	P01	"omwille"	"---"	0	0	---	---	"---"	---	"omwille"	0	0	1	"omwille_"	120328	937	797	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	937	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omwille_"	0.0000	0.0000	0.0000
85	4	lecontra	P01_T21	en	nl	T	21	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	121359	406	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
86	4	lecontra	P01_T21	en	nl	T	21	P01	"Leonardo"	"---"	0	0	---	---	"Leonardo"	87	"Leonardo"	1	1	2	"Leon"	122000	312	235	0	0	0	0	"ardo"	122781	484	47	0	0	0	0	8	0	796	5	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Leonardo"	0.0000	0.0000	1.5000
87	4	lecontra	P01_T21	en	nl	T	21	P01	"."	"---"	0	0	---	---	"."	88	"."	1	1	2	"d[d]"	122406	328	94	0	0	0	0	"/[/]._"	123750	1187	485	0	0	0	0	4	2	1515	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"d[d]/[/]._"	0.0000	0.0000	0.8113
88	5	lecontra	P01_T21	en	nl	T	21	P01	"De"	"---"	0	0	---	---	"The"	89	"De"	1	1	1	"De_"	127547	265	2610	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
89	5	lecontra	P01_T21	en	nl	T	21	P01	"ontdekking"	"---"	0	0	---	---	"discovery"	90	"ontdekking"	1	1	1	"ontdekking_"	127937	1156	125	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontdekking_"	0.0000	0.0000	0.0000
90	5	lecontra	P01_T21	en	nl	T	21	P01	"valt"	"---"	0	0	---	---	"coincides_with"	91+92	"valt_samen_met"	2	3	1	"valt_"	129172	500	79	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"valt_"	0.8113	0.8113	0.8113
91	5	lecontra	P01_T21	en	nl	T	21	P01	"samen"	"---"	0	0	---	---	"coincides_with"	91+92	"valt_samen_met"	2	3	1	"samen_"	129906	1203	234	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"samen_"	0.8113	0.8113	0.8113
92	5	lecontra	P01_T21	en	nl	T	21	P01	"met"	"---"	0	0	---	---	"coincides_with"	91+92	"valt_samen_met"	2	3	1	"met_"	131500	390	391	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.8113	0.8113	0.8113
93	5	lecontra	P01_T21	en	nl	T	21	P01	"de"	"---"	0	0	---	---	"the"	93	"de"	1	1	1	"de_"	132109	234	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
94	5	lecontra	P01_T21	en	nl	T	21	P01	"opening"	"---"	0	0	---	---	"opening"	94	"opening"	1	1	1	"opening_"	132781	703	438	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opening_"	0.8113	0.8113	0.8113
95	5	lecontra	P01_T21	en	nl	T	21	P01	"van"	"---"	0	0	---	---	"of"	98	"van"	1	1	1	"van_"	133578	375	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	2.0000
96	5	lecontra	P01_T21	en	nl	T	21	P01	"een"	"---"	0	0	---	---	"exhibit"	101	"een_tentoonstelling"	1	2	1	"een_"	134078	281	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.0000	0.0000	0.8113
97	5	lecontra	P01_T21	en	nl	T	21	P01	"grote"	"---"	0	0	---	---	"major"	100	"grote"	1	1	1	"grote_"	134468	782	109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	782	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grote_"	0.8113	0.0000	1.5000
98	5	lecontra	P01_T21	en	nl	T	21	P01	"tentoonstelling"	"---"	0	0	---	---	"exhibit"	101	"een_tentoonstelling"	1	2	1	"tentoonstelling_"	135437	2031	187	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	2031	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tentoonstelling_"	1.0000	0.0000	0.8113
99	5	lecontra	P01_T21	en	nl	T	21	P01	"van"	"---"	0	0	---	---	"of"	102	"van"	1	1	1	"van_"	137609	547	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	2.0000
100	5	lecontra	P01_T21	en	nl	T	21	P01	"70"	"---"	0	0	---	---	"70"	103	"70"	1	1	1	"70_"	138781	250	625	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"70_"	0.0000	0.0000	0.0000
101	5	lecontra	P01_T21	en	nl	T	21	P01	"taferelen"	"---"	0	0	---	---	"tables"	104	"taferelen"	1	1	2	"t"	139312	0	281	0	0	0	0	"aferelen_"	140093	1766	109	0	0	0	0	10	0	1766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"taferelen_"	1.5000	0.0000	0.0000
102	5	lecontra	P01_T21	en	nl	T	21	P01	"uit"	"---"	0	0	---	---	"from"	105	"uit"	1	1	2	"f[f]"	139640	344	328	0	0	0	0	"uit_"	142031	437	172	0	0	0	0	5	1	781	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"f[f]uit_"	1.5000	0.8113	0.8113
103	5	lecontra	P01_T21	en	nl	T	21	P01	"Leondaro"	"---"	0	0	---	---	"Leonardo"	106	"Leondaro"	1	1	1	"Leondaro"	142672	1078	204	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Leondaro"	0.8113	0.0000	0.8113
104	5	lecontra	P01_T21	en	nl	T	21	P01	"'s"	"---"	0	0	---	---	"'s"	107	"'s"	1	1	1	"'s_"	143828	312	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	0.0000	0.0000	0.0000
105	5	lecontra	P01_T21	en	nl	T	21	P01	"Codex"	"---"	0	0	---	---	"Codex"	108	"Codex"	1	1	1	"Codex_"	144406	812	266	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Codex_"	0.0000	0.0000	0.0000
106	5	lecontra	P01_T21	en	nl	T	21	P01	"Atalanticus"	"---"	0	0	---	---	"Atalanticus"	109	"Atalanticus"	1	1	2	"A"	145500	0	282	0	0	0	0	"talanticus"	146172	1875	63	0	0	0	0	11	0	1875	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"Atalanticus"	0.0000	0.0000	0.0000
107	5	lecontra	P01_T21	en	nl	T	21	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	3	"n[n]"	145687	422	187	0	0	0	0	"_"	148500	0	453	0	0	0	0	4	2	1063	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"n[n]_[_],_"	0.0000	0.0000	0.0000
108	5	lecontra	P01_T21	en	nl	T	21	P01	"waaronder"	"---"	0	0	---	---	"---"	---	"waaronder"	0	0	2	"in_Rome,_waaronder_"	148718	3391	218	0	0	0	0	"[in_Rome,_]"	166015	0	4297	0	0	0	0	19	9	3391	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"in_Rome,_waaronder_[in_Rome,_]"	0.0000	0.0000	0.0000
109	5	lecontra	P01_T21	en	nl	T	21	P01	"zijn"	"---"	0	0	---	---	"his"	111	"zijn"	1	1	1	"zijn_"	152312	594	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	594	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	1.5000
110	5	lecontra	P01_T21	en	nl	T	21	P01	"ideeën"	"---"	0	0	---	---	"visions"	112	"ideeën"	1	1	1	"ideeën_"	153203	1312	297	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ideeën_"	1.5000	0.8113	0.0000
111	5	lecontra	P01_T21	en	nl	T	21	P01	"over"	"---"	0	0	---	---	"of"	113	"over"	1	1	1	"over_"	156172	578	1657	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	1.5000	0.8113	0.0000
112	5	lecontra	P01_T21	en	nl	T	21	P01	"vliegen"	"---"	0	0	---	---	"flying"	114	"vliegen"	1	1	2	"vlieg"	156859	547	109	0	0	0	0	"en_"	158468	188	187	0	0	0	0	8	0	735	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vliegen_"	1.5000	0.8113	0.0000
113	5	lecontra	P01_T21	en	nl	T	21	P01	"en"	"---"	0	0	---	---	"and"	115	"en"	1	1	2	"_[_]"	158015	266	609	0	0	0	0	"en_"	158781	219	125	0	0	0	0	4	1	485	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]en_"	0.0000	0.0000	0.0000
114	5	lecontra	P01_T21	en	nl	T	21	P01	"andere"	"---"	0	0	---	---	"other"	116	"andere"	1	1	1	"andere_"	159125	781	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	0.0000	0.0000	0.0000
115	5	lecontra	P01_T21	en	nl	T	21	P01	"machines"	"---"	0	0	---	---	"machines"	117	"machines"	1	1	1	"machines"	160078	1453	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1453	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"machines"	0.0000	0.0000	0.0000
116	5	lecontra	P01_T21	en	nl	T	21	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"."	161718	0	187	0	0	0	0	"[.],_"	168328	609	1156	0	0	0	0	3	1	609	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	".[.],_"	0.0000	0.0000	0.0000
117	5	lecontra	P01_T21	en	nl	T	21	P01	"in"	"---"	0	0	---	---	"at"	118	"in"	1	1	1	"in_"	169125	250	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.0000	1.5000
118	5	lecontra	P01_T21	en	nl	T	21	P01	"de"	"---"	0	0	---	---	"Academy"	122	"de_Academie"	1	2	1	"de_"	170265	360	890	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	360	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.8113	0.8113
119	5	lecontra	P01_T21	en	nl	T	21	P01	"Lincei"	"---"	0	0	---	---	"Lincei"	121	"Lincei"	1	1	1	"Lincei_"	171406	1000	781	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1000	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Lincei_"	0.8113	0.8113	1.5000
120	5	lecontra	P01_T21	en	nl	T	21	P01	"Academie"	"---"	0	0	---	---	"Academy"	122	"de_Academie"	1	2	1	"Academie_"	172656	1281	250	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1281	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Academie_"	1.5000	0.8113	0.8113
121	5	lecontra	P01_T21	en	nl	T	21	P01	"in"	"---"	0	0	---	---	"in"	95	"in"	1	1	1	"in_"	174109	203	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	-27	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	2.0000
122	5	lecontra	P01_T21	en	nl	T	21	P01	"Rome"	"---"	0	0	---	---	"Rome"	96	"Rome"	1	1	1	"Rome"	174468	313	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Rome"	0.0000	0.0000	0.0000
123	5	lecontra	P01_T21	en	nl	T	21	P01	"."	"---"	0	0	---	---	"."	123	"."	1	1	1	"._"	175093	297	312	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	297	27	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	2.0000
124	6	lecontra	P01_T21	en	nl	T	21	P01	"'"	"---"	0	0	---	---	"'"	124	"'"	1	1	1	"---"	177250	0	1860	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
125	6	lecontra	P01_T21	en	nl	T	21	P01	"Dit"	"---"	0	0	---	---	"This"	125	"Dit"	1	1	1	"Dit_"	179140	375	1890	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Dit_"	0.0000	0.0000	0.0000
126	6	lecontra	P01_T21	en	nl	T	21	P01	"is"	"---"	0	0	---	---	"will_be"	126+127	"is"	2	1	1	"is_"	179937	203	422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.5000	1.0000	0.0000
127	6	lecontra	P01_T21	en	nl	T	21	P01	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	1	"voor_"	180172	515	32	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	515	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
128	6	lecontra	P01_T21	en	nl	T	21	P01	"veel"	"---"	0	0	---	---	"many"	131	"veel"	1	1	1	"veel_"	180797	609	110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	609	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veel_"	0.8113	0.0000	1.5000
129	6	lecontra	P01_T21	en	nl	T	21	P01	"mensen"	"---"	0	0	---	---	"people"	132	"mensen"	1	1	1	"mensen_"	181547	593	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	593	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.0000	0.0000	0.0000
130	6	lecontra	P01_T21	en	nl	T	21	P01	"de"	"---"	0	0	---	---	"the"	128	"de"	1	1	1	"de_"	182250	265	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5000
131	6	lecontra	P01_T21	en	nl	T	21	P01	"enige"	"---"	0	0	---	---	"only"	129	"enige"	1	1	1	"enige_"	182718	563	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enige_"	0.0000	0.0000	0.0000
132	6	lecontra	P01_T21	en	nl	T	21	P01	"kans"	"---"	0	0	---	---	"chance"	130	"kans"	1	1	2	"k"	183515	0	234	0	0	0	0	"ans_"	186125	297	485	0	0	0	0	5	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kans_"	0.0000	0.0000	0.0000
133	6	lecontra	P01_T21	en	nl	T	21	P01	"om"	"---"	0	0	---	---	"to"	135	"om_te"	1	2	3	"ens"	183828	234	313	0	0	0	0	"[sne]"	185343	297	109	0	0	0	0	6	3	813	5	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"ens[sne]om_"	0.0000	0.0000	0.8113
134	6	lecontra	P01_T21	en	nl	T	21	P01	"ooit"	"---"	0	0	---	---	"ever"	133	"ooit"	1	1	2	"_om[mo_]"	184187	1047	125	0	0	0	0	"ooit_"	187125	500	203	0	0	0	0	8	3	1547	-2	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_om[mo_]ooit_"	0.8113	0.8113	1.5000
135	6	lecontra	P01_T21	en	nl	T	21	P01	"de"	"---"	0	0	---	---	"the"	137	"de"	1	1	1	"de_"	187734	266	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
136	6	lecontra	P01_T21	en	nl	T	21	P01	"Codex"	"---"	0	0	---	---	"Codex"	138	"Codex"	1	1	2	"Co"	188265	125	265	0	0	0	0	"dex_"	189015	766	78	0	0	0	0	6	0	891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Codex_"	0.0000	0.0000	0.0000
137	6	lecontra	P01_T21	en	nl	T	21	P01	"te"	"---"	0	0	---	---	"to"	135	"om_te"	1	2	2	"e[e]"	188515	422	125	0	0	0	0	"te_"	189968	313	187	0	0	0	0	4	1	735	5	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"e[e]te_"	0.0000	0.0000	0.8113
138	6	lecontra	P01_T21	en	nl	T	21	P01	"zien"	"---"	0	0	---	---	"see"	136	"zien"	1	1	1	"zien"	190390	266	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zien"	0.0000	0.0000	0.8113
139	6	lecontra	P01_T21	en	nl	T	21	P01	"'"	"---"	0	0	---	---	"'"	140	"'"	1	1	1	"',[,']"	190859	797	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	2	797	4	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"',[,']"	0.0000	0.0000	1.0000
140	6	lecontra	P01_T21	en	nl	T	21	P01	","	"---"	0	0	---	---	","	139	","	1	1	1	",_"	191812	188	156	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	188	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.0000
141	6	lecontra	P01_T21	en	nl	T	21	P01	"zei"	"---"	0	0	---	---	"said"	141	"zei"	1	1	1	"zei_"	192125	547	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	1.0000
142	6	lecontra	P01_T21	en	nl	T	21	P01	"de"	"---"	0	0	---	---	"curator"	145	"de_curator"	1	2	1	"de_"	193281	266	609	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.8113	1.5000
143	6	lecontra	P01_T21	en	nl	T	21	P01	"curator"	"---"	0	0	---	---	"curator"	145	"de_curator"	1	2	1	"curator_"	193687	1141	140	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1141	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"curator_"	1.5000	0.8113	1.5000
144	6	lecontra	P01_T21	en	nl	T	21	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	194906	391	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
145	6	lecontra	P01_T21	en	nl	T	21	P01	"de"	"---"	0	0	---	---	"the"	142	"de"	1	1	2	"d"	195609	0	312	0	0	0	0	"e_"	196406	94	156	0	0	0	0	3	0	94	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
146	6	lecontra	P01_T21	en	nl	T	21	P01	"tentoonstelling"	"---"	0	0	---	---	"exhibition"	143	"tentoonstelling"	1	1	2	"_[_]"	195906	344	297	0	0	0	0	"tentoonstelling"	196625	1718	125	0	0	0	0	16	1	2062	1	0	0	0	0	0	0	0	0	0	0	0	1.06	---	"_[_]tentoonstelling"	1.0000	0.0000	1.5000
147	6	lecontra	P01_T21	en	nl	T	21	P01	","	"---"	0	0	---	---	","	146	","	1	1	1	",_"	198500	218	157	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	218	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
148	6	lecontra	P01_T21	en	nl	T	21	P01	"Carlo"	"---"	0	0	---	---	"Carlo"	147	"Carlo"	1	1	1	"Carlo_"	198937	797	219	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Carlo_"	0.0000	0.0000	1.5000
149	6	lecontra	P01_T21	en	nl	T	21	P01	"Barbieri"	"---"	0	0	---	---	"Barbieri"	148	"Barbieri"	1	1	1	"Barbieri"	199968	704	234	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	704	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Barbieri"	0.0000	0.0000	0.0000
150	6	lecontra	P01_T21	en	nl	T	21	P01	"."	"---"	0	0	---	---	"."	149	"."	1	1	1	".__"	201062	813	390	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	813	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
151	7	lecontra	P01_T21	en	nl	T	21	P01	"De"	"---"	0	0	---	---	"The"	150	"De"	1	1	1	"De_"	203047	234	1172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
152	7	lecontra	P01_T21	en	nl	T	21	P01	"taferelen"	"---"	0	0	---	---	"tables"	151	"taferelen"	1	1	1	"taferelen_"	203468	1063	187	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1063	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"taferelen_"	1.5000	0.0000	0.8113
153	7	lecontra	P01_T21	en	nl	T	21	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	206734	406	2203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
154	7	lecontra	P01_T21	en	nl	T	21	P01	"tentoongesteld"	"---"	0	0	---	---	"---"	---	"tentoongesteld"	0	0	1	"tentoongesteld_"	207203	2062	63	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2062	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tentoongesteld_"	0.0000	0.0000	0.0000
155	7	lecontra	P01_T21	en	nl	T	21	P01	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	1	"worden_"	209359	781	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	781	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	0.0000	0.0000	0.0000
156	7	lecontra	P01_T21	en	nl	T	21	P01	"komen"	"---"	0	0	---	---	"are_from"	154+155	"komen_uit"	2	2	1	"komen_"	211437	641	1297	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	641	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"komen_"	0.8113	0.8113	1.5000
157	7	lecontra	P01_T21	en	nl	T	21	P01	"uit"	"---"	0	0	---	---	"are_from"	154+155	"komen_uit"	2	2	1	"uit_"	212640	422	562	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uit_"	0.8113	0.8113	1.5000
158	7	lecontra	P01_T21	en	nl	T	21	P01	"de"	"---"	0	0	---	---	"the"	156	"de"	1	1	1	"de_"	213203	234	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
159	7	lecontra	P01_T21	en	nl	T	21	P01	"zogenaamde"	"---"	0	0	---	---	"so_-_called"	157+158+159	"zogenaamde"	3	1	1	"zogenaamde_"	213578	1765	141	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1765	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zogenaamde_"	0.8113	0.0000	0.0000
160	7	lecontra	P01_T21	en	nl	T	21	P01	"Hoepliversie"	"---"	0	0	---	---	"Hoepli_version"	160+161	"Hoepliversie"	2	1	2	"Hoepl"	215906	1234	563	0	0	0	0	"iversie_"	218234	3547	219	0	0	0	0	13	0	4781	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hoepliversie_"	1.5000	0.8113	1.0000
161	7	lecontra	P01_T21	en	nl	T	21	P01	"van"	"---"	0	0	---	---	"of"	162	"van"	1	1	3	"u"	217406	0	266	0	0	0	0	"[u]"	218015	0	156	0	0	0	0	5	1	359	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"u[u]van_"	0.0000	0.0000	1.0000
162	7	lecontra	P01_T21	en	nl	T	21	P01	"de"	"---"	0	0	---	---	"the"	163	"de"	1	1	2	"_[_]"	217547	312	141	0	0	0	0	"de_"	222515	282	78	0	0	0	0	4	1	594	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	0.0000	0.0000	0.0000
163	7	lecontra	P01_T21	en	nl	T	21	P01	"Codex"	"---"	0	0	---	---	"Codex"	164	"Codex"	1	1	3	"Co"	223093	360	296	0	0	0	0	"de"	224140	157	62	0	0	0	0	5	0	517	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Codex"	0.0000	0.0000	0.0000
164	7	lecontra	P01_T21	en	nl	T	21	P01	"."	"---"	0	0	---	---	"."	165	"."	1	1	3	"e[e]"	223734	344	281	0	0	0	0	"s/[/s]"	224468	735	171	0	0	0	0	6	4	2297	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"e[e]s/[/s]/[/]._"	0.0000	0.0000	0.0000
165	8	lecontra	P01_T21	en	nl	T	21	P01	"Naast"	"---"	0	0	---	---	"next_to"	172+173	"Naast"	2	1	1	"Naast_"	233547	875	6704	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	875	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Naast_"	0.8113	0.8113	2.0000
166	8	lecontra	P01_T21	en	nl	T	21	P01	"Leonardo"	"---"	0	0	---	---	"Leonardo"	169	"Leonardo"	1	1	2	"zij[jiz]Leon"	234625	1437	203	0	0	0	0	"ardo"	237562	516	94	0	0	0	0	11	3	1953	-4	0	0	0	0	0	0	0	0	0	0	0	1.56	---	"zij[jiz]Leonardo"	0.0000	0.0000	2.0000
167	8	lecontra	P01_T21	en	nl	T	21	P01	"'s"	"---"	0	0	---	---	"'s"	170	"'s"	1	1	2	"dar[rad]"	236140	1328	78	0	0	0	0	"'s_"	238172	296	94	0	0	0	0	6	3	1624	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"dar[rad]'s_"	0.8113	0.8113	0.8113
168	8	lecontra	P01_T21	en	nl	T	21	P01	"ontwerpen"	"---"	0	0	---	---	"designs"	171	"ontwerpen"	1	1	1	"ontwerpen_"	238640	1703	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontwerpen_"	1.5000	0.0000	0.8113
169	8	lecontra	P01_T21	en	nl	T	21	P01	"zullen"	"---"	0	0	---	---	"---"	---	"zullen"	0	0	1	"zullen_"	240890	1078	547	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1078	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zullen_"	0.0000	0.0000	0.0000
170	8	lecontra	P01_T21	en	nl	T	21	P01	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	1	"ook_"	242172	421	204	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	421	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	0.0000	0.0000	0.0000
171	8	lecontra	P01_T21	en	nl	T	21	P01	"werkende"	"---"	0	0	---	---	"working"	174	"werkende"	1	1	1	"werkende_"	242718	860	125	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	860	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werkende_"	0.0000	0.0000	1.5000
172	8	lecontra	P01_T21	en	nl	T	21	P01	"modellen"	"---"	0	0	---	---	"models"	175	"modellen"	1	1	1	"modellen_"	243718	1188	140	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"modellen_"	0.0000	0.0000	0.0000
173	8	lecontra	P01_T21	en	nl	T	21	P01	"van"	"---"	0	0	---	---	"of"	176	"van"	1	1	1	"van_"	245000	578	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
174	8	lecontra	P01_T21	en	nl	T	21	P01	"zowel"	"---"	0	0	---	---	"both_and"	177+180	"zowel_als"	2	2	1	"zowel_"	246093	579	515	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	579	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zowel_"	0.0000	0.0000	0.8113
175	8	lecontra	P01_T21	en	nl	T	21	P01	"zijn"	"---"	0	0	---	---	"his"	178	"zijn"	1	1	1	"zijn_"	246781	453	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.8113
176	8	lecontra	P01_T21	en	nl	T	21	P01	"machines"	"---"	0	0	---	---	"machines"	179	"machines"	1	1	1	"machines_"	247406	906	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"machines_"	0.0000	0.0000	0.8113
177	8	lecontra	P01_T21	en	nl	T	21	P01	"als"	"---"	0	0	---	---	"both_and"	177+180	"zowel_als"	2	2	1	"als_"	248437	235	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	235	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.8113
178	8	lecontra	P01_T21	en	nl	T	21	P01	"moderne"	"---"	0	0	---	---	"modern"	181	"moderne"	1	1	1	"moderne_"	248890	1313	218	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1313	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moderne_"	0.8113	0.0000	0.8113
179	8	lecontra	P01_T21	en	nl	T	21	P01	"machines"	"---"	0	0	---	---	"machines"	182	"machines"	1	1	1	"machines_"	250453	890	250	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"machines_"	0.0000	0.0000	0.0000
180	8	lecontra	P01_T21	en	nl	T	21	P01	"getoond"	"---"	0	0	---	---	"---"	---	"getoond"	0	0	1	"getoond_"	251531	844	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	844	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"getoond_"	0.0000	0.0000	0.0000
181	8	lecontra	P01_T21	en	nl	T	21	P01	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	1	"worden"	252468	610	93	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	610	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"worden"	0.0000	0.0000	0.0000
182	8	lecontra	P01_T21	en	nl	T	21	P01	"."	"---"	0	0	---	---	"."	183	"."	1	1	1	"._"	253453	1437	375	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
183	9	lecontra	P01_T21	en	nl	T	21	P01	"Zo"	"---"	0	0	---	---	"---"	---	"Zo"	0	0	2	"Er"	257203	203	2313	0	0	0	0	"[rE]Zo_"	258125	578	157	0	0	0	0	5	2	781	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"Er[rE]Zo_"	0.0000	0.0000	0.0000
184	9	lecontra	P01_T21	en	nl	T	21	P01	"zijn"	"---"	0	0	---	---	"are"	185	"zijn"	1	1	3	"_[_]"	257531	437	125	0	0	0	0	"z"	258797	0	94	0	0	0	0	6	1	890	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]zijn_"	0.8113	0.0000	0.8113
185	9	lecontra	P01_T21	en	nl	T	21	P01	"er"	"---"	0	0	---	---	"There"	184	"er"	1	1	2	"oj[jo]"	258875	578	78	0	0	0	0	"er_"	260234	203	78	0	0	0	0	5	2	781	-1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"oj[jo]er_"	0.0000	0.0000	0.8113
186	9	lecontra	P01_T21	en	nl	T	21	P01	"modellen"	"---"	0	0	---	---	"models"	186	"modellen"	1	1	1	"modellen_"	260593	1016	156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1016	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"modellen_"	0.0000	0.0000	0.8113
187	9	lecontra	P01_T21	en	nl	T	21	P01	"van"	"---"	0	0	---	---	"of"	187	"van"	1	1	1	"van_"	261640	469	31	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
188	9	lecontra	P01_T21	en	nl	T	21	P01	"zijn"	"---"	0	0	---	---	"'s"	189	"zijn"	1	1	1	"zijn_"	262625	531	516	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	1.5000	0.8113	0.8113
189	9	lecontra	P01_T21	en	nl	T	21	P01	"fiets"	"---"	0	0	---	---	"bicycle"	190	"fiets"	1	1	1	"fiets"	263265	672	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"fiets"	1.5000	0.0000	0.8113
190	9	lecontra	P01_T21	en	nl	T	21	P01	","	"---"	0	0	---	---	","	191	","	1	1	1	",_"	264375	218	438	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.8113
191	9	lecontra	P01_T21	en	nl	T	21	P01	"zijn"	"---"	0	0	---	---	"his"	192	"zijn"	1	1	1	"zijn_"	264687	578	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
192	9	lecontra	P01_T21	en	nl	T	21	P01	"vliegmachine"	"---"	0	0	---	---	"flying_machine"	193+194	"vliegmachine"	2	1	1	"vliegmachine"	265437	1656	172	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1656	2	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"vliegmachine"	0.8113	0.8113	0.0000
193	9	lecontra	P01_T21	en	nl	T	21	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	267187	141	94	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
194	9	lecontra	P01_T21	en	nl	T	21	P01	"en"	"---"	0	0	---	---	"and"	195	"en"	1	1	1	"en_"	267437	172	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
195	9	lecontra	P01_T21	en	nl	T	21	P01	"zijn"	"---"	0	0	---	---	"his"	196	"zijn"	1	1	1	"zijn_"	267734	531	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
196	9	lecontra	P01_T21	en	nl	T	21	P01	"'"	"---"	0	0	---	---	"'"	197	"'"	1	1	1	"---"	268672	0	407	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
197	9	lecontra	P01_T21	en	nl	T	21	P01	"auto"	"---"	0	0	---	---	"car"	198	"auto"	1	1	1	"auto"	268937	781	265	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	781	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"auto"	0.0000	0.0000	0.0000
198	9	lecontra	P01_T21	en	nl	T	21	P01	"'"	"---"	0	0	---	---	"'"	199	"'"	1	1	1	"---"	270265	0	547	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
199	9	lecontra	P01_T21	en	nl	T	21	P01	","	"---"	0	0	---	---	","	200	","	1	1	1	",_"	270765	141	500	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
200	9	lecontra	P01_T21	en	nl	T	21	P01	"gedreven"	"---"	0	0	---	---	"driven_by"	201+202	"gedreven_door"	2	2	1	"gedreven_"	271093	1250	187	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gedreven_"	0.8113	0.0000	0.8113
201	9	lecontra	P01_T21	en	nl	T	21	P01	"door"	"---"	0	0	---	---	"driven_by"	201+202	"gedreven_door"	2	2	2	"door"	272453	390	110	0	0	0	0	"_"	331000	0	657	0	0	0	0	5	0	390	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.8113	0.0000	0.8113
202	9	lecontra	P01_T21	en	nl	T	21	P01	"spiral"	"---"	0	0	---	---	"spiral"	203	"spiral"	1	1	2	"_[_]"	272984	57359	141	0	0	0	0	"spiral_"	331172	953	172	0	0	0	0	8	1	58312	2	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]spiral_"	2.0000	1.0000	0.8113
203	9	lecontra	P01_T21	en	nl	T	21	P01	"springs"	"---"	0	0	---	---	"springs"	204	"springs"	1	1	1	"springs_"	332297	2000	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"springs_"	2.0000	1.0000	1.5000
204	9	lecontra	P01_T21	en	nl	T	21	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	335203	5187	906	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	5187	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
205	9	lecontra	P01_T21	en	nl	T	21	P01	"onder"	"---"	0	0	---	---	"---"	---	"onder"	0	0	1	"onder_"	340672	1375	282	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onder_"	0.0000	0.0000	0.0000
206	9	lecontra	P01_T21	en	nl	T	21	P01	"drums"	"---"	0	0	---	---	"drums"	207	"drums"	1	1	1	"drums_"	342187	719	140	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"drums_"	2.0000	0.8113	2.0000
207	9	lecontra	P01_T21	en	nl	T	21	P01	"onder"	"---"	0	0	---	---	"beneath"	208	"onder"	1	1	1	"onder_"	343250	531	344	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onder_"	0.8113	0.0000	0.8113
208	9	lecontra	P01_T21	en	nl	T	21	P01	"de"	"---"	0	0	---	---	"the"	209	"de"	1	1	1	"de_"	344000	250	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
209	9	lecontra	P01_T21	en	nl	T	21	P01	"wagen"	"---"	0	0	---	---	"wagon"	210	"wagen"	1	1	1	"wagen_"	344375	531	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wagen_"	1.5000	0.0000	0.0000
210	9	lecontra	P01_T21	en	nl	T	21	P01	"zitten"	"---"	0	0	---	---	"---"	---	"zitten"	0	0	1	"zitten"	344968	735	62	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	735	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"zitten"	0.0000	0.0000	0.0000
211	9	lecontra	P01_T21	en	nl	T	21	P01	","	"---"	0	0	---	---	","	211	","	1	1	1	",_"	345906	266	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.8113
212	9	lecontra	P01_T21	en	nl	T	21	P01	"vergelijkbaar"	"---"	0	0	---	---	"similar_to"	212+213	"vergelijkbaar_met"	2	2	1	"vergelijkbaar_"	350265	1438	4093	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1438	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vergelijkbaar_"	2.0000	0.8113	1.5000
213	9	lecontra	P01_T21	en	nl	T	21	P01	"met"	"---"	0	0	---	---	"similar_to"	212+213	"vergelijkbaar_met"	2	2	1	"met_"	351890	344	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	2.0000	0.8113	1.5000
214	9	lecontra	P01_T21	en	nl	T	21	P01	"opwindbaar"	"---"	0	0	---	---	"wind_-_up"	215+216+217	"opwindbaar"	3	1	2	"een"	352390	235	156	0	0	0	0	"[nee]opwindbaar_"	355406	2297	156	0	0	0	0	14	3	2532	5	0	0	0	0	0	0	0	0	0	0	0	1.55	---	"een[nee]opwindbaar_"	1.5000	1.0000	1.5000
215	9	lecontra	P01_T21	en	nl	T	21	P01	"speelgoed"	"---"	0	0	---	---	"a_toy"	214+218	"speelgoed"	2	1	3	"_"	352797	0	172	0	0	0	0	"op[po_]"	354437	813	469	0	0	0	0	12	3	1703	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_op[po_]speelgoed"	1.5000	1.5000	2.0000
216	9	lecontra	P01_T21	en	nl	T	21	P01	"."	"---"	0	0	---	---	"."	219	"."	1	1	2	"op[po]"	353234	734	437	0	0	0	0	".__"	358953	2328	188	0	0	0	0	5	2	3062	5	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"op[po].__"	0.0000	0.0000	0.0000
217	10	lecontra	P01_T21	en	nl	T	21	P01	"Academici"	"---"	0	0	---	---	"Academics"	220	"Academici"	1	1	1	"C[C]Academici_"	362062	2219	781	0	0	0	0	"---"	0	0	0	0	0	0	0	11	1	2219	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"C[C]Academici_"	0.0000	0.0000	0.8113
218	10	lecontra	P01_T21	en	nl	T	21	P01	"geloven"	"---"	0	0	---	---	"believe"	221	"geloven"	1	1	1	"geloven_"	364656	828	375	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geloven_"	0.8113	0.8113	0.8113
219	10	lecontra	P01_T21	en	nl	T	21	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	365547	312	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
220	10	lecontra	P01_T21	en	nl	T	21	P01	"de"	"---"	0	0	---	---	"the"	222	"de"	1	1	1	"de_"	365953	219	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
221	10	lecontra	P01_T21	en	nl	T	21	P01	"'"	"---"	0	0	---	---	"'"	223	"'"	1	1	1	"---"	366359	0	187	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
222	10	lecontra	P01_T21	en	nl	T	21	P01	"auto"	"---"	0	0	---	---	"car"	224	"auto"	1	1	1	"auto"	366672	390	313	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"auto"	0.0000	0.0000	0.0000
223	10	lecontra	P01_T21	en	nl	T	21	P01	"'"	"---"	0	0	---	---	"'"	225	"'"	1	1	1	"_"	367250	140	188	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	140	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
224	10	lecontra	P01_T21	en	nl	T	21	P01	"gecreëerd"	"---"	0	0	---	---	"created"	227	"gecreëerd"	1	1	2	"gecreëe"	368562	1531	1172	0	0	0	0	"rd_"	371843	297	140	0	0	0	0	10	0	1828	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gecreëerd_"	2.0000	0.8113	0.8113
225	10	lecontra	P01_T21	en	nl	T	21	P01	"werd"	"---"	0	0	---	---	"was"	226	"werd"	1	1	3	"td"	370203	187	110	0	0	0	0	"[dt]"	371515	188	187	0	0	0	0	7	2	1375	-1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"td[dt]werd_"	0.8113	0.0000	0.8113
226	10	lecontra	P01_T21	en	nl	T	21	P01	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	2	"_[_]"	370578	750	188	0	0	0	0	"om_"	374015	469	672	0	0	0	0	4	1	1219	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]om_"	0.0000	0.0000	0.0000
227	10	lecontra	P01_T21	en	nl	T	21	P01	"de"	"---"	0	0	---	---	"nobles"	232	"de_adel"	1	2	1	"nobellieden[nedeillebon]de_"	375375	3406	891	0	0	0	0	"---"	0	0	0	0	0	0	0	14	11	3406	6	0	0	0	0	0	0	0	0	0	0	0	8.33	---	"nobellieden[nedeillebon]de_"	0.8113	0.0000	0.8113
228	10	lecontra	P01_T21	en	nl	T	21	P01	"adel"	"---"	0	0	---	---	"nobles"	232	"de_adel"	1	2	1	"adel_"	379203	765	422	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	765	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"adel_"	0.8113	0.0000	0.8113
229	10	lecontra	P01_T21	en	nl	T	21	P01	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	380359	250	391	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
230	10	lecontra	P01_T21	en	nl	T	21	P01	"entertainen"	"---"	0	0	---	---	"---"	---	"entertainen"	0	0	1	"entertainen_"	380937	1469	328	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"entertainen_"	0.0000	0.0000	0.0000
231	10	lecontra	P01_T21	en	nl	T	21	P01	"tijdens"	"---"	0	0	---	---	"at"	233	"tijdens"	1	1	1	"tijdens_"	383937	828	1531	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tijdens_"	1.0000	0.0000	0.8113
232	10	lecontra	P01_T21	en	nl	T	21	P01	"een"	"---"	0	0	---	---	"a"	234	"een"	1	1	1	"een_"	384906	297	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.0000
233	10	lecontra	P01_T21	en	nl	T	21	P01	"Renaissanceviering"	"---"	0	0	---	---	"Renaissance_celebration"	235+236	"Renaissanceviering"	2	1	1	"Renaissanceviering"	385484	3984	281	0	0	0	0	"---"	0	0	0	0	0	0	0	18	0	3984	2	0	0	0	0	0	0	0	0	0	0	0	0.95	---	"Renaissanceviering"	1.5000	0.8113	0.0000
234	10	lecontra	P01_T21	en	nl	T	21	P01	","	"---"	0	0	---	---	","	237	","	1	1	1	",_"	389703	328	235	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
235	10	lecontra	P01_T21	en	nl	T	21	P01	"misschien"	"---"	0	0	---	---	"possibly"	238	"misschien"	1	1	2	"m"	390875	0	844	0	0	0	0	"isschien_"	397375	1672	282	0	0	0	0	10	0	1672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"misschien_"	2.0000	0.0000	0.0000
236	10	lecontra	P01_T21	en	nl	T	21	P01	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	3	"ogelijk"	391156	1297	281	0	0	0	0	"[kjilego]"	396140	953	281	0	0	0	0	10	7	2656	0	0	0	0	0	0	0	0	0	0	0	0	5.67	---	"ogelijk[kjilego]om_"	0.0000	0.0000	0.0000
237	10	lecontra	P01_T21	en	nl	T	21	P01	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	3	"_voor"	392703	515	250	0	0	0	0	"[roov_]"	395062	797	156	0	0	0	0	8	5	1655	0	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"_voor[roov_]te_"	0.0000	0.0000	0.0000
238	10	lecontra	P01_T21	en	nl	T	21	P01	"gebruiken"	"---"	0	0	---	---	"---"	---	"gebruiken"	0	0	2	"_[_]"	393390	1516	172	0	0	0	0	"gebruiken_"	402953	1250	313	0	0	0	0	11	1	2766	0	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]gebruiken_"	0.0000	0.0000	0.0000
239	10	lecontra	P01_T21	en	nl	T	21	P01	"als"	"---"	0	0	---	---	"as"	241	"als"	1	1	1	"als_"	404297	312	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	1.5000
240	10	lecontra	P01_T21	en	nl	T	21	P01	"een"	"---"	0	0	---	---	"a"	242	"een"	1	1	1	"een_"	404718	360	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
241	10	lecontra	P01_T21	en	nl	T	21	P01	"soort"	"---"	0	0	---	---	"kind_of"	243+244	"soort"	2	1	1	"soort_"	405140	625	62	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"soort_"	1.0000	0.8113	1.0000
242	10	lecontra	P01_T21	en	nl	T	21	P01	"mobiel"	"---"	0	0	---	---	"mobile_stand"	245+246	"mobiel"	2	1	1	"mobiel_"	406093	969	328	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	969	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mobiel_"	1.5000	0.8113	1.0000
243	10	lecontra	P01_T21	en	nl	T	21	P01	"voor"	"---"	0	0	---	---	"for"	247	"voor"	1	1	1	"voor_"	414234	500	7172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.8113	0.8113	0.8113
244	10	lecontra	P01_T21	en	nl	T	21	P01	"een"	"---"	0	0	---	---	"a"	248	"een"	1	1	1	"een_"	415140	500	406	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.8113
245	10	lecontra	P01_T21	en	nl	T	21	P01	"theater"	"---"	0	0	---	---	"---"	---	"theater"	0	0	1	"theater"	415734	1859	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1859	0	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"theater"	0.0000	0.0000	0.0000
246	10	lecontra	P01_T21	en	nl	T	21	P01	"."	"---"	0	0	---	---	"."	251	"."	1	1	1	".__"	425375	2062	7782	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	2062	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.0000
247	11	lecontra	P01_T21	en	nl	T	21	P01	"Het"	"---"	0	0	---	---	"Excitement"	252	"Het_enthousiasme"	1	2	1	"Het_"	432406	406	4969	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	1.0000	0.0000	0.0000
248	11	lecontra	P01_T21	en	nl	T	21	P01	"enthousiasme"	"---"	0	0	---	---	"Excitement"	252	"Het_enthousiasme"	1	2	1	"enthousiasme_"	432875	1812	63	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enthousiasme_"	1.0000	0.0000	0.0000
249	11	lecontra	P01_T21	en	nl	T	21	P01	"over"	"---"	0	0	---	---	"over"	253	"over"	1	1	1	"over_"	435000	547	313	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.8113	0.0000	0.0000
250	11	lecontra	P01_T21	en	nl	T	21	P01	"de"	"---"	0	0	---	---	"the"	254	"de"	1	1	1	"de_"	436015	266	468	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
251	11	lecontra	P01_T21	en	nl	T	21	P01	"Leonardo"	"---"	0	0	---	---	"Leonardo_discoveries"	255+256	"Leonardo_-_ontdekking"	2	3	2	"Leonard"	437047	1218	766	0	0	0	0	"o"	439734	0	906	0	0	0	0	8	0	1218	2	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Leonardo"	1.5000	1.5000	0.8113
252	11	lecontra	P01_T21	en	nl	T	21	P01	"-"	"---"	0	0	---	---	"Leonardo_discoveries"	255+256	"Leonardo_-_ontdekking"	2	3	2	"o[o]"	438562	266	297	0	0	0	0	"-"	440187	0	453	0	0	0	0	2	1	266	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"o[o]-"	1.5000	1.5000	0.8113
253	11	lecontra	P01_T21	en	nl	T	21	P01	"ontdekking"	"---"	0	0	---	---	"Leonardo_discoveries"	255+256	"Leonardo_-_ontdekking"	2	3	1	"ontdekking_"	440453	1219	266	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontdekking_"	1.5000	1.5000	0.8113
254	11	lecontra	P01_T21	en	nl	T	21	P01	"werd"	"---"	0	0	---	---	"was"	257	"werd"	1	1	1	"werd_"	441765	532	93	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	532	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	1.5000	0.0000	1.5000
255	11	lecontra	P01_T21	en	nl	T	21	P01	"gedimd"	"---"	0	0	---	---	"marred_by"	258+259	"gedimd_door"	2	2	1	"gedimd_"	442547	703	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gedimd_"	2.0000	0.0000	0.0000
256	11	lecontra	P01_T21	en	nl	T	21	P01	"door"	"---"	0	0	---	---	"marred_by"	258+259	"gedimd_door"	2	2	1	"door_"	443390	391	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	2.0000	0.0000	0.0000
257	11	lecontra	P01_T21	en	nl	T	21	P01	"de"	"---"	0	0	---	---	"an"	260	"de"	1	1	1	"de_"	443906	281	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	0.0000
258	11	lecontra	P01_T21	en	nl	T	21	P01	"aankondiging"	"---"	0	0	---	---	"announcement"	261	"aankondiging"	1	1	1	"aankondiging_"	444375	2593	188	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2593	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aankondiging_"	0.0000	0.0000	0.0000
259	11	lecontra	P01_T21	en	nl	T	21	P01	"van"	"---"	0	0	---	---	"from"	262	"van"	1	1	1	"van_"	447062	500	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
260	11	lecontra	P01_T21	en	nl	T	21	P01	"de"	"---"	0	0	---	---	"the"	263	"de"	1	1	1	"de_"	447656	469	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
261	11	lecontra	P01_T21	en	nl	T	21	P01	"directeur"	"---"	0	0	---	---	"director"	264	"directeur"	1	1	1	"directeur_"	448250	1593	125	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1593	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"directeur_"	0.8113	0.0000	0.0000
262	11	lecontra	P01_T21	en	nl	T	21	P01	"van"	"---"	0	0	---	---	"of"	265	"van"	1	1	1	"van_"	449984	531	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
263	11	lecontra	P01_T21	en	nl	T	21	P01	"het"	"---"	0	0	---	---	"the"	266	"het"	1	1	1	"het_"	450687	375	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	0.0000
264	11	lecontra	P01_T21	en	nl	T	21	P01	"Uffizi"	"---"	0	0	---	---	"Uffizi"	267	"Uffizi"	1	1	1	"Uffizi"	451437	750	375	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	750	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Uffizi"	0.0000	0.0000	0.0000
265	11	lecontra	P01_T21	en	nl	T	21	P01	","	"---"	0	0	---	---	","	268	","	1	1	1	",_"	452531	141	344	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
266	11	lecontra	P01_T21	en	nl	T	21	P01	"Annamaria"	"---"	0	0	---	---	"Annamaria"	269	"Annamaria"	1	1	1	"Annamaria_"	453172	1500	500	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Annamaria_"	0.8113	0.0000	0.8113
267	11	lecontra	P01_T21	en	nl	T	21	P01	"Petrioli"	"---"	0	0	---	---	"Petrioli"	270	"Petrioli"	1	1	1	"Petrioli_"	454906	1828	234	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Petrioli_"	0.8113	0.0000	0.8113
268	11	lecontra	P01_T21	en	nl	T	21	P01	"Tofali"	"---"	0	0	---	---	"Tofani"	271	"Tofali"	1	1	1	"Tofali"	456968	735	234	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	735	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Tofali"	0.8113	0.0000	0.0000
269	11	lecontra	P01_T21	en	nl	T	21	P01	","	"---"	0	0	---	---	","	272	","	1	1	1	",_"	457890	219	187	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
270	11	lecontra	P01_T21	en	nl	T	21	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	2	"die"	458281	453	172	0	0	0	0	"[eid]die_"	459937	3235	187	0	0	0	0	7	3	3688	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"die[eid]die_"	0.0000	0.0000	0.0000
271	11	lecontra	P01_T21	en	nl	T	21	P01	"bekend"	"---"	0	0	---	---	"---"	---	"bekend"	0	0	2	"_[_]"	458875	875	141	0	0	0	0	"p[p]bekend_"	464734	1078	1562	0	0	0	0	9	2	1953	0	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"_[_]p[p]bekend_"	0.0000	0.0000	0.0000
272	11	lecontra	P01_T21	en	nl	T	21	P01	"maakte"	"---"	0	0	---	---	"---"	---	"maakte"	0	0	1	"maakte_"	465968	875	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maakte_"	0.0000	0.0000	0.0000
273	11	lecontra	P01_T21	en	nl	T	21	P01	"dat"	"---"	0	0	---	---	"that"	273	"dat"	1	1	1	"dat_"	466968	438	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	1.0000
274	11	lecontra	P01_T21	en	nl	T	21	P01	"ze"	"---"	0	0	---	---	"she"	274	"ze"	1	1	1	"ze_"	467500	297	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
275	11	lecontra	P01_T21	en	nl	T	21	P01	"Italië"	"---"	0	0	---	---	"Italy"	277	"Italië"	1	1	1	"Italië_"	468031	1672	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1672	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Italië_"	0.8113	0.0000	1.0000
276	11	lecontra	P01_T21	en	nl	T	21	P01	"zou"	"---"	0	0	---	---	"was"	275	"zou"	1	1	1	"zou_"	469968	469	265	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	2.0000	1.5000	1.5000
277	11	lecontra	P01_T21	en	nl	T	21	P01	"verlaten"	"---"	0	0	---	---	"leaving"	276	"verlaten"	1	1	1	"verlaten_"	470906	1203	469	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verlaten_"	1.5000	0.8113	1.5000
278	11	lecontra	P01_T21	en	nl	T	21	P01	"om"	"---"	0	0	---	---	"to"	278	"om_te"	1	2	1	"om_"	472250	328	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	1.5000
279	11	lecontra	P01_T21	en	nl	T	21	P01	"in"	"---"	0	0	---	---	"in"	280	"in"	1	1	1	"in_"	472734	250	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	2.0000
280	11	lecontra	P01_T21	en	nl	T	21	P01	"de"	"---"	0	0	---	---	"the"	281	"de"	1	1	1	"de_"	473093	329	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	329	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
281	11	lecontra	P01_T21	en	nl	T	21	P01	"VS"	"---"	0	0	---	---	"United_States"	282+283	"VS"	2	1	1	"VS_"	473781	687	359	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	687	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"VS_"	1.0000	0.0000	1.0000
282	11	lecontra	P01_T21	en	nl	T	21	P01	"te"	"---"	0	0	---	---	"to"	278	"om_te"	1	2	1	"te_"	474609	281	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	1.5000
283	11	lecontra	P01_T21	en	nl	T	21	P01	"gaan"	"---"	0	0	---	---	"work"	279	"gaan_werken"	1	2	1	"gaan_"	475031	391	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gaan_"	0.8113	0.0000	2.0000
284	11	lecontra	P01_T21	en	nl	T	21	P01	"werken"	"---"	0	0	---	---	"work"	279	"gaan_werken"	1	2	1	"werken"	475500	593	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	593	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"werken"	0.8113	0.0000	2.0000
285	11	lecontra	P01_T21	en	nl	T	21	P01	"."	"---"	0	0	---	---	"."	284	"."	1	1	1	"._"	476437	360	344	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	360	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	2.0000
286	12	lecontra	P01_T21	en	nl	T	21	P01	"Ze"	"---"	0	0	---	---	"She"	285	"Ze"	1	1	1	"Ze_"	477547	265	750	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	0.0000	0.0000	0.8113
287	12	lecontra	P01_T21	en	nl	T	21	P01	"verlaat"	"---"	0	0	---	---	"is_leaving"	286+287	"verlaat"	2	1	1	"verlaat_"	477968	938	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	938	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verlaat_"	1.5000	0.0000	2.0000
288	12	lecontra	P01_T21	en	nl	T	21	P01	"het"	"---"	0	0	---	---	"the"	292	"het"	1	1	1	"het_"	479093	375	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	1.5000
289	12	lecontra	P01_T21	en	nl	T	21	P01	"Uffizi"	"---"	0	0	---	---	"Uffizi"	293	"Uffizi"	1	1	1	"Uffizi_"	479812	860	344	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	860	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Uffizi_"	0.0000	0.0000	0.0000
290	12	lecontra	P01_T21	en	nl	T	21	P01	"na"	"---"	0	0	---	---	"after"	288	"na"	1	1	1	"na_"	480953	203	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"na_"	0.0000	0.0000	2.0000
291	12	lecontra	P01_T21	en	nl	T	21	P01	"41"	"---"	0	0	---	---	"41"	289	"41"	1	1	1	"41_"	481656	297	500	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"41_"	0.0000	0.0000	0.0000
292	12	lecontra	P01_T21	en	nl	T	21	P01	"jaar"	"---"	0	0	---	---	"years"	290	"jaar"	1	1	1	"jaar_"	482297	593	344	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	593	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
293	12	lecontra	P01_T21	en	nl	T	21	P01	"omdat"	"---"	0	0	---	---	"because"	294	"omdat"	1	1	1	"omdat_"	483125	765	235	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	765	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omdat_"	0.0000	0.0000	1.5000
294	12	lecontra	P01_T21	en	nl	T	21	P01	"de"	"---"	0	0	---	---	"authorities"	295	"de_autoriteiten"	1	2	1	"de_"	501843	282	3875	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.0000	0.0000
295	12	lecontra	P01_T21	en	nl	T	21	P01	"autoriteiten"	"---"	0	0	---	---	"authorities"	295	"de_autoriteiten"	1	2	1	"autoriteiten_"	484078	2640	188	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"autoriteiten_"	1.5000	0.0000	0.0000
296	12	lecontra	P01_T21	en	nl	T	21	P01	"weigerden"	"---"	0	0	---	---	"refused"	296	"weigerden"	1	1	1	"weigerden_"	486968	1516	250	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weigerden_"	1.5000	0.0000	1.5000
297	12	lecontra	P01_T21	en	nl	T	21	P01	"haar"	"---"	0	0	---	---	"her"	301	"haar"	1	1	1	"haar_"	489187	688	703	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	688	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.0000	0.0000	0.8113
298	12	lecontra	P01_T21	en	nl	T	21	P01	"pensioen"	"---"	0	0	---	---	"retirement"	302	"pensioen"	1	1	2	"pensi"	490281	453	406	0	0	0	0	"oen_"	491875	328	203	0	0	0	0	9	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pensioen_"	0.0000	0.0000	0.0000
299	12	lecontra	P01_T21	en	nl	T	21	P01	"uit"	"---"	0	0	---	---	"to_postpone"	299+300	"uit_te_stellen"	2	3	2	"eo[oe]"	491047	625	313	0	0	0	0	"uit_"	492484	266	281	0	0	0	0	6	2	891	-3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"eo[oe]uit_"	1.5000	1.0000	0.8113
300	12	lecontra	P01_T21	en	nl	T	21	P01	"te"	"---"	0	0	---	---	"to_postpone"	299+300	"uit_te_stellen"	2	3	1	"te_"	492859	266	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5000	1.0000	0.8113
301	12	lecontra	P01_T21	en	nl	T	21	P01	"stellen"	"---"	0	0	---	---	"to_postpone"	299+300	"uit_te_stellen"	2	3	1	"stellen_"	493234	922	109	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	922	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stellen_"	1.5000	1.0000	0.8113
302	12	lecontra	P01_T21	en	nl	T	21	P01	"tot"	"---"	0	0	---	---	"until"	303	"tot"	1	1	1	"tot_"	494297	296	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	1.5000	0.0000	0.8113
303	12	lecontra	P01_T21	en	nl	T	21	P01	"70"	"---"	0	0	---	---	"70"	307	"70"	1	1	2	"de"	495125	187	532	0	0	0	0	"[ed]70_"	495906	937	172	0	0	0	0	5	2	1124	4	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"de[ed]70_"	0.8113	0.8113	1.5000
304	12	lecontra	P01_T21	en	nl	T	21	P01	"jaar"	"---"	0	0	---	---	"---"	---	"jaar"	0	0	2	"_[_]"	495359	375	47	0	0	0	0	"jaar"	497078	484	235	0	0	0	0	5	1	859	0	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]jaar"	0.0000	0.0000	0.0000
305	12	lecontra	P01_T21	en	nl	T	21	P01	"."	"---"	0	0	---	---	"."	308	"."	1	1	1	"._"	497734	234	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
