Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T08	en	nl	T	08	P01	"Andere"	"---"	0	0	---	---	"Other"	1	"Andere"	1	1	1	"Andere_"	4047	891	4047	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Andere_"	0.0000	0.0000	0.0000
2	1	lecontra	P01_T08	en	nl	T	08	P01	"Zuid"	"---"	0	0	---	---	"South_-_east_Asian"	2+3+4+5	"Zuid_-_Oost_-_Aziatische"	4	5	1	"Zuid"	5375	329	437	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	4	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Zuid"	2.0000	0.0000	1.5000
3	1	lecontra	P01_T08	en	nl	T	08	P01	"-"	"---"	0	0	---	---	"South_-_east_Asian"	2+3+4+5	"Zuid_-_Oost_-_Aziatische"	4	5	1	"-"	5907	0	203	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	2.0000	0.0000	1.5000
4	1	lecontra	P01_T08	en	nl	T	08	P01	"Oost"	"---"	0	0	---	---	"South_-_east_Asian"	2+3+4+5	"Zuid_-_Oost_-_Aziatische"	4	5	1	"Oost"	6500	579	593	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	579	4	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Oost"	2.0000	0.0000	1.5000
5	1	lecontra	P01_T08	en	nl	T	08	P01	"-"	"---"	0	0	---	---	"South_-_east_Asian"	2+3+4+5	"Zuid_-_Oost_-_Aziatische"	4	5	1	"-"	7344	0	265	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	2.0000	0.0000	1.5000
6	1	lecontra	P01_T08	en	nl	T	08	P01	"Aziatische"	"---"	0	0	---	---	"South_-_east_Asian"	2+3+4+5	"Zuid_-_Oost_-_Aziatische"	4	5	1	"Aziatische_"	7688	2187	344	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2187	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Aziatische_"	2.0000	0.0000	1.5000
7	1	lecontra	P01_T08	en	nl	T	08	P01	"landen"	"---"	0	0	---	---	"countries"	6	"landen"	1	1	1	"landen_"	10172	2453	297	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	2453	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"landen_"	0.0000	0.0000	2.0000
8	1	lecontra	P01_T08	en	nl	T	08	P01	"slagen"	"---"	0	0	---	---	"manage"	8	"slagen_in"	1	2	1	"slagen_"	13000	750	375	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"slagen_"	1.5000	1.5000	1.5000
9	1	lecontra	P01_T08	en	nl	T	08	P01	"er"	"---"	0	0	---	---	"it"	9	"er"	1	1	1	"er_"	13875	250	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	2.0000	0.8113	2.0000
10	1	lecontra	P01_T08	en	nl	T	08	P01	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	1	"ook_"	14610	422	485	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	0.0000	0.0000	0.0000
11	1	lecontra	P01_T08	en	nl	T	08	P01	"gedeeltelijk"	"---"	0	0	---	---	"in_bits"	10+11	"gedeeltelijk"	2	1	1	"gedeeltelijk_"	15282	1812	250	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1812	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gedeeltelijk_"	2.0000	1.5000	2.0000
12	1	lecontra	P01_T08	en	nl	T	08	P01	"in"	"---"	0	0	---	---	"manage"	8	"slagen_in"	1	2	1	"in"	17329	62	235	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	62	2	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"in"	1.5000	1.5000	1.5000
13	1	lecontra	P01_T08	en	nl	T	08	P01	","	"---"	0	0	---	---	","	12	","	1	1	1	",_"	20844	235	3453	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	235	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	2.0000
14	1	lecontra	P01_T08	en	nl	T	08	P01	"maar"	"---"	0	0	---	---	"but"	13	"maar"	1	1	1	"maar_"	21313	766	234	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
15	1	lecontra	P01_T08	en	nl	T	08	P01	"zeker"	"---"	0	0	---	---	"---"	---	"zeker"	0	0	1	"zeker_"	23704	484	1625	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	484	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zeker_"	0.0000	0.0000	0.0000
16	1	lecontra	P01_T08	en	nl	T	08	P01	"niet"	"---"	0	0	---	---	"not"	14	"niet"	1	1	1	"niet_"	24375	391	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.8113
17	1	lecontra	P01_T08	en	nl	T	08	P01	"op"	"---"	0	0	---	---	"on"	15	"op"	1	1	1	"op_"	25000	219	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.8113	0.8113	0.8113
18	1	lecontra	P01_T08	en	nl	T	08	P01	"dezelfde"	"---"	0	0	---	---	"---"	---	"dezelfde"	0	0	1	"dezelfde_"	25297	985	78	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	985	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dezelfde_"	0.0000	0.0000	0.0000
19	1	lecontra	P01_T08	en	nl	T	08	P01	"schaal"	"---"	0	0	---	---	"scale"	18	"schaal"	1	1	1	"schaal_"	26454	718	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	718	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schaal_"	1.5000	0.8113	1.5000
20	1	lecontra	P01_T08	en	nl	T	08	P01	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	1	"als_"	27250	297	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
21	1	lecontra	P01_T08	en	nl	T	08	P01	"China"	"---"	0	0	---	---	"China"	16	"China"	1	1	1	"China"	27782	484	235	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	-2	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"China"	0.0000	0.0000	1.5000
22	1	lecontra	P01_T08	en	nl	T	08	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	28454	171	188	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	171	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
23	1	lecontra	P01_T08	en	nl	T	08	P01	"en"	"---"	0	0	---	---	"and"	19	"en"	1	1	1	"en_"	28875	235	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.8113	0.8113	2.0000
24	1	lecontra	P01_T08	en	nl	T	08	P01	"daardoor"	"---"	0	0	---	---	"therefore"	20	"daardoor"	1	1	1	"daardoor_"	29157	1406	47	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"daardoor_"	0.8113	0.8113	0.8113
25	1	lecontra	P01_T08	en	nl	T	08	P01	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	2	"ook"	30985	234	422	0	0	0	0	"[koo]ook_"	45579	4640	32	0	0	0	0	7	3	4874	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"ook[koo]ook_"	0.0000	0.0000	0.0000
26	1	lecontra	P01_T08	en	nl	T	08	P01	"minder"	"---"	0	0	---	---	"---"	---	"minder"	0	0	4	"_"	31407	0	188	0	0	0	0	"minder"	42375	1500	6015	0	0	0	0	14	7	2453	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_minder[rednim_]minder_"	0.0000	0.0000	0.0000
27	1	lecontra	P01_T08	en	nl	T	08	P01	"competitief"	"---"	0	0	---	---	"---"	---	"competitief"	0	0	5	"minder"	31688	1469	281	0	0	0	0	"[rednim]"	35407	953	188	0	0	0	0	19	7	5266	0	0	0	0	0	0	0	0	0	0	0	0	2.17	---	"minder[rednim]_[_]competitief_"	0.0000	0.0000	0.0000
28	1	lecontra	P01_T08	en	nl	T	08	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	3	"_[_]"	34454	765	1297	0	0	0	0	"f[f]"	51610	375	125	0	0	0	0	5	2	1437	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_[_]f[f]in_"	0.0000	0.0000	0.0000
29	1	lecontra	P01_T08	en	nl	T	08	P01	"prijzen"	"---"	0	0	---	---	"---"	---	"prijzen"	0	0	1	"prijzen"	55047	625	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	0	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"prijzen"	0.0000	0.0000	0.0000
30	1	lecontra	P01_T08	en	nl	T	08	P01	"."	"---"	0	0	---	---	"."	23	"."	1	1	1	"._"	56125	360	453	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	360	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	2.0000
31	2	lecontra	P01_T08	en	nl	T	08	P01	"Over"	"---"	0	0	---	---	"---"	---	"Over"	0	0	1	"Over_"	60235	609	3750	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	609	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Over_"	0.0000	0.0000	0.0000
32	2	lecontra	P01_T08	en	nl	T	08	P01	"vijf"	"---"	0	0	---	---	"five"	27	"vijf"	1	1	1	"vijf_"	60985	578	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vijf_"	0.8113	0.0000	1.0000
33	2	lecontra	P01_T08	en	nl	T	08	P01	"of"	"---"	0	0	---	---	"or"	28	"of"	1	1	1	"of_"	61938	281	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	1.5000	0.8113	0.8113
34	2	lecontra	P01_T08	en	nl	T	08	P01	"tien"	"---"	0	0	---	---	"10"	29	"tien"	1	1	1	"tien_"	62469	547	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tien_"	0.8113	0.0000	0.8113
35	2	lecontra	P01_T08	en	nl	T	08	P01	"jaar"	"---"	0	0	---	---	"years"	30	"jaar"	1	1	1	"jaar_"	63235	734	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
36	2	lecontra	P01_T08	en	nl	T	08	P01	"zal"	"---"	0	0	---	---	"will"	33	"zal"	1	1	1	"zal_"	64125	672	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	672	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.0000	0.8113	0.0000
37	2	lecontra	P01_T08	en	nl	T	08	P01	"China"	"---"	0	0	---	---	"China"	32	"China"	1	1	1	"China_"	65157	2672	360	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	2672	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"China_"	0.0000	0.0000	0.0000
38	2	lecontra	P01_T08	en	nl	T	08	P01	"lagekostenproducties"	"---"	0	0	---	---	"---"	---	"lagekostenproducties"	0	0	3	"de"	71313	219	3484	0	0	0	0	"[ed]a[a]lagekostenproducties"	89516	4063	31	0	0	0	0	24	3	4282	0	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"de[ed]a[a]lagekostenproducties_"	0.0000	0.0000	0.0000
39	2	lecontra	P01_T08	en	nl	T	08	P01	"als"	"---"	0	0	---	---	"such_as"	43+44	"als"	2	1	5	"_"	71766	0	234	0	0	0	0	"lagekostenproductie"	79047	3313	343	0	0	0	0	26	22	7595	12	0	0	0	0	0	0	0	0	0	0	0	12.00	---	"_lagekostenproductie,[,eitcudorpnetsokegal_],[,]als_"	0.8113	0.0000	2.0000
40	2	lecontra	P01_T08	en	nl	T	08	P01	"t-shirts"	"---"	0	0	---	---	"T-shirts"	47	"t-shirts"	1	1	3	"producten[netcudorp]"	75094	3610	3328	0	0	0	0	"_[_]"	82547	2391	187	0	0	0	0	19	10	7048	4	0	0	0	0	0	0	0	0	0	0	0	3.22	---	"producten[netcudorp]_[_]t-shirts_"	0.8113	0.0000	0.8113
41	2	lecontra	P01_T08	en	nl	T	08	P01	"en"	"---"	0	0	---	---	"and"	46	"en"	1	1	1	"en_"	96704	250	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
42	2	lecontra	P01_T08	en	nl	T	08	P01	"speelgoed"	"---"	0	0	---	---	"toys"	45	"speelgoed"	1	1	1	"speelgoed_"	97329	1531	375	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1531	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"speelgoed_"	0.0000	0.0000	0.8113
43	2	lecontra	P01_T08	en	nl	T	08	P01	"naar"	"---"	0	0	---	---	"to"	48	"naar"	1	1	1	"naar_"	99063	484	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	1.5000	0.8113	1.5000
44	2	lecontra	P01_T08	en	nl	T	08	P01	"andere"	"---"	0	0	---	---	"other"	49	"andere"	1	1	1	"andere_"	99688	797	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	0.0000	0.0000	0.8113
45	2	lecontra	P01_T08	en	nl	T	08	P01	"landen"	"---"	0	0	---	---	"countries"	50	"landen"	1	1	1	"landen_"	100704	671	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	671	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"landen_"	0.0000	0.0000	0.0000
46	2	lecontra	P01_T08	en	nl	T	08	P01	"hebben"	"---"	0	0	---	---	"have"	34	"hebben"	1	1	1	"hebben_"	101547	672	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	-16	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.8113	0.8113	2.0000
47	2	lecontra	P01_T08	en	nl	T	08	P01	"doorgeschoven"	"---"	0	0	---	---	"sloughed_off"	35+36	"doorgeschoven"	2	1	1	"doorgeschoven"	102313	2656	94	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2656	2	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"doorgeschoven"	1.5000	0.8113	1.5000
48	2	lecontra	P01_T08	en	nl	T	08	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"."	105344	0	375	0	0	0	0	"[.],_"	110172	657	172	0	0	0	0	3	1	657	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	".[.],_"	0.0000	0.0000	0.0000
49	3	lecontra	P01_T08	en	nl	T	08	P01	"en"	"---"	0	0	---	---	"And"	52	"en"	1	1	2	"_[_]"	107204	2796	1860	0	0	0	0	"en_"	111047	250	218	0	0	0	0	4	1	3046	17	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]en_"	0.0000	0.0000	0.8113
50	3	lecontra	P01_T08	en	nl	T	08	P01	"zal"	"---"	0	0	---	---	"be"	53	"zal"	1	1	2	"zal"	112047	313	750	0	0	0	0	"_"	126125	0	812	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.8113	0.8113	1.5000
51	3	lecontra	P01_T08	en	nl	T	08	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	2	"_ze[ez_]"	113954	11359	1594	0	0	0	0	"ze[ez]het_"	126625	2438	500	0	0	0	0	9	5	13797	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_ze[ez_]ze[ez]het_"	0.0000	0.0000	0.0000
52	3	lecontra	P01_T08	en	nl	T	08	P01	"land"	"---"	0	0	---	---	"---"	---	"land"	0	0	1	"land_"	129219	1281	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"land_"	0.0000	0.0000	0.0000
53	3	lecontra	P01_T08	en	nl	T	08	P01	"het"	"---"	0	0	---	---	"the"	55	"het"	1	1	3	"hetzelfde"	131719	1203	1219	0	0	0	0	"[edflezteh]he"	135235	1234	500	0	0	0	0	13	9	2547	2	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"hetzelfde[edflezteh]het_"	2.0000	0.0000	0.8113
54	3	lecontra	P01_T08	en	nl	T	08	P01	"hele"	"---"	0	0	---	---	"---"	---	"hele"	0	0	3	"_[_]"	133063	1672	141	0	0	0	0	"rbegi[igebr]"	136610	1484	141	0	0	0	0	11	6	3531	0	0	0	0	0	0	0	0	0	0	0	0	3.40	---	"_[_]rbegi[igebr]hele_"	0.0000	0.0000	0.0000
55	3	lecontra	P01_T08	en	nl	T	08	P01	"spel"	"---"	0	0	---	---	"exercise"	56	"spel"	1	1	1	"spel_"	139438	703	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"spel_"	2.0000	0.0000	0.8113
56	3	lecontra	P01_T08	en	nl	T	08	P01	"herbeginnen"	"---"	0	0	---	---	"repeating"	54	"herbeginnen"	1	1	1	"herbeginnen_"	140360	1297	219	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1297	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"herbeginnen_"	1.5000	0.8113	0.8113
57	3	lecontra	P01_T08	en	nl	T	08	P01	"met"	"---"	0	0	---	---	"at"	57	"met"	1	1	1	"met_"	141829	734	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	734	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.8113	0.0000	0.0000
58	3	lecontra	P01_T08	en	nl	T	08	P01	"veel"	"---"	0	0	---	---	"far"	58	"veel"	1	1	1	"veel_"	143157	500	594	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veel_"	1.0000	1.0000	1.5000
59	3	lecontra	P01_T08	en	nl	T	08	P01	"kostbaardere"	"---"	0	0	---	---	"higher_-_value"	59+60+61	"kostbaardere"	3	1	2	"kostbaa"	143829	1625	172	0	0	0	0	"rdere_"	146485	672	78	0	0	0	0	13	0	2297	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kostbaardere_"	1.5000	0.8113	2.0000
60	3	lecontra	P01_T08	en	nl	T	08	P01	"producten"	"---"	0	0	---	---	"products"	62	"producten"	1	1	3	"ed[de]"	145579	828	125	0	0	0	0	"goederen[neredeog]produc"	147391	5250	234	0	0	0	0	19	10	6374	3	0	0	0	0	0	0	0	0	0	0	0	2.90	---	"ed[de]goederen[neredeog]producten"	1.5000	0.8113	1.5000
61	3	lecontra	P01_T08	en	nl	T	08	P01	"."	"---"	0	0	---	---	"."	63	"."	1	1	2	"e[e]"	153297	297	656	0	0	0	0	"._"	154485	672	485	0	0	0	0	3	1	969	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"e[e]._"	0.8113	0.8113	2.0000
62	4	lecontra	P01_T08	en	nl	T	08	P01	"Maar"	"---"	0	0	---	---	"Nevertheless"	64	"Maar"	1	1	1	"Maar_"	166282	937	11125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	937	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	1.5000	0.0000	1.5000
63	4	lecontra	P01_T08	en	nl	T	08	P01	"er"	"---"	0	0	---	---	"there"	65	"er"	1	1	2	"toch"	167813	437	594	0	0	0	0	"[hcot]er_"	170204	1421	110	0	0	0	0	7	4	1858	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"toch[hcot]er_"	0.8113	0.8113	1.5000
64	4	lecontra	P01_T08	en	nl	T	08	P01	"zijn"	"---"	0	0	---	---	"are"	66	"zijn"	1	1	2	"_zijn[njiz_]"	168422	1672	172	0	0	0	0	"zijn_"	171797	532	172	0	0	0	0	10	5	2204	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_zijn[njiz_]zijn_"	0.8113	0.8113	0.8113
65	4	lecontra	P01_T08	en	nl	T	08	P01	"enkele"	"---"	0	0	---	---	"particular"	67	"enkele"	1	1	1	"enkele_"	172532	1093	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1093	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enkele_"	1.5000	0.0000	0.8113
66	4	lecontra	P01_T08	en	nl	T	08	P01	"kenmerken"	"---"	0	0	---	---	"features"	68	"kenmerken"	1	1	2	"ken"	174235	172	610	0	0	0	0	"merken_"	175360	1031	281	0	0	0	0	10	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kenmerken_"	0.8113	0.0000	0.0000
67	4	lecontra	P01_T08	en	nl	T	08	P01	"die"	"---"	0	0	---	---	"that"	69	"die"	1	1	2	"e[e]"	174750	329	343	0	0	0	0	"die_"	176594	438	203	0	0	0	0	5	1	767	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"e[e]die_"	0.0000	0.0000	0.0000
68	4	lecontra	P01_T08	en	nl	T	08	P01	"China"	"---"	0	0	---	---	"China_'s"	71+72	"China_'s"	2	2	1	"China"	177625	532	593	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	532	3	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"China"	1.5000	1.5000	1.5000
69	4	lecontra	P01_T08	en	nl	T	08	P01	"'s"	"---"	0	0	---	---	"China_'s"	71+72	"China_'s"	2	2	1	"'s_"	178469	328	312	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	1.5000	1.5000	1.5000
70	4	lecontra	P01_T08	en	nl	T	08	P01	"groei"	"---"	0	0	---	---	"growth"	73	"groei"	1	1	1	"groei_"	178938	828	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	828	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"groei_"	0.8113	0.0000	2.0000
71	4	lecontra	P01_T08	en	nl	T	08	P01	"als"	"---"	0	0	---	---	"as"	74	"als"	1	1	1	"als_"	179985	453	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.8113	0.8113	2.0000
72	4	lecontra	P01_T08	en	nl	T	08	P01	"exporteur"	"---"	0	0	---	---	"an_exporter"	75+76	"exporteur"	2	1	1	"exporteur_"	181532	2078	1094	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2078	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"exporteur_"	1.5000	0.8113	0.8113
73	4	lecontra	P01_T08	en	nl	T	08	P01	"angstaanjagender"	"---"	0	0	---	---	"more_menacing"	77+78	"angstaanjagender"	2	1	1	"angstaanjagender_"	186657	2875	3047	0	0	0	0	"---"	0	0	0	0	0	0	0	17	0	2875	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"angstaanjagender_"	1.5000	0.8113	0.8113
74	4	lecontra	P01_T08	en	nl	T	08	P01	"en"	"---"	0	0	---	---	"and"	79	"en"	1	1	1	"en_"	189672	266	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
75	4	lecontra	P01_T08	en	nl	T	08	P01	"vernietigender"	"---"	0	0	---	---	"more_destructive"	80+81	"vernietigender"	2	1	1	"vernietigender_"	190500	4157	562	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	4157	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vernietigender_"	1.5000	0.8113	0.8113
76	4	lecontra	P01_T08	en	nl	T	08	P01	"maken"	"---"	0	0	---	---	"make"	70	"maken"	1	1	1	"maken_"	194985	719	328	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	-11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maken_"	1.5000	0.0000	2.0000
77	4	lecontra	P01_T08	en	nl	T	08	P01	"dan"	"---"	0	0	---	---	"than"	82	"dan"	1	1	1	"dan_"	195797	453	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.0000	0.0000	0.0000
78	4	lecontra	P01_T08	en	nl	T	08	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	7	"e"	197141	0	891	0	0	0	0	"di"	493500	110	25531	0	0	0	0	8	5	797	0	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"edi_van[nav_][i]_"	0.0000	0.0000	0.0000
79	4	lecontra	P01_T08	en	nl	T	08	P01	"groei"	"---"	0	0	---	---	"---"	---	"groei"	0	0	5	"e"	197313	0	172	0	0	0	0	"n[n]"	494344	344	422	0	0	0	0	8	2	1641	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"en[n]_[_]groi_"	0.0000	0.0000	0.0000
80	4	lecontra	P01_T08	en	nl	T	08	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	3	"e"	493688	0	78	0	0	0	0	"[e]"	496469	0	156	0	0	0	0	5	1	515	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"e[e]van_"	0.0000	0.0000	0.0000
81	4	lecontra	P01_T08	en	nl	T	08	P01	"eender"	"---"	0	0	---	---	"any"	83	"eender_welk"	1	2	3	"nder_"	197407	468	94	0	0	0	0	"e"	497157	0	516	0	0	0	0	7	0	468	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nder_ee"	0.8113	0.0000	0.8113
82	4	lecontra	P01_T08	en	nl	T	08	P01	"welk"	"---"	0	0	---	---	"any"	83	"eender_welk"	1	2	1	"welk_"	198047	469	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"welk_"	0.8113	0.0000	0.8113
83	4	lecontra	P01_T08	en	nl	T	08	P01	"ander"	"---"	0	0	---	---	"---"	---	"ander"	0	0	2	"ander"	198594	547	78	0	0	0	0	"_"	201532	0	172	0	0	0	0	6	0	547	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ander_"	0.0000	0.0000	0.0000
84	4	lecontra	P01_T08	en	nl	T	08	P01	"land"	"---"	0	0	---	---	"country"	84	"land"	1	1	3	"e"	199329	0	188	0	0	0	0	"[e]"	201360	0	172	0	0	0	0	6	1	531	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"e[e]land_"	0.0000	0.0000	1.0000
85	4	lecontra	P01_T08	en	nl	T	08	P01	"in"	"---"	0	0	---	---	"in"	85	"in"	1	1	2	"_lan[nal_]_[_]"	199438	1750	109	0	0	0	0	"in_"	202547	235	281	0	0	0	0	8	5	1985	1	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"_lan[nal_]_[_]in_"	0.0000	0.0000	0.0000
86	4	lecontra	P01_T08	en	nl	T	08	P01	"het"	"---"	0	0	---	---	"the"	86	"het"	1	1	1	"het_"	202907	265	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
87	4	lecontra	P01_T08	en	nl	T	08	P01	"verleden"	"---"	0	0	---	---	"past"	87	"verleden"	1	1	1	"verleden"	203360	1047	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"verleden"	0.0000	0.0000	0.0000
88	4	lecontra	P01_T08	en	nl	T	08	P01	"."	"---"	0	0	---	---	"."	88	"."	1	1	1	"_was.[.saw_]._"	204532	5093	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	5	5093	1	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"_was.[.saw_]._"	0.0000	0.0000	0.0000
89	5	lecontra	P01_T08	en	nl	T	08	P01	"Het"	"---"	0	0	---	---	"Chief_amongst_them"	89+90+91	"Het_belangrijkste"	3	2	1	"H[H]Het_"	211360	1875	1735	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	1875	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"H[H]Het_"	0.8113	0.8113	0.8113
90	5	lecontra	P01_T08	en	nl	T	08	P01	"belangrijkste"	"---"	0	0	---	---	"Chief_amongst_them"	89+90+91	"Het_belangrijkste"	3	2	1	"belangrijkste_"	213407	1609	172	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1609	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"belangrijkste_"	0.8113	0.8113	0.8113
91	5	lecontra	P01_T08	en	nl	T	08	P01	"is"	"---"	0	0	---	---	"is"	92	"is"	1	1	1	"is_"	215250	219	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.8113
92	5	lecontra	P01_T08	en	nl	T	08	P01	"de"	"---"	0	0	---	---	"the"	93	"de"	1	1	1	"de_"	215579	281	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
93	5	lecontra	P01_T08	en	nl	T	08	P01	"enorme"	"---"	0	0	---	---	"sheer"	94	"enorme"	1	1	1	"enorme_"	217219	860	1359	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	860	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enorme_"	1.5000	0.8113	0.8113
94	5	lecontra	P01_T08	en	nl	T	08	P01	"snelheid"	"---"	0	0	---	---	"speed"	95	"snelheid"	1	1	1	"snelheid_"	218282	1140	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1140	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"snelheid_"	0.0000	0.0000	0.0000
95	5	lecontra	P01_T08	en	nl	T	08	P01	"en"	"---"	0	0	---	---	"and"	96	"en"	1	1	1	"en_"	219735	203	313	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
96	5	lecontra	P01_T08	en	nl	T	08	P01	"totaliteit"	"---"	0	0	---	---	"totality"	97	"totaliteit"	1	1	1	"totaliteit_"	220110	1656	172	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"totaliteit_"	1.0000	0.0000	1.0000
97	5	lecontra	P01_T08	en	nl	T	08	P01	"waarmee"	"---"	0	0	---	---	"with_which"	98+99	"waarmee"	2	1	1	"waarmee_"	222032	1328	266	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarmee_"	0.0000	0.0000	1.0000
98	5	lecontra	P01_T08	en	nl	T	08	P01	"China"	"---"	0	0	---	---	"---"	---	"China"	0	0	1	"China_"	223625	1016	265	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1016	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"China_"	0.0000	0.0000	0.0000
99	5	lecontra	P01_T08	en	nl	T	08	P01	"de"	"---"	0	0	---	---	"a"	102	"de"	1	1	1	"de_"	224750	250	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	0.0000	0.8113
100	5	lecontra	P01_T08	en	nl	T	08	P01	"markt"	"---"	0	0	---	---	"market"	103	"markt"	1	1	1	"markt_"	225219	813	219	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"markt_"	0.0000	0.0000	0.0000
101	5	lecontra	P01_T08	en	nl	T	08	P01	"binnendringt"	"---"	0	0	---	---	"penetrates"	101	"binnendringt"	1	1	1	"binnendringt_"	226782	1687	750	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1687	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"binnendringt_"	1.5000	0.0000	1.5000
102	5	lecontra	P01_T08	en	nl	T	08	P01	"en"	"---"	0	0	---	---	"and"	104	"en"	1	1	1	"en_"	228579	265	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
103	5	lecontra	P01_T08	en	nl	T	08	P01	"overneemt"	"---"	0	0	---	---	"dominate"	106	"overneemt"	1	1	1	"overneemt"	229172	938	328	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	938	2	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"overneemt"	0.8113	0.0000	0.0000
104	5	lecontra	P01_T08	en	nl	T	08	P01	"."	"---"	0	0	---	---	"."	108	"."	1	1	1	"._"	230547	500	437	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
105	6	lecontra	P01_T08	en	nl	T	08	P01	"Deze"	"---"	0	0	---	---	"This"	109	"Deze"	1	1	1	"Deze_"	237891	531	6844	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Deze_"	0.0000	0.0000	0.8113
106	6	lecontra	P01_T08	en	nl	T	08	P01	"week"	"---"	0	0	---	---	"week"	110	"week"	1	1	1	"week_"	238610	656	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"week_"	0.0000	0.0000	0.0000
107	6	lecontra	P01_T08	en	nl	T	08	P01	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	1	"nog_"	239485	328	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	0.0000	0.0000	0.0000
108	6	lecontra	P01_T08	en	nl	T	08	P01	"waarschuwde"	"---"	0	0	---	---	"warning"	125	"waarschuwde"	1	1	1	"waarschuwde_"	239938	1797	125	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1797	15	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarschuwde_"	2.0000	0.0000	1.5000
109	6	lecontra	P01_T08	en	nl	T	08	P01	"Nokia"	"---"	0	0	---	---	"Nokia"	113	"Nokia"	1	1	1	"Nokia"	241969	688	234	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	688	-12	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Nokia"	0.0000	0.0000	1.5000
110	6	lecontra	P01_T08	en	nl	T	08	P01	","	"---"	0	0	---	---	","	114	","	1	1	1	",_"	242829	203	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
111	6	lecontra	P01_T08	en	nl	T	08	P01	"de"	"---"	0	0	---	---	"the"	115	"de"	1	1	1	"de_"	243235	265	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
112	6	lecontra	P01_T08	en	nl	T	08	P01	"grootste"	"---"	0	0	---	---	"largest"	116	"grootste"	1	1	1	"grootste_"	244047	1313	547	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grootste_"	0.0000	0.0000	0.0000
113	6	lecontra	P01_T08	en	nl	T	08	P01	"producent"	"---"	0	0	---	---	"maker"	117	"producent"	1	1	1	"producent_"	246375	1141	1015	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"producent_"	0.0000	0.0000	0.0000
114	6	lecontra	P01_T08	en	nl	T	08	P01	"van"	"---"	0	0	---	---	"of"	118	"van"	1	1	1	"van[nav]van_"	247641	3984	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	3	3984	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"van[nav]van_"	0.0000	0.0000	0.0000
115	6	lecontra	P01_T08	en	nl	T	08	P01	"mobiele"	"---"	0	0	---	---	"mobile"	119	"mobiele"	1	1	1	"mobiele_"	251860	1156	235	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mobiele_"	0.0000	0.0000	0.0000
116	6	lecontra	P01_T08	en	nl	T	08	P01	"telefoons"	"---"	0	0	---	---	"phones"	120	"telefoons"	1	1	1	"telefoons_"	253360	1219	344	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"telefoons_"	0.8113	0.0000	0.0000
117	6	lecontra	P01_T08	en	nl	T	08	P01	"ter"	"---"	0	0	---	---	"in"	121	"ter"	1	1	1	"ter_"	254766	234	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ter_"	1.5000	0.8113	0.8113
118	6	lecontra	P01_T08	en	nl	T	08	P01	"wereld"	"---"	0	0	---	---	"the_world"	122+123	"wereld"	2	1	1	"wereld"	255141	1203	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1203	2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"wereld"	1.0000	1.0000	0.8113
119	6	lecontra	P01_T08	en	nl	T	08	P01	","	"---"	0	0	---	---	","	124	","	1	1	1	",_"	257750	829	1406	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	829	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
120	6	lecontra	P01_T08	en	nl	T	08	P01	"dat"	"---"	0	0	---	---	"that"	128	"dat"	1	1	3	"haa"	258797	266	218	0	0	0	0	"r"	260157	0	125	0	0	0	0	8	4	3281	4	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"haar[raah]dat_"	0.0000	0.0000	1.5000
121	6	lecontra	P01_T08	en	nl	T	08	P01	"46"	"---"	0	0	---	---	"46"	129	"46"	1	1	3	"_[_]"	259672	360	609	0	0	0	0	"_[_]"	260360	297	203	0	0	0	0	5	2	1313	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_[_]_[_]46_"	0.0000	0.0000	0.0000
122	6	lecontra	P01_T08	en	nl	T	08	P01	"miljoen"	"---"	0	0	---	---	"million"	130	"miljoen"	1	1	1	"miljoen_"	266360	1156	141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"miljoen_"	0.0000	0.0000	0.0000
123	6	lecontra	P01_T08	en	nl	T	08	P01	"geproduceerde"	"---"	0	0	---	---	"---"	---	"geproduceerde"	0	0	1	"sets[stes]geproduceerde_"	270282	4203	2766	0	0	0	0	"---"	0	0	0	0	0	0	0	18	4	4203	0	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"sets[stes]geproduceerde_"	0.0000	0.0000	0.0000
124	6	lecontra	P01_T08	en	nl	T	08	P01	"sets"	"---"	0	0	---	---	"sets"	133	"sets"	1	1	1	"sets_"	274641	594	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	594	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sets_"	2.0000	0.0000	0.8113
125	6	lecontra	P01_T08	en	nl	T	08	P01	"slechte"	"---"	0	0	---	---	"defective"	135	"slechte"	1	1	2	"sl[ls]slechte"	276454	2265	1219	0	0	0	0	"_"	279547	0	187	0	0	0	0	10	2	2265	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"sl[ls]slechte_"	1.5000	0.0000	0.8113
126	6	lecontra	P01_T08	en	nl	T	08	P01	"batterijen"	"---"	0	0	---	---	"batteries"	140	"batterijen"	1	1	2	",[,]"	278954	406	235	0	0	0	0	"batterijen_"	279766	1094	219	0	0	0	0	12	1	1500	5	0	0	0	0	0	0	0	0	0	0	0	1.18	---	",[,]batterijen_"	0.0000	0.0000	0.8113
127	6	lecontra	P01_T08	en	nl	T	08	P01	"bevatten"	"---"	0	0	---	---	"had_installed"	134+141	"bevatten"	2	1	2	"b"	281047	0	187	0	0	0	0	"evatten"	289469	719	1109	0	0	0	0	8	0	719	-6	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"bevatten"	0.8113	1.0000	0.8113
128	6	lecontra	P01_T08	en	nl	T	08	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	3	"evatten,"	281204	4546	157	0	0	0	0	"[,nettave]"	287297	1063	187	0	0	0	0	10	8	5734	0	0	0	0	0	0	0	0	0	0	0	0	9.00	---	"evatten,[,nettave],_"	0.0000	0.0000	0.0000
129	6	lecontra	P01_T08	en	nl	T	08	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	2	"_[_]"	286516	594	766	0	0	0	0	"die_"	291047	344	531	0	0	0	0	5	1	938	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]die_"	0.0000	0.0000	0.0000
130	6	lecontra	P01_T08	en	nl	T	08	P01	"in"	"---"	0	0	---	---	"Chinese_-_made"	137+138+139	"in_China_gemaakt"	3	3	2	"uit"	291875	141	484	0	0	0	0	"[tiu]in_"	295125	922	296	0	0	0	0	6	3	1063	5	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"uit[tiu]in_"	2.0000	0.0000	0.8113
131	6	lecontra	P01_T08	en	nl	T	08	P01	"China"	"---"	0	0	---	---	"Chinese_-_made"	137+138+139	"in_China_gemaakt"	3	3	3	"_China"	292125	782	109	0	0	0	0	"[anihC_]"	294688	141	47	0	0	0	0	12	6	1610	5	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_China[anihC_]China_"	2.0000	0.0000	0.8113
132	6	lecontra	P01_T08	en	nl	T	08	P01	"gemaakt"	"---"	0	0	---	---	"Chinese_-_made"	137+138+139	"in_China_gemaakt"	3	3	2	"_komen[nemok_]"	293079	1562	172	0	0	0	0	"gemaakt_"	297141	938	219	0	0	0	0	14	6	2500	5	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_komen[nemok_]gemaakt_"	2.0000	0.0000	0.8113
133	6	lecontra	P01_T08	en	nl	T	08	P01	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"zijn"	298235	265	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zijn"	0.0000	0.0000	0.0000
134	6	lecontra	P01_T08	en	nl	T	08	P01	"."	"---"	0	0	---	---	"."	142	"."	1	1	1	".__"	298954	812	454	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	812	5	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
135	7	lecontra	P01_T08	en	nl	T	08	P01	"Het"	"---"	0	0	---	---	"It_turned_out"	143+144+145	"Het_kwam_aan_het_licht"	3	5	1	"Het_"	309766	1328	10000	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1328	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.8113	0.0000	0.8113
136	7	lecontra	P01_T08	en	nl	T	08	P01	"kwam"	"---"	0	0	---	---	"It_turned_out"	143+144+145	"Het_kwam_aan_het_licht"	3	5	1	"kwam_"	311500	735	406	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	735	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kwam_"	0.8113	0.0000	0.8113
137	7	lecontra	P01_T08	en	nl	T	08	P01	"aan"	"---"	0	0	---	---	"It_turned_out"	143+144+145	"Het_kwam_aan_het_licht"	3	5	1	"aan_"	312407	390	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.8113	0.0000	0.8113
138	7	lecontra	P01_T08	en	nl	T	08	P01	"het"	"---"	0	0	---	---	"It_turned_out"	143+144+145	"Het_kwam_aan_het_licht"	3	5	1	"het_"	312907	375	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	0.8113
139	7	lecontra	P01_T08	en	nl	T	08	P01	"licht"	"---"	0	0	---	---	"It_turned_out"	143+144+145	"Het_kwam_aan_het_licht"	3	5	1	"licht_"	313485	672	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"licht_"	0.8113	0.0000	0.8113
140	7	lecontra	P01_T08	en	nl	T	08	P01	"dat"	"---"	0	0	---	---	"that"	146	"dat"	1	1	1	"dat_"	314250	438	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.8113
141	7	lecontra	P01_T08	en	nl	T	08	P01	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	2	"de"	314829	171	141	0	0	0	0	"[ed]ze_"	318704	578	125	0	0	0	0	5	2	749	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"de[ed]ze_"	0.0000	0.0000	0.0000
142	7	lecontra	P01_T08	en	nl	T	08	P01	"gemaakt"	"---"	0	0	---	---	"made"	151	"gemaakt"	1	1	3	"_sets"	315079	1265	79	0	0	0	0	"[stes_]"	317938	641	141	0	0	0	0	13	5	2906	5	0	0	0	0	0	0	0	0	0	0	0	2.25	---	"_sets[stes_]gemaakt_"	0.8113	0.0000	1.0000
143	7	lecontra	P01_T08	en	nl	T	08	P01	"waren"	"---"	0	0	---	---	"had_been"	149+150	"waren"	2	1	2	"_g[g_]"	316454	1343	110	0	0	0	0	"waren_"	320610	828	141	0	0	0	0	8	2	2171	-2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_g[g_]waren_"	0.0000	0.0000	1.5000
144	7	lecontra	P01_T08	en	nl	T	08	P01	"in"	"---"	0	0	---	---	"in"	152	"in"	1	1	1	"in_"	321579	187	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.0000	1.0000
145	7	lecontra	P01_T08	en	nl	T	08	P01	"een"	"---"	0	0	---	---	"a"	153	"een"	1	1	1	"een_"	321875	344	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
146	7	lecontra	P01_T08	en	nl	T	08	P01	"Chinese"	"---"	0	0	---	---	"Chinese"	154	"Chinese"	1	1	1	"Chinese_"	322641	1047	422	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Chinese_"	0.0000	0.0000	0.0000
147	7	lecontra	P01_T08	en	nl	T	08	P01	"tak"	"---"	0	0	---	---	"plant"	155	"tak"	1	1	1	"tak_"	326454	625	2766	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tak_"	1.5000	0.0000	0.0000
148	7	lecontra	P01_T08	en	nl	T	08	P01	"van"	"---"	0	0	---	---	"of"	156	"van"	1	1	1	"van_"	327313	469	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
149	7	lecontra	P01_T08	en	nl	T	08	P01	"het"	"---"	0	0	---	---	"the"	157	"het"	1	1	1	"het_"	327938	453	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
150	7	lecontra	P01_T08	en	nl	T	08	P01	"welgerespecteerde"	"---"	0	0	---	---	"respected"	158	"welgerespecteerde"	1	1	1	"gere[ereg]welgerespecteerde_"	329141	4094	750	0	0	0	0	"---"	0	0	0	0	0	0	0	22	4	4094	1	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"gere[ereg]welgerespecteerde_"	0.8113	0.0000	0.0000
151	7	lecontra	P01_T08	en	nl	T	08	P01	"Japanse"	"---"	0	0	---	---	"Japanese"	159	"Japanse"	1	1	1	"b[b]Japanse_"	333407	1797	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	1	1797	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"b[b]Japanse_"	0.0000	0.0000	0.0000
152	7	lecontra	P01_T08	en	nl	T	08	P01	"bedrijf"	"---"	0	0	---	---	"company"	160	"bedrijf"	1	1	1	"bedrijf_"	335422	860	218	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	860	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bedrijf_"	0.0000	0.0000	0.0000
153	7	lecontra	P01_T08	en	nl	T	08	P01	"Matsushita"	"---"	0	0	---	---	"Matsushita"	161	"Matsushita"	1	1	1	"Matsushita"	336532	2250	250	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2250	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"Matsushita"	0.0000	0.0000	0.0000
154	7	lecontra	P01_T08	en	nl	T	08	P01	"."	"---"	0	0	---	---	"."	162	"."	1	1	1	".__"	339625	1079	843	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1079	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
155	8	lecontra	P01_T08	en	nl	T	08	P01	"Maar"	"---"	0	0	---	---	"But"	163	"Maar"	1	1	1	"Maar_"	341297	1141	593	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
156	8	lecontra	P01_T08	en	nl	T	08	P01	"als"	"---"	0	0	---	---	"if"	164	"als"	1	1	1	"als_"	342594	344	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
157	8	lecontra	P01_T08	en	nl	T	08	P01	"Matsushita"	"---"	0	0	---	---	"Matsushita"	165	"Matsushita"	1	1	1	"Matsushita_"	343204	1468	266	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1468	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Matsushita_"	0.0000	0.0000	0.0000
158	8	lecontra	P01_T08	en	nl	T	08	P01	"geen"	"---"	0	0	---	---	"not"	168	"geen"	1	1	1	"g[g]geen_"	344829	1921	157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	1	1921	3	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"g[g]geen_"	1.5000	0.8113	2.0000
159	8	lecontra	P01_T08	en	nl	T	08	P01	"controle"	"---"	0	0	---	---	"supervise"	171	"controle_uitoefent_over"	1	3	1	"controle_"	346829	812	79	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	812	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"controle_"	2.0000	0.8113	1.5000
160	8	lecontra	P01_T08	en	nl	T	08	P01	"uitoefent"	"---"	0	0	---	---	"supervise"	171	"controle_uitoefent_over"	1	3	1	"uitoefent_"	347813	1953	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1953	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uitoefent_"	2.0000	0.8113	1.5000
161	8	lecontra	P01_T08	en	nl	T	08	P01	"over"	"---"	0	0	---	---	"supervise"	171	"controle_uitoefent_over"	1	3	1	"over_"	349969	641	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	641	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	2.0000	0.8113	1.5000
162	8	lecontra	P01_T08	en	nl	T	08	P01	"de"	"---"	0	0	---	---	"the"	172	"de"	1	1	1	"de_"	350797	282	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	2.0000
163	8	lecontra	P01_T08	en	nl	T	08	P01	"kwaliteit"	"---"	0	0	---	---	"quality"	173	"kwaliteit"	1	1	1	"kwaliteit_"	351282	1109	203	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kwaliteit_"	0.0000	0.0000	0.0000
164	8	lecontra	P01_T08	en	nl	T	08	P01	"van"	"---"	0	0	---	---	"of"	174	"van"	1	1	1	"van_"	352500	469	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
165	8	lecontra	P01_T08	en	nl	T	08	P01	"haar"	"---"	0	0	---	---	"its"	175	"haar"	1	1	1	"haar_"	353094	469	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	2.0000	0.8113	0.8113
166	8	lecontra	P01_T08	en	nl	T	08	P01	"eigen"	"---"	0	0	---	---	"own"	176	"eigen"	1	1	1	"eigen_"	353844	625	281	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eigen_"	0.8113	0.8113	0.8113
167	8	lecontra	P01_T08	en	nl	T	08	P01	"fabrieken"	"---"	0	0	---	---	"factory"	177	"fabrieken"	1	1	1	"fabrieken"	354907	1687	438	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1687	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"fabrieken"	1.5000	1.0000	1.0000
168	8	lecontra	P01_T08	en	nl	T	08	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	356907	203	313	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
169	8	lecontra	P01_T08	en	nl	T	08	P01	"en"	"---"	0	0	---	---	"and"	178	"en"	1	1	1	"en_"	357250	235	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.8113	0.8113	2.0000
170	8	lecontra	P01_T08	en	nl	T	08	P01	"Nokia"	"---"	0	0	---	---	"Nokia"	179	"Nokia"	1	1	2	"Nok"	357704	968	219	0	0	0	0	"ia_"	385219	2641	1078	0	0	0	0	6	0	3609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Nokia_"	0.8113	0.8113	1.5000
171	8	lecontra	P01_T08	en	nl	T	08	P01	"geen"	"---"	0	0	---	---	"not"	181	"geen"	1	1	3	"ia"	358844	94	172	0	0	0	0	"[ai]"	383438	703	219	0	0	0	0	7	2	1328	2	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"ia[ai]geen_"	1.5000	0.8113	1.5000
172	8	lecontra	P01_T08	en	nl	T	08	P01	"aandacht"	"---"	0	0	---	---	"check"	184	"aandacht_besteed_aan"	1	3	3	"_haar"	359047	1641	109	0	0	0	0	"[raah_]"	382891	328	31	0	0	0	0	14	5	3047	3	0	0	0	0	0	0	0	0	0	0	0	2.11	---	"_haar[raah_]aandacht_"	1.5000	0.8113	2.0000
173	8	lecontra	P01_T08	en	nl	T	08	P01	"besteed"	"---"	0	0	---	---	"check"	184	"aandacht_besteed_aan"	1	3	4	"_leverancier"	360844	11219	156	0	0	0	0	"s"	372813	0	125	0	0	0	0	21	13	12860	3	0	0	0	0	0	0	0	0	0	0	0	4.25	---	"_leveranciers[sreicnarevel_]besteed_"	1.5000	0.8113	2.0000
174	8	lecontra	P01_T08	en	nl	T	08	P01	"aan"	"---"	0	0	---	---	"check"	184	"aandacht_besteed_aan"	1	3	5	"_[_]"	372329	359	266	0	0	0	0	"_"	372985	0	172	0	0	0	0	10	6	1327	3	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_[_]_niet[tein_]aan_"	1.5000	0.8113	2.0000
175	8	lecontra	P01_T08	en	nl	T	08	P01	"de"	"---"	0	0	---	---	"the"	185	"de"	1	1	6	"niet"	373172	860	187	0	0	0	0	"[tein]"	378438	78	500	0	0	0	0	16	13	37187	1	0	0	0	0	0	0	0	0	0	0	0	9.67	---	"niet[tein]_[_]de[ed]de[ed]de[ed]d[d]d[d]de_"	0.8113	0.8113	2.0000
176	8	lecontra	P01_T08	en	nl	T	08	P01	"vereisten"	"---"	0	0	---	---	"standards"	186	"vereisten"	1	1	4	"_[_]"	374516	3422	484	0	0	0	0	"_[_]"	394344	1688	140	0	0	0	0	13	3	26079	1	0	0	0	0	0	0	0	0	0	0	0	1.60	---	"_[_]_[_]_[_]vereisten_"	2.0000	0.8113	0.8113
177	8	lecontra	P01_T08	en	nl	T	08	P01	"van"	"---"	0	0	---	---	"of"	187	"van"	1	1	1	"van_"	453438	344	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	0.8113
178	8	lecontra	P01_T08	en	nl	T	08	P01	"haar"	"---"	0	0	---	---	"its"	188	"haar"	1	1	1	"haar_"	453875	500	93	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	1.5000	0.0000	0.8113
179	8	lecontra	P01_T08	en	nl	T	08	P01	"leveranciers"	"---"	0	0	---	---	"suppliers"	189	"leveranciers"	1	1	2	"leve"	454610	437	235	0	0	0	0	"ranciers"	456563	1391	234	0	0	0	0	12	0	1828	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"leveranciers"	0.8113	0.0000	0.0000
180	8	lecontra	P01_T08	en	nl	T	08	P01	","	"---"	0	0	---	---	","	190	","	1	1	2	"n[n]"	455188	1141	141	0	0	0	0	",_"	458079	187	125	0	0	0	0	3	1	1328	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"n[n],_"	0.0000	0.0000	1.5000
181	8	lecontra	P01_T08	en	nl	T	08	P01	"wat"	"---"	0	0	---	---	"what"	192	"wat_voor"	1	2	2	"w"	458985	0	719	0	0	0	0	"at_"	542500	219	156	0	0	0	0	4	0	219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wat_"	1.5000	1.0000	1.5000
182	8	lecontra	P01_T08	en	nl	T	08	P01	"voor"	"---"	0	0	---	---	"what"	192	"wat_voor"	1	2	3	"a[a]aar_moet_de_consument_dan_nog_op_hopen?_"	461047	6922	2062	0	0	0	0	"[aar_moet_de_consument_dan_nog_op_hopen?_]"	542344	0	43297	0	0	0	0	46	41	7376	2	0	0	0	0	0	0	0	0	0	0	0	9.60	---	"a[a]aar_moet_de_consument_dan_nog_op_hopen?_[aar_moet_de_consument_dan_nog_op_hopen?_]voor_"	1.5000	1.0000	1.5000
183	8	lecontra	P01_T08	en	nl	T	08	P01	"hoop"	"---"	0	0	---	---	"hope"	193	"hoop"	1	1	1	"hoop_"	543469	625	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoop_"	0.8113	0.8113	2.0000
184	8	lecontra	P01_T08	en	nl	T	08	P01	"heeft"	"---"	0	0	---	---	"has"	194	"heeft"	1	1	1	"heeft_"	544266	578	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.8113	0.8113	1.5000
185	8	lecontra	P01_T08	en	nl	T	08	P01	"de"	"---"	0	0	---	---	"the"	195	"de"	1	1	1	"de_"	544969	219	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
186	8	lecontra	P01_T08	en	nl	T	08	P01	"consument"	"---"	0	0	---	---	"consumer"	196	"consument"	1	1	1	"consument_"	545360	1594	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"consument_"	0.8113	0.0000	0.0000
187	8	lecontra	P01_T08	en	nl	T	08	P01	"dan"	"---"	0	0	---	---	"---"	---	"dan"	0	0	1	"dan_"	547063	406	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.0000	0.0000	0.0000
188	8	lecontra	P01_T08	en	nl	T	08	P01	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	1	"nog"	547625	204	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	0	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"nog"	0.0000	0.0000	0.0000
189	8	lecontra	P01_T08	en	nl	T	08	P01	"?"	"---"	0	0	---	---	"?"	200	"?"	1	1	1	"?"	548297	0	468	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"?"	0.0000	0.0000	2.0000
