Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P01_T28	en	nl	T	28	P01	2359	26922	2359	0	0	0	0	145	7	1+2	1+2	1+2+3+4+5+6+7+8+9+10+11+12+13+14+15+16+17+18+19+20+21+22+23+24+25+26	1+2+3+4+5+6+7+8+9+10+11+12+13+14+15+16+17+18+19+20+21+22+23+24+25	0	1.38	1.44	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"Respet[t]ct_voor_mensenrechten_in_eender_welk_land_moet_voortkomen_uit_de_wil_van_het_volk_en_als_odner[rend]d[d]nderdeel_van_een_echt_democratisch_prov[v]ces._"
1	lecontra	P01_T28	en	nl	T	28	P01	30812	1	1531	0	0	0	0	1	0	2	2	26	26	0	2.00	1.00	---	---	"_"
2	lecontra	P01_T28	en	nl	T	28	P01	32000	1984	1188	0	0	0	0	3	4	1+2	1+2	25+26	24+25+26	0	1.50	1.00	---+---	---+---+---	"[__]s[s.]._"
3	lecontra	P01_T28	en	nl	T	28	P01	36500	1	2516	0	0	0	0	1	0	2	2	26	25	0	2.00	1.00	---	---	"Z"
4	lecontra	P01_T28	en	nl	T	28	P01	37844	14468	1344	0	0	0	0	56	13	2	2	26+27+28+29+30+31+32	25+26+27+28+29+30+31+32	0	1.29	1.00	---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"ulk_respec[cepser_klu]o'n_respec[c]ct_kan_nooit_worden_opgelefd[df]gd_door_"
5	lecontra	P01_T28	en	nl	T	28	P01	53437	5641	1125	0	0	0	0	33	1	2	2	33+34+35+36+37	33+34+35+36+37	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"buitenlandse_mo[o]ilitaire_macht_en_"
6	lecontra	P01_T28	en	nl	T	28	P01	64765	1047	5687	0	0	0	0	3	3	2	2	36+37	36+37	0	1.00	1.00	---+---	---+---	"[_ne]en_"
7	lecontra	P01_T28	en	nl	T	28	P01	88687	6485	22875	0	0	0	0	19	9	2	2	36+37+38	36+37+38	0	1.00	1.00	---+---+---	---+---+---	"[_ne]en_onderdr[rdredn]plegging."
8	lecontra	P01_T28	en	nl	T	28	P01	96422	4000	1250	0	0	0	0	4	14	2	2	37+38	37+38	0	1.00	1.00	---+---	---+---	"[.gniggelpo_]_o[o]ov[vo]"
9	lecontra	P01_T28	en	nl	T	28	P01	105875	406	5453	0	0	0	0	1	1	2	2	37	37	0	1.00	1.00	---	---	"o[o"
10	lecontra	P01_T28	en	nl	T	28	P01	119359	1016	13078	0	0	0	0	3	3	2	2	36+37	36+37	0	1.00	1.00	---+---	---+---	"_ne]en_"
11	lecontra	P01_T28	en	nl	T	28	P01	138515	1547	18140	0	0	0	0	11	0	2	2	37+38	37+38	0	1.00	1.00	---+---	---+---	"oplegging._"
12	lecontra	P01_T28	en	nl	T	28	P01	141469	1937	1407	0	0	0	0	15	0	3	3	39+40+41	39+40+41	0	2.00	2.00	---+---+---	---+---+---	"Niet_alleen_zou"
13	lecontra	P01_T28	en	nl	T	28	P01	145890	4532	2484	0	0	0	0	32	0	3	3	41+42+43+44+45+46	41+42+43+44+45+46	0	1.17	1.17	---+---+---+---+---+---	---+---+---+---+---+---	"_een_buitenlandse_inval_in_Iran_"
14	lecontra	P01_T28	en	nl	T	28	P01	152500	6172	2078	0	0	0	0	50	0	3	3	-1+49+50+51+52+53	47+48+49+50+51+52+53	0	2.50	1.43	+---+---+---+---+---	---+---+---+---+---+---+---	"de_steun_van_het_volk_voor_mensenrechtenactivisme_"
15	lecontra	P01_T28	en	nl	T	28	P01	160015	2547	1343	0	0	0	0	14	2	3	3	47+54	54+55	0	5.00	6.50	---+---	---+---	"verzwék[ké]akken,_"
16	lecontra	P01_T28	en	nl	T	28	P01	163937	17032	1375	0	0	0	0	81	21	3	3	-1+56+58+61+62+63	56+57+58+59+60+61+62+63	0	1.33	1.12	+---+---+---+---+---	---+---+---+---+---+---+---+---	"m[m]door_het_v[v_teh]de_vernieling_van_pub[bup]hg[gh]publieke_instit[titsni_eke]eke_instituten_en_infrastructuur"
17	lecontra	P01_T28	en	nl	T	28	P01	183265	8016	2296	0	0	0	0	36	11	3	3	-1+63	63+64+65+66+67+68	0	0.50	0.17	+---	---+---+---+---+---+---	"_en_het_do[od_teh]de_do[od_ed]het_doden_van_burgers"
18	lecontra	P01_T28	en	nl	T	28	P01	192469	2187	1188	0	0	0	0	12	0	3	3	-1+65+66	68+69+70	0	2.67	1.33	+---+---	---+---+---	"_zou_oorlog_"
19	lecontra	P01_T28	en	nl	T	28	P01	196125	547	1469	0	0	0	0	2	2	3	3	67	71	0	2.00	2.00	---	---	"ch[hc]"
20	lecontra	P01_T28	en	nl	T	28	P01	198672	9297	2000	0	0	0	0	55	7	3	3	67+68+69+70+71+72+73	71+72+73+74+75+76+77+78	0	3.57	3.00	---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"ook_chaos_en_instabiliteit_brengen[negnerb]met_zich_meebrengen._"
21	lecontra	P01_T28	en	nl	T	28	P01	212328	15641	4359	0	0	0	0	94	1	4	4	-1+74+75+76+77+78+79+82+83+84+85+86	79+80+81+82+83+84+85+86+87+88+89+90+91+92+93	0	1.67	1.33	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"R[R]Het_respect_voor_mensenrechten_is_dan_waarschijnlijk_een_van_de_eerste_dingen_die_sneuvelen._"
22	lecontra	P01_T28	en	nl	T	28	P01	230187	16360	2218	0	0	0	0	117	2	5	5	87+89+90+91+92+93+94+95+96+97+98+99+100+101+102+103	94+95+96+97+98+99+100+101+102+103+104+105+106+107+108+109+110+111+112	0	3.50	2.42	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"In_plaats_daarvan_is_de_meest_effectei[ie]ieve_manier_om_mensenrechten_te_promoten_in_Iran_om_morele_steun_en_internation"
23	lecontra	P01_T28	en	nl	T	28	P01	247765	3250	1218	0	0	0	0	14	1	5	5	100+101	111+112	0	9.00	1.50	---+---	---+---	"[n]nale_erkenning"
24	lecontra	P01_T28	en	nl	T	28	P01	256796	5985	5781	0	0	0	0	42	27	5	5	100+101+107+108+109+110+111	111+112+113+114+115	0	3.86	2.60	---+---+---+---+---+---+---	---+---+---+---+---	"[en_internationale_erkenning]te_bieden_aan_onafhankelijke_mensenrechten"
25	lecontra	P01_T28	en	nl	T	28	P01	263797	4406	1016	0	0	0	0	17	6	5	5	-1+109+110+111	115+116	0	0.75	1.50	+---+---+---	---+---	"verded[dedrev]verdedigers"
26	lecontra	P01_T28	en	nl	T	28	P01	269281	7172	1078	0	0	0	0	45	0	5	5	-1+105+109+110+111+112+113+114+115	115+116+117+118+119+120+121+122+123+124+125	0	2.67	1.82	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"_en_hen_internationaal_te_erkennen,_en_om_te_"
27	lecontra	P01_T28	en	nl	T	28	P01	278344	6421	1891	0	0	0	0	32	7	5	5	114+115+116+117+118+119	124+125+126+127+128+129	0	2.67	1.17	---+---+---+---+---+---	---+---+---+---+---+---	"eise[esie_et]af_te_dwingen_dat_Iran_zich_"
28	lecontra	P01_T28	en	nl	T	28	P01	286469	2343	1704	0	0	0	0	13	0	5	5	118+119+120	130+131+132	0	3.00	2.00	---+---+---	---+---+---	"houdt_aan_de_"
29	lecontra	P01_T28	en	nl	T	28	P01	290375	13922	1563	0	0	0	0	88	2	5	5	-1+121+122+123+124+125+126+127+129+130+131	133+134+135+136+137+138+139+140+141+142+143+144	0	2.45	1.75	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"interna[a]ationale_wetten_en_verdragen_rond_mensenrechten_die_het_land_g[g]ondertekend_heeft._"
30	lecontra	P01_T28	en	nl	T	28	P01	317953	2609	13656	0	0	0	0	4	4	6	6	-1+133	145+146	0	1.00	1.00	+---	---+---	"D[D]Om_[_mO]"
31	lecontra	P01_T28	en	nl	T	28	P01	321765	1766	1203	0	0	0	0	15	0	6	6	-1+133+134+135	145+146+147+148	0	1.00	1.00	+---+---+---	---+---+---+---	"Om_de_overheid_"
32	lecontra	P01_T28	en	nl	T	28	P01	325547	3593	2016	0	0	0	0	10	25	6	6	-1+133+134+135+136+137+138	145+146+147+148+149	0	3.14	1.40	+---+---+---+---+---+---	---+---+---+---+---	"te_overtui[iutrevo_et_diehrevo_ed_mO]"
33	lecontra	P01_T28	en	nl	T	28	P01	332812	15860	3672	0	0	0	0	93	11	6	6	-1+133	145+146	0	1.00	1.00	+---	---+---	"Het_is_het_belanhrijk[kjirh]grijkste_doel_van_de[e]e_mensenrechtenbeweging_om_de_overh[hrevo]Iraanse_overheid_"
34	lecontra	P01_T28	en	nl	T	28	P01	350140	1	1468	0	0	0	0	1	0	---	6	-1	145	0	0.00	0.00	---	---	"t"
35	lecontra	P01_T28	en	nl	T	28	P01	351765	1	1625	0	0	0	0	0	1	---	6	-1	145	0	0.00	0.00	---	---	"[t"
36	lecontra	P01_T28	en	nl	T	28	P01	357624	18563	5859	0	0	0	0	129	83	6	6	-1+133+134+135+136+137+138+139+140+141+142+143+144+145+146+148+149	145+146+147+148+149+150+151+152+153+154+155+156+157+158+159+160+161+162+163	0	2.53	2.11	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"Het_is_het_belangrijkste_doel_van_de_mensenrechtenbeweging_om_de_Iraanse_overheid_]Dat_de_Iraanse_overheid_zich_aan_deze_internationale_standaarden_houdt_[_],_is_het_belangrijkste_doel_van_de_mensenrechtenbeweging._"
37	lecontra	P01_T28	en	nl	T	28	P01	379219	4906	3032	0	0	0	0	35	1	6	6	151+152+153+154+155+156	164+165+166+167+168+169	0	2.17	4.00	---+---+---+---+---+---	---+---+---+---+---+---	"Een_buitenlandse_inval_i_[_]n_Iran_is_"
38	lecontra	P01_T28	en	nl	T	28	P01	392156	4609	8031	0	0	0	0	24	3	6	6	-1+157+159+160	170+171+172+173	1	1.25	1.00	+---+---+---	---+---+---+---	"de_[_ed]een_zekere_manier_om_"
39	lecontra	P01_T28	en	nl	T	28	P01	397969	7781	1204	0	0	0	0	52	1	6	6	-1+160+165+166+167+168+169+170	174+176+177+178+179+180+181+182	1	2.00	2.00	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"ervoor_te_zorgen_da_[_]t_dat_doel_buiten_bereik_blijft."
40	lecontra	P01_T28	en	nl	T	28	P01	428452	3376	22702	0	0	0	0	7	14	6	6	-1+157	170+171	0	1.00	0.50	+---	---+---	"[een_zekere_]d[d]een[n]_[_]n_"
41	lecontra	P01_T28	en	nl	T	28	P01	434639	1689	2811	0	0	0	0	14	17	6	6	-1+160	174+175	0	1.00	0.50	+---	---+---	"[ervoor_te_zorgen_]te_verzekeren_"
42	lecontra	P01_T28	en	nl	T	28	P01	439515	1063	3187	0	0	0	0	8	2	6	6	-1+157	170+171	0	0.50	1.00	+---	---+---	"[en]nkel_een"
