Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P01_T12	en	nl	T	12	P01	3656	1438	3656	0	0	0	0	5	0	1	1	1	1	0	1.00	1.00	---	---	"Vier_"
1	lecontra	P01_T12	en	nl	T	12	P01	7610	2515	2516	0	0	0	0	4	4	1	1	2	2+3	0	2.00	1.00	---	---+---	"van_[_nav]"
2	lecontra	P01_T12	en	nl	T	12	P01	11844	7984	1719	0	0	0	0	57	0	1	1	-1+2+3+4+5+6+7+9+10+11	2+3+4+5+6+7+8+9+10+11+12+13	0	1.40	1.00	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"van_de_tien_Franse_arbeiders_zijn_in_dienst_bij_de_staat."
3	lecontra	P01_T12	en	nl	T	12	P01	21094	1	1266	0	0	0	0	1	0	1	1	11	13	0	1.00	1.00	---	---	"_"
4	lecontra	P01_T12	en	nl	T	12	P01	34953	3328	13859	0	0	0	0	13	0	2	2	12+13+14	14+15+16	0	1.00	1.00	---+---+---	---+---+---	"De_president_"
5	lecontra	P01_T12	en	nl	T	12	P01	49016	312	10735	0	0	0	0	1	1	2	2	14	16	0	1.00	1.00	---	---	"[_]_"
6	lecontra	P01_T12	en	nl	T	12	P01	53250	469	3922	0	0	0	0	0	2	2	2	13+14	15+16	0	1.00	1.00	---+---	---+---	"[_t"
7	lecontra	P01_T12	en	nl	T	12	P01	55485	1953	1766	0	0	0	0	0	11	2	2	12+13	14+15	0	1.00	1.00	---+---	---+---	"nediserp_eD]"
8	lecontra	P01_T12	en	nl	T	12	P01	81172	7391	23734	0	0	0	0	48	2	2	2+3	-1+12+13+14+15+16+17+18	14+15+16+17+18+19+20+21	0	1.25	1.25	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"H[H]De_president_heeft_populai[i]riteit_op_overschat._"
9	lecontra	P01_T12	en	nl	T	12	P01	89641	2531	1078	0	0	0	0	5	5	2	2+3	-1+16+17+18	19+20+21+22	0	1.50	1.00	+---+---+---	---+---+---+---	"_[__.ta]ot._"
10	lecontra	P01_T12	en	nl	T	12	P01	99031	563	6859	0	0	0	0	5	0	---	3	-1	21	0	0.00	0.00	---	---	"Door_"
11	lecontra	P01_T12	en	nl	T	12	P01	100953	1469	1359	0	0	0	0	8	0	---	3	-1	22	0	0.00	0.00	---	---	"bedrijfs"
12	lecontra	P01_T12	en	nl	T	12	P01	106672	1703	4250	0	0	0	0	9	0	3	3	-1+21	22+23	0	9.00	1.50	+---	---+---	"interest_"
13	lecontra	P01_T12	en	nl	T	12	P01	110391	3062	2016	0	0	0	0	3	17	3	3	-1+21	22+23	0	9.00	1.50	+---	---+---	"[_tseretnisfjirdeb]de_"
14	lecontra	P01_T12	en	nl	T	12	P01	114688	11906	1235	0	0	0	0	64	2	3	3	-1+23+24+25+26+27+28	24+25+27+28+29+30+31+38+39	2	4.00	2.78	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"wensen_van_bedrijven_die_radicale_hervormun[nu]ingen_zouden_stoppen_"
15	lecontra	P01_T12	en	nl	T	12	P01	127766	8437	1172	0	0	0	0	29	16	3	3	-1+19+20	40+41+42	0	14.00	2.00	+---+---	---+---+---	"aan_de[ed]te_n[n_et_naa]te_aanvraaden[nedaar]aarden"
16	lecontra	P01_T12	en	nl	T	12	P01	139469	4266	3266	0	0	0	0	29	0	3	3	-1+28+29+30+31+32+33+34	31+32+33+34+35+36+37	0	1.00	1.14	+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"-_en_niet_alleen_van_links_-_"
17	lecontra	P01_T12	en	nl	T	12	P01	145485	218	1750	0	0	0	0	2	0	---	3	-1	42	0	0.00	0.00	---	---	",_"
18	lecontra	P01_T12	en	nl	T	12	P01	146969	1094	1266	0	0	0	0	8	0	3	3	-1+37	43+44	0	3.50	9.00	+---	---+---	"zal_hij_"
19	lecontra	P01_T12	en	nl	T	12	P01	150094	7656	2031	0	0	0	0	49	1	3	3	40+41+42+43+44+45+46	45+46+47+48+49+50+51+52	0	2.29	1.50	---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"een_deel_van_die_o[o]populariteit_op_de_brandstapel_"
20	lecontra	P01_T12	en	nl	T	12	P01	159016	2234	1266	0	0	0	0	14	0	3	3	-1+38+39+47	53+54+55	0	5.75	5.67	+---+---+---	---+---+---	"moeten_gooien."
21	lecontra	P01_T12	en	nl	T	12	P01	167015	860	5765	0	0	0	0	8	5	---	3	-1	21+22	0	0.00	0.00	---	---+---	"[Door_]Als_hij_"
22	lecontra	P01_T12	en	nl	T	12	P01	172547	2250	4672	0	0	0	0	14	13	3	3	-1+19+20	40+41	0	14.00	3.00	+---+---	---+---	"[e_aanvaardent]wil_aanvaarden"
23	lecontra	P01_T12	en	nl	T	12	P01	177000	1	2203	0	0	0	0	1	0	3	3	47	55	0	3.00	9.00	---	---	"_"
24	lecontra	P01_T12	en	nl	T	12	P01	182406	1407	5406	0	0	0	0	11	0	4	4	48+49	56+57+58	0	3.00	2.00	---+---	---+---+---	"Tot_nu_toe_"
25	lecontra	P01_T12	en	nl	T	12	P01	192078	6985	8265	0	0	0	0	39	2	4	4	50+51+52+53+54+55+56+57+58	59+60+61+62+63+64	0	2.11	3.33	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---	"leek_Sarkozy_vooral_gedreven_door_ee[ee]de_"
26	lecontra	P01_T12	en	nl	T	12	P01	200297	1813	1234	0	0	0	0	4	4	4	4	59	65	0	1.00	1.00	---	---	"wens[snew]"
27	lecontra	P01_T12	en	nl	T	12	P01	207688	1468	5578	0	0	0	0	7	0	4	4	59+65	65+66	0	2.50	3.50	---+---	---+---	"wens_-_"
28	lecontra	P01_T12	en	nl	T	12	P01	210266	656	1110	0	0	0	0	5	0	4	4	65	66	0	4.00	6.00	---	---	"bijna"
29	lecontra	P01_T12	en	nl	T	12	P01	214750	2328	3828	0	0	0	0	13	0	4	4	65	66	0	4.00	6.00	---	---	"_obsessief_-_"
30	lecontra	P01_T12	en	nl	T	12	P01	218235	828	1157	0	0	0	0	3	0	4	4	65	66	0	4.00	6.00	---	---	"om_"
31	lecontra	P01_T12	en	nl	T	12	P01	220735	4656	1672	0	0	0	0	22	0	4	4	65+67+68	71+72+73+74	0	4.00	4.50	---+---+---	---+---+---+---	"de_publieke_opinie_te_"
32	lecontra	P01_T12	en	nl	T	12	P01	226438	2203	1047	0	0	0	0	14	0	4	4	66+69+70	75+76+77	0	5.00	1.67	---+---+---	---+---+---	"imponeren,_en_"
33	lecontra	P01_T12	en	nl	T	12	P01	231172	1313	2531	0	0	0	0	11	0	4	4	73+74	78+79	0	2.50	2.00	---+---	---+---	"zijn_vrouw_"
34	lecontra	P01_T12	en	nl	T	12	P01	234110	22125	1625	0	0	0	0	105	18	4+5	4+5	71+72+75+76+77+78+79+80+81+82+83+85+86+87+88	80+81+82+83+84+85+86+87+88+89+90+91+92+93	0	1.93	2.71	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"blij_te_make[ekam_et_jilb]tevreden_te_stellen._Vrienden_m[m]waren_bezorgd_dat_Cecilia_zijn_a[a]Ach[hcA_]_achillespees_zou_blijken._"
35	lecontra	P01_T12	en	nl	T	12	P01	262641	297	6406	0	0	0	0	1	1	6	6	89	94	0	1.00	1.00	---	---	"D[D]"
36	lecontra	P01_T12	en	nl	T	12	P01	269219	422	6281	0	0	0	0	1	1	6	6	89	94	0	1.00	1.00	---	---	"D[D]"
37	lecontra	P01_T12	en	nl	T	12	P01	284344	1672	14703	0	0	0	0	14	0	6	6	89+90+91+92	94+95+96+97	0	1.00	1.00	---+---+---+---	---+---+---+---	"De_exacte_stat"
38	lecontra	P01_T12	en	nl	T	12	P01	287031	14282	1015	0	0	0	0	65	16	6	6	91+92+93+94+95+96+97+98+99	96+97+98+99+100+101+102+103+104	0	1.00	1.00	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"[t]at_van_het_Eerste_Huwelijk[kjilewuH_etsreE]presidentiële_huwelijk_is_een_mysterie."
39	lecontra	P01_T12	en	nl	T	12	P01	304922	11719	3609	0	0	0	0	82	0	6+7	6+7	99+100+101+102+103+104+105+106+107+108+109+110+112+114+116+117+118+119	104+105+106+107+108+109+110+111+112+113+114+115+116+117+118	0	2.22	1.87	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"_Het_lijkt_erop_dat_de_president_zijn_vrouw_beloofd_heeft_dat_ze_tegelijkertijd_in"
40	lecontra	P01_T12	en	nl	T	12	P01	317656	1	1015	0	0	0	0	1	0	7	7	112+116+117+118+119	119	0	3.00	5.00	---+---+---+---+---	---	"_"
41	lecontra	P01_T12	en	nl	T	12	P01	318750	328	1094	0	0	0	0	0	3	7	7	112+116+117+118+119	118+119	0	3.00	5.00	---+---+---+---+---	---+---	"[_ni]"
42	lecontra	P01_T12	en	nl	T	12	P01	322688	781	3610	0	0	0	0	5	0	7	7	112+116+117+118+119	118+119	0	3.00	5.00	---+---+---+---+---	---+---	"in_en"
43	lecontra	P01_T12	en	nl	T	12	P01	324578	7125	1109	0	0	0	0	53	2	7	7	-1+111+112+116+117+118+119+120+121+122+123+124	119+120+121+122+123+124+125+126+127	0	2.58	4.11	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"[ne]de_belangstelling_kan_staan_en_erbuiten_kan_blijven._"
44	lecontra	P01_T12	en	nl	T	12	P01	335078	24891	3375	0	0	0	0	153	12	8	8	-1+125+126+127+128+129+130+131+132+133+134+135+136+137+138+139+140+141+142+143+144	128+129+130+131+132+133+134+135+136+137+138+139+140+141+142+143+144+145+146+147+148+149+150+151+152+153+154+155	0	2.81	1.50	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"Sarkozy's_vrienden_hebben_de_controle_over_een_groot_deel_van_de_FRanse[esnaR]ranse_media_in_handen,_maar_niet_c[c]voldiende_om_zulke_beloftes_waar_te_maken.[.nekam]maken."
45	lecontra	P01_T12	en	nl	T	12	P01	362500	985	2531	0	0	0	0	8	0	8	8	142+143	150+151	0	1.00	1.00	---+---	---+---	"absurde_"
46	lecontra	P01_T12	en	nl	T	12	P01	364688	1	1203	0	0	0	0	1	0	8	8	144	155	0	4.00	4.00	---	---	"_"
47	lecontra	P01_T12	en	nl	T	12	P01	367203	328	2515	0	0	0	0	1	1	---	9	-1	156	0	0.00	0.00	---	---	"M[M]"
48	lecontra	P01_T12	en	nl	T	12	P01	368688	8656	1157	0	0	0	0	53	0	9	9	-1+145+146+147+151	156+157+158+159+160+161+162+163+164	0	3.40	1.00	+---+---+---+---	---+---+---+---+---+---+---+---+---	"Van_Cecilia_kunnen_we_nog_meer_problemen_verwachten._"
49	lecontra	P01_T12	en	nl	T	12	P01	384344	9578	7000	0	0	0	0	48	1	10	10	152+153+154+155+156+158	165+166+167+168+169+170	0	1.00	1.17	---+---+---+---+---+---	---+---+---+---+---+---	"Twee_van_de_ministeriële_vergadee[e]ringen_vandaag_"
50	lecontra	P01_T12	en	nl	T	12	P01	395547	2047	1625	0	0	0	0	17	0	10	10	159+160+161+162	171+172+173+174	0	1.75	2.50	---+---+---+---	---+---+---+---	"wijzen_ook_op_de_"
51	lecontra	P01_T12	en	nl	T	12	P01	399985	17015	2391	0	0	0	0	88	6	10+11	10+11	163+164+165+166+167+168+169+170+171+172+173+174+175+176+178+179	175+176+177+178+179+180+181+182+183+184+185+186+187+188+189+190	0	2.50	2.25	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"j[j]holheid_van_Sarkzo'['oz]ozy's_aanpak._De_president_heeft_beloofd_strenger_op_te_treve[ev]den_op_"
52	lecontra	P01_T12	en	nl	T	12	P01	424766	1515	7766	0	0	0	0	5	5	11	11	178+179	190	0	5.00	6.00	---+---	---	"terug[guret"
53	lecontra	P01_T12	en	nl	T	12	P01	434844	2359	8563	0	0	0	0	7	4	11	11	173+174+175+176+178+179	189+190	0	5.00	5.00	---+---+---+---+---+---	---+---	"_po]tegen_t[t]"
54	lecontra	P01_T12	en	nl	T	12	P01	440203	7407	3000	0	0	0	0	60	0	11	11	-1+178+179+180	190+191+192+193+194+195+196+197+198+199	0	4.75	0.80	+---+---+---	---+---+---+---+---+---+---+---+---+---	"criminelen_die_meermaals_in_aanraking_komen_met_het_gerecht."
55	lecontra	P01_T12	en	nl	T	12	P01	468422	875	20812	0	0	0	0	6	0	---	3	-1	26	0	0.00	0.00	---	---	"grote_"
56	lecontra	P01_T12	en	nl	T	12	P01	483719	1	14422	0	0	0	0	0	20	4	4	65	66	0	4.00	6.00	---	---	"[-_bijna_obsessief_-_]"
57	lecontra	P01_T12	en	nl	T	12	P01	484922	3922	1203	0	0	0	0	21	1	4	4	-1+60+61+64+67+68	67+68+69+70+71	0	0.43	13.00	+---+---+---+---+---	---+---+---+---+---	"_-_bijna_obsessief_-_[_]"
