Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P01_T44	en	nl	T	44	P01	12000	4532	12000	0	0	0	0	25	0	1	1	1+2+3+4+5	1+2+3+4+5	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"Het_mysterie_van_hoe_Sici"
1	lecontra	P01_T44	en	nl	T	44	P01	17735	4031	1203	0	0	0	0	15	5	1	1	5+6+7	5+6	0	1.00	1.50	---+---+---	---+---	"liaanse_maffi[iffam]Ma"
2	lecontra	P01_T44	en	nl	T	44	P01	22891	1531	1125	0	0	0	0	8	0	1	1	6+7	6	0	1.00	2.00	---+---	---	"fiebazen"
3	lecontra	P01_T44	en	nl	T	44	P01	31375	1	6953	0	0	0	0	1	0	1	1	6+7	6	0	1.00	2.00	---+---	---	"_"
4	lecontra	P01_T44	en	nl	T	44	P01	33219	6235	1844	0	0	0	0	31	11	1	1	-1+10+13+14+15+16	7+8+9+10+11	0	3.83	2.00	+---+---+---+---+---	---+---+---+---+---	"vanuit_de_gevangenis_nog_autori[irotua_gon_]"
5	lecontra	P01_T44	en	nl	T	44	P01	41188	1437	1734	0	0	0	0	5	0	1	1	-1+10+13+14+15+16	9+10+11	0	3.83	3.33	+---+---+---+---+---	---+---+---	"_nog_"
6	lecontra	P01_T44	en	nl	T	44	P01	44375	8657	1750	0	0	0	0	32	17	1	1	-1+13+14+15+16+17+18+19	10+11+12+13+14	0	3.00	3.60	+---+---+---+---+---+---+---	---+---+---+---+---	"hun_bendel[ledneb_nuh_gon]over_hun_benede[ede]deleden"
7	lecontra	P01_T44	en	nl	T	44	P01	55782	328	2750	0	0	0	0	4	0	1	1	-1+13+14+15+16	10+11	0	4.00	3.00	+---+---+---+---	---+---	"nog_"
8	lecontra	P01_T44	en	nl	T	44	P01	57938	13672	1828	0	0	0	0	66	9	1+2	1+2	-1+13+14+15+16+18+19+23+24+25+26+27+28+29+30+31+32	13+14+15+16+17+18+19+20+21+22+23+24+25	0	2.18	2.15	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"_heersen_is_ip[p]-[-i_si_],_is_opgelost._En_het_is_helem[m]maal_geen_mystere[e]ie._"
9	lecontra	P01_T44	en	nl	T	44	P01	74641	2844	3031	0	0	0	0	23	0	3	3	33+34	26+27+28	0	2.00	1.00	---+---	---+---+---	"De_ontmoetingen_tussen_"
10	lecontra	P01_T44	en	nl	T	44	P01	79610	15719	2125	0	0	0	0	98	0	3	3	-1+36+37+38+39+40+41+42+43+44+45+46+47	29+30+31+32+33+34+35+36+37+38+39+40+41	0	1.46	1.54	+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"bendeleiders_in_de_gevangenis_en_hun_naaste_familieleden_werden_door_veiligheidscamera's_gefilmd._"
11	lecontra	P01_T44	en	nl	T	44	P01	100469	1266	5140	0	0	0	0	11	0	4	4	-1+48+56+57	42+43+44+45	0	2.00	2.75	+---+---+---	---+---+---+---	"De_video's_"
12	lecontra	P01_T44	en	nl	T	44	P01	103079	24765	1344	0	0	0	0	99	32	4	4	-1+48+53+54+56+57+58+60+61	42+43+44+45+46+47+48+49+50+51+52	0	2.44	3.27	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"[_s'oediv_e]ie_[_ei]ie_video's[s'oediv_ei]e_video's_vanuit_de_P[P]Pagliarelligevaneni[ine]genis_in_Maler[relaM]Palermo_tonen_aan_hoe_duidelijk_"
13	lecontra	P01_T44	en	nl	T	44	P01	129157	328	1313	0	0	0	0	3	0	4	4	62	53	0	1.00	1.00	---	---	"de_"
14	lecontra	P01_T44	en	nl	T	44	P01	135500	5719	6015	0	0	0	0	34	2	4	4	63+64+65+66+72+73+74	54+55+56+57	0	1.14	4.50	---+---+---+---+---+---+---	---+---+---+---	"Mafiabazen_vanaht[th]chter_de_tralies_"
15	lecontra	P01_T44	en	nl	T	44	P01	142391	3516	1172	0	0	0	0	21	0	4	4	-1+75	58+59+60+61	0	2.50	0.25	+---	---+---+---+---	"de_leiding_behouden._"
16	lecontra	P01_T44	en	nl	T	44	P01	150063	16016	4156	0	0	0	0	85	3	5	5	76+77+78+80+81+82+83+84+85+86+87+88+89+90	62+63+64+65+66+67+68+69+70+71+72+73+74	0	1.00	1.23	---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"Een_lange_rij_gevangenen_en_familieleden_ontmoeten_elkaar_fo[of]door_een_glazen_scherl[l]m._"
17	lecontra	P01_T44	en	nl	T	44	P01	167797	23266	1718	0	0	0	0	100	32	6	6	-1+91+92+93+94+100+101+102+103+104	75+76+77+78+79+80+81+82+83+84+85+86+87	0	3.30	2.69	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"E[E]De_ene_na_de[ed_an_ene_eD]Het_ene_na_het_andere_familielid_mag_om[mo]om_de_beurt_[_trueb_ed_mo_]_even_met_de_gevangn[n]ene_s^]p]r[rp^]preken._"
18	lecontra	P01_T44	en	nl	T	44	P01	192641	13953	1578	0	0	0	0	90	1	7	7	105+106+107+108+109+110+111+112+113+114+115+116+117+118	88+89+90+91+92+93+94+95+96+97+98+99+100	0	1.21	1.31	---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"Ze_praten_over_beschermingsgeld,_opkomende_rechtszaken,_problemen_met_bepaalde_bene[e]deleden"
19	lecontra	P01_T44	en	nl	T	44	P01	208282	9328	1688	0	0	0	0	58	3	7	7	-1+118+119+125+126+127+128	100+101+102+103+104+105+106+107+108+109+110	0	1.71	1.09	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	",_en_lijken_niet_te_beseffen_dat_er_camera's_en_geluidsopn[npo"
20	lecontra	P01_T44	en	nl	T	44	P01	218875	8547	1265	0	0	0	0	29	8	7	7	-1+127+128+129	110+111+112+113+114	0	1.50	0.80	+---+---+---	---+---+---+---+---	"sdiuleg]microfonen_rondom_hen_s[s]zijn._"
21	lecontra	P01_T44	en	nl	T	44	P01	228719	547	1297	0	0	0	0	4	0	8	8	130+131+132	115+116+117	0	1.00	1.00	---+---+---	---+---+---	"Dan_"
22	lecontra	P01_T44	en	nl	T	44	P01	231204	16781	1938	0	0	0	0	85	3	8	8	-1+130+131+132+133+136+137+138+139+140+141+143	115+116+117+118+119+120+121+122+123+124+125+126+127+128+129	0	1.92	1.33	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"[_n]arna_volgt_een_liefdevolle_kn[n]nuffel,_waarbij_een_mond_tegen_een_oor_gedrukt_wordt_en_"
23	lecontra	P01_T44	en	nl	T	44	P01	252172	13266	4187	0	0	0	0	49	49	8	8	-1+148	130+131+132+133+134+135	0	1.00	1.67	+---	---+---+---+---+---+---	"b[b]bankvil[liv]biljetten_in_een_ah[ha]hand_worden_gemoffeld.[.dleffomeg_nedrow_dnah_nee_ni_nettejlibknab]"
24	lecontra	P01_T44	en	nl	T	44	P01	266688	7375	1250	0	0	0	0	47	6	8	8	-1+148+149	130+131+132+133+134+135+136+137	0	3.00	1.38	+---+---	---+---+---+---+---+---+---+---	"briefj[jfeirb]een_briefje_in_een_hand_gemoffeld_wordt._"
25	lecontra	P01_T44	en	nl	T	44	P01	275157	8312	1094	0	0	0	0	39	5	9	9	-1+151+152+153+154+155	138+139+140+141+142+143	0	1.00	1.00	+---+---+---+---+---	---+---+---+---+---+---	"_[_]ENkel[lekN]nkele_frames_uit_de_videos_werden"
26	lecontra	P01_T44	en	nl	T	44	P01	286344	1	2875	0	0	0	0	0	1	4	4	48	43	0	2.00	1.00	---	---	"[']"
27	lecontra	P01_T44	en	nl	T	44	P01	288579	9046	2235	0	0	0	0	42	13	9	9	-1+155+156+163	143+144+145+146+147	0	2.00	3.20	+---+---+---	---+---+---+---+---	"_gepubmi[im]liceerd[dreecilbupe]isteren_gepubliceerd_in_de_"
28	lecontra	P01_T44	en	nl	T	44	P01	301032	3265	3407	0	0	0	0	10	10	---	9	-1	148	0	0.00	0.00	---	---	"krant[tnark]Rooms[smooR]"
29	lecontra	P01_T44	en	nl	T	44	P01	306141	6734	1844	0	0	0	0	28	1	9	9	-1+160+161+162+164	148+149+150+151+152	0	3.20	2.40	+---+---+---+---	---+---+---+---+---	"Roomse_krant_La_Republica_[_]._"
30	lecontra	P01_T44	en	nl	T	44	P01	319610	1	6735	0	0	0	0	1	0	9	9	164	152	0	8.00	3.00	---	---	"_"
31	lecontra	P01_T44	en	nl	T	44	P01	331750	1047	12140	0	0	0	0	0	7	9	9	-1+162	148+149	0	1.00	3.00	+---	---+---	"[_esmooR]"
32	lecontra	P01_T44	en	nl	T	44	P01	339297	1469	6500	0	0	0	0	7	0	---	9	-1	148	0	0.00	0.00	---	---	"Roomse_"
33	lecontra	P01_T44	en	nl	T	44	P01	348969	2281	8203	0	0	0	0	11	0	10	10	165+166+191	153+154+178	1	2.00	3.67	---+---+---	---+---+---	"_Ze_werden_"
34	lecontra	P01_T44	en	nl	T	44	P01	358141	1	6891	0	0	0	0	0	7	---	9	-1	148	0	0.00	0.00	---	---	"[Roomse_]"
35	lecontra	P01_T44	en	nl	T	44	P01	363438	1391	5297	0	0	0	0	11	0	---	9	-1	148	0	0.00	0.00	---	---	"Italiaanse_"
36	lecontra	P01_T44	en	nl	T	44	P01	369157	1750	4328	0	0	0	0	13	0	10	10	167+168	155+156	0	1.00	1.00	---+---	---+---	"ontdekt_door_"
37	lecontra	P01_T44	en	nl	T	44	P01	380047	12407	9140	0	0	0	0	60	4	10	10	169+170+171+172+173+174+175+176+177+178+179	157+158+159+160+161+162+163+164+165+166+167	0	1.00	1.00	---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"een_detective_in_Palermo,_Michele_P[P]res[ser]Prestipino,_nadat_een_"
38	lecontra	P01_T44	en	nl	T	44	P01	394688	1812	2234	0	0	0	0	3	3	10	10	179	167	0	1.00	1.00	---	---	"Maf[faM"
39	lecontra	P01_T44	en	nl	T	44	P01	413907	453	17407	0	0	0	0	1	1	10	10	178+179	166+167	0	1.00	1.00	---+---	---+---	"_]_"
40	lecontra	P01_T44	en	nl	T	44	P01	421750	1	7390	0	0	0	0	1	0	10	10	179	167	0	1.00	1.00	---	---	"r"
41	lecontra	P01_T44	en	nl	T	44	P01	423125	8532	1375	0	0	0	0	48	0	10	10	179+180+181+183+184+185+186	167+168+169+170+171+172	0	2.00	1.50	---+---+---+---+---+---+---	---+---+---+---+---+---	"ecente_Mafiaverlater_de_simpele_maar_shockerende"
42	lecontra	P01_T44	en	nl	T	44	P01	432719	8250	1062	0	0	0	0	42	11	10	10	182+186+187+188+190+191	172+173+174+175+176+177+178	0	5.50	4.43	---+---+---+---+---+---	---+---+---+---+---+---+---	"[ednerekcohs]schokkende_waarheid_aan_het_licht_bracht._"
43	lecontra	P01_T44	en	nl	T	44	P01	454782	109	13813	0	0	0	0	1	1	1	1	6+7	6	0	1.00	2.00	---+---	---	"[e]a"
44	lecontra	P01_T44	en	nl	T	44	P01	477860	1297	22969	0	0	0	0	0	8	10	10	180+181	168	0	1.00	2.00	---+---	---	"[retalrev]"
45	lecontra	P01_T44	en	nl	T	44	P01	487907	1734	8750	0	0	0	0	9	0	10	10	180+181	168	0	1.00	2.00	---+---	---	"deserteur"
