Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T25	en	nl	T	25	P01	"Toen"	"---"	0	0	---	---	"When"	1	"Toen"	1	1	1	"T[T]Toen_"	6312	1532	6312	0	0	0	0	"---"	0	0	0	0	0	0	0	6	1	1532	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"T[T]Toen_"	0.0000	0.0000	0.0000
2	1	lecontra	P01_T25	en	nl	T	25	P01	"een"	"---"	0	0	---	---	"a"	2	"een"	1	1	1	"een_"	7984	406	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
3	1	lecontra	P01_T25	en	nl	T	25	P01	"slank"	"---"	0	0	---	---	"slender"	3	"slank"	1	1	1	"slank"	8531	453	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"slank"	0.0000	0.0000	0.0000
4	1	lecontra	P01_T25	en	nl	T	25	P01	","	"---"	0	0	---	---	","	8	","	1	1	1	",_"	9437	1907	453	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1907	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	1.5850
5	1	lecontra	P01_T25	en	nl	T	25	P01	"16-jairg"	"---"	0	0	---	---	"16_-_year_-_old"	9+10+11+12+13	"16-jairg"	5	1	1	"16-jairg_"	12219	1562	875	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1562	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"16-jairg_"	1.5850	0.9183	1.5850
6	1	lecontra	P01_T25	en	nl	T	25	P01	"meisje"	"---"	0	0	---	---	"girl"	14	"meisje"	1	1	1	"meisje_"	13953	594	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	594	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meisje_"	0.0000	0.0000	1.5850
7	1	lecontra	P01_T25	en	nl	T	25	P01	"met"	"---"	0	0	---	---	"dark_-_eyed"	5+6+7	"met_donkere_ogen"	3	3	1	"met_"	14734	281	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	-9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.9183	0.9183	1.5850
8	1	lecontra	P01_T25	en	nl	T	25	P01	"donkere"	"---"	0	0	---	---	"dark_-_eyed"	5+6+7	"met_donkere_ogen"	3	3	1	"donkere_"	15140	875	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	-9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"donkere_"	0.9183	0.9183	1.5850
9	1	lecontra	P01_T25	en	nl	T	25	P01	"ogen"	"---"	0	0	---	---	"dark_-_eyed"	5+6+7	"met_donkere_ogen"	3	3	1	"ogen_"	16359	4047	344	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	4047	-9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ogen_"	0.9183	0.9183	1.5850
10	1	lecontra	P01_T25	en	nl	T	25	P01	"haar"	"---"	0	0	---	---	"her"	16	"haar"	1	1	2	"haar"	20640	688	234	0	0	0	0	"_"	25797	0	672	0	0	0	0	5	0	688	11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.9183	0.9183	0.9183
11	1	lecontra	P01_T25	en	nl	T	25	P01	"strijkstok"	"---"	0	0	---	---	"bow"	17	"strijkstok"	1	1	2	"_[_]"	21500	3625	172	0	0	0	0	"strijkstok_"	26062	1297	265	0	0	0	0	12	1	4922	1	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"_[_]strijkstok_"	1.5850	0.9183	0.9183
12	1	lecontra	P01_T25	en	nl	T	25	P01	"optilde"	"---"	0	0	---	---	"lifted"	15	"optilde"	1	1	1	"optilde_"	27578	1203	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1203	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"optilde_"	1.5850	0.9183	0.9183
13	1	lecontra	P01_T25	en	nl	T	25	P01	"en"	"---"	0	0	---	---	"and"	18	"en"	1	1	1	"en_"	31281	250	2500	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.9183	0.9183	0.9183
14	1	lecontra	P01_T25	en	nl	T	25	P01	"de"	"---"	0	0	---	---	"the"	22	"de"	1	1	1	"h[h]de_"	31875	781	344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	781	4	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"h[h]de_"	0.9183	0.0000	0.9183
15	1	lecontra	P01_T25	en	nl	T	25	P01	"exotische"	"---"	0	0	---	---	"exotic"	23	"exotische"	1	1	1	"exotische_"	32875	1500	219	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"exotische_"	0.0000	0.0000	0.0000
16	1	lecontra	P01_T25	en	nl	T	25	P01	"muziek"	"---"	0	0	---	---	"music"	24	"muziek"	1	1	1	"muziek_"	34531	750	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"muziek_"	1.5850	0.9183	0.9183
17	1	lecontra	P01_T25	en	nl	T	25	P01	"van"	"---"	0	0	---	---	"of"	25	"van"	1	1	1	"van_"	35375	469	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.9183
18	1	lecontra	P01_T25	en	nl	T	25	P01	"Karol"	"---"	0	0	---	---	"Karol"	26	"Karol"	1	1	1	"Karol_"	36203	906	359	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Karol_"	0.0000	0.0000	0.0000
19	1	lecontra	P01_T25	en	nl	T	25	P01	"Szymanovski"	"---"	0	0	---	---	"Szymanowski"	27	"Szymanovski"	1	1	1	"Szymanovski"	37515	3625	406	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	3625	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"Szymanovski"	0.9183	0.0000	0.0000
20	1	lecontra	P01_T25	en	nl	T	25	P01	"'s"	"---"	0	0	---	---	"'s"	28	"'s"	1	1	1	"'s_"	41250	375	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	0.9183	0.9183	0.9183
21	1	lecontra	P01_T25	en	nl	T	25	P01	"Viool"	"---"	0	0	---	---	"Violin"	29	"Viool"	1	1	1	"Viool_"	42562	2000	937	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	2000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Viool_"	1.5850	0.9183	0.9183
22	1	lecontra	P01_T25	en	nl	T	25	P01	"Concerto"	"---"	0	0	---	---	"Concerto"	30	"Concerto"	1	1	1	"Concerto_"	44828	1062	266	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1062	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Concerto_"	0.9183	0.9183	0.9183
23	1	lecontra	P01_T25	en	nl	T	25	P01	"nr."	"---"	0	0	---	---	"No"	31	"nr."	1	1	1	"nr._"	46203	594	313	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nr._"	0.9183	0.9183	0.9183
24	1	lecontra	P01_T25	en	nl	T	25	P01	"1"	"---"	0	0	---	---	"1"	32	"1"	1	1	1	"1_"	47015	282	218	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"1_"	0.9183	0.9183	0.9183
25	1	lecontra	P01_T25	en	nl	T	25	P01	"begon"	"---"	0	0	---	---	"began"	19	"begon"	1	1	1	"begon_"	48406	1156	1109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1156	-13	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"begon_"	0.0000	0.0000	0.9183
26	1	lecontra	P01_T25	en	nl	T	25	P01	"te"	"---"	0	0	---	---	"to_play"	20+21	"te_spelen"	2	2	1	"te_"	49687	235	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
27	1	lecontra	P01_T25	en	nl	T	25	P01	"spelen"	"---"	0	0	---	---	"to_play"	20+21	"te_spelen"	2	2	1	"spelen"	50078	469	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	469	2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"spelen"	0.0000	0.0000	0.0000
28	1	lecontra	P01_T25	en	nl	T	25	P01	","	"---"	0	0	---	---	","	33	","	1	1	1	",_"	50750	219	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	13	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
29	1	lecontra	P01_T25	en	nl	T	25	P01	"besefte"	"---"	0	0	---	---	"realised"	46	"besefte"	1	1	1	"besefte_"	52734	750	1765	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	750	13	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"besefte_"	0.9183	0.0000	1.5850
30	1	lecontra	P01_T25	en	nl	T	25	P01	"het"	"---"	0	0	---	---	"the"	34	"het"	1	1	1	"het_"	53906	625	422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	625	-12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
31	1	lecontra	P01_T25	en	nl	T	25	P01	"publiek"	"---"	0	0	---	---	"audience"	35	"publiek"	1	1	1	"publiek_"	54719	875	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"publiek_"	0.0000	0.0000	0.0000
32	1	lecontra	P01_T25	en	nl	T	25	P01	"van"	"---"	0	0	---	---	"at"	36	"van"	1	1	1	"van_"	55937	422	343	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
33	1	lecontra	P01_T25	en	nl	T	25	P01	"de"	"---"	0	0	---	---	"the"	37	"de"	1	1	1	"de_"	56422	297	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
34	1	lecontra	P01_T25	en	nl	T	25	P01	"BBC"	"---"	0	0	---	---	"BBC"	38	"BBC"	1	1	1	"BBC_"	57031	547	312	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"BBC_"	0.9183	0.9183	1.5850
35	1	lecontra	P01_T25	en	nl	T	25	P01	"Young"	"---"	0	0	---	---	"Young"	39	"Young"	1	1	1	"Young_"	57844	656	266	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Young_"	0.0000	0.0000	0.9183
36	1	lecontra	P01_T25	en	nl	T	25	P01	"Musician"	"---"	0	0	---	---	"Musician"	40	"Musician"	1	1	1	"Musician_"	58703	1187	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Musician_"	0.0000	0.0000	0.0000
37	1	lecontra	P01_T25	en	nl	T	25	P01	"of"	"---"	0	0	---	---	"of"	41	"of"	1	1	1	"of_"	60094	140	204	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	140	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.0000	0.0000	0.0000
38	1	lecontra	P01_T25	en	nl	T	25	P01	"the"	"---"	0	0	---	---	"the"	42	"the"	1	1	1	"the_"	60344	281	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"the_"	0.0000	0.0000	0.0000
39	1	lecontra	P01_T25	en	nl	T	25	P01	"Year"	"---"	0	0	---	---	"Year"	43	"Year"	1	1	1	"Year_"	60859	485	234	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Year_"	0.0000	0.0000	0.0000
40	1	lecontra	P01_T25	en	nl	T	25	P01	"2004"	"---"	0	0	---	---	"2004"	44	"2004"	1	1	1	"2004_"	61703	1562	359	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"2004_"	0.0000	0.0000	0.0000
41	1	lecontra	P01_T25	en	nl	T	25	P01	"finale"	"---"	0	0	---	---	"final"	45	"finale"	1	1	2	"eind[dnie]f"	63515	1250	250	0	0	0	0	"inale_"	65625	515	250	0	0	0	0	11	4	1765	1	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"eind[dnie]finale_"	0.0000	0.0000	1.5850
42	1	lecontra	P01_T25	en	nl	T	25	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	2	"n[n]"	64937	438	172	0	0	0	0	"dat_"	66250	453	110	0	0	0	0	5	1	891	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"n[n]dat_"	0.0000	0.0000	0.0000
43	1	lecontra	P01_T25	en	nl	T	25	P01	"ze"	"---"	0	0	---	---	"they"	47	"ze"	1	1	1	"ze_"	66812	266	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.9183	0.0000	1.5850
44	1	lecontra	P01_T25	en	nl	T	25	P01	"iets"	"---"	0	0	---	---	"something"	50	"iets"	1	1	1	"iets_"	67375	375	297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"iets_"	0.0000	0.0000	0.9183
45	1	lecontra	P01_T25	en	nl	T	25	P01	"bijzonders"	"---"	0	0	---	---	"out_of_the_ordinary"	51+52+53+54	"bijzonders"	4	1	1	"bijzonders_"	67906	1234	156	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1234	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bijzonders_"	1.5850	0.0000	0.0000
46	1	lecontra	P01_T25	en	nl	T	25	P01	"aan"	"---"	0	0	---	---	"hearing"	49	"aan_het_horen"	1	3	1	"a[a]hoorden.[.nedrooh]aan_"	69812	4125	672	0	0	0	0	"---"	0	0	0	0	0	0	0	13	9	4125	-5	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"a[a]hoorden.[.nedrooh]aan_"	1.5850	0.9183	0.9183
47	1	lecontra	P01_T25	en	nl	T	25	P01	"het"	"---"	0	0	---	---	"hearing"	49	"aan_het_horen"	1	3	1	"het_"	74078	344	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5850	0.9183	0.9183
48	1	lecontra	P01_T25	en	nl	T	25	P01	"horen"	"---"	0	0	---	---	"hearing"	49	"aan_het_horen"	1	3	1	"horen_"	74609	531	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"horen_"	1.5850	0.9183	0.9183
49	1	lecontra	P01_T25	en	nl	T	25	P01	"waren"	"---"	0	0	---	---	"were"	48	"waren"	1	1	1	"waren"	75219	531	79	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	-1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"waren"	1.5850	0.9183	0.9183
50	1	lecontra	P01_T25	en	nl	T	25	P01	"."	"---"	0	0	---	---	"."	55	"."	1	1	1	"._"	76078	6016	328	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	6016	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
51	2	lecontra	P01_T25	en	nl	T	25	P01	"Er"	"---"	0	0	---	---	"There"	56	"Er"	1	1	1	"Er_"	85375	297	3281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Er_"	0.9183	0.9183	0.9183
52	2	lecontra	P01_T25	en	nl	T	25	P01	"was"	"---"	0	0	---	---	"had_been"	57+58	"was"	2	1	1	"was_"	85781	328	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	1.5850	1.5850	1.5850
53	2	lecontra	P01_T25	en	nl	T	25	P01	"veel"	"---"	0	0	---	---	"much"	59	"veel"	1	1	2	"zoveel_"	86250	781	141	0	0	0	0	"[oz]"	598094	140	157	0	0	0	0	7	2	921	2	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"zoveel_[oz]"	0.9183	0.9183	1.5850
54	2	lecontra	P01_T25	en	nl	T	25	P01	"enthousiasme"	"---"	0	0	---	---	"excitement"	60	"enthousiasme"	1	1	2	"enthousiasme_"	87781	1391	750	0	0	0	0	"_[_]"	576250	21687	10938	0	0	0	0	14	1	23078	1	0	0	0	0	0	0	0	0	0	0	0	1.15	---	"enthousiasme__[_]"	1.5850	0.9183	0.9183
55	2	lecontra	P01_T25	en	nl	T	25	P01	"over"	"---"	0	0	---	---	"over"	61	"over"	1	1	1	"over_"	89344	437	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	1.5850	0.9183	1.5850
56	2	lecontra	P01_T25	en	nl	T	25	P01	"Benjamin"	"---"	0	0	---	---	"Benjamin"	62	"Benjamin"	1	1	1	"Benjamin_"	90000	1015	219	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1015	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Benjamin_"	0.0000	0.0000	0.0000
57	2	lecontra	P01_T25	en	nl	T	25	P01	"Grosvenor"	"---"	0	0	---	---	"Grosvenor"	63	"Grosvenor"	1	1	1	"C[C]Grosvenor"	91328	2156	313	0	0	0	0	"---"	0	0	0	0	0	0	0	10	1	2156	1	0	0	0	0	0	0	0	0	0	0	0	1.10	---	"C[C]Grosvenor"	0.0000	0.0000	0.0000
58	2	lecontra	P01_T25	en	nl	T	25	P01	","	"---"	0	0	---	---	","	64	","	1	1	1	",_"	93594	156	110	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
59	2	lecontra	P01_T25	en	nl	T	25	P01	"een"	"---"	0	0	---	---	"an"	65	"een"	1	1	1	"een_"	94015	360	265	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
60	2	lecontra	P01_T25	en	nl	T	25	P01	"11-jarig"	"---"	0	0	---	---	"11_-_year_-_old"	66+67+68+69+70	"11-jarig"	5	1	1	"11-jarig_"	94719	1421	344	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1421	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"11-jarig_"	0.9183	0.0000	0.0000
61	2	lecontra	P01_T25	en	nl	T	25	P01	"pianogenie"	"---"	0	0	---	---	"piano_prodigy"	71+72	"pianogenie"	2	1	1	"pianogenie"	96515	1344	375	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1344	6	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"pianogenie"	1.5850	0.9183	0.9183
62	2	lecontra	P01_T25	en	nl	T	25	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	2	","	97984	0	125	0	0	0	0	"[,],_"	99203	2078	219	0	0	0	0	3	1	2078	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	",[,],_"	0.0000	0.0000	0.0000
63	2	lecontra	P01_T25	en	nl	T	25	P01	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	2	"_[_]"	98172	812	188	0	0	0	0	"en_"	101390	235	109	0	0	0	0	4	1	1047	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]en_"	0.0000	0.0000	0.0000
64	2	lecontra	P01_T25	en	nl	T	25	P01	"sommigen"	"---"	0	0	---	---	"some"	74	"sommigen"	1	1	2	"sommige"	101797	953	172	0	0	0	0	"n_"	103844	140	438	0	0	0	0	9	0	1093	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sommigen_"	0.9183	0.9183	1.5850
65	2	lecontra	P01_T25	en	nl	T	25	P01	"verwachtten"	"---"	0	0	---	---	"expected"	75	"verwachtten"	1	1	3	"n[n]"	102890	516	140	0	0	0	0	"verwacht"	104172	875	188	0	0	0	0	13	1	1766	1	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"n[n]verwachtten_"	0.0000	0.0000	0.9183
66	2	lecontra	P01_T25	en	nl	T	25	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	2	"e[e]"	105594	281	547	0	0	0	0	"dat_"	106469	375	94	0	0	0	0	5	1	656	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"e[e]dat_"	0.0000	0.0000	0.0000
67	2	lecontra	P01_T25	en	nl	T	25	P01	"hij"	"---"	0	0	---	---	"him"	76	"hij"	1	1	1	"hij_"	106984	422	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.9183	0.9183	0.9183
68	2	lecontra	P01_T25	en	nl	T	25	P01	"met"	"---"	0	0	---	---	"to_walk_away_with"	77+78+79+80	"met_gaan_lopen"	4	3	1	"met_"	107547	312	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	1.5850	0.0000	0.9183
69	2	lecontra	P01_T25	en	nl	T	25	P01	"de"	"---"	0	0	---	---	"the"	81	"de"	1	1	1	"de_"	107969	218	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
70	2	lecontra	P01_T25	en	nl	T	25	P01	"prijs"	"---"	0	0	---	---	"prize"	82	"prijs"	1	1	1	"prijs_"	108344	421	157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	421	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"prijs_"	0.9183	0.0000	0.9183
71	2	lecontra	P01_T25	en	nl	T	25	P01	"zou"	"---"	0	0	---	---	"---"	---	"zou"	0	0	1	"zou_"	108844	296	79	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	0.0000	0.0000	0.0000
72	2	lecontra	P01_T25	en	nl	T	25	P01	"gaan"	"---"	0	0	---	---	"to_walk_away_with"	77+78+79+80	"met_gaan_lopen"	4	3	1	"gaan_"	109281	469	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gaan_"	1.5850	0.0000	0.9183
73	2	lecontra	P01_T25	en	nl	T	25	P01	"lopen"	"---"	0	0	---	---	"to_walk_away_with"	77+78+79+80	"met_gaan_lopen"	4	3	1	"lopen"	109922	484	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	4	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"lopen"	1.5850	0.0000	0.9183
74	2	lecontra	P01_T25	en	nl	T	25	P01	"."	"---"	0	0	---	---	"."	83	"."	1	1	1	"._"	110750	390	344	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	390	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5850
75	3	lecontra	P01_T25	en	nl	T	25	P01	"Maar"	"---"	0	0	---	---	"But"	84	"Maar"	1	1	1	"Maar_"	113094	625	1954	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
76	3	lecontra	P01_T25	en	nl	T	25	P01	"het"	"---"	0	0	---	---	"it"	85	"het"	1	1	1	"het_"	113875	328	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.9183	1.5850
77	3	lecontra	P01_T25	en	nl	T	25	P01	"was"	"---"	0	0	---	---	"was"	86	"was"	1	1	1	"was_"	114312	532	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	532	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.9183	0.9183	1.5850
78	3	lecontra	P01_T25	en	nl	T	25	P01	"mij"	"---"	0	0	---	---	"to_me"	88+89	"mij"	2	1	2	"duidelijk"	115969	781	1125	0	0	0	0	"[kjilediud]mij_"	124562	1313	31	0	0	0	0	13	9	2094	3	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"duidelijk[kjilediud]mij_"	1.5850	1.5850	1.5850
79	3	lecontra	P01_T25	en	nl	T	25	P01	"duidelijk"	"---"	0	0	---	---	"clear"	87	"duidelijk"	1	1	3	"_voor"	116937	438	187	0	0	0	0	"[roov_]"	124406	125	31	0	0	0	0	16	6	2001	-2	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_voor[roov_]v[v]duidelijk_"	0.9183	0.9183	0.9183
80	3	lecontra	P01_T25	en	nl	T	25	P01	"dat"	"---"	0	0	---	---	"that"	94	"dat"	1	1	3	"_mij"	117437	500	62	0	0	0	0	"[jim_]"	123812	563	4203	0	0	0	0	8	4	1469	7	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_mij[jim_]dat_"	0.0000	0.0000	0.9183
81	3	lecontra	P01_T25	en	nl	T	25	P01	"Nicola"	"---"	0	0	---	---	"Nicola"	95	"Nicola"	1	1	2	"_dat[tad_]"	118203	1406	266	0	0	0	0	"Nicola_"	128156	1125	219	0	0	0	0	11	4	2531	1	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"_dat[tad_]Nicola_"	0.0000	0.0000	0.0000
82	3	lecontra	P01_T25	en	nl	T	25	P01	"Benedetti"	"---"	0	0	---	---	"Benedetti"	96	"Benedetti"	1	1	1	"Ne[eN]Benedetti_"	129547	2640	266	0	0	0	0	"---"	0	0	0	0	0	0	0	12	2	2640	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"Ne[eN]Benedetti_"	0.0000	0.0000	0.0000
83	3	lecontra	P01_T25	en	nl	T	25	P01	"exceptioneel"	"---"	0	0	---	---	"exceptional"	98	"exceptioneel"	1	1	1	"ui[iu]exceptioneel_"	133609	2750	1422	0	0	0	0	"---"	0	0	0	0	0	0	0	15	2	2750	2	0	0	0	0	0	0	0	0	0	0	0	1.31	---	"ui[iu]exceptioneel_"	1.5850	0.0000	1.5850
84	3	lecontra	P01_T25	en	nl	T	25	P01	"was"	"---"	0	0	---	---	"was"	97	"was"	1	1	1	"was"	136484	266	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	-1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"was"	0.0000	0.0000	1.5850
85	3	lecontra	P01_T25	en	nl	T	25	P01	"."	"---"	0	0	---	---	"."	99	"."	1	1	1	".__"	136890	516	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	516	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.9183	0.9183	1.5850
86	4	lecontra	P01_T25	en	nl	T	25	P01	"Haar"	"---"	0	0	---	---	"Her"	100	"Haar"	1	1	1	"h[h]Haar_"	140234	2391	2828	0	0	0	0	"---"	0	0	0	0	0	0	0	6	1	2391	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"h[h]Haar_"	0.0000	0.0000	0.9183
87	4	lecontra	P01_T25	en	nl	T	25	P01	"rijke"	"---"	0	0	---	---	"rich"	101	"rijke"	1	1	2	"rij"	158172	156	15547	0	0	0	0	"ke"	159531	141	625	0	0	0	0	5	0	297	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"rijke"	0.0000	0.0000	0.0000
88	4	lecontra	P01_T25	en	nl	T	25	P01	","	"---"	0	0	---	---	","	102	","	1	1	2	"l[l]"	158484	422	156	0	0	0	0	",_"	159781	172	109	0	0	0	0	3	1	594	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"l[l],_"	0.0000	0.0000	0.0000
89	4	lecontra	P01_T25	en	nl	T	25	P01	"expressieve"	"---"	0	0	---	---	"expressive"	103	"expressieve"	1	1	1	"expressieve_"	160328	2203	375	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"expressieve_"	0.0000	0.0000	0.0000
90	4	lecontra	P01_T25	en	nl	T	25	P01	"toon"	"---"	0	0	---	---	"tone"	104	"toon"	1	1	1	"toon"	162672	406	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"toon"	0.0000	0.0000	0.0000
91	4	lecontra	P01_T25	en	nl	T	25	P01	","	"---"	0	0	---	---	","	105	","	1	1	1	",_"	163359	188	281	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
92	4	lecontra	P01_T25	en	nl	T	25	P01	"haar"	"---"	0	0	---	---	"her"	106	"haar"	1	1	1	"haar_"	163687	594	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.0000	0.0000	0.0000
93	4	lecontra	P01_T25	en	nl	T	25	P01	"zekere"	"---"	0	0	---	---	"assured"	107	"zekere"	1	1	1	"zekere_"	166469	1593	2188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1593	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zekere_"	0.9183	0.0000	0.0000
94	4	lecontra	P01_T25	en	nl	T	25	P01	"en"	"---"	0	0	---	---	"and"	108	"en"	1	1	1	"en_"	168312	250	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.9183	0.9183	0.9183
95	4	lecontra	P01_T25	en	nl	T	25	P01	"gecontroleerde"	"---"	0	0	---	---	"controlled"	109	"gecontroleerde"	1	1	1	"gecontroleerde_"	169078	2266	516	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gecontroleerde_"	0.9183	0.0000	0.9183
96	4	lecontra	P01_T25	en	nl	T	25	P01	"techniek"	"---"	0	0	---	---	"technique"	110	"techniek"	1	1	1	"techniek"	171453	922	109	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	922	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"techniek"	0.0000	0.0000	0.0000
97	4	lecontra	P01_T25	en	nl	T	25	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	172578	187	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	187	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
98	4	lecontra	P01_T25	en	nl	T	25	P01	"en"	"---"	0	0	---	---	"and"	111	"en"	1	1	1	"en_"	172875	203	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.9183
99	4	lecontra	P01_T25	en	nl	T	25	P01	"haar"	"---"	0	0	---	---	"her"	112	"haar"	1	1	1	"haar_"	173265	532	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	532	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.0000	0.0000	0.0000
100	4	lecontra	P01_T25	en	nl	T	25	P01	"intuïtieve"	"---"	0	0	---	---	"intuitive"	113	"intuïtieve"	1	1	1	"intuïtieve_"	174000	4687	203	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	4687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"intuïtieve_"	0.9183	0.0000	0.0000
101	4	lecontra	P01_T25	en	nl	T	25	P01	"beheersing"	"---"	0	0	---	---	"grasp_of"	114+115	"beheersing_van"	2	2	1	"beheersing_"	179890	1204	1203	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1204	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beheersing_"	0.9183	0.0000	0.0000
102	4	lecontra	P01_T25	en	nl	T	25	P01	"van"	"---"	0	0	---	---	"grasp_of"	114+115	"beheersing_van"	2	2	1	"van_"	181172	359	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.0000	0.0000
103	4	lecontra	P01_T25	en	nl	T	25	P01	"deze"	"---"	0	0	---	---	"this"	116	"deze"	1	1	1	"deze_"	181765	1047	234	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1047	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"deze_"	0.9183	0.0000	0.0000
104	4	lecontra	P01_T25	en	nl	T	25	P01	"complexe"	"---"	0	0	---	---	"complex"	117	"complexe"	1	1	1	"moei[ieom]complexe_"	183015	2172	203	0	0	0	0	"---"	0	0	0	0	0	0	0	13	4	2172	1	0	0	0	0	0	0	0	0	0	0	0	1.89	---	"moei[ieom]complexe_"	0.0000	0.0000	0.0000
105	4	lecontra	P01_T25	en	nl	T	25	P01	"concerto"	"---"	0	0	---	---	"concerto"	118	"concerto"	1	1	1	"concerto_"	185375	1328	188	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"concerto_"	0.0000	0.0000	0.0000
106	4	lecontra	P01_T25	en	nl	T	25	P01	"en"	"---"	0	0	---	---	"and"	119	"en"	1	1	1	"en_"	186890	235	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.9183	0.9183	0.9183
107	4	lecontra	P01_T25	en	nl	T	25	P01	"zijn"	"---"	0	0	---	---	"its"	120	"zijn"	1	1	1	"zijn_"	190406	672	3281	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.9183
108	4	lecontra	P01_T25	en	nl	T	25	P01	"subtieke"	"---"	0	0	---	---	"subtle"	121	"subtieke"	1	1	1	"subtieke_"	191797	890	719	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"subtieke_"	0.9183	0.0000	0.0000
109	4	lecontra	P01_T25	en	nl	T	25	P01	"kleuren"	"---"	0	0	---	---	"colours"	122	"kleuren"	1	1	1	"kleuren_"	192890	1829	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1829	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kleuren_"	0.0000	0.0000	0.0000
110	4	lecontra	P01_T25	en	nl	T	25	P01	"toonden"	"---"	0	0	---	---	"---"	---	"toonden"	0	0	1	"toonden[nednoot]be[eb]toonden_"	194937	4532	218	0	0	0	0	"---"	0	0	0	0	0	0	0	17	9	4532	0	0	0	0	0	0	0	0	0	0	0	0	3.25	---	"toonden[nednoot]be[eb]toonden_"	0.0000	0.0000	0.0000
111	4	lecontra	P01_T25	en	nl	T	25	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	199547	468	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	468	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
112	4	lecontra	P01_T25	en	nl	T	25	P01	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	200125	250	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
113	4	lecontra	P01_T25	en	nl	T	25	P01	"een"	"---"	0	0	---	---	"a"	126	"een"	1	1	2	"een"	200531	156	156	0	0	0	0	"_"	213312	0	547	0	0	0	0	4	0	156	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.9183	0.9183
114	4	lecontra	P01_T25	en	nl	T	25	P01	"muzikant"	"---"	0	0	---	---	"musician"	127	"muzikant"	1	1	3	"_muzikant"	200844	1218	157	0	0	0	0	"[tnakizum_]"	212515	250	500	0	0	0	0	18	9	3765	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_muzikant[tnakizum_]muzikant_"	0.9183	0.9183	0.0000
115	4	lecontra	P01_T25	en	nl	T	25	P01	"boven"	"---"	0	0	---	---	"far_ahead_of"	128+129+130	"boven"	3	1	3	"_was"	202375	1703	313	0	0	0	0	"[saw_]"	210015	2000	156	0	0	0	0	10	4	4500	3	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_was[saw_]boven_"	1.5850	0.0000	1.5850
116	4	lecontra	P01_T25	en	nl	T	25	P01	"haar"	"---"	0	0	---	---	"her"	131	"haar"	1	1	3	"_die"	204140	297	62	0	0	0	0	"[eid_]"	209375	484	625	0	0	0	0	9	4	1485	3	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"_die[eid_]haar_"	0.0000	0.0000	1.5850
117	4	lecontra	P01_T25	en	nl	T	25	P01	"leeftijd"	"---"	0	0	---	---	"years"	132	"leeftijd"	1	1	3	"_haar"	204531	797	94	0	0	0	0	"[raah_]"	207078	1672	188	0	0	0	0	14	5	4172	1	0	0	0	0	0	0	0	0	0	0	0	2.11	---	"_haar[raah_]leeftijd_"	0.9183	0.0000	0.0000
118	4	lecontra	P01_T25	en	nl	T	25	P01	"was"	"---"	0	0	---	---	"---"	---	"was"	0	0	2	"_l[l_]"	205734	1156	406	0	0	0	0	"was"	223937	344	312	0	0	0	0	5	2	1500	0	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"_l[l_]was"	0.0000	0.0000	0.0000
119	4	lecontra	P01_T25	en	nl	T	25	P01	":"	"---"	0	0	---	---	":"	133	":"	1	1	2	","	224969	0	688	0	0	0	0	"[,]:_"	225703	781	141	0	0	0	0	3	1	781	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	",[,]:_"	0.9183	0.9183	1.5850
120	4	lecontra	P01_T25	en	nl	T	25	P01	"een"	"---"	0	0	---	---	"a"	134	"een"	1	1	2	"_[_]"	225281	281	312	0	0	0	0	"een_"	226875	406	391	0	0	0	0	5	1	687	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]een_"	0.9183	0.9183	0.9183
121	4	lecontra	P01_T25	en	nl	T	25	P01	"volleerd"	"---"	0	0	---	---	"fully_fledged"	135+136	"volleerd"	2	1	1	"volleerd_"	228140	1235	859	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1235	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"volleerd_"	1.5850	0.9183	0.9183
122	4	lecontra	P01_T25	en	nl	T	25	P01	"kunstenaar"	"---"	0	0	---	---	"artist"	137	"kunstenaar"	1	1	1	"kunstenaar"	229812	1235	437	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1235	2	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"kunstenaar"	1.5850	0.9183	0.9183
123	4	lecontra	P01_T25	en	nl	T	25	P01	","	"---"	0	0	---	---	","	138	","	1	1	1	",_"	231172	172	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
124	4	lecontra	P01_T25	en	nl	T	25	P01	"klaar"	"---"	0	0	---	---	"ready"	139	"klaar"	1	1	1	"klaar_"	231578	562	234	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"klaar_"	0.9183	0.9183	1.5850
125	4	lecontra	P01_T25	en	nl	T	25	P01	"om"	"---"	0	0	---	---	"to"	140	"om_te"	1	2	1	"om_"	232312	328	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.9183	0.9183	1.5850
126	4	lecontra	P01_T25	en	nl	T	25	P01	"op"	"---"	0	0	---	---	"there_and_then"	144+145+146	"op_dat_moment"	3	3	1	"daar[raad]daa[aad]op_"	233547	5265	907	0	0	0	0	"---"	0	0	0	0	0	0	0	10	7	5265	6	0	0	0	0	0	0	0	0	0	0	0	5.67	---	"daar[raad]daa[aad]op_"	1.5850	0.9183	0.9183
127	4	lecontra	P01_T25	en	nl	T	25	P01	"dat"	"---"	0	0	---	---	"there_and_then"	144+145+146	"op_dat_moment"	3	3	1	"dat_"	238922	406	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	1.5850	0.9183	0.9183
128	4	lecontra	P01_T25	en	nl	T	25	P01	"moment"	"---"	0	0	---	---	"there_and_then"	144+145+146	"op_dat_moment"	3	3	1	"moment_"	239515	719	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moment_"	1.5850	0.9183	0.9183
129	4	lecontra	P01_T25	en	nl	T	25	P01	"haar"	"---"	0	0	---	---	"her"	142	"haar"	1	1	1	"haar_"	240390	454	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	454	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.9183	0.9183	0.9183
130	4	lecontra	P01_T25	en	nl	T	25	P01	"carrière"	"---"	0	0	---	---	"career"	143	"carrière"	1	1	1	"carrière_"	241000	1734	156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"carrière_"	0.9183	0.9183	0.9183
131	4	lecontra	P01_T25	en	nl	T	25	P01	"te"	"---"	0	0	---	---	"to"	140	"om_te"	1	2	1	"te_"	242906	188	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.9183	0.9183	1.5850
132	4	lecontra	P01_T25	en	nl	T	25	P01	"beginnen"	"---"	0	0	---	---	"begin"	141	"beginnen"	1	1	1	"beginnen"	243250	828	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"beginnen"	0.9183	0.9183	0.9183
133	4	lecontra	P01_T25	en	nl	T	25	P01	"."	"---"	0	0	---	---	"."	147	"."	1	1	1	"._"	244390	1579	312	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1579	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
134	5	lecontra	P01_T25	en	nl	T	25	P01	"Sterker"	"---"	0	0	---	---	"In_fact"	148+149	"Sterker_nog"	2	2	1	"Sterker_"	262484	875	16515	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Sterker_"	0.9183	0.0000	0.9183
135	5	lecontra	P01_T25	en	nl	T	25	P01	"nog"	"---"	0	0	---	---	"In_fact"	148+149	"Sterker_nog"	2	2	1	"nog"	263609	328	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	2	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"nog"	0.9183	0.0000	0.9183
136	5	lecontra	P01_T25	en	nl	T	25	P01	","	"---"	0	0	---	---	","	150	","	1	1	1	",_"	264500	172	563	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
137	5	lecontra	P01_T25	en	nl	T	25	P01	"Benedetti"	"---"	0	0	---	---	"Benedetti"	151	"Benedetti"	1	1	1	"Benedetti_"	264953	2094	281	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2094	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Benedetti_"	0.9183	0.9183	0.9183
138	5	lecontra	P01_T25	en	nl	T	25	P01	"was"	"---"	0	0	---	---	"had"	152	"was"	1	1	1	"was_"	267140	375	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.9183	0.9183	0.9183
139	5	lecontra	P01_T25	en	nl	T	25	P01	"al"	"---"	0	0	---	---	"already"	153	"al"	1	1	1	"al_"	267672	312	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"al_"	0.9183	0.9183	1.5850
140	5	lecontra	P01_T25	en	nl	T	25	P01	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	1	"aan_"	268719	359	735	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	0.0000
141	5	lecontra	P01_T25	en	nl	T	25	P01	"haar"	"---"	0	0	---	---	"her"	155	"haar"	1	1	1	"haar_"	269219	453	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.0000	0.0000	1.5850
142	5	lecontra	P01_T25	en	nl	T	25	P01	"carrière"	"---"	0	0	---	---	"career"	156	"carrière"	1	1	1	"carrière_"	269750	1687	78	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"carrière_"	0.9183	0.0000	0.0000
143	5	lecontra	P01_T25	en	nl	T	25	P01	"begonnen"	"---"	0	0	---	---	"begun"	154	"begonnen"	1	1	1	"begonnen"	271594	921	157	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	921	-2	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"begonnen"	0.9183	0.9183	1.5850
144	5	lecontra	P01_T25	en	nl	T	25	P01	"."	"---"	0	0	---	---	"."	157	"."	1	1	1	"._"	272890	485	375	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	485	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5850
145	6	lecontra	P01_T25	en	nl	T	25	P01	"Ze"	"---"	0	0	---	---	"She"	158	"Ze"	1	1	1	"Ze_"	274015	485	640	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	0.9183	0.9183	0.9183
146	6	lecontra	P01_T25	en	nl	T	25	P01	"volgde"	"---"	0	0	---	---	"trained_at"	159+160	"volgde_les_aan"	2	3	2	"v"	277734	0	3234	0	0	0	0	"olgde_"	279281	703	469	0	0	0	0	7	0	703	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"volgde_"	1.5850	0.9183	1.5850
147	6	lecontra	P01_T25	en	nl	T	25	P01	"les"	"---"	0	0	---	---	"trained_at"	159+160	"volgde_les_aan"	2	3	2	"ikg[gki]"	277812	1000	78	0	0	0	0	"les_"	280156	359	172	0	0	0	0	7	3	1359	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"ikg[gki]les_"	1.5850	0.9183	1.5850
148	6	lecontra	P01_T25	en	nl	T	25	P01	"aan"	"---"	0	0	---	---	"trained_at"	159+160	"volgde_les_aan"	2	3	1	"aan_"	280719	328	204	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.5850	0.9183	1.5850
149	6	lecontra	P01_T25	en	nl	T	25	P01	"de"	"---"	0	0	---	---	"the"	161	"de"	1	1	1	"de_"	281109	297	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5850
150	6	lecontra	P01_T25	en	nl	T	25	P01	"Yehudi"	"---"	0	0	---	---	"Yehudi"	162	"Yehudi"	1	1	1	"Yehudi_"	281703	875	297	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Yehudi_"	0.0000	0.0000	0.0000
151	6	lecontra	P01_T25	en	nl	T	25	P01	"Menuhin"	"---"	0	0	---	---	"Menuhin"	163	"Menuhin"	1	1	1	"Menuhin_"	282844	1203	266	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Menuhin_"	0.0000	0.0000	0.0000
152	6	lecontra	P01_T25	en	nl	T	25	P01	"School"	"---"	0	0	---	---	"School"	164	"School"	1	1	1	"sch[hcs]School"	284734	2047	687	0	0	0	0	"---"	0	0	0	0	0	0	0	9	3	2047	1	0	0	0	0	0	0	0	0	0	0	0	1.71	---	"sch[hcs]School"	0.0000	0.0000	0.0000
153	6	lecontra	P01_T25	en	nl	T	25	P01	","	"---"	0	0	---	---	","	165	","	1	1	1	",_"	287109	266	328	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
154	6	lecontra	P01_T25	en	nl	T	25	P01	"waar"	"---"	0	0	---	---	"---"	---	"waar"	0	0	1	"waar_"	289844	640	2469	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	640	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waar_"	0.0000	0.0000	0.0000
155	6	lecontra	P01_T25	en	nl	T	25	P01	"de"	"---"	0	0	---	---	"the"	168	"de"	1	1	1	"de_"	290844	296	360	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	296	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
156	6	lecontra	P01_T25	en	nl	T	25	P01	"crème"	"---"	0	0	---	---	"cream"	169	"crème_de_la_crème"	1	4	2	"crème"	291219	1015	79	0	0	0	0	"_"	293594	0	594	0	0	0	0	6	0	1015	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"crème_"	0.9183	0.0000	0.9183
157	6	lecontra	P01_T25	en	nl	T	25	P01	"de"	"---"	0	0	---	---	"cream"	169	"crème_de_la_crème"	1	4	2	"_[_]"	292328	672	94	0	0	0	0	"de_"	293719	312	125	0	0	0	0	4	1	984	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	0.9183	0.0000	0.9183
158	6	lecontra	P01_T25	en	nl	T	25	P01	"la"	"---"	0	0	---	---	"cream"	169	"crème_de_la_crème"	1	4	1	"la_"	294203	391	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"la_"	0.9183	0.0000	0.9183
159	6	lecontra	P01_T25	en	nl	T	25	P01	"crème"	"---"	0	0	---	---	"cream"	169	"crème_de_la_crème"	1	4	1	"crème_"	295312	1094	718	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1094	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"crème_"	0.9183	0.0000	0.9183
160	6	lecontra	P01_T25	en	nl	T	25	P01	"van"	"---"	0	0	---	---	"of"	170	"van"	1	1	1	"van_"	296531	469	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.9183	0.9183
161	6	lecontra	P01_T25	en	nl	T	25	P01	"het"	"---"	0	0	---	---	"talent"	173	"het_talent"	1	2	1	"he[eh]het_"	297734	1610	734	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	1610	3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"he[eh]het_"	0.9183	0.0000	0.9183
162	6	lecontra	P01_T25	en	nl	T	25	P01	"jonge"	"---"	0	0	---	---	"young"	171	"jonge"	1	1	1	"jonge"	300469	468	1125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	468	-2	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"jonge"	1.5850	0.9183	1.5850
163	6	lecontra	P01_T25	en	nl	T	25	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	301000	140	63	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	140	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
164	6	lecontra	P01_T25	en	nl	T	25	P01	"Britse"	"---"	0	0	---	---	"---"	---	"Britse"	0	0	1	"Britse_"	302937	860	1797	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	860	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Britse_"	0.0000	0.0000	0.0000
165	6	lecontra	P01_T25	en	nl	T	25	P01	"muzikale"	"---"	0	0	---	---	"musical"	172	"muzikale"	1	1	1	"muzikale_"	303969	1031	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1031	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"muzikale_"	0.9183	0.0000	1.5850
166	6	lecontra	P01_T25	en	nl	T	25	P01	"talent"	"---"	0	0	---	---	"talent"	173	"het_talent"	1	2	2	"talent"	305140	766	140	0	0	0	0	"_"	320734	0	390	0	0	0	0	7	0	766	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"talent_"	0.9183	0.0000	0.9183
167	6	lecontra	P01_T25	en	nl	T	25	P01	"zit"	"---"	0	0	---	---	"---"	---	"zit"	0	0	2	"_[_]"	306078	14266	172	0	0	0	0	"zit"	325844	328	5110	0	0	0	0	4	1	14594	0	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]zit"	0.0000	0.0000	0.0000
168	6	lecontra	P01_T25	en	nl	T	25	P01	","	"---"	0	0	---	---	","	177	","	1	1	1	",_"	327422	297	1250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	297	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5850
169	6	lecontra	P01_T25	en	nl	T	25	P01	"en"	"---"	0	0	---	---	"and"	178	"en"	1	1	2	"en"	329109	110	1390	0	0	0	0	"_"	344594	0	516	0	0	0	0	3	0	110	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.9183	0.9183	0.9183
170	6	lecontra	P01_T25	en	nl	T	25	P01	"ging"	"---"	0	0	---	---	"left"	179	"ging_weg"	1	2	4	"_"	329406	0	187	0	0	0	0	"focust"	336703	625	2828	0	0	0	0	12	7	1047	1	0	0	0	0	0	0	0	0	0	0	0	3.80	---	"_focust[tsucof_]ging_"	1.5850	0.9183	1.5850
171	6	lecontra	P01_T25	en	nl	T	25	P01	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	5	"ging"	330562	235	1156	0	0	0	0	"[gnig]"	333297	578	157	0	0	0	0	13	10	1798	0	0	0	0	0	0	0	0	0	0	0	0	7.67	---	"ging[gnig]_sinds[sdnis_]er_"	0.0000	0.0000	0.0000
172	6	lecontra	P01_T25	en	nl	T	25	P01	"op"	"---"	0	0	---	---	"at"	180	"op"	1	1	4	"_er[re_]"	330937	2203	140	0	0	0	0	"_haar"	339015	391	46	0	0	0	0	11	8	2906	1	0	0	0	0	0	0	0	0	0	0	0	6.33	---	"_er[re_]_haar[raah_]op_"	0.0000	0.0000	1.5850
173	6	lecontra	P01_T25	en	nl	T	25	P01	"haar"	"---"	0	0	---	---	"---"	---	"haar"	0	0	3	"_15de"	339562	641	156	0	0	0	0	"[ed51_]"	343422	125	516	0	0	0	0	10	5	1141	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_15de[ed51_]haar_"	0.0000	0.0000	0.0000
174	6	lecontra	P01_T25	en	nl	T	25	P01	"15"	"---"	0	0	---	---	"15"	181	"15"	1	1	3	"_[_]"	340344	2562	141	0	0	0	0	"1"	346594	0	204	0	0	0	0	3	1	2562	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]15"	1.5850	0.0000	0.0000
175	6	lecontra	P01_T25	en	nl	T	25	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	3	"(de"	346703	281	109	0	0	0	0	"[ed(]"	348656	547	141	0	0	0	0	6	3	1078	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"(de[ed(]de_"	0.0000	0.0000	0.0000
176	6	lecontra	P01_T25	en	nl	T	25	P01	"weg"	"---"	0	0	---	---	"left"	179	"ging_weg"	1	2	3	"_weg"	347047	375	63	0	0	0	0	"[gew_]"	348062	453	140	0	0	0	0	8	4	1172	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_weg[gew_]weg_"	1.5850	0.9183	1.5850
177	6	lecontra	P01_T25	en	nl	T	25	P01	"om"	"---"	0	0	---	---	"to"	182	"om_te"	1	2	2	"_[_]"	347594	328	172	0	0	0	0	"om_"	350672	359	172	0	0	0	0	4	1	687	3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]om_"	0.0000	0.0000	1.5850
178	6	lecontra	P01_T25	en	nl	T	25	P01	"alleen"	"---"	0	0	---	---	"alone"	187	"alleen"	1	1	1	"alleen_"	351140	641	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	641	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"alleen_"	1.5850	0.9183	1.5850
179	6	lecontra	P01_T25	en	nl	T	25	P01	"op"	"---"	0	0	---	---	"on"	184	"op"	1	1	1	"op_"	351953	203	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.5850	0.9183	1.5850
180	6	lecontra	P01_T25	en	nl	T	25	P01	"de"	"---"	0	0	---	---	"the"	185	"de"	1	1	1	"de_"	352265	360	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	1.5850
181	6	lecontra	P01_T25	en	nl	T	25	P01	"viool"	"---"	0	0	---	---	"violin"	186	"viool"	1	1	1	"viool_"	352734	719	109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"viool_"	0.0000	0.9183	0.9183
182	6	lecontra	P01_T25	en	nl	T	25	P01	"te"	"---"	0	0	---	---	"to"	182	"om_te"	1	2	1	"te_"	353547	218	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	1.5850
183	6	lecontra	P01_T25	en	nl	T	25	P01	"kunnen"	"---"	0	0	---	---	"concentrate"	183	"kunnen_concentreren"	1	2	1	"kunnen_"	353906	766	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kunnen_"	1.5850	0.9183	0.9183
184	6	lecontra	P01_T25	en	nl	T	25	P01	"concentreren"	"---"	0	0	---	---	"concentrate"	183	"kunnen_concentreren"	1	2	1	"concentreren"	354781	1484	109	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1484	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"concentreren"	1.5850	0.9183	0.9183
185	6	lecontra	P01_T25	en	nl	T	25	P01	"."	"---"	0	0	---	---	"."	188	"."	1	1	1	"._"	356640	610	375	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	610	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.9183	0.9183	1.5850
186	7	lecontra	P01_T25	en	nl	T	25	P01	"Voor"	"---"	0	0	---	---	"Before"	189	"Voor"	1	1	1	"Voor_"	357547	547	297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Voor_"	0.0000	0.0000	1.5850
187	7	lecontra	P01_T25	en	nl	T	25	P01	"de"	"---"	0	0	---	---	"the"	190	"de"	1	1	1	"de_"	358250	265	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
188	7	lecontra	P01_T25	en	nl	T	25	P01	"wedstrijd"	"---"	0	0	---	---	"competition"	192	"wedstrijd"	1	1	2	"we"	359203	156	688	0	0	0	0	"dstrijd_"	360172	734	94	0	0	0	0	10	0	890	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wedstrijd_"	0.9183	0.9183	0.9183
189	7	lecontra	P01_T25	en	nl	T	25	P01	"van"	"---"	0	0	---	---	"BBC"	191	"van_de_BBC"	1	3	2	"s[s]"	359687	391	328	0	0	0	0	"van_"	360984	375	78	0	0	0	0	5	1	766	-1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"s[s]van_"	0.9183	0.9183	0.9183
190	7	lecontra	P01_T25	en	nl	T	25	P01	"de"	"---"	0	0	---	---	"BBC"	191	"van_de_BBC"	1	3	1	"de_"	361406	234	47	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	0.9183
191	7	lecontra	P01_T25	en	nl	T	25	P01	"BBC"	"---"	0	0	---	---	"BBC"	191	"van_de_BBC"	1	3	1	"BBC_"	362390	516	750	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	516	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"BBC_"	0.9183	0.9183	0.9183
192	7	lecontra	P01_T25	en	nl	T	25	P01	"werd"	"---"	0	0	---	---	"had_been"	195+197	"werd"	2	1	1	"werd_"	363047	593	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	593	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	1.5850	0.9183	0.9183
193	7	lecontra	P01_T25	en	nl	T	25	P01	"ze"	"---"	0	0	---	---	"she"	194	"ze"	1	1	1	"ze_"	364375	828	735	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	828	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.9183
194	7	lecontra	P01_T25	en	nl	T	25	P01	"al"	"---"	0	0	---	---	"already"	196	"al"	1	1	1	"al_"	365406	297	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"al_"	0.9183	0.9183	0.9183
195	7	lecontra	P01_T25	en	nl	T	25	P01	"getekend"	"---"	0	0	---	---	"snapped_up_by"	198+199+200	"getekend_bij"	3	2	1	"getekend_"	365906	1016	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1016	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"getekend_"	1.5850	0.9183	0.9183
196	7	lecontra	P01_T25	en	nl	T	25	P01	"bij"	"---"	0	0	---	---	"snapped_up_by"	198+199+200	"getekend_bij"	3	2	1	"bij_"	367078	312	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bij_"	1.5850	0.9183	0.9183
197	7	lecontra	P01_T25	en	nl	T	25	P01	"het"	"---"	0	0	---	---	"the"	201	"het"	1	1	1	"het_"	367547	375	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.0000	0.9183
198	7	lecontra	P01_T25	en	nl	T	25	P01	"machtige"	"---"	0	0	---	---	"powerful"	202	"machtige"	1	1	1	"machtige_"	368578	1219	656	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"machtige_"	0.9183	0.0000	0.0000
199	7	lecontra	P01_T25	en	nl	T	25	P01	"IMG"	"---"	0	0	---	---	"agency_IMG"	203+204	"IMG_-_agentschap"	2	3	1	"lab[bal]IMG"	370515	2438	718	0	0	0	0	"---"	0	0	0	0	0	0	0	6	3	2438	2	0	0	0	0	0	0	0	0	0	0	0	2.25	---	"lab[bal]IMG"	0.9183	0.9183	1.5850
200	7	lecontra	P01_T25	en	nl	T	25	P01	"-"	"---"	0	0	---	---	"agency_IMG"	203+204	"IMG_-_agentschap"	2	3	1	"-"	373656	0	703	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.9183	0.9183	1.5850
201	7	lecontra	P01_T25	en	nl	T	25	P01	"agentschap"	"---"	0	0	---	---	"agency_IMG"	203+204	"IMG_-_agentschap"	2	3	2	"label[lebal]ag"	373875	2422	219	0	0	0	0	"entschap"	377578	1219	109	0	0	0	0	15	5	3641	2	0	0	0	0	0	0	0	0	0	0	0	1.82	---	"label[lebal]agentschap"	0.9183	0.9183	1.5850
202	7	lecontra	P01_T25	en	nl	T	25	P01	","	"---"	0	0	---	---	","	205	","	1	1	2	"nt[tn]"	376484	985	187	0	0	0	0	",_"	380219	203	1422	0	0	0	0	4	2	1188	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"nt[tn],_"	0.0000	0.0000	1.5850
203	7	lecontra	P01_T25	en	nl	T	25	P01	"en"	"---"	0	0	---	---	"and"	206	"en"	1	1	1	"en_"	380578	234	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
204	7	lecontra	P01_T25	en	nl	T	25	P01	"verschillende"	"---"	0	0	---	---	"several"	207	"verschillende"	1	1	2	"verschillend"	381125	1594	313	0	0	0	0	"e_"	418375	250	1047	0	0	0	0	14	0	1844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verschillende_"	1.5850	0.0000	0.9183
205	7	lecontra	P01_T25	en	nl	T	25	P01	"muziekbedrijven"	"---"	0	0	---	---	"record_companies"	208+209	"muziekbedrijven"	2	1	3	"e"	382906	0	187	0	0	0	0	"[e]"	417328	0	531	0	0	0	0	25	9	8610	2	0	0	0	0	0	0	0	0	0	0	0	2.12	---	"e[e]m[m]opnameb[bemanpo]muziekbedrijven_"	0.9183	0.0000	0.0000
206	7	lecontra	P01_T25	en	nl	T	25	P01	"toonden"	"---"	0	0	---	---	"had_expressed"	210+211	"toonden"	2	1	2	"_[_]_op[po_]"	383031	33766	125	0	0	0	0	"toonden_"	432828	812	3406	0	0	0	0	12	4	34578	3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]_op[po_]toonden_"	0.9183	0.9183	0.9183
207	7	lecontra	P01_T25	en	nl	T	25	P01	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	1	"al_"	433765	219	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"al_"	0.0000	0.0000	0.0000
208	7	lecontra	P01_T25	en	nl	T	25	P01	"interesse"	"---"	0	0	---	---	"interest"	212	"interesse"	1	1	1	"interesse"	434219	1078	235	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1078	2	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"interesse"	0.9183	0.0000	0.9183
209	7	lecontra	P01_T25	en	nl	T	25	P01	"."	"---"	0	0	---	---	"."	213	"."	1	1	1	"._"	435531	328	234	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
210	8	lecontra	P01_T25	en	nl	T	25	P01	"Maar"	"---"	0	0	---	---	"But"	214	"Maar"	1	1	2	"Maar"	436140	594	281	0	0	0	0	"[raaM]Maar_"	453203	15531	188	0	0	0	0	9	4	16125	1	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"Maar[raaM]Maar_"	0.9183	0.9183	0.9183
211	8	lecontra	P01_T25	en	nl	T	25	P01	"het"	"---"	0	0	---	---	"the"	215	"het"	1	1	3	"_[_]"	436953	16062	219	0	0	0	0	"de_prijs_telt"	468797	1625	63	0	0	0	0	18	14	18017	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_[_]de_prijs_telt[de_prijs_telt]het_"	0.9183	0.0000	0.0000
212	8	lecontra	P01_T25	en	nl	T	25	P01	"geld"	"---"	0	0	---	---	"prize"	216	"geld"	1	1	3	"="	472234	0	1812	0	0	0	0	"[=]"	473406	0	141	0	0	0	0	6	1	391	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"=[=]geld_"	0.9183	0.0000	0.0000
213	8	lecontra	P01_T25	en	nl	T	25	P01	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	2	"_h[h_]"	472578	687	344	0	0	0	0	"is_"	495656	172	125	0	0	0	0	5	2	859	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_h[h_]is_"	0.0000	0.0000	0.0000
214	8	lecontra	P01_T25	en	nl	T	25	P01	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	1	"niet_"	495984	313	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
215	8	lecontra	P01_T25	en	nl	T	25	P01	"onbelangrijk"	"---"	0	0	---	---	"---"	---	"onbelangrijk"	0	0	1	"onbelangrijk"	496500	1219	203	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1219	0	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"onbelangrijk"	0.0000	0.0000	0.0000
216	8	lecontra	P01_T25	en	nl	T	25	P01	":"	"---"	0	0	---	---	"---"	---	":"	0	0	1	":_"	474625	187	1219	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	187	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	":_"	0.0000	0.0000	0.0000
217	8	lecontra	P01_T25	en	nl	T	25	P01	"vorige"	"---"	0	0	---	---	"last"	220	"vorige"	1	1	1	"vorige_"	475140	1188	328	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1188	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vorige_"	0.9183	0.9183	1.5850
218	8	lecontra	P01_T25	en	nl	T	25	P01	"week"	"---"	0	0	---	---	"week"	221	"week"	1	1	1	"week_"	476500	609	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"week_"	0.9183	0.9183	0.9183
219	8	lecontra	P01_T25	en	nl	T	25	P01	"werd"	"---"	0	0	---	---	"was"	223	"werd"	1	1	1	"werd_"	477203	859	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	859	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.9183
220	8	lecontra	P01_T25	en	nl	T	25	P01	"bekend"	"---"	0	0	---	---	"announced"	224	"bekend"	1	1	1	"bekend_"	478578	562	516	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bekend_"	0.9183	0.0000	0.0000
221	8	lecontra	P01_T25	en	nl	T	25	P01	"dat"	"---"	0	0	---	---	"that"	225	"dat"	1	1	1	"dat_"	479203	422	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
222	8	lecontra	P01_T25	en	nl	T	25	P01	"Benedetti"	"---"	0	0	---	---	"Benedetti"	226	"Benedetti"	1	1	2	"Bened"	479844	453	219	0	0	0	0	"etti_"	481406	563	141	0	0	0	0	10	0	1016	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Benedetti_"	0.0000	0.0000	0.0000
223	8	lecontra	P01_T25	en	nl	T	25	P01	"getekend"	"---"	0	0	---	---	"signed_for"	228+229	"getekend_bij"	2	2	2	"i[i]"	480875	390	578	0	0	0	0	"getekend_"	482250	1062	281	0	0	0	0	10	1	1452	3	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"i[i]getekend_"	1.5850	0.9183	0.0000
224	8	lecontra	P01_T25	en	nl	T	25	P01	"heeft"	"---"	0	0	---	---	"has"	227	"heeft"	1	1	1	"heeft_"	483890	782	578	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	782	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.0000	0.0000	0.9183
225	8	lecontra	P01_T25	en	nl	T	25	P01	"bij"	"---"	0	0	---	---	"signed_for"	228+229	"getekend_bij"	2	2	1	"bij_"	484859	422	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bij_"	1.5850	0.9183	0.0000
226	8	lecontra	P01_T25	en	nl	T	25	P01	"Deutsche"	"---"	0	0	---	---	"Deutsche"	230	"Deutsche"	1	1	1	"he[eh]Deutsche_"	485437	2219	156	0	0	0	0	"---"	0	0	0	0	0	0	0	11	2	2219	2	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"he[eh]Deutsche_"	0.0000	0.0000	0.9183
227	8	lecontra	P01_T25	en	nl	T	25	P01	"Grammophon"	"---"	0	0	---	---	"Grammophon"	231	"Grammophon"	1	1	1	"Grammophon"	487937	2125	281	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2125	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"Grammophon"	0.0000	0.0000	0.0000
228	8	lecontra	P01_T25	en	nl	T	25	P01	"."	"---"	0	0	---	---	"."	232	"."	1	1	2	"."	490672	0	610	0	0	0	0	"_"	499359	0	1640	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
229	9	lecontra	P01_T25	en	nl	T	25	P01	"Benedetti"	"---"	0	0	---	---	"Benedetti"	233	"Benedetti"	1	1	1	"Benedetti"	499844	2062	485	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2062	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Benedetti"	0.0000	0.0000	0.0000
230	9	lecontra	P01_T25	en	nl	T	25	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	502265	1079	359	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1079	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
231	9	lecontra	P01_T25	en	nl	T	25	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	503453	297	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
232	9	lecontra	P01_T25	en	nl	T	25	P01	"op"	"---"	0	0	---	---	"on"	243	"op"	1	1	1	"op_"	503953	281	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.5850	0.9183	1.5850
233	9	lecontra	P01_T25	en	nl	T	25	P01	"een"	"---"	0	0	---	---	"a"	244	"een"	1	1	1	"een_"	504344	343	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.9183	0.9183
234	9	lecontra	P01_T25	en	nl	T	25	P01	"ijskoude"	"---"	0	0	---	---	"freezing"	245	"ijskoude"	1	1	1	"ijskoude_"	504844	875	157	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ijskoude_"	0.9183	0.9183	0.9183
235	9	lecontra	P01_T25	en	nl	T	25	P01	"januari"	"---"	0	0	---	---	"January_morning"	246+247	"januari_-_ochtend"	2	3	1	"januari"	505859	1297	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1297	2	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"januari"	1.5850	1.5850	1.5850
236	9	lecontra	P01_T25	en	nl	T	25	P01	"-"	"---"	0	0	---	---	"January_morning"	246+247	"januari_-_ochtend"	2	3	1	"-"	507687	0	531	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.5850	1.5850	1.5850
237	9	lecontra	P01_T25	en	nl	T	25	P01	"ochtend"	"---"	0	0	---	---	"January_morning"	246+247	"januari_-_ochtend"	2	3	1	"ochtend_"	508000	844	313	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	844	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ochtend_"	1.5850	1.5850	1.5850
238	9	lecontra	P01_T25	en	nl	T	25	P01	"probeert"	"---"	0	0	---	---	"trying"	235	"probeert"	1	1	1	"w[w]probeert_"	509875	1547	1031	0	0	0	0	"---"	0	0	0	0	0	0	0	10	1	1547	-12	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"w[w]probeert_"	1.5850	0.9183	1.5850
239	9	lecontra	P01_T25	en	nl	T	25	P01	"op"	"---"	0	0	---	---	"to_keep_warm"	236+237+238	"op_te_warmen"	3	3	1	"op_"	511625	234	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.5850	0.9183	1.5850
240	9	lecontra	P01_T25	en	nl	T	25	P01	"te"	"---"	0	0	---	---	"to_keep_warm"	236+237+238	"op_te_warmen"	3	3	1	"te_"	511937	266	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5850	0.9183	1.5850
241	9	lecontra	P01_T25	en	nl	T	25	P01	"warmen"	"---"	0	0	---	---	"to_keep_warm"	236+237+238	"op_te_warmen"	3	3	1	"warmen_"	512359	1016	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1016	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"warmen_"	1.5850	0.9183	1.5850
242	9	lecontra	P01_T25	en	nl	T	25	P01	"in"	"---"	0	0	---	---	"in"	239	"in"	1	1	1	"in_"	513531	203	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.9183	0.9183	1.5850
243	9	lecontra	P01_T25	en	nl	T	25	P01	"een"	"---"	0	0	---	---	"a"	240	"een"	1	1	1	"een_"	513812	391	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.9183	0.9183
244	9	lecontra	P01_T25	en	nl	T	25	P01	"restaurant"	"---"	0	0	---	---	"restaurant"	242	"restaurant"	1	1	1	"restaurant_"	514406	1281	203	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"restaurant_"	1.5850	1.5850	1.5850
245	9	lecontra	P01_T25	en	nl	T	25	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	515875	234	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
246	9	lecontra	P01_T25	en	nl	T	25	P01	"Soho"	"---"	0	0	---	---	"Soho"	241	"Soho"	1	1	1	"Soho"	516328	484	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	-1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Soho"	1.5850	1.5850	0.9183
247	9	lecontra	P01_T25	en	nl	T	25	P01	","	"---"	0	0	---	---	","	248	","	1	1	1	",_"	517406	203	594	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	1.5850
248	9	lecontra	P01_T25	en	nl	T	25	P01	"laat"	"---"	0	0	---	---	"has_let"	249+251	"laat"	2	1	1	"laat_"	517969	625	360	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"laat_"	0.9183	0.9183	0.9183
249	9	lecontra	P01_T25	en	nl	T	25	P01	"de"	"---"	0	0	---	---	"the"	252	"de"	1	1	1	"de_"	518672	328	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	1.5850
250	9	lecontra	P01_T25	en	nl	T	25	P01	"aandacht"	"---"	0	0	---	---	"attention"	255	"aandacht"	1	1	1	"aandacht_"	519250	1187	250	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1187	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aandacht_"	0.0000	0.0000	0.9183
251	9	lecontra	P01_T25	en	nl	T	25	P01	"niet"	"---"	0	0	---	---	"n't"	250	"niet"	1	1	1	"niet_"	520640	500	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.9183
252	9	lecontra	P01_T25	en	nl	T	25	P01	"naar"	"---"	0	0	---	---	"go_to_her_head"	256+257+258+259	"naar_haar_hoofd_stijgen"	4	4	1	"naar_"	521344	421	204	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	421	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	0.9183	0.0000	1.5850
253	9	lecontra	P01_T25	en	nl	T	25	P01	"haar"	"---"	0	0	---	---	"go_to_her_head"	256+257+258+259	"naar_haar_hoofd_stijgen"	4	4	1	"haar_"	521922	422	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.9183	0.0000	1.5850
254	9	lecontra	P01_T25	en	nl	T	25	P01	"hoofd"	"---"	0	0	---	---	"go_to_her_head"	256+257+258+259	"naar_haar_hoofd_stijgen"	4	4	1	"hoofd_"	522609	735	265	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	735	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoofd_"	0.9183	0.0000	1.5850
255	9	lecontra	P01_T25	en	nl	T	25	P01	"stijgen"	"---"	0	0	---	---	"go_to_her_head"	256+257+258+259	"naar_haar_hoofd_stijgen"	4	4	1	"stijgen"	523437	782	93	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	782	9	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"stijgen"	0.9183	0.0000	1.5850
256	9	lecontra	P01_T25	en	nl	T	25	P01	"."	"---"	0	0	---	---	"."	260	"."	1	1	1	"._"	524765	579	546	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	579	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5850
257	10	lecontra	P01_T25	en	nl	T	25	P01	"Toch"	"---"	0	0	---	---	"Even_so"	261+262	"Toch"	2	1	1	"Toch_"	527500	625	2156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Toch_"	0.9183	0.9183	0.9183
258	10	lecontra	P01_T25	en	nl	T	25	P01	"is"	"---"	0	0	---	---	"'s"	265	"is"	1	1	1	"is_"	528297	172	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.9183	0.9183	0.9183
259	10	lecontra	P01_T25	en	nl	T	25	P01	"het"	"---"	0	0	---	---	"it"	264	"het"	1	1	1	"het_"	528594	453	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.9183
260	10	lecontra	P01_T25	en	nl	T	25	P01	"wonderbaarlijk"	"---"	0	0	---	---	"astonishing"	266	"wonderbaarlijk"	1	1	1	"verba[abrev]verw[wrev]wonderbaarlijk_"	529375	7140	328	0	0	0	0	"---"	0	0	0	0	0	0	0	24	9	7140	2	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"verba[abrev]verw[wrev]wonderbaarlijk_"	1.5850	0.0000	0.0000
261	10	lecontra	P01_T25	en	nl	T	25	P01	"om"	"---"	0	0	---	---	"to"	267	"om_te"	1	2	1	"om_"	536687	250	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.9183	0.9183	0.9183
262	10	lecontra	P01_T25	en	nl	T	25	P01	"te"	"---"	0	0	---	---	"to"	267	"om_te"	1	2	1	"te_"	537172	203	235	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.9183	0.9183	0.9183
263	10	lecontra	P01_T25	en	nl	T	25	P01	"bedenken"	"---"	0	0	---	---	"think"	268	"bedenken"	1	1	1	"bedenken_"	537531	1250	156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bedenken_"	0.9183	0.9183	0.9183
264	10	lecontra	P01_T25	en	nl	T	25	P01	"dat"	"---"	0	0	---	---	"that"	269	"dat"	1	1	1	"dat_"	538844	390	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
265	10	lecontra	P01_T25	en	nl	T	25	P01	"ze"	"---"	0	0	---	---	"she"	270	"ze"	1	1	1	"ze_"	539265	282	31	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
266	10	lecontra	P01_T25	en	nl	T	25	P01	"amper"	"---"	0	0	---	---	"only"	272	"amper"	1	1	1	"amper_"	539781	594	234	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"amper_"	0.9183	0.0000	0.9183
267	10	lecontra	P01_T25	en	nl	T	25	P01	"17"	"---"	0	0	---	---	"17"	273	"17"	1	1	1	"17_"	541734	281	1359	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"17_"	0.9183	0.0000	0.9183
268	10	lecontra	P01_T25	en	nl	T	25	P01	"is"	"---"	0	0	---	---	"'s"	271	"is"	1	1	1	"is"	543812	188	1797	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	188	-2	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"is"	0.0000	0.0000	0.9183
269	10	lecontra	P01_T25	en	nl	T	25	P01	","	"---"	0	0	---	---	","	274	","	1	1	1	",_"	544140	188	140	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	188	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
270	10	lecontra	P01_T25	en	nl	T	25	P01	"want"	"---"	0	0	---	---	"because"	275	"want"	1	1	1	"want_"	544469	515	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"want_"	0.9183	0.0000	0.0000
271	10	lecontra	P01_T25	en	nl	T	25	P01	"ze"	"---"	0	0	---	---	"she"	276	"ze"	1	1	1	"ze_"	545140	282	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
272	10	lecontra	P01_T25	en	nl	T	25	P01	"heeft"	"---"	0	0	---	---	"has"	277	"heeft"	1	1	1	"heeft_"	545594	500	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.0000	0.0000	0.9183
273	10	lecontra	P01_T25	en	nl	T	25	P01	"de"	"---"	0	0	---	---	"the"	278	"de"	1	1	1	"de_"	546172	218	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.9183
274	10	lecontra	P01_T25	en	nl	T	25	P01	"levenskennis"	"---"	0	0	---	---	"self_-_possession"	279+280+281	"levenskennis"	3	1	2	"le[el]zelfkennis_"	546515	6813	125	0	0	0	0	"[flez]levens"	563734	1578	3469	0	0	0	0	19	6	8391	3	0	0	0	0	0	0	0	0	0	0	0	1.92	---	"le[el]zelfkennis_[flez]levens"	1.5850	0.0000	0.0000
275	10	lecontra	P01_T25	en	nl	T	25	P01	"van"	"---"	0	0	---	---	"of"	282	"van"	1	1	1	"van_"	553375	422	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.9183
276	10	lecontra	P01_T25	en	nl	T	25	P01	"iemand"	"---"	0	0	---	---	"someone"	283	"iemand"	1	1	1	"iemand_"	553953	672	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"iemand_"	0.9183	0.9183	0.9183
277	10	lecontra	P01_T25	en	nl	T	25	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	554719	281	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
278	10	lecontra	P01_T25	en	nl	T	25	P01	"zeker"	"---"	0	0	---	---	"---"	---	"zeker"	0	0	1	"zeker_"	555156	781	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	781	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zeker_"	0.0000	0.0000	0.0000
279	10	lecontra	P01_T25	en	nl	T	25	P01	"vijf"	"---"	0	0	---	---	"five"	286	"vijf"	1	1	2	"6"	556297	0	360	0	0	0	0	"[6]vijf_"	557203	906	172	0	0	0	0	6	1	906	3	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"6[6]vijf_"	0.0000	0.0000	1.5850
280	10	lecontra	P01_T25	en	nl	T	25	P01	"jaar"	"---"	0	0	---	---	"years"	287	"jaar"	1	1	2	"_[_]"	556469	562	172	0	0	0	0	"jaar_"	558281	453	172	0	0	0	0	6	1	1015	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]jaar_"	0.0000	0.0000	0.0000
281	10	lecontra	P01_T25	en	nl	T	25	P01	"ouder"	"---"	0	0	---	---	"older"	288	"ouder"	1	1	1	"ouder_"	558937	532	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	532	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ouder_"	0.9183	0.0000	0.0000
282	10	lecontra	P01_T25	en	nl	T	25	P01	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is"	559625	62	156	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	62	0	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"is"	0.0000	0.0000	0.0000
283	10	lecontra	P01_T25	en	nl	T	25	P01	"."	"---"	0	0	---	---	"."	289	"."	1	1	1	"._"	560015	250	328	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
