Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P01_T16	en	nl	T	16	P01	10437	8844	10437	0	0	0	0	47	4	1	1	-1+1+3+6+7+8	1+2+3+4+5+6+7+8	0	2.17	1.25	+---+---+---+---+---	---+---+---+---+---+---+---+---	"Het_is_waar_dat_er_geen_publ[lbup]openbare_executies_"
1	lecontra	P01_T16	en	nl	T	16	P01	20515	12938	1234	0	0	0	0	80	3	1	1	4+5+9+10+11+12+13+14+15	9+10+11+12+13+14+15+16+17	0	1.56	1.67	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"zullen_plaatsvinden_aan_Buckingham_Palace_wanneer_zij[jiz]Zijne_Koninklijke_Hoogheid_"
2	lecontra	P01_T16	en	nl	T	16	P01	35093	813	1640	0	0	0	0	3	0	1	1	17	18	0	6.00	2.00	---	---	"in_"
3	lecontra	P01_T16	en	nl	T	16	P01	36921	5266	1015	0	0	0	0	19	0	1	1	18+19	19+20	0	1.00	1.00	---+---	---+---	"officiële_formatie_"
4	lecontra	P01_T16	en	nl	T	16	P01	43750	390	1563	0	0	0	0	1	1	1	1	20	21	0	1.00	1.00	---	---	"v[v]"
5	lecontra	P01_T16	en	nl	T	16	P01	45187	1234	1047	0	0	0	0	5	0	1	1	20	21	0	1.00	1.00	---	---	"over_"
6	lecontra	P01_T16	en	nl	T	16	P01	47734	2734	1313	0	0	0	0	15	0	1	1	16+21+22+23	22+23+24+25	0	2.75	3.75	---+---+---+---	---+---+---+---	"The_Mall_rijdt."
7	lecontra	P01_T16	en	nl	T	16	P01	51718	1	1250	0	0	0	0	1	0	1	1	23	25	0	2.00	7.00	---	---	"_"
8	lecontra	P01_T16	en	nl	T	16	P01	55921	1875	4203	0	0	0	0	13	0	2	2	27+28	26+27	0	9.00	5.00	---+---	---+---	"De_doodstraf_"
9	lecontra	P01_T16	en	nl	T	16	P01	60406	19140	2610	0	0	0	0	88	44	2	2	-1+25+26+29+30+31+32+33+34	28+29+30+31+32+33+34+35+36	0	3.56	2.89	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"is_een_halve_eeuw_geleden_afschaft[tfahcsfa_nedeleg_wuee_evlah_nee]hier_een_halve_eeu[uee_evlah_nee]zo'n_halve_eeuw_geleden_afgeschaft._"
10	lecontra	P01_T16	en	nl	T	16	P01	83359	2531	3813	0	0	0	0	18	0	3	3	35+36+37+38	37+38+39+40	0	1.25	1.25	---+---+---+---	---+---+---+---	"Er_zal_zelfs_geen_"
11	lecontra	P01_T16	en	nl	T	16	P01	93468	6469	7578	0	0	0	0	25	8	3	3	-1+39+40+41+44+46	41+42+43+44+45+46	0	1.50	2.17	+---+---+---+---+---	---+---+---+---+---+---	"backhander_zijn,_wat_de_[_ed_]_[_taw]"
12	lecontra	P01_T16	en	nl	T	16	P01	101000	4234	1063	0	0	0	0	28	0	3	3	-1+44+46	44+45+46+47+48	0	1.33	1.40	+---+---	---+---+---+---+---	"de_manier_waarom_de_Saudi's_"
13	lecontra	P01_T16	en	nl	T	16	P01	106531	2719	1297	0	0	0	0	12	0	3	3	48+49+50	49+50+51	0	4.00	2.67	---+---+---	---+---+---	"zaken_doen._"
14	lecontra	P01_T16	en	nl	T	16	P01	115437	5328	6187	0	0	0	0	28	0	4	4	51+55+56+57+58+69+70	52+53+54+55+56+57	0	15.29	4.33	---+---+---+---+---+---+---	---+---+---+---+---+---	"Maar_de_wereld_vertellen_dat"
15	lecontra	P01_T16	en	nl	T	16	P01	122140	15953	1375	0	0	0	0	69	4	4	4	69+70+71+72+73+74+75+76+77+78+79	56+57+58+59+60+61+62+63+64+65+66+67+68	0	6.45	2.85	---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"[ta]at_Groot-Brittannië_niet_voldoende_doet_om_é[é]terri[i]orisme_te_bestrijden"
16	lecontra	P01_T16	en	nl	T	16	P01	139531	16281	1438	0	0	0	0	97	4	4	4	-1+53+54+59+60+67+76+81+82+83+84+85+86+87+89+90+91	68+69+70+71+72+73+74+75+76+77+78+79+80+81+82+83+84+85+86+87	0	6.29	4.15	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"_en_dat_de_meeste_landen_de_zaak_niet_zo_serieus_nam[ma]emen_als_het_zijne,_zoals_Ko[oK]koning_Abdullah_g"
17	lecontra	P01_T16	en	nl	T	16	P01	156859	11375	1047	0	0	0	0	46	11	4	4	62+63+64+65+66+67+68	87+88+89+90+91+92+93+94	0	4.71	4.25	---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"isteren_op_de_BBC_v[v_CBB_ed_po]in_een_BBC-interview_deed,_"
18	lecontra	P01_T16	en	nl	T	16	P01	171296	1079	3062	0	0	0	0	5	0	---	4	-1	95	0	0.00	0.00	---	---	"gaat_"
19	lecontra	P01_T16	en	nl	T	16	P01	173984	4125	1609	0	0	0	0	14	1	4	4	-1+100	96+97+98+99	0	9.50	8.00	+---	---+---+---+---	"wel_erg_[_]_ver._"
20	lecontra	P01_T16	en	nl	T	16	P01	185140	6125	7031	0	0	0	0	40	2	5	5	-1+101+103+104+105+109	100+101+102+103+104+105+106	0	2.67	1.57	+---+---+---+---+---	---+---+---+---+---+---+---	"Kwamen[ne]_de_meerderheid_van_de_kapers_van_"
21	lecontra	P01_T16	en	nl	T	16	P01	193218	7860	1953	0	0	0	0	41	1	5	5	102+106+107+109+110+111+112+113	107+108+109+110+111+112+113+114+115	0	4.00	3.44	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"11_september_2001_niet_uit_Saudi-Arabi=[=]ë?"
22	lecontra	P01_T16	en	nl	T	16	P01	202203	1	1125	0	0	0	0	1	0	5	5	113	115	0	3.00	2.00	---	---	"_"
23	lecontra	P01_T16	en	nl	T	16	P01	203218	1953	1015	0	0	0	0	16	0	6	6	114+115+116	116+117+118	0	1.00	1.00	---+---+---	---+---+---	"Is_dat_werkelijk"
24	lecontra	P01_T16	en	nl	T	16	P01	206921	4329	1750	0	0	0	0	22	4	6	6	-1+116+117+118+119+121+122+123	118+119+120+121+122+123	0	1.12	1.67	+---+---+---+---+---+---+---	---+---+---+---+---+---	"_het_land_dat_ons_een_[_nee"
25	lecontra	P01_T16	en	nl	T	16	P01	212906	9172	1656	0	0	0	0	50	3	6	6	-1+119+121+122+123+124+126	121+122+123+124+125+126+127+128+129+130	0	1.86	1.10	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"_]_zal_leren_go[og]hoe_we_met_terrorisme_moeten_omgaan?_"
26	lecontra	P01_T16	en	nl	T	16	P01	230125	7734	8047	0	0	0	0	49	0	7	7	-1+152+153+154+155+156+158+159	131+132+133+134+135+136+137+138+139+140	0	7.12	4.20	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"Het_lijkt_de_koning_volledig_ontgaan_te_zijn_dat_"
27	lecontra	P01_T16	en	nl	T	16	P01	241375	2359	3516	0	0	0	0	3	32	7	7	-1+153+154+155+159	135+136+137+138+139+140	0	4.00	1.67	+---+---+---+---	---+---+---+---+---+---	"het[teh_tad_njiz_et_naagtno_gidellov]"
28	lecontra	P01_T16	en	nl	T	16	P01	248203	14609	4469	0	0	0	0	69	2	7	7	-1+133+153+154+155+159	135+136+137+138+139+140+141+142+143+144+145+146	0	5.50	3.00	+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"ontgaan_te_zijn_dat_het_compleet_ongeloofwaardig_is_dat_Saui[iu]udi-Arabi"
29	lecontra	P01_T16	en	nl	T	16	P01	264250	421	1438	0	0	0	0	2	0	---	7	-1	146	0	0.00	0.00	---	---	"ë_"
30	lecontra	P01_T16	en	nl	T	16	P01	268062	406	3391	0	0	0	0	3	0	7	7	139	147	0	7.00	6.00	---	---	"de_"
31	lecontra	P01_T16	en	nl	T	16	P01	270828	6187	2360	0	0	0	0	26	0	7	7	-1+136+140+141	148+149+150+151+152	0	3.50	2.20	+---+---+---	---+---+---+---+---	"aanvallen_in_Londen_zou_ku"
32	lecontra	P01_T16	en	nl	T	16	P01	280687	16563	3672	0	0	0	0	84	14	7	7	-1+136+137+138+142+143+144+145+146+147+148+150+160	152+153+154+155+156+157+158+159+160+162+163+164+165	1	6.15	3.54	+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"[uk]kunnen_hebben_voorkomen,_als_het_Britse_[_estirB_teh]de_Britse_regering_hen_serieus_had_geni[i]omen."
33	lecontra	P01_T16	en	nl	T	16	P01	300890	531	3640	0	0	0	0	5	0	7	7	142+143	161	0	13.00	5.00	---+---	---	"maar_"
34	lecontra	P01_T16	en	nl	T	16	P01	306500	1	5079	0	0	0	0	1	0	7	7	160	165	0	30.00	12.00	---	---	"_"
35	lecontra	P01_T16	en	nl	T	16	P01	309250	13671	2750	0	0	0	0	79	0	8	8	161+162+163+164+165+167+168+169+170+171+172	166+167+168+169+170+171+172+173+174+175+176+177	0	2.09	2.50	---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"We_hebben_Groot-Brittannië_informatie_gestuurd_voor_de_terroristische_aanvallen"
36	lecontra	P01_T16	en	nl	T	16	P01	325140	8297	2219	0	0	0	0	52	0	8	8	-1+175+176+177+178+179+180+181	178+179+180+181+182+183+184+185+186+187	0	2.12	1.40	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	",_maar_jammer_genoeg_werd_er_geen_actie_ondernomen._"
37	lecontra	P01_T16	en	nl	T	16	P01	335812	1656	2375	0	0	0	0	12	0	9	9	-1+191+192	188+189+190+191	0	2.00	2.75	+---+---	---+---+---+---	"Terwijl_dat_"
38	lecontra	P01_T16	en	nl	T	16	P01	338953	18406	1485	0	0	0	0	105	29	9	9	-1+184+185+186+187+189+190+191+192+193+194+195+196+197+198+199	189+190+191+192+193+194+195+196+197+198+199+200+201+202+203+204	0	3.00	2.56	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"missche[e]ien_wel_de_ramp_zou[uoz_pmar_ed_lew_neihcssim_ta]e_ramp_daardoor_misschien_wel_vermeden_had_kunnen_worden,_vertelde_hij_de_BBC._"
39	lecontra	P01_T16	en	nl	T	16	P01	364906	7094	7547	0	0	0	0	46	0	10	10	200+201+202+203+204+205	205+206+207+208+209+210+211+212+213	0	2.00	1.00	---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"De_uitspraak_is_werkelijk_te_gek_voor_woorden."
40	lecontra	P01_T16	en	nl	T	16	P01	375170	501	3170	0	0	0	0	1	10	6	6	116	118	0	1.00	1.00	---	---	"[werkelijk]d[d"
41	lecontra	P01_T16	en	nl	T	16	P01	379437	1	3766	0	0	0	0	0	1	6	6	116	118	0	1.00	1.00	---	---	"_]"
