Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T02	en	nl	T	02	P01	"Ze"	"---"	0	0	---	---	"They"	1	"Ze"	1	1	2	"H"	4515	0	4515	0	0	0	0	"[H]Ze_"	9140	766	31	0	0	0	0	4	1	766	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"H[H]Ze_"	0.8113	0.0000	0.0000
2	1	lecontra	P01_T02	en	nl	T	02	P01	"zijn"	"---"	0	0	---	---	"are"	2	"zijn"	1	1	4	"et"	4734	110	219	0	0	0	0	"[te]"	9078	31	31	0	0	0	0	7	2	563	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"et[te]zijn_"	0.8113	0.0000	0.0000
3	1	lecontra	P01_T02	en	nl	T	02	P01	"duur"	"---"	0	0	---	---	"expensive"	3	"duur"	1	1	4	"_zijn"	4984	578	140	0	0	0	0	"[njiz_]"	8937	110	31	0	0	0	0	10	6	1439	1	0	0	0	0	0	0	0	0	0	0	0	3.20	---	"_zijn[njiz_]h[h]duur"	0.0000	0.0000	0.0000
4	1	lecontra	P01_T02	en	nl	T	02	P01	","	"---"	0	0	---	---	","	4	","	1	1	2	"_dure[erud_]"	5765	3141	203	0	0	0	0	",_"	12015	172	140	0	0	0	0	7	5	3313	1	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"_dure[erud_],_"	0.0000	0.0000	0.0000
5	1	lecontra	P01_T02	en	nl	T	02	P01	"soms"	"---"	0	0	---	---	"sometimes"	5	"soms"	1	1	1	"soms_"	12734	578	547	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"soms_"	0.8113	0.0000	1.5000
6	1	lecontra	P01_T02	en	nl	T	02	P01	"broekzakformaat"	"---"	0	0	---	---	"pocket_-_sized"	6+7+8	"broekzakformaat"	3	1	1	"b[b]broekzakformaat"	14000	3250	688	0	0	0	0	"---"	0	0	0	0	0	0	0	16	1	3250	3	0	0	0	0	0	0	0	0	0	0	0	1.06	---	"b[b]broekzakformaat"	2.0000	0.8113	1.5000
7	1	lecontra	P01_T02	en	nl	T	02	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	17422	172	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
8	1	lecontra	P01_T02	en	nl	T	02	P01	"en"	"---"	0	0	---	---	"and"	9	"en"	1	1	1	"en_"	17703	250	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.5000
9	1	lecontra	P01_T02	en	nl	T	02	P01	"vaak"	"---"	0	0	---	---	"often"	10	"vaak"	1	1	1	"vaak_"	18250	547	297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vaak_"	0.0000	0.0000	0.8113
10	1	lecontra	P01_T02	en	nl	T	02	P01	"geadverteerd"	"---"	0	0	---	---	"advertised"	11	"geadverteerd"	1	1	2	"gea"	18937	250	140	0	0	0	0	"dverteerd_"	20219	1312	313	0	0	0	0	13	0	1562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geadverteerd_"	2.0000	0.8113	1.5000
11	1	lecontra	P01_T02	en	nl	T	02	P01	"als"	"---"	0	0	---	---	"as"	12	"als"	1	1	2	"v[v]"	19390	516	203	0	0	0	0	"als_"	21656	313	125	0	0	0	0	5	1	829	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"v[v]als_"	0.8113	0.8113	0.8113
12	1	lecontra	P01_T02	en	nl	T	02	P01	"'"	"---"	0	0	---	---	"'"	13	"'"	1	1	2	"'immuni"	22484	1860	515	0	0	0	0	"teitsboosters[sretsoobstietinummi']"	26890	5110	937	0	0	0	0	20	20	6970	1	0	0	0	0	0	0	0	0	0	0	0	20.50	---	"'immuniteitsboosters[sretsoobstietinummi']"	0.0000	0.0000	0.8113
13	1	lecontra	P01_T02	en	nl	T	02	P01	"immuunsysteemboosters"	"---"	0	0	---	---	"immune_boosters"	14+15	"immuunsysteemboosters"	2	1	2	"tei[iet]"	24875	1078	531	0	0	0	0	"immuunsysteemboosters"	32719	5515	719	0	0	0	0	24	3	6593	2	0	0	0	0	0	0	0	0	0	0	0	1.23	---	"tei[iet]immuunsysteemboosters"	2.0000	0.8113	0.0000
14	1	lecontra	P01_T02	en	nl	T	02	P01	"'"	"---"	0	0	---	---	"'"	16	"'"	1	1	1	"_"	38734	125	500	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	125	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
15	1	lecontra	P01_T02	en	nl	T	02	P01	"of"	"---"	0	0	---	---	"or"	17	"of"	1	1	2	"o"	39375	0	516	0	0	0	0	"f_"	46719	93	532	0	0	0	0	3	0	93	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.0000	0.0000	0.0000
16	1	lecontra	P01_T02	en	nl	T	02	P01	"'"	"---"	0	0	---	---	"'"	18	"'"	1	1	3	"f"	39453	0	78	0	0	0	0	"[f]"	46187	0	265	0	0	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"f[f]"	0.0000	0.0000	0.8113
17	1	lecontra	P01_T02	en	nl	T	02	P01	"super"	"---"	0	0	---	---	"---"	---	"super"	0	0	3	"_"	39656	0	203	0	0	0	0	"[_]"	45922	0	172	0	0	0	0	7	1	2375	0	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]super_"	0.0000	0.0000	0.0000
18	1	lecontra	P01_T02	en	nl	T	02	P01	"food"	"---"	0	0	---	---	"---"	---	"food"	0	0	3	"super"	40015	1907	359	0	0	0	0	"[repus]_[_]"	43984	1766	156	0	0	0	0	10	6	3986	0	0	0	0	0	0	0	0	0	0	0	0	3.60	---	"super[repus]_[_]food"	0.0000	0.0000	0.0000
19	1	lecontra	P01_T02	en	nl	T	02	P01	"'"	"---"	0	0	---	---	"'"	22	"'"	1	1	2	"_[_]"	43187	641	1265	0	0	0	0	"s[s]"	61937	1282	265	0	0	0	0	2	2	1923	4	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_]s[s]"	0.0000	0.0000	1.5000
20	1	lecontra	P01_T02	en	nl	T	02	P01	"."	"---"	0	0	---	---	"."	23	"."	1	1	1	"._"	64406	547	1187	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
21	2	lecontra	P01_T02	en	nl	T	02	P01	"Dit"	"---"	0	0	---	---	"---"	---	"Dit"	0	0	2	"D"	65578	0	625	0	0	0	0	"it_"	75390	282	843	0	0	0	0	4	0	282	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Dit_"	0.0000	0.0000	0.0000
22	2	lecontra	P01_T02	en	nl	T	02	P01	"zogenaamde"	"---"	0	0	---	---	"So_-_called"	24+25+26	"zogenaamde"	3	1	3	"eze"	65750	281	172	0	0	0	0	"[eze]"	73906	641	172	0	0	0	0	14	3	2485	3	0	0	0	0	0	0	0	0	0	0	0	1.55	---	"eze[eze]zogenaamde_"	0.8113	0.0000	0.0000
23	2	lecontra	P01_T02	en	nl	T	02	P01	"'"	"---"	0	0	---	---	"'"	27	"'"	1	1	3	"_zogenaamde"	66125	2609	94	0	0	0	0	"[edmaanegoz_]"	73437	297	31	0	0	0	0	11	11	2906	3	0	0	0	0	0	0	0	0	0	0	0	11.50	---	"_zogenaamde[edmaanegoz_]"	0.0000	0.0000	0.0000
24	2	lecontra	P01_T02	en	nl	T	02	P01	"functionele"	"---"	0	0	---	---	"functional"	28	"functionele"	1	1	3	"_functionele"	68875	2515	141	0	0	0	0	"[elenoitcnuf_]"	73031	375	16	0	0	0	0	24	12	3968	1	0	0	0	0	0	0	0	0	0	0	0	3.17	---	"_functionele[elenoitcnuf_]functionele_"	0.0000	0.0000	0.0000
25	2	lecontra	P01_T02	en	nl	T	02	P01	"eten"	"---"	0	0	---	---	"foods"	29	"eten"	1	1	2	"_vo[ov_]"	71547	1468	157	0	0	0	0	"eten"	80312	266	609	0	0	0	0	7	3	1734	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_vo[ov_]eten"	2.0000	0.0000	0.8113
26	2	lecontra	P01_T02	en	nl	T	02	P01	"'"	"---"	0	0	---	---	"'"	30	"'"	1	1	1	"---"	80953	0	375	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.8113
27	2	lecontra	P01_T02	en	nl	T	02	P01	","	"---"	0	0	---	---	","	31	","	1	1	1	"_[_],_"	83797	906	2844	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	906	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	0.0000
28	2	lecontra	P01_T02	en	nl	T	02	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	84875	609	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	609	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
29	2	lecontra	P01_T02	en	nl	T	02	P01	"toegevoegde"	"---"	0	0	---	---	"added"	33	"toegevoegde"	1	1	1	"toegevoegde_"	86781	1328	1297	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toegevoegde_"	0.0000	0.0000	0.8113
30	2	lecontra	P01_T02	en	nl	T	02	P01	"ingrediënten"	"---"	0	0	---	---	"ingredients"	34	"ingrediënten"	1	1	1	"ingrediënten_"	88281	1984	172	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1984	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ingrediënten_"	0.0000	0.0000	0.0000
31	2	lecontra	P01_T02	en	nl	T	02	P01	"bevat"	"---"	0	0	---	---	"containing"	32	"bevat"	1	1	1	"bevat_"	90437	500	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	500	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bevat_"	1.5000	0.8113	0.8113
32	2	lecontra	P01_T02	en	nl	T	02	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	91047	343	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
33	2	lecontra	P01_T02	en	nl	T	02	P01	"goed"	"---"	0	0	---	---	"good"	38	"goed"	1	1	1	"goed_"	92281	500	891	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"goed_"	0.0000	0.0000	1.5000
34	2	lecontra	P01_T02	en	nl	T	02	P01	"voor"	"---"	0	0	---	---	"for"	39	"voor"	1	1	1	"voor_"	92906	375	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	1.5000
35	2	lecontra	P01_T02	en	nl	T	02	P01	"de"	"---"	0	0	---	---	"health"	40	"de_gezondheid"	1	2	1	"de_"	93359	203	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
36	2	lecontra	P01_T02	en	nl	T	02	P01	"gezondheid"	"---"	0	0	---	---	"health"	40	"de_gezondheid"	1	2	1	"gezondheid_"	93734	828	172	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezondheid_"	0.0000	0.0000	0.0000
37	2	lecontra	P01_T02	en	nl	T	02	P01	"zouden"	"---"	0	0	---	---	"---"	---	"zouden"	0	0	1	"zouden_"	94703	766	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	766	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zouden_"	0.0000	0.0000	0.0000
38	2	lecontra	P01_T02	en	nl	T	02	P01	"zijn"	"---"	0	0	---	---	"be"	37	"zijn"	1	1	1	"zijn"	95578	328	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	-3	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zijn"	0.0000	0.8113	0.8113
39	2	lecontra	P01_T02	en	nl	T	02	P01	","	"---"	0	0	---	---	","	41	","	1	1	1	",_"	96219	203	313	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.8113
40	2	lecontra	P01_T02	en	nl	T	02	P01	"wordt"	"---"	0	0	---	---	"are"	42	"wordt"	1	1	1	"wordt_"	97703	672	1281	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wordt_"	1.5000	0.8113	0.8113
41	2	lecontra	P01_T02	en	nl	T	02	P01	"steeds"	"---"	0	0	---	---	"increasing_in_popularity"	43+44+45	"steeds_populairder"	3	2	1	"steeds_"	98500	609	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	609	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"steeds_"	2.0000	0.8113	0.0000
42	2	lecontra	P01_T02	en	nl	T	02	P01	"populairder"	"---"	0	0	---	---	"increasing_in_popularity"	43+44+45	"steeds_populairder"	3	2	1	"populairder"	99297	1328	188	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1328	3	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"populairder"	2.0000	0.8113	0.0000
43	2	lecontra	P01_T02	en	nl	T	02	P01	"."	"---"	0	0	---	---	"."	46	"."	1	1	1	"._"	100781	1328	156	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1328	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
44	3	lecontra	P01_T02	en	nl	T	02	P01	"De"	"---"	0	0	---	---	"Consumers"	47	"De_consumenten"	1	2	1	"De_"	104844	281	2735	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.8113	0.0000	1.5000
45	3	lecontra	P01_T02	en	nl	T	02	P01	"consumenten"	"---"	0	0	---	---	"Consumers"	47	"De_consumenten"	1	2	1	"consumenten_"	105265	1704	140	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1704	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"consumenten_"	0.8113	0.0000	1.5000
46	3	lecontra	P01_T02	en	nl	T	02	P01	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"zijn_"	107094	500	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
47	3	lecontra	P01_T02	en	nl	T	02	P01	"ervan"	"---"	0	0	---	---	"---"	---	"ervan"	0	0	1	"ervan_"	107687	563	93	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	563	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ervan_"	0.0000	0.0000	0.0000
48	3	lecontra	P01_T02	en	nl	T	02	P01	"overtuigd"	"---"	0	0	---	---	"persuaded"	50	"overtuigd"	1	1	1	"overtuigd_"	108390	1657	140	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1657	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"overtuigd_"	0.8113	0.8113	1.5000
49	3	lecontra	P01_T02	en	nl	T	02	P01	"dat"	"---"	0	0	---	---	"that"	51	"dat"	1	1	1	"dat_"	110265	532	218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	532	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.8113
50	3	lecontra	P01_T02	en	nl	T	02	P01	"additieven"	"---"	0	0	---	---	"additives"	52	"additieven"	1	1	1	"additieven_"	111125	1125	328	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"additieven_"	1.5000	0.0000	0.8113
51	3	lecontra	P01_T02	en	nl	T	02	P01	"zowel"	"---"	0	0	---	---	"as_well_as"	58+59+60	"zowel_als"	3	2	1	"zowel_"	112297	750	47	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	750	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zowel_"	0.0000	0.0000	1.5000
52	3	lecontra	P01_T02	en	nl	T	02	P01	"goed"	"---"	0	0	---	---	"good"	55	"goed"	1	1	1	"goed_"	113203	797	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	797	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"goed_"	0.0000	0.0000	1.5000
53	3	lecontra	P01_T02	en	nl	T	02	P01	"als"	"---"	0	0	---	---	"as_well_as"	58+59+60	"zowel_als"	3	2	1	"als_"	114344	312	344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	1.5000
54	3	lecontra	P01_T02	en	nl	T	02	P01	"slecht"	"---"	0	0	---	---	"bad"	61	"slecht"	1	1	1	"slecht_"	114781	766	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	766	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"slecht_"	0.0000	0.0000	0.8113
55	3	lecontra	P01_T02	en	nl	T	02	P01	"voor"	"---"	0	0	---	---	"for"	56	"voor"	1	1	1	"voor_"	116140	485	593	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	1.0000	1.0000	1.0000
56	3	lecontra	P01_T02	en	nl	T	02	P01	"hen"	"---"	0	0	---	---	"them"	57	"hen"	1	1	1	"hen_"	116812	344	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hen_"	1.0000	1.0000	1.0000
57	3	lecontra	P01_T02	en	nl	T	02	P01	"kunnen"	"---"	0	0	---	---	"can"	53	"kunnen"	1	1	1	"kunnen_"	117312	844	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	844	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kunnen_"	0.0000	0.0000	2.0000
58	3	lecontra	P01_T02	en	nl	T	02	P01	"zijn"	"---"	0	0	---	---	"be"	54	"zijn"	1	1	1	"zijn"	118265	313	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zijn"	0.8113	0.8113	0.8113
59	3	lecontra	P01_T02	en	nl	T	02	P01	"."	"---"	0	0	---	---	"."	62	"."	1	1	1	"._"	118984	735	406	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	735	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
60	4	lecontra	P01_T02	en	nl	T	02	P01	"Margarine"	"---"	0	0	---	---	"Margarines"	63	"Margarine"	1	1	1	"Margarine_"	120125	2000	406	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Margarine_"	1.0000	0.0000	0.0000
61	4	lecontra	P01_T02	en	nl	T	02	P01	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	1	"om_"	122937	360	812	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	360	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.0000
62	4	lecontra	P01_T02	en	nl	T	02	P01	"de"	"---"	0	0	---	---	"cholesterol"	66	"de_cholesterol"	1	2	1	"de_"	123828	234	531	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5000
63	4	lecontra	P01_T02	en	nl	T	02	P01	"cholesterol"	"---"	0	0	---	---	"cholesterol"	66	"de_cholesterol"	1	2	2	"c"	124203	0	141	0	0	0	0	"holesterol_"	125219	2109	407	0	0	0	0	12	0	2109	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"cholesterol_"	0.0000	0.0000	1.5000
64	4	lecontra	P01_T02	en	nl	T	02	P01	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	2	"o[o]"	124281	531	78	0	0	0	0	"te_"	127765	579	437	0	0	0	0	4	1	1110	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"o[o]te_"	0.0000	0.0000	0.0000
65	4	lecontra	P01_T02	en	nl	T	02	P01	"verlagen"	"---"	0	0	---	---	"reduce"	65	"verlagen"	1	1	1	"verlagen"	128969	921	625	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	921	-1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"verlagen"	1.5000	0.0000	1.5000
66	4	lecontra	P01_T02	en	nl	T	02	P01	","	"---"	0	0	---	---	","	67	","	1	1	1	",_"	130156	219	266	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
67	4	lecontra	P01_T02	en	nl	T	02	P01	"yoghurt"	"---"	0	0	---	---	"yogurts"	68	"yoghurt"	1	1	1	"yoghurt_"	131187	3016	812	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	3016	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"yoghurt_"	0.8113	0.0000	0.0000
68	4	lecontra	P01_T02	en	nl	T	02	P01	"om"	"---"	0	0	---	---	"to"	69	"om_te"	1	2	1	"om_"	135453	812	1250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	1.5000	1.5000	1.0000
69	4	lecontra	P01_T02	en	nl	T	02	P01	"de"	"---"	0	0	---	---	"digestion"	71	"de_darmflora"	1	2	1	"de_"	137875	250	1610	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.0000	2.0000
70	4	lecontra	P01_T02	en	nl	T	02	P01	"darmflora"	"---"	0	0	---	---	"digestion"	71	"de_darmflora"	1	2	1	"darmflora_"	138234	1422	109	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"darmflora_"	1.5000	0.0000	2.0000
71	4	lecontra	P01_T02	en	nl	T	02	P01	"te"	"---"	0	0	---	---	"to"	69	"om_te"	1	2	1	"te_"	139844	265	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5000	1.5000	1.0000
72	4	lecontra	P01_T02	en	nl	T	02	P01	"verbeteren"	"---"	0	0	---	---	"improve"	70	"verbeteren"	1	1	1	"verbeteren"	140312	985	203	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	985	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"verbeteren"	1.0000	1.5000	1.0000
73	4	lecontra	P01_T02	en	nl	T	02	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	141562	188	265	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
74	4	lecontra	P01_T02	en	nl	T	02	P01	"en"	"---"	0	0	---	---	"and"	72	"en"	1	1	1	"en_"	141859	250	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.5000
75	4	lecontra	P01_T02	en	nl	T	02	P01	"sportdranken"	"---"	0	0	---	---	"sports_drinks"	73+74	"sportdranken"	2	1	1	"sportdranken_"	142250	1953	141	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1953	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sportdranken_"	0.8113	0.0000	0.0000
76	4	lecontra	P01_T02	en	nl	T	02	P01	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	2	"die"	144687	235	484	0	0	0	0	"[eid]om_"	146390	1266	140	0	0	0	0	6	3	1501	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"die[eid]om_"	0.0000	0.0000	0.0000
77	4	lecontra	P01_T02	en	nl	T	02	P01	"je"	"---"	0	0	---	---	"---"	---	"je"	0	0	2	"_[_]"	145265	985	343	0	0	0	0	"je_"	148328	187	672	0	0	0	0	4	1	1172	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]je_"	0.0000	0.0000	0.0000
78	4	lecontra	P01_T02	en	nl	T	02	P01	"energie"	"---"	0	0	---	---	"energy"	77	"energie"	1	1	2	"energ"	148578	422	63	0	0	0	0	"ie_"	149828	203	203	0	0	0	0	8	0	625	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"energie_"	0.8113	0.8113	1.5000
79	4	lecontra	P01_T02	en	nl	T	02	P01	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	2	"e[e]"	149328	297	328	0	0	0	0	"te_"	150140	235	109	0	0	0	0	4	1	532	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"e[e]te_"	0.0000	0.0000	0.0000
80	4	lecontra	P01_T02	en	nl	T	02	P01	"boosten"	"---"	0	0	---	---	"boost"	76	"boosten"	1	1	1	"boosten_"	150531	2016	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2016	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"boosten_"	0.8113	0.8113	0.8113
81	4	lecontra	P01_T02	en	nl	T	02	P01	"behoren"	"---"	0	0	---	---	"are_among"	78+79	"behoren_tot"	2	2	1	"behoren_"	153219	781	672	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	781	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"behoren_"	0.8113	0.8113	0.8113
82	4	lecontra	P01_T02	en	nl	T	02	P01	"tot"	"---"	0	0	---	---	"are_among"	78+79	"behoren_tot"	2	2	1	"tot_"	154094	250	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	0.8113	0.8113	0.8113
83	4	lecontra	P01_T02	en	nl	T	02	P01	"de"	"---"	0	0	---	---	"the"	80	"de"	1	1	1	"de_"	154437	203	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
84	4	lecontra	P01_T02	en	nl	T	02	P01	"best"	"---"	0	0	---	---	"top_sellers"	81+82	"best_verkochte_producten"	2	3	1	"best_"	154781	531	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"best_"	0.8113	0.8113	0.8113
85	4	lecontra	P01_T02	en	nl	T	02	P01	"verkochte"	"---"	0	0	---	---	"top_sellers"	81+82	"best_verkochte_producten"	2	3	1	"verkochte_"	155500	812	188	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	812	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verkochte_"	0.8113	0.8113	0.8113
86	4	lecontra	P01_T02	en	nl	T	02	P01	"producten"	"---"	0	0	---	---	"top_sellers"	81+82	"best_verkochte_producten"	2	3	1	"producten"	156500	1453	188	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1453	2	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"producten"	0.8113	0.8113	0.8113
87	4	lecontra	P01_T02	en	nl	T	02	P01	"."	"---"	0	0	---	---	"."	83	"."	1	1	1	"._"	158562	594	609	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	594	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	2.0000
88	5	lecontra	P01_T02	en	nl	T	02	P01	"Maar"	"---"	0	0	---	---	"But"	84	"Maar"	1	1	1	"Maar_"	159625	640	469	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	1.5000	0.8113	0.8113
89	5	lecontra	P01_T02	en	nl	T	02	P01	"onderzoekers"	"---"	0	0	---	---	"researchers"	85	"onderzoekers"	1	1	1	"w[w]onderzoekers_"	160562	2391	297	0	0	0	0	"---"	0	0	0	0	0	0	0	14	1	2391	1	0	0	0	0	0	0	0	0	0	0	0	1.15	---	"w[w]onderzoekers_"	0.8113	0.8113	1.5000
90	5	lecontra	P01_T02	en	nl	T	02	P01	"waarschuwen"	"---"	0	0	---	---	"warn"	86	"waarschuwen"	1	1	1	"waarschuwen_"	163172	1531	219	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarschuwen_"	1.5000	0.8113	0.8113
91	5	lecontra	P01_T02	en	nl	T	02	P01	"dat"	"---"	0	0	---	---	"that"	88	"dat"	1	1	2	"voor"	164812	360	109	0	0	0	0	"[roov]dat_"	167937	2375	156	0	0	0	0	8	4	2735	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"voor[roov]dat_"	0.8113	0.8113	1.5000
92	5	lecontra	P01_T02	en	nl	T	02	P01	"het"	"---"	0	0	---	---	"the"	89	"het"	1	1	3	"_[_]"	165265	2516	93	0	0	0	0	"de"	170719	171	407	0	0	0	0	7	3	4953	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_]de[ed]het_"	1.5000	0.8113	1.5000
93	5	lecontra	P01_T02	en	nl	T	02	P01	"medicinale"	"---"	0	0	---	---	"medicinal"	90	"medicinale"	1	1	3	"_[_]"	170984	1172	94	0	0	0	0	"medische_"	174812	922	234	0	0	0	0	16	5	3719	1	0	0	0	0	0	0	0	0	0	0	0	1.91	---	"_[_]medische_[ehcs]cinale"	1.5000	0.8113	0.8113
94	5	lecontra	P01_T02	en	nl	T	02	P01	"effect"	"---"	0	0	---	---	"effect"	91	"effect"	1	1	1	"effect_"	175922	640	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"effect_"	1.5000	0.8113	0.8113
95	5	lecontra	P01_T02	en	nl	T	02	P01	"van"	"---"	0	0	---	---	"of"	92	"van"	1	1	1	"van_"	176656	406	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	0.8113
96	5	lecontra	P01_T02	en	nl	T	02	P01	"deze"	"---"	0	0	---	---	"the"	93	"deze"	1	1	1	"deze_"	177750	1094	688	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1094	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"deze_"	2.0000	0.8113	0.8113
97	5	lecontra	P01_T02	en	nl	T	02	P01	"voedingswaren"	"---"	0	0	---	---	"foods"	94	"voedingswaren"	1	1	1	"voedingswaren"	178969	1843	125	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1843	1	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"voedingswaren"	2.0000	0.8113	0.8113
98	5	lecontra	P01_T02	en	nl	T	02	P01	","	"---"	0	0	---	---	","	95	","	1	1	1	",_"	181047	234	235	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.0000
99	5	lecontra	P01_T02	en	nl	T	02	P01	"ook"	"---"	0	0	---	---	"also"	96	"ook"	1	1	1	"ook_"	181547	1047	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	1.0000	1.0000	1.0000
100	5	lecontra	P01_T02	en	nl	T	02	P01	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	1	"wel_"	182781	391	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wel_"	0.0000	0.0000	0.0000
101	5	lecontra	P01_T02	en	nl	T	02	P01	"gekend"	"---"	0	0	---	---	"known_as"	97+98	"gekend_als"	2	2	1	"gekend_"	184453	625	1281	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gekend_"	1.0000	1.0000	1.5000
102	5	lecontra	P01_T02	en	nl	T	02	P01	"als"	"---"	0	0	---	---	"known_as"	97+98	"gekend_als"	2	2	1	"als_"	185203	422	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	1.0000	1.0000	1.5000
103	5	lecontra	P01_T02	en	nl	T	02	P01	"nutraceuticalen"	"---"	0	0	---	---	"nutraceuticals"	99	"nutraceuticalen"	1	1	1	"nutraceuticalen"	187297	3234	1672	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	3234	2	0	0	0	0	0	0	0	0	0	0	0	0.94	---	"nutraceuticalen"	1.5000	1.0000	1.5000
104	5	lecontra	P01_T02	en	nl	T	02	P01	","	"---"	0	0	---	---	","	100	","	1	1	1	",_"	191469	203	938	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	2.0000
105	5	lecontra	P01_T02	en	nl	T	02	P01	"terug"	"---"	0	0	---	---	"rebound"	102	"terug_kaatsen"	1	2	1	"terug_"	194578	594	2906	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"terug_"	1.5000	1.0000	1.0000
106	5	lecontra	P01_T02	en	nl	T	02	P01	"kan"	"---"	0	0	---	---	"could"	101	"kan"	1	1	1	"kan_"	195312	313	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kan_"	1.5000	1.0000	1.5000
107	5	lecontra	P01_T02	en	nl	T	02	P01	"kaatsen"	"---"	0	0	---	---	"rebound"	102	"terug_kaatsen"	1	2	1	"kaatsen_"	195781	906	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	906	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kaatsen_"	1.5000	1.0000	1.0000
108	5	lecontra	P01_T02	en	nl	T	02	P01	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	1	"met_"	196844	390	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
109	5	lecontra	P01_T02	en	nl	T	02	P01	"enkele"	"---"	0	0	---	---	"---"	---	"enkele"	0	0	1	"enkele_"	197937	516	703	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	516	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enkele_"	0.0000	0.0000	0.0000
110	5	lecontra	P01_T02	en	nl	T	02	P01	"onverwachte"	"---"	0	0	---	---	"unexpected"	105	"onverwachte"	1	1	1	"onverwachte_"	198578	1562	125	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1562	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onverwachte_"	0.8113	0.8113	1.5000
111	5	lecontra	P01_T02	en	nl	T	02	P01	"bijwerkingen"	"---"	0	0	---	---	"side_effects"	106+107	"bijwerkingen"	2	1	1	"bijwerkingen"	200359	1188	219	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1188	2	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"bijwerkingen"	1.5000	0.8113	0.8113
112	5	lecontra	P01_T02	en	nl	T	02	P01	"."	"---"	0	0	---	---	"."	108	"."	1	1	1	"._"	201984	516	437	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	516	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.8113	0.8113	1.5000
113	6	lecontra	P01_T02	en	nl	T	02	P01	"In"	"---"	0	0	---	---	"in"	112	"In"	1	1	1	"In_"	203265	329	765	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	329	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"In_"	0.0000	0.0000	1.5000
114	6	lecontra	P01_T02	en	nl	T	02	P01	"sommige"	"---"	0	0	---	---	"some"	113	"sommige"	1	1	1	"sommige_"	203703	1000	109	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sommige_"	1.5000	0.0000	0.0000
115	6	lecontra	P01_T02	en	nl	T	02	P01	"delen"	"---"	0	0	---	---	"parts"	114	"delen"	1	1	1	"delen_"	204859	547	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"delen_"	0.0000	0.0000	0.0000
116	6	lecontra	P01_T02	en	nl	T	02	P01	"van"	"---"	0	0	---	---	"of"	115	"van"	1	1	1	"van_"	205500	422	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
117	6	lecontra	P01_T02	en	nl	T	02	P01	"de"	"---"	0	0	---	---	"the"	116	"de"	1	1	1	"de_"	206015	219	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
118	6	lecontra	P01_T02	en	nl	T	02	P01	"wereld"	"---"	0	0	---	---	"world"	117	"wereld"	1	1	1	"wereld_"	206375	640	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wereld_"	0.0000	0.0000	0.0000
119	6	lecontra	P01_T02	en	nl	T	02	P01	"zijn"	"---"	0	0	---	---	"are"	110	"zijn"	1	1	1	"zijn_"	207109	469	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	-7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
120	6	lecontra	P01_T02	en	nl	T	02	P01	"ze"	"---"	0	0	---	---	"They"	109	"ze"	1	1	1	"ze_"	207640	297	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	1.5000
121	6	lecontra	P01_T02	en	nl	T	02	P01	"zelfs"	"---"	0	0	---	---	"---"	---	"zelfs"	0	0	1	"zelfs_"	208172	687	235	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	687	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelfs_"	0.0000	0.0000	0.0000
122	6	lecontra	P01_T02	en	nl	T	02	P01	"verboden"	"---"	0	0	---	---	"banned"	111	"verboden"	1	1	1	"verboden_"	209000	969	141	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	969	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verboden_"	0.8113	0.0000	1.5000
123	6	lecontra	P01_T02	en	nl	T	02	P01	"omwille"	"---"	0	0	---	---	"because_of"	118+119	"omwille_van"	2	2	1	"omwille_"	210219	843	250	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	843	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omwille_"	1.5000	0.8113	2.0000
124	6	lecontra	P01_T02	en	nl	T	02	P01	"van"	"---"	0	0	---	---	"because_of"	118+119	"omwille_van"	2	2	1	"van_"	211172	390	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	0.8113	2.0000
125	6	lecontra	P01_T02	en	nl	T	02	P01	"de"	"---"	0	0	---	---	"the"	120	"de"	1	1	1	"de_"	211609	219	47	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	1.5000
126	6	lecontra	P01_T02	en	nl	T	02	P01	"risico's"	"---"	0	0	---	---	"risks"	121	"risico's"	1	1	1	"risico's"	211937	985	109	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	985	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"risico's"	0.8113	0.8113	0.8113
127	6	lecontra	P01_T02	en	nl	T	02	P01	"."	"---"	0	0	---	---	"."	122	"."	1	1	1	"._"	213125	203	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
