Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T01	en	nl	T	01	P01	"Eén"	"---"	0	0	---	---	"One"	1	"Eén"	1	1	1	"Eén_"	8750	453	8750	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Eén_"	1.5000	0.0000	0.0000
2	1	lecontra	P01_T01	en	nl	T	01	P01	"op"	"---"	0	0	---	---	"in"	2	"op"	1	1	1	"op_"	9390	266	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.0000	0.0000	0.0000
3	1	lecontra	P01_T01	en	nl	T	01	P01	"vijf"	"---"	0	0	---	---	"five"	3	"vijf"	1	1	1	"vijf_"	9984	391	328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vijf_"	0.8113	0.0000	1.0000
4	1	lecontra	P01_T01	en	nl	T	01	P01	"mensen"	"---"	0	0	---	---	"people"	4	"mensen"	1	1	1	"mensen_"	11265	704	890	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	704	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.0000	0.0000	0.0000
5	1	lecontra	P01_T01	en	nl	T	01	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	12422	265	453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
6	1	lecontra	P01_T01	en	nl	T	01	P01	"ouder"	"---"	0	0	---	---	"over_the_age_of"	5+6+7+8	"ouder_dan"	4	2	1	"ouder_"	12922	609	235	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ouder_"	1.5000	1.5000	1.5000
7	1	lecontra	P01_T01	en	nl	T	01	P01	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"zijn_"	13687	485	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
8	1	lecontra	P01_T01	en	nl	T	01	P01	"dan"	"---"	0	0	---	---	"over_the_age_of"	5+6+7+8	"ouder_dan"	4	2	1	"dan_"	14234	360	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	1.5000	1.5000	1.5000
9	1	lecontra	P01_T01	en	nl	T	01	P01	"80"	"---"	0	0	---	---	"80"	9	"80"	1	1	1	"80_"	14890	500	296	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	500	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"80_"	0.0000	0.0000	0.8113
10	1	lecontra	P01_T01	en	nl	T	01	P01	"jaar"	"---"	0	0	---	---	"---"	---	"jaar"	0	0	1	"jaar_"	15500	469	110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
11	1	lecontra	P01_T01	en	nl	T	01	P01	"leiden"	"---"	0	0	---	---	"suffer_from"	10+11	"leiden_aan"	2	2	1	"leiden_"	16156	719	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"leiden_"	1.5000	0.0000	1.0000
12	1	lecontra	P01_T01	en	nl	T	01	P01	"aan"	"---"	0	0	---	---	"suffer_from"	10+11	"leiden_aan"	2	2	1	"aan_"	16984	344	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.5000	0.0000	1.0000
13	1	lecontra	P01_T01	en	nl	T	01	P01	"de"	"---"	0	0	---	---	"Alzheimer_'s"	12+13	"de_ziekte_van_Alzheimer"	2	4	1	"de_"	17719	218	391	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	1.5000
14	1	lecontra	P01_T01	en	nl	T	01	P01	"ziekte"	"---"	0	0	---	---	"Alzheimer_'s"	12+13	"de_ziekte_van_Alzheimer"	2	4	1	"ziekte_"	18047	593	110	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	593	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ziekte_"	0.8113	0.0000	1.5000
15	1	lecontra	P01_T01	en	nl	T	01	P01	"van"	"---"	0	0	---	---	"Alzheimer_'s"	12+13	"de_ziekte_van_Alzheimer"	2	4	1	"van_"	18812	313	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.0000	1.5000
16	1	lecontra	P01_T01	en	nl	T	01	P01	"Alzheimer"	"---"	0	0	---	---	"Alzheimer_'s"	12+13	"de_ziekte_van_Alzheimer"	2	4	1	"Alzheimer"	19312	1625	187	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1625	3	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Alzheimer"	0.8113	0.0000	1.5000
17	1	lecontra	P01_T01	en	nl	T	01	P01	","	"---"	0	0	---	---	","	14	","	1	1	1	",_"	22328	172	1391	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.5000
18	1	lecontra	P01_T01	en	nl	T	01	P01	"en"	"---"	0	0	---	---	"with"	15	"en"	1	1	1	"en_"	22703	266	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	1.5000	0.8113	0.8113
19	1	lecontra	P01_T01	en	nl	T	01	P01	"5"	"---"	0	0	---	---	"five"	16	"5"	1	1	1	"5_"	24219	203	1250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"5_"	0.8113	0.0000	0.8113
20	1	lecontra	P01_T01	en	nl	T	01	P01	"procent"	"---"	0	0	---	---	"per_cent"	17+18	"procent"	2	1	1	"procent_"	24609	766	187	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	766	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"procent_"	0.8113	0.0000	0.0000
21	1	lecontra	P01_T01	en	nl	T	01	P01	"van"	"---"	0	0	---	---	"of"	19	"van"	1	1	1	"van_"	25484	406	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
22	1	lecontra	P01_T01	en	nl	T	01	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	25953	172	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
23	1	lecontra	P01_T01	en	nl	T	01	P01	"mensen"	"---"	0	0	---	---	"---"	---	"mensen"	0	0	1	"mensen_"	26281	703	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.0000	0.0000	0.0000
24	1	lecontra	P01_T01	en	nl	T	01	P01	"ouder"	"---"	0	0	---	---	"over"	21	"ouder_dan"	1	2	1	"ouder_"	27187	516	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	516	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ouder_"	0.8113	0.8113	1.0000
25	1	lecontra	P01_T01	en	nl	T	01	P01	"dan"	"---"	0	0	---	---	"over"	21	"ouder_dan"	1	2	1	"dan_"	27812	407	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.8113	0.8113	1.0000
26	1	lecontra	P01_T01	en	nl	T	01	P01	"65"	"---"	0	0	---	---	"65"	22	"65"	1	1	1	"65_"	28594	781	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"65_"	0.8113	0.8113	0.8113
27	1	lecontra	P01_T01	en	nl	T	01	P01	"hebben"	"---"	0	0	---	---	"having"	23	"hebben"	1	1	1	"hebben_"	30265	704	890	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	704	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	1.5000	0.0000	2.0000
28	1	lecontra	P01_T01	en	nl	T	01	P01	"een"	"---"	0	0	---	---	"some"	24	"een"	1	1	1	"een_"	31187	328	218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.0000	0.8113
29	1	lecontra	P01_T01	en	nl	T	01	P01	"vorm"	"---"	0	0	---	---	"form"	25	"vorm"	1	1	1	"vorm_"	31656	516	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vorm_"	0.0000	0.0000	0.8113
30	1	lecontra	P01_T01	en	nl	T	01	P01	"van"	"---"	0	0	---	---	"of"	26	"van"	1	1	1	"van_"	32265	422	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
31	1	lecontra	P01_T01	en	nl	T	01	P01	"de"	"---"	0	0	---	---	"the"	27	"de"	1	1	1	"de_"	32750	203	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
32	1	lecontra	P01_T01	en	nl	T	01	P01	"ziekte"	"---"	0	0	---	---	"disease"	28	"ziekte"	1	1	1	"ziekte"	33140	735	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	735	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"ziekte"	0.0000	0.0000	0.0000
33	1	lecontra	P01_T01	en	nl	T	01	P01	"."	"---"	0	0	---	---	"."	29	"."	1	1	1	"._"	34250	906	375	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
34	2	lecontra	P01_T01	en	nl	T	01	P01	"Nieuws"	"---"	0	0	---	---	"News"	30	"Nieuws"	1	1	1	"N[N]N[N]Nieuws_"	39859	11516	4703	0	0	0	0	"---"	0	0	0	0	0	0	0	9	2	11516	1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"N[N]N[N]Nieuws_"	1.0000	0.0000	1.0000
35	2	lecontra	P01_T01	en	nl	T	01	P01	"over"	"---"	0	0	---	---	"of"	31	"over"	1	1	1	"over_"	51578	516	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.8113	0.0000	1.0000
36	2	lecontra	P01_T01	en	nl	T	01	P01	"de"	"---"	0	0	---	---	"the"	32	"de"	1	1	1	"de_"	52234	235	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
37	2	lecontra	P01_T01	en	nl	T	01	P01	"voorspelde"	"---"	0	0	---	---	"predicted"	33	"voorspelde"	1	1	1	"voorspelde_"	52875	1390	406	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voorspelde_"	0.0000	0.0000	0.0000
38	2	lecontra	P01_T01	en	nl	T	01	P01	"gezondheidscrisis"	"---"	0	0	---	---	"health_crisis"	34+35	"gezondheidscrisis"	2	1	1	"gezondheidscrisis_"	54672	2468	407	0	0	0	0	"---"	0	0	0	0	0	0	0	18	0	2468	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezondheidscrisis_"	0.8113	0.0000	0.8113
39	2	lecontra	P01_T01	en	nl	T	01	P01	"werd"	"---"	0	0	---	---	"came"	36	"werd_bekend"	1	2	1	"werd_"	59922	578	2782	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	1.5000	0.0000	0.8113
40	2	lecontra	P01_T01	en	nl	T	01	P01	"bekend"	"---"	0	0	---	---	"came"	36	"werd_bekend"	1	2	1	"bekend_"	60640	844	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	844	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bekend_"	1.5000	0.0000	0.8113
41	2	lecontra	P01_T01	en	nl	T	01	P01	"toen"	"---"	0	0	---	---	"as"	37	"toen"	1	1	1	"toen_"	62390	500	906	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toen_"	0.8113	0.0000	0.0000
42	2	lecontra	P01_T01	en	nl	T	01	P01	"andere"	"---"	0	0	---	---	"other"	38	"andere"	1	1	1	"andere_"	63625	906	735	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	0.0000	0.0000	0.0000
43	2	lecontra	P01_T01	en	nl	T	01	P01	"experten"	"---"	0	0	---	---	"experts"	39	"experten"	1	1	1	"experten_"	65687	2719	1156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"experten_"	0.8113	0.0000	0.0000
44	2	lecontra	P01_T01	en	nl	T	01	P01	"een"	"---"	0	0	---	---	"a"	41	"een"	1	1	1	"een_"	68703	641	297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	641	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.8113
45	2	lecontra	P01_T01	en	nl	T	01	P01	"nieuwe"	"---"	0	0	---	---	"new"	42	"nieuwe"	1	1	1	"nieuwe_"	69578	1000	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nieuwe_"	0.0000	0.0000	0.0000
46	2	lecontra	P01_T01	en	nl	T	01	P01	"test"	"---"	0	0	---	---	"test"	43	"test"	1	1	1	"test_"	70781	1141	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"test_"	0.0000	0.0000	0.0000
47	2	lecontra	P01_T01	en	nl	T	01	P01	"aankondigden"	"---"	0	0	---	---	"unveiled"	40	"aankondigden"	1	1	1	"aankondigden_"	79672	3422	7750	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	3422	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aankondigden_"	2.0000	0.0000	0.8113
48	2	lecontra	P01_T01	en	nl	T	01	P01	"die"	"---"	0	0	---	---	"that"	44	"die"	1	1	1	"die_"	83265	407	171	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.8113	0.8113	1.5000
49	2	lecontra	P01_T01	en	nl	T	01	P01	"het"	"---"	0	0	---	---	"a"	47	"het"	1	1	1	"het_"	84828	453	1156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	1.5000
50	2	lecontra	P01_T01	en	nl	T	01	P01	"risico"	"---"	0	0	---	---	"risk"	50	"risico"	1	1	1	"risico_"	85453	1000	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1000	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"risico_"	0.8113	0.0000	0.8113
51	2	lecontra	P01_T01	en	nl	T	01	P01	"op"	"---"	0	0	---	---	"of"	51	"op"	1	1	1	"op_"	86609	250	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.8113	0.8113	0.8113
52	2	lecontra	P01_T01	en	nl	T	01	P01	"dementie"	"---"	0	0	---	---	"dementia"	52	"dementie"	1	1	1	"dementie_"	87015	1422	156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dementie_"	0.0000	0.0000	0.8113
53	2	lecontra	P01_T01	en	nl	T	01	P01	"in"	"---"	0	0	---	---	"in"	53	"in"	1	1	1	"in_"	88609	219	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.8113	1.5000
54	2	lecontra	P01_T01	en	nl	T	01	P01	"de"	"---"	0	0	---	---	"the"	54	"de"	1	1	1	"de_"	88906	344	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
55	2	lecontra	P01_T01	en	nl	T	01	P01	"komende"	"---"	0	0	---	---	"next"	55	"komende"	1	1	1	"komende_"	89422	984	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	984	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"komende_"	0.8113	0.8113	0.8113
56	2	lecontra	P01_T01	en	nl	T	01	P01	"zes"	"---"	0	0	---	---	"six"	56	"zes"	1	1	1	"zes_"	90562	641	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zes_"	0.8113	0.0000	0.8113
57	2	lecontra	P01_T01	en	nl	T	01	P01	"jaar"	"---"	0	0	---	---	"years"	57	"jaar"	1	1	1	"jaar_"	91344	562	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
58	2	lecontra	P01_T01	en	nl	T	01	P01	"kan"	"---"	0	0	---	---	"can"	45	"kan"	1	1	1	"kan_"	92062	422	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	-12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kan_"	0.8113	0.0000	1.5000
59	2	lecontra	P01_T01	en	nl	T	01	P01	"voorspellen"	"---"	0	0	---	---	"predict"	46	"voorspellen"	1	1	1	"voorspellen"	93015	1875	531	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1875	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"voorspellen"	0.0000	0.0000	0.8113
60	2	lecontra	P01_T01	en	nl	T	01	P01	"."	"---"	0	0	---	---	"."	58	"."	1	1	1	"._"	95406	422	516	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	422	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
61	3	lecontra	P01_T01	en	nl	T	01	P01	"De"	"---"	0	0	---	---	"---"	---	"De"	0	0	1	"De_"	98281	234	2453	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
62	3	lecontra	P01_T01	en	nl	T	01	P01	"test"	"---"	0	0	---	---	"---"	---	"test"	0	0	1	"test_"	98672	437	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"test_"	0.0000	0.0000	0.0000
63	3	lecontra	P01_T01	en	nl	T	01	P01	"combineert"	"---"	0	0	---	---	"combines"	60	"combineert"	1	1	1	"combineert_"	99344	2140	235	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2140	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"combineert_"	0.0000	0.0000	1.5000
64	3	lecontra	P01_T01	en	nl	T	01	P01	"iemands"	"---"	0	0	---	---	"---"	---	"iemands"	0	0	1	"medische[ehcsidem]iemands_"	101719	3359	235	0	0	0	0	"---"	0	0	0	0	0	0	0	16	8	3359	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"medische[ehcsidem]iemands_"	0.0000	0.0000	0.0000
65	3	lecontra	P01_T01	en	nl	T	01	P01	"medische"	"---"	0	0	---	---	"medical"	61	"medische"	1	1	1	"medische_"	105297	875	219	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"medische_"	0.0000	0.0000	0.8113
66	3	lecontra	P01_T01	en	nl	T	01	P01	"geschiedenis"	"---"	0	0	---	---	"history"	62	"geschiedenis"	1	1	1	"geschiedenis"	106281	1391	109	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1391	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"geschiedenis"	1.5000	0.0000	0.0000
67	3	lecontra	P01_T01	en	nl	T	01	P01	","	"---"	0	0	---	---	","	63	","	1	1	1	",_"	107765	172	93	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.0000
68	3	lecontra	P01_T01	en	nl	T	01	P01	"cognitieve"	"---"	0	0	---	---	"cognitive"	64	"cognitieve"	1	1	1	"cognitieve_"	108047	1281	110	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"cognitieve_"	0.0000	0.0000	0.0000
69	3	lecontra	P01_T01	en	nl	T	01	P01	"vaardigheden"	"---"	0	0	---	---	"function"	65	"vaardigheden"	1	1	1	"vaardigheden"	111656	2797	2328	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2797	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"vaardigheden"	0.8113	0.0000	0.0000
70	3	lecontra	P01_T01	en	nl	T	01	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	114640	141	187	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
71	3	lecontra	P01_T01	en	nl	T	01	P01	"en"	"---"	0	0	---	---	"and"	66	"en"	1	1	2	"e"	114953	0	172	0	0	0	0	"n_"	115703	156	203	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
72	3	lecontra	P01_T01	en	nl	T	01	P01	"een"	"---"	0	0	---	---	"a"	67	"een"	1	1	2	"e[e]"	115140	360	187	0	0	0	0	"een_"	116000	406	141	0	0	0	0	5	1	766	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"e[e]een_"	0.0000	0.0000	0.0000
73	3	lecontra	P01_T01	en	nl	T	01	P01	"fysiek"	"---"	0	0	---	---	"physical"	68	"fysiek"	1	1	1	"fysiek_"	116922	1062	516	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1062	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"fysiek_"	1.0000	0.0000	0.0000
74	3	lecontra	P01_T01	en	nl	T	01	P01	"examen"	"---"	0	0	---	---	"examination"	69	"examen"	1	1	1	"examen"	118640	907	656	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	907	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"examen"	0.8113	0.0000	0.0000
75	3	lecontra	P01_T01	en	nl	T	01	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	120719	187	1172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	187	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
76	3	lecontra	P01_T01	en	nl	T	01	P01	"en"	"---"	0	0	---	---	"and"	70	"en"	1	1	1	"en_"	121234	219	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.5000
77	3	lecontra	P01_T01	en	nl	T	01	P01	"is"	"---"	0	0	---	---	"is"	71	"is"	1	1	1	"is_"	121609	203	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.8113
78	3	lecontra	P01_T01	en	nl	T	01	P01	"87"	"---"	0	0	---	---	"87"	72	"87"	1	1	1	"87_"	122937	547	1125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"87_"	0.0000	0.0000	1.5000
79	3	lecontra	P01_T01	en	nl	T	01	P01	"procent"	"---"	0	0	---	---	"per_cent"	73+74	"procent"	2	1	1	"procent_"	123687	750	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	750	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"procent_"	0.8113	0.0000	0.0000
80	3	lecontra	P01_T01	en	nl	T	01	P01	"accuraat"	"---"	0	0	---	---	"accurate"	75	"accuraat"	1	1	2	"accuraat"	124656	1047	219	0	0	0	0	"_"	126844	0	219	0	0	0	0	9	0	1047	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"accuraat_"	0.0000	0.0000	0.0000
81	3	lecontra	P01_T01	en	nl	T	01	P01	"volgens"	"---"	0	0	---	---	"according_to"	77+78	"volgens"	2	1	2	",[,]"	126156	469	453	0	0	0	0	"volgens_"	126969	1390	125	0	0	0	0	9	1	1859	3	0	0	0	0	0	0	0	0	0	0	0	1.25	---	",[,]volgens_"	0.8113	0.8113	2.0000
82	3	lecontra	P01_T01	en	nl	T	01	P01	"het"	"---"	0	0	---	---	"the"	79	"het"	1	1	1	"het_"	129000	406	641	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	0.8113
83	3	lecontra	P01_T01	en	nl	T	01	P01	"Veterans"	"---"	0	0	---	---	"Veterans"	82	"Veterans"	1	1	1	"Veterans_"	130406	1547	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1547	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Veterans_"	0.0000	0.0000	0.8113
84	3	lecontra	P01_T01	en	nl	T	01	P01	"Affairs"	"---"	0	0	---	---	"Affairs"	83	"Affairs"	1	1	1	"Affairs_"	132312	1625	359	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Affairs_"	0.0000	0.0000	0.0000
85	3	lecontra	P01_T01	en	nl	T	01	P01	"Medical"	"---"	0	0	---	---	"Medical"	84	"Medical"	1	1	1	"Medical_"	134156	859	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Medical_"	0.0000	0.0000	0.0000
86	3	lecontra	P01_T01	en	nl	T	01	P01	"Centre"	"---"	0	0	---	---	"Centre"	85	"Centre"	1	1	2	"C"	135219	0	204	0	0	0	0	"entre_"	137859	672	750	0	0	0	0	7	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Centre_"	0.0000	0.0000	0.0000
87	3	lecontra	P01_T01	en	nl	T	01	P01	"in"	"---"	0	0	---	---	"in"	86	"in"	1	1	2	"entr[rtne]"	135422	1687	203	0	0	0	0	"in_"	138984	328	453	0	0	0	0	7	4	2015	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"entr[rtne]in_"	0.0000	0.0000	0.0000
88	3	lecontra	P01_T01	en	nl	T	01	P01	"San"	"---"	0	0	---	---	"San_Francisco"	80+81	"San_Francisco"	2	2	1	"San_"	139531	469	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"San_"	0.0000	0.0000	0.8113
89	3	lecontra	P01_T01	en	nl	T	01	P01	"Francisco"	"---"	0	0	---	---	"San_Francisco"	80+81	"San_Francisco"	2	2	1	"Francisco"	140265	938	265	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	938	-6	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Francisco"	0.0000	0.0000	0.8113
90	3	lecontra	P01_T01	en	nl	T	01	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	141359	141	156	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
91	3	lecontra	P01_T01	en	nl	T	01	P01	"Californië"	"---"	0	0	---	---	"California"	87	"Californië"	1	1	3	"Cal"	141734	281	234	0	0	0	0	"iforni"	144297	578	657	0	0	0	0	10	0	859	7	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"Californië"	1.0000	0.0000	0.8113
92	3	lecontra	P01_T01	en	nl	T	01	P01	"."	"---"	0	0	---	---	"."	88	"."	1	1	3	"fi[if]"	142140	1500	125	0	0	0	0	"a[a]"	145000	719	125	0	0	0	0	6	3	4016	1	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"fi[if]a[a].__"	0.0000	0.0000	1.5000
93	4	lecontra	P01_T01	en	nl	T	01	P01	"De"	"---"	0	0	---	---	"The"	89	"De"	1	1	1	"De_"	153015	250	4281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	1.0000
94	4	lecontra	P01_T01	en	nl	T	01	P01	"test"	"---"	0	0	---	---	"test"	90	"test"	1	1	1	"test_"	153406	484	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"test_"	0.0000	0.0000	0.0000
95	4	lecontra	P01_T01	en	nl	T	01	P01	"geeft"	"---"	0	0	---	---	"---"	---	"geeft"	0	0	1	"geeft_"	156125	875	2235	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	875	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geeft_"	0.0000	0.0000	0.0000
96	4	lecontra	P01_T01	en	nl	T	01	P01	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	2	"scores"	157109	891	109	0	0	0	0	"[serocs]een_"	159797	1047	32	0	0	0	0	10	6	1938	0	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"scores[serocs]een_"	0.0000	0.0000	0.0000
97	4	lecontra	P01_T01	en	nl	T	01	P01	"score"	"---"	0	0	---	---	"---"	---	"score"	0	0	3	"_aan"	158219	421	219	0	0	0	0	"[naa_]"	159672	93	500	0	0	0	0	10	4	1155	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_aan[naa_]score_"	0.0000	0.0000	0.0000
98	4	lecontra	P01_T01	en	nl	T	01	P01	"aan"	"---"	0	0	---	---	"on_a_range_of"	94+95+96+97	"aan_de_hand_van"	4	4	2	"_[_]"	158859	313	219	0	0	0	0	"aan_"	161672	328	141	0	0	0	0	5	1	641	7	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]aan_"	2.0000	1.5000	1.5000
99	4	lecontra	P01_T01	en	nl	T	01	P01	"de"	"---"	0	0	---	---	"on_a_range_of"	94+95+96+97	"aan_de_hand_van"	4	4	1	"de_"	162062	282	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	2.0000	1.5000	1.5000
100	4	lecontra	P01_T01	en	nl	T	01	P01	"hand"	"---"	0	0	---	---	"on_a_range_of"	94+95+96+97	"aan_de_hand_van"	4	4	1	"hand_"	162469	375	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hand_"	2.0000	1.5000	1.5000
101	4	lecontra	P01_T01	en	nl	T	01	P01	"van"	"---"	0	0	---	---	"on_a_range_of"	94+95+96+97	"aan_de_hand_van"	4	4	1	"van_"	162937	422	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	2.0000	1.5000	1.5000
102	4	lecontra	P01_T01	en	nl	T	01	P01	"enkele"	"---"	0	0	---	---	"---"	---	"enkele"	0	0	1	"enkele_"	163484	578	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enkele_"	0.0000	0.0000	0.0000
103	4	lecontra	P01_T01	en	nl	T	01	P01	"risicofactoren"	"---"	0	0	---	---	"risk_factors"	98+99	"risicofactoren"	2	1	1	"risicofactoren"	164172	1875	110	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1875	5	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"risicofactoren"	0.8113	0.8113	2.0000
104	4	lecontra	P01_T01	en	nl	T	01	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	166312	157	265	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	157	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
105	4	lecontra	P01_T01	en	nl	T	01	P01	"zoals"	"---"	0	0	---	---	"such_as"	100+101	"zoals"	2	1	1	"zoals_"	166562	735	93	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	735	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zoals_"	0.0000	0.0000	0.8113
106	4	lecontra	P01_T01	en	nl	T	01	P01	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	2	"ouder"	167672	453	375	0	0	0	0	"[reduo]een_"	171812	1172	31	0	0	0	0	9	5	1625	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"ouder[reduo]een_"	0.0000	0.0000	0.0000
107	4	lecontra	P01_T01	en	nl	T	01	P01	"leeftijd"	"---"	0	0	---	---	"---"	---	"leeftijd"	0	0	3	"_zijn"	168281	1422	156	0	0	0	0	"[njiz_]"	171656	125	31	0	0	0	0	14	5	2672	0	0	0	0	0	0	0	0	0	0	0	0	2.11	---	"_zijn[njiz_]leeftijd_"	0.0000	0.0000	0.0000
108	4	lecontra	P01_T01	en	nl	T	01	P01	"hoger"	"---"	0	0	---	---	"---"	---	"hoger"	0	0	3	"_dan"	169859	313	156	0	0	0	0	"[nad_]"	171531	94	31	0	0	0	0	10	4	1048	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_dan[nad_]hoger_"	0.0000	0.0000	0.0000
109	4	lecontra	P01_T01	en	nl	T	01	P01	"dan"	"---"	0	0	---	---	"---"	---	"dan"	0	0	2	"_7[7_]"	170297	1203	125	0	0	0	0	"dan_"	175156	359	109	0	0	0	0	6	2	1562	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_7[7_]dan_"	0.0000	0.0000	0.0000
110	4	lecontra	P01_T01	en	nl	T	01	P01	"70"	"---"	0	0	---	---	"70"	103	"70"	1	1	1	"70"	176078	266	563	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	266	3	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"70"	0.0000	0.0000	2.0000
111	4	lecontra	P01_T01	en	nl	T	01	P01	","	"---"	0	0	---	---	","	106	","	1	1	1	",_"	177437	250	1093	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.0000
112	4	lecontra	P01_T01	en	nl	T	01	P01	"trage"	"---"	0	0	---	---	"slow"	107	"trage"	1	1	1	"trage_"	178578	1437	891	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"trage_"	1.5000	1.0000	1.5000
113	4	lecontra	P01_T01	en	nl	T	01	P01	"mobiliteit"	"---"	0	0	---	---	"ability"	108	"mobiliteit"	1	1	1	"mobiliteit_"	180390	1641	375	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mobiliteit_"	0.8113	0.8113	0.8113
114	4	lecontra	P01_T01	en	nl	T	01	P01	"in"	"---"	0	0	---	---	"on"	109	"in"	1	1	1	"in_"	182172	234	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.8113	0.8113
115	4	lecontra	P01_T01	en	nl	T	01	P01	"dagelijkse"	"---"	0	0	---	---	"everyday"	110	"dagelijkse"	1	1	1	"dagelijkse_"	182562	1391	156	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dagelijkse_"	1.5000	0.0000	2.0000
116	4	lecontra	P01_T01	en	nl	T	01	P01	"handelingen"	"---"	0	0	---	---	"tasks"	111	"handelingen"	1	1	1	"handelingen_"	184250	1156	297	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"handelingen_"	1.5000	0.0000	0.0000
117	4	lecontra	P01_T01	en	nl	T	01	P01	"zoals"	"---"	0	0	---	---	"such_as"	112+113	"zoals"	2	1	1	"zoals_"	185484	625	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zoals_"	0.0000	0.0000	0.8113
118	4	lecontra	P01_T01	en	nl	T	01	P01	"een"	"---"	0	0	---	---	"a"	115	"een"	1	1	1	"een_"	187672	390	1563	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.8113
119	4	lecontra	P01_T01	en	nl	T	01	P01	"hemd"	"---"	0	0	---	---	"shirt"	116	"hemd"	1	1	1	"hemd_"	188187	453	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hemd_"	0.0000	0.0000	0.0000
120	4	lecontra	P01_T01	en	nl	T	01	P01	"dichtknopen"	"---"	0	0	---	---	"buttoning"	114	"dichtknopen"	1	1	1	"dichtknopen"	188844	1171	204	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1171	-2	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"dichtknopen"	1.5000	0.0000	0.0000
121	4	lecontra	P01_T01	en	nl	T	01	P01	","	"---"	0	0	---	---	","	117	","	1	1	1	",_"	190328	375	313	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	375	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.8113
122	4	lecontra	P01_T01	en	nl	T	01	P01	"een"	"---"	0	0	---	---	"a"	118	"een"	1	1	1	"een_"	195531	484	4828	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
123	4	lecontra	P01_T01	en	nl	T	01	P01	"coronary"	"---"	0	0	---	---	"coronary"	121	"coronary"	1	1	1	"ges[seg]coronary_"	196406	4859	391	0	0	0	0	"---"	0	0	0	0	0	0	0	12	3	4859	3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"ges[seg]coronary_"	1.5000	1.0000	1.5000
124	4	lecontra	P01_T01	en	nl	T	01	P01	"bypass"	"---"	0	0	---	---	"bypass"	122	"bypass"	1	1	1	"bypass_"	201484	985	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	985	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bypass_"	1.5000	1.5000	2.0000
125	4	lecontra	P01_T01	en	nl	T	01	P01	"operatie"	"---"	0	0	---	---	"surgery"	123	"operatie"	1	1	1	"operatie_"	203109	1250	640	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"operatie_"	1.5000	0.8113	2.0000
126	4	lecontra	P01_T01	en	nl	T	01	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	204547	234	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
127	4	lecontra	P01_T01	en	nl	T	01	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	204859	360	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
128	4	lecontra	P01_T01	en	nl	T	01	P01	"verleden"	"---"	0	0	---	---	"---"	---	"verleden"	0	0	1	"verleden"	205375	1109	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1109	0	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"verleden"	0.0000	0.0000	0.0000
129	4	lecontra	P01_T01	en	nl	T	01	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	206750	265	266	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	265	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
130	4	lecontra	P01_T01	en	nl	T	01	P01	"en"	"---"	0	0	---	---	"and"	124	"en"	1	1	1	"en_"	208453	891	1438	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	2.0000
131	4	lecontra	P01_T01	en	nl	T	01	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	210562	422	1218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
132	4	lecontra	P01_T01	en	nl	T	01	P01	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	1	"al_"	211156	266	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"al_"	0.0000	0.0000	0.0000
133	4	lecontra	P01_T01	en	nl	T	01	P01	"dan"	"---"	0	0	---	---	"---"	---	"dan"	0	0	1	"dan_"	211484	391	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.0000	0.0000	0.0000
134	4	lecontra	P01_T01	en	nl	T	01	P01	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	1	"niet_"	212015	454	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	454	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
135	4	lecontra	P01_T01	en	nl	T	01	P01	"drinken"	"---"	0	0	---	---	"drinking"	126	"drinken"	1	1	1	"drinken_"	212547	922	78	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	922	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"drinken_"	1.5000	1.5000	1.5000
136	4	lecontra	P01_T01	en	nl	T	01	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	213531	391	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
137	4	lecontra	P01_T01	en	nl	T	01	P01	"alcohol"	"---"	0	0	---	---	"alcohol"	127	"alcohol"	1	1	1	"alcohol"	213969	843	47	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	843	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"alcohol"	0.8113	0.8113	1.5000
138	4	lecontra	P01_T01	en	nl	T	01	P01	"."	"---"	0	0	---	---	"."	128	"."	1	1	1	"._"	215203	391	391	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
139	5	lecontra	P01_T01	en	nl	T	01	P01	"Neil"	"---"	0	0	---	---	"Neil"	129	"Neil"	1	1	1	"Neil_"	216328	578	734	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Neil_"	0.0000	0.0000	0.8113
140	5	lecontra	P01_T01	en	nl	T	01	P01	"Hunt"	"---"	0	0	---	---	"Hunt"	130	"Hunt"	1	1	1	"Hunt"	217172	468	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	468	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Hunt"	0.0000	0.0000	0.0000
141	5	lecontra	P01_T01	en	nl	T	01	P01	","	"---"	0	0	---	---	","	131	","	1	1	1	",_"	217890	532	250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	532	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
142	5	lecontra	P01_T01	en	nl	T	01	P01	"hoofd"	"---"	0	0	---	---	"the_chief_executive"	132+133+134	"hoofd"	3	1	1	"hoofd_"	219640	782	1218	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	782	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoofd_"	2.0000	0.8113	0.0000
143	5	lecontra	P01_T01	en	nl	T	01	P01	"van"	"---"	0	0	---	---	"of"	135	"van"	1	1	1	"van_"	220531	438	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
144	5	lecontra	P01_T01	en	nl	T	01	P01	"de"	"---"	0	0	---	---	"the"	136	"de"	1	1	1	"de_"	221031	281	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	0.8113
145	5	lecontra	P01_T01	en	nl	T	01	P01	"Alzheimergroep"	"---"	0	0	---	---	"Alzheimer_'s_Society"	137+138+139	"Alzheimergroep"	3	1	2	"Alzheime"	221640	1891	328	0	0	0	0	"rgroep"	238047	1390	5157	0	0	0	0	14	0	3281	3	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"Alzheimergroep"	1.5000	1.0000	1.5000
146	5	lecontra	P01_T01	en	nl	T	01	P01	","	"---"	0	0	---	---	","	140	","	1	1	2	"r[r]r[r]"	223672	9218	141	0	0	0	0	",_"	239734	906	297	0	0	0	0	4	2	10124	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"r[r]r[r],_"	0.0000	0.0000	1.5000
147	5	lecontra	P01_T01	en	nl	T	01	P01	"zei"	"---"	0	0	---	---	"said"	141	"zei"	1	1	1	"zei_"	241500	1765	860	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1765	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	1.0000	0.0000	0.0000
148	5	lecontra	P01_T01	en	nl	T	01	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	243828	1250	563	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
149	5	lecontra	P01_T01	en	nl	T	01	P01	"tests"	"---"	0	0	---	---	"tools"	142	"tests"	1	1	2	"middelen_"	248828	1062	3750	0	0	0	0	"[middelen]tests"	389233	642	13624	0	0	0	0	14	8	1704	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"middelen_[middelen]tests"	2.0000	0.0000	0.8113
150	5	lecontra	P01_T01	en	nl	T	01	P01	"om"	"---"	0	0	---	---	"to"	143	"om_te"	1	2	1	"om_"	250125	265	235	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	1.5000	0.0000	2.0000
151	5	lecontra	P01_T01	en	nl	T	01	P01	"dementie"	"---"	0	0	---	---	"dementia"	145	"dementie"	1	1	1	"dementie_"	250547	922	157	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	922	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dementie_"	0.8113	0.8113	0.8113
152	5	lecontra	P01_T01	en	nl	T	01	P01	"te"	"---"	0	0	---	---	"to"	143	"om_te"	1	2	1	"te_"	251625	250	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5000	0.0000	2.0000
153	5	lecontra	P01_T01	en	nl	T	01	P01	"voorspellen"	"---"	0	0	---	---	"predict"	144	"voorspellen"	1	1	1	"voorspellen_"	252015	1969	140	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voorspellen_"	0.0000	0.0000	1.5000
154	5	lecontra	P01_T01	en	nl	T	01	P01	"en"	"---"	0	0	---	---	"and"	146	"en"	1	1	1	"en_"	255406	281	1422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.5000
155	5	lecontra	P01_T01	en	nl	T	01	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	258172	953	2485	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	953	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
156	5	lecontra	P01_T01	en	nl	T	01	P01	"aanmoedigen"	"---"	0	0	---	---	"encourage"	147	"aanmoedigen"	1	1	3	"aanbevelen"	260890	1344	1765	0	0	0	0	"_"	263234	0	500	0	0	0	0	19	7	3579	1	0	0	0	0	0	0	0	0	0	0	0	2.17	---	"aanbevelen_[neleveb]moedigen"	0.8113	0.0000	1.5000
157	5	lecontra	P01_T01	en	nl	T	01	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	2	"_[_]"	262422	312	188	0	0	0	0	"van_"	263390	454	156	0	0	0	0	5	1	766	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]van_"	0.0000	0.0000	0.0000
158	5	lecontra	P01_T01	en	nl	T	01	P01	"een"	"---"	0	0	---	---	"lifestyles"	149	"een_levenstijl"	1	2	1	"een_"	264422	297	578	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	2.0000	0.0000	0.0000
159	5	lecontra	P01_T01	en	nl	T	01	P01	"gezonde"	"---"	0	0	---	---	"healthy"	148	"gezonde"	1	1	1	"gezonde_"	264844	656	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	656	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezonde_"	0.0000	0.0000	0.8113
160	5	lecontra	P01_T01	en	nl	T	01	P01	"levenstijl"	"---"	0	0	---	---	"lifestyles"	149	"een_levenstijl"	1	2	2	"levenstijl"	265640	1110	140	0	0	0	0	"_"	274640	0	2015	0	0	0	0	11	0	1110	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"levenstijl_"	2.0000	0.0000	0.0000
161	5	lecontra	P01_T01	en	nl	T	01	P01	"belangrijk"	"---"	0	0	---	---	"important"	151	"belangrijk"	1	1	2	"erg"	275953	250	1313	0	0	0	0	"[gre]belangrijk_"	277031	2078	125	0	0	0	0	14	3	2328	2	0	0	0	0	0	0	0	0	0	0	0	1.55	---	"erg[gre]belangrijk_"	1.5000	0.0000	0.8113
162	5	lecontra	P01_T01	en	nl	T	01	P01	"zijn"	"---"	0	0	---	---	"were"	150	"zijn"	1	1	2	"_b[b_]"	276344	562	141	0	0	0	0	"zijn_"	279265	547	156	0	0	0	0	7	2	1109	-1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"_b[b_]zijn_"	0.0000	0.0000	1.5000
163	5	lecontra	P01_T01	en	nl	T	01	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	280156	266	344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
164	5	lecontra	P01_T01	en	nl	T	01	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	280578	312	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
165	5	lecontra	P01_T01	en	nl	T	01	P01	"bestrijden"	"---"	0	0	---	---	"combat"	153	"bestrijden"	1	1	1	"bestrijden_"	281078	1062	188	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1062	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bestrijden_"	0.8113	0.0000	0.0000
166	5	lecontra	P01_T01	en	nl	T	01	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	282219	359	79	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
167	5	lecontra	P01_T01	en	nl	T	01	P01	"de"	"---"	0	0	---	---	"the"	154	"de"	1	1	1	"de_"	282672	250	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
168	5	lecontra	P01_T01	en	nl	T	01	P01	"ziekte"	"---"	0	0	---	---	"disease"	155	"ziekte"	1	1	1	"ziekte"	283125	594	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"ziekte"	0.0000	0.0000	0.0000
169	5	lecontra	P01_T01	en	nl	T	01	P01	"."	"---"	0	0	---	---	"."	156	"."	1	1	1	"._"	283953	875	234	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
170	6	lecontra	P01_T01	en	nl	T	01	P01	"Maar"	"---"	0	0	---	---	"But"	157	"Maar"	1	1	1	"Maar_"	285125	625	297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
171	6	lecontra	P01_T01	en	nl	T	01	P01	"hij"	"---"	0	0	---	---	"he"	158	"hij"	1	1	1	"hij_"	285906	391	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
172	6	lecontra	P01_T01	en	nl	T	01	P01	"voegde"	"---"	0	0	---	---	"added"	159	"voegde_toe"	1	2	1	"voegde_"	286359	656	62	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voegde_"	1.5000	0.0000	1.0000
173	6	lecontra	P01_T01	en	nl	T	01	P01	"daaraan"	"---"	0	0	---	---	"---"	---	"daaraan"	0	0	1	"daaraan_"	287140	1297	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"daaraan_"	0.0000	0.0000	0.0000
174	6	lecontra	P01_T01	en	nl	T	01	P01	"toe"	"---"	0	0	---	---	"added"	159	"voegde_toe"	1	2	1	"toe"	288594	234	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"toe"	1.5000	0.0000	1.0000
175	6	lecontra	P01_T01	en	nl	T	01	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	288937	172	109	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
176	6	lecontra	P01_T01	en	nl	T	01	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	289219	468	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	468	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
177	6	lecontra	P01_T01	en	nl	T	01	P01	"'"	"---"	0	0	---	---	"'"	161	"'"	1	1	1	"---"	290297	0	610	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.8113
178	6	lecontra	P01_T01	en	nl	T	01	P01	"Er"	"---"	0	0	---	---	"There"	162	"Er"	1	1	1	"Er_"	290984	344	687	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Er_"	1.5000	1.5000	1.5000
179	6	lecontra	P01_T01	en	nl	T	01	P01	"een"	"---"	0	0	---	---	"a"	164	"een"	1	1	1	"i[i]een_"	291594	953	266	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	953	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"i[i]een_"	1.5000	0.8113	2.0000
180	6	lecontra	P01_T01	en	nl	T	01	P01	"risico"	"---"	0	0	---	---	"risk"	165	"risico"	1	1	1	"risico_"	293172	1093	625	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1093	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"risico_"	0.8113	0.0000	0.8113
181	6	lecontra	P01_T01	en	nl	T	01	P01	"is"	"---"	0	0	---	---	"is"	163	"is"	1	1	1	"is_"	294422	265	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.5000	1.5000	2.0000
182	6	lecontra	P01_T01	en	nl	T	01	P01	"bij"	"---"	0	0	---	---	"with"	166	"bij"	1	1	1	"bij_"	295187	719	500	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	719	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bij_"	1.0000	0.0000	1.5000
183	6	lecontra	P01_T01	en	nl	T	01	P01	"elke"	"---"	0	0	---	---	"any"	167	"elke"	1	1	2	"e"	296344	0	438	0	0	0	0	"lke_"	394125	390	78	0	0	0	0	5	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"elke_"	1.5000	0.8113	1.5000
184	6	lecontra	P01_T01	en	nl	T	01	P01	"test"	"---"	0	0	---	---	"tool"	168	"test"	1	1	3	"lk_middel_"	296547	5922	203	0	0	0	0	"[lk_middel_]"	394047	0	4172	0	0	0	0	15	10	6531	1	0	0	0	0	0	0	0	0	0	0	0	3.20	---	"lk_middel_[lk_middel_]test_"	2.0000	0.0000	0.8113
185	6	lecontra	P01_T01	en	nl	T	01	P01	"die"	"---"	0	0	---	---	"which"	169	"die"	1	1	2	"dat_"	305156	438	2687	0	0	0	0	"[ta]ie"	396453	578	1063	0	0	0	0	6	2	1016	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"dat_[ta]ie"	1.0000	0.0000	0.0000
186	6	lecontra	P01_T01	en	nl	T	01	P01	"de"	"---"	0	0	---	---	"the"	171	"de"	1	1	1	"de_"	305719	265	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	2.0000
187	6	lecontra	P01_T01	en	nl	T	01	P01	"waarschijnlijkheid"	"---"	0	0	---	---	"likelihood"	172	"waarschijnlijkheid"	1	1	1	"waarschijnlijkheid_"	306672	2843	688	0	0	0	0	"---"	0	0	0	0	0	0	0	19	0	2843	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarschijnlijkheid_"	0.8113	0.0000	0.0000
188	6	lecontra	P01_T01	en	nl	T	01	P01	"van"	"---"	0	0	---	---	"of"	173	"van"	1	1	1	"van_"	314187	578	4672	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	0.0000	1.0000
189	6	lecontra	P01_T01	en	nl	T	01	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	314859	297	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
190	6	lecontra	P01_T01	en	nl	T	01	P01	"ziekte"	"---"	0	0	---	---	"---"	---	"ziekte"	0	0	1	"ziekte_"	315297	5672	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	5672	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ziekte_"	0.0000	0.0000	0.0000
191	6	lecontra	P01_T01	en	nl	T	01	P01	"voorspelt"	"---"	0	0	---	---	"predicts"	170	"voorspelt"	1	1	1	"voorspelt"	321219	1484	250	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1484	-3	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"voorspelt"	1.5000	0.0000	2.0000
192	6	lecontra	P01_T01	en	nl	T	01	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	324625	219	1922	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
193	6	lecontra	P01_T01	en	nl	T	01	P01	"dat"	"---"	0	0	---	---	"of"	176	"dat"	1	1	1	"dat_"	325531	2719	687	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	2719	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	1.5000
194	6	lecontra	P01_T01	en	nl	T	01	P01	"zorgverleners"	"---"	0	0	---	---	"clinicians"	177	"zorgverleners"	1	1	1	"zorgverleners_"	330250	1937	2000	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1937	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zorgverleners_"	2.0000	0.0000	0.8113
195	6	lecontra	P01_T01	en	nl	T	01	P01	"hun"	"---"	0	0	---	---	"---"	---	"hun"	0	0	3	"te[et]te"	333484	4703	1297	0	0	0	0	"[et]te"	339484	1125	203	0	0	0	0	10	6	6812	0	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"te[et]te[et]te[et]hun_"	0.0000	0.0000	0.0000
196	6	lecontra	P01_T01	en	nl	T	01	P01	"diagnosis"	"---"	0	0	---	---	"diagnosis"	181	"diagnosis"	1	1	3	"_[_]"	338422	859	235	0	0	0	0	"_ve[ev_]"	340765	1219	156	0	0	0	0	14	4	3687	4	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"_[_]_ve[ev_]diagnosis_"	2.0000	0.8113	1.5000
197	6	lecontra	P01_T01	en	nl	T	01	P01	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	345312	266	484	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
198	6	lecontra	P01_T01	en	nl	T	01	P01	"veel"	"---"	0	0	---	---	"---"	---	"veel"	0	0	1	"veel_"	345703	562	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	562	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veel_"	0.0000	0.0000	0.0000
199	6	lecontra	P01_T01	en	nl	T	01	P01	"zullen"	"---"	0	0	---	---	"---"	---	"zullen"	0	0	1	"zullen_"	346390	797	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zullen_"	0.0000	0.0000	0.0000
200	6	lecontra	P01_T01	en	nl	T	01	P01	"laten"	"---"	0	0	---	---	"---"	---	"laten"	0	0	1	"laten_"	347344	625	157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"laten_"	0.0000	0.0000	0.0000
201	6	lecontra	P01_T01	en	nl	T	01	P01	"afhangen"	"---"	0	0	---	---	"---"	---	"afhangen"	0	0	1	"afhangen_"	348125	1015	156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1015	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"afhangen_"	0.0000	0.0000	0.0000
202	6	lecontra	P01_T01	en	nl	T	01	P01	"van"	"---"	0	0	---	---	"on"	180	"van"	1	1	1	"van_"	349234	422	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	0.8113	2.0000
203	6	lecontra	P01_T01	en	nl	T	01	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	3	"de"	349781	172	125	0	0	0	0	"[ed]de"	354812	485	140	0	0	0	0	7	4	15329	0	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"de[ed]de[ed]de_"	0.0000	0.0000	0.0000
204	6	lecontra	P01_T01	en	nl	T	01	P01	"voorspelde"	"---"	0	0	---	---	"---"	---	"voorspelde"	0	0	3	"_[_]"	350015	4657	62	0	0	0	0	"_[_]"	355390	1641	93	0	0	0	0	16	5	8627	0	0	0	0	0	0	0	0	0	0	0	0	1.91	---	"_[_]_[_]geg[geg]voorspelde_"	0.0000	0.0000	0.0000
205	6	lecontra	P01_T01	en	nl	T	01	P01	"gegevens"	"---"	0	0	---	---	"numbers"	183	"gegevens"	1	1	1	"gegevens"	374672	672	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	672	3	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"gegevens"	2.0000	0.8113	2.0000
206	6	lecontra	P01_T01	en	nl	T	01	P01	"."	"---"	0	0	---	---	"."	184	"."	1	1	2	"."	375609	0	265	0	0	0	0	"_"	403297	0	6266	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
207	7	lecontra	P01_T01	en	nl	T	01	P01	"'"	"---"	0	0	---	---	"'"	185	"'"	1	1	1	"---"	403984	0	687	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.8113	0.8113	0.8113
208	7	lecontra	P01_T01	en	nl	T	01	P01	"Dementie"	"---"	0	0	---	---	"Dementia"	186	"Dementie"	1	1	1	"Dementie_"	406250	937	2266	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	937	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Dementie_"	0.0000	0.0000	0.0000
209	7	lecontra	P01_T01	en	nl	T	01	P01	"is"	"---"	0	0	---	---	"is"	187	"is"	1	1	1	"is_"	407594	281	407	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
210	7	lecontra	P01_T01	en	nl	T	01	P01	"ongeneesbaar"	"---"	0	0	---	---	"incurable"	188	"ongeneesbaar"	1	1	1	"ongeneesbaar"	408047	1593	172	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1593	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"ongeneesbaar"	0.8113	0.0000	0.0000
211	7	lecontra	P01_T01	en	nl	T	01	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	410672	140	1032	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	140	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
212	7	lecontra	P01_T01	en	nl	T	01	P01	"en"	"---"	0	0	---	---	"and"	189	"en"	1	1	1	"en_"	410969	218	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.0000
213	7	lecontra	P01_T01	en	nl	T	01	P01	"ontdekken"	"---"	0	0	---	---	"discovering"	190	"ontdekken"	1	1	1	"ontdekken_"	411406	1047	219	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontdekken_"	2.0000	0.0000	1.5000
214	7	lecontra	P01_T01	en	nl	T	01	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	412515	344	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
215	7	lecontra	P01_T01	en	nl	T	01	P01	"je"	"---"	0	0	---	---	"you"	191	"je"	1	1	1	"je_"	412984	172	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"je_"	0.8113	0.8113	0.8113
216	7	lecontra	P01_T01	en	nl	T	01	P01	"een"	"---"	0	0	---	---	"a"	193	"een"	1	1	1	"een_"	413344	296	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.0000	1.5000
217	7	lecontra	P01_T01	en	nl	T	01	P01	"hoge"	"---"	0	0	---	---	"high"	194	"hoge"	1	1	1	"hoge_"	413781	500	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoge_"	1.5000	0.0000	0.8113
218	7	lecontra	P01_T01	en	nl	T	01	P01	"kans"	"---"	0	0	---	---	"chance"	195	"kans"	1	1	1	"kans_"	414422	328	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kans_"	0.0000	0.0000	0.8113
219	7	lecontra	P01_T01	en	nl	T	01	P01	"op"	"---"	0	0	---	---	"of"	196	"op"	1	1	1	"op_"	414937	266	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.5000	0.0000	2.0000
220	7	lecontra	P01_T01	en	nl	T	01	P01	"de"	"---"	0	0	---	---	"the"	198	"de"	1	1	1	"de_"	415344	250	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5000
221	7	lecontra	P01_T01	en	nl	T	01	P01	"ziekte"	"---"	0	0	---	---	"condition"	199	"ziekte"	1	1	1	"ziekte_"	415703	719	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ziekte_"	0.8113	0.0000	0.0000
222	7	lecontra	P01_T01	en	nl	T	01	P01	"hebt"	"---"	0	0	---	---	"have"	192	"hebt"	1	1	1	"hebt_"	416625	765	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	765	-7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebt_"	0.8113	0.8113	1.5000
223	7	lecontra	P01_T01	en	nl	T	01	P01	"kan"	"---"	0	0	---	---	"may"	200	"kan"	1	1	1	"kan_"	417609	360	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kan_"	1.5000	0.8113	2.0000
224	7	lecontra	P01_T01	en	nl	T	01	P01	"mensen"	"---"	0	0	---	---	"people"	202	"mensen"	1	1	1	"mensen_"	418125	672	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.0000	0.0000	1.5000
225	7	lecontra	P01_T01	en	nl	T	01	P01	"bang"	"---"	0	0	---	---	"frighten"	201	"bang_maken"	1	2	1	"bang_"	418969	421	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	421	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bang_"	2.0000	0.8113	1.5000
226	7	lecontra	P01_T01	en	nl	T	01	P01	"maken"	"---"	0	0	---	---	"frighten"	201	"bang_maken"	1	2	1	"maken_"	419562	1047	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1047	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maken_"	2.0000	0.8113	1.5000
227	7	lecontra	P01_T01	en	nl	T	01	P01	"in"	"---"	0	0	---	---	"rather_than"	203+204	"in_plaats_van"	2	3	1	"in_"	420765	219	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.5000	0.8113	2.0000
228	7	lecontra	P01_T01	en	nl	T	01	P01	"plaats"	"---"	0	0	---	---	"rather_than"	203+204	"in_plaats_van"	2	3	1	"plaats_"	421140	641	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	641	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"plaats_"	1.5000	0.8113	2.0000
229	7	lecontra	P01_T01	en	nl	T	01	P01	"van"	"---"	0	0	---	---	"rather_than"	203+204	"in_plaats_van"	2	3	1	"van_"	421953	297	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	0.8113	2.0000
230	7	lecontra	P01_T01	en	nl	T	01	P01	"hen"	"---"	0	0	---	---	"them"	206	"hen"	1	1	1	"hen_"	422390	375	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hen_"	1.5000	0.8113	0.8113
231	7	lecontra	P01_T01	en	nl	T	01	P01	"aan"	"---"	0	0	---	---	"empowering"	205	"aan_moedigen"	1	2	1	"aan_"	422922	406	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.5000	0.8113	1.5000
232	7	lecontra	P01_T01	en	nl	T	01	P01	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	423422	234	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
233	7	lecontra	P01_T01	en	nl	T	01	P01	"moedigen"	"---"	0	0	---	---	"empowering"	205	"aan_moedigen"	1	2	1	"moedigen_"	423844	1046	188	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1046	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moedigen_"	1.5000	0.8113	1.5000
234	7	lecontra	P01_T01	en	nl	T	01	P01	"actie"	"---"	0	0	---	---	"action"	208	"actie"	1	1	1	"actie_"	425703	562	813	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	562	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"actie_"	0.0000	0.0000	1.5000
235	7	lecontra	P01_T01	en	nl	T	01	P01	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	426437	141	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
236	7	lecontra	P01_T01	en	nl	T	01	P01	"ondernemen"	"---"	0	0	---	---	"---"	---	"ondernemen"	0	0	1	"ondernemen_"	426750	1219	172	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ondernemen_"	0.0000	0.0000	0.0000
237	7	lecontra	P01_T01	en	nl	T	01	P01	"om"	"---"	0	0	---	---	"to"	209	"om_te"	1	2	1	"om_"	428297	328	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.8113	0.8113	1.5000
238	7	lecontra	P01_T01	en	nl	T	01	P01	"het"	"---"	0	0	---	---	"their"	211	"het"	1	1	1	"het_"	429562	360	937	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	0.0000	1.0000
239	7	lecontra	P01_T01	en	nl	T	01	P01	"risico"	"---"	0	0	---	---	"risks"	212	"risico"	1	1	1	"risico_"	430062	703	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"risico_"	1.0000	0.0000	0.0000
240	7	lecontra	P01_T01	en	nl	T	01	P01	"daarop"	"---"	0	0	---	---	"---"	---	"daarop"	0	0	1	"daarop_"	430828	766	63	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	766	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"daarop_"	0.0000	0.0000	0.0000
241	7	lecontra	P01_T01	en	nl	T	01	P01	"te"	"---"	0	0	---	---	"to"	209	"om_te"	1	2	1	"te_"	431703	281	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.8113	0.8113	1.5000
242	7	lecontra	P01_T01	en	nl	T	01	P01	"verkleinen"	"---"	0	0	---	---	"reduce"	210	"verkleinen"	1	1	1	"verkleinen"	432140	954	156	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	954	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"verkleinen"	1.5000	0.0000	1.5000
243	7	lecontra	P01_T01	en	nl	T	01	P01	"."	"---"	0	0	---	---	"."	213	"."	1	1	1	"."	433484	0	390	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	1.0000
244	7	lecontra	P01_T01	en	nl	T	01	P01	"'"	"---"	0	0	---	---	"'"	214	"'"	1	1	1	"'[']_"	433687	1891	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	1	1891	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"'[']_"	0.0000	0.0000	0.0000
245	8	lecontra	P01_T01	en	nl	T	01	P01	"Het"	"---"	0	0	---	---	"The"	215	"Het"	1	1	1	"Het_"	437187	344	1609	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.8113	0.8113	1.5000
246	8	lecontra	P01_T01	en	nl	T	01	P01	"onderzoek"	"---"	0	0	---	---	"research"	217	"onderzoek"	1	1	1	"onderzoek_"	437719	1046	188	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1046	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onderzoek_"	0.8113	0.8113	2.0000
247	8	lecontra	P01_T01	en	nl	T	01	P01	"uit"	"---"	0	0	---	---	"---"	---	"uit"	0	0	1	"uit_"	439031	391	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uit_"	0.0000	0.0000	0.0000
248	8	lecontra	P01_T01	en	nl	T	01	P01	"Maryland"	"---"	0	0	---	---	"Maryland"	216	"Maryland"	1	1	1	"Maryland_"	439625	8219	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	8219	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maryland_"	1.0000	1.0000	1.5000
249	8	lecontra	P01_T01	en	nl	T	01	P01	"'"	"---"	0	0	---	---	"'"	220	"'"	1	1	2	"toont"	447953	422	109	0	0	0	0	"[tnoot]"	454828	2250	188	0	0	0	0	5	5	2672	4	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"toont[tnoot]"	0.8113	0.8113	1.5000
250	8	lecontra	P01_T01	en	nl	T	01	P01	"toont"	"---"	0	0	---	---	"painted_a_stark_picture_of"	218+221+222+223+224	"toont_aan"	5	2	2	"_aan[naa_]"	448828	5812	453	0	0	0	0	"toont_"	457562	500	484	0	0	0	0	10	4	6312	4	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_aan[naa_]toont_"	2.0000	1.5000	1.5000
251	8	lecontra	P01_T01	en	nl	T	01	P01	"de"	"---"	0	0	---	---	"the"	225	"de"	1	1	1	"de_"	458203	219	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	1.5000
252	8	lecontra	P01_T01	en	nl	T	01	P01	"impact"	"---"	0	0	---	---	"impact"	226	"impact"	1	1	1	"impact_"	458578	984	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	984	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"impact_"	0.8113	0.8113	1.5000
253	8	lecontra	P01_T01	en	nl	T	01	P01	"van"	"---"	0	0	---	---	"of"	227	"van"	1	1	1	"van_"	459687	422	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	0.8113
254	8	lecontra	P01_T01	en	nl	T	01	P01	"de"	"---"	0	0	---	---	"Alzheimer_'s_disease"	228+229+230	"de_ziekte_van_Alzheimer"	3	4	1	"de_"	460172	281	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.8113	1.5000
255	8	lecontra	P01_T01	en	nl	T	01	P01	"ziekte"	"---"	0	0	---	---	"Alzheimer_'s_disease"	228+229+230	"de_ziekte_van_Alzheimer"	3	4	1	"ziekte_"	460734	641	281	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	641	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ziekte_"	1.5000	0.8113	1.5000
256	8	lecontra	P01_T01	en	nl	T	01	P01	"van"	"---"	0	0	---	---	"Alzheimer_'s_disease"	228+229+230	"de_ziekte_van_Alzheimer"	3	4	1	"van_"	461500	437	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	0.8113	1.5000
257	8	lecontra	P01_T01	en	nl	T	01	P01	"Alzheimer"	"---"	0	0	---	---	"Alzheimer_'s_disease"	228+229+230	"de_ziekte_van_Alzheimer"	3	4	1	"Alzheimer_"	462297	1781	360	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1781	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Alzheimer_"	1.5000	0.8113	1.5000
258	8	lecontra	P01_T01	en	nl	T	01	P01	"op"	"---"	0	0	---	---	"on"	231	"op"	1	1	1	"op_"	464297	265	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.5000	1.5000	1.5000
259	8	lecontra	P01_T01	en	nl	T	01	P01	"wereldschaal"	"---"	0	0	---	---	"a_global_scale"	232+233+234	"wereldschaal"	3	1	2	"wereldschaal"	464672	1531	110	0	0	0	0	"_"	467640	0	234	0	0	0	0	13	0	1531	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wereldschaal_"	1.5000	1.5000	1.5000
260	8	lecontra	P01_T01	en	nl	T	01	P01	"aan"	"---"	0	0	---	---	"painted_a_stark_picture_of"	218+221+222+223+224	"toont_aan"	5	2	3	"---"	466437	0	234	0	0	0	0	"[]"	467406	0	141	0	0	0	0	3	0	281	4	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"[]aan"	2.0000	1.5000	1.5000
261	8	lecontra	P01_T01	en	nl	T	01	P01	"'"	"---"	0	0	---	---	"'"	235	"'"	1	1	2	"_[_]"	466578	687	141	0	0	0	0	"---"	468469	0	454	0	0	0	0	1	1	687	17	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]"	0.8113	0.8113	2.0000
262	8	lecontra	P01_T01	en	nl	T	01	P01	","	"---"	0	0	---	---	","	236	","	1	1	1	",_"	468594	156	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.0000
263	8	lecontra	P01_T01	en	nl	T	01	P01	"zei"	"---"	0	0	---	---	"said"	239	"zei"	1	1	1	"zei_"	468844	375	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	1.5000	0.8113	1.5000
264	8	lecontra	P01_T01	en	nl	T	01	P01	"Hunt"	"---"	0	0	---	---	"Hunt"	238	"Hunt"	1	1	2	"mr."	474125	484	4906	0	0	0	0	"[.rm]Hunt"	476031	1719	156	0	0	0	0	7	3	2203	-1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"mr.[.rm]Hunt"	0.8113	0.8113	1.5000
265	8	lecontra	P01_T01	en	nl	T	01	P01	"."	"---"	0	0	---	---	"."	240	"."	1	1	2	"_Hu[uH_]"	474797	1078	188	0	0	0	0	".__"	478078	1203	328	0	0	0	0	6	3	2281	2	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_Hu[uH_].__"	0.8113	0.8113	1.5000
266	9	lecontra	P01_T01	en	nl	T	01	P01	"'"	"---"	0	0	---	---	"'"	241	"'"	1	1	1	"---"	480562	0	1281	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.8113
267	9	lecontra	P01_T01	en	nl	T	01	P01	"Een"	"---"	0	0	---	---	"A"	242	"Een"	1	1	1	"Een_"	483734	438	3172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Een_"	0.0000	0.0000	0.0000
268	9	lecontra	P01_T01	en	nl	T	01	P01	"nationale"	"---"	0	0	---	---	"national"	243	"nationale"	1	1	1	"nationale_"	484344	1328	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nationale_"	0.0000	0.0000	0.0000
269	9	lecontra	P01_T01	en	nl	T	01	P01	"dementiestrategie"	"---"	0	0	---	---	"dementia_strategy"	244+245	"dementiestrategie"	2	1	1	"dementiestrategie_"	485812	2000	140	0	0	0	0	"---"	0	0	0	0	0	0	0	18	0	2000	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dementiestrategie_"	0.8113	0.8113	0.8113
270	9	lecontra	P01_T01	en	nl	T	01	P01	"moet"	"---"	0	0	---	---	"must"	246	"moet"	1	1	1	"moet_"	488031	547	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moet_"	0.0000	0.0000	0.8113
271	9	lecontra	P01_T01	en	nl	T	01	P01	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	1	"ook_"	488765	391	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	0.0000	0.0000	0.0000
272	9	lecontra	P01_T01	en	nl	T	01	P01	"rekening"	"---"	0	0	---	---	"consider"	247	"rekening_houden_met"	1	3	1	"rekening_"	489484	1328	328	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"rekening_"	0.0000	0.0000	0.8113
273	9	lecontra	P01_T01	en	nl	T	01	P01	"houden"	"---"	0	0	---	---	"consider"	247	"rekening_houden_met"	1	3	1	"houden_"	490969	734	157	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"houden_"	0.0000	0.0000	0.8113
274	9	lecontra	P01_T01	en	nl	T	01	P01	"met"	"---"	0	0	---	---	"consider"	247	"rekening_houden_met"	1	3	1	"met_"	491875	344	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.8113
275	9	lecontra	P01_T01	en	nl	T	01	P01	"de"	"---"	0	0	---	---	"the"	248	"de"	1	1	2	"de"	492328	172	109	0	0	0	0	"[ed]de_"	507187	3578	172	0	0	0	0	5	2	3750	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"de[ed]de_"	0.8113	0.0000	0.0000
276	9	lecontra	P01_T01	en	nl	T	01	P01	"wereldwijde"	"---"	0	0	---	---	"global"	249	"wereldwijde"	1	1	3	"_wereldwijde"	492609	3797	109	0	0	0	0	"[edjiwdlerew_]"	506515	500	31	0	0	0	0	24	12	5672	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_wereldwijde[edjiwdlerew_]wereldwijde_"	1.5000	0.0000	0.0000
277	9	lecontra	P01_T01	en	nl	T	01	P01	"impact"	"---"	0	0	---	---	"scale"	250	"impact"	1	1	3	"_"	496844	0	438	0	0	0	0	"versprei[ierpsrev_]"	503937	2547	2062	0	0	0	0	16	9	3453	1	0	0	0	0	0	0	0	0	0	0	0	3.57	---	"_versprei[ierpsrev_]impact_"	1.5000	0.8113	0.8113
278	9	lecontra	P01_T01	en	nl	T	01	P01	"van"	"---"	0	0	---	---	"of"	251	"van"	1	1	3	"schaal"	497312	719	468	0	0	0	0	"[laahcs]"	500781	1094	125	0	0	0	0	10	6	2219	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"schaal[laahcs]van_"	0.8113	0.8113	0.8113
279	9	lecontra	P01_T01	en	nl	T	01	P01	"Alzheimer"	"---"	0	0	---	---	"Alzheimer_'s_disease"	252+253+254	"Alzheimer"	3	1	3	"_van"	498859	391	828	0	0	0	0	"[nav_]"	500265	391	140	0	0	0	0	14	4	2032	3	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"_van[nav_]Alzheimer_"	0.0000	0.0000	0.8113
280	9	lecontra	P01_T01	en	nl	T	01	P01	"en"	"---"	0	0	---	---	"and"	255	"en"	1	1	2	"_[_]"	499406	719	156	0	0	0	0	"en_"	515547	203	125	0	0	0	0	4	1	922	3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]en_"	0.0000	0.0000	0.0000
281	9	lecontra	P01_T01	en	nl	T	01	P01	"andere"	"---"	0	0	---	---	"other"	256	"andere"	1	1	1	"andere_"	515859	1110	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1110	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	0.0000	0.0000	0.8113
282	9	lecontra	P01_T01	en	nl	T	01	P01	"soorten"	"---"	0	0	---	---	"types"	257	"soorten"	1	1	1	"soorten_"	517078	781	109	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"soorten_"	1.5000	0.0000	0.0000
283	9	lecontra	P01_T01	en	nl	T	01	P01	"demetie"	"---"	0	0	---	---	"dementia"	259	"demetie"	1	1	1	"demetie"	517937	657	78	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	657	2	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"demetie"	0.8113	0.0000	0.0000
284	9	lecontra	P01_T01	en	nl	T	01	P01	"."	"---"	0	0	---	---	"."	260	"."	1	1	1	".__"	519062	1282	468	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1282	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
285	10	lecontra	P01_T01	en	nl	T	01	P01	"We"	"---"	0	0	---	---	"We"	261	"We"	1	1	1	"We_"	520578	422	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"We_"	0.0000	0.0000	0.8113
286	10	lecontra	P01_T01	en	nl	T	01	P01	"moeten"	"---"	0	0	---	---	"must"	262	"moeten"	1	1	1	"moeten_"	521219	890	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moeten_"	0.8113	0.8113	0.8113
287	10	lecontra	P01_T01	en	nl	T	01	P01	"hier"	"---"	0	0	---	---	"it"	264	"hier_van"	1	2	1	"hier_"	522406	453	297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hier_"	0.8113	0.0000	0.8113
288	10	lecontra	P01_T01	en	nl	T	01	P01	"een"	"---"	0	0	---	---	"a"	265	"een"	1	1	1	"een_"	523156	406	297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.8113
289	10	lecontra	P01_T01	en	nl	T	01	P01	"prioriteit"	"---"	0	0	---	---	"priority"	268	"prioriteit"	1	1	1	"prioriteit_"	524890	1422	1328	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1422	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"prioriteit_"	0.8113	0.8113	1.5000
290	10	lecontra	P01_T01	en	nl	T	01	P01	"van"	"---"	0	0	---	---	"it"	264	"hier_van"	1	2	1	"van_"	526437	407	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.0000	0.8113
291	10	lecontra	P01_T01	en	nl	T	01	P01	"maken"	"---"	0	0	---	---	"make"	263	"maken"	1	1	2	"ma"	526984	110	140	0	0	0	0	"ken_"	528031	391	250	0	0	0	0	6	0	501	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maken_"	0.0000	0.0000	0.8113
292	10	lecontra	P01_T01	en	nl	T	01	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	2	"e[e]"	527312	469	218	0	0	0	0	"in_"	528625	219	203	0	0	0	0	4	1	688	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"e[e]in_"	0.0000	0.0000	0.0000
293	10	lecontra	P01_T01	en	nl	T	01	P01	"onze"	"---"	0	0	---	---	"---"	---	"onze"	0	0	1	"onze_"	529031	531	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onze_"	0.0000	0.0000	0.0000
294	10	lecontra	P01_T01	en	nl	T	01	P01	"nationale"	"---"	0	0	---	---	"national"	266	"nationale"	1	1	1	"nationale_"	529812	1063	250	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1063	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nationale_"	1.5000	0.8113	2.0000
295	10	lecontra	P01_T01	en	nl	T	01	P01	"gezondheidszorg"	"---"	0	0	---	---	"---"	---	"gezondheidszorg"	0	0	2	"gezondheidszor"	531172	1547	297	0	0	0	0	"g"	534031	0	141	0	0	0	0	15	0	1547	0	0	0	0	0	0	0	0	0	0	0	0	0.94	---	"gezondheidszorg"	0.0000	0.0000	0.0000
296	10	lecontra	P01_T01	en	nl	T	01	P01	"."	"---"	0	0	---	---	"."	269	"."	1	1	2	"h[h]"	532844	1046	125	0	0	0	0	"."	534359	0	328	0	0	0	0	2	1	1046	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"h[h]."	0.0000	0.0000	1.5000
297	10	lecontra	P01_T01	en	nl	T	01	P01	"'"	"---"	0	0	---	---	"'"	270	"'"	1	1	1	"---"	534656	0	297	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
