Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P01_T32	en	nl	T	32	P01	1	227172	227172	9000	168340	49832	56	157951	60221	30	147562	70610	15	140765	77407	10	127985	90187	7	3	0	0	0	0	0	0	0	0	360	120	360	120	0	0	0	0	46	247	40	239	0	---	"Million_Dollar_Baby_,_zo_wordt_er_gezegd_,_is_een_verontschuldiging_voor_euthanasie_door_de_genademoord_die_de_bokstrainer_pleegt_op_zijn_leerling_en_surrogaatdochter_Maggie_,_nadat_zij_tijdens_een_wedstrijd_verlamd_raakt_door_een_foute_slag_."	0.89	1.24	0.48	1.93	0.82	0.70	1.01	4.75	0.67
2	2	2	lecontra	P01_T32	en	nl	T	32	P01	1	31625	31625	2781	13282	15562	22	8813	20031	11	3532	25312	3	0	28844	0	0	28844	0	0	0	0	0	0	0	0	0	0	107	18	107	18	0	0	0	0	20	97	17	92	0	---	"Limbaugh_keurde_de_film_af_als_'_liberalepropaganda_'_en_'_een_miljoenenfilm_over_euthanasie_'_."	1.00	1.60	0.50	1.50	0.73	0.64	0.86	4.38	0.74
3	3	3	lecontra	P01_T32	en	nl	T	32	P01	1	44938	44938	3906	22999	18033	31	17735	23297	18	8360	32672	4	4297	36735	1	0	41032	0	0	0	0	0	0	0	0	0	0	119	28	119	28	0	0	0	0	23	92	19	94	0	---	"Medved_volgt_dat_idee_een_noemde_hem_'_een_ondraaglijke_,_manipulayieve_recht_-_op_-_stervenfilm_._'"	1.70	1.96	0.40	2.13	0.55	0.61	0.84	4.13	0.68
4	4	4	lecontra	P01_T32	en	nl	T	32	P01	1	75468	75468	2281	51000	22187	30	46219	26968	18	39452	33735	8	34546	38641	4	26687	46500	2	3	0	0	0	0	0	0	0	0	181	6	181	6	0	0	0	0	29	149	34	177	0	---	"Debbie_Schlussel_,_een_conservatieve_talk_-_showpresentator_,_zei_dat_de_film_zich_uitspraakt_voor_'_het_doden_van_mensen_met_een_handicap_,_voor_het_letterlijk_doven_van_hun_licht_'_."	1.24	1.31	0.26	1.86	0.83	0.52	1.01	5.00	0.78
5	5	5	lecontra	P01_T32	en	nl	T	32	P01	1	72438	72438	1203	52172	19063	41	42531	28704	16	36875	34360	8	28327	42908	2	28327	42908	2	0	0	0	0	0	0	0	0	0	147	31	147	31	0	0	0	0	25	116	24	118	0	---	"Ted_Baehr_,_hoofd_van_de_Christelijke_film_en_televisiecommissie_,_noemde_de_film_'_anti_-_katholiek_en_anti_-_christelijk_'_."	1.48	1.56	0.34	1.76	0.93	0.79	1.00	4.58	0.74
6	6	6	lecontra	P01_T32	en	nl	T	32	P01	1	97672	97672	750	55921	41001	44	49890	47032	30	36779	60143	11	29670	67252	6	19733	77189	3	3	0	0	0	0	0	0	0	0	274	153	274	153	0	0	0	0	17	95	23	121	0	---	"In_Chicago_protesteerde_een_actiegroep_voor_mensen_met_een_beperking_,_Not_Dead_Yet_,_bij_cinema_'s_die_de_film_vertoonden_."	0.94	1.00	0.31	3.82	0.59	0.59	0.69	4.29	0.76
7	7	7	lecontra	P01_T32	en	nl	T	32	P01	1	86953	86953	656	56090	30207	49	48014	38283	28	35998	50299	10	31686	54611	7	10390	75907	1	2	0	0	0	0	0	0	0	0	234	31	234	31	0	0	0	0	40	192	38	205	0	---	"En_Marcie_Roth_,_directeur_van_de_Nationale_associatie_voor_mensen_met_ruggengraatletsel_,_keurde_het_einde_sterk_af_omdat_,_zo_zei_ze_,_'_het_impliceert_dat_een_ruggengraatletsel_hebben_erger_is_dan_sterven_'_."	1.12	1.80	0.22	2.08	0.66	0.38	0.81	5.43	0.79
8	8	8	lecontra	P01_T32	en	nl	T	32	P01	1	58969	58969	2000	27188	29781	40	19766	37203	20	10063	46906	6	5453	51516	2	0	56969	0	0	0	0	0	0	0	0	0	0	204	44	204	44	0	0	0	0	24	136	30	160	0	---	"Zij_en_vele_anderen_overspoelden_de_kiezers_van_de_Acadamy_met_protestmails_in_de_hoop_hen_af_te_schrikken_en_niet_voor_de_film_en_haar_medewerkers_te_stemmen_."	1.58	1.67	0.14	3.12	0.55	0.51	0.78	4.75	0.77
9	9	9	lecontra	P01_T32	en	nl	T	32	P01	1	29328	29328	2921	8125	18282	9	7469	18938	7	4391	22016	2	3297	23110	1	0	26407	0	1	0	0	0	0	0	0	0	0	125	12	125	12	0	0	0	0	17	101	17	114	0	---	"Het_lijkt_haast_onvermijdelijk_dat_er_zondagavond_een_protest_zal_plaatsvinden_aan_het_Kodaktheater_in_Hollywood_."	0.82	1.00	0.60	3.29	0.94	0.76	1.19	4.38	0.77
