Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P01_T39	en	nl	T	39	P01	1	107156	107156	20547	43156	43453	37	34000	52609	14	30015	56594	8	23124	63485	3	23124	63485	3	0	0	0	0	0	0	0	0	0	321	104	321	104	0	0	0	0	31	167	34	216	0	---	"De_gezondheidssector_van_Zimbabwe_deed_andere_Afrikaanse_landen_ooit_groen_van_jaloezie_worden_,_maar_na_twee_decennia_van_verwaarlozing_,_diefstal_,_en_slechte_organisatie_heeft_het_land_een_tekort_aan_gezondheidszorg_."	0.84	0.87	0.29	2.42	0.81	0.39	0.84	4.95	0.76
2	2	2	lecontra	P01_T39	en	nl	T	39	P01	1	14219	14219	2250	2484	9485	4	1796	10173	2	1218	10751	1	0	11969	0	0	11969	0	0	0	0	0	0	0	0	0	0	85	0	85	0	0	0	0	0	14	78	16	85	0	---	"De_regering_beseft_dat_de_gezondheidssector_niet_langer_iets_is_om_trots_op_te_zijn_."	0.93	1.00	0.27	1.57	0.68	0.38	0.72	3.96	0.73
3	3	3	lecontra	P01_T39	en	nl	T	39	P01	1	37078	37078	5125	10468	21485	23	3999	27954	6	0	31953	0	0	31953	0	0	31953	0	0	0	0	0	0	0	0	0	0	164	24	164	24	0	0	0	0	20	107	21	140	0	---	"Buitenlanders_worden_zelden_toegelaten_tot_openbare_ziekenhuizen_,_tenzij_ze_op_een_officiële_rondleiding_met_toestemming_van_de_staat_zijn_."	1.35	1.05	0.15	3.25	0.81	0.60	0.89	4.44	0.75
4	4	4	lecontra	P01_T39	en	nl	T	39	P01	1	32906	32906	1422	11766	19718	12	10484	21000	9	7234	24250	4	3203	28281	1	0	31484	0	0	0	0	0	0	0	0	0	0	155	6	155	6	0	0	0	0	29	137	28	149	0	---	"Eén_dokter_,_wiens_identiteit_geheim_moet_blijven_,_wilde_me_rondleiden_in_zijn_ziekenhuis_als_ik_me_voor_zou_doen_als_een_familielid_van_een_patiënt_."	0.86	1.07	0.43	1.45	0.92	0.86	1.08	4.59	0.71
5	5	5	lecontra	P01_T39	en	nl	T	39	P01	1	44954	44954	3063	26361	15530	21	22361	19530	11	18218	23673	5	16765	25126	4	9156	32735	1	0	0	0	0	0	0	0	0	0	119	15	119	15	0	0	0	0	23	92	24	108	0	---	"'_Misschien_is_je_'_nonkel_'_wel_hier_binnen_'_,_zei_hij_,_terwijl_hij_de_deur_naar_een_spoedoperatiezaal_opende_."	1.09	1.35	0.10	2.43	0.41	0.52	0.69	4.66	0.76
6	6	6	lecontra	P01_T39	en	nl	T	39	P01	1	8906	8906	140	2454	6312	6	625	8141	1	0	8766	0	0	8766	0	0	8766	0	0	0	0	0	0	0	0	0	0	46	3	46	3	0	0	0	0	12	39	13	45	0	---	"'_Maar_ik_hoop_voor_hem_dat_hij_dat_niet_is_._'"	1.25	1.50	0.15	1.67	0.39	0.19	0.44	3.58	0.69
7	7	7	lecontra	P01_T39	en	nl	T	39	P01	1	5031	5031	484	0	4547	0	0	4547	0	0	4547	0	0	4547	0	0	4547	0	0	0	0	0	0	0	0	0	0	40	0	40	0	0	0	0	0	7	28	8	40	0	---	"Het_was_wel_duidelijk_wat_hij_bedoelde_."	1.00	1.00	0.17	1.14	0.56	0.25	0.64	3.50	0.80
8	8	8	lecontra	P01_T39	en	nl	T	39	P01	1	48938	48938	2094	25640	21204	27	21078	25766	15	13735	33109	5	9891	36953	2	7313	39531	1	0	0	0	0	0	0	0	0	0	157	25	157	25	0	0	0	0	26	124	26	132	0	---	"De_meubels_waren_kapot_en_het_licht_boven_de_tafel_,_waarmee_de_chirurgen_zien_wat_ze_aan_het_opereren_zijn_,_moest_vervangen_worden_."	0.88	0.85	0.51	1.46	0.67	0.57	0.82	4.63	0.74
9	9	9	lecontra	P01_T39	en	nl	T	39	P01	1	28328	28328	328	7750	20250	12	5547	22453	7	1015	26985	1	0	28000	0	0	28000	0	0	0	0	0	0	0	0	0	0	170	3	170	3	0	0	0	0	24	155	26	167	0	---	"In_theorie_had_het_ziekenhuis_nog_een_functionele_spoedafeling_,_maar_iedereen_die_een_spoedoperatie_nodig_had_,_riskeerde_te_sterven_door_een_ingestorte_operatietafel_."	1.25	1.29	0.21	2.00	0.51	0.53	0.73	4.70	0.76
10	10	10	lecontra	P01_T39	en	nl	T	39	P01	1	8640	8640	1593	2454	4593	3	2063	4984	2	1281	5766	1	0	7047	0	0	7047	0	0	0	0	0	0	0	0	0	0	43	0	43	0	0	0	0	0	8	38	7	43	0	---	"De_andere_afdelingen_waren_even_chaotisch_."	1.00	1.25	0.00	1.00	0.47	0.22	0.54	3.38	0.74
11	11	11	lecontra	P01_T39	en	nl	T	39	P01	1	27157	27157	2453	7704	17000	15	4813	19891	7	0	24704	0	0	24704	0	0	24704	0	0	0	0	0	0	0	0	0	0	145	8	145	8	0	0	0	0	25	122	22	137	0	---	"De_materniteitsafdeling_had_een_werkende_ultrasoundmachine_,_maar_de_enige_persoon_die_ermee_kan_werken_komt_slechts_twee_dagen_per_week_."	0.84	1.08	0.16	1.08	0.54	0.61	0.86	4.90	0.79
12	12	12	lecontra	P01_T39	en	nl	T	39	P01	1	17921	17921	359	12641	4921	7	10844	6718	3	10282	7280	2	10282	7280	2	7532	10030	1	0	0	0	0	0	0	0	0	0	42	4	42	4	0	0	0	0	8	36	6	38	0	---	"De_opslagruimte_was_zorgwekkend_leeg_."	1.00	1.75	0.07	1.00	0.15	0.87	0.94	3.43	0.75
