Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T42	en	nl	T	42	P01	"Razende"	"---"	0	0	---	---	"Furious"	1	"Razende"	1	1	2	"Boze_"	11094	1078	11094	0	0	0	0	"[ezoB]Razende"	581844	1797	10156	0	0	0	0	12	4	2875	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"Boze_[ezoB]Razende"	1.0000	0.0000	0.0000
2	1	lecontra	P01_T42	en	nl	T	42	P01	"milieuactivisten"	"---"	0	0	---	---	"environmentalists"	2	"milieuactivisten"	1	1	3	"klim[milk]milieu"	12797	3250	625	0	0	0	0	"-activisten_"	17875	1625	562	0	0	0	0	22	5	4875	1	0	0	0	0	0	0	0	0	0	0	0	1.59	---	"klim[milk]milieu-activisten_[-]"	0.0000	0.0000	0.0000
3	1	lecontra	P01_T42	en	nl	T	42	P01	"hebben"	"---"	0	0	---	---	"have"	3	"hebben"	1	1	2	"act[tca]"	16328	985	281	0	0	0	0	"hebben_"	20047	719	547	0	0	0	0	10	3	1704	1	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"act[tca]hebben_"	1.0000	1.0000	1.0000
4	1	lecontra	P01_T42	en	nl	T	42	P01	"Rusland"	"---"	0	0	---	---	"Russia"	5	"Rusland"	1	1	1	"Rusland_"	20985	859	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	859	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Rusland_"	0.0000	0.0000	1.0000
5	1	lecontra	P01_T42	en	nl	T	42	P01	"ervan"	"---"	0	0	---	---	"accused_of"	4+6	"ervan_beschuldigd"	2	2	1	"ervan_"	21985	718	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	718	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ervan_"	1.0000	1.0000	0.0000
6	1	lecontra	P01_T42	en	nl	T	42	P01	"beschuldigd"	"---"	0	0	---	---	"accused_of"	4+6	"ervan_beschuldigd"	2	2	1	"beschuldigd_"	22875	1438	172	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beschuldigd_"	1.0000	1.0000	0.0000
7	1	lecontra	P01_T42	en	nl	T	42	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	24688	469	375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
8	1	lecontra	P01_T42	en	nl	T	42	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	26344	484	1187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
9	1	lecontra	P01_T42	en	nl	T	42	P01	"grote"	"---"	0	0	---	---	"vast"	10	"grote"	1	1	1	"grote_"	30485	640	3657	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	640	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grote_"	1.0000	0.0000	1.0000
10	1	lecontra	P01_T42	en	nl	T	42	P01	"regio's"	"---"	0	0	---	---	"swaths"	11	"regio's"	1	1	1	"regio's_"	31219	844	94	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"regio's_"	1.0000	0.0000	0.0000
11	1	lecontra	P01_T42	en	nl	T	42	P01	"in"	"---"	0	0	---	---	"of"	12	"in"	1	1	1	"in_"	32266	219	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.0000	0.0000	0.0000
12	1	lecontra	P01_T42	en	nl	T	42	P01	"Siberië"	"---"	0	0	---	---	"Siberia"	13	"Siberië"	1	1	1	"Siberië_"	32703	1375	218	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Siberië_"	0.0000	0.0000	0.0000
13	1	lecontra	P01_T42	en	nl	T	42	P01	"wil"	"---"	0	0	---	---	"---"	---	"wil"	0	0	2	"wil"	35219	219	1141	0	0	0	0	"_"	39891	0	375	0	0	0	0	4	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wil_"	0.0000	0.0000	0.0000
14	1	lecontra	P01_T42	en	nl	T	42	P01	"gebruiken"	"---"	0	0	---	---	"---"	---	"gebruiken"	0	0	2	"_[_]"	37578	1938	2140	0	0	0	0	"gebruiken_"	40297	1235	406	0	0	0	0	11	1	3173	0	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]gebruiken_"	0.0000	0.0000	0.0000
15	1	lecontra	P01_T42	en	nl	T	42	P01	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	1	"om_"	41735	531	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	531	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.0000
16	1	lecontra	P01_T42	en	nl	T	42	P01	"radioactief"	"---"	0	0	---	---	"nuclear"	22	"radioactief"	1	1	2	"nucl[lcun]radio"	42563	1844	297	0	0	0	0	"actief_"	46172	828	359	0	0	0	0	16	4	2672	9	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"nucl[lcun]radioactief_"	1.0000	1.0000	1.0000
17	1	lecontra	P01_T42	en	nl	T	42	P01	"afval"	"---"	0	0	---	---	"the_waste"	18+23	"afval"	2	1	2	"a[a]"	45313	500	906	0	0	0	0	"afval_"	47188	2156	188	0	0	0	0	7	1	2656	-4	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"a[a]afval_"	1.0000	1.0000	1.0000
18	1	lecontra	P01_T42	en	nl	T	42	P01	"vanover"	"---"	0	0	---	---	"---"	---	"vanover"	0	0	2	"vanover"	49422	891	78	0	0	0	0	"[revonav]vanover_"	51438	2594	500	0	0	0	0	15	7	3485	0	0	0	0	0	0	0	0	0	0	0	0	2.75	---	"vanover[revonav]vanover_"	0.0000	0.0000	0.0000
19	1	lecontra	P01_T42	en	nl	T	42	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	2	"_[_]"	50422	516	109	0	0	0	0	"de_"	54094	344	62	0	0	0	0	4	1	860	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	0.0000	0.0000	0.0000
20	1	lecontra	P01_T42	en	nl	T	42	P01	"hele"	"---"	0	0	---	---	"---"	---	"hele"	0	0	1	"hele_"	54610	500	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hele_"	0.0000	0.0000	0.0000
21	1	lecontra	P01_T42	en	nl	T	42	P01	"wereld"	"---"	0	0	---	---	"world"	19	"wereld"	1	1	1	"wereld_"	55282	687	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	687	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wereld_"	0.0000	0.0000	0.0000
22	1	lecontra	P01_T42	en	nl	T	42	P01	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	56047	266	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
23	1	lecontra	P01_T42	en	nl	T	42	P01	"dumpen"	"---"	0	0	---	---	"---"	---	"dumpen"	0	0	1	"dumpen"	56438	1062	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1062	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"dumpen"	0.0000	0.0000	0.0000
24	1	lecontra	P01_T42	en	nl	T	42	P01	"."	"---"	0	0	---	---	"."	24	"."	1	1	1	"._"	57844	1688	344	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1688	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
25	2	lecontra	P01_T42	en	nl	T	42	P01	"Russische"	"---"	0	0	---	---	"Russian"	25	"Russische"	1	1	1	"Russische_"	65000	1047	5468	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Russische_"	0.0000	0.0000	1.0000
26	2	lecontra	P01_T42	en	nl	T	42	P01	"authoriteiten"	"---"	0	0	---	---	"authorities"	26	"authoriteiten"	1	1	1	"authoriteiten_"	66157	1921	110	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1921	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"authoriteiten_"	1.0000	0.0000	0.0000
27	2	lecontra	P01_T42	en	nl	T	42	P01	"hebben"	"---"	0	0	---	---	"have"	27	"hebben"	1	1	1	"hebben_"	68250	703	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	1.0000	1.0000	1.0000
28	2	lecontra	P01_T42	en	nl	T	42	P01	"toegegeven"	"---"	0	0	---	---	"conceded"	28	"toegegeven"	1	1	2	"toegeg"	69016	609	63	0	0	0	0	"even_"	71203	610	93	0	0	0	0	11	0	1219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toegegeven_"	1.0000	1.0000	1.0000
29	2	lecontra	P01_T42	en	nl	T	42	P01	"dat"	"---"	0	0	---	---	"that"	29	"dat"	1	1	2	"ve[ev]"	70235	875	610	0	0	0	0	"dat_"	71922	453	109	0	0	0	0	6	2	1328	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ve[ev]dat_"	0.0000	0.0000	1.0000
30	2	lecontra	P01_T42	en	nl	T	42	P01	"die"	"---"	0	0	---	---	"the"	30	"die"	1	1	2	"d"	73000	0	625	0	0	0	0	"ie_"	85875	172	203	0	0	0	0	4	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	1.0000	0.0000	0.0000
31	2	lecontra	P01_T42	en	nl	T	42	P01	"mogelijkheid"	"---"	0	0	---	---	"idea"	31	"mogelijkheid"	1	1	3	"at"	73235	78	235	0	0	0	0	"[ta]"	85282	390	16	0	0	0	0	15	2	1811	1	0	0	0	0	0	0	0	0	0	0	0	1.31	---	"at[ta]mogelijkheid_"	1.0000	0.0000	0.0000
32	2	lecontra	P01_T42	en	nl	T	42	P01	"momenteel"	"---"	0	0	---	---	"actively"	34	"momenteel"	1	1	3	"_idee"	73516	547	203	0	0	0	0	"[eedi_]"	85141	125	31	0	0	0	0	16	6	2594	3	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_idee[eedi_]o[o]momenteel_"	1.0000	0.0000	0.0000
33	2	lecontra	P01_T42	en	nl	T	42	P01	"onderzocht"	"---"	0	0	---	---	"examined"	35	"onderzocht"	1	1	3	"_momenteel"	74297	2094	234	0	0	0	0	"[leetnemom_]"	84844	266	47	0	0	0	0	21	10	3500	1	0	0	0	0	0	0	0	0	0	0	0	2.82	---	"_momenteel[leetnemom_]onderzocht_"	0.0000	0.0000	0.0000
34	2	lecontra	P01_T42	en	nl	T	42	P01	"wordt"	"---"	0	0	---	---	"is_being"	32+33	"wordt"	2	1	4	"_"	76625	0	234	0	0	0	0	"onderzocht"	81907	875	407	0	0	0	0	16	11	1750	-3	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_onderzocht[thcozredno_]wordt"	0.0000	0.0000	0.0000
35	2	lecontra	P01_T42	en	nl	T	42	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	3	"wor[row]bes[seb]"	77625	3875	1000	0	0	0	0	"_wordt[tdrow_]"	82813	1672	31	0	0	0	0	14	12	5782	0	0	0	0	0	0	0	0	0	0	0	0	13.00	---	"wor[row]bes[seb]_wordt[tdrow_],_"	0.0000	0.0000	0.0000
36	2	lecontra	P01_T42	en	nl	T	42	P01	"en"	"---"	0	0	---	---	"and"	36	"en"	1	1	1	"en_"	93453	188	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.0000
37	2	lecontra	P01_T42	en	nl	T	42	P01	"het"	"---"	0	0	---	---	"the"	37	"het"	1	1	1	"het_"	93782	296	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
38	2	lecontra	P01_T42	en	nl	T	42	P01	"hoofd"	"---"	0	0	---	---	"head_of"	38+39	"hoofd_van"	2	2	1	"hoofd_"	94235	703	157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	703	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoofd_"	0.0000	0.0000	0.0000
39	2	lecontra	P01_T42	en	nl	T	42	P01	"van"	"---"	0	0	---	---	"head_of"	38+39	"hoofd_van"	2	2	1	"van_"	95047	438	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
40	2	lecontra	P01_T42	en	nl	T	42	P01	"het"	"---"	0	0	---	---	"the"	40	"het"	1	1	2	"de"	95563	172	78	0	0	0	0	"[ed]het_"	98797	860	140	0	0	0	0	6	2	1032	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de[ed]het_"	0.0000	0.0000	0.0000
41	2	lecontra	P01_T42	en	nl	T	42	P01	"Internationale"	"---"	0	0	---	---	"International"	41	"Internationale"	1	1	2	"_In[nI_]"	95938	2719	203	0	0	0	0	"Internationale_"	99860	3203	203	0	0	0	0	18	3	5922	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_In[nI_]Internationale_"	1.0000	0.0000	0.0000
42	2	lecontra	P01_T42	en	nl	T	42	P01	"atoomenergie"	"---"	0	0	---	---	"Atomic_Energy_Agency"	42+43+44	"atoomenergie_-_agentschap"	3	3	2	"Atoomenergie"	103844	1906	781	0	0	0	0	"[A]a"	605969	78	19312	0	0	0	0	13	1	1984	3	0	0	0	0	0	0	0	0	0	0	0	1.08	---	"Atoomenergie[A]a"	1.0000	1.0000	1.0000
43	2	lecontra	P01_T42	en	nl	T	42	P01	"-"	"---"	0	0	---	---	"Atomic_Energy_Agency"	42+43+44	"atoomenergie_-_agentschap"	3	3	1	"-"	106485	0	735	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.0000	1.0000	1.0000
44	2	lecontra	P01_T42	en	nl	T	42	P01	"agentschap"	"---"	0	0	---	---	"Atomic_Energy_Agency"	42+43+44	"atoomenergie_-_agentschap"	3	3	3	"ag"	106625	94	140	0	0	0	0	"entschap"	109938	1281	266	0	0	0	0	11	0	1375	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"agentschap_"	1.0000	1.0000	1.0000
45	2	lecontra	P01_T42	en	nl	T	42	P01	"("	"---"	0	0	---	---	"("	45	"("	1	1	2	"netschap[pahcsten]"	106875	2797	156	0	0	0	0	"("	375250	0	156	0	0	0	0	9	8	2797	3	0	0	0	0	0	0	0	0	0	0	0	8.50	---	"netschap[pahcsten]("	0.0000	0.0000	1.0000
46	2	lecontra	P01_T42	en	nl	T	42	P01	"IAEA"	"---"	0	0	---	---	"IAEA"	46	"IAEA"	1	1	1	"IAEA"	375641	812	391	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	812	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"IAEA"	0.0000	0.0000	0.0000
47	2	lecontra	P01_T42	en	nl	T	42	P01	")"	"---"	0	0	---	---	")"	47	")"	1	1	1	")"	377407	0	954	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	")"	0.0000	0.0000	0.0000
48	2	lecontra	P01_T42	en	nl	T	42	P01	","	"---"	0	0	---	---	","	48	","	1	1	1	",_"	111407	171	188	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	171	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
49	2	lecontra	P01_T42	en	nl	T	42	P01	"Mohammed"	"---"	0	0	---	---	"Mohammed"	49	"Mohammed"	1	1	1	"Mohammed_"	111813	1031	235	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1031	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Mohammed_"	0.0000	0.0000	0.0000
50	2	lecontra	P01_T42	en	nl	T	42	P01	"El"	"---"	0	0	---	---	"El"	50	"El"	1	1	1	"El_"	113157	343	313	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"El_"	1.0000	1.0000	1.0000
51	2	lecontra	P01_T42	en	nl	T	42	P01	"Baradei"	"---"	0	0	---	---	"Baradei"	51	"Baradei"	1	1	1	"Baradei"	113844	766	344	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	766	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Baradei"	1.0000	1.0000	1.0000
52	2	lecontra	P01_T42	en	nl	T	42	P01	","	"---"	0	0	---	---	","	52	","	1	1	1	",_"	114907	234	297	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.0000
53	2	lecontra	P01_T42	en	nl	T	42	P01	"heeft"	"---"	0	0	---	---	"has"	53	"heeft"	1	1	1	"heeft_"	115344	547	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.0000	0.0000	0.0000
54	2	lecontra	P01_T42	en	nl	T	42	P01	"bevestigd"	"---"	0	0	---	---	"stated"	55	"bevestigd"	1	1	1	"bevestigd_"	116547	1266	656	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bevestigd_"	1.0000	0.0000	0.0000
55	2	lecontra	P01_T42	en	nl	T	42	P01	"dat"	"---"	0	0	---	---	"that"	56	"dat"	1	1	1	"dat_"	117922	344	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
56	2	lecontra	P01_T42	en	nl	T	42	P01	"hij"	"---"	0	0	---	---	"he"	57	"hij"	1	1	2	"hij"	118422	360	156	0	0	0	0	"_"	134875	0	359	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
57	2	lecontra	P01_T42	en	nl	T	42	P01	"wilt"	"---"	0	0	---	---	"wants"	58	"wilt"	1	1	6	"_R"	119078	266	296	0	0	0	0	"usland"	120594	531	344	0	0	0	0	21	16	5672	1	0	0	0	0	0	0	0	0	0	0	0	7.40	---	"_Rusland[dnalsuR_]_Rusland[dnalsuR_]wilt_"	1.0000	1.0000	1.0000
58	2	lecontra	P01_T42	en	nl	T	42	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	5	"s[s]"	119735	515	391	0	0	0	0	"_[_]"	121563	4719	438	0	0	0	0	8	4	8514	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"s[s]_[_]_[_]_[_]dat_"	0.0000	0.0000	0.0000
59	2	lecontra	P01_T42	en	nl	T	42	P01	"Rusland"	"---"	0	0	---	---	"Russia"	59	"Rusland"	1	1	1	"Rusland_"	136813	750	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Rusland_"	0.0000	0.0000	1.0000
60	2	lecontra	P01_T42	en	nl	T	42	P01	"het"	"---"	0	0	---	---	"atomic_waste_dump"	70+71+72	"het_atoomafvalpark"	3	2	2	"de_"	137703	219	140	0	0	0	0	"[ed]het"	164469	797	13719	0	0	0	0	6	2	1016	13	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de_[ed]het"	1.0000	1.0000	1.0000
61	2	lecontra	P01_T42	en	nl	T	42	P01	"eerste"	"---"	0	0	---	---	"first"	68	"eerste"	1	1	1	"eerste_"	138875	782	953	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	782	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.0000	0.0000	1.0000
62	2	lecontra	P01_T42	en	nl	T	42	P01	"mondiale"	"---"	0	0	---	---	"global"	69	"mondiale"	1	1	1	"gl[lg]mondiale_"	141547	1688	1890	0	0	0	0	"---"	0	0	0	0	0	0	0	11	2	1688	1	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"gl[lg]mondiale_"	1.0000	1.0000	1.0000
63	2	lecontra	P01_T42	en	nl	T	42	P01	"atoomafvalpark"	"---"	0	0	---	---	"atomic_waste_dump"	70+71+72	"het_atoomafvalpark"	3	2	2	"atoomafval"	143907	2140	672	0	0	0	0	"park_"	166328	750	1062	0	0	0	0	15	0	2890	13	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"atoomafvalpark_"	1.0000	1.0000	1.0000
64	2	lecontra	P01_T42	en	nl	T	42	P01	"zal"	"---"	0	0	---	---	"---"	---	"zal"	0	0	2	"berg[greb]"	149250	1500	3203	0	0	0	0	"zal_"	175110	390	8032	0	0	0	0	8	4	1890	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"berg[greb]zal_"	0.0000	0.0000	0.0000
65	2	lecontra	P01_T42	en	nl	T	42	P01	"huizen"	"---"	0	0	---	---	"---"	---	"huizen"	0	0	1	"huizen"	175641	500	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"huizen"	0.0000	0.0000	0.0000
66	2	lecontra	P01_T42	en	nl	T	42	P01	"."	"---"	0	0	---	---	"."	73	"."	1	1	1	"._"	176407	468	266	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	468	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
67	3	lecontra	P01_T42	en	nl	T	42	P01	"Dat"	"---"	0	0	---	---	"The"	74	"Dat"	1	1	1	"Y[Y]Dat_"	178750	2969	1875	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	2969	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"Y[Y]Dat_"	1.0000	0.0000	0.0000
68	3	lecontra	P01_T42	en	nl	T	42	P01	"idee"	"---"	0	0	---	---	"idea"	75	"idee"	1	1	1	"idee"	181844	375	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"idee"	0.0000	0.0000	0.0000
69	3	lecontra	P01_T42	en	nl	T	42	P01	","	"---"	0	0	---	---	","	76	","	1	1	1	",_"	182485	390	266	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.0000
70	3	lecontra	P01_T42	en	nl	T	42	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	182985	390	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
71	3	lecontra	P01_T42	en	nl	T	42	P01	"vorig"	"---"	0	0	---	---	"last_year"	79+80	"vorig_jaar"	2	2	1	"vorig_"	183828	907	453	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	907	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vorig_"	1.0000	1.0000	1.0000
72	3	lecontra	P01_T42	en	nl	T	42	P01	"jaar"	"---"	0	0	---	---	"last_year"	79+80	"vorig_jaar"	2	2	1	"jaar_"	184875	391	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	1.0000	1.0000	1.0000
73	3	lecontra	P01_T42	en	nl	T	42	P01	"voor"	"---"	0	0	---	---	"first"	77	"voor_het_eerst"	1	3	1	"voor_"	185344	422	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
74	3	lecontra	P01_T42	en	nl	T	42	P01	"het"	"---"	0	0	---	---	"first"	77	"voor_het_eerst"	1	3	1	"het_"	185907	593	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	593	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
75	3	lecontra	P01_T42	en	nl	T	42	P01	"eerst"	"---"	0	0	---	---	"first"	77	"voor_het_eerst"	1	3	1	"eerst_"	186641	516	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	516	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerst_"	0.0000	0.0000	0.0000
76	3	lecontra	P01_T42	en	nl	T	42	P01	"werd"	"---"	0	0	---	---	"floated"	78	"werd_geopperd"	1	2	1	"werd_"	187219	516	62	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	1.0000	0.0000	1.0000
77	3	lecontra	P01_T42	en	nl	T	42	P01	"geopperd"	"---"	0	0	---	---	"floated"	78	"werd_geopperd"	1	2	1	"geopperd"	188203	1688	468	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1688	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"geopperd"	1.0000	0.0000	1.0000
78	3	lecontra	P01_T42	en	nl	T	42	P01	","	"---"	0	0	---	---	","	81	","	1	1	1	",_"	190016	125	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.0000
79	3	lecontra	P01_T42	en	nl	T	42	P01	"kreeg"	"---"	0	0	---	---	"got"	83	"kreeg"	1	1	1	"kreeg_"	191141	594	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kreeg_"	1.0000	1.0000	1.0000
80	3	lecontra	P01_T42	en	nl	T	42	P01	"initieel"	"---"	0	0	---	---	"initially"	82	"initieel"	1	1	1	"eerst[tsree]initieel_"	192969	3563	1234	0	0	0	0	"---"	0	0	0	0	0	0	0	14	5	3563	-1	0	0	0	0	0	0	0	0	0	0	0	2.11	---	"eerst[tsree]initieel_"	1.0000	0.0000	1.0000
81	3	lecontra	P01_T42	en	nl	T	42	P01	"een"	"---"	0	0	---	---	"a"	84	"een"	1	1	1	"een_"	196672	406	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.0000	1.0000	1.0000
82	3	lecontra	P01_T42	en	nl	T	42	P01	"goedkeurend"	"---"	0	0	---	---	"favourable"	85	"goedkeurend"	1	1	1	"goedkeurend_"	201985	1500	4907	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"goedkeurend_"	1.0000	1.0000	1.0000
83	3	lecontra	P01_T42	en	nl	T	42	P01	"antwoord"	"---"	0	0	---	---	"response"	86	"antwoord"	1	1	1	"antwoord_"	203610	1156	125	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"antwoord_"	1.0000	1.0000	1.0000
84	3	lecontra	P01_T42	en	nl	T	42	P01	"van"	"---"	0	0	---	---	"from"	87	"van"	1	1	1	"van_"	204860	359	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.0000	1.0000	1.0000
85	3	lecontra	P01_T42	en	nl	T	42	P01	"de"	"---"	0	0	---	---	"the"	88	"de"	1	1	1	"de_"	205250	235	31	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.0000
86	3	lecontra	P01_T42	en	nl	T	42	P01	"Russische"	"---"	0	0	---	---	"Russian"	89	"Russische"	1	1	1	"Russische_"	205703	907	218	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	907	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Russische_"	0.0000	0.0000	0.0000
87	3	lecontra	P01_T42	en	nl	T	42	P01	"regering"	"---"	0	0	---	---	"government"	90	"regering"	1	1	1	"regering"	206782	593	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	593	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"regering"	0.0000	0.0000	0.0000
88	3	lecontra	P01_T42	en	nl	T	42	P01	"."	"---"	0	0	---	---	"."	91	"."	1	1	1	"._"	207719	359	344	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
89	4	lecontra	P01_T42	en	nl	T	42	P01	"Rosatom"	"---"	0	0	---	---	"Rosatom"	92	"Rosatom"	1	1	1	"Rosatom"	209828	1157	1750	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1157	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Rosatom"	0.0000	0.0000	0.0000
90	4	lecontra	P01_T42	en	nl	T	42	P01	","	"---"	0	0	---	---	","	93	","	1	1	1	",_"	212828	188	1843	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
91	4	lecontra	P01_T42	en	nl	T	42	P01	"het"	"---"	0	0	---	---	"nuclear_power_agency"	97+98+99	"het_atoomenergie_-_agentschap"	3	4	1	"h[h]het_"	214094	4203	1078	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	4203	6	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"h[h]het_"	1.0000	1.0000	1.0000
92	4	lecontra	P01_T42	en	nl	T	42	P01	"federale"	"---"	0	0	---	---	"federal"	96	"federale"	1	1	1	"federale_"	218532	1093	235	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1093	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"federale_"	0.0000	0.0000	1.0000
93	4	lecontra	P01_T42	en	nl	T	42	P01	"atoomenergie"	"---"	0	0	---	---	"nuclear_power_agency"	97+98+99	"het_atoomenergie_-_agentschap"	3	4	2	"atoom"	219782	531	157	0	0	0	0	"energie"	221672	610	125	0	0	0	0	12	0	1141	6	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"atoomenergie"	1.0000	1.0000	1.0000
94	4	lecontra	P01_T42	en	nl	T	42	P01	"-"	"---"	0	0	---	---	"nuclear_power_agency"	97+98+99	"het_atoomenergie_-_agentschap"	3	4	2	"a[a]"	221172	375	859	0	0	0	0	"-"	223110	0	828	0	0	0	0	2	1	375	6	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"a[a]-"	1.0000	1.0000	1.0000
95	4	lecontra	P01_T42	en	nl	T	42	P01	"agentschap"	"---"	0	0	---	---	"nuclear_power_agency"	97+98+99	"het_atoomenergie_-_agentschap"	3	4	1	"agentschap_"	223547	1219	437	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1219	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"agentschap_"	1.0000	1.0000	1.0000
96	4	lecontra	P01_T42	en	nl	T	42	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	224844	422	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
97	4	lecontra	P01_T42	en	nl	T	42	P01	"Rusland"	"---"	0	0	---	---	"Russia"	94	"Rusland"	1	1	1	"Rusland"	225438	672	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	-5	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Rusland"	1.0000	1.0000	1.0000
98	4	lecontra	P01_T42	en	nl	T	42	P01	","	"---"	0	0	---	---	","	100	","	1	1	1	",_"	226969	234	859	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	234	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.0000
99	4	lecontra	P01_T42	en	nl	T	42	P01	"maakt"	"---"	0	0	---	---	"makes_no_secret_of"	101+102+103+104	"maakt_er_geen_geheim_van"	4	5	1	"maakt_"	230578	579	3375	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	579	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maakt_"	0.0000	0.0000	1.0000
100	4	lecontra	P01_T42	en	nl	T	42	P01	"er"	"---"	0	0	---	---	"makes_no_secret_of"	101+102+103+104	"maakt_er_geen_geheim_van"	4	5	1	"er_"	231282	156	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	1.0000
101	4	lecontra	P01_T42	en	nl	T	42	P01	"geen"	"---"	0	0	---	---	"makes_no_secret_of"	101+102+103+104	"maakt_er_geen_geheim_van"	4	5	1	"geen_"	231547	344	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	344	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geen_"	0.0000	0.0000	1.0000
102	4	lecontra	P01_T42	en	nl	T	42	P01	"geheim"	"---"	0	0	---	---	"makes_no_secret_of"	101+102+103+104	"maakt_er_geen_geheim_van"	4	5	2	"geh"	232047	219	156	0	0	0	0	"eim_"	233110	656	235	0	0	0	0	7	0	875	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geheim_"	0.0000	0.0000	1.0000
103	4	lecontra	P01_T42	en	nl	T	42	P01	"van"	"---"	0	0	---	---	"makes_no_secret_of"	101+102+103+104	"maakt_er_geen_geheim_van"	4	5	2	"i[i]"	232407	468	141	0	0	0	0	"van_"	233875	407	109	0	0	0	0	5	1	875	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"i[i]van_"	0.0000	0.0000	1.0000
104	4	lecontra	P01_T42	en	nl	T	42	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	234344	391	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
105	4	lecontra	P01_T42	en	nl	T	42	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	234844	297	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
106	4	lecontra	P01_T42	en	nl	T	42	P01	"hoopt"	"---"	0	0	---	---	"---"	---	"hoopt"	0	0	1	"hoopt_"	235485	578	344	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoopt_"	0.0000	0.0000	0.0000
107	4	lecontra	P01_T42	en	nl	T	42	P01	"buitenlands"	"---"	0	0	---	---	"foreign"	109	"buitenlands"	1	1	1	"buitenlands_"	239375	1750	3312	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1750	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"buitenlands_"	0.0000	0.0000	1.0000
108	4	lecontra	P01_T42	en	nl	T	42	P01	"geld"	"---"	0	0	---	---	"currency"	110	"geld"	1	1	1	"geld_"	241469	453	344	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geld_"	0.0000	0.0000	0.0000
109	4	lecontra	P01_T42	en	nl	T	42	P01	"te"	"---"	0	0	---	---	"to_earn"	107+108	"te_verdienen"	2	2	1	"te_"	242016	266	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.0000	1.0000	1.0000
110	4	lecontra	P01_T42	en	nl	T	42	P01	"verdienen"	"---"	0	0	---	---	"to_earn"	107+108	"te_verdienen"	2	2	2	"verdien"	242375	703	93	0	0	0	0	"en_"	244282	265	313	0	0	0	0	10	0	968	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verdienen_"	1.0000	1.0000	1.0000
111	4	lecontra	P01_T42	en	nl	T	42	P01	"dankzij"	"---"	0	0	---	---	"through"	111	"dankzij"	1	1	4	"n"	243250	0	172	0	0	0	0	"[n]"	243969	0	156	0	0	0	0	12	4	1421	4	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"n[n]met[tem]dankzij_"	1.0000	0.0000	1.0000
112	4	lecontra	P01_T42	en	nl	T	42	P01	"dit"	"---"	0	0	---	---	"the"	112	"dit"	1	1	4	"_[_]"	243391	422	141	0	0	0	0	"_dit"	245032	468	79	0	0	0	0	9	5	1265	1	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_[_]_dit[tid_]dit_"	1.0000	0.0000	0.0000
113	4	lecontra	P01_T42	en	nl	T	42	P01	"plan"	"---"	0	0	---	---	"plan"	113	"plan"	1	1	3	"_plan."	245625	891	125	0	0	0	0	"[.nalp_]"	247875	157	515	0	0	0	0	10	6	1298	1	0	0	0	0	0	0	0	0	0	0	0	3.20	---	"_plan.[.nalp_]plan"	0.0000	0.0000	0.0000
114	4	lecontra	P01_T42	en	nl	T	42	P01	"."	"---"	0	0	---	---	"."	114	"."	1	1	2	"_[_]"	246719	641	203	0	0	0	0	"._"	250438	234	266	0	0	0	0	3	1	875	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]._"	0.0000	0.0000	1.0000
115	5	lecontra	P01_T42	en	nl	T	42	P01	"Vorige"	"---"	0	0	---	---	"Last"	115	"Vorige"	1	1	1	"Vorige_"	252625	953	1953	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Vorige_"	0.0000	0.0000	0.0000
116	5	lecontra	P01_T42	en	nl	T	42	P01	"week"	"---"	0	0	---	---	"week"	116	"week"	1	1	1	"week_"	253766	484	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"week_"	0.0000	0.0000	0.0000
117	5	lecontra	P01_T42	en	nl	T	42	P01	"stelde"	"---"	0	0	---	---	"suggested"	124	"stelde_voor"	1	2	1	"stelde_"	254360	625	110	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stelde_"	1.0000	0.0000	0.0000
118	5	lecontra	P01_T42	en	nl	T	42	P01	"Aleksandr"	"---"	0	0	---	---	"Alexander"	117	"Aleksandr"	1	1	1	"Aleksandr_"	255266	3312	281	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	3312	-7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Aleksandr_"	0.0000	0.0000	0.0000
119	5	lecontra	P01_T42	en	nl	T	42	P01	"Roemjantsev"	"---"	0	0	---	---	"Rumyantsev"	118	"Roemjantsev"	1	1	2	"R"	259032	0	454	0	0	0	0	"oemjantsev"	263844	2906	469	0	0	0	0	11	0	2906	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"Roemjantsev"	1.0000	0.0000	0.0000
120	5	lecontra	P01_T42	en	nl	T	42	P01	","	"---"	0	0	---	---	","	119	","	1	1	2	"o[o]um[mu]"	260313	3062	1281	0	0	0	0	"_[_],_"	266828	1110	78	0	0	0	0	6	4	4172	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"o[o]um[mu]_[_],_"	0.0000	0.0000	0.0000
121	5	lecontra	P01_T42	en	nl	T	42	P01	"hoofd"	"---"	0	0	---	---	"head"	122	"hoofd"	1	1	1	"hoofd_"	269313	1062	1375	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1062	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoofd_"	0.0000	0.0000	0.0000
122	5	lecontra	P01_T42	en	nl	T	42	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	270485	359	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
123	5	lecontra	P01_T42	en	nl	T	42	P01	"Rosatom"	"---"	0	0	---	---	"Rosatom"	120	"Rosatom"	1	1	1	"Rosatom"	271032	812	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	812	-2	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Rosatom"	0.0000	0.0000	0.0000
124	5	lecontra	P01_T42	en	nl	T	42	P01	","	"---"	0	0	---	---	","	123	","	1	1	1	",_"	272141	203	297	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
125	5	lecontra	P01_T42	en	nl	T	42	P01	"voor"	"---"	0	0	---	---	"suggested"	124	"stelde_voor"	1	2	1	"voor_"	272485	422	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	1.0000	0.0000	0.0000
126	5	lecontra	P01_T42	en	nl	T	42	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	274063	469	1156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
127	5	lecontra	P01_T42	en	nl	T	42	P01	"Rusland"	"---"	0	0	---	---	"Russia"	125	"Rusland"	1	1	1	"Rusland_"	274703	766	171	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Rusland_"	0.0000	0.0000	1.0000
128	5	lecontra	P01_T42	en	nl	T	42	P01	"de"	"---"	0	0	---	---	"the"	128	"de"	1	1	1	"d[d]de_"	275719	13313	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	13313	3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"d[d]de_"	1.0000	1.0000	1.0000
129	5	lecontra	P01_T42	en	nl	T	42	P01	"taak"	"---"	0	0	---	---	"task"	129	"taak"	1	1	1	"taak_"	289125	469	93	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"taak_"	1.0000	1.0000	1.0000
130	5	lecontra	P01_T42	en	nl	T	42	P01	"op"	"---"	0	0	---	---	"take_on"	126+127	"op_zich_zou_nemen"	2	4	1	"op_"	289750	266	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.0000	1.0000	1.0000
131	5	lecontra	P01_T42	en	nl	T	42	P01	"zich"	"---"	0	0	---	---	"take_on"	126+127	"op_zich_zou_nemen"	2	4	1	"zich_"	290110	406	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	1.0000	1.0000	1.0000
132	5	lecontra	P01_T42	en	nl	T	42	P01	"zou"	"---"	0	0	---	---	"take_on"	126+127	"op_zich_zou_nemen"	2	4	1	"zou_"	290610	375	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	1.0000	1.0000	1.0000
133	5	lecontra	P01_T42	en	nl	T	42	P01	"nemen"	"---"	0	0	---	---	"take_on"	126+127	"op_zich_zou_nemen"	2	4	1	"nemen_"	291094	563	109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	563	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nemen_"	1.0000	1.0000	1.0000
134	5	lecontra	P01_T42	en	nl	T	42	P01	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	1	"om_"	291907	312	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.0000
135	5	lecontra	P01_T42	en	nl	T	42	P01	"radioactieve"	"---"	0	0	---	---	"nuclear"	135	"radioactieve"	1	1	3	"de"	292485	562	266	0	0	0	0	"radioactieve_"	294719	2063	1422	0	0	0	0	15	2	3203	9	0	0	0	0	0	0	0	0	0	0	0	1.31	---	"deradioactieve_[ed]"	1.0000	0.0000	1.0000
136	5	lecontra	P01_T42	en	nl	T	42	P01	"onderzeeërs"	"---"	0	0	---	---	"submarines"	136	"onderzeeërs"	1	1	3	"_"	293297	0	250	0	0	0	0	"onderzeeërs_"	297594	2016	812	0	0	0	0	13	1	2016	1	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"_onderzeeërs_[_]"	0.0000	0.0000	0.0000
137	5	lecontra	P01_T42	en	nl	T	42	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"_van"	314828	313	2000	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_van"	0.0000	0.0000	0.0000
138	5	lecontra	P01_T42	en	nl	T	42	P01	"over"	"---"	0	0	---	---	"---"	---	"over"	0	0	1	"_over"	315703	454	562	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	454	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_over"	0.0000	0.0000	0.0000
139	5	lecontra	P01_T42	en	nl	T	42	P01	"de"	"---"	0	0	---	---	"the"	132	"de"	1	1	1	"_de"	316266	219	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_de"	0.0000	0.0000	1.0000
140	5	lecontra	P01_T42	en	nl	T	42	P01	"hele"	"---"	0	0	---	---	"---"	---	"hele"	0	0	1	"_hele"	316532	843	47	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	843	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_hele"	0.0000	0.0000	0.0000
141	5	lecontra	P01_T42	en	nl	T	42	P01	"wereld"	"---"	0	0	---	---	"world"	133	"wereld"	1	1	1	"_wereld"	317516	703	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_wereld"	1.0000	0.0000	1.0000
142	5	lecontra	P01_T42	en	nl	T	42	P01	"te"	"---"	0	0	---	---	"dismantling"	131	"te_ontmantelen"	1	2	1	"te_"	305094	1281	5484	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1281	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.0000	0.0000	1.0000
143	5	lecontra	P01_T42	en	nl	T	42	P01	"ontmantelen"	"---"	0	0	---	---	"dismantling"	131	"te_ontmantelen"	1	2	1	"ontmantelen"	306735	1390	360	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1390	-2	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"ontmantelen"	1.0000	0.0000	1.0000
144	5	lecontra	P01_T42	en	nl	T	42	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	319250	157	1031	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	157	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
145	5	lecontra	P01_T42	en	nl	T	42	P01	"ondanks"	"---"	0	0	---	---	"despite"	137	"ondanks"	1	1	1	"ondanks_"	319610	734	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	734	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ondanks_"	1.0000	1.0000	1.0000
146	5	lecontra	P01_T42	en	nl	T	42	P01	"het"	"---"	0	0	---	---	"the"	138	"het"	1	1	1	"het_"	320485	359	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.0000	1.0000	1.0000
147	5	lecontra	P01_T42	en	nl	T	42	P01	"feit"	"---"	0	0	---	---	"fact"	139	"feit"	1	1	1	"feit_"	320938	453	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"feit_"	1.0000	1.0000	1.0000
148	5	lecontra	P01_T42	en	nl	T	42	P01	"dat"	"---"	0	0	---	---	"that"	140	"dat"	1	1	1	"dat_"	321516	562	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	1.0000	1.0000	1.0000
149	5	lecontra	P01_T42	en	nl	T	42	P01	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	322703	438	625	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
150	5	lecontra	P01_T42	en	nl	T	42	P01	"nog"	"---"	0	0	---	---	"still"	142	"nog"	1	1	1	"nog_"	323407	375	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	0.0000	0.0000	1.0000
151	5	lecontra	P01_T42	en	nl	T	42	P01	"meer"	"---"	0	0	---	---	"more"	144	"meer"	1	1	1	"meer_"	323985	406	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meer_"	0.0000	0.0000	0.0000
152	5	lecontra	P01_T42	en	nl	T	42	P01	"dan"	"---"	0	0	---	---	"than"	145	"dan"	1	1	1	"dan_"	324469	406	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.0000	0.0000	0.0000
153	5	lecontra	P01_T42	en	nl	T	42	P01	"80"	"---"	0	0	---	---	"80"	146	"80"	1	1	1	"80_"	325391	1141	516	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"80_"	1.0000	0.0000	0.0000
154	5	lecontra	P01_T42	en	nl	T	42	P01	"roestende"	"---"	0	0	---	---	"rusting"	147	"roestende"	1	1	1	"roestende_"	326641	1578	109	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"roestende_"	0.0000	0.0000	0.0000
155	5	lecontra	P01_T42	en	nl	T	42	P01	"Sovjet"	"---"	0	0	---	---	"Soviet_-_era_vessels"	148+149+150+151	"Sovjet_-_boten"	4	3	1	"Sovjet"	328844	625	625	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	4	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Sovjet"	1.0000	0.0000	1.0000
156	5	lecontra	P01_T42	en	nl	T	42	P01	"-"	"---"	0	0	---	---	"Soviet_-_era_vessels"	148+149+150+151	"Sovjet_-_boten"	4	3	1	"-"	331125	0	1656	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.0000	0.0000	1.0000
157	5	lecontra	P01_T42	en	nl	T	42	P01	"boten"	"---"	0	0	---	---	"Soviet_-_era_vessels"	148+149+150+151	"Sovjet_-_boten"	4	3	1	"boten_"	331672	1016	547	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1016	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"boten_"	1.0000	0.0000	1.0000
158	5	lecontra	P01_T42	en	nl	T	42	P01	"ontmanteld"	"---"	0	0	---	---	"---"	---	"ontmanteld"	0	0	1	"ontmanteld_"	334438	1375	1750	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontmanteld_"	0.0000	0.0000	0.0000
159	5	lecontra	P01_T42	en	nl	T	42	P01	"moeten"	"---"	0	0	---	---	"---"	---	"moeten"	0	0	1	"moeten_"	336203	766	390	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	766	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moeten_"	0.0000	0.0000	0.0000
160	5	lecontra	P01_T42	en	nl	T	42	P01	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	1	"worden_"	337016	2547	47	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	2547	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	0.0000	0.0000	0.0000
161	5	lecontra	P01_T42	en	nl	T	42	P01	"en"	"---"	0	0	---	---	"and"	155	"en"	1	1	1	"en_"	339657	234	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.0000
162	5	lecontra	P01_T42	en	nl	T	42	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	340172	344	281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
163	5	lecontra	P01_T42	en	nl	T	42	P01	"land"	"---"	0	0	---	---	"---"	---	"land"	0	0	1	"land_"	340672	453	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"land_"	0.0000	0.0000	0.0000
164	5	lecontra	P01_T42	en	nl	T	42	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	341313	484	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
165	5	lecontra	P01_T42	en	nl	T	42	P01	"enkel"	"---"	0	0	---	---	"only"	157	"enkel"	1	1	1	"enkel_"	342016	453	219	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enkel_"	0.0000	0.0000	1.0000
166	5	lecontra	P01_T42	en	nl	T	42	P01	"kan"	"---"	0	0	---	---	"can"	156	"kan"	1	1	1	"kan_"	342610	328	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kan_"	0.0000	0.0000	1.0000
167	5	lecontra	P01_T42	en	nl	T	42	P01	"doen"	"---"	0	0	---	---	"do_so"	158+159	"doen"	2	1	1	"doen_"	343032	593	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	593	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doen_"	1.0000	1.0000	1.0000
168	5	lecontra	P01_T42	en	nl	T	42	P01	"met"	"---"	0	0	---	---	"with"	160	"met"	1	1	1	"met_"	343828	266	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	1.0000
169	5	lecontra	P01_T42	en	nl	T	42	P01	"grote"	"---"	0	0	---	---	"large"	161	"grote"	1	1	1	"grote_"	344250	500	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grote_"	0.0000	0.0000	0.0000
170	5	lecontra	P01_T42	en	nl	T	42	P01	"hoeveelheden"	"---"	0	0	---	---	"amounts"	162	"hoeveelheden"	1	1	2	"hoeveelhe"	344875	1000	125	0	0	0	0	"den_"	346563	344	94	0	0	0	0	13	0	1344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoeveelheden_"	1.0000	0.0000	0.0000
171	5	lecontra	P01_T42	en	nl	T	42	P01	"hulp"	"---"	0	0	---	---	"aid"	165	"hulp"	1	1	2	"i[i]"	346094	375	219	0	0	0	0	"hulp_"	347516	641	609	0	0	0	0	6	1	1016	3	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"i[i]hulp_"	1.0000	0.0000	0.0000
172	5	lecontra	P01_T42	en	nl	T	42	P01	"vanuit"	"---"	0	0	---	---	"---"	---	"vanuit"	0	0	1	"vanuit_"	348266	578	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vanuit_"	0.0000	0.0000	0.0000
173	5	lecontra	P01_T42	en	nl	T	42	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	348985	312	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
174	5	lecontra	P01_T42	en	nl	T	42	P01	"buitenland"	"---"	0	0	---	---	"---"	---	"buitenland"	0	0	2	"buiten"	349485	484	188	0	0	0	0	"land"	351360	281	203	0	0	0	0	10	0	765	0	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"buitenland"	0.0000	0.0000	0.0000
175	5	lecontra	P01_T42	en	nl	T	42	P01	"."	"---"	0	0	---	---	"---"	---	"."	0	0	2	"h[h]"	350110	1047	141	0	0	0	0	"._"	351860	218	219	0	0	0	0	3	1	1265	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"h[h]._"	0.0000	0.0000	0.0000
176	6	lecontra	P01_T42	en	nl	T	42	P01	"Greenpeace"	"---"	0	0	---	---	"Greenpeace"	167	"Greenpeace"	1	1	1	"Greenpeace_"	354219	2703	2141	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2703	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Greenpeace_"	0.0000	0.0000	1.0000
177	6	lecontra	P01_T42	en	nl	T	42	P01	"Rusland"	"---"	0	0	---	---	"Russia"	168	"Rusland"	1	1	1	"Rusland_"	357328	1016	406	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1016	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Rusland_"	0.0000	0.0000	0.0000
178	6	lecontra	P01_T42	en	nl	T	42	P01	"zei"	"---"	0	0	---	---	"said"	169	"zei"	1	1	1	"zei_"	358641	391	297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	1.0000	0.0000	0.0000
179	6	lecontra	P01_T42	en	nl	T	42	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	359172	860	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	860	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
180	6	lecontra	P01_T42	en	nl	T	42	P01	"het"	"---"	0	0	---	---	"it"	170	"het"	1	1	1	"het_"	363078	422	3046	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
181	6	lecontra	P01_T42	en	nl	T	42	P01	"informatie"	"---"	0	0	---	---	"information"	172	"informatie"	1	1	1	"informatie_"	363985	1281	485	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"informatie_"	0.0000	0.0000	1.0000
182	6	lecontra	P01_T42	en	nl	T	42	P01	"had"	"---"	0	0	---	---	"had"	171	"had"	1	1	1	"had_"	365453	391	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	1.0000	0.0000	1.0000
183	6	lecontra	P01_T42	en	nl	T	42	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	365922	391	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
184	6	lecontra	P01_T42	en	nl	T	42	P01	"aantoonde"	"---"	0	0	---	---	"showing"	173	"aantoonde"	1	1	1	"aantoonde_"	366797	1110	484	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1110	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aantoonde_"	1.0000	0.0000	0.0000
185	6	lecontra	P01_T42	en	nl	T	42	P01	"dat"	"---"	0	0	---	---	"that"	174	"dat"	1	1	1	"dat_"	368016	562	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
186	6	lecontra	P01_T42	en	nl	T	42	P01	"de"	"---"	0	0	---	---	"the"	175	"de"	1	1	1	"de_"	370172	297	1594	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	0.0000	0.0000
187	6	lecontra	P01_T42	en	nl	T	42	P01	"IAEA"	"---"	0	0	---	---	"IAEA"	176	"IAEA"	1	1	2	"IAEA"	370782	1609	313	0	0	0	0	"_"	380516	0	3109	0	0	0	0	5	0	1609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"IAEA_"	0.0000	0.0000	0.0000
188	6	lecontra	P01_T42	en	nl	T	42	P01	"nog"	"---"	0	0	---	---	"still"	177	"nog_steeds"	1	2	1	"nog_"	381578	360	1062	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	0.0000	0.0000	0.0000
189	6	lecontra	P01_T42	en	nl	T	42	P01	"steeds"	"---"	0	0	---	---	"still"	177	"nog_steeds"	1	2	1	"steeds_"	382047	656	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"steeds_"	0.0000	0.0000	0.0000
190	6	lecontra	P01_T42	en	nl	T	42	P01	"wilt"	"---"	0	0	---	---	"---"	---	"wilt"	0	0	1	"wilt_"	382844	328	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wilt_"	0.0000	0.0000	0.0000
191	6	lecontra	P01_T42	en	nl	T	42	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	383328	907	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	907	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
192	6	lecontra	P01_T42	en	nl	T	42	P01	"Rusland"	"---"	0	0	---	---	"Russia"	179	"Rusland"	1	1	1	"Rusland_"	384407	812	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	812	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Rusland_"	0.0000	0.0000	1.0000
193	6	lecontra	P01_T42	en	nl	T	42	P01	"een"	"---"	0	0	---	---	"a"	183	"een"	1	1	1	"een_"	385344	266	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
194	6	lecontra	P01_T42	en	nl	T	42	P01	"stortplaats"	"---"	0	0	---	---	"waste_dump"	185+186	"stortplaats"	2	1	1	"stortplaats_"	385750	1235	140	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1235	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stortplaats_"	0.0000	0.0000	1.0000
195	6	lecontra	P01_T42	en	nl	T	42	P01	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	1	"voor_"	387125	407	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	407	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
196	6	lecontra	P01_T42	en	nl	T	42	P01	"mondiaal"	"---"	0	0	---	---	"global"	184	"mondiaal"	1	1	1	"mondiaal_"	387750	1657	218	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1657	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mondiaal_"	1.0000	0.0000	1.0000
197	6	lecontra	P01_T42	en	nl	T	42	P01	"afval"	"---"	0	0	---	---	"---"	---	"afval"	0	0	1	"afval_"	389719	828	312	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	828	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"afval_"	0.0000	0.0000	0.0000
198	6	lecontra	P01_T42	en	nl	T	42	P01	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	1	"wordt"	390828	469	281	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"wordt"	0.0000	0.0000	0.0000
199	6	lecontra	P01_T42	en	nl	T	42	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	392547	141	1250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
200	6	lecontra	P01_T42	en	nl	T	42	P01	"en"	"---"	0	0	---	---	"and"	187	"en"	1	1	1	"en_"	392813	203	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.0000
201	6	lecontra	P01_T42	en	nl	T	42	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	393157	468	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	468	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
202	6	lecontra	P01_T42	en	nl	T	42	P01	"de"	"---"	0	0	---	---	"the"	189	"de"	1	1	1	"de_"	393860	359	235	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
203	6	lecontra	P01_T42	en	nl	T	42	P01	"kwestie"	"---"	0	0	---	---	"matter"	190	"kwestie"	1	1	1	"kwestie_"	394375	766	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kwestie_"	0.0000	0.0000	0.0000
204	6	lecontra	P01_T42	en	nl	T	42	P01	"waarschijnlijk"	"---"	0	0	---	---	"likely"	192	"waarschijnlijk"	1	1	1	"waarschijnlijk_"	395282	1921	141	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	1921	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarschijnlijk_"	1.0000	0.0000	1.0000
205	6	lecontra	P01_T42	en	nl	T	42	P01	"besproken"	"---"	0	0	---	---	"discussed"	195	"besproken"	1	1	1	"besproken_"	397328	938	125	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	938	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"besproken_"	0.0000	0.0000	1.0000
206	6	lecontra	P01_T42	en	nl	T	42	P01	"zou"	"---"	0	0	---	---	"was"	191	"zou"	1	1	1	"zou_"	398375	375	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	1.0000	1.0000	1.0000
207	6	lecontra	P01_T42	en	nl	T	42	P01	"worden"	"---"	0	0	---	---	"to_be"	193+194	"worden"	2	1	1	"worden_"	399016	734	266	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	1.0000	0.0000	1.0000
208	6	lecontra	P01_T42	en	nl	T	42	P01	"tijdens"	"---"	0	0	---	---	"at"	196	"tijdens"	1	1	1	"tijdens_"	401266	734	1516	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	734	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tijdens_"	1.0000	0.0000	1.0000
209	6	lecontra	P01_T42	en	nl	T	42	P01	"de"	"---"	0	0	---	---	"a"	197	"de"	1	1	1	"de_"	402469	203	469	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	0.0000	0.0000
210	6	lecontra	P01_T42	en	nl	T	42	P01	"top"	"---"	0	0	---	---	"conference"	198	"top"	1	1	1	"top_"	402844	406	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"top_"	1.0000	0.0000	0.0000
211	6	lecontra	P01_T42	en	nl	T	42	P01	"in"	"---"	0	0	---	---	"in"	199	"in"	1	1	1	"in_"	403469	266	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
212	6	lecontra	P01_T42	en	nl	T	42	P01	"New"	"---"	0	0	---	---	"New_York"	200+201	"New_York"	2	2	1	"New_"	404032	484	297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"New_"	0.0000	0.0000	0.0000
213	6	lecontra	P01_T42	en	nl	T	42	P01	"York"	"---"	0	0	---	---	"New_York"	200+201	"New_York"	2	2	1	"York_"	404875	469	359	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"York_"	0.0000	0.0000	0.0000
214	6	lecontra	P01_T42	en	nl	T	42	P01	"deze"	"---"	0	0	---	---	"this"	202	"deze"	1	1	1	"deze_"	405422	531	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"deze_"	0.0000	0.0000	0.0000
215	6	lecontra	P01_T42	en	nl	T	42	P01	"maand"	"---"	0	0	---	---	"month"	203	"maand"	1	1	1	"maand"	406141	469	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"maand"	0.0000	0.0000	0.0000
216	6	lecontra	P01_T42	en	nl	T	42	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	406953	157	343	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	157	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
217	6	lecontra	P01_T42	en	nl	T	42	P01	"en"	"---"	0	0	---	---	"and"	204	"en"	1	1	1	"en_"	407266	219	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.0000
218	6	lecontra	P01_T42	en	nl	T	42	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	409172	797	1687	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	797	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
219	6	lecontra	P01_T42	en	nl	T	42	P01	"top"	"---"	0	0	---	---	"---"	---	"top"	0	0	1	"top_"	410141	297	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"top_"	0.0000	0.0000	0.0000
220	6	lecontra	P01_T42	en	nl	T	42	P01	"in"	"---"	0	0	---	---	"in"	206	"in"	1	1	1	"in_"	410532	234	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	1.0000
221	6	lecontra	P01_T42	en	nl	T	42	P01	"Moskou"	"---"	0	0	---	---	"Moscow"	207	"Moskou"	1	1	1	"Moskou_"	410953	797	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Moskou_"	0.0000	0.0000	0.0000
222	6	lecontra	P01_T42	en	nl	T	42	P01	"in"	"---"	0	0	---	---	"in"	208	"in"	1	1	1	"in_"	411860	203	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
223	6	lecontra	P01_T42	en	nl	T	42	P01	"juni"	"---"	0	0	---	---	"June"	209	"juni"	1	1	1	"juni"	412203	375	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"juni"	0.0000	0.0000	0.0000
224	6	lecontra	P01_T42	en	nl	T	42	P01	"."	"---"	0	0	---	---	"."	210	"."	1	1	1	"._"	412938	1140	360	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1140	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
225	7	lecontra	P01_T42	en	nl	T	42	P01	"'"	"---"	0	0	---	---	"'"	211	"'"	1	1	1	"---"	415266	0	1188	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
226	7	lecontra	P01_T42	en	nl	T	42	P01	"Er"	"---"	0	0	---	---	"there"	214	"Er"	1	1	1	"Er_"	418938	281	3672	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Er_"	1.0000	1.0000	1.0000
227	7	lecontra	P01_T42	en	nl	T	42	P01	"zijn"	"---"	0	0	---	---	"are"	215	"zijn"	1	1	1	"zijn_"	419313	531	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	1.0000	1.0000	1.0000
228	7	lecontra	P01_T42	en	nl	T	42	P01	"in"	"---"	0	0	---	---	"In"	212	"in"	1	1	1	"in_"	467891	219	6313	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.0000	1.0000	1.0000
229	7	lecontra	P01_T42	en	nl	T	42	P01	"Rusland"	"---"	0	0	---	---	"Russia"	213	"Rusland"	1	1	3	"a"	420172	0	328	0	0	0	0	"Rusl"	468282	328	172	0	0	0	0	8	0	749	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aRuslnd_"	0.0000	0.0000	0.0000
230	7	lecontra	P01_T42	en	nl	T	42	P01	"al"	"---"	0	0	---	---	"already"	216	"al"	1	1	2	"l_"	420250	125	78	0	0	0	0	"a"	468641	0	31	0	0	0	0	3	0	125	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"l_a"	0.0000	0.0000	1.0000
231	7	lecontra	P01_T42	en	nl	T	42	P01	"tienduizenden"	"---"	0	0	---	---	"tens_of_thousands"	217+218+219	"tienduizenden"	3	1	1	"tienduizenden_"	420453	1500	78	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1500	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tienduizenden_"	0.0000	0.0000	0.0000
232	7	lecontra	P01_T42	en	nl	T	42	P01	"tonnen"	"---"	0	0	---	---	"tons"	221	"tonnen"	1	1	1	"tonnen_"	422032	734	79	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tonnen_"	0.0000	0.0000	0.0000
233	7	lecontra	P01_T42	en	nl	T	42	P01	"radioactief"	"---"	0	0	---	---	"radioactive"	223	"radioactief"	1	1	1	"radioactief_"	422813	2453	47	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"radioactief_"	0.0000	0.0000	0.0000
234	7	lecontra	P01_T42	en	nl	T	42	P01	"afval"	"---"	0	0	---	---	"waste"	224	"afval"	1	1	1	"afval_"	425422	1078	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"afval_"	0.0000	0.0000	0.0000
235	7	lecontra	P01_T42	en	nl	T	42	P01	"van"	"---"	0	0	---	---	"from"	225	"van"	1	1	2	"in"	426750	63	250	0	0	0	0	"[ni]van_"	430500	2141	140	0	0	0	0	6	2	2204	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"in[ni]van_"	0.0000	0.0000	0.0000
236	7	lecontra	P01_T42	en	nl	T	42	P01	"binnenlandse"	"---"	0	0	---	---	"domestic"	226	"binnenlandse"	1	1	2	"_Risland[dnalsiR_]"	427000	3360	187	0	0	0	0	"binnenlandse_"	433094	1969	453	0	0	0	0	21	8	5329	1	0	0	0	0	0	0	0	0	0	0	0	2.23	---	"_Risland[dnalsiR_]binnenlandse_"	0.0000	0.0000	0.0000
237	7	lecontra	P01_T42	en	nl	T	42	P01	"kernenergiecentraler"	"---"	0	0	---	---	"nuclear_power_plants"	227+228+229	"kernenergiecentraler"	3	1	1	"kernenergiecentraler"	437782	3406	2719	0	0	0	0	"---"	0	0	0	0	0	0	0	20	0	3406	3	0	0	0	0	0	0	0	0	0	0	0	0.95	---	"kernenergiecentraler"	1.0000	0.0000	0.0000
238	7	lecontra	P01_T42	en	nl	T	42	P01	","	"---"	0	0	---	---	","	230	","	1	1	1	",_"	442016	219	828	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
239	7	lecontra	P01_T42	en	nl	T	42	P01	"militaire"	"---"	0	0	---	---	"military"	231	"militaire"	1	1	1	"militaire_"	442813	2437	578	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"militaire_"	0.0000	0.0000	0.0000
240	7	lecontra	P01_T42	en	nl	T	42	P01	"reactoren"	"---"	0	0	---	---	"reactors"	232	"reactoren"	1	1	1	"reactoren_"	445391	1281	141	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"reactoren_"	0.0000	0.0000	0.0000
241	7	lecontra	P01_T42	en	nl	T	42	P01	"en"	"---"	0	0	---	---	"and"	233	"en"	1	1	1	"en_"	446828	250	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
242	7	lecontra	P01_T42	en	nl	T	42	P01	"marinebasissen"	"---"	0	0	---	---	"naval_bases"	234+235	"marinebasissen"	2	1	2	"mari"	454485	562	7407	0	0	0	0	"nebasissen"	458438	2594	1110	0	0	0	0	14	0	3156	2	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"marinebasissen"	0.0000	0.0000	0.0000
243	7	lecontra	P01_T42	en	nl	T	42	P01	"'"	"---"	0	0	---	---	"'"	237	"'"	1	1	3	"ne[en]"	456266	1062	1219	0	0	0	0	"_"	461578	0	546	0	0	0	0	3	3	1547	3	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"ne[en]_[_]"	0.0000	0.0000	0.0000
244	7	lecontra	P01_T42	en	nl	T	42	P01	","	"---"	0	0	---	---	","	236	","	1	1	1	",_"	472000	157	62	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	157	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
245	7	lecontra	P01_T42	en	nl	T	42	P01	"zei"	"---"	0	0	---	---	"said"	238	"zei"	1	1	1	"zei_"	472438	375	281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	1.0000	0.0000	0.0000
246	7	lecontra	P01_T42	en	nl	T	42	P01	"Vladimir"	"---"	0	0	---	---	"Vladimir"	239	"Vladimir"	1	1	1	"Vladimir_"	472985	1093	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1093	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Vladimir_"	0.0000	0.0000	0.0000
247	7	lecontra	P01_T42	en	nl	T	42	P01	"Choeprov"	"---"	0	0	---	---	"Chouprov"	240	"Choeprov"	1	1	1	"Choeprov_"	474688	3062	610	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	3062	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Choeprov_"	1.0000	0.0000	0.0000
248	7	lecontra	P01_T42	en	nl	T	42	P01	"van"	"---"	0	0	---	---	"of"	241	"van"	1	1	1	"van_"	478110	625	360	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
249	7	lecontra	P01_T42	en	nl	T	42	P01	"Greenpeace"	"---"	0	0	---	---	"Greenpeace"	242	"Greenpeace"	1	1	1	"Greenpeace_"	478938	2172	203	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Greenpeace_"	0.0000	0.0000	0.0000
250	7	lecontra	P01_T42	en	nl	T	42	P01	"Russia"	"---"	0	0	---	---	"Russia"	243	"Russia"	1	1	1	"Russia"	481375	547	265	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Russia"	1.0000	0.0000	0.0000
251	7	lecontra	P01_T42	en	nl	T	42	P01	"."	"---"	0	0	---	---	"."	244	"."	1	1	1	"._"	482235	5781	313	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	5781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
252	8	lecontra	P01_T42	en	nl	T	42	P01	"Siberië"	"---"	0	0	---	---	"Siberia"	245	"Siberië"	1	1	1	"Siberië_"	494766	1312	6750	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Siberië_"	0.0000	0.0000	0.0000
253	8	lecontra	P01_T42	en	nl	T	42	P01	"wordt"	"---"	0	0	---	---	"has_been"	246+247	"wordt"	2	1	1	"wordt_"	496219	1063	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1063	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wordt_"	0.0000	0.0000	0.0000
254	8	lecontra	P01_T42	en	nl	T	42	P01	"genoemd"	"---"	0	0	---	---	"mentioned"	248	"genoemd"	1	1	1	"genoemd_"	497547	797	265	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	797	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"genoemd_"	0.0000	0.0000	1.0000
255	8	lecontra	P01_T42	en	nl	T	42	P01	"als"	"---"	0	0	---	---	"as"	249	"als"	1	1	1	"als_"	498578	360	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	1.0000
256	8	lecontra	P01_T42	en	nl	T	42	P01	"de"	"---"	0	0	---	---	"the"	250	"de"	1	1	1	"de_"	499219	219	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	1.0000	1.0000
257	8	lecontra	P01_T42	en	nl	T	42	P01	"waarschijnlijke"	"---"	0	0	---	---	"likely"	251	"waarschijnlijke"	1	1	1	"waarschijnlijke_"	499703	1829	265	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	1829	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarschijnlijke_"	1.0000	1.0000	1.0000
258	8	lecontra	P01_T42	en	nl	T	42	P01	"locatie"	"---"	0	0	---	---	"location"	252	"locatie"	1	1	1	"locatie_"	501688	859	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"locatie_"	0.0000	1.0000	1.0000
259	8	lecontra	P01_T42	en	nl	T	42	P01	"van"	"---"	0	0	---	---	"of"	253	"van"	1	1	1	"van_"	502641	469	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.0000	1.0000	1.0000
260	8	lecontra	P01_T42	en	nl	T	42	P01	"een"	"---"	0	0	---	---	"facility"	255	"een_faciliteit"	1	2	1	"een_"	503953	344	843	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.0000	1.0000	1.0000
261	8	lecontra	P01_T42	en	nl	T	42	P01	"mogelijke"	"---"	0	0	---	---	"any"	254	"mogelijke"	1	1	1	"mogelijke_"	504438	1094	141	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1094	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mogelijke_"	1.0000	1.0000	1.0000
262	8	lecontra	P01_T42	en	nl	T	42	P01	"faciliteit"	"---"	0	0	---	---	"facility"	255	"een_faciliteit"	1	2	1	"faciliteit"	505657	1171	125	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1171	2	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"faciliteit"	1.0000	1.0000	1.0000
263	8	lecontra	P01_T42	en	nl	T	42	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	506938	203	110	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
264	8	lecontra	P01_T42	en	nl	T	42	P01	"en"	"---"	0	0	---	---	"and"	256	"en"	1	1	1	"en_"	507282	265	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	1.0000	1.0000	1.0000
265	8	lecontra	P01_T42	en	nl	T	42	P01	"meer"	"---"	0	0	---	---	"---"	---	"meer"	0	0	1	"meer_"	508563	406	1016	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meer_"	0.0000	0.0000	0.0000
266	8	lecontra	P01_T42	en	nl	T	42	P01	"specifiek"	"---"	0	0	---	---	"specific"	257	"specifiek"	1	1	1	"specifiek_"	509078	844	109	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"specifiek_"	1.0000	0.0000	1.0000
267	8	lecontra	P01_T42	en	nl	T	42	P01	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	1	"wordt_"	510047	578	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wordt_"	0.0000	0.0000	0.0000
268	8	lecontra	P01_T42	en	nl	T	42	P01	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	510719	266	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
269	8	lecontra	P01_T42	en	nl	T	42	P01	"gesproken"	"---"	0	0	---	---	"---"	---	"gesproken"	0	0	1	"gesproken_"	511266	1422	281	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gesproken_"	0.0000	0.0000	0.0000
270	8	lecontra	P01_T42	en	nl	T	42	P01	"over"	"---"	0	0	---	---	"of"	262	"over"	1	1	1	"over_"	512828	547	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	1.0000	1.0000	1.0000
271	8	lecontra	P01_T42	en	nl	T	42	P01	"de"	"---"	0	0	---	---	"the"	263	"de"	1	1	1	"de_"	513500	235	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.0000
272	8	lecontra	P01_T42	en	nl	T	42	P01	"Krasnojarsk"	"---"	0	0	---	---	"Krasnoyarsk"	264	"Krasnojarsk"	1	1	1	"Krasnojarsk_"	513922	1875	187	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Krasnojarsk_"	0.0000	0.0000	1.0000
273	8	lecontra	P01_T42	en	nl	T	42	P01	"regio"	"---"	0	0	---	---	"region"	265	"regio"	1	1	1	"regio"	516047	547	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"regio"	0.0000	0.0000	1.0000
274	8	lecontra	P01_T42	en	nl	T	42	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	517469	172	875	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
275	8	lecontra	P01_T42	en	nl	T	42	P01	"waar"	"---"	0	0	---	---	"where"	266	"waar"	1	1	2	"waa"	517782	328	141	0	0	0	0	"r_"	520875	157	140	0	0	0	0	5	0	485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waar_"	0.0000	0.0000	1.0000
276	8	lecontra	P01_T42	en	nl	T	42	P01	"een"	"---"	0	0	---	---	"one"	267	"een"	1	1	3	"_[_]t"	518469	500	359	0	0	0	0	"[t]"	520735	0	203	0	0	0	0	6	2	875	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]t[t]een_"	0.0000	0.0000	0.0000
277	8	lecontra	P01_T42	en	nl	T	42	P01	"van"	"---"	0	0	---	---	"of"	268	"van"	1	1	2	"_ee[ee_]"	519063	1469	94	0	0	0	0	"van_"	521594	719	62	0	0	0	0	7	3	2188	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_ee[ee_]van_"	0.0000	0.0000	0.0000
278	8	lecontra	P01_T42	en	nl	T	42	P01	"de"	"---"	0	0	---	---	"waste_processing_sites"	274+275+276	"de_afvalverwerkingsbedrijven"	3	2	1	"de_"	522438	219	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	0.0000	0.0000
279	8	lecontra	P01_T42	en	nl	T	42	P01	"twee"	"---"	0	0	---	---	"two"	272	"twee"	1	1	1	"twee_"	522844	625	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"twee_"	0.0000	0.0000	1.0000
280	8	lecontra	P01_T42	en	nl	T	42	P01	"belangrijkste"	"---"	0	0	---	---	"main"	273	"belangrijkste"	1	1	1	"belangrijkste_"	523813	2031	344	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2031	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"belangrijkste_"	0.0000	0.0000	0.0000
281	8	lecontra	P01_T42	en	nl	T	42	P01	"afvalverwerkingsbedrijven"	"---"	0	0	---	---	"waste_processing_sites"	274+275+276	"de_afvalverwerkingsbedrijven"	3	2	1	"afvalverwerkingsbedrijven_"	526547	5125	703	0	0	0	0	"---"	0	0	0	0	0	0	0	26	0	5125	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"afvalverwerkingsbedrijven_"	1.0000	0.0000	0.0000
282	8	lecontra	P01_T42	en	nl	T	42	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	531907	453	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
283	8	lecontra	P01_T42	en	nl	T	42	P01	"Rusland"	"---"	0	0	---	---	"---"	---	"Rusland"	0	0	1	"Rusland_"	532672	672	312	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	672	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Rusland_"	0.0000	0.0000	0.0000
284	8	lecontra	P01_T42	en	nl	T	42	P01	"ligt"	"---"	0	0	---	---	"is_located"	277+278	"ligt"	2	1	1	"ligt"	533735	375	391	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	4	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"ligt"	1.0000	1.0000	1.0000
285	8	lecontra	P01_T42	en	nl	T	42	P01	"."	"---"	0	0	---	---	"."	279	"."	1	1	1	"._"	534328	907	218	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	907	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
286	9	lecontra	P01_T42	en	nl	T	42	P01	"Volgens"	"---"	0	0	---	---	"According_to"	280+281	"Volgens"	2	1	1	"Volgens_"	544000	828	8765	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Volgens_"	0.0000	0.0000	0.0000
287	9	lecontra	P01_T42	en	nl	T	42	P01	"Greenpeace"	"---"	0	0	---	---	"Greenpeace"	282	"Greenpeace"	1	1	1	"Greenpeace_"	545078	1282	250	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1282	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Greenpeace_"	0.0000	0.0000	0.0000
288	9	lecontra	P01_T42	en	nl	T	42	P01	"moet"	"---"	0	0	---	---	"should"	294	"moet"	1	1	1	"moet_"	546547	469	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moet_"	0.0000	0.0000	1.0000
289	9	lecontra	P01_T42	en	nl	T	42	P01	"het"	"---"	0	0	---	---	"the"	283	"het"	1	1	2	"de"	547157	187	141	0	0	0	0	"[ed]het_"	548453	844	140	0	0	0	0	6	2	1031	-11	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de[ed]het_"	1.0000	0.0000	0.0000
290	9	lecontra	P01_T42	en	nl	T	42	P01	"andere"	"---"	0	0	---	---	"other"	284	"andere"	1	1	2	"_an[na_]"	547422	891	78	0	0	0	0	"andere_"	549485	656	188	0	0	0	0	10	3	1547	1	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"_an[na_]andere_"	0.0000	0.0000	0.0000
291	9	lecontra	P01_T42	en	nl	T	42	P01	"bedrijf"	"---"	0	0	---	---	"---"	---	"bedrijf"	0	0	1	"bedrijf"	550313	562	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	562	0	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"bedrijf"	0.0000	0.0000	0.0000
292	9	lecontra	P01_T42	en	nl	T	42	P01	","	"---"	0	0	---	---	","	285	","	1	1	1	",_"	551016	141	141	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.0000
293	9	lecontra	P01_T42	en	nl	T	42	P01	"Mayak"	"---"	0	0	---	---	"Mayak"	286	"Mayak"	1	1	1	"Mayak"	551375	594	218	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	594	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Mayak"	1.0000	0.0000	0.0000
294	9	lecontra	P01_T42	en	nl	T	42	P01	","	"---"	0	0	---	---	","	287	","	1	1	1	",_"	552891	219	922	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.0000
295	9	lecontra	P01_T42	en	nl	T	42	P01	"in"	"---"	0	0	---	---	"in"	288	"in"	1	1	1	"in_"	553453	297	343	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
296	9	lecontra	P01_T42	en	nl	T	42	P01	"Cheljabinsk"	"---"	0	0	---	---	"Chelyabinsk"	289	"Cheljabinsk"	1	1	1	"Cheljabinsk_"	554172	2125	422	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Cheljabinsk_"	1.0000	0.0000	0.0000
297	9	lecontra	P01_T42	en	nl	T	42	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	556438	203	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
298	9	lecontra	P01_T42	en	nl	T	42	P01	"West"	"---"	0	0	---	---	"western_Siberia"	291+292	"West_-_Siberië"	2	3	1	"West"	556797	391	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	3	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"West"	0.0000	0.0000	0.0000
299	9	lecontra	P01_T42	en	nl	T	42	P01	"-"	"---"	0	0	---	---	"western_Siberia"	291+292	"West_-_Siberië"	2	3	1	"-"	557438	0	250	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.0000	0.0000	0.0000
300	9	lecontra	P01_T42	en	nl	T	42	P01	"Siberië"	"---"	0	0	---	---	"western_Siberia"	291+292	"West_-_Siberië"	2	3	1	"Siberië"	557578	1297	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1297	3	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Siberië"	0.0000	0.0000	0.0000
301	9	lecontra	P01_T42	en	nl	T	42	P01	","	"---"	0	0	---	---	","	293	","	1	1	1	",_"	559016	172	141	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.0000
302	9	lecontra	P01_T42	en	nl	T	42	P01	"de"	"---"	0	0	---	---	"the"	296	"de"	1	1	1	"de_"	559297	235	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
303	9	lecontra	P01_T42	en	nl	T	42	P01	"wereld"	"---"	0	0	---	---	"world"	297	"wereld"	1	1	1	"wereld_"	559641	797	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wereld_"	0.0000	0.0000	0.0000
304	9	lecontra	P01_T42	en	nl	T	42	P01	"ervan"	"---"	0	0	---	---	"---"	---	"ervan"	0	0	1	"ov[vo]ervan_"	560610	1109	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	2	1109	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"ov[vo]ervan_"	0.0000	0.0000	0.0000
305	9	lecontra	P01_T42	en	nl	T	42	P01	"overtuigen"	"---"	0	0	---	---	"persuade"	295	"overtuigen"	1	1	1	"overtuigen_"	561907	1156	188	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1156	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"overtuigen_"	0.0000	0.0000	1.0000
306	9	lecontra	P01_T42	en	nl	T	42	P01	"dat"	"---"	0	0	---	---	"that"	298	"dat"	1	1	1	"dat_"	563125	375	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
307	9	lecontra	P01_T42	en	nl	T	42	P01	"Rusland"	"---"	0	0	---	---	"Russia"	299	"Rusland"	1	1	1	"Rusland_"	563625	719	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Rusland_"	0.0000	0.0000	1.0000
308	9	lecontra	P01_T42	en	nl	T	42	P01	"niet"	"---"	0	0	---	---	"cannot"	300	"niet_kan"	1	2	1	"niet_"	564500	313	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	1.0000	1.0000	1.0000
309	9	lecontra	P01_T42	en	nl	T	42	P01	"vertrouwd"	"---"	0	0	---	---	"be_trusted"	301+302	"vertrouwd_worden"	2	2	2	"vertr"	564985	343	172	0	0	0	0	"ouwd_"	566313	390	235	0	0	0	0	10	0	733	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vertrouwd_"	1.0000	1.0000	1.0000
310	9	lecontra	P01_T42	en	nl	T	42	P01	"kan"	"---"	0	0	---	---	"cannot"	300	"niet_kan"	1	2	2	"pu[up]"	565453	625	125	0	0	0	0	"kan_"	566891	328	188	0	0	0	0	6	2	953	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"pu[up]kan_"	1.0000	1.0000	1.0000
311	9	lecontra	P01_T42	en	nl	T	42	P01	"worden"	"---"	0	0	---	---	"be_trusted"	301+302	"vertrouwd_worden"	2	2	1	"worden_"	567500	907	281	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	907	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	1.0000	1.0000	1.0000
312	9	lecontra	P01_T42	en	nl	T	42	P01	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	1	"met_"	568563	297	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
313	9	lecontra	P01_T42	en	nl	T	42	P01	"radioactief"	"---"	0	0	---	---	"radioactive"	306	"radioactief"	1	1	1	"radioactief_"	569094	1344	234	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1344	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"radioactief_"	0.0000	0.0000	1.0000
314	9	lecontra	P01_T42	en	nl	T	42	P01	"afval"	"---"	0	0	---	---	"waste"	307	"afval"	1	1	1	"afval"	570594	516	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"afval"	0.0000	0.0000	0.0000
315	9	lecontra	P01_T42	en	nl	T	42	P01	"."	"---"	0	0	---	---	"."	308	"."	1	1	1	"._"	571516	172	406	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
