Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P01_T12	en	nl	T	12	P01	1	21094	21094	3656	9999	7439	10	9093	8345	8	5501	11937	3	2516	14922	1	0	17438	0	0	0	0	0	0	0	0	0	0	67	4	67	4	0	0	0	0	11	53	13	62	0	---	"Vier_van_de_tien_Franse_arbeiders_zijn_in_dienst_bij_de_staat_."	1.09	0.91	0.44	1.36	0.55	0.67	0.75	3.52	0.64
2	2	2	lecontra	P01_T12	en	nl	T	12	P01	1	71078	71078	13859	46641	10578	17	42110	15109	6	41235	15984	5	38391	18828	3	34469	22750	2	0	0	0	0	0	0	0	0	0	67	21	67	21	0	0	0	0	7	38	7	46	0	---	"De_president_heeft_populariteit_op_overschot_."	1.29	1.29	0.49	1.43	1.14	0.77	1.14	3.18	0.66
3	3	3	lecontra	P01_T12	en	nl	T	12	P01	2	106515	106515	27671	48047	30797	45	39611	39233	24	32251	46593	13	24203	54641	7	5765	73079	1	8	0	0	0	0	0	0	0	0	249	54	249	54	0	0	0	0	29	152	35	195	0	---	"Als_hij_de_wensen_van_grote_bedrijven_die_radicale_hervormingen_-_en_niet_alleen_van_links_-_zouden_stoppen_wil_aanvaarden_,_zal_hij_een_deel_van_die_populariteit_op_de_brandstapel_moeten_gooien_."	0.97	1.10	0.62	4.86	1.11	1.02	1.40	4.97	0.72
4	4	4	lecontra	P01_T12	en	nl	T	12	P01	2	81984	81984	19828	38421	23735	29	35203	26953	20	29250	32906	11	20202	41954	4	13843	48313	2	2	0	0	0	0	0	0	0	0	182	38	182	38	0	0	0	0	28	137	28	144	0	---	"Tot_nu_toe_leek_Sarkozy_vooral_gedreven_door_de_wens_om_-_bijna_obsessief_-_de_publieke_opinie_te_imponeren_,_en_zijn_vrouw_tevreden_te_stellen_."	1.29	1.36	0.42	2.57	0.97	0.92	1.32	5.31	0.78
5	5	5	lecontra	P01_T12	en	nl	T	12	P01	1	16079	16079	766	6140	9173	10	4532	10781	6	0	15313	0	0	15313	0	0	15313	0	0	0	0	0	0	0	0	0	0	72	6	72	6	0	0	0	0	13	71	10	66	0	---	"Vrienden_waren_bezorgd_dat_Cecilia_zijn_achillespees_zou_blijken_."	1.00	1.54	0.24	1.54	1.10	1.38	1.72	4.43	0.78
6	6	6	lecontra	P01_T12	en	nl	T	12	P01	1	48687	48687	6406	32138	10143	15	29623	12658	9	25608	16673	4	24593	17688	3	20984	21297	2	0	0	0	0	0	0	0	0	0	82	18	82	18	0	0	0	0	11	52	11	64	0	---	"De_exacte_staat_van_het_presidentiële_huwelijk_is_een_mysterie_."	1.00	1.00	0.24	1.00	0.37	0.41	0.61	3.95	0.72
7	7	7	lecontra	P01_T12	en	nl	T	12	P01	1	26781	26781	656	9563	16562	10	8125	18000	6	6828	19297	4	3610	22515	1	0	26125	0	0	0	0	0	0	0	0	0	0	140	5	140	5	0	0	0	0	25	118	23	135	0	---	"Het_lijkt_erop_dat_de_president_zijn_vrouw_beloofd_heeft_dat_ze_tegelijkertijd_in_de_belangstelling_kan_staan_en_erbuiten_kan_blijven_."	1.56	1.96	0.36	2.20	0.73	0.76	0.93	4.75	0.72
8	8	8	lecontra	P01_T12	en	nl	T	12	P01	1	32985	32985	3375	9232	20378	14	5686	23924	5	3734	25876	2	2531	27079	1	0	29610	0	2	0	0	0	0	0	0	0	0	162	12	162	12	0	0	0	0	20	108	28	150	0	---	"Sarkozy_'s_vrienden_hebben_de_controle_over_een_groot_deel_van_de_Franse_media_in_handen_,_maar_niet_voldiende_om_zulke_absurde_beloftes_waar_te_maken_."	1.35	1.00	0.16	2.95	0.63	0.66	0.98	5.09	0.80
9	9	9	lecontra	P01_T12	en	nl	T	12	P01	1	12656	12656	2515	3157	6984	6	1766	8375	2	1157	8984	1	0	10141	0	0	10141	0	0	0	0	0	0	0	0	0	0	54	1	54	1	0	0	0	0	7	38	9	53	0	---	"Van_Cecilia_kunnen_we_nog_meer_problemen_verwachten_."	0.57	0.57	0.55	2.43	1.14	0.77	1.14	3.75	0.78
10	10	10	lecontra	P01_T12	en	nl	T	12	P01	1	30375	30375	7000	11218	12157	15	8079	15296	8	4016	19359	2	2391	20984	1	0	23375	0	0	0	0	0	0	0	0	0	0	99	5	99	5	0	0	0	0	17	101	16	94	0	---	"Twee_van_de_ministeriële_vergaderingen_vandaag_wijzen_ook_op_de_holheid_van_Sarkozy_'s_aanpak_."	1.06	1.06	0.30	1.12	0.74	0.47	0.91	4.43	0.73
11	11	11	lecontra	P01_T12	en	nl	T	12	P01	2	40610	40610	313	23781	16516	12	22359	17938	8	19329	20968	3	19329	20968	3	16329	23968	2	0	0	0	0	0	0	0	0	0	127	12	127	12	0	0	0	0	12	71	19	116	0	---	"De_president_heeft_beloofd_strenger_op_te_treden_tegen_criminelen_die_meermaals_in_aanraking_komen_met_het_gerecht_."	2.25	2.08	0.77	3.58	0.87	0.77	1.20	3.96	0.71
