Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P01_T41	en	nl	T	41	P01	1	71953	71953	11766	32170	28017	33	26873	33314	19	19405	40782	8	15015	45172	5	0	60187	0	2	0	0	0	0	0	0	0	0	188	49	188	49	0	0	0	0	24	127	24	138	0	---	"Met_zijn_piekjeshaar_,_gescheurde_jeans_en_brede_lach_,_lijkt_de_muziekpresentator_Shakeb_Isaar_niet_meteen_een_slechte_invloed_op_de_jeugd_."	0.83	1.12	0.58	1.17	0.83	0.80	1.02	4.81	0.78
2	2	2	lecontra	P01_T41	en	nl	T	41	P01	1	42281	42281	953	21625	19703	29	15046	26282	12	8954	32374	2	7891	33437	1	7891	33437	1	0	0	0	0	0	0	0	0	0	167	13	167	13	0	0	0	0	17	102	23	154	0	---	"De_presentator_van_de_dagelijkse_muziekshow_voor_jongeren_,_Hop_,_is_de_eerste_televisiepresentator_in_Afghanistan_die_een_celebritystatus_verworven_heeft_."	1.35	1.35	0.42	2.47	0.98	0.61	1.16	4.51	0.79
3	3	3	lecontra	P01_T41	en	nl	T	41	P01	1	65735	65735	1125	45138	19472	32	41093	23517	21	34702	29908	11	22295	42315	3	15203	49407	1	4	0	0	0	0	0	0	0	0	149	28	149	28	0	0	0	0	21	114	20	121	0	---	"Overal_waar_hij_gaat_wordt_hij_omringd_door_mensen_,_maar_tussen_zijn_fanmail_zitten_ook_doodsbedreigingen_van_al-Qa'ida_."	0.86	1.05	0.22	1.24	0.59	0.45	0.76	4.58	0.77
4	4	4	lecontra	P01_T41	en	nl	T	41	P01	1	30297	30297	672	8109	21516	14	4704	24921	5	1954	27671	1	0	29625	0	0	29625	0	0	0	0	0	0	0	0	0	0	170	4	170	4	0	0	0	0	33	181	30	166	0	---	"Shakeb_,_22_,_is_een_van_de_talenten_die_een_televisierevolutie_leiden_in_een_land_waar_de_kijkers_niets_meer_gewend_zijn_dan_volkszangers_en_toespraken_van_ministers_."	1.06	1.27	0.20	1.42	0.35	0.41	0.59	5.27	0.79
5	5	5	lecontra	P01_T41	en	nl	T	41	P01	1	20671	20671	4375	4954	11342	10	2234	14062	3	0	16296	0	0	16296	0	0	16296	0	0	0	0	0	0	0	0	0	0	88	5	88	5	0	0	0	0	16	84	17	83	0	---	"Het_kanaal_achter_deze_revolutie_in_Tolo_TV_,_de_eerste_private_zender_in_het_land_."	0.94	0.94	0.07	1.69	0.07	0.48	0.52	4.44	0.80
6	6	6	lecontra	P01_T41	en	nl	T	41	P01	1	55110	55110	8344	17297	29469	33	8814	37952	12	1641	45125	1	0	46766	0	0	46766	0	0	0	0	0	0	0	0	0	0	203	52	203	52	0	0	0	0	25	139	23	151	0	---	"Het_werd_in_oktober_opgestart_in_Kabul_en_toont_een_mengeling_van_entertainment_en_onderzoeksjournalistiek_die_de_Afghanen_nooit_eerder_hebben_gezien_."	1.16	1.68	0.32	2.08	0.87	0.84	1.06	4.96	0.80
7	7	7	lecontra	P01_T41	en	nl	T	41	P01	1	12140	12140	1703	3797	6640	9	546	9891	1	0	10437	0	0	10437	0	0	10437	0	0	0	0	0	0	0	0	0	0	51	15	51	15	0	0	0	0	7	32	7	36	0	---	"Die_formule_bleek_een_enorm_succes_."	1.00	1.29	0.00	1.14	0.23	0.68	0.91	3.24	0.74
8	8	8	lecontra	P01_T41	en	nl	T	41	P01	1	148063	148063	6188	115264	26611	50	105889	35986	25	97859	44016	14	86328	55547	6	81719	60156	5	0	0	0	0	0	0	0	0	0	185	71	185	71	0	0	0	0	20	94	21	114	0	---	"De_zender_verslaat_haar_rivaal_-_staatszender_in_de_kijkcijferstrijd_door_zo_'n_80_procent_van_de_kijkers_te_lokken_."	1.30	1.50	0.30	2.55	0.66	0.86	1.00	4.66	0.79
9	9	9	lecontra	P01_T41	en	nl	T	41	P01	1	17687	17687	1031	8061	8595	11	5657	10999	5	3344	13312	2	2219	14437	1	0	16656	0	0	0	0	0	0	0	0	0	0	65	13	65	13	0	0	0	0	9	51	9	52	0	---	"Maar_ze_heeft_ook_woede_ontlokt_bij_conservatieven_."	1.00	1.00	0.32	1.22	0.52	0.61	0.74	3.88	0.82
10	10	10	lecontra	P01_T41	en	nl	T	41	P01	1	19422	19422	438	7736	11248	12	5704	13280	7	1016	17968	1	0	18984	0	0	18984	0	0	0	0	0	0	0	0	0	0	103	2	103	2	0	0	0	0	18	92	17	101	0	---	"De_zender_werd_opgericht_door_de_drie_zonen_van_een_Afghaanse_diplomaat_die_in_Australië_opgroeiden_."	0.83	0.89	0.48	1.44	0.79	0.67	0.91	4.55	0.79
11	11	11	lecontra	P01_T41	en	nl	T	41	P01	1	33797	33797	532	12828	20437	19	9641	23624	11	3968	29297	3	0	33265	0	0	33265	0	0	0	0	0	0	0	0	0	0	150	9	150	9	0	0	0	0	28	124	29	143	0	---	"Saad_Mohensi_,_voormalige_investeringsbankier_die_nu_in_Kaboel_woont_,_zei_dat_ze_'_wilden_doen_wat_we_kunnen_om_het_land_weer_samen_te_brengen_._'"	1.04	1.21	0.32	1.93	0.73	0.50	0.84	5.06	0.79
12	12	12	lecontra	P01_T41	en	nl	T	41	P01	1	25391	25391	8844	3955	12592	7	2814	13733	4	0	16547	0	0	16547	0	0	16547	0	0	0	0	0	0	0	0	0	0	101	3	101	3	0	0	0	0	16	82	19	98	0	---	"In_een_kookprogramma_geven_de_gasten_nuttige_tips_,_zoals_het_wassen_van_je_handen_voor_je_begint_."	1.00	1.19	0.10	1.56	0.44	0.34	0.54	4.33	0.78
13	13	13	lecontra	P01_T41	en	nl	T	41	P01	1	23937	23937	234	4906	18797	9	3078	20625	4	1172	22531	1	0	23703	0	0	23703	0	0	0	0	0	0	0	0	0	0	151	8	151	8	0	0	0	0	22	120	19	143	0	---	"Er_worden_ook_verschillende_sportprogramma's_getoond_,_waaronder_vrouwentennis_,_wat_door_de_conservatieven_als_pornografisch_werd_afgeschreven_."	1.00	1.55	0.11	1.77	0.30	0.51	0.62	4.66	0.77
