Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T33	en	nl	T	33	P01	"Na"	"---"	0	0	---	---	"After"	1	"Na"	1	1	1	"Na_"	7125	281	7125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Na_"	0.0000	0.0000	0.0000
2	1	lecontra	P01_T33	en	nl	T	33	P01	"maanden"	"---"	0	0	---	---	"months_of"	2+3	"maanden_van"	2	2	1	"maanden_"	7640	782	234	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	782	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maanden_"	0.9183	0.0000	0.9183
3	1	lecontra	P01_T33	en	nl	T	33	P01	"van"	"---"	0	0	---	---	"months_of"	2+3	"maanden_van"	2	2	1	"van_"	8484	391	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.0000	0.9183
4	1	lecontra	P01_T33	en	nl	T	33	P01	"controversie"	"---"	0	0	---	---	"controversy"	4	"controversie"	1	1	1	"controversie_"	8937	1641	62	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1641	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"controversie_"	1.5850	0.0000	0.9183
5	1	lecontra	P01_T33	en	nl	T	33	P01	"over"	"---"	0	0	---	---	"over"	5	"over"	1	1	1	"over_"	10719	500	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.0000	0.0000	0.9183
6	1	lecontra	P01_T33	en	nl	T	33	P01	"wie"	"---"	0	0	---	---	"who"	6	"wie"	1	1	1	"wie_"	11656	344	437	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wie_"	0.0000	0.0000	0.0000
7	1	lecontra	P01_T33	en	nl	T	33	P01	"de"	"---"	0	0	---	---	"heir_to"	9+10	"de_erfgenaam_van"	2	3	1	"de_"	12125	234	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.9183
8	1	lecontra	P01_T33	en	nl	T	33	P01	"erfgenaam"	"---"	0	0	---	---	"heir_to"	9+10	"de_erfgenaam_van"	2	3	1	"erfgenaam_"	12469	1250	110	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1250	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"erfgenaam_"	0.9183	0.0000	0.9183
9	1	lecontra	P01_T33	en	nl	T	33	P01	"van"	"---"	0	0	---	---	"heir_to"	9+10	"de_erfgenaam_van"	2	3	1	"van_"	14015	704	296	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	704	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.0000	0.9183
10	1	lecontra	P01_T33	en	nl	T	33	P01	"de"	"---"	0	0	---	---	"the"	11	"de"	1	1	1	"de_"	14844	1234	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	1.5850
11	1	lecontra	P01_T33	en	nl	T	33	P01	"oudste"	"---"	0	0	---	---	"oldest"	14	"oudste"	1	1	1	"oudste_"	16359	656	281	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oudste_"	0.0000	0.0000	0.9183
12	1	lecontra	P01_T33	en	nl	T	33	P01	"opeenvolgende"	"---"	0	0	---	---	"hereditary"	15	"opeenvolgende"	1	1	2	"monarchie"	23890	1172	6875	0	0	0	0	"[eihcranom]opeenvolgende_"	26312	2860	500	0	0	0	0	23	9	4032	1	0	0	0	0	0	0	0	0	0	0	0	2.29	---	"monarchie[eihcranom]opeenvolgende_"	0.9183	0.0000	0.0000
13	1	lecontra	P01_T33	en	nl	T	33	P01	"monarchie"	"---"	0	0	---	---	"monarchy"	16	"monarchie"	1	1	2	"_[_]"	25297	515	235	0	0	0	0	"monarchie_"	29359	1438	187	0	0	0	0	11	1	1953	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]monarchie_"	0.0000	0.0000	0.0000
14	1	lecontra	P01_T33	en	nl	T	33	P01	"ter"	"---"	0	0	---	---	"---"	---	"ter"	0	0	1	"ter_"	30906	438	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ter_"	0.0000	0.0000	0.0000
15	1	lecontra	P01_T33	en	nl	T	33	P01	"wereld"	"---"	0	0	---	---	"world"	12	"wereld"	1	1	1	"wereld_"	31453	922	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	922	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wereld_"	1.5850	1.5850	1.5850
16	1	lecontra	P01_T33	en	nl	T	33	P01	"zou"	"---"	0	0	---	---	"should"	7	"zou"	1	1	1	"zou_"	33297	1515	922	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1515	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	0.9183	0.0000	0.9183
17	1	lecontra	P01_T33	en	nl	T	33	P01	"worden"	"---"	0	0	---	---	"be"	8	"worden"	1	1	1	"worden"	34953	719	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"worden"	0.9183	0.0000	0.0000
18	1	lecontra	P01_T33	en	nl	T	33	P01	","	"---"	0	0	---	---	","	17	","	1	1	1	",_"	36015	672	343	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	672	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
19	1	lecontra	P01_T33	en	nl	T	33	P01	"lijkt"	"---"	0	0	---	---	"may_be"	19+20	"lijkt"	2	1	3	"komt"	37906	328	1219	0	0	0	0	"[tmok]kom[mok]lijkt"	40250	5797	219	0	0	0	0	18	12	12562	3	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"komt[tmok]kom[mok]lijkt[tkjil]lijkt_"	1.5850	0.9183	0.9183
20	1	lecontra	P01_T33	en	nl	T	33	P01	"Japan"	"---"	0	0	---	---	"Japan"	18	"Japan"	1	1	4	"_Jzp[pzJ_]"	38359	1672	125	0	0	0	0	"_Japan"	46187	766	140	0	0	0	0	16	10	3236	-2	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"_Jzp[pzJ_]_Japan[napaJ_]Japan_"	0.0000	0.0000	0.0000
21	1	lecontra	P01_T33	en	nl	T	33	P01	"eindelijk"	"---"	0	0	---	---	"finally"	21	"eindelijk"	1	1	5	"_"	47187	0	234	0	0	0	0	"dichter"	94047	640	6672	0	0	0	0	26	16	12842	3	0	0	0	0	0	0	0	0	0	0	0	4.20	---	"_dichter[rethcid_]di[id]steeds[sdeets]eindelijk_"	0.9183	0.9183	0.9183
22	1	lecontra	P01_T33	en	nl	T	33	P01	"dichter"	"---"	0	0	---	---	"nearing_a_decision"	22+23+24	"dichter_bij_een_beslissing_te_komen"	3	6	5	"_bij"	94781	391	94	0	0	0	0	"[jib_]"	125531	94	31	0	0	0	0	20	12	2423	3	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_bij[jib_]_dichter[rethcid_]dichter_"	1.5850	0.9183	1.5850
23	1	lecontra	P01_T33	en	nl	T	33	P01	"bij"	"---"	0	0	---	---	"nearing_a_decision"	22+23+24	"dichter_bij_een_beslissing_te_komen"	3	6	5	"_een"	95375	265	203	0	0	0	0	"[nee_]"	125406	94	16	0	0	0	0	12	8	1312	3	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_een[nee_]_bij[jib_]bij_"	1.5850	0.9183	1.5850
24	1	lecontra	P01_T33	en	nl	T	33	P01	"een"	"---"	0	0	---	---	"nearing_a_decision"	22+23+24	"dichter_bij_een_beslissing_te_komen"	3	6	5	"_"	95781	0	141	0	0	0	0	"besluit"	118859	860	359	0	0	0	0	13	9	2000	3	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"_besluit[tiulseb_]_[_]een_"	1.5850	0.9183	1.5850
25	1	lecontra	P01_T33	en	nl	T	33	P01	"beslissing"	"---"	0	0	---	---	"nearing_a_decision"	22+23+24	"dichter_bij_een_beslissing_te_komen"	3	6	7	"beslissing"	95922	953	141	0	0	0	0	"[gnissilseb]op"	109812	1172	31	0	0	0	0	33	22	5094	3	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"beslissing[gnissilseb]oplossing[gnissolpo]_te[et_]beslissing_"	1.5850	0.9183	1.5850
26	1	lecontra	P01_T33	en	nl	T	33	P01	"te"	"---"	0	0	---	---	"nearing_a_decision"	22+23+24	"dichter_bij_een_beslissing_te_komen"	3	6	8	"_te"	96969	281	94	0	0	0	0	"[et_]"	109719	62	32	0	0	0	0	19	16	3844	3	0	0	0	0	0	0	0	0	0	0	0	11.67	---	"_te[et_]loss[ssol]_te[et_]_komen[nemok_]te_"	1.5850	0.9183	1.5850
27	1	lecontra	P01_T33	en	nl	T	33	P01	"komen"	"---"	0	0	---	---	"nearing_a_decision"	22+23+24	"dichter_bij_een_beslissing_te_komen"	3	6	7	"_k"	97328	187	78	0	0	0	0	"omen"	101859	797	31	0	0	0	0	21	15	5593	3	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"_komen[nemok_]_komen[nemok_]_ov[vo_]komen_"	1.5850	0.9183	1.5850
28	1	lecontra	P01_T33	en	nl	T	33	P01	"over"	"---"	0	0	---	---	"on"	25	"over"	1	1	11	"misschien_"	48031	1156	844	0	0	0	0	"wel_te_"	61344	1078	485	0	0	0	0	110	105	27952	3	0	0	0	0	0	0	0	0	0	0	0	24.40	---	"misschien_wel_te_gaan_besluiten_of_ze_een_vrouwelijke_keizer_op_de_Chrysantentroon_zullen_omen[omenmisschien_wel_te_gaan_besluiten_of_ze_een_vrouwelijke_keizer_op_de_Chrysantentroon_zullen_]:[:]_over[revo_]_voor[roov_]over_"	0.9183	0.9183	1.5850
29	1	lecontra	P01_T33	en	nl	T	33	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	10	"tot"	49297	187	110	0	0	0	0	"[tot]"	60469	390	141	0	0	0	0	24	20	6936	0	0	0	0	0	0	0	0	0	0	0	0	11.00	---	"tot[tot]haan[naah]i[i]Vhrysant[tnasyrhV]_[_]_de[ed_]het_"	0.0000	0.0000	0.0000
30	1	lecontra	P01_T33	en	nl	T	33	P01	"toestaan"	"---"	0	0	---	---	"to_allow"	27+28	"toestaan"	2	1	6	"_een"	49594	687	110	0	0	0	0	"[nee_]"	59765	563	46	0	0	0	0	20	11	4470	3	0	0	0	0	0	0	0	0	0	0	0	3.44	---	"_een[nee_]_[_]_vraag[gaarv_]toestaan_"	0.9183	0.9183	0.9183
31	1	lecontra	P01_T33	en	nl	T	33	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	5	"_beslissing"	50422	1062	141	0	0	0	0	"[gnissilseb_]"	59437	282	47	0	0	0	0	26	22	6172	0	0	0	0	0	0	0	0	0	0	0	0	12.00	---	"_beslissing[gnissilseb_]staan[naats]k[k]laten[netal]van_"	0.0000	0.0000	0.0000
32	1	lecontra	P01_T33	en	nl	T	33	P01	"een"	"---"	0	0	---	---	"a"	29	"een"	1	1	4	"_te"	51578	281	94	0	0	0	0	"[et_]"	59344	46	32	0	0	0	0	8	4	952	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_te[et_]_[_]een_"	0.0000	0.0000	1.5850
33	1	lecontra	P01_T33	en	nl	T	33	P01	"vrouwelijke"	"---"	0	0	---	---	"female"	30	"vrouwelijke"	1	1	3	"_komen[nemok_]"	51922	7390	63	0	0	0	0	"vrouwelij"	163250	859	125	0	0	0	0	18	6	8468	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_komen[nemok_]vrouwelijke_"	0.0000	0.0000	0.0000
34	1	lecontra	P01_T33	en	nl	T	33	P01	"keizer"	"---"	0	0	---	---	"emperor"	31	"keizer"	1	1	2	"l[l]"	164250	453	141	0	0	0	0	"keizer_"	165281	641	172	0	0	0	0	8	1	1094	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"l[l]keizer_"	0.0000	0.0000	0.0000
35	1	lecontra	P01_T33	en	nl	T	33	P01	"op"	"---"	0	0	---	---	"on"	34	"op"	1	1	1	"op_"	166109	235	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.9183	0.9183	1.5850
36	1	lecontra	P01_T33	en	nl	T	33	P01	"de"	"---"	0	0	---	---	"the"	35	"de"	1	1	1	"de_"	166453	266	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
37	1	lecontra	P01_T33	en	nl	T	33	P01	"Chrysantentroon"	"---"	0	0	---	---	"Chrysanthemum_throne"	36+37	"Chrysantentroon"	2	1	2	"Chrys"	167265	516	546	0	0	0	0	"antentroon"	168703	1375	266	0	0	0	0	15	0	1891	2	0	0	0	0	0	0	0	0	0	0	0	0.94	---	"Chrysantentroon"	0.0000	0.0000	0.0000
38	1	lecontra	P01_T33	en	nl	T	33	P01	"."	"---"	0	0	---	---	"."	38	"."	1	1	2	"ta[at]"	167890	547	109	0	0	0	0	"._"	170437	203	359	0	0	0	0	4	2	750	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"ta[at]._"	0.0000	0.0000	0.9183
39	2	lecontra	P01_T33	en	nl	T	33	P01	"Een"	"---"	0	0	---	---	"A"	39	"Een"	1	1	1	"Een_"	176625	1640	5985	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Een_"	0.0000	0.0000	0.0000
40	2	lecontra	P01_T33	en	nl	T	33	P01	"Japans"	"---"	0	0	---	---	"Japanese"	40	"Japans"	1	1	3	"Ja"	178828	172	563	0	0	0	0	"pan"	179890	235	265	0	0	0	0	7	0	860	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Japans_"	0.0000	0.0000	0.0000
41	2	lecontra	P01_T33	en	nl	T	33	P01	"mediabedrijf"	"---"	0	0	---	---	"news_agency"	41+42	"mediabedrijf"	2	1	4	"a[a]"	179203	422	203	0	0	0	0	"s"	180219	0	94	0	0	0	0	15	2	2391	2	0	0	0	0	0	0	0	0	0	0	0	1.31	---	"a[a]s[s]mediabedrijf_"	1.5850	0.0000	0.0000
42	2	lecontra	P01_T33	en	nl	T	33	P01	"schreef"	"---"	0	0	---	---	"reported"	43	"schreef"	1	1	2	"_[_]"	180687	1735	468	0	0	0	0	"schreef_"	211547	937	3594	0	0	0	0	9	1	2672	2	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]schreef_"	1.5850	0.0000	0.9183
43	2	lecontra	P01_T33	en	nl	T	33	P01	"gisteren"	"---"	0	0	---	---	"yesterday"	44	"gisteren"	1	1	2	"gisteren"	212890	954	406	0	0	0	0	"_"	225344	0	532	0	0	0	0	9	0	954	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gisteren_"	0.0000	0.0000	0.0000
44	2	lecontra	P01_T33	en	nl	T	33	P01	"dat"	"---"	0	0	---	---	"that"	45	"dat"	1	1	3	"_dat"	214062	453	218	0	0	0	0	"[tad_]"	224719	93	16	0	0	0	0	8	4	890	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_dat[tad_]dat_"	0.0000	0.0000	0.9183
45	2	lecontra	P01_T33	en	nl	T	33	P01	"de"	"---"	0	0	---	---	"a"	46	"de"	1	1	4	"_een"	214719	500	204	0	0	0	0	"[nee_]"	224609	94	31	0	0	0	0	24	21	4267	1	0	0	0	0	0	0	0	0	0	0	0	10.00	---	"_een[nee_]r[r]de_regering_een_[de_regering_een_]de_"	0.9183	0.0000	0.0000
46	2	lecontra	P01_T33	en	nl	T	33	P01	"groep"	"---"	0	0	---	---	"panel"	47	"groep"	1	1	4	"_"	215422	0	203	0	0	0	0	"groep"	219937	1375	687	0	0	0	0	12	6	2156	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_groep[peorg_]groep_"	1.5850	0.0000	0.0000
47	2	lecontra	P01_T33	en	nl	T	33	P01	"van"	"---"	0	0	---	---	"of"	48	"van"	1	1	4	"c[c]"	218875	375	3453	0	0	0	0	"_van"	221531	438	219	0	0	0	0	9	5	1344	1	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"c[c]_van[nav_]van_"	0.0000	0.0000	0.0000
48	2	lecontra	P01_T33	en	nl	T	33	P01	"experten"	"---"	0	0	---	---	"experts"	49	"experten"	1	1	3	"_experten"	222125	859	156	0	0	0	0	"[netrepxe_]"	224047	234	516	0	0	0	0	17	9	2077	1	0	0	0	0	0	0	0	0	0	0	0	2.89	---	"_experten[netrepxe_]experten"	0.9183	0.0000	0.0000
49	2	lecontra	P01_T33	en	nl	T	33	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	3	"_[_]"	223156	375	172	0	0	0	0	"_"	231875	0	188	0	0	0	0	3	1	375	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]_,"	0.0000	0.0000	0.0000
50	2	lecontra	P01_T33	en	nl	T	33	P01	"vorige"	"---"	0	0	---	---	"last"	52	"vorige"	1	1	3	"die"	276859	188	78	0	0	0	0	"[eid]"	277640	329	156	0	0	0	0	10	3	1439	3	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"die[eid]vorige_"	0.0000	0.0000	0.9183
51	2	lecontra	P01_T33	en	nl	T	33	P01	"maand"	"---"	0	0	---	---	"month"	53	"maand"	1	1	1	"maand_"	293719	703	891	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maand_"	0.9183	0.0000	0.9183
52	2	lecontra	P01_T33	en	nl	T	33	P01	"samengesteld"	"---"	0	0	---	---	"set_up"	50+51	"samengesteld"	2	1	2	"_"	276781	0	187	0	0	0	0	"samengesteld"	278140	1204	171	0	0	0	0	13	0	1204	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_samengesteld"	1.5850	0.9183	0.9183
53	2	lecontra	P01_T33	en	nl	T	33	P01	"door"	"---"	0	0	---	---	"by"	54	"door"	1	1	2	"_[_]"	277094	390	47	0	0	0	0	"_door"	279406	422	62	0	0	0	0	6	1	812	4	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]_door"	0.9183	0.9183	0.9183
54	2	lecontra	P01_T33	en	nl	T	33	P01	"de"	"---"	0	0	---	---	"the"	55	"de"	1	1	1	"_de"	279906	250	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_de"	0.0000	0.0000	0.9183
55	2	lecontra	P01_T33	en	nl	T	33	P01	"regering"	"---"	0	0	---	---	"government"	56	"regering"	1	1	1	"_regering"	280219	875	63	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_regering"	0.0000	0.0000	0.0000
56	2	lecontra	P01_T33	en	nl	T	33	P01	"om"	"---"	0	0	---	---	"to"	57	"om_te"	1	2	2	"heeft_samengesteld_om_"	232359	4250	484	0	0	0	0	"_om[_heeft_samengesteld_om]"	281219	3781	125	0	0	0	0	25	22	8031	1	0	0	0	0	0	0	0	0	0	0	0	15.67	---	"heeft_samengesteld_om__om[_heeft_samengesteld_om]"	0.9183	0.9183	1.5850
57	2	lecontra	P01_T33	en	nl	T	33	P01	"over"	"---"	0	0	---	---	"---"	---	"over"	0	0	1	"over_"	256547	547	2719	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.0000	0.0000	0.0000
58	2	lecontra	P01_T33	en	nl	T	33	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	237219	296	610	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	296	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
59	2	lecontra	P01_T33	en	nl	T	33	P01	"kwestie"	"---"	0	0	---	---	"---"	---	"kwestie"	0	0	1	"kwestie_"	237750	875	235	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kwestie_"	0.0000	0.0000	0.0000
60	2	lecontra	P01_T33	en	nl	T	33	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	238687	407	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
61	2	lecontra	P01_T33	en	nl	T	33	P01	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	1	"vrou[uorv]een_"	239469	1609	375	0	0	0	0	"---"	0	0	0	0	0	0	0	8	4	1609	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"vrou[uorv]een_"	0.0000	0.0000	0.0000
62	2	lecontra	P01_T33	en	nl	T	33	P01	"vrouwelijke"	"---"	0	0	---	---	"female"	59	"vrouwelijke"	1	1	1	"vrouwelijke_"	241281	1172	203	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vrouwelijke_"	0.0000	0.0000	0.9183
63	2	lecontra	P01_T33	en	nl	T	33	P01	"troonopvolger"	"---"	0	0	---	---	"---"	---	"troonopvolger"	0	0	1	"troonopvolger_"	242562	1813	109	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1813	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"troonopvolger_"	0.0000	0.0000	0.0000
64	2	lecontra	P01_T33	en	nl	T	33	P01	"te"	"---"	0	0	---	---	"to"	57	"om_te"	1	2	1	"te_"	244453	297	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.9183	0.9183	1.5850
65	2	lecontra	P01_T33	en	nl	T	33	P01	"discussiëren"	"---"	0	0	---	---	"debate"	58	"discussiëren"	1	1	1	"d[d]bediscussiëren[eb]"	246469	7359	1719	0	0	0	0	"---"	0	0	0	0	0	0	0	15	3	7359	1	0	0	0	0	0	0	0	0	0	0	0	1.38	---	"d[d]bediscussiëren[eb]"	1.5850	0.9183	1.5850
66	2	lecontra	P01_T33	en	nl	T	33	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	287109	156	2109	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
67	2	lecontra	P01_T33	en	nl	T	33	P01	"besloten"	"---"	0	0	---	---	"determined"	62	"besloten"	1	1	1	"besloten_"	298906	1453	4484	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1453	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"besloten_"	1.5850	0.0000	0.0000
68	2	lecontra	P01_T33	en	nl	T	33	P01	"heeft"	"---"	0	0	---	---	"has"	61	"heeft"	1	1	1	"heeft_"	300515	735	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	735	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.9183	0.0000	0.9183
69	2	lecontra	P01_T33	en	nl	T	33	P01	"dat"	"---"	0	0	---	---	"that"	63	"dat"	1	1	1	"dat_"	301406	1047	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1047	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
70	2	lecontra	P01_T33	en	nl	T	33	P01	"de"	"---"	0	0	---	---	"Princess"	69	"de_prinses"	1	2	1	"de_"	302547	281	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5850
71	2	lecontra	P01_T33	en	nl	T	33	P01	"drie"	"---"	0	0	---	---	"three_-_year_-_old"	64+65+66+67+68	"drie_jaar_oud"	5	3	1	"drie_"	302969	390	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	390	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"drie_"	1.5850	0.0000	1.5850
72	2	lecontra	P01_T33	en	nl	T	33	P01	"jaar"	"---"	0	0	---	---	"three_-_year_-_old"	64+65+66+67+68	"drie_jaar_oud"	5	3	1	"jaar_"	303484	531	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	1.5850	0.0000	1.5850
73	2	lecontra	P01_T33	en	nl	T	33	P01	"oud"	"---"	0	0	---	---	"three_-_year_-_old"	64+65+66+67+68	"drie_jaar_oud"	5	3	1	"oud_"	304265	438	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oud_"	1.5850	0.0000	1.5850
74	2	lecontra	P01_T33	en	nl	T	33	P01	"prinses"	"---"	0	0	---	---	"Princess"	69	"de_prinses"	1	2	1	"prinses_"	304937	844	234	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	844	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"prinses_"	0.0000	0.0000	1.5850
75	2	lecontra	P01_T33	en	nl	T	33	P01	"Aiko"	"---"	0	0	---	---	"Aiko"	70	"Aiko"	1	1	1	"Aiko_"	306015	1047	234	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Aiko_"	0.0000	0.0000	1.5850
76	2	lecontra	P01_T33	en	nl	T	33	P01	"haar"	"---"	0	0	---	---	"her"	77	"haar"	1	1	1	"haar_"	307625	1125	563	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1125	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.0000	0.0000	0.9183
77	2	lecontra	P01_T33	en	nl	T	33	P01	"vader"	"---"	0	0	---	---	"father"	78	"vader"	1	1	1	"vader"	309047	515	297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	515	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"vader"	0.0000	0.0000	0.0000
78	2	lecontra	P01_T33	en	nl	T	33	P01	","	"---"	0	0	---	---	","	79	","	1	1	1	"_kan[nak_],_"	309734	1719	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	4	1719	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_kan[nak_],_"	0.9183	0.9183	0.9183
79	2	lecontra	P01_T33	en	nl	T	33	P01	"prins"	"---"	0	0	---	---	"Prince"	80	"prins"	1	1	1	"prins_"	311609	610	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"prins_"	0.0000	0.0000	0.0000
80	2	lecontra	P01_T33	en	nl	T	33	P01	"Naruhito"	"---"	0	0	---	---	"Naruhito"	81	"Naruhito"	1	1	1	"Naruhito"	312812	1469	593	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1469	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Naruhito"	0.0000	0.0000	0.0000
81	2	lecontra	P01_T33	en	nl	T	33	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	314562	250	281	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
82	2	lecontra	P01_T33	en	nl	T	33	P01	"kan"	"---"	0	0	---	---	"---"	---	"kan"	0	0	1	"kan_"	315828	453	1016	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kan_"	0.0000	0.0000	0.0000
83	2	lecontra	P01_T33	en	nl	T	33	P01	"opvolgen"	"---"	0	0	---	---	"---"	---	"opvolgen"	0	0	2	"op"	316672	93	391	0	0	0	0	"volgen"	317375	625	125	0	0	0	0	8	0	718	0	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"opvolgen"	0.0000	0.0000	0.0000
84	2	lecontra	P01_T33	en	nl	T	33	P01	"."	"---"	0	0	---	---	"."	82	"."	1	1	2	"b[b]"	316969	281	204	0	0	0	0	"._"	318453	250	453	0	0	0	0	3	1	531	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"b[b]._"	0.0000	0.0000	0.9183
85	3	lecontra	P01_T33	en	nl	T	33	P01	"De"	"---"	0	0	---	---	"The"	83	"De"	1	1	2	"De"	330015	235	11312	0	0	0	0	"_"	336953	0	438	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.9183
86	3	lecontra	P01_T33	en	nl	T	33	P01	"kabinetsecrateris"	"---"	0	0	---	---	"cabinet_secretary"	87+88	"kabinetsecrateris"	2	1	3	"_"	330359	0	109	0	0	0	0	"k[k_]"	335875	640	1922	0	0	0	0	20	2	6874	5	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_k[k_]kabinetsecrateris_"	1.5850	0.9183	0.9183
87	3	lecontra	P01_T33	en	nl	T	33	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	3	"k[k]h[h]h[h]"	330672	3281	313	0	0	0	0	"van"	344375	219	313	0	0	0	0	7	3	3500	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"k[k]h[h]h[h]van_"	0.0000	0.0000	0.0000
88	3	lecontra	P01_T33	en	nl	T	33	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	3	"d"	344734	0	140	0	0	0	0	"[d]"	346781	0	187	0	0	0	0	4	1	235	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"d[d]de_"	0.0000	0.0000	0.0000
89	3	lecontra	P01_T33	en	nl	T	33	P01	"regering"	"---"	0	0	---	---	"government"	84	"regering"	1	1	3	"_e"	344735	187	1	0	0	0	0	"[e_]"	346406	188	141	0	0	0	0	10	2	1110	-4	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_e[e_]regering"	0.9183	0.0000	0.9183
90	3	lecontra	P01_T33	en	nl	T	33	P01	","	"---"	0	0	---	---	","	89	","	1	1	2	"_rege[eger_]"	345000	1265	78	0	0	0	0	"_[_],_"	348422	1093	172	0	0	0	0	8	6	2358	5	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"_rege[eger_]_[_],_"	0.0000	0.0000	0.9183
91	3	lecontra	P01_T33	en	nl	T	33	P01	"Hiroyuki"	"---"	0	0	---	---	"Hiroyuki"	90	"Hiroyuki"	1	1	1	"Hiroyuki_"	350234	2735	719	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2735	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hiroyuki_"	0.0000	0.0000	0.0000
92	3	lecontra	P01_T33	en	nl	T	33	P01	"Hosoda"	"---"	0	0	---	---	"Hosoda"	91	"Hosoda"	1	1	1	"Hosoda"	353265	657	296	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	657	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Hosoda"	0.0000	0.0000	0.0000
93	3	lecontra	P01_T33	en	nl	T	33	P01	","	"---"	0	0	---	---	","	92	","	1	1	1	",_"	354031	188	109	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
94	3	lecontra	P01_T33	en	nl	T	33	P01	"probeerde"	"---"	0	0	---	---	"tried"	94	"probeerde"	1	1	1	"probeerde_"	355828	1359	1609	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"probeerde_"	0.9183	0.0000	1.5850
95	3	lecontra	P01_T33	en	nl	T	33	P01	"onmiddellijk"	"---"	0	0	---	---	"immediately"	93	"onmiddellijk"	1	1	1	"onmiddellijk_"	357453	1687	266	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1687	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onmiddellijk_"	0.9183	0.0000	0.9183
96	3	lecontra	P01_T33	en	nl	T	33	P01	"om"	"---"	0	0	---	---	"to"	95	"om_te"	1	2	1	"om_"	359297	375	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	1.5850	0.9183	0.9183
97	3	lecontra	P01_T33	en	nl	T	33	P01	"speculaties"	"---"	0	0	---	---	"speculation"	98	"speculaties"	1	1	1	"speculaties_"	360984	1375	1312	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1375	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"speculaties_"	0.9183	0.9183	1.5850
98	3	lecontra	P01_T33	en	nl	T	33	P01	"over"	"---"	0	0	---	---	"about"	99	"over"	1	1	1	"over_"	362500	625	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.0000	0.0000	0.0000
99	3	lecontra	P01_T33	en	nl	T	33	P01	"een"	"---"	0	0	---	---	"a"	100	"een"	1	1	1	"d[d]een_"	363312	1594	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	1594	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"d[d]een_"	0.0000	0.0000	0.0000
100	3	lecontra	P01_T33	en	nl	T	33	P01	"toekomstige"	"---"	0	0	---	---	"future"	101	"toekomstige"	1	1	1	"toekomstige_"	365187	1328	281	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toekomstige_"	0.0000	0.0000	0.0000
101	3	lecontra	P01_T33	en	nl	T	33	P01	"keizerin"	"---"	0	0	---	---	"empress"	102	"keizerin"	1	1	1	"keizerin_"	367094	1156	579	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"keizerin_"	0.0000	0.0000	0.0000
102	3	lecontra	P01_T33	en	nl	T	33	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	368406	203	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
103	3	lecontra	P01_T33	en	nl	T	33	P01	"de"	"---"	0	0	---	---	"press"	97	"de_media"	1	2	1	"de_"	368687	172	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	1.5850
104	3	lecontra	P01_T33	en	nl	T	33	P01	"media"	"---"	0	0	---	---	"press"	97	"de_media"	1	2	1	"media_"	369062	625	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"media_"	0.9183	0.9183	1.5850
105	3	lecontra	P01_T33	en	nl	T	33	P01	"te"	"---"	0	0	---	---	"to"	95	"om_te"	1	2	1	"te_"	371172	265	1485	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5850	0.9183	0.9183
106	3	lecontra	P01_T33	en	nl	T	33	P01	"beperken"	"---"	0	0	---	---	"quash"	96	"beperken"	1	1	1	"beperken"	371562	891	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	891	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"beperken"	1.5850	0.9183	0.9183
107	3	lecontra	P01_T33	en	nl	T	33	P01	"."	"---"	0	0	---	---	"."	103	"."	1	1	1	"._"	372890	985	437	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	985	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5850
108	4	lecontra	P01_T33	en	nl	T	33	P01	"Hij"	"---"	0	0	---	---	"He"	104	"Hij"	1	1	1	"Hij_"	374312	407	437	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hij_"	0.0000	0.0000	0.0000
109	4	lecontra	P01_T33	en	nl	T	33	P01	"zei"	"---"	0	0	---	---	"said"	105	"zei"	1	1	1	"zei_"	374765	422	46	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.0000	0.0000	0.0000
110	4	lecontra	P01_T33	en	nl	T	33	P01	"dat"	"---"	0	0	---	---	"that"	106	"dat"	1	1	1	"dat_"	375250	390	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
111	4	lecontra	P01_T33	en	nl	T	33	P01	"de"	"---"	0	0	---	---	"the"	107	"de"	1	1	1	"de_"	375703	234	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
112	4	lecontra	P01_T33	en	nl	T	33	P01	"experten"	"---"	0	0	---	---	"experts"	108	"experten"	1	1	1	"experten"	376015	1954	78	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1954	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"experten"	0.9183	0.0000	0.0000
113	4	lecontra	P01_T33	en	nl	T	33	P01	","	"---"	0	0	---	---	","	109	","	1	1	1	",_"	378500	1265	531	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
114	4	lecontra	P01_T33	en	nl	T	33	P01	"die"	"---"	0	0	---	---	"who"	110	"die"	1	1	1	"die_"	380594	296	829	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
115	4	lecontra	P01_T33	en	nl	T	33	P01	"rechtstreeks"	"---"	0	0	---	---	"directly"	113	"rechtstreeks"	1	1	2	"hun"	381094	281	204	0	0	0	0	"[nuh]h[h]rechtstreeks_"	382797	4531	157	0	0	0	0	17	4	4812	3	0	0	0	0	0	0	0	0	0	0	0	1.62	---	"hun[nuh]h[h]rechtstreeks_"	0.0000	0.0000	0.9183
116	4	lecontra	P01_T33	en	nl	T	33	P01	"verslag"	"---"	0	0	---	---	"are_reporting_to"	111+112+114	"verslag_geven_aan"	3	3	2	"_m[m_]"	381703	937	328	0	0	0	0	"verslag_"	387578	1734	250	0	0	0	0	10	2	2671	-2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_m[m_]verslag_"	1.5850	0.0000	0.9183
117	4	lecontra	P01_T33	en	nl	T	33	P01	"geven"	"---"	0	0	---	---	"are_reporting_to"	111+112+114	"verslag_geven_aan"	3	3	1	"geven_"	389469	531	157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geven_"	1.5850	0.0000	0.9183
118	4	lecontra	P01_T33	en	nl	T	33	P01	"aan"	"---"	0	0	---	---	"are_reporting_to"	111+112+114	"verslag_geven_aan"	3	3	1	"aan_"	390125	375	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.5850	0.0000	0.9183
119	4	lecontra	P01_T33	en	nl	T	33	P01	"de"	"---"	0	0	---	---	"the"	115	"de"	1	1	1	"de_"	390656	313	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
120	4	lecontra	P01_T33	en	nl	T	33	P01	"eerste"	"---"	0	0	---	---	"Prime_Minister"	117+118	"eerste_minister"	2	2	1	"Ja[aJ]eerste_"	391765	2485	796	0	0	0	0	"---"	0	0	0	0	0	0	0	9	2	2485	3	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"Ja[aJ]eerste_"	0.9183	0.0000	0.0000
121	4	lecontra	P01_T33	en	nl	T	33	P01	"minister"	"---"	0	0	---	---	"Prime_Minister"	117+118	"eerste_minister"	2	2	1	"minister"	394437	1766	187	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1766	3	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"minister"	0.9183	0.0000	0.0000
122	4	lecontra	P01_T33	en	nl	T	33	P01	","	"---"	0	0	---	---	","	119	","	1	1	1	",_"	396656	203	453	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
123	4	lecontra	P01_T33	en	nl	T	33	P01	"Junichiro"	"---"	0	0	---	---	"Junichiro"	120	"Junichiro"	1	1	1	"Junichiro_"	397047	1218	188	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Junichiro_"	0.0000	0.0000	0.9183
124	4	lecontra	P01_T33	en	nl	T	33	P01	"Koizumi"	"---"	0	0	---	---	"Koizumi"	121	"Koizumi"	1	1	1	"Koizumi"	398547	1203	282	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Koizumi"	0.0000	0.0000	0.0000
125	4	lecontra	P01_T33	en	nl	T	33	P01	","	"---"	0	0	---	---	","	122	","	1	1	1	",_"	400531	250	781	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
126	4	lecontra	P01_T33	en	nl	T	33	P01	"'"	"---"	0	0	---	---	"'"	124	"'"	1	1	1	"---"	401484	0	703	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.9183
127	4	lecontra	P01_T33	en	nl	T	33	P01	"nog"	"---"	0	0	---	---	"only_just"	125+126	"nog_maar_net"	2	3	1	"nog_"	401625	656	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	656	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	0.9183	0.0000	0.9183
128	4	lecontra	P01_T33	en	nl	T	33	P01	"maar"	"---"	0	0	---	---	"only_just"	125+126	"nog_maar_net"	2	3	1	"maar_"	402453	406	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.9183	0.0000	0.9183
129	4	lecontra	P01_T33	en	nl	T	33	P01	"net"	"---"	0	0	---	---	"only_just"	125+126	"nog_maar_net"	2	3	1	"net_"	403031	219	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"net_"	0.9183	0.0000	0.9183
130	4	lecontra	P01_T33	en	nl	T	33	P01	"begonnen"	"---"	0	0	---	---	"begun"	127	"begonnen"	1	1	1	"begonnen_"	403375	1140	125	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1140	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"begonnen_"	0.0000	0.0000	0.9183
131	4	lecontra	P01_T33	en	nl	T	33	P01	"waren"	"---"	0	0	---	---	"had"	123	"waren"	1	1	1	"waren_"	404906	938	391	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	938	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waren_"	0.0000	0.0000	0.9183
132	4	lecontra	P01_T33	en	nl	T	33	P01	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	1	"met_"	406172	578	328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
133	4	lecontra	P01_T33	en	nl	T	33	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	406844	203	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
134	4	lecontra	P01_T33	en	nl	T	33	P01	"discussie"	"---"	0	0	---	---	"---"	---	"discussie"	0	0	1	"discussie"	407422	1140	375	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1140	0	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"discussie"	0.0000	0.0000	0.0000
135	4	lecontra	P01_T33	en	nl	T	33	P01	"'"	"---"	0	0	---	---	"'"	129	"'"	1	1	2	"---"	408937	0	375	0	0	0	0	"_"	412109	0	234	0	0	0	0	1	0	0	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.9183
136	4	lecontra	P01_T33	en	nl	T	33	P01	"over"	"---"	0	0	---	---	"---"	---	"over"	0	0	3	"_van"	408984	594	47	0	0	0	0	"[nav_].[.]"	410234	1641	203	0	0	0	0	10	5	2688	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_van[nav_].[.]over_"	0.0000	0.0000	0.0000
137	4	lecontra	P01_T33	en	nl	T	33	P01	"deze"	"---"	0	0	---	---	"the"	130	"deze"	1	1	3	"_[_]"	409719	312	141	0	0	0	0	"d"	413140	0	125	0	0	0	0	6	1	718	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]deze_"	0.9183	0.0000	0.0000
138	4	lecontra	P01_T33	en	nl	T	33	P01	"kwestie"	"---"	0	0	---	---	"issue"	131	"kwestie"	1	1	2	"e[e]"	413312	532	172	0	0	0	0	"kwestie"	415219	765	266	0	0	0	0	8	1	1297	1	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"e[e]kwestie"	0.0000	0.0000	0.0000
139	4	lecontra	P01_T33	en	nl	T	33	P01	"."	"---"	0	0	---	---	"."	132	"."	1	1	1	"._"	416344	203	360	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
140	5	lecontra	P01_T33	en	nl	T	33	P01	"Maar"	"---"	0	0	---	---	"But"	133	"Maar"	1	1	1	"Maar_"	418047	656	1500	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.9183	0.9183	0.9183
141	5	lecontra	P01_T33	en	nl	T	33	P01	"veel"	"---"	0	0	---	---	"---"	---	"veel"	0	0	2	"v"	418890	0	187	0	0	0	0	"eel_"	421187	563	687	0	0	0	0	5	0	563	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veel_"	0.0000	0.0000	0.0000
142	5	lecontra	P01_T33	en	nl	T	33	P01	"mensen"	"---"	0	0	---	---	"---"	---	"mensen"	0	0	2	"al[la]"	419797	703	907	0	0	0	0	"mensen_"	422000	672	250	0	0	0	0	9	2	1375	0	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"al[la]mensen_"	0.0000	0.0000	0.0000
143	5	lecontra	P01_T33	en	nl	T	33	P01	"geloven"	"---"	0	0	---	---	"believe"	135	"geloven"	1	1	1	"geloven_"	422765	813	93	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	813	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geloven_"	0.9183	0.9183	1.5850
144	5	lecontra	P01_T33	en	nl	T	33	P01	"dat"	"---"	0	0	---	---	"that"	136	"dat"	1	1	1	"dat_"	423640	813	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.9183	0.9183	1.5850
145	5	lecontra	P01_T33	en	nl	T	33	P01	"de"	"---"	0	0	---	---	"the"	153	"de"	1	1	1	"de_"	425422	297	969	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	17	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	1.5850
146	5	lecontra	P01_T33	en	nl	T	33	P01	"groep"	"---"	0	0	---	---	"panel"	154	"groep"	1	1	1	"groep_"	426750	765	1031	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	765	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"groep_"	1.5850	0.0000	0.0000
147	5	lecontra	P01_T33	en	nl	T	33	P01	"weinig"	"---"	0	0	---	---	"---"	---	"weinig"	0	0	1	"weinig_"	427719	2734	204	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	2734	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weinig_"	0.0000	0.0000	0.0000
148	5	lecontra	P01_T33	en	nl	T	33	P01	"opties"	"---"	0	0	---	---	"---"	---	"opties"	0	0	2	"op"	431094	93	641	0	0	0	0	"ties_"	431875	594	125	0	0	0	0	7	0	687	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opties_"	0.0000	0.0000	0.0000
149	5	lecontra	P01_T33	en	nl	T	33	P01	"heeft"	"---"	0	0	---	---	"has"	155	"heeft"	1	1	2	"i[i]"	431484	266	297	0	0	0	0	"heeft_"	432890	750	421	0	0	0	0	7	1	1016	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"i[i]heeft_"	0.0000	0.0000	0.9183
150	5	lecontra	P01_T33	en	nl	T	33	P01	"met"	"---"	0	0	---	---	"with"	137	"met"	1	1	1	"met_"	434187	328	547	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	-18	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.9183	0.9183	0.9183
151	5	lecontra	P01_T33	en	nl	T	33	P01	"de"	"---"	0	0	---	---	"the"	138	"de"	1	1	3	"het"	435859	203	1344	0	0	0	0	"[teh]d"	437156	422	141	0	0	0	0	6	3	782	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"het[teh]de_"	0.9183	0.0000	1.5850
152	5	lecontra	P01_T33	en	nl	T	33	P01	"overleving"	"---"	0	0	---	---	"survival"	139	"overleving"	1	1	3	"_o[o_]"	436187	828	125	0	0	0	0	"_[_]"	437844	312	266	0	0	0	0	14	3	2765	1	0	0	0	0	0	0	0	0	0	0	0	1.55	---	"_o[o_]_[_]overleving_"	0.9183	0.0000	0.0000
153	5	lecontra	P01_T33	en	nl	T	33	P01	"van"	"---"	0	0	---	---	"of"	140	"van"	1	1	1	"van_"	441344	609	797	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
154	5	lecontra	P01_T33	en	nl	T	33	P01	"de"	"---"	0	0	---	---	"the"	141	"de"	1	1	1	"de_"	442140	360	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.0000
155	5	lecontra	P01_T33	en	nl	T	33	P01	"zogezegd"	"---"	0	0	---	---	"supposedly"	142	"zogezegd"	1	1	1	"zogezegd_"	443437	2172	937	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zogezegd_"	1.5850	0.9183	0.9183
156	5	lecontra	P01_T33	en	nl	T	33	P01	"2600"	"---"	0	0	---	---	"2,600_-_year_-_old"	143+144+145+146+147	"2600_jaar_oude"	5	3	1	"2600_"	449219	984	3610	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	984	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"2600_"	1.5850	0.0000	0.9183
157	5	lecontra	P01_T33	en	nl	T	33	P01	"jaar"	"---"	0	0	---	---	"2,600_-_year_-_old"	143+144+145+146+147	"2600_jaar_oude"	5	3	1	"jaar_"	450359	453	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	1.5850	0.0000	0.9183
158	5	lecontra	P01_T33	en	nl	T	33	P01	"oude"	"---"	0	0	---	---	"2,600_-_year_-_old"	143+144+145+146+147	"2600_jaar_oude"	5	3	1	"oude_"	451047	468	235	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	468	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oude_"	1.5850	0.0000	0.9183
159	5	lecontra	P01_T33	en	nl	T	33	P01	"patriarchale"	"---"	0	0	---	---	"patriarchal"	148	"patriarchale"	1	1	1	"patriarchale_"	451687	2297	172	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2297	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"patriarchale_"	0.9183	0.0000	0.9183
160	5	lecontra	P01_T33	en	nl	T	33	P01	"institutie"	"---"	0	0	---	---	"institution"	149	"institutie"	1	1	2	"inst"	454156	531	172	0	0	0	0	"itutie_"	457422	781	203	0	0	0	0	11	0	1312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"institutie_"	0.9183	0.0000	0.0000
161	5	lecontra	P01_T33	en	nl	T	33	P01	"op"	"---"	0	0	---	---	"at_stake"	150+151	"op_het_spel"	2	3	2	"uti[itu]"	454734	2485	47	0	0	0	0	"op_"	459109	266	906	0	0	0	0	6	3	2751	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"uti[itu]op_"	0.0000	0.0000	0.0000
162	5	lecontra	P01_T33	en	nl	T	33	P01	"het"	"---"	0	0	---	---	"at_stake"	150+151	"op_het_spel"	2	3	1	"het_"	459500	312	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
163	5	lecontra	P01_T33	en	nl	T	33	P01	"spel"	"---"	0	0	---	---	"at_stake"	150+151	"op_het_spel"	2	3	1	"spel"	459906	266	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	2	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"spel"	0.0000	0.0000	0.0000
164	5	lecontra	P01_T33	en	nl	T	33	P01	","	"---"	0	0	---	---	","	152	","	1	1	1	",_"	460422	203	250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	1.5850
165	5	lecontra	P01_T33	en	nl	T	33	P01	"ondanks"	"---"	0	0	---	---	"despite"	160	"ondanks"	1	1	1	"ondanks_"	460781	719	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	719	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ondanks_"	0.9183	0.9183	1.5850
166	5	lecontra	P01_T33	en	nl	T	33	P01	"oppositie"	"---"	0	0	---	---	"opposition"	161	"oppositie"	1	1	1	"oppositie_"	462125	1390	625	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oppositie_"	1.5850	0.9183	1.5850
167	5	lecontra	P01_T33	en	nl	T	33	P01	"van"	"---"	0	0	---	---	"from"	162	"van"	1	1	1	"van_"	464000	422	485	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.9183	1.5850
168	5	lecontra	P01_T33	en	nl	T	33	P01	"condervatieven"	"---"	0	0	---	---	"conservatives"	163	"condervatieven"	1	1	2	"condervatieve"	464515	1719	93	0	0	0	0	"n"	472281	0	469	0	0	0	0	14	0	1719	1	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"condervatieven"	1.5850	0.9183	1.5850
169	5	lecontra	P01_T33	en	nl	T	33	P01	"."	"---"	0	0	---	---	"."	164	"."	1	1	3	"n."	466297	250	63	0	0	0	0	"[.n]l[l]lingen[negnil]"	467719	4093	219	0	0	0	0	11	9	4546	1	0	0	0	0	0	0	0	0	0	0	0	10.00	---	"n.[.n]l[l]lingen[negnil]._"	0.0000	0.0000	1.5850
170	6	lecontra	P01_T33	en	nl	T	33	P01	"Er"	"---"	0	0	---	---	"---"	---	"Er"	0	0	2	"_[_]"	466719	781	172	0	0	0	0	"Er_"	480547	281	7766	0	0	0	0	4	1	1062	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]Er_"	0.0000	0.0000	0.0000
171	6	lecontra	P01_T33	en	nl	T	33	P01	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is_"	480984	156	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
172	6	lecontra	P01_T33	en	nl	T	33	P01	"sinds"	"---"	0	0	---	---	"since"	174	"sinds"	1	1	1	"sinds_"	481297	422	157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	422	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sinds_"	0.0000	0.0000	1.5850
173	6	lecontra	P01_T33	en	nl	T	33	P01	"1965"	"---"	0	0	---	---	"1965"	175	"1965"	1	1	1	"1965_"	482375	781	656	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"1965_"	0.0000	0.0000	0.0000
174	6	lecontra	P01_T33	en	nl	T	33	P01	"geen"	"---"	0	0	---	---	"---"	---	"geen"	0	0	1	"geen_"	483406	656	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	656	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geen_"	0.0000	0.0000	0.0000
175	6	lecontra	P01_T33	en	nl	T	33	P01	"jongen"	"---"	0	0	---	---	"baby_boy"	172+173	"jongen"	2	1	1	"jongen_"	484984	813	922	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	813	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jongen_"	0.9183	0.9183	1.5850
176	6	lecontra	P01_T33	en	nl	T	33	P01	"meer"	"---"	0	0	---	---	"---"	---	"meer"	0	0	2	"m"	485953	0	156	0	0	0	0	"eer_"	486484	328	78	0	0	0	0	5	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meer_"	0.0000	0.0000	0.0000
177	6	lecontra	P01_T33	en	nl	T	33	P01	"geboren"	"---"	0	0	---	---	"---"	---	"geboren"	0	0	2	"a[a]"	486094	312	141	0	0	0	0	"b[b]geboren_"	487125	1390	313	0	0	0	0	10	2	1702	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"a[a]b[b]geboren_"	0.0000	0.0000	0.0000
178	6	lecontra	P01_T33	en	nl	T	33	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	488734	719	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	719	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
179	6	lecontra	P01_T33	en	nl	T	33	P01	"de"	"---"	0	0	---	---	"The"	165	"de"	1	1	1	"de_"	489531	250	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	-8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
180	6	lecontra	P01_T33	en	nl	T	33	P01	"keizerlijke"	"---"	0	0	---	---	"Imperial"	166	"keizerlijke"	1	1	1	"keizerlijke_"	489922	1359	141	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"keizerlijke_"	0.0000	0.0000	0.0000
181	6	lecontra	P01_T33	en	nl	T	33	P01	"familie"	"---"	0	0	---	---	"family"	167	"familie"	1	1	1	"familie"	491422	953	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	953	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"familie"	0.0000	0.0000	0.0000
182	6	lecontra	P01_T33	en	nl	T	33	P01	","	"---"	0	0	---	---	"and"	176	","	1	1	1	",_"	492484	188	109	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	188	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.0000	1.5850
183	6	lecontra	P01_T33	en	nl	T	33	P01	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	1	"en_"	492765	313	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
184	6	lecontra	P01_T33	en	nl	T	33	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	2	"dat"	494656	328	1578	0	0	0	0	"[tad]in_"	504437	828	15	0	0	0	0	6	3	1156	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"dat[tad]in_"	0.0000	0.0000	0.0000
185	6	lecontra	P01_T33	en	nl	T	33	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	3	"_"	495187	0	203	0	0	0	0	"lijkt[tkjil_]"	502765	1657	875	0	0	0	0	9	6	1845	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_lijkt[tkjil_]de_"	0.0000	0.0000	0.0000
186	6	lecontra	P01_T33	en	nl	T	33	P01	"nabije"	"---"	0	0	---	---	"---"	---	"nabije"	0	0	3	"lijkt"	495344	390	157	0	0	0	0	"[tkjil]"	501750	140	16	0	0	0	0	12	5	1187	0	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"lijkt[tkjil]nabije_"	0.0000	0.0000	0.0000
187	6	lecontra	P01_T33	en	nl	T	33	P01	"toekomst"	"---"	0	0	---	---	"---"	---	"toekomst"	0	0	3	"_er"	495922	187	188	0	0	0	0	"[re_]"	501672	62	32	0	0	0	0	12	3	1046	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_er[re_]toekomst_"	0.0000	0.0000	0.0000
188	6	lecontra	P01_T33	en	nl	T	33	P01	"lijkt"	"---"	0	0	---	---	"---"	---	"lijkt"	0	0	3	"_ook"	496187	422	78	0	0	0	0	"[koo_]"	501547	93	32	0	0	0	0	10	4	1015	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_ook[koo_]lijkt_"	0.0000	0.0000	0.0000
189	6	lecontra	P01_T33	en	nl	T	33	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	3	"_niet"	496781	484	172	0	0	0	0	"[tein_]"	501406	109	31	0	0	0	0	9	5	984	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_niet[tein_]dat_"	0.0000	0.0000	0.0000
190	6	lecontra	P01_T33	en	nl	T	33	P01	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	3	"_meteen"	497344	718	79	0	0	0	0	"[neetem_]"	501187	188	31	0	0	0	0	11	7	1453	0	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_meteen[neetem_]ook_"	0.0000	0.0000	0.0000
191	6	lecontra	P01_T33	en	nl	T	33	P01	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	3	"_aan"	498250	594	188	0	0	0	0	"[naa_]"	501078	78	47	0	0	0	0	9	4	1078	0	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"_aan[naa_]niet_"	0.0000	0.0000	0.0000
192	6	lecontra	P01_T33	en	nl	T	33	P01	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	2	"_t[t_]"	499047	1984	203	0	0	0	0	"te_"	510125	110	141	0	0	0	0	5	2	2094	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_t[t_]te_"	0.0000	0.0000	0.0000
193	6	lecontra	P01_T33	en	nl	T	33	P01	"gaan"	"---"	0	0	---	---	"---"	---	"gaan"	0	0	1	"gaan_"	510359	438	124	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gaan_"	0.0000	0.0000	0.0000
194	6	lecontra	P01_T33	en	nl	T	33	P01	"gebeuren"	"---"	0	0	---	---	"---"	---	"gebeuren"	0	0	1	"gebeuren"	511000	609	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	609	0	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"gebeuren"	0.0000	0.0000	0.0000
195	6	lecontra	P01_T33	en	nl	T	33	P01	"."	"---"	0	0	---	---	"."	183	"."	1	1	1	"._"	511890	188	281	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	188	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5850
196	7	lecontra	P01_T33	en	nl	T	33	P01	"Daardoor"	"---"	0	0	---	---	"---"	---	"Daardoor"	0	0	1	"Daardoor_"	514750	1172	2672	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Daardoor_"	0.0000	0.0000	0.0000
197	7	lecontra	P01_T33	en	nl	T	33	P01	"moet"	"---"	0	0	---	---	"---"	---	"moet"	0	0	2	"moet"	516078	500	156	0	0	0	0	"_"	518406	0	328	0	0	0	0	5	0	500	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moet_"	0.0000	0.0000	0.0000
198	7	lecontra	P01_T33	en	nl	T	33	P01	"het"	"---"	0	0	---	---	"the"	190	"het"	1	1	3	"en"	516672	109	94	0	0	0	0	"[ne]"	517922	156	157	0	0	0	0	6	2	593	7	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"en[ne]het_"	0.9183	0.9183	1.5850
199	7	lecontra	P01_T33	en	nl	T	33	P01	"onvermijdelijke"	"---"	0	0	---	---	"inevitable"	191	"onvermijdelijke"	1	1	2	"_[_]"	516984	781	203	0	0	0	0	"onvermijdelijke_"	519047	1531	141	0	0	0	0	17	1	2312	1	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"_[_]onvermijdelijke_"	0.9183	0.0000	0.9183
200	7	lecontra	P01_T33	en	nl	T	33	P01	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	1	"wel_"	521297	484	719	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wel_"	0.0000	0.0000	0.0000
201	7	lecontra	P01_T33	en	nl	T	33	P01	"aangekaard"	"---"	0	0	---	---	"---"	---	"aangekaard"	0	0	1	"aangekaard_"	522125	1625	344	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aangekaard_"	0.0000	0.0000	0.0000
202	7	lecontra	P01_T33	en	nl	T	33	P01	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	2	"worde"	523875	890	125	0	0	0	0	"n"	526203	0	625	0	0	0	0	6	0	890	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"worden"	0.0000	0.0000	0.0000
203	7	lecontra	P01_T33	en	nl	T	33	P01	"."	"---"	0	0	---	---	"."	192	"."	1	1	2	"n[n]"	525062	516	297	0	0	0	0	"._"	526531	547	328	0	0	0	0	3	1	1063	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"n[n]._"	0.0000	0.0000	1.5850
204	8	lecontra	P01_T33	en	nl	T	33	P01	"Uit"	"---"	0	0	---	---	"---"	---	"Uit"	0	0	1	"E[E]Uit_"	527859	1469	781	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	1469	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"E[E]Uit_"	0.0000	0.0000	0.0000
205	8	lecontra	P01_T33	en	nl	T	33	P01	"een"	"---"	0	0	---	---	"A"	193	"een"	1	1	1	"een_"	529469	312	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.9183
206	8	lecontra	P01_T33	en	nl	T	33	P01	"recente"	"---"	0	0	---	---	"recent"	194	"recente"	1	1	1	"recente_"	529953	922	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"recente_"	0.9183	0.0000	0.0000
207	8	lecontra	P01_T33	en	nl	T	33	P01	"enquête"	"---"	0	0	---	---	"survey"	195	"enquête"	1	1	1	"enquête_"	531547	2093	672	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2093	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enquête_"	1.5850	0.0000	0.0000
208	8	lecontra	P01_T33	en	nl	T	33	P01	"blijkt"	"---"	0	0	---	---	"---"	---	"blijkt"	0	0	1	"blijkt_"	533828	687	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	687	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"blijkt_"	0.0000	0.0000	0.0000
209	8	lecontra	P01_T33	en	nl	T	33	P01	"dat"	"---"	0	0	---	---	"that"	197	"dat"	1	1	1	"dat_"	534594	359	79	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	1.5850
210	8	lecontra	P01_T33	en	nl	T	33	P01	"87"	"---"	0	0	---	---	"87"	198	"87"	1	1	1	"87_"	535344	312	391	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"87_"	0.0000	0.0000	0.0000
211	8	lecontra	P01_T33	en	nl	T	33	P01	"procent"	"---"	0	0	---	---	"per_cent"	199+200	"procent"	2	1	1	"procent_"	536140	735	484	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	735	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"procent_"	0.0000	0.0000	0.0000
212	8	lecontra	P01_T33	en	nl	T	33	P01	"van"	"---"	0	0	---	---	"of"	201	"van"	1	1	1	"van_"	536984	453	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
213	8	lecontra	P01_T33	en	nl	T	33	P01	"het"	"---"	0	0	---	---	"the"	202	"het"	1	1	1	"he[eh]het_"	537640	1391	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	1391	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"he[eh]het_"	0.9183	0.0000	0.0000
214	8	lecontra	P01_T33	en	nl	T	33	P01	"Japanse"	"---"	0	0	---	---	"Japanese"	203	"Japanse"	1	1	1	"Japanse_"	539281	719	250	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Japanse_"	0.0000	0.0000	0.0000
215	8	lecontra	P01_T33	en	nl	T	33	P01	"volk"	"---"	0	0	---	---	"public"	204	"volk"	1	1	1	"volk_"	540437	766	437	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"volk_"	0.9183	0.0000	0.0000
216	8	lecontra	P01_T33	en	nl	T	33	P01	"een"	"---"	0	0	---	---	"an"	209	"een"	1	1	1	"een_"	542547	437	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.9183
217	8	lecontra	P01_T33	en	nl	T	33	P01	"keizerin"	"---"	0	0	---	---	"empress"	210	"keizerin"	1	1	2	"vrouwelijke_keizer_"	543094	2640	110	0	0	0	0	"[vrouwelijke_]µ[µ]in"	611452	3110	5983	0	0	0	0	22	13	5750	1	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"vrouwelijke_keizer_[vrouwelijke_]µ[µ]in"	0.0000	0.0000	0.0000
218	8	lecontra	P01_T33	en	nl	T	33	P01	"zou"	"---"	0	0	---	---	"support"	205	"zou_steunen"	1	2	2	"zouden_"	545969	1078	235	0	0	0	0	"[ned]"	618953	328	4391	0	0	0	0	7	3	1406	-5	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"zouden_[ned]"	0.9183	0.0000	0.9183
219	8	lecontra	P01_T33	en	nl	T	33	P01	"steunen"	"---"	0	0	---	---	"support"	205	"zou_steunen"	1	2	1	"steunen"	548156	641	1109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	641	-5	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"steunen"	0.9183	0.0000	0.9183
220	8	lecontra	P01_T33	en	nl	T	33	P01	"."	"---"	0	0	---	---	"."	211	"."	1	1	1	"._"	549172	218	375	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	218	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
221	9	lecontra	P01_T33	en	nl	T	33	P01	"Zelfs"	"---"	0	0	---	---	"Even"	212	"Zelfs"	1	1	1	"Zelfs_"	550828	641	1438	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Zelfs_"	0.0000	0.0000	0.0000
222	9	lecontra	P01_T33	en	nl	T	33	P01	"de"	"---"	0	0	---	---	"the"	213	"de"	1	1	1	"de_"	551547	328	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
223	9	lecontra	P01_T33	en	nl	T	33	P01	"conservatieve"	"---"	0	0	---	---	"conservative"	214	"conservatieve"	1	1	1	"conservatieve_"	552000	1703	125	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"conservatieve_"	0.0000	0.0000	0.0000
224	9	lecontra	P01_T33	en	nl	T	33	P01	"eerste"	"---"	0	0	---	---	"Prime_Minister"	215+216	"eerste_minister"	2	2	1	"eerste_"	553828	547	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	547	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.0000	0.0000	0.0000
225	9	lecontra	P01_T33	en	nl	T	33	P01	"minister"	"---"	0	0	---	---	"Prime_Minister"	215+216	"eerste_minister"	2	2	1	"minister_"	554609	1016	234	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1016	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"minister_"	0.0000	0.0000	0.0000
226	9	lecontra	P01_T33	en	nl	T	33	P01	"heeft"	"---"	0	0	---	---	"has"	217	"heeft"	1	1	1	"heeft_"	557906	453	2281	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.9183	0.9183	0.9183
227	9	lecontra	P01_T33	en	nl	T	33	P01	"zich"	"---"	0	0	---	---	"thrown_his_weight_behind"	218+219+220+221	"zich_achter_geschaard"	4	3	1	"zich_"	558437	391	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	0.9183	0.9183	0.9183
228	9	lecontra	P01_T33	en	nl	T	33	P01	"achter"	"---"	0	0	---	---	"thrown_his_weight_behind"	218+219+220+221	"zich_achter_geschaard"	4	3	2	"echter"	558937	657	109	0	0	0	0	"[rethce]achter_"	560250	1531	156	0	0	0	0	13	6	2188	4	0	0	0	0	0	0	0	0	0	0	0	2.71	---	"echter[rethce]achter_"	0.9183	0.9183	0.9183
229	9	lecontra	P01_T33	en	nl	T	33	P01	"de"	"---"	0	0	---	---	"the"	222	"de"	1	1	2	"_[_]"	559703	391	109	0	0	0	0	"de_"	561984	203	203	0	0	0	0	4	1	594	4	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	0.9183	0.9183	1.5850
230	9	lecontra	P01_T33	en	nl	T	33	P01	"progressieven"	"---"	0	0	---	---	"progressives"	223	"progressieven"	1	1	1	"progressieven_"	562328	1641	141	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"progressieven_"	0.9183	0.9183	0.9183
231	9	lecontra	P01_T33	en	nl	T	33	P01	"geschaard"	"---"	0	0	---	---	"thrown_his_weight_behind"	218+219+220+221	"zich_achter_geschaard"	4	3	1	"geschaard"	564109	1047	140	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1047	4	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"geschaard"	0.9183	0.9183	0.9183
232	9	lecontra	P01_T33	en	nl	T	33	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	565547	187	391	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	187	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
233	9	lecontra	P01_T33	en	nl	T	33	P01	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	1	"en_"	565859	281	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
234	9	lecontra	P01_T33	en	nl	T	33	P01	"zei"	"---"	0	0	---	---	"---"	---	"zei"	0	0	1	"zei_"	567265	438	1125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.0000	0.0000	0.0000
235	9	lecontra	P01_T33	en	nl	T	33	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	567797	515	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	515	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
236	9	lecontra	P01_T33	en	nl	T	33	P01	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	4	"---"	568515	0	203	0	0	0	0	"onze"	580984	500	406	0	0	0	0	8	4	1781	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"onze[ezno]hij_"	0.0000	0.0000	0.0000
237	9	lecontra	P01_T33	en	nl	T	33	P01	"zeker"	"---"	0	0	---	---	"sure"	237	"zeker"	1	1	8	"in"	569922	78	1407	0	0	0	0	"[ni]in"	572484	6188	172	0	0	0	0	18	12	8251	19	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"in[ni]in[ni]_natie[eitan_]ij[ji]zeker_"	0.9183	0.9183	1.5850
238	9	lecontra	P01_T33	en	nl	T	33	P01	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	6	"_deze[ezed_]"	570250	2062	250	0	0	0	0	"_de[ed_]"	579328	953	656	0	0	0	0	19	16	8185	0	0	0	0	0	0	0	0	0	0	0	0	12.33	---	"_deze[ezed_]_de[ed_]_[_]_[_]_zeker[rekez_]is_"	0.0000	0.0000	0.0000
239	9	lecontra	P01_T33	en	nl	T	33	P01	"'"	"---"	0	0	---	---	"'"	228	"'"	1	1	2	"z[z]"	587047	437	657	0	0	0	0	"---"	594359	0	172	0	0	0	0	1	1	437	-9	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"z[z]"	0.0000	0.0000	0.9183
240	9	lecontra	P01_T33	en	nl	T	33	P01	"dat"	"---"	0	0	---	---	"that"	238	"dat"	1	1	1	"dat_"	594531	438	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.9183
241	9	lecontra	P01_T33	en	nl	T	33	P01	"onze"	"---"	0	0	---	---	"the"	239	"onze"	1	1	1	"onze_"	595656	422	687	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onze_"	1.5850	0.0000	0.0000
242	9	lecontra	P01_T33	en	nl	T	33	P01	"natie"	"---"	0	0	---	---	"nation"	240	"natie"	1	1	1	"natie_"	596234	547	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"natie_"	0.9183	0.0000	0.0000
243	9	lecontra	P01_T33	en	nl	T	33	P01	"in"	"---"	0	0	---	---	"In_this_day_and_age"	229+230+231+232+233	"in_deze_tijden"	5	3	1	"in_"	597000	265	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	-11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.5850	0.0000	1.5850
244	9	lecontra	P01_T33	en	nl	T	33	P01	"deze"	"---"	0	0	---	---	"In_this_day_and_age"	229+230+231+232+233	"in_deze_tijden"	5	3	1	"deze_"	597344	640	79	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	640	-11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"deze_"	1.5850	0.0000	1.5850
245	9	lecontra	P01_T33	en	nl	T	33	P01	"tijden"	"---"	0	0	---	---	"In_this_day_and_age"	229+230+231+232+233	"in_deze_tijden"	5	3	1	"tijden_"	598484	906	500	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	906	-11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tijden_"	1.5850	0.0000	1.5850
246	9	lecontra	P01_T33	en	nl	T	33	P01	"een"	"---"	0	0	---	---	"a"	243	"een"	1	1	1	"een_"	599515	329	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	14	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.9183
247	9	lecontra	P01_T33	en	nl	T	33	P01	"vrouwelijke"	"---"	0	0	---	---	"female"	244	"vrouwelijke"	1	1	1	"vrouwelijke_"	600047	1265	203	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vrouwelijke_"	0.9183	0.9183	0.0000
248	9	lecontra	P01_T33	en	nl	T	33	P01	"keizer"	"---"	0	0	---	---	"emperor"	245	"keizer"	1	1	1	"keizer_"	601453	828	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"keizer_"	0.9183	0.9183	0.0000
249	9	lecontra	P01_T33	en	nl	T	33	P01	"zou"	"---"	0	0	---	---	"would"	241	"zou"	1	1	1	"zou_"	602547	656	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	656	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	0.9183	0.0000	0.9183
250	9	lecontra	P01_T33	en	nl	T	33	P01	"verwelkomen"	"---"	0	0	---	---	"welcome"	242	"verwelkomen"	1	1	1	"verwelkomen"	603375	1047	172	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"verwelkomen"	0.0000	0.0000	0.0000
251	9	lecontra	P01_T33	en	nl	T	33	P01	"."	"---"	0	0	---	---	"."	246	"."	1	1	1	"."	604906	0	484	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	0.9183
252	9	lecontra	P01_T33	en	nl	T	33	P01	"'"	"---"	0	0	---	---	"'"	247	"'"	1	1	1	"---"	605469	0	563	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
