Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P01_T38	en	nl	T	38	P01	14454	8687	14454	0	0	0	0	55	6	1	1	1+2+3+4+5+6+7+8+9	1+2+3+4+5+6+7+8+9	0	2.44	3.44	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"Paul_Cooepr_[_rpe]per_had_nooit_een_gre[er]ebrek_aan_vrienden_in_"
1	lecontra	P01_T38	en	nl	T	38	P01	24313	12453	1172	0	0	0	0	59	8	1	1	10+11+12+13+14+15+16+17+18+19	10+11+12+13+14+15+16+17+18+19	0	1.60	1.60	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"de[ed]het_gebied_in_Noord-PM[MP]Manchster[rets]ester_waar_hij_opgroeide._"
2	lecontra	P01_T38	en	nl	T	38	P01	38579	4406	1813	0	0	0	0	29	2	2	2	20+21+22+23+24+25+26	20+21+22+23+24+25	0	2.43	2.50	---+---+---+---+---+---+---	---+---+---+---+---+---	"Hij_stond_bekend_voor_zijn_li[il]"
3	lecontra	P01_T38	en	nl	T	38	P01	44954	2125	1969	0	0	0	0	18	0	2	2	25+26+27+28	25+26+27+28	0	1.75	1.75	---+---+---+---	---+---+---+---	"liefde_voor_zijn_h"
4	lecontra	P01_T38	en	nl	T	38	P01	49000	10157	1921	0	0	0	0	50	3	2	2	-1+28+29+30+31+32+33+34+35+36	28+29+30+31+32+33+34+35+36+37	0	1.40	1.20	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"and[dna]ond,_zijn_interesse_in_koken,_en_zijn_optimisme"
5	lecontra	P01_T38	en	nl	T	38	P01	60172	375	1015	0	0	0	0	2	0	2	2	38+39	38+39	0	1.00	2.00	---+---	---+---	",_"
6	lecontra	P01_T38	en	nl	T	38	P01	61579	1406	1032	0	0	0	0	2	4	2	2	38+39	38+39	0	1.00	2.00	---+---	---+---	"on[no_,]"
7	lecontra	P01_T38	en	nl	T	38	P01	64032	7672	1047	0	0	0	0	30	4	2	2	-1+35+36+38+39+40+41	37+38+39+40+41	0	0.86	1.60	+---+---+---+---+---+---	---+---+---+---+---	"_ondanks_d[d]het_motorongeval_waa[aaw]"
8	lecontra	P01_T38	en	nl	T	38	P01	73063	2312	1359	0	0	0	0	14	1	2	2	-1+44+46+47+48	41+42+43+44	0	1.40	2.00	+---+---+---+---	---+---+---+---	"w[w]waardoor_hij_"
9	lecontra	P01_T38	en	nl	T	38	P01	79500	500	4125	0	0	0	0	0	2	2	2	46+47+48	43+44	0	1.67	2.00	---+---+---	---+---	"[_j]"
10	lecontra	P01_T38	en	nl	T	38	P01	81188	250	1188	0	0	0	0	2	0	2	2	44+46	42+43	0	2.50	3.00	---+---	---+---	"j_"
11	lecontra	P01_T38	en	nl	T	38	P01	83954	531	2516	0	0	0	0	1	1	2	2	44+46	42+43	0	2.50	3.00	---+---	---+---	"[_]_"
12	lecontra	P01_T38	en	nl	T	38	P01	86547	907	2062	0	0	0	0	3	3	2	2	46	43	0	3.00	2.00	---	---	"enk[kne]"
13	lecontra	P01_T38	en	nl	T	38	P01	88516	9344	1062	0	0	0	0	52	5	2	2	45+46+47+48+49+50+51+52	43+44+45+46+47+48+49+50+51	0	2.62	2.67	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"enkel[lekne]een_wandelstok_nodig_had_om_te_kunnen_stappen._"
14	lecontra	P01_T38	en	nl	T	38	P01	103000	2922	5140	0	0	0	0	18	0	3	3	53+54+55	52+53+54	0	1.00	1.00	---+---+---	---+---+---	"Maar_een_positieve"
15	lecontra	P01_T38	en	nl	T	38	P01	107079	9359	1157	0	0	0	0	59	0	3	3	-1+55+56+57+58+59+60+61+62+63	54+55+56+57+58+59+60+61+62	0	2.20	2.00	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"_bijdrage_aan_een_gemeenschap_betekent_maar_weinig_wanneer_"
16	lecontra	P01_T38	en	nl	T	38	P01	118891	2594	2453	0	0	0	0	10	0	3	3	64+65	63+64	0	1.00	1.00	---+---	---+---	"een_buurt_"
17	lecontra	P01_T38	en	nl	T	38	P01	129672	10578	8187	0	0	0	0	72	0	3	3	-1+69+71+72+73+74+75+76+77+78+79+80	65+66+67+68+69+70+71+72+73+74+75+76+77+78	0	4.58	4.00	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"van_angst_en_misdaad_doordrongen_raakt_en_de_wet_in_eigen_handen_neemt._"
18	lecontra	P01_T38	en	nl	T	38	P01	149344	9781	9094	0	0	0	0	52	4	4	4	-1+81+82+83+84+85+86+87	79+80+81+82+83+84+85	0	3.25	2.86	+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"Sin[niS]Gisteren_werd_een_ondee[e]rzoek_naar_moord_opgestart"
19	lecontra	P01_T38	en	nl	T	38	P01	160141	3016	1016	0	0	0	0	23	0	4	4	85+86+88+89+90+92	85+86+87+88+89	0	3.33	2.20	---+---+---+---+---+---	---+---+---+---+---	"_nadat_een_groep_mannen"
20	lecontra	P01_T38	en	nl	T	38	P01	166735	1	3578	0	0	0	0	1	0	4	4	92	89	0	1.00	2.00	---	---	"_"
21	lecontra	P01_T38	en	nl	T	38	P01	175094	3000	8359	0	0	0	0	16	0	4	4	93	90+91+92+93	0	4.00	1.00	---	---+---+---+---	"in_de_buurt_van_"
22	lecontra	P01_T38	en	nl	T	38	P01	179344	19547	1250	0	0	0	0	107	18	4	4	-1+95+96+97+98+99+101+103+104+105+106+107+109+112+113	94+95+96+97+98+99+100+101+102+103+104+105+106+107+108+109+110	0	2.07	1.41	+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"m[m]Cooper's_thuis_in_Heywood_zichzelf_ervan_ov[vo_navre_flezhciz]ervan_overtuigd_raakte_dat_hij_een_pedofiel_was_en_hem_in_zijn_"
23	lecontra	P01_T38	en	nl	T	38	P01	199954	5578	1063	0	0	0	0	30	4	4	4	108+110+111+114+115	111+112+113+114	0	4.40	5.00	---+---+---+---+---	---+---+---+---	"appartement_dood_sleoge[egoe]oegen._"
24	lecontra	P01_T38	en	nl	T	38	P01	214985	4000	9453	0	0	0	0	30	0	5	5	116+117+118+119+122+123	115+116+117+118+119+120	0	1.83	1.67	---+---+---+---+---+---	---+---+---+---+---+---	"De_detectives_waren_gedwongen_"
25	lecontra	P01_T38	en	nl	T	38	P01	230688	14391	11703	0	0	0	0	88	15	5	5	117+118+119+120+122+123+124+125+126+127+129+130+131	117+118+119+120+121+122+123+124+125+126+127+128+129	0	2.23	2.77	---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"[_negnowdeg_nera]erden_gedwongen_Cooper's_onschuld_te_bevestigen_nadat_hun_onderzoek_verstoord_werd_door_"
26	lecontra	P01_T38	en	nl	T	38	P01	246719	2547	1640	0	0	0	0	22	0	5	5	-1+132+133	130+131+132+133	0	1.33	0.50	+---+---	---+---+---+---	"de_buurtbewoners,_die_"
27	lecontra	P01_T38	en	nl	T	38	P01	250313	328	1047	0	0	0	0	4	0	---	5	-1	134	0	0.00	0.00	---	---	"geen"
28	lecontra	P01_T38	en	nl	T	38	P01	257016	9563	6375	0	0	0	0	57	5	5	5	-1+136+137+138+139+140+141+142	134+135+136+137+138+139+140+141+142+143	0	2.50	1.60	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"_hup[p]lp_wilden_bieden_omdat_zoj[jo]ok[ko]ij_ook_geloofden_dat_hij_"
29	lecontra	P01_T38	en	nl	T	38	P01	290938	3250	24359	0	0	0	0	22	0	5	5	143+144+145+146+147	144+145+146+147	0	1.80	2.75	---+---+---+---+---	---+---+---+---	"een_sex_offender_was._"
30	lecontra	P01_T38	en	nl	T	38	P01	295500	4829	1312	0	0	0	0	21	2	6	6	-1+150+151	148+149+150+151	0	1.33	1.00	+---+---	---+---+---+---	"Cooper's_be[eb]beperking_"
31	lecontra	P01_T38	en	nl	T	38	P01	303016	14328	2687	0	0	0	0	67	41	6	6	-1+149+150+151+155+156+157	148+149+150+151+152+153+154+155	0	3.00	2.00	+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"zo[oz]bep[peb_gnikrepeb]handicap_berperkt[tkrepreb_pacidnah_s'repooC]Door_zijn_beperking_kon_Cooper_zichzelf_niet_"
32	lecontra	P01_T38	en	nl	T	38	P01	319079	7703	1735	0	0	0	0	55	8	6	6	-1+155+156+158+159+160+161+162+163+164	154+155+156+157+158+159+160+161	0	1.90	1.38	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"[_tein]amper_verdedigen_tegen_de_aanval_door_meerder_ej[je_]e_jonge"
33	lecontra	P01_T38	en	nl	T	38	P01	328047	10532	1265	0	0	0	0	59	0	6	6	163+164+165+166+167+168+176+177+178+179+180+181	161+162+163+164+165+166+167+168+169+170	0	1.75	2.30	---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"mannen,_die_plaatsvond_in_zijn_appartement_in_Walton_Close_"
34	lecontra	P01_T38	en	nl	T	38	P01	339954	1562	1375	0	0	0	0	7	0	6	6	169+170+171+172	171+172	0	4.00	7.50	---+---+---+---	---+---	"rond_11"
35	lecontra	P01_T38	en	nl	T	38	P01	343922	407	2406	0	0	0	0	3	0	6	6	171+172	172	0	1.00	3.00	---+---	---	"u45"
36	lecontra	P01_T38	en	nl	T	38	P01	345594	1922	1265	0	0	0	0	11	0	6	6	-1+171+172+173+182	172+173+174+175	0	1.80	3.50	+---+---+---+---	---+---+---+---	"_'s_avonds_"
37	lecontra	P01_T38	en	nl	T	38	P01	348735	3875	1219	0	0	0	0	16	10	6	6	-1+173+182	173+174+175	0	2.33	3.67	+---+---	---+---+---	"[_sdnova_s']op_vrijdagavond."
38	lecontra	P01_T38	en	nl	T	38	P01	354844	688	2234	0	0	0	0	2	2	6	6	171+172	172	0	1.00	3.00	---+---	---	"[11]23"
39	lecontra	P01_T38	en	nl	T	38	P01	357907	1	2375	0	0	0	0	1	0	6	6	182	175	0	6.00	9.00	---	---	"_"
40	lecontra	P01_T38	en	nl	T	38	P01	368672	22125	10765	0	0	0	0	146	2	7	7	-1+183+184+185+186+187+188+189+190+191+192+193+195+196+197+198+199+200+201+202+203+204+205+206+207+208	176+177+178+179+180+181+182+183+184+185+186+187+188+189+190+191+192+193+194+195+196+197+198+199+200+201+202	0	2.85	3.19	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"De_detectives_zeggen_dat_hij_het_slachtoffer_was_van_een_lange_[_e]durige_en_brutale_aanval,_en_werd_met_zware_hoofdwonden_gevonden_in_zijn_badkamer._"
41	lecontra	P01_T38	en	nl	T	38	P01	394469	9438	3672	0	0	0	0	40	7	8	8	-1+209+210+211+212	203+204+205+206+207+208+209	0	1.20	0.86	+---+---+---+---	---+---+---+---+---+---+---	"Hij_werd_dood_verklaard_toen_hij_aankwam[mawknaa]"
42	lecontra	P01_T38	en	nl	T	38	P01	404938	6000	1031	0	0	0	0	39	2	8	8	-1+215+216	209+210+211+212+213	0	2.67	1.00	+---+---	---+---+---+---+---	"w[w]b[b]werd_binnengebracht_in_het_Fairfield_"
43	lecontra	P01_T38	en	nl	T	38	P01	412422	3328	1484	0	0	0	0	19	0	8+9	8+9	217+218+219+220	214+215+216+217	0	1.00	1.00	---+---+---+---	---+---+---+---	"General_Hospital.__"
44	lecontra	P01_T38	en	nl	T	38	P01	416844	5172	1094	0	0	0	0	20	19	8+9	8+9	217+218+219+220	214+215+216+217	0	1.00	1.00	---+---+---+---	---+---+---+---	"[__.latipsoH_lareneG]Algemeen_Ziekenhuis."
45	lecontra	P01_T38	en	nl	T	38	P01	424250	1	2234	0	0	0	0	1	0	8	8	219	216	0	1.00	1.00	---	---	"_"
46	lecontra	P01_T38	en	nl	T	38	P01	430266	2453	6016	0	0	0	0	18	0	9	9	220+221+222	217+218+219	0	1.00	1.00	---+---+---	---+---+---	"Hoewel_de_politie_"
47	lecontra	P01_T38	en	nl	T	38	P01	433813	10625	1094	0	0	0	0	72	2	9	9	-1+225+227+228+229+230+232+234+235+236+238+239	220+221+222+223+224+225+226+227+228+229+230+231+232	0	1.75	1.31	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"aandringt_dat_Cooper,_40_jaar_oud,_een_onis[si]schuldig_slachtoffer_van_een_"
48	lecontra	P01_T38	en	nl	T	38	P01	446079	5375	1641	0	0	0	0	26	0	9	9	231+237+238+239+240+241	233+234+235+236+237	0	3.00	5.20	---+---+---+---+---+---	---+---+---+---+---	"identiteitsvergissing_is,_"
49	lecontra	P01_T38	en	nl	T	38	P01	454172	23641	2718	0	0	0	0	127	40	9	9	-1+242+243+246+247+248+249+250+251+252+253+254+255+257	238+239+240+241+242+243+244+245+246+247+249+250+251+252+253+254	1	3.43	3.06	+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"was_het_klimaat_van_fanatici[icitanaf_nav_taamilk]fanatieke_klimaa[aamilk_ekeitanaf_teh]de_fanatieke_stemming_die_zijn_dood_tot_gevolg_had_nog_steeds_voelbaar_in_Heywoord."
50	lecontra	P01_T38	en	nl	T	38	P01	480344	813	2531	0	0	0	0	9	0	9	9	256	248	0	5.00	9.00	---	---	"_gisteren"
51	lecontra	P01_T38	en	nl	T	38	P01	483375	1	2218	0	0	0	0	1	0	9	9	257	254	0	6.00	2.00	---	---	"_"
52	lecontra	P01_T38	en	nl	T	38	P01	485016	9234	1641	0	0	0	0	60	0	10	10	-1+258+259+260+261+262+263+264+265+266+267+268	255+256+257+258+259+260+261+262+263+264+265+266+267	0	1.75	1.23	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"Sommige_mensen_verdienen_het_om_vermoord_te_worden,_zei_een_"
53	lecontra	P01_T38	en	nl	T	38	P01	498219	1219	3969	0	0	0	0	9	0	10	10	269+270	268+269	0	1.00	1.00	---+---	---+---	"klant_in_"
54	lecontra	P01_T38	en	nl	T	38	P01	500782	2734	1344	0	0	0	0	19	0	10	10	271+272+273+274	270+271+272+273	0	1.00	1.00	---+---+---+---	---+---+---+---	"de_Starkey_Arms_pub"
55	lecontra	P01_T38	en	nl	T	38	P01	506579	3796	3063	0	0	0	0	16	6	10	10	-1+274+275+277	273+274+275+276	0	1.25	1.00	+---+---+---	---+---+---+---	"_voor_hij_Cooper[repooC]"
56	lecontra	P01_T38	en	nl	T	38	P01	513735	7234	3360	0	0	0	0	53	0	10	10	276+277+278+279+281+282+283+284+285	276+277+278+279+280+281+282+283+284+285	0	2.00	1.50	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"een_obscene_uitspraak_deed_over_Cooper_en_zijn_hond._"
57	lecontra	P01_T38	en	nl	T	38	P01	522907	4297	1938	0	0	0	0	26	0	11	11	287+288+289+290+291	286+287+288+289+290+291	0	6.80	2.67	---+---+---+---+---	---+---+---+---+---+---	"De_politie_van_Manchester_"
58	lecontra	P01_T38	en	nl	T	38	P01	532063	24172	4859	0	0	0	0	129	44	11	11	-1+287+289+290+291+292+293+294+300+301+302+303	289+290+291+292+293+294+295+296+297+298+299+300+301+302+303+304	0	4.75	2.81	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"kwam_vaak_hetzelfde_sentimen[nemitnes_edflezteh_kaav_mawk_r]r_kreeg_va[av]datzelfde_se[es_edfleztad]met_datzelfde_sentiment_te_maken_tijdens_hun_pogingen_de_misdaad_op_te_lossen._"
59	lecontra	P01_T38	en	nl	T	38	P01	595499	1017	39264	0	0	0	0	9	13	5	5	145+146	145	0	1.00	2.00	---+---	---	"[sex_offender_]pedofiel_"
60	lecontra	P01_T38	en	nl	T	38	P01	602078	1126	5562	0	0	0	0	4	5	6	6	161	159	0	1.00	1.00	---	---	"[door_]van_"
