Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T18	en	nl	T	18	P01	"Geen"	"---"	0	0	---	---	"No"	1	"Geen_enkel"	1	2	1	"Geen_"	2312	563	2312	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Geen_"	0.8113	0.8113	1.5000
2	1	lecontra	P01_T18	en	nl	T	18	P01	"enkel"	"---"	0	0	---	---	"No"	1	"Geen_enkel"	1	2	1	"enkel_"	2984	547	109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enkel_"	0.8113	0.8113	1.5000
3	1	lecontra	P01_T18	en	nl	T	18	P01	"kind"	"---"	0	0	---	---	"child"	2	"kind"	1	1	1	"kind_"	3687	484	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kind_"	0.8113	0.0000	0.8113
4	1	lecontra	P01_T18	en	nl	T	18	P01	"jonger"	"---"	0	0	---	---	"under"	3	"jonger_dan"	1	2	1	"jonger_"	4343	703	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jonger_"	0.8113	0.0000	0.8113
5	1	lecontra	P01_T18	en	nl	T	18	P01	"dan"	"---"	0	0	---	---	"under"	3	"jonger_dan"	1	2	1	"dan_"	5140	344	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.8113	0.0000	0.8113
6	1	lecontra	P01_T18	en	nl	T	18	P01	"acht"	"---"	0	0	---	---	"eight"	4	"acht"	1	1	1	"acht_"	5703	578	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"acht_"	0.8113	0.0000	1.0000
7	1	lecontra	P01_T18	en	nl	T	18	P01	"zou"	"---"	0	0	---	---	"should"	5	"zou_moeten"	1	2	1	"zou_"	6859	406	578	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	1.5000	0.0000	0.8113
8	1	lecontra	P01_T18	en	nl	T	18	P01	"een"	"---"	0	0	---	---	"a"	7	"een"	1	1	1	"een_"	7375	437	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.0000	1.5000
9	1	lecontra	P01_T18	en	nl	T	18	P01	"gsm"	"---"	0	0	---	---	"mobile_phone"	8+9	"gsm"	2	1	3	"mobiele_telefoon_m"	8015	3078	203	0	0	0	0	"[mobiele_telefoon_]gs"	46124	219	4765	0	0	0	0	21	17	3297	2	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"mobiele_telefoon_m[mobiele_telefoon_]gs_"	0.8113	0.8113	0.0000
10	1	lecontra	P01_T18	en	nl	T	18	P01	"moeten"	"---"	0	0	---	---	"should"	5	"zou_moeten"	1	2	2	"oeten_"	11312	625	219	0	0	0	0	"m"	46406	0	63	0	0	0	0	7	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oeten_m"	1.5000	0.0000	0.8113
11	1	lecontra	P01_T18	en	nl	T	18	P01	"hebben"	"---"	0	0	---	---	"have"	6	"hebben"	1	1	1	"hebben"	12062	563	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	563	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"hebben"	0.0000	0.0000	1.5000
12	1	lecontra	P01_T18	en	nl	T	18	P01	","	"---"	0	0	---	---	","	10	","	1	1	1	",_"	12859	141	234	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.0000
13	1	lecontra	P01_T18	en	nl	T	18	P01	"en"	"---"	0	0	---	---	"and"	11	"en"	1	1	1	"en_"	13156	250	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.8113	0.8113	1.5000
14	1	lecontra	P01_T18	en	nl	T	18	P01	"telefoonmasten"	"---"	0	0	---	---	"base_masts"	12+13	"telefoonmasten"	2	1	1	"telefoonmasten_"	13484	2625	78	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2625	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"telefoonmasten_"	1.5000	0.0000	2.0000
15	1	lecontra	P01_T18	en	nl	T	18	P01	"zouden"	"---"	0	0	---	---	"should_be"	14+15	"zouden_moeten"	2	2	1	"zouden_"	17109	656	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zouden_"	1.0000	0.8113	1.5000
16	1	lecontra	P01_T18	en	nl	T	18	P01	"ver"	"---"	0	0	---	---	"---"	---	"ver"	0	0	1	"ver_"	17937	297	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ver_"	0.0000	0.0000	0.0000
17	1	lecontra	P01_T18	en	nl	T	18	P01	"weg"	"---"	0	0	---	---	"away"	17	"weg"	1	1	1	"weg_"	18343	328	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weg_"	1.5000	1.0000	1.5000
18	1	lecontra	P01_T18	en	nl	T	18	P01	"van"	"---"	0	0	---	---	"from"	18	"van"	1	1	1	"van_"	18812	344	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.8113
19	1	lecontra	P01_T18	en	nl	T	18	P01	"scholen"	"---"	0	0	---	---	"schools"	19	"scholen"	1	1	1	"scholen_"	19234	969	78	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"scholen_"	0.0000	0.0000	0.0000
20	1	lecontra	P01_T18	en	nl	T	18	P01	"moeten"	"---"	0	0	---	---	"should_be"	14+15	"zouden_moeten"	2	2	1	"moeten_"	20390	828	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moeten_"	1.0000	0.8113	1.5000
21	1	lecontra	P01_T18	en	nl	T	18	P01	"staan"	"---"	0	0	---	---	"---"	---	"staan"	0	0	1	"staan"	21312	484	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"staan"	0.0000	0.0000	0.0000
22	1	lecontra	P01_T18	en	nl	T	18	P01	","	"---"	0	0	---	---	","	20	","	1	1	1	",_"	22046	172	250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
23	1	lecontra	P01_T18	en	nl	T	18	P01	"zei"	"---"	0	0	---	---	"said"	32	"zei"	1	1	1	"zei_"	22609	437	391	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	2.0000
24	1	lecontra	P01_T18	en	nl	T	18	P01	"de"	"---"	0	0	---	---	"the"	21	"de"	1	1	1	"de_"	23171	360	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	360	-11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5000
25	1	lecontra	P01_T18	en	nl	T	18	P01	"voorzitter"	"---"	0	0	---	---	"chairman"	22	"voorzitter"	1	1	1	"voorzitter_"	23906	1344	375	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voorzitter_"	0.0000	0.0000	0.0000
26	1	lecontra	P01_T18	en	nl	T	18	P01	"van"	"---"	0	0	---	---	"of"	23	"van"	1	1	1	"van_"	25515	485	265	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
27	1	lecontra	P01_T18	en	nl	T	18	P01	"een"	"---"	0	0	---	---	"an"	24	"een"	1	1	1	"een_"	26609	391	609	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
28	1	lecontra	P01_T18	en	nl	T	18	P01	"officieel"	"---"	0	0	---	---	"official"	25	"officieel"	1	1	1	"officieel_"	27203	1609	203	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"officieel_"	0.0000	0.0000	0.0000
29	1	lecontra	P01_T18	en	nl	T	18	P01	"onderzoek"	"---"	0	0	---	---	"inquiry"	26	"onderzoek"	1	1	1	"onderzoek_"	28968	1063	156	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1063	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onderzoek_"	0.0000	0.0000	0.0000
30	1	lecontra	P01_T18	en	nl	T	18	P01	"naar"	"---"	0	0	---	---	"into"	27	"naar"	1	1	1	"naar_"	30203	453	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	0.8113	0.0000	0.0000
31	1	lecontra	P01_T18	en	nl	T	18	P01	"de"	"---"	0	0	---	---	"the"	28	"de"	1	1	1	"de_"	30781	250	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
32	1	lecontra	P01_T18	en	nl	T	18	P01	"veiligheid"	"---"	0	0	---	---	"safety"	29	"veiligheid"	1	1	1	"veiligheid_"	31531	1203	500	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veiligheid_"	0.0000	0.0000	0.0000
33	1	lecontra	P01_T18	en	nl	T	18	P01	"van"	"---"	0	0	---	---	"of"	30	"van"	1	1	1	"van_"	32843	469	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
34	1	lecontra	P01_T18	en	nl	T	18	P01	"mobiele"	"---"	0	0	---	---	"mobiles"	31	"mobiele_telefoons"	1	2	1	"m[m]mobiele_"	34750	3734	1438	0	0	0	0	"---"	0	0	0	0	0	0	0	9	1	3734	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"m[m]mobiele_"	1.5000	0.0000	0.8113
35	1	lecontra	P01_T18	en	nl	T	18	P01	"telefoons"	"---"	0	0	---	---	"mobiles"	31	"mobiele_telefoons"	1	2	1	"telefoons_"	38625	1125	141	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"telefoons_"	1.5000	0.0000	0.8113
36	1	lecontra	P01_T18	en	nl	T	18	P01	"gisteren"	"---"	0	0	---	---	"yesterday"	33	"gisteren"	1	1	1	"gisteren"	39906	1047	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1047	2	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"gisteren"	0.8113	0.8113	2.0000
37	1	lecontra	P01_T18	en	nl	T	18	P01	"."	"---"	0	0	---	---	"."	34	"."	1	1	2	"."	41359	0	406	0	0	0	0	"_"	48937	0	2312	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.8113	0.8113	1.5000
38	2	lecontra	P01_T18	en	nl	T	18	P01	"Sir"	"---"	0	0	---	---	"Sir"	35	"Sir"	1	1	2	"Meneer_"	50703	1984	1766	0	0	0	0	"[Meneer]Sir"	384592	314	11686	0	0	0	0	10	6	2298	1	0	0	0	0	0	0	0	0	0	0	0	2.75	---	"Meneer_[Meneer]Sir"	0.8113	0.0000	0.8113
39	2	lecontra	P01_T18	en	nl	T	18	P01	"William"	"---"	0	0	---	---	"William"	36	"William"	1	1	1	"William_"	53062	1109	375	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"William_"	0.0000	0.0000	0.0000
40	2	lecontra	P01_T18	en	nl	T	18	P01	"Stewart"	"---"	0	0	---	---	"Stewart"	37	"Stewart"	1	1	1	"Stewart_"	54437	1281	266	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Stewart_"	0.0000	0.0000	0.0000
41	2	lecontra	P01_T18	en	nl	T	18	P01	"zei"	"---"	0	0	---	---	"said"	38	"zei"	1	1	1	"zei_"	56109	1078	391	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.0000
42	2	lecontra	P01_T18	en	nl	T	18	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	57609	391	422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
43	2	lecontra	P01_T18	en	nl	T	18	P01	"hij"	"---"	0	0	---	---	"he"	39	"hij"	1	1	1	"hij_"	58156	484	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
44	2	lecontra	P01_T18	en	nl	T	18	P01	"zich"	"---"	0	0	---	---	"was_concerned_about"	40+42+43	"zich_zorgen_maakt_over"	3	4	1	"zich_"	59296	454	656	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	454	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	1.5000	1.5000	2.0000
45	2	lecontra	P01_T18	en	nl	T	18	P01	"vandaag"	"---"	0	0	---	---	"---"	---	"vandaag"	0	0	1	"_vandaag"	91312	1391	2531	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_vandaag"	0.0000	0.0000	0.0000
46	2	lecontra	P01_T18	en	nl	T	18	P01	"meer"	"---"	0	0	---	---	"more"	41	"meer"	1	1	1	"meer_"	59937	484	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meer_"	1.5000	1.5000	2.0000
47	2	lecontra	P01_T18	en	nl	T	18	P01	"zorgen"	"---"	0	0	---	---	"was_concerned_about"	40+42+43	"zich_zorgen_maakt_over"	3	4	1	"zorgen_"	60578	672	157	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zorgen_"	1.5000	1.5000	2.0000
48	2	lecontra	P01_T18	en	nl	T	18	P01	"maakt"	"---"	0	0	---	---	"was_concerned_about"	40+42+43	"zich_zorgen_maakt_over"	3	4	1	"maakt_"	61437	734	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	734	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maakt_"	1.5000	1.5000	2.0000
49	2	lecontra	P01_T18	en	nl	T	18	P01	"over"	"---"	0	0	---	---	"was_concerned_about"	40+42+43	"zich_zorgen_maakt_over"	3	4	1	"over_"	62375	500	204	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	1.5000	1.5000	2.0000
50	2	lecontra	P01_T18	en	nl	T	18	P01	"de"	"---"	0	0	---	---	"the"	44	"de"	1	1	1	"de_"	62984	281	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	2.0000
51	2	lecontra	P01_T18	en	nl	T	18	P01	"gezondheidsrisico's"	"---"	0	0	---	---	"risks_to_health"	45+46+47	"gezondheidsrisico's"	3	1	1	"gezondheidsrisico's_"	63718	3032	453	0	0	0	0	"---"	0	0	0	0	0	0	0	20	0	3032	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezondheidsrisico's_"	0.8113	0.8113	0.0000
52	2	lecontra	P01_T18	en	nl	T	18	P01	"van"	"---"	0	0	---	---	"from"	48	"van"	1	1	1	"van_"	66890	563	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	563	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	0.8113	1.5000
53	2	lecontra	P01_T18	en	nl	T	18	P01	"mobiele"	"---"	0	0	---	---	"mobile"	49	"mobiele"	1	1	1	"mobiele_"	67734	844	281	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mobiele_"	0.8113	0.8113	1.5000
54	2	lecontra	P01_T18	en	nl	T	18	P01	"telefoons"	"---"	0	0	---	---	"phones"	50	"telefoons"	1	1	1	"telefoons_"	68718	1563	140	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"telefoons_"	1.5000	0.8113	0.0000
55	2	lecontra	P01_T18	en	nl	T	18	P01	"dan"	"---"	0	0	---	---	"than"	51	"dan"	1	1	1	"dan_"	70781	375	500	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.0000	0.0000	0.8113
56	2	lecontra	P01_T18	en	nl	T	18	P01	"in"	"---"	0	0	---	---	"in"	52	"in"	1	1	1	"in_"	71328	187	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
57	2	lecontra	P01_T18	en	nl	T	18	P01	"2000"	"---"	0	0	---	---	"2000"	53	"2000"	1	1	1	"2000"	73156	1125	1641	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"2000"	0.0000	0.0000	0.8113
58	2	lecontra	P01_T18	en	nl	T	18	P01	","	"---"	0	0	---	---	","	54	","	1	1	1	",_"	74812	172	531	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
59	2	lecontra	P01_T18	en	nl	T	18	P01	"toen"	"---"	0	0	---	---	"when"	55	"toen"	1	1	1	"toen_"	75453	515	469	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toen_"	1.5000	0.8113	0.8113
60	2	lecontra	P01_T18	en	nl	T	18	P01	"een"	"---"	0	0	---	---	"the"	56	"een"	1	1	1	"een_"	77250	296	1282	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.0000	0.8113
61	2	lecontra	P01_T18	en	nl	T	18	P01	"eerste"	"---"	0	0	---	---	"first"	57	"eerste"	1	1	1	"eerste_"	77687	594	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.0000	0.0000	0.0000
62	2	lecontra	P01_T18	en	nl	T	18	P01	"onderzoek"	"---"	0	0	---	---	"report"	58	"onderzoek"	1	1	1	"onderzoek_"	78484	1078	203	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onderzoek_"	1.5000	0.8113	0.0000
63	2	lecontra	P01_T18	en	nl	T	18	P01	"over"	"---"	0	0	---	---	"into"	59	"over"	1	1	1	"over_"	81125	468	1563	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	468	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.8113	0.8113	0.0000
64	2	lecontra	P01_T18	en	nl	T	18	P01	"de"	"---"	0	0	---	---	"safety"	61	"de_veiligheid"	1	2	1	"h[h]de[ed]de_"	82171	1657	578	0	0	0	0	"---"	0	0	0	0	0	0	0	6	3	1657	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"h[h]de[ed]de_"	1.5000	0.8113	0.8113
65	2	lecontra	P01_T18	en	nl	T	18	P01	"veiligheid"	"---"	0	0	---	---	"safety"	61	"de_veiligheid"	1	2	1	"veiligheid_"	84000	1156	172	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veiligheid_"	1.5000	0.8113	0.8113
66	2	lecontra	P01_T18	en	nl	T	18	P01	"ervan"	"---"	0	0	---	---	"their"	60	"ervan"	1	1	1	"ervan_"	85359	672	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ervan_"	2.0000	0.8113	0.8113
67	2	lecontra	P01_T18	en	nl	T	18	P01	"werd"	"---"	0	0	---	---	"was"	62	"werd"	1	1	1	"werd_"	86093	500	62	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	1.5000
68	2	lecontra	P01_T18	en	nl	T	18	P01	"gepubliceerd"	"---"	0	0	---	---	"published"	63	"gepubliceerd"	1	1	1	"gepubliceerd"	86734	1859	141	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1859	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"gepubliceerd"	0.0000	0.0000	1.0000
69	2	lecontra	P01_T18	en	nl	T	18	P01	"."	"---"	0	0	---	---	"."	64	"."	1	1	2	"."	88781	0	188	0	0	0	0	"_"	95031	0	2328	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
70	3	lecontra	P01_T18	en	nl	T	18	P01	"Hoewel"	"---"	0	0	---	---	"Although"	65	"Hoewel"	1	1	1	"Hoewel_"	95671	719	640	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hoewel_"	1.0000	0.0000	0.0000
71	3	lecontra	P01_T18	en	nl	T	18	P01	"er"	"---"	0	0	---	---	"there"	66	"er"	1	1	1	"er_"	96437	203	47	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	1.0000
72	3	lecontra	P01_T18	en	nl	T	18	P01	"geen"	"---"	0	0	---	---	"no"	69	"geen"	1	1	1	"geen_"	96812	438	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geen_"	0.0000	0.0000	0.8113
73	3	lecontra	P01_T18	en	nl	T	18	P01	"'"	"---"	0	0	---	---	"'"	68	"'"	1	1	1	"---"	407640	0	16547	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	1.5000
74	3	lecontra	P01_T18	en	nl	T	18	P01	"harde"	"---"	0	0	---	---	"hard_evidence"	70+71	"harde_bewijzen"	2	2	1	"harde_"	97843	828	593	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	828	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"harde_"	1.5000	0.8113	1.0000
75	3	lecontra	P01_T18	en	nl	T	18	P01	"bewijzen"	"---"	0	0	---	---	"hard_evidence"	70+71	"harde_bewijzen"	2	2	1	"bewijzen"	98937	1000	266	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1000	3	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"bewijzen"	1.5000	0.8113	1.0000
76	3	lecontra	P01_T18	en	nl	T	18	P01	"'"	"---"	0	0	---	---	"'"	72	"'"	1	1	2	"_"	100078	0	141	0	0	0	0	"---"	409671	0	2031	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.8113
77	3	lecontra	P01_T18	en	nl	T	18	P01	"zijn"	"---"	0	0	---	---	"was"	67	"zijn"	1	1	1	"zijn_"	100203	531	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	1.5000	0.0000	1.0000
78	3	lecontra	P01_T18	en	nl	T	18	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	102328	515	1594	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	515	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
79	3	lecontra	P01_T18	en	nl	T	18	P01	"ze"	"---"	0	0	---	---	"they"	73	"ze"	1	1	1	"ze_"	103765	391	922	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	391	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.8113	0.8113	1.5000
80	3	lecontra	P01_T18	en	nl	T	18	P01	"negatieve"	"---"	0	0	---	---	"harm"	75	"negatieve_gevolgen"	1	2	1	"negatieve_"	104859	1406	703	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"negatieve_"	2.0000	0.8113	2.0000
81	3	lecontra	P01_T18	en	nl	T	18	P01	"gevolgen"	"---"	0	0	---	---	"harm"	75	"negatieve_gevolgen"	1	2	1	"gevolgen_"	106609	1312	344	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevolgen_"	2.0000	0.8113	2.0000
82	3	lecontra	P01_T18	en	nl	T	18	P01	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	1	"hebben"	108062	625	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"hebben"	0.0000	0.0000	0.0000
83	3	lecontra	P01_T18	en	nl	T	18	P01	","	"---"	0	0	---	---	","	76	","	1	1	1	",_"	108890	219	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
84	3	lecontra	P01_T18	en	nl	T	18	P01	"is"	"---"	0	0	---	---	"had"	83	"is"	1	1	1	"is_"	109328	172	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.8113	0.0000	2.0000
85	3	lecontra	P01_T18	en	nl	T	18	P01	"het"	"---"	0	0	---	---	"the"	77	"het"	1	1	1	"het_"	109656	281	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	1.0000
86	3	lecontra	P01_T18	en	nl	T	18	P01	"aantal"	"---"	0	0	---	---	"number_of"	78+79	"aantal"	2	1	1	"aantal_"	110109	812	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	812	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aantal_"	0.0000	0.0000	0.0000
87	3	lecontra	P01_T18	en	nl	T	18	P01	"mobiele"	"---"	0	0	---	---	"mobile"	80	"mobiele"	1	1	1	"mobiele_"	111187	750	266	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	750	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mobiele_"	0.0000	0.0000	1.5000
88	3	lecontra	P01_T18	en	nl	T	18	P01	"telefoons"	"---"	0	0	---	---	"phone"	81	"telefoons"	1	1	1	"telefoons_"	112062	1219	125	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"telefoons_"	0.8113	0.0000	0.0000
89	3	lecontra	P01_T18	en	nl	T	18	P01	"sinds"	"---"	0	0	---	---	"since"	88	"sinds"	1	1	1	"sinds_"	114140	969	859	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	969	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sinds_"	0.0000	0.0000	1.5000
90	3	lecontra	P01_T18	en	nl	T	18	P01	"2000"	"---"	0	0	---	---	"2000"	89	"2000"	1	1	1	"2000_"	115734	844	625	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"2000_"	0.0000	0.0000	0.8113
91	3	lecontra	P01_T18	en	nl	T	18	P01	"verdubbeld"	"---"	0	0	---	---	"doubled"	84	"verdubbeld"	1	1	1	"verdubbeld_"	116968	1828	390	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1828	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verdubbeld_"	0.0000	0.0000	1.5000
92	3	lecontra	P01_T18	en	nl	T	18	P01	"naar"	"---"	0	0	---	---	"to"	85	"naar"	1	1	1	"naar_"	119578	687	782	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	1.5000	0.8113	0.8113
93	3	lecontra	P01_T18	en	nl	T	18	P01	"zo"	"---"	0	0	---	---	"---"	---	"zo"	0	0	1	"zo"	120671	204	406	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	204	0	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"zo"	0.0000	0.0000	0.0000
94	3	lecontra	P01_T18	en	nl	T	18	P01	"'n"	"---"	0	0	---	---	"---"	---	"'n"	0	0	1	"'n_"	121187	266	312	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'n_"	0.0000	0.0000	0.0000
95	3	lecontra	P01_T18	en	nl	T	18	P01	"50"	"---"	0	0	---	---	"50"	86	"50"	1	1	1	"50_"	121843	297	390	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"50_"	0.8113	0.8113	1.5000
96	3	lecontra	P01_T18	en	nl	T	18	P01	"miljoen"	"---"	0	0	---	---	"million"	87	"miljoen"	1	1	1	"miljoen"	122343	1047	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"miljoen"	0.8113	0.8113	0.8113
97	3	lecontra	P01_T18	en	nl	T	18	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	125031	890	1641	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	890	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
98	3	lecontra	P01_T18	en	nl	T	18	P01	"en"	"---"	0	0	---	---	"and"	90	"en"	1	1	1	"en_"	126312	375	391	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.8113	0.8113	1.5000
99	3	lecontra	P01_T18	en	nl	T	18	P01	"er"	"---"	0	0	---	---	"there"	91	"er"	1	1	1	"er_"	127000	234	313	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.8113	0.8113	0.8113
100	3	lecontra	P01_T18	en	nl	T	18	P01	"zijn"	"---"	0	0	---	---	"were"	92	"zijn"	1	1	1	"zijn_"	127390	547	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	1.5000	0.8113	0.8113
101	3	lecontra	P01_T18	en	nl	T	18	P01	"nu"	"---"	0	0	---	---	"now"	93	"nu"	1	1	1	"nu_"	128125	218	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nu_"	0.8113	0.8113	0.8113
102	3	lecontra	P01_T18	en	nl	T	18	P01	"40"	"---"	0	0	---	---	"40,000"	94	"40_000"	1	2	1	"m[m]40_"	128593	4157	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	4157	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"m[m]40_"	1.5000	0.8113	0.8113
103	3	lecontra	P01_T18	en	nl	T	18	P01	"000"	"---"	0	0	---	---	"40,000"	94	"40_000"	1	2	1	"000_"	132906	1172	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"000_"	1.5000	0.8113	0.8113
104	3	lecontra	P01_T18	en	nl	T	18	P01	"telefoonmasten"	"---"	0	0	---	---	"base_stations"	95+96	"telefoonmasten"	2	1	1	"telefoonmasten"	136062	2547	1984	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2547	2	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"telefoonmasten"	2.0000	0.8113	1.5000
105	3	lecontra	P01_T18	en	nl	T	18	P01	"."	"---"	0	0	---	---	"."	97	"."	1	1	1	"._"	139062	1172	453	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
106	4	lecontra	P01_T18	en	nl	T	18	P01	"'"	"---"	0	0	---	---	"'"	98	"'"	1	1	1	"---"	142125	0	1891	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
107	4	lecontra	P01_T18	en	nl	T	18	P01	"Het"	"---"	0	0	---	---	"Use_of"	99+100	"Het_gebruik_van"	2	3	1	"Het_"	142500	375	375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.8113	0.8113	0.8113
108	4	lecontra	P01_T18	en	nl	T	18	P01	"gebruik"	"---"	0	0	---	---	"Use_of"	99+100	"Het_gebruik_van"	2	3	1	"gebruik_"	143031	890	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	890	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebruik_"	0.8113	0.8113	0.8113
109	4	lecontra	P01_T18	en	nl	T	18	P01	"van"	"---"	0	0	---	---	"Use_of"	99+100	"Het_gebruik_van"	2	3	1	"van_"	144015	453	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	0.8113
110	4	lecontra	P01_T18	en	nl	T	18	P01	"mobiele"	"---"	0	0	---	---	"mobile"	101	"mobiele"	1	1	2	"mo"	144671	219	203	0	0	0	0	"biele_"	145937	469	187	0	0	0	0	8	0	688	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mobiele_"	0.8113	0.8113	1.5000
111	4	lecontra	P01_T18	en	nl	T	18	P01	"telefoons"	"---"	0	0	---	---	"phones"	102	"telefoons"	1	1	2	"v[v]"	145078	672	188	0	0	0	0	"telefoons_"	146515	1172	109	0	0	0	0	11	1	1844	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"v[v]telefoons_"	2.0000	0.8113	0.8113
112	4	lecontra	P01_T18	en	nl	T	18	P01	"is"	"---"	0	0	---	---	"has"	103	"is"	1	1	1	"is_"	147937	1922	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	1.5000
113	4	lecontra	P01_T18	en	nl	T	18	P01	"gestegen"	"---"	0	0	---	---	"escalated"	104	"gestegen"	1	1	1	"gestegen"	150421	1172	562	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1172	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"gestegen"	1.5000	0.0000	1.0000
114	4	lecontra	P01_T18	en	nl	T	18	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	"_[_],_"	152187	984	594	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	984	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	0.0000
115	4	lecontra	P01_T18	en	nl	T	18	P01	"en"	"---"	0	0	---	---	"and"	105	"en"	1	1	1	"en_"	153250	234	79	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
116	4	lecontra	P01_T18	en	nl	T	18	P01	"ze"	"---"	0	0	---	---	"they"	106	"ze"	1	1	1	"ze_"	153593	235	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	1.0000	1.0000	1.0000
117	4	lecontra	P01_T18	en	nl	T	18	P01	"zijn"	"---"	0	0	---	---	"have"	107	"zijn"	1	1	1	"zijn_"	153984	547	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.8113	0.8113	1.5000
118	4	lecontra	P01_T18	en	nl	T	18	P01	"een"	"---"	0	0	---	---	"part_of"	109+110	"een_deel_van"	2	3	1	"een_"	154703	390	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.0000	1.0000
119	4	lecontra	P01_T18	en	nl	T	18	P01	"deel"	"---"	0	0	---	---	"part_of"	109+110	"een_deel_van"	2	3	1	"deel_"	155187	531	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"deel_"	0.8113	0.0000	1.0000
120	4	lecontra	P01_T18	en	nl	T	18	P01	"van"	"---"	0	0	---	---	"part_of"	109+110	"een_deel_van"	2	3	1	"van_"	155796	375	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.0000	1.0000
121	4	lecontra	P01_T18	en	nl	T	18	P01	"het"	"---"	0	0	---	---	"everyday_life"	111+112	"het_dagelijkse_leven"	2	3	1	"het_"	156281	328	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	1.0000
122	4	lecontra	P01_T18	en	nl	T	18	P01	"dagelijkse"	"---"	0	0	---	---	"everyday_life"	111+112	"het_dagelijkse_leven"	2	3	1	"dagelijkse_"	156734	1125	125	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1125	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dagelijkse_"	0.8113	0.0000	1.0000
123	4	lecontra	P01_T18	en	nl	T	18	P01	"leven"	"---"	0	0	---	---	"everyday_life"	111+112	"het_dagelijkse_leven"	2	3	1	"leven_"	158046	610	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	610	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"leven_"	0.8113	0.0000	1.0000
124	4	lecontra	P01_T18	en	nl	T	18	P01	"geworden"	"---"	0	0	---	---	"become"	108	"geworden"	1	1	1	"geworden"	158828	843	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	843	-4	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"geworden"	0.0000	0.8113	1.0000
125	4	lecontra	P01_T18	en	nl	T	18	P01	"'"	"---"	0	0	---	---	"'"	114	"'"	1	1	1	"---"	160781	0	1110	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	1.0000
126	4	lecontra	P01_T18	en	nl	T	18	P01	","	"---"	0	0	---	---	","	113	","	1	1	1	",_"	160843	297	62	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	297	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.0000
127	4	lecontra	P01_T18	en	nl	T	18	P01	"zei"	"---"	0	0	---	---	"said"	116	"zei"	1	1	1	"zei_"	161328	375	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.0000
128	4	lecontra	P01_T18	en	nl	T	18	P01	"hij"	"---"	0	0	---	---	"he"	115	"hij"	1	1	1	"hij"	161812	266	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	-1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"hij"	0.0000	0.0000	1.0000
129	4	lecontra	P01_T18	en	nl	T	18	P01	"."	"---"	0	0	---	---	"."	117	"."	1	1	1	"._"	162468	203	390	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
130	5	lecontra	P01_T18	en	nl	T	18	P01	"'"	"---"	0	0	---	---	"'"	118	"'"	1	1	1	"---"	162875	0	204	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
131	5	lecontra	P01_T18	en	nl	T	18	P01	"Ze"	"---"	0	0	---	---	"They"	119	"Ze"	1	1	1	"Ze_"	163234	234	359	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	0.8113	0.8113	0.8113
132	5	lecontra	P01_T18	en	nl	T	18	P01	"zijn"	"---"	0	0	---	---	"are"	120	"zijn"	1	1	1	"zijn_"	163625	546	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	546	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.8113
133	5	lecontra	P01_T18	en	nl	T	18	P01	"noodzakelijk"	"---"	0	0	---	---	"essential"	121	"noodzakelijk"	1	1	1	"noodzakelijk_"	164328	1625	157	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"noodzakelijk_"	2.0000	0.0000	0.8113
134	5	lecontra	P01_T18	en	nl	T	18	P01	"in"	"---"	0	0	---	---	"to"	122	"in"	1	1	2	"voor"	166046	344	93	0	0	0	0	"[roov]in_"	167671	1157	140	0	0	0	0	7	4	1501	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"voor[roov]in_"	1.5000	0.8113	1.5000
135	5	lecontra	P01_T18	en	nl	T	18	P01	"de"	"---"	0	0	---	---	"business"	123	"de_zakenwereld"	1	2	2	"_[_]"	166640	891	250	0	0	0	0	"de_"	168875	609	47	0	0	0	0	4	1	1500	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	2.0000	0.0000	0.0000
136	5	lecontra	P01_T18	en	nl	T	18	P01	"zakenwereld"	"---"	0	0	---	---	"business"	123	"de_zakenwereld"	1	2	1	"zakenwereld"	169593	1297	109	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1297	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"zakenwereld"	2.0000	0.0000	0.0000
137	5	lecontra	P01_T18	en	nl	T	18	P01	","	"---"	0	0	---	---	","	124	","	1	1	1	",_"	171000	250	110	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.8113
138	5	lecontra	P01_T18	en	nl	T	18	P01	"wijdverspreid"	"---"	0	0	---	---	"widely_used"	125+126	"wijdverspreid"	2	1	1	"wijdverspreid_"	179593	1782	8343	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1782	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wijdverspreid_"	1.5000	1.0000	0.8113
139	5	lecontra	P01_T18	en	nl	T	18	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	181531	203	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
140	5	lecontra	P01_T18	en	nl	T	18	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	181890	281	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
141	5	lecontra	P01_T18	en	nl	T	18	P01	"straatbeeld"	"---"	0	0	---	---	"---"	---	"straatbeeld"	0	0	1	"straatbeeld"	182312	1531	141	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1531	0	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"straatbeeld"	0.0000	0.0000	0.0000
142	5	lecontra	P01_T18	en	nl	T	18	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	184000	203	157	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
143	5	lecontra	P01_T18	en	nl	T	18	P01	"en"	"---"	0	0	---	---	"and"	133	"en"	1	1	1	"en_"	184593	282	390	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	2.0000
144	5	lecontra	P01_T18	en	nl	T	18	P01	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	3	"w"	186046	0	1171	0	0	0	0	"o"	187296	0	593	0	0	0	0	7	0	500	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	0.0000	0.0000	0.0000
145	5	lecontra	P01_T18	en	nl	T	18	P01	"zelfs"	"---"	0	0	---	---	"---"	---	"zelfs"	0	0	3	"o[o]"	186187	516	141	0	0	0	0	"r[r]"	187390	375	94	0	0	0	0	8	2	1501	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"o[o]r[r]zelfs_"	0.0000	0.0000	0.0000
146	5	lecontra	P01_T18	en	nl	T	18	P01	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	1	"als_"	189562	313	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
147	5	lecontra	P01_T18	en	nl	T	18	P01	"modeaccessoire"	"---"	0	0	---	---	"a_fashion_accessory"	136+137+138	"modeaccessoire"	3	1	1	"modeaccessoire_"	190046	3579	171	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	3579	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"modeaccessoire_"	0.8113	0.8113	1.5000
148	5	lecontra	P01_T18	en	nl	T	18	P01	"gezien"	"---"	0	0	---	---	"---"	---	"gezien"	0	0	1	"gezien"	194359	500	734	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"gezien"	0.0000	0.0000	0.0000
149	5	lecontra	P01_T18	en	nl	T	18	P01	"."	"---"	0	0	---	---	"."	139	"."	1	1	1	".[.]._"	195343	3610	484	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	3610	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	".[.]._"	0.0000	0.0000	0.8113
150	6	lecontra	P01_T18	en	nl	T	18	P01	"Maar"	"---"	0	0	---	---	"But"	140	"Maar"	1	1	1	"Maar_"	199359	562	406	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
151	6	lecontra	P01_T18	en	nl	T	18	P01	"het"	"---"	0	0	---	---	"it"	148	"het"	1	1	3	"het"	200062	219	141	0	0	0	0	"[teh]h"	203078	1875	32	0	0	0	0	7	3	2344	8	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"het[teh]het_"	0.0000	0.0000	0.0000
152	6	lecontra	P01_T18	en	nl	T	18	P01	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	4	"_is"	200437	281	156	0	0	0	0	"[si_]"	202984	62	31	0	0	0	0	8	5	1327	0	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"_is[si_]et[te]is_"	0.0000	0.0000	0.0000
153	6	lecontra	P01_T18	en	nl	T	18	P01	"niet"	"---"	0	0	---	---	"not"	150	"niet"	1	1	3	"_niet"	200781	484	63	0	0	0	0	"[tein_]"	202828	125	500	0	0	0	0	10	5	953	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_niet[tein_]niet_"	0.0000	0.0000	0.0000
154	6	lecontra	P01_T18	en	nl	T	18	P01	"omdat"	"---"	0	0	---	---	"because"	142	"omdat"	1	1	2	"_[_]"	201343	985	78	0	0	0	0	"omdat_"	207718	735	234	0	0	0	0	7	1	1720	-8	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]omdat_"	0.0000	0.0000	0.0000
155	6	lecontra	P01_T18	en	nl	T	18	P01	"50"	"---"	0	0	---	---	"50"	143	"50"	1	1	1	"50_"	209296	282	843	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"50_"	0.0000	0.0000	0.0000
156	6	lecontra	P01_T18	en	nl	T	18	P01	"miljoen"	"---"	0	0	---	---	"million"	144	"miljoen"	1	1	1	"miljoen_"	209718	1157	140	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1157	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"miljoen_"	0.0000	0.0000	0.0000
157	6	lecontra	P01_T18	en	nl	T	18	P01	"mensen"	"---"	0	0	---	---	"people"	145	"mensen"	1	1	1	"mensen_"	211031	640	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.0000	0.0000	0.0000
158	6	lecontra	P01_T18	en	nl	T	18	P01	"ze"	"---"	0	0	---	---	"them"	147	"ze"	1	1	2	"een"	213656	281	1985	0	0	0	0	"[nee]gs[sg]ze_"	226203	3734	32	0	0	0	0	8	5	4015	2	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"een[nee]gs[sg]ze_"	0.0000	0.0000	0.0000
159	6	lecontra	P01_T18	en	nl	T	18	P01	"gebruiken"	"---"	0	0	---	---	"use"	146	"gebruiken"	1	1	3	"_gsm"	214125	421	188	0	0	0	0	"[msg_]"	226078	93	32	0	0	0	0	13	4	1514	-1	0	0	0	0	0	0	0	0	0	0	0	1.70	---	"_gsm[msg_]gebruiken"	0.0000	0.0000	0.0000
160	6	lecontra	P01_T18	en	nl	T	18	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	4	"_gebruik"	214750	1171	204	0	0	0	0	"en,"	220828	640	313	0	0	0	0	13	11	2247	0	0	0	0	0	0	0	0	0	0	0	0	12.00	---	"_gebruiken,[,nekiurbeg_],_"	0.0000	0.0000	0.0000
161	6	lecontra	P01_T18	en	nl	T	18	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	5	"t[t]en,"	216125	2218	204	0	0	0	0	"[,ne]t[t]"	219156	1359	156	0	0	0	0	13	9	5545	0	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"t[t]en,[,ne]t[t]_dat[tad_]dat_"	0.0000	0.0000	0.0000
162	6	lecontra	P01_T18	en	nl	T	18	P01	"ze"	"---"	0	0	---	---	"they"	152	"ze"	1	1	3	"_[_]"	218562	438	219	0	0	0	0	"_[_]"	223265	1860	172	0	0	0	0	5	2	2486	6	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_[_]_[_]ze_"	0.0000	0.0000	1.0000
163	6	lecontra	P01_T18	en	nl	T	18	P01	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	1	"ook_"	232515	500	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	0.0000	0.0000	0.0000
164	6	lecontra	P01_T18	en	nl	T	18	P01	"helemaal"	"---"	0	0	---	---	"absolutely"	154	"helemaal"	1	1	1	"helemaal_"	234796	1579	1781	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1579	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"helemaal_"	1.5000	0.0000	0.8113
165	6	lecontra	P01_T18	en	nl	T	18	P01	"veilig"	"---"	0	0	---	---	"safe"	155	"veilig"	1	1	1	"veilig_"	236500	765	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	765	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veilig_"	0.0000	0.0000	0.8113
166	6	lecontra	P01_T18	en	nl	T	18	P01	"zijn"	"---"	0	0	---	---	"are"	153	"zijn"	1	1	1	"zijn"	237484	297	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	-2	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zijn"	0.0000	0.0000	0.8113
167	6	lecontra	P01_T18	en	nl	T	18	P01	"."	"---"	0	0	---	---	"."	156	"."	1	1	1	"."	238421	0	640	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	0.0000
168	6	lecontra	P01_T18	en	nl	T	18	P01	"'"	"---"	0	0	---	---	"'"	157	"'"	1	1	1	"_"	239250	109	829	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
169	7	lecontra	P01_T18	en	nl	T	18	P01	"Hij"	"---"	0	0	---	---	"he"	173	"Hij"	1	1	1	"Hij_"	244437	422	5078	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	16	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hij_"	0.0000	0.0000	2.0000
170	7	lecontra	P01_T18	en	nl	T	18	P01	"voegde"	"---"	0	0	---	---	"added"	174	"voegde_toe"	1	2	1	"voegde_"	244937	719	78	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voegde_"	0.8113	0.0000	0.8113
171	7	lecontra	P01_T18	en	nl	T	18	P01	"toe"	"---"	0	0	---	---	"added"	174	"voegde_toe"	1	2	1	"toe_"	245828	281	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toe_"	0.8113	0.0000	0.8113
172	7	lecontra	P01_T18	en	nl	T	18	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	246234	312	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
173	7	lecontra	P01_T18	en	nl	T	18	P01	"mobiele"	"---"	0	0	---	---	"Mobile"	158	"mobiele"	1	1	1	"mobiele_"	246750	718	204	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	718	-16	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mobiele_"	0.8113	0.8113	1.5000
174	7	lecontra	P01_T18	en	nl	T	18	P01	"telefoons"	"---"	0	0	---	---	"phones"	159	"telefoons"	1	1	1	"telefoons_"	247593	1125	125	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"telefoons_"	1.5000	0.8113	0.8113
175	7	lecontra	P01_T18	en	nl	T	18	P01	"maar"	"---"	0	0	---	---	"---"	---	"maar"	0	0	2	"nog"	248890	235	172	0	0	0	0	"[gon]maar_"	252093	1188	31	0	0	0	0	8	3	1423	0	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"nog[gon]maar_"	0.0000	0.0000	0.0000
176	7	lecontra	P01_T18	en	nl	T	18	P01	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	3	"_maar"	249250	656	125	0	0	0	0	"[raam_]"	251937	125	31	0	0	0	0	9	5	1109	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_maar[raam_]een_"	0.0000	0.0000	0.0000
177	7	lecontra	P01_T18	en	nl	T	18	P01	"recente"	"---"	0	0	---	---	"---"	---	"recente"	0	0	3	"_een"	250015	344	109	0	0	0	0	"[nee_]"	251828	78	516	0	0	0	0	12	4	1437	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_een[nee_]recente_"	0.0000	0.0000	0.0000
178	7	lecontra	P01_T18	en	nl	T	18	P01	"uitvinding"	"---"	0	0	---	---	"---"	---	"uitvinding"	0	0	2	"_[_]"	250546	766	187	0	0	0	0	"uitvinding_"	255109	1047	219	0	0	0	0	12	1	1813	0	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"_[_]uitvinding_"	0.0000	0.0000	0.0000
179	7	lecontra	P01_T18	en	nl	T	18	P01	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"zijn"	256281	281	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zijn"	0.0000	0.0000	0.0000
180	7	lecontra	P01_T18	en	nl	T	18	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	256828	218	266	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	218	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
181	7	lecontra	P01_T18	en	nl	T	18	P01	"en"	"---"	0	0	---	---	"and"	164	"en"	1	1	1	"en_"	257312	313	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.5000
182	7	lecontra	P01_T18	en	nl	T	18	P01	"gezondheidsproblemen"	"---"	0	0	---	---	"health_problems"	165+166	"gezondheidsproblemen"	2	1	1	"gezondheidsproblemen_"	258296	3094	671	0	0	0	0	"---"	0	0	0	0	0	0	0	21	0	3094	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezondheidsproblemen_"	0.0000	0.0000	1.0000
183	7	lecontra	P01_T18	en	nl	T	18	P01	"kunnen"	"---"	0	0	---	---	"could"	167	"kunnen"	1	1	1	"kunnen_"	262218	844	828	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	844	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kunnen_"	1.5000	1.5000	1.5000
184	7	lecontra	P01_T18	en	nl	T	18	P01	"pas"	"---"	0	0	---	---	"---"	---	"pas"	0	0	1	"pas_"	263296	344	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pas_"	0.0000	0.0000	0.0000
185	7	lecontra	P01_T18	en	nl	T	18	P01	"binnen"	"---"	0	0	---	---	"---"	---	"binnen"	0	0	1	"binnen_"	263765	719	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"binnen_"	0.0000	0.0000	0.0000
186	7	lecontra	P01_T18	en	nl	T	18	P01	"tientallen"	"---"	0	0	---	---	"decades"	169	"tientallen_jaren"	1	2	1	"tientallen_"	264625	1187	141	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1187	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tientallen_"	0.8113	0.0000	2.0000
187	7	lecontra	P01_T18	en	nl	T	18	P01	"jaren"	"---"	0	0	---	---	"decades"	169	"tientallen_jaren"	1	2	1	"jaren_"	265984	1031	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1031	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaren_"	0.8113	0.0000	2.0000
188	7	lecontra	P01_T18	en	nl	T	18	P01	"opduiken"	"---"	0	0	---	---	"to_emerge"	170+171	"opduiken"	2	1	1	"opduiken"	267281	937	266	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	937	2	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"opduiken"	0.8113	0.0000	1.0000
189	7	lecontra	P01_T18	en	nl	T	18	P01	"."	"---"	0	0	---	---	"."	175	"."	1	1	1	"._"	268625	515	407	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	515	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
190	8	lecontra	P01_T18	en	nl	T	18	P01	"Sommige"	"---"	0	0	---	---	"Some"	176	"Sommige"	1	1	1	"Sommige_"	271921	1797	2781	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Sommige_"	0.8113	0.0000	0.0000
191	8	lecontra	P01_T18	en	nl	T	18	P01	"studies"	"---"	0	0	---	---	"studies"	177	"studies"	1	1	1	"studies_"	273859	891	141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"studies_"	0.0000	0.0000	0.0000
192	8	lecontra	P01_T18	en	nl	T	18	P01	"wijzen"	"---"	0	0	---	---	"had_indicated"	178+179	"wijzen_op"	2	2	1	"wijzen_"	274875	937	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	937	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wijzen_"	1.0000	1.0000	1.0000
193	8	lecontra	P01_T18	en	nl	T	18	P01	"op"	"---"	0	0	---	---	"had_indicated"	178+179	"wijzen_op"	2	2	1	"op_"	276375	390	563	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	390	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.0000	1.0000	1.0000
194	8	lecontra	P01_T18	en	nl	T	18	P01	"mogelijke"	"---"	0	0	---	---	"possible"	180	"mogelijke"	1	1	1	"mogelijke_"	277703	1359	938	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mogelijke_"	0.8113	0.8113	1.5000
195	8	lecontra	P01_T18	en	nl	T	18	P01	"negatieve"	"---"	0	0	---	---	"adverse"	181	"negatieve"	1	1	1	"negatieve_"	279359	984	297	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	984	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"negatieve_"	1.5000	0.0000	1.5000
196	8	lecontra	P01_T18	en	nl	T	18	P01	"bijwerkingen"	"---"	0	0	---	---	"effects"	182	"bijwerkingen"	1	1	1	"eff[ffe]bijwerkingen_"	280781	3453	438	0	0	0	0	"---"	0	0	0	0	0	0	0	16	3	3453	1	0	0	0	0	0	0	0	0	0	0	0	1.46	---	"eff[ffe]bijwerkingen_"	1.5000	0.0000	0.0000
197	8	lecontra	P01_T18	en	nl	T	18	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	2	"bij"	284875	484	641	0	0	0	0	"[jib]van_"	302937	828	31	0	0	0	0	7	3	1312	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"bij[jib]van_"	0.0000	0.0000	0.0000
198	8	lecontra	P01_T18	en	nl	T	18	P01	"langdurig"	"---"	0	0	---	---	"long_-_term"	184+185+186	"langdurig"	3	1	4	"_"	285734	0	375	0	0	0	0	"het"	288875	328	563	0	0	0	0	18	8	4125	4	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"_het[teh_]gsm-[-msg]langdurig_"	2.0000	1.5000	2.0000
199	8	lecontra	P01_T18	en	nl	T	18	P01	"gsm"	"---"	0	0	---	---	"---"	---	"gsm"	0	0	4	"lan[nal]"	287328	984	1594	0	0	0	0	"_gebruiken"	289296	954	93	0	0	0	0	16	13	2501	0	0	0	0	0	0	0	0	0	0	0	0	7.25	---	"lan[nal]_gebruiken[nekiurbeg_]gsm"	0.0000	0.0000	0.0000
200	8	lecontra	P01_T18	en	nl	T	18	P01	"-"	"---"	0	0	---	---	"---"	---	"-"	0	0	3	"_van"	290375	328	125	0	0	0	0	"[nav_]"	301750	734	360	0	0	0	0	5	4	1062	0	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_van[nav_]-"	0.0000	0.0000	0.0000
201	8	lecontra	P01_T18	en	nl	T	18	P01	"gebruik"	"---"	0	0	---	---	"---"	---	"gebruik"	0	0	3	"_een"	290859	734	156	0	0	0	0	"[nee_]"	301296	94	31	0	0	0	0	13	5	2156	0	0	0	0	0	0	0	0	0	0	0	0	2.25	---	"_een[nee_]v[v]gebruik_"	0.0000	0.0000	0.0000
202	8	lecontra	P01_T18	en	nl	T	18	P01	"in"	"---"	0	0	---	---	"in"	188	"in"	1	1	3	"_gsm"	291734	344	141	0	0	0	0	"[msg_]"	301187	78	31	0	0	0	0	7	4	610	4	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_gsm[msg_]in_"	0.8113	0.8113	2.0000
203	8	lecontra	P01_T18	en	nl	T	18	P01	"Zweden"	"---"	0	0	---	---	"Sweden"	189	"Zweden"	1	1	4	"_"	292265	0	187	0	0	0	0	"gedurende"	295171	1063	265	0	0	0	0	16	10	2422	1	0	0	0	0	0	0	0	0	0	0	0	3.71	---	"_gedurende[ednerudeg_]Zweden"	0.8113	0.8113	0.8113
204	8	lecontra	P01_T18	en	nl	T	18	P01	","	"---"	0	0	---	---	","	190	","	1	1	5	"o[o]"	294515	391	2250	0	0	0	0	"_lan"	296281	390	47	0	0	0	0	9	7	1265	1	0	0	0	0	0	0	0	0	0	0	0	8.00	---	"o[o]_lange[egnal_],_"	0.8113	0.8113	1.5000
205	8	lecontra	P01_T18	en	nl	T	18	P01	"en"	"---"	0	0	---	---	"and"	191	"en"	1	1	3	"g[g]"	296796	250	125	0	0	0	0	"_periodes[sedoirep_]"	298171	2500	46	0	0	0	0	13	10	3000	1	0	0	0	0	0	0	0	0	0	0	0	7.67	---	"g[g]_periodes[sedoirep_]en_"	0.0000	0.0000	0.8113
206	8	lecontra	P01_T18	en	nl	T	18	P01	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	1	"op_"	312953	515	235	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	515	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.0000	0.0000	0.0000
207	8	lecontra	P01_T18	en	nl	T	18	P01	"veranderingen"	"---"	0	0	---	---	"changes"	192	"veranderingen"	1	1	1	"veranderingen_"	313921	1688	453	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veranderingen_"	1.5000	0.8113	1.5000
208	8	lecontra	P01_T18	en	nl	T	18	P01	"in"	"---"	0	0	---	---	"to"	193	"in"	1	1	1	"in_"	315765	172	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.5000	0.8113	0.8113
209	8	lecontra	P01_T18	en	nl	T	18	P01	"cognitieve"	"---"	0	0	---	---	"cognitive"	194	"cognitieve"	1	1	1	"cognitieve_"	316000	1609	63	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"cognitieve_"	0.0000	0.0000	1.5000
210	8	lecontra	P01_T18	en	nl	T	18	P01	"functies"	"---"	0	0	---	---	"function"	195	"functies"	1	1	1	"functies_"	317765	938	156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	938	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"functies_"	1.5000	0.0000	0.0000
211	8	lecontra	P01_T18	en	nl	T	18	P01	"in"	"---"	0	0	---	---	"in"	196	"in"	1	1	1	"in_"	319921	282	1218	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.0000	0.0000	1.5000
212	8	lecontra	P01_T18	en	nl	T	18	P01	"Nederland"	"---"	0	0	---	---	"---"	---	"Nederland"	0	0	1	"Nederland"	320453	953	250	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	953	0	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Nederland"	0.0000	0.0000	0.0000
213	8	lecontra	P01_T18	en	nl	T	18	P01	"."	"---"	0	0	---	---	"."	199	"."	1	1	1	"._"	321734	484	328	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	484	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
214	9	lecontra	P01_T18	en	nl	T	18	P01	"Die"	"---"	0	0	---	---	"The"	200	"Die"	1	1	1	"Die_"	323984	1203	1766	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Die_"	1.0000	0.0000	0.8113
215	9	lecontra	P01_T18	en	nl	T	18	P01	"studies"	"---"	0	0	---	---	"studies"	201	"studies"	1	1	1	"studies_"	325468	1094	281	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1094	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"studies_"	0.0000	0.0000	0.0000
216	9	lecontra	P01_T18	en	nl	T	18	P01	"waren"	"---"	0	0	---	---	"were"	202	"waren"	1	1	2	"wa"	327234	94	672	0	0	0	0	"ren_"	328218	407	93	0	0	0	0	6	0	501	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waren_"	0.8113	0.0000	0.0000
217	9	lecontra	P01_T18	en	nl	T	18	P01	"niet"	"---"	0	0	---	---	"not"	203	"niet"	1	1	2	"e[e]"	327781	344	453	0	0	0	0	"niet_"	328812	344	187	0	0	0	0	6	1	688	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"e[e]niet_"	0.0000	0.0000	0.0000
218	9	lecontra	P01_T18	en	nl	T	18	P01	"allemaal"	"---"	0	0	---	---	"all"	204	"allemaal"	1	1	1	"allemaal_"	329328	1125	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"allemaal_"	0.0000	0.0000	0.0000
219	9	lecontra	P01_T18	en	nl	T	18	P01	"volledig"	"---"	0	0	---	---	"robust"	205	"volledig_betrouwbaar"	1	2	1	"volledig_"	344812	1047	5953	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"volledig_"	1.5000	0.8113	1.5000
220	9	lecontra	P01_T18	en	nl	T	18	P01	"betrouwbaar"	"---"	0	0	---	---	"robust"	205	"volledig_betrouwbaar"	1	2	1	"betrouwbaar_"	330656	1406	203	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"betrouwbaar_"	1.5000	0.8113	1.5000
221	9	lecontra	P01_T18	en	nl	T	18	P01	"en"	"---"	0	0	---	---	"and"	206	"en"	1	1	1	"en_"	332187	234	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.5000
222	9	lecontra	P01_T18	en	nl	T	18	P01	"hun"	"---"	0	0	---	---	"their"	207	"hun"	1	1	1	"hun_"	332843	438	422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	0.8113	0.8113	0.8113
223	9	lecontra	P01_T18	en	nl	T	18	P01	"resultaten"	"---"	0	0	---	---	"findings"	208	"resultaten"	1	1	1	"resultaten_"	333375	1703	94	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"resultaten_"	0.8113	0.0000	0.8113
224	9	lecontra	P01_T18	en	nl	T	18	P01	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"zijn_"	336671	672	1593	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
225	9	lecontra	P01_T18	en	nl	T	18	P01	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	1	"niet_"	338093	766	750	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	766	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
226	9	lecontra	P01_T18	en	nl	T	18	P01	"herhaaldelijk"	"---"	0	0	---	---	"---"	---	"herhaaldelijk"	0	0	1	"bev[veb]herhaaldelijk_"	347328	2937	1469	0	0	0	0	"---"	0	0	0	0	0	0	0	17	3	2937	0	0	0	0	0	0	0	0	0	0	0	0	1.43	---	"bev[veb]herhaaldelijk_"	0.0000	0.0000	0.0000
227	9	lecontra	P01_T18	en	nl	T	18	P01	"bevestigd"	"---"	0	0	---	---	"confirmed"	212	"bevestigd"	1	1	1	"bevestigd"	350421	1329	156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1329	4	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"bevestigd"	0.0000	0.0000	2.0000
228	9	lecontra	P01_T18	en	nl	T	18	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	351890	156	140	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
229	9	lecontra	P01_T18	en	nl	T	18	P01	"maar"	"---"	0	0	---	---	"but"	213	"maar"	1	1	1	"maar_"	352218	532	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	532	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	1.5000
230	9	lecontra	P01_T18	en	nl	T	18	P01	"ze"	"---"	0	0	---	---	"they"	214	"ze"	1	1	1	"ze_"	353375	234	625	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
231	9	lecontra	P01_T18	en	nl	T	18	P01	"kunnen"	"---"	0	0	---	---	"could"	215	"kunnen"	1	1	1	"kunnen_"	354218	828	609	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kunnen_"	0.8113	0.0000	0.0000
232	9	lecontra	P01_T18	en	nl	T	18	P01	"toch"	"---"	0	0	---	---	"---"	---	"toch"	0	0	1	"toch_"	355156	500	110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toch_"	0.0000	0.0000	0.0000
233	9	lecontra	P01_T18	en	nl	T	18	P01	"niet"	"---"	0	0	---	---	"not"	216	"niet"	1	1	1	"niet_"	355828	312	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.8113
234	9	lecontra	P01_T18	en	nl	T	18	P01	"genegeerd"	"---"	0	0	---	---	"dismissed"	218	"genegeerd"	1	1	1	"genegeerd_"	356390	1203	250	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"genegeerd_"	1.5000	0.0000	0.8113
235	9	lecontra	P01_T18	en	nl	T	18	P01	"worden"	"---"	0	0	---	---	"be"	217	"worden"	1	1	1	"worden"	357718	547	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	-1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"worden"	0.0000	0.0000	0.8113
236	9	lecontra	P01_T18	en	nl	T	18	P01	","	"---"	0	0	---	---	","	219	","	1	1	1	",_"	358453	156	188	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
237	9	lecontra	P01_T18	en	nl	T	18	P01	"zei"	"---"	0	0	---	---	"said"	222	"zei"	1	1	2	"z"	358687	0	78	0	0	0	0	"ei_"	361078	265	438	0	0	0	0	4	0	265	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	1.5000	0.8113	0.8113
238	9	lecontra	P01_T18	en	nl	T	18	P01	"Sir"	"---"	0	0	---	---	"Sir"	220	"Sir"	1	1	4	"eo"	358843	500	156	0	0	0	0	"[oe]"	360140	500	156	0	0	0	0	13	9	3219	-2	0	0	0	0	0	0	0	0	0	0	0	4.25	---	"eo[oe]Stewart[Stewart]Sir_"	0.8113	0.0000	1.0000
239	9	lecontra	P01_T18	en	nl	T	18	P01	"William"	"---"	0	0	---	---	"William"	221	"William"	1	1	2	"_[_]"	359734	250	391	0	0	0	0	"William"	390234	859	406	0	0	0	0	8	1	1109	1	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"_[_]William"	0.0000	0.0000	0.0000
240	9	lecontra	P01_T18	en	nl	T	18	P01	"."	"---"	0	0	---	---	"."	223	"."	1	1	1	"._"	363390	1047	859	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1047	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
241	10	lecontra	P01_T18	en	nl	T	18	P01	"'"	"---"	0	0	---	---	"'"	224	"'"	1	1	1	"---"	365343	0	906	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
242	10	lecontra	P01_T18	en	nl	T	18	P01	"Het"	"---"	0	0	---	---	"It"	225	"Het"	1	1	1	"Het_"	365703	422	360	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.0000
243	10	lecontra	P01_T18	en	nl	T	18	P01	"is"	"---"	0	0	---	---	"is"	226	"is"	1	1	1	"is_"	366218	141	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
244	10	lecontra	P01_T18	en	nl	T	18	P01	"belangrijk"	"---"	0	0	---	---	"important"	227	"belangrijk"	1	1	2	"belan"	366500	375	141	0	0	0	0	"grijk_"	368031	547	297	0	0	0	0	11	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"belangrijk_"	0.0000	0.0000	0.0000
245	10	lecontra	P01_T18	en	nl	T	18	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	2	"hr[rh]"	367093	641	218	0	0	0	0	"dat_"	368640	453	62	0	0	0	0	6	2	1094	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"hr[rh]dat_"	0.0000	0.0000	0.0000
246	10	lecontra	P01_T18	en	nl	T	18	P01	"we"	"---"	0	0	---	---	"---"	---	"we"	0	0	1	"we_"	369328	172	235	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"we_"	0.0000	0.0000	0.0000
247	10	lecontra	P01_T18	en	nl	T	18	P01	"voorzichtig"	"---"	0	0	---	---	"precautionary"	235	"voorzichtig"	1	1	1	"voorzichtig_"	369703	1609	203	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1609	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voorzichtig_"	0.8113	0.8113	1.5000
248	10	lecontra	P01_T18	en	nl	T	18	P01	"blijven"	"---"	0	0	---	---	"to_continue"	230+231	"blijven"	2	1	1	"blijven"	371546	672	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	-5	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"blijven"	1.0000	1.0000	1.0000
249	10	lecontra	P01_T18	en	nl	T	18	P01	"."	"---"	0	0	---	---	"."	237	"."	1	1	1	"."	372671	0	453	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	1.5000
250	10	lecontra	P01_T18	en	nl	T	18	P01	"'"	"---"	0	0	---	---	"'"	238	"'"	1	1	1	"---"	372906	0	235	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
