Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P01_T13	en	nl	T	13	P01	2	54703	54703	32389	14393	7921	9	12627	9687	4	11032	11282	2	9938	12376	1	9938	12376	1	1	0	0	0	0	0	0	0	0	65	9	65	9	0	0	0	0	10	49	10	55	0	---	"De_wereld_heeft_een_incorrect_beeld_van_Garry_Kasparov_."	1.00	1.00	0.00	1.00	0.00	0.24	0.24	3.60	0.68
2	2	2	lecontra	P01_T13	en	nl	T	13	P01	2	54938	54938	4688	23842	26408	31	18482	31768	17	11204	39046	6	2766	47484	1	0	50250	0	4	0	0	0	0	0	0	0	0	201	19	201	19	0	0	0	0	33	167	31	182	0	---	"Het_is_het_beeld_van_de_schaakgrootmeester_die_het_op_zijn_22ste_opnam_tegen_Anatoly_Karpov_in_een_marathonwedstrijd_en_won_,_waarmee_hij_de_jongste_wereldkampioen_schaken_ooit_werd_."	1.45	1.91	0.36	5.12	0.79	0.72	0.95	5.17	0.73
3	3	3	lecontra	P01_T13	en	nl	T	13	P01	3	242219	242219	3234	207282	31703	57	199422	39563	38	189673	49312	24	181549	57436	17	158704	80281	9	7	0	0	0	0	0	0	0	0	215	65	215	65	0	0	0	0	30	165	27	150	0	---	"Hij_was_de_uitdager_,_de_rebelse_,_anti_-_autoritaire_strijder_in_een_onmogelijke_oorlog_tegen_de_kampioen_die_de_steun_van_het_Sovjetestablissement_had_."	1.03	1.10	0.60	1.60	0.80	0.94	1.11	4.58	0.66
4	4	4	lecontra	P01_T13	en	nl	T	13	P01	1	43156	43156	500	27967	14689	25	22499	20157	12	17954	24702	5	14766	27890	3	9797	32859	1	0	0	0	0	0	0	0	0	0	131	1	131	1	0	0	0	0	26	120	25	130	0	---	"Tweeëntwintig_jaar_later_,_zijn_haar_nu_doorstreept_met_grijs_,_is_Kasparov_opnieuw_klaar_om_de_macht_van_de_regering_uit_te_dagen_."	1.23	1.31	0.49	2.08	1.23	1.05	1.42	5.02	0.75
5	5	5	lecontra	P01_T13	en	nl	T	13	P01	2	71796	71796	21547	29559	20690	30	25200	25049	20	15827	34422	6	12952	37297	4	0	50249	0	2	0	0	0	0	0	0	0	0	166	32	166	32	0	0	0	0	24	134	22	134	0	---	"Dit_weekend_werd_hij_gekozen_als_presidentskandidaat_van_de_oppositiepartij_Ander_Rusland_,_en_hoopt_hij_Vladimir_Poetin_op_te_volgen_."	1.04	1.12	0.53	2.21	1.19	0.94	1.44	5.48	0.83
6	6	6	lecontra	P01_T13	en	nl	T	13	P01	1	33813	33813	5266	12783	15764	18	8095	20452	6	5000	23547	2	3906	24641	1	0	28547	0	0	0	0	0	0	0	0	0	0	128	6	128	6	0	0	0	0	21	123	18	122	0	---	"Het_is_verleidelijk_om_de_toekomstige_politieke_strijd_te_beschrijven_als_de_belangrijkste_wedstrijd_van_Karparovs_leven_."	0.95	1.10	0.36	1.67	0.41	0.81	0.92	5.13	0.80
7	7	7	lecontra	P01_T13	en	nl	T	13	P01	1	6953	6953	312	2406	4235	1	2406	4235	1	2406	4235	1	2406	4235	1	0	6641	0	0	0	0	0	0	0	0	0	0	34	0	34	0	0	0	0	0	7	24	9	34	0	---	"Maar_hij_weet_dat_dat_niet_zo_is_."	1.00	1.00	0.18	1.86	0.30	0.26	0.38	3.32	0.69
8	8	8	lecontra	P01_T13	en	nl	T	13	P01	2	81344	81344	17811	43141	20392	31	38438	25095	19	30625	32908	9	25719	37814	6	13407	50126	2	3	0	0	0	0	0	0	0	0	157	39	157	39	0	0	0	0	21	111	20	118	0	---	"Waarom_zouden_de_Russen_een_president_verkiezen_die_geboren_is_uit_een_Joodse_vader_en_Armeense_moeder_in_Azerbeijan_?"	0.90	0.95	0.53	1.90	1.11	0.68	1.20	4.71	0.74
9	9	9	lecontra	P01_T13	en	nl	T	13	P01	1	10875	10875	7484	843	2548	2	0	3391	0	0	3391	0	0	3391	0	0	3391	0	0	0	0	0	0	0	0	0	0	25	0	25	0	0	0	0	0	8	25	6	25	0	---	"Dat_zullen_ze_niet_doen_."	0.50	0.50	0.68	1.00	1.12	0.68	1.12	2.98	0.60
10	10	10	lecontra	P01_T13	en	nl	T	13	P01	2	75891	75891	8922	36780	30189	32	31920	35049	20	22250	44719	6	19594	47375	4	14672	52297	2	12	0	0	0	0	0	0	0	0	242	18	242	18	0	0	0	0	46	239	41	225	0	---	"In_een_klimaat_van_politiek_die_door_de_regering_bepaald_wordt_,_weet_heel_Rusland_dat_Poetin_,_die_volgens_de_grondwet_geen_derde_termijn_als_president_mag_dienen_,_opgevolgd_zal_worden_door_de_kandidaat_die_hij_zelf_verkiest_."	0.63	0.89	0.46	2.54	1.19	0.68	1.32	4.97	0.66
