Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T04	en	nl	T	04	P01	"Ze"	"---"	0	0	---	---	"She"	1	"Ze"	1	1	1	"Ze_"	3219	328	3219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	0.0000	0.0000	0.0000
2	1	lecontra	P01_T04	en	nl	T	04	P01	"was"	"---"	0	0	---	---	"was"	2	"was"	1	1	1	"was_"	3657	468	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	468	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	0.0000
3	1	lecontra	P01_T04	en	nl	T	04	P01	"geschokt"	"---"	0	0	---	---	"shocked"	3	"geschokt"	1	1	3	"in"	4344	63	219	0	0	0	0	"[ni]gesch"	14141	1750	31	0	0	0	0	11	2	2126	1	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"in[ni]geschokt_"	0.8113	0.0000	0.0000
4	1	lecontra	P01_T04	en	nl	T	04	P01	"en"	"---"	0	0	---	---	"and"	4	"en"	1	1	5	"_shock"	4594	766	187	0	0	0	0	"[kcohs_]"	13969	141	31	0	0	0	0	12	9	1626	1	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"_shock[kcohs_]ikt[tki]en_"	0.8113	0.8113	0.8113
5	1	lecontra	P01_T04	en	nl	T	04	P01	"beschaamd"	"---"	0	0	---	---	"embarrassed"	5	"beschaamd"	1	1	4	"_en"	5782	281	422	0	0	0	0	"[ne_]"	13875	63	31	0	0	0	0	13	4	1735	1	0	0	0	0	0	0	0	0	0	0	0	1.70	---	"_en[ne_]_[_]beschaamd"	1.5000	0.8113	0.8113
6	1	lecontra	P01_T04	en	nl	T	04	P01	","	"---"	0	0	---	---	","	6	","	1	1	2	"_beschaam[maahcseb_]"	6235	7609	172	0	0	0	0	",_"	19578	188	109	0	0	0	0	11	9	7797	1	0	0	0	0	0	0	0	0	0	0	0	10.00	---	"_beschaam[maahcseb_],_"	1.0000	1.0000	1.0000
7	1	lecontra	P01_T04	en	nl	T	04	P01	"en"	"---"	0	0	---	---	"and"	7	"en"	1	1	1	"en_"	19891	203	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
8	1	lecontra	P01_T04	en	nl	T	04	P01	"duwde"	"---"	0	0	---	---	"pushed"	8	"duwde"	1	1	1	"duwde_"	20266	641	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"duwde_"	0.8113	0.8113	0.8113
9	1	lecontra	P01_T04	en	nl	T	04	P01	"hem"	"---"	0	0	---	---	"him"	9	"hem"	1	1	1	"hem_"	21032	531	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hem_"	0.0000	0.0000	0.0000
10	1	lecontra	P01_T04	en	nl	T	04	P01	"weg"	"---"	0	0	---	---	"away"	10	"weg"	1	1	1	"weg"	21719	219	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"weg"	0.8113	0.8113	0.8113
11	1	lecontra	P01_T04	en	nl	T	04	P01	"."	"---"	0	0	---	---	"."	11	"."	1	1	1	"._"	22453	563	515	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
12	2	lecontra	P01_T04	en	nl	T	04	P01	"Vrouw"	"---"	0	0	---	---	"Woman"	12	"Vrouw"	1	1	1	"Vrouw_"	23578	735	562	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	735	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Vrouw_"	0.0000	0.0000	0.0000
13	2	lecontra	P01_T04	en	nl	T	04	P01	"C"	"---"	0	0	---	---	"C"	13	"C"	1	1	1	"C_"	24672	219	359	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"C_"	0.0000	0.0000	0.0000
14	2	lecontra	P01_T04	en	nl	T	04	P01	"zei"	"---"	0	0	---	---	"said"	14	"zei"	1	1	1	"zei_"	25297	406	406	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.0000
15	2	lecontra	P01_T04	en	nl	T	04	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	25844	703	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	703	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
16	2	lecontra	P01_T04	en	nl	T	04	P01	"meneer"	"---"	0	0	---	---	"Mr"	15	"meneer"	1	1	1	"meneer_"	26938	1000	391	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	0.8113	0.8113	0.8113
17	2	lecontra	P01_T04	en	nl	T	04	P01	"Lubbers"	"---"	0	0	---	---	"Lubbers"	16	"Lubbers"	1	1	1	"Lubbers_"	28360	1203	422	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Lubbers_"	0.0000	0.0000	0.8113
18	2	lecontra	P01_T04	en	nl	T	04	P01	"geprobeerd"	"---"	0	0	---	---	"attempted"	18	"geprobeerd"	1	1	1	"geprobeerd_"	30266	1797	703	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1797	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geprobeerd_"	0.8113	0.8113	1.5000
19	2	lecontra	P01_T04	en	nl	T	04	P01	"had"	"---"	0	0	---	---	"had"	17	"had"	1	1	1	"had_"	32235	609	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	609	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	0.8113	0.8113	1.0000
20	2	lecontra	P01_T04	en	nl	T	04	P01	"haar"	"---"	0	0	---	---	"her"	21	"haar"	1	1	1	"haar_"	34735	750	1891	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	750	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.0000	0.0000	1.5000
21	2	lecontra	P01_T04	en	nl	T	04	P01	"aan"	"---"	0	0	---	---	"grope"	20	"aan_randen"	1	2	2	"vast_te_grijpen"	35766	2625	281	0	0	0	0	"[vast_te_grijpen]aan_"	108577	361	4967	0	0	0	0	19	15	2986	-1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"vast_te_grijpen[vast_te_grijpen]aan_"	2.0000	1.0000	2.0000
22	2	lecontra	P01_T04	en	nl	T	04	P01	"te"	"---"	0	0	---	---	"to"	19	"te"	1	1	1	"te_"	109157	265	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	2.0000	1.0000	2.0000
23	2	lecontra	P01_T04	en	nl	T	04	P01	"randen"	"---"	0	0	---	---	"grope"	20	"aan_randen"	1	2	2	"ra"	109516	234	94	0	0	0	0	"nden"	110547	360	234	0	0	0	0	6	0	594	-1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"randen"	2.0000	1.0000	2.0000
24	2	lecontra	P01_T04	en	nl	T	04	P01	"."	"---"	0	0	---	---	"."	22	"."	1	1	2	"._"	38782	421	391	0	0	0	0	"d[d]"	109953	360	203	0	0	0	0	3	1	781	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"._d[d]"	0.0000	0.0000	1.5000
25	3	lecontra	P01_T04	en	nl	T	04	P01	"Ze"	"---"	0	0	---	---	"She"	23	"Ze"	1	1	1	"Ze_"	39532	265	329	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	0.0000	0.0000	0.0000
26	3	lecontra	P01_T04	en	nl	T	04	P01	"had"	"---"	0	0	---	---	"had"	24	"had"	1	1	1	"had_"	40094	641	297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	0.8113	0.8113	0.8113
27	3	lecontra	P01_T04	en	nl	T	04	P01	"hem"	"---"	0	0	---	---	"him"	26	"hem"	1	1	1	"hem_"	40844	516	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	516	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hem_"	0.0000	0.0000	0.8113
28	3	lecontra	P01_T04	en	nl	T	04	P01	"weggeduwd"	"---"	0	0	---	---	"pushed_back"	25+27	"weggeduwd"	2	1	1	"weggeduwd"	41485	1234	125	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1234	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"weggeduwd"	0.8113	0.8113	0.8113
29	3	lecontra	P01_T04	en	nl	T	04	P01	","	"---"	0	0	---	---	","	28	","	1	1	1	",_"	42860	187	141	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	187	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
30	3	lecontra	P01_T04	en	nl	T	04	P01	"en"	"---"	0	0	---	---	"and"	29	"en"	1	1	1	"en_"	43125	235	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
31	3	lecontra	P01_T04	en	nl	T	04	P01	"dreigde"	"---"	0	0	---	---	"threatened"	30	"dreigde"	1	1	2	"dr"	43407	125	47	0	0	0	0	"eigde_"	45594	641	312	0	0	0	0	8	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dreigde_"	0.0000	0.0000	0.0000
32	3	lecontra	P01_T04	en	nl	T	04	P01	"hem"	"---"	0	0	---	---	"him"	33	"hem"	1	1	3	"aigde"	43766	547	234	0	0	0	0	"[edgia]"	44828	454	140	0	0	0	0	9	5	1454	3	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"aigde[edgia]hem_"	0.0000	0.0000	0.0000
33	3	lecontra	P01_T04	en	nl	T	04	P01	"te"	"---"	0	0	---	---	"to"	31	"te"	1	1	2	"_[_]"	44375	313	62	0	0	0	0	"te_"	46953	282	140	0	0	0	0	4	1	595	-2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]te_"	0.8113	0.8113	1.5000
34	3	lecontra	P01_T04	en	nl	T	04	P01	"slaan"	"---"	0	0	---	---	"slap"	32	"slaan"	1	1	1	"slaan_"	47360	593	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	593	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"slaan_"	0.8113	0.8113	1.5000
35	3	lecontra	P01_T04	en	nl	T	04	P01	"als"	"---"	0	0	---	---	"if"	34	"als"	1	1	1	"als_"	48047	328	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
36	3	lecontra	P01_T04	en	nl	T	04	P01	"hij"	"---"	0	0	---	---	"he"	35	"hij"	1	1	1	"hij_"	48547	672	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
37	3	lecontra	P01_T04	en	nl	T	04	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"da[ad]het_"	49953	1282	734	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	1282	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"da[ad]het_"	0.0000	0.0000	0.0000
38	3	lecontra	P01_T04	en	nl	T	04	P01	"nog"	"---"	0	0	---	---	"again"	41	"nog_eens"	1	2	1	"nog_"	51438	328	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	0.8113	0.0000	0.8113
39	3	lecontra	P01_T04	en	nl	T	04	P01	"eens"	"---"	0	0	---	---	"again"	41	"nog_eens"	1	2	1	"eens_"	51891	500	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eens_"	0.8113	0.0000	0.8113
40	3	lecontra	P01_T04	en	nl	T	04	P01	"zou"	"---"	0	0	---	---	"attempted"	36	"zou_proberen"	1	2	1	"zou_"	52532	812	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	812	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	0.0000	0.0000	0.8113
41	3	lecontra	P01_T04	en	nl	T	04	P01	"proberen"	"---"	0	0	---	---	"attempted"	36	"zou_proberen"	1	2	1	"proberen"	53578	1360	234	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1360	-5	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"proberen"	0.0000	0.0000	0.8113
42	3	lecontra	P01_T04	en	nl	T	04	P01	"."	"---"	0	0	---	---	"."	42	"."	1	1	1	"._"	55219	297	281	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	297	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
43	4	lecontra	P01_T04	en	nl	T	04	P01	"Vrouw"	"---"	0	0	---	---	"Woman"	43	"Vrouw"	1	1	1	"Vrouw_"	56172	766	656	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Vrouw_"	0.0000	0.0000	0.0000
44	4	lecontra	P01_T04	en	nl	T	04	P01	"D"	"---"	0	0	---	---	"D"	44	"D"	1	1	1	"D_"	57266	234	328	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"D_"	0.0000	0.0000	0.0000
45	4	lecontra	P01_T04	en	nl	T	04	P01	"zei"	"---"	0	0	---	---	"said"	45	"zei"	1	1	1	"zei_"	57688	484	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.0000
46	4	lecontra	P01_T04	en	nl	T	04	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	58297	422	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
47	4	lecontra	P01_T04	en	nl	T	04	P01	"meneer"	"---"	0	0	---	---	"Mr"	46	"meneer"	1	1	1	"meneer_"	59000	782	281	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	782	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	0.8113	0.8113	0.8113
48	4	lecontra	P01_T04	en	nl	T	04	P01	"Lubbers"	"---"	0	0	---	---	"Lubbers"	47	"Lubbers"	1	1	1	"Lubbers_"	60016	1328	234	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Lubbers_"	0.0000	0.0000	0.8113
49	4	lecontra	P01_T04	en	nl	T	04	P01	"twee"	"---"	0	0	---	---	"twice"	48	"twee_keer"	1	2	1	"twee_"	61485	531	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"twee_"	0.0000	0.0000	0.8113
50	4	lecontra	P01_T04	en	nl	T	04	P01	"keer"	"---"	0	0	---	---	"twice"	48	"twee_keer"	1	2	1	"keer_"	62203	1891	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"keer_"	0.0000	0.0000	0.8113
51	4	lecontra	P01_T04	en	nl	T	04	P01	"ongewendste"	"---"	0	0	---	---	"unwelcome"	50	"ongewendste"	1	1	1	"ongewendste_"	64313	1844	219	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1844	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ongewendste_"	1.5000	0.0000	1.0000
52	4	lecontra	P01_T04	en	nl	T	04	P01	"avances"	"---"	0	0	---	---	"made_advances"	49+51	"avances_had_gemaakt"	2	3	1	"avances_"	66610	1406	453	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"avances_"	2.0000	0.8113	1.5000
53	4	lecontra	P01_T04	en	nl	T	04	P01	"had"	"---"	0	0	---	---	"made_advances"	49+51	"avances_had_gemaakt"	2	3	1	"had_"	68532	328	516	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	2.0000	0.8113	1.5000
54	4	lecontra	P01_T04	en	nl	T	04	P01	"gemaakt"	"---"	0	0	---	---	"made_advances"	49+51	"avances_had_gemaakt"	2	3	1	"gemaakt_"	69078	1422	218	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gemaakt_"	2.0000	0.8113	1.5000
55	4	lecontra	P01_T04	en	nl	T	04	P01	"en"	"---"	0	0	---	---	"and"	52	"en"	1	1	1	"en_"	70766	250	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.5000
56	4	lecontra	P01_T04	en	nl	T	04	P01	"haar"	"---"	0	0	---	---	"her"	54	"haar"	1	1	1	"haar_"	71250	469	234	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.0000	0.0000	1.0000
57	4	lecontra	P01_T04	en	nl	T	04	P01	"gevraagd"	"---"	0	0	---	---	"asked"	53	"gevraagd_had"	1	2	1	"gevraagd_"	71875	860	156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	860	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevraagd_"	1.5000	0.0000	1.0000
58	4	lecontra	P01_T04	en	nl	T	04	P01	"had"	"---"	0	0	---	---	"asked"	53	"gevraagd_had"	1	2	2	"h"	72922	0	187	0	0	0	0	"ad_"	74063	219	78	0	0	0	0	4	0	219	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	1.5000	0.0000	1.0000
59	4	lecontra	P01_T04	en	nl	T	04	P01	"mee"	"---"	0	0	---	---	"come"	56	"mee_komen"	1	2	3	"et"	73063	219	141	0	0	0	0	"[te]"	73875	110	140	0	0	0	0	6	2	720	3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"et[te]mee_"	1.5000	0.8113	2.0000
60	4	lecontra	P01_T04	en	nl	T	04	P01	"naar"	"---"	0	0	---	---	"to"	57	"naar"	1	1	2	"_[_]"	73422	313	140	0	0	0	0	"naar_"	75188	469	156	0	0	0	0	6	1	782	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]naar_"	0.0000	0.0000	0.8113
61	4	lecontra	P01_T04	en	nl	T	04	P01	"zijn"	"---"	0	0	---	---	"his"	58	"zijn"	1	1	1	"zijn_"	75797	531	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
62	4	lecontra	P01_T04	en	nl	T	04	P01	"hotel"	"---"	0	0	---	---	"hotel"	59	"hotel"	1	1	1	"hotel_"	76625	766	297	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hotel_"	0.0000	0.0000	0.0000
63	4	lecontra	P01_T04	en	nl	T	04	P01	"te"	"---"	0	0	---	---	"to"	55	"te"	1	1	1	"te_"	77516	250	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5000	0.8113	1.5000
64	4	lecontra	P01_T04	en	nl	T	04	P01	"komen"	"---"	0	0	---	---	"come"	56	"mee_komen"	1	2	1	"komen"	77938	359	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	359	3	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"komen"	1.5000	0.8113	2.0000
65	4	lecontra	P01_T04	en	nl	T	04	P01	"."	"---"	0	0	---	---	"."	60	"."	1	1	1	"._"	78672	813	375	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	813	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
66	5	lecontra	P01_T04	en	nl	T	04	P01	"Ze"	"---"	0	0	---	---	"She"	61	"Ze"	1	1	1	"Ze_"	79860	422	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	0.0000	0.0000	0.0000
67	5	lecontra	P01_T04	en	nl	T	04	P01	"zei"	"---"	0	0	---	---	"said"	62	"zei"	1	1	1	"zei_"	80422	375	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.0000
68	5	lecontra	P01_T04	en	nl	T	04	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	80891	453	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
69	5	lecontra	P01_T04	en	nl	T	04	P01	"meneer"	"---"	0	0	---	---	"Mr"	63	"meneer"	1	1	1	"h[h]meneer_"	82032	1406	688	0	0	0	0	"---"	0	0	0	0	0	0	0	8	1	1406	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"h[h]meneer_"	0.8113	0.8113	0.8113
70	5	lecontra	P01_T04	en	nl	T	04	P01	"Lubbers"	"---"	0	0	---	---	"Lubbers"	64	"Lubbers"	1	1	1	"Lubbers_"	83750	1516	312	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Lubbers_"	0.0000	0.0000	0.8113
71	5	lecontra	P01_T04	en	nl	T	04	P01	"haar"	"---"	0	0	---	---	"her"	66	"haar"	1	1	2	"haar"	85469	328	203	0	0	0	0	"_"	88360	0	172	0	0	0	0	5	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.0000	0.0000	1.0000
72	5	lecontra	P01_T04	en	nl	T	04	P01	"vertelde"	"---"	0	0	---	---	"told"	65	"vertelde"	1	1	3	"d"	85891	0	94	0	0	0	0	"[d]v[v]"	87578	610	109	0	0	0	0	11	2	1672	-1	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"d[d]v[v]vertelde_"	1.0000	0.0000	1.0000
73	5	lecontra	P01_T04	en	nl	T	04	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	2	"_ver[rev_]"	85985	1484	94	0	0	0	0	"dat_"	89703	469	109	0	0	0	0	8	4	1953	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_ver[rev_]dat_"	0.0000	0.0000	0.0000
74	5	lecontra	P01_T04	en	nl	T	04	P01	"hij"	"---"	0	0	---	---	"he"	67	"hij"	1	1	1	"hij_"	90469	500	297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	1.0000
75	5	lecontra	P01_T04	en	nl	T	04	P01	"zich"	"---"	0	0	---	---	"was_feeling"	68+70	"zich_voelde"	2	2	1	"zich_"	91094	563	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	563	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	0.0000	0.0000	0.0000
76	5	lecontra	P01_T04	en	nl	T	04	P01	"'"	"---"	0	0	---	---	"'"	69	"'"	1	1	1	"---"	91844	0	187	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
77	5	lecontra	P01_T04	en	nl	T	04	P01	"eenzaam"	"---"	0	0	---	---	"lonely"	71	"eenzaam"	1	1	1	"eenzaam_"	92125	969	281	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	969	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eenzaam_"	0.8113	0.0000	0.0000
78	5	lecontra	P01_T04	en	nl	T	04	P01	"voelde"	"---"	0	0	---	---	"was_feeling"	68+70	"zich_voelde"	2	2	1	"voelde"	93172	594	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	3	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"voelde"	0.0000	0.0000	0.0000
79	5	lecontra	P01_T04	en	nl	T	04	P01	"'"	"---"	0	0	---	---	"'"	72	"'"	1	1	1	"---"	93953	0	187	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
80	5	lecontra	P01_T04	en	nl	T	04	P01	"."	"---"	0	0	---	---	"."	73	"."	1	1	1	"._"	94219	1109	266	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
81	6	lecontra	P01_T04	en	nl	T	04	P01	"Deze"	"---"	0	0	---	---	"The"	74	"Deze"	1	1	3	"Deze"	98641	562	3313	0	0	0	0	"[ezeD]"	101985	1625	188	0	0	0	0	10	5	23031	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"Deze[ezeD]D[D]Deze_"	0.8113	0.0000	0.0000
82	6	lecontra	P01_T04	en	nl	T	04	P01	"bekentenissen"	"---"	0	0	---	---	"revelations"	75	"bekentenissen"	1	1	2	"_[_]"	99985	1812	782	0	0	0	0	"bekentenissen_"	154141	1891	219	0	0	0	0	15	1	3703	1	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"_[_]bekentenissen_"	1.0000	0.0000	0.0000
83	6	lecontra	P01_T04	en	nl	T	04	P01	"komen"	"---"	0	0	---	---	"come"	76	"komen_aan_het_licht"	1	4	1	"komen_"	156250	703	218	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"komen_"	1.5000	0.0000	0.8113
84	6	lecontra	P01_T04	en	nl	T	04	P01	"aan"	"---"	0	0	---	---	"come"	76	"komen_aan_het_licht"	1	4	2	"op"	157219	78	266	0	0	0	0	"[po]aan_"	158953	704	125	0	0	0	0	6	2	782	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"op[po]aan_"	1.5000	0.0000	0.8113
85	6	lecontra	P01_T04	en	nl	T	04	P01	"het"	"---"	0	0	---	---	"come"	76	"komen_aan_het_licht"	1	4	2	"_ee[ee_]"	157563	1265	266	0	0	0	0	"het_"	159813	312	156	0	0	0	0	7	3	1577	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_ee[ee_]het_"	1.5000	0.0000	0.8113
86	6	lecontra	P01_T04	en	nl	T	04	P01	"licht"	"---"	0	0	---	---	"come"	76	"komen_aan_het_licht"	1	4	1	"licht_"	160313	640	188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"licht_"	1.5000	0.0000	0.8113
87	6	lecontra	P01_T04	en	nl	T	04	P01	"op"	"---"	0	0	---	---	"at"	77	"op"	1	1	1	"op_"	161313	297	360	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.8113	0.8113	1.5000
88	6	lecontra	P01_T04	en	nl	T	04	P01	"een"	"---"	0	0	---	---	"a"	78	"een"	1	1	1	"een_"	162063	344	453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
89	6	lecontra	P01_T04	en	nl	T	04	P01	"moment"	"---"	0	0	---	---	"time"	79	"moment"	1	1	1	"moment_"	162625	1141	218	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moment_"	0.8113	0.8113	0.8113
90	6	lecontra	P01_T04	en	nl	T	04	P01	"waarop"	"---"	0	0	---	---	"when"	80	"waarop"	1	1	1	"waarop_"	163938	812	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarop_"	0.8113	0.0000	0.8113
91	6	lecontra	P01_T04	en	nl	T	04	P01	"de"	"---"	0	0	---	---	"the"	81	"de"	1	1	1	"de_"	164860	250	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
92	6	lecontra	P01_T04	en	nl	T	04	P01	"VN"	"---"	0	0	---	---	"UN"	82	"VN"	1	1	1	"VN_"	165407	593	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	593	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"VN_"	0.0000	0.0000	0.0000
93	6	lecontra	P01_T04	en	nl	T	04	P01	"onder"	"---"	0	0	---	---	"is_under_fire"	83+84+85	"onder_vuur_ligt"	3	3	1	"onder_"	166532	531	532	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onder_"	1.5000	0.0000	1.5000
94	6	lecontra	P01_T04	en	nl	T	04	P01	"vuur"	"---"	0	0	---	---	"is_under_fire"	83+84+85	"onder_vuur_ligt"	3	3	1	"vuur_"	167203	516	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vuur_"	1.5000	0.0000	1.5000
95	6	lecontra	P01_T04	en	nl	T	04	P01	"ligt"	"---"	0	0	---	---	"is_under_fire"	83+84+85	"onder_vuur_ligt"	3	3	1	"ligt_"	168016	1656	297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1656	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ligt_"	1.5000	0.0000	1.5000
96	6	lecontra	P01_T04	en	nl	T	04	P01	"vanuit"	"---"	0	0	---	---	"on_many_fronts"	86+87+88	"vanuit_verschillende_hoeken"	3	3	1	"v[v]vanuit_"	170063	2328	391	0	0	0	0	"---"	0	0	0	0	0	0	0	8	1	2328	5	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"v[v]vanuit_"	1.5000	1.5000	1.5000
97	6	lecontra	P01_T04	en	nl	T	04	P01	"verschillende"	"---"	0	0	---	---	"on_many_fronts"	86+87+88	"vanuit_verschillende_hoeken"	3	3	1	"verschillende_"	172703	1469	312	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1469	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verschillende_"	1.5000	1.5000	1.5000
98	6	lecontra	P01_T04	en	nl	T	04	P01	"hoeken"	"---"	0	0	---	---	"on_many_fronts"	86+87+88	"vanuit_verschillende_hoeken"	3	3	1	"hoeken"	174453	672	281	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	5	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"hoeken"	1.5000	1.5000	1.5000
99	6	lecontra	P01_T04	en	nl	T	04	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	175360	140	235	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	140	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
100	6	lecontra	P01_T04	en	nl	T	04	P01	"van"	"---"	0	0	---	---	"­ranging_from"	89+90	"van"	2	1	1	"van_"	175657	515	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	515	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	0.8113	2.0000
101	6	lecontra	P01_T04	en	nl	T	04	P01	"het"	"---"	0	0	---	---	"the"	91	"het"	1	1	1	"het_"	176375	375	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	1.0000
102	6	lecontra	P01_T04	en	nl	T	04	P01	"olie"	"---"	0	0	---	---	"oil_-_for_-_food_scandal"	92+93+94+95+96+97	"olie_-_versus_-_voedselschandaal"	6	5	1	"olie"	177032	718	282	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	718	6	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"olie"	1.5000	0.0000	0.8113
103	6	lecontra	P01_T04	en	nl	T	04	P01	"-"	"---"	0	0	---	---	"oil_-_for_-_food_scandal"	92+93+94+95+96+97	"olie_-_versus_-_voedselschandaal"	6	5	1	"-"	178032	0	282	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.5000	0.0000	0.8113
104	6	lecontra	P01_T04	en	nl	T	04	P01	"versus"	"---"	0	0	---	---	"oil_-_for_-_food_scandal"	92+93+94+95+96+97	"olie_-_versus_-_voedselschandaal"	6	5	1	"versus"	179532	1218	1500	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1218	6	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"versus"	1.5000	0.0000	0.8113
105	6	lecontra	P01_T04	en	nl	T	04	P01	"-"	"---"	0	0	---	---	"oil_-_for_-_food_scandal"	92+93+94+95+96+97	"olie_-_versus_-_voedselschandaal"	6	5	1	"-"	180891	0	141	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.5000	0.0000	0.8113
106	6	lecontra	P01_T04	en	nl	T	04	P01	"voedselschandaal"	"---"	0	0	---	---	"oil_-_for_-_food_scandal"	92+93+94+95+96+97	"olie_-_versus_-_voedselschandaal"	6	5	1	"voedselschandaal_"	181063	4156	172	0	0	0	0	"---"	0	0	0	0	0	0	0	17	0	4156	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voedselschandaal_"	1.5000	0.0000	0.8113
107	6	lecontra	P01_T04	en	nl	T	04	P01	"in"	"---"	0	0	---	---	"in"	98	"in"	1	1	1	"in_"	185344	250	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.8113
108	6	lecontra	P01_T04	en	nl	T	04	P01	"Irak"	"---"	0	0	---	---	"Iraq"	99	"Irak"	1	1	1	"Irak_"	185860	750	266	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Irak_"	0.0000	0.0000	0.0000
109	6	lecontra	P01_T04	en	nl	T	04	P01	"tot"	"---"	0	0	---	---	"to"	100	"tot"	1	1	1	"tot_"	186766	266	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	0.0000	0.0000	0.0000
110	6	lecontra	P01_T04	en	nl	T	04	P01	"het"	"---"	0	0	---	---	"exploitation"	102	"het_misbruik"	1	2	2	"de"	187297	328	265	0	0	0	0	"[ed]het_"	190907	890	188	0	0	0	0	6	2	1218	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de[ed]het_"	1.0000	0.0000	0.0000
111	6	lecontra	P01_T04	en	nl	T	04	P01	"seksuele"	"---"	0	0	---	---	"sexual"	101	"seksuele"	1	1	2	"_[_]"	187766	2953	141	0	0	0	0	"seksuele_"	191938	1172	141	0	0	0	0	10	1	4125	-1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]seksuele_"	1.5000	0.0000	1.0000
112	6	lecontra	P01_T04	en	nl	T	04	P01	"misbruik"	"---"	0	0	---	---	"exploitation"	102	"het_misbruik"	1	2	1	"misbruik_"	193297	1344	187	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"misbruik_"	1.0000	0.0000	0.0000
113	6	lecontra	P01_T04	en	nl	T	04	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	3	"van"	194750	360	109	0	0	0	0	"[nav]tijdens"	212297	1500	140	0	0	0	0	14	10	3516	0	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"van[nav]tijdens[snedjit]van_"	0.0000	0.0000	0.0000
114	6	lecontra	P01_T04	en	nl	T	04	P01	"burgers"	"---"	0	0	---	---	"---"	---	"burgers"	0	0	3	"_[_]_[_]"	195422	16735	312	0	0	0	0	"_vre[erv_]"	213922	1375	125	0	0	0	0	14	6	19360	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_]_[_]_vre[erv_]burgers_"	0.0000	0.0000	0.0000
115	6	lecontra	P01_T04	en	nl	T	04	P01	"tijdens"	"---"	0	0	---	---	"---"	---	"tijdens"	0	0	1	"tijdens_"	219594	688	719	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	688	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tijdens_"	0.0000	0.0000	0.0000
116	6	lecontra	P01_T04	en	nl	T	04	P01	"vredesmissies"	"---"	0	0	---	---	"---"	---	"vredesmissies"	0	0	1	"vredesmissies"	220516	1750	234	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1750	0	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"vredesmissies"	0.0000	0.0000	0.0000
117	6	lecontra	P01_T04	en	nl	T	04	P01	"."	"---"	0	0	---	---	"."	118	"."	1	1	1	".__"	222594	2734	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	2734	16	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	2.0000
118	7	lecontra	P01_T04	en	nl	T	04	P01	"Het"	"---"	0	0	---	---	"The"	119	"Het"	1	1	1	"Het_"	226016	406	688	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.8113
119	7	lecontra	P01_T04	en	nl	T	04	P01	"rapport"	"---"	0	0	---	---	"report"	120	"rapport"	1	1	1	"rapport_"	226532	953	110	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"rapport_"	1.0000	0.0000	0.0000
120	7	lecontra	P01_T04	en	nl	T	04	P01	"over"	"---"	0	0	---	---	"on"	121	"over"	1	1	1	"over_"	227688	500	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.0000	0.0000	0.0000
121	7	lecontra	P01_T04	en	nl	T	04	P01	"meneer"	"---"	0	0	---	---	"Mr"	122	"meneer"	1	1	1	"meneer_"	228532	718	344	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	718	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	0.8113	0.8113	1.5000
122	7	lecontra	P01_T04	en	nl	T	04	P01	"Lubbers"	"---"	0	0	---	---	"Lubbers"	123	"Lubbers"	1	1	1	"Lubbers_"	229453	1157	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1157	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Lubbers_"	0.0000	0.0000	0.0000
123	7	lecontra	P01_T04	en	nl	T	04	P01	"werd"	"---"	0	0	---	---	"was"	124	"werd"	1	1	1	"werd_"	230953	563	343	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	1.5000	0.8113	1.5000
124	7	lecontra	P01_T04	en	nl	T	04	P01	"vorige"	"---"	0	0	---	---	"last"	129	"vorige"	1	1	1	"vorige_"	231610	625	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vorige_"	0.8113	0.0000	1.5000
125	7	lecontra	P01_T04	en	nl	T	04	P01	"zomer"	"---"	0	0	---	---	"summer"	130	"zomer"	1	1	1	"zomer_"	232360	468	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	468	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zomer_"	0.8113	0.0000	0.0000
126	7	lecontra	P01_T04	en	nl	T	04	P01	"aan"	"---"	0	0	---	---	"handed_to"	125+126	"aan_overhandigd"	2	2	1	"aan_"	232969	391	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	2.0000	0.8113	1.5000
127	7	lecontra	P01_T04	en	nl	T	04	P01	"meneer"	"---"	0	0	---	---	"Mr"	127	"meneer"	1	1	1	"meneer_"	233594	922	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	922	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	0.8113	0.8113	2.0000
128	7	lecontra	P01_T04	en	nl	T	04	P01	"Annan"	"---"	0	0	---	---	"Annan"	128	"Annan"	1	1	1	"Annan_"	234860	828	344	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Annan_"	0.0000	0.0000	0.8113
129	7	lecontra	P01_T04	en	nl	T	04	P01	"overhandigd"	"---"	0	0	---	---	"handed_to"	125+126	"aan_overhandigd"	2	2	1	"overhandigd"	235860	1812	172	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1812	-5	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"overhandigd"	2.0000	0.8113	1.5000
130	7	lecontra	P01_T04	en	nl	T	04	P01	"."	"---"	0	0	---	---	"."	131	"."	1	1	1	"/[/]._"	238188	1187	516	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	1187	6	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"/[/]._"	0.0000	0.0000	1.5000
131	8	lecontra	P01_T04	en	nl	T	04	P01	"Na"	"---"	0	0	---	---	"After"	132	"Na"	1	1	1	"Na_"	241563	984	2188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	984	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Na_"	0.8113	0.0000	0.0000
132	8	lecontra	P01_T04	en	nl	T	04	P01	"juridisch"	"---"	0	0	---	---	"legal"	133	"juridisch"	1	1	1	"j[j]-[-]juridisch_"	244250	4703	1703	0	0	0	0	"---"	0	0	0	0	0	0	0	12	2	4703	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"j[j]-[-]juridisch_"	0.8113	0.0000	0.8113
133	8	lecontra	P01_T04	en	nl	T	04	P01	"overleg"	"---"	0	0	---	---	"advice"	134	"overleg"	1	1	1	"overleg_"	249157	1109	204	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"overleg_"	0.8113	0.0000	0.0000
134	8	lecontra	P01_T04	en	nl	T	04	P01	"vertelde"	"---"	0	0	---	---	"told"	137	"vertelde"	1	1	1	"v[v]vertelde_"	250532	3750	266	0	0	0	0	"---"	0	0	0	0	0	0	0	10	1	3750	3	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"v[v]vertelde_"	1.5000	0.8113	1.5000
135	8	lecontra	P01_T04	en	nl	T	04	P01	"hij"	"---"	0	0	---	---	"he"	136	"hij"	1	1	1	"hij_"	254453	547	171	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
136	8	lecontra	P01_T04	en	nl	T	04	P01	"de"	"---"	0	0	---	---	"staff"	139	"de_werknemers"	1	2	1	"de_"	255610	312	610	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	2.0000	1.5000	1.5000
137	8	lecontra	P01_T04	en	nl	T	04	P01	"werknemers"	"---"	0	0	---	---	"staff"	139	"de_werknemers"	1	2	1	"werknemers_"	256235	1218	313	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1218	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werknemers_"	2.0000	1.5000	1.5000
138	8	lecontra	P01_T04	en	nl	T	04	P01	"bij"	"---"	0	0	---	---	"---"	---	"bij"	0	0	1	"bij_"	258938	594	1485	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	594	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bij_"	0.0000	0.0000	0.0000
139	8	lecontra	P01_T04	en	nl	T	04	P01	"UNHCR"	"---"	0	0	---	---	"UNHCR"	138	"UNHCR"	1	1	1	"UNHCR_"	260219	1156	687	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1156	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"UNHCR_"	0.8113	0.8113	1.5000
140	8	lecontra	P01_T04	en	nl	T	04	P01	"dat"	"---"	0	0	---	---	"that"	143	"dat"	1	1	1	"dat_"	261485	515	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	515	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	1.5000
141	8	lecontra	P01_T04	en	nl	T	04	P01	"de"	"---"	0	0	---	---	"the"	144	"de"	1	1	1	"de_"	262688	234	688	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
142	8	lecontra	P01_T04	en	nl	T	04	P01	"klacht"	"---"	0	0	---	---	"complaint"	145	"klacht"	1	1	2	"klacht"	263078	594	156	0	0	0	0	"_"	304188	0	688	0	0	0	0	7	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"klacht_"	0.0000	0.0000	0.0000
143	8	lecontra	P01_T04	en	nl	T	04	P01	"niet"	"---"	0	0	---	---	"not"	147	"niet"	1	1	3	"_"	263828	0	156	0	0	0	0	"niet[tein_]"	301407	2093	21141	0	0	0	0	10	5	2577	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_niet[tein_]niet_"	0.0000	0.0000	1.0000
144	8	lecontra	P01_T04	en	nl	T	04	P01	"kon"	"---"	0	0	---	---	"could"	146	"kon"	1	1	4	"niet"	264407	421	579	0	0	0	0	"[tein]"	279641	625	188	0	0	0	0	8	4	1452	-1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"niet[tein]kon_"	0.0000	0.0000	1.0000
145	8	lecontra	P01_T04	en	nl	T	04	P01	"worden"	"---"	0	0	---	---	"be"	148	"worden"	1	1	4	"_[_]"	264985	14468	157	0	0	0	0	"o[o]"	307766	672	188	0	0	0	0	9	2	16296	2	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"_[_]o[o]worden_"	0.0000	0.0000	0.8113
146	8	lecontra	P01_T04	en	nl	T	04	P01	"aanvaard"	"---"	0	0	---	---	"sustained"	149	"aanvaard"	1	1	2	"n[n]"	312375	344	265	0	0	0	0	"d[d]aanvaard"	314453	5297	1125	0	0	0	0	10	2	5641	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"n[n]d[d]aanvaard"	1.5000	0.0000	1.5000
147	8	lecontra	P01_T04	en	nl	T	04	P01	"."	"---"	0	0	---	---	"."	150	"."	1	1	1	"._"	320110	422	360	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
