Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P01_T27	en	nl	T	27	P01	9766	9937	9766	0	0	0	0	55	3	1	1	-1+3+4+9	1+2+3+4+5+6+7+8+9	0	2.25	1.00	+---+---+---	---+---+---+---+---+---+---+---+---	"Lezers_zouden_zo_[_o]ich_wel_eens_kunnen_verbazen_ove_[_]r_hoe"
1	lecontra	P01_T27	en	nl	T	27	P01	26016	1	6313	0	0	0	0	1	0	1	1	10	10	0	1.00	1.00	---	---	"_"
2	lecontra	P01_T27	en	nl	T	27	P01	55016	328	29000	0	0	0	0	1	1	1	1	10	10	0	1.00	1.00	---	---	"[_]_"
3	lecontra	P01_T27	en	nl	T	27	P01	66797	547	11453	0	0	0	0	1	1	1	1	10	10	0	1.00	1.00	---	---	"[_]_"
4	lecontra	P01_T27	en	nl	T	27	P01	70594	1531	3250	0	0	0	0	4	4	1	1	9+10	9+10	0	4.00	3.00	---+---	---+---	"[_eoh]hoe_"
5	lecontra	P01_T27	en	nl	T	27	P01	95828	453	23703	0	0	0	0	0	4	1	1	9+10	9+10	0	4.00	3.00	---+---	---+---	"[_eoh]"
6	lecontra	P01_T27	en	nl	T	27	P01	102438	859	6157	0	0	0	0	4	0	1	1	9	9	0	7.00	5.00	---	---	"hoe_"
7	lecontra	P01_T27	en	nl	T	27	P01	104688	2187	1391	0	0	0	0	9	0	1	1	10	10	0	1.00	1.00	---	---	"vigoreus_"
8	lecontra	P01_T27	en	nl	T	27	P01	109031	8828	2156	0	0	0	0	41	4	1	1	11+12+13+14+15+16+17	11+12+13+14	0	1.00	2.50	---+---+---+---+---+---+---	---+---+---+---	"I[I]Irans_mensenrechtena[a]organisatoe[eo]ies_zijn."
9	lecontra	P01_T27	en	nl	T	27	P01	119297	1	1438	0	0	0	0	1	0	1	1	17	14	0	1.00	1.00	---	---	"_"
10	lecontra	P01_T27	en	nl	T	27	P01	122109	1625	2812	0	0	0	0	13	0	2	2	18+19	15+16	0	1.00	1.00	---+---	---+---	"Vorige_herfst"
11	lecontra	P01_T27	en	nl	T	27	P01	129984	1	6250	0	0	0	0	1	0	2	2	19	16	0	1.00	1.00	---	---	"_"
12	lecontra	P01_T27	en	nl	T	27	P01	131328	891	1344	0	0	0	0	8	0	2	2	68	17	0	23.00	49.00	---	---	"voerden_"
13	lecontra	P01_T27	en	nl	T	27	P01	135156	7375	2937	0	0	0	0	41	0	2	2	41+42+43+45+46	18+19+20+22+23	1	9.80	6.20	---+---+---+---+---	---+---+---+---+---	"Iraanse_organisaties_als_Centre_for_Defen"
14	lecontra	P01_T27	en	nl	T	27	P01	143828	14110	1297	0	0	0	0	84	0	2	2	46+47	23+24	0	1.50	1.00	---+---	---+---	"ce_of_Human_Rights,_Association_of_Journalists_for_Freedom_of_Press,_en_de_Studenten"
15	lecontra	P01_T27	en	nl	T	27	P01	159891	3312	1953	0	0	0	0	12	2	2	2	46+47	23+24	0	1.50	1.00	---+---	---+---	"[ne]_Association"
16	lecontra	P01_T27	en	nl	T	27	P01	168530	5986	5327	0	0	0	0	42	105	2	2	45+46+47+48+49+50+51	22+23+24+25+26+27+28	0	1.29	1.29	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"[e_for_Defence_of_Human_Rights,_Association_of_Journalists_for_Freedom_of_Press,_en_de_Student_Association]um_voor_de_verdediging_van_mensenrechten,_"
17	lecontra	P01_T27	en	nl	T	27	P01	175844	17875	1328	0	0	0	0	100	6	2	2	52+53+54+55+56+57+58+59+60+61+62+63+64+65+66+67	29+30+31+32+33+34+35+36+37+38+39+40	0	1.00	1.58	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"As[sA]de_Associatie_van_journalisten_voor_Pe[eP]persvrijheid,_en_de_st[ts]Studentenassociatie_voor_mensenrechten"
18	lecontra	P01_T27	en	nl	T	27	P01	197359	422	3640	0	0	0	0	4	0	2	2	44	21	0	1.00	1.00	---	---	"het_"
19	lecontra	P01_T27	en	nl	T	27	P01	200547	11625	2766	0	0	0	0	72	0	2	2	-1+26+27+28+29+30+31+32+66+67+68+69+70+71	40+41+42+43+44+45+46+47+48+49+50+51+52	0	5.29	11.54	+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"_actie_voor_de_vrijlating_van_meer_dan_20_jonge_journalisten_en_bloggers"
20	lecontra	P01_T27	en	nl	T	27	P01	214547	4125	2375	0	0	0	0	15	8	2	2	-1+24+32	52+53+54	0	1.67	3.00	+---+---	---+---+---	"_die_onrechtvaa[aavthcer"
21	lecontra	P01_T27	en	nl	T	27	P01	220063	171	1391	0	0	0	0	0	2	2	2	24	54	0	4.00	8.00	---	---	"no]"
22	lecontra	P01_T27	en	nl	T	27	P01	221250	8906	1016	0	0	0	0	44	3	2	2	-1+24+33+34+35	54+55+56+57+59+60+61	1	4.40	4.86	+---+---+---+---	---+---+---+---+---+---+---	"illegaal_werden_vastgehouden_omwille_van_hun[nuh]"
23	lecontra	P01_T27	en	nl	T	27	P01	231969	5140	1813	0	0	0	0	27	1	2	2	35+36+37+38+72	61+62+63+64+65	0	5.40	8.20	---+---+---+---+---	---+---+---+---+---	"wat_ze_geschreven_he[e]adden._"
24	lecontra	P01_T27	en	nl	T	27	P01	261859	1	24750	0	0	0	0	1	0	2	2	72	65	0	21.00	35.00	---	---	"_"
25	lecontra	P01_T27	en	nl	T	27	P01	265984	3688	4125	0	0	0	0	25	0	2	2	-1+22+23+33+34	57+58+59	2	20.00	4.67	+---+---+---+---	---+---+---	"door_veiligheidsdiensten_"
26	lecontra	P01_T27	en	nl	T	27	P01	271422	1	1750	0	0	0	0	1	0	3	3	98	92	0	2.00	1.00	---	---	"_"
27	lecontra	P01_T27	en	nl	T	27	P01	278516	20203	7094	0	0	0	0	116	5	3	3	73+74+75+76+77+78+79+80+81+82+83+84+85+86+87+88+89+90	66+67+68+69+70+71+72+73+74+75+76+77+78+79+80+81+82+83	0	1.56	1.67	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"Deze_actie,_in_combinatie_met_de_steun_van_de_internationele[el]a[ae]ale_gemeenschap_en_organisaties_l[l]als_Human_Rights_Watch"
28	lecontra	P01_T27	en	nl	T	27	P01	309766	1	11047	0	0	0	0	1	0	3	3	91	84	0	1.00	1.00	---	---	","
29	lecontra	P01_T27	en	nl	T	27	P01	312109	7250	2343	0	0	0	0	40	0	3	3	91+92+93+94+95+96+97	84+85+86+87+88+89+90+91	0	1.57	1.38	---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"_leidde_tot_de_vrijlating_van_de_gevange"
30	lecontra	P01_T27	en	nl	T	27	P01	321984	829	2625	0	0	0	0	4	0	3	3	97+98	91+92	0	2.00	1.00	---+---	---+---	"nen."
31	lecontra	P01_T27	en	nl	T	27	P01	326953	1	4140	0	0	0	0	1	0	4	4	124	112	0	1.00	1.00	---	---	"_"
32	lecontra	P01_T27	en	nl	T	27	P01	331359	813	4406	0	0	0	0	3	0	4	4	105+106	93+94	0	1.50	4.00	---+---	---+---	"De_"
33	lecontra	P01_T27	en	nl	T	27	P01	333203	6531	1031	0	0	0	0	40	3	4	4	-1+102+103+104+105+106+107+108	93+94+95+96+97+98+99+100	0	2.25	2.25	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"[_eD]De_kritiek_was_zlefs_zo_groot_dat_enkele"
34	lecontra	P01_T27	en	nl	T	27	P01	341125	875	1391	0	0	0	0	3	2	4	4	-1+108+113	100+101+102	0	0.67	2.00	+---+---	---+---+---	"n_[_n]_"
35	lecontra	P01_T27	en	nl	T	27	P01	348750	8953	6750	0	0	0	0	36	8	4	4	-1+113+114+115	101+102+103	0	1.25	2.33	+---+---+---	---+---+---	"Iraan[n]a[a]ns[snaarI]belangrijke_Iranse_politici_"
36	lecontra	P01_T27	en	nl	T	27	P01	362422	328	4719	0	0	0	0	2	2	---	4	-1	96	0	0.00	0.00	---	---	"[el]el"
37	lecontra	P01_T27	en	nl	T	27	P01	363828	8891	1078	0	0	0	0	54	0	4+5	4+5	-1+116+117+118+119+120+122+123+124+138	104+105+106+107+108+109+110+111+112+125	1	1.70	1.70	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"zich_uitspraken_voor_de_vrijlating_van_de_gevangenen._"
38	lecontra	P01_T27	en	nl	T	27	P01	375141	7250	2422	0	0	0	0	49	0	5	5	125+126+127+128+129	113+114+115+116+117	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"Onafhankelijke_organisaties_zijn_essentieel_voor_"
39	lecontra	P01_T27	en	nl	T	27	P01	383672	3062	1281	0	0	0	0	6	6	5	5	-1+131	118+119	0	0.50	1.00	+---	---+---	"het_ge[eg_teh]"
40	lecontra	P01_T27	en	nl	T	27	P01	389625	1813	2891	0	0	0	0	6	2	5	5	-1+131	118+119	0	0.50	1.00	+---	---+---	"het_op[po"
41	lecontra	P01_T27	en	nl	T	27	P01	393250	1469	1812	0	0	0	0	3	4	5	5	-1+131	118+119	0	0.50	1.00	+---	---+---	"_teh]de_"
42	lecontra	P01_T27	en	nl	T	27	P01	396922	6937	2203	0	0	0	0	46	0	5+6	5+6	-1+132+133+134+135+136+137+138+165	119+120+121+122+123+124+125+151	1	1.22	1.75	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"groeiende_cultuur_rond_mensenrechten_in_Iran._"
43	lecontra	P01_T27	en	nl	T	27	P01	405172	8391	1313	0	0	0	0	49	0	6	6	139+140+141+142+144+145+146+148	126+127+128+129+130+131+132+133+134	0	2.62	1.56	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"Maar_de_dreiging_van_een_militaire_inval_zou_een_"
44	lecontra	P01_T27	en	nl	T	27	P01	414594	2953	1031	0	0	0	0	21	0	6	6	149+150+151	135+136+137	0	1.00	1.00	---+---+---	---+---+---	"krachtig_excuus_voor_"
45	lecontra	P01_T27	en	nl	T	27	P01	419047	2312	1500	0	0	0	0	9	2	6	6	146+152+153	138+139	0	3.67	1.50	---+---+---	---+---	"de[ed]authori"
46	lecontra	P01_T27	en	nl	T	27	P01	422375	1047	1016	0	0	0	0	6	0	6	6	-1+146	139+140	0	4.50	0.50	+---	---+---	"taire_"
47	lecontra	P01_T27	en	nl	T	27	P01	428328	5156	4906	0	0	0	0	6	14	6	6	-1+146+152+153	138+139+140	0	2.75	1.00	+---+---+---	---+---+---	"[_eriatiroh]orit[tiro]ho"
48	lecontra	P01_T27	en	nl	T	27	P01	434547	6469	1063	0	0	0	0	42	0	6	6	-1+146+152+153+154+156+157	138+139+140+141+142+143	0	3.00	2.33	+---+---+---+---+---+---	---+---+---+---+---+---	"riteiten_kunnen_zijn_om_deze_organisaties_"
49	lecontra	P01_T27	en	nl	T	27	P01	444109	2063	3093	0	0	0	0	13	0	6	6	154+155+158	144+145+146	0	4.33	4.00	---+---+---	---+---+---	"te_ontbinden_"
50	lecontra	P01_T27	en	nl	T	27	P01	447328	1	1156	0	0	0	0	0	1	6	6	158	146	0	3.00	3.00	---	---	"[_]"
51	lecontra	P01_T27	en	nl	T	27	P01	448500	953	1172	0	0	0	0	4	0	6	6	155+158	145+146	0	3.50	2.00	---+---	---+---	"_en_"
52	lecontra	P01_T27	en	nl	T	27	P01	450922	3500	1469	0	0	0	0	22	0	6+7	6+7	-1+159+160+161+162+163+164+165+168	147+148+149+150+151+152	0	2.78	3.33	+---+---+---+---+---+---+---+---	---+---+---+---+---+---	"hun_groei_te_stoppen._"
53	lecontra	P01_T27	en	nl	T	27	P01	456734	26204	2312	0	0	0	0	132	19	7	7	-1+166+167+168+169+170+171+172+173+174+175+176+177+179+180+184+186	152+153+154+155+156+157+158+159+160+161+162+163+164+165+166+167+168+169+170+177	2	4.00	2.60	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"Mensene[enesneM_]_Schenders_van_mensenrechten_kunn[nnuk]zullen_deze_kans_grijpen_om_hun_ciritic_het_zwijgen_op_te_leggen_daar_he[eh_raa]oor_hen_als_i[i]vijfde_"
54	lecontra	P01_T27	en	nl	T	27	P01	484969	11125	2031	0	0	0	0	42	5	7+8	7+8	-1+178+181+182+185+186+190+191+208	171+172+173+174+175+176+177+178+179+201	2	3.22	2.90	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"pijler_van_de_vijand_te_b[b]beno[one]enoemn[n]en._In_"
55	lecontra	P01_T27	en	nl	T	27	P01	498125	5219	2031	0	0	0	0	26	3	8	8	190+191+192+194	178+179+180+183	1	1.75	3.00	---+---+---+---	---+---+---+---	"[_nI]Nadat_Saddam_Hussein_Iran_"
56	lecontra	P01_T27	en	nl	T	27	P01	504703	5422	1359	0	0	0	0	31	0	8	8	193+195+196+197+198	184+185+186+187+188+189	0	2.80	1.67	---+---+---+---+---	---+---+---+---+---+---	"binnenviel_en_nationale_passie_"
57	lecontra	P01_T27	en	nl	T	27	P01	512109	8500	1984	0	0	0	0	41	17	8	8	196+197+198+199	186+187+188+189+190	0	2.75	2.00	---+---+---+---	---+---+---+---+---	"[_eissap_elanoit]tionalistische_passie_d[d_]s_deed_ontvlammen_"
58	lecontra	P01_T27	en	nl	T	27	P01	524578	1485	3969	0	0	0	0	8	0	8	8	187+188	181+182	0	2.50	3.00	---+---	---+---	"in_1980_"
59	lecontra	P01_T27	en	nl	T	27	P01	527266	1	1203	0	0	0	0	0	1	8	8	199	190	0	3.00	3.00	---	---	"[_]"
60	lecontra	P01_T27	en	nl	T	27	P01	528734	6250	1468	0	0	0	0	39	2	8	8	199+200+201+202	190+191+192+193+194	0	2.50	1.80	---+---+---+---	---+---+---+---+---	",_gebruikten_de_Iraaan[na]nse_autoriteiten_"
61	lecontra	P01_T27	en	nl	T	27	P01	538516	1	3532	0	0	0	0	1	0	8	8	201	194	0	1.00	1.00	---	---	"h"
62	lecontra	P01_T27	en	nl	T	27	P01	541094	6812	2578	0	0	0	0	37	5	8	8	203+204+205+207	195+196+197+198	0	2.50	1.50	---+---+---+---	---+---+---+---	"zelke[ekle]uk[k]lke_argumenten_om_dissidenten_"
63	lecontra	P01_T27	en	nl	T	27	P01	549031	11500	1125	0	0	0	0	62	3	8+9	8+9	-1+205+206+208+209+210+211+212+213+216	199+200+201+202+203+204+205+206+207+208	2	2.30	1.70	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"te[et]de_onderdrukken._De_a[a]Amerikaanse_hypocrisie_helpt_ook_niet._"
64	lecontra	P01_T27	en	nl	T	27	P01	581265	1173	20734	0	0	0	0	6	8	1	1	10	10	0	1.00	1.00	---	---	"[vigoreus]actief"
