Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P01_T03	en	nl	T	03	P01	6140	7828	6140	0	0	0	0	40	0	1	1	1+2+3+4+5+6	1+2+3+4+5	0	1.00	1.20	---+---+---+---+---+---	---+---+---+---+---	"De_Britse_markt_voor_gezondheidsdranken_"
1	lecontra	P01_T03	en	nl	T	03	P01	15609	11719	1641	0	0	0	0	43	17	1	1	-1+7	6+7+8+9+10	0	0.50	0.40	+---	---+---+---+---+---	"alleen_al_had_e[e_dah_la_neella]ha[ah]alleen_had_een_waarde_van_"
2	lecontra	P01_T03	en	nl	T	03	P01	29234	6516	1906	0	0	0	0	26	0	1	1	10+11+12+13+14+15	11+12+13+14+15+16	0	2.33	2.00	---+---+---+---+---+---	---+---+---+---+---+---	"316_miljoen_pond_in_2005._"
3	lecontra	P01_T03	en	nl	T	03	P01	36859	2234	1109	0	0	0	0	13	0	2	2	16+17+18+19	17+18	0	1.00	2.50	---+---+---+---	---+---	"Volgens_markt"
4	lecontra	P01_T03	en	nl	T	03	P01	40968	3422	1875	0	0	0	0	9	1	2	2	18+19+20	18+19	0	1.00	2.50	---+---+---	---+---	"analy[y]ist_"
5	lecontra	P01_T03	en	nl	T	03	P01	46687	37797	2297	0	0	0	0	186	10	2+3	2+3	-1+20+22+23+26+27+28+29+30+31+32+33+34+35+36+37+38+39+40+41+42+43+44+46+47	19+20+21+22+23+24+25+26+27+28+29+30+31+32+33+34+35+36+37+38+39+40+41+42+43+44+45+46	0	1.80	2.36	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"Datamonitor_spendeerd_de_gemiddelde_Brit_zo'n_110_do[od]pond_per_jaar_aan_functionele_voedingswaren._Twee_jaar_geleden_voorspelde_Datamonitor_dat_het_aantal_mensen_dat_de[e]eze_p[p_eze]ie_rp[pr]producten_"
6	lecontra	P01_T03	en	nl	T	03	P01	86765	1281	2281	0	0	0	0	5	0	3	3	47	46	0	4.00	1.00	---	---	"koopt"
7	lecontra	P01_T03	en	nl	T	03	P01	90312	10922	2266	0	0	0	0	50	2	3	3	47+49+50+51+52+53+54+55	46+47+48+49+50+51+52+53+54+55+56	0	4.12	2.00	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"_in[ni]in_2007_zou_stijgen_tot_meer_dan_vijf_miljoen._"
8	lecontra	P01_T03	en	nl	T	03	P01	102578	1609	1344	0	0	0	0	8	0	4	4	-1+58+59	57+61+62	1	0.67	0.67	+---+---	---+---+---	"In_het_B"
9	lecontra	P01_T03	en	nl	T	03	P01	105484	12984	1297	0	0	0	0	58	5	4	4	59+60+61+63+64+65+66+67+68+76+77	62+63+64+65+66+67+68+69+70	0	3.27	4.22	---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"rutse_[_estu]itse_Medical_Journal_schrijft_Nynke_de_Jong,_project"
10	lecontra	P01_T03	en	nl	T	03	P01	120984	734	2516	0	0	0	0	7	0	4	4	67+68	70	0	1.00	2.00	---+---	---	"leider_"
11	lecontra	P01_T03	en	nl	T	03	P01	122750	953	1032	0	0	0	0	8	0	4	4	69+70	71+72	0	1.00	1.50	---+---	---+---	"aan_het_"
12	lecontra	P01_T03	en	nl	T	03	P01	128875	2296	5172	0	0	0	0	11	1	4	4	71+72	73+74	0	1.00	1.00	---+---	---+---	"Duth_I[I]insti"
13	lecontra	P01_T03	en	nl	T	03	P01	132296	391	1125	0	0	0	0	4	0	4	4	72	74	0	1.00	1.00	---	---	"tuut"
14	lecontra	P01_T03	en	nl	T	03	P01	141171	3204	8484	0	0	0	0	19	0	4	4	-1+73+74	75+76+77+78	0	1.33	0.50	+---+---	---+---+---+---	",_en_haar_collega's"
15	lecontra	P01_T03	en	nl	T	03	P01	147390	906	3015	0	0	0	0	3	2	4	4	76+77	65	0	13.00	16.00	---+---	---	"[tf]ven"
16	lecontra	P01_T03	en	nl	T	03	P01	150125	1484	1829	0	0	0	0	4	2	4	4	74+76+77	78+79	0	9.33	8.50	---+---+---	---+---	"_dat[ta"
17	lecontra	P01_T03	en	nl	T	03	P01	153593	1	1984	0	0	0	0	0	1	4	4	76+77	79	0	13.00	16.00	---+---	---	"d"
18	lecontra	P01_T03	en	nl	T	03	P01	159281	2844	5688	0	0	0	0	8	9	4	4	76+77	65	0	13.00	16.00	---+---	---	"nevjirhcs]focussen"
19	lecontra	P01_T03	en	nl	T	03	P01	163671	4172	1546	0	0	0	0	29	0	4	4	76+77+78+79+80+81	79+80+81+82+83	0	7.33	4.20	---+---+---+---+---+---	---+---+---+---+---	"op_de_mogelijke_ridico's_van_"
20	lecontra	P01_T03	en	nl	T	03	P01	169515	3156	1672	0	0	0	0	20	0	4	4	85+86+87	84+85+86	0	1.00	2.00	---+---+---	---+---+---	"margarine_en_yoghurt"
21	lecontra	P01_T03	en	nl	T	03	P01	173765	5953	1094	0	0	0	0	36	0	4	4	-1+87+88	86+87+88+89+90+91+92	0	2.33	0.29	+---+---	---+---+---+---+---+---+---	"_die_de_cholesterol_zouden_verlagen."
22	lecontra	P01_T03	en	nl	T	03	P01	182078	1906	2360	0	0	0	0	15	0	4	4	-1+57	58+59+60	0	2.00	0.67	+---	---+---+---	"een_artikel_in_"
23	lecontra	P01_T03	en	nl	T	03	P01	187531	27969	3547	0	0	0	0	158	14	4+5+6	4+5+6	-1+88+89+90+91+95+96+101+102+103+104+105+106+107+108+109+110+113+114+115+116+117	92+93+94+95+96+97+98+99+100+101+102+103+104+105+106+107+108+109+110+111+112+113+114+115+116	0	1.95	1.76	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"_Canada_heeft_deze_producten_verboden_omdat_hun_effect_zo_onzeker_is[si_rekezno_oz_]en_zo_onzeker_zijn._De_auteurs_zeggen_dat_er_geen_bewijs_is_dat_functionele_voedingswaren_"
24	lecontra	P01_T03	en	nl	T	03	P01	221562	6891	6062	0	0	0	0	36	2	6	6	115+116+117+118+119+120	115+116+117+118+119+120+121	0	2.00	1.57	---+---+---+---+---+---	---+---+---+---+---+---+---	"[_]_negatieve_gevolge[e]en_hebben,_maar_de"
25	lecontra	P01_T03	en	nl	T	03	P01	229468	4125	1015	0	0	0	0	24	0	6	6	120+121+122+123+124	121+122+123+124+125	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"_data_is_erg_gelimiteerd"
26	lecontra	P01_T03	en	nl	T	03	P01	235500	12234	1907	0	0	0	0	64	15	6+7	6+7	-1+123+124+125+126+127+128+130+131+132+133+134+135	124+125+126+127+128+129+130+131+132+133+134+135+136+137	0	1.85	1.64	+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"[dreetimileg_gre]gelimiteerd_tot_een_gebruik_van_vijf_of_zes_jaar._Ze_schrijven:_"
27	lecontra	P01_T03	en	nl	T	03	P01	250281	640	2547	0	0	0	0	6	0	7	7	136+137	138+139	0	1.00	1.00	---+---	---+---	"Er_is_"
28	lecontra	P01_T03	en	nl	T	03	P01	252640	2969	1719	0	0	0	0	19	0	7	7	-1+138+140	140+141+142	0	1.00	1.00	+---+---	---+---+---	"weinig_bekend_over_"
29	lecontra	P01_T03	en	nl	T	03	P01	257718	16110	2109	0	0	0	0	102	0	7+8	7+8	-1+141+142+143+144+145+146+147+148+150+152+153+154+155+156+157+158+160	143+144+145+146+147+148+149+150+151+152+153+154+155+156+157+158+159	0	1.50	1.76	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"de_omstandigheden_waarin_deze_voedingswaren_gegeten_worden_en_of_de_doelgroepen_bereikt_worden._Er_is_"
30	lecontra	P01_T03	en	nl	T	03	P01	274937	5375	1109	0	0	0	0	28	4	8	8	158+159+161+162+163	159+160+161+162+163	0	2.00	1.40	---+---+---+---+---	---+---+---+---+---	"no[on]er[re]zeer_weinig_bekend_over_"
31	lecontra	P01_T03	en	nl	T	03	P01	286843	563	6531	0	0	0	0	1	1	8	8	163	163	0	2.00	1.00	---	---	"[_]_"
32	lecontra	P01_T03	en	nl	T	03	P01	308000	3265	20594	0	0	0	0	0	30	8	8	-1+158+159+160+161+162+163	157+158+159+160+161+162+163	0	1.71	1.43	+---+---+---+---+---+---	---+---+---+---+---+---+---	"[_revo_dnekeb_giniew_reez_si_rE]"
33	lecontra	P01_T03	en	nl	T	03	P01	322046	1282	10781	0	0	0	0	3	3	8	8	-1+160	157+158	0	1.00	1.50	+---	---+---	"Er_[_rE]"
34	lecontra	P01_T03	en	nl	T	03	P01	334671	204	11343	0	0	0	0	2	0	---	8	-1	157	0	0.00	0.00	---	---	"Er"
35	lecontra	P01_T03	en	nl	T	03	P01	336218	1	1343	0	0	0	0	1	0	8	8	160	158	0	2.00	3.00	---	---	"_"
36	lecontra	P01_T03	en	nl	T	03	P01	338281	422	2063	0	0	0	0	0	3	8	8	-1+160	157+158	0	1.00	1.50	+---	---+---	"[_rE]"
37	lecontra	P01_T03	en	nl	T	03	P01	341312	3891	2609	0	0	0	0	25	0	8	8	-1+158+159+160+161	157+158+159+160+161	0	1.80	1.60	+---+---+---+---	---+---+---+---+---	"Er_is_zeer_weinig_geweten"
38	lecontra	P01_T03	en	nl	T	03	P01	348077	2579	2874	0	0	0	0	11	11	---	7	-1	141	0	0.00	0.00	---	---	"[bekend]geweten[netew]kend"
39	lecontra	P01_T03	en	nl	T	03	P01	352609	859	1953	0	0	0	0	6	0	8	8	161+162	161+162	0	2.00	1.50	---+---	---+---	"_over_"
40	lecontra	P01_T03	en	nl	T	03	P01	354500	15546	1032	0	0	0	0	82	15	8	8	-1+163+164+165+166+169	163+164+165+166+167+168+169+170+171+172+173+174+175	0	3.67	1.00	+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"blootstellin[nilletstoolb]de_blootstellin_[_]g_aan_deze_producten,_op[po]al_dan_niet_op_lange_termijn,_"
41	lecontra	P01_T03	en	nl	T	03	P01	371984	5953	1938	0	0	0	0	28	1	8	8	-1+170+171	176+177+178+179+180	0	1.33	0.60	+---+---	---+---+---+---+---	"en_over_v[v]de_veiliheid_ervan_"
42	lecontra	P01_T03	en	nl	T	03	P01	384640	7125	6703	0	0	0	0	40	3	8	8	172+173+174+175+176+177+178	181+182+183+184+185	0	1.29	1.80	---+---+---+---+---+---+---	---+---+---+---+---	"i[i]binne_v[v_]n_vrije_gebruiksvoorwaarden,_en_"
43	lecontra	P01_T03	en	nl	T	03	P01	393593	3828	1828	0	0	0	0	22	0	8	8	-1+181	186+187+188+189	0	1.00	0.75	+---	---+---+---+---	"over_hoe_de_producten_"
44	lecontra	P01_T03	en	nl	T	03	P01	398593	11766	1172	0	0	0	0	72	7	8	8	-1+184+185+186+189+190+191+192+193	190+191+192+193+194+195+196+197+198+199+200	0	2.00	1.27	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"reageren_in_combinatie_met_mdicijne[enjicid]edicijnen_die_hetzelfde_doel_hebben._"
45	lecontra	P01_T03	en	nl	T	03	P01	411453	8062	1094	0	0	0	0	47	0	9	9	194+195+196+197+198+199	201+202+203+204+205+206+207	0	2.00	1.57	---+---+---+---+---+---	---+---+---+---+---+---+---	"De_onderzoekers_roepen_op_tot_een_systematisch_"
46	lecontra	P01_T03	en	nl	T	03	P01	422703	2812	3188	0	0	0	0	20	0	9	9	200+201+202	208+209	0	3.67	2.00	---+---+---	---+---	"onderzoeksprogramma_"
47	lecontra	P01_T03	en	nl	T	03	P01	426578	3250	1063	0	0	0	0	8	20	9	9	200+201+202	208+209	0	3.67	2.00	---+---+---	---+---	"[_ammargorpskeozredno]monitorp"
48	lecontra	P01_T03	en	nl	T	03	P01	431046	8204	1218	0	0	0	0	39	1	9	9	200+201+202+204+206+207+208	208+209+210+211+212+213	0	4.00	1.67	---+---+---+---+---+---+---	---+---+---+---+---+---	"rogramma[a]a_om_consumenten_praktische_en_"
49	lecontra	P01_T03	en	nl	T	03	P01	441125	562	1875	0	0	0	0	1	1	9	9	209	214	0	1.00	1.00	---	---	"o[o]"
50	lecontra	P01_T03	en	nl	T	03	P01	443328	7734	1641	0	0	0	0	39	0	9	9	202+203+205+209+210+211+212	214+215+216+217+218+219	0	0.79	17.00	---+---+---+---+---+---+---	---+---+---+---+---+---	"onbevooroordeelde_informatie_te_bieden."
