Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P01_T35	en	nl	T	35	P01	4250	9765	4250	0	0	0	0	66	3	1	1	-1+1+2+3+4+5+6+7+8+9+10+11+12	1+2+3+4+5+6+7+8+9+10+11+12	0	4.77	3.25	+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"Vandaag_le[e]ijden_er_meer_dan_een_half_miljard_mensen_aan_malarie?[?e]a."
1	lecontra	P01_T35	en	nl	T	35	P01	15125	8297	1110	0	0	0	0	55	1	1+2	1+2	12+13+14+15+16+17+18+19+20+21	12+13+14+15+16+17+18+19+20+21+22	0	2.60	1.36	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"_Dat_is_twee_keer_zo_veel_als_wetenschappers[s]s_dachten._"
2	lecontra	P01_T35	en	nl	T	35	P01	28094	9515	4672	0	0	0	0	68	0	3	3	22+23+24+25+26+27+28+29+30	23+24+25+26+27+28+29+30+31+32	0	1.11	1.20	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"De_nieuwe_cijfers_zijn_het_resultaat_van_een_gedetailleerd_onderzoek"
3	lecontra	P01_T35	en	nl	T	35	P01	38859	1656	1250	0	0	0	0	6	1	3	3	30+31+33	32+33+34	0	3.67	1.67	---+---+---	---+---+---	"_dat[t]t_"
4	lecontra	P01_T35	en	nl	T	35	P01	42531	2281	2016	0	0	0	0	16	1	3	3	33+34+37	34+35+36+37+38	0	5.33	3.40	---+---+---	---+---+---+---+---	"het_tot_nu_toe_e[e]"
5	lecontra	P01_T35	en	nl	T	35	P01	45844	8500	1032	0	0	0	0	66	2	3	3	32+34+35+36+38+39+40+41+43+44+48+49	38+39+40+41+42+43+44+45+46+47	0	2.83	3.20	---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"meesta[a]_accurate_beeld_vormt_van_dd[d]e_ziekte_die_jaarlijks_minstens_"
6	lecontra	P01_T35	en	nl	T	35	P01	55500	6250	1156	0	0	0	0	35	5	3	3	-1+45+46+50	48+49+50+51+52	0	2.00	1.40	+---+---+---	---+---+---+---+---	"1_miljoen_doden[nedod]slachtoffers_maakt._"
7	lecontra	P01_T35	en	nl	T	35	P01	64781	8391	3031	0	0	0	0	47	1	4	4	-1+51+53+54+56+57+58	53+54+55+56+57+58+59+60	0	1.86	1.25	+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"WW[W]etenschappers_denken_dat_er_zo'n_515_miljoen_"
8	lecontra	P01_T35	en	nl	T	35	P01	76203	5234	3031	0	0	0	0	35	0	4	4	-1+55+61	61+62+63+64+65+66	0	4.00	1.50	+---+---	---+---+---+---+---+---	"mensen_besmet_zijn_met_malaria_uit_"
9	lecontra	P01_T35	en	nl	T	35	P01	82640	2485	1203	0	0	0	0	19	0	4	4	-1+62+63	67+68+69	0	2.67	0.67	+---+---	---+---+---	"de_risicogroep_van_"
10	lecontra	P01_T35	en	nl	T	35	P01	86844	2562	1719	0	0	0	0	11	0	4	4	64+65	70+71	0	1.00	1.50	---+---	---+---	"2,2_miljard"
11	lecontra	P01_T35	en	nl	T	35	P01	90547	12375	1141	0	0	0	0	58	6	4	4	65+66+71+72+73+74+75+76+77+78+79+80	71+72+73+74+75+76+77+78+79+80	0	1.00	1.80	---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"_[_]_mensen[ne]en,_zo'['oz]ongeveer_een_derde_van_de_wereldbevolking._"
12	lecontra	P01_T35	en	nl	T	35	P01	104328	2500	1406	0	0	0	0	17	1	5	5	81+82+83+94+95+96	81+82+83	0	3.00	5.33	---+---+---+---+---+---	---+---+---	"Deze_ontdekking_v[v]"
13	lecontra	P01_T35	en	nl	T	35	P01	120031	4016	13203	0	0	0	0	30	0	5	5	-1+83+84+94+95+96	83+84+85+86+87+88	0	3.50	11.33	+---+---+---+---+---	---+---+---+---+---+---	"zet_een_scherp_contrast_tegen_"
14	lecontra	P01_T35	en	nl	T	35	P01	125484	8610	1437	0	0	0	0	54	3	5	5	-1+84+85+86+91+92	88+89+90+91+92+93+94+95+96	0	2.00	2.78	+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"de_trage_vio[oi]ooruitgang_in_het_gevecht_tegen_m[m]de_ziekte"
15	lecontra	P01_T35	en	nl	T	35	P01	135187	9844	1093	0	0	0	0	44	21	5+6	5+6	97+98+99+100+101+102	97+98+99+100+101	0	3.17	2.20	---+---+---+---+---+---	---+---+---+---+---	"._In_alnden_als_Malaw[walaM_sla_nednla]landen_als_%a[a%]%al[la%]Malawi_"
16	lecontra	P01_T35	en	nl	T	35	P01	148469	9750	3438	0	0	0	0	66	2	6	6	-1+104+106+108+109+110+111+112+113	102+103+104+105+106+107+108+109+110+111+112+113	0	2.33	1.75	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"z[z]sterven_er_jaarlijks_meer_mensen_aan_M[M]malaria_dan_aan_aids,_maar_"
17	lecontra	P01_T35	en	nl	T	35	P01	160672	1812	2453	0	0	0	0	11	1	6	6	-1+114+119	114+115+116	0	4.67	2.00	+---+---	---+---+---	"toch_krijgt[t]"
18	lecontra	P01_T35	en	nl	T	35	P01	165484	1	3000	0	0	0	0	1	0	---	6	-1	116	0	0.00	0.00	---	---	"t"
19	lecontra	P01_T35	en	nl	T	35	P01	167969	2328	2485	0	0	0	0	3	2	6	6	-1+114+119	115+116	0	4.67	3.00	+---+---	---+---	"[t]t_d[d]"
20	lecontra	P01_T35	en	nl	T	35	P01	171562	4563	1265	0	0	0	0	32	0	6	6	-1+114+119+120	116+117+118+119+120+121	0	5.00	2.00	+---+---+---	---+---+---+---+---+---	"de_ziekte_veel_minder_aandacht._"
21	lecontra	P01_T35	en	nl	T	35	P01	180344	578	4219	0	0	0	0	5	0	7	7	121	122	0	2.00	1.00	---	---	"Boten"
22	lecontra	P01_T35	en	nl	T	35	P01	182265	704	1343	0	0	0	0	5	0	7	7	-1+121	123+124	0	1.00	0.50	+---	---+---	"_vol_"
23	lecontra	P01_T35	en	nl	T	35	P01	184781	63	1812	0	0	0	0	2	0	---	7	-1	124	0	0.00	0.00	---	---	"in"
24	lecontra	P01_T35	en	nl	T	35	P01	186094	187	1250	0	0	0	0	0	2	---	7	-1	124	0	0.00	0.00	---	---	"[ni"
25	lecontra	P01_T35	en	nl	T	35	P01	190406	3031	4125	0	0	0	0	4	14	7	7	-1+121	122+123+124	0	1.00	0.67	+---	---+---+---	"_lov_netoB]Bote[etoB]"
26	lecontra	P01_T35	en	nl	T	35	P01	195594	1546	2157	0	0	0	0	9	0	7	7	121	122	0	2.00	1.00	---	---	"Bezoekers"
27	lecontra	P01_T35	en	nl	T	35	P01	198969	12000	1829	0	0	0	0	34	23	7	7	-1+121+125	122+123+124+125+126+127	0	1.67	1.00	+---+---	---+---+---+---+---+---	"_[_srekeozeB]Boten_vol_bezoekers_kom[mok]uit_d[d_tiu]kom[mok]s[s]k[k]"
28	lecontra	P01_T35	en	nl	T	35	P01	212609	688	1640	0	0	0	0	6	0	---	7	-1	126+127	0	0.00	0.00	---	---+---	"komen_"
29	lecontra	P01_T35	en	nl	T	35	P01	214437	5266	1140	0	0	0	0	8	34	7	7	-1+121+125	122+123+124+125+126+127	0	1.67	1.00	+---+---	---+---+---+---+---+---	"[_nemok]stromen[nemorts_srekeozeb_lov_]_[_netoB]"
30	lecontra	P01_T35	en	nl	T	35	P01	222140	1891	2437	0	0	0	0	11	0	7	7	121	122+123	0	2.00	1.00	---	---+---	"Bussen_vol_"
31	lecontra	P01_T35	en	nl	T	35	P01	225172	21906	1141	0	0	0	0	109	6	7	7	-1+125+126+128+129+130+133+134+135+136+137+138	124+125+126+127+128+129+130+131+132+133+134+135+136+137+138+139+140+141	0	3.17	1.06	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"bezoekers_komen_vanuit_de_hele_wereld_a[a]la[al]toe_om_de_aidsprojecten_van_E[E]Artsen_Zonder_Gran[na]enzen_in_het_land_te_"
32	lecontra	P01_T35	en	nl	T	35	P01	248797	1593	1719	0	0	0	0	10	1	7	7	127+139	142+143	0	7.00	6.50	---+---	---+---	"t[t]bezoekers"
33	lecontra	P01_T35	en	nl	T	35	P01	252828	4312	2438	0	0	0	0	23	3	7	7	-1+127+139+140+141	142+143+144+145+146	0	3.40	3.00	+---+---+---+---	---+---+---+---+---	"[sr]n,_a[a]maar_slechts_weinig"
34	lecontra	P01_T35	en	nl	T	35	P01	258672	5562	1532	0	0	0	0	39	0	7	7	142+143+144+145+146	147+148+149+150+151	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"_mensen_zijn_geïnteresseerd_in_malaria."
35	lecontra	P01_T35	en	nl	T	35	P01	266625	3844	2391	0	0	0	0	20	0	7+8	7+8	-1+146+159+160+161	151+152+153+154+155	0	4.20	3.40	+---+---+---+---	---+---+---+---+---	"_Hoewel_kinderen_de_"
36	lecontra	P01_T35	en	nl	T	35	P01	271672	11422	1203	0	0	0	0	74	14	8	8	-1+147+148+149+158+161+162+165	153+154+155+156+157+158+159+160+161+162+163+164	0	4.50	2.17	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"gr[rg_ed_nerednik]vooral_kinderen_het_slachtoffer_van_de_ziekte_zijn,_heeft_malaria_nooit_"
37	lecontra	P01_T35	en	nl	T	35	P01	285172	5968	2078	0	0	0	0	46	0	8	8	-1+150+151+152+153+154+155+166	165+166+167+168+169+170+171	0	4.00	3.29	+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"evenveel_publieke_aandacht_gekregen_als_aids._"
38	lecontra	P01_T35	en	nl	T	35	P01	292890	6766	1750	0	0	0	0	40	7	9	9	167+168+169+170+171+172+173+174	172+173+174+175+176+177+178+179	0	1.00	1.00	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"Maalria_[_airla]laria_is_oud_en_aids_is_niew[w]uw._"
39	lecontra	P01_T35	en	nl	T	35	P01	301031	12641	1375	0	0	0	0	57	16	10	10	-1+175+176+178+185+186	180+181+182+183+186+187+188+189	1	3.00	1.88	+---+---+---+---+---	---+---+---+---+---+---+---+---	"En_vooral[laroov_nE]Maar_het_belanhrijk[kjirh]grijkste_is_dat_malaria_de_we[ew]"
40	lecontra	P01_T35	en	nl	T	35	P01	314750	12906	1078	0	0	0	0	84	0	10	10	-1+180+184+186+187+188+189+190+191+192	189+190+191+192+193+194+195+196+197+198+199+200+201+202+203	0	2.60	1.60	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"westerse_wereld_niet_bedreigd,_terwijl_aids_wel_een_gevaar_voor_ons_allemaal_vormt._"
41	lecontra	P01_T35	en	nl	T	35	P01	340000	4937	12344	0	0	0	0	24	0	11	11	-1+206+207	204+205+206+207	0	4.33	3.75	+---+---	---+---+---+---	"Het_is_ongelooflijk_hoe_"
42	lecontra	P01_T35	en	nl	T	35	P01	346109	2891	1172	0	0	0	0	17	1	11	11	-1+197+198+199	208+209+210+211	0	2.00	3.00	+---+---+---	---+---+---+---	"snel_de_parasiet,[,]"
43	lecontra	P01_T35	en	nl	T	35	P01	350047	6750	1047	0	0	0	0	39	3	11	11	-1+199+200+201+202+203+204	211+212+213+214+215+216+217	0	2.00	1.71	+---+---+---+---+---+---	---+---+---+---+---+---+---	",_die_d[d]via_muggen_wordt_doorgeve[ev]geven,_"
44	lecontra	P01_T35	en	nl	T	35	P01	358015	12969	1218	0	0	0	0	71	15	11+12	11+12	-1+208+209+210+212+216+217	218+219+220+221+222+223+224+225+226+227	0	3.29	2.10	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"kan_doden[nedod_nak]dodd[d]elijk_kanz_ijn[nji_z]_zijn._Een_nieuwe_kaart_brengt_in_beeld_dat_"
45	lecontra	P01_T35	en	nl	T	35	P01	374094	10250	3110	0	0	0	0	67	0	12	12	-1+221+222+223+225+226+227+228+230+231	228+229+230+231+232+233+234+235+236+237+238+239	0	1.30	1.42	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"malaria_in_Afrika_zo'n_50_procent_vaker_voorkomt_dan_eerder_geschat"
46	lecontra	P01_T35	en	nl	T	35	P01	386234	9781	1890	0	0	0	0	51	0	12	12	-1+233+234+235+236+237+238+239+240+241	239+240+241+242+243+244+245+246+247	0	1.40	1.67	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"_door_de_Wereldgezondheidsorganisatie,_en_zo'n_200_"
47	lecontra	P01_T35	en	nl	T	35	P01	397031	13813	1016	0	0	0	0	69	7	12	12	-1+242+243+246+247+248+249+250+251+253+254+255+256+257	248+249+250+251+252+253+254+255+256+257+258+259+260+261	0	2.50	3.21	+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"keer[reek]procent_vaker_in_gebieden_ub[bu]buiten_Afrika,_zoals_Zuid-Oost-Azië/[/]."
48	lecontra	P01_T35	en	nl	T	35	P01	430922	1250	20078	0	0	0	0	5	3	5	5	83+94+95+96	83	0	4.00	14.00	---+---+---+---	---	"[tez]vormt"
49	lecontra	P01_T35	en	nl	T	35	P01	434359	1578	2187	0	0	0	0	4	6	5	5	-1+84	87+88	0	2.50	6.00	+---	---+---	"[_neget]met_"
50	lecontra	P01_T35	en	nl	T	35	P01	442968	532	7031	0	0	0	0	6	9	---	7	-1	124	0	0.00	0.00	---	---	"[bezoekers]mensen"
51	lecontra	P01_T35	en	nl	T	35	P01	446625	1265	3125	0	0	0	0	0	8	7	7	142+143	147+148	0	1.00	1.00	---+---	---+---	"[_nesnem_]"
52	lecontra	P01_T35	en	nl	T	35	P01	449765	297	1875	0	0	0	0	3	0	7	7	141	146	0	2.00	1.00	---	---	"en_"
53	lecontra	P01_T35	en	nl	T	35	P01	456844	2156	6782	0	0	0	0	15	1	---	10	-1	184+185	0	0.00	0.00	---	---+---	"l[l]misschien_wel_"
54	lecontra	P01_T35	en	nl	T	35	P01	461875	281	2875	0	0	0	0	1	1	10	10	-1+184	192+193	0	0.50	2.00	+---	---+---	"[d]t"
55	lecontra	P01_T35	en	nl	T	35	P01	470624	673	8468	0	0	0	0	8	4	---	11	-1	208	0	0.00	0.00	---	---	"[snel]dodelijk"
56	lecontra	P01_T35	en	nl	T	35	P01	474047	1453	2750	0	0	0	0	0	9	---	11	-1	218	0	0.00	0.00	---	---	"[_kjiledod]"
