Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T10	en	nl	T	10	P01	"Tsarkozy"	"---"	0	0	---	---	"Tsarkozy"	9	"Tsarkozy"	1	1	2	"D[D]D"	16265	1469	16265	0	0	0	0	"[D]D[D]Tsarkozy"	20265	19891	218	0	0	0	0	11	3	21360	9	0	0	0	0	0	0	0	0	0	0	0	1.56	---	"D[D]D[D]D[D]Tsarkozy"	0.0000	0.0000	0.8113
2	1	lecontra	P01_T10	en	nl	T	10	P01	","	"---"	0	0	---	---	","	5	","	1	1	2	"e[e]"	18031	2016	297	0	0	0	0	",_"	40484	375	328	0	0	0	0	3	1	2391	-4	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"e[e],_"	0.0000	0.0000	0.8113
3	1	lecontra	P01_T10	en	nl	T	10	P01	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	1	"ook_"	42015	391	1156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	0.0000	0.0000	0.0000
4	1	lecontra	P01_T10	en	nl	T	10	P01	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	1	"wel_"	42484	391	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wel_"	0.0000	0.0000	0.0000
5	1	lecontra	P01_T10	en	nl	T	10	P01	"'"	"---"	0	0	---	---	"'"	2	"'"	1	1	1	"'"	43156	0	281	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"'"	0.0000	0.0000	0.8113
6	1	lecontra	P01_T10	en	nl	T	10	P01	"de"	"---"	0	0	---	---	"The"	1	"de"	1	1	1	"de_"	43375	218	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
7	1	lecontra	P01_T10	en	nl	T	10	P01	"omnipresident"	"---"	0	0	---	---	"Omnipresident"	3	"omnipresident"	1	1	1	"omnipresident"	43968	1813	375	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1813	2	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"omnipresident"	0.8113	0.0000	0.8113
8	1	lecontra	P01_T10	en	nl	T	10	P01	"'"	"---"	0	0	---	---	"'"	4	"'"	1	1	1	"'"	45968	0	187	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"'"	0.0000	0.0000	0.0000
9	1	lecontra	P01_T10	en	nl	T	10	P01	","	"---"	0	0	---	---	","	11	","	1	1	1	",_"	46328	281	360	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	281	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.8113
10	1	lecontra	P01_T10	en	nl	T	10	P01	"heeft"	"---"	0	0	---	---	"called"	12	"heeft_bij_elkaar_geroepen"	1	4	1	"heeft_"	47234	500	625	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	2.0000	0.0000	1.5000
11	1	lecontra	P01_T10	en	nl	T	10	P01	"drie"	"---"	0	0	---	---	"three"	13	"drie"	1	1	1	"drie_"	47828	437	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"drie_"	0.8113	0.0000	2.0000
12	1	lecontra	P01_T10	en	nl	T	10	P01	"ministeriële"	"---"	0	0	---	---	"ministerial"	14	"ministeriële"	1	1	1	"ministeriële_"	48468	2500	203	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ministeriële_"	0.8113	0.0000	0.0000
13	1	lecontra	P01_T10	en	nl	T	10	P01	"vergaderingen"	"---"	0	0	---	---	"meetings"	15	"vergaderingen"	1	1	2	"ver"	52875	187	1907	0	0	0	0	"gaderingen_"	54312	1078	250	0	0	0	0	14	0	1265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vergaderingen_"	0.0000	0.0000	0.0000
14	1	lecontra	P01_T10	en	nl	T	10	P01	"bij"	"---"	0	0	---	---	"called"	12	"heeft_bij_elkaar_geroepen"	1	4	2	"d[d]"	53250	812	188	0	0	0	0	"bij_"	56031	422	641	0	0	0	0	5	1	1234	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"d[d]bij_"	2.0000	0.0000	1.5000
15	1	lecontra	P01_T10	en	nl	T	10	P01	"elkaar"	"---"	0	0	---	---	"called"	12	"heeft_bij_elkaar_geroepen"	1	4	1	"elkaar_"	56547	703	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"elkaar_"	2.0000	0.0000	1.5000
16	1	lecontra	P01_T10	en	nl	T	10	P01	"geroepen"	"---"	0	0	---	---	"called"	12	"heeft_bij_elkaar_geroepen"	1	4	2	"georpeen_"	57390	875	140	0	0	0	0	"[rpoe]roe[e]ep"	458015	3985	5937	0	0	0	0	14	5	4860	1	0	0	0	0	0	0	0	0	0	0	0	2.11	---	"georpeen_[rpoe]roe[e]ep"	2.0000	0.0000	1.5000
17	1	lecontra	P01_T10	en	nl	T	10	P01	"op"	"---"	0	0	---	---	"on"	16	"op"	1	1	1	"op_"	58812	281	547	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.8113	0.0000	2.0000
18	1	lecontra	P01_T10	en	nl	T	10	P01	"zijn"	"---"	0	0	---	---	"his"	17	"zijn"	1	1	1	"zijn_"	59234	453	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
19	1	lecontra	P01_T10	en	nl	T	10	P01	"eerste"	"---"	0	0	---	---	"first"	18	"eerste"	1	1	1	"eerste_"	59812	563	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.0000	0.0000	0.0000
20	1	lecontra	P01_T10	en	nl	T	10	P01	"dag"	"---"	0	0	---	---	"day"	19	"dag"	1	1	1	"dag_"	60484	1188	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dag_"	0.0000	0.0000	0.0000
21	1	lecontra	P01_T10	en	nl	T	10	P01	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	1	"als_"	61843	782	171	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	782	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
22	1	lecontra	P01_T10	en	nl	T	10	P01	"president"	"---"	0	0	---	---	"---"	---	"president"	0	0	2	"preside"	62843	844	218	0	0	0	0	"nt"	66234	78	734	0	0	0	0	9	0	922	0	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"president"	0.0000	0.0000	0.0000
23	1	lecontra	P01_T10	en	nl	T	10	P01	"."	"---"	0	0	---	---	"."	23	"."	1	1	2	"ntn[ntn]"	63828	1672	141	0	0	0	0	"._"	66578	531	266	0	0	0	0	5	3	2203	4	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"ntn[ntn]._"	0.0000	0.0000	1.5000
24	2	lecontra	P01_T10	en	nl	T	10	P01	"Twee"	"---"	0	0	---	---	"Two"	24	"Twee"	1	1	1	"Twee_"	67687	531	578	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Twee_"	0.0000	0.0000	0.0000
25	2	lecontra	P01_T10	en	nl	T	10	P01	"daarvan"	"---"	0	0	---	---	"of_them"	25+26	"daarvan"	2	1	1	"daarvan_"	68687	1110	469	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1110	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"daarvan_"	0.8113	0.8113	0.0000
26	2	lecontra	P01_T10	en	nl	T	10	P01	"waren"	"---"	0	0	---	---	"were"	27	"waren"	1	1	1	"waren_"	69843	735	46	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	735	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waren_"	0.0000	0.0000	0.8113
27	2	lecontra	P01_T10	en	nl	T	10	P01	"noodsituaties"	"---"	0	0	---	---	"---"	---	"noodsituaties"	0	0	2	"nood"	70781	516	203	0	0	0	0	"situaties"	78218	1500	1765	0	0	0	0	13	0	2016	0	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"noodsituaties"	0.0000	0.0000	0.0000
28	2	lecontra	P01_T10	en	nl	T	10	P01	"."	"---"	0	0	---	---	"."	30	"."	1	1	2	"verga[agrev]"	74109	2344	2812	0	0	0	0	"._"	79890	313	172	0	0	0	0	7	5	2657	3	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"verga[agrev]._"	0.0000	0.0000	1.5000
29	3	lecontra	P01_T10	en	nl	T	10	P01	"De"	"---"	0	0	---	---	"---"	---	"De"	0	0	1	"De_"	80484	594	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	594	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
30	3	lecontra	P01_T10	en	nl	T	10	P01	"derde"	"---"	0	0	---	---	"---"	---	"derde"	0	0	1	"derde_"	81234	563	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	563	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"derde_"	0.0000	0.0000	0.0000
31	3	lecontra	P01_T10	en	nl	T	10	P01	"was"	"---"	0	0	---	---	"was"	32	"was"	1	1	1	"was_"	81906	406	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	1.5000
32	3	lecontra	P01_T10	en	nl	T	10	P01	"slechts"	"---"	0	0	---	---	"merely"	33	"slechts"	1	1	2	"s"	82609	0	297	0	0	0	0	"lechts_"	83343	813	265	0	0	0	0	8	0	813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"slechts_"	2.0000	0.8113	0.8113
33	3	lecontra	P01_T10	en	nl	T	10	P01	"hoogdringend"	"---"	0	0	---	---	"urgent"	34	"hoogdringend"	1	1	3	"e[e]"	82797	281	188	0	0	0	0	"dringend"	84297	718	141	0	0	0	0	13	1	1515	1	0	0	0	0	0	0	0	0	0	0	0	1.08	---	"e[e]dringendhoog"	0.8113	0.0000	0.8113
34	3	lecontra	P01_T10	en	nl	T	10	P01	"."	"---"	0	0	---	---	"."	35	"."	1	1	1	"._"	85265	2922	250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	2922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
35	4	lecontra	P01_T10	en	nl	T	10	P01	"Zijn"	"---"	0	0	---	---	"---"	---	"Zijn"	0	0	2	"De"	94047	218	5860	0	0	0	0	"[eD]Z[Z]Zijn_"	95125	3937	203	0	0	0	0	8	3	4155	0	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"De[eD]Z[Z]Zijn_"	0.0000	0.0000	0.0000
36	4	lecontra	P01_T10	en	nl	T	10	P01	"vakantie"	"---"	0	0	---	---	"holiday"	40	"vakantie"	1	1	2	"_[_]"	94359	563	94	0	0	0	0	"vakantie_"	99453	1469	391	0	0	0	0	10	1	2032	5	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]vakantie_"	0.8113	0.0000	0.8113
37	4	lecontra	P01_T10	en	nl	T	10	P01	"in"	"---"	0	0	---	---	"in"	41	"in"	1	1	2	"in"	101390	63	468	0	0	0	0	"[ni]in_"	105359	3313	31	0	0	0	0	5	2	3376	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"in[ni]in_"	0.0000	0.0000	0.8113
38	4	lecontra	P01_T10	en	nl	T	10	P01	"een"	"---"	0	0	---	---	"a"	42	"een"	1	1	3	"_een"	101656	797	203	0	0	0	0	"[nee_]"	105234	94	31	0	0	0	0	8	4	1235	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_een[nee_]een_"	0.0000	0.0000	0.0000
39	4	lecontra	P01_T10	en	nl	T	10	P01	"luxevilla"	"---"	0	0	---	---	"luxury_mansion"	43+45	"luxevilla"	2	1	2	"_luxu[uxul_]"	102625	2578	172	0	0	0	0	"luxevilla_"	109390	1844	187	0	0	0	0	15	5	4422	3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_luxu[uxul_]luxevilla_"	1.5000	0.8113	1.5000
40	4	lecontra	P01_T10	en	nl	T	10	P01	"aan"	"---"	0	0	---	---	"lakeside"	44	"aan_een_meer"	1	3	1	"aan_"	111468	375	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.8113	0.0000	1.5000
41	4	lecontra	P01_T10	en	nl	T	10	P01	"een"	"---"	0	0	---	---	"lakeside"	44	"aan_een_meer"	1	3	1	"een_"	113328	312	1485	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.0000	1.5000
42	4	lecontra	P01_T10	en	nl	T	10	P01	"meer"	"---"	0	0	---	---	"lakeside"	44	"aan_een_meer"	1	3	1	"meer_"	113828	375	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meer_"	0.8113	0.0000	1.5000
43	4	lecontra	P01_T10	en	nl	T	10	P01	"in"	"---"	0	0	---	---	"in"	46	"in"	1	1	1	"in_"	114375	265	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.8113
44	4	lecontra	P01_T10	en	nl	T	10	P01	"New"	"---"	0	0	---	---	"New_Hampshire"	47+48	"New_Hampshire"	2	2	2	"Ne"	115422	218	782	0	0	0	0	"w_"	116937	125	109	0	0	0	0	4	0	343	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"New_"	0.0000	0.0000	0.0000
45	4	lecontra	P01_T10	en	nl	T	10	P01	"Hampshire"	"---"	0	0	---	---	"New_Hampshire"	47+48	"New_Hampshire"	2	2	3	"xw"	115765	297	125	0	0	0	0	"[wx]"	116656	172	156	0	0	0	0	12	2	2594	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"xw[wx]Hampshire_"	0.0000	0.0000	0.0000
46	4	lecontra	P01_T10	en	nl	T	10	P01	"was"	"---"	0	0	---	---	"was"	49	"was"	1	1	4	"_[_]"	116265	235	203	0	0	0	0	"was"	120609	578	1031	0	0	0	0	18	14	22469	2	0	0	0	0	0	0	0	0	0	0	0	8.00	---	"_[_]was[saw]k[k]w[w]ked[dek]kende[ednek]was_"	2.0000	0.8113	1.5000
47	4	lecontra	P01_T10	en	nl	T	10	P01	"niet"	"---"	0	0	---	---	"hardly"	50	"niet_bijzonder"	1	2	3	"_[_]"	122718	2016	1531	0	0	0	0	"_versc[csrev_]"	145797	3390	79	0	0	0	0	12	7	5750	1	0	0	0	0	0	0	0	0	0	0	0	3.80	---	"_[_]_versc[csrev_]niet_"	1.5000	0.8113	2.0000
48	4	lecontra	P01_T10	en	nl	T	10	P01	"bijzonder"	"---"	0	0	---	---	"hardly"	50	"niet_bijzonder"	1	2	1	"bijzonder_"	150812	906	203	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bijzonder_"	1.5000	0.8113	2.0000
49	4	lecontra	P01_T10	en	nl	T	10	P01	"rustgevend"	"---"	0	0	---	---	"ripple_-_free"	51+52+53	"rustgevend"	3	1	1	"rustgevend"	153015	2172	1297	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2172	3	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"rustgevend"	2.0000	0.0000	1.5000
50	4	lecontra	P01_T10	en	nl	T	10	P01	"."	"---"	0	0	---	---	"."	54	"."	1	1	1	"._"	155453	500	266	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	500	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
51	5	lecontra	P01_T10	en	nl	T	10	P01	"Op"	"---"	0	0	---	---	"At_one_point"	55+56+57	"Op_één_moment"	3	3	1	"Op_"	159203	484	3250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	484	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Op_"	1.5000	0.8113	0.8113
52	5	lecontra	P01_T10	en	nl	T	10	P01	"één"	"---"	0	0	---	---	"At_one_point"	55+56+57	"Op_één_moment"	3	3	2	"een"	160062	250	375	0	0	0	0	"[nee]één_"	161234	1219	156	0	0	0	0	7	3	1469	3	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"een[nee]één_"	1.5000	0.8113	0.8113
53	5	lecontra	P01_T10	en	nl	T	10	P01	"memorabel"	"---"	0	0	---	---	"---"	---	"memorabel"	0	0	4	"_[_]"	160500	578	188	0	0	0	0	"memor"	162640	860	187	0	0	0	0	11	1	1751	0	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]memorabel_"	0.0000	0.0000	0.0000
54	5	lecontra	P01_T10	en	nl	T	10	P01	"moment"	"---"	0	0	---	---	"At_one_point"	55+56+57	"Op_één_moment"	3	3	4	"b"	163593	0	93	0	0	0	0	"el[leb]"	164453	1031	125	0	0	0	0	12	5	3202	3	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"bel[leb]le[el]moment_"	1.5000	0.8113	0.8113
55	5	lecontra	P01_T10	en	nl	T	10	P01	"sprong"	"---"	0	0	---	---	"jumped"	71	"sprong"	1	1	2	"a[a]"	164000	328	407	0	0	0	0	"sprong_"	169281	1422	203	0	0	0	0	8	1	1750	16	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"a[a]sprong_"	1.5000	1.5000	1.5000
56	5	lecontra	P01_T10	en	nl	T	10	P01	"Sarkozy"	"---"	0	0	---	---	"Sarkozy"	59	"Sarkozy"	1	1	1	"Sarkozy"	170984	859	281	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	859	-12	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Sarkozy"	0.0000	0.0000	0.8113
57	5	lecontra	P01_T10	en	nl	T	10	P01	","	"---"	0	0	---	---	","	60	","	1	1	1	",_"	172281	234	438	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
58	5	lecontra	P01_T10	en	nl	T	10	P01	"die"	"---"	0	0	---	---	"who"	61	"die"	1	1	1	"die_"	172703	625	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.8113	0.8113	0.8113
59	5	lecontra	P01_T10	en	nl	T	10	P01	"gewoonlijk"	"---"	0	0	---	---	"usually"	62	"gewoonlijk"	1	1	2	"gewoon[nooweg]gewoonl"	174328	3265	1000	0	0	0	0	"ijk_"	178765	375	203	0	0	0	0	17	6	3640	1	0	0	0	0	0	0	0	0	0	0	0	2.09	---	"gewoon[nooweg]gewoonlijk_"	1.0000	0.0000	0.8113
60	5	lecontra	P01_T10	en	nl	T	10	P01	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	2	"jk[kj]"	177828	734	235	0	0	0	0	"wel_"	179234	281	94	0	0	0	0	6	2	1015	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"jk[kj]wel_"	0.0000	0.0000	0.0000
61	5	lecontra	P01_T10	en	nl	T	10	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	179640	344	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
62	5	lecontra	P01_T10	en	nl	T	10	P01	"aandacht"	"---"	0	0	---	---	"---"	---	"aandacht"	0	0	1	"aandacht_"	180047	937	63	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	937	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aandacht_"	0.0000	0.0000	0.0000
63	5	lecontra	P01_T10	en	nl	T	10	P01	"houdt"	"---"	0	0	---	---	"loves"	63	"houdt"	1	1	1	"houdt"	181093	625	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"houdt"	0.8113	0.8113	0.8113
64	5	lecontra	P01_T10	en	nl	T	10	P01	","	"---"	0	0	---	---	","	70	","	1	1	1	",_"	181859	219	141	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	2.0000
65	5	lecontra	P01_T10	en	nl	T	10	P01	"als"	"---"	0	0	---	---	"like"	77	"als"	1	1	2	"op[po]bovenop[ponevob]bovenop"	183406	8906	1328	0	0	0	0	"[ponevob]als_"	205812	891	31	0	0	0	0	20	16	9797	7	0	0	0	0	0	0	0	0	0	0	0	9.00	---	"op[po]bovenop[ponevob]bovenop[ponevob]als_"	0.8113	0.8113	1.5000
66	5	lecontra	P01_T10	en	nl	T	10	P01	"een"	"---"	0	0	---	---	"an"	78	"een"	1	1	3	"_een"	192515	313	203	0	0	0	0	"[nee_]"	205703	78	47	0	0	0	0	8	4	719	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_een[nee_]een_"	0.8113	0.8113	0.8113
67	5	lecontra	P01_T10	en	nl	T	10	P01	"kwade"	"---"	0	0	---	---	"angry"	79	"kwade"	1	1	3	"_press"	192984	797	156	0	0	0	0	"[sserp_]"	205515	141	31	0	0	0	0	12	6	1485	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_press[sserp_]kwade_"	1.5000	0.8113	0.8113
68	5	lecontra	P01_T10	en	nl	T	10	P01	"popster"	"---"	0	0	---	---	"pop_star"	80+81	"popster"	2	1	4	"_launch"	193875	890	94	0	0	0	0	","	197484	0	656	0	0	0	0	18	10	3156	2	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_launch,[,hcnual_]op[po]popster_"	0.8113	0.8113	0.8113
69	5	lecontra	P01_T10	en	nl	T	10	P01	"bovenop"	"---"	0	0	---	---	"aboard"	72	"bovenop"	1	1	5	","	195109	0	344	0	0	0	0	"[,]"	196828	0	375	0	0	0	0	13	5	1923	-9	0	0	0	0	0	0	0	0	0	0	0	2.25	---	",[,]_als[sla_]bovenop_"	1.5000	1.5000	1.5000
70	5	lecontra	P01_T10	en	nl	T	10	P01	"een"	"---"	0	0	---	---	"a"	73	"een"	1	1	4	"_[_]"	195422	1031	313	0	0	0	0	"_een"	198500	453	125	0	0	0	0	9	5	1921	1	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_[_]_een[nee_]een_"	1.0000	1.0000	1.5000
71	5	lecontra	P01_T10	en	nl	T	10	P01	"press"	"---"	0	0	---	---	"press"	74	"press"	1	1	3	"_kwade"	199125	1203	172	0	0	0	0	"[edawk_]"	204843	157	31	0	0	0	0	13	7	2704	1	0	0	0	0	0	0	0	0	0	0	0	3.33	---	"_kwade[edawk_]p[p]press_"	2.0000	1.5000	1.5000
72	5	lecontra	P01_T10	en	nl	T	10	P01	"launch"	"---"	0	0	---	---	"launch"	75	"launch"	1	1	4	"_popste"	200468	938	140	0	0	0	0	"r,"	202578	109	547	0	0	0	0	16	9	2281	1	0	0	0	0	0	0	0	0	0	0	0	3.57	---	"_popster,[,retspop_]launch_"	1.5000	1.5000	1.0000
73	5	lecontra	P01_T10	en	nl	T	10	P01	"om"	"---"	0	0	---	---	"to"	83	"om_te"	1	2	3	"r[r]"	201547	484	141	0	0	0	0	"_[_]"	202937	1141	250	0	0	0	0	5	2	2344	8	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"r[r]_[_]om_"	0.8113	0.8113	1.5000
74	5	lecontra	P01_T10	en	nl	T	10	P01	"te"	"---"	0	0	---	---	"to"	83	"om_te"	1	2	2	"t"	216640	0	953	0	0	0	0	"e_"	217640	110	422	0	0	0	0	3	0	110	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.8113	0.8113	1.5000
75	5	lecontra	P01_T10	en	nl	T	10	P01	"protesteren"	"---"	0	0	---	---	"protest"	84	"protesteren"	1	1	2	"e[e]"	216875	343	235	0	0	0	0	"protesteren_"	217984	2266	234	0	0	0	0	13	1	2609	1	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"e[e]protesteren_"	0.8113	0.8113	0.8113
76	5	lecontra	P01_T10	en	nl	T	10	P01	"tegen"	"---"	0	0	---	---	"against"	85	"tegen"	1	1	1	"tegen_"	220375	656	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegen_"	0.8113	0.8113	0.8113
77	5	lecontra	P01_T10	en	nl	T	10	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	221265	344	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
78	5	lecontra	P01_T10	en	nl	T	10	P01	"verschijnen"	"---"	0	0	---	---	"appearing_on"	88+89	"verschijnen_op"	2	2	1	"f[f]verschijnen_"	221828	3672	219	0	0	0	0	"---"	0	0	0	0	0	0	0	13	1	3672	4	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"f[f]verschijnen_"	2.0000	0.8113	0.8113
79	5	lecontra	P01_T10	en	nl	T	10	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	225625	484	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
80	5	lecontra	P01_T10	en	nl	T	10	P01	"zijn"	"---"	0	0	---	---	"his"	86	"zijn"	1	1	1	"zijn_"	226218	547	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.8113
81	5	lecontra	P01_T10	en	nl	T	10	P01	"vakantie"	"---"	0	0	---	---	"holidays"	87	"vakantie"	1	1	1	"vakantie_"	226906	922	141	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vakantie_"	0.8113	0.0000	0.0000
82	5	lecontra	P01_T10	en	nl	T	10	P01	"op"	"---"	0	0	---	---	"appearing_on"	88+89	"verschijnen_op"	2	2	1	"op_"	228203	344	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	2.0000	0.8113	0.8113
83	5	lecontra	P01_T10	en	nl	T	10	P01	"televisie"	"---"	0	0	---	---	"TV"	91	"televisie"	1	1	1	"h[h]televisie"	228765	1735	218	0	0	0	0	"---"	0	0	0	0	0	0	0	10	1	1735	3	0	0	0	0	0	0	0	0	0	0	0	1.10	---	"h[h]televisie"	1.5000	1.5000	1.5000
84	5	lecontra	P01_T10	en	nl	T	10	P01	"."	"---"	0	0	---	---	"."	93	"."	1	1	1	"._"	230797	421	297	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	421	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
85	6	lecontra	P01_T10	en	nl	T	10	P01	"Zijn"	"---"	0	0	---	---	"His"	94	"Zijn"	1	1	1	"Zijn_"	234062	610	2844	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Zijn_"	0.0000	0.0000	0.0000
86	6	lecontra	P01_T10	en	nl	T	10	P01	"onvoorspelbare"	"---"	0	0	---	---	"unpredictable"	95	"onvoorspelbare"	1	1	1	"onvoorspelbare_"	234843	2266	171	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onvoorspelbare_"	0.0000	0.0000	0.0000
87	6	lecontra	P01_T10	en	nl	T	10	P01	"vrouw"	"---"	0	0	---	---	"wife"	96	"vrouw"	1	1	1	"vrouw_"	237297	640	188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vrouw_"	0.0000	0.0000	0.0000
88	6	lecontra	P01_T10	en	nl	T	10	P01	"Cécilia"	"---"	0	0	---	---	"Cécilia"	98	"Cécilia"	1	1	2	"Céc"	238312	610	375	0	0	0	0	"ilia_"	240281	3672	281	0	0	0	0	8	0	4282	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Cécilia_"	0.0000	0.0000	0.0000
89	6	lecontra	P01_T10	en	nl	T	10	P01	"was"	"---"	0	0	---	---	"---"	---	"was"	0	0	2	"e[e]"	239234	766	312	0	0	0	0	"was_"	245468	407	1515	0	0	0	0	5	1	1173	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"e[e]was_"	0.0000	0.0000	0.0000
90	6	lecontra	P01_T10	en	nl	T	10	P01	"afwezig"	"---"	0	0	---	---	"---"	---	"afwezig"	0	0	1	"afwezig_"	245953	1765	78	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1765	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"afwezig_"	0.0000	0.0000	0.0000
91	6	lecontra	P01_T10	en	nl	T	10	P01	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	1	"op_"	247922	312	204	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.0000	0.0000	0.0000
92	6	lecontra	P01_T10	en	nl	T	10	P01	"de"	"---"	0	0	---	---	"a"	103	"de"	1	1	1	"de_"	249781	344	1547	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	1.5000
93	6	lecontra	P01_T10	en	nl	T	10	P01	"Frans"	"---"	0	0	---	---	"Franco_-_American"	104+105+106	"Frans_-_Amerikaanse"	3	3	1	"Frans"	250547	796	422	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	796	3	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Frans"	0.0000	0.0000	0.0000
94	6	lecontra	P01_T10	en	nl	T	10	P01	"-"	"---"	0	0	---	---	"Franco_-_American"	104+105+106	"Frans_-_Amerikaanse"	3	3	1	"-"	251468	0	125	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.0000	0.0000	0.0000
95	6	lecontra	P01_T10	en	nl	T	10	P01	"Amerikaanse"	"---"	0	0	---	---	"Franco_-_American"	104+105+106	"Frans_-_Amerikaanse"	3	3	1	"Amerikaanse_"	251750	1531	282	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1531	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Amerikaanse_"	0.0000	0.0000	0.0000
96	6	lecontra	P01_T10	en	nl	T	10	P01	"presidentiële"	"---"	0	0	---	---	"presidential"	107	"presidentiële"	1	1	2	"pres"	253468	454	187	0	0	0	0	"identiële_"	255187	1610	234	0	0	0	0	14	0	2064	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"presidentiële_"	0.8113	0.8113	0.8113
97	6	lecontra	P01_T10	en	nl	T	10	P01	"pick-nick"	"---"	0	0	---	---	"picnic"	108	"pick-nick"	1	1	2	"di[id]"	254125	828	203	0	0	0	0	"pick-nick_"	257047	2328	250	0	0	0	0	12	2	3156	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"di[id]pick-nick_"	0.8113	0.0000	0.8113
98	6	lecontra	P01_T10	en	nl	T	10	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	261062	422	1687	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
99	6	lecontra	P01_T10	en	nl	T	10	P01	"president"	"---"	0	0	---	---	"President"	111	"president"	1	1	1	"president_"	262234	1563	750	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1563	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"president_"	0.8113	0.8113	1.5000
100	6	lecontra	P01_T10	en	nl	T	10	P01	"George"	"---"	0	0	---	---	"George"	112	"George"	1	1	1	"George_"	264062	1016	265	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1016	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"George_"	0.8113	0.8113	0.8113
101	6	lecontra	P01_T10	en	nl	T	10	P01	"Bush"	"---"	0	0	---	---	"Bush"	113	"Bush"	1	1	1	"Bush_"	265265	469	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Bush_"	0.0000	0.0000	0.8113
102	6	lecontra	P01_T10	en	nl	T	10	P01	"organiseerde"	"---"	0	0	---	---	"---"	---	"organiseerde"	0	0	1	"organiseerde"	266156	1641	422	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1641	0	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"organiseerde"	0.0000	0.0000	0.0000
103	6	lecontra	P01_T10	en	nl	T	10	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	269203	187	1406	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	187	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
104	6	lecontra	P01_T10	en	nl	T	10	P01	"waar"	"---"	0	0	---	---	"---"	---	"waar"	0	0	1	"sa[as]waar_"	269500	1547	110	0	0	0	0	"---"	0	0	0	0	0	0	0	7	2	1547	0	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"sa[as]waar_"	0.0000	0.0000	0.0000
105	6	lecontra	P01_T10	en	nl	T	10	P01	"het"	"---"	0	0	---	---	"most_of"	115+116	"het_grootste_deel_van"	2	4	2	"de"	271578	203	531	0	0	0	0	"[ed]het_"	272968	2094	171	0	0	0	0	6	2	2297	3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de[ed]het_"	1.5000	1.0000	1.5000
106	6	lecontra	P01_T10	en	nl	T	10	P01	"grootste"	"---"	0	0	---	---	"most_of"	115+116	"het_grootste_deel_van"	2	4	2	"_[_]"	272484	313	703	0	0	0	0	"grootste_"	275187	891	125	0	0	0	0	10	1	1204	3	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]grootste_"	1.5000	1.0000	1.5000
107	6	lecontra	P01_T10	en	nl	T	10	P01	"deel"	"---"	0	0	---	---	"most_of"	115+116	"het_grootste_deel_van"	2	4	1	"deel_"	276218	516	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"deel_"	1.5000	1.0000	1.5000
108	6	lecontra	P01_T10	en	nl	T	10	P01	"van"	"---"	0	0	---	---	"most_of"	115+116	"het_grootste_deel_van"	2	4	1	"van_"	276828	344	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	1.0000	1.5000
109	6	lecontra	P01_T10	en	nl	T	10	P01	"de"	"---"	0	0	---	---	"the"	117	"de"	1	1	1	"de_"	277218	235	46	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	1.0000	1.0000
110	6	lecontra	P01_T10	en	nl	T	10	P01	"Bush"	"---"	0	0	---	---	"Bush_clan"	119+120	"Bush_-_familie"	2	3	1	"Bush"	277890	782	437	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	782	3	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Bush"	2.0000	0.8113	1.5000
111	6	lecontra	P01_T10	en	nl	T	10	P01	"-"	"---"	0	0	---	---	"Bush_clan"	119+120	"Bush_-_familie"	2	3	1	"-"	279062	0	390	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	2.0000	0.8113	1.5000
112	6	lecontra	P01_T10	en	nl	T	10	P01	"familie"	"---"	0	0	---	---	"Bush_clan"	119+120	"Bush_-_familie"	2	3	1	"familie_"	279359	1031	297	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1031	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"familie_"	2.0000	0.8113	1.5000
113	6	lecontra	P01_T10	en	nl	T	10	P01	"aanwezig"	"---"	0	0	---	---	"---"	---	"aanwezig"	0	0	1	"aanwezig[gizewnaa]aanwezig_"	280718	4329	328	0	0	0	0	"---"	0	0	0	0	0	0	0	17	8	4329	0	0	0	0	0	0	0	0	0	0	0	0	2.78	---	"aanwezig[gizewnaa]aanwezig_"	0.0000	0.0000	0.0000
114	6	lecontra	P01_T10	en	nl	T	10	P01	"was"	"---"	0	0	---	---	"---"	---	"was"	0	0	1	"was"	285203	312	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	0	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"was"	0.0000	0.0000	0.0000
115	6	lecontra	P01_T10	en	nl	T	10	P01	"."	"---"	0	0	---	---	"."	121	"."	1	1	1	"._"	285734	578	219	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	578	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
116	7	lecontra	P01_T10	en	nl	T	10	P01	"Mevrouw"	"---"	0	0	---	---	"Mme"	122	"Mevrouw"	1	1	2	"Mevrou"	286640	1219	328	0	0	0	0	"w_"	291734	109	297	0	0	0	0	8	0	1328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Mevrouw_"	0.0000	0.0000	0.0000
117	7	lecontra	P01_T10	en	nl	T	10	P01	"Sarkozy"	"---"	0	0	---	---	"Sarkozy"	123	"Sarkozy"	1	1	3	"_Sarkozy"	288109	953	250	0	0	0	0	"[yzokraS_]"	291218	219	31	0	0	0	0	16	8	2063	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_Sarkozy[yzokraS_]Sarkozy_"	0.0000	0.0000	0.0000
118	7	lecontra	P01_T10	en	nl	T	10	P01	"zou"	"---"	0	0	---	---	"---"	---	"zou"	0	0	2	"_zei[iez_]"	289297	1890	235	0	0	0	0	"zou_"	293359	656	406	0	0	0	0	8	4	2546	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_zei[iez_]zou_"	0.0000	0.0000	0.0000
119	7	lecontra	P01_T10	en	nl	T	10	P01	"keelpijn"	"---"	0	0	---	---	"a_sore_throat"	127+129+130	"keelpijn"	3	1	2	"een"	294343	204	328	0	0	0	0	"[nee]keelpijn_"	298468	2329	140	0	0	0	0	12	3	2533	7	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"een[nee]keelpijn_"	0.8113	0.0000	1.5000
120	7	lecontra	P01_T10	en	nl	T	10	P01	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	2	"_pi[ip_]"	294718	3610	171	0	0	0	0	"hebben_"	301000	703	203	0	0	0	0	10	3	4313	0	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"_pi[ip_]hebben_"	0.0000	0.0000	0.0000
121	7	lecontra	P01_T10	en	nl	T	10	P01	"gehad"	"---"	0	0	---	---	"had"	126	"gehad"	1	1	1	"gehad"	301890	469	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	-4	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"gehad"	0.8113	0.0000	1.5000
122	7	lecontra	P01_T10	en	nl	T	10	P01	"."	"---"	0	0	---	---	"."	132	"."	1	1	1	"._"	302609	2219	250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	2219	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.8113	0.8113	2.0000
123	8	lecontra	P01_T10	en	nl	T	10	P01	"De"	"---"	0	0	---	---	"the"	137	"De"	1	1	2	"Ze"	305734	188	906	0	0	0	0	"[eZ]De_"	306672	1968	204	0	0	0	0	5	2	2156	5	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"Ze[eZ]De_"	0.0000	0.0000	1.5000
124	8	lecontra	P01_T10	en	nl	T	10	P01	"dag"	"---"	0	0	---	---	"day"	138	"dag"	1	1	2	"_[_]"	306031	437	109	0	0	0	0	"dag_"	308750	390	110	0	0	0	0	5	1	827	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]dag_"	0.0000	0.0000	0.0000
125	8	lecontra	P01_T10	en	nl	T	10	P01	"ervoor"	"---"	0	0	---	---	"before"	139	"ervoor"	1	1	1	"ervoor_"	309203	719	63	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ervoor_"	1.5000	0.0000	0.0000
126	8	lecontra	P01_T10	en	nl	T	10	P01	"en"	"---"	0	0	---	---	"and"	140	"en"	1	1	1	"en_"	310062	266	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.8113	0.8113	0.8113
127	8	lecontra	P01_T10	en	nl	T	10	P01	"de"	"---"	0	0	---	---	"the"	142	"de"	1	1	1	"de_"	311453	234	1125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
128	8	lecontra	P01_T10	en	nl	T	10	P01	"dag"	"---"	0	0	---	---	"day"	143	"dag"	1	1	1	"dag_"	311812	750	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dag_"	0.0000	0.0000	0.0000
129	8	lecontra	P01_T10	en	nl	T	10	P01	"erna"	"---"	0	0	---	---	"afterwards"	144	"erna"	1	1	1	"erna_"	312734	516	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"erna_"	1.5000	0.0000	0.0000
130	8	lecontra	P01_T10	en	nl	T	10	P01	"werd"	"---"	0	0	---	---	"was"	134	"werd"	1	1	1	"werd_"	314765	657	1515	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	657	-10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	2.0000	0.8113	0.8113
131	8	lecontra	P01_T10	en	nl	T	10	P01	"ze"	"---"	0	0	---	---	"She"	133	"ze"	1	1	1	"ze_"	315562	281	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.8113	0.8113	2.0000
132	8	lecontra	P01_T10	en	nl	T	10	P01	"gespot"	"---"	0	0	---	---	"seen"	135	"gespot"	1	1	2	"ge"	316047	109	204	0	0	0	0	"spot_"	323547	515	844	0	0	0	0	7	0	624	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gespot_"	0.8113	0.8113	1.5000
133	8	lecontra	P01_T10	en	nl	T	10	P01	"tijdens"	"---"	0	0	---	---	"---"	---	"tijdens"	0	0	3	"spot"	316343	438	187	0	0	0	0	"[tops]fo[of]"	320406	2297	31	0	0	0	0	14	6	3485	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"spot[tops]fo[of]tijdens_"	0.0000	0.0000	0.0000
134	8	lecontra	P01_T10	en	nl	T	10	P01	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	3	"_tijde"	317000	703	219	0	0	0	0	"ns[snedjit_]"	319281	1094	1109	0	0	0	0	12	8	2141	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_tijdens[snedjit_]een_"	0.0000	0.0000	0.0000
135	8	lecontra	P01_T10	en	nl	T	10	P01	"shoppingtripje"	"---"	0	0	---	---	"---"	---	"shoppingtripje"	0	0	2	"n[n]"	317812	360	109	0	0	0	0	"shoppingtripje"	325531	2469	94	0	0	0	0	15	1	2829	0	0	0	0	0	0	0	0	0	0	0	0	1.07	---	"n[n]shoppingtripje"	0.0000	0.0000	0.0000
136	8	lecontra	P01_T10	en	nl	T	10	P01	"."	"---"	0	0	---	---	"."	145	"."	1	1	1	".__"	328328	2062	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	2062	10	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
137	9	lecontra	P01_T10	en	nl	T	10	P01	"Meneer"	"---"	0	0	---	---	"M."	146	"Meneer"	1	1	1	"Meneer_"	332265	1219	1875	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Meneer_"	0.0000	0.0000	0.0000
138	9	lecontra	P01_T10	en	nl	T	10	P01	"Sarkozy"	"---"	0	0	---	---	"---"	---	"Sarkozy"	0	0	1	"Sarkozy_"	333703	5859	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	5859	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Sarkozy_"	0.0000	0.0000	0.0000
139	9	lecontra	P01_T10	en	nl	T	10	P01	"belde"	"---"	0	0	---	---	"of"	153	"belde"	1	1	1	"d[d]belde_"	362453	2156	22891	0	0	0	0	"---"	0	0	0	0	0	0	0	7	1	2156	7	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"d[d]belde_"	1.5000	1.0000	1.5000
140	9	lecontra	P01_T10	en	nl	T	10	P01	"dit"	"---"	0	0	---	---	"at"	160	"dit"	1	1	3	"zelf"	364984	453	375	0	0	0	0	"[flez]z[z]in"	367172	1687	157	0	0	0	0	11	7	2859	7	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"zelf[flez]z[z]in[ni]dit_"	0.8113	0.0000	0.8113
141	9	lecontra	P01_T10	en	nl	T	10	P01	"weekend"	"---"	0	0	---	---	"the"	161	"weekend"	1	1	4	"_[_]"	365953	1062	516	0	0	0	0	"_"	369109	0	250	0	0	0	0	10	2	1765	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]_[_]weekend_"	0.0000	0.0000	0.0000
142	9	lecontra	P01_T10	en	nl	T	10	P01	"in"	"---"	0	0	---	---	"Monde"	158	"in_hoogsteigen_persoon"	1	3	1	"in_"	388437	313	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.0000	1.5000
143	9	lecontra	P01_T10	en	nl	T	10	P01	"hoogsteigen"	"---"	0	0	---	---	"Monde"	158	"in_hoogsteigen_persoon"	1	3	2	"hoogsteigen_"	369437	1547	328	0	0	0	0	"he[eh]"	385797	609	6219	0	0	0	0	14	2	2156	-3	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"hoogsteigen_he[eh]"	0.8113	0.0000	1.5000
144	9	lecontra	P01_T10	en	nl	T	10	P01	"persoon"	"---"	0	0	---	---	"Monde"	158	"in_hoogsteigen_persoon"	1	3	1	"persoon_"	371125	765	141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	765	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"persoon_"	0.8113	0.0000	1.5000
145	9	lecontra	P01_T10	en	nl	T	10	P01	"naar"	"---"	0	0	---	---	"---"	---	"naar"	0	0	1	"naar_"	372047	421	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	421	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	0.0000	0.0000	0.0000
146	9	lecontra	P01_T10	en	nl	T	10	P01	"de"	"---"	0	0	---	---	"telephoning"	154	"de"	1	1	1	"de_"	372547	171	79	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	171	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	2.0000
147	9	lecontra	P01_T10	en	nl	T	10	P01	"krant"	"---"	0	0	---	---	"the"	155	"krant"	1	1	1	"krant_"	372890	532	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	532	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"krant_"	0.0000	0.0000	0.0000
148	9	lecontra	P01_T10	en	nl	T	10	P01	"Le"	"---"	0	0	---	---	"newspaper"	156	"Le"	1	1	1	"Le_"	373672	281	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Le_"	0.0000	0.0000	0.0000
149	9	lecontra	P01_T10	en	nl	T	10	P01	"Monde"	"---"	0	0	---	---	"Le"	157	"Monde"	1	1	2	"Mond"	374203	1281	250	0	0	0	0	"e_"	379406	172	125	0	0	0	0	6	0	1453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Monde_"	0.0000	0.0000	0.0000
150	9	lecontra	P01_T10	en	nl	T	10	P01	"om"	"---"	0	0	---	---	"weekend"	162	"om_te"	1	2	2	"a[a]"	375718	3563	234	0	0	0	0	"om_"	390984	359	2234	0	0	0	0	4	1	3922	5	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"a[a]om_"	0.0000	0.0000	1.5000
151	9	lecontra	P01_T10	en	nl	T	10	P01	"toe"	"---"	0	0	---	---	"to"	163	"toe_geven"	1	2	1	"toe_"	391484	234	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toe_"	0.0000	0.0000	0.0000
152	9	lecontra	P01_T10	en	nl	T	10	P01	"te"	"---"	0	0	---	---	"weekend"	162	"om_te"	1	2	1	"te_"	391859	250	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	1.5000
153	9	lecontra	P01_T10	en	nl	T	10	P01	"geven"	"---"	0	0	---	---	"to"	163	"toe_geven"	1	2	1	"geven_"	392234	563	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geven_"	0.0000	0.0000	0.0000
154	9	lecontra	P01_T10	en	nl	T	10	P01	"dat"	"---"	0	0	---	---	"admit"	164	"dat"	1	1	1	"dat_"	392859	406	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
155	9	lecontra	P01_T10	en	nl	T	10	P01	"de"	"---"	0	0	---	---	"that"	165	"de"	1	1	1	"de_"	393922	281	657	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	0.0000
156	9	lecontra	P01_T10	en	nl	T	10	P01	"vakantie"	"---"	0	0	---	---	"his"	166	"vakantie"	1	1	1	"vakantie_"	394297	937	94	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	937	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vakantie_"	0.8113	0.0000	0.0000
157	9	lecontra	P01_T10	en	nl	T	10	P01	"betaald"	"---"	0	0	---	---	"been_paid"	169+170	"betaald"	2	1	1	"betaald_"	395406	969	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	969	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"betaald_"	0.0000	0.0000	0.0000
158	9	lecontra	P01_T10	en	nl	T	10	P01	"was"	"---"	0	0	---	---	"holidays_had"	167+168	"was"	2	1	2	"w"	396515	0	140	0	0	0	0	"as_"	398609	313	47	0	0	0	0	4	0	313	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	2.0000	0.0000	0.0000
159	9	lecontra	P01_T10	en	nl	T	10	P01	"door"	"---"	0	0	---	---	"for"	171	"door"	1	1	2	"er[re]"	397922	640	1407	0	0	0	0	"door_"	399390	594	468	0	0	0	0	7	2	1234	4	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"er[re]door_"	0.0000	0.0000	0.0000
160	9	lecontra	P01_T10	en	nl	T	10	P01	"twee"	"---"	0	0	---	---	"by"	172	"twee"	1	1	1	"twee_"	400406	1000	422	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"twee_"	0.0000	0.0000	0.0000
161	9	lecontra	P01_T10	en	nl	T	10	P01	"miljardairfamilies"	"---"	0	0	---	---	"---"	---	"miljardairfamilies"	0	0	2	"billion[noillib]miljard"	401984	4156	578	0	0	0	0	"airfamilies"	406812	2641	94	0	0	0	0	25	7	6797	0	0	0	0	0	0	0	0	0	0	0	0	1.68	---	"billion[noillib]miljardairfamilies"	0.0000	0.0000	0.0000
162	9	lecontra	P01_T10	en	nl	T	10	P01	"."	"---"	0	0	---	---	"friends"	177	"."	1	1	2	"e[e]"	406422	296	282	0	0	0	0	"._"	409922	468	469	0	0	0	0	3	1	764	5	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"e[e]._"	0.0000	0.0000	1.0000
163	10	lecontra	P01_T10	en	nl	T	10	P01	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	1	"---"	410968	0	578	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
164	10	lecontra	P01_T10	en	nl	T	10	P01	"Zeg"	"---"	0	0	---	---	"'"	179	"Zeg"	1	1	1	"Zeg_"	411281	437	313	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Zeg_"	0.8113	0.8113	0.8113
165	10	lecontra	P01_T10	en	nl	T	10	P01	"wat"	"---"	0	0	---	---	"Say"	180	"wat"	1	1	1	"wat_"	411797	390	79	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wat_"	0.0000	0.0000	1.5000
166	10	lecontra	P01_T10	en	nl	T	10	P01	"je"	"---"	0	0	---	---	"what"	181	"je"	1	1	1	"je_"	412343	188	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"je_"	0.0000	0.0000	0.0000
167	10	lecontra	P01_T10	en	nl	T	10	P01	"wilt"	"---"	0	0	---	---	"you"	182	"wilt"	1	1	1	"wilt_"	412609	531	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wilt_"	0.8113	0.0000	0.0000
168	10	lecontra	P01_T10	en	nl	T	10	P01	"over"	"---"	0	0	---	---	"like"	183	"over"	1	1	1	"over_"	413343	454	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	454	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.8113	0.0000	1.5000
169	10	lecontra	P01_T10	en	nl	T	10	P01	"mij"	"---"	0	0	---	---	"about"	184	"mij"	1	1	1	"mij"	414015	282	218	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"mij"	0.0000	0.0000	0.0000
170	10	lecontra	P01_T10	en	nl	T	10	P01	"'"	"---"	0	0	---	---	","	186	"'"	1	1	1	"---"	414468	0	171	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	1.0000
171	10	lecontra	P01_T10	en	nl	T	10	P01	","	"---"	0	0	---	---	"me"	185	","	1	1	1	",_"	414609	203	141	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	2.0000
172	10	lecontra	P01_T10	en	nl	T	10	P01	"zei"	"---"	0	0	---	---	"he"	188	"zei"	1	1	1	"zei_"	414968	454	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	454	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.0000	0.0000	0.0000
173	10	lecontra	P01_T10	en	nl	T	10	P01	"hij"	"---"	0	0	---	---	"'"	187	"hij"	1	1	1	"i[i]hij"	416125	765	703	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	765	-1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"i[i]hij"	0.0000	0.0000	1.0000
174	10	lecontra	P01_T10	en	nl	T	10	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	417093	1282	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1282	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
175	11	lecontra	P01_T10	en	nl	T	10	P01	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	1	"---"	419281	0	906	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
176	11	lecontra	P01_T10	en	nl	T	10	P01	"maar"	"---"	0	0	---	---	"---"	---	"maar"	0	0	1	"m[m]M[M]maar_"	419531	2297	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	2	2297	0	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"m[m]M[M]maar_"	0.0000	0.0000	0.0000
177	11	lecontra	P01_T10	en	nl	T	10	P01	"ik"	"---"	0	0	---	---	"'"	191	"ik"	1	1	1	"ik_"	421953	359	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	359	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ik_"	0.0000	0.0000	1.5000
178	11	lecontra	P01_T10	en	nl	T	10	P01	"wil"	"---"	0	0	---	---	"I_n't"	192+194	"wil"	2	1	1	"wil_"	422578	453	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wil_"	0.0000	0.0000	0.0000
179	11	lecontra	P01_T10	en	nl	T	10	P01	"niet"	"---"	0	0	---	---	"do"	193	"niet"	1	1	1	"niet_"	423281	359	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
180	11	lecontra	P01_T10	en	nl	T	10	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	423781	312	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
181	11	lecontra	P01_T10	en	nl	T	10	P01	"je"	"---"	0	0	---	---	"want"	195	"je"	1	1	1	"je_"	424250	156	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"je_"	0.0000	0.0000	0.0000
182	11	lecontra	P01_T10	en	nl	T	10	P01	"over"	"---"	0	0	---	---	"talk"	198	"over"	1	1	1	"over_"	424578	453	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.0000	0.0000	0.8113
183	11	lecontra	P01_T10	en	nl	T	10	P01	"Cécilia"	"---"	0	0	---	---	"about"	199	"Cécilia"	1	1	1	"Cécilia_"	425297	1359	266	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Cécilia_"	0.0000	0.0000	0.0000
184	11	lecontra	P01_T10	en	nl	T	10	P01	"schrijft"	"---"	0	0	---	---	"---"	---	"schrijft"	0	0	1	"schrijft"	426687	1531	31	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1531	0	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"schrijft"	0.0000	0.0000	0.0000
185	11	lecontra	P01_T10	en	nl	T	10	P01	"."	"---"	0	0	---	---	"Cécilia"	200	"."	1	1	1	"."	428703	0	485	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	0.8113
186	11	lecontra	P01_T10	en	nl	T	10	P01	"'"	"---"	0	0	---	---	"."	201	"'"	1	1	1	"_"	428937	313	234	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
187	12	lecontra	P01_T10	en	nl	T	10	P01	"Le"	"---"	0	0	---	---	"to"	208	"Le"	1	1	2	"Het"	431468	266	2218	0	0	0	0	"[teH]Le_"	440843	1000	46	0	0	0	0	6	3	1266	7	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"Het[teH]Le_"	0.0000	0.0000	2.0000
188	12	lecontra	P01_T10	en	nl	T	10	P01	"Monde"	"---"	0	0	---	---	"Le"	209	"Monde"	1	1	3	"_presidentiële"	431812	2172	78	0	0	0	0	"[elëitnediserp_]"	440406	391	16	0	0	0	0	20	14	3297	1	0	0	0	0	0	0	0	0	0	0	0	5.67	---	"_presidentiële[elëitnediserp_]Monde_"	0.0000	0.0000	0.0000
189	12	lecontra	P01_T10	en	nl	T	10	P01	"negeerde"	"---"	0	0	---	---	"---"	---	"negeerde"	0	0	3	"_verbod"	434078	734	94	0	0	0	0	"[dobrev_]"	440203	187	31	0	0	0	0	16	7	1796	0	0	0	0	0	0	0	0	0	0	0	0	2.56	---	"_verbod[dobrev_]negeerde_"	0.0000	0.0000	0.0000
190	12	lecontra	P01_T10	en	nl	T	10	P01	"dapper"	"---"	0	0	---	---	"---"	---	"dapper"	0	0	3	"_werd"	435125	812	313	0	0	0	0	"[drew_]"	440047	125	500	0	0	0	0	12	5	1953	0	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"_werd[drew_]dapper_"	0.0000	0.0000	0.0000
191	12	lecontra	P01_T10	en	nl	T	10	P01	"dit"	"---"	0	0	---	---	"---"	---	"dit"	0	0	2	"_[_]"	436078	3469	141	0	0	0	0	"dit_"	447843	250	140	0	0	0	0	5	1	3719	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]dit_"	0.0000	0.0000	0.0000
192	12	lecontra	P01_T10	en	nl	T	10	P01	"presidentiële"	"---"	0	0	---	---	"This"	203	"presidentiële"	1	1	1	"presidentiële_"	448375	2547	282	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2547	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"presidentiële_"	0.8113	0.0000	0.8113
193	12	lecontra	P01_T10	en	nl	T	10	P01	"gebod"	"---"	0	0	---	---	"Presidential"	204	"gebod"	1	1	2	"verbod"	451109	438	187	0	0	0	0	"[rev]ge"	505547	593	39313	0	0	0	0	8	3	1031	1	0	0	0	0	0	0	0	0	0	0	0	1.83	---	"verbod[rev]ge"	2.0000	0.0000	0.0000
194	12	lecontra	P01_T10	en	nl	T	10	P01	"."	"---"	0	0	---	---	"ignored"	214	"."	1	1	1	"._"	451890	188	343	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	188	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
