Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P01_T08	en	nl	T	08	P01	4047	7110	4047	0	0	0	0	33	0	1	1	1+2+3+4+5+6	1+2+3+4+5+6+7	0	4.33	3.57	---+---+---+---+---+---	---+---+---+---+---+---+---	"Andere_Zuid-Oost-Aziatische_lande"
1	lecontra	P01_T08	en	nl	T	08	P01	12204	5187	1047	0	0	0	0	31	0	1	1	-1+6+8+9+10+11	7+8+9+10+11+12	0	2.83	1.83	+---+---+---+---+---	---+---+---+---+---+---	"n_slagen_er_ook_gedeeltelijk_in"
2	lecontra	P01_T08	en	nl	T	08	P01	20844	1235	3453	0	0	0	0	7	0	1	1	12+13	13+14	0	1.50	2.50	---+---	---+---	",_maar_"
3	lecontra	P01_T08	en	nl	T	08	P01	23704	9453	1625	0	0	0	0	63	0	1	1	-1+14+15+16+18+19+20	15+16+17+18+19+20+21+22+23+24+25+26+27	0	2.00	0.85	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"zeker_niet_op_dezelfde_schaal_als_China,_en_daardoor_ook_minder"
4	lecontra	P01_T08	en	nl	T	08	P01	34454	1906	1297	0	0	0	0	1	7	---	1	-1	27+28	0	0.00	0.00	---	---+---	"_[_rednim]"
5	lecontra	P01_T08	en	nl	T	08	P01	42375	3610	6015	0	0	0	0	7	11	---	1	-1	25+26+27	0	0.00	0.00	---	---+---+---	"minder_[_rednim_koo]"
6	lecontra	P01_T08	en	nl	T	08	P01	49782	6703	3797	0	0	0	0	36	1	1	1	-1+23	25+26+27+28+29+30	0	3.00	0.50	+---	---+---+---+---+---+---	"ook_minder_comf[f]petitief_in_prijzen._"
7	lecontra	P01_T08	en	nl	T	08	P01	60235	6578	3750	0	0	0	0	32	0	2	2	-1+27+28+29+30+32+33	31+32+33+34+35+36+37	0	1.14	1.57	+---+---+---+---+---+---	---+---+---+---+---+---+---	"Over_vijf_of_tien_jaar_zal_China"
8	lecontra	P01_T08	en	nl	T	08	P01	67829	1	1016	0	0	0	0	1	0	2	2	32	37	0	2.00	1.00	---	---	"_"
9	lecontra	P01_T08	en	nl	T	08	P01	71313	453	3484	0	0	0	0	3	0	2	2	-1+43+44	38+39	0	5.33	6.00	+---+---	---+---	"de_"
10	lecontra	P01_T08	en	nl	T	08	P01	75094	4297	3328	0	0	0	0	13	9	2	2	43+44+47	39+40	0	5.67	8.00	---+---+---	---+---	"producten[netcudorp]lage"
11	lecontra	P01_T08	en	nl	T	08	P01	80625	1922	1234	0	0	0	0	16	0	2	2	43+44+47	39+40	0	5.67	8.00	---+---+---	---+---	"kostenproductie_"
12	lecontra	P01_T08	en	nl	T	08	P01	84938	969	2391	0	0	0	0	1	1	2	2	43+44+47	39+40	0	5.67	8.00	---+---+---	---+---	"[_],"
13	lecontra	P01_T08	en	nl	T	08	P01	87110	1	1203	0	0	0	0	0	1	2	2	43+44	39	0	8.00	12.00	---+---	---	"[,"
14	lecontra	P01_T08	en	nl	T	08	P01	88438	16906	1328	0	0	0	0	89	24	2	2	-1+34+35+36+43+44+45+46+47+48+49+50	38+39+40+41+42+43+44+45+46+47+48	0	3.17	3.73	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"eitcudorpnetsokegal_ed]a[a]lagekostenproducties,[,]_als_t-shirts_en_speelgoed_naar_andere_landen_hebben_doorgeschoven."
15	lecontra	P01_T08	en	nl	T	08	P01	107204	1	1860	0	0	0	0	1	0	3	3	52	49	0	4.00	17.00	---	---	"_"
16	lecontra	P01_T08	en	nl	T	08	P01	110000	2360	2796	0	0	0	0	8	2	3	2+3	-1+52+53	48+49+50	0	1.67	6.00	+---+---	---+---+---	"[_.],_en_zal"
17	lecontra	P01_T08	en	nl	T	08	P01	113954	1	1594	0	0	0	0	1	0	---	3	-1	51	0	0.00	0.00	---	---	"_"
18	lecontra	P01_T08	en	nl	T	08	P01	115141	313	1187	0	0	0	0	2	0	---	3	-1	51	0	0.00	0.00	---	---	"ze"
19	lecontra	P01_T08	en	nl	T	08	P01	116610	578	1156	0	0	0	0	0	2	---	3	-1	51	0	0.00	0.00	---	---	"[ez"
20	lecontra	P01_T08	en	nl	T	08	P01	125313	2125	8125	0	0	0	0	3	3	3	3	-1+53	50+51	0	0.50	0.50	+---	---+---	"_]_ze[ez]"
21	lecontra	P01_T08	en	nl	T	08	P01	128657	1843	1219	0	0	0	0	9	0	---	3	-1	51+52	0	0.00	0.00	---	---+---	"het_land_"
22	lecontra	P01_T08	en	nl	T	08	P01	131719	1344	1219	0	0	0	0	10	0	3	3	-1+55	53+54	0	1.50	1.00	+---	---+---	"hetzelfde_"
23	lecontra	P01_T08	en	nl	T	08	P01	134735	20422	1672	0	0	0	0	75	26	3	3	-1+54+55+56+57+58+59+60+61+62+63	53+54+55+56+57+58+59+60+61	0	1.73	1.78	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"[_edflezteh]herbegi[igebr]t_hele_spel_herbeginnen_met_veel_kostbaaed[de]rdere_goederen[neredeog]produce[e]ten._"
24	lecontra	P01_T08	en	nl	T	08	P01	166282	14156	11125	0	0	0	0	62	10	4	4	64+65+66+67+68+69+71+72+73+74	62+63+64+65+66+67+68+69+70+71	0	2.50	1.50	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"Maar_toch_zijn[njiz_hcot]er_zijn_enkele_kene[e]merken_die_China's_groei_als_"
25	lecontra	P01_T08	en	nl	T	08	P01	181532	2078	1094	0	0	0	0	10	0	4	4	75+76	72	0	1.00	2.00	---+---	---	"exporteur_"
26	lecontra	P01_T08	en	nl	T	08	P01	186657	5000	3047	0	0	0	0	31	0	4	4	77+78+79+80+81	73+74+75	0	1.00	2.33	---+---+---+---+---	---+---+---	"angstaanjagender_en_vernietigen"
27	lecontra	P01_T08	en	nl	T	08	P01	193657	11640	2000	0	0	0	0	63	6	4	4	-1+70+80+81+82+83+84+85+86+87+88	75+76+77+78+79+81+82+83+84+85+86+87+88	1	2.27	2.46	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"der_maken_dan_eender_welk_andere_lan[nal_]_[_e]_land_in_het_verleden_was."
28	lecontra	P01_T08	en	nl	T	08	P01	207032	1140	1735	0	0	0	0	1	5	4	4	88	88	0	1.00	1.00	---	---	"[.saw_]."
29	lecontra	P01_T08	en	nl	T	08	P01	209625	1	1453	0	0	0	0	1	0	4	4	88	88	0	1.00	1.00	---	---	"_"
30	lecontra	P01_T08	en	nl	T	08	P01	211360	375	1735	0	0	0	0	1	1	5	5	89+90+91	89	0	2.00	3.00	---+---+---	---	"H[H]"
31	lecontra	P01_T08	en	nl	T	08	P01	212750	3110	1015	0	0	0	0	24	0	5	5	89+90+91+92+93	89+90+91+92	0	1.80	2.50	---+---+---+---+---	---+---+---+---	"Het_belangrijkste_is_de_"
32	lecontra	P01_T08	en	nl	T	08	P01	217219	13828	1359	0	0	0	0	80	0	5	5	-1+94+95+96+97+98+99+101+102+103+104+106+108	93+94+95+96+97+98+99+100+101+102+103+104	0	1.31	1.67	+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"enorme_snelheid_en_totaliteit_waarmee_China_de_markt_binnendringt_en_overneemt._"
33	lecontra	P01_T08	en	nl	T	08	P01	237891	7469	6844	0	0	0	0	45	0	6	6	-1+109+110+113+114+115+116+125	105+106+107+108+109+110+111+112	0	2.38	4.00	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"Deze_week_nog_waarschuwde_Nokia,_de_grootste_"
34	lecontra	P01_T08	en	nl	T	08	P01	246375	9969	1015	0	0	0	0	45	3	6	6	117+118+119+120+121+122+123	113+114+115+116+117+118	0	1.00	1.17	---+---+---+---+---+---+---	---+---+---+---+---+---	"producent_van[nav]van_mobiele_telefoons_ter_wereld"
35	lecontra	P01_T08	en	nl	T	08	P01	257750	4360	1406	0	0	0	0	11	6	6	6	124+128+129	119+120+121	0	4.67	2.33	---+---+---	---+---+---	",_haa_[_]r_[_raah]dat"
36	lecontra	P01_T08	en	nl	T	08	P01	263844	1	1734	0	0	0	0	1	0	6	6	128	120	0	12.00	4.00	---	---	"_"
37	lecontra	P01_T08	en	nl	T	08	P01	265563	1953	1719	0	0	0	0	11	0	6	6	129+130	121+122	0	1.00	1.00	---+---	---+---	"46_miljoen_"
38	lecontra	P01_T08	en	nl	T	08	P01	270282	4953	2766	0	0	0	0	23	4	6	6	-1+133	123+124	0	1.00	1.50	+---	---+---	"sets[stes]geproduceerde_sets_"
39	lecontra	P01_T08	en	nl	T	08	P01	276454	5765	1219	0	0	0	0	29	3	6	6	-1+134+135+140+141	125+126+127+128	0	2.80	3.25	+---+---+---+---	---+---+---+---	"sl[ls]slechte,[,]_batterijen_bevatte"
40	lecontra	P01_T08	en	nl	T	08	P01	285047	3313	2828	0	0	0	0	3	9	---	6	-1	128+129	0	0.00	0.00	---	---+---	"n,_[_,nettave]"
41	lecontra	P01_T08	en	nl	T	08	P01	289469	10297	1109	0	0	0	0	52	15	6	6	-1+134+137+138+139+141+142	127+128+129+130+131+132+133+134	0	4.86	3.25	+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"evatten,_die_uit_China_komen[nemok_anihC_tiu]in_China_gemaakt_zijn.__"
42	lecontra	P01_T08	en	nl	T	08	P01	309766	13922	10000	0	0	0	0	68	9	7	7	-1+143+144+145+146+149+150+151+152+153+154	135+136+137+138+139+140+141+142+143+144+145+146	0	2.82	2.50	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"Het_kwam_aan_het_licht_dat_de_sets_g[g_stes_ed]ze_gemaakt_waren_in_een_Chinese_"
43	lecontra	P01_T08	en	nl	T	08	P01	326454	18828	2766	0	0	0	0	85	6	7+8	7+8	155+156+157+158+159+160+161+162+163+164+165+168	147+148+149+150+151+152+153+154+155+156+157+158	0	1.00	1.17	---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"tak_van_het_gere[ereg]welgerespecteerde_b[b]Japanse_bedrijf_Matsushita.__Maar_als_Matsushita_g[g]"
44	lecontra	P01_T08	en	nl	T	08	P01	346360	12687	1078	0	0	0	0	77	0	8	8	-1+168+171+172+173+174+175+176+177+178+179+181+184	158+159+160+161+162+163+164+165+166+167+168+169+170+171+172	0	1.46	1.67	+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"geen_controle_uitoefent_over_de_kwaliteit_van_haar_eigen_fabrieken,_en_Nokia_"
45	lecontra	P01_T08	en	nl	T	08	P01	360188	656	1141	0	0	0	0	5	0	8	8	184	172+173	0	3.00	3.00	---	---+---	"haar_"
46	lecontra	P01_T08	en	nl	T	08	P01	370141	4375	9297	0	0	0	0	19	1	8	8	184+185+186	173+174+175+176	0	2.33	2.00	---+---+---	---+---+---+---	"leverancier_[_]s_niet_"
47	lecontra	P01_T08	en	nl	T	08	P01	377938	2422	3422	0	0	0	0	5	5	8	8	184+185+186	174+175+176	0	2.33	1.67	---+---+---	---+---+---	"[_tein]niet_"
48	lecontra	P01_T08	en	nl	T	08	P01	381844	2297	1484	0	0	0	0	0	26	8	8	181+184+185	171+172+173+174+175	0	2.33	2.40	---+---+---	---+---+---+---+---	"[_tein_sreicnarevel_raah_ai]"
49	lecontra	P01_T08	en	nl	T	08	P01	385219	78	1078	0	0	0	0	2	0	8	8	179	170	0	1.00	1.00	---	---	"ia"
50	lecontra	P01_T08	en	nl	T	08	P01	387860	1	2563	0	0	0	0	1	0	8	8	179	170	0	1.00	1.00	---	---	"_"
51	lecontra	P01_T08	en	nl	T	08	P01	389485	4859	1625	0	0	0	0	29	0	8	8	181+184+185+186	171+172+173+174+175+176	0	2.00	2.17	---+---+---+---	---+---+---+---+---+---	"geen_aandacht_besteed_aan_de_"
52	lecontra	P01_T08	en	nl	T	08	P01	396032	2734	1688	0	0	0	0	3	3	8	8	185+186	175+176	0	2.00	1.00	---+---	---+---	"[_ed]de_"
53	lecontra	P01_T08	en	nl	T	08	P01	418344	1047	19578	0	0	0	0	0	3	8	8	185+186	175+176	0	2.00	1.00	---+---	---+---	"[_ed]"
54	lecontra	P01_T08	en	nl	T	08	P01	430954	218	11563	0	0	0	0	2	0	8	8	185	175	0	3.00	1.00	---	---	"de"
55	lecontra	P01_T08	en	nl	T	08	P01	432344	219	1172	0	0	0	0	0	2	8	8	185	175	0	3.00	1.00	---	---	"[ed]"
56	lecontra	P01_T08	en	nl	T	08	P01	440782	703	8219	0	0	0	0	1	1	8	8	185	175	0	3.00	1.00	---	---	"d[d]"
57	lecontra	P01_T08	en	nl	T	08	P01	445829	1	4344	0	0	0	0	1	0	8	8	185	175	0	3.00	1.00	---	---	"d"
58	lecontra	P01_T08	en	nl	T	08	P01	447063	1	1234	0	0	0	0	0	1	8	8	185	175	0	3.00	1.00	---	---	"[d]"
59	lecontra	P01_T08	en	nl	T	08	P01	451016	4172	3953	0	0	0	0	27	0	8	8	185+186+187+188+189+190	175+176+177+178+179+180	0	1.33	1.00	---+---+---+---+---+---	---+---+---+---+---+---	"de_vereisten_van_haar_leven"
60	lecontra	P01_T08	en	nl	T	08	P01	456329	2656	1141	0	0	0	0	11	1	8	8	189+190+192	179+180+181	0	1.33	1.33	---+---+---	---+---+---	"[n]ranciers,_w"
61	lecontra	P01_T08	en	nl	T	08	P01	461047	6922	2062	0	0	0	0	41	1	8	8	192	182	0	2.00	2.00	---	---	"a[a]aar_moet_de_consument_dan_nog_op_hopen?_"
62	lecontra	P01_T08	en	nl	T	08	P01	493500	5547	25531	0	0	0	0	21	8	4	4	-1+83	78+79+80+81	8	2.50	0.25	+---	---+---+---+---	"die_vn[n]an_[_nav_ei]e_groei_van_"
63	lecontra	P01_T08	en	nl	T	08	P01	542344	5953	43297	0	0	0	0	40	40	8	8	-1+192+193+194+195+196+200	181+182+183+184+185+186+187+188+189	0	0.16	12.00	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"[aar_moet_de_consument_dan_nog_op_hopen?_]at_voor_hoop_heeft_de_consument_dan_nog?"
