Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T46	en	nl	T	46	P01	"Wetenschappers"	"---"	0	0	---	---	"Scientists"	1	"Wetenschappers"	1	1	1	"Wetenschappers_"	6578	1985	6578	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	1985	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Wetenschappers_"	0.0000	0.0000	0.0000
2	1	lecontra	P01_T46	en	nl	T	46	P01	"hebben"	"---"	0	0	---	---	"have"	2	"hebben"	1	1	1	"hebben_"	8703	750	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	1.0000	1.0000	1.0000
3	1	lecontra	P01_T46	en	nl	T	46	P01	"voor"	"---"	0	0	---	---	"for_the_first_time"	11+12+13+14	"voor_het_eerst"	4	3	1	"voor_"	9578	422	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	1.0000	1.0000	1.0000
4	1	lecontra	P01_T46	en	nl	T	46	P01	"het"	"---"	0	0	---	---	"for_the_first_time"	11+12+13+14	"voor_het_eerst"	4	3	1	"het_"	10125	328	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.0000	1.0000	1.0000
5	1	lecontra	P01_T46	en	nl	T	46	P01	"eerst"	"---"	0	0	---	---	"for_the_first_time"	11+12+13+14	"voor_het_eerst"	4	3	1	"eerst_"	10563	609	110	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerst_"	1.0000	1.0000	1.0000
6	1	lecontra	P01_T46	en	nl	T	46	P01	"volledig"	"---"	0	0	---	---	"fully"	4	"volledig"	1	1	1	"volledig_"	11875	1000	703	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1000	-10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"volledig_"	1.0000	1.0000	1.0000
7	1	lecontra	P01_T46	en	nl	T	46	P01	"volgroeide"	"---"	0	0	---	---	"mature"	5	"volgroeide"	1	1	2	"vol"	12985	265	110	0	0	0	0	"groeide_"	13891	1640	156	0	0	0	0	11	0	1905	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"volgroeide_"	0.0000	1.0000	1.0000
8	1	lecontra	P01_T46	en	nl	T	46	P01	"hersencellen"	"---"	0	0	---	---	"brain_cells"	6+7	"hersencellen"	2	1	2	"w[w]"	13375	360	125	0	0	0	0	"b[b]hersencellen_"	16016	2781	485	0	0	0	0	15	2	3141	2	0	0	0	0	0	0	0	0	0	0	0	1.31	---	"w[w]b[b]hersencellen_"	0.0000	0.0000	0.0000
9	1	lecontra	P01_T46	en	nl	T	46	P01	"gecreëerd"	"---"	0	0	---	---	"grown"	3	"gecreëerd"	1	1	1	"gecreëerd_"	20531	1766	1734	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1766	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gecreëerd_"	1.0000	0.0000	1.0000
10	1	lecontra	P01_T46	en	nl	T	46	P01	"in"	"---"	0	0	---	---	"in"	8	"in"	1	1	1	"in_"	22719	250	422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	1.0000
11	1	lecontra	P01_T46	en	nl	T	46	P01	"een"	"---"	0	0	---	---	"a"	9	"een"	1	1	1	"een_"	23094	312	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
12	1	lecontra	P01_T46	en	nl	T	46	P01	"laboratorium"	"---"	0	0	---	---	"laboratory"	10	"laboratorium"	1	1	2	"laborat"	23547	922	141	0	0	0	0	"orium"	25453	907	250	0	0	0	0	12	0	1829	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"laboratorium"	0.0000	0.0000	0.0000
13	1	lecontra	P01_T46	en	nl	T	46	P01	"."	"---"	0	0	---	---	"."	15	"."	1	1	2	"iu[ui]"	24547	656	78	0	0	0	0	"._"	26969	1250	609	0	0	0	0	4	2	1906	5	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"iu[ui]._"	0.0000	0.0000	1.0000
14	2	lecontra	P01_T46	en	nl	T	46	P01	"Ze"	"---"	0	0	---	---	"They"	16	"Ze"	1	1	1	"Ze_"	32641	234	4422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	0.0000	0.0000	0.0000
15	2	lecontra	P01_T46	en	nl	T	46	P01	"gebruikten"	"---"	0	0	---	---	"used"	17	"gebruikten"	1	1	1	"gebruikten_"	33000	1094	125	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1094	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebruikten_"	0.0000	0.0000	0.0000
16	2	lecontra	P01_T46	en	nl	T	46	P01	"een"	"---"	0	0	---	---	"a"	18	"een"	1	1	1	"een_"	34172	281	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
17	2	lecontra	P01_T46	en	nl	T	46	P01	"techniek"	"---"	0	0	---	---	"technique"	19	"techniek"	1	1	1	"techniek_"	34578	1125	125	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"techniek_"	0.0000	0.0000	0.0000
18	2	lecontra	P01_T46	en	nl	T	46	P01	"die"	"---"	0	0	---	---	"that"	20	"die"	1	1	1	"die_"	35891	297	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
19	2	lecontra	P01_T46	en	nl	T	46	P01	"het"	"---"	0	0	---	---	"the"	22	"het"	1	1	1	"het_"	36328	375	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	1.0000
20	2	lecontra	P01_T46	en	nl	T	46	P01	"natuurlijke"	"---"	0	0	---	---	"natural"	23	"natuurlijke"	1	1	1	"natuurlijke_"	36891	1500	188	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"natuurlijke_"	1.0000	0.0000	0.0000
21	2	lecontra	P01_T46	en	nl	T	46	P01	"proces"	"---"	0	0	---	---	"process"	24	"proces"	1	1	1	"proces_"	38547	1250	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"proces_"	1.0000	1.0000	0.0000
22	2	lecontra	P01_T46	en	nl	T	46	P01	"van"	"---"	0	0	---	---	"of"	25	"van"	1	1	1	"van_"	39938	359	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.0000	1.0000	0.0000
23	2	lecontra	P01_T46	en	nl	T	46	P01	"hersengeneratie"	"---"	0	0	---	---	"brain_regeneration"	26+27	"hersengeneratie"	2	1	1	"hersengeneratie_"	40453	3188	156	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	3188	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hersengeneratie_"	1.0000	1.0000	1.0000
24	2	lecontra	P01_T46	en	nl	T	46	P01	"nabootst"	"---"	0	0	---	---	"mimics"	21	"nabootst"	1	1	1	"nabootst"	44297	1016	656	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1016	-6	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"nabootst"	0.0000	0.0000	1.0000
25	2	lecontra	P01_T46	en	nl	T	46	P01	"."	"---"	0	0	---	---	"."	28	"."	1	1	1	"._"	45860	875	547	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	875	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
26	3	lecontra	P01_T46	en	nl	T	46	P01	"Die"	"---"	0	0	---	---	"---"	---	"Die"	0	0	2	"Di"	49047	156	2312	0	0	0	0	"e_"	52188	140	266	0	0	0	0	4	0	296	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Die_"	0.0000	0.0000	0.0000
27	3	lecontra	P01_T46	en	nl	T	46	P01	"techniek"	"---"	0	0	---	---	"---"	---	"techniek"	0	0	3	"t"	49360	0	157	0	0	0	0	"[t]"	51922	0	187	0	0	0	0	10	1	1172	0	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"t[t]techniek_"	0.0000	0.0000	0.0000
28	3	lecontra	P01_T46	en	nl	T	46	P01	"opent"	"---"	0	0	---	---	"to_open_the_door_to"	31+32+33+34+35	"opent_deuren_naar"	5	3	3	"_opent"	49391	672	31	0	0	0	0	"[tnepo_]"	51594	141	31	0	0	0	0	12	6	1313	7	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_opent[tnepo_]opent_"	1.0000	1.0000	1.0000
29	3	lecontra	P01_T46	en	nl	T	46	P01	"deuren"	"---"	0	0	---	---	"to_open_the_door_to"	31+32+33+34+35	"opent_deuren_naar"	5	3	3	"_de"	50156	438	93	0	0	0	0	"[ed_]"	51500	63	500	0	0	0	0	10	3	1298	7	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"_de[ed_]deuren_"	1.0000	1.0000	1.0000
30	3	lecontra	P01_T46	en	nl	T	46	P01	"naar"	"---"	0	0	---	---	"to_open_the_door_to"	31+32+33+34+35	"opent_deuren_naar"	5	3	2	"_[_]"	50735	265	141	0	0	0	0	"naar_"	55406	532	187	0	0	0	0	6	1	797	7	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]naar_"	1.0000	1.0000	1.0000
31	3	lecontra	P01_T46	en	nl	T	46	P01	"nieuwe"	"---"	0	0	---	---	"new"	36	"nieuwe"	1	1	1	"nieuwe_"	56094	578	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	578	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nieuwe_"	1.0000	1.0000	1.0000
32	3	lecontra	P01_T46	en	nl	T	46	P01	"manieren"	"---"	0	0	---	---	"ways"	37	"manieren"	1	1	1	"manieren_"	56860	1296	188	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"manieren_"	1.0000	1.0000	1.0000
33	3	lecontra	P01_T46	en	nl	T	46	P01	"om"	"---"	0	0	---	---	"of"	38	"om_te"	1	2	1	"om_"	58485	515	329	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	1.0000	1.0000	1.0000
34	3	lecontra	P01_T46	en	nl	T	46	P01	"hersenaandoeningen"	"---"	0	0	---	---	"brain_diseases"	44+45	"hersenaandoeningen"	2	1	2	"hersenaandoeningen_"	62172	2313	3172	0	0	0	0	"ongenee[eenegno]"	82156	3063	4593	0	0	0	0	26	7	5376	7	0	0	0	0	0	0	0	0	0	0	0	1.74	---	"hersenaandoeningen_ongenee[eenegno]"	0.0000	0.0000	1.0000
35	3	lecontra	P01_T46	en	nl	T	46	P01	"als"	"---"	0	0	---	---	"such_as"	46+47	"als"	2	1	1	"als_"	64625	297	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
36	3	lecontra	P01_T46	en	nl	T	46	P01	"Parkinson"	"---"	0	0	---	---	"Parkinson_'s"	48+49	"Parkinson"	2	1	1	"Parkinson"	65172	1141	250	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1141	3	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Parkinson"	0.0000	0.0000	0.0000
37	3	lecontra	P01_T46	en	nl	T	46	P01	","	"---"	0	0	---	---	","	50	","	1	1	1	",_"	66969	172	656	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
38	3	lecontra	P01_T46	en	nl	T	46	P01	"Alzheimer"	"---"	0	0	---	---	"Alzheimer_'s"	53+54	"Alzheimer"	2	1	1	"Alzheimer"	67328	1453	187	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1453	4	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Alzheimer"	0.0000	0.0000	1.0000
39	3	lecontra	P01_T46	en	nl	T	46	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	68953	157	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	157	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
40	3	lecontra	P01_T46	en	nl	T	46	P01	"en"	"---"	0	0	---	---	"and"	52	"en"	1	1	1	"en_"	69235	203	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
41	3	lecontra	P01_T46	en	nl	T	46	P01	"epilepsie"	"---"	0	0	---	---	"epilepsy"	51	"epilepsie"	1	1	1	"epilepsie_"	69563	1484	125	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1484	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"epilepsie_"	0.0000	0.0000	1.0000
42	3	lecontra	P01_T46	en	nl	T	46	P01	"te"	"---"	0	0	---	---	"of"	38	"om_te"	1	2	1	"te_"	71203	282	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.0000	1.0000	1.0000
43	3	lecontra	P01_T46	en	nl	T	46	P01	"behandelen"	"---"	0	0	---	---	"treating"	39	"behandelen"	1	1	1	"behandelen_"	71781	1141	296	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"behandelen_"	0.0000	0.0000	1.0000
44	3	lecontra	P01_T46	en	nl	T	46	P01	"en"	"---"	0	0	---	---	"and"	40	"en"	1	1	1	"en_"	73078	219	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
45	3	lecontra	P01_T46	en	nl	T	46	P01	"mogelijks"	"---"	0	0	---	---	"possibly"	41	"mogelijks"	1	1	1	"mogelijks_"	73594	1266	297	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mogelijks_"	1.0000	0.0000	0.0000
46	3	lecontra	P01_T46	en	nl	T	46	P01	"te"	"---"	0	0	---	---	"curing"	42	"te_genezen"	1	2	1	"te_"	74985	343	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.0000	0.0000	1.0000
47	3	lecontra	P01_T46	en	nl	T	46	P01	"genezen"	"---"	0	0	---	---	"curing"	42	"te_genezen"	1	2	1	"genezen"	76063	1047	735	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"genezen"	1.0000	0.0000	1.0000
48	3	lecontra	P01_T46	en	nl	T	46	P01	"."	"---"	0	0	---	---	"."	55	"."	1	1	2	"."	77563	0	453	0	0	0	0	"_"	87844	0	2625	0	0	0	0	2	0	0	13	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
49	4	lecontra	P01_T46	en	nl	T	46	P01	"De"	"---"	0	0	---	---	"The"	56	"De"	1	1	1	"De_"	89344	234	1500	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
50	4	lecontra	P01_T46	en	nl	T	46	P01	"wetenschappers"	"---"	0	0	---	---	"scientists"	57	"wetenschappers"	1	1	1	"wetenschappers_"	89735	2750	157	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wetenschappers_"	0.0000	0.0000	0.0000
51	4	lecontra	P01_T46	en	nl	T	46	P01	"zeggen"	"---"	0	0	---	---	"said"	58	"zeggen"	1	1	1	"zeggen_"	92625	813	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zeggen_"	1.0000	1.0000	1.0000
52	4	lecontra	P01_T46	en	nl	T	46	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	93500	610	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	610	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
53	4	lecontra	P01_T46	en	nl	T	46	P01	"ze"	"---"	0	0	---	---	"they"	59	"ze"	1	1	1	"ze_"	94719	469	609	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	1.0000	1.0000	1.0000
54	4	lecontra	P01_T46	en	nl	T	46	P01	"erin"	"---"	0	0	---	---	"---"	---	"erin"	0	0	2	"in"	95391	62	203	0	0	0	0	"[ni]erin_"	97141	859	16	0	0	0	0	7	2	921	0	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"in[ni]erin_"	0.0000	0.0000	0.0000
55	4	lecontra	P01_T46	en	nl	T	46	P01	"geslaagd"	"---"	0	0	---	---	"---"	---	"geslaagd"	0	0	2	"_staat[taats_]"	95641	1484	188	0	0	0	0	"geslaagd_"	98031	1266	31	0	0	0	0	15	6	2750	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_staat[taats_]geslaagd_"	0.0000	0.0000	0.0000
56	4	lecontra	P01_T46	en	nl	T	46	P01	"zijn"	"---"	0	0	---	---	"were"	60	"zijn"	1	1	1	"zijn_"	99422	594	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	1.0000	1.0000	1.0000
57	4	lecontra	P01_T46	en	nl	T	46	P01	"om"	"---"	0	0	---	---	"to"	62	"om_te"	1	2	1	"om_"	102438	312	2422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	1.0000	1.0000	1.0000
58	4	lecontra	P01_T46	en	nl	T	46	P01	"praktisch"	"---"	0	0	---	---	"virtually"	64	"praktisch"	1	1	1	"praktisch_"	102938	1031	188	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1031	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"praktisch_"	1.0000	1.0000	1.0000
59	4	lecontra	P01_T46	en	nl	T	46	P01	"ongelimiteerde"	"---"	0	0	---	---	"unlimited"	65	"ongelimiteerde"	1	1	1	"ongelimiteerde_"	104141	2375	172	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ongelimiteerde_"	1.0000	1.0000	1.0000
60	4	lecontra	P01_T46	en	nl	T	46	P01	"hoeveelheiden"	"---"	0	0	---	---	"quantities"	66	"hoeveelheiden"	1	1	1	"hoeveelheiden_"	106813	1578	297	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoeveelheiden_"	1.0000	1.0000	1.0000
61	4	lecontra	P01_T46	en	nl	T	46	P01	"hersencellen"	"---"	0	0	---	---	"brains_cells"	68+69	"hersencellen"	2	1	1	"hersencellen_"	108547	1688	156	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1688	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hersencellen_"	1.0000	1.0000	1.0000
62	4	lecontra	P01_T46	en	nl	T	46	P01	"te"	"---"	0	0	---	---	"to"	62	"om_te"	1	2	1	"te_"	110391	281	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.0000	1.0000	1.0000
63	4	lecontra	P01_T46	en	nl	T	46	P01	"produceren"	"---"	0	0	---	---	"produce"	63	"produceren"	1	1	1	"produceren"	110906	1625	234	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1625	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"produceren"	1.0000	1.0000	1.0000
64	4	lecontra	P01_T46	en	nl	T	46	P01	","	"---"	0	0	---	---	","	70	","	1	1	1	",_"	112735	171	204	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	171	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.0000
65	4	lecontra	P01_T46	en	nl	T	46	P01	"wat"	"---"	0	0	---	---	"which"	71	"wat"	1	1	1	"wat_"	113125	469	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wat_"	1.0000	1.0000	1.0000
66	4	lecontra	P01_T46	en	nl	T	46	P01	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	1	"een_"	114000	360	406	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
67	4	lecontra	P01_T46	en	nl	T	46	P01	"revolutie"	"---"	0	0	---	---	"---"	---	"revolutie"	0	0	1	"revolutie_"	114422	1234	62	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"revolutie_"	0.0000	0.0000	0.0000
68	4	lecontra	P01_T46	en	nl	T	46	P01	"zou"	"---"	0	0	---	---	"could"	72	"zou_kunnen"	1	2	2	"in"	116953	94	1297	0	0	0	0	"[ni]in[ni]zou_"	118860	1968	204	0	0	0	0	8	4	2062	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"in[ni]in[ni]zou_"	1.0000	1.0000	1.0000
69	4	lecontra	P01_T46	en	nl	T	46	P01	"kunnen"	"---"	0	0	---	---	"could"	72	"zou_kunnen"	1	2	2	"_[_]"	117672	984	625	0	0	0	0	"kunnen_"	120953	828	125	0	0	0	0	8	1	1812	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]kunnen_"	1.0000	1.0000	1.0000
70	4	lecontra	P01_T46	en	nl	T	46	P01	"betekenen"	"---"	0	0	---	---	"---"	---	"betekenen"	0	0	2	"betek"	121969	391	188	0	0	0	0	"enen_"	123500	438	140	0	0	0	0	10	0	829	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"betekenen_"	0.0000	0.0000	0.0000
71	4	lecontra	P01_T46	en	nl	T	46	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	2	"n[n]"	123016	344	656	0	0	0	0	"in_"	124125	313	187	0	0	0	0	4	1	657	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"n[n]in_"	0.0000	0.0000	0.0000
72	4	lecontra	P01_T46	en	nl	T	46	P01	"transplantatiegeneeskunde"	"---"	0	0	---	---	"transplant_medicine"	74+75	"transplantatiegeneeskunde"	2	1	1	"transplantatiegeneeskunde_"	125016	4562	578	0	0	0	0	"---"	0	0	0	0	0	0	0	26	0	4562	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"transplantatiegeneeskunde_"	1.0000	0.0000	1.0000
73	4	lecontra	P01_T46	en	nl	T	46	P01	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	1	"en_"	131625	297	2047	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
74	4	lecontra	P01_T46	en	nl	T	46	P01	"nieuwe"	"---"	0	0	---	---	"new"	81	"nieuwe"	1	1	1	"nieuwe_"	159703	485	7265	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	485	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nieuwe_"	0.0000	0.0000	1.0000
75	4	lecontra	P01_T46	en	nl	T	46	P01	"opties"	"---"	0	0	---	---	"---"	---	"opties"	0	0	1	"opties_"	134328	860	2406	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	860	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opties_"	0.0000	0.0000	0.0000
76	4	lecontra	P01_T46	en	nl	T	46	P01	"biedt"	"---"	0	0	---	---	"---"	---	"biedt"	0	0	1	"biedt_"	135344	719	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"biedt_"	0.0000	0.0000	0.0000
77	4	lecontra	P01_T46	en	nl	T	46	P01	"om"	"---"	0	0	---	---	"to"	83	"om_te"	1	2	2	"voor_nieuwe_medicijnen_om_"	136219	5375	156	0	0	0	0	"[voor_nieuwe_medicijnen_]"	162813	0	2625	0	0	0	0	26	23	5375	2	0	0	0	0	0	0	0	0	0	0	0	9.00	---	"voor_nieuwe_medicijnen_om_[voor_nieuwe_medicijnen_]"	0.0000	0.0000	1.0000
78	4	lecontra	P01_T46	en	nl	T	46	P01	"beschadigde"	"---"	0	0	---	---	"damaged"	88	"beschadigde"	1	1	1	"gekwet[tewkeg]beschadigde_"	142016	4734	422	0	0	0	0	"---"	0	0	0	0	0	0	0	18	6	4734	5	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"gekwet[tewkeg]beschadigde_"	0.0000	0.0000	1.0000
79	4	lecontra	P01_T46	en	nl	T	46	P01	"zenuwen"	"---"	0	0	---	---	"nerves"	89	"zenuwen"	1	1	1	"zenuwen_"	148485	859	1735	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zenuwen_"	0.0000	0.0000	0.0000
80	4	lecontra	P01_T46	en	nl	T	46	P01	"te"	"---"	0	0	---	---	"to"	83	"om_te"	1	2	1	"te_"	149453	782	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	782	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	1.0000
81	4	lecontra	P01_T46	en	nl	T	46	P01	"herstellen"	"---"	0	0	---	---	"---"	---	"herstellen"	0	0	1	"herstellen"	151000	1110	765	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1110	0	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"herstellen"	0.0000	0.0000	0.0000
82	4	lecontra	P01_T46	en	nl	T	46	P01	"."	"---"	0	0	---	---	"."	90	"."	1	1	2	"."	152438	0	328	0	0	0	0	"_"	164297	0	1484	0	0	0	0	2	0	0	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
83	5	lecontra	P01_T46	en	nl	T	46	P01	"Bjorn"	"---"	0	0	---	---	"Bjorn"	91	"Bjorn"	1	1	1	"Bjorn_"	165360	671	1063	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	671	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Bjorn_"	0.0000	0.0000	0.0000
84	5	lecontra	P01_T46	en	nl	T	46	P01	"Scheffler"	"---"	0	0	---	---	"Scheffler"	92	"Scheffler"	1	1	1	"Scheffler"	166156	1344	125	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1344	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Scheffler"	0.0000	0.0000	0.0000
85	5	lecontra	P01_T46	en	nl	T	46	P01	","	"---"	0	0	---	---	","	93	","	1	1	1	",_"	167547	156	47	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
86	5	lecontra	P01_T46	en	nl	T	46	P01	"de"	"---"	0	0	---	---	"a"	94	"de"	1	1	1	"de_"	177938	203	3532	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	0.0000	0.0000
87	5	lecontra	P01_T46	en	nl	T	46	P01	"neurowetenschapper"	"---"	0	0	---	---	"neuroscientist"	95	"neurowetenschapper"	1	1	1	"neurowetenschapper_"	167875	2406	172	0	0	0	0	"---"	0	0	0	0	0	0	0	19	0	2406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"neurowetenschapper_"	1.0000	0.0000	1.0000
88	5	lecontra	P01_T46	en	nl	T	46	P01	"aan"	"---"	0	0	---	---	"at"	96	"aan"	1	1	1	"aan_"	170516	375	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.0000	1.0000	1.0000
89	5	lecontra	P01_T46	en	nl	T	46	P01	"de"	"---"	0	0	---	---	"University"	98	"de_Universiteit"	1	2	1	"de_"	170953	266	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	1.0000	1.0000
90	5	lecontra	P01_T46	en	nl	T	46	P01	"Universiteit"	"---"	0	0	---	---	"University"	98	"de_Universiteit"	1	2	1	"Universiteit_"	171438	1484	219	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1484	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Universiteit_"	1.0000	1.0000	1.0000
91	5	lecontra	P01_T46	en	nl	T	46	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	173031	360	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
92	5	lecontra	P01_T46	en	nl	T	46	P01	"Florida"	"---"	0	0	---	---	"Florida"	97	"Florida"	1	1	2	"Florida"	173594	812	203	0	0	0	0	"_"	179172	0	1031	0	0	0	0	8	0	812	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Florida_"	0.0000	0.0000	1.0000
93	5	lecontra	P01_T46	en	nl	T	46	P01	"die"	"---"	0	0	---	---	"who"	99	"die"	1	1	1	"die_"	179360	312	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	1.0000
94	5	lecontra	P01_T46	en	nl	T	46	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	188750	360	9078	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	360	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
95	5	lecontra	P01_T46	en	nl	T	46	P01	"deze"	"---"	0	0	---	---	"---"	---	"deze"	0	0	1	"deze_"	189172	516	62	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"deze_"	0.0000	0.0000	0.0000
96	5	lecontra	P01_T46	en	nl	T	46	P01	"opzet"	"---"	0	0	---	---	"---"	---	"opzet"	0	0	1	"opzet_"	189860	562	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	562	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opzet_"	0.0000	0.0000	0.0000
97	5	lecontra	P01_T46	en	nl	T	46	P01	"slaagde"	"---"	0	0	---	---	"---"	---	"slaagde"	0	0	1	"slaagde"	190516	719	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	0	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"slaagde"	0.0000	0.0000	0.0000
98	5	lecontra	P01_T46	en	nl	T	46	P01	","	"---"	0	0	---	---	","	103	","	1	1	1	",_"	192016	234	781	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	234	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.0000
99	5	lecontra	P01_T46	en	nl	T	46	P01	"zei"	"---"	0	0	---	---	"said"	104	"zei"	1	1	1	"zei_"	192610	406	360	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	1.0000	0.0000	1.0000
100	5	lecontra	P01_T46	en	nl	T	46	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	193125	391	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
101	5	lecontra	P01_T46	en	nl	T	46	P01	"de"	"---"	0	0	---	---	"the"	105	"de"	1	1	1	"de_"	193985	250	469	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	1.0000	1.0000
102	5	lecontra	P01_T46	en	nl	T	46	P01	"procedure"	"---"	0	0	---	---	"procedure"	106	"procedure"	1	1	1	"procedure_"	194422	1281	187	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"procedure_"	1.0000	1.0000	1.0000
103	5	lecontra	P01_T46	en	nl	T	46	P01	"onder"	"---"	0	0	---	---	"---"	---	"onder"	0	0	1	"onder_"	195875	563	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	563	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onder_"	0.0000	0.0000	0.0000
104	5	lecontra	P01_T46	en	nl	T	46	P01	"andere"	"---"	0	0	---	---	"---"	---	"andere"	0	0	1	"andere_"	196891	765	453	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	765	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	0.0000	0.0000	0.0000
105	5	lecontra	P01_T46	en	nl	T	46	P01	"het"	"---"	0	0	---	---	"the"	109	"het"	1	1	1	"het_"	197797	406	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	1.0000
106	5	lecontra	P01_T46	en	nl	T	46	P01	"natuurlijke"	"---"	0	0	---	---	"natural"	110	"natuurlijke"	1	1	1	"natuurlijke_"	198391	1281	188	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"natuurlijke_"	1.0000	0.0000	0.0000
107	5	lecontra	P01_T46	en	nl	T	46	P01	"proces"	"---"	0	0	---	---	"process"	111	"proces"	1	1	1	"proces_"	199828	703	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"proces_"	0.0000	0.0000	0.0000
108	5	lecontra	P01_T46	en	nl	T	46	P01	"nabootst"	"---"	0	0	---	---	"mimicking"	108	"nabootst"	1	1	1	"nabootst_"	200688	1453	157	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1453	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nabootst_"	1.0000	0.0000	1.0000
109	5	lecontra	P01_T46	en	nl	T	46	P01	"waarbij"	"---"	0	0	---	---	"through_which"	112+113	"waarbij"	2	1	1	"waarbij_"	202281	1563	140	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1563	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarbij_"	1.0000	0.0000	1.0000
110	5	lecontra	P01_T46	en	nl	T	46	P01	"belangrijke"	"---"	0	0	---	---	"key"	114	"belangrijke"	1	1	1	"be[eb]belangrijke_"	204641	2750	797	0	0	0	0	"---"	0	0	0	0	0	0	0	14	2	2750	2	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"be[eb]belangrijke_"	1.0000	0.0000	1.0000
111	5	lecontra	P01_T46	en	nl	T	46	P01	"stamcellen"	"---"	0	0	---	---	"stem_cells"	115+116	"stamcellen"	2	1	3	"stam"	207516	359	125	0	0	0	0	"callen_"	208860	765	172	0	0	0	0	12	1	1186	2	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"stamcallen_[a]e"	0.0000	0.0000	1.0000
112	5	lecontra	P01_T46	en	nl	T	46	P01	"in"	"---"	0	0	---	---	"in"	117	"in"	1	1	2	"v[v]"	208031	657	156	0	0	0	0	"in_"	209781	219	156	0	0	0	0	4	1	876	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"v[v]in_"	0.0000	0.0000	0.0000
113	5	lecontra	P01_T46	en	nl	T	46	P01	"het"	"---"	0	0	---	---	"the"	118	"het"	1	1	2	"het[teh]de_hersenen_"	210141	2469	141	0	0	0	0	"[de_hersenen_]het_"	232702	392	2374	0	0	0	0	19	15	2861	1	0	0	0	0	0	0	0	0	0	0	0	5.75	---	"het[teh]de_hersenen_[de_hersenen_]het_"	1.0000	0.0000	0.0000
114	5	lecontra	P01_T46	en	nl	T	46	P01	"brein"	"---"	0	0	---	---	"brain"	119	"brein"	1	1	1	"brein_"	233281	500	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"brein_"	1.0000	0.0000	0.0000
115	5	lecontra	P01_T46	en	nl	T	46	P01	"gedeeltelijke"	"---"	0	0	---	---	"partial"	121	"gedeeltelijke"	1	1	2	"ged"	215781	204	3171	0	0	0	0	"eeltelijke_"	216813	1672	157	0	0	0	0	14	0	1876	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gedeeltelijke_"	1.0000	0.0000	1.0000
116	5	lecontra	P01_T46	en	nl	T	46	P01	"regeneraties"	"---"	0	0	---	---	"regeneration"	122	"regeneraties"	1	1	3	"le[el]"	216063	593	78	0	0	0	0	"regen"	218672	453	187	0	0	0	0	15	2	1952	1	0	0	0	0	0	0	0	0	0	0	0	1.31	---	"le[el]regeneraties_"	1.0000	0.0000	0.0000
117	5	lecontra	P01_T46	en	nl	T	46	P01	"van"	"---"	0	0	---	---	"of"	123	"van"	1	1	2	"art[tra]"	219250	1953	125	0	0	0	0	"van_"	222688	453	141	0	0	0	0	7	3	2406	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"art[tra]van_"	0.0000	0.0000	1.0000
118	5	lecontra	P01_T46	en	nl	T	46	P01	"de"	"---"	0	0	---	---	"the"	124	"de"	1	1	1	"de_"	223360	187	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
119	5	lecontra	P01_T46	en	nl	T	46	P01	"hersenen"	"---"	0	0	---	---	"brain"	125	"hersenen"	1	1	1	"hersenen_"	223703	2688	156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hersenen_"	0.0000	0.0000	0.0000
120	5	lecontra	P01_T46	en	nl	T	46	P01	"organiseren"	"---"	0	0	---	---	"orchestrate"	120	"organiseren"	1	1	1	"organiseren"	226953	1125	562	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1125	-5	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"organiseren"	1.0000	0.0000	1.0000
121	5	lecontra	P01_T46	en	nl	T	46	P01	"."	"---"	0	0	---	---	"."	126	"."	1	1	2	"."	228531	0	453	0	0	0	0	"_"	234828	0	1047	0	0	0	0	2	0	0	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
122	6	lecontra	P01_T46	en	nl	T	46	P01	"'"	"---"	0	0	---	---	"'"	127	"'"	1	1	1	"---"	236594	0	1766	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
123	6	lecontra	P01_T46	en	nl	T	46	P01	"Onze"	"---"	0	0	---	---	"Our"	128	"Onze"	1	1	1	"Onze_"	237266	562	672	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Onze_"	0.0000	0.0000	0.0000
124	6	lecontra	P01_T46	en	nl	T	46	P01	"studie"	"---"	0	0	---	---	"study"	129	"studie"	1	1	1	"studie_"	237969	766	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"studie_"	0.0000	0.0000	0.0000
125	6	lecontra	P01_T46	en	nl	T	46	P01	"toont"	"---"	0	0	---	---	"shows"	130	"toont_aan"	1	2	1	"toont_"	239078	844	343	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toont_"	1.0000	0.0000	1.0000
126	6	lecontra	P01_T46	en	nl	T	46	P01	"voor"	"---"	0	0	---	---	"for"	131	"voor"	1	1	1	"voor_"	240016	406	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	1.0000
127	6	lecontra	P01_T46	en	nl	T	46	P01	"de"	"---"	0	0	---	---	"the"	132	"de"	1	1	1	"h[h]de_"	240610	1296	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	1296	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"h[h]de_"	0.0000	0.0000	0.0000
128	6	lecontra	P01_T46	en	nl	T	46	P01	"eerste"	"---"	0	0	---	---	"first"	133	"eerste"	1	1	1	"eerste_"	242063	890	157	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	1.0000	0.0000	0.0000
129	6	lecontra	P01_T46	en	nl	T	46	P01	"keer"	"---"	0	0	---	---	"time"	134	"keer"	1	1	1	"keer_"	243188	500	235	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"keer_"	0.0000	0.0000	0.0000
130	6	lecontra	P01_T46	en	nl	T	46	P01	"het"	"---"	0	0	---	---	"the"	135	"het"	1	1	1	"het_"	244610	406	922	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
131	6	lecontra	P01_T46	en	nl	T	46	P01	"volledige"	"---"	0	0	---	---	"entire"	136	"volledige"	1	1	1	"volledige_"	245485	1171	469	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1171	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"volledige_"	1.0000	0.0000	0.0000
132	6	lecontra	P01_T46	en	nl	T	46	P01	"proces"	"---"	0	0	---	---	"process"	137	"proces"	1	1	1	"proces_"	246860	796	204	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	796	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"proces_"	0.0000	0.0000	0.0000
133	6	lecontra	P01_T46	en	nl	T	46	P01	"aan"	"---"	0	0	---	---	"shows"	130	"toont_aan"	1	2	1	"aan_"	251469	344	3813	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.0000	0.0000	1.0000
134	6	lecontra	P01_T46	en	nl	T	46	P01	"dat"	"---"	0	0	---	---	"that"	138	"dat"	1	1	1	"dat_"	251860	390	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	1.0000	1.0000	1.0000
135	6	lecontra	P01_T46	en	nl	T	46	P01	"gedurende"	"---"	0	0	---	---	"for_life"	144+145	"gedurende_ons_hele_leven"	2	4	1	"gedurende_"	252860	921	610	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	921	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gedurende_"	1.0000	1.0000	1.0000
136	6	lecontra	P01_T46	en	nl	T	46	P01	"ons"	"---"	0	0	---	---	"for_life"	144+145	"gedurende_ons_hele_leven"	2	4	1	"ons_"	253969	250	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ons_"	1.0000	1.0000	1.0000
137	6	lecontra	P01_T46	en	nl	T	46	P01	"hele"	"---"	0	0	---	---	"for_life"	144+145	"gedurende_ons_hele_leven"	2	4	1	"hele_"	254360	437	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hele_"	1.0000	1.0000	1.0000
138	6	lecontra	P01_T46	en	nl	T	46	P01	"leven"	"---"	0	0	---	---	"for_life"	144+145	"gedurende_ons_hele_leven"	2	4	1	"leven_"	254969	609	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"leven_"	1.0000	1.0000	1.0000
139	6	lecontra	P01_T46	en	nl	T	46	P01	"plaatsvindt"	"---"	0	0	---	---	"goes_on"	139+140	"plaatsvindt"	2	1	1	"plaatsvindt_"	255766	1047	188	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1047	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"plaatsvindt_"	1.0000	1.0000	1.0000
140	6	lecontra	P01_T46	en	nl	T	46	P01	"in"	"---"	0	0	---	---	"in"	141	"in"	1	1	1	"in_"	257000	203	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.0000	1.0000	1.0000
141	6	lecontra	P01_T46	en	nl	T	46	P01	"onze"	"---"	0	0	---	---	"our"	142	"onze"	1	1	2	"de"	257438	156	235	0	0	0	0	"[ed]onze_"	258125	656	156	0	0	0	0	7	2	812	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"de[ed]onze_"	1.0000	1.0000	1.0000
142	6	lecontra	P01_T46	en	nl	T	46	P01	"hersenen"	"---"	0	0	---	---	"brain"	143	"hersenen"	1	1	2	"_[_]"	257688	281	94	0	0	0	0	"hersenen"	258922	781	141	0	0	0	0	9	1	1062	1	0	0	0	0	0	0	0	0	0	0	0	1.11	---	"_[_]hersenen"	1.0000	1.0000	1.0000
143	6	lecontra	P01_T46	en	nl	T	46	P01	"."	"---"	0	0	---	---	"."	146	"."	1	1	1	"."	260203	0	500	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	1.0000
144	6	lecontra	P01_T46	en	nl	T	46	P01	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	1	"_[_]_"	261141	6672	938	0	0	0	0	"---"	0	0	0	0	0	0	0	2	1	6672	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]_"	0.0000	0.0000	0.0000
145	7	lecontra	P01_T46	en	nl	T	46	P01	"Hij"	"---"	0	0	---	---	"he"	171	"Hij"	1	1	2	"H"	268453	0	640	0	0	0	0	"ij_"	276578	328	312	0	0	0	0	4	0	328	25	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hij_"	1.0000	1.0000	1.0000
146	7	lecontra	P01_T46	en	nl	T	46	P01	"voegde"	"---"	0	0	---	---	"added"	172	"voegde_toe"	1	2	3	"et"	268625	110	172	0	0	0	0	"[te]"	276063	203	157	0	0	0	0	9	2	891	1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"et[te]voegde_"	1.0000	1.0000	1.0000
147	7	lecontra	P01_T46	en	nl	T	46	P01	"toe"	"---"	0	0	---	---	"added"	172	"voegde_toe"	1	2	3	"_was"	268922	1250	187	0	0	0	0	"[saw_]"	275672	234	31	0	0	0	0	8	4	1750	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_was[saw_]toe_"	1.0000	1.0000	1.0000
148	7	lecontra	P01_T46	en	nl	T	46	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	3	"_niet"	270235	453	63	0	0	0	0	"[tein_]"	275531	110	31	0	0	0	0	9	5	938	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_niet[tein_]dat_"	0.0000	0.0000	0.0000
149	7	lecontra	P01_T46	en	nl	T	46	P01	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	3	"_de"	270750	313	62	0	0	0	0	"[ed_]"	275438	62	32	0	0	0	0	3	3	375	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_de[ed_]"	0.0000	0.0000	0.0000
150	7	lecontra	P01_T46	en	nl	T	46	P01	"het"	"---"	0	0	---	---	"It"	147	"het"	1	1	3	"_eerste"	271125	735	62	0	0	0	0	"[etsree_]"	275219	187	31	0	0	0	0	11	7	1282	-25	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_eerste[etsree_]het_"	1.0000	1.0000	1.0000
151	7	lecontra	P01_T46	en	nl	T	46	P01	"niet"	"---"	0	0	---	---	"not"	149	"niet"	1	1	4	"_keer"	271922	578	62	0	0	0	0	"[reek_]"	275063	125	16	0	0	0	0	10	5	953	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_keer[reek_]niet_"	1.0000	1.0000	1.0000
152	7	lecontra	P01_T46	en	nl	T	46	P01	"de"	"---"	0	0	---	---	"the"	150	"de"	1	1	3	"_da[ad_]"	272641	2406	141	0	0	0	0	"_[_]"	279672	297	266	0	0	0	0	7	4	2922	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_da[ad_]_[_]de_"	1.0000	1.0000	1.0000
153	7	lecontra	P01_T46	en	nl	T	46	P01	"eerste"	"---"	0	0	---	---	"first"	151	"eerste"	1	1	1	"eerste_"	280766	578	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	1.0000	1.0000	1.0000
154	7	lecontra	P01_T46	en	nl	T	46	P01	"keer"	"---"	0	0	---	---	"time"	152	"keer"	1	1	1	"keer_"	281547	609	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"keer_"	1.0000	1.0000	1.0000
155	7	lecontra	P01_T46	en	nl	T	46	P01	"is"	"---"	0	0	---	---	"was"	148	"is"	1	1	1	"is_"	282516	219	360	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.0000	1.0000	1.0000
156	7	lecontra	P01_T46	en	nl	T	46	P01	"dat"	"---"	0	0	---	---	"that"	153	"dat"	1	1	1	"dat_"	282813	359	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	1.0000	1.0000	1.0000
157	7	lecontra	P01_T46	en	nl	T	46	P01	"wetenschappers"	"---"	0	0	---	---	"scientists"	154	"wetenschappers"	1	1	1	"wetenschappers_"	283281	1969	109	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	1969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wetenschappers_"	0.0000	0.0000	1.0000
158	7	lecontra	P01_T46	en	nl	T	46	P01	"hebben"	"---"	0	0	---	---	"had"	155	"hebben"	1	1	1	"hebben_"	285422	719	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	1.0000	0.0000	0.0000
159	7	lecontra	P01_T46	en	nl	T	46	P01	"aangetoond"	"---"	0	0	---	---	"shown"	156	"aangetoond"	1	1	1	"aangetoond_"	286641	1375	500	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aangetoond_"	0.0000	0.0000	1.0000
160	7	lecontra	P01_T46	en	nl	T	46	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	288125	344	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
161	7	lecontra	P01_T46	en	nl	T	46	P01	"stamcellen"	"---"	0	0	---	---	"stem_cells"	157+158	"stamcellen"	2	1	2	"stam"	288531	375	62	0	0	0	0	"cellen_"	289656	750	93	0	0	0	0	11	0	1125	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stamcellen_"	0.0000	0.0000	1.0000
162	7	lecontra	P01_T46	en	nl	T	46	P01	"gemanipuleerd"	"---"	0	0	---	---	"manipulated"	161	"gemanipuleerd"	1	1	2	"v[v]"	289063	500	157	0	0	0	0	"gemanipuleerd_"	290735	1906	329	0	0	0	0	15	1	2406	4	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"v[v]gemanipuleerd_"	1.0000	1.0000	1.0000
163	7	lecontra	P01_T46	en	nl	T	46	P01	"kunnen"	"---"	0	0	---	---	"can"	159	"kunnen"	1	1	1	"kunnen_"	292828	1235	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1235	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kunnen_"	1.0000	1.0000	1.0000
164	7	lecontra	P01_T46	en	nl	T	46	P01	"worden"	"---"	0	0	---	---	"be"	160	"worden"	1	1	1	"worden_"	294313	734	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	1.0000	1.0000	1.0000
165	7	lecontra	P01_T46	en	nl	T	46	P01	"om"	"---"	0	0	---	---	"to"	165	"om_te"	1	2	1	"om_"	295250	625	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	625	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.0000
166	7	lecontra	P01_T46	en	nl	T	46	P01	"volgroeide"	"---"	0	0	---	---	"mature"	167	"volgroeide"	1	1	1	"volgroeide_"	296141	1109	266	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1109	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"volgroeide_"	1.0000	0.0000	0.0000
167	7	lecontra	P01_T46	en	nl	T	46	P01	"hersencellen"	"---"	0	0	---	---	"brain_cells"	168+169	"hersencellen"	2	1	2	"her"	297485	109	235	0	0	0	0	"sencellen_"	298875	1203	203	0	0	0	0	13	0	1312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hersencellen_"	0.0000	0.0000	0.0000
168	7	lecontra	P01_T46	en	nl	T	46	P01	"te"	"---"	0	0	---	---	"to"	165	"om_te"	1	2	2	"nse[esn]"	297750	922	156	0	0	0	0	"te_"	300141	453	63	0	0	0	0	6	3	1375	5	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"nse[esn]te_"	0.0000	0.0000	0.0000
169	7	lecontra	P01_T46	en	nl	T	46	P01	"produceren"	"---"	0	0	---	---	"produce"	166	"produceren"	1	1	2	"prod"	300844	406	250	0	0	0	0	"uceren"	302360	578	235	0	0	0	0	10	0	984	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"produceren"	1.0000	0.0000	0.0000
170	7	lecontra	P01_T46	en	nl	T	46	P01	"."	"---"	0	0	---	---	"."	173	"."	1	1	3	"c[c]"	301656	469	406	0	0	0	0	"."	303406	0	468	0	0	0	0	3	1	469	7	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"c[c]._"	0.0000	0.0000	1.0000
171	8	lecontra	P01_T46	en	nl	T	46	P01	"Maar"	"---"	0	0	---	---	"But"	175	"Maar"	1	1	3	"---"	303922	0	516	0	0	0	0	"[]"	305735	0	188	0	0	0	0	5	0	750	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"[]Maar_"	0.0000	0.0000	1.0000
172	8	lecontra	P01_T46	en	nl	T	46	P01	"niemand"	"---"	0	0	---	---	"nobody"	176	"niemand"	1	1	2	"_[_]"	304078	1469	156	0	0	0	0	"niemand_"	307781	1282	203	0	0	0	0	9	1	2751	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]niemand_"	0.0000	0.0000	0.0000
173	8	lecontra	P01_T46	en	nl	T	46	P01	"is"	"---"	0	0	---	---	"has_been"	177+178	"is"	2	1	1	"is_"	309656	235	593	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.0000	1.0000	1.0000
174	8	lecontra	P01_T46	en	nl	T	46	P01	"erin"	"---"	0	0	---	---	"---"	---	"erin"	0	0	2	"er"	310235	125	344	0	0	0	0	"in_"	312235	281	266	0	0	0	0	5	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"erin_"	0.0000	0.0000	0.0000
175	8	lecontra	P01_T46	en	nl	T	46	P01	"geslaagd"	"---"	0	0	---	---	"---"	---	"geslaagd"	0	0	2	"_[_]"	310547	1422	187	0	0	0	0	"geslaagd_"	312719	1141	203	0	0	0	0	10	1	2563	0	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]geslaagd_"	0.0000	0.0000	0.0000
176	8	lecontra	P01_T46	en	nl	T	46	P01	"om"	"---"	0	0	---	---	"of"	180	"om_te"	1	2	1	"om_"	314063	234	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	1.0000	1.0000	1.0000
177	8	lecontra	P01_T46	en	nl	T	46	P01	"het"	"---"	0	0	---	---	"the"	182	"het"	1	1	1	"het_"	314453	328	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	1.0000
178	8	lecontra	P01_T46	en	nl	T	46	P01	"proces"	"---"	0	0	---	---	"process"	183	"proces"	1	1	1	"proces_"	315656	813	875	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"proces_"	0.0000	0.0000	1.0000
179	8	lecontra	P01_T46	en	nl	T	46	P01	"van"	"---"	0	0	---	---	"from"	184	"van"	1	1	1	"van_"	316594	391	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
180	8	lecontra	P01_T46	en	nl	T	46	P01	"de"	"---"	0	0	---	---	"the"	185	"de"	1	1	1	"de_"	317063	297	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
181	8	lecontra	P01_T46	en	nl	T	46	P01	"eerste"	"---"	0	0	---	---	"first"	187	"eerste"	1	1	1	"eerste_"	317547	563	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	563	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	1.0000	1.0000	0.0000
182	8	lecontra	P01_T46	en	nl	T	46	P01	"tot"	"---"	0	0	---	---	"to"	189	"tot"	1	1	1	"tot_"	318313	297	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	0.0000	0.0000	0.0000
183	8	lecontra	P01_T46	en	nl	T	46	P01	"de"	"---"	0	0	---	---	"the"	190	"de"	1	1	1	"de_"	318813	250	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
184	8	lecontra	P01_T46	en	nl	T	46	P01	"laatste"	"---"	0	0	---	---	"last"	192	"laatste"	1	1	1	"laatste_"	319188	734	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	734	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"laatste_"	1.0000	1.0000	0.0000
185	8	lecontra	P01_T46	en	nl	T	46	P01	"stap"	"---"	0	0	---	---	"step"	193	"stap"	1	1	2	"st"	320016	125	94	0	0	0	0	"ap_"	320922	328	109	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stap_"	0.0000	0.0000	0.0000
186	8	lecontra	P01_T46	en	nl	T	46	P01	"volledig"	"---"	0	0	---	---	"---"	---	"volledig"	0	0	2	"e[e]"	320531	282	390	0	0	0	0	"volledig_"	321922	1594	672	0	0	0	0	10	1	1876	0	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"e[e]volledig_"	0.0000	0.0000	0.0000
187	8	lecontra	P01_T46	en	nl	T	46	P01	"na"	"---"	0	0	---	---	"replicating"	181	"na_repliceren"	1	2	1	"na_"	323860	171	344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	171	-12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"na_"	1.0000	0.0000	1.0000
188	8	lecontra	P01_T46	en	nl	T	46	P01	"te"	"---"	0	0	---	---	"of"	180	"om_te"	1	2	1	"te_"	324235	171	204	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	171	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.0000	1.0000	1.0000
189	8	lecontra	P01_T46	en	nl	T	46	P01	"repliceren"	"---"	0	0	---	---	"replicating"	181	"na_repliceren"	1	2	1	"boot[toob]dupl[lpud]repliceren"	324563	6484	157	0	0	0	0	"---"	0	0	0	0	0	0	0	18	8	6484	-12	0	0	0	0	0	0	0	0	0	0	0	2.36	---	"boot[toob]dupl[lpud]repliceren"	1.0000	0.0000	1.0000
190	8	lecontra	P01_T46	en	nl	T	46	P01	"."	"---"	0	0	---	---	"."	194	"."	1	1	1	"."	331406	0	359	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	13	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	1.0000
191	8	lecontra	P01_T46	en	nl	T	46	P01	"'"	"---"	0	0	---	---	"'"	195	"'"	1	1	1	"_"	331985	125	579	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	1.0000
192	9	lecontra	P01_T46	en	nl	T	46	P01	"De"	"---"	0	0	---	---	"The"	196	"De"	1	1	1	"De_"	336125	297	4015	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	1.0000	0.0000	1.0000
193	9	lecontra	P01_T46	en	nl	T	46	P01	"studie"	"---"	0	0	---	---	"study"	197	"studie"	1	1	1	"studie"	336610	796	188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	796	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"studie"	1.0000	0.0000	0.0000
194	9	lecontra	P01_T46	en	nl	T	46	P01	","	"---"	0	0	---	---	","	198	","	1	1	1	",_"	338547	203	1141	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.0000
195	9	lecontra	P01_T46	en	nl	T	46	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	338891	297	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
196	9	lecontra	P01_T46	en	nl	T	46	P01	"gepubliceerd"	"---"	0	0	---	---	"published"	199	"gepubliceerd"	1	1	1	"gepubliceerd_"	339516	1625	328	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gepubliceerd_"	1.0000	1.0000	1.0000
197	9	lecontra	P01_T46	en	nl	T	46	P01	"werd"	"---"	0	0	---	---	"---"	---	"werd"	0	0	1	"werd_"	341516	531	375	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.0000
198	9	lecontra	P01_T46	en	nl	T	46	P01	"in"	"---"	0	0	---	---	"in"	200	"in"	1	1	1	"in_"	342328	297	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.0000	1.0000	1.0000
199	9	lecontra	P01_T46	en	nl	T	46	P01	"het"	"---"	0	0	---	---	"the"	201	"het"	1	1	1	"Pro[orP]het_"	342860	1875	235	0	0	0	0	"---"	0	0	0	0	0	0	0	7	3	1875	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"Pro[orP]het_"	1.0000	1.0000	1.0000
200	9	lecontra	P01_T46	en	nl	T	46	P01	"tijdschrift"	"---"	0	0	---	---	"journal"	202	"tijdschrift"	1	1	1	"tijdschrift_"	344860	9437	125	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	9437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tijdschrift_"	1.0000	1.0000	1.0000
201	9	lecontra	P01_T46	en	nl	T	46	P01	"Proceedings"	"---"	0	0	---	---	"Proceedings"	203	"Proceedings"	1	1	1	"Proceedings_"	354938	1593	641	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1593	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Proceedings_"	1.0000	1.0000	1.0000
202	9	lecontra	P01_T46	en	nl	T	46	P01	"of"	"---"	0	0	---	---	"of"	204	"of"	1	1	1	"of_"	356797	391	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	1.0000	1.0000	1.0000
203	9	lecontra	P01_T46	en	nl	T	46	P01	"the"	"---"	0	0	---	---	"the"	205	"the"	1	1	1	"the_"	357360	296	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"the_"	1.0000	1.0000	1.0000
204	9	lecontra	P01_T46	en	nl	T	46	P01	"National"	"---"	0	0	---	---	"National"	206	"National"	1	1	1	"National_"	357891	1359	235	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"National_"	1.0000	1.0000	1.0000
205	9	lecontra	P01_T46	en	nl	T	46	P01	"Academy"	"---"	0	0	---	---	"Academy"	207	"Academy"	1	1	2	"Acade"	359516	765	266	0	0	0	0	"my_"	363266	406	453	0	0	0	0	8	0	1171	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Academy_"	1.0000	1.0000	1.0000
206	9	lecontra	P01_T46	en	nl	T	46	P01	"of"	"---"	0	0	---	---	"of"	208	"of"	1	1	3	"ùy"	360360	515	79	0	0	0	0	"[yù]"	362641	172	156	0	0	0	0	5	2	843	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"ùy[yù]of_"	1.0000	1.0000	1.0000
207	9	lecontra	P01_T46	en	nl	T	46	P01	"Sciences"	"---"	0	0	---	---	"Sciences"	209	"Sciences"	1	1	3	"_of"	361047	266	172	0	0	0	0	"[fo_]"	362094	391	125	0	0	0	0	11	3	1735	1	0	0	0	0	0	0	0	0	0	0	0	1.56	---	"_of[fo_]Sciences"	1.0000	1.0000	1.0000
208	9	lecontra	P01_T46	en	nl	T	46	P01	","	"---"	0	0	---	---	","	210	","	1	1	2	"_S[S_]"	361453	516	140	0	0	0	0	",_"	365453	157	140	0	0	0	0	4	2	673	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_S[S_],_"	1.0000	1.0000	1.0000
209	9	lecontra	P01_T46	en	nl	T	46	P01	"werd"	"---"	0	0	---	---	"was"	211	"werd"	1	1	1	"werd_"	366063	687	453	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	1.0000	1.0000	1.0000
210	9	lecontra	P01_T46	en	nl	T	46	P01	"uitgevoerd"	"---"	0	0	---	---	"done"	212	"uitgevoerd"	1	1	1	"uitgevoerd_"	366938	1625	188	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uitgevoerd_"	1.0000	1.0000	1.0000
211	9	lecontra	P01_T46	en	nl	T	46	P01	"met"	"---"	0	0	---	---	"with"	213	"met"	1	1	1	"met_"	368719	281	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
212	9	lecontra	P01_T46	en	nl	T	46	P01	"muizen"	"---"	0	0	---	---	"mice"	214	"muizen"	1	1	1	"muizen"	369172	938	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	938	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"muizen"	0.0000	0.0000	0.0000
213	9	lecontra	P01_T46	en	nl	T	46	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	370297	141	187	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
214	9	lecontra	P01_T46	en	nl	T	46	P01	"maar"	"---"	0	0	---	---	"but"	215	"maar"	1	1	1	"maar_"	370563	453	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	1.0000	1.0000	1.0000
215	9	lecontra	P01_T46	en	nl	T	46	P01	"volgens"	"---"	0	0	---	---	"---"	---	"volgens"	0	0	1	"volgens_"	371360	703	344	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	703	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"volgens_"	0.0000	0.0000	0.0000
216	9	lecontra	P01_T46	en	nl	T	46	P01	"de"	"---"	0	0	---	---	"the"	216	"de"	1	1	1	"de_"	372141	203	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.0000
217	9	lecontra	P01_T46	en	nl	T	46	P01	"wetenschappers"	"---"	0	0	---	---	"scientists"	217	"wetenschappers"	1	1	1	"wetenschappers_"	372485	2593	141	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2593	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wetenschappers_"	0.0000	0.0000	0.0000
218	9	lecontra	P01_T46	en	nl	T	46	P01	"is"	"---"	0	0	---	---	"is"	220	"is"	1	1	1	"is_"	375203	313	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	1.0000
219	9	lecontra	P01_T46	en	nl	T	46	P01	"het"	"---"	0	0	---	---	"it"	219	"het"	1	1	1	"het_"	375672	328	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	1.0000
220	9	lecontra	P01_T46	en	nl	T	46	P01	"slechts"	"---"	0	0	---	---	"only"	221	"slechts"	1	1	1	"slechts_"	376141	781	141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	781	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"slechts_"	1.0000	0.0000	1.0000
221	9	lecontra	P01_T46	en	nl	T	46	P01	"een"	"---"	0	0	---	---	"a"	222	"een"	1	1	1	"een_"	377141	344	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.0000
222	9	lecontra	P01_T46	en	nl	T	46	P01	"kwestie"	"---"	0	0	---	---	"matter_to_time"	223+224+225	"kwestie_van_tijd"	3	3	1	"kwestie_"	377656	875	171	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kwestie_"	0.0000	0.0000	0.0000
223	9	lecontra	P01_T46	en	nl	T	46	P01	"van"	"---"	0	0	---	---	"matter_to_time"	223+224+225	"kwestie_van_tijd"	3	3	1	"van_"	378641	406	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
224	9	lecontra	P01_T46	en	nl	T	46	P01	"tijd"	"---"	0	0	---	---	"matter_to_time"	223+224+225	"kwestie_van_tijd"	3	3	1	"tijd_"	379125	406	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tijd_"	0.0000	0.0000	0.0000
225	9	lecontra	P01_T46	en	nl	T	46	P01	"voor"	"---"	0	0	---	---	"before"	226	"voor"	1	1	1	"voor_"	379641	406	110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	1.0000
226	9	lecontra	P01_T46	en	nl	T	46	P01	"ze"	"---"	0	0	---	---	"they"	227	"ze"	1	1	1	"ze_"	380219	375	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
227	9	lecontra	P01_T46	en	nl	T	46	P01	"hetzelfde"	"---"	0	0	---	---	"the_same"	232+233	"hetzelfde"	2	1	1	"di[id]d[d]hetzelfde_"	382828	3375	2234	0	0	0	0	"---"	0	0	0	0	0	0	0	13	3	3375	6	0	0	0	0	0	0	0	0	0	0	0	1.60	---	"di[id]d[d]hetzelfde_"	0.0000	0.0000	1.0000
228	9	lecontra	P01_T46	en	nl	T	46	P01	"proces"	"---"	0	0	---	---	"process"	234	"proces"	1	1	1	"proces_"	386375	828	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"proces_"	1.0000	1.0000	0.0000
229	9	lecontra	P01_T46	en	nl	T	46	P01	"kunnen"	"---"	0	0	---	---	"are_able"	228+229	"kunnen"	2	1	1	"kunnen_"	387828	813	625	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	813	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kunnen_"	0.0000	0.0000	0.0000
230	9	lecontra	P01_T46	en	nl	T	46	P01	"uitvoeren"	"---"	0	0	---	---	"to_reproduce"	230+231	"uitvoeren"	2	1	1	"uitvoeren_"	388828	969	187	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	969	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uitvoeren_"	1.0000	1.0000	1.0000
231	9	lecontra	P01_T46	en	nl	T	46	P01	"met"	"---"	0	0	---	---	"with"	237	"met"	1	1	1	"met_"	389938	250	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	1.0000	1.0000	1.0000
232	9	lecontra	P01_T46	en	nl	T	46	P01	"menselijke"	"---"	0	0	---	---	"human"	238	"menselijke"	1	1	1	"menselijke_"	390344	1031	156	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1031	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"menselijke_"	0.0000	0.0000	1.0000
233	9	lecontra	P01_T46	en	nl	T	46	P01	"hersencellen"	"---"	0	0	---	---	"brain_cells"	239+240	"hersencellen"	2	1	1	"hersencellen"	391500	1391	125	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1391	2	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"hersencellen"	0.0000	0.0000	0.0000
234	9	lecontra	P01_T46	en	nl	T	46	P01	"."	"---"	0	0	---	---	"."	241	"."	1	1	1	"._"	393219	703	328	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	703	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
235	10	lecontra	P01_T46	en	nl	T	46	P01	"De"	"---"	0	0	---	---	"The"	242	"De"	1	1	1	"De_"	394500	360	578	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	1.0000	0.0000	0.0000
236	10	lecontra	P01_T46	en	nl	T	46	P01	"resultaten"	"---"	0	0	---	---	"findings"	243	"resultaten"	1	1	1	"resultaten_"	394985	1640	125	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"resultaten_"	1.0000	0.0000	0.0000
237	10	lecontra	P01_T46	en	nl	T	46	P01	"tonen"	"---"	0	0	---	---	"show"	248	"tonen"	1	1	1	"tonen_"	396750	610	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	610	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tonen_"	1.0000	0.0000	1.0000
238	10	lecontra	P01_T46	en	nl	T	46	P01	"in"	"---"	0	0	---	---	"in_effect"	245+246	"in_principe"	2	2	1	"in_"	432156	250	6812	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.0000	1.0000	1.0000
239	10	lecontra	P01_T46	en	nl	T	46	P01	"principe"	"---"	0	0	---	---	"in_effect"	245+246	"in_principe"	2	2	1	"principe_"	432610	906	204	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	906	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"principe_"	1.0000	1.0000	1.0000
240	10	lecontra	P01_T46	en	nl	T	46	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	397438	343	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
241	10	lecontra	P01_T46	en	nl	T	46	P01	"het"	"---"	0	0	---	---	"it"	249	"het"	1	1	1	"het_"	397938	328	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	1.0000
242	10	lecontra	P01_T46	en	nl	T	46	P01	"mogelijk"	"---"	0	0	---	---	"possible"	251	"mogelijk"	1	1	1	"mogelijk_"	398469	1078	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1078	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mogelijk_"	0.0000	0.0000	0.0000
243	10	lecontra	P01_T46	en	nl	T	46	P01	"is"	"---"	0	0	---	---	"is"	250	"is"	1	1	1	"is_"	399672	156	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
244	10	lecontra	P01_T46	en	nl	T	46	P01	"om"	"---"	0	0	---	---	"to"	252	"om_te"	1	2	1	"om_"	400547	344	719	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	1.0000
245	10	lecontra	P01_T46	en	nl	T	46	P01	"ongelimiteerde"	"---"	0	0	---	---	"unlimited"	259	"ongelimiteerde"	1	1	2	"een"	401219	281	328	0	0	0	0	"[nee]ongelimiteerde_"	407360	4031	438	0	0	0	0	18	3	4312	7	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"een[nee]ongelimiteerde_"	1.0000	0.0000	1.0000
246	10	lecontra	P01_T46	en	nl	T	46	P01	"hoeveelheiden"	"---"	0	0	---	---	"quantities"	260	"hoeveelheiden"	1	1	2	"_[_]"	401703	5219	203	0	0	0	0	"hoeveelheiden_"	412016	1734	625	0	0	0	0	15	1	6953	1	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"_[_]hoeveelheiden_"	1.0000	1.0000	1.0000
247	10	lecontra	P01_T46	en	nl	T	46	P01	"menselijke"	"---"	0	0	---	---	"human"	262	"menselijke"	1	1	1	"menselijke_"	413938	1203	188	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"menselijke_"	0.0000	0.0000	0.0000
248	10	lecontra	P01_T46	en	nl	T	46	P01	"hersencellen"	"---"	0	0	---	---	"brain_cells"	263+264	"hersencellen"	2	1	1	"hersencellen_"	415250	1485	109	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1485	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hersencellen_"	0.0000	0.0000	0.0000
249	10	lecontra	P01_T46	en	nl	T	46	P01	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	1	"als_"	416922	297	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
250	10	lecontra	P01_T46	en	nl	T	46	P01	"bandwerk"	"---"	0	0	---	---	"an_assembly_line"	254+255+256	"bandwerk"	3	1	1	"bandwerk_"	417422	938	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	938	-10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bandwerk_"	1.0000	1.0000	1.0000
251	10	lecontra	P01_T46	en	nl	T	46	P01	"te"	"---"	0	0	---	---	"to"	252	"om_te"	1	2	1	"te_"	418453	344	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	1.0000
252	10	lecontra	P01_T46	en	nl	T	46	P01	"produceren"	"---"	0	0	---	---	"manufacturing"	258	"produceren"	1	1	1	"produceren"	419250	1078	453	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1078	6	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"produceren"	1.0000	1.0000	1.0000
253	10	lecontra	P01_T46	en	nl	T	46	P01	","	"---"	0	0	---	---	","	265	","	1	1	1	",_"	420516	156	188	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.0000
254	10	lecontra	P01_T46	en	nl	T	46	P01	"zei"	"---"	0	0	---	---	"said"	268	"zei"	1	1	1	"zei_"	420766	359	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	1.0000	0.0000	1.0000
255	10	lecontra	P01_T46	en	nl	T	46	P01	"professor"	"---"	0	0	---	---	"Dr"	266	"professor"	1	1	1	"professor_"	422328	1157	1203	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1157	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"professor_"	1.0000	1.0000	1.0000
256	10	lecontra	P01_T46	en	nl	T	46	P01	"Scheffler"	"---"	0	0	---	---	"Scheffler"	267	"Scheffler"	1	1	1	"Scheffler"	423750	1047	265	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Scheffler"	0.0000	0.0000	1.0000
257	10	lecontra	P01_T46	en	nl	T	46	P01	"."	"---"	0	0	---	---	"."	269	"."	1	1	1	"._"	424985	359	188	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
