Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T39	en	nl	T	39	P01	"De"	"---"	0	0	---	---	"health_sector"	3+4	"De_gezondheidssector"	2	2	1	"De_"	20547	234	20547	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.9183	0.0000	0.9183
2	1	lecontra	P01_T39	en	nl	T	39	P01	"gezondheidssector"	"---"	0	0	---	---	"health_sector"	3+4	"De_gezondheidssector"	2	2	2	"ge"	20969	140	188	0	0	0	0	"zondheidssector_"	22563	2328	188	0	0	0	0	18	0	2468	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezondheidssector_"	0.9183	0.0000	0.9183
3	1	lecontra	P01_T39	en	nl	T	39	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	2	"onzd[dzno]"	21266	1109	157	0	0	0	0	"van_"	24953	516	62	0	0	0	0	8	4	1625	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"onzd[dzno]van_"	0.0000	0.0000	0.0000
4	1	lecontra	P01_T39	en	nl	T	39	P01	"Zimbabwe"	"---"	0	0	---	---	"Zimbabwe"	1	"Zimbabwe"	1	1	1	"Zimbabwe_"	25625	1234	156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1234	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Zimbabwe_"	0.9183	0.9183	0.9183
5	1	lecontra	P01_T39	en	nl	T	39	P01	"deed"	"---"	0	0	---	---	"---"	---	"deed"	0	0	2	"was_ooit_"	27078	1094	219	0	0	0	0	"een_reden_voor_jaloezie_voor_andere_Afrikaanse_landen,_[was_ooit_een_reden_voor_jaloezie_voor_andere_Afrikaanse_landen,_]deed_"	34156	23391	468	0	0	0	0	69	64	24485	0	0	0	0	0	0	0	0	0	0	0	0	14.00	---	"was_ooit_een_reden_voor_jaloezie_voor_andere_Afrikaanse_landen,_[was_ooit_een_reden_voor_jaloezie_voor_andere_Afrikaanse_landen,_]deed_"	0.0000	0.0000	0.0000
6	1	lecontra	P01_T39	en	nl	T	39	P01	"andere"	"---"	0	0	---	---	"other"	10	"andere"	1	1	3	"de"	28297	125	125	0	0	0	0	"[ed]"	33641	47	32	0	0	0	0	9	2	890	9	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"de[ed]andere_"	0.0000	0.0000	1.5850
7	1	lecontra	P01_T39	en	nl	T	39	P01	"Afrikaanse"	"---"	0	0	---	---	"African"	11	"Afrikaanse"	1	1	3	"_reden"	28547	1078	125	0	0	0	0	"[neder_]"	33484	125	31	0	0	0	0	17	6	2468	1	0	0	0	0	0	0	0	0	0	0	0	2.09	---	"_reden[neder_]Afrikaanse_"	0.0000	0.0000	0.0000
8	1	lecontra	P01_T39	en	nl	T	39	P01	"landen"	"---"	0	0	---	---	"countries"	12	"landen"	1	1	4	"_v"	29891	93	266	0	0	0	0	"oor"	31422	266	266	0	0	0	0	12	5	1140	1	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"_voor[roov_]landen_"	0.9183	0.0000	0.9183
9	1	lecontra	P01_T39	en	nl	T	39	P01	"ooit"	"---"	0	0	---	---	"once"	6	"ooit"	1	1	4	"an"	30250	94	266	0	0	0	0	"[na]"	31016	140	172	0	0	0	0	11	6	2235	-6	0	0	0	0	0	0	0	0	0	0	0	3.40	---	"an[na]_jal[laj_]ooit_"	0.0000	0.0000	1.5850
10	1	lecontra	P01_T39	en	nl	T	39	P01	"groen"	"---"	0	0	---	---	"---"	---	"groen"	0	0	2	"_[_]"	30484	360	140	0	0	0	0	"ja[aj]groen_"	61578	2141	140	0	0	0	0	9	3	2501	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]ja[aj]groen_"	0.0000	0.0000	0.0000
11	1	lecontra	P01_T39	en	nl	T	39	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"wor[row]van_"	64125	1219	406	0	0	0	0	"---"	0	0	0	0	0	0	0	7	3	1219	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"wor[row]van_"	0.0000	0.0000	0.0000
12	1	lecontra	P01_T39	en	nl	T	39	P01	"jaloezie"	"---"	0	0	---	---	"envy"	8	"jaloezie"	1	1	2	"jal"	65547	219	203	0	0	0	0	"oezie_"	66719	781	219	0	0	0	0	9	0	1000	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaloezie_"	1.5850	1.5850	1.5850
13	1	lecontra	P01_T39	en	nl	T	39	P01	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	3	"l[l]"	65906	594	140	0	0	0	0	"w"	67703	0	203	0	0	0	0	7	1	1063	0	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"l[l]worden"	0.0000	0.0000	0.0000
14	1	lecontra	P01_T39	en	nl	T	39	P01	","	"---"	0	0	---	---	","	13	","	1	1	2	"r[r]"	68141	437	438	0	0	0	0	",_"	69578	188	250	0	0	0	0	3	1	625	5	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"r[r],_"	0.0000	0.0000	0.9183
15	1	lecontra	P01_T39	en	nl	T	39	P01	"maar"	"---"	0	0	---	---	"but"	14	"maar"	1	1	1	"maar_"	69984	500	218	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
16	1	lecontra	P01_T39	en	nl	T	39	P01	"na"	"---"	0	0	---	---	"---"	---	"na"	0	0	1	"na_"	70656	141	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"na_"	0.0000	0.0000	0.0000
17	1	lecontra	P01_T39	en	nl	T	39	P01	"twee"	"---"	0	0	---	---	"two"	15	"twee"	1	1	1	"twee_"	71047	500	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"twee_"	0.0000	0.0000	0.9183
18	1	lecontra	P01_T39	en	nl	T	39	P01	"decennia"	"---"	0	0	---	---	"decades"	16	"decennia"	1	1	1	"decennia_"	71641	1203	94	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"decennia_"	0.0000	0.0000	0.0000
19	1	lecontra	P01_T39	en	nl	T	39	P01	"van"	"---"	0	0	---	---	"of"	17	"van"	1	1	1	"van_"	73078	1235	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
20	1	lecontra	P01_T39	en	nl	T	39	P01	"verwaarlozing"	"---"	0	0	---	---	"neglect"	20	"verwaarlozing"	1	1	1	"verwaarlozing"	80438	1500	6125	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1500	3	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"verwaarlozing"	0.0000	0.0000	0.9183
21	1	lecontra	P01_T39	en	nl	T	39	P01	","	"---"	0	0	---	---	","	19	","	1	1	1	",_"	82078	141	140	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
22	1	lecontra	P01_T39	en	nl	T	39	P01	"diefstal"	"---"	0	0	---	---	"theft"	22	"diefstal"	1	1	1	"diefstal"	82297	891	78	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	891	3	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"diefstal"	0.0000	0.0000	0.9183
23	1	lecontra	P01_T39	en	nl	T	39	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	83500	219	312	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
24	1	lecontra	P01_T39	en	nl	T	39	P01	"en"	"---"	0	0	---	---	"and"	21	"en"	1	1	1	"en_"	83859	266	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.9183
25	1	lecontra	P01_T39	en	nl	T	39	P01	"slechte"	"---"	0	0	---	---	"mismanagement"	18	"slechte_organisatie"	1	2	1	"slechte_"	85531	1172	1406	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1172	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"slechte_"	0.9183	0.0000	0.9183
26	1	lecontra	P01_T39	en	nl	T	39	P01	"organisatie"	"---"	0	0	---	---	"mismanagement"	18	"slechte_organisatie"	1	2	2	"org"	86844	234	141	0	0	0	0	"anisatie_"	88531	1157	750	0	0	0	0	12	0	1391	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"organisatie_"	0.9183	0.0000	0.9183
27	1	lecontra	P01_T39	en	nl	T	39	P01	"heeft"	"---"	0	0	---	---	"---"	---	"heeft"	0	0	2	"a[a]"	87281	500	203	0	0	0	0	"heeft_"	95813	515	6125	0	0	0	0	7	1	1015	0	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"a[a]heeft_"	0.0000	0.0000	0.0000
28	1	lecontra	P01_T39	en	nl	T	39	P01	"het"	"---"	0	0	---	---	"the"	25	"het"	1	1	1	"het_"	96453	313	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	1.5850
29	1	lecontra	P01_T39	en	nl	T	39	P01	"land"	"---"	0	0	---	---	"country"	26	"land"	1	1	1	"land_"	96953	469	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"land_"	0.0000	0.0000	0.0000
30	1	lecontra	P01_T39	en	nl	T	39	P01	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	1	"een_"	97719	390	297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
31	1	lecontra	P01_T39	en	nl	T	39	P01	"tekort"	"---"	0	0	---	---	"---"	---	"tekort"	0	0	1	"tekort_"	99703	656	1594	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tekort_"	0.0000	0.0000	0.0000
32	1	lecontra	P01_T39	en	nl	T	39	P01	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	1	"aan_"	100672	359	313	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	0.0000
33	1	lecontra	P01_T39	en	nl	T	39	P01	"gezondheidszorg"	"---"	0	0	---	---	"medical_care"	29+30	"gezondheidszorg"	2	1	1	"medische[ehcsidem]gezondheidszorg"	101234	4610	203	0	0	0	0	"---"	0	0	0	0	0	0	0	23	8	4610	4	0	0	0	0	0	0	0	0	0	0	0	1.94	---	"medische[ehcsidem]gezondheidszorg"	1.5850	0.9183	0.9183
34	1	lecontra	P01_T39	en	nl	T	39	P01	"."	"---"	0	0	---	---	"."	31	"."	1	1	1	"._"	106281	875	437	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	875	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
35	2	lecontra	P01_T39	en	nl	T	39	P01	"De"	"---"	0	0	---	---	"The"	32	"De"	1	1	1	"De_"	109406	250	2250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
36	2	lecontra	P01_T39	en	nl	T	39	P01	"regering"	"---"	0	0	---	---	"government"	33	"regering"	1	1	1	"regering_"	109750	703	94	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"regering_"	0.0000	0.0000	0.0000
37	2	lecontra	P01_T39	en	nl	T	39	P01	"beseft"	"---"	0	0	---	---	"realises"	34	"beseft"	1	1	1	"beseft_"	110641	672	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beseft_"	0.9183	0.0000	0.9183
38	2	lecontra	P01_T39	en	nl	T	39	P01	"dat"	"---"	0	0	---	---	"that"	35	"dat"	1	1	1	"dat_"	111391	390	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.9183
39	2	lecontra	P01_T39	en	nl	T	39	P01	"de"	"---"	0	0	---	---	"the"	36	"de"	1	1	1	"de_"	111891	265	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
40	2	lecontra	P01_T39	en	nl	T	39	P01	"gezondheidssector"	"---"	0	0	---	---	"health_sector"	37+38	"gezondheidssector"	2	1	1	"gezondheidssector_"	112500	2141	344	0	0	0	0	"---"	0	0	0	0	0	0	0	18	0	2141	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezondheidssector_"	0.0000	0.0000	0.0000
41	2	lecontra	P01_T39	en	nl	T	39	P01	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	1	"niet_"	115859	610	1218	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	610	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
42	2	lecontra	P01_T39	en	nl	T	39	P01	"langer"	"---"	0	0	---	---	"---"	---	"langer"	0	0	1	"langer_"	116641	562	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	562	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"langer_"	0.0000	0.0000	0.0000
43	2	lecontra	P01_T39	en	nl	T	39	P01	"iets"	"---"	0	0	---	---	"something"	40	"iets"	1	1	1	"iets_"	117328	344	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	344	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"iets_"	0.0000	0.0000	0.0000
44	2	lecontra	P01_T39	en	nl	T	39	P01	"is"	"---"	0	0	---	---	"is"	39	"is"	1	1	1	"is_"	117781	141	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.9183
45	2	lecontra	P01_T39	en	nl	T	39	P01	"om"	"---"	0	0	---	---	"to"	41	"om_te"	1	2	1	"om_"	118109	360	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	360	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.0000
46	2	lecontra	P01_T39	en	nl	T	39	P01	"trots"	"---"	0	0	---	---	"---"	---	"trots"	0	0	1	"trots_"	118813	656	344	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"trots_"	0.0000	0.0000	0.0000
47	2	lecontra	P01_T39	en	nl	T	39	P01	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	1	"op_"	119609	125	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	125	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.0000	0.0000	0.0000
48	2	lecontra	P01_T39	en	nl	T	39	P01	"te"	"---"	0	0	---	---	"to"	41	"om_te"	1	2	1	"te_"	119922	328	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
49	2	lecontra	P01_T39	en	nl	T	39	P01	"zijn"	"---"	0	0	---	---	"be"	42	"zijn"	1	1	1	"zijn"	120313	265	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zijn"	0.9183	0.9183	0.0000
50	2	lecontra	P01_T39	en	nl	T	39	P01	"."	"---"	0	0	---	---	"."	45	"."	1	1	1	"._"	121156	219	578	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5850
51	3	lecontra	P01_T39	en	nl	T	39	P01	"Buitenlanders"	"---"	0	0	---	---	"foreigners"	49	"Buitenlanders"	1	1	1	"Buitenlanders_"	126500	1656	5125	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1656	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Buitenlanders_"	0.0000	0.0000	0.9183
52	3	lecontra	P01_T39	en	nl	T	39	P01	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	1	"worden_"	128297	797	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	0.0000	0.0000	0.0000
53	3	lecontra	P01_T39	en	nl	T	39	P01	"zelden"	"---"	0	0	---	---	"rarely"	47	"zelden"	1	1	1	"zelden_"	129281	1141	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1141	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelden_"	0.9183	0.0000	0.0000
54	3	lecontra	P01_T39	en	nl	T	39	P01	"toegelaten"	"---"	0	0	---	---	"---"	---	"toegelaten"	0	0	1	"toegelaten_"	130859	2235	437	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2235	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toegelaten_"	0.0000	0.0000	0.0000
55	3	lecontra	P01_T39	en	nl	T	39	P01	"tot"	"---"	0	0	---	---	"---"	---	"tot"	0	0	1	"tot_"	133563	453	469	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	0.0000	0.0000	0.0000
56	3	lecontra	P01_T39	en	nl	T	39	P01	"openbare"	"---"	0	0	---	---	"public"	52	"openbare"	1	1	2	"publieke"	134688	984	672	0	0	0	0	"[ekeilbup]openbare_"	137547	2469	828	0	0	0	0	17	8	3453	5	0	0	0	0	0	0	0	0	0	0	0	2.78	---	"publieke[ekeilbup]openbare_"	1.5850	0.0000	1.5850
57	3	lecontra	P01_T39	en	nl	T	39	P01	"ziekenhuizen"	"---"	0	0	---	---	"hospitals"	53	"ziekenhuizen"	1	1	2	"_[_]"	136234	485	562	0	0	0	0	"ziekenhuizen"	140344	1359	328	0	0	0	0	13	1	1844	1	0	0	0	0	0	0	0	0	0	0	0	1.08	---	"_[_]ziekenhuizen"	0.9183	0.0000	0.9183
58	3	lecontra	P01_T39	en	nl	T	39	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	142375	172	672	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
59	3	lecontra	P01_T39	en	nl	T	39	P01	"tenzij"	"---"	0	0	---	---	"unless"	54	"tenzij"	1	1	1	"tenzij_"	142719	1047	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tenzij_"	0.0000	0.0000	0.9183
60	3	lecontra	P01_T39	en	nl	T	39	P01	"ze"	"---"	0	0	---	---	"they"	55	"ze"	1	1	1	"ze_"	143875	234	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
61	3	lecontra	P01_T39	en	nl	T	39	P01	"op"	"---"	0	0	---	---	"on"	57	"op"	1	1	1	"op_"	144375	219	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.9183	0.9183	1.5850
62	3	lecontra	P01_T39	en	nl	T	39	P01	"een"	"---"	0	0	---	---	"an"	58	"een"	1	1	1	"een_"	144781	266	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
63	3	lecontra	P01_T39	en	nl	T	39	P01	"officiële"	"---"	0	0	---	---	"official"	59	"officiële"	1	1	1	"officiële_"	145266	1578	219	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"officiële_"	0.0000	0.0000	0.0000
64	3	lecontra	P01_T39	en	nl	T	39	P01	"rondleiding"	"---"	0	0	---	---	"tour"	64	"rondleiding"	1	1	3	"to"	147297	312	453	0	0	0	0	"ur"	150188	93	422	0	0	0	0	16	4	2186	5	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"tour[ruot]rondleiding_"	1.5850	0.0000	1.5850
65	3	lecontra	P01_T39	en	nl	T	39	P01	"met"	"---"	0	0	---	---	"state_-_approved"	61+62+63	"met_toestemming_van_de_staat"	3	5	4	"er"	147844	140	235	0	0	0	0	"[re]"	149578	188	140	0	0	0	0	7	3	1156	-3	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"er[re]_[_]met_"	1.5850	0.0000	1.5850
66	3	lecontra	P01_T39	en	nl	T	39	P01	"toestemming"	"---"	0	0	---	---	"state_-_approved"	61+62+63	"met_toestemming_van_de_staat"	3	5	3	"_zijn[njiz_]"	148078	1360	94	0	0	0	0	"toestemm"	153281	985	47	0	0	0	0	17	5	2595	-3	0	0	0	0	0	0	0	0	0	0	0	1.83	---	"_zijn[njiz_]toestemming_"	1.5850	0.0000	1.5850
67	3	lecontra	P01_T39	en	nl	T	39	P01	"van"	"---"	0	0	---	---	"state_-_approved"	61+62+63	"met_toestemming_van_de_staat"	3	5	2	"oni[ino]"	154484	969	218	0	0	0	0	"van_"	155938	328	47	0	0	0	0	7	3	1297	-3	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"oni[ino]van_"	1.5850	0.0000	1.5850
68	3	lecontra	P01_T39	en	nl	T	39	P01	"de"	"---"	0	0	---	---	"state_-_approved"	61+62+63	"met_toestemming_van_de_staat"	3	5	1	"de_"	156344	156	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5850	0.0000	1.5850
69	3	lecontra	P01_T39	en	nl	T	39	P01	"staat"	"---"	0	0	---	---	"state_-_approved"	61+62+63	"met_toestemming_van_de_staat"	3	5	1	"staat_"	156688	843	188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	843	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"staat_"	1.5850	0.0000	1.5850
70	3	lecontra	P01_T39	en	nl	T	39	P01	"zijn"	"---"	0	0	---	---	"are"	56	"zijn"	1	1	1	"zijn"	157672	234	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	-7	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zijn"	0.9183	0.9183	1.5850
71	3	lecontra	P01_T39	en	nl	T	39	P01	"."	"---"	0	0	---	---	"."	65	"."	1	1	1	"._"	158234	219	328	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5850
72	4	lecontra	P01_T39	en	nl	T	39	P01	"Eén"	"---"	0	0	---	---	"One"	66	"Eén"	1	1	1	"Eén_"	159875	1109	1422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Eén_"	0.9183	0.0000	0.0000
73	4	lecontra	P01_T39	en	nl	T	39	P01	"dokter"	"---"	0	0	---	---	"doctor"	67	"dokter"	1	1	1	"dokter"	161094	812	110	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	812	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"dokter"	0.0000	0.0000	0.0000
74	4	lecontra	P01_T39	en	nl	T	39	P01	","	"---"	0	0	---	---	","	68	","	1	1	1	",_"	161984	125	78	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
75	4	lecontra	P01_T39	en	nl	T	39	P01	"wiens"	"---"	0	0	---	---	"---"	---	"wiens"	0	0	2	"die"	162219	156	110	0	0	0	0	"[eid]wiens_"	163688	1437	157	0	0	0	0	9	3	1593	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"die[eid]wiens_"	0.0000	0.0000	0.0000
76	4	lecontra	P01_T39	en	nl	T	39	P01	"identiteit"	"---"	0	0	---	---	"---"	---	"identiteit"	0	0	2	"_[_]"	162484	1047	109	0	0	0	0	"identiteit_"	165344	1500	219	0	0	0	0	12	1	2547	0	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"_[_]identiteit_"	0.0000	0.0000	0.0000
77	4	lecontra	P01_T39	en	nl	T	39	P01	"geheim"	"---"	0	0	---	---	"---"	---	"geheim"	0	0	2	"geh"	167078	266	234	0	0	0	0	"eim_"	168422	500	266	0	0	0	0	7	0	766	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geheim_"	0.0000	0.0000	0.0000
78	4	lecontra	P01_T39	en	nl	T	39	P01	"moet"	"---"	0	0	---	---	"---"	---	"moet"	0	0	2	"i[i]"	167547	609	203	0	0	0	0	"moet_"	169453	578	531	0	0	0	0	6	1	1187	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"i[i]moet_"	0.0000	0.0000	0.0000
79	4	lecontra	P01_T39	en	nl	T	39	P01	"blijven"	"---"	0	0	---	---	"---"	---	"blijven"	0	0	1	"n[n]blijven"	170250	1938	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	1	1938	0	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"n[n]blijven"	0.0000	0.0000	0.0000
80	4	lecontra	P01_T39	en	nl	T	39	P01	","	"---"	0	0	---	---	","	75	","	1	1	1	",_"	172375	219	187	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5850
81	4	lecontra	P01_T39	en	nl	T	39	P01	"wilde"	"---"	0	0	---	---	"agreed"	76	"wilde"	1	1	1	"wilde_"	175797	703	3203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wilde_"	1.5850	0.0000	1.5850
82	4	lecontra	P01_T39	en	nl	T	39	P01	"me"	"---"	0	0	---	---	"me"	79	"me"	1	1	1	"me_"	176688	250	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"me_"	1.5850	0.9183	1.5850
83	4	lecontra	P01_T39	en	nl	T	39	P01	"rondleiden"	"---"	0	0	---	---	"to_show_around"	77+78+80	"rondleiden_in"	3	2	1	"rondleiden_"	177203	1735	265	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1735	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"rondleiden_"	1.5850	0.9183	1.5850
84	4	lecontra	P01_T39	en	nl	T	39	P01	"in"	"---"	0	0	---	---	"to_show_around"	77+78+80	"rondleiden_in"	3	2	1	"in_"	179109	250	171	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.5850	0.9183	1.5850
85	4	lecontra	P01_T39	en	nl	T	39	P01	"zijn"	"---"	0	0	---	---	"his"	81	"zijn"	1	1	1	"zijn_"	179469	422	110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.9183	0.0000	1.5850
86	4	lecontra	P01_T39	en	nl	T	39	P01	"ziekenhuis"	"---"	0	0	---	---	"hospital"	82	"ziekenhuis"	1	1	1	"ziekenhuis_"	180016	1500	125	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ziekenhuis_"	0.0000	0.0000	0.0000
87	4	lecontra	P01_T39	en	nl	T	39	P01	"als"	"---"	0	0	---	---	"as_long_as"	83+84+85	"als"	3	1	1	"als_"	181719	297	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	1.5850	0.9183	0.9183
88	4	lecontra	P01_T39	en	nl	T	39	P01	"ik"	"---"	0	0	---	---	"I"	86	"ik"	1	1	1	"ik_"	182156	282	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ik_"	0.0000	0.0000	0.9183
89	4	lecontra	P01_T39	en	nl	T	39	P01	"me"	"---"	0	0	---	---	"pretended"	87	"me_voor_zou_doen"	1	4	1	"me_"	182625	172	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"me_"	1.5850	0.0000	0.9183
90	4	lecontra	P01_T39	en	nl	T	39	P01	"voor"	"---"	0	0	---	---	"pretended"	87	"me_voor_zou_doen"	1	4	1	"voor_"	182922	359	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	1.5850	0.0000	0.9183
91	4	lecontra	P01_T39	en	nl	T	39	P01	"zou"	"---"	0	0	---	---	"pretended"	87	"me_voor_zou_doen"	1	4	1	"zou_"	183438	531	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	1.5850	0.0000	0.9183
92	4	lecontra	P01_T39	en	nl	T	39	P01	"doen"	"---"	0	0	---	---	"pretended"	87	"me_voor_zou_doen"	1	4	1	"doen_"	184109	500	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doen_"	1.5850	0.0000	0.9183
93	4	lecontra	P01_T39	en	nl	T	39	P01	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	1	"als_"	184813	296	204	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
94	4	lecontra	P01_T39	en	nl	T	39	P01	"een"	"---"	0	0	---	---	"a"	92	"een"	1	1	1	"een_"	185250	297	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5850
95	4	lecontra	P01_T39	en	nl	T	39	P01	"familielid"	"---"	0	0	---	---	"relative"	93	"familielid"	1	1	1	"familielid_"	185609	1266	62	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"familielid_"	0.0000	0.0000	0.0000
96	4	lecontra	P01_T39	en	nl	T	39	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	187016	422	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
97	4	lecontra	P01_T39	en	nl	T	39	P01	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	1	"een_"	187516	312	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
98	4	lecontra	P01_T39	en	nl	T	39	P01	"patiënt"	"---"	0	0	---	---	"---"	---	"patiënt"	0	0	1	"patiënt"	187938	1328	110	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1328	0	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"patiënt"	0.0000	0.0000	0.0000
99	4	lecontra	P01_T39	en	nl	T	39	P01	"."	"---"	0	0	---	---	"."	94	"."	1	1	1	"._"	189438	1921	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1921	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5850
100	5	lecontra	P01_T39	en	nl	T	39	P01	"'"	"---"	0	0	---	---	"'"	95	"'"	1	1	1	"---"	194422	0	3063	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
101	5	lecontra	P01_T39	en	nl	T	39	P01	"Misschien"	"---"	0	0	---	---	"Maybe"	96	"Misschien"	1	1	1	"Misschien_"	194766	1125	344	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Misschien_"	0.0000	0.0000	0.0000
102	5	lecontra	P01_T39	en	nl	T	39	P01	"is"	"---"	0	0	---	---	"is"	101	"is"	1	1	1	"is_"	196016	125	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	125	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.9183	0.0000	0.0000
103	5	lecontra	P01_T39	en	nl	T	39	P01	"je"	"---"	0	0	---	---	"your"	97	"je"	1	1	1	"je_"	196281	1032	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1032	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"je_"	0.0000	0.0000	0.0000
104	5	lecontra	P01_T39	en	nl	T	39	P01	"'"	"---"	0	0	---	---	"'"	98	"'"	1	1	1	"---"	199516	0	2203	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
105	5	lecontra	P01_T39	en	nl	T	39	P01	"nonkel"	"---"	0	0	---	---	"uncle"	99	"nonkel"	1	1	2	"nonk"	199625	438	109	0	0	0	0	"el"	201234	110	140	0	0	0	0	6	0	548	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"nonkel"	0.9183	0.0000	0.0000
106	5	lecontra	P01_T39	en	nl	T	39	P01	"'"	"---"	0	0	---	---	"'"	100	"'"	1	1	2	"l[l]"	200359	735	296	0	0	0	0	"_"	201781	188	437	0	0	0	0	2	1	923	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"l[l]_"	0.0000	0.0000	0.0000
107	5	lecontra	P01_T39	en	nl	T	39	P01	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	1	"wel_"	203422	391	1453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wel_"	0.0000	0.0000	0.0000
108	5	lecontra	P01_T39	en	nl	T	39	P01	"hier"	"---"	0	0	---	---	"in_here"	102+103	"hier_binnen"	2	2	2	"hier"	203906	391	93	0	0	0	0	"_"	218844	0	610	0	0	0	0	5	0	391	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hier_"	0.9183	0.0000	0.9183
109	5	lecontra	P01_T39	en	nl	T	39	P01	"binnen"	"---"	0	0	---	---	"in_here"	102+103	"hier_binnen"	2	2	3	","	206344	109	2047	0	0	0	0	"[,]"	218203	31	31	0	0	0	0	7	1	702	3	0	0	0	0	0	0	0	0	0	0	0	1.43	---	",[,]binnen"	0.9183	0.0000	0.9183
110	5	lecontra	P01_T39	en	nl	T	39	P01	"'"	"---"	0	0	---	---	"'"	105	"'"	1	1	3	"_zei"	206578	406	125	0	0	0	0	"[iez_]"	218078	94	31	0	0	0	0	4	4	500	3	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_zei[iez_]"	0.0000	0.0000	0.9183
111	5	lecontra	P01_T39	en	nl	T	39	P01	","	"---"	0	0	---	---	","	104	","	1	1	2	"_hij[jih_]"	207172	10875	188	0	0	0	0	",_"	219719	140	78	0	0	0	0	6	4	11015	-1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_hij[jih_],_"	0.0000	0.0000	1.5850
112	5	lecontra	P01_T39	en	nl	T	39	P01	"zei"	"---"	0	0	---	---	"said"	107	"zei"	1	1	1	"zei_"	219953	360	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.9183	0.0000	0.0000
113	5	lecontra	P01_T39	en	nl	T	39	P01	"hij"	"---"	0	0	---	---	"he"	106	"hij"	1	1	1	"hij"	220578	500	265	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	500	-1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"hij"	0.0000	0.0000	0.9183
114	5	lecontra	P01_T39	en	nl	T	39	P01	","	"---"	0	0	---	---	","	108	","	1	1	1	",_"	221938	140	860	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	140	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
115	5	lecontra	P01_T39	en	nl	T	39	P01	"terwijl"	"---"	0	0	---	---	"---"	---	"terwijl"	0	0	1	"terwijl_"	222172	891	94	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	891	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"terwijl_"	0.0000	0.0000	0.0000
116	5	lecontra	P01_T39	en	nl	T	39	P01	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"i[i]hij_"	223313	765	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	765	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"i[i]hij_"	0.0000	0.0000	0.0000
117	5	lecontra	P01_T39	en	nl	T	39	P01	"de"	"---"	0	0	---	---	"the"	110	"de"	1	1	1	"de_"	224125	219	47	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
118	5	lecontra	P01_T39	en	nl	T	39	P01	"deur"	"---"	0	0	---	---	"door"	111	"deur"	1	1	1	"deur_"	224469	469	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"deur_"	0.0000	0.0000	0.0000
119	5	lecontra	P01_T39	en	nl	T	39	P01	"naar"	"---"	0	0	---	---	"to"	112	"naar"	1	1	1	"naar_"	225141	531	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	0.0000	0.0000	0.0000
120	5	lecontra	P01_T39	en	nl	T	39	P01	"een"	"---"	0	0	---	---	"the"	113	"een"	1	1	1	"een_"	229031	391	3359	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.0000	0.0000
121	5	lecontra	P01_T39	en	nl	T	39	P01	"spoedoperatiezaal"	"---"	0	0	---	---	"emergency_operating_room"	114+115+116	"spoedoperatiezaal"	3	1	3	"spoedop"	229609	1360	187	0	0	0	0	"erat"	232328	688	156	0	0	0	0	18	0	2939	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"spoedoperatiezaal_"	1.5850	0.9183	0.9183
122	5	lecontra	P01_T39	en	nl	T	39	P01	"opende"	"---"	0	0	---	---	"opening"	109	"opende"	1	1	3	"re[er]"	231141	1031	172	0	0	0	0	"oe[eo]"	233219	609	203	0	0	0	0	10	4	2140	-7	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"re[er]oe[eo]opende"	0.9183	0.9183	0.9183
123	5	lecontra	P01_T39	en	nl	T	39	P01	"."	"---"	0	0	---	---	"."	117	"."	1	1	1	"._"	236078	235	219	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	235	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
124	6	lecontra	P01_T39	en	nl	T	39	P01	"'"	"---"	0	0	---	---	"'"	118	"'"	1	1	1	"---"	236453	0	140	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
125	6	lecontra	P01_T39	en	nl	T	39	P01	"Maar"	"---"	0	0	---	---	"Though"	119	"Maar"	1	1	1	"Maar_"	236750	609	297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.9183	0.0000	0.0000
126	6	lecontra	P01_T39	en	nl	T	39	P01	"ik"	"---"	0	0	---	---	"I"	120	"ik"	1	1	1	"ik_"	237484	344	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ik_"	0.0000	0.0000	0.0000
127	6	lecontra	P01_T39	en	nl	T	39	P01	"hoop"	"---"	0	0	---	---	"hope"	121	"hoop"	1	1	1	"hoop_"	238063	687	235	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoop_"	0.0000	0.0000	0.9183
128	6	lecontra	P01_T39	en	nl	T	39	P01	"voor"	"---"	0	0	---	---	"for_his_sake"	122+123+124	"voor_hem"	3	2	1	"voor_"	239016	390	266	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	390	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.9183
129	6	lecontra	P01_T39	en	nl	T	39	P01	"hem"	"---"	0	0	---	---	"for_his_sake"	122+123+124	"voor_hem"	3	2	1	"hem_"	239531	344	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hem_"	0.0000	0.0000	0.9183
130	6	lecontra	P01_T39	en	nl	T	39	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	239969	359	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
131	6	lecontra	P01_T39	en	nl	T	39	P01	"hij"	"---"	0	0	---	---	"he"	125	"hij"	1	1	1	"hij_"	240641	343	313	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.9183	0.9183	0.9183
132	6	lecontra	P01_T39	en	nl	T	39	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	241047	328	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
133	6	lecontra	P01_T39	en	nl	T	39	P01	"niet"	"---"	0	0	---	---	"n't"	127	"niet"	1	1	1	"niet_"	241531	422	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.9183	0.9183	0.9183
134	6	lecontra	P01_T39	en	nl	T	39	P01	"is"	"---"	0	0	---	---	"is"	126	"is"	1	1	1	"si.[.is]is"	242078	2156	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	3	2156	-1	0	0	0	0	0	0	0	0	0	0	0	3.33	---	"si.[.is]is"	0.9183	0.9183	0.9183
135	6	lecontra	P01_T39	en	nl	T	39	P01	"."	"---"	0	0	---	---	"."	128	"."	1	1	1	"."	244547	0	313	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	0.9183
136	6	lecontra	P01_T39	en	nl	T	39	P01	"'"	"---"	0	0	---	---	"'"	129	"'"	1	1	1	"_"	244828	391	281	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
137	7	lecontra	P01_T39	en	nl	T	39	P01	"Het"	"---"	0	0	---	---	"It"	130	"Het"	1	1	1	"Het_"	245703	313	484	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.0000
138	7	lecontra	P01_T39	en	nl	T	39	P01	"was"	"---"	0	0	---	---	"was"	131	"was"	1	1	1	"was_"	246141	375	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.9183	0.0000	0.0000
139	7	lecontra	P01_T39	en	nl	T	39	P01	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	1	"wel_"	246625	281	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wel_"	0.0000	0.0000	0.0000
140	7	lecontra	P01_T39	en	nl	T	39	P01	"duidelijk"	"---"	0	0	---	---	"clear"	132	"duidelijk"	1	1	1	"duidelijk_"	247016	906	110	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"duidelijk_"	0.0000	0.0000	0.9183
141	7	lecontra	P01_T39	en	nl	T	39	P01	"wat"	"---"	0	0	---	---	"what"	133	"wat"	1	1	1	"wat_"	248141	343	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wat_"	0.9183	0.9183	0.9183
142	7	lecontra	P01_T39	en	nl	T	39	P01	"hij"	"---"	0	0	---	---	"he"	134	"hij"	1	1	1	"hij_"	248719	344	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.9183
143	7	lecontra	P01_T39	en	nl	T	39	P01	"bedoelde"	"---"	0	0	---	---	"meant"	135	"bedoelde"	1	1	1	"bedoelde"	249219	672	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	672	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"bedoelde"	0.9183	0.9183	0.9183
144	7	lecontra	P01_T39	en	nl	T	39	P01	"."	"---"	0	0	---	---	"."	136	"."	1	1	1	"._"	250016	234	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
145	8	lecontra	P01_T39	en	nl	T	39	P01	"De"	"---"	0	0	---	---	"The"	137	"De"	1	1	1	"De_"	252344	375	2094	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.9183	0.0000	0.0000
146	8	lecontra	P01_T39	en	nl	T	39	P01	"meubels"	"---"	0	0	---	---	"furniture"	138	"meubels"	1	1	1	"meubels_"	252844	1828	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meubels_"	0.9183	0.0000	0.0000
147	8	lecontra	P01_T39	en	nl	T	39	P01	"waren"	"---"	0	0	---	---	"was"	139	"waren"	1	1	2	"w"	254797	0	125	0	0	0	0	"aren_"	255344	640	63	0	0	0	0	6	0	640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waren_"	0.9183	0.0000	0.0000
148	8	lecontra	P01_T39	en	nl	T	39	P01	"kapot"	"---"	0	0	---	---	"broken"	140	"kapot"	1	1	2	"e[e]"	254969	312	172	0	0	0	0	"kapot_"	256734	594	750	0	0	0	0	7	1	906	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"e[e]kapot_"	0.0000	0.0000	0.9183
149	8	lecontra	P01_T39	en	nl	T	39	P01	"en"	"---"	0	0	---	---	"and"	142	"en"	1	1	1	"en_"	258750	234	1422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.9183	0.9183	0.9183
150	8	lecontra	P01_T39	en	nl	T	39	P01	"het"	"---"	0	0	---	---	"the"	143	"het"	1	1	1	"het_"	259250	469	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
151	8	lecontra	P01_T39	en	nl	T	39	P01	"licht"	"---"	0	0	---	---	"light"	145	"licht"	1	1	1	"licht_"	259906	797	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	797	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"licht_"	0.0000	0.0000	0.0000
152	8	lecontra	P01_T39	en	nl	T	39	P01	"boven"	"---"	0	0	---	---	"---"	---	"boven"	0	0	2	"b[b]aan"	260969	3484	266	0	0	0	0	"[naa]boven_"	276609	1672	171	0	0	0	0	10	4	5156	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"b[b]aan[naa]boven_"	0.0000	0.0000	0.0000
153	8	lecontra	P01_T39	en	nl	T	39	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	3	"_het"	264578	360	125	0	0	0	0	"[teh_]_[_]"	267969	8469	297	0	0	0	0	8	5	9079	0	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"_het[teh_]_[_]de_"	0.0000	0.0000	0.0000
154	8	lecontra	P01_T39	en	nl	T	39	P01	"tafel"	"---"	0	0	---	---	"---"	---	"tafel"	0	0	2	"_plafond[dnofalp_]"	265078	2594	140	0	0	0	0	"tafel"	278984	891	406	0	0	0	0	13	8	3485	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_plafond[dnofalp_]tafel"	0.0000	0.0000	0.0000
155	8	lecontra	P01_T39	en	nl	T	39	P01	","	"---"	0	0	---	---	","	146	","	1	1	1	",_"	280297	219	422	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
156	8	lecontra	P01_T39	en	nl	T	39	P01	"waarmee"	"---"	0	0	---	---	"---"	---	"waarmee"	0	0	1	"nod[don]waarmee_"	281203	2203	687	0	0	0	0	"---"	0	0	0	0	0	0	0	11	3	2203	0	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"nod[don]waarmee_"	0.0000	0.0000	0.0000
157	8	lecontra	P01_T39	en	nl	T	39	P01	"de"	"---"	0	0	---	---	"surgeons"	149	"de_chirurgen"	1	2	1	"de_"	283844	297	438	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	1.5850
158	8	lecontra	P01_T39	en	nl	T	39	P01	"chirurgen"	"---"	0	0	---	---	"surgeons"	149	"de_chirurgen"	1	2	1	"chirurgen_"	284969	1703	828	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1703	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"chirurgen_"	0.9183	0.0000	1.5850
159	8	lecontra	P01_T39	en	nl	T	39	P01	"zien"	"---"	0	0	---	---	"to_see"	150+151	"zien"	2	1	1	"zien_"	286750	391	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zien_"	0.9183	0.9183	0.9183
160	8	lecontra	P01_T39	en	nl	T	39	P01	"wat"	"---"	0	0	---	---	"what"	152	"wat"	1	1	2	"wat[taw]wa"	287344	2109	203	0	0	0	0	"t_"	291094	140	1125	0	0	0	0	7	3	2249	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"wat[taw]wat_"	0.0000	0.0000	0.0000
161	8	lecontra	P01_T39	en	nl	T	39	P01	"ze"	"---"	0	0	---	---	"they"	153	"ze"	1	1	2	"t[t]"	289641	328	188	0	0	0	0	"ze_"	291328	219	94	0	0	0	0	4	1	547	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"t[t]ze_"	0.0000	0.0000	0.0000
162	8	lecontra	P01_T39	en	nl	T	39	P01	"aan"	"---"	0	0	---	---	"operating_on"	155+156	"aan_het_opereren"	2	3	1	"aan_"	291688	312	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.5850	0.9183	0.9183
163	8	lecontra	P01_T39	en	nl	T	39	P01	"het"	"---"	0	0	---	---	"operating_on"	155+156	"aan_het_opereren"	2	3	1	"het_"	292125	422	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5850	0.9183	0.9183
164	8	lecontra	P01_T39	en	nl	T	39	P01	"opereren"	"---"	0	0	---	---	"operating_on"	155+156	"aan_het_opereren"	2	3	1	"opereren_"	292766	1031	219	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1031	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opereren_"	1.5850	0.9183	0.9183
165	8	lecontra	P01_T39	en	nl	T	39	P01	"zijn"	"---"	0	0	---	---	"are"	154	"zijn"	1	1	1	"zijn"	293922	297	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	-2	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zijn"	1.5850	0.9183	0.9183
166	8	lecontra	P01_T39	en	nl	T	39	P01	","	"---"	0	0	---	---	","	157	","	1	1	1	",_"	294438	203	219	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
167	8	lecontra	P01_T39	en	nl	T	39	P01	"moest"	"---"	0	0	---	---	"---"	---	"moest"	0	0	1	"moest_"	294844	703	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	703	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moest_"	0.0000	0.0000	0.0000
168	8	lecontra	P01_T39	en	nl	T	39	P01	"vervangen"	"---"	0	0	---	---	"---"	---	"vervangen"	0	0	1	"vervangen_"	296844	1031	1297	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1031	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vervangen_"	0.0000	0.0000	0.0000
169	8	lecontra	P01_T39	en	nl	T	39	P01	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	1	"worden"	298000	531	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"worden"	0.0000	0.0000	0.0000
170	8	lecontra	P01_T39	en	nl	T	39	P01	"."	"---"	0	0	---	---	"."	162	"."	1	1	1	"._"	298844	344	313	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	344	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
171	9	lecontra	P01_T39	en	nl	T	39	P01	"In"	"---"	0	0	---	---	"Technically"	163	"In_theorie"	1	2	1	"In_"	299516	265	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"In_"	0.9183	0.0000	0.0000
172	9	lecontra	P01_T39	en	nl	T	39	P01	"theorie"	"---"	0	0	---	---	"Technically"	163	"In_theorie"	1	2	1	"theorie_"	299859	641	78	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"theorie_"	0.9183	0.0000	0.0000
173	9	lecontra	P01_T39	en	nl	T	39	P01	"had"	"---"	0	0	---	---	"had"	168	"had"	1	1	1	"had_"	300672	391	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	0.9183	0.0000	0.9183
174	9	lecontra	P01_T39	en	nl	T	39	P01	"het"	"---"	0	0	---	---	"the"	165	"het"	1	1	1	"het_"	301219	328	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
175	9	lecontra	P01_T39	en	nl	T	39	P01	"ziekenhuis"	"---"	0	0	---	---	"hospital"	166	"ziekenhuis"	1	1	1	"ziekenhuis_"	301609	1797	62	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ziekenhuis_"	0.0000	0.0000	0.0000
176	9	lecontra	P01_T39	en	nl	T	39	P01	"nog"	"---"	0	0	---	---	"still"	167	"nog"	1	1	1	"nog_"	304281	578	875	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	0.9183	0.0000	0.9183
177	9	lecontra	P01_T39	en	nl	T	39	P01	"een"	"---"	0	0	---	---	"a"	169	"een"	1	1	1	"een_"	305016	390	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.9183
178	9	lecontra	P01_T39	en	nl	T	39	P01	"functionele"	"---"	0	0	---	---	"functioning"	170	"functionele"	1	1	1	"functionele_"	305563	1140	157	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1140	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"functionele_"	1.5850	0.0000	0.0000
179	9	lecontra	P01_T39	en	nl	T	39	P01	"spoedafeling"	"---"	0	0	---	---	"emergency_unit"	171+172	"spoedafeling"	2	1	1	"spoedafeling"	307281	1500	578	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1500	2	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"spoedafeling"	1.5850	0.0000	0.0000
180	9	lecontra	P01_T39	en	nl	T	39	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	308938	140	157	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	140	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
181	9	lecontra	P01_T39	en	nl	T	39	P01	"maar"	"---"	0	0	---	---	"but"	173	"maar"	1	1	1	"maar_"	309281	500	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
182	9	lecontra	P01_T39	en	nl	T	39	P01	"iedereen"	"---"	0	0	---	---	"anyone"	174	"iedereen_die"	1	2	1	"iedereen_"	309938	1015	157	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1015	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"iedereen_"	0.9183	0.0000	0.9183
183	9	lecontra	P01_T39	en	nl	T	39	P01	"die"	"---"	0	0	---	---	"anyone"	174	"iedereen_die"	1	2	1	"die_"	311078	328	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.9183	0.0000	0.9183
184	9	lecontra	P01_T39	en	nl	T	39	P01	"een"	"---"	0	0	---	---	"emergency_surgery"	176+177	"een_spoedoperatie"	2	2	1	"een_"	312078	297	672	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.9183	0.9183
185	9	lecontra	P01_T39	en	nl	T	39	P01	"spoedoperatie"	"---"	0	0	---	---	"emergency_surgery"	176+177	"een_spoedoperatie"	2	2	1	"spoedoperatie_"	312484	1985	109	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1985	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"spoedoperatie_"	0.9183	0.9183	0.9183
186	9	lecontra	P01_T39	en	nl	T	39	P01	"nodig"	"---"	0	0	---	---	"needing"	175	"nodig_had"	1	2	2	"nod"	314641	187	172	0	0	0	0	"ig_"	316063	171	219	0	0	0	0	6	0	358	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nodig_"	0.9183	0.9183	0.9183
187	9	lecontra	P01_T39	en	nl	T	39	P01	"had"	"---"	0	0	---	---	"needing"	175	"nodig_had"	1	2	3	"og"	314938	93	110	0	0	0	0	"[go]"	315703	141	140	0	0	0	0	5	2	499	-2	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"og[go]had"	0.9183	0.9183	0.9183
188	9	lecontra	P01_T39	en	nl	T	39	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"_[_]"	315141	422	110	0	0	0	0	",_"	317078	141	469	0	0	0	0	3	1	563	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	0.0000
189	9	lecontra	P01_T39	en	nl	T	39	P01	"riskeerde"	"---"	0	0	---	---	"risked"	178	"riskeerde"	1	1	1	"riskeerde_"	317359	1110	140	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1110	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"riskeerde_"	0.9183	0.0000	0.9183
190	9	lecontra	P01_T39	en	nl	T	39	P01	"te"	"---"	0	0	---	---	"being_killed"	179+180	"te_sterven"	2	2	1	"te_"	319484	266	1015	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.9183	0.9183	1.5850
191	9	lecontra	P01_T39	en	nl	T	39	P01	"sterven"	"---"	0	0	---	---	"being_killed"	179+180	"te_sterven"	2	2	1	"sterven_"	319891	1000	141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1000	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sterven_"	0.9183	0.9183	1.5850
192	9	lecontra	P01_T39	en	nl	T	39	P01	"door"	"---"	0	0	---	---	"by"	181	"door"	1	1	1	"door_"	321031	407	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	407	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.9183	0.9183	0.9183
193	9	lecontra	P01_T39	en	nl	T	39	P01	"een"	"---"	0	0	---	---	"a"	182	"een"	1	1	1	"een_"	321516	312	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.9183
194	9	lecontra	P01_T39	en	nl	T	39	P01	"ingestorte"	"---"	0	0	---	---	"collapsing"	183	"ingestorte"	1	1	1	"ingestorte_"	322531	2078	703	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ingestorte_"	0.9183	0.9183	0.9183
195	9	lecontra	P01_T39	en	nl	T	39	P01	"operatietafel"	"---"	0	0	---	---	"operating_table"	184+185	"operatietafel"	2	1	1	"operatietafel"	324797	1844	188	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1844	2	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"operatietafel"	0.0000	0.0000	0.0000
196	9	lecontra	P01_T39	en	nl	T	39	P01	"."	"---"	0	0	---	---	"."	186	"."	1	1	1	"._"	327047	469	406	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5850
197	10	lecontra	P01_T39	en	nl	T	39	P01	"De"	"---"	0	0	---	---	"The"	187	"De"	1	1	1	"De_"	329109	282	1593	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
198	10	lecontra	P01_T39	en	nl	T	39	P01	"andere"	"---"	0	0	---	---	"other"	188	"andere"	1	1	1	"andere_"	329547	641	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	0.0000	0.0000	0.0000
199	10	lecontra	P01_T39	en	nl	T	39	P01	"afdelingen"	"---"	0	0	---	---	"wards"	189	"afdelingen"	1	1	1	"afdelingen_"	330313	1234	125	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"afdelingen_"	0.0000	0.0000	0.0000
200	10	lecontra	P01_T39	en	nl	T	39	P01	"waren"	"---"	0	0	---	---	"were"	190	"waren"	1	1	1	"waren_"	331641	718	94	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	718	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waren_"	0.9183	0.0000	0.0000
201	10	lecontra	P01_T39	en	nl	T	39	P01	"even"	"---"	0	0	---	---	"just_as"	191+192	"even"	2	1	1	"even_"	333141	437	782	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"even_"	0.9183	0.0000	0.9183
202	10	lecontra	P01_T39	en	nl	T	39	P01	"chaotisch"	"---"	0	0	---	---	"chaotic"	193	"chaotisch"	1	1	1	"chaotisch"	333625	859	47	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	859	2	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"chaotisch"	0.0000	0.0000	0.9183
203	10	lecontra	P01_T39	en	nl	T	39	P01	"."	"---"	0	0	---	---	"."	194	"."	1	1	1	"._"	334875	1281	391	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
204	11	lecontra	P01_T39	en	nl	T	39	P01	"De"	"---"	0	0	---	---	"The"	195	"De"	1	1	1	"De_"	338609	672	2453	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
205	11	lecontra	P01_T39	en	nl	T	39	P01	"materniteitsafdeling"	"---"	0	0	---	---	"maternity_ward"	196+197	"materniteitsafdeling"	2	1	1	"materniteitsafdeling_"	339984	3110	703	0	0	0	0	"---"	0	0	0	0	0	0	0	21	0	3110	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"materniteitsafdeling_"	0.9183	0.0000	0.0000
206	11	lecontra	P01_T39	en	nl	T	39	P01	"had"	"---"	0	0	---	---	"has"	198	"had"	1	1	1	"had_"	343313	593	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	593	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	0.9183	0.0000	0.0000
207	11	lecontra	P01_T39	en	nl	T	39	P01	"een"	"---"	0	0	---	---	"a"	199	"een"	1	1	1	"een_"	344031	313	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
208	11	lecontra	P01_T39	en	nl	T	39	P01	"werkende"	"---"	0	0	---	---	"working"	200	"werkende"	1	1	1	"werkende_"	344391	875	47	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werkende_"	0.9183	0.0000	0.9183
209	11	lecontra	P01_T39	en	nl	T	39	P01	"ultrasoundmachine"	"---"	0	0	---	---	"ultrasound_machine"	201+202	"ultrasoundmachine"	2	1	1	"ultrasoundmachine"	345844	2734	578	0	0	0	0	"---"	0	0	0	0	0	0	0	17	0	2734	2	0	0	0	0	0	0	0	0	0	0	0	0.94	---	"ultrasoundmachine"	1.5850	0.9183	0.0000
210	11	lecontra	P01_T39	en	nl	T	39	P01	","	"---"	0	0	---	---	","	203	","	1	1	1	",_"	348688	140	110	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	140	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
211	11	lecontra	P01_T39	en	nl	T	39	P01	"maar"	"---"	0	0	---	---	"but"	204	"maar"	1	1	2	"maar"	348953	328	125	0	0	0	0	"_"	350172	0	141	0	0	0	0	5	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
212	11	lecontra	P01_T39	en	nl	T	39	P01	"de"	"---"	0	0	---	---	"the"	205	"de"	1	1	3	"d"	349422	0	141	0	0	0	0	"[d]"	350031	0	156	0	0	0	0	4	1	250	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"d[d]de_"	0.0000	0.0000	0.0000
213	11	lecontra	P01_T39	en	nl	T	39	P01	"enige"	"---"	0	0	---	---	"---"	---	"enige"	0	0	2	"_[_]"	349484	391	62	0	0	0	0	"enige_"	350641	437	125	0	0	0	0	7	1	828	0	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]enige_"	0.0000	0.0000	0.0000
214	11	lecontra	P01_T39	en	nl	T	39	P01	"persoon"	"---"	0	0	---	---	"person"	206	"persoon"	1	1	1	"persoon_"	351297	1359	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"persoon_"	0.0000	0.0000	0.9183
215	11	lecontra	P01_T39	en	nl	T	39	P01	"die"	"---"	0	0	---	---	"who"	207	"die"	1	1	1	"die_"	352781	297	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
216	11	lecontra	P01_T39	en	nl	T	39	P01	"ermee"	"---"	0	0	---	---	"---"	---	"ermee"	0	0	2	"weet"	353781	344	703	0	0	0	0	"[teew]ermee_"	355516	1109	141	0	0	0	0	10	4	1453	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"weet[teew]ermee_"	0.0000	0.0000	0.0000
217	11	lecontra	P01_T39	en	nl	T	39	P01	"kan"	"---"	0	0	---	---	"---"	---	"kan"	0	0	2	"_h[h_]"	354250	1125	125	0	0	0	0	"kan_"	356813	296	188	0	0	0	0	6	2	1421	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_h[h_]kan_"	0.0000	0.0000	0.0000
218	11	lecontra	P01_T39	en	nl	T	39	P01	"werken"	"---"	0	0	---	---	"---"	---	"werken"	0	0	1	"werken_"	357172	734	63	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werken_"	0.0000	0.0000	0.0000
219	11	lecontra	P01_T39	en	nl	T	39	P01	"komt"	"---"	0	0	---	---	"comes_in"	213+214	"komt"	2	1	1	"komt_"	358281	453	375	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"komt_"	1.5850	0.0000	0.9183
220	11	lecontra	P01_T39	en	nl	T	39	P01	"slechts"	"---"	0	0	---	---	"only"	212	"slechts"	1	1	1	"slechts_"	359094	687	360	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	687	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"slechts_"	0.9183	0.0000	1.5850
221	11	lecontra	P01_T39	en	nl	T	39	P01	"twee"	"---"	0	0	---	---	"two"	215	"twee"	1	1	1	"twee_"	360031	453	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"twee_"	0.0000	0.0000	0.9183
222	11	lecontra	P01_T39	en	nl	T	39	P01	"dagen"	"---"	0	0	---	---	"days"	216	"dagen"	1	1	1	"dagen_"	360594	625	110	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dagen_"	0.9183	0.9183	0.9183
223	11	lecontra	P01_T39	en	nl	T	39	P01	"per"	"---"	0	0	---	---	"a"	217	"per"	1	1	1	"per_"	361375	234	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"per_"	0.0000	0.0000	0.9183
224	11	lecontra	P01_T39	en	nl	T	39	P01	"week"	"---"	0	0	---	---	"week"	218	"week"	1	1	1	"week"	361750	891	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	891	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"week"	0.0000	0.0000	0.0000
225	11	lecontra	P01_T39	en	nl	T	39	P01	"."	"---"	0	0	---	---	"."	219	"."	1	1	1	"._"	363016	297	375	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
226	12	lecontra	P01_T39	en	nl	T	39	P01	"De"	"---"	0	0	---	---	"The"	220	"De"	1	1	2	"De"	363672	437	359	0	0	0	0	"[eD]De_"	367484	7891	156	0	0	0	0	5	2	8328	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"De[eD]De_"	0.0000	0.0000	0.0000
227	12	lecontra	P01_T39	en	nl	T	39	P01	"opslagruimte"	"---"	0	0	---	---	"store_-_room"	221+222+223	"opslagruimte"	3	1	2	"_[_]"	364578	2750	469	0	0	0	0	"opslagruimte_"	375547	1703	172	0	0	0	0	14	1	4453	3	0	0	0	0	0	0	0	0	0	0	0	1.15	---	"_[_]opslagruimte_"	1.5850	0.0000	0.0000
228	12	lecontra	P01_T39	en	nl	T	39	P01	"was"	"---"	0	0	---	---	"was"	224	"was"	1	1	1	"was_"	377406	360	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.9183	0.0000	0.0000
229	12	lecontra	P01_T39	en	nl	T	39	P01	"zorgwekkend"	"---"	0	0	---	---	"alarmingly"	225	"zorgwekkend"	1	1	1	"zorgwekkend_"	377891	1359	125	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zorgwekkend_"	1.5850	0.9183	0.9183
230	12	lecontra	P01_T39	en	nl	T	39	P01	"leeg"	"---"	0	0	---	---	"bare"	226	"leeg"	1	1	1	"leeg"	379453	297	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"leeg"	0.0000	0.0000	0.9183
231	12	lecontra	P01_T39	en	nl	T	39	P01	"."	"---"	0	0	---	---	"."	227	"."	1	1	1	"+[+]._"	380016	1218	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	1218	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"+[+]._"	0.0000	0.0000	0.0000
