Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P01_T23	en	nl	T	23	P01	15078	4500	15078	0	0	0	0	28	1	1	1	-1+1+2+3+4	1+2+3+4+5	0	1.80	2.20	+---+---+---+---	---+---+---+---+---	"Y[Y]Misschien_leidt_je_wel_aan_"
1	lecontra	P01_T23	en	nl	T	23	P01	30797	2656	11219	0	0	0	0	15	0	1	1	5	6	0	4.00	3.00	---	---	"liefdesverdriet"
2	lecontra	P01_T23	en	nl	T	23	P01	35468	282	2015	0	0	0	0	2	0	1	1	6	7	0	1.00	1.00	---	---	"._"
3	lecontra	P01_T23	en	nl	T	23	P01	38484	1	2734	0	0	0	0	1	0	1	1	6	7	0	1.00	1.00	---	---	"_"
4	lecontra	P01_T23	en	nl	T	23	P01	41640	1	3156	0	0	0	0	0	1	1	1	2+3+4	2	0	2.00	4.00	---+---+---	---	"[t]"
5	lecontra	P01_T23	en	nl	T	23	P01	44828	9015	3188	0	0	0	0	61	0	2+3	2+3	-1+10+11+12+14+15+16+17+18+19	8+9+13+14+15+16+17	1	1.40	2.29	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"Verliefd_worden_was_vroeger_leuk._Nu_waarschuwen_dokters_dat_"
6	lecontra	P01_T23	en	nl	T	23	P01	55609	5359	1766	0	0	0	0	17	17	3	3	-1+23+26	18+19+20	0	1.33	2.33	+---+---	---+---+---	"het_passi[issap]viir_van[nav_riiv_teh]"
7	lecontra	P01_T23	en	nl	T	23	P01	68500	14593	7532	0	0	0	0	72	11	3	3	-1+23+24+25+26+27+28+29+30+31	18+19+20+21+22+23+24+25+26+27	0	1.40	1.60	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"die_passie_wel_eens[snee_lew_e]_[_]e_gezien_kan_worden_als_een_mogelijk_fatale_medische"
8	lecontra	P01_T23	en	nl	T	23	P01	84343	1	1250	0	0	0	0	1	0	3	3	32	28	0	1.00	1.00	---	---	"_"
9	lecontra	P01_T23	en	nl	T	23	P01	86843	1688	2500	0	0	0	0	1	10	3	3	30+31+32	26+27+28	0	1.00	1.00	---+---+---	---+---+---	"[_ehcsidem_]_"
10	lecontra	P01_T23	en	nl	T	23	P01	91937	2906	3406	0	0	0	0	19	0	3	3	31+32+33	27+28+29	0	1.00	1.00	---+---+---	---+---+---	"medische_stoornis._"
11	lecontra	P01_T23	en	nl	T	23	P01	96468	1000	1625	0	0	0	0	9	0	4	4	-1+34	30+31	0	1.00	0.50	+---	---+---	"Volgens_m"
12	lecontra	P01_T23	en	nl	T	23	P01	98609	9344	1141	0	0	0	0	57	1	4	4	34+37+38+39+40+41+42+43+44+46	31+32+33+34+35+36+37+38+39+40	0	2.10	1.90	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"[m]psychologen_is_liefdesverdriet_een_echte_ziekte_die_meer_"
13	lecontra	P01_T23	en	nl	T	23	P01	115672	1156	7719	0	0	0	0	4	4	4	4	47	41	0	1.00	1.00	---	---	"beke[ekeb]"
14	lecontra	P01_T23	en	nl	T	23	P01	118234	7484	1406	0	0	0	0	44	10	4	4	45+47+48+49+50	41+42+43+44+45+46	0	2.40	2.67	---+---+---+---+---	---+---+---+---+---+---	"aandacht_en_diagnose_verdient.[.tneidrev_]_nodig_heeft._"
15	lecontra	P01_T23	en	nl	T	23	P01	127656	9047	1938	0	0	0	0	61	0	5	5	52+53+54+55+56+57+58+59+60	47+48+49+50+51+52+53+54+55	0	1.22	1.33	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"Die_kleine_dingetjes_die_normaal_worden_gezien_als_symptomen_"
16	lecontra	P01_T23	en	nl	T	23	P01	138500	4562	1797	0	0	0	0	30	3	5	5	61+62+63+64+65+66	56+57+58+59	0	1.00	1.50	---+---+---+---+---+---	---+---+---+---	"van_de_[_ed]een_eerste_verliefdheid"
17	lecontra	P01_T23	en	nl	T	23	P01	145453	9781	2391	0	0	0	0	56	2	5	5	-1+67+68+69+70+71+72+73+74	60+61+62+63+64+65+66+67+68+69	0	1.78	1.50	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	",_zoals_cadeautjes_kopen,_wa[aw]bij_de_telefoon_wachten_tot_"
18	lecontra	P01_T23	en	nl	T	23	P01	156468	6875	1234	0	0	0	0	32	1	5	5	-1+78+79+83+84	70+71+72+73+74+75+76	0	2.60	2.71	+---+---+---+---	---+---+---+---+---+---+---	"er_gebeld_wordt,_of_moeite_s[s]doen"
19	lecontra	P01_T23	en	nl	T	23	P01	164375	9937	1032	0	0	0	0	58	0	5	5	-1+79+83+84+85+86+87+88+89+91	76+77+78+79+80+81+82+83+84+85+86+87+88+89	0	1.90	1.29	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"_om_er_leuk_uit_te_zien_voor_een_date,_zijn_misschien_wel_"
20	lecontra	P01_T23	en	nl	T	23	P01	175578	5500	1266	0	0	0	0	38	0	5	5	92+93+94+95+96+97	90+91+92+93	0	1.33	2.50	---+---+---+---+---+---	---+---+---+---	"tekens_van_een_diepgeworteld_problemen"
21	lecontra	P01_T23	en	nl	T	23	P01	183828	1	2750	0	0	0	0	0	4	5	5	94+95+96	92	0	1.00	3.00	---+---+---	---	"[een_]"
22	lecontra	P01_T23	en	nl	T	23	P01	187515	1	3687	0	0	0	0	1	0	5	5	94+95+96	92	0	1.00	3.00	---+---+---	---	"e"
23	lecontra	P01_T23	en	nl	T	23	P01	189265	2125	1750	0	0	0	0	17	0	5	5	-1+97+98+99+100	93+94+95+96+97	0	1.60	1.40	+---+---+---+---	---+---+---+---+---	"_die_eraan_komen."
24	lecontra	P01_T23	en	nl	T	23	P01	192437	1	1047	0	0	0	0	1	0	5	5	100	97	0	1.00	2.00	---	---	"_"
25	lecontra	P01_T23	en	nl	T	23	P01	193531	8094	1094	0	0	0	0	47	1	6	6	101+102+103+104+105+106+107+108+109	98+99+100+101+102+103+104+105	0	1.22	1.38	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"Frank_Tallis,_klinish[h]ch_psycholoog_uit_Londen,_"
26	lecontra	P01_T23	en	nl	T	23	P01	203015	3188	1390	0	0	0	0	21	0	6	6	110+111+112+113	106+107+108+109	0	1.00	1.00	---+---+---+---	---+---+---+---	"bestudeerde_de_histro"
27	lecontra	P01_T23	en	nl	T	23	P01	207343	7782	1140	0	0	0	0	46	3	6	6	112+113+114+115+116	108+109+110+111+112+113+114	0	1.80	1.00	---+---+---+---+---	---+---+---+---+---+---+---	"[or]orische_attitudes_ten_opzichte_van_v[v]liefde_en_"
28	lecontra	P01_T23	en	nl	T	23	P01	217422	8296	2297	0	0	0	0	33	14	6	6	117+118+119	115+116+117	0	1.00	1.00	---+---+---	---+---+---	"psychische_aandoeningen._[_.negnineodnaa]ziektes."
29	lecontra	P01_T23	en	nl	T	23	P01	228640	1	2922	0	0	0	0	1	0	6	6	119	117	0	1.00	1.00	---	---	"_"
30	lecontra	P01_T23	en	nl	T	23	P01	229875	2718	1235	0	0	0	0	17	0	7	7	120+121+122+123+126+131	118+119+120+121+122	0	1.00	2.40	---+---+---+---+---+---	---+---+---+---+---	"Voor_de_1!de_eeuw"
31	lecontra	P01_T23	en	nl	T	23	P01	234859	10438	2266	0	0	0	0	53	12	7	7	-1+122+123+125+126+128+129+130+131	120+121+122+123+124+125+126	0	1.44	3.14	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"[wuee_ed!]8de_eeuw_werd_liefdesverdiet[tei]riet_al_duizendn[n]en_jaren_"
32	lecontra	P01_T23	en	nl	T	23	P01	246500	9468	1203	0	0	0	0	50	0	7+8	7+8	-1+132+133+135+136+137+139+140+141+142	127+128+129+130+131+132+133+134+135	0	1.50	1.56	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"geaccepteerd_als_ziekte._Maar_de_laatste_200_jaar_"
33	lecontra	P01_T23	en	nl	T	23	P01	261875	5937	5907	0	0	0	0	26	6	8	8	-1+150+151	136+137+138+139+140	0	1.33	1.80	+---+---	---+---+---+---+---	"beschouwen_medisch[hcs]ci_[_ic]sche_"
34	lecontra	P01_T23	en	nl	T	23	P01	269765	1	1953	0	0	0	0	0	1	---	8	-1	140	0	0.00	0.00	---	---	"[_]"
35	lecontra	P01_T23	en	nl	T	23	P01	270953	1	1188	0	0	0	0	1	0	---	8	-1	140	0	0.00	0.00	---	---	"_"
36	lecontra	P01_T23	en	nl	T	23	P01	272109	203	1156	0	0	0	0	0	2	---	8	-1	139+140	0	0.00	0.00	---	---+---	"[_e]"
37	lecontra	P01_T23	en	nl	T	23	P01	273359	4344	1047	0	0	0	0	3	13	8	8	-1+150+151	137+138+139	0	1.33	3.00	+---+---	---+---+---	"e_p[p_ehcsidem_ne]"
38	lecontra	P01_T23	en	nl	T	23	P01	281500	515	3797	0	0	0	0	1	1	8	8	150+151	137	0	2.00	9.00	---+---	---	"t[t]"
39	lecontra	P01_T23	en	nl	T	23	P01	283234	1469	1219	0	0	0	0	4	1	8	8	-1+150+151	136+137	0	1.33	4.50	+---+---	---+---	"en_c[c]"
40	lecontra	P01_T23	en	nl	T	23	P01	287047	10093	2344	0	0	0	0	65	0	8	8	-1+150+151+152+153+154+155+156+158+159+160+161	137+138+139+140+141+142+143+144+145+146+148+149+150	1	1.58	1.69	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"dokters_het_niet_meer_als_een_goede_diagnosis,_zei_Tallis_in_een_"
41	lecontra	P01_T23	en	nl	T	23	P01	298406	7484	1266	0	0	0	0	42	0	8	8	-1+162+163+164+165+166+167	151+152+153+154+155+156+157	0	1.57	1.43	+---+---+---+---+---+---	---+---+---+---+---+---+---	"verslag_in_het_magazine_The_Psychologist._"
42	lecontra	P01_T23	en	nl	T	23	P01	311968	9266	6078	0	0	0	0	38	4	8+9	8+9	-1+157+158+160+168+169+170+171+172	147+148+149+158+159+160+161+162+163	1	1.33	1.11	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"Dr_[_]._[_.]_Dr_Talls[s]is_zei_dat_moderne_weten"
43	lecontra	P01_T23	en	nl	T	23	P01	322297	2343	1063	0	0	0	0	1	14	9	9	-1+171+172	161+162+163	0	1.00	0.67	+---+---	---+---+---	"[netew_enredom_]_"
44	lecontra	P01_T23	en	nl	T	23	P01	329734	11688	5094	0	0	0	0	70	0	9	9	-1+171+172+173+174+175+176+177+183+184	162+163+164+165+166+167+168+169+170+171	0	1.60	1.40	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"modern_onderzoek_suggereert_dat_de_effecten_van_liefdesverdriet_in_de_"
45	lecontra	P01_T23	en	nl	T	23	P01	343718	4891	2296	0	0	0	0	23	0	9	9	185+186+187	172+173+174	0	2.00	1.33	---+---+---	---+---+---	"meest_recente_diagnosis"
46	lecontra	P01_T23	en	nl	T	23	P01	352531	1687	3922	0	0	0	0	12	0	9	9	186+187	174	0	2.00	2.00	---+---	---	"voorwaarden_"
47	lecontra	P01_T23	en	nl	T	23	P01	356093	3579	1875	0	0	0	0	24	0	9	9	180+181+182+188	175+176+177+178	0	3.25	3.75	---+---+---+---	---+---+---+---	"kunnen_worden_opgenomen."
48	lecontra	P01_T23	en	nl	T	23	P01	361125	1	1453	0	0	0	0	1	0	9	9	188	178	0	4.00	6.00	---	---	"_"
49	lecontra	P01_T23	en	nl	T	23	P01	362437	5500	1312	0	0	0	0	28	0	10	10	-1+189	179+180+181+182	0	0.50	0.25	+---	---+---+---+---	"Symptomen_zijn_onder_andere_"
50	lecontra	P01_T23	en	nl	T	23	P01	369140	1719	1203	0	0	0	0	7	0	10	10	192+193	183+184	0	2.50	2.00	---+---	---+---	"manie,_"
51	lecontra	P01_T23	en	nl	T	23	P01	372218	641	1359	0	0	0	0	6	0	10	10	194+195	185	0	1.00	2.00	---+---	---	"zoals_"
52	lecontra	P01_T23	en	nl	T	23	P01	376265	547	3406	0	0	0	0	4	0	10	10	196	186	0	1.00	2.00	---	---	"een_"
53	lecontra	P01_T23	en	nl	T	23	P01	380609	938	3797	0	0	0	0	1	1	---	10	-1	187	0	0.00	0.00	---	---	"z[z]"
54	lecontra	P01_T23	en	nl	T	23	P01	382781	2016	1234	0	0	0	0	5	5	---	10	-1	187	0	0.00	0.00	---	---	"verho[ohrev]"
55	lecontra	P01_T23	en	nl	T	23	P01	386828	11672	2031	0	0	0	0	48	20	10	10	-1+197+198+199+200+201+202+203+204	187+188+189+190+191+192+193	0	1.00	1.43	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"opg[gpo]o[o]v[v]sterk_verhoogde_stemming_en_een_opgeblazen_[_nezalbegpo_nee"
56	lecontra	P01_T23	en	nl	T	23	P01	410187	1438	11687	0	0	0	0	6	3	10	10	199+200	190+191	0	1.00	1.00	---+---	---+---	"_ne]en_een"
57	lecontra	P01_T23	en	nl	T	23	P01	412734	7344	1109	0	0	0	0	36	4	10	10	200+201+202+203+204+205+206+207	191+192+193+194+195+196	0	1.00	1.67	---+---+---+---+---+---+---+---	---+---+---+---+---+---	"_[_nee]grote_zelfzekerheid,_of_depressie,_"
58	lecontra	P01_T23	en	nl	T	23	P01	422234	1359	2156	0	0	0	0	10	0	10	10	-1+208+209	197+198	0	3.33	1.00	+---+---	---+---	"waaronder_"
59	lecontra	P01_T23	en	nl	T	23	P01	425765	13110	2172	0	0	0	0	59	18	10	10	-1+208+209+212+213+214	197+198+199+200+201+202+203+204+205+206	0	3.33	1.40	+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"vee[ee]eel_h[h_leev_rednoraaw]wat_zich_kan_uiten_in_slapeloosheid_of_vaak_huilen."
60	lecontra	P01_T23	en	nl	T	23	P01	447078	4594	8203	0	0	0	0	32	32	2	2	-1+7+8+9+10+11+12+13+14	8+9+10+11+12+13	0	2.44	3.83	+---+---+---+---+---+---+---+---	---+---+---+---+---+---	"[erliefd_worden_was_vroeger_leuk.]roeger_was_verliefd_worden_leuk."
61	lecontra	P01_T23	en	nl	T	23	P01	465812	1	14140	0	0	0	0	0	1	5	5	52	47	0	1.00	2.00	---	---	"[i]"
