Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T05	en	nl	T	05	P01	"Vreemde"	"---"	0	0	---	---	"Bizarre_-_looking"	1+2+3	"Vreemde"	3	1	1	"Vreemde_"	10172	1703	10172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1703	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Vreemde_"	1.5000	0.0000	0.8113
2	1	lecontra	P01_T05	en	nl	T	05	P01	"wezens"	"---"	0	0	---	---	"creatures"	4	"wezens"	1	1	1	"wezens_"	12188	1281	313	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1281	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wezens_"	0.8113	0.0000	1.5000
3	1	lecontra	P01_T05	en	nl	T	05	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	15297	469	1828	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
4	1	lecontra	P01_T05	en	nl	T	05	P01	"tot"	"---"	0	0	---	---	"---"	---	"tot"	0	0	1	"tot_"	16281	329	515	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	0.0000	0.0000	0.0000
5	1	lecontra	P01_T05	en	nl	T	05	P01	"nu"	"---"	0	0	---	---	"---"	---	"nu"	0	0	1	"nu_"	16781	282	171	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nu_"	0.0000	0.0000	0.0000
6	1	lecontra	P01_T05	en	nl	T	05	P01	"toe"	"---"	0	0	---	---	"---"	---	"toe"	0	0	1	"toe_"	17203	407	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toe_"	0.0000	0.0000	0.0000
7	1	lecontra	P01_T05	en	nl	T	05	P01	"onverstoord"	"---"	0	0	---	---	"undiscovered"	6	"onverstoord"	1	1	2	"on"	17985	78	375	0	0	0	0	"verstoord_"	21938	1312	125	0	0	0	0	12	0	1390	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onverstoord_"	1.5000	0.0000	2.0000
8	1	lecontra	P01_T05	en	nl	T	05	P01	"in"	"---"	0	0	---	---	"in"	7	"in"	1	1	3	"ontdekt"	18422	797	359	0	0	0	0	"[tkedtno]"	21266	547	31	0	0	0	0	10	7	1625	1	0	0	0	0	0	0	0	0	0	0	0	5.67	---	"ontdekt[tkedtno]in_"	0.0000	0.0000	1.5000
9	1	lecontra	P01_T05	en	nl	T	05	P01	"het"	"---"	0	0	---	---	"the"	8	"het"	1	1	3	"_lee[eel_]"	19375	1860	156	0	0	0	0	"de"	24110	171	94	0	0	0	0	10	6	3109	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_lee[eel_]de[ed]het_"	0.8113	0.0000	0.0000
10	1	lecontra	P01_T05	en	nl	T	05	P01	"donkere"	"---"	0	0	---	---	"dark"	9	"donkere"	1	1	3	"_donkere,"	24375	922	94	0	0	0	0	"[,ereknod_]"	29031	235	31	0	0	0	0	16	9	1797	1	0	0	0	0	0	0	0	0	0	0	0	3.12	---	"_donkere,[,ereknod_]donkere"	0.0000	0.0000	0.0000
11	1	lecontra	P01_T05	en	nl	T	05	P01	","	"---"	0	0	---	---	","	10	","	1	1	3	"_ijskoude"	25438	1109	141	0	0	0	0	"[eduoksji_]"	28750	250	500	0	0	0	0	11	9	1484	1	0	0	0	0	0	0	0	0	0	0	0	10.00	---	"_ijskoude[eduoksji_],_"	0.0000	0.0000	0.0000
12	1	lecontra	P01_T05	en	nl	T	05	P01	"ijskoude"	"---"	0	0	---	---	"freezing"	11	"ijskoude"	1	1	2	"_[_]"	26656	1594	109	0	0	0	0	"ijskoude_"	31469	1141	156	0	0	0	0	10	1	2735	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]ijskoude_"	1.0000	0.0000	0.0000
13	1	lecontra	P01_T05	en	nl	T	05	P01	"water"	"---"	0	0	---	---	"waters"	12	"water"	1	1	1	"water_"	32750	688	140	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"water_"	0.8113	0.0000	0.0000
14	1	lecontra	P01_T05	en	nl	T	05	P01	"van"	"---"	0	0	---	---	"of"	16	"van"	1	1	2	"onder"	33703	610	265	0	0	0	0	"[redno]van_"	63563	1687	157	0	0	0	0	9	5	2297	4	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"onder[redno]van_"	0.0000	0.0000	0.0000
15	1	lecontra	P01_T05	en	nl	T	05	P01	"de"	"---"	0	0	---	---	"the"	17	"de"	1	1	4	"_"	34406	0	93	0	0	0	0	"het"	38344	328	1688	0	0	0	0	7	4	1530	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_het[teh_]de_"	0.8113	0.0000	0.0000
16	1	lecontra	P01_T05	en	nl	T	05	P01	"Noordelijke"	"---"	0	0	---	---	"Arctic"	18	"Noordelijke_IJszee"	1	2	6	"A[A]"	35891	765	1485	0	0	0	0	"_ijs"	38781	282	109	0	0	0	0	19	7	3157	1	0	0	0	0	0	0	0	0	0	0	0	2.17	---	"A[A]_ijs[sji_]Noordelijek_[ke]ke"	1.5000	0.0000	0.8113
17	1	lecontra	P01_T05	en	nl	T	05	P01	"IJszee"	"---"	0	0	---	---	"Arctic"	18	"Noordelijke_IJszee"	1	2	4	"_van"	39235	328	172	0	0	0	0	"[nav_]"	62313	93	500	0	0	0	0	13	6	2014	1	0	0	0	0	0	0	0	0	0	0	0	2.71	---	"_van[nav_]dl[ld]IJszee_"	1.5000	0.0000	0.8113
18	1	lecontra	P01_T05	en	nl	T	05	P01	"leefden"	"---"	0	0	---	---	"living"	5	"leefden"	1	1	4	"_d"	39688	78	125	0	0	0	0	"e"	45500	0	625	0	0	0	0	10	3	13407	-13	0	0	0	0	0	0	0	0	0	0	0	1.62	---	"_de[ed_]leefden"	0.8113	0.0000	2.0000
19	1	lecontra	P01_T05	en	nl	T	05	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	4	"e"	39938	0	172	0	0	0	0	"[e]"	44875	0	203	0	0	0	0	5	3	3688	0	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"e[e]_p[p_],_"	0.0000	0.0000	0.0000
20	1	lecontra	P01_T05	en	nl	T	05	P01	"gaan"	"---"	0	0	---	---	"are_about_to"	19+20+21	"gaan"	3	1	2	"_[_]"	40219	4453	281	0	0	0	0	"gaan_"	72938	578	1297	0	0	0	0	6	1	5031	16	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]gaan_"	2.0000	0.8113	1.5000
21	1	lecontra	P01_T05	en	nl	T	05	P01	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	1	"voor_"	73594	453	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
22	1	lecontra	P01_T05	en	nl	T	05	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	74203	328	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
23	1	lecontra	P01_T05	en	nl	T	05	P01	"eerst"	"---"	0	0	---	---	"first"	24	"eerst"	1	1	1	"eerst_"	74656	610	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	610	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerst_"	1.5000	0.8113	1.5000
24	1	lecontra	P01_T05	en	nl	T	05	P01	"menselijke"	"---"	0	0	---	---	"human"	25	"menselijke"	1	1	2	"met_menselijke_"	75453	1844	187	0	0	0	0	"[tem_]"	82453	422	3906	0	0	0	0	15	4	2266	1	0	0	0	0	0	0	0	0	0	0	0	1.73	---	"met_menselijke_[tem_]"	0.8113	0.8113	0.8113
25	1	lecontra	P01_T05	en	nl	T	05	P01	"bezoekers"	"---"	0	0	---	---	"visitors"	26	"bezoekers"	1	1	1	"bezoekers_"	77531	1016	234	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1016	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bezoekers_"	0.8113	0.8113	0.8113
26	1	lecontra	P01_T05	en	nl	T	05	P01	"krijgen"	"---"	0	0	---	---	"receive"	22	"krijgen"	1	1	1	"krijgen"	84828	907	1953	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	907	-4	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"krijgen"	1.5000	0.8113	1.5000
27	1	lecontra	P01_T05	en	nl	T	05	P01	"."	"---"	0	0	---	---	"."	27	"."	1	1	1	"._"	86141	297	406	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	297	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
28	2	lecontra	P01_T05	en	nl	T	05	P01	"Een"	"---"	0	0	---	---	"A"	28	"Een"	1	1	1	"Een_"	86860	484	422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Een_"	0.0000	0.0000	0.8113
29	2	lecontra	P01_T05	en	nl	T	05	P01	"piepkleine"	"---"	0	0	---	---	"miniature"	29	"piepkleine"	1	1	1	"piepkleine_"	89000	1797	1656	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"piepkleine_"	2.0000	1.5000	2.0000
30	2	lecontra	P01_T05	en	nl	T	05	P01	"Russische"	"---"	0	0	---	---	"Russian"	30	"Russische"	1	1	1	"dui[iud]Russische_"	91938	2172	1141	0	0	0	0	"---"	0	0	0	0	0	0	0	13	3	2172	1	0	0	0	0	0	0	0	0	0	0	0	1.60	---	"dui[iud]Russische_"	0.0000	0.0000	1.5000
31	2	lecontra	P01_T05	en	nl	T	05	P01	"duikboot"	"---"	0	0	---	---	"submarine"	31	"duikboot"	1	1	1	"duikboot"	94391	1500	281	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1500	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"duikboot"	1.5000	1.0000	1.5000
32	2	lecontra	P01_T05	en	nl	T	05	P01	","	"---"	0	0	---	---	","	32	","	1	1	1	",_"	96078	875	187	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
33	2	lecontra	P01_T05	en	nl	T	05	P01	"geleid"	"---"	0	0	---	---	"supervised_by"	33+34	"geleid_door"	2	2	1	"geleid_"	97328	1250	375	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geleid_"	1.5000	0.0000	2.0000
34	2	lecontra	P01_T05	en	nl	T	05	P01	"door"	"---"	0	0	---	---	"supervised_by"	33+34	"geleid_door"	2	2	1	"door_"	101328	438	2750	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	1.5000	0.0000	2.0000
35	2	lecontra	P01_T05	en	nl	T	05	P01	"een"	"---"	0	0	---	---	"an"	35	"een"	1	1	1	"een_"	101938	390	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.8113
36	2	lecontra	P01_T05	en	nl	T	05	P01	"oude"	"---"	0	0	---	---	"elderly"	36	"oude"	1	1	1	"oude_"	102625	797	297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oude_"	1.5000	0.0000	0.8113
37	2	lecontra	P01_T05	en	nl	T	05	P01	"wetenschapper"	"---"	0	0	---	---	"scientist"	37	"wetenschapper"	1	1	1	"wetenschapper_"	103797	1938	375	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1938	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wetenschapper_"	0.0000	0.0000	0.8113
38	2	lecontra	P01_T05	en	nl	T	05	P01	"met"	"---"	0	0	---	---	"with"	38	"met"	1	1	1	"met_"	105906	454	171	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	454	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.8113
39	2	lecontra	P01_T05	en	nl	T	05	P01	"een"	"---"	0	0	---	---	"a"	39	"een"	1	1	1	"een_"	106516	328	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
40	2	lecontra	P01_T05	en	nl	T	05	P01	"indrukwekkende"	"---"	0	0	---	---	"magnificent"	40	"indrukwekkende"	1	1	1	"op[po]indrukwekkende_"	108031	4579	1187	0	0	0	0	"---"	0	0	0	0	0	0	0	17	2	4579	1	0	0	0	0	0	0	0	0	0	0	0	1.27	---	"op[po]indrukwekkende_"	2.0000	0.0000	0.0000
41	2	lecontra	P01_T05	en	nl	T	05	P01	"grijze"	"---"	0	0	---	---	"grey"	42	"grijze"	1	1	1	"grijze_"	112875	641	265	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	641	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grijze_"	0.8113	0.0000	0.8113
42	2	lecontra	P01_T05	en	nl	T	05	P01	"baard"	"---"	0	0	---	---	"beard"	43	"baard"	1	1	1	"baard"	113797	656	281	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	656	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"baard"	0.0000	0.0000	0.0000
43	2	lecontra	P01_T05	en	nl	T	05	P01	","	"---"	0	0	---	---	","	44	","	1	1	1	",_"	115219	828	766	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
44	2	lecontra	P01_T05	en	nl	T	05	P01	"maakt"	"---"	0	0	---	---	"---"	---	"maakt"	0	0	1	"maakt_"	118531	735	2484	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	735	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maakt_"	0.0000	0.0000	0.0000
45	2	lecontra	P01_T05	en	nl	T	05	P01	"binnenkort"	"---"	0	0	---	---	"---"	---	"binnenkort"	0	0	2	"binnen"	119406	610	140	0	0	0	0	"kort_"	121360	421	235	0	0	0	0	11	0	1031	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"binnenkort_"	0.0000	0.0000	0.0000
46	2	lecontra	P01_T05	en	nl	T	05	P01	"haar"	"---"	0	0	---	---	"its"	49	"haar"	1	1	2	"_ko[ok_]"	120188	937	172	0	0	0	0	"haar_"	122953	610	1172	0	0	0	0	8	3	1547	5	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_ko[ok_]haar_"	0.8113	0.0000	0.8113
47	2	lecontra	P01_T05	en	nl	T	05	P01	"eerste"	"---"	0	0	---	---	"first"	50	"eerste"	1	1	1	"eerste_"	123844	766	281	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.0000	0.0000	0.0000
48	2	lecontra	P01_T05	en	nl	T	05	P01	"tocht"	"---"	0	0	---	---	"probe"	51	"tocht"	1	1	1	"tocht_"	124938	1781	328	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tocht_"	1.5000	0.0000	0.0000
49	2	lecontra	P01_T05	en	nl	T	05	P01	"naar"	"---"	0	0	---	---	"to"	52	"naar"	1	1	1	"naar_"	126953	625	234	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	1.5000	0.8113	1.5000
50	2	lecontra	P01_T05	en	nl	T	05	P01	"de"	"---"	0	0	---	---	"the"	53	"de"	1	1	1	"de_"	129672	594	2094	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
51	2	lecontra	P01_T05	en	nl	T	05	P01	"zeebodem"	"---"	0	0	---	---	"ocean_bed"	54+55	"zeebodem"	2	1	2	"bodem"	131078	625	812	0	0	0	0	"[medob]zeebodem_"	133797	2391	203	0	0	0	0	14	5	3016	2	0	0	0	0	0	0	0	0	0	0	0	2.11	---	"bodem[medob]zeebodem_"	1.5000	0.8113	1.5000
52	2	lecontra	P01_T05	en	nl	T	05	P01	"onder"	"---"	0	0	---	---	"beneath"	56	"onder"	1	1	2	"_va[av_]"	131938	1656	235	0	0	0	0	"onder_"	136344	516	156	0	0	0	0	9	3	2172	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_va[av_]onder_"	0.8113	0.8113	2.0000
53	2	lecontra	P01_T05	en	nl	T	05	P01	"de"	"---"	0	0	---	---	"the"	57	"de"	1	1	1	"de_"	137000	266	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
54	2	lecontra	P01_T05	en	nl	T	05	P01	"Noordpool"	"---"	0	0	---	---	"North_Pole"	58+59	"Noordpool"	2	1	1	"Noordpool"	137547	1297	281	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1297	2	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Noordpool"	0.8113	0.8113	0.8113
55	2	lecontra	P01_T05	en	nl	T	05	P01	","	"---"	0	0	---	---	","	60	","	1	1	1	",_"	139031	172	187	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
56	2	lecontra	P01_T05	en	nl	T	05	P01	"waar"	"---"	0	0	---	---	"where"	61	"waar"	1	1	1	"waar_"	139328	610	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waar_"	0.8113	0.8113	1.5000
57	2	lecontra	P01_T05	en	nl	T	05	P01	"nooit"	"---"	0	0	---	---	"---"	---	"nooit"	0	0	1	"nooit_"	140125	750	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	750	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nooit_"	0.0000	0.0000	0.0000
58	2	lecontra	P01_T05	en	nl	T	05	P01	"eerder"	"---"	0	0	---	---	"---"	---	"eerder"	0	0	1	"eerder_"	141016	1375	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerder_"	0.0000	0.0000	0.0000
59	2	lecontra	P01_T05	en	nl	T	05	P01	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	1	"een_"	143360	406	969	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
60	2	lecontra	P01_T05	en	nl	T	05	P01	"mensgemaakte"	"---"	0	0	---	---	"human"	63	"mensgemaakte"	1	1	1	"mensgemaakte_"	143953	2422	187	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensgemaakte_"	1.5000	1.0000	1.0000
61	2	lecontra	P01_T05	en	nl	T	05	P01	"machine"	"---"	0	0	---	---	"machine"	64	"machine"	1	1	2	"mach"	146641	703	266	0	0	0	0	"ine_"	148922	313	469	0	0	0	0	8	0	1016	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"machine_"	1.5000	0.8113	1.5000
62	2	lecontra	P01_T05	en	nl	T	05	P01	"is"	"---"	0	0	---	---	"has"	65	"is"	1	1	2	"hin[nih]"	147422	1031	78	0	0	0	0	"is_"	149406	250	171	0	0	0	0	6	3	1281	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"hin[nih]is_"	0.8113	0.8113	2.0000
63	2	lecontra	P01_T05	en	nl	T	05	P01	"geweest"	"---"	0	0	---	---	"ventured"	66	"geweest"	1	1	2	"ge"	150203	110	547	0	0	0	0	"weest"	151375	641	453	0	0	0	0	7	0	751	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"geweest"	0.8113	0.8113	1.5000
64	2	lecontra	P01_T05	en	nl	T	05	P01	"."	"---"	0	0	---	---	"."	68	"."	1	1	2	"r[r]"	150469	453	156	0	0	0	0	"._"	152547	6609	531	0	0	0	0	3	1	7062	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"r[r]._"	0.0000	0.0000	2.0000
65	3	lecontra	P01_T05	en	nl	T	05	P01	"Aangezien"	"---"	0	0	---	---	"given_that"	70+71	"Aangezien"	2	1	1	"En[nE]Aangezien_"	162953	3782	3797	0	0	0	0	"---"	0	0	0	0	0	0	0	12	2	3782	3	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"En[nE]Aangezien_"	0.8113	0.0000	0.0000
66	3	lecontra	P01_T05	en	nl	T	05	P01	"de"	"---"	0	0	---	---	"the"	72	"de"	1	1	2	"h[h]de"	168016	1234	1281	0	0	0	0	"[ed]de_"	170672	875	156	0	0	0	0	6	3	2109	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"h[h]de[ed]de_"	1.5000	0.8113	0.8113
67	3	lecontra	P01_T05	en	nl	T	05	P01	"zeewezens"	"---"	0	0	---	---	"marine_life"	73+74	"zeewezens"	2	1	2	"_w[w_]"	169391	1125	141	0	0	0	0	"zeewezens_"	171719	3234	172	0	0	0	0	12	2	4359	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_w[w_]zeewezens_"	1.5000	1.0000	1.0000
68	3	lecontra	P01_T05	en	nl	T	05	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"in[ni]die_"	176016	12672	1063	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	12672	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"in[ni]die_"	0.0000	0.0000	0.0000
69	3	lecontra	P01_T05	en	nl	T	05	P01	"daar"	"---"	0	0	---	---	"down_there"	75+76	"daar"	2	1	1	"daar_"	188906	641	218	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	641	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"daar_"	1.0000	0.0000	1.0000
70	3	lecontra	P01_T05	en	nl	T	05	P01	"leven"	"---"	0	0	---	---	"---"	---	"leven"	0	0	2	"lev"	189750	281	203	0	0	0	0	"en_"	190828	313	156	0	0	0	0	6	0	594	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"leven_"	0.0000	0.0000	0.0000
71	3	lecontra	P01_T05	en	nl	T	05	P01	"nooit"	"---"	0	0	---	---	"never"	78	"nooit"	1	1	3	"n[n]"	190313	359	282	0	0	0	0	"nooi"	191703	1922	562	0	0	0	0	7	1	2375	3	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"n[n]nooit_"	1.0000	0.0000	2.0000
72	3	lecontra	P01_T05	en	nl	T	05	P01	"eerder"	"---"	0	0	---	---	"---"	---	"eerder"	0	0	2	"r[r]"	193750	328	125	0	0	0	0	"eerder_"	194625	1016	328	0	0	0	0	8	1	1344	0	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"r[r]eerder_"	0.0000	0.0000	0.0000
73	3	lecontra	P01_T05	en	nl	T	05	P01	"iets"	"---"	0	0	---	---	"anything"	82	"iets"	1	1	1	"iets_"	199016	547	3375	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"iets_"	0.8113	0.8113	1.5000
74	3	lecontra	P01_T05	en	nl	T	05	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	200500	625	937	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
75	3	lecontra	P01_T05	en	nl	T	05	P01	"zelfs"	"---"	0	0	---	---	"---"	---	"zelfs"	0	0	1	"zelfs_"	201203	641	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	641	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelfs_"	0.0000	0.0000	0.0000
76	3	lecontra	P01_T05	en	nl	T	05	P01	"maar"	"---"	0	0	---	---	"---"	---	"maar"	0	0	1	"maar_"	202016	484	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
77	3	lecontra	P01_T05	en	nl	T	05	P01	"lijkt"	"---"	0	0	---	---	"---"	---	"lijkt"	0	0	1	"lijkt_"	202672	563	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	563	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lijkt_"	0.0000	0.0000	0.0000
78	3	lecontra	P01_T05	en	nl	T	05	P01	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	1	"op_"	203391	250	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.0000	0.0000	0.0000
79	3	lecontra	P01_T05	en	nl	T	05	P01	"een"	"---"	0	0	---	---	"a"	85	"een"	1	1	1	"een_"	203766	359	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5000
80	3	lecontra	P01_T05	en	nl	T	05	P01	"duikboot"	"---"	0	0	---	---	"submarine"	86	"duikboot"	1	1	1	"duikboot_"	204344	875	219	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"duikboot_"	1.0000	0.0000	0.0000
81	3	lecontra	P01_T05	en	nl	T	05	P01	"hebben"	"---"	0	0	---	---	"have"	77	"hebben"	1	1	1	"hebben_"	205375	750	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	-9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.8113	0.0000	1.5000
82	3	lecontra	P01_T05	en	nl	T	05	P01	"gezien"	"---"	0	0	---	---	"seen"	79	"gezien"	1	1	1	"gezien_"	206328	657	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	657	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezien_"	0.0000	0.0000	1.5000
83	3	lecontra	P01_T05	en	nl	T	05	P01	"of"	"---"	0	0	---	---	"or"	80	"of"	1	1	1	"of_"	207125	188	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.0000	0.0000	0.8113
84	3	lecontra	P01_T05	en	nl	T	05	P01	"gehoord"	"---"	0	0	---	---	"heard"	81	"gehoord"	1	1	1	"gehoord"	207531	860	218	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	860	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"gehoord"	0.0000	0.0000	0.8113
85	3	lecontra	P01_T05	en	nl	T	05	P01	","	"---"	0	0	---	---	","	87	","	1	1	1	",_"	208531	219	140	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
86	3	lecontra	P01_T05	en	nl	T	05	P01	"zullen"	"---"	0	0	---	---	"will"	92	"zullen"	1	1	1	"zullen_"	209188	1203	438	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1203	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zullen_"	0.0000	0.0000	1.5000
87	3	lecontra	P01_T05	en	nl	T	05	P01	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	210469	328	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
88	3	lecontra	P01_T05	en	nl	T	05	P01	"haar"	"---"	0	0	---	---	"it"	95	"haar"	1	1	2	"de"	211969	172	1172	0	0	0	0	"[ed]haar_"	217531	3532	187	0	0	0	0	7	2	3704	3	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"de[ed]haar_"	0.8113	0.8113	0.8113
89	3	lecontra	P01_T05	en	nl	T	05	P01	"waarschijnlijk"	"---"	0	0	---	---	"probably"	93	"waarschijnlijk"	1	1	3	"_machine"	212297	1797	156	0	0	0	0	"[enihcam_]"	216250	1094	140	0	0	0	0	23	8	5828	-2	0	0	0	0	0	0	0	0	0	0	0	2.07	---	"_machine[enihcam_]waarschijnlijk_"	1.0000	1.0000	1.0000
90	3	lecontra	P01_T05	en	nl	T	05	P01	"zonder"	"---"	0	0	---	---	"without"	98	"zonder"	1	1	2	"_wa[aw_]"	214406	1704	312	0	0	0	0	"zonder_"	224328	610	125	0	0	0	0	10	3	2314	5	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"_wa[aw_]zonder_"	0.8113	0.8113	2.0000
91	3	lecontra	P01_T05	en	nl	T	05	P01	"angst"	"---"	0	0	---	---	"fear"	99	"angst"	1	1	1	"angst_"	225125	938	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	938	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"angst_"	1.5000	0.8113	0.8113
92	3	lecontra	P01_T05	en	nl	T	05	P01	"en"	"---"	0	0	---	---	"and"	100	"en"	1	1	1	"en_"	226735	250	672	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.8113	0.8113	1.5000
93	3	lecontra	P01_T05	en	nl	T	05	P01	"met"	"---"	0	0	---	---	"with"	101	"met"	1	1	1	"met_"	227203	344	218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	1.0000	1.0000	1.0000
94	3	lecontra	P01_T05	en	nl	T	05	P01	"minimale"	"---"	0	0	---	---	"minimal"	102	"minimale"	1	1	1	"minimale_"	227828	1469	281	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"minimale_"	2.0000	0.8113	1.5000
95	3	lecontra	P01_T05	en	nl	T	05	P01	"nieuwsgierigheid"	"---"	0	0	---	---	"curiosity"	103	"nieuwsgierigheid"	1	1	1	"nieuwsgierigheid_"	229485	2640	188	0	0	0	0	"---"	0	0	0	0	0	0	0	17	0	2640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nieuwsgierigheid_"	1.0000	1.0000	1.0000
96	3	lecontra	P01_T05	en	nl	T	05	P01	"doorlaten"	"---"	0	0	---	---	"let_pass"	94+96	"doorlaten"	2	1	2	"laten"	232344	578	219	0	0	0	0	"[netal]doorlaten"	249750	1688	156	0	0	0	0	14	5	2266	-9	0	0	0	0	0	0	0	0	0	0	0	1.90	---	"laten[netal]doorlaten"	2.0000	1.5000	2.0000
97	3	lecontra	P01_T05	en	nl	T	05	P01	"."	"---"	0	0	---	---	"."	104	"."	1	1	3	"_"	233125	0	203	0	0	0	0	"varen[nerav_]"	245735	3859	4157	0	0	0	0	8	6	4609	10	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"_varen[nerav_]._"	0.0000	0.0000	2.0000
98	4	lecontra	P01_T05	en	nl	T	05	P01	"Maar"	"---"	0	0	---	---	"But"	105	"Maar"	1	1	3	"voorbi"	235313	750	2188	0	0	0	0	"j[jibroov]"	237797	3781	1281	0	0	0	0	12	7	5172	1	0	0	0	0	0	0	0	0	0	0	0	3.80	---	"voorbij[jibroov]Maar_"	0.0000	0.0000	0.0000
99	4	lecontra	P01_T05	en	nl	T	05	P01	"er"	"---"	0	0	---	---	"there"	106	"er"	1	1	2	"j[j]"	236156	360	93	0	0	0	0	"er_"	258438	297	125	0	0	0	0	4	1	657	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"j[j]er_"	0.8113	0.8113	1.5000
100	4	lecontra	P01_T05	en	nl	T	05	P01	"zijn"	"---"	0	0	---	---	"are"	107	"zijn"	1	1	1	"zijn_"	258844	531	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.8113	0.8113	1.5000
101	4	lecontra	P01_T05	en	nl	T	05	P01	"gealarmeerde"	"---"	0	0	---	---	"of_alarm"	109+110	"gealarmeerde"	2	1	2	"gealermeerde_"	259531	1672	156	0	0	0	0	"[e]a"	688656	110	22515	0	0	0	0	14	1	1782	3	0	0	0	0	0	0	0	0	0	0	0	1.15	---	"gealermeerde_[e]a"	1.5000	0.8113	2.0000
102	4	lecontra	P01_T05	en	nl	T	05	P01	"kreten"	"---"	0	0	---	---	"cries"	108	"kreten"	1	1	2	"kr"	261375	94	172	0	0	0	0	"eten_"	263922	531	187	0	0	0	0	7	0	625	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kreten_"	1.5000	0.8113	2.0000
103	4	lecontra	P01_T05	en	nl	T	05	P01	"te"	"---"	0	0	---	---	"to_be_heard"	111+112+113	"te_horen"	3	2	3	"aten"	261656	375	187	0	0	0	0	"[neta]"	263344	391	109	0	0	0	0	7	4	1000	5	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"aten[neta]te_"	0.8113	0.8113	1.5000
104	4	lecontra	P01_T05	en	nl	T	05	P01	"horen"	"---"	0	0	---	---	"to_be_heard"	111+112+113	"te_horen"	3	2	3	"_te"	262172	313	141	0	0	0	0	"[et_]"	263000	235	140	0	0	0	0	9	3	1251	5	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_te[et_]horen_"	0.8113	0.8113	1.5000
105	4	lecontra	P01_T05	en	nl	T	05	P01	"op"	"---"	0	0	---	---	"above"	114	"op"	1	1	2	"_[_]"	262547	313	62	0	0	0	0	"op_"	265735	312	172	0	0	0	0	4	1	625	3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]op_"	0.8113	0.0000	1.5000
106	4	lecontra	P01_T05	en	nl	T	05	P01	"de"	"---"	0	0	---	---	"the"	115	"de"	1	1	1	"de_"	266360	375	313	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
107	4	lecontra	P01_T05	en	nl	T	05	P01	"ijsschotsen"	"---"	0	0	---	---	"ice_cap"	116+117	"ijsschotsen"	2	1	2	"ijsschotsen,_"	267125	2063	390	0	0	0	0	"[,]"	695797	0	156	0	0	0	0	13	1	2063	2	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"ijsschotsen,_[,]"	1.5000	0.0000	0.0000
108	4	lecontra	P01_T05	en	nl	T	05	P01	"vanaf"	"---"	0	0	---	---	"across"	119	"vanaf"	1	1	3	"aan_"	269344	375	156	0	0	0	0	"[naa_]"	693938	1703	5172	0	0	0	0	10	4	3203	3	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"aan_[naa_]_vanaf"	2.0000	0.8113	1.5000
109	4	lecontra	P01_T05	en	nl	T	05	P01	"de"	"---"	0	0	---	---	"the"	120	"de"	1	1	1	"de_"	269750	297	31	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	1.0000	1.0000
110	4	lecontra	P01_T05	en	nl	T	05	P01	"andere"	"---"	0	0	---	---	"far_side"	121+122	"andere_kant"	2	2	1	"andere_"	270203	813	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	813	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	1.5000	1.0000	1.5000
111	4	lecontra	P01_T05	en	nl	T	05	P01	"kant"	"---"	0	0	---	---	"far_side"	121+122	"andere_kant"	2	2	1	"kant_"	271219	437	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kant_"	1.5000	1.0000	1.5000
112	4	lecontra	P01_T05	en	nl	T	05	P01	"van"	"---"	0	0	---	---	"of"	123	"van"	1	1	1	"van_"	271781	422	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	2.0000
113	4	lecontra	P01_T05	en	nl	T	05	P01	"de"	"---"	0	0	---	---	"the"	124	"de"	1	1	1	"de_"	272250	250	47	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
114	4	lecontra	P01_T05	en	nl	T	05	P01	"Noordpool"	"---"	0	0	---	---	"North_Pole"	125+126	"Noordpool"	2	1	1	"Noordpool"	272735	1234	235	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1234	2	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Noordpool"	0.8113	0.8113	0.8113
115	4	lecontra	P01_T05	en	nl	T	05	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"_"	274219	0	250	0	0	0	0	","	700047	0	2875	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_,"	0.0000	0.0000	0.0000
116	4	lecontra	P01_T05	en	nl	T	05	P01	"uit"	"---"	0	0	---	---	"in"	127	"uit"	1	1	2	"in_"	274406	219	187	0	0	0	0	"[ni]uit"	701703	1703	1656	0	0	0	0	6	2	1922	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"in_[ni]uit"	1.5000	0.8113	1.5000
117	4	lecontra	P01_T05	en	nl	T	05	P01	"Canada"	"---"	0	0	---	---	"Canada"	128	"Canada"	1	1	1	"Canada"	274906	969	281	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	969	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Canada"	0.0000	0.0000	0.8113
118	4	lecontra	P01_T05	en	nl	T	05	P01	","	"---"	0	0	---	---	","	129	","	1	1	1	",_"	276047	328	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.8113
119	4	lecontra	P01_T05	en	nl	T	05	P01	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	1	"een_"	277031	360	656	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
120	4	lecontra	P01_T05	en	nl	T	05	P01	"land"	"---"	0	0	---	---	"---"	---	"land"	0	0	1	"land_"	277547	563	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	563	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"land_"	0.0000	0.0000	0.0000
121	4	lecontra	P01_T05	en	nl	T	05	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	278235	593	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	593	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
122	4	lecontra	P01_T05	en	nl	T	05	P01	"nu"	"---"	0	0	---	---	"---"	---	"nu"	0	0	1	"nu_"	279031	391	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nu_"	0.0000	0.0000	0.0000
123	4	lecontra	P01_T05	en	nl	T	05	P01	"de"	"---"	0	0	---	---	"the"	134	"de"	1	1	1	"de_"	279953	313	531	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
124	4	lecontra	P01_T05	en	nl	T	05	P01	"verliezer"	"---"	0	0	---	---	"loser"	135	"verliezer"	1	1	1	"verliezer_"	280360	1437	94	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verliezer_"	0.8113	0.8113	0.8113
125	4	lecontra	P01_T05	en	nl	T	05	P01	"lijkt"	"---"	0	0	---	---	"---"	---	"lijkt"	0	0	1	"lijkt_"	282016	640	219	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	640	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lijkt_"	0.0000	0.0000	0.0000
126	4	lecontra	P01_T05	en	nl	T	05	P01	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	282844	281	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
127	4	lecontra	P01_T05	en	nl	T	05	P01	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	1	"worden_"	283250	781	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	781	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	0.0000	0.0000	0.0000
128	4	lecontra	P01_T05	en	nl	T	05	P01	"in"	"---"	0	0	---	---	"in"	136	"in"	1	1	1	"in_"	284250	266	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.0000	1.0000	1.5000
129	4	lecontra	P01_T05	en	nl	T	05	P01	"de"	"---"	0	0	---	---	"a"	137	"de"	1	1	1	"de_"	284766	281	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.8113	1.5000
130	4	lecontra	P01_T05	en	nl	T	05	P01	"wedstrijd"	"---"	0	0	---	---	"race"	138	"wedstrijd"	1	1	1	"r[r]de[ed]wedstrijd_"	285438	2718	391	0	0	0	0	"---"	0	0	0	0	0	0	0	13	3	2718	1	0	0	0	0	0	0	0	0	0	0	0	1.60	---	"r[r]de[ed]wedstrijd_"	0.8113	0.8113	0.8113
131	4	lecontra	P01_T05	en	nl	T	05	P01	"om"	"---"	0	0	---	---	"to"	139	"om_te"	1	2	1	"om_"	288703	469	547	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	1.0000
132	4	lecontra	P01_T05	en	nl	T	05	P01	"de"	"---"	0	0	---	---	"frontier"	145	"de_onbekende_gebieden"	1	3	1	"de[ed]de[ed]de_"	289547	4672	375	0	0	0	0	"---"	0	0	0	0	0	0	0	7	4	4672	6	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"de[ed]de[ed]de_"	1.5000	0.0000	0.8113
133	4	lecontra	P01_T05	en	nl	T	05	P01	"laatste"	"---"	0	0	---	---	"final"	144	"laatste"	1	1	1	"laatste_"	294516	1344	297	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1344	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"laatste_"	0.0000	0.0000	1.0000
134	4	lecontra	P01_T05	en	nl	T	05	P01	"onbekende"	"---"	0	0	---	---	"frontier"	145	"de_onbekende_gebieden"	1	3	1	"ineb[beni]onbekende_"	296047	2891	187	0	0	0	0	"---"	0	0	0	0	0	0	0	14	4	2891	6	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"ineb[beni]onbekende_"	1.5000	0.0000	0.8113
135	4	lecontra	P01_T05	en	nl	T	05	P01	"gebieden"	"---"	0	0	---	---	"frontier"	145	"de_onbekende_gebieden"	1	3	1	"gebieden_"	299110	1156	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1156	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebieden_"	1.5000	0.0000	0.8113
136	4	lecontra	P01_T05	en	nl	T	05	P01	"van"	"---"	0	0	---	---	"'s"	143	"van"	1	1	1	"van_"	300344	437	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	0.8113
137	4	lecontra	P01_T05	en	nl	T	05	P01	"de"	"---"	0	0	---	---	"planet_Earth"	141+142	"de_aarde"	2	2	1	"de_"	300844	297	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.8113	0.8113
138	4	lecontra	P01_T05	en	nl	T	05	P01	"aarde"	"---"	0	0	---	---	"planet_Earth"	141+142	"de_aarde"	2	2	1	"aarde_"	301719	562	578	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	562	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aarde_"	1.5000	0.8113	0.8113
139	4	lecontra	P01_T05	en	nl	T	05	P01	"te"	"---"	0	0	---	---	"to"	139	"om_te"	1	2	1	"te_"	302453	250	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	1.0000
140	4	lecontra	P01_T05	en	nl	T	05	P01	"verkennen"	"---"	0	0	---	---	"conquer"	140	"verkennen"	1	1	1	"verkennen"	302891	1203	188	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"verkennen"	1.5000	0.0000	1.5000
141	4	lecontra	P01_T05	en	nl	T	05	P01	"."	"---"	0	0	---	---	"."	146	"."	1	1	1	"._"	304469	297	375	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	297	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
142	5	lecontra	P01_T05	en	nl	T	05	P01	"Niemand"	"---"	0	0	---	---	"Nobody"	147	"Niemand"	1	1	1	"Niemand_"	305360	750	594	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Niemand_"	0.0000	0.0000	0.0000
143	5	lecontra	P01_T05	en	nl	T	05	P01	"weet"	"---"	0	0	---	---	"knows"	149	"weet"	1	1	1	"weet_"	306219	1078	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1078	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weet_"	0.0000	0.0000	1.0000
144	5	lecontra	P01_T05	en	nl	T	05	P01	"wat"	"---"	0	0	---	---	"what"	150	"wat"	1	1	1	"wat_"	307391	359	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wat_"	0.0000	0.0000	0.8113
145	5	lecontra	P01_T05	en	nl	T	05	P01	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	3	"er"	307813	140	63	0	0	0	0	"[re]"	310578	32	31	0	0	0	0	5	2	406	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"er[re]er_"	0.0000	0.0000	0.0000
146	5	lecontra	P01_T05	en	nl	T	05	P01	"zich"	"---"	0	0	---	---	"lies"	151	"zich_bevindt"	1	2	4	"_zich"	308047	500	94	0	0	0	0	"[hciz_]"	310422	125	31	0	0	0	0	10	5	984	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_zich[hciz_]zich_"	1.0000	0.0000	1.5000
147	5	lecontra	P01_T05	en	nl	T	05	P01	"juist"	"---"	0	0	---	---	"---"	---	"juist"	0	0	3	"_ex[xe_]"	308781	1610	234	0	0	0	0	"ch[hc]"	312078	610	218	0	0	0	0	11	5	2876	0	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"_ex[xe_]ch[hc]juist_"	0.0000	0.0000	0.0000
148	5	lecontra	P01_T05	en	nl	T	05	P01	"bevindt"	"---"	0	0	---	---	"lies"	151	"zich_bevindt"	1	2	1	"bevindt_"	315281	1391	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bevindt_"	1.0000	0.0000	1.5000
149	5	lecontra	P01_T05	en	nl	T	05	P01	"onder"	"---"	0	0	---	---	"under"	152	"onder"	1	1	1	"onder_"	316860	500	188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onder_"	0.0000	0.0000	0.8113
150	5	lecontra	P01_T05	en	nl	T	05	P01	"de"	"---"	0	0	---	---	"the"	153	"de"	1	1	1	"de_"	317438	203	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
151	5	lecontra	P01_T05	en	nl	T	05	P01	"Noordpool"	"---"	0	0	---	---	"Arctic"	154	"Noordpool"	1	1	1	"Noordpool"	318094	1391	453	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1391	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Noordpool"	0.0000	0.0000	0.0000
152	5	lecontra	P01_T05	en	nl	T	05	P01	"."	"---"	0	0	---	---	"."	155	"."	1	1	1	"._"	319922	297	437	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
153	6	lecontra	P01_T05	en	nl	T	05	P01	"Nu"	"---"	0	0	---	---	"As"	156	"Nu"	1	1	1	"Nu_"	322360	1203	2141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Nu_"	0.8113	0.8113	0.8113
154	6	lecontra	P01_T05	en	nl	T	05	P01	"de"	"---"	0	0	---	---	"the"	157	"de"	1	1	1	"het[teh]de_"	323828	2078	265	0	0	0	0	"---"	0	0	0	0	0	0	0	6	3	2078	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"het[teh]de_"	0.8113	0.0000	0.8113
155	6	lecontra	P01_T05	en	nl	T	05	P01	"ijskappen"	"---"	0	0	---	---	"ice"	158	"ijskappen"	1	1	2	"ij"	326094	62	188	0	0	0	0	"skappen_"	327406	1375	140	0	0	0	0	10	0	1437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ijskappen_"	0.8113	0.0000	0.0000
156	6	lecontra	P01_T05	en	nl	T	05	P01	"verdwijnen"	"---"	0	0	---	---	"recedes"	159	"verdwijnen"	1	1	2	"js[sj]"	326594	672	438	0	0	0	0	"verdwijnen_"	331516	1594	2735	0	0	0	0	13	2	2266	1	0	0	0	0	0	0	0	0	0	0	0	1.36	---	"js[sj]verdwijnen_"	1.5000	0.0000	1.5000
157	6	lecontra	P01_T05	en	nl	T	05	P01	"als"	"---"	0	0	---	---	"in_the_face_of"	160+161+162+163	"als_gevolg_van"	4	3	1	"als_"	333172	422	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	1.5000	0.0000	1.5000
158	6	lecontra	P01_T05	en	nl	T	05	P01	"gevolg"	"---"	0	0	---	---	"in_the_face_of"	160+161+162+163	"als_gevolg_van"	4	3	2	"een"	333969	203	375	0	0	0	0	"[nee]gevolg_"	335578	1172	125	0	0	0	0	10	3	1375	4	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"een[nee]gevolg_"	1.5000	0.0000	1.5000
159	6	lecontra	P01_T05	en	nl	T	05	P01	"van"	"---"	0	0	---	---	"in_the_face_of"	160+161+162+163	"als_gevolg_van"	4	3	2	"_ge[eg_]"	334313	1140	141	0	0	0	0	"van_"	336828	438	78	0	0	0	0	7	3	1578	4	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_ge[eg_]van_"	1.5000	0.0000	1.5000
160	6	lecontra	P01_T05	en	nl	T	05	P01	"de"	"---"	0	0	---	---	"global_warming"	164+165	"de_opwarming_van_de_aarde"	2	5	1	"de_"	338125	360	859	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	360	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
161	6	lecontra	P01_T05	en	nl	T	05	P01	"opwarming"	"---"	0	0	---	---	"global_warming"	164+165	"de_opwarming_van_de_aarde"	2	5	1	"opwarming_"	338735	1218	250	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1218	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opwarming_"	0.0000	0.0000	0.8113
162	6	lecontra	P01_T05	en	nl	T	05	P01	"van"	"---"	0	0	---	---	"global_warming"	164+165	"de_opwarming_van_de_aarde"	2	5	1	"van_"	340125	406	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.8113
163	6	lecontra	P01_T05	en	nl	T	05	P01	"de"	"---"	0	0	---	---	"global_warming"	164+165	"de_opwarming_van_de_aarde"	2	5	1	"de_"	340578	266	47	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
164	6	lecontra	P01_T05	en	nl	T	05	P01	"aarde"	"---"	0	0	---	---	"global_warming"	164+165	"de_opwarming_van_de_aarde"	2	5	1	"aarde"	340985	765	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	765	5	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"aarde"	0.0000	0.0000	0.8113
165	6	lecontra	P01_T05	en	nl	T	05	P01	","	"---"	0	0	---	---	","	166	","	1	1	2	","	341953	0	203	0	0	0	0	"[,],_"	361688	1047	32	0	0	0	0	3	1	1047	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	",[,],_"	1.0000	1.0000	1.0000
166	6	lecontra	P01_T05	en	nl	T	05	P01	"komen"	"---"	0	0	---	---	"---"	---	"komen"	0	0	3	"_worden"	342500	3125	547	0	0	0	0	"[nedrow_]"	361469	187	16	0	0	0	0	13	7	4343	0	0	0	0	0	0	0	0	0	0	0	0	3.33	---	"_worden[nedrow_]komen_"	0.0000	0.0000	0.0000
167	6	lecontra	P01_T05	en	nl	T	05	P01	"enorme"	"---"	0	0	---	---	"huge"	167	"enorme"	1	1	3	"_enorme"	345781	735	156	0	0	0	0	"[emrone_]"	360797	656	594	0	0	0	0	15	8	2516	1	0	0	0	0	0	0	0	0	0	0	0	3.29	---	"_enorme[emrone_]g[g]enorme_"	1.5000	0.8113	2.0000
168	6	lecontra	P01_T05	en	nl	T	05	P01	"nieuwe"	"---"	0	0	---	---	"new"	168	"nieuwe"	1	1	2	"_n[n_]"	346641	13562	125	0	0	0	0	"ineuw[wueni]nieuwe_"	366313	2797	219	0	0	0	0	14	7	16359	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_n[n_]ineuw[wueni]nieuwe_"	0.0000	0.0000	1.5000
169	6	lecontra	P01_T05	en	nl	T	05	P01	"territoria"	"---"	0	0	---	---	"fishing_grounds"	169+170	"territoria"	2	1	2	"territoria"	369328	1813	218	0	0	0	0	"_"	375422	0	1859	0	0	0	0	11	0	1813	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"territoria_"	2.0000	0.0000	0.8113
170	6	lecontra	P01_T05	en	nl	T	05	P01	"tevoorschijn"	"---"	0	0	---	---	"---"	---	"tevoorschijn"	0	0	3	"_voor"	371281	547	140	0	0	0	0	"[roov_]"	372922	641	500	0	0	0	0	19	7	4954	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_voor[roov_]be[eb]tevoorschijn"	0.0000	0.0000	0.0000
171	6	lecontra	P01_T05	en	nl	T	05	P01	","	"---"	0	0	---	---	","	174	","	1	1	2	"_[_]"	371985	437	157	0	0	0	0	",_"	380453	188	437	0	0	0	0	3	1	625	5	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	1.0000	1.0000	1.0000
172	6	lecontra	P01_T05	en	nl	T	05	P01	"en"	"---"	0	0	---	---	"and"	175	"en"	1	1	1	"en_"	380875	297	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
173	6	lecontra	P01_T05	en	nl	T	05	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	381547	313	375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
174	6	lecontra	P01_T05	en	nl	T	05	P01	"zal"	"---"	0	0	---	---	"---"	---	"zal"	0	0	1	"zal_"	382000	438	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.0000	0.0000	0.0000
175	6	lecontra	P01_T05	en	nl	T	05	P01	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	1	"niet_"	382610	359	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
176	6	lecontra	P01_T05	en	nl	T	05	P01	"lang"	"---"	0	0	---	---	"---"	---	"lang"	0	0	1	"lang_"	383141	422	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lang_"	0.0000	0.0000	0.0000
177	6	lecontra	P01_T05	en	nl	T	05	P01	"duren"	"---"	0	0	---	---	"---"	---	"duren"	0	0	1	"duren_"	383735	640	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	640	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"duren_"	0.0000	0.0000	0.0000
178	6	lecontra	P01_T05	en	nl	T	05	P01	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	1	"voor_"	384578	516	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
179	6	lecontra	P01_T05	en	nl	T	05	P01	"vissers"	"---"	0	0	---	---	"trawlers"	177	"vissers"	1	1	1	"vissers_"	385235	984	141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	984	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vissers_"	0.8113	0.0000	1.5000
180	6	lecontra	P01_T05	en	nl	T	05	P01	"hun"	"---"	0	0	---	---	"their"	181	"hun"	1	1	1	"hun_"	386360	453	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	0.0000	0.0000	0.8113
181	6	lecontra	P01_T05	en	nl	T	05	P01	"netten"	"---"	0	0	---	---	"nets"	182	"netten"	1	1	1	"netten_"	386985	781	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"netten_"	0.0000	0.0000	0.0000
182	6	lecontra	P01_T05	en	nl	T	05	P01	"uitwerpen"	"---"	0	0	---	---	"dropping"	180	"uitwerpen"	1	1	1	"uitwerpen_"	387953	1297	187	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1297	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uitwerpen_"	2.0000	0.0000	1.5000
183	6	lecontra	P01_T05	en	nl	T	05	P01	"in"	"---"	0	0	---	---	"in"	183	"in"	1	1	1	"in_"	390094	344	844	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.0000	0.0000	0.8113
184	6	lecontra	P01_T05	en	nl	T	05	P01	"gebieden"	"---"	0	0	---	---	"areas"	184	"gebieden"	1	1	1	"gebieden_"	391360	1406	922	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebieden_"	1.5000	0.0000	0.0000
185	6	lecontra	P01_T05	en	nl	T	05	P01	"die"	"---"	0	0	---	---	"that"	185	"die"	1	1	1	"die_"	392922	250	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	1.5000	1.0000	1.0000
186	6	lecontra	P01_T05	en	nl	T	05	P01	"daarvoor"	"---"	0	0	---	---	"---"	---	"daarvoor"	0	0	1	"v[v]daarvoor_"	393360	3296	188	0	0	0	0	"---"	0	0	0	0	0	0	0	10	1	3296	0	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"v[v]daarvoor_"	0.0000	0.0000	0.0000
187	6	lecontra	P01_T05	en	nl	T	05	P01	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	1	"aan_"	397422	375	766	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	0.0000
188	6	lecontra	P01_T05	en	nl	T	05	P01	"ijsberen"	"---"	0	0	---	---	"polar_bears"	191+192	"ijsberen"	2	1	1	"de[ed]ijsberen_"	397938	1672	141	0	0	0	0	"---"	0	0	0	0	0	0	0	11	2	1672	7	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"de[ed]ijsberen_"	0.0000	0.0000	0.8113
189	6	lecontra	P01_T05	en	nl	T	05	P01	"toebehoorden"	"---"	0	0	---	---	"---"	---	"toebehoorden"	0	0	1	"toebehoorden"	399688	1437	78	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1437	0	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"toebehoorden"	0.0000	0.0000	0.0000
190	6	lecontra	P01_T05	en	nl	T	05	P01	"."	"---"	0	0	---	---	"."	193	"."	1	1	1	"._"	401563	218	438	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	218	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
191	7	lecontra	P01_T05	en	nl	T	05	P01	"Maar"	"---"	0	0	---	---	"But"	194	"Maar"	1	1	1	"Maar_"	404610	687	2829	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
192	7	lecontra	P01_T05	en	nl	T	05	P01	"het"	"---"	0	0	---	---	"it"	195	"het"	1	1	1	"het_"	405563	765	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	765	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
193	7	lecontra	P01_T05	en	nl	T	05	P01	"is"	"---"	0	0	---	---	"is"	196	"is"	1	1	1	"is_"	406610	265	282	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
194	7	lecontra	P01_T05	en	nl	T	05	P01	"niet"	"---"	0	0	---	---	"not"	197	"niet"	1	1	1	"niet_"	407172	1141	297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
195	7	lecontra	P01_T05	en	nl	T	05	P01	"de"	"---"	0	0	---	---	"the"	198	"de"	1	1	1	"de_"	408531	297	218	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
196	7	lecontra	P01_T05	en	nl	T	05	P01	"fauna"	"---"	0	0	---	---	"fauna"	199	"fauna"	1	1	1	"fauna_"	409016	875	188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"fauna_"	0.0000	0.0000	0.0000
197	7	lecontra	P01_T05	en	nl	T	05	P01	"die"	"---"	0	0	---	---	"that"	200	"die"	1	1	1	"die_"	411781	875	1890	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.8113	0.0000	0.0000
198	7	lecontra	P01_T05	en	nl	T	05	P01	"het"	"---"	0	0	---	---	"the"	205	"het"	1	1	1	"ermee[eemre]d[d]het_"	413297	7594	641	0	0	0	0	"---"	0	0	0	0	0	0	0	10	6	7594	5	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"ermee[eemre]d[d]het_"	0.0000	0.0000	2.0000
199	7	lecontra	P01_T05	en	nl	T	05	P01	"poolgebied"	"---"	0	0	---	---	"polar_environment"	206+207	"poolgebied"	2	1	1	"poolgebied_"	421125	2000	234	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2000	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"poolgebied_"	0.0000	0.0000	0.0000
200	7	lecontra	P01_T05	en	nl	T	05	P01	"in"	"---"	0	0	---	---	"into"	208	"in"	1	1	2	"tot"	423688	218	563	0	0	0	0	"[tot]in_"	444875	891	172	0	0	0	0	6	3	1109	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"tot[tot]in_"	0.8113	0.8113	1.5000
201	7	lecontra	P01_T05	en	nl	T	05	P01	"het"	"---"	0	0	---	---	"the"	209	"het"	1	1	3	"_"	424078	0	172	0	0	0	0	"het_"	430500	406	2547	0	0	0	0	5	1	406	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_het_[_]"	0.8113	0.0000	0.8113
202	7	lecontra	P01_T05	en	nl	T	05	P01	"front"	"---"	0	0	---	---	"frontier"	210	"front"	1	1	3	"de"	424438	187	360	0	0	0	0	"[ed]"	427766	187	188	0	0	0	0	8	2	1046	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"de[ed]front_"	1.5000	0.0000	0.0000
203	7	lecontra	P01_T05	en	nl	T	05	P01	"van"	"---"	0	0	---	---	"in"	211	"van"	1	1	2	"_[_]"	424735	2843	110	0	0	0	0	"van_"	431735	453	94	0	0	0	0	5	1	3296	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]van_"	1.5000	0.8113	1.5000
204	7	lecontra	P01_T05	en	nl	T	05	P01	"een"	"---"	0	0	---	---	"a"	212	"een"	1	1	1	"een_"	432313	343	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.8113
205	7	lecontra	P01_T05	en	nl	T	05	P01	"nieuwe"	"---"	0	0	---	---	"new"	213	"nieuwe"	1	1	1	"nieuwe_"	432813	640	157	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nieuwe_"	0.8113	0.0000	0.8113
206	7	lecontra	P01_T05	en	nl	T	05	P01	"Koude"	"---"	0	0	---	---	"Cold"	216	"Koude"	1	1	1	"Koude_"	433719	687	266	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	687	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Koude_"	1.0000	1.0000	1.5000
207	7	lecontra	P01_T05	en	nl	T	05	P01	"Oorlog"	"---"	0	0	---	---	"War"	217	"Oorlog"	1	1	1	"Oorlog_"	435235	1406	829	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Oorlog_"	1.0000	1.0000	1.5000
208	7	lecontra	P01_T05	en	nl	T	05	P01	"kan"	"---"	0	0	---	---	"---"	---	"kan"	0	0	2	"zal"	437469	297	828	0	0	0	0	"[laz]kan_"	439250	1063	172	0	0	0	0	7	3	1360	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"zal[laz]kan_"	0.0000	0.0000	0.0000
209	7	lecontra	P01_T05	en	nl	T	05	P01	"veranderen"	"---"	0	0	---	---	"turn"	204	"veranderen"	1	1	2	"_[_]"	438438	640	672	0	0	0	0	"veranderen"	446922	1188	1156	0	0	0	0	11	1	1828	-13	0	0	0	0	0	0	0	0	0	0	0	1.09	---	"_[_]veranderen"	1.5000	1.5000	1.5000
210	7	lecontra	P01_T05	en	nl	T	05	P01	","	"---"	0	0	---	---	","	218	","	1	1	1	",_"	448547	156	437	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	14	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
211	7	lecontra	P01_T05	en	nl	T	05	P01	"het"	"---"	0	0	---	---	"it"	219	"het"	1	1	1	"het_"	448875	344	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.0000	1.0000	1.0000
212	7	lecontra	P01_T05	en	nl	T	05	P01	"zijn"	"---"	0	0	---	---	"is"	220	"zijn"	1	1	2	"is"	449406	125	187	0	0	0	0	"[si]zijn_"	453969	1437	31	0	0	0	0	7	2	1562	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"is[si]zijn_"	1.5000	1.0000	1.0000
213	7	lecontra	P01_T05	en	nl	T	05	P01	"de"	"---"	0	0	---	---	"the"	221	"de"	1	1	3	"_de"	450735	937	1204	0	0	0	0	"[ed_]"	453891	47	31	0	0	0	0	6	3	1218	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_de[ed_]de_"	0.0000	0.0000	1.5000
214	7	lecontra	P01_T05	en	nl	T	05	P01	"olie"	"---"	0	0	---	---	"oil"	222	"olie"	1	1	2	"_oli[ilo_]"	451781	2079	109	0	0	0	0	"olie_"	455891	594	188	0	0	0	0	9	4	2673	1	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"_oli[ilo_]olie_"	0.0000	0.0000	0.0000
215	7	lecontra	P01_T05	en	nl	T	05	P01	"en"	"---"	0	0	---	---	"and"	223	"en"	1	1	1	"en_"	456844	281	359	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
216	7	lecontra	P01_T05	en	nl	T	05	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	457297	406	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
217	7	lecontra	P01_T05	en	nl	T	05	P01	"gas"	"---"	0	0	---	---	"gas"	224	"gas"	1	1	1	"gas_"	457813	390	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gas_"	0.0000	0.0000	0.0000
218	7	lecontra	P01_T05	en	nl	T	05	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	2	"d"	458391	0	188	0	0	0	0	"ie_"	460016	156	344	0	0	0	0	4	0	156	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
219	7	lecontra	P01_T05	en	nl	T	05	P01	"zich"	"---"	0	0	---	---	"---"	---	"zich"	0	0	3	"at"	458594	78	203	0	0	0	0	"[ta]"	459516	156	141	0	0	0	0	7	2	702	0	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"at[ta]zich_"	0.0000	0.0000	0.0000
220	7	lecontra	P01_T05	en	nl	T	05	P01	"onder"	"---"	0	0	---	---	"below"	225	"onder"	1	1	2	"_[_]"	458953	422	281	0	0	0	0	"onder_"	460969	500	188	0	0	0	0	7	1	922	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]onder_"	0.0000	0.0000	0.8113
221	7	lecontra	P01_T05	en	nl	T	05	P01	"de"	"---"	0	0	---	---	"the"	226	"de"	1	1	1	"de_"	461610	281	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
222	7	lecontra	P01_T05	en	nl	T	05	P01	"zeebodem"	"---"	0	0	---	---	"seabed"	227	"zeebodem"	1	1	1	"zeebodem_"	462156	1032	265	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1032	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zeebodem_"	0.8113	0.8113	0.8113
223	7	lecontra	P01_T05	en	nl	T	05	P01	"bevinden"	"---"	0	0	---	---	"---"	---	"bevinden"	0	0	1	"bevinden"	463391	656	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	656	0	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"bevinden"	0.0000	0.0000	0.0000
224	7	lecontra	P01_T05	en	nl	T	05	P01	"."	"---"	0	0	---	---	"."	228	"."	1	1	1	"._"	464578	657	531	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	657	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
225	8	lecontra	P01_T05	en	nl	T	05	P01	"Tot"	"---"	0	0	---	---	"Until_recently"	229+230	"Tot_nu_toe"	2	3	3	"Tot"	473891	297	8656	0	0	0	0	"[toT]T[T]To[oT]To"	479860	20687	157	0	0	0	0	10	6	21109	2	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"Tot[toT]T[T]To[oT]Tot_"	1.5000	0.8113	0.8113
226	8	lecontra	P01_T05	en	nl	T	05	P01	"nu"	"---"	0	0	---	---	"Until_recently"	229+230	"Tot_nu_toe"	2	3	4	"_voo[oov_]voorkort"	475469	2062	1281	0	0	0	0	"[trokroov]_[_]"	478375	1328	500	0	0	0	0	17	14	4094	2	0	0	0	0	0	0	0	0	0	0	0	10.33	---	"_voo[oov_]voorkort[trokroov]_[_]_[_]nu_"	1.5000	0.8113	0.8113
227	8	lecontra	P01_T05	en	nl	T	05	P01	"toe"	"---"	0	0	---	---	"Until_recently"	229+230	"Tot_nu_toe"	2	3	2	"_[_]"	477610	265	79	0	0	0	0	"toe_"	502125	547	187	0	0	0	0	5	1	812	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]toe_"	1.5000	0.8113	0.8113
228	8	lecontra	P01_T05	en	nl	T	05	P01	"was"	"---"	0	0	---	---	"was"	233	"was"	1	1	1	"was_"	502828	360	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	1.5000	1.0000	1.5000
229	8	lecontra	P01_T05	en	nl	T	05	P01	"het"	"---"	0	0	---	---	"it"	232	"het"	1	1	1	"het_"	503360	640	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	640	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	1.0000	1.5000
230	8	lecontra	P01_T05	en	nl	T	05	P01	"de"	"---"	0	0	---	---	"not_worth_anyone_'s_while"	234+235+236+237+238	"de_moeite_niet"	5	3	1	"de_"	504156	250	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	2.0000	1.0000	1.5000
231	8	lecontra	P01_T05	en	nl	T	05	P01	"moeite"	"---"	0	0	---	---	"not_worth_anyone_'s_while"	234+235+236+237+238	"de_moeite_niet"	5	3	1	"moeite_"	504594	672	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moeite_"	2.0000	1.0000	1.5000
232	8	lecontra	P01_T05	en	nl	T	05	P01	"niet"	"---"	0	0	---	---	"not_worth_anyone_'s_while"	234+235+236+237+238	"de_moeite_niet"	5	3	1	"niet_"	505438	468	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	468	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	2.0000	1.0000	1.5000
233	8	lecontra	P01_T05	en	nl	T	05	P01	"waard"	"---"	0	0	---	---	"---"	---	"waard"	0	0	1	"waard_"	506000	563	94	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	563	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waard_"	0.0000	0.0000	0.0000
234	8	lecontra	P01_T05	en	nl	T	05	P01	"om"	"---"	0	0	---	---	"to"	239	"om_te"	1	2	1	"om_"	506766	281	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.8113	0.8113	2.0000
235	8	lecontra	P01_T05	en	nl	T	05	P01	"te"	"---"	0	0	---	---	"to"	239	"om_te"	1	2	1	"te_"	507156	266	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.8113	0.8113	2.0000
236	8	lecontra	P01_T05	en	nl	T	05	P01	"proberen"	"---"	0	0	---	---	"attempt"	240	"proberen"	1	1	1	"proberen_"	507594	1156	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"proberen_"	0.8113	0.8113	0.8113
237	8	lecontra	P01_T05	en	nl	T	05	P01	"onder"	"---"	0	0	---	---	"beneath"	243	"onder"	1	1	1	"onder_"	510438	609	1688	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onder_"	0.0000	0.0000	1.5000
238	8	lecontra	P01_T05	en	nl	T	05	P01	"de"	"---"	0	0	---	---	"the"	244	"de"	1	1	1	"de_"	511250	203	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
239	8	lecontra	P01_T05	en	nl	T	05	P01	"Noordpool"	"---"	0	0	---	---	"Arctic"	245	"Noordpool"	1	1	1	"Noordpool_"	511969	1406	516	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Noordpool_"	0.0000	0.0000	0.0000
240	8	lecontra	P01_T05	en	nl	T	05	P01	"te"	"---"	0	0	---	---	"to"	241	"te"	1	1	1	"te_"	513688	312	313	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5000	1.0000	1.5000
241	8	lecontra	P01_T05	en	nl	T	05	P01	"boren"	"---"	0	0	---	---	"drill"	242	"boren"	1	1	1	"boren"	514235	562	235	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	562	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"boren"	0.0000	1.0000	2.0000
242	8	lecontra	P01_T05	en	nl	T	05	P01	","	"---"	0	0	---	---	","	246	","	1	1	1	",_"	515172	328	375	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	328	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
243	8	lecontra	P01_T05	en	nl	T	05	P01	"want"	"---"	0	0	---	---	"because"	247	"want"	1	1	1	"want_"	515891	531	391	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"want_"	1.0000	0.0000	0.0000
244	8	lecontra	P01_T05	en	nl	T	05	P01	"de"	"---"	0	0	---	---	"the"	248	"de"	1	1	1	"de_"	516610	296	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
245	8	lecontra	P01_T05	en	nl	T	05	P01	"opbrengst"	"---"	0	0	---	---	"harvest"	249	"opbrengst"	1	1	1	"opbrengst_"	517422	1734	516	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opbrengst_"	1.5000	0.8113	0.8113
246	8	lecontra	P01_T05	en	nl	T	05	P01	"zou"	"---"	0	0	---	---	"could"	250	"zou_kunnen"	1	2	1	"zou_"	519266	484	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	1.0000	1.0000	1.0000
247	8	lecontra	P01_T05	en	nl	T	05	P01	"nooit"	"---"	0	0	---	---	"never"	251	"nooit"	1	1	1	"nooit_"	520250	766	500	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nooit_"	1.0000	1.0000	1.5000
248	8	lecontra	P01_T05	en	nl	T	05	P01	"de"	"---"	0	0	---	---	"justify_the_cost"	252+253+254	"de_kosten_dekken"	3	3	1	"de_"	521141	187	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	1.0000	1.5000
249	8	lecontra	P01_T05	en	nl	T	05	P01	"kosten"	"---"	0	0	---	---	"justify_the_cost"	252+253+254	"de_kosten_dekken"	3	3	1	"kosten_"	521469	734	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kosten_"	1.0000	1.0000	1.5000
250	8	lecontra	P01_T05	en	nl	T	05	P01	"kunnen"	"---"	0	0	---	---	"could"	250	"zou_kunnen"	1	2	2	"van"	522813	265	610	0	0	0	0	"[nav]kunnen_"	526125	2953	31	0	0	0	0	10	3	3218	1	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"van[nav]kunnen_"	1.0000	1.0000	1.0000
251	8	lecontra	P01_T05	en	nl	T	05	P01	"dekken"	"---"	0	0	---	---	"justify_the_cost"	252+253+254	"de_kosten_dekken"	3	3	3	"_de"	523219	203	141	0	0	0	0	"[ed_]"	526031	63	31	0	0	0	0	9	3	828	3	0	0	0	0	0	0	0	0	0	0	0	1.71	---	"_de[ed_]dekken"	1.0000	1.0000	1.5000
252	8	lecontra	P01_T05	en	nl	T	05	P01	"."	"---"	0	0	---	---	"."	255	"."	1	1	2	"_expediti[itidepxe_]"	523469	2531	47	0	0	0	0	"?[?]._"	530203	1375	453	0	0	0	0	12	10	3906	3	0	0	0	0	0	0	0	0	0	0	0	11.00	---	"_expediti[itidepxe_]?[?]._"	0.0000	0.0000	2.0000
253	9	lecontra	P01_T05	en	nl	T	05	P01	"De"	"---"	0	0	---	---	"estimates"	259	"De_schattingen"	1	2	1	"De_"	543891	547	12313	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	547	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	1.5000	0.8113	1.5000
254	9	lecontra	P01_T05	en	nl	T	05	P01	"schattingen"	"---"	0	0	---	---	"estimates"	259	"De_schattingen"	1	2	1	"schattingen_"	544578	1610	140	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1610	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schattingen_"	1.5000	0.8113	1.5000
255	9	lecontra	P01_T05	en	nl	T	05	P01	"over"	"---"	0	0	---	---	"as_to"	260+261	"over"	2	1	2	"ron"	546328	125	140	0	0	0	0	"[nor]over_"	734281	1344	140	0	0	0	0	8	3	1469	2	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"ron[nor]over_"	1.0000	1.0000	1.0000
256	9	lecontra	P01_T05	en	nl	T	05	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	2	"d_de_"	546563	343	110	0	0	0	0	"[_d]"	733953	188	22656	0	0	0	0	5	2	531	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"d_de_[_d]"	0.0000	0.0000	0.0000
257	9	lecontra	P01_T05	en	nl	T	05	P01	"hoeveelheid"	"---"	0	0	---	---	"---"	---	"hoeveelheid"	0	0	1	"hoeveelheid_"	547016	1375	110	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoeveelheid_"	0.0000	0.0000	0.0000
258	9	lecontra	P01_T05	en	nl	T	05	P01	"olie"	"---"	0	0	---	---	"oil"	264	"olie"	1	1	1	"olie_"	548594	531	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"olie_"	0.0000	0.0000	1.5000
259	9	lecontra	P01_T05	en	nl	T	05	P01	"onder"	"---"	0	0	---	---	"below"	266	"onder"	1	1	2	"o"	549297	0	172	0	0	0	0	"nder_"	550969	437	219	0	0	0	0	6	0	437	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onder_"	0.0000	0.0000	2.0000
260	9	lecontra	P01_T05	en	nl	T	05	P01	"de"	"---"	0	0	---	---	"the"	267	"de"	1	1	3	"dner"	549391	297	94	0	0	0	0	"[rend]"	550360	390	157	0	0	0	0	7	4	874	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"dner[rend]de_"	0.0000	0.0000	0.0000
261	9	lecontra	P01_T05	en	nl	T	05	P01	"Noordpool"	"---"	0	0	---	---	"Arctic"	268	"Noordpool"	1	1	2	"_[_]"	549828	375	140	0	0	0	0	"Noordpool_"	551969	1484	266	0	0	0	0	11	1	1859	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]Noordpool_"	0.8113	0.0000	0.0000
262	9	lecontra	P01_T05	en	nl	T	05	P01	"variren"	"---"	0	0	---	---	"---"	---	"variren"	0	0	1	"variren"	553672	2078	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2078	0	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"variren"	0.0000	0.0000	0.0000
263	9	lecontra	P01_T05	en	nl	T	05	P01	","	"---"	0	0	---	---	","	269	","	1	1	1	",_"	556750	250	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	2.0000
264	9	lecontra	P01_T05	en	nl	T	05	P01	"maar"	"---"	0	0	---	---	"but"	270	"maar"	1	1	1	"maar_"	557485	578	485	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
265	9	lecontra	P01_T05	en	nl	T	05	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	558219	297	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
266	9	lecontra	P01_T05	en	nl	T	05	P01	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is_"	558703	188	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
267	9	lecontra	P01_T05	en	nl	T	05	P01	"mogelijk"	"---"	0	0	---	---	"---"	---	"mogelijk"	0	0	1	"mogelijk_"	559406	1235	515	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1235	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mogelijk_"	0.0000	0.0000	0.0000
268	9	lecontra	P01_T05	en	nl	T	05	P01	"dat"	"---"	0	0	---	---	"that"	274	"dat"	1	1	1	"dat_"	561094	562	453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	562	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.8113	0.8113	2.0000
269	9	lecontra	P01_T05	en	nl	T	05	P01	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	2	"e"	563735	0	2079	0	0	0	0	"r_"	571203	203	672	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
270	9	lecontra	P01_T05	en	nl	T	05	P01	"zich"	"---"	0	0	---	---	"---"	---	"zich"	0	0	3	"r"	563969	0	234	0	0	0	0	"[r]"	570531	0	187	0	0	0	0	6	1	438	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"r[r]zich_"	0.0000	0.0000	0.0000
271	9	lecontra	P01_T05	en	nl	T	05	P01	"oliereserves"	"---"	0	0	---	---	"reserves"	278	"oliereserves"	1	1	3	"_oliereserves"	564156	2391	187	0	0	0	0	"[sevresereilo_]"	568797	1547	500	0	0	0	0	26	13	5938	4	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_oliereserves[sevresereilo_]oliereserves_"	2.0000	0.0000	1.5000
272	9	lecontra	P01_T05	en	nl	T	05	P01	"bevinden"	"---"	0	0	---	---	"---"	---	"bevinden"	0	0	2	"_[_]"	566703	1594	156	0	0	0	0	"bevinden_"	574735	1093	188	0	0	0	0	10	1	2687	0	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]bevinden_"	0.0000	0.0000	0.0000
273	9	lecontra	P01_T05	en	nl	T	05	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	575953	297	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
274	9	lecontra	P01_T05	en	nl	T	05	P01	"bijna"	"---"	0	0	---	---	"almost"	283	"bijna"	1	1	1	"bijna_"	576735	734	485	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	734	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bijna_"	1.0000	1.0000	1.5000
275	9	lecontra	P01_T05	en	nl	T	05	P01	"even"	"---"	0	0	---	---	"---"	---	"even"	0	0	1	"even_"	577672	578	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"even_"	0.0000	0.0000	0.0000
276	9	lecontra	P01_T05	en	nl	T	05	P01	"groot"	"---"	0	0	---	---	"---"	---	"groot"	0	0	1	"groot_"	578360	656	110	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"groot_"	0.0000	0.0000	0.0000
277	9	lecontra	P01_T05	en	nl	T	05	P01	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"zijn_"	579172	672	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
278	9	lecontra	P01_T05	en	nl	T	05	P01	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	1	"als_"	580047	391	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
279	9	lecontra	P01_T05	en	nl	T	05	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	2	"d"	580656	0	218	0	0	0	0	"ie_"	581797	281	219	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
280	9	lecontra	P01_T05	en	nl	T	05	P01	"van"	"---"	0	0	---	---	"'s"	287	"van"	1	1	3	"e"	580813	0	157	0	0	0	0	"[e]"	581578	0	156	0	0	0	0	5	1	391	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"e[e]van_"	0.8113	0.8113	0.8113
281	9	lecontra	P01_T05	en	nl	T	05	P01	"Saudi"	"---"	0	0	---	---	"Saudi_Arabia"	285+286	"Saudi_-_Arabi"	2	3	2	"_[_]"	580953	469	140	0	0	0	0	"Saudi"	582891	547	156	0	0	0	0	6	1	1016	-2	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"_[_]Saudi"	0.8113	0.0000	2.0000
282	9	lecontra	P01_T05	en	nl	T	05	P01	"-"	"---"	0	0	---	---	"Saudi_Arabia"	285+286	"Saudi_-_Arabi"	2	3	1	"-"	584625	0	1187	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.8113	0.0000	2.0000
283	9	lecontra	P01_T05	en	nl	T	05	P01	"Arabi"	"---"	0	0	---	---	"Saudi_Arabia"	285+286	"Saudi_-_Arabi"	2	3	1	"Arabi"	584860	1390	235	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1390	-2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Arabi"	0.8113	0.0000	2.0000
284	9	lecontra	P01_T05	en	nl	T	05	P01	"."	"---"	0	0	---	---	"."	288	"."	1	1	1	"._"	586547	453	297	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	453	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
285	10	lecontra	P01_T05	en	nl	T	05	P01	"De"	"---"	0	0	---	---	"The"	289	"De"	1	1	1	"De_"	587610	328	610	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
286	10	lecontra	P01_T05	en	nl	T	05	P01	"Amerikaanse"	"---"	0	0	---	---	"US"	290	"Amerikaanse"	1	1	1	"Amerikaanse_"	588563	1734	625	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Amerikaanse_"	1.5000	0.0000	0.8113
287	10	lecontra	P01_T05	en	nl	T	05	P01	"Geological"	"---"	0	0	---	---	"Geological"	291	"Geological"	1	1	2	"Geolog"	590891	2750	594	0	0	0	0	"ical_"	601906	485	656	0	0	0	0	11	0	3235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Geological_"	0.0000	0.0000	0.8113
288	10	lecontra	P01_T05	en	nl	T	05	P01	"Survey"	"---"	0	0	---	---	"Survey"	292	"Survey"	1	1	4	"isch"	593766	375	125	0	0	0	0	"e"	594922	0	141	0	0	0	0	12	5	2376	1	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"ische[ehcsi]Survey_"	0.0000	0.0000	0.0000
289	10	lecontra	P01_T05	en	nl	T	05	P01	"schat"	"---"	0	0	---	---	"has_estimated"	293+294	"schat"	2	1	3	"_[_]"	594453	328	312	0	0	0	0	"_[_]"	596328	3875	1406	0	0	0	0	8	2	4859	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]_[_]schat_"	1.0000	1.0000	0.8113
290	10	lecontra	P01_T05	en	nl	T	05	P01	"dat"	"---"	0	0	---	---	"that"	295	"dat"	1	1	1	"dat_"	604906	1329	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1329	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
291	10	lecontra	P01_T05	en	nl	T	05	P01	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er[re]er_"	606953	1875	718	0	0	0	0	"---"	0	0	0	0	0	0	0	5	2	1875	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"er[re]er_"	0.0000	0.0000	0.0000
292	10	lecontra	P01_T05	en	nl	T	05	P01	"zo"	"---"	0	0	---	---	"---"	---	"zo"	0	0	1	"zo"	609000	63	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	63	0	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"zo"	0.0000	0.0000	0.0000
293	10	lecontra	P01_T05	en	nl	T	05	P01	"'n"	"---"	0	0	---	---	"---"	---	"'n"	0	0	1	"'n_"	609235	234	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'n_"	0.0000	0.0000	0.0000
294	10	lecontra	P01_T05	en	nl	T	05	P01	"25"	"---"	0	0	---	---	"25"	298	"25"	1	1	1	"25_"	609766	437	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	437	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"25_"	0.0000	0.0000	1.5000
295	10	lecontra	P01_T05	en	nl	T	05	P01	"procent"	"---"	0	0	---	---	"per_cent"	299+300	"procent"	2	1	1	"procent_"	610422	766	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	766	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"procent_"	0.8113	0.0000	0.0000
296	10	lecontra	P01_T05	en	nl	T	05	P01	"van"	"---"	0	0	---	---	"of"	301	"van"	1	1	1	"van_"	611313	422	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
297	10	lecontra	P01_T05	en	nl	T	05	P01	"de"	"---"	0	0	---	---	"the"	302	"de"	1	1	1	"he[eh]d[d]de_"	613844	3031	2109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	3	3031	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"he[eh]d[d]de_"	1.0000	1.0000	1.0000
298	10	lecontra	P01_T05	en	nl	T	05	P01	"onontdekte"	"---"	0	0	---	---	"undiscovered"	305	"onontdekte"	1	1	1	"onontdekte_"	617078	2032	203	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2032	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onontdekte_"	1.5000	0.0000	1.5000
299	10	lecontra	P01_T05	en	nl	T	05	P01	"olie"	"---"	0	0	---	---	"oil_and_gas"	306+307+308	"olie_-_en_gasreserves"	3	4	1	"olie"	619344	484	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	3	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"olie"	0.8113	0.8113	2.0000
300	10	lecontra	P01_T05	en	nl	T	05	P01	"-"	"---"	0	0	---	---	"oil_and_gas"	306+307+308	"olie_-_en_gasreserves"	3	4	1	"-_"	620203	203	375	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"-_"	0.8113	0.8113	2.0000
301	10	lecontra	P01_T05	en	nl	T	05	P01	"en"	"---"	0	0	---	---	"oil_and_gas"	306+307+308	"olie_-_en_gasreserves"	3	4	1	"en_"	620516	203	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.8113	0.8113	2.0000
302	10	lecontra	P01_T05	en	nl	T	05	P01	"gasreserves"	"---"	0	0	---	---	"oil_and_gas"	306+307+308	"olie_-_en_gasreserves"	3	4	1	"gasreserves_"	620922	1828	203	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1828	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gasreserves_"	0.8113	0.8113	2.0000
303	10	lecontra	P01_T05	en	nl	T	05	P01	"onder"	"---"	0	0	---	---	"---"	---	"onder"	0	0	1	"liggen[neggil]onder_"	624953	3328	2203	0	0	0	0	"---"	0	0	0	0	0	0	0	12	6	3328	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"liggen[neggil]onder_"	0.0000	0.0000	0.0000
304	10	lecontra	P01_T05	en	nl	T	05	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	628391	234	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
305	10	lecontra	P01_T05	en	nl	T	05	P01	"Noordpool"	"---"	0	0	---	---	"---"	---	"Noordpool"	0	0	1	"Noordpool_"	628953	1453	328	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Noordpool_"	0.0000	0.0000	0.0000
306	10	lecontra	P01_T05	en	nl	T	05	P01	"liggen"	"---"	0	0	---	---	"---"	---	"liggen"	0	0	1	"liggen"	630594	672	188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"liggen"	0.0000	0.0000	0.0000
307	10	lecontra	P01_T05	en	nl	T	05	P01	"."	"---"	0	0	---	---	"."	309	"."	1	1	1	"._"	631656	188	390	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	188	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
