Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P01_T01	en	nl	T	01	P01	8750	12187	8750	0	0	0	0	80	0	1	1	-1+1+2+3+4+5+6+7+8+9+10+11+12+13	1+2+3+4+5+6+7+8+9+10+11+12+13+14+15+16	0	2.79	2.00	+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"Eén_op_vijf_mensen_die_ouder_zijn_dan_80_jaar_leiden_aan_de_ziekte_van_Alzheimer"
1	lecontra	P01_T01	en	nl	T	01	P01	22328	641	1391	0	0	0	0	5	0	1	1	14+15	17+18	0	2.50	1.50	---+---	---+---	",_en_"
2	lecontra	P01_T01	en	nl	T	01	P01	24219	10937	1250	0	0	0	0	68	0	1	1	-1+16+17+18+19+21+22+23+24+25+26+27+28+29	19+20+21+22+23+24+25+26+27+28+29+30+31+32+33	0	1.21	1.13	+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"5_procent_van_de_mensen_ouder_dan_65_hebben_een_vorm_van_de_ziekte._"
3	lecontra	P01_T01	en	nl	T	01	P01	39859	938	4703	0	0	0	0	1	1	2	2	30	34	0	1.00	1.00	---	---	"N[N]"
4	lecontra	P01_T01	en	nl	T	01	P01	49531	7609	8734	0	0	0	0	45	1	2	2	30+31+32+33+34+35	34+35+36+37+38	0	1.00	1.20	---+---+---+---+---+---	---+---+---+---+---	"N[N]Nieuws_over_de_voorspelde_gezondheidscrisis_"
5	lecontra	P01_T01	en	nl	T	01	P01	59922	4609	2782	0	0	0	0	24	0	2	2	36+37+38	39+40+41+42	0	1.67	1.50	---+---+---	---+---+---+---	"werd_bekend_toen_andere_"
6	lecontra	P01_T01	en	nl	T	01	P01	65687	6235	1156	0	0	0	0	25	0	2	2	39+41+42+43	43+44+45+46	0	1.50	1.25	---+---+---+---	---+---+---+---	"experten_een_nieuwe_test_"
7	lecontra	P01_T01	en	nl	T	01	P01	79672	2390	7750	0	0	0	0	12	0	2	2	40	47	0	4.00	3.00	---	---	"aankondigden"
8	lecontra	P01_T01	en	nl	T	01	P01	83094	578	1032	0	0	0	0	5	0	2	2	40+44	47+48	0	3.00	3.50	---+---	---+---	"_die_"
9	lecontra	P01_T01	en	nl	T	01	P01	84828	11000	1156	0	0	0	0	63	0	2	2	45+46+47+50+51+52+53+54+55+56+57+58	49+50+51+52+53+54+55+56+57+58+59+60	0	2.67	3.17	---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"het_risico_op_dementie_in_de_komende_zes_jaar_kan_voorspellen._"
10	lecontra	P01_T01	en	nl	T	01	P01	98281	11047	2453	0	0	0	0	69	8	3	3	-1+60+61+62+63+64	61+62+63+64+65+66+67+68	0	1.33	0.75	+---+---+---+---+---	---+---+---+---+---+---+---+---	"De_test_combineert_medische[ehcsidem]iemands_medische_geschiedenis,_cognitieve_"
11	lecontra	P01_T01	en	nl	T	01	P01	111656	7891	2328	0	0	0	0	35	1	3	3	-1+65+66+67+68+69	69+70+71+72+73+74	0	1.00	0.83	+---+---+---+---+---	---+---+---+---+---+---	"vaardigheden,_ee[e]n_een_fysiek_examen"
12	lecontra	P01_T01	en	nl	T	01	P01	120719	1093	1172	0	0	0	0	8	0	3	3	-1+70+71	75+76+77	0	1.00	0.67	+---+---	---+---+---	",_en_is_"
13	lecontra	P01_T01	en	nl	T	01	P01	122937	19297	1125	0	0	0	0	92	5	3	3	-1+72+73+74+75+77+78+79+80+81+82+83+84+85+86+87+88	78+79+80+81+82+83+84+85+86+87+88+89+90+91+92	0	2.12	2.47	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"87_procent_accuraat,[,]_volgens_het_Veterans_Affairs_Medical_Centr[rtne]entre_in_San_Francisco,_Calfi"
14	lecontra	P01_T01	en	nl	T	01	P01	143469	3640	1235	0	0	0	0	10	3	3	3	87+88	91+92	0	2.50	4.00	---+---	---+---	"[if]ifornia[a]ë._"
15	lecontra	P01_T01	en	nl	T	01	P01	148734	1	1625	0	0	0	0	1	0	3	3	88	92	0	1.00	1.00	---	---	"_"
16	lecontra	P01_T01	en	nl	T	01	P01	153015	875	4281	0	0	0	0	8	0	4	4	89+90	93+94	0	1.00	1.00	---+---	---+---	"De_test_"
17	lecontra	P01_T01	en	nl	T	01	P01	156125	12156	2235	0	0	0	0	78	11	4	4	-1+94+95+96+97+98+99+100+101	95+96+97+98+99+100+101+102+103+104+105+106+107	0	4.67	2.77	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"geeft_scores_aan_[_naa_serocs]een_score_aan_de_hand_van_enkele_risicofactoren,_zoals_ouder_"
18	lecontra	P01_T01	en	nl	T	01	P01	169375	6969	1094	0	0	0	0	35	16	4	4	-1+103	106+107+108+109+110	0	2.50	0.60	+---	---+---+---+---+---	"zijn_dan_7[7_nad_njiz_reduo]een_leeftijd_hoger_dan_70"
19	lecontra	P01_T01	en	nl	T	01	P01	177437	8672	1093	0	0	0	0	51	0	4	4	106+107+108+109+110+111+112+113	111+112+113+114+115+116+117	0	1.00	1.43	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---	",_trage_mobiliteit_in_dagelijkse_handelingen_zoals_"
20	lecontra	P01_T01	en	nl	T	01	P01	187672	3031	1563	0	0	0	0	22	0	4	4	114+115+116+117	118+119+120+121	0	2.00	2.25	---+---+---+---	---+---+---+---	"een_hemd_dichtknopen,_"
21	lecontra	P01_T01	en	nl	T	01	P01	195531	2000	4828	0	0	0	0	7	3	4	4	118+121	122+123	0	1.00	2.00	---+---	---+---	"een_ges[seg]"
22	lecontra	P01_T01	en	nl	T	01	P01	199625	7390	2094	0	0	0	0	42	0	4	4	-1+121+122+123	123+124+125+126+127+128+129	0	0.75	0.71	+---+---+---	---+---+---+---+---+---+---	"coronary_bypass_operatie_in_het_verleden,_"
23	lecontra	P01_T01	en	nl	T	01	P01	208453	891	1438	0	0	0	0	3	0	4	4	124	130	0	5.00	1.00	---	---	"en_"
24	lecontra	P01_T01	en	nl	T	01	P01	210562	7860	1218	0	0	0	0	48	0	4+5	4+5	-1+126+127+128+129+130+131	131+132+133+134+135+136+137+138+139+140+141	0	1.57	0.64	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"het_al_dan_niet_drinken_van_alcohol._Neil_Hunt,_"
25	lecontra	P01_T01	en	nl	T	01	P01	219640	2000	1218	0	0	0	0	14	0	5	5	132+133+134+135+136+137+138+139	142+143+144+145	0	1.00	2.50	---+---+---+---+---+---+---+---	---+---+---+---	"hoofd_van_de_A"
26	lecontra	P01_T01	en	nl	T	01	P01	222734	938	1094	0	0	0	0	8	0	5	5	137+138+139+140	145+146	0	1.00	3.00	---+---+---+---	---+---	"lzheimer"
27	lecontra	P01_T01	en	nl	T	01	P01	228219	109	4547	0	0	0	0	1	1	5	5	140	146	0	1.00	3.00	---	---	"[r]r"
28	lecontra	P01_T01	en	nl	T	01	P01	232890	1	4562	0	0	0	0	0	1	5	5	140	146	0	1.00	3.00	---	---	"[r]"
29	lecontra	P01_T01	en	nl	T	01	P01	238047	3984	5157	0	0	0	0	11	0	5	5	137+138+139+140+141	145+146+147	0	1.00	2.33	---+---+---+---+---	---+---+---	"rgroep,_zei"
30	lecontra	P01_T01	en	nl	T	01	P01	243265	1813	1234	0	0	0	0	5	0	5	5	-1+141	147+148	0	0.50	0.50	+---	---+---	"_dat_"
31	lecontra	P01_T01	en	nl	T	01	P01	248828	5156	3750	0	0	0	0	36	0	5	5	142+143+144+145	149+150+151+152+153	0	2.50	1.20	---+---+---+---	---+---+---+---+---	"middelen_om_dementie_te_voorspellen_"
32	lecontra	P01_T01	en	nl	T	01	P01	255406	281	1422	0	0	0	0	3	0	5	5	146	154	0	3.00	2.00	---	---	"en_"
33	lecontra	P01_T01	en	nl	T	01	P01	258172	953	2485	0	0	0	0	4	0	---	5	-1	155	0	0.00	0.00	---	---	"het_"
34	lecontra	P01_T01	en	nl	T	01	P01	260890	5860	1765	0	0	0	0	38	1	5	5	-1+147+148+149	156+157+158+159+160	0	1.50	1.20	+---+---+---	---+---+---+---+---	"aanbevelen_[_]_van_een_gezonde_levenstijl"
35	lecontra	P01_T01	en	nl	T	01	P01	270390	2235	3640	0	0	0	0	8	7	5	5	147	156	0	2.00	1.00	---	---	"[neleveb]moedigen"
36	lecontra	P01_T01	en	nl	T	01	P01	274640	1	2015	0	0	0	0	1	0	5	5	149	160	0	1.00	2.00	---	---	"_"
37	lecontra	P01_T01	en	nl	T	01	P01	275953	20766	1313	0	0	0	0	112	6	5+6	5+6	-1+150+151+153+154+155+156+157+158+159+161+162+163+164+165+166+167+168	161+162+163+164+165+166+167+168+169+170+171+172+173+174+175+176+177+178+179+180+181+182+183+184	0	1.89	1.08	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"erg_b[b_gre]belangrijk_zijn_in_het_bestrijden_van_de_ziekte._Maar_hij_voegde_daaraan_toe,_dat_Er_i[i]een_risico_is_bij_elk"
38	lecontra	P01_T01	en	nl	T	01	P01	301078	1391	4359	0	0	0	0	8	0	6	6	168	184	0	1.00	1.00	---	---	"_middel_"
39	lecontra	P01_T01	en	nl	T	01	P01	305156	4359	2687	0	0	0	0	26	0	6	6	169+171+172	185+186+187	0	2.33	1.33	---+---+---	---+---+---	"dat_de_waarschijnlijkheid_"
40	lecontra	P01_T01	en	nl	T	01	P01	314187	2453	4672	0	0	0	0	13	0	6	6	-1+173	188+189+190	0	0.50	0.33	+---	---+---+---	"van_de_ziekte"
41	lecontra	P01_T01	en	nl	T	01	P01	320969	1734	4329	0	0	0	0	10	0	6	6	-1+170	190+191	0	3.00	1.50	+---	---+---	"_voorspelt"
42	lecontra	P01_T01	en	nl	T	01	P01	324625	1344	1922	0	0	0	0	5	0	6	6	-1+176	192+193	0	2.50	3.00	+---	---+---	",_dat"
43	lecontra	P01_T01	en	nl	T	01	P01	328250	1	2281	0	0	0	0	1	0	6	6	176	193	0	5.00	6.00	---	---	"_"
44	lecontra	P01_T01	en	nl	T	01	P01	330250	1937	2000	0	0	0	0	14	0	6	6	177	194	0	1.00	1.00	---	---	"zorgverleners_"
45	lecontra	P01_T01	en	nl	T	01	P01	333484	266	1297	0	0	0	0	2	0	---	6	-1	195	0	0.00	0.00	---	---	"te"
46	lecontra	P01_T01	en	nl	T	01	P01	334812	188	1062	0	0	0	0	0	2	---	6	-1	195	0	0.00	0.00	---	---	"[et]"
47	lecontra	P01_T01	en	nl	T	01	P01	337562	12453	2562	0	0	0	0	59	8	6	6	-1+180+181	195+196+197+198+199+200+201+202+203+204	0	4.67	0.50	+---+---	---+---+---+---+---+---+---+---+---+---	"te_[_et]te_ve[ev_et]hun_diagnosis_te_veel_zullen_laten_afhangen_van_de_"
48	lecontra	P01_T01	en	nl	T	01	P01	354672	718	4657	0	0	0	0	3	3	---	6	-1	203+204	0	0.00	0.00	---	---+---	"[_ed]de_"
49	lecontra	P01_T01	en	nl	T	01	P01	357031	422	1641	0	0	0	0	0	3	---	6	-1	203+204	0	0.00	0.00	---	---+---	"[_ed]"
50	lecontra	P01_T01	en	nl	T	01	P01	371125	4484	13672	0	0	0	0	26	3	6	6	-1+183+184	203+204+205+206	0	3.33	1.00	+---+---	---+---+---+---	"de_geg[geg]voorspelde_gegevens."
51	lecontra	P01_T01	en	nl	T	01	P01	389233	642	13624	0	0	0	0	5	8	5	5	142	149	0	2.00	1.00	---	---	"[middelen]tests"
52	lecontra	P01_T01	en	nl	T	01	P01	394047	1343	4172	0	0	0	0	9	10	6	6	167+168	183+184	0	1.00	1.00	---+---	---+---	"[lk_middel_]lke_test_"
53	lecontra	P01_T01	en	nl	T	01	P01	396453	578	1063	0	0	0	0	2	2	6	6	169	185	0	1.00	1.00	---	---	"[ta]ie"
54	lecontra	P01_T01	en	nl	T	01	P01	403297	687	6266	0	0	0	0	1	0	6+7	6+7	184+185	206+207	0	1.00	1.00	---+---	---+---	"_"
55	lecontra	P01_T01	en	nl	T	01	P01	406250	3390	2266	0	0	0	0	24	0	7	7	186+187+188	208+209+210	0	1.00	1.00	---+---+---	---+---+---	"Dementie_is_ongeneesbaar"
56	lecontra	P01_T01	en	nl	T	01	P01	410672	23468	1032	0	0	0	0	166	1	7	7	-1+189+190+191+192+193+194+195+196+198+199+200+201+202+203+204+205+206+208+209+210+211+212+213+214	211+212+213+214+215+216+217+218+219+220+221+222+223+224+225+226+227+228+229+230+231+232+233+234+235+236+237+238+239+240+241+242+243+244	0	3.00	1.68	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	",_en_ontdekken_dat_je_een_hoge_kans_op_de_ziekte_hebt_kan_mensen_bang_maken_in_plaats_van_hen_aan_te_moedigen_actie_te_ondernemen_om_het_risico_daarop_te_verkleinen.'[']"
57	lecontra	P01_T01	en	nl	T	01	P01	435578	1	1438	0	0	0	0	1	0	7	7	214	244	0	1.00	1.00	---	---	"_"
58	lecontra	P01_T01	en	nl	T	01	P01	437187	3485	1609	0	0	0	0	26	0	8	8	-1+215+216+217	245+246+247+248	0	1.50	1.00	+---+---+---	---+---+---+---	"Het_onderzoek_uit_Maryland"
59	lecontra	P01_T01	en	nl	T	01	P01	447844	1406	7172	0	0	0	0	9	0	8	8	216+218+220+221+222+223+224	248+249+250	0	12.00	3.00	---+---+---+---+---+---+---	---+---+---	"_toont_aa"
60	lecontra	P01_T01	en	nl	T	01	P01	450422	1	1172	0	0	0	0	1	0	8	8	218+221+222+223+224	250	0	14.00	4.00	---+---+---+---+---	---	"n"
61	lecontra	P01_T01	en	nl	T	01	P01	451812	1	1390	0	0	0	0	0	1	8	8	218+221+222+223+224	250	0	14.00	4.00	---+---+---+---+---	---	"[n"
62	lecontra	P01_T01	en	nl	T	01	P01	453406	188	1594	0	0	0	0	0	2	8	8	218+221+222+223+224	250	0	14.00	4.00	---+---+---+---+---	---	"aa"
63	lecontra	P01_T01	en	nl	T	01	P01	454640	1407	1046	0	0	0	0	0	6	8	8	218+220+221+222+223+224	249+250	0	13.50	4.00	---+---+---+---+---+---	---+---	"_tnoot]"
64	lecontra	P01_T01	en	nl	T	01	P01	457078	12141	1031	0	0	0	0	70	1	8	8	218+220+221+222+223+224+225+226+227+228+229+230+231+232+233+234+235+236+239	249+250+251+252+253+254+255+256+257+258+259+260+261+262+263	0	6.05	4.00	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"toont_de_impact_van_de_ziekte_van_Alzheimer_op_wereldschaal_[_]_aan,_zei_"
65	lecontra	P01_T01	en	nl	T	01	P01	474125	4140	4906	0	0	0	0	12	6	8	8	238+240	264+265	0	2.00	1.50	---+---	---+---	"mr._Hu[uH_.rm]Hunt._"
66	lecontra	P01_T01	en	nl	T	01	P01	479281	1	1016	0	0	0	0	1	0	8	8	240	265	0	2.00	2.00	---	---	"_"
67	lecontra	P01_T01	en	nl	T	01	P01	480562	1	1281	0	0	0	0	0	0	9	9	241	266	0	1.00	1.00	---	---	"---"
68	lecontra	P01_T01	en	nl	T	01	P01	483734	8875	3172	0	0	0	0	64	0	9	9	-1+242+243+244+245+246+247+248+249	267+268+269+270+271+272+273+274+275+276	0	1.44	1.10	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"Een_nationale_dementiestrategie_moet_ook_rekening_houden_met_de_"
69	lecontra	P01_T01	en	nl	T	01	P01	494890	6985	2281	0	0	0	0	23	11	9	9	249+250+251+252+253+254+255	276+277+278+279+280	0	1.00	1.80	---+---+---+---+---+---+---	---+---+---+---+---	"wereldwijde_schaal_van_[_nav_laahcs]"
70	lecontra	P01_T01	en	nl	T	01	P01	503937	3875	2062	0	0	0	0	8	23	9	9	248+249+250	275+276+277	0	1.67	1.00	---+---+---	---+---+---	"versprei[ierpsrev_edjiwdlerew_ed]"
71	lecontra	P01_T01	en	nl	T	01	P01	510453	13109	2641	0	0	0	0	83	0	9+10	9+10	248+249+250+251+252+253+254+255+256+257+259+260+261+262+264+265	275+276+277+278+279+280+281+282+283+284+285+286+287+288	0	1.38	1.43	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"de_wereldwijde_impact_van_Alzheimer_en_andere_soorten_demetie.__We_moeten_hier_een_"
72	lecontra	P01_T01	en	nl	T	01	P01	524890	7954	1328	0	0	0	0	55	1	10	10	-1+263+264+266+268+269	289+290+291+292+293+294+295+296	0	4.50	1.50	+---+---+---+---+---	---+---+---+---+---+---+---+---	"prioriteit_van_mae[e]ken_in_onze_nationale_gezondheidszorh"
73	lecontra	P01_T01	en	nl	T	01	P01	533890	766	1046	0	0	0	0	2	1	10	10	-1+269+270	295+296+297	0	0.89	4.00	+---+---	---+---+---	"[h]g."
