Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P01_T47	en	nl	T	47	P01	2656	3687	2656	0	0	0	0	25	0	1	1	1+2+3+4+5	1+2+3+4+5	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"Nengsi_woont_in_een_tent_"
1	lecontra	P01_T47	en	nl	T	47	P01	7859	141	1516	0	0	0	0	2	0	---	1	-1	6	0	0.00	0.00	---	---	"di"
2	lecontra	P01_T47	en	nl	T	47	P01	9093	14547	1093	0	0	0	0	61	19	1+2	1+2	-1+8+9+10+11+12+13	6+7+8+9+10+11+12+13+14	0	1.29	0.89	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"e_[_eid]vol_schi[ihcs_lov]die_vol_schimmel_staat._Wanner_het_[_teh_]e[er]er_het_regent,_"
3	lecontra	P01_T47	en	nl	T	47	P01	30562	13360	6922	0	0	0	0	65	32	2	2	-1+14+15	15+16+17+18+19+20	0	1.67	0.33	+---+---	---+---+---+---+---+---	"loopt_het_ba[a]ed[deb_teh_]_het_water_haar_be[eb_raah_retaw_teh_tpool]stroomt_het_water_haar_bed_binnen"
4	lecontra	P01_T47	en	nl	T	47	P01	44953	5765	1031	0	0	0	0	43	0	2+3	2+3	-1+18+19+21+22+23+26+27+28	21+22+23+24+25+26+27+28+29+30	0	2.89	3.70	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"._Ze_kan_zich_enkel_wassen_met_zout_water._"
5	lecontra	P01_T47	en	nl	T	47	P01	52422	40531	1704	0	0	0	0	229	10	4+5+6	4+5+6	-1+29+30+31+32+33+34+35+36+37+38+39+40+41+42+43+44+45+46+47+48+49+50+51+52+53+54+55+56+57+58+59+60+63+64+65+66+67+68+69+70+71	31+32+33+34+35+36+37+38+39+40+41+42+43+44+45+46+47+48+49+50+51+52+53+54+55+56+57+58+59+60+61+62+63+64+65+66+67+68+69+70+71+72+73+74	0	2.45	2.05	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"Toen_een_enorme_golf_haar_huis_zes_maanden_geleden_evrwoes[seowrve]verwoestte,_verloren_zij_en_haar_man_alles._Nu_beginnen_ze_hun_hoop_in_de_toekomst_te_verliezen._Na_vier_dagen_voortu[u]durende_regen,_werd_Negsi_om_4_uur_'s_an[na]nachts_wakker_"
6	lecontra	P01_T47	en	nl	T	47	P01	97265	969	4312	0	0	0	0	1	1	---	6	-1	74	0	0.00	0.00	---	---	"[_]_"
7	lecontra	P01_T47	en	nl	T	47	P01	99312	1	1078	0	0	0	0	0	1	---	6	-1	74	0	0.00	0.00	---	---	"[_]"
8	lecontra	P01_T47	en	nl	T	47	P01	110703	3437	11391	0	0	0	0	29	0	6	6	-1+67+68+74+75+76	73+74+75+76+77+78+79+80+81	0	3.50	1.44	+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"_en_zag_dat_de_tent_volledig_"
9	lecontra	P01_T47	en	nl	T	47	P01	116625	2968	2485	0	0	0	0	12	6	6	6	-1+76	79+80+81	0	1.00	0.67	+---	---+---+---	"[_gidel]_water_stond"
10	lecontra	P01_T47	en	nl	T	47	P01	121562	203	1969	0	0	0	0	2	0	6	6	77	82	0	3.00	1.00	---	---	",_"
11	lecontra	P01_T47	en	nl	T	47	P01	135125	1468	13360	0	0	0	0	3	2	6	6	66	67	0	2.00	2.00	---	---	"n[ng]ng"
12	lecontra	P01_T47	en	nl	T	47	P01	140515	14532	3922	0	0	0	0	82	10	6	6	-1+81+82+83+84+85+86+87+88+89+90+91+92+93+94	83+84+85+86+87+88+89+90+91+92+93+94+95+96+97+98+99	0	1.13	1.00	+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"even_hoog_als_de_bedrand[dnardeb]rand_van_het_bed_waarin_haar_man,_Amiruddoin[nio]in,_nog_sliep."
13	lecontra	P01_T47	en	nl	T	47	P01	165172	1	10125	0	0	0	0	1	0	6	6	94	99	0	1.00	1.00	---	---	"_"
14	lecontra	P01_T47	en	nl	T	47	P01	172000	12062	6828	0	0	0	0	58	4	7+8	7+8	-1+98+104+105+106+110+111+112+113+114	100+101+102+103+104+105+106+107+108+109	0	1.70	3.50	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"Hnu_[_un]un_sandalen_en_een_b[b]koekepan_waren_weggespoeld._Nangsi"
15	lecontra	P01_T47	en	nl	T	47	P01	186015	5219	1953	0	0	0	0	23	5	8	8	113+114+115+116+117+118	108+109+110+111+112	0	1.00	1.20	---+---+---+---+---+---	---+---+---+---+---	"[isgna]engsi,_een_kleine_Acehn"
16	lecontra	P01_T47	en	nl	T	47	P01	193047	1	1813	0	0	0	0	1	0	8	8	117+118	112	0	1.00	2.00	---+---	---	"e"
17	lecontra	P01_T47	en	nl	T	47	P01	194343	8579	1296	0	0	0	0	41	2	8	8	117+118+119+120+121+122+123	112+113+114+115+116+117	0	1.29	1.83	---+---+---+---+---+---+---	---+---+---+---+---+---	"s[s]s[s]esvrouw,_vertelde_vermoeid_haar_verhaal"
18	lecontra	P01_T47	en	nl	T	47	P01	205359	828	2437	0	0	0	0	7	0	8	8	124+125	118+119	0	2.00	1.50	---+---	---+---	",_want_"
19	lecontra	P01_T47	en	nl	T	47	P01	207297	6656	1110	0	0	0	0	54	0	8	8	126+127+128+129+130+131+132+133	120+121+122+123+124+125+126+127	0	1.25	1.25	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"vochtige_nachten_zijn_routine_geworden_voor_het_koppel"
20	lecontra	P01_T47	en	nl	T	47	P01	216764	1204	2811	0	0	0	0	6	9	8	8	126	120	0	1.00	1.00	---	---	"[vochtige_]natte_"
21	lecontra	P01_T47	en	nl	T	47	P01	221515	4157	3547	0	0	0	0	22	1	8	8	134+135+136+137	128+129+130+131	0	1.75	1.75	---+---+---+---	---+---+---+---	",_net[t]t_als_primitieve_"
22	lecontra	P01_T47	en	nl	T	47	P01	230687	1656	5015	0	0	0	0	7	0	8	8	138+139	132	0	1.00	2.00	---+---	---	"hygiëne"
23	lecontra	P01_T47	en	nl	T	47	P01	233547	484	1204	0	0	0	0	4	0	8	8	-1+138+139	132+133	0	0.67	1.00	+---+---	---+---	"_en_"
24	lecontra	P01_T47	en	nl	T	47	P01	236547	4906	2516	0	0	0	0	28	0	8	8	141+142+143	134+135+136	0	1.33	1.67	---+---+---	---+---+---	"onbetrouwbare_elektriciteit."
25	lecontra	P01_T47	en	nl	T	47	P01	248531	2906	7078	0	0	0	0	10	7	8	8	138+139	132	0	1.00	2.00	---+---	---	"[enëigyh]badruimtes"
26	lecontra	P01_T47	en	nl	T	47	P01	252906	10594	1469	0	0	0	0	58	3	8+9	8+9	-1+143+144+145+146+147+149+150+151	136+137+138+139+140+141+142+143+144+145	0	1.00	0.90	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"_Dit_zijn_de_omstandigheden_waarin_Nengsi_en_AM[MA]Amid[d]ruddin_"
27	lecontra	P01_T47	en	nl	T	47	P01	264703	15094	1203	0	0	0	0	67	4	9+10	9+10	-1+154+155+156+157+158+159+160+161+162+163	145+146+147+148+149+150+151+152+153+154+155+156	0	1.82	1.67	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"moeten_le[el_]_leven_[_]_sinds_hun_huis_door_de_tsunami_verwoest_werd._Hun_"
28	lecontra	P01_T47	en	nl	T	47	P01	282843	31032	3046	0	0	0	0	153	15	10	10	-1+164+165+167+168+169+170+171+172+173+174+175+176+177+178+179+180+181+182+183+184+187+188	157+158+159+160+161+162+163+164+165+166+167+168+169+170+171+172+173+174+175+176+177+178+179+180+181+182+183+184+185+186	0	2.35	1.67	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"problemen_zijn_overal_in_Aceh_te[et_hecA_ni_l]l_te_zien_in_Aceh,_in_Noord-West-Indonesië,_waar_m[m]zo'n_170_000_mensen_stierven_en_bijna_660[06]00_000_mensen_dakloos_werden._"
29	lecontra	P01_T47	en	nl	T	47	P01	315156	3437	1281	0	0	0	0	23	0	11	11	189+190+191	187+188+189	0	1.00	1.00	---+---+---	---+---+---	"De_afgelegen_provincie_"
30	lecontra	P01_T47	en	nl	T	47	P01	320234	16844	1641	0	0	0	0	100	2	11	11	192+193+194+195+196+197+198+199+200+201+202+203+204+205+206+207+208	190+191+192+193+194+195+196+197+198+199+200+201+202+203+204+205+206+207	0	2.53	2.33	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"werd_het_hardst_geraakt_door_een_van_de_z[z]e[e]grootste_natuurrampen_van_de_moderne_tijd,_en_donaties_en_"
31	lecontra	P01_T47	en	nl	T	47	P01	356656	3422	19578	0	0	0	0	28	0	11	11	209+210+211+212+213	208+209+210+211	0	0.40	10.00	---+---+---+---+---	---+---+---+---	"reddingswerkers_stromen_toe."
