Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P01_T07	en	nl	T	07	P01	3657	14359	3657	0	0	0	0	94	0	1	1	-1+3+4+5+6+11+12+13+14+16+18+19	1+2+3+4+5+6+7+8+9+10+11+12+13+14+15+16+18+19	1	2.33	1.33	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"Als_er_iets_is_dat_journalistiek_je_leert,_is_het_wel_dat_gebeurtenissen_en_incidenten_zelden_"
1	lecontra	P01_T07	en	nl	T	07	P01	19422	13563	1406	0	0	0	0	56	0	1+2	1+2	-1+15+17+20+23+24+25+26+27	20+21+22+23+24+25+26+27	1	4.33	1.75	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"belang_hebben_op_zichzelf._Het_is_pas_wanneer_ze_binnen_"
2	lecontra	P01_T07	en	nl	T	07	P01	34047	2891	1062	0	0	0	0	9	3	---	2	-1	27+28+29	0	0.00	0.00	---	---+---+---	"een_trend[dne"
3	lecontra	P01_T07	en	nl	T	07	P01	38297	172	1359	0	0	0	0	0	2	---	2	-1	29	0	0.00	0.00	---	---	"rt]"
4	lecontra	P01_T07	en	nl	T	07	P01	43344	1141	4875	0	0	0	0	7	0	---	2	-1	28	0	0.00	0.00	---	---	"patroon"
5	lecontra	P01_T07	en	nl	T	07	P01	45641	5313	1156	0	0	0	0	19	18	2	2	-1+25+26+27+28	26+27+28+29+30	0	5.00	1.20	+---+---+---+---	---+---+---+---+---	"[noortap_nee_nennib]in_een_patroon_of_+"
6	lecontra	P01_T07	en	nl	T	07	P01	52032	1	1078	0	0	0	0	0	1	2	2	28	30	0	4.00	3.00	---	---	"[+"
7	lecontra	P01_T07	en	nl	T	07	P01	53391	391	1359	0	0	0	0	1	1	2	2	-1+28	29+30	0	2.00	1.50	+---	---+---	"_]_"
8	lecontra	P01_T07	en	nl	T	07	P01	59141	703	5359	0	0	0	0	5	0	2	2	28	30	0	4.00	3.00	---	---	"algem"
9	lecontra	P01_T07	en	nl	T	07	P01	61094	235	1250	0	0	0	0	3	0	2	2	28+31	30+31	0	2.50	3.00	---+---	---+---	"een"
10	lecontra	P01_T07	en	nl	T	07	P01	64500	11625	3171	0	0	0	0	59	3	2+3	2+3	-1+25+26+27+28+31+33+34+35+36+37+38	30+31+32+33+34+35+36+37+38+39	0	3.42	4.90	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"[ne]ne_tendens_passen_dat_ze_een_betekenis_krijgen?[?]._Globalisat"
11	lecontra	P01_T07	en	nl	T	07	P01	77750	1579	1625	0	0	0	0	6	0	3	3	38+39	39+40	0	1.00	1.00	---+---	---+---	"ie_is_"
12	lecontra	P01_T07	en	nl	T	07	P01	81500	6157	2171	0	0	0	0	34	1	3	3	-1+41+42+43+44	41+42+43+44+45+46+47	0	1.40	0.71	+---+---+---+---	---+---+---+---+---+---+---	"geen_probleem_voor_d[d]een_bankier,_m"
13	lecontra	P01_T07	en	nl	T	07	P01	89407	3187	1750	0	0	0	0	16	0	3	3	-1+44+52	47+48+49+50	0	1.67	2.25	+---+---	---+---+---+---	"aar_wel_voor_de_"
14	lecontra	P01_T07	en	nl	T	07	P01	95407	2593	2813	0	0	0	0	16	0	3	3	-1+53	51+52	0	0.50	0.50	+---	---+---	"plattelandsboer_"
15	lecontra	P01_T07	en	nl	T	07	P01	103000	329	5000	0	0	0	0	4	0	---	3	-1	52+53	0	0.00	0.00	---	---+---	"die_"
16	lecontra	P01_T07	en	nl	T	07	P01	104610	3015	1281	0	0	0	0	14	0	---	3	-1	53+54+55	0	0.00	0.00	---	---+---+---	"bankroet_gaat_"
17	lecontra	P01_T07	en	nl	T	07	P01	108735	890	1110	0	0	0	0	0	15	---	3	-1	53+54+55	0	0.00	0.00	---	---+---+---	"[_taag_teorknab_"
18	lecontra	P01_T07	en	nl	T	07	P01	110750	7047	1125	0	0	0	0	31	19	3	3	-1+53+57+58+59	51+52+53+54+55+56+57	0	3.80	1.00	+---+---+---+---	---+---+---+---+---+---+---	"eid_reobsdnalettalp]boer_die_zijn_job_verliest_aan_"
19	lecontra	P01_T07	en	nl	T	07	P01	120438	4609	2641	0	0	0	0	22	31	3	3	-1+53+57+58+59	51+52+53+54+55+56+57	0	3.80	1.00	+---+---+---+---	---+---+---+---+---+---+---	"[_naa_tseilrev_boj_njiz_eid_reob]groentenboer_die_zijn_"
20	lecontra	P01_T07	en	nl	T	07	P01	126610	5312	1563	0	0	0	0	25	5	---	3	-1	53+54+55+56	0	0.00	0.00	---	---+---+---+---	"[_njiz]niet_kan_concurreren_met_"
21	lecontra	P01_T07	en	nl	T	07	P01	134329	4781	2407	0	0	0	0	24	0	3	3	-1+57+58+59	57+59+60	1	4.50	2.00	+---+---+---	---+---+---	"geïmporteerde,_goedkope_"
22	lecontra	P01_T07	en	nl	T	07	P01	140469	485	1359	0	0	0	0	2	0	---	3	-1	60	0	0.00	0.00	---	---	"gr"
23	lecontra	P01_T07	en	nl	T	07	P01	143954	515	3000	0	0	0	0	6	0	---	3	-1	60	0	0.00	0.00	---	---	"oenten"
24	lecontra	P01_T07	en	nl	T	07	P01	147110	1094	2641	0	0	0	0	0	8	3	3	53	51	0	1.00	1.00	---	---	"[netneorg]"
25	lecontra	P01_T07	en	nl	T	07	P01	152469	3375	4265	0	0	0	0	13	0	3	3	-1+61+62	61+62+63+64	0	2.33	1.25	+---+---	---+---+---+---	",_of_voor_de_"
26	lecontra	P01_T07	en	nl	T	07	P01	156907	6843	1063	0	0	0	0	29	4	3	3	-1+63+64+65+71	65+66+67+68+69	0	1.60	1.80	+---+---+---+---	---+---+---+---+---	"f[f]arbeider_wie[eiw]die_zijn_job_ver"
27	lecontra	P01_T07	en	nl	T	07	P01	166235	21140	2485	0	0	0	0	85	32	3	3	-1+64+65+66+68+69+71+73+74+75	66+67+68+69+70+71+72+73+74+75	0	2.60	2.80	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"[rev_boj_njiz_eid]wiens_job_wor[row_boj]fabriek[keirbaf]werkplaats_naar_een_go[og]fabriek_in_Bangalore_wordt_geherlokaliseert"
28	lecontra	P01_T07	en	nl	T	07	P01	188610	1344	1235	0	0	0	0	3	1	3	3	69+75	74+75	0	2.00	4.50	---+---	---+---	"[t]d._"
29	lecontra	P01_T07	en	nl	T	07	P01	191688	6094	1734	0	0	0	0	35	0	3+4	3+4	-1+75+77+78+79+80+82+83+84	75+76+77+78+79+80+81+82	0	2.00	2.38	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"_Hetzelfde_gebeurt_nu_ook_in_China."
30	lecontra	P01_T07	en	nl	T	07	P01	203360	1	5578	0	0	0	0	1	0	4	4	84	82	0	4.00	2.00	---	---	"_"
31	lecontra	P01_T07	en	nl	T	07	P01	206141	1219	2781	0	0	0	0	7	0	5	5	85+86	83	0	1.00	2.00	---+---	---	"Hoewel_"
32	lecontra	P01_T07	en	nl	T	07	P01	209547	5891	2187	0	0	0	0	15	7	5	5	-1+88+90	84+85+86	0	0.67	1.67	+---+---	---+---+---	"critici_[_icitir]ritici_"
33	lecontra	P01_T07	en	nl	T	07	P01	227735	484	12297	0	0	0	0	3	0	5	5	-1+90	85+86	0	0.50	1.00	+---	---+---	"wel"
34	lecontra	P01_T07	en	nl	T	07	P01	230188	187	1969	0	0	0	0	0	2	---	5	-1	86	0	0.00	0.00	---	---	"[le]"
35	lecontra	P01_T07	en	nl	T	07	P01	231454	1	1079	0	0	0	0	1	0	5	5	90	85	0	1.00	2.00	---	---	"e"
36	lecontra	P01_T07	en	nl	T	07	P01	232766	10250	1312	0	0	0	0	60	2	5	5	-1+90+91+92+93+98+99+100+101	85+86+87+88+89+90+91+92+93+94+95	0	2.11	1.73	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"nsen_dat_China_ten_onder_zal_gaan_ee[ee]aan_de_reeks_schandalen_"
37	lecontra	P01_T07	en	nl	T	07	P01	245329	687	2313	0	0	0	0	5	0	5	5	102	96	0	1.00	1.00	---	---	"rond_"
38	lecontra	P01_T07	en	nl	T	07	P01	250360	13094	4344	0	0	0	0	68	2	5	5	-1+103+104+105+117	97+98+99+100+101+102+103+104+105+106+107+108+109	0	2.60	1.15	+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"haar_uitgevoerde_producten,_is_de_kans_dat_dat_gebeurt_er[re]erg_klein._"
39	lecontra	P01_T07	en	nl	T	07	P01	268015	2564	4561	0	0	0	0	13	11	---	5	-1	98	0	0.00	0.00	---	---	"[uitgevoerde]geëxporteerde"
40	lecontra	P01_T07	en	nl	T	07	P01	272172	1	1593	0	0	0	0	1	0	5	5	117	109	0	9.00	12.00	---	---	"_"
41	lecontra	P01_T07	en	nl	T	07	P01	278610	5890	6438	0	0	0	0	27	5	6	6	121+122	110+111	0	1.00	2.50	---+---	---+---	"Slech[hcelS]Negatieve_publiciteit_"
42	lecontra	P01_T07	en	nl	T	07	P01	285625	391	1125	0	0	0	0	4	0	6	6	123	112	0	1.00	1.00	---	---	"kan_"
43	lecontra	P01_T07	en	nl	T	07	P01	288032	6828	2016	0	0	0	0	44	0	6	6	124+128+129+130	113+114+115+116+117+118+119	0	6.00	5.43	---+---+---+---	---+---+---+---+---+---+---	"de_vraag_van_de_consument_tijdelijk_verlagen"
44	lecontra	P01_T07	en	nl	T	07	P01	304219	1219	9359	0	0	0	0	7	0	6	6	124+131+134	119+120+121	0	4.00	5.33	---+---+---	---+---+---	"_en_mis"
45	lecontra	P01_T07	en	nl	T	07	P01	307188	547	1750	0	0	0	0	3	0	6	6	134	121	0	3.00	3.00	---	---	"sch"
46	lecontra	P01_T07	en	nl	T	07	P01	309110	8281	1375	0	0	0	0	39	6	6	6	132+133+134+136+137+138+139+140+141	121+122+123+124+125	0	3.11	3.60	---+---+---+---+---+---+---+---+---	---+---+---+---+---	"[hcssim]sommige_bedrijven_zelfs_doen_twijfelen_"
47	lecontra	P01_T07	en	nl	T	07	P01	319000	1000	1609	0	0	0	0	5	0	6	6	137+138+139+140+141	126	0	4.00	8.00	---+---+---+---+---	---	"over_"
48	lecontra	P01_T07	en	nl	T	07	P01	322829	6765	2829	0	0	0	0	31	0	6	6	142+144+145+146+147+148+149+150	127+129+130+131+132+133+134	1	2.12	2.86	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"samenwerking_met_Azië,_maar_op_"
49	lecontra	P01_T07	en	nl	T	07	P01	330891	5125	1297	0	0	0	0	20	3	6	6	147+148+149+150+151+152	132+133+134+135+136	0	2.83	3.60	---+---+---+---+---+---	---+---+---+---+---	"[_p]p_grote_schaal_zal_[_]_"
50	lecontra	P01_T07	en	nl	T	07	P01	340047	735	4031	0	0	0	0	1	1	6	6	151	136	0	4.00	1.00	---	---	"e[e]"
51	lecontra	P01_T07	en	nl	T	07	P01	342547	2188	1765	0	0	0	0	7	7	6	6	-1+151	136+137	0	2.00	0.50	+---	---+---	"er_wein[niew_re]"
52	lecontra	P01_T07	en	nl	T	07	P01	346844	13141	2109	0	0	0	0	62	8	6+7	6+7	-1+151+157+158+159+160+161+162	136+137+138+139+140+141+142+143+144+145+146	0	2.88	1.82	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"ze_weinig_affect_[_tceffa]effect_hebben_op_China's_ecn[n]onomische_groei._"
53	lecontra	P01_T07	en	nl	T	07	P01	385532	1	25547	0	0	0	0	0	17	6	6	142	127	0	2.00	5.00	---	---	"[samenwerking_met_]"
54	lecontra	P01_T07	en	nl	T	07	P01	388422	625	2890	0	0	0	0	3	0	6	6	142	127	0	2.00	5.00	---	---	"out"
55	lecontra	P01_T07	en	nl	T	07	P01	390157	4078	1110	0	0	0	0	16	4	6	6	142+143+144	127+128+129	0	1.33	2.33	---+---+---	---+---+---	"sourcung_[_gnu]ing_in_"
56	lecontra	P01_T07	en	nl	T	07	P01	396922	1	2687	0	0	0	0	1	0	6	6	161	145	0	1.00	1.00	---	---	"_"
57	lecontra	P01_T07	en	nl	T	07	P01	399813	1656	2891	0	0	0	0	11	0	7	7	-1+162+163	146+147+148	0	0.67	0.67	+---+---	---+---+---	"Het_Westen_"
58	lecontra	P01_T07	en	nl	T	07	P01	411329	6828	9860	0	0	0	0	43	0	7	7	-1+166+168+169+170+171	148+150+151+152+153+154+155	2	1.00	0.86	+---+---+---+---+---	---+---+---+---+---+---+---	"laat_vooral_kleding_en_speelgoed_produceren"
59	lecontra	P01_T07	en	nl	T	07	P01	420766	3734	2609	0	0	0	0	11	8	7	7	165+166	149+150	0	1.50	1.50	---+---	---+---	"er_[_re]daar_[_raad]er_"
60	lecontra	P01_T07	en	nl	T	07	P01	426297	6297	1797	0	0	0	0	28	1	7	7	-1+171+172+175+177+179	155+156+157+158+159+160+161	0	1.67	1.57	+---+---+---+---+---	---+---+---+---+---+---+---	"[_],_maar_in_Azië_zelf_is_elke_"
61	lecontra	P01_T07	en	nl	T	07	P01	433938	3656	1344	0	0	0	0	17	3	7	7	178+180+181	162+163	0	3.00	2.00	---+---+---	---+---	"sie[eis]winkel_gevuld_"
62	lecontra	P01_T07	en	nl	T	07	P01	438813	1250	1219	0	0	0	0	4	0	7	7	180+181	164	0	4.00	3.00	---+---	---	"met_"
63	lecontra	P01_T07	en	nl	T	07	P01	441766	6547	1703	0	0	0	0	36	4	7	7	-1+182+183+184+185+186+187	165+166+167+168+169+170+171	0	5.29	4.14	+---+---+---+---+---+---	---+---+---+---+---+---+---	"witte_producten_uit[tiu_],_made_in_China._"
64	lecontra	P01_T07	en	nl	T	07	P01	450000	1	1687	0	0	0	0	1	0	7	7	187	171	0	6.00	5.00	---	---	"_"
65	lecontra	P01_T07	en	nl	T	07	P01	452922	1657	2922	0	0	0	0	13	0	8	8	188+189+190	172+173+174	0	2.00	2.00	---+---+---	---+---+---	"Net_als_Japan"
66	lecontra	P01_T07	en	nl	T	07	P01	456938	1	2359	0	0	0	0	1	0	8	8	190	174	0	2.00	2.00	---	---	"_"
67	lecontra	P01_T07	en	nl	T	07	P01	461266	8750	4328	0	0	0	0	39	6	8	8	-1+191+194+195+196	175+176+177+178+179+180+181+182	0	1.40	0.75	+---+---+---+---	---+---+---+---+---+---+---+---	"voo[oov]al_eerder_deed,_en_met_dez[zed]eenzelfde_"
68	lecontra	P01_T07	en	nl	T	07	P01	472219	2516	2203	0	0	0	0	10	1	---	8	-1	182	0	0.00	0.00	---	---	"[_]_gefocuste"
69	lecontra	P01_T07	en	nl	T	07	P01	476235	1	1500	0	0	0	0	1	0	---	8	-1	183	0	0.00	0.00	---	---	"_"
70	lecontra	P01_T07	en	nl	T	07	P01	477657	3047	1422	0	0	0	0	1	21	8	8	-1+196	181+182+183	0	0.50	0.33	+---	---+---+---	"[_etsucofeg_edfleznee]h[h]"
71	lecontra	P01_T07	en	nl	T	07	P01	497391	2891	16687	0	0	0	0	21	0	8	8	-1+196	181+182+183	0	0.50	0.33	+---	---+---+---	"eenzelfde,_gefocuste_"
72	lecontra	P01_T07	en	nl	T	07	P01	502000	1	1718	0	0	0	0	0	1	---	8	-1	183	0	0.00	0.00	---	---	"[_"
73	lecontra	P01_T07	en	nl	T	07	P01	503157	5734	1157	0	0	0	0	13	22	8	8	-1+196	181+182	0	0.50	0.50	+---	---+---	"etsucofeg_,edfleznee]hetzelfde_zel[le"
74	lecontra	P01_T07	en	nl	T	07	P01	509938	4969	1047	0	0	0	0	24	1	---	8	-1	182+183+185	1	0.00	0.00	---	---+---+---	"z]doel_en_zelfvertrouwen,_"
75	lecontra	P01_T07	en	nl	T	07	P01	523532	8000	8625	0	0	0	0	58	0	8	8	202+203+204+205+206+207	186+187+188+189+190+191+192+193+194+195+196+197	0	7.00	8.17	---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"neemt_het_land_een_steeds_groter_aandeel_van_de_markt_in._"
76	lecontra	P01_T07	en	nl	T	07	P01	534172	4938	2640	0	0	0	0	37	0	---	9	-1	198+199+200+201+202+203+204+205	0	0.00	0.00	---	---+---+---+---+---+---+---+---	"Het_zal_niet_lang_duren_voor_het_ook_"
77	lecontra	P01_T07	en	nl	T	07	P01	540469	7844	1359	0	0	0	0	42	0	9	9	-1+211+212+213+214+215+216	206+207+208+209+210+211+212+213+214	0	2.43	1.00	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"begint_aan_auto's,_motors,_en_vliegtuigen."
78	lecontra	P01_T07	en	nl	T	07	P01	553079	1031	4766	0	0	0	0	3	2	9	9	-1+213	210+211	0	0.50	0.50	+---	---+---	"[s]eb[b]n"
79	lecontra	P01_T07	en	nl	T	07	P01	572141	391	18031	0	0	0	0	0	12	1	1+2	-1+20	22+23	0	2.50	2.50	+---	---+---	"[op_zichzelf_]"
80	lecontra	P01_T07	en	nl	T	07	P01	575094	1016	2562	0	0	0	0	8	0	1	1	16+18+19	17+18+19	1	3.33	4.33	---+---+---	---+---+---	"op_zich_"
81	lecontra	P01_T07	en	nl	T	07	P01	582047	1	5937	0	0	0	0	1	0	---	2	-1	33	0	0.00	0.00	---	---	","
82	lecontra	P01_T07	en	nl	T	07	P01	589688	1484	7641	0	0	0	0	1	8	2	2	-1+23+24	23+24+25	0	1.00	1.33	+---+---	---+---+---	"[p_si_teH]P"
83	lecontra	P01_T07	en	nl	T	07	P01	594454	1406	3282	0	0	0	0	7	3	2	2	34+35+36	34	0	2.00	11.00	---+---+---	---	"[tad]krijgen"
84	lecontra	P01_T07	en	nl	T	07	P01	596985	2390	1125	0	0	0	0	1	9	2	2	37	38	0	4.00	3.00	---	---	"[.negjirk_]."
85	lecontra	P01_T07	en	nl	T	07	P01	609157	187	9782	0	0	0	0	2	0	---	3	-1	60	0	0.00	0.00	---	---	"re"
86	lecontra	P01_T07	en	nl	T	07	P01	613782	422	4438	0	0	0	0	0	12	---	3	-1	59+60	0	0.00	0.00	---	---+---	"[goedkopere_,]"
87	lecontra	P01_T07	en	nl	T	07	P01	616672	1719	2468	0	0	0	0	10	0	3	3	-1+57+58+59	57+58+59	1	4.50	2.00	+---+---+---	---+---+---	"goedkope,_"
88	lecontra	P01_T07	en	nl	T	07	P01	639000	1079	20609	0	0	0	0	4	2	6	6	124	119	0	7.00	6.00	---	---	"doen[ne"
89	lecontra	P01_T07	en	nl	T	07	P01	641735	156	1656	0	0	0	0	0	2	6	6	124	119	0	7.00	6.00	---	---	"od"
90	lecontra	P01_T07	en	nl	T	07	P01	671765	1173	29874	0	0	0	0	9	17	---	8	-1	183+184	0	0.00	0.00	---	---+---	"en_zelfvertrouwen]voor_ogen"
