Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P01_T20	en	nl	T	20	P01	3172	6422	3172	0	0	0	0	43	0	1	1	1+2+4+5+6	1+2+3+4+5	0	1.40	1.20	---+---+---+---+---	---+---+---+---+---	"Onderzoekers_hebben_de_geheime_bibliotheek_"
1	lecontra	P01_T20	en	nl	T	20	P01	10890	3047	1296	0	0	0	0	9	5	1	1	-1+3	6+7	0	2.00	1.50	+---	---+---	"gevn[n]onden[nedn]"
2	lecontra	P01_T20	en	nl	T	20	P01	15031	9250	1094	0	0	0	0	54	7	1	1	-1+3+9+10+11+12+13	6+7+8+9+10+11+12+13+14	0	1.86	1.44	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"nden_die_Leonardo_di[i]a_Vinci_gebruikte_voor_zijn_on[no]onde[edno]"
3	lecontra	P01_T20	en	nl	T	20	P01	28328	8016	4047	0	0	0	0	43	3	1	1	13+14+15+16+17+18+19+20	14+15+16+17+18+19	0	1.12	1.33	---+---+---+---+---+---+---+---	---+---+---+---+---+---	"onderzoek_naar_vliegtui[iut]en_en_ander_pioniers"
4	lecontra	P01_T20	en	nl	T	20	P01	42796	1688	6452	0	0	0	0	10	9	1	1	17+18+19+20	18+19	0	1.00	2.00	---+---+---+---	---+---	"[_pioniers]e_pioniers"
5	lecontra	P01_T20	en	nl	T	20	P01	45937	1422	1453	0	0	0	0	8	0	1	1	18+19+20+21	19+20	0	1.00	3.00	---+---+---+---	---+---	"tudies._"
6	lecontra	P01_T20	en	nl	T	20	P01	50327	1735	2968	0	0	0	0	15	13	1	1	1+2	1+2	0	1.00	1.00	---+---	---+---	"[Onderzoekers_]Wetenschappers_"
7	lecontra	P01_T20	en	nl	T	20	P01	56094	3609	4032	0	0	0	0	14	0	1+2	1+2	21+22+23+24	20+21+22	0	1.00	2.00	---+---+---+---	---+---+---	"_De_werkkamers"
8	lecontra	P01_T20	en	nl	T	20	P01	62000	344	2297	0	0	0	0	2	0	2	2	-1+25	23+24	0	0.50	1.00	+---	---+---	",_"
9	lecontra	P01_T20	en	nl	T	20	P01	65703	1094	3359	0	0	0	0	2	2	2	2	-1+25	23+24	0	0.50	1.00	+---	---+---	"[_,],_"
10	lecontra	P01_T20	en	nl	T	20	P01	68906	22453	2109	0	0	0	0	127	3	2	2	-1+26+27+28+29+30+31+32+33+34+35+36+37+38+39+40+41	24+25+26+27+28+29+30+31+32+33+34+35+36+37+38+39+40+41	0	2.12	1.44	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"die_zich_tussen_het_Instituut_voor_militaire_geografie_en_de_Basic[c]lica_bevinden,_bevatten_fresco's_geschild[d]e[e]derd_door_Leonardo_"
11	lecontra	P01_T20	en	nl	T	20	P01	92437	15297	1078	0	0	0	0	96	2	2	2	42+43+44+45+46+47+48+49+50+51+52+53+54+55	42+43+44+45+46+47+48+49+50+51+52+53+54+55	0	1.57	1.57	---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"die_indrukwekkende_gelijkenissen_vertonen_met_andere_voorbeelden_van_zijn_experm[m]o[o]imentele_werk._"
12	lecontra	P01_T20	en	nl	T	20	P01	113437	15016	5703	0	0	0	0	61	9	3	3	-1+65+66+69+70+71	56+57+58+59+60+61+62+63	0	3.17	2.88	+---+---+---+---+---	---+---+---+---+---+---+---+---	"Pie[eiP]Leon[noeL]Pietro_di_Novellare_refeer[re]reerde_in_zijn_brieven_naar_"
13	lecontra	P01_T20	en	nl	T	20	P01	129922	6375	1469	0	0	0	0	39	0	3	3	-1+56+57+58+59+60+61+72+77+78	64+65+66+68+69+70+71+72+73	1	3.20	3.67	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"Leonardo's_gebruik_van_deze_kamers,_en_"
14	lecontra	P01_T20	en	nl	T	20	P01	140297	1875	4000	0	0	0	0	3	3	3	3	72+77+78	71+72+73	0	5.00	5.67	---+---+---	---+---+---	"d[d_n]n_"
15	lecontra	P01_T20	en	nl	T	20	P01	144859	2766	2687	0	0	0	0	6	6	3	3	77+78	72+73	0	1.00	3.00	---+---	---+---	"die_we[ew_eid]"
16	lecontra	P01_T20	en	nl	T	20	P01	149172	27281	1547	0	0	0	0	95	29	3	3	-1+77+78+79+80+81+82+83+84+85+86+87+88	72+73+74+75+76+77+78+79+80+81+82+83+84+85+86	0	1.77	1.60	+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"Giorgio_Vasary[y]i_refer[refer]verwees_naar_hem_in_zijn_biografie_uit_d[d_tiu_eifargoib]16de-eeuwse_biografie,_Le[e]ives_[_sevi]even[ne]"
17	lecontra	P01_T20	en	nl	T	20	P01	177469	1421	1016	0	0	0	0	10	0	3	3	86+87+88	84+85+86	0	1.00	1.00	---+---+---	---+---+---	"en_van_de_"
18	lecontra	P01_T20	en	nl	T	20	P01	180062	2938	1172	0	0	0	0	11	0	3	3	89+90	87+88	0	1.00	1.00	---+---	---+---	"Artiesten._"
19	lecontra	P01_T20	en	nl	T	20	P01	184094	1	1094	0	0	0	0	0	0	4	4	91	89	0	1.00	1.00	---	---	"---"
20	lecontra	P01_T20	en	nl	T	20	P01	187015	1485	2921	0	0	0	0	13	0	4	4	92+93	90+91	0	1.00	1.00	---+---	---+---	"De_ontdekking"
21	lecontra	P01_T20	en	nl	T	20	P01	189719	937	1219	0	0	0	0	5	1	4	4	93+94+95	91+92+93	0	1.00	1.00	---+---+---	---+---+---	"_is_b[b]"
22	lecontra	P01_T20	en	nl	T	20	P01	192844	7125	2188	0	0	0	0	36	3	4	4	-1+95+96+99+101	93+94+95+96+97	0	1.00	1.40	+---+---+---+---	---+---+---+---+---	"bijzonder_interessant,_a[a_,]_en_zal_ons_"
23	lecontra	P01_T20	en	nl	T	20	P01	201015	8500	1046	0	0	0	0	51	4	4	4	100+102+103+104+105+106+107+108	98+99+100+101+102+103+104	0	2.88	2.71	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"elpe[eple]helpen_de_context_te_begrijpen_waarin_Leonardo_"
24	lecontra	P01_T20	en	nl	T	20	P01	210562	13453	1047	0	0	0	0	70	5	4	4	109+110+114+115+116+117+118+119+120+121+122+123+124	105+106+107+108+109+110+111+112+113+114+115+116	0	2.08	2.83	---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"exact_500_jaar_geleden_aan_[_naa]werkte,_zei_professor_Alessandro_Vz[z]ezzosi,_"
25	lecontra	P01_T20	en	nl	T	20	P01	226562	750	2547	0	0	0	0	4	0	---	4	-1	117+118	0	0.00	0.00	---	---+---	"een_"
26	lecontra	P01_T20	en	nl	T	20	P01	234047	5406	6735	0	0	0	0	27	5	---	4	-1	117+118+119+120	0	0.00	0.00	---	---+---+---+---	"[_nee]die_gespecil[l]aliseerd_is_in_"
27	lecontra	P01_T20	en	nl	T	20	P01	240531	406	1078	0	0	0	0	1	1	---	4	-1	121	0	0.00	0.00	---	---	"L[L]"
28	lecontra	P01_T20	en	nl	T	20	P01	242125	3219	1188	0	0	0	0	13	0	4+5	4+5	-1+128+129	121+122+123+124	0	2.67	1.25	+---+---	---+---+---+---	"Da_Vinci._De_"
29	lecontra	P01_T20	en	nl	T	20	P01	249031	9625	3687	0	0	0	0	62	0	5	5	-1+130+131+132+133+134+135+136+137+138+139+140	125+126+127+128+129+130+131+132+133+134+135	0	4.08	3.45	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"wetenschapper,_schilder,_filosoof,_en_dichter_uit_Toscane_was_"
30	lecontra	P01_T20	en	nl	T	20	P01	259734	9250	1078	0	0	0	0	45	1	5	5	-1+142+143+144+145+146+147+148+150+151	136+137+138+139+141+142+143+144+145+146	1	1.80	1.80	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"51_toen_hij_v[v]terugkeerde_naar_Firenze_in_1506"
31	lecontra	P01_T20	en	nl	T	20	P01	271609	4719	2625	0	0	0	0	9	3	5	5	-1+150+151+152	144+145+146+147	0	1.75	1.25	+---+---+---	---+---+---+---	"_[_6]3,_na_[_]_v"
32	lecontra	P01_T20	en	nl	T	20	P01	277469	9343	1141	0	0	0	0	41	11	5	5	-1+151+152+153+154+155+156+157+158	146+147+148+149+150+151+152+153+154	0	0.89	0.89	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"ele_jaren_in_Milaan,_waar_hij_zijn_reputa[atuper_njiz"
33	lecontra	P01_T20	en	nl	T	20	P01	311265	454	24453	0	0	0	0	0	4	5	5	157+158	152+153	0	1.00	1.00	---+---	---+---	"_jih]"
34	lecontra	P01_T20	en	nl	T	20	P01	312875	10578	1156	0	0	0	0	36	5	5	5	-1+157+158+163+164+165	152+153+154+155+156+157+158	0	1.17	1.29	+---+---+---+---+---	---+---+---+---+---+---+---	"zijn_repu[uper]hij_al_bekend_was[s]s,_en_een_"
35	lecontra	P01_T20	en	nl	T	20	P01	324609	4672	1156	0	0	0	0	25	0	5	5	166+167+168+169+170	159+160+161+162+163	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"periode_van_lange_reizen."
36	lecontra	P01_T20	en	nl	T	20	P01	336203	391	6922	0	0	0	0	0	8	5	5	-1+150	144+145	0	2.50	1.50	+---	---+---	"[in_1503_]"
37	lecontra	P01_T20	en	nl	T	20	P01	341281	1484	4687	0	0	0	0	8	0	5	5	148+149	139+140	0	2.50	2.50	---+---	---+---	"_in_1503"
38	lecontra	P01_T20	en	nl	T	20	P01	348719	1	5954	0	0	0	0	1	0	5	5	170	163	0	1.00	1.00	---	---	"_"
39	lecontra	P01_T20	en	nl	T	20	P01	357328	3672	8609	0	0	0	0	8	8	---	6	-1	164+165	0	0.00	0.00	---	---+---	"Zijn_eer[ree_njiZ]"
40	lecontra	P01_T20	en	nl	T	20	P01	384765	1969	23765	0	0	0	0	11	0	---	6	-1	164+165	0	0.00	0.00	---	---+---	"Zijn_eerste"
41	lecontra	P01_T20	en	nl	T	20	P01	387765	1	1031	0	0	0	0	1	0	---	6	-1	166	0	0.00	0.00	---	---	"_"
42	lecontra	P01_T20	en	nl	T	20	P01	394062	4047	6297	0	0	0	0	12	1	---	6	-1	166+167+168	0	0.00	0.00	---	---+---+---	"verblijf_in_[_"
43	lecontra	P01_T20	en	nl	T	20	P01	399547	19531	1438	0	0	0	0	95	28	6	6	-1+174+175+177+178+179+180+181+182+183+184+185+186+187+188+189+190	164+165+166+167+168+169+170+171+172+173+174+175+176+177+178+179+180+181	0	1.47	1.56	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"ni_fjilbrev_etsree_njiZ]Hij_verbleef_voor_het_eerst_in_Firenze_toen_hij_17_ws_en_[_ne_s]as_en_lid_werd_van_de_schildersgilde._"
44	lecontra	P01_T20	en	nl	T	20	P01	420344	6156	1266	0	0	0	0	41	0	7	7	-1+191+192+193+194+195+196+197+198	182+183+184+185+186+187+188+189+190	0	1.00	0.89	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"De_kamers_die_hij_huurde_in_de_16de_eeuw_"
45	lecontra	P01_T20	en	nl	T	20	P01	427515	5344	1015	0	0	0	0	35	0	7	7	199+215+216+217	191+192+193+194+195	0	2.75	4.00	---+---+---+---	---+---+---+---+---	"bevonden_zich_in_een_religieus_huis"
46	lecontra	P01_T20	en	nl	T	20	P01	436312	422	3453	0	0	0	0	2	0	7	7	217	195	0	1.00	1.00	---	---	",_"
47	lecontra	P01_T20	en	nl	T	20	P01	441953	391	5219	0	0	0	0	1	1	7	7	218	196	0	1.00	1.00	---	---	"b[b]"
48	lecontra	P01_T20	en	nl	T	20	P01	445781	7313	3437	0	0	0	0	29	3	7	7	217+218	195+196	0	1.00	1.00	---+---	---+---	"onderhouden_door_m[m]o[o]ù[ù]monniken_"
49	lecontra	P01_T20	en	nl	T	20	P01	454703	5891	1609	0	0	0	0	25	3	7	7	217+218+219	195+196+197	0	1.00	1.00	---+---+---	---+---+---	"van_de_[_ed]de_Servi_di_Maria_"
50	lecontra	P01_T20	en	nl	T	20	P01	461719	1265	1125	0	0	0	0	6	0	7	7	212+219	197+198	0	8.00	4.00	---+---	---+---	"abdij_"
51	lecontra	P01_T20	en	nl	T	20	P01	464640	1	1656	0	0	0	0	0	1	7	7	212	198	0	15.00	7.00	---	---	"[_]"
52	lecontra	P01_T20	en	nl	T	20	P01	465828	562	1188	0	0	0	0	4	0	7	7	212+213	198+199	0	8.00	4.00	---+---	---+---	",_en"
53	lecontra	P01_T20	en	nl	T	20	P01	467703	1	1313	0	0	0	0	1	0	7	7	214	200	0	1.00	1.00	---	---	"_"
54	lecontra	P01_T20	en	nl	T	20	P01	471453	953	3750	0	0	0	0	0	5	7	7	212+213+214	198+199+200	0	5.67	3.00	---+---+---	---+---+---	"[_ne_,]"
55	lecontra	P01_T20	en	nl	T	20	P01	479437	2735	7031	0	0	0	0	23	0	7	7	-1+212+213+214+219+220	197+198+199+200+201+202+203	0	3.67	2.29	+---+---+---+---+---	---+---+---+---+---+---+---	",_in_een_deel_dat_speci"
56	lecontra	P01_T20	en	nl	T	20	P01	483640	14922	1468	0	0	0	0	72	35	7	7	-1+212+213+214+215+216+217+218+219+220	193+194+195+196+197+198+199+200+201+202+203+204+205+206+207+208	2	3.20	2.19	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"[iceps_tad]van_d[d_nav_leed_nee_ni_,jidba_a]a,_in_een_deel_van_de_abdij_dat_speciaal_voor_gasten_werd_verhuurd."
57	lecontra	P01_T20	en	nl	T	20	P01	499875	19390	1313	0	0	0	0	104	2	8	7+8	-1+231+232+233+234+235+236+237+238+239+240+241+244+245+246+247+248+249	214+215+216+217+218+220+221+222+223+224+225+226+227+228+229+230+231	1	2.39	3.35	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"_Andere_bekende_figuren_die_in_dezelfde_abdij_o[o]zouden_verblijven_zijn_Andrea_del_Sarto_en_Franciabio[o]gio."
58	lecontra	P01_T20	en	nl	T	20	P01	522125	12000	2860	0	0	0	0	65	0	8+9	8+9	242+249+250+251+252+253+254+255+256+257+258+259+260	219+231+232+233+234+235+236+237+238+239+240+241+242	1	1.46	1.85	---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"_later_Leonardo's_tweede_verblijf_in_Firenze_zou_drie_jaar_duren."
59	lecontra	P01_T20	en	nl	T	20	P01	550312	78	16187	0	0	0	0	1	1	3	3	71	58	0	1.00	1.00	---	---	"[e]a"
60	lecontra	P01_T20	en	nl	T	20	P01	558374	2266	7984	0	0	0	0	12	12	3	3	58+59+60	66+67+68	0	2.00	2.00	---+---+---	---+---+---	"[gebruik_van_]verblijf_in_"
61	lecontra	P01_T20	en	nl	T	20	P01	563484	2875	2844	0	0	0	0	12	12	3	3	58+59+60	66+67+68	0	2.00	2.00	---+---+---	---+---+---	"[_ni_fjilbrev]gebruik_van_"
62	lecontra	P01_T20	en	nl	T	20	P01	575859	1578	9500	0	0	0	0	3	3	4	4	120	112	0	2.00	2.00	---	---	"[i]gt[tg]i"
63	lecontra	P01_T20	en	nl	T	20	P01	586578	750	9141	0	0	0	0	0	5	5	5	157	152	0	1.00	1.00	---	---	"[njiz_"
64	lecontra	P01_T20	en	nl	T	20	P01	604765	1	17437	0	0	0	0	0	69	7	7	217	195	0	1.00	1.00	---	---	"een_religieus_huis,_onderhouden_door_monniken_van_de_Servi_di_Maria,_"
65	lecontra	P01_T20	en	nl	T	20	P01	606390	297	1625	0	0	0	0	0	3	7	7	215+216	193+194	0	4.00	8.50	---+---	---+---	"_ni]"
66	lecontra	P01_T20	en	nl	T	20	P01	609265	2313	2578	0	0	0	0	15	0	7	7	212+213+214+220	198+199+200+201	0	5.25	3.75	---+---+---+---	---+---+---+---	"Servi_di_Maria_"
67	lecontra	P01_T20	en	nl	T	20	P01	614015	1	2437	0	0	0	0	0	1	---	7	-1	208	0	0.00	0.00	---	---	"[.]"
68	lecontra	P01_T20	en	nl	T	20	P01	615140	6375	1125	0	0	0	0	42	4	7	7	-1+204+205+206	208+209+210+211+212+213+214	0	1.57	34.00	+---+---+---	---+---+---+---+---+---+---	"_en_[_ne_],_en_werden_onderhouden_door_monniken."
