Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T19	en	nl	T	19	P01	"Het"	"---"	0	0	---	---	"The"	1	"Het"	1	1	1	"Het_"	20000	391	20000	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.8113
2	1	lecontra	P01_T19	en	nl	T	19	P01	"rapport"	"---"	0	0	---	---	"report"	2	"rapport"	1	1	1	"rapport_"	20484	1157	93	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1157	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"rapport_"	1.5000	0.0000	0.0000
3	1	lecontra	P01_T19	en	nl	T	19	P01	"maakte"	"---"	0	0	---	---	"claimed"	3	"maakte"	1	1	1	"maakte_"	21938	859	297	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maakte_"	1.5000	0.8113	0.8113
4	1	lecontra	P01_T19	en	nl	T	19	P01	"gisteren"	"---"	0	0	---	---	"yesterday"	7	"gisteren"	1	1	4	"ee"	22922	156	125	0	0	0	0	"gist"	28500	438	2703	0	0	0	0	9	0	797	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eegistrn_"	0.8113	0.8113	1.5000
5	1	lecontra	P01_T19	en	nl	T	19	P01	"een"	"---"	0	0	---	---	"its"	4	"een"	1	1	3	"n_"	23141	172	63	0	0	0	0	"e"	28984	0	46	0	0	0	0	4	0	172	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"n_ee"	1.5000	0.8113	1.5000
6	1	lecontra	P01_T19	en	nl	T	19	P01	"eerste"	"---"	0	0	---	---	"first"	5	"eerste"	1	1	1	"eerste_"	23547	687	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.0000	0.0000	0.8113
7	1	lecontra	P01_T19	en	nl	T	19	P01	"slachtoffer"	"---"	0	0	---	---	"casualty"	6	"slachtoffer"	1	1	2	"slachtoffer"	24375	1422	141	0	0	0	0	"_"	31031	0	1437	0	0	0	0	12	0	1422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"slachtoffer_"	0.0000	0.0000	0.0000
8	1	lecontra	P01_T19	en	nl	T	19	P01	"toen"	"---"	0	0	---	---	"when"	8	"toen"	1	1	1	"toen_"	31406	610	375	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	610	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toen_"	1.5000	0.8113	1.5000
9	1	lecontra	P01_T19	en	nl	T	19	P01	"het"	"---"	0	0	---	---	"the"	9	"het"	1	1	1	"het_"	32203	438	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.8113
10	1	lecontra	P01_T19	en	nl	T	19	P01	"bedrijf"	"---"	0	0	---	---	"company"	10	"bedrijf"	1	1	1	"bedrijf_"	32844	797	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bedrijf_"	0.0000	0.0000	0.0000
11	1	lecontra	P01_T19	en	nl	T	19	P01	"Commun8"	"---"	0	0	---	---	"Commun8"	11	"Commun8"	1	1	1	"Commun8"	34000	1172	359	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1172	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Commun8"	0.0000	0.0000	0.0000
12	1	lecontra	P01_T19	en	nl	T	19	P01	","	"---"	0	0	---	---	","	12	","	1	1	1	",_"	35859	204	687	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	204	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
13	1	lecontra	P01_T19	en	nl	T	19	P01	"dat"	"---"	0	0	---	---	"which"	13	"dat"	1	1	2	"dat"	37438	343	1375	0	0	0	0	"_"	65406	0	593	0	0	0	0	4	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
14	1	lecontra	P01_T19	en	nl	T	19	P01	"deze"	"---"	0	0	---	---	"the"	25	"deze"	1	1	4	"_d"	38266	3000	485	0	0	0	0	"eze"	63047	312	2813	0	0	0	0	9	4	4875	12	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"_deze[eze_]eze_"	1.5000	0.8113	1.5000
15	1	lecontra	P01_T19	en	nl	T	19	P01	"zomer"	"---"	0	0	---	---	"summer"	26	"zomer"	1	1	4	"e"	41438	0	172	0	0	0	0	"[e]"	42609	0	265	0	0	0	0	8	2	1124	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"e[e]_[_]zomer_"	0.0000	0.8113	0.8113
16	1	lecontra	P01_T19	en	nl	T	19	P01	"de"	"---"	0	0	---	---	"the"	15	"de"	1	1	3	"_[_]"	41531	813	93	0	0	0	0	"e_"	43188	156	579	0	0	0	0	4	1	969	-11	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]e_d"	0.0000	0.0000	1.5000
17	1	lecontra	P01_T19	en	nl	T	19	P01	"eerste"	"---"	0	0	---	---	"first"	18	"eerste"	1	1	1	"eerste_"	43453	656	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.0000	0.0000	2.0000
18	1	lecontra	P01_T19	en	nl	T	19	P01	"mobiele"	"---"	0	0	---	---	"mobile"	19	"mobiele"	1	1	1	"mobiele_"	44391	875	282	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mobiele_"	0.8113	0.8113	0.8113
19	1	lecontra	P01_T19	en	nl	T	19	P01	"telefoon"	"---"	0	0	---	---	"phone"	20	"telefoon"	1	1	1	"telefoon_"	45406	1047	140	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"telefoon_"	0.8113	0.8113	0.8113
20	1	lecontra	P01_T19	en	nl	T	19	P01	"voor"	"---"	0	0	---	---	"for"	22	"voor"	1	1	1	"voor_"	46703	375	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.8113
21	1	lecontra	P01_T19	en	nl	T	19	P01	"kinderen"	"---"	0	0	---	---	"children"	23	"kinderen"	1	1	2	"k"	47250	0	172	0	0	0	0	"inderen_"	53234	1297	796	0	0	0	0	9	0	1297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kinderen_"	0.0000	0.0000	0.0000
22	1	lecontra	P01_T19	en	nl	T	19	P01	"uitbracht"	"---"	0	0	---	---	"launched"	14	"uitbracht"	1	1	3	"inderen"	47406	672	156	0	0	0	0	"[neredni]"	52266	172	500	0	0	0	0	17	7	1984	-9	0	0	0	0	0	0	0	0	0	0	0	2.40	---	"inderen[neredni]uitbracht_"	2.0000	0.0000	2.0000
23	1	lecontra	P01_T19	en	nl	T	19	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	3	"_"	48313	0	235	0	0	0	0	"ui[iu_]"	50266	1500	953	0	0	0	0	6	3	1719	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_ui[iu_]in_"	0.0000	0.0000	0.0000
24	1	lecontra	P01_T19	en	nl	T	19	P01	"Groot"	"---"	0	0	---	---	"UK"	16	"Groot_-_Brittannië"	1	3	2	"p[p]"	48844	469	531	0	0	0	0	"Groot"	57109	735	531	0	0	0	0	6	1	1204	2	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"p[p]Groot"	2.0000	0.8113	2.0000
25	1	lecontra	P01_T19	en	nl	T	19	P01	"-"	"---"	0	0	---	---	"UK"	16	"Groot_-_Brittannië"	1	3	1	"-"	58000	0	156	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	2.0000	0.8113	2.0000
26	1	lecontra	P01_T19	en	nl	T	19	P01	"Brittannië"	"---"	0	0	---	---	"UK"	16	"Groot_-_Brittannië"	1	3	1	"Brittannië"	58281	1953	281	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1953	2	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"Brittannië"	2.0000	0.8113	2.0000
27	1	lecontra	P01_T19	en	nl	T	19	P01	","	"---"	0	0	---	---	","	27	","	1	1	1	",_"	70281	235	2875	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	235	11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
28	1	lecontra	P01_T19	en	nl	T	19	P01	"zei"	"---"	0	0	---	---	"said"	28	"zei"	1	1	1	"zei_"	71953	485	1437	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.8113
29	1	lecontra	P01_T19	en	nl	T	19	P01	"dat"	"---"	0	0	---	---	"that"	29	"dat"	1	1	1	"dat_"	72547	953	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.8113
30	1	lecontra	P01_T19	en	nl	T	19	P01	"het"	"---"	0	0	---	---	"it"	30	"het"	1	1	1	"het_"	76156	375	2656	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
31	1	lecontra	P01_T19	en	nl	T	19	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	76844	265	313	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
32	1	lecontra	P01_T19	en	nl	T	19	P01	"verkoop"	"---"	0	0	---	---	"sales"	33	"verkoop"	1	1	1	"verkoop_"	77344	1281	235	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1281	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verkoop_"	0.8113	0.0000	1.0000
33	1	lecontra	P01_T19	en	nl	T	19	P01	"van"	"---"	0	0	---	---	"of"	34	"van"	1	1	2	"ervan_"	78766	797	141	0	0	0	0	"[navre]van"	568344	1359	10125	0	0	0	0	9	5	2156	1	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"ervan_[navre]van"	0.0000	0.0000	0.8113
34	1	lecontra	P01_T19	en	nl	T	19	P01	"MyMo"	"---"	0	0	---	---	"MyMo"	35	"MyMo"	1	1	1	"_MyMo"	569875	1234	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_MyMo"	0.8113	0.0000	0.8113
35	1	lecontra	P01_T19	en	nl	T	19	P01	"zou"	"---"	0	0	---	---	"was"	31	"zou"	1	1	1	"zou_"	81984	360	2421	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	2.0000	0.8113	1.5000
36	1	lecontra	P01_T19	en	nl	T	19	P01	"stopzetten"	"---"	0	0	---	---	"suspending"	32	"stopzetten"	1	1	1	"stopzetten_"	82484	1422	140	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stopzetten_"	2.0000	0.8113	1.5000
37	1	lecontra	P01_T19	en	nl	T	19	P01	"terwijl"	"---"	0	0	---	---	"while"	36	"terwijl"	1	1	1	"terwijl_"	84234	1485	328	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1485	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"terwijl_"	0.8113	0.8113	2.0000
38	1	lecontra	P01_T19	en	nl	T	19	P01	"het"	"---"	0	0	---	---	"the"	39	"het"	1	1	1	"het_"	85938	3000	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	3000	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	2.0000
39	1	lecontra	P01_T19	en	nl	T	19	P01	"Stewart"	"---"	0	0	---	---	"Stewart"	40	"Stewart"	1	1	1	"Stewart_"	90328	1344	1390	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Stewart_"	1.5000	1.0000	1.0000
40	1	lecontra	P01_T19	en	nl	T	19	P01	"rapport"	"---"	0	0	---	---	"report"	41	"rapport"	1	1	2	"r"	91922	0	250	0	0	0	0	"apport_"	92469	875	110	0	0	0	0	8	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"rapport_"	2.0000	1.0000	1.5000
41	1	lecontra	P01_T19	en	nl	T	19	P01	"besproken"	"---"	0	0	---	---	"---"	---	"besproken"	0	0	3	"e[e]"	92094	265	172	0	0	0	0	"bes"	94375	250	1031	0	0	0	0	11	1	1343	0	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"e[e]besproken_"	0.0000	0.0000	0.0000
42	1	lecontra	P01_T19	en	nl	T	19	P01	"werd"	"---"	0	0	---	---	"---"	---	"werd"	0	0	2	"tudeerd[dreedut]"	94734	2360	109	0	0	0	0	"werd"	98609	657	78	0	0	0	0	11	7	3017	0	0	0	0	0	0	0	0	0	0	0	0	3.60	---	"tudeerd[dreedut]werd"	0.0000	0.0000	0.0000
43	1	lecontra	P01_T19	en	nl	T	19	P01	"."	"---"	0	0	---	---	"."	42	"."	1	1	1	"._"	99734	282	468	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	2.0000
44	2	lecontra	P01_T19	en	nl	T	19	P01	"Adam"	"---"	0	0	---	---	"Adam"	43	"Adam"	1	1	1	"Adam_"	100344	656	328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Adam_"	0.0000	0.0000	0.8113
45	2	lecontra	P01_T19	en	nl	T	19	P01	"Stephenson"	"---"	0	0	---	---	"Stephenson"	44	"Stephenson"	1	1	1	"Stephenson"	101266	1031	266	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1031	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"Stephenson"	0.0000	0.0000	0.0000
46	2	lecontra	P01_T19	en	nl	T	19	P01	","	"---"	0	0	---	---	","	45	","	1	1	1	",_"	102531	157	234	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	157	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
47	2	lecontra	P01_T19	en	nl	T	19	P01	"de"	"---"	0	0	---	---	"the"	46	"de"	1	1	1	"de_"	102781	282	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
48	2	lecontra	P01_T19	en	nl	T	19	P01	"marketingdirecteur"	"---"	0	0	---	---	"marketing_director"	47+48	"marketingdirecteur"	2	1	1	"marketingdirecteur"	103359	2516	296	0	0	0	0	"---"	0	0	0	0	0	0	0	18	0	2516	2	0	0	0	0	0	0	0	0	0	0	0	0.95	---	"marketingdirecteur"	0.8113	1.5000	1.5000
49	2	lecontra	P01_T19	en	nl	T	19	P01	","	"---"	0	0	---	---	","	49	","	1	1	1	",_"	106141	203	266	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
50	2	lecontra	P01_T19	en	nl	T	19	P01	"zei"	"---"	0	0	---	---	"said"	50	"zei"	1	1	1	"zei_"	106625	2906	281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	2906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.8113	0.8113
51	2	lecontra	P01_T19	en	nl	T	19	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	109766	437	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
52	2	lecontra	P01_T19	en	nl	T	19	P01	"'"	"---"	0	0	---	---	"'"	52	"'"	1	1	1	"---"	110484	0	281	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.8113
53	2	lecontra	P01_T19	en	nl	T	19	P01	"we"	"---"	0	0	---	---	"We"	53	"we"	1	1	1	"we_"	579656	282	8547	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"we_"	0.8113	0.0000	0.0000
54	2	lecontra	P01_T19	en	nl	T	19	P01	"de"	"---"	0	0	---	---	"health"	61	"de_gezondheid"	1	2	1	"de_"	110781	282	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
55	2	lecontra	P01_T19	en	nl	T	19	P01	"gezondheid"	"---"	0	0	---	---	"health"	61	"de_gezondheid"	1	2	2	"g"	111281	0	218	0	0	0	0	"ezondheid_"	112234	938	109	0	0	0	0	11	0	938	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezondheid_"	0.0000	0.0000	0.0000
56	2	lecontra	P01_T19	en	nl	T	19	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	2	"r[r]"	111375	750	94	0	0	0	0	"van_"	113313	484	141	0	0	0	0	5	1	1234	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"r[r]van_"	0.0000	0.0000	0.0000
57	2	lecontra	P01_T19	en	nl	T	19	P01	"kinderen"	"---"	0	0	---	---	"children"	59	"kinderen"	1	1	1	"kinderen_"	113938	921	141	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	921	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kinderen_"	0.0000	0.0000	1.5000
58	2	lecontra	P01_T19	en	nl	T	19	P01	"niet"	"---"	0	0	---	---	"not"	55	"niet"	1	1	1	"niet_"	115047	406	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	1.5000	0.8113	2.0000
59	2	lecontra	P01_T19	en	nl	T	19	P01	"in"	"---"	0	0	---	---	"to_damage"	57+58	"in_gevaar_brengen"	2	3	1	"in_"	115578	203	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	2.0000	0.0000	1.5000
60	2	lecontra	P01_T19	en	nl	T	19	P01	"gevaar"	"---"	0	0	---	---	"to_damage"	57+58	"in_gevaar_brengen"	2	3	1	"gevaar_"	115906	735	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	735	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevaar_"	2.0000	0.0000	1.5000
61	2	lecontra	P01_T19	en	nl	T	19	P01	"willen"	"---"	0	0	---	---	"do_want"	54+56	"willen"	2	1	1	"willen_"	116781	782	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	782	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"willen_"	0.0000	0.0000	0.8113
62	2	lecontra	P01_T19	en	nl	T	19	P01	"brengen"	"---"	0	0	---	---	"to_damage"	57+58	"in_gevaar_brengen"	2	3	1	"brengen"	117703	750	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	3	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"brengen"	2.0000	0.0000	1.5000
63	2	lecontra	P01_T19	en	nl	T	19	P01	"'"	"---"	0	0	---	---	"'"	63	"'"	1	1	1	"---"	119203	0	750	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.8113
64	2	lecontra	P01_T19	en	nl	T	19	P01	"."	"---"	0	0	---	---	"."	62	"."	1	1	1	"._"	119313	500	110	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	500	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
65	3	lecontra	P01_T19	en	nl	T	19	P01	"Het"	"---"	0	0	---	---	"report"	67	"Het_rapport"	1	2	1	"D[D]Het_"	125141	1047	5328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	1047	5	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"D[D]Het_"	1.5000	0.0000	0.8113
66	3	lecontra	P01_T19	en	nl	T	19	P01	"rapport"	"---"	0	0	---	---	"report"	67	"Het_rapport"	1	2	1	"rapport_"	126281	985	93	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	985	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"rapport_"	1.5000	0.0000	0.8113
67	3	lecontra	P01_T19	en	nl	T	19	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	127453	516	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	516	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
68	3	lecontra	P01_T19	en	nl	T	19	P01	"Sir"	"---"	0	0	---	---	"Sir"	64	"Sir"	1	1	1	"Sir_"	128172	344	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Sir_"	0.8113	0.0000	1.5000
69	3	lecontra	P01_T19	en	nl	T	19	P01	"William"	"---"	0	0	---	---	"William"	65	"William"	1	1	1	"William"	128844	1453	328	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1453	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"William"	0.0000	0.0000	0.0000
70	3	lecontra	P01_T19	en	nl	T	19	P01	","	"---"	0	0	---	---	","	68	","	1	1	1	",_"	130844	328	547	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	328	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.8113
71	3	lecontra	P01_T19	en	nl	T	19	P01	"met"	"---"	0	0	---	---	"with"	69	"met"	1	1	1	"met_"	132938	781	1766	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	1.0000	1.0000	1.0000
72	3	lecontra	P01_T19	en	nl	T	19	P01	"gelijkaardige"	"---"	0	0	---	---	"similar"	72	"gelijkaardige"	1	1	3	"conclusies"	133891	1093	172	0	0	0	0	"[seisulcnoc]gelijkaardig"	138953	2625	515	0	0	0	0	24	10	3890	3	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"conclusies[seisulcnoc]gelijkaardige_"	1.5000	1.5000	1.5000
73	3	lecontra	P01_T19	en	nl	T	19	P01	"conclusies"	"---"	0	0	---	---	"conclusions"	70	"conclusies"	1	1	4	"_die"	135078	360	94	0	0	0	0	"[eid_]"	137516	922	172	0	0	0	0	16	5	2923	-2	0	0	0	0	0	0	0	0	0	0	0	1.91	---	"_die[eid_]d[d]conclusies_"	0.0000	0.0000	0.8113
74	3	lecontra	P01_T19	en	nl	T	19	P01	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	2	"_er[re_]"	135625	1719	187	0	0	0	0	"als_"	143969	312	94	0	0	0	0	7	3	2031	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_er[re_]als_"	0.0000	0.0000	0.0000
75	3	lecontra	P01_T19	en	nl	T	19	P01	"vijf"	"---"	0	0	---	---	"five"	76	"vijf"	1	1	1	"vijf_"	144531	688	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	688	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vijf_"	0.8113	0.0000	1.5000
76	3	lecontra	P01_T19	en	nl	T	19	P01	"jaar"	"---"	0	0	---	---	"years"	77	"jaar"	1	1	1	"jaar_"	145766	531	547	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
77	3	lecontra	P01_T19	en	nl	T	19	P01	"geleden"	"---"	0	0	---	---	"ago"	78	"geleden"	1	1	1	"geleden"	146516	1000	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"geleden"	0.0000	0.0000	0.0000
78	3	lecontra	P01_T19	en	nl	T	19	P01	","	"---"	0	0	---	---	","	79	","	1	1	1	",_"	149563	296	2047	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
79	3	lecontra	P01_T19	en	nl	T	19	P01	"viel"	"---"	0	0	---	---	"attacked"	80	"viel_aan"	1	2	2	"viel[leiv]sprak"	161734	8516	11875	0	0	0	0	"[karps]viel_"	172609	2235	140	0	0	0	0	14	9	10751	1	0	0	0	0	0	0	0	0	0	0	0	4.60	---	"viel[leiv]sprak[karps]viel_"	1.5000	0.8113	2.0000
80	3	lecontra	P01_T19	en	nl	T	19	P01	"de"	"---"	0	0	---	---	"the"	83	"de"	1	1	3	"s"	170391	0	141	0	0	0	0	"[s]_d[d_]"	171438	1031	172	0	0	0	0	6	3	1328	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"s[s]_d[d_]de_"	0.8113	0.8113	1.5000
81	3	lecontra	P01_T19	en	nl	T	19	P01	"telecomgenerator"	"---"	0	0	---	---	"telecoms_regulator"	84+85	"telecomgenerator"	2	1	2	"_[_]"	170828	438	437	0	0	0	0	"O[O]telecomgenerator_"	175766	4343	485	0	0	0	0	19	2	4781	2	0	0	0	0	0	0	0	0	0	0	0	1.24	---	"_[_]O[O]telecomgenerator_"	2.0000	1.5000	0.8113
82	3	lecontra	P01_T19	en	nl	T	19	P01	"Ofcom"	"---"	0	0	---	---	"Ofcom"	81	"Ofcom"	1	1	1	"Ofcom_"	180547	984	438	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	984	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ofcom_"	0.0000	0.0000	1.5000
83	3	lecontra	P01_T19	en	nl	T	19	P01	"rechtstreeks"	"---"	0	0	---	---	"---"	---	"rechtstreeks"	0	0	1	"rechtstreeks_"	181625	2328	94	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"rechtstreeks_"	0.0000	0.0000	0.0000
84	3	lecontra	P01_T19	en	nl	T	19	P01	"aan"	"---"	0	0	---	---	"attacked"	80	"viel_aan"	1	2	1	"aan_"	184063	500	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.5000	0.8113	2.0000
85	3	lecontra	P01_T19	en	nl	T	19	P01	"voor"	"---"	0	0	---	---	"for"	87	"voor"	1	1	1	"voor_"	184688	562	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	562	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.8113	0.8113	1.5000
86	3	lecontra	P01_T19	en	nl	T	19	P01	"zijn"	"---"	0	0	---	---	"its"	88	"zijn"	1	1	1	"zijn_"	185500	875	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.8113	0.8113	0.8113
87	3	lecontra	P01_T19	en	nl	T	19	P01	"'"	"---"	0	0	---	---	"'"	89	"'"	1	1	1	"---"	186703	0	328	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.8113
88	3	lecontra	P01_T19	en	nl	T	19	P01	"teleurstellend"	"---"	0	0	---	---	"disappointingly"	90	"teleurstellend"	1	1	1	"teleurstellend_"	187094	3312	391	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	3312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"teleurstellend_"	0.8113	0.0000	0.0000
89	3	lecontra	P01_T19	en	nl	T	19	P01	"trage"	"---"	0	0	---	---	"slow"	91	"trage"	1	1	1	"trage"	190547	906	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	906	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"trage"	0.8113	0.0000	0.0000
90	3	lecontra	P01_T19	en	nl	T	19	P01	"'"	"---"	0	0	---	---	"'"	92	"'"	1	1	1	"_"	192234	125	781	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
91	3	lecontra	P01_T19	en	nl	T	19	P01	"vooruitgang"	"---"	0	0	---	---	"progress"	93	"vooruitgang"	1	1	1	"vooruitgang_"	192531	1578	172	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vooruitgang_"	1.5000	0.8113	0.8113
92	3	lecontra	P01_T19	en	nl	T	19	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	2	"in"	194469	828	360	0	0	0	0	"[ni]van_"	197375	1703	187	0	0	0	0	6	2	2531	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"in[ni]van_"	0.0000	0.0000	0.0000
93	3	lecontra	P01_T19	en	nl	T	19	P01	"emissiecontrole"	"---"	0	0	---	---	"---"	---	"emissiecontrole"	0	0	2	"_[_]"	195578	1610	281	0	0	0	0	"emissiecontrole_"	199438	3421	360	0	0	0	0	17	1	5031	0	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"_[_]emissiecontrole_"	0.0000	0.0000	0.0000
94	3	lecontra	P01_T19	en	nl	T	19	P01	"in"	"---"	0	0	---	---	"in"	94	"in"	1	1	1	"in_"	203031	282	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.0000	1.5000
95	3	lecontra	P01_T19	en	nl	T	19	P01	"auditing"	"---"	0	0	---	---	"auditing"	95	"auditing"	1	1	2	"auditin"	203641	984	328	0	0	0	0	"g_"	208953	297	1047	0	0	0	0	9	0	1281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"auditing_"	2.0000	0.8113	2.0000
96	3	lecontra	P01_T19	en	nl	T	19	P01	"base"	"---"	0	0	---	---	"base"	96	"base"	1	1	3	"g"	205031	0	406	0	0	0	0	"[g]"	207906	0	250	0	0	0	0	9	4	3219	1	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"g[g]bas[sab]base_"	1.5000	0.8113	2.0000
97	3	lecontra	P01_T19	en	nl	T	19	P01	"stations"	"---"	0	0	---	---	"stations"	97	"stations"	1	1	2	"_ba[ab_]"	205578	2078	547	0	0	0	0	"stations"	212844	922	172	0	0	0	0	11	3	3000	1	0	0	0	0	0	0	0	0	0	0	0	1.56	---	"_ba[ab_]stations"	1.5000	0.8113	2.0000
98	3	lecontra	P01_T19	en	nl	T	19	P01	"."	"---"	0	0	---	---	"."	101	"."	1	1	1	"._"	214156	422	390	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	422	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
99	4	lecontra	P01_T19	en	nl	T	19	P01	"Hij"	"---"	0	0	---	---	"He"	102	"Hij"	1	1	1	"Hij_"	241703	1469	27125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hij_"	0.0000	0.0000	0.0000
100	4	lecontra	P01_T19	en	nl	T	19	P01	"vraagt"	"---"	0	0	---	---	"called_for"	103+104	"vraagt"	2	1	2	"vra"	244609	625	1437	0	0	0	0	"agt_"	246766	703	625	0	0	0	0	7	0	1328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vraagt_"	2.0000	0.8113	0.8113
101	4	lecontra	P01_T19	en	nl	T	19	P01	"een"	"---"	0	0	---	---	"an"	105	"een"	1	1	2	"ag[ga]"	245375	766	141	0	0	0	0	"een_"	247688	593	219	0	0	0	0	6	2	1359	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ag[ga]een_"	0.0000	0.0000	0.8113
102	4	lecontra	P01_T19	en	nl	T	19	P01	"onafhankelijke"	"---"	0	0	---	---	"independent"	106	"onafhankelijke"	1	1	1	"onafhankelijke_"	248766	1750	485	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	1750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onafhankelijke_"	0.8113	0.0000	0.0000
103	4	lecontra	P01_T19	en	nl	T	19	P01	"evaluatie"	"---"	0	0	---	---	"review"	107	"evaluatie"	1	1	3	"controle_"	250656	1141	140	0	0	0	0	"[controle_]controme_"	277609	25985	6281	0	0	0	0	27	17	29501	1	0	0	0	0	0	0	0	0	0	0	0	3.60	---	"controle_[controle_]controme_[emortnoc]evaluatie"	1.5000	0.0000	0.0000
104	4	lecontra	P01_T19	en	nl	T	19	P01	"voor"	"---"	0	0	---	---	"of"	108	"voor"	1	1	1	"voor_"	252047	578	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.8113	0.0000	0.0000
105	4	lecontra	P01_T19	en	nl	T	19	P01	"het"	"---"	0	0	---	---	"the"	109	"het"	1	1	1	"het_"	253000	406	375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	0.0000
106	4	lecontra	P01_T19	en	nl	T	19	P01	"planproces"	"---"	0	0	---	---	"planning_process"	110+111	"planproces"	2	1	2	"planproces"	253656	1375	250	0	0	0	0	"_"	256563	0	250	0	0	0	0	11	0	1375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"planproces_"	1.5000	0.8113	0.8113
107	4	lecontra	P01_T19	en	nl	T	19	P01	"van"	"---"	0	0	---	---	"for"	112	"van"	1	1	3	"_[_]s"	255234	469	203	0	0	0	0	"[s]"	256313	0	188	0	0	0	0	6	2	954	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]s[s]van_"	1.5000	0.8113	0.8113
108	4	lecontra	P01_T19	en	nl	T	19	P01	"base"	"---"	0	0	---	---	"base_stations"	113+114	"base_stations"	2	2	2	"_[_]"	255813	312	110	0	0	0	0	"base_"	257500	484	187	0	0	0	0	6	1	796	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]base_"	1.5000	0.0000	1.5000
109	4	lecontra	P01_T19	en	nl	T	19	P01	"stations"	"---"	0	0	---	---	"base_stations"	113+114	"base_stations"	2	2	1	"stations"	258141	1547	157	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1547	2	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"stations"	1.5000	0.0000	1.5000
110	4	lecontra	P01_T19	en	nl	T	19	P01	","	"---"	0	0	---	---	","	115	","	1	1	1	",_"	260000	266	312	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
111	4	lecontra	P01_T19	en	nl	T	19	P01	"meer"	"---"	0	0	---	---	"increased"	116	"meer"	1	1	3	"een"	261094	515	828	0	0	0	0	"[nee]"	271031	297	156	0	0	0	0	8	3	1609	1	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"een[nee]meer_"	1.5000	0.0000	0.8113
112	4	lecontra	P01_T19	en	nl	T	19	P01	"controles"	"---"	0	0	---	---	"monitoring"	117	"controles"	1	1	5	"_verhoogde[edgoohrev_]"	261797	9078	188	0	0	0	0	"tussentijdse[esdjitnessut]"	309703	5063	203	0	0	0	0	41	32	17969	1	0	0	0	0	0	0	0	0	0	0	0	7.30	---	"_verhoogde[edgoohrev_]tussentijdse[esdjitnessut]permanente[etnenamrep]controles"	2.0000	0.0000	0.0000
113	4	lecontra	P01_T19	en	nl	T	19	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	3	"t[t]"	323203	297	500	0	0	0	0	"_controles[selortnoc_]"	324422	3125	94	0	0	0	0	13	11	3641	0	0	0	0	0	0	0	0	0	0	0	0	12.00	---	"t[t]_controles[selortnoc_],_"	0.0000	0.0000	0.0000
114	4	lecontra	P01_T19	en	nl	T	19	P01	"en"	"---"	0	0	---	---	"and"	118	"en"	1	1	1	"en_"	330469	234	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.5000
115	4	lecontra	P01_T19	en	nl	T	19	P01	"meer"	"---"	0	0	---	---	"more"	119	"meer"	1	1	1	"meer_"	330891	453	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meer_"	0.0000	0.0000	0.0000
116	4	lecontra	P01_T19	en	nl	T	19	P01	"informatie"	"---"	0	0	---	---	"information"	120	"informatie"	1	1	1	"informatie_"	331484	1157	140	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1157	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"informatie_"	0.0000	0.0000	0.0000
117	4	lecontra	P01_T19	en	nl	T	19	P01	"over"	"---"	0	0	---	---	"about"	121	"over"	1	1	1	"over_"	332859	485	218	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.0000	0.0000	0.0000
118	4	lecontra	P01_T19	en	nl	T	19	P01	"hun"	"---"	0	0	---	---	"their"	122	"hun"	1	1	1	"hun_"	333531	688	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	0.8113	0.0000	0.0000
119	4	lecontra	P01_T19	en	nl	T	19	P01	"emissies"	"---"	0	0	---	---	"emissions"	123	"emissies"	1	1	1	"emissies"	334547	1031	328	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1031	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"emissies"	1.5000	0.0000	0.0000
120	4	lecontra	P01_T19	en	nl	T	19	P01	"."	"---"	0	0	---	---	"."	124	"."	1	1	1	"._"	335859	1422	281	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
121	5	lecontra	P01_T19	en	nl	T	19	P01	"Hoewel"	"---"	0	0	---	---	"---"	---	"Hoewel"	0	0	1	"Hoewel_"	338625	1375	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hoewel_"	0.0000	0.0000	0.0000
122	5	lecontra	P01_T19	en	nl	T	19	P01	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	2	"b"	341000	0	1000	0	0	0	0	"ewijs[sjiweb]er_"	342844	2390	563	0	0	0	0	9	6	2390	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"bewijs[sjiweb]er_"	0.0000	0.0000	0.0000
123	5	lecontra	P01_T19	en	nl	T	19	P01	"bewijzen"	"---"	0	0	---	---	"evidence"	126	"bewijzen"	1	1	2	"ew[we]"	341109	1172	109	0	0	0	0	"bewijzen_"	345391	984	157	0	0	0	0	11	2	2156	2	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"ew[we]bewijzen_"	1.5000	0.0000	1.5000
124	5	lecontra	P01_T19	en	nl	T	19	P01	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"zijn_"	346578	594	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	594	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
125	5	lecontra	P01_T19	en	nl	T	19	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	347281	578	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
126	5	lecontra	P01_T19	en	nl	T	19	P01	"emissies"	"---"	0	0	---	---	"emissions"	128	"emissies"	1	1	1	"emissies_"	348219	1281	360	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"emissies_"	1.5000	0.0000	0.8113
127	5	lecontra	P01_T19	en	nl	T	19	P01	"van"	"---"	0	0	---	---	"from"	129	"van"	1	1	2	"van"	349766	390	266	0	0	0	0	"[nav]van_"	365359	1110	156	0	0	0	0	7	3	1500	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"van[nav]van_"	0.0000	0.0000	1.0000
128	5	lecontra	P01_T19	en	nl	T	19	P01	"verafstaande"	"---"	0	0	---	---	"distant"	130	"verafstaande"	1	1	4	"_"	350438	0	282	0	0	0	0	"verre"	357828	750	390	0	0	0	0	19	6	8157	1	0	0	0	0	0	0	0	0	0	0	0	1.92	---	"_verre[errev_]verafstaande_"	2.0000	0.8113	0.8113
129	5	lecontra	P01_T19	en	nl	T	19	P01	"masten"	"---"	0	0	---	---	"masts"	131	"masten"	1	1	3	"v[v]"	356844	594	6406	0	0	0	0	"_[_]"	358688	718	110	0	0	0	0	9	2	2234	1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"v[v]_[_]masten_"	0.0000	0.0000	0.0000
130	5	lecontra	P01_T19	en	nl	T	19	P01	"een"	"---"	0	0	---	---	"a"	133	"een"	1	1	1	"een_"	375594	359	2563	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
131	5	lecontra	P01_T19	en	nl	T	19	P01	"klein"	"---"	0	0	---	---	"small"	134	"klein"	1	1	1	"klein_"	376141	562	188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"klein_"	0.8113	0.8113	0.8113
132	5	lecontra	P01_T19	en	nl	T	19	P01	"percentage"	"---"	0	0	---	---	"percentage"	135	"percentage"	1	1	1	"percentage_"	376875	1250	172	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"percentage_"	1.5000	0.8113	0.8113
133	5	lecontra	P01_T19	en	nl	T	19	P01	"waren"	"---"	0	0	---	---	"were"	132	"waren"	1	1	2	"vormden"	378281	891	156	0	0	0	0	"[nedmrov]waren_"	394969	1828	31	0	0	0	0	13	7	2719	-3	0	0	0	0	0	0	0	0	0	0	0	3.33	---	"vormden[nedmrov]waren_"	2.0000	0.0000	1.5000
134	5	lecontra	P01_T19	en	nl	T	19	P01	"van"	"---"	0	0	---	---	"of"	136	"van"	1	1	3	"_van"	379422	687	250	0	0	0	0	"[nav_]"	394844	94	31	0	0	0	0	8	4	1219	4	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_van[nav_]van_"	0.8113	0.8113	0.8113
135	5	lecontra	P01_T19	en	nl	T	19	P01	"emissies"	"---"	0	0	---	---	"---"	---	"emissies"	0	0	3	"_de"	380406	3391	297	0	0	0	0	"[ed_]"	394766	47	32	0	0	0	0	12	3	4485	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_de[ed_]emissies_"	0.0000	0.0000	0.0000
136	5	lecontra	P01_T19	en	nl	T	19	P01	"van"	"---"	0	0	---	---	"from"	138	"van"	1	1	2	"_emis[sime_]"	384578	10156	781	0	0	0	0	"van_"	399078	485	156	0	0	0	0	9	5	10641	2	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_emis[sime_]van_"	0.0000	0.0000	1.5000
137	5	lecontra	P01_T19	en	nl	T	19	P01	"mobiele"	"---"	0	0	---	---	"mobile"	139	"mobiele"	1	1	1	"mobiele_"	399781	797	218	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mobiele_"	0.8113	0.8113	0.8113
138	5	lecontra	P01_T19	en	nl	T	19	P01	"telefoons"	"---"	0	0	---	---	"phones"	140	"telefoons"	1	1	1	"telefoons_"	401094	2172	516	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"telefoons_"	1.5000	0.8113	0.8113
139	5	lecontra	P01_T19	en	nl	T	19	P01	"aan"	"---"	0	0	---	---	"to"	142	"aan"	1	1	1	"aan_"	403859	422	593	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.5000	1.0000	2.0000
140	5	lecontra	P01_T19	en	nl	T	19	P01	"het"	"---"	0	0	---	---	"the"	143	"het"	1	1	1	"het_"	404406	485	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	1.5000
141	5	lecontra	P01_T19	en	nl	T	19	P01	"oor"	"---"	0	0	---	---	"---"	---	"oor"	0	0	1	"oor"	405109	297	218	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	0	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"oor"	0.0000	0.0000	0.0000
142	5	lecontra	P01_T19	en	nl	T	19	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	408813	234	3407	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
143	5	lecontra	P01_T19	en	nl	T	19	P01	"is"	"---"	0	0	---	---	"had"	147	"is"	1	1	1	"zijn[njiz]is_"	409250	2016	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	4	2016	4	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"zijn[njiz]is_"	1.5000	0.8113	1.5000
144	5	lecontra	P01_T19	en	nl	T	19	P01	"de"	"---"	0	0	---	---	"concerns"	146	"de_bezorgdheid"	1	2	1	"de_"	411625	203	359	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.0000	0.8113
145	5	lecontra	P01_T19	en	nl	T	19	P01	"publieke"	"---"	0	0	---	---	"public"	145	"publieke"	1	1	1	"publieke_"	412000	953	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	953	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"publieke_"	0.8113	0.8113	2.0000
146	5	lecontra	P01_T19	en	nl	T	19	P01	"bezorgdheid"	"---"	0	0	---	---	"concerns"	146	"de_bezorgdheid"	1	2	1	"bezorgdheid_"	413313	1921	360	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1921	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bezorgdheid_"	1.5000	0.0000	0.8113
147	5	lecontra	P01_T19	en	nl	T	19	P01	"niet"	"---"	0	0	---	---	"not"	148	"niet"	1	1	1	"niet_"	415672	531	438	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	1.5000
148	5	lecontra	P01_T19	en	nl	T	19	P01	"verminderd"	"---"	0	0	---	---	"abated"	149	"verminderd"	1	1	1	"verminderd"	416375	1109	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1109	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"verminderd"	1.5000	0.8113	0.8113
149	5	lecontra	P01_T19	en	nl	T	19	P01	","	"---"	0	0	---	---	","	150	","	1	1	1	",_"	417547	172	63	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
150	5	lecontra	P01_T19	en	nl	T	19	P01	"zei"	"---"	0	0	---	---	"said"	152	"zei"	1	1	2	"ze"	417844	125	125	0	0	0	0	"i_"	419469	219	469	0	0	0	0	4	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.8113
151	5	lecontra	P01_T19	en	nl	T	19	P01	"hij"	"---"	0	0	---	---	"he"	151	"hij"	1	1	3	"o"	418094	0	125	0	0	0	0	"[o]"	419000	0	125	0	0	0	0	4	1	250	-1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"o[o]hij"	0.0000	0.0000	0.8113
152	5	lecontra	P01_T19	en	nl	T	19	P01	"."	"---"	0	0	---	---	"."	153	"."	1	1	2	"_h[h_]"	418297	578	203	0	0	0	0	"._"	421125	250	1016	0	0	0	0	4	2	828	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_h[h_]._"	0.0000	0.0000	0.8113
153	6	lecontra	P01_T19	en	nl	T	19	P01	"Toen"	"---"	0	0	---	---	"---"	---	"Toen"	0	0	1	"Toen_"	422766	703	1391	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	703	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Toen_"	0.0000	0.0000	0.0000
154	6	lecontra	P01_T19	en	nl	T	19	P01	"hem"	"---"	0	0	---	---	"---"	---	"hem"	0	0	2	"h"	423641	0	172	0	0	0	0	"em_"	428297	250	484	0	0	0	0	4	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hem_"	0.0000	0.0000	0.0000
155	6	lecontra	P01_T19	en	nl	T	19	P01	"werd"	"---"	0	0	---	---	"---"	---	"werd"	0	0	3	"ij"	423922	16	281	0	0	0	0	"[ji]"	427781	32	47	0	0	0	0	7	2	470	0	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"ij[ji]werd_"	0.0000	0.0000	0.0000
156	6	lecontra	P01_T19	en	nl	T	19	P01	"gevraagd"	"---"	0	0	---	---	"Asked"	154	"gevraagd"	1	1	3	"_werd"	424438	531	500	0	0	0	0	"[drew_]"	427641	93	47	0	0	0	0	14	5	1686	1	0	0	0	0	0	0	0	0	0	0	0	2.11	---	"_werd[drew_]gevraagd_"	0.8113	0.8113	0.8113
157	6	lecontra	P01_T19	en	nl	T	19	P01	"naar"	"---"	0	0	---	---	"about"	155	"naar"	1	1	3	"_gevraagd"	425047	1047	78	0	0	0	0	"[dgaarveg_]"	427359	235	31	0	0	0	0	14	9	1875	1	0	0	0	0	0	0	0	0	0	0	0	4.60	---	"_gevraagd[dgaarveg_]naar_"	1.5000	0.8113	1.5000
158	6	lecontra	P01_T19	en	nl	T	19	P01	"de"	"---"	0	0	---	---	"the"	156	"de"	1	1	2	"_na[an_]"	426188	1140	94	0	0	0	0	"de_"	434359	235	2953	0	0	0	0	6	3	1375	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_na[an_]de_"	1.5000	0.8113	0.8113
159	6	lecontra	P01_T19	en	nl	T	19	P01	"plaatsing"	"---"	0	0	---	---	"siting"	157	"plaatsing"	1	1	1	"plaatsing_"	434813	921	219	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	921	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"plaatsing_"	2.0000	0.8113	0.8113
160	6	lecontra	P01_T19	en	nl	T	19	P01	"van"	"---"	0	0	---	---	"of"	158	"van"	1	1	1	"van_"	435766	437	32	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	0.8113
161	6	lecontra	P01_T19	en	nl	T	19	P01	"masten"	"---"	0	0	---	---	"masts"	159	"masten"	1	1	1	"masten_"	436344	1031	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1031	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"masten_"	0.8113	0.0000	0.8113
162	6	lecontra	P01_T19	en	nl	T	19	P01	"in"	"---"	0	0	---	---	"near"	160	"in_de_buurt_van"	1	4	1	"in_"	437563	296	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.5000	0.0000	0.8113
163	6	lecontra	P01_T19	en	nl	T	19	P01	"de"	"---"	0	0	---	---	"near"	160	"in_de_buurt_van"	1	4	1	"de_"	437953	250	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.0000	0.8113
164	6	lecontra	P01_T19	en	nl	T	19	P01	"buurt"	"---"	0	0	---	---	"near"	160	"in_de_buurt_van"	1	4	1	"buurt_"	438406	735	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	735	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"buurt_"	1.5000	0.0000	0.8113
165	6	lecontra	P01_T19	en	nl	T	19	P01	"van"	"---"	0	0	---	---	"near"	160	"in_de_buurt_van"	1	4	1	"van_"	439266	547	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	0.0000	0.8113
166	6	lecontra	P01_T19	en	nl	T	19	P01	"scholen"	"---"	0	0	---	---	"schools"	161	"scholen"	1	1	1	"scholen"	439906	766	93	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	766	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"scholen"	0.0000	0.0000	0.8113
167	6	lecontra	P01_T19	en	nl	T	19	P01	","	"---"	0	0	---	---	","	162	","	1	1	1	",_"	440875	172	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.0000
168	6	lecontra	P01_T19	en	nl	T	19	P01	"zei"	"---"	0	0	---	---	"said"	165	"zei"	1	1	1	"zei_"	441109	454	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	454	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.8113
169	6	lecontra	P01_T19	en	nl	T	19	P01	"Sir"	"---"	0	0	---	---	"Sir"	163	"Sir"	1	1	2	"S"	441828	0	265	0	0	0	0	"ir_"	444844	156	391	0	0	0	0	4	0	156	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Sir_"	0.8113	0.8113	0.8113
170	6	lecontra	P01_T19	en	nl	T	19	P01	"William"	"---"	0	0	---	---	"William"	164	"William"	1	1	4	"or"	442031	125	203	0	0	0	0	"[ro]or"	442969	547	125	0	0	0	0	11	4	1828	1	0	0	0	0	0	0	0	0	0	0	0	1.88	---	"or[ro]or[ro]William"	0.8113	0.8113	0.8113
171	6	lecontra	P01_T19	en	nl	T	19	P01	":"	"---"	0	0	---	---	":"	166	":"	1	1	3	"_[_]"	442313	531	157	0	0	0	0	"_[_]"	443672	500	156	0	0	0	0	4	2	1250	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]_[_]:_"	0.0000	0.0000	0.8113
172	6	lecontra	P01_T19	en	nl	T	19	P01	"'"	"---"	0	0	---	---	"'"	167	"'"	1	1	1	"---"	447813	0	375	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
173	6	lecontra	P01_T19	en	nl	T	19	P01	"Uit"	"---"	0	0	---	---	"On_a_precautionary_basis"	168+169+170+171	"Uit_voorzorg"	4	2	1	"Uit_"	448438	531	625	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Uit_"	1.0000	1.0000	0.8113
174	6	lecontra	P01_T19	en	nl	T	19	P01	"voorzorg"	"---"	0	0	---	---	"On_a_precautionary_basis"	168+169+170+171	"Uit_voorzorg"	4	2	2	"voorzorg"	449094	1422	125	0	0	0	0	"_"	456391	0	532	0	0	0	0	9	0	1422	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voorzorg_"	1.0000	1.0000	0.8113
175	6	lecontra	P01_T19	en	nl	T	19	P01	"lijkt"	"---"	0	0	---	---	"---"	---	"lijkt"	0	0	4	"_zou"	450703	344	187	0	0	0	0	"[uoz_]"	455781	78	47	0	0	0	0	10	4	968	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_zou[uoz_]lijkt_"	0.0000	0.0000	0.0000
176	6	lecontra	P01_T19	en	nl	T	19	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	4	"_ik"	451203	266	156	0	0	0	0	"[ki_]"	455672	62	31	0	0	0	0	8	4	1031	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_ik[ki_]t[t]het_"	0.0000	0.0000	0.0000
177	6	lecontra	P01_T19	en	nl	T	19	P01	"mij"	"---"	0	0	---	---	"---"	---	"mij"	0	0	2	"_ver[rev_]"	451578	4063	109	0	0	0	0	"mij_"	458656	485	234	0	0	0	0	8	4	4548	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_ver[rev_]mij_"	0.0000	0.0000	0.0000
178	6	lecontra	P01_T19	en	nl	T	19	P01	"beter"	"---"	0	0	---	---	"---"	---	"beter"	0	0	1	"beter_"	459297	594	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beter_"	0.0000	0.0000	0.0000
179	6	lecontra	P01_T19	en	nl	T	19	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	460016	390	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
180	6	lecontra	P01_T19	en	nl	T	19	P01	"ze"	"---"	0	0	---	---	"them"	175	"ze"	1	1	1	"ze_"	460547	312	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	1.5000
181	6	lecontra	P01_T19	en	nl	T	19	P01	"daar"	"---"	0	0	---	---	"there"	179	"daar"	1	1	1	"daar_"	461359	719	500	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	719	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"daar_"	1.5000	1.0000	1.0000
182	6	lecontra	P01_T19	en	nl	T	19	P01	"niet"	"---"	0	0	---	---	"not"	176	"niet"	1	1	1	"niet_"	462234	438	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.8113
183	6	lecontra	P01_T19	en	nl	T	19	P01	"geplaatst"	"---"	0	0	---	---	"---"	---	"geplaatst"	0	0	1	"geplaatst_"	462813	1234	141	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geplaatst_"	0.0000	0.0000	0.0000
184	6	lecontra	P01_T19	en	nl	T	19	P01	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	1	"worden"	464203	1125	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1125	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"worden"	0.0000	0.0000	0.0000
185	6	lecontra	P01_T19	en	nl	T	19	P01	","	"---"	0	0	---	---	","	180	","	1	1	1	",_"	465563	140	235	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	140	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	2.0000
186	6	lecontra	P01_T19	en	nl	T	19	P01	"hoewel"	"---"	0	0	---	---	"even_though"	181+182	"hoewel"	2	1	1	"hoewel_"	465906	1141	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1141	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoewel_"	1.5000	0.0000	0.0000
187	6	lecontra	P01_T19	en	nl	T	19	P01	"we"	"---"	0	0	---	---	"---"	---	"we"	0	0	1	"we_"	468172	297	1125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"we_"	0.0000	0.0000	0.0000
188	6	lecontra	P01_T19	en	nl	T	19	P01	"bewijzen"	"---"	0	0	---	---	"the_evidence"	183+184	"bewijzen"	2	1	1	"bewijzen_"	468703	938	234	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	938	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bewijzen_"	2.0000	1.5000	1.5000
189	6	lecontra	P01_T19	en	nl	T	19	P01	"lijken"	"---"	0	0	---	---	"---"	---	"lijken"	0	0	1	"lijken_"	470781	688	1140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	688	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lijken_"	0.0000	0.0000	0.0000
190	6	lecontra	P01_T19	en	nl	T	19	P01	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	471578	297	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
191	6	lecontra	P01_T19	en	nl	T	19	P01	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	1	"hebben_"	472031	782	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	782	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.0000	0.0000	0.0000
192	6	lecontra	P01_T19	en	nl	T	19	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	472906	391	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
193	6	lecontra	P01_T19	en	nl	T	19	P01	"de"	"---"	0	0	---	---	"the"	186	"de"	1	1	1	"de_"	473359	219	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	2.0000
194	6	lecontra	P01_T19	en	nl	T	19	P01	"emissies"	"---"	0	0	---	---	"emissions"	187	"emissies"	1	1	1	"m[m]emissies_"	473797	1531	219	0	0	0	0	"---"	0	0	0	0	0	0	0	10	1	1531	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"m[m]emissies_"	1.5000	0.0000	0.8113
195	6	lecontra	P01_T19	en	nl	T	19	P01	"erg"	"---"	0	0	---	---	"---"	---	"erg"	0	0	1	"erg_"	475469	453	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"erg_"	0.0000	0.0000	0.0000
196	6	lecontra	P01_T19	en	nl	T	19	P01	"laag"	"---"	0	0	---	---	"---"	---	"laag"	0	0	1	"laag_"	476094	469	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"laag_"	0.0000	0.0000	0.0000
197	6	lecontra	P01_T19	en	nl	T	19	P01	"zijn"	"---"	0	0	---	---	"low"	189	"zijn"	1	1	1	"zijn"	476625	328	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zijn"	1.5000	0.0000	0.8113
198	6	lecontra	P01_T19	en	nl	T	19	P01	"."	"---"	0	0	---	---	"."	190	"."	1	1	2	"."	477422	0	469	0	0	0	0	"_"	480094	0	594	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
199	7	lecontra	P01_T19	en	nl	T	19	P01	"De"	"---"	0	0	---	---	"The"	191	"De"	1	1	3	"[]"	477938	1562	516	0	0	0	0	"Het"	482047	359	1953	0	0	0	0	6	3	2874	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"[]Het[teH]De_"	1.5000	0.8113	0.8113
200	7	lecontra	P01_T19	en	nl	T	19	P01	"planning"	"---"	0	0	---	---	"planning_process"	192+193	"planning"	2	1	2	"_plan[nalp_]"	482656	3172	250	0	0	0	0	"planning_"	487141	922	219	0	0	0	0	14	5	4094	2	0	0	0	0	0	0	0	0	0	0	0	2.11	---	"_plan[nalp_]planning_"	2.0000	0.8113	0.8113
201	7	lecontra	P01_T19	en	nl	T	19	P01	"zou"	"---"	0	0	---	---	"ought"	194	"zou_moeten"	1	2	1	"zou_"	488172	297	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	1.5000	0.0000	1.5000
202	7	lecontra	P01_T19	en	nl	T	19	P01	"rekening"	"---"	0	0	---	---	"to_take_into_account"	195+196+201+202	"rekening_houden_met"	4	3	1	"rekening_"	488672	1031	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1031	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"rekening_"	1.5000	0.0000	2.0000
203	7	lecontra	P01_T19	en	nl	T	19	P01	"moeten"	"---"	0	0	---	---	"ought"	194	"zou_moeten"	1	2	1	"moeten_"	489969	875	266	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moeten_"	1.5000	0.0000	1.5000
204	7	lecontra	P01_T19	en	nl	T	19	P01	"houden"	"---"	0	0	---	---	"to_take_into_account"	195+196+201+202	"rekening_houden_met"	4	3	1	"houden_"	491047	812	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	812	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"houden_"	1.5000	0.0000	2.0000
205	7	lecontra	P01_T19	en	nl	T	19	P01	"met"	"---"	0	0	---	---	"to_take_into_account"	195+196+201+202	"rekening_houden_met"	4	3	1	"met_"	492203	438	344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	1.5000	0.0000	2.0000
206	7	lecontra	P01_T19	en	nl	T	19	P01	"de"	"---"	0	0	---	---	"the"	197	"de"	1	1	1	"de_"	493172	391	531	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	391	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5000
207	7	lecontra	P01_T19	en	nl	T	19	P01	"meningen"	"---"	0	0	---	---	"views"	198	"meningen"	1	1	1	"meningen_"	493719	922	156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meningen_"	1.5000	0.0000	0.0000
208	7	lecontra	P01_T19	en	nl	T	19	P01	"van"	"---"	0	0	---	---	"of"	199	"van"	1	1	1	"van_"	494703	438	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
209	7	lecontra	P01_T19	en	nl	T	19	P01	"ouders"	"---"	0	0	---	---	"parents"	200	"ouders"	1	1	1	"ouders"	495344	797	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	797	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"ouders"	1.0000	0.0000	1.0000
210	7	lecontra	P01_T19	en	nl	T	19	P01	"."	"---"	0	0	---	---	"."	203	"."	1	1	1	"."	496609	0	468	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	2.0000
211	7	lecontra	P01_T19	en	nl	T	19	P01	"'"	"---"	0	0	---	---	"'"	204	"'"	1	1	1	"_"	496828	688	219	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
212	8	lecontra	P01_T19	en	nl	T	19	P01	"Hij"	"---"	0	0	---	---	"He"	205	"Hij"	1	1	1	"Hij_"	498172	500	656	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hij_"	0.0000	0.0000	0.0000
213	8	lecontra	P01_T19	en	nl	T	19	P01	"zei"	"---"	0	0	---	---	"said"	206	"zei"	1	1	1	"zei_"	498813	421	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	421	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.0000
214	8	lecontra	P01_T19	en	nl	T	19	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	499313	390	79	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
215	8	lecontra	P01_T19	en	nl	T	19	P01	"hij"	"---"	0	0	---	---	"he"	207	"hij"	1	1	1	"hij_"	499844	437	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.8113	0.0000	0.8113
216	8	lecontra	P01_T19	en	nl	T	19	P01	"zelf"	"---"	0	0	---	---	"---"	---	"zelf"	0	0	1	"zelf_"	500344	984	63	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	984	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelf_"	0.0000	0.0000	0.0000
217	8	lecontra	P01_T19	en	nl	T	19	P01	"probeert"	"---"	0	0	---	---	"---"	---	"probeert"	0	0	1	"probeert_"	501594	859	266	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	859	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"probeert_"	0.0000	0.0000	0.0000
218	8	lecontra	P01_T19	en	nl	T	19	P01	"zo"	"---"	0	0	---	---	"as_possible"	217+218	"zo_mogelijk"	2	2	1	"zo_"	502594	281	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zo_"	0.0000	0.0000	0.8113
219	8	lecontra	P01_T19	en	nl	T	19	P01	"weinig"	"---"	0	0	---	---	"low"	216	"weinig"	1	1	1	"weinig_"	502953	578	78	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	578	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weinig_"	1.5000	0.8113	2.0000
220	8	lecontra	P01_T19	en	nl	T	19	P01	"mogelijk"	"---"	0	0	---	---	"as_possible"	217+218	"zo_mogelijk"	2	2	1	"mogelijk_"	503859	1188	328	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1188	11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mogelijk_"	0.0000	0.0000	0.8113
221	8	lecontra	P01_T19	en	nl	T	19	P01	"gebruik"	"---"	0	0	---	---	"---"	---	"gebruik"	0	0	1	"gebruik_"	505469	703	422	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	703	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebruik_"	0.0000	0.0000	0.0000
222	8	lecontra	P01_T19	en	nl	T	19	P01	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	506328	235	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
223	8	lecontra	P01_T19	en	nl	T	19	P01	"maken"	"---"	0	0	---	---	"---"	---	"maken"	0	0	1	"maken_"	506719	500	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	500	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maken_"	0.0000	0.0000	0.0000
224	8	lecontra	P01_T19	en	nl	T	19	P01	"van"	"---"	0	0	---	---	"of"	212	"van"	1	1	1	"van_"	507297	437	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.0000	1.0000	1.5000
225	8	lecontra	P01_T19	en	nl	T	19	P01	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"zijn_"	507813	468	79	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	468	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
226	8	lecontra	P01_T19	en	nl	T	19	P01	"mobiele"	"---"	0	0	---	---	"mobile"	213	"mobiele"	1	1	1	"mobiele_"	508469	1015	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1015	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mobiele_"	0.8113	0.8113	2.0000
227	8	lecontra	P01_T19	en	nl	T	19	P01	"telefoon"	"---"	0	0	---	---	"phones"	214	"telefoon"	1	1	1	"telefoon"	509609	829	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	829	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"telefoon"	0.8113	0.8113	0.0000
228	8	lecontra	P01_T19	en	nl	T	19	P01	"."	"---"	0	0	---	---	"."	219	"."	1	1	1	"._"	510969	922	531	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	922	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	2.0000
229	9	lecontra	P01_T19	en	nl	T	19	P01	"'"	"---"	0	0	---	---	"'"	220	"'"	1	1	1	"---"	512281	0	390	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
230	9	lecontra	P01_T19	en	nl	T	19	P01	"Ik"	"---"	0	0	---	---	"I"	221	"Ik"	1	1	1	"Ik_"	512688	343	407	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ik_"	0.0000	0.0000	0.0000
231	9	lecontra	P01_T19	en	nl	T	19	P01	"heb"	"---"	0	0	---	---	"have"	222	"heb"	1	1	1	"heb_"	513172	453	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heb_"	0.0000	0.0000	0.0000
232	9	lecontra	P01_T19	en	nl	T	19	P01	"een"	"---"	0	0	---	---	"a"	223	"een"	1	1	1	"een_"	513703	469	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
233	9	lecontra	P01_T19	en	nl	T	19	P01	"gsm"	"---"	0	0	---	---	"mobile_phone"	224+225	"gsm"	2	1	1	"gsm_"	514297	531	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gsm_"	1.0000	1.0000	0.0000
234	9	lecontra	P01_T19	en	nl	T	19	P01	"en"	"---"	0	0	---	---	"and"	226	"en"	1	1	1	"en_"	514922	297	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
235	9	lecontra	P01_T19	en	nl	T	19	P01	"gebruik"	"---"	0	0	---	---	"use"	229	"gebruik"	1	1	1	"gebruik_"	516000	750	781	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	750	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebruik_"	0.8113	0.0000	1.0000
236	9	lecontra	P01_T19	en	nl	T	19	P01	"die"	"---"	0	0	---	---	"it"	230	"die"	1	1	1	"die_"	516844	265	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	1.5000	0.0000	0.8113
237	9	lecontra	P01_T19	en	nl	T	19	P01	"waarschijnlijk"	"---"	0	0	---	---	"probably"	228	"waarschijnlijk"	1	1	1	"waarschijnlijk_"	517313	2296	204	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2296	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarschijnlijk_"	0.8113	0.8113	1.5000
238	9	lecontra	P01_T19	en	nl	T	19	P01	"dagelijks"	"---"	0	0	---	---	"daily"	231	"dagelijks"	1	1	1	"dagelijks"	519688	1015	79	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1015	3	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"dagelijks"	0.0000	0.0000	0.8113
239	9	lecontra	P01_T19	en	nl	T	19	P01	"."	"---"	0	0	---	---	"."	232	"."	1	1	1	"._"	521016	203	313	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
240	10	lecontra	P01_T19	en	nl	T	19	P01	"Ik"	"---"	0	0	---	---	"I"	233	"Ik"	1	1	1	"Ik_"	521641	265	422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ik_"	0.0000	0.0000	0.0000
241	10	lecontra	P01_T19	en	nl	T	19	P01	"probeer"	"---"	0	0	---	---	"---"	---	"probeer"	0	0	1	"probeer_"	522125	891	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	891	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"probeer_"	0.0000	0.0000	0.0000
242	10	lecontra	P01_T19	en	nl	T	19	P01	"de"	"---"	0	0	---	---	"a"	239	"de"	1	1	1	"de_"	523125	281	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
243	10	lecontra	P01_T19	en	nl	T	19	P01	"tijd"	"---"	0	0	---	---	"time"	240	"tijd"	1	1	1	"tijd_"	524438	1093	1032	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1093	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tijd_"	0.8113	0.8113	0.8113
244	10	lecontra	P01_T19	en	nl	T	19	P01	"zo"	"---"	0	0	---	---	"as_possible"	241+242	"zo_mogelijk"	2	2	1	"t[t]zo_"	526297	891	766	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	891	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"t[t]zo_"	0.8113	0.8113	1.5000
245	10	lecontra	P01_T19	en	nl	T	19	P01	"veel"	"---"	0	0	---	---	"---"	---	"veel"	0	0	1	"veel_"	527281	563	93	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	563	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veel_"	0.0000	0.0000	0.0000
246	10	lecontra	P01_T19	en	nl	T	19	P01	"mogelijk"	"---"	0	0	---	---	"as_possible"	241+242	"zo_mogelijk"	2	2	1	"mogelijk_"	528047	984	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	984	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mogelijk_"	0.8113	0.8113	1.5000
247	10	lecontra	P01_T19	en	nl	T	19	P01	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	529109	297	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
248	10	lecontra	P01_T19	en	nl	T	19	P01	"beperken"	"---"	0	0	---	---	"---"	---	"beperken"	0	0	1	"beperken_"	529938	890	532	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	890	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beperken_"	0.0000	0.0000	0.0000
249	10	lecontra	P01_T19	en	nl	T	19	P01	"en"	"---"	0	0	---	---	"and"	243	"en"	1	1	1	"en_"	530969	187	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.0000
250	10	lecontra	P01_T19	en	nl	T	19	P01	"gebruik"	"---"	0	0	---	---	"use"	244	"gebruik"	1	1	1	"gebruik_"	531328	750	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebruik_"	0.8113	0.0000	1.5000
251	10	lecontra	P01_T19	en	nl	T	19	P01	"een"	"---"	0	0	---	---	"a"	245	"een"	1	1	1	"een_"	532188	296	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5000
252	10	lecontra	P01_T19	en	nl	T	19	P01	"vaste"	"---"	0	0	---	---	"landline"	246	"vaste_telefoon"	1	2	1	"vaste_"	532688	468	204	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	468	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vaste_"	1.0000	0.0000	0.0000
253	10	lecontra	P01_T19	en	nl	T	19	P01	"telefoon"	"---"	0	0	---	---	"landline"	246	"vaste_telefoon"	1	2	1	"telefoon_"	533313	1000	157	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"telefoon_"	1.0000	0.0000	0.0000
254	10	lecontra	P01_T19	en	nl	T	19	P01	"wanneer"	"---"	0	0	---	---	"when"	247	"wanneer"	1	1	1	"wanneer_"	534406	938	93	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	938	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wanneer_"	1.5000	0.8113	1.5000
255	10	lecontra	P01_T19	en	nl	T	19	P01	"ik"	"---"	0	0	---	---	"---"	---	"ik"	0	0	1	"ik_"	535484	266	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ik_"	0.0000	0.0000	0.0000
256	10	lecontra	P01_T19	en	nl	T	19	P01	"kan"	"---"	0	0	---	---	"---"	---	"kan"	0	0	1	"kan"	535906	203	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"kan"	0.0000	0.0000	0.0000
257	10	lecontra	P01_T19	en	nl	T	19	P01	"."	"---"	0	0	---	---	"."	249	"."	1	1	1	"._"	536500	188	391	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	188	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	2.0000
258	11	lecontra	P01_T19	en	nl	T	19	P01	"Mijn"	"---"	0	0	---	---	"My"	250	"Mijn"	1	1	1	"Mijn_"	536984	907	296	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	907	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Mijn_"	0.0000	0.0000	0.0000
259	11	lecontra	P01_T19	en	nl	T	19	P01	"zoon"	"---"	0	0	---	---	"son"	251	"zoon"	1	1	1	"zoon"	537969	344	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zoon"	0.0000	0.0000	0.8113
260	11	lecontra	P01_T19	en	nl	T	19	P01	","	"---"	0	0	---	---	","	252	","	1	1	1	",_"	538766	218	453	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.0000
261	11	lecontra	P01_T19	en	nl	T	19	P01	"die"	"---"	0	0	---	---	"who"	253	"die"	1	1	1	"die_"	539125	391	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	1.0000	1.0000	1.0000
262	11	lecontra	P01_T19	en	nl	T	19	P01	"40"	"---"	0	0	---	---	"40"	255	"40"	1	1	1	"40_"	539938	546	422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	546	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"40_"	0.8113	0.8113	2.0000
263	11	lecontra	P01_T19	en	nl	T	19	P01	"jaar"	"---"	0	0	---	---	"---"	---	"jaar"	0	0	1	"jaar_"	540609	1000	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1000	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
264	11	lecontra	P01_T19	en	nl	T	19	P01	"oud"	"---"	0	0	---	---	"---"	---	"oud"	0	0	1	"oud_"	541828	344	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oud_"	0.0000	0.0000	0.0000
265	11	lecontra	P01_T19	en	nl	T	19	P01	"is"	"---"	0	0	---	---	"is"	254	"is"	1	1	1	"is"	542313	93	141	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	93	-1	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"is"	1.0000	1.0000	1.5000
266	11	lecontra	P01_T19	en	nl	T	19	P01	","	"---"	0	0	---	---	","	256	","	1	1	1	",_"	542531	297	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.5000
267	11	lecontra	P01_T19	en	nl	T	19	P01	"heeft"	"---"	0	0	---	---	"has"	257	"heeft"	1	1	1	"heeft_"	543828	1188	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.8113	0.8113	0.8113
268	11	lecontra	P01_T19	en	nl	T	19	P01	"een"	"---"	0	0	---	---	"a"	258	"een"	1	1	1	"een_"	545359	641	343	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
269	11	lecontra	P01_T19	en	nl	T	19	P01	"gsm"	"---"	0	0	---	---	"mobile_phone"	259+260	"gsm"	2	1	1	"gsm_"	546094	515	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	515	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gsm_"	1.0000	1.0000	0.8113
270	11	lecontra	P01_T19	en	nl	T	19	P01	"die"	"---"	0	0	---	---	"which"	261	"die"	1	1	1	"die_"	546734	329	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.8113	0.8113	0.8113
271	11	lecontra	P01_T19	en	nl	T	19	P01	"hij"	"---"	0	0	---	---	"he"	262	"hij"	1	1	1	"hij_"	547344	562	281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.8113	0.8113	0.8113
272	11	lecontra	P01_T19	en	nl	T	19	P01	"zelden"	"---"	0	0	---	---	"infrequently"	264	"zelden"	1	1	2	"zeld"	548563	375	657	0	0	0	0	"en_"	549969	359	610	0	0	0	0	7	0	734	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelden_"	1.5000	0.0000	1.5000
273	11	lecontra	P01_T19	en	nl	T	19	P01	"gebruikt"	"---"	0	0	---	---	"uses"	263	"gebruikt"	1	1	3	"e[e]"	549141	218	203	0	0	0	0	"gebr"	550703	641	375	0	0	0	0	9	1	1265	-1	0	0	0	0	0	0	0	0	0	0	0	1.11	---	"e[e]gebruikt"	0.8113	0.0000	1.5000
274	11	lecontra	P01_T19	en	nl	T	19	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"yi[iy]"	551438	625	94	0	0	0	0	",_"	553000	156	125	0	0	0	0	4	2	781	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"yi[iy],_"	0.0000	0.0000	0.0000
275	11	lecontra	P01_T19	en	nl	T	19	P01	"en"	"---"	0	0	---	---	"and"	265	"en"	1	1	1	"en_"	553250	266	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
276	11	lecontra	P01_T19	en	nl	T	19	P01	"onze"	"---"	0	0	---	---	"our"	266	"onze"	1	1	1	"onze_"	553688	421	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	421	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onze_"	0.0000	0.0000	0.0000
277	11	lecontra	P01_T19	en	nl	T	19	P01	"kleinkinderen"	"---"	0	0	---	---	"grandchildren"	267	"kleinkinderen"	1	1	1	"kleinkinderen_"	554313	1421	204	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1421	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kleinkinderen_"	0.0000	0.0000	0.0000
278	11	lecontra	P01_T19	en	nl	T	19	P01	"hebben"	"---"	0	0	---	---	"do_have"	268+270	"hebben"	2	1	1	"hebben_"	555953	719	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.0000	0.0000	0.0000
279	11	lecontra	P01_T19	en	nl	T	19	P01	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	556734	219	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
280	11	lecontra	P01_T19	en	nl	T	19	P01	"geen"	"---"	0	0	---	---	"---"	---	"geen"	0	0	1	"geen"	557094	265	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"geen"	0.0000	0.0000	0.0000
281	11	lecontra	P01_T19	en	nl	T	19	P01	"."	"---"	0	0	---	---	"."	272	"."	1	1	1	"."	557750	0	391	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	0.0000
282	11	lecontra	P01_T19	en	nl	T	19	P01	"'"	"---"	0	0	---	---	"'"	273	"'"	1	1	1	"_"	558078	141	328	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.8113	0.8113	0.8113
