Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T15	en	nl	T	15	P01	"Volgens"	"---"	0	0	---	---	"---"	---	"Volgens"	0	0	1	"M[M]K[K]Volgens_"	2547	3125	2547	0	0	0	0	"---"	0	0	0	0	0	0	0	10	2	3125	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"M[M]K[K]Volgens_"	0.0000	0.0000	0.0000
2	1	lecontra	P01_T15	en	nl	T	15	P01	"Kasparov"	"---"	0	0	---	---	"Kasparov"	2	"Kasparov"	1	1	1	"Kasparov_"	5906	1110	234	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1110	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Kasparov_"	0.0000	0.0000	1.0000
3	1	lecontra	P01_T15	en	nl	T	15	P01	"is"	"---"	0	0	---	---	"is"	8	"is"	1	1	1	"is_"	7188	250	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	1.5000
4	1	lecontra	P01_T15	en	nl	T	15	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	8360	312	922	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
5	1	lecontra	P01_T15	en	nl	T	15	P01	"Rusland"	"---"	0	0	---	---	"Russia"	7	"Rusland"	1	1	1	"Rusland_"	8860	781	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	781	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Rusland_"	0.0000	0.0000	1.5000
6	1	lecontra	P01_T15	en	nl	T	15	P01	"van"	"---"	0	0	---	---	"'s"	6	"van"	1	1	1	"van_"	9735	359	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	0.8113
7	1	lecontra	P01_T15	en	nl	T	15	P01	"Poetin"	"---"	0	0	---	---	"Putin"	5	"Poetin"	1	1	1	"Poetin_"	10297	813	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	813	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Poetin_"	0.8113	0.0000	1.5000
8	1	lecontra	P01_T15	en	nl	T	15	P01	"een"	"---"	0	0	---	---	"a"	9	"een"	1	1	1	"een_"	11485	343	375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.0000
9	1	lecontra	P01_T15	en	nl	T	15	P01	"'"	"---"	0	0	---	---	"'"	10	"'"	1	1	1	"---"	12391	0	563	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
10	1	lecontra	P01_T15	en	nl	T	15	P01	"politiestaat"	"---"	0	0	---	---	"police_state"	11+12	"politiestaat"	2	1	1	"politiestaat"	12516	1765	125	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1765	2	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"politiestaat"	0.0000	0.0000	0.0000
11	1	lecontra	P01_T15	en	nl	T	15	P01	"'"	"---"	0	0	---	---	"'"	13	"'"	1	1	1	"---"	14860	0	579	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
12	1	lecontra	P01_T15	en	nl	T	15	P01	"."	"---"	0	0	---	---	"."	14	"."	1	1	1	"._"	15047	547	187	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
13	2	lecontra	P01_T15	en	nl	T	15	P01	"De"	"---"	0	0	---	---	"The"	15	"De"	1	1	1	"De_"	17016	312	1422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.8113
14	2	lecontra	P01_T15	en	nl	T	15	P01	"Russische"	"---"	0	0	---	---	"Russian"	16	"Russische"	1	1	1	"Russische_"	17578	1157	250	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1157	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Russische_"	0.0000	0.0000	0.0000
15	2	lecontra	P01_T15	en	nl	T	15	P01	"president"	"---"	0	0	---	---	"President"	17	"president"	1	1	1	"president_"	19235	1203	500	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"president_"	0.0000	0.0000	0.0000
16	2	lecontra	P01_T15	en	nl	T	15	P01	"is"	"---"	0	0	---	---	"was"	18	"is"	1	1	1	"is_"	20625	188	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.0000	0.0000	1.5000
17	2	lecontra	P01_T15	en	nl	T	15	P01	"een"	"---"	0	0	---	---	"a"	19	"een"	1	1	1	"een_"	20922	313	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.8113
18	2	lecontra	P01_T15	en	nl	T	15	P01	"'"	"---"	0	0	---	---	"'"	20	"'"	1	1	1	"---"	21547	0	312	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
19	2	lecontra	P01_T15	en	nl	T	15	P01	"brutale"	"---"	0	0	---	---	"brutal"	21	"brutale"	1	1	1	"brutale_"	21688	890	141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"brutale_"	0.8113	0.0000	0.0000
20	2	lecontra	P01_T15	en	nl	T	15	P01	"dictator"	"---"	0	0	---	---	"dictator"	22	"dictator"	1	1	1	"dictator"	22750	1063	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1063	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"dictator"	0.0000	0.0000	0.0000
21	2	lecontra	P01_T15	en	nl	T	15	P01	"'"	"---"	0	0	---	---	"'"	23	"'"	1	1	1	"_"	24281	125	468	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
22	2	lecontra	P01_T15	en	nl	T	15	P01	"die"	"---"	0	0	---	---	"who"	24	"die"	1	1	1	"die_"	24578	1235	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.8113
23	2	lecontra	P01_T15	en	nl	T	15	P01	"'"	"---"	0	0	---	---	"'"	26	"'"	1	1	1	"---"	27235	0	1422	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	1.0000
24	2	lecontra	P01_T15	en	nl	T	15	P01	"de"	"---"	0	0	---	---	"the"	28	"de"	1	1	1	"de_"	28328	422	1093	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	0.0000	1.5000
25	2	lecontra	P01_T15	en	nl	T	15	P01	"essentie"	"---"	0	0	---	---	"nature"	29	"essentie"	1	1	1	"essentie_"	31766	1015	3016	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1015	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"essentie_"	2.0000	0.0000	0.0000
26	2	lecontra	P01_T15	en	nl	T	15	P01	"van"	"---"	0	0	---	---	"of"	30	"van"	1	1	1	"van_"	32938	500	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
27	2	lecontra	P01_T15	en	nl	T	15	P01	"de"	"---"	0	0	---	---	"democratic_institutions"	31+32	"de_democratie"	2	2	2	"de"	33906	157	468	0	0	0	0	"_"	39735	0	297	0	0	0	0	3	0	157	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	1.0000
28	2	lecontra	P01_T15	en	nl	T	15	P01	"democratie"	"---"	0	0	---	---	"democratic_institutions"	31+32	"de_democratie"	2	2	2	"m[m]mocrati[itarcom]"	34203	5235	140	0	0	0	0	"democratie_"	39860	2484	125	0	0	0	0	19	8	7719	2	0	0	0	0	0	0	0	0	0	0	0	2.45	---	"m[m]mocrati[itarcom]democratie_"	0.8113	0.8113	1.0000
29	2	lecontra	P01_T15	en	nl	T	15	P01	"afgeschaft"	"---"	0	0	---	---	"abolished"	27	"afgeschaft"	1	1	1	"afgeschaft_"	42672	2047	328	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2047	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"afgeschaft_"	1.0000	0.0000	1.5000
30	2	lecontra	P01_T15	en	nl	T	15	P01	"heeft"	"---"	0	0	---	---	"has"	25	"heeft"	1	1	1	"heeft"	44844	437	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	-2	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"heeft"	0.0000	0.0000	1.0000
31	2	lecontra	P01_T15	en	nl	T	15	P01	"'"	"---"	0	0	---	---	"'"	33	"'"	1	1	1	"---"	46735	0	1454	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	1.5000
32	2	lecontra	P01_T15	en	nl	T	15	P01	","	"---"	0	0	---	---	","	34	","	1	1	1	",_"	46844	187	109	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
33	2	lecontra	P01_T15	en	nl	T	15	P01	"zei"	"---"	0	0	---	---	"said"	36	"zei"	1	1	2	"ze"	47266	187	235	0	0	0	0	"i_"	48531	157	453	0	0	0	0	4	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.8113
34	2	lecontra	P01_T15	en	nl	T	15	P01	"hij"	"---"	0	0	---	---	"he"	35	"hij"	1	1	2	"h[h]"	47641	437	188	0	0	0	0	"hij"	48797	281	109	0	0	0	0	4	1	718	-1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"h[h]hij"	0.0000	0.0000	0.8113
35	2	lecontra	P01_T15	en	nl	T	15	P01	"."	"---"	0	0	---	---	"."	37	"."	1	1	1	"._"	49485	593	407	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	593	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
36	3	lecontra	P01_T15	en	nl	T	15	P01	"'"	"---"	0	0	---	---	"'"	38	"'"	1	1	1	"---"	50860	0	782	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
37	3	lecontra	P01_T15	en	nl	T	15	P01	"Ze"	"---"	0	0	---	---	"They"	39	"Ze"	1	1	3	"Ze"	55203	188	4343	0	0	0	0	"[eZ]Mensen"	58047	3938	266	0	0	0	0	11	8	5063	1	0	0	0	0	0	0	0	0	0	0	0	6.33	---	"Ze[eZ]Mensen[nesneM]Ze_"	0.0000	0.0000	0.8113
38	3	lecontra	P01_T15	en	nl	T	15	P01	"arresteren"	"---"	0	0	---	---	"arrest"	40	"arresteren"	1	1	3	"_arrest[tserra_]"	55485	2296	94	0	0	0	0	"_wer[rew_]"	62125	1453	140	0	0	0	0	22	11	5545	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_arrest[tserra_]_wer[rew_]arresteren_"	0.0000	0.0000	0.8113
39	3	lecontra	P01_T15	en	nl	T	15	P01	"overal"	"---"	0	0	---	---	"everywhere"	42	"overal"	1	1	1	"overal_"	67110	781	454	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	781	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"overal_"	0.0000	0.0000	1.5000
40	3	lecontra	P01_T15	en	nl	T	15	P01	"mensen"	"---"	0	0	---	---	"people"	41	"mensen"	1	1	1	"mensen_"	68047	672	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.0000	0.0000	0.8113
41	3	lecontra	P01_T15	en	nl	T	15	P01	"omdat"	"---"	0	0	---	---	"because"	43	"omdat"	1	1	1	"omdat_"	69000	547	281	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omdat_"	1.5000	0.8113	1.5000
42	3	lecontra	P01_T15	en	nl	T	15	P01	"ze"	"---"	0	0	---	---	"they"	44	"ze"	1	1	1	"ze_"	69625	219	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.8113
43	3	lecontra	P01_T15	en	nl	T	15	P01	"doodsbenauwd"	"---"	0	0	---	---	"scared_stiff"	46+47	"doodsbenauwd"	2	1	1	"o[o]doodsbenauwd_"	70063	3093	219	0	0	0	0	"---"	0	0	0	0	0	0	0	14	1	3093	3	0	0	0	0	0	0	0	0	0	0	0	1.15	---	"o[o]doodsbenauwd_"	0.8113	0.0000	1.0000
44	3	lecontra	P01_T15	en	nl	T	15	P01	"zijn"	"---"	0	0	---	---	"are"	45	"zijn"	1	1	1	"zijn"	73375	297	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	-2	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zijn"	0.0000	0.0000	1.0000
45	3	lecontra	P01_T15	en	nl	T	15	P01	"."	"---"	0	0	---	---	"."	48	"."	1	1	1	"."	74125	0	453	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	1.0000
46	3	lecontra	P01_T15	en	nl	T	15	P01	"'"	"---"	0	0	---	---	"'"	49	"'"	1	1	1	"_"	74438	781	313	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
47	4	lecontra	P01_T15	en	nl	T	15	P01	"In"	"---"	0	0	---	---	"In"	50	"In"	1	1	1	"In_"	80125	453	4906	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"In_"	0.0000	0.0000	0.0000
48	4	lecontra	P01_T15	en	nl	T	15	P01	"juli"	"---"	0	0	---	---	"July"	51	"juli"	1	1	1	"juli_"	80735	953	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"juli_"	0.0000	0.0000	0.0000
49	4	lecontra	P01_T15	en	nl	T	15	P01	"werd"	"---"	0	0	---	---	"was"	65	"werd"	1	1	1	"werd_"	82844	703	1156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	703	14	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.8113	0.0000	1.5000
50	4	lecontra	P01_T15	en	nl	T	15	P01	"Larisa"	"---"	0	0	---	---	"Larisa"	62	"Larisa"	1	1	1	"Larisa_"	84031	954	484	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	954	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Larisa_"	0.0000	0.0000	2.0000
51	4	lecontra	P01_T15	en	nl	T	15	P01	"Arap"	"---"	0	0	---	---	"Arap"	63	"Arap"	1	1	1	"Arap"	85219	547	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Arap"	0.0000	0.0000	0.0000
52	4	lecontra	P01_T15	en	nl	T	15	P01	","	"---"	0	0	---	---	","	52	","	1	1	1	",_"	85985	312	219	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	312	-11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.0000
53	4	lecontra	P01_T15	en	nl	T	15	P01	"een"	"---"	0	0	---	---	"a"	53	"een"	1	1	1	"een_"	86594	1531	297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.0000
54	4	lecontra	P01_T15	en	nl	T	15	P01	"medewerker"	"---"	0	0	---	---	"member"	54	"medewerker"	1	1	1	"medewerker_"	92531	1938	4406	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1938	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"medewerker_"	0.8113	0.0000	0.0000
55	4	lecontra	P01_T15	en	nl	T	15	P01	"van"	"---"	0	0	---	---	"of"	55	"van"	1	1	1	"van_"	94594	437	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
56	4	lecontra	P01_T15	en	nl	T	15	P01	"Kasparov"	"---"	0	0	---	---	"Kasparov"	57	"Kasparov"	1	1	2	"Kasparov"	95235	1156	204	0	0	0	0	"_"	108735	0	422	0	0	0	0	9	0	1156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Kasparov_"	0.8113	0.8113	0.8113
57	4	lecontra	P01_T15	en	nl	T	15	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	3	"s"	96594	0	203	0	0	0	0	"[s]"	108313	0	157	0	0	0	0	6	3	1421	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"s[s]in[ni]in_"	0.0000	0.0000	0.0000
58	4	lecontra	P01_T15	en	nl	T	15	P01	"Murmansk"	"---"	0	0	---	---	"Murmansk"	59	"Murmansk"	1	1	2	"_bedrij[jirdeb_]"	96719	11437	125	0	0	0	0	"Murmansk"	110578	1735	172	0	0	0	0	15	7	13172	2	0	0	0	0	0	0	0	0	0	0	0	2.44	---	"_bedrij[jirdeb_]Murmansk"	1.5000	0.8113	1.5000
59	4	lecontra	P01_T15	en	nl	T	15	P01	","	"---"	0	0	---	---	","	61	","	1	1	1	",_"	112891	156	578	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
60	4	lecontra	P01_T15	en	nl	T	15	P01	"gedwongen"	"---"	0	0	---	---	"forcibly"	66	"gedwongen"	1	1	2	"ge"	113250	47	203	0	0	0	0	"dwongen_"	114328	782	109	0	0	0	0	10	0	829	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gedwongen_"	0.0000	0.0000	1.5000
61	4	lecontra	P01_T15	en	nl	T	15	P01	"opgenomen"	"---"	0	0	---	---	"interned"	67	"opgenomen"	1	1	2	"w[w]"	113500	719	203	0	0	0	0	"opgenomen_"	115266	906	156	0	0	0	0	11	1	1625	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"w[w]opgenomen_"	0.8113	0.0000	0.0000
62	4	lecontra	P01_T15	en	nl	T	15	P01	"in"	"---"	0	0	---	---	"in"	68	"in"	1	1	1	"in_"	116297	203	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
63	4	lecontra	P01_T15	en	nl	T	15	P01	"een"	"---"	0	0	---	---	"a"	69	"een"	1	1	1	"een_"	116594	281	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
64	4	lecontra	P01_T15	en	nl	T	15	P01	"psychiatrisch"	"---"	0	0	---	---	"psychiatric"	70	"psychiatrisch"	1	1	2	"psychiat"	117016	797	141	0	0	0	0	"risch_"	118563	1031	141	0	0	0	0	14	0	1828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"psychiatrisch_"	0.0000	0.0000	0.0000
65	4	lecontra	P01_T15	en	nl	T	15	P01	"ziekenhuis"	"---"	0	0	---	---	"hospital"	71	"ziekenhuis"	1	1	2	"i[i]"	118016	406	203	0	0	0	0	"ziekenhuis_"	119703	5594	109	0	0	0	0	12	1	6000	1	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"i[i]ziekenhuis_"	0.0000	0.0000	0.0000
66	4	lecontra	P01_T15	en	nl	T	15	P01	"nadat"	"---"	0	0	---	---	"after"	83	"nadat"	1	1	1	"nadat_"	125516	734	219	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	734	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nadat_"	0.0000	0.0000	0.8113
67	4	lecontra	P01_T15	en	nl	T	15	P01	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	126438	250	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
68	4	lecontra	P01_T15	en	nl	T	15	P01	"een"	"---"	0	0	---	---	"an"	85	"een"	1	1	1	"een_"	127344	453	656	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5000
69	4	lecontra	P01_T15	en	nl	T	15	P01	"artikel"	"---"	0	0	---	---	"article"	86	"artikel"	1	1	1	"artikel_"	128094	1094	297	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1094	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"artikel_"	0.0000	0.0000	0.0000
70	4	lecontra	P01_T15	en	nl	T	15	P01	"over"	"---"	0	0	---	---	"on"	87	"over"	1	1	1	"over_"	129360	468	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	468	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.0000	0.0000	1.5000
71	4	lecontra	P01_T15	en	nl	T	15	P01	"de"	"---"	0	0	---	---	"conditions"	88	"de_levensomstandigheden"	1	2	1	"de_"	129969	219	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	0.0000
72	4	lecontra	P01_T15	en	nl	T	15	P01	"levensomstandigheden"	"---"	0	0	---	---	"conditions"	88	"de_levensomstandigheden"	1	2	3	"toestan[natseot]kv[vk]l"	130531	4297	343	0	0	0	0	"evensomstan"	135703	1875	93	0	0	0	0	30	9	7375	1	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"toestan[natseot]kv[vk]levensomstandigheden_"	0.8113	0.0000	0.0000
73	4	lecontra	P01_T15	en	nl	T	15	P01	"in"	"---"	0	0	---	---	"in"	89	"in"	1	1	4	"ve[ev]"	134891	719	63	0	0	0	0	"gheden"	137797	656	219	0	0	0	0	11	8	2250	1	0	0	0	0	0	0	0	0	0	0	0	6.33	---	"ve[ev]gheden[nedehg]in_"	0.8113	0.0000	0.0000
74	4	lecontra	P01_T15	en	nl	T	15	P01	"kinderziekenhuizen"	"---"	0	0	---	---	"children_'s_wards"	90+91+92	"kinderziekenhuizen"	3	1	2	"_[_]"	138656	719	203	0	0	0	0	"kinderziekenhuizen_"	142594	2234	547	0	0	0	0	20	1	2953	3	0	0	0	0	0	0	0	0	0	0	0	1.11	---	"_[_]kinderziekenhuizen_"	2.0000	0.0000	1.0000
75	4	lecontra	P01_T15	en	nl	T	15	P01	"gepubliceerd"	"---"	0	0	---	---	"publishing"	84	"gepubliceerd_had"	1	2	2	"publiceerde"	145063	1500	235	0	0	0	0	"[publiceerde]gepubliceerd_"	621530	1626	26374	0	0	0	0	24	11	3126	-8	0	0	0	0	0	0	0	0	0	0	0	1.92	---	"publiceerde[publiceerde]gepubliceerd_"	1.5000	1.0000	1.5000
76	4	lecontra	P01_T15	en	nl	T	15	P01	"had"	"---"	0	0	---	---	"publishing"	84	"gepubliceerd_had"	1	2	1	"had"	623281	235	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	-8	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"had"	1.5000	1.0000	1.5000
77	4	lecontra	P01_T15	en	nl	T	15	P01	"."	"---"	0	0	---	---	"---"	---	"."	0	0	1	"._"	146891	187	328	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	187	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
78	4	lecontra	P01_T15	en	nl	T	15	P01	"Het"	"---"	0	0	---	---	"---"	---	"Het"	0	0	1	"Het_"	147313	437	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.0000
79	4	lecontra	P01_T15	en	nl	T	15	P01	"lijkt"	"---"	0	0	---	---	"---"	---	"lijkt"	0	0	1	"lijkt_"	147938	547	188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lijkt_"	0.0000	0.0000	0.0000
80	4	lecontra	P01_T15	en	nl	T	15	P01	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	1	"wel_"	148625	360	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wel_"	0.0000	0.0000	0.0000
81	4	lecontra	P01_T15	en	nl	T	15	P01	"een"	"---"	0	0	---	---	"a"	74	"een"	1	1	1	"een_"	149094	937	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	937	-10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.0000	1.0000	1.5000
82	4	lecontra	P01_T15	en	nl	T	15	P01	"terugkeer"	"---"	0	0	---	---	"throwback_to"	75+76	"terugkeer_naar"	2	2	2	"terug"	150235	328	204	0	0	0	0	"keer_"	153922	422	375	0	0	0	0	10	0	750	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"terugkeer_"	1.5000	1.0000	1.0000
83	4	lecontra	P01_T15	en	nl	T	15	P01	"naar"	"---"	0	0	---	---	"throwback_to"	75+76	"terugkeer_naar"	2	2	3	"e[e]eer"	150844	1406	281	0	0	0	0	"[ree]"	153156	391	156	0	0	0	0	9	4	2266	2	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"e[e]eer[ree]naar_"	1.5000	1.0000	1.0000
84	4	lecontra	P01_T15	en	nl	T	15	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	2	"_[_]"	152719	281	469	0	0	0	0	"de_"	155078	235	109	0	0	0	0	4	1	516	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	0.0000	0.0000	0.0000
85	4	lecontra	P01_T15	en	nl	T	15	P01	"Sovjetperiode"	"---"	0	0	---	---	"Soviet_-_era"	78+79+80	"Sovjetperiode"	3	1	1	"Sovjetperiode"	155516	1484	203	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1484	5	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"Sovjetperiode"	2.0000	0.8113	2.0000
86	4	lecontra	P01_T15	en	nl	T	15	P01	"."	"---"	0	0	---	---	"."	93	"."	1	1	1	"._"	157235	2468	235	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	2468	15	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	2.0000
87	5	lecontra	P01_T15	en	nl	T	15	P01	"Kasparov"	"---"	0	0	---	---	"Kasparov"	95	"Kasparov"	1	1	1	"Kasparov_"	162047	1500	2344	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Kasparov_"	0.0000	0.0000	0.0000
88	5	lecontra	P01_T15	en	nl	T	15	P01	"en"	"---"	0	0	---	---	"and"	96	"en"	1	1	1	"en_"	163672	219	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
89	5	lecontra	P01_T15	en	nl	T	15	P01	"zijn"	"---"	0	0	---	---	"his"	97	"zijn"	1	1	1	"zijn_"	163985	500	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
90	5	lecontra	P01_T15	en	nl	T	15	P01	"aanhangers"	"---"	0	0	---	---	"followers"	98	"aanhangers"	1	1	1	"aanhangers_"	164594	1203	109	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aanhangers_"	0.8113	0.0000	0.0000
91	5	lecontra	P01_T15	en	nl	T	15	P01	"moeten"	"---"	0	0	---	---	"have"	100	"moeten"	1	1	1	"moeten_"	166031	797	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moeten_"	0.8113	0.8113	1.5000
92	5	lecontra	P01_T15	en	nl	T	15	P01	"het"	"---"	0	0	---	---	"to_contend_with"	101+102+103	"het_opnemen_tegen"	3	3	1	"het_"	166969	266	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	2.0000	0.8113	1.5000
93	5	lecontra	P01_T15	en	nl	T	15	P01	"ook"	"---"	0	0	---	---	"also"	99	"ook"	1	1	1	"ook_"	167422	406	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	0.0000	0.0000	0.8113
94	5	lecontra	P01_T15	en	nl	T	15	P01	"opnemen"	"---"	0	0	---	---	"to_contend_with"	101+102+103	"het_opnemen_tegen"	3	3	1	"opnemen_"	168016	875	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opnemen_"	2.0000	0.8113	1.5000
95	5	lecontra	P01_T15	en	nl	T	15	P01	"tegen"	"---"	0	0	---	---	"to_contend_with"	101+102+103	"het_opnemen_tegen"	3	3	1	"tegen_"	169000	813	109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	813	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegen_"	2.0000	0.8113	1.5000
96	5	lecontra	P01_T15	en	nl	T	15	P01	"officiële"	"---"	0	0	---	---	"officially"	104	"officiële"	1	1	1	"officiële_"	170781	1844	968	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1844	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"officiële_"	1.5000	0.0000	1.0000
97	5	lecontra	P01_T15	en	nl	T	15	P01	"gescantioneerde"	"---"	0	0	---	---	"sanctioned"	105	"gescantioneerde"	1	1	1	"gescantioneerde_"	172828	2297	203	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	2297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gescantioneerde_"	2.0000	0.0000	0.0000
98	5	lecontra	P01_T15	en	nl	T	15	P01	"politieke"	"---"	0	0	---	---	"political"	106	"politieke"	1	1	1	"m[m]politieke_"	175563	1718	438	0	0	0	0	"---"	0	0	0	0	0	0	0	11	1	1718	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"m[m]politieke_"	0.0000	0.0000	0.0000
99	5	lecontra	P01_T15	en	nl	T	15	P01	"bewegingen"	"---"	0	0	---	---	"movements"	107	"bewegingen"	1	1	1	"bewegingen"	177485	1062	204	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1062	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"bewegingen"	0.0000	0.0000	0.0000
100	5	lecontra	P01_T15	en	nl	T	15	P01	","	"---"	0	0	---	---	","	108	","	1	1	1	",_"	178766	187	219	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.5000
101	5	lecontra	P01_T15	en	nl	T	15	P01	"zoals"	"---"	0	0	---	---	"such_as"	109+110	"zoals"	2	1	1	"zoals_"	179188	609	235	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zoals_"	0.0000	0.0000	0.8113
102	5	lecontra	P01_T15	en	nl	T	15	P01	"de"	"---"	0	0	---	---	"the"	111	"de"	1	1	1	"de_"	179953	313	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	0.8113
103	5	lecontra	P01_T15	en	nl	T	15	P01	"pro"	"---"	0	0	---	---	"pro_-_Putin"	112+113+114	"pro_-_Poetin"	3	3	1	"pro"	181688	250	1422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	3	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"pro"	1.5000	0.8113	0.0000
104	5	lecontra	P01_T15	en	nl	T	15	P01	"-"	"---"	0	0	---	---	"pro_-_Putin"	112+113+114	"pro_-_Poetin"	3	3	1	"-"	182235	0	297	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.5000	0.8113	0.0000
105	5	lecontra	P01_T15	en	nl	T	15	P01	"Poetin"	"---"	0	0	---	---	"pro_-_Putin"	112+113+114	"pro_-_Poetin"	3	3	1	"Poetin_"	182735	1625	500	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1625	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Poetin_"	1.5000	0.8113	0.0000
106	5	lecontra	P01_T15	en	nl	T	15	P01	"jeugdbeweging"	"---"	0	0	---	---	"youth_group"	116+117	"jeugdbeweging"	2	1	2	"jeugdbewe"	185500	1094	1140	0	0	0	0	"ging_"	187360	937	125	0	0	0	0	14	0	2031	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jeugdbeweging_"	1.5000	0.8113	1.5000
107	5	lecontra	P01_T15	en	nl	T	15	P01	"Nashi"	"---"	0	0	---	---	"Nashi"	115	"Nashi"	1	1	2	"i[i]"	186719	516	125	0	0	0	0	"Nashi"	188641	594	344	0	0	0	0	6	1	1110	-2	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"i[i]Nashi"	0.8113	0.0000	1.5000
108	5	lecontra	P01_T15	en	nl	T	15	P01	","	"---"	0	0	---	---	","	118	","	1	1	1	",_"	190266	1203	1031	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1203	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
109	5	lecontra	P01_T15	en	nl	T	15	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	2	"die"	193047	219	1578	0	0	0	0	"_"	213172	0	375	0	0	0	0	4	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
110	5	lecontra	P01_T15	en	nl	T	15	P01	"weerstand"	"---"	0	0	---	---	"---"	---	"weerstand"	0	0	5	"_"	193406	0	140	0	0	0	0	"tegen"	196047	500	1109	0	0	0	0	27	17	17703	0	0	0	0	0	0	0	0	0	0	0	0	4.40	---	"_tegenstand[dnatsneget_]van[nav]van[nav]weerstand_"	0.0000	0.0000	0.0000
111	5	lecontra	P01_T15	en	nl	T	15	P01	"bieden"	"---"	0	0	---	---	"---"	---	"bieden"	0	0	6	"t[t]"	194406	532	1000	0	0	0	0	"st[ts]"	196656	719	109	0	0	0	0	17	10	3282	0	0	0	0	0	0	0	0	0	0	0	0	3.86	---	"t[t]st[ts]_bieden[nedeib_]bieden_"	0.0000	0.0000	0.0000
112	5	lecontra	P01_T15	en	nl	T	15	P01	"tijdens"	"---"	0	0	---	---	"at"	122	"tijdens"	1	1	3	"oe[eo]"	199844	578	203	0	0	0	0	"_[_]"	201281	657	140	0	0	0	0	11	3	2078	4	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"oe[eo]_[_]tijdens_"	1.5000	0.0000	2.0000
113	5	lecontra	P01_T15	en	nl	T	15	P01	"oppositieprotesten"	"---"	0	0	---	---	"the_opposition_marches"	123+124+125	"oppositieprotesten"	3	1	1	"opto[otpo]op[po]p[p]oppositieprotesten"	229203	10328	2672	0	0	0	0	"---"	0	0	0	0	0	0	0	25	7	10328	3	0	0	0	0	0	0	0	0	0	0	0	1.68	---	"opto[otpo]op[po]p[p]oppositieprotesten"	2.0000	1.5000	0.0000
114	5	lecontra	P01_T15	en	nl	T	15	P01	"."	"---"	0	0	---	---	"."	126	"."	1	1	1	"._"	239938	437	407	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	437	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
115	6	lecontra	P01_T15	en	nl	T	15	P01	"Kasparov"	"---"	0	0	---	---	"Kasparov"	128	"Kasparov"	1	1	1	"Kasparov_"	245110	1000	4735	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1000	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Kasparov_"	0.0000	0.0000	0.0000
116	6	lecontra	P01_T15	en	nl	T	15	P01	"weigert"	"---"	0	0	---	---	"has_shunned"	129+130	"weigert"	2	1	2	"heeft"	246500	438	390	0	0	0	0	"[tfeeh]weigert_"	348250	1828	172	0	0	0	0	13	5	2266	2	0	0	0	0	0	0	0	0	0	0	0	2.25	---	"heeft[tfeeh]weigert_"	1.0000	1.0000	1.0000
117	6	lecontra	P01_T15	en	nl	T	15	P01	"buitendlandse"	"---"	0	0	---	---	"foreign"	131	"buitendlandse"	1	1	2	"_buitendlandse_"	247266	2687	328	0	0	0	0	"[_]"	348078	0	2437	0	0	0	0	15	1	2687	2	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"_buitendlandse_[_]"	2.0000	0.0000	2.0000
118	6	lecontra	P01_T15	en	nl	T	15	P01	"financiële"	"---"	0	0	---	---	"funding"	132	"financiële_steun"	1	2	1	"financiële_"	250110	1484	157	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"financiële_"	1.5000	0.0000	1.5000
119	6	lecontra	P01_T15	en	nl	T	15	P01	"steun"	"---"	0	0	---	---	"funding"	132	"financiële_steun"	1	2	1	"steun_"	251735	546	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	546	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"steun_"	1.5000	0.0000	1.5000
120	6	lecontra	P01_T15	en	nl	T	15	P01	"om"	"---"	0	0	---	---	"to"	133	"om_te"	1	2	2	"geweigerd_om_"	252438	1750	157	0	0	0	0	"[eweigerdg_]"	353266	515	3188	0	0	0	0	13	10	2265	1	0	0	0	0	0	0	0	0	0	0	0	5.33	---	"geweigerd_om_[eweigerdg_]"	0.0000	0.0000	2.0000
121	6	lecontra	P01_T15	en	nl	T	15	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	255953	344	1765	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
122	6	lecontra	P01_T15	en	nl	T	15	P01	"beschuldigingen"	"---"	0	0	---	---	"accusations"	136	"beschuldigingen"	1	1	1	"beschuldigingen_"	256672	1734	375	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	1734	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beschuldigingen_"	0.8113	0.0000	1.5000
123	6	lecontra	P01_T15	en	nl	T	15	P01	"van"	"---"	0	0	---	---	"from"	137	"van"	1	1	3	"van"	258469	266	63	0	0	0	0	"[nav]"	264172	250	31	0	0	0	0	7	3	891	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"van[nav]van_"	0.0000	0.0000	0.8113
124	6	lecontra	P01_T15	en	nl	T	15	P01	"Nashi"	"---"	0	0	---	---	"Nashi"	138	"Nashi"	1	1	3	"_Nashi"	258860	750	125	0	0	0	0	"[ihsaN_]"	264000	141	31	0	0	0	0	12	6	1547	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_Nashi[ihsaN_]Nashi_"	0.8113	0.0000	0.0000
125	6	lecontra	P01_T15	en	nl	T	15	P01	"en"	"---"	0	0	---	---	"and"	139	"en"	1	1	3	"_en"	259781	219	171	0	0	0	0	"[ne_]"	263906	63	31	0	0	0	0	6	3	516	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_en[ne_]en_"	0.0000	0.0000	0.0000
126	6	lecontra	P01_T15	en	nl	T	15	P01	"andere"	"---"	0	0	---	---	"---"	---	"andere"	0	0	4	"_anderen[neredna_]"	260125	3750	125	0	0	0	0	"d"	265578	0	1156	0	0	0	0	15	8	4126	0	0	0	0	0	0	0	0	0	0	0	0	3.29	---	"_anderen[neredna_]danere_"	0.0000	0.0000	0.0000
127	6	lecontra	P01_T15	en	nl	T	15	P01	"groepen"	"---"	0	0	---	---	"---"	---	"groepen"	0	0	1	"groepen"	300906	625	170	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	0	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"groepen"	0.0000	0.0000	0.0000
128	6	lecontra	P01_T15	en	nl	T	15	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	301750	203	219	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
129	6	lecontra	P01_T15	en	nl	T	15	P01	"dat"	"---"	0	0	---	---	"that"	141	"dat"	1	1	2	"at_"	265813	297	235	0	0	0	0	"d"	300313	0	110	0	0	0	0	4	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"at_d"	0.0000	0.0000	2.0000
130	6	lecontra	P01_T15	en	nl	T	15	P01	"zijn"	"---"	0	0	---	---	"his"	142	"zijn"	1	1	1	"zijn_"	266563	562	453	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
131	6	lecontra	P01_T15	en	nl	T	15	P01	"partij"	"---"	0	0	---	---	"party"	143	"partij"	1	1	1	"partij_"	267344	1984	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1984	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"partij_"	0.0000	0.0000	0.0000
132	6	lecontra	P01_T15	en	nl	T	15	P01	"een"	"---"	0	0	---	---	"a"	145	"een"	1	1	1	"ee[ee]een_"	271266	1297	1938	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	1297	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ee[ee]een_"	0.8113	0.8113	1.5000
133	6	lecontra	P01_T15	en	nl	T	15	P01	"instrument"	"---"	0	0	---	---	"tool"	146	"instrument"	1	1	1	"instrument_"	274766	1484	2203	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"instrument_"	0.8113	0.8113	0.8113
134	6	lecontra	P01_T15	en	nl	T	15	P01	"van"	"---"	0	0	---	---	"of"	147	"van"	1	1	1	"van_"	276422	453	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	1.5000
135	6	lecontra	P01_T15	en	nl	T	15	P01	"het"	"---"	0	0	---	---	"the"	148	"het"	1	1	3	"d"	277297	0	422	0	0	0	0	"e"	278766	0	578	0	0	0	0	6	2	687	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de[ed]het_"	1.5000	1.5000	1.5000
136	6	lecontra	P01_T15	en	nl	T	15	P01	"Amerikaanse"	"---"	0	0	---	---	"US"	149	"Amerikaanse"	1	1	3	"e[e]"	277844	344	547	0	0	0	0	"_[_]"	278906	297	140	0	0	0	0	14	2	2094	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"e[e]_[_]Amerikaanse_"	2.0000	0.0000	1.5000
137	6	lecontra	P01_T15	en	nl	T	15	P01	"Ministerie"	"---"	0	0	---	---	"Department"	151	"Ministerie"	1	1	1	"Ministerie_"	283141	2250	1438	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ministerie_"	2.0000	1.5000	2.0000
138	6	lecontra	P01_T15	en	nl	T	15	P01	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	1	"voor_"	285469	641	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	641	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
139	6	lecontra	P01_T15	en	nl	T	15	P01	"Binnenlandse"	"---"	0	0	---	---	"State"	150	"Binnenlandse_Zaken"	1	2	1	"Binnenlandse_"	286313	3609	203	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	3609	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Binnenlandse_"	2.0000	1.5000	2.0000
140	6	lecontra	P01_T15	en	nl	T	15	P01	"Zaken"	"---"	0	0	---	---	"State"	150	"Binnenlandse_Zaken"	1	2	1	"Zaken_"	290250	953	328	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	953	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Zaken_"	2.0000	1.5000	2.0000
141	6	lecontra	P01_T15	en	nl	T	15	P01	"is"	"---"	0	0	---	---	"is"	144	"is"	1	1	1	"is"	291453	141	250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	-6	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"is"	0.8113	0.8113	1.5000
142	6	lecontra	P01_T15	en	nl	T	15	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	303969	141	2016	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
143	6	lecontra	P01_T15	en	nl	T	15	P01	"te"	"---"	0	0	---	---	"to"	133	"om_te"	1	2	1	"te_"	304297	281	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	2.0000
144	6	lecontra	P01_T15	en	nl	T	15	P01	"ontkrachten"	"---"	0	0	---	---	"head_off"	134+135	"ontkrachten"	2	1	1	"ontkrachten"	304766	1703	188	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1703	2	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"ontkrachten"	2.0000	0.0000	1.5000
145	6	lecontra	P01_T15	en	nl	T	15	P01	"."	"---"	0	0	---	---	"---"	---	"."	0	0	2	"."	306953	0	484	0	0	0	0	"_"	308469	0	391	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
146	6	lecontra	P01_T15	en	nl	T	15	P01	"Hij"	"---"	0	0	---	---	"---"	---	"Hij"	0	0	2	"_[_]"	307250	828	297	0	0	0	0	"Hij_"	308828	485	359	0	0	0	0	5	1	1313	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]Hij_"	0.0000	0.0000	0.0000
147	6	lecontra	P01_T15	en	nl	T	15	P01	"ontkent"	"---"	0	0	---	---	"has_denied"	154+156	"ontkent"	2	1	1	"ontkent_"	314141	859	4828	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	859	22	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontkent_"	1.5000	1.0000	1.5000
148	6	lecontra	P01_T15	en	nl	T	15	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"stelli[illets]dat_"	315250	5188	250	0	0	0	0	"---"	0	0	0	0	0	0	0	10	6	5188	0	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"stelli[illets]dat_"	0.0000	0.0000	0.0000
149	6	lecontra	P01_T15	en	nl	T	15	P01	"hij"	"---"	0	0	---	---	"he"	157	"hij"	1	1	1	"hij_"	321266	531	828	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.8113	0.8113	1.5000
150	6	lecontra	P01_T15	en	nl	T	15	P01	"financiële"	"---"	0	0	---	---	"financing"	159	"financiële_steun"	1	2	1	"financiële_"	322156	1782	359	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1782	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"financiële_"	2.0000	0.8113	2.0000
151	6	lecontra	P01_T15	en	nl	T	15	P01	"steun"	"---"	0	0	---	---	"financing"	159	"financiële_steun"	1	2	1	"steun_"	324063	484	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	484	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"steun_"	2.0000	0.8113	2.0000
152	6	lecontra	P01_T15	en	nl	T	15	P01	"heeft"	"---"	0	0	---	---	"received"	158	"heeft_gekregen"	1	2	1	"heeft_"	324672	563	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	563	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	1.5000	1.0000	1.5000
153	6	lecontra	P01_T15	en	nl	T	15	P01	"gekregen"	"---"	0	0	---	---	"received"	158	"heeft_gekregen"	1	2	1	"gekregen_"	325344	1000	109	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1000	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gekregen_"	1.5000	1.0000	1.5000
154	6	lecontra	P01_T15	en	nl	T	15	P01	"van"	"---"	0	0	---	---	"from"	160	"van"	1	1	1	"van_"	326406	422	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	2.0000
155	6	lecontra	P01_T15	en	nl	T	15	P01	"Boris"	"---"	0	0	---	---	"Boris"	161	"Boris"	1	1	1	"Boris_"	326985	796	157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	796	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Boris_"	0.0000	0.0000	0.8113
156	6	lecontra	P01_T15	en	nl	T	15	P01	"Berezovsky"	"---"	0	0	---	---	"Berezovsky"	162	"Berezovsky"	1	1	1	"Berezovsky"	328031	2375	250	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2375	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"Berezovsky"	1.0000	0.0000	0.0000
157	6	lecontra	P01_T15	en	nl	T	15	P01	","	"---"	0	0	---	---	","	163	","	1	1	1	",_"	330688	156	282	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
158	6	lecontra	P01_T15	en	nl	T	15	P01	"Poetins"	"---"	0	0	---	---	"Putin_'s"	165+166	"Poetins"	2	1	1	"Poetins_"	332594	781	1750	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	781	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Poetins_"	0.8113	0.8113	0.8113
159	6	lecontra	P01_T15	en	nl	T	15	P01	"gezworen"	"---"	0	0	---	---	"sworn_enemy"	167+168	"gezworen_vijand"	2	2	1	"gezworen_"	333578	1532	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1532	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezworen_"	0.8113	0.0000	0.8113
160	6	lecontra	P01_T15	en	nl	T	15	P01	"vijand"	"---"	0	0	---	---	"sworn_enemy"	167+168	"gezworen_vijand"	2	2	1	"vijand_"	335375	875	265	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vijand_"	0.8113	0.0000	0.8113
161	6	lecontra	P01_T15	en	nl	T	15	P01	"die"	"---"	0	0	---	---	"who"	169	"die"	1	1	1	"die_"	336328	188	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	188	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.8113
162	6	lecontra	P01_T15	en	nl	T	15	P01	"in"	"---"	0	0	---	---	"exiled"	171	"in_ballingschap"	1	2	1	"in_"	336656	204	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.5000	0.8113	1.5000
163	6	lecontra	P01_T15	en	nl	T	15	P01	"ballingschap"	"---"	0	0	---	---	"exiled"	171	"in_ballingschap"	1	2	2	"ballings"	337000	1500	140	0	0	0	0	"chap_"	340344	516	141	0	0	0	0	13	0	2016	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ballingschap_"	1.5000	0.8113	1.5000
164	6	lecontra	P01_T15	en	nl	T	15	P01	"in"	"---"	0	0	---	---	"in"	172	"in"	1	1	3	"h"	338610	0	110	0	0	0	0	"ch[hch]"	339500	703	500	0	0	0	0	6	3	906	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"hch[hch]in_"	0.8113	0.8113	0.8113
165	6	lecontra	P01_T15	en	nl	T	15	P01	"Londen"	"---"	0	0	---	---	"London"	173	"Londen"	1	1	2	"a[a]"	338750	250	140	0	0	0	0	"Londen_"	341375	672	172	0	0	0	0	8	1	922	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"a[a]Londen_"	0.0000	0.0000	1.5000
166	6	lecontra	P01_T15	en	nl	T	15	P01	"woont"	"---"	0	0	---	---	"---"	---	"woont"	0	0	1	"leeft[tfeel]woont"	342203	3219	156	0	0	0	0	"---"	0	0	0	0	0	0	0	10	5	3219	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"leeft[tfeel]woont"	0.0000	0.0000	0.0000
167	6	lecontra	P01_T15	en	nl	T	15	P01	"."	"---"	0	0	---	---	"."	174	"."	1	1	2	"."	345641	0	219	0	0	0	0	"_"	357313	0	3532	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
168	7	lecontra	P01_T15	en	nl	T	15	P01	"Op"	"---"	0	0	---	---	"At"	175	"Op"	1	1	1	"Op_"	361813	453	4500	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Op_"	1.0000	0.0000	0.0000
169	7	lecontra	P01_T15	en	nl	T	15	P01	"de"	"---"	0	0	---	---	"the"	176	"de"	1	1	1	"de_"	362360	187	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	0.0000
170	7	lecontra	P01_T15	en	nl	T	15	P01	"nationale"	"---"	0	0	---	---	"national"	179	"nationale"	1	1	1	"nationale_"	370266	953	3610	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	953	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nationale_"	1.5000	0.8113	1.5000
171	7	lecontra	P01_T15	en	nl	T	15	P01	"bijeenkomst"	"---"	0	0	---	---	"congress"	180	"bijeenkomst"	1	1	1	"bijeenkomst_"	362703	1563	156	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bijeenkomst_"	1.5000	0.0000	0.8113
172	7	lecontra	P01_T15	en	nl	T	15	P01	"van"	"---"	0	0	---	---	"'s"	178	"van"	1	1	1	"van_"	364328	360	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	0.8113
173	7	lecontra	P01_T15	en	nl	T	15	P01	"de"	"---"	0	0	---	---	"alliance"	177	"de_alliantie"	1	2	1	"de_"	364750	266	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.0000	0.8113
174	7	lecontra	P01_T15	en	nl	T	15	P01	"alliantie"	"---"	0	0	---	---	"alliance"	177	"de_alliantie"	1	2	2	"alliantie"	365172	1484	156	0	0	0	0	"_"	372860	0	1641	0	0	0	0	10	0	1484	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"alliantie_"	1.5000	0.0000	0.8113
175	7	lecontra	P01_T15	en	nl	T	15	P01	"vorige"	"---"	0	0	---	---	"---"	---	"vorige"	0	0	1	"vorige_"	374578	625	1718	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vorige_"	0.0000	0.0000	0.0000
176	7	lecontra	P01_T15	en	nl	T	15	P01	"zondag"	"---"	0	0	---	---	"Sunday"	182	"zondag"	1	1	1	"zondag_"	375328	860	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	860	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zondag_"	0.0000	0.0000	0.8113
177	7	lecontra	P01_T15	en	nl	T	15	P01	"kreeg"	"---"	0	0	---	---	"received"	186	"kreeg"	1	1	1	"kreeg_"	376703	1782	515	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1782	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kreeg_"	0.8113	0.0000	1.0000
178	7	lecontra	P01_T15	en	nl	T	15	P01	"Kasparov"	"---"	0	0	---	---	"Kasparov"	185	"Kasparov"	1	1	1	"Kasparov_"	378813	984	328	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	984	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Kasparov_"	0.0000	0.0000	1.0000
179	7	lecontra	P01_T15	en	nl	T	15	P01	"379"	"---"	0	0	---	---	"379"	187	"379"	1	1	1	"379_"	380235	640	438	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	640	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"379_"	0.0000	0.0000	1.0000
180	7	lecontra	P01_T15	en	nl	T	15	P01	"van"	"---"	0	0	---	---	"out_of"	188+189	"van"	2	1	1	"van_"	381094	406	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
181	7	lecontra	P01_T15	en	nl	T	15	P01	"de"	"---"	0	0	---	---	"the"	190	"de"	1	1	1	"de_"	381578	235	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
182	7	lecontra	P01_T15	en	nl	T	15	P01	"498"	"---"	0	0	---	---	"498"	191	"498"	1	1	1	"498_"	382235	1343	422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"498_"	0.0000	0.0000	0.0000
183	7	lecontra	P01_T15	en	nl	T	15	P01	"stemmen"	"---"	0	0	---	---	"votes"	192	"stemmen"	1	1	1	"stemmen"	383891	750	313	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"stemmen"	0.0000	0.0000	0.0000
184	7	lecontra	P01_T15	en	nl	T	15	P01	"."	"---"	0	0	---	---	"."	194	"."	1	1	1	"._"	384969	547	328	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	547	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
185	8	lecontra	P01_T15	en	nl	T	15	P01	"Na"	"---"	0	0	---	---	"Following"	195	"Na"	1	1	1	"Na_"	387016	703	1500	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Na_"	0.8113	0.8113	0.8113
186	8	lecontra	P01_T15	en	nl	T	15	P01	"de"	"---"	0	0	---	---	"his"	196	"de"	1	1	1	"de_"	388235	265	516	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.8113	0.8113
187	8	lecontra	P01_T15	en	nl	T	15	P01	"verkiezing"	"---"	0	0	---	---	"selection"	197	"verkiezing"	1	1	1	"verkiezing_"	388688	1625	188	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verkiezing_"	1.5000	0.8113	0.8113
188	8	lecontra	P01_T15	en	nl	T	15	P01	"beloofde"	"---"	0	0	---	---	"pledged"	200	"beloofde"	1	1	1	"beloofde_"	390485	1218	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1218	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beloofde_"	0.0000	0.0000	0.8113
189	8	lecontra	P01_T15	en	nl	T	15	P01	"hij"	"---"	0	0	---	---	"he"	199	"hij"	1	1	1	"hij_"	391844	484	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.8113
190	8	lecontra	P01_T15	en	nl	T	15	P01	"te"	"---"	0	0	---	---	"to_work_for"	201+202+203	"te_strijden_voor"	3	3	1	"te_"	392469	297	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	2.0000	0.8113	2.0000
191	8	lecontra	P01_T15	en	nl	T	15	P01	"strijden"	"---"	0	0	---	---	"to_work_for"	201+202+203	"te_strijden_voor"	3	3	2	"werken_"	393328	703	562	0	0	0	0	"[nekrew]strijden"	408844	1875	2938	0	0	0	0	15	6	2578	4	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"werken_[nekrew]strijden"	2.0000	0.8113	2.0000
192	8	lecontra	P01_T15	en	nl	T	15	P01	"voor"	"---"	0	0	---	---	"to_work_for"	201+202+203	"te_strijden_voor"	3	3	1	"voor_"	394110	437	79	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	2.0000	0.8113	2.0000
193	8	lecontra	P01_T15	en	nl	T	15	P01	"een"	"---"	0	0	---	---	"a"	204	"een"	1	1	1	"een_"	394672	313	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	2.0000
194	8	lecontra	P01_T15	en	nl	T	15	P01	"'"	"---"	0	0	---	---	"'"	205	"'"	1	1	1	"é[é]"	395344	547	359	0	0	0	0	"---"	0	0	0	0	0	0	0	1	1	547	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"é[é]"	0.0000	0.0000	0.8113
195	8	lecontra	P01_T15	en	nl	T	15	P01	"democratisch"	"---"	0	0	---	---	"democratic"	206	"democratisch"	1	1	1	"democratisch_"	396375	2328	484	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"democratisch_"	0.0000	0.0000	1.5000
196	8	lecontra	P01_T15	en	nl	T	15	P01	"en"	"---"	0	0	---	---	"and"	207	"en"	1	1	1	"en_"	398875	250	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
197	8	lecontra	P01_T15	en	nl	T	15	P01	"rechtvaardig"	"---"	0	0	---	---	"just"	208	"rechtvaardig"	1	1	1	"rechtvaardig_"	399625	1516	500	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"rechtvaardig_"	0.8113	0.0000	0.8113
198	8	lecontra	P01_T15	en	nl	T	15	P01	"Rusland"	"---"	0	0	---	---	"Russia"	209	"Rusland"	1	1	1	"Rusland"	401422	938	281	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	938	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Rusland"	0.0000	0.0000	0.8113
199	8	lecontra	P01_T15	en	nl	T	15	P01	"'"	"---"	0	0	---	---	"'"	210	"'"	1	1	1	"---"	402813	0	453	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
200	8	lecontra	P01_T15	en	nl	T	15	P01	","	"---"	0	0	---	---	","	211	","	1	1	1	",_"	402891	172	78	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.0000
201	8	lecontra	P01_T15	en	nl	T	15	P01	"en"	"---"	0	0	---	---	"and"	212	"en"	1	1	1	"en_"	403125	235	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.8113	0.0000	0.0000
202	8	lecontra	P01_T15	en	nl	T	15	P01	"benadrukte"	"---"	0	0	---	---	"---"	---	"benadrukte"	0	0	3	"sp"	403844	141	484	0	0	0	0	"oo[oops]"	404766	1140	266	0	0	0	0	15	4	3296	0	0	0	0	0	0	0	0	0	0	0	0	1.73	---	"spoo[oops]benadrukte_"	0.0000	0.0000	0.0000
203	8	lecontra	P01_T15	en	nl	T	15	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	2	"p[p]"	404172	328	187	0	0	0	0	"dat_"	422500	391	125	0	0	0	0	5	1	719	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"p[p]dat_"	0.0000	0.0000	0.0000
204	8	lecontra	P01_T15	en	nl	T	15	P01	"de"	"---"	0	0	---	---	"the"	214	"de"	1	1	1	"de_"	423000	235	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5000
205	8	lecontra	P01_T15	en	nl	T	15	P01	"coalitie"	"---"	0	0	---	---	"coalition"	215	"coalitie"	1	1	1	"coalitie_"	423375	1391	140	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"coalitie_"	0.0000	0.0000	0.0000
206	8	lecontra	P01_T15	en	nl	T	15	P01	"moet"	"---"	0	0	---	---	"---"	---	"moet"	0	0	1	"sa[as]moet_"	425641	2781	875	0	0	0	0	"---"	0	0	0	0	0	0	0	7	2	2781	0	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"sa[as]moet_"	0.0000	0.0000	0.0000
207	8	lecontra	P01_T15	en	nl	T	15	P01	"blijven"	"---"	0	0	---	---	"remain"	217	"blijven"	1	1	1	"blijven_"	428578	844	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	844	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"blijven_"	0.8113	1.5000	1.5000
208	8	lecontra	P01_T15	en	nl	T	15	P01	"samenwerken"	"---"	0	0	---	---	"---"	---	"samenwerken"	0	0	1	"samenwerken"	429485	1203	63	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1203	0	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"samenwerken"	0.0000	0.0000	0.0000
209	8	lecontra	P01_T15	en	nl	T	15	P01	"."	"---"	0	0	---	---	"."	219	"."	1	1	1	"._"	431656	1547	968	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1547	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
210	9	lecontra	P01_T15	en	nl	T	15	P01	"Is"	"---"	0	0	---	---	"is"	221	"Is"	1	1	1	"Is_"	434156	375	953	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Is_"	0.0000	0.0000	0.8113
211	9	lecontra	P01_T15	en	nl	T	15	P01	"Kasparov"	"---"	0	0	---	---	"Kasparov"	223	"Kasparov"	1	1	1	"Kasparov_"	435156	1547	625	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1547	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Kasparov_"	0.0000	0.0000	0.0000
212	9	lecontra	P01_T15	en	nl	T	15	P01	"dan"	"---"	0	0	---	---	"---"	---	"dan"	0	0	1	"dan_"	436922	422	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.0000	0.0000	0.0000
213	9	lecontra	P01_T15	en	nl	T	15	P01	"dapper"	"---"	0	0	---	---	"brave"	224	"dapper"	1	1	1	"dapper_"	437938	875	594	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dapper_"	0.8113	0.0000	0.8113
214	9	lecontra	P01_T15	en	nl	T	15	P01	"of"	"---"	0	0	---	---	"or"	226	"of"	1	1	1	"of_"	439578	219	765	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.0000	0.0000	0.0000
215	9	lecontra	P01_T15	en	nl	T	15	P01	"naïef"	"---"	0	0	---	---	"foolhardy"	227	"naïef"	1	1	1	"naïef_"	440922	1469	1125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naïef_"	0.8113	0.0000	0.8113
216	9	lecontra	P01_T15	en	nl	T	15	P01	"om"	"---"	0	0	---	---	"to"	229	"om_te"	1	2	1	"om_"	442766	422	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.8113	0.8113	1.5000
217	9	lecontra	P01_T15	en	nl	T	15	P01	"tegen"	"---"	0	0	---	---	"take_on"	230+231	"tegen_in_gaan"	2	3	2	"de"	443485	203	297	0	0	0	0	"[ed]tegen_"	447188	1125	141	0	0	0	0	8	2	1328	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"de[ed]tegen_"	1.5000	0.8113	1.5000
218	9	lecontra	P01_T15	en	nl	T	15	P01	"de"	"---"	0	0	---	---	"the"	232	"de"	1	1	2	"_Poetinmac[camniteoP_]"	443891	3156	203	0	0	0	0	"de_"	448469	266	156	0	0	0	0	13	10	3422	2	0	0	0	0	0	0	0	0	0	0	0	7.67	---	"_Poetinmac[camniteoP_]de_"	0.8113	0.8113	0.8113
219	9	lecontra	P01_T15	en	nl	T	15	P01	"Poetinmachine"	"---"	0	0	---	---	"Putin_machine"	233+234	"Poetinmachine"	2	1	1	"Poetinmachine_"	449031	1625	296	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1625	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Poetinmachine_"	0.8113	0.8113	0.8113
220	9	lecontra	P01_T15	en	nl	T	15	P01	"in"	"---"	0	0	---	---	"take_on"	230+231	"tegen_in_gaan"	2	3	1	"in_"	450781	204	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.5000	0.8113	1.5000
221	9	lecontra	P01_T15	en	nl	T	15	P01	"te"	"---"	0	0	---	---	"to"	229	"om_te"	1	2	1	"te_"	451063	250	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.8113	0.8113	1.5000
222	9	lecontra	P01_T15	en	nl	T	15	P01	"gaan"	"---"	0	0	---	---	"take_on"	230+231	"tegen_in_gaan"	2	3	1	"gaan"	451485	406	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	2	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"gaan"	1.5000	0.8113	1.5000
223	9	lecontra	P01_T15	en	nl	T	15	P01	"?"	"---"	0	0	---	---	"?"	235	"?"	1	1	1	"?_"	452172	438	281	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	438	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"?_"	0.0000	0.0000	0.0000
224	10	lecontra	P01_T15	en	nl	T	15	P01	"Waarschijnlijk"	"---"	0	0	---	---	"Probably"	236	"Waarschijnlijk"	1	1	2	"Wa"	452922	219	312	0	0	0	0	"arschijnlijk_"	453906	1735	93	0	0	0	0	15	0	1954	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Waarschijnlijk_"	0.0000	0.0000	0.0000
225	10	lecontra	P01_T15	en	nl	T	15	P01	"allebei"	"---"	0	0	---	---	"both"	237	"allebei"	1	1	2	"r[r]"	453563	250	422	0	0	0	0	"allebei"	455781	688	140	0	0	0	0	8	1	938	1	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"r[r]allebei"	0.8113	0.0000	0.0000
226	10	lecontra	P01_T15	en	nl	T	15	P01	"."	"---"	0	0	---	---	"."	238	"."	1	1	2	"/"	456891	0	422	0	0	0	0	"[/]._"	457672	1609	172	0	0	0	0	3	1	1609	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"/[/]._"	0.0000	0.0000	0.0000
227	11	lecontra	P01_T15	en	nl	T	15	P01	"Maar"	"---"	0	0	---	---	"But"	239	"Maar"	1	1	4	"_[_]"	457094	406	203	0	0	0	0	"M"	462672	0	3391	0	0	0	0	6	1	765	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]Maar_"	0.8113	0.8113	0.8113
228	11	lecontra	P01_T15	en	nl	T	15	P01	"hij"	"---"	0	0	---	---	"he"	240	"hij"	1	1	4	"aa[aa]"	463313	797	641	0	0	0	0	"_hij"	465313	515	94	0	0	0	0	10	6	1952	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"aa[aa]_hij[jih_]hij_"	0.8113	0.8113	0.8113
229	11	lecontra	P01_T15	en	nl	T	15	P01	"komt"	"---"	0	0	---	---	"is_entering"	241+242	"komt_binnen"	2	2	3	"_loopt"	466860	812	1032	0	0	0	0	"[tpool_]"	472688	156	32	0	0	0	0	11	6	1358	2	0	0	0	0	0	0	0	0	0	0	0	3.40	---	"_loopt[tpool_]komt_"	1.5000	1.0000	0.8113
230	11	lecontra	P01_T15	en	nl	T	15	P01	"de"	"---"	0	0	---	---	"the"	243	"de"	1	1	3	"_met"	467797	578	125	0	0	0	0	"[tem_]"	472563	93	16	0	0	0	0	7	4	936	2	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_met[tem_]de_"	1.5000	1.0000	2.0000
231	11	lecontra	P01_T15	en	nl	T	15	P01	"arena"	"---"	0	0	---	---	"fray"	244	"arena"	1	1	3	"_zijn"	468610	890	235	0	0	0	0	"[njiz_]"	472422	125	31	0	0	0	0	11	5	1702	1	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"_zijn[njiz_]arena_"	1.5000	1.0000	1.5000
232	11	lecontra	P01_T15	en	nl	T	15	P01	"binnen"	"---"	0	0	---	---	"is_entering"	241+242	"komt_binnen"	2	2	3	"_ogen"	469688	640	188	0	0	0	0	"[nego_]"	472266	125	31	0	0	0	0	12	5	1624	2	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"_ogen[nego_]binnen_"	1.5000	1.0000	0.8113
233	11	lecontra	P01_T15	en	nl	T	15	P01	"met"	"---"	0	0	---	---	"with"	245	"met"	1	1	3	"_wijd"	470547	484	219	0	0	0	0	"[djiw_]"	472110	125	500	0	0	0	0	9	5	1078	4	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_wijd[djiw_]met_"	0.8113	0.8113	2.0000
234	11	lecontra	P01_T15	en	nl	T	15	P01	"zijn"	"---"	0	0	---	---	"his"	246	"zijn"	1	1	2	"_[_]"	471188	422	157	0	0	0	0	"zijn_"	482031	547	546	0	0	0	0	6	1	969	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]zijn_"	0.8113	0.8113	0.8113
235	11	lecontra	P01_T15	en	nl	T	15	P01	"beide"	"---"	0	0	---	---	"---"	---	"beide"	0	0	1	"beide_"	482735	437	157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	437	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beide_"	0.0000	0.0000	0.0000
236	11	lecontra	P01_T15	en	nl	T	15	P01	"ogen"	"---"	0	0	---	---	"eyes"	247	"ogen"	1	1	1	"ogen_"	483344	437	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ogen_"	1.0000	1.0000	1.0000
237	11	lecontra	P01_T15	en	nl	T	15	P01	"wijd"	"---"	0	0	---	---	"---"	---	"wijd"	0	0	1	"op[po]wijd_"	484375	1235	594	0	0	0	0	"---"	0	0	0	0	0	0	0	7	2	1235	0	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"op[po]wijd_"	0.0000	0.0000	0.0000
238	11	lecontra	P01_T15	en	nl	T	15	P01	"open"	"---"	0	0	---	---	"open"	248	"open"	1	1	1	"open"	485813	281	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"open"	1.0000	1.0000	1.5000
239	11	lecontra	P01_T15	en	nl	T	15	P01	"."	"---"	0	0	---	---	"."	249	"."	1	1	1	"._"	486625	453	531	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
240	12	lecontra	P01_T15	en	nl	T	15	P01	"Hij"	"---"	0	0	---	---	"He"	250	"Hij"	1	1	1	"Hij_"	487547	469	469	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hij_"	0.0000	0.0000	0.0000
241	12	lecontra	P01_T15	en	nl	T	15	P01	"erkent"	"---"	0	0	---	---	"acknowledges"	251	"erkent"	1	1	1	"erkent_"	488110	1203	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"erkent_"	1.5000	0.0000	0.8113
242	12	lecontra	P01_T15	en	nl	T	15	P01	"dat"	"---"	0	0	---	---	"that"	252	"dat"	1	1	1	"dat_"	489391	453	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	1.5000
243	12	lecontra	P01_T15	en	nl	T	15	P01	"er"	"---"	0	0	---	---	"there"	253	"er"	1	1	1	"er_"	490078	266	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.8113	0.8113	0.8113
244	12	lecontra	P01_T15	en	nl	T	15	P01	"'"	"---"	0	0	---	---	"'"	255	"'"	1	1	1	"---"	491016	0	672	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.8113	0.8113	0.8113
245	12	lecontra	P01_T15	en	nl	T	15	P01	"geen"	"---"	0	0	---	---	"zero"	256	"geen_enkele"	1	2	1	"geen_"	491172	500	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geen_"	0.8113	0.8113	0.8113
246	12	lecontra	P01_T15	en	nl	T	15	P01	"enkele"	"---"	0	0	---	---	"zero"	256	"geen_enkele"	1	2	1	"enkele"	491813	562	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	562	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"enkele"	0.8113	0.8113	0.8113
247	12	lecontra	P01_T15	en	nl	T	15	P01	"'"	"---"	0	0	---	---	"'"	257	"'"	1	1	1	"_"	492985	109	610	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.8113	0.8113	0.8113
248	12	lecontra	P01_T15	en	nl	T	15	P01	"kans"	"---"	0	0	---	---	"chance"	258	"kans"	1	1	1	"kans_"	493250	360	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kans_"	0.8113	0.0000	0.8113
249	12	lecontra	P01_T15	en	nl	T	15	P01	"is"	"---"	0	0	---	---	"is"	254	"is"	1	1	1	"is_"	493735	203	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.8113
250	12	lecontra	P01_T15	en	nl	T	15	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	494063	515	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	515	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
251	12	lecontra	P01_T15	en	nl	T	15	P01	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	494766	562	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	562	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
252	12	lecontra	P01_T15	en	nl	T	15	P01	"zich"	"---"	0	0	---	---	"to_register_as"	262+263+264	"zich_registeren_als"	3	3	1	"zich_"	496078	453	750	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	2.0000	1.5000	2.0000
253	12	lecontra	P01_T15	en	nl	T	15	P01	"kan"	"---"	0	0	---	---	"being_able"	260+261	"kan"	2	1	1	"kan_"	496719	281	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kan_"	1.5000	1.0000	1.0000
254	12	lecontra	P01_T15	en	nl	T	15	P01	"registeren"	"---"	0	0	---	---	"to_register_as"	262+263+264	"zich_registeren_als"	3	3	1	"registeren_"	497078	1610	78	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1610	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"registeren_"	2.0000	1.5000	2.0000
255	12	lecontra	P01_T15	en	nl	T	15	P01	"als"	"---"	0	0	---	---	"to_register_as"	262+263+264	"zich_registeren_als"	3	3	1	"als_"	498813	297	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	2.0000	1.5000	2.0000
256	12	lecontra	P01_T15	en	nl	T	15	P01	"presidentskandidaat"	"---"	0	0	---	---	"presidential_candidate"	265+266	"presidentskandidaat"	2	1	1	"presidentskandidaat_"	499328	3938	218	0	0	0	0	"---"	0	0	0	0	0	0	0	20	0	3938	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"presidentskandidaat_"	0.8113	0.8113	1.5000
257	12	lecontra	P01_T15	en	nl	T	15	P01	"omwille"	"---"	0	0	---	---	"because_of"	267+268	"omwille_van"	2	2	1	"omwille_"	503985	1031	719	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1031	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omwille_"	1.5000	0.8113	1.5000
258	12	lecontra	P01_T15	en	nl	T	15	P01	"van"	"---"	0	0	---	---	"because_of"	267+268	"omwille_van"	2	2	1	"van_"	505125	360	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	0.8113	1.5000
259	12	lecontra	P01_T15	en	nl	T	15	P01	"de"	"---"	0	0	---	---	"the"	269	"de"	1	1	1	"de_"	505547	172	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	1.5000
260	12	lecontra	P01_T15	en	nl	T	15	P01	"technische"	"---"	0	0	---	---	"technical"	270	"technische"	1	1	1	"technische_"	505906	1204	187	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1204	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"technische_"	0.0000	0.0000	0.8113
261	12	lecontra	P01_T15	en	nl	T	15	P01	"obstakels"	"---"	0	0	---	---	"obstacles"	271	"obstakels"	1	1	1	"obstakels"	507266	1172	156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1172	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"obstakels"	0.8113	0.8113	0.8113
262	12	lecontra	P01_T15	en	nl	T	15	P01	","	"---"	0	0	---	---	","	275	","	1	1	1	",_"	508563	734	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	734	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
263	12	lecontra	P01_T15	en	nl	T	15	P01	"waaronder"	"---"	0	0	---	---	"including"	276	"waaronder"	1	1	1	"zoa[aoz]waaronder_"	510203	2719	906	0	0	0	0	"---"	0	0	0	0	0	0	0	13	3	2719	1	0	0	0	0	0	0	0	0	0	0	0	1.60	---	"zoa[aoz]waaronder_"	1.5000	1.0000	1.0000
264	12	lecontra	P01_T15	en	nl	T	15	P01	"minstens"	"---"	0	0	---	---	"---"	---	"minstens"	0	0	1	"minstens_"	517563	1031	4641	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1031	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"minstens_"	0.0000	0.0000	0.0000
265	12	lecontra	P01_T15	en	nl	T	15	P01	"twee"	"---"	0	0	---	---	"two"	280	"twee"	1	1	1	"twee_"	518828	1297	234	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1297	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"twee_"	0.8113	0.0000	0.8113
266	12	lecontra	P01_T15	en	nl	T	15	P01	"miljoen"	"---"	0	0	---	---	"million"	281	"miljoen"	1	1	1	"miljoen_"	520344	1281	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"miljoen_"	0.0000	0.0000	0.0000
267	12	lecontra	P01_T15	en	nl	T	15	P01	"handtekeningen"	"---"	0	0	---	---	"signatures"	282	"handtekeningen"	1	1	2	"handtekening"	521938	1406	313	0	0	0	0	"en_"	526813	297	203	0	0	0	0	15	0	1703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"handtekeningen_"	1.5000	0.8113	0.0000
268	12	lecontra	P01_T15	en	nl	T	15	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	3	"_die"	523594	1094	250	0	0	0	0	"[eid_]"	526125	485	156	0	0	0	0	8	4	1923	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_die[eid_]die_"	0.0000	0.0000	0.0000
269	12	lecontra	P01_T15	en	nl	T	15	P01	"hem"	"---"	0	0	---	---	"---"	---	"hem"	0	0	2	"_hem[meh_]"	524766	1203	78	0	0	0	0	"hem_"	528953	469	156	0	0	0	0	8	4	1672	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_hem[meh_]hem_"	0.0000	0.0000	0.0000
270	12	lecontra	P01_T15	en	nl	T	15	P01	"ondersteunen"	"---"	0	0	---	---	"---"	---	"ondersteunen"	0	0	1	"ondersteunen"	529672	2094	250	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2094	0	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"ondersteunen"	0.0000	0.0000	0.0000
271	12	lecontra	P01_T15	en	nl	T	15	P01	"."	"---"	0	0	---	---	"."	285	"."	1	1	1	"._"	532578	1391	812	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1391	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
272	13	lecontra	P01_T15	en	nl	T	15	P01	"Uiteindelijk"	"---"	0	0	---	---	"---"	---	"Uiteindelijk"	0	0	1	"Uiteindelijk_"	544797	2563	10828	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2563	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Uiteindelijk_"	0.0000	0.0000	0.0000
273	13	lecontra	P01_T15	en	nl	T	15	P01	"zullen"	"---"	0	0	---	---	"will"	303	"zullen_kunnen"	1	2	2	"zulle"	547578	594	218	0	0	0	0	"n"	554235	0	594	0	0	0	0	6	0	594	18	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"zullen"	1.5000	0.0000	1.5000
274	13	lecontra	P01_T15	en	nl	T	15	P01	","	"---"	0	0	---	---	","	289	","	1	1	3	"n"	548266	0	94	0	0	0	0	"[n]"	553641	0	31	0	0	0	0	3	1	140	-14	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"n[n],_"	0.8113	0.8113	0.8113
275	13	lecontra	P01_T15	en	nl	T	15	P01	"volgens"	"---"	0	0	---	---	"according_to"	290+291	"volgens"	2	1	3	"_volgens"	548391	1578	125	0	0	0	0	"[sneglov_]"	553406	204	31	0	0	0	0	16	8	2501	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_volgens[sneglov_]volgens_"	0.0000	0.0000	1.5000
276	13	lecontra	P01_T15	en	nl	T	15	P01	"Kasparov"	"---"	0	0	---	---	"Kasparov"	293	"Kasparov"	1	1	3	"_Kasparov"	550078	1094	109	0	0	0	0	"[vorapsaK_]"	553125	250	500	0	0	0	0	17	9	2407	3	0	0	0	0	0	0	0	0	0	0	0	2.89	---	"_Kasparov[vorapsaK_]Kasparov"	0.8113	0.8113	0.8113
277	13	lecontra	P01_T15	en	nl	T	15	P01	","	"---"	0	0	---	---	","	294	","	1	1	2	"_[_]"	551250	1375	78	0	0	0	0	",_"	556703	157	93	0	0	0	0	3	1	1532	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.8113	0.8113	0.8113
278	13	lecontra	P01_T15	en	nl	T	15	P01	"alleen"	"---"	0	0	---	---	"only"	297	"alleen"	1	1	1	"alleen_"	557063	687	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	687	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"alleen_"	0.0000	0.0000	0.0000
279	13	lecontra	P01_T15	en	nl	T	15	P01	"de"	"---"	0	0	---	---	"the"	298	"de"	1	1	1	"de_"	557906	282	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	1.0000	0.0000
280	13	lecontra	P01_T15	en	nl	T	15	P01	"door"	"---"	0	0	---	---	"Kremlin_-_approved"	299+300+301	"door_het_Kremlin_goedgekeurde"	3	4	1	"door_"	558406	391	218	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	2.0000	0.0000	1.5000
281	13	lecontra	P01_T15	en	nl	T	15	P01	"het"	"---"	0	0	---	---	"Kremlin_-_approved"	299+300+301	"door_het_Kremlin_goedgekeurde"	3	4	1	"het_"	558922	266	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	2.0000	0.0000	1.5000
282	13	lecontra	P01_T15	en	nl	T	15	P01	"Kremlin"	"---"	0	0	---	---	"Kremlin_-_approved"	299+300+301	"door_het_Kremlin_goedgekeurde"	3	4	1	"Kremlin_"	559453	1047	265	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1047	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Kremlin_"	2.0000	0.0000	1.5000
283	13	lecontra	P01_T15	en	nl	T	15	P01	"goedgekeurde"	"---"	0	0	---	---	"Kremlin_-_approved"	299+300+301	"door_het_Kremlin_goedgekeurde"	3	4	1	"goedgekeurde_"	560735	1609	235	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1609	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"goedgekeurde_"	2.0000	0.0000	1.5000
284	13	lecontra	P01_T15	en	nl	T	15	P01	"kandidaten"	"---"	0	0	---	---	"candidates"	302	"kandidaten"	1	1	1	"kandidaten_"	562703	2344	359	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2344	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kandidaten_"	0.0000	1.0000	1.5000
285	13	lecontra	P01_T15	en	nl	T	15	P01	"die"	"---"	0	0	---	---	"the"	305	"die"	1	1	1	"die_"	570235	265	5188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	1.5000	0.8113	0.8113
286	13	lecontra	P01_T15	en	nl	T	15	P01	"obstakels"	"---"	0	0	---	---	"hurdles"	306	"obstakels"	1	1	1	"obstakels_"	570641	1140	141	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1140	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"obstakels_"	0.8113	0.8113	0.8113
287	13	lecontra	P01_T15	en	nl	T	15	P01	"kunnen"	"---"	0	0	---	---	"will"	303	"zullen_kunnen"	1	2	1	"kunnen_"	571953	813	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	813	18	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kunnen_"	1.5000	0.0000	1.5000
288	13	lecontra	P01_T15	en	nl	T	15	P01	"overwinnen"	"---"	0	0	---	---	"overcome"	304	"overwinnen"	1	1	1	"overwinnen_"	572953	2047	187	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"overwinnen_"	1.5000	0.8113	1.5000
289	13	lecontra	P01_T15	en	nl	T	15	P01	"en"	"---"	0	0	---	---	"and"	307	"en"	1	1	1	"en_"	575125	1047	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1047	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
290	13	lecontra	P01_T15	en	nl	T	15	P01	"worden"	"---"	0	0	---	---	"be"	308	"worden"	1	1	1	"worden_"	576438	812	266	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	1.0000	0.0000	1.5000
291	13	lecontra	P01_T15	en	nl	T	15	P01	"toegelaten"	"---"	0	0	---	---	"allowed"	309	"toegelaten"	1	1	1	"toegelaten_"	577531	2907	281	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2907	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toegelaten_"	1.5000	0.0000	1.5000
292	13	lecontra	P01_T15	en	nl	T	15	P01	"tot"	"---"	0	0	---	---	"onto"	310	"tot"	1	1	1	"tot_"	580594	562	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	1.5000	0.8113	2.0000
293	13	lecontra	P01_T15	en	nl	T	15	P01	"het"	"---"	0	0	---	---	"the"	311	"het"	1	1	1	"het_"	583235	421	2079	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	421	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.8113
294	13	lecontra	P01_T15	en	nl	T	15	P01	"'"	"---"	0	0	---	---	"'"	312	"'"	1	1	1	"---"	585766	0	2110	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
295	13	lecontra	P01_T15	en	nl	T	15	P01	"heiligdom"	"---"	0	0	---	---	"sacred_territory"	313+314	"heiligdom"	2	1	1	"heiligdom"	586672	1797	906	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1797	2	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"heiligdom"	0.8113	0.8113	0.0000
296	13	lecontra	P01_T15	en	nl	T	15	P01	"'"	"---"	0	0	---	---	"'"	315	"'"	1	1	1	"_"	589344	234	875	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
297	13	lecontra	P01_T15	en	nl	T	15	P01	"van"	"---"	0	0	---	---	"of"	316	"van"	1	1	1	"van_"	591141	453	1563	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
298	13	lecontra	P01_T15	en	nl	T	15	P01	"de"	"---"	0	0	---	---	"television"	318	"de_televisie"	1	2	1	"de_"	591672	234	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	1.0000	1.5000
299	13	lecontra	P01_T15	en	nl	T	15	P01	"nationale"	"---"	0	0	---	---	"national"	317	"nationale"	1	1	1	"nationale_"	592156	985	250	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	985	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nationale_"	1.5000	1.0000	0.8113
300	13	lecontra	P01_T15	en	nl	T	15	P01	"televisie"	"---"	0	0	---	---	"television"	318	"de_televisie"	1	2	1	"televisie"	593297	1063	156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1063	2	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"televisie"	1.5000	1.0000	1.5000
301	13	lecontra	P01_T15	en	nl	T	15	P01	"."	"---"	0	0	---	---	"."	319	"."	1	1	1	"._"	594688	468	328	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	468	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
