Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P01_T43	en	nl	T	43	P01	1	40281	40281	5609	11045	23627	21	5983	28689	8	1234	33438	1	0	34672	0	0	34672	0	0	0	0	0	0	0	0	0	0	205	4	205	4	0	0	0	0	33	182	32	200	0	---	"Het_sterkste_chilipoeder_ter_wereld_is_een_paar_duizend_keer_heter_dan_eender_welke_curry_,_en_zo_brandend_dat_de_uitvinder_ervan_niet_verantwoordelijk_gesteld_wilt_worden_voor_mogelijke_consequenties_."	1.09	1.06	0.36	2.79	0.61	0.58	0.73	4.39	0.73
2	2	2	lecontra	P01_T43	en	nl	T	43	P01	1	50016	50016	2750	18219	29047	33	10579	36687	14	2172	45094	2	0	47266	0	0	47266	0	0	0	0	0	0	0	0	0	0	228	34	228	34	0	0	0	0	26	146	32	194	0	---	"Aangezien_het_gemaakt_wordt_in_omstandigheden_gelijkaardig_aan_die_waarin_chemische_wapens_worden_geproduceerd_,_is_het_niet_aangeraden_om_het_poeder_met_de_blote_huid_in_contact_te_laten_komen_."	0.88	0.92	0.31	2.50	0.65	0.42	0.73	4.60	0.81
3	3	3	lecontra	P01_T43	en	nl	T	43	P01	1	36078	36078	1578	19686	14814	27	14329	20171	13	9610	24890	6	2360	32140	1	0	34500	0	0	0	0	0	0	0	0	0	0	122	18	122	18	0	0	0	0	27	107	26	107	0	---	"Blair_Lazar_,_de_uitvinden_,_een_echt_'_chilihoofd_'_,_zei_:_'_Het_is_alsof_je_tong_met_een_hamer_wordt_geslagen_."	0.96	1.04	0.52	1.30	0.74	0.56	0.74	4.06	0.71
4	4	4	lecontra	P01_T43	en	nl	T	43	P01	1	5156	5156	547	1843	2766	4	625	3984	1	0	4609	0	0	4609	0	0	4609	0	0	0	0	0	0	0	0	0	0	21	1	21	1	0	0	0	0	4	13	6	20	0	---	"Man_,_het_deed_pijn_."	1.25	1.00	0.25	1.75	0.75	0.50	0.75	2.75	0.92
5	5	5	lecontra	P01_T43	en	nl	T	43	P01	1	12516	12516	797	6484	5235	10	4156	7563	4	2500	9219	2	0	11719	0	0	11719	0	0	0	0	0	0	0	0	0	0	49	1	49	1	0	0	0	0	13	54	11	49	0	---	"Mijn_tong_zwol_op_en_bleef_dagenlang_pijn_doen_._'"	1.08	1.08	0.23	1.54	0.54	0.31	0.54	3.41	0.72
6	6	6	lecontra	P01_T43	en	nl	T	43	P01	1	43781	43781	1719	23535	18527	27	19268	22794	16	11219	30843	5	5172	36890	1	5172	36890	1	0	0	0	0	0	0	0	0	0	131	17	131	17	0	0	0	0	23	109	23	116	0	---	"Lazar_'s_uitvinding_,_'_16_Million_Reserve_'_,_is_puur_capsaicin_,_het_chemische_deeltje_dat_chilipepers_zo_pikant_maakt_."	0.87	0.83	0.22	1.04	0.48	0.39	0.52	4.00	0.72
7	7	7	lecontra	P01_T43	en	nl	T	43	P01	1	22094	22094	4031	9203	8860	8	8422	9641	6	6156	11907	3	3375	14688	1	0	18063	0	0	0	0	0	0	0	0	0	0	63	4	63	4	0	0	0	0	11	57	11	59	0	---	"Deze_week_komt_16_Million_Reserve_op_de_Amerikaanse_markt_."	0.64	0.64	0.09	2.64	0.36	0.09	0.36	2.89	0.65
8	8	8	lecontra	P01_T43	en	nl	T	43	P01	1	18547	18547	781	5891	11875	8	4172	13594	4	2922	14844	2	0	17766	0	0	17766	0	0	0	0	0	0	0	0	0	0	86	7	86	7	0	0	0	0	14	72	14	79	0	---	"Slechts_999_limited_-_editionflesjes_zijn_beschikbaar_,_voor_199_dollar_per_stuk_."	1.64	2.00	0.64	2.07	0.93	0.71	0.93	3.52	0.73
9	9	9	lecontra	P01_T43	en	nl	T	43	P01	1	26453	26453	4969	5781	15703	9	3296	18188	3	2500	18984	2	0	21484	0	0	21484	0	0	0	0	0	0	0	0	0	0	116	18	116	18	0	0	0	0	17	83	17	98	0	---	"Hoe_sterk_dit_poeder_juist_is_wordt_duidelijk_wanneer_je_het_vergelijkt_met_andere_soorten_chili_."	0.65	0.65	0.29	1.47	0.41	0.41	0.47	2.87	0.56
