Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T17	en	nl	T	17	P01	"Seks"	"---"	0	0	---	---	"Sex"	1	"Seks"	1	1	2	"S"	6047	0	6047	0	0	0	0	"[S]Seks"	61563	17937	32	0	0	0	0	5	1	17937	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"S[S]Seks"	0.8113	0.0000	0.0000
2	1	lecontra	P01_T17	en	nl	T	17	P01	","	"---"	0	0	---	---	","	2	","	1	1	3	"eks,"	6219	312	172	0	0	0	0	"[,ske]"	61438	93	16	0	0	0	0	6	4	576	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"eks,[,ske],_"	0.0000	0.0000	0.0000
3	1	lecontra	P01_T17	en	nl	T	17	P01	"cocaïne"	"---"	0	0	---	---	"cocaine"	3	"cocaïne"	1	1	4	"_cocaïne,"	6688	2375	157	0	0	0	0	"[,enïacoc_]"	61172	250	500	0	0	0	0	16	9	3484	1	0	0	0	0	0	0	0	0	0	0	0	3.12	---	"_cocaïne,[,enïacoc_]cocaïne"	0.0000	0.0000	0.0000
4	1	lecontra	P01_T17	en	nl	T	17	P01	","	"---"	0	0	---	---	","	4	","	1	1	4	"_adellieden,"	9875	23266	812	0	0	0	0	"[,nedeilleda_]"	44672	16000	500	0	0	0	0	15	13	40797	1	0	0	0	0	0	0	0	0	0	0	0	14.00	---	"_adellieden,[,nedeilleda_]*[*],_"	0.0000	0.0000	0.0000
5	1	lecontra	P01_T17	en	nl	T	17	P01	"omkoperij"	"---"	0	0	---	---	"blackmail"	7	"omkoperij"	1	1	3	"_een[nee_]"	33359	10813	218	0	0	0	0	"de"	83938	140	79	0	0	0	0	15	6	12422	3	0	0	0	0	0	0	0	0	0	0	0	2.10	---	"_een[nee_]de[ed]omkoperij"	1.5000	0.0000	0.8113
6	1	lecontra	P01_T17	en	nl	T	17	P01	","	"---"	0	0	---	---	","	6	","	1	1	3	"_koninklijke"	84172	1766	94	0	0	0	0	"[ekjilkninok_]"	98297	453	31	0	0	0	0	14	12	2375	-1	0	0	0	0	0	0	0	0	0	0	0	13.00	---	"_koninklijke[ekjilkninok_],_"	0.0000	0.0000	1.5000
7	1	lecontra	P01_T17	en	nl	T	17	P01	"de"	"---"	0	0	---	---	"royalty"	5	"de_koninklijke_familie"	1	3	3	"_familie,"	86125	1328	187	0	0	0	0	"[,eilimaf_]"	98031	235	31	0	0	0	0	12	9	2094	-1	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"_familie,[,eilimaf_]de_"	1.5000	0.0000	1.5000
8	1	lecontra	P01_T17	en	nl	T	17	P01	"koninklijke"	"---"	0	0	---	---	"royalty"	5	"de_koninklijke_familie"	1	3	5	"_o"	87891	2812	438	0	0	0	0	"mkoperij"	92453	813	281	0	0	0	0	23	11	5984	-1	0	0	0	0	0	0	0	0	0	0	0	2.83	---	"_omkoperij,[,jirepokmo_]koninklijke_"	1.5000	0.0000	1.5000
9	1	lecontra	P01_T17	en	nl	T	17	P01	"familie"	"---"	0	0	---	---	"royalty"	5	"de_koninklijke_familie"	1	3	4	"pkop[pokp]"	90719	1453	16	0	0	0	0	",[,]"	93578	2125	312	0	0	0	0	13	6	4953	-1	0	0	0	0	0	0	0	0	0	0	0	2.38	---	"pkop[pokp],[,]_[_]familie"	1.5000	0.0000	1.5000
10	1	lecontra	P01_T17	en	nl	T	17	P01	","	"---"	0	0	---	---	","	8	","	1	1	1	",_"	105109	172	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.8113
11	1	lecontra	P01_T17	en	nl	T	17	P01	"een"	"---"	0	0	---	---	"a"	9	"een"	1	1	3	"ee"	105516	187	235	0	0	0	0	"n"	109875	0	687	0	0	0	0	7	3	11140	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"een[nee]een_"	0.8113	0.8113	0.8113
12	1	lecontra	P01_T17	en	nl	T	17	P01	"bekend"	"---"	0	0	---	---	"socialite"	10	"bekend_gezicht"	1	2	4	"n"	105766	0	63	0	0	0	0	"[n]"	109188	0	204	0	0	0	0	9	2	5000	1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"n[n]_[_]bekend_"	2.0000	0.8113	1.5000
13	1	lecontra	P01_T17	en	nl	T	17	P01	"gezicht"	"---"	0	0	---	---	"socialite"	10	"bekend_gezicht"	1	2	2	"_[_]"	106000	2984	234	0	0	0	0	"gezicht_"	126641	718	203	0	0	0	0	9	1	3702	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]gezicht_"	2.0000	0.8113	1.5000
14	1	lecontra	P01_T17	en	nl	T	17	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	127516	234	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
15	1	lecontra	P01_T17	en	nl	T	17	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	127859	297	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
16	1	lecontra	P01_T17	en	nl	T	17	P01	"Londense"	"---"	0	0	---	---	"---"	---	"Londense"	0	0	1	"Londense_"	128406	1032	250	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1032	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Londense_"	0.0000	0.0000	0.0000
17	1	lecontra	P01_T17	en	nl	T	17	P01	"uitgaansleven"	"---"	0	0	---	---	"clubland"	14	"uitgaansleven"	1	1	1	"uitgaansleven_"	129672	1891	234	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1891	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uitgaansleven_"	2.0000	0.0000	2.0000
18	1	lecontra	P01_T17	en	nl	T	17	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	133156	375	1593	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
19	1	lecontra	P01_T17	en	nl	T	17	P01	"in"	"---"	0	0	---	---	"in"	17	"in"	1	1	1	"in_"	133750	266	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	2.0000
20	1	lecontra	P01_T17	en	nl	T	17	P01	"een"	"---"	0	0	---	---	"a"	18	"een"	1	1	1	"een_"	134094	390	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
21	1	lecontra	P01_T17	en	nl	T	17	P01	"sterk"	"---"	0	0	---	---	"top_security"	19+20	"sterk_bewaakte"	2	2	1	"sterk_"	136172	625	1688	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sterk_"	2.0000	0.0000	1.5000
22	1	lecontra	P01_T17	en	nl	T	17	P01	"bewaakte"	"---"	0	0	---	---	"top_security"	19+20	"sterk_bewaakte"	2	2	1	"bewaakte_"	136984	1860	187	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1860	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bewaakte_"	2.0000	0.0000	1.5000
23	1	lecontra	P01_T17	en	nl	T	17	P01	"gevangenis"	"---"	0	0	---	---	"jail"	21	"gevangenis"	1	1	1	"gevangenis_"	139000	1344	156	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevangenis_"	0.0000	0.0000	1.5000
24	1	lecontra	P01_T17	en	nl	T	17	P01	"zit"	"---"	0	0	---	---	"---"	---	"zit"	0	0	1	"zit"	140453	235	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	0	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"zit"	0.0000	0.0000	0.0000
25	1	lecontra	P01_T17	en	nl	T	17	P01	","	"---"	0	0	---	---	","	22	","	1	1	1	",_"	141031	203	343	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	2.0000
26	1	lecontra	P01_T17	en	nl	T	17	P01	"en"	"---"	0	0	---	---	"and"	23	"en"	1	1	1	"en_"	141813	312	579	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
27	1	lecontra	P01_T17	en	nl	T	17	P01	"een"	"---"	0	0	---	---	"an"	24	"een"	1	1	1	"een_"	142484	344	359	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
28	1	lecontra	P01_T17	en	nl	T	17	P01	"Italiaanse"	"---"	0	0	---	---	"Italian"	25	"Italiaanse"	1	1	1	"Italiaanse_"	143031	1375	203	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Italiaanse_"	0.8113	0.0000	0.0000
29	1	lecontra	P01_T17	en	nl	T	17	P01	"advocaat"	"---"	0	0	---	---	"lawyer"	26	"advocaat"	1	1	1	"r[r]advocaat_"	145375	4125	969	0	0	0	0	"---"	0	0	0	0	0	0	0	10	1	4125	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"r[r]advocaat_"	0.0000	0.0000	0.0000
30	1	lecontra	P01_T17	en	nl	T	17	P01	"die"	"---"	0	0	---	---	"who"	27	"die"	1	1	1	"die_"	149672	406	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
31	1	lecontra	P01_T17	en	nl	T	17	P01	"de"	"---"	0	0	---	---	"the"	32	"de"	1	1	2	"de[ed]de[ed]de"	154297	7281	4219	0	0	0	0	"[ed]de_"	162625	4547	156	0	0	0	0	9	6	11828	5	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"de[ed]de[ed]de[ed]de_"	0.0000	0.0000	2.0000
32	1	lecontra	P01_T17	en	nl	T	17	P01	"meest"	"---"	0	0	---	---	"most"	33	"meest"	1	1	2	"_m[m_]"	161688	781	110	0	0	0	0	"meest_"	169438	1906	2266	0	0	0	0	8	2	2687	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_m[m_]meest_"	2.0000	1.5000	0.8113
33	1	lecontra	P01_T17	en	nl	T	17	P01	"wrede"	"---"	0	0	---	---	"evil"	34	"wrede"	1	1	1	"c[c]wrede_"	171469	1265	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	1	1265	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"c[c]wrede_"	2.0000	1.5000	0.8113
34	1	lecontra	P01_T17	en	nl	T	17	P01	"criminelen"	"---"	0	0	---	---	"criminals"	35	"criminelen"	1	1	1	"criminelen_"	172844	2000	110	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"criminelen_"	0.8113	0.8113	0.8113
35	1	lecontra	P01_T17	en	nl	T	17	P01	"van"	"---"	0	0	---	---	"of"	36	"van"	1	1	1	"van_"	174953	453	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	0.8113
36	1	lecontra	P01_T17	en	nl	T	17	P01	"de"	"---"	0	0	---	---	"recent_times"	37+38	"de_laatste_jaren"	2	3	2	"de"	175453	188	47	0	0	0	0	"[ed]de_"	179719	812	16	0	0	0	0	5	2	1000	2	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"de[ed]de_"	2.0000	0.8113	1.5000
37	1	lecontra	P01_T17	en	nl	T	17	P01	"laatste"	"---"	0	0	---	---	"recent_times"	37+38	"de_laatste_jaren"	2	3	2	"_moder[redom_]"	176438	3265	797	0	0	0	0	"laatste_"	180703	703	172	0	0	0	0	14	6	3968	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_moder[redom_]laatste_"	2.0000	0.8113	1.5000
38	1	lecontra	P01_T17	en	nl	T	17	P01	"jaren"	"---"	0	0	---	---	"recent_times"	37+38	"de_laatste_jaren"	2	3	1	"jaren_"	181641	609	235	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaren_"	2.0000	0.8113	1.5000
39	1	lecontra	P01_T17	en	nl	T	17	P01	"heeft"	"---"	0	0	---	---	"has"	28	"heeft"	1	1	1	"heeft_"	182406	578	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	-10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.8113	0.8113	1.5000
40	1	lecontra	P01_T17	en	nl	T	17	P01	"verdedigd"	"---"	0	0	---	---	"represented"	29	"verdedigd"	1	1	1	"verdedigd"	183203	1469	219	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1469	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"verdedigd"	2.0000	0.8113	0.8113
41	1	lecontra	P01_T17	en	nl	T	17	P01	"."	"---"	0	0	---	---	"."	39	"."	1	1	1	"._"	185188	453	516	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	453	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
42	2	lecontra	P01_T17	en	nl	T	17	P01	"De"	"---"	0	0	---	---	"The"	40	"De"	1	1	1	"De_"	186313	250	672	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
43	2	lecontra	P01_T17	en	nl	T	17	P01	"autoriteiten"	"---"	0	0	---	---	"authorities"	41	"autoriteiten"	1	1	1	"autoriteiten_"	186688	2734	125	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"autoriteiten_"	1.5000	0.0000	0.0000
44	2	lecontra	P01_T17	en	nl	T	17	P01	"hebben"	"---"	0	0	---	---	"had"	42	"hebben"	1	1	2	"hebbe"	189578	469	156	0	0	0	0	"n_"	194750	172	641	0	0	0	0	7	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	2.0000	0.0000	0.0000
45	2	lecontra	P01_T17	en	nl	T	17	P01	"hun"	"---"	0	0	---	---	"gone_to_unusual_trouble"	43+44+45+46	"hun_uiterste_best_gedaan"	4	4	3	"n"	190172	0	125	0	0	0	0	"[n]"	194109	0	31	0	0	0	0	5	1	656	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"n[n]hun_"	2.0000	0.8113	2.0000
46	2	lecontra	P01_T17	en	nl	T	17	P01	"uiterste"	"---"	0	0	---	---	"gone_to_unusual_trouble"	43+44+45+46	"hun_uiterste_best_gedaan"	4	4	3	"_bijzonder"	190422	1922	250	0	0	0	0	"[rednozjib_]"	193813	265	32	0	0	0	0	19	10	3031	4	0	0	0	0	0	0	0	0	0	0	0	3.22	---	"_bijzonder[rednozjib_]uiterste_"	2.0000	0.8113	2.0000
47	2	lecontra	P01_T17	en	nl	T	17	P01	"best"	"---"	0	0	---	---	"gone_to_unusual_trouble"	43+44+45+46	"hun_uiterste_best_gedaan"	4	4	2	"_v[v_]"	192469	1312	125	0	0	0	0	"best_"	197188	375	172	0	0	0	0	7	2	1687	4	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"_v[v_]best_"	2.0000	0.8113	2.0000
48	2	lecontra	P01_T17	en	nl	T	17	P01	"gedaan"	"---"	0	0	---	---	"gone_to_unusual_trouble"	43+44+45+46	"hun_uiterste_best_gedaan"	4	4	2	"ge"	197703	94	140	0	0	0	0	"daan_"	198438	531	125	0	0	0	0	7	0	625	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gedaan_"	2.0000	0.8113	2.0000
49	2	lecontra	P01_T17	en	nl	T	17	P01	"om"	"---"	0	0	---	---	"to"	47	"om_te"	1	2	2	"n[n]"	197938	375	141	0	0	0	0	"om_"	199109	250	140	0	0	0	0	4	1	625	4	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"n[n]om_"	0.0000	0.0000	1.5000
50	2	lecontra	P01_T17	en	nl	T	17	P01	"het"	"---"	0	0	---	---	"the"	49	"het"	1	1	1	"het_"	199906	344	547	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	1.5000
51	2	lecontra	P01_T17	en	nl	T	17	P01	"hele"	"---"	0	0	---	---	"whole"	50	"hele"	1	1	1	"hele_"	200406	375	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hele_"	0.8113	0.8113	0.8113
52	2	lecontra	P01_T17	en	nl	T	17	P01	"verhaal"	"---"	0	0	---	---	"story"	51	"verhaal"	1	1	1	"verhaal_"	200875	953	94	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verhaal_"	0.0000	0.0000	0.0000
53	2	lecontra	P01_T17	en	nl	T	17	P01	"in"	"---"	0	0	---	---	"keep_quiet"	48+52	"in_de_doofpot_stoppen"	2	4	1	"in_"	201969	234	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.5000	0.0000	1.5000
54	2	lecontra	P01_T17	en	nl	T	17	P01	"de"	"---"	0	0	---	---	"keep_quiet"	48+52	"in_de_doofpot_stoppen"	2	4	1	"de_"	202313	265	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.0000	1.5000
55	2	lecontra	P01_T17	en	nl	T	17	P01	"doofpot"	"---"	0	0	---	---	"keep_quiet"	48+52	"in_de_doofpot_stoppen"	2	4	1	"doofpot_"	202750	1766	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1766	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doofpot_"	1.5000	0.0000	1.5000
56	2	lecontra	P01_T17	en	nl	T	17	P01	"te"	"---"	0	0	---	---	"to"	47	"om_te"	1	2	1	"te_"	204656	297	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	1.5000
57	2	lecontra	P01_T17	en	nl	T	17	P01	"stoppen"	"---"	0	0	---	---	"keep_quiet"	48+52	"in_de_doofpot_stoppen"	2	4	1	"stoppen"	205359	1219	406	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1219	-3	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"stoppen"	1.5000	0.0000	1.5000
58	2	lecontra	P01_T17	en	nl	T	17	P01	"."	"---"	0	0	---	---	"."	53	"."	1	1	1	"._"	206938	437	360	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	437	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
59	3	lecontra	P01_T17	en	nl	T	17	P01	"Het"	"---"	0	0	---	---	"It"	54	"Het"	1	1	1	"Het_"	208016	453	641	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.0000
60	3	lecontra	P01_T17	en	nl	T	17	P01	"begon"	"---"	0	0	---	---	"began"	55	"begon"	1	1	1	"begon_"	208625	672	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"begon_"	0.8113	0.0000	0.8113
61	3	lecontra	P01_T17	en	nl	T	17	P01	"in"	"---"	0	0	---	---	"at"	56	"in"	1	1	1	"in_"	211844	312	2547	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.5000	0.8113	1.5000
62	3	lecontra	P01_T17	en	nl	T	17	P01	"het"	"---"	0	0	---	---	"the"	57	"het"	1	1	1	"het_"	212281	407	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	1.5000	0.8113
63	3	lecontra	P01_T17	en	nl	T	17	P01	"midden"	"---"	0	0	---	---	"height"	58	"midden"	1	1	1	"midden_"	212891	906	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"midden_"	2.0000	1.5000	0.8113
64	3	lecontra	P01_T17	en	nl	T	17	P01	"van"	"---"	0	0	---	---	"of"	59	"van"	1	1	1	"van_"	213859	391	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	1.5000	0.8113
65	3	lecontra	P01_T17	en	nl	T	17	P01	"de"	"---"	0	0	---	---	"the"	60	"de"	1	1	1	"de_"	214313	265	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	1.0000	0.8113
66	3	lecontra	P01_T17	en	nl	T	17	P01	"zomer"	"---"	0	0	---	---	"summer"	61	"zomer"	1	1	1	"zomer"	214688	515	110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	515	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"zomer"	0.0000	1.0000	0.8113
67	3	lecontra	P01_T17	en	nl	T	17	P01	","	"---"	0	0	---	---	","	62	","	1	1	1	",_"	216063	171	860	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	171	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
68	3	lecontra	P01_T17	en	nl	T	17	P01	"maar"	"---"	0	0	---	---	"but"	63	"maar"	1	1	1	"maar_"	216438	562	204	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
69	3	lecontra	P01_T17	en	nl	T	17	P01	"pas"	"---"	0	0	---	---	"---"	---	"pas"	0	0	1	"pas_"	217172	359	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pas_"	0.0000	0.0000	0.0000
70	3	lecontra	P01_T17	en	nl	T	17	P01	"dit"	"---"	0	0	---	---	"the"	68	"dit"	1	1	1	"dit_"	217688	375	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dit_"	0.8113	0.0000	1.5000
71	3	lecontra	P01_T17	en	nl	T	17	P01	"weekend"	"---"	0	0	---	---	"weekend"	69	"weekend"	1	1	1	"weekend_"	218188	828	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weekend_"	0.0000	0.0000	0.8113
72	3	lecontra	P01_T17	en	nl	T	17	P01	"werden"	"---"	0	0	---	---	"---"	---	"werden"	0	0	2	"zijn"	219453	328	437	0	0	0	0	"[njiz]werden_"	221391	1343	141	0	0	0	0	11	4	1671	0	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"zijn[njiz]werden_"	0.0000	0.0000	0.0000
73	3	lecontra	P01_T17	en	nl	T	17	P01	"de"	"---"	0	0	---	---	"the"	71	"de"	1	1	2	"_[_]"	219938	1312	157	0	0	0	0	"de_"	222813	203	79	0	0	0	0	4	1	1515	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	0.0000	0.0000	1.5000
74	3	lecontra	P01_T17	en	nl	T	17	P01	"eerste"	"---"	0	0	---	---	"first"	72	"eerste"	1	1	1	"eerste_"	223203	578	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.0000	0.0000	0.0000
75	3	lecontra	P01_T17	en	nl	T	17	P01	"details"	"---"	0	0	---	---	"details"	73	"details"	1	1	1	"details_"	223922	719	141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"details_"	0.0000	0.0000	0.0000
76	3	lecontra	P01_T17	en	nl	T	17	P01	"gelekt"	"---"	0	0	---	---	"---"	---	"gelekt"	0	0	1	"gelekt"	224875	891	234	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	891	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"gelekt"	0.0000	0.0000	0.0000
77	3	lecontra	P01_T17	en	nl	T	17	P01	"."	"---"	0	0	---	---	"."	76	"."	1	1	1	"._"	226078	766	312	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	766	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	2.0000
78	4	lecontra	P01_T17	en	nl	T	17	P01	"Gisteren"	"---"	0	0	---	---	"Yesterday"	77	"Gisteren"	1	1	1	"Gisteren_"	229484	1141	2640	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Gisteren_"	0.0000	0.0000	0.0000
79	4	lecontra	P01_T17	en	nl	T	17	P01	"werden"	"---"	0	0	---	---	"were"	88	"werden"	1	1	1	"werden_"	234047	1125	3422	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1125	11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werden_"	1.5000	1.5000	1.5000
80	4	lecontra	P01_T17	en	nl	T	17	P01	"voor"	"---"	0	0	---	---	"for_the_first_time"	90+91+92+93	"voor_het_eerst"	4	3	1	"voor_"	235234	532	62	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	532	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.8113	0.8113	2.0000
81	4	lecontra	P01_T17	en	nl	T	17	P01	"het"	"---"	0	0	---	---	"for_the_first_time"	90+91+92+93	"voor_het_eerst"	4	3	2	"eht"	235938	390	172	0	0	0	0	"[the]het_"	237266	953	172	0	0	0	0	7	3	1343	5	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"eht[the]het_"	0.8113	0.8113	2.0000
82	4	lecontra	P01_T17	en	nl	T	17	P01	"eerst"	"---"	0	0	---	---	"for_the_first_time"	90+91+92+93	"voor_het_eerst"	4	3	2	"_[_]"	236578	516	250	0	0	0	0	"eerst_"	238313	578	94	0	0	0	0	7	1	1094	5	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]eerst_"	0.8113	0.8113	2.0000
83	4	lecontra	P01_T17	en	nl	T	17	P01	"twee"	"---"	0	0	---	---	"two"	79	"twee"	1	1	1	"twee_"	239031	453	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	-14	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"twee_"	0.0000	0.0000	1.5000
84	4	lecontra	P01_T17	en	nl	T	17	P01	"mannen"	"---"	0	0	---	---	"men"	80	"mannen"	1	1	1	"mannen_"	239656	766	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mannen_"	0.0000	0.0000	0.8113
85	4	lecontra	P01_T17	en	nl	T	17	P01	"bij"	"---"	0	0	---	---	"named"	89	"bij_naam_genoemd"	1	3	1	"genpeù[ùepneg]bij_"	240703	5641	281	0	0	0	0	"---"	0	0	0	0	0	0	0	10	6	5641	9	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"genpeù[ùepneg]bij_"	2.0000	1.5000	2.0000
86	4	lecontra	P01_T17	en	nl	T	17	P01	"naam"	"---"	0	0	---	---	"named"	89	"bij_naam_genoemd"	1	3	1	"naam_"	246484	938	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	938	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naam_"	2.0000	1.5000	2.0000
87	4	lecontra	P01_T17	en	nl	T	17	P01	"genoemd"	"---"	0	0	---	---	"named"	89	"bij_naam_genoemd"	1	3	1	"genoemd_"	247641	1484	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1484	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"genoemd_"	2.0000	1.5000	2.0000
88	4	lecontra	P01_T17	en	nl	T	17	P01	"die"	"---"	0	0	---	---	"who"	81	"die"	1	1	1	"die_"	249344	375	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	-8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.8113
89	4	lecontra	P01_T17	en	nl	T	17	P01	"in"	"---"	0	0	---	---	"in"	83	"in"	1	1	1	"in_"	250234	297	515	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.8113	0.8113
90	4	lecontra	P01_T17	en	nl	T	17	P01	"de"	"---"	0	0	---	---	"prison"	84	"de_gevangenis"	1	2	1	"de_"	250641	156	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.8113	0.8113
91	4	lecontra	P01_T17	en	nl	T	17	P01	"gevangenis"	"---"	0	0	---	---	"prison"	84	"de_gevangenis"	1	2	1	"gevangenis_"	250969	1640	172	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevangenis_"	1.5000	0.8113	0.8113
92	4	lecontra	P01_T17	en	nl	T	17	P01	"zitten"	"---"	0	0	---	---	"are"	82	"zitten"	1	1	1	"zitten_"	252813	781	204	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	781	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zitten_"	0.8113	0.0000	0.8113
93	4	lecontra	P01_T17	en	nl	T	17	P01	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	1	"voor_"	253703	469	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
94	4	lecontra	P01_T17	en	nl	T	17	P01	"omkoperij"	"---"	0	0	---	---	"blackmail"	87	"omkoperij"	1	1	1	"omkoperij"	254344	937	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	937	5	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"omkoperij"	1.5000	0.0000	1.0000
95	4	lecontra	P01_T17	en	nl	T	17	P01	"."	"---"	0	0	---	---	"."	94	"."	1	1	1	"._"	255703	485	422	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	485	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
96	5	lecontra	P01_T17	en	nl	T	17	P01	"De"	"---"	0	0	---	---	"---"	---	"De"	0	0	1	"De_"	258063	281	1875	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
97	5	lecontra	P01_T17	en	nl	T	17	P01	"eerste"	"---"	0	0	---	---	"---"	---	"eerste"	0	0	1	"eerste_"	259250	938	906	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	938	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.0000	0.0000	0.0000
98	5	lecontra	P01_T17	en	nl	T	17	P01	"heet"	"---"	0	0	---	---	"---"	---	"heet"	0	0	1	"heet_"	260313	609	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	609	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heet_"	0.0000	0.0000	0.0000
99	5	lecontra	P01_T17	en	nl	T	17	P01	"Ian"	"---"	0	0	---	---	"Ian"	97	"Ian"	1	1	1	"Ian_"	261156	313	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ian_"	0.0000	0.0000	0.8113
100	5	lecontra	P01_T17	en	nl	T	17	P01	"Strachan"	"---"	0	0	---	---	"Strachan"	98	"Strachan"	1	1	1	"Strachan"	261609	938	140	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	938	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Strachan"	0.0000	0.0000	0.0000
101	5	lecontra	P01_T17	en	nl	T	17	P01	","	"---"	0	0	---	---	","	99	","	1	1	1	",_"	262797	172	250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
102	5	lecontra	P01_T17	en	nl	T	17	P01	"een"	"---"	0	0	---	---	"a"	100	"een"	1	1	1	"een_"	263313	296	344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
103	5	lecontra	P01_T17	en	nl	T	17	P01	"30-jarige"	"---"	0	0	---	---	"30_-_year_-_old"	101+102+103+104+105	"30-jarige"	5	1	2	"30-jar"	264094	1062	485	0	0	0	0	"ige_"	265984	547	234	0	0	0	0	10	0	1609	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"30-jarige_"	0.8113	0.0000	0.0000
104	5	lecontra	P01_T17	en	nl	T	17	P01	"Schot"	"---"	0	0	---	---	"Scottish_-_born"	107+108+109	"Schot"	3	1	2	"g[g]"	265344	406	188	0	0	0	0	"Schot_"	267094	1219	563	0	0	0	0	7	1	1625	8	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"g[g]Schot_"	2.0000	0.0000	1.5000
105	5	lecontra	P01_T17	en	nl	T	17	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	279719	375	11406	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
106	5	lecontra	P01_T17	en	nl	T	17	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	280344	297	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
107	5	lecontra	P01_T17	en	nl	T	17	P01	"Londen"	"---"	0	0	---	---	"London"	110	"Londen"	1	1	1	"Londen_"	280875	875	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Londen_"	1.5000	0.8113	2.0000
108	5	lecontra	P01_T17	en	nl	T	17	P01	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	1	"als_"	283219	281	1469	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
109	5	lecontra	P01_T17	en	nl	T	17	P01	"projectmanager"	"---"	0	0	---	---	"property_developer"	111+112	"projectmanager"	2	1	1	"projectmanager_"	283672	2312	172	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"projectmanager_"	1.5000	0.0000	1.5000
110	5	lecontra	P01_T17	en	nl	T	17	P01	"werkt"	"---"	0	0	---	---	"---"	---	"werkt"	0	0	1	"werkt"	286141	515	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	515	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"werkt"	0.0000	0.0000	0.0000
111	5	lecontra	P01_T17	en	nl	T	17	P01	";"	"---"	0	0	---	---	"---"	---	";"	0	0	1	",[,];_"	288813	1531	2157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	1531	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	",[,];_"	0.0000	0.0000	0.0000
112	5	lecontra	P01_T17	en	nl	T	17	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	290438	218	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
113	5	lecontra	P01_T17	en	nl	T	17	P01	"tweede"	"---"	0	0	---	---	"---"	---	"tweede"	0	0	1	"tweede_"	290859	922	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	922	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tweede_"	0.0000	0.0000	0.0000
114	5	lecontra	P01_T17	en	nl	T	17	P01	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is_"	292500	188	719	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
115	5	lecontra	P01_T17	en	nl	T	17	P01	"Sean"	"---"	0	0	---	---	"Sean"	114	"Sean"	1	1	1	"Sean_"	292938	562	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	562	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Sean_"	0.0000	0.0000	1.5000
116	5	lecontra	P01_T17	en	nl	T	17	P01	"McGuigan"	"---"	0	0	---	---	"McGuigan"	115	"McGuigan"	1	1	1	"McGuigan"	293734	1235	234	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1235	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"McGuigan"	0.0000	0.0000	0.0000
117	5	lecontra	P01_T17	en	nl	T	17	P01	","	"---"	0	0	---	---	","	116	","	1	1	1	",_"	295188	140	219	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	140	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
118	5	lecontra	P01_T17	en	nl	T	17	P01	"tien"	"---"	0	0	---	---	"10"	119	"tien"	1	1	1	"tien_"	295594	422	266	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tien_"	0.8113	0.0000	0.8113
119	5	lecontra	P01_T17	en	nl	T	17	P01	"jaar"	"---"	0	0	---	---	"years"	120	"jaar"	1	1	1	"jaar_"	296141	640	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
120	5	lecontra	P01_T17	en	nl	T	17	P01	"ouder"	"---"	0	0	---	---	"older"	121	"ouder"	1	1	1	"ouder_"	297016	718	235	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	718	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ouder_"	0.0000	0.0000	0.0000
121	5	lecontra	P01_T17	en	nl	T	17	P01	"en"	"---"	0	0	---	---	"and"	122	"en"	1	1	1	"en_"	297922	250	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
122	5	lecontra	P01_T17	en	nl	T	17	P01	"met"	"---"	0	0	---	---	"with"	123	"met"	1	1	1	"met_"	298406	469	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.8113	0.8113	0.8113
123	5	lecontra	P01_T17	en	nl	T	17	P01	"een"	"---"	0	0	---	---	"a"	124	"een"	1	1	1	"een_"	299078	625	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
124	5	lecontra	P01_T17	en	nl	T	17	P01	"minder"	"---"	0	0	---	---	"less"	125	"minder"	1	1	1	"minder_"	300406	703	703	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"minder_"	0.0000	0.0000	0.0000
125	5	lecontra	P01_T17	en	nl	T	17	P01	"glamoureuze"	"---"	0	0	---	---	"glittering"	126	"glamoureuze"	1	1	2	"gl"	301250	266	141	0	0	0	0	"amoureuze_"	303219	1937	422	0	0	0	0	12	0	2203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"glamoureuze_"	2.0000	0.0000	0.0000
126	5	lecontra	P01_T17	en	nl	T	17	P01	"achtergrond"	"---"	0	0	---	---	"background"	127	"achtergrond"	1	1	2	"oma[amo]"	301688	1109	172	0	0	0	0	"achtergrond"	305875	1406	719	0	0	0	0	14	3	2515	1	0	0	0	0	0	0	0	0	0	0	0	1.42	---	"oma[amo]achtergrond"	0.8113	0.8113	0.8113
127	5	lecontra	P01_T17	en	nl	T	17	P01	"."	"---"	0	0	---	---	"."	128	"."	1	1	1	"._"	307625	609	344	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
128	6	lecontra	P01_T17	en	nl	T	17	P01	"Zijn"	"---"	0	0	---	---	"His"	129	"Zijn"	1	1	1	"Zijn_"	308578	703	344	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Zijn_"	0.0000	0.0000	0.0000
129	6	lecontra	P01_T17	en	nl	T	17	P01	"huis"	"---"	0	0	---	---	"home"	130	"huis"	1	1	2	"huis"	310641	406	1360	0	0	0	0	"[siuh]t[t]huis_"	358250	2375	250	0	0	0	0	10	5	2781	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"huis[siuh]t[t]huis_"	0.8113	0.0000	0.0000
130	6	lecontra	P01_T17	en	nl	T	17	P01	"ligt"	"---"	0	0	---	---	"is"	131	"ligt"	1	1	3	"_ligt"	311250	1156	203	0	0	0	0	"[tgil_]"	357891	109	32	0	0	0	0	10	5	1734	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_ligt[tgil_]ligt_"	1.5000	0.8113	0.8113
131	6	lecontra	P01_T17	en	nl	T	17	P01	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	4	"_"	312625	0	219	0	0	0	0	"niet"	326719	375	844	0	0	0	0	10	5	813	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_niet[tein_]niet_"	0.0000	0.0000	0.0000
132	6	lecontra	P01_T17	en	nl	T	17	P01	"ver"	"---"	0	0	---	---	"---"	---	"ver"	0	0	6	"dic"	313422	219	797	0	0	0	0	"htbij"	315047	1078	891	0	0	0	0	16	12	3312	0	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"dichtbij[jibthcid]_ver[rev_]ver_"	0.0000	0.0000	0.0000
133	6	lecontra	P01_T17	en	nl	T	17	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	5	"h[h]"	313781	375	140	0	0	0	0	"_[_]"	317266	6890	1141	0	0	0	0	10	6	17530	0	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"h[h]_[_]_van[nav_]van_"	0.0000	0.0000	0.0000
134	6	lecontra	P01_T17	en	nl	T	17	P01	"een"	"---"	0	0	---	---	"a"	134	"een"	1	1	3	"_een"	328500	14734	234	0	0	0	0	"[nee_]"	347047	562	172	0	0	0	0	8	4	15671	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_een[nee_]een_"	0.0000	0.0000	1.5000
135	6	lecontra	P01_T17	en	nl	T	17	P01	"landhuis"	"---"	0	0	---	---	"council_estate"	135+136	"landhuis"	2	1	2	"_la[al_]"	343984	2891	750	0	0	0	0	"landhuis_"	363484	1547	250	0	0	0	0	12	3	4438	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_la[al_]landhuis_"	2.0000	0.8113	0.8113
136	6	lecontra	P01_T17	en	nl	T	17	P01	"in"	"---"	0	0	---	---	"in"	137	"in"	1	1	1	"in_"	365203	250	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.8113
137	6	lecontra	P01_T17	en	nl	T	17	P01	"Battersea"	"---"	0	0	---	---	"Battersea"	138	"Battersea"	1	1	1	"Battersea"	365656	1203	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Battersea"	0.0000	0.0000	0.0000
138	6	lecontra	P01_T17	en	nl	T	17	P01	"."	"---"	0	0	---	---	"."	139	"."	1	1	1	"._"	367094	359	235	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
139	7	lecontra	P01_T17	en	nl	T	17	P01	"Zij"	"---"	0	0	---	---	"They"	140	"Zij"	1	1	2	"Z"	368078	0	625	0	0	0	0	"ij_"	371578	250	250	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Zij_"	1.5000	0.8113	0.8113
140	7	lecontra	P01_T17	en	nl	T	17	P01	"zijn"	"---"	0	0	---	---	"are"	141	"zijn"	1	1	3	"e"	368547	0	469	0	0	0	0	"[e]"	371328	0	187	0	0	0	0	6	1	453	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"e[e]zijn_"	1.5000	0.8113	0.8113
141	7	lecontra	P01_T17	en	nl	T	17	P01	"beschuldigd"	"---"	0	0	---	---	"accused_of"	142+143	"beschuldigd_van"	2	2	3	"_zijn"	368641	828	94	0	0	0	0	"[njiz_]"	370797	344	500	0	0	0	0	17	5	2625	2	0	0	0	0	0	0	0	0	0	0	0	1.83	---	"_zijn[njiz_]beschuldigd_"	2.0000	0.8113	1.5000
142	7	lecontra	P01_T17	en	nl	T	17	P01	"van"	"---"	0	0	---	---	"accused_of"	142+143	"beschuldigd_van"	2	2	2	"_[_]"	369625	672	156	0	0	0	0	"van_"	374391	828	375	0	0	0	0	5	1	1500	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]van_"	2.0000	0.8113	1.5000
143	7	lecontra	P01_T17	en	nl	T	17	P01	"poging"	"---"	0	0	---	---	"---"	---	"poging"	0	0	2	"het"	376250	313	1031	0	0	0	0	"[teh]poging_"	378188	1203	32	0	0	0	0	10	3	1516	0	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"het[teh]poging_"	0.0000	0.0000	0.0000
144	7	lecontra	P01_T17	en	nl	T	17	P01	"tot"	"---"	0	0	---	---	"---"	---	"tot"	0	0	2	"_prob[borp_]"	376609	1547	46	0	0	0	0	"tot_"	379484	204	93	0	0	0	0	9	5	1751	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_prob[borp_]tot_"	0.0000	0.0000	0.0000
145	7	lecontra	P01_T17	en	nl	T	17	P01	"omkoperij"	"---"	0	0	---	---	"blackmail"	146	"omkoperij"	1	1	1	"omkoperij_"	379859	1141	171	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1141	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omkoperij_"	2.0000	0.8113	2.0000
146	7	lecontra	P01_T17	en	nl	T	17	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	381078	375	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
147	7	lecontra	P01_T17	en	nl	T	17	P01	"een"	"---"	0	0	---	---	"a"	147	"een"	1	1	1	"een_"	381547	391	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5000
148	7	lecontra	P01_T17	en	nl	T	17	P01	"lid"	"---"	0	0	---	---	"member"	148	"lid"	1	1	1	"lid_"	382141	359	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lid_"	0.0000	0.0000	0.0000
149	7	lecontra	P01_T17	en	nl	T	17	P01	"van"	"---"	0	0	---	---	"of"	149	"van"	1	1	1	"van_"	382578	344	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
150	7	lecontra	P01_T17	en	nl	T	17	P01	"de"	"---"	0	0	---	---	"the"	150	"de"	1	1	1	"de_"	383000	219	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
151	7	lecontra	P01_T17	en	nl	T	17	P01	"koninklijke"	"---"	0	0	---	---	"Royal"	151	"koninklijke"	1	1	2	"k"	383391	0	172	0	0	0	0	"oninklijke_"	384359	1454	218	0	0	0	0	12	0	1454	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"koninklijke_"	0.0000	0.0000	0.0000
152	7	lecontra	P01_T17	en	nl	T	17	P01	"familie"	"---"	0	0	---	---	"Family"	152	"familie"	1	1	2	"p[p]"	383594	547	203	0	0	0	0	"familie"	386016	875	203	0	0	0	0	8	1	1422	1	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"p[p]familie"	0.0000	0.0000	0.0000
153	7	lecontra	P01_T17	en	nl	T	17	P01	"."	"---"	0	0	---	---	"."	153	"."	1	1	1	"._"	387203	1531	312	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
154	8	lecontra	P01_T17	en	nl	T	17	P01	"De"	"---"	0	0	---	---	"name"	158	"De_naam"	1	2	1	"De_"	390891	250	2157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.8113	0.0000	1.5000
155	8	lecontra	P01_T17	en	nl	T	17	P01	"naam"	"---"	0	0	---	---	"name"	158	"De_naam"	1	2	1	"naam_"	391266	468	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	468	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naam_"	0.8113	0.0000	1.5000
156	8	lecontra	P01_T17	en	nl	T	17	P01	"van"	"---"	0	0	---	---	"'s"	157	"van"	1	1	1	"van_"	391813	375	79	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	0.8113
157	8	lecontra	P01_T17	en	nl	T	17	P01	"het"	"---"	0	0	---	---	"The"	154	"het"	1	1	1	"het_"	392328	360	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	0.8113
158	8	lecontra	P01_T17	en	nl	T	17	P01	"mogelijke"	"---"	0	0	---	---	"alleged"	155	"mogelijke"	1	1	1	"mogelijke_"	392969	1031	281	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1031	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mogelijke_"	1.5000	1.0000	1.5000
159	8	lecontra	P01_T17	en	nl	T	17	P01	"slachtoffer"	"---"	0	0	---	---	"victim"	156	"slachtoffer"	1	1	1	"slachtoffer_"	394109	1672	109	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"slachtoffer_"	1.0000	0.0000	1.0000
160	8	lecontra	P01_T17	en	nl	T	17	P01	"is"	"---"	0	0	---	---	"is"	159	"is"	1	1	1	"is_"	396625	250	844	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	2.0000	1.5000	2.0000
161	8	lecontra	P01_T17	en	nl	T	17	P01	"bij"	"---"	0	0	---	---	"by_law"	161+162	"bij_wet"	2	2	1	"bij_"	397328	406	453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bij_"	2.0000	0.8113	2.0000
162	8	lecontra	P01_T17	en	nl	T	17	P01	"wet"	"---"	0	0	---	---	"by_law"	161+162	"bij_wet"	2	2	2	"de"	397797	172	63	0	0	0	0	"[ed]wet_"	402156	1000	156	0	0	0	0	6	2	1172	3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de[ed]wet_"	2.0000	0.8113	2.0000
163	8	lecontra	P01_T17	en	nl	T	17	P01	"beschermd"	"---"	0	0	---	---	"protected"	160	"beschermd"	1	1	4	"_wet"	398047	344	78	0	0	0	0	"[tew_]"	401578	422	156	0	0	0	0	13	4	1579	-2	0	0	0	0	0	0	0	0	0	0	0	1.70	---	"_wet[tew_]beschermd"	1.5000	1.5000	2.0000
164	8	lecontra	P01_T17	en	nl	T	17	P01	","	"---"	0	0	---	---	","	165	","	1	1	3	"_[_]"	398578	2844	187	0	0	0	0	"_[_]"	404859	719	687	0	0	0	0	6	4	5579	5	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_[_]_[_]_v[v_],_"	0.8113	0.8113	2.0000
165	8	lecontra	P01_T17	en	nl	T	17	P01	"en"	"---"	0	0	---	---	"and"	166	"en"	1	1	1	"en_"	408000	234	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
166	8	lecontra	P01_T17	en	nl	T	17	P01	"Buckingham"	"---"	0	0	---	---	"Buckingham"	167	"Buckingham"	1	1	1	"Buckingham_"	408563	2359	329	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Buckingham_"	0.0000	0.0000	0.0000
167	8	lecontra	P01_T17	en	nl	T	17	P01	"Palace"	"---"	0	0	---	---	"Palace"	168	"Palace"	1	1	1	"Palace_"	411172	937	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	937	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Palace_"	0.0000	0.0000	0.0000
168	8	lecontra	P01_T17	en	nl	T	17	P01	"heeft"	"---"	0	0	---	---	"---"	---	"heeft"	0	0	2	"h[h]h"	420031	1266	7922	0	0	0	0	"eeft_"	426344	859	1656	0	0	0	0	7	1	2125	0	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"h[h]heeft_"	0.0000	0.0000	0.0000
169	8	lecontra	P01_T17	en	nl	T	17	P01	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	3	"eeft"	421406	313	109	0	0	0	0	"[tfee]"	424172	516	297	0	0	0	0	8	4	1439	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"eeft[tfee]nog_"	0.0000	0.0000	0.0000
170	8	lecontra	P01_T17	en	nl	T	17	P01	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	3	"_nog"	422000	453	281	0	0	0	0	"[gon_]"	423234	641	171	0	0	0	0	9	4	1610	0	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"_nog[gon_]niet_"	0.0000	0.0000	0.0000
171	8	lecontra	P01_T17	en	nl	T	17	P01	"officieel"	"---"	0	0	---	---	"officially"	172	"officieel"	1	1	2	"_[_]"	422703	360	250	0	0	0	0	"officieel_"	429078	969	187	0	0	0	0	11	1	1329	4	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]officieel_"	0.0000	0.0000	1.5000
172	8	lecontra	P01_T17	en	nl	T	17	P01	"gereageerd"	"---"	0	0	---	---	"---"	---	"gereageerd"	0	0	1	"gereageerd"	430250	1688	203	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1688	0	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"gereageerd"	0.0000	0.0000	0.0000
173	8	lecontra	P01_T17	en	nl	T	17	P01	"."	"---"	0	0	---	---	"."	173	"."	1	1	1	"._"	432391	328	453	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
174	9	lecontra	P01_T17	en	nl	T	17	P01	"Maar"	"---"	0	0	---	---	"But"	174	"Maar"	1	1	1	"Maar_"	433984	657	1265	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	657	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
175	9	lecontra	P01_T17	en	nl	T	17	P01	"volgens"	"---"	0	0	---	---	"---"	---	"volgens"	0	0	2	"er"	435563	187	922	0	0	0	0	"[re]volgens_"	436484	1188	171	0	0	0	0	10	2	1375	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"er[re]volgens_"	0.0000	0.0000	0.0000
176	9	lecontra	P01_T17	en	nl	T	17	P01	"een"	"---"	0	0	---	---	"an"	178	"een"	1	1	2	"_[_]"	435875	438	125	0	0	0	0	"b[b]een_"	441141	1875	3469	0	0	0	0	6	2	2313	4	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]b[b]een_"	0.0000	0.0000	1.0000
177	9	lecontra	P01_T17	en	nl	T	17	P01	"betrouwbare"	"---"	0	0	---	---	"authoritative"	179	"betrouwbare"	1	1	1	"betrouwbare_"	443156	1250	140	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"betrouwbare_"	0.8113	0.0000	0.0000
178	9	lecontra	P01_T17	en	nl	T	17	P01	"bron"	"---"	0	0	---	---	"---"	---	"bron"	0	0	1	"bron_"	444547	453	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bron_"	0.0000	0.0000	0.0000
179	9	lecontra	P01_T17	en	nl	T	17	P01	"gaat"	"---"	0	0	---	---	"---"	---	"gaat"	0	0	1	"gaat_"	445141	437	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gaat_"	0.0000	0.0000	0.0000
180	9	lecontra	P01_T17	en	nl	T	17	P01	"het"	"---"	0	0	---	---	"it"	182	"het"	1	1	1	"het_"	445688	390	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.8113
181	9	lecontra	P01_T17	en	nl	T	17	P01	"niet"	"---"	0	0	---	---	"not"	184	"niet"	1	1	1	"niet_"	446250	359	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	1.5000
182	9	lecontra	P01_T17	en	nl	T	17	P01	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	2	"om"	446813	93	204	0	0	0	0	"_"	484859	0	625	0	0	0	0	3	0	93	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.0000
183	9	lecontra	P01_T17	en	nl	T	17	P01	"een"	"---"	0	0	---	---	"a"	185	"een"	1	1	3	"_een"	447141	718	235	0	0	0	0	"[nee_]"	464219	20015	219	0	0	0	0	11	7	24514	1	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_een[nee_]een[nee]een_"	0.8113	0.8113	1.5000
184	9	lecontra	P01_T17	en	nl	T	17	P01	"kernlid"	"---"	0	0	---	---	"senior_member"	186+187	"kernlid"	2	1	2	"_[_]"	448063	15937	204	0	0	0	0	"kernlid_"	492828	860	1328	0	0	0	0	9	1	16797	2	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]kernlid_"	2.0000	0.8113	1.5000
185	9	lecontra	P01_T17	en	nl	T	17	P01	"van"	"---"	0	0	---	---	"of"	188	"van"	1	1	1	"van_"	493766	375	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	1.5000
186	9	lecontra	P01_T17	en	nl	T	17	P01	"de"	"---"	0	0	---	---	"the"	189	"de"	1	1	1	"de_"	494203	281	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
187	9	lecontra	P01_T17	en	nl	T	17	P01	"koninklijke"	"---"	0	0	---	---	"Royal"	190	"koninklijke"	1	1	1	"koninklijke_"	494719	1656	235	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"koninklijke_"	0.8113	0.8113	0.8113
188	9	lecontra	P01_T17	en	nl	T	17	P01	"familie"	"---"	0	0	---	---	"Family"	191	"familie"	1	1	1	"familie"	496531	891	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	891	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"familie"	0.8113	0.8113	0.8113
189	9	lecontra	P01_T17	en	nl	T	17	P01	"."	"---"	0	0	---	---	"."	192	"."	1	1	1	"._"	497766	1078	344	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
190	10	lecontra	P01_T17	en	nl	T	17	P01	"De"	"---"	0	0	---	---	"The"	193	"De"	1	1	2	"Het"	502625	313	3781	0	0	0	0	"[teH]De_"	504922	1047	156	0	0	0	0	6	3	1360	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"Het[teH]De_"	1.5000	0.8113	0.8113
191	10	lecontra	P01_T17	en	nl	T	17	P01	"wettelijek"	"---"	0	0	---	---	"---"	---	"wettelijek"	0	0	2	"_bev[veb_]"	503125	1641	187	0	0	0	0	"besch[hcseb]wettelijek_"	506125	3453	156	0	0	0	0	20	9	5094	0	0	0	0	0	0	0	0	0	0	0	0	2.64	---	"_bev[veb_]besch[hcseb]wettelijek_"	0.0000	0.0000	0.0000
192	10	lecontra	P01_T17	en	nl	T	17	P01	"bescherming"	"---"	0	0	---	---	"---"	---	"bescherming"	0	0	1	"bescherming_"	509734	1266	156	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bescherming_"	0.0000	0.0000	0.0000
193	10	lecontra	P01_T17	en	nl	T	17	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	511094	375	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
194	10	lecontra	P01_T17	en	nl	T	17	P01	"zijn"	"---"	0	0	---	---	"his"	197	"zijn_of_haar"	1	3	1	"zijn_"	511625	500	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	2.0000	0.8113	2.0000
195	10	lecontra	P01_T17	en	nl	T	17	P01	"of"	"---"	0	0	---	---	"his"	197	"zijn_of_haar"	1	3	1	"of_"	512266	140	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	140	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	2.0000	0.8113	2.0000
196	10	lecontra	P01_T17	en	nl	T	17	P01	"haar"	"---"	0	0	---	---	"his"	197	"zijn_of_haar"	1	3	1	"haar_"	512516	515	110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	515	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	2.0000	0.8113	2.0000
197	10	lecontra	P01_T17	en	nl	T	17	P01	"identiteit"	"---"	0	0	---	---	"identity"	198	"identiteit"	1	1	1	"identiteit_"	513172	1547	141	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"identiteit_"	0.8113	0.0000	1.5000
198	10	lecontra	P01_T17	en	nl	T	17	P01	"hield"	"---"	0	0	---	---	"did_deter"	199+201	"hield_tegen"	2	2	1	"zo[oz]hield_"	515547	1875	828	0	0	0	0	"---"	0	0	0	0	0	0	0	8	2	1875	3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"zo[oz]hield_"	2.0000	1.5000	2.0000
199	10	lecontra	P01_T17	en	nl	T	17	P01	"bloggers"	"---"	0	0	---	---	"bloggers"	202	"bloggers"	1	1	1	"bloggers_"	517688	1531	266	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1531	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bloggers_"	1.0000	0.0000	1.5000
200	10	lecontra	P01_T17	en	nl	T	17	P01	"gisteren"	"---"	0	0	---	---	"yesterday"	203	"gisteren"	1	1	1	"gisteren_"	519469	922	250	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gisteren_"	0.0000	0.0000	2.0000
201	10	lecontra	P01_T17	en	nl	T	17	P01	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	1	"ook_"	520578	422	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	0.0000	0.0000	0.0000
202	10	lecontra	P01_T17	en	nl	T	17	P01	"niet"	"---"	0	0	---	---	"not"	200	"niet"	1	1	1	"niet_"	521172	344	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	344	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	2.0000
203	10	lecontra	P01_T17	en	nl	T	17	P01	"tegen"	"---"	0	0	---	---	"did_deter"	199+201	"hield_tegen"	2	2	1	"tegen_"	521641	656	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegen_"	2.0000	1.5000	2.0000
204	10	lecontra	P01_T17	en	nl	T	17	P01	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	1	"om_"	522484	250	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.0000
205	10	lecontra	P01_T17	en	nl	T	17	P01	"vrijuit"	"---"	0	0	---	---	"freely"	206	"vrijuit"	1	1	1	"vrijuit_"	522875	703	141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	703	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vrijuit_"	1.5000	1.0000	1.5000
206	10	lecontra	P01_T17	en	nl	T	17	P01	"te"	"---"	0	0	---	---	"speculating"	205	"te_speculeren"	1	2	1	"te_"	523672	328	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5000	0.8113	2.0000
207	10	lecontra	P01_T17	en	nl	T	17	P01	"speculeren"	"---"	0	0	---	---	"speculating"	205	"te_speculeren"	1	2	1	"speculeren"	524172	1187	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1187	-1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"speculeren"	1.5000	0.8113	2.0000
208	10	lecontra	P01_T17	en	nl	T	17	P01	"."	"---"	0	0	---	---	"."	207	"."	1	1	1	"._"	525734	469	375	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	2.0000
209	11	lecontra	P01_T17	en	nl	T	17	P01	"De"	"---"	0	0	---	---	"the"	211	"De"	1	1	3	"In"	529422	156	3219	0	0	0	0	"e_"	669094	94	156	0	0	0	0	5	2	1031	4	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"Ine_[nI]D"	0.0000	0.0000	0.8113
210	11	lecontra	P01_T17	en	nl	T	17	P01	"hogere"	"---"	0	0	---	---	"smarter"	212	"hogere"	1	1	4	"_"	529797	0	219	0	0	0	0	"hogere_"	542781	1047	1578	0	0	0	0	9	2	1172	1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"_hogere_d[d_]"	2.0000	0.0000	0.8113
211	11	lecontra	P01_T17	en	nl	T	17	P01	"klasse"	"---"	0	0	---	---	"circles"	213	"klasse"	1	1	4	"de"	529922	156	125	0	0	0	0	"[ed]de"	538031	1766	31	0	0	0	0	11	4	2875	1	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"de[ed]de[ed]klasse_"	1.5000	0.0000	0.8113
212	11	lecontra	P01_T17	en	nl	T	17	P01	"van"	"---"	0	0	---	---	"of"	214	"van"	1	1	5	"_chiquere"	530297	1828	219	0	0	0	0	"[ereuqihc_]"	537766	234	500	0	0	0	0	16	12	3592	1	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"_chiquere[ereuqihc_]_[_]in_[ni]van"	0.0000	0.0000	0.0000
213	11	lecontra	P01_T17	en	nl	T	17	P01	"Londen"	"---"	0	0	---	---	"London"	215	"Londen"	1	1	2	"_[_]_[_]_[_]"	532234	5032	109	0	0	0	0	"Londen_"	545672	953	266	0	0	0	0	10	3	5985	1	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"_[_]_[_]_[_]Londen_"	1.0000	0.0000	1.0000
214	11	lecontra	P01_T17	en	nl	T	17	P01	"was"	"---"	0	0	---	---	"---"	---	"was"	0	0	3	"w"	547453	0	828	0	0	0	0	"as"	682750	172	125	0	0	0	0	4	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	0.0000
215	11	lecontra	P01_T17	en	nl	T	17	P01	"verbaasd"	"---"	0	0	---	---	"---"	---	"verbaasd"	0	0	5	"as[sa]erd_verbaasd_gereageerd_d"	547766	4875	313	0	0	0	0	"[erd_verbaasd_gereageerd_]"	682625	0	9469	0	0	0	0	37	28	6796	0	0	0	0	0	0	0	0	0	0	0	0	4.67	---	"as[sa]erd_verbaasd_gereageerd_d[erd_verbaasd_gereageerd_]_m[m_]verbaas_"	0.0000	0.0000	0.0000
216	11	lecontra	P01_T17	en	nl	T	17	P01	"dat"	"---"	0	0	---	---	"that"	220	"dat"	1	1	2	"at_"	552828	188	187	0	0	0	0	"d"	687000	0	141	0	0	0	0	4	0	188	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"at_d"	0.0000	0.0000	2.0000
217	11	lecontra	P01_T17	en	nl	T	17	P01	"een"	"---"	0	0	---	---	"a"	221	"een"	1	1	1	"een_"	553125	297	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
218	11	lecontra	P01_T17	en	nl	T	17	P01	"man"	"---"	0	0	---	---	"man"	222	"man"	1	1	1	"man_"	553609	344	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"man_"	0.0000	0.0000	0.0000
219	11	lecontra	P01_T17	en	nl	T	17	P01	"als"	"---"	0	0	---	---	"like"	223	"als"	1	1	1	"als_"	554063	312	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
220	11	lecontra	P01_T17	en	nl	T	17	P01	"Strachan"	"---"	0	0	---	---	"Strachan"	225	"Strachan"	1	1	2	"Strach"	554672	875	297	0	0	0	0	"an_"	556766	328	125	0	0	0	0	9	0	1203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Strachan_"	0.0000	0.0000	0.8113
221	11	lecontra	P01_T17	en	nl	T	17	P01	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	5	"en[ne]"	555703	938	156	0	0	0	0	"die[eid]z[z]zo"	563906	2985	6812	0	0	0	0	17	13	12532	0	0	0	0	0	0	0	0	0	0	0	0	7.50	---	"en[ne]die[eid]z[z]zo[oz]met[tem]zo[oz]met_"	0.0000	0.0000	0.0000
222	11	lecontra	P01_T17	en	nl	T	17	P01	"zulke"	"---"	0	0	---	---	"---"	---	"zulke"	0	0	5	"_diep"	567063	453	172	0	0	0	0	"[peid_]"	594344	109	31	0	0	0	0	17	11	12906	0	0	0	0	0	0	0	0	0	0	0	0	4.67	---	"_diep[peid_]_een[nee_]_[_]d[d]zulke_"	0.0000	0.0000	0.0000
223	11	lecontra	P01_T17	en	nl	T	17	P01	"duistere"	"---"	0	0	---	---	"---"	---	"duistere"	0	0	3	"_in"	567875	266	359	0	0	0	0	"[ni_]"	594250	63	31	0	0	0	0	12	3	1657	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_in[ni_]duistere_"	0.0000	0.0000	0.0000
224	11	lecontra	P01_T17	en	nl	T	17	P01	"zaken"	"---"	0	0	---	---	"---"	---	"zaken"	0	0	4	"_de"	568391	328	250	0	0	0	0	"[ed_]_een"	569766	1843	188	0	0	0	0	13	7	2796	0	0	0	0	0	0	0	0	0	0	0	0	3.33	---	"_de[ed_]_een[nee_]zaken_"	0.0000	0.0000	0.0000
225	11	lecontra	P01_T17	en	nl	T	17	P01	"zou"	"---"	0	0	---	---	"---"	---	"zou"	0	0	6	"_z[z_]"	568781	797	62	0	0	0	0	"_zaak"	571766	468	157	0	0	0	0	20	16	4219	0	0	0	0	0	0	0	0	0	0	0	0	9.00	---	"_z[z_]_zaak[kaaz_]_illegale[elagelli_]zou_"	0.0000	0.0000	0.0000
226	11	lecontra	P01_T17	en	nl	T	17	P01	"bezig"	"---"	0	0	---	---	"---"	---	"bezig"	0	0	6	"_zo"	572391	578	157	0	0	0	0	"u"	580297	0	906	0	0	0	0	18	12	4219	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_zou[uoz_]crim[mirc]_zaa[aaz_]bezig_"	0.0000	0.0000	0.0000
227	11	lecontra	P01_T17	en	nl	T	17	P01	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	5	"u"	573063	0	94	0	0	0	0	"[u]"	579391	0	235	0	0	0	0	13	8	1328	0	0	0	0	0	0	0	0	0	0	0	0	4.20	---	"u[u]_zitten[nettiz_]zijn_"	0.0000	0.0000	0.0000
228	11	lecontra	P01_T17	en	nl	T	17	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	5	"_terechtkomen"	573297	1969	234	0	0	0	0	"[nemokthceret_]"	578219	937	31	0	0	0	0	21	17	3797	0	0	0	0	0	0	0	0	0	0	0	0	9.50	---	"_terechtkomen[nemokthceret_]_dat[tad_]dat_"	0.0000	0.0000	0.0000
229	11	lecontra	P01_T17	en	nl	T	17	P01	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	5	"_die"	575453	813	187	0	0	0	0	"[eid_]"	578109	79	31	0	0	0	0	12	8	1923	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_die[eid_]_hij[jih_]hij_"	0.0000	0.0000	0.0000
230	11	lecontra	P01_T17	en	nl	T	17	P01	"in"	"---"	0	0	---	---	"in"	238	"in"	1	1	3	"_hem[meh_]"	576375	1703	109	0	0	0	0	"_[_]"	582391	312	235	0	0	0	0	8	5	2296	13	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"_hem[meh_]_[_]in_"	0.8113	0.8113	2.0000
231	11	lecontra	P01_T17	en	nl	T	17	P01	"Belmarsh"	"---"	0	0	---	---	"---"	---	"Belmarsh"	0	0	1	"Belmarsh_"	625859	2422	1781	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Belmarsh_"	0.0000	0.0000	0.0000
232	11	lecontra	P01_T17	en	nl	T	17	P01	"Prison"	"---"	0	0	---	---	"---"	---	"Prison"	0	0	1	"Prison_"	628875	828	594	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Prison_"	0.0000	0.0000	0.0000
233	11	lecontra	P01_T17	en	nl	T	17	P01	"terecht"	"---"	0	0	---	---	"to_land"	235+236	"terecht_zou_komen"	2	3	1	"terecht_"	629766	1390	63	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1390	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"terecht_"	1.5000	1.5000	1.5000
234	11	lecontra	P01_T17	en	nl	T	17	P01	"zou"	"---"	0	0	---	---	"to_land"	235+236	"terecht_zou_komen"	2	3	1	"zou_"	631516	437	360	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	1.5000	1.5000	1.5000
235	11	lecontra	P01_T17	en	nl	T	17	P01	"komen"	"---"	0	0	---	---	"to_land"	235+236	"terecht_zou_komen"	2	3	1	"komen"	632141	453	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	-3	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"komen"	1.5000	1.5000	1.5000
236	11	lecontra	P01_T17	en	nl	T	17	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	632797	297	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
237	11	lecontra	P01_T17	en	nl	T	17	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	633391	297	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
238	11	lecontra	P01_T17	en	nl	T	17	P01	"sterkst"	"---"	0	0	---	---	"high_-_security"	241+242+243	"sterkst_bewaakte"	3	2	1	"b[b]sterkst_"	635313	1984	1625	0	0	0	0	"---"	0	0	0	0	0	0	0	9	1	1984	8	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"b[b]sterkst_"	2.0000	0.0000	2.0000
239	11	lecontra	P01_T17	en	nl	T	17	P01	"bewaakte"	"---"	0	0	---	---	"high_-_security"	241+242+243	"sterkst_bewaakte"	3	2	1	"bewaakte_"	637500	1078	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1078	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bewaakte_"	2.0000	0.0000	2.0000
240	11	lecontra	P01_T17	en	nl	T	17	P01	"gevangenis"	"---"	0	0	---	---	"Prison"	245	"gevangenis"	1	1	1	"gevangenis_"	639094	1015	516	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1015	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevangenis_"	0.8113	0.0000	0.8113
241	11	lecontra	P01_T17	en	nl	T	17	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	640203	391	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
242	11	lecontra	P01_T17	en	nl	T	17	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	640641	250	47	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
243	11	lecontra	P01_T17	en	nl	T	17	P01	"stad"	"---"	0	0	---	---	"---"	---	"stad"	0	0	1	"stad"	641000	406	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"stad"	0.0000	0.0000	0.0000
244	11	lecontra	P01_T17	en	nl	T	17	P01	","	"---"	0	0	---	---	","	246	","	1	1	2	".[.],"	641656	1516	250	0	0	0	0	"[,]_waa[aaw_],_"	644125	3125	172	0	0	0	0	8	6	4641	1	0	0	0	0	0	0	0	0	0	0	0	7.00	---	".[.],[,]_waa[aaw_],_"	1.0000	1.0000	1.5000
245	11	lecontra	P01_T17	en	nl	T	17	P01	"waar"	"---"	0	0	---	---	"---"	---	"waar"	0	0	2	"_[_]"	643391	562	219	0	0	0	0	"waar_"	647406	750	156	0	0	0	0	6	1	1312	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]waar_"	0.0000	0.0000	0.0000
246	11	lecontra	P01_T17	en	nl	T	17	P01	"ook"	"---"	0	0	---	---	"also"	249	"ook"	1	1	2	"ppk"	649391	250	1235	0	0	0	0	"[kpp]ook_"	650281	1203	156	0	0	0	0	7	3	1453	3	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"ppk[kpp]ook_"	1.0000	1.0000	1.5000
247	11	lecontra	P01_T17	en	nl	T	17	P01	"verdachten"	"---"	0	0	---	---	"terrorist_suspects"	255+256	"verdachten_van_terrorisme"	2	3	2	"_[_]"	649891	234	250	0	0	0	0	"verdachten_"	651656	1266	172	0	0	0	0	12	1	1500	7	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"_[_]verdachten_"	1.5000	1.5000	1.5000
248	11	lecontra	P01_T17	en	nl	T	17	P01	"van"	"---"	0	0	---	---	"terrorist_suspects"	255+256	"verdachten_van_terrorisme"	2	3	1	"van_"	653000	391	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	1.5000	1.5000
249	11	lecontra	P01_T17	en	nl	T	17	P01	"internationaal"	"---"	0	0	---	---	"international"	254	"internationaal"	1	1	1	"internationaal_"	653547	1766	156	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	1766	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"internationaal_"	1.5000	1.0000	1.5000
250	11	lecontra	P01_T17	en	nl	T	17	P01	"terrorisme"	"---"	0	0	---	---	"terrorist_suspects"	255+256	"verdachten_van_terrorisme"	2	3	1	"terrorisme_"	655625	2094	312	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2094	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"terrorisme_"	1.5000	1.5000	1.5000
251	11	lecontra	P01_T17	en	nl	T	17	P01	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	1	"worden_"	658484	750	765	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	0.0000	0.0000	0.0000
252	11	lecontra	P01_T17	en	nl	T	17	P01	"vastgehouden"	"---"	0	0	---	---	"---"	---	"vastgehouden"	0	0	1	"vastgehouden"	659578	1406	344	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1406	0	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"vastgehouden"	0.0000	0.0000	0.0000
253	11	lecontra	P01_T17	en	nl	T	17	P01	"."	"---"	0	0	---	---	"."	257	"."	1	1	1	"."	661563	0	579	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	2.0000
