Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T23	en	nl	T	23	P01	"Misschien"	"---"	0	0	---	---	"---"	---	"Misschien"	0	0	1	"Y[Y]Misschien_"	15078	2203	15078	0	0	0	0	"---"	0	0	0	0	0	0	0	11	1	2203	0	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"Y[Y]Misschien_"	0.0000	0.0000	0.0000
2	1	lecontra	P01_T23	en	nl	T	23	P01	"leid"	"---"	0	0	---	---	"may_be_suffering"	2+3+4	"leid_aan"	3	2	2	"leidt_"	17609	547	328	0	0	0	0	"[t]"	41640	0	3156	0	0	0	0	6	1	547	4	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"leidt_[t]"	2.0000	1.5000	2.0000
3	1	lecontra	P01_T23	en	nl	T	23	P01	"je"	"---"	0	0	---	---	"You"	1	"je"	1	1	1	"je_"	18297	156	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"je_"	0.8113	0.8113	2.0000
4	1	lecontra	P01_T23	en	nl	T	23	P01	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	1	"wel_"	18593	407	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wel_"	0.0000	0.0000	0.0000
5	1	lecontra	P01_T23	en	nl	T	23	P01	"aan"	"---"	0	0	---	---	"may_be_suffering"	2+3+4	"leid_aan"	3	2	1	"aan_"	19187	391	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	2.0000	1.5000	2.0000
6	1	lecontra	P01_T23	en	nl	T	23	P01	"liefdesverdriet"	"---"	0	0	---	---	"lovesickness"	5	"liefdesverdriet"	1	1	1	"liefdesverdriet"	30797	2656	11219	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2656	3	0	0	0	0	0	0	0	0	0	0	0	0.94	---	"liefdesverdriet"	0.8113	0.8113	2.0000
7	1	lecontra	P01_T23	en	nl	T	23	P01	"."	"---"	0	0	---	---	"."	6	"."	1	1	1	".__"	35468	3016	2015	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	3016	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
8	2	lecontra	P01_T23	en	nl	T	23	P01	"Vroeger"	"---"	0	0	---	---	"---"	---	"Vroeger"	0	0	2	"V"	44828	0	3188	0	0	0	0	"roeger_"	447218	579	140	0	0	0	0	8	0	579	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Vroeger_"	0.0000	0.0000	0.0000
9	2	lecontra	P01_T23	en	nl	T	23	P01	"was"	"---"	0	0	---	---	"used_to_be"	10+11+12	"was"	3	1	3	"erliefd_worden_was_vroeger_leuk."	44937	4500	109	0	0	0	0	"[erliefd_worden_was_vroeger_leuk.]"	447078	0	8203	0	0	0	0	36	32	4844	6	0	0	0	0	0	0	0	0	0	0	0	9.25	---	"erliefd_worden_was_vroeger_leuk.[erliefd_worden_was_vroeger_leuk.]was_"	0.0000	0.0000	1.5000
10	2	lecontra	P01_T23	en	nl	T	23	P01	"verliefd"	"---"	0	0	---	---	"Falling_in_love"	7+8+9	"verliefd_worden"	3	2	1	"verliefd_"	448390	1078	156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1078	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verliefd_"	0.0000	0.0000	1.5000
11	2	lecontra	P01_T23	en	nl	T	23	P01	"worden"	"---"	0	0	---	---	"Falling_in_love"	7+8+9	"verliefd_worden"	3	2	1	"worden_"	449609	797	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	0.0000	0.0000	1.5000
12	2	lecontra	P01_T23	en	nl	T	23	P01	"leuk"	"---"	0	0	---	---	"fun"	13	"leuk"	1	1	1	"leuk"	450609	328	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	6	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"leuk"	0.0000	0.0000	0.8113
13	2	lecontra	P01_T23	en	nl	T	23	P01	"."	"---"	0	0	---	---	"."	14	"."	1	1	2	"_"	49672	0	235	0	0	0	0	"."	451672	0	735	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_."	0.0000	0.0000	0.8113
14	3	lecontra	P01_T23	en	nl	T	23	P01	"Nu"	"---"	0	0	---	---	"Now"	15	"Nu"	1	1	1	"Nu_"	50047	328	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Nu_"	0.0000	0.0000	0.8113
15	3	lecontra	P01_T23	en	nl	T	23	P01	"waarschuwen"	"---"	0	0	---	---	"are_warning"	17+18	"waarschuwen"	2	1	1	"waarschuwen_"	50672	1296	297	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1296	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarschuwen_"	0.0000	0.0000	0.0000
16	3	lecontra	P01_T23	en	nl	T	23	P01	"dokters"	"---"	0	0	---	---	"doctors"	16	"dokters"	1	1	1	"dokters_"	52031	1172	63	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1172	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dokters_"	0.8113	0.0000	0.0000
17	3	lecontra	P01_T23	en	nl	T	23	P01	"dat"	"---"	0	0	---	---	"that"	19	"dat"	1	1	1	"dat_"	53328	515	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	515	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.8113
18	3	lecontra	P01_T23	en	nl	T	23	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	2	"het"	55609	203	1766	0	0	0	0	"[teh]die_"	60640	8860	172	0	0	0	0	7	3	9063	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"het[teh]die_"	0.0000	0.0000	0.0000
19	3	lecontra	P01_T23	en	nl	T	23	P01	"passie"	"---"	0	0	---	---	"passion"	23	"passie"	1	1	5	"_"	55968	0	156	0	0	0	0	"viir"	57906	359	250	0	0	0	0	12	5	1875	4	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"_viir[riiv_]passie_"	1.5000	1.5000	1.5000
20	3	lecontra	P01_T23	en	nl	T	23	P01	"gezien"	"---"	0	0	---	---	"seen"	26	"gezien"	1	1	5	"passi[issap]"	56172	1484	204	0	0	0	0	"_van[nav_]"	58437	1313	172	0	0	0	0	18	11	4266	3	0	0	0	0	0	0	0	0	0	0	0	4.14	---	"passi[issap]_van[nav_]e[e]_[_]gezien_"	0.0000	0.0000	0.8113
21	3	lecontra	P01_T23	en	nl	T	23	P01	"kan"	"---"	0	0	---	---	"should"	24	"kan"	1	1	3	"_wel"	71468	485	343	0	0	0	0	"[lew_]"	74000	78	47	0	0	0	0	8	4	891	-2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_wel[lew_]kan_"	0.8113	0.0000	0.8113
22	3	lecontra	P01_T23	en	nl	T	23	P01	"worden"	"---"	0	0	---	---	"be"	25	"worden"	1	1	2	"_eens[snee_]"	72297	1656	344	0	0	0	0	"worden_"	76859	750	219	0	0	0	0	12	5	2406	1	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"_eens[snee_]worden_"	0.0000	0.0000	0.8113
23	3	lecontra	P01_T23	en	nl	T	23	P01	"als"	"---"	0	0	---	---	"as"	27	"als"	1	1	1	"als_"	77797	296	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.8113
24	3	lecontra	P01_T23	en	nl	T	23	P01	"een"	"---"	0	0	---	---	"a"	28	"een"	1	1	1	"een_"	78203	375	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
25	3	lecontra	P01_T23	en	nl	T	23	P01	"mogelijk"	"---"	0	0	---	---	"potentially"	29	"mogelijk"	1	1	1	"mogelijk_"	78781	1875	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mogelijk_"	1.5000	0.8113	0.8113
26	3	lecontra	P01_T23	en	nl	T	23	P01	"fatale"	"---"	0	0	---	---	"fatal"	30	"fatale"	1	1	2	"fatale"	80765	688	109	0	0	0	0	"_"	88531	0	938	0	0	0	0	7	0	688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"fatale_"	1.5000	0.0000	0.0000
27	3	lecontra	P01_T23	en	nl	T	23	P01	"medische"	"---"	0	0	---	---	"medical"	31	"medische"	1	1	3	"_medische"	81640	1453	187	0	0	0	0	"[ehcsidem_]"	87343	250	500	0	0	0	0	18	9	2672	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_medische[ehcsidem_]medische_"	0.0000	0.0000	0.8113
28	3	lecontra	P01_T23	en	nl	T	23	P01	"stoornis"	"---"	0	0	---	---	"disorder"	32	"stoornis"	1	1	2	"_[_]"	84343	2500	1250	0	0	0	0	"stoornis"	93047	1265	141	0	0	0	0	9	1	3765	1	0	0	0	0	0	0	0	0	0	0	0	1.11	---	"_[_]stoornis"	1.5000	0.0000	0.0000
29	3	lecontra	P01_T23	en	nl	T	23	P01	"."	"---"	0	0	---	---	"."	33	"."	1	1	1	"._"	94593	250	281	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
30	4	lecontra	P01_T23	en	nl	T	23	P01	"Volgens"	"---"	0	0	---	---	"---"	---	"Volgens"	0	0	1	"Volgens_"	96468	845	1625	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	845	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Volgens_"	0.0000	0.0000	0.0000
31	4	lecontra	P01_T23	en	nl	T	23	P01	"psychologen"	"---"	0	0	---	---	"Psychologists"	34	"psychologen"	1	1	1	"m[m]psychologen_"	97468	2735	155	0	0	0	0	"---"	0	0	0	0	0	0	0	13	1	2735	1	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"m[m]psychologen_"	0.0000	0.0000	0.8113
32	4	lecontra	P01_T23	en	nl	T	23	P01	"is"	"---"	0	0	---	---	"is"	40	"is"	1	1	1	"is_"	100328	140	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	140	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	1.5000
33	4	lecontra	P01_T23	en	nl	T	23	P01	"'"	"---"	0	0	---	---	"'"	37	"'"	1	1	1	"---"	100828	0	360	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.8113	0.8113	1.5000
34	4	lecontra	P01_T23	en	nl	T	23	P01	"liefdesverdriet"	"---"	0	0	---	---	"lovesickness"	38	"liefdesverdriet"	1	1	1	"liefdesverdriet"	100937	2110	109	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2110	1	0	0	0	0	0	0	0	0	0	0	0	0.94	---	"liefdesverdriet"	0.8113	0.8113	0.8113
35	4	lecontra	P01_T23	en	nl	T	23	P01	"'"	"---"	0	0	---	---	"'"	39	"'"	1	1	1	"_"	103828	125	781	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.8113	0.8113	0.8113
36	4	lecontra	P01_T23	en	nl	T	23	P01	"een"	"---"	0	0	---	---	"a"	41	"een"	1	1	1	"een_"	104109	422	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.8113
37	4	lecontra	P01_T23	en	nl	T	23	P01	"echte"	"---"	0	0	---	---	"genuine"	42	"echte"	1	1	1	"echte_"	105140	766	609	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"echte_"	0.8113	0.0000	0.0000
38	4	lecontra	P01_T23	en	nl	T	23	P01	"ziekte"	"---"	0	0	---	---	"disease"	43	"ziekte"	1	1	1	"ziekte_"	106062	703	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ziekte_"	0.0000	0.0000	0.0000
39	4	lecontra	P01_T23	en	nl	T	23	P01	"die"	"---"	0	0	---	---	"that"	44	"die"	1	1	1	"die_"	106890	266	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.8113	0.8113	1.5000
40	4	lecontra	P01_T23	en	nl	T	23	P01	"meer"	"---"	0	0	---	---	"more"	46	"meer"	1	1	1	"meer_"	107343	610	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	610	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meer_"	0.0000	0.0000	2.0000
41	4	lecontra	P01_T23	en	nl	T	23	P01	"aandacht"	"---"	0	0	---	---	"awareness"	47	"aandacht"	1	1	1	"beke[ekeb]aandacht_"	115672	3562	7719	0	0	0	0	"---"	0	0	0	0	0	0	0	13	4	3562	1	0	0	0	0	0	0	0	0	0	0	0	1.89	---	"beke[ekeb]aandacht_"	0.0000	0.0000	0.0000
42	4	lecontra	P01_T23	en	nl	T	23	P01	"en"	"---"	0	0	---	---	"and"	48	"en"	1	1	1	"en_"	119375	250	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
43	4	lecontra	P01_T23	en	nl	T	23	P01	"diagnose"	"---"	0	0	---	---	"diagnosis"	49	"diagnose"	1	1	2	"diagnose"	119797	906	172	0	0	0	0	"_"	123984	0	406	0	0	0	0	9	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"diagnose_"	1.5000	0.0000	1.0000
44	4	lecontra	P01_T23	en	nl	T	23	P01	"nodig"	"---"	0	0	---	---	"needs"	45	"nodig_heeft"	1	2	2	"_verdient.[.tneidrev_]"	120968	2610	265	0	0	0	0	"nodig_"	124156	422	172	0	0	0	0	16	10	3032	-4	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"_verdient.[.tneidrev_]nodig_"	0.8113	0.8113	2.0000
45	4	lecontra	P01_T23	en	nl	T	23	P01	"heeft"	"---"	0	0	---	---	"needs"	45	"nodig_heeft"	1	2	1	"heeft"	124703	609	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	609	-4	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"heeft"	0.8113	0.8113	2.0000
46	4	lecontra	P01_T23	en	nl	T	23	P01	"."	"---"	0	0	---	---	"."	50	"."	1	1	1	"._"	125468	250	156	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
47	5	lecontra	P01_T23	en	nl	T	23	P01	"De"	"---"	0	0	---	---	"those"	52	"De"	1	1	2	"Die_"	127656	375	1938	0	0	0	0	"[i]"	465812	0	14140	0	0	0	0	4	1	375	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"Die_[i]"	1.5000	0.8113	1.5000
48	5	lecontra	P01_T23	en	nl	T	23	P01	"kleine"	"---"	0	0	---	---	"little"	53	"kleine"	1	1	1	"kleine_"	128265	1047	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kleine_"	0.0000	0.0000	0.8113
49	5	lecontra	P01_T23	en	nl	T	23	P01	"dingetjes"	"---"	0	0	---	---	"actions"	54	"dingetjes"	1	1	1	"dingetjes_"	129531	1672	219	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dingetjes_"	1.5000	0.0000	0.0000
50	5	lecontra	P01_T23	en	nl	T	23	P01	"die"	"---"	0	0	---	---	"that"	55	"die"	1	1	1	"die_"	131328	312	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.8113	0.8113	0.8113
51	5	lecontra	P01_T23	en	nl	T	23	P01	"normaal"	"---"	0	0	---	---	"normally"	57	"normaal"	1	1	1	"normaal_"	131765	969	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	969	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"normaal_"	0.8113	0.8113	1.5000
52	5	lecontra	P01_T23	en	nl	T	23	P01	"worden"	"---"	0	0	---	---	"are"	56	"worden"	1	1	1	"worden_"	132781	750	47	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	0.8113	0.8113	1.5000
53	5	lecontra	P01_T23	en	nl	T	23	P01	"gezien"	"---"	0	0	---	---	"seen"	58	"gezien"	1	1	1	"gezien_"	133672	734	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezien_"	0.8113	0.8113	1.5000
54	5	lecontra	P01_T23	en	nl	T	23	P01	"als"	"---"	0	0	---	---	"as"	59	"als"	1	1	1	"als_"	134468	329	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.8113	0.8113	1.5000
55	5	lecontra	P01_T23	en	nl	T	23	P01	"symptomen"	"---"	0	0	---	---	"symptoms"	60	"symptomen"	1	1	1	"symptomen_"	134890	1813	93	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"symptomen_"	1.5000	0.8113	1.5000
56	5	lecontra	P01_T23	en	nl	T	23	P01	"van"	"---"	0	0	---	---	"of"	61	"van"	1	1	1	"van_"	138500	547	1797	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	1.5000
57	5	lecontra	P01_T23	en	nl	T	23	P01	"een"	"---"	0	0	---	---	"the"	62	"een"	1	1	2	"de"	139359	219	312	0	0	0	0	"[ed]een_"	140125	640	157	0	0	0	0	6	2	859	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de[ed]een_"	1.5000	0.8113	0.0000
58	5	lecontra	P01_T23	en	nl	T	23	P01	"eerste"	"---"	0	0	---	---	"first"	63	"eerste"	1	1	2	"_[_]"	139718	250	140	0	0	0	0	"eerste_"	140859	594	94	0	0	0	0	8	1	844	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]eerste_"	0.8113	0.8113	0.0000
59	5	lecontra	P01_T23	en	nl	T	23	P01	"verliefdheid"	"---"	0	0	---	---	"flush_of_love"	64+65+66	"verliefdheid"	3	1	1	"verliefdheid"	141609	1453	156	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1453	3	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"verliefdheid"	0.8113	0.8113	0.8113
60	5	lecontra	P01_T23	en	nl	T	23	P01	","	"---"	0	0	---	---	","	67	","	1	1	1	",_"	145453	219	2391	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
61	5	lecontra	P01_T23	en	nl	T	23	P01	"zoals"	"---"	0	0	---	---	"---"	---	"zoals"	0	0	1	"zoals_"	145734	594	62	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zoals_"	0.0000	0.0000	0.0000
62	5	lecontra	P01_T23	en	nl	T	23	P01	"cadeautjes"	"---"	0	0	---	---	"presents"	69	"cadeautjes"	1	1	1	"cadeautjes_"	146640	1469	312	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"cadeautjes_"	0.0000	0.0000	0.0000
63	5	lecontra	P01_T23	en	nl	T	23	P01	"kopen"	"---"	0	0	---	---	"buying"	68	"kopen"	1	1	1	"kopen"	148312	360	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	360	-1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"kopen"	0.0000	0.0000	0.0000
64	5	lecontra	P01_T23	en	nl	T	23	P01	","	"---"	0	0	---	---	","	70	","	1	1	1	",_"	148875	203	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
65	5	lecontra	P01_T23	en	nl	T	23	P01	"bij"	"---"	0	0	---	---	"by"	72	"bij"	1	1	1	"wa[aw]bij_"	149968	1469	890	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	1469	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"wa[aw]bij_"	1.0000	1.0000	1.5000
66	5	lecontra	P01_T23	en	nl	T	23	P01	"de"	"---"	0	0	---	---	"the"	73	"de"	1	1	1	"de_"	151484	281	47	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	1.0000	1.0000
67	5	lecontra	P01_T23	en	nl	T	23	P01	"telefoon"	"---"	0	0	---	---	"phone"	74	"telefoon"	1	1	1	"telefoon_"	151875	1172	110	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"telefoon_"	1.0000	1.0000	1.0000
68	5	lecontra	P01_T23	en	nl	T	23	P01	"wachten"	"---"	0	0	---	---	"waiting"	71	"wachten"	1	1	1	"wachten_"	153218	1047	171	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1047	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wachten_"	1.0000	1.0000	1.5000
69	5	lecontra	P01_T23	en	nl	T	23	P01	"tot"	"---"	0	0	---	---	"---"	---	"tot"	0	0	1	"tot_"	154890	344	625	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	0.0000	0.0000	0.0000
70	5	lecontra	P01_T23	en	nl	T	23	P01	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	156468	219	1234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
71	5	lecontra	P01_T23	en	nl	T	23	P01	"gebeld"	"---"	0	0	---	---	"---"	---	"gebeld"	0	0	1	"gebeld_"	156843	829	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	829	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebeld_"	0.0000	0.0000	0.0000
72	5	lecontra	P01_T23	en	nl	T	23	P01	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	1	"wordt"	157859	703	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	703	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"wordt"	0.0000	0.0000	0.0000
73	5	lecontra	P01_T23	en	nl	T	23	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	158750	218	188	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	218	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
74	5	lecontra	P01_T23	en	nl	T	23	P01	"of"	"---"	0	0	---	---	"or"	78	"of"	1	1	1	"of_"	159484	250	516	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.8113	0.8113	1.5000
75	5	lecontra	P01_T23	en	nl	T	23	P01	"moeite"	"---"	0	0	---	---	"making_an_effort"	79+83+84	"moeite_doen"	3	2	1	"moeite_"	160140	1407	406	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1407	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moeite_"	1.0000	1.0000	1.5000
76	5	lecontra	P01_T23	en	nl	T	23	P01	"doen"	"---"	0	0	---	---	"making_an_effort"	79+83+84	"moeite_doen"	3	2	1	"s[s]doen_"	161672	2703	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	1	2703	6	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"s[s]doen_"	1.0000	1.0000	1.5000
77	5	lecontra	P01_T23	en	nl	T	23	P01	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	1	"om_"	164656	375	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.0000
78	5	lecontra	P01_T23	en	nl	T	23	P01	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	165250	281	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
79	5	lecontra	P01_T23	en	nl	T	23	P01	"leuk"	"---"	0	0	---	---	"---"	---	"leuk"	0	0	1	"leuk_"	165781	453	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"leuk_"	0.0000	0.0000	0.0000
80	5	lecontra	P01_T23	en	nl	T	23	P01	"uit"	"---"	0	0	---	---	"---"	---	"uit"	0	0	1	"uit_"	166390	219	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uit_"	0.0000	0.0000	0.0000
81	5	lecontra	P01_T23	en	nl	T	23	P01	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	166703	281	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
82	5	lecontra	P01_T23	en	nl	T	23	P01	"zien"	"---"	0	0	---	---	"---"	---	"zien"	0	0	1	"zien_"	167093	391	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zien_"	0.0000	0.0000	0.0000
83	5	lecontra	P01_T23	en	nl	T	23	P01	"voor"	"---"	0	0	---	---	"before"	85	"voor"	1	1	1	"voor_"	167656	422	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.8113	0.8113	2.0000
84	5	lecontra	P01_T23	en	nl	T	23	P01	"een"	"---"	0	0	---	---	"a"	86	"een"	1	1	1	"een_"	168218	282	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
85	5	lecontra	P01_T23	en	nl	T	23	P01	"date"	"---"	0	0	---	---	"date"	87	"date"	1	1	1	"date"	168562	391	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"date"	0.8113	0.8113	0.8113
86	5	lecontra	P01_T23	en	nl	T	23	P01	","	"---"	0	0	---	---	","	88	","	1	1	1	",_"	169078	187	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.8113
87	5	lecontra	P01_T23	en	nl	T	23	P01	"zijn"	"---"	0	0	---	---	"may_be"	89+91	"zijn"	2	1	1	"zijn_"	169750	1062	485	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1062	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.8113	1.0000
88	5	lecontra	P01_T23	en	nl	T	23	P01	"misschien"	"---"	0	0	---	---	"---"	---	"misschien"	0	0	1	"misschien_"	171562	1172	750	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"misschien_"	0.0000	0.0000	0.0000
89	5	lecontra	P01_T23	en	nl	T	23	P01	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	1	"wel_"	172875	1437	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1437	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wel_"	0.0000	0.0000	0.0000
90	5	lecontra	P01_T23	en	nl	T	23	P01	"tekens"	"---"	0	0	---	---	"signs"	92	"tekens"	1	1	1	"tekens_"	175578	719	1266	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tekens_"	1.5000	0.0000	1.5000
91	5	lecontra	P01_T23	en	nl	T	23	P01	"van"	"---"	0	0	---	---	"of"	93	"van"	1	1	1	"van_"	176406	484	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	1.5000
92	5	lecontra	P01_T23	en	nl	T	23	P01	"diepgewortelde"	"---"	0	0	---	---	"deep_-_rooted"	94+95+96	"diepgewortelde"	3	1	2	"een_diepgeworteld_"	177000	2640	110	0	0	0	0	"[een_]e"	183828	3687	2750	0	0	0	0	19	4	6327	3	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"een_diepgeworteld_[een_]e"	1.5000	0.0000	0.0000
93	5	lecontra	P01_T23	en	nl	T	23	P01	"problemen"	"---"	0	0	---	---	"problems"	97	"problemen"	1	1	2	"problemen"	180125	953	485	0	0	0	0	"_"	189265	0	1750	0	0	0	0	10	0	953	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"problemen_"	0.0000	0.0000	0.0000
94	5	lecontra	P01_T23	en	nl	T	23	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	189375	312	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
95	5	lecontra	P01_T23	en	nl	T	23	P01	"eraan"	"---"	0	0	---	---	"---"	---	"eraan"	0	0	1	"eraan_"	189797	734	110	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	734	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eraan_"	0.0000	0.0000	0.0000
96	5	lecontra	P01_T23	en	nl	T	23	P01	"komen"	"---"	0	0	---	---	"to_come"	98+99	"komen"	2	1	1	"komen"	190718	360	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	360	2	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"komen"	1.5000	0.8113	2.0000
97	5	lecontra	P01_T23	en	nl	T	23	P01	"."	"---"	0	0	---	---	"."	100	"."	1	1	1	"._"	191390	1047	312	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1047	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.8113	0.8113	1.5000
98	6	lecontra	P01_T23	en	nl	T	23	P01	"Frank"	"---"	0	0	---	---	"Frank"	101	"Frank"	1	1	1	"Frank_"	193531	828	1094	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Frank_"	0.0000	0.0000	1.5000
99	6	lecontra	P01_T23	en	nl	T	23	P01	"Tallis"	"---"	0	0	---	---	"Tallis"	102	"Tallis"	1	1	1	"Tallis"	194640	719	281	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Tallis"	0.0000	0.0000	0.0000
100	6	lecontra	P01_T23	en	nl	T	23	P01	","	"---"	0	0	---	---	","	103	","	1	1	1	",_"	195453	156	94	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
101	6	lecontra	P01_T23	en	nl	T	23	P01	"klinisch"	"---"	0	0	---	---	"clinical"	105	"klinisch"	1	1	2	"klinis"	195797	734	188	0	0	0	0	"ch_"	197109	266	109	0	0	0	0	9	0	1000	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"klinisch_"	1.5000	0.0000	1.5000
102	6	lecontra	P01_T23	en	nl	T	23	P01	"psycholoog"	"---"	0	0	---	---	"a_psychologist"	104+106	"psycholoog"	2	1	2	"h[h]"	196640	360	109	0	0	0	0	"psycholoog_"	197562	1891	187	0	0	0	0	12	1	2251	1	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"h[h]psycholoog_"	1.5000	0.8113	1.5000
103	6	lecontra	P01_T23	en	nl	T	23	P01	"uit"	"---"	0	0	---	---	"in"	107	"uit"	1	1	1	"uit_"	199625	375	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uit_"	1.5000	0.8113	0.8113
104	6	lecontra	P01_T23	en	nl	T	23	P01	"Londen"	"---"	0	0	---	---	"London"	108	"Londen"	1	1	1	"Londen"	200218	860	218	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	860	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Londen"	0.8113	0.8113	0.8113
105	6	lecontra	P01_T23	en	nl	T	23	P01	","	"---"	0	0	---	---	","	109	","	1	1	1	",_"	201343	282	265	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
106	6	lecontra	P01_T23	en	nl	T	23	P01	"bestudeerde"	"---"	0	0	---	---	"examined"	110	"bestudeerde"	1	1	1	"bestudeerde_"	203015	1532	1390	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1532	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bestudeerde_"	1.5000	0.0000	1.5000
107	6	lecontra	P01_T23	en	nl	T	23	P01	"de"	"---"	0	0	---	---	"the"	111	"de"	1	1	1	"de_"	204672	218	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
108	6	lecontra	P01_T23	en	nl	T	23	P01	"historische"	"---"	0	0	---	---	"historical"	112	"historische"	1	1	2	"hist"	205468	422	578	0	0	0	0	"orische_"	207812	1110	312	0	0	0	0	12	0	1532	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"historische_"	0.8113	0.8113	0.8113
109	6	lecontra	P01_T23	en	nl	T	23	P01	"attitudes"	"---"	0	0	---	---	"attitudes"	113	"attitudes"	1	1	2	"ro[or]"	206062	1438	172	0	0	0	0	"attitudes_"	209234	1531	312	0	0	0	0	12	2	2969	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"ro[or]attitudes_"	1.5000	0.8113	0.8113
110	6	lecontra	P01_T23	en	nl	T	23	P01	"ten"	"---"	0	0	---	---	"to"	114	"ten_opzichte_van"	1	3	1	"ten_"	210875	359	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ten_"	0.8113	0.0000	1.5000
111	6	lecontra	P01_T23	en	nl	T	23	P01	"opzichte"	"---"	0	0	---	---	"to"	114	"ten_opzichte_van"	1	3	1	"opzichte_"	211422	968	188	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	968	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opzichte_"	0.8113	0.0000	1.5000
112	6	lecontra	P01_T23	en	nl	T	23	P01	"van"	"---"	0	0	---	---	"to"	114	"ten_opzichte_van"	1	3	1	"van_"	212531	547	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.0000	1.5000
113	6	lecontra	P01_T23	en	nl	T	23	P01	"liefde"	"---"	0	0	---	---	"love"	115	"liefde"	1	1	1	"v[v]liefde_"	213359	1328	281	0	0	0	0	"---"	0	0	0	0	0	0	0	8	1	1328	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"v[v]liefde_"	0.0000	0.0000	0.8113
114	6	lecontra	P01_T23	en	nl	T	23	P01	"en"	"---"	0	0	---	---	"and"	116	"en"	1	1	1	"en_"	214875	250	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
115	6	lecontra	P01_T23	en	nl	T	23	P01	"psychische"	"---"	0	0	---	---	"mental"	117	"psychische"	1	1	1	"psychische_"	217422	1593	2297	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1593	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"psychische_"	1.5000	0.8113	0.0000
116	6	lecontra	P01_T23	en	nl	T	23	P01	"ziektes"	"---"	0	0	---	---	"illness"	118	"ziektes"	1	1	2	"aandoeningen."	219343	2141	328	0	0	0	0	"[.negnineodnaa]ziektes"	223109	2469	500	0	0	0	0	20	13	4610	1	0	0	0	0	0	0	0	0	0	0	0	4.12	---	"aandoeningen.[.negnineodnaa]ziektes"	1.5000	0.8113	0.0000
117	6	lecontra	P01_T23	en	nl	T	23	P01	"."	"---"	0	0	---	---	"."	119	"."	1	1	2	"_[_]"	222140	469	656	0	0	0	0	"._"	225718	2922	140	0	0	0	0	3	1	3391	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]._"	0.0000	0.0000	0.0000
118	7	lecontra	P01_T23	en	nl	T	23	P01	"Voor"	"---"	0	0	---	---	"Before"	120	"Voor"	1	1	1	"Voor_"	229875	547	1235	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Voor_"	0.8113	0.0000	0.8113
119	7	lecontra	P01_T23	en	nl	T	23	P01	"de"	"---"	0	0	---	---	"the"	121	"de"	1	1	1	"de_"	230531	281	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
120	7	lecontra	P01_T23	en	nl	T	23	P01	"18de"	"---"	0	0	---	---	"18th"	122	"18de"	1	1	2	"1"	231125	0	313	0	0	0	0	"8de_"	236672	406	282	0	0	0	0	5	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"18de_"	1.0000	0.0000	0.0000
121	7	lecontra	P01_T23	en	nl	T	23	P01	"eeuw"	"---"	0	0	---	---	"century"	123	"eeuw"	1	1	3	"!de"	231218	344	93	0	0	0	0	"[ed!]"	235734	656	172	0	0	0	0	8	3	1516	1	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"!de[ed!]eeuw_"	0.0000	0.0000	0.0000
122	7	lecontra	P01_T23	en	nl	T	23	P01	"werd"	"---"	0	0	---	---	"had_been"	126+131	"werd"	2	1	2	"_eeuw[wuee_]"	231656	3906	94	0	0	0	0	"werd_"	238203	625	453	0	0	0	0	10	5	4531	8	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_eeuw[wuee_]werd_"	0.8113	0.0000	0.8113
123	7	lecontra	P01_T23	en	nl	T	23	P01	"liefdesverdriet"	"---"	0	0	---	---	"lovesickness"	125	"liefdesverdriet"	1	1	2	"liefdesverd"	239062	1266	234	0	0	0	0	"riet_"	241578	500	219	0	0	0	0	16	0	1766	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"liefdesverdriet_"	0.8113	0.0000	0.8113
124	7	lecontra	P01_T23	en	nl	T	23	P01	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	2	"iet[tei]"	240453	906	125	0	0	0	0	"al_"	242250	218	172	0	0	0	0	6	3	1124	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"iet[tei]al_"	0.0000	0.0000	0.0000
125	7	lecontra	P01_T23	en	nl	T	23	P01	"duizenden"	"---"	0	0	---	---	"thousands_of"	128+129	"duizenden"	2	1	2	"duizend"	242578	719	110	0	0	0	0	"en_"	244218	250	109	0	0	0	0	10	0	969	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"duizenden_"	0.8113	0.8113	1.5000
126	7	lecontra	P01_T23	en	nl	T	23	P01	"jaren"	"---"	0	0	---	---	"years"	130	"jaren"	1	1	2	"n[n]"	243734	375	437	0	0	0	0	"jaren_"	244609	688	141	0	0	0	0	7	1	1063	2	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"n[n]jaren_"	0.8113	0.8113	0.8113
127	7	lecontra	P01_T23	en	nl	T	23	P01	"geaccepteerd"	"---"	0	0	---	---	"accepted"	132	"geaccepteerd"	1	1	1	"geaccepteerd_"	246500	2140	1203	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2140	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geaccepteerd_"	1.5000	0.0000	1.0000
128	7	lecontra	P01_T23	en	nl	T	23	P01	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	1	"als_"	248953	1047	313	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1047	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
129	7	lecontra	P01_T23	en	nl	T	23	P01	"ziekte"	"---"	0	0	---	---	"a_ailment"	133+135	"ziekte"	2	1	1	"ziekte"	250531	562	531	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	562	3	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"ziekte"	0.8113	0.8113	0.0000
130	7	lecontra	P01_T23	en	nl	T	23	P01	"."	"---"	0	0	---	---	"."	136	"."	1	1	1	"._"	251297	515	204	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	515	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
131	8	lecontra	P01_T23	en	nl	T	23	P01	"Maar"	"---"	0	0	---	---	"But"	137	"Maar"	1	1	1	"Maar_"	252453	578	641	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.8113	0.8113	0.8113
132	8	lecontra	P01_T23	en	nl	T	23	P01	"de"	"---"	0	0	---	---	"the"	139	"de"	1	1	1	"de_"	253078	250	47	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
133	8	lecontra	P01_T23	en	nl	T	23	P01	"laatste"	"---"	0	0	---	---	"past"	140	"laatste"	1	1	1	"laatste_"	253468	938	140	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	938	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"laatste_"	1.0000	0.0000	0.0000
134	8	lecontra	P01_T23	en	nl	T	23	P01	"200"	"---"	0	0	---	---	"200"	141	"200"	1	1	1	"200_"	254734	531	328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"200_"	0.0000	0.0000	0.8113
135	8	lecontra	P01_T23	en	nl	T	23	P01	"jaar"	"---"	0	0	---	---	"years"	142	"jaar"	1	1	1	"jaar_"	255422	546	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	546	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
136	8	lecontra	P01_T23	en	nl	T	23	P01	"beschouwen"	"---"	0	0	---	---	"---"	---	"beschouwen"	0	0	2	"beschouw"	261875	843	5907	0	0	0	0	"en_"	283234	641	1219	0	0	0	0	11	0	1484	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beschouwen_"	0.0000	0.0000	0.0000
137	8	lecontra	P01_T23	en	nl	T	23	P01	"dokters"	"---"	0	0	---	---	"medical_practitioners"	150+151	"dokters"	2	1	3	"en"	262828	94	110	0	0	0	0	"[ne]t[t]"	277265	4750	203	0	0	0	0	12	4	8641	9	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"en[ne]t[t]c[c]dokters_"	0.8113	0.0000	1.5000
138	8	lecontra	P01_T23	en	nl	T	23	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	5	"_medi"	263078	640	156	0	0	0	0	"sch"	266672	265	141	0	0	0	0	13	9	2514	0	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"_medische[ehcsidem_]het_"	0.0000	0.0000	0.0000
139	8	lecontra	P01_T23	en	nl	T	23	P01	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	6	"sch[hcs]ci"	263890	1750	172	0	0	0	0	"[ic]"	266422	109	188	0	0	0	0	13	8	3812	0	0	0	0	0	0	0	0	0	0	0	0	4.20	---	"sch[hcs]ci[ic]e[e]_p[p_]niet_"	0.0000	0.0000	0.0000
140	8	lecontra	P01_T23	en	nl	T	23	P01	"meer"	"---"	0	0	---	---	"---"	---	"meer"	0	0	3	"_[_]"	265906	328	266	0	0	0	0	"_[_]_[_]"	267812	4297	734	0	0	0	0	8	3	5250	0	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_[_]_[_]_[_]meer_"	0.0000	0.0000	0.0000
141	8	lecontra	P01_T23	en	nl	T	23	P01	"als"	"---"	0	0	---	---	"as"	152	"als"	1	1	1	"als_"	290265	328	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	1.0000	1.0000	1.0000
142	8	lecontra	P01_T23	en	nl	T	23	P01	"een"	"---"	0	0	---	---	"a"	153	"een"	1	1	1	"een_"	290687	391	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.0000	1.0000	1.0000
143	8	lecontra	P01_T23	en	nl	T	23	P01	"goede"	"---"	0	0	---	---	"proper"	154	"goede"	1	1	1	"goede_"	291484	953	406	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"goede_"	1.5000	1.0000	1.0000
144	8	lecontra	P01_T23	en	nl	T	23	P01	"diagnosis"	"---"	0	0	---	---	"diagnosis"	155	"diagnosis"	1	1	1	"diagnosis"	292562	1219	125	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1219	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"diagnosis"	1.5000	1.0000	1.0000
145	8	lecontra	P01_T23	en	nl	T	23	P01	","	"---"	0	0	---	---	","	156	","	1	1	1	",_"	293937	235	156	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
146	8	lecontra	P01_T23	en	nl	T	23	P01	"zei"	"---"	0	0	---	---	"said"	159	"zei"	1	1	1	"zei_"	294297	531	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.8113
147	8	lecontra	P01_T23	en	nl	T	23	P01	"Dr"	"---"	0	0	---	---	"Dr"	157	"Dr"	1	1	2	"Dr"	311968	204	6078	0	0	0	0	"_"	314922	0	125	0	0	0	0	3	0	204	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Dr_"	1.5000	0.8113	1.5000
148	8	lecontra	P01_T23	en	nl	T	23	P01	"Tallis"	"---"	0	0	---	---	"Tallis"	158	"Tallis"	1	1	3	"Tallis_"	295218	844	390	0	0	0	0	"_[_]."	312843	1329	671	0	0	0	0	9	2	2173	1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"Tallis__[_].[.]"	0.0000	0.0000	0.8113
149	8	lecontra	P01_T23	en	nl	T	23	P01	"in"	"---"	0	0	---	---	"in"	160	"in"	1	1	2	"in_"	296234	266	172	0	0	0	0	"_[_]"	314312	313	140	0	0	0	0	4	1	579	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"in__[_]"	1.5000	0.8113	0.8113
150	8	lecontra	P01_T23	en	nl	T	23	P01	"een"	"---"	0	0	---	---	"a"	161	"een"	1	1	1	"een_"	296687	453	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
151	8	lecontra	P01_T23	en	nl	T	23	P01	"verslag"	"---"	0	0	---	---	"report"	162	"verslag"	1	1	1	"verslag_"	298406	859	1266	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verslag_"	0.8113	0.8113	0.8113
152	8	lecontra	P01_T23	en	nl	T	23	P01	"in"	"---"	0	0	---	---	"in"	163	"in"	1	1	1	"in_"	299500	234	235	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.8113
153	8	lecontra	P01_T23	en	nl	T	23	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	300718	329	984	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
154	8	lecontra	P01_T23	en	nl	T	23	P01	"magazine"	"---"	0	0	---	---	"magazine"	166	"magazine"	1	1	1	"magazine_"	301218	1094	171	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1094	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"magazine_"	1.5000	0.0000	0.8113
155	8	lecontra	P01_T23	en	nl	T	23	P01	"The"	"---"	0	0	---	---	"The"	164	"The"	1	1	1	"The_"	302562	313	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"The_"	0.0000	0.0000	1.0000
156	8	lecontra	P01_T23	en	nl	T	23	P01	"Psychologist"	"---"	0	0	---	---	"Psychologist"	165	"Psychologist"	1	1	1	"Psychologist"	303140	1907	265	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1907	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"Psychologist"	0.0000	0.0000	0.0000
157	8	lecontra	P01_T23	en	nl	T	23	P01	"."	"---"	0	0	---	---	"."	167	"."	1	1	1	"._"	305203	687	156	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	687	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
158	9	lecontra	P01_T23	en	nl	T	23	P01	"Dr"	"---"	0	0	---	---	"Dr"	168	"Dr"	1	1	1	"Dr_"	315672	312	750	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Dr_"	2.0000	0.8113	1.5000
159	9	lecontra	P01_T23	en	nl	T	23	P01	"Tallis"	"---"	0	0	---	---	"Tallis"	169	"Tallis"	1	1	2	"Tall"	316234	469	250	0	0	0	0	"is_"	317640	250	234	0	0	0	0	7	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Tallis_"	0.8113	0.8113	1.5000
160	9	lecontra	P01_T23	en	nl	T	23	P01	"zei"	"---"	0	0	---	---	"said"	170	"zei"	1	1	2	"s[s]"	317093	313	390	0	0	0	0	"zei_"	317953	344	63	0	0	0	0	5	1	657	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"s[s]zei_"	0.8113	0.8113	0.8113
161	9	lecontra	P01_T23	en	nl	T	23	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	2	"dat"	318375	281	78	0	0	0	0	"_"	324640	0	797	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
162	9	lecontra	P01_T23	en	nl	T	23	P01	"modern"	"---"	0	0	---	---	"modern"	171	"modern"	1	1	3	"_moderne"	318765	1407	109	0	0	0	0	"[enredom_]"	322937	906	31	0	0	0	0	15	8	3547	1	0	0	0	0	0	0	0	0	0	0	0	3.29	---	"_moderne[enredom_]modern_"	1.5000	0.0000	0.8113
163	9	lecontra	P01_T23	en	nl	T	23	P01	"onderzoek"	"---"	0	0	---	---	"research"	172	"onderzoek"	1	1	2	"_weten[netew_]"	320234	2672	62	0	0	0	0	"onderzoek_"	331172	1000	204	0	0	0	0	16	6	3672	1	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_weten[netew_]onderzoek_"	0.8113	0.0000	0.0000
164	9	lecontra	P01_T23	en	nl	T	23	P01	"suggereert"	"---"	0	0	---	---	"suggested"	173	"suggereert"	1	1	1	"suggereert_"	332390	2094	218	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2094	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"suggereert_"	1.5000	0.0000	0.8113
165	9	lecontra	P01_T23	en	nl	T	23	P01	"dat"	"---"	0	0	---	---	"that"	174	"dat"	1	1	1	"dat_"	334609	344	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.8113
166	9	lecontra	P01_T23	en	nl	T	23	P01	"de"	"---"	0	0	---	---	"the"	175	"de"	1	1	1	"de_"	335015	219	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
167	9	lecontra	P01_T23	en	nl	T	23	P01	"effecten"	"---"	0	0	---	---	"effects"	176	"effecten"	1	1	1	"effecten_"	335390	1141	156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"effecten_"	0.0000	0.0000	0.0000
168	9	lecontra	P01_T23	en	nl	T	23	P01	"van"	"---"	0	0	---	---	"of"	177	"van"	1	1	1	"van_"	336562	422	31	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
169	9	lecontra	P01_T23	en	nl	T	23	P01	"liefdesverdriet"	"---"	0	0	---	---	"---"	---	"liefdesverdriet"	0	0	1	"liefdesverdriet_"	337140	2860	156	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	2860	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"liefdesverdriet_"	0.0000	0.0000	0.0000
170	9	lecontra	P01_T23	en	nl	T	23	P01	"in"	"---"	0	0	---	---	"in"	183	"in"	1	1	1	"in_"	340672	328	672	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.0000	2.0000
171	9	lecontra	P01_T23	en	nl	T	23	P01	"de"	"---"	0	0	---	---	"the"	184	"de"	1	1	1	"de_"	341172	250	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
172	9	lecontra	P01_T23	en	nl	T	23	P01	"meest"	"---"	0	0	---	---	"latest"	185	"meest_recente"	1	2	1	"meest_"	343718	829	2296	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	829	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meest_"	2.0000	0.0000	1.5000
173	9	lecontra	P01_T23	en	nl	T	23	P01	"recente"	"---"	0	0	---	---	"latest"	185	"meest_recente"	1	2	1	"recente_"	344625	1281	78	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"recente_"	2.0000	0.0000	1.5000
174	9	lecontra	P01_T23	en	nl	T	23	P01	"diagnosisvoorwaarden"	"---"	0	0	---	---	"diagnostic_terms"	186+187	"diagnosisvoorwaarden"	2	1	1	"diagnosisvoorwaarden_"	346422	7796	516	0	0	0	0	"---"	0	0	0	0	0	0	0	21	0	7796	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"diagnosisvoorwaarden_"	1.5000	1.5000	1.5000
175	9	lecontra	P01_T23	en	nl	T	23	P01	"kunnen"	"---"	0	0	---	---	"could"	180	"kunnen"	1	1	1	"kunnen_"	356093	969	1875	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	969	-7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kunnen_"	0.0000	0.0000	1.5000
176	9	lecontra	P01_T23	en	nl	T	23	P01	"worden"	"---"	0	0	---	---	"be"	181	"worden"	1	1	1	"worden_"	357187	1078	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	0.0000	0.0000	0.8113
177	9	lecontra	P01_T23	en	nl	T	23	P01	"opgenomen"	"---"	0	0	---	---	"described"	182	"opgenomen"	1	1	1	"opgenomen"	358484	875	219	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	875	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"opgenomen"	1.5000	0.0000	1.5000
178	9	lecontra	P01_T23	en	nl	T	23	P01	"."	"---"	0	0	---	---	"."	188	"."	1	1	1	"._"	359672	1453	313	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1453	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
179	10	lecontra	P01_T23	en	nl	T	23	P01	"Symptomen"	"---"	0	0	---	---	"Symptoms"	189	"Symptomen"	1	1	1	"Symptomen_"	362437	1985	1312	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1985	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Symptomen_"	1.5000	0.8113	1.5000
180	10	lecontra	P01_T23	en	nl	T	23	P01	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"zijn_"	365125	609	703	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	609	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
181	10	lecontra	P01_T23	en	nl	T	23	P01	"onder"	"---"	0	0	---	---	"---"	---	"onder"	0	0	1	"onder_"	365968	625	234	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onder_"	0.0000	0.0000	0.0000
182	10	lecontra	P01_T23	en	nl	T	23	P01	"andere"	"---"	0	0	---	---	"---"	---	"andere"	0	0	1	"andere_"	366718	1219	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	0.0000	0.0000	0.0000
183	10	lecontra	P01_T23	en	nl	T	23	P01	"manie"	"---"	0	0	---	---	"mania"	192	"manie"	1	1	1	"manie"	369140	1063	1203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1063	3	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"manie"	1.5000	0.0000	1.5000
184	10	lecontra	P01_T23	en	nl	T	23	P01	","	"---"	0	0	---	---	","	193	","	1	1	1	",_"	370422	437	219	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
185	10	lecontra	P01_T23	en	nl	T	23	P01	"zoals"	"---"	0	0	---	---	"such_as"	194+195	"zoals"	2	1	1	"zoals_"	372218	641	1359	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	641	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zoals_"	0.0000	0.0000	0.0000
186	10	lecontra	P01_T23	en	nl	T	23	P01	"een"	"---"	0	0	---	---	"an"	196	"een"	1	1	1	"een_"	376265	547	3406	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.0000
187	10	lecontra	P01_T23	en	nl	T	23	P01	"sterk"	"---"	0	0	---	---	"---"	---	"sterk"	0	0	1	"z[z]verho[ohrev]opg[gpo]o[o]v[v]sterk_"	380609	10672	3797	0	0	0	0	"---"	0	0	0	0	0	0	0	17	11	10672	0	0	0	0	0	0	0	0	0	0	0	0	4.67	---	"z[z]verho[ohrev]opg[gpo]o[o]v[v]sterk_"	0.0000	0.0000	0.0000
188	10	lecontra	P01_T23	en	nl	T	23	P01	"verhoogde"	"---"	0	0	---	---	"elevated"	197	"verhoogde"	1	1	1	"verhoogde_"	391437	1094	156	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1094	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verhoogde_"	1.5000	0.8113	0.8113
189	10	lecontra	P01_T23	en	nl	T	23	P01	"stemming"	"---"	0	0	---	---	"mood"	198	"stemming"	1	1	1	"stemming_"	392687	985	156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	985	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stemming_"	1.5000	0.8113	0.0000
190	10	lecontra	P01_T23	en	nl	T	23	P01	"en"	"---"	0	0	---	---	"and"	199	"en"	1	1	2	"en"	394109	63	437	0	0	0	0	"[ne]en_"	410375	703	188	0	0	0	0	5	2	766	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"en[ne]en_"	0.0000	0.0000	0.0000
191	10	lecontra	P01_T23	en	nl	T	23	P01	"grote"	"---"	0	0	---	---	"inflated"	200	"grote"	1	1	4	"_een"	394375	343	203	0	0	0	0	"[nee_]"	397875	12312	32	0	0	0	0	13	7	14437	1	0	0	0	0	0	0	0	0	0	0	0	3.33	---	"_een[nee_]een[nee]grote_"	2.0000	0.0000	0.8113
192	10	lecontra	P01_T23	en	nl	T	23	P01	"zelfzekerheid"	"---"	0	0	---	---	"self_-_esteem"	201+202+203	"zelfzekerheid"	3	1	4	"_opgeblazen"	394890	1578	172	0	0	0	0	"[nezalbegpo_]"	397531	312	500	0	0	0	0	25	12	4968	3	0	0	0	0	0	0	0	0	0	0	0	2.64	---	"_opgeblazen[nezalbegpo_]_[_]zelfzekerheid"	2.0000	0.0000	0.0000
193	10	lecontra	P01_T23	en	nl	T	23	P01	","	"---"	0	0	---	---	","	204	","	1	1	2	"_[_]"	396718	313	250	0	0	0	0	",_"	417718	188	140	0	0	0	0	3	1	501	3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.8113	0.8113	1.5000
194	10	lecontra	P01_T23	en	nl	T	23	P01	"of"	"---"	0	0	---	---	"or"	205	"of"	1	1	1	"of_"	418125	234	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.0000	0.0000	0.0000
195	10	lecontra	P01_T23	en	nl	T	23	P01	"depressie"	"---"	0	0	---	---	"depression"	206	"depressie"	1	1	1	"depressie"	418562	1156	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"depressie"	0.0000	0.0000	0.0000
196	10	lecontra	P01_T23	en	nl	T	23	P01	","	"---"	0	0	---	---	","	207	","	1	1	1	",_"	419812	266	94	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
197	10	lecontra	P01_T23	en	nl	T	23	P01	"wat"	"---"	0	0	---	---	"---"	---	"wat"	0	0	2	"waaronder"	422234	1234	2156	0	0	0	0	"[rednoraaw]wat_"	430468	1235	31	0	0	0	0	13	9	2469	0	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"waaronder[rednoraaw]wat_"	0.0000	0.0000	0.0000
198	10	lecontra	P01_T23	en	nl	T	23	P01	"zich"	"---"	0	0	---	---	"revealing_itself"	208+209	"zich_uiten_in"	2	3	4	"_v"	423593	2172	125	0	0	0	0	"eel"	427562	203	312	0	0	0	0	10	5	4516	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_veel[leev_]zich_"	1.5000	1.5000	1.5000
199	10	lecontra	P01_T23	en	nl	T	23	P01	"kan"	"---"	0	0	---	---	"---"	---	"kan"	0	0	3	"ee[ee]"	426609	641	844	0	0	0	0	"_h[h_]"	427953	656	188	0	0	0	0	8	4	1875	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"ee[ee]_h[h_]kan_"	0.0000	0.0000	0.0000
200	10	lecontra	P01_T23	en	nl	T	23	P01	"uiten"	"---"	0	0	---	---	"revealing_itself"	208+209	"zich_uiten_in"	2	3	1	"uiten_"	433250	625	282	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uiten_"	1.5000	1.5000	1.5000
201	10	lecontra	P01_T23	en	nl	T	23	P01	"in"	"---"	0	0	---	---	"revealing_itself"	208+209	"zich_uiten_in"	2	3	1	"in_"	434000	234	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.5000	1.5000	1.5000
202	10	lecontra	P01_T23	en	nl	T	23	P01	"slapeloosheid"	"---"	0	0	---	---	"insomnia"	213	"slapeloosheid"	1	1	1	"slapeloosheid_"	434343	1860	109	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1860	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"slapeloosheid_"	0.0000	0.0000	0.8113
203	10	lecontra	P01_T23	en	nl	T	23	P01	"of"	"---"	0	0	---	---	"and"	212	"of"	1	1	1	"of_"	436859	250	656	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.8113	0.0000	1.5000
204	10	lecontra	P01_T23	en	nl	T	23	P01	"vaak"	"---"	0	0	---	---	"---"	---	"vaak"	0	0	1	"vaak_"	437187	656	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	656	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vaak_"	0.0000	0.0000	0.0000
205	10	lecontra	P01_T23	en	nl	T	23	P01	"huilen"	"---"	0	0	---	---	"---"	---	"huilen"	0	0	1	"huilen"	437906	641	63	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	641	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"huilen"	0.0000	0.0000	0.0000
206	10	lecontra	P01_T23	en	nl	T	23	P01	"."	"---"	0	0	---	---	"."	214	"."	1	1	1	"."	438875	0	328	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	0.8113
