Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T22	en	nl	T	22	P01	"De"	"---"	0	0	---	---	"the"	10	"De"	1	1	1	"De_"	16938	265	16938	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	1.5000
2	1	lecontra	P01_T22	en	nl	T	22	P01	"Siciliaanse"	"---"	0	0	---	---	"Sicilian"	11	"Siciliaanse"	1	1	1	"Siciliaanse_"	17485	3625	282	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	3625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Siciliaanse_"	0.8113	0.0000	0.8113
3	1	lecontra	P01_T22	en	nl	T	22	P01	"politie"	"---"	0	0	---	---	"police"	12	"politie"	1	1	2	"p"	21297	0	187	0	0	0	0	"olitie_"	22203	672	203	0	0	0	0	8	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"politie_"	0.0000	0.0000	0.8113
4	1	lecontra	P01_T22	en	nl	T	22	P01	"heeft"	"---"	0	0	---	---	"---"	---	"heeft"	0	0	2	"l[l]"	21610	390	313	0	0	0	0	"heeft_"	23156	594	281	0	0	0	0	7	1	984	0	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"l[l]heeft_"	0.0000	0.0000	0.0000
5	1	lecontra	P01_T22	en	nl	T	22	P01	"een"	"---"	0	0	---	---	"An"	1	"een"	1	1	1	"een_"	23891	281	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	-11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.0000
6	1	lecontra	P01_T22	en	nl	T	22	P01	"boek"	"---"	0	0	---	---	"book"	3	"boek"	1	1	1	"boek_"	24313	453	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"boek_"	1.0000	1.0000	0.0000
7	1	lecontra	P01_T22	en	nl	T	22	P01	"in"	"---"	0	0	---	---	"into_the_hands"	6+7+8	"in_handen"	3	2	1	"in_"	24906	188	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.5000	1.0000	1.5000
8	1	lecontra	P01_T22	en	nl	T	22	P01	"handen"	"---"	0	0	---	---	"into_the_hands"	6+7+8	"in_handen"	3	2	1	"handen_"	25250	688	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	688	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"handen_"	1.5000	1.0000	1.5000
9	1	lecontra	P01_T22	en	nl	T	22	P01	"gekregen"	"---"	0	0	---	---	"---"	---	"gekregen"	0	0	1	"gekregen_"	26110	3843	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	3843	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gekregen_"	0.0000	0.0000	0.0000
10	1	lecontra	P01_T22	en	nl	T	22	P01	"dat"	"---"	0	0	---	---	"that"	13	"dat"	1	1	2	"da"	30641	203	688	0	0	0	0	"t_"	100438	203	1297	0	0	0	0	4	0	406	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	1.5000	1.0000	1.0000
11	1	lecontra	P01_T22	en	nl	T	22	P01	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	3	"t"	30922	0	78	0	0	0	0	"[t]"	99141	0	16	0	0	0	0	7	2	1156	0	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"t[t]d[d]voor_"	0.0000	0.0000	0.0000
12	1	lecontra	P01_T22	en	nl	T	22	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	3	"_voor"	31110	437	188	0	0	0	0	"[roov_]"	99000	125	31	0	0	0	0	9	5	937	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_voor[roov_]het_"	0.0000	0.0000	0.0000
13	1	lecontra	P01_T22	en	nl	T	22	P01	"eerst"	"---"	0	0	---	---	"---"	---	"eerst"	0	0	3	"_het"	31625	406	78	0	0	0	0	"[teh_]"	98875	94	31	0	0	0	0	10	4	1047	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_het[teh_]eerst_"	0.0000	0.0000	0.0000
14	1	lecontra	P01_T22	en	nl	T	22	P01	"de"	"---"	0	0	---	---	"the"	19	"de"	1	1	4	"_"	32203	0	172	0	0	0	0	"eerst"	48219	469	1078	0	0	0	0	9	6	860	6	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_eerst[tsree_]de_"	0.0000	0.0000	1.5000
15	1	lecontra	P01_T22	en	nl	T	22	P01	"regels"	"---"	0	0	---	---	"rules"	20	"regels"	1	1	5	"eerst"	32281	516	78	0	0	0	0	"[tsree]"	46500	641	390	0	0	0	0	15	8	18906	1	0	0	0	0	0	0	0	0	0	0	0	3.29	---	"eerst[tsree]_de[ed_]regels_"	0.0000	0.0000	0.0000
16	1	lecontra	P01_T22	en	nl	T	22	P01	"beschrijft"	"---"	0	0	---	---	"reveals"	14	"beschrijft"	1	1	5	"_[_]"	41344	4766	8547	0	0	0	0	"_regel"	60375	610	94	0	0	0	0	19	8	8766	-6	0	0	0	0	0	0	0	0	0	0	0	2.45	---	"_[_]_regels[sleger_]beschrijft_"	2.0000	0.8113	2.0000
17	1	lecontra	P01_T22	en	nl	T	22	P01	"over"	"---"	0	0	---	---	"---"	---	"over"	0	0	5	"s"	61203	0	218	0	0	0	0	"[s]ing[gni]_[_]"	72125	3328	265	0	0	0	0	22	17	18094	0	0	0	0	0	0	0	0	0	0	0	0	7.80	---	"s[s]ing[gni]_[_]_openbaart[traabnepo_]om[mo]over_"	0.0000	0.0000	0.0000
18	1	lecontra	P01_T22	en	nl	T	22	P01	"wie"	"---"	0	0	---	---	"who"	25	"wie"	1	1	3	"_[_]"	66063	5797	4860	0	0	0	0	"_[_]"	87422	281	250	0	0	0	0	6	2	6421	11	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]_[_]wie_"	0.0000	0.0000	1.5000
19	1	lecontra	P01_T22	en	nl	T	22	P01	"beschermingsgeld"	"---"	0	0	---	---	"protection_money"	28+29	"beschermingsgeld"	2	1	1	"beschermingsgeld_"	113719	2266	1438	0	0	0	0	"---"	0	0	0	0	0	0	0	17	0	2266	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beschermingsgeld_"	0.0000	0.0000	0.0000
20	1	lecontra	P01_T22	en	nl	T	22	P01	"("	"---"	0	0	---	---	"("	30	"("	1	1	1	"("	116281	0	296	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"("	0.0000	0.0000	0.0000
21	1	lecontra	P01_T22	en	nl	T	22	P01	"pizzo"	"---"	0	0	---	---	"pizzo"	31	"pizzo"	1	1	2	"piz"	116360	375	79	0	0	0	0	"zo"	117422	109	125	0	0	0	0	5	0	484	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"pizzo"	0.0000	0.0000	0.0000
22	1	lecontra	P01_T22	en	nl	T	22	P01	")"	"---"	0	0	---	---	")"	32	")"	1	1	2	"o[o]"	116906	391	171	0	0	0	0	")_"	118125	172	594	0	0	0	0	3	1	563	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"o[o])_"	0.0000	0.0000	0.0000
23	1	lecontra	P01_T22	en	nl	T	22	P01	"moet"	"---"	0	0	---	---	"must"	26	"moet"	1	1	1	"moet_"	118610	531	313	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moet_"	0.0000	0.0000	1.0000
24	1	lecontra	P01_T22	en	nl	T	22	P01	"betalen"	"---"	0	0	---	---	"pay"	27	"betalen"	1	1	1	"betalen_"	119360	1015	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1015	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"betalen_"	0.0000	0.0000	0.0000
25	1	lecontra	P01_T22	en	nl	T	22	P01	"aan"	"---"	0	0	---	---	"to"	33	"aan"	1	1	1	"aan_"	120891	344	516	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	0.0000
26	1	lecontra	P01_T22	en	nl	T	22	P01	"de"	"---"	0	0	---	---	"the"	34	"de"	1	1	1	"de_"	121297	234	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
27	1	lecontra	P01_T22	en	nl	T	22	P01	"Mafia"	"---"	0	0	---	---	"Mafia"	35	"Mafia"	1	1	1	"Mafia"	121797	625	266	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Mafia"	1.0000	0.0000	0.0000
28	1	lecontra	P01_T22	en	nl	T	22	P01	","	"---"	0	0	---	---	","	36	","	1	1	1	",_"	123063	218	641	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
29	1	lecontra	P01_T22	en	nl	T	22	P01	"hoe"	"---"	0	0	---	---	"how"	37	"hoe"	1	1	1	"hoe_"	123594	406	313	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoe_"	0.8113	0.8113	0.0000
30	1	lecontra	P01_T22	en	nl	T	22	P01	"veel"	"---"	0	0	---	---	"much"	38	"veel"	1	1	1	"veel_"	124063	515	63	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veel_"	0.8113	0.8113	0.0000
31	1	lecontra	P01_T22	en	nl	T	22	P01	"ze"	"---"	0	0	---	---	"they"	39	"ze"	1	1	1	"ze_"	124703	266	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.8113	0.8113	0.8113
32	1	lecontra	P01_T22	en	nl	T	22	P01	"moeten"	"---"	0	0	---	---	"must"	40	"moeten"	1	1	1	"moeten_"	125297	797	328	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moeten_"	0.8113	0.8113	0.8113
33	1	lecontra	P01_T22	en	nl	T	22	P01	"betalen"	"---"	0	0	---	---	"pay"	41	"betalen"	1	1	1	"betalen"	126313	953	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	953	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"betalen"	0.8113	0.8113	0.8113
34	1	lecontra	P01_T22	en	nl	T	22	P01	","	"---"	0	0	---	---	","	42	","	1	1	1	",_"	127469	187	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
35	1	lecontra	P01_T22	en	nl	T	22	P01	"en"	"---"	0	0	---	---	"and"	43	"en"	1	1	1	"en_"	127797	328	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
36	1	lecontra	P01_T22	en	nl	T	22	P01	"wie"	"---"	0	0	---	---	"who"	44	"wie"	1	1	1	"wie_"	128266	1109	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wie_"	0.0000	0.0000	0.0000
37	1	lecontra	P01_T22	en	nl	T	22	P01	"daarvoor"	"---"	0	0	---	---	"---"	---	"daarvoor"	0	0	1	"v[v]v[v]a[a]daarvoor_"	130063	2718	688	0	0	0	0	"---"	0	0	0	0	0	0	0	12	3	2718	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"v[v]v[v]a[a]daarvoor_"	0.0000	0.0000	0.0000
38	1	lecontra	P01_T22	en	nl	T	22	P01	"vrijgesteld"	"---"	0	0	---	---	"exempt"	46	"vrijgesteld"	1	1	1	"vrijgesteld_"	132985	1718	204	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1718	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vrijgesteld_"	1.0000	1.0000	1.0000
39	1	lecontra	P01_T22	en	nl	T	22	P01	"wordt"	"---"	0	0	---	---	"is"	45	"wordt"	1	1	1	"wordt"	134891	859	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	859	-1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"wordt"	1.5000	1.0000	1.5000
40	1	lecontra	P01_T22	en	nl	T	22	P01	"."	"---"	0	0	---	---	"."	47	"."	1	1	1	"._"	136344	562	594	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	562	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.8113	0.8113	1.5000
41	2	lecontra	P01_T22	en	nl	T	22	P01	"Deze"	"---"	0	0	---	---	"The"	48	"Deze"	1	1	1	"Deze_"	150672	672	13766	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Deze_"	1.5000	0.0000	0.8113
42	2	lecontra	P01_T22	en	nl	T	22	P01	"regelgeving"	"---"	0	0	---	---	"ledger"	49	"regelgeving"	1	1	1	"regelgeving"	151469	1797	125	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1797	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"regelgeving"	2.0000	0.0000	0.0000
43	2	lecontra	P01_T22	en	nl	T	22	P01	","	"---"	0	0	---	---	","	50	","	1	1	1	",_"	153406	141	140	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
44	2	lecontra	P01_T22	en	nl	T	22	P01	"die"	"---"	0	0	---	---	"which"	51	"die"	1	1	1	"die_"	153625	235	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	1.0000	1.0000	1.0000
45	2	lecontra	P01_T22	en	nl	T	22	P01	"tot"	"---"	0	0	---	---	"details"	52	"tot_in_detail_beschrijft"	1	4	1	"tot_"	154031	344	171	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	1.5000	1.0000	1.5000
46	2	lecontra	P01_T22	en	nl	T	22	P01	"in"	"---"	0	0	---	---	"details"	52	"tot_in_detail_beschrijft"	1	4	1	"in_"	154578	282	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.5000	1.0000	1.5000
47	2	lecontra	P01_T22	en	nl	T	22	P01	"detail"	"---"	0	0	---	---	"details"	52	"tot_in_detail_beschrijft"	1	4	1	"detail_"	155125	2375	265	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	2375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"detail_"	1.5000	1.0000	1.5000
48	2	lecontra	P01_T22	en	nl	T	22	P01	"de"	"---"	0	0	---	---	"payments"	55	"de_betalingen"	1	2	1	"de_"	159735	265	2235	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	2.0000	0.8113	0.0000
49	2	lecontra	P01_T22	en	nl	T	22	P01	"illegale"	"---"	0	0	---	---	"illegal"	53	"illegale"	1	1	1	"illegale_"	160188	1140	188	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1140	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"illegale_"	0.8113	0.0000	2.0000
50	2	lecontra	P01_T22	en	nl	T	22	P01	"betalingen"	"---"	0	0	---	---	"payments"	55	"de_betalingen"	1	2	1	"betalingen_"	161985	1453	657	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1453	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"betalingen_"	2.0000	0.8113	0.0000
51	2	lecontra	P01_T22	en	nl	T	22	P01	"in"	"---"	0	0	---	---	"for"	56	"in"	1	1	1	"aa[aa]in_"	163594	2562	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	2	2562	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"aa[aa]in_"	1.5000	0.0000	2.0000
52	2	lecontra	P01_T22	en	nl	T	22	P01	"de"	"---"	0	0	---	---	"the"	57	"de"	1	1	1	"de_"	166235	234	79	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	0.0000
53	2	lecontra	P01_T22	en	nl	T	22	P01	"Vucciriaregio"	"---"	0	0	---	---	"Vucciria_area"	58+59	"Vucciriaregio"	2	1	1	"Vucciriaregio_"	166766	3734	297	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	3734	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Vucciriaregio_"	2.0000	1.0000	2.0000
54	2	lecontra	P01_T22	en	nl	T	22	P01	"in"	"---"	0	0	---	---	"of"	60	"in"	1	1	1	"in_"	170875	250	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	1.5000
55	2	lecontra	P01_T22	en	nl	T	22	P01	"Palermo"	"---"	0	0	---	---	"Palermo"	61	"Palermo"	1	1	1	"Palermo_"	171344	1344	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Palermo_"	0.0000	0.0000	0.0000
56	2	lecontra	P01_T22	en	nl	T	22	P01	"beschrijft"	"---"	0	0	---	---	"details"	52	"tot_in_detail_beschrijft"	1	4	1	"beschrijft"	172906	1063	218	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1063	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"beschrijft"	1.5000	1.0000	1.5000
57	2	lecontra	P01_T22	en	nl	T	22	P01	","	"---"	0	0	---	---	","	62	","	1	1	1	",_"	174125	281	156	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	281	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.8113
58	2	lecontra	P01_T22	en	nl	T	22	P01	"geeft"	"---"	0	0	---	---	"provides"	63	"geeft"	1	1	1	"geeft_"	175344	969	938	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geeft_"	1.5000	0.0000	0.0000
59	2	lecontra	P01_T22	en	nl	T	22	P01	"het"	"---"	0	0	---	---	"the"	64	"het"	1	1	1	"het_"	176703	391	390	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	0.0000	0.0000
60	2	lecontra	P01_T22	en	nl	T	22	P01	"tot"	"---"	0	0	---	---	"yet"	68	"tot_nu_toe"	1	3	1	"tot_"	178375	266	1281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	1.5000	0.8113	1.5000
61	2	lecontra	P01_T22	en	nl	T	22	P01	"nu"	"---"	0	0	---	---	"yet"	68	"tot_nu_toe"	1	3	1	"nu_"	178813	297	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nu_"	1.5000	0.8113	1.5000
62	2	lecontra	P01_T22	en	nl	T	22	P01	"toe"	"---"	0	0	---	---	"yet"	68	"tot_nu_toe"	1	3	1	"toe_"	179156	375	46	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toe_"	1.5000	0.8113	1.5000
63	2	lecontra	P01_T22	en	nl	T	22	P01	"meest"	"---"	0	0	---	---	"most"	65	"meest"	1	1	1	"meest_"	179703	625	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meest_"	1.5000	0.8113	1.5000
64	2	lecontra	P01_T22	en	nl	T	22	P01	"gedetailleerde"	"---"	0	0	---	---	"detailed"	66	"gedetailleerde"	1	1	1	"gedetailleerde_"	180438	2515	110	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gedetailleerde_"	1.5000	0.8113	0.8113
65	2	lecontra	P01_T22	en	nl	T	22	P01	"beeld"	"---"	0	0	---	---	"picture"	67	"beeld"	1	1	1	"beeld_"	183110	765	157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	765	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beeld_"	0.8113	0.8113	0.8113
66	2	lecontra	P01_T22	en	nl	T	22	P01	"ooit"	"---"	0	0	---	---	"---"	---	"ooit"	0	0	1	"ooit_"	184125	641	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	641	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ooit_"	0.0000	0.0000	0.0000
67	2	lecontra	P01_T22	en	nl	T	22	P01	"over"	"---"	0	0	---	---	"of"	69	"over"	1	1	1	"over_"	185328	2719	562	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	2719	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.8113	0.0000	2.0000
68	2	lecontra	P01_T22	en	nl	T	22	P01	"hoe"	"---"	0	0	---	---	"how"	70	"hoe"	1	1	1	"hoe_"	188281	422	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoe_"	0.8113	0.8113	0.8113
69	2	lecontra	P01_T22	en	nl	T	22	P01	"de"	"---"	0	0	---	---	"the"	71	"de"	1	1	1	"de_"	188828	235	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
70	2	lecontra	P01_T22	en	nl	T	22	P01	"Mafia"	"---"	0	0	---	---	"Mafia"	72	"Mafia"	1	1	1	"Mafia_"	189438	1265	375	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Mafia_"	1.0000	0.0000	0.0000
71	2	lecontra	P01_T22	en	nl	T	22	P01	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	1	"nog_"	192235	546	1532	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	546	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	0.0000	0.0000	0.0000
72	2	lecontra	P01_T22	en	nl	T	22	P01	"steeds"	"---"	0	0	---	---	"---"	---	"steeds"	0	0	1	"steeds_"	193188	781	407	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	781	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"steeds_"	0.0000	0.0000	0.0000
73	2	lecontra	P01_T22	en	nl	T	22	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	194203	266	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
74	2	lecontra	P01_T22	en	nl	T	22	P01	"handel"	"---"	0	0	---	---	"commercial_activity"	76+77	"handel"	2	1	1	"handel_"	194641	734	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"handel_"	1.5000	0.8113	0.8113
75	2	lecontra	P01_T22	en	nl	T	22	P01	"controleert"	"---"	0	0	---	---	"to_control"	74+75	"controleert"	2	1	1	"controleert_"	195469	1437	94	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1437	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"controleert_"	1.5000	0.0000	1.5000
76	2	lecontra	P01_T22	en	nl	T	22	P01	"in"	"---"	0	0	---	---	"in"	78	"in"	1	1	1	"in_"	197125	235	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	1.5000
77	2	lecontra	P01_T22	en	nl	T	22	P01	"de"	"---"	0	0	---	---	"the"	79	"de"	1	1	1	"de_"	197469	250	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
78	2	lecontra	P01_T22	en	nl	T	22	P01	"Siciliaanse"	"---"	0	0	---	---	"Sicilian"	80	"Siciliaanse"	1	1	1	"Siciliaanse_"	197953	1688	234	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Siciliaanse_"	1.5000	0.8113	1.5000
79	2	lecontra	P01_T22	en	nl	T	22	P01	"hoofdstad"	"---"	0	0	---	---	"capital"	81	"hoofdstad"	1	1	1	"hoofdstad"	199781	1375	140	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1375	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"hoofdstad"	0.0000	0.0000	0.8113
80	2	lecontra	P01_T22	en	nl	T	22	P01	","	"---"	0	0	---	---	","	82	","	1	1	1	",_"	203000	235	1844	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
81	2	lecontra	P01_T22	en	nl	T	22	P01	"zelfs"	"---"	0	0	---	---	"---"	---	"zelfs"	0	0	1	"zelfs_"	205625	641	2390	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	641	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelfs_"	0.0000	0.0000	0.0000
82	2	lecontra	P01_T22	en	nl	T	22	P01	"tien"	"---"	0	0	---	---	"10"	85	"tien"	1	1	1	"tien_"	206391	484	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tien_"	0.8113	0.0000	0.8113
83	2	lecontra	P01_T22	en	nl	T	22	P01	"jaar"	"---"	0	0	---	---	"years"	86	"jaar"	1	1	1	"a[a]jaar_"	207063	1297	188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	1	1297	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"a[a]jaar_"	0.0000	0.0000	0.0000
84	2	lecontra	P01_T22	en	nl	T	22	P01	"nadat"	"---"	0	0	---	---	"after"	87	"nadat"	1	1	1	"nadat_"	208578	828	218	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nadat_"	0.0000	0.0000	0.0000
85	2	lecontra	P01_T22	en	nl	T	22	P01	"ze"	"---"	0	0	---	---	"it"	88	"ze"	1	1	2	"het"	209781	266	375	0	0	0	0	"[teh]ze_"	211438	1062	203	0	0	0	0	6	3	1328	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"het[teh]ze_"	0.8113	0.8113	0.8113
86	2	lecontra	P01_T22	en	nl	T	22	P01	"haar"	"---"	0	0	---	---	"the"	91	"haar"	1	1	2	"_[_]"	210125	1110	78	0	0	0	0	"haar_"	212735	468	235	0	0	0	0	6	1	1578	3	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]haar_"	2.0000	1.5000	2.0000
87	2	lecontra	P01_T22	en	nl	T	22	P01	"pistolen"	"---"	0	0	---	---	"gun"	92	"pistolen"	1	1	1	"pistolen_"	213406	1094	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1094	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pistolen_"	2.0000	1.5000	2.0000
88	2	lecontra	P01_T22	en	nl	T	22	P01	"moest"	"---"	0	0	---	---	"gave_up"	89+90	"moest_opgeven"	2	2	1	"moest_"	214656	704	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	704	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moest_"	2.0000	1.5000	2.0000
89	2	lecontra	P01_T22	en	nl	T	22	P01	"opgeven"	"---"	0	0	---	---	"gave_up"	89+90	"moest_opgeven"	2	2	1	"opgeven"	215547	703	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	-3	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"opgeven"	2.0000	1.5000	2.0000
90	2	lecontra	P01_T22	en	nl	T	22	P01	"."	"---"	0	0	---	---	"."	93	"."	1	1	1	".__"	216625	1781	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1781	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
91	3	lecontra	P01_T22	en	nl	T	22	P01	"De"	"---"	0	0	---	---	"The"	94	"De"	1	1	1	"De_"	221766	765	3360	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	765	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
92	3	lecontra	P01_T22	en	nl	T	22	P01	"ontdekking"	"---"	0	0	---	---	"discovery"	95	"ontdekking"	1	1	2	"ontde"	222797	844	266	0	0	0	0	"kking_"	224797	609	297	0	0	0	0	11	0	1453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontdekking_"	0.0000	0.0000	0.0000
93	3	lecontra	P01_T22	en	nl	T	22	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	2	"ll[ll]"	223735	765	94	0	0	0	0	"van_"	225766	422	360	0	0	0	0	6	2	1187	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ll[ll]van_"	0.0000	0.0000	0.0000
94	3	lecontra	P01_T22	en	nl	T	22	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	226344	266	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
95	3	lecontra	P01_T22	en	nl	T	22	P01	"boek"	"---"	0	0	---	---	"---"	---	"boek"	0	0	1	"boek_"	226766	578	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"boek_"	0.0000	0.0000	0.0000
96	3	lecontra	P01_T22	en	nl	T	22	P01	"komt"	"---"	0	0	---	---	"comes"	96	"komt_er"	1	2	1	"komt_"	227547	391	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"komt_"	1.5000	0.0000	2.0000
97	3	lecontra	P01_T22	en	nl	T	22	P01	"er"	"---"	0	0	---	---	"comes"	96	"komt_er"	1	2	1	"er_"	228078	282	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	1.5000	0.0000	2.0000
98	3	lecontra	P01_T22	en	nl	T	22	P01	"middenin"	"---"	0	0	---	---	"amid"	97	"middenin"	1	1	1	"middenin_"	228578	1891	218	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"middenin_"	1.5000	0.0000	1.5000
99	3	lecontra	P01_T22	en	nl	T	22	P01	"heropgeleefde"	"---"	0	0	---	---	"renewed"	98	"heropgeleefde"	1	1	1	"heropgeleefde_"	230688	1750	219	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heropgeleefde_"	1.5000	0.8113	1.5000
100	3	lecontra	P01_T22	en	nl	T	22	P01	"controversie"	"---"	0	0	---	---	"controversy"	99	"controversie"	1	1	1	"controversie_"	232563	1906	125	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"controversie_"	0.8113	0.0000	0.8113
101	3	lecontra	P01_T22	en	nl	T	22	P01	"nadat"	"---"	0	0	---	---	"---"	---	"nadat"	0	0	3	"rond[dnor]omtrent_d"	236078	3578	1609	0	0	0	0	"[omtrent_]na"	252796	95	4921	0	0	0	0	18	12	8313	0	0	0	0	0	0	0	0	0	0	0	0	3.83	---	"rond[dnor]omtrent_d[omtrent_]naat_"	0.0000	0.0000	0.0000
102	3	lecontra	P01_T22	en	nl	T	22	P01	"de"	"---"	0	0	---	---	"the"	101	"de"	1	1	2	"e_"	239844	94	188	0	0	0	0	"d"	253063	0	172	0	0	0	0	3	0	94	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"e_d"	0.0000	0.0000	0.8113
103	3	lecontra	P01_T22	en	nl	T	22	P01	"macht"	"---"	0	0	---	---	"power"	102	"macht"	1	1	1	"kr[rk]macht_"	240110	1781	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	2	1781	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"kr[rk]macht_"	0.0000	0.0000	0.0000
104	3	lecontra	P01_T22	en	nl	T	22	P01	"en"	"---"	0	0	---	---	"and"	103	"en"	1	1	1	"en_"	242063	218	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
105	3	lecontra	P01_T22	en	nl	T	22	P01	"belangrijkheid"	"---"	0	0	---	---	"importance"	104	"belangrijkheid"	1	1	1	"im[mi]belangrijkheid_"	242531	3422	250	0	0	0	0	"---"	0	0	0	0	0	0	0	17	2	3422	1	0	0	0	0	0	0	0	0	0	0	0	1.27	---	"im[mi]belangrijkheid_"	1.0000	0.0000	1.0000
106	3	lecontra	P01_T22	en	nl	T	22	P01	"van"	"---"	0	0	---	---	"of"	105	"van"	1	1	1	"van_"	246125	406	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	1.0000
107	3	lecontra	P01_T22	en	nl	T	22	P01	"de"	"---"	0	0	---	---	"the"	106	"de"	1	1	1	"de_"	246797	297	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
108	3	lecontra	P01_T22	en	nl	T	22	P01	"Madia"	"---"	0	0	---	---	"Mafia"	107	"Madia"	1	1	2	"Madia"	247328	547	234	0	0	0	0	"_"	260766	0	2891	0	0	0	0	6	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Madia_"	1.5000	0.0000	0.0000
109	3	lecontra	P01_T22	en	nl	T	22	P01	"dit"	"---"	0	0	---	---	"at_the"	114+115	"dit"	2	1	1	"dit_"	261219	281	453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dit_"	1.5000	1.5000	2.0000
110	3	lecontra	P01_T22	en	nl	T	22	P01	"weekend"	"---"	0	0	---	---	"weekend"	116	"weekend"	1	1	1	"weekend_"	261719	891	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	891	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weekend_"	0.8113	0.8113	0.8113
111	3	lecontra	P01_T22	en	nl	T	22	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	262735	203	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
112	3	lecontra	P01_T22	en	nl	T	22	P01	"een"	"---"	0	0	---	---	"a"	111	"een"	1	1	1	"een_"	263031	297	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.0000
113	3	lecontra	P01_T22	en	nl	T	22	P01	"televisiedocumentaire"	"---"	0	0	---	---	"television_documentary"	112+113	"televisiedocumentaire"	2	1	2	"televisie"	263391	1156	63	0	0	0	0	"documentaire_"	265235	1718	125	0	0	0	0	22	0	2874	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"televisiedocumentaire_"	0.0000	0.0000	0.0000
114	3	lecontra	P01_T22	en	nl	T	22	P01	"werden"	"---"	0	0	---	---	"---"	---	"werden"	0	0	3	"c[c]"	264797	313	250	0	0	0	0	"werd_"	267235	2234	282	0	0	0	0	8	1	2594	0	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"c[c]werd_en"	0.0000	0.0000	0.0000
115	3	lecontra	P01_T22	en	nl	T	22	P01	"besproken"	"---"	0	0	---	---	"---"	---	"besproken"	0	0	1	"besproken"	270375	1141	906	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1141	0	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"besproken"	0.0000	0.0000	0.0000
116	3	lecontra	P01_T22	en	nl	T	22	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	273141	187	1625	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	187	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
117	3	lecontra	P01_T22	en	nl	T	22	P01	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	1	"en_"	273422	234	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
118	3	lecontra	P01_T22	en	nl	T	22	P01	"waarin"	"---"	0	0	---	---	"---"	---	"waarin"	0	0	2	"waar"	273813	562	157	0	0	0	0	"in_"	275235	234	219	0	0	0	0	7	0	796	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarin_"	0.0000	0.0000	0.0000
119	3	lecontra	P01_T22	en	nl	T	22	P01	"beweerd"	"---"	0	0	---	---	"---"	---	"beweerd"	0	0	2	"o[o]"	274485	531	110	0	0	0	0	"beweerd_"	275625	860	156	0	0	0	0	9	1	1391	0	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"o[o]beweerd_"	0.0000	0.0000	0.0000
120	3	lecontra	P01_T22	en	nl	T	22	P01	"werd"	"---"	0	0	---	---	"---"	---	"werd"	0	0	1	"werd_"	276672	1031	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1031	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.0000
121	3	lecontra	P01_T22	en	nl	T	22	P01	"dat"	"---"	0	0	---	---	"that"	119	"dat"	1	1	1	"dat_"	277797	578	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	578	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	2.0000
122	3	lecontra	P01_T22	en	nl	T	22	P01	"80"	"---"	0	0	---	---	"80"	120	"80"	1	1	1	"80_"	279313	593	938	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	593	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"80_"	0.0000	0.0000	0.0000
123	3	lecontra	P01_T22	en	nl	T	22	P01	"procent"	"---"	0	0	---	---	"per_cent"	121+122	"procent"	2	1	1	"procent_"	280063	812	157	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	812	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"procent_"	0.0000	0.0000	0.0000
124	3	lecontra	P01_T22	en	nl	T	22	P01	"van"	"---"	0	0	---	---	"of"	123	"van"	1	1	1	"van_"	281000	375	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
125	3	lecontra	P01_T22	en	nl	T	22	P01	"de"	"---"	0	0	---	---	"businesses"	125	"de_zaken"	1	2	1	"de_"	281422	266	47	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	0.0000
126	3	lecontra	P01_T22	en	nl	T	22	P01	"Siciliaanse"	"---"	0	0	---	---	"Sicilian"	124	"Siciliaanse"	1	1	2	"Sici"	281906	297	218	0	0	0	0	"liaanse_"	283063	1015	219	0	0	0	0	12	0	1312	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Siciliaanse_"	0.0000	0.0000	0.0000
127	3	lecontra	P01_T22	en	nl	T	22	P01	"zaken"	"---"	0	0	---	---	"businesses"	125	"de_zaken"	1	2	2	"a[a]"	282438	406	235	0	0	0	0	"winkel[lekniw]zaken_"	284516	4797	438	0	0	0	0	13	7	5203	2	0	0	0	0	0	0	0	0	0	0	0	3.33	---	"a[a]winkel[lekniw]zaken_"	0.8113	0.0000	0.0000
128	3	lecontra	P01_T22	en	nl	T	22	P01	"beschermingsgeld"	"---"	0	0	---	---	"protection_money"	127+128	"beschermingsgeld"	2	1	1	"beschermingsgeld_"	291125	1922	1812	0	0	0	0	"---"	0	0	0	0	0	0	0	17	0	1922	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beschermingsgeld_"	0.0000	0.0000	0.0000
129	3	lecontra	P01_T22	en	nl	T	22	P01	"betalen"	"---"	0	0	---	---	"pay"	126	"betalen"	1	1	1	"betalen"	293250	1469	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1469	-2	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"betalen"	0.8113	0.0000	0.0000
130	3	lecontra	P01_T22	en	nl	T	22	P01	"."	"---"	0	0	---	---	"."	129	"."	1	1	1	".__"	295047	484	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	484	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
131	4	lecontra	P01_T22	en	nl	T	22	P01	"De"	"---"	0	0	---	---	"The"	130	"De"	1	1	1	"De_"	297500	203	1969	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	1.0000
132	4	lecontra	P01_T22	en	nl	T	22	P01	"gouverneur"	"---"	0	0	---	---	"governor"	131	"gouverneur"	1	1	1	"gouverneur_"	297938	1265	235	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gouverneur_"	0.8113	0.0000	0.0000
133	4	lecontra	P01_T22	en	nl	T	22	P01	"van"	"---"	0	0	---	---	"of"	132	"van"	1	1	1	"van_"	299360	375	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
134	4	lecontra	P01_T22	en	nl	T	22	P01	"het"	"---"	0	0	---	---	"the"	133	"het"	1	1	1	"het_"	299860	281	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
135	4	lecontra	P01_T22	en	nl	T	22	P01	"eiland"	"---"	0	0	---	---	"island"	134	"eiland"	1	1	1	"eiland"	300500	703	359	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	703	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"eiland"	0.0000	0.0000	0.0000
136	4	lecontra	P01_T22	en	nl	T	22	P01	","	"---"	0	0	---	---	","	135	","	1	1	1	",_"	301344	141	141	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.0000
137	4	lecontra	P01_T22	en	nl	T	22	P01	"Salvatore"	"---"	0	0	---	---	"Salvatore"	136	"Salvatore"	1	1	1	"Salvatore_"	301688	1203	203	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Salvatore_"	0.0000	0.0000	1.0000
138	4	lecontra	P01_T22	en	nl	T	22	P01	"Cuffaro"	"---"	0	0	---	---	"Cuffaro"	137	"Cuffaro"	1	1	1	"Cuffaro"	303141	1015	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1015	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Cuffaro"	0.0000	0.0000	0.0000
139	4	lecontra	P01_T22	en	nl	T	22	P01	","	"---"	0	0	---	---	","	138	","	1	1	1	",_"	305406	2329	1250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	2329	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
140	4	lecontra	P01_T22	en	nl	T	22	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	308156	875	421	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	875	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
141	4	lecontra	P01_T22	en	nl	T	22	P01	"zelf"	"---"	0	0	---	---	"himself"	139	"zelf"	1	1	2	"zelf"	309172	563	141	0	0	0	0	"_"	312938	0	250	0	0	0	0	5	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelf_"	0.8113	0.8113	0.8113
142	4	lecontra	P01_T22	en	nl	T	22	P01	"verdacht"	"---"	0	0	---	---	"under_investigation_for"	140+141+142	"verdacht_van"	3	2	3	"s"	310016	0	281	0	0	0	0	"[s]"	312688	0	157	0	0	0	0	10	1	953	3	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"s[s]verdacht_"	1.5000	1.0000	1.5000
143	4	lecontra	P01_T22	en	nl	T	22	P01	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	2	"_[_]"	310125	2406	109	0	0	0	0	"wordt_"	318953	688	156	0	0	0	0	7	1	3094	0	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]wordt_"	0.0000	0.0000	0.0000
144	4	lecontra	P01_T22	en	nl	T	22	P01	"van"	"---"	0	0	---	---	"under_investigation_for"	140+141+142	"verdacht_van"	3	2	1	"van_"	319766	422	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	1.0000	1.5000
145	4	lecontra	P01_T22	en	nl	T	22	P01	"banden"	"---"	0	0	---	---	"connections"	144	"banden"	1	1	1	"Mafi[ifaM]banden_"	320438	2062	250	0	0	0	0	"---"	0	0	0	0	0	0	0	11	4	2062	4	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"Mafi[ifaM]banden_"	2.0000	0.8113	1.5000
146	4	lecontra	P01_T22	en	nl	T	22	P01	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	1	"met_"	322703	328	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
147	4	lecontra	P01_T22	en	nl	T	22	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	323172	266	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
148	4	lecontra	P01_T22	en	nl	T	22	P01	"Mafia"	"---"	0	0	---	---	"Mafia"	143	"Mafia"	1	1	1	"Mafia"	323641	578	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	-1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Mafia"	1.5000	0.8113	1.5000
149	4	lecontra	P01_T22	en	nl	T	22	P01	","	"---"	0	0	---	---	","	145	","	1	1	1	",_"	324860	218	641	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	218	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
150	4	lecontra	P01_T22	en	nl	T	22	P01	"heeft"	"---"	0	0	---	---	"sent"	146	"heeft_gestuurd"	1	2	1	"heeft_"	332375	656	7297	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	1.5000	0.8113	2.0000
151	4	lecontra	P01_T22	en	nl	T	22	P01	"de"	"---"	0	0	---	---	"the"	155	"de"	1	1	1	"de_"	333656	547	625	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	547	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	0.8113
152	4	lecontra	P01_T22	en	nl	T	22	P01	"Italiaanse"	"---"	0	0	---	---	"Italian"	156	"Italiaanse"	1	1	1	"Italiaanse_"	334516	1969	313	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Italiaanse_"	0.0000	0.0000	0.0000
153	4	lecontra	P01_T22	en	nl	T	22	P01	"regeringsleider"	"---"	0	0	---	---	"head_of_state"	157+158+159	"regeringsleider"	3	1	1	"regeringsleider_"	336735	1984	250	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	1984	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"regeringsleider_"	1.5000	0.0000	0.0000
154	4	lecontra	P01_T22	en	nl	T	22	P01	"een"	"---"	0	0	---	---	"a"	147	"een"	1	1	2	"een"	338860	265	141	0	0	0	0	"_"	343719	0	531	0	0	0	0	4	0	265	-12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5000
155	4	lecontra	P01_T22	en	nl	T	22	P01	"klachtenbrief"	"---"	0	0	---	---	"letter_of_protest"	148+149+150	"klachtenbrief"	3	1	4	"_"	339297	0	172	0	0	0	0	"klachtenb[bnethcalk_]"	341016	2172	297	0	0	0	0	29	15	5141	3	0	0	0	0	0	0	0	0	0	0	0	3.14	---	"_klachtenb[bnethcalk_]brief[feirb]klachtenbrief_"	2.0000	1.5000	1.5000
156	4	lecontra	P01_T22	en	nl	T	22	P01	"over"	"---"	0	0	---	---	"about"	151	"over"	1	1	3	"pr[rp]"	339906	813	609	0	0	0	0	"_[_]"	344375	344	47	0	0	0	0	8	3	1657	3	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"pr[rp]_[_]over_"	1.5000	0.8113	1.5000
157	4	lecontra	P01_T22	en	nl	T	22	P01	"de"	"---"	0	0	---	---	"the"	152	"de"	1	1	1	"de_"	348578	203	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	0.0000	0.8113
158	4	lecontra	P01_T22	en	nl	T	22	P01	"documentaire"	"---"	0	0	---	---	"programme"	153	"documentaire"	1	1	2	"documenta"	348906	1329	125	0	0	0	0	"ire_"	351281	344	281	0	0	0	0	13	0	1673	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"documentaire_"	1.0000	0.0000	0.0000
159	4	lecontra	P01_T22	en	nl	T	22	P01	"gestuurd"	"---"	0	0	---	---	"sent"	146	"heeft_gestuurd"	1	2	3	"ri[ir]"	350438	562	203	0	0	0	0	"gest"	351828	328	203	0	0	0	0	10	2	1328	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"ri[ir]gestuurd"	1.5000	0.8113	2.0000
160	4	lecontra	P01_T22	en	nl	T	22	P01	"."	"---"	0	0	---	---	"."	160	"."	1	1	2	"iird[drii]"	352375	1203	219	0	0	0	0	"._"	354672	250	234	0	0	0	0	6	4	1453	14	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"iird[drii]._"	0.0000	0.0000	2.0000
161	5	lecontra	P01_T22	en	nl	T	22	P01	"'"	"---"	0	0	---	---	"'"	161	"'"	1	1	1	"---"	357000	0	2078	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
162	5	lecontra	P01_T22	en	nl	T	22	P01	"Om"	"---"	0	0	---	---	"To"	162	"Om_te"	1	2	1	"Om_"	357594	578	594	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Om_"	0.8113	0.8113	1.5000
163	5	lecontra	P01_T22	en	nl	T	22	P01	"te"	"---"	0	0	---	---	"To"	162	"Om_te"	1	2	1	"te_"	358328	282	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.8113	0.8113	1.5000
164	5	lecontra	P01_T22	en	nl	T	22	P01	"beweren"	"---"	0	0	---	---	"say"	163	"beweren"	1	1	1	"beweren_"	358828	2125	218	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beweren_"	1.0000	0.8113	0.8113
165	5	lecontra	P01_T22	en	nl	T	22	P01	"dat"	"---"	0	0	---	---	"that"	164	"dat"	1	1	1	"dat_"	361453	578	500	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
166	5	lecontra	P01_T22	en	nl	T	22	P01	"vandaag"	"---"	0	0	---	---	"today"	167	"vandaag"	1	1	1	"vandaag_"	362531	1079	500	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1079	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vandaag_"	1.5000	0.8113	2.0000
167	5	lecontra	P01_T22	en	nl	T	22	P01	"in"	"---"	0	0	---	---	"in"	166	"in"	1	1	1	"in_"	363766	203	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	2.0000
168	5	lecontra	P01_T22	en	nl	T	22	P01	"Sicilië"	"---"	0	0	---	---	"Sicily"	169	"Sicilië"	1	1	1	"Sicilië_"	364156	2016	187	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2016	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Sicilië_"	0.0000	0.0000	2.0000
169	5	lecontra	P01_T22	en	nl	T	22	P01	"80"	"---"	0	0	---	---	"80"	171	"80"	1	1	1	"80_"	369031	250	2859	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"80_"	0.0000	0.0000	1.5000
170	5	lecontra	P01_T22	en	nl	T	22	P01	"procent"	"---"	0	0	---	---	"per_cent"	172+173	"procent"	2	1	1	"procent_"	369547	1031	266	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1031	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"procent_"	0.8113	0.0000	0.0000
171	5	lecontra	P01_T22	en	nl	T	22	P01	"van"	"---"	0	0	---	---	"of"	174	"van"	1	1	1	"van_"	370797	438	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
172	5	lecontra	P01_T22	en	nl	T	22	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	371328	235	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
173	5	lecontra	P01_T22	en	nl	T	22	P01	"handelszaken"	"---"	0	0	---	---	"---"	---	"handelszaken"	0	0	1	"h[h]handelszaken_"	371828	5344	265	0	0	0	0	"---"	0	0	0	0	0	0	0	14	1	5344	0	0	0	0	0	0	0	0	0	0	0	0	1.15	---	"h[h]handelszaken_"	0.0000	0.0000	0.0000
174	5	lecontra	P01_T22	en	nl	T	22	P01	"pizzo"	"---"	0	0	---	---	"pizzo"	178	"pizzo"	1	1	1	"pizzo_"	378344	844	1172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	844	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pizzo_"	0.8113	0.0000	0.0000
175	5	lecontra	P01_T22	en	nl	T	22	P01	"moeten"	"---"	0	0	---	---	"must"	176	"moeten"	1	1	1	"moeten_"	379391	781	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	781	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moeten_"	1.0000	0.0000	0.8113
176	5	lecontra	P01_T22	en	nl	T	22	P01	"betalen"	"---"	0	0	---	---	"pay"	177	"betalen"	1	1	1	"betalen"	380344	734	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"betalen"	0.0000	0.0000	0.0000
177	5	lecontra	P01_T22	en	nl	T	22	P01	","	"---"	0	0	---	---	","	181	","	1	1	1	",_"	382828	172	1750	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
178	5	lecontra	P01_T22	en	nl	T	22	P01	"en"	"---"	0	0	---	---	"and"	182	"en"	1	1	1	"en_"	383141	203	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
179	5	lecontra	P01_T22	en	nl	T	22	P01	"dat"	"---"	0	0	---	---	"that"	183	"dat"	1	1	1	"dat_"	383422	453	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
180	5	lecontra	P01_T22	en	nl	T	22	P01	"zij"	"---"	0	0	---	---	"those"	184	"zij"	1	1	1	"zij_"	383969	375	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zij_"	0.8113	0.0000	0.0000
181	5	lecontra	P01_T22	en	nl	T	22	P01	"die"	"---"	0	0	---	---	"who"	185	"die"	1	1	1	"die_"	384453	500	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
182	5	lecontra	P01_T22	en	nl	T	22	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	385203	500	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
183	5	lecontra	P01_T22	en	nl	T	22	P01	"weigeren"	"---"	0	0	---	---	"refuse"	186	"weigeren"	1	1	1	"weigeren_"	385844	1375	141	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weigeren_"	0.0000	0.0000	0.8113
184	5	lecontra	P01_T22	en	nl	T	22	P01	"gedwongen"	"---"	0	0	---	---	"forced"	188	"gedwongen"	1	1	2	"gedw"	387531	547	312	0	0	0	0	"ongen_"	389219	609	219	0	0	0	0	10	0	1156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gedwongen_"	2.0000	1.5000	1.5000
185	5	lecontra	P01_T22	en	nl	T	22	P01	"worden"	"---"	0	0	---	---	"are"	187	"worden"	1	1	2	"in[ni]"	388344	656	266	0	0	0	0	"worden_"	389985	875	157	0	0	0	0	9	2	1531	-1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"in[ni]worden_"	2.0000	1.5000	2.0000
186	5	lecontra	P01_T22	en	nl	T	22	P01	"onder"	"---"	0	0	---	---	"under"	191	"onder"	1	1	1	"onder_"	394406	719	3546	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onder_"	1.0000	1.0000	1.0000
187	5	lecontra	P01_T22	en	nl	T	22	P01	"gewapende"	"---"	0	0	---	---	"armed"	192	"gewapende"	1	1	3	"c[c]voortdurende[ednerudtroov]gewape"	395735	7046	610	0	0	0	0	"pende_"	404016	547	781	0	0	0	0	25	15	7749	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"c[c]voortdurende[ednerudtroov]gewapepende_[ep]"	0.0000	0.0000	1.5000
188	5	lecontra	P01_T22	en	nl	T	22	P01	"bescherming"	"---"	0	0	---	---	"guard"	193	"bescherming"	1	1	2	"n[n]"	402875	360	94	0	0	0	0	"bescherming_"	404719	1391	156	0	0	0	0	13	1	1751	1	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"n[n]bescherming_"	2.0000	0.0000	0.0000
189	5	lecontra	P01_T22	en	nl	T	22	P01	"te"	"---"	0	0	---	---	"to_live"	189+190	"te_leven"	2	2	1	"te_"	406188	265	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5000	0.8113	2.0000
190	5	lecontra	P01_T22	en	nl	T	22	P01	"leven"	"---"	0	0	---	---	"to_live"	189+190	"te_leven"	2	2	1	"leven"	406594	547	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	-4	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"leven"	1.5000	0.8113	2.0000
191	5	lecontra	P01_T22	en	nl	T	22	P01	","	"---"	0	0	---	---	","	194	","	1	1	1	",_"	407375	453	234	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	453	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.0000
192	5	lecontra	P01_T22	en	nl	T	22	P01	"is"	"---"	0	0	---	---	"is"	195	"is"	1	1	1	"is_"	408016	219	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	1.5000
193	5	lecontra	P01_T22	en	nl	T	22	P01	"onwaar"	"---"	0	0	---	---	"false"	196	"onwaar"	1	1	1	"onwaar"	408656	704	421	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	704	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"onwaar"	2.0000	0.8113	0.8113
194	5	lecontra	P01_T22	en	nl	T	22	P01	"'"	"---"	0	0	---	---	"'"	198	"'"	1	1	1	"---"	410047	0	687	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	1.0000
195	5	lecontra	P01_T22	en	nl	T	22	P01	","	"---"	0	0	---	---	","	197	","	1	1	1	",_"	410141	172	94	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	2.0000
196	5	lecontra	P01_T22	en	nl	T	22	P01	"zei"	"---"	0	0	---	---	"said"	200	"zei"	1	1	1	"zei_"	410422	344	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	1.0000	0.0000	0.0000
197	5	lecontra	P01_T22	en	nl	T	22	P01	"hij"	"---"	0	0	---	---	"he"	199	"hij"	1	1	1	"hij"	410938	312	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	-1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"hij"	0.0000	0.0000	1.0000
198	5	lecontra	P01_T22	en	nl	T	22	P01	"."	"---"	0	0	---	---	"."	201	"."	1	1	1	"._"	411656	282	406	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	282	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
199	6	lecontra	P01_T22	en	nl	T	22	P01	"'"	"---"	0	0	---	---	"'"	202	"'"	1	1	1	"---"	437422	0	16156	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
200	6	lecontra	P01_T22	en	nl	T	22	P01	"Dit"	"---"	0	0	---	---	"This"	203	"Dit"	1	1	1	"Dit_"	438188	1375	766	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Dit_"	0.8113	0.0000	0.0000
201	6	lecontra	P01_T22	en	nl	T	22	P01	"schaadt"	"---"	0	0	---	---	"causes_damage_to"	204+206+207	"schaadt"	3	1	1	"schaadt_"	454047	1250	14484	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1250	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schaadt_"	2.0000	0.0000	1.5000
202	6	lecontra	P01_T22	en	nl	T	22	P01	"ons"	"---"	0	0	---	---	"our"	208	"ons"	1	1	1	"ons_"	456141	687	844	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	687	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ons_"	0.0000	0.0000	1.5000
203	6	lecontra	P01_T22	en	nl	T	22	P01	"imago"	"---"	0	0	---	---	"image"	209	"imago"	1	1	1	"imago_"	457031	985	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	985	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"imago_"	0.0000	0.0000	0.0000
204	6	lecontra	P01_T22	en	nl	T	22	P01	"enorm"	"---"	0	0	---	---	"---"	---	"enorm"	0	0	1	"enorm"	458172	453	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"enorm"	0.0000	0.0000	0.0000
205	6	lecontra	P01_T22	en	nl	T	22	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	458797	188	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
206	6	lecontra	P01_T22	en	nl	T	22	P01	"net"	"---"	0	0	---	---	"precisely"	210	"net"	1	1	1	"net_"	459172	359	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"net_"	1.5000	0.8113	1.5000
207	6	lecontra	P01_T22	en	nl	T	22	P01	"wanner"	"---"	0	0	---	---	"at_the_moment_when"	211+212+213+214	"wanner"	4	1	2	"w"	459766	0	235	0	0	0	0	"anner_"	463360	828	2063	0	0	0	0	7	0	828	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wanner_"	1.5000	0.8113	0.0000
208	6	lecontra	P01_T22	en	nl	T	22	P01	"tien"	"---"	0	0	---	---	"tens"	215	"tien"	1	1	2	"ann[nna]"	460031	1266	265	0	0	0	0	"tien_"	464313	468	125	0	0	0	0	8	3	1734	4	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"ann[nna]tien_"	1.0000	0.8113	0.8113
209	6	lecontra	P01_T22	en	nl	T	22	P01	"belangrijke"	"---"	0	0	---	---	"big"	217	"belangrijke"	1	1	1	"belangrijke_"	464953	1797	172	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1797	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"belangrijke_"	1.5000	0.8113	0.8113
210	6	lecontra	P01_T22	en	nl	T	22	P01	"entrepeneurs"	"---"	0	0	---	---	"entrepreneurs"	218	"entrepeneurs"	1	1	1	"in[ni]entrepeneurs_"	467985	4640	1235	0	0	0	0	"---"	0	0	0	0	0	0	0	15	2	4640	1	0	0	0	0	0	0	0	0	0	0	0	1.31	---	"in[ni]entrepeneurs_"	0.8113	0.0000	0.0000
211	6	lecontra	P01_T22	en	nl	T	22	P01	"uit"	"---"	0	0	---	---	"from"	219	"uit"	1	1	1	"uit_"	472813	312	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uit_"	0.8113	0.0000	0.0000
212	6	lecontra	P01_T22	en	nl	T	22	P01	"het"	"---"	0	0	---	---	"the"	220	"het"	1	1	1	"het_"	473203	438	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
213	6	lecontra	P01_T22	en	nl	T	22	P01	"noorden"	"---"	0	0	---	---	"north"	221	"noorden"	1	1	1	"noorden_"	473813	1000	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"noorden_"	0.0000	0.0000	0.0000
214	6	lecontra	P01_T22	en	nl	T	22	P01	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	1	"op_"	475813	375	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.0000	0.0000	0.0000
215	6	lecontra	P01_T22	en	nl	T	22	P01	"het"	"---"	0	0	---	---	"the"	227	"het"	1	1	1	"het_"	476281	391	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	0.8113
216	6	lecontra	P01_T22	en	nl	T	22	P01	"eiland"	"---"	0	0	---	---	"island"	228	"eiland"	1	1	1	"eiland_"	476766	656	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eiland_"	0.0000	0.0000	0.0000
217	6	lecontra	P01_T22	en	nl	T	22	P01	"toekomen"	"---"	0	0	---	---	"are_arriving"	222+223	"toekomen"	2	1	1	"toekomen_"	477547	1156	125	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1156	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toekomen_"	1.5000	1.0000	1.5000
218	6	lecontra	P01_T22	en	nl	T	22	P01	"om"	"---"	0	0	---	---	"to"	224	"om_te"	1	2	2	"voor"	479735	343	1032	0	0	0	0	"[roov]om_"	484266	1281	31	0	0	0	0	7	4	1624	2	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"voor[roov]om_"	1.0000	1.0000	2.0000
219	6	lecontra	P01_T22	en	nl	T	22	P01	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	2	"_onderzoek.[.keozredno_]"	480172	4063	94	0	0	0	0	"er_"	485672	188	125	0	0	0	0	14	11	4251	0	0	0	0	0	0	0	0	0	0	0	0	8.33	---	"_onderzoek.[.keozredno_]er_"	0.0000	0.0000	0.0000
220	6	lecontra	P01_T22	en	nl	T	22	P01	"te"	"---"	0	0	---	---	"to"	224	"om_te"	1	2	1	"te_"	486047	125	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	125	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.0000	1.0000	2.0000
221	6	lecontra	P01_T22	en	nl	T	22	P01	"investeren"	"---"	0	0	---	---	"invest"	225	"investeren"	1	1	1	"investeren"	486360	1328	188	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1328	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"investeren"	0.0000	1.0000	1.5000
222	6	lecontra	P01_T22	en	nl	T	22	P01	"."	"---"	0	0	---	---	"."	229	"."	1	1	1	"._"	487985	515	297	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	515	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
223	7	lecontra	P01_T22	en	nl	T	22	P01	"Slechts"	"---"	0	0	---	---	"Only"	230	"Slechts"	1	1	1	"S[S]Slechts_"	489078	2094	578	0	0	0	0	"---"	0	0	0	0	0	0	0	9	1	2094	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"S[S]Slechts_"	1.5000	0.0000	0.0000
224	7	lecontra	P01_T22	en	nl	T	22	P01	"5"	"---"	0	0	---	---	"5"	231	"5"	1	1	1	"5_"	491516	234	344	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"5_"	0.8113	0.0000	0.0000
225	7	lecontra	P01_T22	en	nl	T	22	P01	"tot"	"---"	0	0	---	---	"to"	232	"tot"	1	1	1	"tot_"	491891	281	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	0.8113	0.0000	0.0000
226	7	lecontra	P01_T22	en	nl	T	22	P01	"10"	"---"	0	0	---	---	"10"	233	"10"	1	1	1	"10_"	492750	219	578	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"10_"	0.8113	0.0000	0.0000
227	7	lecontra	P01_T22	en	nl	T	22	P01	"procent"	"---"	0	0	---	---	"per_cent"	234+235	"procent"	2	1	1	"procent_"	493156	750	187	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	750	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"procent_"	0.0000	0.0000	0.0000
228	7	lecontra	P01_T22	en	nl	T	22	P01	"van"	"---"	0	0	---	---	"of"	236	"van"	1	1	1	"van_"	494047	359	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
229	7	lecontra	P01_T22	en	nl	T	22	P01	"de"	"---"	0	0	---	---	"shopkeepers"	237	"de_handelseigenaars"	1	2	1	"de_"	494500	219	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.0000	0.0000
230	7	lecontra	P01_T22	en	nl	T	22	P01	"handelseigenaars"	"---"	0	0	---	---	"shopkeepers"	237	"de_handelseigenaars"	1	2	2	"hand"	495016	281	297	0	0	0	0	"elseigenaars_"	495985	2015	125	0	0	0	0	17	0	2296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"handelseigenaars_"	1.5000	0.0000	0.0000
231	7	lecontra	P01_T22	en	nl	T	22	P01	"betalen"	"---"	0	0	---	---	"pay"	238	"betalen"	1	1	2	"s[s]"	495500	360	203	0	0	0	0	"betalen_"	498156	844	156	0	0	0	0	9	1	1204	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"s[s]betalen_"	1.0000	0.0000	0.0000
232	7	lecontra	P01_T22	en	nl	T	22	P01	"pizzo"	"---"	0	0	---	---	"pizzo"	239	"pizzo"	1	1	1	"pizzo"	499156	532	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	532	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"pizzo"	0.0000	0.0000	0.0000
233	7	lecontra	P01_T22	en	nl	T	22	P01	"."	"---"	0	0	---	---	"."	240	"."	1	1	1	"._"	500063	234	375	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
234	8	lecontra	P01_T22	en	nl	T	22	P01	"Als"	"---"	0	0	---	---	"If"	241	"Als"	1	1	1	"Als_"	500719	359	422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Als_"	0.0000	0.0000	0.0000
235	8	lecontra	P01_T22	en	nl	T	22	P01	"de"	"---"	0	0	---	---	"the"	242	"de"	1	1	1	"de_"	501235	218	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
236	8	lecontra	P01_T22	en	nl	T	22	P01	"magistraten"	"---"	0	0	---	---	"magistrates"	243	"magistraten"	1	1	1	"magistraten_"	501625	1828	172	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"magistraten_"	0.0000	0.0000	0.0000
237	8	lecontra	P01_T22	en	nl	T	22	P01	"iets"	"---"	0	0	---	---	"say_otherwise"	244+245	"iets_anders_beweren"	2	3	1	"iets_"	503625	406	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"iets_"	1.5000	0.8113	0.8113
238	8	lecontra	P01_T22	en	nl	T	22	P01	"anders"	"---"	0	0	---	---	"say_otherwise"	244+245	"iets_anders_beweren"	2	3	1	"anders_"	504172	750	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"anders_"	1.5000	0.8113	0.8113
239	8	lecontra	P01_T22	en	nl	T	22	P01	"beweren"	"---"	0	0	---	---	"say_otherwise"	244+245	"iets_anders_beweren"	2	3	1	"beweren"	505078	750	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	2	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"beweren"	1.5000	0.8113	0.8113
240	8	lecontra	P01_T22	en	nl	T	22	P01	","	"---"	0	0	---	---	","	246	","	1	1	1	",_"	506016	156	188	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
241	8	lecontra	P01_T22	en	nl	T	22	P01	"geloof"	"---"	0	0	---	---	"do_believe"	248+250	"geloof"	2	1	2	"g"	506344	0	172	0	0	0	0	"eloof_"	507125	781	156	0	0	0	0	7	0	781	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geloof_"	0.0000	0.0000	0.0000
242	8	lecontra	P01_T22	en	nl	T	22	P01	"ik"	"---"	0	0	---	---	"I"	247	"ik"	1	1	2	"l[l]"	506610	359	266	0	0	0	0	"ik_"	508063	297	157	0	0	0	0	4	1	656	-3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"l[l]ik_"	0.0000	0.0000	1.0000
243	8	lecontra	P01_T22	en	nl	T	22	P01	"hen"	"---"	0	0	---	---	"them"	251	"hen"	1	1	1	"hen_"	508485	390	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hen_"	0.8113	0.0000	0.0000
244	8	lecontra	P01_T22	en	nl	T	22	P01	"niet"	"---"	0	0	---	---	"n't"	249	"niet"	1	1	1	"niet"	509063	281	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	-2	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"niet"	0.0000	0.0000	0.0000
245	8	lecontra	P01_T22	en	nl	T	22	P01	"."	"---"	0	0	---	---	"."	252	"."	1	1	1	"."	509594	0	250	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	0.0000
246	8	lecontra	P01_T22	en	nl	T	22	P01	"'"	"---"	0	0	---	---	"'"	253	"'"	1	1	1	"_"	510000	156	406	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
247	9	lecontra	P01_T22	en	nl	T	22	P01	"Maar"	"---"	0	0	---	---	"But"	254	"Maar"	1	1	1	"Maar_"	510531	625	375	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
248	9	lecontra	P01_T22	en	nl	T	22	P01	"Cuffaro"	"---"	0	0	---	---	"Cuffaro"	256	"Cuffaro"	1	1	1	"Cuffaro_"	511656	1469	500	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Cuffaro_"	0.0000	0.0000	0.0000
249	9	lecontra	P01_T22	en	nl	T	22	P01	"zal"	"---"	0	0	---	---	"may"	257	"zal"	1	1	1	"zal_"	514594	359	1469	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	1.0000	1.0000	1.0000
250	9	lecontra	P01_T22	en	nl	T	22	P01	"het"	"---"	0	0	---	---	"it"	259	"het"	1	1	1	"het_"	515094	297	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	1.5000	1.5000
251	9	lecontra	P01_T22	en	nl	T	22	P01	"misschien"	"---"	0	0	---	---	"---"	---	"misschien"	0	0	1	"misschien_"	515563	1172	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"misschien_"	0.0000	0.0000	0.0000
252	9	lecontra	P01_T22	en	nl	T	22	P01	"moeilijker"	"---"	0	0	---	---	"harder"	260	"moeilijker"	1	1	1	"moeilijker_"	516922	1250	187	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moeilijker_"	0.8113	0.0000	1.5000
253	9	lecontra	P01_T22	en	nl	T	22	P01	"vinden"	"---"	0	0	---	---	"find"	258	"vinden"	1	1	1	"vinden_"	518297	625	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vinden_"	1.5000	1.5000	1.0000
254	9	lecontra	P01_T22	en	nl	T	22	P01	"om"	"---"	0	0	---	---	"to"	261	"om_te"	1	2	1	"om_"	519094	281	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	2.0000
255	9	lecontra	P01_T22	en	nl	T	22	P01	"het"	"---"	0	0	---	---	"the"	263	"het"	1	1	1	"het_"	519531	422	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.0000	0.0000	2.0000
256	9	lecontra	P01_T22	en	nl	T	22	P01	"woord"	"---"	0	0	---	---	"line_-_by_-_line"	264+265+266+267+268	"woord_-_voor_-_woord"	5	5	1	"woord"	520610	1140	657	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1140	5	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"woord"	2.0000	0.8113	2.0000
257	9	lecontra	P01_T22	en	nl	T	22	P01	"-"	"---"	0	0	---	---	"line_-_by_-_line"	264+265+266+267+268	"woord_-_voor_-_woord"	5	5	1	"-"	521828	0	78	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	2.0000	0.8113	2.0000
258	9	lecontra	P01_T22	en	nl	T	22	P01	"voor"	"---"	0	0	---	---	"line_-_by_-_line"	264+265+266+267+268	"woord_-_voor_-_woord"	5	5	1	"voor"	522063	359	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	5	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"voor"	2.0000	0.8113	2.0000
259	9	lecontra	P01_T22	en	nl	T	22	P01	"-"	"---"	0	0	---	---	"line_-_by_-_line"	264+265+266+267+268	"woord_-_voor_-_woord"	5	5	1	"-"	522610	0	188	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	2.0000	0.8113	2.0000
260	9	lecontra	P01_T22	en	nl	T	22	P01	"woord"	"---"	0	0	---	---	"line_-_by_-_line"	264+265+266+267+268	"woord_-_voor_-_woord"	5	5	1	"woord"	522735	609	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	609	5	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"woord"	2.0000	0.8113	2.0000
261	9	lecontra	P01_T22	en	nl	T	22	P01	","	"---"	0	0	---	---	","	269	","	1	1	1	",_"	523360	171	16	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	171	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.5000
262	9	lecontra	P01_T22	en	nl	T	22	P01	"straat"	"---"	0	0	---	---	"street_-_by_-_street_evidence"	270+271+272+273+274+275	"straat_-_voor_-_straat_-_bewijs"	6	7	1	"straat"	523672	672	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	6	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"straat"	1.5000	1.5000	1.5000
263	9	lecontra	P01_T22	en	nl	T	22	P01	"-"	"---"	0	0	---	---	"street_-_by_-_street_evidence"	270+271+272+273+274+275	"straat_-_voor_-_straat_-_bewijs"	6	7	1	"-"	524969	0	625	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.5000	1.5000	1.5000
264	9	lecontra	P01_T22	en	nl	T	22	P01	"voor"	"---"	0	0	---	---	"street_-_by_-_street_evidence"	270+271+272+273+274+275	"straat_-_voor_-_straat_-_bewijs"	6	7	1	"voor"	525156	297	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	6	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"voor"	1.5000	1.5000	1.5000
265	9	lecontra	P01_T22	en	nl	T	22	P01	"-"	"---"	0	0	---	---	"street_-_by_-_street_evidence"	270+271+272+273+274+275	"straat_-_voor_-_straat_-_bewijs"	6	7	1	"-"	525625	0	172	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.5000	1.5000	1.5000
266	9	lecontra	P01_T22	en	nl	T	22	P01	"straat"	"---"	0	0	---	---	"street_-_by_-_street_evidence"	270+271+272+273+274+275	"straat_-_voor_-_straat_-_bewijs"	6	7	1	"straat"	525797	672	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	6	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"straat"	1.5000	1.5000	1.5000
267	9	lecontra	P01_T22	en	nl	T	22	P01	"-"	"---"	0	0	---	---	"street_-_by_-_street_evidence"	270+271+272+273+274+275	"straat_-_voor_-_straat_-_bewijs"	6	7	1	"_be[eb_]-"	526860	2515	391	0	0	0	0	"---"	0	0	0	0	0	0	0	4	3	2515	6	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_be[eb_]-"	1.5000	1.5000	1.5000
268	9	lecontra	P01_T22	en	nl	T	22	P01	"bewijs"	"---"	0	0	---	---	"street_-_by_-_street_evidence"	270+271+272+273+274+275	"straat_-_voor_-_straat_-_bewijs"	6	7	1	"bewijs_"	529891	844	516	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	844	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bewijs_"	1.5000	1.5000	1.5000
269	9	lecontra	P01_T22	en	nl	T	22	P01	"van"	"---"	0	0	---	---	"of"	276	"van"	1	1	1	"van_"	532953	1219	2218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1219	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	1.5000
270	9	lecontra	P01_T22	en	nl	T	22	P01	"de"	"---"	0	0	---	---	"Mafia_extortion"	277+278	"de_Mafia_-_invloed"	2	4	1	"de_"	534391	375	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	2.0000	1.0000	1.5000
271	9	lecontra	P01_T22	en	nl	T	22	P01	"Mafia"	"---"	0	0	---	---	"Mafia_extortion"	277+278	"de_Mafia_-_invloed"	2	4	1	"Mafia"	535031	532	265	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	532	2	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Mafia"	2.0000	1.0000	1.5000
272	9	lecontra	P01_T22	en	nl	T	22	P01	"-"	"---"	0	0	---	---	"Mafia_extortion"	277+278	"de_Mafia_-_invloed"	2	4	1	"-"	536547	0	984	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	2.0000	1.0000	1.5000
273	9	lecontra	P01_T22	en	nl	T	22	P01	"invloed"	"---"	0	0	---	---	"Mafia_extortion"	277+278	"de_Mafia_-_invloed"	2	4	1	"invloed_"	536922	1000	375	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1000	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"invloed_"	2.0000	1.0000	1.5000
274	9	lecontra	P01_T22	en	nl	T	22	P01	"in"	"---"	0	0	---	---	"in"	280	"in"	1	1	5	"in"	538297	94	375	0	0	0	0	"[ni]t"	545078	1219	250	0	0	0	0	9	6	2844	3	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"in[ni]te[et]u-[-u]in_"	0.0000	0.0000	2.0000
275	9	lecontra	P01_T22	en	nl	T	22	P01	"dit"	"---"	0	0	---	---	"the"	281	"dit"	1	1	7	"_het"	538641	578	250	0	0	0	0	"[teh_]"	544750	78	15	0	0	0	0	21	17	5720	1	0	0	0	0	0	0	0	0	0	0	0	9.50	---	"_het[teh_]e[e]_weerleggen[neggelreew_]n[n]dit_"	1.5000	0.0000	0.0000
276	9	lecontra	P01_T22	en	nl	T	22	P01	"boek"	"---"	0	0	---	---	"book"	283	"boek"	1	1	5	"_boek"	539375	938	156	0	0	0	0	"[keob_]"	544610	125	516	0	0	0	0	18	13	4626	2	0	0	0	0	0	0	0	0	0	0	0	6.20	---	"_boek[keob_]_wanneer[reennaw_]boek_"	1.5000	1.0000	0.0000
277	9	lecontra	P01_T22	en	nl	T	22	P01	"te"	"---"	0	0	---	---	"to"	261	"om_te"	1	2	4	"_[_]"	543250	844	2937	0	0	0	0	"_het"	553781	422	46	0	0	0	0	8	5	1624	3	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"_[_]_het[teh_]te_"	0.0000	0.0000	2.0000
278	9	lecontra	P01_T22	en	nl	T	22	P01	"weerleggen"	"---"	0	0	---	---	"refute"	262	"weerleggen"	1	1	3	"_uit"	554328	578	125	0	0	0	0	"[tiu_]"	560813	109	485	0	0	0	0	14	4	1969	1	0	0	0	0	0	0	0	0	0	0	0	1.64	---	"_uit[tiu_]weerleggen"	0.0000	0.0000	2.0000
279	9	lecontra	P01_T22	en	nl	T	22	P01	"."	"---"	0	0	---	---	"."	295	"."	1	1	3	"_het"	555063	1968	157	0	0	0	0	"[teh_]"	559250	1078	125	0	0	0	0	6	4	36640	33	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_het[teh_]._"	0.0000	0.0000	1.5000
280	10	lecontra	P01_T22	en	nl	T	22	P01	"Het"	"---"	0	0	---	---	"---"	---	"Het"	0	0	2	"_boek[keob_]"	557219	1906	188	0	0	0	0	"Het_"	603578	391	812	0	0	0	0	9	5	2297	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_boek[keob_]Het_"	0.0000	0.0000	0.0000
281	10	lecontra	P01_T22	en	nl	T	22	P01	"werd"	"---"	0	0	---	---	"---"	---	"werd"	0	0	1	"werd_"	604063	437	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.0000
282	10	lecontra	P01_T22	en	nl	T	22	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	604656	204	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
283	10	lecontra	P01_T22	en	nl	T	22	P01	"beslag"	"---"	0	0	---	---	"---"	---	"beslag"	0	0	1	"beslag_"	605016	687	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	687	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beslag_"	0.0000	0.0000	0.0000
284	10	lecontra	P01_T22	en	nl	T	22	P01	"genomen"	"---"	0	0	---	---	"---"	---	"genomen"	0	0	1	"genomen_"	605891	906	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	906	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"genomen_"	0.0000	0.0000	0.0000
285	10	lecontra	P01_T22	en	nl	T	22	P01	"toen"	"---"	0	0	---	---	"---"	---	"toen"	0	0	1	"toen_"	606891	437	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toen_"	0.0000	0.0000	0.0000
286	10	lecontra	P01_T22	en	nl	T	22	P01	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	1	"een_"	607485	390	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
287	10	lecontra	P01_T22	en	nl	T	22	P01	"klein"	"---"	0	0	---	---	"---"	---	"klein"	0	0	2	"klein"	609328	797	1453	0	0	0	0	"_"	615172	0	344	0	0	0	0	6	0	797	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"klein_"	0.0000	0.0000	0.0000
288	10	lecontra	P01_T22	en	nl	T	22	P01	"bendelid"	"---"	0	0	---	---	"---"	---	"bendelid"	0	0	3	"e"	610266	0	141	0	0	0	0	"[e]e[e]"	613094	1734	1266	0	0	0	0	11	2	3921	0	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"e[e]e[e]bendelid_"	0.0000	0.0000	0.0000
289	10	lecontra	P01_T22	en	nl	T	22	P01	"recent"	"---"	0	0	---	---	"---"	---	"recent"	0	0	2	"_[_]"	611219	609	953	0	0	0	0	"ge[eg]recent_"	620000	1766	1125	0	0	0	0	10	3	2375	0	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"_[_]ge[eg]recent_"	0.0000	0.0000	0.0000
290	10	lecontra	P01_T22	en	nl	T	22	P01	"gearresteerd"	"---"	0	0	---	---	"---"	---	"gearresteerd"	0	0	1	"gearresteerd_"	622235	2468	469	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2468	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gearresteerd_"	0.0000	0.0000	0.0000
291	10	lecontra	P01_T22	en	nl	T	22	P01	"werd"	"---"	0	0	---	---	"---"	---	"werd"	0	0	1	"werd_"	624844	625	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.0000
292	10	lecontra	P01_T22	en	nl	T	22	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	625625	188	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
293	10	lecontra	P01_T22	en	nl	T	22	P01	"Palermo"	"---"	0	0	---	---	"---"	---	"Palermo"	0	0	2	"Paler"	626016	609	203	0	0	0	0	"mo"	627985	156	235	0	0	0	0	7	0	765	0	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Palermo"	0.0000	0.0000	0.0000
294	10	lecontra	P01_T22	en	nl	T	22	P01	"."	"---"	0	0	---	---	"---"	---	"."	0	0	2	"om[mo]"	626985	765	360	0	0	0	0	"."	628563	0	422	0	0	0	0	3	2	765	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"om[mo]."	0.0000	0.0000	0.0000
