Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P01_T23	en	nl	T	23	P01	2	38312	38312	15156	17625	5531	7	16499	6657	4	15968	7188	3	15968	7188	3	11219	11937	1	0	0	0	0	0	0	0	0	0	45	1	45	1	0	0	0	0	6	34	7	42	0	---	"Misschien_leid_je_wel_aan_liefdesverdriet_."	1.50	2.00	1.14	2.33	1.83	1.14	1.83	3.74	0.81
2	2	2	lecontra	P01_T23	en	nl	T	23	P01	3	24157	24157	11531	4751	7875	4	3923	8703	2	3188	9438	1	3188	9438	1	0	12626	0	4	0	0	0	0	0	0	0	0	67	33	67	33	0	0	0	0	8	32	6	35	0	---	"Vroeger_was_verliefd_worden_leuk_."	1.38	2.50	0.00	2.75	1.80	0.00	1.80	3.14	0.63
3	3	3	lecontra	P01_T23	en	nl	T	23	P01	1	45171	45171	375	24641	20155	21	20626	24170	11	16454	28342	5	13438	31358	3	7532	37264	1	0	0	0	0	0	0	0	0	0	137	38	137	38	0	0	0	0	19	107	16	99	0	---	"Nu_waarschuwen_dokters_dat_die_passie_gezien_kan_worden_als_een_mogelijk_fatale_medische_stoornis_."	0.84	0.95	0.23	1.21	0.39	0.41	0.57	4.73	0.76
4	4	4	lecontra	P01_T23	en	nl	T	23	P01	1	30875	30875	1625	13922	15328	11	11656	17594	5	10266	18984	3	7719	21531	1	7719	21531	1	0	0	0	0	0	0	0	0	0	114	15	114	15	0	0	0	0	17	100	17	101	0	---	"Volgens_psychologen_is_'_liefdesverdriet_'_een_echte_ziekte_die_meer_aandacht_en_diagnose_nodig_heeft_."	0.94	0.88	0.36	1.94	1.25	0.44	1.33	4.81	0.79
5	5	5	lecontra	P01_T23	en	nl	T	23	P01	2	66594	66594	2063	29266	35265	34	22812	41719	17	16954	47577	9	8828	55703	3	0	64531	0	0	0	0	0	0	0	0	0	0	293	10	293	10	0	0	0	0	50	236	51	283	0	---	"De_kleine_dingetjes_die_normaal_worden_gezien_als_symptomen_van_een_eerste_verliefdheid_,_zoals_cadeautjes_kopen_,_bij_de_telefoon_wachten_tot_er_gebeld_wordt_,_of_moeite_doen_om_er_leuk_uit_te_zien_voor_een_date_,_zijn_misschien_wel_tekens_van_diepgewortelde_problemen_die_eraan_komen_."	0.90	1.28	0.51	1.48	0.95	0.71	1.21	5.29	0.69
6	6	6	lecontra	P01_T23	en	nl	T	23	P01	1	36203	36203	1094	15047	20062	20	10593	24516	8	7749	27360	4	5219	29890	2	0	35109	0	0	0	0	0	0	0	0	0	0	148	18	148	18	0	0	0	0	19	111	20	130	0	---	"Frank_Tallis_,_klinisch_psycholoog_uit_Londen_,_bestudeerde_de_historische_attitudes_ten_opzichte_van_liefde_en_psychische_ziektes_."	1.11	1.11	0.41	1.32	0.78	0.74	1.06	4.92	0.79
7	7	7	lecontra	P01_T23	en	nl	T	23	P01	1	23172	23172	1235	8952	12985	14	5811	16126	6	3469	18468	2	2266	19671	1	0	21937	0	0	0	0	0	0	0	0	0	0	95	12	95	12	0	0	0	0	17	101	13	83	0	---	"Voor_de_18de_eeuw_werd_liefdesverdriet_al_duizenden_jaren_geaccepteerd_als_ziekte_."	0.82	1.18	0.45	1.47	0.58	0.57	0.82	4.39	0.72
8	8	8	lecontra	P01_T23	en	nl	T	23	P01	1	63110	63110	641	39642	22827	37	32139	30330	18	25955	36514	10	18126	44343	4	11985	50484	2	2	0	0	0	0	0	0	0	0	173	27	173	27	0	0	0	0	31	160	27	146	0	---	"Maar_de_laatste_200_jaar_beschouwen_dokters_het_niet_meer_als_een_goede_diagnosis_,_zei_Dr_Tallis_in_een_verslag_in_het_magazine_The_Psychologist_."	0.74	0.81	0.37	1.19	0.57	0.61	0.74	4.62	0.66
9	9	9	lecontra	P01_T23	en	nl	T	23	P01	1	46203	46203	750	25206	20247	26	20330	25123	13	15703	29750	6	11312	34141	3	5094	40359	1	1	0	0	0	0	0	0	0	0	163	15	163	15	0	0	0	0	21	127	21	148	0	---	"Dr_Tallis_zei_dat_modern_onderzoek_suggereert_dat_de_effecten_van_liefdesverdriet_in_de_meest_recente_diagnosisvoorwaarden_kunnen_worden_opgenomen_."	0.95	1.00	0.27	1.81	0.83	0.72	1.05	5.06	0.79
10	10	10	lecontra	P01_T23	en	nl	T	23	P01	3	92015	92015	15577	45714	30724	39	38653	37785	21	30154	46284	10	25249	51189	6	11687	64751	1	1	0	0	0	0	0	0	0	0	211	52	211	52	0	0	0	0	26	140	28	160	0	---	"Symptomen_zijn_onder_andere_manie_,_zoals_een_sterk_verhoogde_stemming_en_grote_zelfzekerheid_,_of_depressie_,_wat_zich_kan_uiten_in_slapeloosheid_of_vaak_huilen_."	1.00	1.23	0.30	1.58	0.72	0.79	1.05	4.71	0.70
