Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T16	en	nl	T	16	P01	"Het"	"---"	0	0	---	---	"True"	1	"Het_is_waar"	1	3	1	"Het_"	10437	375	10437	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	1.5000	0.0000	1.5000
2	1	lecontra	P01_T16	en	nl	T	16	P01	"is"	"---"	0	0	---	---	"True"	1	"Het_is_waar"	1	3	1	"is_"	10968	203	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.5000	0.0000	1.5000
3	1	lecontra	P01_T16	en	nl	T	16	P01	"waar"	"---"	0	0	---	---	"True"	1	"Het_is_waar"	1	3	1	"waar_"	11484	812	313	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waar_"	1.5000	0.0000	1.5000
4	1	lecontra	P01_T16	en	nl	T	16	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	12421	438	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
5	1	lecontra	P01_T16	en	nl	T	16	P01	"er"	"---"	0	0	---	---	"there"	3	"er"	1	1	1	"er_"	12984	266	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	1.5000
6	1	lecontra	P01_T16	en	nl	T	16	P01	"geen"	"---"	0	0	---	---	"no"	6	"geen"	1	1	1	"geen_"	13687	453	437	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geen_"	0.0000	0.0000	1.0000
7	1	lecontra	P01_T16	en	nl	T	16	P01	"openbare"	"---"	0	0	---	---	"public"	7	"openbare"	1	1	1	"publ[lbup]openbare_"	14296	3422	156	0	0	0	0	"---"	0	0	0	0	0	0	0	13	4	3422	1	0	0	0	0	0	0	0	0	0	0	0	1.89	---	"publ[lbup]openbare_"	1.5000	0.0000	0.0000
8	1	lecontra	P01_T16	en	nl	T	16	P01	"executies"	"---"	0	0	---	---	"executions"	8	"executies"	1	1	1	"executies_"	17812	1469	94	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"executies_"	0.8113	0.0000	0.0000
9	1	lecontra	P01_T16	en	nl	T	16	P01	"zullen"	"---"	0	0	---	---	"'ll"	4	"zullen"	1	1	1	"zullen_"	20515	860	1234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	860	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zullen_"	0.0000	0.0000	0.8113
10	1	lecontra	P01_T16	en	nl	T	16	P01	"plaatsvinden"	"---"	0	0	---	---	"be"	5	"plaatsvinden"	1	1	1	"plaatsvinden_"	21578	1937	203	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1937	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"plaatsvinden_"	1.0000	0.0000	1.5000
11	1	lecontra	P01_T16	en	nl	T	16	P01	"aan"	"---"	0	0	---	---	"outside"	9	"aan"	1	1	1	"aan_"	23656	422	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.5000	0.0000	1.0000
12	1	lecontra	P01_T16	en	nl	T	16	P01	"Buckingham"	"---"	0	0	---	---	"Buckingham"	10	"Buckingham"	1	1	1	"Buckingham_"	24453	1250	375	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Buckingham_"	0.0000	0.0000	0.0000
13	1	lecontra	P01_T16	en	nl	T	16	P01	"Palace"	"---"	0	0	---	---	"Palace"	11	"Palace"	1	1	1	"Palace_"	25984	891	281	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Palace_"	0.0000	0.0000	0.0000
14	1	lecontra	P01_T16	en	nl	T	16	P01	"wanneer"	"---"	0	0	---	---	"when"	12	"wanneer"	1	1	1	"wanneer_"	27140	953	265	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wanneer_"	0.8113	0.0000	0.0000
15	1	lecontra	P01_T16	en	nl	T	16	P01	"Zijne"	"---"	0	0	---	---	"His"	13	"Zijne"	1	1	1	"zij[jiz]Zijne_"	28218	1766	125	0	0	0	0	"---"	0	0	0	0	0	0	0	9	3	1766	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"zij[jiz]Zijne_"	0.8113	0.0000	0.0000
16	1	lecontra	P01_T16	en	nl	T	16	P01	"Koninklijke"	"---"	0	0	---	---	"Royal"	14	"Koninklijke"	1	1	1	"Koninklijke_"	30187	1938	203	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1938	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Koninklijke_"	0.8113	0.8113	0.0000
17	1	lecontra	P01_T16	en	nl	T	16	P01	"Hoogheid"	"---"	0	0	---	---	"Highness"	15	"Hoogheid"	1	1	1	"Hoogheid_"	32390	1063	265	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1063	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hoogheid_"	0.8113	0.8113	0.0000
18	1	lecontra	P01_T16	en	nl	T	16	P01	"in"	"---"	0	0	---	---	"in"	17	"in"	1	1	1	"in_"	35093	813	1640	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	813	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.5000	1.5000	2.0000
19	1	lecontra	P01_T16	en	nl	T	16	P01	"officiële"	"---"	0	0	---	---	"stately"	18	"officiële"	1	1	1	"officiële_"	36921	2407	1015	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2407	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"officiële_"	2.0000	1.5000	1.5000
20	1	lecontra	P01_T16	en	nl	T	16	P01	"formatie"	"---"	0	0	---	---	"formation"	19	"formatie"	1	1	1	"formatie_"	39421	2766	93	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"formatie_"	1.5000	1.5000	1.5000
21	1	lecontra	P01_T16	en	nl	T	16	P01	"over"	"---"	0	0	---	---	"down"	20	"over"	1	1	1	"v[v]over_"	43750	2671	1563	0	0	0	0	"---"	0	0	0	0	0	0	0	6	1	2671	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"v[v]over_"	2.0000	1.0000	1.5000
22	1	lecontra	P01_T16	en	nl	T	16	P01	"The"	"---"	0	0	---	---	"The"	21	"The"	1	1	1	"The_"	47734	469	1313	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"The_"	0.0000	0.0000	1.5000
23	1	lecontra	P01_T16	en	nl	T	16	P01	"Mall"	"---"	0	0	---	---	"Mall"	22	"Mall"	1	1	1	"Mall_"	48500	593	297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	593	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Mall_"	0.0000	0.0000	0.0000
24	1	lecontra	P01_T16	en	nl	T	16	P01	"rijdt"	"---"	0	0	---	---	"rides"	16	"rijdt"	1	1	1	"rijdt"	49281	515	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	515	-6	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"rijdt"	2.0000	1.5000	2.0000
25	1	lecontra	P01_T16	en	nl	T	16	P01	"."	"---"	0	0	---	---	"."	23	"."	1	1	1	"._"	50468	1250	672	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1250	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
26	2	lecontra	P01_T16	en	nl	T	16	P01	"De"	"---"	0	0	---	---	"capital_punishment"	27+28	"De_doodstraf"	2	2	1	"De_"	55921	235	4203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	2.0000
27	2	lecontra	P01_T16	en	nl	T	16	P01	"doodstraf"	"---"	0	0	---	---	"capital_punishment"	27+28	"De_doodstraf"	2	2	1	"doodstraf_"	56296	1500	140	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1500	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doodstraf_"	0.0000	0.0000	2.0000
28	2	lecontra	P01_T16	en	nl	T	16	P01	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is_"	60406	328	2610	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
29	2	lecontra	P01_T16	en	nl	T	16	P01	"hier"	"---"	0	0	---	---	"---"	---	"hier"	0	0	2	"een"	60968	172	234	0	0	0	0	"[nee]hier_"	69203	1125	32	0	0	0	0	8	3	1297	0	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"een[nee]hier_"	0.0000	0.0000	0.0000
30	2	lecontra	P01_T16	en	nl	T	16	P01	"zo"	"---"	0	0	---	---	"about"	29	"zo_'n"	1	2	4	"_halve"	61296	657	156	0	0	0	0	"[evlah_]"	69015	156	31	0	0	0	0	11	9	1595	2	0	0	0	0	0	0	0	0	0	0	0	6.67	---	"_halve[evlah_]een[nee]zo"	1.5000	0.0000	1.5000
31	2	lecontra	P01_T16	en	nl	T	16	P01	"'n"	"---"	0	0	---	---	"about"	29	"zo_'n"	1	2	5	"_eeuw"	62031	953	78	0	0	0	0	"[wuee_]"	68859	125	31	0	0	0	0	14	11	2031	2	0	0	0	0	0	0	0	0	0	0	0	8.33	---	"_eeuw[wuee_]_halve[evlah_]'n_"	1.5000	0.0000	1.5000
32	2	lecontra	P01_T16	en	nl	T	16	P01	"halve"	"---"	0	0	---	---	"half"	30	"halve"	1	1	4	"_geleden"	63343	1500	359	0	0	0	0	"[nedeleg_]"	68625	203	32	0	0	0	0	18	12	3954	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_geleden[nedeleg_]_eeu[uee_]halve_"	0.8113	0.8113	0.8113
33	2	lecontra	P01_T16	en	nl	T	16	P01	"eeuw"	"---"	0	0	---	---	"a_century"	31+32	"eeuw"	2	1	2	"_afschaft[tfahcsfa_]"	65343	3250	500	0	0	0	0	"eeuw_"	75250	390	125	0	0	0	0	14	9	3640	2	0	0	0	0	0	0	0	0	0	0	0	4.60	---	"_afschaft[tfahcsfa_]eeuw_"	1.5000	1.5000	1.5000
34	2	lecontra	P01_T16	en	nl	T	16	P01	"geleden"	"---"	0	0	---	---	"ago"	33	"geleden"	1	1	1	"geleden_"	75984	812	344	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	812	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geleden_"	0.8113	0.8113	0.8113
35	2	lecontra	P01_T16	en	nl	T	16	P01	"afgeschaft"	"---"	0	0	---	---	"gave_up"	25+26	"afgeschaft"	2	1	1	"afgeschaft"	76953	1250	157	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1250	-8	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"afgeschaft"	2.0000	0.0000	1.5000
36	2	lecontra	P01_T16	en	nl	T	16	P01	"."	"---"	0	0	---	---	"."	34	"."	1	1	1	"._"	78703	843	500	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	843	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
37	3	lecontra	P01_T16	en	nl	T	16	P01	"Er"	"---"	0	0	---	---	"There"	35	"Er"	1	1	1	"Er_"	83359	266	3813	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Er_"	0.8113	0.8113	0.8113
38	3	lecontra	P01_T16	en	nl	T	16	P01	"zal"	"---"	0	0	---	---	"wo"	36	"zal"	1	1	1	"zal_"	83796	454	171	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	454	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.8113	0.8113	0.8113
39	3	lecontra	P01_T16	en	nl	T	16	P01	"zelfs"	"---"	0	0	---	---	"even"	38	"zelfs"	1	1	1	"zelfs_"	84296	891	46	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	891	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelfs_"	0.0000	0.0000	0.8113
40	3	lecontra	P01_T16	en	nl	T	16	P01	"geen"	"---"	0	0	---	---	"n't"	37	"geen"	1	1	1	"geen_"	85359	531	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geen_"	0.8113	0.8113	0.8113
41	3	lecontra	P01_T16	en	nl	T	16	P01	"backhander"	"---"	0	0	---	---	"a_backhander"	40+41	"backhander"	2	1	1	"backhander_"	93468	1344	7578	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1344	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"backhander_"	1.5000	1.0000	1.5000
42	3	lecontra	P01_T16	en	nl	T	16	P01	"zijn"	"---"	0	0	---	---	"be"	39	"zijn"	1	1	1	"zijn"	94968	313	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	-2	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zijn"	1.5000	1.0000	1.5000
43	3	lecontra	P01_T16	en	nl	T	16	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	95500	156	219	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
44	3	lecontra	P01_T16	en	nl	T	16	P01	"de"	"---"	0	0	---	---	"the"	44	"de"	1	1	2	"wat"	95734	328	78	0	0	0	0	"[taw]de_"	99375	1890	204	0	0	0	0	6	3	2218	5	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"wat[taw]de_"	1.0000	1.0000	1.5000
45	3	lecontra	P01_T16	en	nl	T	16	P01	"manier"	"---"	0	0	---	---	"way"	46	"manier"	1	1	3	"_de"	96156	328	94	0	0	0	0	"[ed_]_[_]"	97750	1421	204	0	0	0	0	11	4	2358	2	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"_de[ed_]_[_]manier_"	1.0000	1.0000	1.0000
46	3	lecontra	P01_T16	en	nl	T	16	P01	"waarom"	"---"	0	0	---	---	"---"	---	"waarom"	0	0	2	"_[_]"	96687	859	203	0	0	0	0	"waarom_"	102234	734	172	0	0	0	0	8	1	1593	0	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]waarom_"	0.0000	0.0000	0.0000
47	3	lecontra	P01_T16	en	nl	T	16	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	103000	265	32	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
48	3	lecontra	P01_T16	en	nl	T	16	P01	"Saudi's"	"---"	0	0	---	---	"---"	---	"Saudi's"	0	0	1	"Saudi's_"	103468	1766	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1766	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Saudi's_"	0.0000	0.0000	0.0000
49	3	lecontra	P01_T16	en	nl	T	16	P01	"zaken"	"---"	0	0	---	---	"doing_business"	48+49	"zaken_doen"	2	2	1	"zaken_"	106531	1250	1297	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1250	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zaken_"	1.5000	1.0000	1.5000
50	3	lecontra	P01_T16	en	nl	T	16	P01	"doen"	"---"	0	0	---	---	"doing_business"	48+49	"zaken_doen"	2	2	1	"doen"	107828	656	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	656	3	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"doen"	1.5000	1.0000	1.5000
51	3	lecontra	P01_T16	en	nl	T	16	P01	"."	"---"	0	0	---	---	"."	50	"."	1	1	1	"._"	108921	329	437	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	329	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	2.0000
52	4	lecontra	P01_T16	en	nl	T	16	P01	"Maar"	"---"	0	0	---	---	"But"	51	"Maar"	1	1	1	"Maar_"	115437	1031	6187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1031	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.8113	0.8113	0.8113
53	4	lecontra	P01_T16	en	nl	T	16	P01	"de"	"---"	0	0	---	---	"the"	57	"de"	1	1	1	"de_"	117343	313	875	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	2.0000
54	4	lecontra	P01_T16	en	nl	T	16	P01	"wereld"	"---"	0	0	---	---	"world"	58	"wereld"	1	1	1	"wereld_"	117765	719	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wereld_"	1.5000	0.8113	1.5000
55	4	lecontra	P01_T16	en	nl	T	16	P01	"vertellen"	"---"	0	0	---	---	"to_tell"	55+56	"vertellen"	2	1	1	"vertellen_"	118671	1547	187	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1547	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vertellen_"	1.5000	1.5000	1.5000
56	4	lecontra	P01_T16	en	nl	T	16	P01	"dat"	"---"	0	0	---	---	"that"	69	"dat"	1	1	2	"d"	120296	0	78	0	0	0	0	"at_"	123046	422	734	0	0	0	0	4	0	422	14	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	1.5000
57	4	lecontra	P01_T16	en	nl	T	16	P01	"Groot"	"---"	0	0	---	---	"Britain"	70	"Groot_-_Brittannië"	1	3	2	"at[ta]"	120515	1797	219	0	0	0	0	"Groot"	124265	547	797	0	0	0	0	7	2	2344	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"at[ta]Groot"	0.8113	0.0000	0.0000
58	4	lecontra	P01_T16	en	nl	T	16	P01	"-"	"---"	0	0	---	---	"Britain"	70	"Groot_-_Brittannië"	1	3	1	"-"	124968	0	156	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.8113	0.0000	0.0000
59	4	lecontra	P01_T16	en	nl	T	16	P01	"Brittannië"	"---"	0	0	---	---	"Britain"	70	"Groot_-_Brittannië"	1	3	1	"Brittannië_"	125203	2156	235	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Brittannië_"	0.8113	0.0000	0.0000
60	4	lecontra	P01_T16	en	nl	T	16	P01	"niet"	"---"	0	0	---	---	"not"	72	"niet"	1	1	1	"niet_"	127546	422	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.8113	0.8113	0.8113
61	4	lecontra	P01_T16	en	nl	T	16	P01	"voldoende"	"---"	0	0	---	---	"enough"	74	"voldoende"	1	1	1	"voldoende_"	128234	984	266	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	984	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voldoende_"	1.5000	0.8113	0.8113
62	4	lecontra	P01_T16	en	nl	T	16	P01	"doet"	"---"	0	0	---	---	"is_doing"	71+73	"doet"	2	1	1	"doet_"	129343	360	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	360	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doet_"	0.0000	0.8113	0.8113
63	4	lecontra	P01_T16	en	nl	T	16	P01	"om"	"---"	0	0	---	---	"to"	75	"om_te"	1	2	1	"om_"	129890	250	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	1.0000
64	4	lecontra	P01_T16	en	nl	T	16	P01	"'"	"---"	0	0	---	---	"'"	77	"'"	1	1	1	"é[é]"	130812	563	672	0	0	0	0	"---"	0	0	0	0	0	0	0	1	1	563	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"é[é]"	0.0000	0.0000	1.0000
65	4	lecontra	P01_T16	en	nl	T	16	P01	"terrorisme"	"---"	0	0	---	---	"terrorism"	78	"terrorisme"	1	1	2	"terr"	131625	687	250	0	0	0	0	"orisme"	133531	844	281	0	0	0	0	10	0	1531	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"terrorisme"	0.8113	0.0000	0.0000
66	4	lecontra	P01_T16	en	nl	T	16	P01	"'"	"---"	0	0	---	---	"'"	79	"'"	1	1	2	"i[i]"	132531	719	219	0	0	0	0	"_"	135359	453	984	0	0	0	0	2	1	1172	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"i[i]_"	0.0000	0.0000	0.8113
67	4	lecontra	P01_T16	en	nl	T	16	P01	"te"	"---"	0	0	---	---	"to"	75	"om_te"	1	2	1	"te_"	135984	234	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	1.0000
68	4	lecontra	P01_T16	en	nl	T	16	P01	"bestrijden"	"---"	0	0	---	---	"counter"	76	"bestrijden"	1	1	1	"bestrijden_"	136406	3125	188	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	3125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bestrijden_"	1.5000	0.0000	0.8113
69	4	lecontra	P01_T16	en	nl	T	16	P01	"en"	"---"	0	0	---	---	"and"	81	"en"	1	1	1	"en_"	139906	297	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.5000
70	4	lecontra	P01_T16	en	nl	T	16	P01	"dat"	"---"	0	0	---	---	"that"	82	"dat"	1	1	1	"dat_"	140312	453	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
71	4	lecontra	P01_T16	en	nl	T	16	P01	"de"	"---"	0	0	---	---	"most"	83	"de_meeste"	1	2	1	"de_"	140937	219	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
72	4	lecontra	P01_T16	en	nl	T	16	P01	"meeste"	"---"	0	0	---	---	"most"	83	"de_meeste"	1	2	1	"meeste_"	141343	703	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meeste_"	0.8113	0.8113	0.8113
73	4	lecontra	P01_T16	en	nl	T	16	P01	"landen"	"---"	0	0	---	---	"countries"	84	"landen"	1	1	1	"landen_"	142203	672	157	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"landen_"	0.0000	0.0000	0.8113
74	4	lecontra	P01_T16	en	nl	T	16	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	142953	250	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
75	4	lecontra	P01_T16	en	nl	T	16	P01	"zaak"	"---"	0	0	---	---	"---"	---	"zaak"	0	0	1	"zaak_"	143312	547	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zaak_"	0.0000	0.0000	0.0000
76	4	lecontra	P01_T16	en	nl	T	16	P01	"niet"	"---"	0	0	---	---	"not"	86	"niet"	1	1	1	"niet_"	144015	360	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	360	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
77	4	lecontra	P01_T16	en	nl	T	16	P01	"zo"	"---"	0	0	---	---	"as"	89	"zo"	1	1	1	"zo_"	144500	203	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zo_"	0.8113	0.0000	0.8113
78	4	lecontra	P01_T16	en	nl	T	16	P01	"serieus"	"---"	0	0	---	---	"are_taking_seriously"	85+87+90	"serieus_nemen"	3	2	1	"serieus_"	144765	906	62	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	906	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"serieus_"	0.8113	0.0000	0.8113
79	4	lecontra	P01_T16	en	nl	T	16	P01	"nemen"	"---"	0	0	---	---	"are_taking_seriously"	85+87+90	"serieus_nemen"	3	2	2	"n"	145890	0	219	0	0	0	0	"emen_"	146937	1016	125	0	0	0	0	6	0	1016	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nemen_"	0.8113	0.0000	0.8113
80	4	lecontra	P01_T16	en	nl	T	16	P01	"als"	"---"	0	0	---	---	"as"	91	"als"	1	1	2	"am[ma]"	146234	578	344	0	0	0	0	"als_"	148218	266	265	0	0	0	0	6	2	844	6	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"am[ma]als_"	0.0000	0.0000	0.0000
81	4	lecontra	P01_T16	en	nl	T	16	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	148609	281	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
82	4	lecontra	P01_T16	en	nl	T	16	P01	"zijne"	"---"	0	0	---	---	"---"	---	"zijne"	0	0	1	"zijne"	149046	500	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"zijne"	0.0000	0.0000	0.0000
83	4	lecontra	P01_T16	en	nl	T	16	P01	","	"---"	0	0	---	---	","	59	","	1	1	1	",_"	150296	141	750	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	-32	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	2.0000
84	4	lecontra	P01_T16	en	nl	T	16	P01	"zoals"	"---"	0	0	---	---	"as"	60	"zoals"	1	1	1	"zoals_"	150515	516	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zoals_"	1.0000	1.0000	1.0000
85	4	lecontra	P01_T16	en	nl	T	16	P01	"koning"	"---"	0	0	---	---	"King"	53	"koning"	1	1	1	"Ko[oK]koning_"	151484	2078	453	0	0	0	0	"---"	0	0	0	0	0	0	0	9	2	2078	-7	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"Ko[oK]koning_"	0.0000	0.0000	2.0000
86	4	lecontra	P01_T16	en	nl	T	16	P01	"Abdullah"	"---"	0	0	---	---	"Abdullah"	54	"Abdullah"	1	1	1	"Abdullah_"	153859	1469	297	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Abdullah_"	0.0000	0.0000	0.0000
87	4	lecontra	P01_T16	en	nl	T	16	P01	"gisteren"	"---"	0	0	---	---	"yesterday"	67	"gisteren"	1	1	1	"gisteren_"	155812	2500	484	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2500	13	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gisteren_"	0.0000	0.0000	1.5000
88	4	lecontra	P01_T16	en	nl	T	16	P01	"in"	"---"	0	0	---	---	"in"	63	"in"	1	1	2	"op"	158906	78	594	0	0	0	0	"[po]in_"	161937	734	31	0	0	0	0	5	2	812	-4	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"op[po]in_"	0.8113	0.0000	2.0000
89	4	lecontra	P01_T16	en	nl	T	16	P01	"een"	"---"	0	0	---	---	"a"	64	"een"	1	1	3	"_de"	159140	235	156	0	0	0	0	"[ed_]"	161843	63	31	0	0	0	0	7	3	642	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_de[ed_]een_"	0.0000	0.0000	0.0000
90	4	lecontra	P01_T16	en	nl	T	16	P01	"BBC"	"---"	0	0	---	---	"BBC_interview"	65+66	"BBC_-_interview"	2	3	3	"_BBC"	159468	594	93	0	0	0	0	"[CBB_]"	161718	94	31	0	0	0	0	7	4	938	2	0	0	0	0	0	0	0	0	0	0	0	2.75	---	"_BBC[CBB_]BBC"	1.0000	1.0000	1.5000
91	4	lecontra	P01_T16	en	nl	T	16	P01	"-"	"---"	0	0	---	---	"BBC_interview"	65+66	"BBC_-_interview"	2	3	2	"_v[v_]"	160453	1234	391	0	0	0	0	"-"	164234	0	625	0	0	0	0	3	2	1234	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_v[v_]-"	1.0000	1.0000	1.5000
92	4	lecontra	P01_T16	en	nl	T	16	P01	"interview"	"---"	0	0	---	---	"BBC_interview"	65+66	"BBC_-_interview"	2	3	1	"interview_"	164625	1812	391	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1812	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"interview_"	1.0000	1.0000	1.5000
93	4	lecontra	P01_T16	en	nl	T	16	P01	"deed"	"---"	0	0	---	---	"did"	62	"deed"	1	1	1	"deed"	167421	516	984	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	516	-4	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"deed"	1.5000	1.0000	1.5000
94	4	lecontra	P01_T16	en	nl	T	16	P01	","	"---"	0	0	---	---	","	68	","	1	1	1	",_"	168062	172	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	2.0000
95	4	lecontra	P01_T16	en	nl	T	16	P01	"gaat"	"---"	0	0	---	---	"---"	---	"gaat"	0	0	1	"gaat_"	171296	1079	3062	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1079	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gaat_"	0.0000	0.0000	0.0000
96	4	lecontra	P01_T16	en	nl	T	16	P01	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	1	"wel_"	173984	469	1609	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wel_"	0.0000	0.0000	0.0000
97	4	lecontra	P01_T16	en	nl	T	16	P01	"erg"	"---"	0	0	---	---	"---"	---	"erg"	0	0	2	"erg"	174687	234	234	0	0	0	0	"_"	176156	0	406	0	0	0	0	4	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"erg_"	0.0000	0.0000	0.0000
98	4	lecontra	P01_T16	en	nl	T	16	P01	"ver"	"---"	0	0	---	---	"---"	---	"ver"	0	0	2	"_[_]"	175234	516	313	0	0	0	0	"ver"	176531	312	375	0	0	0	0	4	1	828	0	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]ver"	0.0000	0.0000	0.0000
99	4	lecontra	P01_T16	en	nl	T	16	P01	"."	"---"	0	0	---	---	"."	100	"."	1	1	1	"._"	177125	984	282	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	984	32	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.8113	0.8113	2.0000
100	5	lecontra	P01_T16	en	nl	T	16	P01	"Kwam"	"---"	0	0	---	---	"Were"	101	"Kwam"	1	1	2	"Kwam"	185140	438	7031	0	0	0	0	"_"	186546	0	218	0	0	0	0	5	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Kwam_"	1.5000	0.0000	0.8113
101	5	lecontra	P01_T16	en	nl	T	16	P01	"de"	"---"	0	0	---	---	"most"	103	"de_meerderheid"	1	2	2	"en[ne]"	185703	625	125	0	0	0	0	"de_"	186640	281	94	0	0	0	0	5	2	906	2	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"en[ne]de_"	0.8113	0.0000	1.5000
102	5	lecontra	P01_T16	en	nl	T	16	P01	"meerderheid"	"---"	0	0	---	---	"most"	103	"de_meerderheid"	1	2	1	"meerderheid_"	187140	1938	219	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1938	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meerderheid_"	0.8113	0.0000	1.5000
103	5	lecontra	P01_T16	en	nl	T	16	P01	"van"	"---"	0	0	---	---	"of"	104	"van"	1	1	1	"van_"	189187	344	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.0000	1.0000	1.5000
104	5	lecontra	P01_T16	en	nl	T	16	P01	"de"	"---"	0	0	---	---	"the"	105	"de"	1	1	1	"de_"	189593	235	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	1.5000	1.5000
105	5	lecontra	P01_T16	en	nl	T	16	P01	"kapers"	"---"	0	0	---	---	"hijackers"	109	"kapers_2001"	1	2	1	"kapers_"	189984	719	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kapers_"	1.5000	0.8113	2.0000
106	5	lecontra	P01_T16	en	nl	T	16	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	190812	453	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
107	5	lecontra	P01_T16	en	nl	T	16	P01	"11"	"---"	0	0	---	---	"11"	106	"11"	1	1	1	"11_"	193218	344	1953	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"11_"	0.0000	0.0000	2.0000
108	5	lecontra	P01_T16	en	nl	T	16	P01	"september"	"---"	0	0	---	---	"September"	107	"september"	1	1	1	"september_"	193625	1203	63	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"september_"	0.0000	0.0000	0.0000
109	5	lecontra	P01_T16	en	nl	T	16	P01	"2001"	"---"	0	0	---	---	"hijackers"	109	"kapers_2001"	1	2	1	"2001_"	195218	891	390	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	891	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"2001_"	1.5000	0.8113	2.0000
110	5	lecontra	P01_T16	en	nl	T	16	P01	"niet"	"---"	0	0	---	---	"n't"	102	"niet"	1	1	1	"niet_"	196281	344	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	344	-7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	1.5000
111	5	lecontra	P01_T16	en	nl	T	16	P01	"uit"	"---"	0	0	---	---	"from"	110	"uit"	1	1	1	"uit_"	196750	218	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	218	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uit_"	0.8113	0.0000	0.8113
112	5	lecontra	P01_T16	en	nl	T	16	P01	"Saudi"	"---"	0	0	---	---	"Saudi_Arabia"	111+112	"Saudi_-_Arabië"	2	3	1	"Saudi"	197218	485	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	2	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Saudi"	0.8113	0.0000	0.8113
113	5	lecontra	P01_T16	en	nl	T	16	P01	"-"	"---"	0	0	---	---	"Saudi_Arabia"	111+112	"Saudi_-_Arabië"	2	3	1	"-"	198218	0	515	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.8113	0.0000	0.8113
114	5	lecontra	P01_T16	en	nl	T	16	P01	"Arabië"	"---"	0	0	---	---	"Saudi_Arabia"	111+112	"Saudi_-_Arabië"	2	3	2	"Arabi"	198375	546	157	0	0	0	0	"ë"	200265	0	422	0	0	0	0	6	0	546	2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Arabië"	0.8113	0.0000	0.8113
115	5	lecontra	P01_T16	en	nl	T	16	P01	"?"	"---"	0	0	---	---	"?"	113	"?"	1	1	2	"=[=]"	199312	531	391	0	0	0	0	"?_"	201078	1125	813	0	0	0	0	3	1	1656	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"=[=]?_"	0.0000	0.0000	0.0000
116	6	lecontra	P01_T16	en	nl	T	16	P01	"Is"	"---"	0	0	---	---	"Is"	114	"Is"	1	1	1	"Is_"	203218	313	1015	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Is_"	0.0000	0.0000	0.0000
117	6	lecontra	P01_T16	en	nl	T	16	P01	"dat"	"---"	0	0	---	---	"this"	115	"dat"	1	1	1	"dat_"	203609	359	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.8113	0.8113	0.8113
118	6	lecontra	P01_T16	en	nl	T	16	P01	"het"	"---"	0	0	---	---	"the"	116	"het"	1	1	2	"werkelijk_het_"	204093	3344	125	0	0	0	0	"[werkelijk]d[d_]"	375170	4267	3170	0	0	0	0	15	11	7611	1	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"werkelijk_het_[werkelijk]d[d_]"	0.8113	0.0000	1.5000
119	6	lecontra	P01_T16	en	nl	T	16	P01	"land"	"---"	0	0	---	---	"land"	117	"land"	1	1	1	"land_"	207593	453	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"land_"	0.0000	0.0000	0.0000
120	6	lecontra	P01_T16	en	nl	T	16	P01	"dat"	"---"	0	0	---	---	"that"	118	"dat"	1	1	1	"dat_"	208109	453	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
121	6	lecontra	P01_T16	en	nl	T	16	P01	"ons"	"---"	0	0	---	---	"---"	---	"ons"	0	0	2	"ons"	208703	172	141	0	0	0	0	"_"	213531	0	625	0	0	0	0	4	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ons_"	0.0000	0.0000	0.0000
122	6	lecontra	P01_T16	en	nl	T	16	P01	"zal"	"---"	0	0	---	---	"is_going"	119+121	"zal"	2	1	3	"_een"	209093	1125	218	0	0	0	0	"[nee_]"	210890	2016	172	0	0	0	0	8	4	3641	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_een[nee_]zal_"	1.5000	1.0000	1.5000
123	6	lecontra	P01_T16	en	nl	T	16	P01	"leren"	"---"	0	0	---	---	"to_teach"	122+123	"leren"	2	1	2	"_[_]"	210453	265	235	0	0	0	0	"leren_"	214421	516	203	0	0	0	0	7	1	781	4	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]leren_"	1.5000	1.5000	1.5000
124	6	lecontra	P01_T16	en	nl	T	16	P01	"hoe"	"---"	0	0	---	---	"---"	---	"hoe"	0	0	1	"go[og]hoe_"	215093	1360	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	1360	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"go[og]hoe_"	0.0000	0.0000	0.0000
125	6	lecontra	P01_T16	en	nl	T	16	P01	"we"	"---"	0	0	---	---	"us"	124	"we"	1	1	1	"we_"	217093	250	640	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"we_"	0.8113	0.0000	2.0000
126	6	lecontra	P01_T16	en	nl	T	16	P01	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	1	"met_"	217578	328	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
127	6	lecontra	P01_T16	en	nl	T	16	P01	"terrorisme"	"---"	0	0	---	---	"---"	---	"terrorisme"	0	0	1	"terrorisme_"	218046	1625	140	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"terrorisme_"	0.0000	0.0000	0.0000
128	6	lecontra	P01_T16	en	nl	T	16	P01	"moeten"	"---"	0	0	---	---	"---"	---	"moeten"	0	0	1	"moeten_"	219859	875	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moeten_"	0.0000	0.0000	0.0000
129	6	lecontra	P01_T16	en	nl	T	16	P01	"omgaan"	"---"	0	0	---	---	"---"	---	"omgaan"	0	0	1	"omgaan"	220906	609	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"omgaan"	0.0000	0.0000	0.0000
130	6	lecontra	P01_T16	en	nl	T	16	P01	"?"	"---"	0	0	---	---	"?"	126	"?"	1	1	1	"?_"	221765	313	250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	313	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"?_"	0.0000	0.0000	0.8113
131	7	lecontra	P01_T16	en	nl	T	16	P01	"Het"	"---"	0	0	---	---	"---"	---	"Het"	0	0	1	"Het_"	230125	375	8047	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.0000
132	7	lecontra	P01_T16	en	nl	T	16	P01	"lijkt"	"---"	0	0	---	---	"seems"	152	"lijkt"	1	1	1	"lijkt_"	230703	656	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	26	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lijkt_"	0.8113	0.8113	0.8113
133	7	lecontra	P01_T16	en	nl	T	16	P01	"de"	"---"	0	0	---	---	"the"	156	"de"	1	1	1	"de_"	231437	234	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
134	7	lecontra	P01_T16	en	nl	T	16	P01	"koning"	"---"	0	0	---	---	"monarch"	158	"koning"	1	1	1	"koning_"	231828	922	157	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	922	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"koning_"	0.8113	0.0000	0.8113
135	7	lecontra	P01_T16	en	nl	T	16	P01	"ontgaan"	"---"	0	0	---	---	"to_have_passed_by"	153+154+155+159	"ontgaan_zijn"	4	2	2	"volledig"	233000	1093	250	0	0	0	0	"[gidellov]ontgaan_"	243234	5937	16	0	0	0	0	16	8	7030	-5	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"volledig[gidellov]ontgaan_"	2.0000	0.0000	1.5000
136	7	lecontra	P01_T16	en	nl	T	16	P01	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	3	"_ontgaan"	234218	985	125	0	0	0	0	"[naagtno_]"	243000	218	32	0	0	0	0	11	8	2015	0	0	0	0	0	0	0	0	0	0	0	0	6.33	---	"_ontgaan[naagtno_]te_"	0.0000	0.0000	0.0000
137	7	lecontra	P01_T16	en	nl	T	16	P01	"zijn"	"---"	0	0	---	---	"to_have_passed_by"	153+154+155+159	"ontgaan_zijn"	4	2	3	"_te"	235703	562	500	0	0	0	0	"[et_]"	242906	62	31	0	0	0	0	8	3	1155	-5	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_te[et_]zijn_"	2.0000	0.0000	1.5000
138	7	lecontra	P01_T16	en	nl	T	16	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	3	"_zijn"	236343	485	78	0	0	0	0	"[njiz_]"	242765	110	31	0	0	0	0	9	5	1236	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_zijn[njiz_]dat_"	0.0000	0.0000	0.0000
139	7	lecontra	P01_T16	en	nl	T	16	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	3	"_dat"	237015	453	187	0	0	0	0	"[tad_]"	242640	94	31	0	0	0	0	8	4	953	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_dat[tad_]het_"	0.0000	0.0000	0.0000
140	7	lecontra	P01_T16	en	nl	T	16	P01	"compleet"	"---"	0	0	---	---	"---"	---	"compleet"	0	0	2	"_het[teh_]"	237859	4750	391	0	0	0	0	"compleet_"	252640	1203	203	0	0	0	0	13	4	5953	0	0	0	0	0	0	0	0	0	0	0	0	1.89	---	"_het[teh_]compleet_"	0.0000	0.0000	0.0000
141	7	lecontra	P01_T16	en	nl	T	16	P01	"ongeloofwaardig"	"---"	0	0	---	---	"---"	---	"ongeloofwaardig"	0	0	1	"ongeloofwaardig_"	254000	2671	157	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	2671	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ongeloofwaardig_"	0.0000	0.0000	0.0000
142	7	lecontra	P01_T16	en	nl	T	16	P01	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is_"	256812	188	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
143	7	lecontra	P01_T16	en	nl	T	16	P01	"dat"	"---"	0	0	---	---	"that"	133	"dat"	1	1	1	"dat_"	257125	578	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	578	-26	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	1.5000
144	7	lecontra	P01_T16	en	nl	T	16	P01	"Saudi"	"---"	0	0	---	---	"---"	---	"Saudi"	0	0	2	"Sa"	258625	250	922	0	0	0	0	"udi"	260781	484	828	0	0	0	0	5	0	734	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Saudi"	0.0000	0.0000	0.0000
145	7	lecontra	P01_T16	en	nl	T	16	P01	"-"	"---"	0	0	---	---	"---"	---	"-"	0	0	2	"ui[iu]"	259031	922	156	0	0	0	0	"-"	261796	0	531	0	0	0	0	3	2	922	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"ui[iu]-"	0.0000	0.0000	0.0000
146	7	lecontra	P01_T16	en	nl	T	16	P01	"Arabië"	"---"	0	0	---	---	"---"	---	"Arabië"	0	0	1	"Arabië_"	262140	2531	344	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	2531	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Arabië_"	0.0000	0.0000	0.0000
147	7	lecontra	P01_T16	en	nl	T	16	P01	"de"	"---"	0	0	---	---	"the"	139	"de"	1	1	1	"de_"	268062	406	3391	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	406	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
148	7	lecontra	P01_T16	en	nl	T	16	P01	"aanvallen"	"---"	0	0	---	---	"bombings"	141	"aanvallen"	1	1	1	"aanvallen_"	270828	2047	2360	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2047	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aanvallen_"	2.0000	0.0000	0.0000
149	7	lecontra	P01_T16	en	nl	T	16	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	273046	235	171	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
150	7	lecontra	P01_T16	en	nl	T	16	P01	"Londen"	"---"	0	0	---	---	"London"	140	"Londen"	1	1	1	"Londen_"	273578	1640	297	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1640	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Londen_"	0.8113	0.0000	0.0000
151	7	lecontra	P01_T16	en	nl	T	16	P01	"zou"	"---"	0	0	---	---	"could"	136	"zou_kunnen"	1	2	1	"zou_"	275812	797	594	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	797	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	0.8113	0.0000	1.5000
152	7	lecontra	P01_T16	en	nl	T	16	P01	"kunnen"	"---"	0	0	---	---	"could"	136	"zou_kunnen"	1	2	1	"ku[uk]kunnen_"	276796	5719	187	0	0	0	0	"---"	0	0	0	0	0	0	0	9	2	5719	-4	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"ku[uk]kunnen_"	0.8113	0.0000	1.5000
153	7	lecontra	P01_T16	en	nl	T	16	P01	"hebben"	"---"	0	0	---	---	"have"	137	"hebben"	1	1	1	"hebben_"	282687	672	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.8113	0.0000	0.8113
154	7	lecontra	P01_T16	en	nl	T	16	P01	"voorkomen"	"---"	0	0	---	---	"prevented"	138	"voorkomen"	1	1	1	"voorkomen"	283453	937	94	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	937	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"voorkomen"	1.5000	0.0000	0.8113
155	7	lecontra	P01_T16	en	nl	T	16	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	284796	188	406	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
156	7	lecontra	P01_T16	en	nl	T	16	P01	"als"	"---"	0	0	---	---	"if_only"	142+143	"als_maar"	2	2	1	"als_"	285109	312	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	1.0000	1.0000	1.5000
157	7	lecontra	P01_T16	en	nl	T	16	P01	"de"	"---"	0	0	---	---	"the"	144	"de"	1	1	2	"het"	285578	187	157	0	0	0	0	"[teh]de_"	288453	687	32	0	0	0	0	6	3	874	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"het[teh]de_"	0.0000	0.0000	1.0000
158	7	lecontra	P01_T16	en	nl	T	16	P01	"Britse"	"---"	0	0	---	---	"British"	145	"Britse"	1	1	3	"_Britse"	285875	937	110	0	0	0	0	"[estirB_]"	288234	187	500	0	0	0	0	14	7	2734	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_Britse[estirB_]Britse_"	0.0000	0.0000	0.0000
159	7	lecontra	P01_T16	en	nl	T	16	P01	"regering"	"---"	0	0	---	---	"Government"	146	"regering"	1	1	2	"_[_]"	286921	813	109	0	0	0	0	"regering_"	291437	875	406	0	0	0	0	10	1	1688	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]regering_"	0.0000	0.0000	0.0000
160	7	lecontra	P01_T16	en	nl	T	16	P01	"hen"	"---"	0	0	---	---	"---"	---	"hen"	0	0	1	"hen_"	292500	437	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hen_"	0.0000	0.0000	0.0000
161	7	lecontra	P01_T16	en	nl	T	16	P01	"maar"	"---"	0	0	---	---	"if_only"	142+143	"als_maar"	2	2	1	"maar_"	300890	531	3640	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	1.0000	1.0000	1.5000
162	7	lecontra	P01_T16	en	nl	T	16	P01	"serieus"	"---"	0	0	---	---	"taken_seriously"	148+150	"serieus_genomen"	2	2	1	"serieus_"	293312	1188	375	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1188	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"serieus_"	0.8113	0.0000	0.0000
163	7	lecontra	P01_T16	en	nl	T	16	P01	"had"	"---"	0	0	---	---	"had"	147	"had"	1	1	1	"had_"	294703	375	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	0.0000	0.0000	0.8113
164	7	lecontra	P01_T16	en	nl	T	16	P01	"genomen"	"---"	0	0	---	---	"taken_seriously"	148+150	"serieus_genomen"	2	2	2	"gen"	295203	281	125	0	0	0	0	"omen"	296546	329	281	0	0	0	0	7	0	610	8	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"genomen"	0.8113	0.0000	0.0000
165	7	lecontra	P01_T16	en	nl	T	16	P01	"."	"---"	0	0	---	---	"."	160	"."	1	1	3	"i[i]"	295750	515	266	0	0	0	0	"."	297250	0	375	0	0	0	0	3	1	515	12	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"i[i]._"	0.0000	0.0000	2.0000
166	8	lecontra	P01_T16	en	nl	T	16	P01	"'"	"---"	0	0	---	---	"'"	161	"'"	1	1	1	"---"	309250	0	2750	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
167	8	lecontra	P01_T16	en	nl	T	16	P01	"We"	"---"	0	0	---	---	"We"	162	"We"	1	1	1	"We_"	310015	563	765	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"We_"	0.8113	0.0000	0.0000
168	8	lecontra	P01_T16	en	nl	T	16	P01	"hebben"	"---"	0	0	---	---	"have"	163	"hebben"	1	1	1	"hebben_"	310765	750	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.0000	0.0000	0.0000
169	8	lecontra	P01_T16	en	nl	T	16	P01	"Groot"	"---"	0	0	---	---	"Great_Britain"	167+168	"Groot_-_Brittannië"	2	3	1	"Groot"	311921	672	406	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	5	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Groot"	0.8113	0.0000	1.5000
170	8	lecontra	P01_T16	en	nl	T	16	P01	"-"	"---"	0	0	---	---	"Great_Britain"	167+168	"Groot_-_Brittannië"	2	3	1	"-"	312687	0	94	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.8113	0.0000	1.5000
171	8	lecontra	P01_T16	en	nl	T	16	P01	"Brittannië"	"---"	0	0	---	---	"Great_Britain"	167+168	"Groot_-_Brittannië"	2	3	1	"Brittannië_"	312953	2390	266	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2390	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Brittannië_"	0.8113	0.0000	1.5000
172	8	lecontra	P01_T16	en	nl	T	16	P01	"informatie"	"---"	0	0	---	---	"information"	165	"informatie"	1	1	1	"informatie_"	315484	1219	141	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1219	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"informatie_"	0.0000	0.0000	0.0000
173	8	lecontra	P01_T16	en	nl	T	16	P01	"gestuurd"	"---"	0	0	---	---	"sent"	164	"gestuurd"	1	1	1	"gestuurd_"	317281	1000	578	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1000	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gestuurd_"	0.8113	0.8113	0.8113
174	8	lecontra	P01_T16	en	nl	T	16	P01	"voor"	"---"	0	0	---	---	"before"	169	"voor"	1	1	1	"voor_"	318390	406	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	1.5000
175	8	lecontra	P01_T16	en	nl	T	16	P01	"de"	"---"	0	0	---	---	"the"	170	"de"	1	1	1	"de_"	318906	265	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
176	8	lecontra	P01_T16	en	nl	T	16	P01	"terroristische"	"---"	0	0	---	---	"terrorist"	171	"terroristische"	1	1	1	"terroristische_"	319468	2266	297	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"terroristische_"	0.0000	0.0000	0.0000
177	8	lecontra	P01_T16	en	nl	T	16	P01	"aanvallen"	"---"	0	0	---	---	"attacks"	172	"aanvallen"	1	1	1	"aanvallen"	321921	1000	187	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"aanvallen"	1.5000	0.0000	0.0000
178	8	lecontra	P01_T16	en	nl	T	16	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	325140	266	2219	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
179	8	lecontra	P01_T16	en	nl	T	16	P01	"maar"	"---"	0	0	---	---	"but"	175	"maar"	1	1	1	"maar_"	326156	547	750	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	1.5000
180	8	lecontra	P01_T16	en	nl	T	16	P01	"jammer"	"---"	0	0	---	---	"unfortunately"	176	"jammer_genoeg"	1	2	1	"jammer_"	327015	641	312	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jammer_"	0.8113	0.0000	1.5000
181	8	lecontra	P01_T16	en	nl	T	16	P01	"genoeg"	"---"	0	0	---	---	"unfortunately"	176	"jammer_genoeg"	1	2	1	"genoeg_"	327859	875	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"genoeg_"	0.8113	0.0000	1.5000
182	8	lecontra	P01_T16	en	nl	T	16	P01	"werd"	"---"	0	0	---	---	"was"	179	"werd"	1	1	1	"werd_"	329156	515	422	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	515	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	1.0000	1.0000	1.0000
183	8	lecontra	P01_T16	en	nl	T	16	P01	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	329796	188	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
184	8	lecontra	P01_T16	en	nl	T	16	P01	"geen"	"---"	0	0	---	---	"no"	177	"geen"	1	1	1	"geen_"	330093	407	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	407	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geen_"	0.0000	0.0000	1.5000
185	8	lecontra	P01_T16	en	nl	T	16	P01	"actie"	"---"	0	0	---	---	"action"	178	"actie"	1	1	1	"actie_"	330531	609	31	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"actie_"	0.8113	0.8113	0.8113
186	8	lecontra	P01_T16	en	nl	T	16	P01	"ondernomen"	"---"	0	0	---	---	"taken"	180	"ondernomen"	1	1	1	"ondernomen"	331328	1062	188	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1062	2	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"ondernomen"	1.0000	1.0000	1.0000
187	8	lecontra	P01_T16	en	nl	T	16	P01	"."	"---"	0	0	---	---	"."	181	"."	1	1	1	"._"	332812	625	422	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
188	9	lecontra	P01_T16	en	nl	T	16	P01	"Terwijl"	"---"	0	0	---	---	"---"	---	"Terwijl"	0	0	1	"Terwijl_"	335812	1047	2375	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1047	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Terwijl_"	0.0000	0.0000	0.0000
189	9	lecontra	P01_T16	en	nl	T	16	P01	"de"	"---"	0	0	---	---	"the"	191	"de"	1	1	2	"d"	336968	0	109	0	0	0	0	"e_"	345859	125	125	0	0	0	0	3	0	125	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	1.5000
190	9	lecontra	P01_T16	en	nl	T	16	P01	"ramp"	"---"	0	0	---	---	"tragedy"	192	"ramp"	1	1	3	"at"	337156	94	188	0	0	0	0	"[ta]"	345562	172	156	0	0	0	0	7	2	860	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"at[ta]ramp_"	1.5000	0.0000	0.8113
191	9	lecontra	P01_T16	en	nl	T	16	P01	"daardoor"	"---"	0	0	---	---	"---"	---	"daardoor"	0	0	4	"_missch"	337468	2250	218	0	0	0	0	"ien"	340609	187	266	0	0	0	0	19	10	3812	0	0	0	0	0	0	0	0	0	0	0	0	3.22	---	"_misschien[neihcssim_]daardoor_"	0.0000	0.0000	0.0000
192	9	lecontra	P01_T16	en	nl	T	16	P01	"misschien"	"---"	0	0	---	---	"maybe"	189	"misschien"	1	1	4	"e[e]"	340062	281	344	0	0	0	0	"_wel"	340968	516	172	0	0	0	0	15	5	1984	-3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"e[e]_wel[lew_]misschien_"	1.5000	0.8113	1.5000
193	9	lecontra	P01_T16	en	nl	T	16	P01	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	3	"_de"	341718	594	234	0	0	0	0	"[ed_]"	344921	63	31	0	0	0	0	7	3	1016	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_de[ed_]wel_"	0.0000	0.0000	0.0000
194	9	lecontra	P01_T16	en	nl	T	16	P01	"vermeden"	"---"	0	0	---	---	"avert"	190	"vermeden"	1	1	3	"_ramp"	342453	875	141	0	0	0	0	"[pmar_]"	344765	125	31	0	0	0	0	14	5	1953	1	0	0	0	0	0	0	0	0	0	0	0	2.11	---	"_ramp[pmar_]vermeden_"	2.0000	1.5000	2.0000
195	9	lecontra	P01_T16	en	nl	T	16	P01	"had"	"---"	0	0	---	---	"may_have"	184+185	"had"	2	1	2	"_zou[uoz_]"	343515	1219	187	0	0	0	0	"had_"	350890	313	172	0	0	0	0	8	4	1532	-6	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_zou[uoz_]had_"	1.5000	1.5000	2.0000
196	9	lecontra	P01_T16	en	nl	T	16	P01	"kunnen"	"---"	0	0	---	---	"been_able"	186+187	"kunnen"	2	1	1	"kunnen_"	351359	781	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	781	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kunnen_"	0.0000	1.5000	1.5000
197	9	lecontra	P01_T16	en	nl	T	16	P01	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	1	"worden"	352234	625	94	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"worden"	0.0000	0.0000	0.0000
198	9	lecontra	P01_T16	en	nl	T	16	P01	"'"	"---"	0	0	---	---	"'"	194	"'"	1	1	1	"---"	353531	0	672	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	1.0000
199	9	lecontra	P01_T16	en	nl	T	16	P01	","	"---"	0	0	---	---	","	193	","	1	1	1	",_"	353625	140	94	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	140	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
200	9	lecontra	P01_T16	en	nl	T	16	P01	"vertelde"	"---"	0	0	---	---	"told"	196	"vertelde"	1	1	1	"vertelde_"	353953	812	188	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	812	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vertelde_"	1.5000	0.0000	0.8113
201	9	lecontra	P01_T16	en	nl	T	16	P01	"hij"	"---"	0	0	---	---	"he"	195	"hij"	1	1	1	"hij_"	354953	453	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	1.0000
202	9	lecontra	P01_T16	en	nl	T	16	P01	"de"	"---"	0	0	---	---	"the"	197	"de"	1	1	1	"de_"	355500	296	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	296	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
203	9	lecontra	P01_T16	en	nl	T	16	P01	"BBC"	"---"	0	0	---	---	"BBC"	198	"BBC"	1	1	1	"BBC"	356078	312	282	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"BBC"	0.0000	0.0000	0.0000
204	9	lecontra	P01_T16	en	nl	T	16	P01	"."	"---"	0	0	---	---	"."	199	"."	1	1	1	"._"	356843	516	453	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
205	10	lecontra	P01_T16	en	nl	T	16	P01	"De"	"---"	0	0	---	---	"This"	200	"De"	1	1	1	"De_"	364906	406	7547	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	1.5000	0.0000	0.0000
206	10	lecontra	P01_T16	en	nl	T	16	P01	"uitspraak"	"---"	0	0	---	---	"claim"	201	"uitspraak"	1	1	1	"uitspraak_"	365531	1219	219	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uitspraak_"	0.8113	0.0000	0.0000
207	10	lecontra	P01_T16	en	nl	T	16	P01	"is"	"---"	0	0	---	---	"is"	202	"is"	1	1	1	"is_"	366921	250	171	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
208	10	lecontra	P01_T16	en	nl	T	16	P01	"werkelijk"	"---"	0	0	---	---	"frankly"	203	"werkelijk"	1	1	1	"werkelijk_"	367671	1204	500	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1204	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werkelijk_"	1.5000	0.8113	0.8113
209	10	lecontra	P01_T16	en	nl	T	16	P01	"te"	"---"	0	0	---	---	"incredible"	204	"te_gek_voor_woorden"	1	4	1	"te_"	369109	281	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5000	0.0000	1.5000
210	10	lecontra	P01_T16	en	nl	T	16	P01	"gek"	"---"	0	0	---	---	"incredible"	204	"te_gek_voor_woorden"	1	4	1	"gek_"	369625	406	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gek_"	1.5000	0.0000	1.5000
211	10	lecontra	P01_T16	en	nl	T	16	P01	"voor"	"---"	0	0	---	---	"incredible"	204	"te_gek_voor_woorden"	1	4	1	"voor_"	370203	437	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	1.5000	0.0000	1.5000
212	10	lecontra	P01_T16	en	nl	T	16	P01	"woorden"	"---"	0	0	---	---	"incredible"	204	"te_gek_voor_woorden"	1	4	1	"woorden"	370921	735	281	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	735	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"woorden"	1.5000	0.0000	1.5000
213	10	lecontra	P01_T16	en	nl	T	16	P01	"."	"---"	0	0	---	---	"."	205	"."	1	1	1	"."	372000	0	344	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	0.8113
