Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T27	en	nl	T	27	P01	"Lezers"	"---"	0	0	---	---	"readers"	3	"Lezers"	1	1	1	"Lezers_"	9766	1031	9766	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1031	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Lezers_"	0.0000	0.0000	0.0000
2	1	lecontra	P01_T27	en	nl	T	27	P01	"zouden"	"---"	0	0	---	---	"might"	4	"zouden"	1	1	1	"zouden_"	10938	703	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zouden_"	1.5850	0.0000	0.9183
3	1	lecontra	P01_T27	en	nl	T	27	P01	"zich"	"---"	0	0	---	---	"---"	---	"zich"	0	0	2	"z"	11766	0	125	0	0	0	0	"ich_"	13063	359	250	0	0	0	0	5	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	0.0000	0.0000	0.0000
4	1	lecontra	P01_T27	en	nl	T	27	P01	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	3	"o"	11891	0	125	0	0	0	0	"[o]"	12813	0	469	0	0	0	0	5	1	422	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"o[o]wel_"	0.0000	0.0000	0.0000
5	1	lecontra	P01_T27	en	nl	T	27	P01	"eens"	"---"	0	0	---	---	"---"	---	"eens"	0	0	2	"_[_]"	12000	344	109	0	0	0	0	"eens_"	14063	421	125	0	0	0	0	6	1	765	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]eens_"	0.0000	0.0000	0.0000
6	1	lecontra	P01_T27	en	nl	T	27	P01	"kunnen"	"---"	0	0	---	---	"---"	---	"kunnen"	0	0	1	"kunnen_"	14672	859	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	859	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kunnen_"	0.0000	0.0000	0.0000
7	1	lecontra	P01_T27	en	nl	T	27	P01	"verbazen"	"---"	0	0	---	---	"---"	---	"verbazen"	0	0	1	"verbazen_"	15750	1781	219	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1781	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verbazen_"	0.0000	0.0000	0.0000
8	1	lecontra	P01_T27	en	nl	T	27	P01	"over"	"---"	0	0	---	---	"---"	---	"over"	0	0	2	"ove"	17734	344	203	0	0	0	0	"r_"	19063	171	204	0	0	0	0	5	0	515	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.0000	0.0000	0.0000
9	1	lecontra	P01_T27	en	nl	T	27	P01	"hoe"	"---"	0	0	---	---	"how"	9	"hoe"	1	1	4	"_[_]"	18359	500	281	0	0	0	0	"hoe"	19406	297	172	0	0	0	0	11	7	9313	5	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_[_]hoe[eoh]hoe[eoh]hoe_"	0.0000	0.0000	1.5850
10	1	lecontra	P01_T27	en	nl	T	27	P01	"actief"	"---"	0	0	---	---	"vigorous"	10	"actief"	1	1	4	"_[_]_[_]_[_]"	26016	44578	6313	0	0	0	0	"_[_]"	72125	23703	156	0	0	0	0	19	12	71641	1	0	0	0	0	0	0	0	0	0	0	0	3.43	---	"_[_]_[_]_[_]_[_]vigoreus_[vigoreus]actief"	1.5850	0.0000	0.0000
11	1	lecontra	P01_T27	en	nl	T	27	P01	"Irans"	"---"	0	0	---	---	"Iran_'s"	11+12	"Irans"	2	1	1	"I[I]Irans_"	109031	1578	2156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	1	1578	2	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"I[I]Irans_"	0.9183	0.9183	0.9183
12	1	lecontra	P01_T27	en	nl	T	27	P01	"mensenrechtenorganisaties"	"---"	0	0	---	---	"human_rights_organisations"	13+14+15	"mensenrechtenorganisaties"	3	1	3	"mensenrechten"	110969	1734	360	0	0	0	0	"organisat"	113719	1562	219	0	0	0	0	26	0	3608	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensenrechtenorganisaties_"	0.9183	0.0000	0.9183
13	1	lecontra	P01_T27	en	nl	T	27	P01	"zijn"	"---"	0	0	---	---	"are"	16	"zijn"	1	1	3	"a[a]"	113250	250	547	0	0	0	0	"oe[eo]"	115516	687	235	0	0	0	0	7	3	1218	3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"a[a]oe[eo]zijn"	0.0000	0.0000	0.9183
14	1	lecontra	P01_T27	en	nl	T	27	P01	"."	"---"	0	0	---	---	"."	17	"."	1	1	1	"._"	117859	1438	437	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
15	2	lecontra	P01_T27	en	nl	T	27	P01	"Vorige"	"---"	0	0	---	---	"Last"	18	"Vorige"	1	1	1	"Vorige_"	122109	829	2812	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	829	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Vorige_"	0.0000	0.0000	0.9183
16	2	lecontra	P01_T27	en	nl	T	27	P01	"herfst"	"---"	0	0	---	---	"autumn"	19	"herfst"	1	1	1	"herfst_"	123078	6906	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	6906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"herfst_"	0.0000	0.0000	0.0000
17	2	lecontra	P01_T27	en	nl	T	27	P01	"voerden"	"---"	0	0	---	---	"campaigned"	68	"voerden_actie"	1	2	1	"voerden_"	131328	891	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	891	49	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voerden_"	1.5850	0.0000	0.9183
18	2	lecontra	P01_T27	en	nl	T	27	P01	"Iraanse"	"---"	0	0	---	---	"Iranian"	41	"Iraanse"	1	1	1	"Iraanse_"	135156	985	2937	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	985	-27	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Iraanse_"	0.9183	0.9183	1.5850
19	2	lecontra	P01_T27	en	nl	T	27	P01	"organisaties"	"---"	0	0	---	---	"organisations"	42	"organisaties"	1	1	1	"organisaties_"	136547	1781	406	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"organisaties_"	0.0000	0.0000	0.9183
20	2	lecontra	P01_T27	en	nl	T	27	P01	"als"	"---"	0	0	---	---	"like"	43	"als"	1	1	1	"als_"	139000	438	672	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.9183	0.0000	0.0000
21	2	lecontra	P01_T27	en	nl	T	27	P01	"het"	"---"	0	0	---	---	"the"	44	"het"	1	1	1	"het_"	197359	422	3640	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
22	2	lecontra	P01_T27	en	nl	T	27	P01	"Centrum"	"---"	0	0	---	---	"Centre"	45	"Centrum"	1	1	2	"Centr"	139922	531	484	0	0	0	0	"um_"	168531	422	1	0	0	0	0	8	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Centrum_"	0.0000	0.0000	0.0000
23	2	lecontra	P01_T27	en	nl	T	27	P01	"voor"	"---"	0	0	---	---	"for"	46	"voor"	1	1	3	"e_for_Defence_of_Human_Rights,_Association_of_Journalists_for_Freedom_of_Press,_en_de_Student"	140656	16953	203	0	0	0	0	"_Association[e_for_Defence_of_Human_Rights,_Association_of_Journalists_for_Freedom_of_Press,_en_de_Student_Association]"	160750	7780	578	0	0	0	0	110	105	25202	1	0	0	0	0	0	0	0	0	0	0	0	22.20	---	"e_for_Defence_of_Human_Rights,_Association_of_Journalists_for_Freedom_of_Press,_en_de_Student_Association[e_for_Defence_of_Human_Rights,_Association_of_Journalists_for_Freedom_of_Press,_en_de_Student_Association]voor_"	0.0000	0.0000	0.0000
24	2	lecontra	P01_T27	en	nl	T	27	P01	"de"	"---"	0	0	---	---	"Defence"	47	"de_verdediging"	1	2	2	"en[ne]"	157813	2359	204	0	0	0	0	"de_"	169781	282	140	0	0	0	0	5	2	2641	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"en[ne]de_"	0.9183	0.0000	0.0000
25	2	lecontra	P01_T27	en	nl	T	27	P01	"verdediging"	"---"	0	0	---	---	"Defence"	47	"de_verdediging"	1	2	1	"verdediging_"	170266	1734	203	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verdediging_"	0.9183	0.0000	0.0000
26	2	lecontra	P01_T27	en	nl	T	27	P01	"van"	"---"	0	0	---	---	"of"	48	"van"	1	1	1	"van_"	172047	484	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
27	2	lecontra	P01_T27	en	nl	T	27	P01	"mensenrechten"	"---"	0	0	---	---	"Human_Rights"	49+50	"mensenrechten"	2	1	1	"mensenrechten"	172672	1406	141	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1406	2	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"mensenrechten"	0.9183	0.0000	0.9183
28	2	lecontra	P01_T27	en	nl	T	27	P01	","	"---"	0	0	---	---	","	51	","	1	1	1	",_"	174297	219	219	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
29	2	lecontra	P01_T27	en	nl	T	27	P01	"de"	"---"	0	0	---	---	"the"	52	"de"	1	1	1	"As[sA]de_"	175844	1140	1328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	2	1140	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"As[sA]de_"	0.0000	0.0000	0.0000
30	2	lecontra	P01_T27	en	nl	T	27	P01	"Associatie"	"---"	0	0	---	---	"Association"	53	"Associatie"	1	1	1	"Associatie_"	177234	1688	250	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Associatie_"	0.9183	0.0000	0.0000
31	2	lecontra	P01_T27	en	nl	T	27	P01	"van"	"---"	0	0	---	---	"of"	54	"van"	1	1	1	"van_"	179047	1078	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
32	2	lecontra	P01_T27	en	nl	T	27	P01	"journalisten"	"---"	0	0	---	---	"Journalists"	55	"journalisten"	1	1	1	"journalisten_"	180438	1750	313	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"journalisten_"	0.0000	0.0000	0.0000
33	2	lecontra	P01_T27	en	nl	T	27	P01	"voor"	"---"	0	0	---	---	"for"	56	"voor"	1	1	1	"voor_"	182344	531	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
34	2	lecontra	P01_T27	en	nl	T	27	P01	"persvrijheid"	"---"	0	0	---	---	"Freedom_of_Press"	57+58+59	"persvrijheid"	3	1	1	"Pe[eP]persvrijheid"	183641	2468	766	0	0	0	0	"---"	0	0	0	0	0	0	0	14	2	2468	3	0	0	0	0	0	0	0	0	0	0	0	1.23	---	"Pe[eP]persvrijheid"	0.9183	0.0000	0.9183
35	2	lecontra	P01_T27	en	nl	T	27	P01	","	"---"	0	0	---	---	","	60	","	1	1	1	",_"	186234	157	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	157	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
36	2	lecontra	P01_T27	en	nl	T	27	P01	"en"	"---"	0	0	---	---	"and"	61	"en"	1	1	1	"en_"	186516	218	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.9183
37	2	lecontra	P01_T27	en	nl	T	27	P01	"de"	"---"	0	0	---	---	"the"	62	"de"	1	1	1	"de_"	186781	250	47	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
38	2	lecontra	P01_T27	en	nl	T	27	P01	"Studentenassociatie"	"---"	0	0	---	---	"Students_Association"	63+64	"Studentenassociatie"	2	1	1	"st[ts]Studentenassociatie_"	187188	3578	157	0	0	0	0	"---"	0	0	0	0	0	0	0	22	2	3578	2	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"st[ts]Studentenassociatie_"	0.9183	0.0000	0.0000
39	2	lecontra	P01_T27	en	nl	T	27	P01	"voor"	"---"	0	0	---	---	"for"	65	"voor"	1	1	1	"voor_"	190906	438	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
40	2	lecontra	P01_T27	en	nl	T	27	P01	"mensenrechten"	"---"	0	0	---	---	"Human_Rights"	66+67	"mensenrechten"	2	1	2	"mensenrechten"	192141	1578	797	0	0	0	0	"_"	200547	0	2766	0	0	0	0	14	0	1578	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensenrechten_"	0.0000	0.0000	0.0000
41	2	lecontra	P01_T27	en	nl	T	27	P01	"actie"	"---"	0	0	---	---	"campaigned"	68	"voerden_actie"	1	2	1	"actie_"	200891	765	344	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	765	49	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"actie_"	1.5850	0.0000	0.9183
42	2	lecontra	P01_T27	en	nl	T	27	P01	"voor"	"---"	0	0	---	---	"for"	69	"voor"	1	1	1	"voor_"	201781	407	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	407	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	1.5850	0.9183	1.5850
43	2	lecontra	P01_T27	en	nl	T	27	P01	"de"	"---"	0	0	---	---	"their"	70	"de"	1	1	1	"de_"	202297	219	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	0.9183
44	2	lecontra	P01_T27	en	nl	T	27	P01	"vrijlating"	"---"	0	0	---	---	"release"	71	"vrijlating"	1	1	1	"vrijlating_"	202672	1969	156	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vrijlating_"	0.9183	0.9183	0.9183
45	2	lecontra	P01_T27	en	nl	T	27	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	204750	641	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	641	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
46	2	lecontra	P01_T27	en	nl	T	27	P01	"meer"	"---"	0	0	---	---	"more_than"	26+27	"meer_dan"	2	2	1	"meer_"	205609	829	218	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	829	-45	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meer_"	0.0000	0.0000	1.5850
47	2	lecontra	P01_T27	en	nl	T	27	P01	"dan"	"---"	0	0	---	---	"more_than"	26+27	"meer_dan"	2	2	1	"dan_"	206484	735	46	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	735	-45	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.0000	0.0000	1.5850
48	2	lecontra	P01_T27	en	nl	T	27	P01	"20"	"---"	0	0	---	---	"20"	28	"20"	1	1	1	"20_"	207609	375	390	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"20_"	0.9183	0.0000	0.0000
49	2	lecontra	P01_T27	en	nl	T	27	P01	"jonge"	"---"	0	0	---	---	"young"	29	"jonge"	1	1	1	"jonge_"	208188	656	204	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jonge_"	0.0000	0.0000	0.0000
50	2	lecontra	P01_T27	en	nl	T	27	P01	"journalisten"	"---"	0	0	---	---	"journalists"	30	"journalisten"	1	1	1	"journalisten_"	208984	1563	140	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"journalisten_"	0.0000	0.0000	0.0000
51	2	lecontra	P01_T27	en	nl	T	27	P01	"en"	"---"	0	0	---	---	"and"	31	"en"	1	1	1	"en_"	210656	203	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
52	2	lecontra	P01_T27	en	nl	T	27	P01	"bloggers"	"---"	0	0	---	---	"bloggers"	32	"bloggers"	1	1	1	"bloggers_"	211031	3516	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	3516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bloggers_"	0.0000	0.0000	0.0000
53	2	lecontra	P01_T27	en	nl	T	27	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	214688	359	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
54	2	lecontra	P01_T27	en	nl	T	27	P01	"illegaal"	"---"	0	0	---	---	"unlawfully"	24	"illegaal"	1	1	1	"onrechtvaa[aavthcerno]illegaal_"	215375	7156	328	0	0	0	0	"---"	0	0	0	0	0	0	0	19	10	7156	-8	0	0	0	0	0	0	0	0	0	0	0	3.22	---	"onrechtvaa[aavthcerno]illegaal_"	1.5850	0.0000	1.5850
55	2	lecontra	P01_T27	en	nl	T	27	P01	"werden"	"---"	0	0	---	---	"---"	---	"werden"	0	0	1	"werden_"	222594	812	63	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	812	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werden_"	0.0000	0.0000	0.0000
56	2	lecontra	P01_T27	en	nl	T	27	P01	"vastgehouden"	"---"	0	0	---	---	"---"	---	"vastgehouden"	0	0	1	"vastgehouden_"	223563	1687	157	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1687	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vastgehouden_"	0.0000	0.0000	0.0000
57	2	lecontra	P01_T27	en	nl	T	27	P01	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	3	"o"	225547	0	297	0	0	0	0	"do"	265984	110	4125	0	0	0	0	5	0	235	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"odor_"	0.0000	0.0000	0.0000
58	2	lecontra	P01_T27	en	nl	T	27	P01	"veiligheidsdiensten"	"---"	0	0	---	---	"security_forces"	22+23	"veiligheidsdiensten"	2	1	1	"veiligheidsdiensten_"	266500	3172	78	0	0	0	0	"---"	0	0	0	0	0	0	0	20	0	3172	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veiligheidsdiensten_"	0.9183	0.0000	1.5850
59	2	lecontra	P01_T27	en	nl	T	27	P01	"omwille"	"---"	0	0	---	---	"because_of"	33+34	"omwille_van"	2	2	2	"mwille_"	225656	1313	109	0	0	0	0	"o"	266234	0	140	0	0	0	0	8	0	1313	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mwille_o"	0.9183	0.0000	1.5850
60	2	lecontra	P01_T27	en	nl	T	27	P01	"van"	"---"	0	0	---	---	"because_of"	33+34	"omwille_van"	2	2	1	"van_"	227172	937	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	937	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.0000	1.5850
61	2	lecontra	P01_T27	en	nl	T	27	P01	"wat"	"---"	0	0	---	---	"what"	35	"wat"	1	1	1	"hun[nuh]wat_"	228688	3843	579	0	0	0	0	"---"	0	0	0	0	0	0	0	7	3	3843	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"hun[nuh]wat_"	0.0000	0.0000	0.9183
62	2	lecontra	P01_T27	en	nl	T	27	P01	"ze"	"---"	0	0	---	---	"they"	36	"ze"	1	1	1	"ze_"	232641	312	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
63	2	lecontra	P01_T27	en	nl	T	27	P01	"geschreven"	"---"	0	0	---	---	"written"	38	"geschreven"	1	1	1	"geschreven_"	233438	1437	485	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1437	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geschreven_"	0.0000	0.0000	0.9183
64	2	lecontra	P01_T27	en	nl	T	27	P01	"hadden"	"---"	0	0	---	---	"had"	37	"hadden"	1	1	2	"h"	235063	0	188	0	0	0	0	"adden"	235656	594	93	0	0	0	0	6	0	594	-1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"hadden"	0.0000	0.0000	0.9183
65	2	lecontra	P01_T27	en	nl	T	27	P01	"."	"---"	0	0	---	---	"."	72	"."	1	1	2	"e[e]"	235219	344	156	0	0	0	0	".__"	236781	25078	531	0	0	0	0	4	1	25422	35	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"e[e].__"	0.0000	0.0000	1.5850
66	3	lecontra	P01_T27	en	nl	T	27	P01	"Deze"	"---"	0	0	---	---	"This"	73	"Deze"	1	1	1	"Deze_"	278516	547	7094	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Deze_"	1.5850	0.0000	0.0000
67	3	lecontra	P01_T27	en	nl	T	27	P01	"actie"	"---"	0	0	---	---	"outcry"	74	"actie"	1	1	1	"actie"	279266	640	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	640	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"actie"	1.5850	0.0000	0.0000
68	3	lecontra	P01_T27	en	nl	T	27	P01	","	"---"	0	0	---	---	","	75	","	1	1	1	",_"	280625	203	719	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
69	3	lecontra	P01_T27	en	nl	T	27	P01	"in"	"---"	0	0	---	---	"in_tandem_with"	76+77+78	"in_combinatie_met"	3	3	1	"in_"	281031	282	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.5850	0.9183	1.5850
70	3	lecontra	P01_T27	en	nl	T	27	P01	"combinatie"	"---"	0	0	---	---	"in_tandem_with"	76+77+78	"in_combinatie_met"	3	3	1	"combinatie_"	281578	1313	265	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1313	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"combinatie_"	1.5850	0.9183	1.5850
71	3	lecontra	P01_T27	en	nl	T	27	P01	"met"	"---"	0	0	---	---	"in_tandem_with"	76+77+78	"in_combinatie_met"	3	3	1	"met_"	283109	407	218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	1.5850	0.9183	1.5850
72	3	lecontra	P01_T27	en	nl	T	27	P01	"de"	"---"	0	0	---	---	"support"	79	"de_steun"	1	2	1	"de_"	283844	219	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5850
73	3	lecontra	P01_T27	en	nl	T	27	P01	"steun"	"---"	0	0	---	---	"support"	79	"de_steun"	1	2	1	"steun_"	284172	562	109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	562	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"steun_"	0.0000	0.0000	1.5850
74	3	lecontra	P01_T27	en	nl	T	27	P01	"van"	"---"	0	0	---	---	"from"	80	"van"	1	1	1	"van_"	284797	453	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
75	3	lecontra	P01_T27	en	nl	T	27	P01	"de"	"---"	0	0	---	---	"the"	81	"de"	1	1	1	"de_"	285297	219	47	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
76	3	lecontra	P01_T27	en	nl	T	27	P01	"internationale"	"---"	0	0	---	---	"international"	82	"internationale"	1	1	2	"internation"	285672	1656	156	0	0	0	0	"ale_"	288813	328	250	0	0	0	0	15	0	1984	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"internationale_"	0.0000	0.0000	0.0000
77	3	lecontra	P01_T27	en	nl	T	27	P01	"gemeenschap"	"---"	0	0	---	---	"community"	83	"gemeenschap"	1	1	3	"e"	287406	0	78	0	0	0	0	"a[ae]"	288109	454	93	0	0	0	0	14	2	2423	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"ea[ae]gemeenschap_"	0.0000	0.0000	0.0000
78	3	lecontra	P01_T27	en	nl	T	27	P01	"en"	"---"	0	0	---	---	"and"	84	"en"	1	1	2	"le[el]"	287531	485	125	0	0	0	0	"en_"	291438	281	94	0	0	0	0	5	2	766	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"le[el]en_"	0.0000	0.0000	0.0000
79	3	lecontra	P01_T27	en	nl	T	27	P01	"organisaties"	"---"	0	0	---	---	"organisations"	85	"organisaties"	1	1	1	"organisaties_"	291906	1735	187	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1735	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"organisaties_"	0.0000	0.0000	0.0000
80	3	lecontra	P01_T27	en	nl	T	27	P01	"als"	"---"	0	0	---	---	"such_as"	86+87	"als"	2	1	1	"l[l]als_"	293938	984	297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	984	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"l[l]als_"	0.9183	0.0000	0.0000
81	3	lecontra	P01_T27	en	nl	T	27	P01	"Human"	"---"	0	0	---	---	"Human"	88	"Human"	1	1	1	"Human_"	295188	750	266	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	750	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Human_"	0.0000	0.0000	0.0000
82	3	lecontra	P01_T27	en	nl	T	27	P01	"Rights"	"---"	0	0	---	---	"Rights"	89	"Rights"	1	1	1	"Rights_"	296688	1078	750	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Rights_"	0.0000	0.0000	0.0000
83	3	lecontra	P01_T27	en	nl	T	27	P01	"Watch"	"---"	0	0	---	---	"Watch"	90	"Watch"	1	1	1	"Watch"	298078	641	312	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	641	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Watch"	0.0000	0.0000	0.0000
84	3	lecontra	P01_T27	en	nl	T	27	P01	","	"---"	0	0	---	---	","	91	","	1	1	1	",_"	309766	2343	11047	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	2343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
85	3	lecontra	P01_T27	en	nl	T	27	P01	"leidde"	"---"	0	0	---	---	"led_to"	92+93	"leidde_tot"	2	2	1	"leidde_"	312906	1266	797	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"leidde_"	0.9183	0.0000	0.9183
86	3	lecontra	P01_T27	en	nl	T	27	P01	"tot"	"---"	0	0	---	---	"led_to"	92+93	"leidde_tot"	2	2	1	"tot_"	314328	281	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	0.9183	0.0000	0.9183
87	3	lecontra	P01_T27	en	nl	T	27	P01	"de"	"---"	0	0	---	---	"the"	94	"de"	1	1	1	"de_"	314891	281	282	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
88	3	lecontra	P01_T27	en	nl	T	27	P01	"vrijlating"	"---"	0	0	---	---	"release"	95	"vrijlating"	1	1	1	"vrijlating_"	315281	1282	109	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vrijlating_"	0.0000	0.0000	0.0000
89	3	lecontra	P01_T27	en	nl	T	27	P01	"van"	"---"	0	0	---	---	"of"	96	"van"	1	1	1	"van_"	316672	625	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
90	3	lecontra	P01_T27	en	nl	T	27	P01	"de"	"---"	0	0	---	---	"detainees"	97	"de_gevangenen"	1	2	1	"de_"	317500	359	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
91	3	lecontra	P01_T27	en	nl	T	27	P01	"gevangenen"	"---"	0	0	---	---	"detainees"	97	"de_gevangenen"	1	2	1	"gevangenen"	318141	4203	282	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	4203	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"gevangenen"	0.0000	0.0000	0.0000
92	3	lecontra	P01_T27	en	nl	T	27	P01	"."	"---"	0	0	---	---	"."	98	"."	1	1	2	"_"	271422	0	1750	0	0	0	0	"."	322813	0	469	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_."	0.0000	0.0000	0.0000
93	4	lecontra	P01_T27	en	nl	T	27	P01	"De"	"---"	0	0	---	---	"the"	105	"De"	1	1	2	"De"	331359	297	4406	0	0	0	0	"[eD]De_"	333359	829	156	0	0	0	0	5	2	1126	7	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"De[eD]De_"	0.9183	0.0000	0.9183
94	4	lecontra	P01_T27	en	nl	T	27	P01	"kritiek"	"---"	0	0	---	---	"criticism"	106	"kritiek"	1	1	2	"_[_]"	332172	1031	516	0	0	0	0	"kritiek_"	334375	688	187	0	0	0	0	9	1	1719	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]kritiek_"	0.9183	0.0000	0.0000
95	4	lecontra	P01_T27	en	nl	T	27	P01	"was"	"---"	0	0	---	---	"was"	104	"was"	1	1	1	"was_"	335281	563	218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	563	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	0.9183
96	4	lecontra	P01_T27	en	nl	T	27	P01	"zelfs"	"---"	0	0	---	---	"---"	---	"zelfs"	0	0	2	"zlefs_"	335938	625	94	0	0	0	0	"[el]el"	362422	328	4719	0	0	0	0	8	2	953	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"zlefs_[el]el"	0.0000	0.0000	0.0000
97	4	lecontra	P01_T27	en	nl	T	27	P01	"zo"	"---"	0	0	---	---	"so"	102	"zo"	1	1	1	"zo_"	336656	235	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zo_"	0.0000	0.0000	0.9183
98	4	lecontra	P01_T27	en	nl	T	27	P01	"groot"	"---"	0	0	---	---	"great"	103	"groot"	1	1	1	"groot_"	337031	672	140	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"groot_"	0.0000	0.0000	0.0000
99	4	lecontra	P01_T27	en	nl	T	27	P01	"dat"	"---"	0	0	---	---	"that"	107	"dat"	1	1	1	"dat_"	337813	484	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.9183
100	4	lecontra	P01_T27	en	nl	T	27	P01	"enkele"	"---"	0	0	---	---	"some"	108	"enkele"	1	1	2	"enkele"	339250	484	953	0	0	0	0	"_"	342000	0	219	0	0	0	0	7	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enkele_"	1.5850	0.0000	0.9183
101	4	lecontra	P01_T27	en	nl	T	27	P01	"belangrijke"	"---"	0	0	---	---	"senior"	113	"belangrijke"	1	1	4	"n"	341125	0	1391	0	0	0	0	"[n]"	341781	0	156	0	0	0	0	19	7	3704	5	0	0	0	0	0	0	0	0	0	0	0	2.17	---	"n[n]Iraans[snaarI]belangrijke_"	1.5850	0.9183	0.0000
102	4	lecontra	P01_T27	en	nl	T	27	P01	"Iranse"	"---"	0	0	---	---	"---"	---	"Iranse"	0	0	3	"_[_]"	341344	281	219	0	0	0	0	"n[n]a[a]"	349797	1172	125	0	0	0	0	10	3	2531	0	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"_[_]n[n]a[a]Iranse_"	0.0000	0.0000	0.0000
103	4	lecontra	P01_T27	en	nl	T	27	P01	"politici"	"---"	0	0	---	---	"government_officials"	114+115	"politici"	2	1	1	"politici_"	355688	2015	219	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2015	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"politici_"	1.5850	0.0000	0.9183
104	4	lecontra	P01_T27	en	nl	T	27	P01	"zich"	"---"	0	0	---	---	"came_out"	116+117	"zich_uitspraken"	2	2	1	"zich_"	363828	469	1078	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	1.5850	1.5850	1.5850
105	4	lecontra	P01_T27	en	nl	T	27	P01	"uitspraken"	"---"	0	0	---	---	"came_out"	116+117	"zich_uitspraken"	2	2	1	"uitspraken_"	364438	1984	141	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1984	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uitspraken_"	1.5850	1.5850	1.5850
106	4	lecontra	P01_T27	en	nl	T	27	P01	"voor"	"---"	0	0	---	---	"in_favour_of"	118+119+120	"voor"	3	1	1	"voor_"	366531	453	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.9183	0.9183	1.5850
107	4	lecontra	P01_T27	en	nl	T	27	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	367891	265	907	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
108	4	lecontra	P01_T27	en	nl	T	27	P01	"vrijlating"	"---"	0	0	---	---	"---"	---	"vrijlating"	0	0	1	"vrijlating_"	368281	1391	125	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vrijlating_"	0.0000	0.0000	0.0000
109	4	lecontra	P01_T27	en	nl	T	27	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	369781	485	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	485	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
110	4	lecontra	P01_T27	en	nl	T	27	P01	"de"	"---"	0	0	---	---	"the"	122	"de"	1	1	1	"de_"	370344	187	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	0.9183
111	4	lecontra	P01_T27	en	nl	T	27	P01	"gevangenen"	"---"	0	0	---	---	"detainees"	123	"gevangenen"	1	1	1	"gevangenen"	370688	1218	157	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1218	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"gevangenen"	1.5850	0.9183	0.9183
112	4	lecontra	P01_T27	en	nl	T	27	P01	"."	"---"	0	0	---	---	"."	124	"."	1	1	2	"_"	326953	0	4140	0	0	0	0	"."	372453	0	547	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_."	0.0000	0.0000	1.5850
113	5	lecontra	P01_T27	en	nl	T	27	P01	"Onafhankelijke"	"---"	0	0	---	---	"Independent"	125	"Onafhankelijke"	1	1	1	"Onafhankelijke_"	375141	2390	2422	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Onafhankelijke_"	0.0000	0.0000	0.0000
114	5	lecontra	P01_T27	en	nl	T	27	P01	"organisaties"	"---"	0	0	---	---	"organisations"	126	"organisaties"	1	1	1	"organisaties_"	377734	1547	203	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"organisaties_"	0.0000	0.0000	0.0000
115	5	lecontra	P01_T27	en	nl	T	27	P01	"zijn"	"---"	0	0	---	---	"are"	127	"zijn"	1	1	1	"zijn_"	379406	438	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
116	5	lecontra	P01_T27	en	nl	T	27	P01	"essentieel"	"---"	0	0	---	---	"essential"	128	"essentieel"	1	1	1	"essentieel_"	379953	1344	109	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"essentieel_"	0.9183	0.0000	0.0000
117	5	lecontra	P01_T27	en	nl	T	27	P01	"voor"	"---"	0	0	---	---	"for"	129	"voor"	1	1	1	"voor_"	381703	688	406	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.9183	0.0000	0.9183
118	5	lecontra	P01_T27	en	nl	T	27	P01	"de"	"---"	0	0	---	---	"the"	131	"de"	1	1	3	"het"	383672	1031	1281	0	0	0	0	"[teh]het"	386219	3672	156	0	0	0	0	9	6	5984	2	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"het[teh]het[teh]de_"	1.5850	0.9183	1.5850
119	5	lecontra	P01_T27	en	nl	T	27	P01	"groeiende"	"---"	0	0	---	---	"---"	---	"groeiende"	0	0	3	"_ge[eg_]"	384922	1141	219	0	0	0	0	"_op[po_]"	390063	3187	172	0	0	0	0	16	6	5562	0	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_ge[eg_]_op[po_]groeiende_"	0.0000	0.0000	0.0000
120	5	lecontra	P01_T27	en	nl	T	27	P01	"cultuur"	"---"	0	0	---	---	"culture"	132	"cultuur"	1	1	1	"cultuur_"	398422	922	266	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"cultuur_"	1.5850	0.9183	1.5850
121	5	lecontra	P01_T27	en	nl	T	27	P01	"rond"	"---"	0	0	---	---	"of"	133	"rond"	1	1	1	"rond_"	399766	672	422	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"rond_"	1.5850	0.9183	0.9183
122	5	lecontra	P01_T27	en	nl	T	27	P01	"mensenrechten"	"---"	0	0	---	---	"human_rights"	134+135	"mensenrechten"	2	1	1	"mensenrechten_"	400656	1578	218	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1578	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensenrechten_"	0.9183	0.0000	0.9183
123	5	lecontra	P01_T27	en	nl	T	27	P01	"in"	"---"	0	0	---	---	"in"	136	"in"	1	1	1	"in_"	402359	235	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.9183
124	5	lecontra	P01_T27	en	nl	T	27	P01	"Iran"	"---"	0	0	---	---	"Iran"	137	"Iran"	1	1	1	"Iran"	402781	469	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Iran"	0.0000	0.0000	0.0000
125	5	lecontra	P01_T27	en	nl	T	27	P01	"."	"---"	0	0	---	---	"."	138	"."	1	1	2	"_"	372719	0	266	0	0	0	0	"."	403641	0	391	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_."	0.0000	0.0000	0.9183
126	6	lecontra	P01_T27	en	nl	T	27	P01	"Maar"	"---"	0	0	---	---	"But"	139	"Maar"	1	1	1	"Maar_"	405172	859	1313	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
127	6	lecontra	P01_T27	en	nl	T	27	P01	"de"	"---"	0	0	---	---	"the"	140	"de"	1	1	1	"de_"	406094	234	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
128	6	lecontra	P01_T27	en	nl	T	27	P01	"dreiging"	"---"	0	0	---	---	"threat"	141	"dreiging"	1	1	1	"dreiging_"	406469	922	141	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dreiging_"	0.9183	0.0000	0.0000
129	6	lecontra	P01_T27	en	nl	T	27	P01	"van"	"---"	0	0	---	---	"of"	142	"van"	1	1	1	"van_"	407469	562	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
130	6	lecontra	P01_T27	en	nl	T	27	P01	"een"	"---"	0	0	---	---	"intervention"	145	"een_inval"	1	2	1	"een_"	408266	375	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.5850	0.0000	0.9183
131	6	lecontra	P01_T27	en	nl	T	27	P01	"militaire"	"---"	0	0	---	---	"military"	144	"militaire"	1	1	1	"militaire_"	408844	1406	203	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1406	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"militaire_"	0.0000	0.0000	0.9183
132	6	lecontra	P01_T27	en	nl	T	27	P01	"inval"	"---"	0	0	---	---	"intervention"	145	"een_inval"	1	2	1	"inval_"	410484	907	234	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	907	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"inval_"	1.5850	0.0000	0.9183
133	6	lecontra	P01_T27	en	nl	T	27	P01	"zou"	"---"	0	0	---	---	"will"	146	"zou_kunnen"	1	2	1	"zou_"	412141	625	750	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	0.9183	0.0000	1.5850
134	6	lecontra	P01_T27	en	nl	T	27	P01	"een"	"---"	0	0	---	---	"a"	148	"een"	1	1	1	"een_"	413172	391	406	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5850
135	6	lecontra	P01_T27	en	nl	T	27	P01	"krachtig"	"---"	0	0	---	---	"powerful"	149	"krachtig"	1	1	1	"krachtig_"	414594	937	1031	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	937	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"krachtig_"	1.5850	0.0000	0.0000
136	6	lecontra	P01_T27	en	nl	T	27	P01	"excuus"	"---"	0	0	---	---	"excuse"	150	"excuus"	1	1	1	"excuus_"	415641	890	110	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"excuus_"	0.0000	0.0000	0.0000
137	6	lecontra	P01_T27	en	nl	T	27	P01	"voor"	"---"	0	0	---	---	"for"	151	"voor"	1	1	1	"voor_"	417000	547	469	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.9183	0.9183	1.5850
138	6	lecontra	P01_T27	en	nl	T	27	P01	"authoriteiten"	"---"	0	0	---	---	"authoritarian_elements"	152+153	"authoriteiten"	2	1	2	"de[ed]aut"	419047	1781	1500	0	0	0	0	"horiteiten_"	433266	2312	485	0	0	0	0	16	2	4093	2	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"de[ed]authoriteiten_"	0.9183	0.0000	1.5850
139	6	lecontra	P01_T27	en	nl	T	27	P01	"kunnen"	"---"	0	0	---	---	"will"	146	"zou_kunnen"	1	2	3	"horitaire"	420938	2171	110	0	0	0	0	"[eriatiroh]orit[tiro]"	428500	4281	172	0	0	0	0	20	13	7405	1	0	0	0	0	0	0	0	0	0	0	0	4.71	---	"horitaire[eriatiroh]orit[tiro]kunnen_"	0.9183	0.0000	1.5850
140	6	lecontra	P01_T27	en	nl	T	27	P01	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	2	"_[_]"	423422	4906	313	0	0	0	0	"zijn_"	436859	579	156	0	0	0	0	6	1	5485	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]zijn_"	0.0000	0.0000	0.0000
141	6	lecontra	P01_T27	en	nl	T	27	P01	"om"	"---"	0	0	---	---	"to"	154	"om_te"	1	2	1	"om_"	437750	359	312	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	359	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.9183
142	6	lecontra	P01_T27	en	nl	T	27	P01	"deze"	"---"	0	0	---	---	"these"	156	"deze"	1	1	1	"deze_"	438375	672	266	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"deze_"	0.9183	0.0000	0.0000
143	6	lecontra	P01_T27	en	nl	T	27	P01	"organisaties"	"---"	0	0	---	---	"groups"	157	"organisaties"	1	1	1	"organisaties_"	439406	1610	359	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"organisaties_"	1.5850	0.0000	0.0000
144	6	lecontra	P01_T27	en	nl	T	27	P01	"te"	"---"	0	0	---	---	"to"	154	"om_te"	1	2	1	"te_"	444109	625	3093	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	625	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.9183
145	6	lecontra	P01_T27	en	nl	T	27	P01	"ontbinden"	"---"	0	0	---	---	"uproot"	155	"ontbinden"	1	1	2	"ontbinden"	445016	953	282	0	0	0	0	"_"	448500	0	1172	0	0	0	0	10	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontbinden_"	1.5850	0.0000	0.0000
146	6	lecontra	P01_T27	en	nl	T	27	P01	"en"	"---"	0	0	---	---	"and"	158	"en"	1	1	2	"_[_]"	446172	1156	203	0	0	0	0	"en_"	448625	828	125	0	0	0	0	4	1	1984	3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]en_"	0.9183	0.9183	0.9183
147	6	lecontra	P01_T27	en	nl	T	27	P01	"hun"	"---"	0	0	---	---	"their"	163	"hun"	1	1	1	"hun_"	450922	406	1469	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	0.9183	0.9183	0.9183
148	6	lecontra	P01_T27	en	nl	T	27	P01	"groei"	"---"	0	0	---	---	"growth"	164	"groei"	1	1	1	"groei_"	451438	609	110	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"groei_"	0.9183	0.9183	0.9183
149	6	lecontra	P01_T27	en	nl	T	27	P01	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	452188	265	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
150	6	lecontra	P01_T27	en	nl	T	27	P01	"stoppen"	"---"	0	0	---	---	"put_an_end_to"	159+160+161+162	"stoppen"	4	1	1	"stoppen"	452547	937	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	937	-5	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"stoppen"	0.9183	0.9183	0.9183
151	6	lecontra	P01_T27	en	nl	T	27	P01	"."	"---"	0	0	---	---	"."	165	"."	1	1	2	"_"	403859	0	218	0	0	0	0	"."	453813	0	329	0	0	0	0	2	0	0	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_."	0.0000	0.0000	0.9183
152	7	lecontra	P01_T27	en	nl	T	27	P01	"Schenders"	"---"	0	0	---	---	"violators"	168	"Schenders"	1	1	2	"_Mensene[enesneM_]"	454422	4844	609	0	0	0	0	"Schenders_"	460438	1546	250	0	0	0	0	18	8	6390	3	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"_Mensene[enesneM_]Schenders_"	0.0000	0.0000	0.9183
153	7	lecontra	P01_T27	en	nl	T	27	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	462156	375	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
154	7	lecontra	P01_T27	en	nl	T	27	P01	"mensenrechten"	"---"	0	0	---	---	"Human_rights"	166+167	"mensenrechten"	2	1	1	"mensenrechten_"	462688	1671	157	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1671	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensenrechten_"	0.9183	0.0000	0.9183
155	7	lecontra	P01_T27	en	nl	T	27	P01	"zullen"	"---"	0	0	---	---	"will"	169	"zullen"	1	1	1	"kunn[nnuk]zullen_"	464641	3453	282	0	0	0	0	"---"	0	0	0	0	0	0	0	11	4	3453	3	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"kunn[nnuk]zullen_"	0.0000	0.0000	0.9183
156	7	lecontra	P01_T27	en	nl	T	27	P01	"deze"	"---"	0	0	---	---	"use_this_opportunity"	170+171+172	"deze_kans_grijpen"	3	3	1	"deze_"	468172	1328	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1328	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"deze_"	1.5850	0.9183	0.9183
157	7	lecontra	P01_T27	en	nl	T	27	P01	"kans"	"---"	0	0	---	---	"use_this_opportunity"	170+171+172	"deze_kans_grijpen"	3	3	1	"kans_"	469641	375	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kans_"	1.5850	0.9183	0.9183
158	7	lecontra	P01_T27	en	nl	T	27	P01	"grijpen"	"---"	0	0	---	---	"use_this_opportunity"	170+171+172	"deze_kans_grijpen"	3	3	1	"grijpen_"	470156	875	140	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grijpen_"	1.5850	0.9183	0.9183
159	7	lecontra	P01_T27	en	nl	T	27	P01	"om"	"---"	0	0	---	---	"to"	173	"om_te"	1	2	1	"om_"	471219	328	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.0000
160	7	lecontra	P01_T27	en	nl	T	27	P01	"hun"	"---"	0	0	---	---	"their"	175	"hun"	1	1	1	"hun_"	472234	391	687	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	0.0000	0.0000	0.0000
161	7	lecontra	P01_T27	en	nl	T	27	P01	"ciritic"	"---"	0	0	---	---	"critics"	176	"ciritic"	1	1	1	"ciritic_"	472688	687	63	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ciritic_"	1.5850	0.0000	0.0000
162	7	lecontra	P01_T27	en	nl	T	27	P01	"het"	"---"	0	0	---	---	"silence"	174	"het_zwijgen_op_leggen"	1	4	1	"het_"	473547	484	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
163	7	lecontra	P01_T27	en	nl	T	27	P01	"zwijgen"	"---"	0	0	---	---	"silence"	174	"het_zwijgen_op_leggen"	1	4	1	"zwijgen_"	474313	1000	282	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1000	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zwijgen_"	0.0000	0.0000	0.0000
164	7	lecontra	P01_T27	en	nl	T	27	P01	"op"	"---"	0	0	---	---	"silence"	174	"het_zwijgen_op_leggen"	1	4	1	"op_"	475453	266	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.0000	0.0000	0.0000
165	7	lecontra	P01_T27	en	nl	T	27	P01	"te"	"---"	0	0	---	---	"to"	173	"om_te"	1	2	1	"te_"	475844	281	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
166	7	lecontra	P01_T27	en	nl	T	27	P01	"leggen"	"---"	0	0	---	---	"silence"	174	"het_zwijgen_op_leggen"	1	4	1	"leggen_"	476281	828	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"leggen_"	0.0000	0.0000	0.0000
167	7	lecontra	P01_T27	en	nl	T	27	P01	"door"	"---"	0	0	---	---	"by"	177	"door"	1	1	2	"d"	477172	0	63	0	0	0	0	"oor_"	479719	344	266	0	0	0	0	5	0	344	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.0000	0.0000	0.0000
168	7	lecontra	P01_T27	en	nl	T	27	P01	"hen"	"---"	0	0	---	---	"them"	179	"hen"	1	1	3	"aar"	477391	437	219	0	0	0	0	"[raa]"	478953	500	109	0	0	0	0	7	3	1453	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"aar[raa]hen_"	0.0000	0.0000	1.5850
169	7	lecontra	P01_T27	en	nl	T	27	P01	"als"	"---"	0	0	---	---	"as"	180	"als"	1	1	2	"_he[eh_]"	477953	891	125	0	0	0	0	"als_"	480828	328	109	0	0	0	0	7	3	1219	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_he[eh_]als_"	0.9183	0.9183	1.5850
170	7	lecontra	P01_T27	en	nl	T	27	P01	"vijfde"	"---"	0	0	---	---	"fifth"	184	"vijfde"	1	1	1	"i[i]vijfde_"	481438	1500	282	0	0	0	0	"---"	0	0	0	0	0	0	0	8	1	1500	4	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"i[i]vijfde_"	0.9183	0.9183	0.9183
171	7	lecontra	P01_T27	en	nl	T	27	P01	"pijler"	"---"	0	0	---	---	"column"	185	"pijler"	1	1	1	"pijler_"	484969	969	2031	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pijler_"	1.5850	0.9183	0.9183
172	7	lecontra	P01_T27	en	nl	T	27	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	486063	531	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
173	7	lecontra	P01_T27	en	nl	T	27	P01	"de"	"---"	0	0	---	---	"the"	181	"de"	1	1	1	"de_"	486672	312	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
174	7	lecontra	P01_T27	en	nl	T	27	P01	"vijand"	"---"	0	0	---	---	"enemy"	182	"vijand"	1	1	1	"vijand_"	487281	1063	297	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1063	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vijand_"	0.0000	0.0000	0.0000
175	7	lecontra	P01_T27	en	nl	T	27	P01	"te"	"---"	0	0	---	---	"labelling"	178	"te_benoemen"	1	2	1	"te_"	488484	329	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	329	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5850	0.9183	1.5850
176	7	lecontra	P01_T27	en	nl	T	27	P01	"benoemen"	"---"	0	0	---	---	"labelling"	178	"te_benoemen"	1	2	3	"b[b]b"	489188	1406	375	0	0	0	0	"enoem"	492250	656	562	0	0	0	0	9	1	2171	-4	0	0	0	0	0	0	0	0	0	0	0	1.11	---	"b[b]benoemen"	1.5850	0.9183	1.5850
177	7	lecontra	P01_T27	en	nl	T	27	P01	"."	"---"	0	0	---	---	"."	186	"."	1	1	4	"_"	460188	0	922	0	0	0	0	"eno[one]"	490703	985	109	0	0	0	0	6	4	1610	8	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_eno[one]n[n]."	0.0000	0.0000	0.9183
178	8	lecontra	P01_T27	en	nl	T	27	P01	"Nadat"	"---"	0	0	---	---	"after"	190	"Nadat"	1	1	2	"In"	495734	172	734	0	0	0	0	"[nI]Nadat_"	498297	1609	172	0	0	0	0	8	2	1781	4	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"In[nI]Nadat_"	0.0000	0.0000	0.9183
179	8	lecontra	P01_T27	en	nl	T	27	P01	"Saddam"	"---"	0	0	---	---	"Saddam"	191	"Saddam"	1	1	2	"_[_]"	496094	2031	188	0	0	0	0	"Saddam_"	500109	1094	203	0	0	0	0	8	1	3125	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]Saddam_"	0.0000	0.0000	0.0000
180	8	lecontra	P01_T27	en	nl	T	27	P01	"Hussein"	"---"	0	0	---	---	"Hussein"	192	"Hussein"	1	1	1	"Hussein_"	501453	891	250	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hussein_"	0.9183	0.0000	0.0000
181	8	lecontra	P01_T27	en	nl	T	27	P01	"in"	"---"	0	0	---	---	"In"	187	"in"	1	1	1	"in_"	524578	141	3969	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.9183
182	8	lecontra	P01_T27	en	nl	T	27	P01	"1980"	"---"	0	0	---	---	"1980"	188	"1980"	1	1	1	"1980_"	525125	938	406	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	938	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"1980_"	0.0000	0.0000	0.0000
183	8	lecontra	P01_T27	en	nl	T	27	P01	"Iran"	"---"	0	0	---	---	"Iran"	194	"Iran"	1	1	1	"Iran_"	502547	797	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	797	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Iran_"	0.0000	0.0000	0.9183
184	8	lecontra	P01_T27	en	nl	T	27	P01	"binnenviel"	"---"	0	0	---	---	"invaded"	193	"binnenviel"	1	1	1	"binnenviel_"	504703	1344	1359	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1344	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"binnenviel_"	0.9183	0.0000	0.9183
185	8	lecontra	P01_T27	en	nl	T	27	P01	"en"	"---"	0	0	---	---	"and"	195	"en"	1	1	1	"en_"	506297	266	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.9183
186	8	lecontra	P01_T27	en	nl	T	27	P01	"nationalistische"	"---"	0	0	---	---	"nationalist"	197	"nationalistische"	1	1	2	"na"	506781	110	218	0	0	0	0	"tionalistische_"	513688	2265	688	0	0	0	0	17	0	2375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nationalistische_"	0.9183	0.9183	1.5850
187	8	lecontra	P01_T27	en	nl	T	27	P01	"passies"	"---"	0	0	---	---	"passions"	198	"passies"	1	1	4	"tionale"	507141	922	250	0	0	0	0	"[elanoit]"	512813	187	32	0	0	0	0	15	7	1984	1	0	0	0	0	0	0	0	0	0	0	0	2.75	---	"tionale[elanoit]passies_"	1.5850	0.9183	0.9183
188	8	lecontra	P01_T27	en	nl	T	27	P01	"deed"	"---"	0	0	---	---	"inflamed"	196	"deed_ontvlammen"	1	2	4	"_passie"	508188	1640	125	0	0	0	0	"[eissap_]"	512609	172	500	0	0	0	0	14	9	3469	-2	0	0	0	0	0	0	0	0	0	0	0	4.60	---	"_passie[eissap_]_d[d_]deed_"	1.5850	0.0000	0.9183
189	8	lecontra	P01_T27	en	nl	T	27	P01	"ontvlammen"	"---"	0	0	---	---	"inflamed"	196	"deed_ontvlammen"	1	2	2	"_[_]"	510125	1984	297	0	0	0	0	"ontvlammen"	519234	1172	171	0	0	0	0	11	1	3156	-2	0	0	0	0	0	0	0	0	0	0	0	1.09	---	"_[_]ontvlammen"	1.5850	0.0000	0.9183
190	8	lecontra	P01_T27	en	nl	T	27	P01	","	"---"	0	0	---	---	","	199	","	1	1	2	"_"	520609	0	203	0	0	0	0	"[_],_"	527266	1703	1203	0	0	0	0	3	1	1703	3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	1.5850
191	8	lecontra	P01_T27	en	nl	T	27	P01	"gebruikten"	"---"	0	0	---	---	"used"	202	"gebruikten"	1	1	1	"gebruikten_"	529438	1031	469	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1031	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebruikten_"	1.5850	0.0000	1.5850
192	8	lecontra	P01_T27	en	nl	T	27	P01	"de"	"---"	0	0	---	---	"authorities"	201	"de_authoriteiten"	1	2	1	"de_"	530641	265	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5850	0.0000	0.0000
193	8	lecontra	P01_T27	en	nl	T	27	P01	"Iraanse"	"---"	0	0	---	---	"Iranian"	200	"Iraanse"	1	1	2	"Iraa"	531172	625	266	0	0	0	0	"nse_"	533016	328	266	0	0	0	0	8	0	953	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Iraanse_"	0.0000	0.0000	0.9183
194	8	lecontra	P01_T27	en	nl	T	27	P01	"authoriteiten"	"---"	0	0	---	---	"authorities"	201	"de_authoriteiten"	1	2	2	"an[na]"	531969	781	172	0	0	0	0	"autoriteiten_h"	533500	5016	156	0	0	0	0	16	2	5797	-1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"an[na]autoriteiten_h"	1.5850	0.0000	0.0000
195	8	lecontra	P01_T27	en	nl	T	27	P01	"zulke"	"---"	0	0	---	---	"such"	203	"zulke"	1	1	3	"z"	541094	0	2578	0	0	0	0	"u"	543125	0	281	0	0	0	0	6	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zulke_"	0.9183	0.0000	1.5850
196	8	lecontra	P01_T27	en	nl	T	27	P01	"argumenten"	"---"	0	0	---	---	"arguments"	204	"argumenten"	1	1	3	"elke[ekle]"	541297	1547	203	0	0	0	0	"k[k]"	543469	312	344	0	0	0	0	16	5	3109	1	0	0	0	0	0	0	0	0	0	0	0	1.91	---	"elke[ekle]k[k]argumenten_"	0.0000	0.0000	0.0000
197	8	lecontra	P01_T27	en	nl	T	27	P01	"om"	"---"	0	0	---	---	"to"	205	"om_de"	1	2	1	"om_"	546125	219	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.9183	0.0000	0.9183
198	8	lecontra	P01_T27	en	nl	T	27	P01	"dissidenten"	"---"	0	0	---	---	"dissidents"	207	"dissidenten"	1	1	1	"dissidenten_"	546469	1437	125	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1437	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dissidenten_"	0.0000	0.0000	0.0000
199	8	lecontra	P01_T27	en	nl	T	27	P01	"de"	"---"	0	0	---	---	"to"	205	"om_de"	1	2	1	"te[et]de_"	549031	1953	1125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	2	1953	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"te[et]de_"	0.9183	0.0000	0.9183
200	8	lecontra	P01_T27	en	nl	T	27	P01	"onderdrukken"	"---"	0	0	---	---	"suppress"	206	"onderdrukken"	1	1	1	"onderdrukken"	551281	1532	297	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1532	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"onderdrukken"	0.0000	0.0000	0.0000
201	8	lecontra	P01_T27	en	nl	T	27	P01	"."	"---"	0	0	---	---	"."	208	"."	1	1	2	"_"	495000	0	609	0	0	0	0	"."	553297	0	484	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_."	0.0000	0.0000	0.0000
202	9	lecontra	P01_T27	en	nl	T	27	P01	"De"	"---"	0	0	---	---	"hypocrisy"	210	"De_hypocrisie"	1	2	1	"De_"	554047	312	438	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.9183	0.0000	0.0000
203	9	lecontra	P01_T27	en	nl	T	27	P01	"Amerikaanse"	"---"	0	0	---	---	"American"	209	"Amerikaanse"	1	1	1	"a[a]Amerikaanse_"	554547	1937	188	0	0	0	0	"---"	0	0	0	0	0	0	0	13	1	1937	-1	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"a[a]Amerikaanse_"	0.0000	0.0000	0.9183
204	9	lecontra	P01_T27	en	nl	T	27	P01	"hypocrisie"	"---"	0	0	---	---	"hypocrisy"	210	"De_hypocrisie"	1	2	1	"hypocrisie_"	556641	1500	157	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hypocrisie_"	0.9183	0.0000	0.0000
205	9	lecontra	P01_T27	en	nl	T	27	P01	"helpt"	"---"	0	0	---	---	"does_help"	211+213	"helpt"	2	1	1	"helpt_"	558281	610	140	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	610	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"helpt_"	0.9183	0.0000	1.5850
206	9	lecontra	P01_T27	en	nl	T	27	P01	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	1	"ook_"	559125	391	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	0.0000	0.0000	0.0000
207	9	lecontra	P01_T27	en	nl	T	27	P01	"niet"	"---"	0	0	---	---	"n't"	212	"niet"	1	1	1	"niet"	559688	328	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"niet"	0.0000	0.0000	0.9183
208	9	lecontra	P01_T27	en	nl	T	27	P01	"."	"---"	0	0	---	---	"."	216	"."	1	1	2	"_"	553609	0	312	0	0	0	0	"._"	560344	187	328	0	0	0	0	3	0	187	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_._"	0.0000	0.0000	0.9183
