Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T31	en	nl	T	31	P01	"Vier"	"---"	0	0	---	---	"Four"	1	"Vier"	1	1	1	"Vier_"	4078	453	4078	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Vier_"	0.9183	0.9183	0.9183
2	1	lecontra	P01_T31	en	nl	T	31	P01	"dagen"	"---"	0	0	---	---	"days"	2	"dagen"	1	1	1	"dagen_"	4625	656	94	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dagen_"	0.0000	0.0000	0.9183
3	1	lecontra	P01_T31	en	nl	T	31	P01	"voor"	"---"	0	0	---	---	"before"	3	"voor"	1	1	1	"voor_"	5360	484	79	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
4	1	lecontra	P01_T31	en	nl	T	31	P01	"de"	"---"	0	0	---	---	"the"	4	"de"	1	1	1	"de_"	5938	250	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
5	1	lecontra	P01_T31	en	nl	T	31	P01	"Oscars"	"---"	0	0	---	---	"Oscars"	5	"Oscars"	1	1	1	"Oscars_"	6547	813	359	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Oscars_"	0.0000	0.0000	0.0000
6	1	lecontra	P01_T31	en	nl	T	31	P01	"zou"	"---"	0	0	---	---	"could"	8	"zou_kunnen"	1	2	1	"zou_"	7500	531	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	1.5850	0.0000	1.5850
7	1	lecontra	P01_T31	en	nl	T	31	P01	"je"	"---"	0	0	---	---	"---"	---	"je"	0	0	1	"je_"	8250	172	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"je_"	0.0000	0.0000	0.0000
8	1	lecontra	P01_T31	en	nl	T	31	P01	"kunnen"	"---"	0	0	---	---	"could"	8	"zou_kunnen"	1	2	1	"kunnen_"	8578	797	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kunnen_"	1.5850	0.0000	1.5850
9	1	lecontra	P01_T31	en	nl	T	31	P01	"verwachten"	"---"	0	0	---	---	"expect"	10	"verwachten"	1	1	1	"verwachten_"	9547	1266	172	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verwachten_"	0.0000	0.0000	1.5850
10	1	lecontra	P01_T31	en	nl	T	31	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	10891	406	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
11	1	lecontra	P01_T31	en	nl	T	31	P01	"de"	"---"	0	0	---	---	"the"	11	"de"	1	1	1	"de_"	12016	1437	719	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
12	1	lecontra	P01_T31	en	nl	T	31	P01	"studios"	"---"	0	0	---	---	"studios"	13	"studios"	1	1	2	"st"	13735	93	282	0	0	0	0	"udios_"	15219	562	328	0	0	0	0	8	0	655	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"studios_"	0.9183	0.9183	0.9183
13	1	lecontra	P01_T31	en	nl	T	31	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	2	"du[ud]"	14016	875	188	0	0	0	0	"in_"	16000	219	219	0	0	0	0	5	2	1094	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"du[ud]in_"	0.0000	0.0000	0.0000
14	1	lecontra	P01_T31	en	nl	T	31	P01	"Hollywood"	"---"	0	0	---	---	"Hollywood"	12	"Hollywood"	1	1	1	"Hollywood_"	16453	6328	234	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	6328	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hollywood_"	0.9183	0.9183	0.9183
15	1	lecontra	P01_T31	en	nl	T	31	P01	"als"	"---"	0	0	---	---	"to_be_at_each_other_'s_throats"	14+15+16+17+18+19+20	"als_haantjes_tegenover_elkaar_staan"	7	5	1	"als_"	28594	375	5813	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	1.5850	0.0000	1.5850
16	1	lecontra	P01_T31	en	nl	T	31	P01	"haantjes"	"---"	0	0	---	---	"to_be_at_each_other_'s_throats"	14+15+16+17+18+19+20	"als_haantjes_tegenover_elkaar_staan"	7	5	2	"wolven_"	29953	672	984	0	0	0	0	"[wolven]haantjes"	67968	954	10843	0	0	0	0	15	6	1626	8	0	0	0	0	0	0	0	0	0	0	0	1.78	---	"wolven_[wolven]haantjes"	1.5850	0.0000	1.5850
17	1	lecontra	P01_T31	en	nl	T	31	P01	"tegenover"	"---"	0	0	---	---	"to_be_at_each_other_'s_throats"	14+15+16+17+18+19+20	"als_haantjes_tegenover_elkaar_staan"	7	5	1	"tegenover_"	30703	1157	78	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1157	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegenover_"	1.5850	0.0000	1.5850
18	1	lecontra	P01_T31	en	nl	T	31	P01	"elkaar"	"---"	0	0	---	---	"to_be_at_each_other_'s_throats"	14+15+16+17+18+19+20	"als_haantjes_tegenover_elkaar_staan"	7	5	1	"elkaar_"	32125	844	265	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	844	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"elkaar_"	1.5850	0.0000	1.5850
19	1	lecontra	P01_T31	en	nl	T	31	P01	"staan"	"---"	0	0	---	---	"to_be_at_each_other_'s_throats"	14+15+16+17+18+19+20	"als_haantjes_tegenover_elkaar_staan"	7	5	1	"staan"	33516	594	547	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	594	8	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"staan"	1.5850	0.0000	1.5850
20	1	lecontra	P01_T31	en	nl	T	31	P01	","	"---"	0	0	---	---	","	21	","	1	1	1	",_"	35406	157	1296	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	157	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
21	1	lecontra	P01_T31	en	nl	T	31	P01	"elkaars"	"---"	0	0	---	---	"each_other_'s"	25+26+27	"elkaars"	3	1	1	"e[e]elkaars_"	37000	1781	1437	0	0	0	0	"---"	0	0	0	0	0	0	0	9	1	1781	6	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"e[e]elkaars_"	0.9183	0.9183	1.5850
22	1	lecontra	P01_T31	en	nl	T	31	P01	"genomineerde"	"---"	0	0	---	---	"---"	---	"genomineerde"	0	0	1	"genomineerde_"	78203	1610	9281	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1610	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"genomineerde_"	0.0000	0.0000	0.0000
23	1	lecontra	P01_T31	en	nl	T	31	P01	"films"	"---"	0	0	---	---	"---"	---	"films"	0	0	2	"f"	40969	0	2188	0	0	0	0	"ilms_"	44813	531	657	0	0	0	0	6	0	531	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"films_"	0.0000	0.0000	0.0000
24	1	lecontra	P01_T31	en	nl	T	31	P01	"zwart"	"---"	0	0	---	---	"bad_-_mouthing"	22+23+24	"zwart_maken"	3	2	4	"ilms"	41047	688	78	0	0	0	0	"[smli]"	43641	515	172	0	0	0	0	10	4	1656	-5	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"ilms[smli]zwart_"	1.5850	0.0000	1.5850
25	1	lecontra	P01_T31	en	nl	T	31	P01	"maken"	"---"	0	0	---	---	"bad_-_mouthing"	22+23+24	"zwart_maken"	3	2	3	"_[_]"	42969	500	1234	0	0	0	0	"mak[kam]"	46485	1406	563	0	0	0	0	9	4	2453	-5	0	0	0	0	0	0	0	0	0	0	0	2.17	---	"_[_]mak[kam]maken"	1.5850	0.0000	1.5850
26	1	lecontra	P01_T31	en	nl	T	31	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	48969	187	250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	187	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
27	1	lecontra	P01_T31	en	nl	T	31	P01	"en"	"---"	0	0	---	---	"and"	31	"en"	1	1	2	"en"	49266	172	110	0	0	0	0	"_"	51766	0	531	0	0	0	0	3	0	172	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.5850
28	1	lecontra	P01_T31	en	nl	T	31	P01	"sommen"	"---"	0	0	---	---	"---"	---	"sommen"	0	0	3	"_[_]"	50422	813	984	0	0	0	0	"somm[mmos]"	55406	1719	3640	0	0	0	0	21	14	8157	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_[_]somm[mmos]gel[leg]bergen[negreb]sommen_"	0.0000	0.0000	0.0000
29	1	lecontra	P01_T31	en	nl	T	31	P01	"geld"	"---"	0	0	---	---	"---"	---	"geld"	0	0	1	"geld_"	87844	547	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geld_"	0.0000	0.0000	0.0000
30	1	lecontra	P01_T31	en	nl	T	31	P01	"spenderen"	"---"	0	0	---	---	"---"	---	"spenderen"	0	0	1	"spenderen_"	88500	1063	109	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1063	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"spenderen_"	0.0000	0.0000	0.0000
31	1	lecontra	P01_T31	en	nl	T	31	P01	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	1	"aan_"	89703	407	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	0.0000
32	1	lecontra	P01_T31	en	nl	T	31	P01	"reclame"	"---"	0	0	---	---	"advertisements"	37	"reclame"	1	1	1	"reclame_"	90391	1578	281	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1578	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"reclame_"	0.9183	0.0000	1.5850
33	1	lecontra	P01_T31	en	nl	T	31	P01	"in"	"---"	0	0	---	---	"in"	38	"in"	1	1	1	"in_"	92250	313	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.9183	0.9183	0.9183
34	1	lecontra	P01_T31	en	nl	T	31	P01	"de"	"---"	0	0	---	---	"the"	39	"de"	1	1	1	"de_"	92625	250	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	0.9183
35	1	lecontra	P01_T31	en	nl	T	31	P01	"kranten"	"---"	0	0	---	---	"papers"	40	"kranten"	1	1	1	"kranten"	93000	797	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"kranten"	0.0000	0.9183	0.0000
36	1	lecontra	P01_T31	en	nl	T	31	P01	"."	"---"	0	0	---	---	"."	41	"."	1	1	1	"._"	94594	375	797	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
37	2	lecontra	P01_T31	en	nl	T	31	P01	"Maar"	"---"	0	0	---	---	"though"	45	"Maar"	1	1	2	"Maa"	95860	343	891	0	0	0	0	"r_"	97250	125	47	0	0	0	0	5	0	468	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.9183	0.0000	0.9183
38	2	lecontra	P01_T31	en	nl	T	31	P01	"dit"	"---"	0	0	---	---	"This"	42	"dit"	1	1	3	"t"	96313	0	110	0	0	0	0	"[t]"	97203	0	156	0	0	0	0	5	1	375	-3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"t[t]dit_"	0.0000	0.0000	0.9183
39	2	lecontra	P01_T31	en	nl	T	31	P01	"jaar"	"---"	0	0	---	---	"year"	43	"jaar"	1	1	2	"_[_]"	96750	297	437	0	0	0	0	"jaar_"	98031	500	187	0	0	0	0	6	1	797	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]jaar_"	0.0000	0.0000	0.0000
40	2	lecontra	P01_T31	en	nl	T	31	P01	"is"	"---"	0	0	---	---	"is"	47	"is"	1	1	1	"is_"	98688	187	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.9183	0.9183	0.9183
41	2	lecontra	P01_T31	en	nl	T	31	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	407000	563	9469	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	563	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
42	2	lecontra	P01_T31	en	nl	T	31	P01	"een"	"---"	0	0	---	---	"a"	48	"een"	1	1	1	"een_"	99469	328	594	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.9183	1.5850
43	2	lecontra	P01_T31	en	nl	T	31	P01	"beetje"	"---"	0	0	---	---	"little"	49	"beetje"	1	1	1	"beetje_"	99969	641	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beetje_"	0.9183	0.9183	0.9183
44	2	lecontra	P01_T31	en	nl	T	31	P01	"anders"	"---"	0	0	---	---	"different"	50	"anders"	1	1	1	"anders"	100766	797	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	797	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"anders"	0.0000	0.0000	0.9183
45	2	lecontra	P01_T31	en	nl	T	31	P01	"."	"---"	0	0	---	---	"."	51	"."	1	1	1	"._"	101985	328	422	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
46	3	lecontra	P01_T31	en	nl	T	31	P01	"Er"	"---"	0	0	---	---	"---"	---	"Er"	0	0	1	"Aanvallen[nellavnaA]Er_"	104219	3266	1906	0	0	0	0	"---"	0	0	0	0	0	0	0	12	9	3266	0	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"Aanvallen[nellavnaA]Er_"	0.0000	0.0000	0.0000
47	3	lecontra	P01_T31	en	nl	T	31	P01	"zijn"	"---"	0	0	---	---	"are"	54	"zijn"	1	1	1	"zijn_"	107625	516	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.9183
48	3	lecontra	P01_T31	en	nl	T	31	P01	"veel"	"---"	0	0	---	---	"---"	---	"veel"	0	0	2	"wel"	108266	250	125	0	0	0	0	"[lew]veel_"	120891	1281	203	0	0	0	0	8	3	1531	0	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"wel[lew]veel_"	0.0000	0.0000	0.0000
49	3	lecontra	P01_T31	en	nl	T	31	P01	"aanvallen"	"---"	0	0	---	---	"attacks"	53	"aanvallen"	1	1	4	"_"	109063	0	547	0	0	0	0	"een"	112250	219	281	0	0	0	0	14	4	9110	-1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"_een[nee_]aanvallen_"	0.0000	0.0000	0.9183
50	3	lecontra	P01_T31	en	nl	T	31	P01	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	3	"aanvallen[nellavnaa]"	109594	2375	531	0	0	0	0	"_h[h_]"	112641	594	172	0	0	0	0	14	11	3344	0	0	0	0	0	0	0	0	0	0	0	0	8.33	---	"aanvallen[nellavnaa]_h[h_]op_"	0.0000	0.0000	0.0000
51	3	lecontra	P01_T31	en	nl	T	31	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	125063	343	500	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	343	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
52	3	lecontra	P01_T31	en	nl	T	31	P01	"studio's"	"---"	0	0	---	---	"---"	---	"studio's"	0	0	1	"studio's"	125563	1297	157	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1297	0	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"studio's"	0.0000	0.0000	0.0000
53	3	lecontra	P01_T31	en	nl	T	31	P01	","	"---"	0	0	---	---	","	58	","	1	1	1	",_"	126969	156	109	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5850
54	3	lecontra	P01_T31	en	nl	T	31	P01	"maar"	"---"	0	0	---	---	"but"	59	"maar"	1	1	1	"maar_"	127297	594	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
55	3	lecontra	P01_T31	en	nl	T	31	P01	"die"	"---"	0	0	---	---	"they"	60	"die"	1	1	1	"die_"	128000	235	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.9183	0.0000	0.0000
56	3	lecontra	P01_T31	en	nl	T	31	P01	"komen"	"---"	0	0	---	---	"are_coming"	61+62	"komen"	2	1	1	"komen_"	128422	531	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"komen_"	0.0000	0.0000	0.0000
57	3	lecontra	P01_T31	en	nl	T	31	P01	"vooral"	"---"	0	0	---	---	"largely"	63	"vooral"	1	1	1	"vooral_"	129063	765	110	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	765	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vooral_"	0.9183	0.0000	0.0000
58	3	lecontra	P01_T31	en	nl	T	31	P01	"van"	"---"	0	0	---	---	"from_outside"	64+65	"van_buiten"	2	2	2	"v"	129922	0	94	0	0	0	0	"an_"	131266	281	188	0	0	0	0	4	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.9183	0.9183
59	3	lecontra	P01_T31	en	nl	T	31	P01	"buiten"	"---"	0	0	---	---	"from_outside"	64+65	"van_buiten"	2	2	3	"én"	130141	47	219	0	0	0	0	"[né]"	130891	187	219	0	0	0	0	9	2	1078	2	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"én[né]buiten_"	0.9183	0.9183	0.9183
60	3	lecontra	P01_T31	en	nl	T	31	P01	"de"	"---"	0	0	---	---	"the"	66	"de"	1	1	2	"_[_]"	130344	328	156	0	0	0	0	"de_"	132625	469	31	0	0	0	0	4	1	797	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	0.0000	0.0000	0.9183
61	3	lecontra	P01_T31	en	nl	T	31	P01	"industrie"	"---"	0	0	---	---	"industry"	67	"industrie"	1	1	1	"industrie"	133344	937	250	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	937	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"industrie"	0.9183	0.0000	0.0000
62	3	lecontra	P01_T31	en	nl	T	31	P01	"."	"---"	0	0	---	---	"."	68	"."	1	1	1	"._"	139953	1016	5672	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1016	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
63	4	lecontra	P01_T31	en	nl	T	31	P01	"Van"	"---"	0	0	---	---	"From"	69	"Van"	1	1	1	"Van_"	147203	672	6234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Van_"	0.0000	0.0000	0.0000
64	4	lecontra	P01_T31	en	nl	T	31	P01	"rechtse"	"---"	0	0	---	---	"right_-_wing"	70+71+72	"rechtse"	3	1	1	"rechtse_"	148063	1562	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1562	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"rechtse_"	0.0000	0.0000	0.9183
65	4	lecontra	P01_T31	en	nl	T	31	P01	"commentatoren"	"---"	0	0	---	---	"commentators"	73	"commentatoren"	1	1	2	"com[moc]nieuwsankers"	149860	8781	235	0	0	0	0	"[sreknaswuein]commentatoren_"	162250	4203	31	0	0	0	0	29	15	12984	3	0	0	0	0	0	0	0	0	0	0	0	3.14	---	"com[moc]nieuwsankers[sreknaswuein]commentatoren_"	0.9183	0.0000	0.0000
66	4	lecontra	P01_T31	en	nl	T	31	P01	"tot"	"---"	0	0	---	---	"and"	74	"tot"	1	1	2	"_tot[tot_]"	158844	3375	203	0	0	0	0	"tot_"	166516	297	63	0	0	0	0	8	4	3672	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_tot[tot_]tot_"	0.9183	0.0000	0.9183
67	4	lecontra	P01_T31	en	nl	T	31	P01	"nieuwsankers"	"---"	0	0	---	---	"broadcasters"	75	"nieuwsankers"	1	1	1	"nieuwsankers_"	166969	1359	156	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nieuwsankers_"	1.5850	0.0000	0.0000
68	4	lecontra	P01_T31	en	nl	T	31	P01	"die"	"---"	0	0	---	---	"who"	76	"die"	1	1	1	"die_"	168422	344	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
69	4	lecontra	P01_T31	en	nl	T	31	P01	"elke"	"---"	0	0	---	---	"every"	78	"elke"	1	1	1	"elke_"	168844	641	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	641	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"elke_"	0.9183	0.9183	1.5850
70	4	lecontra	P01_T31	en	nl	T	31	P01	"gelegenheid"	"---"	0	0	---	---	"opportunity"	79	"gelegenheid"	1	1	1	"gelegenheid_"	169735	1609	250	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gelegenheid_"	0.9183	0.0000	0.9183
71	4	lecontra	P01_T31	en	nl	T	31	P01	"grijpen"	"---"	0	0	---	---	"relish"	77	"grijpen"	1	1	1	"grijpen_"	171500	969	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	969	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grijpen_"	1.5850	0.9183	1.5850
72	4	lecontra	P01_T31	en	nl	T	31	P01	"om"	"---"	0	0	---	---	"to"	80	"om_te"	1	2	1	"om_"	177125	578	4656	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	578	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.9183
73	4	lecontra	P01_T31	en	nl	T	31	P01	"de"	"---"	0	0	---	---	"the"	82	"de"	1	1	1	"de_"	178578	672	875	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	672	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5850
74	4	lecontra	P01_T31	en	nl	T	31	P01	"liberale"	"---"	0	0	---	---	"liberal"	83	"liberale"	1	1	2	"lib"	180641	625	1391	0	0	0	0	"erale_"	189719	1078	1453	0	0	0	0	9	0	1703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"liberale_"	0.9183	0.0000	0.0000
75	4	lecontra	P01_T31	en	nl	T	31	P01	"gekken"	"---"	0	0	---	---	"lunatics"	84	"gekken"	1	1	3	"er"	181391	219	125	0	0	0	0	"ale[elare]"	184891	3375	1578	0	0	0	0	12	5	4297	1	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"erale[elare]gekken_"	0.9183	0.0000	0.0000
76	4	lecontra	P01_T31	en	nl	T	31	P01	"van"	"---"	0	0	---	---	"of"	85	"van"	1	1	2	"ale[ela]"	182000	1313	390	0	0	0	0	"van_"	192297	469	94	0	0	0	0	7	3	1782	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"ale[ela]van_"	0.0000	0.0000	0.0000
77	4	lecontra	P01_T31	en	nl	T	31	P01	"'"	"---"	0	0	---	---	"'"	86	"'"	1	1	1	"---"	193110	0	344	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.9183	0.9183	0.9183
78	4	lecontra	P01_T31	en	nl	T	31	P01	"Hollyweird"	"---"	0	0	---	---	"Hollyweird"	87	"Hollyweird"	1	1	1	"Hollyweird"	193656	1391	546	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1391	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"Hollyweird"	0.9183	0.9183	0.9183
79	4	lecontra	P01_T31	en	nl	T	31	P01	"'"	"---"	0	0	---	---	"'"	88	"'"	1	1	1	"_"	195281	172	234	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.9183	0.9183	0.9183
80	4	lecontra	P01_T31	en	nl	T	31	P01	"belachelijk"	"---"	0	0	---	---	"bash"	81	"belachelijk_maken"	1	2	1	"z[z]belachelijk_"	197531	6657	2078	0	0	0	0	"---"	0	0	0	0	0	0	0	13	1	6657	-7	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"z[z]belachelijk_"	1.5850	0.0000	1.5850
81	4	lecontra	P01_T31	en	nl	T	31	P01	"te"	"---"	0	0	---	---	"to"	80	"om_te"	1	2	1	"te_"	204266	422	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	422	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.9183
82	4	lecontra	P01_T31	en	nl	T	31	P01	"maken"	"---"	0	0	---	---	"bash"	81	"belachelijk_maken"	1	2	1	"maken"	204953	625	265	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	-7	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"maken"	1.5850	0.0000	1.5850
83	4	lecontra	P01_T31	en	nl	T	31	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	214719	156	9141	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
84	4	lecontra	P01_T31	en	nl	T	31	P01	"en"	"---"	0	0	---	---	"and"	89	"en"	1	1	1	"en_"	214985	234	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.9183	0.9183	1.5850
85	4	lecontra	P01_T31	en	nl	T	31	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	215360	296	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
86	4	lecontra	P01_T31	en	nl	T	31	P01	"bijzonder"	"---"	0	0	---	---	"particularly"	91	"bijzonder"	1	1	1	"z[z]e[e]bijzonder_"	217110	2640	1454	0	0	0	0	"---"	0	0	0	0	0	0	0	12	2	2640	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"z[z]e[e]bijzonder_"	1.5850	0.9183	1.5850
87	4	lecontra	P01_T31	en	nl	T	31	P01	"brutaal"	"---"	0	0	---	---	"---"	---	"brutaal"	0	0	1	"brutaal_"	220750	1047	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1047	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"brutaal_"	0.0000	0.0000	0.0000
88	4	lecontra	P01_T31	en	nl	T	31	P01	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"zijn_"	221906	610	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	610	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
89	4	lecontra	P01_T31	en	nl	T	31	P01	"na"	"---"	0	0	---	---	"in_the_wake_of"	93+94+95+96	"na"	4	1	1	"na_"	222797	219	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"na_"	1.5850	0.0000	1.5850
90	4	lecontra	P01_T31	en	nl	T	31	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	224235	218	1219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
91	4	lecontra	P01_T31	en	nl	T	31	P01	"herverkiezing"	"---"	0	0	---	---	"re_-_election"	100+101+102	"herverkiezing"	3	1	2	"her"	224703	172	250	0	0	0	0	"verkiezing_"	225610	1906	250	0	0	0	0	14	0	2078	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"herverkiezing_"	0.9183	0.0000	1.5850
92	4	lecontra	P01_T31	en	nl	T	31	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	2	"b[b]"	225000	360	125	0	0	0	0	"van_"	227594	375	78	0	0	0	0	5	1	735	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"b[b]van_"	0.0000	0.0000	0.0000
93	4	lecontra	P01_T31	en	nl	T	31	P01	"president"	"---"	0	0	---	---	"President"	97	"president"	1	1	1	"president_"	228141	1250	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1250	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"president_"	0.0000	0.0000	1.5850
94	4	lecontra	P01_T31	en	nl	T	31	P01	"Bush"	"---"	0	0	---	---	"Bush"	98	"Bush"	1	1	1	"Bush"	229735	359	344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Bush"	0.0000	0.0000	0.0000
95	4	lecontra	P01_T31	en	nl	T	31	P01	"."	"---"	0	0	---	---	"."	103	"."	1	1	1	"._"	230500	860	406	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	860	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5850
96	5	lecontra	P01_T31	en	nl	T	31	P01	"Hun"	"---"	0	0	---	---	"Their"	104	"Hun"	1	1	1	"Hun_"	233766	422	2406	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hun_"	0.0000	0.0000	0.9183
97	5	lecontra	P01_T31	en	nl	T	31	P01	"belangrijkste"	"---"	0	0	---	---	"principal"	105	"belangrijkste"	1	1	2	"belangrijkste"	234313	1453	125	0	0	0	0	"_"	239891	0	1110	0	0	0	0	14	0	1453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"belangrijkste_"	0.9183	0.0000	0.0000
98	5	lecontra	P01_T31	en	nl	T	31	P01	"slachtoffer"	"---"	0	0	---	---	"target"	106	"slachtoffer"	1	1	3	"_[_]"	235875	2906	109	0	0	0	0	"s"	240047	0	156	0	0	0	0	12	1	4171	1	0	0	0	0	0	0	0	0	0	0	0	1.08	---	"_[_]slachtoffer"	1.5850	0.0000	0.0000
99	5	lecontra	P01_T31	en	nl	T	31	P01	","	"---"	0	0	---	---	","	107	","	1	1	2	"cl[lc]"	240203	578	156	0	0	0	0	"_is,[,si_],_"	242297	2016	47	0	0	0	0	8	6	2594	1	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"cl[lc]_is,[,si_],_"	0.9183	0.9183	0.9183
100	5	lecontra	P01_T31	en	nl	T	31	P01	"vreemd"	"---"	0	0	---	---	"oddly"	108	"vreemd_genoeg"	1	2	1	"vreemd_"	244344	875	31	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vreemd_"	0.0000	0.0000	1.5850
101	5	lecontra	P01_T31	en	nl	T	31	P01	"genoeg"	"---"	0	0	---	---	"oddly"	108	"vreemd_genoeg"	1	2	1	"genoeg"	245344	719	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"genoeg"	0.0000	0.0000	1.5850
102	5	lecontra	P01_T31	en	nl	T	31	P01	","	"---"	0	0	---	---	","	109	","	1	1	1	",_"	246172	156	109	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
103	5	lecontra	P01_T31	en	nl	T	31	P01	"is"	"---"	0	0	---	---	"is"	110	"is"	1	1	1	"s[s]os[so]is_"	246563	2031	235	0	0	0	0	"---"	0	0	0	0	0	0	0	6	3	2031	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"s[s]os[so]is_"	0.0000	0.0000	1.5850
104	5	lecontra	P01_T31	en	nl	T	31	P01	"Million"	"---"	0	0	---	---	"Million"	119	"Million"	1	1	1	"Million_"	249719	1672	1125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1672	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Million_"	0.0000	0.0000	0.9183
105	5	lecontra	P01_T31	en	nl	T	31	P01	"Dollar"	"---"	0	0	---	---	"Dollar"	120	"Dollar"	1	1	1	"Dollar_"	251578	766	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Dollar_"	0.0000	0.0000	0.0000
106	5	lecontra	P01_T31	en	nl	T	31	P01	"Baby"	"---"	0	0	---	---	"Baby"	121	"Baby"	1	1	1	"Baby"	252641	515	297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	515	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Baby"	0.0000	0.0000	0.0000
107	5	lecontra	P01_T31	en	nl	T	31	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	253453	344	297	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
108	5	lecontra	P01_T31	en	nl	T	31	P01	"de"	"---"	0	0	---	---	"boxing_film"	117+118	"de_boxfilm"	2	2	1	"de_"	254672	281	875	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5850	0.9183	0.9183
109	5	lecontra	P01_T31	en	nl	T	31	P01	"meermaals"	"---"	0	0	---	---	"multi_-_nominated"	114+115+116	"meermaals_genomineerd"	3	2	1	"meermaals_"	256047	1094	1094	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1094	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meermaals_"	0.9183	0.0000	0.9183
110	5	lecontra	P01_T31	en	nl	T	31	P01	"genomineerd"	"---"	0	0	---	---	"multi_-_nominated"	114+115+116	"meermaals_genomineerd"	3	2	1	"genomineerd_"	257313	1703	172	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1703	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"genomineerd_"	0.9183	0.0000	0.9183
111	5	lecontra	P01_T31	en	nl	T	31	P01	"boxfilm"	"---"	0	0	---	---	"boxing_film"	117+118	"de_boxfilm"	2	2	1	"boxfilm_"	259203	2453	187	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2453	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"boxfilm_"	1.5850	0.9183	0.9183
112	5	lecontra	P01_T31	en	nl	T	31	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	261797	547	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
113	5	lecontra	P01_T31	en	nl	T	31	P01	"Clint"	"---"	0	0	---	---	"Clint"	111	"Clint"	1	1	1	"Clint_"	262594	687	250	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	687	-7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Clint_"	0.0000	0.0000	0.9183
114	5	lecontra	P01_T31	en	nl	T	31	P01	"Eastwood"	"---"	0	0	---	---	"Eastwood"	112	"Eastwood"	1	1	1	"Eastwood"	263766	969	485	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	969	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Eastwood"	0.9183	0.9183	0.0000
115	5	lecontra	P01_T31	en	nl	T	31	P01	"."	"---"	0	0	---	---	"."	122	"."	1	1	1	"._"	265313	297	578	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	297	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.9183	0.9183	1.5850
116	6	lecontra	P01_T31	en	nl	T	31	P01	"De"	"---"	0	0	---	---	"Most"	123	"De_meeste"	1	2	1	"De_"	270688	218	5078	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.9183
117	6	lecontra	P01_T31	en	nl	T	31	P01	"meeste"	"---"	0	0	---	---	"Most"	123	"De_meeste"	1	2	1	"meeste_"	271797	719	891	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meeste_"	0.0000	0.0000	0.9183
118	6	lecontra	P01_T31	en	nl	T	31	P01	"critici"	"---"	0	0	---	---	"critics"	124	"critici"	1	1	1	"critici_"	272813	1718	297	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1718	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"critici_"	0.0000	0.0000	0.0000
119	6	lecontra	P01_T31	en	nl	T	31	P01	"waren"	"---"	0	0	---	---	"were"	125	"waren"	1	1	1	"waren_"	291735	1421	17204	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1421	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waren_"	0.0000	0.0000	0.0000
120	6	lecontra	P01_T31	en	nl	T	31	P01	"verbaasd"	"---"	0	0	---	---	"struck_by"	126+127	"verbaasd"	2	1	1	"verbaasd_"	293422	2422	266	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verbaasd_"	1.5850	0.0000	0.9183
121	6	lecontra	P01_T31	en	nl	T	31	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	295985	796	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	796	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
122	6	lecontra	P01_T31	en	nl	T	31	P01	"de"	"---"	0	0	---	---	"the"	128	"de"	1	1	1	"de_"	296875	219	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
123	6	lecontra	P01_T31	en	nl	T	31	P01	"film"	"---"	0	0	---	---	"film"	129	"film"	1	1	1	"film_"	297250	813	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"film_"	0.0000	0.0000	0.0000
124	6	lecontra	P01_T31	en	nl	T	31	P01	"vol"	"---"	0	0	---	---	"being_seeped_in"	130+131+132	"vol_zat"	3	2	2	"zo"	301078	282	3015	0	0	0	0	"[oz]vol_"	302531	813	234	0	0	0	0	6	2	1095	3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"zo[oz]vol_"	1.5850	0.9183	1.5850
125	6	lecontra	P01_T31	en	nl	T	31	P01	"ouderwetse"	"---"	0	0	---	---	"old_-_fashioned"	133+134+135	"ouderwetse"	3	1	2	"_[_]"	301953	344	593	0	0	0	0	"ouderwetse_"	304281	1813	937	0	0	0	0	12	1	2157	5	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"_[_]ouderwetse_"	0.0000	0.0000	0.9183
126	6	lecontra	P01_T31	en	nl	T	31	P01	"Amerikaanse"	"---"	0	0	---	---	"American"	136	"Amerikaanse"	1	1	1	"Amerikaanse_"	306531	1422	437	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1422	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Amerikaanse_"	0.0000	0.0000	0.0000
127	6	lecontra	P01_T31	en	nl	T	31	P01	"waarden"	"---"	0	0	---	---	"values"	137	"waarden"	1	1	1	"waarden_"	308047	969	94	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarden_"	0.0000	0.0000	0.0000
128	6	lecontra	P01_T31	en	nl	T	31	P01	"zat"	"---"	0	0	---	---	"being_seeped_in"	130+131+132	"vol_zat"	3	2	1	"zat"	309110	312	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	3	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"zat"	1.5850	0.9183	1.5850
129	6	lecontra	P01_T31	en	nl	T	31	P01	":"	"---"	0	0	---	---	":"	138	":"	1	1	1	":_"	310094	453	672	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	453	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	":_"	0.0000	0.0000	0.9183
130	6	lecontra	P01_T31	en	nl	T	31	P01	"ruw"	"---"	0	0	---	---	"rugged"	139	"ruw"	1	1	1	"in[ni]ruw_"	312203	1110	1656	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	1110	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"in[ni]ruw_"	0.9183	0.0000	0.0000
131	6	lecontra	P01_T31	en	nl	T	31	P01	"individualisme"	"---"	0	0	---	---	"individualism"	140	"individualisme"	1	1	1	"individualisme"	313719	2000	406	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2000	1	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"individualisme"	0.0000	0.0000	0.0000
132	6	lecontra	P01_T31	en	nl	T	31	P01	","	"---"	0	0	---	---	","	141	","	1	1	1	",_"	315969	297	250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
133	6	lecontra	P01_T31	en	nl	T	31	P01	"succes"	"---"	0	0	---	---	"success"	143	"succes"	1	1	1	"succes_"	327281	844	11015	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	844	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"succes_"	0.0000	0.0000	0.9183
134	6	lecontra	P01_T31	en	nl	T	31	P01	"verwerven"	"---"	0	0	---	---	"achieving"	142	"verwerven"	1	1	2	"verwerven"	328313	1000	188	0	0	0	0	"_"	331188	0	1094	0	0	0	0	10	0	1000	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verwerven_"	1.5850	0.9183	0.9183
135	6	lecontra	P01_T31	en	nl	T	31	P01	"tegen"	"---"	0	0	---	---	"against_the_odds"	144+145+146	"tegen_alle_verwachtingen_in"	3	4	2	"_[_]"	329656	438	343	0	0	0	0	"tegen_"	331313	672	125	0	0	0	0	7	1	1110	4	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]tegen_"	0.0000	0.0000	0.9183
136	6	lecontra	P01_T31	en	nl	T	31	P01	"alle"	"---"	0	0	---	---	"against_the_odds"	144+145+146	"tegen_alle_verwachtingen_in"	3	4	2	"alle"	332297	422	312	0	0	0	0	"_"	334625	0	359	0	0	0	0	5	0	422	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"alle_"	0.0000	0.0000	0.9183
137	6	lecontra	P01_T31	en	nl	T	31	P01	"verwachtingen"	"---"	0	0	---	---	"against_the_odds"	144+145+146	"tegen_alle_verwachtingen_in"	3	4	2	"_[_]"	333906	360	1187	0	0	0	0	"verwachtingen_"	334844	1859	219	0	0	0	0	15	1	2219	4	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"_[_]verwachtingen_"	0.0000	0.0000	0.9183
138	6	lecontra	P01_T31	en	nl	T	31	P01	"in"	"---"	0	0	---	---	"against_the_odds"	144+145+146	"tegen_alle_verwachtingen_in"	3	4	1	"in"	336938	62	235	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	62	4	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"in"	0.0000	0.0000	0.9183
139	6	lecontra	P01_T31	en	nl	T	31	P01	","	"---"	0	0	---	---	","	147	","	1	1	1	",_"	337250	156	250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
140	6	lecontra	P01_T31	en	nl	T	31	P01	"en"	"---"	0	0	---	---	"and"	148	"en"	1	1	1	"en_"	337547	219	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.9183	0.9183	0.9183
141	6	lecontra	P01_T31	en	nl	T	31	P01	"zelfs"	"---"	0	0	---	---	"even"	149	"zelfs"	1	1	2	"zelfs"	339266	703	1500	0	0	0	0	"_"	348047	0	406	0	0	0	0	6	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelfs_"	0.0000	0.0000	0.0000
142	6	lecontra	P01_T31	en	nl	T	31	P01	"naar"	"---"	0	0	---	---	"going_to"	150+151	"naar_gaan"	2	2	4	"_"	340500	0	531	0	0	0	0	"de"	344797	172	1672	0	0	0	0	8	3	1423	2	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_de[ed_]naar_"	0.9183	0.9183	0.0000
143	6	lecontra	P01_T31	en	nl	T	31	P01	"de"	"---"	0	0	---	---	"church"	152	"de_kerk"	1	2	3	"naa[aan]"	341906	1219	1406	0	0	0	0	"_kerk[krek_]"	345047	1719	78	0	0	0	0	11	8	3172	2	0	0	0	0	0	0	0	0	0	0	0	6.33	---	"naa[aan]_kerk[krek_]de_"	0.0000	0.0000	0.0000
144	6	lecontra	P01_T31	en	nl	T	31	P01	"kerk"	"---"	0	0	---	---	"church"	152	"de_kerk"	1	2	2	"jerj"	349344	359	219	0	0	0	0	"[jrej]kerk_"	350531	1532	156	0	0	0	0	9	4	1891	2	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"jerj[jrej]kerk_"	0.0000	0.0000	0.0000
145	6	lecontra	P01_T31	en	nl	T	31	P01	"gaan"	"---"	0	0	---	---	"going_to"	150+151	"naar_gaan"	2	2	2	"_[_]"	349875	500	172	0	0	0	0	"gaan_"	352328	610	265	0	0	0	0	6	1	1110	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]gaan_"	0.9183	0.9183	0.0000
146	6	lecontra	P01_T31	en	nl	T	31	P01	"en"	"---"	0	0	---	---	"and"	153	"en"	1	1	1	"en_"	353000	266	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
147	6	lecontra	P01_T31	en	nl	T	31	P01	"worstelen"	"---"	0	0	---	---	"wrestling_with"	154+155	"worstelen_met"	2	2	2	"wor"	353328	391	62	0	0	0	0	"stelen_"	354578	703	140	0	0	0	0	10	0	1094	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worstelen_"	0.9183	0.9183	0.9183
148	6	lecontra	P01_T31	en	nl	T	31	P01	"met"	"---"	0	0	---	---	"wrestling_with"	154+155	"worstelen_met"	2	2	2	"t[t]"	354110	328	391	0	0	0	0	"met_"	355563	328	282	0	0	0	0	5	1	656	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"t[t]met_"	0.9183	0.9183	0.9183
149	6	lecontra	P01_T31	en	nl	T	31	P01	"grote"	"---"	0	0	---	---	"big"	156	"grote"	1	1	1	"grote_"	356047	609	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grote_"	0.0000	0.0000	0.9183
150	6	lecontra	P01_T31	en	nl	T	31	P01	"morele"	"---"	0	0	---	---	"moral"	157	"morele"	1	1	1	"morele_"	356828	1375	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"morele_"	0.0000	0.0000	0.0000
151	6	lecontra	P01_T31	en	nl	T	31	P01	"dilemma's"	"---"	0	0	---	---	"dilemmas"	158	"dilemma's"	1	1	2	"dilemma"	358344	750	141	0	0	0	0	"'s"	365516	281	141	0	0	0	0	9	0	1031	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"dilemma's"	0.0000	0.0000	0.0000
152	6	lecontra	P01_T31	en	nl	T	31	P01	"."	"---"	0	0	---	---	"."	159	"."	1	1	4	"s."	359844	172	750	0	0	0	0	"[.s]'s."	360735	1031	157	0	0	0	0	9	6	6437	1	0	0	0	0	0	0	0	0	0	0	0	7.50	---	"s.[.s]'s.[.s']s[s].__"	0.0000	0.0000	0.0000
153	7	lecontra	P01_T31	en	nl	T	31	P01	"De"	"---"	0	0	---	---	"the"	161	"De"	1	1	3	"_[_]"	360266	312	250	0	0	0	0	"_[_]"	361985	437	219	0	0	0	0	8	5	2295	2	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"_[_]_[_]Voo[ooV]De_"	0.0000	0.0000	0.0000
154	7	lecontra	P01_T31	en	nl	T	31	P01	"laatste"	"---"	0	0	---	---	"past"	162	"laatste"	1	1	1	"laatste_"	371922	1297	266	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"laatste_"	0.9183	0.0000	0.0000
155	7	lecontra	P01_T31	en	nl	T	31	P01	"paar"	"---"	0	0	---	---	"couple"	163	"paar"	1	1	1	"a[a]paar_"	373563	1562	344	0	0	0	0	"---"	0	0	0	0	0	0	0	6	1	1562	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"a[a]paar_"	0.9183	0.9183	0.9183
156	7	lecontra	P01_T31	en	nl	T	31	P01	"weken"	"---"	0	0	---	---	"weeks"	165	"weken"	1	1	1	"weken_"	375360	4078	235	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	4078	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weken_"	0.0000	0.0000	0.0000
157	7	lecontra	P01_T31	en	nl	T	31	P01	"maken"	"---"	0	0	---	---	"working_up_a_head_of_steam_about"	171+172+173+174+175+176+177	"maken_een_olifant_van_een_mug"	7	6	1	"maken_"	380969	578	1531	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maken_"	1.5850	0.9183	1.5850
158	7	lecontra	P01_T31	en	nl	T	31	P01	"de"	"---"	0	0	---	---	"the"	167	"de"	1	1	1	"de_"	381594	250	47	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	-10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	0.0000
159	7	lecontra	P01_T31	en	nl	T	31	P01	"critici"	"---"	0	0	---	---	"naysayers"	168	"critici"	1	1	1	"critici_"	382000	1031	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1031	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"critici_"	1.5850	0.9183	0.9183
160	7	lecontra	P01_T31	en	nl	T	31	P01	"een"	"---"	0	0	---	---	"working_up_a_head_of_steam_about"	171+172+173+174+175+176+177	"maken_een_olifant_van_een_mug"	7	6	1	"een_"	383281	344	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.5850	0.9183	1.5850
161	7	lecontra	P01_T31	en	nl	T	31	P01	"olifant"	"---"	0	0	---	---	"working_up_a_head_of_steam_about"	171+172+173+174+175+176+177	"maken_een_olifant_van_een_mug"	7	6	1	"olifant_"	383828	1266	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1266	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"olifant_"	1.5850	0.9183	1.5850
162	7	lecontra	P01_T31	en	nl	T	31	P01	"van"	"---"	0	0	---	---	"working_up_a_head_of_steam_about"	171+172+173+174+175+176+177	"maken_een_olifant_van_een_mug"	7	6	1	"van_"	385391	734	297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	734	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5850	0.9183	1.5850
163	7	lecontra	P01_T31	en	nl	T	31	P01	"een"	"---"	0	0	---	---	"working_up_a_head_of_steam_about"	171+172+173+174+175+176+177	"maken_een_olifant_van_een_mug"	7	6	1	"een_"	386485	468	360	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	468	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.5850	0.9183	1.5850
164	7	lecontra	P01_T31	en	nl	T	31	P01	"mug"	"---"	0	0	---	---	"working_up_a_head_of_steam_about"	171+172+173+174+175+176+177	"maken_een_olifant_van_een_mug"	7	6	1	"mug_"	387188	1281	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1281	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mug_"	1.5850	0.9183	1.5850
165	7	lecontra	P01_T31	en	nl	T	31	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	388594	250	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
166	7	lecontra	P01_T31	en	nl	T	31	P01	"de"	"---"	0	0	---	---	"the"	179	"de"	1	1	1	"de_"	388969	281	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
167	7	lecontra	P01_T31	en	nl	T	31	P01	"critici"	"---"	0	0	---	---	"critics"	180	"critici"	1	1	1	"critici_"	389360	1031	110	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1031	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"critici_"	0.0000	0.0000	0.0000
168	7	lecontra	P01_T31	en	nl	T	31	P01	"amper"	"---"	0	0	---	---	"barely"	181	"amper"	1	1	1	"e[e]amper_"	390781	1157	390	0	0	0	0	"---"	0	0	0	0	0	0	0	7	1	1157	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"e[e]amper_"	0.0000	0.0000	0.0000
169	7	lecontra	P01_T31	en	nl	T	31	P01	"vermeld"	"---"	0	0	---	---	"mentioned"	182	"vermeld"	1	1	1	"vermeld_"	392125	1281	187	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vermeld_"	1.5850	0.9183	1.5850
170	7	lecontra	P01_T31	en	nl	T	31	P01	"hebben"	"---"	0	0	---	---	"have_been"	169+170	"hebben"	2	1	1	"hebben_"	393547	781	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	781	-13	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.9183	0.9183	1.5850
171	7	lecontra	P01_T31	en	nl	T	31	P01	"in"	"---"	0	0	---	---	"in"	183	"in"	1	1	1	"in_"	394438	203	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	14	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	1.5850
172	7	lecontra	P01_T31	en	nl	T	31	P01	"hun"	"---"	0	0	---	---	"their"	184	"hun"	1	1	2	"h"	394766	0	125	0	0	0	0	"un_"	395906	266	234	0	0	0	0	4	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	0.0000	0.0000	0.0000
173	7	lecontra	P01_T31	en	nl	T	31	P01	"reviews"	"---"	0	0	---	---	"reviews"	185	"reviews"	1	1	2	"eun[nue]"	394875	797	109	0	0	0	0	"reviews"	396266	750	94	0	0	0	0	10	3	1547	1	0	0	0	0	0	0	0	0	0	0	0	1.62	---	"eun[nue]reviews"	0.9183	0.0000	0.0000
174	7	lecontra	P01_T31	en	nl	T	31	P01	"."	"---"	0	0	---	---	"."	186	"."	1	1	1	"._"	397313	218	297	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
