Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P01_T45	en	nl	T	45	P01	1	51890	51890	5625	21906	24359	18	18437	27828	9	14672	31593	4	14672	31593	4	6344	39921	1	3	0	0	0	0	0	0	0	0	186	19	186	19	0	0	0	0	26	144	28	166	0	---	"Carmela_Iuculano_,_de_echtgenote_van_opgesloten_Mafiabaas_Pino_Rizzo_,_besloot_met_de_authoriteiten_samen_te_werken_om_haar_drie_kinderen_een_zekere_toekomst_te_bieden_."	1.38	1.27	0.12	2.88	0.42	0.35	0.58	5.03	0.88
2	2	2	lecontra	P01_T45	en	nl	T	45	P01	1	33125	33125	8485	10013	14627	18	6375	18265	8	2047	22593	2	0	24640	0	0	24640	0	0	0	0	0	0	0	0	0	0	103	10	103	10	0	0	0	0	18	90	16	94	0	---	"Ze_vertelde_de_politie_in_Palermo_dat_'_we_altijd_meerdere_conversaties_hadden_in_Pagliarelli_."	0.83	0.78	0.22	2.72	0.72	0.39	0.78	4.67	0.90
3	3	3	lecontra	P01_T45	en	nl	T	45	P01	1	18203	18203	407	4890	12906	8	3109	14687	3	1922	15874	1	0	17796	0	0	17796	0	0	0	0	0	0	0	0	0	0	104	3	104	3	0	0	0	0	17	83	18	101	0	---	"Elke_week_werden_dingen_afgesproken_met_de_familieleden_van_mijn_man_,_die_ook_daar_zaten_opgesloten_."	0.76	0.76	0.29	1.18	0.59	0.53	0.65	4.33	0.85
4	4	4	lecontra	P01_T45	en	nl	T	45	P01	1	8391	8391	922	1173	6296	3	531	6938	1	0	7469	0	0	7469	0	0	7469	0	0	0	0	0	0	0	0	0	0	50	0	50	0	0	0	0	0	12	40	13	51	0	---	"Zij_zaten_langs_de_ene_kant_,_wij_langs_de_andere_._'"	2.25	2.00	0.00	2.67	0.00	0.50	0.50	3.29	0.72
5	5	5	lecontra	P01_T45	en	nl	T	45	P01	1	18641	18641	2922	5501	10218	6	4720	10999	4	4157	11562	3	0	15719	0	0	15719	0	0	0	0	0	0	0	0	0	0	78	0	78	0	0	0	0	0	15	74	15	79	0	---	"Toen_de_video's_openbaar_werden_,_zei_Prestipino_:_'_Deze_beelden_zijn_schokkend_."	0.87	0.87	0.27	1.13	0.60	0.40	0.73	4.25	0.87
6	6	6	lecontra	P01_T45	en	nl	T	45	P01	1	92062	92062	11109	55469	25484	29	51843	29110	20	41641	39312	5	38844	42109	3	33828	47125	1	0	0	0	0	0	0	0	0	0	202	10	202	10	0	0	0	0	30	175	29	192	0	---	"Als_de_tientallen_demonstraties_van_hoe_opgesloten_bendeleiders_hun_zaakjes_blijven_afhandelen_achter_de_tralies_niet_voldoende_zijn_,_tonen_ze_ook_dat_het_communicatieprobleem_erg_serieus_is_."	0.93	1.30	0.13	1.67	0.10	0.47	0.50	5.00	0.85
7	7	7	lecontra	P01_T45	en	nl	T	45	P01	1	70235	70235	485	51767	17983	17	47688	22062	6	47688	22062	6	45140	24610	4	45140	24610	4	0	0	0	0	0	0	0	0	0	152	3	152	3	0	0	0	0	24	122	26	149	0	---	"En_als_Mafiabazen_geen_problemen_ondervinden_met_het_doorgeven_van_bevelen_naar_de_buitenwereld_,_is_onze_strijd_al_verloren_nog_voor_ze_begonnen_is_."	1.08	1.33	0.33	1.75	0.54	0.50	0.62	4.26	0.76
8	8	8	lecontra	P01_T45	en	nl	T	45	P01	1	36109	36109	1375	15622	19112	16	14216	20518	12	10342	24392	6	3531	31203	1	0	34734	0	0	0	0	0	0	0	0	0	0	148	11	148	11	0	0	0	0	24	130	25	137	0	---	"Het_is_van_het_grootste_belang_dat_we_een_manier_vinden_om_de_communicatie_van_de_gevangenen_te_controleren_en_de_criminelen_te_stoppen_."	0.96	0.79	0.17	2.08	0.42	0.21	0.42	4.38	0.78
9	9	9	lecontra	P01_T45	en	nl	T	45	P01	1	77172	77172	687	46762	29723	42	37951	38534	20	28874	47611	8	23999	52486	4	19281	57204	3	0	0	0	0	0	0	0	0	0	202	97	202	97	0	0	0	0	17	92	18	107	0	---	"Het_antwoord_is_bijzonder_simpel_:_het_is_voldoende_om_voortdurende_en_genadeloze_controles_te_verzekeren_._'"	1.06	1.00	0.29	1.94	0.53	0.53	0.65	4.39	0.86
