Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P01_T19	en	nl	T	19	P01	20000	5797	20000	0	0	0	0	41	0	1	1	1+2+3+4+5+6+7	1+2+3+4+5+6+7	0	1.43	1.71	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"Het_rapport_maakte_een_eerste_slachtoffer"
1	lecontra	P01_T19	en	nl	T	19	P01	28500	1094	2703	0	0	0	0	9	0	1	1	4+7	4+5	0	2.50	3.50	---+---	---+---	"gisteren_"
2	lecontra	P01_T19	en	nl	T	19	P01	31031	5032	1437	0	0	0	0	27	0	1	1	6+8+9+10+11+12	7+8+9+10+11+12	0	1.50	1.17	---+---+---+---+---+---	---+---+---+---+---+---	"_toen_het_bedrijf_Commun8,_"
3	lecontra	P01_T19	en	nl	T	19	P01	37438	828	1375	0	0	0	0	4	0	1	1	13+25	13+14	0	4.00	6.50	---+---	---+---	"dat_"
4	lecontra	P01_T19	en	nl	T	19	P01	41266	18968	3000	0	0	0	0	83	13	1	1	-1+14+15+16+18+19+20+22+23+25+26	14+15+16+17+18+19+20+21+22+23+24+25+26	0	4.18	3.62	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"de_[_e]e_eerste_mobiele_telefoon_voor_kinderen_p[p]ui[iu_neredni]inderen_uitbracht_in_Groot-Brittannië"
5	lecontra	P01_T19	en	nl	T	19	P01	63047	4359	2813	0	0	0	0	16	5	1	1	13+15+25+26	13+14+15+16	2	3.75	6.25	---+---+---+---	---+---+---+---	"eze_[_eze_]_deze_zomer_"
6	lecontra	P01_T19	en	nl	T	19	P01	70281	235	2875	0	0	0	0	2	0	1	1	27	27	0	12.00	11.00	---	---	",_"
7	lecontra	P01_T19	en	nl	T	19	P01	71953	1547	1437	0	0	0	0	8	0	1	1	28+29	28+29	0	1.00	1.00	---+---	---+---	"zei_dat_"
8	lecontra	P01_T19	en	nl	T	19	P01	76156	3407	2656	0	0	0	0	21	0	1	1	-1+30+33+34	30+31+32+33	0	1.50	1.25	+---+---+---	---+---+---+---	"het_de_verkoop_ervan_"
9	lecontra	P01_T19	en	nl	T	19	P01	81984	3954	2421	0	0	0	0	24	0	1	1	31+32+36+39	35+36+37+38	0	2.50	3.00	---+---+---+---	---+---+---+---	"zou_stopzetten_terwijl_h"
10	lecontra	P01_T19	en	nl	T	19	P01	88297	641	2359	0	0	0	0	3	0	1	1	39	38	0	1.00	3.00	---	---	"et_"
11	lecontra	P01_T19	en	nl	T	19	P01	90328	3016	1390	0	0	0	0	17	1	1	1	-1+40+41	39+40+41	0	0.67	0.67	+---+---	---+---+---	"Stewart_re[e]apport_"
12	lecontra	P01_T19	en	nl	T	19	P01	94375	12563	1031	0	0	0	0	66	7	1+2	1+2	-1+42+43+44+45+46+47+48+49+50	41+42+43+44+45+46+47+48+49+50	0	1.10	1.00	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"bestudeerd[dreedut]proken_werd._Adam_Stephenson,_de_marketingdirecteur,_zei"
13	lecontra	P01_T19	en	nl	T	19	P01	109531	10282	2593	0	0	0	0	64	1	2	2	-1+50+52+54+55+56+57+58+59+61+62+63	50+51+52+54+55+56+57+58+59+60+61+62+63+64	1	3.75	3.21	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"_dat_de_gr[r]ezondheid_van_kinderen_niet_in_gevaar_willen_brengen._"
14	lecontra	P01_T19	en	nl	T	19	P01	125141	6031	5328	0	0	0	0	30	1	3	3	-1+64+65+67+68	65+66+67+68+69+70	0	3.00	2.83	+---+---+---+---	---+---+---+---+---+---	"D[D]Het_rapport_van_Sir_William,_"
15	lecontra	P01_T19	en	nl	T	19	P01	132938	14578	1766	0	0	0	0	68	18	3	3	-1+69+70+72+76+77+78	71+72+73+74+75+76+77	0	1.29	2.00	+---+---+---+---+---+---	---+---+---+---+---+---+---	"met_conclusies_die_er[re_eid_seisulcnoc]gelijkaardigd[d]e_conclusies_als_vijf_jaar_geleden"
16	lecontra	P01_T19	en	nl	T	19	P01	149563	296	2047	0	0	0	0	2	0	3	3	79	78	0	1.00	1.00	---	---	",_"
17	lecontra	P01_T19	en	nl	T	19	P01	161734	1657	11875	0	0	0	0	4	4	3	3	80	79	0	6.00	1.00	---	---	"viel[leiv]"
18	lecontra	P01_T19	en	nl	T	19	P01	169438	17984	6047	0	0	0	0	72	10	3	3	-1+80+81+83+84+85+87+88+89+90	79+80+81+82+83+84+85+86+87+88	0	2.00	2.10	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"spraks_[_s]_d[d_karps]viel_de_O[O]telecomgenerator_Ofcom_rechtstreeks_aan_voor_zijn_tele"
19	lecontra	P01_T19	en	nl	T	19	P01	188500	7078	1078	0	0	0	0	32	0	3	3	-1+90+91+92+93	88+89+90+91+92+93	0	0.80	0.67	+---+---+---+---	---+---+---+---+---+---	"urstellend_trage_vooruitgang_in_"
20	lecontra	P01_T19	en	nl	T	19	P01	197188	3218	1610	0	0	0	0	11	3	---	3	-1	92+93	0	0.00	0.00	---	---+---	"[_ni]van_emissie"
21	lecontra	P01_T19	en	nl	T	19	P01	201953	5953	1547	0	0	0	0	23	4	3	3	-1+94+95+96+97	93+94+95+96+97	0	1.20	0.80	+---+---+---+---	---+---+---+---+---	"controle_in_auditing_ba[ab_g]"
22	lecontra	P01_T19	en	nl	T	19	P01	208953	5625	1047	0	0	0	0	20	3	3	3	95+96+97+101	95+96+97+98	0	1.00	1.75	---+---+---+---	---+---+---+---	"g_bas[sab]base_stations._"
23	lecontra	P01_T19	en	nl	T	19	P01	241703	1469	27125	0	0	0	0	4	0	4	4	102	99	0	1.00	1.00	---	---	"Hij_"
24	lecontra	P01_T19	en	nl	T	19	P01	244609	18719	1437	0	0	0	0	92	5	4	4	103+104+105+106+107+108+109+110+111+112+113+114+115+116+117	100+101+102+103+104+105+106+107+108+109+110+111+112	0	1.20	1.54	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"vraag[ga]agt_een_onafhankelijke_controle_voor_het_planproces_[_]s_[_s]_van_base_stations,_een_verhoogde"
25	lecontra	P01_T19	en	nl	T	19	P01	268828	2500	5500	0	0	0	0	0	13	4	4	116+117	111+112	0	1.00	1.00	---+---	---+---	"[edgoohrev_nee"
26	lecontra	P01_T19	en	nl	T	19	P01	277609	1	6281	0	0	0	0	0	9	4	4	107	103	0	1.00	1.00	---	---	"controle_]"
27	lecontra	P01_T19	en	nl	T	19	P01	302422	1172	24813	0	0	0	0	9	0	4	4	107	103	0	1.00	1.00	---	---	"controme_"
28	lecontra	P01_T19	en	nl	T	19	P01	308703	2969	5109	0	0	0	0	17	0	4	4	116+117	111+112	0	1.00	1.00	---+---	---+---	"meer_tussentijdse"
29	lecontra	P01_T19	en	nl	T	19	P01	312734	2032	1062	0	0	0	0	0	12	4	4	117	112	0	1.00	1.00	---	---	"[esdjitnessut"
30	lecontra	P01_T19	en	nl	T	19	P01	317344	2375	2578	0	0	0	0	9	8	4	4	107	103	0	1.00	1.00	---	---	"emortnoc]evaluatie"
31	lecontra	P01_T19	en	nl	T	19	P01	321922	13937	2203	0	0	0	0	69	21	4	4	-1+117+118+119+120+121+122+123+124	112+113+114+115+116+117+118+119+120	0	1.00	0.89	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"permant[t]ente_controles[selortnoc_etnenamrep]controles,_en_meer_informatie_over_hun_emissies."
32	lecontra	P01_T19	en	nl	T	19	P01	337281	1	1422	0	0	0	0	1	0	4	4	124	120	0	1.00	1.00	---	---	"_"
33	lecontra	P01_T19	en	nl	T	19	P01	338625	11813	1344	0	0	0	0	49	8	5	5	-1+126+128+129+130	121+122+123+124+125+126+127+128	0	1.60	0.75	+---+---+---+---	---+---+---+---+---+---+---+---	"Hoewel_bew[we]ewijs[sjiweb]er_bewijzen_zijn_dat_emissies_van_"
34	lecontra	P01_T19	en	nl	T	19	P01	356844	3250	6406	0	0	0	0	7	7	5	5	130+131	128+129	0	1.00	1.00	---+---	---+---	"v[v]verre_[_errev"
35	lecontra	P01_T19	en	nl	T	19	P01	365203	1266	5109	0	0	0	0	4	4	5	5	129+130	127+128	0	1.00	1.00	---+---	---+---	"_nav]van_"
36	lecontra	P01_T19	en	nl	T	19	P01	370109	2922	3640	0	0	0	0	20	0	5	5	130+131	128+129	0	1.00	1.00	---+---	---+---	"verafstaande_masten_"
37	lecontra	P01_T19	en	nl	T	19	P01	375594	4812	2563	0	0	0	0	33	0	5	5	-1+132+133+134+135+136	130+131+132+133+134+135	0	1.83	1.83	+---+---+---+---+---	---+---+---+---+---+---	"een_klein_percentage_vormden_van_"
38	lecontra	P01_T19	en	nl	T	19	P01	383375	1203	2969	0	0	0	0	3	0	5	5	-1+138	135+136	0	1.00	1.00	+---	---+---	"de_"
39	lecontra	P01_T19	en	nl	T	19	P01	391156	469	6578	0	0	0	0	4	0	5	5	138	136	0	2.00	2.00	---	---	"emis"
40	lecontra	P01_T19	en	nl	T	19	P01	393375	8594	1750	0	0	0	0	39	19	5	5	-1+132+136+138+139+140	133+134+135+136+137+138	0	1.67	1.83	+---+---+---+---+---	---+---+---+---+---+---	"[sime_ed_nav_nedmrov]waren_van_emissies_van_mobiele_telefoon"
41	lecontra	P01_T19	en	nl	T	19	P01	403125	2281	1156	0	0	0	0	13	0	5	5	-1+140+142+143	138+139+140+141	0	0.75	1.00	+---+---+---	---+---+---+---	"s_aan_het_oor"
42	lecontra	P01_T19	en	nl	T	19	P01	408813	11296	3407	0	0	0	0	60	7	5	5	-1+145+146+147+148+149+150+151+152+153	142+143+144+145+146+147+148+149+150+151+152	0	2.00	1.45	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	",_zijn[njiz]is_de_publieke_bezorgdheid_niet_verminderd,_zeo_h[h_o]i_hij"
43	lecontra	P01_T19	en	nl	T	19	P01	421125	250	1016	0	0	0	0	2	0	5	5	153	152	0	2.00	2.00	---	---	"._"
44	lecontra	P01_T19	en	nl	T	19	P01	422766	8640	1391	0	0	0	0	47	19	6	6	-1+154+155+156	153+154+155+156+157+158	0	1.50	0.50	+---+---+---	---+---+---+---+---+---	"Toen_hij_werd_gevraagd_na[an_dgaarveg_drew_ji]em_werd_gevraagd_naar_"
45	lecontra	P01_T19	en	nl	T	19	P01	434359	17219	2953	0	0	0	0	92	6	6	6	-1+156+157+158+159+160+161+162+163+164+165+166+167+168+169+170+171	158+159+160+161+162+163+164+165+166+167+168+169+170+171+172+173+174+175+176+177	0	1.76	1.35	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"de_plaatsing_van_masten_in_de_buurt_van_scholen,_zei_Sor_[_ro]or_[_ro]ir_William:_Uit_voorzorg_zou_ik_"
46	lecontra	P01_T19	en	nl	T	19	P01	454375	12672	2797	0	0	0	0	67	12	6	6	-1+168+169+170+171+175+176+179+180+181+182	174+175+176+177+178+179+180+181+182+183+184+185+186	0	2.18	1.85	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"ver[rev_ki_uoz_]_lijkt[t]t_het_mij_beter_dat_ze_daar_niet_geplaatst_worden,_hoewel_"
47	lecontra	P01_T19	en	nl	T	19	P01	468172	1469	1125	0	0	0	0	12	0	6	6	-1+183+184	187+188	0	1.33	1.50	+---+---	---+---	"we_bewijzen_"
48	lecontra	P01_T19	en	nl	T	19	P01	470781	7157	1140	0	0	0	0	48	1	6+7	6+7	-1+186+187+189+190+191	189+190+191+192+193+194+195+196+197+198+199	0	1.83	0.73	+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"lijken_te_hebben_dat_de_m[m]emissies_erg_laag_zijn."
49	lecontra	P01_T19	en	nl	T	19	P01	479500	594	1562	0	0	0	0	1	0	6+7	6+7	190+191	198+199	0	1.00	1.00	---+---	---+---	"[]_"
50	lecontra	P01_T19	en	nl	T	19	P01	482047	1422	1953	0	0	0	0	8	0	7	7	191+192+193	199+200	0	1.00	1.50	---+---+---	---+---	"Het_plan"
51	lecontra	P01_T19	en	nl	T	19	P01	485250	38156	1781	0	0	0	0	230	8	7+8+9+10	7+8+9+10	-1+191+192+193+194+195+196+197+198+199+200+201+202+203+204+205+206+207+212+213+214+216+217+218+219+220+221+222+223+224+225+226+228+229+230+231+232+233+239	199+200+201+202+203+204+205+206+207+208+209+210+211+212+213+214+215+216+217+218+219+220+221+222+223+224+225+226+227+228+229+230+231+232+233+234+235+236+237+238+239+240+241+242	0	2.38	2.45	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"[nalp_teH]De_planning_zou_rekening_moeten_houden_met_de_meningen_van_ouders._Hij_zei_dat_hij_zelf_probeert_zo_weinig_mogelijk_gebruik_te_maken_van_zijn_mobiele_telefoon._Ik_heb_een_gsm_en_gebruik_die_waarschijnlijk_dagelijks._Ik_probeer_de_"
52	lecontra	P01_T19	en	nl	T	19	P01	524438	33781	1032	0	0	0	0	192	4	10+11	10+11	-1+240+241+242+243+244+245+246+247+249+250+251+252+253+254+255+256+257+258+259+260+261+262+263+264+265+266+267+268+270+272+273	243+244+245+246+247+248+249+250+251+252+253+254+255+256+257+258+259+260+261+262+263+264+265+266+267+268+269+270+271+272+273+274+275+276+277+278+279+280+281+282	0	1.75	1.12	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"tijd_t[t]zo_veel_mogelijk_te_beperken_en_gebruik_een_vaste_telefoon_wanneer_ik_kan._Mijn_zoon,_die_40_jaar_oud_is,_heeft_een_gsm_die_hij_zelde[e]en_gebryi[iy]uikt,_en_onze_kleinkinderen_hebben_er_geen._"
53	lecontra	P01_T19	en	nl	T	19	P01	568344	2765	10125	0	0	0	0	8	5	1	1	34+35	33+34	0	1.00	1.00	---+---	---+---	"[navre]van_MyMo"
54	lecontra	P01_T19	en	nl	T	19	P01	579656	282	8547	0	0	0	0	3	0	2	2	53	53	0	1.00	1.00	---	---	"we_"
