Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T03	en	nl	T	03	P01	"De"	"---"	0	0	---	---	"The"	1	"De"	1	1	1	"De_"	6140	297	6140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
2	1	lecontra	P01_T03	en	nl	T	03	P01	"Britse"	"---"	0	0	---	---	"UK"	2	"Britse"	1	1	1	"Britse_"	7234	734	797	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Britse_"	1.5000	0.0000	1.5000
3	1	lecontra	P01_T03	en	nl	T	03	P01	"markt"	"---"	0	0	---	---	"market"	3	"markt"	1	1	1	"markt_"	8218	1532	250	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1532	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"markt_"	0.0000	0.0000	1.5000
4	1	lecontra	P01_T03	en	nl	T	03	P01	"voor"	"---"	0	0	---	---	"for"	4	"voor"	1	1	1	"voor_"	9906	390	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
5	1	lecontra	P01_T03	en	nl	T	03	P01	"gezondheidsdranken"	"---"	0	0	---	---	"health_drinks"	5+6	"gezondheidsdranken"	2	1	1	"gezondheidsdranken_"	11265	2703	969	0	0	0	0	"---"	0	0	0	0	0	0	0	19	0	2703	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezondheidsdranken_"	1.0000	0.0000	0.0000
6	1	lecontra	P01_T03	en	nl	T	03	P01	"alleen"	"---"	0	0	---	---	"alone"	7	"alleen"	1	1	2	"alleen"	15609	922	1641	0	0	0	0	"[neella]ha[ah]alleen_"	20875	3515	188	0	0	0	0	15	8	4437	2	0	0	0	0	0	0	0	0	0	0	0	3.29	---	"alleen[neella]ha[ah]alleen_"	0.8113	0.0000	1.0000
7	1	lecontra	P01_T03	en	nl	T	03	P01	"had"	"---"	0	0	---	---	"---"	---	"had"	0	0	3	"_al"	17109	250	578	0	0	0	0	"[la_]"	20203	484	32	0	0	0	0	7	3	1202	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_al[la_]had_"	0.0000	0.0000	0.0000
8	1	lecontra	P01_T03	en	nl	T	03	P01	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	3	"_had"	18062	922	703	0	0	0	0	"[dah_]"	20078	93	32	0	0	0	0	8	4	1344	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_had[dah_]een_"	0.0000	0.0000	0.0000
9	1	lecontra	P01_T03	en	nl	T	03	P01	"waarde"	"---"	0	0	---	---	"---"	---	"waarde"	0	0	2	"_e[e_]"	19046	1000	62	0	0	0	0	"waarde_"	25984	750	109	0	0	0	0	9	2	1750	0	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"_e[e_]waarde_"	0.0000	0.0000	0.0000
10	1	lecontra	P01_T03	en	nl	T	03	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	26843	485	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	485	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
11	1	lecontra	P01_T03	en	nl	T	03	P01	"316"	"---"	0	0	---	---	"316"	11	"316"	1	1	1	"316_"	29234	1531	1906	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1531	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"316_"	0.8113	0.8113	0.8113
12	1	lecontra	P01_T03	en	nl	T	03	P01	"miljoen"	"---"	0	0	---	---	"m"	12	"miljoen"	1	1	1	"miljoen_"	31031	1187	266	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"miljoen_"	0.8113	0.8113	0.8113
13	1	lecontra	P01_T03	en	nl	T	03	P01	"pond"	"---"	0	0	---	---	"£"	10	"pond"	1	1	1	"pond_"	32796	469	578	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pond_"	0.8113	0.8113	1.5000
14	1	lecontra	P01_T03	en	nl	T	03	P01	"in"	"---"	0	0	---	---	"in"	13	"in"	1	1	1	"in_"	33453	234	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.8113	1.5000
15	1	lecontra	P01_T03	en	nl	T	03	P01	"2005"	"---"	0	0	---	---	"2005"	14	"2005"	1	1	1	"2005"	34109	469	422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"2005"	0.8113	0.8113	0.8113
16	1	lecontra	P01_T03	en	nl	T	03	P01	"."	"---"	0	0	---	---	"."	15	"."	1	1	1	"._"	35156	594	578	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
17	2	lecontra	P01_T03	en	nl	T	03	P01	"Volgens"	"---"	0	0	---	---	"According_to"	16+17	"Volgens"	2	1	1	"Volgens_"	36859	1469	1109	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Volgens_"	0.0000	0.0000	0.0000
18	2	lecontra	P01_T03	en	nl	T	03	P01	"marktanalist"	"---"	0	0	---	---	"market_analysts"	18+19	"marktanalist"	2	1	2	"marktanal"	38531	3594	203	0	0	0	0	"ist_"	43703	687	266	0	0	0	0	13	0	4281	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"marktanalist_"	1.5000	0.8113	0.8113
19	2	lecontra	P01_T03	en	nl	T	03	P01	"Datamonitor"	"---"	0	0	---	---	"Datamonitor"	20	"Datamonitor"	1	1	2	"y[y]"	42468	969	343	0	0	0	0	"Datamonitor_"	46687	2219	2297	0	0	0	0	13	1	3188	2	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"y[y]Datamonitor_"	0.0000	0.0000	1.5000
20	2	lecontra	P01_T03	en	nl	T	03	P01	"spendeerd"	"---"	0	0	---	---	"spends"	26	"spendeerd"	1	1	1	"spendeerd_"	49125	1218	219	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1218	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"spendeerd_"	2.0000	0.0000	1.5000
21	2	lecontra	P01_T03	en	nl	T	03	P01	"de"	"---"	0	0	---	---	"the"	22	"de"	1	1	1	"de_"	50468	188	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
22	2	lecontra	P01_T03	en	nl	T	03	P01	"gemiddelde"	"---"	0	0	---	---	"average"	23	"gemiddelde"	1	1	1	"gemiddelde_"	50843	1797	187	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gemiddelde_"	0.0000	0.0000	0.0000
23	2	lecontra	P01_T03	en	nl	T	03	P01	"Brit"	"---"	0	0	---	---	"---"	---	"Brit"	0	0	1	"Brit_"	52953	922	313	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	922	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Brit_"	0.0000	0.0000	0.0000
24	2	lecontra	P01_T03	en	nl	T	03	P01	"zo"	"---"	0	0	---	---	"---"	---	"zo"	0	0	1	"zo"	54312	125	437	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	0	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"zo"	0.0000	0.0000	0.0000
25	2	lecontra	P01_T03	en	nl	T	03	P01	"'n"	"---"	0	0	---	---	"---"	---	"'n"	0	0	1	"'n_"	54812	266	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'n_"	0.0000	0.0000	0.0000
26	2	lecontra	P01_T03	en	nl	T	03	P01	"110"	"---"	0	0	---	---	"110_-_a_-_year"	28+29+30+31+32	"110_per_jaar"	5	3	1	"110_"	55687	1000	609	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1000	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"110_"	0.8113	0.8113	0.8113
27	2	lecontra	P01_T03	en	nl	T	03	P01	"pond"	"---"	0	0	---	---	"£"	27	"pond"	1	1	1	"do[od]pond_"	56937	1750	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	2	1750	-5	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"do[od]pond_"	0.8113	0.8113	2.0000
28	2	lecontra	P01_T03	en	nl	T	03	P01	"per"	"---"	0	0	---	---	"110_-_a_-_year"	28+29+30+31+32	"110_per_jaar"	5	3	1	"per_"	58890	766	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	766	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"per_"	0.8113	0.8113	0.8113
29	2	lecontra	P01_T03	en	nl	T	03	P01	"jaar"	"---"	0	0	---	---	"110_-_a_-_year"	28+29+30+31+32	"110_per_jaar"	5	3	1	"jaar_"	60328	562	672	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	562	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.8113	0.8113	0.8113
30	2	lecontra	P01_T03	en	nl	T	03	P01	"aan"	"---"	0	0	---	---	"on"	33	"aan"	1	1	1	"aan_"	61078	390	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	1.5000
31	2	lecontra	P01_T03	en	nl	T	03	P01	"functionele"	"---"	0	0	---	---	"functional"	34	"functionele"	1	1	1	"functionele_"	62156	1328	688	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"functionele_"	0.0000	0.0000	0.0000
32	2	lecontra	P01_T03	en	nl	T	03	P01	"voedingswaren"	"---"	0	0	---	---	"foods"	35	"voedingswaren"	1	1	1	"voedingswaren"	63765	1735	281	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1735	1	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"voedingswaren"	2.0000	0.0000	0.0000
33	2	lecontra	P01_T03	en	nl	T	03	P01	"."	"---"	0	0	---	---	"."	36	"."	1	1	1	"._"	65984	234	484	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
34	3	lecontra	P01_T03	en	nl	T	03	P01	"Twee"	"---"	0	0	---	---	"Two"	37	"Twee"	1	1	1	"Twee_"	66781	625	563	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Twee_"	0.0000	0.0000	0.0000
35	3	lecontra	P01_T03	en	nl	T	03	P01	"jaar"	"---"	0	0	---	---	"years"	38	"jaar"	1	1	1	"jaar_"	67578	515	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
36	3	lecontra	P01_T03	en	nl	T	03	P01	"geleden"	"---"	0	0	---	---	"ago"	39	"geleden"	1	1	1	"geleden_"	68265	875	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geleden_"	0.0000	0.0000	0.0000
37	3	lecontra	P01_T03	en	nl	T	03	P01	"voorspelde"	"---"	0	0	---	---	"predicted"	41	"voorspelde"	1	1	1	"voorspelde_"	69203	1125	63	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1125	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voorspelde_"	0.0000	0.0000	0.0000
38	3	lecontra	P01_T03	en	nl	T	03	P01	"Datamonitor"	"---"	0	0	---	---	"Datamonitor"	40	"Datamonitor"	1	1	1	"Datamonitor_"	70500	2062	172	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2062	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Datamonitor_"	0.0000	0.0000	0.0000
39	3	lecontra	P01_T03	en	nl	T	03	P01	"dat"	"---"	0	0	---	---	"that"	42	"dat"	1	1	1	"dat_"	72703	406	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.8113
40	3	lecontra	P01_T03	en	nl	T	03	P01	"het"	"---"	0	0	---	---	"the"	43	"het"	1	1	1	"het_"	73218	360	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.8113	0.8113
41	3	lecontra	P01_T03	en	nl	T	03	P01	"aantal"	"---"	0	0	---	---	"number"	44	"aantal"	1	1	1	"aantal_"	73718	875	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aantal_"	0.8113	1.5000	0.8113
42	3	lecontra	P01_T03	en	nl	T	03	P01	"mensen"	"---"	0	0	---	---	"people"	46	"mensen"	1	1	1	"mensen_"	74796	1250	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	1.0000	1.0000	1.0000
43	3	lecontra	P01_T03	en	nl	T	03	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	76218	297	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
44	3	lecontra	P01_T03	en	nl	T	03	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	2	"d"	77140	0	625	0	0	0	0	"ie_"	81406	172	219	0	0	0	0	4	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
45	3	lecontra	P01_T03	en	nl	T	03	P01	"producten"	"---"	0	0	---	---	"---"	---	"producten"	0	0	3	"e[e]eze"	77562	1391	422	0	0	0	0	"[eze]"	80687	500	141	0	0	0	0	16	6	4657	0	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"e[e]eze[eze]rp[pr]producten_"	0.0000	0.0000	0.0000
46	3	lecontra	P01_T03	en	nl	T	03	P01	"koopt"	"---"	0	0	---	---	"buying"	47	"koopt"	1	1	2	"_p[p_]"	79078	1468	125	0	0	0	0	"koopt_"	86765	3547	2281	0	0	0	0	8	2	5015	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_p[p_]koopt_"	1.0000	1.0000	1.0000
47	3	lecontra	P01_T03	en	nl	T	03	P01	"in"	"---"	0	0	---	---	"in"	53	"in"	1	1	1	"in[ni]in_"	90546	1797	234	0	0	0	0	"---"	0	0	0	0	0	0	0	5	2	1797	6	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"in[ni]in_"	0.0000	0.0000	1.5000
48	3	lecontra	P01_T03	en	nl	T	03	P01	"2007"	"---"	0	0	---	---	"2007"	54	"2007"	1	1	1	"2007_"	92687	828	344	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"2007_"	0.0000	0.0000	0.0000
49	3	lecontra	P01_T03	en	nl	T	03	P01	"zou"	"---"	0	0	---	---	"would"	49	"zou"	1	1	1	"zou_"	93890	344	375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	0.8113	0.8113	1.5000
50	3	lecontra	P01_T03	en	nl	T	03	P01	"stijgen"	"---"	0	0	---	---	"exceed"	50	"stijgen_tot_meer_dan"	1	4	1	"stijgen_"	94484	1875	250	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stijgen_"	2.0000	0.8113	2.0000
51	3	lecontra	P01_T03	en	nl	T	03	P01	"tot"	"---"	0	0	---	---	"exceed"	50	"stijgen_tot_meer_dan"	1	4	1	"tot_"	96515	235	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	2.0000	0.8113	2.0000
52	3	lecontra	P01_T03	en	nl	T	03	P01	"meer"	"---"	0	0	---	---	"exceed"	50	"stijgen_tot_meer_dan"	1	4	1	"meer_"	96953	453	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meer_"	2.0000	0.8113	2.0000
53	3	lecontra	P01_T03	en	nl	T	03	P01	"dan"	"---"	0	0	---	---	"exceed"	50	"stijgen_tot_meer_dan"	1	4	1	"dan_"	97531	437	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	2.0000	0.8113	2.0000
54	3	lecontra	P01_T03	en	nl	T	03	P01	"vijf"	"---"	0	0	---	---	"five"	51	"vijf"	1	1	1	"vijf_"	98687	328	719	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vijf_"	1.0000	0.0000	1.5000
55	3	lecontra	P01_T03	en	nl	T	03	P01	"miljoen"	"---"	0	0	---	---	"million"	52	"miljoen"	1	1	1	"miljoen"	99218	953	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	953	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"miljoen"	0.0000	0.0000	0.0000
56	3	lecontra	P01_T03	en	nl	T	03	P01	"."	"---"	0	0	---	---	"."	55	"."	1	1	1	"._"	100640	594	469	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	594	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
57	4	lecontra	P01_T03	en	nl	T	03	P01	"In"	"---"	0	0	---	---	"---"	---	"In"	0	0	1	"In_"	102578	437	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	437	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"In_"	0.0000	0.0000	0.0000
58	4	lecontra	P01_T03	en	nl	T	03	P01	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	1	"een_"	182078	343	2360	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
59	4	lecontra	P01_T03	en	nl	T	03	P01	"artikel"	"---"	0	0	---	---	"---"	---	"artikel"	0	0	1	"artikel_"	182453	1109	32	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1109	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"artikel_"	0.0000	0.0000	0.0000
60	4	lecontra	P01_T03	en	nl	T	03	P01	"in"	"---"	0	0	---	---	"in"	57	"in"	1	1	1	"in_"	183750	234	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.0000	0.0000	0.8113
61	4	lecontra	P01_T03	en	nl	T	03	P01	"het"	"---"	0	0	---	---	"the"	58	"het"	1	1	1	"het_"	103265	406	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	0.8113	0.8113
62	4	lecontra	P01_T03	en	nl	T	03	P01	"Britse"	"---"	0	0	---	---	"British"	59	"Britse"	1	1	2	"Br"	104187	1297	516	0	0	0	0	"itse_"	107781	500	531	0	0	0	0	7	0	1797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Britse_"	0.8113	0.0000	0.0000
63	4	lecontra	P01_T03	en	nl	T	03	P01	"Medical"	"---"	0	0	---	---	"Medical"	60	"Medical"	1	1	3	"utse"	105703	500	219	0	0	0	0	"[estu]"	106859	391	141	0	0	0	0	12	4	2922	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"utse[estu]Medical_"	0.0000	0.0000	0.0000
64	4	lecontra	P01_T03	en	nl	T	03	P01	"Journal"	"---"	0	0	---	---	"Journal"	61	"Journal"	1	1	2	"_[_]"	106312	406	109	0	0	0	0	"Journal_"	111359	1344	375	0	0	0	0	9	1	1750	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]Journal_"	0.0000	0.0000	0.0000
65	4	lecontra	P01_T03	en	nl	T	03	P01	"focussen"	"---"	0	0	---	---	"focus_on"	76+77	"focussen_op"	2	2	3	"schrijft_"	112843	969	140	0	0	0	0	"[tf]ven"	147390	906	3015	0	0	0	0	20	11	4719	16	0	0	0	0	0	0	0	0	0	0	0	3.44	---	"schrijft_[tf]ven[nevjirhcs]focussen"	0.8113	0.8113	1.5000
66	4	lecontra	P01_T03	en	nl	T	03	P01	"Nynke"	"---"	0	0	---	---	"Nynke"	63	"Nynke"	1	1	1	"Nynke_"	114187	781	375	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	781	-14	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Nynke_"	0.0000	0.0000	0.8113
67	4	lecontra	P01_T03	en	nl	T	03	P01	"de"	"---"	0	0	---	---	"de"	64	"de"	1	1	1	"de_"	115578	234	610	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
68	4	lecontra	P01_T03	en	nl	T	03	P01	"Jong"	"---"	0	0	---	---	"Jong"	65	"Jong"	1	1	1	"Jong"	116046	407	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Jong"	0.8113	0.0000	0.0000
69	4	lecontra	P01_T03	en	nl	T	03	P01	","	"---"	0	0	---	---	","	66	","	1	1	1	",_"	116984	234	531	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
70	4	lecontra	P01_T03	en	nl	T	03	P01	"projectleider"	"---"	0	0	---	---	"project_director"	67+68	"projectleider"	2	1	1	"projectleider_"	117468	4250	250	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	4250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"projectleider_"	1.0000	0.0000	0.0000
71	4	lecontra	P01_T03	en	nl	T	03	P01	"aan"	"---"	0	0	---	---	"at"	69	"aan"	1	1	1	"aan_"	122750	359	1032	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.0000	0.0000	0.0000
72	4	lecontra	P01_T03	en	nl	T	03	P01	"het"	"---"	0	0	---	---	"the"	70	"het"	1	1	1	"het_"	123250	453	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	0.0000
73	4	lecontra	P01_T03	en	nl	T	03	P01	"Duth"	"---"	0	0	---	---	"Duth"	71	"Duth"	1	1	1	"Duth_"	128875	734	5172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Duth_"	1.5000	0.8113	0.8113
74	4	lecontra	P01_T03	en	nl	T	03	P01	"instituut"	"---"	0	0	---	---	"institute"	72	"instituut"	1	1	1	"I[I]instituut"	129875	2812	266	0	0	0	0	"---"	0	0	0	0	0	0	0	10	1	2812	1	0	0	0	0	0	0	0	0	0	0	0	1.10	---	"I[I]instituut"	1.5000	0.8113	0.8113
75	4	lecontra	P01_T03	en	nl	T	03	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	141171	329	8484	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	329	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
76	4	lecontra	P01_T03	en	nl	T	03	P01	"en"	"---"	0	0	---	---	"and"	73	"en"	1	1	1	"en_"	141656	422	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
77	4	lecontra	P01_T03	en	nl	T	03	P01	"haar"	"---"	0	0	---	---	"---"	---	"haar"	0	0	1	"haar_"	142343	516	265	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.0000	0.0000	0.0000
78	4	lecontra	P01_T03	en	nl	T	03	P01	"collega's"	"---"	0	0	---	---	"colleagues"	74	"collega's"	1	1	2	"collega's"	142968	1407	109	0	0	0	0	"_"	150125	0	1829	0	0	0	0	10	0	1407	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"collega's_"	0.0000	0.0000	0.0000
79	4	lecontra	P01_T03	en	nl	T	03	P01	"op"	"---"	0	0	---	---	"focus_on"	76+77	"focussen_op"	2	2	2	"dat[tad]"	150578	3015	453	0	0	0	0	"op_"	163671	282	1546	0	0	0	0	6	3	3297	16	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"dat[tad]op_"	0.8113	0.8113	1.5000
80	4	lecontra	P01_T03	en	nl	T	03	P01	"de"	"---"	0	0	---	---	"the"	78	"de"	1	1	1	"de_"	164078	218	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	1.5000
81	4	lecontra	P01_T03	en	nl	T	03	P01	"mogelijke"	"---"	0	0	---	---	"potential"	79	"mogelijke"	1	1	1	"mogelijke_"	164546	1063	250	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1063	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mogelijke_"	1.5000	0.8113	0.8113
82	4	lecontra	P01_T03	en	nl	T	03	P01	"ridico's"	"---"	0	0	---	---	"risks"	80	"ridico's"	1	1	1	"ridico's_"	165750	1343	141	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ridico's_"	1.5000	0.8113	0.8113
83	4	lecontra	P01_T03	en	nl	T	03	P01	"van"	"---"	0	0	---	---	"of"	81	"van"	1	1	1	"van_"	167203	640	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	0.8113	1.5000
84	4	lecontra	P01_T03	en	nl	T	03	P01	"margarine"	"---"	0	0	---	---	"margarines"	85	"margarine"	1	1	1	"margarine_"	169515	1547	1672	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1547	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"margarine_"	0.8113	0.0000	0.8113
85	4	lecontra	P01_T03	en	nl	T	03	P01	"en"	"---"	0	0	---	---	"and"	86	"en"	1	1	1	"en_"	171187	219	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
86	4	lecontra	P01_T03	en	nl	T	03	P01	"yoghurt"	"---"	0	0	---	---	"yogurts"	87	"yoghurt"	1	1	1	"yoghurt_"	171671	2094	265	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2094	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"yoghurt_"	0.8113	0.0000	0.0000
87	4	lecontra	P01_T03	en	nl	T	03	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	174109	281	344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
88	4	lecontra	P01_T03	en	nl	T	03	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	174531	219	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
89	4	lecontra	P01_T03	en	nl	T	03	P01	"cholesterol"	"---"	0	0	---	---	"---"	---	"cholesterol"	0	0	1	"cholesterol_"	174859	2344	109	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"cholesterol_"	0.0000	0.0000	0.0000
90	4	lecontra	P01_T03	en	nl	T	03	P01	"zouden"	"---"	0	0	---	---	"---"	---	"zouden"	0	0	1	"zouden_"	177953	578	750	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zouden_"	0.0000	0.0000	0.0000
91	4	lecontra	P01_T03	en	nl	T	03	P01	"verlagen"	"---"	0	0	---	---	"---"	---	"verlagen"	0	0	1	"verlagen"	178562	781	31	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	781	0	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"verlagen"	0.0000	0.0000	0.0000
92	4	lecontra	P01_T03	en	nl	T	03	P01	"."	"---"	0	0	---	---	"."	88	"."	1	1	2	"."	179718	0	375	0	0	0	0	"_"	187531	0	3547	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
93	5	lecontra	P01_T03	en	nl	T	03	P01	"Canada"	"---"	0	0	---	---	"Canada"	89	"Canada"	1	1	1	"Canada_"	187812	1031	281	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1031	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Canada_"	0.0000	0.0000	0.0000
94	5	lecontra	P01_T03	en	nl	T	03	P01	"heeft"	"---"	0	0	---	---	"has"	90	"heeft"	1	1	1	"heeft_"	189078	656	235	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.0000	0.0000	0.8113
95	5	lecontra	P01_T03	en	nl	T	03	P01	"deze"	"---"	0	0	---	---	"these"	95	"deze"	1	1	1	"deze_"	189921	547	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"deze_"	1.5000	0.0000	0.8113
96	5	lecontra	P01_T03	en	nl	T	03	P01	"producten"	"---"	0	0	---	---	"products"	96	"producten"	1	1	1	"producten_"	190640	1313	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"producten_"	0.0000	0.0000	0.0000
97	5	lecontra	P01_T03	en	nl	T	03	P01	"verboden"	"---"	0	0	---	---	"banned"	91	"verboden"	1	1	1	"verboden_"	192265	1156	312	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1156	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verboden_"	0.8113	0.0000	0.8113
98	5	lecontra	P01_T03	en	nl	T	03	P01	"omdat"	"---"	0	0	---	---	"---"	---	"omdat"	0	0	1	"omdat_"	193609	625	188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omdat_"	0.0000	0.0000	0.0000
99	5	lecontra	P01_T03	en	nl	T	03	P01	"hun"	"---"	0	0	---	---	"their"	101	"hun"	1	1	1	"hun_"	194953	578	719	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	578	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	1.5000	0.8113	2.0000
100	5	lecontra	P01_T03	en	nl	T	03	P01	"effecten"	"---"	0	0	---	---	"effects"	102	"effecten"	1	1	2	"effect"	195750	515	219	0	0	0	0	"en_"	201234	234	500	0	0	0	0	9	0	749	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"effecten_"	0.8113	0.0000	0.8113
101	5	lecontra	P01_T03	en	nl	T	03	P01	"zo"	"---"	0	0	---	---	"---"	---	"zo"	0	0	3	"_zo"	196453	203	188	0	0	0	0	"[oz_]"	200687	47	31	0	0	0	0	6	3	468	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_zo[oz_]zo_"	0.0000	0.0000	0.0000
102	5	lecontra	P01_T03	en	nl	T	03	P01	"onzeker"	"---"	0	0	---	---	"---"	---	"onzeker"	0	0	3	"_onzeker"	196828	2156	172	0	0	0	0	"[rekezno_]"	200437	219	31	0	0	0	0	16	8	3531	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_onzeker[rekezno_]onzeker_"	0.0000	0.0000	0.0000
103	5	lecontra	P01_T03	en	nl	T	03	P01	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	2	"_is[si_]"	199093	1313	109	0	0	0	0	"zijn"	203390	344	156	0	0	0	0	7	3	1657	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_is[si_]zijn"	0.0000	0.0000	0.0000
104	5	lecontra	P01_T03	en	nl	T	03	P01	"."	"---"	0	0	---	---	"."	103	"."	1	1	1	"._"	204296	297	562	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
105	6	lecontra	P01_T03	en	nl	T	03	P01	"De"	"---"	0	0	---	---	"The"	104	"De"	1	1	1	"De_"	204968	282	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
106	6	lecontra	P01_T03	en	nl	T	03	P01	"auteurs"	"---"	0	0	---	---	"authors"	105	"auteurs"	1	1	1	"auteurs_"	205406	1140	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1140	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"auteurs_"	0.0000	0.0000	0.0000
107	6	lecontra	P01_T03	en	nl	T	03	P01	"zeggen"	"---"	0	0	---	---	"say"	106	"zeggen"	1	1	1	"zeggen_"	206781	750	235	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zeggen_"	0.0000	0.0000	0.0000
108	6	lecontra	P01_T03	en	nl	T	03	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	207578	375	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
109	6	lecontra	P01_T03	en	nl	T	03	P01	"er"	"---"	0	0	---	---	"there"	107	"er"	1	1	1	"er_"	208046	204	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
110	6	lecontra	P01_T03	en	nl	T	03	P01	"geen"	"---"	0	0	---	---	"no"	109	"geen"	1	1	1	"geen_"	208375	421	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	421	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geen_"	0.0000	0.0000	0.0000
111	6	lecontra	P01_T03	en	nl	T	03	P01	"bewijs"	"---"	0	0	---	---	"evidence"	110	"bewijs"	1	1	1	"bewijs_"	208968	641	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bewijs_"	0.8113	0.0000	0.0000
112	6	lecontra	P01_T03	en	nl	T	03	P01	"is"	"---"	0	0	---	---	"is"	108	"is"	1	1	1	"is_"	209781	172	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.8113	0.0000	1.0000
113	6	lecontra	P01_T03	en	nl	T	03	P01	"dat"	"---"	0	0	---	---	"that"	113	"dat"	1	1	1	"dat_"	210046	579	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	579	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	1.0000
114	6	lecontra	P01_T03	en	nl	T	03	P01	"functionele"	"---"	0	0	---	---	"functional"	114	"functionele"	1	1	1	"functionele_"	211593	1297	968	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"functionele_"	0.0000	0.0000	0.0000
115	6	lecontra	P01_T03	en	nl	T	03	P01	"voedingswaren"	"---"	0	0	---	---	"foods"	115	"voedingswaren"	1	1	2	"voedingswaren"	213140	1531	250	0	0	0	0	"_"	221968	0	406	0	0	0	0	14	0	1531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voedingswaren_"	2.0000	0.0000	0.0000
116	6	lecontra	P01_T03	en	nl	T	03	P01	"negatieve"	"---"	0	0	---	---	"cause_harm"	116+117	"negatieve_gevolgen_hebben"	2	3	2	"_[_]"	215500	6062	829	0	0	0	0	"negatieve_"	222296	954	328	0	0	0	0	11	1	7016	2	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]negatieve_"	2.0000	0.0000	1.0000
117	6	lecontra	P01_T03	en	nl	T	03	P01	"gevolgen"	"---"	0	0	---	---	"cause_harm"	116+117	"negatieve_gevolgen_hebben"	2	3	2	"gevolg"	223625	625	375	0	0	0	0	"en_"	225328	218	360	0	0	0	0	9	0	843	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevolgen_"	2.0000	0.0000	1.0000
118	6	lecontra	P01_T03	en	nl	T	03	P01	"hebben"	"---"	0	0	---	---	"cause_harm"	116+117	"negatieve_gevolgen_hebben"	2	3	2	"e[e]"	224390	578	140	0	0	0	0	"hebben"	225671	579	125	0	0	0	0	7	1	1157	2	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"e[e]hebben"	2.0000	0.0000	1.0000
119	6	lecontra	P01_T03	en	nl	T	03	P01	","	"---"	0	0	---	---	","	118	","	1	1	1	",_"	226515	188	265	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	188	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.0000
120	6	lecontra	P01_T03	en	nl	T	03	P01	"maar"	"---"	0	0	---	---	"but"	119	"maar"	1	1	1	"maar_"	226890	625	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
121	6	lecontra	P01_T03	en	nl	T	03	P01	"de"	"---"	0	0	---	---	"the"	120	"de"	1	1	1	"de_"	228171	1297	656	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	0.0000
122	6	lecontra	P01_T03	en	nl	T	03	P01	"data"	"---"	0	0	---	---	"data"	121	"data"	1	1	1	"data_"	229625	375	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"data_"	0.8113	0.0000	0.0000
123	6	lecontra	P01_T03	en	nl	T	03	P01	"is"	"---"	0	0	---	---	"is"	122	"is"	1	1	1	"is_"	230265	281	265	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.0000	1.0000	1.0000
124	6	lecontra	P01_T03	en	nl	T	03	P01	"gelimiteerd"	"---"	0	0	---	---	"limited"	123	"gelimiteerd"	1	1	2	"erg"	230812	328	266	0	0	0	0	"[gre]gelimiteerd_"	236343	2344	31	0	0	0	0	15	3	2672	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"erg[gre]gelimiteerd_"	1.0000	1.0000	1.0000
125	6	lecontra	P01_T03	en	nl	T	03	P01	"tot"	"---"	0	0	---	---	"to"	124	"tot"	1	1	2	"_gelimiteerd[dreetimileg_]"	231343	4969	203	0	0	0	0	"tot_"	238921	313	234	0	0	0	0	16	12	5282	1	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"_gelimiteerd[dreetimileg_]tot_"	1.0000	1.0000	1.0000
126	6	lecontra	P01_T03	en	nl	T	03	P01	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	1	"een_"	239421	329	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
127	6	lecontra	P01_T03	en	nl	T	03	P01	"gebruik"	"---"	0	0	---	---	"use"	130	"gebruik"	1	1	1	"gebruik_"	239968	797	218	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	797	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebruik_"	1.0000	1.0000	1.5000
128	6	lecontra	P01_T03	en	nl	T	03	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	240875	390	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
129	6	lecontra	P01_T03	en	nl	T	03	P01	"vijf"	"---"	0	0	---	---	"five"	125	"vijf"	1	1	1	"vijf_"	241359	734	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	734	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vijf_"	0.8113	0.0000	1.5000
130	6	lecontra	P01_T03	en	nl	T	03	P01	"of"	"---"	0	0	---	---	"or"	126	"of"	1	1	1	"of_"	242406	234	313	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.8113	0.0000	0.0000
131	6	lecontra	P01_T03	en	nl	T	03	P01	"zes"	"---"	0	0	---	---	"six"	127	"zes"	1	1	1	"zes_"	242796	391	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zes_"	0.8113	0.0000	0.0000
132	6	lecontra	P01_T03	en	nl	T	03	P01	"jaar"	"---"	0	0	---	---	"years"	128	"jaar"	1	1	1	"jaar"	243328	468	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	468	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"jaar"	0.0000	0.0000	0.0000
133	6	lecontra	P01_T03	en	nl	T	03	P01	"."	"---"	0	0	---	---	"."	131	"."	1	1	1	"._"	244140	328	344	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	328	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	2.0000
134	7	lecontra	P01_T03	en	nl	T	03	P01	"Ze"	"---"	0	0	---	---	"They"	132	"Ze"	1	1	1	"Ze_"	244765	281	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	0.8113	0.8113	0.8113
135	7	lecontra	P01_T03	en	nl	T	03	P01	"schrijven"	"---"	0	0	---	---	"write"	133	"schrijven"	1	1	1	"schrijven"	245187	922	141	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	922	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"schrijven"	0.8113	0.8113	0.8113
136	7	lecontra	P01_T03	en	nl	T	03	P01	":"	"---"	0	0	---	---	":"	134	":"	1	1	1	":_"	246406	390	297	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	":_"	0.8113	0.8113	1.5000
137	7	lecontra	P01_T03	en	nl	T	03	P01	"'"	"---"	0	0	---	---	"'"	135	"'"	1	1	1	"---"	247734	0	938	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
138	7	lecontra	P01_T03	en	nl	T	03	P01	"Er"	"---"	0	0	---	---	"There"	136	"Er"	1	1	1	"Er_"	250281	297	2547	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Er_"	0.8113	0.8113	0.8113
139	7	lecontra	P01_T03	en	nl	T	03	P01	"is"	"---"	0	0	---	---	"is"	137	"is"	1	1	1	"is_"	250718	203	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.8113	0.8113	0.8113
140	7	lecontra	P01_T03	en	nl	T	03	P01	"weinig"	"---"	0	0	---	---	"little"	138	"weinig"	1	1	1	"weinig_"	252640	969	1719	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weinig_"	0.0000	0.0000	0.8113
141	7	lecontra	P01_T03	en	nl	T	03	P01	"gekend"	"---"	0	0	---	---	"---"	---	"gekend"	0	0	2	"bekend_"	253968	891	359	0	0	0	0	"[bekend]geweten[netew]kend"	348077	2579	2874	0	0	0	0	18	11	3470	0	0	0	0	0	0	0	0	0	0	0	0	3.43	---	"bekend_[bekend]geweten[netew]kend"	0.0000	0.0000	0.0000
142	7	lecontra	P01_T03	en	nl	T	03	P01	"over"	"---"	0	0	---	---	"of"	140	"over"	1	1	1	"over_"	255109	500	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	1.5000	0.8113	1.5000
143	7	lecontra	P01_T03	en	nl	T	03	P01	"de"	"---"	0	0	---	---	"the"	141	"de"	1	1	1	"de_"	257718	641	2109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.0000
144	7	lecontra	P01_T03	en	nl	T	03	P01	"omstandigheden"	"---"	0	0	---	---	"circumstances"	142	"omstandigheden"	1	1	1	"omstandigheden_"	258796	2360	437	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omstandigheden_"	0.0000	0.0000	0.0000
145	7	lecontra	P01_T03	en	nl	T	03	P01	"waarin"	"---"	0	0	---	---	"under_which"	143+144	"waarin"	2	1	1	"waarin_"	261265	953	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	953	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarin_"	0.8113	0.0000	0.0000
146	7	lecontra	P01_T03	en	nl	T	03	P01	"deze"	"---"	0	0	---	---	"the"	145	"deze"	1	1	1	"deze_"	262281	484	63	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"deze_"	1.5000	0.0000	0.0000
147	7	lecontra	P01_T03	en	nl	T	03	P01	"voedingswaren"	"---"	0	0	---	---	"foods"	146	"voedingswaren"	1	1	1	"voedingswaren_"	262937	1594	172	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voedingswaren_"	1.5000	0.0000	0.0000
148	7	lecontra	P01_T03	en	nl	T	03	P01	"gegeten"	"---"	0	0	---	---	"eaten"	148	"gegeten"	1	1	1	"gegeten_"	264656	1047	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1047	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gegeten_"	0.8113	0.0000	0.0000
149	7	lecontra	P01_T03	en	nl	T	03	P01	"worden"	"---"	0	0	---	---	"are"	147	"worden"	1	1	1	"worden_"	265812	1469	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1469	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	1.0000	0.0000	0.0000
150	7	lecontra	P01_T03	en	nl	T	03	P01	"en"	"---"	0	0	---	---	"and"	150	"en"	1	1	1	"en_"	267390	266	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
151	7	lecontra	P01_T03	en	nl	T	03	P01	"of"	"---"	0	0	---	---	"whether"	152	"of"	1	1	1	"of_"	267875	234	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.0000	0.0000	0.0000
152	7	lecontra	P01_T03	en	nl	T	03	P01	"de"	"---"	0	0	---	---	"target_groups"	153+154	"de_doelgroepen"	2	2	1	"de_"	268250	250	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	0.8113
153	7	lecontra	P01_T03	en	nl	T	03	P01	"doelgroepen"	"---"	0	0	---	---	"target_groups"	153+154	"de_doelgroepen"	2	2	1	"doelgroepen_"	268593	1407	93	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1407	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doelgroepen_"	0.8113	0.0000	0.8113
154	7	lecontra	P01_T03	en	nl	T	03	P01	"bereikt"	"---"	0	0	---	---	"reached"	156	"bereikt"	1	1	1	"bereikt_"	270296	719	296	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	719	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bereikt_"	0.0000	0.0000	0.8113
155	7	lecontra	P01_T03	en	nl	T	03	P01	"worden"	"---"	0	0	---	---	"are"	155	"worden"	1	1	1	"worden"	271046	610	31	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	610	-1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"worden"	0.8113	0.8113	1.5000
156	7	lecontra	P01_T03	en	nl	T	03	P01	"."	"---"	0	0	---	---	"."	157	"."	1	1	1	"._"	272171	735	515	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	735	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
157	8	lecontra	P01_T03	en	nl	T	03	P01	"Er"	"---"	0	0	---	---	"---"	---	"Er"	0	0	4	"Er"	273140	172	234	0	0	0	0	"[rE]Er"	311078	11125	328	0	0	0	0	9	6	26157	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"Er[rE]Er[rE]Er[rE]Er_"	0.0000	0.0000	0.0000
158	8	lecontra	P01_T03	en	nl	T	03	P01	"is"	"---"	0	0	---	---	"is"	160	"is"	1	1	5	"_is"	273406	250	94	0	0	0	0	"[si_]"	310687	63	31	0	0	0	0	8	5	3344	3	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"_is[si_]_[_]_[_]is_"	0.0000	0.0000	0.8113
159	8	lecontra	P01_T03	en	nl	T	03	P01	"zeer"	"---"	0	0	---	---	"Very"	158	"zeer"	1	1	4	"_"	273828	0	172	0	0	0	0	"zeer"	276578	453	125	0	0	0	0	10	5	1172	-2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_zeer[reez_]zeer_"	1.0000	1.0000	1.5000
160	8	lecontra	P01_T03	en	nl	T	03	P01	"weinig"	"---"	0	0	---	---	"little"	159	"weinig"	1	1	4	"no[on]er[re]"	274937	1516	1109	0	0	0	0	"_weinig"	277093	578	62	0	0	0	0	18	11	3063	1	0	0	0	0	0	0	0	0	0	0	0	4.14	---	"no[on]er[re]_weinig[giniew_]weinig_"	0.8113	0.0000	1.5000
161	8	lecontra	P01_T03	en	nl	T	03	P01	"geweten"	"---"	0	0	---	---	"known"	161	"geweten"	1	1	4	"_bekend"	277781	703	110	0	0	0	0	"[dnekeb_]"	310125	171	32	0	0	0	0	15	7	1499	2	0	0	0	0	0	0	0	0	0	0	0	2.75	---	"_bekend[dnekeb_]geweten_"	0.8113	0.0000	0.8113
162	8	lecontra	P01_T03	en	nl	T	03	P01	"over"	"---"	0	0	---	---	"about"	162	"over"	1	1	3	"_over"	278968	1203	484	0	0	0	0	"[revo_]"	308500	1593	500	0	0	0	0	10	5	3374	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_over[revo_]over_"	0.0000	0.0000	0.0000
163	8	lecontra	P01_T03	en	nl	T	03	P01	"de"	"---"	0	0	---	---	"exposure"	163	"de_blootstelling"	1	2	2	"_[_]_[_]"	280312	27688	141	0	0	0	0	"blootstellin[nilletstoolb]de_"	354500	4296	1032	0	0	0	0	17	14	31984	1	0	0	0	0	0	0	0	0	0	0	0	10.33	---	"_[_]_[_]blootstellin[nilletstoolb]de_"	1.5000	0.8113	1.5000
164	8	lecontra	P01_T03	en	nl	T	03	P01	"blootstelling"	"---"	0	0	---	---	"exposure"	163	"de_blootstelling"	1	2	2	"blootstellin"	359125	1812	329	0	0	0	0	"g_"	361718	438	281	0	0	0	0	14	0	2250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"blootstelling_"	1.5000	0.8113	1.5000
165	8	lecontra	P01_T03	en	nl	T	03	P01	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	2	"_[_]"	361125	312	188	0	0	0	0	"aan_"	362312	500	156	0	0	0	0	5	1	812	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]aan_"	0.0000	0.0000	0.0000
166	8	lecontra	P01_T03	en	nl	T	03	P01	"deze"	"---"	0	0	---	---	"---"	---	"deze"	0	0	1	"deze_"	362843	516	31	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"deze_"	0.0000	0.0000	0.0000
167	8	lecontra	P01_T03	en	nl	T	03	P01	"producten"	"---"	0	0	---	---	"---"	---	"producten"	0	0	1	"producten"	364078	890	719	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	890	0	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"producten"	0.0000	0.0000	0.0000
168	8	lecontra	P01_T03	en	nl	T	03	P01	","	"---"	0	0	---	---	","	164	","	1	1	1	",_"	365140	156	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
169	8	lecontra	P01_T03	en	nl	T	03	P01	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	1	"op[po]al_"	365484	859	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	2	859	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"op[po]al_"	0.0000	0.0000	0.0000
170	8	lecontra	P01_T03	en	nl	T	03	P01	"dan"	"---"	0	0	---	---	"---"	---	"dan"	0	0	1	"dan_"	366437	391	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.0000	0.0000	0.0000
171	8	lecontra	P01_T03	en	nl	T	03	P01	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	1	"niet_"	367015	328	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
172	8	lecontra	P01_T03	en	nl	T	03	P01	"op"	"---"	0	0	---	---	"long_term"	165+166	"op_lange_termijn"	2	3	1	"op_"	367546	204	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.8113	0.0000	1.5000
173	8	lecontra	P01_T03	en	nl	T	03	P01	"lange"	"---"	0	0	---	---	"long_term"	165+166	"op_lange_termijn"	2	3	1	"lange_"	367921	485	171	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	485	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lange_"	0.8113	0.0000	1.5000
174	8	lecontra	P01_T03	en	nl	T	03	P01	"termijn"	"---"	0	0	---	---	"long_term"	165+166	"op_lange_termijn"	2	3	1	"termijn"	368578	890	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	890	2	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"termijn"	0.8113	0.0000	1.5000
175	8	lecontra	P01_T03	en	nl	T	03	P01	","	"---"	0	0	---	---	","	169	","	1	1	1	",_"	369750	296	282	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	296	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
176	8	lecontra	P01_T03	en	nl	T	03	P01	"en"	"---"	0	0	---	---	"and"	170	"en"	1	1	1	"en_"	371984	359	1938	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	1.0000	1.0000	1.0000
177	8	lecontra	P01_T03	en	nl	T	03	P01	"over"	"---"	0	0	---	---	"---"	---	"over"	0	0	1	"over_"	372609	703	266	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	703	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.0000	0.0000	0.0000
178	8	lecontra	P01_T03	en	nl	T	03	P01	"de"	"---"	0	0	---	---	"safety"	171	"de_veiliheid"	1	2	1	"v[v]de_"	374093	1063	781	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	1063	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"v[v]de_"	1.5000	0.0000	1.0000
179	8	lecontra	P01_T03	en	nl	T	03	P01	"veiliheid"	"---"	0	0	---	---	"safety"	171	"de_veiliheid"	1	2	1	"veiliheid_"	375312	1609	156	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veiliheid_"	1.5000	0.0000	1.0000
180	8	lecontra	P01_T03	en	nl	T	03	P01	"ervan"	"---"	0	0	---	---	"---"	---	"ervan"	0	0	1	"ervan_"	377031	906	110	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	906	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ervan_"	0.0000	0.0000	0.0000
181	8	lecontra	P01_T03	en	nl	T	03	P01	"binnen"	"---"	0	0	---	---	"under"	172	"binnen"	1	1	2	"i[i]binne"	384640	985	6703	0	0	0	0	"n_"	386765	188	234	0	0	0	0	8	1	1173	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"i[i]binnen_"	1.5000	0.0000	1.5000
182	8	lecontra	P01_T03	en	nl	T	03	P01	"vrije"	"---"	0	0	---	---	"free"	173	"vrije"	1	1	2	"_v[v_]"	385765	766	140	0	0	0	0	"vrije_"	387062	641	109	0	0	0	0	8	2	1407	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_v[v_]vrije_"	1.0000	0.0000	0.0000
183	8	lecontra	P01_T03	en	nl	T	03	P01	"gebruiksvoorwaarden"	"---"	0	0	---	---	"conditions_of_use"	174+175+176	"gebruiksvoorwaarden"	3	1	1	"gebruiksvoorwaarden"	387953	2984	250	0	0	0	0	"---"	0	0	0	0	0	0	0	19	0	2984	3	0	0	0	0	0	0	0	0	0	0	0	0.95	---	"gebruiksvoorwaarden"	1.5000	0.8113	0.8113
184	8	lecontra	P01_T03	en	nl	T	03	P01	","	"---"	0	0	---	---	","	177	","	1	1	1	",_"	391140	156	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
185	8	lecontra	P01_T03	en	nl	T	03	P01	"en"	"---"	0	0	---	---	"and"	178	"en"	1	1	1	"en_"	391453	312	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
186	8	lecontra	P01_T03	en	nl	T	03	P01	"over"	"---"	0	0	---	---	"---"	---	"over"	0	0	1	"over_"	393593	953	1828	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	953	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.0000	0.0000	0.0000
187	8	lecontra	P01_T03	en	nl	T	03	P01	"hoe"	"---"	0	0	---	---	"how"	181	"hoe"	1	1	1	"hoe_"	394859	594	313	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	594	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoe_"	0.0000	0.0000	0.8113
188	8	lecontra	P01_T03	en	nl	T	03	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	395687	266	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
189	8	lecontra	P01_T03	en	nl	T	03	P01	"producten"	"---"	0	0	---	---	"---"	---	"producten"	0	0	1	"producten_"	396156	1265	203	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1265	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"producten_"	0.0000	0.0000	0.0000
190	8	lecontra	P01_T03	en	nl	T	03	P01	"reageren"	"---"	0	0	---	---	"interfere_with"	184+185	"reageren"	2	1	1	"reageren_"	398593	1610	1172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1610	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"reageren_"	2.0000	1.5000	2.0000
191	8	lecontra	P01_T03	en	nl	T	03	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	400375	265	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
192	8	lecontra	P01_T03	en	nl	T	03	P01	"combinatie"	"---"	0	0	---	---	"---"	---	"combinatie"	0	0	1	"combinatie_"	400828	1062	188	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1062	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"combinatie_"	0.0000	0.0000	0.0000
193	8	lecontra	P01_T03	en	nl	T	03	P01	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	1	"met_"	402062	344	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
194	8	lecontra	P01_T03	en	nl	T	03	P01	"medicijnen"	"---"	0	0	---	---	"drugs"	186	"medicijnen"	1	1	2	"m"	402625	0	219	0	0	0	0	"edicijnen_"	405140	1266	125	0	0	0	0	11	0	1266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"medicijnen_"	2.0000	0.0000	2.0000
195	8	lecontra	P01_T03	en	nl	T	03	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	2	"dicijne[enjicid]"	402812	2203	187	0	0	0	0	"die_"	406500	234	94	0	0	0	0	11	7	2437	0	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"dicijne[enjicid]die_"	0.0000	0.0000	0.0000
196	8	lecontra	P01_T03	en	nl	T	03	P01	"hetzelfde"	"---"	0	0	---	---	"the_same"	189+190	"hetzelfde"	2	1	1	"hetzelfde_"	406906	1015	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1015	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hetzelfde_"	0.0000	0.0000	0.8113
197	8	lecontra	P01_T03	en	nl	T	03	P01	"doel"	"---"	0	0	---	---	"target"	191	"doel"	1	1	1	"doel_"	408062	328	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doel_"	0.8113	0.0000	0.0000
198	8	lecontra	P01_T03	en	nl	T	03	P01	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	1	"hebben"	408546	532	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	532	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"hebben"	0.0000	0.0000	0.0000
199	8	lecontra	P01_T03	en	nl	T	03	P01	"."	"---"	0	0	---	---	"."	192	"."	1	1	1	"."	409484	0	406	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	1.5000
200	8	lecontra	P01_T03	en	nl	T	03	P01	"'"	"---"	0	0	---	---	"'"	193	"'"	1	1	1	"_"	409718	641	234	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.8113	0.8113	0.8113
201	9	lecontra	P01_T03	en	nl	T	03	P01	"De"	"---"	0	0	---	---	"The"	194	"De"	1	1	1	"De_"	411453	218	1094	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
202	9	lecontra	P01_T03	en	nl	T	03	P01	"onderzoekers"	"---"	0	0	---	---	"researchers"	195	"onderzoekers"	1	1	1	"onderzoekers_"	411875	2437	204	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onderzoekers_"	0.0000	0.0000	0.0000
203	9	lecontra	P01_T03	en	nl	T	03	P01	"roepen"	"---"	0	0	---	---	"call_for"	196+197	"roepen_op_tot"	2	3	1	"roepen_"	414500	687	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	687	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"roepen_"	2.0000	0.8113	2.0000
204	9	lecontra	P01_T03	en	nl	T	03	P01	"op"	"---"	0	0	---	---	"call_for"	196+197	"roepen_op_tot"	2	3	1	"op_"	415468	453	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	2.0000	0.8113	2.0000
205	9	lecontra	P01_T03	en	nl	T	03	P01	"tot"	"---"	0	0	---	---	"call_for"	196+197	"roepen_op_tot"	2	3	1	"tot_"	416296	250	375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	2.0000	0.8113	2.0000
206	9	lecontra	P01_T03	en	nl	T	03	P01	"een"	"---"	0	0	---	---	"a"	198	"een"	1	1	1	"een_"	416687	313	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5000
207	9	lecontra	P01_T03	en	nl	T	03	P01	"systematisch"	"---"	0	0	---	---	"systematic"	199	"systematisch"	1	1	1	"systematisch_"	417234	2281	234	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"systematisch_"	0.0000	0.0000	0.0000
208	9	lecontra	P01_T03	en	nl	T	03	P01	"monitorprogramma"	"---"	0	0	---	---	"monitoring_programme"	200+201	"monitorprogramma"	2	1	3	"onderzoeksprogramma"	422703	2625	3188	0	0	0	0	"[ammargorpskeozredno]monitorprogramm"	427078	5359	500	0	0	0	0	36	19	8250	2	0	0	0	0	0	0	0	0	0	0	0	3.24	---	"onderzoeksprogramma[ammargorpskeozredno]monitorprogramma_"	1.5000	0.0000	0.0000
209	9	lecontra	P01_T03	en	nl	T	03	P01	"om"	"---"	0	0	---	---	"to"	202	"om_te"	1	2	3	"_[_]"	425515	1063	187	0	0	0	0	"a[a]"	432562	281	125	0	0	0	0	5	2	1984	2	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_[_]a[a]om_"	0.8113	0.8113	1.5000
210	9	lecontra	P01_T03	en	nl	T	03	P01	"consumenten"	"---"	0	0	---	---	"consumers"	204	"consumenten"	1	1	1	"consumenten_"	435078	1515	313	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1515	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"consumenten_"	1.5000	0.0000	1.5000
211	9	lecontra	P01_T03	en	nl	T	03	P01	"'"	"---"	0	0	---	---	"'"	206	"'"	1	1	1	"---"	437406	0	813	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	1.5000
212	9	lecontra	P01_T03	en	nl	T	03	P01	"praktische"	"---"	0	0	---	---	"practical"	207	"praktische"	1	1	1	"praktische_"	437718	1157	312	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1157	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"praktische_"	0.8113	0.0000	0.0000
213	9	lecontra	P01_T03	en	nl	T	03	P01	"en"	"---"	0	0	---	---	"and"	208	"en"	1	1	1	"en_"	439015	235	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
214	9	lecontra	P01_T03	en	nl	T	03	P01	"onbevooroordeelde"	"---"	0	0	---	---	"unbiased"	209	"onbevooroordeelde"	1	1	1	"o[o]onbevooroordeelde_"	441125	5531	1875	0	0	0	0	"---"	0	0	0	0	0	0	0	19	1	5531	1	0	0	0	0	0	0	0	0	0	0	0	1.11	---	"o[o]onbevooroordeelde_"	2.0000	0.0000	0.0000
215	9	lecontra	P01_T03	en	nl	T	03	P01	"informatie"	"---"	0	0	---	---	"information"	210	"informatie"	1	1	1	"informatie"	447125	1109	469	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1109	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"informatie"	0.0000	0.0000	0.0000
216	9	lecontra	P01_T03	en	nl	T	03	P01	"'"	"---"	0	0	---	---	"'"	211	"'"	1	1	1	"_"	448734	156	500	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
217	9	lecontra	P01_T03	en	nl	T	03	P01	"te"	"---"	0	0	---	---	"to"	202	"om_te"	1	2	1	"te_"	449281	469	391	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.8113	0.8113	1.5000
218	9	lecontra	P01_T03	en	nl	T	03	P01	"bieden"	"---"	0	0	---	---	"provide_with"	203+205	"bieden"	2	1	1	"bieden"	449906	625	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	3	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"bieden"	2.0000	0.0000	1.5000
219	9	lecontra	P01_T03	en	nl	T	03	P01	"."	"---"	0	0	---	---	"."	212	"."	1	1	1	"."	451062	0	531	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.8113	0.8113	2.0000
