Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P01_T26	en	nl	T	26	P01	2	59000	59000	17374	20937	20689	16	18610	23016	10	15734	25892	6	12001	29625	3	6078	35548	1	6	0	0	0	0	0	0	0	0	148	29	148	29	0	0	0	0	27	134	21	120	0	---	"Condoleezza_Rice_kondigde_aan_dat_een_Amerikaanse_militaire_aanval_op_Iran_'_momenteel_absoluut_niet_op_de_agenda_staat_'_."	1.19	1.41	0.43	2.67	0.80	0.53	0.84	4.62	0.73
2	2	2	lecontra	P01_T26	en	nl	T	26	P01	2	191922	191922	15016	124670	52236	89	112234	64672	57	92702	84204	29	71531	105375	15	42624	134282	5	18	0	0	0	0	0	0	0	0	399	68	399	68	0	0	0	0	57	324	62	332	0	---	"Maar_ondanks_Rice_'s_geruststelling_doen_sommige_recente_aankondigingen_van_de_Bushregering_,_beginnend_met_de_'_State_of_the_Union_'_-_toespraak_van_de_president_zelf_en_later_de_uitspraken_van_vice_-_president_Dick_Cheney_over_een_mogelijke_Israëlische_aanval_op_Iran_,_denken_aan_de_retoriek_in_2003_,_in_de_maanden_voor_de_inval_in_Irak_."	1.18	1.23	0.19	5.25	0.68	0.47	0.83	5.89	0.79
3	3	3	lecontra	P01_T26	en	nl	T	26	P01	1	83297	83297	500	54094	28703	43	45312	37485	20	39687	43110	12	31889	50908	7	21718	61079	3	8	0	0	0	0	0	0	0	0	197	66	197	66	0	0	0	0	28	151	24	134	0	---	"Rice_zelf_maakte_ook_duidelijk_dat_'_het_gedrag_van_de_Iraanse_regering_tegenover_haar_eigen_volk_en_de_mensenrechten_is_abominabel_._'"	1.00	1.43	0.18	2.46	0.80	0.69	1.10	5.06	0.79
4	4	4	lecontra	P01_T26	en	nl	T	26	P01	2	66952	66952	20577	17968	28407	23	13280	33095	11	9469	36906	5	3891	42484	1	0	46375	0	1	0	0	0	0	0	0	0	0	198	59	198	59	0	0	0	0	23	124	25	139	0	---	"Amerikaans_beleid_in_verband_met_het_Midden_-_Oosten_,_en_Iran_in_het_bijzonder_,_wordt_vaak_ingekaderd_door_de_bescherming_van_mensenrechten_."	1.52	1.39	0.48	2.30	0.84	0.86	1.14	4.81	0.79
5	5	5	lecontra	P01_T26	en	nl	T	26	P01	1	7594	7594	282	1406	5906	3	562	6750	1	0	7312	0	0	7312	0	0	7312	0	0	0	0	0	0	0	0	0	0	54	0	54	0	0	0	0	0	10	47	10	54	0	---	"Niemand_zal_ontkennen_dat_dat_een_belangrijk_doel_is_."	0.60	0.80	0.49	1.10	0.91	0.61	0.97	3.53	0.72
6	6	6	lecontra	P01_T26	en	nl	T	26	P01	2	33438	33438	1844	12767	18827	21	8110	23484	9	3829	27765	2	0	31594	0	0	31594	0	0	0	0	0	0	0	0	0	0	148	21	148	21	0	0	0	0	26	148	21	127	0	---	"Maar_voor_de_verdedigers_van_mensenrechten_in_Iran_zelf_is_een_mogelijke_buitenlandse_aanval_op_het_land_een_regelrechte_ramp_."	0.77	0.81	0.41	1.73	0.66	0.61	0.83	4.53	0.72
7	7	7	lecontra	P01_T26	en	nl	T	26	P01	2	76172	76172	812	57530	17830	29	52702	22658	17	46358	29002	8	42140	33220	5	32452	42908	2	2	0	0	0	0	0	0	0	0	102	56	102	56	0	0	0	0	12	58	7	46	0	---	"Mensenrechten_worden_in_Iran_amper_beschermd_."	0.42	0.58	1.02	0.67	1.07	1.19	1.24	3.43	0.66
8	8	8	lecontra	P01_T26	en	nl	T	26	P01	2	53344	53344	3703	26296	23345	23	22828	26813	14	18297	31344	7	13562	36079	4	0	49641	0	2	0	0	0	0	0	0	0	0	173	83	173	83	0	0	0	0	16	102	12	90	0	---	"Activisten_worden_lastiggevallen_,_opgesloten_,_en_zelfs_gemarteld_door_veiligheidsagenten_."	0.44	0.56	0.65	3.19	1.15	0.85	1.15	3.67	0.66
9	9	9	lecontra	P01_T26	en	nl	T	26	P01	1	51875	51875	1609	30033	20233	24	26314	23952	14	21251	29015	6	19548	30718	5	8282	41984	1	0	0	0	0	0	0	0	0	0	156	30	156	30	0	0	0	0	16	113	21	126	0	---	"De_autoriteiten_vallen_journalisten_en_schrijvers_aan_die_hun_mening_uiten_in_kranten_,_die_vaak_zelfs_niet_worden_uitgegeven_."	0.81	0.75	0.40	2.31	0.89	0.77	1.06	4.63	0.83
10	10	10	lecontra	P01_T26	en	nl	T	26	P01	1	19968	19968	1234	12529	6205	12	9358	9376	4	8717	10017	3	5749	12985	1	5749	12985	1	2	0	0	0	0	0	0	0	0	57	17	57	17	0	0	0	0	6	39	7	40	0	---	"Politieke_gevangenen_vergaan_in_de_cel_."	1.17	1.00	0.10	1.33	0.89	0.72	1.15	3.68	0.88
11	11	11	lecontra	P01_T26	en	nl	T	26	P01	1	45797	45797	250	30486	15061	20	27329	18218	12	22016	23531	5	19485	26062	3	13282	32265	1	2	0	0	0	0	0	0	0	0	121	11	121	11	0	0	0	0	16	110	15	110	0	---	"Critici_worden_vaak_geïntimideerd_door_juridische_oproepen_,_en_willekeurige_vasthoudingen_zijn_niet_ongewoon_."	0.69	0.62	0.68	1.75	1.14	0.99	1.33	4.46	0.80
12	12	12	lecontra	P01_T26	en	nl	T	26	P01	1	20063	20063	2031	9923	8109	7	8407	9625	3	7704	10328	2	6485	11547	1	6485	11547	1	2	0	0	0	0	0	0	0	0	65	3	65	3	0	0	0	0	11	60	11	62	0	---	"Maar_het_Iraanse_volk_weigert_het_zwijgen_te_worden_opgelegd_."	2.91	3.00	0.37	3.64	0.83	0.97	1.02	3.45	0.68
13	13	13	lecontra	P01_T26	en	nl	T	26	P01	3	82890	82890	18905	31903	32082	23	28185	35800	14	22905	41080	7	16312	47673	3	13078	50907	2	5	0	0	0	0	0	0	0	0	243	67	243	67	0	0	0	0	33	208	28	176	0	---	"De_discussie_leeft_onder_de_mensen_:_activisten_beschouwen_het_gewone_volk_als_het_sterkste_kader_om_duurzame_,_democratische_hervormingen_en_politiek_pluralisme_door_te_voeren_."	1.03	1.52	0.53	1.85	1.03	0.78	1.16	5.00	0.75
