Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P01_T21	en	nl	T	21	P01	1	37203	37203	5047	16640	15516	17	12937	19219	8	11109	21047	5	6094	26062	1	6094	26062	1	0	0	0	0	0	0	0	0	0	121	18	121	18	0	0	0	0	18	84	18	102	0	---	"Een_deel_van_Leondaro_'s_suite_werd_ommuurd_nadat_er_stallen_werden_gebouwd_op_een_aangrenzend_terrein_."	1.22	1.44	0.05	1.39	0.33	0.70	0.89	4.85	0.79
2	2	2	lecontra	P01_T21	en	nl	T	21	P01	1	17547	17547	609	7094	9844	11	5532	11406	7	1672	15266	1	0	16938	0	0	16938	0	0	0	0	0	0	0	0	0	0	75	5	75	5	0	0	0	0	16	100	11	70	0	---	"De_wetenschappers_ontdekten_ook_een_daarvoor_ongekende_trap_uit_1430_."	0.75	1.12	0.17	1.19	0.81	0.53	0.93	4.16	0.69
3	3	3	lecontra	P01_T21	en	nl	T	21	P01	1	21250	21250	672	6798	13780	14	3408	17170	5	0	20578	0	0	20578	0	0	20578	0	0	0	0	0	0	0	0	0	0	106	4	106	4	0	0	0	0	16	97	17	102	0	---	"Ze_denken_dat_die_het_werk_is_van_de_Florentijnse_beeldhouwer_en_architect_Michelozzo_di_Bartolommeo_."	1.00	1.00	0.08	1.31	0.27	0.24	0.45	4.48	0.75
4	4	4	lecontra	P01_T21	en	nl	T	21	P01	1	48937	48937	640	19640	28657	30	12329	35968	11	7782	40515	4	4469	43828	1	0	48297	0	0	0	0	0	0	0	0	0	0	225	18	225	18	0	0	0	0	38	183	41	207	0	---	"Ze_vonden_ook_schilderijen_in_een_kamer_op_de_tweede_verdieping_,_waarvan_ze_denken_dat_ze_het_werk_zijn_van_de_kunstenaar_Morto_da_Feltre_,_van_wie_Vasari_zei_dat_hij_naar_de_abdij_kwam_omwille_van_Leonardo_."	1.08	1.00	0.39	1.87	0.85	0.64	1.01	5.36	0.74
5	5	5	lecontra	P01_T21	en	nl	T	21	P01	1	50453	50453	2610	18500	29343	25	13625	34218	13	7110	40733	3	4297	43546	1	0	47843	0	2	0	0	0	0	0	0	0	0	221	14	221	14	0	0	0	0	35	212	36	207	0	---	"De_ontdekking_valt_samen_met_de_opening_van_een_grote_tentoonstelling_van_70_taferelen_uit_Leondaro_'s_Codex_Atalanticus_,_waaronder_zijn_ideeën_over_vliegen_en_andere_machines_,_in_de_Lincei_Academie_in_Rome_."	1.03	0.91	0.26	2.83	0.62	0.59	0.97	5.56	0.78
6	6	6	lecontra	P01_T21	en	nl	T	21	P01	1	26485	26485	1860	7125	17500	13	3640	20985	4	1890	22735	1	0	24625	0	0	24625	0	0	0	0	0	0	0	0	0	0	130	10	130	10	0	0	0	0	26	117	27	121	0	---	"'_Dit_is_voor_veel_mensen_de_enige_kans_om_ooit_de_Codex_te_zien_'_,_zei_de_curator_van_de_tentoonstelling_,_Carlo_Barbieri_."	1.00	1.00	0.14	2.15	0.60	0.37	0.78	5.15	0.77
7	7	7	lecontra	P01_T21	en	nl	T	21	P01	1	24968	24968	1172	12063	11733	17	9938	13858	11	5750	18046	4	2203	21593	1	0	23796	0	0	0	0	0	0	0	0	0	0	96	6	96	6	0	0	0	0	16	74	14	91	0	---	"De_taferelen_die_tentoongesteld_worden_komen_uit_de_zogenaamde_Hoepliversie_van_de_Codex_."	1.00	1.50	0.16	1.44	0.39	0.56	0.69	4.08	0.68
8	8	8	lecontra	P01_T21	en	nl	T	21	P01	1	28047	28047	6704	4859	16484	8	3703	17640	5	1437	19906	1	0	21343	0	0	21343	0	0	0	0	0	0	0	0	0	0	123	6	123	6	0	0	0	0	18	108	18	117	0	---	"Naast_Leonardo_'s_ontwerpen_zullen_ook_werkende_modellen_van_zowel_zijn_machines_als_moderne_machines_getoond_worden_."	0.94	1.06	0.35	2.06	0.94	0.43	0.97	4.64	0.75
9	9	9	lecontra	P01_T21	en	nl	T	21	P01	1	106391	106391	2313	78625	25453	24	73015	31063	10	69514	34564	5	68373	35705	4	57359	46719	1	0	0	0	0	0	0	0	0	0	192	14	192	14	0	0	0	0	36	167	34	179	0	---	"Zo_zijn_er_modellen_van_zijn_fiets_,_zijn_vliegmachine_,_en_zijn_'_auto_'_,_gedreven_door_spiral_springs_die_onder_drums_onder_de_wagen_zitten_,_vergelijkbaar_met_opwindbaar_speelgoed_."	1.03	1.31	0.50	1.36	0.87	0.89	1.30	5.46	0.76
10	10	10	lecontra	P01_T21	en	nl	T	21	P01	1	66156	66156	781	39739	25636	40	31268	34107	18	23517	41858	7	17470	47905	3	14954	50421	2	0	0	0	0	0	0	0	0	0	197	28	197	28	0	0	0	0	32	168	30	171	0	---	"Academici_geloven_dat_de_'_auto_'_gecreëerd_werd_om_de_adel_te_entertainen_tijdens_een_Renaissanceviering_,_misschien_om_te_gebruiken_als_een_soort_mobiel_voor_een_theater_."	0.78	0.94	0.55	1.12	0.72	0.91	1.11	5.24	0.75
11	11	11	lecontra	P01_T21	en	nl	T	21	P01	1	49360	49360	4969	17062	27329	29	9796	34595	11	3077	41314	2	0	44391	0	0	44391	0	0	0	0	0	0	0	0	0	0	217	6	217	6	0	0	0	0	33	188	39	212	0	---	"Het_enthousiasme_over_de_Leonardo_-_ontdekking_werd_gedimd_door_de_aankondiging_van_de_directeur_van_het_Uffizi_,_Annamaria_Petrioli_Tofali_,_die_bekend_maakte_dat_ze_Italië_zou_verlaten_om_in_de_VS_te_gaan_werken_."	1.27	1.18	0.16	2.03	0.52	0.62	0.91	5.62	0.80
12	12	12	lecontra	P01_T21	en	nl	T	21	P01	1	25328	25328	750	9579	14999	14	5813	18765	4	3875	20703	1	3875	20703	1	0	24578	0	2	0	0	0	0	0	0	0	0	112	5	112	5	0	0	0	0	24	132	20	107	0	---	"Ze_verlaat_het_Uffizi_na_41_jaar_omdat_de_autoriteiten_weigerden_haar_pensioen_uit_te_stellen_tot_70_jaar_."	0.96	0.92	0.23	1.79	0.82	0.53	0.95	5.02	0.76
