Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P01_T40	en	nl	T	40	P01	6078	13000	6078	0	0	0	0	78	2	1	1	-1+1+2+3+4+5+6+7+8+9+10+11+12+13+14	1+2+3+4+5+6+7+8+9+10+11+12+13+14+15	0	1.40	1.33	+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"De_levensverwachting_in_Zimbabe_[_e]we_is_33_jaar,_vergeleken_met_63_jaar_in_1988."
1	lecontra	P01_T40	en	nl	T	40	P01	22641	953	3563	0	0	0	0	2	0	1+2	1+2	14+15	15+16	0	1.00	1.00	---+---	---+---	"_D"
2	lecontra	P01_T40	en	nl	T	40	P01	25078	1	1484	0	0	0	0	0	1	2	2	15	16	0	1.00	1.00	---	---	"[D]"
3	lecontra	P01_T40	en	nl	T	40	P01	29578	469	4500	0	0	0	0	3	0	2	2	-1+15	16+17	0	0.50	0.50	+---	---+---	"De_"
4	lecontra	P01_T40	en	nl	T	40	P01	31313	6218	1266	0	0	0	0	23	23	2	2	-1+15+17+18+19+20	16+17+18+19+20+21	0	1.17	1.00	+---+---+---+---+---	---+---+---+---+---+---	"[_eD]De_instorting_van_de_ge[eg_ed_nav_gnitrotsni]"
5	lecontra	P01_T40	en	nl	T	40	P01	49141	3344	11610	0	0	0	0	11	14	2	2	-1+15	16+17	0	0.50	0.50	+---	---+---	"verminderen[nerednimrev_eD]"
6	lecontra	P01_T40	en	nl	T	40	P01	55531	16094	3046	0	0	0	0	89	3	2	2	-1+15+17+18+19+20+21+22+23+24+25+26+30+31	16+17+18+19+20+21+22+23+24+25+26+27+28+29+30+31	0	1.79	2.19	+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"De_dalende_kwaliteit_van_de_gezondheidszorg_vl[l]alt_samen_met_een_snelle_stijging_in_HIV-in[ni]"
7	lecontra	P01_T40	en	nl	T	40	P01	72875	16422	1250	0	0	0	0	78	21	2+3	2+3	30+31+32+33+34+35+36+37+38+39+40+42+43	31+32+33+34+35+36+37+38+39+40+41+42+43	0	2.46	1.46	---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"-infecties.[.seitcefni-]infecties.________[_______]Een_verslag_van_Unicef_toont_aan_dat_het_land_de_[_ed]"
8	lecontra	P01_T40	en	nl	T	40	P01	91563	2750	2266	0	0	0	0	18	0	3	3	42+43+44+45+46	42+43+44+45	0	3.20	1.50	---+---+---+---+---	---+---+---+---	"de_vierde_hoogste_"
9	lecontra	P01_T40	en	nl	T	40	P01	97922	1328	3609	0	0	0	0	0	18	3	3	42+43+44+45+46	42+43+44+45	0	3.20	1.50	---+---+---+---+---	---+---+---+---	"[_etsgooh_edreiv_ed]"
10	lecontra	P01_T40	en	nl	T	40	P01	100313	13359	1063	0	0	0	0	73	3	3	3	-1+41+42+43+44+45+46+50+51+52	42+43+44+45+46+47+48+49+50+51+52+53+54+55	0	3.80	1.71	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"he_[_]t_vierde_hoogste_aantal_ai[ia]HIV-_of_aids-besmettingen_ter_wereld_heeft,_"
11	lecontra	P01_T40	en	nl	T	40	P01	114953	3453	1281	0	0	0	0	17	0	3	3	53+54+55	56+57	0	1.67	7.00	---+---+---	---+---	"waarbij_minstens_"
12	lecontra	P01_T40	en	nl	T	40	P01	120735	4187	2329	0	0	0	0	31	3	3	3	56+57+59+60+61+62	58+59+60+61+62+63	0	1.17	1.50	---+---+---+---+---+---	---+---+---+---+---+---	"een_op_voer[reo]ier_mensen_besmet_is"
13	lecontra	P01_T40	en	nl	T	40	P01	126844	250	1922	0	0	0	0	2	0	3	3	63	64	0	2.00	2.00	---	---	"._"
14	lecontra	P01_T40	en	nl	T	40	P01	135703	5235	8609	0	0	0	0	32	0	4	4	64+65+66+67+68+70	65+66+67+68+69+70	0	2.00	1.17	---+---+---+---+---+---	---+---+---+---+---+---	"De_regering_in_Harare_heeft_een_"
15	lecontra	P01_T40	en	nl	T	40	P01	143610	5500	2672	0	0	0	0	29	0	4	4	-1+71+72+73+74+75	71+72+73+74+75+76	0	2.83	3.50	+---+---+---+---+---	---+---+---+---+---+---	"aids-belasting_van_6_procent_"
16	lecontra	P01_T40	en	nl	T	40	P01	150328	5110	1218	0	0	0	0	17	4	4	4	69+79	77+78	0	9.00	7.00	---+---	---+---	"inge[egni]ingevoerd_om_"
17	lecontra	P01_T40	en	nl	T	40	P01	156516	12469	1078	0	0	0	0	89	6	4	4	79+80+81+82+83+84+85+86+87+88+89+90+91+92+93+94	79+80+81+82+83+84+85+86+87+88+89+90+91+92+93+94	0	2.38	2.00	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"het_probleem_te_bestrijden,_maar_het_is_neit_du[ud_tie]iet_duidelijk_waar_dit_geld_naartoe_gaat._"
18	lecontra	P01_T40	en	nl	T	40	P01	175641	5312	6656	0	0	0	0	38	0	5	5	95+96+97+98+99	95+96+97+98+99	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"Slechts_twee_ziekenhuizen_in_Bulawayo_"
19	lecontra	P01_T40	en	nl	T	40	P01	182406	17844	1453	0	0	0	0	93	6	5	5	-1+100+101+102+103+104+105+106+107+108+109+110+115	100+101+102+103+104+105+106+107+108+109+110+111+112+113+114	0	2.46	2.33	+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"kunnen_anti-retrovirale_medicijnen_geven,_en_de_wachtlijst_om_zel[lez_mo]voor_een_eerste_afspraak_is_"
20	lecontra	P01_T40	en	nl	T	40	P01	201860	4125	1610	0	0	0	0	19	3	5	5	-1+116+117+118	115+116+117+118	0	1.00	0.75	+---+---+---	---+---+---+---	"al_5_ù[ù_5]vijf_maanden."
21	lecontra	P01_T40	en	nl	T	40	P01	210938	1265	4953	0	0	0	0	4	5	5	5	109+110	109	0	1.00	2.00	---+---	---	"[tsjil]tijd"
22	lecontra	P01_T40	en	nl	T	40	P01	214313	2390	2110	0	0	0	0	7	1	5+6	5+6	118+119	118+119	0	1.00	1.00	---+---	---+---	"µ[µ]_Veel_"
23	lecontra	P01_T40	en	nl	T	40	P01	218078	6235	1375	0	0	0	0	35	2	6	6	120+121+122+123+124	120+121+122+123+124+125	0	3.00	1.33	---+---+---+---+---	---+---+---+---+---+---	"m[m]medewerkers_herinneren_zich_de_tij[j]"
24	lecontra	P01_T40	en	nl	T	40	P01	225953	4563	1640	0	0	0	0	26	1	6	6	123+124+125	124+125+126+127+128+129	0	5.00	2.00	---+---+---	---+---+---+---+---+---	"jde[e]_waarin_het_beter_was._"
25	lecontra	P01_T40	en	nl	T	40	P01	231860	7109	1344	0	0	0	0	54	0	7	7	-1+126+127+128+129+130	130+131+132+133+134+135+136+137+138	0	2.50	1.22	+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"Toen_Zimbabwe_onafhankelijk_werd,_schepte_het_land_op_"
26	lecontra	P01_T40	en	nl	T	40	P01	240719	1094	1750	0	0	0	0	8	0	7	7	131+132	139+140	0	2.50	1.00	---+---	---+---	"dat_het_"
27	lecontra	P01_T40	en	nl	T	40	P01	252844	4453	11031	0	0	0	0	27	2	7	7	134+135+136+137+138	141+142+143+144	0	2.00	1.75	---+---+---+---+---	---+---+---+---	"de_beste_gezondheidszorg_in[ni]"
28	lecontra	P01_T40	en	nl	T	40	P01	258500	13469	1203	0	0	0	0	90	2	7+8	7+8	-1+133+138+139+140+141+142+143+144+145+146+147+148+149+150+151+152	144+145+146+147+148+149+150+151+152+153+154+155+156+157+158+159+160+161+162+163	0	2.00	1.85	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"o[o]van_het_continent_had,_na_Zuid-Adrika._Het_enige_w[w]dat_de_nieuwe_regering_moest_doen,_was_"
29	lecontra	P01_T40	en	nl	T	40	P01	274969	1781	3000	0	0	0	0	3	3	8	8	154	164	0	4.00	2.00	---	---	"dat[tad]"
30	lecontra	P01_T40	en	nl	T	40	P01	279125	5547	2375	0	0	0	0	34	9	8	8	153+154+155+156+157+158	164+165+166+167+168+169	0	3.00	2.33	---+---+---+---+---+---	---+---+---+---+---+---	"haar_voor_iedereen_toegankelkijk_m[m_kjiklek]"
31	lecontra	P01_T40	en	nl	T	40	P01	285719	1828	1047	0	0	0	0	13	0	8	8	153+155+158	167+168+169	0	3.67	3.00	---+---+---	---+---+---	"kelijk_maken."
32	lecontra	P01_T40	en	nl	T	40	P01	288938	578	1391	0	0	0	0	1	0	8+9	8+9	158+159	169+170	0	2.00	3.00	---+---	---+---	"_"
33	lecontra	P01_T40	en	nl	T	40	P01	292219	6281	2703	0	0	0	0	49	2	9	9	-1+160+162+163+164+165	171+172+173+174+175+176+177+178	0	1.67	1.00	+---+---+---+---+---	---+---+---+---+---+---+---+---	"Toen_we_onafhankelijk_werden_h[h_],_had_Zimbabwe_een_"
34	lecontra	P01_T40	en	nl	T	40	P01	303516	40453	5016	0	0	0	0	209	16	11+10+9	11+10+9	-1+166+167+168+169+170+171+172+173+174+175+176+177+178+179+180+181+182+183+184+185+186+187+188+189+190+191+192+195+196+197+198+199+200+201+202+203+204+205	179+180+181+182+183+184+185+186+187+188+189+190+191+192+193+194+195+196+197+198+199+200+201+202+203+204+205+206+207+208+209+210+211+212+213+214+215+216+217+218	0	0.05	74.00	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"fan[naf]geel_[_leeg]g[g]heel_goede_gezondheis[s]dszorg,_zei_de_dokter._De_b[b]wi[iw_eD]Witte_mensen_kregen_het_grootste_stuk_van_de_taart._Maar_nu,_na_dit_alles,_is_onze_gezondheidssector_op_hetzelfde_niveau_belandt_als_in_Burkina_Faso._"
