Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T30	en	nl	T	30	P01	"Een"	"---"	0	0	---	---	"A"	1	"Een"	1	1	1	"Een_"	6141	843	6141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	843	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Een_"	0.0000	0.0000	0.0000
2	1	lecontra	P01_T30	en	nl	T	30	P01	"opvallende"	"---"	0	0	---	---	"striking"	2	"opvallende"	1	1	1	"schats[stahcs]opvallende_"	7984	3360	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	17	6	3360	1	0	0	0	0	0	0	0	0	0	0	0	2.09	---	"schats[stahcs]opvallende_"	0.0000	0.0000	0.0000
3	1	lecontra	P01_T30	en	nl	T	30	P01	"schets"	"---"	0	0	---	---	"sketch"	3	"schets"	1	1	1	"schets_"	11500	656	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schets_"	0.9183	0.0000	0.0000
4	1	lecontra	P01_T30	en	nl	T	30	P01	"van"	"---"	0	0	---	---	"of"	4	"van"	1	1	1	"van_"	12313	343	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
5	1	lecontra	P01_T30	en	nl	T	30	P01	"twee"	"---"	0	0	---	---	"two"	5	"twee"	1	1	1	"twee_"	12828	406	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"twee_"	0.0000	0.0000	0.0000
6	1	lecontra	P01_T30	en	nl	T	30	P01	"penissen"	"---"	0	0	---	---	"phalluses"	7	"penissen"	1	1	1	"penisse[essinep]er[re]penissen"	13406	6907	172	0	0	0	0	"---"	0	0	0	0	0	0	0	17	9	6907	2	0	0	0	0	0	0	0	0	0	0	0	2.89	---	"penisse[essinep]er[re]penissen"	0.9183	0.0000	0.0000
7	1	lecontra	P01_T30	en	nl	T	30	P01	","	"---"	0	0	---	---	","	8	","	1	1	1	",_"	21547	203	1234	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
8	1	lecontra	P01_T30	en	nl	T	30	P01	"waarbij"	"---"	0	0	---	---	"---"	---	"waarbij"	0	0	2	"de"	21938	156	188	0	0	0	0	"[ed]waarbij_"	27031	1313	156	0	0	0	0	10	2	1469	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"de[ed]waarbij_"	0.0000	0.0000	0.0000
9	1	lecontra	P01_T30	en	nl	T	30	P01	"de"	"---"	0	0	---	---	"one"	9	"de_ene"	1	2	3	"_ene"	22219	406	125	0	0	0	0	"[ene_]"	26344	531	141	0	0	0	0	7	4	1281	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_ene[ene_]de_"	0.9183	0.0000	0.9183
10	1	lecontra	P01_T30	en	nl	T	30	P01	"ene"	"---"	0	0	---	---	"one"	9	"de_ene"	1	2	3	"_de"	22719	1156	94	0	0	0	0	"[ed_]"	25594	609	141	0	0	0	0	7	3	2015	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_de[ed_]ene_"	0.9183	0.0000	0.9183
11	1	lecontra	P01_T30	en	nl	T	30	P01	"de"	"---"	0	0	---	---	"the"	11	"de"	1	1	2	"_an[na_]"	24016	1437	141	0	0	0	0	"de_"	29344	219	125	0	0	0	0	6	3	1656	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_an[na_]de_"	0.0000	0.0000	0.0000
12	1	lecontra	P01_T30	en	nl	T	30	P01	"andere"	"---"	0	0	---	---	"other"	12	"andere"	1	1	1	"andere_"	29734	688	171	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	0.0000	0.0000	0.0000
13	1	lecontra	P01_T30	en	nl	T	30	P01	"achtervolgt"	"---"	0	0	---	---	"pursuing"	10	"achtervolgt"	1	1	2	"achtervolg"	30531	1328	109	0	0	0	0	"t"	32891	0	266	0	0	0	0	11	0	1328	-2	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"achtervolgt"	0.9183	0.0000	0.9183
14	1	lecontra	P01_T30	en	nl	T	30	P01	","	"---"	0	0	---	---	","	13	","	1	1	2	",[,]"	32125	500	266	0	0	0	0	",_"	32969	219	78	0	0	0	0	3	1	719	3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	",[,],_"	0.0000	0.0000	0.0000
15	1	lecontra	P01_T30	en	nl	T	30	P01	"flitste"	"---"	0	0	---	---	"flashed"	14	"flitste"	1	1	1	"flitste_"	33688	2859	500	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"flitste_"	0.9183	0.0000	0.0000
16	1	lecontra	P01_T30	en	nl	T	30	P01	"op"	"---"	0	0	---	---	"on_to"	15+16	"op"	2	1	2	"o"	36750	0	203	0	0	0	0	"p_"	38578	125	328	0	0	0	0	3	0	125	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.0000	0.0000	0.0000
17	1	lecontra	P01_T30	en	nl	T	30	P01	"het"	"---"	0	0	---	---	"the"	17	"het"	1	1	2	"^p[p^]"	37641	609	891	0	0	0	0	"het_"	38828	297	125	0	0	0	0	6	2	906	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"^p[p^]het_"	0.0000	0.0000	0.0000
18	1	lecontra	P01_T30	en	nl	T	30	P01	"scherm"	"---"	0	0	---	---	"screen"	18	"scherm"	1	1	1	"scherm"	39203	578	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"scherm"	0.0000	0.0000	0.0000
19	1	lecontra	P01_T30	en	nl	T	30	P01	"."	"---"	0	0	---	---	"."	19	"."	1	1	1	"._"	40328	203	547	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
20	2	lecontra	P01_T30	en	nl	T	30	P01	"Er"	"---"	0	0	---	---	"---"	---	"Er"	0	0	1	"Er_"	46422	281	5891	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Er_"	0.0000	0.0000	0.0000
21	2	lecontra	P01_T30	en	nl	T	30	P01	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	1	"wordt_"	46828	1391	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wordt_"	0.0000	0.0000	0.0000
22	2	lecontra	P01_T30	en	nl	T	30	P01	"gedacht"	"---"	0	0	---	---	"Thought"	20	"gedacht"	1	1	2	"gedac"	48828	547	609	0	0	0	0	"ht_"	50281	266	250	0	0	0	0	8	0	813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gedacht_"	0.9183	0.0000	1.5850
23	2	lecontra	P01_T30	en	nl	T	30	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	2	"c[c]"	49516	515	141	0	0	0	0	"dat_"	50641	422	94	0	0	0	0	5	1	937	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"c[c]dat_"	0.0000	0.0000	0.0000
24	2	lecontra	P01_T30	en	nl	T	30	P01	"deze"	"---"	0	0	---	---	"---"	---	"deze"	0	0	1	"deze_"	51234	547	171	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"deze_"	0.0000	0.0000	0.0000
25	2	lecontra	P01_T30	en	nl	T	30	P01	"schets"	"---"	0	0	---	---	"---"	---	"schets"	0	0	1	"schets_"	51891	562	110	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	562	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schets_"	0.0000	0.0000	0.0000
26	2	lecontra	P01_T30	en	nl	T	30	P01	"van"	"---"	0	0	---	---	"by"	23	"van"	1	1	1	"van_"	52516	437	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	1.5850
27	2	lecontra	P01_T30	en	nl	T	30	P01	"Leonardo"	"---"	0	0	---	---	"Leonardo"	24	"Leonardo"	1	1	1	"Leonardo_"	53172	1187	219	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Leonardo_"	0.0000	0.0000	0.0000
28	2	lecontra	P01_T30	en	nl	T	30	P01	"is"	"---"	0	0	---	---	"to_be"	21+22	"is"	2	1	1	"is"	54547	94	188	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	-3	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"is"	0.9183	0.9183	0.9183
29	2	lecontra	P01_T30	en	nl	T	30	P01	","	"---"	0	0	---	---	","	25	","	1	1	1	",_"	54766	156	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
30	2	lecontra	P01_T30	en	nl	T	30	P01	"maar"	"---"	0	0	---	---	"---"	---	"maar"	0	0	1	"maar_"	55125	625	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
31	2	lecontra	P01_T30	en	nl	T	30	P01	"Vezzosi"	"---"	0	0	---	---	"Vezzosi"	36	"Vezzosi"	1	1	1	"Vezzosi_"	56047	1000	297	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1000	11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Vezzosi_"	0.0000	0.0000	1.5850
32	2	lecontra	P01_T30	en	nl	T	30	P01	"zei"	"---"	0	0	---	---	"claimed"	37	"zei"	1	1	1	"zei_"	58719	422	1672	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	1.5850	0.0000	0.9183
33	2	lecontra	P01_T30	en	nl	T	30	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	59234	422	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
34	2	lecontra	P01_T30	en	nl	T	30	P01	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	60844	469	1188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
35	2	lecontra	P01_T30	en	nl	T	30	P01	"eigenlijk"	"---"	0	0	---	---	"in_fact"	28+29	"eigenlijk"	2	1	1	"eigenlijk_"	61406	1172	93	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1172	-9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eigenlijk_"	0.9183	0.9183	0.9183
36	2	lecontra	P01_T30	en	nl	T	30	P01	"het"	"---"	0	0	---	---	"the"	30	"het"	1	1	1	"het_"	62703	297	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.0000	0.9183
37	2	lecontra	P01_T30	en	nl	T	30	P01	"werk"	"---"	0	0	---	---	"work"	31	"werk"	1	1	1	"werk_"	63109	813	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werk_"	0.0000	0.0000	0.0000
38	2	lecontra	P01_T30	en	nl	T	30	P01	"van"	"---"	0	0	---	---	"of"	32	"van"	1	1	1	"van_"	64000	406	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.9183	1.5850
39	2	lecontra	P01_T30	en	nl	T	30	P01	"iemand"	"---"	0	0	---	---	"someone_else"	33+34	"iemand_anders"	2	2	1	"iemand_"	64531	4828	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	4828	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"iemand_"	0.9183	0.9183	0.9183
40	2	lecontra	P01_T30	en	nl	T	30	P01	"anders"	"---"	0	0	---	---	"someone_else"	33+34	"iemand_anders"	2	2	1	"anders_"	69844	1265	485	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1265	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"anders_"	0.9183	0.9183	0.9183
41	2	lecontra	P01_T30	en	nl	T	30	P01	"is"	"---"	0	0	---	---	"is"	27	"is"	1	1	1	"is"	71375	109	266	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	-7	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"is"	0.9183	0.0000	1.5850
42	2	lecontra	P01_T30	en	nl	T	30	P01	"."	"---"	0	0	---	---	"."	38	"."	1	1	1	"._"	71953	563	469	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	563	11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5850
43	3	lecontra	P01_T30	en	nl	T	30	P01	"Leonardo"	"---"	0	0	---	---	"Leonardo"	39	"Leonardo"	1	1	1	"Leonardo_"	75313	2093	2797	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2093	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Leonardo_"	0.0000	0.0000	0.0000
44	3	lecontra	P01_T30	en	nl	T	30	P01	"maakte"	"---"	0	0	---	---	"did"	42	"maakte"	1	1	1	"maakte_"	78219	828	813	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maakte_"	0.0000	0.0000	0.0000
45	3	lecontra	P01_T30	en	nl	T	30	P01	"niet"	"---"	0	0	---	---	"not_only"	40+41	"niet_alleen"	2	2	1	"niet_"	79234	313	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	313	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
46	3	lecontra	P01_T30	en	nl	T	30	P01	"alleen"	"---"	0	0	---	---	"not_only"	40+41	"niet_alleen"	2	2	1	"alleen_"	79734	875	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"alleen_"	0.0000	0.0000	0.0000
47	3	lecontra	P01_T30	en	nl	T	30	P01	"opvallende"	"---"	0	0	---	---	"startling"	43	"opvallende"	1	1	2	"opvallend"	81000	1719	391	0	0	0	0	"e"	519953	0	18265	0	0	0	0	10	0	1719	3	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"opvallende"	1.5850	0.0000	0.0000
48	3	lecontra	P01_T30	en	nl	T	30	P01	","	"---"	0	0	---	---	","	44	","	1	1	2	"_"	93250	0	10531	0	0	0	0	","	520078	0	125	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_,"	0.0000	0.0000	0.0000
49	3	lecontra	P01_T30	en	nl	T	30	P01	"anatomisch"	"---"	0	0	---	---	"anatomically_correct"	45+46	"anatomisch_correcte"	2	2	2	"ana"	93500	203	250	0	0	0	0	"tomisch_"	94781	922	93	0	0	0	0	11	0	1125	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"anatomisch_"	0.9183	0.0000	0.9183
50	3	lecontra	P01_T30	en	nl	T	30	P01	"correcte"	"---"	0	0	---	---	"anatomically_correct"	45+46	"anatomisch_correcte"	2	2	2	"m[m]"	94203	485	500	0	0	0	0	"correcte_"	95813	1296	110	0	0	0	0	10	1	1781	2	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"m[m]correcte_"	0.9183	0.0000	0.9183
51	3	lecontra	P01_T30	en	nl	T	30	P01	"tekeningen"	"---"	0	0	---	---	"drawings"	47	"tekeningen"	1	1	1	"tekeningen_"	97984	1000	875	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1000	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tekeningen_"	0.0000	0.0000	0.9183
52	3	lecontra	P01_T30	en	nl	T	30	P01	"van"	"---"	0	0	---	---	"of"	48	"van"	1	1	1	"van_"	99063	390	79	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
53	3	lecontra	P01_T30	en	nl	T	30	P01	"vrouwelijke"	"---"	0	0	---	---	"female"	50	"vrouwelijke"	1	1	2	"vrouwel"	99594	625	141	0	0	0	0	"ijke_"	101313	406	235	0	0	0	0	12	0	1031	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vrouwelijke_"	0.0000	0.0000	0.9183
54	3	lecontra	P01_T30	en	nl	T	30	P01	"genetalia"	"---"	0	0	---	---	"the_genitalia"	49+51	"genetalia"	2	1	2	"j[j]"	100469	609	250	0	0	0	0	"genetalia"	101844	1265	125	0	0	0	0	10	1	1874	1	0	0	0	0	0	0	0	0	0	0	0	1.10	---	"j[j]genetalia"	0.9183	0.9183	0.9183
55	3	lecontra	P01_T30	en	nl	T	30	P01	","	"---"	0	0	---	---	","	52	","	1	1	1	",_"	103250	141	141	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
56	3	lecontra	P01_T30	en	nl	T	30	P01	"hij"	"---"	0	0	---	---	"he"	53	"hij"	1	1	1	"hij_"	103641	906	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
57	3	lecontra	P01_T30	en	nl	T	30	P01	"vulde"	"---"	0	0	---	---	"littered"	55	"vulde"	1	1	1	"vulde_"	104906	672	359	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vulde_"	1.5850	0.9183	0.9183
58	3	lecontra	P01_T30	en	nl	T	30	P01	"zijn"	"---"	0	0	---	---	"his"	56	"zijn"	1	1	1	"zijn_"	105906	578	328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.9183
59	3	lecontra	P01_T30	en	nl	T	30	P01	"notities"	"---"	0	0	---	---	"notebooks"	57	"notities"	1	1	1	"notities_"	106875	2047	391	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"notities_"	1.5850	0.0000	0.0000
60	3	lecontra	P01_T30	en	nl	T	30	P01	"ook"	"---"	0	0	---	---	"also"	54	"ook"	1	1	1	"ook_"	109109	407	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	0.9183	0.0000	0.9183
61	3	lecontra	P01_T30	en	nl	T	30	P01	"met"	"---"	0	0	---	---	"with"	58	"met"	1	1	1	"met_"	109719	344	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.9183	0.9183	0.9183
62	3	lecontra	P01_T30	en	nl	T	30	P01	"schetsen"	"---"	0	0	---	---	"doodles"	59	"schetsen"	1	1	2	"doodles_"	110219	953	156	0	0	0	0	"[doodle]chetsen"	526063	1906	5985	0	0	0	0	15	6	2859	1	0	0	0	0	0	0	0	0	0	0	0	1.78	---	"doodles_[doodle]chetsen"	1.5850	0.0000	0.9183
63	3	lecontra	P01_T30	en	nl	T	30	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	111313	453	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
64	3	lecontra	P01_T30	en	nl	T	30	P01	"mannen"	"---"	0	0	---	---	"men"	61	"mannen"	1	1	1	"mannen_"	111938	671	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	671	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mannen_"	0.0000	0.0000	0.9183
65	3	lecontra	P01_T30	en	nl	T	30	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	112656	360	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
66	3	lecontra	P01_T30	en	nl	T	30	P01	"vrouwen"	"---"	0	0	---	---	"girls"	63	"vrouwen"	1	1	1	"vrouwen_"	113609	704	593	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	704	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vrouwen_"	0.9183	0.0000	0.0000
67	3	lecontra	P01_T30	en	nl	T	30	P01	"achterna"	"---"	0	0	---	---	"chasing"	62	"achterna_liepen"	1	2	2	"achtern"	114375	750	62	0	0	0	0	"a_"	116422	109	203	0	0	0	0	9	0	859	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"achterna_"	1.5850	0.0000	0.0000
68	3	lecontra	P01_T30	en	nl	T	30	P01	"liepen"	"---"	0	0	---	---	"chasing"	62	"achterna_liepen"	1	2	3	"e"	115234	0	109	0	0	0	0	"[e]"	116219	0	156	0	0	0	0	7	1	516	-1	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"e[e]liepen"	1.5850	0.0000	0.0000
69	3	lecontra	P01_T30	en	nl	T	30	P01	"."	"---"	0	0	---	---	"."	64	"."	1	1	2	"_l[l_]"	115375	688	141	0	0	0	0	"._"	117781	438	437	0	0	0	0	4	2	1126	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_l[l_]._"	0.0000	0.0000	0.0000
70	4	lecontra	P01_T30	en	nl	T	30	P01	"'"	"---"	0	0	---	---	"'"	65	"'"	1	1	1	"---"	119516	0	1297	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
71	4	lecontra	P01_T30	en	nl	T	30	P01	"Nog"	"---"	0	0	---	---	"Another"	66	"Nog_een"	1	2	1	"Nog_"	122063	421	2547	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	421	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Nog_"	0.9183	0.0000	0.0000
72	4	lecontra	P01_T30	en	nl	T	30	P01	"een"	"---"	0	0	---	---	"Another"	66	"Nog_een"	1	2	1	"een_"	122609	344	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.0000	0.0000
73	4	lecontra	P01_T30	en	nl	T	30	P01	"idee"	"---"	0	0	---	---	"idea"	67	"idee"	1	1	1	"idee_"	123078	531	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"idee_"	1.5850	0.0000	0.0000
74	4	lecontra	P01_T30	en	nl	T	30	P01	"van"	"---"	0	0	---	---	"of"	68	"van"	1	1	1	"van_"	123953	500	344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
75	4	lecontra	P01_T30	en	nl	T	30	P01	"Brown"	"---"	0	0	---	---	"Brown"	69	"Brown"	1	1	1	"Brown_"	124625	734	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Brown_"	0.0000	0.0000	0.0000
76	4	lecontra	P01_T30	en	nl	T	30	P01	"dat"	"---"	0	0	---	---	"that"	71	"dat"	1	1	1	"dat_"	125438	406	79	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
77	4	lecontra	P01_T30	en	nl	T	30	P01	"absoluut"	"---"	0	0	---	---	"---"	---	"absoluut"	0	0	1	"absoluut_"	126344	984	500	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	984	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"absoluut_"	0.0000	0.0000	0.0000
78	4	lecontra	P01_T30	en	nl	T	30	P01	"niet"	"---"	0	0	---	---	"n't"	73	"niet"	1	1	1	"niet_"	127469	312	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
79	4	lecontra	P01_T30	en	nl	T	30	P01	"strookt"	"---"	0	0	---	---	"does_agree_with"	72+75+76	"strookt_met"	3	2	1	"strookt_"	127938	843	157	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	843	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"strookt_"	0.9183	0.0000	0.9183
80	4	lecontra	P01_T30	en	nl	T	30	P01	"met"	"---"	0	0	---	---	"does_agree_with"	72+75+76	"strookt_met"	3	2	1	"met_"	129313	375	532	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.9183	0.0000	0.9183
81	4	lecontra	P01_T30	en	nl	T	30	P01	"de"	"---"	0	0	---	---	"reality"	77	"de_werkelijkheid"	1	2	1	"de_"	129813	250	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.0000
82	4	lecontra	P01_T30	en	nl	T	30	P01	"werkelijkheid"	"---"	0	0	---	---	"reality"	77	"de_werkelijkheid"	1	2	2	"wer"	130188	234	125	0	0	0	0	"kelijkheid"	131625	1156	250	0	0	0	0	13	0	1390	5	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"werkelijkheid"	0.9183	0.0000	0.0000
83	4	lecontra	P01_T30	en	nl	T	30	P01	"'"	"---"	0	0	---	---	"'"	79	"'"	1	1	2	"ek[ke]"	130578	797	156	0	0	0	0	"---"	133578	0	797	0	0	0	0	2	2	797	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"ek[ke]"	0.0000	0.0000	0.9183
84	4	lecontra	P01_T30	en	nl	T	30	P01	","	"---"	0	0	---	---	","	78	","	1	1	1	",_"	133688	375	110	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	375	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
85	4	lecontra	P01_T30	en	nl	T	30	P01	"zei"	"---"	0	0	---	---	"said"	81	"zei"	1	1	1	"zei_"	134172	359	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.9183	0.0000	0.0000
86	4	lecontra	P01_T30	en	nl	T	30	P01	"Vezzosi"	"---"	0	0	---	---	"Vezzosi"	80	"Vezzosi"	1	1	1	"Vezzosi"	134797	766	266	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	766	-1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Vezzosi"	0.0000	0.0000	0.9183
87	4	lecontra	P01_T30	en	nl	T	30	P01	","	"---"	0	0	---	---	","	82	","	1	1	1	",_"	135922	453	359	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
88	4	lecontra	P01_T30	en	nl	T	30	P01	"'"	"---"	0	0	---	---	"'"	83	"'"	1	1	1	"---"	136641	0	266	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
89	4	lecontra	P01_T30	en	nl	T	30	P01	"is"	"---"	0	0	---	---	"is"	84	"is"	1	1	1	"is_"	138734	282	2093	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
90	4	lecontra	P01_T30	en	nl	T	30	P01	"dat"	"---"	0	0	---	---	"that"	85	"dat"	1	1	1	"dat_"	139156	407	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
91	4	lecontra	P01_T30	en	nl	T	30	P01	"Leonardo"	"---"	0	0	---	---	"Leonardo"	86	"Leonardo"	1	1	1	"Leonardo_"	139766	1187	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Leonardo_"	0.0000	0.0000	0.0000
92	4	lecontra	P01_T30	en	nl	T	30	P01	"vreselijke"	"---"	0	0	---	---	"horrible"	96	"vreselijke"	1	1	1	"vreselijke_"	141203	1813	250	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1813	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vreselijke_"	1.5850	0.0000	0.9183
93	4	lecontra	P01_T30	en	nl	T	30	P01	"wapens"	"---"	0	0	---	---	"weapons"	98	"wapens"	1	1	1	"wapens_"	143734	719	718	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wapens_"	0.0000	0.0000	0.0000
94	4	lecontra	P01_T30	en	nl	T	30	P01	"ontworp"	"---"	0	0	---	---	"invented"	95	"ontworp"	1	1	1	"ontworp_"	145156	1250	703	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1250	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontworp_"	1.5850	0.0000	0.9183
95	4	lecontra	P01_T30	en	nl	T	30	P01	"en"	"---"	0	0	---	---	"and"	94	"en"	1	1	1	"en_"	146578	250	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.9183
96	4	lecontra	P01_T30	en	nl	T	30	P01	"ideeën"	"---"	0	0	---	---	"ideas"	89	"ideeën"	1	1	1	"ideeën_"	147203	1110	375	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1110	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ideeën_"	0.0000	0.0000	1.5850
97	4	lecontra	P01_T30	en	nl	T	30	P01	"bedacht"	"---"	0	0	---	---	"cranked_out"	87+88	"bedacht"	2	1	1	"bedacht_"	149000	1250	687	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1250	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bedacht_"	1.5850	0.9183	0.9183
98	4	lecontra	P01_T30	en	nl	T	30	P01	"voor"	"---"	0	0	---	---	"for"	90	"voor"	1	1	1	"om[mo]om[mo]voor_"	151031	2500	781	0	0	0	0	"---"	0	0	0	0	0	0	0	9	4	2500	3	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"om[mo]om[mo]voor_"	0.0000	0.0000	0.0000
99	4	lecontra	P01_T30	en	nl	T	30	P01	"efficiënte"	"---"	0	0	---	---	"---"	---	"efficiënte"	0	0	1	"efficiënte_"	155141	3109	1610	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	3109	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"efficiënte_"	0.0000	0.0000	0.0000
100	4	lecontra	P01_T30	en	nl	T	30	P01	"martelingen"	"---"	0	0	---	---	"---"	---	"martelingen"	0	0	1	"martelingen"	158547	2000	297	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2000	0	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"martelingen"	0.0000	0.0000	0.0000
101	4	lecontra	P01_T30	en	nl	T	30	P01	"."	"---"	0	0	---	---	"."	99	"."	1	1	1	"."	161828	0	1281	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	0.9183
102	4	lecontra	P01_T30	en	nl	T	30	P01	"'"	"---"	0	0	---	---	"'"	100	"'"	1	1	1	"_"	162125	266	297	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
103	5	lecontra	P01_T30	en	nl	T	30	P01	"De"	"---"	0	0	---	---	"The"	101	"De"	1	1	1	"De_"	182313	312	19922	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
104	5	lecontra	P01_T30	en	nl	T	30	P01	"angstwekkende"	"---"	0	0	---	---	"fearsome"	102	"angstwekkende"	1	1	1	"angstwekkende_"	183484	3000	859	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	3000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"angstwekkende_"	1.5850	0.0000	0.0000
105	5	lecontra	P01_T30	en	nl	T	30	P01	"koets"	"---"	0	0	---	---	"chariot"	105	"koets"	1	1	2	"koets"	187594	765	1110	0	0	0	0	"_"	216875	0	2703	0	0	0	0	6	0	765	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"koets_"	1.5850	0.9183	0.9183
106	5	lecontra	P01_T30	en	nl	T	30	P01	"met"	"---"	0	0	---	---	"scythed"	104	"met_zeisen"	1	2	3	"_die"	188828	438	469	0	0	0	0	"[eid_]"	192875	516	984	0	0	0	0	8	4	1579	-1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_die[eid_]met_"	0.9183	0.9183	0.9183
107	5	lecontra	P01_T30	en	nl	T	30	P01	"zeisen"	"---"	0	0	---	---	"scythed"	104	"met_zeisen"	1	2	3	"_[_]"	189422	2469	156	0	0	0	0	"zei"	220563	265	2829	0	0	0	0	8	1	3171	-1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]zeisen_"	0.9183	0.9183	0.9183
108	5	lecontra	P01_T30	en	nl	T	30	P01	"uit"	"---"	0	0	---	---	"in"	108	"uit"	1	1	3	"sen"	220984	266	156	0	0	0	0	"[nes]"	231109	360	4093	0	0	0	0	7	3	970	4	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"sen[nes]uit_"	0.9183	0.9183	0.9183
109	5	lecontra	P01_T30	en	nl	T	30	P01	"een"	"---"	0	0	---	---	"one"	109	"een"	1	1	1	"een_"	233844	344	844	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5850
110	5	lecontra	P01_T30	en	nl	T	30	P01	"van"	"---"	0	0	---	---	"of"	110	"van"	1	1	1	"van_"	234219	406	31	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
111	5	lecontra	P01_T30	en	nl	T	30	P01	"zijn"	"---"	0	0	---	---	"his"	111	"zijn"	1	1	1	"zijn_"	234703	516	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
112	5	lecontra	P01_T30	en	nl	T	30	P01	"tekeningen"	"---"	0	0	---	---	"drawings"	112	"tekeningen"	1	1	1	"tekeningen"	235313	1125	94	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"tekeningen"	0.0000	0.0000	0.0000
113	5	lecontra	P01_T30	en	nl	T	30	P01	","	"---"	0	0	---	---	","	113	","	1	1	1	",_"	194703	156	1312	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
114	5	lecontra	P01_T30	en	nl	T	30	P01	"ontworpen"	"---"	0	0	---	---	"designed"	114	"ontworpen"	1	1	1	"ontworpen_"	195047	1547	188	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontworpen_"	0.0000	0.0000	0.9183
115	5	lecontra	P01_T30	en	nl	T	30	P01	"om"	"---"	0	0	---	---	"to"	115	"om_te"	1	2	1	"om_"	196938	1109	344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.0000
116	5	lecontra	P01_T30	en	nl	T	30	P01	"iedereen"	"---"	0	0	---	---	"anyone"	117	"iedereen"	1	1	1	"iedereen_"	198297	1812	250	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1812	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"iedereen_"	0.0000	0.0000	0.0000
117	5	lecontra	P01_T30	en	nl	T	30	P01	"die"	"---"	0	0	---	---	"who"	118	"die"	1	1	1	"die_"	200250	234	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
118	5	lecontra	P01_T30	en	nl	T	30	P01	"te"	"---"	0	0	---	---	"too"	120	"te"	1	1	2	"in"	200641	93	157	0	0	0	0	"[ni]te_"	205422	969	31	0	0	0	0	5	2	1062	2	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"in[ni]te_"	0.0000	0.0000	0.0000
119	5	lecontra	P01_T30	en	nl	T	30	P01	"dichtbij"	"---"	0	0	---	---	"close"	121	"dichtbij"	1	1	3	"_haar"	200938	859	204	0	0	0	0	"[raah_]"	205266	125	16	0	0	0	0	14	5	2609	1	0	0	0	0	0	0	0	0	0	0	0	2.11	---	"_haar[raah_]dichtbij_"	0.9183	0.0000	0.0000
120	5	lecontra	P01_T30	en	nl	T	30	P01	"kwam"	"---"	0	0	---	---	"came"	119	"kwam"	1	1	3	"_pad"	201875	531	78	0	0	0	0	"[dap_]"	205156	94	31	0	0	0	0	9	4	1141	-2	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"_pad[dap_]kwam_"	0.0000	0.0000	0.0000
121	5	lecontra	P01_T30	en	nl	T	30	P01	"in"	"---"	0	0	---	---	"into"	122	"in"	1	1	2	"_kwam[mawk_]"	202516	2609	110	0	0	0	0	"in_"	208984	266	187	0	0	0	0	8	5	2875	3	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"_kwam[mawk_]in_"	0.0000	0.0000	0.0000
122	5	lecontra	P01_T30	en	nl	T	30	P01	"kleine"	"---"	0	0	---	---	"small"	123	"kleine"	1	1	1	"kleine_"	209547	875	297	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kleine_"	0.0000	0.0000	0.0000
123	5	lecontra	P01_T30	en	nl	T	30	P01	"stukken"	"---"	0	0	---	---	"pieces"	124	"stukken"	1	1	1	"stukken_"	210594	2187	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stukken_"	1.5850	0.0000	0.0000
124	5	lecontra	P01_T30	en	nl	T	30	P01	"te"	"---"	0	0	---	---	"to"	115	"om_te"	1	2	1	"te_"	213109	297	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
125	5	lecontra	P01_T30	en	nl	T	30	P01	"hakken"	"---"	0	0	---	---	"slice"	116	"hakken"	1	1	1	"hakken"	213547	625	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"hakken"	0.9183	0.0000	0.0000
126	5	lecontra	P01_T30	en	nl	T	30	P01	","	"---"	0	0	---	---	","	125	","	1	1	1	",_"	224922	359	3672	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	359	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
127	5	lecontra	P01_T30	en	nl	T	30	P01	"zou"	"---"	0	0	---	---	"was"	126	"zou_zijn"	1	2	3	"wa[aw]"	226031	985	750	0	0	0	0	"was_"	237891	406	1453	0	0	0	0	9	5	2438	1	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"wa[aw]was_[saw]zou"	0.9183	0.0000	1.5850
128	5	lecontra	P01_T30	en	nl	T	30	P01	"geen"	"---"	0	0	---	---	"not"	127	"geen"	1	1	2	"niet"	238469	234	172	0	0	0	0	"[tein]geen_"	239875	1391	125	0	0	0	0	9	4	1625	1	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"niet[tein]geen_"	0.9183	0.0000	1.5850
129	5	lecontra	P01_T30	en	nl	T	30	P01	"uitvinding"	"---"	0	0	---	---	"invention"	129	"uitvinding"	1	1	2	"_[_]"	238813	937	110	0	0	0	0	"uitvinding_"	241422	1328	156	0	0	0	0	12	1	2265	2	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"_[_]uitvinding_"	0.0000	0.0000	0.9183
130	5	lecontra	P01_T30	en	nl	T	30	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	242828	406	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
131	5	lecontra	P01_T30	en	nl	T	30	P01	"hemzelf"	"---"	0	0	---	---	"---"	---	"hemzelf"	0	0	2	"hemzelf"	243375	781	141	0	0	0	0	"_"	259250	0	2156	0	0	0	0	8	0	781	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hemzelf_"	0.0000	0.0000	0.0000
132	5	lecontra	P01_T30	en	nl	T	30	P01	"zijn"	"---"	0	0	---	---	"was"	126	"zou_zijn"	1	2	1	"zijn"	259406	297	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zijn"	0.9183	0.0000	1.5850
133	5	lecontra	P01_T30	en	nl	T	30	P01	","	"---"	0	0	---	---	","	130	","	1	1	1	",_"	244609	204	453	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	204	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	1.5850
134	5	lecontra	P01_T30	en	nl	T	30	P01	"maar"	"---"	0	0	---	---	"but"	135	"maar"	1	1	1	"maar_"	244984	500	171	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
135	5	lecontra	P01_T30	en	nl	T	30	P01	"een"	"---"	0	0	---	---	"an"	136	"een"	1	1	1	"een_"	245609	360	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
136	5	lecontra	P01_T30	en	nl	T	30	P01	"voorwerp"	"---"	0	0	---	---	"device"	138	"voorwerp"	1	1	1	"voorwerp_"	247172	1156	1203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voorwerp_"	1.5850	0.0000	0.0000
137	5	lecontra	P01_T30	en	nl	T	30	P01	"uit"	"---"	0	0	---	---	"---"	---	"uit"	0	0	1	"uit_"	248563	343	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uit_"	0.0000	0.0000	0.0000
138	5	lecontra	P01_T30	en	nl	T	30	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	249000	219	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
139	5	lecontra	P01_T30	en	nl	T	30	P01	"oudheid"	"---"	0	0	---	---	"---"	---	"oudheid"	0	0	2	"oud"	249500	219	281	0	0	0	0	"heid"	251906	328	203	0	0	0	0	7	0	547	0	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"oudheid"	0.0000	0.0000	0.0000
140	5	lecontra	P01_T30	en	nl	T	30	P01	"."	"---"	0	0	---	---	"."	139	"."	1	1	3	"eheid[diehe]"	249891	1812	172	0	0	0	0	"."	253188	0	954	0	0	0	0	7	5	1812	1	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"eheid[diehe]._"	0.0000	0.0000	0.9183
141	6	lecontra	P01_T30	en	nl	T	30	P01	"Leonardo"	"---"	0	0	---	---	"Leonardo"	140	"Leonardo"	1	1	1	"Leonardo_"	262953	3156	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	3156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Leonardo_"	0.9183	0.0000	0.0000
142	6	lecontra	P01_T30	en	nl	T	30	P01	"probeerde"	"---"	0	0	---	---	"---"	---	"probeerde"	0	0	1	"probeerde_"	269641	968	3532	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	968	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"probeerde_"	0.0000	0.0000	0.0000
143	6	lecontra	P01_T30	en	nl	T	30	P01	"uit"	"---"	0	0	---	---	"working_out"	146+147	"uit_te_dokteren"	2	3	1	"uit_"	270813	265	204	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uit_"	0.9183	0.0000	0.9183
144	6	lecontra	P01_T30	en	nl	T	30	P01	"te"	"---"	0	0	---	---	"working_out"	146+147	"uit_te_dokteren"	2	3	1	"te_"	271141	375	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.9183	0.0000	0.9183
145	6	lecontra	P01_T30	en	nl	T	30	P01	"dokteren"	"---"	0	0	---	---	"working_out"	146+147	"uit_te_dokteren"	2	3	1	"dokteren_"	272297	1078	781	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1078	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dokteren_"	0.9183	0.0000	0.9183
146	6	lecontra	P01_T30	en	nl	T	30	P01	"hoe"	"---"	0	0	---	---	"how"	148	"hoe"	1	1	1	"hoe_"	273531	422	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoe_"	0.0000	0.0000	0.0000
147	6	lecontra	P01_T30	en	nl	T	30	P01	"men"	"---"	0	0	---	---	"---"	---	"men"	0	0	1	"men_"	274781	360	828	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"men_"	0.0000	0.0000	0.0000
148	6	lecontra	P01_T30	en	nl	T	30	P01	"zich"	"---"	0	0	---	---	"oneself"	152	"zich"	1	1	1	"zich_"	275281	422	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	0.9183	0.0000	0.0000
149	6	lecontra	P01_T30	en	nl	T	30	P01	"daar"	"---"	0	0	---	---	"---"	---	"daar"	0	0	2	"best"	275875	281	172	0	0	0	0	"[tseb]daar_"	278016	1047	16	0	0	0	0	9	4	1328	0	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"best[tseb]daar_"	0.0000	0.0000	0.0000
150	6	lecontra	P01_T30	en	nl	T	30	P01	"het"	"---"	0	0	---	---	"best"	149	"het_best"	1	2	3	"_tegen"	276266	562	110	0	0	0	0	"[neget_]"	277844	156	500	0	0	0	0	11	7	1906	-3	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_tegen[neget_]b[b]het_"	0.9183	0.0000	0.0000
151	6	lecontra	P01_T30	en	nl	T	30	P01	"best"	"---"	0	0	---	---	"best"	149	"het_best"	1	2	2	"_[_]"	277047	297	219	0	0	0	0	"best_"	280625	453	187	0	0	0	0	6	1	750	-3	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]best_"	0.9183	0.0000	0.0000
152	6	lecontra	P01_T30	en	nl	T	30	P01	"tegen"	"---"	0	0	---	---	"against"	153	"tegen"	1	1	1	"tegen_"	281375	594	297	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegen_"	0.0000	0.0000	0.9183
153	6	lecontra	P01_T30	en	nl	T	30	P01	"kon"	"---"	0	0	---	---	"---"	---	"kon"	0	0	1	"kon_"	282109	375	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kon_"	0.0000	0.0000	0.0000
154	6	lecontra	P01_T30	en	nl	T	30	P01	"beschermen"	"---"	0	0	---	---	"to_protect"	150+151	"beschermen"	2	1	1	"beschermen"	282609	1110	125	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1110	-3	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"beschermen"	0.0000	0.0000	0.0000
155	6	lecontra	P01_T30	en	nl	T	30	P01	"."	"---"	0	0	---	---	"."	155	"."	1	1	1	"._"	284406	235	687	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	235	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
156	7	lecontra	P01_T30	en	nl	T	30	P01	"Maar"	"---"	0	0	---	---	"Yet"	156	"Maar"	1	1	1	"Maar_"	287141	593	2500	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	593	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.9183	0.9183	0.9183
157	7	lecontra	P01_T30	en	nl	T	30	P01	"ondanks"	"---"	0	0	---	---	"despite"	157	"ondanks"	1	1	1	"ondanks_"	287875	859	141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ondanks_"	0.0000	0.0000	0.0000
158	7	lecontra	P01_T30	en	nl	T	30	P01	"alle"	"---"	0	0	---	---	"all"	158	"alle"	1	1	1	"alle_"	289359	1032	625	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1032	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"alle_"	0.9183	0.9183	0.9183
159	7	lecontra	P01_T30	en	nl	T	30	P01	"fouten"	"---"	0	0	---	---	"misreadings"	163	"fouten"	1	1	1	"fouten_"	290844	1078	453	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1078	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"fouten_"	0.9183	0.0000	0.9183
160	7	lecontra	P01_T30	en	nl	T	30	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	292922	375	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
161	7	lecontra	P01_T30	en	nl	T	30	P01	"Brown"	"---"	0	0	---	---	"Brown"	159	"Brown"	1	1	1	"Brown_"	293500	766	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	766	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Brown_"	0.9183	0.9183	1.5850
162	7	lecontra	P01_T30	en	nl	T	30	P01	"heeft"	"---"	0	0	---	---	"---"	---	"heeft"	0	0	1	"he[eh]heeft_"	294719	1469	453	0	0	0	0	"---"	0	0	0	0	0	0	0	8	2	1469	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"he[eh]heeft_"	0.0000	0.0000	0.0000
163	7	lecontra	P01_T30	en	nl	T	30	P01	"gemaakt"	"---"	0	0	---	---	"---"	---	"gemaakt"	0	0	1	"m[m]gemaakt"	296406	1797	218	0	0	0	0	"---"	0	0	0	0	0	0	0	8	1	1797	0	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"m[m]gemaakt"	0.0000	0.0000	0.0000
164	7	lecontra	P01_T30	en	nl	T	30	P01	","	"---"	0	0	---	---	","	164	","	1	1	1	",_"	298313	171	110	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	171	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
165	7	lecontra	P01_T30	en	nl	T	30	P01	"moet"	"---"	0	0	---	---	"had"	166	"moet"	1	1	1	"moet_"	298625	500	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moet_"	0.9183	0.0000	0.0000
166	7	lecontra	P01_T30	en	nl	T	30	P01	"Vezzosi"	"---"	0	0	---	---	"Vezzosi"	165	"Vezzosi"	1	1	1	"Vezzosi_"	299438	1218	313	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1218	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Vezzosi_"	0.0000	0.0000	0.9183
167	7	lecontra	P01_T30	en	nl	T	30	P01	"toegeven"	"---"	0	0	---	---	"to_admit"	167+168	"toegeven"	2	1	1	"toegeven_"	300813	875	157	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	875	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toegeven_"	0.0000	0.0000	0.0000
168	7	lecontra	P01_T30	en	nl	T	30	P01	"dat"	"---"	0	0	---	---	"that"	169	"dat"	1	1	1	"dat_"	301734	469	46	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
169	7	lecontra	P01_T30	en	nl	T	30	P01	"er"	"---"	0	0	---	---	"there"	170	"er"	1	1	1	"er_"	302219	640	16	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
170	7	lecontra	P01_T30	en	nl	T	30	P01	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	2	"ook"	303078	219	219	0	0	0	0	"[koo]ook_"	327141	6031	266	0	0	0	0	7	3	6250	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"ook[koo]ook_"	0.0000	0.0000	0.0000
171	7	lecontra	P01_T30	en	nl	T	30	P01	"iets"	"---"	0	0	---	---	"a_grain_of_truth"	172+173+174+175	"iets_van_waarheid"	4	3	3	"_"	303531	0	234	0	0	0	0	"waa[aaw_]"	305328	21547	390	0	0	0	0	9	4	21953	5	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"_waa[aaw_]iets_"	1.5850	0.0000	0.9183
172	7	lecontra	P01_T30	en	nl	T	30	P01	"van"	"---"	0	0	---	---	"a_grain_of_truth"	172+173+174+175	"iets_van_waarheid"	4	3	2	"een[nee]"	303594	1344	63	0	0	0	0	"van_"	333891	359	157	0	0	0	0	7	3	1703	5	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"een[nee]van_"	1.5850	0.0000	0.9183
173	7	lecontra	P01_T30	en	nl	T	30	P01	"waarheid"	"---"	0	0	---	---	"a_grain_of_truth"	172+173+174+175	"iets_van_waarheid"	4	3	1	"waarheid_"	334328	1000	78	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1000	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarheid_"	1.5850	0.0000	0.9183
174	7	lecontra	P01_T30	en	nl	T	30	P01	"in"	"---"	0	0	---	---	"in"	176	"in"	1	1	1	"in_"	335516	234	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.9183
175	7	lecontra	P01_T30	en	nl	T	30	P01	"zijn"	"---"	0	0	---	---	"the"	177	"zijn"	1	1	1	"zijn_"	335906	782	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	782	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.9183	0.0000	0.0000
176	7	lecontra	P01_T30	en	nl	T	30	P01	"boek"	"---"	0	0	---	---	"book"	178	"boek"	1	1	1	"boek_"	336844	484	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"boek_"	0.0000	0.0000	0.0000
177	7	lecontra	P01_T30	en	nl	T	30	P01	"zit"	"---"	0	0	---	---	"was"	171	"zit"	1	1	1	"zit"	337469	250	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	-7	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"zit"	0.9183	0.0000	0.9183
178	7	lecontra	P01_T30	en	nl	T	30	P01	"."	"---"	0	0	---	---	"."	179	"."	1	1	1	"?[?]._"	338094	1531	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	1531	8	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"?[?]._"	0.0000	0.0000	0.0000
179	8	lecontra	P01_T30	en	nl	T	30	P01	"De"	"---"	0	0	---	---	"The"	180	"De"	1	1	1	"De_"	341234	282	1609	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
180	8	lecontra	P01_T30	en	nl	T	30	P01	"androgynie"	"---"	0	0	---	---	"androgyny"	181	"androgynie"	1	1	2	"an"	341625	94	109	0	0	0	0	"drogynie_"	343719	1406	328	0	0	0	0	11	0	1500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"androgynie_"	0.9183	0.0000	0.0000
181	8	lecontra	P01_T30	en	nl	T	30	P01	"van"	"---"	0	0	---	---	"of"	182	"van"	1	1	2	"rdo[odr]"	341859	1532	140	0	0	0	0	"van_"	345875	531	750	0	0	0	0	7	3	2063	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"rdo[odr]van_"	0.9183	0.9183	0.9183
182	8	lecontra	P01_T30	en	nl	T	30	P01	"veel"	"---"	0	0	---	---	"many"	183	"veel"	1	1	1	"veel_"	346734	532	328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	532	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veel_"	0.9183	0.0000	0.9183
183	8	lecontra	P01_T30	en	nl	T	30	P01	"van"	"---"	0	0	---	---	"of"	184	"van"	1	1	1	"van_"	347344	422	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
184	8	lecontra	P01_T30	en	nl	T	30	P01	"zijn"	"---"	0	0	---	---	"his"	185	"zijn"	1	1	1	"zijn_"	347859	579	93	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	579	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
185	8	lecontra	P01_T30	en	nl	T	30	P01	"portretten"	"---"	0	0	---	---	"portraits"	186	"portretten"	1	1	2	"p"	348609	0	171	0	0	0	0	"ortretten"	350266	1218	375	0	0	0	0	10	0	1218	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"portretten"	0.0000	0.0000	0.0000
186	8	lecontra	P01_T30	en	nl	T	30	P01	","	"---"	0	0	---	---	","	187	","	1	1	2	"rot[tor]"	348734	1157	125	0	0	0	0	",_"	351672	141	188	0	0	0	0	5	3	1298	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"rot[tor],_"	0.9183	0.9183	0.9183
187	8	lecontra	P01_T30	en	nl	T	30	P01	"bijvoorbeeld"	"---"	0	0	---	---	"for_example"	188+189	"bijvoorbeeld"	2	1	1	"bijvoorbeeld"	351953	1250	140	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1250	2	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"bijvoorbeeld"	0.0000	0.0000	0.9183
188	8	lecontra	P01_T30	en	nl	T	30	P01	","	"---"	0	0	---	---	","	190	","	1	1	1	",_"	353844	172	641	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
189	8	lecontra	P01_T30	en	nl	T	30	P01	"was"	"---"	0	0	---	---	"was"	191	"was"	1	1	1	"was_"	354109	375	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.9183	0.0000	0.0000
190	8	lecontra	P01_T30	en	nl	T	30	P01	"een"	"---"	0	0	---	---	"a"	192	"een"	1	1	1	"een_"	354609	313	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
191	8	lecontra	P01_T30	en	nl	T	30	P01	"product"	"---"	0	0	---	---	"product_of"	193+194	"product_van"	2	2	1	"product_"	355094	10156	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	10156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"product_"	0.9183	0.0000	0.0000
192	8	lecontra	P01_T30	en	nl	T	30	P01	"van"	"---"	0	0	---	---	"product_of"	193+194	"product_van"	2	2	1	"van_"	376750	438	11500	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.0000	0.0000
193	8	lecontra	P01_T30	en	nl	T	30	P01	"zijn"	"---"	0	0	---	---	"his"	195	"zijn"	1	1	1	"zijn_"	377250	469	62	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
194	8	lecontra	P01_T30	en	nl	T	30	P01	"fascinatie"	"---"	0	0	---	---	"fascination"	196	"fascinatie"	1	1	1	"fascinatie_"	377797	1609	78	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"fascinatie_"	0.9183	0.0000	0.0000
195	8	lecontra	P01_T30	en	nl	T	30	P01	"met"	"---"	0	0	---	---	"with"	197	"met"	1	1	1	"p[p]met_"	390766	1297	11360	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	1297	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"p[p]met_"	0.9183	0.9183	0.9183
196	8	lecontra	P01_T30	en	nl	T	30	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	392188	312	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
197	8	lecontra	P01_T30	en	nl	T	30	P01	"samenvoegen"	"---"	0	0	---	---	"synthesising"	201	"samenvoegen"	1	1	2	"sa"	392609	157	109	0	0	0	0	"menvoegen_"	394047	2031	531	0	0	0	0	12	0	2188	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"samenvoegen_"	1.5850	0.0000	1.5850
198	8	lecontra	P01_T30	en	nl	T	30	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	2	"en[ne]"	392969	547	203	0	0	0	0	"van_"	398750	344	2672	0	0	0	0	6	2	891	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"en[ne]van_"	0.0000	0.0000	0.0000
199	8	lecontra	P01_T30	en	nl	T	30	P01	"mannelijke"	"---"	0	0	---	---	"masculine"	202	"mannelijke"	1	1	1	"mannelijke_"	399266	1390	172	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mannelijke_"	0.0000	0.0000	1.5850
200	8	lecontra	P01_T30	en	nl	T	30	P01	"en"	"---"	0	0	---	---	"and"	203	"en"	1	1	1	"en_"	400766	203	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
201	8	lecontra	P01_T30	en	nl	T	30	P01	"vrouwelijke"	"---"	0	0	---	---	"feminine"	204	"vrouwelijke"	1	1	1	"vrouwelijke_"	401203	1203	234	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vrouwelijke_"	0.0000	0.0000	0.0000
202	8	lecontra	P01_T30	en	nl	T	30	P01	"vormen"	"---"	0	0	---	---	"forms"	205	"vormen"	1	1	1	"vormen"	402547	625	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"vormen"	0.0000	0.0000	0.0000
203	8	lecontra	P01_T30	en	nl	T	30	P01	","	"---"	0	0	---	---	","	206	","	1	1	1	",_"	403359	125	187	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
204	8	lecontra	P01_T30	en	nl	T	30	P01	"wat"	"---"	0	0	---	---	"which"	207	"wat"	1	1	1	"wat_"	403594	359	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wat_"	1.5850	0.9183	0.9183
205	8	lecontra	P01_T30	en	nl	T	30	P01	"een"	"---"	0	0	---	---	"a"	209	"een"	1	1	1	"een_"	404031	297	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.0000	1.5850
206	8	lecontra	P01_T30	en	nl	T	30	P01	"sleutelidee"	"---"	0	0	---	---	"key_idea"	210+211	"sleutelidee"	2	1	1	"sleutelidee_"	404484	1485	156	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1485	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sleutelidee_"	0.9183	0.0000	0.0000
207	8	lecontra	P01_T30	en	nl	T	30	P01	"was"	"---"	0	0	---	---	"is"	208	"was"	1	1	4	"van"	408406	250	2437	0	0	0	0	"[nav]a"	415734	407	187	0	0	0	0	7	3	751	-3	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"van[nav]aws_"	1.5850	0.9183	1.5850
208	8	lecontra	P01_T30	en	nl	T	30	P01	"achter"	"---"	0	0	---	---	"behind"	212	"achter"	1	1	3	"_[_]"	409000	6547	344	0	0	0	0	"chter_"	416344	594	203	0	0	0	0	8	1	7141	4	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]chter_a"	0.0000	0.0000	0.9183
209	8	lecontra	P01_T30	en	nl	T	30	P01	"Browns"	"---"	0	0	---	---	"Brown_'s"	213+214	"Browns"	2	1	2	"Brown"	417703	422	765	0	0	0	0	"s_"	418828	156	78	0	0	0	0	7	0	578	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Browns_"	0.9183	0.9183	0.9183
210	8	lecontra	P01_T30	en	nl	T	30	P01	"boek"	"---"	0	0	---	---	"book"	215	"boek"	1	1	2	"'[']"	418375	375	250	0	0	0	0	"boek"	419281	313	297	0	0	0	0	5	1	688	2	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"'[']boek"	0.9183	0.0000	0.9183
211	8	lecontra	P01_T30	en	nl	T	30	P01	"."	"---"	0	0	---	---	"."	216	"."	1	1	1	"._"	420016	1218	422	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
212	9	lecontra	P01_T30	en	nl	T	30	P01	"Het"	"---"	0	0	---	---	"It"	217	"Het"	1	1	1	"Het_"	421953	313	719	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.0000
213	9	lecontra	P01_T30	en	nl	T	30	P01	"was"	"---"	0	0	---	---	"was"	218	"was"	1	1	1	"was_"	422406	438	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	0.0000
214	9	lecontra	P01_T30	en	nl	T	30	P01	"11"	"---"	0	0	---	---	"11"	219	"11"	1	1	1	"11_"	423516	312	672	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"11_"	0.9183	0.0000	0.9183
215	9	lecontra	P01_T30	en	nl	T	30	P01	"uur"	"---"	0	0	---	---	"---"	---	"uur"	0	0	1	"uur_"	424063	312	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uur_"	0.0000	0.0000	0.0000
216	9	lecontra	P01_T30	en	nl	T	30	P01	"'s"	"---"	0	0	---	---	"pm"	220	"'s_avonds"	1	2	1	"'s_"	424563	375	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	0.0000	0.0000	0.0000
217	9	lecontra	P01_T30	en	nl	T	30	P01	"avonds"	"---"	0	0	---	---	"pm"	220	"'s_avonds"	1	2	2	"avo"	425078	297	140	0	0	0	0	"nds_"	426172	328	250	0	0	0	0	7	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"avonds_"	0.0000	0.0000	0.0000
218	9	lecontra	P01_T30	en	nl	T	30	P01	"toen"	"---"	0	0	---	---	"when"	221	"toen"	1	1	2	"d[d]"	425547	375	172	0	0	0	0	"toen_"	426906	407	406	0	0	0	0	6	1	782	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"d[d]toen_"	0.9183	0.0000	0.0000
219	9	lecontra	P01_T30	en	nl	T	30	P01	"Vezzosi"	"---"	0	0	---	---	"Vezzosi"	222	"Vezzosi"	1	1	1	"Vezzosi_"	427547	1500	234	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Vezzosi_"	0.0000	0.0000	0.0000
220	9	lecontra	P01_T30	en	nl	T	30	P01	"ging"	"---"	0	0	---	---	"sat_down"	223+224	"ging_zitten"	2	2	2	"neerz"	431188	468	2141	0	0	0	0	"at[tazreen]ging_"	432563	2468	391	0	0	0	0	12	7	2936	2	0	0	0	0	0	0	0	0	0	0	0	3.80	---	"neerzat[tazreen]ging_"	0.9183	0.0000	1.5850
221	9	lecontra	P01_T30	en	nl	T	30	P01	"zitten"	"---"	0	0	---	---	"sat_down"	223+224	"ging_zitten"	2	2	2	"t[t]"	431813	359	157	0	0	0	0	"zitten_"	435281	1032	250	0	0	0	0	8	1	1391	2	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"t[t]zitten_"	0.9183	0.0000	1.5850
222	9	lecontra	P01_T30	en	nl	T	30	P01	"en"	"---"	0	0	---	---	"and"	225	"en"	1	1	1	"en_"	436469	250	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.9183
223	9	lecontra	P01_T30	en	nl	T	30	P01	"twee"	"---"	0	0	---	---	"two"	226	"twee"	1	1	1	"twee_"	437141	437	422	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"twee_"	0.0000	0.0000	0.0000
224	9	lecontra	P01_T30	en	nl	T	30	P01	"leden"	"---"	0	0	---	---	"members"	227	"leden"	1	1	1	"leden_"	438047	562	469	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"leden_"	0.0000	0.0000	0.0000
225	9	lecontra	P01_T30	en	nl	T	30	P01	"van"	"---"	0	0	---	---	"of"	228	"van"	1	1	1	"van_"	438672	437	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
226	9	lecontra	P01_T30	en	nl	T	30	P01	"Opus"	"---"	0	0	---	---	"Opus"	229	"Opus"	1	1	1	"Opus_"	440109	750	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Opus_"	0.0000	0.0000	0.0000
227	9	lecontra	P01_T30	en	nl	T	30	P01	"Dei"	"---"	0	0	---	---	"Dei"	230	"Dei"	1	1	1	"Dei"	441375	281	516	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"Dei"	0.0000	0.0000	0.0000
228	9	lecontra	P01_T30	en	nl	T	30	P01	","	"---"	0	0	---	---	","	231	","	1	1	1	",_"	441891	156	235	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
229	9	lecontra	P01_T30	en	nl	T	30	P01	"de"	"---"	0	0	---	---	"the"	232	"de"	1	1	1	"de_"	443344	609	1297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
230	9	lecontra	P01_T30	en	nl	T	30	P01	"katholieke"	"---"	0	0	---	---	"Catholic"	233	"katholieke"	1	1	1	"katholieke_"	444203	1485	250	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"katholieke_"	0.0000	0.0000	0.0000
231	9	lecontra	P01_T30	en	nl	T	30	P01	"organisatie"	"---"	0	0	---	---	"organisation"	234	"organisatie"	1	1	1	"organisatie"	445859	2204	171	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2204	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"organisatie"	0.0000	0.0000	0.0000
232	9	lecontra	P01_T30	en	nl	T	30	P01	","	"---"	0	0	---	---	","	235	","	1	1	1	",_"	448219	250	156	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
233	9	lecontra	P01_T30	en	nl	T	30	P01	"zijn"	"---"	0	0	---	---	"took_his_place"	236+237+238	"zijn_plaats_innamen"	3	3	1	"zijn_"	448969	359	500	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	359	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
234	9	lecontra	P01_T30	en	nl	T	30	P01	"plaats"	"---"	0	0	---	---	"took_his_place"	236+237+238	"zijn_plaats_innamen"	3	3	1	"plaats_"	449531	500	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	500	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"plaats_"	0.0000	0.0000	0.0000
235	9	lecontra	P01_T30	en	nl	T	30	P01	"innamen"	"---"	0	0	---	---	"took_his_place"	236+237+238	"zijn_plaats_innamen"	3	3	1	"innamen"	450172	734	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	3	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"innamen"	0.0000	0.0000	0.0000
236	9	lecontra	P01_T30	en	nl	T	30	P01	"."	"---"	0	0	---	---	"."	239	"."	1	1	1	"._"	451391	203	485	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
237	10	lecontra	P01_T30	en	nl	T	30	P01	"De"	"---"	0	0	---	---	"The"	240	"De"	1	1	1	"De_"	454516	390	2922	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
238	10	lecontra	P01_T30	en	nl	T	30	P01	"meest"	"---"	0	0	---	---	"most"	241	"meest"	1	1	1	"meest_"	455281	594	375	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meest_"	0.0000	0.0000	0.0000
239	10	lecontra	P01_T30	en	nl	T	30	P01	"diabolische"	"---"	0	0	---	---	"diabolical"	242	"diabolische"	1	1	1	"diabolische_"	455969	1906	94	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"diabolische_"	1.5850	0.0000	0.0000
240	10	lecontra	P01_T30	en	nl	T	30	P01	"figuur"	"---"	0	0	---	---	"figure"	243	"figuur"	1	1	1	"figuur_"	458031	625	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"figuur_"	0.0000	0.0000	0.0000
241	10	lecontra	P01_T30	en	nl	T	30	P01	"in"	"---"	0	0	---	---	"in"	244	"in"	1	1	1	"in_"	458844	219	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
242	10	lecontra	P01_T30	en	nl	T	30	P01	"Browns"	"---"	0	0	---	---	"Brown_'s"	245+246	"Browns"	2	1	1	"Browns_"	459313	875	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Browns_"	0.9183	0.9183	0.9183
243	10	lecontra	P01_T30	en	nl	T	30	P01	"boek"	"---"	0	0	---	---	"book"	247	"boek"	1	1	1	"boek_"	460484	547	296	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"boek_"	0.9183	0.0000	0.9183
244	10	lecontra	P01_T30	en	nl	T	30	P01	"is"	"---"	0	0	---	---	"is"	248	"is"	1	1	1	"is_"	461234	172	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.9183
245	10	lecontra	P01_T30	en	nl	T	30	P01	"de"	"---"	0	0	---	---	"the"	249	"de"	1	1	1	"de_"	461594	219	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
246	10	lecontra	P01_T30	en	nl	T	30	P01	"enorme"	"---"	0	0	---	---	"huge"	250	"enorme"	1	1	1	"enorme"	461969	547	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"enorme"	1.5850	0.0000	0.0000
247	10	lecontra	P01_T30	en	nl	T	30	P01	","	"---"	0	0	---	---	","	251	","	1	1	1	",_"	462625	172	109	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
248	10	lecontra	P01_T30	en	nl	T	30	P01	"moordlustige"	"---"	0	0	---	---	"homicidal"	252	"moordlustige"	1	1	1	"moordlustige_"	463000	1406	203	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moordlustige_"	1.5850	0.0000	0.0000
249	10	lecontra	P01_T30	en	nl	T	30	P01	"albino"	"---"	0	0	---	---	"albino"	253	"albino"	1	1	2	"albino"	464578	672	172	0	0	0	0	"_"	470469	0	281	0	0	0	0	7	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"albino_"	0.0000	0.0000	0.0000
250	10	lecontra	P01_T30	en	nl	T	30	P01	"Silas"	"---"	0	0	---	---	"Silas"	255	"Silas"	1	1	3	","	466375	0	1125	0	0	0	0	"[,]"	470188	0	235	0	0	0	0	6	1	563	2	0	0	0	0	0	0	0	0	0	0	0	1.17	---	",[,]Silas"	0.0000	0.0000	0.0000
251	10	lecontra	P01_T30	en	nl	T	30	P01	","	"---"	0	0	---	---	","	256	","	1	1	2	"_Silas[saliS_]"	466563	3390	188	0	0	0	0	",_"	472094	219	656	0	0	0	0	8	6	3609	1	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"_Silas[saliS_],_"	0.0000	0.0000	0.0000
252	10	lecontra	P01_T30	en	nl	T	30	P01	"een"	"---"	0	0	---	---	"a"	257	"een"	1	1	1	"d[d]a[a]een_"	474141	1140	1828	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	1140	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"d[d]a[a]een_"	0.0000	0.0000	0.0000
253	10	lecontra	P01_T30	en	nl	T	30	P01	"aanhanger"	"---"	0	0	---	---	"devotee"	258	"aanhanger"	1	1	1	"aanhanger_"	475359	1219	78	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aanhanger_"	0.9183	0.0000	0.0000
254	10	lecontra	P01_T30	en	nl	T	30	P01	"van"	"---"	0	0	---	---	"of"	259	"van"	1	1	1	"van_"	476703	438	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
255	10	lecontra	P01_T30	en	nl	T	30	P01	"Opus"	"---"	0	0	---	---	"Opus"	260	"Opus"	1	1	1	"Opus_"	477547	609	406	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Opus_"	0.0000	0.0000	0.0000
256	10	lecontra	P01_T30	en	nl	T	30	P01	"Dei"	"---"	0	0	---	---	"Dei"	261	"Dei"	1	1	1	"Dei"	478453	281	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"Dei"	0.0000	0.0000	0.0000
257	10	lecontra	P01_T30	en	nl	T	30	P01	"."	"---"	0	0	---	---	"."	262	"."	1	1	1	"._"	479234	266	500	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
258	11	lecontra	P01_T30	en	nl	T	30	P01	"'"	"---"	0	0	---	---	"'"	263	"'"	1	1	1	"---"	480234	0	734	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
259	11	lecontra	P01_T30	en	nl	T	30	P01	"Ik"	"---"	0	0	---	---	"I"	264	"Ik"	1	1	1	"Ik_"	481266	422	1032	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ik_"	0.0000	0.0000	0.0000
260	11	lecontra	P01_T30	en	nl	T	30	P01	"ben"	"---"	0	0	---	---	"---"	---	"ben"	0	0	1	"ben_"	481906	313	218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ben_"	0.0000	0.0000	0.0000
261	11	lecontra	P01_T30	en	nl	T	30	P01	"hier"	"---"	0	0	---	---	"here"	267	"hier"	1	1	1	"hier_"	482375	297	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	297	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hier_"	0.0000	0.0000	0.0000
262	11	lecontra	P01_T30	en	nl	T	30	P01	"om"	"---"	0	0	---	---	"to"	268	"om_te"	1	2	1	"om_"	482844	250	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.9183
263	11	lecontra	P01_T30	en	nl	T	30	P01	"te"	"---"	0	0	---	---	"to"	268	"om_te"	1	2	1	"te_"	483203	235	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.9183
264	11	lecontra	P01_T30	en	nl	T	30	P01	"vertellen"	"---"	0	0	---	---	"tell"	269	"vertellen"	1	1	1	"vertellen_"	483594	953	156	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vertellen_"	0.9183	0.0000	0.9183
265	11	lecontra	P01_T30	en	nl	T	30	P01	"wat"	"---"	0	0	---	---	"what"	271	"wat"	1	1	1	"wat_"	484578	391	31	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wat_"	0.0000	0.0000	0.9183
266	11	lecontra	P01_T30	en	nl	T	30	P01	"Opus"	"---"	0	0	---	---	"Opus"	272	"Opus"	1	1	1	"Opus_"	485172	484	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Opus_"	0.0000	0.0000	0.0000
267	11	lecontra	P01_T30	en	nl	T	30	P01	"Dei"	"---"	0	0	---	---	"Dei"	273	"Dei"	1	1	1	"Dei_"	485906	422	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Dei_"	0.0000	0.0000	0.0000
268	11	lecontra	P01_T30	en	nl	T	30	P01	"echt"	"---"	0	0	---	---	"really"	274	"echt"	1	1	1	"echt_"	487234	422	906	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"echt_"	0.9183	0.0000	0.0000
269	11	lecontra	P01_T30	en	nl	T	30	P01	"is"	"---"	0	0	---	---	"is"	275	"is"	1	1	1	"is"	488016	62	360	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	62	1	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"is"	0.0000	0.0000	0.0000
270	11	lecontra	P01_T30	en	nl	T	30	P01	"'"	"---"	0	0	---	---	"'"	277	"'"	1	1	1	"---"	488469	0	391	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.9183
271	11	lecontra	P01_T30	en	nl	T	30	P01	","	"---"	0	0	---	---	","	276	","	1	1	1	",_"	488531	157	62	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	157	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
272	11	lecontra	P01_T30	en	nl	T	30	P01	"zei"	"---"	0	0	---	---	"said"	278	"zei"	1	1	1	"zei_"	488766	343	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.9183	0.0000	0.9183
273	11	lecontra	P01_T30	en	nl	T	30	P01	"Massimo"	"---"	0	0	---	---	"Massimo"	279	"Massimo"	1	1	1	"Massimo_"	489297	1531	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Massimo_"	0.0000	0.0000	0.0000
274	11	lecontra	P01_T30	en	nl	T	30	P01	"Marianeschi"	"---"	0	0	---	---	"Marianeschi"	280	"Marianeschi"	1	1	1	"Marianeschi"	491125	2047	297	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2047	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"Marianeschi"	0.9183	0.0000	0.0000
275	11	lecontra	P01_T30	en	nl	T	30	P01	","	"---"	0	0	---	---	","	281	","	1	1	1	",_"	499109	250	5937	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
276	11	lecontra	P01_T30	en	nl	T	30	P01	"een"	"---"	0	0	---	---	"a"	282	"een"	1	1	1	"een_"	500000	297	641	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
277	11	lecontra	P01_T30	en	nl	T	30	P01	"zakenman"	"---"	0	0	---	---	"businessman"	283	"zakenman"	1	1	1	"zakenman"	500391	718	94	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	718	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"zakenman"	0.0000	0.0000	0.0000
278	11	lecontra	P01_T30	en	nl	T	30	P01	"."	"---"	0	0	---	---	"."	284	"."	1	1	1	"."	501688	0	579	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	0.0000
