Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P01_T32	en	nl	T	32	P01	9000	4547	9000	0	0	0	0	19	0	1	1	1+2+3	1+2+3	0	1.00	1.00	---+---+---	---+---+---	"Million_Dollar_Baby"
1	lecontra	P01_T32	en	nl	T	32	P01	18156	5063	4609	0	0	0	0	29	0	1	1	-1+4+7+8+9	4+5+6+7+8+9+10+11	0	1.60	0.75	+---+---+---+---	---+---+---+---+---+---+---+---	",_zo_wordt_er_gezegd,_is_een_"
2	lecontra	P01_T32	en	nl	T	32	P01	24625	2422	1406	0	0	0	0	17	0	1	1	10+11	12+13	0	1.00	1.00	---+---	---+---	"verontschuldiging"
3	lecontra	P01_T32	en	nl	T	32	P01	56547	3078	29500	0	0	0	0	17	1	1	1	-1+12+22	14+15+16	0	1.67	3.67	+---+---	---+---+---	"_voor_euthanasia[a]e"
4	lecontra	P01_T32	en	nl	T	32	P01	61375	4156	1750	0	0	0	0	23	1	1	1	-1+17+18+22+23+24	16+17+18+19+20+21	0	3.00	3.17	+---+---+---+---+---	---+---+---+---+---+---	"_[_]_omdat_de_oude_boxtran"
5	lecontra	P01_T32	en	nl	T	32	P01	66656	1047	1125	0	0	0	0	5	1	1	1	-1+17+18	20+21	0	4.00	3.50	+---+---	---+---	"[n]iner_"
6	lecontra	P01_T32	en	nl	T	32	P01	68844	2516	1141	0	0	0	0	10	9	1	1	-1+17+18	19+20+21	0	4.00	2.33	+---+---	---+---+---	"[_reniartx]kstrainer_"
7	lecontra	P01_T32	en	nl	T	32	P01	89563	4312	18203	0	0	0	0	22	0	1	1	-1+17+18+25+26	20+21+22+23	0	3.60	4.00	+---+---+---+---	---+---+---+---	"de_genadedood_van_zijn"
8	lecontra	P01_T32	en	nl	T	32	P01	95250	7828	1375	0	0	0	0	28	77	1	1	-1+10+11+12+17+18+22+23+24+25+26	12+13+14+15+16+17+18+19+20+21+22+23	0	2.45	2.58	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"[njiz_nav_doodedaneg_ed_reniartskob_eduo_ed_tadmo_eisanahtue_roov_gnigidluhcst]tschuldiging_voor_euthanasie"
9	lecontra	P01_T32	en	nl	T	32	P01	141891	3109	38813	0	0	0	0	20	0	1	1	-1+12+22+23+24	14+15+16+17	0	1.40	3.25	+---+---+---+---	---+---+---+---	"_door_de_genademoord"
10	lecontra	P01_T32	en	nl	T	32	P01	164297	1	19297	0	0	0	0	1	0	1	1	23+24	17	0	1.00	2.00	---+---	---	"_"
11	lecontra	P01_T32	en	nl	T	32	P01	169985	10656	5688	0	0	0	0	53	19	1	1	-1+17+18+25+26+27	18+19+20+21+22+23+24	0	3.17	2.43	+---+---+---+---+---	---+---+---+---+---+---+---	"die_de_kostrainer_pl[lp_reniartsok]bokstrainer_pleegt_op_zijn_slcach[hcacls]"
12	lecontra	P01_T32	en	nl	T	32	P01	188578	12985	7937	0	0	0	0	58	11	1	1	-1+29+30+31+32+33+42+43+44+45	26+27+28+29+30+31+32+33	0	1.70	2.25	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"surrogaats[s]dochter_Maggie,_nadat_zij_door_[_rood]tijdens_een_gevec[ceveg]"
13	lecontra	P01_T32	en	nl	T	32	P01	210110	1781	8547	0	0	0	0	12	0	1	1	27+28	24+25	0	1.00	1.00	---+---	---+---	"leerling_en_"
14	lecontra	P01_T32	en	nl	T	32	P01	215281	1782	3390	0	0	0	0	11	1	1	1	44+45	33	0	1.00	2.00	---+---	---	"m[m]wedstrijd_"
15	lecontra	P01_T32	en	nl	T	32	P01	221844	5328	4781	0	0	0	0	35	0	1	1	34+35+36+37+38+39+40+41+46	34+35+36+37+38+39+40	0	3.56	4.86	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"verlamd_raakt_door_een_foute_slag._"
16	lecontra	P01_T32	en	nl	T	32	P01	229953	1282	2781	0	0	0	0	8	0	2	2	47	41	0	1.00	1.00	---	---	"Limbaugh"
17	lecontra	P01_T32	en	nl	T	32	P01	232313	1	1078	0	0	0	0	1	0	2	2	47	41	0	1.00	1.00	---	---	"_"
18	lecontra	P01_T32	en	nl	T	32	P01	233688	18343	1375	0	0	0	0	84	11	2	2	-1+48+49+50+51+52+53+56+57+58+59+60+61+62+63+64+65	42+43+44+45+46+47+48+49+50+51+52+53+54+55+56	0	1.65	1.87	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"kerut_[_tur]urde_de_film_af_als_liberaleprpa[ap]opgana[anag]aganda_en_een_miljoenenfilm_over_authana[a]"
19	lecontra	P01_T32	en	nl	T	32	P01	253110	5687	1079	0	0	0	0	14	7	2	2	63+65+66	55+56+57	0	2.00	2.00	---+---+---	---+---+---	"a[anahtua]euthanasie.__"
20	lecontra	P01_T32	en	nl	T	32	P01	262703	4625	3906	0	0	0	0	14	3	3	3	-1+67	58+59+60	0	0.50	0.33	+---	---+---+---	"Medved,[,]_zei_in[ni"
21	lecontra	P01_T32	en	nl	T	32	P01	271625	15078	4297	0	0	0	0	55	12	3	3	-1+75+77+78+79+80	59+60+61+62+63+64+65+66+67+68	0	1.67	1.30	+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"_iez]volgt_dat_idee_een_noemade_h[h_eda]de_hem_een[nee]een_onverdraagbaa"
22	lecontra	P01_T32	en	nl	T	32	P01	287750	7344	1047	0	0	0	0	26	11	3	3	79+80+81+82+83+84+85+86+87	67+68+69+70	0	3.67	2.25	---+---+---+---+---+---+---+---+---	---+---+---+---	"[aabgaardrev]draaglijke,_manipulayieve,"
23	lecontra	P01_T32	en	nl	T	32	P01	296813	1562	1719	0	0	0	0	9	1	3	3	81+82+83+84+85+86+87	69+70+71+72	0	4.43	4.75	---+---+---+---+---+---+---	---+---+---+---	"[,]_recht-op"
24	lecontra	P01_T32	en	nl	T	32	P01	299672	4063	1297	0	0	0	0	15	1	3	3	82+83+84+85+86+87+88+89	73+74+75+76	0	4.62	5.00	---+---+---+---+---+---+---+---	---+---+---+---	"-d[d]stervenfilm._"
25	lecontra	P01_T32	en	nl	T	32	P01	306016	8547	2281	0	0	0	0	45	0	4	4	90+91+92+93+94+95+96+97+98	77+78+79+80+81+82+83+84	0	2.00	2.25	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"Debbie_Schlussel,_een_conservatieve_talk-show"
26	lecontra	P01_T32	en	nl	T	32	P01	315610	1078	1047	0	0	0	0	9	0	4	4	95+96+97+98	84	0	3.00	4.00	---+---+---+---	---	"presentat"
27	lecontra	P01_T32	en	nl	T	32	P01	317985	2906	1297	0	0	0	0	19	0	4	4	-1+95+96+97+98+99+100+101+102	84+85+86+87+88+89	0	2.11	1.83	+---+---+---+---+---+---+---+---	---+---+---+---+---+---	"or,_zei_dat_de_film"
28	lecontra	P01_T32	en	nl	T	32	P01	325860	1	4969	0	0	0	0	1	0	4	4	106	90	0	3.00	4.00	---	---	"_"
29	lecontra	P01_T32	en	nl	T	32	P01	343906	2266	18046	0	0	0	0	5	5	4	4	102+106	89+90	0	2.00	2.50	---+---	---+---	"[_mlif]film_"
30	lecontra	P01_T32	en	nl	T	32	P01	354813	7281	8641	0	0	0	0	36	1	4	4	106+107+108	90+91+92+93+94+95+96	0	3.00	2.29	---+---+---	---+---+---+---+---+---+---	"zich_uitspraakt_v[v]voor_het_doden_van_"
31	lecontra	P01_T32	en	nl	T	32	P01	363203	3250	1109	0	0	0	0	23	0	---	4	-1	97+98+99+100	0	0.00	0.00	---	---+---+---+---	"mensen_met_een_handicap"
32	lecontra	P01_T32	en	nl	T	32	P01	367906	6407	1453	0	0	0	0	31	0	4	4	-1+111+113+114+115+116+117+118	101+102+103+105+106+107+108+109+110	1	2.12	1.44	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	",_voor_het_doven_van_hun_licht."
33	lecontra	P01_T32	en	nl	T	32	P01	377203	2000	2890	0	0	0	0	12	0	4	4	112+118	104+110	1	2.00	1.00	---+---	---+---	"letterlijk__"
34	lecontra	P01_T32	en	nl	T	32	P01	380406	1735	1203	0	0	0	0	9	0	5	5	119+120+121	111+112+113	0	1.00	1.00	---+---+---	---+---+---	"TEd_Baehr"
35	lecontra	P01_T32	en	nl	T	32	P01	383828	4157	1687	0	0	0	0	11	11	5	5	119+120+121+122+123	111+112+113+114	0	1.40	1.25	---+---+---+---+---	---+---+---+---	",_h[h_,rheaB_dE]ed_Baehr"
36	lecontra	P01_T32	en	nl	T	32	P01	395469	5219	7484	0	0	0	0	27	0	5	5	121+122+123+124+125	113+114+115+116+117	0	1.60	1.60	---+---+---+---+---	---+---+---+---+---	",_hoofd_van_de_Christelijke"
37	lecontra	P01_T32	en	nl	T	32	P01	421531	3672	20843	0	0	0	0	14	1	5	5	125+126+127+128+129	117+118+119+120	0	1.00	1.25	---+---+---+---+---	---+---+---+---	"_[_]_Film_en_Tele"
38	lecontra	P01_T32	en	nl	T	32	P01	426469	3937	1266	0	0	0	0	17	12	5	5	126+127+128+129	118+119+120	0	1.00	1.33	---+---+---+---	---+---+---	"[eleT_ne_mliF]film_en_televisie"
39	lecontra	P01_T32	en	nl	T	32	P01	431891	1640	1485	0	0	0	0	10	0	5	5	128+129+130	120+121	0	1.00	2.00	---+---+---	---+---	"commissie_"
40	lecontra	P01_T32	en	nl	T	32	P01	434906	1	1375	0	0	0	0	0	1	5	5	130	121	0	1.00	2.00	---	---	"[_]"
41	lecontra	P01_T32	en	nl	T	32	P01	436625	1	1719	0	0	0	0	1	0	5	5	130	121	0	1.00	2.00	---	---	"_"
42	lecontra	P01_T32	en	nl	T	32	P01	437641	16078	1016	0	0	0	0	66	6	5+6	5+6	-1+130+131+133+135+136+137+138+139+140+141+142+143+144+145	121+122+123+124+125+126+127+128+129+130+131+132+133+134+135+136	0	2.13	2.19	+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"[_],_noemde_het_[_teh]de_film_anti-katholik[k]ek_en_anti-christelijk._In_Chica"
43	lecontra	P01_T32	en	nl	T	32	P01	455875	2328	2156	0	0	0	0	12	0	6	6	145+155	136+137	0	6.00	5.50	---+---	---+---	"go_riep_een_"
44	lecontra	P01_T32	en	nl	T	32	P01	461453	16063	3250	0	0	0	0	84	7	6	6	-1+147+149+150+155	137+138+139+140+141+142	0	4.60	3.50	+---+---+---+---	---+---+---+---+---+---	"actiegroep_voor_mensen_met_een_beperking_cinem[menic_],_Not_Dead_Yet,_cinemas_op_om_de_film_[_"
45	lecontra	P01_T32	en	nl	T	32	P01	478781	1079	1265	0	0	0	0	0	21	6	6	-1+147+149+150+155	137+138+139+140+141	0	4.60	4.20	+---+---+---+---	---+---+---+---+---	"mlif_ed_mo_po_samenic"
46	lecontra	P01_T32	en	nl	T	32	P01	485015	3720	5155	0	0	0	0	14	69	6	6	-1+147+149+150+155	137+138+139+140	0	4.60	5.25	+---+---+---+---	---+---+---+---	"riep_een_actiegroep_voor_mensen_met_een_beperking,_Not_Dead_Yet,_]voerde_de_groe[eorg"
47	lecontra	P01_T32	en	nl	T	32	P01	495610	187	6875	0	0	0	0	0	2	6	6	-1+149+150	139+140	0	3.33	1.50	+---+---	---+---	"_e]"
48	lecontra	P01_T32	en	nl	T	32	P01	496860	218	1063	0	0	0	0	2	0	6	6	147+149+150	138+139	0	4.00	5.50	---+---+---	---+---	"e_"
49	lecontra	P01_T32	en	nl	T	32	P01	498719	6641	1641	0	0	0	0	22	14	6	6	-1+147+149+150	138+139+140	0	3.00	3.67	+---+---+---	---+---+---	"actieg[geitca]groep[peorg_ed]een_groep_v"
50	lecontra	P01_T32	en	nl	T	32	P01	507110	11093	1750	0	0	0	0	56	12	6	6	-1+148+152+153+154+156	140+141+142+143+144+145+146+147+148+149+150+151+152	0	5.00	0.92	+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"oor_mensen_met_een_beperking,_De[eD]Not_Dead_Yet,_actie_bij_[_jib_eitca"
51	lecontra	P01_T32	en	nl	T	32	P01	525906	3032	7703	0	0	0	0	13	7	6	6	147+155	137+138	0	6.50	9.00	---+---	---+---	"_edreov]protesteerde_"
52	lecontra	P01_T32	en	nl	T	32	P01	530328	766	1390	0	0	0	0	5	0	6	6	149+150	139	0	5.00	3.00	---+---	---	"actie"
53	lecontra	P01_T32	en	nl	T	32	P01	535625	23766	4531	0	0	0	0	101	21	6+7	6+7	-1+156+157+158+159+160+161+162+163+164+165+166+167+168+169	150+151+152+153+154+155+156+157+158+159+160+161+162+163+164+165	0	2.27	1.38	+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"bij_cinemazalen_die_[_eid_nelazamenic_]_bios[soib]cinema's_die_de_film_vertoonden._En_Marcie_Roth,_directeur_van_de_Nationale_"
54	lecontra	P01_T32	en	nl	T	32	P01	569781	1782	10390	0	0	0	0	12	0	7	7	173	166	0	4.00	4.00	---	---	"Ruggenwervel"
55	lecontra	P01_T32	en	nl	T	32	P01	574188	6156	2625	0	0	0	0	14	13	7	7	-1+173	166+167+168+169	0	2.00	1.00	+---	---+---+---+---	"[levrewnegguR]Associatie_van[n]"
56	lecontra	P01_T32	en	nl	T	32	P01	581563	5797	1219	0	0	0	0	20	6	---	7	-1	167+168+169	0	0.00	0.00	---	---+---+---	"n_[_na]oor_meens[sne]nsen_met_"
57	lecontra	P01_T32	en	nl	T	32	P01	590875	141	3515	0	0	0	0	1	1	7	7	173	166	0	4.00	4.00	---	---	"[A]a"
58	lecontra	P01_T32	en	nl	T	32	P01	592703	3844	1687	0	0	0	0	21	0	7	7	170+171+172+174	170+171	0	5.00	3.50	---+---+---+---	---+---	"een_ruggengraatletsel"
59	lecontra	P01_T32	en	nl	T	32	P01	600625	985	4078	0	0	0	0	0	4	7	7	170+171+172+174	170+171	0	5.00	3.50	---+---+---+---	---+---	"[_nee]"
60	lecontra	P01_T32	en	nl	T	32	P01	603766	437	2156	0	0	0	0	2	0	7	7	174	171	0	5.00	4.00	---	---	",_"
61	lecontra	P01_T32	en	nl	T	32	P01	609047	19500	4844	0	0	0	0	106	7	7	7	-1+175+176+177+178+179+180+181+182+183+184+185+186+187+188+189+190+191+192+193+194+195+196+197	172+173+174+175+176+177+178+179+180+181+182+183+184+185+186+187+188+189+190+191	0	1.88	2.40	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"keurde_het_einde_sterk_af,_[_,]_omdat_[_],_zo_zei_ze,_het_impliceert_dat_een_ruggengraatletsel_een_[_nee]hebben_erger_i"
62	lecontra	P01_T32	en	nl	T	32	P01	632625	2235	4078	0	0	0	0	14	0	7	7	193+194+195+196+197+198+199+200	191+192+193+194+195	0	1.50	4.00	---+---+---+---+---+---+---+---	---+---+---+---+---	"s_dan_sterven."
63	lecontra	P01_T32	en	nl	T	32	P01	636266	1	1406	0	0	0	0	1	0	7	7	200	195	0	1.00	1.00	---	---	"_"
64	lecontra	P01_T32	en	nl	T	32	P01	638266	7984	2000	0	0	0	0	28	9	8	8	-1+201+202+203+204	196+197+198+199+200	0	1.00	0.80	+---+---+---+---	---+---+---+---+---	"Zij_en_andere[eredna]velen_[_n]_v[v]anderen"
65	lecontra	P01_T32	en	nl	T	32	P01	647453	1	1203	0	0	0	0	1	0	8	8	203	199	0	2.00	1.00	---	---	"_"
66	lecontra	P01_T32	en	nl	T	32	P01	650047	2875	2594	0	0	0	0	18	2	8	8	204+206	200+201+202	0	2.50	1.67	---+---	---+---+---	"oversoe[eo]poelden_de_"
67	lecontra	P01_T32	en	nl	T	32	P01	654203	5516	1281	0	0	0	0	10	7	8	8	-1+206	202+203	0	2.00	1.00	+---	---+---	"st[ts]stemmer[r]n[nemm"
68	lecontra	P01_T32	en	nl	T	32	P01	660735	17656	1016	0	0	0	0	75	23	8	8	-1+205+206+207+208+209+210+211+212+213+215	201+202+203+204+205+206+207+208+209+210+211	0	2.82	2.64	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"ets_]_v[v]kiezers_bij_de_Academy_Awa[awA_ymedacA_ed_jib]van_de_Acadamy_met_protestmails_in_de_hoop_hen_"
69	lecontra	P01_T32	en	nl	T	32	P01	681250	6703	2859	0	0	0	0	40	3	8	8	-1+214+216+218+219+220+221+222	212+213+214+215+216+217+218+219+220+221	0	2.88	1.10	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"af_te_schrikken_en_niet_voor_de_film_of_[_fo]"
70	lecontra	P01_T32	en	nl	T	32	P01	689063	6172	1110	0	0	0	0	32	0	8	8	217+221+222+223+224	220+221+222+223+224+225	0	3.60	3.67	---+---+---+---+---	---+---+---+---+---+---	"en_haar_medewerkers_te_stemmen._"
71	lecontra	P01_T32	en	nl	T	32	P01	698156	1360	2921	0	0	0	0	10	0	9	9	-1+238	226+227	0	2.50	7.00	+---	---+---	"Het_lijkt_"
72	lecontra	P01_T32	en	nl	T	32	P01	700610	20406	1094	0	0	0	0	114	10	9	9	-1+228+229+230+231+232+233+234+236+237+239+240+241	228+229+230+231+232+233+234+235+236+237+238+239+240+241+242	0	3.92	2.53	+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"haast_onvermijdelijk_dat_er_zondagnacht[thcan]avond_een_po[o]rotest_zal_plaatsvinden_aan_het_Kodak_Theater[re]re[er]er_in_Hollywood."
73	lecontra	P01_T32	en	nl	T	32	P01	724313	250	3297	0	0	0	0	1	2	9	9	231+232	239	0	1.00	2.00	---+---	---	"[T_]t"
