Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T34	en	nl	T	34	P01	"Het"	"---"	0	0	---	---	"The"	1	"Het"	1	1	1	"Het_"	17860	922	17860	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.0000
2	1	lecontra	P01_T34	en	nl	T	34	P01	"hoofd"	"---"	0	0	---	---	"head_of"	2+3	"hoofd_van"	2	2	1	"hoofd_"	18922	1250	140	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoofd_"	0.0000	0.0000	0.0000
3	1	lecontra	P01_T34	en	nl	T	34	P01	"van"	"---"	0	0	---	---	"head_of"	2+3	"hoofd_van"	2	2	1	"van_"	20313	531	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
4	1	lecontra	P01_T34	en	nl	T	34	P01	"het"	"---"	0	0	---	---	"the"	4	"het"	1	1	1	"het_"	22672	516	1828	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	516	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
5	1	lecontra	P01_T34	en	nl	T	34	P01	"Japanse"	"---"	0	0	---	---	"Japanese"	5	"Japanse"	1	1	1	"Japanse_"	24313	1203	1125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Japanse_"	0.9183	0.0000	0.0000
6	1	lecontra	P01_T34	en	nl	T	34	P01	"Keizerlijke"	"---"	0	0	---	---	"Imperial"	6	"Keizerlijke"	1	1	1	"Keizerlijke_"	25750	2172	234	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Keizerlijke_"	0.0000	0.0000	0.0000
7	1	lecontra	P01_T34	en	nl	T	34	P01	"Huishoudenagentschap"	"---"	0	0	---	---	"Household_Agency"	7+8	"Huishoudenagentschap"	2	1	1	"Huishoudenagentschap"	28172	3766	250	0	0	0	0	"---"	0	0	0	0	0	0	0	20	0	3766	2	0	0	0	0	0	0	0	0	0	0	0	0.95	---	"Huishoudenagentschap"	1.5850	0.9183	0.0000
8	1	lecontra	P01_T34	en	nl	T	34	P01	","	"---"	0	0	---	---	","	9	","	1	1	1	",_"	32141	172	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
9	1	lecontra	P01_T34	en	nl	T	34	P01	"Toshio"	"---"	0	0	---	---	"Toshio"	10	"Toshio"	1	1	1	"Toshio_"	32532	828	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Toshio_"	0.0000	0.0000	0.0000
10	1	lecontra	P01_T34	en	nl	T	34	P01	"Yuasa"	"---"	0	0	---	---	"Yuasa"	11	"Yuasa"	1	1	1	"Yuasa"	33735	719	375	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	719	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Yuasa"	0.0000	0.0000	0.0000
11	1	lecontra	P01_T34	en	nl	T	34	P01	","	"---"	0	0	---	---	","	12	","	1	1	1	",_"	34579	625	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
12	1	lecontra	P01_T34	en	nl	T	34	P01	"zei"	"---"	0	0	---	---	"had_stated"	13+15	"zei"	2	1	2	"ze"	36000	282	796	0	0	0	0	"i_"	41282	187	1141	0	0	0	0	4	0	469	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	1.5850	0.9183	0.0000
13	1	lecontra	P01_T34	en	nl	T	34	P01	"eerder"	"---"	0	0	---	---	"earlier"	14	"eerder"	1	1	3	"i"	36407	0	125	0	0	0	0	"[i]"	40141	0	31	0	0	0	0	8	1	719	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"i[i]eerder_"	0.0000	0.0000	0.0000
14	1	lecontra	P01_T34	en	nl	T	34	P01	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	3	"_eerder"	36579	671	172	0	0	0	0	"[redree_]"	39922	188	15	0	0	0	0	10	7	1140	0	0	0	0	0	0	0	0	0	0	0	0	5.67	---	"_eerder[redree_]al_"	0.0000	0.0000	0.0000
15	1	lecontra	P01_T34	en	nl	T	34	P01	"dat"	"---"	0	0	---	---	"that"	17	"dat"	1	1	3	"_al"	37438	484	188	0	0	0	0	"[la_]"	39844	63	500	0	0	0	0	7	3	1172	3	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_al[la_]dat_"	0.0000	0.0000	0.9183
16	1	lecontra	P01_T34	en	nl	T	34	P01	"hij"	"---"	0	0	---	---	"he"	18	"hij"	1	1	2	"_[_]"	38204	1140	282	0	0	0	0	"hij_"	45110	500	1672	0	0	0	0	5	1	1640	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]hij_"	0.0000	0.0000	0.0000
17	1	lecontra	P01_T34	en	nl	T	34	P01	"wilde"	"---"	0	0	---	---	"wanted"	19	"wilde"	1	1	1	"wilde_"	45735	515	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wilde_"	0.9183	0.0000	0.9183
18	1	lecontra	P01_T34	en	nl	T	34	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	46500	407	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
19	1	lecontra	P01_T34	en	nl	T	34	P01	"de"	"---"	0	0	---	---	"the"	20	"de"	1	1	1	"de_"	46954	203	47	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
20	1	lecontra	P01_T34	en	nl	T	34	P01	"prinses"	"---"	0	0	---	---	"princess"	21	"prinses"	1	1	1	"prinses_"	47344	1125	187	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"prinses_"	0.0000	0.0000	0.0000
21	1	lecontra	P01_T34	en	nl	T	34	P01	"een"	"---"	0	0	---	---	"another"	24	"een_tweede"	1	2	1	"een_"	50922	375	2453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.0000	0.0000
22	1	lecontra	P01_T34	en	nl	T	34	P01	"tweede"	"---"	0	0	---	---	"another"	24	"een_tweede"	1	2	1	"tweede_"	51485	1047	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1047	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tweede_"	0.9183	0.0000	0.0000
23	1	lecontra	P01_T34	en	nl	T	34	P01	"kind"	"---"	0	0	---	---	"child"	25	"kind"	1	1	1	"kind_"	52688	547	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kind_"	0.0000	0.0000	0.0000
24	1	lecontra	P01_T34	en	nl	T	34	P01	"zou"	"---"	0	0	---	---	"---"	---	"zou"	0	0	1	"zou_"	53375	375	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	0.0000	0.0000	0.0000
25	1	lecontra	P01_T34	en	nl	T	34	P01	"krijgen"	"---"	0	0	---	---	"to_have"	22+23	"krijgen"	2	1	1	"krijgen"	53891	672	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	-3	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"krijgen"	0.9183	0.0000	0.9183
26	1	lecontra	P01_T34	en	nl	T	34	P01	","	"---"	0	0	---	---	","	26	","	1	1	1	",_"	54797	141	234	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
27	1	lecontra	P01_T34	en	nl	T	34	P01	"houwel"	"---"	0	0	---	---	"even_though"	27+28	"houwel"	2	1	1	"houwel_"	55188	1172	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"houwel_"	1.5850	0.0000	0.9183
28	1	lecontra	P01_T34	en	nl	T	34	P01	"ze"	"---"	0	0	---	---	"she"	29	"ze"	1	1	1	"ze_"	56563	312	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.9183	0.9183	1.5850
29	1	lecontra	P01_T34	en	nl	T	34	P01	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	2	"al"	62797	125	5922	0	0	0	0	"[la]al_"	64079	1203	172	0	0	0	0	5	2	1328	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"al[la]al_"	0.0000	0.0000	0.0000
30	1	lecontra	P01_T34	en	nl	T	34	P01	"zeven"	"---"	0	0	---	---	"seven"	32	"zeven"	1	1	2	"_[_]"	63110	797	188	0	0	0	0	"zeven_"	65329	843	47	0	0	0	0	7	1	1640	3	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]zeven_"	0.0000	0.0000	1.5850
31	1	lecontra	P01_T34	en	nl	T	34	P01	"jaar"	"---"	0	0	---	---	"years"	33	"jaar"	1	1	1	"jaar_"	66329	390	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
32	1	lecontra	P01_T34	en	nl	T	34	P01	"van"	"---"	0	0	---	---	"of"	34	"van"	1	1	1	"van_"	66797	375	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.9183	0.9183
33	1	lecontra	P01_T34	en	nl	T	34	P01	"intense"	"---"	0	0	---	---	"intense"	35	"intense"	1	1	1	"intense_"	67297	875	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"intense_"	0.9183	0.9183	0.9183
34	1	lecontra	P01_T34	en	nl	T	34	P01	"speculatie"	"---"	0	0	---	---	"speculation"	37	"speculatie"	1	1	1	"speculatie_"	69047	1485	875	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1485	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"speculatie_"	1.5850	0.9183	0.9183
35	1	lecontra	P01_T34	en	nl	T	34	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	70672	203	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
36	1	lecontra	P01_T34	en	nl	T	34	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	70938	219	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
37	1	lecontra	P01_T34	en	nl	T	34	P01	"media"	"---"	0	0	---	---	"media"	36	"media"	1	1	1	"media_"	71297	782	140	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	782	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"media_"	1.5850	0.9183	0.9183
38	1	lecontra	P01_T34	en	nl	T	34	P01	"en"	"---"	0	0	---	---	"and"	39	"en"	1	1	1	"en_"	72313	297	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.9183
39	1	lecontra	P01_T34	en	nl	T	34	P01	"een"	"---"	0	0	---	---	"a"	40	"een"	1	1	1	"een_"	73344	297	734	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
40	1	lecontra	P01_T34	en	nl	T	34	P01	"miskraam"	"---"	0	0	---	---	"miscarriage"	41	"miskraam"	1	1	1	"miskraam_"	73782	1062	141	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1062	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"miskraam_"	0.0000	0.0000	0.0000
41	1	lecontra	P01_T34	en	nl	T	34	P01	"moest"	"---"	0	0	---	---	"had"	30	"moest"	1	1	1	"moest_"	75594	531	750	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	-11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moest_"	1.5850	0.9183	1.5850
42	1	lecontra	P01_T34	en	nl	T	34	P01	"doormaken"	"---"	0	0	---	---	"endured"	31	"doormaken"	1	1	1	"doormaken_"	76219	969	94	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doormaken_"	1.5850	0.9183	1.5850
43	1	lecontra	P01_T34	en	nl	T	34	P01	"om"	"---"	0	0	---	---	"to"	43	"om_te"	1	2	1	"om_"	77438	391	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	391	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.9183	0.9183	1.5850
44	1	lecontra	P01_T34	en	nl	T	34	P01	"haar"	"---"	0	0	---	---	"her"	45	"haar"	1	1	1	"haar_"	77969	406	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.9183	0.9183	1.5850
45	1	lecontra	P01_T34	en	nl	T	34	P01	"eerste"	"---"	0	0	---	---	"first"	46	"eerste"	1	1	1	"eerste_"	78516	609	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.9183	0.0000	0.9183
46	1	lecontra	P01_T34	en	nl	T	34	P01	"te"	"---"	0	0	---	---	"to"	43	"om_te"	1	2	1	"te_"	79250	188	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.9183	0.9183	1.5850
47	1	lecontra	P01_T34	en	nl	T	34	P01	"kunnen"	"---"	0	0	---	---	"---"	---	"kunnen"	0	0	1	"kunnen_"	79579	859	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	859	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kunnen_"	0.0000	0.0000	0.0000
48	1	lecontra	P01_T34	en	nl	T	34	P01	"krijgen"	"---"	0	0	---	---	"have"	44	"krijgen"	1	1	1	"krijgen"	80579	531	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	531	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"krijgen"	0.9183	0.9183	0.9183
49	1	lecontra	P01_T34	en	nl	T	34	P01	"."	"---"	0	0	---	---	"."	47	"."	1	1	1	";[;]._"	81563	1344	453	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	1344	3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	";[;]._"	0.0000	0.0000	0.9183
50	2	lecontra	P01_T34	en	nl	T	34	P01	"Hoewel"	"---"	0	0	---	---	"Although"	48	"Hoewel"	1	1	1	"Hoewel_"	91719	922	8812	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hoewel_"	0.0000	0.0000	0.0000
51	2	lecontra	P01_T34	en	nl	T	34	P01	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	2	"er"	94547	172	1906	0	0	0	0	"_"	104782	0	547	0	0	0	0	3	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
52	2	lecontra	P01_T34	en	nl	T	34	P01	"door"	"---"	0	0	---	---	"over"	60	"door_heen"	1	2	3	"_in"	94907	437	188	0	0	0	0	"[ni_]"	104172	63	31	0	0	0	0	8	3	937	12	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_in[ni_]door_"	1.5850	0.0000	0.9183
53	2	lecontra	P01_T34	en	nl	T	34	P01	"de"	"---"	0	0	---	---	"the"	61	"de"	1	1	3	"_totaal"	95532	765	188	0	0	0	0	"[laatot_]"	103954	187	16	0	0	0	0	10	7	1140	1	0	0	0	0	0	0	0	0	0	0	0	5.67	---	"_totaal[laatot_]de_"	0.9183	0.9183	1.5850
54	2	lecontra	P01_T34	en	nl	T	34	P01	"eeuwen"	"---"	0	0	---	---	"centuries"	62	"eeuwen"	1	1	3	"_al"	96594	594	297	0	0	0	0	"[la_]"	103875	63	15	0	0	0	0	10	3	1344	1	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"_al[la_]eeuwen_"	0.0000	0.9183	0.9183
55	2	lecontra	P01_T34	en	nl	T	34	P01	"heen"	"---"	0	0	---	---	"over"	60	"door_heen"	1	2	3	"_acht"	97360	812	172	0	0	0	0	"[thca_]"	103735	125	47	0	0	0	0	10	5	2000	12	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_acht[thca_]heen_"	1.5850	0.0000	0.9183
56	2	lecontra	P01_T34	en	nl	T	34	P01	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	3	"_keizerinnen"	98297	1610	125	0	0	0	0	"[nennireziek_]"	103360	328	485	0	0	0	0	15	12	2188	0	0	0	0	0	0	0	0	0	0	0	0	9.00	---	"_keizerinnen[nennireziek_]al_"	0.0000	0.0000	0.0000
57	2	lecontra	P01_T34	en	nl	T	34	P01	"acht"	"---"	0	0	---	---	"eight"	52	"acht"	1	1	2	"_[_]"	100079	2796	172	0	0	0	0	"acht_"	108704	500	188	0	0	0	0	6	1	3296	-8	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]acht_"	0.0000	0.0000	1.5850
58	2	lecontra	P01_T34	en	nl	T	34	P01	"keizerinnen"	"---"	0	0	---	---	"empresses"	53	"keizerinnen"	1	1	1	"keizerinnen_"	109375	1391	171	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"keizerinnen_"	0.0000	0.0000	0.0000
59	2	lecontra	P01_T34	en	nl	T	34	P01	"op"	"---"	0	0	---	---	"warmed"	56	"op_gezeteld"	1	2	1	"op_"	110938	266	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.5850	0.0000	0.9183
60	2	lecontra	P01_T34	en	nl	T	34	P01	"de"	"---"	0	0	---	---	"the"	57	"de"	1	1	1	"de_"	111329	250	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
61	2	lecontra	P01_T34	en	nl	T	34	P01	"Chrysantentroon"	"---"	0	0	---	---	"Chrysanthemum_throne"	58+59	"Chrysantentroon"	2	1	1	"Chrysantentroon_"	112204	2187	625	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	2187	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Chrysantentroon_"	0.0000	0.0000	0.0000
62	2	lecontra	P01_T34	en	nl	T	34	P01	"hebben"	"---"	0	0	---	---	"have"	54	"hebben"	1	1	1	"hebben_"	114563	687	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	687	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.0000	0.0000	0.9183
63	2	lecontra	P01_T34	en	nl	T	34	P01	"gezeteld"	"---"	0	0	---	---	"warmed"	56	"op_gezeteld"	1	2	1	"gezeteld"	115407	765	157	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	765	3	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"gezeteld"	1.5850	0.0000	0.9183
64	2	lecontra	P01_T34	en	nl	T	34	P01	","	"---"	0	0	---	---	","	63	","	1	1	1	",_"	116250	157	78	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	157	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	1.5850
65	2	lecontra	P01_T34	en	nl	T	34	P01	"heeft"	"---"	0	0	---	---	"has"	65	"heeft"	1	1	1	"heeft_"	117063	609	656	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.0000	0.0000	0.9183
66	2	lecontra	P01_T34	en	nl	T	34	P01	"geen"	"---"	0	0	---	---	"none"	64	"geen_van_hen"	1	3	1	"geen_"	117782	453	110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geen_"	0.9183	0.9183	0.9183
67	2	lecontra	P01_T34	en	nl	T	34	P01	"van"	"---"	0	0	---	---	"none"	64	"geen_van_hen"	1	3	1	"van_"	118641	453	406	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.9183	0.9183
68	2	lecontra	P01_T34	en	nl	T	34	P01	"hen"	"---"	0	0	---	---	"none"	64	"geen_van_hen"	1	3	1	"hen_"	119250	657	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	657	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hen_"	0.9183	0.9183	0.9183
69	2	lecontra	P01_T34	en	nl	T	34	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	120110	250	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
70	2	lecontra	P01_T34	en	nl	T	34	P01	"troon"	"---"	0	0	---	---	"---"	---	"troon"	0	0	1	"troon_"	120469	703	109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	703	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"troon_"	0.0000	0.0000	0.0000
71	2	lecontra	P01_T34	en	nl	T	34	P01	"doorgegeven"	"---"	0	0	---	---	"---"	---	"doorgegeven"	0	0	1	"doorgegeven_"	121547	1313	375	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doorgegeven_"	0.0000	0.0000	0.0000
72	2	lecontra	P01_T34	en	nl	T	34	P01	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	1	"aan_"	122969	360	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	0.0000
73	2	lecontra	P01_T34	en	nl	T	34	P01	"haar"	"---"	0	0	---	---	"---"	---	"haar"	0	0	1	"haar_"	123454	406	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.0000	0.0000	0.0000
74	2	lecontra	P01_T34	en	nl	T	34	P01	"eigen"	"---"	0	0	---	---	"---"	---	"eigen"	0	0	1	"eigen_"	123969	531	109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eigen_"	0.0000	0.0000	0.0000
75	2	lecontra	P01_T34	en	nl	T	34	P01	"kind"	"---"	0	0	---	---	"child"	73	"kind"	1	1	1	"kind"	124641	297	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	9	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"kind"	0.0000	0.0000	0.9183
76	2	lecontra	P01_T34	en	nl	T	34	P01	"."	"---"	0	0	---	---	"."	78	"."	1	1	1	"._"	125204	203	266	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
77	3	lecontra	P01_T34	en	nl	T	34	P01	"Dat"	"---"	0	0	---	---	"This"	79	"Dat"	1	1	1	"Dat_"	129938	406	4531	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Dat_"	0.0000	0.0000	0.0000
78	3	lecontra	P01_T34	en	nl	T	34	P01	"betekent"	"---"	0	0	---	---	"means"	80	"betekent"	1	1	1	"betekent_"	130610	1062	266	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1062	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"betekent_"	0.0000	0.0000	0.0000
79	3	lecontra	P01_T34	en	nl	T	34	P01	"dat"	"---"	0	0	---	---	"that"	81	"dat"	1	1	1	"dat_"	131735	406	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
80	3	lecontra	P01_T34	en	nl	T	34	P01	"de"	"---"	0	0	---	---	"the"	82	"de"	1	1	1	"de_"	132282	281	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.0000
81	3	lecontra	P01_T34	en	nl	T	34	P01	"expertengroep"	"---"	0	0	---	---	"panel"	83	"expertengroep"	1	1	1	"expertengroep_"	132641	2234	78	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"expertengroep_"	0.9183	0.0000	0.0000
82	3	lecontra	P01_T34	en	nl	T	34	P01	"discussieert"	"---"	0	0	---	---	"is_debating"	84+85	"discussieert_over"	2	2	1	"discussieert_"	138125	1438	3250	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1438	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"discussieert_"	1.5850	0.0000	0.0000
83	3	lecontra	P01_T34	en	nl	T	34	P01	"over"	"---"	0	0	---	---	"is_debating"	84+85	"discussieert_over"	2	2	1	"over_"	139813	2766	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	2766	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	1.5850	0.0000	0.0000
84	3	lecontra	P01_T34	en	nl	T	34	P01	"een"	"---"	0	0	---	---	"a"	90	"een"	1	1	1	"een_"	143625	469	1046	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5850
85	3	lecontra	P01_T34	en	nl	T	34	P01	"opvolgingstraditie"	"---"	0	0	---	---	"hereditary_tradition"	91+92	"opvolgingstraditie"	2	1	2	"opvolgingstradi"	144719	2500	625	0	0	0	0	"tie_"	148938	406	938	0	0	0	0	19	0	2906	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opvolgingstraditie_"	1.5850	0.9183	0.0000
86	3	lecontra	P01_T34	en	nl	T	34	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	2	"t[t]"	147610	390	391	0	0	0	0	"die_"	149438	234	94	0	0	0	0	5	1	624	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"t[t]die_"	0.0000	0.0000	0.0000
87	3	lecontra	P01_T34	en	nl	T	34	P01	"volgens"	"---"	0	0	---	---	"---"	---	"volgens"	0	0	1	"volgens_"	149829	750	157	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	750	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"volgens_"	0.0000	0.0000	0.0000
88	3	lecontra	P01_T34	en	nl	T	34	P01	"traditionalisten"	"---"	0	0	---	---	"traditionalists"	87	"traditionalisten"	1	1	1	"traditionalisten_"	150875	2532	296	0	0	0	0	"---"	0	0	0	0	0	0	0	17	0	2532	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"traditionalisten_"	0.9183	0.0000	1.5850
89	3	lecontra	P01_T34	en	nl	T	34	P01	"teruggaat"	"---"	0	0	---	---	"dating_back_to"	93+94+95	"teruggaat_tot"	3	2	1	"teruggaat_"	153485	2062	78	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2062	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"teruggaat_"	0.9183	0.0000	1.5850
90	3	lecontra	P01_T34	en	nl	T	34	P01	"tot"	"---"	0	0	---	---	"dating_back_to"	93+94+95	"teruggaat_tot"	3	2	2	"t"	155657	0	110	0	0	0	0	"ot_"	156500	204	296	0	0	0	0	4	0	204	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	0.9183	0.0000	1.5850
91	3	lecontra	P01_T34	en	nl	T	34	P01	"voor"	"---"	0	0	---	---	"before"	96	"voor"	1	1	2	"t[t]"	155829	375	172	0	0	0	0	"voor_"	156782	578	78	0	0	0	0	6	1	953	3	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"t[t]voor_"	0.0000	0.0000	0.9183
92	3	lecontra	P01_T34	en	nl	T	34	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	158344	781	984	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	781	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
93	3	lecontra	P01_T34	en	nl	T	34	P01	"bestaan"	"---"	0	0	---	---	"---"	---	"bestaan"	0	0	1	"bestaan_"	159563	1047	438	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1047	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bestaan_"	0.0000	0.0000	0.0000
94	3	lecontra	P01_T34	en	nl	T	34	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	160766	469	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
95	3	lecontra	P01_T34	en	nl	T	34	P01	"een"	"---"	0	0	---	---	"a"	97	"een"	1	1	1	"een_"	161735	359	500	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.9183
96	3	lecontra	P01_T34	en	nl	T	34	P01	"paus"	"---"	0	0	---	---	"pope"	98	"paus"	1	1	1	"paus_"	162266	359	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"paus_"	0.0000	0.0000	0.0000
97	3	lecontra	P01_T34	en	nl	T	34	P01	"in"	"---"	0	0	---	---	"in"	100	"in"	1	1	1	"in_"	163000	204	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.9183	0.9183	0.9183
98	3	lecontra	P01_T34	en	nl	T	34	P01	"Rome"	"---"	0	0	---	---	"Rome"	101	"Rome"	1	1	1	"Rome"	163407	375	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Rome"	0.0000	0.0000	0.9183
99	3	lecontra	P01_T34	en	nl	T	34	P01	"."	"---"	0	0	---	---	"."	102	"."	1	1	1	"._"	164063	6641	281	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	6641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
100	4	lecontra	P01_T34	en	nl	T	34	P01	"Tot"	"---"	0	0	---	---	"Until_recently"	103+104	"Tot_voor_kort"	2	3	1	"Tot_"	187016	797	16312	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	797	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Tot_"	0.0000	0.0000	0.0000
101	4	lecontra	P01_T34	en	nl	T	34	P01	"voor"	"---"	0	0	---	---	"Until_recently"	103+104	"Tot_voor_kort"	2	3	1	"voor_"	188235	1265	422	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1265	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
102	4	lecontra	P01_T34	en	nl	T	34	P01	"kort"	"---"	0	0	---	---	"Until_recently"	103+104	"Tot_voor_kort"	2	3	1	"kort_"	189704	953	204	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	953	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kort_"	0.0000	0.0000	0.0000
103	4	lecontra	P01_T34	en	nl	T	34	P01	"zorgde"	"---"	0	0	---	---	"---"	---	"zorgde"	0	0	1	"zorgde_"	191485	687	828	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	687	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zorgde_"	0.0000	0.0000	0.0000
104	4	lecontra	P01_T34	en	nl	T	34	P01	"een"	"---"	0	0	---	---	"a"	106	"een"	1	1	1	"een_"	192500	1375	328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1375	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
105	4	lecontra	P01_T34	en	nl	T	34	P01	"stroom"	"---"	0	0	---	---	"stream"	108	"stroom"	1	1	1	"stroom_"	194907	890	1032	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	890	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stroom_"	0.0000	0.0000	0.0000
106	4	lecontra	P01_T34	en	nl	T	34	P01	"van"	"---"	0	0	---	---	"of"	109	"van"	1	1	1	"van_"	195954	484	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
107	4	lecontra	P01_T34	en	nl	T	34	P01	"concubines"	"---"	0	0	---	---	"concubines"	110	"concubines"	1	1	1	"on[no]concubines_"	197469	3203	1031	0	0	0	0	"---"	0	0	0	0	0	0	0	13	2	3203	1	0	0	0	0	0	0	0	0	0	0	0	1.36	---	"on[no]concubines_"	0.0000	0.0000	0.0000
108	4	lecontra	P01_T34	en	nl	T	34	P01	"ervoor"	"---"	0	0	---	---	"---"	---	"ervoor"	0	0	1	"ervoor_"	200922	813	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	813	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ervoor_"	0.0000	0.0000	0.0000
109	4	lecontra	P01_T34	en	nl	T	34	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	201860	422	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
110	4	lecontra	P01_T34	en	nl	T	34	P01	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	202344	281	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
111	4	lecontra	P01_T34	en	nl	T	34	P01	"jongetjes"	"---"	0	0	---	---	"male_babies"	117+118	"jongetjes"	2	1	1	"m[m]mann[nnam]jongetjes_"	204344	5594	1719	0	0	0	0	"---"	0	0	0	0	0	0	0	15	5	5594	8	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"m[m]mann[nnam]jongetjes_"	0.9183	0.9183	1.5850
112	4	lecontra	P01_T34	en	nl	T	34	P01	"geboren"	"---"	0	0	---	---	"---"	---	"geboren"	0	0	1	"geboren_"	210172	1000	234	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1000	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geboren_"	0.0000	0.0000	0.0000
113	4	lecontra	P01_T34	en	nl	T	34	P01	"werden"	"---"	0	0	---	---	"---"	---	"werden"	0	0	1	"werden_"	211500	797	328	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werden_"	0.0000	0.0000	0.0000
114	4	lecontra	P01_T34	en	nl	T	34	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	212438	219	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
115	4	lecontra	P01_T34	en	nl	T	34	P01	"de"	"---"	0	0	---	---	"the"	112	"de"	1	1	1	"he[eh]de_"	212797	860	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	2	860	-6	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"he[eh]de_"	0.9183	0.0000	1.5850
116	4	lecontra	P01_T34	en	nl	T	34	P01	"keizerlijke"	"---"	0	0	---	---	"Imperial"	113	"keizerlijke"	1	1	1	"keizerlijke_"	213813	1891	156	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"keizerlijke_"	0.0000	0.0000	0.0000
117	4	lecontra	P01_T34	en	nl	T	34	P01	"familie"	"---"	0	0	---	---	"household"	114	"familie"	1	1	1	"familie"	215766	891	62	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	891	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"familie"	1.5850	0.0000	0.0000
118	4	lecontra	P01_T34	en	nl	T	34	P01	"."	"---"	0	0	---	---	"."	119	"."	1	1	1	"._"	216922	344	265	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	344	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5850
119	5	lecontra	P01_T34	en	nl	T	34	P01	"Keizer"	"---"	0	0	---	---	"Emperor"	120	"Keizer"	1	1	1	"Keizer_"	217782	1031	516	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1031	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Keizer_"	0.0000	0.0000	0.0000
120	5	lecontra	P01_T34	en	nl	T	34	P01	"Meiji"	"---"	0	0	---	---	"Meiji"	121	"Meiji"	1	1	1	"Meiji"	219079	984	266	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	984	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Meiji"	0.9183	0.0000	0.0000
121	5	lecontra	P01_T34	en	nl	T	34	P01	","	"---"	0	0	---	---	","	122	","	1	1	1	",_"	220313	219	250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
122	5	lecontra	P01_T34	en	nl	T	34	P01	"die"	"---"	0	0	---	---	"who"	123	"die"	1	1	2	"d"	222282	0	1750	0	0	0	0	"ie_"	224704	359	329	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
123	5	lecontra	P01_T34	en	nl	T	34	P01	"tijdens"	"---"	0	0	---	---	"---"	---	"tijdens"	0	0	3	"i[i]die"	222283	1311	1	0	0	0	0	"[eid]"	224141	234	141	0	0	0	0	12	4	2420	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"i[i]die[eid]tijdens_"	0.0000	0.0000	0.0000
124	5	lecontra	P01_T34	en	nl	T	34	P01	"de"	"---"	0	0	---	---	"transition"	128	"de_transitie"	1	2	2	"_[_]"	223735	265	141	0	0	0	0	"J[J]de_"	226907	1765	328	0	0	0	0	5	2	2030	5	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_[_]J[J]de_"	1.5850	0.0000	1.5850
125	5	lecontra	P01_T34	en	nl	T	34	P01	"transitie"	"---"	0	0	---	---	"transition"	128	"de_transitie"	1	2	1	"transitie_"	229000	1563	328	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1563	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"transitie_"	1.5850	0.0000	1.5850
126	5	lecontra	P01_T34	en	nl	T	34	P01	"naar"	"---"	0	0	---	---	"to"	129	"naar"	1	1	1	"naar_"	231032	515	469	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	0.0000	0.0000	0.9183
127	5	lecontra	P01_T34	en	nl	T	34	P01	"een"	"---"	0	0	---	---	"a"	130	"een"	1	1	1	"een_"	231657	515	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
128	5	lecontra	P01_T34	en	nl	T	34	P01	"moderne"	"---"	0	0	---	---	"modern"	131	"moderne"	1	1	2	"m"	232375	0	203	0	0	0	0	"oderne"	234704	500	375	0	0	0	0	7	0	500	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"moderne"	0.0000	0.0000	0.0000
129	5	lecontra	P01_T34	en	nl	T	34	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"doerne,[,enreod]"	232579	1750	204	0	0	0	0	"_[_],_"	235313	656	109	0	0	0	0	10	8	2406	0	0	0	0	0	0	0	0	0	0	0	0	9.00	---	"doerne,[,enreod]_[_],_"	0.0000	0.0000	0.0000
130	5	lecontra	P01_T34	en	nl	T	34	P01	"industriële"	"---"	0	0	---	---	"industrial"	132	"industriële"	1	1	1	"industriële_"	236110	1515	141	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"industriële_"	0.0000	0.0000	0.9183
131	5	lecontra	P01_T34	en	nl	T	34	P01	"maatschappij"	"---"	0	0	---	---	"economy"	133	"maatschappij"	1	1	1	"maatschappij_"	237813	1656	188	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maatschappij_"	0.9183	0.0000	0.0000
132	5	lecontra	P01_T34	en	nl	T	34	P01	"regeerde"	"---"	0	0	---	---	"ruled"	124	"regeerde"	1	1	1	"regeerde_"	240891	1422	1422	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1422	-9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"regeerde_"	1.5850	0.9183	1.5850
133	5	lecontra	P01_T34	en	nl	T	34	P01	"tot"	"---"	0	0	---	---	"until"	134	"tot"	1	1	1	"tot_"	242563	266	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	0.0000	0.0000	1.5850
134	5	lecontra	P01_T34	en	nl	T	34	P01	"1912"	"---"	0	0	---	---	"1912"	135	"1912"	1	1	1	"1912"	243391	344	562	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"1912"	0.0000	0.0000	0.0000
135	5	lecontra	P01_T34	en	nl	T	34	P01	","	"---"	0	0	---	---	","	136	","	1	1	1	",_"	244469	203	734	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
136	5	lecontra	P01_T34	en	nl	T	34	P01	"had"	"---"	0	0	---	---	"had"	137	"had"	1	1	1	"had_"	245422	438	750	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	0.0000	0.0000	0.0000
137	5	lecontra	P01_T34	en	nl	T	34	P01	"15"	"---"	0	0	---	---	"15"	138	"15"	1	1	1	"15_"	246063	234	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"15_"	0.9183	0.0000	1.5850
138	5	lecontra	P01_T34	en	nl	T	34	P01	"kinderen"	"---"	0	0	---	---	"offspring"	139	"kinderen"	1	1	1	"kinderen_"	246485	906	188	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kinderen_"	0.9183	0.0000	0.9183
139	5	lecontra	P01_T34	en	nl	T	34	P01	"bij"	"---"	0	0	---	---	"with"	140	"bij"	1	1	1	"bij_"	247516	328	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bij_"	0.9183	0.0000	1.5850
140	5	lecontra	P01_T34	en	nl	T	34	P01	"5"	"---"	0	0	---	---	"five"	141	"5"	1	1	1	"5_"	248563	219	719	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"5_"	0.9183	0.0000	0.0000
141	5	lecontra	P01_T34	en	nl	T	34	P01	"concubines"	"---"	0	0	---	---	"concubines"	142	"concubines"	1	1	1	"concubines"	249485	2078	703	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2078	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"concubines"	0.0000	0.0000	0.0000
142	5	lecontra	P01_T34	en	nl	T	34	P01	","	"---"	0	0	---	---	","	143	","	1	1	1	",_"	253672	282	2109	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	1.5850
143	5	lecontra	P01_T34	en	nl	T	34	P01	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	2	"en"	254704	109	750	0	0	0	0	"[ne]en_"	255766	1781	203	0	0	0	0	5	2	1890	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"en[ne]en_"	0.0000	0.0000	0.0000
144	5	lecontra	P01_T34	en	nl	T	34	P01	"een"	"---"	0	0	---	---	"one"	144	"een"	1	1	2	"_[_]"	254954	609	141	0	0	0	0	"een_"	258250	375	703	0	0	0	0	5	1	984	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]een_"	0.9183	0.0000	0.0000
145	5	lecontra	P01_T34	en	nl	T	34	P01	"van"	"---"	0	0	---	---	"of"	145	"van"	1	1	1	"van_"	258688	359	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.9183	0.9183
146	5	lecontra	P01_T34	en	nl	T	34	P01	"hen"	"---"	0	0	---	---	"---"	---	"hen"	0	0	1	"hen_"	259157	312	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hen_"	0.0000	0.0000	0.0000
147	5	lecontra	P01_T34	en	nl	T	34	P01	"volgde"	"---"	0	0	---	---	"succeeded"	147	"volgde_op"	1	2	2	"volg"	259532	234	63	0	0	0	0	"de_"	260485	219	63	0	0	0	0	7	0	453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"volgde_"	0.9183	0.0000	0.9183
148	5	lecontra	P01_T34	en	nl	T	34	P01	"hem"	"---"	0	0	---	---	"him"	148	"hem"	1	1	2	"e[e]"	260079	343	313	0	0	0	0	"hem_"	260813	391	109	0	0	0	0	5	1	734	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"e[e]hem_"	0.0000	0.0000	0.9183
149	5	lecontra	P01_T34	en	nl	T	34	P01	"op"	"---"	0	0	---	---	"succeeded"	147	"volgde_op"	1	2	1	"op"	261360	62	156	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	62	2	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"op"	0.9183	0.0000	0.9183
150	5	lecontra	P01_T34	en	nl	T	34	P01	"."	"---"	0	0	---	---	"."	149	"."	1	1	1	"._"	261766	1078	344	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1078	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
151	6	lecontra	P01_T34	en	nl	T	34	P01	"Maar"	"---"	0	0	---	---	"But"	150	"Maar"	1	1	1	"Maar_"	263500	610	656	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
152	6	lecontra	P01_T34	en	nl	T	34	P01	"de"	"---"	0	0	---	---	"the"	151	"de"	1	1	1	"de_"	264172	188	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
153	6	lecontra	P01_T34	en	nl	T	34	P01	"traditie"	"---"	0	0	---	---	"tradition"	152	"traditie"	1	1	1	"traditie_"	264579	1453	219	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"traditie_"	0.0000	0.0000	0.0000
154	6	lecontra	P01_T34	en	nl	T	34	P01	"van"	"---"	0	0	---	---	"of"	153	"van"	1	1	1	"van_"	266172	375	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
155	6	lecontra	P01_T34	en	nl	T	34	P01	"concubines"	"---"	0	0	---	---	"concubines"	154	"concubines"	1	1	1	"concubines_"	266719	1156	172	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"concubines_"	0.9183	0.0000	0.9183
156	6	lecontra	P01_T34	en	nl	T	34	P01	"werd"	"---"	0	0	---	---	"was"	155	"werd"	1	1	1	"werd_"	267969	641	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.9183
157	6	lecontra	P01_T34	en	nl	T	34	P01	"afgeschaft"	"---"	0	0	---	---	"abolished"	156	"afgeschaft"	1	1	1	"afgeschaft_"	268985	1109	375	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"afgeschaft_"	0.9183	0.0000	0.9183
158	6	lecontra	P01_T34	en	nl	T	34	P01	"na"	"---"	0	0	---	---	"after"	157	"na"	1	1	1	"na_"	270266	172	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"na_"	0.0000	0.0000	0.9183
159	6	lecontra	P01_T34	en	nl	T	34	P01	"de"	"---"	0	0	---	---	"the"	158	"de"	1	1	1	"de_"	270829	203	391	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	0.9183
160	6	lecontra	P01_T34	en	nl	T	34	P01	"Tweede"	"---"	0	0	---	---	"Second"	159	"Tweede"	1	1	1	"w[w]Tweede_"	271266	1656	234	0	0	0	0	"---"	0	0	0	0	0	0	0	8	1	1656	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"w[w]Tweede_"	0.9183	0.9183	0.9183
161	6	lecontra	P01_T34	en	nl	T	34	P01	"Wereldoorlog"	"---"	0	0	---	---	"World_War"	160+161	"Wereldoorlog"	2	1	1	"Wereldoorlog"	273157	1843	235	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1843	2	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"Wereldoorlog"	0.9183	0.9183	0.9183
162	6	lecontra	P01_T34	en	nl	T	34	P01	","	"---"	0	0	---	---	","	162	","	1	1	1	",_"	275141	734	141	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	734	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
163	6	lecontra	P01_T34	en	nl	T	34	P01	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	1	"en_"	276407	250	532	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
164	6	lecontra	P01_T34	en	nl	T	34	P01	"keizer"	"---"	0	0	---	---	"Emperor"	170	"keizer"	1	1	1	"de[ed]keizer_"	277000	3579	343	0	0	0	0	"---"	0	0	0	0	0	0	0	9	2	3579	8	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"de[ed]keizer_"	0.9183	0.0000	0.9183
165	6	lecontra	P01_T34	en	nl	T	34	P01	"Akihito"	"---"	0	0	---	---	"Akihito"	171	"Akihito"	1	1	1	"Akihito"	280985	2187	406	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	2187	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Akihito"	0.0000	0.0000	0.9183
166	6	lecontra	P01_T34	en	nl	T	34	P01	"'s"	"---"	0	0	---	---	"'s"	172	"'s"	1	1	1	"'s_"	283500	360	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	0.9183	0.9183	0.9183
167	6	lecontra	P01_T34	en	nl	T	34	P01	"kleine"	"---"	0	0	---	---	"small"	173	"kleine"	1	1	1	"kleine_"	284110	562	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kleine_"	0.0000	0.0000	0.9183
168	6	lecontra	P01_T34	en	nl	T	34	P01	"familie"	"---"	0	0	---	---	"family"	174	"familie"	1	1	1	"familie_"	284735	953	63	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"familie_"	1.5850	0.0000	0.0000
169	6	lecontra	P01_T34	en	nl	T	34	P01	"moet"	"---"	0	0	---	---	"---"	---	"moet"	0	0	1	"moet_"	285844	485	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moet_"	0.0000	0.0000	0.0000
170	6	lecontra	P01_T34	en	nl	T	34	P01	"nu"	"---"	0	0	---	---	"---"	---	"nu"	0	0	1	"zelf[flez]nu_"	286500	1797	171	0	0	0	0	"---"	0	0	0	0	0	0	0	7	4	1797	0	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"zelf[flez]nu_"	0.0000	0.0000	0.0000
171	6	lecontra	P01_T34	en	nl	T	34	P01	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	1	"voor_"	288672	422	375	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
172	6	lecontra	P01_T34	en	nl	T	34	P01	"erfgenamen"	"---"	0	0	---	---	"---"	---	"erfgenamen"	0	0	1	"erfgenamen_"	289157	1406	63	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"erfgenamen_"	0.0000	0.0000	0.0000
173	6	lecontra	P01_T34	en	nl	T	34	P01	"zorgen"	"---"	0	0	---	---	"---"	---	"zorgen"	0	0	1	"zorgen"	290782	531	219	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"zorgen"	0.0000	0.0000	0.0000
174	6	lecontra	P01_T34	en	nl	T	34	P01	"."	"---"	0	0	---	---	"."	175	"."	1	1	2	"."	291579	0	266	0	0	0	0	"_"	318579	0	250	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5850
175	7	lecontra	P01_T34	en	nl	T	34	P01	"Vooral"	"---"	0	0	---	---	"---"	---	"Vooral"	0	0	5	"_"	291766	0	187	0	0	0	0	"De"	312907	297	1797	0	0	0	0	16	9	3626	0	0	0	0	0	0	0	0	0	0	0	0	3.57	---	"_De[eD_]Vooral[larooV]Vooral_"	0.0000	0.0000	0.0000
176	7	lecontra	P01_T34	en	nl	T	34	P01	"de"	"---"	0	0	---	---	"followers"	184	"de_volgers"	1	2	5	"T[T]Tegenstand"	295500	3094	3734	0	0	0	0	"[dnatsnegeT]Tegenstand[dnatsnegeT]"	305204	5906	32	0	0	0	0	26	23	10328	9	0	0	0	0	0	0	0	0	0	0	0	16.33	---	"T[T]Tegenstand[dnatsnegeT]Tegenstand[dnatsnegeT]_[_]_[_]de_"	1.5850	0.0000	1.5850
177	7	lecontra	P01_T34	en	nl	T	34	P01	"volgers"	"---"	0	0	---	---	"followers"	184	"de_volgers"	1	2	2	"_tegen[neget_]"	298844	6328	250	0	0	0	0	"volgers_"	320766	875	406	0	0	0	0	14	6	7203	9	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_tegen[neget_]volgers_"	1.5850	0.0000	1.5850
178	7	lecontra	P01_T34	en	nl	T	34	P01	"van"	"---"	0	0	---	---	"of"	185	"van"	1	1	1	"van_"	321907	359	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.9183
179	7	lecontra	P01_T34	en	nl	T	34	P01	"Shinto"	"---"	0	0	---	---	"Shinto"	186	"Shinto"	1	1	1	"Shinto"	322454	687	188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	687	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Shinto"	0.9183	0.0000	0.9183
180	7	lecontra	P01_T34	en	nl	T	34	P01	","	"---"	0	0	---	---	","	187	","	1	1	1	",_"	323766	328	625	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
181	7	lecontra	P01_T34	en	nl	T	34	P01	"de"	"---"	0	0	---	---	"the"	190	"de"	1	1	1	"de_"	326032	312	1938	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
182	7	lecontra	P01_T34	en	nl	T	34	P01	"voormalige"	"---"	0	0	---	---	"---"	---	"voormalige"	0	0	1	"voormalige_"	327329	1218	985	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1218	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voormalige_"	0.0000	0.0000	0.0000
183	7	lecontra	P01_T34	en	nl	T	34	P01	"staatsreligie"	"---"	0	0	---	---	"state_religion"	192+193	"staatsreligie"	2	1	1	"staatsreligie_"	328704	2062	157	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2062	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"staatsreligie_"	0.9183	0.0000	0.9183
184	7	lecontra	P01_T34	en	nl	T	34	P01	"in"	"---"	0	0	---	---	"in"	194	"in"	1	1	1	"in_"	332360	328	1594	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.9183
185	7	lecontra	P01_T34	en	nl	T	34	P01	"Japan"	"---"	0	0	---	---	"Japan"	196	"Japan"	1	1	1	"Japan_"	333047	641	359	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	641	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Japan_"	0.0000	0.0000	1.5850
186	7	lecontra	P01_T34	en	nl	T	34	P01	"die"	"---"	0	0	---	---	"which"	198	"die"	1	1	1	"die_"	333735	281	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.9183
187	7	lecontra	P01_T34	en	nl	T	34	P01	"de"	"---"	0	0	---	---	"the"	200	"de"	1	1	1	"de_"	334125	250	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5850
188	7	lecontra	P01_T34	en	nl	T	34	P01	"keizer"	"---"	0	0	---	---	"Emperor"	201	"keizer"	1	1	1	"keizer_"	334579	671	204	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	671	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"keizer_"	0.0000	0.0000	0.0000
189	7	lecontra	P01_T34	en	nl	T	34	P01	"als"	"---"	0	0	---	---	"as"	202	"als"	1	1	1	"als_"	335375	266	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.9183
190	7	lecontra	P01_T34	en	nl	T	34	P01	"god"	"---"	0	0	---	---	"a_god"	203+204	"god"	2	1	1	"god_"	336266	469	625	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"god_"	0.0000	0.9183	0.0000
191	7	lecontra	P01_T34	en	nl	T	34	P01	"vereerde"	"---"	0	0	---	---	"revered"	199	"vereerde"	1	1	1	"vereerde"	336891	938	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	938	-5	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"vereerde"	1.5850	0.0000	1.5850
192	7	lecontra	P01_T34	en	nl	T	34	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	338219	219	390	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
193	7	lecontra	P01_T34	en	nl	T	34	P01	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"zijn_"	338875	469	437	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
194	7	lecontra	P01_T34	en	nl	T	34	P01	"erg"	"---"	0	0	---	---	"---"	---	"erg"	0	0	1	"erg_"	339407	359	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"erg_"	0.0000	0.0000	0.0000
195	7	lecontra	P01_T34	en	nl	T	34	P01	"tegen"	"---"	0	0	---	---	"---"	---	"tegen"	0	0	1	"tegen_"	339844	547	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegen_"	0.0000	0.0000	0.0000
196	7	lecontra	P01_T34	en	nl	T	34	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	340610	297	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
197	7	lecontra	P01_T34	en	nl	T	34	P01	"idee"	"---"	0	0	---	---	"---"	---	"idee"	0	0	1	"idee_"	341125	438	218	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"idee_"	0.0000	0.0000	0.0000
198	7	lecontra	P01_T34	en	nl	T	34	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	341688	391	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
199	7	lecontra	P01_T34	en	nl	T	34	P01	"een"	"---"	0	0	---	---	"a"	178	"een"	1	1	1	"een_"	342219	328	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	-21	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.9183
200	7	lecontra	P01_T34	en	nl	T	34	P01	"vrouwelijke"	"---"	0	0	---	---	"female"	179	"vrouwelijke"	1	1	1	"vrouwelijke_"	342704	1171	157	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1171	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vrouwelijke_"	0.9183	0.9183	0.0000
201	7	lecontra	P01_T34	en	nl	T	34	P01	"keizer"	"---"	0	0	---	---	"emperor"	180	"keizer"	1	1	1	"keizer"	344141	734	266	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	734	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"keizer"	0.9183	0.9183	0.0000
202	7	lecontra	P01_T34	en	nl	T	34	P01	"."	"---"	0	0	---	---	"."	205	"."	1	1	1	"._"	345141	1609	266	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1609	25	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5850
203	8	lecontra	P01_T34	en	nl	T	34	P01	"Hoewel"	"---"	0	0	---	---	"Although"	206	"Hoewel"	1	1	1	"Hoewel_"	347469	875	719	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hoewel_"	0.0000	0.0000	0.0000
204	8	lecontra	P01_T34	en	nl	T	34	P01	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	2	"de"	348735	203	391	0	0	0	0	"[ed]er_"	351282	593	157	0	0	0	0	5	2	796	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"de[ed]er_"	0.0000	0.0000	0.0000
205	8	lecontra	P01_T34	en	nl	T	34	P01	"vandaag"	"---"	0	0	---	---	"today"	212	"vandaag"	1	1	2	"_g[g_]"	349016	2109	78	0	0	0	0	"vandaag_"	351969	860	94	0	0	0	0	10	2	2969	6	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_g[g_]vandaag_"	1.5850	0.0000	0.9183
206	8	lecontra	P01_T34	en	nl	T	34	P01	"veel"	"---"	0	0	---	---	"far_less"	208+209	"veel_minder"	2	2	1	"veel_"	352907	593	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	593	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veel_"	0.9183	0.0000	1.5850
207	8	lecontra	P01_T34	en	nl	T	34	P01	"minder"	"---"	0	0	---	---	"far_less"	208+209	"veel_minder"	2	2	1	"minder_"	353719	938	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	938	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"minder_"	0.9183	0.0000	1.5850
208	8	lecontra	P01_T34	en	nl	T	34	P01	"volgers"	"---"	0	0	---	---	"---"	---	"volgers"	0	0	1	"volgers_"	355110	812	453	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	812	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"volgers_"	0.0000	0.0000	0.0000
209	8	lecontra	P01_T34	en	nl	T	34	P01	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"zijn"	356047	313	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zijn"	0.0000	0.0000	0.0000
210	8	lecontra	P01_T34	en	nl	T	34	P01	","	"---"	0	0	---	---	","	213	","	1	1	1	",_"	356579	218	219	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	218	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
211	8	lecontra	P01_T34	en	nl	T	34	P01	"hebben"	"---"	0	0	---	---	"run"	217	"hebben"	1	1	3	"zijn"	359500	610	2703	0	0	0	0	"[njiz]hebb"	367172	21188	31	0	0	0	0	11	4	22064	4	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"zijn[njiz]hebben_"	0.9183	0.0000	0.9183
212	8	lecontra	P01_T34	en	nl	T	34	P01	"Shintogroepen"	"---"	0	0	---	---	"Shinto_groups"	214+215	"Shintogroepen"	2	1	5	"_"	361032	0	922	0	0	0	0	"Shintogroepen"	361875	1610	375	0	0	0	0	29	15	4063	-3	0	0	0	0	0	0	0	0	0	0	0	3.14	---	"_Shintogroepen[nepeorgotnihS_]n[n]Shintogroepen_"	0.9183	0.9183	0.9183
213	8	lecontra	P01_T34	en	nl	T	34	P01	"nog"	"---"	0	0	---	---	"still"	216	"nog_steeds"	1	2	3	"d[d]"	361204	296	172	0	0	0	0	"_[_]"	363750	2500	265	0	0	0	0	6	2	3124	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"d[d]_[_]nog_"	0.9183	0.0000	0.9183
214	8	lecontra	P01_T34	en	nl	T	34	P01	"steeds"	"---"	0	0	---	---	"still"	216	"nog_steeds"	1	2	1	"steeds_"	392000	641	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	641	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"steeds_"	0.9183	0.0000	0.9183
215	8	lecontra	P01_T34	en	nl	T	34	P01	"duizenden"	"---"	0	0	---	---	"thousands_of"	218+219	"duizenden"	2	1	1	"duizenden_"	392766	1406	125	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1406	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"duizenden_"	0.0000	0.0000	0.9183
216	8	lecontra	P01_T34	en	nl	T	34	P01	"gebedsplaatsen"	"---"	0	0	---	---	"shrines"	220	"gebedsplaatsen"	1	1	2	"gebedsp"	394719	875	547	0	0	0	0	"laatsen_"	396438	891	219	0	0	0	0	15	0	1766	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebedsplaatsen_"	0.9183	0.0000	0.0000
217	8	lecontra	P01_T34	en	nl	T	34	P01	"in"	"---"	0	0	---	---	"around"	221	"in"	1	1	2	"k[k]"	395766	453	172	0	0	0	0	"doorhee[eehrood]in_"	397407	2593	78	0	0	0	0	11	8	3046	1	0	0	0	0	0	0	0	0	0	0	0	6.33	---	"k[k]doorhee[eehrood]in_"	0.9183	0.0000	0.0000
218	8	lecontra	P01_T34	en	nl	T	34	P01	"het"	"---"	0	0	---	---	"the"	222	"het"	1	1	1	"het_"	400282	328	282	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
219	8	lecontra	P01_T34	en	nl	T	34	P01	"hele"	"---"	0	0	---	---	"---"	---	"hele"	0	0	1	"hele_"	400750	391	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hele_"	0.0000	0.0000	0.0000
220	8	lecontra	P01_T34	en	nl	T	34	P01	"land"	"---"	0	0	---	---	"country"	223	"land"	1	1	1	"land"	401282	312	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"land"	0.0000	0.0000	0.9183
221	8	lecontra	P01_T34	en	nl	T	34	P01	","	"---"	0	0	---	---	"and"	224	","	1	1	1	",_"	401688	141	94	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.0000	0.0000
222	8	lecontra	P01_T34	en	nl	T	34	P01	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	1	"en_"	401907	234	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
223	8	lecontra	P01_T34	en	nl	T	34	P01	"vormen"	"---"	0	0	---	---	"are"	225	"vormen"	1	1	1	"vormen_"	402266	672	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vormen_"	0.9183	0.0000	0.9183
224	8	lecontra	P01_T34	en	nl	T	34	P01	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	402969	266	31	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
225	8	lecontra	P01_T34	en	nl	T	34	P01	"een"	"---"	0	0	---	---	"an"	226	"een"	1	1	1	"een_"	403344	313	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
226	8	lecontra	P01_T34	en	nl	T	34	P01	"groot"	"---"	0	0	---	---	"important"	227	"groot"	1	1	2	"belangrijke"	403860	1047	203	0	0	0	0	"[ekjirgnaleb]groot_"	420969	1594	515	0	0	0	0	17	11	2641	1	0	0	0	0	0	0	0	0	0	0	0	4.67	---	"belangrijke[ekjirgnaleb]groot_"	0.9183	0.0000	0.0000
227	8	lecontra	P01_T34	en	nl	T	34	P01	"deel"	"---"	0	0	---	---	"source"	228	"deel"	1	1	3	"_groep"	405016	4250	109	0	0	0	0	"[peorg_]"	411110	9344	235	0	0	0	0	11	6	14125	1	0	0	0	0	0	0	0	0	0	0	0	3.40	---	"_groep[peorg_]deel_"	0.9183	0.0000	0.0000
228	8	lecontra	P01_T34	en	nl	T	34	P01	"van"	"---"	0	0	---	---	"of"	229	"van"	1	1	2	"_[_]"	410094	781	828	0	0	0	0	"van_"	423297	469	125	0	0	0	0	5	1	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]van_"	0.0000	0.0000	0.0000
229	8	lecontra	P01_T34	en	nl	T	34	P01	"de"	"---"	0	0	---	---	"votes"	230	"de_stemmen"	1	2	1	"de_"	424250	282	484	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.9183
230	8	lecontra	P01_T34	en	nl	T	34	P01	"stemmen"	"---"	0	0	---	---	"votes"	230	"de_stemmen"	1	2	1	"stemmen_"	424922	1063	390	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1063	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stemmen_"	0.9183	0.0000	0.9183
231	8	lecontra	P01_T34	en	nl	T	34	P01	"uit"	"---"	0	0	---	---	"in"	231	"uit"	1	1	1	"uit_"	427438	344	1453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uit_"	1.5850	0.9183	1.5850
232	8	lecontra	P01_T34	en	nl	T	34	P01	"het"	"---"	0	0	---	---	"the"	232	"het"	1	1	1	"het_"	427969	328	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.9183	0.9183
233	8	lecontra	P01_T34	en	nl	T	34	P01	"conservatieve"	"---"	0	0	---	---	"conservative"	233	"conservatieve"	1	1	1	"conservatieve_"	428391	1344	94	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"conservatieve_"	0.9183	0.9183	0.9183
234	8	lecontra	P01_T34	en	nl	T	34	P01	"platteland"	"---"	0	0	---	---	"countryside"	234	"platteland"	1	1	1	"platteland_"	429907	1078	172	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"platteland_"	0.9183	0.9183	0.9183
235	8	lecontra	P01_T34	en	nl	T	34	P01	"voor"	"---"	0	0	---	---	"for"	235	"voor"	1	1	1	"voor_"	431141	484	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
236	8	lecontra	P01_T34	en	nl	T	34	P01	"de"	"---"	0	0	---	---	"party"	239	"de_partij"	1	2	1	"de_"	431797	219	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	1.5850
237	8	lecontra	P01_T34	en	nl	T	34	P01	"partij"	"---"	0	0	---	---	"party"	239	"de_partij"	1	2	1	"partij_"	432188	844	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	844	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"partij_"	0.9183	0.0000	1.5850
238	8	lecontra	P01_T34	en	nl	T	34	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	433141	516	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	516	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
239	8	lecontra	P01_T34	en	nl	T	34	P01	"minister"	"---"	0	0	---	---	"---"	---	"minister"	0	0	1	"minister_"	435813	1422	2156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"minister_"	0.0000	0.0000	0.0000
240	8	lecontra	P01_T34	en	nl	T	34	P01	"Koizumi"	"---"	0	0	---	---	"Koizumi"	237	"Koizumi"	1	1	1	"Koizumi"	437532	1375	297	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1375	-2	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Koizumi"	0.0000	0.0000	1.5850
241	8	lecontra	P01_T34	en	nl	T	34	P01	"."	"---"	0	0	---	---	"."	240	"."	1	1	1	"._"	439500	407	593	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	407	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5850
242	9	lecontra	P01_T34	en	nl	T	34	P01	"De"	"---"	0	0	---	---	"The"	241	"De"	1	1	1	"De_"	443938	766	4031	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.9183	0.0000	0.9183
243	9	lecontra	P01_T34	en	nl	T	34	P01	"uiteindelijke"	"---"	0	0	---	---	"final"	244	"uiteindelijke"	1	1	1	"uiteindelijke_"	445000	1766	296	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1766	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uiteindelijke_"	0.0000	0.0000	0.0000
244	9	lecontra	P01_T34	en	nl	T	34	P01	"raadgeving"	"---"	0	0	---	---	"recommendation"	245	"raadgeving"	1	1	1	"raadgeving_"	446844	1516	78	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"raadgeving_"	1.5850	0.0000	0.0000
245	9	lecontra	P01_T34	en	nl	T	34	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	448500	438	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
246	9	lecontra	P01_T34	en	nl	T	34	P01	"de"	"---"	0	0	---	---	"panel"	242	"de_experten"	1	2	1	"de_"	448969	250	31	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5850	0.0000	0.9183
247	9	lecontra	P01_T34	en	nl	T	34	P01	"experten"	"---"	0	0	---	---	"panel"	242	"de_experten"	1	2	1	"experten_"	449313	1062	94	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1062	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"experten_"	1.5850	0.0000	0.9183
248	9	lecontra	P01_T34	en	nl	T	34	P01	"wordt"	"---"	0	0	---	---	"is"	246	"wordt"	1	1	2	"w"	450532	0	157	0	0	0	0	"ordt_"	452329	437	313	0	0	0	0	6	0	437	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wordt_"	0.0000	0.0000	0.9183
249	9	lecontra	P01_T34	en	nl	T	34	P01	"pas"	"---"	0	0	---	---	"---"	---	"pas"	0	0	2	"xord[drox]"	450579	1437	47	0	0	0	0	"pas_"	452907	265	141	0	0	0	0	8	4	1702	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"xord[drox]pas_"	0.0000	0.0000	0.0000
250	9	lecontra	P01_T34	en	nl	T	34	P01	"later"	"---"	0	0	---	---	"later"	250	"later"	1	1	1	"later_"	453344	563	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	563	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"later_"	0.0000	0.0000	0.0000
251	9	lecontra	P01_T34	en	nl	T	34	P01	"dit"	"---"	0	0	---	---	"this"	251	"dit"	1	1	2	"di"	454016	63	109	0	0	0	0	"t_"	454844	110	78	0	0	0	0	4	0	173	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dit_"	0.0000	0.0000	0.0000
252	9	lecontra	P01_T34	en	nl	T	34	P01	"jaar"	"---"	0	0	---	---	"year"	252	"jaar"	1	1	2	"_[_]"	454329	437	250	0	0	0	0	"jaar_"	455141	469	187	0	0	0	0	6	1	906	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]jaar_"	0.0000	0.0000	0.0000
253	9	lecontra	P01_T34	en	nl	T	34	P01	"verwacht"	"---"	0	0	---	---	"expected"	248	"verwacht"	1	1	1	"verwacht"	455797	907	187	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	907	-4	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"verwacht"	0.0000	0.0000	0.0000
254	9	lecontra	P01_T34	en	nl	T	34	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	459782	203	3078	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
255	9	lecontra	P01_T34	en	nl	T	34	P01	"maar"	"---"	0	0	---	---	"but"	253	"maar"	1	1	1	"maar_"	460250	516	265	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
256	9	lecontra	P01_T34	en	nl	T	34	P01	"met"	"---"	0	0	---	---	"with"	254	"met"	1	1	1	"m[m]het[teh]met_"	460985	6094	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	4	6094	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"m[m]het[teh]met_"	0.9183	0.9183	0.9183
257	9	lecontra	P01_T34	en	nl	T	34	P01	"zo"	"---"	0	0	---	---	"so"	256	"zo"	1	1	1	"zo"	467204	62	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	62	2	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"zo"	0.9183	0.9183	1.5850
258	9	lecontra	P01_T34	en	nl	T	34	P01	"'n"	"---"	0	0	---	---	"---"	---	"'n"	0	0	1	"'n_"	467407	250	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'n_"	0.0000	0.0000	0.0000
259	9	lecontra	P01_T34	en	nl	T	34	P01	"grote"	"---"	0	0	---	---	"intense"	257	"grote"	1	1	1	"grote_"	467813	687	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grote_"	0.9183	0.9183	0.9183
260	9	lecontra	P01_T34	en	nl	T	34	P01	"interesse"	"---"	0	0	---	---	"interest"	255	"interesse"	1	1	1	"interesse_"	468985	1375	485	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1375	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"interesse_"	0.9183	0.9183	1.5850
261	9	lecontra	P01_T34	en	nl	T	34	P01	"zal"	"---"	0	0	---	---	"will"	259	"zal"	1	1	2	"z"	471813	0	1453	0	0	0	0	"al_"	473266	250	141	0	0	0	0	4	0	250	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	1.5850	0.9183	0.9183
262	9	lecontra	P01_T34	en	nl	T	34	P01	"het"	"---"	0	0	---	---	"it"	258	"het"	1	1	2	"ou[uo]"	471907	1218	94	0	0	0	0	"het_"	473657	297	141	0	0	0	0	6	2	1515	-1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ou[uo]het_"	0.9183	0.9183	1.5850
263	9	lecontra	P01_T34	en	nl	T	34	P01	"een"	"---"	0	0	---	---	"a"	261	"een"	1	1	1	"een_"	474032	281	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.9183	0.9183
264	9	lecontra	P01_T34	en	nl	T	34	P01	"mirakel"	"---"	0	0	---	---	"miracle"	262	"mirakel"	1	1	1	"mirakel_"	474422	1266	109	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mirakel_"	0.9183	0.9183	0.9183
265	9	lecontra	P01_T34	en	nl	T	34	P01	"zijn"	"---"	0	0	---	---	"be"	260	"zijn"	1	1	1	"zijn_"	475782	578	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.9183	0.9183	0.9183
266	9	lecontra	P01_T34	en	nl	T	34	P01	"als"	"---"	0	0	---	---	"if"	263	"als"	1	1	1	"als_"	476625	250	265	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.9183	0.9183	0.9183
267	9	lecontra	P01_T34	en	nl	T	34	P01	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	476985	265	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
268	9	lecontra	P01_T34	en	nl	T	34	P01	"niet"	"---"	0	0	---	---	"n't"	267	"niet"	1	1	1	"niet[tein]niet_"	477844	1985	594	0	0	0	0	"---"	0	0	0	0	0	0	0	9	4	1985	4	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"niet[tein]niet_"	1.5850	0.9183	1.5850
269	9	lecontra	P01_T34	en	nl	T	34	P01	"gelekt"	"---"	0	0	---	---	"---"	---	"gelekt"	0	0	2	"gele"	479938	234	109	0	0	0	0	"kt_"	481735	187	469	0	0	0	0	7	0	421	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gelekt_"	0.0000	0.0000	0.0000
270	9	lecontra	P01_T34	en	nl	T	34	P01	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	2	"tk[kt]"	480375	891	203	0	0	0	0	"wordt_"	482032	703	110	0	0	0	0	8	2	1594	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"tk[kt]wordt_"	0.0000	0.0000	0.0000
271	9	lecontra	P01_T34	en	nl	T	34	P01	"voor"	"---"	0	0	---	---	"before"	269	"voor"	1	1	1	"voor_"	482969	406	234	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	1.5850	1.5850	1.5850
272	9	lecontra	P01_T34	en	nl	T	34	P01	"dat"	"---"	0	0	---	---	"then"	270	"dat_moment"	1	2	1	"dat_"	483469	375	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	1.5850	1.5850	1.5850
273	9	lecontra	P01_T34	en	nl	T	34	P01	"moment"	"---"	0	0	---	---	"then"	270	"dat_moment"	1	2	1	"moment"	484094	891	250	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	891	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"moment"	1.5850	1.5850	1.5850
274	9	lecontra	P01_T34	en	nl	T	34	P01	"."	"---"	0	0	---	---	"."	271	"."	1	1	1	"._"	485235	297	250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5850
275	10	lecontra	P01_T34	en	nl	T	34	P01	"De"	"---"	0	0	---	---	"Most"	272	"De_meeste_mensen"	1	3	1	"De_"	486375	282	843	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	1.5850	0.9183	1.5850
276	10	lecontra	P01_T34	en	nl	T	34	P01	"meeste"	"---"	0	0	---	---	"Most"	272	"De_meeste_mensen"	1	3	1	"meeste_"	486844	641	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meeste_"	1.5850	0.9183	1.5850
277	10	lecontra	P01_T34	en	nl	T	34	P01	"mensen"	"---"	0	0	---	---	"Most"	272	"De_meeste_mensen"	1	3	1	"mensen_"	487641	609	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	1.5850	0.9183	1.5850
278	10	lecontra	P01_T34	en	nl	T	34	P01	"verwachten"	"---"	0	0	---	---	"expect"	273	"verwachten"	1	1	1	"verwachten_"	488391	1234	141	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verwachten_"	0.9183	0.9183	1.5850
279	10	lecontra	P01_T34	en	nl	T	34	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	489688	391	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
280	10	lecontra	P01_T34	en	nl	T	34	P01	"Aiko"	"---"	0	0	---	---	"Aiko"	280	"Aiko"	1	1	2	"het"	490204	203	125	0	0	0	0	"[teh]Aiko_"	494000	6000	140	0	0	0	0	8	3	6203	7	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"het[teh]Aiko_"	0.9183	0.9183	1.5850
281	10	lecontra	P01_T34	en	nl	T	34	P01	"keizerin"	"---"	0	0	---	---	"Empress"	279	"keizerin"	1	1	2	"_[_]"	490969	2891	562	0	0	0	0	"keizerin_"	501454	1187	1454	0	0	0	0	10	1	4078	-1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]keizerin_"	0.9183	0.9183	1.5850
282	10	lecontra	P01_T34	en	nl	T	34	P01	"zal"	"---"	0	0	---	---	"---"	---	"zal"	0	0	1	"zal_"	502704	671	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	671	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.0000	0.0000	0.0000
283	10	lecontra	P01_T34	en	nl	T	34	P01	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	1	"worden"	503844	625	469	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"worden"	0.0000	0.0000	0.0000
284	10	lecontra	P01_T34	en	nl	T	34	P01	","	"---"	0	0	---	---	","	281	","	1	1	1	",_"	504672	157	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	157	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	1.5850
285	10	lecontra	P01_T34	en	nl	T	34	P01	"maar"	"---"	0	0	---	---	"but"	282	"maar"	1	1	1	"maar_"	504985	672	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.9183	0.0000	0.9183
286	10	lecontra	P01_T34	en	nl	T	34	P01	"sommige"	"---"	0	0	---	---	"some"	283	"sommige"	1	1	1	"sommige_"	505813	1641	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sommige_"	0.9183	0.0000	0.9183
287	10	lecontra	P01_T34	en	nl	T	34	P01	"hebben"	"---"	0	0	---	---	"have"	284	"hebben"	1	1	1	"hebben_"	507641	1266	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.0000	0.0000	0.0000
288	10	lecontra	P01_T34	en	nl	T	34	P01	"radicalere"	"---"	0	0	---	---	"more_radical"	285+286	"radicalere"	2	1	1	"radicalere[erelacidar]radicalere_"	509625	5110	718	0	0	0	0	"---"	0	0	0	0	0	0	0	21	10	5110	2	0	0	0	0	0	0	0	0	0	0	0	2.82	---	"radicalere[erelacidar]radicalere_"	0.0000	0.0000	0.9183
289	10	lecontra	P01_T34	en	nl	T	34	P01	"oplossingen"	"---"	0	0	---	---	"solutions"	287	"oplossingen"	1	1	1	"oplossingen_"	514969	1438	234	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1438	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oplossingen_"	0.0000	0.0000	0.0000
290	10	lecontra	P01_T34	en	nl	T	34	P01	"voor"	"---"	0	0	---	---	"to"	288	"voor"	1	1	1	"voor_"	516500	438	93	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
291	10	lecontra	P01_T34	en	nl	T	34	P01	"het"	"---"	0	0	---	---	"the"	289	"het"	1	1	1	"h[h]d[d]het_"	517235	1422	297	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	1422	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"h[h]d[d]het_"	0.0000	0.0000	0.0000
292	10	lecontra	P01_T34	en	nl	T	34	P01	"probleem"	"---"	0	0	---	---	"problem"	290	"probleem"	1	1	2	"prob"	518844	235	187	0	0	0	0	"leem"	520079	296	188	0	0	0	0	8	0	531	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"probleem"	0.0000	0.0000	0.0000
293	10	lecontra	P01_T34	en	nl	T	34	P01	"."	"---"	0	0	---	---	"."	291	"."	1	1	2	"ee[ee]"	519329	562	250	0	0	0	0	"._"	520735	281	360	0	0	0	0	4	2	843	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"ee[ee]._"	0.0000	0.0000	0.0000
294	11	lecontra	P01_T34	en	nl	T	34	P01	"Een"	"---"	0	0	---	---	"A"	292	"Een"	1	1	1	"Een_"	521563	375	547	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Een_"	0.0000	0.0000	0.9183
295	11	lecontra	P01_T34	en	nl	T	34	P01	"open"	"---"	0	0	---	---	"---"	---	"open"	0	0	1	"open_"	523063	562	1125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	562	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"open_"	0.0000	0.0000	0.0000
296	11	lecontra	P01_T34	en	nl	T	34	P01	"brief"	"---"	0	0	---	---	"letter"	293	"brief"	1	1	1	"brief_"	523750	610	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"brief_"	0.0000	0.0000	0.9183
297	11	lecontra	P01_T34	en	nl	T	34	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	524829	234	469	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
298	11	lecontra	P01_T34	en	nl	T	34	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	525172	282	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
299	11	lecontra	P01_T34	en	nl	T	34	P01	"Japan"	"---"	0	0	---	---	"Japan"	296	"Japan"	1	1	1	"Japan_"	525782	656	328	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Japan_"	0.0000	0.0000	0.9183
300	11	lecontra	P01_T34	en	nl	T	34	P01	"Times"	"---"	0	0	---	---	"Times"	297	"Times"	1	1	1	"Times_"	526766	750	328	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Times_"	0.0000	0.0000	0.0000
301	11	lecontra	P01_T34	en	nl	T	34	P01	"vorige"	"---"	0	0	---	---	"last"	298	"vorige"	1	1	1	"vorige_"	527641	594	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vorige_"	0.0000	0.0000	0.0000
302	11	lecontra	P01_T34	en	nl	T	34	P01	"week"	"---"	0	0	---	---	"week"	299	"week"	1	1	1	"week_"	528360	578	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"week_"	0.0000	0.0000	0.0000
303	11	lecontra	P01_T34	en	nl	T	34	P01	"suggereerde"	"---"	0	0	---	---	"said"	300	"suggereerde"	1	1	1	"zei[iez]suggereerde"	529000	3297	62	0	0	0	0	"---"	0	0	0	0	0	0	0	14	3	3297	1	0	0	0	0	0	0	0	0	0	0	0	1.42	---	"zei[iez]suggereerde"	1.5850	0.9183	0.9183
304	11	lecontra	P01_T34	en	nl	T	34	P01	":"	"---"	0	0	---	---	":"	301	":"	1	1	1	":_"	532563	375	266	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	":_"	0.0000	0.0000	0.9183
305	11	lecontra	P01_T34	en	nl	T	34	P01	"'"	"---"	0	0	---	---	"'"	302	"'"	1	1	1	"---"	533032	0	94	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
306	11	lecontra	P01_T34	en	nl	T	34	P01	"Laat"	"---"	0	0	---	---	"Let"	303	"Laat"	1	1	1	"Laat_"	533485	500	453	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Laat_"	0.0000	0.0000	0.0000
307	11	lecontra	P01_T34	en	nl	T	34	P01	"de"	"---"	0	0	---	---	"the"	304	"de"	1	1	1	"de_"	534079	187	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
308	11	lecontra	P01_T34	en	nl	T	34	P01	"monarchie"	"---"	0	0	---	---	"monarchy"	305	"monarchie"	1	1	1	"monarchie_"	534438	1266	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"monarchie_"	0.0000	0.0000	0.0000
309	11	lecontra	P01_T34	en	nl	T	34	P01	"een"	"---"	0	0	---	---	"come_to_a_quiet_end"	306+307+308+309+310	"een_stille_dood_sterven"	5	4	1	"een_"	535829	312	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.5850	0.9183	0.9183
310	11	lecontra	P01_T34	en	nl	T	34	P01	"stille"	"---"	0	0	---	---	"come_to_a_quiet_end"	306+307+308+309+310	"een_stille_dood_sterven"	5	4	1	"stille_"	536188	875	47	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stille_"	1.5850	0.9183	0.9183
311	11	lecontra	P01_T34	en	nl	T	34	P01	"dood"	"---"	0	0	---	---	"come_to_a_quiet_end"	306+307+308+309+310	"een_stille_dood_sterven"	5	4	1	"dood_"	537219	422	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dood_"	1.5850	0.9183	0.9183
312	11	lecontra	P01_T34	en	nl	T	34	P01	"sterven"	"---"	0	0	---	---	"come_to_a_quiet_end"	306+307+308+309+310	"een_stille_dood_sterven"	5	4	1	"sterven"	537735	640	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	640	5	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"sterven"	1.5850	0.9183	0.9183
313	11	lecontra	P01_T34	en	nl	T	34	P01	"."	"---"	0	0	---	---	"."	311	"."	1	1	1	"."	538719	0	344	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	0.9183
314	11	lecontra	P01_T34	en	nl	T	34	P01	"'"	"---"	0	0	---	---	"'"	312	"'"	1	1	1	"---"	538938	0	219	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
