Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P01_T15	en	nl	T	15	P01	2547	13047	2547	0	0	0	0	63	2	1	1	-1+2+5+6+7+8+9+10+11+12+13+14	1+2+3+4+5+6+7+8+9+10+11+12	0	1.75	1.75	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"M[M]K[K]Volgens_Kasparov_is_het_Rusland_van_Poetin_een_politiestaat._"
1	lecontra	P01_T15	en	nl	T	15	P01	17016	7765	1422	0	0	0	0	50	0	2	2	15+16+17+18+19+20+21+22+23+24	13+14+15+16+17+18+19+20+21+22	0	1.00	1.00	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"De_Russische_president_is_een_brutale_dictator_die"
2	lecontra	P01_T15	en	nl	T	15	P01	25813	1	1032	0	0	0	0	1	0	2	2	24	22	0	1.00	1.00	---	---	"_"
3	lecontra	P01_T15	en	nl	T	15	P01	27235	1	1422	0	0	0	0	0	0	2	2	26	23	0	7.00	2.00	---	---	"---"
4	lecontra	P01_T15	en	nl	T	15	P01	28328	422	1093	0	0	0	0	3	0	2	2	28	24	0	5.00	2.00	---	---	"de_"
5	lecontra	P01_T15	en	nl	T	15	P01	31766	13515	3016	0	0	0	0	51	8	2	2	25+27+29+30+31+32	25+26+27+28+29+30	0	3.33	2.17	---+---+---+---+---+---	---+---+---+---+---+---	"essentie_van_dem[m]mocrati[itarcom]_democratie_afgeschaft_heeft"
6	lecontra	P01_T15	en	nl	T	15	P01	46735	4125	1454	0	0	0	0	12	1	2+3	2+3	33+34+35+36+37+38	31+32+33+34+35+36	0	1.83	2.50	---+---+---+---+---+---	---+---+---+---+---+---	",_zeh[h]i_hij._"
7	lecontra	P01_T15	en	nl	T	15	P01	55203	3344	4343	0	0	0	0	9	9	3	3	39+40	37+38	0	1.00	1.00	---+---	---+---	"Ze_arrest[tserra_eZ]"
8	lecontra	P01_T15	en	nl	T	15	P01	61438	13781	2891	0	0	0	0	67	11	3	3	39+40+41+42+43+44+45+46+47+48+49	37+38+39+40+41+42+43+44+45+46	0	1.36	1.70	---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"Mensen_wer[rew_nesneM]Ze_arresteren_overal_mensen_omdat_ze_o[o]doodsbenauwd_zijn._"
9	lecontra	P01_T15	en	nl	T	15	P01	80125	1563	4906	0	0	0	0	8	0	4	4	50+51	47+48	0	1.00	1.00	---+---	---+---	"In_juli_"
10	lecontra	P01_T15	en	nl	T	15	P01	82844	4031	1156	0	0	0	0	21	0	4	4	52+53+62+63+65	49+50+51+52+53	0	3.40	6.00	---+---+---+---+---	---+---+---+---+---	"werd_Larisa_Arap,_een"
11	lecontra	P01_T15	en	nl	T	15	P01	88125	1	1250	0	0	0	0	1	0	4	4	53	53	0	1.00	1.00	---	---	"_"
12	lecontra	P01_T15	en	nl	T	15	P01	92531	4188	4406	0	0	0	0	25	0	4	4	-1+54+55+57+59	54+55+56+57+58	0	1.00	1.20	+---+---+---+---	---+---+---+---+---	"medewerker_van_Kasparovs_"
13	lecontra	P01_T15	en	nl	T	15	P01	101516	2219	4797	0	0	0	0	6	6	4	4	59	58	0	2.00	2.00	---	---	"bedrij[jirdeb"
14	lecontra	P01_T15	en	nl	T	15	P01	108156	12797	4421	0	0	0	0	69	6	4	4	-1+57+59+61+66+67+68+69+70+71	56+57+58+59+60+61+62+63+64+65	0	2.00	1.60	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"_s]_in[ni]in_Murmansk,_gew[w]dwongen_opgenomen_in_een_psychiati[i]risch_ziekenhuis"
15	lecontra	P01_T15	en	nl	T	15	P01	125297	31938	4344	0	0	0	0	159	23	4	4	-1+71+74+75+76+78+79+80+83+84+85+86+87+88+89+90+91+92+93	65+66+67+68+69+70+71+72+73+74+75+77+78+79+80+81+82+83+84+85+86	1	4.63	3.10	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"_nadat_ze_een_artikel_over_de_toestan[natseot]kv[vk]lve[ev]evensomstangheden_[_nedehg]digheden_in_kinderziekenhuizen_publiceerde._Het_lijkt_wel_een_teruge[e]eer_[_ree]keer_naar_de_Sovjetperiode."
16	lecontra	P01_T15	en	nl	T	15	P01	159703	1	2468	0	0	0	0	1	0	4	4	93	86	0	12.00	15.00	---	---	"_"
17	lecontra	P01_T15	en	nl	T	15	P01	162047	18219	2344	0	0	0	0	115	1	5	5	95+96+97+98+99+100+101+102+103+104+105+106+107+108+109+110+111	87+88+89+90+91+92+93+94+95+96+97+98+99+100+101+102	0	1.88	1.94	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"Kasparov_en_zijn_aanhangers_moeten_het_ook_opnemen_tegen_officiële_gescantioneerde_m[m]politieke_bewegingen,_zoals_de_"
18	lecontra	P01_T15	en	nl	T	15	P01	181688	2672	1422	0	0	0	0	11	0	5	5	112+113+114	103+104+105	0	3.00	3.00	---+---+---	---+---+---	"pro-Poetin_"
19	lecontra	P01_T15	en	nl	T	15	P01	185500	3735	1140	0	0	0	0	20	1	5	5	115+116+117	106+107	0	2.00	3.50	---+---+---	---+---	"jeugdbewei[i]ging_Nashi"
20	lecontra	P01_T15	en	nl	T	15	P01	190266	1	1031	0	0	0	0	1	0	5	5	118	108	0	2.00	3.00	---	---	","
21	lecontra	P01_T15	en	nl	T	15	P01	191469	1	1203	0	0	0	0	1	0	5	5	118	108	0	2.00	3.00	---	---	"_"
22	lecontra	P01_T15	en	nl	T	15	P01	193047	1891	1578	0	0	0	0	5	1	---	5	-1	109+110+111	0	0.00	0.00	---	---+---+---	"die_t[t]"
23	lecontra	P01_T15	en	nl	T	15	P01	196047	1328	1109	0	0	0	0	7	2	---	5	-1	110+111	0	0.00	0.00	---	---+---	"tegenst[ts]"
24	lecontra	P01_T15	en	nl	T	15	P01	198656	4641	1281	0	0	0	0	15	20	5	5	-1+122	110+111+112	0	2.00	1.33	+---	---+---+---	"stand_boe[eo]ieden_[_nedeib_dnatsneget"
25	lecontra	P01_T15	en	nl	T	15	P01	212797	375	9500	0	0	0	0	1	1	---	5	-1	109+110	0	0.00	0.00	---	---+---	"_]_"
26	lecontra	P01_T15	en	nl	T	15	P01	216860	1078	3688	0	0	0	0	3	3	---	5	-1	110	0	0.00	0.00	---	---	"van[nav]"
27	lecontra	P01_T15	en	nl	T	15	P01	219125	1703	1187	0	0	0	0	3	3	---	5	-1	110	0	0.00	0.00	---	---	"van[nav]"
28	lecontra	P01_T15	en	nl	T	15	P01	222328	2344	1500	0	0	0	0	17	0	---	5	-1	110+111	0	0.00	0.00	---	---+---	"weerstand_bieden_"
29	lecontra	P01_T15	en	nl	T	15	P01	225688	843	1016	0	0	0	0	8	0	5	5	122	112	0	4.00	4.00	---	---	"tijdens_"
30	lecontra	P01_T15	en	nl	T	15	P01	229203	2125	2672	0	0	0	0	4	4	5	5	123+124+125	113	0	1.00	3.00	---+---+---	---	"opto[otpo]"
31	lecontra	P01_T15	en	nl	T	15	P01	232610	828	1282	0	0	0	0	2	2	5	5	123+124+125	113	0	1.00	3.00	---+---+---	---	"op[po]"
32	lecontra	P01_T15	en	nl	T	15	P01	235688	4687	2250	0	0	0	0	21	1	5	5	123+124+125+126	113+114	0	1.00	3.00	---+---+---+---	---+---	"p[p]oppositieprotesten._"
33	lecontra	P01_T15	en	nl	T	15	P01	245110	9078	4735	0	0	0	0	59	0	6	6	128+129+130+131+132+133	115+116+117+118+119+120	0	5.17	1.50	---+---+---+---+---+---	---+---+---+---+---+---	"Kasparov_heeft_buitendlandse_financiële_steun_geweigerd_om_"
34	lecontra	P01_T15	en	nl	T	15	P01	255953	5766	1765	0	0	0	0	39	0	6	6	-1+136+137+138+139	121+122+123+124+125+126	0	5.00	1.00	+---+---+---+---	---+---+---+---+---+---	"de_beschuldigingen_van_Nashi_en_anderen"
35	lecontra	P01_T15	en	nl	T	15	P01	263188	1234	1469	0	0	0	0	0	20	6	6	-1+137+138+139	123+124+125+126	0	0.75	0.75	+---+---+---	---+---+---+---	"[neredna_ne_ihsaN_nav]"
36	lecontra	P01_T15	en	nl	T	15	P01	265578	2391	1156	0	0	0	0	15	0	6	6	-1+141+142+143	126+129+130+131	1	1.50	1.00	+---+---+---	---+---+---+---	"dat_zijn_partij"
37	lecontra	P01_T15	en	nl	T	15	P01	269328	1	1359	0	0	0	0	1	0	6	6	143	131	0	1.00	1.00	---	---	"_"
38	lecontra	P01_T15	en	nl	T	15	P01	271266	1297	1938	0	0	0	0	6	2	6	6	145	132	0	9.00	2.00	---	---	"ee[ee]een_"
39	lecontra	P01_T15	en	nl	T	15	P01	274766	6937	2203	0	0	0	0	35	4	6	6	146+147+148+149	133+134+135+136	0	1.00	1.00	---+---+---+---	---+---+---+---	"instrument_van_de[e]e_[_ed]het_Amerikaanse_"
40	lecontra	P01_T15	en	nl	T	15	P01	283141	8453	1438	0	0	0	0	37	0	6	6	-1+144+150+151	137+138+139+140+141	0	4.25	2.00	+---+---+---	---+---+---+---+---	"Ministerie_voor_Binnenlandse_Zaken_is"
41	lecontra	P01_T15	en	nl	T	15	P01	297969	3984	6375	0	0	0	0	29	0	6	6	-1+137+138+139+141	123+124+125+126+127+128+129	2	1.40	0.71	+---+---+---+---	---+---+---+---+---+---+---	"van_Nashi_en_andere_groepen,_"
42	lecontra	P01_T15	en	nl	T	15	P01	303969	5344	2016	0	0	0	0	23	1	6	6	-1+133+134+135	142+143+144+145+146	0	18.25	0.60	+---+---+---	---+---+---+---+---	",_te_ontkrachten._[_]_Hij_"
43	lecontra	P01_T15	en	nl	T	15	P01	314141	3453	4828	0	0	0	0	14	6	6	6	-1+154+156	147+148	0	6.67	11.00	+---+---	---+---	"ontkent_stelli[illets]"
44	lecontra	P01_T15	en	nl	T	15	P01	319688	11156	2094	0	0	0	0	62	0	6	6	-1+157+158+159+160+161+162+163	148+149+150+151+152+153+154+155+156+157	0	2.00	1.40	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"dat_hij_financiële_steun_heeft_gekregen_van_Boris_Berezovsky,_"
45	lecontra	P01_T15	en	nl	T	15	P01	332594	9984	1750	0	0	0	0	63	4	6	6	-1+165+166+167+168+169+171+172+173	158+159+160+161+162+163+164+165+166	0	1.44	1.89	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"Poetins_gezworen_vijand_die_in_ballingsha[a]ch[hch]chap_in_Londen_leeft"
46	lecontra	P01_T15	en	nl	T	15	P01	344031	1610	1453	0	0	0	0	6	5	6	6	-1+174	166+167	0	1.00	0.50	+---	---+---	"[tfeel]woont."
47	lecontra	P01_T15	en	nl	T	15	P01	348078	2000	2437	0	0	0	0	8	6	6	6	129+130+131	116+117	0	1.00	2.00	---+---+---	---+---	"[_tfeeh]weigert_"
48	lecontra	P01_T15	en	nl	T	15	P01	353266	515	3188	0	0	0	0	0	10	6	6	133	120	0	25.00	1.00	---	---	"[eweigerdg_]"
49	lecontra	P01_T15	en	nl	T	15	P01	357313	1	3532	0	0	0	0	1	0	6	6	174	167	0	2.00	1.00	---	---	"_"
50	lecontra	P01_T15	en	nl	T	15	P01	361813	4843	4500	0	0	0	0	34	0	7	7	175+176+177+178+180	168+169+171+172+173+174	1	2.00	1.17	---+---+---+---+---	---+---+---+---+---+---	"Op_de_bijeenkomst_van_de_alliantie"
51	lecontra	P01_T15	en	nl	T	15	P01	370266	953	3610	0	0	0	0	10	0	7	7	179	170	0	2.00	3.00	---	---	"nationale_"
52	lecontra	P01_T15	en	nl	T	15	P01	372860	1	1641	0	0	0	0	1	0	7	7	177	174	0	5.00	1.00	---	---	"_"
53	lecontra	P01_T15	en	nl	T	15	P01	374578	2766	1718	0	0	0	0	19	0	7	7	-1+182+186	175+176+177	0	2.00	3.00	+---+---	---+---+---	"vorige_zondag_kreeg"
54	lecontra	P01_T15	en	nl	T	15	P01	378485	7031	1141	0	0	0	0	34	0	7	7	185+186+187+188+189+190+191+192+194	177+178+179+180+181+182+183+184	0	1.22	1.88	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"_Kasparov_379_van_de_498_stemmen._"
55	lecontra	P01_T15	en	nl	T	15	P01	387016	18890	1500	0	0	0	0	96	6	8	8	-1+195+196+197+199+200+201+202+203+204+205+206+207+208+209+210+211+212	185+186+187+188+189+190+191+192+193+194+195+196+197+198+199+200+201+202+203	0	1.61	1.58	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"Na_de_verkiezing_beloofde_hij_te_werken_voor_een_é[é]democratisch_en_rechtvaardig_Rusland,_en_spp[p]oo[oops"
56	lecontra	P01_T15	en	nl	T	15	P01	408844	1875	2938	0	0	0	0	8	6	8	8	201+202+203	191	0	4.00	4.00	---+---+---	---	"nekrew]strijden"
57	lecontra	P01_T15	en	nl	T	15	P01	420360	11296	9641	0	0	0	0	54	2	8	8	-1+214+215+217+219	202+203+204+205+206+207+208+209	0	1.60	0.88	+---+---+---+---	---+---+---+---+---+---+---+---	"benadrukte_dat_de_coalitie_sa[as]moet_blijven_samenwerken."
58	lecontra	P01_T15	en	nl	T	15	P01	433203	6594	1547	0	0	0	0	27	0	8+9	8+9	-1+219+221+223+224+226	209+210+211+212+213+214	0	1.17	1.50	+---+---+---+---+---	---+---+---+---+---+---	"_Is_Kasparov_dan_dapper_of_"
59	lecontra	P01_T15	en	nl	T	15	P01	440922	18359	1125	0	0	0	0	83	15	9+10+11	9+10+11	227+229+230+231+232+233+234+235+236+237+238+239	215+216+217+218+219+220+221+222+223+224+225+226+227	0	2.75	1.85	---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"naïef_om_de_Poetinmac[camniteoP_ed]tegen_de_Poetinmachine_in_te_gaan?_War[r]arschijnlijk_allebei/_[_/]._"
60	lecontra	P01_T15	en	nl	T	15	P01	462672	3156	3391	0	0	0	0	10	2	11	11	239+240	227+228	0	1.00	1.00	---+---	---+---	"Maa[aa]aar_hij"
61	lecontra	P01_T15	en	nl	T	15	P01	466860	6843	1032	0	0	0	0	27	30	11	11	239+240+241+242+243+244+245+246	227+228+229+230+231+232+233+234	0	2.00	1.75	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"_loopt_met_zijn_ogen_wijd_[_djiw_nego_njiz_tem_tpool_jih_]_"
62	lecontra	P01_T15	en	nl	T	15	P01	476985	35937	3282	0	0	0	0	198	5	11+12	11+12	-1+240+241+242+243+244+245+246+247+248+249+250+251+252+253+254+255+256+257+258+260+261+262+263+264+265+266+267+268+269+270+271+275+276	228+229+230+231+232+233+234+235+236+237+238+239+240+241+242+243+244+245+246+247+248+249+250+251+252+253+254+255+256+257+258+259+260+261+262+263	0	2.18	2.31	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"hij_komt_de_arena_binnen_met_zijn_beide_ogen_op[po]wijd_open._Hij_erkent_dat_er_geen_enkele_kans_is_dat_hij_zich_kan_registeren_als_presidentskandidaat_omwille_van_de_technische_obstakels,_zoa[aoz]waaronder_"
63	lecontra	P01_T15	en	nl	T	15	P01	517563	9547	4641	0	0	0	0	45	8	12	12	-1+280+281+282	264+265+266+267+268+269	0	1.00	1.00	+---+---+---	---+---+---+---+---+---	"minstens_twee_miljoen_handtekening_die_hem[meh_eid_]en_"
64	lecontra	P01_T15	en	nl	T	15	P01	528453	4125	1343	0	0	0	0	21	0	12	12	-1+285	268+269+270+271	0	2.00	0.75	+---	---+---+---+---	"die_hem_ondersteunen."
65	lecontra	P01_T15	en	nl	T	15	P01	533969	1	1391	0	0	0	0	1	0	12	12	285	271	0	4.00	3.00	---	---	"_"
66	lecontra	P01_T15	en	nl	T	15	P01	544797	6453	10828	0	0	0	0	37	0	13	13	-1+289+290+291+293+294+303	272+273+274+275+276+277	0	2.57	6.33	+---+---+---+---+---+---	---+---+---+---+---+---	"Uiteindelijk_zullen_volgens_Kasparov_"
67	lecontra	P01_T15	en	nl	T	15	P01	552625	12422	1375	0	0	0	0	72	19	13	13	289+290+291+293+294+297+298+299+300+301+302+303	273+274+275+276+277+278+279+280+281+282+283+284	0	3.00	4.75	---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"[_vorapsaK_sneglov_n]n,_volgens_Kasparov,_alleen_de_door_het_Kremlin_goedgekeurde_kandidaten_"
68	lecontra	P01_T15	en	nl	T	15	P01	570235	7546	5188	0	0	0	0	45	0	13	13	303+304+305+306+307+308+309	285+286+287+288+289+290+291	0	5.00	4.00	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"die_obstakels_kunnen_overwinnen_en_worden_toe"
69	lecontra	P01_T15	en	nl	T	15	P01	579360	1796	1579	0	0	0	0	12	0	13	13	309+310	291+292	0	1.00	1.00	---+---	---+---	"gelaten_tot_"
70	lecontra	P01_T15	en	nl	T	15	P01	583235	421	2079	0	0	0	0	4	0	13	13	311	293	0	1.00	1.00	---	---	"het_"
71	lecontra	P01_T15	en	nl	T	15	P01	585766	3812	2110	0	0	0	0	10	0	13	13	312+313+314+315	294+295+296	0	1.00	1.67	---+---+---+---	---+---+---	"heiligdom_"
72	lecontra	P01_T15	en	nl	T	15	P01	591141	4015	1563	0	0	0	0	28	0	13	13	316+317+318+319	297+298+299+300+301	0	1.75	1.40	---+---+---+---	---+---+---+---+---	"van_de_nationale_televisie._"
73	lecontra	P01_T15	en	nl	T	15	P01	621530	1986	26374	0	0	0	0	16	11	4	4	84	75+76	0	5.00	16.00	---	---+---	"[publiceerde]gepubliceerd_had"
