Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T35	en	nl	T	35	P01	"Vandaag"	"---"	0	0	---	---	"today"	11	"Vandaag"	1	1	1	"Vandaag_"	4250	984	4250	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	984	11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Vandaag_"	1.5850	0.0000	0.9183
2	1	lecontra	P01_T35	en	nl	T	35	P01	"lijden"	"---"	0	0	---	---	"are_suffering_from"	7+8+9	"lijden_aan"	3	2	2	"l"	5734	0	500	0	0	0	0	"ijden_"	6437	485	218	0	0	0	0	7	0	485	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lijden_"	0.9183	0.0000	0.9183
3	1	lecontra	P01_T35	en	nl	T	35	P01	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	2	"e[e]"	5844	375	110	0	0	0	0	"er_"	6953	234	31	0	0	0	0	4	1	609	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"e[e]er_"	0.0000	0.0000	0.0000
4	1	lecontra	P01_T35	en	nl	T	35	P01	"meer"	"---"	0	0	---	---	"More"	1	"meer"	1	1	1	"meer_"	7344	484	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	-8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meer_"	0.0000	0.0000	1.5850
5	1	lecontra	P01_T35	en	nl	T	35	P01	"dan"	"---"	0	0	---	---	"than"	2	"dan"	1	1	1	"dan_"	7937	375	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.0000	0.0000	0.0000
6	1	lecontra	P01_T35	en	nl	T	35	P01	"een"	"---"	0	0	---	---	"a"	4	"een"	1	1	1	"een_"	8406	391	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
7	1	lecontra	P01_T35	en	nl	T	35	P01	"half"	"---"	0	0	---	---	"half"	3	"half"	1	1	1	"half_"	9219	359	422	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	359	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"half_"	0.0000	0.0000	0.0000
8	1	lecontra	P01_T35	en	nl	T	35	P01	"miljard"	"---"	0	0	---	---	"billion"	5	"miljard"	1	1	1	"miljard_"	9765	1000	187	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1000	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"miljard_"	0.0000	0.0000	0.0000
9	1	lecontra	P01_T35	en	nl	T	35	P01	"mensen"	"---"	0	0	---	---	"people"	6	"mensen"	1	1	1	"mensen_"	10937	641	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.0000	0.0000	0.0000
10	1	lecontra	P01_T35	en	nl	T	35	P01	"aan"	"---"	0	0	---	---	"are_suffering_from"	7+8+9	"lijden_aan"	3	2	1	"aan_"	11656	328	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.9183	0.0000	0.9183
11	1	lecontra	P01_T35	en	nl	T	35	P01	"malaria"	"---"	0	0	---	---	"malaria"	10	"malaria"	1	1	2	"malari"	12140	532	156	0	0	0	0	"a"	13625	0	94	0	0	0	0	7	0	532	3	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"malaria"	0.0000	0.0000	1.5850
12	1	lecontra	P01_T35	en	nl	T	35	P01	"."	"---"	0	0	---	---	"."	12	"."	1	1	2	"e?[?e]"	12765	766	93	0	0	0	0	"._"	14015	1110	390	0	0	0	0	4	2	1876	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"e?[?e]._"	0.0000	0.0000	0.9183
13	2	lecontra	P01_T35	en	nl	T	35	P01	"Dat"	"---"	0	0	---	---	"That"	13	"Dat"	1	1	1	"Dat_"	15609	360	484	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Dat_"	0.0000	0.0000	0.0000
14	2	lecontra	P01_T35	en	nl	T	35	P01	"is"	"---"	0	0	---	---	"is"	14	"is"	1	1	1	"is_"	16109	141	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.9183	0.0000	0.0000
15	2	lecontra	P01_T35	en	nl	T	35	P01	"twee"	"---"	0	0	---	---	"twice"	15	"twee_keer"	1	2	1	"twee_"	16390	438	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"twee_"	0.0000	0.0000	0.9183
16	2	lecontra	P01_T35	en	nl	T	35	P01	"keer"	"---"	0	0	---	---	"twice"	15	"twee_keer"	1	2	1	"keer_"	16969	906	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"keer_"	0.0000	0.0000	0.9183
17	2	lecontra	P01_T35	en	nl	T	35	P01	"zo"	"---"	0	0	---	---	"as_many"	16+17	"zo_veel"	2	2	1	"zo_"	17984	266	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zo_"	0.9183	0.0000	0.9183
18	2	lecontra	P01_T35	en	nl	T	35	P01	"veel"	"---"	0	0	---	---	"as_many"	16+17	"zo_veel"	2	2	1	"veel_"	18344	500	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veel_"	0.9183	0.0000	0.9183
19	2	lecontra	P01_T35	en	nl	T	35	P01	"als"	"---"	0	0	---	---	"as"	18	"als"	1	1	1	"als_"	18906	297	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.9183
20	2	lecontra	P01_T35	en	nl	T	35	P01	"wetenschappers"	"---"	0	0	---	---	"scientists"	19	"wetenschappers"	1	1	2	"wetenschapper"	19437	1297	234	0	0	0	0	"s_"	21828	234	719	0	0	0	0	15	0	1531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wetenschappers_"	0.0000	0.0000	0.0000
21	2	lecontra	P01_T35	en	nl	T	35	P01	"dachten"	"---"	0	0	---	---	"thought"	20	"dachten"	1	1	2	"s[s]"	20937	172	203	0	0	0	0	"dachten"	22156	734	94	0	0	0	0	8	1	906	1	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"s[s]dachten"	0.0000	0.0000	0.0000
22	2	lecontra	P01_T35	en	nl	T	35	P01	"."	"---"	0	0	---	---	"."	21	"."	1	1	1	"._"	23234	188	344	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
23	3	lecontra	P01_T35	en	nl	T	35	P01	"De"	"---"	0	0	---	---	"The"	22	"De"	1	1	1	"De_"	28094	281	4672	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
24	3	lecontra	P01_T35	en	nl	T	35	P01	"nieuwe"	"---"	0	0	---	---	"new"	23	"nieuwe"	1	1	1	"nieuwe_"	28562	516	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nieuwe_"	0.0000	0.0000	0.0000
25	3	lecontra	P01_T35	en	nl	T	35	P01	"cijfers"	"---"	0	0	---	---	"figures"	24	"cijfers"	1	1	1	"cijfers_"	29234	1203	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"cijfers_"	0.0000	0.0000	0.0000
26	3	lecontra	P01_T35	en	nl	T	35	P01	"zijn"	"---"	0	0	---	---	"are"	25	"zijn"	1	1	1	"zijn_"	30781	578	344	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
27	3	lecontra	P01_T35	en	nl	T	35	P01	"het"	"---"	0	0	---	---	"the"	26	"het"	1	1	1	"het_"	31469	312	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
28	3	lecontra	P01_T35	en	nl	T	35	P01	"resultaat"	"---"	0	0	---	---	"result"	27	"resultaat"	1	1	1	"resultaat_"	31812	1235	31	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"resultaat_"	0.0000	0.0000	0.0000
29	3	lecontra	P01_T35	en	nl	T	35	P01	"van"	"---"	0	0	---	---	"of"	28	"van"	1	1	1	"van_"	33375	531	328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
30	3	lecontra	P01_T35	en	nl	T	35	P01	"een"	"---"	0	0	---	---	"research"	30	"een_onderzoek"	1	2	1	"een_"	34156	391	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.0000	0.0000
31	3	lecontra	P01_T35	en	nl	T	35	P01	"gedetailleerd"	"---"	0	0	---	---	"detailed"	29	"gedetailleerd"	1	1	1	"gedetailleerd_"	34781	1734	234	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1734	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gedetailleerd_"	0.9183	0.0000	0.9183
32	3	lecontra	P01_T35	en	nl	T	35	P01	"onderzoek"	"---"	0	0	---	---	"research"	30	"een_onderzoek"	1	2	1	"onderzoek_"	36687	2172	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onderzoek_"	0.9183	0.0000	0.0000
33	3	lecontra	P01_T35	en	nl	T	35	P01	"dat"	"---"	0	0	---	---	"that"	31	"dat"	1	1	2	"da"	39156	188	297	0	0	0	0	"t_"	40344	171	625	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.9183
34	3	lecontra	P01_T35	en	nl	T	35	P01	"het"	"---"	0	0	---	---	"the"	33	"het"	1	1	2	"t[t]"	39437	282	93	0	0	0	0	"het_"	42531	531	2016	0	0	0	0	5	1	813	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"t[t]het_"	0.9183	0.0000	1.5850
35	3	lecontra	P01_T35	en	nl	T	35	P01	"tot"	"---"	0	0	---	---	"yet"	37	"tot_nu_toe"	1	3	1	"tot_"	43250	203	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	203	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	0.0000	0.0000	0.9183
36	3	lecontra	P01_T35	en	nl	T	35	P01	"nu"	"---"	0	0	---	---	"yet"	37	"tot_nu_toe"	1	3	1	"nu_"	43640	219	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nu_"	0.0000	0.0000	0.9183
37	3	lecontra	P01_T35	en	nl	T	35	P01	"toe"	"---"	0	0	---	---	"yet"	37	"tot_nu_toe"	1	3	1	"toe_"	43922	281	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toe_"	0.0000	0.0000	0.9183
38	3	lecontra	P01_T35	en	nl	T	35	P01	"meest"	"---"	0	0	---	---	"most"	34	"meest"	1	1	2	"e[e]meest"	44437	1907	234	0	0	0	0	"_"	47187	0	187	0	0	0	0	7	1	1907	-3	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"e[e]meest_"	1.5850	0.9183	0.9183
39	3	lecontra	P01_T35	en	nl	T	35	P01	"accurate"	"---"	0	0	---	---	"accurate"	35	"accurate"	1	1	2	"a[a]"	46672	328	328	0	0	0	0	"accurate_"	47297	890	110	0	0	0	0	10	1	1218	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"a[a]accurate_"	1.5850	0.9183	0.0000
40	3	lecontra	P01_T35	en	nl	T	35	P01	"beeld"	"---"	0	0	---	---	"assessment"	36	"beeld"	1	1	1	"beeld_"	48375	500	188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beeld_"	0.9183	0.0000	0.0000
41	3	lecontra	P01_T35	en	nl	T	35	P01	"vormt"	"---"	0	0	---	---	"gives"	32	"vormt"	1	1	1	"vormt_"	49047	562	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	562	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vormt_"	1.5850	0.9183	1.5850
42	3	lecontra	P01_T35	en	nl	T	35	P01	"van"	"---"	0	0	---	---	"of"	38	"van"	1	1	1	"van_"	49750	422	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.9183
43	3	lecontra	P01_T35	en	nl	T	35	P01	"de"	"---"	0	0	---	---	"the"	39	"de"	1	1	2	"d"	50265	0	93	0	0	0	0	"e_"	50984	78	140	0	0	0	0	3	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
44	3	lecontra	P01_T35	en	nl	T	35	P01	"ziekte"	"---"	0	0	---	---	"disease"	40	"ziekte"	1	1	2	"d[d]"	50344	500	79	0	0	0	0	"ziekte_"	51203	625	141	0	0	0	0	8	1	1125	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"d[d]ziekte_"	0.0000	0.0000	0.0000
45	3	lecontra	P01_T35	en	nl	T	35	P01	"die"	"---"	0	0	---	---	"that"	41	"die"	1	1	1	"die_"	51969	203	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.9183
46	3	lecontra	P01_T35	en	nl	T	35	P01	"jaarlijks"	"---"	0	0	---	---	"a_year"	48+49	"jaarlijks"	2	1	1	"jaarlijks_"	52312	985	140	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	985	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaarlijks_"	0.9183	0.0000	1.5850
47	3	lecontra	P01_T35	en	nl	T	35	P01	"minstens"	"---"	0	0	---	---	"at_least"	43+44	"minstens"	2	1	1	"minstens_"	53453	891	156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	891	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"minstens_"	0.9183	0.0000	1.5850
48	3	lecontra	P01_T35	en	nl	T	35	P01	"1"	"---"	0	0	---	---	"a"	45	"1"	1	1	1	"1_"	55500	187	1156	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	187	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"1_"	0.9183	0.0000	0.9183
49	3	lecontra	P01_T35	en	nl	T	35	P01	"miljoen"	"---"	0	0	---	---	"million"	46	"miljoen"	1	1	1	"miljoen_"	55875	1062	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1062	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"miljoen_"	0.0000	0.0000	0.0000
50	3	lecontra	P01_T35	en	nl	T	35	P01	"slachtoffers"	"---"	0	0	---	---	"---"	---	"slachtoffers"	0	0	1	"doden[nedod]slachtoffers_"	57031	3375	94	0	0	0	0	"---"	0	0	0	0	0	0	0	18	5	3375	0	0	0	0	0	0	0	0	0	0	0	0	1.77	---	"doden[nedod]slachtoffers_"	0.0000	0.0000	0.0000
51	3	lecontra	P01_T35	en	nl	T	35	P01	"maakt"	"---"	0	0	---	---	"---"	---	"maakt"	0	0	1	"maakt"	60562	500	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"maakt"	0.0000	0.0000	0.0000
52	3	lecontra	P01_T35	en	nl	T	35	P01	"."	"---"	0	0	---	---	"."	50	"."	1	1	1	"._"	61234	516	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	516	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
53	4	lecontra	P01_T35	en	nl	T	35	P01	"Wetenschappers"	"---"	0	0	---	---	"Scientists"	51	"Wetenschappers"	1	1	2	"W"	64781	0	3031	0	0	0	0	"etenschappers_"	66015	1563	296	0	0	0	0	15	0	1563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Wetenschappers_"	0.0000	0.0000	0.9183
54	4	lecontra	P01_T35	en	nl	T	35	P01	"denken"	"---"	0	0	---	---	"believe"	53	"denken"	1	1	2	"W[W]"	65250	469	469	0	0	0	0	"denken_"	68094	1218	516	0	0	0	0	8	1	1687	2	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"W[W]denken_"	1.5850	0.9183	1.5850
55	4	lecontra	P01_T35	en	nl	T	35	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	69344	500	32	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
56	4	lecontra	P01_T35	en	nl	T	35	P01	"er"	"---"	0	0	---	---	"there"	54	"er"	1	1	1	"er_"	70062	235	218	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.9183
57	4	lecontra	P01_T35	en	nl	T	35	P01	"zo"	"---"	0	0	---	---	"about"	56	"zo_'n"	1	2	1	"zo"	70469	78	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	2	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"zo"	0.9183	0.0000	0.9183
58	4	lecontra	P01_T35	en	nl	T	35	P01	"'n"	"---"	0	0	---	---	"about"	56	"zo_'n"	1	2	1	"'n_"	70859	188	312	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'n_"	0.9183	0.0000	0.9183
59	4	lecontra	P01_T35	en	nl	T	35	P01	"515"	"---"	0	0	---	---	"515"	57	"515"	1	1	1	"515_"	71359	469	312	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"515_"	0.0000	0.0000	0.9183
60	4	lecontra	P01_T35	en	nl	T	35	P01	"miljoen"	"---"	0	0	---	---	"million"	58	"miljoen"	1	1	1	"miljoen_"	72015	1157	187	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1157	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"miljoen_"	0.9183	0.0000	0.0000
61	4	lecontra	P01_T35	en	nl	T	35	P01	"mensen"	"---"	0	0	---	---	"---"	---	"mensen"	0	0	1	"mensen_"	76203	891	3031	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	891	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.0000	0.0000	0.0000
62	4	lecontra	P01_T35	en	nl	T	35	P01	"besmet"	"---"	0	0	---	---	"---"	---	"besmet"	0	0	1	"besmet_"	77406	734	312	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"besmet_"	0.0000	0.0000	0.0000
63	4	lecontra	P01_T35	en	nl	T	35	P01	"zijn"	"---"	0	0	---	---	"are"	55	"zijn"	1	1	1	"zijn_"	78219	578	79	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.9183
64	4	lecontra	P01_T35	en	nl	T	35	P01	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	1	"met_"	79015	297	218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
65	4	lecontra	P01_T35	en	nl	T	35	P01	"malaria"	"---"	0	0	---	---	"malaria"	61	"malaria"	1	1	1	"malaria_"	79469	1343	157	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1343	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"malaria_"	0.9183	0.9183	0.9183
66	4	lecontra	P01_T35	en	nl	T	35	P01	"uit"	"---"	0	0	---	---	"---"	---	"uit"	0	0	1	"uit_"	81031	406	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uit_"	0.0000	0.0000	0.0000
67	4	lecontra	P01_T35	en	nl	T	35	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	82640	235	1203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
68	4	lecontra	P01_T35	en	nl	T	35	P01	"risicogroep"	"---"	0	0	---	---	"---"	---	"risicogroep"	0	0	1	"risicogroep_"	82984	1547	109	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1547	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"risicogroep_"	0.0000	0.0000	0.0000
69	4	lecontra	P01_T35	en	nl	T	35	P01	"van"	"---"	0	0	---	---	"out_of"	62+63	"van"	2	1	1	"van_"	84625	500	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5850	0.0000	1.5850
70	4	lecontra	P01_T35	en	nl	T	35	P01	"2,2"	"---"	0	0	---	---	"2.2"	64	"2,2"	1	1	1	"2,2_"	86844	812	1719	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	812	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"2,2_"	0.0000	0.0000	1.5850
71	4	lecontra	P01_T35	en	nl	T	35	P01	"miljard"	"---"	0	0	---	---	"billion"	65	"miljard"	1	1	2	"miljard"	87828	1578	172	0	0	0	0	"_"	91437	0	531	0	0	0	0	8	0	1578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"miljard_"	0.0000	0.0000	0.0000
72	4	lecontra	P01_T35	en	nl	T	35	P01	"mensen"	"---"	0	0	---	---	"people"	66	"mensen"	1	1	3	"_[_]"	90547	359	1141	0	0	0	0	"mens"	91640	516	203	0	0	0	0	7	1	937	1	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"_[_]mensen"	0.9183	0.9183	0.9183
73	4	lecontra	P01_T35	en	nl	T	35	P01	","	"---"	0	0	---	---	","	71	","	1	1	2	"en[ne]"	92344	1187	188	0	0	0	0	",_"	94562	203	203	0	0	0	0	4	2	1390	5	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"en[ne],_"	0.0000	0.0000	0.9183
74	4	lecontra	P01_T35	en	nl	T	35	P01	"ongeveer"	"---"	0	0	---	---	"about"	72	"ongeveer"	1	1	1	"zo'['oz]ongeveer_"	95437	2485	672	0	0	0	0	"---"	0	0	0	0	0	0	0	12	3	2485	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"zo'['oz]ongeveer_"	0.9183	0.9183	1.5850
75	4	lecontra	P01_T35	en	nl	T	35	P01	"een"	"---"	0	0	---	---	"a"	73	"een"	1	1	1	"een_"	98015	329	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
76	4	lecontra	P01_T35	en	nl	T	35	P01	"derde"	"---"	0	0	---	---	"third"	74	"derde"	1	1	1	"derde_"	98437	485	93	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"derde_"	0.0000	0.0000	0.0000
77	4	lecontra	P01_T35	en	nl	T	35	P01	"van"	"---"	0	0	---	---	"of"	75	"van"	1	1	1	"van_"	99047	343	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
78	4	lecontra	P01_T35	en	nl	T	35	P01	"de"	"---"	0	0	---	---	"the"	76	"de"	1	1	1	"de_"	99422	203	32	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
79	4	lecontra	P01_T35	en	nl	T	35	P01	"wereldbevolking"	"---"	0	0	---	---	"world_'s_population"	77+78+79	"wereldbevolking"	3	1	1	"wereldbevolking"	99734	2063	109	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2063	3	0	0	0	0	0	0	0	0	0	0	0	0.94	---	"wereldbevolking"	0.9183	0.0000	0.0000
80	4	lecontra	P01_T35	en	nl	T	35	P01	"."	"---"	0	0	---	---	"."	80	"."	1	1	1	"._"	102047	875	250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	875	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
81	5	lecontra	P01_T35	en	nl	T	35	P01	"Deze"	"---"	0	0	---	---	"The"	81	"Deze"	1	1	1	"Deze_"	104328	562	1406	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Deze_"	1.5850	0.9183	0.9183
82	5	lecontra	P01_T35	en	nl	T	35	P01	"ontdekking"	"---"	0	0	---	---	"discovery"	82	"ontdekking"	1	1	1	"ontdekking_"	105078	1062	188	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1062	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontdekking_"	0.9183	0.9183	0.9183
83	5	lecontra	P01_T35	en	nl	T	35	P01	"vormt"	"---"	0	0	---	---	"throws_into_sharp_relief"	83+94+95+96	"vormt_een_scherp_contrast"	4	4	2	"v[v]zet_"	106344	14031	204	0	0	0	0	"[tez]vormt"	430922	1250	20078	0	0	0	0	10	4	15281	14	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"v[v]zet_[tez]vormt"	1.5850	0.9183	1.5850
84	5	lecontra	P01_T35	en	nl	T	35	P01	"een"	"---"	0	0	---	---	"throws_into_sharp_relief"	83+94+95+96	"vormt_een_scherp_contrast"	4	4	1	"een_"	120484	313	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	14	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.5850	0.9183	1.5850
85	5	lecontra	P01_T35	en	nl	T	35	P01	"scherp"	"---"	0	0	---	---	"throws_into_sharp_relief"	83+94+95+96	"vormt_een_scherp_contrast"	4	4	1	"scherp_"	120828	656	31	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	14	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"scherp_"	1.5850	0.9183	1.5850
86	5	lecontra	P01_T35	en	nl	T	35	P01	"contrast"	"---"	0	0	---	---	"throws_into_sharp_relief"	83+94+95+96	"vormt_een_scherp_contrast"	4	4	1	"contrast_"	121578	1547	94	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1547	14	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"contrast_"	1.5850	0.9183	1.5850
87	5	lecontra	P01_T35	en	nl	T	35	P01	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	2	"tegen"	123390	469	265	0	0	0	0	"[neget]met_"	434484	1453	125	0	0	0	0	9	5	1922	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"tegen[neget]met_"	0.0000	0.0000	0.0000
88	5	lecontra	P01_T35	en	nl	T	35	P01	"de"	"---"	0	0	---	---	"the"	84	"de"	1	1	2	"_de_"	124047	1625	188	0	0	0	0	"[_]"	434359	0	2187	0	0	0	0	4	1	1625	-12	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_de_[_]"	0.9183	0.9183	1.5850
89	5	lecontra	P01_T35	en	nl	T	35	P01	"trage"	"---"	0	0	---	---	"slow"	85	"trage"	1	1	1	"trage_"	125890	485	218	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"trage_"	0.9183	0.0000	0.9183
90	5	lecontra	P01_T35	en	nl	T	35	P01	"vooruitgang"	"---"	0	0	---	---	"progress"	86	"vooruitgang"	1	1	2	"v"	126594	0	219	0	0	0	0	"ooruitgang_"	127547	1359	250	0	0	0	0	12	0	1359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vooruitgang_"	0.9183	0.9183	0.9183
91	5	lecontra	P01_T35	en	nl	T	35	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	2	"io[oi]"	126687	610	93	0	0	0	0	"in_"	129140	297	234	0	0	0	0	5	2	907	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"io[oi]in_"	0.0000	0.0000	0.0000
92	5	lecontra	P01_T35	en	nl	T	35	P01	"het"	"---"	0	0	---	---	"fight"	91	"het_gevecht"	1	2	1	"het_"	130140	329	703	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.0000	0.9183
93	5	lecontra	P01_T35	en	nl	T	35	P01	"gevecht"	"---"	0	0	---	---	"fight"	91	"het_gevecht"	1	2	1	"gevecht_"	130594	703	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	703	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevecht_"	0.9183	0.0000	0.9183
94	5	lecontra	P01_T35	en	nl	T	35	P01	"tegen"	"---"	0	0	---	---	"against"	92	"tegen"	1	1	1	"tegen_"	131469	609	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegen_"	0.0000	0.0000	0.0000
95	5	lecontra	P01_T35	en	nl	T	35	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"m[m]de_"	132328	953	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	953	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"m[m]de_"	0.0000	0.0000	0.0000
96	5	lecontra	P01_T35	en	nl	T	35	P01	"ziekte"	"---"	0	0	---	---	"---"	---	"ziekte"	0	0	1	"ziekte"	133515	579	234	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	579	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"ziekte"	0.0000	0.0000	0.0000
97	5	lecontra	P01_T35	en	nl	T	35	P01	"."	"---"	0	0	---	---	"."	97	"."	1	1	1	"._"	135187	485	1093	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	485	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5850
98	6	lecontra	P01_T35	en	nl	T	35	P01	"In"	"---"	0	0	---	---	"In"	98	"In"	1	1	1	"In_"	136297	375	625	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"In_"	0.0000	0.0000	0.0000
99	6	lecontra	P01_T35	en	nl	T	35	P01	"landen"	"---"	0	0	---	---	"countries"	99	"landen"	1	1	2	"alnden"	136797	437	125	0	0	0	0	"[nednla]landen_"	139640	1344	31	0	0	0	0	13	6	1781	1	0	0	0	0	0	0	0	0	0	0	0	2.71	---	"alnden[nednla]landen_"	0.0000	0.0000	0.0000
100	6	lecontra	P01_T35	en	nl	T	35	P01	"als"	"---"	0	0	---	---	"such_as"	100+101	"als"	2	1	3	"_als"	137344	265	110	0	0	0	0	"[sla_]"	139515	94	31	0	0	0	0	8	4	594	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_als[sla_]als_"	0.9183	0.0000	0.0000
101	6	lecontra	P01_T35	en	nl	T	35	P01	"Malawi"	"---"	0	0	---	---	"Malawi"	102	"Malawi"	1	1	2	"_Malaw[walaM_]"	137672	1812	63	0	0	0	0	"%a[a%]%al[la%]Malawi_"	141594	3437	297	0	0	0	0	18	11	5249	2	0	0	0	0	0	0	0	0	0	0	0	4.14	---	"_Malaw[walaM_]%a[a%]%al[la%]Malawi_"	0.0000	0.0000	0.0000
102	6	lecontra	P01_T35	en	nl	T	35	P01	"sterven"	"---"	0	0	---	---	"---"	---	"sterven"	0	0	1	"z[z]sterven_"	148469	1953	3438	0	0	0	0	"---"	0	0	0	0	0	0	0	9	1	1953	0	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"z[z]sterven_"	0.0000	0.0000	0.0000
103	6	lecontra	P01_T35	en	nl	T	35	P01	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	150437	219	15	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
104	6	lecontra	P01_T35	en	nl	T	35	P01	"jaarlijks"	"---"	0	0	---	---	"each_year"	108+109	"jaarlijks"	2	1	1	"jaarlijks_"	150812	953	156	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	953	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaarlijks_"	0.9183	0.9183	1.5850
105	6	lecontra	P01_T35	en	nl	T	35	P01	"meer"	"---"	0	0	---	---	"more"	106	"meer"	1	1	1	"meer_"	151937	485	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meer_"	0.0000	0.0000	1.5850
106	6	lecontra	P01_T35	en	nl	T	35	P01	"mensen"	"---"	0	0	---	---	"---"	---	"mensen"	0	0	1	"mensen_"	152562	610	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	610	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.0000	0.0000	0.0000
107	6	lecontra	P01_T35	en	nl	T	35	P01	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	1	"aan_"	153422	297	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	0.0000
108	6	lecontra	P01_T35	en	nl	T	35	P01	"malaria"	"---"	0	0	---	---	"malaria"	104	"malaria"	1	1	1	"M[M]malaria_"	154031	1453	312	0	0	0	0	"---"	0	0	0	0	0	0	0	9	1	1453	-2	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"M[M]malaria_"	0.0000	0.0000	0.9183
109	6	lecontra	P01_T35	en	nl	T	35	P01	"dan"	"---"	0	0	---	---	"than"	110	"dan"	1	1	1	"dan_"	155609	360	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.0000	0.0000	0.9183
110	6	lecontra	P01_T35	en	nl	T	35	P01	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	1	"aan_"	156328	328	359	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	0.0000
111	6	lecontra	P01_T35	en	nl	T	35	P01	"aids"	"---"	0	0	---	---	"Aids"	111	"aids"	1	1	1	"aids"	156734	375	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"aids"	0.0000	0.0000	0.9183
112	6	lecontra	P01_T35	en	nl	T	35	P01	","	"---"	0	0	---	---	","	112	","	1	1	1	",_"	157219	187	110	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
113	6	lecontra	P01_T35	en	nl	T	35	P01	"maar"	"---"	0	0	---	---	"but"	113	"maar"	1	1	1	"maar_"	157609	610	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.9183	0.9183	0.9183
114	6	lecontra	P01_T35	en	nl	T	35	P01	"toch"	"---"	0	0	---	---	"---"	---	"toch"	0	0	1	"toch_"	160672	484	2453	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toch_"	0.0000	0.0000	0.0000
115	6	lecontra	P01_T35	en	nl	T	35	P01	"krijgt"	"---"	0	0	---	---	"attracts_attention"	114+119	"krijgt_aandacht"	2	2	2	"krijg"	161390	329	234	0	0	0	0	"t_"	168562	203	593	0	0	0	0	7	0	532	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"krijgt_"	0.9183	0.0000	0.9183
116	6	lecontra	P01_T35	en	nl	T	35	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	2	"t[t]t[t]"	161875	6094	156	0	0	0	0	"d[d]de_"	169640	2141	875	0	0	0	0	6	3	8235	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"t[t]t[t]d[d]de_"	0.0000	0.0000	0.0000
117	6	lecontra	P01_T35	en	nl	T	35	P01	"ziekte"	"---"	0	0	---	---	"---"	---	"ziekte"	0	0	1	"ziekte_"	171922	593	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	593	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ziekte_"	0.0000	0.0000	0.0000
118	6	lecontra	P01_T35	en	nl	T	35	P01	"veel"	"---"	0	0	---	---	"---"	---	"veel"	0	0	1	"veel_"	172937	532	422	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	532	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veel_"	0.0000	0.0000	0.0000
119	6	lecontra	P01_T35	en	nl	T	35	P01	"minder"	"---"	0	0	---	---	"---"	---	"minder"	0	0	1	"minder_"	173640	625	171	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"minder_"	0.0000	0.0000	0.0000
120	6	lecontra	P01_T35	en	nl	T	35	P01	"aandacht"	"---"	0	0	---	---	"attracts_attention"	114+119	"krijgt_aandacht"	2	2	1	"aandacht"	174437	1219	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1219	6	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"aandacht"	0.9183	0.0000	0.9183
121	6	lecontra	P01_T35	en	nl	T	35	P01	"."	"---"	0	0	---	---	"."	120	"."	1	1	1	"._"	175844	281	188	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	281	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5850
122	7	lecontra	P01_T35	en	nl	T	35	P01	"Bussen"	"---"	0	0	---	---	"Coachloads"	121	"Bussen_vol"	1	2	4	"Boten"	180344	578	4219	0	0	0	0	"[netoB]Bote[etoB]Bezoekers"	191031	6109	31	0	0	0	0	30	23	12202	1	0	0	0	0	0	0	0	0	0	0	0	7.57	---	"Boten[netoB]Bote[etoB]Bezoekers[srekeozeB]Boten[netoB]Bussen_"	1.5850	0.9183	1.5850
123	7	lecontra	P01_T35	en	nl	T	35	P01	"vol"	"---"	0	0	---	---	"Coachloads"	121	"Bussen_vol"	1	2	6	"_vol"	182265	391	1343	0	0	0	0	"[lov_]"	190906	94	500	0	0	0	0	14	10	3000	1	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"_vol[lov_]_[_]_vol[lov_]_[_]vol_"	1.5850	0.9183	1.5850
124	7	lecontra	P01_T35	en	nl	T	35	P01	"mensen"	"---"	0	0	---	---	"---"	---	"mensen"	0	0	5	"_in[ni_]"	182969	7437	313	0	0	0	0	"_bezoekers"	201531	1141	156	0	0	0	0	29	22	11188	0	0	0	0	0	0	0	0	0	0	0	0	6.14	---	"_in[ni_]_bezoekers[srekeozeb_]bezoekers_[bezoekers]mensen"	0.0000	0.0000	0.0000
125	7	lecontra	P01_T35	en	nl	T	35	P01	"komen"	"---"	0	0	---	---	"come"	125	"komen"	1	1	3	"_"	202781	0	109	0	0	0	0	"stromen[nemorts_]"	215406	1688	203	0	0	0	0	14	8	2266	4	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_stromen[nemorts_]komen_"	0.0000	0.0000	0.9183
126	7	lecontra	P01_T35	en	nl	T	35	P01	"vanuit"	"---"	0	0	---	---	"---"	---	"vanuit"	0	0	4	"kom[mok]uit"	203781	1766	1000	0	0	0	0	"[tiu]kom[mok]s[s]k[k]komen"	207219	5890	188	0	0	0	0	23	16	8922	0	0	0	0	0	0	0	0	0	0	0	0	5.57	---	"kom[mok]uit[tiu]kom[mok]s[s]k[k]komen[nemok]vanuit_"	0.0000	0.0000	0.0000
127	7	lecontra	P01_T35	en	nl	T	35	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	3	"_d[d_]"	205687	1344	140	0	0	0	0	"_[_]"	213297	1140	188	0	0	0	0	6	3	2718	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_d[d_]_[_]de_"	0.0000	0.0000	0.0000
128	7	lecontra	P01_T35	en	nl	T	35	P01	"hele"	"---"	0	0	---	---	"---"	---	"hele"	0	0	1	"hele_"	229406	469	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hele_"	0.0000	0.0000	0.0000
129	7	lecontra	P01_T35	en	nl	T	35	P01	"wereld"	"---"	0	0	---	---	"---"	---	"wereld"	0	0	1	"wereld_"	230031	1703	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1703	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wereld_"	0.0000	0.0000	0.0000
130	7	lecontra	P01_T35	en	nl	T	35	P01	"toe"	"---"	0	0	---	---	"---"	---	"toe"	0	0	1	"a[a]la[al]toe_"	232203	2000	469	0	0	0	0	"---"	0	0	0	0	0	0	0	7	3	2000	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"a[a]la[al]toe_"	0.0000	0.0000	0.0000
131	7	lecontra	P01_T35	en	nl	T	35	P01	"om"	"---"	0	0	---	---	"to"	126	"om_te"	1	2	1	"om_"	234437	360	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.9183	0.9183	1.5850
132	7	lecontra	P01_T35	en	nl	T	35	P01	"de"	"---"	0	0	---	---	"the"	128	"de"	1	1	1	"de_"	235078	234	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	0.9183
133	7	lecontra	P01_T35	en	nl	T	35	P01	"aidsprojecten"	"---"	0	0	---	---	"Aids_projects"	129+130	"aidsprojecten"	2	1	1	"aidsprojecten_"	235672	2922	360	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2922	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aidsprojecten_"	0.9183	0.9183	0.9183
134	7	lecontra	P01_T35	en	nl	T	35	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	238781	953	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	953	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
135	7	lecontra	P01_T35	en	nl	T	35	P01	"Artsen"	"---"	0	0	---	---	"Médicins"	133	"Artsen"	1	1	1	"E[E]Artsen_"	240078	1687	344	0	0	0	0	"---"	0	0	0	0	0	0	0	8	1	1687	4	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"E[E]Artsen_"	0.9183	0.0000	0.9183
136	7	lecontra	P01_T35	en	nl	T	35	P01	"Zonder"	"---"	0	0	---	---	"Sans"	134	"Zonder"	1	1	1	"Zonder_"	242515	719	750	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Zonder_"	0.0000	0.0000	0.0000
137	7	lecontra	P01_T35	en	nl	T	35	P01	"Grenzen"	"---"	0	0	---	---	"Frontières"	135	"Grenzen"	1	1	2	"Gr"	243437	141	203	0	0	0	0	"enzen_"	244453	547	78	0	0	0	0	8	0	688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Grenzen_"	0.0000	0.0000	0.0000
138	7	lecontra	P01_T35	en	nl	T	35	P01	"in"	"---"	0	0	---	---	"in"	136	"in"	1	1	2	"an[na]"	243812	563	234	0	0	0	0	"in_"	245297	250	297	0	0	0	0	5	2	813	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"an[na]in_"	0.9183	0.9183	0.9183
139	7	lecontra	P01_T35	en	nl	T	35	P01	"het"	"---"	0	0	---	---	"the"	137	"het"	1	1	1	"het_"	245672	312	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.9183	0.9183
140	7	lecontra	P01_T35	en	nl	T	35	P01	"land"	"---"	0	0	---	---	"country"	138	"land"	1	1	1	"land_"	246187	407	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	407	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"land_"	0.9183	0.9183	0.9183
141	7	lecontra	P01_T35	en	nl	T	35	P01	"te"	"---"	0	0	---	---	"to"	126	"om_te"	1	2	1	"te_"	246734	344	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.9183	0.9183	1.5850
142	7	lecontra	P01_T35	en	nl	T	35	P01	"bezoeken"	"---"	0	0	---	---	"view"	127	"bezoeken"	1	1	2	"t[t]bezoeke"	248797	1172	1719	0	0	0	0	"n"	253281	0	312	0	0	0	0	9	1	1172	1	0	0	0	0	0	0	0	0	0	0	0	1.11	---	"t[t]bezoeken"	0.9183	0.9183	0.9183
143	7	lecontra	P01_T35	en	nl	T	35	P01	","	"---"	0	0	---	---	","	139	","	1	1	2	"rs[sr]"	250125	2844	156	0	0	0	0	",_"	253531	172	250	0	0	0	0	4	2	3016	12	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"rs[sr],_"	0.0000	0.0000	0.9183
144	7	lecontra	P01_T35	en	nl	T	35	P01	"maar"	"---"	0	0	---	---	"but"	140	"maar"	1	1	1	"a[a]maar_"	253969	984	266	0	0	0	0	"---"	0	0	0	0	0	0	0	6	1	984	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"a[a]maar_"	0.0000	0.0000	0.0000
145	7	lecontra	P01_T35	en	nl	T	35	P01	"slechts"	"---"	0	0	---	---	"---"	---	"slechts"	0	0	1	"slechts_"	255047	937	94	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	937	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"slechts_"	0.0000	0.0000	0.0000
146	7	lecontra	P01_T35	en	nl	T	35	P01	"weinigen"	"---"	0	0	---	---	"few"	141	"weinigen"	1	1	2	"weinig"	256531	609	547	0	0	0	0	"en_"	449765	297	1875	0	0	0	0	9	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weinigen_"	0.0000	0.0000	0.0000
147	7	lecontra	P01_T35	en	nl	T	35	P01	"zijn"	"---"	0	0	---	---	"are"	142	"zijn"	1	1	3	"_mensen"	258672	1093	1532	0	0	0	0	"zijn_"	259969	437	79	0	0	0	0	12	7	2592	1	0	0	0	0	0	0	0	0	0	0	0	3.80	---	"_mensenzijn_[nesnem_]"	0.0000	0.0000	0.0000
148	7	lecontra	P01_T35	en	nl	T	35	P01	"geïnteresseerd"	"---"	0	0	---	---	"interested"	143	"geïnteresseerd"	1	1	3	"_"	259890	0	125	0	0	0	0	"geïnteresseerd_"	260609	2250	203	0	0	0	0	16	1	2250	1	0	0	0	0	0	0	0	0	0	0	0	1.13	---	"_geïnteresseerd_[_]"	0.0000	0.0000	0.0000
149	7	lecontra	P01_T35	en	nl	T	35	P01	"in"	"---"	0	0	---	---	"in"	144	"in"	1	1	1	"in_"	263015	172	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
150	7	lecontra	P01_T35	en	nl	T	35	P01	"malaria"	"---"	0	0	---	---	"malaria"	145	"malaria"	1	1	1	"malaria"	263312	657	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	657	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"malaria"	0.0000	0.0000	0.0000
151	7	lecontra	P01_T35	en	nl	T	35	P01	"."	"---"	0	0	---	---	"."	146	"."	1	1	1	"._"	264234	2391	265	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	2391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
152	8	lecontra	P01_T35	en	nl	T	35	P01	"Hoewel"	"---"	0	0	---	---	"even_though"	159+160	"Hoewel"	2	1	1	"Hoewel_"	267047	1172	422	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1172	14	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hoewel_"	0.9183	0.0000	1.5850
153	8	lecontra	P01_T35	en	nl	T	35	P01	"vooral"	"---"	0	0	---	---	"---"	---	"vooral"	0	0	2	"kinderen"	268781	953	562	0	0	0	0	"[nerednik]vooral_"	273312	1407	15	0	0	0	0	15	8	2360	0	0	0	0	0	0	0	0	0	0	0	0	3.29	---	"kinderen[nerednik]vooral_"	0.0000	0.0000	0.0000
154	8	lecontra	P01_T35	en	nl	T	35	P01	"kinderen"	"---"	0	0	---	---	"children"	161	"kinderen"	1	1	3	"_de"	269922	453	188	0	0	0	0	"[ed_]"	273219	78	485	0	0	0	0	12	3	1500	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_de[ed_]kinderen_"	0.0000	0.0000	1.5850
155	8	lecontra	P01_T35	en	nl	T	35	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	2	"_gr[rg_]"	270469	2265	94	0	0	0	0	"het_"	276047	328	203	0	0	0	0	7	3	2593	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_gr[rg_]het_"	0.0000	0.0000	0.0000
156	8	lecontra	P01_T35	en	nl	T	35	P01	"slachtoffer"	"---"	0	0	---	---	"victims"	165	"slachtoffer"	1	1	1	"slachtoffer_"	276437	1438	62	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1438	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"slachtoffer_"	1.5850	0.0000	0.9183
157	8	lecontra	P01_T35	en	nl	T	35	P01	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	278000	406	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
158	8	lecontra	P01_T35	en	nl	T	35	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	278453	234	47	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
159	8	lecontra	P01_T35	en	nl	T	35	P01	"ziekte"	"---"	0	0	---	---	"---"	---	"ziekte"	0	0	1	"ziekte_"	278812	922	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	922	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ziekte_"	0.0000	0.0000	0.0000
160	8	lecontra	P01_T35	en	nl	T	35	P01	"zijn"	"---"	0	0	---	---	"are"	162	"zijn"	1	1	1	"zijn"	280140	282	406	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	-3	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zijn"	0.0000	0.0000	1.5850
161	8	lecontra	P01_T35	en	nl	T	35	P01	","	"---"	0	0	---	---	","	158	","	1	1	1	",_"	280594	140	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	140	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5850
162	8	lecontra	P01_T35	en	nl	T	35	P01	"heeft"	"---"	0	0	---	---	"has"	148	"heeft"	1	1	1	"heeft_"	280875	437	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	437	-10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.0000	0.0000	0.9183
163	8	lecontra	P01_T35	en	nl	T	35	P01	"malaria"	"---"	0	0	---	---	"Malaria"	147	"malaria"	1	1	1	"malaria_"	281469	703	157	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	703	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"malaria_"	0.0000	0.0000	0.9183
164	8	lecontra	P01_T35	en	nl	T	35	P01	"nooit"	"---"	0	0	---	---	"never"	149	"nooit"	1	1	1	"nooit_"	282375	719	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nooit_"	0.9183	0.0000	0.9183
165	8	lecontra	P01_T35	en	nl	T	35	P01	"evenveel"	"---"	0	0	---	---	"---"	---	"evenveel"	0	0	1	"evenveel_"	285172	953	2078	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	953	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"evenveel_"	0.0000	0.0000	0.0000
166	8	lecontra	P01_T35	en	nl	T	35	P01	"publieke"	"---"	0	0	---	---	"public"	152	"publieke"	1	1	1	"publieke_"	286312	1078	187	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1078	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"publieke_"	0.9183	0.0000	0.9183
167	8	lecontra	P01_T35	en	nl	T	35	P01	"aandacht"	"---"	0	0	---	---	"captured_the_imagination"	150+151+153	"aandacht_gekregen"	3	2	1	"aandacht_"	287531	1063	141	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1063	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aandacht_"	1.5850	0.0000	0.9183
168	8	lecontra	P01_T35	en	nl	T	35	P01	"gekregen"	"---"	0	0	---	---	"captured_the_imagination"	150+151+153	"aandacht_gekregen"	3	2	1	"gekregen_"	288734	844	140	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	844	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gekregen_"	1.5850	0.0000	0.9183
169	8	lecontra	P01_T35	en	nl	T	35	P01	"als"	"---"	0	0	---	---	"as"	154	"als"	1	1	1	"als_"	289640	235	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	235	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.9183	0.9183	1.5850
170	8	lecontra	P01_T35	en	nl	T	35	P01	"aids"	"---"	0	0	---	---	"Aids"	155	"aids"	1	1	1	"aids"	289984	360	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"aids"	0.0000	0.0000	0.9183
171	8	lecontra	P01_T35	en	nl	T	35	P01	"."	"---"	0	0	---	---	"."	166	"."	1	1	1	"._"	290562	578	218	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	578	11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5850
172	9	lecontra	P01_T35	en	nl	T	35	P01	"Malaria"	"---"	0	0	---	---	"Malaria"	167	"Malaria"	1	1	2	"Ma"	292890	94	1750	0	0	0	0	"laria_"	294875	547	344	0	0	0	0	8	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Malaria_"	0.0000	0.0000	0.0000
173	9	lecontra	P01_T35	en	nl	T	35	P01	"is"	"---"	0	0	---	---	"is"	168	"is"	1	1	3	"alria"	293140	422	156	0	0	0	0	"[airla]"	294031	500	156	0	0	0	0	8	5	1047	1	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"alria[airla]is_"	0.0000	0.0000	0.0000
174	9	lecontra	P01_T35	en	nl	T	35	P01	"oud"	"---"	0	0	---	---	"old"	169	"oud"	1	1	2	"_[_]"	293640	235	78	0	0	0	0	"oud_"	295875	828	188	0	0	0	0	5	1	1063	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]oud_"	0.0000	0.0000	0.0000
175	9	lecontra	P01_T35	en	nl	T	35	P01	"en"	"---"	0	0	---	---	"and"	170	"en"	1	1	1	"en_"	296828	219	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
176	9	lecontra	P01_T35	en	nl	T	35	P01	"aids"	"---"	0	0	---	---	"Aids"	171	"aids"	1	1	1	"aids_"	297172	484	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aids_"	0.0000	0.0000	0.0000
177	9	lecontra	P01_T35	en	nl	T	35	P01	"is"	"---"	0	0	---	---	"is"	172	"is"	1	1	1	"is_"	297812	172	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
178	9	lecontra	P01_T35	en	nl	T	35	P01	"nieuw"	"---"	0	0	---	---	"new"	173	"nieuw"	1	1	2	"nie"	298172	125	188	0	0	0	0	"uw"	299140	94	234	0	0	0	0	5	0	219	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"nieuw"	0.0000	0.0000	0.0000
179	9	lecontra	P01_T35	en	nl	T	35	P01	"."	"---"	0	0	---	---	"."	174	"."	1	1	2	"w[w]"	298515	391	218	0	0	0	0	"._"	299484	172	250	0	0	0	0	3	1	563	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"w[w]._"	0.0000	0.0000	0.0000
180	10	lecontra	P01_T35	en	nl	T	35	P01	"Maar"	"---"	0	0	---	---	"---"	---	"Maar"	0	0	2	"En"	301031	141	1375	0	0	0	0	"[nE]Maar_"	304390	1532	203	0	0	0	0	7	2	1673	0	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"En[nE]Maar_"	0.0000	0.0000	0.0000
181	10	lecontra	P01_T35	en	nl	T	35	P01	"het"	"---"	0	0	---	---	"Most_important"	175+176	"het_belangrijkste"	2	2	2	"_vooral[laroov_]"	301969	2218	797	0	0	0	0	"het_"	306797	343	875	0	0	0	0	11	7	2561	2	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_vooral[laroov_]het_"	0.9183	0.0000	0.9183
182	10	lecontra	P01_T35	en	nl	T	35	P01	"belangrijkste"	"---"	0	0	---	---	"Most_important"	175+176	"het_belangrijkste"	2	2	2	"belan"	307312	375	172	0	0	0	0	"grijkste_"	309531	719	312	0	0	0	0	14	0	1094	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"belangrijkste_"	0.9183	0.0000	0.9183
183	10	lecontra	P01_T35	en	nl	T	35	P01	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	2	"hrijk[kjirh]"	307844	1375	157	0	0	0	0	"is_"	310390	188	140	0	0	0	0	8	5	1563	0	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"hrijk[kjirh]is_"	0.0000	0.0000	0.0000
184	10	lecontra	P01_T35	en	nl	T	35	P01	"misschien"	"---"	0	0	---	---	"---"	---	"misschien"	0	0	1	"l[l]misschien_"	456844	1671	6782	0	0	0	0	"---"	0	0	0	0	0	0	0	11	1	1671	0	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"l[l]misschien_"	0.0000	0.0000	0.0000
185	10	lecontra	P01_T35	en	nl	T	35	P01	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	1	"wel_"	458594	406	79	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wel_"	0.0000	0.0000	0.0000
186	10	lecontra	P01_T35	en	nl	T	35	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	310656	422	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
187	10	lecontra	P01_T35	en	nl	T	35	P01	"malaria"	"---"	0	0	---	---	"malaria"	178	"malaria"	1	1	1	"malaria_"	311250	875	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"malaria_"	0.0000	0.0000	1.5850
188	10	lecontra	P01_T35	en	nl	T	35	P01	"de"	"---"	0	0	---	---	"the"	185	"de"	1	1	1	"de_"	312390	329	265	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	329	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	1.5850
189	10	lecontra	P01_T35	en	nl	T	35	P01	"westerse"	"---"	0	0	---	---	"West"	186	"westerse_wereld"	1	2	1	"we[ew]westerse_"	312937	3203	218	0	0	0	0	"---"	0	0	0	0	0	0	0	11	2	3203	1	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"we[ew]westerse_"	0.9183	0.0000	0.9183
190	10	lecontra	P01_T35	en	nl	T	35	P01	"wereld"	"---"	0	0	---	---	"West"	186	"westerse_wereld"	1	2	1	"wereld_"	316312	782	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	782	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wereld_"	0.9183	0.0000	0.9183
191	10	lecontra	P01_T35	en	nl	T	35	P01	"niet"	"---"	0	0	---	---	"not"	180	"niet"	1	1	1	"niet_"	317281	453	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	1.5850	0.9183	1.5850
192	10	lecontra	P01_T35	en	nl	T	35	P01	"bedreigt"	"---"	0	0	---	---	"affects"	184	"bedreigt"	1	1	2	"bedreig"	317922	843	188	0	0	0	0	"t"	462156	0	281	0	0	0	0	8	0	843	4	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"bedreigt"	1.5850	0.9183	1.5850
193	10	lecontra	P01_T35	en	nl	T	35	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"d,_"	319015	391	250	0	0	0	0	"[d]"	461875	0	2875	0	0	0	0	3	1	391	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"d,_[d]"	0.0000	0.0000	0.0000
194	10	lecontra	P01_T35	en	nl	T	35	P01	"terwijl"	"---"	0	0	---	---	"whereas"	187	"terwijl"	1	1	1	"terwijl_"	319687	1047	281	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1047	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"terwijl_"	0.0000	0.0000	1.5850
195	10	lecontra	P01_T35	en	nl	T	35	P01	"aids"	"---"	0	0	---	---	"Aids"	188	"aids"	1	1	1	"aids_"	320953	578	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aids_"	0.0000	0.0000	0.0000
196	10	lecontra	P01_T35	en	nl	T	35	P01	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	1	"wel_"	321594	390	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wel_"	0.0000	0.0000	0.0000
197	10	lecontra	P01_T35	en	nl	T	35	P01	"een"	"---"	0	0	---	---	"threatens"	189	"een_gevaar_vormt"	1	3	1	"een_"	322312	297	328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.5850	0.0000	1.5850
198	10	lecontra	P01_T35	en	nl	T	35	P01	"gevaar"	"---"	0	0	---	---	"threatens"	189	"een_gevaar_vormt"	1	3	1	"gevaar_"	322765	719	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevaar_"	1.5850	0.0000	1.5850
199	10	lecontra	P01_T35	en	nl	T	35	P01	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	1	"voor_"	323703	875	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	875	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
200	10	lecontra	P01_T35	en	nl	T	35	P01	"ons"	"---"	0	0	---	---	"us"	190	"ons"	1	1	1	"ons_"	324797	250	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ons_"	0.9183	0.9183	1.5850
201	10	lecontra	P01_T35	en	nl	T	35	P01	"allemaal"	"---"	0	0	---	---	"all"	191	"allemaal"	1	1	1	"allemaal_"	325125	922	78	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"allemaal_"	0.9183	0.9183	0.9183
202	10	lecontra	P01_T35	en	nl	T	35	P01	"vormt"	"---"	0	0	---	---	"threatens"	189	"een_gevaar_vormt"	1	3	1	"vormt"	326312	375	265	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"vormt"	1.5850	0.0000	1.5850
203	10	lecontra	P01_T35	en	nl	T	35	P01	"."	"---"	0	0	---	---	"."	192	"."	1	1	1	"._"	326922	734	235	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	734	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
204	11	lecontra	P01_T35	en	nl	T	35	P01	"Het"	"---"	0	0	---	---	"---"	---	"Het"	0	0	1	"Het_"	340000	406	12344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.0000
205	11	lecontra	P01_T35	en	nl	T	35	P01	"is"	"---"	0	0	---	---	"is"	206	"is"	1	1	1	"is_"	340578	156	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	14	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.9183	0.9183	1.5850
206	11	lecontra	P01_T35	en	nl	T	35	P01	"ongelooflijk"	"---"	0	0	---	---	"breathtaking"	207	"ongelooflijk"	1	1	1	"ongelooflijk_"	340922	2328	188	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ongelooflijk_"	1.5850	0.0000	0.9183
207	11	lecontra	P01_T35	en	nl	T	35	P01	"hoe"	"---"	0	0	---	---	"---"	---	"hoe"	0	0	1	"hoe_"	344250	687	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	687	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoe_"	0.0000	0.0000	0.0000
208	11	lecontra	P01_T35	en	nl	T	35	P01	"dodelijk"	"---"	0	0	---	---	"---"	---	"dodelijk"	0	0	2	"snel_"	346109	531	1172	0	0	0	0	"[snel]dodelijk"	470624	673	8468	0	0	0	0	13	4	1204	0	0	0	0	0	0	0	0	0	0	0	0	1.56	---	"snel_[snel]dodelijk"	0.0000	0.0000	0.0000
209	11	lecontra	P01_T35	en	nl	T	35	P01	"de"	"---"	0	0	---	---	"the"	197	"de"	1	1	1	"de_"	346734	250	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	-10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5850
210	11	lecontra	P01_T35	en	nl	T	35	P01	"parasiet"	"---"	0	0	---	---	"parasite"	198	"parasiet"	1	1	1	"parasiet"	347172	906	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	906	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"parasiet"	0.0000	0.0000	0.0000
211	11	lecontra	P01_T35	en	nl	T	35	P01	","	"---"	0	0	---	---	","	199	","	1	1	1	",[,],_"	348265	1969	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	1969	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	",[,],_"	0.0000	0.0000	0.0000
212	11	lecontra	P01_T35	en	nl	T	35	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	350359	266	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
213	11	lecontra	P01_T35	en	nl	T	35	P01	"via"	"---"	0	0	---	---	"by"	201	"via"	1	1	1	"d[d]via_"	350890	1047	265	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	1047	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"d[d]via_"	0.9183	0.0000	0.9183
214	11	lecontra	P01_T35	en	nl	T	35	P01	"muggen"	"---"	0	0	---	---	"the_mosquito"	202+203	"muggen"	2	1	1	"muggen_"	352172	828	235	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"muggen_"	0.9183	0.9183	0.0000
215	11	lecontra	P01_T35	en	nl	T	35	P01	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	1	"wordt_"	353047	531	47	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wordt_"	0.0000	0.0000	0.0000
216	11	lecontra	P01_T35	en	nl	T	35	P01	"doorgegeven"	"---"	0	0	---	---	"transmitted"	200	"doorgegeven"	1	1	2	"doorge"	353640	579	62	0	0	0	0	"geven"	356031	359	562	0	0	0	0	11	0	938	-3	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"doorgegeven"	0.9183	0.0000	0.9183
217	11	lecontra	P01_T35	en	nl	T	35	P01	","	"---"	0	0	---	---	","	204	","	1	1	2	"ve[ev]"	354328	1141	109	0	0	0	0	",_"	356609	188	219	0	0	0	0	4	2	1329	4	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"ve[ev],_"	0.0000	0.0000	0.9183
218	11	lecontra	P01_T35	en	nl	T	35	P01	"kan"	"---"	0	0	---	---	"---"	---	"kan"	0	0	5	"kan"	358015	219	1218	0	0	0	0	"[nak]dod"	360172	718	157	0	0	0	0	16	12	3312	0	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"kan[nak]dodelijk_kan_[_kjiledod]"	0.0000	0.0000	0.0000
219	11	lecontra	P01_T35	en	nl	T	35	P01	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	5	"_doden[nedod_]"	358344	1671	110	0	0	0	0	"d[d]"	361250	375	360	0	0	0	0	12	8	2421	0	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_doden[nedod_]d[d]z[z]zijn"	0.0000	0.0000	0.0000
220	11	lecontra	P01_T35	en	nl	T	35	P01	"."	"---"	0	0	---	---	"."	208	"."	1	1	2	"_ijn[nji_]"	362766	1203	1	0	0	0	0	"._"	365297	172	453	0	0	0	0	6	4	1375	4	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_ijn[nji_]._"	0.0000	0.0000	1.5850
221	12	lecontra	P01_T35	en	nl	T	35	P01	"Een"	"---"	0	0	---	---	"A"	209	"Een"	1	1	1	"Een_"	365765	422	296	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Een_"	0.0000	0.0000	0.0000
222	12	lecontra	P01_T35	en	nl	T	35	P01	"nieuwe"	"---"	0	0	---	---	"new"	210	"nieuwe"	1	1	1	"nieuwe_"	366344	484	157	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nieuwe_"	0.0000	0.0000	0.0000
223	12	lecontra	P01_T35	en	nl	T	35	P01	"kaart"	"---"	0	0	---	---	"map"	212	"kaart"	1	1	1	"kaart_"	366984	625	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kaart_"	1.5850	1.5850	0.0000
224	12	lecontra	P01_T35	en	nl	T	35	P01	"brengt"	"---"	0	0	---	---	"suggests"	216	"brengt_in_beeld"	1	3	1	"brengt_"	368469	750	860	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"brengt_"	1.5850	0.0000	1.5850
225	12	lecontra	P01_T35	en	nl	T	35	P01	"in"	"---"	0	0	---	---	"suggests"	216	"brengt_in_beeld"	1	3	1	"in_"	369375	219	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.5850	0.0000	1.5850
226	12	lecontra	P01_T35	en	nl	T	35	P01	"beeld"	"---"	0	0	---	---	"suggests"	216	"brengt_in_beeld"	1	3	1	"beeld_"	369750	625	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beeld_"	1.5850	0.0000	1.5850
227	12	lecontra	P01_T35	en	nl	T	35	P01	"dat"	"---"	0	0	---	---	"that"	217	"dat"	1	1	1	"dat_"	370500	484	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	1.5850
228	12	lecontra	P01_T35	en	nl	T	35	P01	"malaria"	"---"	0	0	---	---	"malaria"	221	"malaria"	1	1	1	"malaria_"	374094	1140	3110	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1140	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"malaria_"	0.9183	0.9183	0.9183
229	12	lecontra	P01_T35	en	nl	T	35	P01	"in"	"---"	0	0	---	---	"in"	222	"in"	1	1	1	"in_"	375484	297	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	1.5850
230	12	lecontra	P01_T35	en	nl	T	35	P01	"Afrika"	"---"	0	0	---	---	"Africa"	223	"Afrika"	1	1	1	"Afrika_"	375922	906	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Afrika_"	0.0000	0.0000	0.0000
231	12	lecontra	P01_T35	en	nl	T	35	P01	"zo"	"---"	0	0	---	---	"some"	225	"zo_'n"	1	2	1	"zo"	377031	109	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	2	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"zo"	0.9183	0.9183	1.5850
232	12	lecontra	P01_T35	en	nl	T	35	P01	"'n"	"---"	0	0	---	---	"some"	225	"zo_'n"	1	2	1	"'n_"	377594	328	454	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'n_"	0.9183	0.9183	1.5850
233	12	lecontra	P01_T35	en	nl	T	35	P01	"50"	"---"	0	0	---	---	"50"	226	"50"	1	1	1	"50_"	378312	844	390	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"50_"	0.0000	0.0000	0.9183
234	12	lecontra	P01_T35	en	nl	T	35	P01	"procent"	"---"	0	0	---	---	"per_cent"	227+228	"procent"	2	1	1	"procent_"	379344	750	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	750	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"procent_"	0.0000	0.0000	0.0000
235	12	lecontra	P01_T35	en	nl	T	35	P01	"vaker"	"---"	0	0	---	---	"---"	---	"vaker"	0	0	1	"vaker_"	380203	719	109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vaker_"	0.0000	0.0000	0.0000
236	12	lecontra	P01_T35	en	nl	T	35	P01	"voorkomt"	"---"	0	0	---	---	"---"	---	"voorkomt"	0	0	1	"voorkomt_"	381062	750	140	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	750	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voorkomt_"	0.0000	0.0000	0.0000
237	12	lecontra	P01_T35	en	nl	T	35	P01	"dan"	"---"	0	0	---	---	"than"	230	"dan"	1	1	1	"dan_"	381969	296	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.0000	0.0000	1.5850
238	12	lecontra	P01_T35	en	nl	T	35	P01	"eerder"	"---"	0	0	---	---	"previous"	231	"eerder"	1	1	1	"eerder_"	382422	875	157	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerder_"	1.5850	0.0000	0.9183
239	12	lecontra	P01_T35	en	nl	T	35	P01	"geschat"	"---"	0	0	---	---	"---"	---	"geschat"	0	0	1	"geschat_"	383640	2594	343	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2594	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geschat_"	0.0000	0.0000	0.0000
240	12	lecontra	P01_T35	en	nl	T	35	P01	"door"	"---"	0	0	---	---	"by"	233	"door"	1	1	1	"door_"	386562	407	328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	407	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.9183	0.0000	1.5850
241	12	lecontra	P01_T35	en	nl	T	35	P01	"de"	"---"	0	0	---	---	"the"	234	"de"	1	1	1	"de_"	387047	453	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
242	12	lecontra	P01_T35	en	nl	T	35	P01	"Wereldgezondheidsorganisatie"	"---"	0	0	---	---	"World_Health_Organisation"	235+236+237	"Wereldgezondheidsorganisatie"	3	1	1	"Wereldgezondheidsorganisatie"	388469	4937	969	0	0	0	0	"---"	0	0	0	0	0	0	0	28	0	4937	3	0	0	0	0	0	0	0	0	0	0	0	0.97	---	"Wereldgezondheidsorganisatie"	0.9183	0.9183	0.0000
243	12	lecontra	P01_T35	en	nl	T	35	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	393531	141	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
244	12	lecontra	P01_T35	en	nl	T	35	P01	"en"	"---"	0	0	---	---	"and"	238	"en"	1	1	1	"en_"	393781	234	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.5850
245	12	lecontra	P01_T35	en	nl	T	35	P01	"zo"	"---"	0	0	---	---	"up_to"	239+240	"zo_'n"	2	2	1	"zo"	394156	250	141	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	2	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"zo"	0.9183	0.0000	0.9183
246	12	lecontra	P01_T35	en	nl	T	35	P01	"'n"	"---"	0	0	---	---	"up_to"	239+240	"zo_'n"	2	2	1	"'n_"	394594	250	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'n_"	0.9183	0.0000	0.9183
247	12	lecontra	P01_T35	en	nl	T	35	P01	"200"	"---"	0	0	---	---	"200"	241	"200"	1	1	1	"200_"	395125	890	281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	890	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"200_"	0.0000	0.0000	0.9183
248	12	lecontra	P01_T35	en	nl	T	35	P01	"procent"	"---"	0	0	---	---	"per_cent"	242+243	"procent"	2	1	1	"keer[reek]procent_"	397031	3234	1016	0	0	0	0	"---"	0	0	0	0	0	0	0	12	4	3234	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"keer[reek]procent_"	0.0000	0.0000	0.0000
249	12	lecontra	P01_T35	en	nl	T	35	P01	"vaker"	"---"	0	0	---	---	"---"	---	"vaker"	0	0	1	"vaker_"	400844	859	579	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	859	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vaker_"	0.0000	0.0000	0.0000
250	12	lecontra	P01_T35	en	nl	T	35	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	401922	359	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
251	12	lecontra	P01_T35	en	nl	T	35	P01	"gebieden"	"---"	0	0	---	---	"areas"	246	"gebieden"	1	1	1	"gebieden_"	402703	797	422	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	797	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebieden_"	0.0000	0.0000	0.9183
252	12	lecontra	P01_T35	en	nl	T	35	P01	"buiten"	"---"	0	0	---	---	"outside"	247	"buiten"	1	1	1	"ub[bu]buiten_"	403734	1360	234	0	0	0	0	"---"	0	0	0	0	0	0	0	9	2	1360	1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"ub[bu]buiten_"	0.0000	0.0000	0.0000
253	12	lecontra	P01_T35	en	nl	T	35	P01	"Afrika"	"---"	0	0	---	---	"Africa"	248	"Afrika"	1	1	1	"Afrika"	405234	641	140	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	641	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Afrika"	0.0000	0.0000	0.0000
254	12	lecontra	P01_T35	en	nl	T	35	P01	","	"---"	0	0	---	---	","	249	","	1	1	1	",_"	405953	125	78	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
255	12	lecontra	P01_T35	en	nl	T	35	P01	"zoals"	"---"	0	0	---	---	"such_as"	250+251	"zoals"	2	1	1	"zoals_"	406172	515	94	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	515	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zoals_"	0.0000	0.0000	0.0000
256	12	lecontra	P01_T35	en	nl	T	35	P01	"Zuid"	"---"	0	0	---	---	"south_-_east_Asia"	253+254+255+256	"Zuid_-_Oost_-_Azië"	4	5	1	"Zuid"	407000	437	313	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	6	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Zuid"	0.9183	0.0000	0.9183
257	12	lecontra	P01_T35	en	nl	T	35	P01	"-"	"---"	0	0	---	---	"south_-_east_Asia"	253+254+255+256	"Zuid_-_Oost_-_Azië"	4	5	1	"-"	407531	0	94	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.9183	0.0000	0.9183
258	12	lecontra	P01_T35	en	nl	T	35	P01	"Oost"	"---"	0	0	---	---	"south_-_east_Asia"	253+254+255+256	"Zuid_-_Oost_-_Azië"	4	5	1	"Oost"	407781	391	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	6	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Oost"	0.9183	0.0000	0.9183
259	12	lecontra	P01_T35	en	nl	T	35	P01	"-"	"---"	0	0	---	---	"south_-_east_Asia"	253+254+255+256	"Zuid_-_Oost_-_Azië"	4	5	1	"-"	408437	0	265	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.9183	0.0000	0.9183
260	12	lecontra	P01_T35	en	nl	T	35	P01	"Azië"	"---"	0	0	---	---	"south_-_east_Asia"	253+254+255+256	"Zuid_-_Oost_-_Azië"	4	5	1	"Azië"	408703	906	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	906	6	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Azië"	0.9183	0.0000	0.9183
261	12	lecontra	P01_T35	en	nl	T	35	P01	"."	"---"	0	0	---	---	"."	257	"."	1	1	1	"/[/]."	410172	672	563	0	0	0	0	"---"	0	0	0	0	0	0	0	2	1	672	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"/[/]."	0.0000	0.0000	0.9183
