Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P01_T10	en	nl	T	10	P01	2	77031	77031	22202	38408	16421	31	34438	20391	21	24111	30718	6	19798	35031	3	17782	37047	2	1	0	0	0	0	0	0	0	0	143	13	143	13	0	0	0	0	23	106	23	129	0	---	"Tsarkozy_,_ook_wel_'_de_omnipresident_'_,_heeft_drie_ministeriële_vergaderingen_bij_elkaar_geroepen_op_zijn_eerste_dag_als_president_."	0.83	0.70	0.40	2.13	1.23	0.56	1.25	4.67	0.72
2	2	2	lecontra	P01_T10	en	nl	T	10	P01	1	13094	13094	578	6672	5844	6	5577	6939	3	4577	7939	2	2812	9704	1	0	12516	0	0	0	0	0	0	0	0	0	0	39	5	39	5	0	0	0	0	7	37	5	34	0	---	"Twee_daarvan_waren_noodsituaties_."	0.71	1.00	0.55	0.86	0.83	0.55	0.89	3.30	0.69
3	3	3	lecontra	P01_T10	en	nl	T	10	P01	2	12218	12218	3999	3297	4922	2	2922	5297	1	2922	5297	1	2922	5297	1	0	8219	0	1	0	0	0	0	0	0	0	0	36	1	36	1	0	0	0	0	5	23	6	35	0	---	"De_derde_was_slechts_hoogdringend_."	0.80	0.80	0.28	1.20	0.57	1.00	1.20	3.48	0.81
4	4	4	lecontra	P01_T10	en	nl	T	10	P01	1	67766	67766	5860	44328	17578	38	36222	25684	19	30501	31405	10	21954	39952	4	12672	49234	1	0	0	0	0	0	0	0	0	0	130	38	130	38	0	0	0	0	19	101	16	92	0	---	"Zijn_vakantie_in_een_luxevilla_aan_een_meer_in_New_Hampshire_was_niet_bijzonder_rustgevend_."	1.05	1.32	0.57	1.47	1.18	1.18	1.50	4.65	0.74
5	5	5	lecontra	P01_T10	en	nl	T	10	P01	1	75265	75265	3250	31765	40250	54	17999	54016	19	9703	62312	7	2469	69546	1	0	72015	0	0	0	0	0	0	0	0	0	0	283	85	283	85	0	0	0	0	39	178	34	198	0	---	"Op_één_memorabel_moment_sprong_Sarkozy_,_die_gewoonlijk_wel_van_aandacht_houdt_,_als_een_kwade_popster_bovenop_een_press_launch_om_te_protesteren_tegen_het_verschijnen_van_zijn_vakantie_op_televisie_."	0.95	0.97	0.61	2.26	0.91	0.89	1.15	4.25	0.58
6	6	6	lecontra	P01_T10	en	nl	T	10	P01	1	55094	55094	2844	25561	26689	34	19874	32376	19	10640	41610	6	3188	49062	1	0	52250	0	0	0	0	0	0	0	0	0	0	207	16	207	16	0	0	0	0	28	155	31	191	0	---	"Zijn_onvoorspelbare_vrouw_Cécilia_was_afwezig_op_de_Frans_-_Amerikaanse_presidentiële_pick-nick_die_president_George_Bush_organiseerde_,_waar_het_grootste_deel_van_de_Bush_-_familie_aanwezig_was_."	1.25	1.04	0.63	1.93	0.86	0.88	0.99	4.28	0.63
7	7	7	lecontra	P01_T10	en	nl	T	10	P01	1	18516	18516	328	8968	9220	12	7281	10907	8	3282	14906	2	2219	15969	1	0	18188	0	0	0	0	0	0	0	0	0	0	61	18	61	18	0	0	0	0	11	42	7	43	0	---	"Mevrouw_Sarkozy_zou_keelpijn_hebben_gehad_."	0.64	1.18	0.58	1.36	1.09	0.88	1.18	3.93	0.72
8	8	8	lecontra	P01_T10	en	nl	T	10	P01	1	25562	25562	906	12779	11877	16	10248	14408	10	7061	17595	5	0	24656	0	0	24656	0	0	0	0	0	0	0	0	0	0	91	18	91	18	0	0	0	0	13	67	14	72	0	---	"De_dag_ervoor_en_de_dag_erna_werd_ze_gespot_tijdens_een_shoppingtripje_."	0.85	0.85	0.13	2.62	0.71	0.40	0.99	4.04	0.71
9	9	9	lecontra	P01_T10	en	nl	T	10	P01	1	80000	80000	1875	53876	24249	29	48362	29763	15	44095	34030	9	39188	38937	5	29110	49015	2	4	0	0	0	0	0	0	0	0	176	23	176	23	0	0	0	0	32	179	26	154	0	---	"Meneer_Sarkozy_belde_dit_weekend_in_hoogsteigen_persoon_naar_de_krant_Le_Monde_om_toe_te_geven_dat_de_vakantie_betaald_was_door_twee_miljardairfamilies_."	0.78	0.78	0.36	1.72	0.65	0.72	0.85	4.94	0.71
10	10	10	lecontra	P01_T10	en	nl	T	10	P01	1	7985	7985	578	2688	4719	4	1985	5422	2	1282	6125	1	0	7407	0	0	7407	0	0	0	0	0	0	0	0	0	0	36	1	36	1	0	0	0	0	12	39	12	37	0	---	"'_Zeg_wat_je_wilt_over_mij_'_,_zei_hij_,"	0.83	0.83	0.20	1.17	0.70	0.27	0.74	4.21	0.75
11	11	11	lecontra	P01_T10	en	nl	T	10	P01	1	10875	10875	906	3704	6265	8	1672	8297	3	0	9969	0	0	9969	0	0	9969	0	0	0	0	0	0	0	0	0	0	49	2	49	2	0	0	0	0	12	42	12	49	0	---	"'_maar_ik_wil_niet_dat_je_over_Cécilia_schrijft_._'"	0.75	0.92	0.00	1.33	0.24	0.00	0.24	3.28	0.59
12	12	12	lecontra	P01_T10	en	nl	T	10	P01	2	62734	62734	41531	11014	10189	13	7687	13516	4	6281	14922	2	6281	14922	2	0	21203	0	1	0	0	0	0	0	0	0	0	83	33	83	33	0	0	0	0	13	62	8	50	0	---	"Le_Monde_negeerde_dapper_dit_presidentiële_gebod_."	0.38	0.38	0.42	1.54	0.88	0.60	1.03	3.39	0.60
