Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P01_T33	en	nl	T	33	P01	7125	7859	7125	0	0	0	0	56	0	1	1	1+2+3+4+5+6+9+10+11	1+2+3+4+5+6+7+8+9+10	0	3.56	2.30	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"Na_maanden_van_controversie_over_wie_de_erfgenaam_van_de"
1	lecontra	P01_T33	en	nl	T	33	P01	16078	937	1094	0	0	0	0	8	0	1	1	11+14	10+11	0	3.50	2.50	---+---	---+---	"_oudste_"
2	lecontra	P01_T33	en	nl	T	33	P01	23890	9594	6875	0	0	0	0	48	10	1	1	-1+7+12+15+16	12+13+14+15+16	0	3.40	2.20	+---+---+---+---	---+---+---+---+---	"monarchie_[_eihcranom]opeenvolgende_monarchie_ter_wereld_zou"
3	lecontra	P01_T33	en	nl	T	33	P01	34812	1875	1328	0	0	0	0	9	0	1	1	7+8+17	16+17+18	0	5.33	5.00	---+---+---	---+---+---	"_worden,_"
4	lecontra	P01_T33	en	nl	T	33	P01	37906	3000	1219	0	0	0	0	8	8	1	1	18+19+20	19+20	0	1.33	2.50	---+---+---	---+---	"komt_Jzp[pzJ_tmok]"
5	lecontra	P01_T33	en	nl	T	33	P01	44422	8297	3516	0	0	0	0	52	3	1	1	-1+18+19+20+21+25+27+28+29+30	19+20+21+28+29+30+31+32+33	1	1.90	1.89	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"kom[mok]lijkt_Japan_misschien_tot_een_beslissing_te_komen"
6	lecontra	P01_T33	en	nl	T	33	P01	58687	14391	5968	0	0	0	0	56	33	1	1	-1+25+27+28+29+30	28+29+30+31+32+33	0	2.17	1.50	+---+---+---+---+---	---+---+---+---+---+---	"[nemok_et_gnissilseb_nee_tot]wel_te_haa_[_]n[naah]gaan_besli[i]uiten_of_ze_een_vrouwelijke_keizer"
7	lecontra	P01_T33	en	nl	T	33	P01	74125	5390	1047	0	0	0	0	17	8	1	1	-1+25	28+29	0	3.00	1.50	+---	---+---	"_op_de_Vhrysant[tnasyrhV]Ch"
8	lecontra	P01_T33	en	nl	T	33	P01	80812	907	1297	0	0	0	0	6	0	1	1	25	28	0	6.00	3.00	---	---	"rysant"
9	lecontra	P01_T33	en	nl	T	33	P01	84844	2531	3125	0	0	0	0	15	0	1	1	25	28	0	6.00	3.00	---	---	"entroon_zullen_"
10	lecontra	P01_T33	en	nl	T	33	P01	94047	3875	6672	0	0	0	0	35	0	1	1	21+22+23+24+25	21+22+23+24+25+26+27+28	0	5.20	3.00	---+---+---+---+---	---+---+---+---+---+---+---+---	"dichter_bij_een_beslissing_te_komen"
11	lecontra	P01_T33	en	nl	T	33	P01	101828	828	3906	0	0	0	0	4	94	1	1	22+23+24+25	27+28	0	6.00	3.00	---+---+---+---	---+---	"[omenmisschien_wel_te_gaan_besluiten_of_ze_een_vrouwelijke_keizer_op_de_Chrysantentroon_zullen_]omen"
12	lecontra	P01_T33	en	nl	T	33	P01	103984	7641	1328	0	0	0	0	22	35	1	1	-1+22+23+24+25+27+28	25+26+27+28+29+30	0	4.00	2.50	+---+---+---+---+---+---	---+---+---+---+---+---	":_[_:]_over_de_vraag[gaarv_ed_revo_nemok_et_gnissilseb]oploss"
13	lecontra	P01_T33	en	nl	T	33	P01	112750	8906	1125	0	0	0	0	38	27	1	1	22+23+24+25	24+25+26+27+28	0	6.00	3.00	---+---+---+---	---+---+---+---+---	"[ssol]lossing_te_komen_voor[roov_nemok_et_gnissolpo]besluit_te_komen_"
14	lecontra	P01_T33	en	nl	T	33	P01	122719	3734	1063	0	0	0	0	2	47	1	1	18+19+20+21+22+23+24	19+20+21+22+23+24+25+26+27	0	3.43	2.89	---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"ov[vo_nemok_et_tiulseb_nee_jib_rethcid_napaJ_tkjil]"
15	lecontra	P01_T33	en	nl	T	33	P01	131906	1969	5453	0	0	0	0	14	0	1	1	18+19+20+21	19+20+21	0	1.50	2.67	---+---+---+---	---+---+---	"lijkt_Japan_di"
16	lecontra	P01_T33	en	nl	T	33	P01	134890	188	1015	0	0	0	0	0	2	1	1	21	21	0	2.00	3.00	---	---	"[id]"
17	lecontra	P01_T33	en	nl	T	33	P01	143265	27375	8187	0	0	0	0	148	34	1	1	-1+21+22+23+24+25+27+28+29+30+31+34+35+36+37+38	21+22+23+24+25+26+27+28+29+30+31+32+33+34+35+36+37+38	0	2.44	2.17	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"steeds_dichter_bij_[_jib_rethcid_sdeets]eindelijk_dichter_bij_een_beslissing_te_komen_over_het_toestaan[naats]k[k]laten_[_netal]staan_van_een_vrouwelijl[l]ke_keizer_op_de_Chrysta[at]antentroon._"
18	lecontra	P01_T33	en	nl	T	33	P01	176625	4062	5985	0	0	0	0	12	1	2	2	39+40+41+42+43	39+40+41+42	0	1.00	1.50	---+---+---+---+---	---+---+---+---	"Een_Jaa[a]pans_"
19	lecontra	P01_T33	en	nl	T	33	P01	182422	1	1735	0	0	0	0	0	1	2	2	43	42	0	1.00	2.00	---	---	"[_"
20	lecontra	P01_T33	en	nl	T	33	P01	199484	1188	17062	0	0	0	0	2	1	2	2	40+41+42	40+41	0	1.00	1.50	---+---+---	---+---	"s]s_"
21	lecontra	P01_T33	en	nl	T	33	P01	205984	1969	5312	0	0	0	0	13	0	2	2	41+42	41	0	1.00	2.00	---+---	---	"mediabedrijf_"
22	lecontra	P01_T33	en	nl	T	33	P01	211547	3875	3594	0	0	0	0	25	0	2	2	43+44+45+46+47	42+43+44+45+46	0	1.00	1.20	---+---+---+---+---	---+---+---+---+---	"schreef_gisteren_dat_een_"
23	lecontra	P01_T33	en	nl	T	33	P01	218875	25875	3453	0	0	0	0	135	34	2	2	-1+44+45+46+47+48+49+57+59	43+44+45+46+47+48+49+56+58+59+60+61+62+63+64	2	2.00	0.67	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"c[c]groep_van_experten_[_netrepxe_nav_peorg_nee_tad_]_dat_r[r]de_regering_een_groep_van_experten_heeft_samengesteld_om_de_kwestie_van_vrou[uorv]een_vrouwelijke_troonopvolger_te_"
24	lecontra	P01_T33	en	nl	T	33	P01	246469	3500	1719	0	0	0	0	15	1	2	2	58	65	0	9.00	1.00	---	---	"d[d]bediscussiëren"
25	lecontra	P01_T33	en	nl	T	33	P01	253656	172	3687	0	0	0	0	0	2	2	2	58	65	0	9.00	1.00	---	---	"[eb]"
26	lecontra	P01_T33	en	nl	T	33	P01	256547	547	2719	0	0	0	0	5	0	---	2	-1	57	0	0.00	0.00	---	---	"over_"
27	lecontra	P01_T33	en	nl	T	33	P01	271859	1110	14765	0	0	0	0	3	16	2	2	46	45	0	1.00	1.00	---	---	"[de_regering_een_]de_"
28	lecontra	P01_T33	en	nl	T	33	P01	276594	4984	3625	0	0	0	0	38	4	2	2	-1+50+51+52+54+55+56+57	49+50+52+53+54+55+56	5	2.88	1.86	+---+---+---+---+---+---+---	---+---+---+---+---+---+---	",_die_[_eid]samengesteld_door_de_regering_om"
29	lecontra	P01_T33	en	nl	T	33	P01	283015	1985	1437	0	0	0	0	0	22	2	2	57	56	0	9.00	1.00	---	---	"[_heeft_samengesteld_om]"
30	lecontra	P01_T33	en	nl	T	33	P01	287109	156	2109	0	0	0	0	2	0	---	2	-1	66	0	0.00	0.00	---	---	",_"
31	lecontra	P01_T33	en	nl	T	33	P01	291906	2516	4641	0	0	0	0	13	0	2	2	52+53	50+51	0	1.50	2.00	---+---	---+---	"vorige_maand_"
32	lecontra	P01_T33	en	nl	T	33	P01	298906	15906	4484	0	0	0	0	81	4	2	2	-1+61+62+63+64+65+66+67+68+69+70+77+78+79+80+81	67+68+69+70+71+72+73+74+75+76+77+78+79+80+81	0	2.62	3.07	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"besloten_heeft_dat_de_drie_jaar_oud_prinses_Aiko_haar_vader_kan[nak_],_prins_Naruhito,_"
33	lecontra	P01_T33	en	nl	T	33	P01	315828	2875	1016	0	0	0	0	15	1	2	2	-1+82	82+83+84	0	2.00	0.33	+---	---+---+---	"kan_opb[b]volgen._"
34	lecontra	P01_T33	en	nl	T	33	P01	330015	2282	11312	0	0	0	0	5	2	3	3	-1+83+87+88	85+86+87	0	1.75	2.00	+---+---+---	---+---+---	"De_k[k]h[h]"
35	lecontra	P01_T33	en	nl	T	33	P01	333562	391	1265	0	0	0	0	1	1	---	3	-1	87	0	0.00	0.00	---	---	"h[h]"
36	lecontra	P01_T33	en	nl	T	33	P01	335875	3547	1922	0	0	0	0	10	2	3	3	83+87+88	85+86	0	2.33	3.00	---+---+---	---+---	"k[k_]_kabinets"
37	lecontra	P01_T33	en	nl	T	33	P01	340531	719	1109	0	0	0	0	5	0	3	3	87+88	86	0	3.00	5.00	---+---	---	"ecrat"
38	lecontra	P01_T33	en	nl	T	33	P01	342656	63	1406	0	0	0	0	2	0	3	3	87+88	86	0	3.00	5.00	---+---	---	"er"
39	lecontra	P01_T33	en	nl	T	33	P01	343797	6437	1078	0	0	0	0	30	9	3	3	-1+84+87+88+89+90	86+87+88+89+90+91	0	2.50	2.50	+---+---+---+---+---	---+---+---+---+---+---	"is_vand_e_rege[eger_e_d]_de_regering_[_],_H"
40	lecontra	P01_T33	en	nl	T	33	P01	351453	2766	1219	0	0	0	0	16	0	3	3	90+91+92	91+92+93	0	1.00	1.00	---+---+---	---+---+---	"iroyuki_Hosoda,_"
41	lecontra	P01_T33	en	nl	T	33	P01	355828	3844	1609	0	0	0	0	26	0	3	3	93+94+95	94+95+96	0	4.67	1.67	---+---+---	---+---+---	"probeerde_onmiddellijk_om_"
42	lecontra	P01_T33	en	nl	T	33	P01	360984	8703	1312	0	0	0	0	55	1	3	3	-1+97+98+99+100+101+102	97+98+99+100+101+102+103+104	0	2.00	2.12	+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"speculaties_over_d[d]een_toekomstige_keizerin_in_de_media_"
43	lecontra	P01_T33	en	nl	T	33	P01	371172	7328	1485	0	0	0	0	37	0	3+4	3+4	95+96+103+104+105+106+107+108+109	105+106+107+108+109+110+111+112+113	0	3.67	1.78	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"te_beperken._Hij_zei_dat_de_experten,"
44	lecontra	P01_T33	en	nl	T	33	P01	379765	3500	1265	0	0	0	0	10	5	4	4	109+110+111+112+113+114	113+114+115+116	0	2.83	1.75	---+---+---+---+---+---	---+---+---+---	"_die_hun_m[m_nuh]"
45	lecontra	P01_T33	en	nl	T	33	P01	384422	10468	1157	0	0	0	0	49	3	4	4	111+112+113+114+115+117+118	115+116+117+118+119+120+121	0	3.14	2.71	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"h[h]rechtstreeks_verslag_geven_aan_de_Ja[aJ]eerste_minis"
46	lecontra	P01_T33	en	nl	T	33	P01	395969	20578	1079	0	0	0	0	95	7	4	4	-1+117+118+119+120+121+122+123+124+125+126+127+129+130+131+132	121+122+123+124+125+126+127+128+129+130+131+132+133+134+135+136+137+138+139	0	2.38	1.63	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"ter,_Junichiro_Koizumi,_nog_maar_net_begonnen_waren_met_de_discussie_van_[_nav_].[.]_over_de[e]eze_kwestie._"
47	lecontra	P01_T33	en	nl	T	33	P01	418047	7672	1500	0	0	0	0	34	2	5	5	-1+133+135+136+153	140+141+142+143+144+145	0	4.80	3.50	+---+---+---+---	---+---+---+---+---+---	"Maar_val[la]eel_mensen_geloven_dat_de_"
48	lecontra	P01_T33	en	nl	T	33	P01	426750	1687	1031	0	0	0	0	12	0	5	5	-1+154	146+147	0	0.50	0.50	+---	---+---	"groep_weinig"
49	lecontra	P01_T33	en	nl	T	33	P01	430453	4062	2016	0	0	0	0	19	1	5	5	-1+137+155	147+148+149+150	0	3.00	4.75	+---+---	---+---+---+---	"_opi[i]ties_heeft_met_"
50	lecontra	P01_T33	en	nl	T	33	P01	435859	9750	1344	0	0	0	0	36	6	5	5	138+139+140+141+142	151+152+153+154+155	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"het_o[o_teh]d_[_]e_overleving_van_de_zogezegd_"
51	lecontra	P01_T33	en	nl	T	33	P01	449219	5515	3610	0	0	0	0	33	0	5	5	143+144+145+146+147+148+149+150+151	156+157+158+159+160+161	0	2.78	3.83	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---	"2600_jaar_oude_patriarchale_instu"
52	lecontra	P01_T33	en	nl	T	33	P01	455797	16984	1063	0	0	0	0	70	13	5	5+6	-1+149+150+151+152+160+161+162+163+164	160+161+162+163+164+165+166+167+168+169+170	0	3.00	1.91	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"ti[itu]itutie_op_het_spel,_ondanks_oppositie_van_condervatieven._[_.n]l[l]lingen[negnil]n._"
53	lecontra	P01_T33	en	nl	T	33	P01	480547	12531	7766	0	0	0	0	74	2	6	6	-1+165+166+167+172+173+174+175+176	170+171+172+173+174+175+176+177+178+179+180+181+182+183	0	4.11	2.36	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"Er_is_sinds_1965_geen_jongen_ma[a]eer_b[b]geboren_in_de_keizerlijke_familie,_en_"
54	lecontra	P01_T33	en	nl	T	33	P01	494656	4844	1578	0	0	0	0	34	0	---	6	-1	184+185+186+187+188+189+190+191+192	0	0.00	0.00	---	---+---+---+---+---+---+---+---+---	"dat_lijkt_er_ook_niet_meteen_aan_t"
55	lecontra	P01_T33	en	nl	T	33	P01	500531	11547	1031	0	0	0	0	64	39	6	6	-1+183	184+185+186+187+188+189+190+191+192+193+194+195	0	6.50	0.58	+---	---+---+---+---+---+---+---+---+---+---+---+---	"[t_naa_neetem_tein_koo_re_tkjil]lijkt[tkjil_tad]in_de_nabije_toekomst_lijkt_dat_ook_niet_te_gaan_gebeuren._"
56	lecontra	P01_T33	en	nl	T	33	P01	514750	17203	2672	0	0	0	0	82	5	7+8	7+8	-1+190+191+192+193+194+195	196+197+198+199+200+201+202+203+204+205+206+207	0	1.71	1.00	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"Daardoor_moeten_[_ne]_het_onvermijdelijke_wel_aangekaard_worden[n]n._E[E]Uit_een_recente_enqu"
57	lecontra	P01_T33	en	nl	T	33	P01	533422	7781	1469	0	0	0	0	49	2	8	8	-1+195+197+198+199+200+201+202+203+204	207+208+209+210+211+212+213+214+215	0	1.00	1.22	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"ête_blijkt_dat_87_procent_van_he[eh]het_Japanse_volk_"
58	lecontra	P01_T33	en	nl	T	33	P01	542547	4500	1344	0	0	0	0	30	0	8	8	205+209+210	216+217+218	0	2.67	3.67	---+---+---	---+---+---	"een_vrouwelijke_keizer_zouden_"
59	lecontra	P01_T33	en	nl	T	33	P01	548156	1234	1109	0	0	0	0	9	0	8	8	205+211	219+220	0	3.50	5.50	---+---	---+---	"steunen._"
60	lecontra	P01_T33	en	nl	T	33	P01	550828	4797	1438	0	0	0	0	39	0	9	9	212+213+214+215+216	221+222+223+224+225	0	1.40	1.40	---+---+---+---+---	---+---+---+---+---	"Zelfs_de_conservatieve_eerste_minister_"
61	lecontra	P01_T33	en	nl	T	33	P01	557906	8234	2281	0	0	0	0	56	7	9	9	-1+217+218+219+220+221+222+223	226+227+228+229+230+231+232+233	0	3.12	2.38	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"heeft_zich_echter_[_rethce]achter_de_progressieven_geschaard,_en_"
62	lecontra	P01_T33	en	nl	T	33	P01	567265	1250	1125	0	0	0	0	8	0	---	9	-1	234+235+236	0	0.00	0.00	---	---+---+---	"zei_dat_"
63	lecontra	P01_T33	en	nl	T	33	P01	569922	2765	1407	0	0	0	0	7	7	9	9	-1+237	237+238	0	4.00	9.50	+---	---+---	"in_deze[ezed_ni]"
64	lecontra	P01_T33	en	nl	T	33	P01	578609	6094	5922	0	0	0	0	20	16	9	9	-1+237	236+237+238	0	4.00	6.33	+---	---+---+---	"in_de[ed_ni]onze_natie_[_eitan_ezno]hij_"
65	lecontra	P01_T33	en	nl	T	33	P01	586047	19422	1344	0	0	0	0	88	10	9	9	-1+228+229+230+231+232+233+237+238+239+240+241+242+243+244+245+246+247	236+237+238+239+240+241+242+243+244+245+246+247+248+249+250+251+252	0	3.89	5.82	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"[_]_z[z]zeker[rekez_ji]ij_zeker_is_dat_onze_natie_in_deze_tijden_een_vrouwelijke_keizer_zou_verwelkomen."
66	lecontra	P01_T33	en	nl	T	33	P01	611452	938	5983	0	0	0	0	1	13	8	8	210	217	0	1.00	1.00	---	---	"[vrouwelijke_]µ[µ]"
67	lecontra	P01_T33	en	nl	T	33	P01	614484	78	2094	0	0	0	0	2	0	8	8	210	217	0	1.00	1.00	---	---	"in"
68	lecontra	P01_T33	en	nl	T	33	P01	618953	328	4391	0	0	0	0	0	3	8	8	205	218	0	4.00	5.00	---	---	"[ned]"
