Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T47	en	nl	T	47	P01	"Nengsi"	"---"	0	0	---	---	"Nengsi"	1	"Nengsi"	1	1	1	"Nengsi_"	2656	875	2656	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Nengsi_"	0.0000	0.0000	0.0000
2	1	lecontra	P01_T47	en	nl	T	47	P01	"woont"	"---"	0	0	---	---	"lives"	2	"woont"	1	1	1	"woont_"	3906	641	375	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"woont_"	0.0000	0.0000	0.0000
3	1	lecontra	P01_T47	en	nl	T	47	P01	"in"	"---"	0	0	---	---	"in"	3	"in"	1	1	1	"in_"	4750	250	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
4	1	lecontra	P01_T47	en	nl	T	47	P01	"een"	"---"	0	0	---	---	"a"	4	"een"	1	1	1	"een_"	5125	359	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
5	1	lecontra	P01_T47	en	nl	T	47	P01	"tent"	"---"	0	0	---	---	"tent"	5	"tent"	1	1	1	"tent_"	5765	578	281	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tent_"	0.0000	0.0000	0.0000
6	1	lecontra	P01_T47	en	nl	T	47	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	3	"die"	7859	1234	1516	0	0	0	0	"[eid]vol"	10156	1422	188	0	0	0	0	10	6	3812	0	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"die[eid]vol[lov]die_"	0.0000	0.0000	0.0000
7	1	lecontra	P01_T47	en	nl	T	47	P01	"vol"	"---"	0	0	---	---	"---"	---	"vol"	0	0	3	"_[_]"	9328	640	235	0	0	0	0	"_schi[ihcs_]"	11765	1844	187	0	0	0	0	10	6	2906	0	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_[_]_schi[ihcs_]vol_"	0.0000	0.0000	0.0000
8	1	lecontra	P01_T47	en	nl	T	47	P01	"schimmel"	"---"	0	0	---	---	"mould"	8	"schimmel"	1	1	1	"schimmel_"	15640	1438	78	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1438	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schimmel_"	0.0000	0.0000	1.0000
9	1	lecontra	P01_T47	en	nl	T	47	P01	"staat"	"---"	0	0	---	---	"---"	---	"staat"	0	0	1	"staat"	17156	531	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"staat"	0.0000	0.0000	0.0000
10	1	lecontra	P01_T47	en	nl	T	47	P01	"."	"---"	0	0	---	---	"."	9	"."	1	1	1	"._"	18156	187	469	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
11	2	lecontra	P01_T47	en	nl	T	47	P01	"Wanneer"	"---"	0	0	---	---	"When"	10	"Wanneer"	1	1	2	"Wanne"	18750	562	407	0	0	0	0	"er_"	21937	219	109	0	0	0	0	8	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Wanneer_"	1.0000	0.0000	0.0000
12	2	lecontra	P01_T47	en	nl	T	47	P01	"het"	"---"	0	0	---	---	"it"	11	"het"	1	1	3	"r"	19484	0	172	0	0	0	0	"e[er]"	21422	406	188	0	0	0	0	6	2	766	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"re[er]het_"	0.0000	0.0000	0.0000
13	2	lecontra	P01_T47	en	nl	T	47	P01	"regent"	"---"	0	0	---	---	"rains"	12	"regent"	1	1	3	"_het"	19609	438	125	0	0	0	0	"[teh_]"	20718	516	140	0	0	0	0	10	4	1470	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_het[teh_]regent"	0.0000	0.0000	0.0000
14	2	lecontra	P01_T47	en	nl	T	47	P01	","	"---"	0	0	---	---	","	13	","	1	1	2	"_[_]"	20218	360	171	0	0	0	0	",_"	23484	156	125	0	0	0	0	3	1	516	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	0.0000
15	2	lecontra	P01_T47	en	nl	T	47	P01	"stroomt"	"---"	0	0	---	---	"---"	---	"stroomt"	0	0	2	"loopt"	30562	875	6922	0	0	0	0	"[tpool]stroomt_"	38562	2328	31	0	0	0	0	13	5	3203	0	0	0	0	0	0	0	0	0	0	0	0	2.25	---	"loopt[tpool]stroomt_"	0.0000	0.0000	0.0000
16	2	lecontra	P01_T47	en	nl	T	47	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	4	"_het"	31562	328	125	0	0	0	0	"[teh_]_het"	33922	1578	157	0	0	0	0	12	8	2281	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_het[teh_]_het[teh_]het_"	0.0000	0.0000	0.0000
17	2	lecontra	P01_T47	en	nl	T	47	P01	"water"	"---"	0	0	---	---	"---"	---	"water"	0	0	5	"_b"	32062	235	172	0	0	0	0	"ed[deb_]"	32765	1000	78	0	0	0	0	16	10	2517	0	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"_bed[deb_]_water[retaw_]water_"	0.0000	0.0000	0.0000
18	2	lecontra	P01_T47	en	nl	T	47	P01	"haar"	"---"	0	0	---	---	"her"	14	"haar"	1	1	4	"a[a]"	32390	297	93	0	0	0	0	"_haar"	36281	594	94	0	0	0	0	11	6	1516	1	0	0	0	0	0	0	0	0	0	0	0	3.40	---	"a[a]_haar[raah_]haar_"	0.0000	0.0000	1.0000
19	2	lecontra	P01_T47	en	nl	T	47	P01	"bed"	"---"	0	0	---	---	"bed"	15	"bed"	1	1	2	"_be[eb_]"	37015	1063	140	0	0	0	0	"bed_"	42797	312	157	0	0	0	0	7	3	1375	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_be[eb_]bed_"	0.0000	0.0000	0.0000
20	2	lecontra	P01_T47	en	nl	T	47	P01	"binnen"	"---"	0	0	---	---	"---"	---	"binnen"	0	0	1	"binnen"	43234	688	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	688	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"binnen"	0.0000	0.0000	0.0000
21	2	lecontra	P01_T47	en	nl	T	47	P01	"."	"---"	0	0	---	---	"."	18	"."	1	1	1	"._"	44953	265	1031	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	265	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
22	3	lecontra	P01_T47	en	nl	T	47	P01	"Ze"	"---"	0	0	---	---	"She"	19	"Ze"	1	1	1	"Ze_"	45500	218	282	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	0.0000	0.0000	0.0000
23	3	lecontra	P01_T47	en	nl	T	47	P01	"kan"	"---"	0	0	---	---	"---"	---	"kan"	0	0	1	"kan_"	45875	328	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kan_"	0.0000	0.0000	0.0000
24	3	lecontra	P01_T47	en	nl	T	47	P01	"zich"	"---"	0	0	---	---	"to_wash"	26+27	"zich_wassen"	2	2	1	"zich_"	46312	422	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	1.0000	1.0000	1.0000
25	3	lecontra	P01_T47	en	nl	T	47	P01	"enkel"	"---"	0	0	---	---	"only"	21	"enkel"	1	1	1	"enkel_"	46890	594	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enkel_"	1.0000	0.0000	1.0000
26	3	lecontra	P01_T47	en	nl	T	47	P01	"wassen"	"---"	0	0	---	---	"to_wash"	26+27	"zich_wassen"	2	2	1	"wassen_"	47593	907	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	907	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wassen_"	1.0000	1.0000	1.0000
27	3	lecontra	P01_T47	en	nl	T	47	P01	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	1	"met_"	48734	281	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
28	3	lecontra	P01_T47	en	nl	T	47	P01	"zout"	"---"	0	0	---	---	"salt"	22	"zout"	1	1	1	"zout_"	49156	422	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zout_"	0.0000	0.0000	1.0000
29	3	lecontra	P01_T47	en	nl	T	47	P01	"water"	"---"	0	0	---	---	"water"	23	"water"	1	1	1	"water"	49703	437	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"water"	0.0000	0.0000	0.0000
30	3	lecontra	P01_T47	en	nl	T	47	P01	"."	"---"	0	0	---	---	"."	28	"."	1	1	1	"._"	50359	359	219	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	359	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
31	4	lecontra	P01_T47	en	nl	T	47	P01	"Toen"	"---"	0	0	---	---	"When"	29	"Toen"	1	1	1	"Toen_"	52422	593	1704	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	593	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Toen_"	0.0000	0.0000	0.0000
32	4	lecontra	P01_T47	en	nl	T	47	P01	"een"	"---"	0	0	---	---	"a"	30	"een"	1	1	1	"een_"	53093	391	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
33	4	lecontra	P01_T47	en	nl	T	47	P01	"enorme"	"---"	0	0	---	---	"giant"	31	"enorme"	1	1	1	"enorme_"	53609	719	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enorme_"	1.0000	0.0000	0.0000
34	4	lecontra	P01_T47	en	nl	T	47	P01	"golf"	"---"	0	0	---	---	"wave"	32	"golf"	1	1	1	"golf_"	54609	813	281	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"golf_"	0.0000	0.0000	0.0000
35	4	lecontra	P01_T47	en	nl	T	47	P01	"haar"	"---"	0	0	---	---	"her"	34	"haar"	1	1	1	"haar_"	55937	672	515	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.0000	0.0000	1.0000
36	4	lecontra	P01_T47	en	nl	T	47	P01	"huis"	"---"	0	0	---	---	"home"	35	"huis"	1	1	1	"huis_"	56875	500	266	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"huis_"	0.0000	0.0000	0.0000
37	4	lecontra	P01_T47	en	nl	T	47	P01	"zes"	"---"	0	0	---	---	"six"	36	"zes"	1	1	1	"zes_"	57765	438	390	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zes_"	0.0000	0.0000	1.0000
38	4	lecontra	P01_T47	en	nl	T	47	P01	"maanden"	"---"	0	0	---	---	"months"	37	"maanden"	1	1	1	"maanden_"	58343	735	140	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	735	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maanden_"	0.0000	0.0000	0.0000
39	4	lecontra	P01_T47	en	nl	T	47	P01	"geleden"	"---"	0	0	---	---	"ago"	38	"geleden"	1	1	1	"geleden_"	59250	750	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geleden_"	0.0000	0.0000	0.0000
40	4	lecontra	P01_T47	en	nl	T	47	P01	"verwoestte"	"---"	0	0	---	---	"destroyed"	33	"verwoestte"	1	1	1	"evrwoes[seowrve]verwoestte"	60203	3672	203	0	0	0	0	"---"	0	0	0	0	0	0	0	17	7	3672	-5	0	0	0	0	0	0	0	0	0	0	0	2.18	---	"evrwoes[seowrve]verwoestte"	1.0000	0.0000	1.0000
41	4	lecontra	P01_T47	en	nl	T	47	P01	","	"---"	0	0	---	---	","	39	","	1	1	1	",_"	64406	219	531	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.0000
42	4	lecontra	P01_T47	en	nl	T	47	P01	"verloren"	"---"	0	0	---	---	"lost"	44	"verloren"	1	1	1	"verloren_"	65250	1172	625	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1172	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verloren_"	1.0000	0.0000	0.0000
43	4	lecontra	P01_T47	en	nl	T	47	P01	"zij"	"---"	0	0	---	---	"she"	40	"zij"	1	1	1	"zij_"	66531	375	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zij_"	0.0000	0.0000	0.0000
44	4	lecontra	P01_T47	en	nl	T	47	P01	"en"	"---"	0	0	---	---	"and"	41	"en"	1	1	1	"en_"	67031	203	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
45	4	lecontra	P01_T47	en	nl	T	47	P01	"haar"	"---"	0	0	---	---	"her"	42	"haar"	1	1	1	"haar_"	67375	453	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.0000	0.0000	0.0000
46	4	lecontra	P01_T47	en	nl	T	47	P01	"man"	"---"	0	0	---	---	"husband"	43	"man"	1	1	1	"man_"	68172	406	344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"man_"	0.0000	0.0000	0.0000
47	4	lecontra	P01_T47	en	nl	T	47	P01	"alles"	"---"	0	0	---	---	"everything"	45	"alles"	1	1	1	"alles"	68687	547	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	2	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"alles"	0.0000	0.0000	0.0000
48	4	lecontra	P01_T47	en	nl	T	47	P01	"."	"---"	0	0	---	---	"."	46	"."	1	1	1	"._"	69453	890	219	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
49	5	lecontra	P01_T47	en	nl	T	47	P01	"Nu"	"---"	0	0	---	---	"Now"	47	"Nu"	1	1	1	"Nu_"	70765	375	422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Nu_"	0.0000	0.0000	0.0000
50	5	lecontra	P01_T47	en	nl	T	47	P01	"beginnen"	"---"	0	0	---	---	"are_beginning"	49+50	"beginnen"	2	1	1	"beginnen_"	71343	938	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	938	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beginnen_"	0.0000	0.0000	0.0000
51	5	lecontra	P01_T47	en	nl	T	47	P01	"ze"	"---"	0	0	---	---	"they"	48	"ze"	1	1	1	"ze_"	72359	203	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
52	5	lecontra	P01_T47	en	nl	T	47	P01	"hun"	"---"	0	0	---	---	"---"	---	"hun"	0	0	1	"hun_"	72703	422	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	0.0000	0.0000	0.0000
53	5	lecontra	P01_T47	en	nl	T	47	P01	"hoop"	"---"	0	0	---	---	"to_lose_faith"	51+52+53	"hoop_te_verliezen"	3	3	1	"hoop_"	73312	485	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoop_"	1.0000	0.0000	0.0000
54	5	lecontra	P01_T47	en	nl	T	47	P01	"in"	"---"	0	0	---	---	"in"	54	"in"	1	1	1	"in_"	73953	187	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
55	5	lecontra	P01_T47	en	nl	T	47	P01	"de"	"---"	0	0	---	---	"the"	55	"de"	1	1	1	"de_"	74218	219	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
56	5	lecontra	P01_T47	en	nl	T	47	P01	"toekomst"	"---"	0	0	---	---	"future"	56	"toekomst"	1	1	1	"toekomst_"	74547	1046	110	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1046	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toekomst_"	0.0000	0.0000	0.0000
57	5	lecontra	P01_T47	en	nl	T	47	P01	"te"	"---"	0	0	---	---	"to_lose_faith"	51+52+53	"hoop_te_verliezen"	3	3	1	"te_"	75703	250	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.0000	0.0000	0.0000
58	5	lecontra	P01_T47	en	nl	T	47	P01	"verliezen"	"---"	0	0	---	---	"to_lose_faith"	51+52+53	"hoop_te_verliezen"	3	3	1	"verliezen"	76125	1078	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1078	5	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"verliezen"	1.0000	0.0000	0.0000
59	5	lecontra	P01_T47	en	nl	T	47	P01	"."	"---"	0	0	---	---	"."	57	"."	1	1	1	"._"	77625	375	422	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	375	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
60	6	lecontra	P01_T47	en	nl	T	47	P01	"Na"	"---"	0	0	---	---	"After"	58	"Na"	1	1	1	"Na_"	78984	406	984	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Na_"	0.0000	0.0000	0.0000
61	6	lecontra	P01_T47	en	nl	T	47	P01	"vier"	"---"	0	0	---	---	"four"	59	"vier"	1	1	1	"vier_"	79718	407	328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	407	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vier_"	0.0000	0.0000	0.0000
62	6	lecontra	P01_T47	en	nl	T	47	P01	"dagen"	"---"	0	0	---	---	"days"	60	"dagen"	1	1	1	"dagen_"	80234	609	109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dagen_"	0.0000	0.0000	0.0000
63	6	lecontra	P01_T47	en	nl	T	47	P01	"voortdurende"	"---"	0	0	---	---	"solid"	63	"voortdurende"	1	1	2	"voort"	80937	641	94	0	0	0	0	"durende_"	82234	1422	125	0	0	0	0	13	0	2063	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voortdurende_"	1.0000	0.0000	0.0000
64	6	lecontra	P01_T47	en	nl	T	47	P01	"regen"	"---"	0	0	---	---	"rain"	64	"regen"	1	1	2	"u[u]"	81750	359	172	0	0	0	0	"regen"	83937	516	281	0	0	0	0	6	1	875	1	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"u[u]regen"	0.0000	0.0000	0.0000
65	6	lecontra	P01_T47	en	nl	T	47	P01	","	"---"	0	0	---	---	","	65	","	1	1	1	",_"	84703	203	250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.0000
66	6	lecontra	P01_T47	en	nl	T	47	P01	"werd"	"---"	0	0	---	---	"woke_up"	67+68	"werd_wakker"	2	2	1	"werd_"	85687	547	781	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.0000
67	6	lecontra	P01_T47	en	nl	T	47	P01	"Nengsi"	"---"	0	0	---	---	"Nengsi"	66	"Nengsi"	1	1	2	"Negsi_"	86468	969	234	0	0	0	0	"n[ng]ng"	135125	1468	13360	0	0	0	0	9	2	2437	-2	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"Negsi_n[ng]ng"	0.0000	0.0000	0.0000
68	6	lecontra	P01_T47	en	nl	T	47	P01	"om"	"---"	0	0	---	---	"at"	69	"om"	1	1	1	"om_"	87781	422	344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	422	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.0000
69	6	lecontra	P01_T47	en	nl	T	47	P01	"4"	"---"	0	0	---	---	"4"	70	"4"	1	1	1	"4_"	88531	156	328	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"4_"	1.0000	0.0000	0.0000
70	6	lecontra	P01_T47	en	nl	T	47	P01	"uur"	"---"	0	0	---	---	"---"	---	"uur"	0	0	1	"uur_"	88937	641	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	641	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uur_"	0.0000	0.0000	0.0000
71	6	lecontra	P01_T47	en	nl	T	47	P01	"'s"	"---"	0	0	---	---	"am"	71	"'s_nachts"	1	2	1	"'s_"	89797	328	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	1.0000	0.0000	0.0000
72	6	lecontra	P01_T47	en	nl	T	47	P01	"nachts"	"---"	0	0	---	---	"am"	71	"'s_nachts"	1	2	1	"an[na]nachts_"	90578	1469	453	0	0	0	0	"---"	0	0	0	0	0	0	0	9	2	1469	1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"an[na]nachts_"	1.0000	0.0000	0.0000
73	6	lecontra	P01_T47	en	nl	T	47	P01	"wakker"	"---"	0	0	---	---	"woke_up"	67+68	"werd_wakker"	2	2	2	"wakker"	92140	672	93	0	0	0	0	"_"	110703	0	11391	0	0	0	0	7	0	672	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wakker_"	0.0000	0.0000	0.0000
74	6	lecontra	P01_T47	en	nl	T	47	P01	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	2	"_[_]_[_]"	92953	6359	141	0	0	0	0	"en_"	110843	235	140	0	0	0	0	5	2	6594	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_[_]_[_]en_"	0.0000	0.0000	0.0000
75	6	lecontra	P01_T47	en	nl	T	47	P01	"zag"	"---"	0	0	---	---	"---"	---	"zag"	0	0	1	"zag_"	111140	344	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zag_"	0.0000	0.0000	0.0000
76	6	lecontra	P01_T47	en	nl	T	47	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	111547	343	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
77	6	lecontra	P01_T47	en	nl	T	47	P01	"de"	"---"	0	0	---	---	"her"	74	"de"	1	1	1	"de_"	111968	235	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	0.0000	1.0000
78	6	lecontra	P01_T47	en	nl	T	47	P01	"tent"	"---"	0	0	---	---	"tent"	75	"tent"	1	1	1	"tent_"	112312	391	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tent_"	0.0000	0.0000	1.0000
79	6	lecontra	P01_T47	en	nl	T	47	P01	"vol"	"---"	0	0	---	---	"flooded"	76	"vol_water"	1	2	2	"vol"	112843	313	140	0	0	0	0	"_"	117750	0	391	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vol_"	1.0000	0.0000	1.0000
80	6	lecontra	P01_T47	en	nl	T	47	P01	"water"	"---"	0	0	---	---	"flooded"	76	"vol_water"	1	2	3	"ledig"	113281	625	125	0	0	0	0	"[gidel]"	116797	562	172	0	0	0	0	11	5	1812	1	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"ledig[gidel]water_"	1.0000	0.0000	1.0000
81	6	lecontra	P01_T47	en	nl	T	47	P01	"stond"	"---"	0	0	---	---	"---"	---	"stond"	0	0	2	"_[_]"	114140	2485	234	0	0	0	0	"stond"	118734	859	141	0	0	0	0	6	1	3344	0	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"_[_]stond"	0.0000	0.0000	0.0000
82	6	lecontra	P01_T47	en	nl	T	47	P01	","	"---"	0	0	---	---	","	77	","	1	1	1	",_"	121562	203	1969	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.0000
83	6	lecontra	P01_T47	en	nl	T	47	P01	"even"	"---"	0	0	---	---	"---"	---	"even"	0	0	1	"even_"	140515	453	3922	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"even_"	0.0000	0.0000	0.0000
84	6	lecontra	P01_T47	en	nl	T	47	P01	"hoog"	"---"	0	0	---	---	"---"	---	"hoog"	0	0	1	"hoog_"	141125	609	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	609	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoog_"	0.0000	0.0000	0.0000
85	6	lecontra	P01_T47	en	nl	T	47	P01	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	1	"als_"	141828	672	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	672	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
86	6	lecontra	P01_T47	en	nl	T	47	P01	"de"	"---"	0	0	---	---	"the"	81	"de"	1	1	1	"de_"	142625	609	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	609	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.0000
87	6	lecontra	P01_T47	en	nl	T	47	P01	"rand"	"---"	0	0	---	---	"top"	82	"rand"	1	1	1	"bedrand[dnardeb]rand_"	143515	3422	281	0	0	0	0	"---"	0	0	0	0	0	0	0	12	7	3422	1	0	0	0	0	0	0	0	0	0	0	0	3.80	---	"bedrand[dnardeb]rand_"	1.0000	0.0000	0.0000
88	6	lecontra	P01_T47	en	nl	T	47	P01	"van"	"---"	0	0	---	---	"of"	83	"van"	1	1	1	"van_"	147125	359	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
89	6	lecontra	P01_T47	en	nl	T	47	P01	"het"	"---"	0	0	---	---	"the"	84	"het"	1	1	1	"het_"	147578	406	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
90	6	lecontra	P01_T47	en	nl	T	47	P01	"bed"	"---"	0	0	---	---	"bed"	85	"bed"	1	1	1	"bed_"	148187	281	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bed_"	0.0000	0.0000	0.0000
91	6	lecontra	P01_T47	en	nl	T	47	P01	"waarin"	"---"	0	0	---	---	"where"	86	"waarin"	1	1	1	"waarin_"	148625	984	157	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	984	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarin_"	1.0000	0.0000	0.0000
92	6	lecontra	P01_T47	en	nl	T	47	P01	"haar"	"---"	0	0	---	---	"her"	87	"haar"	1	1	1	"haar_"	149765	360	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.0000	0.0000	0.0000
93	6	lecontra	P01_T47	en	nl	T	47	P01	"man"	"---"	0	0	---	---	"husband"	88	"man"	1	1	1	"man"	150312	203	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"man"	0.0000	0.0000	0.0000
94	6	lecontra	P01_T47	en	nl	T	47	P01	","	"---"	0	0	---	---	","	89	","	1	1	1	",_"	150672	156	157	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
95	6	lecontra	P01_T47	en	nl	T	47	P01	"Amiruddin"	"---"	0	0	---	---	"Amiruddin"	90	"Amiruddin"	1	1	2	"Amirudd"	151031	969	203	0	0	0	0	"in"	153109	94	219	0	0	0	0	9	0	1063	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Amiruddin"	0.0000	0.0000	0.0000
96	6	lecontra	P01_T47	en	nl	T	47	P01	","	"---"	0	0	---	---	","	91	","	1	1	2	"oin[nio]"	152156	734	156	0	0	0	0	",_"	153422	187	219	0	0	0	0	5	3	921	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"oin[nio],_"	0.0000	0.0000	0.0000
97	6	lecontra	P01_T47	en	nl	T	47	P01	"nog"	"---"	0	0	---	---	"still"	92	"nog"	1	1	1	"nog_"	153781	266	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	1.0000	0.0000	1.0000
98	6	lecontra	P01_T47	en	nl	T	47	P01	"sliep"	"---"	0	0	---	---	"slept"	93	"sliep"	1	1	1	"sliep"	154156	500	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"sliep"	0.0000	0.0000	1.0000
99	6	lecontra	P01_T47	en	nl	T	47	P01	"."	"---"	0	0	---	---	"."	94	"."	1	1	1	"._"	155047	10125	391	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	10125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
100	7	lecontra	P01_T47	en	nl	T	47	P01	"Hun"	"---"	0	0	---	---	"---"	---	"Hun"	0	0	2	"H"	172000	0	6828	0	0	0	0	"un_"	173968	282	265	0	0	0	0	4	0	282	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hun_"	0.0000	0.0000	0.0000
101	7	lecontra	P01_T47	en	nl	T	47	P01	"sandalen"	"---"	0	0	---	---	"sandals"	98	"sandalen"	1	1	3	"nu"	172328	15	328	0	0	0	0	"[un]"	173547	156	172	0	0	0	0	11	2	1202	4	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"nu[un]sandalen_"	0.0000	0.0000	0.0000
102	7	lecontra	P01_T47	en	nl	T	47	P01	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	2	"_[_]"	173218	157	875	0	0	0	0	"en_"	175562	203	109	0	0	0	0	4	1	360	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]en_"	0.0000	0.0000	0.0000
103	7	lecontra	P01_T47	en	nl	T	47	P01	"een"	"---"	0	0	---	---	"a"	110	"een"	1	1	1	"een_"	176125	328	360	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.0000
104	7	lecontra	P01_T47	en	nl	T	47	P01	"koekepan"	"---"	0	0	---	---	"saucepan"	111	"koekepan"	1	1	1	"b[b]koekepan_"	176843	1844	390	0	0	0	0	"---"	0	0	0	0	0	0	0	10	1	1844	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"b[b]koekepan_"	1.0000	0.0000	0.0000
105	7	lecontra	P01_T47	en	nl	T	47	P01	"waren"	"---"	0	0	---	---	"had"	104	"waren"	1	1	1	"waren_"	178922	812	235	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	812	-7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waren_"	0.0000	0.0000	1.0000
106	7	lecontra	P01_T47	en	nl	T	47	P01	"weggespoeld"	"---"	0	0	---	---	"floated_away"	105+106	"weggespoeld"	2	1	1	"weggespoeld"	179922	2015	188	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2015	2	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"weggespoeld"	1.0000	0.0000	0.0000
107	7	lecontra	P01_T47	en	nl	T	47	P01	"."	"---"	0	0	---	---	"."	112	"."	1	1	1	"._"	182172	781	235	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	781	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
108	8	lecontra	P01_T47	en	nl	T	47	P01	"Nengsi"	"---"	0	0	---	---	"Nengsi"	113	"Nengsi"	1	1	2	"N"	183359	0	406	0	0	0	0	"engsi"	186953	453	281	0	0	0	0	6	0	453	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Nengsi"	0.0000	0.0000	0.0000
109	8	lecontra	P01_T47	en	nl	T	47	P01	","	"---"	0	0	---	---	","	114	","	1	1	2	"angsi[isgna]"	183500	3172	141	0	0	0	0	",_"	187593	219	187	0	0	0	0	7	5	3391	1	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"angsi[isgna],_"	0.0000	0.0000	0.0000
110	8	lecontra	P01_T47	en	nl	T	47	P01	"een"	"---"	0	0	---	---	"a"	115	"een"	1	1	1	"een_"	187937	328	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
111	8	lecontra	P01_T47	en	nl	T	47	P01	"kleine"	"---"	0	0	---	---	"tiny"	116	"kleine"	1	1	1	"kleine_"	188453	781	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kleine_"	0.0000	0.0000	0.0000
112	8	lecontra	P01_T47	en	nl	T	47	P01	"Acehneesvrouw"	"---"	0	0	---	---	"Acehnese_woman"	117+118	"Acehneesvrouw"	2	1	2	"Acehne"	189547	3500	313	0	0	0	0	"esvrouw"	196281	1094	391	0	0	0	0	13	0	4594	2	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"Acehneesvrouw"	1.0000	1.0000	0.0000
113	8	lecontra	P01_T47	en	nl	T	47	P01	","	"---"	0	0	---	---	","	119	","	1	1	2	"s[s]s[s]"	194343	1547	1296	0	0	0	0	",_"	197531	187	156	0	0	0	0	4	2	1734	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"s[s]s[s],_"	0.0000	0.0000	0.0000
114	8	lecontra	P01_T47	en	nl	T	47	P01	"vertelde"	"---"	0	0	---	---	"told"	120	"vertelde"	1	1	1	"vertelde_"	197828	1156	110	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vertelde_"	1.0000	0.0000	0.0000
115	8	lecontra	P01_T47	en	nl	T	47	P01	"vermoeid"	"---"	0	0	---	---	"wearily"	123	"vermoeid"	1	1	1	"vermoeid_"	199156	1594	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1594	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vermoeid_"	1.0000	0.0000	1.0000
116	8	lecontra	P01_T47	en	nl	T	47	P01	"haar"	"---"	0	0	---	---	"the"	121	"haar"	1	1	1	"haar_"	201203	531	453	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	1.0000	0.0000	1.0000
117	8	lecontra	P01_T47	en	nl	T	47	P01	"verhaal"	"---"	0	0	---	---	"story"	122	"verhaal"	1	1	1	"verhaal"	201859	1063	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1063	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"verhaal"	0.0000	0.0000	0.0000
118	8	lecontra	P01_T47	en	nl	T	47	P01	","	"---"	0	0	---	---	","	124	","	1	1	1	",_"	205359	188	2437	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	188	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.0000
119	8	lecontra	P01_T47	en	nl	T	47	P01	"want"	"---"	0	0	---	---	"for"	125	"want"	1	1	1	"want_"	205672	515	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"want_"	0.0000	0.0000	0.0000
120	8	lecontra	P01_T47	en	nl	T	47	P01	"natte"	"---"	0	0	---	---	"soggy"	126	"natte"	1	1	2	"vochtige_"	207297	828	1110	0	0	0	0	"[vochtige_]natte_"	216764	1204	2811	0	0	0	0	15	9	2032	1	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"vochtige_[vochtige_]natte_"	1.0000	0.0000	0.0000
121	8	lecontra	P01_T47	en	nl	T	47	P01	"nachten"	"---"	0	0	---	---	"nights"	127	"nachten"	1	1	1	"nachten_"	208625	859	500	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nachten_"	0.0000	0.0000	0.0000
122	8	lecontra	P01_T47	en	nl	T	47	P01	"zijn"	"---"	0	0	---	---	"have"	128	"zijn"	1	1	1	"zijn_"	209593	500	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
123	8	lecontra	P01_T47	en	nl	T	47	P01	"routine"	"---"	0	0	---	---	"routine"	130	"routine"	1	1	1	"routine_"	210234	719	141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	719	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"routine_"	0.0000	0.0000	0.0000
124	8	lecontra	P01_T47	en	nl	T	47	P01	"geworden"	"---"	0	0	---	---	"become"	129	"geworden"	1	1	1	"geworden_"	211218	829	265	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	829	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geworden_"	0.0000	0.0000	0.0000
125	8	lecontra	P01_T47	en	nl	T	47	P01	"voor"	"---"	0	0	---	---	"for"	131	"voor"	1	1	1	"voor_"	212140	407	93	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	407	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
126	8	lecontra	P01_T47	en	nl	T	47	P01	"het"	"---"	0	0	---	---	"the"	132	"het"	1	1	1	"het_"	212656	328	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
127	8	lecontra	P01_T47	en	nl	T	47	P01	"koppel"	"---"	0	0	---	---	"couple"	133	"koppel"	1	1	1	"koppel"	213234	719	250	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"koppel"	0.0000	0.0000	0.0000
128	8	lecontra	P01_T47	en	nl	T	47	P01	","	"---"	0	0	---	---	","	134	","	1	1	1	",_"	221515	375	3547	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
129	8	lecontra	P01_T47	en	nl	T	47	P01	"net"	"---"	0	0	---	---	"along_with"	135+136	"net_als"	2	2	2	"ne"	222125	187	235	0	0	0	0	"t_"	223375	78	516	0	0	0	0	4	0	265	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"net_"	1.0000	0.0000	0.0000
130	8	lecontra	P01_T47	en	nl	T	47	P01	"als"	"---"	0	0	---	---	"along_with"	135+136	"net_als"	2	2	2	"t[t]"	222375	484	63	0	0	0	0	"als_"	223593	219	140	0	0	0	0	5	1	703	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"t[t]als_"	1.0000	0.0000	0.0000
131	8	lecontra	P01_T47	en	nl	T	47	P01	"primitieve"	"---"	0	0	---	---	"primitive"	137	"primitieve"	1	1	1	"primitieve_"	223968	1704	156	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1704	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"primitieve_"	1.0000	0.0000	0.0000
132	8	lecontra	P01_T47	en	nl	T	47	P01	"badruimtes"	"---"	0	0	---	---	"bathing_facilities"	138+139	"badruimtes"	2	1	2	"hygiëne_"	230687	2860	5015	0	0	0	0	"[enëigyh]badruimtes"	248531	2906	7078	0	0	0	0	18	7	5766	2	0	0	0	0	0	0	0	0	0	0	0	2.27	---	"hygiëne_[enëigyh]badruimtes"	1.0000	0.0000	0.0000
133	8	lecontra	P01_T47	en	nl	T	47	P01	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	1	"en_"	233750	281	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
134	8	lecontra	P01_T47	en	nl	T	47	P01	"onbetrouwbare"	"---"	0	0	---	---	"intermittent"	141	"onbetrouwbare"	1	1	1	"onbetrouwbare_"	236547	1765	2516	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1765	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onbetrouwbare_"	1.0000	0.0000	1.0000
135	8	lecontra	P01_T47	en	nl	T	47	P01	"elektriciteit"	"---"	0	0	---	---	"electricity"	142	"elektriciteit"	1	1	1	"elektriciteit"	238734	2328	422	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2328	1	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"elektriciteit"	0.0000	0.0000	1.0000
136	8	lecontra	P01_T47	en	nl	T	47	P01	"."	"---"	0	0	---	---	"."	143	"."	1	1	2	"."	241453	0	391	0	0	0	0	"_"	252906	0	1469	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
137	9	lecontra	P01_T47	en	nl	T	47	P01	"Dit"	"---"	0	0	---	---	"These"	144	"Dit"	1	1	1	"Dit_"	253343	516	437	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Dit_"	0.0000	0.0000	0.0000
138	9	lecontra	P01_T47	en	nl	T	47	P01	"zijn"	"---"	0	0	---	---	"are"	145	"zijn"	1	1	1	"zijn_"	253984	516	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
139	9	lecontra	P01_T47	en	nl	T	47	P01	"de"	"---"	0	0	---	---	"the"	146	"de"	1	1	1	"de_"	254640	516	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
140	9	lecontra	P01_T47	en	nl	T	47	P01	"omstandigheden"	"---"	0	0	---	---	"conditions"	147	"omstandigheden"	1	1	1	"omstandigheden_"	255562	1985	406	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	1985	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omstandigheden_"	0.0000	0.0000	0.0000
141	9	lecontra	P01_T47	en	nl	T	47	P01	"waarin"	"---"	0	0	---	---	"---"	---	"waarin"	0	0	1	"waarin_"	257828	812	281	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	812	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarin_"	0.0000	0.0000	0.0000
142	9	lecontra	P01_T47	en	nl	T	47	P01	"Nengsi"	"---"	0	0	---	---	"Nengsi"	149	"Nengsi"	1	1	1	"Nengsi_"	258828	781	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	781	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Nengsi_"	0.0000	0.0000	0.0000
143	9	lecontra	P01_T47	en	nl	T	47	P01	"en"	"---"	0	0	---	---	"and"	150	"en"	1	1	1	"en_"	259734	203	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
144	9	lecontra	P01_T47	en	nl	T	47	P01	"Amiruddin"	"---"	0	0	---	---	"Amiruddin"	151	"Amiruddin"	1	1	2	"AM[MA]Ami"	260203	1547	266	0	0	0	0	"ruddin_"	262718	782	531	0	0	0	0	12	2	2329	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"AM[MA]Amiruddin_"	0.0000	0.0000	0.0000
145	9	lecontra	P01_T47	en	nl	T	47	P01	"moeten"	"---"	0	0	---	---	"---"	---	"moeten"	0	0	3	"d[d]"	261828	359	78	0	0	0	0	"moeten"	264703	687	1203	0	0	0	0	8	1	1046	0	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"d[d]moeten_"	0.0000	0.0000	0.0000
146	9	lecontra	P01_T47	en	nl	T	47	P01	"leven"	"---"	0	0	---	---	"---"	---	"leven"	0	0	3	"_le[el_]"	265609	1656	219	0	0	0	0	"leven"	267953	1015	188	0	0	0	0	9	3	2671	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_le[el_]leven_"	0.0000	0.0000	0.0000
147	9	lecontra	P01_T47	en	nl	T	47	P01	"sinds"	"---"	0	0	---	---	"since"	154	"sinds"	1	1	2	"_[_]"	269578	953	610	0	0	0	0	"sinds_"	271515	407	281	0	0	0	0	7	1	1360	3	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]sinds_"	0.0000	0.0000	0.0000
148	9	lecontra	P01_T47	en	nl	T	47	P01	"hun"	"---"	0	0	---	---	"their"	155	"hun"	1	1	1	"hun_"	272093	438	171	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	0.0000	0.0000	0.0000
149	9	lecontra	P01_T47	en	nl	T	47	P01	"huis"	"---"	0	0	---	---	"house"	156	"huis"	1	1	1	"huis_"	272687	422	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"huis_"	0.0000	0.0000	0.0000
150	9	lecontra	P01_T47	en	nl	T	47	P01	"door"	"---"	0	0	---	---	"by"	159	"door"	1	1	1	"door_"	273218	469	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.0000	0.0000	1.0000
151	9	lecontra	P01_T47	en	nl	T	47	P01	"de"	"---"	0	0	---	---	"the"	160	"de"	1	1	1	"de_"	273781	219	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
152	9	lecontra	P01_T47	en	nl	T	47	P01	"tsunami"	"---"	0	0	---	---	"tsunami"	161	"tsunami"	1	1	1	"tsunami_"	274140	1000	140	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tsunami_"	1.0000	0.0000	0.0000
153	9	lecontra	P01_T47	en	nl	T	47	P01	"verwoest"	"---"	0	0	---	---	"destroyed"	158	"verwoest"	1	1	1	"verwoest_"	275265	1360	125	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1360	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verwoest_"	1.0000	0.0000	1.0000
154	9	lecontra	P01_T47	en	nl	T	47	P01	"werd"	"---"	0	0	---	---	"was"	157	"werd"	1	1	1	"werd"	276687	500	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	-1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"werd"	0.0000	0.0000	1.0000
155	9	lecontra	P01_T47	en	nl	T	47	P01	"."	"---"	0	0	---	---	"."	162	"."	1	1	1	"._"	277390	985	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	985	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
156	10	lecontra	P01_T47	en	nl	T	47	P01	"Hun"	"---"	0	0	---	---	"Their"	163	"Hun"	1	1	1	"Hun_"	279172	625	797	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hun_"	0.0000	0.0000	0.0000
157	10	lecontra	P01_T47	en	nl	T	47	P01	"problemen"	"---"	0	0	---	---	"plight"	164	"problemen"	1	1	1	"problemen_"	282843	1032	3046	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1032	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"problemen_"	1.0000	0.0000	0.0000
158	10	lecontra	P01_T47	en	nl	T	47	P01	"zijn"	"---"	0	0	---	---	"is"	165	"zijn"	1	1	1	"zijn_"	284265	453	390	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	1.0000	0.0000	0.0000
159	10	lecontra	P01_T47	en	nl	T	47	P01	"overal"	"---"	0	0	---	---	"---"	---	"overal"	0	0	2	"overa"	284906	969	188	0	0	0	0	"l_"	290547	171	844	0	0	0	0	7	0	1140	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"overal_"	0.0000	0.0000	0.0000
160	10	lecontra	P01_T47	en	nl	T	47	P01	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	3	"l"	285968	0	93	0	0	0	0	"[l]"	289703	0	31	0	0	0	0	4	1	281	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"l[l]te_"	0.0000	0.0000	0.0000
161	10	lecontra	P01_T47	en	nl	T	47	P01	"zien"	"---"	0	0	---	---	"---"	---	"zien"	0	0	3	"_in"	286140	235	172	0	0	0	0	"[ni_]"	289609	63	31	0	0	0	0	8	3	688	0	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_in[ni_]zien_"	0.0000	0.0000	0.0000
162	10	lecontra	P01_T47	en	nl	T	47	P01	"in"	"---"	0	0	---	---	"across"	167	"in"	1	1	3	"_Aceh"	286531	812	156	0	0	0	0	"[hecA_]"	289468	110	31	0	0	0	0	8	5	1172	2	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"_Aceh[hecA_]in_"	1.0000	0.0000	1.0000
163	10	lecontra	P01_T47	en	nl	T	47	P01	"Aceh"	"---"	0	0	---	---	"Aceh"	168	"Aceh"	1	1	2	"_te[et_]"	287515	1922	172	0	0	0	0	"Aceh"	292390	438	250	0	0	0	0	7	3	2360	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_te[et_]Aceh"	1.0000	0.0000	1.0000
164	10	lecontra	P01_T47	en	nl	T	47	P01	","	"---"	0	0	---	---	","	169	","	1	1	1	",_"	293781	219	953	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
165	10	lecontra	P01_T47	en	nl	T	47	P01	"in"	"---"	0	0	---	---	"in"	170	"in"	1	1	1	"in_"	294172	218	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.0000	1.0000	1.0000
166	10	lecontra	P01_T47	en	nl	T	47	P01	"Noord"	"---"	0	0	---	---	"north_-_western_Indonesia"	171+172+173+174	"Noord_-_West_-_Indonesië"	4	5	1	"Noord"	294593	547	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	4	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Noord"	1.0000	0.0000	1.0000
167	10	lecontra	P01_T47	en	nl	T	47	P01	"-"	"---"	0	0	---	---	"north_-_western_Indonesia"	171+172+173+174	"Noord_-_West_-_Indonesië"	4	5	1	"-"	295265	0	125	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.0000	0.0000	1.0000
168	10	lecontra	P01_T47	en	nl	T	47	P01	"West"	"---"	0	0	---	---	"north_-_western_Indonesia"	171+172+173+174	"Noord_-_West_-_Indonesië"	4	5	1	"West"	295515	453	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	4	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"West"	1.0000	0.0000	1.0000
169	10	lecontra	P01_T47	en	nl	T	47	P01	"-"	"---"	0	0	---	---	"north_-_western_Indonesia"	171+172+173+174	"Noord_-_West_-_Indonesië"	4	5	1	"-"	296218	0	250	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.0000	0.0000	1.0000
170	10	lecontra	P01_T47	en	nl	T	47	P01	"Indonesië"	"---"	0	0	---	---	"north_-_western_Indonesia"	171+172+173+174	"Noord_-_West_-_Indonesië"	4	5	1	"Indonesië"	296500	2015	282	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2015	4	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Indonesië"	1.0000	0.0000	1.0000
171	10	lecontra	P01_T47	en	nl	T	47	P01	","	"---"	0	0	---	---	","	175	","	1	1	1	",_"	299109	203	594	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.0000
172	10	lecontra	P01_T47	en	nl	T	47	P01	"waar"	"---"	0	0	---	---	"where"	176	"waar"	1	1	1	"waar_"	299484	656	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waar_"	0.0000	0.0000	0.0000
173	10	lecontra	P01_T47	en	nl	T	47	P01	"zo"	"---"	0	0	---	---	"up_to"	177+178	"zo_'n"	2	2	1	"m[m]zo"	300390	1094	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	1094	2	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"m[m]zo"	1.0000	0.0000	1.0000
174	10	lecontra	P01_T47	en	nl	T	47	P01	"'n"	"---"	0	0	---	---	"up_to"	177+178	"zo_'n"	2	2	1	"'n_"	301625	218	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'n_"	1.0000	0.0000	1.0000
175	10	lecontra	P01_T47	en	nl	T	47	P01	"170"	"---"	0	0	---	---	"170,000"	179	"170_000"	1	2	1	"170_"	302187	1031	344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1031	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"170_"	1.0000	0.0000	1.0000
176	10	lecontra	P01_T47	en	nl	T	47	P01	"000"	"---"	0	0	---	---	"170,000"	179	"170_000"	1	2	1	"000_"	303343	688	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	688	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"000_"	1.0000	0.0000	1.0000
177	10	lecontra	P01_T47	en	nl	T	47	P01	"mensen"	"---"	0	0	---	---	"people"	180	"mensen"	1	1	1	"mensen_"	304297	718	266	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	718	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.0000	0.0000	1.0000
178	10	lecontra	P01_T47	en	nl	T	47	P01	"stierven"	"---"	0	0	---	---	"died"	181	"stierven"	1	1	1	"stierven_"	305125	984	110	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	984	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stierven_"	1.0000	0.0000	0.0000
179	10	lecontra	P01_T47	en	nl	T	47	P01	"en"	"---"	0	0	---	---	"and"	182	"en"	1	1	1	"en_"	306234	203	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
180	10	lecontra	P01_T47	en	nl	T	47	P01	"bijna"	"---"	0	0	---	---	"nearly"	183	"bijna"	1	1	1	"bijna_"	306531	484	94	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bijna_"	0.0000	0.0000	0.0000
181	10	lecontra	P01_T47	en	nl	T	47	P01	"600"	"---"	0	0	---	---	"600,000"	184	"600_000"	1	2	2	"6"	307406	0	391	0	0	0	0	"00_"	308656	531	266	0	0	0	0	4	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"600_"	1.0000	0.0000	1.0000
182	10	lecontra	P01_T47	en	nl	T	47	P01	"000"	"---"	0	0	---	---	"600,000"	184	"600_000"	1	2	2	"60[06]"	307593	797	187	0	0	0	0	"000_"	309406	859	219	0	0	0	0	6	2	1656	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"60[06]000_"	1.0000	0.0000	1.0000
183	10	lecontra	P01_T47	en	nl	T	47	P01	"mensen"	"---"	0	0	---	---	"---"	---	"mensen"	0	0	1	"mensen_"	310484	563	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	563	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.0000	0.0000	0.0000
184	10	lecontra	P01_T47	en	nl	T	47	P01	"dakloos"	"---"	0	0	---	---	"homeless"	187	"dakloos"	1	1	1	"dakloos_"	311125	922	78	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	922	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dakloos_"	0.0000	0.0000	1.0000
185	10	lecontra	P01_T47	en	nl	T	47	P01	"werden"	"---"	0	0	---	---	"---"	---	"werden"	0	0	1	"werden"	312156	656	109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"werden"	0.0000	0.0000	0.0000
186	10	lecontra	P01_T47	en	nl	T	47	P01	"."	"---"	0	0	---	---	"."	188	"."	1	1	1	"._"	313250	625	438	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
187	11	lecontra	P01_T47	en	nl	T	47	P01	"De"	"---"	0	0	---	---	"The"	189	"De"	1	1	1	"De_"	315156	297	1281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
188	11	lecontra	P01_T47	en	nl	T	47	P01	"afgelegen"	"---"	0	0	---	---	"remote"	190	"afgelegen"	1	1	1	"afgelegen_"	315656	1219	203	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"afgelegen_"	0.0000	0.0000	0.0000
189	11	lecontra	P01_T47	en	nl	T	47	P01	"provincie"	"---"	0	0	---	---	"province"	191	"provincie"	1	1	1	"provincie_"	317031	1562	156	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"provincie_"	0.0000	0.0000	0.0000
190	11	lecontra	P01_T47	en	nl	T	47	P01	"werd"	"---"	0	0	---	---	"bore_the_brunt_of"	192+193+194+195	"werd_het_hardst_geraakt_door"	4	5	1	"werd_"	320234	453	1641	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	1.0000	0.0000	1.0000
191	11	lecontra	P01_T47	en	nl	T	47	P01	"het"	"---"	0	0	---	---	"bore_the_brunt_of"	192+193+194+195	"werd_het_hardst_geraakt_door"	4	5	1	"het_"	320812	281	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.0000	0.0000	1.0000
192	11	lecontra	P01_T47	en	nl	T	47	P01	"hardst"	"---"	0	0	---	---	"bore_the_brunt_of"	192+193+194+195	"werd_het_hardst_geraakt_door"	4	5	1	"hardst_"	321281	781	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	781	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hardst_"	1.0000	0.0000	1.0000
193	11	lecontra	P01_T47	en	nl	T	47	P01	"geraakt"	"---"	0	0	---	---	"bore_the_brunt_of"	192+193+194+195	"werd_het_hardst_geraakt_door"	4	5	1	"geraakt_"	322422	1046	360	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1046	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geraakt_"	1.0000	0.0000	1.0000
194	11	lecontra	P01_T47	en	nl	T	47	P01	"door"	"---"	0	0	---	---	"bore_the_brunt_of"	192+193+194+195	"werd_het_hardst_geraakt_door"	4	5	1	"door_"	323672	500	204	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	1.0000	0.0000	1.0000
195	11	lecontra	P01_T47	en	nl	T	47	P01	"een"	"---"	0	0	---	---	"one"	196	"een"	1	1	1	"een_"	324672	421	500	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	421	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.0000
196	11	lecontra	P01_T47	en	nl	T	47	P01	"van"	"---"	0	0	---	---	"of"	197	"van"	1	1	1	"van_"	325578	375	485	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
197	11	lecontra	P01_T47	en	nl	T	47	P01	"de"	"---"	0	0	---	---	"the"	198	"de"	1	1	1	"de_"	326047	234	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
198	11	lecontra	P01_T47	en	nl	T	47	P01	"grootste"	"---"	0	0	---	---	"worst"	199	"grootste"	1	1	1	"z[z]e[e]grootste_"	326828	3531	547	0	0	0	0	"---"	0	0	0	0	0	0	0	11	2	3531	1	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"z[z]e[e]grootste_"	1.0000	0.0000	0.0000
199	11	lecontra	P01_T47	en	nl	T	47	P01	"natuurrampen"	"---"	0	0	---	---	"natural_disasters"	200+201	"natuurrampen"	2	1	1	"natuurrampen_"	330547	1765	188	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1765	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"natuurrampen_"	0.0000	0.0000	0.0000
200	11	lecontra	P01_T47	en	nl	T	47	P01	"van"	"---"	0	0	---	---	"of"	202	"van"	1	1	1	"van_"	332593	360	281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
201	11	lecontra	P01_T47	en	nl	T	47	P01	"de"	"---"	0	0	---	---	"modern_times"	203+204	"de_moderne_tijd"	2	3	1	"de_"	333015	188	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
202	11	lecontra	P01_T47	en	nl	T	47	P01	"moderne"	"---"	0	0	---	---	"modern_times"	203+204	"de_moderne_tijd"	2	3	1	"moderne_"	333406	812	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	812	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moderne_"	0.0000	0.0000	0.0000
203	11	lecontra	P01_T47	en	nl	T	47	P01	"tijd"	"---"	0	0	---	---	"modern_times"	203+204	"de_moderne_tijd"	2	3	1	"tijd"	334375	250	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	2	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"tijd"	0.0000	0.0000	0.0000
204	11	lecontra	P01_T47	en	nl	T	47	P01	","	"---"	0	0	---	---	","	205	","	1	1	1	",_"	334734	156	109	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
205	11	lecontra	P01_T47	en	nl	T	47	P01	"en"	"---"	0	0	---	---	"and"	206	"en"	1	1	1	"en_"	335015	219	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
206	11	lecontra	P01_T47	en	nl	T	47	P01	"donaties"	"---"	0	0	---	---	"donations"	207	"donaties"	1	1	1	"donaties_"	335500	1234	266	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"donaties_"	0.0000	0.0000	0.0000
207	11	lecontra	P01_T47	en	nl	T	47	P01	"en"	"---"	0	0	---	---	"and"	208	"en"	1	1	1	"en_"	336875	203	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
208	11	lecontra	P01_T47	en	nl	T	47	P01	"reddingswerkers"	"---"	0	0	---	---	"relief_workers"	209+210	"reddingswerkers"	2	1	1	"reddingswerkers_"	356656	1906	19578	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	1906	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"reddingswerkers_"	1.0000	0.0000	0.0000
209	11	lecontra	P01_T47	en	nl	T	47	P01	"stromen"	"---"	0	0	---	---	"flooded_in"	211+212	"stromen_toe"	2	2	1	"stromen_"	358672	890	110	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	890	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stromen_"	1.0000	0.0000	0.0000
210	11	lecontra	P01_T47	en	nl	T	47	P01	"toe"	"---"	0	0	---	---	"flooded_in"	211+212	"stromen_toe"	2	2	1	"toe"	359625	187	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	3	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"toe"	1.0000	0.0000	0.0000
211	11	lecontra	P01_T47	en	nl	T	47	P01	"."	"---"	0	0	---	---	"."	213	"."	1	1	1	"."	360078	0	266	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	0.0000
