Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P01_T10	en	nl	T	10	P01	16265	1766	16265	0	0	0	0	3	1	1	1	5+9	1+2	0	3.50	6.50	---+---	---+---	"D[D]De"
1	lecontra	P01_T10	en	nl	T	10	P01	20047	218	2016	0	0	0	0	0	2	1	1	5+9	1+2	0	3.50	6.50	---+---	---+---	"[eD]"
2	lecontra	P01_T10	en	nl	T	10	P01	32000	500	11735	0	0	0	0	1	1	1	1	9	1	0	1.00	9.00	---	---	"D[D]"
3	lecontra	P01_T10	en	nl	T	10	P01	38547	2312	6047	0	0	0	0	10	0	1	1	5+9	1+2	0	3.50	6.50	---+---	---+---	"Tsarkozy,_"
4	lecontra	P01_T10	en	nl	T	10	P01	42015	8953	1156	0	0	0	0	52	0	1	1	-1+1+2+3+4+11+12+13+14	3+4+5+6+7+8+9+10+11+12	0	3.44	1.70	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"ook_wel_'de_omnipresident',_heeft_drie_ministeriële_"
5	lecontra	P01_T10	en	nl	T	10	P01	52875	18422	1907	0	0	0	0	95	4	1+2	1+2	-1+12+15+16+17+18+19+23+24+25+26+27	13+14+15+16+17+18+19+20+21+22+23+24+25+26+27	0	1.83	1.33	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"verd[d]gaderingen_bij_elkaar_georpeen_op_zijn_eerste_dag_als_presidentn[ntn]nt._Twee_daarvan_waren_nood"
6	lecontra	P01_T10	en	nl	T	10	P01	74109	2344	2812	0	0	0	0	5	5	2	2	30	28	0	2.00	3.00	---	---	"verga[agrev]"
7	lecontra	P01_T10	en	nl	T	10	P01	78218	7047	1765	0	0	0	0	42	1	2+3	2+3	-1+30+32+33+34+35	27+28+29+30+31+32+33+34	0	1.33	1.00	+---+---+---+---+---	---+---+---+---+---+---+---+---	"situaties._De_derde_was_se[e]lechts_dringend."
8	lecontra	P01_T10	en	nl	T	10	P01	88187	1	2922	0	0	0	0	1	0	3	3	35	34	0	1.00	1.00	---	---	"_"
9	lecontra	P01_T10	en	nl	T	10	P01	94047	2796	5860	0	0	0	0	4	4	4	4	-1+40	35+36	0	1.00	2.50	+---	---+---	"De_[_eD]Z[Z]"
10	lecontra	P01_T10	en	nl	T	10	P01	98515	7297	1672	0	0	0	0	25	11	4	4	-1+40+41+42+43+45	35+36+37+38+39	0	1.00	2.00	+---+---+---+---+---	---+---+---+---+---	"Zijn_vakantie_in_een_luxu[uxul_nee_ni]"
11	lecontra	P01_T10	en	nl	T	10	P01	108281	3562	2469	0	0	0	0	21	0	4	4	41+42+43+44+45	37+38+39+40	0	1.40	1.50	---+---+---+---+---	---+---+---+---	"in_een_luxevilla_aan_"
12	lecontra	P01_T10	en	nl	T	10	P01	113328	6250	1485	0	0	0	0	29	3	4	4	44+46+47+48+49	41+42+43+44+45+46	0	2.60	1.67	---+---+---+---+---	---+---+---+---+---+---	"een_meer_in_Nexw_[_wx]w_Hampshire_"
13	lecontra	P01_T10	en	nl	T	10	P01	120609	578	1031	0	0	0	0	3	0	4	4	49	46	0	2.00	2.00	---	---	"was"
14	lecontra	P01_T10	en	nl	T	10	P01	122718	1	1531	0	0	0	0	1	0	4	4	50	47	0	2.00	1.00	---	---	"_"
15	lecontra	P01_T10	en	nl	T	10	P01	124734	500	2016	0	0	0	0	0	4	4	4	49+50	46+47	0	2.00	1.50	---+---	---+---	"[_saw]"
16	lecontra	P01_T10	en	nl	T	10	P01	137906	2453	12672	0	0	0	0	5	5	4	4	49	46	0	2.00	2.00	---	---	"k[k]w[w]ked[dek]"
17	lecontra	P01_T10	en	nl	T	10	P01	145156	1906	4797	0	0	0	0	11	1	4	4	49+50	46+47	0	2.00	1.50	---+---	---+---	"kende_versc[c"
18	lecontra	P01_T10	en	nl	T	10	P01	148593	3125	1531	0	0	0	0	19	10	4	4	49+50	46+47+48	0	2.00	1.33	---+---	---+---+---	"srev_ednek]was_niet_bijzonder_"
19	lecontra	P01_T10	en	nl	T	10	P01	153015	2938	1297	0	0	0	0	12	0	4	4	51+52+53+54	49+50	0	1.75	3.00	---+---+---+---	---+---	"rustgevend._"
20	lecontra	P01_T10	en	nl	T	10	P01	159203	22875	3250	0	0	0	0	97	18	5	5	-1+55+56+57+59+60+61+62+63+70+71	51+52+53+54+55+56+57+58+59+60+61+62+63+64	0	3.09	3.43	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"Op_een_[_nee]één_memorba[a]el[leb]able[el]el_moment_sprong_Sarkozy,_die_gewoon[nooweg]gewoonljk[kj]ijk_wel_van_aandacht_houdt,_"
21	lecontra	P01_T10	en	nl	T	10	P01	183406	641	1328	0	0	0	0	2	2	5	5	77	65	0	7.00	7.00	---	---	"op[po]"
22	lecontra	P01_T10	en	nl	T	10	P01	185078	375	1031	0	0	0	0	3	0	5	5	77	65	0	7.00	7.00	---	---	"bov"
23	lecontra	P01_T10	en	nl	T	10	P01	186859	125	1406	0	0	0	0	2	0	5	5	77	65	0	7.00	7.00	---	---	"en"
24	lecontra	P01_T10	en	nl	T	10	P01	189453	5969	2469	0	0	0	0	28	7	5	5	72+73+77+78+79+80+81	65+66+67+68+69+70	0	3.71	3.50	---+---+---+---+---+---+---	---+---+---+---+---+---	"op[ponevob]bovenop_een_press_launch,_"
25	lecontra	P01_T10	en	nl	T	10	P01	196453	6484	1031	0	0	0	0	26	3	5	5	72+73+74+75+80+81+83	68+69+70+71+72+73	0	3.57	3.67	---+---+---+---+---+---+---	---+---+---+---+---+---	"[_,],_als_een_kwade_popster[r]r,_"
26	lecontra	P01_T10	en	nl	T	10	P01	204078	17750	1141	0	0	0	0	80	53	5	5	-1+72+73+74+75+77+78+79+80+81+83+84+85+88+89	65+66+67+68+69+70+71+72+73+74+75+76+77+78	0	2.87	3.21	+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"[_,retspop_edawk_nee_sla_,hcnual_sserp_nee_ponevob]als_een_kwade_op[po]popster_bovenop_een_p[p]press_launch_om_te[e]e_protesteren_tegen_het_f"
27	lecontra	P01_T10	en	nl	T	10	P01	223125	8093	1297	0	0	0	0	45	2	5	5	-1+86+87+88+89+91+93	78+79+80+81+82+83+84	0	2.43	2.43	+---+---+---+---+---+---	---+---+---+---+---+---+---	"[f]verschijnen_van_zijn_vakantie_op_h[h]televisie._"
28	lecontra	P01_T10	en	nl	T	10	P01	234062	6703	2844	0	0	0	0	34	1	6	6	-1+94+95+96+98	85+86+87+88+89	0	0.80	1.00	+---+---+---+---	---+---+---+---+---	"Zijn_onvoorspelbare_vrouw_Céce[e]ilia"
29	lecontra	P01_T10	en	nl	T	10	P01	243953	1	3188	0	0	0	0	1	0	6	6	98	88	0	1.00	2.00	---	---	"_"
30	lecontra	P01_T10	en	nl	T	10	P01	245468	2766	1515	0	0	0	0	15	0	---	6	-1	89+90+91	0	0.00	0.00	---	---+---+---	"was_afwezig_op_"
31	lecontra	P01_T10	en	nl	T	10	P01	249781	9594	1547	0	0	0	0	47	2	6	6	103+104+105+106+107+108	92+93+94+95+96+97	0	2.83	3.00	---+---+---+---+---+---	---+---+---+---+---+---	"de_Frans-Amerikaanse_presdi[id]identiële_pick-nick_"
32	lecontra	P01_T10	en	nl	T	10	P01	261062	6735	1687	0	0	0	0	38	0	6	6	-1+111+112+113	98+99+100+101+102	0	1.00	1.00	+---+---+---	---+---+---+---+---	"die_president_George_Bush_organiseerde"
33	lecontra	P01_T10	en	nl	T	10	P01	269203	4078	1406	0	0	0	0	12	5	6	6	-1+115+116	103+104+105+106	0	4.67	1.50	+---+---	---+---+---+---	",_sa[as]waar_de_[_ed]"
34	lecontra	P01_T10	en	nl	T	10	P01	274578	22687	1297	0	0	0	0	98	22	6+7	6+7	-1+115+116+117+119+120+121+122+123+127+129+130	105+106+107+108+109+110+111+112+113+114+115+116+117+118+119+120	0	3.08	2.12	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"het_grootste_deel_van_de_Bush-familie_aanwezig[gizewnaa]aanwezig_was._Mevrou_Sarkozy_zei[iez_yzokraS_]w_Sarkozy_zou_een_pi[ip"
35	lecontra	P01_T10	en	nl	T	10	P01	298328	4281	1063	0	0	0	0	22	4	7	7	-1+126+127+129+130+132	119+120+121+122	0	2.17	4.25	+---+---+---+---+---	---+---+---+---	"_nee]keelpijn_hebben_gehad."
36	lecontra	P01_T10	en	nl	T	10	P01	304828	5500	2219	0	0	0	0	21	3	7+8	7+8	132+137+138+139+140	122+123+124+125+126	0	3.00	2.80	---+---+---+---+---	---+---+---+---+---	"_Ze_[_eZ]De_dag_ervoor_en_"
37	lecontra	P01_T10	en	nl	T	10	P01	311453	1797	1125	0	0	0	0	12	0	8	8	142+143+144	127+128+129	0	1.00	1.33	---+---+---	---+---+---	"de_dag_erna_"
38	lecontra	P01_T10	en	nl	T	10	P01	314765	3407	1515	0	0	0	0	21	1	8	8	-1+133+134+135	130+131+132+133+134+135	0	3.00	2.17	+---+---+---	---+---+---+---+---+---	"werd_ze_gespot_tijden[n]"
39	lecontra	P01_T10	en	nl	T	10	P01	319281	1469	1109	0	0	0	0	2	12	---	8	-1	133+134	0	0.00	0.00	---	---+---	"ns[snedjit_tops]"
40	lecontra	P01_T10	en	nl	T	10	P01	322203	6328	1453	0	0	0	0	35	2	8	8	-1+135+145	132+133+134+135+136	0	3.00	2.40	+---+---	---+---+---+---+---	"fo[of]spot_tijdens_een_shoppingtripje._"
41	lecontra	P01_T10	en	nl	T	10	P01	330390	1	1859	0	0	0	0	1	0	8	8	145	136	0	7.00	10.00	---	---	"_"
42	lecontra	P01_T10	en	nl	T	10	P01	332265	3016	1875	0	0	0	0	14	0	9	9	-1+146	137+138	0	0.50	0.50	+---	---+---	"Meneer_Sarkozy"
43	lecontra	P01_T10	en	nl	T	10	P01	339562	1	4281	0	0	0	0	1	0	---	9	-1	138	0	0.00	0.00	---	---	"_"
44	lecontra	P01_T10	en	nl	T	10	P01	362453	437	22891	0	0	0	0	1	1	9	9	153	139	0	2.00	7.00	---	---	"d[d]"
45	lecontra	P01_T10	en	nl	T	10	P01	363937	2016	1047	0	0	0	0	11	0	9	9	153+160+161	139+140+141	0	2.33	5.00	---+---+---	---+---+---	"belde_zelf_"
46	lecontra	P01_T10	en	nl	T	10	P01	367015	8703	1062	0	0	0	0	46	6	9	9	-1+154+155+156+157+158+160+161+162	140+141+143+144+145+146+147+148+149+150	1	3.67	2.60	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"[_flez]z[z]in_hoogsteigen_persoon_naar_de_krant_Le_Monda"
47	lecontra	P01_T10	en	nl	T	10	P01	379281	297	3563	0	0	0	0	2	1	9	9	157+162	149+150	0	6.00	3.00	---+---	---+---	"[a]e_"
48	lecontra	P01_T10	en	nl	T	10	P01	385797	2953	6219	0	0	0	0	17	5	9	9	158+160+161	140+141+142+143	1	4.00	3.50	---+---+---	---+---+---+---	"he[eh_ni]dit_weekend_in_"
49	lecontra	P01_T10	en	nl	T	10	P01	390984	5531	2234	0	0	0	0	41	0	9	9	162+163+164+165+166+167+168+169+170	150+151+152+153+154+155+156+157+158	0	2.78	2.44	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"om_toe_te_geven_dat_de_vakantie_betaald_w"
50	lecontra	P01_T10	en	nl	T	10	P01	397922	9093	1407	0	0	0	0	33	10	9	9	-1+167+168+171+172+177	158+159+160+161+162	0	1.50	2.60	+---+---+---+---+---	---+---+---+---+---	"er[re]as_door_twee_billion[noillib]miljarde[e]air"
51	lecontra	P01_T10	en	nl	T	10	P01	408406	8687	1391	0	0	0	0	45	1	9+10	9+10	-1+177+179+180+181+182+183+184+185+186+187+188	161+162+163+164+165+166+167+168+169+170+171+172+173+174	0	1.33	1.36	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"families._Zeg_wat_je_wilt_over_mij,_zei_i[i]hij,"
52	lecontra	P01_T10	en	nl	T	10	P01	418375	10875	1282	0	0	0	0	50	2	11	10+11	-1+191+192+193+194+195+198+199+200+201	174+175+176+177+178+179+180+181+182+183+184+185+186	0	1.60	1.23	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"_m[m]M[M]maar_ik_wil_niet_dat_je_over_Cécilia_schrijft._"
53	lecontra	P01_T10	en	nl	T	10	P01	431468	4610	2218	0	0	0	0	30	0	12	12	-1+208+209	187+188+189+190+191	0	2.33	1.60	+---+---	---+---+---+---+---	"Het_presidentiële_verbod_werd_"
54	lecontra	P01_T10	en	nl	T	10	P01	439547	4328	3469	0	0	0	0	18	30	12	12	-1+208+209	187+188+189+190+191	0	2.33	1.60	+---+---	---+---+---+---+---	"[_drew_dobrev_elëitnediserp_teH]Le_Monde_negeerde_"
55	lecontra	P01_T10	en	nl	T	10	P01	446687	5391	2812	0	0	0	0	33	0	12	12	-1+203+204+214	190+191+192+193+194	0	3.25	3.40	+---+---+---	---+---+---+---+---	"dapper_dit_presidentiële_verbod._"
56	lecontra	P01_T10	en	nl	T	10	P01	458015	922	5937	0	0	0	0	0	3	1	1	12	16	0	7.00	1.00	---	---	"[rpo"
57	lecontra	P01_T10	en	nl	T	10	P01	460187	1813	1250	0	0	0	0	5	2	1	1	12	16	0	7.00	1.00	---	---	"e]roe[e]ep"
58	lecontra	P01_T10	en	nl	T	10	P01	465718	516	3718	0	0	0	0	4	0	3	3	34	33	0	1.00	1.00	---	---	"hoog"
59	lecontra	P01_T10	en	nl	T	10	P01	505547	593	39313	0	0	0	0	2	3	12	12	204	193	0	1.00	1.00	---	---	"[rev]ge"
