Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P01_T26	en	nl	T	26	P01	4344	3312	4344	0	0	0	0	17	0	1	1	1+2	1+2	0	1.00	1.00	---+---	---+---	"Condoleezza_Rice_"
1	lecontra	P01_T26	en	nl	T	26	P01	10969	468	3313	0	0	0	0	5	0	---	1	-1	3	0	0.00	0.00	---	---	"heeft"
2	lecontra	P01_T26	en	nl	T	26	P01	14047	6453	2610	0	0	0	0	40	6	1	1	-1+6+7+8+9	3+4+5+6+7+8+9	1	1.40	1.00	+---+---+---+---	---+---+---+---+---+---+---	"[tfeeh]stelde_r[r]gerust_dat_een_militaire_aanval_"
3	lecontra	P01_T26	en	nl	T	26	P01	26578	1406	6078	0	0	0	0	12	0	1	1	-1+8	7+8	0	1.00	0.50	+---	---+---	"Amerikaanse_"
4	lecontra	P01_T26	en	nl	T	26	P01	29062	2532	1078	0	0	0	0	6	3	1	1	14+15	10+11	0	1.00	3.00	---+---	---+---	"in_Ir[rI_]_"
5	lecontra	P01_T26	en	nl	T	26	P01	32734	5313	1140	0	0	0	0	21	6	1	1	14+15+16+23+24+25	10+11+12+13	0	3.50	4.00	---+---+---+---+---+---	---+---+---+---	"[_ni]op_Iran_mom[mom]momenteel_"
6	lecontra	P01_T26	en	nl	T	26	P01	39562	4782	1515	0	0	0	0	34	0	1	1	17+18+19+20+21+22+26+27	14+15+16+17+18+19+20+21	0	5.25	3.75	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"absoluut_niet_op_de_agenda_staat._"
7	lecontra	P01_T26	en	nl	T	26	P01	47219	4875	2875	0	0	0	0	26	0	2	2	28+29+30+31+32	22+23+24+25+26	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"Maar_ondanks_Rice's_gerust"
8	lecontra	P01_T26	en	nl	T	26	P01	53297	6203	1203	0	0	0	0	21	13	2	2	32	26	0	1.00	1.00	---	---	"[tsureg]stellin[nillets]geruststelling"
9	lecontra	P01_T26	en	nl	T	26	P01	60578	1	1078	0	0	0	0	1	0	2	2	67+68+69	27	0	40.00	37.00	---+---+---	---	","
10	lecontra	P01_T26	en	nl	T	26	P01	62547	1	1969	0	0	0	0	1	0	---	2	-1	28	0	0.00	0.00	---	---	"_"
11	lecontra	P01_T26	en	nl	T	26	P01	63656	859	1109	0	0	0	0	1	2	2	2	-1+32+67+68+69	26+27+28	0	24.20	12.67	+---+---+---+---	---+---+---	"[_,]_"
12	lecontra	P01_T26	en	nl	T	26	P01	67562	5953	3047	0	0	0	0	24	3	2	2	-1+34+67+68+69	27+28+29	0	24.60	24.00	+---+---+---+---	---+---+---	"doen_somm[mmo]ommige_recente_"
13	lecontra	P01_T26	en	nl	T	26	P01	75812	7157	2297	0	0	0	0	31	9	2	2	35+36+37+38+39	30+31+32+33	0	1.00	1.25	---+---+---+---+---	---+---+---+---	"verkon[nokrev]aankondigingen_vzn_[_nz]an_de_"
14	lecontra	P01_T26	en	nl	T	26	P01	89531	8297	6562	0	0	0	0	37	1	2	2	38+39+40+67+68+69+70+71	33+34+68+69+70+71	1	20.88	13.67	---+---+---+---+---+---+---+---	---+---+---+---+---+---	"Bushregerin[n]ng_denken_aan_de_retoriek_"
15	lecontra	P01_T26	en	nl	T	26	P01	99297	7672	1469	0	0	0	0	45	0	2	2	-1+72+73+74+75+76+77+78+79+80+81+82+83+84	72+73+74+75+76+77+78+79+80+81+82+83	0	2.43	3.08	+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"in_2003,_in_de_maanden_voor_de_inval_in_Irak."
16	lecontra	P01_T26	en	nl	T	26	P01	123500	1	16531	0	0	0	0	1	0	3	3	86	84	0	1.00	2.00	---	---	"_"
17	lecontra	P01_T26	en	nl	T	26	P01	125015	1938	1515	0	0	0	0	2	4	2+3	2+3	84+86	83+84	0	5.50	2.50	---+---	---+---	"[_.],.[.,]"
18	lecontra	P01_T26	en	nl	T	26	P01	132203	5750	5250	0	0	0	0	18	18	2+3	2+3	84+86+87	83+84+85	0	4.00	2.00	---+---+---	---+---+---	",_bijvoorbeeld_het[teh_dleebroovjib_,]"
19	lecontra	P01_T26	en	nl	T	26	P01	139312	1	1359	0	0	0	0	1	0	2	2	84	83	0	10.00	3.00	---	---	"."
20	lecontra	P01_T26	en	nl	T	26	P01	142250	2047	2938	0	0	0	0	4	2	2+3	2+3	84+86	83+84	0	5.50	2.50	---+---	---+---	"_Dat[ta"
21	lecontra	P01_T26	en	nl	T	26	P01	145594	1	1297	0	0	0	0	0	1	3	3	86	84	0	1.00	2.00	---	---	"D]"
22	lecontra	P01_T26	en	nl	T	26	P01	152531	11844	6937	0	0	0	0	55	8	2	2	-1+40+41+42+46+47+48+49+50	34+35+36+37+38+39+40+41+42+43+44+45	3	2.44	2.58	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	",_beginnend_met_de_[_e]e_State_of_the_Union_speech[hceeps]toespraak"
23	lecontra	P01_T26	en	nl	T	26	P01	167312	1	2937	0	0	0	0	0	1	---	2	-1	43	0	0.00	0.00	---	---	"[_]"
24	lecontra	P01_T26	en	nl	T	26	P01	168812	1	1500	0	0	0	0	1	0	---	2	-1	43	0	0.00	0.00	---	---	"-"
25	lecontra	P01_T26	en	nl	T	26	P01	170000	1	1188	0	0	0	0	0	1	---	2	-1	43	0	0.00	0.00	---	---	"[-]"
26	lecontra	P01_T26	en	nl	T	26	P01	172469	1	2469	0	0	0	0	1	0	---	2	-1	44	0	0.00	0.00	---	---	"-"
27	lecontra	P01_T26	en	nl	T	26	P01	176094	1	3625	0	0	0	0	1	0	---	2	-1	38	0	0.00	0.00	---	---	"'"
28	lecontra	P01_T26	en	nl	T	26	P01	178000	1	1906	0	0	0	0	1	0	---	2	-1	43	0	0.00	0.00	---	---	"'"
29	lecontra	P01_T26	en	nl	T	26	P01	180844	1	2844	0	0	0	0	1	0	---	2	-1	46	0	0.00	0.00	---	---	"_"
30	lecontra	P01_T26	en	nl	T	26	P01	183625	3203	2781	0	0	0	0	22	0	2	2	-1+43+51	46+47+48+49+50+51	2	8.67	3.67	+---+---	---+---+---+---+---+---	"van_de_president_zelfs"
31	lecontra	P01_T26	en	nl	T	26	P01	189031	1609	2203	0	0	0	0	13	0	2	2	-1+51+57	50+51+52+53	0	6.67	5.00	+---+---	---+---+---+---	"_en_later_de_"
32	lecontra	P01_T26	en	nl	T	26	P01	192547	10453	1907	0	0	0	0	65	0	2	2	-1+52+53+54+55+57+58+59+60+61	53+54+55+56+57+58+59+60+61+62+63	2	3.60	2.73	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"uitspraken_van_vice-president_Dick_Cheney_over_een_mogelijke_Isre"
33	lecontra	P01_T26	en	nl	T	26	P01	204703	5625	1703	0	0	0	0	24	1	2	2	61+63+64+65+66	63+64+65+66+67	1	1.00	1.20	---+---+---+---+---	---+---+---+---+---	"[e]aëlische_aanval_op_Iran,"
34	lecontra	P01_T26	en	nl	T	26	P01	217672	484	7344	0	0	0	0	1	2	2	2	-1+51	49+50+51	0	6.50	2.67	+---	---+---+---	"[_s]_"
35	lecontra	P01_T26	en	nl	T	26	P01	221922	1625	3766	0	0	0	0	10	0	2+3	2+3	84+86+87	83+84+85	0	4.00	2.00	---+---+---	---+---+---	"_Rice_zelf"
36	lecontra	P01_T26	en	nl	T	26	P01	232312	5860	8765	0	0	0	0	30	4	3	3	-1+87+88+89+90+91	85+86+87+88+89+90	0	1.83	1.33	+---+---+---+---+---	---+---+---+---+---+---	"maa[aam]_maakte_ookd[d]_duidelijk_dat_"
37	lecontra	P01_T26	en	nl	T	26	P01	240625	13469	2453	0	0	0	0	65	7	3+4	3+4	92+96+97+98+102+106+107+108+109+110+111+112+113+114	91+92+97+103+104+105+106+107+108+109	2	3.00	3.90	---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"Het_g[g_teH]het_gedrag_tegenover_mensenrechten_van_de_Iraanse_re[er]regering"
38	lecontra	P01_T26	en	nl	T	26	P01	255344	1	1250	0	0	0	0	1	0	4	4	114	109	0	1.00	1.00	---	---	"_"
39	lecontra	P01_T26	en	nl	T	26	P01	257390	1	2046	0	0	0	0	0	1	4	4	114	109	0	1.00	1.00	---	---	"[_]"
40	lecontra	P01_T26	en	nl	T	26	P01	258797	4797	1407	0	0	0	0	11	11	4	4	114+115	109+110+111+112	0	2.00	1.00	---+---	---+---+---+---	"_[_],_en_haar_[_raah_ne_,]"
41	lecontra	P01_T26	en	nl	T	26	P01	270781	3484	7187	0	0	0	0	21	0	3	3	96+97+99+103+104+105	98+99+100+101+102	0	4.33	2.40	---+---+---+---+---+---	---+---+---+---+---	"het_eigen_volk_en_de_"
42	lecontra	P01_T26	en	nl	T	26	P01	280031	1	5766	0	0	0	0	0	6	3	3	104	99	0	1.00	1.00	---	---	"[eigen_]"
43	lecontra	P01_T26	en	nl	T	26	P01	281797	5500	1766	0	0	0	0	24	25	3+4	3+4	-1+93+94+106+107+108+109+110+111+112+113	93+94+95+96+104+105+106+107+108	1	1.45	2.89	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"van_de_Iraanse_regering_[gnireger_esnaarI_ed_nav_n]"
44	lecontra	P01_T26	en	nl	T	26	P01	288719	1	1422	0	0	0	0	1	0	3	3	96+97	103	0	7.00	3.00	---+---	---	"n"
45	lecontra	P01_T26	en	nl	T	26	P01	290672	1375	1953	0	0	0	0	9	2	3	3	103+104	98+99	0	1.00	1.00	---+---	---+---	"[te]aar_eigen"
46	lecontra	P01_T26	en	nl	T	26	P01	294969	1546	2922	0	0	0	0	12	0	3	3	96+97+106+107+108+109+110+111+112	103+104+105+106+107	0	2.67	4.40	---+---+---+---+---+---+---+---+---	---+---+---+---+---	"_is_iets_om_"
47	lecontra	P01_T26	en	nl	T	26	P01	299265	5954	2750	0	0	0	0	14	10	3	3	107+108+109+110+111+112	105+106+107	0	1.00	3.00	---+---+---+---+---+---	---+---+---	"[_mo_stei]abon[n]minabe.[.]l._"
48	lecontra	P01_T26	en	nl	T	26	P01	308922	11140	3703	0	0	0	0	79	1	4	4	113+114+115+116+117+118+119+120+121+122+123+124	108+109+110+111+112+113+114+115+116+117+118+119+120+121+122+123	0	2.33	1.50	---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"Amerikaans_beleid_in_verband_met_het_Midden-Oosy[y]ten,_en_Iran_in_het_bijzonder,_"
49	lecontra	P01_T26	en	nl	T	26	P01	321828	3125	1766	0	0	0	0	22	1	4	4	125+126+127+128	124+125+126+127	0	1.50	1.50	---+---+---+---	---+---+---+---	"word_[_]t_vaak_besproken_"
50	lecontra	P01_T26	en	nl	T	26	P01	328844	7468	3891	0	0	0	0	23	33	4	4	-1+127+128+129+133+134	126+127+128+129+130	0	3.17	2.20	+---+---+---+---+---	---+---+---+---+---	"als_[_]_het_beschermen_[_nemrehcseb_teh_sla_nekorpseb]ver[rev]"
51	lecontra	P01_T26	en	nl	T	26	P01	337687	4719	1375	0	0	0	0	16	6	4	4	127+128	126	0	2.00	2.00	---+---	---	"opgesm[msegpo]verklaard_"
52	lecontra	P01_T26	en	nl	T	26	P01	343515	469	1109	0	0	0	0	5	0	4	4	127+128+129+133+134	127+128	0	3.80	4.50	---+---+---+---+---	---+---	"door_"
53	lecontra	P01_T26	en	nl	T	26	P01	345312	15797	1328	0	0	0	0	97	9	4+5	4+5	-1+127+128+129+133+134+135+136+137+138+139+144+145	127+128+129+130+131+132+133+134+135+136+137+138+139+140+141+142	0	2.62	2.06	+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"d[d_rood]door_het[teh]de_bescherming_van_mensenrechten._Niemand_zal_ontkennen_dat_dat_een_belangrijk_doel_is._"
54	lecontra	P01_T26	en	nl	T	26	P01	362906	24781	1797	0	0	0	0	127	21	6	6	-1+146+147+148+149+150+151+152+157+158+159+160+161+162+163+164	143+144+145+146+147+148+149+150+151+152+153+154+155+156+157+158+159	0	2.12	2.29	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"Maar_voor_de_verdedigers_van_mensenrechten_in_ir[ri]Iran_zelfs_is_de_[_ed]een_mogelijke_b[b]aanval_op[po_]_op_e[e_po_lavnaa]buitenlandse_aanval_op_e[e]het_land_"
55	lecontra	P01_T26	en	nl	T	26	P01	389594	3234	1907	0	0	0	0	21	0	6	6	165+166+167+171	160+161+162+163	0	2.75	2.00	---+---+---+---	---+---+---+---	"een_regelrechte_ramp."
56	lecontra	P01_T26	en	nl	T	26	P01	394750	8125	1922	0	0	0	0	23	19	6+7	6+7	-1+171+175+176	163+164+165	0	0.75	3.00	+---+---+---	---+---+---	"_De_men[nem_eD]De_mensenrechten[nethcernesnem"
57	lecontra	P01_T26	en	nl	T	26	P01	412984	313	10109	0	0	0	0	0	3	7	7	-1+175+176	164+165	0	0.67	2.50	+---+---	---+---	"_eD"
58	lecontra	P01_T26	en	nl	T	26	P01	417969	1	4672	0	0	0	0	0	1	---	6	-1	151	0	0.00	0.00	---	---	"s]"
59	lecontra	P01_T26	en	nl	T	26	P01	440312	2407	22343	0	0	0	0	14	0	7	7	-1+175+176	164+165	0	0.67	2.50	+---+---	---+---	"Mensenrechten_"
60	lecontra	P01_T26	en	nl	T	26	P01	444594	1	1875	0	0	0	0	1	0	7	7	177	166	0	2.00	2.00	---	---	"s"
61	lecontra	P01_T26	en	nl	T	26	P01	445922	11531	1328	0	0	0	0	27	28	7	7	-1+177+178	166+167+168	0	1.00	1.00	+---+---	---+---+---	"taan_in[ni_naats]zijn_geen_belangrijk[kjirgnaleb_neeg_njiz]"
62	lecontra	P01_T26	en	nl	T	26	P01	459828	1766	2375	0	0	0	0	4	4	---	7	-1	165	0	0.00	0.00	---	---	"zijn[njiz"
63	lecontra	P01_T26	en	nl	T	26	P01	462609	5469	1015	0	0	0	0	32	1	7	7	-1+175+176+177+178+183	164+165+166+167+168+169+170	0	1.33	1.86	+---+---+---+---+---	---+---+---+---+---+---+---	"_]_worden_in_Iran_amper_beschermd."
64	lecontra	P01_T26	en	nl	T	26	P01	470719	4343	2641	0	0	0	0	20	0	7+8	7+8	-1+183+198	170+171+172+173	0	3.33	5.00	+---+---	---+---+---+---	"_Veiligheidsagenten_"
65	lecontra	P01_T26	en	nl	T	26	P01	476203	1500	1141	0	0	0	0	7	0	8	8	-1+187	173+174	0	3.50	5.50	+---	---+---	"vallen_"
66	lecontra	P01_T26	en	nl	T	26	P01	479703	6000	2000	0	0	0	0	27	28	8	8	-1+187+198	171+172+173+174	0	4.67	6.50	+---+---	---+---+---+---	"[_nellav_netnegasdiehgilie]erdedigers_ervan_worden_doo[ood]"
67	lecontra	P01_T26	en	nl	T	26	P01	490000	12031	4297	0	0	0	0	72	1	8	8	-1+184+185+187+189+190+199	173+174+175+176+177+178+179+180+181+182	0	6.29	3.50	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"lastiggevallen,_opgesloten,_en_zelfs_gemarteld_door_veiligheidse[e]agenten."
68	lecontra	P01_T26	en	nl	T	26	P01	504281	5047	2250	0	0	0	0	30	5	8	8	-1+198	171+172+173	0	3.50	5.00	+---	---+---+---	"[_navr]van_die_rechten_en_activisten_"
69	lecontra	P01_T26	en	nl	T	26	P01	513203	1	3875	0	0	0	0	0	17	8	8	198	171	0	7.00	15.00	---	---	"[van_die_rechten_e]"
70	lecontra	P01_T26	en	nl	T	26	P01	514797	1156	1594	0	0	0	0	6	0	8	8	198	171	0	7.00	15.00	---	---	"ervan_"
71	lecontra	P01_T26	en	nl	T	26	P01	519093	5657	3140	0	0	0	0	39	32	8	8	-1+198	171+172	0	3.50	7.50	+---	---+---	"[Verdedigers_ervan_en_activisten_]Activisten_en_mensenrechtenverdedigers_"
72	lecontra	P01_T26	en	nl	T	26	P01	527719	1	2969	0	0	0	0	1	0	8	8	199	182	0	11.00	15.00	---	---	"_"
73	lecontra	P01_T26	en	nl	T	26	P01	529328	8328	1609	0	0	0	0	54	0	9	9	200+201+202+203+204+205	183+184+185+186+187+188+189	0	2.00	1.00	---+---+---+---+---+---	---+---+---+---+---+---+---	"De_autoriteiten_vallen_journalisten_en_schrijvers_aan_"
74	lecontra	P01_T26	en	nl	T	26	P01	539703	7156	2047	0	0	0	0	48	0	9	9	-1+207+208+209+211+214	190+191+192+193+194+195+196+197+198+199	0	2.83	1.90	+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"die_hun_mening_uiten_in_kranten,_die_vaak_worden"
75	lecontra	P01_T26	en	nl	T	26	P01	549344	1	2485	0	0	0	0	1	0	---	9	-1	200	0	0.00	0.00	---	---	"_"
76	lecontra	P01_T26	en	nl	T	26	P01	552109	578	2765	0	0	0	0	1	1	---	9	-1	201	0	0.00	0.00	---	---	"g[g]"
77	lecontra	P01_T26	en	nl	T	26	P01	560969	2531	8282	0	0	0	0	1	19	9	9	-1+211	196+197+198+199+200	0	3.00	0.60	+---	---+---+---+---+---	"-[-_nedrow_kaav_eid_,]"
78	lecontra	P01_T26	en	nl	T	26	P01	567469	2218	3969	0	0	0	0	5	3	---	9	-1	196+197	0	0.00	0.00	---	---+---	",_als[sla]"
79	lecontra	P01_T26	en	nl	T	26	P01	571390	8204	1703	0	0	0	0	46	7	9	9	-1+211+215	197+198+199+200+201+202+203	0	4.67	1.00	+---+---	---+---+---+---+---+---+---	"die_vaak_niet_wo[ow_tein]zelfs_niet_worden_uitgegeven._"
80	lecontra	P01_T26	en	nl	T	26	P01	580828	3281	1234	0	0	0	0	21	0	10	10	216+217	204+205	0	1.00	1.00	---+---	---+---	"Politieke_gevangenen_"
81	lecontra	P01_T26	en	nl	T	26	P01	585265	5360	1156	0	0	0	0	28	0	10	10	218+219+220	206+207+208	0	1.33	1.00	---+---+---	---+---+---	"vergaan_in_gevangeniscellen."
82	lecontra	P01_T26	en	nl	T	26	P01	592437	1	1812	0	0	0	0	1	0	10	10	221	210	0	2.00	1.00	---	---	"_"
83	lecontra	P01_T26	en	nl	T	26	P01	598186	1626	5749	0	0	0	0	8	17	10+11	10+11	220+221+237	208+209+210+225	1	2.00	1.00	---+---+---	---+---+---+---	"[gevangeniscellen.]de_cel._"
84	lecontra	P01_T26	en	nl	T	26	P01	613094	6937	13282	0	0	0	0	40	1	11	11	-1+230	211+212+213+214+215	0	3.00	1.80	+---	---+---+---+---+---	"Ci[i]ritici_worden_vaak_geïntimideerd_door_"
85	lecontra	P01_T26	en	nl	T	26	P01	623515	3204	3484	0	0	0	0	19	0	11	11	223+224	216+217	0	3.50	4.00	---+---	---+---	"juridische_oproepen"
86	lecontra	P01_T26	en	nl	T	26	P01	628234	5000	1515	0	0	0	0	18	0	11	11	231+232+233	218+219+220	0	3.00	3.00	---+---+---	---+---+---	",_en_willekeurige_"
87	lecontra	P01_T26	en	nl	T	26	P01	634250	6062	1016	0	0	0	0	29	10	11	11	234+235+236	221+222+223	0	1.33	1.00	---+---+---	---+---+---	"vasthoudingen_zij[jiz]komen_v[v_nemok]zijn_"
88	lecontra	P01_T26	en	nl	T	26	P01	643031	2328	2719	0	0	0	0	14	0	11	11	236+237	223+224+225	0	2.00	1.00	---+---	---+---+---	"niet_ongewoon."
89	lecontra	P01_T26	en	nl	T	26	P01	647390	1	2031	0	0	0	0	1	0	12	12	248	236	0	5.00	5.00	---	---	"_"
90	lecontra	P01_T26	en	nl	T	26	P01	653875	5140	6485	0	0	0	0	30	0	12	12	238+239+240+241+242	226+227+228+229+230	0	2.00	1.60	---+---+---+---+---	---+---+---+---+---	"Maar_het_Iraanse_volk_weigert_"
91	lecontra	P01_T26	en	nl	T	26	P01	660234	5188	1219	0	0	0	0	34	3	12	12	243+244+245+246+247+248	231+232+233+234+235+236	0	5.00	5.83	---+---+---+---+---+---	---+---+---+---+---+---	"het_zwijf[f]gen_te_worden_opgeleyd[dy]gd."
92	lecontra	P01_T26	en	nl	T	26	P01	666578	1	1156	0	0	0	0	1	0	13	13	281	264	0	4.00	7.00	---	---	"_"
93	lecontra	P01_T26	en	nl	T	26	P01	671656	3813	5078	0	0	0	0	22	3	13	13	-1+252+253+254+255+256+257+258+259+260	237+238+239+240+241	0	1.80	4.40	+---+---+---+---+---+---+---+---+---	---+---+---+---+---	"De_discussie_is_[_si]leeft_"
94	lecontra	P01_T26	en	nl	T	26	P01	677015	9922	1546	0	0	0	0	48	32	13	13	-1+253+254+255+256+257+258+259+260+264+265	239+240+241+242+243+244+245+246	0	1.91	4.12	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"op_het_level_van_het[teh_]_de_mensen[nesnem_ed_nav_level_teh_po_t]t_onder_de_mensen:"
95	lecontra	P01_T26	en	nl	T	26	P01	688531	3734	1594	0	0	0	0	13	1	13	13	-1+264+265	243+244+245	0	1.67	2.67	+---+---	---+---+---	"_activisten_[_]_"
96	lecontra	P01_T26	en	nl	T	26	P01	700265	563	8000	0	0	0	0	1	1	13	13	265	245	0	1.00	1.00	---	---	"e[e]"
97	lecontra	P01_T26	en	nl	T	26	P01	704062	3813	3234	0	0	0	0	31	0	13	13	-1+265	245+246+247+248+249	0	0.50	0.20	+---	---+---+---+---+---	"beschouwen_het_gewone_volk_als_"
98	lecontra	P01_T26	en	nl	T	26	P01	709484	12578	1609	0	0	0	0	76	2	13	13	-1+269+270+271+272+273+274+275+276+277+281	250+251+252+253+254+255+256+257+261+262+263+264	1	3.18	3.17	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"het_sterkste_kader_om_duurzame,_demor[r]craty[y]ische_hervormingen_door_te_voeren."
99	lecontra	P01_T26	en	nl	T	26	P01	723906	3094	1844	0	0	0	0	23	0	13	13	278+279+280	258+259+260	0	1.00	1.00	---+---+---	---+---+---	"en_politiek_pluralisme_"
100	lecontra	P01_T26	en	nl	T	26	P01	740030	1626	13030	0	0	0	0	13	14	1	1	-1+6	3+4+5	2	1.50	1.33	+---	---+---+---	"[stelde_gerust_]kondigde_aan_"
101	lecontra	P01_T26	en	nl	T	26	P01	753797	125	12141	0	0	0	0	0	1	---	2	-1	38	0	0.00	0.00	---	---	"[']"
102	lecontra	P01_T26	en	nl	T	26	P01	755890	110	1968	0	0	0	0	0	1	---	2	-1	43	0	0.00	0.00	---	---	"[']"
103	lecontra	P01_T26	en	nl	T	26	P01	772874	1782	16874	0	0	0	0	10	9	4	4	127+128	126	0	2.00	2.00	---+---	---	"[verklaard]ingekaderd"
104	lecontra	P01_T26	en	nl	T	26	P01	792312	1	17656	0	0	0	0	0	28	---	8	-1	172	0	0.00	0.00	---	---	"[en_mensenrechtenverdedigers_]"
