Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P01_T42	en	nl	T	42	P01	11094	14063	11094	0	0	0	0	67	7	1	1	-1+1+2+3+4+5+6	1+2+3+4+5+6+7	0	1.57	1.00	+---+---+---+---+---+---	---+---+---+---+---+---+---	"Boze_klim[milk]milieuact[tca]-activisten_hebben_Rusland_ervan_beschuldigd_dat_"
1	lecontra	P01_T42	en	nl	T	42	P01	26344	484	1187	0	0	0	0	4	0	---	1	-1	8	0	0.00	0.00	---	---	"het_"
2	lecontra	P01_T42	en	nl	T	42	P01	30485	3593	3657	0	0	0	0	25	0	1	1	10+11+12+13	9+10+11+12	0	1.75	2.25	---+---+---+---	---+---+---+---	"grote_regio's_in_Siberië_"
3	lecontra	P01_T42	en	nl	T	42	P01	35219	219	1141	0	0	0	0	3	0	---	1	-1	13	0	0.00	0.00	---	---	"wil"
4	lecontra	P01_T42	en	nl	T	42	P01	37578	1	2140	0	0	0	0	1	0	---	1	-1	14	0	0.00	0.00	---	---	"_"
5	lecontra	P01_T42	en	nl	T	42	P01	39516	12328	1938	0	0	0	0	45	14	1	1	-1+18+22+23	13+14+15+16+17+18+19	0	3.75	1.86	+---+---+---	---+---+---+---+---+---+---	"[_]_gebruiken_om_nucl[lcun]radioa[a]actief_afval_vanover_[_revonav]"
6	lecontra	P01_T42	en	nl	T	42	P01	52938	4906	1094	0	0	0	0	33	0	1	1	-1+19+24	18+19+20+21+22+23+24	0	3.67	1.29	+---+---	---+---+---+---+---+---+---	"vanover_de_hele_wereld_te_dumpen."
7	lecontra	P01_T42	en	nl	T	42	P01	59532	1	1688	0	0	0	0	1	0	1	1	24	24	0	7.00	5.00	---	---	"_"
8	lecontra	P01_T42	en	nl	T	42	P01	65000	14438	5468	0	0	0	0	73	5	2	2	-1+25+26+27+28+29+30+31+32+33+34+35	25+26+27+28+29+30+31+32+33+34+35	0	1.33	1.27	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"Russische_authoriteiten_hebben_toegegve[ev]even_dat_dat_idee_momenteel_wor[row]bes"
9	lecontra	P01_T42	en	nl	T	42	P01	81141	10719	1703	0	0	0	0	59	38	2	2	-1+30+31+32+33+34+35	30+31+32+33+34+35	0	1.57	1.50	+---+---+---+---+---+---	---+---+---+---+---+---	"[seb]onderzocht_wordt[tdrow_thcozredno_leetnemom_eedi_ta]ie_mogelijkheid_o[o]momenteel_onderzocht_wordt"
10	lecontra	P01_T42	en	nl	T	42	P01	93078	2860	1218	0	0	0	0	22	0	2	2	-1+36+37+38+39+40+41	35+36+37+38+39+40+41	0	1.57	1.71	+---+---+---+---+---+---	---+---+---+---+---+---+---	",_en_het_hoofd_van_de_"
11	lecontra	P01_T42	en	nl	T	42	P01	97578	23985	1640	0	0	0	0	108	14	2	2	-1+40+41+42+43+44+45+48+49+50+51+52+53+55+56+57+58	40+41+42+43+44+45+48+49+50+51+52+53+54+55+56+57+58	1	1.47	1.53	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"In[nI_ed]het_Internationale_Atoomenergie-agnetschap[pahcsten]entschap,_Mohammed_El_Baradei,_heeft_bevestigd_dat_hij_Rs[s]usland_"
12	lecontra	P01_T42	en	nl	T	42	P01	126282	2312	4719	0	0	0	0	1	9	2	2	-1+58	57+58	0	0.50	0.50	+---	---+---	"[_dnalsuR_]_"
13	lecontra	P01_T42	en	nl	T	42	P01	129610	1422	1016	0	0	0	0	8	0	2	2	-1+58	57+58	0	0.50	0.50	+---	---+---	"Rusland_"
14	lecontra	P01_T42	en	nl	T	42	P01	133391	6266	2359	0	0	0	0	29	10	2	2	-1+57+58+59+68+70+71+72	56+57+58+59+60+61	0	1.50	3.33	+---+---+---+---+---+---+---	---+---+---+---+---+---	"[_dnalsuR_]_wil_[_]t_dat_Rusland_de_eerste_"
15	lecontra	P01_T42	en	nl	T	42	P01	141547	4500	1890	0	0	0	0	21	2	2	2	69+70+71+72	62+63	0	1.75	7.00	---+---+---+---	---+---	"gl[lg]mondiale_atoomafval"
16	lecontra	P01_T42	en	nl	T	42	P01	149250	1500	3203	0	0	0	0	4	4	---	2	-1	64	0	0.00	0.00	---	---	"berg[greb"
17	lecontra	P01_T42	en	nl	T	42	P01	164469	797	13719	0	0	0	0	3	2	2	2	70+71+72	60	0	2.00	13.00	---+---+---	---	"ed]het"
18	lecontra	P01_T42	en	nl	T	42	P01	166328	750	1062	0	0	0	0	5	0	2	2	70+71+72	63	0	2.00	13.00	---+---+---	---	"park_"
19	lecontra	P01_T42	en	nl	T	42	P01	175110	1765	8032	0	0	0	0	12	0	2	2	-1+73	64+65+66	0	3.00	1.00	+---	---+---+---	"zal_huizen._"
20	lecontra	P01_T42	en	nl	T	42	P01	178750	578	1875	0	0	0	0	1	1	3	3	74	67	0	1.00	1.00	---	---	"Y[Y]"
21	lecontra	P01_T42	en	nl	T	42	P01	181282	10453	1954	0	0	0	0	61	0	3	3	-1+74+75+76+77+78+79+80+81+83	67+68+69+70+71+72+73+74+75+76+77+78+79	0	3.30	2.08	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"Dat_idee,_dat_vorig_jaar_voor_het_eerst_werd_geopperd,_kreeg_"
22	lecontra	P01_T42	en	nl	T	42	P01	192969	4109	1234	0	0	0	0	18	5	3	3	82+84	80+81	0	2.00	1.50	---+---	---+---	"eerst[tsree]initieel_een_"
23	lecontra	P01_T42	en	nl	T	42	P01	201985	6093	4907	0	0	0	0	48	0	3	3	85+86+87+88+89+90+91	82+83+84+85+86+87+88	0	1.00	1.00	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"goedkeurend_antwoord_van_de_Russische_regering._"
24	lecontra	P01_T42	en	nl	T	42	P01	209828	1157	1750	0	0	0	0	7	0	4	4	92	89	0	1.00	1.00	---	---	"Rosatom"
25	lecontra	P01_T42	en	nl	T	42	P01	212828	188	1843	0	0	0	0	2	0	4	4	93	90	0	1.00	1.00	---	---	",_"
26	lecontra	P01_T42	en	nl	T	42	P01	214094	438	1078	0	0	0	0	1	1	4	4	97+98+99	91	0	3.00	6.00	---+---+---	---	"h[h]"
27	lecontra	P01_T42	en	nl	T	42	P01	217969	9234	3437	0	0	0	0	51	1	4	4	-1+94+96+97+98+99+100	91+92+93+94+95+96+97+98	0	4.00	4.75	+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"het_federale_atooma[a]energie-agentschap_van_Rusland,_"
28	lecontra	P01_T42	en	nl	T	42	P01	230578	5485	3375	0	0	0	0	40	1	4	4	-1+101+102+103+104	99+100+101+102+103+104+105+106	0	4.00	2.50	+---+---+---+---	---+---+---+---+---+---+---+---	"maakt_er_geen_gehi[i]eim_van_dat_het_hoopt_"
29	lecontra	P01_T42	en	nl	T	42	P01	239375	11297	3312	0	0	0	0	64	16	4	4	107+108+109+110+111+112+113+114	107+108+109+110+111+112+113+114	0	4.00	2.75	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"buitenlands_geld_te_verdienn_[_n]en_met_dit_plan._[_.nalp_tid_tem]dankzij_dit_plan._"
30	lecontra	P01_T42	en	nl	T	42	P01	252625	3485	1953	0	0	0	0	22	0	5	5	115+116+117+124	115+116+117+118	0	2.75	4.25	---+---+---+---	---+---+---+---	"Vorige_week_stelde_Ale"
31	lecontra	P01_T42	en	nl	T	42	P01	257313	1719	1203	0	0	0	0	8	0	5	5	117+118	118+119	0	1.50	4.00	---+---	---+---	"ksandr_R"
32	lecontra	P01_T42	en	nl	T	42	P01	260313	1	1281	0	0	0	0	1	0	5	5	119	120	0	1.00	1.00	---	---	"o"
33	lecontra	P01_T42	en	nl	T	42	P01	261360	6578	1047	0	0	0	0	15	4	5	5	118+119	119+120	0	1.00	1.00	---+---	---+---	"[o]um[mu]oemjantsev_[_],_"
34	lecontra	P01_T42	en	nl	T	42	P01	269313	3594	1375	0	0	0	0	24	0	5	5	-1+120+122+123+124	121+122+123+124+125	0	3.00	3.20	+---+---+---+---	---+---+---+---+---	"hoofd_van_Rosatom,_voor_"
35	lecontra	P01_T42	en	nl	T	42	P01	274063	2281	1156	0	0	0	0	13	1	5	5	-1+125+128	126+127+128	0	5.00	1.33	+---+---	---+---+---	"dat_Rusland_d[d]"
36	lecontra	P01_T42	en	nl	T	42	P01	288782	4515	12438	0	0	0	0	32	0	5	5	-1+126+127+128+129+135+136	128+129+130+131+132+133+134+135+136	0	3.57	2.89	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"de_taak_op_zich_zou_nemen_om_de_"
37	lecontra	P01_T42	en	nl	T	42	P01	294719	4891	1422	0	0	0	0	25	0	5	5	135+136	135+136	0	3.50	5.00	---+---	---+---	"radioactieve_onderzeeërs_"
38	lecontra	P01_T42	en	nl	T	42	P01	305094	3031	5484	0	0	0	0	14	0	5	5	131	142+143	0	14.00	2.00	---	---+---	"te_ontmantelen"
39	lecontra	P01_T42	en	nl	T	42	P01	312110	718	3985	0	0	0	0	0	3	5	5	135+136	135+136	0	3.50	5.00	---+---	---+---	"[_ed]"
40	lecontra	P01_T42	en	nl	T	42	P01	314828	3391	2000	0	0	0	0	24	0	5	5	-1+132+133	137+138+139+140+141	0	2.00	1.00	+---+---	---+---+---+---+---	"_van_over_de_hele_wereld"
41	lecontra	P01_T42	en	nl	T	42	P01	319250	10219	1031	0	0	0	0	58	0	5	5	-1+137+138+139+140+142+144+145+146+147+148+149+150+151	144+145+146+147+148+149+150+151+152+153+154+155	0	2.14	1.67	+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	",_ondanks_het_feit_dat_er_nog_meer_dan_80_roestende_Sovjet"
42	lecontra	P01_T42	en	nl	T	42	P01	331125	1563	1656	0	0	0	0	7	0	5	5	148+149+150+151	156+157	0	3.00	4.00	---+---+---+---	---+---	"-boten_"
43	lecontra	P01_T42	en	nl	T	42	P01	334438	3250	1750	0	0	0	0	24	0	---	5	-1	158+159+160	0	0.00	0.00	---	---+---+---	"ontmanteld_moeten_worden"
44	lecontra	P01_T42	en	nl	T	42	P01	339563	10547	1875	0	0	0	0	79	1	5	5	-1+155+156+157+158+159+160+161+162+165	160+161+162+163+164+165+166+167+168+169+170+171+172+173+174+175	0	2.00	1.25	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"_en_het_land_dat_enkel_kan_doen_met_grote_hoeveelhei[i]den_hulp_vanuit_het_buitenh"
45	lecontra	P01_T42	en	nl	T	42	P01	351157	921	1047	0	0	0	0	6	1	---	5	-1	174+175	0	0.00	0.00	---	---+---	"[h]land._"
46	lecontra	P01_T42	en	nl	T	42	P01	354219	1500	2141	0	0	0	0	10	0	6	6	167	176	0	5.00	2.00	---	---	"Greenpeace"
47	lecontra	P01_T42	en	nl	T	42	P01	356922	3110	1203	0	0	0	0	17	0	6	6	-1+167+168+169	176+177+178+179	0	1.75	1.00	+---+---+---	---+---+---+---	"_Rusland_zei_dat_"
48	lecontra	P01_T42	en	nl	T	42	P01	363078	5500	3046	0	0	0	0	37	0	6	6	-1+170+171+172+173+174	180+181+182+183+184+185	0	1.50	1.17	+---+---+---+---+---	---+---+---+---+---+---	"het_informatie_had_die_aantoonde_dat_"
49	lecontra	P01_T42	en	nl	T	42	P01	370172	2219	1594	0	0	0	0	7	0	6	6	175+176	186+187	0	1.00	1.00	---+---	---+---	"de_IAEA"
50	lecontra	P01_T42	en	nl	T	42	P01	375094	2313	2703	0	0	0	0	7	0	2	2	42+43+44+45+46+47	44+45+46+47	0	2.33	2.00	---+---+---+---+---+---	---+---+---+---	"_(IAEA)"
51	lecontra	P01_T42	en	nl	T	42	P01	380516	1	3109	0	0	0	0	1	0	6	6	176	187	0	1.00	1.00	---	---	"_"
52	lecontra	P01_T42	en	nl	T	42	P01	381578	9719	1062	0	0	0	0	69	0	6	6	-1+177+179+183+184+185+186	188+189+190+191+192+193+194+195+196+197+198	0	2.00	1.18	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"nog_steeds_wilt_dat_Rusland_een_stortplaats_voor_mondiaal_afval_wordt"
53	lecontra	P01_T42	en	nl	T	42	P01	392547	7203	1250	0	0	0	0	56	0	6	6	-1+187+189+190+191+192+193+194+195	199+200+201+202+203+204+205+206+207	0	2.44	2.00	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	",_en_dat_de_kwestie_waarschijnlijk_besproken_zou_worden_"
54	lecontra	P01_T42	en	nl	T	42	P01	401266	6219	1516	0	0	0	0	42	0	6	6	-1+196+197+198+199+200+201+202+203+204	208+209+210+211+212+213+214+215+216+217	0	1.50	1.40	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"tijdens_de_top_in_New_York_deze_maand,_en_"
55	lecontra	P01_T42	en	nl	T	42	P01	409172	3766	1687	0	0	0	0	25	0	6	6	-1+206+207+208+209+210	218+219+220+221+222+223+224	0	1.17	0.86	+---+---+---+---+---	---+---+---+---+---+---+---	"de_top_in_Moskou_in_juni."
56	lecontra	P01_T42	en	nl	T	42	P01	414078	1	1140	0	0	0	0	1	0	6	6	210	224	0	1.00	1.00	---	---	"_"
57	lecontra	P01_T42	en	nl	T	42	P01	415266	1	1188	0	0	0	0	0	0	7	7	211	225	0	1.00	1.00	---	---	"---"
58	lecontra	P01_T42	en	nl	T	42	P01	418938	11703	3672	0	0	0	0	60	10	7	7	213+214+215+216+217+218+219+221+223+224+225+226	226+227+229+230+231+232+233+234+235+236	1	1.33	2.00	---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"Er_zijn_al_tienduizenden_tonnen_radioactief_afval_in_Risland[dnalsiR_ni]"
59	lecontra	P01_T42	en	nl	T	42	P01	431657	3406	1016	0	0	0	0	17	0	7	7	225+226	235+236	0	1.00	1.00	---+---	---+---	"van_binnenlandse_"
60	lecontra	P01_T42	en	nl	T	42	P01	437782	9296	2719	0	0	0	0	45	0	7	7	227+228+229+230+231+232+233	237+238+239+240+241	0	1.00	1.80	---+---+---+---+---+---+---	---+---+---+---+---	"kernenergiecentraler,_militaire_reactoren_en_"
61	lecontra	P01_T42	en	nl	T	42	P01	454485	562	7407	0	0	0	0	4	0	7	7	234+235	242	0	1.00	2.00	---+---	---	"mari"
62	lecontra	P01_T42	en	nl	T	42	P01	456266	1062	1219	0	0	0	0	2	2	7	7	237	243	0	1.00	3.00	---	---	"ne[en]"
63	lecontra	P01_T42	en	nl	T	42	P01	458438	140	1110	0	0	0	0	2	0	7	7	234+235	242	0	1.00	2.00	---+---	---	"ne"
64	lecontra	P01_T42	en	nl	T	42	P01	460047	1531	1469	0	0	0	0	9	0	7	7	234+235+237	242+243	0	1.00	2.50	---+---+---	---+---	"basissen_"
65	lecontra	P01_T42	en	nl	T	42	P01	467891	1312	6313	0	0	0	0	11	0	7	7	212+213+216	228+229+230	0	2.33	2.33	---+---+---	---+---+---	"in_Rusland_"
66	lecontra	P01_T42	en	nl	T	42	P01	471453	3454	2250	0	0	0	0	17	1	7	7	236+237+238+239+240	243+244+245+246+247	0	1.40	1.60	---+---+---+---+---	---+---+---+---+---	"[_],_zei_Vladimir_Ch"
67	lecontra	P01_T42	en	nl	T	42	P01	476875	5360	1968	0	0	0	0	29	0	7	7	240+241+242+243+244	247+248+249+250+251	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"oeprov_van_Greenpeace_Russia."
68	lecontra	P01_T42	en	nl	T	42	P01	488016	1	5781	0	0	0	0	1	0	7	7	244	251	0	1.00	1.00	---	---	"_"
69	lecontra	P01_T42	en	nl	T	42	P01	494766	12781	6750	0	0	0	0	86	0	8	8	-1+245+246+247+248+249+250+251+252+253+254+255+256	252+253+254+255+256+257+258+259+260+261+262+263+264	0	1.23	1.23	+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"Siberië_wordt_genoemd_als_de_waarschijnlijke_locatie_van_een_mogelijke_faciliteit,_en_"
70	lecontra	P01_T42	en	nl	T	42	P01	508563	18437	1016	0	0	0	0	106	5	8	8	-1+257+262+263+264+265+266+267+268+272+273+274+275+276	265+266+267+268+269+270+271+272+273+274+275+276+277+278+279+280+281	0	1.57	1.94	+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"meer_specifiek_wordt_er_gesproken_over_de_Krasnojarsk_regio,_waa_[_]t_ee[ee_t]r_een_van_de_twee_belangrijkste_afval"
71	lecontra	P01_T42	en	nl	T	42	P01	528485	6750	1485	0	0	0	0	39	0	8	8	-1+274+275+276+277+278+279	281+282+283+284+285	0	2.71	2.80	+---+---+---+---+---+---	---+---+---+---+---	"verwerkingsbedrijven_van_Rusland_ligt._"
72	lecontra	P01_T42	en	nl	T	42	P01	544000	27688	8765	0	0	0	0	180	9	9	9	-1+280+281+282+283+284+285+286+287+288+289+291+292+293+294+295+296+297+298+299+300+301+302+306+307+308	286+287+288+289+290+291+292+293+294+295+296+297+298+299+300+301+302+303+304+305+306+307+308+309+310+311+312+313+314+315	0	2.92	2.23	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"Volgens_Greenpeace_moet_de_an[na_ed]het_andere_bedrijf,_Mayak,_in_Cheljabinsk_in_West-Siberië,_de_wereld_ov[vo]ervan_overtuigen_dat_Rusland_niet_vertrpu[up]ouwd_kan_worden_met_radioactief_afval._"
73	lecontra	P01_T42	en	nl	T	42	P01	581844	1797	10156	0	0	0	0	7	4	1	1	1	1	0	1.00	1.00	---	---	"[ezoB]Razende"
74	lecontra	P01_T42	en	nl	T	42	P01	586657	1	3016	0	0	0	0	0	1	1	1	2	2	0	1.00	1.00	---	---	"[-"
75	lecontra	P01_T42	en	nl	T	42	P01	605969	78	19312	0	0	0	0	1	1	2	2	42+43+44	42	0	3.00	3.00	---+---+---	---	"A]a"
