Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T07	en	nl	T	07	P01	"Als"	"---"	0	0	---	---	"---"	---	"Als"	0	0	1	"Als_"	3657	343	3657	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Als_"	0.0000	0.0000	0.0000
2	1	lecontra	P01_T07	en	nl	T	07	P01	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	4125	219	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
3	1	lecontra	P01_T07	en	nl	T	07	P01	"iets"	"---"	0	0	---	---	"---"	---	"iets"	0	0	1	"iets_"	4500	469	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"iets_"	0.0000	0.0000	0.0000
4	1	lecontra	P01_T07	en	nl	T	07	P01	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is_"	5141	344	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
5	1	lecontra	P01_T07	en	nl	T	07	P01	"dat"	"---"	0	0	---	---	"that"	3	"dat"	1	1	1	"dat_"	5579	375	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	1.0000	1.0000	1.5000
6	1	lecontra	P01_T07	en	nl	T	07	P01	"journalistiek"	"---"	0	0	---	---	"journalism"	4	"journalistiek"	1	1	1	"journalistiek_"	6266	2078	312	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"journalistiek_"	0.8113	0.0000	1.0000
7	1	lecontra	P01_T07	en	nl	T	07	P01	"je"	"---"	0	0	---	---	"you"	6	"je"	1	1	1	"je_"	8422	219	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"je_"	0.0000	0.0000	1.5000
8	1	lecontra	P01_T07	en	nl	T	07	P01	"leert"	"---"	0	0	---	---	"teaches"	5	"leert"	1	1	1	"leert"	8891	719	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	719	-1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"leert"	0.8113	0.8113	2.0000
9	1	lecontra	P01_T07	en	nl	T	07	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	9735	390	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
10	1	lecontra	P01_T07	en	nl	T	07	P01	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is_"	10266	203	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
11	1	lecontra	P01_T07	en	nl	T	07	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	10704	406	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
12	1	lecontra	P01_T07	en	nl	T	07	P01	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	1	"wel_"	11266	406	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wel_"	0.0000	0.0000	0.0000
13	1	lecontra	P01_T07	en	nl	T	07	P01	"dat"	"---"	0	0	---	---	"that"	11	"dat"	1	1	1	"dat_"	11782	1031	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1031	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.8113	0.8113	1.5000
14	1	lecontra	P01_T07	en	nl	T	07	P01	"gebeurtenissen"	"---"	0	0	---	---	"events"	12	"gebeurtenissen"	1	1	1	"gebeurtenissen_"	13047	1657	234	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	1657	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebeurtenissen_"	0.8113	0.0000	1.5000
15	1	lecontra	P01_T07	en	nl	T	07	P01	"en"	"---"	0	0	---	---	"or"	13	"en"	1	1	1	"en_"	15313	250	609	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.8113	0.0000	0.0000
16	1	lecontra	P01_T07	en	nl	T	07	P01	"incidenten"	"---"	0	0	---	---	"incidents"	14	"incidenten"	1	1	1	"incidenten_"	15782	1093	219	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1093	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"incidenten_"	0.8113	0.0000	0.0000
17	1	lecontra	P01_T07	en	nl	T	07	P01	"op"	"---"	0	0	---	---	"in_themselves"	18+19	"op_zich"	2	2	1	"op_"	575094	266	2562	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.5000	0.8113	2.0000
18	1	lecontra	P01_T07	en	nl	T	07	P01	"zich"	"---"	0	0	---	---	"in_themselves"	18+19	"op_zich"	2	2	2	"z"	16985	0	110	0	0	0	0	"ich_"	575641	469	94	0	0	0	0	5	0	469	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	1.5000	0.8113	2.0000
19	1	lecontra	P01_T07	en	nl	T	07	P01	"zelden"	"---"	0	0	---	---	"rarely"	16	"zelden"	1	1	2	"elden_"	17141	875	156	0	0	0	0	"z"	575547	0	187	0	0	0	0	7	0	875	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"elden_z"	1.5000	0.8113	1.5000
20	1	lecontra	P01_T07	en	nl	T	07	P01	"belang"	"---"	0	0	---	---	"are_important"	15+17	"belang_hebben"	2	2	1	"belang_"	19422	2203	1406	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	2203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"belang_"	1.5000	1.5000	2.0000
21	1	lecontra	P01_T07	en	nl	T	07	P01	"hebben"	"---"	0	0	---	---	"are_important"	15+17	"belang_hebben"	2	2	1	"hebben"	21782	640	157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	640	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"hebben"	1.5000	1.5000	2.0000
22	1	lecontra	P01_T07	en	nl	T	07	P01	"."	"---"	0	0	---	---	"."	20	"."	1	1	3	"_"	22657	0	235	0	0	0	0	"._"	25391	828	234	0	0	0	0	3	1	828	5	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_._[_]"	0.0000	0.0000	0.8113
23	2	lecontra	P01_T07	en	nl	T	07	P01	"Pas"	"---"	0	0	---	---	"---"	---	"Pas"	0	0	5	"op_zichzelf"	23000	2157	343	0	0	0	0	"Het"	26704	265	485	0	0	0	0	18	14	3531	0	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"op_zichzelfHetas_[op_zichzelf][teH]P"	0.0000	0.0000	0.0000
24	2	lecontra	P01_T07	en	nl	T	07	P01	"wanneer"	"---"	0	0	---	---	"when"	23	"wanneer"	1	1	3	"_is"	27125	282	156	0	0	0	0	"wanneer_"	28907	1203	485	0	0	0	0	11	3	1719	3	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"_iswanneer_[si_]"	0.8113	0.0000	1.5000
25	2	lecontra	P01_T07	en	nl	T	07	P01	"ze"	"---"	0	0	---	---	"they"	24	"ze"	1	1	3	"_p"	27469	516	62	0	0	0	0	"ze_"	30313	1125	203	0	0	0	0	5	2	1813	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_pze_[p_]"	0.0000	0.0000	0.0000
26	2	lecontra	P01_T07	en	nl	T	07	P01	"in"	"---"	0	0	---	---	"fit_in_with"	25+26+27	"in_passen"	3	2	2	"binnen"	31829	937	391	0	0	0	0	"[nennib]in_"	46469	1094	31	0	0	0	0	9	6	2031	3	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"binnen[nennib]in_"	2.0000	0.0000	0.8113
27	2	lecontra	P01_T07	en	nl	T	07	P01	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	3	"_een"	32985	1328	219	0	0	0	0	"[nee_]"	46344	94	31	0	0	0	0	8	4	1828	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_een[nee_]een_"	0.0000	0.0000	0.0000
28	2	lecontra	P01_T07	en	nl	T	07	P01	"patroon"	"---"	0	0	---	---	"---"	---	"patroon"	0	0	3	"_"	34594	0	281	0	0	0	0	"patroon[noortap_]"	43344	2969	4875	0	0	0	0	16	8	4140	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_patroon[noortap_]patroon_"	0.0000	0.0000	0.0000
29	2	lecontra	P01_T07	en	nl	T	07	P01	"of"	"---"	0	0	---	---	"---"	---	"of"	0	0	3	"trend[dnert]"	35407	3062	813	0	0	0	0	"of"	49688	141	188	0	0	0	0	8	5	3203	0	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"trend[dnert]of_"	0.0000	0.0000	0.0000
30	2	lecontra	P01_T07	en	nl	T	07	P01	"algemene"	"---"	0	0	---	---	"general"	28	"algemene"	1	1	3	"_+[+_]"	49954	3437	125	0	0	0	0	"algeme"	59141	1953	5359	0	0	0	0	11	2	5562	3	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"_+[+_]algemene_"	0.0000	0.0000	0.8113
31	2	lecontra	P01_T07	en	nl	T	07	P01	"tendens"	"---"	0	0	---	---	"trends"	31	"tendens"	1	1	2	"en[ne]"	61266	3438	172	0	0	0	0	"tendens_"	65407	922	203	0	0	0	0	10	2	4360	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"en[ne]tendens_"	1.5000	0.0000	0.0000
32	2	lecontra	P01_T07	en	nl	T	07	P01	"passen"	"---"	0	0	---	---	"fit_in_with"	25+26+27	"in_passen"	3	2	1	"passen"	67016	734	687	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	734	3	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"passen"	2.0000	0.0000	0.8113
33	2	lecontra	P01_T07	en	nl	T	07	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"_"	68000	0	250	0	0	0	0	","	582047	0	5937	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_,"	0.0000	0.0000	0.0000
34	2	lecontra	P01_T07	en	nl	T	07	P01	"krijgen"	"---"	0	0	---	---	"take_on_meaning"	34+35+36	"krijgen_een_betekenis"	3	3	2	"dat_"	68094	438	94	0	0	0	0	"[tad]krijgen"	594454	1406	3282	0	0	0	0	11	3	1844	11	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"dat_[tad]krijgen"	2.0000	0.0000	0.8113
35	2	lecontra	P01_T07	en	nl	T	07	P01	"ze"	"---"	0	0	---	---	"they"	33	"ze"	1	1	1	"ze_"	68704	250	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	1.5000
36	2	lecontra	P01_T07	en	nl	T	07	P01	"een"	"---"	0	0	---	---	"take_on_meaning"	34+35+36	"krijgen_een_betekenis"	3	3	1	"een_"	69360	406	406	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	2.0000	0.0000	0.8113
37	2	lecontra	P01_T07	en	nl	T	07	P01	"betekenis"	"---"	0	0	---	---	"take_on_meaning"	34+35+36	"krijgen_een_betekenis"	3	3	1	"betekenis"	69938	1047	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1047	11	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"betekenis"	2.0000	0.0000	0.8113
38	2	lecontra	P01_T07	en	nl	T	07	P01	"."	"---"	0	0	---	---	"."	37	"."	1	1	3	"_krijgen"	71110	890	125	0	0	0	0	"._"	73594	266	453	0	0	0	0	11	9	3546	3	0	0	0	0	0	0	0	0	0	0	0	10.00	---	"_krijgen._[.negjirk_]."	0.0000	0.0000	1.5000
39	3	lecontra	P01_T07	en	nl	T	07	P01	"Globalisatie"	"---"	0	0	---	---	"Globalisation"	38	"Globalisatie"	1	1	2	"?[?]"	72782	359	782	0	0	0	0	"Globalisatie_"	74625	3469	765	0	0	0	0	14	1	3828	1	0	0	0	0	0	0	0	0	0	0	0	1.15	---	"?[?]Globalisatie_"	0.8113	0.0000	0.0000
40	3	lecontra	P01_T07	en	nl	T	07	P01	"is"	"---"	0	0	---	---	"is"	39	"is"	1	1	1	"is_"	79079	250	985	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
41	3	lecontra	P01_T07	en	nl	T	07	P01	"geen"	"---"	0	0	---	---	"---"	---	"geen"	0	0	1	"geen_"	81500	641	2171	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	641	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geen_"	0.0000	0.0000	0.0000
42	3	lecontra	P01_T07	en	nl	T	07	P01	"probleem"	"---"	0	0	---	---	"---"	---	"probleem"	0	0	1	"probleem_"	82485	1719	344	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1719	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"probleem_"	0.0000	0.0000	0.0000
43	3	lecontra	P01_T07	en	nl	T	07	P01	"voor"	"---"	0	0	---	---	"for"	41	"voor"	1	1	1	"voor_"	84344	485	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.8113
44	3	lecontra	P01_T07	en	nl	T	07	P01	"een"	"---"	0	0	---	---	"the"	42	"een"	1	1	1	"d[d]een_"	85157	734	328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	734	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"d[d]een_"	1.5000	0.8113	0.8113
45	3	lecontra	P01_T07	en	nl	T	07	P01	"bankier"	"---"	0	0	---	---	"financier"	43	"bankier"	1	1	1	"bankier"	86094	860	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	860	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"bankier"	1.5000	0.8113	0.8113
46	3	lecontra	P01_T07	en	nl	T	07	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	87172	250	218	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
47	3	lecontra	P01_T07	en	nl	T	07	P01	"maar"	"---"	0	0	---	---	"but"	44	"maar"	1	1	1	"maar_"	87657	2265	235	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	2265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.8113
48	3	lecontra	P01_T07	en	nl	T	07	P01	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	1	"wel_"	90750	516	828	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	516	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wel_"	0.0000	0.0000	0.0000
49	3	lecontra	P01_T07	en	nl	T	07	P01	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	1	"voor_"	91391	469	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
50	3	lecontra	P01_T07	en	nl	T	07	P01	"de"	"---"	0	0	---	---	"the"	52	"de"	1	1	1	"de_"	92297	297	437	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	1.5000
51	3	lecontra	P01_T07	en	nl	T	07	P01	"boer"	"---"	0	0	---	---	"farmer"	53	"boer"	1	1	4	"plattelandsboer"	95407	2422	2813	0	0	0	0	"[reobsdnalettalp]boer"	111329	1500	16	0	0	0	0	32	27	7266	1	0	0	0	0	0	0	0	0	0	0	0	11.80	---	"plattelandsboer[reobsdnalettalp]boer[reob]groentenboer_[netneorg]"	1.0000	0.0000	0.0000
52	3	lecontra	P01_T07	en	nl	T	07	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	5	"_die"	98000	5204	171	0	0	0	0	"[eid_]"	110750	563	1125	0	0	0	0	12	8	6486	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_die[eid_]_die[eid_]die_"	0.0000	0.0000	0.0000
53	3	lecontra	P01_T07	en	nl	T	07	P01	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	6	"_bankroet"	103329	2968	125	0	0	0	0	"[teorknab_]"	109375	250	15	0	0	0	0	23	18	5936	0	0	0	0	0	0	0	0	0	0	0	0	8.20	---	"_bankroet[teorknab_]_zijn[njiz_]zijn[njiz]niet_"	0.0000	0.0000	0.0000
54	3	lecontra	P01_T07	en	nl	T	07	P01	"kan"	"---"	0	0	---	---	"---"	---	"kan"	0	0	6	"_gaat"	106438	875	141	0	0	0	0	"[taag_]"	109235	125	500	0	0	0	0	14	10	3984	0	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"_gaat[taag_]_job[boj_]_[_]kan_"	0.0000	0.0000	0.0000
55	3	lecontra	P01_T07	en	nl	T	07	P01	"concurreren"	"---"	0	0	---	---	"---"	---	"concurreren"	0	0	4	"_[_]"	107625	1110	312	0	0	0	0	"_verliest"	115235	1187	141	0	0	0	0	22	10	4532	0	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"_[_]_verliest[tseilrev_]concurreren_"	0.0000	0.0000	0.0000
56	3	lecontra	P01_T07	en	nl	T	07	P01	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	3	"_aan"	116735	656	313	0	0	0	0	"[naa_]"	120938	94	500	0	0	0	0	8	4	1218	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_aan[naa_]met_"	0.0000	0.0000	0.0000
57	3	lecontra	P01_T07	en	nl	T	07	P01	"goedkope"	"---"	0	0	---	---	"lower_-_cost"	57+58+59	"goedkope"	3	1	3	"_[_]"	117797	2641	406	0	0	0	0	"g"	134329	0	2407	0	0	0	0	9	1	3563	6	0	0	0	0	0	0	0	0	0	0	0	1.11	---	"_[_]goedkope"	1.5000	0.8113	2.0000
58	3	lecontra	P01_T07	en	nl	T	07	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	618172	219	109	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
59	3	lecontra	P01_T07	en	nl	T	07	P01	"geïmporteerde"	"---"	0	0	---	---	"---"	---	"geïmporteerde"	0	0	2	"eïmporteerde,_"	134485	2625	156	0	0	0	0	"[,]g"	614204	2468	266	0	0	0	0	15	1	5093	0	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"eïmporteerde,_[,]g"	0.0000	0.0000	0.0000
60	3	lecontra	P01_T07	en	nl	T	07	P01	"groenten"	"---"	0	0	---	---	"---"	---	"groenten"	0	0	2	"goedkope_groenten"	137391	7078	281	0	0	0	0	"re[goedkopere_]"	609157	4781	9782	0	0	0	0	19	11	11859	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"goedkope_groentenre[goedkopere_]"	0.0000	0.0000	0.0000
61	3	lecontra	P01_T07	en	nl	T	07	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	152469	469	4265	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
62	3	lecontra	P01_T07	en	nl	T	07	P01	"of"	"---"	0	0	---	---	"or"	61	"of"	1	1	1	"of_"	153204	218	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.0000	0.0000	2.0000
63	3	lecontra	P01_T07	en	nl	T	07	P01	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	1	"voor_"	154250	516	828	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
64	3	lecontra	P01_T07	en	nl	T	07	P01	"de"	"---"	0	0	---	---	"the"	62	"de"	1	1	1	"de_"	155032	812	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	0.8113
65	3	lecontra	P01_T07	en	nl	T	07	P01	"arbeider"	"---"	0	0	---	---	"worker"	63	"arbeider"	1	1	1	"f[f]arbeider_"	156907	2140	1063	0	0	0	0	"---"	0	0	0	0	0	0	0	10	1	2140	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"f[f]arbeider_"	0.0000	0.0000	0.0000
66	3	lecontra	P01_T07	en	nl	T	07	P01	"wiens"	"---"	0	0	---	---	"whose"	64	"wiens"	1	1	2	"wie[eiw]die"	159266	1969	219	0	0	0	0	"[eid]wiens_"	167594	1156	156	0	0	0	0	12	6	3125	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"wie[eiw]die[eid]wiens_"	0.8113	0.8113	0.8113
67	3	lecontra	P01_T07	en	nl	T	07	P01	"werkplaats"	"---"	0	0	---	---	"job"	65	"werkplaats"	1	1	4	"_zijn"	161391	719	156	0	0	0	0	"[njiz_]"	166938	500	31	0	0	0	0	26	15	6454	1	0	0	0	0	0	0	0	0	0	0	0	3.73	---	"_zijn[njiz_]job[boj]fabriek[keirbaf]werkplaats_"	1.5000	0.0000	0.8113
68	3	lecontra	P01_T07	en	nl	T	07	P01	"naar"	"---"	0	0	---	---	"---"	---	"naar"	0	0	4	"_job"	162313	719	203	0	0	0	0	"[boj_]"	166829	78	32	0	0	0	0	13	8	3078	0	0	0	0	0	0	0	0	0	0	0	0	4.20	---	"_job[boj_]_wor[row_]naar_"	0.0000	0.0000	0.0000
69	3	lecontra	P01_T07	en	nl	T	07	P01	"een"	"---"	0	0	---	---	"an"	71	"een"	1	1	2	"_ver[rev_]"	163172	3625	140	0	0	0	0	"een_"	177360	344	125	0	0	0	0	8	4	3969	6	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_ver[rev_]een_"	0.8113	0.8113	2.0000
70	3	lecontra	P01_T07	en	nl	T	07	P01	"fabriek"	"---"	0	0	---	---	"---"	---	"fabriek"	0	0	1	"go[og]fabriek_"	177844	2141	140	0	0	0	0	"---"	0	0	0	0	0	0	0	10	2	2141	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"go[og]fabriek_"	0.0000	0.0000	0.0000
71	3	lecontra	P01_T07	en	nl	T	07	P01	"in"	"---"	0	0	---	---	"in"	73	"in"	1	1	1	"in_"	180172	235	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	1.5000
72	3	lecontra	P01_T07	en	nl	T	07	P01	"Bangalore"	"---"	0	0	---	---	"Bangalore"	74	"Bangalore"	1	1	1	"Bangalore_"	180719	1156	312	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Bangalore_"	0.0000	0.0000	0.0000
73	3	lecontra	P01_T07	en	nl	T	07	P01	"wordt"	"---"	0	0	---	---	"has_been"	66+68	"wordt"	2	1	1	"wordt_"	182032	609	157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	-8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wordt_"	1.5000	0.8113	2.0000
74	3	lecontra	P01_T07	en	nl	T	07	P01	"geherlokaliseerd"	"---"	0	0	---	---	"replaced"	69	"geherlokaliseerd"	1	1	2	"geherlokaliseer"	183032	3703	391	0	0	0	0	"d"	188735	0	125	0	0	0	0	16	0	3703	3	0	0	0	0	0	0	0	0	0	0	0	0.94	---	"geherlokaliseerd"	1.5000	1.5000	0.8113
75	3	lecontra	P01_T07	en	nl	T	07	P01	"."	"---"	0	0	---	---	"."	75	"."	1	1	2	"t[t]"	187375	1235	640	0	0	0	0	".__"	189438	2250	703	0	0	0	0	4	1	3485	6	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"t[t].__"	0.0000	0.0000	1.5000
76	4	lecontra	P01_T07	en	nl	T	07	P01	"Hetzelfde"	"---"	0	0	---	---	"the_same"	77+78	"Hetzelfde"	2	1	1	"Hetzelfde_"	192204	1109	516	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1109	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hetzelfde_"	0.8113	0.8113	1.5000
77	4	lecontra	P01_T07	en	nl	T	07	P01	"gebeurt"	"---"	0	0	---	---	"is_happening"	79+80	"gebeurt"	2	1	1	"gebeurt_"	193469	1219	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1219	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebeurt_"	0.8113	0.8113	1.5000
78	4	lecontra	P01_T07	en	nl	T	07	P01	"nu"	"---"	0	0	---	---	"now"	83	"nu"	1	1	1	"nu_"	194875	329	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	329	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nu_"	0.8113	0.0000	2.0000
79	4	lecontra	P01_T07	en	nl	T	07	P01	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	1	"ook_"	195407	453	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	0.0000	0.0000	0.0000
80	4	lecontra	P01_T07	en	nl	T	07	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	196032	187	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
81	4	lecontra	P01_T07	en	nl	T	07	P01	"China"	"---"	0	0	---	---	"China"	82	"China"	1	1	1	"China"	196438	578	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	-1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"China"	0.0000	0.0000	1.5000
82	4	lecontra	P01_T07	en	nl	T	07	P01	"."	"---"	0	0	---	---	"."	84	"."	1	1	1	"._"	197782	5578	766	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	5578	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	2.0000
83	5	lecontra	P01_T07	en	nl	T	07	P01	"Hoewel"	"---"	0	0	---	---	"Much_though"	85+86	"Hoewel"	2	1	1	"Hoewel_"	206141	1219	2781	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hoewel_"	1.5000	0.0000	1.5000
84	5	lecontra	P01_T07	en	nl	T	07	P01	"critici"	"---"	0	0	---	---	"critics"	88	"critici"	1	1	2	"c"	209547	0	2187	0	0	0	0	"ritici_"	214766	672	641	0	0	0	0	8	0	672	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"critici_"	0.8113	0.0000	1.0000
85	5	lecontra	P01_T07	en	nl	T	07	P01	"wensen"	"---"	0	0	---	---	"wish"	90	"wensen"	1	1	4	"ritici"	210172	1016	625	0	0	0	0	"[icitir]"	212625	1500	218	0	0	0	0	13	6	4969	2	0	0	0	0	0	0	0	0	0	0	0	2.71	---	"ritici[icitir]wensen_"	2.0000	1.5000	2.0000
86	5	lecontra	P01_T07	en	nl	T	07	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	3	"_[_]"	211438	969	250	0	0	0	0	"el[le]"	228125	2250	390	0	0	0	0	7	3	3734	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_]el[le]dat_"	0.0000	0.0000	0.0000
87	5	lecontra	P01_T07	en	nl	T	07	P01	"China"	"---"	0	0	---	---	"China"	91	"China"	1	1	1	"China_"	234922	610	297	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"China_"	0.0000	0.0000	1.5000
88	5	lecontra	P01_T07	en	nl	T	07	P01	"ten"	"---"	0	0	---	---	"to_fall"	92+93	"ten_onder_gaan"	2	3	1	"ten_"	235719	391	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ten_"	1.5000	1.0000	1.5000
89	5	lecontra	P01_T07	en	nl	T	07	P01	"onder"	"---"	0	0	---	---	"to_fall"	92+93	"ten_onder_gaan"	2	3	1	"onder_"	236438	641	328	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	641	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onder_"	1.5000	1.0000	1.5000
90	5	lecontra	P01_T07	en	nl	T	07	P01	"zal"	"---"	0	0	---	---	"---"	---	"zal"	0	0	1	"zal_"	237250	454	171	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	454	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.0000	0.0000	0.0000
91	5	lecontra	P01_T07	en	nl	T	07	P01	"gaan"	"---"	0	0	---	---	"to_fall"	92+93	"ten_onder_gaan"	2	3	1	"gaan_"	238032	484	328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gaan_"	1.5000	1.0000	1.5000
92	5	lecontra	P01_T07	en	nl	T	07	P01	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	1	"ee[ee]aan_"	238750	1422	234	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	1422	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ee[ee]aan_"	0.0000	0.0000	0.0000
93	5	lecontra	P01_T07	en	nl	T	07	P01	"de"	"---"	0	0	---	---	"a"	98	"de"	1	1	1	"de_"	240250	297	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	0.0000	2.0000
94	5	lecontra	P01_T07	en	nl	T	07	P01	"reeks"	"---"	0	0	---	---	"string_of"	99+100	"reeks"	2	1	1	"reeks_"	240657	843	110	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	843	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"reeks_"	0.8113	0.0000	0.0000
95	5	lecontra	P01_T07	en	nl	T	07	P01	"schandalen"	"---"	0	0	---	---	"scandals"	101	"schandalen"	1	1	1	"schandalen_"	241610	1406	110	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schandalen_"	0.0000	0.0000	0.0000
96	5	lecontra	P01_T07	en	nl	T	07	P01	"rond"	"---"	0	0	---	---	"about"	102	"rond"	1	1	1	"rond_"	245329	687	2313	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"rond_"	2.0000	0.8113	1.5000
97	5	lecontra	P01_T07	en	nl	T	07	P01	"haar"	"---"	0	0	---	---	"its"	103	"haar"	1	1	1	"haar_"	250360	562	4344	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	2.0000	0.8113	1.5000
98	5	lecontra	P01_T07	en	nl	T	07	P01	"geëxporteerde"	"---"	0	0	---	---	"---"	---	"geëxporteerde"	0	0	2	"uitgevoerde_"	251188	2703	266	0	0	0	0	"[uitgevoerde]geëxporteerde"	268015	2564	4561	0	0	0	0	25	11	5267	0	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"uitgevoerde_[uitgevoerde]geëxporteerde"	0.0000	0.0000	0.0000
99	5	lecontra	P01_T07	en	nl	T	07	P01	"producten"	"---"	0	0	---	---	"products"	104	"producten"	1	1	1	"producten"	254235	1156	344	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"producten"	0.8113	0.8113	1.5000
100	5	lecontra	P01_T07	en	nl	T	07	P01	","	"---"	0	0	---	---	","	105	","	1	1	1	",_"	255594	172	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
101	5	lecontra	P01_T07	en	nl	T	07	P01	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is_"	255954	218	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
102	5	lecontra	P01_T07	en	nl	T	07	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	256360	265	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
103	5	lecontra	P01_T07	en	nl	T	07	P01	"kans"	"---"	0	0	---	---	"---"	---	"kans"	0	0	1	"kans_"	256797	516	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kans_"	0.0000	0.0000	0.0000
104	5	lecontra	P01_T07	en	nl	T	07	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	257438	484	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
105	5	lecontra	P01_T07	en	nl	T	07	P01	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	258000	407	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
106	5	lecontra	P01_T07	en	nl	T	07	P01	"gebeurt"	"---"	0	0	---	---	"---"	---	"gebeurt"	0	0	1	"gebeurt_"	258985	922	578	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	922	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebeurt_"	0.0000	0.0000	0.0000
107	5	lecontra	P01_T07	en	nl	T	07	P01	"erg"	"---"	0	0	---	---	"---"	---	"erg"	0	0	1	"er[re]erg_"	260079	2125	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	2125	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"er[re]erg_"	0.0000	0.0000	0.0000
108	5	lecontra	P01_T07	en	nl	T	07	P01	"klein"	"---"	0	0	---	---	"---"	---	"klein"	0	0	1	"klein"	262391	359	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	359	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"klein"	0.0000	0.0000	0.0000
109	5	lecontra	P01_T07	en	nl	T	07	P01	"."	"---"	0	0	---	---	"."	117	"."	1	1	2	"._"	263250	204	500	0	0	0	0	"_"	272172	0	1593	0	0	0	0	3	0	204	12	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
110	6	lecontra	P01_T07	en	nl	T	07	P01	"Negatieve"	"---"	0	0	---	---	"bad"	121	"Negatieve"	1	1	1	"Slech[hcelS]Negatieve_"	278610	2875	6438	0	0	0	0	"---"	0	0	0	0	0	0	0	15	5	2875	4	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"Slech[hcelS]Negatieve_"	0.8113	0.0000	1.5000
111	6	lecontra	P01_T07	en	nl	T	07	P01	"publiciteit"	"---"	0	0	---	---	"news"	122	"publiciteit"	1	1	1	"publiciteit_"	281672	2828	187	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"publiciteit_"	0.8113	0.0000	0.0000
112	6	lecontra	P01_T07	en	nl	T	07	P01	"kan"	"---"	0	0	---	---	"may"	123	"kan"	1	1	1	"kan_"	285625	391	1125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kan_"	0.8113	0.0000	0.0000
113	6	lecontra	P01_T07	en	nl	T	07	P01	"de"	"---"	0	0	---	---	"consumer_demand"	128+129	"de_vraag_van_de_consument"	2	5	1	"de_"	288032	328	2016	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	1.0000	1.5000
114	6	lecontra	P01_T07	en	nl	T	07	P01	"vraag"	"---"	0	0	---	---	"consumer_demand"	128+129	"de_vraag_van_de_consument"	2	5	1	"vraag_"	288563	922	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	922	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vraag_"	1.5000	1.0000	1.5000
115	6	lecontra	P01_T07	en	nl	T	07	P01	"van"	"---"	0	0	---	---	"consumer_demand"	128+129	"de_vraag_van_de_consument"	2	5	1	"van_"	290297	782	812	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	782	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	1.0000	1.5000
116	6	lecontra	P01_T07	en	nl	T	07	P01	"de"	"---"	0	0	---	---	"consumer_demand"	128+129	"de_vraag_van_de_consument"	2	5	1	"de_"	291141	281	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	1.0000	1.5000
117	6	lecontra	P01_T07	en	nl	T	07	P01	"consument"	"---"	0	0	---	---	"consumer_demand"	128+129	"de_vraag_van_de_consument"	2	5	1	"consument_"	291672	1016	250	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1016	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"consument_"	1.5000	1.0000	1.5000
118	6	lecontra	P01_T07	en	nl	T	07	P01	"tijdelijk"	"---"	0	0	---	---	"temporarily"	130	"tijdelijk"	1	1	1	"tijdelijk_"	292860	1031	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1031	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tijdelijk_"	0.0000	0.0000	0.8113
119	6	lecontra	P01_T07	en	nl	T	07	P01	"verlagen"	"---"	0	0	---	---	"slow"	124	"verlagen"	1	1	2	"verlagen_"	293985	10234	94	0	0	0	0	"doen[neod]"	639000	2891	20609	0	0	0	0	13	4	13125	-6	0	0	0	0	0	0	0	0	0	0	0	1.89	---	"verlagen_doen[neod]"	2.0000	0.0000	1.5000
120	6	lecontra	P01_T07	en	nl	T	07	P01	"en"	"---"	0	0	---	---	"and"	131	"en"	1	1	1	"en_"	304469	375	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.8113	0.8113	1.5000
121	6	lecontra	P01_T07	en	nl	T	07	P01	"sommige"	"---"	0	0	---	---	"some"	134	"sommige"	1	1	1	"missch[hcssim]sommige_"	305047	7235	203	0	0	0	0	"---"	0	0	0	0	0	0	0	14	6	7235	3	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"missch[hcssim]sommige_"	1.5000	0.8113	1.5000
122	6	lecontra	P01_T07	en	nl	T	07	P01	"bedrijven"	"---"	0	0	---	---	"companies"	136	"bedrijven"	1	1	1	"bedrijven_"	313032	1343	750	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1343	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bedrijven_"	1.5000	1.5000	0.8113
123	6	lecontra	P01_T07	en	nl	T	07	P01	"zelfs"	"---"	0	0	---	---	"even"	132	"zelfs"	1	1	1	"zelfs_"	314594	688	219	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	688	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelfs_"	1.0000	1.0000	1.5000
124	6	lecontra	P01_T07	en	nl	T	07	P01	"doen"	"---"	0	0	---	---	"persuade"	133	"doen"	1	1	1	"doen_"	315391	500	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doen_"	1.5000	1.0000	1.5000
125	6	lecontra	P01_T07	en	nl	T	07	P01	"twijfelen"	"---"	0	0	---	---	"to_have_second_thoughts_about"	137+138+139+140+141	"twijfelen_over"	5	2	1	"twijfelen_"	315954	1437	63	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1437	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"twijfelen_"	1.5000	1.5000	1.5000
126	6	lecontra	P01_T07	en	nl	T	07	P01	"over"	"---"	0	0	---	---	"to_have_second_thoughts_about"	137+138+139+140+141	"twijfelen_over"	5	2	1	"over_"	319000	1000	1609	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1000	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	1.5000	1.5000	1.5000
127	6	lecontra	P01_T07	en	nl	T	07	P01	"outsourcing"	"---"	0	0	---	---	"sourcing"	142	"outsourcing"	1	1	3	"samenwerking_met_"	322829	2515	2829	0	0	0	0	"[samenwerking_met_]outsourc"	385532	5468	25547	0	0	0	0	29	17	8311	5	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"samenwerking_met_[samenwerking_met_]outsourcing_"	0.8113	0.8113	0.8113
128	6	lecontra	P01_T07	en	nl	T	07	P01	"in"	"---"	0	0	---	---	"in"	143	"in"	1	1	3	"ung"	391110	265	110	0	0	0	0	"[gnu]"	392391	391	172	0	0	0	0	6	3	969	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"ung[gnu]in_"	1.5000	1.0000	1.5000
129	6	lecontra	P01_T07	en	nl	T	07	P01	"Azië"	"---"	0	0	---	---	"Asia"	144	"Azië"	1	1	2	"Azië"	325704	1296	360	0	0	0	0	"_[_]"	391547	672	172	0	0	0	0	5	1	1968	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"Azië_[_]"	0.8113	0.8113	1.5000
130	6	lecontra	P01_T07	en	nl	T	07	P01	","	"---"	0	0	---	---	","	145	","	1	1	1	",_"	327547	203	547	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.0000
131	6	lecontra	P01_T07	en	nl	T	07	P01	"maar"	"---"	0	0	---	---	"but"	146	"maar"	1	1	1	"maar_"	327954	640	204	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
132	6	lecontra	P01_T07	en	nl	T	07	P01	"op"	"---"	0	0	---	---	"on_the_wider_stage"	147+148+149+150	"op_grote_schaal"	4	3	2	"o"	328907	0	313	0	0	0	0	"p_"	331532	203	453	0	0	0	0	3	0	203	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.5000	1.0000	1.0000
133	6	lecontra	P01_T07	en	nl	T	07	P01	"grote"	"---"	0	0	---	---	"on_the_wider_stage"	147+148+149+150	"op_grote_schaal"	4	3	3	"p"	329000	0	93	0	0	0	0	"[p]"	331079	0	188	0	0	0	0	7	1	594	4	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"p[p]grote_"	1.5000	1.0000	1.0000
134	6	lecontra	P01_T07	en	nl	T	07	P01	"schaal"	"---"	0	0	---	---	"on_the_wider_stage"	147+148+149+150	"op_grote_schaal"	4	3	2	"_[_]"	329594	1297	594	0	0	0	0	"schaal_"	332875	1016	171	0	0	0	0	8	1	2313	4	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]schaal_"	1.5000	1.0000	1.0000
135	6	lecontra	P01_T07	en	nl	T	07	P01	"zal"	"---"	0	0	---	---	"will"	152	"zal"	1	1	2	"zal"	334079	296	188	0	0	0	0	"_"	336016	0	641	0	0	0	0	4	0	296	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.0000	0.0000	1.5000
136	6	lecontra	P01_T07	en	nl	T	07	P01	"ze"	"---"	0	0	---	---	"it"	151	"ze"	1	1	3	"_[_]"	334563	812	188	0	0	0	0	"e[e]er"	340047	2672	4031	0	0	0	0	7	4	6062	-1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_[_]e[e]er[re]ze_"	1.5000	0.8113	1.5000
137	6	lecontra	P01_T07	en	nl	T	07	P01	"weinig"	"---"	0	0	---	---	"---"	---	"weinig"	0	0	2	"_wein[niew_]"	342860	1578	141	0	0	0	0	"weinig_"	347704	734	547	0	0	0	0	12	5	2312	0	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"_wein[niew_]weinig_"	0.0000	0.0000	0.0000
138	6	lecontra	P01_T07	en	nl	T	07	P01	"effect"	"---"	0	0	---	---	"---"	---	"effect"	0	0	2	"affect"	348907	609	469	0	0	0	0	"[tceffa]effect_"	350750	1704	328	0	0	0	0	13	6	2313	0	0	0	0	0	0	0	0	0	0	0	0	2.71	---	"affect[tceffa]effect_"	0.0000	0.0000	0.0000
139	6	lecontra	P01_T07	en	nl	T	07	P01	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	2	"_[_]"	349985	437	469	0	0	0	0	"hebben_"	353266	609	812	0	0	0	0	8	1	1046	0	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]hebben_"	0.0000	0.0000	0.0000
140	6	lecontra	P01_T07	en	nl	T	07	P01	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	1	"op_"	354063	234	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.0000	0.0000	0.0000
141	6	lecontra	P01_T07	en	nl	T	07	P01	"China"	"---"	0	0	---	---	"China_'s"	157+158	"China_'s"	2	2	1	"China"	354547	407	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	407	7	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"China"	1.5000	1.5000	1.5000
142	6	lecontra	P01_T07	en	nl	T	07	P01	"'s"	"---"	0	0	---	---	"China_'s"	157+158	"China_'s"	2	2	1	"'s_"	355266	359	312	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	359	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	1.5000	1.5000	1.5000
143	6	lecontra	P01_T07	en	nl	T	07	P01	"economische"	"---"	0	0	---	---	"manufacturing"	159	"economische"	1	1	2	"ec"	355735	172	110	0	0	0	0	"onomische_"	357266	1203	625	0	0	0	0	12	0	1375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"economische_"	1.5000	1.0000	1.5000
144	6	lecontra	P01_T07	en	nl	T	07	P01	"groei"	"---"	0	0	---	---	"growth"	160	"groei"	1	1	2	"n[n]"	356016	625	109	0	0	0	0	"groei"	358610	656	141	0	0	0	0	6	1	1281	1	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"n[n]groei"	1.5000	1.0000	0.8113
145	6	lecontra	P01_T07	en	nl	T	07	P01	"."	"---"	0	0	---	---	"."	161	"."	1	1	2	"."	359766	0	500	0	0	0	0	"_"	396922	0	2687	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	2.0000
146	7	lecontra	P01_T07	en	nl	T	07	P01	"Het"	"---"	0	0	---	---	"The"	162	"Het"	1	1	2	"_"	359985	0	219	0	0	0	0	"Het"	399813	281	2891	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_Het"	0.0000	0.0000	0.0000
147	7	lecontra	P01_T07	en	nl	T	07	P01	"Westen"	"---"	0	0	---	---	"West"	163	"Westen"	1	1	1	"_Westen"	400219	1063	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1063	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_Westen"	0.0000	0.0000	0.0000
148	7	lecontra	P01_T07	en	nl	T	07	P01	"laat"	"---"	0	0	---	---	"---"	---	"laat"	0	0	1	"_laat"	401469	10250	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	10250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_laat"	0.0000	0.0000	0.0000
149	7	lecontra	P01_T07	en	nl	T	07	P01	"er"	"---"	0	0	---	---	"there"	165	"er"	1	1	3	"er"	420766	141	2609	0	0	0	0	"[re]daar"	421766	656	172	0	0	0	0	9	6	1765	2	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"er[re]daar[raad]er_"	1.5000	0.8113	1.5000
150	7	lecontra	P01_T07	en	nl	T	07	P01	"vooral"	"---"	0	0	---	---	"particularly"	166	"vooral"	1	1	3	"_vooral"	411875	797	156	0	0	0	0	"_[_]"	421016	578	109	0	0	0	0	9	2	2203	1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"_vooral_[_]_[_]"	0.0000	0.0000	0.8113
151	7	lecontra	P01_T07	en	nl	T	07	P01	"kleding"	"---"	0	0	---	---	"clothing"	168	"kleding"	1	1	1	"_kleding"	412907	1937	235	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1937	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_kleding"	1.0000	0.0000	0.8113
152	7	lecontra	P01_T07	en	nl	T	07	P01	"en"	"---"	0	0	---	---	"and"	169	"en"	1	1	1	"_en"	414938	234	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_en"	0.0000	0.0000	0.0000
153	7	lecontra	P01_T07	en	nl	T	07	P01	"speelgoed"	"---"	0	0	---	---	"toys"	170	"speelgoed"	1	1	1	"_speelgoed"	415313	1109	141	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_speelgoed"	0.0000	0.0000	0.0000
154	7	lecontra	P01_T07	en	nl	T	07	P01	"produceren"	"---"	0	0	---	---	"---"	---	"produceren"	0	0	1	"produceren"	417079	1078	563	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1078	0	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"produceren"	0.0000	0.0000	0.0000
155	7	lecontra	P01_T07	en	nl	T	07	P01	","	"---"	0	0	---	---	","	171	","	1	1	2	"_"	416516	0	94	0	0	0	0	"[_],_"	426297	422	1797	0	0	0	0	3	1	422	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	1.5000
156	7	lecontra	P01_T07	en	nl	T	07	P01	"maar"	"---"	0	0	---	---	"but"	172	"maar"	1	1	1	"maar_"	426922	813	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
157	7	lecontra	P01_T07	en	nl	T	07	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	428172	203	437	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
158	7	lecontra	P01_T07	en	nl	T	07	P01	"Azië"	"---"	0	0	---	---	"Asia"	175	"Azië"	1	1	1	"Azië_"	428735	1562	360	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1562	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Azië_"	0.0000	0.0000	1.5000
159	7	lecontra	P01_T07	en	nl	T	07	P01	"zelf"	"---"	0	0	---	---	"---"	---	"zelf"	0	0	1	"zelf_"	430469	922	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	922	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelf_"	0.0000	0.0000	0.0000
160	7	lecontra	P01_T07	en	nl	T	07	P01	"is"	"---"	0	0	---	---	"is"	179	"is"	1	1	1	"is_"	431579	265	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	2.0000	0.8113	0.8113
161	7	lecontra	P01_T07	en	nl	T	07	P01	"elke"	"---"	0	0	---	---	"every"	177	"elke"	1	1	1	"elke_"	431969	625	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"elke_"	0.8113	0.8113	2.0000
162	7	lecontra	P01_T07	en	nl	T	07	P01	"winkel"	"---"	0	0	---	---	"store"	178	"winkel"	1	1	1	"sie[eis]winkel_"	433938	2516	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	10	3	2516	1	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"sie[eis]winkel_"	0.8113	0.0000	0.8113
163	7	lecontra	P01_T07	en	nl	T	07	P01	"gevuld"	"---"	0	0	---	---	"full_of"	180+181	"gevuld_met"	2	2	1	"gevuld_"	436735	859	281	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	859	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevuld_"	2.0000	0.8113	0.8113
164	7	lecontra	P01_T07	en	nl	T	07	P01	"met"	"---"	0	0	---	---	"full_of"	180+181	"gevuld_met"	2	2	1	"met_"	438813	1250	1219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1250	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	2.0000	0.8113	0.8113
165	7	lecontra	P01_T07	en	nl	T	07	P01	"witte"	"---"	0	0	---	---	"white_goods"	185+186	"witte_producten"	2	2	1	"witte_"	441766	656	1703	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"witte_"	2.0000	0.8113	0.8113
166	7	lecontra	P01_T07	en	nl	T	07	P01	"producten"	"---"	0	0	---	---	"white_goods"	185+186	"witte_producten"	2	2	1	"producten"	442625	922	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	922	6	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"producten"	2.0000	0.8113	0.8113
167	7	lecontra	P01_T07	en	nl	T	07	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	"_uit[tiu_],_"	443688	1812	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	4	1812	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_uit[tiu_],_"	0.0000	0.0000	0.0000
168	7	lecontra	P01_T07	en	nl	T	07	P01	"made"	"---"	0	0	---	---	"Chinese_-_made"	182+183+184	"made_in_China"	3	3	1	"made_"	445750	547	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"made_"	2.0000	0.0000	0.8113
169	7	lecontra	P01_T07	en	nl	T	07	P01	"in"	"---"	0	0	---	---	"Chinese_-_made"	182+183+184	"made_in_China"	3	3	1	"in_"	446500	250	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	2.0000	0.0000	0.8113
170	7	lecontra	P01_T07	en	nl	T	07	P01	"China"	"---"	0	0	---	---	"Chinese_-_made"	182+183+184	"made_in_China"	3	3	1	"China"	447172	469	422	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	-4	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"China"	2.0000	0.0000	0.8113
171	7	lecontra	P01_T07	en	nl	T	07	P01	"."	"---"	0	0	---	---	"."	187	"."	1	1	1	".__"	448000	2000	359	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	2000	5	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
172	8	lecontra	P01_T07	en	nl	T	07	P01	"Net"	"---"	0	0	---	---	"As_with"	188+189	"Net_als"	2	2	1	"Net_"	452922	375	2922	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Net_"	1.5000	0.0000	0.8113
173	8	lecontra	P01_T07	en	nl	T	07	P01	"als"	"---"	0	0	---	---	"As_with"	188+189	"Net_als"	2	2	1	"als_"	453407	343	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	1.5000	0.0000	0.8113
174	8	lecontra	P01_T07	en	nl	T	07	P01	"Japan"	"---"	0	0	---	---	"Japan"	190	"Japan"	1	1	1	"Japan_"	454047	2891	297	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	2891	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Japan_"	0.0000	0.0000	0.8113
175	8	lecontra	P01_T07	en	nl	T	07	P01	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	1	"voo[oov]al_"	461266	2547	4328	0	0	0	0	"---"	0	0	0	0	0	0	0	6	3	2547	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"voo[oov]al_"	0.0000	0.0000	0.0000
176	8	lecontra	P01_T07	en	nl	T	07	P01	"eerder"	"---"	0	0	---	---	"before"	191	"eerder"	1	1	1	"eerder_"	463922	735	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	735	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerder_"	2.0000	0.0000	1.5000
177	8	lecontra	P01_T07	en	nl	T	07	P01	"deed"	"---"	0	0	---	---	"---"	---	"deed"	0	0	1	"deed"	464969	485	312	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	485	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"deed"	0.0000	0.0000	0.0000
178	8	lecontra	P01_T07	en	nl	T	07	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	465579	140	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	140	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
179	8	lecontra	P01_T07	en	nl	T	07	P01	"en"	"---"	0	0	---	---	"and"	194	"en"	1	1	1	"en_"	465860	203	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.8113	0.8113	1.5000
180	8	lecontra	P01_T07	en	nl	T	07	P01	"met"	"---"	0	0	---	---	"with"	195	"met"	1	1	1	"met_"	466235	640	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.8113
181	8	lecontra	P01_T07	en	nl	T	07	P01	"hetzelfde"	"---"	0	0	---	---	"similar"	196	"hetzelfde"	1	1	3	"dez[zed]eenzelfde"	466985	2890	110	0	0	0	0	"[edfleznee]h[h]eenzelfde,"	478469	20141	31	0	0	0	0	33	23	25922	1	0	0	0	0	0	0	0	0	0	0	0	5.60	---	"dez[zed]eenzelfde[edfleznee]h[h]eenzelfde,[,edfleznee]hetzelfde_"	0.8113	0.0000	1.0000
182	8	lecontra	P01_T07	en	nl	T	07	P01	"doel"	"---"	0	0	---	---	"---"	---	"doel"	0	0	5	"_[_]_gefocuste"	470016	4719	141	0	0	0	0	"[etsucofeg_]"	478157	281	500	0	0	0	0	29	24	10749	0	0	0	0	0	0	0	0	0	0	0	0	10.60	---	"_[_]_gefocuste[etsucofeg_]_gefocuste[etsucofeg_]zel[lez]doel_"	0.0000	0.0000	0.0000
183	8	lecontra	P01_T07	en	nl	T	07	P01	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	4	"_[_]"	476235	1422	1500	0	0	0	0	"_[_]"	500282	1718	157	0	0	0	0	24	19	6860	0	0	0	0	0	0	0	0	0	0	0	0	5.40	---	"_[_]_[_]en_zelfvertrouwen[en_zelfvertrouwen]voor_"	0.0000	0.0000	0.0000
184	8	lecontra	P01_T07	en	nl	T	07	P01	"ogen"	"---"	0	0	---	---	"---"	---	"ogen"	0	0	1	"ogen"	672547	391	218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"ogen"	0.0000	0.0000	0.0000
185	8	lecontra	P01_T07	en	nl	T	07	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	514500	407	265	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	407	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
186	8	lecontra	P01_T07	en	nl	T	07	P01	"neemt"	"---"	0	0	---	---	"is_moving_upmarket"	204+205+206	"neemt_een_steeds_groter_aandeel_van_de_markt_in"	3	9	1	"neemt_"	523532	656	8625	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"neemt_"	2.0000	1.0000	1.5000
187	8	lecontra	P01_T07	en	nl	T	07	P01	"het"	"---"	0	0	---	---	"the"	202	"het"	1	1	1	"het_"	524329	312	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	1.0000
188	8	lecontra	P01_T07	en	nl	T	07	P01	"land"	"---"	0	0	---	---	"country"	203	"land"	1	1	1	"land_"	524844	422	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"land_"	0.0000	0.0000	0.0000
189	8	lecontra	P01_T07	en	nl	T	07	P01	"een"	"---"	0	0	---	---	"is_moving_upmarket"	204+205+206	"neemt_een_steeds_groter_aandeel_van_de_markt_in"	3	9	1	"een_"	525860	344	594	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	2.0000	1.0000	1.5000
190	8	lecontra	P01_T07	en	nl	T	07	P01	"steeds"	"---"	0	0	---	---	"is_moving_upmarket"	204+205+206	"neemt_een_steeds_groter_aandeel_van_de_markt_in"	3	9	1	"steeds_"	526329	609	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	609	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"steeds_"	2.0000	1.0000	1.5000
191	8	lecontra	P01_T07	en	nl	T	07	P01	"groter"	"---"	0	0	---	---	"is_moving_upmarket"	204+205+206	"neemt_een_steeds_groter_aandeel_van_de_markt_in"	3	9	1	"groter_"	527063	687	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	687	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"groter_"	2.0000	1.0000	1.5000
192	8	lecontra	P01_T07	en	nl	T	07	P01	"aandeel"	"---"	0	0	---	---	"is_moving_upmarket"	204+205+206	"neemt_een_steeds_groter_aandeel_van_de_markt_in"	3	9	1	"aandeel_"	527907	859	157	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	859	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aandeel_"	2.0000	1.0000	1.5000
193	8	lecontra	P01_T07	en	nl	T	07	P01	"van"	"---"	0	0	---	---	"is_moving_upmarket"	204+205+206	"neemt_een_steeds_groter_aandeel_van_de_markt_in"	3	9	1	"van_"	528844	375	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	2.0000	1.0000	1.5000
194	8	lecontra	P01_T07	en	nl	T	07	P01	"de"	"---"	0	0	---	---	"is_moving_upmarket"	204+205+206	"neemt_een_steeds_groter_aandeel_van_de_markt_in"	3	9	1	"de_"	529266	203	47	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	2.0000	1.0000	1.5000
195	8	lecontra	P01_T07	en	nl	T	07	P01	"markt"	"---"	0	0	---	---	"is_moving_upmarket"	204+205+206	"neemt_een_steeds_groter_aandeel_van_de_markt_in"	3	9	1	"markt_"	529625	782	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	782	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"markt_"	2.0000	1.0000	1.5000
196	8	lecontra	P01_T07	en	nl	T	07	P01	"in"	"---"	0	0	---	---	"is_moving_upmarket"	204+205+206	"neemt_een_steeds_groter_aandeel_van_de_markt_in"	3	9	1	"in"	530532	62	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	62	10	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"in"	2.0000	1.0000	1.5000
197	8	lecontra	P01_T07	en	nl	T	07	P01	"."	"---"	0	0	---	---	"."	207	"."	1	1	1	"._"	531047	485	453	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	485	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	2.0000
198	9	lecontra	P01_T07	en	nl	T	07	P01	"Het"	"---"	0	0	---	---	"---"	---	"Het"	0	0	1	"Het_"	534172	313	2640	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.0000
199	9	lecontra	P01_T07	en	nl	T	07	P01	"zal"	"---"	0	0	---	---	"---"	---	"zal"	0	0	1	"zal_"	534610	453	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.0000	0.0000	0.0000
200	9	lecontra	P01_T07	en	nl	T	07	P01	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	1	"niet_"	535250	438	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
201	9	lecontra	P01_T07	en	nl	T	07	P01	"lang"	"---"	0	0	---	---	"---"	---	"lang"	0	0	1	"lang_"	535860	531	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lang_"	0.0000	0.0000	0.0000
202	9	lecontra	P01_T07	en	nl	T	07	P01	"duren"	"---"	0	0	---	---	"---"	---	"duren"	0	0	1	"duren_"	536500	610	109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	610	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"duren_"	0.0000	0.0000	0.0000
203	9	lecontra	P01_T07	en	nl	T	07	P01	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	1	"voor_"	537250	516	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
204	9	lecontra	P01_T07	en	nl	T	07	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	537985	422	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
205	9	lecontra	P01_T07	en	nl	T	07	P01	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	1	"ook_"	538625	485	218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	485	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	0.0000	0.0000	0.0000
206	9	lecontra	P01_T07	en	nl	T	07	P01	"begint"	"---"	0	0	---	---	"---"	---	"begint"	0	0	1	"begint_"	540469	1172	1359	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"begint_"	0.0000	0.0000	0.0000
207	9	lecontra	P01_T07	en	nl	T	07	P01	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	1	"aan_"	541829	390	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	0.0000
208	9	lecontra	P01_T07	en	nl	T	07	P01	"auto's"	"---"	0	0	---	---	"cars"	211	"auto's"	1	1	1	"auto's"	542375	860	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	860	4	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"auto's"	0.8113	0.0000	2.0000
209	9	lecontra	P01_T07	en	nl	T	07	P01	","	"---"	0	0	---	---	","	212	","	1	1	1	",_"	543313	156	78	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
210	9	lecontra	P01_T07	en	nl	T	07	P01	"motoren"	"---"	0	0	---	---	"engines"	213	"motoren"	1	1	3	"motor"	543625	532	156	0	0	0	0	"e"	553188	0	109	0	0	0	0	7	0	532	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"motoren"	1.5000	0.8113	0.8113
211	9	lecontra	P01_T07	en	nl	T	07	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	3	"s,_"	544766	297	609	0	0	0	0	"[s]"	553079	0	4766	0	0	0	0	4	2	875	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"s,_[s]b[b]"	0.0000	0.0000	0.0000
212	9	lecontra	P01_T07	en	nl	T	07	P01	"en"	"---"	0	0	---	---	"and"	214	"en"	1	1	1	"en_"	545204	234	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
213	9	lecontra	P01_T07	en	nl	T	07	P01	"vliegtuigen"	"---"	0	0	---	---	"aircraft"	215	"vliegtuigen"	1	1	1	"vliegtuigen"	546110	1656	672	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1656	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"vliegtuigen"	0.0000	0.0000	0.0000
214	9	lecontra	P01_T07	en	nl	T	07	P01	"."	"---"	0	0	---	---	"."	216	"."	1	1	1	"."	548313	0	547	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	0.8113
