Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P01_T31	en	nl	T	31	P01	4078	8188	4078	0	0	0	0	57	0	1	1	-1+1+2+3+4+5+8+10+11	1+2+3+4+5+6+7+8+9+10+11	0	1.44	1.27	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"Vier_dagen_voor_de_Oscars_zou_je_kunnen_verwachten_dat_de"
1	lecontra	P01_T31	en	nl	T	31	P01	13453	4703	1187	0	0	0	0	23	2	1	1	-1+11+12+13	11+12+13+14	0	1.75	1.00	+---+---+---	---+---+---+---	"_stdu[ud]udios_in_Hollywood"
2	lecontra	P01_T31	en	nl	T	31	P01	22781	1	4625	0	0	0	0	1	0	1	1	12	14	0	3.00	1.00	---	---	"_"
3	lecontra	P01_T31	en	nl	T	31	P01	28594	5516	5813	0	0	0	0	33	0	1	1	14+15+16+17+18+19+20	15+16+17+18+19	0	7.00	8.00	---+---+---+---+---+---+---	---+---+---+---+---	"als_wolven_tegenover_elkaar_staan"
4	lecontra	P01_T31	en	nl	T	31	P01	35406	157	1296	0	0	0	0	2	0	1	1	21	20	0	5.00	7.00	---	---	",_"
5	lecontra	P01_T31	en	nl	T	31	P01	37000	1781	1437	0	0	0	0	9	1	1	1	25+26+27	21	0	4.00	6.00	---+---+---	---	"e[e]elkaars_"
6	lecontra	P01_T31	en	nl	T	31	P01	40969	766	2188	0	0	0	0	5	0	1	1	-1+22+23+24	23+24	0	3.75	2.50	+---+---+---	---+---	"films"
7	lecontra	P01_T31	en	nl	T	31	P01	42969	8797	1234	0	0	0	0	26	9	1	1	-1+22+23+24+31	23+24+25+26+27+28	0	4.20	3.17	+---+---+---+---	---+---+---+---+---+---	"_[_smli]ilms_zwartmak[kam]_maken,_en_[_]_"
8	lecontra	P01_T31	en	nl	T	31	P01	55406	1719	3640	0	0	0	0	4	4	---	1	-1	28	0	0.00	0.00	---	---	"somm[mmos"
9	lecontra	P01_T31	en	nl	T	31	P01	67968	954	10843	0	0	0	0	8	6	1	1	14+15+16+17+18+19+20	16	0	7.00	8.00	---+---+---+---+---+---+---	---	"wolven]haantjes"
10	lecontra	P01_T31	en	nl	T	31	P01	78203	1610	9281	0	0	0	0	13	0	---	1	-1	22	0	0.00	0.00	---	---	"genomineerde_"
11	lecontra	P01_T31	en	nl	T	31	P01	82047	1125	2234	0	0	0	0	3	3	---	1	-1	28	0	0.00	0.00	---	---	"gel[leg]"
12	lecontra	P01_T31	en	nl	T	31	P01	84266	18047	1094	0	0	0	0	93	8	1+2	1+2	-1+37+38+39+40+41+42+43+45+47+48+49+50+51	28+29+30+31+32+33+34+35+36+37+38+39+40+42+43+44+45	1	1.57	1.53	+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"bergen[negreb]sommen_geld_spenderen_aan_reclame_in_de_kranten._Maat_[_t]r_dit_jaar_is_een_beetje_anders._"
13	lecontra	P01_T31	en	nl	T	31	P01	104219	9422	1906	0	0	0	0	35	23	3	3	-1+53+54	46+47+48+49+50	0	2.00	0.80	+---+---	---+---+---+---+---	"Aanvallen[nellavnaA]Er_zijn_wel_aanvallen[nellavnaa]een_h[h_nee"
14	lecontra	P01_T31	en	nl	T	31	P01	120688	13593	7047	0	0	0	0	79	7	3	3	-1+53+58+59+60+61+62+63+64+65+66+67	48+49+50+51+52+53+54+55+56+57+58+59+60+61	0	1.83	1.36	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"_lew]veel_aanvallen_op_de_studio's,_maar_die_komen_vooral_vén_[_né]an_buiten_de_industrie"
15	lecontra	P01_T31	en	nl	T	31	P01	139953	1	5672	0	0	0	0	1	0	3	3	68	62	0	1.00	1.00	---	---	"."
16	lecontra	P01_T31	en	nl	T	31	P01	140969	1	1016	0	0	0	0	1	0	3	3	68	62	0	1.00	1.00	---	---	"_"
17	lecontra	P01_T31	en	nl	T	31	P01	147203	4422	6234	0	0	0	0	15	3	4	4	69+70+71+72+73	63+64+65	0	1.00	2.33	---+---+---+---+---	---+---+---	"Van_rechtse_com[moc]"
18	lecontra	P01_T31	en	nl	T	31	P01	156953	2578	5328	0	0	0	0	16	0	4	4	73+74	65+66	0	1.00	2.00	---+---	---+---	"nieuwsankers_tot"
19	lecontra	P01_T31	en	nl	T	31	P01	161656	10813	2125	0	0	0	0	60	16	4	4	73+74+75+76+77+78+79	65+66+67+68+69+70+71	0	1.43	1.57	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"[tot_sreknaswuein]commentatoren_tot_nieuwsankers_die_elke_gelegenheid_grijpen_"
20	lecontra	P01_T31	en	nl	T	31	P01	177125	2125	4656	0	0	0	0	6	0	4	4	80+82	72+73	0	10.00	2.50	---+---	---+---	"om_de_"
21	lecontra	P01_T31	en	nl	T	31	P01	180641	2672	1391	0	0	0	0	8	3	4	4	83+84+85	74+75+76	0	1.00	1.00	---+---+---	---+---+---	"liberale[ela]"
22	lecontra	P01_T31	en	nl	T	31	P01	184891	250	1578	0	0	0	0	3	0	4	4	84	75	0	1.00	1.00	---	---	"ale"
23	lecontra	P01_T31	en	nl	T	31	P01	187610	656	2469	0	0	0	0	0	5	4	4	84	75	0	1.00	1.00	---	---	"[elare]"
24	lecontra	P01_T31	en	nl	T	31	P01	189719	5734	1453	0	0	0	0	28	0	4	4	83+84+85+86+87+88	74+75+76+77+78+79	0	1.00	1.00	---+---+---+---+---+---	---+---+---+---+---+---	"erale_gekken_van_Hollyweird_"
25	lecontra	P01_T31	en	nl	T	31	P01	197531	329	2078	0	0	0	0	1	1	4	4	81	80	0	10.00	7.00	---	---	"z[z]"
26	lecontra	P01_T31	en	nl	T	31	P01	202719	2859	4859	0	0	0	0	20	0	4	4	80+81	80+81+82	0	10.50	5.67	---+---	---+---+---	"belachelijk_te_maken"
27	lecontra	P01_T31	en	nl	T	31	P01	214719	937	9141	0	0	0	0	9	0	4	4	-1+89	83+84+85	0	2.50	2.67	+---	---+---+---	",_en_die_"
28	lecontra	P01_T31	en	nl	T	31	P01	217110	5906	1454	0	0	0	0	28	2	4	4	-1+91+93+94+95+96	86+87+88+89	0	2.33	1.75	+---+---+---+---+---	---+---+---+---	"z[z]e[e]bijzonder_brutaal_zijn_na_"
29	lecontra	P01_T31	en	nl	T	31	P01	224235	7125	1219	0	0	0	0	38	1	4	4	-1+97+98+100+101+102+103	90+91+92+93+94+95	0	2.57	3.33	+---+---+---+---+---+---	---+---+---+---+---+---	"de_herb[b]verkiezing_van_president_Bush._"
30	lecontra	P01_T31	en	nl	T	31	P01	233766	2109	2406	0	0	0	0	18	0	5	5	104+105+106	96+97+98	0	1.00	1.00	---+---+---	---+---+---	"Hun_belangrijkste_"
31	lecontra	P01_T31	en	nl	T	31	P01	238781	1	2906	0	0	0	0	0	1	5	5	106	98	0	1.00	1.00	---	---	"[_]"
32	lecontra	P01_T31	en	nl	T	31	P01	239891	8703	1110	0	0	0	0	41	9	5	5	105+106+107+108+109+110	97+98+99+100+101+102+103	0	1.33	1.00	---+---+---+---+---+---	---+---+---+---+---+---+---	"_scl[lc]lachtoffer_is,[,si_],_vreemd_genoeg,_s[s]os[so]is_"
33	lecontra	P01_T31	en	nl	T	31	P01	249719	5234	1125	0	0	0	0	24	0	5	5	-1+117+118+119+120+121	104+105+106+107+108	0	2.17	3.00	+---+---+---+---+---	---+---+---+---+---	"Million_Dollar_Baby,_de_"
34	lecontra	P01_T31	en	nl	T	31	P01	256047	3797	1094	0	0	0	0	25	0	5	5	114+115+116+117+118	109+110+111	0	3.80	4.00	---+---+---+---+---	---+---+---	"meermaals_genomineerd_box"
35	lecontra	P01_T31	en	nl	T	31	P01	260969	4641	1125	0	0	0	0	25	0	5	5	-1+111+112+117+118+122	111+112+113+114+115	0	4.00	4.40	+---+---+---+---+---	---+---+---+---+---	"film_van_Clint_Eastwood._"
36	lecontra	P01_T31	en	nl	T	31	P01	270688	3843	5078	0	0	0	0	18	0	6	6	123+124	116+117+118	0	2.00	1.00	---+---	---+---+---	"De_meeste_critici_"
37	lecontra	P01_T31	en	nl	T	31	P01	291735	6328	17204	0	0	0	0	27	0	6	6	-1+125+126+127+128+129	119+120+121+122+123	0	1.00	1.20	+---+---+---+---+---	---+---+---+---+---	"waren_verbaasd_dat_de_film_"
38	lecontra	P01_T31	en	nl	T	31	P01	301078	9469	3015	0	0	0	0	43	3	6	6	130+131+132+133+134+135+136+137+138	124+125+126+127+128+129	0	3.11	3.83	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---	"zo_[_oz]vol_ouderwetse_Amerikaanse_waarden_zat:_"
39	lecontra	P01_T31	en	nl	T	31	P01	312203	4063	1656	0	0	0	0	22	2	6	6	139+140+141	130+131+132	0	1.00	1.00	---+---+---	---+---+---	"in[ni]ruw_individualisme,_"
40	lecontra	P01_T31	en	nl	T	31	P01	327281	2813	11015	0	0	0	0	17	1	6	6	142+143+144+145+146	133+134+135	0	3.60	2.33	---+---+---+---+---	---+---+---	"succes_verwerven_[_]"
41	lecontra	P01_T31	en	nl	T	31	P01	331188	1531	1094	0	0	0	0	11	0	6	6	142+144+145+146	134+135+136	0	4.25	3.00	---+---+---+---	---+---+---	"_tegen_alle"
42	lecontra	P01_T31	en	nl	T	31	P01	333906	3860	1187	0	0	0	0	23	1	6	6	144+145+146+147+148	136+137+138+139+140	0	4.00	3.20	---+---+---+---+---	---+---+---+---+---	"_[_]_verwachtingen_in,_en_"
43	lecontra	P01_T31	en	nl	T	31	P01	339266	1234	1500	0	0	0	0	6	0	6	6	149+150+151	141+142	0	3.00	1.50	---+---+---	---+---	"zelfs_"
44	lecontra	P01_T31	en	nl	T	31	P01	341906	1219	1406	0	0	0	0	3	3	6	6	152	143	0	2.00	2.00	---	---	"naa[aan]"
45	lecontra	P01_T31	en	nl	T	31	P01	344797	17625	1672	0	0	0	0	76	18	6+7	6+7	149+150+151+152+153+154+155+156+157+158+159+161	141+142+143+144+145+146+147+148+149+150+151+152+153	0	2.00	1.77	---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"de_kerk[krek_ed_]_naar_de_jerj_[_jrej]kerk_gaan_en_wort[t]stelen_met_grote_morele_dilemmas._[_.s]'s._[_"
46	lecontra	P01_T31	en	nl	T	31	P01	363453	2907	1031	0	0	0	0	5	4	6	6	158+159	151+152	0	1.00	1.00	---+---	---+---	".s']s[s]'s._"
47	lecontra	P01_T31	en	nl	T	31	P01	369406	6110	3046	0	0	0	0	23	4	6+7	6+7	159+161+162+163+165	152+153+154+155+156	0	1.00	1.40	---+---+---+---+---	---+---+---+---+---	"_Voo[ooV]De_laatste_a[a]paar_we"
48	lecontra	P01_T31	en	nl	T	31	P01	378860	578	3344	0	0	0	0	4	0	7	7	165	156	0	1.00	2.00	---	---	"ken_"
49	lecontra	P01_T31	en	nl	T	31	P01	380969	6219	1531	0	0	0	0	38	0	7	7	167+168+171+172+173+174+175+176+177	157+158+159+160+161+162+163+164	0	10.44	10.38	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"maken_de_critici_een_olifant_van_een_m"
50	lecontra	P01_T31	en	nl	T	31	P01	388235	9296	1047	0	0	0	0	59	4	7	7	-1+169+170+171+172+173+174+175+176+177+179+180+181+182+183+184+185+186	164+165+166+167+168+169+170+171+172+173+174	0	7.22	4.82	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"ug_die_de_critici_e[e]amper_vermeld_hebben_in_heun[nue]un_reviews._"
51	lecontra	P01_T31	en	nl	T	31	P01	407000	563	9469	0	0	0	0	4	0	---	2	-1	41	0	0.00	0.00	---	---	"dat_"
