Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T14	en	nl	T	14	P01	"Maar"	"---"	0	0	---	---	"But"	1	"Maar"	1	1	1	"Maar_"	8687	516	8687	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.8113	0.8113	0.8113
2	1	lecontra	P01_T14	en	nl	T	14	P01	"het"	"---"	0	0	---	---	"the"	4	"het"	1	1	1	"het_"	9390	656	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	656	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	2.0000
3	1	lecontra	P01_T14	en	nl	T	14	P01	"systeem"	"---"	0	0	---	---	"system"	5	"systeem"	1	1	1	"systeem_"	10531	937	485	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	937	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"systeem_"	0.0000	0.0000	0.8113
4	1	lecontra	P01_T14	en	nl	T	14	P01	"in"	"---"	0	0	---	---	"in"	6	"in"	1	1	1	"in_"	11609	219	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.5000	0.8113	0.8113
5	1	lecontra	P01_T14	en	nl	T	14	P01	"Rusland"	"---"	0	0	---	---	"Russia"	7	"Rusland"	1	1	1	"Rusland_"	12078	890	250	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Rusland_"	0.8113	0.8113	0.8113
6	1	lecontra	P01_T14	en	nl	T	14	P01	"tegenwerken"	"---"	0	0	---	---	"taking_on"	2+3	"tegenwerken"	2	1	1	"tegenwerken_"	13375	1187	407	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1187	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegenwerken_"	2.0000	0.0000	2.0000
7	1	lecontra	P01_T14	en	nl	T	14	P01	"is"	"---"	0	0	---	---	"is"	8	"is"	1	1	1	"is_"	14718	157	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	157	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	2.0000
8	1	lecontra	P01_T14	en	nl	T	14	P01	"riskant"	"---"	0	0	---	---	"risky"	10	"riskant"	1	1	1	"riskant"	15156	1265	281	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1265	2	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"riskant"	1.5000	0.8113	0.8113
9	1	lecontra	P01_T14	en	nl	T	14	P01	","	"---"	0	0	---	---	","	12	","	1	1	1	"_[_],_"	16703	672	282	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	672	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	1.5000
10	1	lecontra	P01_T14	en	nl	T	14	P01	"zoals"	"---"	0	0	---	---	"as"	13	"zoals"	1	1	1	"zoals_"	17484	484	109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zoals_"	0.8113	0.8113	0.8113
11	1	lecontra	P01_T14	en	nl	T	14	P01	"andere"	"---"	0	0	---	---	"other"	14	"andere"	1	1	1	"andere_"	18093	672	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	0.8113	0.8113	1.5000
12	1	lecontra	P01_T14	en	nl	T	14	P01	"tegenstanders"	"---"	0	0	---	---	"opponents"	15	"tegenstanders"	1	1	1	"tegenstanders_"	18921	1329	156	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1329	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegenstanders_"	0.8113	0.0000	0.8113
13	1	lecontra	P01_T14	en	nl	T	14	P01	"van"	"---"	0	0	---	---	"of"	16	"van"	1	1	1	"van_"	20421	329	171	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
14	1	lecontra	P01_T14	en	nl	T	14	P01	"Poetin"	"---"	0	0	---	---	"Putin"	18	"Poetin"	1	1	1	"Poetin_"	20968	672	218	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Poetin_"	0.8113	0.0000	0.0000
15	1	lecontra	P01_T14	en	nl	T	14	P01	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	1	"al_"	21750	250	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"al_"	0.0000	0.0000	0.0000
16	1	lecontra	P01_T14	en	nl	T	14	P01	"ondervonden"	"---"	0	0	---	---	"found"	20	"ondervonden"	1	1	2	"o"	22218	0	218	0	0	0	0	"ndervonden_"	24984	1406	297	0	0	0	0	12	0	1406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ondervonden_"	0.8113	0.8113	1.5000
17	1	lecontra	P01_T14	en	nl	T	14	P01	"hebben"	"---"	0	0	---	---	"have"	19	"hebben"	1	1	3	"dnervonden"	22328	922	110	0	0	0	0	"[nednovrend]"	23750	937	141	0	0	0	0	16	10	2391	-1	0	0	0	0	0	0	0	0	0	0	0	3.71	---	"dnervonden[nednovrend]hebben"	0.8113	0.8113	1.5000
18	1	lecontra	P01_T14	en	nl	T	14	P01	"."	"---"	0	0	---	---	"."	21	"."	1	1	2	"_[_]"	23421	188	171	0	0	0	0	"._"	27421	829	343	0	0	0	0	3	1	1017	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]._"	0.0000	0.0000	1.5000
19	2	lecontra	P01_T14	en	nl	T	14	P01	"Kritiek"	"---"	0	0	---	---	"---"	---	"Kritiek"	0	0	1	"C[C]Kritiek_"	29703	2890	1453	0	0	0	0	"---"	0	0	0	0	0	0	0	9	1	2890	0	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"C[C]Kritiek_"	0.0000	0.0000	0.0000
20	2	lecontra	P01_T14	en	nl	T	14	P01	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	1	"op_"	32890	438	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.0000	0.0000	0.0000
21	2	lecontra	P01_T14	en	nl	T	14	P01	"de"	"---"	0	0	---	---	"the"	23	"de"	1	1	1	"de_"	33421	266	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
22	2	lecontra	P01_T14	en	nl	T	14	P01	"president"	"---"	0	0	---	---	"president"	24	"president"	1	1	1	"president_"	33937	1031	250	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1031	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"president_"	0.0000	0.0000	0.0000
23	2	lecontra	P01_T14	en	nl	T	14	P01	"en"	"---"	0	0	---	---	"and"	25	"en"	1	1	1	"en_"	35125	296	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
24	2	lecontra	P01_T14	en	nl	T	14	P01	"zijn"	"---"	0	0	---	---	"his"	26	"zijn"	1	1	1	"zijn_"	35500	546	79	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	546	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
25	2	lecontra	P01_T14	en	nl	T	14	P01	"aanhangers"	"---"	0	0	---	---	"acolytes"	27	"aanhangers"	1	1	1	"aanhangers_"	36156	1234	110	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aanhangers_"	1.5000	0.0000	0.0000
26	2	lecontra	P01_T14	en	nl	T	14	P01	"kan"	"---"	0	0	---	---	"can"	28	"kan"	1	1	1	"kan_"	37593	1282	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kan_"	0.0000	0.0000	0.8113
27	2	lecontra	P01_T14	en	nl	T	14	P01	"leiden"	"---"	0	0	---	---	"mean"	29	"leiden_tot"	1	2	1	"leiden_"	39140	625	265	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"leiden_"	0.0000	0.0000	0.0000
28	2	lecontra	P01_T14	en	nl	T	14	P01	"tot"	"---"	0	0	---	---	"mean"	29	"leiden_tot"	1	2	1	"tot_"	39859	297	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	0.0000	0.0000	0.0000
29	2	lecontra	P01_T14	en	nl	T	14	P01	"fysieke"	"---"	0	0	---	---	"physical"	30	"fysieke"	1	1	2	"fysiek"	40890	547	734	0	0	0	0	"e_"	43093	172	265	0	0	0	0	8	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"fysieke_"	1.5000	0.8113	0.8113
30	2	lecontra	P01_T14	en	nl	T	14	P01	"bedreigingen"	"---"	0	0	---	---	"harm"	31	"bedreigingen"	1	1	2	"_gew[weg_]"	41625	1203	188	0	0	0	0	"bedreigingen"	43546	1391	281	0	0	0	0	16	4	2594	1	0	0	0	0	0	0	0	0	0	0	0	1.54	---	"_gew[weg_]bedreigingen"	2.0000	0.8113	0.8113
31	2	lecontra	P01_T14	en	nl	T	14	P01	","	"---"	0	0	---	---	","	32	","	1	1	1	",_"	45234	406	297	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
32	2	lecontra	P01_T14	en	nl	T	14	P01	"gedwongen"	"---"	0	0	---	---	"forced"	33	"gedwongen"	1	1	2	"gedw"	45937	578	297	0	0	0	0	"ongen_"	47593	532	203	0	0	0	0	10	0	1110	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gedwongen_"	0.0000	0.0000	0.8113
33	2	lecontra	P01_T14	en	nl	T	14	P01	"ziekenhuisopnames"	"---"	0	0	---	---	"hospitalisation"	34	"ziekenhuisopnames"	1	1	2	"in[ni]"	46578	812	63	0	0	0	0	"ziekenhuisopnames_"	48250	2093	125	0	0	0	0	20	2	2905	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"in[ni]ziekenhuisopnames_"	0.8113	0.0000	0.8113
34	2	lecontra	P01_T14	en	nl	T	14	P01	"of"	"---"	0	0	---	---	"or"	35	"of"	1	1	1	"of_"	50515	188	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.8113	0.8113	0.8113
35	2	lecontra	P01_T14	en	nl	T	14	P01	"zelfs"	"---"	0	0	---	---	"even"	36	"zelfs"	1	1	1	"zelfs_"	50781	703	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelfs_"	0.0000	0.0000	0.8113
36	2	lecontra	P01_T14	en	nl	T	14	P01	"de"	"---"	0	0	---	---	"death"	37	"de_dood"	1	2	1	"de_"	51640	266	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
37	2	lecontra	P01_T14	en	nl	T	14	P01	"dood"	"---"	0	0	---	---	"death"	37	"de_dood"	1	2	1	"dood"	52046	329	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"dood"	0.0000	0.0000	0.0000
38	2	lecontra	P01_T14	en	nl	T	14	P01	","	"---"	0	0	---	---	","	38	","	1	1	1	",_"	54500	625	2125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
39	2	lecontra	P01_T14	en	nl	T	14	P01	"zoals"	"---"	0	0	---	---	"---"	---	"zoals"	0	0	1	"zoal[laoz]zoals_"	55968	3313	843	0	0	0	0	"---"	0	0	0	0	0	0	0	10	4	3313	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"zoal[laoz]zoals_"	0.0000	0.0000	0.0000
40	2	lecontra	P01_T14	en	nl	T	14	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	59437	281	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
41	2	lecontra	P01_T14	en	nl	T	14	P01	"geval"	"---"	0	0	---	---	"---"	---	"geval"	0	0	1	"geval_"	60093	1047	375	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1047	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geval_"	0.0000	0.0000	0.0000
42	2	lecontra	P01_T14	en	nl	T	14	P01	"was"	"---"	0	0	---	---	"---"	---	"was"	0	0	1	"va[av]was_"	61218	1266	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	1266	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"va[av]was_"	0.0000	0.0000	0.0000
43	2	lecontra	P01_T14	en	nl	T	14	P01	"bij"	"---"	0	0	---	---	"---"	---	"bij"	0	0	1	"bij_"	62734	484	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bij_"	0.0000	0.0000	0.0000
44	2	lecontra	P01_T14	en	nl	T	14	P01	"gekende"	"---"	0	0	---	---	"prominent"	46	"gekende"	1	1	1	"gekende_"	63406	765	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	765	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gekende_"	2.0000	0.0000	2.0000
45	2	lecontra	P01_T14	en	nl	T	14	P01	"Poetincritici"	"---"	0	0	---	---	"Putin_'s_critics"	44+45+47	"Poetincritici"	3	1	1	"Poetincritici_"	64593	2453	422	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2453	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Poetincritici_"	2.0000	1.5000	1.5000
46	2	lecontra	P01_T14	en	nl	T	14	P01	"Anna"	"---"	0	0	---	---	"Anna"	48	"Anna"	1	1	1	"Anna_"	67390	500	344	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Anna_"	0.0000	0.0000	1.5000
47	2	lecontra	P01_T14	en	nl	T	14	P01	"Politkovskaja"	"---"	0	0	---	---	"Politkovskaya"	49	"Politkovskaja"	1	1	1	"Politkovskaja_"	68203	3218	313	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	3218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Politkovskaja_"	0.8113	0.0000	0.0000
48	2	lecontra	P01_T14	en	nl	T	14	P01	"en"	"---"	0	0	---	---	"and"	50	"en"	1	1	1	"en_"	71953	234	532	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
49	2	lecontra	P01_T14	en	nl	T	14	P01	"Aleksandr"	"---"	0	0	---	---	"Alexander"	51	"Aleksandr"	1	1	1	"Aleksandr_"	72375	2171	188	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2171	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Aleksandr_"	0.8113	0.0000	0.0000
50	2	lecontra	P01_T14	en	nl	T	14	P01	"Litvinenko"	"---"	0	0	---	---	"Litvinenko"	52	"Litvinenko"	1	1	1	"Litvinenko"	74781	2500	235	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2500	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"Litvinenko"	0.0000	0.0000	0.0000
51	2	lecontra	P01_T14	en	nl	T	14	P01	"."	"---"	0	0	---	---	"."	53	"."	1	1	1	"._"	77671	282	390	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
52	3	lecontra	P01_T14	en	nl	T	14	P01	"Michail"	"---"	0	0	---	---	"Mikhail"	54	"Michail"	1	1	1	"Michail_"	87593	1688	9640	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Michail_"	1.0000	0.0000	0.0000
53	3	lecontra	P01_T14	en	nl	T	14	P01	"Kasjanov"	"---"	0	0	---	---	"Kasyanov"	55	"Kasjanov"	1	1	1	"Kasjanov"	90453	1578	1172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1578	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Kasjanov"	1.0000	0.0000	0.0000
54	3	lecontra	P01_T14	en	nl	T	14	P01	","	"---"	0	0	---	---	","	56	","	1	1	1	",_"	97328	172	5297	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
55	3	lecontra	P01_T14	en	nl	T	14	P01	"voormalig"	"---"	0	0	---	---	"former"	58	"voormalig"	1	1	1	"voormalig_"	97984	1000	484	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1000	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voormalig_"	0.8113	0.0000	0.8113
56	3	lecontra	P01_T14	en	nl	T	14	P01	"eerste"	"---"	0	0	---	---	"a_prime_minister"	57+59+60	"eerste_minister"	3	2	1	"eerste_"	99125	609	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	609	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.0000	0.8113	0.8113
57	3	lecontra	P01_T14	en	nl	T	14	P01	"minister"	"---"	0	0	---	---	"a_prime_minister"	57+59+60	"eerste_minister"	3	2	2	"minister"	99953	937	219	0	0	0	0	"_"	108796	0	468	0	0	0	0	9	0	937	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"minister_"	0.0000	0.8113	0.8113
58	3	lecontra	P01_T14	en	nl	T	14	P01	"die"	"---"	0	0	---	---	"who"	65	"die"	1	1	3	"_die"	103687	281	2797	0	0	0	0	"[eid_]"	107125	1203	141	0	0	0	0	8	4	1719	8	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_die[eid_]die_"	0.8113	0.8113	0.8113
59	3	lecontra	P01_T14	en	nl	T	14	P01	"na"	"---"	0	0	---	---	"---"	---	"na"	0	0	3	"_door"	104046	438	78	0	0	0	0	"[rood_]"	106421	563	125	0	0	0	0	8	5	1204	0	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"_door[rood_]na_"	0.0000	0.0000	0.0000
60	3	lecontra	P01_T14	en	nl	T	14	P01	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	2	"_Po[oP_]"	104625	1671	141	0	0	0	0	"zijn_"	110093	438	140	0	0	0	0	8	3	2109	0	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_Po[oP_]zijn_"	0.0000	0.0000	0.0000
61	3	lecontra	P01_T14	en	nl	T	14	P01	"ontslag"	"---"	0	0	---	---	"---"	---	"ontslag"	0	0	1	"ontslag_"	110703	859	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	859	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontslag_"	0.0000	0.0000	0.0000
62	3	lecontra	P01_T14	en	nl	T	14	P01	"door"	"---"	0	0	---	---	"by"	62	"door"	1	1	1	"door_"	111671	422	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.8113	0.0000	1.5000
63	3	lecontra	P01_T14	en	nl	T	14	P01	"Poetin"	"---"	0	0	---	---	"Putin"	64	"Poetin"	1	1	1	"Poetin_"	112328	937	235	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	937	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Poetin_"	0.8113	0.0000	0.8113
64	3	lecontra	P01_T14	en	nl	T	14	P01	"besloot"	"---"	0	0	---	---	"decided"	66	"besloot"	1	1	1	"besloot_"	113453	812	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	812	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"besloot_"	0.8113	0.8113	1.5000
65	3	lecontra	P01_T14	en	nl	T	14	P01	"zich"	"---"	0	0	---	---	"to_run_for"	67+68+69	"zich_kandidaat_te_stellen_in"	3	5	1	"voor[roov]zich_"	114390	4641	125	0	0	0	0	"---"	0	0	0	0	0	0	0	9	4	4641	3	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"voor[roov]zich_"	2.0000	0.8113	1.5000
66	3	lecontra	P01_T14	en	nl	T	14	P01	"kandidaat"	"---"	0	0	---	---	"to_run_for"	67+68+69	"zich_kandidaat_te_stellen_in"	3	5	1	"kandidaat_"	119218	1188	187	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1188	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kandidaat_"	2.0000	0.8113	1.5000
67	3	lecontra	P01_T14	en	nl	T	14	P01	"te"	"---"	0	0	---	---	"to_run_for"	67+68+69	"zich_kandidaat_te_stellen_in"	3	5	1	"te_"	120484	250	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	2.0000	0.8113	1.5000
68	3	lecontra	P01_T14	en	nl	T	14	P01	"stellen"	"---"	0	0	---	---	"to_run_for"	67+68+69	"zich_kandidaat_te_stellen_in"	3	5	1	"stellen_"	120843	828	109	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stellen_"	2.0000	0.8113	1.5000
69	3	lecontra	P01_T14	en	nl	T	14	P01	"in"	"---"	0	0	---	---	"to_run_for"	67+68+69	"zich_kandidaat_te_stellen_in"	3	5	1	"in_"	121843	203	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	2.0000	0.8113	1.5000
70	3	lecontra	P01_T14	en	nl	T	14	P01	"de"	"---"	0	0	---	---	"the"	70	"de"	1	1	1	"de_"	122109	203	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	1.0000
71	3	lecontra	P01_T14	en	nl	T	14	P01	"presidentsverkiezingen"	"---"	0	0	---	---	"presidency"	71	"presidentsverkiezingen"	1	1	1	"presidentsverkiezingen"	122515	2453	203	0	0	0	0	"---"	0	0	0	0	0	0	0	22	0	2453	1	0	0	0	0	0	0	0	0	0	0	0	0.96	---	"presidentsverkiezingen"	0.8113	0.0000	0.0000
72	3	lecontra	P01_T14	en	nl	T	14	P01	","	"---"	0	0	---	---	","	72	","	1	1	1	",_"	125421	172	453	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
73	3	lecontra	P01_T14	en	nl	T	14	P01	"werd"	"---"	0	0	---	---	"has_been"	73+74	"werd"	2	1	2	"is"	126156	94	563	0	0	0	0	"[si]werd_"	135437	859	125	0	0	0	0	7	2	953	2	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"is[si]werd_"	0.0000	0.0000	0.0000
74	3	lecontra	P01_T14	en	nl	T	14	P01	"beschuldigd"	"---"	0	0	---	---	"accused_of"	75+76	"beschuldigd_van"	2	2	4	"_"	126375	0	125	0	0	0	0	"beschul[luhcseb_]"	133703	1609	328	0	0	0	0	20	8	3078	3	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_beschul[luhcseb_]beschuldigd_"	0.8113	0.0000	0.8113
75	3	lecontra	P01_T14	en	nl	T	14	P01	"van"	"---"	0	0	---	---	"accused_of"	75+76	"beschuldigd_van"	2	2	3	"aangeklaag[gaalkegnaa]"	130500	2875	4125	0	0	0	0	"hcil[lich]"	136890	1188	140	0	0	0	0	18	14	4438	3	0	0	0	0	0	0	0	0	0	0	0	8.00	---	"aangeklaag[gaalkegnaa]hcil[lich]van_"	0.8113	0.0000	0.8113
76	3	lecontra	P01_T14	en	nl	T	14	P01	"corruptie"	"---"	0	0	---	---	"corruption"	77	"corruptie"	1	1	1	"corruptie"	140156	953	63	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	953	2	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"corruptie"	0.0000	0.0000	0.0000
77	3	lecontra	P01_T14	en	nl	T	14	P01	"."	"---"	0	0	---	---	"."	78	"."	1	1	1	"._"	141375	968	266	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	968	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
78	4	lecontra	P01_T14	en	nl	T	14	P01	"Net"	"---"	0	0	---	---	"Like"	79	"Net_als"	1	2	1	"Net_"	144265	391	1922	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Net_"	1.0000	0.0000	0.0000
79	4	lecontra	P01_T14	en	nl	T	14	P01	"als"	"---"	0	0	---	---	"Like"	79	"Net_als"	1	2	1	"als_"	144765	297	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	1.0000	0.0000	0.0000
80	4	lecontra	P01_T14	en	nl	T	14	P01	"Kasparov"	"---"	0	0	---	---	"Kasparov"	81	"Kasparov"	1	1	1	"Kasparov"	145562	844	500	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	844	2	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Kasparov"	0.0000	0.0000	1.0000
81	4	lecontra	P01_T14	en	nl	T	14	P01	","	"---"	0	0	---	---	","	82	","	1	1	2	"_"	146515	0	109	0	0	0	0	",[,],"	209265	20844	10640	0	0	0	0	3	1	20844	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_,[,],"	0.8113	0.8113	0.8113
82	4	lecontra	P01_T14	en	nl	T	14	P01	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"_die"	230953	422	844	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_die"	0.0000	0.0000	0.0000
83	4	lecontra	P01_T14	en	nl	T	14	P01	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	1	"_door"	231468	438	93	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_door"	0.0000	0.0000	0.0000
84	4	lecontra	P01_T14	en	nl	T	14	P01	"bodyguards"	"---"	0	0	---	---	"---"	---	"bodyguards"	0	0	1	"_bodyguards"	232046	1672	140	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1672	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_bodyguards"	0.0000	0.0000	0.0000
85	4	lecontra	P01_T14	en	nl	T	14	P01	"beschermd"	"---"	0	0	---	---	"---"	---	"beschermd"	0	0	1	"_beschermd"	233765	1141	47	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1141	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_beschermd"	0.0000	0.0000	0.0000
86	4	lecontra	P01_T14	en	nl	T	14	P01	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	1	"_we[e]r[r]ordt"	235015	1922	109	0	0	0	0	"---"	0	0	0	0	0	0	0	8	2	1922	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_we[e]r[r]ordt"	0.0000	0.0000	0.0000
87	4	lecontra	P01_T14	en	nl	T	14	P01	"wanneer"	"---"	0	0	---	---	"---"	---	"wanneer"	0	0	1	"_wen[ne]anner[r]er"	237078	2078	141	0	0	0	0	"---"	0	0	0	0	0	0	0	11	3	2078	0	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"_wen[ne]anner[r]er"	0.0000	0.0000	0.0000
88	4	lecontra	P01_T14	en	nl	T	14	P01	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"_hij"	239218	391	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_hij"	0.0000	0.0000	0.0000
89	4	lecontra	P01_T14	en	nl	T	14	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"_in"	239796	204	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_in"	0.0000	0.0000	0.0000
90	4	lecontra	P01_T14	en	nl	T	14	P01	"Moskou"	"---"	0	0	---	---	"---"	---	"Moskou"	0	0	1	"_Moskou"	240187	922	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	922	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_Moskou"	0.0000	0.0000	0.0000
91	4	lecontra	P01_T14	en	nl	T	14	P01	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is"	241453	47	141	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	47	0	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"is"	0.0000	0.0000	0.0000
92	4	lecontra	P01_T14	en	nl	T	14	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"_"	241312	0	203	0	0	0	0	","	241703	0	203	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_,"	0.0000	0.0000	0.0000
93	4	lecontra	P01_T14	en	nl	T	14	P01	"is"	"---"	0	0	---	---	"has"	84	"is"	1	1	1	"is_"	146687	250	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.8113
94	4	lecontra	P01_T14	en	nl	T	14	P01	"Kasjanov"	"---"	0	0	---	---	"---"	---	"Kasjanov"	0	0	2	"hij"	147093	297	156	0	0	0	0	"[jih]Kasjanov_"	1163125	2812	219	0	0	0	0	12	3	3109	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"hij[jih]Kasjanov_"	0.0000	0.0000	0.0000
95	4	lecontra	P01_T14	en	nl	T	14	P01	"praktisch"	"---"	0	0	---	---	"all_but"	85+86	"praktisch"	2	1	2	"_praktisch_"	147687	1938	297	0	0	0	0	"[_]"	1162906	0	27375	0	0	0	0	11	1	1938	2	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_praktisch_[_]"	1.5000	0.0000	1.0000
96	4	lecontra	P01_T14	en	nl	T	14	P01	"verdwenen"	"---"	0	0	---	---	"disappeared"	87	"verdwenen"	1	1	1	"verdwenen_"	149812	984	187	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	984	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verdwenen_"	0.0000	0.0000	1.0000
97	4	lecontra	P01_T14	en	nl	T	14	P01	"van"	"---"	0	0	---	---	"from"	88	"van"	1	1	1	"van_"	150906	453	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
98	4	lecontra	P01_T14	en	nl	T	14	P01	"de"	"---"	0	0	---	---	"state_-_run"	89+90+91	"de_door_de_regering_gecontroleerde"	3	5	1	"de_"	152281	687	922	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	687	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	1.0000	1.5000
99	4	lecontra	P01_T14	en	nl	T	14	P01	"door"	"---"	0	0	---	---	"state_-_run"	89+90+91	"de_door_de_regering_gecontroleerde"	3	5	2	"t"	153109	0	141	0	0	0	0	"ele[elet]door_"	155296	8125	671	0	0	0	0	9	4	8125	3	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"tele[elet]door_"	1.5000	1.0000	1.5000
100	4	lecontra	P01_T14	en	nl	T	14	P01	"de"	"---"	0	0	---	---	"state_-_run"	89+90+91	"de_door_de_regering_gecontroleerde"	3	5	2	"ele[ele]"	153296	1329	187	0	0	0	0	"de_"	163562	1234	141	0	0	0	0	6	3	2563	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"ele[ele]de_"	1.5000	1.0000	1.5000
101	4	lecontra	P01_T14	en	nl	T	14	P01	"regering"	"---"	0	0	---	---	"state_-_run"	89+90+91	"de_door_de_regering_gecontroleerde"	3	5	1	"regering_"	164968	938	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	938	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"regering_"	1.5000	1.0000	1.5000
102	4	lecontra	P01_T14	en	nl	T	14	P01	"gecontroleerde"	"---"	0	0	---	---	"state_-_run"	89+90+91	"de_door_de_regering_gecontroleerde"	3	5	1	"gecontroleerde_"	166218	1594	312	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	1594	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gecontroleerde_"	1.5000	1.0000	1.5000
103	4	lecontra	P01_T14	en	nl	T	14	P01	"televisiekanalen"	"---"	0	0	---	---	"television"	92	"televisiekanalen"	1	1	1	"televisiekanalen"	167953	1890	141	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	1890	3	0	0	0	0	0	0	0	0	0	0	0	0.94	---	"televisiekanalen"	1.5000	1.0000	1.5000
104	4	lecontra	P01_T14	en	nl	T	14	P01	"."	"---"	0	0	---	---	"."	93	"."	1	1	1	"._"	170125	875	282	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
105	5	lecontra	P01_T14	en	nl	T	14	P01	"Maar"	"---"	0	0	---	---	"---"	---	"Maar"	0	0	1	"Maar_"	175218	625	4218	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
106	5	lecontra	P01_T14	en	nl	T	14	P01	"het"	"---"	0	0	---	---	"Risk_-_taking"	94+95+96	"het_nemen_van_risico's"	3	4	1	"het_"	175984	359	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	0.0000	1.5000
107	5	lecontra	P01_T14	en	nl	T	14	P01	"nemen"	"---"	0	0	---	---	"Risk_-_taking"	94+95+96	"het_nemen_van_risico's"	3	4	1	"nemen_"	176515	578	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nemen_"	1.5000	0.0000	1.5000
108	5	lecontra	P01_T14	en	nl	T	14	P01	"van"	"---"	0	0	---	---	"Risk_-_taking"	94+95+96	"het_nemen_van_risico's"	3	4	1	"van_"	177281	375	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	0.0000	1.5000
109	5	lecontra	P01_T14	en	nl	T	14	P01	"risico's"	"---"	0	0	---	---	"Risk_-_taking"	94+95+96	"het_nemen_van_risico's"	3	4	1	"risico's_"	177796	1532	140	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1532	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"risico's_"	1.5000	0.0000	1.5000
110	5	lecontra	P01_T14	en	nl	T	14	P01	"zit"	"---"	0	0	---	---	"---"	---	"zit"	0	0	1	"zit_"	180359	328	1031	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zit_"	0.0000	0.0000	0.0000
111	5	lecontra	P01_T14	en	nl	T	14	P01	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	1	"al_"	193187	203	2641	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"al_"	0.0000	0.0000	0.0000
112	5	lecontra	P01_T14	en	nl	T	14	P01	"net"	"---"	0	0	---	---	"for_as_long_as"	114+115+116+117	"net_zo_lang_als"	4	4	1	"net_"	193546	282	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	23	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"net_"	2.0000	0.8113	2.0000
113	5	lecontra	P01_T14	en	nl	T	14	P01	"zo"	"---"	0	0	---	---	"for_as_long_as"	114+115+116+117	"net_zo_lang_als"	4	4	1	"zo_"	193968	391	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	391	23	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zo_"	2.0000	0.8113	2.0000
114	5	lecontra	P01_T14	en	nl	T	14	P01	"lang"	"---"	0	0	---	---	"for_as_long_as"	114+115+116+117	"net_zo_lang_als"	4	4	1	"lang_"	194500	468	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	468	23	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lang_"	2.0000	0.8113	2.0000
115	5	lecontra	P01_T14	en	nl	T	14	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	2	"in"	180843	63	156	0	0	0	0	"_"	184250	0	391	0	0	0	0	3	0	63	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
116	5	lecontra	P01_T14	en	nl	T	14	P01	"Kasparovs"	"---"	0	0	---	---	"---"	---	"Kasparovs"	0	0	4	"_het"	181093	407	187	0	0	0	0	"[teh_]"	183625	234	32	0	0	0	0	14	4	2344	0	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"_het[teh_]Kasparovs_"	0.0000	0.0000	0.0000
117	5	lecontra	P01_T14	en	nl	T	14	P01	"bloed"	"---"	0	0	---	---	"---"	---	"bloed"	0	0	5	"_bloed"	181578	765	78	0	0	0	0	"[deolb_]"	183437	156	31	0	0	0	0	13	7	2608	0	0	0	0	0	0	0	0	0	0	0	0	3.33	---	"_bloed[deolb_]s[s]bloed_"	0.0000	0.0000	0.0000
118	5	lecontra	P01_T14	en	nl	T	14	P01	"als"	"---"	0	0	---	---	"for_as_long_as"	114+115+116+117	"net_zo_lang_als"	4	4	4	"_v[v_]"	182453	953	110	0	0	0	0	","	189078	0	172	0	0	0	0	7	3	1407	23	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_v[v_],[,]als_"	2.0000	0.8113	2.0000
119	5	lecontra	P01_T14	en	nl	T	14	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	2	"_[_]"	189343	1016	265	0	0	0	0	"het_"	197093	297	343	0	0	0	0	5	1	1313	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]het_"	0.0000	0.0000	0.0000
120	5	lecontra	P01_T14	en	nl	T	14	P01	"schaken"	"---"	0	0	---	---	"---"	---	"schaken"	0	0	1	"schaken"	197500	656	110	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	0	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"schaken"	0.0000	0.0000	0.0000
121	5	lecontra	P01_T14	en	nl	T	14	P01	"."	"---"	0	0	---	---	"."	122	"."	1	1	2	"."	198421	0	265	0	0	0	0	"_"	245390	0	3687	0	0	0	0	2	0	0	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
122	6	lecontra	P01_T14	en	nl	T	14	P01	"In"	"---"	0	0	---	---	"In"	123	"In"	1	1	2	"_"	198625	0	204	0	0	0	0	"In"	250531	187	5141	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_In"	2.0000	0.8113	1.5000
123	6	lecontra	P01_T14	en	nl	T	14	P01	"de"	"---"	0	0	---	---	"the"	127	"de"	1	1	1	"_de"	250906	234	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_de"	0.0000	0.0000	1.5000
124	6	lecontra	P01_T14	en	nl	T	14	P01	"Sovjet"	"---"	0	0	---	---	"Soviet_Union"	128+129	"Sovjet_-_Unie"	2	3	1	"Sovjet"	251484	547	250	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Sovjet"	0.0000	0.0000	0.0000
125	6	lecontra	P01_T14	en	nl	T	14	P01	"-"	"---"	0	0	---	---	"Soviet_Union"	128+129	"Sovjet_-_Unie"	2	3	1	"-"	252281	0	250	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.0000	0.0000	0.0000
126	6	lecontra	P01_T14	en	nl	T	14	P01	"Unie"	"---"	0	0	---	---	"Soviet_Union"	128+129	"Sovjet_-_Unie"	2	3	2	"_"	251234	0	94	0	0	0	0	"Unie"	252546	360	265	0	0	0	0	5	0	360	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_Unie"	0.0000	0.0000	0.0000
127	6	lecontra	P01_T14	en	nl	T	14	P01	"was"	"---"	0	0	---	---	"was"	132	"was"	1	1	1	"_was"	252984	359	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_was"	0.0000	0.0000	0.0000
128	6	lecontra	P01_T14	en	nl	T	14	P01	"schaak"	"---"	0	0	---	---	"chess"	131	"schaak"	1	1	1	"_schaak"	253437	719	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_schaak"	0.8113	0.0000	0.0000
129	6	lecontra	P01_T14	en	nl	T	14	P01	"een"	"---"	0	0	---	---	"a"	133	"een"	1	1	1	"_een"	254312	328	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_een"	0.0000	0.0000	0.0000
130	6	lecontra	P01_T14	en	nl	T	14	P01	"nationale"	"---"	0	0	---	---	"national"	134	"nationale"	1	1	1	"_nationale"	254765	1563	125	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_nationale"	0.0000	0.0000	0.0000
131	6	lecontra	P01_T14	en	nl	T	14	P01	"obsessie"	"---"	0	0	---	---	"obsession"	135	"obsessie"	1	1	1	"obsessie"	256578	984	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	984	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"obsessie"	0.0000	0.0000	0.0000
132	6	lecontra	P01_T14	en	nl	T	14	P01	","	"---"	0	0	---	---	","	136	","	1	1	2	"_"	256375	0	47	0	0	0	0	","	258281	0	719	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_,"	0.8113	0.8113	0.8113
133	6	lecontra	P01_T14	en	nl	T	14	P01	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	1	"_en"	259640	360	1359	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	360	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_en"	0.0000	0.0000	0.0000
134	6	lecontra	P01_T14	en	nl	T	14	P01	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	271234	250	2313	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
135	6	lecontra	P01_T14	en	nl	T	14	P01	"parken"	"---"	0	0	---	---	"parks"	144	"parken"	1	1	1	"_parken"	260171	1063	171	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1063	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_parken"	1.0000	0.0000	2.0000
136	6	lecontra	P01_T14	en	nl	T	14	P01	"zaten"	"---"	0	0	---	---	"---"	---	"zaten"	0	0	1	"_zaten"	261375	531	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_zaten"	0.0000	0.0000	0.0000
137	6	lecontra	P01_T14	en	nl	T	14	P01	"vol"	"---"	0	0	---	---	"---"	---	"vol"	0	0	1	"_vol"	262062	359	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_vol"	0.0000	0.0000	0.0000
138	6	lecontra	P01_T14	en	nl	T	14	P01	"enthousiastelingen"	"---"	0	0	---	---	"enthusiasts"	138	"enthousiastelingen"	1	1	1	"_enthousiastelingen"	262593	2500	172	0	0	0	0	"---"	0	0	0	0	0	0	0	19	0	2500	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_enthousiastelingen"	1.5000	0.0000	1.5000
139	6	lecontra	P01_T14	en	nl	T	14	P01	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	1	"_met"	265218	407	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_met"	0.0000	0.0000	0.0000
140	6	lecontra	P01_T14	en	nl	T	14	P01	"hun"	"---"	0	0	---	---	"their"	141	"hun"	1	1	1	"_hun"	265703	359	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_hun"	1.0000	1.0000	1.5000
141	6	lecontra	P01_T14	en	nl	T	14	P01	"eigen"	"---"	0	0	---	---	"---"	---	"eigen"	0	0	1	"_eigen"	266468	516	406	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	516	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_eigen"	0.0000	0.0000	0.0000
142	6	lecontra	P01_T14	en	nl	T	14	P01	"schaakborden"	"---"	0	0	---	---	"boards"	142	"schaakborden"	1	1	1	"schaakborden"	267171	1438	62	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1438	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"schaakborden"	1.0000	1.0000	1.5000
143	6	lecontra	P01_T14	en	nl	T	14	P01	"."	"---"	0	0	---	---	"."	145	"."	1	1	3	"_"	267109	0	125	0	0	0	0	"."	268921	0	312	0	0	0	0	3	0	0	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_._"	0.0000	0.0000	1.0000
144	7	lecontra	P01_T14	en	nl	T	14	P01	"Kasparovs"	"---"	0	0	---	---	"---"	---	"Kasparovs"	0	0	1	"Kasparovs_"	279218	1282	6890	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1282	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Kasparovs_"	0.0000	0.0000	0.0000
145	7	lecontra	P01_T14	en	nl	T	14	P01	"schaaktalent"	"---"	0	0	---	---	"---"	---	"schaaktalent"	0	0	1	"talent[tnelat]schaaktalent_"	281250	4250	750	0	0	0	0	"---"	0	0	0	0	0	0	0	19	6	4250	0	0	0	0	0	0	0	0	0	0	0	0	1.92	---	"talent[tnelat]schaaktalent_"	0.0000	0.0000	0.0000
146	7	lecontra	P01_T14	en	nl	T	14	P01	"kwam"	"---"	0	0	---	---	"became_clear"	151+152	"kwam_boven"	2	2	2	"werd"	286109	2062	609	0	0	0	0	"[drew]kwam_"	289859	1812	125	0	0	0	0	9	4	3874	7	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"werd[drew]kwam_"	2.0000	0.0000	1.5000
147	7	lecontra	P01_T14	en	nl	T	14	P01	"boven"	"---"	0	0	---	---	"became_clear"	151+152	"kwam_boven"	2	2	2	"_dui[iud_]"	288328	1406	157	0	0	0	0	"boven_"	291796	1297	125	0	0	0	0	10	4	2703	7	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_dui[iud_]boven_"	2.0000	0.0000	1.5000
148	7	lecontra	P01_T14	en	nl	T	14	P01	"toen"	"---"	0	0	---	---	"---"	---	"toen"	0	0	1	"toen_"	293218	407	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	407	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toen_"	0.0000	0.0000	0.0000
149	7	lecontra	P01_T14	en	nl	T	14	P01	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	293781	484	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
150	7	lecontra	P01_T14	en	nl	T	14	P01	"vijf"	"---"	0	0	---	---	"---"	---	"vijf"	0	0	1	"vijf_"	294500	390	235	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	390	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vijf_"	0.0000	0.0000	0.0000
151	7	lecontra	P01_T14	en	nl	T	14	P01	"was"	"---"	0	0	---	---	"---"	---	"was"	0	0	1	"was"	295093	344	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	0	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"was"	0.0000	0.0000	0.0000
152	7	lecontra	P01_T14	en	nl	T	14	P01	","	"---"	0	0	---	---	","	158	","	1	1	1	",_"	295984	250	547	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
153	7	lecontra	P01_T14	en	nl	T	14	P01	"in"	"---"	0	0	---	---	"in"	159	"in"	1	1	1	"in_"	297609	312	1375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	2.0000
154	7	lecontra	P01_T14	en	nl	T	14	P01	"zijn"	"---"	0	0	---	---	"his"	160	"zijn"	1	1	1	"zijn_"	298046	516	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.8113	0.8113	0.8113
155	7	lecontra	P01_T14	en	nl	T	14	P01	"geboortestad"	"---"	0	0	---	---	"---"	---	"geboortestad"	0	0	1	"geboortestad_"	298890	2188	328	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geboortestad_"	0.0000	0.0000	0.0000
156	7	lecontra	P01_T14	en	nl	T	14	P01	"Baku"	"---"	0	0	---	---	"Baku"	162	"Baku"	1	1	1	"Baku"	301875	609	797	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	609	2	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Baku"	1.0000	0.0000	1.0000
157	7	lecontra	P01_T14	en	nl	T	14	P01	","	"---"	0	0	---	---	","	163	","	1	1	1	",_"	304546	204	2062	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	204	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.5000
158	7	lecontra	P01_T14	en	nl	T	14	P01	"waar"	"---"	0	0	---	---	"where"	164	"waar"	1	1	1	"waar_"	304890	547	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waar_"	0.8113	0.8113	0.8113
159	7	lecontra	P01_T14	en	nl	T	14	P01	"zijn"	"---"	0	0	---	---	"his"	165	"zijn"	1	1	1	"zijn_"	305562	469	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.8113
160	7	lecontra	P01_T14	en	nl	T	14	P01	"vader"	"---"	0	0	---	---	"father"	166	"vader"	1	1	1	"vader"	306218	532	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	532	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"vader"	0.0000	0.0000	0.0000
161	7	lecontra	P01_T14	en	nl	T	14	P01	","	"---"	0	0	---	---	","	167	","	1	1	1	",_"	306968	188	218	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.0000
162	7	lecontra	P01_T14	en	nl	T	14	P01	"Kim"	"---"	0	0	---	---	"Kim"	168	"Kim"	1	1	1	"Kim_"	307406	562	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Kim_"	0.0000	0.0000	0.0000
163	7	lecontra	P01_T14	en	nl	T	14	P01	"Weinstein"	"---"	0	0	---	---	"Weinstein"	169	"Weinstein"	1	1	2	"Weins"	308265	1625	297	0	0	0	0	"tein"	314390	938	406	0	0	0	0	9	0	2563	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Weinstein"	0.0000	0.0000	0.0000
164	7	lecontra	P01_T14	en	nl	T	14	P01	","	"---"	0	0	---	---	","	170	","	1	1	2	"ain[nia]"	312406	1578	2516	0	0	0	0	",_"	315609	187	281	0	0	0	0	5	3	1765	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"ain[nia],_"	1.0000	1.0000	1.0000
165	7	lecontra	P01_T14	en	nl	T	14	P01	"hem"	"---"	0	0	---	---	"him"	172	"hem"	1	1	1	"hem_"	315953	453	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hem_"	0.0000	0.0000	1.5000
166	7	lecontra	P01_T14	en	nl	T	14	P01	"enkele"	"---"	0	0	---	---	"---"	---	"enkele"	0	0	1	"l[l]l[l]enkele_"	316828	3422	422	0	0	0	0	"---"	0	0	0	0	0	0	0	9	2	3422	0	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"l[l]l[l]enkele_"	0.0000	0.0000	0.0000
167	7	lecontra	P01_T14	en	nl	T	14	P01	"zetten"	"---"	0	0	---	---	"chess_moves"	173+174	"zetten"	2	1	2	"passen"	321140	594	890	0	0	0	0	"[nessap]zetten_"	325140	1266	31	0	0	0	0	13	6	1860	2	0	0	0	0	0	0	0	0	0	0	0	2.71	---	"passen[nessap]zetten_"	2.0000	1.5000	1.5000
168	7	lecontra	P01_T14	en	nl	T	14	P01	"leerde"	"---"	0	0	---	---	"taught"	171	"leerde"	1	1	3	"_leerde."	321906	1328	172	0	0	0	0	"[.edreel_]"	324890	219	547	0	0	0	0	14	8	2125	-3	0	0	0	0	0	0	0	0	0	0	0	3.14	---	"_leerde.[.edreel_]leerde"	0.8113	0.0000	1.5000
169	7	lecontra	P01_T14	en	nl	T	14	P01	"."	"---"	0	0	---	---	"."	175	"."	1	1	2	"_[_]"	323437	906	203	0	0	0	0	"._"	327312	7344	219	0	0	0	0	3	1	8250	4	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]._"	0.0000	0.0000	1.5000
170	8	lecontra	P01_T14	en	nl	T	14	P01	"In"	"---"	0	0	---	---	"---"	---	"In"	0	0	1	"In_"	338515	313	3859	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"In_"	0.0000	0.0000	0.0000
171	8	lecontra	P01_T14	en	nl	T	14	P01	"datzelfde"	"---"	0	0	---	---	"same"	177	"datzelfde"	1	1	2	"datzelf"	338921	1094	93	0	0	0	0	"de_"	340781	234	125	0	0	0	0	10	0	1328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"datzelfde_"	0.8113	0.8113	1.5000
172	8	lecontra	P01_T14	en	nl	T	14	P01	"jaar"	"---"	0	0	---	---	"The_year"	176+178	"jaar"	2	1	2	"e[e]"	340296	360	281	0	0	0	0	"jaar_"	341281	984	266	0	0	0	0	6	1	1344	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"e[e]jaar_"	1.5000	0.8113	1.5000
173	8	lecontra	P01_T14	en	nl	T	14	P01	"nam"	"---"	0	0	---	---	"adopted"	181	"nam_over"	1	2	1	"nam_"	342953	468	688	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	468	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nam_"	1.5000	0.8113	1.5000
174	8	lecontra	P01_T14	en	nl	T	14	P01	"hij"	"---"	0	0	---	---	"he"	180	"hij"	1	1	1	"hij_"	343656	890	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	890	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
175	8	lecontra	P01_T14	en	nl	T	14	P01	"zijn"	"---"	0	0	---	---	"his"	182	"zijn"	1	1	1	"zijn_"	344734	562	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	562	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	1.5000
176	8	lecontra	P01_T14	en	nl	T	14	P01	"moeders"	"---"	0	0	---	---	"mother_'s"	183+184	"moeders"	2	1	1	"moeders_"	345468	1203	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moeders_"	1.0000	1.0000	1.0000
177	8	lecontra	P01_T14	en	nl	T	14	P01	"Armeense"	"---"	0	0	---	---	"Armenian"	185	"Armeense"	1	1	1	"Armeense_"	348609	969	1938	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	969	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Armeense_"	0.0000	0.0000	1.0000
178	8	lecontra	P01_T14	en	nl	T	14	P01	"achternaam"	"---"	0	0	---	---	"surname"	186	"achternaam"	1	1	1	"achternaam_"	349765	1250	187	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"achternaam_"	1.5000	0.0000	1.0000
179	8	lecontra	P01_T14	en	nl	T	14	P01	"over"	"---"	0	0	---	---	"adopted"	181	"nam_over"	1	2	1	"over"	351187	375	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	5	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"over"	1.5000	0.8113	1.5000
180	8	lecontra	P01_T14	en	nl	T	14	P01	","	"---"	0	0	---	---	","	187	","	1	1	1	",_"	351609	141	47	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
181	8	lecontra	P01_T14	en	nl	T	14	P01	"Kasparian"	"---"	0	0	---	---	"Kasparyan"	188	"Kasparian"	1	1	1	"Kasparian"	351984	1047	234	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Kasparian"	1.5000	0.0000	0.8113
182	8	lecontra	P01_T14	en	nl	T	14	P01	","	"---"	0	0	---	---	","	189	","	1	1	1	",_"	353281	140	250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	140	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
183	8	lecontra	P01_T14	en	nl	T	14	P01	"wat"	"---"	0	0	---	---	"---"	---	"wat"	0	0	2	"maar"	353609	406	188	0	0	0	0	"[raam]wat_"	356921	1047	156	0	0	0	0	8	4	1453	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"maar[raam]wat_"	0.0000	0.0000	0.0000
184	8	lecontra	P01_T14	en	nl	T	14	P01	"veranderd"	"---"	0	0	---	---	"changed"	191	"veranderd"	1	1	2	"_[_]"	354109	2656	94	0	0	0	0	"veranderd_"	358140	875	172	0	0	0	0	11	1	3531	2	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]veranderd_"	0.8113	0.0000	0.0000
185	8	lecontra	P01_T14	en	nl	T	14	P01	"werd"	"---"	0	0	---	---	"---"	---	"werd"	0	0	1	"werd_"	359218	516	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.0000
186	8	lecontra	P01_T14	en	nl	T	14	P01	"naar"	"---"	0	0	---	---	"to"	193	"naar"	1	1	1	"naar_"	359906	422	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	0.8113	0.0000	1.5000
187	8	lecontra	P01_T14	en	nl	T	14	P01	"het"	"---"	0	0	---	---	"the"	194	"het"	1	1	1	"het_"	360468	391	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	0.0000	0.0000
188	8	lecontra	P01_T14	en	nl	T	14	P01	"meer"	"---"	0	0	---	---	"---"	---	"meer"	0	0	1	"meer_"	361734	469	875	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meer_"	0.0000	0.0000	0.0000
189	8	lecontra	P01_T14	en	nl	T	14	P01	"Russisch"	"---"	0	0	---	---	"Russian_-_sounding"	195+196+197	"Russisch_klinkende"	3	2	2	"Russ"	362390	641	187	0	0	0	0	"isch_"	364265	485	234	0	0	0	0	9	0	1126	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Russisch_"	1.5000	1.0000	1.5000
190	8	lecontra	P01_T14	en	nl	T	14	P01	"klinkende"	"---"	0	0	---	---	"Russian_-_sounding"	195+196+197	"Russisch_klinkende"	3	2	2	"si[is]"	363218	813	187	0	0	0	0	"klinkende_"	364953	1406	203	0	0	0	0	12	2	2219	3	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"si[is]klinkende_"	1.5000	1.0000	1.5000
191	8	lecontra	P01_T14	en	nl	T	14	P01	"Kasparov"	"---"	0	0	---	---	"Kasparov"	200	"Kasparov"	1	1	1	"Kasparov"	366593	891	234	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	891	5	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Kasparov"	0.0000	0.0000	1.5000
192	8	lecontra	P01_T14	en	nl	T	14	P01	"."	"---"	0	0	---	---	"."	201	"."	1	1	1	".__"	367687	3531	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	3531	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
193	9	lecontra	P01_T14	en	nl	T	14	P01	"Hij"	"---"	0	0	---	---	"He"	202	"Hij"	1	1	1	"Hij_"	372250	390	1032	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hij_"	0.0000	0.0000	0.0000
194	9	lecontra	P01_T14	en	nl	T	14	P01	"werd"	"---"	0	0	---	---	"became"	203	"werd"	1	1	2	"werd"	372734	469	94	0	0	0	0	"_"	399468	0	672	0	0	0	0	5	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.0000
195	9	lecontra	P01_T14	en	nl	T	14	P01	"Sovjetkampioen"	"---"	0	0	---	---	"Soviet_champion"	204+205	"Sovjetkampioen"	2	1	5	"_[_]"	373312	25484	109	0	0	0	0	"de"	403765	422	4297	0	0	0	0	18	3	28484	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]deSovjetkampioen_[ed]"	1.5000	1.0000	0.8113
196	9	lecontra	P01_T14	en	nl	T	14	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	5	"_"	404609	0	422	0	0	0	0	"-[-]"	409625	921	3766	0	0	0	0	15	12	5265	0	0	0	0	0	0	0	0	0	0	0	0	9.00	---	"_-[-]in[ni]o[o][_]_schaken[nekahcs]in"	0.0000	0.0000	0.0000
197	9	lecontra	P01_T14	en	nl	T	14	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"_het"	1198546	407	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_het"	0.0000	0.0000	0.0000
198	9	lecontra	P01_T14	en	nl	T	14	P01	"schaken"	"---"	0	0	---	---	"---"	---	"schaken"	0	0	1	"_schaken"	1199031	1312	78	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_schaken"	0.0000	0.0000	0.0000
199	9	lecontra	P01_T14	en	nl	T	14	P01	"toen"	"---"	0	0	---	---	"---"	---	"toen"	0	0	1	"toen_"	414312	422	297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toen_"	0.0000	0.0000	0.0000
200	9	lecontra	P01_T14	en	nl	T	14	P01	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	414937	406	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
201	9	lecontra	P01_T14	en	nl	T	14	P01	"18"	"---"	0	0	---	---	"18"	210	"18"	1	1	1	"18_"	415593	266	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"18_"	1.5000	0.8113	1.5000
202	9	lecontra	P01_T14	en	nl	T	14	P01	"was"	"---"	0	0	---	---	"---"	---	"was"	0	0	1	"was"	415937	266	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	0	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"was"	0.0000	0.0000	0.0000
203	9	lecontra	P01_T14	en	nl	T	14	P01	","	"---"	0	0	---	---	","	211	","	1	1	1	",_"	439000	1265	20000	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
204	9	lecontra	P01_T14	en	nl	T	14	P01	"nadat"	"---"	0	0	---	---	"after"	212	"nadat"	1	1	1	"nadat_"	441859	781	1594	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nadat_"	0.0000	0.0000	0.8113
205	9	lecontra	P01_T14	en	nl	T	14	P01	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	443218	563	578	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	563	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
206	9	lecontra	P01_T14	en	nl	T	14	P01	"het"	"---"	0	0	---	---	"the"	214	"het"	1	1	1	"het_"	444593	297	812	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	1.5000
207	9	lecontra	P01_T14	en	nl	T	14	P01	"wereldkampioenschap"	"---"	0	0	---	---	"world_championship"	215+217	"wereldkampioenschap"	2	1	1	"wereldkampioenschap_"	445218	3078	328	0	0	0	0	"---"	0	0	0	0	0	0	0	20	0	3078	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wereldkampioenschap_"	0.0000	0.0000	0.8113
208	9	lecontra	P01_T14	en	nl	T	14	P01	"voor"	"---"	0	0	---	---	"junior"	216	"voor_junioren"	1	2	1	"voor_"	448390	438	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	1.5000	0.0000	0.8113
209	9	lecontra	P01_T14	en	nl	T	14	P01	"junioren"	"---"	0	0	---	---	"junior"	216	"voor_junioren"	1	2	1	"junioren_"	448937	1438	109	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"junioren_"	1.5000	0.0000	0.8113
210	9	lecontra	P01_T14	en	nl	T	14	P01	"won"	"---"	0	0	---	---	"winning"	213	"won"	1	1	1	"won_"	450468	391	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"won_"	2.0000	0.8113	2.0000
211	9	lecontra	P01_T14	en	nl	T	14	P01	"het"	"---"	0	0	---	---	"the"	218	"het"	1	1	1	"het_"	450984	281	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.8113	2.0000
212	9	lecontra	P01_T14	en	nl	T	14	P01	"jaar"	"---"	0	0	---	---	"previous"	219	"jaar"	1	1	1	"jaar_"	451437	484	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	2.0000	0.8113	1.5000
213	9	lecontra	P01_T14	en	nl	T	14	P01	"voordien"	"---"	0	0	---	---	"year"	220	"voordien"	1	1	1	"voordien"	452031	812	110	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	812	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"voordien"	1.5000	0.8113	1.5000
214	9	lecontra	P01_T14	en	nl	T	14	P01	"."	"---"	0	0	---	---	"."	221	"."	1	1	1	".__"	453281	594	438	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	2.0000
215	10	lecontra	P01_T14	en	nl	T	14	P01	"Maar"	"---"	0	0	---	---	"But"	222	"Maar"	1	1	1	"Maar_die_wedstrijd_bracht_Kasparov_in_het_middelpunt_van_de_belangstelling[Maar_die_wedstrijd_bracht_Kasparov_in_het_middelpunt_van_de_belangstelling]Maar_"	957625	27375	503750	0	0	0	0	"---"	0	0	0	0	0	0	0	79	74	27375	1	0	0	0	0	0	0	0	0	0	0	0	16.00	---	"Maar_die_wedstrijd_bracht_Kasparov_in_het_middelpunt_van_de_belangstelling[Maar_die_wedstrijd_bracht_Kasparov_in_het_middelpunt_van_de_belangstelling]Maar_"	0.8113	0.8113	0.8113
216	10	lecontra	P01_T14	en	nl	T	14	P01	"de"	"---"	0	0	---	---	"the"	223	"de"	1	1	1	"de_"	985078	187	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
217	10	lecontra	P01_T14	en	nl	T	14	P01	"wedstrijd"	"---"	0	0	---	---	"match"	224	"wedstrijd"	1	1	1	"wedstrijd_"	985375	1203	110	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wedstrijd_"	0.0000	0.0000	0.0000
218	10	lecontra	P01_T14	en	nl	T	14	P01	"die"	"---"	0	0	---	---	"that"	225	"die"	1	1	2	"die"	986656	156	78	0	0	0	0	"_"	989953	0	344	0	0	0	0	4	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	1.0000	1.0000	1.0000
219	10	lecontra	P01_T14	en	nl	T	14	P01	"Karparovs"	"---"	0	0	---	---	"Kasparov_'s"	228+229	"Karparovs"	2	1	4	"_Karpa[apraK_]"	986890	2719	78	0	0	0	0	"het"	990156	203	203	0	0	0	0	19	9	4719	4	0	0	0	0	0	0	0	0	0	0	0	2.80	---	"_Karpa[apraK_]het[teh]Karparovs_"	1.5000	1.0000	1.5000
220	10	lecontra	P01_T14	en	nl	T	14	P01	"brilliantie"	"---"	0	0	---	---	"genius"	230	"brilliantie"	1	1	3	"_gen[neg_]"	990421	1282	62	0	0	0	0	"'s[s']"	993718	750	203	0	0	0	0	18	6	3673	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_gen[neg_]'s[s']brilliantie_"	2.0000	0.0000	0.8113
221	10	lecontra	P01_T14	en	nl	T	14	P01	"echt"	"---"	0	0	---	---	"---"	---	"echt"	0	0	1	"echt_"	997234	469	625	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"echt_"	0.0000	0.0000	0.0000
222	10	lecontra	P01_T14	en	nl	T	14	P01	"onder"	"---"	0	0	---	---	"brought_to_the_attention"	226+231+232+233	"onder_de_aandacht_bracht"	4	4	1	"onder[redno]in[ni]onder_"	997968	3860	265	0	0	0	0	"---"	0	0	0	0	0	0	0	13	7	3860	-4	0	0	0	0	0	0	0	0	0	0	0	3.33	---	"onder[redno]in[ni]onder_"	1.5000	1.5000	1.5000
223	10	lecontra	P01_T14	en	nl	T	14	P01	"de"	"---"	0	0	---	---	"brought_to_the_attention"	226+231+232+233	"onder_de_aandacht_bracht"	4	4	1	"de_"	1001937	188	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	1.5000	1.5000
224	10	lecontra	P01_T14	en	nl	T	14	P01	"aandacht"	"---"	0	0	---	---	"brought_to_the_attention"	226+231+232+233	"onder_de_aandacht_bracht"	4	4	1	"aandacht_"	1002296	969	171	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	969	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aandacht_"	1.5000	1.5000	1.5000
225	10	lecontra	P01_T14	en	nl	T	14	P01	"bracht"	"---"	0	0	---	---	"brought_to_the_attention"	226+231+232+233	"onder_de_aandacht_bracht"	4	4	1	"bracht_"	1003437	938	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	938	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bracht_"	1.5000	1.5000	1.5000
226	10	lecontra	P01_T14	en	nl	T	14	P01	"was"	"---"	0	0	---	---	"was"	238	"was"	1	1	1	"was_"	1004500	359	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	1.5000
227	10	lecontra	P01_T14	en	nl	T	14	P01	"het"	"---"	0	0	---	---	"the"	239	"het"	1	1	1	"het_"	1005000	281	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
228	10	lecontra	P01_T14	en	nl	T	14	P01	"wereldkampioenschap"	"---"	0	0	---	---	"world_championship"	241+242	"wereldkampioenschap"	2	1	1	"wereldkampioenschap_"	1005421	4829	140	0	0	0	0	"---"	0	0	0	0	0	0	0	20	0	4829	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wereldkampioenschap_"	0.0000	0.0000	0.8113
229	10	lecontra	P01_T14	en	nl	T	14	P01	"waar"	"---"	0	0	---	---	"---"	---	"waar"	0	0	2	"tegen"	1010593	469	343	0	0	0	0	"[neget]waar_"	1012187	1422	156	0	0	0	0	10	5	1891	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"tegen[neget]waar_"	0.0000	0.0000	0.0000
230	10	lecontra	P01_T14	en	nl	T	14	P01	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	2	"_[_]"	1011375	656	313	0	0	0	0	"hij_"	1013765	375	156	0	0	0	0	5	1	1031	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]hij_"	0.0000	0.0000	0.0000
231	10	lecontra	P01_T14	en	nl	T	14	P01	"tegen"	"---"	0	0	---	---	"against"	246	"tegen"	1	1	1	"tegen_"	1014375	921	235	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	921	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegen_"	0.0000	0.0000	2.0000
232	10	lecontra	P01_T14	en	nl	T	14	P01	"Karpov"	"---"	0	0	---	---	"Karpov"	248	"Karpov"	1	1	1	"Karpov_"	1015578	718	282	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	718	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Karpov_"	0.0000	0.0000	0.0000
233	10	lecontra	P01_T14	en	nl	T	14	P01	"speelde"	"---"	0	0	---	---	"---"	---	"speelde"	0	0	1	"speelde"	1016406	734	110	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	0	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"speelde"	0.0000	0.0000	0.0000
234	10	lecontra	P01_T14	en	nl	T	14	P01	","	"---"	0	0	---	---	","	249	","	1	1	1	",_"	1017265	219	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.5000
235	10	lecontra	P01_T14	en	nl	T	14	P01	"in"	"---"	0	0	---	---	"in"	252	"in"	1	1	1	"in_"	1017718	250	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.8113
236	10	lecontra	P01_T14	en	nl	T	14	P01	"september"	"---"	0	0	---	---	"September"	253	"september"	1	1	1	"september_"	1018062	1141	94	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"september_"	0.0000	0.0000	0.0000
237	10	lecontra	P01_T14	en	nl	T	14	P01	"1984"	"---"	0	0	---	---	"1984"	254	"1984"	1	1	1	"1984_"	1020343	813	1140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"1984_"	0.0000	0.0000	0.0000
238	10	lecontra	P01_T14	en	nl	T	14	P01	"in"	"---"	0	0	---	---	"in"	255	"in"	1	1	1	"in_"	1021375	234	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.8113
239	10	lecontra	P01_T14	en	nl	T	14	P01	"de"	"---"	0	0	---	---	"Hall_of_Columns"	258+259+260	"de_Zuilenhal"	3	2	1	"de_"	1021859	219	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	1.5000	1.5000
240	10	lecontra	P01_T14	en	nl	T	14	P01	"Zuilenhal"	"---"	0	0	---	---	"Hall_of_Columns"	258+259+260	"de_Zuilenhal"	3	2	2	"H"	1023406	0	1328	0	0	0	0	"al[laH]Zuilenhal_"	1026437	4172	531	0	0	0	0	13	3	4172	5	0	0	0	0	0	0	0	0	0	0	0	1.60	---	"Hal[laH]Zuilenhal_"	1.5000	1.5000	1.5000
241	10	lecontra	P01_T14	en	nl	T	14	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	2	"al[la]"	1023593	2313	187	0	0	0	0	"in_"	1030796	235	187	0	0	0	0	5	2	2548	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"al[la]in_"	0.0000	0.0000	0.0000
242	10	lecontra	P01_T14	en	nl	T	14	P01	"Moskou"	"---"	0	0	---	---	"Moscow"	256	"Moskou"	1	1	1	"Moskou"	1031234	937	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	937	-4	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Moskou"	0.0000	0.0000	1.5000
243	10	lecontra	P01_T14	en	nl	T	14	P01	"."	"---"	0	0	---	---	"."	261	"."	1	1	1	"._"	1032718	641	547	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	641	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	2.0000
244	11	lecontra	P01_T14	en	nl	T	14	P01	"Het"	"---"	0	0	---	---	"---"	---	"Het"	0	0	2	"De"	1036359	156	3000	0	0	0	0	"[eD]Het_"	1037796	829	140	0	0	0	0	6	2	985	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"De[eD]Het_"	0.0000	0.0000	0.0000
245	11	lecontra	P01_T14	en	nl	T	14	P01	"kampioenschap"	"---"	0	0	---	---	"---"	---	"kampioenschap"	0	0	2	"_we[ew_]"	1036640	1016	125	0	0	0	0	"kampioenschap_"	1038875	2000	250	0	0	0	0	17	3	3016	0	0	0	0	0	0	0	0	0	0	0	0	1.43	---	"_we[ew_]kampioenschap_"	0.0000	0.0000	0.0000
246	11	lecontra	P01_T14	en	nl	T	14	P01	"werd"	"---"	0	0	---	---	"was"	263	"werd"	1	1	2	"werd"	1041015	422	140	0	0	0	0	"_"	1043500	0	313	0	0	0	0	5	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.8113
247	11	lecontra	P01_T14	en	nl	T	14	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	2	"_stil[lits_]"	1041531	1656	94	0	0	0	0	"in_"	1043703	265	203	0	0	0	0	8	5	1921	0	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"_stil[lits_]in_"	0.0000	0.0000	0.0000
248	11	lecontra	P01_T14	en	nl	T	14	P01	"februari"	"---"	0	0	---	---	"February"	271	"februari"	1	1	1	"februari_"	1044093	1063	125	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1063	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"februari_"	0.0000	0.0000	1.5000
249	11	lecontra	P01_T14	en	nl	T	14	P01	"stopgezet"	"---"	0	0	---	---	"stopped"	264	"stopgezet"	1	1	1	"g[g]stopgezet_"	1045437	2438	281	0	0	0	0	"---"	0	0	0	0	0	0	0	11	1	2438	-7	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"g[g]stopgezet_"	0.8113	0.0000	2.0000
250	11	lecontra	P01_T14	en	nl	T	14	P01	"door"	"---"	0	0	---	---	"by"	273	"door"	1	1	1	"door_"	1060421	407	3859	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	407	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.0000	0.0000	2.0000
251	11	lecontra	P01_T14	en	nl	T	14	P01	"de"	"---"	0	0	---	---	"the"	274	"de"	1	1	1	"de_"	1060921	219	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
252	11	lecontra	P01_T14	en	nl	T	14	P01	"Sovjet"	"---"	0	0	---	---	"Soviet_chess_federation"	275+276+277	"Sovjet_-_schaakfederatie"	3	3	2	"Sovj"	1061343	532	203	0	0	0	0	"et"	1062937	172	78	0	0	0	0	6	0	704	3	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Sovjet"	0.8113	0.8113	1.0000
253	11	lecontra	P01_T14	en	nl	T	14	P01	"-"	"---"	0	0	---	---	"Soviet_chess_federation"	275+276+277	"Sovjet_-_schaakfederatie"	3	3	2	"at[ta]"	1062031	828	156	0	0	0	0	"scha[ahcs]-"	1063312	1813	203	0	0	0	0	7	6	2641	3	0	0	0	0	0	0	0	0	0	0	0	6.50	---	"at[ta]scha[ahcs]-"	0.8113	0.8113	1.0000
254	11	lecontra	P01_T14	en	nl	T	14	P01	"schaakfederatie"	"---"	0	0	---	---	"Soviet_chess_federation"	275+276+277	"Sovjet_-_schaakfederatie"	3	3	1	"schaakfederatie_"	1065281	2578	156	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	2578	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schaakfederatie_"	0.8113	0.8113	1.0000
255	11	lecontra	P01_T14	en	nl	T	14	P01	"na"	"---"	0	0	---	---	"after"	265	"na"	1	1	1	"na_"	1048078	250	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	-12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"na_"	0.0000	0.0000	2.0000
256	11	lecontra	P01_T14	en	nl	T	14	P01	"48"	"---"	0	0	---	---	"48"	266	"48"	1	1	1	"48_"	1048703	547	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"48_"	0.0000	0.0000	0.0000
257	11	lecontra	P01_T14	en	nl	T	14	P01	"spellen"	"---"	0	0	---	---	"games"	267	"spellen"	1	1	1	"sp[ps]spellen"	1052906	2625	3656	0	0	0	0	"---"	0	0	0	0	0	0	0	9	2	2625	1	0	0	0	0	0	0	0	0	0	0	0	1.38	---	"sp[ps]spellen"	2.0000	0.0000	0.0000
258	11	lecontra	P01_T14	en	nl	T	14	P01	","	"---"	0	0	---	---	","	278	","	1	1	2	"_"	1056562	0	1031	0	0	0	0	"[_],_"	1069656	953	1797	0	0	0	0	3	1	953	11	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	1.0000	1.0000	1.5000
259	11	lecontra	P01_T14	en	nl	T	14	P01	"zogezegd"	"---"	0	0	---	---	"---"	---	"zogezegd"	0	0	1	"zogezegd_"	1072390	1063	1781	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1063	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zogezegd_"	0.0000	0.0000	0.0000
260	11	lecontra	P01_T14	en	nl	T	14	P01	"omdat"	"---"	0	0	---	---	"---"	---	"omdat"	0	0	1	"omdat_"	1073718	625	265	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omdat_"	0.0000	0.0000	0.0000
261	11	lecontra	P01_T14	en	nl	T	14	P01	"beide"	"---"	0	0	---	---	"both"	282	"beide"	1	1	1	"beide_"	1074515	500	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	500	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beide_"	0.0000	0.0000	1.5000
262	11	lecontra	P01_T14	en	nl	T	14	P01	"spelers"	"---"	0	0	---	---	"players"	283	"spelers"	1	1	1	"spelers_"	1075125	796	110	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	796	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"spelers_"	0.0000	0.0000	0.0000
263	11	lecontra	P01_T14	en	nl	T	14	P01	"uitgeput"	"---"	0	0	---	---	"exhausted"	285	"uitgeput"	1	1	1	"uitgeput_"	1076125	890	204	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	890	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uitgeput_"	1.5000	0.0000	0.8113
264	11	lecontra	P01_T14	en	nl	T	14	P01	"waren"	"---"	0	0	---	---	"were"	284	"waren"	1	1	1	"waren"	1077171	610	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	610	-1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"waren"	0.0000	0.0000	1.0000
265	11	lecontra	P01_T14	en	nl	T	14	P01	","	"---"	0	0	---	---	","	286	","	1	1	1	",_"	1077968	203	187	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.5000
266	11	lecontra	P01_T14	en	nl	T	14	P01	"net"	"---"	0	0	---	---	"just_as"	287+288	"net_op_het_moment_dat"	2	5	2	"net"	1078578	312	407	0	0	0	0	"[ten]net_"	1079703	1078	141	0	0	0	0	7	3	1390	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"net[ten]net_"	2.0000	0.0000	1.5000
267	11	lecontra	P01_T14	en	nl	T	14	P01	"op"	"---"	0	0	---	---	"just_as"	287+288	"net_op_het_moment_dat"	2	5	2	"_[_]"	1079093	469	203	0	0	0	0	"op_"	1080953	843	172	0	0	0	0	4	1	1312	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]op_"	2.0000	0.0000	1.5000
268	11	lecontra	P01_T14	en	nl	T	14	P01	"het"	"---"	0	0	---	---	"just_as"	287+288	"net_op_het_moment_dat"	2	5	1	"het_"	1081937	281	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	2.0000	0.0000	1.5000
269	11	lecontra	P01_T14	en	nl	T	14	P01	"moment"	"---"	0	0	---	---	"just_as"	287+288	"net_op_het_moment_dat"	2	5	1	"moment_"	1082468	875	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moment_"	2.0000	0.0000	1.5000
270	11	lecontra	P01_T14	en	nl	T	14	P01	"dat"	"---"	0	0	---	---	"just_as"	287+288	"net_op_het_moment_dat"	2	5	1	"dat_"	1083468	594	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	594	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	2.0000	0.0000	1.5000
271	11	lecontra	P01_T14	en	nl	T	14	P01	"Kasparov"	"---"	0	0	---	---	"Kasparov"	290	"Kasparov"	1	1	2	"Masparov"	1084359	1266	297	0	0	0	0	"[vorapsaM]Kasparov_"	1086671	2704	140	0	0	0	0	17	8	3970	3	0	0	0	0	0	0	0	0	0	0	0	2.78	---	"Masparov[vorapsaM]Kasparov_"	0.0000	0.0000	1.5000
272	11	lecontra	P01_T14	en	nl	T	14	P01	"zou"	"---"	0	0	---	---	"was_about"	291+292	"zou"	2	1	2	"_[_]"	1085765	766	140	0	0	0	0	"zou_"	1089500	406	125	0	0	0	0	5	1	1172	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]zou_"	1.5000	0.0000	0.8113
273	11	lecontra	P01_T14	en	nl	T	14	P01	"winnen"	"---"	0	0	---	---	"to_win"	293+294	"winnen"	2	1	1	"winnen_"	1090062	625	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"winnen_"	0.8113	0.8113	0.8113
274	11	lecontra	P01_T14	en	nl	T	14	P01	"van"	"---"	0	0	---	---	"against"	295	"van"	1	1	1	"van_"	1090765	438	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.0000	0.8113
275	11	lecontra	P01_T14	en	nl	T	14	P01	"de"	"---"	0	0	---	---	"the"	296	"de"	1	1	1	"de_"	1091281	250	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
276	11	lecontra	P01_T14	en	nl	T	14	P01	"12"	"---"	0	0	---	---	"12"	300	"12"	1	1	1	"12_"	1091812	406	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	406	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"12_"	1.0000	0.0000	0.8113
277	11	lecontra	P01_T14	en	nl	T	14	P01	"jaar"	"---"	0	0	---	---	"years"	301	"jaar"	1	1	1	"jaar_"	1092406	406	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
278	11	lecontra	P01_T14	en	nl	T	14	P01	"oudere"	"---"	0	0	---	---	"older"	302	"oudere"	1	1	1	"oudere_"	1093031	969	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oudere_"	1.0000	0.0000	0.0000
279	11	lecontra	P01_T14	en	nl	T	14	P01	"kampioen"	"---"	0	0	---	---	"champion"	297	"kampioen"	1	1	1	"kampioen"	1095078	1125	1078	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1125	-5	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"kampioen"	0.8113	0.8113	1.5000
280	11	lecontra	P01_T14	en	nl	T	14	P01	"."	"---"	0	0	---	---	"."	303	"."	1	1	1	"._"	1096578	703	375	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	703	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
281	12	lecontra	P01_T14	en	nl	T	14	P01	"De"	"---"	0	0	---	---	"a"	305	"De"	1	1	1	"De_"	1118937	266	21656	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.8113	0.0000	0.0000
282	12	lecontra	P01_T14	en	nl	T	14	P01	"beslissing"	"---"	0	0	---	---	"decision"	306	"beslissing"	1	1	1	"beslissing_"	1119359	1078	156	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beslissing_"	0.0000	0.0000	0.0000
283	12	lecontra	P01_T14	en	nl	T	14	P01	"om"	"---"	0	0	---	---	"to"	307	"om_te"	1	2	1	"om_"	1120656	375	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.8113
284	12	lecontra	P01_T14	en	nl	T	14	P01	"het"	"---"	0	0	---	---	"abandon_play"	308+309	"het_spel_neer_leggen"	2	4	1	"het_"	1121328	375	297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	2.0000	0.0000	0.8113
285	12	lecontra	P01_T14	en	nl	T	14	P01	"spel"	"---"	0	0	---	---	"abandon_play"	308+309	"het_spel_neer_leggen"	2	4	1	"spel_"	1121906	797	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	797	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"spel_"	2.0000	0.0000	0.8113
286	12	lecontra	P01_T14	en	nl	T	14	P01	"neer"	"---"	0	0	---	---	"abandon_play"	308+309	"het_spel_neer_leggen"	2	4	1	"neer_"	1122890	735	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	735	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"neer_"	2.0000	0.0000	0.8113
287	12	lecontra	P01_T14	en	nl	T	14	P01	"te"	"---"	0	0	---	---	"to"	307	"om_te"	1	2	1	"te_"	1123734	203	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.8113
288	12	lecontra	P01_T14	en	nl	T	14	P01	"leggen"	"---"	0	0	---	---	"abandon_play"	308+309	"het_spel_neer_leggen"	2	4	1	"leggen_"	1124078	750	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"leggen_"	2.0000	0.0000	0.8113
289	12	lecontra	P01_T14	en	nl	T	14	P01	"was"	"---"	0	0	---	---	"was"	310	"was"	1	1	1	"was_"	1124890	313	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	0.8113
290	12	lecontra	P01_T14	en	nl	T	14	P01	"nooit"	"---"	0	0	---	---	"unprecedented"	311	"nooit_eerder_gezien"	1	3	2	"n"	1125390	0	187	0	0	0	0	"ooit_"	1126437	438	250	0	0	0	0	6	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nooit_"	1.5000	1.0000	1.0000
291	12	lecontra	P01_T14	en	nl	T	14	P01	"eerder"	"---"	0	0	---	---	"unprecedented"	311	"nooit_eerder_gezien"	1	3	2	"i[i]"	1125515	672	125	0	0	0	0	"eerder_"	1127187	828	312	0	0	0	0	8	1	1500	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"i[i]eerder_"	1.5000	1.0000	1.0000
292	12	lecontra	P01_T14	en	nl	T	14	P01	"gezien"	"---"	0	0	---	---	"unprecedented"	311	"nooit_eerder_gezien"	1	3	1	"gezien_"	1128187	625	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezien_"	1.5000	1.0000	1.0000
293	12	lecontra	P01_T14	en	nl	T	14	P01	"in"	"---"	0	0	---	---	"in"	312	"in"	1	1	1	"in_"	1129093	328	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.8113	0.8113
294	12	lecontra	P01_T14	en	nl	T	14	P01	"een"	"---"	0	0	---	---	"the"	313	"een"	1	1	1	"h[h]een_"	1131500	875	2079	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	875	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"h[h]een_"	0.8113	0.8113	0.8113
295	12	lecontra	P01_T14	en	nl	T	14	P01	"kampioenschap"	"---"	0	0	---	---	"game"	314	"kampioenschap"	1	1	1	"kampioenschap"	1132625	2187	250	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2187	1	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"kampioenschap"	0.8113	0.8113	0.8113
296	12	lecontra	P01_T14	en	nl	T	14	P01	"."	"---"	0	0	---	---	"."	315	"."	1	1	1	"._"	1135281	250	469	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	2.0000
