Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P01_T43	en	nl	T	43	P01	"Het"	"---"	0	0	---	---	"the"	13	"Het"	1	1	1	"Het_"	5609	454	5609	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	454	13	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	1.0000	1.0000	1.0000
2	1	lecontra	P01_T43	en	nl	T	43	P01	"sterkste"	"---"	0	0	---	---	"strongest"	16	"sterkste"	1	1	1	"sterkste_"	6188	890	125	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	890	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sterkste_"	1.0000	1.0000	1.0000
3	1	lecontra	P01_T43	en	nl	T	43	P01	"chilipoeder"	"---"	0	0	---	---	"chilli_powder"	17+18	"chilipoeder"	2	1	1	"chilipoeder_"	7359	1860	281	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1860	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"chilipoeder_"	1.0000	1.0000	1.0000
4	1	lecontra	P01_T43	en	nl	T	43	P01	"ter"	"---"	0	0	---	---	"---"	---	"ter"	0	0	1	"ter_"	9406	235	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	235	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ter_"	0.0000	0.0000	0.0000
5	1	lecontra	P01_T43	en	nl	T	43	P01	"wereld"	"---"	0	0	---	---	"world"	14	"wereld"	1	1	1	"wereld_"	9938	828	297	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wereld_"	1.0000	1.0000	1.0000
6	1	lecontra	P01_T43	en	nl	T	43	P01	"is"	"---"	0	0	---	---	"is"	19	"is"	1	1	1	"is_"	11000	297	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	1.0000
7	1	lecontra	P01_T43	en	nl	T	43	P01	"een"	"---"	0	0	---	---	"several"	5	"een_paar"	1	2	1	"st[ts]een_"	12531	1703	1234	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	1703	-14	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"st[ts]een_"	1.0000	1.0000	1.0000
8	1	lecontra	P01_T43	en	nl	T	43	P01	"paar"	"---"	0	0	---	---	"several"	5	"een_paar"	1	2	1	"paar_"	14375	469	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	-14	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"paar_"	1.0000	1.0000	1.0000
9	1	lecontra	P01_T43	en	nl	T	43	P01	"duizend"	"---"	0	0	---	---	"thousand"	6	"duizend"	1	1	1	"duizend_"	14953	813	109	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"duizend_"	0.0000	0.0000	1.0000
10	1	lecontra	P01_T43	en	nl	T	43	P01	"keer"	"---"	0	0	---	---	"times"	7	"keer"	1	1	1	"keer_"	16578	453	812	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"keer_"	0.0000	0.0000	0.0000
11	1	lecontra	P01_T43	en	nl	T	43	P01	"heter"	"---"	0	0	---	---	"stronger"	8	"heter"	1	1	1	"heter_"	17391	515	360	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heter_"	1.0000	0.0000	0.0000
12	1	lecontra	P01_T43	en	nl	T	43	P01	"dan"	"---"	0	0	---	---	"than"	9	"dan"	1	1	1	"dan_"	18031	657	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	657	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.0000	0.0000	0.0000
13	1	lecontra	P01_T43	en	nl	T	43	P01	"eender"	"---"	0	0	---	---	"any"	10	"eender_welke"	1	2	1	"eender_"	19250	844	562	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eender_"	1.0000	0.0000	0.0000
14	1	lecontra	P01_T43	en	nl	T	43	P01	"welke"	"---"	0	0	---	---	"any"	10	"eender_welke"	1	2	1	"welke_"	20344	484	250	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"welke_"	1.0000	0.0000	0.0000
15	1	lecontra	P01_T43	en	nl	T	43	P01	"curry"	"---"	0	0	---	---	"curry"	11	"curry"	1	1	1	"curry"	20922	500	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"curry"	1.0000	0.0000	0.0000
16	1	lecontra	P01_T43	en	nl	T	43	P01	","	"---"	0	0	---	---	","	12	","	1	1	1	",_"	22141	312	719	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.0000
17	1	lecontra	P01_T43	en	nl	T	43	P01	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	1	"en_"	22672	234	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
18	1	lecontra	P01_T43	en	nl	T	43	P01	"zo"	"---"	0	0	---	---	"so"	20	"zo"	1	1	1	"zo_"	23047	328	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zo_"	0.0000	0.0000	1.0000
19	1	lecontra	P01_T43	en	nl	T	43	P01	"brandend"	"---"	0	0	---	---	"fiery"	21	"brandend"	1	1	1	"brandend_"	23969	1344	594	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"brandend_"	1.0000	0.0000	0.0000
20	1	lecontra	P01_T43	en	nl	T	43	P01	"dat"	"---"	0	0	---	---	"that"	22	"dat"	1	1	1	"dat_"	25469	781	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
21	1	lecontra	P01_T43	en	nl	T	43	P01	"de"	"---"	0	0	---	---	"inventor"	24	"de_uitvinder"	1	2	1	"de_"	26734	391	484	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	0.0000	1.0000
22	1	lecontra	P01_T43	en	nl	T	43	P01	"uitvinder"	"---"	0	0	---	---	"inventor"	24	"de_uitvinder"	1	2	1	"on[no]uitvinder_"	27750	2500	625	0	0	0	0	"---"	0	0	0	0	0	0	0	12	2	2500	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"on[no]uitvinder_"	1.0000	0.0000	1.0000
23	1	lecontra	P01_T43	en	nl	T	43	P01	"ervan"	"---"	0	0	---	---	"its"	23	"ervan"	1	1	1	"ervan_"	30672	547	422	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ervan_"	1.0000	0.0000	1.0000
24	1	lecontra	P01_T43	en	nl	T	43	P01	"niet"	"---"	0	0	---	---	"not"	26	"niet"	1	1	1	"niet_"	31391	359	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	359	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	1.0000
25	1	lecontra	P01_T43	en	nl	T	43	P01	"verantwoordelijk"	"---"	0	0	---	---	"be_held_responsible"	27+28+29	"verantwoordelijk_gesteld_worden"	3	3	1	"verantwoordelijk_"	31906	2016	156	0	0	0	0	"---"	0	0	0	0	0	0	0	17	0	2016	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verantwoordelijk_"	1.0000	1.0000	1.0000
26	1	lecontra	P01_T43	en	nl	T	43	P01	"gesteld"	"---"	0	0	---	---	"be_held_responsible"	27+28+29	"verantwoordelijk_gesteld_worden"	3	3	1	"gesteld_"	34078	625	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	625	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gesteld_"	1.0000	1.0000	1.0000
27	1	lecontra	P01_T43	en	nl	T	43	P01	"wilt"	"---"	0	0	---	---	"will"	25	"wilt"	1	1	1	"wilt_"	34828	360	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	360	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wilt_"	1.0000	1.0000	1.0000
28	1	lecontra	P01_T43	en	nl	T	43	P01	"worden"	"---"	0	0	---	---	"be_held_responsible"	27+28+29	"verantwoordelijk_gesteld_worden"	3	3	1	"worden_"	35453	719	265	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	1.0000	1.0000	1.0000
29	1	lecontra	P01_T43	en	nl	T	43	P01	"voor"	"---"	0	0	---	---	"for"	30	"voor"	1	1	1	"voor_"	36391	359	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	359	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	1.0000
30	1	lecontra	P01_T43	en	nl	T	43	P01	"mogelijke"	"---"	0	0	---	---	"---"	---	"mogelijke"	0	0	1	"mogelijke_"	36938	953	188	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	953	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mogelijke_"	0.0000	0.0000	0.0000
31	1	lecontra	P01_T43	en	nl	T	43	P01	"consequenties"	"---"	0	0	---	---	"consequences"	32	"consequenties"	1	1	1	"consequenties"	38016	1656	125	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1656	2	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"consequenties"	1.0000	0.0000	1.0000
32	1	lecontra	P01_T43	en	nl	T	43	P01	"."	"---"	0	0	---	---	"."	33	"."	1	1	1	"._"	39828	453	156	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
33	2	lecontra	P01_T43	en	nl	T	43	P01	"Aangezien"	"---"	0	0	---	---	"Given_that"	34+35	"Aangezien"	2	1	1	"Aangezien_"	43031	1219	2750	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Aangezien_"	0.0000	0.0000	0.0000
34	2	lecontra	P01_T43	en	nl	T	43	P01	"het"	"---"	0	0	---	---	"it"	36	"het"	1	1	1	"het_"	44406	375	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
35	2	lecontra	P01_T43	en	nl	T	43	P01	"gemaakt"	"---"	0	0	---	---	"manufactured"	38	"gemaakt"	1	1	1	"gemaakt_"	45109	1797	328	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1797	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gemaakt_"	0.0000	0.0000	0.0000
36	2	lecontra	P01_T43	en	nl	T	43	P01	"wordt"	"---"	0	0	---	---	"is"	37	"wordt"	1	1	1	"wordt_"	47063	843	157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	843	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wordt_"	1.0000	0.0000	0.0000
37	2	lecontra	P01_T43	en	nl	T	43	P01	"in"	"---"	0	0	---	---	"in"	39	"in"	1	1	1	"in_"	48063	218	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.0000	0.0000	0.0000
38	2	lecontra	P01_T43	en	nl	T	43	P01	"omstandigheden"	"---"	0	0	---	---	"conditions"	40	"omstandigheden"	1	1	1	"omstandigheden_"	48453	2172	172	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omstandigheden_"	0.0000	0.0000	1.0000
39	2	lecontra	P01_T43	en	nl	T	43	P01	"gelijkaardig"	"---"	0	0	---	---	"similar"	41	"gelijkaardig"	1	1	4	"gelijkend"	51266	1031	641	0	0	0	0	"[dnekjileg]die"	53688	2000	516	0	0	0	0	25	12	6765	1	0	0	0	0	0	0	0	0	0	0	0	2.85	---	"gelijkend[dnekjileg]die[eid]gelijkaardig_"	1.0000	0.0000	1.0000
40	2	lecontra	P01_T43	en	nl	T	43	P01	"aan"	"---"	0	0	---	---	"to"	42	"aan"	1	1	5	"_[_]"	52484	688	187	0	0	0	0	"_[_]"	55922	391	234	0	0	0	0	7	3	1704	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_]_[_]k[k]aan_"	1.0000	1.0000	1.0000
41	2	lecontra	P01_T43	en	nl	T	43	P01	"die"	"---"	0	0	---	---	"those"	43	"die"	1	1	2	"a[a]"	62375	422	703	0	0	0	0	"die_"	63281	282	109	0	0	0	0	5	1	704	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"a[a]die_"	1.0000	1.0000	1.0000
42	2	lecontra	P01_T43	en	nl	T	43	P01	"waarin"	"---"	0	0	---	---	"---"	---	"waarin"	0	0	1	"waarin_"	63703	1391	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarin_"	0.0000	0.0000	0.0000
43	2	lecontra	P01_T43	en	nl	T	43	P01	"chemische"	"---"	0	0	---	---	"chemical"	46	"chemische"	1	1	1	"chemische_"	65203	1016	109	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1016	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"chemische_"	0.0000	0.0000	1.0000
44	2	lecontra	P01_T43	en	nl	T	43	P01	"wapens"	"---"	0	0	---	---	"weapons"	47	"wapens"	1	1	3	"w"	66375	0	156	0	0	0	0	"ape"	67219	234	94	0	0	0	0	7	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wapens_"	0.0000	0.0000	0.0000
45	2	lecontra	P01_T43	en	nl	T	43	P01	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	3	"ep[pe]"	66500	625	125	0	0	0	0	"s[s]"	67641	343	188	0	0	0	0	10	3	1796	0	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"ep[pe]s[s]worden_"	0.0000	0.0000	0.0000
46	2	lecontra	P01_T43	en	nl	T	43	P01	"geproduceerd"	"---"	0	0	---	---	"---"	---	"geproduceerd"	0	0	1	"geproduceerd"	69375	1563	94	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1563	0	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"geproduceerd"	0.0000	0.0000	0.0000
47	2	lecontra	P01_T43	en	nl	T	43	P01	","	"---"	0	0	---	---	","	48	","	1	1	1	",_"	71109	172	171	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.0000
48	2	lecontra	P01_T43	en	nl	T	43	P01	"is"	"---"	0	0	---	---	"is"	56	"is"	1	1	1	"is_"	72188	187	907	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.0000	1.0000	1.0000
49	2	lecontra	P01_T43	en	nl	T	43	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	72500	391	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
50	2	lecontra	P01_T43	en	nl	T	43	P01	"niet"	"---"	0	0	---	---	"not"	57	"niet"	1	1	1	"niet_"	73078	516	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	1.0000	1.0000	1.0000
51	2	lecontra	P01_T43	en	nl	T	43	P01	"aangeraden"	"---"	0	0	---	---	"advisable"	58	"aangeraden"	1	1	1	"aangeraden_"	73844	1562	250	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aangeraden_"	1.0000	1.0000	1.0000
52	2	lecontra	P01_T43	en	nl	T	43	P01	"om"	"---"	0	0	---	---	"to"	52	"om_te"	1	2	1	"om_"	75734	344	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	1.0000
53	2	lecontra	P01_T43	en	nl	T	43	P01	"het"	"---"	0	0	---	---	"the"	50	"het"	1	1	1	"het_"	76313	593	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	593	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	1.0000
54	2	lecontra	P01_T43	en	nl	T	43	P01	"poeder"	"---"	0	0	---	---	"powder"	51	"poeder"	1	1	1	"poeder_"	77078	797	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"poeder_"	1.0000	1.0000	1.0000
55	2	lecontra	P01_T43	en	nl	T	43	P01	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	1	"met_"	78969	422	1094	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
56	2	lecontra	P01_T43	en	nl	T	43	P01	"de"	"---"	0	0	---	---	"the"	54	"de"	1	1	1	"de_"	79516	593	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	593	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.0000
57	2	lecontra	P01_T43	en	nl	T	43	P01	"blote"	"---"	0	0	---	---	"---"	---	"blote"	0	0	1	"blote_"	80469	609	360	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"blote_"	0.0000	0.0000	0.0000
58	2	lecontra	P01_T43	en	nl	T	43	P01	"huid"	"---"	0	0	---	---	"skin"	55	"huid"	1	1	2	"h"	81250	0	172	0	0	0	0	"uid_"	85531	672	765	0	0	0	0	5	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"huid_"	0.0000	0.0000	1.0000
59	2	lecontra	P01_T43	en	nl	T	43	P01	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	3	"uid"	81391	203	141	0	0	0	0	"[diu]"	84703	63	15	0	0	0	0	6	3	485	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"uid[diu]in_"	0.0000	0.0000	0.0000
60	2	lecontra	P01_T43	en	nl	T	43	P01	"contact"	"---"	0	0	---	---	"---"	---	"contact"	0	0	3	"_aan"	81719	515	125	0	0	0	0	"[naa_]"	84594	94	31	0	0	0	0	12	4	1656	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_aan[naa_]contact_"	0.0000	0.0000	0.0000
61	2	lecontra	P01_T43	en	nl	T	43	P01	"te"	"---"	0	0	---	---	"to"	52	"om_te"	1	2	3	"_te"	82391	609	157	0	0	0	0	"[et_]"	84500	63	31	0	0	0	0	6	3	828	-6	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_te[et_]te_"	0.0000	0.0000	1.0000
62	2	lecontra	P01_T43	en	nl	T	43	P01	"laten"	"---"	0	0	---	---	"---"	---	"laten"	0	0	2	"_rake[ekar_]"	83063	1406	63	0	0	0	0	"laten_"	88313	593	188	0	0	0	0	11	5	1999	0	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"_rake[ekar_]laten_"	0.0000	0.0000	0.0000
63	2	lecontra	P01_T43	en	nl	T	43	P01	"komen"	"---"	0	0	---	---	"---"	---	"komen"	0	0	1	"komen"	89109	313	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	313	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"komen"	0.0000	0.0000	0.0000
64	2	lecontra	P01_T43	en	nl	T	43	P01	"."	"---"	0	0	---	---	"."	59	"."	1	1	1	"._"	89719	578	297	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	578	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
65	3	lecontra	P01_T43	en	nl	T	43	P01	"Blair"	"---"	0	0	---	---	"Blair"	60	"Blair"	1	1	1	"Blair_"	91875	656	1578	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Blair_"	0.0000	0.0000	1.0000
66	3	lecontra	P01_T43	en	nl	T	43	P01	"Lazar"	"---"	0	0	---	---	"Lazar"	61	"Lazar"	1	1	1	"Lazar"	92766	703	235	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	703	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Lazar"	0.0000	0.0000	0.0000
67	3	lecontra	P01_T43	en	nl	T	43	P01	","	"---"	0	0	---	---	","	62	","	1	1	1	",_"	93719	156	250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
68	3	lecontra	P01_T43	en	nl	T	43	P01	"de"	"---"	0	0	---	---	"the"	63	"de"	1	1	1	"de_"	93984	282	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	1.0000	1.0000
69	3	lecontra	P01_T43	en	nl	T	43	P01	"uitvinden"	"---"	0	0	---	---	"maker"	64	"uitvinden"	1	1	1	"on[no]uitvinden"	95750	1953	1484	0	0	0	0	"---"	0	0	0	0	0	0	0	11	2	1953	1	0	0	0	0	0	0	0	0	0	0	0	1.30	---	"on[no]uitvinden"	1.0000	1.0000	1.0000
70	3	lecontra	P01_T43	en	nl	T	43	P01	","	"---"	0	0	---	---	","	65	","	1	1	1	",_"	98391	203	688	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.0000
71	3	lecontra	P01_T43	en	nl	T	43	P01	"een"	"---"	0	0	---	---	"a"	66	"een"	1	1	1	"een_"	98922	406	328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.0000	1.0000	1.0000
72	3	lecontra	P01_T43	en	nl	T	43	P01	"echt"	"---"	0	0	---	---	"hardened"	67	"echt"	1	1	1	"echt_"	101688	1578	2360	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"echt_"	1.0000	1.0000	1.0000
73	3	lecontra	P01_T43	en	nl	T	43	P01	"'"	"---"	0	0	---	---	"'"	68	"'"	1	1	1	"---"	103438	0	172	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	1.0000	1.0000	1.0000
74	3	lecontra	P01_T43	en	nl	T	43	P01	"chilihoofd"	"---"	0	0	---	---	"chilli_head"	69+70	"chilihoofd"	2	1	2	"chilihoof"	104031	3110	593	0	0	0	0	"d"	108234	0	640	0	0	0	0	10	0	3110	2	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"chilihoofd"	1.0000	1.0000	1.0000
75	3	lecontra	P01_T43	en	nl	T	43	P01	"'"	"---"	0	0	---	---	"'"	71	"'"	1	1	2	"d[d]"	107328	266	187	0	0	0	0	"---"	109141	0	907	0	0	0	0	1	1	266	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"d[d]"	1.0000	1.0000	1.0000
76	3	lecontra	P01_T43	en	nl	T	43	P01	","	"---"	0	0	---	---	","	72	","	1	1	1	",_"	109438	265	297	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.0000
77	3	lecontra	P01_T43	en	nl	T	43	P01	"zei"	"---"	0	0	---	---	"said"	73	"zei"	1	1	1	"zei"	109859	563	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	563	1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"zei"	1.0000	0.0000	1.0000
78	3	lecontra	P01_T43	en	nl	T	43	P01	":"	"---"	0	0	---	---	":"	74	":"	1	1	1	":_"	111656	1032	1234	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1032	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	":_"	1.0000	1.0000	1.0000
79	3	lecontra	P01_T43	en	nl	T	43	P01	"'"	"---"	0	0	---	---	"'"	75	"'"	1	1	1	"---"	113000	0	312	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	1.0000
80	3	lecontra	P01_T43	en	nl	T	43	P01	"Het"	"---"	0	0	---	---	"It"	76	"Het"	1	1	1	"Het_"	113484	532	484	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	532	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	1.0000	1.0000	1.0000
81	3	lecontra	P01_T43	en	nl	T	43	P01	"is"	"---"	0	0	---	---	"was"	77	"is"	1	1	3	"w"	114109	0	93	0	0	0	0	"as"	115688	187	516	0	0	0	0	6	3	875	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"was[saw]is_"	1.0000	1.0000	1.0000
82	3	lecontra	P01_T43	en	nl	T	43	P01	"alsof"	"---"	0	0	---	---	"like"	78	"alsof"	1	1	5	"as"	114203	188	94	0	0	0	0	"[sa]"	114953	219	172	0	0	0	0	14	8	1704	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"as[sa]_alsof[fosla_]alsof_"	0.0000	0.0000	1.0000
83	3	lecontra	P01_T43	en	nl	T	43	P01	"je"	"---"	0	0	---	---	"your"	80	"je"	1	1	3	"_[_]"	114484	297	93	0	0	0	0	"_j[j_]"	116625	1109	62	0	0	0	0	6	3	1656	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]_j[j_]je_"	0.0000	0.0000	1.0000
84	3	lecontra	P01_T43	en	nl	T	43	P01	"tong"	"---"	0	0	---	---	"tongue"	81	"tong"	1	1	1	"o[o]tong_"	120266	890	516	0	0	0	0	"---"	0	0	0	0	0	0	0	6	1	890	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"o[o]tong_"	0.0000	0.0000	0.0000
85	3	lecontra	P01_T43	en	nl	T	43	P01	"met"	"---"	0	0	---	---	"with"	83	"met"	1	1	1	"met_"	121328	297	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
86	3	lecontra	P01_T43	en	nl	T	43	P01	"een"	"---"	0	0	---	---	"a"	84	"een"	1	1	1	"een_"	121734	360	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
87	3	lecontra	P01_T43	en	nl	T	43	P01	"hamer"	"---"	0	0	---	---	"hammer"	85	"hamer"	1	1	1	"hamer_"	122219	625	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hamer_"	0.0000	0.0000	0.0000
88	3	lecontra	P01_T43	en	nl	T	43	P01	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	1	"wordt_"	122953	563	109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	563	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wordt_"	0.0000	0.0000	0.0000
89	3	lecontra	P01_T43	en	nl	T	43	P01	"geslagen"	"---"	0	0	---	---	"hit"	82	"geslagen"	1	1	1	"geslagen"	123656	766	140	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	766	-3	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"geslagen"	1.0000	1.0000	1.0000
90	3	lecontra	P01_T43	en	nl	T	43	P01	"."	"---"	0	0	---	---	"."	86	"."	1	1	1	"._"	125969	406	1547	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	406	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
91	4	lecontra	P01_T43	en	nl	T	43	P01	"Man"	"---"	0	0	---	---	"Man"	87	"Man"	1	1	1	"Man"	126922	312	547	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"Man"	1.0000	1.0000	1.0000
92	4	lecontra	P01_T43	en	nl	T	43	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	127422	172	188	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
93	4	lecontra	P01_T43	en	nl	T	43	P01	"het"	"---"	0	0	---	---	"it"	88	"het"	1	1	1	"het_"	127766	390	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
94	4	lecontra	P01_T43	en	nl	T	43	P01	"deed"	"---"	0	0	---	---	"hurt"	89	"deed_pijn"	1	2	1	"d[d]deed_"	128250	1641	94	0	0	0	0	"---"	0	0	0	0	0	0	0	6	1	1641	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"d[d]deed_"	1.0000	0.0000	1.0000
95	4	lecontra	P01_T43	en	nl	T	43	P01	"pijn"	"---"	0	0	---	---	"hurt"	89	"deed_pijn"	1	2	1	"pijn"	130313	453	422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"pijn"	1.0000	0.0000	1.0000
96	4	lecontra	P01_T43	en	nl	T	43	P01	"."	"---"	0	0	---	---	"."	90	"."	1	1	1	"._"	131063	468	297	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	468	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
97	5	lecontra	P01_T43	en	nl	T	43	P01	"Mijn"	"---"	0	0	---	---	"My"	91	"Mijn"	1	1	1	"Mijn_"	132328	1031	797	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1031	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Mijn_"	0.0000	0.0000	1.0000
98	5	lecontra	P01_T43	en	nl	T	43	P01	"tong"	"---"	0	0	---	---	"tongue"	92	"tong"	1	1	1	"tong_"	133469	344	110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tong_"	0.0000	0.0000	0.0000
99	5	lecontra	P01_T43	en	nl	T	43	P01	"zwol"	"---"	0	0	---	---	"swelled_up"	93+94	"zwol_op"	2	2	1	"s[s]zwol_"	133969	1969	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	1	1969	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"s[s]zwol_"	0.0000	0.0000	0.0000
100	5	lecontra	P01_T43	en	nl	T	43	P01	"op"	"---"	0	0	---	---	"swelled_up"	93+94	"zwol_op"	2	2	1	"op_"	136094	172	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.0000	0.0000	0.0000
101	5	lecontra	P01_T43	en	nl	T	43	P01	"en"	"---"	0	0	---	---	"and"	95	"en"	1	1	1	"en_"	136453	219	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.0000
102	5	lecontra	P01_T43	en	nl	T	43	P01	"bleef"	"---"	0	0	---	---	"hurt"	97	"bleef_pijn_doen"	1	3	1	"bleef_"	136891	828	219	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	828	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bleef_"	1.0000	0.0000	1.0000
103	5	lecontra	P01_T43	en	nl	T	43	P01	"dagenlang"	"---"	0	0	---	---	"for_days"	100+101	"dagenlang"	2	1	1	"dagenlang_"	137984	1266	265	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1266	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dagenlang_"	1.0000	1.0000	1.0000
104	5	lecontra	P01_T43	en	nl	T	43	P01	"pijn"	"---"	0	0	---	---	"hurt"	97	"bleef_pijn_doen"	1	3	1	"pijn_"	140594	828	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	828	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pijn_"	1.0000	0.0000	1.0000
105	5	lecontra	P01_T43	en	nl	T	43	P01	"doen"	"---"	0	0	---	---	"hurt"	97	"bleef_pijn_doen"	1	3	1	"doen"	141484	297	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	2	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"doen"	1.0000	0.0000	1.0000
106	5	lecontra	P01_T43	en	nl	T	43	P01	"."	"---"	0	0	---	---	"."	102	"."	1	1	1	"."	142188	0	407	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	1.0000
107	5	lecontra	P01_T43	en	nl	T	43	P01	"'"	"---"	0	0	---	---	"'"	103	"'"	1	1	1	"_"	142891	1156	703	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
108	6	lecontra	P01_T43	en	nl	T	43	P01	"Lazar"	"---"	0	0	---	---	"Lazar"	105	"Lazar"	1	1	1	"Lazar"	145766	1015	1719	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1015	2	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Lazar"	1.0000	1.0000	1.0000
109	6	lecontra	P01_T43	en	nl	T	43	P01	"'s"	"---"	0	0	---	---	"'s"	106	"'s"	1	1	1	"'s_"	147422	5453	641	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	5453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	1.0000	1.0000	1.0000
110	6	lecontra	P01_T43	en	nl	T	43	P01	"uitvinding"	"---"	0	0	---	---	"concoction"	107	"uitvinding"	1	1	1	"uitvinding"	153156	2141	281	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2141	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"uitvinding"	1.0000	1.0000	1.0000
111	6	lecontra	P01_T43	en	nl	T	43	P01	","	"---"	0	0	---	---	","	108	","	1	1	1	",_"	155656	172	359	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.0000
112	6	lecontra	P01_T43	en	nl	T	43	P01	"'"	"---"	0	0	---	---	"'"	109	"'"	1	1	1	"---"	156078	0	250	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	1.0000	1.0000	1.0000
113	6	lecontra	P01_T43	en	nl	T	43	P01	"16"	"---"	0	0	---	---	"16"	110	"16"	1	1	1	"16_"	156719	297	641	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"16_"	0.0000	0.0000	1.0000
114	6	lecontra	P01_T43	en	nl	T	43	P01	"Million"	"---"	0	0	---	---	"Million"	111	"Million"	1	1	1	"Million_"	157281	1391	265	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Million_"	0.0000	0.0000	0.0000
115	6	lecontra	P01_T43	en	nl	T	43	P01	"Reserve"	"---"	0	0	---	---	"Reserve"	112	"Reserve"	1	1	1	"Reserve"	158906	813	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	813	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Reserve"	0.0000	0.0000	0.0000
116	6	lecontra	P01_T43	en	nl	T	43	P01	"'"	"---"	0	0	---	---	"'"	113	"'"	1	1	1	"---"	160594	0	875	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	1.0000	1.0000	1.0000
117	6	lecontra	P01_T43	en	nl	T	43	P01	","	"---"	0	0	---	---	","	114	","	1	1	1	",_"	160719	219	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.0000
118	6	lecontra	P01_T43	en	nl	T	43	P01	"is"	"---"	0	0	---	---	"is"	115	"is"	1	1	1	"is_"	161156	203	218	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.0000	0.0000	1.0000
119	6	lecontra	P01_T43	en	nl	T	43	P01	"puur"	"---"	0	0	---	---	"pure"	116	"puur"	1	1	1	"puur_"	161516	547	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"puur_"	1.0000	0.0000	1.0000
120	6	lecontra	P01_T43	en	nl	T	43	P01	"capsaicin"	"---"	0	0	---	---	"capsaicin"	117	"capsaicin"	1	1	4	"c"	162234	0	171	0	0	0	0	"apsa"	163141	875	125	0	0	0	0	9	0	1218	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"capsaicin"	0.0000	0.0000	0.0000
121	6	lecontra	P01_T43	en	nl	T	43	P01	","	"---"	0	0	---	---	","	118	","	1	1	4	"p[p]"	162359	657	125	0	0	0	0	"ï[ï]icin[nici]ïsin[nisï]"	165766	6187	1750	0	0	0	0	13	11	7625	1	0	0	0	0	0	0	0	0	0	0	0	12.00	---	"p[p]ï[ï]icin[nici]ïsin[nisï]s[s],_"	0.0000	0.0000	0.0000
122	6	lecontra	P01_T43	en	nl	T	43	P01	"het"	"---"	0	0	---	---	"the"	119	"het"	1	1	1	"het_"	175656	360	984	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
123	6	lecontra	P01_T43	en	nl	T	43	P01	"chemische"	"---"	0	0	---	---	"chemical"	120	"chemische_deeltje"	1	2	1	"chemische_"	176156	1313	140	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"chemische_"	1.0000	0.0000	0.0000
124	6	lecontra	P01_T43	en	nl	T	43	P01	"deeltje"	"---"	0	0	---	---	"chemical"	120	"chemische_deeltje"	1	2	1	"deeltje_"	177594	875	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"deeltje_"	1.0000	0.0000	0.0000
125	6	lecontra	P01_T43	en	nl	T	43	P01	"dat"	"---"	0	0	---	---	"that"	121	"dat"	1	1	1	"dat_"	178563	421	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	421	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
126	6	lecontra	P01_T43	en	nl	T	43	P01	"chilipepers"	"---"	0	0	---	---	"chillies"	123	"chilipepers"	1	1	1	"chilipepers_"	179188	1656	204	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1656	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"chilipepers_"	1.0000	0.0000	1.0000
127	6	lecontra	P01_T43	en	nl	T	43	P01	"zo"	"---"	0	0	---	---	"---"	---	"zo"	0	0	1	"h[h]zo_"	181031	828	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	828	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"h[h]zo_"	0.0000	0.0000	0.0000
128	6	lecontra	P01_T43	en	nl	T	43	P01	"pikant"	"---"	0	0	---	---	"---"	---	"pikant"	0	0	2	"heet"	181984	344	125	0	0	0	0	"[teeh]pikant_"	183266	1672	172	0	0	0	0	11	4	2016	0	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"heet[teeh]pikant_"	0.0000	0.0000	0.0000
129	6	lecontra	P01_T43	en	nl	T	43	P01	"maakt"	"---"	0	0	---	---	"---"	---	"maakt"	0	0	2	"_[_]"	182594	500	266	0	0	0	0	"maakt"	185094	719	156	0	0	0	0	6	1	1219	0	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"_[_]maakt"	0.0000	0.0000	0.0000
130	6	lecontra	P01_T43	en	nl	T	43	P01	"."	"---"	0	0	---	---	"."	126	"."	1	1	1	"._"	186094	1734	281	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1734	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
131	7	lecontra	P01_T43	en	nl	T	43	P01	"Deze"	"---"	0	0	---	---	"this"	135	"Deze"	1	1	1	"V[V]Deze_"	191859	1000	4031	0	0	0	0	"---"	0	0	0	0	0	0	0	6	1	1000	9	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"V[V]Deze_"	0.0000	0.0000	1.0000
132	7	lecontra	P01_T43	en	nl	T	43	P01	"week"	"---"	0	0	---	---	"week"	136	"week"	1	1	1	"week_"	192969	562	110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"week_"	0.0000	0.0000	0.0000
133	7	lecontra	P01_T43	en	nl	T	43	P01	"komt"	"---"	0	0	---	---	"---"	---	"komt"	0	0	1	"komt_"	193813	3890	282	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	3890	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"komt_"	0.0000	0.0000	0.0000
134	7	lecontra	P01_T43	en	nl	T	43	P01	"16"	"---"	0	0	---	---	"---"	---	"16"	0	0	1	"h[h]de[ed]16_"	199203	3422	1500	0	0	0	0	"---"	0	0	0	0	0	0	0	6	3	3422	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"h[h]de[ed]16_"	0.0000	0.0000	0.0000
135	7	lecontra	P01_T43	en	nl	T	43	P01	"Million"	"---"	0	0	---	---	"---"	---	"Million"	0	0	1	"Million_"	202875	1656	250	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1656	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Million_"	0.0000	0.0000	0.0000
136	7	lecontra	P01_T43	en	nl	T	43	P01	"Reserve"	"---"	0	0	---	---	"---"	---	"Reserve"	0	0	1	"Reserve_"	204766	875	235	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Reserve_"	0.0000	0.0000	0.0000
137	7	lecontra	P01_T43	en	nl	T	43	P01	"op"	"---"	0	0	---	---	"on"	131	"op"	1	1	1	"op_"	205797	203	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.0000	1.0000	1.0000
138	7	lecontra	P01_T43	en	nl	T	43	P01	"de"	"---"	0	0	---	---	"the"	132	"de"	1	1	1	"de_"	206094	203	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.0000
139	7	lecontra	P01_T43	en	nl	T	43	P01	"Amerikaanse"	"---"	0	0	---	---	"American"	133	"Amerikaanse"	1	1	1	"Amerikaanse_"	206594	1390	297	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Amerikaanse_"	0.0000	0.0000	0.0000
140	7	lecontra	P01_T43	en	nl	T	43	P01	"markt"	"---"	0	0	---	---	"market"	134	"markt"	1	1	1	"markt"	208203	578	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"markt"	0.0000	0.0000	0.0000
141	7	lecontra	P01_T43	en	nl	T	43	P01	"."	"---"	0	0	---	---	"."	137	"."	1	1	1	"._"	209031	891	250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	891	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
142	8	lecontra	P01_T43	en	nl	T	43	P01	"Slechts"	"---"	0	0	---	---	"Just"	138	"Slechts"	1	1	1	"Slechts_"	210703	938	781	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	938	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Slechts_"	1.0000	1.0000	1.0000
143	8	lecontra	P01_T43	en	nl	T	43	P01	"999"	"---"	0	0	---	---	"999"	139	"999"	1	1	1	"999_"	212016	515	375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"999_"	0.0000	0.0000	1.0000
144	8	lecontra	P01_T43	en	nl	T	43	P01	"limited"	"---"	0	0	---	---	"limited_-_edition_bottles"	140+141+142+143	"limited_-_editionflesjes"	4	3	1	"flesjes[sejself]limited"	213766	4000	1235	0	0	0	0	"---"	0	0	0	0	0	0	0	14	7	4000	4	0	0	0	0	0	0	0	0	0	0	0	2.62	---	"flesjes[sejself]limited"	1.0000	1.0000	1.0000
145	8	lecontra	P01_T43	en	nl	T	43	P01	"-"	"---"	0	0	---	---	"limited_-_edition_bottles"	140+141+142+143	"limited_-_editionflesjes"	4	3	1	"-"	218469	0	703	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.0000	1.0000	1.0000
146	8	lecontra	P01_T43	en	nl	T	43	P01	"editionflesjes"	"---"	0	0	---	---	"limited_-_edition_bottles"	140+141+142+143	"limited_-_editionflesjes"	4	3	1	"editionflesjes_"	218609	1985	140	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	1985	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"editionflesjes_"	1.0000	1.0000	1.0000
147	8	lecontra	P01_T43	en	nl	T	43	P01	"zijn"	"---"	0	0	---	---	"will_be"	144+145	"zijn"	2	1	1	"zijn_"	222281	563	1687	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	563	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	1.0000	1.0000	1.0000
148	8	lecontra	P01_T43	en	nl	T	43	P01	"beschikbaar"	"---"	0	0	---	---	"available"	146	"beschikbaar"	1	1	1	"beschikbaar"	223000	1344	156	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1344	2	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"beschikbaar"	1.0000	1.0000	1.0000
149	8	lecontra	P01_T43	en	nl	T	43	P01	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	224391	109	47	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
150	8	lecontra	P01_T43	en	nl	T	43	P01	"voor"	"---"	0	0	---	---	"for"	147	"voor"	1	1	1	"voor_"	224625	391	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	1.0000	1.0000	1.0000
151	8	lecontra	P01_T43	en	nl	T	43	P01	"199"	"---"	0	0	---	---	"199"	148	"199"	1	1	1	"199_"	225422	469	406	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"199_"	1.0000	0.0000	1.0000
152	8	lecontra	P01_T43	en	nl	T	43	P01	"dollar"	"---"	0	0	---	---	"dollar"	149	"dollar"	1	1	1	"dollar_"	226094	734	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dollar_"	0.0000	0.0000	0.0000
153	8	lecontra	P01_T43	en	nl	T	43	P01	"per"	"---"	0	0	---	---	"each"	150	"per_stuk"	1	2	1	"per_"	226969	281	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"per_"	0.0000	0.0000	1.0000
154	8	lecontra	P01_T43	en	nl	T	43	P01	"stuk"	"---"	0	0	---	---	"each"	150	"per_stuk"	1	2	1	"stuk"	227406	391	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"stuk"	0.0000	0.0000	1.0000
155	8	lecontra	P01_T43	en	nl	T	43	P01	"."	"---"	0	0	---	---	"."	151	"."	1	1	1	"._"	228266	203	469	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
156	9	lecontra	P01_T43	en	nl	T	43	P01	"Hoe"	"---"	0	0	---	---	"how"	153	"Hoe"	1	1	1	"Hoe_"	233438	406	4969	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hoe_"	1.0000	1.0000	1.0000
157	9	lecontra	P01_T43	en	nl	T	43	P01	"sterk"	"---"	0	0	---	---	"strong"	154	"sterk"	1	1	1	"sterk_"	234000	563	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sterk_"	1.0000	1.0000	1.0000
158	9	lecontra	P01_T43	en	nl	T	43	P01	"dit"	"---"	0	0	---	---	"this"	155	"dit"	1	1	1	"dit_"	234672	406	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dit_"	1.0000	0.0000	1.0000
159	9	lecontra	P01_T43	en	nl	T	43	P01	"poeder"	"---"	0	0	---	---	"powder"	156	"poeder"	1	1	1	"poeder_"	235359	875	281	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"poeder_"	0.0000	0.0000	0.0000
160	9	lecontra	P01_T43	en	nl	T	43	P01	"juist"	"---"	0	0	---	---	"Just"	152	"juist"	1	1	1	"ech[hce]juist_"	237469	2890	1235	0	0	0	0	"---"	0	0	0	0	0	0	0	9	3	2890	-4	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ech[hce]juist_"	1.0000	1.0000	1.0000
161	9	lecontra	P01_T43	en	nl	T	43	P01	"is"	"---"	0	0	---	---	"is"	157	"is"	1	1	1	"is_"	240531	203	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.0000	1.0000	1.0000
162	9	lecontra	P01_T43	en	nl	T	43	P01	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	1	"wordt_"	240891	640	157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	640	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wordt_"	0.0000	0.0000	0.0000
163	9	lecontra	P01_T43	en	nl	T	43	P01	"duidelijk"	"---"	0	0	---	---	"---"	---	"duidelijk"	0	0	1	"duidelijk_"	241625	1063	94	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1063	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"duidelijk_"	0.0000	0.0000	0.0000
164	9	lecontra	P01_T43	en	nl	T	43	P01	"wanneer"	"---"	0	0	---	---	"---"	---	"wanneer"	0	0	2	"door"	243484	313	796	0	0	0	0	"[rood]wanneer_"	245828	1391	31	0	0	0	0	12	4	1704	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"door[rood]wanneer_"	0.0000	0.0000	0.0000
165	9	lecontra	P01_T43	en	nl	T	43	P01	"je"	"---"	0	0	---	---	"---"	---	"je"	0	0	3	"_hoe"	243891	515	94	0	0	0	0	"[eoh_]"	245703	94	31	0	0	0	0	7	4	812	0	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_hoe[eoh_]je_"	0.0000	0.0000	0.0000
166	9	lecontra	P01_T43	en	nl	T	43	P01	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	2	"_he[eh_]"	244469	1203	63	0	0	0	0	"het_"	247969	265	125	0	0	0	0	7	3	1468	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_he[eh_]het_"	0.0000	0.0000	0.0000
167	9	lecontra	P01_T43	en	nl	T	43	P01	"vergelijkt"	"---"	0	0	---	---	"compares"	164	"vergelijkt"	1	1	1	"vergelijkt_"	248422	922	188	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	922	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vergelijkt_"	1.0000	1.0000	1.0000
168	9	lecontra	P01_T43	en	nl	T	43	P01	"met"	"---"	0	0	---	---	"with"	165	"met"	1	1	1	"met_"	249469	328	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	1.0000
169	9	lecontra	P01_T43	en	nl	T	43	P01	"andere"	"---"	0	0	---	---	"other"	166	"andere"	1	1	1	"andere_"	250047	766	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	0.0000	0.0000	0.0000
170	9	lecontra	P01_T43	en	nl	T	43	P01	"soorten"	"---"	0	0	---	---	"---"	---	"soorten"	0	0	1	"chil[lihc]soorten_"	251000	2297	187	0	0	0	0	"---"	0	0	0	0	0	0	0	12	4	2297	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"chil[lihc]soorten_"	0.0000	0.0000	0.0000
171	9	lecontra	P01_T43	en	nl	T	43	P01	"chili"	"---"	0	0	---	---	"chillies"	167	"chili"	1	1	1	"chili"	253375	844	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	844	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"chili"	1.0000	0.0000	0.0000
172	9	lecontra	P01_T43	en	nl	T	43	P01	"."	"---"	0	0	---	---	"."	168	"."	1	1	1	"._"	254688	234	469	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
