Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P01_T30	en	nl	T	30	P01	1	40531	40531	6141	15796	18594	25	10719	23671	13	3703	30687	3	0	34390	0	0	34390	0	0	0	0	0	0	0	0	0	0	132	30	131	30	0	0	1	0	19	91	19	101	0	---	"Een_opvallende_schets_van_twee_penissen_,_waarbij_de_ene_de_andere_achtervolgt_,_flitste_op_het_scherm_."	1.00	1.05	0.08	1.32	0.14	0.34	0.40	4.50	0.77
2	2	2	lecontra	P01_T30	en	nl	T	30	P01	1	31985	31985	5891	11797	14297	12	9609	16485	7	7078	19016	3	4218	21876	1	0	26094	0	0	0	0	0	0	0	0	0	0	117	1	117	1	0	0	0	0	19	84	23	116	0	---	"Er_wordt_gedacht_dat_deze_schets_van_Leonardo_is_,_maar_Vezzosi_zei_dat_hij_eigenlijk_het_werk_van_iemand_anders_is_."	1.00	1.21	0.49	3.74	1.10	0.66	1.21	4.36	0.75
3	3	3	lecontra	P01_T30	en	nl	T	30	P01	2	71984	71984	21062	29153	21769	28	21655	29267	9	16516	34406	2	16516	34406	2	16516	34406	2	2	0	0	0	0	0	0	0	0	190	11	190	11	0	0	0	0	26	159	27	179	0	---	"Leonardo_maakte_niet_alleen_opvallende_,_anatomisch_correcte_tekeningen_van_vrouwelijke_genetalia_,_hij_vulde_zijn_notities_ook_met_schetsen_van_mannen_die_vrouwen_achterna_liepen_."	1.15	1.19	0.17	1.92	0.39	0.54	0.74	5.10	0.81
4	4	4	lecontra	P01_T30	en	nl	T	30	P01	1	44172	44172	1297	21078	21797	31	14186	28689	13	8578	34297	5	4640	38235	2	0	42875	0	0	0	0	0	0	0	0	0	0	179	6	179	6	0	0	0	0	36	187	33	177	0	---	"'_Nog_een_idee_van_Brown_dat_absoluut_niet_strookt_met_de_werkelijkheid_'_,_zei_Vezzosi_,_'_is_dat_Leonardo_vreselijke_wapens_ontworp_en_ideeën_bedacht_voor_efficiënte_martelingen_._'"	0.97	1.06	0.18	1.94	0.50	0.47	0.65	5.08	0.75
5	5	5	lecontra	P01_T30	en	nl	T	30	P01	1	99218	99218	19922	46933	32363	46	38872	40424	26	28796	50500	13	20781	58515	7	0	79296	0	9	0	0	0	0	0	0	0	0	246	39	246	39	0	0	0	0	39	190	38	207	0	---	"De_angstwekkende_koets_met_zeisen_uit_een_van_zijn_tekeningen_,_ontworpen_om_iedereen_die_te_dichtbij_kwam_in_kleine_stukken_te_hakken_,_zou_geen_uitvinding_van_hemzelf_zijn_,_maar_een_voorwerp_uit_de_oudheid_."	0.85	0.77	0.27	2.08	0.49	0.53	0.66	5.19	0.75
6	6	6	lecontra	P01_T30	en	nl	T	30	P01	1	23032	23032	1344	9094	12594	8	8234	13454	6	5407	16281	2	3532	18156	1	0	21688	0	0	0	0	0	0	0	0	0	0	96	12	96	12	0	0	0	0	16	81	15	84	0	---	"Leonardo_probeerde_uit_te_dokteren_hoe_men_zich_daar_het_best_tegen_kon_beschermen_."	0.94	0.88	0.50	2.38	0.64	0.74	0.81	3.84	0.69
7	7	7	lecontra	P01_T30	en	nl	T	30	P01	1	54984	54984	2500	34828	17656	21	29422	23062	7	25625	26859	2	25625	26859	2	25625	26859	2	0	0	0	0	0	0	0	0	0	133	14	133	14	0	0	0	0	24	115	23	119	0	---	"Maar_ondanks_alle_fouten_die_Brown_heeft_gemaakt_,_moet_Vezzosi_toegeven_dat_er_ook_iets_van_waarheid_in_zijn_boek_zit_."	1.21	1.46	0.30	2.54	0.57	0.74	0.83	4.68	0.76
8	8	8	lecontra	P01_T30	en	nl	T	30	P01	2	104031	104031	23578	53826	26627	25	49561	30892	14	44796	35657	7	43578	36875	6	38469	41984	4	1	0	0	0	0	0	0	0	0	210	14	210	14	0	0	0	0	37	187	33	196	0	---	"De_androgynie_van_veel_van_zijn_portretten_,_bijvoorbeeld_,_was_een_product_van_zijn_fascinatie_met_het_samenvoegen_van_mannelijke_en_vrouwelijke_vormen_,_wat_een_sleutelidee_was_achter_Browns_boek_."	0.97	1.14	0.23	1.16	0.60	0.52	0.76	5.20	0.77
9	9	9	lecontra	P01_T30	en	nl	T	30	P01	1	30360	30360	719	12736	16905	21	7517	22124	8	3438	26203	2	2141	27500	1	0	29641	0	0	0	0	0	0	0	0	0	0	135	9	135	9	0	0	0	0	23	106	25	126	0	---	"Het_was_11_uur_'s_avonds_toen_Vezzosi_ging_zitten_en_twee_leden_van_Opus_Dei_,_de_katholieke_organisatie_,_zijn_plaats_innamen_."	1.39	1.35	0.00	1.61	0.19	0.10	0.21	4.40	0.72
10	10	10	lecontra	P01_T30	en	nl	T	30	P01	1	27906	27906	2922	8344	16640	12	5969	19015	6	2953	22031	2	0	24984	0	0	24984	0	0	0	0	0	0	0	0	0	0	121	9	121	9	0	0	0	0	23	104	21	112	0	---	"De_meest_diabolische_figuur_in_Browns_boek_is_de_enorme_,_moordlustige_albino_Silas_,_een_aanhanger_van_Opus_Dei_."	0.96	1.04	0.05	0.96	0.10	0.31	0.33	4.65	0.76
11	11	11	lecontra	P01_T30	en	nl	T	30	P01	1	22188	22188	734	10877	10577	9	9626	11828	6	6969	14485	2	5937	15517	1	5937	15517	1	0	0	0	0	0	0	0	0	0	88	0	88	0	0	0	0	0	22	95	21	91	0	---	"'_Ik_ben_hier_om_te_vertellen_wat_Opus_Dei_echt_is_'_,_zei_Massimo_Marianeschi_,_een_zakenman_."	0.91	0.86	0.03	1.09	0.32	0.13	0.42	4.61	0.76
