Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P01_T30	en	nl	T	30	P01	6141	11093	6141	0	0	0	0	46	15	1	1	1+2+3+4+5+7	1+2+3+4+5+6	0	1.00	1.17	---+---+---+---+---+---	---+---+---+---+---+---	"Een_schats[stahcs]opvallende_schets_van_twee_penisse[essinep]er[re]"
1	lecontra	P01_T30	en	nl	T	30	P01	18625	1688	1391	0	0	0	0	8	0	1	1	7	6	0	1.00	2.00	---	---	"penissen"
2	lecontra	P01_T30	en	nl	T	30	P01	21547	12266	1234	0	0	0	0	55	13	1	1	-1+8+9+10+11+12+13+14	7+8+9+10+11+12+13+14+15	0	1.75	1.33	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	",_de_ene_de_an[na_ed_ene_ed]waarbij_de_ene_de_andere_achtervolg,[,]t,_fl"
3	lecontra	P01_T30	en	nl	T	30	P01	34891	5640	1078	0	0	0	0	23	2	1	1	14+15+16+17+18+19	15+16+17+18+19	0	1.00	1.40	---+---+---+---+---+---	---+---+---+---+---	"itste_o^]p[p^]p_het_scherm._"
4	lecontra	P01_T30	en	nl	T	30	P01	46422	10625	5891	0	0	0	0	64	1	2	2	-1+20+21+22+23+24+25+36	20+21+22+23+24+25+26+27+28+29+30+31	0	3.62	1.92	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"Er_wordt_gedacc[c]ht_dat_deze_schets_van_Leonardo_is,_maar_Vezzosi_"
5	lecontra	P01_T30	en	nl	T	30	P01	58719	937	1672	0	0	0	0	8	0	2	2	-1+37	32+33	0	0.50	0.50	+---	---+---	"zei_dat_"
6	lecontra	P01_T30	en	nl	T	30	P01	60844	4297	1188	0	0	0	0	33	0	2	2	-1+28+29+30+31+32+33+34	34+35+36+37+38+39	0	2.38	2.50	+---+---+---+---+---+---+---	---+---+---+---+---+---	"hij_eigenlijk_het_werk_van_iemand"
7	lecontra	P01_T30	en	nl	T	30	P01	69359	3157	4218	0	0	0	0	12	0	2	2	27+33+34+38	39+40+41+42	0	6.50	5.50	---+---+---+---	---+---+---+---	"_anders_is._"
8	lecontra	P01_T30	en	nl	T	30	P01	75313	7406	2797	0	0	0	0	37	0	3	3	39+40+41+42+43	43+44+45+46+47	0	2.40	2.20	---+---+---+---+---	---+---+---+---+---	"Leonardo_maakte_niet_alleen_opvallend"
9	lecontra	P01_T30	en	nl	T	30	P01	93250	24969	10531	0	0	0	0	144	5	3	3	-1+44+45+46+47+48+49+50+51+52+53+54+55+56+57+58+59+61+62+63+64	48+49+50+51+52+53+54+55+56+57+58+59+60+61+62+63+64+65+66+67+68+69	0	1.81	1.59	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"_anam[m]tomisch_correcte_tekeningen_van_vrouwelj[j]ijke_genetalia,_hij_vulde_zijn_notities_ook_met_doodles_van_mannen_die_vrouwen_achterne_l[l_e]a_liepen._"
10	lecontra	P01_T30	en	nl	T	30	P01	119516	1	1297	0	0	0	0	0	0	4	4	65	70	0	1.00	1.00	---	---	"---"
11	lecontra	P01_T30	en	nl	T	30	P01	122063	14578	2547	0	0	0	0	86	2	4	4	-1+66+67+68+69+71+72+73+75+76+77+78+79+80+81+82+83	71+72+73+74+75+76+77+78+79+80+81+82+83+84+85+86+87+88	0	2.06	1.94	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"Nog_een_idee_van_Brown_dat_absoluut_niet_strookt_met_de_werek[ke]kelijkheid,_zei_Vezzosi,_"
12	lecontra	P01_T30	en	nl	T	30	P01	138734	14797	2093	0	0	0	0	69	4	4	4	84+85+86+87+88+89+90+94+95+96+98	89+90+91+92+93+94+95+96+97+98	0	2.27	2.90	---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"is_dat_Leonardo_vreselijke_wapens_ontworp_en_ideeën_bedacht_om[mo]om[mo]voor_"
13	lecontra	P01_T30	en	nl	T	30	P01	155141	1125	1610	0	0	0	0	6	0	---	4	-1	99	0	0.00	0.00	---	---	"effici"
14	lecontra	P01_T30	en	nl	T	30	P01	157313	3234	1047	0	0	0	0	16	0	---	4	-1	99+100	0	0.00	0.00	---	---+---	"ënte_martelingen"
15	lecontra	P01_T30	en	nl	T	30	P01	161828	563	1281	0	0	0	0	2	0	4	4	99+100	101+102	0	4.50	5.00	---+---	---+---	"._"
16	lecontra	P01_T30	en	nl	T	30	P01	182313	4171	19922	0	0	0	0	17	0	5	5	101+102	103+104	0	1.00	1.00	---+---	---+---	"De_angstwekkende_"
17	lecontra	P01_T30	en	nl	T	30	P01	187594	1828	1110	0	0	0	0	10	0	5	5	104+105	105+106+107	0	2.50	1.67	---+---	---+---+---	"koets_die_"
18	lecontra	P01_T30	en	nl	T	30	P01	191891	1500	2469	0	0	0	0	0	5	5	5	104	106+107	0	3.00	1.00	---	---+---	"[_eid_]"
19	lecontra	P01_T30	en	nl	T	30	P01	194703	16500	1312	0	0	0	0	75	16	5	5	113+114+115+117+118+119+120+121+122+123+124	113+114+115+116+117+118+119+120+121+122+123	0	2.91	1.45	---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	",_ontworpen_om_iedereen_die_in_haar_pad_kwam[mawk_dap_raah_ni]te_dichtbij_kwam_in_kleine_stuk"
20	lecontra	P01_T30	en	nl	T	30	P01	212234	1938	1031	0	0	0	0	13	0	5	5	115+116+124	123+124+125	0	7.00	1.00	---+---+---	---+---+---	"ken_te_hakken"
21	lecontra	P01_T30	en	nl	T	30	P01	216875	859	2703	0	0	0	0	5	0	5	5	104+105	105+106	0	2.50	2.00	---+---	---+---	"_met_"
22	lecontra	P01_T30	en	nl	T	30	P01	220563	687	2829	0	0	0	0	6	0	5	5	104+108	107+108	0	3.00	2.50	---+---	---+---	"zeisen"
23	lecontra	P01_T30	en	nl	T	30	P01	224922	2094	3672	0	0	0	0	4	2	5	5	125+126	126+127	0	4.50	5.00	---+---	---+---	",_wa[aw"
24	lecontra	P01_T30	en	nl	T	30	P01	231109	5329	4093	0	0	0	0	31	3	5	5	104+108+109+110+111+112	107+108+109+110+111+112	0	1.67	1.50	---+---+---+---+---+---	---+---+---+---+---+---	"nes]sen_uit_een_van_zijn_tekeningen"
25	lecontra	P01_T30	en	nl	T	30	P01	237891	8078	1453	0	0	0	0	47	5	5	5	-1+126+127+129+130+135+136	127+128+129+130+131+133+134+135	1	2.43	1.75	+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"was_niet_[_tein]geen_uitvinding_van_hemzelf,_maar_een_"
26	lecontra	P01_T30	en	nl	T	30	P01	247172	6016	1203	0	0	0	0	29	5	5	5	-1+138+139	136+137+138+139+140	0	1.67	0.60	+---+---	---+---+---+---+---	"voorwerp_uit_de_oudeheid[diehe]heid."
27	lecontra	P01_T30	en	nl	T	30	P01	256047	1047	2859	0	0	0	0	3	3	5	5	126	127	0	6.00	1.00	---	---	"[saw]zou"
28	lecontra	P01_T30	en	nl	T	30	P01	259250	453	2156	0	0	0	0	5	0	5	5	-1+126	131+132	0	3.00	0.50	+---	---+---	"_zijn"
29	lecontra	P01_T30	en	nl	T	30	P01	261609	1	1906	0	0	0	0	1	0	5	5	139	140	0	4.00	1.00	---	---	"_"
30	lecontra	P01_T30	en	nl	T	30	P01	262953	1281	1344	0	0	0	0	8	0	6	6	140	141	0	1.00	1.00	---	---	"Leonardo"
31	lecontra	P01_T30	en	nl	T	30	P01	266109	1	1875	0	0	0	0	1	0	6	6	140	141	0	1.00	1.00	---	---	"_"
32	lecontra	P01_T30	en	nl	T	30	P01	269641	15000	3532	0	0	0	0	87	12	6	6	-1+146+147+148+149+150+151+152+153+155	142+143+144+145+146+147+148+149+150+151+152+153+154+155	0	3.70	3.21	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"probeerde_uit_te_dokteren_hoe_men_zich_best_tegen_[_neget_tseb]daar_b[b]het_best_tegen_kon_beschermen._"
33	lecontra	P01_T30	en	nl	T	30	P01	287141	19234	2500	0	0	0	0	92	9	7	7	-1+156+157+158+159+163+164+165+166+167+168+169+170+172+173+174+175	156+157+158+159+160+161+162+163+164+165+166+167+168+169+170+171+172	0	2.71	2.12	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"Maar_ondanks_alle_fouten_die_Brown_he[eh]heeft_m[m]gemaakt,_moet_Vezzosi_toegeven_dat_er_ook_een[nee]waa[aaw"
34	lecontra	P01_T30	en	nl	T	30	P01	326875	688	20500	0	0	0	0	0	4	7	7	-1+172+173+174+175	170+171	0	4.80	2.50	+---+---+---+---	---+---	"_koo]"
35	lecontra	P01_T30	en	nl	T	30	P01	332688	6937	5125	0	0	0	0	41	1	7	7	-1+171+172+173+174+175+176+177+178+179	170+171+172+173+174+175+176+177+178	0	3.90	4.00	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"ook_iets_van_waarheid_in_zijn_boek_zit?[?]._"
36	lecontra	P01_T30	en	nl	T	30	P01	341234	14954	1609	0	0	0	0	79	6	8	8	180+181+182+183+184+185+186+187+188+189+190+191+192+193+194	179+180+181+182+183+184+185+186+187+188+189+190+191	0	1.13	1.23	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"De_anrdo[odr]drogynie_van_veel_van_zijn_prot[tor]ortretten,_bijvoorbeeld,_was_een_product"
37	lecontra	P01_T30	en	nl	T	30	P01	365250	1	9062	0	0	0	0	1	0	8	8	193+194	191	0	2.00	2.00	---+---	---	"_"
38	lecontra	P01_T30	en	nl	T	30	P01	376750	2656	11500	0	0	0	0	20	0	8	8	193+194+195+196	192+193+194	0	1.75	1.67	---+---+---+---	---+---+---	"van_zijn_fascinatie_"
39	lecontra	P01_T30	en	nl	T	30	P01	390766	5312	11360	0	0	0	0	23	3	8	8	-1+197+201	195+196+197+198	0	1.00	1.25	+---+---	---+---+---+---	"p[p]met_het_saen[ne]menvoegen_"
40	lecontra	P01_T30	en	nl	T	30	P01	398750	7219	2672	0	0	0	0	58	0	8	8	-1+202+203+204+205+206+207+209+210+211	198+199+200+201+202+203+204+205+206	0	1.10	1.11	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"van_mannelijke_en_vrouwelijke_vormen,_wat_een_sleutelidee_"
41	lecontra	P01_T30	en	nl	T	30	P01	408406	594	2437	0	0	0	0	4	0	8	8	208+212	207+208	0	2.50	3.50	---+---	---+---	"van_"
42	lecontra	P01_T30	en	nl	T	30	P01	415547	4469	6547	0	0	0	0	20	5	8	8	208+212+213+214+215+216	207+208+209+210+211	0	1.50	2.40	---+---+---+---+---+---	---+---+---+---+---	"[_nav]achter_Brown'[']s_boek."
43	lecontra	P01_T30	en	nl	T	30	P01	421234	7813	1218	0	0	0	0	40	1	8+9	8+9	-1+216+217+218+219+220+221+222	211+212+213+214+215+216+217+218+219	0	1.25	0.89	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"_Het_was_11_uur_'s_avod[d]nds_toen_Vezzosi_"
44	lecontra	P01_T30	en	nl	T	30	P01	431188	10859	2141	0	0	0	0	48	8	9	9	223+224+225+226+227+228+229+230+231	220+221+222+223+224+225+226+227+228	0	1.33	1.33	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"neerzt[t]at[tazreen]ging_zitten_en_twee_leden_van_Opus_Dei,_"
45	lecontra	P01_T30	en	nl	T	30	P01	443344	8250	1297	0	0	0	0	48	0	9	9	232+233+234+235+236+237+238+239	229+230+231+232+233+234+235+236	0	2.00	2.00	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"de_katholieke_organisatie,_zijn_plaats_innamen._"
46	lecontra	P01_T30	en	nl	T	30	P01	454516	10734	2922	0	0	0	0	76	0	10	10	240+241+242+243+244+245+246+247+248+249+250+251+252+253	237+238+239+240+241+242+243+244+245+246+247+248+249	0	1.00	1.15	---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"De_meest_diabolische_figuur_in_Browns_boek_is_de_enorme,_moordlustige_albino"
47	lecontra	P01_T30	en	nl	T	30	P01	466375	5938	1125	0	0	0	0	15	7	10	10	253+255+256	249+250+251	0	1.00	1.33	---+---+---	---+---+---	",_Silas[saliS_,]_Silas,_"
48	lecontra	P01_T30	en	nl	T	30	P01	474141	6093	1828	0	0	0	0	30	2	10+11	10+11	257+258+259+260+261+262+263	252+253+254+255+256+257+258	0	1.00	1.00	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"d[d]a[a]een_aanhanger_van_Opus_Dei._"
49	lecontra	P01_T30	en	nl	T	30	P01	481266	11906	1032	0	0	0	0	73	0	11	11	-1+264+267+268+269+271+272+273+274+275+276+277+278+279+280	259+260+261+262+263+264+265+266+267+268+269+270+271+272+273+274	0	1.27	1.25	+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"Ik_ben_hier_om_te_vertellen_wat_Opus_Dei_echt_is,_zei_Massimo_Marianeschi"
50	lecontra	P01_T30	en	nl	T	30	P01	499109	2579	5937	0	0	0	0	15	0	11	11	281+282+283+284	275+276+277+278	0	1.00	1.00	---+---+---+---	---+---+---+---	",_een_zakenman."
51	lecontra	P01_T30	en	nl	T	30	P01	519953	125	18265	0	0	0	0	2	0	3	3	43+44	47+48	0	2.00	2.00	---+---	---+---	"e,"
52	lecontra	P01_T30	en	nl	T	30	P01	526063	1906	5985	0	0	0	0	7	6	3	3	59	62	0	1.00	1.00	---	---	"[doodle]chetsen"
53	lecontra	P01_T30	en	nl	T	30	P01	549938	453	21969	0	0	0	0	4	0	8	8	208+212	207+208	0	1.25	7.00	---+---	---+---	"was_"
