Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P02_T23	en	nl	T	23	P02	"Het"	"---"	0	0	---	---	"---"	---	"Het"	0	0	1	"Het_"	8906	422	8906	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.0000
2	1	lecontra	P02_T23	en	nl	T	23	P02	"kan"	"---"	0	0	---	---	"may"	2	"kan"	1	1	2	"k"	9406	0	78	0	0	0	0	"an_"	10250	312	79	0	0	0	0	4	0	312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kan_"	1.5000	2.0000	2.0000
3	1	lecontra	P02_T23	en	nl	T	23	P02	"zijn"	"---"	0	0	---	---	"be"	3	"zijn"	1	1	2	"za[az]"	9515	656	109	0	0	0	0	"zijn_"	10625	718	63	0	0	0	0	7	2	1374	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"za[az]zijn_"	2.0000	2.0000	1.5000
4	1	lecontra	P02_T23	en	nl	T	23	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	11421	297	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
5	1	lecontra	P02_T23	en	nl	T	23	P02	"je"	"---"	0	0	---	---	"You"	1	"je"	1	1	1	"je_"	11796	172	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"je_"	0.8113	0.8113	2.0000
6	1	lecontra	P02_T23	en	nl	T	23	P02	"last"	"---"	0	0	---	---	"suffering"	4	"last_hebt_van"	1	3	1	"last_"	12062	500	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"last_"	2.0000	1.5000	2.0000
7	1	lecontra	P02_T23	en	nl	T	23	P02	"hebt"	"---"	0	0	---	---	"suffering"	4	"last_hebt_van"	1	3	1	"hebt_"	12671	329	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	329	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebt_"	2.0000	1.5000	2.0000
8	1	lecontra	P02_T23	en	nl	T	23	P02	"van"	"---"	0	0	---	---	"suffering"	4	"last_hebt_van"	1	3	1	"van_"	13093	219	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	219	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	2.0000	1.5000	2.0000
9	1	lecontra	P02_T23	en	nl	T	23	P02	"liefdesverdriet"	"---"	0	0	---	---	"lovesickness"	5	"liefdesverdriet"	1	1	1	"liefdesverdriet"	13390	1719	78	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	1719	1	0	0	0	0	0	0	0	0	0	0	0	0.94	---	"liefdesverdriet"	0.8113	0.8113	2.0000
10	1	lecontra	P02_T23	en	nl	T	23	P02	"."	"---"	0	0	---	---	"."	6	"."	1	1	1	"._"	15453	2672	344	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	2672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
11	2	lecontra	P02_T23	en	nl	T	23	P02	"Ooit"	"---"	0	0	---	---	"---"	---	"Ooit"	0	0	1	"Ooit_"	20000	531	1875	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ooit_"	0.0000	0.0000	0.0000
12	2	lecontra	P02_T23	en	nl	T	23	P02	"was"	"---"	0	0	---	---	"used_to_be"	10+11+12	"was"	3	1	1	"was_"	20703	531	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	1.5000
13	2	lecontra	P02_T23	en	nl	T	23	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	21312	219	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
14	2	lecontra	P02_T23	en	nl	T	23	P02	"leuk"	"---"	0	0	---	---	"fun"	13	"leuk"	1	1	1	"leuk_"	21593	610	62	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	610	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"leuk_"	0.0000	0.0000	0.8113
15	2	lecontra	P02_T23	en	nl	T	23	P02	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	1	"om_"	22281	250	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.0000
16	2	lecontra	P02_T23	en	nl	T	23	P02	"verliefd"	"---"	0	0	---	---	"Falling_in_love"	7+8+9	"verliefd_worden"	3	2	2	"verlief_"	22578	750	47	0	0	0	0	"d"	875968	0	19437	0	0	0	0	9	0	750	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verlief_d"	0.0000	0.0000	1.5000
17	2	lecontra	P02_T23	en	nl	T	23	P02	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	23531	187	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
18	2	lecontra	P02_T23	en	nl	T	23	P02	"worden"	"---"	0	0	---	---	"Falling_in_love"	7+8+9	"verliefd_worden"	3	2	1	"worden"	23906	594	188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	-6	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"worden"	0.0000	0.0000	1.5000
19	2	lecontra	P02_T23	en	nl	T	23	P02	"."	"---"	0	0	---	---	"."	14	"."	1	1	1	"._"	25078	312	578	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	312	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
20	3	lecontra	P02_T23	en	nl	T	23	P02	"Nu"	"---"	0	0	---	---	"Now"	15	"Nu"	1	1	1	"Nu_"	30890	8875	5500	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	8875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Nu_"	0.0000	0.0000	0.8113
21	3	lecontra	P02_T23	en	nl	T	23	P02	"waarschuwen"	"---"	0	0	---	---	"are_warning"	17+18	"waarschuwen"	2	1	1	"waarschuwen_"	39906	1515	141	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1515	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarschuwen_"	0.0000	0.0000	0.0000
22	3	lecontra	P02_T23	en	nl	T	23	P02	"dokters"	"---"	0	0	---	---	"doctors"	16	"dokters"	1	1	2	"do"	41578	62	157	0	0	0	0	"kters_"	44593	547	281	0	0	0	0	8	0	609	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dokters_"	0.8113	0.0000	0.0000
23	3	lecontra	P02_T23	en	nl	T	23	P02	"ons"	"---"	0	0	---	---	"---"	---	"ons"	0	0	3	"tkters"	41859	1094	219	0	0	0	0	"[sretkt]"	43656	656	141	0	0	0	0	10	6	2235	0	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"tkters[sretkt]ons_"	0.0000	0.0000	0.0000
24	3	lecontra	P02_T23	en	nl	T	23	P02	"dat"	"---"	0	0	---	---	"that"	19	"dat"	1	1	2	"_[_]"	43000	515	47	0	0	0	0	"dat_"	45812	266	109	0	0	0	0	5	1	781	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]dat_"	0.0000	0.0000	0.8113
25	3	lecontra	P02_T23	en	nl	T	23	P02	"harde"	"---"	0	0	---	---	"---"	---	"harde"	0	0	4	"zwaar_l"	64562	734	18484	0	0	0	0	"iefdesverdr"	65968	2907	234	0	0	0	0	28	22	4470	0	0	0	0	0	0	0	0	0	0	0	0	4.83	---	"zwaar_liefdesverdriet_[zwaar_liefdesverdriet_]harde_"	0.0000	0.0000	0.0000
26	3	lecontra	P02_T23	en	nl	T	23	P02	"passie"	"---"	0	0	---	---	"passion"	23	"passie"	1	1	4	"e[e]"	65437	297	141	0	0	0	0	"eit"	69000	234	125	0	0	0	0	11	4	1813	4	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"e[e]eit[tie]passie_"	1.5000	1.5000	1.5000
27	3	lecontra	P02_T23	en	nl	T	23	P02	"mogelijks"	"---"	0	0	---	---	"---"	---	"mogelijks"	0	0	4	"_[_]"	69343	328	109	0	0	0	0	"k"	75500	0	4657	0	0	0	0	11	1	1032	0	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]kmogelijs_"	0.0000	0.0000	0.0000
28	3	lecontra	P02_T23	en	nl	T	23	P02	"kan"	"---"	0	0	---	---	"should"	24	"kan"	1	1	2	"an_"	75640	141	140	0	0	0	0	"k"	956984	0	156	0	0	0	0	4	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"an_k"	0.8113	0.0000	0.8113
29	3	lecontra	P02_T23	en	nl	T	23	P02	"gezien"	"---"	0	0	---	---	"seen"	26	"gezien"	1	1	1	"gezien_"	75859	812	78	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	812	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezien_"	0.0000	0.0000	0.8113
30	3	lecontra	P02_T23	en	nl	T	23	P02	"worden"	"---"	0	0	---	---	"be"	25	"worden"	1	1	1	"worden_"	77718	672	1047	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	0.0000	0.0000	0.8113
31	3	lecontra	P02_T23	en	nl	T	23	P02	"als"	"---"	0	0	---	---	"as"	27	"als"	1	1	1	"als_"	78500	312	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.8113
32	3	lecontra	P02_T23	en	nl	T	23	P02	"een"	"---"	0	0	---	---	"a"	28	"een"	1	1	1	"een_"	78906	328	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
33	3	lecontra	P02_T23	en	nl	T	23	P02	"fatale"	"---"	0	0	---	---	"fatal"	30	"fatale"	1	1	3	"p"	79531	0	297	0	0	0	0	"fatale"	83515	641	156	0	0	0	0	7	1	641	2	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"pfatale[p]"	1.5000	0.0000	0.0000
34	3	lecontra	P02_T23	en	nl	T	23	P02	","	"---"	0	0	---	---	"---"	---	","	0	0	4	"otentieel_"	79640	1203	109	0	0	0	0	"_"	84234	0	78	0	0	0	0	12	10	1203	0	0	0	0	0	0	0	0	0	0	0	0	6.50	---	"otentieel__[otentieel_],"	0.0000	0.0000	0.0000
35	3	lecontra	P02_T23	en	nl	T	23	P02	"medische"	"---"	0	0	---	---	"medical"	31	"medische"	1	1	3	"atala"	81765	500	922	0	0	0	0	"[alata]"	82781	578	172	0	0	0	0	14	5	1984	1	0	0	0	0	0	0	0	0	0	0	0	2.11	---	"atala[alata]medische_"	0.0000	0.0000	0.8113
36	3	lecontra	P02_T23	en	nl	T	23	P02	"afwijking"	"---"	0	0	---	---	"disorder"	32	"afwijking"	1	1	2	"_[_]"	82343	266	78	0	0	0	0	"afwijking"	86609	984	297	0	0	0	0	10	1	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.10	---	"_[_]afwijking"	1.5000	0.0000	0.0000
37	3	lecontra	P02_T23	en	nl	T	23	P02	"."	"---"	0	0	---	---	"."	33	"."	1	1	1	"._"	88109	312	516	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
38	4	lecontra	P02_T23	en	nl	T	23	P02	"Psychologen"	"---"	0	0	---	---	"Psychologists"	34	"Psychologen"	1	1	2	"Psycho"	94109	2203	5688	0	0	0	0	"logen_"	98875	484	1250	0	0	0	0	12	0	2687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Psychologen_"	0.0000	0.0000	0.8113
39	4	lecontra	P02_T23	en	nl	T	23	P02	"zeggen"	"---"	0	0	---	---	"say"	35	"zeggen"	1	1	2	"lge[egl]"	96500	1125	188	0	0	0	0	"s[s]zeggen_"	100218	1078	859	0	0	0	0	11	4	2203	1	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"lge[egl]s[s]zeggen_"	0.8113	0.8113	0.8113
40	4	lecontra	P02_T23	en	nl	T	23	P02	"dat"	"---"	0	0	---	---	"that"	36	"dat"	1	1	1	"dat_"	101343	313	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.8113	0.8113	0.8113
41	4	lecontra	P02_T23	en	nl	T	23	P02	"'"	"---"	0	0	---	---	"'"	37	"'"	1	1	2	"het"	103062	313	1406	0	0	0	0	"[teh]"	105968	985	140	0	0	0	0	3	3	1298	1	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"het[teh]"	0.8113	0.8113	1.5000
42	4	lecontra	P02_T23	en	nl	T	23	P02	"liefdesverdriet"	"---"	0	0	---	---	"lovesickness"	38	"liefdesverdriet"	1	1	3	"_een"	103468	547	93	0	0	0	0	"[nee_]"	105375	453	157	0	0	0	0	19	4	2875	1	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"_een[nee_]liefdesverdriet"	0.8113	0.8113	0.8113
43	4	lecontra	P02_T23	en	nl	T	23	P02	"'"	"---"	0	0	---	---	"'"	39	"'"	1	1	2	"_[_]"	104093	1125	78	0	0	0	0	"_"	109656	78	672	0	0	0	0	2	1	1203	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]_"	0.8113	0.8113	0.8113
44	4	lecontra	P02_T23	en	nl	T	23	P02	"een"	"---"	0	0	---	---	"a"	41	"een"	1	1	1	"een_"	114296	329	4562	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.8113
45	4	lecontra	P02_T23	en	nl	T	23	P02	"echte"	"---"	0	0	---	---	"genuine"	42	"echte"	1	1	1	"echte_"	114640	563	15	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"echte_"	0.8113	0.0000	0.0000
46	4	lecontra	P02_T23	en	nl	T	23	P02	"ziekte"	"---"	0	0	---	---	"disease"	43	"ziekte"	1	1	1	"ziekte_"	115265	500	62	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ziekte_"	0.0000	0.0000	0.0000
47	4	lecontra	P02_T23	en	nl	T	23	P02	"is"	"---"	0	0	---	---	"is"	40	"is"	1	1	1	"is_"	115906	234	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	1.5000
48	4	lecontra	P02_T23	en	nl	T	23	P02	"waarvoor"	"---"	0	0	---	---	"---"	---	"waarvoor"	0	0	2	"waar"	117171	891	1031	0	0	0	0	"voor_"	138312	406	1219	0	0	0	0	9	0	1297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarvoor_"	0.0000	0.0000	0.0000
49	4	lecontra	P02_T23	en	nl	T	23	P02	"meer"	"---"	0	0	---	---	"more"	46	"meer"	1	1	4	"_meer"	118921	844	859	0	0	0	0	"[reem_]"	136937	156	31	0	0	0	0	10	5	1344	6	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_meer[reem_]meer_"	0.0000	0.0000	2.0000
50	4	lecontra	P02_T23	en	nl	T	23	P02	"aandacht"	"---"	0	0	---	---	"awareness"	47	"aandacht"	1	1	5	"_aandacht"	119843	985	78	0	0	0	0	"[thcadnaa_]"	136609	297	31	0	0	0	0	19	10	2313	1	0	0	0	0	0	0	0	0	0	0	0	3.22	---	"_aandacht[thcadnaa_]n[n]aandacht_"	0.0000	0.0000	0.0000
51	4	lecontra	P02_T23	en	nl	T	23	P02	"en"	"---"	0	0	---	---	"and"	48	"en"	1	1	4	"_moet"	120953	390	125	0	0	0	0	"[teom_]"	135703	875	47	0	0	0	0	9	6	1765	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_moet[teom_]_[_]en_"	0.0000	0.0000	0.8113
52	4	lecontra	P02_T23	en	nl	T	23	P02	"diagnoses"	"---"	0	0	---	---	"diagnosis"	49	"diagnoses"	1	1	3	"_aan"	121453	312	110	0	0	0	0	"[naa_]"	135546	110	31	0	0	0	0	14	4	1875	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"_aan[naa_]diagnoses_"	1.5000	0.0000	1.0000
53	4	lecontra	P02_T23	en	nl	T	23	P02	"nodig"	"---"	0	0	---	---	"---"	---	"nodig"	0	0	3	"_besteed"	121828	1297	63	0	0	0	0	"[deetseb_]"	135250	265	32	0	0	0	0	14	8	2046	0	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_besteed[deetseb_]nodig_"	0.0000	0.0000	0.0000
54	4	lecontra	P02_T23	en	nl	T	23	P02	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	3	"_worden"	123218	922	93	0	0	0	0	"[nedrow_]"	135000	218	532	0	0	0	0	11	7	1437	0	0	0	0	0	0	0	0	0	0	0	0	3.60	---	"_worden[nedrow_]zijn"	0.0000	0.0000	0.0000
55	4	lecontra	P02_T23	en	nl	T	23	P02	"."	"---"	0	0	---	---	"."	50	"."	1	1	3	"_en"	124265	360	125	0	0	0	0	"[ne_]"	132859	1609	47	0	0	0	0	6	3	20266	1	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_en[ne_].__"	0.0000	0.0000	1.5000
56	5	lecontra	P02_T23	en	nl	T	23	P02	"En"	"---"	0	0	---	---	"And"	51	"En"	1	1	3	"m[m]_meer"	128906	1281	4281	0	0	0	0	"[reem_]"	132671	141	531	0	0	0	0	9	6	1891	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"m[m]_meer[reem_]En_"	1.0000	1.0000	1.0000
57	5	lecontra	P02_T23	en	nl	T	23	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	2	"_[_]"	130218	1922	31	0	0	0	0	"dat_"	173171	297	62	0	0	0	0	5	1	2219	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]dat_"	0.0000	0.0000	0.0000
58	5	lecontra	P02_T23	en	nl	T	23	P02	"die"	"---"	0	0	---	---	"those"	52	"die"	1	1	1	"die_"	174265	906	797	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	1.5000	0.8113	1.5000
59	5	lecontra	P02_T23	en	nl	T	23	P02	"eerste"	"---"	0	0	---	---	"---"	---	"eerste"	0	0	1	"eerste"	175218	547	47	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"eerste"	0.0000	0.0000	0.0000
60	5	lecontra	P02_T23	en	nl	T	23	P02	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"_"	175828	0	63	0	0	0	0	","	1036781	0	2703	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_,"	0.0000	0.0000	0.0000
61	5	lecontra	P02_T23	en	nl	T	23	P02	"kleine"	"---"	0	0	---	---	"little"	53	"kleine"	1	1	1	"lki[ikl]kleine_"	176015	1766	187	0	0	0	0	"---"	0	0	0	0	0	0	0	10	3	1766	1	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"lki[ikl]kleine_"	0.0000	0.0000	0.8113
62	5	lecontra	P02_T23	en	nl	T	23	P02	"handelingen"	"---"	0	0	---	---	"actions"	54	"handelingen"	1	1	5	"da"	177843	172	62	0	0	0	0	"den_d"	178703	1343	94	0	0	0	0	26	14	17048	1	0	0	0	0	0	0	0	0	0	0	0	2.42	---	"daden_d[daden_]acties_[acties_]hanelingen_,[,]"	1.5000	0.0000	0.0000
63	5	lecontra	P02_T23	en	nl	T	23	P02	"die"	"---"	0	0	---	---	"that"	55	"die"	1	1	3	"a[a]"	178234	375	219	0	0	0	0	"ie_"	180140	141	94	0	0	0	0	5	1	516	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"a[a]ie_d"	0.8113	0.8113	0.8113
64	5	lecontra	P02_T23	en	nl	T	23	P02	"normaal"	"---"	0	0	---	---	"normally"	57	"normaal"	1	1	1	"normaal_"	180375	640	94	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	640	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"normaal_"	0.8113	0.8113	1.5000
65	5	lecontra	P02_T23	en	nl	T	23	P02	"gezien"	"---"	0	0	---	---	"seen"	58	"gezien"	1	1	2	"als"	181781	265	766	0	0	0	0	"[sla]gezien_"	184375	1000	125	0	0	0	0	10	3	1265	1	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"als[sla]gezien_"	0.8113	0.8113	1.5000
66	5	lecontra	P02_T23	en	nl	T	23	P02	"worden"	"---"	0	0	---	---	"are"	56	"worden"	1	1	2	"_[_]"	182140	2110	94	0	0	0	0	"worden_"	185453	718	78	0	0	0	0	8	1	2828	-2	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]worden_"	0.8113	0.8113	1.5000
67	5	lecontra	P02_T23	en	nl	T	23	P02	"als"	"---"	0	0	---	---	"as"	59	"als"	1	1	1	"als_"	186234	344	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.8113	0.8113	1.5000
68	5	lecontra	P02_T23	en	nl	T	23	P02	"de"	"---"	0	0	---	---	"the"	62	"de"	1	1	1	"de_"	187812	219	1234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.8113	0.0000
69	5	lecontra	P02_T23	en	nl	T	23	P02	"eerste"	"---"	0	0	---	---	"first"	63	"eerste"	1	1	1	"eerste_"	188140	1360	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.8113	0.8113	0.0000
70	5	lecontra	P02_T23	en	nl	T	23	P02	"tekenen"	"---"	0	0	---	---	"---"	---	"tekenen"	0	0	2	"teke"	189578	343	78	0	0	0	0	"nen_"	191187	281	234	0	0	0	0	8	0	624	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tekenen_"	0.0000	0.0000	0.0000
71	5	lecontra	P02_T23	en	nl	T	23	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	2	"en[ne]"	190187	766	266	0	0	0	0	"van_"	191531	672	63	0	0	0	0	6	2	1438	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"en[ne]van_"	0.0000	0.0000	0.0000
72	5	lecontra	P02_T23	en	nl	T	23	P02	"verliefdheid"	"---"	0	0	---	---	"flush_of_love"	64+65+66	"verliefdheid"	3	1	1	"verliefdheid_"	192312	2031	109	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2031	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verliefdheid_"	0.8113	0.8113	0.8113
73	5	lecontra	P02_T23	en	nl	T	23	P02	"zoals"	"---"	0	0	---	---	"---"	---	"zoals"	0	0	1	"zoals_"	194437	578	94	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zoals_"	0.0000	0.0000	0.0000
74	5	lecontra	P02_T23	en	nl	T	23	P02	"cadeautjes"	"---"	0	0	---	---	"presents"	69	"cadeautjes"	1	1	1	"cadeautjes_"	200109	1516	5094	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1516	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"cadeautjes_"	0.0000	0.0000	0.0000
75	5	lecontra	P02_T23	en	nl	T	23	P02	"kopen"	"---"	0	0	---	---	"buying"	68	"kopen"	1	1	1	"kopen"	201718	391	93	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	-1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"kopen"	0.0000	0.0000	0.0000
76	5	lecontra	P02_T23	en	nl	T	23	P02	","	"---"	0	0	---	---	","	70	","	1	1	1	",_"	202296	79	187	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	79	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
77	5	lecontra	P02_T23	en	nl	T	23	P02	"wachten"	"---"	0	0	---	---	"waiting_for"	71+75	"wachten_op"	2	2	5	"met"	209609	375	7234	0	0	0	0	"[tem]m[m]aan"	212484	1406	125	0	0	0	0	20	12	5640	5	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"met[tem]m[m]aan[naa]e[e]met,_[tem,]wachten"	1.0000	1.0000	1.0000
78	5	lecontra	P02_T23	en	nl	T	23	P02	"op"	"---"	0	0	---	---	"waiting_for"	71+75	"wachten_op"	2	2	6	"_[_]"	210078	2281	94	0	0	0	0	"_de"	213968	250	78	0	0	0	0	10	7	4140	5	0	0	0	0	0	0	0	0	0	0	0	5.67	---	"_[_]_de[ed_]_de[ed_]_op"	1.0000	1.0000	1.0000
79	5	lecontra	P02_T23	en	nl	T	23	P02	"een"	"---"	0	0	---	---	"a"	76	"een"	1	1	5	"_telefoon"	214250	859	32	0	0	0	0	"[noofelet_]"	236093	813	47	0	0	0	0	22	18	3984	5	0	0	0	0	0	0	0	0	0	0	0	10.00	---	"_telefoon[noofelet_]_telefoon[noofelet_]_een"	1.0000	1.0000	1.0000
80	5	lecontra	P02_T23	en	nl	T	23	P02	"telefoontje"	"---"	0	0	---	---	"call"	77	"telefoontje"	1	1	5	"_staan"	215187	656	78	0	0	0	0	"[naats_]"	235859	187	31	0	0	0	0	21	9	3576	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_staan[naats_]_in[ni_]_telefoontje"	1.0000	1.0000	1.0000
81	5	lecontra	P02_T23	en	nl	T	23	P02	"of"	"---"	0	0	---	---	"or"	78	"of"	1	1	5	"_wachten"	215906	859	63	0	0	0	0	"[nethcaw_]"	235562	266	516	0	0	0	0	14	11	3375	1	0	0	0	0	0	0	0	0	0	0	0	8.33	---	"_wachten[nethcaw_]_je[ej_]_of"	0.8113	0.8113	1.5000
82	5	lecontra	P02_T23	en	nl	T	23	P02	"jezelf"	"---"	0	0	---	---	"---"	---	"jezelf"	0	0	5	"_op"	216843	188	78	0	0	0	0	"[po_]_[_]"	218906	16140	31	0	0	0	0	16	9	26874	0	0	0	0	0	0	0	0	0	0	0	0	3.57	---	"_op[po_]_[_]_hand[dnah_]_jezelf"	0.0000	0.0000	0.0000
83	5	lecontra	P02_T23	en	nl	T	23	P02	"wat"	"---"	0	0	---	---	"---"	---	"wat"	0	0	6	"_een"	217125	328	94	0	0	0	0	"[nee_]"	218765	110	531	0	0	0	0	16	12	2344	0	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"_een[nee_]_wachten[nethcaw_]_wat"	0.0000	0.0000	0.0000
84	5	lecontra	P02_T23	en	nl	T	23	P02	"opmaken"	"---"	0	0	---	---	"---"	---	"opmaken"	0	0	6	"_[_]"	217546	688	93	0	0	0	0	"h[h]"	243703	281	266	0	0	0	0	16	8	15501	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]h[h]_op[po_]_op[po_]_opmaken"	0.0000	0.0000	0.0000
85	5	lecontra	P02_T23	en	nl	T	23	P02	"voor"	"---"	0	0	---	---	"before"	85	"voor"	1	1	4	"_een"	249703	547	63	0	0	0	0	"[nee_]"	274546	485	171	0	0	0	0	10	5	4048	7	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_een[nee_]_[_]_voor"	0.8113	0.8113	2.0000
86	5	lecontra	P02_T23	en	nl	T	23	P02	"een"	"---"	0	0	---	---	"a"	86	"een"	1	1	5	"_"	250312	0	62	0	0	0	0	"bell"	252640	453	140	0	0	0	0	13	9	1594	1	0	0	0	0	0	0	0	0	0	0	0	3.75	---	"_belletje[belletje_]_een"	0.8113	0.8113	0.8113
87	5	lecontra	P02_T23	en	nl	T	23	P02	"date"	"---"	0	0	---	---	"date"	87	"date"	1	1	5	"eeltj[jtlee]"	250593	1907	281	0	0	0	0	"t"	253156	0	63	0	0	0	0	14	10	3297	1	0	0	0	0	0	0	0	0	0	0	0	4.80	---	"eeltj[jtlee]tetje[ejtet]date"	0.8113	0.8113	0.8113
88	5	lecontra	P02_T23	en	nl	T	23	P02	","	"---"	0	0	---	---	","	88	","	1	1	5	"je,"	253250	203	94	0	0	0	0	"[,ej]"	254156	265	125	0	0	0	0	6	4	1171	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"je,[,ej]_[_]_,"	0.0000	0.0000	0.8113
89	5	lecontra	P02_T23	en	nl	T	23	P02	"echte"	"---"	0	0	---	---	"---"	---	"echte"	0	0	2	"_[_]"	253531	500	78	0	0	0	0	"_eh[h]chte"	310718	3907	78	0	0	0	0	8	2	4407	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]_eh[h]chte"	0.0000	0.0000	0.0000
90	5	lecontra	P02_T23	en	nl	T	23	P02	"signalen"	"---"	0	0	---	---	"signs"	92	"signalen"	1	1	2	"_tekenen"	314796	1282	171	0	0	0	0	"[tekenen_]signalen_"	372389	907	39983	0	0	0	0	17	8	2189	4	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_tekenen[tekenen_]signalen_"	1.5000	0.0000	1.5000
91	5	lecontra	P02_T23	en	nl	T	23	P02	"kunnen"	"---"	0	0	---	---	"may"	89	"kunnen"	1	1	1	"_kunnen"	316187	797	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_kunnen"	0.8113	0.8113	0.8113
92	5	lecontra	P02_T23	en	nl	T	23	P02	"zijn"	"---"	0	0	---	---	"be"	91	"zijn"	1	1	1	"_zijn"	317062	438	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_zijn"	0.0000	0.8113	1.0000
93	5	lecontra	P02_T23	en	nl	T	23	P02	"van"	"---"	0	0	---	---	"of"	93	"van"	1	1	1	"_vaan[na]n"	317578	1406	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	1406	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_vaan[na]n"	0.0000	0.0000	1.5000
94	5	lecontra	P02_T23	en	nl	T	23	P02	"zware"	"---"	0	0	---	---	"deep_-_rooted"	94+95+96	"zware"	3	1	1	"_zware"	319078	7500	94	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	7500	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_zware"	1.5000	0.0000	0.0000
95	5	lecontra	P02_T23	en	nl	T	23	P02	"problemen"	"---"	0	0	---	---	"problems"	97	"problemen"	1	1	1	"_problemen"	326656	844	78	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	844	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_problemen"	0.0000	0.0000	0.0000
96	5	lecontra	P02_T23	en	nl	T	23	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"_die"	327609	484	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_die"	0.0000	0.0000	0.0000
97	5	lecontra	P02_T23	en	nl	T	23	P02	"later"	"---"	0	0	---	---	"---"	---	"later"	0	0	1	"_later"	328109	562	16	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	562	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_later"	0.0000	0.0000	0.0000
98	5	lecontra	P02_T23	en	nl	T	23	P02	"kunnen"	"---"	0	0	---	---	"---"	---	"kunnen"	0	0	1	"_ka[a]unnen"	328765	1860	94	0	0	0	0	"---"	0	0	0	0	0	0	0	8	1	1860	0	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_ka[a]unnen"	0.0000	0.0000	0.0000
99	5	lecontra	P02_T23	en	nl	T	23	P02	"optreden"	"---"	0	0	---	---	"---"	---	"optreden"	0	0	1	"optreden"	330812	891	141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	891	0	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"optreden"	0.0000	0.0000	0.0000
100	5	lecontra	P02_T23	en	nl	T	23	P02	"."	"---"	0	0	---	---	"---"	---	"."	0	0	3	"_"	330671	0	46	0	0	0	0	"._"	332296	110	593	0	0	0	0	4	0	110	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_.__"	0.0000	0.0000	0.0000
101	6	lecontra	P02_T23	en	nl	T	23	P02	"Frank"	"---"	0	0	---	---	"Frank"	101	"Frank"	1	1	1	"Frank_"	378015	625	2765	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Frank_"	0.0000	0.0000	1.5000
102	6	lecontra	P02_T23	en	nl	T	23	P02	"Tallis"	"---"	0	0	---	---	"Tallis"	102	"Tallis"	1	1	1	"Tallis"	378953	1015	313	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1015	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Tallis"	0.0000	0.0000	0.0000
103	6	lecontra	P02_T23	en	nl	T	23	P02	","	"---"	0	0	---	---	","	103	","	1	1	1	",_"	380062	78	94	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
104	6	lecontra	P02_T23	en	nl	T	23	P02	"een"	"---"	0	0	---	---	"a"	104	"een"	1	1	1	"een_"	380218	313	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.5000	0.8113	1.5000
105	6	lecontra	P02_T23	en	nl	T	23	P02	"clinisch"	"---"	0	0	---	---	"clinical"	105	"clinisch"	1	1	2	"clinische_"	380625	968	94	0	0	0	0	"[e]"	1086406	0	35844	0	0	0	0	10	1	968	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"clinische_[e]"	1.5000	0.0000	1.5000
106	6	lecontra	P02_T23	en	nl	T	23	P02	"psycholoog"	"---"	0	0	---	---	"psychologist"	106	"psycholoog"	1	1	2	"ps"	382265	110	672	0	0	0	0	"ycholoog_"	385046	1500	250	0	0	0	0	11	0	1610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"psycholoog_"	0.0000	0.8113	0.8113
107	6	lecontra	P02_T23	en	nl	T	23	P02	"in"	"---"	0	0	---	---	"in"	107	"in"	1	1	2	"uchol[lohcu]"	383531	1265	1156	0	0	0	0	"in_"	386640	172	94	0	0	0	0	8	5	1437	1	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"uchol[lohcu]in_"	1.5000	0.8113	0.8113
108	6	lecontra	P02_T23	en	nl	T	23	P02	"Londen"	"---"	0	0	---	---	"London"	108	"Londen"	1	1	1	"Londen"	387109	609	297	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Londen"	0.8113	0.8113	0.8113
109	6	lecontra	P02_T23	en	nl	T	23	P02	","	"---"	0	0	---	---	","	109	","	1	1	1	",_"	387937	63	219	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	63	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
110	6	lecontra	P02_T23	en	nl	T	23	P02	"heeft"	"---"	0	0	---	---	"examined"	110	"heeft_onderzocht"	1	2	1	"e[e]eeft[tfee]heeft_"	393156	2765	5156	0	0	0	0	"---"	0	0	0	0	0	0	0	11	5	2765	1	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"e[e]eeft[tfee]heeft_"	1.5000	0.0000	1.5000
111	6	lecontra	P02_T23	en	nl	T	23	P02	"onderzocht"	"---"	0	0	---	---	"examined"	110	"heeft_onderzocht"	1	2	1	"onderzocht_"	396031	984	110	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	984	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onderzocht_"	1.5000	0.0000	1.5000
112	6	lecontra	P02_T23	en	nl	T	23	P02	"hoe"	"---"	0	0	---	---	"---"	---	"hoe"	0	0	1	"hoe_"	397093	282	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoe_"	0.0000	0.0000	0.0000
113	6	lecontra	P02_T23	en	nl	T	23	P02	"men"	"---"	0	0	---	---	"---"	---	"men"	0	0	1	"men_"	397484	312	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"men_"	0.0000	0.0000	0.0000
114	6	lecontra	P02_T23	en	nl	T	23	P02	"vroeger"	"---"	0	0	---	---	"---"	---	"vroeger"	0	0	4	"vr"	397875	250	79	0	0	0	0	"oeg_"	399687	266	375	0	0	0	0	10	1	1750	0	0	0	0	0	0	0	0	0	0	0	0	1.38	---	"vroeg_er[r]r_"	0.0000	0.0000	0.0000
115	6	lecontra	P02_T23	en	nl	T	23	P02	"stond"	"---"	0	0	---	---	"---"	---	"stond"	0	0	4	"eog"	398265	328	140	0	0	0	0	"[goe]"	399031	281	125	0	0	0	0	10	4	1937	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"eog[goe]stond__[_]"	0.0000	0.0000	0.0000
116	6	lecontra	P02_T23	en	nl	T	23	P02	"tegenover"	"---"	0	0	---	---	"to"	114	"tegenover"	1	1	2	"_[_]"	398687	219	94	0	0	0	0	"tegenover_"	400546	1063	109	0	0	0	0	11	1	1282	4	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]tegenover_"	0.8113	0.0000	1.5000
117	6	lecontra	P02_T23	en	nl	T	23	P02	"liefde"	"---"	0	0	---	---	"love"	115	"liefde"	1	1	2	"l"	402421	0	812	0	0	0	0	"iefde_"	403281	484	235	0	0	0	0	7	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"liefde_"	0.0000	0.0000	0.8113
118	6	lecontra	P02_T23	en	nl	T	23	P02	"en"	"---"	0	0	---	---	"and"	116	"en"	1	1	2	"ei[ie]"	402515	531	94	0	0	0	0	"en_"	403906	140	141	0	0	0	0	5	2	671	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"ei[ie]en_"	0.0000	0.0000	0.0000
119	6	lecontra	P02_T23	en	nl	T	23	P02	"mentale"	"---"	0	0	---	---	"mental"	117	"mentale"	1	1	1	"mentale_"	404156	890	110	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mentale_"	1.5000	0.8113	0.0000
120	6	lecontra	P02_T23	en	nl	T	23	P02	"ziektes"	"---"	0	0	---	---	"illness"	118	"ziektes"	1	1	2	"ziekt"	405203	672	157	0	0	0	0	"es"	407218	172	31	0	0	0	0	7	0	844	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"ziektes"	1.5000	0.8113	0.0000
121	6	lecontra	P02_T23	en	nl	T	23	P02	"."	"---"	0	0	---	---	"."	119	"."	1	1	2	"jes[sej]"	405984	1203	109	0	0	0	0	"._"	407640	453	250	0	0	0	0	5	3	1656	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"jes[sej]._"	0.0000	0.0000	0.0000
122	7	lecontra	P02_T23	en	nl	T	23	P02	"Voor"	"---"	0	0	---	---	"Before"	120	"Voor"	1	1	1	"Voor_"	410468	688	2375	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Voor_"	0.8113	0.0000	0.8113
123	7	lecontra	P02_T23	en	nl	T	23	P02	"de"	"---"	0	0	---	---	"the"	121	"de"	1	1	1	"de_"	411218	219	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
124	7	lecontra	P02_T23	en	nl	T	23	P02	"18de"	"---"	0	0	---	---	"18th"	122	"18de"	1	1	1	"18de_"	411968	657	531	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	657	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"18de_"	1.0000	0.0000	0.0000
125	7	lecontra	P02_T23	en	nl	T	23	P02	"eeuw"	"---"	0	0	---	---	"century"	123	"eeuw"	1	1	1	"eeuw_"	412781	547	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eeuw_"	0.0000	0.0000	0.0000
126	7	lecontra	P02_T23	en	nl	T	23	P02	"werd"	"---"	0	0	---	---	"had_been"	126+131	"werd"	2	1	1	"werd_"	433703	515	20375	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	515	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.8113	0.0000	0.8113
127	7	lecontra	P02_T23	en	nl	T	23	P02	"liefdesverdriet"	"---"	0	0	---	---	"lovesickness"	125	"liefdesverdriet"	1	1	2	"v[v]liefdes"	434796	1297	578	0	0	0	0	"verdriet_"	437156	1156	63	0	0	0	0	17	1	2453	-6	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"v[v]liefdesverdriet_"	0.8113	0.0000	0.8113
128	7	lecontra	P02_T23	en	nl	T	23	P02	"als"	"---"	0	0	---	---	"for"	127	"als"	1	1	2	"e[e]"	436390	703	297	0	0	0	0	"als_"	438437	391	125	0	0	0	0	5	1	1094	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"e[e]als_"	0.8113	0.8113	0.8113
129	7	lecontra	P02_T23	en	nl	T	23	P02	"duizenden"	"---"	0	0	---	---	"thousands_of"	128+129	"duizenden"	2	1	3	"duizen"	447000	687	8172	0	0	0	0	"d"	448625	0	219	0	0	0	0	10	0	890	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"duizenden_"	0.8113	0.8113	1.5000
130	7	lecontra	P02_T23	en	nl	T	23	P02	"jaren"	"---"	0	0	---	---	"years"	130	"jaren"	1	1	3	"e[e]"	447796	610	109	0	0	0	0	"n[n]"	448859	281	234	0	0	0	0	8	2	1282	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"e[e]n[n]jaren_"	0.8113	0.8113	0.8113
131	7	lecontra	P02_T23	en	nl	T	23	P02	"aanvaard"	"---"	0	0	---	---	"accepted"	132	"aanvaard"	1	1	1	"aanvaard_"	450093	1094	62	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1094	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aanvaard_"	1.5000	0.0000	1.0000
132	7	lecontra	P02_T23	en	nl	T	23	P02	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	1	"als_"	451328	312	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
133	7	lecontra	P02_T23	en	nl	T	23	P02	"een"	"---"	0	0	---	---	"a"	133	"een"	1	1	1	"een_"	452250	296	610	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.0000
134	7	lecontra	P02_T23	en	nl	T	23	P02	"echte"	"---"	0	0	---	---	"recognised"	134	"echte"	1	1	2	"herkende_"	452687	984	141	0	0	0	0	"[herkende_]echte_"	459577	766	3140	0	0	0	0	15	9	1750	1	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"herkende_[herkende_]echte_"	1.5000	0.8113	0.8113
135	7	lecontra	P02_T23	en	nl	T	23	P02	"ziekte"	"---"	0	0	---	---	"ailment"	135	"ziekte"	1	1	1	"ziekte"	453781	515	110	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	515	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"ziekte"	0.8113	0.8113	0.8113
136	7	lecontra	P02_T23	en	nl	T	23	P02	"."	"---"	0	0	---	---	"."	136	"."	1	1	1	".__"	454703	1734	407	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1734	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
137	8	lecontra	P02_T23	en	nl	T	23	P02	"Maar"	"---"	0	0	---	---	"But"	137	"Maar"	1	1	1	"Maar_"	472000	1046	1829	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1046	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.8113	0.8113	0.8113
138	8	lecontra	P02_T23	en	nl	T	23	P02	"in"	"---"	0	0	---	---	"for"	138	"in"	1	1	1	"in_"	473140	125	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.8113	0.8113
139	8	lecontra	P02_T23	en	nl	T	23	P02	"de"	"---"	0	0	---	---	"the"	139	"de"	1	1	1	"de_"	473281	297	16	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
140	8	lecontra	P02_T23	en	nl	T	23	P02	"voorbije"	"---"	0	0	---	---	"past"	140	"voorbije"	1	1	2	"voor"	473687	297	109	0	0	0	0	"bije_"	475593	360	125	0	0	0	0	9	0	657	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voorbije_"	1.0000	0.0000	0.0000
141	8	lecontra	P02_T23	en	nl	T	23	P02	"200"	"---"	0	0	---	---	"200"	141	"200"	1	1	3	"ije"	474453	265	469	0	0	0	0	"[eji]"	475203	265	125	0	0	0	0	7	3	1608	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"ije[eji]200_"	0.0000	0.0000	0.8113
142	8	lecontra	P02_T23	en	nl	T	23	P02	"jaar"	"---"	0	0	---	---	"years"	142	"jaar"	1	1	3	"_[_]"	474812	266	94	0	0	0	0	"h[h]jaar"	477859	969	266	0	0	0	0	7	2	1235	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"_[_]h[h]jaar_"	0.0000	0.0000	0.0000
143	8	lecontra	P02_T23	en	nl	T	23	P02	"vonden"	"---"	0	0	---	---	"---"	---	"vonden"	0	0	4	",[,]"	478953	7531	125	0	0	0	0	"hebben_d"	487109	1922	438	0	0	0	0	15	8	9860	0	0	0	0	0	0	0	0	0	0	0	0	2.43	---	",[,]hebben_d[hebben_]vonen_"	0.0000	0.0000	0.0000
144	8	lecontra	P02_T23	en	nl	T	23	P02	"dokters"	"---"	0	0	---	---	"medical_practitioners"	150+151	"dokters"	2	1	3	"o"	489109	0	78	0	0	0	0	"kters_"	491265	500	203	0	0	0	0	8	0	500	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"okters_d"	0.8113	0.0000	1.5000
145	8	lecontra	P02_T23	en	nl	T	23	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	8	"_"	469515	0	9172	0	0	0	0	"tkers"	489515	453	406	0	0	0	0	74	70	29171	0	0	0	0	0	0	0	0	0	0	0	0	23.25	---	"_tkers[srekt]de_ne[e]eiging_gehad_om_het_niet_als[sla]te_aanvar[r]aren[ne]den_als_een_ziekte[etkeiz][de_neiging_gehad_om_het_niet_te_aanvaarden_als_een__]het_"	0.0000	0.0000	0.0000
146	8	lecontra	P02_T23	en	nl	T	23	P02	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	10	"_[_]"	469625	546	110	0	0	0	0	"_[_]"	490062	328	94	0	0	0	0	24	19	3546	0	0	0	0	0	0	0	0	0	0	0	0	8.60	---	"_[_]_[_]_een[nee_]_als[sla_]_waarvoor[roovraaw_]niet_"	0.0000	0.0000	0.0000
147	8	lecontra	P02_T23	en	nl	T	23	P02	"diagnose"	"---"	0	0	---	---	"---"	---	"diagnose"	0	0	7	"_echte"	509937	875	78	0	0	0	0	"[ethce_]"	512437	188	31	0	0	0	0	21	13	4045	0	0	0	0	0	0	0	0	0	0	0	0	3.78	---	"_echte[ethce_]_e[e_]o[o]_een[nee_]diagnose"	0.0000	0.0000	0.0000
148	8	lecontra	P02_T23	en	nl	T	23	P02	"-"	"---"	0	0	---	---	"---"	---	"-"	0	0	4	"_ziek[keiz_]"	510890	1516	78	0	0	0	0	"_diagnose"	541750	1171	79	0	0	0	0	15	14	2984	0	0	0	0	0	0	0	0	0	0	0	0	14.50	---	"_ziek[keiz_]_diagnose[esongaid_]-"	0.0000	0.0000	0.0000
149	8	lecontra	P02_T23	en	nl	T	23	P02	"waardig"	"---"	0	0	---	---	"---"	---	"waardig"	0	0	3	"_kan"	542968	313	47	0	0	0	0	"[nak_]"	544625	109	32	0	0	0	0	12	4	3015	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_kan[nak_]waardig_"	0.0000	0.0000	0.0000
150	8	lecontra	P02_T23	en	nl	T	23	P02	"zei"	"---"	0	0	---	---	"said"	159	"zei"	1	1	2	"_va[av_]"	543359	1234	78	0	0	0	0	"zei_"	581812	266	94	0	0	0	0	7	3	1500	9	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_va[av_]zei_"	0.8113	0.0000	0.8113
151	8	lecontra	P02_T23	en	nl	T	23	P02	"dokter"	"---"	0	0	---	---	"Dr"	157	"dokter"	1	1	2	"do"	586171	94	4093	0	0	0	0	"kter_"	587937	328	250	0	0	0	0	7	0	422	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dokter_"	1.5000	0.8113	1.5000
152	8	lecontra	P02_T23	en	nl	T	23	P02	"Tallis"	"---"	0	0	---	---	"Tallis"	158	"Tallis"	1	1	3	"tker"	586390	313	125	0	0	0	0	"[rekt]"	587265	422	125	0	0	0	0	12	5	2376	1	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"tker[rekt]A[A]Tallis_"	0.0000	0.0000	0.8113
153	8	lecontra	P02_T23	en	nl	T	23	P02	"tijdens"	"---"	0	0	---	---	"in"	160	"tijdens"	1	1	4	"_[_]"	586765	375	62	0	0	0	0	"in_e"	593734	312	3125	0	0	0	0	12	4	1297	2	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"_[_]in_e[in_]tijdns_"	1.5000	0.8113	0.8113
154	8	lecontra	P02_T23	en	nl	T	23	P02	"een"	"---"	0	0	---	---	"a"	161	"een"	1	1	2	"en_"	594203	140	157	0	0	0	0	"e"	1188390	0	125	0	0	0	0	4	0	140	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_e"	0.8113	0.8113	0.8113
155	8	lecontra	P02_T23	en	nl	T	23	P02	"verslag"	"---"	0	0	---	---	"report"	162	"verslag"	1	1	2	"verslag"	594406	781	63	0	0	0	0	"[galsrev]intervie[eivretni]verslag_"	596671	5282	203	0	0	0	0	23	15	6063	1	0	0	0	0	0	0	0	0	0	0	0	4.75	---	"verslag[galsrev]intervie[eivretni]verslag_"	0.8113	0.8113	0.8113
156	8	lecontra	P02_T23	en	nl	T	23	P02	"in"	"---"	0	0	---	---	"in"	163	"in"	1	1	2	"_[_]"	595281	1187	94	0	0	0	0	"in_"	602937	156	984	0	0	0	0	4	1	1343	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]in_"	0.0000	0.0000	0.8113
157	8	lecontra	P02_T23	en	nl	T	23	P02	"het"	"---"	0	0	---	---	"magazine"	166	"het_magazine"	1	2	1	"het_"	1175296	250	88890	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	0.0000	0.8113
158	8	lecontra	P02_T23	en	nl	T	23	P02	"magazine"	"---"	0	0	---	---	"magazine"	166	"het_magazine"	1	2	2	"maga"	1175640	391	94	0	0	0	0	"zine_"	1176828	406	78	0	0	0	0	9	0	797	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"magazine_"	1.5000	0.0000	0.8113
159	8	lecontra	P02_T23	en	nl	T	23	P02	"genaamd"	"---"	0	0	---	---	"---"	---	"genaamd"	0	0	2	"i[i]"	1176453	297	422	0	0	0	0	"genaamd_"	1177328	734	94	0	0	0	0	9	1	1031	0	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"i[i]genaamd_"	0.0000	0.0000	0.0000
160	8	lecontra	P02_T23	en	nl	T	23	P02	"The"	"---"	0	0	---	---	"The"	164	"The"	1	1	1	"The_"	603515	422	422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"The_"	0.0000	0.0000	1.0000
161	8	lecontra	P02_T23	en	nl	T	23	P02	"Psychologist"	"---"	0	0	---	---	"Psychologist"	165	"Psychologist"	1	1	2	"Psycholo"	604312	3188	375	0	0	0	0	"gist"	608578	297	63	0	0	0	0	12	0	3485	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"Psychologist"	0.0000	0.0000	0.0000
162	8	lecontra	P02_T23	en	nl	T	23	P02	"."	"---"	0	0	---	---	"."	167	"."	1	1	3	"igs[sgi]"	607671	844	171	0	0	0	0	"_magazine.__"	608953	10375	78	0	0	0	0	15	12	11703	2	0	0	0	0	0	0	0	0	0	0	0	10.00	---	"igs[sgi]_magazine.__[magazine_]"	0.0000	0.0000	0.8113
163	9	lecontra	P02_T23	en	nl	T	23	P02	"Dokter"	"---"	0	0	---	---	"Dr"	168	"Dokter"	1	1	1	"Dokter_"	621296	938	1968	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	938	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Dokter_"	2.0000	0.8113	1.5000
164	9	lecontra	P02_T23	en	nl	T	23	P02	"Tallis"	"---"	0	0	---	---	"Tallis"	169	"Tallis"	1	1	1	"Tallis_"	622562	875	328	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Tallis_"	0.8113	0.8113	1.5000
165	9	lecontra	P02_T23	en	nl	T	23	P02	"zei"	"---"	0	0	---	---	"said"	170	"zei"	1	1	1	"zei_"	623921	250	484	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.8113	0.8113
166	9	lecontra	P02_T23	en	nl	T	23	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	624296	313	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
167	9	lecontra	P02_T23	en	nl	T	23	P02	"recent"	"---"	0	0	---	---	"modern"	171	"recent"	1	1	1	"recent_"	641343	750	16734	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"recent_"	1.5000	0.0000	0.8113
168	9	lecontra	P02_T23	en	nl	T	23	P02	"onderzoek"	"---"	0	0	---	---	"research"	172	"onderzoek"	1	1	1	"onderzoek_"	642234	1078	141	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onderzoek_"	0.8113	0.0000	0.0000
169	9	lecontra	P02_T23	en	nl	T	23	P02	"suggereert"	"---"	0	0	---	---	"suggested"	173	"suggereert"	1	1	1	"heef[feeh]suggereert_"	643484	2734	172	0	0	0	0	"---"	0	0	0	0	0	0	0	15	4	2734	1	0	0	0	0	0	0	0	0	0	0	0	1.73	---	"heef[feeh]suggereert_"	1.5000	0.0000	0.8113
170	9	lecontra	P02_T23	en	nl	T	23	P02	"dat"	"---"	0	0	---	---	"that"	174	"dat"	1	1	1	"dat_"	646390	438	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.8113
171	9	lecontra	P02_T23	en	nl	T	23	P02	"de"	"---"	0	0	---	---	"the"	175	"de"	1	1	1	"de_"	647203	218	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
172	9	lecontra	P02_T23	en	nl	T	23	P02	"effecten"	"---"	0	0	---	---	"effects"	176	"effecten"	1	1	1	"effecten_"	647578	1031	157	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1031	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"effecten_"	0.0000	0.0000	0.0000
173	9	lecontra	P02_T23	en	nl	T	23	P02	"van"	"---"	0	0	---	---	"of"	177	"van"	1	1	1	"van_"	648671	250	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
174	9	lecontra	P02_T23	en	nl	T	23	P02	"liefdesverdriet"	"---"	0	0	---	---	"---"	---	"liefdesverdriet"	0	0	3	"lief"	649000	281	79	0	0	0	0	"desverdr"	650703	1781	250	0	0	0	0	16	0	2312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"liefdesverdriet_"	0.0000	0.0000	0.0000
175	9	lecontra	P02_T23	en	nl	T	23	P02	"kunnen"	"---"	0	0	---	---	"could"	180	"kunnen"	1	1	4	"s[s]"	649593	860	312	0	0	0	0	"eit"	652593	250	109	0	0	0	0	11	4	2219	3	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"s[s]eit[tie]kunnen_"	0.0000	0.0000	1.5000
176	9	lecontra	P02_T23	en	nl	T	23	P02	"beschreven"	"---"	0	0	---	---	"described"	182	"beschreven"	1	1	2	"_[_]"	652921	1422	78	0	0	0	0	"beschreven_"	657156	1687	188	0	0	0	0	12	1	3109	2	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"_[_]beschreven_"	1.5000	0.0000	1.5000
177	9	lecontra	P02_T23	en	nl	T	23	P02	"worden"	"---"	0	0	---	---	"be"	181	"worden"	1	1	1	"worden_"	658937	781	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	781	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	0.0000	0.0000	0.8113
178	9	lecontra	P02_T23	en	nl	T	23	P02	"in"	"---"	0	0	---	---	"in"	183	"in"	1	1	1	"in_"	659812	188	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.0000	2.0000
179	9	lecontra	P02_T23	en	nl	T	23	P02	"recente"	"---"	0	0	---	---	"latest"	185	"recente"	1	1	2	"recente_"	682375	875	22375	0	0	0	0	",[,]"	1291640	4203	42469	0	0	0	0	9	1	5078	2	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"recente_,[,]"	2.0000	0.0000	1.5000
180	9	lecontra	P02_T23	en	nl	T	23	P02	"diagnostische"	"---"	0	0	---	---	"diagnostic"	186	"diagnostische"	1	1	1	"diagnostische_"	684640	3766	1390	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	3766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"diagnostische_"	0.8113	0.8113	0.8113
181	9	lecontra	P02_T23	en	nl	T	23	P02	"termen"	"---"	0	0	---	---	"the_terms"	184+187	"termen"	2	1	1	"termen"	690453	515	2047	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	515	-2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"termen"	1.5000	1.5000	1.5000
182	9	lecontra	P02_T23	en	nl	T	23	P02	"."	"---"	0	0	---	---	"."	188	"."	1	1	1	"._"	692578	422	1610	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	422	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
183	10	lecontra	P02_T23	en	nl	T	23	P02	"Onder"	"---"	0	0	---	---	"---"	---	"Onder"	0	0	2	"Symptomen"	696531	2453	3531	0	0	0	0	"[nemotpmyS]Sym[myS]Onder_"	704109	27625	344	0	0	0	0	18	12	30078	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"Symptomen[nemotpmyS]Sym[myS]Onder_"	0.0000	0.0000	0.0000
184	10	lecontra	P02_T23	en	nl	T	23	P02	"de"	"---"	0	0	---	---	"Symptoms"	189	"de_symptomen"	1	2	2	"_[_]"	699062	4703	78	0	0	0	0	"de_"	731843	203	109	0	0	0	0	4	1	4906	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	1.5000	0.8113	1.5000
185	10	lecontra	P02_T23	en	nl	T	23	P02	"symptomen"	"---"	0	0	---	---	"Symptoms"	189	"de_symptomen"	1	2	1	"symptomen_"	732171	3016	125	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	3016	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"symptomen_"	1.5000	0.8113	1.5000
186	10	lecontra	P02_T23	en	nl	T	23	P02	"valt"	"---"	0	0	---	---	"---"	---	"valt"	0	0	1	"valt_"	735296	375	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"valt_"	0.0000	0.0000	0.0000
187	10	lecontra	P02_T23	en	nl	T	23	P02	"mania"	"---"	0	0	---	---	"mania"	192	"mania"	1	1	2	"onder_andere_mania"	735765	1766	94	0	0	0	0	"[onder_andere_]"	750750	0	8625	0	0	0	0	18	13	1766	3	0	0	0	0	0	0	0	0	0	0	0	3.17	---	"onder_andere_mania[onder_andere_]"	1.5000	0.0000	1.5000
188	10	lecontra	P02_T23	en	nl	T	23	P02	","	"---"	0	0	---	---	","	193	","	1	1	1	",_"	737671	94	140	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
189	10	lecontra	P02_T23	en	nl	T	23	P02	"zoals"	"---"	0	0	---	---	"such_as"	194+195	"zoals"	2	1	1	"o[o]zoals_"	741218	907	3453	0	0	0	0	"---"	0	0	0	0	0	0	0	7	1	907	2	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"o[o]zoals_"	0.0000	0.0000	0.0000
190	10	lecontra	P02_T23	en	nl	T	23	P02	"een"	"---"	0	0	---	---	"an"	196	"een"	1	1	1	"een_"	756812	328	6062	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.0000
191	10	lecontra	P02_T23	en	nl	T	23	P02	"verhoogde"	"---"	0	0	---	---	"elevated"	197	"verhoogde"	1	1	2	"verho"	779406	687	22266	0	0	0	0	"ogde_"	780828	437	235	0	0	0	0	10	0	1124	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verhoogde_"	1.5000	0.8113	0.8113
192	10	lecontra	P02_T23	en	nl	T	23	P02	"gemoedstoestand"	"---"	0	0	---	---	"mood"	198	"gemoedstoestand"	1	1	2	"g[g]"	780250	343	157	0	0	0	0	"gemoedstoestand_"	781421	2469	156	0	0	0	0	17	1	2812	1	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"g[g]gemoedstoestand_"	1.5000	0.8113	0.0000
193	10	lecontra	P02_T23	en	nl	T	23	P02	"en"	"---"	0	0	---	---	"and"	199	"en"	1	1	1	"en_"	784062	172	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
194	10	lecontra	P02_T23	en	nl	T	23	P02	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	1	"een_"	1315843	391	20000	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
195	10	lecontra	P02_T23	en	nl	T	23	P02	"ingezakt"	"---"	0	0	---	---	"inflated"	200	"ingezakt"	1	1	2	"ingezakt"	788703	1312	4469	0	0	0	0	"_"	792062	0	156	0	0	0	0	9	0	1312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ingezakt_"	2.0000	0.0000	0.8113
196	10	lecontra	P02_T23	en	nl	T	23	P02	"zelfvertrouwen"	"---"	0	0	---	---	"self_-_esteem"	201+202+203	"zelfvertrouwen"	3	1	5	"e"	790140	0	125	0	0	0	0	"[e]"	791906	0	125	0	0	0	0	16	1	3141	3	0	0	0	0	0	0	0	0	0	0	0	1.13	---	"e[e]zelfvertrouw_en"	2.0000	0.0000	0.0000
197	10	lecontra	P02_T23	en	nl	T	23	P02	"of"	"---"	0	0	---	---	"or"	205	"of"	1	1	3	"_zelf[flez_]"	790250	1531	110	0	0	0	0	"bee[eeb]"	792750	1281	188	0	0	0	0	11	8	2984	4	0	0	0	0	0	0	0	0	0	0	0	6.33	---	"_zelf[flez_]bee[eeb]of_"	0.0000	0.0000	0.0000
198	10	lecontra	P02_T23	en	nl	T	23	P02	"depressie"	"---"	0	0	---	---	"depression"	206	"depressie"	1	1	1	"depressie"	797625	1171	641	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1171	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"depressie"	0.0000	0.0000	0.0000
199	10	lecontra	P02_T23	en	nl	T	23	P02	","	"---"	0	0	---	---	","	207	","	1	1	1	",_"	798968	78	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
200	10	lecontra	P02_T23	en	nl	T	23	P02	"wat"	"---"	0	0	---	---	"---"	---	"wat"	0	0	1	"wat_"	803046	360	4000	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wat_"	0.0000	0.0000	0.0000
201	10	lecontra	P02_T23	en	nl	T	23	P02	"zich"	"---"	0	0	---	---	"revealing_itself_as"	208+209+210	"zich_manifesteert_in"	3	3	5	"z"	803531	0	125	0	0	0	0	"re[erz]resul"	825843	1266	218	0	0	0	0	19	14	2533	3	0	0	0	0	0	0	0	0	0	0	0	4.60	---	"zre[erz]resulteert_i[resulteert_]zch_"	0.8113	0.8113	0.8113
202	10	lecontra	P02_T23	en	nl	T	23	P02	"manifesteert"	"---"	0	0	---	---	"revealing_itself_as"	208+209+210	"zich_manifesteert_in"	3	3	6	"ichzelf"	803625	609	94	0	0	0	0	"[flezhci]r[r]"	823937	1688	156	0	0	0	0	25	12	5015	3	0	0	0	0	0	0	0	0	0	0	0	2.85	---	"ichzelf[flezhci]r[r]taat[taat]imanfesteert_"	0.8113	0.8113	0.8113
203	10	lecontra	P02_T23	en	nl	T	23	P02	"in"	"---"	0	0	---	---	"revealing_itself_as"	208+209+210	"zich_manifesteert_in"	3	3	3	"_[_]"	804343	19438	109	0	0	0	0	"n_"	830484	78	78	0	0	0	0	4	1	19516	3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]n_i"	0.8113	0.8113	0.8113
204	10	lecontra	P02_T23	en	nl	T	23	P02	"huilbuien"	"---"	0	0	---	---	"tearfulness"	211	"huilbuien"	1	1	1	"huilbuien_"	830875	1390	313	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1390	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"huilbuien_"	1.5000	1.0000	1.5000
205	10	lecontra	P02_T23	en	nl	T	23	P02	"en"	"---"	0	0	---	---	"and"	212	"en"	1	1	1	"en_"	832484	125	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.8113	0.0000	1.5000
206	10	lecontra	P02_T23	en	nl	T	23	P02	"slapeloosheid"	"---"	0	0	---	---	"insomnia"	213	"slapeloosheid"	1	1	1	"slapeloosheid"	832703	1343	94	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1343	1	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"slapeloosheid"	0.0000	0.0000	0.8113
207	10	lecontra	P02_T23	en	nl	T	23	P02	"."	"---"	0	0	---	---	"."	214	"."	1	1	1	"."	834687	0	641	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	0.8113
