Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P02_T03	en	nl	T	03	P02	7938	968	7938	0	0	0	0	9	0	1	1	1+3	1+2	0	3.50	1.50	---+---	---+---	"De_markt_"
1	lecontra	P02_T03	en	nl	T	03	P02	10156	3078	1250	0	0	0	0	22	0	1	1	-1+4+5+6	3+4+5	0	0.75	1.00	+---+---+---	---+---+---	"voor_gezonde_drankjes_"
2	lecontra	P02_T03	en	nl	T	03	P02	14297	6750	1063	0	0	0	0	44	3	1	1	-1+2+8	5+6+7+8+10+11	1	2.67	2.17	+---+---	---+---+---+---+---+---	"alleen_in_het_Verenigd_kON[NOk]Koninkrijk_was_al_"
3	lecontra	P02_T03	en	nl	T	03	P02	23469	1765	2422	0	0	0	0	12	0	1	1	11+12	12+13	0	1.50	2.00	---+---	---+---	"316_miljoen_"
4	lecontra	P02_T03	en	nl	T	03	P02	26875	3078	1641	0	0	0	0	20	0	1	1	9+10+13+14+15	14+15+16+17+18	0	2.20	1.80	---+---+---+---+---	---+---+---+---+---	"pond_waard_in_2005._"
5	lecontra	P02_T03	en	nl	T	03	P02	62781	1047	32828	0	0	0	0	8	0	2	2	16+17	19	0	1.00	2.00	---+---	---	"Volgens_"
6	lecontra	P02_T03	en	nl	T	03	P02	65156	15860	1328	0	0	0	0	102	4	2	2	-1+18+20+21+22+23+24+25+26+28+29+30+31+32	20+21+22+23+24+25+26+27+28+29+30+31+32+33+34+35	0	2.86	2.00	+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"Datamonitor,_die_de_mart_[_t]kt_analyseert,_spendeert_de_gemiddelde_inv[v]woner_van_het_Verenigd_Konk[k]inkrijk_"
7	lecontra	P02_T03	en	nl	T	03	P02	83828	7610	2812	0	0	0	0	52	0	2	2	27+28+29+30+31+32+33+34+35+36	35+36+37+38+39+40+41+42	0	2.60	4.62	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"110_pond_per_jaar_aan_functionele_voedingsmiddelen._"
8	lecontra	P02_T03	en	nl	T	03	P02	108906	9203	17468	0	0	0	0	49	4	3	3	37+38+39+40+41+42	43+44+45+46+47+48	0	1.33	1.33	---+---+---+---+---+---	---+---+---+---+---+---	"Twe_j[j_e]eej[j]_jaar_geleden_voorspelde_Datamonitor_dat_"
9	lecontra	P02_T03	en	nl	T	03	P02	120141	2578	2032	0	0	0	0	22	0	3	3	-1+43+44+45+46	49+50+51+52	0	0.80	1.25	+---+---+---+---	---+---+---+---	"het_aantal_mensen_dat_"
10	lecontra	P02_T03	en	nl	T	03	P02	123922	3812	1203	0	0	0	0	26	4	3	3	-1+47	53+54+55	0	2.00	0.33	+---	---+---+---	"dze_[_ez]eze_o[o]voedingsmiddelen_"
11	lecontra	P02_T03	en	nl	T	03	P02	131344	828	3610	0	0	0	0	6	0	3	3	47+50	55+56	0	4.00	2.00	---+---	---+---	"koopt_"
12	lecontra	P02_T03	en	nl	T	03	P02	153750	6797	21578	0	0	0	0	21	19	3	3	49+50+51+52	56+57+58+59+60	0	3.25	2.20	---+---+---+---	---+---+---+---+---	"meer_a[a]dan_5_mijo[ojim_5_nad_reem]de_mi[im_"
13	lecontra	P02_T03	en	nl	T	03	P02	172359	8610	11812	0	0	0	0	37	8	3	3	47+49+50+51+52+53+54+55	55+56+57+58+59+60+61+62+63+64	0	2.75	2.00	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"ed_tpook]meer_dan_5_miljoen_zal_zijn_in_2007._"
14	lecontra	P02_T03	en	nl	T	03	P02	199063	2968	18094	0	0	0	0	16	0	4	4	63+64+65+66	65+66+67+68	0	5.75	2.75	---+---+---+---	---+---+---+---	"Nynke_de_Jonge,_"
15	lecontra	P02_T03	en	nl	T	03	P02	204781	2547	2750	0	0	0	0	13	0	4	4	67+68	69	0	1.00	2.00	---+---	---	"projectdirect"
16	lecontra	P02_T03	en	nl	T	03	P02	208422	1391	1094	0	0	0	0	7	4	4	4	67+68+69	69+70	0	1.00	2.00	---+---+---	---+---	"tuer[reut]eur"
17	lecontra	P02_T03	en	nl	T	03	P02	211672	15297	1859	0	0	0	0	66	16	4	4	-1+56+57+67+68+69+70+71+72+73+74	69+70+71+72+73+74+75+77+78+79+80+81	1	2.45	2.33	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"_aan_h[h]teh_D[D_h]he_[_ehe]he_Duth_instiu[u]tute_en_colla[a]ega's_die_aritkels[slekti]tikels_"
18	lecontra	P02_T03	en	nl	T	03	P02	228281	688	1312	0	0	0	0	0	6	4	4	56+57	80+81	0	8.50	9.50	---+---	---+---	"[_sleki]"
19	lecontra	P02_T03	en	nl	T	03	P02	231750	2313	2781	0	0	0	0	20	0	4	4	-1+56+57	79+80+81	0	5.67	6.33	+---+---	---+---+---	"ikels_schrijft_voor_"
20	lecontra	P02_T03	en	nl	T	03	P02	235141	10515	1078	0	0	0	0	44	15	4	4	58+59+60+61+76+77	82+83+84+85+86	0	4.00	4.00	---+---+---+---+---+---	---+---+---+---+---	"d[d]the_British_Medcial_[_laic]ICAL[LACI]ical_j[j]jOUR[RUOj]Journal,_"
21	lecontra	P02_T03	en	nl	T	03	P02	276297	391	30641	0	0	0	0	5	0	---	4	-1	76	0	0.00	0.00	---	---	"haar_"
22	lecontra	P02_T03	en	nl	T	03	P02	281109	719	4421	0	0	0	0	3	2	4	4	56	80	0	16.00	18.00	---	---	"[tf]ven"
23	lecontra	P02_T03	en	nl	T	03	P02	283516	4437	1688	0	0	0	0	28	2	4	4	76+77+78+79+80	86+87+88+89+90	0	4.80	7.20	---+---+---+---+---	---+---+---+---+---	"_fouc[cu]cussen_op_de_mogelijke_"
24	lecontra	P02_T03	en	nl	T	03	P02	289031	6344	1078	0	0	0	0	28	3	4	4	80+81+85	90+91+92+93+94	0	2.33	1.60	---+---+---	---+---+---+---+---	"risico's_ten_gevolge_an_[_na]van_"
25	lecontra	P02_T03	en	nl	T	03	P02	298250	5328	2875	0	0	0	0	27	3	4	4	-1+85	94+95+96+97	0	1.50	1.00	+---	---+---+---+---	"margarines_die_de_ho[oh]choleri[i"
26	lecontra	P02_T03	en	nl	T	03	P02	306563	9828	2985	0	0	0	0	47	20	4	4	-1+86+87+88	97+98+99+100+101	2	1.75	0.60	+---+---+---	---+---+---+---+---	"r]sterl_v[v_l]ol_veralgen_en[ne_negl]al[laa]aen[ne]len_en_youghu[uhgu]ghurts._"
27	lecontra	P02_T03	en	nl	T	03	P02	334594	1	18203	0	0	0	0	0	1	4	4	61	85	0	1.00	1.00	---	---	"[,]"
28	lecontra	P02_T03	en	nl	T	03	P02	354047	1	19453	0	0	0	0	1	0	4	4	88	101	0	1.00	1.00	---	---	"_"
29	lecontra	P02_T03	en	nl	T	03	P02	358984	6141	4937	0	0	0	0	39	1	5	5	89+90+92+93+94+95	102+103+104+105+106+107	0	1.67	1.17	---+---+---+---+---+---	---+---+---+---+---+---	"Canada_heeft_deze_producten_vero[o]bannen_"
30	lecontra	P02_T03	en	nl	T	03	P02	366188	10328	1063	0	0	0	0	52	28	5	5	-1+91+92+93+94+95+96+97+98+99	104+105+106+107+108+109+110+111+112	0	2.10	2.22	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"[_nennabrev_netcudorp_ezed]de_verkoop_van_deze_producten_verbannen_omdat_ze_[_ez]er_"
31	lecontra	P02_T03	en	nl	T	03	P02	378125	1266	1609	0	0	0	0	12	0	5	5	99	112	0	2.00	2.00	---	---	"onzekerheid_"
32	lecontra	P02_T03	en	nl	T	03	P02	380781	5047	1390	0	0	0	0	28	0	5	5	-1+100+101+102+103	113+114+115+116+117+118	0	1.40	0.83	+---+---+---+---	---+---+---+---+---+---	"is_wat_betreft_de_effecten._"
33	lecontra	P02_T03	en	nl	T	03	P02	395109	22125	9281	0	0	0	0	125	8	6	6	-1+104+105+106+107+108+109+110+113+114+115+116+117+118+119+120	119+120+121+122+123+127+128+129+130+131+132+133+136+137+138	2	2.06	1.53	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"De_autr[r]eurs_zeggen_dat_er_geen_bewijzen_zijn_dat_[_tad]tot_en_met_vandaag_dat_fouc[cuo]unctionele_voedingsmiddelen_slecht_zijn,_maar_de_"
34	lecontra	P02_T03	en	nl	T	03	P02	420547	1156	3313	0	0	0	0	11	0	6	6	-1+121	139+140+141	0	0.50	0.33	+---	---+---+---	"data_geldt_"
35	lecontra	P02_T03	en	nl	T	03	P02	435797	1	14094	0	0	0	0	0	1	---	6	-1	141	0	0.00	0.00	---	---	"[_]"
36	lecontra	P02_T03	en	nl	T	03	P02	436844	2078	1047	0	0	0	0	12	1	---	6	-1	140+141+142	0	0.00	0.00	---	---+---+---	"_a[a]maar_voor_"
37	lecontra	P02_T03	en	nl	T	03	P02	440266	7047	1344	0	0	0	0	20	7	6	6	125+126+127+128+131	143+144+145+146+147	0	1.60	2.00	---+---+---+---+---	---+---+---+---+---	"5_o_f6[6f_]f__-[-]6_[_6_]6_jaar._"
38	lecontra	P02_T03	en	nl	T	03	P02	455328	1172	8015	0	0	0	0	11	0	6	6	111+112	124+125+126	0	4.00	5.00	---+---	---+---+---	"tot_nu_toe_"
39	lecontra	P02_T03	en	nl	T	03	P02	460391	3234	3891	0	0	0	0	0	19	6	6	113	130	0	6.00	5.00	---	---	"[tot_en_met_vandaag_]"
40	lecontra	P02_T03	en	nl	T	03	P02	476688	1	13063	0	0	0	0	1	0	6	6	131	147	0	1.00	3.00	---	---	"_"
41	lecontra	P02_T03	en	nl	T	03	P02	478047	187	1359	0	0	0	0	3	0	7	7	-1+132+133	148+149+150	0	0.67	0.67	+---+---	---+---+---	"ZE_"
42	lecontra	P02_T03	en	nl	T	03	P02	479969	6078	1735	0	0	0	0	30	6	7	7	-1+132+133+134+135	148+149+150+151+152+153	0	1.20	0.67	+---+---+---+---	---+---+---+---+---+---	"[_E]E_[_E]e_schrijven_het_volgdn[nd]ende:_"
43	lecontra	P02_T03	en	nl	T	03	P02	511578	7266	25531	0	0	0	0	46	2	7	7	-1+136+137+138+140+141+142	154+155+156+157+158+159+160+161	0	1.29	1.12	+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"Er_w[w]is_weinig_b[b]gekend_wat_betreft_de_manier_wa"
44	lecontra	P02_T03	en	nl	T	03	P02	520406	391	1562	0	0	0	0	5	0	7	7	142	161	0	1.00	1.00	---	---	"arop_"
45	lecontra	P02_T03	en	nl	T	03	P02	522625	8266	1828	0	0	0	0	44	6	7	7	142+145+146+147+148+150	161+163+164+165+166+167	1	1.33	1.67	---+---+---+---+---+---	---+---+---+---+---+---	"de_voedingsmiddelen_ingen[negni]gegeten_wordn[n]en_en_"
46	lecontra	P02_T03	en	nl	T	03	P02	535063	11031	4172	0	0	0	0	51	3	7	7	-1+152+153+154+156+157	168+169+170+171+172+173+174+175	0	2.00	1.00	+---+---+---+---+---	---+---+---+---+---+---+---+---	"of_d_p[p_]e_producten_hun_doelpubliek_bereikt_hebe[e]ben._"
47	lecontra	P02_T03	en	nl	T	03	P02	584906	2438	38812	0	0	0	0	9	8	7	7	-1+140	157+158	0	1.50	1.00	+---	---+---	"[ekend_]we[ew]eweten_"
48	lecontra	P02_T03	en	nl	T	03	P02	594046	3220	6702	0	0	0	0	26	14	7	7	142+143+144+145	161+162+163	0	1.00	1.67	---+---+---+---	---+---+---	"[manier_waarop_]omstandigheiden_waaronder_"
49	lecontra	P02_T03	en	nl	T	03	P02	604969	1	7703	0	0	0	0	0	1	7	7	142	161	0	1.00	1.00	---	---	"[i]"
50	lecontra	P02_T03	en	nl	T	03	P02	626203	3891	21234	0	0	0	0	28	2	8	8	-1+159+160+161+162	176+177+178+179+180+181	0	2.00	1.17	+---+---+---+---	---+---+---+---+---+---	"Ook_is_er_geweing_[_g]ig_gekend_"
51	lecontra	P02_T03	en	nl	T	03	P02	631844	4531	1750	0	0	0	0	26	6	8	8	-1+162+163+164	181+182+183+184	1	1.00	0.75	+---+---+---	---+---+---+---	"over_de_blo[olb_ed]blootstelling,_"
52	lecontra	P02_T03	en	nl	T	03	P02	638891	3484	2516	0	0	0	0	24	0	8	8	-1+165+166+167	185+186+187+188+189	0	2.25	1.60	+---+---+---	---+---+---+---+---	"op_lange_termijn_of_iets"
53	lecontra	P02_T03	en	nl	T	03	P02	643750	531	1375	0	0	0	0	0	4	---	8	-1	189	0	0.00	0.00	---	---	"[stei]"
54	lecontra	P02_T03	en	nl	T	03	P02	647953	2063	3672	0	0	0	0	20	0	8	8	-1+169	190+191+192+193+194	0	2.50	0.40	+---	---+---+---+---+---	"een_andere_termijn,_"
55	lecontra	P02_T03	en	nl	T	03	P02	651484	172	1468	0	0	0	0	3	0	8	8	-1+171	194+195	0	1.00	1.00	+---	---+---	"en_"
56	lecontra	P02_T03	en	nl	T	03	P02	654703	422	3047	0	0	0	0	5	0	---	8	-1	194	0	0.00	0.00	---	---	"over_"
57	lecontra	P02_T03	en	nl	T	03	P02	660188	4171	5063	0	0	0	0	25	2	8	8	171+172+173	195+196+197	0	1.33	1.33	---+---+---	---+---+---	"vie[ei]eiligheid_onder_vrije_"
58	lecontra	P02_T03	en	nl	T	03	P02	665906	1641	1547	0	0	0	0	8	0	8	8	174+175+176	198	0	1.00	3.00	---+---+---	---	"gebruiks"
59	lecontra	P02_T03	en	nl	T	03	P02	668750	2453	1203	0	0	0	0	15	0	8	8	174+175+176+178	198+199	0	1.00	3.50	---+---+---+---	---+---	"voorwaarden_en_"
60	lecontra	P02_T03	en	nl	T	03	P02	684703	9203	13500	0	0	0	0	51	8	8	8	-1+179+180+181+182+183	200+201+202+203+204+205	0	1.50	1.17	+---+---+---+---+---	---+---+---+---+---+---	"of_en_hoe_deze_funtcitone[enotict]ctionee[e]le_voedingsmiddelen"
61	lecontra	P02_T03	en	nl	T	03	P02	696391	1	2485	0	0	0	0	1	0	8	8	182+183	205	0	3.00	2.00	---+---	---	"_"
62	lecontra	P02_T03	en	nl	T	03	P02	725344	734	28953	0	0	0	0	0	4	8	8	-1+171	194+195	0	1.00	1.00	+---	---+---	"[_ne_]"
63	lecontra	P02_T03	en	nl	T	03	P02	727234	1	1156	0	0	0	0	1	0	8	8	169	193	0	5.00	2.00	---	---	"_"
64	lecontra	P02_T03	en	nl	T	03	P02	757797	3375	30563	0	0	0	0	24	0	8	8	-1+186	206+207+208+209	0	2.50	1.00	+---	---+---+---+---	"gezien_worden_als_drugs_"
65	lecontra	P02_T03	en	nl	T	03	P02	762797	391	1625	0	0	0	0	5	0	---	8	-1	210	0	0.00	0.00	---	---	"voor_"
66	lecontra	P02_T03	en	nl	T	03	P02	764922	3969	1734	0	0	0	0	26	4	8	8	189+190+191+192	211+212+213	0	1.50	2.33	---+---+---+---	---+---+---	"hetzlefd[dfel]elfde_doelpubliek."
67	lecontra	P02_T03	en	nl	T	03	P02	770203	422	1312	0	0	0	0	1	0	8	8	193	214	0	1.00	1.00	---	---	"_"
68	lecontra	P02_T03	en	nl	T	03	P02	776859	5750	6234	0	0	0	0	39	5	9	9	194+195+196+197+198+199	215+216+217+218+219	0	2.67	1.40	---+---+---+---+---+---	---+---+---+---+---	"De_onderzoekrs_st[ts_sr]ers_stellen_een_system"
69	lecontra	P02_T03	en	nl	T	03	P02	784734	1375	2125	0	0	0	0	8	1	9	9	199+200+201	219+220	0	1.00	1.50	---+---+---	---+---	"ats[s]isch_"
70	lecontra	P02_T03	en	nl	T	03	P02	790828	4172	4719	0	0	0	0	26	4	9	9	196+197+200+201	220+221	0	3.00	2.00	---+---+---+---	---+---	"montoir[riot]itorprogramma_voor_"
71	lecontra	P02_T03	en	nl	T	03	P02	797078	7063	2078	0	0	0	0	29	12	9	9	-1+204+206+207+208	222+223+224+225+226	0	3.00	2.40	+---+---+---+---	---+---+---+---+---	"dat_consumeten_[_ne]n[nt]nten_voorziet[teizroo]"
72	lecontra	P02_T03	en	nl	T	03	P02	805375	5516	1234	0	0	0	0	22	9	9	9	206+207+208	224+225+226	0	2.67	1.33	---+---+---	---+---+---	"prakt[tkarp]pa[apv]pa[a]raktische_en_"
73	lecontra	P02_T03	en	nl	T	03	P02	815547	4469	4656	0	0	0	0	30	0	9	9	203+205+209+210+211+212	227+228+229+230+231	0	4.17	4.00	---+---+---+---+---+---	---+---+---+---+---	"neutrale_informatie_meegeeft._"
74	lecontra	P02_T03	en	nl	T	03	P02	843828	1938	23812	0	0	0	0	10	3	1	1	7+8	9+10	0	3.00	3.00	---+---	---+---	"aleen[nee]leen_"
75	lecontra	P02_T03	en	nl	T	03	P02	847516	1281	1750	0	0	0	0	1	8	1	1	-1+2+5+6	4+5+6	0	2.25	2.00	+---+---+---	---+---+---	"[alleen__]_"
76	lecontra	P02_T03	en	nl	T	03	P02	860813	1078	12016	0	0	0	0	5	2	1	1	-1+5+6	4+5	0	0.67	1.00	+---+---	---+---	"[_e]heids"
77	lecontra	P02_T03	en	nl	T	03	P02	953672	297	91781	0	0	0	0	3	0	3	3	47	55	0	4.00	1.00	---	---	"oop"
78	lecontra	P02_T03	en	nl	T	03	P02	955016	2734	1047	0	0	0	0	6	3	3	3	47	55	0	4.00	1.00	---	---	"[poo]koopt_"
79	lecontra	P02_T03	en	nl	T	03	P02	1018734	1547	60984	0	0	0	0	8	7	4	4	-1+86	98+99	0	2.50	0.50	+---	---+---	"[ralen_e]erlagen_"
80	lecontra	P02_T03	en	nl	T	03	P02	1041719	859	21438	0	0	0	0	3	3	3	3	49+50	60+61	0	4.50	3.00	---+---	---+---	"[al_]ou_"
81	lecontra	P02_T03	en	nl	T	03	P02	1053453	1	10875	0	0	0	0	1	0	---	4	-1	74	0	0.00	0.00	---	---	","
82	lecontra	P02_T03	en	nl	T	03	P02	1142094	109	88641	0	0	0	0	2	0	6	6	120	138	0	1.00	1.00	---	---	"ze"
83	lecontra	P02_T03	en	nl	T	03	P02	1202063	859	59860	0	0	0	0	6	0	8	8	-1+163	182+183	0	0.50	0.50	+---	---+---	"_eraan"
84	lecontra	P02_T03	en	nl	T	03	P02	1207203	219	4281	0	0	0	0	3	0	---	8	-1	189	0	0.00	0.00	---	---	"op_"
85	lecontra	P02_T03	en	nl	T	03	P02	1284077	501	76655	0	0	0	0	4	5	---	8	-1	210	0	0.00	0.00	---	---	"[voor_]bij_"
86	lecontra	P02_T03	en	nl	T	03	P02	1412266	3687	127688	0	0	0	0	24	11	6	6	116+117	133+134+135	0	1.00	6.00	---+---	---+---+---	"[slecht_zij]adelige_a[a]effecten_hebben"
