Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P02_T12	en	nl	T	12	P02	3218	1985	3218	0	0	0	0	5	3	1	1	1+2+3	1+2+3+4	0	1.67	1.00	---+---+---	---+---+---+---	"4_89_[_98]"
1	lecontra	P02_T12	en	nl	T	12	P02	6328	2015	1125	0	0	0	0	14	0	1	1	2+3+4	2+3+4+5	0	1.67	1.00	---+---+---	---+---+---+---	"op_10_Fransen_"
2	lecontra	P02_T12	en	nl	T	12	P02	9765	1219	1422	0	0	0	0	0	8	1	1	3+4	4+5	0	1.50	1.00	---+---	---+---	"[_nesnarF"
3	lecontra	P02_T12	en	nl	T	12	P02	14172	750	3188	0	0	0	0	0	8	1	1	1+2+3	1+2+3+4	0	1.67	1.00	---+---+---	---+---+---+---	"_01_po_4]"
4	lecontra	P02_T12	en	nl	T	12	P02	21375	2984	6453	0	0	0	0	9	1	1	1	1+2+3	1+2+3+4	0	1.67	1.00	---+---+---	---+---+---+---	"_[_]4_op_10_"
5	lecontra	P02_T12	en	nl	T	12	P02	51578	1328	27219	0	0	0	0	0	8	1	1	1+2+3	1+2+3+4	0	1.67	1.00	---+---+---	---+---+---+---	"[_01_po_4]"
6	lecontra	P02_T12	en	nl	T	12	P02	54375	15218	1469	0	0	0	0	69	14	1	1	-1+1+2+3+4+5+9+10+11	1+2+3+4+5+6+7+8+9+10+11	0	1.33	1.09	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"Ve[e]ier_pd[d]o[op]op_de_10_[_01]tien_fra[arf]Franse_aribei[iebi]beiders_werken_voor_de_staat._"
7	lecontra	P02_T12	en	nl	T	12	P02	77797	9796	8204	0	0	0	0	48	5	2	2	-1+12+13+15+18	12+13+14+15+16+17	0	1.20	1.17	+---+---+---+---	---+---+---+---+---+---	"The_president_moet_opu[upo]op[po]populariteit_verliezen._"
8	lecontra	P02_T12	en	nl	T	12	P02	114139	501	26546	0	0	0	0	3	4	2	2	12	12	0	1.00	1.00	---	---	"[The_]De_"
9	lecontra	P02_T12	en	nl	T	12	P02	126250	875	11610	0	0	0	0	8	0	3	3	-1+19+20	18+19+20	0	3.33	0.67	+---+---	---+---+---	"Als_hij_"
10	lecontra	P02_T12	en	nl	T	12	P02	139297	2234	12172	0	0	0	0	8	8	3	3	-1+19+20	18+19+20	0	3.33	0.67	+---+---	---+---+---	"[_jih_slA]Hij_zal_"
11	lecontra	P02_T12	en	nl	T	12	P02	147515	6391	5984	0	0	0	0	46	2	3	3	-1+19+20+21+23	20+21+22+23+24+25+26+27	0	3.00	1.00	+---+---+---+---	---+---+---+---+---+---+---+---	"wat_van_zijn_populariteit_verlize[ez]ezen_als_hij_"
12	lecontra	P02_T12	en	nl	T	12	P02	157640	3516	3734	0	0	0	0	0	46	3	3	-1+19+20+21+23	19+20+21+22+23+24+25+26+27	0	3.00	1.11	+---+---+---+---	---+---+---+---+---+---+---+---+---	"[_jih_sla_nezeilrev_tietiralupop_njiz_nav_taw_l"
13	lecontra	P02_T12	en	nl	T	12	P02	162343	797	1187	0	0	0	0	1	3	3	3	19+20	19	0	5.00	2.00	---+---	---	"az_]_"
14	lecontra	P02_T12	en	nl	T	12	P02	164718	1407	1578	0	0	0	0	5	4	3	3	-1+19+20	18+19	0	3.33	1.00	+---+---	---+---	"[_jiH]Door_"
15	lecontra	P02_T12	en	nl	T	12	P02	171375	5625	5250	0	0	0	0	44	2	3	3	-1+19+20+21+23	19+20+21+22+23+24+25+26+27	0	3.00	1.11	+---+---+---+---	---+---+---+---+---+---+---+---+---	"inf_[_f]_te_gaan_op_de_interesses_van_bedrijven_"
16	lecontra	P02_T12	en	nl	T	12	P02	178922	859	1922	0	0	0	0	0	5	---	3	-1	26+27	0	0.00	0.00	---	---+---	"[_nevj"
17	lecontra	P02_T12	en	nl	T	12	P02	180843	1016	1062	0	0	0	0	0	15	3	3	-1+23	24+25+26	0	0.50	0.67	+---	---+---+---	"irdeb_nav_sesse"
18	lecontra	P02_T12	en	nl	T	12	P02	194812	2235	12953	0	0	0	0	2	6	3	3	-1+23	24+25	0	0.50	1.00	+---	---+---	"retni]be[e]"
19	lecontra	P02_T12	en	nl	T	12	P02	198937	2688	1890	0	0	0	0	25	0	3	3	-1+23	24+25+26+27+28	0	0.50	0.40	+---	---+---+---+---+---	"elangen_van_de_bedrijven_"
20	lecontra	P02_T12	en	nl	T	12	P02	203578	844	1953	0	0	0	0	6	1	3	3	-1+24	28+29	0	2.50	0.50	+---	---+---	"[_],_wat_"
21	lecontra	P02_T12	en	nl	T	12	P02	205765	3860	1343	0	0	0	0	26	0	3	3	26+27	30+31+32	0	4.00	2.33	---+---	---+---+---	"een_radicale_hervormingen_"
22	lecontra	P02_T12	en	nl	T	12	P02	210843	6282	1218	0	0	0	0	34	2	3	3	25+28+29+30+32+33+34	33+34+35+36+37+38	0	2.43	2.83	---+---+---+---+---+---+---	---+---+---+---+---+---	"-_niet_aal[la]lleen_links_-_tegenhoudt"
23	lecontra	P02_T12	en	nl	T	12	P02	219781	1859	2656	0	0	0	0	5	4	---	3	-1	39+40	0	0.00	0.00	---	---+---	"_zal_[_laz"
24	lecontra	P02_T12	en	nl	T	12	P02	226297	296	4657	0	0	0	0	2	1	---	3	-1	39	0	0.00	0.00	---	---	"_],_"
25	lecontra	P02_T12	en	nl	T	12	P02	228140	12953	1547	0	0	0	0	73	12	3	3	-1+39+40+41+42+43+44+45+46+47	40+41+42+43+44+45+46+47+48+49+50+51	0	3.00	3.00	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"zal_hij_wat_in_zijn_[_njiz_ni]van_zijn_pou[u]pulariteit_in_het_vuur_meot[toe]oeten_gooien._"
26	lecontra	P02_T12	en	nl	T	12	P02	253672	140	12579	0	0	0	0	0	2	3	3	27	32	0	1.00	3.00	---	---	"[ne]"
27	lecontra	P02_T12	en	nl	T	12	P02	274797	1	20985	0	0	0	0	1	0	4	4	75	84	0	4.00	3.00	---	---	"_"
28	lecontra	P02_T12	en	nl	T	12	P02	276203	2703	1406	0	0	0	0	15	1	4	4	48+49+51+52	52+53+54+55+56	0	2.50	2.40	---+---+---+---	---+---+---+---+---	"Tot_en_met_nu_[_]_"
29	lecontra	P02_T12	en	nl	T	12	P02	280609	3984	1703	0	0	0	0	32	2	4	4	50+51+52+53+54+55+56	56+57+58+59	0	2.43	3.75	---+---+---+---+---+---+---	---+---+---+---	"blij[ji]eek_Sarkozy_vooral_gedreven_"
30	lecontra	P02_T12	en	nl	T	12	P02	286906	3875	2313	0	0	0	0	19	2	4	4	57+58+59+60	60+61+62	0	1.25	2.67	---+---+---+---	---+---+---	"dor_[_r]or_verlangen_-_"
31	lecontra	P02_T12	en	nl	T	12	P02	291937	1078	1156	0	0	0	0	10	0	4	4	61+62	63+64	0	1.00	1.00	---+---	---+---	"bijna_een_"
32	lecontra	P02_T12	en	nl	T	12	P02	296547	4046	3532	0	0	0	0	16	4	4	4	-1+63+64	65+66+67	0	1.00	0.67	+---+---	---+---+---	"drijveer[reev]fveer_-_"
33	lecontra	P02_T12	en	nl	T	12	P02	302672	296	2079	0	0	0	0	3	0	4	4	65	68	0	5.00	1.00	---	---	"om_"
34	lecontra	P02_T12	en	nl	T	12	P02	305390	8250	2422	0	0	0	0	69	0	4	4	65+66+67+68+70+71+72+73+74+75	69+70+71+72+73+74+75+76+77+78+79+80+81+84	1	4.60	1.57	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"een_goede_indruk_te_maken_op_het_volk_en_om_zijn_vrouw_blij_te_maken."
35	lecontra	P02_T12	en	nl	T	12	P02	316233	1767	2593	0	0	0	0	17	13	4	4	71+72	81+82+83	0	5.00	1.67	---+---	---+---+---	"[blij_te_maken]gerust_te_stellen"
36	lecontra	P02_T12	en	nl	T	12	P02	321812	1	3812	0	0	0	0	1	0	5	5	88	97	0	2.00	2.00	---	---	"_"
37	lecontra	P02_T12	en	nl	T	12	P02	328390	4266	6578	0	0	0	0	20	1	5	5	76+77+78	85+86+87	0	1.00	1.00	---+---+---	---+---+---	"F[F]Vrienden_vrezen_dat"
38	lecontra	P02_T12	en	nl	T	12	P02	333687	3297	1031	0	0	0	0	13	4	5	5	-1+78+79	87+88+89	0	0.67	0.67	+---+---	---+---+---	"_Cécial[la]ia[ai]lia_"
39	lecontra	P02_T12	en	nl	T	12	P02	341578	1	4594	0	0	0	0	1	0	---	5	-1	89	0	0.00	0.00	---	---	"d"
40	lecontra	P02_T12	en	nl	T	12	P02	342656	1	1078	0	0	0	0	0	1	---	5	-1	89	0	0.00	0.00	---	---	"[d]"
41	lecontra	P02_T12	en	nl	T	12	P02	345422	9343	2766	0	0	0	0	44	13	5	5	-1+86+87	89+90+91+92+93+94+95+96	0	4.67	1.00	+---+---	---+---+---+---+---+---+---+---	"het_beijw[wji]wijs_is_dat_hij_een_zwak_punt[tnup_]teupnt[tnpue"
42	lecontra	P02_T12	en	nl	T	12	P02	357265	1	2500	0	0	0	0	0	1	---	5	-1	96	0	0.00	0.00	---	---	"t]"
43	lecontra	P02_T12	en	nl	T	12	P02	360015	1844	2750	0	0	0	0	12	1	5	5	-1+86+87+88	95+96+97	0	4.00	3.33	+---+---+---	---+---+---	"teput[t]nt_is._"
44	lecontra	P02_T12	en	nl	T	12	P02	369874	501	8015	0	0	0	0	5	2	---	5	-1	96	0	0.00	0.00	---	---	"[is]heeft"
45	lecontra	P02_T12	en	nl	T	12	P02	373468	1	3093	0	0	0	0	1	0	6	6	99	107	0	1.00	1.00	---	---	"_"
46	lecontra	P02_T12	en	nl	T	12	P02	380625	6812	7157	0	0	0	0	48	3	6	6	89+90	98+99	0	1.00	1.00	---+---	---+---	"De_[_eD]Wat_de_status_van_hun_huwelijk_momenteel_is,_"
47	lecontra	P02_T12	en	nl	T	12	P02	389843	1	2406	0	0	0	0	0	1	6	6	90	99	0	1.00	1.00	---	---	"[_"
48	lecontra	P02_T12	en	nl	T	12	P02	392921	10391	3078	0	0	0	0	61	49	6+7	6+7	89+90+91+92+93+95+96+97+98+99+124	98+99+100+101+102+103+104+105+106+107+128	1	1.45	2.09	---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"Wat_de_status_van_hun_huwelijk_momenteel_is,]De_huidgi[ig]ige_status_van_hun_huwelijk_blijft_een_mst[t]y[ys]ysterie._"
49	lecontra	P02_T12	en	nl	T	12	P02	408875	1359	5563	0	0	0	0	8	0	6	6	90	99	0	1.00	1.00	---	---	",_exacte"
50	lecontra	P02_T12	en	nl	T	12	P02	413984	3250	3750	0	0	0	0	28	0	7	7	100+101+102+103+104	108+109+110+111+112	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"Het_blijft_dat_de_president_"
51	lecontra	P02_T12	en	nl	T	12	P02	420265	6672	3031	0	0	0	0	48	1	7	7	105+106+107+108+109+110+114+116	113+114+115+116+117+118+119+120	0	2.62	2.25	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"zijn_vrouw_bl[l]eloofd_heeft_dat_ze_tegelijkertijd_"
52	lecontra	P02_T12	en	nl	T	12	P02	428437	2266	1500	0	0	0	0	6	15	7	7	114+116	119+120	0	4.50	3.00	---+---	---+---	"[_djitrekjileget]zowel_"
53	lecontra	P02_T12	en	nl	T	12	P02	432734	6734	2031	0	0	0	0	49	5	7+8	7+8	111+112+114+117+118+119+121+124+125+126	121+122+123+124+125+126+127+128+129+130	0	3.50	4.20	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"buiten_hetoo[oo]_oog_van_het[teh]de_media_kan_blijven_als_"
54	lecontra	P02_T12	en	nl	T	12	P02	440531	187	1063	0	0	0	0	4	0	8	8	126	130	0	1.00	1.00	---	---	"erin"
55	lecontra	P02_T12	en	nl	T	12	P02	441781	2937	1063	0	0	0	0	0	48	7+8	7+8	111+112+114+117+118+119+121+124+125+126	121+122+123+124+125+126+127+128+129+130	0	3.50	4.20	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"[nire_sla_nevjilb_nak_aidem_ed_nav_goo_teh_netiub]"
56	lecontra	P02_T12	en	nl	T	12	P02	468812	703	24094	0	0	0	0	2	2	7	7	114+116	119+120	0	4.50	3.00	---+---	---+---	"d[d_]_"
57	lecontra	P02_T12	en	nl	T	12	P02	472437	5406	2922	0	0	0	0	48	0	7	7	111+112+114+116+117+118+119+121+124	120+121+122+123+124+125+126+127+128	0	3.78	4.67	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"binnen_als_buiten_het_publieke_oog_kan_blijven._"
58	lecontra	P02_T12	en	nl	T	12	P02	488359	3109	10516	0	0	0	0	23	0	8	8	125+126+127+144	129+130+131+154	1	2.00	1.00	---+---+---+---	---+---+---+---	"_Sarkozy_zijn_vreinden_"
59	lecontra	P02_T12	en	nl	T	12	P02	496312	594	4844	0	0	0	0	5	0	8	8	128+129	132+133	0	1.00	1.00	---+---	---+---	"beher"
60	lecontra	P02_T12	en	nl	T	12	P02	498500	562	1594	0	0	0	0	6	1	8	8	128+129	132+133	0	1.00	1.00	---+---	---+---	"[r]ersen_"
61	lecontra	P02_T12	en	nl	T	12	P02	502078	6156	3016	0	0	0	0	41	1	8	8	129+130+131+132+133+134+135+136	133+134+135+136+137+138+139+140	0	1.00	1.00	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"een_groot_deel_van_D[D]de_Franse_media_maar_"
62	lecontra	P02_T12	en	nl	T	12	P02	510000	2187	1766	0	0	0	0	25	0	8	8	-1+137+138+141	141+142+143+144+145+146+147	0	2.25	1.43	+---+---+---	---+---+---+---+---+---+---	"niet_in_die_mate_dat_hij_"
63	lecontra	P02_T12	en	nl	T	12	P02	513984	1328	1797	0	0	0	0	6	4	8	8	141+142	146+147+148	0	3.50	2.33	---+---	---+---+---	"[_jih]zo'n_b"
64	lecontra	P02_T12	en	nl	T	12	P02	516922	12593	1610	0	0	0	0	68	23	8	8	-1+142+143+144	148+149+150+151+152+153+154	0	2.00	0.43	+---+---+---	---+---+---+---+---+---+---	"[b]bl[l]elachelijke_beloftes_waar_kunnen_gemaak[kaameg_nennuk_raaw_se]e_waar_kan_gemaakt_worden._"
65	lecontra	P02_T12	en	nl	T	12	P02	536234	1	6719	0	0	0	0	1	0	9	9	151	165	0	2.00	2.00	---	---	"_"
66	lecontra	P02_T12	en	nl	T	12	P02	540531	953	4297	0	0	0	0	5	0	---	9	-1	155+156	0	0.00	0.00	---	---+---	"Meer_"
67	lecontra	P02_T12	en	nl	T	12	P02	543250	22984	1766	0	0	0	0	116	55	9+10	9+10	-1+145+146+147+148+149+150+151+168	155+156+157+158+159+160+161+162+163+164+165+186	1	2.78	1.50	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"probe[e]lemen_met_Céciliak[k]_kunnen_komen_in_het[te]de_[_edh]de_t[t_ed_ni_nemok_nennuk_ailicéC_tem_nemelborp_reeM]In_de_toekomst_kunnen_meer_problemen_met_Cécilia_verwacht_worden._"
68	lecontra	P02_T12	en	nl	T	12	P02	568015	3610	1781	0	0	0	0	24	0	10	10	152+153+154+155	166+167+168+169	0	1.00	1.00	---+---+---+---	---+---+---+---	"Twee_van_de_ministriële_"
69	lecontra	P02_T12	en	nl	T	12	P02	572640	5578	1015	0	0	0	0	40	1	10	10	-1+156+157+158	170+171+172+173+174	0	1.25	0.80	+---+---+---	---+---+---+---+---	"vergaderingen_die_va[a]andaag_gehouden_zijn"
70	lecontra	P02_T12	en	nl	T	12	P02	580437	766	2219	0	0	0	0	8	0	---	10	-1	175+176	0	0.00	0.00	---	---+---	"_duiden_"
71	lecontra	P02_T12	en	nl	T	12	P02	602234	2766	21031	0	0	0	0	2	9	11	10+11	-1+169	174+175+176+187	1	0.50	0.25	+---	---+---+---+---	"_[__nediud_]_"
72	lecontra	P02_T12	en	nl	T	12	P02	608968	8360	3968	0	0	0	0	63	0	10+11	10+11	-1+165+166+167+168+169	175+176+178+179+180+181+182+183+184+185+186+187	1	2.50	1.00	+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"maken_het_duidelijk_dat_Sarkozy_zijn_aanpak_niet_doordacht_is._"
73	lecontra	P02_T12	en	nl	T	12	P02	621172	10000	3844	0	0	0	0	47	17	10+11	10+11	168+169+170+171+172+173+174+175+176+180	186+187+188+189+190+191+192+193+201	2	2.80	1.33	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"The_presi[iserp_ehT_]De[eD]_De_r[r]preise[esi]sident_heeff[f]t_beloofd_om_"
74	lecontra	P02_T12	en	nl	T	12	P02	636875	1703	5703	0	0	0	0	17	0	11	11	-1+173+174+175+176+178+179	193+194+195+196+197	0	3.29	2.40	+---+---+---+---+---+---	---+---+---+---+---	"iets_te_doen_aan_"
75	lecontra	P02_T12	en	nl	T	12	P02	647187	703	8609	0	0	0	0	5	0	---	11	-1	197	0	0.00	0.00	---	---	"terug"
76	lecontra	P02_T12	en	nl	T	12	P02	649031	5375	1141	0	0	0	0	26	32	---	11	-1	197+198+199+200	0	0.00	0.00	---	---+---+---+---	"kerende_problemen_met_crim[mirc_tem_nemelborp_ednerekguret_"
77	lecontra	P02_T12	en	nl	T	12	P02	657515	1125	3109	0	0	0	0	0	18	11	11	173+174+175+176+178+179	192+193+194+195+196	0	3.83	3.00	---+---+---+---+---+---	---+---+---+---+---	"naa_neod_et_stei_m]"
78	lecontra	P02_T12	en	nl	T	12	P02	662812	2172	4172	0	0	0	0	19	0	11	11	173+174+175+176	191+192+193+194+195	0	3.75	2.20	---+---+---+---	---+---+---+---+---	"m_iets_te_doen_aan_"
79	lecontra	P02_T12	en	nl	T	12	P02	666078	8265	1094	0	0	0	0	50	2	11	11	-1+178+179+180	196+197+198+199+201	1	3.25	1.40	+---+---+---	---+---+---+---+---	"criminelen_die_telek[ke]kens_opnieuw_misdaden_begaan._"
80	lecontra	P02_T12	en	nl	T	12	P02	810218	5500	135875	0	0	0	0	18	16	4	4	-1+63+64	65+66+67	0	1.00	0.67	+---+---	---+---+---	"[rijfveer_]wang_[_gnawd]soort_dwang_[_]_"
81	lecontra	P02_T12	en	nl	T	12	P02	889828	1109	74110	0	0	0	0	0	9	6	6	90+91	99+100	0	1.00	1.00	---+---	---+---	"[_,egidiuh"
82	lecontra	P02_T12	en	nl	T	12	P02	917031	1219	26094	0	0	0	0	6	6	7	7	101+102	109+110	0	1.00	1.00	---+---	---+---	"lijft_]lijkt_"
83	lecontra	P02_T12	en	nl	T	12	P02	966812	375	48562	0	0	0	0	4	0	---	10	-1	177	0	0.00	0.00	---	---	"ook_"
84	lecontra	P02_T12	en	nl	T	12	P02	987561	1517	20374	0	0	0	0	14	23	---	11	-1	199+200	0	0.00	0.00	---	---+---	"[opnieuw_misdaden_begaan]weer_hervallen"
