Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P02_T01	en	nl	T	01	P02	7968	5313	7968	0	0	0	0	24	7	1	1	-1+1+2+3+4	1+2+3+4+5	0	1.00	0.80	+---+---+---+---	---+---+---+---+---	"1_op_de_mensen_[_nesnem]5_mensen_"
1	lecontra	P02_T01	en	nl	T	01	P02	16734	828	3453	0	0	0	0	10	0	1	1	5+6+7+8	6+7	0	1.00	3.00	---+---+---+---	---+---	"ouder_dan_"
2	lecontra	P02_T01	en	nl	T	01	P02	18750	1062	1188	0	0	0	0	8	0	1	1	-1+9	8+9	0	0.50	0.50	+---	---+---	"80_jaar_"
3	lecontra	P02_T01	en	nl	T	01	P02	27406	2922	7594	0	0	0	0	17	0	1	1	10+11+12+13+15+16	10+11+12+13	0	1.33	2.25	---+---+---+---+---+---	---+---+---+---	"heeft_Alzheimer,_"
4	lecontra	P02_T01	en	nl	T	01	P02	55187	750	24859	0	0	0	0	4	2	1	1	12+13+15+16	11+12+13	0	1.00	2.33	---+---+---+---	---+---+---	"[_,]_en_"
5	lecontra	P02_T01	en	nl	T	01	P02	59781	3328	3844	0	0	0	0	11	8	1	1	16+17+18	13+14	0	1.00	1.50	---+---+---	---+---	"5_procent[tnecorp_]%_"
6	lecontra	P02_T01	en	nl	T	01	P02	65187	4172	2078	0	0	0	0	32	0	1	1	-1+19+20+21+22	15+16+17+18+19+20+21	0	1.60	1.00	+---+---+---+---	---+---+---+---+---+---+---	"van_de_mensen_ouder_dan_65_jaar_"
7	lecontra	P02_T01	en	nl	T	01	P02	70546	610	1187	0	0	0	0	6	0	1	1	23	22	0	2.00	1.00	---	---	"heeft_"
8	lecontra	P02_T01	en	nl	T	01	P02	72546	2032	1390	0	0	0	0	12	0	1	1	24+25+26	23+24+25	0	1.00	1.00	---+---+---	---+---+---	"een_ziekte._"
9	lecontra	P02_T01	en	nl	T	01	P02	75750	1	1172	0	0	0	0	1	0	1	1	29	28	0	1.00	1.00	---	---	"_"
10	lecontra	P02_T01	en	nl	T	01	P02	160609	1406	84859	0	0	0	0	12	0	2	2	30+31+32+33	29+30+31+32	0	1.00	1.00	---+---+---+---	---+---+---+---	"Nieuws_over_"
11	lecontra	P02_T01	en	nl	T	01	P02	171484	3000	9469	0	0	0	0	11	11	2	2	30+31+32+33	29+30+31+32	0	1.00	1.00	---+---+---+---	---+---+---+---	"[_revo_swuei]ieuws_over_"
12	lecontra	P02_T01	en	nl	T	01	P02	175562	328	1078	0	0	0	0	4	0	2	2	32	31	0	1.00	1.00	---	---	"voor"
13	lecontra	P02_T01	en	nl	T	01	P02	178140	4688	2250	0	0	0	0	28	1	2	2	32+34+35+36	31+33+34+35	1	1.25	1.75	---+---+---+---	---+---+---+---	"spelde_gezondheidscrissisen_[_"
14	lecontra	P02_T01	en	nl	T	01	P02	186781	1156	3953	0	0	0	0	5	5	2	2	34+35+36	33+34	0	1.33	2.00	---+---+---	---+---	"nesis]isen_"
15	lecontra	P02_T01	en	nl	T	01	P02	198078	1437	10141	0	0	0	0	12	0	2	2	36	34+35	0	2.00	2.00	---	---+---	"is_ontstaan_"
16	lecontra	P02_T01	en	nl	T	01	P02	201203	3968	1688	0	0	0	0	18	3	2	2	36+37+38+39	35+36+37+38	0	1.50	1.25	---+---+---+---	---+---+---+---	"ndat[tad]adat_experten_"
17	lecontra	P02_T01	en	nl	T	01	P02	206531	3140	1360	0	0	0	0	24	1	2	2	40+41+42+43	39+40+41+42+43	0	2.75	2.00	---+---+---+---	---+---+---+---+---	"een_nieuw_[_]e_test_hebben_"
18	lecontra	P02_T01	en	nl	T	01	P02	212156	1297	2485	0	0	0	0	11	0	2	2	40	43	0	5.00	3.00	---	---	"ontwikkeld_"
19	lecontra	P02_T01	en	nl	T	01	P02	216453	828	3000	0	0	0	0	8	0	---	2	-1	44	0	0.00	0.00	---	---	"waarmee_"
20	lecontra	P02_T01	en	nl	T	01	P02	220984	3422	3703	0	0	0	0	29	0	2	2	-1+45+46	45+46+47+48+49+50	0	2.00	1.00	+---+---	---+---+---+---+---+---	"de_kans_kan_voorspeld_worden_"
21	lecontra	P02_T01	en	nl	T	01	P02	253000	5093	28594	0	0	0	0	12	37	2	2	-1+45+46	45+46+47+48+49+50	0	2.00	1.00	+---+---	---+---+---+---+---+---	"[_nedrow_dlepsroov_nak_snak_ed]men_de_kans_[_snak_ed]"
22	lecontra	P02_T01	en	nl	T	01	P02	260781	1750	2688	0	0	0	0	16	0	2	2	45+46	46+47	0	3.00	3.00	---+---	---+---	"kan_voorspellen_"
23	lecontra	P02_T01	en	nl	T	01	P02	267312	12453	4781	0	0	0	0	84	1	2	2	-1+47+48+50+52+53+54+55+56+57+58	48+49+50+51+52+53+54+55+56+57+58+59+60+61+62+63+64+65	0	2.36	1.00	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"hoe_groot_de_kans_is_dat_een_persoon_e[e]aan_dementie_zal_lijden_in_de_komende_6_jaar._"
24	lecontra	P02_T01	en	nl	T	01	P02	307139	2689	27374	0	0	0	0	6	15	2	2	36	35	0	2.00	2.00	---	---	"[ontstaan_]g[g]opgek[kegpo]"
25	lecontra	P02_T01	en	nl	T	01	P02	310875	2296	1047	0	0	0	0	10	2	2	2	36+37	35+36	0	2.00	1.50	---+---	---+---	"gekoen[ne]men_"
26	lecontra	P02_T01	en	nl	T	01	P02	325703	718	12532	0	0	0	0	6	6	2	2	40	42+43	0	5.00	3.00	---	---+---	"[ebben_]adden_"
27	lecontra	P02_T01	en	nl	T	01	P02	341671	1782	15250	0	0	0	0	13	0	2+3	2+3	58+77+78+79	65+66+67	0	8.00	7.67	---+---+---+---	---+---+---	"_Volgens_het_"
28	lecontra	P02_T01	en	nl	T	01	P02	365203	5890	21750	0	0	0	0	26	3	3	3	80+81+82	68+69+70	0	2.00	2.00	---+---+---	---+---+---	"San_fra[arf]Francisco_Veterans_"
29	lecontra	P02_T01	en	nl	T	01	P02	374796	9438	3703	0	0	0	0	40	3	3	3	71+83+84+85+86+87	71+72+73+74+75+76	0	1.83	3.50	---+---+---+---+---+---	---+---+---+---+---+---	"AF[F]ffairs_Medical_Centre_in_Calfi[if]ifornia_"
30	lecontra	P02_T01	en	nl	T	01	P02	393859	1437	9625	0	0	0	0	11	0	3	3	-1+71	76+77+78	0	3.00	5.33	+---	---+---+---	"is_de_test_"
31	lecontra	P02_T01	en	nl	T	01	P02	397625	4000	2329	0	0	0	0	16	3	3	3	59+70+72+73+74+75	79+80+81+82+83	0	6.00	4.20	---+---+---+---+---+---	---+---+---+---+---	"87%_accuraaat_[_ta]t_"
32	lecontra	P02_T01	en	nl	T	01	P02	406781	187	5156	0	0	0	0	3	0	3	3	70	82	0	12.00	5.00	---	---	"en_"
33	lecontra	P02_T01	en	nl	T	01	P02	409515	1719	2547	0	0	0	0	15	0	3	3	59+60	83+84	0	9.50	6.00	---+---	---+---	"het_combineert_"
34	lecontra	P02_T01	en	nl	T	01	P02	413031	6375	1797	0	0	0	0	15	15	3	3	61+62	85+86	0	1.50	1.50	---+---	---+---	"medische_[_ehcsidem]de_mie[eim_ed]"
35	lecontra	P02_T01	en	nl	T	01	P02	422281	234	2875	0	0	0	0	3	0	3	3	62	85	0	1.00	2.00	---	---	"de_"
36	lecontra	P02_T01	en	nl	T	01	P02	426625	10906	4110	0	0	0	0	54	5	3	3	61+62+63+64+65+66+67	86+87+88+89+90+91+92	0	1.43	1.14	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"medi[id]i[i]dische_achtergrond,_cong[gn]gnitieve_functies_en_een_"
37	lecontra	P02_T01	en	nl	T	01	P02	451906	3328	14375	0	0	0	0	22	0	3	3	68+69+88	93+94+95	0	7.33	7.00	---+---+---	---+---+---	"lichamelijk_onderzoek."
38	lecontra	P02_T01	en	nl	T	01	P02	490328	4437	35094	0	0	0	0	20	8	1	1	25+26+27+28+29	24+25+26+27+28	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"[_.etkeiz]vorm_van_de_ziekte._"
39	lecontra	P02_T01	en	nl	T	01	P02	513608	970	18843	0	0	0	0	10	8	2	2	36+37	35+36	0	2.00	1.50	---+---	---+---	"[gekomen_]opgedoken_"
40	lecontra	P02_T01	en	nl	T	01	P02	559390	2641	44812	0	0	0	0	21	0	3+4	3+4	-1+88+89+90+93	95+96+97+98+99	0	5.00	4.80	+---+---+---+---	---+---+---+---+---	"_De_test_gaat_mensen_"
41	lecontra	P02_T01	en	nl	T	01	P02	576703	8468	14672	0	0	0	0	59	2	4	4	92+94+95+96+97+98+99+100+101	100+101+102+103+104+105+106+107+108	0	2.67	2.11	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"een_score_geven_op_basis_van_enkele_risco[oc]icofactoren_zoals_"
42	lecontra	P02_T01	en	nl	T	01	P02	587828	3140	2657	0	0	0	0	23	0	4	4	-1+102+103+104+105+106	109+110+111+112+113+114	0	1.67	1.33	+---+---+---+---+---	---+---+---+---+---+---	"70_jaar_zijn_of_ouder,_"
43	lecontra	P02_T01	en	nl	T	01	P02	617468	13219	26500	0	0	0	0	70	20	4	4	-1+107+110+111+112+113	115+116+117+118+119+120+121	0	1.33	1.00	+---+---+---+---+---	---+---+---+---+---+---+---	"het_uivore[erovi]tv[vt]itvoeren_[_nereovtiu_]_traag_uitvoeren_van_dagdageljj[jj]ijkse_taken_zoals_"
44	lecontra	P02_T01	en	nl	T	01	P02	638078	2156	7391	0	0	0	0	21	0	4	4	114+115+116+117	122+123+124+125	0	2.00	2.25	---+---+---+---	---+---+---+---	"een_hemd_dichtknopen_"
45	lecontra	P02_T01	en	nl	T	01	P02	641546	516	1312	0	0	0	0	2	1	4	4	117	125	0	2.00	3.00	---	---	"[_],_"
46	lecontra	P02_T01	en	nl	T	01	P02	688750	2234	46688	0	0	0	0	17	0	4	4	-1+123	126+127+128	0	2.50	2.00	+---	---+---+---	"of_ze_een_bypass_"
47	lecontra	P02_T01	en	nl	T	01	P02	693093	2657	2109	0	0	0	0	23	0	4	4	123+124	128+134	1	5.50	4.00	---+---	---+---	"hebben_laten_zetten_en_"
48	lecontra	P02_T01	en	nl	T	01	P02	698015	4391	2265	0	0	0	0	30	0	4+5	4+5	-1+126+127+128+129	135+136+138+139+140+141	1	1.20	1.00	+---+---+---+---	---+---+---+---+---+---	"of_ze_alcohol_drinken_of_niet."
49	lecontra	P02_T01	en	nl	T	01	P02	724124	3485	21718	0	0	0	0	19	16	2	2	32+33+34+35	31+32+33	0	1.00	1.33	---+---+---+---	---+---+---	"[voorspelde_]de_over[revo]voorp[p]spelde_"
50	lecontra	P02_T01	en	nl	T	01	P02	729718	141	2109	0	0	0	0	0	2	2	2	34+35	33	0	1.00	2.00	---+---	---	"[ne]"
51	lecontra	P02_T01	en	nl	T	01	P02	759921	1	30062	0	0	0	0	1	0	4	4	128	140	0	2.00	2.00	---	---	"_"
52	lecontra	P02_T01	en	nl	T	01	P02	761000	2328	1079	0	0	0	0	12	1	5	5	129+130+131	141+142+143	0	1.00	1.00	---+---+---	---+---+---	"Neil_Hut[t]nt,_"
53	lecontra	P02_T01	en	nl	T	01	P02	792671	4141	29343	0	0	0	0	31	2	5	5	132+133+134+135	144+145+146	0	1.00	1.67	---+---+---+---	---+---+---	"de_hoef[fe]ofdverantwoordelijk_van_"
54	lecontra	P02_T01	en	nl	T	01	P02	800781	8422	3969	0	0	0	0	28	4	5	5	-1+136+137+138+139+140+141	147+148+149+150+151+152+153+154	0	1.57	1.12	+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"the_Alzheimers_[_s]'s_Society,_[_,]_"
55	lecontra	P02_T01	en	nl	T	01	P02	810562	578	1359	0	0	0	0	2	1	5	5	140	153	0	2.00	1.00	---	---	"[_],_"
56	lecontra	P02_T01	en	nl	T	01	P02	815812	578	4672	0	0	0	0	5	0	5	5	141	154	0	1.00	1.00	---	---	"zegt_"
57	lecontra	P02_T01	en	nl	T	01	P02	817578	1718	1188	0	0	0	0	13	0	5	5	-1+142	155+156	0	5.00	0.50	+---	---+---	"dat_middelen_"
58	lecontra	P02_T01	en	nl	T	01	P02	823687	4375	4391	0	0	0	0	32	2	5	5	-1+143+144+145+146	157+158+159+160+161+163	1	5.80	1.17	+---+---+---+---	---+---+---+---+---+---	"om_dementie_te_voorsep[pe]pellen_en_"
59	lecontra	P02_T01	en	nl	T	01	P02	834312	297	6250	0	0	0	0	3	0	5	5	143	165	0	13.00	1.00	---	---	"om_"
60	lecontra	P02_T01	en	nl	T	01	P02	835875	5468	1266	0	0	0	0	31	9	5	5	143+147+148+149	166+167+168+169	0	6.25	2.25	---+---+---+---	---+---+---+---	"gezonde_leef[fe]venstijlen_[_neljit]stijlen_"
61	lecontra	P02_T01	en	nl	T	01	P02	842484	8453	1141	0	0	0	0	50	9	5	5	143+147+150+151+152	168+169+170+171+172+173+174+175	0	7.40	2.50	---+---+---+---+---	---+---+---+---+---+---+---+---	"aan_te_moedigen_nodig_zij[jiz_gidon]van_groot_belang_zijn_om_"
62	lecontra	P02_T01	en	nl	T	01	P02	853515	5469	2578	0	0	0	0	33	9	5	5	152+153+154+155+156	176+177+178+179+180	0	3.60	1.80	---+---+---+---+---	---+---+---+---+---	"de_ziekte_t_ebe[ebe_]e_bestijden[nedji]rijden."
63	lecontra	P02_T01	en	nl	T	01	P02	874437	1	15453	0	0	0	0	1	0	5	5	133+134	145	0	1.00	2.00	---+---	---	"e"
64	lecontra	P02_T01	en	nl	T	01	P02	885562	5000	11125	0	0	0	0	28	0	5+6	5+6	156+157+158+159+160	180+181+182+183+184+185	0	1.80	1.33	---+---+---+---+---	---+---+---+---+---+---	"_Maar_hij_voegde_daaraan_toe"
65	lecontra	P02_T01	en	nl	T	01	P02	891796	1532	1234	0	0	0	0	0	18	6	6	159+160	183+184+185	0	2.00	1.00	---+---	---+---+---	"[eot_naaraad_edgeov]"
66	lecontra	P02_T01	en	nl	T	01	P02	901171	1907	7843	0	0	0	0	10	0	6	6	-1+159+160+161	183+184+185+186+187	0	1.25	0.80	+---+---+---	---+---+---+---+---	"zei_ook:__"
67	lecontra	P02_T01	en	nl	T	01	P02	904156	1	1078	0	0	0	0	0	1	---	6	-1	187	0	0.00	0.00	---	---	"[_]"
68	lecontra	P02_T01	en	nl	T	01	P02	1027015	578	122859	0	0	0	0	1	1	---	6	-1	187	0	0.00	0.00	---	---	"D[D]"
69	lecontra	P02_T01	en	nl	T	01	P02	1036390	3328	8797	0	0	0	0	21	0	6	6	-1+165+166+167	187+188+189+190+191	0	1.50	1.20	+---+---+---	---+---+---+---+---	"Het_grote_risico_van_"
70	lecontra	P02_T01	en	nl	T	01	P02	1040734	3594	1016	0	0	0	0	7	7	6	6	166+167	190+191	0	1.50	1.00	---+---	---+---	"mid[dim_nav]bij_"
71	lecontra	P02_T01	en	nl	T	01	P02	1045406	1328	1078	0	0	0	0	9	0	6	6	167	191+192	0	2.00	1.00	---	---+---	"middelen_"
72	lecontra	P02_T01	en	nl	T	01	P02	1048375	5328	1641	0	0	0	0	23	9	6	6	167+168+169	191+192+193+194	0	1.67	1.00	---+---+---	---+---+---+---	"[_neleddim]eender_welk_middel_dat_"
73	lecontra	P02_T01	en	nl	T	01	P02	1055515	4828	1812	0	0	0	0	41	0	6	6	-1+170+171+172+173	195+196+197+198+199+200+201+202	0	1.80	0.62	+---+---+---+---	---+---+---+---+---+---+---+---	"kan_voorspellen_hoe_groot_de_kans_is_dat_"
74	lecontra	P02_T01	en	nl	T	01	P02	1061562	6188	1219	0	0	0	0	43	5	6	6	-1+175+176	203+204+205+206+207+208+209	0	2.33	0.43	+---+---	---+---+---+---+---+---+---	"iemand_aan_demnetie[eiten]entie_zal_lijden_is_dat_"
75	lecontra	P02_T01	en	nl	T	01	P02	1076187	2734	8437	0	0	0	0	11	1	6	6	-1+177	210+211	0	0.50	0.50	+---	---+---	"clinicin[n]ans"
76	lecontra	P02_T01	en	nl	T	01	P02	1084171	1	5250	0	0	0	0	1	0	---	6	-1	211	0	0.00	0.00	---	---	"_"
77	lecontra	P02_T01	en	nl	T	01	P02	1127437	2828	43266	0	0	0	0	8	11	6	6	-1+177	210+211	0	0.50	0.50	+---	---+---	"[_snaicinilc]dokters_"
78	lecontra	P02_T01	en	nl	T	01	P02	1157515	5016	27250	0	0	0	0	25	20	---	6	-1	211+212+213+214	0	0.00	0.00	---	---+---+---+---	"geneigd_zullen_zijn_[_njiz_nelluz_dgieneg]meer_"
79	lecontra	P02_T01	en	nl	T	01	P02	1163640	8047	1109	0	0	0	0	65	2	6	6	-1+181+182+183+184	212+213+214+215+216+217+218+219+220+221+222+223	0	3.00	0.75	+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"geneug[gu]igd_zullen_zijn_om_diagnoses_te_doen_op_basis_van_nummers._"
80	lecontra	P02_T01	en	nl	T	01	P02	1195171	1000	23484	0	0	0	0	9	0	7	7	186	224	0	1.00	2.00	---	---	"Dementie_"
81	lecontra	P02_T01	en	nl	T	01	P02	1207671	3625	11500	0	0	0	0	19	0	7	7	187+188+189	225+226+227	0	1.00	1.00	---+---+---	---+---+---	"is_ongeneesbaar_en_"
82	lecontra	P02_T01	en	nl	T	01	P02	1236906	1281	25610	0	0	0	0	11	0	7	7	-1+202	228+229	0	5.50	6.50	+---	---+---	"als_mensen_"
83	lecontra	P02_T01	en	nl	T	01	P02	1242671	4282	4484	0	0	0	0	28	2	7	7	-1+190+193+194+195	230+231+232+233+234+235	0	2.00	5.00	+---+---+---+---	---+---+---+---+---+---	"gaan_ontdekken_dat_ze_een_ho[oh"
84	lecontra	P02_T01	en	nl	T	01	P02	1248546	7313	1593	0	0	0	0	50	7	7	7	-1+193+194+195+196+197+198+199	233+234+235+236+237+238+239+240+241+242+243	0	2.25	1.36	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"_nee_ez]de_kans_groot_is_dat_ze_de_ziekte_zullen_krijgen,_"
85	lecontra	P02_T01	en	nl	T	01	P02	1260343	7391	4484	0	0	0	0	38	7	7	7	-1+203+204	244+245+246+247+248+249	0	13.33	2.33	+---+---	---+---+---+---+---+---	"zllen_[_nell]ullen_ze_eerder_ban_g[g_]g_zijn_dan_"
86	lecontra	P02_T01	en	nl	T	01	P02	1269625	3593	1891	0	0	0	0	20	2	---	7	-1	250+251	0	0.00	0.00	---	---+---	"zich[h]c[c]h_aangemoedigd_"
87	lecontra	P02_T01	en	nl	T	01	P02	1274828	968	1610	0	0	0	0	10	0	---	7	-1	252+253	0	0.00	0.00	---	---+---	"voelen_om_"
88	lecontra	P02_T01	en	nl	T	01	P02	1277890	3391	2094	0	0	0	0	22	0	7	7	-1+208+211	254+255+256+257+258+259	0	4.33	1.33	+---+---	---+---+---+---+---+---	"in_actie_te_treden_en_"
89	lecontra	P02_T01	en	nl	T	01	P02	1285140	4906	3859	0	0	0	0	30	0	7	7	-1+210+211+212+213	259+260+261+262+263+264	0	3.40	1.50	+---+---+---+---	---+---+---+---+---+---	"hun_risico's_te_doen_verlagen."
90	lecontra	P02_T01	en	nl	T	01	P02	1325453	1328	35407	0	0	0	0	4	4	7	7	-1+211	257+258+259	0	2.00	1.00	+---	---+---+---	"[en__]_om_"
91	lecontra	P02_T01	en	nl	T	01	P02	1349718	532	22937	0	0	0	0	2	0	7	7	214	265	0	1.00	1.00	---	---	"__"
92	lecontra	P02_T01	en	nl	T	01	P02	1367140	3500	16890	0	0	0	0	27	0	---	8	-1	266	0	0.00	0.00	---	---	"Het_onderzoek_van_Maryland_"
93	lecontra	P02_T01	en	nl	T	01	P02	1447592	5158	76952	0	0	0	0	35	27	---	8	-1	266+267+268+269+270+271	0	0.00	0.00	---	---+---+---+---+---+---	"[Het_onderzoek_van_Maryland_]Meneer_Hunt_voegde_hieraan_toe_dat_"
94	lecontra	P02_T01	en	nl	T	01	P02	1463375	1750	10625	0	0	0	0	18	0	---	8	-1	272+273+274	0	0.00	0.00	---	---+---+---	"het_onderzoek_van_"
95	lecontra	P02_T01	en	nl	T	01	P02	1466140	1797	1015	0	0	0	0	10	1	---	8	-1	275	0	0.00	0.00	---	---	"N[N]Maryland_"
96	lecontra	P02_T01	en	nl	T	01	P02	1469250	984	1313	0	0	0	0	4	0	---	8	-1	276+277	0	0.00	0.00	---	---+---	"een_"
97	lecontra	P02_T01	en	nl	T	01	P02	1486296	657	16062	0	0	0	0	5	0	---	8	-1	278	0	0.00	0.00	---	---	"????_"
98	lecontra	P02_T01	en	nl	T	01	P02	1488515	6531	1562	0	0	0	0	25	5	---	8	-1	279+280+281+282+283	0	0.00	0.00	---	---+---+---+---+---	"beeld_heeft_c[c]gecreee[e]Ër[rËe]ërd"
99	lecontra	P02_T01	en	nl	T	01	P02	1496421	1	1375	0	0	0	0	1	0	---	8	-1	281	0	0.00	0.00	---	---	"e"
100	lecontra	P02_T01	en	nl	T	01	P02	1498937	1	2516	0	0	0	0	1	0	---	8	-1	281	0	0.00	0.00	---	---	"e"
101	lecontra	P02_T01	en	nl	T	01	P02	1500000	1	1063	0	0	0	0	0	1	---	8	-1	281	0	0.00	0.00	---	---	"[e"
102	lecontra	P02_T01	en	nl	T	01	P02	1501421	4532	1421	0	0	0	0	6	6	---	8	-1	281	0	0.00	0.00	---	---	"ëe]*e[e*]Ëe[eË]ëe"
103	lecontra	P02_T01	en	nl	T	01	P02	1509031	1	3078	0	0	0	0	1	0	---	8	-1	281	0	0.00	0.00	---	---	"_"
104	lecontra	P02_T01	en	nl	T	01	P02	1510375	3171	1344	0	0	0	0	17	3	---	8	-1	282+283+284+285	0	0.00	0.00	---	---+---+---+---	"van_de_imapc[cpa]pact_"
105	lecontra	P02_T01	en	nl	T	01	P02	1517578	2203	4032	0	0	0	0	14	0	---	8	-1	285+286	0	0.00	0.00	---	---+---	"van_Alzheimer_"
106	lecontra	P02_T01	en	nl	T	01	P02	1527687	1922	7906	0	0	0	0	11	0	---	8	-1	287+288	0	0.00	0.00	---	---+---	"wereldwijd."
107	lecontra	P02_T01	en	nl	T	01	P02	1534156	1	4547	0	0	0	0	0	0	---	8	-1	288	0	0.00	0.00	---	---	"---"
108	lecontra	P02_T01	en	nl	T	01	P02	1540296	172	6140	0	0	0	0	0	1	---	8	-1	288	0	0.00	0.00	---	---	"[.]"
109	lecontra	P02_T01	en	nl	T	01	P02	1542187	797	1719	0	0	0	0	2	0	---	8	-1	288+289	0	0.00	0.00	---	---+---	"._"
110	lecontra	P02_T01	en	nl	T	01	P02	1545015	1	2031	0	0	0	0	0	0	9	9	241	290	0	25.00	27.00	---	---	"---"
111	lecontra	P02_T01	en	nl	T	01	P02	1564421	1219	19406	0	0	0	0	2	2	---	8	-1	280	0	0.00	0.00	---	---	"ee[ee]"
112	lecontra	P02_T01	en	nl	T	01	P02	1566734	3250	1094	0	0	0	0	24	0	9	9	242+243+245	291+292+293	0	1.33	1.33	---+---+---	---+---+---	"Een_nationale_strategie_"
113	lecontra	P02_T01	en	nl	T	01	P02	1576046	1594	6062	0	0	0	0	16	0	9	9	-1+244	294+295	0	1.50	0.50	+---	---+---	"tegen_demenetie_"
114	lecontra	P02_T01	en	nl	T	01	P02	1579453	3343	1813	0	0	0	0	26	1	9	9	246+247	299+300+301+302	0	4.50	1.25	---+---	---+---+---+---	"moet_rekening_houe[e]den_met_"
115	lecontra	P02_T01	en	nl	T	01	P02	1641640	1	58844	0	0	0	0	0	1	9	9	244	295	0	3.00	1.00	---	---	"[e]"
116	lecontra	P02_T01	en	nl	T	01	P02	1652234	13625	10594	0	0	0	0	78	11	9	9	248+249+250+251+252+253+254+255+256+257+258+259+260	303+304+305+306+307+308+309+310+311+312+313	0	1.15	1.36	---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"de_wereldijwde_[_edwji]wide[ed]jde_impat[t]ct_van_a[a]Alzheimer_en_ane[e]dere_vormen_van_dementie._"
117	lecontra	P02_T01	en	nl	T	01	P02	1772296	6407	106437	0	0	0	0	38	15	10	10	-1+261+264+265+268	314+315+316+317+318+319+320+321+322	0	3.00	1.22	+---+---+---+---	---+---+---+---+---+---+---+---+---	"Het_is_belangrijk_dat_we_er_een_nation[noitan_nee_re_e]"
118	lecontra	P02_T01	en	nl	T	01	P02	1802265	2125	23562	0	0	0	0	18	0	10	10	261+264+265+268	318+319+320+321+322	0	3.75	2.20	---+---+---+---	---+---+---+---+---	"e_op_nationaal_vak"
119	lecontra	P02_T01	en	nl	T	01	P02	1805421	1063	1031	0	0	0	0	4	2	10	10	264+268	321+322	0	4.00	3.00	---+---	---+---	"[ka]lak_"
120	lecontra	P02_T01	en	nl	T	01	P02	1816984	5187	10500	0	0	0	0	31	7	10	10	-1+263+264+266	322+323+324+325	0	3.50	1.75	+---+---+---	---+---+---+---	"erons_mee[eem_sno]_ons_mee_bezig_houden."
121	lecontra	P02_T01	en	nl	T	01	P02	1823187	1	1016	0	0	0	0	0	0	10	10	266	325	0	5.00	3.00	---	---	"---"
122	lecontra	P02_T01	en	nl	T	01	P02	1830625	187	7438	0	0	0	0	0	7	10	10	266	325	0	5.00	3.00	---	---	"[houden_"
123	lecontra	P02_T01	en	nl	T	01	P02	1832250	3015	1438	0	0	0	0	0	17	10	10	-1+263+264+266	322+323+324+325	0	3.50	1.75	+---+---+---	---+---+---+---	".gizeb_eem_sno_re"
124	lecontra	P02_T01	en	nl	T	01	P02	1839890	9360	4625	0	0	0	0	47	19	10	10	-1+263+264+265+266+268+269+270	319+320+321+322+323+324+325+326+327+328	0	3.38	1.80	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"_kalv_laanoitan_po]er_een_pe[e]rioriteit_van_maken_op_nationaal_vlak."
125	lecontra	P02_T01	en	nl	T	01	P02	2006921	1	157671	0	0	0	0	0	4	---	2	-1	56	0	0.00	0.00	---	---	"[aan_"
126	lecontra	P02_T01	en	nl	T	01	P02	2008639	1329	1718	0	0	0	0	7	7	---	2	-1	59	0	0.00	0.00	---	---	"lijden_]hebben_"
127	lecontra	P02_T01	en	nl	T	01	P02	2068968	297	59000	0	0	0	0	3	0	3	3	64+65	89+90	0	1.00	1.00	---+---	---+---	"de_"
128	lecontra	P02_T01	en	nl	T	01	P02	2073718	266	4453	0	0	0	0	0	3	3	3	64+65	89+90	0	1.00	1.00	---+---	---+---	"[_ed"
129	lecontra	P02_T01	en	nl	T	01	P02	2102670	2220	28686	0	0	0	0	11	7	4	4	92+94	102+103	0	5.50	1.50	---+---	---+---	"geven_]toekk[k]ennen_"
130	lecontra	P02_T01	en	nl	T	01	P02	2154281	7078	49391	0	0	0	0	50	35	4	4	-1+122+123+124	127+128+129+130+131+132+133+134	4	4.75	1.12	+---+---+---	---+---+---+---+---+---+---+---	"[_een_bypass_hebben_laten_zetten_e]e_een_operatie_hebben_ondergaan_voor_een_byap[pa]pass_"
131	lecontra	P02_T01	en	nl	T	01	P02	2179906	281	18547	0	0	0	0	3	0	4	4	125	137	0	3.00	1.00	---	---	"gee"
132	lecontra	P02_T01	en	nl	T	01	P02	2181203	93	1016	0	0	0	0	2	0	4	4	125	137	0	3.00	1.00	---	---	"n_"
133	lecontra	P02_T01	en	nl	T	01	P02	2183671	2235	2375	0	0	0	0	0	16	4+5	4+5	126+128+129	139+140+141	0	1.67	1.33	---+---+---	---+---+---	"[tein_fo_neknird_]"
134	lecontra	P02_T01	en	nl	T	01	P02	2200328	812	14422	0	0	0	0	8	0	4	4	126+127	138+139	0	1.50	1.50	---+---	---+---	"_drinken"
135	lecontra	P02_T01	en	nl	T	01	P02	2243265	1578	42125	0	0	0	0	11	0	---	5	-1	161+162	0	0.00	0.00	---	---+---	"_bij_mensen"
136	lecontra	P02_T01	en	nl	T	01	P02	2247312	1313	2469	0	0	0	0	9	0	5	5	142	164	0	10.00	1.00	---	---	"middelen_"
137	lecontra	P02_T01	en	nl	T	01	P02	2334249	344	85624	0	0	0	0	4	4	---	6	-1	204	0	0.00	0.00	---	---	"[aan_]zal_"
138	lecontra	P02_T01	en	nl	T	01	P02	2341406	1562	6813	0	0	0	0	11	11	---	6	-1	206+207	0	0.00	0.00	---	---+---	"[zal_lijden_]zal_hebben_"
139	lecontra	P02_T01	en	nl	T	01	P02	2344937	1	1969	0	0	0	0	0	4	---	6	-1	204	0	0.00	0.00	---	---	"[zal_]"
140	lecontra	P02_T01	en	nl	T	01	P02	2378718	1	33781	0	0	0	0	1	0	6	6	184	223	0	1.00	1.00	---	---	"_"
141	lecontra	P02_T01	en	nl	T	01	P02	2382937	1	4219	0	0	0	0	0	0	7	7	186	224	0	1.00	2.00	---	---	"---"
142	lecontra	P02_T01	en	nl	T	01	P02	2387078	1	4141	0	0	0	0	0	0	7	7	186	224	0	1.00	2.00	---	---	"["
143	lecontra	P02_T01	en	nl	T	01	P02	2455186	2454	68108	0	0	0	0	7	9	7	7	-1+203+204	244+245+246	0	13.33	2.33	+---+---	---+---+---	"zullen_]gaa,_[_,]n_"
144	lecontra	P02_T01	en	nl	T	01	P02	2485061	470	27421	0	0	0	0	3	3	---	7	-1	258	0	0.00	0.00	---	---	"[om_]en_"
145	lecontra	P02_T01	en	nl	T	01	P02	2490265	188	4734	0	0	0	0	3	0	7	7	211	259	0	4.00	3.00	---	---	"zo_"
146	lecontra	P02_T01	en	nl	T	01	P02	2606999	579	116546	0	0	0	0	3	6	---	9	-1	294	0	0.00	0.00	---	---	"[tegen_]om_"
147	lecontra	P02_T01	en	nl	T	01	P02	2608687	1453	1109	0	0	0	0	14	0	---	9	-1	296+297+298	0	0.00	0.00	---	---+---+---	"aan_te_pakken_"
148	lecontra	P02_T01	en	nl	T	01	P02	2642875	734	32735	0	0	0	0	7	0	2	2	38+39	37+38	0	1.00	1.00	---+---	---+---	"andere_"
149	lecontra	P02_T01	en	nl	T	01	P02	2677156	1140	33547	0	0	0	0	5	1	2	2	-1+52	56+57	0	3.00	2.00	+---	---+---	"_aan_[_"
150	lecontra	P02_T01	en	nl	T	01	P02	2680311	610	2015	0	0	0	0	7	7	2	2	-1+53	59+60	0	1.50	0.50	+---	---+---	"hebben_]lijden_"
151	lecontra	P02_T01	en	nl	T	01	P02	2741265	438	60344	0	0	0	0	0	4	4	4	-1+123	128+129	0	2.50	3.00	+---	---+---	"[_nee]"
152	lecontra	P02_T01	en	nl	T	01	P02	2743906	1	2203	0	0	0	0	1	0	4	4	123	128	0	5.00	6.00	---	---	"s"
153	lecontra	P02_T01	en	nl	T	01	P02	2825531	765	81625	0	0	0	0	4	0	---	6	-1	204	0	0.00	0.00	---	---	"aan_"
154	lecontra	P02_T01	en	nl	T	01	P02	2828014	595	1718	0	0	0	0	7	7	---	6	-1	207+208	0	0.00	0.00	---	---+---	"[hebben_]lijden_"
155	lecontra	P02_T01	en	nl	T	01	P02	2856203	1	27594	0	0	0	0	0	3	7	7	211	259	0	4.00	3.00	---	---	"[zo_]"
