Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P02_T07	en	nl	T	07	P02	11328	3391	11328	0	0	0	0	27	0	1	1	-1+6+7+8+9	1+2+3+4+5+6	0	2.40	2.83	+---+---+---+---	---+---+---+---+---+---	"Over_de_jaren_heen_leer_je_"
1	lecontra	P02_T07	en	nl	T	07	P02	17156	3906	2437	0	0	0	0	15	11	1	1	-1+1+2+4	7+8+9+10	0	2.50	2.00	+---+---+---	---+---+---+---	"1_ding_uit_[_tiu_gnid_1]één_"
2	lecontra	P02_T07	en	nl	T	07	P02	22250	2609	1188	0	0	0	0	17	0	1	1	-1+4	9+10+11	0	1.00	0.67	+---	---+---+---	"uit_journalisme:_"
3	lecontra	P02_T07	en	nl	T	07	P02	29453	641	4594	0	0	0	0	5	0	1	1	2	8	0	1.00	1.00	---	---	"_ding"
4	lecontra	P02_T07	en	nl	T	07	P02	39250	5125	9156	0	0	0	0	34	0	1	1	-1+12+13+14+18+19	12+13+14+15+16+17	0	2.83	3.33	+---+---+---+---+---	---+---+---+---+---+---	"evenementen_of_ongevallen_op_zich_"
5	lecontra	P02_T07	en	nl	T	07	P02	45469	5437	1094	0	0	0	0	32	4	1+2	1+2	-1+18+19+20+33	17+18+19+20+21+22	1	4.40	3.33	+---+---+---+---	---+---+---+---+---+---	"hebben_vaak_weinig_blean[nael]elang.__"
6	lecontra	P02_T07	en	nl	T	07	P02	76844	3125	25938	0	0	0	0	12	15	1	1	-1+18+19	15+16+17	0	2.00	3.33	+---+---	---+---+---	"[zich_hebben__po]hebben_zelf_"
7	lecontra	P02_T07	en	nl	T	07	P02	87219	1609	7250	0	0	0	0	11	0	2	2	-1+33+34+35+36	22+23+24	0	4.00	5.33	+---+---+---+---	---+---+---	"Ze_krijgen_"
8	lecontra	P02_T07	en	nl	T	07	P02	90203	4344	1375	0	0	0	0	24	10	2	2	-1+23+34+35+36	23+24+25+26	0	2.80	4.75	+---+---+---+---	---+---+---+---	"[_negjirk]worden_pas_belangir[ri]rijk_"
9	lecontra	P02_T07	en	nl	T	07	P02	98031	547	3484	0	0	0	0	4	0	2	2	23	26	0	5.00	13.00	---	---	"als_"
10	lecontra	P02_T07	en	nl	T	07	P02	101328	250	2750	0	0	0	0	3	0	2	2	24	27	0	1.00	1.00	---	---	"ze_"
11	lecontra	P02_T07	en	nl	T	07	P02	106359	1281	4781	0	0	0	0	11	0	2	2	25+26+27	28+29	0	2.00	3.00	---+---+---	---+---	"passen_bij_"
12	lecontra	P02_T07	en	nl	T	07	P02	108922	5937	1282	0	0	0	0	41	2	2+3	2+3	28+29+30+31+37+38	30+31+32+33+34+35	0	2.83	2.17	---+---+---+---+---+---	---+---+---+---+---+---	"algemen_v[v_]e_veronderstellingen_en_trends._"
13	lecontra	P02_T07	en	nl	T	07	P02	154733	1767	39874	0	0	0	0	19	12	1	1	-1+18+19	15+16	0	2.00	2.50	+---+---	---+---	"[hebben_zelf_]op_zichzelf_hebben_"
14	lecontra	P02_T07	en	nl	T	07	P02	224172	1	67672	0	0	0	0	1	0	2	2	37	34	0	11.00	6.00	---	---	"_"
15	lecontra	P02_T07	en	nl	T	07	P02	225656	1922	1484	0	0	0	0	16	0	3	3	38+39+40	35+36+37	0	1.00	1.00	---+---+---	---+---+---	"Globalisatie_is_"
16	lecontra	P02_T07	en	nl	T	07	P02	229328	1719	1750	0	0	0	0	5	5	3	3	40	37	0	1.00	1.00	---	---	"le[el]fin[nif]"
17	lecontra	P02_T07	en	nl	T	07	P02	239312	1032	8265	0	0	0	0	10	0	3	3	-1+40+41	37+38+39	0	0.67	0.67	+---+---	---+---+---	"goed_voor_"
18	lecontra	P02_T07	en	nl	T	07	P02	247828	3297	7484	0	0	0	0	29	0	---	3	-1	39+40+41+42+43+44	1	0.00	0.00	---	---+---+---+---+---+---	"mensen_met_een_hogere_positie"
19	lecontra	P02_T07	en	nl	T	07	P02	252219	1125	1094	0	0	0	0	12	0	3	3	-1+44+52	44+45+46+47	0	3.00	2.75	+---+---	---+---+---+---	",_maar_voor_"
20	lecontra	P02_T07	en	nl	T	07	P02	263640	2266	10296	0	0	0	0	14	5	3	3	-1+52+53	47+48+50	1	1.00	3.00	+---+---	---+---+---	"boere[ereob]een_boer_"
21	lecontra	P02_T07	en	nl	T	07	P02	271750	5828	5844	0	0	0	0	36	8	3	3	-1+56+57+58+59+60	49+50+51+56+57	3	2.67	1.40	+---+---+---+---+---	---+---+---+---+---	"die_izijn_[_njiz]z[zi]zijn_werk_verliest_dor[r]or_"
22	lecontra	P02_T07	en	nl	T	07	P02	287109	4735	9531	0	0	0	0	30	3	3	3	-1+57+58+59+60+61	57+58+59+60	0	1.67	3.00	+---+---+---+---+---	---+---+---+---	"goedkopere_importkosten_en_[_ne]of_"
23	lecontra	P02_T07	en	nl	T	07	P02	293000	469	1156	0	0	0	0	5	0	3	3	-1+62	60+61	0	1.00	0.50	+---	---+---	"voor_"
24	lecontra	P02_T07	en	nl	T	07	P02	304375	3140	10906	0	0	0	0	17	5	3	3	62+63+64	61+62+63	0	1.33	1.00	---+---+---	---+---+---	"een_werkamn_[_nma]a[a]man_"
25	lecontra	P02_T07	en	nl	T	07	P02	314312	375	6797	0	0	0	0	4	0	3	3	64+65	63+64	0	1.00	1.00	---+---	---+---	"die_"
26	lecontra	P02_T07	en	nl	T	07	P02	316109	3406	1422	0	0	0	0	16	9	3	3	64+65+69+70	63+64+65	0	1.00	2.33	---+---+---+---	---+---+---	"[_eid]die_[_eid]i[i]wiens_werk_"
27	lecontra	P02_T07	en	nl	T	07	P02	326765	6829	7250	0	0	0	0	46	3	3	3	-1+66+68+69+70+73+74	65+66+67+68+69+70+71	0	1.57	2.71	+---+---+---+---+---+---	---+---+---+---+---+---+---	"vervangen_wordt_door_machines_i_nB[Bn_]n_Bangalore_"
28	lecontra	P02_T07	en	nl	T	07	P02	337203	1594	3609	0	0	0	0	8	1	---	3	-1	71+72	0	0.00	0.00	---	---+---	"brent_[_]t_"
29	lecontra	P02_T07	en	nl	T	07	P02	339906	5094	1109	0	0	0	0	40	7	3+4	3+4	-1+75+76	71+72+73+74+75+76+77+78+79+80	3	3.00	0.20	+---+---	---+---+---+---+---+---+---+---+---+---	"het_[_teh_tt]gt_het_geen_voordelen_met_zich_mee._"
30	lecontra	P02_T07	en	nl	T	07	P02	394203	5281	49203	0	0	0	0	41	22	3	3	-1+56	49+50+51+52+53+54+55+56	2	4.00	0.38	+---	---+---+---+---+---+---+---+---	"[ie_zijn_werk_verliest_]ie_zijn_producten_niet_meer_kan_verkopen_"
31	lecontra	P02_T07	en	nl	T	07	P02	420984	8922	21500	0	0	0	0	53	9	3+4	3+4	-1+75+76+79+80+83	78+79+80+81+82+83+84+85+86+87+88+89	0	5.00	2.75	+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"[__]_En_dat_is_wat_nu_[_un]op_dit_moment_aan_het_gb[b]eure[eru]beuren_"
32	lecontra	P02_T07	en	nl	T	07	P02	431890	1969	1984	0	0	0	0	13	0	4	4	-1+79+82+84	89+90+91+92	0	6.00	1.50	+---+---+---	---+---+---+---	"is_in_China._"
33	lecontra	P02_T07	en	nl	T	07	P02	485437	3563	51578	0	0	0	0	24	0	5	5	-1+85+86+88+89+90+91	93+94+95+96+97	0	1.29	2.40	+---+---+---+---+---+---	---+---+---+---+---	"Ookal_hopen_criticussen_"
34	lecontra	P02_T07	en	nl	T	07	P02	490031	1344	1031	0	0	0	0	2	6	5	5	-1+88+91	95+96+97	0	1.67	1.67	+---+---	---+---+---	"[_nessu]i_"
35	lecontra	P02_T07	en	nl	T	07	P02	516047	4297	24672	0	0	0	0	26	5	5	5	-1+91	96+97+98+99+100	0	1.50	0.60	+---	---+---+---+---+---	"dat_zal_[_laz]China_zal_e[e]lijden_"
36	lecontra	P02_T07	en	nl	T	07	P02	542375	1015	22031	0	0	0	0	0	7	---	5	-1	99+100	0	0.00	0.00	---	---+---	"[_nedjil]"
37	lecontra	P02_T07	en	nl	T	07	P02	554422	2859	11032	0	0	0	0	25	0	---	5	-1	99+100+101+102	0	0.00	0.00	---	---+---+---+---	"lijden_onder_dit_fenomeen"
38	lecontra	P02_T07	en	nl	T	07	P02	558969	640	1688	0	0	0	0	6	0	5	5	-1+97	102+103	0	3.00	3.00	+---	---+---	"_door_"
39	lecontra	P02_T07	en	nl	T	07	P02	568922	2328	9313	0	0	0	0	16	1	5	5	98+101+102	104+106+107	1	1.00	1.33	---+---+---	---+---+---	"wat_schandl[l]alen_"
40	lecontra	P02_T07	en	nl	T	07	P02	572437	23438	1187	0	0	0	0	123	28	5	5	-1+102+103+104+105+107+110+111+113+115+116+117	107+108+109+110+111+112+113+114+115+116+117+118+119+120+121+122+123+124+125	1	2.00	0.89	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"over_hun_producten,_toch_is_de_kans_[_snak_ed_si]wordt_beweerd_dat_de_klein[niel]ans_klein_is_dat_d[d]dit_daadwerkljke[ekjl]elijkz_al_g[g_la_z]_zal_gebue[eu]euren."
41	lecontra	P02_T07	en	nl	T	07	P02	616124	454	20249	0	0	0	0	3	4	5	5	98+99+100	104+105	0	1.00	1.50	---+---+---	---+---	"[wat_]de_"
42	lecontra	P02_T07	en	nl	T	07	P02	619609	3031	3031	0	0	0	0	14	5	5	5	98+99+100	104+105	0	1.00	1.50	---+---+---	---+---	"[_ed]wa[aw]de_meerdere_"
43	lecontra	P02_T07	en	nl	T	07	P02	632031	1	9391	0	0	0	0	1	0	5	5	117	125	0	1.00	2.00	---	---	"_"
44	lecontra	P02_T07	en	nl	T	07	P02	640500	3594	8469	0	0	0	0	6	5	6	6	118+119+120	126+127	0	2.33	1.50	---+---+---	---+---	"D[D]Het_g[g_te"
45	lecontra	P02_T07	en	nl	T	07	P02	654750	5594	10656	0	0	0	0	42	2	6	6	118+119+120+121+122	126+127+128+129+130+131	0	2.20	1.67	---+---+---+---+---	---+---+---+---+---+---	"H]De_snee[e]lle_opeenvolging_van_slecht_nieuws_"
46	lecontra	P02_T07	en	nl	T	07	P02	662062	2157	1718	0	0	0	0	22	0	6	6	-1+123	132+133+134+135	0	0.50	0.25	+---	---+---+---+---	"kan_ervoor_zorgen_dat_"
47	lecontra	P02_T07	en	nl	T	07	P02	673500	5234	9281	0	0	0	0	35	0	6	6	125+126+127+129+130	136+137+138+139+140+141	0	3.20	2.17	---+---+---+---+---	---+---+---+---+---+---	"de_stijging_van_de_vraag_tijdelijk_"
48	lecontra	P02_T07	en	nl	T	07	P02	680781	1203	2047	0	0	0	0	8	0	6	6	-1+124	142+143	0	5.50	3.00	+---	---+---	"zal_vert"
49	lecontra	P02_T07	en	nl	T	07	P02	683562	594	1578	0	0	0	0	5	0	6	6	124	143	0	11.00	6.00	---	---	"ragen"
50	lecontra	P02_T07	en	nl	T	07	P02	692375	609	8219	0	0	0	0	8	0	6	6	-1+124+131	143+144+145	0	4.67	4.33	+---+---	---+---+---	"_en_dat_"
51	lecontra	P02_T07	en	nl	T	07	P02	697453	1750	4469	0	0	0	0	8	0	6	6	134	146	0	2.00	3.00	---	---	"sommige_"
52	lecontra	P02_T07	en	nl	T	07	P02	702640	1891	3437	0	0	0	0	4	4	6	6	136	147	0	1.00	2.00	---	---	"bedr[rdeb]"
53	lecontra	P02_T07	en	nl	T	07	P02	714094	1078	9563	0	0	0	0	9	0	6	6	136	147	0	1.00	2.00	---	---	"bedrijven"
54	lecontra	P02_T07	en	nl	T	07	P02	722062	547	6890	0	0	0	0	5	0	6	6	-1+136	147+149	1	0.50	1.00	+---	---+---	"_over"
55	lecontra	P02_T07	en	nl	T	07	P02	725703	7016	3094	0	0	0	0	42	2	6	6	-1+137	149+150+151+152+153+154+155+156	0	4.00	1.25	+---	---+---+---+---+---+---+---+---	"tuigd_zullen_zijn_om_even_stee[ee]il_te_staan_"
56	lecontra	P02_T07	en	nl	T	07	P02	789500	11750	56781	0	0	0	0	75	1	6	6	-1+143+144+145+146+147+148+149+150	157+158+159+160+161+162+163+164+165+166+167+168+169+170+171+172	0	3.33	1.06	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"bij_het_feit_of_ze_hun_producten_nog_uit_Azië_zouden_halen,_a[a]maar_op_lange_"
57	lecontra	P02_T07	en	nl	T	07	P02	804078	2609	2828	0	0	0	0	23	0	6	6	-1+147+148+149+150+151+152+154	173+174+175+176+177	0	2.38	2.60	+---+---+---+---+---+---+---	---+---+---+---+---	"termijn_zal_het_weinig_"
58	lecontra	P02_T07	en	nl	T	07	P02	808265	1829	1578	0	0	0	0	15	0	---	6	-1	177+178+179	0	0.00	0.00	---	---+---+---	"verschil_maken_"
59	lecontra	P02_T07	en	nl	T	07	P02	812015	1750	1921	0	0	0	0	6	1	6	6	-1+160	179+180	0	2.00	3.00	+---	---+---	"[_]_voor_"
60	lecontra	P02_T07	en	nl	T	07	P02	816984	6016	3219	0	0	0	0	24	29	6	6	-1+151+154+160	175+176+177+178+179+180	0	2.50	1.67	+---+---+---	---+---+---+---+---+---	"[_roov_nekam_lihcsrev_giniew_]w[w]_weinig_invloed_hebben_"
61	lecontra	P02_T07	en	nl	T	07	P02	826890	1000	3890	0	0	0	0	3	2	6	6	160	180+181	0	4.00	6.00	---	---+---	"om_[_m"
62	lecontra	P02_T07	en	nl	T	07	P02	867531	1	39641	0	0	0	0	0	1	6	6	160	180	0	4.00	6.00	---	---	"o]"
63	lecontra	P02_T07	en	nl	T	07	P02	871828	547	4297	0	0	0	0	3	0	6	6	-1+161	179+187	1	3.50	2.00	+---	---+---	"op_"
64	lecontra	P02_T07	en	nl	T	07	P02	888437	282	16062	0	0	0	0	0	3	---	6	-1	179	0	0.00	0.00	---	---	"[po_]"
65	lecontra	P02_T07	en	nl	T	07	P02	912187	1500	23468	0	0	0	0	14	0	6	6	-1+160	178+180+181+182	1	2.00	3.00	+---	---+---+---+---	"_de_groei_van_"
66	lecontra	P02_T07	en	nl	T	07	P02	915687	4250	2000	0	0	0	0	23	0	6+7	6+7	-1+157+159+161+187	183+184+185+186+187+219	1	4.80	2.17	+---+---+---+---	---+---+---+---+---+---	"de_productie_in_China._"
67	lecontra	P02_T07	en	nl	T	07	P02	942390	235	22453	0	0	0	0	3	0	---	6	-1	179	0	0.00	0.00	---	---	"_op"
68	lecontra	P02_T07	en	nl	T	07	P02	945937	297	3312	0	0	0	0	2	0	6+7	6+7	161+162	187+188	0	4.00	2.50	---+---	---+---	"0_"
69	lecontra	P02_T07	en	nl	T	07	P02	947594	1703	1360	0	0	0	0	1	2	6+7+8	6+7+8	161+162+207	187+188+238	1	4.33	2.67	---+---+---	---+---+---	"[_0]_"
70	lecontra	P02_T07	en	nl	T	07	P02	987609	5016	38312	0	0	0	0	21	10	7	7	-1+162+163+166	188+189+190+191	0	1.00	1.25	+---+---+---	---+---+---+---	"Het_westen_[_netse]Wes[seWw]westen_"
71	lecontra	P02_T07	en	nl	T	07	P02	1014875	1344	22250	0	0	0	0	4	4	7	7	-1+166	190+191	0	1.00	1.50	+---	---+---	"gat_[_tag]"
72	lecontra	P02_T07	en	nl	T	07	P02	1021234	5422	5015	0	0	0	0	31	1	7	7	-1+166+168+169+170	190+191+192+193+194+195+196	0	1.40	1.00	+---+---+---+---	---+---+---+---+---+---+---	"is_vooral_geïnteresserd_in_Ai[i]zi"
73	lecontra	P02_T07	en	nl	T	07	P02	1031047	593	4391	0	0	0	0	0	4	7	7	169	195	0	1.00	1.00	---	---	"[izA_"
74	lecontra	P02_T07	en	nl	T	07	P02	1038656	1875	7016	0	0	0	0	0	23	7	7	-1+168	192+193+194	0	1.50	0.67	+---	---+---+---	"ni_dresseretnïeg_laroov]"
75	lecontra	P02_T07	en	nl	T	07	P02	1046203	2031	5672	0	0	0	0	14	0	7	7	-1+166+168	191+192+193+194	0	1.67	1.25	+---+---	---+---+---+---	"grote_fan_van_"
76	lecontra	P02_T07	en	nl	T	07	P02	1049375	984	1141	0	0	0	0	0	14	7	7	-1+166+168	191+192+193+194	0	1.67	1.25	+---+---	---+---+---+---	"[_nav_naf_etorg"
77	lecontra	P02_T07	en	nl	T	07	P02	1052937	14141	2578	0	0	0	0	75	39	7	7	-1+166+168+169	190+191+192+193+194+195	1	1.50	1.00	+---+---+---	---+---+---+---+---+---	"_si]gaat_voor_kleding_en_speelgoed[deogleeps_ne_gnidelk_roov_taag]haalt_[_tlaah]is_grote_fan_van_China_voor_kleding_en_"
78	lecontra	P02_T07	en	nl	T	07	P02	1068328	2266	1250	0	0	0	0	17	1	7	7	-1+170+171+172	196+197+200+201	1	1.50	0.75	+---+---+---	---+---+---+---	"speelgoed_[_],_maar_"
79	lecontra	P02_T07	en	nl	T	07	P02	1073047	3093	2453	0	0	0	0	15	0	7	7	-1+173+174+175+176	202+203+204+205	0	0.80	1.25	+---+---+---+---	---+---+---+---	"overal_in_Azië_"
80	lecontra	P02_T07	en	nl	T	07	P02	1078484	1000	2344	0	0	0	0	0	15	7	7	-1+173+174+175+176	202+203+204+205	0	0.80	1.25	+---+---+---+---	---+---+---+---	"[_ëizA_ni_larevo]"
81	lecontra	P02_T07	en	nl	T	07	P02	1081969	656	2485	0	0	0	0	8	0	7	7	173+174+175+176	202+203+204	0	1.00	1.67	---+---+---+---	---+---+---	"ga_naar_"
82	lecontra	P02_T07	en	nl	T	07	P02	1084078	8219	1453	0	0	0	0	38	10	7	7	-1+173+174+175+176+177	202+203+204+205+206+207+208+209	0	1.50	0.75	+---+---+---+---+---	---+---+---+---+---+---+---+---	"[_raan_ag]bezoek_Azië_en_je_zei[ie]al_zien_dat_elke_"
83	lecontra	P02_T07	en	nl	T	07	P02	1093328	1141	1031	0	0	0	0	11	0	7	7	178+179+180+181	210+211	0	2.50	2.00	---+---+---+---	---+---	"winkel_vol_"
84	lecontra	P02_T07	en	nl	T	07	P02	1104531	1172	10062	0	0	0	0	10	0	7	7	179+180+181	212+213	0	3.00	3.00	---+---+---	---+---	"staat_van_"
85	lecontra	P02_T07	en	nl	T	07	P02	1110797	5781	5094	0	0	0	0	39	2	7+9	7+9	182+183+184+185+186+187+216	214+215+216+217+218+219+249	1	4.57	4.29	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"westeres[se]se_producten_gemaakt_in_China._"
86	lecontra	P02_T07	en	nl	T	07	P02	1152281	2375	35703	0	0	0	0	15	0	8	8	188+189+190	220+221+222	0	2.00	2.00	---+---+---	---+---+---	"Net_zoals_Japan"
87	lecontra	P02_T07	en	nl	T	07	P02	1155750	2109	1094	0	0	0	0	17	0	8	8	190+191	222+223+224+225	0	2.50	1.25	---+---	---+---+---+---	"_in_het_verleden_"
88	lecontra	P02_T07	en	nl	T	07	P02	1160265	1110	2406	0	0	0	0	9	0	8	8	193+194+195	226+227+228	0	1.67	1.33	---+---+---	---+---+---	"-_en_met_"
89	lecontra	P02_T07	en	nl	T	07	P02	1166156	1891	4781	0	0	0	0	18	0	8	8	196+200+201	229+230+232	1	2.00	3.33	---+---+---	---+---+---	"een_gelijkaardige_"
90	lecontra	P02_T07	en	nl	T	07	P02	1171390	2266	3343	0	0	0	0	12	0	8	8	204+205+206	233	0	2.00	5.00	---+---+---	---	"invididuele_"
91	lecontra	P02_T07	en	nl	T	07	P02	1175234	4281	1578	0	0	0	0	18	0	8	8	200+201	231+232	0	2.00	3.00	---+---	---+---	"vastberadenheid_-_"
92	lecontra	P02_T07	en	nl	T	07	P02	1181734	6250	2219	0	0	0	0	36	2	8+9	8+9	202+203+204+205+206+207+216	233+234+235+236+237+238+249	1	2.29	4.14	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"boekt_het_land_veel_voro[or]oruitgang.__"
93	lecontra	P02_T07	en	nl	T	07	P02	1196765	1	8781	0	0	0	0	1	0	8	8	200	231	0	1.00	5.00	---	---	","
94	lecontra	P02_T07	en	nl	T	07	P02	1202625	10640	5860	0	0	0	0	49	8	9	9	-1+209+211+212+213+214+215	239+240+241+242+243+244+245+246+247	0	2.00	1.11	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"Al_senl_[_lne]nel_zullen_de_auto's,_motors_and_[_dna]en_vlieg"
95	lecontra	P02_T07	en	nl	T	07	P02	1214437	3282	1172	0	0	0	0	16	2	9	9	210+215+216	247+248+249	0	3.33	4.00	---+---+---	---+---+---	"tuigen_w[w]vole[e]gen."
96	lecontra	P02_T07	en	nl	T	07	P02	1249953	1469	32234	0	0	0	0	1	14	8	8	196+200+201+204+205+206	230+231+232+233	0	2.00	3.75	---+---+---+---+---+---	---+---+---+---	"[invididuele__,]_"
97	lecontra	P02_T07	en	nl	T	07	P02	1307422	1531	56000	0	0	0	0	12	0	1+2	1+2	20+33	21+22	0	8.00	7.50	---+---	---+---	"_op_zichzelf"
98	lecontra	P02_T07	en	nl	T	07	P02	1311359	2547	2406	0	0	0	0	0	12	1	1	-1+18+19	15+16	0	2.00	2.50	+---+---	---+---	"[_flezhciz_po"
99	lecontra	P02_T07	en	nl	T	07	P02	1322047	953	8141	0	0	0	0	1	15	1+2	1+2	20+33	21+22	0	8.00	7.50	---+---	---+---	"op_zichzelf.___]_"
100	lecontra	P02_T07	en	nl	T	07	P02	1324656	1	1656	0	0	0	0	1	0	1	1	20	21	0	5.00	2.00	---	---	"_"
101	lecontra	P02_T07	en	nl	T	07	P02	1353672	578	29016	0	0	0	0	1	1	1	1	20	21	0	5.00	2.00	---	---	"[_]."
102	lecontra	P02_T07	en	nl	T	07	P02	1356453	1031	2203	0	0	0	0	12	0	1	1	18+19	16+17	0	3.00	5.00	---+---	---+---	"op_zichzelf_"
103	lecontra	P02_T07	en	nl	T	07	P02	1387296	954	29812	0	0	0	0	11	7	2	2	25+26+27	28	0	2.00	3.00	---+---+---	---	"[passen_]aansluiten_"
104	lecontra	P02_T07	en	nl	T	07	P02	1429530	626	41280	0	0	0	0	7	11	3	3	57+58+59+60	57	0	2.00	4.00	---+---+---+---	---	"[goedkopere_]lagere_"
105	lecontra	P02_T07	en	nl	T	07	P02	1436108	1501	5952	0	0	0	0	10	9	3	3	63+64	62+63	0	1.00	1.00	---+---	---+---	"[werkman_]arbi[i]eider_"
106	lecontra	P02_T07	en	nl	T	07	P02	1517249	2485	79640	0	0	0	0	17	15	5	5	-1+107+110	112+113+114	0	1.33	1.67	+---+---	---+---+---	"[wordt_beweerd_]moete[e]_men_zeggen_"
107	lecontra	P02_T07	en	nl	T	07	P02	1607859	781	88125	0	0	0	0	6	0	6	6	132	148	0	4.00	4.00	---	---	"zelfs_"
108	lecontra	P02_T07	en	nl	T	07	P02	1617093	1344	8453	0	0	0	0	7	5	6	6	-1+137	151+152	0	4.00	2.50	+---	---+---	"[zijn_]worden_"
109	lecontra	P02_T07	en	nl	T	07	P02	1655343	641	36906	0	0	0	0	5	7	---	6	-1	151	0	0.00	0.00	---	---	"[worden_]zijn_"
110	lecontra	P02_T07	en	nl	T	07	P02	1669608	1282	13624	0	0	0	0	9	10	---	6	-1	163+164	0	0.00	0.00	---	---+---	"[producten_]middelen_"
111	lecontra	P02_T07	en	nl	T	07	P02	1676922	2625	6032	0	0	0	0	10	9	---	6	-1	163+164	0	0.00	0.00	---	---+---	"[_neleddim]producten_"
112	lecontra	P02_T07	en	nl	T	07	P02	1736297	1890	56750	0	0	0	0	17	0	7	7	-1+170	196+197+198+199	0	0.50	0.25	+---	---+---+---+---	"_gemaakt_in_China"
113	lecontra	P02_T07	en	nl	T	07	P02	1740436	6908	2249	0	0	0	0	28	31	7	7	-1+166	191+192+193	0	1.00	1.00	+---	---+---+---	"[grote_fan_van_China_voor_]vooral_i[i]gei[i]ïnteress[ss]es[se]sseerd_"
114	lecontra	P02_T07	en	nl	T	07	P02	1749547	172	2203	0	0	0	0	3	0	---	7	-1	193	0	0.00	0.00	---	---	"in_"
115	lecontra	P02_T07	en	nl	T	07	P02	1784811	251	35092	0	0	0	0	4	4	7	7	179+180+181	213	0	3.00	3.00	---+---+---	---	"[van_]met_"
