Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P02_T18	en	nl	T	18	P02	"De"	"---"	0	0	---	---	"the"	21	"De"	1	1	2	"Volgens_de_"	15391	1797	15391	0	0	0	0	"[Volgens_de_]De_"	62312	251	3484	0	0	0	0	14	11	2048	21	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"Volgens_de_[Volgens_de_]De_"	0.0000	0.0000	1.5000
2	1	lecontra	P02_T18	en	nl	T	18	P02	"voorzitter"	"---"	0	0	---	---	"chairman"	22	"voorzitter"	1	1	1	"voorzitter_"	20891	1344	3703	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voorzitter_"	0.0000	0.0000	0.0000
3	1	lecontra	P02_T18	en	nl	T	18	P02	"van"	"---"	0	0	---	---	"of"	23	"van"	1	1	1	"van_"	22360	296	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
4	1	lecontra	P02_T18	en	nl	T	18	P02	"een"	"---"	0	0	---	---	"an"	24	"een"	1	1	1	"een_"	31985	343	9329	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
5	1	lecontra	P02_T18	en	nl	T	18	P02	"officieel"	"---"	0	0	---	---	"official"	25	"officieel"	1	1	2	"offici"	32406	672	78	0	0	0	0	"eel_"	115875	375	94	0	0	0	0	10	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"officieel_"	0.0000	0.0000	0.0000
6	1	lecontra	P02_T18	en	nl	T	18	P02	"onderzoek"	"---"	0	0	---	---	"inquiry"	26	"onderzoek"	1	1	5	"ële"	33953	313	875	0	0	0	0	"o"	54672	0	19406	0	0	0	0	13	3	1780	1	0	0	0	0	0	0	0	0	0	0	0	1.60	---	"ëleo[elë]onderzek_"	0.0000	0.0000	0.0000
7	1	lecontra	P02_T18	en	nl	T	18	P02	"over"	"---"	0	0	---	---	"into"	27	"over"	1	1	4	"_"	34375	0	109	0	0	0	0	"ver_"	54735	328	63	0	0	0	0	6	1	328	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_ver_[_]o"	0.8113	0.0000	0.0000
8	1	lecontra	P02_T18	en	nl	T	18	P02	"de"	"---"	0	0	---	---	"the"	28	"de"	1	1	3	"inquiry_"	34500	766	125	0	0	0	0	"de_"	55250	235	187	0	0	0	0	11	8	1001	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"inquiry_de_[inquiry_]"	0.0000	0.0000	0.0000
9	1	lecontra	P02_T18	en	nl	T	18	P02	"veiligheid"	"---"	0	0	---	---	"safety"	29	"veiligheid"	1	1	1	"veiligheid_"	56547	1891	1062	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veiligheid_"	0.0000	0.0000	0.0000
10	1	lecontra	P02_T18	en	nl	T	18	P02	"van"	"---"	0	0	---	---	"of"	30	"van"	1	1	1	"van_"	58563	265	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
11	1	lecontra	P02_T18	en	nl	T	18	P02	"mobiele"	"---"	0	0	---	---	"mobiles"	31	"mobiele_telefonen"	1	2	1	"mobiele_"	67125	781	4562	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mobiele_"	1.5000	0.0000	0.8113
12	1	lecontra	P02_T18	en	nl	T	18	P02	"telefonen"	"---"	0	0	---	---	"mobiles"	31	"mobiele_telefonen"	1	2	1	"telefonen_"	68000	1500	94	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"telefonen_"	1.5000	0.0000	0.8113
13	1	lecontra	P02_T18	en	nl	T	18	P02	"zei"	"---"	0	0	---	---	"said"	32	"zei"	1	1	1	"zei_"	69578	438	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	2.0000
14	1	lecontra	P02_T18	en	nl	T	18	P02	"gisteren"	"---"	0	0	---	---	"yesterday"	33	"gisteren"	1	1	1	"gisteren_"	70094	734	78	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gisteren_"	0.8113	0.8113	2.0000
15	1	lecontra	P02_T18	en	nl	T	18	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	70938	281	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
16	1	lecontra	P02_T18	en	nl	T	18	P02	"geen"	"---"	0	0	---	---	"No"	1	"geen_enkel"	1	2	1	"geen_"	78031	422	6812	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	-32	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geen_"	0.8113	0.8113	1.5000
17	1	lecontra	P02_T18	en	nl	T	18	P02	"enkel"	"---"	0	0	---	---	"No"	1	"geen_enkel"	1	2	2	"enk"	78922	188	469	0	0	0	0	"el_"	80781	250	78	0	0	0	0	6	0	438	-32	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enkel_"	0.8113	0.8113	1.5000
18	1	lecontra	P02_T18	en	nl	T	18	P02	"kind"	"---"	0	0	---	---	"child"	2	"kind"	1	1	3	"le"	79235	78	125	0	0	0	0	"[el]"	80578	125	140	0	0	0	0	7	2	594	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"le[el]kind_"	0.8113	0.0000	0.8113
19	1	lecontra	P02_T18	en	nl	T	18	P02	"onder"	"---"	0	0	---	---	"under"	3	"onder"	1	1	2	"_kin[nik_]"	79422	1016	109	0	0	0	0	"onder_"	81641	422	94	0	0	0	0	10	4	1438	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_kin[nik_]onder_"	0.8113	0.0000	0.8113
20	1	lecontra	P02_T18	en	nl	T	18	P02	"8"	"---"	0	0	---	---	"eight"	4	"8"	1	1	1	"8_"	82828	141	765	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"8_"	0.8113	0.0000	1.0000
21	1	lecontra	P02_T18	en	nl	T	18	P02	"jaar"	"---"	0	0	---	---	"---"	---	"jaar"	0	0	1	"jaar_"	83156	391	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
22	1	lecontra	P02_T18	en	nl	T	18	P02	"een"	"---"	0	0	---	---	"a"	7	"een"	1	1	1	"een_"	84063	281	516	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.0000	1.5000
23	1	lecontra	P02_T18	en	nl	T	18	P02	"mobiele"	"---"	0	0	---	---	"mobile"	8	"mobiele"	1	1	1	"ga[ag]mobiele_"	84953	3141	609	0	0	0	0	"---"	0	0	0	0	0	0	0	10	2	3141	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"ga[ag]mobiele_"	0.8113	0.8113	0.0000
24	1	lecontra	P02_T18	en	nl	T	18	P02	"telefoon"	"---"	0	0	---	---	"phone"	9	"telefoon"	1	1	1	"telefoon_"	88797	859	703	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"telefoon_"	0.8113	0.8113	0.0000
25	1	lecontra	P02_T18	en	nl	T	18	P02	"zou"	"---"	0	0	---	---	"should"	5	"zou_moeten"	1	2	1	"zou_"	89735	203	79	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	203	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	1.5000	0.0000	0.8113
26	1	lecontra	P02_T18	en	nl	T	18	P02	"moeten"	"---"	0	0	---	---	"should"	5	"zou_moeten"	1	2	1	"oete[eteo]moeten_"	90141	2062	203	0	0	0	0	"---"	0	0	0	0	0	0	0	11	4	2062	-4	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"oete[eteo]moeten_"	1.5000	0.0000	0.8113
27	1	lecontra	P02_T18	en	nl	T	18	P02	"hebben"	"---"	0	0	---	---	"have"	6	"hebben"	1	1	1	"hebben_"	92328	625	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.0000	0.0000	1.5000
28	1	lecontra	P02_T18	en	nl	T	18	P02	"en"	"---"	0	0	---	---	"and"	11	"en"	1	1	1	"en_"	93094	125	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	125	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.8113	0.8113	1.5000
29	1	lecontra	P02_T18	en	nl	T	18	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	93328	328	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
30	1	lecontra	P02_T18	en	nl	T	18	P02	"telefoonmasten"	"---"	0	0	---	---	"base_masts"	12+13	"telefoonmasten"	2	1	1	"telefoonmasten_"	94610	1968	954	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	1968	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"telefoonmasten_"	1.5000	0.0000	2.0000
31	1	lecontra	P02_T18	en	nl	T	18	P02	"weggehouden"	"---"	0	0	---	---	"kept_away"	16+17	"weggehouden"	2	1	2	"weg"	97391	344	813	0	0	0	0	"gehouden_"	99281	860	62	0	0	0	0	12	0	1204	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weggehouden_"	1.5000	1.0000	1.5000
32	1	lecontra	P02_T18	en	nl	T	18	P02	"moeten"	"---"	0	0	---	---	"should"	14	"moeten"	1	1	2	"ehoud[duohe]"	98000	1219	265	0	0	0	0	"moeten_"	100422	750	281	0	0	0	0	12	5	1969	-3	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"ehoud[duohe]moeten_"	1.0000	0.8113	1.5000
33	1	lecontra	P02_T18	en	nl	T	18	P02	"worden"	"---"	0	0	---	---	"be"	15	"worden"	1	1	1	"worden_"	101281	641	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	0.8113	0.8113	2.0000
34	1	lecontra	P02_T18	en	nl	T	18	P02	"van"	"---"	0	0	---	---	"from"	18	"van"	1	1	1	"van_"	101985	265	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.8113
35	1	lecontra	P02_T18	en	nl	T	18	P02	"scholen"	"---"	0	0	---	---	"schools"	19	"scholen"	1	1	1	"scholen"	103266	765	1016	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	765	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"scholen"	0.0000	0.0000	0.0000
36	1	lecontra	P02_T18	en	nl	T	18	P02	"."	"---"	0	0	---	---	"---"	---	"."	0	0	2	"._"	104672	78	641	0	0	0	0	"_"	128031	0	10375	0	0	0	0	3	0	78	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
37	2	lecontra	P02_T18	en	nl	T	18	P02	"Meneer"	"---"	0	0	---	---	"Sir"	35	"Meneer"	1	1	5	"Heer_"	132281	625	4250	0	0	0	0	"[Heer_]Mene"	141437	423	4827	0	0	0	0	23	16	3205	16	0	0	0	0	0	0	0	0	0	0	0	4.14	---	"Heer_[Heer_]Meneer_[Meneer_]Heer[reeH]Meneer_"	0.8113	0.0000	0.8113
38	2	lecontra	P02_T18	en	nl	T	18	P02	"William"	"---"	0	0	---	---	"William"	36	"William"	1	1	3	"William_"	133735	953	829	0	0	0	0	"r[r]"	142016	359	156	0	0	0	0	11	3	14000	1	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"William_r[r]_[_]_[_]"	0.0000	0.0000	0.0000
39	2	lecontra	P02_T18	en	nl	T	18	P02	"Stewart"	"---"	0	0	---	---	"Stewart"	37	"Stewart"	1	1	1	"Stewart_"	135156	1454	468	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1454	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Stewart_"	0.0000	0.0000	0.0000
40	2	lecontra	P02_T18	en	nl	T	18	P02	"zei"	"---"	0	0	---	---	"said"	38	"zei"	1	1	1	"zei_"	151906	344	9359	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.0000
41	2	lecontra	P02_T18	en	nl	T	18	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	152266	422	16	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
42	2	lecontra	P02_T18	en	nl	T	18	P02	"hij"	"---"	0	0	---	---	"he"	39	"hij"	1	1	1	"hij_"	152781	282	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
43	2	lecontra	P02_T18	en	nl	T	18	P02	"meer"	"---"	0	0	---	---	"more"	41	"meer"	1	1	1	"meer_"	153563	375	500	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meer_"	1.5000	1.5000	2.0000
44	2	lecontra	P02_T18	en	nl	T	18	P02	"bezorgd"	"---"	0	0	---	---	"concerned_about"	42+43	"bezorgd_over"	2	2	1	"bezorgd_"	154047	1141	109	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1141	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bezorgd_"	1.5000	1.5000	2.0000
45	2	lecontra	P02_T18	en	nl	T	18	P02	"was"	"---"	0	0	---	---	"was"	40	"was"	1	1	1	"was_"	155281	391	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	1.0000	1.0000	2.0000
46	2	lecontra	P02_T18	en	nl	T	18	P02	"over"	"---"	0	0	---	---	"concerned_about"	42+43	"bezorgd_over"	2	2	1	"over_"	155766	359	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	1.5000	1.5000	2.0000
47	2	lecontra	P02_T18	en	nl	T	18	P02	"de"	"---"	0	0	---	---	"the"	44	"de"	1	1	1	"de_"	156281	250	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	2.0000
48	2	lecontra	P02_T18	en	nl	T	18	P02	"risico's"	"---"	0	0	---	---	"risks"	45	"risico's"	1	1	1	"risico's_"	156641	1297	110	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"risico's_"	0.8113	0.8113	0.0000
49	2	lecontra	P02_T18	en	nl	T	18	P02	"voor"	"---"	0	0	---	---	"to"	46	"voor"	1	1	1	"voor_"	158922	375	984	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.8113	0.8113	0.0000
50	2	lecontra	P02_T18	en	nl	T	18	P02	"de"	"---"	0	0	---	---	"health"	47	"de_gezondheid"	1	2	1	"de_"	159406	204	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
51	2	lecontra	P02_T18	en	nl	T	18	P02	"gezondheid"	"---"	0	0	---	---	"health"	47	"de_gezondheid"	1	2	1	"gezondheid_"	159688	1015	78	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1015	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezondheid_"	0.8113	0.8113	0.8113
52	2	lecontra	P02_T18	en	nl	T	18	P02	"door"	"---"	0	0	---	---	"from"	48	"door"	1	1	3	"ten_gevolge_van_mo"	164219	3266	3516	0	0	0	0	"biele_telefonen_"	168297	1672	62	0	0	0	0	39	34	5345	1	0	0	0	0	0	0	0	0	0	0	0	8.00	---	"ten_gevolge_van_mobiele_telefonen_[ten_gevolge_van_mobiele_telefonen_]door_"	1.5000	0.8113	1.5000
53	2	lecontra	P02_T18	en	nl	T	18	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	4	"ib[bi]"	167625	610	140	0	0	0	0	"in"	170281	47	312	0	0	0	0	8	4	1032	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"ib[bi]in[ni]het_"	0.0000	0.0000	0.0000
54	2	lecontra	P02_T18	en	nl	T	18	P02	"gebruik"	"---"	0	0	---	---	"---"	---	"gebruik"	0	0	2	"_[_]"	170438	422	110	0	0	0	0	"gebruik_"	215735	1203	157	0	0	0	0	9	1	1625	0	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]gebruik_"	0.0000	0.0000	0.0000
55	2	lecontra	P02_T18	en	nl	T	18	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	217016	234	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
56	2	lecontra	P02_T18	en	nl	T	18	P02	"mobiele"	"---"	0	0	---	---	"mobile"	49	"mobiele"	1	1	2	"mo"	217281	110	31	0	0	0	0	"biele_"	218188	468	125	0	0	0	0	8	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mobiele_"	0.8113	0.8113	1.5000
57	2	lecontra	P02_T18	en	nl	T	18	P02	"telefonen"	"---"	0	0	---	---	"phones"	50	"telefonen"	1	1	3	"i[i]"	217578	485	187	0	0	0	0	"tel"	219000	203	344	0	0	0	0	11	1	1344	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"i[i]telefonen_"	1.5000	0.8113	0.0000
58	2	lecontra	P02_T18	en	nl	T	18	P02	"dan"	"---"	0	0	---	---	"than"	51	"dan"	1	1	2	"dan_"	172063	250	922	0	0	0	0	"fon[nof]"	219344	1078	141	0	0	0	0	7	3	1328	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"dan_fon[nof]"	0.0000	0.0000	0.8113
59	2	lecontra	P02_T18	en	nl	T	18	P02	"in"	"---"	0	0	---	---	"in"	52	"in"	1	1	1	"in_"	172375	156	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
60	2	lecontra	P02_T18	en	nl	T	18	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"200[002]het_"	173156	1813	625	0	0	0	0	"---"	0	0	0	0	0	0	0	7	3	1813	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"200[002]het_"	0.0000	0.0000	0.0000
61	2	lecontra	P02_T18	en	nl	T	18	P02	"jaar"	"---"	0	0	---	---	"---"	---	"jaar"	0	0	1	"a[a]jaar_"	175125	906	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	1	906	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"a[a]jaar_"	0.0000	0.0000	0.0000
62	2	lecontra	P02_T18	en	nl	T	18	P02	"2000"	"---"	0	0	---	---	"2000"	53	"2000"	1	1	1	"2000_"	176406	1797	375	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"2000_"	0.0000	0.0000	0.8113
63	2	lecontra	P02_T18	en	nl	T	18	P02	"wanneer"	"---"	0	0	---	---	"when"	55	"wanneer"	1	1	1	"wanneer_"	178485	1812	282	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1812	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wanneer_"	1.5000	0.8113	0.8113
64	2	lecontra	P02_T18	en	nl	T	18	P02	"het"	"---"	0	0	---	---	"the"	56	"het"	1	1	1	"het_"	181281	266	984	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	0.8113
65	2	lecontra	P02_T18	en	nl	T	18	P02	"eerste"	"---"	0	0	---	---	"first"	57	"eerste"	1	1	1	"eerste_"	181703	594	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.0000	0.0000	0.0000
66	2	lecontra	P02_T18	en	nl	T	18	P02	"verslag"	"---"	0	0	---	---	"report"	58	"verslag"	1	1	1	"verslag_"	182516	953	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verslag_"	1.5000	0.8113	0.0000
67	2	lecontra	P02_T18	en	nl	T	18	P02	"over"	"---"	0	0	---	---	"into"	59	"over"	1	1	1	"over_"	185172	406	1703	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.8113	0.8113	0.0000
68	2	lecontra	P02_T18	en	nl	T	18	P02	"de"	"---"	0	0	---	---	"their"	60	"de"	1	1	1	"de_"	185703	282	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	2.0000	0.8113	0.8113
69	2	lecontra	P02_T18	en	nl	T	18	P02	"veiligheid"	"---"	0	0	---	---	"safety"	61	"veiligheid"	1	1	2	"ve"	186078	157	93	0	0	0	0	"iligheid_"	187500	1188	234	0	0	0	0	11	0	1345	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veiligheid_"	1.5000	0.8113	0.8113
70	2	lecontra	P02_T18	en	nl	T	18	P02	"werd"	"---"	0	0	---	---	"was"	62	"werd"	1	1	3	"l[l]"	186516	750	281	0	0	0	0	"w"	188891	0	203	0	0	0	0	6	1	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"l[l]werd_"	0.0000	0.0000	1.5000
71	2	lecontra	P02_T18	en	nl	T	18	P02	"gepubliceerd"	"---"	0	0	---	---	"published"	63	"gepubliceerd"	1	1	2	"as_gepubliceerd"	189063	2484	172	0	0	0	0	"[as_]"	270828	0	49687	0	0	0	0	15	3	2484	1	0	0	0	0	0	0	0	0	0	0	0	1.23	---	"as_gepubliceerd[as_]"	0.0000	0.0000	1.0000
72	2	lecontra	P02_T18	en	nl	T	18	P02	"."	"---"	0	0	---	---	"."	64	"."	1	1	2	"._"	191656	110	109	0	0	0	0	"_"	272906	0	1593	0	0	0	0	3	0	110	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.0000
73	3	lecontra	P02_T18	en	nl	T	18	P02	"Ookal"	"---"	0	0	---	---	"Although"	65	"Ookal"	1	1	1	"Ookal_"	275844	1219	2938	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ookal_"	1.0000	0.0000	0.0000
74	3	lecontra	P02_T18	en	nl	T	18	P02	"waren"	"---"	0	0	---	---	"was"	67	"waren"	1	1	3	"zijn_e"	277188	375	125	0	0	0	0	"[zijn_]war"	329812	266	1609	0	0	0	0	11	5	735	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"zijn_e[zijn_]warn_"	1.5000	0.0000	1.0000
75	3	lecontra	P02_T18	en	nl	T	18	P02	"er"	"---"	0	0	---	---	"there"	66	"er"	1	1	2	"r_"	277641	94	78	0	0	0	0	"e"	330172	0	94	0	0	0	0	3	0	94	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"r_e"	0.0000	0.0000	1.0000
76	3	lecontra	P02_T18	en	nl	T	18	P02	"'"	"---"	0	0	---	---	"'"	68	"'"	1	1	1	"---"	326938	0	6985	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	1.5000
77	3	lecontra	P02_T18	en	nl	T	18	P02	"geen"	"---"	0	0	---	---	"no"	69	"geen"	1	1	1	"geen_"	277985	437	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geen_"	0.0000	0.0000	0.8113
78	3	lecontra	P02_T18	en	nl	T	18	P02	"harde"	"---"	0	0	---	---	"hard_evidence"	70+71	"harde_bewijzen"	2	2	1	"harde_"	278516	547	94	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"harde_"	1.5000	0.8113	1.0000
79	3	lecontra	P02_T18	en	nl	T	18	P02	"bewijzen"	"---"	0	0	---	---	"hard_evidence"	70+71	"harde_bewijzen"	2	2	1	"bewijzen"	279172	859	109	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	859	2	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"bewijzen"	1.5000	0.8113	1.0000
80	3	lecontra	P02_T18	en	nl	T	18	P02	"'"	"---"	0	0	---	---	"'"	72	"'"	1	1	2	"_"	280094	0	63	0	0	0	0	"---"	328203	0	1265	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.8113
81	3	lecontra	P02_T18	en	nl	T	18	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	280469	312	375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
82	3	lecontra	P02_T18	en	nl	T	18	P02	"ze"	"---"	0	0	---	---	"they"	73	"ze"	1	1	2	"het_"	281188	234	407	0	0	0	0	"[het_]ze_"	317593	438	7062	0	0	0	0	7	4	672	1	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"het_[het_]ze_"	0.8113	0.8113	1.5000
83	3	lecontra	P02_T18	en	nl	T	18	P02	"schade"	"---"	0	0	---	---	"harm"	75	"schade"	1	1	1	"schade_"	281500	766	78	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	766	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schade_"	2.0000	0.8113	2.0000
84	3	lecontra	P02_T18	en	nl	T	18	P02	"veroorzaakten"	"---"	0	0	---	---	"caused"	74	"veroorzaakten"	1	1	3	"berokkent"	282438	1265	172	0	0	0	0	"[berokkent]veroorza"	309030	1111	23014	0	0	0	0	22	9	2907	-1	0	0	0	0	0	0	0	0	0	0	0	1.64	---	"berokkent[berokkent]veroorzaakten"	0.8113	0.8113	0.8113
85	3	lecontra	P02_T18	en	nl	T	18	P02	","	"---"	0	0	---	---	","	76	","	1	1	4	"_[_],_"	283813	2203	110	0	0	0	0	"akt"	310297	234	156	0	0	0	0	9	7	3484	2	0	0	0	0	0	0	0	0	0	0	0	8.00	---	"_[_],_akt[tka]ken[nek]"	0.0000	0.0000	1.5000
86	3	lecontra	P02_T18	en	nl	T	18	P02	"het"	"---"	0	0	---	---	"the"	77	"het"	1	1	1	"het_"	348375	219	12219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	1.0000
87	3	lecontra	P02_T18	en	nl	T	18	P02	"aantal"	"---"	0	0	---	---	"number_of"	78+79	"aantal"	2	1	1	"aantal_"	348719	656	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aantal_"	0.0000	0.0000	0.0000
88	3	lecontra	P02_T18	en	nl	T	18	P02	"mensen"	"---"	0	0	---	---	"---"	---	"mensen"	0	0	1	"mensen_"	349453	563	78	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	563	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.0000	0.0000	0.0000
89	3	lecontra	P02_T18	en	nl	T	18	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	350156	297	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
90	3	lecontra	P02_T18	en	nl	T	18	P02	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	1	"een_"	350594	328	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
91	3	lecontra	P02_T18	en	nl	T	18	P02	"mobiele"	"---"	0	0	---	---	"mobile"	80	"mobiele"	1	1	1	"mobiele_"	350985	937	63	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	937	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mobiele_"	0.0000	0.0000	1.5000
92	3	lecontra	P02_T18	en	nl	T	18	P02	"telefoon"	"---"	0	0	---	---	"phone"	81	"telefoon"	1	1	1	"telefoon_"	352110	1265	188	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"telefoon_"	0.8113	0.0000	0.0000
93	3	lecontra	P02_T18	en	nl	T	18	P02	"had"	"---"	0	0	---	---	"---"	---	"had"	0	0	2	"h"	353531	0	156	0	0	0	0	"ad_"	426110	265	63	0	0	0	0	4	0	265	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	0.0000	0.0000	0.0000
94	3	lecontra	P02_T18	en	nl	T	18	P02	"was"	"---"	0	0	---	---	"had"	83	"was"	1	1	3	"eeft_is_"	353594	1094	63	0	0	0	0	"[eeft_]"	426047	0	9922	0	0	0	0	12	8	1579	2	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"eeft_is_[eeft_][is_]was_"	0.8113	0.0000	2.0000
95	3	lecontra	P02_T18	en	nl	T	18	P02	"verdubbeld"	"---"	0	0	---	---	"doubled"	84	"verdubbeld"	1	1	1	"verdubbeld_"	355828	1719	1140	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verdubbeld_"	0.0000	0.0000	1.5000
96	3	lecontra	P02_T18	en	nl	T	18	P02	"tot"	"---"	0	0	---	---	"to"	85	"tot"	1	1	1	"tot_"	357656	266	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	1.5000	0.8113	0.8113
97	3	lecontra	P02_T18	en	nl	T	18	P02	"50"	"---"	0	0	---	---	"50"	86	"50"	1	1	1	"50_"	359063	265	1141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"50_"	0.8113	0.8113	1.5000
98	3	lecontra	P02_T18	en	nl	T	18	P02	"miljoen"	"---"	0	0	---	---	"million"	87	"miljoen"	1	1	2	"mi"	360000	78	672	0	0	0	0	"ljoen_"	361203	907	187	0	0	0	0	8	0	985	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"miljoen_"	0.8113	0.8113	0.8113
99	3	lecontra	P02_T18	en	nl	T	18	P02	"sinds"	"---"	0	0	---	---	"since"	88	"sinds"	1	1	2	"jo[oj]"	360203	813	125	0	0	0	0	"sinds_"	362188	375	78	0	0	0	0	8	2	1188	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"jo[oj]sinds_"	0.0000	0.0000	1.5000
100	3	lecontra	P02_T18	en	nl	T	18	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"2000[0002]het_"	364610	1781	2047	0	0	0	0	"---"	0	0	0	0	0	0	0	8	4	1781	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"2000[0002]het_"	0.0000	0.0000	0.0000
101	3	lecontra	P02_T18	en	nl	T	18	P02	"jaar"	"---"	0	0	---	---	"---"	---	"jaar"	0	0	1	"jaar_"	366625	547	234	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
102	3	lecontra	P02_T18	en	nl	T	18	P02	"2000"	"---"	0	0	---	---	"2000"	89	"2000"	1	1	1	"2000_"	367485	984	313	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	984	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"2000_"	0.0000	0.0000	0.8113
103	3	lecontra	P02_T18	en	nl	T	18	P02	"en"	"---"	0	0	---	---	"and"	90	"en"	1	1	1	"en_"	368985	171	516	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	171	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.8113	0.8113	1.5000
104	3	lecontra	P02_T18	en	nl	T	18	P02	"er"	"---"	0	0	---	---	"there"	91	"er"	1	1	2	"e"	372422	0	3266	0	0	0	0	"r_"	373375	110	78	0	0	0	0	3	0	110	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.8113	0.8113	0.8113
105	3	lecontra	P02_T18	en	nl	T	18	P02	"waren"	"---"	0	0	---	---	"were"	92	"waren"	1	1	2	"_[_]_[_]"	372594	703	172	0	0	0	0	"waren_"	373578	563	93	0	0	0	0	8	2	1266	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]_[_]waren_"	1.5000	0.8113	0.8113
106	3	lecontra	P02_T18	en	nl	T	18	P02	"nu"	"---"	0	0	---	---	"now"	93	"nu"	1	1	1	"nu_"	374235	296	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nu_"	0.8113	0.8113	0.8113
107	3	lecontra	P02_T18	en	nl	T	18	P02	"40"	"---"	0	0	---	---	"40,000"	94	"40_000"	1	2	1	"40_"	375469	281	938	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"40_"	1.5000	0.8113	0.8113
108	3	lecontra	P02_T18	en	nl	T	18	P02	"000"	"---"	0	0	---	---	"40,000"	94	"40_000"	1	2	1	"000_"	375860	375	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"000_"	1.5000	0.8113	0.8113
109	3	lecontra	P02_T18	en	nl	T	18	P02	"basisstations"	"---"	0	0	---	---	"base_stations"	95+96	"basisstations"	2	1	1	"operators[srotarepo]basisstations"	393235	22093	17000	0	0	0	0	"---"	0	0	0	0	0	0	0	22	9	22093	2	0	0	0	0	0	0	0	0	0	0	0	2.21	---	"operators[srotarepo]basisstations"	2.0000	0.8113	1.5000
110	3	lecontra	P02_T18	en	nl	T	18	P02	"."	"---"	0	0	---	---	"."	97	"."	1	1	1	".__"	415750	375	422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
111	4	lecontra	P02_T18	en	nl	T	18	P02	"'"	"---"	0	0	---	---	"'"	98	"'"	1	1	1	"---"	461235	0	32610	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
112	4	lecontra	P02_T18	en	nl	T	18	P02	"Het"	"---"	0	0	---	---	"Use_of"	99+100	"Het_gebruik_van"	2	3	1	"Het_"	467953	422	6718	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.8113	0.8113	0.8113
113	4	lecontra	P02_T18	en	nl	T	18	P02	"gebruik"	"---"	0	0	---	---	"Use_of"	99+100	"Het_gebruik_van"	2	3	2	"geb"	468500	313	125	0	0	0	0	"ruik_"	469469	437	141	0	0	0	0	8	0	750	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebruik_"	0.8113	0.8113	0.8113
114	4	lecontra	P02_T18	en	nl	T	18	P02	"van"	"---"	0	0	---	---	"Use_of"	99+100	"Het_gebruik_van"	2	3	2	"b[b]"	469000	328	187	0	0	0	0	"van_"	469938	281	32	0	0	0	0	5	1	609	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"b[b]van_"	0.8113	0.8113	0.8113
115	4	lecontra	P02_T18	en	nl	T	18	P02	"mobiele"	"---"	0	0	---	---	"mobile"	101	"mobiele"	1	1	2	"gm[mg]mo"	471344	859	1125	0	0	0	0	"biele_"	473110	468	94	0	0	0	0	10	2	1327	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"gm[mg]mobiele_"	0.8113	0.8113	1.5000
116	4	lecontra	P02_T18	en	nl	T	18	P02	"telefonen"	"---"	0	0	---	---	"phones"	102	"telefonen"	1	1	2	"ib[bi]"	472375	641	172	0	0	0	0	"telefonen_"	476203	1094	2625	0	0	0	0	12	2	1735	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"ib[bi]telefonen_"	2.0000	0.8113	0.8113
117	4	lecontra	P02_T18	en	nl	T	18	P02	"is"	"---"	0	0	---	---	"has"	103	"is"	1	1	1	"is_"	477391	140	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	140	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	1.5000
118	4	lecontra	P02_T18	en	nl	T	18	P02	"sterk"	"---"	0	0	---	---	"escalated"	104	"sterk_gestegen"	1	2	1	"sterk_"	477625	531	94	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sterk_"	1.5000	0.0000	1.0000
119	4	lecontra	P02_T18	en	nl	T	18	P02	"gestegen"	"---"	0	0	---	---	"escalated"	104	"sterk_gestegen"	1	2	1	"gestegen_"	479156	1282	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gestegen_"	1.5000	0.0000	1.0000
120	4	lecontra	P02_T18	en	nl	T	18	P02	"en"	"---"	0	0	---	---	"and"	105	"en"	1	1	1	"en_"	481953	172	1515	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
121	4	lecontra	P02_T18	en	nl	T	18	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	2	"zijn"	482235	562	110	0	0	0	0	"[njiz]de_"	483953	844	140	0	0	0	0	7	4	1406	0	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"zijn[njiz]de_"	0.0000	0.0000	0.0000
122	4	lecontra	P02_T18	en	nl	T	18	P02	"toestellen"	"---"	0	0	---	---	"---"	---	"toestellen"	0	0	2	"_n[n_]"	482891	922	94	0	0	0	0	"toestellen_"	485000	1375	203	0	0	0	0	13	2	2297	0	0	0	0	0	0	0	0	0	0	0	0	1.36	---	"_n[n_]toestellen_"	0.0000	0.0000	0.0000
123	4	lecontra	P02_T18	en	nl	T	18	P02	"zijn"	"---"	0	0	---	---	"have"	107	"zijn"	1	1	1	"zijn_"	486453	485	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.8113	0.8113	1.5000
124	4	lecontra	P02_T18	en	nl	T	18	P02	"nu"	"---"	0	0	---	---	"---"	---	"nu"	0	0	1	"nu_"	487047	266	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nu_"	0.0000	0.0000	0.0000
125	4	lecontra	P02_T18	en	nl	T	18	P02	"een"	"---"	0	0	---	---	"part_of"	109+110	"een_deel_van"	2	3	1	"een_"	487797	297	484	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.0000	1.0000
126	4	lecontra	P02_T18	en	nl	T	18	P02	"deel"	"---"	0	0	---	---	"part_of"	109+110	"een_deel_van"	2	3	1	"deel_"	488219	453	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"deel_"	0.8113	0.0000	1.0000
127	4	lecontra	P02_T18	en	nl	T	18	P02	"geworden"	"---"	0	0	---	---	"become"	108	"geworden"	1	1	1	"geworden_"	488891	984	219	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	984	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geworden_"	0.0000	0.8113	1.0000
128	4	lecontra	P02_T18	en	nl	T	18	P02	"van"	"---"	0	0	---	---	"part_of"	109+110	"een_deel_van"	2	3	1	"van_"	489938	234	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.0000	1.0000
129	4	lecontra	P02_T18	en	nl	T	18	P02	"het"	"---"	0	0	---	---	"everyday_life"	111+112	"het_dagelijkse_leven"	2	3	1	"het_"	490297	203	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	203	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	1.0000
130	4	lecontra	P02_T18	en	nl	T	18	P02	"dagelijkse"	"---"	0	0	---	---	"everyday_life"	111+112	"het_dagelijkse_leven"	2	3	2	"dagel"	490594	391	94	0	0	0	0	"ijkse_"	492547	547	250	0	0	0	0	11	0	938	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dagelijkse_"	0.8113	0.0000	1.0000
131	4	lecontra	P02_T18	en	nl	T	18	P02	"leven"	"---"	0	0	---	---	"everyday_life"	111+112	"het_dagelijkse_leven"	2	3	3	"jkse"	491110	296	125	0	0	0	0	"[eskj]"	491906	391	109	0	0	0	0	9	4	1187	3	0	0	0	0	0	0	0	0	0	0	0	2.17	---	"jkse[eskj]leven"	0.8113	0.0000	1.0000
132	4	lecontra	P02_T18	en	nl	T	18	P02	","	"---"	0	0	---	---	","	113	","	1	1	2	"_[_]"	491500	297	94	0	0	0	0	","	495469	0	984	0	0	0	0	2	1	297	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_],"	0.0000	0.0000	1.0000
133	4	lecontra	P02_T18	en	nl	T	18	P02	"'"	"---"	0	0	---	---	"'"	114	"'"	1	1	1	"_"	495563	109	94	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	1.0000
134	4	lecontra	P02_T18	en	nl	T	18	P02	"zei"	"---"	0	0	---	---	"said"	116	"zei"	1	1	1	"zei_"	496469	297	797	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.0000
135	4	lecontra	P02_T18	en	nl	T	18	P02	"hij"	"---"	0	0	---	---	"he"	115	"hij"	1	1	1	"hij"	496860	140	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	140	-1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"hij"	0.0000	0.0000	1.0000
136	4	lecontra	P02_T18	en	nl	T	18	P02	"."	"---"	0	0	---	---	"."	117	"."	1	1	1	"._"	497531	344	531	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
137	5	lecontra	P02_T18	en	nl	T	18	P02	"'"	"---"	0	0	---	---	"'"	118	"'"	1	1	1	"---"	499938	0	2063	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
138	5	lecontra	P02_T18	en	nl	T	18	P02	"Ze"	"---"	0	0	---	---	"They"	119	"Ze"	1	1	1	"Ze_"	501125	203	1187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	0.8113	0.8113	0.8113
139	5	lecontra	P02_T18	en	nl	T	18	P02	"zijn"	"---"	0	0	---	---	"are"	120	"zijn"	1	1	1	"zijn_"	501406	375	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.8113
140	5	lecontra	P02_T18	en	nl	T	18	P02	"nodig"	"---"	0	0	---	---	"essential"	121	"nodig"	1	1	1	"z[z]nodig_"	502016	1125	235	0	0	0	0	"---"	0	0	0	0	0	0	0	7	1	1125	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"z[z]nodig_"	2.0000	0.0000	0.8113
141	5	lecontra	P02_T18	en	nl	T	18	P02	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	2	"iom"	503235	250	94	0	0	0	0	"[moi]om_"	504063	718	141	0	0	0	0	6	3	968	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"iom[moi]om_"	0.0000	0.0000	0.0000
142	5	lecontra	P02_T18	en	nl	T	18	P02	"zaken"	"---"	0	0	---	---	"business"	123	"zaken"	1	1	2	"_[_]"	503578	344	93	0	0	0	0	"zaken_"	505188	515	407	0	0	0	0	7	1	859	2	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]zaken_"	2.0000	0.0000	0.0000
143	5	lecontra	P02_T18	en	nl	T	18	P02	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	505813	203	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
144	5	lecontra	P02_T18	en	nl	T	18	P02	"doen"	"---"	0	0	---	---	"---"	---	"doen"	0	0	1	"doen"	506156	282	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"doen"	0.0000	0.0000	0.0000
145	5	lecontra	P02_T18	en	nl	T	18	P02	","	"---"	0	0	---	---	","	124	","	1	1	1	",_"	507406	94	968	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.8113
146	5	lecontra	P02_T18	en	nl	T	18	P02	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	4	"overal"	513844	500	6344	0	0	0	0	"[larevo]o[o]op_vele_plekken_"	522953	4532	31	0	0	0	0	30	23	5595	0	0	0	0	0	0	0	0	0	0	0	0	5.43	---	"overal[larevo]o[o]op_vele_plekken_[op_vele_plekken_]worden_"	0.0000	0.0000	0.0000
147	5	lecontra	P02_T18	en	nl	T	18	P02	"wereldwijd"	"---"	0	0	---	---	"widely"	125	"wereldwijd"	1	1	5	"_gebruikt"	514422	1078	78	0	0	0	0	"[tkiurbeg_]t[t]_ter"	516391	1375	516	0	0	0	0	25	14	3875	1	0	0	0	0	0	0	0	0	0	0	0	3.55	---	"_gebruikt[tkiurbeg_]t[t]_ter[ret_]ereldwijd_w"	2.0000	1.0000	0.8113
148	5	lecontra	P02_T18	en	nl	T	18	P02	"gebruikt"	"---"	0	0	---	---	"used"	126	"gebruikt"	1	1	4	"_[_]"	515610	265	110	0	0	0	0	"_wereld"	517906	829	140	0	0	0	0	17	8	5031	1	0	0	0	0	0	0	0	0	0	0	0	2.78	---	"_[_]_wereld[dlerew_]gebruikt_"	1.5000	1.0000	0.8113
149	5	lecontra	P02_T18	en	nl	T	18	P02	"door"	"---"	0	0	---	---	"by"	127	"door"	1	1	2	"_[_]"	518828	797	93	0	0	0	0	"door_"	529703	438	422	0	0	0	0	6	1	1235	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]door_"	0.8113	0.8113	1.5000
150	5	lecontra	P02_T18	en	nl	T	18	P02	"de"	"---"	0	0	---	---	"the"	128	"de"	1	1	1	"de_"	537875	313	7734	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	1.5000	1.5000
151	5	lecontra	P02_T18	en	nl	T	18	P02	"gewone"	"---"	0	0	---	---	"man_in_the_street"	129+130+131+132	"gewone_man"	4	2	1	"gewone_"	558063	781	19875	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	781	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gewone_"	2.0000	1.5000	2.0000
152	5	lecontra	P02_T18	en	nl	T	18	P02	"man"	"---"	0	0	---	---	"man_in_the_street"	129+130+131+132	"gewone_man"	4	2	1	"_man"	564922	531	2219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_man"	2.0000	1.5000	2.0000
153	5	lecontra	P02_T18	en	nl	T	18	P02	"en"	"---"	0	0	---	---	"and"	133	"en"	1	1	1	"_en"	565531	204	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_en"	0.0000	0.0000	2.0000
154	5	lecontra	P02_T18	en	nl	T	18	P02	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"_ze"	565797	2156	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	2156	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_ze"	0.0000	0.0000	0.0000
155	5	lecontra	P02_T18	en	nl	T	18	P02	"zijn"	"---"	0	0	---	---	"have"	134	"zijn"	1	1	1	"_zijn"	568047	500	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_zijn"	1.0000	1.0000	1.5000
156	5	lecontra	P02_T18	en	nl	T	18	P02	"een"	"---"	0	0	---	---	"a"	136	"een"	1	1	2	"_ook_een"	568656	688	109	0	0	0	0	"[ook_]"	602000	0	9047	0	0	0	0	8	4	688	2	0	0	0	0	0	0	0	0	0	0	0	2.25	---	"_ook_een[ook_]"	0.8113	0.8113	1.5000
157	5	lecontra	P02_T18	en	nl	T	18	P02	"accessoire"	"---"	0	0	---	---	"accessory"	138	"accessoire"	1	1	3	"_soort_fashuion[noiu]ion_i[i]accessoire"	569422	5656	78	0	0	0	0	"[fashion_]"	608110	0	6110	0	0	0	0	30	19	5656	2	0	0	0	0	0	0	0	0	0	0	0	3.36	---	"_soort_fashuion[noiu]ion_i[i]accessoire[fashion_][soort_]"	0.8113	1.5000	1.5000
158	5	lecontra	P02_T18	en	nl	T	18	P02	"geworden"	"---"	0	0	---	---	"become"	135	"geworden"	1	1	1	"geworden"	575281	1016	93	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1016	-3	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"geworden"	1.0000	1.0000	1.0000
159	5	lecontra	P02_T18	en	nl	T	18	P02	"."	"---"	0	0	---	---	"."	139	"."	1	1	2	"."	576750	0	453	0	0	0	0	"_"	611641	0	328	0	0	0	0	2	0	0	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
160	6	lecontra	P02_T18	en	nl	T	18	P02	"Maar"	"---"	0	0	---	---	"But"	140	"Maar"	1	1	3	"_"	575188	0	110	0	0	0	0	"[_]"	611313	0	282	0	0	0	0	6	1	641	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]Maar_"	0.0000	0.0000	0.0000
161	6	lecontra	P02_T18	en	nl	T	18	P02	"het"	"---"	0	0	---	---	"it"	148	"het"	1	1	3	"_"	576828	0	78	0	0	0	0	"[_]"	611031	0	203	0	0	0	0	5	1	203	8	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]het_"	0.0000	0.0000	0.0000
162	6	lecontra	P02_T18	en	nl	T	18	P02	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	2	"_[_]"	610047	781	1937	0	0	0	0	"is_"	680344	187	63	0	0	0	0	4	1	968	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]is_"	0.0000	0.0000	0.0000
163	6	lecontra	P02_T18	en	nl	T	18	P02	"niet"	"---"	0	0	---	---	"not"	150	"niet"	1	1	1	"niet_"	680578	282	47	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	282	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
164	6	lecontra	P02_T18	en	nl	T	18	P02	"omdat"	"---"	0	0	---	---	"because"	142	"omdat"	1	1	1	"omdat_"	680891	515	31	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	515	-8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omdat_"	0.0000	0.0000	0.0000
165	6	lecontra	P02_T18	en	nl	T	18	P02	"50"	"---"	0	0	---	---	"50"	143	"50"	1	1	1	"50_"	683313	343	1907	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"50_"	0.0000	0.0000	0.0000
166	6	lecontra	P02_T18	en	nl	T	18	P02	"miljoen"	"---"	0	0	---	---	"million"	144	"miljoen"	1	1	2	"mi"	684141	125	485	0	0	0	0	"ljoen_"	685578	578	218	0	0	0	0	8	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"miljoen_"	0.0000	0.0000	0.0000
167	6	lecontra	P02_T18	en	nl	T	18	P02	"mensen"	"---"	0	0	---	---	"people"	145	"mensen"	1	1	2	"joj[joj]"	684344	1016	78	0	0	0	0	"mensen_"	686203	547	47	0	0	0	0	10	3	1563	1	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"joj[joj]mensen_"	0.0000	0.0000	0.0000
168	6	lecontra	P02_T18	en	nl	T	18	P02	"ze"	"---"	0	0	---	---	"them"	147	"ze"	1	1	1	"ze_"	686844	172	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
169	6	lecontra	P02_T18	en	nl	T	18	P02	"gebruiken"	"---"	0	0	---	---	"use"	146	"gebruiken"	1	1	1	"gebruiken_"	687094	1766	78	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1766	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebruiken_"	0.0000	0.0000	0.0000
170	6	lecontra	P02_T18	en	nl	T	18	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	688953	360	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
171	6	lecontra	P02_T18	en	nl	T	18	P02	"ze"	"---"	0	0	---	---	"they"	152	"ze"	1	1	1	"ze_"	689438	187	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	1.0000
172	6	lecontra	P02_T18	en	nl	T	18	P02	"100"	"---"	0	0	---	---	"absolutely"	154	"100_%"	1	2	2	"helemaal"	695078	672	5453	0	0	0	0	"[laameleh]100"	696235	3109	157	0	0	0	0	11	8	3781	2	0	0	0	0	0	0	0	0	0	0	0	4.75	---	"helemaal[laameleh]100"	1.5000	0.0000	0.8113
173	6	lecontra	P02_T18	en	nl	T	18	P02	"%"	"---"	0	0	---	---	"absolutely"	154	"100_%"	1	2	2	"_[_]"	695844	234	94	0	0	0	0	"%_"	699969	125	625	0	0	0	0	3	1	359	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]%_"	1.5000	0.0000	0.8113
174	6	lecontra	P02_T18	en	nl	T	18	P02	"veilig"	"---"	0	0	---	---	"safe"	155	"veilig"	1	1	1	"p[p]veilig_"	700313	1140	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	1	1140	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"p[p]veilig_"	0.0000	0.0000	0.8113
175	6	lecontra	P02_T18	en	nl	T	18	P02	"zijn"	"---"	0	0	---	---	"are"	153	"zijn"	1	1	1	"zijn"	701563	297	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	-2	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zijn"	0.0000	0.0000	0.8113
176	6	lecontra	P02_T18	en	nl	T	18	P02	"."	"---"	0	0	---	---	"."	156	"."	1	1	1	"."	702438	0	578	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	0.0000
177	6	lecontra	P02_T18	en	nl	T	18	P02	"'"	"---"	0	0	---	---	"'"	157	"'"	1	1	2	"_"	670485	0	4407	0	0	0	0	"---"	704438	0	2000	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
178	7	lecontra	P02_T18	en	nl	T	18	P02	"Hij"	"---"	0	0	---	---	"he"	173	"Hij"	1	1	1	"Hij_"	707938	344	3500	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	16	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hij_"	0.0000	0.0000	2.0000
179	7	lecontra	P02_T18	en	nl	T	18	P02	"voegde"	"---"	0	0	---	---	"added"	174	"voegde_toe"	1	2	1	"voegde_"	708875	735	593	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	735	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voegde_"	0.8113	0.0000	0.8113
180	7	lecontra	P02_T18	en	nl	T	18	P02	"daaraan"	"---"	0	0	---	---	"---"	---	"daaraan"	0	0	2	"eraan_"	710438	625	828	0	0	0	0	"[eraan_]daaraan_"	1297249	1017	28139	0	0	0	0	14	6	1642	0	0	0	0	0	0	0	0	0	0	0	0	1.88	---	"eraan_[eraan_]daaraan_"	0.0000	0.0000	0.0000
181	7	lecontra	P02_T18	en	nl	T	18	P02	"toe"	"---"	0	0	---	---	"added"	174	"voegde_toe"	1	2	2	"t"	711094	0	31	0	0	0	0	"oe_"	715641	172	266	0	0	0	0	4	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toe_"	0.8113	0.0000	0.8113
182	7	lecontra	P02_T18	en	nl	T	18	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	3	"e"	711281	0	187	0	0	0	0	"o[oe]"	714985	390	375	0	0	0	0	6	2	702	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"eo[oe]dat_"	0.0000	0.0000	0.0000
183	7	lecontra	P02_T18	en	nl	T	18	P02	"mobiele"	"---"	0	0	---	---	"Mobile"	158	"mobiele"	1	1	3	"o"	711360	0	79	0	0	0	0	"[o]"	714610	0	141	0	0	0	0	9	1	1109	-16	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"o[o]mobiele_"	0.8113	0.8113	1.5000
184	7	lecontra	P02_T18	en	nl	T	18	P02	"telefonen"	"---"	0	0	---	---	"phones"	159	"telefonen"	1	1	5	"telefonen_"	624453	891	187	0	0	0	0	"_"	670641	0	156	0	0	0	0	15	5	1422	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"telefonen___dat[tad_][_]"	1.5000	0.8113	0.8113
185	7	lecontra	P02_T18	en	nl	T	18	P02	"een"	"---"	0	0	---	---	"a"	161	"een"	1	1	6	"h"	625453	0	109	0	0	0	0	"adden_een_"	629281	938	125	0	0	0	0	13	9	2813	2	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"hadden_een___[_][_][hadden_]"	0.8113	0.8113	1.5000
186	7	lecontra	P02_T18	en	nl	T	18	P02	"korte"	"---"	0	0	---	---	"short"	162	"korte"	1	1	6	"M"	622500	0	10859	0	0	0	0	"obiele_"	623672	594	219	0	0	0	0	16	10	1422	1	0	0	0	0	0	0	0	0	0	0	0	3.17	---	"Mobiele_ea[ae]korte_[Mobiele_]"	0.8113	0.8113	0.8113
187	7	lecontra	P02_T18	en	nl	T	18	P02	"geschiedenis"	"---"	0	0	---	---	"history"	163	"geschiedenis"	1	1	4	"mo[om]"	622844	609	344	0	0	0	0	"bben"	625656	313	109	0	0	0	0	19	6	3359	1	0	0	0	0	0	0	0	0	0	0	0	1.92	---	"mo[om]bben[nebb]geschiedenis_"	0.8113	0.8113	0.8113
188	7	lecontra	P02_T18	en	nl	T	18	P02	"hadden"	"---"	0	0	---	---	"had"	160	"hadden"	1	1	3	"_een"	626047	297	78	0	0	0	0	"[nee_]"	627860	125	32	0	0	0	0	11	4	1750	-3	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"_een[nee_]_hadden"	2.0000	0.8113	2.0000
189	7	lecontra	P02_T18	en	nl	T	18	P02	"en"	"---"	0	0	---	---	"and"	164	"en"	1	1	2	"_korte[etrok_]"	626453	1375	109	0	0	0	0	"en_"	635610	171	2844	0	0	0	0	9	6	1546	4	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_korte[etrok_]en_"	0.0000	0.0000	1.5000
190	7	lecontra	P02_T18	en	nl	T	18	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	2	"g[g]"	637703	563	1922	0	0	0	0	"dat_"	728594	328	1813	0	0	0	0	5	1	891	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"g[g]dat_"	0.0000	0.0000	0.0000
191	7	lecontra	P02_T18	en	nl	T	18	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	641297	297	3031	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
192	7	lecontra	P02_T18	en	nl	T	18	P02	"decennia"	"---"	0	0	---	---	"decades"	169	"decennia"	1	1	4	"ka"	641672	109	78	0	0	0	0	"n_"	642485	78	204	0	0	0	0	13	4	1641	5	0	0	0	0	0	0	0	0	0	0	0	1.56	---	"kan_decennia_[kan_]"	0.8113	0.0000	2.0000
193	7	lecontra	P02_T18	en	nl	T	18	P02	"kan"	"---"	0	0	---	---	"---"	---	"kan"	0	0	3	"_[_]"	641922	359	141	0	0	0	0	"eeu[uee]"	643016	828	453	0	0	0	0	8	4	1437	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]eeu[uee]kan_"	0.0000	0.0000	0.0000
194	7	lecontra	P02_T18	en	nl	T	18	P02	"duren"	"---"	0	0	---	---	"---"	---	"duren"	0	0	1	"duren_"	647281	438	421	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"duren_"	0.0000	0.0000	0.0000
195	7	lecontra	P02_T18	en	nl	T	18	P02	"voordat"	"---"	0	0	---	---	"---"	---	"voordat"	0	0	2	"voor"	650953	313	3234	0	0	0	0	"dat_"	740375	266	265	0	0	0	0	8	0	579	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voordat_"	0.0000	0.0000	0.0000
196	7	lecontra	P02_T18	en	nl	T	18	P02	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	3	"_de"	651344	281	78	0	0	0	0	"[ed_]"	739563	547	203	0	0	0	0	6	3	1016	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_de[ed_]er_"	0.0000	0.0000	0.0000
197	7	lecontra	P02_T18	en	nl	T	18	P02	"gezondheidsproblemen"	"---"	0	0	---	---	"health_problems"	165+166	"gezondheidsproblemen"	2	1	3	"_"	651703	0	78	0	0	0	0	"gezondheidsproblemen_"	654625	2766	2094	0	0	0	0	22	1	2766	-4	0	0	0	0	0	0	0	0	0	0	0	1.10	---	"_gezondheidsproblemen_[_]"	0.0000	0.0000	1.0000
198	7	lecontra	P02_T18	en	nl	T	18	P02	"opduiken"	"---"	0	0	---	---	"to_emerge"	170+171	"opduiken"	2	1	3	"eerste_"	651875	656	172	0	0	0	0	"h[h]opduiken"	657516	2047	125	0	0	0	0	16	8	2703	6	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"eerste_h[h]opduiken[eerste_]"	0.8113	0.0000	1.0000
199	7	lecontra	P02_T18	en	nl	T	18	P02	"."	"---"	0	0	---	---	"."	175	"."	1	1	2	"."	666078	0	6515	0	0	0	0	"_"	766641	0	4203	0	0	0	0	2	0	0	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
200	8	lecontra	P02_T18	en	nl	T	18	P02	"Enkele"	"---"	0	0	---	---	"Some"	176	"Enkele"	1	1	2	"s[s]s[s]Sommige_"	766891	3000	250	0	0	0	0	"[Sommige_]Enkele_"	927437	735	6609	0	0	0	0	17	10	3735	1	0	0	0	0	0	0	0	0	0	0	0	2.86	---	"s[s]s[s]Sommige_[Sommige_]Enkele_"	0.8113	0.0000	0.0000
201	8	lecontra	P02_T18	en	nl	T	18	P02	"studies"	"---"	0	0	---	---	"studies"	177	"studies"	1	1	1	"studies_"	770016	703	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"studies_"	0.0000	0.0000	0.0000
202	8	lecontra	P02_T18	en	nl	T	18	P02	"hebben"	"---"	0	0	---	---	"had"	178	"hebben"	1	1	2	"hebben"	770797	500	78	0	0	0	0	"_"	779235	0	704	0	0	0	0	7	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	1.0000	1.0000	1.0000
203	8	lecontra	P02_T18	en	nl	T	18	P02	"mogelijke"	"---"	0	0	---	---	"possible"	180	"mogelijke"	1	1	4	"_aangeto"	771375	703	78	0	0	0	0	"ond"	773391	140	219	0	0	0	0	20	11	2685	2	0	0	0	0	0	0	0	0	0	0	0	3.10	---	"_aangetoond[dnootegnaa_]mogelijke"	0.8113	0.8113	1.5000
204	8	lecontra	P02_T18	en	nl	T	18	P02	","	"---"	0	0	---	---	"---"	---	","	0	0	6	"nd"	772141	109	63	0	0	0	0	"[dn]"	773047	125	125	0	0	0	0	8	6	625	0	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"nd[dn]_dat[tad_]_,"	0.0000	0.0000	0.0000
205	8	lecontra	P02_T18	en	nl	T	18	P02	"negatieve"	"---"	0	0	---	---	"adverse"	181	"negatieve"	1	1	5	"_[_]"	772344	578	94	0	0	0	0	"_[_]"	774047	3266	109	0	0	0	0	12	2	4688	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]_[_]negatieve_"	1.5000	0.0000	1.5000
206	8	lecontra	P02_T18	en	nl	T	18	P02	"effecten"	"---"	0	0	---	---	"effects"	182	"effecten"	1	1	5	"ve"	784563	172	110	0	0	0	0	"[ev]"	785219	141	141	0	0	0	0	12	3	1923	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"ve[ev]e[e]effecten_"	1.5000	0.0000	0.0000
207	8	lecontra	P02_T18	en	nl	T	18	P02	"aangetoond"	"---"	0	0	---	---	"indicated"	179	"aangetoond"	1	1	3	"_[_]"	784860	218	125	0	0	0	0	"aangetoo"	791078	1282	78	0	0	0	0	12	1	1672	-3	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"_[_]aangetoond_"	1.0000	1.0000	1.0000
208	8	lecontra	P02_T18	en	nl	T	18	P02	"op"	"---"	0	0	---	---	"in"	183	"op"	1	1	3	"ond"	792766	203	406	0	0	0	0	"[dno]"	793625	266	156	0	0	0	0	6	3	688	4	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"ond[dno]op_"	1.5000	1.0000	1.5000
209	8	lecontra	P02_T18	en	nl	T	18	P02	"Zweden"	"---"	0	0	---	---	"---"	---	"Zweden"	0	0	6	"_[_]"	793078	391	109	0	0	0	0	"mensen_"	798047	4313	2609	0	0	0	0	28	21	7315	0	0	0	0	0	0	0	0	0	0	0	0	4.43	---	"_[_]mensen_d[mensen_]inwoners_van_Zween_[inwoners_van_]"	0.0000	0.0000	0.0000
210	8	lecontra	P02_T18	en	nl	T	18	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	3	"ide[edi]"	802516	953	156	0	0	0	0	"ie_"	803703	141	140	0	0	0	0	7	3	1094	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"ide[edi]ie_d"	0.0000	0.0000	0.0000
211	8	lecontra	P02_T18	en	nl	T	18	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	803922	250	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
212	8	lecontra	P02_T18	en	nl	T	18	P02	"toestellen"	"---"	0	0	---	---	"---"	---	"toestellen"	0	0	1	"toestellen_"	804297	2203	125	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toestellen_"	0.0000	0.0000	0.0000
213	8	lecontra	P02_T18	en	nl	T	18	P02	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	2	"op_lange_termijn_gebruiken_"	806594	2844	94	0	0	0	0	"[op_lange_termijn_gebruiken_]al_"	833468	173	9702	0	0	0	0	30	27	3017	0	0	0	0	0	0	0	0	0	0	0	0	10.33	---	"op_lange_termijn_gebruiken_[op_lange_termijn_gebruiken_]al_"	0.0000	0.0000	0.0000
214	8	lecontra	P02_T18	en	nl	T	18	P02	"lang"	"---"	0	0	---	---	"---"	---	"lang"	0	0	1	"lang_"	833750	406	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lang_"	0.0000	0.0000	0.0000
215	8	lecontra	P02_T18	en	nl	T	18	P02	"gebruiken"	"---"	0	0	---	---	"---"	---	"gebruiken"	0	0	1	"gebruiken_"	834422	1313	266	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebruiken_"	0.0000	0.0000	0.0000
216	8	lecontra	P02_T18	en	nl	T	18	P02	"en"	"---"	0	0	---	---	"and"	191	"en"	1	1	1	"en_"	835844	187	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
217	8	lecontra	P02_T18	en	nl	T	18	P02	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	1	"_hebben"	911860	765	15297	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	765	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_hebben"	0.0000	0.0000	0.0000
218	8	lecontra	P02_T18	en	nl	T	18	P02	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	1	"ook_"	938219	328	10047	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	0.0000	0.0000	0.0000
219	8	lecontra	P02_T18	en	nl	T	18	P02	"aangetoond"	"---"	0	0	---	---	"---"	---	"aangetoond"	0	0	1	"_aangetoond"	912703	2313	78	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_aangetoond"	0.0000	0.0000	0.0000
220	8	lecontra	P02_T18	en	nl	T	18	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"_dat"	915141	281	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_dat"	0.0000	0.0000	0.0000
221	8	lecontra	P02_T18	en	nl	T	18	P02	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"_ze"	915813	156	391	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_ze"	0.0000	0.0000	0.0000
222	8	lecontra	P02_T18	en	nl	T	18	P02	"zelfs"	"---"	0	0	---	---	"---"	---	"zelfs"	0	0	2	"zelfs_"	841656	532	5625	0	0	0	0	"_[_]"	916047	1859	78	0	0	0	0	7	1	2391	0	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"zelfs__[_]"	0.0000	0.0000	0.0000
223	8	lecontra	P02_T18	en	nl	T	18	P02	"de"	"---"	0	0	---	---	"function"	195	"de_functies"	1	2	1	"de_"	844375	266	2187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.0000	0.0000
224	8	lecontra	P02_T18	en	nl	T	18	P02	"cognitieve"	"---"	0	0	---	---	"cognitive"	194	"cognitieve"	1	1	2	"co"	844813	47	172	0	0	0	0	"gnitieve_"	845766	1297	78	0	0	0	0	11	0	1344	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"cognitieve_"	0.0000	0.0000	1.5000
225	8	lecontra	P02_T18	en	nl	T	18	P02	"functies"	"---"	0	0	---	---	"function"	195	"de_functies"	1	2	3	"n[n]"	844953	735	93	0	0	0	0	"functie"	847172	938	109	0	0	0	0	10	1	1798	4	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"n[n]functies_"	1.5000	0.0000	0.0000
226	8	lecontra	P02_T18	en	nl	T	18	P02	"veranderen"	"---"	0	0	---	---	"---"	---	"veranderen"	0	0	4	"s_v"	848266	469	156	0	0	0	0	"eranderen_"	919891	937	203	0	0	0	0	13	2	1406	0	0	0	0	0	0	0	0	0	0	0	0	1.36	---	"s_veranderen_[s][_]"	0.0000	0.0000	0.0000
227	8	lecontra	P02_T18	en	nl	T	18	P02	"bij"	"---"	0	0	---	---	"in"	196	"bij"	1	1	4	"erander"	848860	640	125	0	0	0	0	"den_bij_"	850266	640	47	0	0	0	0	22	18	18577	1	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"eranderden_bij_[eranderden_]_kunnen[kunnen_]"	1.0000	0.0000	1.5000
228	8	lecontra	P02_T18	en	nl	T	18	P02	"Nederlandse"	"---"	0	0	---	---	"Dutch"	197	"Nederlandse"	1	1	4	"e[e]"	849641	578	141	0	0	0	0	"Nederlanders"	851563	1375	657	0	0	0	0	15	3	2219	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"e[e]Nederlanderse_[re]"	0.8113	0.8113	0.8113
229	8	lecontra	P02_T18	en	nl	T	18	P02	"gebruikers"	"---"	0	0	---	---	"users"	198	"gebruikers"	1	1	1	"gebruikers"	1377969	1047	109	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"gebruikers"	0.8113	0.8113	0.8113
230	8	lecontra	P02_T18	en	nl	T	18	P02	"."	"---"	0	0	---	---	"."	199	"."	1	1	2	"._"	853219	109	281	0	0	0	0	"_"	949922	0	2703	0	0	0	0	3	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
231	9	lecontra	P02_T18	en	nl	T	18	P02	"De"	"---"	0	0	---	---	"The"	200	"De"	1	1	1	"De_"	952344	422	2422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	1.0000	0.0000	0.8113
232	9	lecontra	P02_T18	en	nl	T	18	P02	"studies"	"---"	0	0	---	---	"studies"	201	"studies"	1	1	2	"st"	952906	125	140	0	0	0	0	"udies_"	955469	562	219	0	0	0	0	8	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"studies_"	0.0000	0.0000	0.0000
233	9	lecontra	P02_T18	en	nl	T	18	P02	"waren"	"---"	0	0	---	---	"were"	202	"waren"	1	1	4	"d"	953219	0	188	0	0	0	0	"u[ud]"	954860	390	954	0	0	0	0	8	2	859	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"du[ud]waren_"	0.8113	0.0000	0.0000
234	9	lecontra	P02_T18	en	nl	T	18	P02	"niet"	"---"	0	0	---	---	"not"	203	"niet"	1	1	3	"ie[ei]"	953375	531	156	0	0	0	0	"l[l]"	957078	282	562	0	0	0	0	8	3	1125	1	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"ie[ei]l[l]niet_"	0.0000	0.0000	0.0000
235	9	lecontra	P02_T18	en	nl	T	18	P02	"allemaal"	"---"	0	0	---	---	"all"	204	"allemaal"	1	1	1	"allemaal_"	959485	843	1204	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	843	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"allemaal_"	0.0000	0.0000	0.0000
236	9	lecontra	P02_T18	en	nl	T	18	P02	"robuust"	"---"	0	0	---	---	"robust"	205	"robuust"	1	1	2	"robu"	960438	750	110	0	0	0	0	"ust_"	961813	172	219	0	0	0	0	8	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"robuust_"	1.5000	0.8113	1.5000
237	9	lecontra	P02_T18	en	nl	T	18	P02	"en"	"---"	0	0	---	---	"and"	206	"en"	1	1	2	"s[s]"	961281	313	93	0	0	0	0	"en_"	963094	187	1109	0	0	0	0	4	1	500	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"s[s]en_"	0.0000	0.0000	1.5000
238	9	lecontra	P02_T18	en	nl	T	18	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"_het"	972203	344	2203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_het"	0.0000	0.0000	0.0000
239	9	lecontra	P02_T18	en	nl	T	18	P02	"kan"	"---"	0	0	---	---	"---"	---	"kan"	0	0	1	"_kan"	972594	266	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_kan"	0.0000	0.0000	0.0000
240	9	lecontra	P02_T18	en	nl	T	18	P02	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"_zijn"	973469	344	609	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_zijn"	0.0000	0.0000	0.0000
241	9	lecontra	P02_T18	en	nl	T	18	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"_dat"	973906	250	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_dat"	0.0000	0.0000	0.0000
242	9	lecontra	P02_T18	en	nl	T	18	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	965985	250	2704	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
243	9	lecontra	P02_T18	en	nl	T	18	P02	"resultaten"	"---"	0	0	---	---	"findings"	208	"resultaten"	1	1	1	"resultaten_"	966360	1500	125	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"resultaten_"	0.8113	0.0000	0.8113
244	9	lecontra	P02_T18	en	nl	T	18	P02	"ervan"	"---"	0	0	---	---	"---"	---	"ervan"	0	0	1	"ervan_"	967922	547	62	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ervan_"	0.0000	0.0000	0.0000
245	9	lecontra	P02_T18	en	nl	T	18	P02	"nooit"	"---"	0	0	---	---	"never"	210	"nooit"	1	1	2	"k[k]"	969438	562	969	0	0	0	0	"nooit_"	976438	578	2282	0	0	0	0	7	1	1140	2	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"k[k]nooit_"	0.8113	0.8113	1.5000
246	9	lecontra	P02_T18	en	nl	T	18	P02	"bevestigd"	"---"	0	0	---	---	"confirmed"	212	"bevestigd"	1	1	1	"bevestigd_"	977188	1828	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1828	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bevestigd_"	0.0000	0.0000	2.0000
247	9	lecontra	P02_T18	en	nl	T	18	P02	"zullen"	"---"	0	0	---	---	"might"	209	"zullen"	1	1	2	"z"	979188	0	172	0	0	0	0	"ullen_"	980953	563	234	0	0	0	0	7	0	563	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zullen_"	1.5000	1.5000	1.5000
248	9	lecontra	P02_T18	en	nl	T	18	P02	"worden"	"---"	0	0	---	---	"be"	211	"worden"	1	1	3	"llen"	979453	391	265	0	0	0	0	"[nell]"	980344	375	141	0	0	0	0	10	4	1500	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"llen[nell]worden"	0.8113	1.5000	2.0000
249	9	lecontra	P02_T18	en	nl	T	18	P02	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"_[_]"	979938	265	94	0	0	0	0	",_"	984594	94	2219	0	0	0	0	3	1	359	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	0.0000
250	9	lecontra	P02_T18	en	nl	T	18	P02	"maar"	"---"	0	0	---	---	"but"	213	"maar"	1	1	1	"maar_"	984750	344	62	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	1.5000
251	9	lecontra	P02_T18	en	nl	T	18	P02	"ze"	"---"	0	0	---	---	"they"	214	"ze"	1	1	1	"ze_"	985219	156	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
252	9	lecontra	P02_T18	en	nl	T	18	P02	"mogen"	"---"	0	0	---	---	"could"	215	"mogen"	1	1	1	"mogen_"	993313	562	7938	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mogen_"	0.8113	0.0000	0.0000
253	9	lecontra	P02_T18	en	nl	T	18	P02	"niet"	"---"	0	0	---	---	"not"	216	"niet"	1	1	1	"niet_"	993985	265	110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.8113
254	9	lecontra	P02_T18	en	nl	T	18	P02	"vergeten"	"---"	0	0	---	---	"dismissed"	218	"vergeten"	1	1	1	"vergeten_"	1014031	1000	19781	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1000	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vergeten_"	1.5000	0.0000	0.8113
255	9	lecontra	P02_T18	en	nl	T	18	P02	"worden"	"---"	0	0	---	---	"be"	217	"worden"	1	1	1	"worden_"	1015235	640	204	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	640	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	0.0000	0.0000	0.8113
256	9	lecontra	P02_T18	en	nl	T	18	P02	"volgens"	"---"	0	0	---	---	"---"	---	"volgens"	0	0	1	"volgens_"	1015985	734	110	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	734	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"volgens_"	0.0000	0.0000	0.0000
257	9	lecontra	P02_T18	en	nl	T	18	P02	"meneer"	"---"	0	0	---	---	"Sir"	220	"meneer"	1	1	1	"S[S]meneer_"	1017422	3125	703	0	0	0	0	"---"	0	0	0	0	0	0	0	8	1	3125	3	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"S[S]meneer_"	0.8113	0.0000	1.0000
258	9	lecontra	P02_T18	en	nl	T	18	P02	"William"	"---"	0	0	---	---	"William"	221	"William"	1	1	1	"William"	1020781	1110	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1110	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"William"	0.0000	0.0000	0.0000
259	9	lecontra	P02_T18	en	nl	T	18	P02	"."	"---"	0	0	---	---	"."	223	"."	1	1	1	".__"	1022516	937	625	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	937	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
260	10	lecontra	P02_T18	en	nl	T	18	P02	"'"	"---"	0	0	---	---	"'"	224	"'"	1	1	1	"---"	1027610	0	4157	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
261	10	lecontra	P02_T18	en	nl	T	18	P02	"Het"	"---"	0	0	---	---	"It"	225	"Het"	1	1	1	"Het_"	1029813	359	2203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.0000
262	10	lecontra	P02_T18	en	nl	T	18	P02	"is"	"---"	0	0	---	---	"is"	226	"is"	1	1	1	"is_"	1030281	172	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
263	10	lecontra	P02_T18	en	nl	T	18	P02	"belangrijk"	"---"	0	0	---	---	"important"	227	"belangrijk"	1	1	1	"belangrijk_"	1032063	1140	1610	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1140	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"belangrijk_"	0.0000	0.0000	0.0000
264	10	lecontra	P02_T18	en	nl	T	18	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	1033281	344	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
265	10	lecontra	P02_T18	en	nl	T	18	P02	"we"	"---"	0	0	---	---	"---"	---	"we"	0	0	1	"we_"	1033813	250	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"we_"	0.0000	0.0000	0.0000
266	10	lecontra	P02_T18	en	nl	T	18	P02	"voorzichtig"	"---"	0	0	---	---	"precautionary"	235	"voorzichtig"	1	1	3	"op_onze_hoede_blijven_"	1039578	3016	5515	0	0	0	0	"met_"	1481250	266	1	0	0	0	0	38	26	4658	8	0	0	0	0	0	0	0	0	0	0	0	3.25	---	"op_onze_hoede_blijven_met_[op_onze_hoede_blijven_met_]voorzichtig_"	0.8113	0.8113	1.5000
267	10	lecontra	P02_T18	en	nl	T	18	P02	"blijven"	"---"	0	0	---	---	"to_continue"	230+231	"blijven"	2	1	3	"ermee"	1042891	375	297	0	0	0	0	"[ermee]"	1481249	0	67921	0	0	0	0	13	5	1000	-5	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"ermee[ermee]blijven_"	1.0000	1.0000	1.0000
268	10	lecontra	P02_T18	en	nl	T	18	P02	"omgaan"	"---"	0	0	---	---	"---"	---	"omgaan"	0	0	1	"omgaan_"	1491594	594	63	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	594	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omgaan_"	0.0000	0.0000	0.0000
269	10	lecontra	P02_T18	en	nl	T	18	P02	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	1	"met_"	1492281	219	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
270	10	lecontra	P02_T18	en	nl	T	18	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	1481641	203	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
271	10	lecontra	P02_T18	en	nl	T	18	P02	"toestellen"	"---"	0	0	---	---	"---"	---	"toestellen"	0	0	1	"toestellen"	1481906	1344	62	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1344	0	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"toestellen"	0.0000	0.0000	0.0000
272	10	lecontra	P02_T18	en	nl	T	18	P02	"."	"---"	0	0	---	---	"."	237	"."	1	1	1	"."	1044703	0	1437	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	1.5000
273	10	lecontra	P02_T18	en	nl	T	18	P02	"'"	"---"	0	0	---	---	"'"	238	"'"	1	1	1	"_"	1045469	94	766	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
