Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P02_T19	en	nl	T	19	P02	"In"	"---"	0	0	---	---	"---"	---	"In"	0	0	3	"Het_"	37844	547	37844	0	0	0	0	"[Het_]i[i]i"	254281	735	35687	0	0	0	0	9	6	1735	0	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"Het_[Het_]i[i]i[i]In_"	0.0000	0.0000	0.0000
2	1	lecontra	P02_T19	en	nl	T	19	P02	"het"	"---"	0	0	---	---	"The"	1	"het"	1	1	3	"ni"	255110	1	94	0	0	0	0	"[in]"	256032	125	125	0	0	0	0	6	2	361	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ni[in]het_"	0.0000	0.0000	0.8113
3	1	lecontra	P02_T19	en	nl	T	19	P02	"verslag"	"---"	0	0	---	---	"report"	2	"verslag"	1	1	2	"verslag_"	38532	765	141	0	0	0	0	"_he[eh_]"	255235	672	124	0	0	0	0	11	3	1437	1	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"verslag__he[eh_]"	1.5000	0.0000	0.0000
4	1	lecontra	P02_T19	en	nl	T	19	P02	"gisteren"	"---"	0	0	---	---	"yesterday"	7	"gisteren"	1	1	3	"vermeldde_"	84391	1312	45094	0	0	0	0	"[vermeldde_]gi"	259046	282	1936	0	0	0	0	19	10	2188	5	0	0	0	0	0	0	0	0	0	0	0	2.22	---	"vermeldde_[vermeldde_]gisteren_"	0.8113	0.8113	1.5000
5	1	lecontra	P02_T19	en	nl	T	19	P02	"ging"	"---"	0	0	---	---	"---"	---	"ging"	0	0	3	"ng"	259391	109	63	0	0	0	0	"[gn]"	260360	203	141	0	0	0	0	7	2	593	0	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"ng[gn]ging_"	0.0000	0.0000	0.0000
6	1	lecontra	P02_T19	en	nl	T	19	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	3	"h"	85844	0	141	0	0	0	0	"_[_]"	259610	609	110	0	0	0	0	5	1	766	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"h_[_]et_"	0.0000	0.0000	0.0000
7	1	lecontra	P02_T19	en	nl	T	19	P02	"over"	"---"	0	0	---	---	"---"	---	"over"	0	0	1	"over_"	263985	422	1078	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.0000	0.0000	0.0000
8	1	lecontra	P02_T19	en	nl	T	19	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	2	"et_"	85938	140	94	0	0	0	0	"h"	262672	0	94	0	0	0	0	4	0	140	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"et_h"	0.0000	0.0000	0.0000
9	1	lecontra	P02_T19	en	nl	T	19	P02	"eerste"	"---"	0	0	---	---	"first"	5	"eerste"	1	1	1	"eerste_"	86203	704	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	704	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.0000	0.0000	0.8113
10	1	lecontra	P02_T19	en	nl	T	19	P02	"slachtoffer"	"---"	0	0	---	---	"casualty"	6	"slachtoffer"	1	1	2	"sla"	87094	453	187	0	0	0	0	"chtoffer"	88516	828	78	0	0	0	0	11	0	1281	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"slachtoffer"	0.0000	0.0000	0.0000
11	1	lecontra	P02_T19	en	nl	T	19	P02	"."	"---"	0	0	---	---	"---"	---	"."	0	0	3	"ht[th]"	87828	610	281	0	0	0	0	"."	455313	0	12688	0	0	0	0	4	2	610	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"ht[th]._"	0.0000	0.0000	0.0000
12	1	lecontra	P02_T19	en	nl	T	19	P02	"Op"	"---"	0	0	---	---	"---"	---	"Op"	0	0	3	"Op"	459266	172	3000	0	0	0	0	"[pO]"	460375	157	140	0	0	0	0	5	2	720	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"Op[pO]Op_"	0.0000	0.0000	0.0000
13	1	lecontra	P02_T19	en	nl	T	19	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	2	"_da[ad_]"	459485	750	47	0	0	0	0	"dat_"	461469	328	109	0	0	0	0	7	3	1078	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_da[ad_]dat_"	0.0000	0.0000	0.0000
14	1	lecontra	P02_T19	en	nl	T	19	P02	"moment"	"---"	0	0	---	---	"---"	---	"moment"	0	0	1	"moment_"	464485	906	2688	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	906	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moment_"	0.0000	0.0000	0.0000
15	1	lecontra	P02_T19	en	nl	T	19	P02	"zei"	"---"	0	0	---	---	"said"	28	"zei"	1	1	1	"zei_"	465532	218	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	218	22	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.8113
16	1	lecontra	P02_T19	en	nl	T	19	P02	"het"	"---"	0	0	---	---	"the"	9	"het"	1	1	4	"h"	93297	0	187	0	0	0	0	"et_"	360313	187	125	0	0	0	0	5	1	187	-19	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"het__[_]"	0.0000	0.0000	0.8113
17	1	lecontra	P02_T19	en	nl	T	19	P02	"bedrijf"	"---"	0	0	---	---	"company"	10	"bedrijf"	1	1	7	"_"	89407	0	63	0	0	0	0	"et_bedrijf_"	93375	1750	78	0	0	0	0	28	20	4938	1	0	0	0	0	0	0	0	0	0	0	0	4.25	---	"_et_bedrijf_ophmomdn[nd]ent_dat_[moment_dat_het_][po_]"	0.0000	0.0000	0.0000
18	1	lecontra	P02_T19	en	nl	T	19	P02	"Commun8"	"---"	0	0	---	---	"Commun8"	11	"Commun8"	1	1	7	"gisteren_toen_"	89610	1625	203	0	0	0	0	"C"	95469	0	344	0	0	0	0	22	15	3266	1	0	0	0	0	0	0	0	0	0	0	0	3.12	---	"gisteren_toen_Commun8[gisteren_][toen_]_[_]"	0.0000	0.0000	0.0000
19	1	lecontra	P02_T19	en	nl	T	19	P02	","	"---"	0	0	---	---	","	12	","	1	1	4	"d"	91813	0	578	0	0	0	0	"h[hd]"	92750	360	234	0	0	0	0	5	3	954	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"dh[hd]O[O],_"	0.0000	0.0000	0.0000
20	1	lecontra	P02_T19	en	nl	T	19	P02	"dat"	"---"	0	0	---	---	"which"	13	"dat"	1	1	3	"e"	92016	0	203	0	0	0	0	"[e]"	92516	0	141	0	0	0	0	5	1	438	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"e[e]dat_"	0.0000	0.0000	0.0000
21	1	lecontra	P02_T19	en	nl	T	19	P02	"de"	"---"	0	0	---	---	"the"	15	"de"	1	1	2	"_[_]"	92141	234	125	0	0	0	0	"de_"	118438	234	13281	0	0	0	0	4	1	468	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	0.0000	0.0000	1.5000
22	1	lecontra	P02_T19	en	nl	T	19	P02	"eerste"	"---"	0	0	---	---	"first"	18	"eerste"	1	1	2	"eerst"	118813	578	141	0	0	0	0	"e_"	120172	188	62	0	0	0	0	7	0	766	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.0000	0.0000	2.0000
23	1	lecontra	P02_T19	en	nl	T	19	P02	"mobiele"	"---"	0	0	---	---	"mobile"	19	"mobiele"	1	1	3	"_m[m_]"	119532	578	141	0	0	0	0	"m"	120422	0	62	0	0	0	0	10	2	1578	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_m[m_]mobiele_"	0.8113	0.8113	0.8113
24	1	lecontra	P02_T19	en	nl	T	19	P02	"telefoon"	"---"	0	0	---	---	"phone"	20	"telefoon"	1	1	3	"bie[eib]"	120782	859	360	0	0	0	0	"telef"	123000	672	140	0	0	0	0	12	3	1953	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"bie[eib]telefoon_"	0.8113	0.8113	0.8113
25	1	lecontra	P02_T19	en	nl	T	19	P02	"heeft"	"---"	0	0	---	---	"launched"	14	"heeft_gelanceerd"	1	2	2	"e[e]"	124422	438	750	0	0	0	0	"heeft_"	128110	562	2547	0	0	0	0	7	1	1000	-6	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"e[e]heeft_"	2.0000	0.0000	2.0000
26	1	lecontra	P02_T19	en	nl	T	19	P02	"gelanceerd"	"---"	0	0	---	---	"launched"	14	"heeft_gelanceerd"	1	2	1	"gelanceerd_"	129297	1563	625	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1563	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gelanceerd_"	2.0000	0.0000	2.0000
27	1	lecontra	P02_T19	en	nl	T	19	P02	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	131547	156	687	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
28	1	lecontra	P02_T19	en	nl	T	19	P02	"het"	"---"	0	0	---	---	"UK"	16	"het_Verenigd_Koninkrijk"	1	3	2	"de"	131907	187	204	0	0	0	0	"[ed]het_"	133657	671	157	0	0	0	0	6	2	858	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de[ed]het_"	2.0000	0.8113	2.0000
29	1	lecontra	P02_T19	en	nl	T	19	P02	"Verenigd"	"---"	0	0	---	---	"UK"	16	"het_Verenigd_Koninkrijk"	1	3	2	"_Vere[ereV_]"	132157	1343	63	0	0	0	0	"vere[erev]Verenigd_"	135313	3062	985	0	0	0	0	18	9	4405	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_Vere[ereV_]vere[erev]Verenigd_"	2.0000	0.8113	2.0000
30	1	lecontra	P02_T19	en	nl	T	19	P02	"Koninkrijk"	"---"	0	0	---	---	"UK"	16	"het_Verenigd_Koninkrijk"	1	3	1	"Koninkrijk_"	138688	1406	313	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Koninkrijk_"	2.0000	0.8113	2.0000
31	1	lecontra	P02_T19	en	nl	T	19	P02	"ontworpen"	"---"	0	0	---	---	"designed"	21	"ontworpen"	1	1	2	"voor"	140188	312	94	0	0	0	0	"[roov]ontworpen_"	142313	2750	47	0	0	0	0	14	4	3062	5	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"voor[roov]ontworpen_"	0.8113	0.8113	0.8113
32	1	lecontra	P02_T19	en	nl	T	19	P02	"voor"	"---"	0	0	---	---	"for"	22	"voor"	1	1	2	"_kind[dnik_]"	140610	1656	110	0	0	0	0	"voor_"	145157	390	94	0	0	0	0	10	5	2046	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_kind[dnik_]voor_"	0.0000	0.0000	0.8113
33	1	lecontra	P02_T19	en	nl	T	19	P02	"kinderen"	"---"	0	0	---	---	"children"	23	"kinderen"	1	1	1	"kinderen_"	146203	797	656	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kinderen_"	0.0000	0.0000	0.0000
34	1	lecontra	P02_T19	en	nl	T	19	P02	"tijdens"	"---"	0	0	---	---	"in"	24	"tijdens"	1	1	1	"tijdens_"	147188	781	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tijdens_"	1.5000	1.0000	1.5000
35	1	lecontra	P02_T19	en	nl	T	19	P02	"de"	"---"	0	0	---	---	"the"	25	"de"	1	1	1	"de_"	148063	234	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.8113	1.5000
36	1	lecontra	P02_T19	en	nl	T	19	P02	"zomer"	"---"	0	0	---	---	"summer"	26	"zomer"	1	1	2	"zom"	148516	281	219	0	0	0	0	"er"	149719	141	172	0	0	0	0	5	0	422	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"zomer"	0.0000	0.8113	0.8113
37	1	lecontra	P02_T19	en	nl	T	19	P02	","	"---"	0	0	---	---	","	27	","	1	1	2	"me[em]"	148953	594	156	0	0	0	0	",_"	149969	94	109	0	0	0	0	4	2	688	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"me[em],_"	0.0000	0.0000	1.5000
38	1	lecontra	P02_T19	en	nl	T	19	P02	"dat"	"---"	0	0	---	---	"that"	29	"dat"	1	1	2	"zei_dat_"	154469	1719	4406	0	0	0	0	"[zei_]"	474407	0	2563	0	0	0	0	8	4	1719	2	0	0	0	0	0	0	0	0	0	0	0	2.25	---	"zei_dat_[zei_]"	0.0000	0.0000	0.8113
39	1	lecontra	P02_T19	en	nl	T	19	P02	"het"	"---"	0	0	---	---	"it"	30	"het"	1	1	1	"het_"	187360	265	31172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
40	1	lecontra	P02_T19	en	nl	T	19	P02	"de"	"---"	0	0	---	---	"sales"	33	"de_verkoop"	1	2	1	"de_"	190328	219	2703	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	1.0000
41	1	lecontra	P02_T19	en	nl	T	19	P02	"verkoop"	"---"	0	0	---	---	"sales"	33	"de_verkoop"	1	2	1	"verkoop_"	190672	891	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	891	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verkoop_"	0.8113	0.0000	1.0000
42	1	lecontra	P02_T19	en	nl	T	19	P02	"van"	"---"	0	0	---	---	"of"	34	"van"	1	1	1	"van_"	191688	515	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.8113
43	1	lecontra	P02_T19	en	nl	T	19	P02	"MyMo"	"---"	0	0	---	---	"MyMo"	35	"MyMo"	1	1	3	"M"	192516	0	313	0	0	0	0	"ymo_"	193719	625	250	0	0	0	0	6	1	922	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"Mymo_[m]M"	0.8113	0.0000	0.8113
44	1	lecontra	P02_T19	en	nl	T	19	P02	"aan"	"---"	0	0	---	---	"suspending"	32	"aan_het_verlagen"	1	3	2	"Y[Y]"	192844	625	328	0	0	0	0	"aan_"	195985	359	1641	0	0	0	0	5	1	984	-3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"Y[Y]aan_"	2.0000	0.8113	1.5000
45	1	lecontra	P02_T19	en	nl	T	19	P02	"het"	"---"	0	0	---	---	"suspending"	32	"aan_het_verlagen"	1	3	1	"het_"	196438	219	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	219	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	2.0000	0.8113	1.5000
46	1	lecontra	P02_T19	en	nl	T	19	P02	"verlagen"	"---"	0	0	---	---	"suspending"	32	"aan_het_verlagen"	1	3	3	"be"	196750	141	93	0	0	0	0	"perken_"	198672	516	234	0	0	0	0	18	9	1627	-3	0	0	0	0	0	0	0	0	0	0	0	2.11	---	"beperken_[beperken_]verlagen_"	2.0000	0.8113	1.5000
47	1	lecontra	P02_T19	en	nl	T	19	P02	"was"	"---"	0	0	---	---	"was"	31	"was"	1	1	3	"r"	197063	0	172	0	0	0	0	"p[pr]"	198063	375	281	0	0	0	0	6	2	875	-1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"rp[pr]was_"	2.0000	0.8113	1.5000
48	1	lecontra	P02_T19	en	nl	T	19	P02	"terwijl"	"---"	0	0	---	---	"while"	36	"terwijl"	1	1	2	"p[p]"	197188	594	125	0	0	0	0	"terwijl_"	204219	1000	4406	0	0	0	0	9	1	1594	5	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"p[p]terwijl_"	0.8113	0.8113	2.0000
49	1	lecontra	P02_T19	en	nl	T	19	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	205344	453	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
50	1	lecontra	P02_T19	en	nl	T	19	P02	"bedrijf"	"---"	0	0	---	---	"---"	---	"bedrijf"	0	0	1	"_bedrijf"	397641	1062	34609	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1062	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_bedrijf"	0.0000	0.0000	0.0000
51	1	lecontra	P02_T19	en	nl	T	19	P02	"het"	"---"	0	0	---	---	"the"	39	"het"	1	1	1	"het_"	208391	219	2594	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	219	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	2.0000
52	1	lecontra	P02_T19	en	nl	T	19	P02	"verslag"	"---"	0	0	---	---	"report"	41	"verslag"	1	1	1	"verslag_"	208719	844	109	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	844	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verslag_"	2.0000	1.0000	1.5000
53	1	lecontra	P02_T19	en	nl	T	19	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"a[a]van_"	209907	687	344	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	687	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"a[a]van_"	0.0000	0.0000	0.0000
54	1	lecontra	P02_T19	en	nl	T	19	P02	"Stewart"	"---"	0	0	---	---	"Stewart"	40	"Stewart"	1	1	3	"S"	210907	0	313	0	0	0	0	"tewar"	213891	641	47	0	0	0	0	8	0	782	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Stewart_"	1.5000	1.0000	1.0000
55	1	lecontra	P02_T19	en	nl	T	19	P02	"bestudeerde"	"---"	0	0	---	---	"examined"	38	"bestudeerde"	1	1	4	"Tew[weT]e[e]"	210985	2859	78	0	0	0	0	"d[d]"	214688	437	156	0	0	0	0	16	5	4577	-2	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"Tew[weT]e[e]d[d]bestudeerde"	1.5000	1.0000	1.5000
56	1	lecontra	P02_T19	en	nl	T	19	P02	"."	"---"	0	0	---	---	"."	42	"."	1	1	3	"er[re]"	216391	641	125	0	0	0	0	"."	218532	0	407	0	0	0	0	4	2	641	4	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"er[re]._"	0.0000	0.0000	2.0000
57	2	lecontra	P02_T19	en	nl	T	19	P02	"Adam"	"---"	0	0	---	---	"Adam"	43	"Adam"	1	1	2	"_"	218594	0	62	0	0	0	0	"Adam"	410610	359	1235	0	0	0	0	5	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_Adam"	0.0000	0.0000	0.8113
58	2	lecontra	P02_T19	en	nl	T	19	P02	"Stephenson"	"---"	0	0	---	---	"Stephenson"	44	"Stephenson"	1	1	1	"Stephenson"	411438	953	375	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	953	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"Stephenson"	0.0000	0.0000	0.0000
59	2	lecontra	P02_T19	en	nl	T	19	P02	","	"---"	0	0	---	---	","	45	","	1	1	2	"_"	411063	0	94	0	0	0	0	","	412594	0	203	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_,"	0.8113	0.8113	0.8113
60	2	lecontra	P02_T19	en	nl	T	19	P02	"de"	"---"	0	0	---	---	"the"	46	"de"	1	1	1	"_de"	412672	3266	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	3266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_de"	0.8113	0.8113	0.8113
61	2	lecontra	P02_T19	en	nl	T	19	P02	"verantwoordelijke"	"---"	0	0	---	---	"director"	48	"verantwoordelijke"	1	1	2	"_verantwoordeljke"	416000	9828	62	0	0	0	0	"[ekj]ijke"	426375	844	109	0	0	0	0	21	3	10672	2	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_verantwoordeljke[ekj]ijke"	0.8113	1.5000	1.5000
62	2	lecontra	P02_T19	en	nl	T	19	P02	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	2	"_[_]"	425938	328	110	0	0	0	0	"_voor"	427297	391	78	0	0	0	0	6	1	719	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]_voor"	0.0000	0.0000	0.0000
63	2	lecontra	P02_T19	en	nl	T	19	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"_de"	427782	218	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_de"	0.0000	0.0000	0.0000
64	2	lecontra	P02_T19	en	nl	T	19	P02	"marketing"	"---"	0	0	---	---	"marketing"	47	"marketing"	1	1	1	"marketing"	428282	984	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	984	-1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"marketing"	0.8113	1.5000	1.5000
65	2	lecontra	P02_T19	en	nl	T	19	P02	","	"---"	0	0	---	---	","	49	","	1	1	2	"_"	428110	0	110	0	0	0	0	","	429407	0	141	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_,"	0.8113	0.8113	1.5000
66	2	lecontra	P02_T19	en	nl	T	19	P02	"zei"	"---"	0	0	---	---	"said"	50	"zei"	1	1	1	"zei"	429594	203	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"zei"	0.8113	0.8113	0.8113
67	2	lecontra	P02_T19	en	nl	T	19	P02	":"	"---"	0	0	---	---	":"	51	":"	1	1	2	"_"	429485	0	78	0	0	0	0	":"	430516	0	719	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_:"	0.8113	0.8113	1.5000
68	2	lecontra	P02_T19	en	nl	T	19	P02	"'"	"---"	0	0	---	---	"'"	52	"'"	1	1	1	"---"	430891	0	250	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.8113
69	2	lecontra	P02_T19	en	nl	T	19	P02	"Wij"	"---"	0	0	---	---	"We"	53	"Wij"	1	1	2	"_"	430641	0	125	0	0	0	0	"Wij"	432438	469	813	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_Wij"	0.8113	0.0000	0.0000
70	2	lecontra	P02_T19	en	nl	T	19	P02	"willen"	"---"	0	0	---	---	"do_want"	54+56	"willen"	2	1	2	"_[_]"	431125	500	234	0	0	0	0	"_willen"	432985	640	78	0	0	0	0	8	1	1140	3	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]_willen"	0.0000	0.0000	0.8113
71	2	lecontra	P02_T19	en	nl	T	19	P02	"de"	"---"	0	0	---	---	"health"	61	"de_gezondheid"	1	2	1	"_de"	433719	172	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_de"	0.0000	0.0000	0.0000
72	2	lecontra	P02_T19	en	nl	T	19	P02	"gezondheid"	"---"	0	0	---	---	"health"	61	"de_gezondheid"	1	2	1	"_gezondheid"	433953	1344	62	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1344	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_gezondheid"	0.0000	0.0000	0.0000
73	2	lecontra	P02_T19	en	nl	T	19	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"_van"	435422	203	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_van"	0.0000	0.0000	0.0000
74	2	lecontra	P02_T19	en	nl	T	19	P02	"kinderen"	"---"	0	0	---	---	"children"	59	"kinderen"	1	1	2	"_i[i]kidneren"	435703	1438	78	0	0	0	0	"[nerend]nderen"	437578	1469	140	0	0	0	0	16	7	2907	-2	0	0	0	0	0	0	0	0	0	0	0	2.56	---	"_i[i]kidneren[nerend]nderen"	0.0000	0.0000	1.5000
75	2	lecontra	P02_T19	en	nl	T	19	P02	"niet"	"---"	0	0	---	---	"not"	55	"niet"	1	1	2	"_[_]"	437219	219	78	0	0	0	0	"_niet"	439157	328	110	0	0	0	0	6	1	547	-4	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]_niet"	1.5000	0.8113	2.0000
76	2	lecontra	P02_T19	en	nl	T	19	P02	"beschadigen"	"---"	0	0	---	---	"to_damage"	57+58	"beschadigen"	2	1	1	"beschadigen"	439735	1531	203	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1531	3	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"beschadigen"	2.0000	0.0000	1.5000
77	2	lecontra	P02_T19	en	nl	T	19	P02	"."	"---"	0	0	---	---	"."	62	"."	1	1	1	"."	441828	0	562	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	1.5000
78	2	lecontra	P02_T19	en	nl	T	19	P02	"'"	"---"	0	0	---	---	"'"	63	"'"	1	1	1	"_"	442391	234	563	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.8113
79	3	lecontra	P02_T19	en	nl	T	19	P02	"In"	"---"	0	0	---	---	"---"	---	"In"	0	0	3	"_"	439532	0	47	0	0	0	0	"In_"	612360	281	8766	0	0	0	0	4	1	281	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_In_[_]"	0.0000	0.0000	0.0000
80	3	lecontra	P02_T19	en	nl	T	19	P02	"Meneer"	"---"	0	0	---	---	"Sir"	64	"Meneer"	1	1	1	"Meneer_"	527625	703	53218	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Meneer_"	0.8113	0.0000	1.5000
81	3	lecontra	P02_T19	en	nl	T	19	P02	"William"	"---"	0	0	---	---	"William"	65	"William"	1	1	1	"William_"	528594	1656	266	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"William_"	0.0000	0.0000	0.0000
82	3	lecontra	P02_T19	en	nl	T	19	P02	"zijn"	"---"	0	0	---	---	"'s"	66	"zijn"	1	1	1	"zijn_"	530344	344	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.8113	0.8113	0.8113
83	3	lecontra	P02_T19	en	nl	T	19	P02	"verslag"	"---"	0	0	---	---	"report"	67	"verslag"	1	1	1	"verslag"	530766	953	78	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	953	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"verslag"	1.5000	0.0000	0.8113
84	3	lecontra	P02_T19	en	nl	T	19	P02	","	"---"	0	0	---	---	","	68	","	1	1	1	",_"	531813	47	94	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	47	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.8113
85	3	lecontra	P02_T19	en	nl	T	19	P02	"waarin"	"---"	0	0	---	---	"---"	---	"waarin"	0	0	2	"met"	531985	187	125	0	0	0	0	"[tem]waarin_"	537828	1313	140	0	0	0	0	10	3	1500	0	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"met[tem]waarin_"	0.0000	0.0000	0.0000
86	3	lecontra	P02_T19	en	nl	T	19	P02	"conclusies"	"---"	0	0	---	---	"conclusions"	70	"conclusies"	1	1	4	"_[_]"	532235	5453	63	0	0	0	0	"c"	539328	0	187	0	0	0	0	12	1	6266	2	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"_[_]conclusies_"	0.0000	0.0000	0.8113
87	3	lecontra	P02_T19	en	nl	T	19	P02	"voorkwamen"	"---"	0	0	---	---	"---"	---	"voorkwamen"	0	0	3	"lo[ol]"	539438	656	110	0	0	0	0	"es[se]"	540891	812	109	0	0	0	0	16	5	3140	0	0	0	0	0	0	0	0	0	0	0	0	1.91	---	"lo[ol]es[se]a[a]voorkwamen_"	0.0000	0.0000	0.0000
88	3	lecontra	P02_T19	en	nl	T	19	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	544672	250	500	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
89	3	lecontra	P02_T19	en	nl	T	19	P02	"grotendeels"	"---"	0	0	---	---	"broadly"	71	"grotendeels"	1	1	1	"grotendeels_"	545110	1890	188	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grotendeels_"	1.5000	0.8113	1.5000
90	3	lecontra	P02_T19	en	nl	T	19	P02	"overeenstemden"	"---"	0	0	---	---	"---"	---	"overeenstemden"	0	0	3	"aansloten"	547203	938	203	0	0	0	0	"[netolsnaa]overeen"	550407	2828	47	0	0	0	0	24	9	4672	0	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"aansloten[netolsnaa]overeenstemden_"	0.0000	0.0000	0.0000
91	3	lecontra	P02_T19	en	nl	T	19	P02	"met"	"---"	0	0	---	---	"to"	73	"met"	1	1	4	"_bij"	548235	375	94	0	0	0	0	"[jib_]"	550250	110	531	0	0	0	0	13	9	2517	2	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"_bij[jib_]temed[demet]met_"	1.5000	1.5000	1.5000
92	3	lecontra	P02_T19	en	nl	T	19	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	2	"_[_]"	548688	1031	78	0	0	0	0	"de_"	557563	203	656	0	0	0	0	4	1	1234	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	0.0000	0.0000	0.0000
93	3	lecontra	P02_T19	en	nl	T	19	P02	"conclusies"	"---"	0	0	---	---	"---"	---	"conclusies"	0	0	2	"conclus"	557907	1140	141	0	0	0	0	"ies_"	561141	281	219	0	0	0	0	11	0	1421	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"conclusies_"	0.0000	0.0000	0.0000
94	3	lecontra	P02_T19	en	nl	T	19	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	3	"i[i]sies"	559125	953	78	0	0	0	0	"[seis]"	560516	406	125	0	0	0	0	9	5	1656	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"i[i]sies[seis]van_"	0.0000	0.0000	0.0000
95	3	lecontra	P02_T19	en	nl	T	19	P02	"5"	"---"	0	0	---	---	"five"	76	"5"	1	1	2	"_[_]"	560125	266	47	0	0	0	0	"5_"	568094	109	594	0	0	0	0	3	1	375	3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]5_"	0.8113	0.0000	1.5000
96	3	lecontra	P02_T19	en	nl	T	19	P02	"jaar"	"---"	0	0	---	---	"years"	77	"jaar"	1	1	1	"jaar_"	568438	359	235	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
97	3	lecontra	P02_T19	en	nl	T	19	P02	"geleden"	"---"	0	0	---	---	"ago"	78	"geleden"	1	1	1	"geleden"	568875	875	78	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"geleden"	0.0000	0.0000	0.0000
98	3	lecontra	P02_T19	en	nl	T	19	P02	","	"---"	0	0	---	---	","	79	","	1	1	1	",_"	570422	110	672	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	110	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
99	3	lecontra	P02_T19	en	nl	T	19	P02	"werd"	"---"	0	0	---	---	"---"	---	"werd"	0	0	2	"valde_"	585844	719	15312	0	0	0	0	"[valde_]werd_"	615015	563	2374	0	0	0	0	11	6	1282	0	0	0	0	0	0	0	0	0	0	0	0	2.40	---	"valde_[valde_]werd_"	0.0000	0.0000	0.0000
100	3	lecontra	P02_T19	en	nl	T	19	P02	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	616594	141	1016	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
101	3	lecontra	P02_T19	en	nl	T	19	P02	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	1	"met_"	616813	219	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
102	3	lecontra	P02_T19	en	nl	T	19	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	617157	281	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
103	3	lecontra	P02_T19	en	nl	T	19	P02	"vinger"	"---"	0	0	---	---	"---"	---	"vinger"	0	0	1	"vinger_"	617578	969	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	969	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vinger_"	0.0000	0.0000	0.0000
104	3	lecontra	P02_T19	en	nl	T	19	P02	"naar"	"---"	0	0	---	---	"---"	---	"naar"	0	0	1	"naar_"	618610	359	63	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	0.0000	0.0000	0.0000
105	3	lecontra	P02_T19	en	nl	T	19	P02	"Ofcom"	"---"	0	0	---	---	"Ofcom"	81	"Ofcom"	1	1	2	"O"	587578	0	1015	0	0	0	0	"fcom"	588532	421	79	0	0	0	0	5	0	421	2	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Ofcom"	0.0000	0.0000	1.5000
106	3	lecontra	P02_T19	en	nl	T	19	P02	","	"---"	0	0	---	---	","	82	","	1	1	2	"Fc[cF]"	587688	765	110	0	0	0	0	",_"	589047	110	94	0	0	0	0	4	2	875	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"Fc[cF],_"	1.0000	1.0000	1.0000
107	3	lecontra	P02_T19	en	nl	T	19	P02	"de"	"---"	0	0	---	---	"the"	83	"de"	1	1	1	"de_"	595703	219	6546	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	1.5000
108	3	lecontra	P02_T19	en	nl	T	19	P02	"telecoms"	"---"	0	0	---	---	"telecoms"	84	"telecoms"	1	1	2	"telecom_"	596063	1390	141	0	0	0	0	"s"	1633313	0	25219	0	0	0	0	9	0	1390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"telecom_s"	2.0000	1.5000	0.8113
109	3	lecontra	P02_T19	en	nl	T	19	P02	"regulator"	"---"	0	0	---	---	"regulator"	85	"regulator"	1	1	2	"regula"	597750	578	297	0	0	0	0	"tor"	599219	266	94	0	0	0	0	9	0	844	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"regulator"	2.0000	1.5000	0.8113
110	3	lecontra	P02_T19	en	nl	T	19	P02	","	"---"	0	0	---	---	","	86	","	1	1	3	"r[r]"	598453	672	125	0	0	0	0	"_aan"	600594	406	1109	0	0	0	0	7	5	2359	1	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"r[r]_aan[naa_],_"	1.0000	1.0000	1.0000
111	3	lecontra	P02_T19	en	nl	T	19	P02	"gewezen"	"---"	0	0	---	---	"---"	---	"gewezen"	0	0	3	"_[_]"	601094	438	94	0	0	0	0	"aan_"	603282	312	110	0	0	0	0	13	5	1720	0	0	0	0	0	0	0	0	0	0	0	0	1.88	---	"_[_]aan_[aan_]gewezen_"	0.0000	0.0000	0.0000
112	3	lecontra	P02_T19	en	nl	T	19	P02	"omdat"	"---"	0	0	---	---	"---"	---	"omdat"	0	0	1	"omdat_"	645657	640	22516	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	640	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omdat_"	0.0000	0.0000	0.0000
113	3	lecontra	P02_T19	en	nl	T	19	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	648813	281	2516	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
114	3	lecontra	P02_T19	en	nl	T	19	P02	"bedrijf"	"---"	0	0	---	---	"---"	---	"bedrijf"	0	0	2	"bedrijf"	649328	829	234	0	0	0	0	"_"	667688	0	266	0	0	0	0	8	0	829	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bedrijf_"	0.0000	0.0000	0.0000
115	3	lecontra	P02_T19	en	nl	T	19	P02	"'"	"---"	0	0	---	---	"'"	89	"'"	1	1	4	"_zijn"	650282	515	125	0	0	0	0	"[njiz_]_"	658266	625	47	0	0	0	0	6	6	1140	3	0	0	0	0	0	0	0	0	0	0	0	6.50	---	"_zijn[njiz_]_[_]"	0.0000	0.0000	0.8113
116	3	lecontra	P02_T19	en	nl	T	19	P02	"teleurstellend"	"---"	0	0	---	---	"disappointingly"	90	"teleurstellend"	1	1	5	"_"	650907	0	110	0	0	0	0	"voortgang"	652422	1031	406	0	0	0	0	29	14	5047	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_voortgang[gnagtroov_]tel[let]_[_]teleurstellend_"	0.8113	0.0000	0.0000
117	3	lecontra	P02_T19	en	nl	T	19	P02	"traag"	"---"	0	0	---	---	"slow"	91	"traag"	1	1	3	"pro[orp]"	650985	1031	78	0	0	0	0	"_[_]"	653578	3782	125	0	0	0	0	9	4	5391	1	0	0	0	0	0	0	0	0	0	0	0	2.17	---	"pro[orp]_[_]traag"	0.8113	0.0000	0.0000
118	3	lecontra	P02_T19	en	nl	T	19	P02	"'"	"---"	0	0	---	---	"'"	92	"'"	1	1	1	"_"	671203	266	250	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
119	3	lecontra	P02_T19	en	nl	T	19	P02	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	2	"was_"	671688	453	219	0	0	0	0	"[was_]te_"	1642968	298	9655	0	0	0	0	7	4	751	0	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"was_[was_]te_"	0.0000	0.0000	0.0000
120	3	lecontra	P02_T19	en	nl	T	19	P02	"werk"	"---"	0	0	---	---	"---"	---	"werk"	0	0	1	"werk_"	1643407	312	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werk_"	0.0000	0.0000	0.0000
121	3	lecontra	P02_T19	en	nl	T	19	P02	"ging"	"---"	0	0	---	---	"---"	---	"ging"	0	0	1	"ging_"	1643844	297	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ging_"	0.0000	0.0000	0.0000
122	3	lecontra	P02_T19	en	nl	T	19	P02	"om"	"---"	0	0	---	---	"in"	94	"om"	1	1	1	"om_"	672219	266	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.8113	0.0000	1.5000
123	3	lecontra	P02_T19	en	nl	T	19	P02	"basisstations"	"---"	0	0	---	---	"base_stations"	96+97	"basisstations"	2	1	2	"basissta"	674641	1250	2156	0	0	0	0	"tions_"	677344	547	94	0	0	0	0	14	0	1797	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"basisstations_"	1.5000	0.8113	2.0000
124	3	lecontra	P02_T19	en	nl	T	19	P02	"erop"	"---"	0	0	---	---	"auditing"	95	"erop_wijzen"	1	2	3	"ions"	676047	281	156	0	0	0	0	"[snoi]"	676844	406	125	0	0	0	0	9	4	1062	-2	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"ions[snoi]erop_"	2.0000	0.8113	2.0000
125	3	lecontra	P02_T19	en	nl	T	19	P02	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	2	"_[_]"	676453	266	125	0	0	0	0	"te_"	678985	203	313	0	0	0	0	4	1	469	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]te_"	0.0000	0.0000	0.0000
126	3	lecontra	P02_T19	en	nl	T	19	P02	"wijzen"	"---"	0	0	---	---	"auditing"	95	"erop_wijzen"	1	2	1	"wijzen_"	680078	688	890	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	688	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wijzen_"	2.0000	0.8113	2.0000
127	3	lecontra	P02_T19	en	nl	T	19	P02	"om"	"---"	0	0	---	---	"to"	98	"om_te"	1	2	1	"om_"	680875	250	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	1.0000	1.0000	1.5000
128	3	lecontra	P02_T19	en	nl	T	19	P02	"hun"	"---"	0	0	---	---	"---"	---	"hun"	0	0	1	"hun_"	681375	407	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	0.0000	0.0000	0.0000
129	3	lecontra	P02_T19	en	nl	T	19	P02	"emissies"	"---"	0	0	---	---	"emissions"	100	"emissies"	1	1	1	"m[m]emissies_"	682657	3531	875	0	0	0	0	"---"	0	0	0	0	0	0	0	10	1	3531	2	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"m[m]emissies_"	1.5000	1.0000	1.0000
130	3	lecontra	P02_T19	en	nl	T	19	P02	"te"	"---"	0	0	---	---	"to"	98	"om_te"	1	2	1	"te_"	686297	156	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.0000	1.0000	1.5000
131	3	lecontra	P02_T19	en	nl	T	19	P02	"controleren"	"---"	0	0	---	---	"check"	99	"controleren"	1	1	1	"controleren"	686578	1157	125	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1157	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"controleren"	1.0000	1.0000	1.5000
132	3	lecontra	P02_T19	en	nl	T	19	P02	"."	"---"	0	0	---	---	"."	101	"."	1	1	1	"._"	688282	515	547	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	515	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
133	4	lecontra	P02_T19	en	nl	T	19	P02	"Hij"	"---"	0	0	---	---	"He"	102	"Hij"	1	1	1	"Hij_"	732203	329	43406	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hij_"	0.0000	0.0000	0.0000
134	4	lecontra	P02_T19	en	nl	T	19	P02	"eiste"	"---"	0	0	---	---	"called_for"	103+104	"eiste"	2	1	1	"eiste_"	733078	454	546	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	454	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eiste_"	2.0000	0.8113	0.8113
135	4	lecontra	P02_T19	en	nl	T	19	P02	"een"	"---"	0	0	---	---	"an"	105	"een"	1	1	1	"een_"	733719	297	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.8113
136	4	lecontra	P02_T19	en	nl	T	19	P02	"afzonderlijke"	"---"	0	0	---	---	"independent"	106	"afzonderlijke"	1	1	2	"afzonde"	734063	719	47	0	0	0	0	"rlijke_"	736672	531	94	0	0	0	0	14	0	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"afzonderlijke_"	0.8113	0.0000	0.0000
137	4	lecontra	P02_T19	en	nl	T	19	P02	"herziening"	"---"	0	0	---	---	"review"	107	"herziening"	1	1	2	"lrijke[ekjirl]"	734875	1703	93	0	0	0	0	"herziening_"	737313	1500	110	0	0	0	0	17	6	3203	1	0	0	0	0	0	0	0	0	0	0	0	2.09	---	"lrijke[ekjirl]herziening_"	1.5000	0.0000	0.0000
138	4	lecontra	P02_T19	en	nl	T	19	P02	"van"	"---"	0	0	---	---	"of"	108	"van"	1	1	1	"van_"	740297	328	1484	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.0000	0.0000
139	4	lecontra	P02_T19	en	nl	T	19	P02	"het"	"---"	0	0	---	---	"the"	109	"het"	1	1	1	"het_"	740797	235	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	0.0000
140	4	lecontra	P02_T19	en	nl	T	19	P02	"planningsproces"	"---"	0	0	---	---	"planning_process"	110+111	"planningsproces"	2	1	1	"planningsproces_"	759953	2000	18921	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	2000	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"planningsproces_"	1.5000	0.8113	0.8113
141	4	lecontra	P02_T19	en	nl	T	19	P02	"voor"	"---"	0	0	---	---	"for"	112	"voor"	1	1	3	"om"	763641	156	1688	0	0	0	0	"[mo]v"	765985	578	172	0	0	0	0	7	2	1109	2	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"om[mo]voor_"	1.5000	0.8113	0.8113
142	4	lecontra	P02_T19	en	nl	T	19	P02	"basisstations"	"---"	0	0	---	---	"base_stations"	113+114	"basisstations"	2	1	6	"_[_]"	763922	1891	125	0	0	0	0	"an"	766750	63	187	0	0	0	0	20	7	4923	2	0	0	0	0	0	0	0	0	0	0	0	1.93	---	"_[_]an[na]asis[sisa]basisstations"	1.5000	0.0000	1.5000
143	4	lecontra	P02_T19	en	nl	T	19	P02	","	"---"	0	0	---	---	","	115	","	1	1	4	"_[_]"	766891	719	78	0	0	0	0	"tat[tat]"	772828	985	171	0	0	0	0	10	8	2907	2	0	0	0	0	0	0	0	0	0	0	0	9.00	---	"_[_]tat[tat]ions[snoi],_"	0.0000	0.0000	1.5000
144	4	lecontra	P02_T19	en	nl	T	19	P02	"verhoogd"	"---"	0	0	---	---	"increased"	116	"verhoogd"	1	1	2	"verhoogd"	780438	937	2078	0	0	0	0	"_"	794672	0	281	0	0	0	0	9	0	937	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verhoogd_"	1.5000	0.0000	0.8113
145	4	lecontra	P02_T19	en	nl	T	19	P02	"toezicht"	"---"	0	0	---	---	"monitoring"	117	"toezicht"	1	1	3	"e"	781532	0	157	0	0	0	0	"[e]"	794391	0	125	0	0	0	0	10	1	1234	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"e[e]toezicht_"	2.0000	0.0000	0.0000
146	4	lecontra	P02_T19	en	nl	T	19	P02	"en"	"---"	0	0	---	---	"and"	118	"en"	1	1	2	"_monit[tinom_]"	781641	12625	109	0	0	0	0	"en_"	801125	219	1797	0	0	0	0	9	6	12844	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_monit[tinom_]en_"	0.0000	0.0000	1.5000
147	4	lecontra	P02_T19	en	nl	T	19	P02	"meer"	"---"	0	0	---	---	"more"	119	"meer"	1	1	2	"m"	801438	0	94	0	0	0	0	"eer_"	802203	344	31	0	0	0	0	5	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meer_"	0.0000	0.0000	0.0000
148	4	lecontra	P02_T19	en	nl	T	19	P02	"informatie"	"---"	0	0	---	---	"information"	120	"informatie"	1	1	3	"oe[eo]"	801516	656	78	0	0	0	0	"infor"	802657	375	110	0	0	0	0	13	2	1500	1	0	0	0	0	0	0	0	0	0	0	0	1.36	---	"oe[eo]informatie_"	0.0000	0.0000	0.0000
149	4	lecontra	P02_T19	en	nl	T	19	P02	"over"	"---"	0	0	---	---	"about"	121	"over"	1	1	2	"amti[itma]a[a]"	803188	1672	156	0	0	0	0	"over_"	805610	484	94	0	0	0	0	10	5	2156	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"amti[itma]a[a]over_"	0.0000	0.0000	0.0000
150	4	lecontra	P02_T19	en	nl	T	19	P02	"hun"	"---"	0	0	---	---	"their"	122	"hun"	1	1	1	"hun_"	806578	797	484	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	0.8113	0.0000	0.0000
151	4	lecontra	P02_T19	en	nl	T	19	P02	"emissies"	"---"	0	0	---	---	"emissions"	123	"emissies"	1	1	1	"emissies"	807500	844	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	844	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"emissies"	1.5000	0.0000	0.0000
152	4	lecontra	P02_T19	en	nl	T	19	P02	"."	"---"	0	0	---	---	"."	124	"."	1	1	1	".__"	809766	54000	1422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	54000	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
153	5	lecontra	P02_T19	en	nl	T	19	P02	"Ondanks"	"---"	0	0	---	---	"Despite"	125	"Ondanks"	1	1	3	"Hij"	881391	266	17625	0	0	0	0	"[jiH]Hij"	883750	2063	140	0	0	0	0	14	6	3720	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"Hij[jiH]Hij[jiH]Ondanks_"	0.8113	0.8113	1.5000
154	5	lecontra	P02_T19	en	nl	T	19	P02	"het"	"---"	0	0	---	---	"evidence"	126	"het_bewijs"	1	2	5	"_zei"	881703	313	46	0	0	0	0	"[iez_]"	883344	266	31	0	0	0	0	12	8	1203	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_zei[iez_]_zei[iez_]het_"	1.5000	0.0000	1.5000
155	5	lecontra	P02_T19	en	nl	T	19	P02	"bewijs"	"---"	0	0	---	---	"evidence"	126	"het_bewijs"	1	2	4	"_dat[tad_]"	882078	1235	62	0	0	0	0	"_dat"	886250	328	47	0	0	0	0	15	8	2673	1	0	0	0	0	0	0	0	0	0	0	0	3.29	---	"_dat[tad_]_dat[tad_]bewijs_"	1.5000	0.0000	1.5000
156	5	lecontra	P02_T19	en	nl	T	19	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	3	"_ondanks"	886688	828	110	0	0	0	0	"[sknadno_]"	902266	266	31	0	0	0	0	12	8	1438	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_ondanks[sknadno_]dat_"	0.0000	0.0000	0.0000
157	5	lecontra	P02_T19	en	nl	T	19	P02	"suggereert"	"---"	0	0	---	---	"suggesting"	127	"suggereert"	1	1	3	"_het"	887625	1532	109	0	0	0	0	"[teh_]"	902110	125	32	0	0	0	0	15	4	3329	1	0	0	0	0	0	0	0	0	0	0	0	1.73	---	"_het[teh_]suggereert_"	1.5000	1.0000	1.0000
158	5	lecontra	P02_T19	en	nl	T	19	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	3	"_bewijs"	889219	766	62	0	0	0	0	"[sjiweb_]"	901860	218	47	0	0	0	0	11	7	1312	0	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_bewijs[sjiweb_]dat_"	0.0000	0.0000	0.0000
159	5	lecontra	P02_T19	en	nl	T	19	P02	"emissies"	"---"	0	0	---	---	"emissions"	128	"emissies"	1	1	3	"_dat"	890110	672	125	0	0	0	0	"[tad_]"	901703	110	31	0	0	0	0	13	4	1720	1	0	0	0	0	0	0	0	0	0	0	0	1.89	---	"_dat[tad_]emissies_"	1.5000	0.0000	0.8113
160	5	lecontra	P02_T19	en	nl	T	19	P02	"van"	"---"	0	0	---	---	"from"	129	"van"	1	1	3	"_suggereert"	890860	2140	78	0	0	0	0	"[treereggus_]"	901297	375	31	0	0	0	0	15	11	2796	1	0	0	0	0	0	0	0	0	0	0	0	6.50	---	"_suggereert[treereggus_]van_"	0.0000	0.0000	1.0000
161	5	lecontra	P02_T19	en	nl	T	19	P02	"afgelegen"	"---"	0	0	---	---	"distant"	130	"afgelegen"	1	1	3	"_dat"	893078	422	78	0	0	0	0	"[tad_]"	901157	109	47	0	0	0	0	14	4	2031	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"_dat[tad_]afgelegen_"	2.0000	0.8113	0.8113
162	5	lecontra	P02_T19	en	nl	T	19	P02	"masten"	"---"	0	0	---	---	"masts"	131	"masten"	1	1	2	"_emi[ime_]"	893610	7500	110	0	0	0	0	"masten_"	942266	719	219	0	0	0	0	11	4	8219	1	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"_emi[ime_]masten_"	0.0000	0.0000	0.0000
163	5	lecontra	P02_T19	en	nl	T	19	P02	"maar"	"---"	0	0	---	---	"---"	---	"maar"	0	0	1	"_maar"	1102203	547	8046	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_maar"	0.0000	0.0000	0.0000
164	5	lecontra	P02_T19	en	nl	T	19	P02	"een"	"---"	0	0	---	---	"a"	133	"een"	1	1	1	"een_"	949969	422	6984	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
165	5	lecontra	P02_T19	en	nl	T	19	P02	"klein"	"---"	0	0	---	---	"small"	134	"klein"	1	1	2	"k"	950500	0	109	0	0	0	0	"lein_"	951438	390	266	0	0	0	0	6	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"klein_"	0.8113	0.8113	0.8113
166	5	lecontra	P02_T19	en	nl	T	19	P02	"deel"	"---"	0	0	---	---	"percentage"	135	"deel"	1	1	2	"e[e]"	950657	515	157	0	0	0	0	"deel_"	952438	562	610	0	0	0	0	6	1	1077	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"e[e]deel_"	1.5000	0.8113	0.8113
167	5	lecontra	P02_T19	en	nl	T	19	P02	"uitmaakten"	"---"	0	0	---	---	"were"	132	"uitmaakten"	1	1	3	"van"	953141	328	141	0	0	0	0	"[nav]waren_"	954766	1094	172	0	0	0	0	20	9	2392	-3	0	0	0	0	0	0	0	0	0	0	0	2.18	---	"van[nav]waren_[waren_]uitmaakten_"	2.0000	0.0000	1.5000
168	5	lecontra	P02_T19	en	nl	T	19	P02	"van"	"---"	0	0	---	---	"of"	136	"van"	1	1	2	"_wa[aw_]"	953594	1000	125	0	0	0	0	"van_"	955922	219	62	0	0	0	0	7	3	1219	4	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_wa[aw_]van_"	0.8113	0.8113	0.8113
169	5	lecontra	P02_T19	en	nl	T	19	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	956203	235	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
170	5	lecontra	P02_T19	en	nl	T	19	P02	"emissies"	"---"	0	0	---	---	"---"	---	"emissies"	0	0	1	"me[em]emissies_"	956500	2203	62	0	0	0	0	"---"	0	0	0	0	0	0	0	11	2	2203	0	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"me[em]emissies_"	0.0000	0.0000	0.0000
171	5	lecontra	P02_T19	en	nl	T	19	P02	"afkomstig"	"---"	0	0	---	---	"---"	---	"afkomstig"	0	0	1	"afkomstig_"	959453	1032	750	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1032	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"afkomstig_"	0.0000	0.0000	0.0000
172	5	lecontra	P02_T19	en	nl	T	19	P02	"van"	"---"	0	0	---	---	"from"	138	"van"	1	1	1	"van_"	960594	281	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	1.5000
173	5	lecontra	P02_T19	en	nl	T	19	P02	"mobiele"	"---"	0	0	---	---	"mobile"	139	"mobiele"	1	1	2	"mo"	962828	204	1953	0	0	0	0	"biele_"	963625	563	93	0	0	0	0	8	0	767	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mobiele_"	0.8113	0.8113	0.8113
174	5	lecontra	P02_T19	en	nl	T	19	P02	"telefonen"	"---"	0	0	---	---	"phones"	140	"telefonen"	1	1	3	"i[i]"	963235	297	203	0	0	0	0	"te"	964750	125	562	0	0	0	0	11	1	1266	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"i[i]telefonen_"	1.5000	0.8113	0.8113
175	5	lecontra	P02_T19	en	nl	T	19	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	2	"fe[ef]"	965078	1282	203	0	0	0	0	"teg[get]die_"	1008219	2000	40797	0	0	0	0	9	5	3282	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"fe[ef]teg[get]die_"	0.0000	0.0000	0.0000
176	5	lecontra	P02_T19	en	nl	T	19	P02	"tegen"	"---"	0	0	---	---	"held_to"	141+142	"tegen_gehouden"	2	2	1	"tegen_"	1010282	515	63	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	515	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegen_"	1.0000	1.0000	1.5000
177	5	lecontra	P02_T19	en	nl	T	19	P02	"het"	"---"	0	0	---	---	"the"	143	"het"	1	1	1	"het_"	1010891	250	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	1.5000
178	5	lecontra	P02_T19	en	nl	T	19	P02	"hoofd"	"---"	0	0	---	---	"head"	144	"hoofd"	1	1	1	"hoofd_"	1011203	610	62	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoofd_"	0.8113	0.8113	0.8113
179	5	lecontra	P02_T19	en	nl	T	19	P02	"gehouden"	"---"	0	0	---	---	"held_to"	141+142	"tegen_gehouden"	2	2	1	"gehouden_"	1011891	1047	78	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1047	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gehouden_"	1.0000	1.0000	1.5000
180	5	lecontra	P02_T19	en	nl	T	19	P02	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	1	"worden"	1013157	2765	219	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	2765	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"worden"	0.0000	0.0000	0.0000
181	5	lecontra	P02_T19	en	nl	T	19	P02	","	"---"	0	0	---	---	"---"	---	","	0	0	1	"_[_],_"	1016063	44640	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	44640	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	0.0000
182	5	lecontra	P02_T19	en	nl	T	19	P02	"zijn"	"---"	0	0	---	---	"had"	147	"zijn"	1	1	1	"zijn_"	1062282	531	1579	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	1.5000	0.8113	1.5000
183	5	lecontra	P02_T19	en	nl	T	19	P02	"de"	"---"	0	0	---	---	"concerns"	146	"de_zorgen"	1	2	1	"de_"	1063157	546	344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	546	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.0000	0.8113
184	5	lecontra	P02_T19	en	nl	T	19	P02	"zorgen"	"---"	0	0	---	---	"concerns"	146	"de_zorgen"	1	2	1	"zorgen_"	1067641	859	3938	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	859	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zorgen_"	1.5000	0.0000	0.8113
185	5	lecontra	P02_T19	en	nl	T	19	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	1068578	360	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
186	5	lecontra	P02_T19	en	nl	T	19	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	4	"het"	1069047	172	109	0	0	0	0	"_"	1074500	0	2984	0	0	0	0	15	12	1157	0	0	0	0	0	0	0	0	0	0	0	0	5.33	---	"het_publiek_[het_publiek_]de_"	0.0000	0.0000	0.0000
187	5	lecontra	P02_T19	en	nl	T	19	P02	"mensen"	"---"	0	0	---	---	"---"	---	"mensen"	0	0	6	"_publiek"	1069282	968	63	0	0	0	0	"[keilbup_]"	1071250	266	515	0	0	0	0	17	10	2171	0	0	0	0	0	0	0	0	0	0	0	0	3.86	---	"_publiek[keilbup_]ub[bu]nmense_"	0.0000	0.0000	0.0000
188	5	lecontra	P02_T19	en	nl	T	19	P02	"niet"	"---"	0	0	---	---	"not"	148	"niet"	1	1	3	"_[_]"	1070344	391	94	0	0	0	0	"iet_"	1076313	203	78	0	0	0	0	6	1	594	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]iet_n"	0.0000	0.0000	1.5000
189	5	lecontra	P02_T19	en	nl	T	19	P02	"afgenomen"	"---"	0	0	---	---	"abated"	149	"afgenomen"	1	1	2	"afgenome"	1076657	2640	141	0	0	0	0	"n"	1081141	0	234	0	0	0	0	9	0	2640	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"afgenomen"	1.5000	0.8113	0.8113
190	5	lecontra	P02_T19	en	nl	T	19	P02	","	"---"	0	0	---	---	","	150	","	1	1	3	"z[z]_ze[ez_]"	1079547	1360	250	0	0	0	0	"_"	1081250	0	109	0	0	0	0	7	5	1767	1	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"z[z]_ze[ez_]_[_],_"	0.0000	0.0000	0.0000
191	5	lecontra	P02_T19	en	nl	T	19	P02	"zei"	"---"	0	0	---	---	"said"	152	"zei"	1	1	1	"zei_"	1081328	360	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.8113
192	5	lecontra	P02_T19	en	nl	T	19	P02	"hij"	"---"	0	0	---	---	"he"	151	"hij"	1	1	1	"hij"	1081797	203	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	-1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"hij"	0.0000	0.0000	0.8113
193	5	lecontra	P02_T19	en	nl	T	19	P02	"."	"---"	0	0	---	---	"."	153	"."	1	1	2	"._"	1082578	125	578	0	0	0	0	"_"	1161766	0	4500	0	0	0	0	3	0	125	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
194	6	lecontra	P02_T19	en	nl	T	19	P02	"Wanneer"	"---"	0	0	---	---	"---"	---	"Wanneer"	0	0	1	"Wanneer_"	1176938	1031	15172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1031	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Wanneer_"	0.0000	0.0000	0.0000
195	6	lecontra	P02_T19	en	nl	T	19	P02	"men"	"---"	0	0	---	---	"---"	---	"men"	0	0	1	"men_"	1780672	313	20094	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"men_"	0.0000	0.0000	0.0000
196	6	lecontra	P02_T19	en	nl	T	19	P02	"hem"	"---"	0	0	---	---	"---"	---	"hem"	0	0	1	"hem_"	1178594	297	625	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hem_"	0.0000	0.0000	0.0000
197	6	lecontra	P02_T19	en	nl	T	19	P02	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	4	"gevraa"	1179000	735	109	0	0	0	0	"gd_werd_naar_"	1180563	7500	63	0	0	0	0	24	19	8517	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"gevraagd_werd_naar_[gevraagd_werd_naar_]zijn_"	0.0000	0.0000	0.0000
198	6	lecontra	P02_T19	en	nl	T	19	P02	"mening"	"---"	0	0	---	---	"---"	---	"mening"	0	0	7	"a[a]"	1180141	359	406	0	0	0	0	"de_plaatsing_"	1188328	1672	265	0	0	0	0	25	18	3733	0	0	0	0	0	0	0	0	0	0	0	0	4.43	---	"a[a]de_plaatsing_[de_plaatsing_]in[ni]jn[nj]mening_"	0.0000	0.0000	0.0000
199	6	lecontra	P02_T19	en	nl	T	19	P02	"vroeg"	"---"	0	0	---	---	"---"	---	"vroeg"	0	0	4	"_[_]"	1786922	344	234	0	0	0	0	"_[_]"	1788172	235	250	0	0	0	0	8	2	1032	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]_[_]vroeg_"	0.0000	0.0000	0.0000
200	6	lecontra	P02_T19	en	nl	T	19	P02	"over"	"---"	0	0	---	---	"about"	155	"over"	1	1	2	"oreg[gero]"	1790282	1078	94	0	0	0	0	"over_"	1792313	375	125	0	0	0	0	9	4	1453	2	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"oreg[gero]over_"	1.5000	0.8113	1.5000
201	6	lecontra	P02_T19	en	nl	T	19	P02	"het"	"---"	0	0	---	---	"the"	156	"het"	1	1	1	"het_"	1756500	282	1	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	0.8113	0.8113
202	6	lecontra	P02_T19	en	nl	T	19	P02	"plaatsen"	"---"	0	0	---	---	"siting"	157	"plaatsen"	1	1	2	"plaa"	1756844	516	62	0	0	0	0	"tsen_"	1760141	437	531	0	0	0	0	9	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"plaatsen_"	2.0000	0.8113	0.8113
203	6	lecontra	P02_T19	en	nl	T	19	P02	"van"	"---"	0	0	---	---	"of"	158	"van"	1	1	3	"van_"	1190063	250	63	0	0	0	0	"sten"	1757610	312	250	0	0	0	0	8	4	1000	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"van_sten[nets]"	0.8113	0.8113	0.8113
204	6	lecontra	P02_T19	en	nl	T	19	P02	"zendmasten"	"---"	0	0	---	---	"masts"	159	"zendmasten"	1	1	2	"zendmasten_"	1190532	1093	219	0	0	0	0	"_[_]"	1757985	1062	63	0	0	0	0	12	1	2155	1	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"zendmasten__[_]"	0.8113	0.0000	0.8113
205	6	lecontra	P02_T19	en	nl	T	19	P02	"dichtbij"	"---"	0	0	---	---	"near"	160	"dichtbij"	1	1	2	"dic"	1193203	235	1578	0	0	0	0	"htbij_"	1194578	516	234	0	0	0	0	9	0	751	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dichtbij_"	1.5000	0.0000	0.8113
206	6	lecontra	P02_T19	en	nl	T	19	P02	"scholen"	"---"	0	0	---	---	"schools"	161	"scholen"	1	1	2	"t[t]"	1193672	672	234	0	0	0	0	"scholen"	1195266	1000	172	0	0	0	0	8	1	1672	1	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"t[t]scholen"	0.0000	0.0000	0.8113
207	6	lecontra	P02_T19	en	nl	T	19	P02	","	"---"	0	0	---	---	","	162	","	1	1	1	",_"	1196438	78	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.0000
208	6	lecontra	P02_T19	en	nl	T	19	P02	"zei"	"---"	0	0	---	---	"said"	165	"zei"	1	1	1	"zei_"	1196594	234	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.8113
209	6	lecontra	P02_T19	en	nl	T	19	P02	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij"	1196907	250	79	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"hij"	0.0000	0.0000	0.0000
210	6	lecontra	P02_T19	en	nl	T	19	P02	":"	"---"	0	0	---	---	":"	166	":"	1	1	1	":_"	1197907	78	750	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	":_"	0.0000	0.0000	0.8113
211	6	lecontra	P02_T19	en	nl	T	19	P02	"'"	"---"	0	0	---	---	"'"	167	"'"	1	1	1	"'[']"	1198219	469	234	0	0	0	0	"---"	0	0	0	0	0	0	0	1	1	469	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"'[']"	0.0000	0.0000	0.0000
212	6	lecontra	P02_T19	en	nl	T	19	P02	"Om"	"---"	0	0	---	---	"---"	---	"Om"	0	0	4	"_[_]Om"	1198813	4906	125	0	0	0	0	"[mO]Als_we_voorzic"	1210703	3625	156	0	0	0	0	38	35	11455	0	0	0	0	0	0	0	0	0	0	0	0	14.00	---	"_[_]Om[mO]Als_we_voorzichtig_willen_zijn,_[Als_we_voorzichtig_willen_zijn,_]Om_"	0.0000	0.0000	0.0000
213	6	lecontra	P02_T19	en	nl	T	19	P02	"voorzichtig"	"---"	0	0	---	---	"precautionary"	170	"voorzichtig"	1	1	7	"_voorzich"	1203844	2578	125	0	0	0	0	"tig[githcizroov_]"	1207188	3359	391	0	0	0	0	26	14	7531	3	0	0	0	0	0	0	0	0	0	0	0	3.33	---	"_voorzichtig[githcizroov_]th[ht]zvoorichtig_"	1.0000	1.0000	0.8113
214	6	lecontra	P02_T19	en	nl	T	19	P02	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	3	"t[t]"	1206500	297	78	0	0	0	0	"t[t]"	1830313	515	594	0	0	0	0	5	2	1000	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"t[t]t[t]te_"	0.0000	0.0000	0.0000
215	6	lecontra	P02_T19	en	nl	T	19	P02	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	2	"z"	1829469	0	125	0	0	0	0	"ijn_"	1832578	297	46	0	0	0	0	5	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
216	6	lecontra	P02_T19	en	nl	T	19	P02	"zou"	"---"	0	0	---	---	"would"	173	"zou"	1	1	3	"ou_"	1218422	172	94	0	0	0	0	"zi[iz]"	1831547	563	109	0	0	0	0	6	2	735	3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ou_zi[iz]z"	1.0000	1.0000	1.0000
217	6	lecontra	P02_T19	en	nl	T	19	P02	"ik"	"---"	0	0	---	---	"I"	172	"ik"	1	1	1	"ik_"	1218672	281	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ik_"	0.8113	0.8113	2.0000
218	6	lecontra	P02_T19	en	nl	T	19	P02	"ze"	"---"	0	0	---	---	"them"	175	"ze"	1	1	1	"ze_"	1219125	313	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	1.5000
219	6	lecontra	P02_T19	en	nl	T	19	P02	"liever"	"---"	0	0	---	---	"---"	---	"liever"	0	0	1	"liever_"	1219532	687	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	687	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"liever_"	0.0000	0.0000	0.0000
220	6	lecontra	P02_T19	en	nl	T	19	P02	"niet"	"---"	0	0	---	---	"not"	176	"niet"	1	1	2	"niet"	1220297	203	78	0	0	0	0	"_"	1221547	0	640	0	0	0	0	5	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.8113
221	6	lecontra	P02_T19	en	nl	T	19	P02	"dichtbij"	"---"	0	0	---	---	"---"	---	"dichtbij"	0	0	3	"_[_]"	1220594	313	94	0	0	0	0	"di"	1222000	157	453	0	0	0	0	10	1	1579	0	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]dichtbij_"	0.0000	0.0000	0.0000
222	6	lecontra	P02_T19	en	nl	T	19	P02	"scholen"	"---"	0	0	---	---	"---"	---	"scholen"	0	0	2	"t[t]"	1222313	265	156	0	0	0	0	"scholen_"	1223922	1328	47	0	0	0	0	9	1	1593	0	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"t[t]scholen_"	0.0000	0.0000	0.0000
223	6	lecontra	P02_T19	en	nl	T	19	P02	"zien"	"---"	0	0	---	---	"---"	---	"zien"	0	0	3	"hebben"	1225344	531	94	0	0	0	0	"[hebben]zien"	1243718	1095	5108	0	0	0	0	15	10	8657	0	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"hebben[hebben]zien[neiz]zien_"	0.0000	0.0000	0.0000
224	6	lecontra	P02_T19	en	nl	T	19	P02	"staan"	"---"	0	0	---	---	"---"	---	"staan"	0	0	2	"_[_]"	1244891	594	78	0	0	0	0	"staan"	1252703	516	31	0	0	0	0	6	1	1110	0	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"_[_]staan"	0.0000	0.0000	0.0000
225	6	lecontra	P02_T19	en	nl	T	19	P02	","	"---"	0	0	---	---	","	180	","	1	1	1	",_"	1226110	109	235	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	2.0000
226	6	lecontra	P02_T19	en	nl	T	19	P02	"ookal"	"---"	0	0	---	---	"even_though"	181+182	"ookal"	2	1	1	"ookal_"	1226328	625	109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ookal_"	1.5000	0.0000	0.0000
227	6	lecontra	P02_T19	en	nl	T	19	P02	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	2	"zegg[ggez]toont_onderzoek_"	1227532	3671	579	0	0	0	0	"[toont_onderzoek_]is_"	1879296	189	46421	0	0	0	0	23	20	3860	0	0	0	0	0	0	0	0	0	0	0	0	9.33	---	"zegg[ggez]toont_onderzoek_[toont_onderzoek_]is_"	0.0000	0.0000	0.0000
228	6	lecontra	P02_T19	en	nl	T	19	P02	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	1879625	141	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
229	6	lecontra	P02_T19	en	nl	T	19	P02	"bewijs"	"---"	0	0	---	---	"the_evidence"	183+184	"bewijs"	2	1	1	"bewijs_"	1879907	734	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bewijs_"	2.0000	1.5000	1.5000
230	6	lecontra	P02_T19	en	nl	T	19	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	2	"aan_dat_"	1231297	2391	94	0	0	0	0	"[aan_]"	1882172	641	1531	0	0	0	0	8	4	3032	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"aan_dat_[aan_]"	0.0000	0.0000	0.0000
231	6	lecontra	P02_T19	en	nl	T	19	P02	"de"	"---"	0	0	---	---	"the"	186	"de"	1	1	1	"de_"	1234047	219	359	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	2.0000
232	6	lecontra	P02_T19	en	nl	T	19	P02	"emissies"	"---"	0	0	---	---	"emissions"	187	"emissies"	1	1	2	"me[em]emissie"	1234344	1625	78	0	0	0	0	"s_"	1236532	109	79	0	0	0	0	11	2	1734	1	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"me[em]emissies_"	1.5000	0.0000	0.8113
233	6	lecontra	P02_T19	en	nl	T	19	P02	"laag"	"---"	0	0	---	---	"low"	189	"laag"	1	1	2	"_[_]"	1236188	265	219	0	0	0	0	"laag_"	1236735	406	94	0	0	0	0	6	1	671	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]laag_"	1.5000	0.0000	0.8113
234	6	lecontra	P02_T19	en	nl	T	19	P02	"zijn"	"---"	0	0	---	---	"are"	188	"zijn"	1	1	1	"zijn"	1237235	297	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	-1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zijn"	1.5000	1.0000	1.0000
235	6	lecontra	P02_T19	en	nl	T	19	P02	"."	"---"	0	0	---	---	"."	190	"."	1	1	2	"."	1238141	0	609	0	0	0	0	"_"	1266719	0	172	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
236	7	lecontra	P02_T19	en	nl	T	19	P02	"Het"	"---"	0	0	---	---	"The"	191	"Het"	1	1	3	"---"	1238516	0	375	0	0	0	0	"[]"	1266547	0	390	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"[]Het_"	1.5000	0.8113	0.8113
237	7	lecontra	P02_T19	en	nl	T	19	P02	"planningsproces"	"---"	0	0	---	---	"planning_process"	192+193	"planningsproces"	2	1	4	"_"	1238610	0	94	0	0	0	0	"[_]"	1266157	0	141	0	0	0	0	17	1	2344	2	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"_[_]planningsproces_"	2.0000	0.8113	0.8113
238	7	lecontra	P02_T19	en	nl	T	19	P02	"moet"	"---"	0	0	---	---	"ought"	194	"moet"	1	1	3	"_[_]"	1264375	1641	11156	0	0	0	0	"an[na]"	1269282	750	172	0	0	0	0	8	3	2891	2	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_[_]an[na]moet_"	1.5000	0.0000	1.5000
239	7	lecontra	P02_T19	en	nl	T	19	P02	"rekening"	"---"	0	0	---	---	"to_take_into_account"	195+196+201+202	"rekening_houden_met"	4	3	1	"d[d]rekening_"	1281360	2437	3328	0	0	0	0	"---"	0	0	0	0	0	0	0	10	1	2437	8	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"d[d]rekening_"	1.5000	0.0000	2.0000
240	7	lecontra	P02_T19	en	nl	T	19	P02	"houden"	"---"	0	0	---	---	"to_take_into_account"	195+196+201+202	"rekening_houden_met"	4	3	1	"houden_"	1283891	594	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	594	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"houden_"	1.5000	0.0000	2.0000
241	7	lecontra	P02_T19	en	nl	T	19	P02	"met"	"---"	0	0	---	---	"to_take_into_account"	195+196+201+202	"rekening_houden_met"	4	3	2	"het"	1284641	172	156	0	0	0	0	"[teh]met_"	1293313	828	125	0	0	0	0	7	3	1000	8	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"het[teh]met_"	1.5000	0.0000	2.0000
242	7	lecontra	P02_T19	en	nl	T	19	P02	"de"	"---"	0	0	---	---	"the"	197	"de"	1	1	2	"_[_]"	1284875	8313	62	0	0	0	0	"de_"	1294453	641	312	0	0	0	0	4	1	8954	-5	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	0.0000	0.0000	1.5000
243	7	lecontra	P02_T19	en	nl	T	19	P02	"mening"	"---"	0	0	---	---	"views"	198	"mening"	1	1	1	"mening_"	1301172	672	6078	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mening_"	1.5000	0.0000	0.0000
244	7	lecontra	P02_T19	en	nl	T	19	P02	"van"	"---"	0	0	---	---	"of"	199	"van"	1	1	1	"van_"	1302063	265	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
245	7	lecontra	P02_T19	en	nl	T	19	P02	"ouders"	"---"	0	0	---	---	"parents"	200	"ouders"	1	1	2	"de"	1302407	171	79	0	0	0	0	"[ed]ouders"	1304641	875	156	0	0	0	0	8	2	1046	1	0	0	0	0	0	0	0	0	0	0	0	1.43	---	"de[ed]ouders"	1.0000	0.0000	1.0000
246	7	lecontra	P02_T19	en	nl	T	19	P02	"."	"---"	0	0	---	---	"."	203	"."	1	1	2	"_ouder[reduo_]"	1302610	1875	32	0	0	0	0	"."	1305907	0	391	0	0	0	0	7	6	1875	3	0	0	0	0	0	0	0	0	0	0	0	6.50	---	"_ouder[reduo_]."	0.0000	0.0000	2.0000
247	7	lecontra	P02_T19	en	nl	T	19	P02	"'"	"---"	0	0	---	---	"'"	204	"'"	1	1	1	"[]_"	1306766	1703	859	0	0	0	0	"---"	0	0	0	0	0	0	0	2	1	1703	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"[]_"	0.0000	0.0000	0.0000
248	8	lecontra	P02_T19	en	nl	T	19	P02	"Hij"	"---"	0	0	---	---	"He"	205	"Hij"	1	1	2	"Hi"	1327891	547	19422	0	0	0	0	"j_"	1329110	93	203	0	0	0	0	4	0	640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hij_"	0.0000	0.0000	0.0000
249	8	lecontra	P02_T19	en	nl	T	19	P02	"zei"	"---"	0	0	---	---	"said"	206	"zei"	1	1	2	"_[_]"	1328594	313	156	0	0	0	0	"zei_"	1329250	219	47	0	0	0	0	5	1	532	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]zei_"	0.8113	0.0000	0.0000
250	8	lecontra	P02_T19	en	nl	T	19	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	1329594	266	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
251	8	lecontra	P02_T19	en	nl	T	19	P02	"hij"	"---"	0	0	---	---	"he"	207	"hij"	1	1	2	"h"	1329907	0	47	0	0	0	0	"ij_"	1333188	172	422	0	0	0	0	4	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.8113	0.0000	0.8113
252	8	lecontra	P02_T19	en	nl	T	19	P02	"zelf"	"---"	0	0	---	---	"---"	---	"zelf"	0	0	3	"i"	1330047	0	140	0	0	0	0	"[i]"	1332766	0	141	0	0	0	0	6	1	328	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"i[i]zelf_"	0.0000	0.0000	0.0000
253	8	lecontra	P02_T19	en	nl	T	19	P02	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	4	"_"	1330203	0	156	0	0	0	0	"j"	1330828	0	234	0	0	0	0	7	2	437	0	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"_j[j_]zijn_"	0.0000	0.0000	0.0000
254	8	lecontra	P02_T19	en	nl	T	19	P02	"mobiele"	"---"	0	0	---	---	"mobile"	213	"mobiele"	1	1	4	"z[z]"	1330266	328	63	0	0	0	0	"_zelf"	1330907	390	79	0	0	0	0	14	6	2092	6	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"z[z]_zelf[flez_]mobiele_"	0.8113	0.8113	2.0000
255	8	lecontra	P02_T19	en	nl	T	19	P02	"telefoon"	"---"	0	0	---	---	"phones"	214	"telefoon"	1	1	2	"_[_]"	1331375	422	78	0	0	0	0	"telefoon_"	1335563	859	422	0	0	0	0	10	1	1281	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]telefoon_"	0.8113	0.8113	0.0000
256	8	lecontra	P02_T19	en	nl	T	19	P02	"zo"	"---"	0	0	---	---	"as_possible"	217+218	"zo_mogelijk"	2	2	1	"zo_"	1336469	172	47	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zo_"	0.0000	0.0000	0.8113
257	8	lecontra	P02_T19	en	nl	T	19	P02	"min"	"---"	0	0	---	---	"low"	216	"min"	1	1	1	"min_"	1336735	265	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"min_"	1.5000	0.8113	2.0000
258	8	lecontra	P02_T19	en	nl	T	19	P02	"mogelijk"	"---"	0	0	---	---	"as_possible"	217+218	"zo_mogelijk"	2	2	1	"mogelijk_"	1337250	844	250	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	844	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mogelijk_"	0.0000	0.0000	0.8113
259	8	lecontra	P02_T19	en	nl	T	19	P02	"gebruikt"	"---"	0	0	---	---	"---"	---	"gebruikt"	0	0	1	"bg[gb]gebruikt"	1338188	1875	94	0	0	0	0	"---"	0	0	0	0	0	0	0	10	2	1875	0	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"bg[gb]gebruikt"	0.0000	0.0000	0.0000
260	8	lecontra	P02_T19	en	nl	T	19	P02	"."	"---"	0	0	---	---	"."	219	"."	1	1	1	"._"	1340485	422	422	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	2.0000
261	9	lecontra	P02_T19	en	nl	T	19	P02	"'"	"---"	0	0	---	---	"'"	220	"'"	1	1	1	"---"	1342782	0	1875	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
262	9	lecontra	P02_T19	en	nl	T	19	P02	"Ik"	"---"	0	0	---	---	"I"	221	"Ik"	1	1	1	"Ik_"	1343219	234	437	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ik_"	0.0000	0.0000	0.0000
263	9	lecontra	P02_T19	en	nl	T	19	P02	"heb"	"---"	0	0	---	---	"have"	222	"heb"	1	1	1	"heb_"	1343563	312	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heb_"	0.0000	0.0000	0.0000
264	9	lecontra	P02_T19	en	nl	T	19	P02	"een"	"---"	0	0	---	---	"a"	223	"een"	1	1	1	"een_"	1343938	344	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
265	9	lecontra	P02_T19	en	nl	T	19	P02	"mobiele"	"---"	0	0	---	---	"mobile"	224	"mobiele"	1	1	1	"mobiele_"	1344360	890	78	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mobiele_"	1.0000	1.0000	0.0000
266	9	lecontra	P02_T19	en	nl	T	19	P02	"telefoon"	"---"	0	0	---	---	"phone"	225	"telefoon"	1	1	1	"telefoon_"	1346453	875	1203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"telefoon_"	1.0000	1.0000	0.0000
267	9	lecontra	P02_T19	en	nl	T	19	P02	"en"	"---"	0	0	---	---	"and"	226	"en"	1	1	1	"en_"	1347485	140	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	140	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
268	9	lecontra	P02_T19	en	nl	T	19	P02	"waarschijnlijk"	"---"	0	0	---	---	"probably"	228	"waarschijnlijk"	1	1	3	"ik"	1348297	172	672	0	0	0	0	"[ki]w[w]wa"	1349203	4125	125	0	0	0	0	18	3	6266	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"ik[ki]w[w]waarschijnlijk_"	0.8113	0.8113	1.5000
269	9	lecontra	P02_T19	en	nl	T	19	P02	"gebruik"	"---"	0	0	---	---	"use"	229	"gebruik"	1	1	3	"_[_]"	1348625	453	156	0	0	0	0	"r[r]"	1353547	406	219	0	0	0	0	10	2	2234	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]r[r]gebruik_"	0.8113	0.0000	1.0000
270	9	lecontra	P02_T19	en	nl	T	19	P02	"ik"	"---"	0	0	---	---	"I"	227	"ik"	1	1	1	"ik_"	1358250	235	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ik_"	0.8113	0.8113	1.5000
271	9	lecontra	P02_T19	en	nl	T	19	P02	"het"	"---"	0	0	---	---	"it"	230	"het"	1	1	1	"het_"	1358563	234	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	0.0000	0.8113
272	9	lecontra	P02_T19	en	nl	T	19	P02	"dagelijks"	"---"	0	0	---	---	"daily"	231	"dagelijks"	1	1	1	"dagelijks"	1358938	765	141	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	765	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"dagelijks"	0.0000	0.0000	0.8113
273	9	lecontra	P02_T19	en	nl	T	19	P02	"."	"---"	0	0	---	---	"."	232	"."	1	1	1	"._"	1360141	406	438	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
274	10	lecontra	P02_T19	en	nl	T	19	P02	"Ik"	"---"	0	0	---	---	"I"	233	"Ik"	1	1	2	"Ik"	1364422	188	3875	0	0	0	0	"[kI]Ik_"	1373063	9812	375	0	0	0	0	5	2	10000	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"Ik[kI]Ik_"	0.0000	0.0000	0.0000
275	10	lecontra	P02_T19	en	nl	T	19	P02	"probeer"	"---"	0	0	---	---	"---"	---	"probeer"	0	0	3	"_gebruik"	1364703	1485	93	0	0	0	0	"[kiurbeg_]"	1371282	1406	32	0	0	0	0	16	8	3641	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_gebruik[kiurbeg_]probeer_"	0.0000	0.0000	0.0000
276	10	lecontra	P02_T19	en	nl	T	19	P02	"hem"	"---"	0	0	---	---	"it"	235	"hem"	1	1	3	"_het"	1366282	328	94	0	0	0	0	"[teh_]"	1371141	109	31	0	0	0	0	8	4	734	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_het[teh_]hem_"	0.8113	0.8113	1.5000
277	10	lecontra	P02_T19	en	nl	T	19	P02	"nooit"	"---"	0	0	---	---	"---"	---	"nooit"	0	0	3	"_zo"	1366657	921	47	0	0	0	0	"[oz_]"	1371032	78	47	0	0	0	0	9	3	1592	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_zo[oz_]nooit_"	0.0000	0.0000	0.0000
278	10	lecontra	P02_T19	en	nl	T	19	P02	"lang"	"---"	0	0	---	---	"---"	---	"lang"	0	0	3	"_kort"	1367672	703	94	0	0	0	0	"[trok_]"	1369766	1219	203	0	0	0	0	10	5	2313	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_kort[trok_]lang_"	0.0000	0.0000	0.0000
279	10	lecontra	P02_T19	en	nl	T	19	P02	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	2	"_[_]"	1368532	1031	157	0	0	0	0	"te_"	1385594	203	109	0	0	0	0	4	1	1234	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]te_"	0.0000	0.0000	0.0000
280	10	lecontra	P02_T19	en	nl	T	19	P02	"gebruiken"	"---"	0	0	---	---	"---"	---	"gebruiken"	0	0	1	"gebruiken_"	1385907	1250	110	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebruiken_"	0.0000	0.0000	0.0000
281	10	lecontra	P02_T19	en	nl	T	19	P02	"en"	"---"	0	0	---	---	"and"	243	"en"	1	1	1	"en_"	1387313	156	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.0000
282	10	lecontra	P02_T19	en	nl	T	19	P02	"zal"	"---"	0	0	---	---	"use"	244	"zal_gebruiken"	1	2	1	"zal_"	1388297	297	828	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.8113	0.0000	1.5000
283	10	lecontra	P02_T19	en	nl	T	19	P02	"een"	"---"	0	0	---	---	"a"	245	"een"	1	1	1	"een_"	1388766	344	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5000
284	10	lecontra	P02_T19	en	nl	T	19	P02	"vaste"	"---"	0	0	---	---	"landline"	246	"vaste_lijn"	1	2	1	"vaste_"	1389438	703	328	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vaste_"	1.0000	0.0000	0.0000
285	10	lecontra	P02_T19	en	nl	T	19	P02	"lijn"	"---"	0	0	---	---	"landline"	246	"vaste_lijn"	1	2	1	"lijn_"	1390250	438	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lijn_"	1.0000	0.0000	0.0000
286	10	lecontra	P02_T19	en	nl	T	19	P02	"gebruiken"	"---"	0	0	---	---	"use"	244	"zal_gebruiken"	1	2	1	"gebruiken_"	1393766	1078	3078	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebruiken_"	0.8113	0.0000	1.5000
287	10	lecontra	P02_T19	en	nl	T	19	P02	"als"	"---"	0	0	---	---	"when"	247	"als"	1	1	1	"als_"	1394922	297	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	1.5000	0.8113	1.5000
288	10	lecontra	P02_T19	en	nl	T	19	P02	"ik"	"---"	0	0	---	---	"---"	---	"ik"	0	0	1	"ik_"	1395344	234	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ik_"	0.0000	0.0000	0.0000
289	10	lecontra	P02_T19	en	nl	T	19	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	1395610	265	32	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
290	10	lecontra	P02_T19	en	nl	T	19	P02	"kan"	"---"	0	0	---	---	"---"	---	"kan"	0	0	1	"kan"	1395953	157	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	157	0	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"kan"	0.0000	0.0000	0.0000
291	10	lecontra	P02_T19	en	nl	T	19	P02	"."	"---"	0	0	---	---	"."	249	"."	1	1	1	"._"	1396735	531	625	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	531	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	2.0000
292	11	lecontra	P02_T19	en	nl	T	19	P02	"Mijn"	"---"	0	0	---	---	"My"	250	"Mijn"	1	1	1	"Mijn_"	1398907	468	1641	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	468	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Mijn_"	0.0000	0.0000	0.0000
293	11	lecontra	P02_T19	en	nl	T	19	P02	"zoon"	"---"	0	0	---	---	"son"	251	"zoon"	1	1	1	"zoon"	1399407	453	32	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zoon"	0.0000	0.0000	0.8113
294	11	lecontra	P02_T19	en	nl	T	19	P02	","	"---"	0	0	---	---	","	252	","	1	1	1	",_"	1400078	79	218	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	79	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.0000
295	11	lecontra	P02_T19	en	nl	T	19	P02	"die"	"---"	0	0	---	---	"who"	253	"die"	1	1	1	"die_"	1400250	297	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	1.0000	1.0000	1.0000
296	11	lecontra	P02_T19	en	nl	T	19	P02	"40"	"---"	0	0	---	---	"40"	255	"40"	1	1	1	"40_"	1401125	469	578	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"40_"	0.8113	0.8113	2.0000
297	11	lecontra	P02_T19	en	nl	T	19	P02	"jaar"	"---"	0	0	---	---	"---"	---	"jaar"	0	0	1	"jaar_"	1401922	422	328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
298	11	lecontra	P02_T19	en	nl	T	19	P02	"is"	"---"	0	0	---	---	"is"	254	"is"	1	1	1	"is"	1402453	125	109	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	-1	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"is"	1.0000	1.0000	1.5000
299	11	lecontra	P02_T19	en	nl	T	19	P02	","	"---"	0	0	---	---	","	256	","	1	1	1	",_"	1402703	63	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	63	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.5000
300	11	lecontra	P02_T19	en	nl	T	19	P02	"heeft"	"---"	0	0	---	---	"has"	257	"heeft"	1	1	1	"heeft_"	1403407	531	641	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.8113	0.8113	0.8113
301	11	lecontra	P02_T19	en	nl	T	19	P02	"een"	"---"	0	0	---	---	"a"	258	"een"	1	1	1	"een_"	1404032	296	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
302	11	lecontra	P02_T19	en	nl	T	19	P02	"mobiele"	"---"	0	0	---	---	"mobile"	259	"mobiele"	1	1	1	"tel[let]mobiele_"	1404500	1844	172	0	0	0	0	"---"	0	0	0	0	0	0	0	11	3	1844	1	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"tel[let]mobiele_"	1.0000	1.0000	0.8113
303	11	lecontra	P02_T19	en	nl	T	19	P02	"telefoon"	"---"	0	0	---	---	"phone"	260	"telefoon"	1	1	1	"telefoon_"	1406625	891	281	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"telefoon_"	1.0000	1.0000	0.8113
304	11	lecontra	P02_T19	en	nl	T	19	P02	"die"	"---"	0	0	---	---	"which"	261	"die"	1	1	1	"die_"	1411032	250	3516	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.8113	0.8113	0.8113
305	11	lecontra	P02_T19	en	nl	T	19	P02	"hij"	"---"	0	0	---	---	"he"	262	"hij"	1	1	1	"hij_"	1411422	328	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.8113	0.8113	0.8113
306	11	lecontra	P02_T19	en	nl	T	19	P02	"niet"	"---"	0	0	---	---	"infrequently"	264	"niet_vaak"	1	2	1	"niet_"	1414141	312	2391	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	1.5000	0.0000	1.5000
307	11	lecontra	P02_T19	en	nl	T	19	P02	"vaak"	"---"	0	0	---	---	"infrequently"	264	"niet_vaak"	1	2	1	"vaak_"	1414610	500	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vaak_"	1.5000	0.0000	1.5000
308	11	lecontra	P02_T19	en	nl	T	19	P02	"gebruikt"	"---"	0	0	---	---	"uses"	263	"gebruikt"	1	1	1	"gebruikt_"	1415157	1140	47	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1140	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebruikt_"	0.8113	0.0000	1.5000
309	11	lecontra	P02_T19	en	nl	T	19	P02	"en"	"---"	0	0	---	---	"and"	265	"en"	1	1	1	"en_"	1416438	156	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
310	11	lecontra	P02_T19	en	nl	T	19	P02	"onze"	"---"	0	0	---	---	"our"	266	"onze"	1	1	1	"onze_"	1416891	375	297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onze_"	0.0000	0.0000	0.0000
311	11	lecontra	P02_T19	en	nl	T	19	P02	"kleinkinderen"	"---"	0	0	---	---	"grandchildren"	267	"kleinkinderen"	1	1	1	"g[g]kleinkinderen_"	1417422	3922	156	0	0	0	0	"---"	0	0	0	0	0	0	0	15	1	3922	1	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"g[g]kleinkinderen_"	0.0000	0.0000	0.0000
312	11	lecontra	P02_T19	en	nl	T	19	P02	"hebben"	"---"	0	0	---	---	"do_have"	268+270	"hebben"	2	1	1	"hebben_"	1421532	734	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.0000	0.0000	0.0000
313	11	lecontra	P02_T19	en	nl	T	19	P02	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	1422328	141	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
314	11	lecontra	P02_T19	en	nl	T	19	P02	"geen"	"---"	0	0	---	---	"---"	---	"geen"	0	0	1	"geen"	1422578	391	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"geen"	0.0000	0.0000	0.0000
315	11	lecontra	P02_T19	en	nl	T	19	P02	"."	"---"	0	0	---	---	"."	272	"."	1	1	1	"."	1423547	0	578	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	0.0000
316	11	lecontra	P02_T19	en	nl	T	19	P02	"'"	"---"	0	0	---	---	"'"	273	"'"	1	1	1	"---"	1424297	0	750	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.8113	0.8113	0.8113
