Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P02_T04	en	nl	T	04	P02	"Ze"	"---"	0	0	---	---	"She"	1	"Ze"	1	1	1	"Ze_"	4328	297	4328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	0.0000	0.0000	0.0000
2	1	lecontra	P02_T04	en	nl	T	04	P02	"was"	"---"	0	0	---	---	"was"	2	"was"	1	1	1	"was_"	4813	453	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	0.0000
3	1	lecontra	P02_T04	en	nl	T	04	P02	"geshockeerd"	"---"	0	0	---	---	"shocked"	3	"geshockeerd"	1	1	5	"geshockee"	5406	2063	140	0	0	0	0	"rd"	9250	188	109	0	0	0	0	24	13	4627	1	0	0	0	0	0	0	0	0	0	0	0	2.25	---	"geshockeerd[geshockeerd]in[ni]geshockeerd"	0.8113	0.0000	0.0000
4	1	lecontra	P02_T04	en	nl	T	04	P02	","	"---"	0	0	---	---	"---"	---	","	0	0	6	"e"	7625	0	156	0	0	0	0	"r[re]"	8485	656	219	0	0	0	0	18	16	17155	0	0	0	0	0	0	0	0	0	0	0	0	17.00	---	"er[re]_[_]_en[ne_],__shock[kcohs_]chok[kohc]"	0.0000	0.0000	0.0000
5	1	lecontra	P02_T04	en	nl	T	04	P02	"schaamde"	"---"	0	0	---	---	"---"	---	"schaamde"	0	0	3	"rd[dr]"	7641	625	16	0	0	0	0	"_sch[hcs_]"	11250	1172	94	0	0	0	0	15	6	2812	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"rd[dr]_sch[hcs_]schaamde_"	0.0000	0.0000	0.0000
6	1	lecontra	P02_T04	en	nl	T	04	P02	"zich"	"---"	0	0	---	---	"---"	---	"zich"	0	0	1	"zich_"	15344	484	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	0.0000	0.0000	0.0000
7	1	lecontra	P02_T04	en	nl	T	04	P02	"en"	"---"	0	0	---	---	"and"	7	"en"	1	1	1	"en_"	15969	203	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
8	1	lecontra	P02_T04	en	nl	T	04	P02	"duwde"	"---"	0	0	---	---	"pushed_away"	8+10	"duwde_weg"	2	2	1	"duwde_"	16516	640	344	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	640	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"duwde_"	0.8113	0.8113	0.8113
9	1	lecontra	P02_T04	en	nl	T	04	P02	"hem"	"---"	0	0	---	---	"him"	9	"hem"	1	1	2	"h"	17250	0	94	0	0	0	0	"em_"	18344	219	94	0	0	0	0	4	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hem_"	0.0000	0.0000	0.0000
10	1	lecontra	P02_T04	en	nl	T	04	P02	"weg"	"---"	0	0	---	---	"pushed_away"	8+10	"duwde_weg"	2	2	3	"im"	17328	141	78	0	0	0	0	"[mi]"	18110	140	141	0	0	0	0	5	2	641	3	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"im[mi]weg"	0.8113	0.8113	0.8113
11	1	lecontra	P02_T04	en	nl	T	04	P02	"."	"---"	0	0	---	---	"."	11	"."	1	1	2	"_e[e_]"	17547	422	78	0	0	0	0	"._"	19125	328	109	0	0	0	0	4	2	750	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_e[e_]._"	0.0000	0.0000	0.8113
12	2	lecontra	P02_T04	en	nl	T	04	P02	"Vrouw"	"---"	0	0	---	---	"Woman"	12	"Vrouw"	1	1	1	"W[W]Vrouw_"	22281	1282	2828	0	0	0	0	"---"	0	0	0	0	0	0	0	7	1	1282	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"W[W]Vrouw_"	0.0000	0.0000	0.0000
13	2	lecontra	P02_T04	en	nl	T	04	P02	"C"	"---"	0	0	---	---	"C"	13	"C"	1	1	1	"C_"	23938	359	375	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"C_"	0.0000	0.0000	0.0000
14	2	lecontra	P02_T04	en	nl	T	04	P02	"zei"	"---"	0	0	---	---	"said"	14	"zei"	1	1	1	"zei_"	24672	250	375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.0000
15	2	lecontra	P02_T04	en	nl	T	04	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	25000	328	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
16	2	lecontra	P02_T04	en	nl	T	04	P02	"meneer"	"---"	0	0	---	---	"Mr"	15	"meneer"	1	1	1	"meneer_"	25531	594	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	0.8113	0.8113	0.8113
17	2	lecontra	P02_T04	en	nl	T	04	P02	"Lubbers"	"---"	0	0	---	---	"Lubbers"	16	"Lubbers"	1	1	1	"Lubbers_"	26360	1375	235	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Lubbers_"	0.0000	0.0000	0.8113
18	2	lecontra	P02_T04	en	nl	T	04	P02	"had"	"---"	0	0	---	---	"had"	17	"had"	1	1	1	"had_"	30453	407	2718	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	0.8113	0.8113	1.0000
19	2	lecontra	P02_T04	en	nl	T	04	P02	"geprobeerd"	"---"	0	0	---	---	"attempted"	18	"geprobeerd"	1	1	1	"geprobeerd_"	30938	1312	78	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geprobeerd_"	0.8113	0.8113	1.5000
20	2	lecontra	P02_T04	en	nl	T	04	P02	"om"	"---"	0	0	---	---	"to"	19	"om_te"	1	2	1	"om_"	32344	234	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	2.0000	1.0000	2.0000
21	2	lecontra	P02_T04	en	nl	T	04	P02	"haar"	"---"	0	0	---	---	"her"	21	"haar"	1	1	1	"haar_"	32688	375	110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.0000	0.0000	1.5000
22	2	lecontra	P02_T04	en	nl	T	04	P02	"ongewenst"	"---"	0	0	---	---	"grope"	20	"ongewenst_aan_raken"	1	3	4	"ongewenst_aan_te_raken._"	33156	3829	93	0	0	0	0	"[ongewenst_aan_te_raken]aan_te_randen[aan_te_randen._]"	598343	50532	16265	0	0	0	0	47	37	55409	-1	0	0	0	0	0	0	0	0	0	0	0	4.90	---	"ongewenst_aan_te_raken._[ongewenst_aan_te_raken]aan_te_randen[aan_te_randen._]ongewenst_"	2.0000	1.0000	2.0000
23	2	lecontra	P02_T04	en	nl	T	04	P02	"aan"	"---"	0	0	---	---	"grope"	20	"ongewenst_aan_raken"	1	3	5	"e"	38438	0	1453	0	0	0	0	"[e]"	39125	0	140	0	0	0	0	9	5	1110	-1	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"e[e]nest[tsen]aan_"	2.0000	1.0000	2.0000
24	2	lecontra	P02_T04	en	nl	T	04	P02	"te"	"---"	0	0	---	---	"to"	19	"om_te"	1	2	3	"_[_]"	38719	266	281	0	0	0	0	"_[_]"	674266	250	47	0	0	0	0	5	2	798	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_[_]_[_]te_"	2.0000	1.0000	2.0000
25	2	lecontra	P02_T04	en	nl	T	04	P02	"raken"	"---"	0	0	---	---	"grope"	20	"ongewenst_aan_raken"	1	3	1	"raken"	676438	343	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	343	-1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"raken"	2.0000	1.0000	2.0000
26	2	lecontra	P02_T04	en	nl	T	04	P02	"."	"---"	0	0	---	---	"."	22	"."	1	1	2	"_"	669953	0	21078	0	0	0	0	"."	677453	0	672	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_."	0.0000	0.0000	1.5000
27	3	lecontra	P02_T04	en	nl	T	04	P02	"Ze"	"---"	0	0	---	---	"She"	23	"Ze"	1	1	1	"Ze_"	39438	250	313	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	0.0000	0.0000	0.0000
28	3	lecontra	P02_T04	en	nl	T	04	P02	"had"	"---"	0	0	---	---	"had"	24	"had"	1	1	1	"had_"	39797	359	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	0.8113	0.8113	0.8113
29	3	lecontra	P02_T04	en	nl	T	04	P02	"hem"	"---"	0	0	---	---	"him"	26	"hem"	1	1	1	"hem_"	45797	281	5641	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hem_"	0.0000	0.0000	0.8113
30	3	lecontra	P02_T04	en	nl	T	04	P02	"weggeduwd"	"---"	0	0	---	---	"pushed_back"	25+27	"weggeduwd"	2	1	2	"gewee[eeweg]wegge"	46219	2328	141	0	0	0	0	"duwd_"	49860	484	63	0	0	0	0	15	5	2812	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"gewee[eeweg]weggeduwd_"	0.8113	0.8113	0.8113
31	3	lecontra	P02_T04	en	nl	T	04	P02	"en"	"---"	0	0	---	---	"and"	29	"en"	1	1	2	"wud[duw]"	48766	1031	219	0	0	0	0	"en_"	50469	172	125	0	0	0	0	6	3	1203	4	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"wud[duw]en_"	0.0000	0.0000	0.8113
32	3	lecontra	P02_T04	en	nl	T	04	P02	"dreigde"	"---"	0	0	---	---	"threatened"	30	"dreigde"	1	1	3	"gedre"	50719	594	78	0	0	0	0	"igd_"	52203	438	250	0	0	0	0	17	9	2142	1	0	0	0	0	0	0	0	0	0	0	0	2.25	---	"gedreigd_[gedreigd_]dreigde_"	0.0000	0.0000	0.0000
33	3	lecontra	P02_T04	en	nl	T	04	P02	"hem"	"---"	0	0	---	---	"him"	33	"hem"	1	1	2	"g[g]"	51610	343	297	0	0	0	0	"hem_"	52797	313	156	0	0	0	0	5	1	656	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"g[g]hem_"	0.0000	0.0000	0.0000
34	3	lecontra	P02_T04	en	nl	T	04	P02	"te"	"---"	0	0	---	---	"to_slap"	31+32	"te_slaan"	2	2	1	"te_"	53188	172	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.8113	0.8113	1.5000
35	3	lecontra	P02_T04	en	nl	T	04	P02	"slaan"	"---"	0	0	---	---	"to_slap"	31+32	"te_slaan"	2	2	1	"slaan_"	53500	938	140	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	938	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"slaan_"	0.8113	0.8113	1.5000
36	3	lecontra	P02_T04	en	nl	T	04	P02	"als"	"---"	0	0	---	---	"if"	34	"als"	1	1	1	"als_"	54703	297	265	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
37	3	lecontra	P02_T04	en	nl	T	04	P02	"hij"	"---"	0	0	---	---	"he"	35	"hij"	1	1	1	"hij_"	55110	281	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
38	3	lecontra	P02_T04	en	nl	T	04	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"ne[en]het_"	55610	1234	219	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	1234	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ne[en]het_"	0.0000	0.0000	0.0000
39	3	lecontra	P02_T04	en	nl	T	04	P02	"nog"	"---"	0	0	---	---	"again"	41	"nog_eens"	1	2	1	"nog_"	56922	250	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	0.8113	0.0000	0.8113
40	3	lecontra	P02_T04	en	nl	T	04	P02	"eens"	"---"	0	0	---	---	"again"	41	"nog_eens"	1	2	1	"eens_"	57266	422	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eens_"	0.8113	0.0000	0.8113
41	3	lecontra	P02_T04	en	nl	T	04	P02	"zou"	"---"	0	0	---	---	"attempted"	36	"zou_proberen"	1	2	1	"zou_"	57797	203	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	203	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	0.0000	0.0000	0.8113
42	3	lecontra	P02_T04	en	nl	T	04	P02	"proberen"	"---"	0	0	---	---	"attempted"	36	"zou_proberen"	1	2	1	"proberen"	58094	781	94	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	781	-5	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"proberen"	0.0000	0.0000	0.8113
43	3	lecontra	P02_T04	en	nl	T	04	P02	"."	"---"	0	0	---	---	"."	42	"."	1	1	1	"._"	59406	9219	531	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	9219	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
44	4	lecontra	P02_T04	en	nl	T	04	P02	"Vrouw"	"---"	0	0	---	---	"Woman"	43	"Vrouw"	1	1	1	"Vrouw_"	80328	641	11703	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Vrouw_"	0.0000	0.0000	0.0000
45	4	lecontra	P02_T04	en	nl	T	04	P02	"D"	"---"	0	0	---	---	"D"	44	"D"	1	1	1	"D_"	81250	266	281	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"D_"	0.0000	0.0000	0.0000
46	4	lecontra	P02_T04	en	nl	T	04	P02	"zei"	"---"	0	0	---	---	"said"	45	"zei"	1	1	1	"zei_"	82016	312	500	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.0000
47	4	lecontra	P02_T04	en	nl	T	04	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	82485	281	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
48	4	lecontra	P02_T04	en	nl	T	04	P02	"meneer"	"---"	0	0	---	---	"Mr"	46	"meneer"	1	1	1	"meneer_"	82969	594	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	0.8113	0.8113	0.8113
49	4	lecontra	P02_T04	en	nl	T	04	P02	"Lubbers"	"---"	0	0	---	---	"Lubbers"	47	"Lubbers"	1	1	1	"Lubbers_"	83750	1000	187	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Lubbers_"	0.0000	0.0000	0.8113
50	4	lecontra	P02_T04	en	nl	T	04	P02	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	2	"als_"	84922	281	172	0	0	0	0	"[s]"	127110	0	20079	0	0	0	0	4	1	281	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"als_[s]"	0.0000	0.0000	0.0000
51	4	lecontra	P02_T04	en	nl	T	04	P02	"twee"	"---"	0	0	---	---	"twice"	48	"twee_keer"	1	2	1	"twee_"	85360	812	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"twee_"	0.0000	0.0000	0.8113
52	4	lecontra	P02_T04	en	nl	T	04	P02	"keer"	"---"	0	0	---	---	"twice"	48	"twee_keer"	1	2	1	"keer_"	86235	375	63	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"keer_"	0.0000	0.0000	0.8113
53	4	lecontra	P02_T04	en	nl	T	04	P02	"ongewenst"	"---"	0	0	---	---	"unwelcome"	50	"ongewenst"	1	1	1	"ongewenst_"	93281	1250	6671	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ongewenst_"	1.5000	0.0000	1.0000
54	4	lecontra	P02_T04	en	nl	T	04	P02	"geflirt"	"---"	0	0	---	---	"made_advances"	49+51	"geflirt_had"	2	2	1	"f[f]geflirt_"	94844	1562	313	0	0	0	0	"---"	0	0	0	0	0	0	0	9	1	1562	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"f[f]geflirt_"	2.0000	0.8113	1.5000
55	4	lecontra	P02_T04	en	nl	T	04	P02	"had"	"---"	0	0	---	---	"made_advances"	49+51	"geflirt_had"	2	2	1	"had_"	98110	375	1704	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	2.0000	0.8113	1.5000
56	4	lecontra	P02_T04	en	nl	T	04	P02	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	1	"met_"	98547	391	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
57	4	lecontra	P02_T04	en	nl	T	04	P02	"haar"	"---"	0	0	---	---	"---"	---	"haar"	0	0	1	"haar_"	99125	438	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.0000	0.0000	0.0000
58	4	lecontra	P02_T04	en	nl	T	04	P02	"en"	"---"	0	0	---	---	"and"	52	"en"	1	1	1	"en_"	99688	187	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.5000
59	4	lecontra	P02_T04	en	nl	T	04	P02	"haar"	"---"	0	0	---	---	"her"	54	"haar"	1	1	1	"haar_"	100000	281	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.0000	0.0000	1.0000
60	4	lecontra	P02_T04	en	nl	T	04	P02	"vroeg"	"---"	0	0	---	---	"asked"	53	"vroeg"	1	1	2	"vr"	100422	219	141	0	0	0	0	"oeg_"	102078	313	281	0	0	0	0	6	0	532	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vroeg_"	1.5000	0.0000	1.0000
61	4	lecontra	P02_T04	en	nl	T	04	P02	"om"	"---"	0	0	---	---	"to"	55	"om_te"	1	2	3	"eog"	100750	266	109	0	0	0	0	"[goe]"	101516	281	125	0	0	0	0	6	3	797	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"eog[goe]om_"	1.5000	0.8113	1.5000
62	4	lecontra	P02_T04	en	nl	T	04	P02	"mee"	"---"	0	0	---	---	"come"	56	"mee_komen"	1	2	2	"_[_]"	101156	235	140	0	0	0	0	"mee_"	102875	328	140	0	0	0	0	5	1	563	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]mee_"	1.5000	0.8113	2.0000
63	4	lecontra	P02_T04	en	nl	T	04	P02	"te"	"---"	0	0	---	---	"to"	55	"om_te"	1	2	1	"te_"	103391	156	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5000	0.8113	1.5000
64	4	lecontra	P02_T04	en	nl	T	04	P02	"komen"	"---"	0	0	---	---	"come"	56	"mee_komen"	1	2	1	"komen_"	103688	515	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"komen_"	1.5000	0.8113	2.0000
65	4	lecontra	P02_T04	en	nl	T	04	P02	"naar"	"---"	0	0	---	---	"to"	57	"naar"	1	1	1	"naar_"	104313	406	110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	0.0000	0.0000	0.8113
66	4	lecontra	P02_T04	en	nl	T	04	P02	"zijn"	"---"	0	0	---	---	"his"	58	"zijn"	1	1	2	"zij"	104828	125	109	0	0	0	0	"n_"	106031	94	203	0	0	0	0	5	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
67	4	lecontra	P02_T04	en	nl	T	04	P02	"hotel"	"---"	0	0	---	---	"hotel"	59	"hotel"	1	1	2	"_h[h_]"	105141	687	188	0	0	0	0	"hotel"	106219	312	94	0	0	0	0	7	2	999	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_h[h_]hotel"	0.0000	0.0000	0.0000
68	4	lecontra	P02_T04	en	nl	T	04	P02	"."	"---"	0	0	---	---	"."	60	"."	1	1	2	"."	107031	0	500	0	0	0	0	"_"	165953	0	38843	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
69	5	lecontra	P02_T04	en	nl	T	04	P02	"Ze"	"---"	0	0	---	---	"She"	61	"Ze"	1	1	1	"Ze_"	166453	188	500	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	0.0000	0.0000	0.0000
70	5	lecontra	P02_T04	en	nl	T	04	P02	"zei"	"---"	0	0	---	---	"said"	62	"zei"	1	1	1	"zei_"	171125	344	4484	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.0000
71	5	lecontra	P02_T04	en	nl	T	04	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	171563	328	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
72	5	lecontra	P02_T04	en	nl	T	04	P02	"meneer"	"---"	0	0	---	---	"Mr"	63	"meneer"	1	1	1	"meneer_"	171938	718	47	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	718	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	0.8113	0.8113	0.8113
73	5	lecontra	P02_T04	en	nl	T	04	P02	"Lubbers"	"---"	0	0	---	---	"Lubbers"	64	"Lubbers"	1	1	1	"Lubbers_"	172875	1000	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Lubbers_"	0.0000	0.0000	0.8113
74	5	lecontra	P02_T04	en	nl	T	04	P02	"haar"	"---"	0	0	---	---	"her"	66	"haar"	1	1	1	"haar_"	174969	391	1094	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.0000	0.0000	1.0000
75	5	lecontra	P02_T04	en	nl	T	04	P02	"had"	"---"	0	0	---	---	"told"	65	"had_gezegd"	1	2	1	"had_"	176016	359	656	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	1.0000	0.0000	1.0000
76	5	lecontra	P02_T04	en	nl	T	04	P02	"gezegd"	"---"	0	0	---	---	"told"	65	"had_gezegd"	1	2	1	"gezegd_"	176688	843	313	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	843	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezegd_"	1.0000	0.0000	1.0000
77	5	lecontra	P02_T04	en	nl	T	04	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	177641	281	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
78	5	lecontra	P02_T04	en	nl	T	04	P02	"hij"	"---"	0	0	---	---	"he"	67	"hij"	1	1	1	"hij_"	178047	406	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	1.0000
79	5	lecontra	P02_T04	en	nl	T	04	P02	"zich"	"---"	0	0	---	---	"was_feeling"	68+70	"zich_voelde"	2	2	1	"zich_"	178563	406	110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	0.0000	0.0000	0.0000
80	5	lecontra	P02_T04	en	nl	T	04	P02	"'"	"---"	0	0	---	---	"'"	69	"'"	1	1	1	"---"	179469	0	500	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
81	5	lecontra	P02_T04	en	nl	T	04	P02	"eenzaam"	"---"	0	0	---	---	"lonely"	71	"eenzaam"	1	1	3	"eenz"	179953	328	484	0	0	0	0	"a"	181469	0	156	0	0	0	0	8	0	484	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eenzaam_"	0.8113	0.0000	0.0000
82	5	lecontra	P02_T04	en	nl	T	04	P02	"voelde"	"---"	0	0	---	---	"was_feeling"	68+70	"zich_voelde"	2	2	5	"am"	180438	93	157	0	0	0	0	"[ma]"	181172	141	141	0	0	0	0	9	3	890	3	0	0	0	0	0	0	0	0	0	0	0	1.71	---	"am[ma]m[m]voelde"	0.0000	0.0000	0.0000
83	5	lecontra	P02_T04	en	nl	T	04	P02	"'"	"---"	0	0	---	---	"'"	72	"'"	1	1	3	"_[_]"	180672	359	141	0	0	0	0	"_[_]"	181719	266	141	0	0	0	0	2	2	625	4	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_]_[_]"	0.0000	0.0000	0.0000
84	5	lecontra	P02_T04	en	nl	T	04	P02	"."	"---"	0	0	---	---	"."	73	"."	1	1	1	".__"	183656	1391	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1391	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
85	6	lecontra	P02_T04	en	nl	T	04	P02	"De"	"---"	0	0	---	---	"The"	74	"De"	1	1	1	"De_"	188797	234	3750	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.8113	0.0000	0.0000
86	6	lecontra	P02_T04	en	nl	T	04	P02	"bekentenissen"	"---"	0	0	---	---	"revelations"	75	"bekentenissen"	1	1	2	"be"	189360	203	329	0	0	0	0	"kentenissen_"	193844	1750	344	0	0	0	0	14	0	1953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bekentenissen_"	1.0000	0.0000	0.0000
87	6	lecontra	P02_T04	en	nl	T	04	P02	"komen"	"---"	0	0	---	---	"come"	76	"komen"	1	1	3	"t"	189656	0	93	0	0	0	0	"ekenissen[nessineket]"	190453	3047	156	0	0	0	0	16	10	4391	1	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"tekenissen[nessineket]komen_"	1.5000	0.0000	0.8113
88	6	lecontra	P02_T04	en	nl	T	04	P02	"op"	"---"	0	0	---	---	"at"	77	"op"	1	1	2	"k[k]"	189797	500	141	0	0	0	0	"op_"	255813	937	703	0	0	0	0	4	1	1437	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"k[k]op_"	0.8113	0.8113	1.5000
89	6	lecontra	P02_T04	en	nl	T	04	P02	"een"	"---"	0	0	---	---	"a"	78	"een"	1	1	1	"een_"	256860	312	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
90	6	lecontra	P02_T04	en	nl	T	04	P02	"moment"	"---"	0	0	---	---	"time"	79	"moment"	1	1	1	"moment_"	257266	797	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moment_"	0.8113	0.8113	0.8113
91	6	lecontra	P02_T04	en	nl	T	04	P02	"waarop"	"---"	0	0	---	---	"when"	80	"waarop"	1	1	2	"w"	258469	0	406	0	0	0	0	"aarop_"	768031	516	234	0	0	0	0	7	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarop_"	0.8113	0.0000	0.8113
92	6	lecontra	P02_T04	en	nl	T	04	P02	"de"	"---"	0	0	---	---	"the"	81	"de"	1	1	2	"anneer_de_"	259406	1360	937	0	0	0	0	"[anneer_]"	767797	0	53625	0	0	0	0	10	7	1360	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"anneer_de_[anneer_]"	0.0000	0.0000	0.0000
93	6	lecontra	P02_T04	en	nl	T	04	P02	"VN"	"---"	0	0	---	---	"UN"	82	"VN"	1	1	1	"VN_"	261172	500	406	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"VN_"	0.0000	0.0000	0.0000
94	6	lecontra	P02_T04	en	nl	T	04	P02	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	1	"al_"	818094	312	49547	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"al_"	0.0000	0.0000	0.0000
95	6	lecontra	P02_T04	en	nl	T	04	P02	"onder"	"---"	0	0	---	---	"is_under_fire"	83+84+85	"onder_vuur_staat"	3	3	1	"onder_"	263047	703	1375	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	703	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onder_"	1.5000	0.0000	1.5000
96	6	lecontra	P02_T04	en	nl	T	04	P02	"vuur"	"---"	0	0	---	---	"is_under_fire"	83+84+85	"onder_vuur_staat"	3	3	1	"vuur_"	264047	641	297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	641	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vuur_"	1.5000	0.0000	1.5000
97	6	lecontra	P02_T04	en	nl	T	04	P02	"staat"	"---"	0	0	---	---	"is_under_fire"	83+84+85	"onder_vuur_staat"	3	3	1	"staat_"	264813	562	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	562	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"staat_"	1.5000	0.0000	1.5000
98	6	lecontra	P02_T04	en	nl	T	04	P02	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	1	"door_"	337547	422	72172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.0000	0.0000	0.0000
99	6	lecontra	P02_T04	en	nl	T	04	P02	"meerdere"	"---"	0	0	---	---	"---"	---	"meerdere"	0	0	2	"me"	338172	78	203	0	0	0	0	"erdere_"	338844	719	78	0	0	0	0	9	0	797	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meerdere_"	0.0000	0.0000	0.0000
100	6	lecontra	P02_T04	en	nl	T	04	P02	"problemen"	"---"	0	0	---	---	"---"	---	"problemen"	0	0	2	"d[d]"	338469	297	219	0	0	0	0	"problemen_"	339703	1000	140	0	0	0	0	11	1	1297	0	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"d[d]problemen_"	0.0000	0.0000	0.0000
101	6	lecontra	P02_T04	en	nl	T	04	P02	"gaande"	"---"	0	0	---	---	"­ranging_from"	89+90	"gaande_van"	2	2	1	"gaande_"	341031	766	328	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	766	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gaande_"	1.5000	0.8113	2.0000
102	6	lecontra	P02_T04	en	nl	T	04	P02	"van"	"---"	0	0	---	---	"­ranging_from"	89+90	"gaande_van"	2	2	1	"van_"	341953	266	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	0.8113	2.0000
103	6	lecontra	P02_T04	en	nl	T	04	P02	"het"	"---"	0	0	---	---	"the"	91	"het"	1	1	1	"het_"	344516	265	2297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	1.0000
104	6	lecontra	P02_T04	en	nl	T	04	P02	"olie"	"---"	0	0	---	---	"oil_-_for_-_food_scandal"	92+93+94+95+96+97	"olie_-_voor_-_voedsel_schandaal"	6	6	1	"olie"	345313	562	532	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	562	6	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"olie"	1.5000	0.0000	0.8113
105	6	lecontra	P02_T04	en	nl	T	04	P02	"-"	"---"	0	0	---	---	"oil_-_for_-_food_scandal"	92+93+94+95+96+97	"olie_-_voor_-_voedsel_schandaal"	6	6	1	"-"	346719	0	844	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.5000	0.0000	0.8113
106	6	lecontra	P02_T04	en	nl	T	04	P02	"voor"	"---"	0	0	---	---	"oil_-_for_-_food_scandal"	92+93+94+95+96+97	"olie_-_voor_-_voedsel_schandaal"	6	6	1	"voor"	347031	641	312	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	641	6	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"voor"	1.5000	0.0000	0.8113
107	6	lecontra	P02_T04	en	nl	T	04	P02	"-"	"---"	0	0	---	---	"oil_-_for_-_food_scandal"	92+93+94+95+96+97	"olie_-_voor_-_voedsel_schandaal"	6	6	1	"-"	348156	0	484	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.5000	0.0000	0.8113
108	6	lecontra	P02_T04	en	nl	T	04	P02	"voedsel"	"---"	0	0	---	---	"oil_-_for_-_food_scandal"	92+93+94+95+96+97	"olie_-_voor_-_voedsel_schandaal"	6	6	1	"voedsel_"	348281	1422	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1422	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voedsel_"	1.5000	0.0000	0.8113
109	6	lecontra	P02_T04	en	nl	T	04	P02	"schandaal"	"---"	0	0	---	---	"oil_-_for_-_food_scandal"	92+93+94+95+96+97	"olie_-_voor_-_voedsel_schandaal"	6	6	3	"scha"	349813	343	110	0	0	0	0	"ndaal"	351031	454	203	0	0	0	0	10	0	797	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schandaal_"	1.5000	0.0000	0.8113
110	6	lecontra	P02_T04	en	nl	T	04	P02	"in"	"---"	0	0	---	---	"in"	98	"in"	1	1	4	"a[a]"	350344	484	188	0	0	0	0	"en"	351688	156	203	0	0	0	0	6	3	1672	6	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"a[a]en[ne]in_"	0.0000	0.0000	0.8113
111	6	lecontra	P02_T04	en	nl	T	04	P02	"Irak"	"---"	0	0	---	---	"Iraq"	99	"Irak"	1	1	2	"_[_]"	351922	875	78	0	0	0	0	"Irak_"	354516	562	281	0	0	0	0	6	1	1437	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]Irak_"	0.0000	0.0000	0.0000
112	6	lecontra	P02_T04	en	nl	T	04	P02	"tot"	"---"	0	0	---	---	"to"	100	"tot"	1	1	2	"en"	355188	78	110	0	0	0	0	"[ne]tot_"	357594	1094	141	0	0	0	0	6	2	1172	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"en[ne]tot_"	0.0000	0.0000	0.0000
113	6	lecontra	P02_T04	en	nl	T	04	P02	"sexuele"	"---"	0	0	---	---	"sexual"	101	"sexuele"	1	1	3	"_[_]"	355344	2109	78	0	0	0	0	"se"	362125	375	3437	0	0	0	0	9	1	3000	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]sexuele_"	1.5000	0.0000	1.0000
114	6	lecontra	P02_T04	en	nl	T	04	P02	"uitbuiting"	"---"	0	0	---	---	"exploitation"	102	"uitbuiting"	1	1	3	"k[k]x[x]sk[ks]"	362625	2500	125	0	0	0	0	"uitb"	365860	734	141	0	0	0	0	15	4	3765	1	0	0	0	0	0	0	0	0	0	0	0	1.73	---	"k[k]x[x]sk[ks]uitbuiting_"	1.0000	0.0000	0.0000
115	6	lecontra	P02_T04	en	nl	T	04	P02	"van"	"---"	0	0	---	---	"of"	105	"van"	1	1	2	"r[r]"	367094	266	500	0	0	0	0	"_van"	375953	328	2609	0	0	0	0	5	1	594	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"r[r]_van"	0.8113	0.8113	0.8113
116	6	lecontra	P02_T04	en	nl	T	04	P02	"mensen"	"---"	0	0	---	---	"people"	108	"mensen"	1	1	1	"_mensen"	376422	578	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	578	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_mensen"	1.0000	1.0000	1.0000
117	6	lecontra	P02_T04	en	nl	T	04	P02	"door"	"---"	0	0	---	---	"by"	103	"door"	1	1	1	"door_"	370672	469	2547	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	1.5000	0.8113	1.5000
118	6	lecontra	P02_T04	en	nl	T	04	P02	"vredemakers"	"---"	0	0	---	---	"peacekeepers"	104	"vredemakers"	1	1	1	"vredemakers_"	371313	2031	172	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2031	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vredemakers_"	2.0000	0.8113	1.5000
119	6	lecontra	P02_T04	en	nl	T	04	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	379266	437	2266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
120	6	lecontra	P02_T04	en	nl	T	04	P02	"net"	"---"	0	0	---	---	"---"	---	"net"	0	0	2	"n"	394438	0	14735	0	0	0	0	"et_"	458766	125	63	0	0	0	0	4	0	125	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"net_"	0.0000	0.0000	0.0000
121	6	lecontra	P02_T04	en	nl	T	04	P02	"naar"	"---"	0	0	---	---	"---"	---	"naar"	0	0	2	"aar_"	394719	359	281	0	0	0	0	"n"	458703	0	1734	0	0	0	0	5	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aar_n"	0.0000	0.0000	0.0000
122	6	lecontra	P02_T04	en	nl	T	04	P02	"Congo"	"---"	0	0	---	---	"the_Congo"	116+117	"Congo"	2	1	1	"Congo_"	396625	672	1547	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	13	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Congo_"	1.5000	0.8113	1.5000
123	6	lecontra	P02_T04	en	nl	T	04	P02	"zijn"	"---"	0	0	---	---	"were"	111	"zijn"	1	1	3	"werden_"	398094	3281	797	0	0	0	0	"[werden_]net"	453796	204	30515	0	0	0	0	15	10	4532	-6	0	0	0	0	0	0	0	0	0	0	0	3.80	---	"werden_[werden_]net[ten]zijn_"	0.8113	0.8113	0.8113
124	6	lecontra	P02_T04	en	nl	T	04	P02	"gestuurd"	"---"	0	0	---	---	"sent"	112	"gestuurd"	1	1	4	"ge"	401453	157	78	0	0	0	0	"stuurd_"	404438	797	172	0	0	0	0	14	5	2017	1	0	0	0	0	0	0	0	0	0	0	0	2.11	---	"gestuurd__naar[raan_]"	0.8113	0.8113	0.8113
125	6	lecontra	P02_T04	en	nl	T	04	P02	"om"	"---"	0	0	---	---	"to"	113	"om_te"	1	2	5	"juist"	401719	453	109	0	0	0	0	"[tsiuj]"	403656	610	328	0	0	0	0	13	10	2564	1	0	0	0	0	0	0	0	0	0	0	0	6.67	---	"juist[tsiuj]net_om__[_][net_]"	1.5000	1.5000	1.5000
126	6	lecontra	P02_T04	en	nl	T	04	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	2	"_[_]"	402297	1031	125	0	0	0	0	"die_"	406703	266	140	0	0	0	0	5	1	1297	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]die_"	0.0000	0.0000	0.0000
127	6	lecontra	P02_T04	en	nl	T	04	P02	"mensen"	"---"	0	0	---	---	"---"	---	"mensen"	0	0	1	"mensen_"	407094	578	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.0000	0.0000	0.0000
128	6	lecontra	P02_T04	en	nl	T	04	P02	"te"	"---"	0	0	---	---	"to"	113	"om_te"	1	2	1	"te_"	407735	156	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5000	1.5000	1.5000
129	6	lecontra	P02_T04	en	nl	T	04	P02	"beschermen"	"---"	0	0	---	---	"protect"	114	"beschermen"	1	1	1	"beschermen"	408141	1265	250	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1265	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"beschermen"	1.0000	1.5000	1.5000
130	6	lecontra	P02_T04	en	nl	T	04	P02	"."	"---"	0	0	---	---	"."	118	"."	1	1	1	"._"	410031	454	625	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	454	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	2.0000
131	7	lecontra	P02_T04	en	nl	T	04	P02	"Het"	"---"	0	0	---	---	"The"	119	"Het"	1	1	2	"De"	412485	171	2000	0	0	0	0	"[eD]Het_"	414000	1125	125	0	0	0	0	6	2	1296	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"De[eD]Het_"	0.0000	0.0000	0.8113
132	7	lecontra	P02_T04	en	nl	T	04	P02	"verslag"	"---"	0	0	---	---	"report"	120	"verslag"	1	1	3	"_[_]"	412750	1125	94	0	0	0	0	"ve"	415297	203	172	0	0	0	0	9	1	2031	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]verslag_"	1.0000	0.0000	0.0000
133	7	lecontra	P02_T04	en	nl	T	04	P02	"over"	"---"	0	0	---	---	"on"	121	"over"	1	1	4	"s[s]"	415953	360	453	0	0	0	0	"over"	419250	453	2125	0	0	0	0	10	5	1813	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"s[s]over[revo]over_"	0.0000	0.0000	0.0000
134	7	lecontra	P02_T04	en	nl	T	04	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	3	"_mener[renem_]"	419781	2750	78	0	0	0	0	"het"	470516	140	188	0	0	0	0	10	6	2890	0	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_mener[renem_]het_"	0.0000	0.0000	0.0000
135	7	lecontra	P02_T04	en	nl	T	04	P02	"gedrag"	"---"	0	0	---	---	"---"	---	"gedrag"	0	0	2	"_[_]"	470703	1032	47	0	0	0	0	"gedrag_"	472672	828	344	0	0	0	0	8	1	1860	0	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]gedrag_"	0.0000	0.0000	0.0000
136	7	lecontra	P02_T04	en	nl	T	04	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	473625	313	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
137	7	lecontra	P02_T04	en	nl	T	04	P02	"meneer"	"---"	0	0	---	---	"Mr"	122	"meneer"	1	1	1	"meneer_"	474031	563	93	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	0.8113	0.8113	1.5000
138	7	lecontra	P02_T04	en	nl	T	04	P02	"Lubbers"	"---"	0	0	---	---	"Lubbers"	123	"Lubbers"	1	1	1	"Lubbers_"	475953	1016	1359	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1016	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Lubbers_"	0.0000	0.0000	0.0000
139	7	lecontra	P02_T04	en	nl	T	04	P02	"is"	"---"	0	0	---	---	"was"	124	"is"	1	1	2	"is"	478547	875	1578	0	0	0	0	"[si]is_"	480110	796	157	0	0	0	0	5	2	1671	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"is[si]is_"	1.5000	0.8113	1.5000
140	7	lecontra	P02_T04	en	nl	T	04	P02	"de"	"---"	0	0	---	---	"summer"	130	"de_zomer"	1	2	3	"_[_]"	479594	359	172	0	0	0	0	"v[v]d"	481766	453	860	0	0	0	0	5	2	952	6	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_[_]v[v]de_"	0.8113	0.0000	0.0000
141	7	lecontra	P02_T04	en	nl	T	04	P02	"voorbije"	"---"	0	0	---	---	"last"	129	"voorbije"	1	1	2	"_evo[ove_]"	482391	1140	172	0	0	0	0	"voorbije_"	484125	906	344	0	0	0	0	13	4	2046	-1	0	0	0	0	0	0	0	0	0	0	0	1.89	---	"_evo[ove_]voorbije_"	0.8113	0.0000	1.5000
142	7	lecontra	P02_T04	en	nl	T	04	P02	"zomer"	"---"	0	0	---	---	"summer"	130	"de_zomer"	1	2	1	"zomer_"	485297	672	266	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zomer_"	0.8113	0.0000	0.0000
143	7	lecontra	P02_T04	en	nl	T	04	P02	"overhandigd"	"---"	0	0	---	---	"handed_to"	125+126	"overhandigd_aan"	2	2	1	"overhandigd_"	486360	1171	391	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1171	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"overhandigd_"	2.0000	0.8113	1.5000
144	7	lecontra	P02_T04	en	nl	T	04	P02	"aan"	"---"	0	0	---	---	"handed_to"	125+126	"overhandigd_aan"	2	2	1	"aan_"	487703	328	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	2.0000	0.8113	1.5000
145	7	lecontra	P02_T04	en	nl	T	04	P02	"meneer"	"---"	0	0	---	---	"Mr"	127	"meneer"	1	1	1	"meneer_"	489031	625	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	0.8113	0.8113	2.0000
146	7	lecontra	P02_T04	en	nl	T	04	P02	"Annan"	"---"	0	0	---	---	"Annan"	128	"Annan"	1	1	1	"Annan"	490516	687	860	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	687	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Annan"	0.0000	0.0000	0.8113
147	7	lecontra	P02_T04	en	nl	T	04	P02	"."	"---"	0	0	---	---	"."	131	"."	1	1	1	".__"	491750	12281	547	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	12281	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
148	8	lecontra	P02_T04	en	nl	T	04	P02	"Na"	"---"	0	0	---	---	"After"	132	"Na"	1	1	1	"Na_"	504875	344	844	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Na_"	0.8113	0.0000	0.0000
149	8	lecontra	P02_T04	en	nl	T	04	P02	"wettelijk"	"---"	0	0	---	---	"legal"	133	"wettelijk"	1	1	3	"wettelijk_"	505469	1141	250	0	0	0	0	"[wettelijk_]professioneel_"	515015	3001	7624	0	0	0	0	34	24	5487	1	0	0	0	0	0	0	0	0	0	0	0	3.60	---	"wettelijk_[wettelijk_]professioneel_[professioneel_]wettelijk_"	0.8113	0.0000	0.8113
150	8	lecontra	P02_T04	en	nl	T	04	P02	"advies"	"---"	0	0	---	---	"advice"	134	"advies"	1	1	2	"advies"	506672	719	62	0	0	0	0	"_"	522828	0	4812	0	0	0	0	7	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"advies_"	0.8113	0.0000	0.0000
151	8	lecontra	P02_T04	en	nl	T	04	P02	"zei"	"---"	0	0	---	---	"told"	137	"zei_aan"	1	2	1	"zei_"	523938	359	1110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	1.5000	0.8113	1.5000
152	8	lecontra	P02_T04	en	nl	T	04	P02	"hij"	"---"	0	0	---	---	"he"	136	"hij"	1	1	1	"hij_"	525219	266	922	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
153	8	lecontra	P02_T04	en	nl	T	04	P02	"in"	"---"	0	0	---	---	"in"	140	"in"	1	1	1	"in_"	525578	157	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	157	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.8113	1.5000
154	8	lecontra	P02_T04	en	nl	T	04	P02	"een"	"---"	0	0	---	---	"a"	141	"een"	1	1	1	"een_"	525813	609	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
155	8	lecontra	P02_T04	en	nl	T	04	P02	"brief"	"---"	0	0	---	---	"letter"	142	"brief"	1	1	2	"letter"	526531	688	109	0	0	0	0	"[rettel]brief_"	528156	1219	515	0	0	0	0	12	6	1907	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"letter[rettel]brief_"	0.8113	0.8113	0.8113
156	8	lecontra	P02_T04	en	nl	T	04	P02	"aan"	"---"	0	0	---	---	"told"	137	"zei_aan"	1	2	2	"_[_]"	527297	344	78	0	0	0	0	"aan_"	530188	468	813	0	0	0	0	5	1	812	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]aan_"	1.5000	0.8113	1.5000
157	8	lecontra	P02_T04	en	nl	T	04	P02	"het"	"---"	0	0	---	---	"staff"	139	"het_personeel"	1	2	1	"d[d]het_"	531360	718	704	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	718	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"d[d]het_"	2.0000	1.5000	1.5000
158	8	lecontra	P02_T04	en	nl	T	04	P02	"personeel"	"---"	0	0	---	---	"staff"	139	"het_personeel"	1	2	2	"person"	532141	812	63	0	0	0	0	"eel_"	533485	312	94	0	0	0	0	10	0	1124	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"personeel_"	2.0000	1.5000	1.5000
159	8	lecontra	P02_T04	en	nl	T	04	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	2	"a[a]"	533063	328	110	0	0	0	0	"van_"	533844	422	47	0	0	0	0	5	1	750	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"a[a]van_"	0.0000	0.0000	0.0000
160	8	lecontra	P02_T04	en	nl	T	04	P02	"UNHCR"	"---"	0	0	---	---	"UNHCR"	138	"UNHCR"	1	1	1	"UNHCR_"	534672	1609	406	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1609	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"UNHCR_"	0.8113	0.8113	1.5000
161	8	lecontra	P02_T04	en	nl	T	04	P02	"dat"	"---"	0	0	---	---	"that"	143	"dat"	1	1	1	"dat_"	536469	297	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	1.5000
162	8	lecontra	P02_T04	en	nl	T	04	P02	"de"	"---"	0	0	---	---	"the"	144	"de"	1	1	1	"de_"	537860	218	1094	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
163	8	lecontra	P02_T04	en	nl	T	04	P02	"klacht"	"---"	0	0	---	---	"complaint"	145	"klacht"	1	1	1	"klacht_"	538235	656	157	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"klacht_"	0.0000	0.0000	0.0000
164	8	lecontra	P02_T04	en	nl	T	04	P02	"niet"	"---"	0	0	---	---	"not"	147	"niet"	1	1	1	"niet_"	538985	296	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	296	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	1.0000
165	8	lecontra	P02_T04	en	nl	T	04	P02	"kon"	"---"	0	0	---	---	"could"	146	"kon"	1	1	1	"kon_"	540969	328	1688	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kon_"	0.0000	0.0000	1.0000
166	8	lecontra	P02_T04	en	nl	T	04	P02	"behouden"	"---"	0	0	---	---	"sustained"	149	"behouden"	1	1	2	"b"	541610	0	313	0	0	0	0	"ehouden_"	546500	625	812	0	0	0	0	9	0	625	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"behouden_"	1.5000	0.0000	1.5000
167	8	lecontra	P02_T04	en	nl	T	04	P02	"worden"	"---"	0	0	---	---	"be"	148	"worden"	1	1	3	"ehouden"	541781	610	171	0	0	0	0	"[neduohe]"	544188	1500	578	0	0	0	0	13	7	2781	-1	0	0	0	0	0	0	0	0	0	0	0	2.86	---	"ehouden[neduohe]worden"	0.0000	0.0000	0.8113
168	8	lecontra	P02_T04	en	nl	T	04	P02	"."	"---"	0	0	---	---	"."	150	"."	1	1	2	"_[_]"	542469	1141	78	0	0	0	0	"."	548610	0	704	0	0	0	0	2	1	1141	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]."	0.0000	0.0000	1.5000
