Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P02_T07	en	nl	T	07	P02	"Over"	"---"	0	0	---	---	"over"	7	"Over_heen"	1	2	1	"Over_"	11328	672	11328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Over_"	2.0000	1.5000	2.0000
2	1	lecontra	P02_T07	en	nl	T	07	P02	"de"	"---"	0	0	---	---	"the"	8	"de"	1	1	1	"de_"	12156	250	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	2.0000	1.5000	2.0000
3	1	lecontra	P02_T07	en	nl	T	07	P02	"jaren"	"---"	0	0	---	---	"years"	9	"jaren"	1	1	1	"jaren_"	12562	438	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaren_"	2.0000	1.5000	2.0000
4	1	lecontra	P02_T07	en	nl	T	07	P02	"heen"	"---"	0	0	---	---	"over"	7	"Over_heen"	1	2	1	"heen_"	13562	360	562	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	360	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heen_"	2.0000	1.5000	2.0000
5	1	lecontra	P02_T07	en	nl	T	07	P02	"leer"	"---"	0	0	---	---	"---"	---	"leer"	0	0	1	"leer_"	14015	375	93	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"leer_"	0.0000	0.0000	0.0000
6	1	lecontra	P02_T07	en	nl	T	07	P02	"je"	"---"	0	0	---	---	"you"	6	"je"	1	1	1	"je_"	14515	204	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"je_"	0.0000	0.0000	1.5000
7	1	lecontra	P02_T07	en	nl	T	07	P02	"één"	"---"	0	0	---	---	"One"	1	"één"	1	1	2	"1"	17156	0	2437	0	0	0	0	"[1]één_"	20469	593	141	0	0	0	0	5	1	593	-5	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"1[1]één_"	1.5000	1.0000	1.5000
8	1	lecontra	P02_T07	en	nl	T	07	P02	"ding"	"---"	0	0	---	---	"thing"	2	"ding"	1	1	3	"_ding"	17312	782	156	0	0	0	0	"[gnid_]"	19734	594	125	0	0	0	0	10	5	2017	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_ding[gnid_]_ding"	1.0000	1.0000	1.0000
9	1	lecontra	P02_T07	en	nl	T	07	P02	"uit"	"---"	0	0	---	---	"---"	---	"uit"	0	0	3	"_uit"	18187	344	93	0	0	0	0	"[tiu_]"	19172	437	110	0	0	0	0	8	4	1109	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_uit[tiu_]uit_"	0.0000	0.0000	0.0000
10	1	lecontra	P02_T07	en	nl	T	07	P02	"journalisme"	"---"	0	0	---	---	"journalism"	4	"journalisme"	1	1	2	"_[_]"	18609	453	78	0	0	0	0	"journalisme"	23140	1188	562	0	0	0	0	12	1	1641	2	0	0	0	0	0	0	0	0	0	0	0	1.08	---	"_[_]journalisme"	0.8113	0.0000	1.0000
11	1	lecontra	P02_T07	en	nl	T	07	P02	":"	"---"	0	0	---	---	"---"	---	":"	0	0	1	":_"	24797	62	469	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	62	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	":_"	0.0000	0.0000	0.0000
12	1	lecontra	P02_T07	en	nl	T	07	P02	"evenementen"	"---"	0	0	---	---	"events"	12	"evenementen"	1	1	1	"evenementen_"	39250	1390	9156	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1390	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"evenementen_"	0.8113	0.0000	1.5000
13	1	lecontra	P02_T07	en	nl	T	07	P02	"of"	"---"	0	0	---	---	"or"	13	"of"	1	1	1	"of_"	41422	203	782	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.8113	0.0000	0.0000
14	1	lecontra	P02_T07	en	nl	T	07	P02	"ongevallen"	"---"	0	0	---	---	"incidents"	14	"ongevallen"	1	1	1	"ongevallen_"	42094	1109	469	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ongevallen_"	0.8113	0.0000	0.0000
15	1	lecontra	P02_T07	en	nl	T	07	P02	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	7	"op"	43328	109	125	0	0	0	0	"[po]hebben_zelf_"	77172	2797	188	0	0	0	0	28	21	5579	0	0	0	0	0	0	0	0	0	0	0	0	5.43	---	"op[po]hebben_zelf_[hebben_zelf_]ophzelfhebben_[flezh][po]"	0.0000	0.0000	0.0000
16	1	lecontra	P02_T07	en	nl	T	07	P02	"op"	"---"	0	0	---	---	"in_themselves"	18+19	"op_zichzelf"	2	2	7	"_"	43547	0	110	0	0	0	0	"[_]"	76984	0	140	0	0	0	0	9	6	999	5	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_[_]_zic_[_][ciz_]op_"	1.5000	0.8113	2.0000
17	1	lecontra	P02_T07	en	nl	T	07	P02	"zichzelf"	"---"	0	0	---	---	"in_themselves"	18+19	"op_zichzelf"	2	2	3	"zich_hebben_"	43890	2204	343	0	0	0	0	"[zich_hebben_]"	76844	0	25938	0	0	0	0	21	12	2954	5	0	0	0	0	0	0	0	0	0	0	0	2.44	---	"zich_hebben_[zich_hebben_]zichzelf_"	1.5000	0.8113	2.0000
18	1	lecontra	P02_T07	en	nl	T	07	P02	"vaak"	"---"	0	0	---	---	"---"	---	"vaak"	0	0	1	"vaak_"	46172	422	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vaak_"	0.0000	0.0000	0.0000
19	1	lecontra	P02_T07	en	nl	T	07	P02	"weinig"	"---"	0	0	---	---	"---"	---	"weinig"	0	0	1	"weinig_"	46781	1063	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1063	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weinig_"	0.0000	0.0000	0.0000
20	1	lecontra	P02_T07	en	nl	T	07	P02	"belang"	"---"	0	0	---	---	"---"	---	"belang"	0	0	2	"b"	47922	0	78	0	0	0	0	"elang"	49140	500	62	0	0	0	0	6	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"belang"	0.0000	0.0000	0.0000
21	1	lecontra	P02_T07	en	nl	T	07	P02	"."	"---"	0	0	---	---	"."	20	"."	1	1	3	"lean[nael]"	48047	1031	125	0	0	0	0	"_"	1307422	0	56000	0	0	0	0	8	6	32531	2	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"lean[nael]_[_]__[_]."	0.0000	0.0000	0.8113
22	2	lecontra	P02_T07	en	nl	T	07	P02	"Ze"	"---"	0	0	---	---	"they"	33	"Ze"	1	1	4	".__"	50140	766	500	0	0	0	0	"Ze_"	87219	296	7250	0	0	0	0	17	14	2078	13	0	0	0	0	0	0	0	0	0	0	0	6.00	---	".__Ze_op_zichzelf[op_zichzelf.__]"	0.0000	0.0000	1.5000
23	2	lecontra	P02_T07	en	nl	T	07	P02	"worden"	"---"	0	0	---	---	"take_on_meaning"	34+35+36	"worden_belangrijk"	3	2	2	"krijgen"	87656	1078	141	0	0	0	0	"[negjirk]worden_"	90344	1718	141	0	0	0	0	14	7	2796	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"krijgen[negjirk]worden_"	2.0000	0.0000	0.8113
24	2	lecontra	P02_T07	en	nl	T	07	P02	"pas"	"---"	0	0	---	---	"---"	---	"pas"	0	0	2	"_[_]"	88828	1375	94	0	0	0	0	"pas_"	92172	390	110	0	0	0	0	5	1	1765	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]pas_"	0.0000	0.0000	0.0000
25	2	lecontra	P02_T07	en	nl	T	07	P02	"belangrijk"	"---"	0	0	---	---	"take_on_meaning"	34+35+36	"worden_belangrijk"	3	2	2	"belang"	92656	578	94	0	0	0	0	"rijk_"	94109	438	125	0	0	0	0	11	0	1016	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"belangrijk_"	2.0000	0.0000	0.8113
26	2	lecontra	P02_T07	en	nl	T	07	P02	"als"	"---"	0	0	---	---	"when"	23	"als"	1	1	2	"ir[ri]"	93500	484	266	0	0	0	0	"als_"	98031	547	3484	0	0	0	0	6	2	1031	-13	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ir[ri]als_"	0.8113	0.0000	1.5000
27	2	lecontra	P02_T07	en	nl	T	07	P02	"ze"	"---"	0	0	---	---	"they"	24	"ze"	1	1	1	"ze_"	101328	250	2750	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
28	2	lecontra	P02_T07	en	nl	T	07	P02	"aansluiten"	"---"	0	0	---	---	"fit_in_with"	25+26+27	"aansluiten_bij"	3	2	2	"passen_"	106359	750	4781	0	0	0	0	"[passen_]aansluiten_"	1387296	954	29812	0	0	0	0	18	7	1704	3	0	0	0	0	0	0	0	0	0	0	0	1.73	---	"passen_[passen_]aansluiten_"	2.0000	0.0000	0.8113
29	2	lecontra	P02_T07	en	nl	T	07	P02	"bij"	"---"	0	0	---	---	"fit_in_with"	25+26+27	"aansluiten_bij"	3	2	1	"bij_"	107219	421	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	421	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bij_"	2.0000	0.0000	0.8113
30	2	lecontra	P02_T07	en	nl	T	07	P02	"algemene"	"---"	0	0	---	---	"general"	28	"algemene"	1	1	2	"algemen"	108922	640	1282	0	0	0	0	"e_"	110640	110	171	0	0	0	0	9	0	750	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"algemene_"	0.0000	0.0000	0.8113
31	2	lecontra	P02_T07	en	nl	T	07	P02	"veronderstellingen"	"---"	0	0	---	---	"assumptions"	29	"veronderstellingen"	1	1	2	"_v[v_]"	109656	813	94	0	0	0	0	"veronderstellingen_"	110828	2281	78	0	0	0	0	21	2	3094	1	0	0	0	0	0	0	0	0	0	0	0	1.21	---	"_v[v_]veronderstellingen_"	0.8113	0.8113	0.8113
32	2	lecontra	P02_T07	en	nl	T	07	P02	"en"	"---"	0	0	---	---	"and"	30	"en"	1	1	1	"en_"	113250	109	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.8113	0.8113	0.8113
33	2	lecontra	P02_T07	en	nl	T	07	P02	"trends"	"---"	0	0	---	---	"trends"	31	"trends"	1	1	1	"trends"	113656	750	297	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	750	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"trends"	1.5000	0.0000	0.0000
34	2	lecontra	P02_T07	en	nl	T	07	P02	"."	"---"	0	0	---	---	"."	37	"."	1	1	2	"."	114703	0	297	0	0	0	0	"_"	224172	0	67672	0	0	0	0	2	0	0	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
35	3	lecontra	P02_T07	en	nl	T	07	P02	"Globalisatie"	"---"	0	0	---	---	"Globalisation"	38	"Globalisatie"	1	1	2	"_"	114859	0	156	0	0	0	0	"Globalisatie"	225656	1500	1484	0	0	0	0	13	0	1500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_Globalisatie"	0.8113	0.0000	0.0000
36	3	lecontra	P02_T07	en	nl	T	07	P02	"is"	"---"	0	0	---	---	"is"	39	"is"	1	1	1	"_is"	227297	140	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	140	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_is"	0.0000	0.0000	0.0000
37	3	lecontra	P02_T07	en	nl	T	07	P02	"goed"	"---"	0	0	---	---	"fine"	40	"goed"	1	1	1	"_le[el]fin[nif]goed"	227578	12187	141	0	0	0	0	"---"	0	0	0	0	0	0	0	10	5	12187	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_le[el]fin[nif]goed"	0.8113	0.8113	0.8113
38	3	lecontra	P02_T07	en	nl	T	07	P02	"voor"	"---"	0	0	---	---	"for"	41	"voor"	1	1	1	"_voor"	239828	437	63	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_voor"	0.0000	0.0000	0.8113
39	3	lecontra	P02_T07	en	nl	T	07	P02	"mensen"	"---"	0	0	---	---	"---"	---	"mensen"	0	0	1	"_mensen"	240344	8031	79	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	8031	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_mensen"	0.0000	0.0000	0.0000
40	3	lecontra	P02_T07	en	nl	T	07	P02	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	1	"_met"	248422	187	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	187	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_met"	0.0000	0.0000	0.0000
41	3	lecontra	P02_T07	en	nl	T	07	P02	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	1	"_een"	248687	313	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_een"	0.0000	0.0000	0.0000
42	3	lecontra	P02_T07	en	nl	T	07	P02	"hogere"	"---"	0	0	---	---	"---"	---	"hogere"	0	0	1	"_hogere"	249078	625	78	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_hogere"	0.0000	0.0000	0.0000
43	3	lecontra	P02_T07	en	nl	T	07	P02	"positie"	"---"	0	0	---	---	"---"	---	"positie"	0	0	1	"positie"	249875	1250	78	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1250	0	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"positie"	0.0000	0.0000	0.0000
44	3	lecontra	P02_T07	en	nl	T	07	P02	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"_"	249797	0	94	0	0	0	0	","	252219	0	1094	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_,"	0.0000	0.0000	0.0000
45	3	lecontra	P02_T07	en	nl	T	07	P02	"maar"	"---"	0	0	---	---	"but"	44	"maar"	1	1	1	"_maar"	252312	313	93	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	313	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_maar"	0.0000	0.0000	0.8113
46	3	lecontra	P02_T07	en	nl	T	07	P02	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	1	"_voor"	252687	516	62	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_voor"	0.0000	0.0000	0.0000
47	3	lecontra	P02_T07	en	nl	T	07	P02	"een"	"---"	0	0	---	---	"the"	52	"een"	1	1	1	"_boere[ereob]een"	253344	12031	141	0	0	0	0	"---"	0	0	0	0	0	0	0	9	5	12031	8	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_boere[ereob]een"	0.8113	0.0000	1.5000
48	3	lecontra	P02_T07	en	nl	T	07	P02	"boer"	"---"	0	0	---	---	"farmer"	53	"boer"	1	1	1	"_boer"	265437	407	62	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	407	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_boer"	1.0000	0.0000	0.0000
49	3	lecontra	P02_T07	en	nl	T	07	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	2	"d"	271750	0	5844	0	0	0	0	"ie_"	394390	250	187	0	0	0	0	4	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
50	3	lecontra	P02_T07	en	nl	T	07	P02	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	5	"_"	265906	0	62	0	0	0	0	"ie_izijn"	271844	750	94	0	0	0	0	33	28	4500	0	0	0	0	0	0	0	0	0	0	0	0	8.00	---	"_ie_izijn[njiz]z[zi]zijn_werk_verliest[ie_zijn_werk_verliest_]zijn_"	0.0000	0.0000	0.0000
51	3	lecontra	P02_T07	en	nl	T	07	P02	"producten"	"---"	0	0	---	---	"---"	---	"producten"	0	0	4	"_[_]"	272672	312	78	0	0	0	0	"d"	276500	0	172	0	0	0	0	11	1	1483	0	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]dproucten_"	0.0000	0.0000	0.0000
52	3	lecontra	P02_T07	en	nl	T	07	P02	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	1	"niet_"	397172	297	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
53	3	lecontra	P02_T07	en	nl	T	07	P02	"meer"	"---"	0	0	---	---	"---"	---	"meer"	0	0	1	"meer_"	397562	438	93	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meer_"	0.0000	0.0000	0.0000
54	3	lecontra	P02_T07	en	nl	T	07	P02	"kan"	"---"	0	0	---	---	"---"	---	"kan"	0	0	1	"kan_"	398094	250	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kan_"	0.0000	0.0000	0.0000
55	3	lecontra	P02_T07	en	nl	T	07	P02	"verkopen"	"---"	0	0	---	---	"---"	---	"verkopen"	0	0	1	"verkopen_"	398672	812	328	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	812	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verkopen_"	0.0000	0.0000	0.0000
56	3	lecontra	P02_T07	en	nl	T	07	P02	"door"	"---"	0	0	---	---	"by"	56	"door"	1	1	3	"_"	276328	0	78	0	0	0	0	"or[r]or"	276531	969	31	0	0	0	0	6	1	969	3	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_or[r]ord"	0.8113	0.8113	0.8113
57	3	lecontra	P02_T07	en	nl	T	07	P02	"lagere"	"---"	0	0	---	---	"lower_-_cost_imports"	57+58+59+60	"lagere_importkosten"	4	2	2	"_goedkopere"	277578	10641	78	0	0	0	0	"[goedkopere_]lagere_"	1429530	626	41280	0	0	0	0	18	11	11267	4	0	0	0	0	0	0	0	0	0	0	0	2.71	---	"_goedkopere[goedkopere_]lagere_"	1.5000	0.8113	2.0000
58	3	lecontra	P02_T07	en	nl	T	07	P02	"importkosten"	"---"	0	0	---	---	"lower_-_cost_imports"	57+58+59+60	"lagere_importkosten"	4	2	1	"_importkosten"	288344	1921	125	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1921	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_importkosten"	1.5000	0.8113	2.0000
59	3	lecontra	P02_T07	en	nl	T	07	P02	"of"	"---"	0	0	---	---	"or"	61	"of"	1	1	2	"_en"	290344	234	79	0	0	0	0	"[ne]of"	291281	469	125	0	0	0	0	5	2	703	4	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_en[ne]of"	0.0000	0.0000	2.0000
60	3	lecontra	P02_T07	en	nl	T	07	P02	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	2	"_[_]"	290640	516	62	0	0	0	0	"_voor"	291844	1500	94	0	0	0	0	6	1	2016	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]_voor"	0.0000	0.0000	0.0000
61	3	lecontra	P02_T07	en	nl	T	07	P02	"een"	"---"	0	0	---	---	"the"	62	"een"	1	1	1	"_een"	293469	11156	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	11156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_een"	0.8113	0.0000	0.8113
62	3	lecontra	P02_T07	en	nl	T	07	P02	"arbeider"	"---"	0	0	---	---	"worker"	63	"arbeider"	1	1	4	"_werkamn"	304719	765	94	0	0	0	0	"[nma]a[a]man"	306234	1219	125	0	0	0	0	21	12	2797	1	0	0	0	0	0	0	0	0	0	0	0	2.89	---	"_werkamn[nma]a[a]man[werkman_]arbeider_"	0.0000	0.0000	0.0000
63	3	lecontra	P02_T07	en	nl	T	07	P02	"wiens"	"---"	0	0	---	---	"whose"	64	"wiens"	1	1	5	"_[_]"	305578	531	94	0	0	0	0	"_die"	307515	7047	62	0	0	0	0	15	9	10125	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_[_]_die[eid]die[eid]i[i]wiensi[i]"	0.8113	0.8113	0.8113
64	3	lecontra	P02_T07	en	nl	T	07	P02	"werk"	"---"	0	0	---	---	"job"	65	"werk"	1	1	3	"_[_]"	314687	1422	125	0	0	0	0	"_[_]"	317140	329	93	0	0	0	0	7	2	2236	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"_[_]_[_]_werk"	1.5000	0.0000	0.8113
65	3	lecontra	P02_T07	en	nl	T	07	P02	"vervangen"	"---"	0	0	---	---	"replaced_by"	69+70	"vervangen_door"	2	2	1	"_vervangen"	319515	8344	46	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	8344	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_vervangen"	1.5000	1.5000	1.5000
66	3	lecontra	P02_T07	en	nl	T	07	P02	"wordt"	"---"	0	0	---	---	"has_been"	66+68	"wordt"	2	1	1	"_wordt"	327937	813	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	813	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_wordt"	1.5000	0.8113	2.0000
67	3	lecontra	P02_T07	en	nl	T	07	P02	"door"	"---"	0	0	---	---	"replaced_by"	69+70	"vervangen_door"	2	2	1	"_door"	328844	453	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_door"	1.5000	1.5000	1.5000
68	3	lecontra	P02_T07	en	nl	T	07	P02	"machines"	"---"	0	0	---	---	"---"	---	"machines"	0	0	1	"_machines"	329390	813	93	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	813	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_machines"	0.0000	0.0000	0.0000
69	3	lecontra	P02_T07	en	nl	T	07	P02	"in"	"---"	0	0	---	---	"in"	73	"in"	1	1	2	"_i"	330375	203	172	0	0	0	0	"n"	332015	0	234	0	0	0	0	3	0	203	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_in"	0.0000	0.0000	1.5000
70	3	lecontra	P02_T07	en	nl	T	07	P02	"Bangalore"	"---"	0	0	---	---	"Bangalore"	74	"Bangalore"	1	1	2	"_nB[Bn_]"	330672	1109	94	0	0	0	0	"_Bangalore"	332109	1422	94	0	0	0	0	13	3	2531	1	0	0	0	0	0	0	0	0	0	0	0	1.60	---	"_nB[Bn_]_Bangalore"	0.0000	0.0000	0.0000
71	3	lecontra	P02_T07	en	nl	T	07	P02	"brengt"	"---"	0	0	---	---	"---"	---	"brengt"	0	0	3	"_brent"	333594	4218	63	0	0	0	0	"t"	338672	0	344	0	0	0	0	9	2	4624	0	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"_brentt[tt]gt"	0.0000	0.0000	0.0000
72	3	lecontra	P02_T07	en	nl	T	07	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	4	"_[_]"	337890	438	78	0	0	0	0	"_het"	338797	1250	125	0	0	0	0	9	5	2360	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_[_]_het[teh_]_het"	0.0000	0.0000	0.0000
73	3	lecontra	P02_T07	en	nl	T	07	P02	"geen"	"---"	0	0	---	---	"---"	---	"geen"	0	0	2	"_[_]"	340125	281	78	0	0	0	0	"_geen"	341859	516	47	0	0	0	0	6	1	797	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]_geen"	0.0000	0.0000	0.0000
74	3	lecontra	P02_T07	en	nl	T	07	P02	"voordelen"	"---"	0	0	---	---	"---"	---	"voordelen"	0	0	1	"_voordelen"	342437	969	62	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	969	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_voordelen"	0.0000	0.0000	0.0000
75	3	lecontra	P02_T07	en	nl	T	07	P02	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	1	"_met"	343484	281	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_met"	0.0000	0.0000	0.0000
76	3	lecontra	P02_T07	en	nl	T	07	P02	"zich"	"---"	0	0	---	---	"---"	---	"zich"	0	0	1	"_zich"	343844	375	79	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_zich"	0.0000	0.0000	0.0000
77	3	lecontra	P02_T07	en	nl	T	07	P02	"mee"	"---"	0	0	---	---	"---"	---	"mee"	0	0	1	"mee"	344375	234	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"mee"	0.0000	0.0000	0.0000
78	3	lecontra	P02_T07	en	nl	T	07	P02	"."	"---"	0	0	---	---	"."	75	"."	1	1	2	"."	344890	0	281	0	0	0	0	"_"	421734	0	203	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
79	4	lecontra	P02_T07	en	nl	T	07	P02	"En"	"---"	0	0	---	---	"And"	76	"En"	1	1	3	"_"	344281	0	62	0	0	0	0	"[_]"	421531	0	547	0	0	0	0	4	1	375	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]En_"	0.8113	0.8113	0.8113
80	4	lecontra	P02_T07	en	nl	T	07	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	3	"_"	345000	0	110	0	0	0	0	"[_]"	420984	0	21500	0	0	0	0	5	1	250	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]dat_"	0.0000	0.0000	0.0000
81	4	lecontra	P02_T07	en	nl	T	07	P02	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is_"	422765	188	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
82	4	lecontra	P02_T07	en	nl	T	07	P02	"wat"	"---"	0	0	---	---	"---"	---	"wat"	0	0	1	"wat_"	423219	343	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wat_"	0.0000	0.0000	0.0000
83	4	lecontra	P02_T07	en	nl	T	07	P02	"op"	"---"	0	0	---	---	"now"	83	"op_dit_moment"	1	3	2	"nu"	423672	218	110	0	0	0	0	"[un]op_"	424781	469	125	0	0	0	0	5	2	687	7	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"nu[un]op_"	0.8113	0.0000	2.0000
84	4	lecontra	P02_T07	en	nl	T	07	P02	"dit"	"---"	0	0	---	---	"now"	83	"op_dit_moment"	1	3	2	"_[_]"	423984	672	94	0	0	0	0	"dit_"	425359	219	109	0	0	0	0	5	1	891	7	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]dit_"	0.8113	0.0000	2.0000
85	4	lecontra	P02_T07	en	nl	T	07	P02	"moment"	"---"	0	0	---	---	"now"	83	"op_dit_moment"	1	3	1	"moment_"	425734	797	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moment_"	0.8113	0.0000	2.0000
86	4	lecontra	P02_T07	en	nl	T	07	P02	"aan"	"---"	0	0	---	---	"happening"	80	"aan_het_gebeuren"	1	3	1	"aan_"	426594	250	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.8113	0.8113	1.5000
87	4	lecontra	P02_T07	en	nl	T	07	P02	"het"	"---"	0	0	---	---	"happening"	80	"aan_het_gebeuren"	1	3	1	"het_"	426969	187	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	187	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.8113	1.5000
88	4	lecontra	P02_T07	en	nl	T	07	P02	"gebeuren"	"---"	0	0	---	---	"happening"	80	"aan_het_gebeuren"	1	3	3	"g"	427250	0	94	0	0	0	0	"e"	428219	0	110	0	0	0	0	9	0	656	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebeuren_"	0.8113	0.8113	1.5000
89	4	lecontra	P02_T07	en	nl	T	07	P02	"is"	"---"	0	0	---	---	"is"	79	"is"	1	1	3	"b[b]"	427547	562	297	0	0	0	0	"ure[eru]"	428422	797	203	0	0	0	0	7	4	1516	-1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"b[b]ure[eru]is_"	0.8113	0.8113	1.5000
90	4	lecontra	P02_T07	en	nl	T	07	P02	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	432140	141	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
91	4	lecontra	P02_T07	en	nl	T	07	P02	"China"	"---"	0	0	---	---	"China"	82	"China"	1	1	1	"China"	432609	485	328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	3	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"China"	0.0000	0.0000	1.5000
92	4	lecontra	P02_T07	en	nl	T	07	P02	"."	"---"	0	0	---	---	"."	84	"."	1	1	1	"._"	433500	359	406	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	2.0000
93	5	lecontra	P02_T07	en	nl	T	07	P02	"Ookal"	"---"	0	0	---	---	"Much_though"	85+86	"Ookal"	2	1	1	"Ookal_"	485437	657	51578	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	657	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ookal_"	1.5000	0.0000	1.5000
94	5	lecontra	P02_T07	en	nl	T	07	P02	"hopen"	"---"	0	0	---	---	"may_wish"	89+90	"hopen"	2	1	1	"hopen_"	486187	563	93	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	563	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hopen_"	1.5000	1.5000	1.5000
95	5	lecontra	P02_T07	en	nl	T	07	P02	"critici"	"---"	0	0	---	---	"critics"	88	"critici"	1	1	2	"critic"	486859	1500	109	0	0	0	0	"i_"	491265	110	250	0	0	0	0	8	0	1610	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"critici_"	0.8113	0.0000	1.0000
96	5	lecontra	P02_T07	en	nl	T	07	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	3	"ussen"	488453	484	94	0	0	0	0	"[nessu]"	490562	453	531	0	0	0	0	9	5	1280	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"ussen[nessu]dat_"	0.0000	0.0000	0.0000
97	5	lecontra	P02_T07	en	nl	T	07	P02	"China"	"---"	0	0	---	---	"China"	91	"China"	1	1	3	"_[_]"	489000	1031	63	0	0	0	0	"zal"	516531	188	141	0	0	0	0	10	4	2376	3	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_[_]zal[laz]China_"	0.0000	0.0000	1.5000
98	5	lecontra	P02_T07	en	nl	T	07	P02	"zal"	"---"	0	0	---	---	"---"	---	"zal"	0	0	2	"_[_]"	516781	406	62	0	0	0	0	"zal_"	518578	250	109	0	0	0	0	5	1	656	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]zal_"	0.0000	0.0000	0.0000
99	5	lecontra	P02_T07	en	nl	T	07	P02	"lijden"	"---"	0	0	---	---	"---"	---	"lijden"	0	0	2	"e[e]lijden"	519015	1266	187	0	0	0	0	"[nedjil]lijden_"	542531	12344	156	0	0	0	0	14	7	13610	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"e[e]lijden[nedjil]lijden_"	0.0000	0.0000	0.0000
100	5	lecontra	P02_T07	en	nl	T	07	P02	"onder"	"---"	0	0	---	---	"---"	---	"onder"	0	0	2	"_[_]"	520344	22031	63	0	0	0	0	"onder_"	554969	359	94	0	0	0	0	7	1	22390	0	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]onder_"	0.0000	0.0000	0.0000
101	5	lecontra	P02_T07	en	nl	T	07	P02	"dit"	"---"	0	0	---	---	"---"	---	"dit"	0	0	1	"dit_"	555469	250	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dit_"	0.0000	0.0000	0.0000
102	5	lecontra	P02_T07	en	nl	T	07	P02	"fenomeen"	"---"	0	0	---	---	"---"	---	"fenomeen"	0	0	1	"fenomeen_"	555922	3047	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	3047	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"fenomeen_"	0.0000	0.0000	0.0000
103	5	lecontra	P02_T07	en	nl	T	07	P02	"door"	"---"	0	0	---	---	"by"	97	"door"	1	1	1	"door_"	559140	469	171	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.8113	0.8113	0.8113
104	5	lecontra	P02_T07	en	nl	T	07	P02	"de"	"---"	0	0	---	---	"a"	98	"de"	1	1	3	"wat_"	568922	359	9313	0	0	0	0	"[wat_]de"	616124	235	20249	0	0	0	0	11	8	2469	1	0	0	0	0	0	0	0	0	0	0	0	5.33	---	"wat_[wat_]de[ed]wa[aw]de_"	1.0000	0.0000	2.0000
105	5	lecontra	P02_T07	en	nl	T	07	P02	"meerdere"	"---"	0	0	---	---	"string_of"	99+100	"meerdere"	2	1	2	"_[_]"	616578	3031	219	0	0	0	0	"meerdere_"	621687	953	62	0	0	0	0	10	1	3984	2	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]meerdere_"	0.8113	0.0000	0.0000
106	5	lecontra	P02_T07	en	nl	T	07	P02	"schandalen"	"---"	0	0	---	---	"scandals"	101	"schandalen"	1	1	2	"schand"	569484	578	203	0	0	0	0	"alen_"	570812	438	109	0	0	0	0	11	0	1016	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schandalen_"	0.0000	0.0000	0.0000
107	5	lecontra	P02_T07	en	nl	T	07	P02	"over"	"---"	0	0	---	---	"about"	102	"over"	1	1	2	"l[l]"	570344	359	282	0	0	0	0	"over_"	572437	453	1187	0	0	0	0	6	1	812	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"l[l]over_"	2.0000	0.8113	1.5000
108	5	lecontra	P02_T07	en	nl	T	07	P02	"hun"	"---"	0	0	---	---	"its"	103	"hun"	1	1	1	"hun_"	573140	469	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	2.0000	0.8113	1.5000
109	5	lecontra	P02_T07	en	nl	T	07	P02	"producten"	"---"	0	0	---	---	"products"	104	"producten"	1	1	1	"producten"	573687	1688	78	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1688	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"producten"	0.8113	0.8113	1.5000
110	5	lecontra	P02_T07	en	nl	T	07	P02	","	"---"	0	0	---	---	","	105	","	1	1	1	",_"	575906	94	531	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
111	5	lecontra	P02_T07	en	nl	T	07	P02	"toch"	"---"	0	0	---	---	"---"	---	"toch"	0	0	1	"toch_"	576031	391	31	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toch_"	0.0000	0.0000	0.0000
112	5	lecontra	P02_T07	en	nl	T	07	P02	"moet"	"---"	0	0	---	---	"has"	107	"moet"	1	1	4	"is"	577265	141	843	0	0	0	0	"[si]wordt_beweerd_"	579687	3047	125	0	0	0	0	21	16	3423	2	0	0	0	0	0	0	0	0	0	0	0	4.80	---	"is[si]wordt_beweerd_[wordt_beweerd_]moet_"	1.0000	1.0000	1.5000
113	5	lecontra	P02_T07	en	nl	T	07	P02	"men"	"---"	0	0	---	---	"---"	---	"men"	0	0	4	"_de"	577484	266	78	0	0	0	0	"[ed_]"	579484	78	31	0	0	0	0	8	4	1032	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_de[ed_]e[e]men_"	0.0000	0.0000	0.0000
114	5	lecontra	P02_T07	en	nl	T	07	P02	"zeggen"	"---"	0	0	---	---	"said"	110	"zeggen"	1	1	3	"_kans"	577812	438	62	0	0	0	0	"[snak_]"	579297	156	516	0	0	0	0	12	5	1516	3	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"_kans[snak_]zeggen_"	1.5000	1.0000	1.5000
115	5	lecontra	P02_T07	en	nl	T	07	P02	"dat"	"---"	0	0	---	---	"that"	111	"dat"	1	1	2	"_[_]"	578344	437	94	0	0	0	0	"dat_"	582875	312	141	0	0	0	0	5	1	749	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]dat_"	1.0000	1.0000	1.5000
116	5	lecontra	P02_T07	en	nl	T	07	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	583765	219	578	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
117	5	lecontra	P02_T07	en	nl	T	07	P02	"kans"	"---"	0	0	---	---	"---"	---	"kans"	0	0	2	"k"	584094	0	110	0	0	0	0	"ans_"	585640	469	328	0	0	0	0	5	0	469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kans_"	0.0000	0.0000	0.0000
118	5	lecontra	P02_T07	en	nl	T	07	P02	"klein"	"---"	0	0	---	---	"---"	---	"klein"	0	0	2	"lein[niel]"	584172	1140	78	0	0	0	0	"klein_"	586234	469	125	0	0	0	0	10	4	1609	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"lein[niel]klein_"	0.0000	0.0000	0.0000
119	5	lecontra	P02_T07	en	nl	T	07	P02	"is"	"---"	0	0	---	---	"is"	113	"is"	1	1	1	"is_"	586828	141	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.8113	0.8113	0.8113
120	5	lecontra	P02_T07	en	nl	T	07	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	587031	328	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
121	5	lecontra	P02_T07	en	nl	T	07	P02	"dit"	"---"	0	0	---	---	"---"	---	"dit"	0	0	1	"d[d]dit_"	587734	735	375	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	735	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"d[d]dit_"	0.0000	0.0000	0.0000
122	5	lecontra	P02_T07	en	nl	T	07	P02	"daadwerkelijk"	"---"	0	0	---	---	"---"	---	"daadwerkelijk"	0	0	3	"daadwerk"	588578	1250	109	0	0	0	0	"elijk"	591187	438	93	0	0	0	0	14	0	1688	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"daadwerkelijk_"	0.0000	0.0000	0.0000
123	5	lecontra	P02_T07	en	nl	T	07	P02	"zal"	"---"	0	0	---	---	"---"	---	"zal"	0	0	4	"ljke[ekjl]"	589953	1141	125	0	0	0	0	"z"	591734	0	109	0	0	0	0	9	5	1391	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"ljke[ekjl]z[z]zal_"	0.0000	0.0000	0.0000
124	5	lecontra	P02_T07	en	nl	T	07	P02	"gebeuren"	"---"	0	0	---	---	"to_happen"	115+116	"gebeuren"	2	1	4	"_al"	591750	187	16	0	0	0	0	"[la_]"	592656	297	141	0	0	0	0	11	3	1203	3	0	0	0	0	0	0	0	0	0	0	0	1.56	---	"_al[la_]gebeuren"	0.8113	0.8113	2.0000
125	5	lecontra	P02_T07	en	nl	T	07	P02	"."	"---"	0	0	---	---	"."	117	"."	1	1	4	"_g[g_]"	592015	500	78	0	0	0	0	"ue[eu]"	594297	562	141	0	0	0	0	6	4	1062	2	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_g[g_]ue[eu]._"	0.0000	0.0000	0.8113
126	6	lecontra	P02_T07	en	nl	T	07	P02	"De"	"---"	0	0	---	---	"The"	118	"De"	1	1	2	"D[D]Het"	640500	1125	8469	0	0	0	0	"[teH]De_"	643906	11375	172	0	0	0	0	7	4	12500	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"D[D]Het[teH]De_"	1.5000	0.8113	0.8113
127	6	lecontra	P02_T07	en	nl	T	07	P02	"snelle"	"---"	0	0	---	---	"rush_of"	119+120	"snelle_opeenvolging_van"	2	3	3	"_g[g_]"	641672	2062	47	0	0	0	0	"sne"	655422	203	141	0	0	0	0	9	2	2546	2	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"_g[g_]snelle_"	2.0000	0.8113	1.5000
128	6	lecontra	P02_T07	en	nl	T	07	P02	"opeenvolging"	"---"	0	0	---	---	"rush_of"	119+120	"snelle_opeenvolging_van"	2	3	2	"e[e]"	655781	328	156	0	0	0	0	"opeenvolging_"	656703	1875	94	0	0	0	0	14	1	2203	2	0	0	0	0	0	0	0	0	0	0	0	1.15	---	"e[e]opeenvolging_"	2.0000	0.8113	1.5000
129	6	lecontra	P02_T07	en	nl	T	07	P02	"van"	"---"	0	0	---	---	"rush_of"	119+120	"snelle_opeenvolging_van"	2	3	1	"van_"	658656	234	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	2.0000	0.8113	1.5000
130	6	lecontra	P02_T07	en	nl	T	07	P02	"slecht"	"---"	0	0	---	---	"bad"	121	"slecht"	1	1	1	"slecht_"	658984	610	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	610	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"slecht_"	0.8113	0.0000	1.5000
131	6	lecontra	P02_T07	en	nl	T	07	P02	"nieuws"	"---"	0	0	---	---	"news"	122	"nieuws"	1	1	1	"nieuws_"	659672	672	78	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nieuws_"	0.8113	0.0000	0.0000
132	6	lecontra	P02_T07	en	nl	T	07	P02	"kan"	"---"	0	0	---	---	"may"	123	"kan"	1	1	1	"kan_"	662062	219	1718	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kan_"	0.8113	0.0000	0.0000
133	6	lecontra	P02_T07	en	nl	T	07	P02	"ervoor"	"---"	0	0	---	---	"---"	---	"ervoor"	0	0	1	"ervoor_"	662437	657	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	657	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ervoor_"	0.0000	0.0000	0.0000
134	6	lecontra	P02_T07	en	nl	T	07	P02	"zorgen"	"---"	0	0	---	---	"---"	---	"zorgen"	0	0	1	"zorgen_"	663219	625	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zorgen_"	0.0000	0.0000	0.0000
135	6	lecontra	P02_T07	en	nl	T	07	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	663937	282	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
136	6	lecontra	P02_T07	en	nl	T	07	P02	"de"	"---"	0	0	---	---	"the"	125	"de"	1	1	1	"de_"	673500	250	9281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	1.5000
137	6	lecontra	P02_T07	en	nl	T	07	P02	"stijging"	"---"	0	0	---	---	"rise_in"	126+127	"stijging_van"	2	2	1	"stijging_"	673890	1360	140	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1360	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stijging_"	1.0000	1.0000	1.0000
138	6	lecontra	P02_T07	en	nl	T	07	P02	"van"	"---"	0	0	---	---	"rise_in"	126+127	"stijging_van"	2	2	1	"van_"	675328	281	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.0000	1.0000	1.0000
139	6	lecontra	P02_T07	en	nl	T	07	P02	"de"	"---"	0	0	---	---	"demand"	129	"de_vraag"	1	2	1	"de_"	675672	234	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	1.0000	1.5000
140	6	lecontra	P02_T07	en	nl	T	07	P02	"vraag"	"---"	0	0	---	---	"demand"	129	"de_vraag"	1	2	1	"vraag_"	676031	813	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	813	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vraag_"	1.5000	1.0000	1.5000
141	6	lecontra	P02_T07	en	nl	T	07	P02	"tijdelijk"	"---"	0	0	---	---	"temporarily"	130	"tijdelijk"	1	1	1	"tijdelijk_"	677828	906	984	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tijdelijk_"	0.0000	0.0000	0.8113
142	6	lecontra	P02_T07	en	nl	T	07	P02	"zal"	"---"	0	0	---	---	"---"	---	"zal"	0	0	1	"zal_"	680781	281	2047	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.0000	0.0000	0.0000
143	6	lecontra	P02_T07	en	nl	T	07	P02	"vertragen"	"---"	0	0	---	---	"slow"	124	"vertragen"	1	1	1	"vertragen_"	681531	10844	469	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	10844	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vertragen_"	2.0000	0.0000	1.5000
144	6	lecontra	P02_T07	en	nl	T	07	P02	"en"	"---"	0	0	---	---	"and"	131	"en"	1	1	1	"en_"	692484	141	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.8113	0.8113	1.5000
145	6	lecontra	P02_T07	en	nl	T	07	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	692672	312	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
146	6	lecontra	P02_T07	en	nl	T	07	P02	"sommige"	"---"	0	0	---	---	"some"	134	"sommige"	1	1	1	"sommige_"	697453	1750	4469	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1750	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sommige_"	1.5000	0.8113	1.5000
147	6	lecontra	P02_T07	en	nl	T	07	P02	"bedrijven"	"---"	0	0	---	---	"companies"	136	"bedrijven"	1	1	1	"bedr[rdeb]bedrijven_"	702640	19422	3437	0	0	0	0	"---"	0	0	0	0	0	0	0	14	4	19422	2	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"bedr[rdeb]bedrijven_"	1.5000	1.5000	0.8113
148	6	lecontra	P02_T07	en	nl	T	07	P02	"zelfs"	"---"	0	0	---	---	"even"	132	"zelfs"	1	1	1	"zelfs_"	1607859	781	88125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	781	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelfs_"	1.0000	1.0000	1.5000
149	6	lecontra	P02_T07	en	nl	T	07	P02	"overtuigd"	"---"	0	0	---	---	"---"	---	"overtuigd"	0	0	1	"overtuigd_"	722265	4110	203	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	4110	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"overtuigd_"	0.0000	0.0000	0.0000
150	6	lecontra	P02_T07	en	nl	T	07	P02	"zullen"	"---"	0	0	---	---	"---"	---	"zullen"	0	0	1	"zullen_"	726469	1125	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1125	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zullen_"	0.0000	0.0000	0.0000
151	6	lecontra	P02_T07	en	nl	T	07	P02	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	3	"zijn_o"	727625	484	31	0	0	0	0	"[zijn_]w"	1617093	1	8453	0	0	0	0	17	12	38985	0	0	0	0	0	0	0	0	0	0	0	0	3.80	---	"zijn_o[zijn_]wrden_[worden_]zijn_"	0.0000	0.0000	0.0000
152	6	lecontra	P02_T07	en	nl	T	07	P02	"om"	"---"	0	0	---	---	"to"	137	"om_te"	1	2	2	"m_"	728265	110	156	0	0	0	0	"o"	1617344	0	250	0	0	0	0	3	0	110	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"m_o"	1.5000	1.5000	2.0000
153	6	lecontra	P02_T07	en	nl	T	07	P02	"even"	"---"	0	0	---	---	"---"	---	"even"	0	0	1	"even_"	728484	500	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"even_"	0.0000	0.0000	0.0000
154	6	lecontra	P02_T07	en	nl	T	07	P02	"stil"	"---"	0	0	---	---	"---"	---	"stil"	0	0	2	"st"	729734	156	750	0	0	0	0	"il_"	731140	313	328	0	0	0	0	5	0	469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stil_"	0.0000	0.0000	0.0000
155	6	lecontra	P02_T07	en	nl	T	07	P02	"te"	"---"	0	0	---	---	"to"	137	"om_te"	1	2	2	"ee[ee]"	730047	765	157	0	0	0	0	"te_"	731703	156	250	0	0	0	0	5	2	921	5	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"ee[ee]te_"	1.5000	1.5000	2.0000
156	6	lecontra	P02_T07	en	nl	T	07	P02	"staan"	"---"	0	0	---	---	"---"	---	"staan"	0	0	1	"staan_"	732031	688	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	688	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"staan_"	0.0000	0.0000	0.0000
157	6	lecontra	P02_T07	en	nl	T	07	P02	"bij"	"---"	0	0	---	---	"---"	---	"bij"	0	0	1	"bij_"	789500	312	56781	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bij_"	0.0000	0.0000	0.0000
158	6	lecontra	P02_T07	en	nl	T	07	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	789922	218	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	218	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
159	6	lecontra	P02_T07	en	nl	T	07	P02	"feit"	"---"	0	0	---	---	"---"	---	"feit"	0	0	1	"feit_"	790281	422	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"feit_"	0.0000	0.0000	0.0000
160	6	lecontra	P02_T07	en	nl	T	07	P02	"of"	"---"	0	0	---	---	"---"	---	"of"	0	0	1	"of_"	790906	172	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.0000	0.0000	0.0000
161	6	lecontra	P02_T07	en	nl	T	07	P02	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	791109	203	31	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
162	6	lecontra	P02_T07	en	nl	T	07	P02	"hun"	"---"	0	0	---	---	"---"	---	"hun"	0	0	1	"hun_"	791562	703	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	703	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	0.0000	0.0000	0.0000
163	6	lecontra	P02_T07	en	nl	T	07	P02	"producten"	"---"	0	0	---	---	"---"	---	"producten"	0	0	4	"producten_n"	792328	1156	63	0	0	0	0	"[producten_]middele"	1669608	1095	13624	0	0	0	0	27	17	4329	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"producten_n[producten_]middele[eleddim]producte_"	0.0000	0.0000	0.0000
164	6	lecontra	P02_T07	en	nl	T	07	P02	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	3	"og_"	793562	157	78	0	0	0	0	"n_[_n]"	1670797	6359	94	0	0	0	0	6	2	6516	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"og_n_[_n]n"	0.0000	0.0000	0.0000
165	6	lecontra	P02_T07	en	nl	T	07	P02	"uit"	"---"	0	0	---	---	"in"	143	"uit"	1	1	1	"uit_"	793875	312	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uit_"	1.5000	1.0000	1.5000
166	6	lecontra	P02_T07	en	nl	T	07	P02	"Azië"	"---"	0	0	---	---	"Asia"	144	"Azië"	1	1	1	"Azië_"	794672	1843	485	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1843	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Azië_"	0.8113	0.8113	1.5000
167	6	lecontra	P02_T07	en	nl	T	07	P02	"zouden"	"---"	0	0	---	---	"---"	---	"zouden"	0	0	1	"zouden_"	796687	578	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zouden_"	0.0000	0.0000	0.0000
168	6	lecontra	P02_T07	en	nl	T	07	P02	"halen"	"---"	0	0	---	---	"---"	---	"halen"	0	0	1	"halen"	797375	469	110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"halen"	0.0000	0.0000	0.0000
169	6	lecontra	P02_T07	en	nl	T	07	P02	","	"---"	0	0	---	---	","	145	","	1	1	1	",_"	798297	62	453	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	62	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.0000
170	6	lecontra	P02_T07	en	nl	T	07	P02	"maar"	"---"	0	0	---	---	"but"	146	"maar"	1	1	1	"a[a]maar_"	798562	1657	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	1	1657	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"a[a]maar_"	0.0000	0.0000	0.0000
171	6	lecontra	P02_T07	en	nl	T	07	P02	"op"	"---"	0	0	---	---	"on_the_wider_stage"	147+148+149+150	"op_lange_termijn"	4	3	1	"op_"	800328	172	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.5000	1.0000	1.0000
172	6	lecontra	P02_T07	en	nl	T	07	P02	"lange"	"---"	0	0	---	---	"on_the_wider_stage"	147+148+149+150	"op_lange_termijn"	4	3	1	"lange_"	800703	547	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lange_"	1.5000	1.0000	1.0000
173	6	lecontra	P02_T07	en	nl	T	07	P02	"termijn"	"---"	0	0	---	---	"on_the_wider_stage"	147+148+149+150	"op_lange_termijn"	4	3	1	"termijn_"	804078	969	2828	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	969	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"termijn_"	1.5000	1.0000	1.0000
174	6	lecontra	P02_T07	en	nl	T	07	P02	"zal"	"---"	0	0	---	---	"will"	152	"zal"	1	1	1	"zal_"	805172	265	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.0000	0.0000	1.5000
175	6	lecontra	P02_T07	en	nl	T	07	P02	"het"	"---"	0	0	---	---	"it"	151	"het"	1	1	2	"het"	805562	157	125	0	0	0	0	"_"	820265	0	93	0	0	0	0	4	0	157	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	0.8113	1.5000
176	6	lecontra	P02_T07	en	nl	T	07	P02	"weinig"	"---"	0	0	---	---	"little"	154	"weinig"	1	1	3	"_weinig"	805781	797	62	0	0	0	0	"[giniew_]w[w]"	818469	1703	250	0	0	0	0	15	8	3093	3	0	0	0	0	0	0	0	0	0	0	0	3.29	---	"_weinig[giniew_]w[w]weinig_"	0.8113	0.8113	0.8113
177	6	lecontra	P02_T07	en	nl	T	07	P02	"invloed"	"---"	0	0	---	---	"---"	---	"invloed"	0	0	3	"_verschil"	806687	2735	109	0	0	0	0	"[lihcsrev_]"	817922	297	47	0	0	0	0	17	9	3813	0	0	0	0	0	0	0	0	0	0	0	0	3.25	---	"_verschil[lihcsrev_]invloed_"	0.0000	0.0000	0.0000
178	6	lecontra	P02_T07	en	nl	T	07	P02	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	4	"_maken"	809562	485	140	0	0	0	0	"[nekam_]"	817687	188	31	0	0	0	0	13	6	1205	0	0	0	0	0	0	0	0	0	0	0	0	2.71	---	"_maken[nekam_]hebben_"	0.0000	0.0000	0.0000
179	6	lecontra	P02_T07	en	nl	T	07	P02	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	6	"_[_]_voor"	810094	3578	47	0	0	0	0	"[roov_]"	817515	141	531	0	0	0	0	12	9	4314	0	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"_[_]_voor[roov_]_op[po_]_op"	0.0000	0.0000	0.0000
180	6	lecontra	P02_T07	en	nl	T	07	P02	"de"	"---"	0	0	---	---	"growth"	160	"de_groei"	1	2	4	"_[_]"	813765	3219	93	0	0	0	0	"om"	826890	188	3890	0	0	0	0	6	3	43282	6	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]om[mo]de_"	1.5000	1.0000	0.8113
181	6	lecontra	P02_T07	en	nl	T	07	P02	"groei"	"---"	0	0	---	---	"growth"	160	"de_groei"	1	2	2	"_[_]"	827156	594	78	0	0	0	0	"groei_"	912703	547	141	0	0	0	0	7	1	1141	6	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]groei_"	1.5000	1.0000	0.8113
182	6	lecontra	P02_T07	en	nl	T	07	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	913390	297	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
183	6	lecontra	P02_T07	en	nl	T	07	P02	"de"	"---"	0	0	---	---	"manufacturing"	159	"de_productie"	1	2	1	"de_"	915687	203	2000	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	1.0000	1.5000
184	6	lecontra	P02_T07	en	nl	T	07	P02	"productie"	"---"	0	0	---	---	"manufacturing"	159	"de_productie"	1	2	1	"productie_"	916015	1782	125	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1782	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"productie_"	1.5000	1.0000	1.5000
185	6	lecontra	P02_T07	en	nl	T	07	P02	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	917875	187	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
186	6	lecontra	P02_T07	en	nl	T	07	P02	"China"	"---"	0	0	---	---	"China"	157	"China"	1	1	1	"China"	918406	578	344	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	-2	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"China"	0.8113	0.8113	2.0000
187	6	lecontra	P02_T07	en	nl	T	07	P02	"."	"---"	0	0	---	---	"."	161	"."	1	1	4	"_"	872375	0	469	0	0	0	0	"."	919640	0	656	0	0	0	0	3	1	0	4	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_.0[0]"	0.0000	0.0000	2.0000
188	7	lecontra	P02_T07	en	nl	T	07	P02	"Het"	"---"	0	0	---	---	"The"	162	"Het"	1	1	2	"_[_]"	946234	1360	297	0	0	0	0	"Het_"	987609	438	38312	0	0	0	0	5	1	1798	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]Het_"	0.0000	0.0000	0.0000
189	7	lecontra	P02_T07	en	nl	T	07	P02	"westen"	"---"	0	0	---	---	"West"	163	"westen"	1	1	2	"w"	988187	0	140	0	0	0	0	"Wes[seWw]westen_"	990750	1875	313	0	0	0	0	11	4	1875	1	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"wWes[seWw]westen_"	0.0000	0.0000	0.0000
190	7	lecontra	P02_T07	en	nl	T	07	P02	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	7	"esten"	988312	485	125	0	0	0	0	"[netse]"	989875	562	156	0	0	0	0	22	19	10016	0	0	0	0	0	0	0	0	0	0	0	0	13.67	---	"esten[netse]gat[tag]is[si]gaat[taag]haalt[tlaah]is_"	0.0000	0.0000	0.0000
191	7	lecontra	P02_T07	en	nl	T	07	P02	"vooral"	"---"	0	0	---	---	"particularly"	166	"vooral"	1	1	10	"_[_]"	988844	875	47	0	0	0	0	"_[_]"	1015359	281	109	0	0	0	0	46	39	9782	3	0	0	0	0	0	0	0	0	0	0	0	8.71	---	"_[_]_[_]_grote[etorg_]_voor[roov_]_[_]grote_fan_van_China_voor_[grote_fan_van_China_voor_]vooral_"	0.0000	0.0000	0.8113
192	7	lecontra	P02_T07	en	nl	T	07	P02	"geïnteresseerd"	"---"	0	0	---	---	"---"	---	"geïnteresseerd"	0	0	9	"vooral"	1021453	500	63	0	0	0	0	"[laroov]"	1039937	594	31	0	0	0	0	34	19	5330	0	0	0	0	0	0	0	0	0	0	0	0	3.53	---	"vooral[laroov]_fan[naf_]_kleding[gnidelk_]i[i]geïnteresseerd_"	0.0000	0.0000	0.0000
193	7	lecontra	P02_T07	en	nl	T	07	P02	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	9	"_geïnteresserd"	1022031	2438	78	0	0	0	0	"[dresseretnïeg_]"	1039422	484	47	0	0	0	0	29	26	6798	0	0	0	0	0	0	0	0	0	0	0	0	18.33	---	"_geïnteresserd[dresseretnïeg_]_van[nav_]_en[ne_]i[i]ss[ss]es[se]in_"	0.0000	0.0000	0.0000
194	7	lecontra	P02_T07	en	nl	T	07	P02	"kleding"	"---"	0	0	---	---	"clothing"	168	"kleding"	1	1	5	"_in"	1024562	172	93	0	0	0	0	"[ni_]"	1038656	719	7016	0	0	0	0	22	14	5204	2	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_in[ni_]_[_]_speelgoed[deogleeps_]kleding_"	1.0000	0.0000	0.8113
195	7	lecontra	P02_T07	en	nl	T	07	P02	"en"	"---"	0	0	---	---	"and"	169	"en"	1	1	3	"_A"	1024750	906	16	0	0	0	0	"zi[izA_]"	1026484	5156	156	0	0	0	0	7	4	6203	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_Azi[izA_]en_"	0.0000	0.0000	0.0000
196	7	lecontra	P02_T07	en	nl	T	07	P02	"speelgoed"	"---"	0	0	---	---	"toys"	170	"speelgoed"	1	1	3	"i[i]"	1025969	359	313	0	0	0	0	"speelgoed"	1068328	937	1250	0	0	0	0	11	1	1296	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"i[i]speelgoed_"	0.0000	0.0000	0.0000
197	7	lecontra	P02_T07	en	nl	T	07	P02	"gemaakt"	"---"	0	0	---	---	"---"	---	"gemaakt"	0	0	2	"_[_]"	1069437	360	172	0	0	0	0	"gemaakt_"	1736390	829	93	0	0	0	0	9	1	1189	0	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]gemaakt_"	0.0000	0.0000	0.0000
198	7	lecontra	P02_T07	en	nl	T	07	P02	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	1737297	109	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	109	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
199	7	lecontra	P02_T07	en	nl	T	07	P02	"China"	"---"	0	0	---	---	"---"	---	"China"	0	0	1	"China"	1737703	484	297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"China"	0.0000	0.0000	0.0000
200	7	lecontra	P02_T07	en	nl	T	07	P02	","	"---"	0	0	---	---	","	171	","	1	1	1	",_"	1070047	93	250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	93	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
201	7	lecontra	P02_T07	en	nl	T	07	P02	"maar"	"---"	0	0	---	---	"but"	172	"maar"	1	1	1	"maar_"	1070234	360	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
202	7	lecontra	P02_T07	en	nl	T	07	P02	"bezoek"	"---"	0	0	---	---	"go_round"	173+174	"bezoek"	2	1	3	"overal"	1073047	562	2453	0	0	0	0	"[larevo]ga"	1079312	2766	47	0	0	0	0	15	8	4515	2	0	0	0	0	0	0	0	0	0	0	0	3.29	---	"overal[larevo]ga[ag]bezoek_"	1.5000	1.0000	1.5000
203	7	lecontra	P02_T07	en	nl	T	07	P02	"Azië"	"---"	0	0	---	---	"Asia"	175	"Azië"	1	1	5	"_in"	1073719	359	110	0	0	0	0	"[ni_]"	1079187	78	31	0	0	0	0	13	8	3437	2	0	0	0	0	0	0	0	0	0	0	0	4.20	---	"_in[ni_]_naar[raan_]Azië_"	0.0000	0.0000	1.5000
204	7	lecontra	P02_T07	en	nl	T	07	P02	"en"	"---"	0	0	---	---	"and"	176	"en"	1	1	4	"_Azië"	1074140	1813	62	0	0	0	0	"[ëizA_]"	1079015	141	531	0	0	0	0	9	6	3563	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_Azië[ëizA_]_[_]en_"	1.0000	1.0000	1.5000
205	7	lecontra	P02_T07	en	nl	T	07	P02	"je"	"---"	0	0	---	---	"---"	---	"je"	0	0	2	"_[_]"	1076140	2344	187	0	0	0	0	"je_"	1089375	156	125	0	0	0	0	4	1	2500	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]je_"	0.0000	0.0000	0.0000
206	7	lecontra	P02_T07	en	nl	T	07	P02	"zal"	"---"	0	0	---	---	"---"	---	"zal"	0	0	2	"z"	1089609	0	78	0	0	0	0	"al_"	1090578	141	234	0	0	0	0	4	0	141	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.0000	0.0000	0.0000
207	7	lecontra	P02_T07	en	nl	T	07	P02	"zien"	"---"	0	0	---	---	"---"	---	"zien"	0	0	2	"ei[ie]"	1089734	610	125	0	0	0	0	"zien_"	1090859	406	140	0	0	0	0	7	2	1016	0	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"ei[ie]zien_"	0.0000	0.0000	0.0000
208	7	lecontra	P02_T07	en	nl	T	07	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	1091359	375	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
209	7	lecontra	P02_T07	en	nl	T	07	P02	"elke"	"---"	0	0	---	---	"every"	177	"elke"	1	1	1	"elke_"	1091937	360	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"elke_"	0.8113	0.8113	2.0000
210	7	lecontra	P02_T07	en	nl	T	07	P02	"winkel"	"---"	0	0	---	---	"store"	178	"winkel"	1	1	1	"winkel_"	1093328	672	1031	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"winkel_"	0.8113	0.0000	0.8113
211	7	lecontra	P02_T07	en	nl	T	07	P02	"vol"	"---"	0	0	---	---	"is_full_of"	179+180+181	"vol_staat_met"	3	3	1	"vol_"	1094062	407	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vol_"	2.0000	0.8113	0.8113
212	7	lecontra	P02_T07	en	nl	T	07	P02	"staat"	"---"	0	0	---	---	"is_full_of"	179+180+181	"vol_staat_met"	3	3	1	"staat_"	1104531	844	10062	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	844	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"staat_"	2.0000	0.8113	0.8113
213	7	lecontra	P02_T07	en	nl	T	07	P02	"met"	"---"	0	0	---	---	"is_full_of"	179+180+181	"vol_staat_met"	3	3	2	"van_"	1105515	188	140	0	0	0	0	"[van_]met_"	1784811	251	35092	0	0	0	0	8	4	439	3	0	0	0	0	0	0	0	0	0	0	0	2.25	---	"van_[van_]met_"	2.0000	0.8113	0.8113
214	7	lecontra	P02_T07	en	nl	T	07	P02	"westerse"	"---"	0	0	---	---	"white"	185	"westerse"	1	1	2	"wester"	1110797	640	5094	0	0	0	0	"se_"	1112297	203	63	0	0	0	0	9	0	843	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"westerse_"	2.0000	0.8113	0.8113
215	7	lecontra	P02_T07	en	nl	T	07	P02	"producten"	"---"	0	0	---	---	"goods"	186	"producten"	1	1	2	"es[se]"	1111562	672	125	0	0	0	0	"producten_"	1112625	1031	125	0	0	0	0	12	2	1703	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"es[se]producten_"	2.0000	0.8113	1.5000
216	7	lecontra	P02_T07	en	nl	T	07	P02	"gemaakt"	"---"	0	0	---	---	"Chinese_-_made"	182+183+184	"gemaakt_in_China"	3	3	1	"gemaakt_"	1113719	765	63	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	765	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gemaakt_"	2.0000	0.0000	0.8113
217	7	lecontra	P02_T07	en	nl	T	07	P02	"in"	"---"	0	0	---	---	"Chinese_-_made"	182+183+184	"gemaakt_in_China"	3	3	1	"in_"	1114594	125	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	125	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	2.0000	0.0000	0.8113
218	7	lecontra	P02_T07	en	nl	T	07	P02	"China"	"---"	0	0	---	---	"Chinese_-_made"	182+183+184	"gemaakt_in_China"	3	3	1	"China"	1115031	516	312	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	-4	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"China"	2.0000	0.0000	0.8113
219	7	lecontra	P02_T07	en	nl	T	07	P02	"."	"---"	0	0	---	---	"."	187	"."	1	1	2	"_"	919937	0	297	0	0	0	0	"."	1116265	0	718	0	0	0	0	2	0	0	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_."	0.0000	0.0000	1.5000
220	8	lecontra	P02_T07	en	nl	T	07	P02	"Net"	"---"	0	0	---	---	"As_with"	188+189	"Net_zoals"	2	2	1	"Net_"	1152281	375	35703	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Net_"	1.5000	0.0000	0.8113
221	8	lecontra	P02_T07	en	nl	T	07	P02	"zoals"	"---"	0	0	---	---	"As_with"	188+189	"Net_zoals"	2	2	1	"zoals_"	1152890	547	234	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zoals_"	1.5000	0.0000	0.8113
222	8	lecontra	P02_T07	en	nl	T	07	P02	"Japan"	"---"	0	0	---	---	"Japan"	190	"Japan"	1	1	1	"Japan_"	1154078	1672	641	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1672	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Japan_"	0.0000	0.0000	0.8113
223	8	lecontra	P02_T07	en	nl	T	07	P02	"in"	"---"	0	0	---	---	"before"	191	"in_het_verleden"	1	3	1	"in_"	1155875	125	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	2.0000	0.0000	1.5000
224	8	lecontra	P02_T07	en	nl	T	07	P02	"het"	"---"	0	0	---	---	"before"	191	"in_het_verleden"	1	3	1	"het_"	1156125	250	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	2.0000	0.0000	1.5000
225	8	lecontra	P02_T07	en	nl	T	07	P02	"verleden"	"---"	0	0	---	---	"before"	191	"in_het_verleden"	1	3	1	"verleden_"	1156515	1344	140	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verleden_"	2.0000	0.0000	1.5000
226	8	lecontra	P02_T07	en	nl	T	07	P02	"-"	"---"	0	0	---	---	"-"	193	"-"	1	1	1	"-_"	1160265	79	2406	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	79	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"-_"	1.0000	1.0000	1.5000
227	8	lecontra	P02_T07	en	nl	T	07	P02	"en"	"---"	0	0	---	---	"and"	194	"en"	1	1	1	"en_"	1160469	562	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.8113	0.8113	1.5000
228	8	lecontra	P02_T07	en	nl	T	07	P02	"met"	"---"	0	0	---	---	"with"	195	"met"	1	1	1	"met_"	1161140	235	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.8113
229	8	lecontra	P02_T07	en	nl	T	07	P02	"een"	"---"	0	0	---	---	"determination"	200	"een_vastberadenheid"	1	2	1	"een_"	1166156	328	4781	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.5000	0.8113	1.5000
230	8	lecontra	P02_T07	en	nl	T	07	P02	"gelijkaardige"	"---"	0	0	---	---	"similar"	196	"gelijkaardige"	1	1	2	"gelijkaardige"	1166640	1282	156	0	0	0	0	"_"	1251422	0	610	0	0	0	0	14	0	1282	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gelijkaardige_"	0.8113	0.0000	1.0000
231	8	lecontra	P02_T07	en	nl	T	07	P02	"vastberadenheid"	"---"	0	0	---	---	"determination"	200	"een_vastberadenheid"	1	2	3	"vastberadenheid_"	1175234	3891	1578	0	0	0	0	","	1196765	0	8781	0	0	0	0	17	1	3891	5	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"vastberadenheid_,[,]"	1.5000	0.8113	1.5000
232	8	lecontra	P02_T07	en	nl	T	07	P02	"-"	"---"	0	0	---	---	"-"	201	"-"	1	1	3	"_"	1168047	0	125	0	0	0	0	"-_"	1179437	78	312	0	0	0	0	3	1	78	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_-_[_]"	1.0000	1.0000	1.5000
233	8	lecontra	P02_T07	en	nl	T	07	P02	"boekt"	"---"	0	0	---	---	"is_moving_upmarket"	204+205+206	"boekt_veel_vooruitgang"	3	3	3	"invididuele_"	1171390	2266	3343	0	0	0	0	"boekt_"	1181734	469	2219	0	0	0	0	18	12	2735	5	0	0	0	0	0	0	0	0	0	0	0	3.17	---	"invididuele_boekt_[invididuele_]"	2.0000	1.0000	1.5000
234	8	lecontra	P02_T07	en	nl	T	07	P02	"het"	"---"	0	0	---	---	"the"	202	"het"	1	1	1	"het_"	1182797	312	594	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	1.0000
235	8	lecontra	P02_T07	en	nl	T	07	P02	"land"	"---"	0	0	---	---	"country"	203	"land"	1	1	1	"land_"	1183312	422	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"land_"	0.0000	0.0000	0.0000
236	8	lecontra	P02_T07	en	nl	T	07	P02	"veel"	"---"	0	0	---	---	"is_moving_upmarket"	204+205+206	"boekt_veel_vooruitgang"	3	3	1	"veel_"	1183875	500	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veel_"	2.0000	1.0000	1.5000
237	8	lecontra	P02_T07	en	nl	T	07	P02	"vooruitgang"	"---"	0	0	---	---	"is_moving_upmarket"	204+205+206	"boekt_veel_vooruitgang"	3	3	2	"vo"	1184484	78	109	0	0	0	0	"oruitgang"	1186156	891	219	0	0	0	0	11	0	969	5	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"vooruitgang"	2.0000	1.0000	1.5000
238	8	lecontra	P02_T07	en	nl	T	07	P02	"."	"---"	0	0	---	---	"."	207	"."	1	1	3	"_"	949297	0	750	0	0	0	0	"ro[or]"	1184890	1047	328	0	0	0	0	5	2	1141	3	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_ro[or]._"	0.0000	0.0000	2.0000
239	9	lecontra	P02_T07	en	nl	T	07	P02	"Al"	"---"	0	0	---	---	"---"	---	"Al"	0	0	1	"Al_"	1202625	375	5860	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Al_"	0.0000	0.0000	0.0000
240	9	lecontra	P02_T07	en	nl	T	07	P02	"snel"	"---"	0	0	---	---	"---"	---	"snel"	0	0	2	"s"	1203062	0	62	0	0	0	0	"nel_"	1204672	281	219	0	0	0	0	5	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"snel_"	0.0000	0.0000	0.0000
241	9	lecontra	P02_T07	en	nl	T	07	P02	"zullen"	"---"	0	0	---	---	"will"	209	"zullen"	1	1	3	"enl"	1203234	266	172	0	0	0	0	"[lne]"	1203953	500	141	0	0	0	0	10	3	1438	2	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"enl[lne]zullen_"	0.8113	0.8113	0.8113
242	9	lecontra	P02_T07	en	nl	T	07	P02	"de"	"---"	0	0	---	---	"cars"	211	"de_auto's"	1	2	2	"_[_]"	1203609	203	109	0	0	0	0	"de_"	1206437	203	234	0	0	0	0	4	1	406	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	0.8113	0.0000	2.0000
243	9	lecontra	P02_T07	en	nl	T	07	P02	"auto's"	"---"	0	0	---	---	"cars"	211	"de_auto's"	1	2	1	"auto's"	1206906	797	266	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	797	2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"auto's"	0.8113	0.0000	2.0000
244	9	lecontra	P02_T07	en	nl	T	07	P02	","	"---"	0	0	---	---	","	212	","	1	1	1	",_"	1207859	63	156	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	63	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
245	9	lecontra	P02_T07	en	nl	T	07	P02	"motors"	"---"	0	0	---	---	"engines"	213	"motors"	1	1	1	"motors_"	1208781	734	859	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"motors_"	1.5000	0.8113	0.8113
246	9	lecontra	P02_T07	en	nl	T	07	P02	"en"	"---"	0	0	---	---	"and"	214	"en"	1	1	2	"and"	1209656	250	141	0	0	0	0	"[dna]en_"	1210672	593	141	0	0	0	0	6	3	843	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"and[dna]en_"	0.0000	0.0000	0.8113
247	9	lecontra	P02_T07	en	nl	T	07	P02	"vliegtuigen"	"---"	0	0	---	---	"aircraft"	215	"vliegtuigen"	1	1	2	"_[_]"	1209969	562	63	0	0	0	0	"vliegtuigen_"	1212156	2875	891	0	0	0	0	13	1	3437	1	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"_[_]vliegtuigen_"	0.0000	0.0000	0.0000
248	9	lecontra	P02_T07	en	nl	T	07	P02	"volgen"	"---"	0	0	---	---	"come"	210	"volgen"	1	1	2	"w[w]vol"	1215484	844	453	0	0	0	0	"gen"	1216828	203	47	0	0	0	0	7	1	1047	-5	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"w[w]volgen"	0.8113	0.8113	0.8113
249	9	lecontra	P02_T07	en	nl	T	07	P02	"."	"---"	0	0	---	---	"."	216	"."	1	1	4	"_"	1116578	0	313	0	0	0	0	"_"	1187984	0	375	0	0	0	0	4	1	281	6	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"__e[e]."	0.0000	0.0000	0.8113
