Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P02_T14	en	nl	T	14	P02	"Maar"	"---"	0	0	---	---	"But"	1	"Maar"	1	1	1	"Maar_"	7234	672	7234	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.8113	0.8113	0.8113
2	1	lecontra	P02_T14	en	nl	T	14	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	2	"het"	10218	188	2312	0	0	0	0	"[teh]het_"	13656	3156	234	0	0	0	0	7	3	3344	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"het[teh]het_"	0.0000	0.0000	0.0000
3	1	lecontra	P02_T14	en	nl	T	14	P02	"is"	"---"	0	0	---	---	"is"	8	"is"	1	1	3	"_is"	10468	219	62	0	0	0	0	"[si_]"	13015	407	31	0	0	0	0	6	3	813	7	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_is[si_]is_"	0.0000	0.0000	2.0000
4	1	lecontra	P02_T14	en	nl	T	14	P02	"riskant"	"---"	0	0	---	---	"risky"	10	"riskant"	1	1	3	"_riskant"	10781	969	94	0	0	0	0	"[tnaksir_]"	12718	266	531	0	0	0	0	16	8	1891	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_riskant[tnaksir_]riskant_"	1.5000	0.8113	0.8113
5	1	lecontra	P02_T14	en	nl	T	14	P02	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	2	"_[_]"	11843	344	93	0	0	0	0	"om_"	18218	204	125	0	0	0	0	4	1	548	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]om_"	0.0000	0.0000	0.0000
6	1	lecontra	P02_T14	en	nl	T	14	P02	"tegen"	"---"	0	0	---	---	"taking_on"	2+3	"tegen_in_gaan"	2	3	1	"tegen_"	46953	578	8000	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	-8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegen_"	2.0000	0.0000	2.0000
7	1	lecontra	P02_T14	en	nl	T	14	P02	"het"	"---"	0	0	---	---	"the"	4	"het"	1	1	1	"het_"	18609	219	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	2.0000
8	1	lecontra	P02_T14	en	nl	T	14	P02	"systeem"	"---"	0	0	---	---	"system"	5	"systeem"	1	1	1	"systeem_"	18953	828	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"systeem_"	0.0000	0.0000	0.8113
9	1	lecontra	P02_T14	en	nl	T	14	P02	"van"	"---"	0	0	---	---	"in"	6	"van"	1	1	3	"in_"	24062	141	4281	0	0	0	0	"[in_]v"	49514	1	1983	0	0	0	0	7	3	361	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"in_[in_]van_"	1.5000	0.8113	0.8113
10	1	lecontra	P02_T14	en	nl	T	14	P02	"Rusland"	"---"	0	0	---	---	"Russia"	7	"Rusland"	1	1	2	"Rusland_"	24609	1078	406	0	0	0	0	"n[n]"	49812	297	297	0	0	0	0	9	1	1375	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"Rusland_n[n]"	0.8113	0.8113	0.8113
11	1	lecontra	P02_T14	en	nl	T	14	P02	"in"	"---"	0	0	---	---	"taking_on"	2+3	"tegen_in_gaan"	2	3	2	"t"	25812	0	125	0	0	0	0	"[t]in_"	53640	610	140	0	0	0	0	4	1	610	-8	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"t[t]in_"	2.0000	0.0000	2.0000
12	1	lecontra	P02_T14	en	nl	T	14	P02	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	3	"e_proberen_veranderen"	26078	2344	266	0	0	0	0	"[e_proberen_veranderen]"	53500	0	3063	0	0	0	0	24	21	2516	0	0	0	0	0	0	0	0	0	0	0	0	8.33	---	"e_proberen_veranderen[e_proberen_veranderen]te_"	0.0000	0.0000	0.0000
13	1	lecontra	P02_T14	en	nl	T	14	P02	"gaan"	"---"	0	0	---	---	"taking_on"	2+3	"tegen_in_gaan"	2	3	1	"gaan"	54609	359	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	-8	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"gaan"	2.0000	0.0000	2.0000
14	1	lecontra	P02_T14	en	nl	T	14	P02	","	"---"	0	0	---	---	","	12	","	1	1	1	",_"	28672	109	250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
15	1	lecontra	P02_T14	en	nl	T	14	P02	"wat"	"---"	0	0	---	---	"---"	---	"wat"	0	0	1	"wat_"	28906	359	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wat_"	0.0000	0.0000	0.0000
16	1	lecontra	P02_T14	en	nl	T	14	P02	"andere"	"---"	0	0	---	---	"other"	14	"andere"	1	1	1	"andere_"	29734	547	469	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	547	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	0.8113	0.8113	1.5000
17	1	lecontra	P02_T14	en	nl	T	14	P02	"tegenstanders"	"---"	0	0	---	---	"opponents"	15	"tegenstanders"	1	1	3	"t"	30453	0	172	0	0	0	0	"egens"	60093	641	125	0	0	0	0	14	0	1391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegenstanders_"	0.8113	0.0000	0.8113
18	1	lecontra	P02_T14	en	nl	T	14	P02	"van"	"---"	0	0	---	---	"of"	16	"van"	1	1	3	"egenkandidaten_van_"	30515	2969	62	0	0	0	0	"[egenkandidaten_]"	59968	0	5000	0	0	0	0	20	16	3594	1	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"egenkandidaten_van_[egenkandidaten_]a[a]"	0.0000	0.0000	0.0000
19	1	lecontra	P02_T14	en	nl	T	14	P02	"meneer"	"---"	0	0	---	---	"Mr"	17	"meneer"	1	1	1	"meneer_"	33968	625	484	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	1.0000	1.0000	1.0000
20	1	lecontra	P02_T14	en	nl	T	14	P02	"Putin"	"---"	0	0	---	---	"Putin"	18	"Putin"	1	1	1	"Putin_"	34812	1375	219	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Putin_"	0.8113	0.0000	0.0000
21	1	lecontra	P02_T14	en	nl	T	14	P02	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	1	"al_"	36265	250	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"al_"	0.0000	0.0000	0.0000
22	1	lecontra	P02_T14	en	nl	T	14	P02	"ondervonden"	"---"	0	0	---	---	"found"	20	"ondervonden"	1	1	2	"gemerkt_"	36593	766	78	0	0	0	0	"[gemerkt_]ondervonden_"	1191686	1142	78858	0	0	0	0	20	8	1908	2	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"gemerkt_[gemerkt_]ondervonden_"	0.8113	0.8113	1.5000
23	1	lecontra	P02_T14	en	nl	T	14	P02	"hebben"	"---"	0	0	---	---	"have"	19	"hebben"	1	1	1	"hebben"	37437	578	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	-1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"hebben"	0.8113	0.8113	1.5000
24	1	lecontra	P02_T14	en	nl	T	14	P02	"."	"---"	0	0	---	---	"."	21	"."	1	1	1	"._"	38640	313	625	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	313	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
25	2	lecontra	P02_T14	en	nl	T	14	P02	"Kritiek"	"---"	0	0	---	---	"Criticising"	22	"Kritiek_hebben_op"	1	3	1	"C[C]Kritiek_"	81515	1703	19203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	1	1703	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"C[C]Kritiek_"	2.0000	0.8113	1.5000
26	2	lecontra	P02_T14	en	nl	T	14	P02	"hebben"	"---"	0	0	---	---	"Criticising"	22	"Kritiek_hebben_op"	1	3	1	"hebben_"	83312	594	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	2.0000	0.8113	1.5000
27	2	lecontra	P02_T14	en	nl	T	14	P02	"op"	"---"	0	0	---	---	"Criticising"	22	"Kritiek_hebben_op"	1	3	1	"op_"	84015	766	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	2.0000	0.8113	1.5000
28	2	lecontra	P02_T14	en	nl	T	14	P02	"de"	"---"	0	0	---	---	"the"	23	"de"	1	1	1	"de_"	84843	219	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
29	2	lecontra	P02_T14	en	nl	T	14	P02	"president"	"---"	0	0	---	---	"president"	24	"president"	1	1	1	"rp[pr]president_"	85250	2000	188	0	0	0	0	"---"	0	0	0	0	0	0	0	12	2	2000	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"rp[pr]president_"	0.0000	0.0000	0.0000
30	2	lecontra	P02_T14	en	nl	T	14	P02	"en"	"---"	0	0	---	---	"and"	25	"en"	1	1	1	"en_"	87453	172	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
31	2	lecontra	P02_T14	en	nl	T	14	P02	"zijn"	"---"	0	0	---	---	"his"	26	"zijn"	1	1	1	"zijn_"	87703	406	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
32	2	lecontra	P02_T14	en	nl	T	14	P02	"aanhangers"	"---"	0	0	---	---	"acolytes"	27	"aanhangers"	1	1	4	"a"	88515	0	406	0	0	0	0	"anhang"	134562	1422	172	0	0	0	0	11	0	1703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aanhangers_"	1.5000	0.0000	0.0000
33	2	lecontra	P02_T14	en	nl	T	14	P02	"kan"	"---"	0	0	---	---	"can"	28	"kan"	1	1	11	"co"	88687	250	172	0	0	0	0	"ly"	92937	219	1453	0	0	0	0	17	13	3907	1	0	0	0	0	0	0	0	0	0	0	0	5.75	---	"colyten_kan_[colyten_]ers[sre]r[r]s[s]"	0.0000	0.0000	0.8113
34	2	lecontra	P02_T14	en	nl	T	14	P02	"leiden"	"---"	0	0	---	---	"mean"	29	"leiden_tot"	1	2	10	"lyten"	89062	610	125	0	0	0	0	"[netyl]"	90750	734	157	0	0	0	0	25	18	10470	1	0	0	0	0	0	0	0	0	0	0	0	6.14	---	"lyten[netyl]cten[netc]ckan[nakc]_[_]leiden__[_]_s[s_]_[_]"	0.0000	0.0000	0.0000
35	2	lecontra	P02_T14	en	nl	T	14	P02	"tot"	"---"	0	0	---	---	"mean"	29	"leiden_tot"	1	2	3	"_[_]"	90234	359	562	0	0	0	0	"_[_]"	99250	218	94	0	0	0	0	6	2	843	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]_[_]tot_"	0.0000	0.0000	0.0000
36	2	lecontra	P02_T14	en	nl	T	14	P02	"fysieke"	"---"	0	0	---	---	"physical"	30	"fysieke"	1	1	1	"fysieke_"	103109	922	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"fysieke_"	1.5000	0.8113	0.8113
37	2	lecontra	P02_T14	en	nl	T	14	P02	"verwondingen"	"---"	0	0	---	---	"harm"	31	"verwondingen"	1	1	1	"verwondingen"	104297	1750	266	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1750	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"verwondingen"	2.0000	0.8113	0.8113
38	2	lecontra	P02_T14	en	nl	T	14	P02	","	"---"	0	0	---	---	","	32	","	1	1	1	",_"	106234	94	187	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
39	2	lecontra	P02_T14	en	nl	T	14	P02	"gedwongen"	"---"	0	0	---	---	"forced"	33	"gedwongen"	1	1	1	"gedwongen_"	1218953	1625	26125	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gedwongen_"	0.0000	0.0000	0.8113
40	2	lecontra	P02_T14	en	nl	T	14	P02	"ziekenhuisopnames"	"---"	0	0	---	---	"hospitalisation"	34	"ziekenhuisopnames"	1	1	3	"z"	110359	0	4031	0	0	0	0	"iekenhuisop"	112468	1625	265	0	0	0	0	18	0	2219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ziekenhuisopnames_"	0.8113	0.0000	0.8113
41	2	lecontra	P02_T14	en	nl	T	14	P02	"of"	"---"	0	0	---	---	"or"	35	"of"	1	1	3	"uikenh[hnekiu]"	110500	1703	141	0	0	0	0	"anem[mena]a[a]"	114218	1875	125	0	0	0	0	14	11	3766	1	0	0	0	0	0	0	0	0	0	0	0	8.33	---	"uikenh[hnekiu]anem[mena]a[a]of_"	0.8113	0.8113	0.8113
42	2	lecontra	P02_T14	en	nl	T	14	P02	"zelfs"	"---"	0	0	---	---	"even"	36	"zelfs"	1	1	1	"e[e]zelfs_"	117609	859	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	1	859	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"e[e]zelfs_"	0.0000	0.0000	0.8113
43	2	lecontra	P02_T14	en	nl	T	14	P02	"de"	"---"	0	0	---	---	"death"	37	"de_dood"	1	2	1	"de_"	118593	250	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
44	2	lecontra	P02_T14	en	nl	T	14	P02	"dood"	"---"	0	0	---	---	"death"	37	"de_dood"	1	2	2	"doo"	118953	234	110	0	0	0	0	"d"	180203	0	703	0	0	0	0	4	0	234	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"dood"	0.0000	0.0000	0.0000
45	2	lecontra	P02_T14	en	nl	T	14	P02	","	"---"	0	0	---	---	","	38	","	1	1	3	"d,"	119328	125	141	0	0	0	0	"[,d]"	178140	1360	172	0	0	0	0	4	2	1594	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"d,[,d],_"	0.0000	0.0000	0.0000
46	2	lecontra	P02_T14	en	nl	T	14	P02	"wat"	"---"	0	0	---	---	"which"	39	"wat"	1	1	4	"_"	119547	0	94	0	0	0	0	"wat"	172140	672	28203	0	0	0	0	8	4	2203	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_wat[taw_]wat_"	1.5000	1.0000	1.0000
47	2	lecontra	P02_T14	en	nl	T	14	P02	"snel"	"---"	0	0	---	---	"suddenly"	41	"snel"	1	1	2	"_[_]"	172922	3750	110	0	0	0	0	"snel_"	186703	437	110	0	0	0	0	6	1	4187	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]snel_"	1.5000	1.0000	1.5000
48	2	lecontra	P02_T14	en	nl	T	14	P02	"gekomen"	"---"	0	0	---	---	"came"	40	"gekomen_is"	1	2	1	"gekomen_"	187547	875	407	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gekomen_"	1.5000	1.0000	1.5000
49	2	lecontra	P02_T14	en	nl	T	14	P02	"is"	"---"	0	0	---	---	"came"	40	"gekomen_is"	1	2	1	"is_"	188578	172	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.5000	1.0000	1.5000
50	2	lecontra	P02_T14	en	nl	T	14	P02	"voor"	"---"	0	0	---	---	"for"	42	"voor"	1	1	1	"voor_"	188890	516	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	1.0000	1.0000	1.5000
51	2	lecontra	P02_T14	en	nl	T	14	P02	"meneer"	"---"	0	0	---	---	"Mr"	43	"meneer"	1	1	1	"meneer_"	191125	656	1719	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	1.0000	1.0000	1.5000
52	2	lecontra	P02_T14	en	nl	T	14	P02	"Putin"	"---"	0	0	---	---	"Putin"	44	"Putin"	1	1	1	"Putin"	192015	985	234	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	985	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Putin"	2.0000	1.5000	1.5000
53	2	lecontra	P02_T14	en	nl	T	14	P02	"'s"	"---"	0	0	---	---	"'s"	45	"'s"	1	1	1	"'s_"	193062	281	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	1.5000	1.5000	1.5000
54	2	lecontra	P02_T14	en	nl	T	14	P02	"grootste"	"---"	0	0	---	---	"prominent"	46	"grootste"	1	1	1	"grootste_"	193765	953	422	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grootste_"	2.0000	0.0000	2.0000
55	2	lecontra	P02_T14	en	nl	T	14	P02	"critici"	"---"	0	0	---	---	"critics"	47	"critici"	1	1	2	"c"	194843	0	125	0	0	0	0	"ritici_"	196375	797	125	0	0	0	0	8	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"critici_"	2.0000	1.5000	1.5000
56	2	lecontra	P02_T14	en	nl	T	14	P02	"Anna"	"---"	0	0	---	---	"Anna"	48	"Anna"	1	1	2	"iriti[itiri]"	194984	1266	141	0	0	0	0	"Anna_"	198890	594	1718	0	0	0	0	10	5	1860	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"iriti[itiri]Anna_"	0.0000	0.0000	1.5000
57	2	lecontra	P02_T14	en	nl	T	14	P02	"Politkovskaya"	"---"	0	0	---	---	"Politkovskaya"	49	"Politkovskaya"	1	1	2	"Politkovskaya"	200078	5172	594	0	0	0	0	"_"	206406	0	109	0	0	0	0	14	0	5172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Politkovskaya_"	0.8113	0.0000	0.0000
58	2	lecontra	P02_T14	en	nl	T	14	P02	"en"	"---"	0	0	---	---	"and"	50	"en"	1	1	3	","	205750	0	500	0	0	0	0	"[,]"	206297	0	141	0	0	0	0	4	1	203	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	",[,]en_"	0.0000	0.0000	0.0000
59	2	lecontra	P02_T14	en	nl	T	14	P02	"Alexander"	"---"	0	0	---	---	"Alexander"	51	"Alexander"	1	1	3	"_[_]"	205843	313	93	0	0	0	0	"A"	207062	0	359	0	0	0	0	11	1	1407	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]Alexander_"	0.8113	0.0000	0.0000
60	2	lecontra	P02_T14	en	nl	T	14	P02	"Litvinenko"	"---"	0	0	---	---	"Litvinenko"	52	"Litvinenko"	1	1	2	"e[e]"	207406	359	344	0	0	0	0	"Litvinenko"	210250	1359	1172	0	0	0	0	11	1	1718	1	0	0	0	0	0	0	0	0	0	0	0	1.09	---	"e[e]Litvinenko"	0.0000	0.0000	0.0000
61	2	lecontra	P02_T14	en	nl	T	14	P02	"."	"---"	0	0	---	---	"."	53	"."	1	1	2	"._"	212328	94	719	0	0	0	0	"_"	213922	0	204	0	0	0	0	3	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
62	3	lecontra	P02_T14	en	nl	T	14	P02	"Mikhail"	"---"	0	0	---	---	"Mikhail"	54	"Mikhail"	1	1	2	"µ[µ]"	212875	843	453	0	0	0	0	"Mikhail_"	225297	1140	11375	0	0	0	0	9	1	1983	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"µ[µ]Mikhail_"	1.0000	0.0000	0.0000
63	3	lecontra	P02_T14	en	nl	T	14	P02	"Kasyanov"	"---"	0	0	---	---	"Kasyanov"	55	"Kasyanov"	1	1	1	"Kasyanov"	227000	1500	563	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1500	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Kasyanov"	1.0000	0.0000	0.0000
64	3	lecontra	P02_T14	en	nl	T	14	P02	","	"---"	0	0	---	---	","	56	","	1	1	1	",_"	228656	109	156	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
65	3	lecontra	P02_T14	en	nl	T	14	P02	"een"	"---"	0	0	---	---	"a"	57	"een"	1	1	1	"een_"	234515	328	5750	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
66	3	lecontra	P02_T14	en	nl	T	14	P02	"voormalige"	"---"	0	0	---	---	"former"	58	"voormalige"	1	1	3	"oud-e"	235234	1734	391	0	0	0	0	"-[--duo]voormalig"	300031	2562	19625	0	0	0	0	16	5	4296	1	0	0	0	0	0	0	0	0	0	0	0	1.91	---	"oud-e-[--duo]voormalig_"	0.8113	0.0000	0.8113
67	3	lecontra	P02_T14	en	nl	T	14	P02	"eerste"	"---"	0	0	---	---	"prime_minister"	59+60	"eerste_minister"	2	2	3	"er"	237140	94	172	0	0	0	0	"ste_"	238750	312	110	0	0	0	0	7	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"erste_e"	0.0000	0.8113	0.8113
68	3	lecontra	P02_T14	en	nl	T	14	P02	"minister"	"---"	0	0	---	---	"prime_minister"	59+60	"eerste_minister"	2	2	3	"te"	237500	109	266	0	0	0	0	"[et]"	238531	109	141	0	0	0	0	11	2	1093	2	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"te[et]minister_"	0.0000	0.8113	0.8113
69	3	lecontra	P02_T14	en	nl	T	14	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	2	"_m[m_]"	237765	625	156	0	0	0	0	"die_"	240218	282	156	0	0	0	0	6	2	907	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_m[m_]die_"	0.0000	0.0000	0.0000
70	3	lecontra	P02_T14	en	nl	T	14	P02	"ontslagen"	"---"	0	0	---	---	"sacked"	61	"ontslagen"	1	1	1	"ontslagen_"	240672	1281	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontslagen_"	1.5000	0.8113	1.5000
71	3	lecontra	P02_T14	en	nl	T	14	P02	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is_"	242109	156	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
72	3	lecontra	P02_T14	en	nl	T	14	P02	"door"	"---"	0	0	---	---	"by"	62	"door"	1	1	2	"ge[eg]s[s]door_"	242359	2219	94	0	0	0	0	"_[_]"	306453	640	3641	0	0	0	0	9	4	2859	1	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"ge[eg]s[s]door__[_]"	0.8113	0.0000	1.5000
73	3	lecontra	P02_T14	en	nl	T	14	P02	"meneer"	"---"	0	0	---	---	"Mr"	63	"meneer"	1	1	1	"meneer_"	244765	578	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	1.0000	1.0000	1.0000
74	3	lecontra	P02_T14	en	nl	T	14	P02	"Putin"	"---"	0	0	---	---	"Putin"	64	"Putin"	1	1	1	"Putin_"	245578	656	235	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Putin_"	0.8113	0.0000	0.8113
75	3	lecontra	P02_T14	en	nl	T	14	P02	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	1	"en_"	248734	156	2500	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
76	3	lecontra	P02_T14	en	nl	T	14	P02	"zich"	"---"	0	0	---	---	"to_run_for"	67+68+69	"zich_kandidaat_heeft_gesteld_voor"	3	5	2	"geprobeerd"	254922	1171	6032	0	0	0	0	"[dreeborpeg]zich_"	256687	2516	156	0	0	0	0	15	10	3687	5	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"geprobeerd[dreeborpeg]zich_"	2.0000	0.8113	1.5000
77	3	lecontra	P02_T14	en	nl	T	14	P02	"kandidaat"	"---"	0	0	---	---	"to_run_for"	67+68+69	"zich_kandidaat_heeft_gesteld_voor"	3	5	3	"_[_]"	256187	344	94	0	0	0	0	"kandida"	260250	1359	1047	0	0	0	0	11	1	1953	5	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]kandidaat_"	2.0000	0.8113	1.5000
78	3	lecontra	P02_T14	en	nl	T	14	P02	"heeft"	"---"	0	0	---	---	"to_run_for"	67+68+69	"zich_kandidaat_heeft_gesteld_voor"	3	5	2	"tea[aet]"	261718	844	109	0	0	0	0	"heeft_"	263297	921	407	0	0	0	0	9	3	1765	5	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"tea[aet]heeft_"	2.0000	0.8113	1.5000
79	3	lecontra	P02_T14	en	nl	T	14	P02	"gesteld"	"---"	0	0	---	---	"to_run_for"	67+68+69	"zich_kandidaat_heeft_gesteld_voor"	3	5	2	"ge"	264359	344	141	0	0	0	0	"steld_"	265500	453	63	0	0	0	0	8	0	797	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gesteld_"	2.0000	0.8113	1.5000
80	3	lecontra	P02_T14	en	nl	T	14	P02	"voor"	"---"	0	0	---	---	"to_run_for"	67+68+69	"zich_kandidaat_heeft_gesteld_voor"	3	5	3	"l[l]"	264953	484	250	0	0	0	0	"vo"	266078	62	125	0	0	0	0	6	1	702	5	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"l[l]voor_"	2.0000	0.8113	1.5000
81	3	lecontra	P02_T14	en	nl	T	14	P02	"de"	"---"	0	0	---	---	"the"	70	"de"	1	1	2	"r[r]"	266343	469	203	0	0	0	0	"de_"	267297	234	110	0	0	0	0	4	1	703	3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"r[r]de_"	0.8113	0.0000	1.0000
82	3	lecontra	P02_T14	en	nl	T	14	P02	"presidentsverkiezingen"	"---"	0	0	---	---	"presidency"	71	"presidentsverkiezingen"	1	1	2	"presidentsverki"	267656	2344	125	0	0	0	0	"ezingen"	271406	781	141	0	0	0	0	22	0	3125	1	0	0	0	0	0	0	0	0	0	0	0	0.96	---	"presidentsverkiezingen"	0.8113	0.0000	0.0000
83	3	lecontra	P02_T14	en	nl	T	14	P02	","	"---"	0	0	---	---	","	72	","	1	1	2	"zeing[gniez]"	270109	1156	109	0	0	0	0	",_"	272687	78	500	0	0	0	0	7	5	1234	1	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"zeing[gniez],_"	0.0000	0.0000	0.0000
84	3	lecontra	P02_T14	en	nl	T	14	P02	"werd"	"---"	0	0	---	---	"has_been"	73+74	"werd"	2	1	1	"werd_"	272968	844	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	844	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.0000
85	3	lecontra	P02_T14	en	nl	T	14	P02	"beschuldigd"	"---"	0	0	---	---	"accused_of"	75+76	"beschuldigd_van"	2	2	1	"beschuldigd_"	275578	2172	1766	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2172	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beschuldigd_"	0.8113	0.0000	0.8113
86	3	lecontra	P02_T14	en	nl	T	14	P02	"van"	"---"	0	0	---	---	"accused_of"	75+76	"beschuldigd_van"	2	2	1	"van_"	277890	250	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.0000	0.8113
87	3	lecontra	P02_T14	en	nl	T	14	P02	"corruptie"	"---"	0	0	---	---	"corruption"	77	"corruptie"	1	1	1	"corruptie"	278437	1375	297	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1375	2	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"corruptie"	0.0000	0.0000	0.0000
88	3	lecontra	P02_T14	en	nl	T	14	P02	"."	"---"	0	0	---	---	"."	78	"."	1	1	2	"._"	280297	109	485	0	0	0	0	"_"	314703	0	7610	0	0	0	0	3	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
89	4	lecontra	P02_T14	en	nl	T	14	P02	"Net"	"---"	0	0	---	---	"Like"	79	"Net_zoals"	1	2	1	"Net_"	317359	453	2656	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Net_"	1.0000	0.0000	0.0000
90	4	lecontra	P02_T14	en	nl	T	14	P02	"zoals"	"---"	0	0	---	---	"Like"	79	"Net_zoals"	1	2	1	"zoals_"	317937	547	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zoals_"	1.0000	0.0000	0.0000
91	4	lecontra	P02_T14	en	nl	T	14	P02	"meneer"	"---"	0	0	---	---	"Mr"	80	"meneer"	1	1	1	"meneer_"	319156	578	672	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	1.0000	1.0000	1.0000
92	4	lecontra	P02_T14	en	nl	T	14	P02	"Kasparov"	"---"	0	0	---	---	"Kasparov"	81	"Kasparov"	1	1	2	"Kasparov,_"	320031	1250	297	0	0	0	0	"[,]"	399828	0	5469	0	0	0	0	10	1	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"Kasparov,_[,]"	0.0000	0.0000	1.0000
93	4	lecontra	P02_T14	en	nl	T	14	P02	"is"	"---"	0	0	---	---	"has"	84	"is"	1	1	1	"is_"	326031	297	4750	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.8113
94	4	lecontra	P02_T14	en	nl	T	14	P02	"hij"	"---"	0	0	---	---	"he"	83	"hij"	1	1	1	"hij_"	326500	328	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.8113	0.8113	0.8113
95	4	lecontra	P02_T14	en	nl	T	14	P02	"zo"	"---"	0	0	---	---	"all_but"	85+86	"zo_goed_als"	2	3	1	"zo_"	367703	578	40875	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	578	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zo_"	1.5000	0.0000	1.0000
96	4	lecontra	P02_T14	en	nl	T	14	P02	"goed"	"---"	0	0	---	---	"all_but"	85+86	"zo_goed_als"	2	3	1	"goed_"	368453	1704	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1704	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"goed_"	1.5000	0.0000	1.0000
97	4	lecontra	P02_T14	en	nl	T	14	P02	"als"	"---"	0	0	---	---	"all_but"	85+86	"zo_goed_als"	2	3	1	"als_"	370343	313	186	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	1.5000	0.0000	1.0000
98	4	lecontra	P02_T14	en	nl	T	14	P02	"verdwenen"	"---"	0	0	---	---	"disappeared"	87	"verdwenen"	1	1	2	"verd"	370812	453	156	0	0	0	0	"wenen_"	372547	546	313	0	0	0	0	10	0	999	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verdwenen_"	0.0000	0.0000	1.0000
99	4	lecontra	P02_T14	en	nl	T	14	P02	"van"	"---"	0	0	---	---	"from"	88	"van"	1	1	2	"e[e]"	371437	797	172	0	0	0	0	"van_"	373359	281	266	0	0	0	0	5	1	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"e[e]van_"	0.0000	0.0000	0.0000
100	4	lecontra	P02_T14	en	nl	T	14	P02	"de"	"---"	0	0	---	---	"television"	92	"de_televisie"	1	2	1	"_de"	1309703	250	89125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_de"	1.5000	1.0000	1.5000
101	4	lecontra	P02_T14	en	nl	T	14	P02	"televisie"	"---"	0	0	---	---	"television"	92	"de_televisie"	1	2	1	"televisie_"	379093	1282	5453	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1282	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"televisie_"	1.5000	1.0000	1.5000
102	4	lecontra	P02_T14	en	nl	T	14	P02	"die"	"---"	0	0	---	---	"state_-_run"	89+90+91	"die_onder_controle_staat_van_de_regering"	3	7	2	"onder"	381484	438	1109	0	0	0	0	"[redno]die_"	383109	3047	531	0	0	0	0	9	5	3485	-3	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"onder[redno]die_"	1.5000	1.0000	1.5000
103	4	lecontra	P02_T14	en	nl	T	14	P02	"onder"	"---"	0	0	---	---	"state_-_run"	89+90+91	"die_onder_controle_staat_van_de_regering"	3	7	2	"_[_]"	382031	547	109	0	0	0	0	"cont[tnoc]onder_"	386297	1843	141	0	0	0	0	11	5	2390	-3	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"_[_]cont[tnoc]onder_"	1.5000	1.0000	1.5000
104	4	lecontra	P02_T14	en	nl	T	14	P02	"controle"	"---"	0	0	---	---	"state_-_run"	89+90+91	"die_onder_controle_staat_van_de_regering"	3	7	1	"controle_"	388281	937	141	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	937	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"controle_"	1.5000	1.0000	1.5000
105	4	lecontra	P02_T14	en	nl	T	14	P02	"staat"	"---"	0	0	---	---	"state_-_run"	89+90+91	"die_onder_controle_staat_van_de_regering"	3	7	1	"staat_"	389343	672	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"staat_"	1.5000	1.0000	1.5000
106	4	lecontra	P02_T14	en	nl	T	14	P02	"van"	"---"	0	0	---	---	"state_-_run"	89+90+91	"die_onder_controle_staat_van_de_regering"	3	7	1	"van_"	390203	328	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	1.0000	1.5000
107	4	lecontra	P02_T14	en	nl	T	14	P02	"de"	"---"	0	0	---	---	"state_-_run"	89+90+91	"die_onder_controle_staat_van_de_regering"	3	7	1	"de_"	390781	234	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	1.0000	1.5000
108	4	lecontra	P02_T14	en	nl	T	14	P02	"regering"	"---"	0	0	---	---	"state_-_run"	89+90+91	"die_onder_controle_staat_van_de_regering"	3	7	1	"staat[taats]regering"	391234	2406	219	0	0	0	0	"---"	0	0	0	0	0	0	0	13	5	2406	-3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"staat[taats]regering"	1.5000	1.0000	1.5000
109	4	lecontra	P02_T14	en	nl	T	14	P02	"."	"---"	0	0	---	---	"."	93	"."	1	1	2	"._"	394218	141	578	0	0	0	0	"_"	407937	0	8109	0	0	0	0	3	0	141	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
110	5	lecontra	P02_T14	en	nl	T	14	P02	"Maar"	"---"	0	0	---	---	"---"	---	"Maar"	0	0	1	"Maar_"	417093	844	9156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	844	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
111	5	lecontra	P02_T14	en	nl	T	14	P02	"het"	"---"	0	0	---	---	"Risk_-_taking"	94+95+96	"het_nemen_van_risico's"	3	4	2	"meneer"	418922	562	985	0	0	0	0	"[reenem]het_"	433547	1156	32	0	0	0	0	10	6	1718	3	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"meneer[reenem]het_"	1.5000	0.0000	1.5000
112	5	lecontra	P02_T14	en	nl	T	14	P02	"nemen"	"---"	0	0	---	---	"Risk_-_taking"	94+95+96	"het_nemen_van_risico's"	3	4	4	"_"	419593	0	109	0	0	0	0	"Kasparov"	420672	1156	235	0	0	0	0	15	9	1969	3	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_Kasparov[vorapsaK_]nemen_"	1.5000	0.0000	1.5000
113	5	lecontra	P02_T14	en	nl	T	14	P02	"van"	"---"	0	0	---	---	"Risk_-_taking"	94+95+96	"het_nemen_van_risico's"	3	4	4	"k[k]"	420015	422	422	0	0	0	0	"_het"	421922	9578	94	0	0	0	0	9	5	10375	3	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"k[k]_het[teh_]van_"	1.5000	0.0000	1.5000
114	5	lecontra	P02_T14	en	nl	T	14	P02	"risico's"	"---"	0	0	---	---	"Risk_-_taking"	94+95+96	"het_nemen_van_risico's"	3	4	2	"_[_]"	431562	985	62	0	0	0	0	"i[i]risico's_"	436047	1562	235	0	0	0	0	11	2	2547	3	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"_[_]i[i]risico's_"	1.5000	0.0000	1.5000
115	5	lecontra	P02_T14	en	nl	T	14	P02	"zat"	"---"	0	0	---	---	"---"	---	"zat"	0	0	2	"z"	437765	0	156	0	0	0	0	"at_"	504718	188	125	0	0	0	0	4	0	188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zat_"	0.0000	0.0000	0.0000
116	5	lecontra	P02_T14	en	nl	T	14	P02	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	1	"al_"	505250	453	344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"al_"	0.0000	0.0000	0.0000
117	5	lecontra	P02_T14	en	nl	T	14	P02	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	2	"it_in_"	437828	437	63	0	0	0	0	"[t_i]"	504593	0	23062	0	0	0	0	6	3	437	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"it_in_[t_i]"	0.0000	0.0000	0.0000
118	5	lecontra	P02_T14	en	nl	T	14	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	438406	219	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
119	5	lecontra	P02_T14	en	nl	T	14	P02	"bloed"	"---"	0	0	---	---	"---"	---	"bloed"	0	0	1	"bloed_"	438750	750	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	750	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bloed_"	0.0000	0.0000	0.0000
120	5	lecontra	P02_T14	en	nl	T	14	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	439593	313	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
121	5	lecontra	P02_T14	en	nl	T	14	P02	"meneer"	"---"	0	0	---	---	"Mr"	102	"meneer"	1	1	1	"meneer_"	440031	625	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	1.0000	1.0000	1.5000
122	5	lecontra	P02_T14	en	nl	T	14	P02	"Kasparov"	"---"	0	0	---	---	"Kasparov"	103	"Kasparov"	1	1	2	"Kasparov"	441406	1203	750	0	0	0	0	"_"	444328	0	250	0	0	0	0	9	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Kasparov_"	0.8113	0.8113	1.5000
123	5	lecontra	P02_T14	en	nl	T	14	P02	"-"	"---"	0	0	---	---	"-"	104	"-"	1	1	3	","	442703	0	94	0	0	0	0	"[,]"	444078	0	110	0	0	0	0	3	1	125	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	",[,]-_"	0.8113	0.8113	0.8113
124	5	lecontra	P02_T14	en	nl	T	14	P02	"die"	"---"	0	0	---	---	"who"	105	"die"	1	1	2	"_[_]"	442797	1171	94	0	0	0	0	"die_"	448234	313	3531	0	0	0	0	5	1	1484	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]die_"	0.8113	0.8113	1.5000
125	5	lecontra	P02_T14	en	nl	T	14	P02	"beschermd"	"---"	0	0	---	---	"protected"	107	"beschermd"	1	1	1	"beschermd_"	450000	1203	1453	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beschermd_"	0.8113	0.8113	1.5000
126	5	lecontra	P02_T14	en	nl	T	14	P02	"wordt"	"---"	0	0	---	---	"is"	106	"wordt"	1	1	1	"wordt_"	451812	656	609	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wordt_"	0.8113	0.8113	1.5000
127	5	lecontra	P02_T14	en	nl	T	14	P02	"door"	"---"	0	0	---	---	"by"	108	"door"	1	1	2	"door"	452578	297	110	0	0	0	0	"_"	456500	0	516	0	0	0	0	5	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.8113	0.8113	1.5000
128	5	lecontra	P02_T14	en	nl	T	14	P02	"lijfwachten"	"---"	0	0	---	---	"bodyguards"	109	"lijfwachten"	1	1	3	"_bodyguards"	453047	1281	172	0	0	0	0	"[sdraugydob_]"	455343	641	515	0	0	0	0	23	11	3453	1	0	0	0	0	0	0	0	0	0	0	0	2.83	---	"_bodyguards[sdraugydob_]lijfwachten_"	1.5000	0.8113	0.8113
129	5	lecontra	P02_T14	en	nl	T	14	P02	"wanneer"	"---"	0	0	---	---	"when"	110	"wanneer"	1	1	4	"_[_]"	454453	375	125	0	0	0	0	"wan"	473765	282	15578	0	0	0	0	9	1	859	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]wanneer_"	1.5000	0.8113	1.5000
130	5	lecontra	P02_T14	en	nl	T	14	P02	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	5	"eer"	474203	250	156	0	0	0	0	"[ree]"	474922	234	125	0	0	0	0	8	4	765	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"eer[ree]r[r]hij_"	0.0000	0.0000	0.0000
131	5	lecontra	P02_T14	en	nl	T	14	P02	"in"	"---"	0	0	---	---	"in"	111	"in"	1	1	4	"_[_]"	474562	235	109	0	0	0	0	"_[_]"	475797	406	157	0	0	0	0	7	4	1312	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_[_]_[_]is[si]in_"	0.8113	0.8113	0.8113
132	5	lecontra	P02_T14	en	nl	T	14	P02	"Moskou"	"---"	0	0	---	---	"Moscow"	112	"Moskou"	1	1	3	"_in"	477625	156	485	0	0	0	0	"[ni_]"	478234	281	125	0	0	0	0	10	3	1124	1	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"_in[ni_]Moskou_"	0.8113	0.8113	0.8113
133	5	lecontra	P02_T14	en	nl	T	14	P02	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	2	"_[_]"	477859	250	78	0	0	0	0	"is_"	480218	969	125	0	0	0	0	4	1	1219	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]is_"	0.0000	0.0000	0.0000
134	5	lecontra	P02_T14	en	nl	T	14	P02	"-"	"---"	0	0	---	---	"-"	113	"-"	1	1	1	"-_"	481390	141	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"-_"	0.8113	0.8113	0.8113
135	5	lecontra	P02_T14	en	nl	T	14	P02	"toen"	"---"	0	0	---	---	"---"	---	"toen"	0	0	1	"toen_"	508312	375	2609	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toen_"	0.0000	0.0000	0.0000
136	5	lecontra	P02_T14	en	nl	T	14	P02	"hij"	"---"	0	0	---	---	"he"	118	"hij"	1	1	1	"hij_"	509468	375	781	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.8113	0.8113	2.0000
137	5	lecontra	P02_T14	en	nl	T	14	P02	"schaakte"	"---"	0	0	---	---	"has_played_chess"	119+120+121	"schaakte"	3	1	2	"s"	510859	0	1016	0	0	0	0	"chaakte"	512343	704	531	0	0	0	0	8	0	704	3	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"schaakte"	2.0000	0.8113	1.5000
138	5	lecontra	P02_T14	en	nl	T	14	P02	"."	"---"	0	0	---	---	"."	122	"."	1	1	2	"c[c]"	511343	469	484	0	0	0	0	".__"	513359	10109	312	0	0	0	0	4	1	10578	3	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"c[c].__"	0.0000	0.0000	0.8113
139	6	lecontra	P02_T14	en	nl	T	14	P02	"In"	"---"	0	0	---	---	"In_the_days_of"	123+124+125+126	"In_de_periode_van"	4	4	1	"In_"	531172	328	7704	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"In_"	2.0000	0.8113	1.5000
140	6	lecontra	P02_T14	en	nl	T	14	P02	"de"	"---"	0	0	---	---	"In_the_days_of"	123+124+125+126	"In_de_periode_van"	4	4	1	"de_"	531531	359	31	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	359	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	2.0000	0.8113	1.5000
141	6	lecontra	P02_T14	en	nl	T	14	P02	"periode"	"---"	0	0	---	---	"In_the_days_of"	123+124+125+126	"In_de_periode_van"	4	4	1	"periode_"	531984	719	94	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	719	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"periode_"	2.0000	0.8113	1.5000
142	6	lecontra	P02_T14	en	nl	T	14	P02	"van"	"---"	0	0	---	---	"In_the_days_of"	123+124+125+126	"In_de_periode_van"	4	4	1	"van_"	532765	235	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	235	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	2.0000	0.8113	1.5000
143	6	lecontra	P02_T14	en	nl	T	14	P02	"de"	"---"	0	0	---	---	"the"	127	"de"	1	1	1	"de_"	533109	234	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5000
144	6	lecontra	P02_T14	en	nl	T	14	P02	"Sovjet"	"---"	0	0	---	---	"Soviet_Union"	128+129	"Sovjet_-_Unie"	2	3	2	"Sov"	533718	235	375	0	0	0	0	"jet"	535328	156	266	0	0	0	0	6	0	391	2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Sovjet"	0.0000	0.0000	0.0000
145	6	lecontra	P02_T14	en	nl	T	14	P02	"-"	"---"	0	0	---	---	"Soviet_Union"	128+129	"Sovjet_-_Unie"	2	3	2	"ejt[tje]"	534140	922	187	0	0	0	0	"-"	536187	0	703	0	0	0	0	4	3	922	2	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"ejt[tje]-"	0.0000	0.0000	0.0000
146	6	lecontra	P02_T14	en	nl	T	14	P02	"Unie"	"---"	0	0	---	---	"Soviet_Union"	128+129	"Sovjet_-_Unie"	2	3	1	"Unie_"	536531	1875	344	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1875	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Unie_"	0.0000	0.0000	0.0000
147	6	lecontra	P02_T14	en	nl	T	14	P02	"was"	"---"	0	0	---	---	"was"	132	"was"	1	1	1	"was_"	538531	500	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	0.0000
148	6	lecontra	P02_T14	en	nl	T	14	P02	"schaken"	"---"	0	0	---	---	"chess"	131	"schaken"	1	1	1	"schaken_"	542500	1000	3469	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1000	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schaken_"	0.8113	0.0000	0.0000
149	6	lecontra	P02_T14	en	nl	T	14	P02	"een"	"---"	0	0	---	---	"a"	133	"een"	1	1	1	"een_"	544890	328	1390	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
150	6	lecontra	P02_T14	en	nl	T	14	P02	"nationale"	"---"	0	0	---	---	"national"	134	"nationale"	1	1	1	"nationale_"	545375	1156	157	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nationale_"	0.0000	0.0000	0.0000
151	6	lecontra	P02_T14	en	nl	T	14	P02	"obsessie"	"---"	0	0	---	---	"obsession"	135	"obsessie"	1	1	2	"obses"	546734	1109	203	0	0	0	0	"sie_"	548468	375	171	0	0	0	0	9	0	1484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"obsessie_"	0.0000	0.0000	0.0000
152	6	lecontra	P02_T14	en	nl	T	14	P02	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	3	"i[i]"	547984	313	141	0	0	0	0	"en"	552250	62	3407	0	0	0	0	6	3	4703	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"i[i]en[ne]en_"	0.0000	0.0000	0.0000
153	6	lecontra	P02_T14	en	nl	T	14	P02	"grote"	"---"	0	0	---	---	"enthusiasts"	138	"grote_fans"	1	2	4	"_[_]"	552406	5141	94	0	0	0	0	"zetten"	566328	1281	4297	0	0	0	0	13	7	17250	3	0	0	0	0	0	0	0	0	0	0	0	3.33	---	"_[_]zetten[nettez]grote_"	1.5000	0.0000	1.5000
154	6	lecontra	P02_T14	en	nl	T	14	P02	"fans"	"---"	0	0	---	---	"enthusiasts"	138	"grote_fans"	1	2	4	"_[_]"	567672	2546	63	0	0	0	0	"ote"	580922	250	32	0	0	0	0	9	4	4233	3	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"_[_]ote[eto]fans_"	1.5000	0.0000	1.5000
155	6	lecontra	P02_T14	en	nl	T	14	P02	"plaatsten"	"---"	0	0	---	---	"setting_out"	139+140	"plaatsten"	2	1	4	"_fans"	581281	422	109	0	0	0	0	"[snaf_]"	582765	157	515	0	0	0	0	22	12	2220	2	0	0	0	0	0	0	0	0	0	0	0	2.80	---	"_fans[snaf_]zetten_[zetten_]plaatsten_"	1.5000	1.0000	1.5000
156	6	lecontra	P02_T14	en	nl	T	14	P02	"hun"	"---"	0	0	---	---	"their"	141	"hun"	1	1	2	"_[_]"	581812	438	109	0	0	0	0	"hun_"	586468	516	203	0	0	0	0	5	1	954	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]hun_"	1.0000	1.0000	1.5000
157	6	lecontra	P02_T14	en	nl	T	14	P02	"schaakborden"	"---"	0	0	---	---	"boards"	142	"schaakborden"	1	1	2	"borden"	587047	1437	63	0	0	0	0	"[nedrob]schaakborden_"	592328	2000	47	0	0	0	0	19	6	3437	1	0	0	0	0	0	0	0	0	0	0	0	1.92	---	"borden[nedrob]schaakborden_"	1.0000	1.0000	1.5000
158	6	lecontra	P02_T14	en	nl	T	14	P02	"buiten"	"---"	0	0	---	---	"---"	---	"buiten"	0	0	3	"_buiten"	588562	2453	78	0	0	0	0	"[netiub_]"	592062	219	531	0	0	0	0	14	7	3250	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_buiten[netiub_]buiten_"	0.0000	0.0000	0.0000
159	6	lecontra	P02_T14	en	nl	T	14	P02	"in"	"---"	0	0	---	---	"in"	143	"in"	1	1	2	"_[_]"	591109	422	94	0	0	0	0	"in_"	595062	141	62	0	0	0	0	4	1	563	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]in_"	1.0000	1.0000	1.5000
160	6	lecontra	P02_T14	en	nl	T	14	P02	"parken"	"---"	0	0	---	---	"parks"	144	"parken"	1	1	1	"parken"	595297	421	94	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	421	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"parken"	1.0000	0.0000	2.0000
161	6	lecontra	P02_T14	en	nl	T	14	P02	"."	"---"	0	0	---	---	"."	145	"."	1	1	2	"._"	596343	125	625	0	0	0	0	"_"	622312	0	3031	0	0	0	0	3	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.0000
162	7	lecontra	P02_T14	en	nl	T	14	P02	"Zijn"	"---"	0	0	---	---	"His"	146	"Zijn"	1	1	2	"Z"	629859	0	7547	0	0	0	0	"ijn_"	630828	344	203	0	0	0	0	5	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Zijn_"	1.0000	1.0000	1.0000
163	7	lecontra	P02_T14	en	nl	T	14	P02	"talent"	"---"	0	0	---	---	"talent"	147	"talent"	1	1	2	"o[o]"	630109	516	250	0	0	0	0	"talent_"	631203	734	31	0	0	0	0	8	1	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"o[o]talent_"	0.8113	0.8113	1.5000
164	7	lecontra	P02_T14	en	nl	T	14	P02	"voor"	"---"	0	0	---	---	"for"	148	"voor"	1	1	1	"voor_"	632078	453	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	1.0000	1.0000	1.0000
165	7	lecontra	P02_T14	en	nl	T	14	P02	"het"	"---"	0	0	---	---	"the"	149	"het"	1	1	2	"schaken_"	632578	765	47	0	0	0	0	"[schaken_]het_"	693061	236	2264	0	0	0	0	12	8	1001	1	0	0	0	0	0	0	0	0	0	0	0	3.25	---	"schaken_[schaken_]het_"	1.0000	1.0000	1.0000
166	7	lecontra	P02_T14	en	nl	T	14	P02	"spel"	"---"	0	0	---	---	"game"	150	"spel"	1	1	1	"spel_"	693406	328	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"spel_"	1.0000	1.0000	1.0000
167	7	lecontra	P02_T14	en	nl	T	14	P02	"was"	"---"	0	0	---	---	"became_clear"	151+152	"was_duidelijk"	2	2	1	"was_"	634250	453	907	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	2.0000	0.0000	1.5000
168	7	lecontra	P02_T14	en	nl	T	14	P02	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	1	"dui[iud]al_"	635031	1297	328	0	0	0	0	"---"	0	0	0	0	0	0	0	6	3	1297	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"dui[iud]al_"	0.0000	0.0000	0.0000
169	7	lecontra	P02_T14	en	nl	T	14	P02	"duidelijk"	"---"	0	0	---	---	"became_clear"	151+152	"was_duidelijk"	2	2	1	"duidelijk_"	636453	922	125	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	922	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"duidelijk_"	2.0000	0.0000	1.5000
170	7	lecontra	P02_T14	en	nl	T	14	P02	"toen"	"---"	0	0	---	---	"---"	---	"toen"	0	0	1	"toen_"	637750	343	375	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	343	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toen_"	0.0000	0.0000	0.0000
171	7	lecontra	P02_T14	en	nl	T	14	P02	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	638234	266	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
172	7	lecontra	P02_T14	en	nl	T	14	P02	"5"	"---"	0	0	---	---	"five"	157	"5"	1	1	1	"5_"	639078	78	578	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"5_"	1.5000	1.0000	1.5000
173	7	lecontra	P02_T14	en	nl	T	14	P02	"jaar"	"---"	0	0	---	---	"---"	---	"jaar"	0	0	1	"jaar_"	639375	422	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
174	7	lecontra	P02_T14	en	nl	T	14	P02	"was"	"---"	0	0	---	---	"---"	---	"was"	0	0	2	"was"	639968	672	171	0	0	0	0	"_"	711156	0	547	0	0	0	0	4	0	672	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	0.0000
175	7	lecontra	P02_T14	en	nl	T	14	P02	"in"	"---"	0	0	---	---	"in"	159	"in"	1	1	3	","	640765	0	125	0	0	0	0	"in_"	641734	156	891	0	0	0	0	4	1	156	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	",in_[,]"	0.0000	0.0000	2.0000
176	7	lecontra	P02_T14	en	nl	T	14	P02	"zijn"	"---"	0	0	---	---	"his"	160	"zijn"	1	1	3	"_"	640843	0	78	0	0	0	0	"zijn_"	642031	422	141	0	0	0	0	6	1	422	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_zijn_[_]"	0.8113	0.8113	0.8113
177	7	lecontra	P02_T14	en	nl	T	14	P02	"geboortestad"	"---"	0	0	---	---	"---"	---	"geboortestad"	0	0	1	"geboortestad_"	676047	1656	33594	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1656	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geboortestad_"	0.0000	0.0000	0.0000
178	7	lecontra	P02_T14	en	nl	T	14	P02	"Bakoe"	"---"	0	0	---	---	"Baku"	162	"Bakoe"	1	1	2	"Bakoe,_"	678031	719	328	0	0	0	0	"[,]"	713703	0	2547	0	0	0	0	7	1	719	2	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"Bakoe,_[,]"	1.0000	0.0000	1.0000
179	7	lecontra	P02_T14	en	nl	T	14	P02	"waar"	"---"	0	0	---	---	"where"	164	"waar"	1	1	1	"waar_"	679922	515	1172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	515	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waar_"	0.8113	0.8113	0.8113
180	7	lecontra	P02_T14	en	nl	T	14	P02	"zijn"	"---"	0	0	---	---	"his"	165	"zijn"	1	1	1	"zijn_"	680718	422	281	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.8113
181	7	lecontra	P02_T14	en	nl	T	14	P02	"vader"	"---"	0	0	---	---	"father"	166	"vader"	1	1	1	"vader"	681234	609	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	609	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"vader"	0.0000	0.0000	0.0000
182	7	lecontra	P02_T14	en	nl	T	14	P02	","	"---"	0	0	---	---	","	167	","	1	1	1	",_"	682140	94	297	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.0000
183	7	lecontra	P02_T14	en	nl	T	14	P02	"Kim"	"---"	0	0	---	---	"Kim"	168	"Kim"	1	1	2	"K"	682515	0	281	0	0	0	0	"im_"	683875	265	219	0	0	0	0	4	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Kim_"	0.0000	0.0000	0.0000
184	7	lecontra	P02_T14	en	nl	T	14	P02	"Weinstein"	"---"	0	0	---	---	"Weinstein"	169	"Weinstein"	1	1	3	"om"	682687	141	172	0	0	0	0	"[mo]"	683531	125	125	0	0	0	0	12	3	2453	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"om[mo]w[w]Weinstein"	0.0000	0.0000	0.0000
185	7	lecontra	P02_T14	en	nl	T	14	P02	","	"---"	0	0	---	---	","	170	","	1	1	2	"_[_]"	682968	438	140	0	0	0	0	",_"	686875	78	282	0	0	0	0	3	1	516	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	1.0000	1.0000	1.0000
186	7	lecontra	P02_T14	en	nl	T	14	P02	"hem"	"---"	0	0	---	---	"him"	172	"hem"	1	1	1	"hem_"	687312	281	359	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hem_"	0.0000	0.0000	1.5000
187	7	lecontra	P02_T14	en	nl	T	14	P02	"leerde"	"---"	0	0	---	---	"taught"	171	"leerde"	1	1	1	"leerde_"	688625	703	1032	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"leerde_"	0.8113	0.0000	1.5000
188	7	lecontra	P02_T14	en	nl	T	14	P02	"schaken"	"---"	0	0	---	---	"chess"	173	"schaken"	1	1	1	"schaken"	689547	640	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	640	2	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"schaken"	2.0000	1.5000	1.5000
189	7	lecontra	P02_T14	en	nl	T	14	P02	"."	"---"	0	0	---	---	"."	175	"."	1	1	2	"._"	690734	63	547	0	0	0	0	"_"	716218	0	2515	0	0	0	0	3	0	63	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
190	8	lecontra	P02_T14	en	nl	T	14	P02	"Datzelfde"	"---"	0	0	---	---	"The_same"	176+177	"Datzelfde"	2	1	2	"Datzelf"	719406	703	3188	0	0	0	0	"de_"	723047	234	94	0	0	0	0	10	0	937	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Datzelfde_"	1.5000	0.8113	1.5000
191	8	lecontra	P02_T14	en	nl	T	14	P02	"jaar"	"---"	0	0	---	---	"year"	178	"jaar"	1	1	3	"e"	720359	0	250	0	0	0	0	"[e]"	722953	0	391	0	0	0	0	7	2	1063	2	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"e[e]a[a]jaar_"	0.0000	0.8113	0.8113
192	8	lecontra	P02_T14	en	nl	T	14	P02	"kreeg"	"---"	0	0	---	---	"---"	---	"kreeg"	0	0	2	"_jaar[raaj_]"	720500	2062	141	0	0	0	0	"kreeg_"	735125	1047	10625	0	0	0	0	11	5	3109	0	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"_jaar[raaj_]kreeg_"	0.0000	0.0000	0.0000
193	8	lecontra	P02_T14	en	nl	T	14	P02	"hij"	"---"	0	0	---	---	"he"	180	"hij"	1	1	1	"hij_"	736312	344	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
194	8	lecontra	P02_T14	en	nl	T	14	P02	"de"	"---"	0	0	---	---	"surname"	186	"de_voornaam"	1	2	1	"de_"	738015	266	1359	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.0000	1.0000
195	8	lecontra	P02_T14	en	nl	T	14	P02	"voornaam"	"---"	0	0	---	---	"surname"	186	"de_voornaam"	1	2	2	"vo"	738734	78	453	0	0	0	0	"ornaam_"	741047	593	250	0	0	0	0	9	0	671	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voornaam_"	1.5000	0.0000	1.0000
196	8	lecontra	P02_T14	en	nl	T	14	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	3	"rnaam"	739031	641	219	0	0	0	0	"[maanr]"	740250	547	110	0	0	0	0	9	5	1469	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"rnaam[maanr]van_"	0.0000	0.0000	0.0000
197	8	lecontra	P02_T14	en	nl	T	14	P02	"zijn"	"---"	0	0	---	---	"his"	182	"zijn"	1	1	2	"_[_]"	739765	375	93	0	0	0	0	"zijn_"	742093	422	62	0	0	0	0	6	1	797	-4	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]zijn_"	0.0000	0.0000	1.5000
198	8	lecontra	P02_T14	en	nl	T	14	P02	"Armeense"	"---"	0	0	---	---	"Armenian"	185	"Armeense"	1	1	1	"Armeense_"	742922	1265	407	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1265	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Armeense_"	0.0000	0.0000	1.0000
199	8	lecontra	P02_T14	en	nl	T	14	P02	"moeder"	"---"	0	0	---	---	"mother"	183	"moeder"	1	1	2	"m"	744343	0	156	0	0	0	0	"oeder_"	745797	1375	891	0	0	0	0	7	0	1375	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moeder_"	1.0000	1.0000	1.0000
200	8	lecontra	P02_T14	en	nl	T	14	P02	"Kasparyan"	"---"	0	0	---	---	"Kasparyan"	188	"Kasparyan"	1	1	3	"e[e]"	744547	359	204	0	0	0	0	"K"	747437	0	265	0	0	0	0	10	1	2422	5	0	0	0	0	0	0	0	0	0	0	0	1.10	---	"e[e]Kasparyan"	1.5000	0.0000	0.8113
201	8	lecontra	P02_T14	en	nl	T	14	P02	","	"---"	0	0	---	---	","	189	","	1	1	2	"AS[SA]"	748172	812	735	0	0	0	0	",_"	751515	110	187	0	0	0	0	4	2	922	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"AS[SA],_"	0.0000	0.0000	0.0000
202	8	lecontra	P02_T14	en	nl	T	14	P02	"maar"	"---"	0	0	---	---	"but"	190	"maar"	1	1	1	"maar_"	751781	375	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.8113	0.8113	0.8113
203	8	lecontra	P02_T14	en	nl	T	14	P02	"dat"	"---"	0	0	---	---	"it"	192	"dat"	1	1	1	"dat_"	752297	453	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	1.5000	1.0000	1.5000
204	8	lecontra	P02_T14	en	nl	T	14	P02	"veranderde"	"---"	0	0	---	---	"changed"	191	"veranderde"	1	1	1	"veranderde_"	752937	1563	187	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1563	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veranderde_"	0.8113	0.0000	0.0000
205	8	lecontra	P02_T14	en	nl	T	14	P02	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	754609	359	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
206	8	lecontra	P02_T14	en	nl	T	14	P02	"naar"	"---"	0	0	---	---	"to"	193	"naar"	1	1	1	"naar_"	755172	468	204	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	468	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	0.8113	0.0000	1.5000
207	8	lecontra	P02_T14	en	nl	T	14	P02	"een"	"---"	0	0	---	---	"the"	194	"een"	1	1	1	"een_"	756656	312	1016	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.5000	0.0000	0.0000
208	8	lecontra	P02_T14	en	nl	T	14	P02	"Russische"	"---"	0	0	---	---	"---"	---	"Russische"	0	0	1	"Russische_"	757406	1781	438	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1781	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Russische_"	0.0000	0.0000	0.0000
209	8	lecontra	P02_T14	en	nl	T	14	P02	"versie"	"---"	0	0	---	---	"version"	198	"versie"	1	1	2	"versie"	759797	1062	610	0	0	0	0	"_"	764515	0	547	0	0	0	0	7	0	1062	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"versie_"	1.0000	1.0000	1.0000
210	8	lecontra	P02_T14	en	nl	T	14	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	3	","	761703	0	844	0	0	0	0	"[,]"	763968	0	187	0	0	0	0	5	1	296	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	",[,]van_"	0.0000	0.0000	0.0000
211	8	lecontra	P02_T14	en	nl	T	14	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	2	"_namelij[jileman_]"	761781	2000	78	0	0	0	0	"de_"	768172	281	1454	0	0	0	0	11	8	2281	0	0	0	0	0	0	0	0	0	0	0	0	6.33	---	"_namelij[jileman_]de_"	0.0000	0.0000	0.0000
212	8	lecontra	P02_T14	en	nl	T	14	P02	"naam"	"---"	0	0	---	---	"---"	---	"naam"	0	0	1	"naam"	768609	344	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"naam"	0.0000	0.0000	0.0000
213	8	lecontra	P02_T14	en	nl	T	14	P02	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	769718	94	765	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
214	8	lecontra	P02_T14	en	nl	T	14	P02	"namelijk"	"---"	0	0	---	---	"---"	---	"namelijk"	0	0	1	"namelijk_"	770000	968	188	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	968	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"namelijk_"	0.0000	0.0000	0.0000
215	8	lecontra	P02_T14	en	nl	T	14	P02	"Kasparov"	"---"	0	0	---	---	"Kasparov"	200	"Kasparov"	1	1	1	"Kasparov"	773437	953	2469	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	953	2	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Kasparov"	0.0000	0.0000	1.5000
216	8	lecontra	P02_T14	en	nl	T	14	P02	"."	"---"	0	0	---	---	"."	201	"."	1	1	1	".__"	774812	19141	422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	19141	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
217	9	lecontra	P02_T14	en	nl	T	14	P02	"Hij"	"---"	0	0	---	---	"He"	202	"Hij"	1	1	1	"Hij_"	794484	297	531	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hij_"	0.0000	0.0000	0.0000
218	9	lecontra	P02_T14	en	nl	T	14	P02	"werd"	"---"	0	0	---	---	"became"	203	"werd"	1	1	1	"werd_"	794875	500	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.0000
219	9	lecontra	P02_T14	en	nl	T	14	P02	"Sovjet"	"---"	0	0	---	---	"Soviet"	204	"Sovjet"	1	1	1	"Sovjet_"	795750	703	375	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Sovjet_"	1.5000	1.0000	0.8113
220	9	lecontra	P02_T14	en	nl	T	14	P02	"kampioen"	"---"	0	0	---	---	"champion"	205	"kampioen"	1	1	1	"kampioen_"	796640	1266	187	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kampioen_"	1.0000	1.0000	0.8113
221	9	lecontra	P02_T14	en	nl	T	14	P02	"toen"	"---"	0	0	---	---	"---"	---	"toen"	0	0	1	"toen_"	798562	438	656	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toen_"	0.0000	0.0000	0.0000
222	9	lecontra	P02_T14	en	nl	T	14	P02	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	799125	547	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
223	9	lecontra	P02_T14	en	nl	T	14	P02	"18"	"---"	0	0	---	---	"18"	210	"18"	1	1	1	"18_"	800187	203	515	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"18_"	1.5000	0.8113	1.5000
224	9	lecontra	P02_T14	en	nl	T	14	P02	"was"	"---"	0	0	---	---	"---"	---	"was"	0	0	1	"was"	800937	360	547	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"was"	0.0000	0.0000	0.0000
225	9	lecontra	P02_T14	en	nl	T	14	P02	","	"---"	0	0	---	---	","	211	","	1	1	1	",_"	801531	94	234	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
226	9	lecontra	P02_T14	en	nl	T	14	P02	"nadat"	"---"	0	0	---	---	"after"	212	"nadat"	1	1	1	"nadat_"	803172	578	1547	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nadat_"	0.0000	0.0000	0.8113
227	9	lecontra	P02_T14	en	nl	T	14	P02	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	803875	281	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
228	9	lecontra	P02_T14	en	nl	T	14	P02	"het"	"---"	0	0	---	---	"the"	218	"het"	1	1	2	"de"	807265	172	3109	0	0	0	0	"[ed]het_"	814531	844	156	0	0	0	0	6	2	1016	6	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de[ed]het_"	0.8113	0.8113	2.0000
229	9	lecontra	P02_T14	en	nl	T	14	P02	"jaar"	"---"	0	0	---	---	"year"	220	"jaar"	1	1	3	"_[_]"	807531	6844	94	0	0	0	0	"voordien"	815515	907	140	0	0	0	0	14	9	8845	2	0	0	0	0	0	0	0	0	0	0	0	4.60	---	"_[_]voordien[neidroov]jaar_"	1.5000	0.8113	1.5000
230	9	lecontra	P02_T14	en	nl	T	14	P02	"voordien"	"---"	0	0	---	---	"previous"	219	"voordien"	1	1	3	"_[_]"	816484	266	62	0	0	0	0	"voor"	818547	859	172	0	0	0	0	10	1	1531	-1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]voordien_"	2.0000	0.8113	1.5000
231	9	lecontra	P02_T14	en	nl	T	14	P02	"het"	"---"	0	0	---	---	"the"	214	"het"	1	1	3	"i[i]"	819656	344	250	0	0	0	0	"e[e]de"	820609	859	125	0	0	0	0	8	4	1812	-5	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"i[i]e[e]de[ed]het_"	0.0000	0.0000	1.5000
232	9	lecontra	P02_T14	en	nl	T	14	P02	"junior"	"---"	0	0	---	---	"junior"	216	"junior"	1	1	6	"_wereld"	821547	750	79	0	0	0	0	"[dlerew_]"	825453	890	31	0	0	0	0	21	14	3546	2	0	0	0	0	0	0	0	0	0	0	0	4.14	---	"_wereld[dlerew_]wereld_junior_[wereld_]"	1.5000	0.0000	0.8113
233	9	lecontra	P02_T14	en	nl	T	14	P02	"wereldkampioenschap"	"---"	0	0	---	---	"world_championship"	215+217	"wereldkampioenschap"	2	1	8	"_junior"	822375	734	78	0	0	0	0	"[roinuj_]"	825203	219	531	0	0	0	0	31	11	4485	1	0	0	0	0	0	0	0	0	0	0	0	2.10	---	"_junior[roinuj_]n[n]ior[roi]kampioenschap_wereld"	0.0000	0.0000	0.8113
234	9	lecontra	P02_T14	en	nl	T	14	P02	"had"	"---"	0	0	---	---	"winning"	213	"had_gewonnen"	1	2	4	"_k[k_]"	823265	1407	156	0	0	0	0	"_kam[mak_]"	829890	1782	78	0	0	0	0	12	8	4658	-4	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_k[k_]_kam[mak_]eo[oe]had_"	2.0000	0.8113	2.0000
235	9	lecontra	P02_T14	en	nl	T	14	P02	"gewonnen"	"---"	0	0	---	---	"winning"	213	"had_gewonnen"	1	2	2	"ge"	838625	156	125	0	0	0	0	"wonnen"	839890	703	93	0	0	0	0	8	0	859	-4	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"gewonnen"	2.0000	0.8113	2.0000
236	9	lecontra	P02_T14	en	nl	T	14	P02	"."	"---"	0	0	---	---	"."	221	"."	1	1	2	"on[no]"	839093	704	312	0	0	0	0	"._"	841187	625	594	0	0	0	0	4	2	1329	8	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"on[no]._"	0.0000	0.0000	2.0000
237	10	lecontra	P02_T14	en	nl	T	14	P02	"Maar"	"---"	0	0	---	---	"But"	222	"Maar"	1	1	2	"Maar"	847297	968	5485	0	0	0	0	"_"	850797	0	79	0	0	0	0	5	0	968	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.8113	0.8113	0.8113
238	10	lecontra	P02_T14	en	nl	T	14	P02	"de"	"---"	0	0	---	---	"the"	223	"de"	1	1	3	"d"	850140	0	1875	0	0	0	0	"[d]"	850718	0	140	0	0	0	0	4	1	391	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"d[d]de_"	0.0000	0.0000	0.0000
239	10	lecontra	P02_T14	en	nl	T	14	P02	"wedstrijd"	"---"	0	0	---	---	"match"	224	"wedstrijd"	1	1	3	"_[_]"	850375	203	235	0	0	0	0	"wedstrij"	851390	1110	109	0	0	0	0	11	1	1453	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]wedstrijd_"	0.0000	0.0000	0.0000
240	10	lecontra	P02_T14	en	nl	T	14	P02	"waardoor"	"---"	0	0	---	---	"---"	---	"waardoor"	0	0	2	"_[_]"	852765	297	265	0	0	0	0	"waardoor_"	858734	1078	5391	0	0	0	0	10	1	1375	0	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]waardoor_"	0.0000	0.0000	0.0000
241	10	lecontra	P02_T14	en	nl	T	14	P02	"meneer"	"---"	0	0	---	---	"Mr"	227	"meneer"	1	1	1	"meneer_"	861422	593	1610	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	593	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	1.0000	1.0000	1.5000
242	10	lecontra	P02_T14	en	nl	T	14	P02	"Kasparov"	"---"	0	0	---	---	"Kasparov"	228	"Kasparov"	1	1	1	"Kasparov"	862265	969	250	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	969	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Kasparov"	1.5000	1.0000	1.5000
243	10	lecontra	P02_T14	en	nl	T	14	P02	"'s"	"---"	0	0	---	---	"'s"	229	"'s"	1	1	1	"'s_"	863422	296	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	2.0000	1.5000	1.5000
244	10	lecontra	P02_T14	en	nl	T	14	P02	"talent"	"---"	0	0	---	---	"genius"	230	"talent"	1	1	1	"talent_"	863890	735	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	735	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"talent_"	2.0000	0.0000	0.8113
245	10	lecontra	P02_T14	en	nl	T	14	P02	"gekend"	"---"	0	0	---	---	"---"	---	"gekend"	0	0	1	"gekend_"	864687	672	62	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gekend_"	0.0000	0.0000	0.0000
246	10	lecontra	P02_T14	en	nl	T	14	P02	"werd"	"---"	0	0	---	---	"---"	---	"werd"	0	0	1	"werd_"	865453	484	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.0000
247	10	lecontra	P02_T14	en	nl	T	14	P02	"bij"	"---"	0	0	---	---	"to"	231	"bij"	1	1	1	"bij_"	866187	156	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bij_"	2.0000	2.0000	2.0000
248	10	lecontra	P02_T14	en	nl	T	14	P02	"het"	"---"	0	0	---	---	"a"	235	"het"	1	1	1	"het_"	866484	344	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.8113	2.0000
249	10	lecontra	P02_T14	en	nl	T	14	P02	"grote"	"---"	0	0	---	---	"broader_public"	236+237	"grote_publiek"	2	2	2	"g"	1597234	0	32672	0	0	0	0	"rote_"	1598218	422	109	0	0	0	0	6	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grote_"	1.5000	0.8113	0.8113
250	10	lecontra	P02_T14	en	nl	T	14	P02	"publiek"	"---"	0	0	---	---	"broader_public"	236+237	"grote_publiek"	2	2	4	"publ"	867187	313	359	0	0	0	0	"ie"	869797	78	235	0	0	0	0	9	1	876	2	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"publiek_o[o]"	1.5000	0.8113	0.8113
251	10	lecontra	P02_T14	en	nl	T	14	P02	"was"	"---"	0	0	---	---	"was"	238	"was"	1	1	4	"eik"	867640	266	140	0	0	0	0	"[kie]"	869281	281	125	0	0	0	0	8	4	1937	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"eik[kie]_[_]was_"	0.0000	0.0000	1.5000
252	10	lecontra	P02_T14	en	nl	T	14	P02	"het"	"---"	0	0	---	---	"the"	239	"het"	1	1	2	"_[_]"	868000	1156	94	0	0	0	0	"het_"	876093	219	3359	0	0	0	0	5	1	1375	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]het_"	0.0000	0.0000	0.0000
253	10	lecontra	P02_T14	en	nl	T	14	P02	"wereldkampioenschap"	"---"	0	0	---	---	"world_championship"	241+242	"wereldkampioenschap"	2	1	8	"werel"	876531	531	219	0	0	0	0	"d"	879906	0	813	0	0	0	0	27	7	4891	3	0	0	0	0	0	0	0	0	0	0	0	1.70	---	"wereldschaakkampioenschap_[kaahcs]_[_]"	0.0000	0.0000	0.8113
254	10	lecontra	P02_T14	en	nl	T	14	P02	"schaken"	"---"	0	0	---	---	"chess"	240	"schaken"	1	1	9	"e[e]d"	877265	719	203	0	0	0	0	"[d]"	879093	0	531	0	0	0	0	19	11	6048	-2	0	0	0	0	0	0	0	0	0	0	0	3.75	---	"e[e]d[d]_[_]m[m]ipe[epi]ei[ie]eo[oe]schaken_"	0.8113	0.8113	0.8113
255	10	lecontra	P02_T14	en	nl	T	14	P02	"dat"	"---"	0	0	---	---	"that"	250	"dat"	1	1	3	"_[_]"	878187	375	203	0	0	0	0	"dat_"	903156	297	13906	0	0	0	0	7	3	1922	10	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_]dat_ja[aj]"	0.8113	0.8113	2.0000
256	10	lecontra	P02_T14	en	nl	T	14	P02	"begon"	"---"	0	0	---	---	"began"	251	"begon"	1	1	1	"begon_"	903593	688	140	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"begon_"	1.5000	0.8113	1.5000
257	10	lecontra	P02_T14	en	nl	T	14	P02	"in"	"---"	0	0	---	---	"in"	252	"in"	1	1	1	"in_"	904422	125	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.8113
258	10	lecontra	P02_T14	en	nl	T	14	P02	"september"	"---"	0	0	---	---	"September"	253	"september"	1	1	1	"S[S]september_"	905015	2266	468	0	0	0	0	"---"	0	0	0	0	0	0	0	11	1	2266	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"S[S]september_"	0.0000	0.0000	0.0000
259	10	lecontra	P02_T14	en	nl	T	14	P02	"1984"	"---"	0	0	---	---	"1984"	254	"1984"	1	1	1	"1984_"	908625	1359	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"1984_"	0.0000	0.0000	0.0000
260	10	lecontra	P02_T14	en	nl	T	14	P02	"in"	"---"	0	0	---	---	"in"	255	"in"	1	1	1	"in_"	910531	203	547	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.8113
261	10	lecontra	P02_T14	en	nl	T	14	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	914375	328	3641	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
262	10	lecontra	P02_T14	en	nl	T	14	P02	"Hall"	"---"	0	0	---	---	"Hall"	258	"Hall"	1	1	1	"Hall_"	915547	640	844	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	640	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hall_"	1.5000	1.5000	1.5000
263	10	lecontra	P02_T14	en	nl	T	14	P02	"of"	"---"	0	0	---	---	"of"	259	"of"	1	1	1	"of_"	916547	218	360	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	1.5000	1.5000	1.5000
264	10	lecontra	P02_T14	en	nl	T	14	P02	"Columns"	"---"	0	0	---	---	"Columns"	260	"Columns"	1	1	2	"Colu"	917109	844	344	0	0	0	0	"mns_"	918984	313	266	0	0	0	0	8	0	1157	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Columns_"	1.5000	1.5000	1.5000
265	10	lecontra	P02_T14	en	nl	T	14	P02	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	2	"n[n]"	918265	453	312	0	0	0	0	"in_"	919593	125	296	0	0	0	0	4	1	578	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"n[n]in_"	0.0000	0.0000	0.0000
266	10	lecontra	P02_T14	en	nl	T	14	P02	"Moskou"	"---"	0	0	---	---	"Moscow"	256	"Moskou"	1	1	1	"Moskou_"	920547	953	829	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	953	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Moskou_"	0.0000	0.0000	1.5000
267	10	lecontra	P02_T14	en	nl	T	14	P02	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	1	"en_"	921593	204	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
268	10	lecontra	P02_T14	en	nl	T	14	P02	"waarbij"	"---"	0	0	---	---	"---"	---	"waarbij"	0	0	1	"waarbij_"	921859	828	62	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarbij_"	0.0000	0.0000	0.0000
269	10	lecontra	P02_T14	en	nl	T	14	P02	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	2	"h"	922797	0	110	0	0	0	0	"ij_"	924062	172	250	0	0	0	0	4	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
270	10	lecontra	P02_T14	en	nl	T	14	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	2	"etm[mte]"	922843	969	46	0	0	0	0	"het_"	924609	234	375	0	0	0	0	7	3	1203	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"etm[mte]het_"	0.0000	0.0000	0.0000
271	10	lecontra	P02_T14	en	nl	T	14	P02	"moest"	"---"	0	0	---	---	"---"	---	"moest"	0	0	1	"moest_"	924953	531	110	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moest_"	0.0000	0.0000	0.0000
272	10	lecontra	P02_T14	en	nl	T	14	P02	"opnemen"	"---"	0	0	---	---	"---"	---	"opnemen"	0	0	2	"op"	925593	125	109	0	0	0	0	"nemen_"	927062	625	281	0	0	0	0	8	0	750	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opnemen_"	0.0000	0.0000	0.0000
273	10	lecontra	P02_T14	en	nl	T	14	P02	"tegen"	"---"	0	0	---	---	"against"	246	"tegen"	1	1	2	"en[ne]"	926093	688	375	0	0	0	0	"tegen_"	928359	625	672	0	0	0	0	8	2	1313	-10	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"en[ne]tegen_"	0.0000	0.0000	2.0000
274	10	lecontra	P02_T14	en	nl	T	14	P02	"meneer"	"---"	0	0	---	---	"Mr"	247	"meneer"	1	1	1	"meneer_"	929625	578	641	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	1.0000	1.0000	1.0000
275	10	lecontra	P02_T14	en	nl	T	14	P02	"Karpov"	"---"	0	0	---	---	"Karpov"	248	"Karpov"	1	1	2	"Karpo"	930484	719	281	0	0	0	0	"v"	932531	0	813	0	0	0	0	6	0	719	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Karpov"	0.0000	0.0000	0.0000
276	10	lecontra	P02_T14	en	nl	T	14	P02	"."	"---"	0	0	---	---	"."	261	"."	1	1	2	"v[v]"	931297	421	94	0	0	0	0	".__"	933875	843	1344	0	0	0	0	4	1	1264	13	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"v[v].__"	0.0000	0.0000	2.0000
277	11	lecontra	P02_T14	en	nl	T	14	P02	"Het"	"---"	0	0	---	---	"---"	---	"Het"	0	0	1	"Het_"	941672	359	6954	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.0000
278	11	lecontra	P02_T14	en	nl	T	14	P02	"kampioenschap"	"---"	0	0	---	---	"---"	---	"kampioenschap"	0	0	2	"w[w]kam"	943203	2719	1172	0	0	0	0	"pioenschap_"	946797	1343	235	0	0	0	0	15	1	4062	0	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"w[w]kampioenschap_"	0.0000	0.0000	0.0000
279	11	lecontra	P02_T14	en	nl	T	14	P02	"werd"	"---"	0	0	---	---	"was"	263	"werd"	1	1	2	"e[e]"	946297	265	375	0	0	0	0	"werd_"	948281	500	141	0	0	0	0	6	1	765	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"e[e]werd_"	0.0000	0.0000	0.8113
280	11	lecontra	P02_T14	en	nl	T	14	P02	"stopgezet"	"---"	0	0	---	---	"stopped"	264	"stopgezet"	1	1	1	"g[g]stopgezet_"	949250	2172	469	0	0	0	0	"---"	0	0	0	0	0	0	0	11	1	2172	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"g[g]stopgezet_"	0.8113	0.0000	2.0000
281	11	lecontra	P02_T14	en	nl	T	14	P02	"na"	"---"	0	0	---	---	"after"	265	"na"	1	1	1	"na_"	951531	375	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"na_"	0.0000	0.0000	2.0000
282	11	lecontra	P02_T14	en	nl	T	14	P02	"48"	"---"	0	0	---	---	"48"	266	"48"	1	1	1	"48_"	952375	172	469	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"48_"	0.0000	0.0000	0.0000
283	11	lecontra	P02_T14	en	nl	T	14	P02	"wedstrijden"	"---"	0	0	---	---	"games"	267	"wedstrijden"	1	1	2	"wedstrijden"	952859	1359	312	0	0	0	0	"_"	956703	0	1281	0	0	0	0	12	0	1359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wedstrijden_"	2.0000	0.0000	0.0000
284	11	lecontra	P02_T14	en	nl	T	14	P02	"-"	"---"	0	0	---	---	"-"	268	"-"	1	1	2	"_[_]"	954359	1063	141	0	0	0	0	"-_"	957500	78	797	0	0	0	0	3	1	1141	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]-_"	0.8113	0.8113	0.8113
285	11	lecontra	P02_T14	en	nl	T	14	P02	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	1001797	187	44219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
286	11	lecontra	P02_T14	en	nl	T	14	P02	"de"	"---"	0	0	---	---	"the"	269	"de"	1	1	1	"d[d]de_"	1002109	1406	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	1406	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"d[d]de_"	0.8113	0.8113	0.8113
287	11	lecontra	P02_T14	en	nl	T	14	P02	"maand"	"---"	0	0	---	---	"---"	---	"maand"	0	0	1	"maand_"	1003578	531	63	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maand_"	0.0000	0.0000	0.0000
288	11	lecontra	P02_T14	en	nl	T	14	P02	"februari"	"---"	0	0	---	---	"February"	271	"februari"	1	1	2	"febr"	1004281	516	172	0	0	0	0	"uari_"	1005593	282	203	0	0	0	0	9	0	798	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"februari_"	0.0000	0.0000	1.5000
289	11	lecontra	P02_T14	en	nl	T	14	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	2	"a[a]"	1005047	343	250	0	0	0	0	"die_"	1005984	266	109	0	0	0	0	5	1	609	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"a[a]die_"	0.0000	0.0000	0.0000
290	11	lecontra	P02_T14	en	nl	T	14	P02	"daarop"	"---"	0	0	---	---	"---"	---	"daarop"	0	0	1	"daarop_"	1006343	641	93	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	641	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"daarop_"	0.0000	0.0000	0.0000
291	11	lecontra	P02_T14	en	nl	T	14	P02	"volgde"	"---"	0	0	---	---	"---"	---	"volgde"	0	0	2	"volgde"	1007093	672	109	0	0	0	0	"_"	1008906	0	125	0	0	0	0	7	0	672	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"volgde_"	0.0000	0.0000	0.0000
292	11	lecontra	P02_T14	en	nl	T	14	P02	"-"	"---"	0	0	---	---	"-"	272	"-"	1	1	2	"-[-]"	1008297	484	532	0	0	0	0	"-_"	1009437	125	531	0	0	0	0	3	1	609	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"-[-]-_"	0.8113	0.8113	0.8113
293	11	lecontra	P02_T14	en	nl	T	14	P02	"door"	"---"	0	0	---	---	"by"	273	"door"	1	1	1	"door_"	1010515	469	953	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.0000	0.0000	2.0000
294	11	lecontra	P02_T14	en	nl	T	14	P02	"de"	"---"	0	0	---	---	"the"	274	"de"	1	1	1	"de_"	1011203	250	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
295	11	lecontra	P02_T14	en	nl	T	14	P02	"Sovjet"	"---"	0	0	---	---	"Soviet"	275	"Sovjet"	1	1	1	"Sovjet_"	1012390	922	937	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Sovjet_"	1.5000	0.8113	1.0000
296	11	lecontra	P02_T14	en	nl	T	14	P02	"schaakfederatie"	"---"	0	0	---	---	"chess_federation"	276+277	"schaakfederatie"	2	1	1	"schaakfederatie"	1015875	2172	2563	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2172	2	0	0	0	0	0	0	0	0	0	0	0	0.94	---	"schaakfederatie"	0.8113	0.8113	1.0000
297	11	lecontra	P02_T14	en	nl	T	14	P02	","	"---"	0	0	---	---	","	278	","	1	1	1	",_"	1019937	94	1890	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.5000
298	11	lecontra	P02_T14	en	nl	T	14	P02	"die"	"---"	0	0	---	---	"which"	279	"die"	1	1	2	"d"	1022593	0	2562	0	0	0	0	"ie_"	1734797	203	313	0	0	0	0	4	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.8113	0.8113	0.8113
299	11	lecontra	P02_T14	en	nl	T	14	P02	"beweerde"	"---"	0	0	---	---	"claimed"	280	"beweerde"	1	1	3	"at"	1022781	109	188	0	0	0	0	"_beweerde_"	1027343	2313	468	0	0	0	0	12	3	2422	1	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"at_beweerde_[at_]"	1.5000	1.0000	1.5000
300	11	lecontra	P02_T14	en	nl	T	14	P02	"dat"	"---"	0	0	---	---	"that"	281	"dat"	1	1	2	"_meetel[leteem_]b[b]"	1023031	3844	141	0	0	0	0	"dat_"	1029781	422	125	0	0	0	0	12	8	4266	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_meetel[leteem_]b[b]dat_"	1.0000	1.0000	1.0000
301	11	lecontra	P02_T14	en	nl	T	14	P02	"beide"	"---"	0	0	---	---	"both"	282	"beide"	1	1	1	"beide_"	1030656	609	453	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beide_"	0.0000	0.0000	1.5000
302	11	lecontra	P02_T14	en	nl	T	14	P02	"spelers"	"---"	0	0	---	---	"players"	283	"spelers"	1	1	1	"spelers_"	1031656	719	391	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"spelers_"	0.0000	0.0000	0.0000
303	11	lecontra	P02_T14	en	nl	T	14	P02	"heel"	"---"	0	0	---	---	"exhausted"	285	"heel_moe"	1	2	2	"dood"	1032500	718	125	0	0	0	0	"[dood]heel_"	1750875	1718	15875	0	0	0	0	9	4	2436	2	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"dood[dood]heel_"	1.5000	0.0000	0.8113
304	11	lecontra	P02_T14	en	nl	T	14	P02	"moe"	"---"	0	0	---	---	"exhausted"	285	"heel_moe"	1	2	1	"moe_"	1033375	547	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moe_"	1.5000	0.0000	0.8113
305	11	lecontra	P02_T14	en	nl	T	14	P02	"waren"	"---"	0	0	---	---	"were"	284	"waren"	1	1	1	"waren"	1034140	610	218	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	610	-1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"waren"	0.0000	0.0000	1.0000
306	11	lecontra	P02_T14	en	nl	T	14	P02	","	"---"	0	0	---	---	","	286	","	1	1	1	",_"	1035078	78	328	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.5000
307	11	lecontra	P02_T14	en	nl	T	14	P02	"op"	"---"	0	0	---	---	"just_as"	287+288	"op_exact_het_moment_dat"	2	5	1	"op_"	1038609	203	3453	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	2.0000	0.0000	1.5000
308	11	lecontra	P02_T14	en	nl	T	14	P02	"exact"	"---"	0	0	---	---	"just_as"	287+288	"op_exact_het_moment_dat"	2	5	2	"het"	1038937	219	125	0	0	0	0	"[teh]exact_"	1049656	1812	47	0	0	0	0	9	3	2031	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"het[teh]exact_"	2.0000	0.0000	1.5000
309	11	lecontra	P02_T14	en	nl	T	14	P02	"het"	"---"	0	0	---	---	"just_as"	287+288	"op_exact_het_moment_dat"	2	5	3	"_punt"	1039234	469	78	0	0	0	0	"[tnup_]"	1049468	141	31	0	0	0	0	9	5	938	2	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_punt[tnup_]het_"	2.0000	0.0000	1.5000
310	11	lecontra	P02_T14	en	nl	T	14	P02	"moment"	"---"	0	0	---	---	"just_as"	287+288	"op_exact_het_moment_dat"	2	5	4	"_"	1039812	0	109	0	0	0	0	"wanneer"	1044547	1125	188	0	0	0	0	15	8	2093	2	0	0	0	0	0	0	0	0	0	0	0	3.29	---	"_wanneer[reennaw_]moment_"	2.0000	0.0000	1.5000
311	11	lecontra	P02_T14	en	nl	T	14	P02	"dat"	"---"	0	0	---	---	"just_as"	287+288	"op_exact_het_moment_dat"	2	5	4	"dat"	1040109	281	297	0	0	0	0	"[tad]"	1044125	234	47	0	0	0	0	13	9	4281	2	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"dat[tad]_mener[renem_]dat_"	2.0000	0.0000	1.5000
312	11	lecontra	P02_T14	en	nl	T	14	P02	"meneer"	"---"	0	0	---	---	"Mr"	289	"meneer"	1	1	4	"_meneer"	1040453	2406	63	0	0	0	0	"[reenem_]"	1043859	219	531	0	0	0	0	14	7	3141	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_meneer[reenem_]meneer_"	1.0000	1.0000	1.5000
313	11	lecontra	P02_T14	en	nl	T	14	P02	"Kasparov"	"---"	0	0	---	---	"Kasparov"	290	"Kasparov"	1	1	3	"_[_]"	1042968	360	109	0	0	0	0	"_[_]k[k]"	1054218	1485	109	0	0	0	0	14	5	4126	1	0	0	0	0	0	0	0	0	0	0	0	2.11	---	"_[_]_[_]k[k]kA[Ak]Kasparov_"	0.0000	0.0000	1.5000
314	11	lecontra	P02_T14	en	nl	T	14	P02	"ging"	"---"	0	0	---	---	"was_about"	291+292	"ging"	2	1	1	"ging_"	1058547	468	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	468	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ging_"	1.5000	0.0000	0.8113
315	11	lecontra	P02_T14	en	nl	T	14	P02	"winnen"	"---"	0	0	---	---	"to_win"	293+294	"winnen"	2	1	1	"winnen_"	1059218	829	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	829	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"winnen_"	0.8113	0.8113	0.8113
316	11	lecontra	P02_T14	en	nl	T	14	P02	"tegen"	"---"	0	0	---	---	"against"	295	"tegen"	1	1	1	"tegen_"	1060140	563	93	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	563	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegen_"	0.8113	0.0000	0.8113
317	11	lecontra	P02_T14	en	nl	T	14	P02	"de"	"---"	0	0	---	---	"the"	296	"de"	1	1	1	"de_"	1061328	265	625	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
318	11	lecontra	P02_T14	en	nl	T	14	P02	"kampioen"	"---"	0	0	---	---	"champion"	297	"kampioen"	1	1	3	"k"	1061687	0	94	0	0	0	0	"ampi"	1063750	453	422	0	0	0	0	9	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kampioen_"	0.8113	0.8113	1.5000
319	11	lecontra	P02_T14	en	nl	T	14	P02	"die"	"---"	0	0	---	---	"who"	298	"die"	1	1	4	"mapioe[eoipam]"	1061828	1500	141	0	0	0	0	"eoen"	1064343	297	140	0	0	0	0	14	10	2547	1	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"mapioe[eoipam]eoen[neoe]die_"	1.0000	1.0000	1.0000
320	11	lecontra	P02_T14	en	nl	T	14	P02	"12"	"---"	0	0	---	---	"12"	300	"12"	1	1	2	"_[_]"	1064718	282	78	0	0	0	0	"12_"	1067859	188	1422	0	0	0	0	4	1	470	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]12_"	1.0000	0.0000	0.8113
321	11	lecontra	P02_T14	en	nl	T	14	P02	"jaar"	"---"	0	0	---	---	"years"	301	"jaar"	1	1	1	"jaar_"	1068328	390	281	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
322	11	lecontra	P02_T14	en	nl	T	14	P02	"ouder"	"---"	0	0	---	---	"older"	302	"ouder"	1	1	1	"ouder_"	1068812	516	94	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ouder_"	1.0000	0.0000	0.0000
323	11	lecontra	P02_T14	en	nl	T	14	P02	"was"	"---"	0	0	---	---	"was"	299	"was"	1	1	1	"was"	1069468	422	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	422	-3	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"was"	1.0000	1.0000	1.0000
324	11	lecontra	P02_T14	en	nl	T	14	P02	"."	"---"	0	0	---	---	"."	303	"."	1	1	1	"._"	1070047	343	157	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	343	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
325	12	lecontra	P02_T14	en	nl	T	14	P02	"Zo"	"---"	0	0	---	---	"Such"	304	"Zo"	1	1	1	"Zo"	1073500	359	3110	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	359	1	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"Zo"	0.8113	0.8113	0.8113
326	12	lecontra	P02_T14	en	nl	T	14	P02	"'n"	"---"	0	0	---	---	"a"	305	"'n"	1	1	1	"'n_"	1073968	344	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'n_"	0.8113	0.0000	0.0000
327	12	lecontra	P02_T14	en	nl	T	14	P02	"beslissing"	"---"	0	0	---	---	"decision"	306	"beslissing"	1	1	1	"beslissing_"	1074531	2781	219	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beslissing_"	0.0000	0.0000	0.0000
328	12	lecontra	P02_T14	en	nl	T	14	P02	"om"	"---"	0	0	---	---	"to"	307	"om_te"	1	2	1	"om_"	1077406	266	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.8113
329	12	lecontra	P02_T14	en	nl	T	14	P02	"het"	"---"	0	0	---	---	"abandon_play"	308+309	"het_spel_stoppen"	2	3	1	"het_"	1077843	360	171	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	2.0000	0.0000	0.8113
330	12	lecontra	P02_T14	en	nl	T	14	P02	"spel"	"---"	0	0	---	---	"abandon_play"	308+309	"het_spel_stoppen"	2	3	1	"spel_"	1078422	671	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	671	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"spel_"	2.0000	0.0000	0.8113
331	12	lecontra	P02_T14	en	nl	T	14	P02	"te"	"---"	0	0	---	---	"to"	307	"om_te"	1	2	1	"te_"	1079234	203	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.8113
332	12	lecontra	P02_T14	en	nl	T	14	P02	"stoppen"	"---"	0	0	---	---	"abandon_play"	308+309	"het_spel_stoppen"	2	3	2	"stoppen"	1080281	1016	844	0	0	0	0	"[neppots]stoppen_"	1082359	3188	516	0	0	0	0	15	7	4204	2	0	0	0	0	0	0	0	0	0	0	0	2.75	---	"stoppen[neppots]stoppen_"	2.0000	0.0000	0.8113
333	12	lecontra	P02_T14	en	nl	T	14	P02	"was"	"---"	0	0	---	---	"was"	310	"was"	1	1	2	"_[_]"	1081359	484	62	0	0	0	0	"was_"	1087406	469	1859	0	0	0	0	5	1	953	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]was_"	0.0000	0.0000	0.8113
334	12	lecontra	P02_T14	en	nl	T	14	P02	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	1	"nog_nooit_gebeurd._[nog_nooit_gebeurd._]nog_"	1087984	21766	109	0	0	0	0	"---"	0	0	0	0	0	0	0	23	19	21766	0	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"nog_nooit_gebeurd._[nog_nooit_gebeurd._]nog_"	0.0000	0.0000	0.0000
335	12	lecontra	P02_T14	en	nl	T	14	P02	"nooit"	"---"	0	0	---	---	"---"	---	"nooit"	0	0	1	"nooit_"	1109875	672	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nooit_"	0.0000	0.0000	0.0000
336	12	lecontra	P02_T14	en	nl	T	14	P02	"eerder"	"---"	0	0	---	---	"---"	---	"eerder"	0	0	1	"eerder_"	1110687	828	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerder_"	0.0000	0.0000	0.0000
337	12	lecontra	P02_T14	en	nl	T	14	P02	"genomen"	"---"	0	0	---	---	"---"	---	"genomen"	0	0	1	"genomen"	1111562	688	47	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	688	0	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"genomen"	0.0000	0.0000	0.0000
338	12	lecontra	P02_T14	en	nl	T	14	P02	"."	"---"	0	0	---	---	"."	315	"."	1	1	1	"."	1112828	0	578	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	2.0000
