Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P02_T14	en	nl	T	14	P02	7234	672	7234	0	0	0	0	5	0	1	1	1	1	0	1.00	1.00	---	---	"Maar_"
1	lecontra	P02_T14	en	nl	T	14	P02	10218	3922	2312	0	0	0	0	15	15	1	1	-1+8+10	2+3+4+5	0	2.67	2.25	+---+---	---+---+---+---	"het_is_riskant_[_tnaksir_si_teh]"
2	lecontra	P02_T14	en	nl	T	14	P02	16562	3219	2422	0	0	0	0	30	0	1	1	-1+4+5+8+10	2+3+4+5+7+8	1	3.00	2.00	+---+---+---+---	---+---+---+---+---+---	"het_is_riskant_om_het_systeem_"
3	lecontra	P02_T14	en	nl	T	14	P02	24062	14891	4281	0	0	0	0	98	0	1	1	-1+2+3+6+7+12+14+15+16+17+18+19+20+21	9+10+11+12+14+15+16+17+18+19+20+21+22+23+24	1	3.43	2.07	+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"in_Rusland_te_proberen_veranderen,_wat_andere_tegenkandidaten_van_meneer_Putin_al_gemerkt_hebben._"
4	lecontra	P02_T14	en	nl	T	14	P02	46953	578	8000	0	0	0	0	6	0	1	1	2+3	6	0	12.00	8.00	---+---	---	"tegen_"
5	lecontra	P02_T14	en	nl	T	14	P02	49514	923	1983	0	0	0	0	5	4	1	1	6+7	9+10	0	1.00	1.00	---+---	---+---	"[in_]vn[n]an_"
6	lecontra	P02_T14	en	nl	T	14	P02	53500	1468	3063	0	0	0	0	10	22	1	1	-1+2+3	11+12+13	0	8.00	5.33	+---+---	---+---+---	"[e_proberen_veranderent]in_te_gaan"
7	lecontra	P02_T14	en	nl	T	14	P02	59968	2344	5000	0	0	0	0	14	16	1	1	15+16	17+18	0	1.00	1.00	---+---	---+---	"[egenkandidaten_]egensa[a]tanders_"
8	lecontra	P02_T14	en	nl	T	14	P02	81515	9969	19203	0	0	0	0	51	9	2	2	22+23+24+25+26+27+28+29	25+26+27+28+29+30+31+32+33+34+35	0	1.62	1.00	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"C[C]Kritiek_hebben_op_de_rp[pr]president_en_zijn_acolyten_[_netyl]"
9	lecontra	P02_T14	en	nl	T	14	P02	92937	1610	1453	0	0	0	0	6	3	2	2	28+29	33+34	0	1.50	1.00	---+---	---+---	"lycten[net"
10	lecontra	P02_T14	en	nl	T	14	P02	95625	609	1078	0	0	0	0	3	1	2	2	28+29	33+34	0	1.50	1.00	---+---	---+---	"c]ten"
11	lecontra	P02_T14	en	nl	T	14	P02	98328	8000	2094	0	0	0	0	44	6	2	2	28+29+30+31+32	33+34+35+36+37+38	0	1.40	1.00	---+---+---+---+---	---+---+---+---+---+---	"_ckan_[_nakc]ka_[_]n_leiden_tot_fysieke_verwondingen,_"
12	lecontra	P02_T14	en	nl	T	14	P02	110359	9188	4031	0	0	0	0	48	12	2	2	34+35+36+37+38+39	40+41+42+43+44+45+46	0	1.33	1.00	---+---+---+---+---+---	---+---+---+---+---+---+---	"zuikenh[hnekiu]iekenhuisopanem[mena]a[a]names_of_e[e]zelfs_de_dood,_"
13	lecontra	P02_T14	en	nl	T	14	P02	134390	2469	14843	0	0	0	0	10	8	2	2	27+28+29	32+33+34	0	1.33	1.00	---+---+---	---+---+---	"[colyten_]anhangers_"
14	lecontra	P02_T14	en	nl	T	14	P02	138687	578	1828	0	0	0	0	0	4	2	2	28+29	33+34	0	1.50	1.00	---+---	---+---	"[_sre]"
15	lecontra	P02_T14	en	nl	T	14	P02	140375	265	1110	0	0	0	0	4	0	2	2	27+28+29	32+33+34	0	1.33	1.00	---+---+---	---+---+---	"er_s"
16	lecontra	P02_T14	en	nl	T	14	P02	142140	1797	1500	0	0	0	0	5	5	2	2	27+28+29	32+33+34	0	1.33	1.00	---+---+---	---+---+---	"[s_r]s_[_s]rs_"
17	lecontra	P02_T14	en	nl	T	14	P02	172140	782	28203	0	0	0	0	4	0	2	2	39+41	46+47	0	1.50	1.50	---+---	---+---	"wat_"
18	lecontra	P02_T14	en	nl	T	14	P02	176672	1468	3750	0	0	0	0	0	6	2	2	38+39+41	45+46+47	0	1.67	1.33	---+---+---	---+---+---	"[_taw_,"
19	lecontra	P02_T14	en	nl	T	14	P02	179500	1140	1360	0	0	0	0	3	1	2	2	37+38	44+45	0	2.00	1.00	---+---	---+---	"d]d,_"
20	lecontra	P02_T14	en	nl	T	14	P02	186218	3188	5578	0	0	0	0	25	0	2	2	39+40+41+42	46+47+48+49+50	0	2.25	1.40	---+---+---+---	---+---+---+---+---	"wat_snel_gekomen_is_voor_"
21	lecontra	P02_T14	en	nl	T	14	P02	191125	6047	1719	0	0	0	0	37	5	2	2	43+44+45+46+47+48	51+52+53+54+55+56	0	1.00	1.00	---+---+---+---+---+---	---+---+---+---+---+---	"meneer_Putin's_grootste_ciriti[itiri]ritici_"
22	lecontra	P02_T14	en	nl	T	14	P02	198890	2235	1718	0	0	0	0	8	0	2	2	48+49	56+57	0	1.00	1.00	---+---	---+---	"Anna_Pol"
23	lecontra	P02_T14	en	nl	T	14	P02	202656	6422	1531	0	0	0	0	27	3	2	2	49+50+51+52	57+58+59+60	0	1.00	1.00	---+---+---+---	---+---+---+---	"itkovskaya,_[_,]_en_Ae[e]lexander_"
24	lecontra	P02_T14	en	nl	T	14	P02	210250	3672	1172	0	0	0	0	14	1	2+3	2+3	52+53+54	60+61+62	0	1.00	1.00	---+---+---	---+---+---	"Litvinenko._µ[µ]_"
25	lecontra	P02_T14	en	nl	T	14	P02	225297	3468	11375	0	0	0	0	18	0	3	3	54+55+56	62+63+64	0	1.00	1.00	---+---+---	---+---+---	"Mikhail_Kasyanov,_"
26	lecontra	P02_T14	en	nl	T	14	P02	234515	938	5750	0	0	0	0	7	0	3	3	57+58	65+66	0	1.00	1.00	---+---	---+---	"een_oud"
27	lecontra	P02_T14	en	nl	T	14	P02	236828	9406	1375	0	0	0	0	59	7	3	3	-1+58+59+60+61+62+63+64	66+67+68+69+70+71+72+73+74	0	1.50	1.11	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"-eerte_m[m_et]ste_minister_die_ontslagen_is_ge[eg]s[s]door_meneer_Putin_"
28	lecontra	P02_T14	en	nl	T	14	P02	248734	156	2500	0	0	0	0	3	0	---	3	-1	75	0	0.00	0.00	---	---	"en_"
29	lecontra	P02_T14	en	nl	T	14	P02	254922	4281	6032	0	0	0	0	16	11	3	3	67+68+69	76+77	0	6.00	5.00	---+---+---	---+---	"geprobeerd_[_dreeborpeg]zich_"
30	lecontra	P02_T14	en	nl	T	14	P02	260250	13562	1047	0	0	0	0	71	10	3	3	67+68+69+70+71+72+73+74	77+78+79+80+81+82+83+84	0	3.38	3.38	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"kandidatea[aet]at_heeft_gel[l]steld_vor[r]or_de_presidentsverkizeing[gniez]ezingen,_werd_"
31	lecontra	P02_T14	en	nl	T	14	P02	275578	4828	1766	0	0	0	0	27	0	3	3	75+76+77+78	85+86+87+88	0	1.75	2.25	---+---+---+---	---+---+---+---	"beschuldigd_van_corruptie._"
32	lecontra	P02_T14	en	nl	T	14	P02	300031	2781	19625	0	0	0	0	12	5	3	3	58+59+60	66+67	0	1.67	1.50	---+---+---	---+---	"-[--duo]voormalige_"
33	lecontra	P02_T14	en	nl	T	14	P02	306453	640	3641	0	0	0	0	1	1	3	3	62	72	0	2.00	1.00	---	---	"_[_]"
34	lecontra	P02_T14	en	nl	T	14	P02	314703	1	7610	0	0	0	0	1	0	3	3	78	88	0	1.00	1.00	---	---	"_"
35	lecontra	P02_T14	en	nl	T	14	P02	317359	3922	2656	0	0	0	0	27	0	4	4	79+80+81	89+90+91+92	0	1.67	1.00	---+---+---	---+---+---+---	"Net_zoals_meneer_Kasparov,_"
36	lecontra	P02_T14	en	nl	T	14	P02	326031	797	4750	0	0	0	0	7	0	4	4	83+84	93+94	0	1.50	2.00	---+---	---+---	"is_hij_"
37	lecontra	P02_T14	en	nl	T	14	P02	367703	750	40875	0	0	0	0	4	0	4	4	85+86	95+96	0	4.00	3.00	---+---	---+---	"zo_g"
38	lecontra	P02_T14	en	nl	T	14	P02	369875	3765	1422	0	0	0	0	23	1	4	4	85+86+87+88	96+97+98+99	0	3.00	2.25	---+---+---+---	---+---+---+---	"oed_als_verde[e]wenen_van_"
39	lecontra	P02_T14	en	nl	T	14	P02	379093	1282	5453	0	0	0	0	10	0	4	4	92	101	0	8.00	4.00	---	---	"televisie_"
40	lecontra	P02_T14	en	nl	T	14	P02	381484	2016	1109	0	0	0	0	6	6	4	4	89+90+91	102+103	0	9.00	3.00	---+---+---	---+---	"onder_[_redno]"
41	lecontra	P02_T14	en	nl	T	14	P02	385859	8500	2359	0	0	0	0	51	9	4	4	89+90+91+93	102+103+104+105+106+107+108+109	0	9.00	3.12	---+---+---+---	---+---+---+---+---+---+---+---	"die_cont[tnoc]onder_controle_staat_van_de_staat[taats]regering._"
42	lecontra	P02_T14	en	nl	T	14	P02	399828	1	5469	0	0	0	0	0	1	4	4	81	92	0	1.00	1.00	---	---	"[,]"
43	lecontra	P02_T14	en	nl	T	14	P02	407937	1	8109	0	0	0	0	1	0	4	4	93	109	0	9.00	4.00	---	---	"_"
44	lecontra	P02_T14	en	nl	T	14	P02	417093	4829	9156	0	0	0	0	22	1	5	5	-1+94+95+96	110+111+112+113	0	3.75	2.25	+---+---+---	---+---+---+---	"Maar_meneer_k[k]Kasparov_"
45	lecontra	P02_T14	en	nl	T	14	P02	431297	11500	9375	0	0	0	0	66	21	5	5	-1+94+95+96+102+103+104+105	111+112+113+114+115+117+118+119+120+121+122+123+124	1	3.50	1.77	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"het_[_teh_vorapsaK_reenem]het_nemen_van_i[i]risico's_zit_in_het_bloed_van_meneer_Kasparov,_"
46	lecontra	P02_T14	en	nl	T	14	P02	443968	735	1171	0	0	0	0	3	2	5	5	103+104+105	122+123+124	0	1.00	1.00	---+---+---	---+---+---	"[_,]_-_"
47	lecontra	P02_T14	en	nl	T	14	P02	448234	313	3531	0	0	0	0	4	0	5	5	105	124	0	1.00	1.00	---	---	"die_"
48	lecontra	P02_T14	en	nl	T	14	P02	450000	8187	1453	0	0	0	0	45	12	5	5	106+107+108+109+110	125+126+127+128+129	0	1.40	1.40	---+---+---+---+---	---+---+---+---+---	"beschermd_wordt_door_bodyguards_[_sdraugydob_]_lijfwachten_"
49	lecontra	P02_T14	en	nl	T	14	P02	473765	7766	15578	0	0	0	0	39	12	5	5	-1+110+111+112+113	129+130+131+132+133+134	0	1.20	0.67	+---+---+---+---	---+---+---+---+---+---	"waneer_[_ree]ner_[_r]er_hij_is_in_[_ni_si]in_Moskou_is_-_"
50	lecontra	P02_T14	en	nl	T	14	P02	504593	1110	23062	0	0	0	0	6	3	---	5	-1	115+116+117	1	0.00	0.00	---	---+---+---	"[t_i]at_al_"
51	lecontra	P02_T14	en	nl	T	14	P02	508312	1531	2609	0	0	0	0	9	0	5	5	-1+118	135+136	0	1.00	2.50	+---	---+---	"toen_hij_"
52	lecontra	P02_T14	en	nl	T	14	P02	510859	2594	1016	0	0	0	0	11	1	5	5	119+120+121+122	137+138	0	1.00	3.00	---+---+---+---	---+---	"sc[c]chaakte._"
53	lecontra	P02_T14	en	nl	T	14	P02	523468	1	10015	0	0	0	0	1	0	5	5	122	138	0	1.00	3.00	---	---	"_"
54	lecontra	P02_T14	en	nl	T	14	P02	531172	5718	7704	0	0	0	0	35	3	6	6	123+124+125+126+127+128+129	139+140+141+142+143+144+145+146	0	3.71	3.25	---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"In_de_periode_van_de_Sovejt[tje]jet-Unie"
55	lecontra	P02_T14	en	nl	T	14	P02	538406	625	1516	0	0	0	0	5	0	6	6	128+129+132	146+147	0	2.33	3.00	---+---+---	---+---	"_was_"
56	lecontra	P02_T14	en	nl	T	14	P02	542500	1000	3469	0	0	0	0	8	0	6	6	131	148	0	4.00	1.00	---	---	"schaken_"
57	lecontra	P02_T14	en	nl	T	14	P02	544890	3953	1390	0	0	0	0	24	1	6	6	-1+133+134+135	149+150+151+152	0	1.00	1.00	+---+---+---	---+---+---+---	"een_nationale_obsesi[i]sie_"
58	lecontra	P02_T14	en	nl	T	14	P02	552250	156	3407	0	0	0	0	3	0	6	6	-1+138	152+153	0	1.50	1.50	+---	---+---	"en_"
59	lecontra	P02_T14	en	nl	T	14	P02	557547	296	5141	0	0	0	0	0	3	6	6	-1+138	152+153	0	1.50	1.50	+---	---+---	"[_ne]"
60	lecontra	P02_T14	en	nl	T	14	P02	561875	156	4032	0	0	0	0	3	0	---	6	-1	152	0	0.00	0.00	---	---	"en_"
61	lecontra	P02_T14	en	nl	T	14	P02	566328	1344	4297	0	0	0	0	7	0	6	6	138	153+154	0	3.00	3.00	---	---+---	"zetten_"
62	lecontra	P02_T14	en	nl	T	14	P02	570218	766	2546	0	0	0	0	0	6	6	6	138	153+154	0	3.00	3.00	---	---+---	"[_nette"
63	lecontra	P02_T14	en	nl	T	14	P02	572390	1	1406	0	0	0	0	0	1	6	6	138	153	0	3.00	3.00	---	---	"z]"
64	lecontra	P02_T14	en	nl	T	14	P02	580687	7875	8297	0	0	0	0	38	9	6	6	-1+138+139+140+141+142	153+154+155+156+157+158	0	1.50	1.83	+---+---+---+---+---	---+---+---+---+---+---	"grote_fans_[_snaf_eto]ote_fans_zetten_hun_borden_"
65	lecontra	P02_T14	en	nl	T	14	P02	590437	6031	1875	0	0	0	0	38	14	6	6	-1+142+143+144+145	157+158+159+160+161	0	1.00	0.80	+---+---+---+---	---+---+---+---+---	"buiten_[_netiub_nedrob]schaakborden_buiten_in_parken._"
66	lecontra	P02_T14	en	nl	T	14	P02	618327	954	21859	0	0	0	0	10	7	6	6	139+140	155	0	2.00	2.00	---+---	---	"[zetten_]plaatsten_"
67	lecontra	P02_T14	en	nl	T	14	P02	622312	1	3031	0	0	0	0	1	0	6	6	145	161	0	1.00	1.00	---	---	"_"
68	lecontra	P02_T14	en	nl	T	14	P02	629859	12594	7547	0	0	0	0	75	4	7	7	-1+146+147+148+149+151+152+157+159+160	162+163+164+165+167+168+169+170+171+172+173+174+175+176	1	1.90	1.21	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"Zo[o]ijn_talent_voor_schaken_was_dui[iud]al_duidelijk_toen_hij_5_jaar_was,_in_zijn_"
69	lecontra	P02_T14	en	nl	T	14	P02	676047	2703	33594	0	0	0	0	20	0	7	7	-1+162	177+178	0	1.00	1.00	+---	---+---	"geboortestad_Bakoe,_"
70	lecontra	P02_T14	en	nl	T	14	P02	679922	7671	1172	0	0	0	0	40	4	7	7	164+165+166+167+168+169+170+172	179+180+181+182+183+184+185+186	0	1.00	1.25	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"waar_zijn_vader,_Kom_[_mo]im_w[w]Weinstein,_hem_"
71	lecontra	P02_T14	en	nl	T	14	P02	688625	2172	1032	0	0	0	0	16	0	7	7	171+173+175	187+188+189	0	1.67	1.67	---+---+---	---+---+---	"leerde_schaken._"
72	lecontra	P02_T14	en	nl	T	14	P02	693061	673	2264	0	0	0	0	9	8	7	7	149+150	165+166	0	1.00	1.00	---+---	---+---	"[schaken_]het_spel_"
73	lecontra	P02_T14	en	nl	T	14	P02	710453	703	16719	0	0	0	0	1	2	7	7	-1+159+160	174+175+176	0	1.33	1.00	+---+---	---+---+---	"[_,]_"
74	lecontra	P02_T14	en	nl	T	14	P02	713703	1	2547	0	0	0	0	0	1	7	7	162	178	0	2.00	2.00	---	---	"[,]"
75	lecontra	P02_T14	en	nl	T	14	P02	716218	1	2515	0	0	0	0	1	0	7	7	175	189	0	1.00	2.00	---	---	"_"
76	lecontra	P02_T14	en	nl	T	14	P02	719406	1516	3188	0	0	0	0	13	0	8	8	-1+176+177+178	190+191+192	0	0.75	1.33	+---+---+---	---+---+---	"Datzelfe_jaar"
77	lecontra	P02_T14	en	nl	T	14	P02	721968	2532	1046	0	0	0	0	9	7	8	8	-1+176+177+178	190+191+192	0	0.75	1.33	+---+---+---	---+---+---	"[raaj_e]de_a[a]jaar_"
78	lecontra	P02_T14	en	nl	T	14	P02	735125	1531	10625	0	0	0	0	10	0	8	8	-1+180	192+193	0	1.00	1.00	+---	---+---	"kreeg_hij_"
79	lecontra	P02_T14	en	nl	T	14	P02	738015	17625	1359	0	0	0	0	86	9	8	8	-1+182+183+185+186+188+189+190+191+192+193	194+195+196+197+198+199+200+201+202+203+204+205+206	0	2.27	2.54	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"de_vornaam_[_maanr]ornaam_van_zijn_Armeense_me[e]oeder_KAS[SA]asparyan,_maar_dat_veranderde_hij_naar_"
80	lecontra	P02_T14	en	nl	T	14	P02	756656	7859	1016	0	0	0	0	30	9	8	8	-1+194+198	207+208+209+210+211	0	1.00	1.00	+---+---	---+---+---+---+---	"een_Russische_versie,_namelij[jileman_,]_"
81	lecontra	P02_T14	en	nl	T	14	P02	766422	296	1907	0	0	0	0	4	0	---	8	-1	210	0	0.00	0.00	---	---	"van_"
82	lecontra	P02_T14	en	nl	T	14	P02	768172	2796	1454	0	0	0	0	18	0	---	8	-1	211+212+213+214	0	0.00	0.00	---	---+---+---+---	"de_naam,_namelijk_"
83	lecontra	P02_T14	en	nl	T	14	P02	773437	1469	2469	0	0	0	0	10	0	8	8	200+201	215+216	0	3.50	1.50	---+---	---+---	"Kasparov._"
84	lecontra	P02_T14	en	nl	T	14	P02	793953	7672	19047	0	0	0	0	43	0	8+9	8+9	-1+201+202+203+204+205+210+211	216+217+218+219+220+221+222+223+224+225	0	1.25	1.10	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"_Hij_werd_Sovjet_kampioen_toen_hij_18_was,_"
85	lecontra	P02_T14	en	nl	T	14	P02	803172	984	1547	0	0	0	0	10	0	9	9	-1+212	226+227	0	0.50	0.50	+---	---+---	"nadat_hij_"
86	lecontra	P02_T14	en	nl	T	14	P02	807265	266	3109	0	0	0	0	3	0	9	9	218+220	228+229	0	3.00	4.00	---+---	---+---	"de_"
87	lecontra	P02_T14	en	nl	T	14	P02	814375	22750	6844	0	0	0	0	89	42	9	9	213+214+215+216+217+218+219+220	228+229+230+231+232+233+234	0	3.25	3.00	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"[_ed]het_voordien_[_neidroov]jaar_voori[i]dien_e[e]de_wereld_junior_k[k_roinuj_dlerew_ed]het_wereld_jn[n]uior_kam[mak_roi]nior_kampieo[oe]oenschap_"
88	lecontra	P02_T14	en	nl	T	14	P02	838172	3640	1047	0	0	0	0	16	2	9	9	213+221	234+235+236	0	8.00	5.33	---+---	---+---+---	"had_geon[no]wonnen._"
89	lecontra	P02_T14	en	nl	T	14	P02	847297	968	5485	0	0	0	0	4	0	10	10	222	237	0	1.00	1.00	---	---	"Maar"
90	lecontra	P02_T14	en	nl	T	14	P02	850140	3203	1875	0	0	0	0	17	3	10	10	-1+222+223+224	237+238+239+240	0	0.75	0.75	+---+---+---	---+---+---+---	"d_[_d]_de_wedstrij_[_]d_"
91	lecontra	P02_T14	en	nl	T	14	P02	858734	1078	5391	0	0	0	0	9	0	---	10	-1	240	0	0.00	0.00	---	---	"waardoor_"
92	lecontra	P02_T14	en	nl	T	14	P02	861422	6578	1610	0	0	0	0	53	0	10	10	-1+227+228+229+230+231+235+236+237+238+239	241+242+243+244+245+246+247+248+250+251+252	1	1.45	1.45	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"meneer_Kasparov's_talent_gekend_werd_bij_het_publeik_"
93	lecontra	P02_T14	en	nl	T	14	P02	869156	3578	1156	0	0	0	0	9	5	10	10	236+237+238+239	250+251+252	0	1.75	1.67	---+---+---+---	---+---+---	"[_kie]ie_[_]k_was_"
94	lecontra	P02_T14	en	nl	T	14	P02	876093	13157	3359	0	0	0	0	42	12	10	10	239+240+241+242+250	252+253+254+255	0	5.00	4.00	---+---+---+---+---	---+---+---+---	"het_werele[e]d_[_d]d_[_]schaakm[m]kamipe[epi]pei[ie]ieo[oe]oenschap_"
95	lecontra	P02_T14	en	nl	T	14	P02	903156	4125	13906	0	0	0	0	24	1	10	10	250+251+252+253	255+256+257+258	0	5.75	3.25	---+---+---+---	---+---+---+---	"dat_begon_in_S[S]september_"
96	lecontra	P02_T14	en	nl	T	14	P02	908625	2109	1344	0	0	0	0	8	0	10	10	254+255	259+260	0	1.00	1.00	---+---	---+---	"1984_in_"
97	lecontra	P02_T14	en	nl	T	14	P02	914375	18156	3641	0	0	0	0	88	7	10	10	-1+246+247+248+256+258+259+260+261	261+262+263+264+265+266+267+268+269+270+271+272+273+274+275+276	0	5.11	2.12	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"de_Hall_of_Colun[n]mns_in_Moskou_en_waarbij_hetm[mte]ij_het_moest_open[ne]nemen_tegen_meneer_Karpov[v]v"
98	lecontra	P02_T14	en	nl	T	14	P02	933875	843	1344	0	0	0	0	3	0	10	10	261	276	0	12.00	13.00	---	---	".__"
99	lecontra	P02_T14	en	nl	T	14	P02	941672	359	6954	0	0	0	0	4	0	---	11	-1	277	0	0.00	0.00	---	---	"Het_"
100	lecontra	P02_T14	en	nl	T	14	P02	943203	531	1172	0	0	0	0	1	1	---	11	-1	278	0	0.00	0.00	---	---	"w[w]"
101	lecontra	P02_T14	en	nl	T	14	P02	945640	8719	1906	0	0	0	0	49	2	11	11	-1+263+264+265+266+267+268	278+279+280+281+282+283+284	0	1.14	1.00	+---+---+---+---+---+---	---+---+---+---+---+---+---	"kame[e]pioenschap_werd_g[g]stopgezet_na_48_wedstrijden_"
102	lecontra	P02_T14	en	nl	T	14	P02	955422	1	1063	0	0	0	0	0	1	11	11	268	284	0	1.00	1.00	---	---	"[_]"
103	lecontra	P02_T14	en	nl	T	14	P02	956703	875	1281	0	0	0	0	3	0	11	11	267+268	283+284	0	1.00	1.00	---+---	---+---	"_-_"
104	lecontra	P02_T14	en	nl	T	14	P02	1001797	11515	44219	0	0	0	0	59	3	11	11	-1+269+271+272+273+274+275	285+286+287+288+289+290+291+292+293+294+295	0	1.57	0.64	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"in_d[d]de_maand_febra[a]uari_die_daarop_volgde-[-]_-_door_de_Sovjet_"
105	lecontra	P02_T14	en	nl	T	14	P02	1015875	2172	2563	0	0	0	0	15	0	11	11	276+277	296	0	1.00	2.00	---+---	---	"schaakfederatie"
106	lecontra	P02_T14	en	nl	T	14	P02	1019937	94	1890	0	0	0	0	2	0	11	11	278	297	0	1.00	2.00	---	---	",_"
107	lecontra	P02_T14	en	nl	T	14	P02	1022593	438	2562	0	0	0	0	4	0	11	11	279+280+281	298+299+300	0	1.00	1.00	---+---+---	---+---+---	"dat_"
108	lecontra	P02_T14	en	nl	T	14	P02	1024109	11047	1078	0	0	0	0	50	8	11	11	280+281+282+283+284+285+286	299+300+301+302+303+304+305+306	0	1.71	1.38	---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"meetel[leteem_]b[b]_beweerde_dat_beide_spelers_doodmoe_waren,_"
109	lecontra	P02_T14	en	nl	T	14	P02	1038609	1844	3453	0	0	0	0	16	0	11	11	287+288+289	307+308+309+310+311+312	0	5.00	2.00	---+---+---	---+---+---+---+---+---	"op_het_punt_dat_"
110	lecontra	P02_T14	en	nl	T	14	P02	1042312	24125	1859	0	0	0	0	106	48	11	11	287+288+289+290+291+292+293+294+295+296+297+298+300	308+309+310+311+312+313+314+315+316+317+318+319+320	0	2.08	1.77	---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"meneer_[_reenem_tad]wanneer_mener[renem_reennaw_tnup_teh]exact_het_moment_dat_meneer_[_]k[k]_kA[Ak]Kasparov_ging_winnen_tegen_de_kmapioe[eoipam]ampieoen_[_neoe]oen_die_"
111	lecontra	P02_T14	en	nl	T	14	P02	1067859	2531	1422	0	0	0	0	19	0	11	11	299+300+301+302+303	320+321+322+323+324	0	2.20	2.20	---+---+---+---+---	---+---+---+---+---	"12_jaar_ouder_was._"
112	lecontra	P02_T14	en	nl	T	14	P02	1073500	9375	3110	0	0	0	0	39	7	12	12	304+305+306+307+308+309+310	325+326+327+328+329+330+331+332+333	0	2.71	1.44	---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"Zo'n_beslissing_om_het_spel_te_stoppen_[_neppot"
113	lecontra	P02_T14	en	nl	T	14	P02	1084406	1141	1531	0	0	0	0	8	1	12	12	308+309	332	0	4.00	2.00	---+---	---	"s]stoppen_"
114	lecontra	P02_T14	en	nl	T	14	P02	1087406	1937	1859	0	0	0	0	14	0	12	12	-1+310	333+334	0	2.00	1.00	+---	---+---	"was_nog_nooit_"
115	lecontra	P02_T14	en	nl	T	14	P02	1090359	2063	1016	0	0	0	0	9	0	---	12	-1	334	0	0.00	0.00	---	---	"gebeurd._"
116	lecontra	P02_T14	en	nl	T	14	P02	1108468	1	16046	0	0	0	0	0	19	---	12	-1	334	0	0.00	0.00	---	---	"[nog_nooit_gebeurd._]"
117	lecontra	P02_T14	en	nl	T	14	P02	1109484	3344	1016	0	0	0	0	25	0	12	12	-1+315	334+335+336+337+338	0	2.50	1.00	+---	---+---+---+---+---	"nog_nooit_eerder_genomen."
118	lecontra	P02_T14	en	nl	T	14	P02	1191686	1142	78858	0	0	0	0	12	8	1	1	20	22	0	1.00	2.00	---	---	"[gemerkt_]ondervonden_"
119	lecontra	P02_T14	en	nl	T	14	P02	1218953	1625	26125	0	0	0	0	10	0	2	2	33	39	0	1.00	1.00	---	---	"gedwongen_"
120	lecontra	P02_T14	en	nl	T	14	P02	1309703	250	89125	0	0	0	0	3	0	4	4	92	100	0	8.00	4.00	---	---	"_de"
121	lecontra	P02_T14	en	nl	T	14	P02	1561937	547	251984	0	0	0	0	6	0	9	9	215+217	233	0	2.00	1.00	---+---	---	"wereld"
122	lecontra	P02_T14	en	nl	T	14	P02	1564562	1	2078	0	0	0	0	0	7	9	9	216	232	0	1.00	2.00	---	---	"[wereld_]"
123	lecontra	P02_T14	en	nl	T	14	P02	1597234	1406	32672	0	0	0	0	7	1	10	10	236+237	249+250	0	2.00	2.00	---+---	---+---	"go[o]rote_"
124	lecontra	P02_T14	en	nl	T	14	P02	1659281	1547	60641	0	0	0	0	1	6	10	10	241+242	253	0	1.00	3.00	---+---	---	"[kaahcs]_"
125	lecontra	P02_T14	en	nl	T	14	P02	1661922	1	1094	0	0	0	0	0	1	10	10	241+242	253	0	1.00	3.00	---+---	---	"[_]"
126	lecontra	P02_T14	en	nl	T	14	P02	1663703	2453	1781	0	0	0	0	10	2	10	10	240+250	254+255	0	11.00	6.00	---+---	---+---	"scja[aj]haken_"
127	lecontra	P02_T14	en	nl	T	14	P02	1734484	516	68328	0	0	0	0	3	3	11	11	279+280	298+299	0	1.00	1.00	---+---	---+---	"[at_]ie_"
128	lecontra	P02_T14	en	nl	T	14	P02	1750875	1718	15875	0	0	0	0	5	4	11	11	285	303	0	2.00	2.00	---	---	"[dood]heel_"
