Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P02_T24	en	nl	T	24	P02	6875	1	6875	0	0	0	0	0	0	1	1	1	1	0	1.00	1.00	---	---	"---"
1	lecontra	P02_T24	en	nl	T	24	P02	22766	6109	15891	0	0	0	0	35	0	1	1	2+3+4+5	2+3+4+5	0	1.00	1.00	---+---+---+---	---+---+---+---	"De_gemiddelde_clinische_psycholoog_"
2	lecontra	P02_T24	en	nl	T	24	P02	34969	1	6094	0	0	0	0	0	1	1	1	4	4	0	1.00	1.00	---	---	"[e]"
3	lecontra	P02_T24	en	nl	T	24	P02	38047	1047	3078	0	0	0	0	9	0	1	1	6+7	6+7	0	1.00	1.00	---+---	---+---	"zal_geen_"
4	lecontra	P02_T24	en	nl	T	24	P02	41797	3547	2703	0	0	0	0	24	4	1	1	8+9+10+11+12	8+9+10+11	1	1.40	2.25	---+---+---+---+---	---+---+---+---	"breive[evie]ieven_van_dokters_"
5	lecontra	P02_T24	en	nl	T	24	P02	47281	344	1937	0	0	0	0	5	0	1	1	13+14	12+13	0	1.00	1.00	---+---	---+---	"en_ps"
6	lecontra	P02_T24	en	nl	T	24	P02	50438	953	2813	0	0	0	0	9	0	1	1	14	13	0	1.00	1.00	---	---	"ychiaters"
7	lecontra	P02_T24	en	nl	T	24	P02	53531	5532	2140	0	0	0	0	32	3	1	1	-1+14+15+16	13+14+15+16	0	1.25	1.00	+---+---+---	---+---+---+---	"_die_liefes[se]e[e]desverdriet_aanhalen"
8	lecontra	P02_T24	en	nl	T	24	P02	60438	203	1375	0	0	0	0	2	0	1	1	17+18	17+18	0	1.50	1.50	---+---	---+---	",_"
9	lecontra	P02_T24	en	nl	T	24	P02	61797	6438	1156	0	0	0	0	25	6	1	1	19+20+21+22	19+20+21+22	0	2.00	2.00	---+---+---+---	---+---+---+---	"zei_dotker[rekt]tj[jt]kter_Tallis._"
10	lecontra	P02_T24	en	nl	T	24	P02	69344	1719	1109	0	0	0	0	13	0	2	2	23+24+25	23+24+25+26+27	0	2.33	1.00	---+---+---	---+---+---+---+---	"Hoe_dan_ook,_"
11	lecontra	P02_T24	en	nl	T	24	P02	83406	3172	12343	0	0	0	0	22	0	2	2	26+27	28+29+30	0	1.50	1.67	---+---	---+---+---	"een_grondig_onderzoek_"
12	lecontra	P02_T24	en	nl	T	24	P02	88703	782	2125	0	0	0	0	5	0	2	2	28+29	31+32	0	2.00	1.00	---+---	---+---	"van_d"
13	lecontra	P02_T24	en	nl	T	24	P02	115063	4547	25578	0	0	0	0	28	1	2	2	29+30+31+32	32+33+34+35	0	1.00	1.00	---+---+---+---	---+---+---+---	"[d]opgeschoond_taalgebruik_zal_"
14	lecontra	P02_T24	en	nl	T	24	P02	121563	5468	1953	0	0	0	0	26	13	2	2	33+34+35	36+37+38	0	1.00	1.00	---+---+---	---+---+---	"bewijzen_dat_[_tad_nezjiweb]aantonen_dat_"
15	lecontra	P02_T24	en	nl	T	24	P02	128391	2109	1360	0	0	0	0	16	0	2	2	35	38	0	1.00	1.00	---	---	"liefdesverdriet_"
16	lecontra	P02_T24	en	nl	T	24	P02	132156	8032	1656	0	0	0	0	48	2	2+3	2+3	36+37+38+39+40+41+42+43+44	39+40+41+42+43+44+45+46+47	0	2.78	2.11	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"effectief_een_onderloi[io]iggend_probleem_kan_zijn._"
17	lecontra	P02_T24	en	nl	T	24	P02	145625	391	5437	0	0	0	0	1	1	2+3	2+3	42+43+44	45+46+47	0	1.67	2.00	---+---+---	---+---+---	"[_]_"
18	lecontra	P02_T24	en	nl	T	24	P02	154047	1	8031	0	0	0	0	0	0	3	3	43	46	0	1.00	1.00	---	---	"---"
19	lecontra	P02_T24	en	nl	T	24	P02	157688	1375	3641	0	0	0	0	12	0	3	3	44+45	47+48	0	1.00	1.00	---+---	---+---	"Vele_mensen_"
20	lecontra	P02_T24	en	nl	T	24	P02	231547	1219	72484	0	0	0	0	2	2	1	1	6	6	0	1.00	1.00	---	---	"di[id]"
21	lecontra	P02_T24	en	nl	T	24	P02	234922	10797	2156	0	0	0	0	76	1	3	3	-1+49+50+51+52+53+54+55+56+57	49+50+51+52+53+54+55+56+57+58+59+60	0	3.40	2.00	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"die_niet_kunnen_omh[h]gaan_met_de_hoge_intensiteit_van_liefde_hebben_hulp_nodig"
22	lecontra	P02_T24	en	nl	T	24	P02	249188	17984	3469	0	0	0	0	89	21	3	3	-1+58+62+63+64+65+66+67	61+62+63+64+65+66+67+68+69+70+71+72+73	0	3.25	2.00	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	",_ze_z[z]zijn_hun_evenwicht_verloren_nadat_ze_velir[rilev_ez_tadan]doordat_ze_vlier[reil]erliefd_zijn_ew[we]geworden._"
23	lecontra	P02_T24	en	nl	T	24	P02	297219	8922	30047	0	0	0	0	55	2	4	4	68+69+70+71+72+73+74+75+76+77	74+75+76+77+78+79+80+81+82+83	0	2.40	2.10	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"Een_gevolg_hei[ie]iervan_kan_een_poging_to_zelfmoord_zijn,_"
24	lecontra	P02_T24	en	nl	T	24	P02	308156	469	2015	0	0	0	0	4	0	---	4	-1	84	0	0.00	0.00	---	---	"wat_"
25	lecontra	P02_T24	en	nl	T	24	P02	312422	13047	3797	0	0	0	0	70	6	4	4	-1+79+80+81+82+83+84+85+86+87+90	85+86+87+88+89+90+91+92+93+94+95	0	1.55	1.55	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"het_oude_gedachtegoe_dat[tad_]d_dat_liefde_fataal_kan_zijn_veres[se]sterkt,_zei_"
26	lecontra	P02_T24	en	nl	T	24	P02	327406	4032	1937	0	0	0	0	20	5	4	4	88+89+91	96+97+98	0	2.00	1.67	---+---+---	---+---+---	"dotker_[_rekt]kter_Tallis._"
27	lecontra	P02_T24	en	nl	T	24	P02	366703	1157	35265	0	0	0	0	6	0	5	5	92+93	99+100	0	1.00	1.00	---+---	---+---	"Ookal_"
28	lecontra	P02_T24	en	nl	T	24	P02	373953	2235	6093	0	0	0	0	14	0	5	5	-1+94+95+96+98+99	101+102+103+106+107	1	2.33	1.60	+---+---+---+---+---	---+---+---+---+---	"is_er_al_veel_"
29	lecontra	P02_T24	en	nl	T	24	P02	377219	9687	1031	0	0	0	0	55	5	5	5	-1+98+99+100+101+102	107+108+109+110+111+112+113	0	1.83	1.43	+---+---+---+---+---	---+---+---+---+---+---+---	"modern_onderoz[zo]zoek_verricht_naar_de_behandelingen_[_ne]_van_"
30	lecontra	P02_T24	en	nl	T	24	P02	394172	4953	7266	0	0	0	0	27	5	5	5	-1+104+105	113+114+115	0	1.00	1.00	+---+---	---+---+---	"relatieproblm[m]emen_en_prob[borp]ps"
31	lecontra	P02_T24	en	nl	T	24	P02	400203	2547	1078	0	0	0	0	23	0	5	5	105+106+107	115+116+117	0	1.00	1.00	---+---+---	---+---+---	"ychosexuele_problemen,_"
32	lecontra	P02_T24	en	nl	T	24	P02	416063	1	13313	0	0	0	0	1	0	---	5	-1	118	0	0.00	0.00	---	---	"_"
33	lecontra	P02_T24	en	nl	T	24	P02	421031	5829	4968	0	0	0	0	24	9	5	5	-1+114+117	118+119+120+121+122	0	0.67	2.60	+---+---	---+---+---+---+---	"de_fou[uof_ed]er_[_re]de_focus_op_de_"
34	lecontra	P02_T24	en	nl	T	24	P02	428438	12547	1578	0	0	0	0	69	9	5	5	-1+109+114+117+118+119+121	121+122+123+124+125+126+127+128	4	2.14	3.75	+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"[_ed]de_specifiel[l]ke_behandeling_van_liefdesverdreit[tie]iet_is_zeer_beperkt,_ze[ez]"
35	lecontra	P02_T24	en	nl	T	24	P02	443031	3657	2046	0	0	0	0	11	2	5+7	5+7	119+120+121+122+155	127+128+129+130+168	2	1.40	1.40	---+---+---+---+---	---+---+---+---+---	"[_]_zei_i[i]hij._"
36	lecontra	P02_T24	en	nl	T	24	P02	449781	625	3093	0	0	0	0	1	8	5	5	-1+96+98+99	106+107+108	0	2.75	1.67	+---+---+---	---+---+---	"[modern__]_"
37	lecontra	P02_T24	en	nl	T	24	P02	453155	2533	2749	0	0	0	0	16	3	---	5	-1	103+104	0	0.00	0.00	---	---+---	"[al_]tegenwoordig_al_"
38	lecontra	P02_T24	en	nl	T	24	P02	458891	297	3203	0	0	0	0	0	3	---	5	-1	103+104	0	0.00	0.00	---	---+---	"[_la"
39	lecontra	P02_T24	en	nl	T	24	P02	462577	1298	3389	0	0	0	0	13	13	---	5	-1	103+104	0	0.00	0.00	---	---+---	"tegenwoordig_]momenteel_al_"
40	lecontra	P02_T24	en	nl	T	24	P02	478094	12984	14219	0	0	0	0	61	21	6	6	-1+123+124+125+126+127+128+131+154	131+132+133+134+135+136+137+138+167	1	1.78	1.33	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"_s[s]Misschien_is_het_nu[un_teh]ju_het_pe[ep_teh_uj]nu_het_perfecte_mooment[tnemo]ment_om_"
41	lecontra	P02_T24	en	nl	T	24	P02	502125	5985	11047	0	0	0	0	42	2	6	6	-1+131+136	139+140+141+142+143+144+145	0	4.33	1.14	+---+---	---+---+---+---+---+---+---	"het_prbl[lb]obleem_serieuzer_aan_te_pakken_en_"
42	lecontra	P02_T24	en	nl	T	24	P02	524281	5016	16171	0	0	0	0	21	3	6	6	-1+137+138+139+140	146+147+148+149+150+151	0	3.20	2.00	+---+---+---+---	---+---+---+---+---+---	"ons_z[z]te_baseren_op_[_p]p_"
43	lecontra	P02_T24	en	nl	T	24	P02	530828	407	1531	0	0	0	0	5	0	---	6	-1	150+151	0	0.00	0.00	---	---+---	"oude_"
44	lecontra	P02_T24	en	nl	T	24	P02	532781	4891	1546	0	0	0	0	26	7	6	6	-1+143	150+151+153+154+155+156	1	3.00	1.00	+---	---+---+---+---+---+---	"do[od_eduo]dokters_in_het_verleden_"
45	lecontra	P02_T24	en	nl	T	24	P02	539391	2437	1719	0	0	0	0	14	0	6	6	-1+143	151+153	2	3.00	3.00	+---	---+---	"de_ideeën_van_"
46	lecontra	P02_T24	en	nl	T	24	P02	545110	1421	3282	0	0	0	0	6	1	6	6	-1+144	157+158	0	2.00	0.50	+---	---+---	"_die[e]e_"
47	lecontra	P02_T24	en	nl	T	24	P02	550485	7093	3954	0	0	0	0	51	0	6	6	-1+147+149+150+151+152+153+154	158+161+162+163+164+165+166+167	3	1.25	1.38	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"liefdesverdriet_behandeld_zoals_elke_andere_ziekte."
48	lecontra	P02_T24	en	nl	T	24	P02	563250	1	5672	0	0	0	0	0	0	6	6	154	167	0	1.00	1.00	---	---	"---"
49	lecontra	P02_T24	en	nl	T	24	P02	580391	500	17141	0	0	0	0	2	13	6	6	-1+143	151+153	1	3.00	3.00	+---	---+---	"[e_ideeën_van_]e_"
50	lecontra	P02_T24	en	nl	T	24	P02	586781	3657	5890	0	0	0	0	18	3	6	6	-1+143	150+151+152+153	1	3.00	1.50	+---	---+---+---+---	"de_praktijken_van_[de_]"
51	lecontra	P02_T24	en	nl	T	24	P02	594578	235	4140	0	0	0	0	2	0	6	6	147	161	0	1.00	1.00	---	---	"en"
52	lecontra	P02_T24	en	nl	T	24	P02	603016	2640	8203	0	0	0	0	15	0	6	6	145+146	159+160	0	1.50	1.00	---+---	---+---	"vaststelden_en_"
53	lecontra	P02_T24	en	nl	T	24	P02	609390	579	3734	0	0	0	0	6	6	6	6	152	165	0	2.00	2.00	---	---	"[ziekte]klacht"
54	lecontra	P02_T24	en	nl	T	24	P02	612516	1609	2547	0	0	0	0	6	6	6	6	152	165	0	2.00	2.00	---	---	"[thcalk]ziekte"
55	lecontra	P02_T24	en	nl	T	24	P02	617125	11281	3000	0	0	0	0	52	4	7	7	155+156+157+158+159+160+161	168+169+170+171+172+173+174	0	1.00	1.00	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"Professor_Alex_gar[rag]Gardner,_een_clii[i]nisch_psycholoog_"
56	lecontra	P02_T24	en	nl	T	24	P02	629500	2563	1094	0	0	0	0	13	2	7	7	162+163+164	175+176+177	0	1.00	1.00	---+---+---	---+---+---	"in_Gal[la]lasgow_"
57	lecontra	P02_T24	en	nl	T	24	P02	637094	734	5031	0	0	0	0	7	0	7	7	164+165+166	177+178	0	1.00	1.50	---+---+---	---+---	"en_lid_"
58	lecontra	P02_T24	en	nl	T	24	P02	638891	9156	1063	0	0	0	0	43	5	7	7	167+168+169+170+171+172	179+180+181+182+183+184	0	1.00	1.17	---+---+---+---+---+---	---+---+---+---+---+---	"van_de_briti[itirb]British_Psychological_Society,_"
59	lecontra	P02_T24	en	nl	T	24	P02	650297	297	2250	0	0	0	0	4	0	7	7	173	185	0	1.00	1.00	---	---	"zei_"
60	lecontra	P02_T24	en	nl	T	24	P02	651672	3188	1078	0	0	0	0	21	1	7	7	-1+174+178+179+180	186+187+188+189	0	3.80	1.75	+---+---+---+---	---+---+---+---	"dat_dokters_meee[e]r_op_"
61	lecontra	P02_T24	en	nl	T	24	P02	656203	2985	1343	0	0	0	0	26	0	7	7	175+176+177+179+180	190+191+192+193+194	0	3.80	2.60	---+---+---+---+---	---+---+---+---+---	"de_hoogte_moeten_zijn_van_"
62	lecontra	P02_T24	en	nl	T	24	P02	660219	2328	1031	0	0	0	0	16	0	7	7	181	195	0	6.00	2.00	---	---	"liefdesverdriet_"
63	lecontra	P02_T24	en	nl	T	24	P02	663922	953	1375	0	0	0	0	8	0	7	7	182+183	196+197	0	1.00	1.00	---+---	---+---	"als_een_"
64	lecontra	P02_T24	en	nl	T	24	P02	665969	11594	1094	0	0	0	0	47	9	7	7	184+185+186+187+188+189	198+199+200+201+202+203	0	1.00	1.00	---+---+---+---+---+---	---+---+---+---+---+---	"mos[s]gelijke_diagnose_bj_hu[uh_j]ij_hun_patiëten[net]t[t]nten._"
65	lecontra	P02_T24	en	nl	T	24	P02	696688	11828	19125	0	0	0	0	62	8	8	8	190+191+192+193+194+195+196+197+198+199+200+201+202	204+205+206+207+208+209+210+211+212+213+214+215+216	0	1.15	1.15	---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"Mnesen_[_nesen]ensen_kunnen_sterven_van_een_gebroken_hart,_[_]_zeh[h]i_hij._"
66	lecontra	P02_T24	en	nl	T	24	P02	709563	2000	1047	0	0	0	0	7	3	9	9	203+204	217+218	0	1.00	1.00	---+---	---+---	"lie[eil]Lief"
67	lecontra	P02_T24	en	nl	T	24	P02	712625	8860	1062	0	0	0	0	57	2	9	9	-1+204+206+209	218+219+220+222+223+224+225+226+227	1	2.50	0.67	+---+---+---	---+---+---+---+---+---+---+---+---	"desverdriet_komt_waarschijnlijk_meer_voor_dan_we_deke[ek]nken"
68	lecontra	P02_T24	en	nl	T	24	P02	722828	375	1343	0	0	0	0	2	0	9	9	209+210	227+228	0	4.00	2.00	---+---	---+---	"._"
69	lecontra	P02_T24	en	nl	T	24	P02	726125	578	2922	0	0	0	0	5	0	---	9	-1	221	0	0.00	0.00	---	---	"veel_"
70	lecontra	P02_T24	en	nl	T	24	P02	758016	3312	31313	0	0	0	0	16	6	1	1	8+9+10	8+9	0	1.33	2.50	---+---+---	---+---	"k[k]_krijg[gjirk]ontvangen"
71	lecontra	P02_T24	en	nl	T	24	P02	764735	484	3407	0	0	0	0	6	0	1	1	9+10	8	0	1.00	3.00	---+---	---	"ziekte"
72	lecontra	P02_T24	en	nl	T	24	P02	767860	1515	2641	0	0	0	0	4	3	1	1	9+10	8	0	1.00	3.00	---+---	---	"[nev]fjes"
73	lecontra	P02_T24	en	nl	T	24	P02	778531	1	9156	0	0	0	0	0	1	1	1	3	3	0	1.00	1.00	---	---	"[e]"
74	lecontra	P02_T24	en	nl	T	24	P02	780203	1	1672	0	0	0	0	1	0	1	1	3	3	0	1.00	1.00	---	---	"e"
75	lecontra	P02_T24	en	nl	T	24	P02	862813	781	82610	0	0	0	0	4	0	2	2	29	32	0	1.00	1.00	---	---	"het_"
76	lecontra	P02_T24	en	nl	T	24	P02	958094	1	94500	0	0	0	0	0	5	3	3	55	55	0	1.00	1.00	---	---	"[hoge_"
77	lecontra	P02_T24	en	nl	T	24	P02	1020719	1	62625	0	0	0	0	0	3	---	5	-1	104	0	0.00	0.00	---	---	"al_"
78	lecontra	P02_T24	en	nl	T	24	P02	1023234	3157	2515	0	0	0	0	16	12	---	5	-1	103+104+105	0	0.00	0.00	---	---+---+---	"momenteel_]op_ditm[m]_o[o]moment_"
79	lecontra	P02_T24	en	nl	T	24	P02	1052610	1	26219	0	0	0	0	0	30	5	5	117	121	0	1.00	10.00	---	---	"[de_specifieke_behandeling_van_]"
80	lecontra	P02_T24	en	nl	T	24	P02	1054797	1109	2187	0	0	0	0	10	0	5	5	114	122	0	1.00	3.00	---	---	"_specifiek"
81	lecontra	P02_T24	en	nl	T	24	P02	1084827	845	28921	0	0	0	0	6	6	6	6	152	165	0	2.00	2.00	---	---	"[ziekte]klacht"
82	lecontra	P02_T24	en	nl	T	24	P02	1113016	1	27344	0	0	0	0	0	1	7	7	155	168	0	1.00	1.00	---	---	"[_]"
