Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P02_T21	en	nl	T	21	P02	"Een"	"---"	0	0	---	---	"Part_of"	1+2	"Een_deel_van"	2	3	1	"Een_"	11453	500	11453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Een_"	0.0000	0.0000	0.0000
2	1	lecontra	P02_T21	en	nl	T	21	P02	"deel"	"---"	0	0	---	---	"Part_of"	1+2	"Een_deel_van"	2	3	1	"deel_"	12047	468	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	468	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"deel_"	0.0000	0.0000	0.0000
3	1	lecontra	P02_T21	en	nl	T	21	P02	"van"	"---"	0	0	---	---	"Part_of"	1+2	"Een_deel_van"	2	3	1	"van_"	12594	250	79	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
4	1	lecontra	P02_T21	en	nl	T	21	P02	"Leonardo"	"---"	0	0	---	---	"Leonardo"	3	"Leonardo"	1	1	1	"Leonardo"	13390	1610	546	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1610	2	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Leonardo"	1.5000	0.8113	0.8113
5	1	lecontra	P02_T21	en	nl	T	21	P02	"'s"	"---"	0	0	---	---	"'s"	4	"'s"	1	1	1	"'s_"	15109	281	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	0.8113	0.8113	0.8113
6	1	lecontra	P02_T21	en	nl	T	21	P02	"kamer"	"---"	0	0	---	---	"suite"	5	"kamer"	1	1	1	"kamer_"	15609	750	219	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kamer_"	1.5000	0.0000	0.8113
7	1	lecontra	P02_T21	en	nl	T	21	P02	"was"	"---"	0	0	---	---	"was"	6	"was"	1	1	1	"was_"	16547	500	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	1.5000	0.0000	0.8113
8	1	lecontra	P02_T21	en	nl	T	21	P02	"ingesloten"	"---"	0	0	---	---	"walled_-_in"	7+8+9	"ingesloten_door_muren"	3	3	1	"ingesloten_"	17140	1235	93	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1235	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ingesloten_"	1.5000	0.0000	0.8113
9	1	lecontra	P02_T21	en	nl	T	21	P02	"door"	"---"	0	0	---	---	"walled_-_in"	7+8+9	"ingesloten_door_muren"	3	3	1	"door_"	18484	391	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	1.5000	0.0000	0.8113
10	1	lecontra	P02_T21	en	nl	T	21	P02	"muren"	"---"	0	0	---	---	"walled_-_in"	7+8+9	"ingesloten_door_muren"	3	3	1	"muren_"	19344	531	469	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"muren_"	1.5000	0.0000	0.8113
11	1	lecontra	P02_T21	en	nl	T	21	P02	"nadat"	"---"	0	0	---	---	"after"	10	"nadat"	1	1	1	"nadat_"	21265	547	1390	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nadat_"	0.8113	0.0000	0.8113
12	1	lecontra	P02_T21	en	nl	T	21	P02	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	22297	156	485	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
13	1	lecontra	P02_T21	en	nl	T	21	P02	"stallen"	"---"	0	0	---	---	"stables"	11	"stallen"	1	1	1	"stallen_"	22937	828	484	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stallen_"	0.0000	0.0000	0.8113
14	1	lecontra	P02_T21	en	nl	T	21	P02	"waren"	"---"	0	0	---	---	"were"	12	"waren"	1	1	1	"waren_"	23984	485	219	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waren_"	1.0000	0.0000	0.8113
15	1	lecontra	P02_T21	en	nl	T	21	P02	"gebouwd"	"---"	0	0	---	---	"built"	13	"gebouwd"	1	1	1	"a[a]gebouwd_"	24797	1297	328	0	0	0	0	"---"	0	0	0	0	0	0	0	9	1	1297	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"a[a]gebouwd_"	0.0000	0.0000	0.8113
16	1	lecontra	P02_T21	en	nl	T	21	P02	"aan"	"---"	0	0	---	---	"on"	14	"aan"	1	1	1	"aan_"	26281	813	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.8113	0.0000	1.5000
17	1	lecontra	P02_T21	en	nl	T	21	P02	"een"	"---"	0	0	---	---	"an"	15	"een"	1	1	2	"e"	27172	0	78	0	0	0	0	"en_"	28219	218	79	0	0	0	0	4	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
18	1	lecontra	P02_T21	en	nl	T	21	P02	"aangrenzende"	"---"	0	0	---	---	"adjoining"	16	"aangrenzende"	1	1	4	"n"	27390	0	218	0	0	0	0	"[n]"	28140	0	140	0	0	0	0	14	1	1438	1	0	0	0	0	0	0	0	0	0	0	0	1.15	---	"n[n]aangrenzende_"	0.8113	0.0000	0.0000
19	1	lecontra	P02_T21	en	nl	T	21	P02	"ruimte"	"---"	0	0	---	---	"lot"	17	"ruimte"	1	1	5	"_[_]"	27500	500	110	0	0	0	0	"zende"	29734	969	78	0	0	0	0	16	10	3125	1	0	0	0	0	0	0	0	0	0	0	0	3.29	---	"_[_]zende[ednez]kamer[kame]uimte"	1.5000	0.0000	0.0000
20	1	lecontra	P02_T21	en	nl	T	21	P02	"."	"---"	0	0	---	---	"."	18	"."	1	1	2	"_[_]"	30765	844	62	0	0	0	0	"._"	38844	734	329	0	0	0	0	3	1	1578	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]._"	0.0000	0.0000	0.8113
21	2	lecontra	P02_T21	en	nl	T	21	P02	"Ook"	"---"	0	0	---	---	"Also"	19	"Ook"	1	1	1	"Ook_"	63203	469	23625	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ook_"	0.8113	0.0000	1.5000
22	2	lecontra	P02_T21	en	nl	T	21	P02	"ontdekten"	"---"	0	0	---	---	"---"	---	"ontdekten"	0	0	1	"wer[rew]ontdekten_"	63765	10344	93	0	0	0	0	"---"	0	0	0	0	0	0	0	13	3	10344	0	0	0	0	0	0	0	0	0	0	0	0	1.60	---	"wer[rew]ontdekten_"	0.0000	0.0000	0.0000
23	2	lecontra	P02_T21	en	nl	T	21	P02	"de"	"---"	0	0	---	---	"the"	23	"de"	1	1	1	"de_"	74187	266	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	2.0000
24	2	lecontra	P02_T21	en	nl	T	21	P02	"onderzoekers"	"---"	0	0	---	---	"researchers"	24	"onderzoekers"	1	1	3	"onderzoek"	74672	1250	219	0	0	0	0	"ers"	76937	219	78	0	0	0	0	13	0	1469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onderzoekers_"	1.0000	0.0000	0.0000
25	2	lecontra	P02_T21	en	nl	T	21	P02	"recentelijk"	"---"	0	0	---	---	"recently"	21	"recentelijk"	1	1	3	"re[er]"	76109	750	187	0	0	0	0	"rec[cer]"	77390	891	234	0	0	0	0	17	5	3125	-3	0	0	0	0	0	0	0	0	0	0	0	1.83	---	"re[er]rec[cer]recentelijk_"	1.5000	1.0000	1.5000
26	2	lecontra	P02_T21	en	nl	T	21	P02	"een"	"---"	0	0	---	---	"a"	26	"een"	1	1	2	"ee"	80187	141	297	0	0	0	0	"n_"	81219	62	250	0	0	0	0	4	0	203	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5000
27	2	lecontra	P02_T21	en	nl	T	21	P02	"trap"	"---"	0	0	---	---	"staircase"	29	"trap"	1	1	2	"_[_]"	80531	438	203	0	0	0	0	"trap_"	86390	516	5109	0	0	0	0	6	1	954	3	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]trap_"	0.0000	0.0000	0.8113
28	2	lecontra	P02_T21	en	nl	T	21	P02	"uit"	"---"	0	0	---	---	"dating_back_to"	30+31+32	"uit"	3	1	1	"uit_"	92937	266	6031	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uit_"	0.8113	0.0000	0.8113
29	2	lecontra	P02_T21	en	nl	T	21	P02	"1430"	"---"	0	0	---	---	"1430"	33	"1430"	1	1	1	"1430_"	94219	1015	1016	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1015	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"1430_"	0.0000	0.0000	0.8113
30	2	lecontra	P02_T21	en	nl	T	21	P02	"waarvan"	"---"	0	0	---	---	"---"	---	"waarvan"	0	0	2	"die_"	95437	250	203	0	0	0	0	"[die]waarvan"	155827	860	25108	0	0	0	0	11	3	1110	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"die_[die]waarvan"	0.0000	0.0000	0.0000
31	2	lecontra	P02_T21	en	nl	T	21	P02	"men"	"---"	0	0	---	---	"---"	---	"men"	0	0	1	"_men"	156922	297	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_men"	0.0000	0.0000	0.0000
32	2	lecontra	P02_T21	en	nl	T	21	P02	"tot"	"---"	0	0	---	---	"previously"	27	"tot_op_dat_moment"	1	4	1	"tot_"	99109	266	3422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	2.0000	0.8113	2.0000
33	2	lecontra	P02_T21	en	nl	T	21	P02	"op"	"---"	0	0	---	---	"previously"	27	"tot_op_dat_moment"	1	4	1	"op_"	100828	156	1453	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	2.0000	0.8113	2.0000
34	2	lecontra	P02_T21	en	nl	T	21	P02	"dat"	"---"	0	0	---	---	"previously"	27	"tot_op_dat_moment"	1	4	1	"dat_"	101078	281	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	2.0000	0.8113	2.0000
35	2	lecontra	P02_T21	en	nl	T	21	P02	"moment"	"---"	0	0	---	---	"previously"	27	"tot_op_dat_moment"	1	4	2	"moment"	101484	625	125	0	0	0	0	"_"	119500	0	12906	0	0	0	0	7	0	625	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moment_"	2.0000	0.8113	2.0000
36	2	lecontra	P02_T21	en	nl	T	21	P02	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	4	"_n"	102219	31	110	0	0	0	0	"iet"	103140	141	406	0	0	0	0	9	5	782	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_niet[tein_]nog_"	0.0000	0.0000	0.0000
37	2	lecontra	P02_T21	en	nl	T	21	P02	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	6	"o[o]"	102312	422	62	0	0	0	0	"_geked"	103344	687	63	0	0	0	0	29	24	4876	0	0	0	0	0	0	0	0	0	0	0	0	7.60	---	"o[o]_geked[dekeg_]niet_gekend_was.[niet_gekend_was.]j[j]niet_"	0.0000	0.0000	0.0000
38	2	lecontra	P02_T21	en	nl	T	21	P02	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	3	"_[_]"	104203	281	172	0	0	0	0	"ont[tno]ont[tno]"	121781	5891	1219	0	0	0	0	10	7	6344	0	0	0	0	0	0	0	0	0	0	0	0	5.67	---	"_[_]ont[tno]ont[tno]op_"	0.0000	0.0000	0.0000
39	2	lecontra	P02_T21	en	nl	T	21	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	160890	235	31	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
40	2	lecontra	P02_T21	en	nl	T	21	P02	"hoogte"	"---"	0	0	---	---	"---"	---	"hoogte"	0	0	2	"ho"	161187	313	62	0	0	0	0	"ogte_"	162312	375	203	0	0	0	0	7	0	688	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoogte_"	0.0000	0.0000	0.0000
41	2	lecontra	P02_T21	en	nl	T	21	P02	"was"	"---"	0	0	---	---	"---"	---	"was"	0	0	2	"gt[tg]"	161562	547	62	0	0	0	0	"was"	162859	328	172	0	0	0	0	5	2	875	0	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"gt[tg]was"	0.0000	0.0000	0.0000
42	2	lecontra	P02_T21	en	nl	T	21	P02	"."	"---"	0	0	---	---	"---"	---	"."	0	0	2	"_"	130719	0	375	0	0	0	0	"."	163265	0	78	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_."	0.0000	0.0000	0.0000
43	3	lecontra	P02_T21	en	nl	T	21	P02	"Ze"	"---"	0	0	---	---	"They"	35	"Ze"	1	1	1	"Ze_"	167765	204	4156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	0.8113	0.8113	1.5000
44	3	lecontra	P02_T21	en	nl	T	21	P02	"geloven"	"---"	0	0	---	---	"believe"	36	"geloven"	1	1	1	"geloven_"	168125	781	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geloven_"	1.5000	0.8113	0.8113
45	3	lecontra	P02_T21	en	nl	T	21	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	169031	297	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
46	3	lecontra	P02_T21	en	nl	T	21	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	169500	234	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
47	3	lecontra	P02_T21	en	nl	T	21	P02	"trap"	"---"	0	0	---	---	"---"	---	"trap"	0	0	2	"s"	169859	0	125	0	0	0	0	"t[ts]trap_"	173719	1015	94	0	0	0	0	7	2	1015	0	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"st[ts]trap_"	0.0000	0.0000	0.0000
48	3	lecontra	P02_T21	en	nl	T	21	P02	"het"	"---"	0	0	---	---	"the"	39	"het"	1	1	3	"trap"	170031	344	172	0	0	0	0	"[part]"	173187	438	156	0	0	0	0	8	4	1048	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"trap[part]het_"	0.0000	0.0000	0.8113
49	3	lecontra	P02_T21	en	nl	T	21	P02	"werk"	"---"	0	0	---	---	"work"	40	"werk"	1	1	3	"_gemaakt"	170453	984	78	0	0	0	0	"[tkaameg_]"	172000	1031	141	0	0	0	0	13	8	2422	1	0	0	0	0	0	0	0	0	0	0	0	4.20	---	"_gemaakt[tkaameg_]werk_"	0.0000	0.0000	0.0000
50	3	lecontra	P02_T21	en	nl	T	21	P02	"is"	"---"	0	0	---	---	"was"	38	"is"	1	1	3	"_[_]"	171515	344	78	0	0	0	0	"was_"	176453	531	609	0	0	0	0	8	5	1141	-2	0	0	0	0	0	0	0	0	0	0	0	3.33	---	"_[_]was_[was_]is_"	0.0000	0.0000	1.5000
51	3	lecontra	P02_T21	en	nl	T	21	P02	"van"	"---"	0	0	---	---	"of"	41	"van"	1	1	1	"van_"	177156	391	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.8113
52	3	lecontra	P02_T21	en	nl	T	21	P02	"de"	"---"	0	0	---	---	"the"	42	"de"	1	1	1	"de_"	177703	266	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
53	3	lecontra	P02_T21	en	nl	T	21	P02	"Florentijnse"	"---"	0	0	---	---	"Florentine"	43	"Florentijnse"	1	1	1	"f[f]Florentijnse_"	178625	2312	656	0	0	0	0	"---"	0	0	0	0	0	0	0	14	1	2312	1	0	0	0	0	0	0	0	0	0	0	0	1.15	---	"f[f]Florentijnse_"	0.8113	0.0000	0.0000
54	3	lecontra	P02_T21	en	nl	T	21	P02	"beeldhouwer"	"---"	0	0	---	---	"sculptor"	44	"beeldhouwer"	1	1	3	"sculptuurder_e"	181359	5344	422	0	0	0	0	"[sculptuurder_]beelh[h]dhouw"	205530	1939	16890	0	0	0	0	26	14	7392	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"sculptuurder_e[sculptuurder_]beelh[h]dhouwr_"	0.0000	0.0000	0.0000
55	3	lecontra	P02_T21	en	nl	T	21	P02	"en"	"---"	0	0	---	---	"and"	45	"en"	1	1	2	"n_"	187015	125	312	0	0	0	0	"e"	207640	0	171	0	0	0	0	3	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"n_e"	0.0000	0.0000	0.0000
56	3	lecontra	P02_T21	en	nl	T	21	P02	"architect"	"---"	0	0	---	---	"architect"	46	"architect"	1	1	1	"architect_"	187250	1390	110	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"architect_"	0.0000	0.0000	0.0000
57	3	lecontra	P02_T21	en	nl	T	21	P02	"Michelozzo"	"---"	0	0	---	---	"Michelozzo"	47	"Michelozzo"	1	1	1	"_Michelozzo"	209797	2015	1938	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2015	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_Michelozzo"	0.0000	0.0000	0.0000
58	3	lecontra	P02_T21	en	nl	T	21	P02	"di"	"---"	0	0	---	---	"di"	48	"di"	1	1	1	"_di"	211969	750	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_di"	0.0000	0.0000	0.0000
59	3	lecontra	P02_T21	en	nl	T	21	P02	"Bartolommeo"	"---"	0	0	---	---	"Bartolommeo"	49	"Bartolommeo"	1	1	1	"Bartolommeo"	213640	2141	843	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2141	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"Bartolommeo"	0.0000	0.0000	0.0000
60	3	lecontra	P02_T21	en	nl	T	21	P02	"."	"---"	0	0	---	---	"."	50	"."	1	1	1	"._"	216359	297	578	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
61	4	lecontra	P02_T21	en	nl	T	21	P02	"Ze"	"---"	0	0	---	---	"They"	51	"Ze"	1	1	2	"_"	212797	0	78	0	0	0	0	"Ze"	221828	109	5172	0	0	0	0	3	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_Ze"	0.0000	0.0000	0.8113
62	4	lecontra	P02_T21	en	nl	T	21	P02	"hebben"	"---"	0	0	---	---	"found"	53	"hebben_gevonden"	1	2	1	"_hebben"	221984	797	47	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_hebben"	1.5000	0.0000	1.5000
63	4	lecontra	P02_T21	en	nl	T	21	P02	"ook"	"---"	0	0	---	---	"also"	52	"ook"	1	1	1	"_ook"	222890	375	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_ook"	0.0000	0.0000	1.5000
64	4	lecontra	P02_T21	en	nl	T	21	P02	"schilderijen"	"---"	0	0	---	---	"paintings"	54	"schilderijen"	1	1	1	"_shci[ich]childerijen"	223344	2750	79	0	0	0	0	"---"	0	0	0	0	0	0	0	16	3	2750	2	0	0	0	0	0	0	0	0	0	0	0	1.46	---	"_shci[ich]childerijen"	0.0000	0.0000	1.5000
65	4	lecontra	P02_T21	en	nl	T	21	P02	"gevonden"	"---"	0	0	---	---	"found"	53	"hebben_gevonden"	1	2	1	"_gevonen[ne]den"	226187	1594	93	0	0	0	0	"---"	0	0	0	0	0	0	0	11	2	1594	2	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"_gevonen[ne]den"	1.5000	0.0000	1.5000
66	4	lecontra	P02_T21	en	nl	T	21	P02	"in"	"---"	0	0	---	---	"in"	55	"in"	1	1	2	"_op"	227890	188	109	0	0	0	0	"[po]in"	228797	406	141	0	0	0	0	5	2	594	2	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_op[po]in"	0.0000	0.0000	2.0000
67	4	lecontra	P02_T21	en	nl	T	21	P02	"een"	"---"	0	0	---	---	"a"	56	"een"	1	1	2	"_[_]"	228156	500	78	0	0	0	0	"_een"	229234	406	31	0	0	0	0	5	1	906	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]_een"	0.0000	0.0000	0.0000
68	4	lecontra	P02_T21	en	nl	T	21	P02	"kamer"	"---"	0	0	---	---	"room"	60	"kamer"	1	1	1	"_kamp[p]er"	229672	1500	32	0	0	0	0	"---"	0	0	0	0	0	0	0	7	1	1500	4	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_kamp[p]er"	0.0000	0.0000	0.0000
69	4	lecontra	P02_T21	en	nl	T	21	P02	"op"	"---"	0	0	---	---	"second_-_floor"	57+58+59	"op_de_tweede_verdieping"	3	4	1	"_op"	231234	156	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_op"	0.0000	0.0000	0.0000
70	4	lecontra	P02_T21	en	nl	T	21	P02	"de"	"---"	0	0	---	---	"second_-_floor"	57+58+59	"op_de_tweede_verdieping"	3	4	1	"_de"	231469	218	79	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_de"	0.0000	0.0000	0.0000
71	4	lecontra	P02_T21	en	nl	T	21	P02	"tweede"	"---"	0	0	---	---	"second_-_floor"	57+58+59	"op_de_tweede_verdieping"	3	4	1	"_t[t]tweede"	231750	2172	63	0	0	0	0	"---"	0	0	0	0	0	0	0	8	1	2172	-3	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_t[t]tweede"	0.0000	0.0000	0.0000
72	4	lecontra	P02_T21	en	nl	T	21	P02	"verdieping"	"---"	0	0	---	---	"second_-_floor"	57+58+59	"op_de_tweede_verdieping"	3	4	2	"_verdiepingen"	234015	2329	93	0	0	0	0	"[ne]_"	265156	656	17891	0	0	0	0	14	2	2985	-3	0	0	0	0	0	0	0	0	0	0	0	1.45	---	"_verdiepingen[ne]_"	0.0000	0.0000	0.0000
73	4	lecontra	P02_T21	en	nl	T	21	P02	"waarvan"	"---"	0	0	---	---	"which"	62	"waarvan"	1	1	1	"_waarvan"	236390	1313	46	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1313	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_waarvan"	1.5000	0.8113	1.5000
74	4	lecontra	P02_T21	en	nl	T	21	P02	"men"	"---"	0	0	---	---	"they"	63	"men"	1	1	1	"_men"	237781	1703	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_men"	0.8113	0.0000	1.5000
75	4	lecontra	P02_T21	en	nl	T	21	P02	"denkt"	"---"	0	0	---	---	"think"	64	"denkt"	1	1	1	"_denkt"	239547	484	63	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_denkt"	1.5000	0.0000	0.0000
76	4	lecontra	P02_T21	en	nl	T	21	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"_dat"	240078	406	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_dat"	0.0000	0.0000	0.0000
77	4	lecontra	P02_T21	en	nl	T	21	P02	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	2	"_het_het_werk_was_"	240562	6703	78	0	0	0	0	"[het_het_werk_was__]ze_"	272733	126	6921	0	0	0	0	21	18	6829	0	0	0	0	0	0	0	0	0	0	0	0	7.33	---	"_het_het_werk_was_[het_het_werk_was__]ze_"	0.0000	0.0000	0.0000
78	4	lecontra	P02_T21	en	nl	T	21	P02	"gemaakt"	"---"	0	0	---	---	"---"	---	"gemaakt"	0	0	2	"ge"	273047	172	188	0	0	0	0	"maakt_"	275140	547	281	0	0	0	0	8	0	719	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gemaakt_"	0.0000	0.0000	0.0000
79	4	lecontra	P02_T21	en	nl	T	21	P02	"zijn"	"---"	0	0	---	---	"are"	65	"zijn"	1	1	2	"schil[lihcs]"	273406	1453	187	0	0	0	0	"zijn_"	275734	438	47	0	0	0	0	10	5	1891	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"schil[lihcs]zijn_"	0.8113	0.8113	1.5000
80	4	lecontra	P02_T21	en	nl	T	21	P02	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	1	"door_"	276281	438	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.0000	0.0000	0.0000
81	4	lecontra	P02_T21	en	nl	T	21	P02	"de"	"---"	0	0	---	---	"the"	69	"de"	1	1	1	"de_"	279187	266	2468	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5000
82	4	lecontra	P02_T21	en	nl	T	21	P02	"artiest"	"---"	0	0	---	---	"artist"	70	"artiest"	1	1	1	"artiest_"	279531	1094	78	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1094	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"artiest_"	1.0000	0.0000	0.0000
83	4	lecontra	P02_T21	en	nl	T	21	P02	"Morto"	"---"	0	0	---	---	"Morto"	71	"Morto"	1	1	1	"Morto_"	282109	719	1484	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Morto_"	0.0000	0.0000	0.0000
84	4	lecontra	P02_T21	en	nl	T	21	P02	"da"	"---"	0	0	---	---	"da"	72	"da"	1	1	1	"da_"	283359	485	531	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"da_"	0.0000	0.0000	0.0000
85	4	lecontra	P02_T21	en	nl	T	21	P02	"Feltre"	"---"	0	0	---	---	"Feltre"	73	"Feltre"	1	1	1	"Feltre"	284109	1047	265	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Feltre"	0.0000	0.0000	0.0000
86	4	lecontra	P02_T21	en	nl	T	21	P02	","	"---"	0	0	---	---	","	74	","	1	1	1	",_"	285531	78	375	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
87	4	lecontra	P02_T21	en	nl	T	21	P02	"die"	"---"	0	0	---	---	"who"	75	"die"	1	1	1	"die_"	294844	265	9235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	1.5000	0.8113	1.5000
88	4	lecontra	P02_T21	en	nl	T	21	P02	"volgens"	"---"	0	0	---	---	"---"	---	"volgens"	0	0	1	"bol[lob]volgens_"	295219	2250	110	0	0	0	0	"---"	0	0	0	0	0	0	0	11	3	2250	0	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"bol[lob]volgens_"	0.0000	0.0000	0.0000
89	4	lecontra	P02_T21	en	nl	T	21	P02	"Vasari"	"---"	0	0	---	---	"Vasari"	76	"Vasari"	1	1	2	"V"	298094	0	625	0	0	0	0	"asari_"	299672	672	78	0	0	0	0	7	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Vasari_"	0.0000	0.0000	0.8113
90	4	lecontra	P02_T21	en	nl	T	21	P02	"naar"	"---"	0	0	---	---	"to"	80	"naar"	1	1	2	"Asari[irasA]"	298219	1375	125	0	0	0	0	"naar_"	300578	469	234	0	0	0	0	10	5	1844	4	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"Asari[irasA]naar_"	1.5000	1.5000	1.5000
91	4	lecontra	P02_T21	en	nl	T	21	P02	"het"	"---"	0	0	---	---	"the"	81	"het"	1	1	1	"het_"	301109	266	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	1.5000
92	4	lecontra	P02_T21	en	nl	T	21	P02	"klooster"	"---"	0	0	---	---	"monastery"	82	"klooster"	1	1	1	"klooster_"	301547	1750	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"klooster_"	0.8113	0.0000	0.0000
93	4	lecontra	P02_T21	en	nl	T	21	P02	"zou"	"---"	0	0	---	---	"---"	---	"zou"	0	0	1	"zou_"	303531	219	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	0.0000	0.0000	0.0000
94	4	lecontra	P02_T21	en	nl	T	21	P02	"gekomen"	"---"	0	0	---	---	"---"	---	"gekomen"	0	0	1	"gekomen_"	303859	688	109	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	688	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gekomen_"	0.0000	0.0000	0.0000
95	4	lecontra	P02_T21	en	nl	T	21	P02	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"zijn_"	304609	391	62	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
96	4	lecontra	P02_T21	en	nl	T	21	P02	"door"	"---"	0	0	---	---	"by"	83	"door"	1	1	1	"door_"	305062	407	62	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	407	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	1.0000	1.0000	1.5000
97	4	lecontra	P02_T21	en	nl	T	21	P02	"de"	"---"	0	0	---	---	"the"	84	"de"	1	1	1	"de_"	305531	297	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	1.0000	1.0000
98	4	lecontra	P02_T21	en	nl	T	21	P02	"aanwezigheid"	"---"	0	0	---	---	"presence"	85	"aanwezigheid"	1	1	1	"aanwezigheid_"	305953	1828	125	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aanwezigheid_"	1.0000	1.0000	1.0000
99	4	lecontra	P02_T21	en	nl	T	21	P02	"van"	"---"	0	0	---	---	"of"	86	"van"	1	1	1	"van_"	307859	235	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.0000	1.0000	1.0000
100	4	lecontra	P02_T21	en	nl	T	21	P02	"Leonardo"	"---"	0	0	---	---	"Leonardo"	87	"Leonardo"	1	1	2	"L"	308937	0	843	0	0	0	0	"eonardo"	309765	579	234	0	0	0	0	8	0	579	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Leonardo"	0.0000	0.0000	1.5000
101	4	lecontra	P02_T21	en	nl	T	21	P02	"."	"---"	0	0	---	---	"."	88	"."	1	1	3	"_"	163609	0	344	0	0	0	0	"L[L]"	309094	437	157	0	0	0	0	3	1	437	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_L[L]."	0.0000	0.0000	0.8113
102	5	lecontra	P02_T21	en	nl	T	21	P02	"De"	"---"	0	0	---	---	"The"	89	"De"	1	1	1	"De_"	334047	312	22000	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
103	5	lecontra	P02_T21	en	nl	T	21	P02	"ontdekking"	"---"	0	0	---	---	"discovery"	90	"ontdekking"	1	1	1	"ontdekking_"	334453	1594	94	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontdekking_"	0.0000	0.0000	0.0000
104	5	lecontra	P02_T21	en	nl	T	21	P02	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is_"	362781	219	26734	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
105	5	lecontra	P02_T21	en	nl	T	21	P02	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	2	"de"	363109	172	109	0	0	0	0	"[ed]op_"	369140	860	156	0	0	0	0	5	2	1032	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"de[ed]op_"	0.0000	0.0000	0.0000
106	5	lecontra	P02_T21	en	nl	T	21	P02	"dezelfde"	"---"	0	0	---	---	"---"	---	"dezelfde"	0	0	4	"_"	363375	0	94	0	0	0	0	"opd[dpo_]"	367812	1172	3125	0	0	0	0	13	4	2000	0	0	0	0	0	0	0	0	0	0	0	0	1.89	---	"_opd[dpo_]dezelfde_"	0.0000	0.0000	0.0000
107	5	lecontra	P02_T21	en	nl	T	21	P02	"dag"	"---"	0	0	---	---	"---"	---	"dag"	0	0	4	"opd[dpo]"	363500	1187	125	0	0	0	0	"z"	370312	0	187	0	0	0	0	9	5	1999	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"opd[dpo]ze[ez]dag_"	0.0000	0.0000	0.0000
108	5	lecontra	P02_T21	en	nl	T	21	P02	"gebeurd"	"---"	0	0	---	---	"---"	---	"gebeurd"	0	0	2	"el[le]e[e]"	370422	1265	110	0	0	0	0	"gebeurd_"	373890	1110	203	0	0	0	0	11	3	2375	0	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"el[le]e[e]gebeurd_"	0.0000	0.0000	0.0000
109	5	lecontra	P02_T21	en	nl	T	21	P02	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	1	"als_"	375125	406	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
110	5	lecontra	P02_T21	en	nl	T	21	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	380047	234	4516	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
111	5	lecontra	P02_T21	en	nl	T	21	P02	"grote"	"---"	0	0	---	---	"major"	100	"grote"	1	1	3	"t"	380390	0	109	0	0	0	0	"gro"	400484	297	9156	0	0	0	0	6	0	391	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tgroe_"	0.8113	0.0000	1.5000
112	5	lecontra	P02_T21	en	nl	T	21	P02	"tentoonstelling"	"---"	0	0	---	---	"exhibit"	101	"tentoonstelling"	1	1	4	"entoonst"	380500	1125	110	0	0	0	0	"ell"	384390	532	93	0	0	0	0	16	0	1813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"entoonstelling_t"	1.0000	0.0000	0.8113
113	5	lecontra	P02_T21	en	nl	T	21	P02	"gisteren"	"---"	0	0	---	---	"yesterday"	97	"gisteren"	1	1	6	"olling"	381765	547	140	0	0	0	0	"[gnillo]"	383750	547	47	0	0	0	0	17	8	2063	-4	0	0	0	0	0	0	0	0	0	0	0	2.78	---	"olling[gnillo]ng[gn]gisteren_"	1.0000	1.0000	1.0000
114	5	lecontra	P02_T21	en	nl	T	21	P02	"in"	"---"	0	0	---	---	"in"	95	"in"	1	1	4	"_gis[sig_]"	382422	1281	110	0	0	0	0	"_gi[ig_]"	385297	718	110	0	0	0	0	15	12	3499	-2	0	0	0	0	0	0	0	0	0	0	0	9.00	---	"_gis[sig_]_gi[ig_]zeren[nerez]in_"	0.0000	0.0000	2.0000
115	5	lecontra	P02_T21	en	nl	T	21	P02	"Rome"	"---"	0	0	---	---	"Rome"	96	"Rome"	1	1	1	"Rome_"	390172	672	500	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Rome_"	0.0000	0.0000	0.0000
116	5	lecontra	P02_T21	en	nl	T	21	P02	"van"	"---"	0	0	---	---	"of"	102	"van"	1	1	1	"van_"	390984	344	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	2.0000
117	5	lecontra	P02_T21	en	nl	T	21	P02	"70"	"---"	0	0	---	---	"70"	103	"70"	1	1	1	"70_"	407953	422	6828	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"70_"	0.0000	0.0000	0.0000
118	5	lecontra	P02_T21	en	nl	T	21	P02	"schilderijen"	"---"	0	0	---	---	"tables"	104	"schilderijen"	1	1	2	"af[fa]schilderij"	408547	2687	172	0	0	0	0	"en_"	411984	235	109	0	0	0	0	15	2	2922	1	0	0	0	0	0	0	0	0	0	0	0	1.31	---	"af[fa]schilderijen_"	1.5000	0.0000	0.0000
119	5	lecontra	P02_T21	en	nl	T	21	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	2	"g[g]"	411359	516	125	0	0	0	0	"die_"	412703	422	484	0	0	0	0	5	1	938	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"g[g]die_"	0.0000	0.0000	0.0000
120	5	lecontra	P02_T21	en	nl	T	21	P02	"behoren"	"---"	0	0	---	---	"---"	---	"behoren"	0	0	1	"behoren_"	413219	765	94	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	765	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"behoren_"	0.0000	0.0000	0.0000
121	5	lecontra	P02_T21	en	nl	T	21	P02	"tot"	"---"	0	0	---	---	"---"	---	"tot"	0	0	1	"tot_"	415078	297	1094	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	0.0000	0.0000	0.0000
122	5	lecontra	P02_T21	en	nl	T	21	P02	"Leonardo"	"---"	0	0	---	---	"Leonardo"	106	"Leonardo"	1	1	1	"Leonardo"	415609	1063	234	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1063	2	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Leonardo"	0.8113	0.0000	0.8113
123	5	lecontra	P02_T21	en	nl	T	21	P02	"'s"	"---"	0	0	---	---	"'s"	107	"'s"	1	1	1	"'s_"	416781	281	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	0.0000	0.0000	0.0000
124	5	lecontra	P02_T21	en	nl	T	21	P02	"Codex"	"---"	0	0	---	---	"Codex"	108	"Codex"	1	1	2	"C"	417906	0	844	0	0	0	0	"odex_"	418922	515	297	0	0	0	0	6	0	515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Codex_"	0.0000	0.0000	0.0000
125	5	lecontra	P02_T21	en	nl	T	21	P02	"Atalanticus"	"---"	0	0	---	---	"Atalanticus"	109	"Atalanticus"	1	1	4	"d[d]"	418219	406	313	0	0	0	0	"At"	419828	187	391	0	0	0	0	13	1	1843	1	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"d[d]Atalanticus_"	0.0000	0.0000	0.0000
126	5	lecontra	P02_T21	en	nl	T	21	P02	"waarin"	"---"	0	0	---	---	"---"	---	"waarin"	0	0	4	"l[l]"	420734	703	719	0	0	0	0	"cisu"	422609	406	234	0	0	0	0	12	5	2390	0	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"l[l]cisu[usic]waarin_"	0.0000	0.0000	0.0000
127	5	lecontra	P02_T21	en	nl	T	21	P02	"zijn"	"---"	0	0	---	---	"his"	111	"zijn"	1	1	2	"_[_]"	423125	265	110	0	0	0	0	"zijn_"	434203	344	109	0	0	0	0	6	1	609	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]zijn_"	0.0000	0.0000	1.5000
128	5	lecontra	P02_T21	en	nl	T	21	P02	"visies"	"---"	0	0	---	---	"visions"	112	"visies"	1	1	1	"visies_"	434625	922	78	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"visies_"	1.5000	0.8113	0.0000
129	5	lecontra	P02_T21	en	nl	T	21	P02	"over"	"---"	0	0	---	---	"of"	113	"over"	1	1	1	"over_"	435969	421	422	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	421	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	1.5000	0.8113	0.0000
130	5	lecontra	P02_T21	en	nl	T	21	P02	"vliegen"	"---"	0	0	---	---	"flying"	114	"vliegen"	1	1	1	"vliegen_"	436500	812	110	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vliegen_"	1.5000	0.8113	0.0000
131	5	lecontra	P02_T21	en	nl	T	21	P02	"en"	"---"	0	0	---	---	"and"	115	"en"	1	1	1	"en_"	437437	157	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	157	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
132	5	lecontra	P02_T21	en	nl	T	21	P02	"andere"	"---"	0	0	---	---	"other"	116	"andere"	1	1	1	"andere_"	437922	703	328	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	0.0000	0.0000	0.0000
133	5	lecontra	P02_T21	en	nl	T	21	P02	"machines"	"---"	0	0	---	---	"machines"	117	"machines"	1	1	1	"machines_"	438797	1234	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"machines_"	0.0000	0.0000	0.0000
134	5	lecontra	P02_T21	en	nl	T	21	P02	"van"	"---"	0	0	---	---	"at"	118	"van"	1	1	1	"van_"	442594	343	2563	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.0000	1.5000
135	5	lecontra	P02_T21	en	nl	T	21	P02	"Rome"	"---"	0	0	---	---	"Rome"	119	"Rome"	1	1	4	"de_"	443390	1672	453	0	0	0	0	"Rom"	446640	375	312	0	0	0	0	7	3	2047	1	0	0	0	0	0	0	0	0	0	0	0	1.60	---	"de_Rome[de_]"	1.0000	1.0000	1.0000
136	5	lecontra	P02_T21	en	nl	T	21	P02	"'s"	"---"	0	0	---	---	"'s"	120	"'s"	1	1	4	"=rom[mor=]"	445250	1078	188	0	0	0	0	"'s"	447062	172	47	0	0	0	0	9	6	1672	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"=rom[mor=]'s[s']'s_"	1.0000	1.0000	1.0000
137	5	lecontra	P02_T21	en	nl	T	21	P02	"Lincei"	"---"	0	0	---	---	"Lincei"	121	"Lincei"	1	1	2	"_[_]"	447344	421	110	0	0	0	0	"Lincei_"	448969	1390	407	0	0	0	0	8	1	1811	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]Lincei_"	0.8113	0.8113	1.5000
138	5	lecontra	P02_T21	en	nl	T	21	P02	"Academy"	"---"	0	0	---	---	"Academy"	122	"Academy"	1	1	3	"Acad"	450750	1015	391	0	0	0	0	"emdy_"	453656	484	125	0	0	0	0	9	1	1499	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"Academdy_[d]"	1.5000	0.8113	0.8113
139	5	lecontra	P02_T21	en	nl	T	21	P02	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	3	"med[dem]"	452547	984	782	0	0	0	0	"voorkomen"	469015	1219	14875	0	0	0	0	16	12	2814	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"med[dem]voorkomen[voorkomen]aan_"	0.0000	0.0000	0.0000
140	5	lecontra	P02_T21	en	nl	T	21	P02	"bod"	"---"	0	0	---	---	"---"	---	"bod"	0	0	1	"bod_"	475812	266	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bod_"	0.0000	0.0000	0.0000
141	5	lecontra	P02_T21	en	nl	T	21	P02	"kwamen"	"---"	0	0	---	---	"---"	---	"kwamen"	0	0	2	"k"	476172	0	94	0	0	0	0	"wamen"	507328	437	78	0	0	0	0	6	0	437	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"kwamen"	0.0000	0.0000	0.0000
142	5	lecontra	P02_T21	en	nl	T	21	P02	"."	"---"	0	0	---	---	"."	123	"."	1	1	4	"_"	312047	0	1110	0	0	0	0	"."	471078	0	844	0	0	0	0	6	4	375	1	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_.omen[omen]"	0.0000	0.0000	2.0000
143	6	lecontra	P02_T21	en	nl	T	21	P02	"'"	"---"	0	0	---	---	"'"	124	"'"	1	1	1	"---"	518625	0	641	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
144	6	lecontra	P02_T21	en	nl	T	21	P02	"Dit"	"---"	0	0	---	---	"This"	125	"Dit"	1	1	1	"Dit_"	519812	469	1187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Dit_"	0.0000	0.0000	0.0000
145	6	lecontra	P02_T21	en	nl	T	21	P02	"zal"	"---"	0	0	---	---	"will"	126	"zal"	1	1	1	"zal_"	521265	500	984	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	1.5000	1.0000	0.0000
146	6	lecontra	P02_T21	en	nl	T	21	P02	"de"	"---"	0	0	---	---	"the"	128	"de"	1	1	1	"de_"	526125	234	4360	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5000
147	6	lecontra	P02_T21	en	nl	T	21	P02	"enige"	"---"	0	0	---	---	"only"	129	"enige"	1	1	1	"enige_"	526515	516	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enige_"	0.0000	0.0000	0.0000
148	6	lecontra	P02_T21	en	nl	T	21	P02	"kans"	"---"	0	0	---	---	"chance"	130	"kans"	1	1	1	"kans_"	527515	422	484	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kans_"	0.0000	0.0000	0.0000
149	6	lecontra	P02_T21	en	nl	T	21	P02	"zijn"	"---"	0	0	---	---	"be"	127	"zijn"	1	1	1	"zijn_"	528047	390	110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	390	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	1.5000	1.0000	1.0000
150	6	lecontra	P02_T21	en	nl	T	21	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	528453	297	16	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
151	6	lecontra	P02_T21	en	nl	T	21	P02	"vele"	"---"	0	0	---	---	"many"	131	"vele"	1	1	2	"mensen"	528828	609	78	0	0	0	0	"[nesnem]vele_"	530359	1000	531	0	0	0	0	11	6	1609	4	0	0	0	0	0	0	0	0	0	0	0	3.40	---	"mensen[nesnem]vele_"	0.8113	0.0000	1.5000
152	6	lecontra	P02_T21	en	nl	T	21	P02	"mensen"	"---"	0	0	---	---	"people"	132	"mensen"	1	1	3	"_[_]"	529469	359	32	0	0	0	0	"mens"	531422	281	63	0	0	0	0	8	1	843	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]mensen_"	0.0000	0.0000	0.0000
153	6	lecontra	P02_T21	en	nl	T	21	P02	"om"	"---"	0	0	---	---	"to"	135	"om_te"	1	2	2	"_[_]"	531844	343	141	0	0	0	0	"om_"	532703	266	188	0	0	0	0	4	1	609	3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]om_"	0.0000	0.0000	0.8113
154	6	lecontra	P02_T21	en	nl	T	21	P02	"ooit"	"---"	0	0	---	---	"ever"	133	"ooit"	1	1	1	"ooit_"	533578	594	609	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	594	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ooit_"	0.8113	0.8113	1.5000
155	6	lecontra	P02_T21	en	nl	T	21	P02	"de"	"---"	0	0	---	---	"the"	137	"de"	1	1	1	"de_"	534469	296	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	296	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
156	6	lecontra	P02_T21	en	nl	T	21	P02	"Codex"	"---"	0	0	---	---	"Codex"	138	"Codex"	1	1	2	"Code"	535062	578	297	0	0	0	0	"x_"	536890	110	140	0	0	0	0	6	0	688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Codex_"	0.0000	0.0000	0.0000
157	6	lecontra	P02_T21	en	nl	T	21	P02	"te"	"---"	0	0	---	---	"to"	135	"om_te"	1	2	2	"_x[x_]"	535922	828	282	0	0	0	0	"te_"	537125	156	125	0	0	0	0	5	2	984	3	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_x[x_]te_"	0.0000	0.0000	0.8113
158	6	lecontra	P02_T21	en	nl	T	21	P02	"zien"	"---"	0	0	---	---	"see"	136	"zien"	1	1	1	"zien"	537359	406	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zien"	0.0000	0.0000	0.8113
159	6	lecontra	P02_T21	en	nl	T	21	P02	","	"---"	0	0	---	---	","	139	","	1	1	1	","	538359	0	594	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	","	0.0000	0.0000	1.0000
160	6	lecontra	P02_T21	en	nl	T	21	P02	"'"	"---"	0	0	---	---	"'"	140	"'"	1	1	1	"_"	538578	109	219	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	1.0000
161	6	lecontra	P02_T21	en	nl	T	21	P02	"zei"	"---"	0	0	---	---	"said"	141	"zei"	1	1	2	"z"	539219	0	532	0	0	0	0	"ei_"	1515297	484	125	0	0	0	0	4	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	1.0000
162	6	lecontra	P02_T21	en	nl	T	21	P02	"de"	"---"	0	0	---	---	"the"	142	"de"	1	1	2	"egt_de_"	539281	2234	62	0	0	0	0	"[egt_]"	1515172	0	145032	0	0	0	0	7	4	2234	1	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"egt_de_[egt_]"	0.8113	0.8113	0.8113
163	6	lecontra	P02_T21	en	nl	T	21	P02	"organisator"	"---"	0	0	---	---	"curator"	145	"organisator"	1	1	1	"organisator_"	542125	1406	610	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1406	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"organisator_"	1.5000	0.8113	1.5000
164	6	lecontra	P02_T21	en	nl	T	21	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	543734	250	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
165	6	lecontra	P02_T21	en	nl	T	21	P02	"de"	"---"	0	0	---	---	"exhibition"	143	"de_tentoonstelling"	1	2	1	"de_"	544437	250	453	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	0.0000	1.5000
166	6	lecontra	P02_T21	en	nl	T	21	P02	"tentoonstelling"	"---"	0	0	---	---	"exhibition"	143	"de_tentoonstelling"	1	2	2	"tentoonstel"	545531	1891	844	0	0	0	0	"ling_"	549125	359	297	0	0	0	0	16	0	2250	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tentoonstelling_"	1.0000	0.0000	1.5000
167	6	lecontra	P02_T21	en	nl	T	21	P02	"Carlo"	"---"	0	0	---	---	"Carlo"	147	"Carlo"	1	1	3	"ing"	547562	235	140	0	0	0	0	"[gni]"	548531	297	125	0	0	0	0	9	3	1157	4	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ing[gni]Carlo_"	0.0000	0.0000	1.5000
168	6	lecontra	P02_T21	en	nl	T	21	P02	"Barbieri"	"---"	0	0	---	---	"Barbieri"	148	"Barbieri"	1	1	2	"_[_]"	547890	516	93	0	0	0	0	"b[b]Barbieri"	551844	2265	875	0	0	0	0	10	2	2781	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]b[b]Barbieri"	0.0000	0.0000	0.0000
169	6	lecontra	P02_T21	en	nl	T	21	P02	"."	"---"	0	0	---	---	"."	149	"."	1	1	2	"_"	517984	0	10219	0	0	0	0	"."	554687	0	578	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_."	0.0000	0.0000	0.8113
170	7	lecontra	P02_T21	en	nl	T	21	P02	"De"	"---"	0	0	---	---	"The"	150	"De"	1	1	2	"De"	559094	156	4047	0	0	0	0	"_"	564406	0	78	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
171	7	lecontra	P02_T21	en	nl	T	21	P02	"schilderijen"	"---"	0	0	---	---	"tables"	151	"schilderijen"	1	1	4	"_"	559359	0	109	0	0	0	0	"kusnt[tnsuk_]sch[hcs]"	562047	2281	188	0	0	0	0	22	9	3640	1	0	0	0	0	0	0	0	0	0	0	0	2.38	---	"_kusnt[tnsuk_]sch[hcs]schilderijen_"	1.5000	0.0000	0.8113
172	7	lecontra	P02_T21	en	nl	T	21	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	4	"sc"	559453	141	94	0	0	0	0	"h[hcs]"	561312	547	281	0	0	0	0	8	4	1266	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"sch[hcs]e[e]die_"	0.0000	0.0000	0.0000
173	7	lecontra	P02_T21	en	nl	T	21	P02	"getoond"	"---"	0	0	---	---	"---"	---	"getoond"	0	0	2	"j[j]j[j]"	559656	1375	62	0	0	0	0	"getoond_"	567078	922	78	0	0	0	0	10	2	2297	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"j[j]j[j]getoond_"	0.0000	0.0000	0.0000
174	7	lecontra	P02_T21	en	nl	T	21	P02	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	1	"worden_"	568094	750	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	0.0000	0.0000	0.0000
175	7	lecontra	P02_T21	en	nl	T	21	P02	"zijn"	"---"	0	0	---	---	"are"	154	"zijn"	1	1	1	"zijn_"	569687	500	843	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.8113	0.8113	1.5000
176	7	lecontra	P02_T21	en	nl	T	21	P02	"afkomstig"	"---"	0	0	---	---	"from"	155	"afkomstig_van"	1	2	1	"afko[okfa]afkomstig_"	570672	6187	485	0	0	0	0	"---"	0	0	0	0	0	0	0	14	4	6187	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"afko[okfa]afkomstig_"	0.8113	0.8113	1.5000
177	7	lecontra	P02_T21	en	nl	T	21	P02	"van"	"---"	0	0	---	---	"from"	155	"afkomstig_van"	1	2	1	"van_"	577047	281	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	1.5000
178	7	lecontra	P02_T21	en	nl	T	21	P02	"de"	"---"	0	0	---	---	"the"	156	"de"	1	1	1	"de_"	577469	281	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
179	7	lecontra	P02_T21	en	nl	T	21	P02	"zogenoemde"	"---"	0	0	---	---	"so_-_called"	157+158+159	"zogenoemde"	3	1	1	"zogenoemde_"	579109	2047	1359	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2047	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zogenoemde_"	0.8113	0.0000	0.0000
180	7	lecontra	P02_T21	en	nl	T	21	P02	"Hoepli"	"---"	0	0	---	---	"Hoepli"	160	"Hoepli"	1	1	1	"Hoepli_"	581906	1109	750	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1109	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hoepli_"	1.5000	0.8113	1.0000
181	7	lecontra	P02_T21	en	nl	T	21	P02	"versie"	"---"	0	0	---	---	"version"	161	"versie"	1	1	1	"versie_"	583140	860	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	860	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"versie_"	1.5000	0.8113	1.0000
182	7	lecontra	P02_T21	en	nl	T	21	P02	"van"	"---"	0	0	---	---	"of"	162	"van"	1	1	1	"van_"	584078	297	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	1.0000
183	7	lecontra	P02_T21	en	nl	T	21	P02	"de"	"---"	0	0	---	---	"the"	163	"de"	1	1	1	"de_"	584469	218	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
184	7	lecontra	P02_T21	en	nl	T	21	P02	"Codex"	"---"	0	0	---	---	"Codex"	164	"Codex"	1	1	1	"Codex"	584984	735	297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	735	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Codex"	0.0000	0.0000	0.0000
185	7	lecontra	P02_T21	en	nl	T	21	P02	"."	"---"	0	0	---	---	"."	165	"."	1	1	2	"_"	555047	0	360	0	0	0	0	"._"	586109	110	390	0	0	0	0	3	0	110	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_._"	0.0000	0.0000	0.0000
186	8	lecontra	P02_T21	en	nl	T	21	P02	"Op"	"---"	0	0	---	---	"---"	---	"Op"	0	0	2	"De"	599640	172	13031	0	0	0	0	"[eD]Op_"	621125	734	281	0	0	0	0	5	2	906	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"De[eD]Op_"	0.0000	0.0000	0.0000
187	8	lecontra	P02_T21	en	nl	T	21	P02	"de"	"---"	0	0	---	---	"The"	166	"de"	1	1	3	"_tentoonstelling"	599953	1734	141	0	0	0	0	"[gnilletsnootnet_]"	620172	672	532	0	0	0	0	19	16	2640	1	0	0	0	0	0	0	0	0	0	0	0	11.67	---	"_tentoonstelling[gnilletsnootnet_]de_"	0.8113	0.8113	1.5000
188	8	lecontra	P02_T21	en	nl	T	21	P02	"tentoonstelling"	"---"	0	0	---	---	"exhibition"	167	"tentoonstelling"	1	1	3	"_toont"	601812	5063	125	0	0	0	0	"[tnoot_]_[_]"	607578	12062	125	0	0	0	0	23	7	19000	1	0	0	0	0	0	0	0	0	0	0	0	1.88	---	"_toont[tnoot_]_[_]tentoonstelling_"	0.8113	0.8113	0.8113
189	8	lecontra	P02_T21	en	nl	T	21	P02	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	2	"_[_]"	606969	484	94	0	0	0	0	"zijn_"	625484	344	140	0	0	0	0	6	1	828	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]zijn_"	0.0000	0.0000	0.0000
190	8	lecontra	P02_T21	en	nl	T	21	P02	"zowel"	"---"	0	0	---	---	"---"	---	"zowel"	0	0	1	"zowel_"	625875	594	47	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zowel_"	0.0000	0.0000	0.0000
191	8	lecontra	P02_T21	en	nl	T	21	P02	"Leonardo"	"---"	0	0	---	---	"Leonardo"	169	"Leonardo"	1	1	1	"Leonardo"	627547	968	1078	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	968	2	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Leonardo"	0.0000	0.0000	2.0000
192	8	lecontra	P02_T21	en	nl	T	21	P02	"'s"	"---"	0	0	---	---	"'s"	170	"'s"	1	1	1	"'s_"	628609	375	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	0.8113	0.8113	0.8113
193	8	lecontra	P02_T21	en	nl	T	21	P02	"ontwerpen"	"---"	0	0	---	---	"designs"	171	"ontwerpen"	1	1	1	"ontwerpen_"	629500	937	516	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	937	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontwerpen_"	1.5000	0.0000	0.8113
194	8	lecontra	P02_T21	en	nl	T	21	P02	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	1	"als_"	630515	297	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
195	8	lecontra	P02_T21	en	nl	T	21	P02	"werkende"	"---"	0	0	---	---	"working"	174	"werkende"	1	1	1	"werkende_"	638000	906	7188	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	906	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werkende_"	0.0000	0.0000	1.5000
196	8	lecontra	P02_T21	en	nl	T	21	P02	"modellen"	"---"	0	0	---	---	"models"	175	"modellen"	1	1	1	"modellen_"	638969	1484	63	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"modellen_"	0.0000	0.0000	0.0000
197	8	lecontra	P02_T21	en	nl	T	21	P02	"van"	"---"	0	0	---	---	"of"	176	"van"	1	1	1	"van_"	640578	328	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
198	8	lecontra	P02_T21	en	nl	T	21	P02	"zowel"	"---"	0	0	---	---	"both_and"	177+180	"zowel_als"	2	2	1	"zowel_"	643094	593	2188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	593	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zowel_"	0.0000	0.0000	0.8113
199	8	lecontra	P02_T21	en	nl	T	21	P02	"zijn"	"---"	0	0	---	---	"his"	178	"zijn"	1	1	1	"zijn_"	643734	422	47	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.8113
200	8	lecontra	P02_T21	en	nl	T	21	P02	"machines"	"---"	0	0	---	---	"machines"	179	"machines"	1	1	1	"machines_"	645297	1312	1141	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"machines_"	0.0000	0.0000	0.8113
201	8	lecontra	P02_T21	en	nl	T	21	P02	"als"	"---"	0	0	---	---	"both_and"	177+180	"zowel_als"	2	2	1	"en[ne]als_"	646781	859	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	859	4	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"en[ne]als_"	0.0000	0.0000	0.8113
202	8	lecontra	P02_T21	en	nl	T	21	P02	"moderne"	"---"	0	0	---	---	"modern"	181	"moderne"	1	1	2	"moderne_"	647687	735	47	0	0	0	0	"_andere[andere_]"	1606375	13265	90594	0	0	0	0	15	7	14000	4	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"moderne__andere[andere_]"	0.8113	0.0000	0.8113
203	8	lecontra	P02_T21	en	nl	T	21	P02	"machines"	"---"	0	0	---	---	"machines"	182	"machines"	1	1	2	"machiens_"	649062	844	640	0	0	0	0	"[e]ne[n]"	688734	1391	37140	0	0	0	0	11	2	2235	1	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"machiens_[e]ne[n]"	0.0000	0.0000	0.0000
204	8	lecontra	P02_T21	en	nl	T	21	P02	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	650015	157	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	157	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
205	8	lecontra	P02_T21	en	nl	T	21	P02	"zien"	"---"	0	0	---	---	"---"	---	"zien"	0	0	1	"zien"	650265	282	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zien"	0.0000	0.0000	0.0000
206	8	lecontra	P02_T21	en	nl	T	21	P02	"."	"---"	0	0	---	---	"."	183	"."	1	1	2	"_"	586609	0	390	0	0	0	0	"."	651187	0	640	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_."	0.0000	0.0000	1.0000
207	9	lecontra	P02_T21	en	nl	T	21	P02	"Er"	"---"	0	0	---	---	"There"	184	"Er"	1	1	1	"Er_"	697078	281	6953	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Er_"	0.0000	0.0000	0.8113
208	9	lecontra	P02_T21	en	nl	T	21	P02	"zijn"	"---"	0	0	---	---	"are"	185	"zijn"	1	1	1	"zijn_"	697469	297	110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.8113	0.0000	0.8113
209	9	lecontra	P02_T21	en	nl	T	21	P02	"modellen"	"---"	0	0	---	---	"models"	186	"modellen"	1	1	1	"modellen_"	697859	906	93	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"modellen_"	0.0000	0.0000	0.8113
210	9	lecontra	P02_T21	en	nl	T	21	P02	"van"	"---"	0	0	---	---	"of"	187	"van"	1	1	1	"van_"	698859	313	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
211	9	lecontra	P02_T21	en	nl	T	21	P02	"Leonardo"	"---"	0	0	---	---	"Leonardo"	188	"Leonardo"	1	1	1	"Leonardo"	700234	1781	1062	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1781	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Leonardo"	0.8113	0.8113	1.5000
212	9	lecontra	P02_T21	en	nl	T	21	P02	"'s"	"---"	0	0	---	---	"'s"	189	"'s"	1	1	1	"'s_"	702484	281	469	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	1.5000	0.8113	0.8113
213	9	lecontra	P02_T21	en	nl	T	21	P02	"fiets"	"---"	0	0	---	---	"bicycle"	190	"fiets"	1	1	1	"fiets"	703312	500	547	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"fiets"	1.5000	0.0000	0.8113
214	9	lecontra	P02_T21	en	nl	T	21	P02	","	"---"	0	0	---	---	","	191	","	1	1	1	",_"	703906	78	94	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.8113
215	9	lecontra	P02_T21	en	nl	T	21	P02	"zijn"	"---"	0	0	---	---	"his"	192	"zijn"	1	1	1	"zijn_"	704172	390	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
216	9	lecontra	P02_T21	en	nl	T	21	P02	"vliegende"	"---"	0	0	---	---	"flying"	193	"vliegende"	1	1	1	"vliegende_"	704844	906	282	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vliegende_"	0.8113	0.8113	0.0000
217	9	lecontra	P02_T21	en	nl	T	21	P02	"machine"	"---"	0	0	---	---	"machine"	194	"machine"	1	1	1	"machine_"	705812	813	62	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"machine_"	0.8113	0.8113	0.0000
218	9	lecontra	P02_T21	en	nl	T	21	P02	"en"	"---"	0	0	---	---	"and"	195	"en"	1	1	1	"en_"	706703	172	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
219	9	lecontra	P02_T21	en	nl	T	21	P02	"zijn"	"---"	0	0	---	---	"his"	196	"zijn"	1	1	1	"zijn_"	706953	359	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
220	9	lecontra	P02_T21	en	nl	T	21	P02	"'"	"---"	0	0	---	---	"'"	197	"'"	1	1	1	"---"	707890	0	578	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
221	9	lecontra	P02_T21	en	nl	T	21	P02	"auto"	"---"	0	0	---	---	"car"	198	"auto"	1	1	1	"auto"	708125	312	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"auto"	0.0000	0.0000	0.0000
222	9	lecontra	P02_T21	en	nl	T	21	P02	"'"	"---"	0	0	---	---	"'"	199	"'"	1	1	2	",_"	709437	328	1000	0	0	0	0	"[,]"	837172	0	52375	0	0	0	0	2	1	328	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	",_[,]"	0.0000	0.0000	0.0000
223	9	lecontra	P02_T21	en	nl	T	21	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	710625	312	860	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
224	9	lecontra	P02_T21	en	nl	T	21	P02	"aangedreven"	"---"	0	0	---	---	"driven_by"	201+202	"aangedreven_door"	2	2	2	"gedreven_wordt_door_spiral_str"	754219	14250	43282	0	0	0	0	"ings_[gedreven_wordt_door_spiral_strings_]a[a]aangedreven_"	769594	4890	235	0	0	0	0	48	36	19140	3	0	0	0	0	0	0	0	0	0	0	0	4.17	---	"gedreven_wordt_door_spiral_strings_[gedreven_wordt_door_spiral_strings_]a[a]aangedreven_"	0.8113	0.0000	0.8113
225	9	lecontra	P02_T21	en	nl	T	21	P02	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	2	"eng[gne]"	768547	812	78	0	0	0	0	"wordt_"	774656	578	172	0	0	0	0	9	3	1390	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"eng[gne]wordt_"	0.0000	0.0000	0.0000
226	9	lecontra	P02_T21	en	nl	T	21	P02	"door"	"---"	0	0	---	---	"driven_by"	201+202	"aangedreven_door"	2	2	1	"door_"	775375	453	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.8113	0.0000	0.8113
227	9	lecontra	P02_T21	en	nl	T	21	P02	"springveren"	"---"	0	0	---	---	"spiral_springs"	203+204	"springveren"	2	1	3	"spira"	775984	438	156	0	0	0	0	"l"	777406	0	250	0	0	0	0	18	6	5657	3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"spiral[larips]springveren_"	2.0000	1.0000	1.5000
228	9	lecontra	P02_T21	en	nl	T	21	P02	"onderaan"	"---"	0	0	---	---	"beneath"	208	"onderaan"	1	1	3	"i[i]"	776640	516	218	0	0	0	0	"_str[rts_]"	777515	1829	109	0	0	0	0	14	5	3392	5	0	0	0	0	0	0	0	0	0	0	0	2.11	---	"i[i]_str[rts_]onderaan_"	0.8113	0.0000	0.8113
229	9	lecontra	P02_T21	en	nl	T	21	P02	"de"	"---"	0	0	---	---	"the"	209	"de"	1	1	1	"de_"	849281	250	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
230	9	lecontra	P02_T21	en	nl	T	21	P02	"auto"	"---"	0	0	---	---	"wagon"	210	"auto"	1	1	1	"auto"	849656	313	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"auto"	1.5000	0.0000	0.0000
231	9	lecontra	P02_T21	en	nl	T	21	P02	","	"---"	0	0	---	---	","	211	","	1	1	1	"_[_],_"	850078	2484	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	2484	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	0.8113
232	9	lecontra	P02_T21	en	nl	T	21	P02	"wat"	"---"	0	0	---	---	"---"	---	"wat"	0	0	1	"wat_"	853359	406	797	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wat_"	0.0000	0.0000	0.0000
233	9	lecontra	P02_T21	en	nl	T	21	P02	"lijkt"	"---"	0	0	---	---	"---"	---	"lijkt"	0	0	1	"lijkt_"	857719	593	3954	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	593	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lijkt_"	0.0000	0.0000	0.0000
234	9	lecontra	P02_T21	en	nl	T	21	P02	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	1	"op_"	858437	172	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.0000	0.0000	0.0000
235	9	lecontra	P02_T21	en	nl	T	21	P02	"opwindbaar"	"---"	0	0	---	---	"wind_-_up"	215+216+217	"opwindbaar"	3	1	1	"opwindbaar_"	858937	23032	328	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	23032	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opwindbaar_"	1.5000	1.0000	1.5000
236	9	lecontra	P02_T21	en	nl	T	21	P02	"speelgoed"	"---"	0	0	---	---	"toy"	218	"speelgoed"	1	1	1	"speelgoed"	882156	922	187	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	922	3	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"speelgoed"	1.5000	1.5000	0.8113
237	9	lecontra	P02_T21	en	nl	T	21	P02	"."	"---"	0	0	---	---	"."	219	"."	1	1	2	"_"	651594	0	407	0	0	0	0	"._"	883469	203	391	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_._"	0.0000	0.0000	0.0000
238	10	lecontra	P02_T21	en	nl	T	21	P02	"Academici"	"---"	0	0	---	---	"Academics"	220	"Academici"	1	1	2	"Academ"	897859	906	3156	0	0	0	0	"ici_"	900250	297	344	0	0	0	0	10	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Academici_"	0.0000	0.0000	0.8113
239	10	lecontra	P02_T21	en	nl	T	21	P02	"geloven"	"---"	0	0	---	---	"believe"	221	"geloven"	1	1	2	"ci[ic]"	899140	766	375	0	0	0	0	"geloven_"	902719	812	2172	0	0	0	0	10	2	1578	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"ci[ic]geloven_"	0.8113	0.8113	0.8113
240	10	lecontra	P02_T21	en	nl	T	21	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	903562	297	31	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
241	10	lecontra	P02_T21	en	nl	T	21	P02	"de"	"---"	0	0	---	---	"the"	222	"de"	1	1	1	"de_"	904047	297	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
242	10	lecontra	P02_T21	en	nl	T	21	P02	"'"	"---"	0	0	---	---	"'"	223	"'"	1	1	1	"---"	905359	0	1015	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
243	10	lecontra	P02_T21	en	nl	T	21	P02	"auto"	"---"	0	0	---	---	"car"	224	"auto"	1	1	1	"auto"	905547	375	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"auto"	0.0000	0.0000	0.0000
244	10	lecontra	P02_T21	en	nl	T	21	P02	"'"	"---"	0	0	---	---	"'"	225	"'"	1	1	1	"_"	906594	125	672	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
245	10	lecontra	P02_T21	en	nl	T	21	P02	"gemaakt"	"---"	0	0	---	---	"created"	227	"gemaakt"	1	1	1	"gemaakt_"	907000	1062	281	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1062	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gemaakt_"	2.0000	0.8113	0.8113
246	10	lecontra	P02_T21	en	nl	T	21	P02	"was"	"---"	0	0	---	---	"was"	226	"was"	1	1	1	"was_"	910578	531	2516	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.8113	0.0000	0.8113
247	10	lecontra	P02_T21	en	nl	T	21	P02	"voor"	"---"	0	0	---	---	"for"	228	"voor"	1	1	2	"vo"	912594	125	1485	0	0	0	0	"or_"	914172	203	453	0	0	0	0	5	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	1.5000	1.5000	1.5000
248	10	lecontra	P02_T21	en	nl	T	21	P02	"het"	"---"	0	0	---	---	"the"	229	"het"	1	1	2	"or[ro]"	912890	829	171	0	0	0	0	"het_"	914469	234	94	0	0	0	0	6	2	1063	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"or[ro]het_"	1.5000	1.5000	1.5000
249	10	lecontra	P02_T21	en	nl	T	21	P02	"plezier"	"---"	0	0	---	---	"entertainment"	230	"plezier"	1	1	1	"plezier_"	914781	891	78	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"plezier_"	2.0000	1.5000	1.5000
250	10	lecontra	P02_T21	en	nl	T	21	P02	"van"	"---"	0	0	---	---	"of"	231	"van"	1	1	1	"van_"	915812	313	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	0.8113	0.8113
251	10	lecontra	P02_T21	en	nl	T	21	P02	"de"	"---"	0	0	---	---	"nobles"	232	"de_adel"	1	2	1	"de_"	916219	296	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	0.8113
252	10	lecontra	P02_T21	en	nl	T	21	P02	"adel"	"---"	0	0	---	---	"nobles"	232	"de_adel"	1	2	2	"nobel"	916687	1016	172	0	0	0	0	"[lebon]adel_"	918234	16813	140	0	0	0	0	10	5	17829	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"nobel[lebon]adel_"	0.8113	0.0000	0.8113
253	10	lecontra	P02_T21	en	nl	T	21	P02	"op"	"---"	0	0	---	---	"at"	233	"op"	1	1	2	"_[_]"	917765	329	62	0	0	0	0	"op_"	935140	157	93	0	0	0	0	4	1	486	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]op_"	1.0000	0.0000	0.8113
254	10	lecontra	P02_T21	en	nl	T	21	P02	"Renaissancefeesten"	"---"	0	0	---	---	"a_Renaissance_celebration"	234+235+236	"Renaissancefeesten"	3	1	1	"Renaissancefeesten"	940453	5453	5156	0	0	0	0	"---"	0	0	0	0	0	0	0	18	0	5453	3	0	0	0	0	0	0	0	0	0	0	0	0.95	---	"Renaissancefeesten"	1.5000	0.8113	0.0000
255	10	lecontra	P02_T21	en	nl	T	21	P02	","	"---"	0	0	---	---	","	237	","	1	1	1	",_"	948531	78	2625	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
256	10	lecontra	P02_T21	en	nl	T	21	P02	"waarschijnlijk"	"---"	0	0	---	---	"possibly"	238	"waarschijnlijk"	1	1	3	"mogelijks"	951312	1282	2703	0	0	0	0	"[skjilegom]waars"	983734	2313	125	0	0	0	0	24	9	4548	1	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"mogelijks[skjilegom]waarschijnlijk_"	2.0000	0.0000	0.0000
257	10	lecontra	P02_T21	en	nl	T	21	P02	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	3	"_[_]"	952750	30859	156	0	0	0	0	"chi[ihc]"	986265	1157	218	0	0	0	0	7	4	32235	0	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_[_]chi[ihc]om_"	0.0000	0.0000	0.0000
258	10	lecontra	P02_T21	en	nl	T	21	P02	"gebruikt"	"---"	0	0	---	---	"---"	---	"gebruikt"	0	0	1	"gebruikt_"	993047	1000	47	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1000	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebruikt_"	0.0000	0.0000	0.0000
259	10	lecontra	P02_T21	en	nl	T	21	P02	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	994156	203	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
260	10	lecontra	P02_T21	en	nl	T	21	P02	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	1	"worden_"	994547	718	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	718	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	0.0000	0.0000	0.0000
261	10	lecontra	P02_T21	en	nl	T	21	P02	"als"	"---"	0	0	---	---	"as"	241	"als"	1	1	1	"als_"	995328	312	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	1.5000
262	10	lecontra	P02_T21	en	nl	T	21	P02	"een"	"---"	0	0	---	---	"a"	242	"een"	1	1	1	"een_"	1084125	359	39094	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
263	10	lecontra	P02_T21	en	nl	T	21	P02	"soort"	"---"	0	0	---	---	"kind_of"	243+244	"soort"	2	1	1	"soort_"	1084906	578	422	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"soort_"	1.0000	0.8113	1.0000
264	10	lecontra	P02_T21	en	nl	T	21	P02	"beweegbare"	"---"	0	0	---	---	"mobile"	245	"beweegbare"	1	1	1	"beweegbare_"	1001047	1750	5407	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1750	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beweegbare_"	1.5000	0.8113	1.0000
265	10	lecontra	P02_T21	en	nl	T	21	P02	"stand"	"---"	0	0	---	---	"stand"	246	"stand"	1	1	1	"stand_"	1002937	547	140	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stand_"	2.0000	0.8113	0.0000
266	10	lecontra	P02_T21	en	nl	T	21	P02	"voor"	"---"	0	0	---	---	"for"	247	"voor"	1	1	1	"voor_"	1003890	500	406	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.8113	0.8113	0.8113
267	10	lecontra	P02_T21	en	nl	T	21	P02	"een"	"---"	0	0	---	---	"a"	248	"een"	1	1	1	"een_"	1005125	344	735	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.8113
268	10	lecontra	P02_T21	en	nl	T	21	P02	"decorstuk"	"---"	0	0	---	---	"theatrical_prop"	249+250	"decorstuk"	2	1	2	"decoorstuk"	1031469	4953	26000	0	0	0	0	"[o]"	1045031	0	7719	0	0	0	0	10	1	4953	2	0	0	0	0	0	0	0	0	0	0	0	1.10	---	"decoorstuk[o]"	1.5000	1.0000	1.0000
269	10	lecontra	P02_T21	en	nl	T	21	P02	"."	"---"	0	0	---	---	"."	251	"."	1	1	2	"_"	894703	0	11031	0	0	0	0	"._"	1037156	156	734	0	0	0	0	3	0	156	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_._"	0.0000	0.0000	1.0000
270	11	lecontra	P02_T21	en	nl	T	21	P02	"Het"	"---"	0	0	---	---	"Excitement"	252	"Het_enthousiasme"	1	2	1	"Het_"	1133890	438	43531	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	1.0000	0.0000	0.0000
271	11	lecontra	P02_T21	en	nl	T	21	P02	"enthousiasme"	"---"	0	0	---	---	"Excitement"	252	"Het_enthousiasme"	1	2	1	"enthousiasme_"	1134469	1484	141	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enthousiasme_"	1.0000	0.0000	0.0000
272	11	lecontra	P02_T21	en	nl	T	21	P02	"over"	"---"	0	0	---	---	"over"	253	"over"	1	1	1	"over_"	1138500	453	2547	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.8113	0.0000	0.0000
273	11	lecontra	P02_T21	en	nl	T	21	P02	"de"	"---"	0	0	---	---	"the"	254	"de"	1	1	1	"de_"	1144437	250	5484	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
274	11	lecontra	P02_T21	en	nl	T	21	P02	"ontdekkingen"	"---"	0	0	---	---	"discoveries"	256	"ontdekkingen"	1	1	1	"ontdekkingen_"	1144844	1953	157	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1953	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontdekkingen_"	1.5000	0.8113	1.5000
275	11	lecontra	P02_T21	en	nl	T	21	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	1146953	297	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
276	11	lecontra	P02_T21	en	nl	T	21	P02	"Leonardo"	"---"	0	0	---	---	"Leonardo"	255	"Leonardo"	1	1	1	"Leonardo_"	1147578	1156	328	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1156	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Leonardo_"	1.5000	1.5000	0.8113
277	11	lecontra	P02_T21	en	nl	T	21	P02	"werd"	"---"	0	0	---	---	"was"	257	"werd"	1	1	1	"werd_"	1160890	469	12156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	1.5000	0.0000	1.5000
278	11	lecontra	P02_T21	en	nl	T	21	P02	"verpest"	"---"	0	0	---	---	"marred_by"	258+259	"verpest_door"	2	2	1	"be[eb]verpest_"	1161469	1765	110	0	0	0	0	"---"	0	0	0	0	0	0	0	10	2	1765	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"be[eb]verpest_"	2.0000	0.0000	0.0000
279	11	lecontra	P02_T21	en	nl	T	21	P02	"door"	"---"	0	0	---	---	"marred_by"	258+259	"verpest_door"	2	2	1	"door_"	1163390	407	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	407	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	2.0000	0.0000	0.0000
280	11	lecontra	P02_T21	en	nl	T	21	P02	"een"	"---"	0	0	---	---	"an"	260	"een"	1	1	2	"de"	1167453	172	3656	0	0	0	0	"[ed]een_"	1168234	578	109	0	0	0	0	6	2	750	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de[ed]een_"	0.8113	0.0000	0.0000
281	11	lecontra	P02_T21	en	nl	T	21	P02	"aankondiging"	"---"	0	0	---	---	"announcement"	261	"aankondiging"	1	1	2	"_[_]"	1167719	406	94	0	0	0	0	"aankondiging_"	1168922	2093	110	0	0	0	0	14	1	2499	1	0	0	0	0	0	0	0	0	0	0	0	1.15	---	"_[_]aankondiging_"	0.0000	0.0000	0.0000
282	11	lecontra	P02_T21	en	nl	T	21	P02	"van"	"---"	0	0	---	---	"from"	262	"van"	1	1	1	"van_"	1171515	360	500	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
283	11	lecontra	P02_T21	en	nl	T	21	P02	"de"	"---"	0	0	---	---	"the"	263	"de"	1	1	1	"de_"	1172015	266	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
284	11	lecontra	P02_T21	en	nl	T	21	P02	"directrice"	"---"	0	0	---	---	"director"	264	"directrice"	1	1	1	"directrice_"	1176453	1594	4172	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"directrice_"	0.8113	0.0000	0.0000
285	11	lecontra	P02_T21	en	nl	T	21	P02	"van"	"---"	0	0	---	---	"of"	265	"van"	1	1	1	"van_"	1179765	532	1718	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	532	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
286	11	lecontra	P02_T21	en	nl	T	21	P02	"de"	"---"	0	0	---	---	"the"	266	"de"	1	1	1	"de_"	1180359	297	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	0.0000
287	11	lecontra	P02_T21	en	nl	T	21	P02	"Uffizi"	"---"	0	0	---	---	"Uffizi"	267	"Uffizi"	1	1	1	"Uffizi"	1180969	781	313	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	781	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Uffizi"	0.0000	0.0000	0.0000
288	11	lecontra	P02_T21	en	nl	T	21	P02	","	"---"	0	0	---	---	","	268	","	1	1	1	",_"	1182500	109	750	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
289	11	lecontra	P02_T21	en	nl	T	21	P02	"Annamaria"	"---"	0	0	---	---	"Annamaria"	269	"Annamaria"	1	1	1	"Annamaria_"	1183203	3016	594	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	3016	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Annamaria_"	0.8113	0.0000	0.8113
290	11	lecontra	P02_T21	en	nl	T	21	P02	"Petrioli"	"---"	0	0	---	---	"Petrioli"	270	"Petrioli"	1	1	1	"Petrioli_"	1186578	1469	359	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Petrioli_"	0.8113	0.0000	0.8113
291	11	lecontra	P02_T21	en	nl	T	21	P02	"Tofani"	"---"	0	0	---	---	"Tofani"	271	"Tofani"	1	1	1	"Tofani"	1188578	828	531	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	828	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Tofani"	0.8113	0.0000	0.0000
292	11	lecontra	P02_T21	en	nl	T	21	P02	","	"---"	0	0	---	---	","	272	","	1	1	1	",_"	1189703	109	297	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
293	11	lecontra	P02_T21	en	nl	T	21	P02	"waarin"	"---"	0	0	---	---	"---"	---	"waarin"	0	0	1	"waarin_"	1194172	1140	4360	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1140	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarin_"	0.0000	0.0000	0.0000
294	11	lecontra	P02_T21	en	nl	T	21	P02	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	1195453	141	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
295	11	lecontra	P02_T21	en	nl	T	21	P02	"zei"	"---"	0	0	---	---	"---"	---	"zei"	0	0	1	"zei_"	1195750	219	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.0000	0.0000	0.0000
296	11	lecontra	P02_T21	en	nl	T	21	P02	"dat"	"---"	0	0	---	---	"that"	273	"dat"	1	1	1	"dat_"	1196109	297	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	1.0000
297	11	lecontra	P02_T21	en	nl	T	21	P02	"ze"	"---"	0	0	---	---	"she"	274	"ze"	1	1	1	"ze_"	1736265	219	116625	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
298	11	lecontra	P02_T21	en	nl	T	21	P02	"uit"	"---"	0	0	---	---	"---"	---	"uit"	0	0	1	"uit_"	1199047	265	2641	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uit_"	0.0000	0.0000	0.0000
299	11	lecontra	P02_T21	en	nl	T	21	P02	"Itali"	"---"	0	0	---	---	"Italy"	277	"Itali"	1	1	1	"Itali_"	1200140	2469	828	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	2469	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Itali_"	0.8113	0.0000	1.0000
300	11	lecontra	P02_T21	en	nl	T	21	P02	"ging"	"---"	0	0	---	---	"was"	275	"ging"	1	1	1	"ging_"	1202765	860	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	860	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ging_"	2.0000	1.5000	1.5000
301	11	lecontra	P02_T21	en	nl	T	21	P02	"weggaan"	"---"	0	0	---	---	"leaving"	276	"weggaan"	1	1	1	"weggaan_"	1203734	1235	109	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weggaan_"	1.5000	0.8113	1.5000
302	11	lecontra	P02_T21	en	nl	T	21	P02	"om"	"---"	0	0	---	---	"to"	278	"om_te"	1	2	1	"om_"	1205125	250	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	1.5000
303	11	lecontra	P02_T21	en	nl	T	21	P02	"te"	"---"	0	0	---	---	"to"	278	"om_te"	1	2	1	"te_"	1205406	203	31	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	1.5000
304	11	lecontra	P02_T21	en	nl	T	21	P02	"gaan"	"---"	0	0	---	---	"work"	279	"gaan_werken"	1	2	1	"gaan_"	1205672	437	63	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gaan_"	0.8113	0.0000	2.0000
305	11	lecontra	P02_T21	en	nl	T	21	P02	"werken"	"---"	0	0	---	---	"work"	279	"gaan_werken"	1	2	1	"werken_"	1206250	656	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werken_"	0.8113	0.0000	2.0000
306	11	lecontra	P02_T21	en	nl	T	21	P02	"in"	"---"	0	0	---	---	"in"	280	"in"	1	1	1	"in_"	1206984	141	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	2.0000
307	11	lecontra	P02_T21	en	nl	T	21	P02	"de"	"---"	0	0	---	---	"the"	281	"de"	1	1	1	"de_"	1207219	234	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
308	11	lecontra	P02_T21	en	nl	T	21	P02	"Verenigde"	"---"	0	0	---	---	"United_States"	282+283	"Verenigde_Staten"	2	2	1	"Verenigde_"	1207703	1125	250	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1125	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Verenigde_"	1.0000	0.0000	1.0000
309	11	lecontra	P02_T21	en	nl	T	21	P02	"Staten"	"---"	0	0	---	---	"United_States"	282+283	"Verenigde_Staten"	2	2	2	"State"	1209140	875	312	0	0	0	0	"n"	1211265	0	171	0	0	0	0	6	0	875	2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Staten"	1.0000	0.0000	1.0000
310	11	lecontra	P02_T21	en	nl	T	21	P02	"."	"---"	0	0	---	---	"."	284	"."	1	1	3	"_"	1090359	0	4875	0	0	0	0	"b[b]"	1210094	1000	79	0	0	0	0	3	1	1000	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_b[b]."	0.0000	0.0000	2.0000
311	12	lecontra	P02_T21	en	nl	T	21	P02	"Ze"	"---"	0	0	---	---	"She"	285	"Ze"	1	1	1	"Ze_"	1230672	109	18547	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	0.0000	0.0000	0.8113
312	12	lecontra	P02_T21	en	nl	T	21	P02	"gaat"	"---"	0	0	---	---	"is_leaving"	286+287	"gaat_weg"	2	2	1	"gaat_"	1231172	422	391	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gaat_"	1.5000	0.0000	2.0000
313	12	lecontra	P02_T21	en	nl	T	21	P02	"weg"	"---"	0	0	---	---	"is_leaving"	286+287	"gaat_weg"	2	2	1	"weg_"	1231734	438	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weg_"	1.5000	0.0000	2.0000
314	12	lecontra	P02_T21	en	nl	T	21	P02	"na"	"---"	0	0	---	---	"after"	288	"na"	1	1	1	"na_"	1232625	515	453	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	515	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"na_"	0.0000	0.0000	2.0000
315	12	lecontra	P02_T21	en	nl	T	21	P02	"41"	"---"	0	0	---	---	"41"	289	"41"	1	1	1	"41_"	1233469	421	329	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	421	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"41_"	0.0000	0.0000	0.0000
316	12	lecontra	P02_T21	en	nl	T	21	P02	"jaar"	"---"	0	0	---	---	"years"	290	"jaar"	1	1	1	"jaar_"	1234359	391	469	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
317	12	lecontra	P02_T21	en	nl	T	21	P02	"dienst"	"---"	0	0	---	---	"---"	---	"dienst"	0	0	1	"dienst_"	1234875	609	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	609	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dienst_"	0.0000	0.0000	0.0000
318	12	lecontra	P02_T21	en	nl	T	21	P02	"aan"	"---"	0	0	---	---	"at"	291	"aan"	1	1	1	"aan_"	1235578	328	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.5000	1.0000	1.0000
319	12	lecontra	P02_T21	en	nl	T	21	P02	"de"	"---"	0	0	---	---	"the"	292	"de"	1	1	1	"de_"	1236031	266	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	1.5000
320	12	lecontra	P02_T21	en	nl	T	21	P02	"Uffizi"	"---"	0	0	---	---	"Uffizi"	293	"Uffizi"	1	1	1	"Uffizi_"	1236500	1390	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Uffizi_"	0.0000	0.0000	0.0000
321	12	lecontra	P02_T21	en	nl	T	21	P02	"omdat"	"---"	0	0	---	---	"because"	294	"omdat"	1	1	1	"omdat_"	1239265	563	1375	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omdat_"	0.0000	0.0000	1.5000
322	12	lecontra	P02_T21	en	nl	T	21	P02	"de"	"---"	0	0	---	---	"authorities"	295	"de_regering"	1	2	1	"de_"	1241265	266	1437	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.0000	0.0000
323	12	lecontra	P02_T21	en	nl	T	21	P02	"regering"	"---"	0	0	---	---	"authorities"	295	"de_regering"	1	2	1	"regering_"	1241765	1110	234	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1110	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"regering_"	1.5000	0.0000	0.0000
324	12	lecontra	P02_T21	en	nl	T	21	P02	"haar"	"---"	0	0	---	---	"her"	297	"haar"	1	1	1	"haar_"	1242984	1328	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	1.0000	1.0000	1.5000
325	12	lecontra	P02_T21	en	nl	T	21	P02	"verzoek"	"---"	0	0	---	---	"request"	298	"verzoek"	1	1	1	"verzoek_"	1244390	704	78	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	704	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verzoek_"	1.5000	1.0000	1.0000
326	12	lecontra	P02_T21	en	nl	T	21	P02	"geweigerd"	"---"	0	0	---	---	"refused"	296	"geweigerd_heeft"	1	2	2	"weigert"	1245250	1265	156	0	0	0	0	"[tregiew]geweigerd_"	1248719	4093	141	0	0	0	0	17	7	5358	-2	0	0	0	0	0	0	0	0	0	0	0	2.40	---	"weigert[tregiew]geweigerd_"	1.5000	0.0000	1.5000
327	12	lecontra	P02_T21	en	nl	T	21	P02	"heeft"	"---"	0	0	---	---	"refused"	296	"geweigerd_heeft"	1	2	2	"_[_]"	1246625	1953	110	0	0	0	0	"heeft_"	1252906	563	94	0	0	0	0	7	1	2516	-2	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]heeft_"	1.5000	0.0000	1.5000
328	12	lecontra	P02_T21	en	nl	T	21	P02	"om"	"---"	0	0	---	---	"to"	299	"om_te"	1	2	1	"om_"	1253609	235	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	1.0000	1.0000	1.5000
329	12	lecontra	P02_T21	en	nl	T	21	P02	"haar"	"---"	0	0	---	---	"her"	301	"haar"	1	1	1	"haar_"	1256797	359	2953	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.0000	0.0000	0.8113
330	12	lecontra	P02_T21	en	nl	T	21	P02	"pensioen"	"---"	0	0	---	---	"retirement"	302	"pensioen"	1	1	1	"pensioen_"	1258875	937	1719	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	937	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pensioen_"	0.0000	0.0000	0.0000
331	12	lecontra	P02_T21	en	nl	T	21	P02	"uit"	"---"	0	0	---	---	"postpone"	300	"uit_stellen"	1	2	1	"uit_"	1261328	266	1516	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uit_"	1.5000	1.0000	0.8113
332	12	lecontra	P02_T21	en	nl	T	21	P02	"te"	"---"	0	0	---	---	"to"	299	"om_te"	1	2	1	"te_"	1261969	265	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.0000	1.0000	1.5000
333	12	lecontra	P02_T21	en	nl	T	21	P02	"stellen"	"---"	0	0	---	---	"postpone"	300	"uit_stellen"	1	2	1	"stellen_"	1262453	781	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	781	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stellen_"	1.5000	1.0000	0.8113
334	12	lecontra	P02_T21	en	nl	T	21	P02	"totdat"	"---"	0	0	---	---	"until"	303	"totdat"	1	1	2	"tot"	1263344	234	110	0	0	0	0	"dat_"	1264187	266	78	0	0	0	0	7	0	500	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"totdat_"	1.5000	0.0000	0.8113
335	12	lecontra	P02_T21	en	nl	T	21	P02	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	2	"_[_]"	1263625	484	47	0	0	0	0	"ze_"	1264609	125	156	0	0	0	0	4	1	609	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]ze_"	0.0000	0.0000	0.0000
336	12	lecontra	P02_T21	en	nl	T	21	P02	"70"	"---"	0	0	---	---	"70"	307	"70"	1	1	1	"70_"	1265390	625	656	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	625	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"70_"	0.8113	0.8113	1.5000
337	12	lecontra	P02_T21	en	nl	T	21	P02	"jaar"	"---"	0	0	---	---	"---"	---	"jaar"	0	0	1	"jaar_"	1266484	547	469	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
338	12	lecontra	P02_T21	en	nl	T	21	P02	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is"	1267125	109	94	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	0	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"is"	0.0000	0.0000	0.0000
339	12	lecontra	P02_T21	en	nl	T	21	P02	"."	"---"	0	0	---	---	"."	308	"."	1	1	2	"_"	1212125	0	406	0	0	0	0	"._"	1267719	109	485	0	0	0	0	3	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_._"	0.0000	0.0000	1.5000
