Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P02_T05	en	nl	T	05	P02	24140	4516	24140	0	0	0	0	30	0	1	1	-1+1+2+3+4	1+2+3+4	0	1.40	2.75	+---+---+---+---	---+---+---+---	"De_vreemduitziende_wezens_die_"
1	lecontra	P02_T05	en	nl	T	05	P02	30687	2172	2031	0	0	0	0	11	1	1	1	5+6	5+6	0	3.00	1.50	---+---	---+---	"ont[t]ontdekt_"
2	lecontra	P02_T05	en	nl	T	05	P02	34500	687	1641	0	0	0	0	6	0	1	1	5	6	0	5.00	1.00	---	---	"leven_"
3	lecontra	P02_T05	en	nl	T	05	P02	36453	6609	1266	0	0	0	0	34	5	1	1	7+8+9+10+11+12	7+8+9+10+11+12	0	1.17	1.17	---+---+---+---+---+---	---+---+---+---+---+---	"in_de_doner[re]kerek,_[_,k],_koude_wateren_"
4	lecontra	P02_T05	en	nl	T	05	P02	44328	2547	1266	0	0	0	0	20	2	1	1	13+14+15+16+17	13+14+15+16+17	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"onder_he[eh]het_ijs_van_"
5	lecontra	P02_T05	en	nl	T	05	P02	65859	594	18984	0	0	0	0	0	2	1	1	16+17	16+17	0	1.00	1.00	---+---	---+---	"[_n"
6	lecontra	P02_T05	en	nl	T	05	P02	68296	172	1843	0	0	0	0	0	2	1	1	16	16	0	1.00	1.00	---	---	"av]"
7	lecontra	P02_T05	en	nl	T	05	P02	72625	11187	4157	0	0	0	0	70	3	1	1	19+20+21+22+23+24+25+26+27	19+20+21+22+23+24+25+26+27+28+29+30	0	5.67	2.75	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"staan_op_het_punt_om_hen_eerste_menselijke_bzo[oz]ezoekr[r]ers_te_ontvangen._"
8	lecontra	P02_T05	en	nl	T	05	P02	112531	3500	28719	0	0	0	0	18	1	1	1	16+17+18	16+17+18	0	1.00	1.00	---+---+---	---+---+---	"van_deN[N]_Noordpool_"
9	lecontra	P02_T05	en	nl	T	05	P02	131359	422	15328	0	0	0	0	3	3	1	1	23+24	24+25	0	3.00	2.50	---+---	---+---	"[n_e]un_"
10	lecontra	P02_T05	en	nl	T	05	P02	149421	485	17640	0	0	0	0	4	0	2	2	28	31	0	1.00	1.00	---	---	"Een_"
11	lecontra	P02_T05	en	nl	T	05	P02	155781	1156	5875	0	0	0	0	10	0	2	2	30	32	0	1.00	2.00	---	---	"Russische_"
12	lecontra	P02_T05	en	nl	T	05	P02	159671	3610	2734	0	0	0	0	17	3	2	2	-1+31	33+34+35	0	0.50	0.33	+---	---+---+---	"submarine_[_en]ene_op_"
13	lecontra	P02_T05	en	nl	T	05	P02	164781	2719	1500	0	0	0	0	19	2	2	2	-1+32	35+36	0	1.50	0.50	+---	---+---	"minai[ia]iatuurformaat_"
14	lecontra	P02_T05	en	nl	T	05	P02	171906	1125	4406	0	0	0	0	6	1	2	2	-1+32	36+37	0	1.50	0.50	+---	---+---	"[_],_die_"
15	lecontra	P02_T05	en	nl	T	05	P02	176109	14609	3078	0	0	0	0	78	17	2	2	-1+33+34+35+36+37+38+39+40	38+39+40+41+42+43+44+45+46+47	0	1.78	1.10	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"bgl[lg]egeleid_wordt_door_een_oudere_wetenscheten[netehcsnetew_er]_wetenschapper_met_een_prachtige_"
16	lecontra	P02_T05	en	nl	T	05	P02	193203	2656	2485	0	0	0	0	7	7	2	2	42+43	48+49	0	1.50	1.50	---+---	---+---	"volle_g[g_ellov]"
17	lecontra	P02_T05	en	nl	T	05	P02	197015	1797	1156	0	0	0	0	12	0	2	2	42+43	48+49	0	1.50	1.50	---+---	---+---	"grijze_baard"
18	lecontra	P02_T05	en	nl	T	05	P02	200296	844	1484	0	0	0	0	3	1	2	2	44	50	0	1.00	1.00	---	---	"_[_],_"
19	lecontra	P02_T05	en	nl	T	05	P02	226890	3266	25750	0	0	0	0	29	0	2	2	45+46+47+48+49+50+51	51+52+53+54+55	0	2.14	2.40	---+---+---+---+---+---+---	---+---+---+---+---	"gaat_zijn_eerste_tocht_wagen_"
20	lecontra	P02_T05	en	nl	T	05	P02	240531	1515	10375	0	0	0	0	15	0	---	2	-1	56+57+58	0	0.00	0.00	---	---+---+---	"door_het_water_"
21	lecontra	P02_T05	en	nl	T	05	P02	245781	1125	3735	0	0	0	0	6	0	2	2	56	59	0	5.00	9.00	---	---	"onder_"
22	lecontra	P02_T05	en	nl	T	05	P02	249437	5766	2531	0	0	0	0	27	3	2	2	57+58+59	60+61	0	1.00	1.50	---+---+---	---+---	"de_[_ed]het_ijs_van_de_Noordpool"
23	lecontra	P02_T05	en	nl	T	05	P02	257265	3016	2062	0	0	0	0	17	6	2	2	-1+60+61	62+63+64+65+66	0	1.33	0.60	+---+---	---+---+---+---+---	",_een_pal[la]elk_[_kle]lek_"
24	lecontra	P02_T05	en	nl	T	05	P02	262062	10563	1781	0	0	0	0	65	1	2	2	-1+61+62+64+65+66+68	65+66+67+68+69+70+71+72+73+74+75+76	0	2.29	0.83	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"waar_nog_geen_enkel_machine_gemaakt_door_mensen_al_w[w]geweest_is.__"
25	lecontra	P02_T05	en	nl	T	05	P02	297967	1923	25342	0	0	0	0	9	11	2	2	-1+31	33+34	0	0.50	0.50	+---	---+---	"[submariene_]duikboot_"
26	lecontra	P02_T05	en	nl	T	05	P02	325937	1	26047	0	0	0	0	1	0	---	2	-1	47	0	0.00	0.00	---	---	"n"
27	lecontra	P02_T05	en	nl	T	05	P02	327000	125	1063	0	0	0	0	1	1	---	2	-1	47	0	0.00	0.00	---	---	"[n],"
28	lecontra	P02_T05	en	nl	T	05	P02	364796	1	37671	0	0	0	0	1	0	3	3	104	117	0	4.00	2.00	---	---	"_"
29	lecontra	P02_T05	en	nl	T	05	P02	376781	2703	11985	0	0	0	0	18	5	3	3	-1+69+70+71+72	77+78+79+80	0	0.80	1.25	+---+---+---+---	---+---+---+---	"En_aangeizen_[_nezi]zien_"
30	lecontra	P02_T05	en	nl	T	05	P02	390687	3281	11203	0	0	0	0	25	0	3	3	-1+72+75+76	79+80+81+82+83	0	1.75	1.20	+---+---+---	---+---+---+---+---	"de_wezens_die_daar_leven_"
31	lecontra	P02_T05	en	nl	T	05	P02	395015	1250	1047	0	0	0	0	10	0	3	3	78	84+85	0	7.00	3.00	---	---+---	"nog_nooit_"
32	lecontra	P02_T05	en	nl	T	05	P02	398359	7859	2094	0	0	0	0	47	8	3	3	77+79+80+81+85+86+87	86+87+88+89+90+91+92	0	3.57	3.86	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"eendui[iud]_duk[k]ikboot_of_[_fo]gehoord_od[d]f_gezien_hebben,_"
33	lecontra	P02_T05	en	nl	T	05	P02	408140	3844	1922	0	0	0	0	24	0	3	3	-1+88	93+94+95+96+97+98	0	3.00	0.17	+---	---+---+---+---+---+---	"is_de_kans_groot_dat_de_"
34	lecontra	P02_T05	en	nl	T	05	P02	417234	922	5250	0	0	0	0	8	0	3	3	89+90	99	0	1.00	2.00	---+---	---	"onderzee"
35	lecontra	P02_T05	en	nl	T	05	P02	419265	3125	1109	0	0	0	0	13	0	3	3	-1+89+90+91	99+100+101+102	0	0.75	1.00	+---+---+---	---+---+---+---	"ëse_inwoners_"
36	lecontra	P02_T05	en	nl	T	05	P02	443281	219	20891	0	0	0	0	0	2	---	3	-1	101+102	0	0.00	0.00	---	---+---	"[_s]"
37	lecontra	P02_T05	en	nl	T	05	P02	445406	1109	1906	0	0	0	0	4	2	3	3	-1+91	100+101+102	0	0.50	0.67	+---	---+---+---	"d_[_d]s_"
38	lecontra	P02_T05	en	nl	T	05	P02	457515	1422	11000	0	0	0	0	13	0	---	3	-1	101+102	0	0.00	0.00	---	---+---	"het_vaartuig_"
39	lecontra	P02_T05	en	nl	T	05	P02	460406	3500	1469	0	0	0	0	26	4	3	3	92+94+96	103+104+105	0	1.67	1.67	---+---+---	---+---+---	"zullen_laten_opas[sapo]passeren_"
40	lecontra	P02_T05	en	nl	T	05	P02	466328	2031	2422	0	0	0	0	7	5	3	3	-1+98+99	106+107+108	0	0.67	1.00	+---+---	---+---+---	"zonder_[_redn]"
41	lecontra	P02_T05	en	nl	T	05	P02	473687	2906	5328	0	0	0	0	25	0	3	3	-1+98+99+100	106+107+108+109+110	0	1.25	0.80	+---+---+---	---+---+---+---+---	"nder_schrik_te_hebben_en_"
42	lecontra	P02_T05	en	nl	T	05	P02	479546	282	2953	0	0	0	0	4	0	---	3	-1	111	0	0.00	0.00	---	---	"met_"
43	lecontra	P02_T05	en	nl	T	05	P02	482140	14938	2312	0	0	0	0	75	48	3	3	-1+102+104	111+112+113+114+115+117	2	2.33	0.67	+---+---	---+---+---+---+---+---	"beperkte_nie[ein_etkrepeb]misschien_een_beetje_nieuwsgierig[gireigswuein_ejteeb_nee_neihcssim]miniaml[lma]male_nieuwsgierigheid._"
44	lecontra	P02_T05	en	nl	T	05	P02	500546	1	3468	0	0	0	0	0	1	3	3	89+90	99	0	1.00	2.00	---+---	---	"[ë]"
45	lecontra	P02_T05	en	nl	T	05	P02	539484	1	38938	0	0	0	0	1	0	4	4	146	157	0	6.00	6.00	---	---	"_"
46	lecontra	P02_T05	en	nl	T	05	P02	582250	953	42766	0	0	0	0	5	0	4	4	105	118	0	1.00	1.00	---	---	"Maar_"
47	lecontra	P02_T05	en	nl	T	05	P02	590078	1437	6875	0	0	0	0	13	0	4	4	114+115+116+117+118	119+120+121+122	0	4.60	3.50	---+---+---+---+---	---+---+---+---	"boven_het_ijs"
48	lecontra	P02_T05	en	nl	T	05	P02	595953	1	4438	0	0	0	0	1	0	---	4	-1	123	0	0.00	0.00	---	---	"_"
49	lecontra	P02_T05	en	nl	T	05	P02	597140	313	1187	0	0	0	0	2	1	4	4	-1+118	122+123	0	0.50	1.00	+---	---+---	"[_],_"
50	lecontra	P02_T05	en	nl	T	05	P02	605468	10719	8015	0	0	0	0	56	4	4	4	-1+106+107+119+123+124+125+126+127+128	123+124+125+126+127+128+129+130+131+132+133+134	0	2.90	2.92	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"aan_de_overkant_van_de_Noordpool_in_Canda[ad]ada_,[,_],_zijn_er_"
51	lecontra	P02_T05	en	nl	T	05	P02	619765	1	3578	0	0	0	0	1	0	4	4	108+109+110	135	0	3.00	4.00	---+---+---	---	"h"
52	lecontra	P02_T05	en	nl	T	05	P02	621750	5171	1985	0	0	0	0	29	1	4	4	108+109+110	135	0	3.00	4.00	---+---+---	---	"[h]waarschuwende_krete_te_horen_"
53	lecontra	P02_T05	en	nl	T	05	P02	658937	2547	32016	0	0	0	0	11	9	4	4	115+116+117+118	120+121+122	0	1.00	1.67	---+---+---+---	---+---+---	"[ijs_te]de[edh]de_ijskap"
54	lecontra	P02_T05	en	nl	T	05	P02	710500	5375	49016	0	0	0	0	29	30	4	4	108+109+110+111+112+113+129	135+136+137+138+139	0	3.71	7.20	---+---+---+---+---+---+---	---+---+---+---+---	"[waarschuwende_krete_te_horen_]alarmerende_kreten_te_horen_[_],"
55	lecontra	P02_T05	en	nl	T	05	P02	738828	1968	22953	0	0	0	0	18	0	4	4	-1+129+130+131+132	139+140+141+142+143+144+145	0	2.60	3.29	+---+---+---+---	---+---+---+---+---+---+---	"_wat_lijkt_op_een_"
56	lecontra	P02_T05	en	nl	T	05	P02	742156	10078	1360	0	0	0	0	50	16	4	4	-1+137+138+139	143+144+145+146+147+148	1	3.50	1.33	+---+---+---	---+---+---+---+---+---	"[_ne]de[ed]de[ede]de_verzl[lz]liezer_zijn_in_een_race_[_eca]w[wr]wedstrijd_om_"
57	lecontra	P02_T05	en	nl	T	05	P02	764718	6938	12484	0	0	0	0	45	2	4	4	-1+139+140+141+142+144+145+146	149+150+151+152+153+154+155+156+157	0	4.12	2.44	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"de_laatste_grens_van_de_aarde_te_ov[vo]veroveren."
58	lecontra	P02_T05	en	nl	T	05	P02	783484	984	11828	0	0	0	0	9	0	4	4	-1+119	123+124	0	2.00	0.50	+---	---+---	"helemaal_"
59	lecontra	P02_T05	en	nl	T	05	P02	856671	297	72203	0	0	0	0	3	0	---	4	-1	143	0	0.00	0.00	---	---	"_te"
60	lecontra	P02_T05	en	nl	T	05	P02	865796	1	8828	0	0	0	0	0	3	---	4	-1	143	0	0.00	0.00	---	---	"[te_]"
61	lecontra	P02_T05	en	nl	T	05	P02	872031	8594	6235	0	0	0	0	55	0	5	5	-1+147+148+149+150+151+152+153+154+155	158+159+160+161+162+163+164+165+166+167	0	1.80	1.70	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"Niemand_weet_eigenlijk_wat_er_onder_de_Noordpool_ligt._"
62	lecontra	P02_T05	en	nl	T	05	P02	893656	3672	13031	0	0	0	0	20	4	6	6	-1+157+158	168+169+170	0	1.00	1.00	+---+---	---+---+---	"Teri[ireT]Doordat_het_ijs_"
63	lecontra	P02_T05	en	nl	T	05	P02	898515	5641	1187	0	0	0	0	35	5	6	6	-1+159+160+161+162+163	171+172+173+174+175+176	0	2.50	2.17	+---+---+---+---+---	---+---+---+---+---+---	"alw[w]smaar_meer_smelt_door_[_roo]ankzij_de_"
64	lecontra	P02_T05	en	nl	T	05	P02	905671	3407	1515	0	0	0	0	26	2	6	6	160+161+162+163+164+165+166	175+178+179+180+181+182	1	4.43	4.33	---+---+---+---+---+---+---	---+---+---+---+---+---	"opma[am]warming_van_de_aarde,_"
65	lecontra	P02_T05	en	nl	T	05	P02	911703	6218	2625	0	0	0	0	38	1	6	6	167+169+170+171+172+173	183+186+187+188	1	3.83	3.50	---+---+---+---+---+---	---+---+---+---	"worden_grote_visgei[i]bieden_blootgelegd_"
66	lecontra	P02_T05	en	nl	T	05	P02	919546	3313	1625	0	0	0	0	21	0	6	6	175+176+177+178+179+181	189+190+191+192+193	0	1.33	2.40	---+---+---+---+---+---	---+---+---+---+---	"en_al_snel_zullen_er_"
67	lecontra	P02_T05	en	nl	T	05	P02	928593	1282	5734	0	0	0	0	8	3	6	6	177+181	192+193	0	2.00	3.00	---+---	---+---	"[_re]vissers_"
68	lecontra	P02_T05	en	nl	T	05	P02	935218	2047	5343	0	0	0	0	12	1	6	6	180+181+182	193+194+195	0	2.33	2.33	---+---+---	---+---+---	"hun_nu[u]etten_"
69	lecontra	P02_T05	en	nl	T	05	P02	940343	2516	3078	0	0	0	0	16	0	6	6	-1+180+183+184	195+196+197+198	0	1.75	1.50	+---+---+---	---+---+---+---	"droppen_op_pleke"
70	lecontra	P02_T05	en	nl	T	05	P02	944640	2125	1781	0	0	0	0	17	1	6	6	-1+184	197+198+199	0	0.50	0.33	+---	---+---+---	"[e]ken_waar_vroeger_"
71	lecontra	P02_T05	en	nl	T	05	P02	949312	1063	2547	0	0	0	0	9	0	6	6	191+192	200	0	3.00	8.00	---+---	---	"ijsberen_"
72	lecontra	P02_T05	en	nl	T	05	P02	952953	4031	2578	0	0	0	0	22	1	6	6	-1+193	201+202	0	1.00	1.00	+---	---+---	"de_opperhand_hade[e]den._"
73	lecontra	P02_T05	en	nl	T	05	P02	961030	579	4046	0	0	0	0	6	8	---	6	-1	168	0	0.00	0.00	---	---	"[Doordat_]Omdat_"
74	lecontra	P02_T05	en	nl	T	05	P02	963406	594	1797	0	0	0	0	4	7	6	6	160+161+162+163	174	0	3.00	4.00	---+---+---+---	---	"[ankzij_]oor_"
75	lecontra	P02_T05	en	nl	T	05	P02	983311	1360	19311	0	0	0	0	11	8	6	6	176	190	0	1.00	1.00	---	---	"[al_snel_]binnenkort_"
76	lecontra	P02_T05	en	nl	T	05	P02	997624	922	12953	0	0	0	0	9	8	6	6	180	195	0	4.00	2.00	---	---	"[droppen_]plaatsen_"
77	lecontra	P02_T05	en	nl	T	05	P02	1004483	829	5937	0	0	0	0	8	9	6	6	180+183	195+196	0	3.00	2.50	---+---	---+---	"[plaatsen_]droppen_"
78	lecontra	P02_T05	en	nl	T	05	P02	1023468	3594	18156	0	0	0	0	28	2	7	7	-1+194+195+196+197+198+199	203+204+205+206+207+208+209	0	1.00	0.86	+---+---+---+---+---+---	---+---+---+---+---+---+---	"Maar_het_is_niet_de_fua[au]auna_"
79	lecontra	P02_T05	en	nl	T	05	P02	1031265	360	4203	0	0	0	0	4	0	7	7	199+200	209+210	0	1.00	1.00	---+---	---+---	"die_"
80	lecontra	P02_T05	en	nl	T	05	P02	1033234	312	1609	0	0	0	0	3	0	---	7	-1	211+212	0	0.00	0.00	---	---+---	"de_"
81	lecontra	P02_T05	en	nl	T	05	P02	1072312	4672	38766	0	0	0	0	26	8	7	7	-1+200	210+211+212+213	0	0.50	0.25	+---	---+---+---+---	"bedre[erdeb_ed]een_bedreiging_vormt_"
82	lecontra	P02_T05	en	nl	T	05	P02	1084718	922	7734	0	0	0	0	8	0	7	7	-1+205	213+214	0	2.00	2.50	+---	---+---	"waarbij_"
83	lecontra	P02_T05	en	nl	T	05	P02	1088265	3047	2625	0	0	0	0	0	54	7	7	-1+195+196+197+198+199+200+205	204+205+206+207+208+209+210+211+212+213+214	0	1.38	1.00	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"[_jibraaw_tmrov_gnigierdeb_nee_eid_anuaf_ed_tein_si_teh]"
84	lecontra	P02_T05	en	nl	T	05	P02	1095218	2391	3906	0	0	0	0	22	1	7	7	-1+195+196+197+198+199+200	204+205+206+207+208+209+210	0	1.00	0.86	+---+---+---+---+---+---	---+---+---+---+---+---+---	"het_is_niet_de_fu[u]auna_"
85	lecontra	P02_T05	en	nl	T	05	P02	1102625	7656	5016	0	0	0	0	56	5	7	7	-1+200	210+211+212	0	0.50	0.33	+---	---+---+---	"die_en_be[eb_n]en_bedreg[g]iging_vormt_door_ervoor_te_zorgen_dat_"
86	lecontra	P02_T05	en	nl	T	05	P02	1115343	500	5062	0	0	0	0	3	0	---	7	-1	211+212	0	0.00	0.00	---	---+---	"de_"
87	lecontra	P02_T05	en	nl	T	05	P02	1147078	8828	31235	0	0	0	0	35	7	7	7	-1+205+206+207	211+212+213+214+215	0	1.50	1.40	+---+---+---	---+---+---+---+---	"[_ed]het_ko[o]limaat_[_ta]at_in_de_poolgebieden_"
88	lecontra	P02_T05	en	nl	T	05	P02	1158156	1890	2250	0	0	0	0	17	0	7	7	-1+208+209+210	216+217+218+219	0	1.00	1.00	+---+---+---	---+---+---+---	"verandert_in_een_"
89	lecontra	P02_T05	en	nl	T	05	P02	1161453	3468	1407	0	0	0	0	17	4	7	7	209+210+211+212	218+219+220+221	0	1.00	1.00	---+---+---+---	---+---+---+---	"[_nee]de_grens_van_een_"
90	lecontra	P02_T05	en	nl	T	05	P02	1166562	3672	1641	0	0	0	0	26	0	7	7	213+214+216+217+218+219	222+223+224+225+226+227	0	1.50	1.83	---+---+---+---+---+---	---+---+---+---+---+---	"nieuwe_soort_Koude_Ooorlog"
91	lecontra	P02_T05	en	nl	T	05	P02	1171437	6953	1203	0	0	0	0	30	11	7	7	216+217+218+219+220+221+222+223	225+226+227+228+229+230+231	0	1.38	1.43	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"[golr]rlog,_[_,golro]rlog,_het_is_de_olie_en_"
92	lecontra	P02_T05	en	nl	T	05	P02	1181468	469	3078	0	0	0	0	4	0	7	7	-1+224+225	233+234+235	0	1.00	0.67	+---+---	---+---+---	"gas_"
93	lecontra	P02_T05	en	nl	T	05	P02	1183343	657	1406	0	0	0	0	7	0	---	7	-1	235	0	0.00	0.00	---	---	"eronder"
94	lecontra	P02_T05	en	nl	T	05	P02	1186218	1078	2218	0	0	0	0	0	8	---	7	-1	235	0	0.00	0.00	---	---	"[rednore_"
95	lecontra	P02_T05	en	nl	T	05	P02	1189687	1734	2391	0	0	0	0	8	1	7	7	224+225	233+234	0	1.50	1.00	---+---	---+---	"s]s_onder_"
96	lecontra	P02_T05	en	nl	T	05	P02	1200078	1125	8657	0	0	0	0	9	0	7+8	7+8	-1+228+229	235+236+241+242	1	2.67	1.00	+---+---	---+---+---+---	"het_ijs._"
97	lecontra	P02_T05	en	nl	T	05	P02	1246750	3765	45547	0	0	0	0	33	0	---	7	-1	236+237+238+239+240	0	0.00	0.00	---	---+---+---+---+---	"_die_daarvoor_verantwoordelijk_is"
98	lecontra	P02_T05	en	nl	T	05	P02	1252859	1	2344	0	0	0	0	1	0	8	8	229	242	0	1.00	1.00	---	---	"µ"
99	lecontra	P02_T05	en	nl	T	05	P02	1254046	204	1187	0	0	0	0	1	1	7+8	7+8	228+229	241+242	0	4.00	2.00	---+---	---+---	"[µ]_"
100	lecontra	P02_T05	en	nl	T	05	P02	1330703	2968	76453	0	0	0	0	14	3	8	8	229+230	242+243+244	0	1.50	1.00	---+---	---+---+---	"Tot_recetn_[_nt]nt_"
101	lecontra	P02_T05	en	nl	T	05	P02	1365281	4187	31610	0	0	0	0	18	13	8	8	229+230+232+233+234+235+236+237+238	242+243+244+245	1	4.22	2.75	---+---+---+---+---+---+---+---+---	---+---+---+---	"[_tnecer_toT]In_het_verel[le]leden_"
102	lecontra	P02_T05	en	nl	T	05	P02	1371046	3969	1578	0	0	0	0	29	0	8	8	232+233+234+235+236+237+238+239	245+246+247+248+249	0	5.25	7.80	---+---+---+---+---+---+---+---	---+---+---+---+---	"vond_niemand_het_interessant_"
103	lecontra	P02_T05	en	nl	T	05	P02	1376671	2735	1656	0	0	0	0	18	1	8	8	-1+239	249+250+251	0	3.50	2.33	+---	---+---+---	"om_te_proberen_om_[_"
104	lecontra	P02_T05	en	nl	T	05	P02	1381046	3563	1640	0	0	0	0	15	6	8	8	-1+239	249+250+251+252	0	3.50	3.50	+---	---+---+---+---	"mo_ner]ren_om_een_gat_"
105	lecontra	P02_T05	en	nl	T	05	P02	1386125	968	1516	0	0	0	0	9	0	8	8	239+241+242+243	252+253+254	0	4.00	4.00	---+---+---+---	---+---+---	"te_boren_"
106	lecontra	P02_T05	en	nl	T	05	P02	1390921	3016	3828	0	0	0	0	20	0	8	8	-1+243+244+245+246+247	254+258+259+260+261+262	4	1.33	1.00	+---+---+---+---+---	---+---+---+---+---+---	"onder_de_Noordpool,_"
107	lecontra	P02_T05	en	nl	T	05	P02	1397281	1125	3344	0	0	0	0	12	0	---	8	-1	255+256+257	0	0.00	0.00	---	---+---+---	"het_ijs_van_"
108	lecontra	P02_T05	en	nl	T	05	P02	1400093	969	1687	0	0	0	0	8	0	8	8	-1+247	261+262+263+264	0	0.50	0.25	+---	---+---+---+---	"want_de_"
109	lecontra	P02_T05	en	nl	T	05	P02	1406062	7688	5000	0	0	0	0	25	28	8	8	-1+247	261+262+263+264+265	0	0.50	0.20	+---	---+---+---+---+---	"[_ed]het_werk_[_krew_teh]het_grote_werk_[_krew_etorg_teh_]_"
110	lecontra	P02_T05	en	nl	T	05	P02	1444733	782	30983	0	0	0	0	3	6	8	8	243	254	0	1.00	2.00	---	---	"[onder_]in_"
111	lecontra	P02_T05	en	nl	T	05	P02	1449749	469	4234	0	0	0	0	6	3	8	8	243	254	0	1.00	2.00	---	---	"[in_]onder_"
112	lecontra	P02_T05	en	nl	T	05	P02	1456390	6047	6172	0	0	0	0	44	1	8	8	-1+255	262+263+264+265+266+267+268+269+270+271	0	5.00	0.80	+---	---+---+---+---+---+---+---+---+---+---	"het_was_volges[s]ns_velen_de_moeite_niet_waard."
113	lecontra	P02_T05	en	nl	T	05	P02	1467437	6266	5000	0	0	0	0	34	1	8+9	8+9	-1+255+256+257+262+263+264	271+272+273+274+275+276+277+278+279	0	3.29	2.00	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"[.]_om_er_zoveel_werk_in_te_steken.__"
114	lecontra	P02_T05	en	nl	T	05	P02	1477562	3547	3859	0	0	0	0	0	56	8+9	8+9	-1+255+256+257+262+263+264	266+267+268+269+270+271+272+273+274+275+276+277+278+279	0	3.29	1.29	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"[__.nekets_et_ni_krew_leevoz_re_mo_draaw_tein_etieom_ed_n]"
115	lecontra	P02_T05	en	nl	T	05	P02	1499875	5500	18766	0	0	0	0	42	0	8	8	-1+255	265+266+267+268+269+270+271	0	5.00	1.14	+---	---+---+---+---+---+---+---	"n_was_het_de_moeite_simpelweg_niet_waard._"
116	lecontra	P02_T05	en	nl	T	05	P02	1521531	6328	16156	0	0	0	0	48	0	9	9	-1+256+257+262+263+264	272+273+274+275+276+277+278+279+280	0	2.17	1.11	+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"Er_is_al_meerdere_keren_geschat_hoeveel_olie_er_"
117	lecontra	P02_T05	en	nl	T	05	P02	1530171	4641	2312	0	0	0	0	34	0	9	9	-1+265+266+267+268+269+270	281+282+283+284+285+286+287+288	0	1.29	0.88	+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"zou_zijn_onder_de_Noordpool,_maar_"
118	lecontra	P02_T05	en	nl	T	05	P02	1541640	1016	6828	0	0	0	0	0	5	9	9	-1+270	287+288	0	0.50	0.50	+---	---+---	"[_raam]"
119	lecontra	P02_T05	en	nl	T	05	P02	1544625	359	1969	0	0	0	0	5	0	9	9	270	287	0	1.00	1.00	---	---	"maar_"
120	lecontra	P02_T05	en	nl	T	05	P02	1559546	3938	14562	0	0	0	0	26	3	9	9	-1+274	288+289+290+293	1	3.00	1.00	+---	---+---+---+---	"ooit_er_[_re]is_er_beweerd_dat_"
121	lecontra	P02_T05	en	nl	T	05	P02	1565500	12312	2016	0	0	0	0	47	26	9	9	-1+278+283	294+295+296+297+298+299+300	0	2.00	2.00	+---+---	---+---+---+---+---+---+---	"er_reservers_zou[uoz_srevreser_r]r_bijna_evenveel_reservers_[_srevr]ves_[_seve]"
122	lecontra	P02_T05	en	nl	T	05	P02	1579921	2079	2109	0	0	0	0	16	2	9	9	-1+278	297+298	0	2.00	2.50	+---	---+---	"rv[vr]ervers_zouden_"
123	lecontra	P02_T05	en	nl	T	05	P02	1584593	2828	2593	0	0	0	0	16	0	9	9	-1+285+286	298+299+300+301+302	0	5.33	3.20	+---+---	---+---+---+---+---	"liggen_dan_in_Sa"
124	lecontra	P02_T05	en	nl	T	05	P02	1589062	3266	1641	0	0	0	0	5	6	9	9	285+286	302+303	0	8.00	8.00	---+---	---+---	"o[o]oedi[ideoa]"
125	lecontra	P02_T05	en	nl	T	05	P02	1603046	844	10718	0	0	0	0	1	1	---	9	-1	274	0	0.00	0.00	---	---	"k[k"
126	lecontra	P02_T05	en	nl	T	05	P02	1604937	2156	1047	0	0	0	0	3	3	---	9	-1	274	0	0.00	0.00	---	---	"la_]_al"
127	lecontra	P02_T05	en	nl	T	05	P02	1614828	2343	7735	0	0	0	0	11	0	9	9	285+286	301+302+303	0	8.00	8.00	---+---	---+---+---	"aoedi-Arabi"
128	lecontra	P02_T05	en	nl	T	05	P02	1618312	1	1141	0	0	0	0	1	0	9	9	285+286	303	0	8.00	8.00	---+---	---	"ë"
129	lecontra	P02_T05	en	nl	T	05	P02	1625203	125	6891	0	0	0	0	2	0	9	9	288	304	0	3.00	3.00	---	---	"._"
130	lecontra	P02_T05	en	nl	T	05	P02	1631593	6688	6265	0	0	0	0	28	3	9+10	9+10	288+289+290+291+292	304+305+306+307+308	0	1.40	1.40	---+---+---+---+---	---+---+---+---+---	"de[ed]_d[d]De_US_Geological_Survey_"
131	lecontra	P02_T05	en	nl	T	05	P02	1685437	2313	47156	0	0	0	0	18	0	10	10	293+294+295	309+310+311	0	1.00	1.00	---+---+---	---+---+---	"heeft_geschat_dat_"
132	lecontra	P02_T05	en	nl	T	05	P02	1691046	172	3296	0	0	0	0	2	0	10	10	298	312	0	1.00	3.00	---	---	"25"
133	lecontra	P02_T05	en	nl	T	05	P02	1692234	94	1016	0	0	0	0	2	0	10	10	299+300	313	0	1.00	2.00	---+---	---	"%_"
134	lecontra	P02_T05	en	nl	T	05	P02	1694171	547	1843	0	0	0	0	4	0	10	10	301	314	0	1.00	2.00	---	---	"van_"
135	lecontra	P02_T05	en	nl	T	05	P02	1696953	672	2235	0	0	0	0	7	0	10	10	-1+305+306	315+316+317	0	1.00	1.67	+---+---	---+---+---	"het_ont"
136	lecontra	P02_T05	en	nl	T	05	P02	1698656	3859	1031	0	0	0	0	13	6	10	10	305+306+307	316+317+318	0	1.33	2.00	---+---+---	---+---+---	"[t]ontdekte_gas_[_sag_"
137	lecontra	P02_T05	en	nl	T	05	P02	1705217	1017	2702	0	0	0	0	6	4	10	10	-1+305	315+316	0	1.00	2.00	+---	---+---	"het_]al_de_"
138	lecontra	P02_T05	en	nl	T	05	P02	1707859	6078	1625	0	0	0	0	33	3	10	10	-1+305+306+307+308+309	316+317+318+319+320+321+322+323	0	1.50	1.00	+---+---+---+---+---	---+---+---+---+---+---+---+---	"_olie_en_gas_in_[_ni]daar_zou_liggen._"
139	lecontra	P02_T05	en	nl	T	05	P02	1832359	1766	118422	0	0	0	0	8	8	---	2	-1	39	0	0.00	0.00	---	---	"[egeleid_]estuurd_"
140	lecontra	P02_T05	en	nl	T	05	P02	1838359	1891	4234	0	0	0	0	9	9	2	2	-1+33+34	38+39	0	2.67	1.00	+---+---	---+---	"[estuurd_]egeli[i]eid_"
141	lecontra	P02_T05	en	nl	T	05	P02	1853765	141	13515	0	0	0	0	2	0	2	2	36	42	0	1.00	1.00	---	---	"re"
142	lecontra	P02_T05	en	nl	T	05	P02	1885843	1	31937	0	0	0	0	0	12	2	2	57	60	0	1.00	1.00	---	---	"[het_ijs_van_]"
143	lecontra	P02_T05	en	nl	T	05	P02	1910265	1	24422	0	0	0	0	1	0	---	2	-1	68	0	0.00	0.00	---	---	"e"
144	lecontra	P02_T05	en	nl	T	05	P02	1971983	1079	61718	0	0	0	0	7	14	3	3	-1+102	111+113+114	1	1.50	0.67	+---	---+---+---	"[met_minimale_]amper_n[n"
145	lecontra	P02_T05	en	nl	T	05	P02	1975984	3016	2922	0	0	0	0	15	7	---	3	-1	114+115+116	0	0.00	0.00	---	---+---+---	"diehgir]rig_zullen_zijn"
146	lecontra	P02_T05	en	nl	T	05	P02	2064108	1892	85108	0	0	0	0	20	25	4	4	-1+137	143+144+145+146	0	2.50	1.50	+---	---+---+---+---	"[de_verliezer_zijn_in_een_]het_verlies_van_een_"
147	lecontra	P02_T05	en	nl	T	05	P02	2106405	1766	40405	0	0	0	0	16	8	6	6	160+161+162+163+164+165	174+175+176+178	2	4.33	4.25	---+---+---+---+---+---	---+---+---+---	"[door_de_]ten_gevolge_van_"
148	lecontra	P02_T05	en	nl	T	05	P02	2109375	281	1204	0	0	0	0	3	0	6	6	164+165	177	0	7.00	5.00	---+---	---	"de_"
149	lecontra	P02_T05	en	nl	T	05	P02	2128250	968	18594	0	0	0	0	8	0	6	6	-1+168	184+185	0	1.00	2.00	+---	---+---	"nieuwe,_"
150	lecontra	P02_T05	en	nl	T	05	P02	2157108	892	27890	0	0	0	0	10	19	---	6	-1	201	0	0.00	0.00	---	---	"[de_opperhand_hadden]rondliepen"
151	lecontra	P02_T05	en	nl	T	05	P02	2228859	2469	70859	0	0	0	0	9	4	7	7	-1+198+199	207+208+209	0	1.00	0.67	+---+---	---+---+---	"door_de_[_ed_]_"
152	lecontra	P02_T05	en	nl	T	05	P02	2235453	1	4125	0	0	0	0	0	47	7	7	200	210	0	1.00	1.00	---	---	"[ie_een_bedreiging_vormt_door_ervoor_te_zorgen_d"
153	lecontra	P02_T05	en	nl	T	05	P02	2249436	251	13983	0	0	0	0	4	3	7	7	205	214	0	4.00	5.00	---	---	"de_]het_"
154	lecontra	P02_T05	en	nl	T	05	P02	2251500	125	1813	0	0	0	0	0	2	7	7	206+207	215	0	1.00	2.00	---+---	---	"[ne"
155	lecontra	P02_T05	en	nl	T	05	P02	2275780	313	24155	0	0	0	0	4	2	---	7	-1	240	0	0.00	0.00	---	---	"is]zijn"
156	lecontra	P02_T05	en	nl	T	05	P02	2280375	375	4282	0	0	0	0	4	0	---	7	-1	232	0	0.00	0.00	---	---	"_het"
157	lecontra	P02_T05	en	nl	T	05	P02	2314139	1861	33389	0	0	0	0	17	16	8	8	229+230	242+243+244	0	1.50	1.00	---+---	---+---+---	"[In_het_verleden_]Tot_kort_geleden_"
158	lecontra	P02_T05	en	nl	T	05	P02	2331718	469	15718	0	0	0	0	0	15	8	8	239	249	0	7.00	7.00	---	---	"[m_te_proberen_o]"
159	lecontra	P02_T05	en	nl	T	05	P02	2336937	2000	4750	0	0	0	0	2	3	8	8	-1+246+247	260+261+262+263	0	0.67	0.50	+---+---	---+---+---+---	"_[___]_"
160	lecontra	P02_T05	en	nl	T	05	P02	2361546	1	22609	0	0	0	0	0	8	---	8	-1	266	0	0.00	0.00	---	---	"[was_het_"
161	lecontra	P02_T05	en	nl	T	05	P02	2364078	1	2532	0	0	0	0	0	10	---	8	-1	269	0	0.00	0.00	---	---	"simpelweg_]"
162	lecontra	P02_T05	en	nl	T	05	P02	2367062	1578	2984	0	0	0	0	4	4	---	8	-1	269	0	0.00	0.00	---	---	"gewo[oweg]"
163	lecontra	P02_T05	en	nl	T	05	P02	2370406	765	1766	0	0	0	0	7	0	---	8	-1	266	0	0.00	0.00	---	---	"_gewoon"
164	lecontra	P02_T05	en	nl	T	05	P02	2408045	4798	36874	0	0	0	0	35	25	9	9	-1+274	288+289+290+291+292+293+294	0	3.00	0.57	+---	---+---+---+---+---+---+---	"[ooit_is_er_beweerd_]het_zou_mogelijk_kunnenz_ijn_[_nji_z]_zijn_"
165	lecontra	P02_T05	en	nl	T	05	P02	2421670	830	8827	0	0	0	0	4	4	---	9	-1	299	0	0.00	0.00	---	---	"[dan_]als_"
166	lecontra	P02_T05	en	nl	T	05	P02	2445921	782	23421	0	0	0	0	4	5	10	10	305	316	0	2.00	4.00	---	---	"[l_de_]lle_"
167	lecontra	P02_T05	en	nl	T	05	P02	2533078	828	86375	0	0	0	0	7	0	---	3	-1	111+112	0	0.00	0.00	---	---+---	"_dat_ze"
168	lecontra	P02_T05	en	nl	T	05	P02	2693234	1	159328	0	0	0	0	0	7	---	9	-1	298	0	0.00	0.00	---	---	"[zouden_"
169	lecontra	P02_T05	en	nl	T	05	P02	2702562	719	9328	0	0	0	0	6	4	10	10	-1+305+306	315+316+317	0	1.00	1.67	+---+---	---+---+---	"lle_]l_het_"
170	lecontra	P02_T05	en	nl	T	05	P02	2709187	1484	5906	0	0	0	0	3	5	10	10	-1+305+306	315+316+317	0	0.33	5.00	+---+---	---+---+---	"[_teh_]le_"
