Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P02_T21	en	nl	T	21	P02	11453	8422	11453	0	0	0	0	56	0	1	1	1+2+3+4+5+6+7+8+9	1+2+3+4+5+6+7+8+9+10	0	2.33	2.00	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"Een_deel_van_Leonardo's_kamer_was_ingesloten_door_muren_"
1	lecontra	P02_T21	en	nl	T	21	P02	21265	12204	1390	0	0	0	0	61	9	1	1	-1+10+11+12+13+14+15+16+17+18	11+12+13+14+15+16+17+18+19+20	0	1.20	1.10	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"nadat_er_stallen_waren_a[a]gebouwd_aan_en_[_n]en_aangrezende_[_ednez]nzende_"
2	lecontra	P02_T21	en	nl	T	21	P02	38140	1438	4671	0	0	0	0	7	0	1	1	17+18	19+20	0	1.00	1.00	---+---	---+---	"kamer._"
3	lecontra	P02_T21	en	nl	T	21	P02	63203	1641	23625	0	0	0	0	7	3	2	2	-1+19	21+22	0	0.50	0.50	+---	---+---	"Ook_wer[rew]"
4	lecontra	P02_T21	en	nl	T	21	P02	72797	8484	7953	0	0	0	0	48	6	2	2	-1+21+23+24+26+29	22+23+24+25+26+27	0	2.83	2.67	+---+---+---+---+---	---+---+---+---+---+---	"ontdekten_de_onderzoekre[er]ersrec[cer]_recentelijk_ee_[_]n_"
5	lecontra	P02_T21	en	nl	T	21	P02	86390	516	5109	0	0	0	0	5	0	2	2	29	27	0	8.00	3.00	---	---	"trap_"
6	lecontra	P02_T21	en	nl	T	21	P02	92937	266	6031	0	0	0	0	4	0	2	2	30+31+32	28	0	1.00	3.00	---+---+---	---	"uit_"
7	lecontra	P02_T21	en	nl	T	21	P02	94219	1468	1016	0	0	0	0	9	0	2	2	-1+33	29+30	0	0.50	1.50	+---	---+---	"1430_die_"
8	lecontra	P02_T21	en	nl	T	21	P02	99109	266	3422	0	0	0	0	4	0	2	2	27	32	0	9.00	6.00	---	---	"tot_"
9	lecontra	P02_T21	en	nl	T	21	P02	100828	5766	1453	0	0	0	0	26	13	2	2	-1+27	33+34+35+36+37+38	0	4.50	3.00	+---	---+---+---+---+---+---	"op_dat_moment_no[o]iet_geked_[_dekeg_tein_]"
10	lecontra	P02_T21	en	nl	T	21	P02	119500	1062	12906	0	0	0	0	10	0	2	2	-1+27	35+36+37	0	4.50	2.00	+---	---+---+---	"_nog_niet_"
11	lecontra	P02_T21	en	nl	T	21	P02	121781	156	1219	0	0	0	0	3	0	---	2	-1	38	0	0.00	0.00	---	---	"ont"
12	lecontra	P02_T21	en	nl	T	21	P02	123250	297	1313	0	0	0	0	0	3	---	2	-1	38	0	0.00	0.00	---	---	"[tno]"
13	lecontra	P02_T21	en	nl	T	21	P02	126687	985	3140	0	0	0	0	3	3	---	2	-1	38	0	0.00	0.00	---	---	"ont[tno]"
14	lecontra	P02_T21	en	nl	T	21	P02	129140	1579	1468	0	0	0	0	12	0	---	2	-1	37+42	1	0.00	0.00	---	---+---	"gekend_was._"
15	lecontra	P02_T21	en	nl	T	21	P02	155827	1392	25108	0	0	0	0	11	3	---	2	-1	30+31	0	0.00	0.00	---	---+---	"[die]waarvan_men"
16	lecontra	P02_T21	en	nl	T	21	P02	159639	3970	2420	0	0	0	0	26	19	4	2+4	-1+88	37+38+39+40+41+42+101	1	0.50	0.14	+---	---+---+---+---+---+---+---	"[niet_gekend_was.]j[j]niet_op_de_hogt[tg]ogte_was._"
17	lecontra	P02_T21	en	nl	T	21	P02	167765	13594	4156	0	0	0	0	73	16	3	3	-1+35+36+38+39+40+41+42+43+44	43+44+45+46+47+48+49+50+51+52+53+54	0	2.90	1.75	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"Ze_geloven_dat_de_strap_gemaakt_[_tkaameg_part]t[ts]trap_het_werk_was_van_de_f[f]Florentijnse_s"
18	lecontra	P02_T21	en	nl	T	21	P02	182750	2734	1391	0	0	0	0	12	0	3	3	44	54	0	1.00	1.00	---	---	"culptuurder_"
19	lecontra	P02_T21	en	nl	T	21	P02	186703	1937	1219	0	0	0	0	13	0	3	3	44+45+46	54+55+56	0	1.00	1.00	---+---+---	---+---+---	"en_architect_"
20	lecontra	P02_T21	en	nl	T	21	P02	205530	2329	16890	0	0	0	0	13	14	3	3	44+45	54+55	0	1.00	1.00	---+---	---+---	"[sculptuurder_]beelh[h]dhouwer_"
21	lecontra	P02_T21	en	nl	T	21	P02	209797	6859	1938	0	0	0	0	28	0	3+4	3+4	47+48+49+50+51	57+58+59+60+61	2	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"_Michelozzo_di_Bartolommeo._"
22	lecontra	P02_T21	en	nl	T	21	P02	221828	12187	5172	0	0	0	0	72	10	4	4	51+52+53+54+55+56+57+58+59+60	61+62+63+64+65+66+67+68+69+70+71+72	0	2.90	2.25	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"Ze_hebben_ook_shci[ich]childerijen_gevonen[ne]den_op_[_po]in_een_kamp[p]er_op_de_t[t]tweede_"
23	lecontra	P02_T21	en	nl	T	21	P02	235109	2672	1094	0	0	0	0	21	0	4	4	57+58+59+62+63	72+73+74	0	4.20	3.00	---+---+---+---+---	---+---+---	"verdiepingen_waarvan_"
24	lecontra	P02_T21	en	nl	T	21	P02	239297	1609	1516	0	0	0	0	18	0	4	4	-1+63+64	74+75+76+77	0	0.67	0.50	+---+---	---+---+---+---	"men_denkt_dat_het_"
25	lecontra	P02_T21	en	nl	T	21	P02	245422	1843	4516	0	0	0	0	13	0	---	4	-1	77	0	0.00	0.00	---	---	"het_werk_was_"
26	lecontra	P02_T21	en	nl	T	21	P02	265156	656	17891	0	0	0	0	1	2	4	4	57+58+59	72	0	5.00	3.00	---+---+---	---	"[ne]_"
27	lecontra	P02_T21	en	nl	T	21	P02	272733	3986	6921	0	0	0	0	26	23	4	4	-1+65	77+78+79+80	0	2.00	0.25	+---	---+---+---+---	"[het_het_werk_was__]ze_geschil[lihcs]maakt_zijn_door_"
28	lecontra	P02_T21	en	nl	T	21	P02	279187	1438	2468	0	0	0	0	11	0	4	4	69+70	81+82	0	1.50	2.50	---+---	---+---	"de_artiest_"
29	lecontra	P02_T21	en	nl	T	21	P02	282109	3500	1484	0	0	0	0	17	0	4	4	71+72+73+74	83+84+85+86	0	1.00	1.00	---+---+---+---	---+---+---+---	"Morto_da_Feltre,_"
30	lecontra	P02_T21	en	nl	T	21	P02	294844	16093	9235	0	0	0	0	97	9	4	4	-1+75+76+80+81+82+83+84+85+86+87+88	87+88+89+90+91+92+93+94+95+96+97+98+99+100+101	0	1.25	0.93	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"die_bol[lob]volgens_VAsari[irasA]asari_naar_het_klooster_zou_gekomen_zijn_door_de_aanwezigheid_van_LL[L]eonardo."
31	lecontra	P02_T21	en	nl	T	21	P02	312047	1	1110	0	0	0	0	1	0	5	5	123	142	0	4.00	1.00	---	---	"_"
32	lecontra	P02_T21	en	nl	T	21	P02	334047	2000	22000	0	0	0	0	14	0	5	5	89+90	102+103	0	1.00	1.00	---+---	---+---	"De_ontdekking_"
33	lecontra	P02_T21	en	nl	T	21	P02	362781	1906	26734	0	0	0	0	9	3	---	5	-1	104+105+106+107	0	0.00	0.00	---	---+---+---+---	"is_de_opd[dpo]"
34	lecontra	P02_T21	en	nl	T	21	P02	367812	7719	3125	0	0	0	0	36	11	---	5	-1	105+106+107+108+109	0	0.00	0.00	---	---+---+---+---+---	"opd[dpo_ed]op_dzel[le]e[e]e[ez]ezelfde_dag_gebeurd_als_"
35	lecontra	P02_T21	en	nl	T	21	P02	380047	11281	4516	0	0	0	0	60	20	5	5	-1+95+96+97+100+101+102	110+111+112+113+114+115+116	0	3.00	3.43	+---+---+---+---+---+---	---+---+---+---+---+---+---	"de_tentoonstolling_gis[sig_gnillo]ellng_gi[ig_gn]ing_gistzeren[nerez]eren_in_Rome_van_"
36	lecontra	P02_T21	en	nl	T	21	P02	400484	641	9156	0	0	0	0	6	0	5	5	100+101	111+112	0	1.50	5.50	---+---	---+---	"grote_"
37	lecontra	P02_T21	en	nl	T	21	P02	407953	6031	6828	0	0	0	0	31	3	5	5	-1+103+104	117+118+119+120	0	0.67	0.50	+---+---	---+---+---+---	"70_af[fa]schilderijg[g]en_die_behoren_"
38	lecontra	P02_T21	en	nl	T	21	P02	415078	9500	1094	0	0	0	0	40	7	5	5	-1+106+107+108+109+111	121+122+123+124+125+126+127	0	1.50	1.00	+---+---+---+---+---	---+---+---+---+---+---+---	"tot_Leonardo's_Cd[d]odex_Atl[l]alantcisu_[_usic]icus_"
39	lecontra	P02_T21	en	nl	T	21	P02	433219	6812	8641	0	0	0	0	51	0	5	5	-1+111+112+113+114+115+116+117	126+127+128+129+130+131+132+133	0	1.00	1.00	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"waarin_zijn_visies_over_vliegen_en_andere_machines_"
40	lecontra	P02_T21	en	nl	T	21	P02	442594	984	2563	0	0	0	0	6	0	5	5	118+119	134+135	0	1.00	1.00	---+---	---+---	"van_de"
41	lecontra	P02_T21	en	nl	T	21	P02	445062	9078	1484	0	0	0	0	34	10	5	5	-1+119+120+121+122	135+136+137+138+139	0	0.80	0.80	+---+---+---+---	---+---+---+---+---	"_=rom[mor=]Rom's_[_s']e's_Lincei_Acadmed[dem]emdy_"
42	lecontra	P02_T21	en	nl	T	21	P02	469015	2063	14875	0	0	0	0	10	0	5	5	-1+123	139+142	1	2.00	0.50	+---	---+---	"voorkomen."
43	lecontra	P02_T21	en	nl	T	21	P02	475108	1486	4030	0	0	0	0	13	9	5	5	-1+123	139+140+141+142	0	2.00	0.25	+---	---+---+---+---	"[voorkomen]aan_bod_komen"
44	lecontra	P02_T21	en	nl	T	21	P02	502890	1	26296	0	0	0	0	0	3	5	5	119	135	0	1.00	1.00	---	---	"[de_"
45	lecontra	P02_T21	en	nl	T	21	P02	504656	1	1766	0	0	0	0	0	1	5	5	122	138	0	1.00	1.00	---	---	"d"
46	lecontra	P02_T21	en	nl	T	21	P02	507250	515	2594	0	0	0	0	5	4	5	5	-1+123	141+142	0	2.00	0.50	+---	---+---	"omen]wamen"
47	lecontra	P02_T21	en	nl	T	21	P02	517984	641	10219	0	0	0	0	1	0	6	6	124+149	143+169	1	1.00	1.00	---+---	---+---	"_"
48	lecontra	P02_T21	en	nl	T	21	P02	519812	1953	1187	0	0	0	0	8	0	6	6	125+126	144+145	0	1.00	1.00	---+---	---+---	"Dit_zal_"
49	lecontra	P02_T21	en	nl	T	21	P02	526125	13687	4360	0	0	0	0	76	10	6	6	-1+127+128+129+130+131+132+133+135+136+137+138+139+140+141+142	146+147+148+149+150+151+152+153+154+155+156+157+158+159+160+161+162	0	2.06	1.88	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"de_enige_kans_zijn_van_mensen_[_nesnem]vele_mens_[_]en_om_ooit_de_Code_x[x_]x_te_zien,_zegt_"
50	lecontra	P02_T21	en	nl	T	21	P02	541172	13875	1360	0	0	0	0	59	5	6+7	6+7	-1+142+143+145+147+148+149+165	162+163+164+165+166+167+168+169+185	1	1.88	1.67	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"de_organisator_van_de_tentoonsteling_[_gni]ling_Carlo_b[b]Barbieri._"
51	lecontra	P02_T21	en	nl	T	21	P02	559094	13359	4047	0	0	0	0	59	17	7	7	-1+150+151+154+155	170+171+172+173+174+175+176	0	1.60	0.86	+---+---+---+---	---+---+---+---+---+---+---	"De_scj[j]j[j]h[hcs]kusnt[tnsuk_]sch[hcs]_schile[e]derijen_die_getoond_worden_zijn_afko[ok"
52	lecontra	P02_T21	en	nl	T	21	P02	574828	2922	2375	0	0	0	0	17	2	7	7	155+156	176+177+178	0	2.00	1.00	---+---	---+---+---	"fa]afkomstig_van_de_"
53	lecontra	P02_T21	en	nl	T	21	P02	579109	7500	1359	0	0	0	0	40	0	7+8	7+8	157+158+159+160+161+162+163+164+165+183	179+180+181+182+183+184+185+206	1	1.20	1.50	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"zogenoemde_Hoepli_versie_van_de_Codex.__"
54	lecontra	P02_T21	en	nl	T	21	P02	599640	2172	13031	0	0	0	0	19	0	8	8	-1+166+167	186+187+188	0	1.00	0.67	+---+---	---+---+---	"De_tentoonstelling_"
55	lecontra	P02_T21	en	nl	T	21	P02	606406	3563	4594	0	0	0	0	7	7	8	8	-1+167	188+189	0	0.50	0.50	+---	---+---	"toont_[_tnoot_]_"
56	lecontra	P02_T21	en	nl	T	21	P02	619640	2563	9671	0	0	0	0	6	19	8	8	-1+166+167	186+187+188	0	1.00	0.67	+---+---	---+---+---	"[_gnilletsnootnet_eD]Op_de_"
57	lecontra	P02_T21	en	nl	T	21	P02	623469	3000	1266	0	0	0	0	27	0	8	8	-1+167	188+189+190	0	0.50	0.33	+---	---+---+---	"tentoonstelling_zijn_zowel_"
58	lecontra	P02_T21	en	nl	T	21	P02	627547	3265	1078	0	0	0	0	25	0	8	8	-1+169+170+171	191+192+193+194	0	1.25	1.00	+---+---+---	---+---+---+---	"Leonardo's_ontwerpen_als_"
59	lecontra	P02_T21	en	nl	T	21	P02	638000	2906	7188	0	0	0	0	22	0	8	8	174+175+176	195+196+197	0	1.33	1.67	---+---+---	---+---+---	"werkende_modellen_van_"
60	lecontra	P02_T21	en	nl	T	21	P02	643094	1062	2188	0	0	0	0	11	0	8	8	177+178+180	198+199	0	3.33	3.00	---+---+---	---+---	"zowel_zijn_"
61	lecontra	P02_T21	en	nl	T	21	P02	645297	6297	1141	0	0	0	0	41	2	8+9	8+9	-1+177+179+180+181+182+183+219	200+201+202+203+204+205+206+237	1	2.25	1.50	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"machines_en[ne]als_moderne_machiens_te_zien._"
62	lecontra	P02_T21	en	nl	T	21	P02	688734	1391	37140	0	0	0	0	2	2	8	8	182	203	0	1.00	1.00	---	---	"[e]ne[n]"
63	lecontra	P02_T21	en	nl	T	21	P02	697078	2094	6953	0	0	0	0	21	0	9	9	184+185+186+187	207+208+209+210	0	1.00	1.00	---+---+---+---	---+---+---+---	"Er_zijn_modellen_van_"
64	lecontra	P02_T21	en	nl	T	21	P02	700234	10703	1062	0	0	0	0	59	0	9	9	-1+188+189+190+191+192+193+194+195+196+197+198+199	211+212+213+214+215+216+217+218+219+220+221+222+223	0	0.92	0.92	+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"Leonardo's_fiets,_zijn_vliegende_machine_en_zijn_auto,_die_"
65	lecontra	P02_T21	en	nl	T	21	P02	754219	3796	43282	0	0	0	0	20	0	9	9	201+202	224	0	4.00	3.00	---+---	---	"gedreven_wordt_door_"
66	lecontra	P02_T21	en	nl	T	21	P02	767172	2797	9157	0	0	0	0	18	3	9	9	-1+201+202	224+225	0	2.67	1.50	+---+---	---+---	"spiral_streng[gne]ings_"
67	lecontra	P02_T21	en	nl	T	21	P02	772108	10704	2139	0	0	0	0	46	47	9	9	-1+201+202+203+204+208	224+225+226+227+228	0	2.50	2.80	+---+---+---+---+---	---+---+---+---+---	"[gedreven_wordt_door_spiral_strings_]a[a]aangedreven_wordt_door_spirai[i]l_str[rts_larips]springveren"
68	lecontra	P02_T21	en	nl	T	21	P02	784797	1	1985	0	0	0	0	1	0	9	9	203+204	227	0	3.00	3.00	---+---	---	"_"
69	lecontra	P02_T21	en	nl	T	21	P02	837172	1	52375	0	0	0	0	0	1	9	9	199	222	0	1.00	1.00	---	---	"[,]"
70	lecontra	P02_T21	en	nl	T	21	P02	848156	1922	10984	0	0	0	0	17	0	9	9	208+209+210+211	228+229+230+231	0	1.00	2.00	---+---+---+---	---+---+---+---	"onderaan_de_auto_"
71	lecontra	P02_T21	en	nl	T	21	P02	852219	1546	2141	0	0	0	0	6	1	9	9	-1+211	231+232	0	0.50	0.50	+---	---+---	"[_],_wat_"
72	lecontra	P02_T21	en	nl	T	21	P02	857719	2343	3954	0	0	0	0	15	0	9	9	-1+215+216+217	233+234+235	0	3.00	2.00	+---+---+---	---+---+---	"lijkt_op_opwind"
73	lecontra	P02_T21	en	nl	T	21	P02	881453	2219	21391	0	0	0	0	16	0	9	9	215+216+217+218+219	235+236+237	0	2.80	3.33	---+---+---+---+---	---+---+---	"baar_speelgoed._"
74	lecontra	P02_T21	en	nl	T	21	P02	894703	1	11031	0	0	0	0	1	0	10	10	251	269	0	1.00	2.00	---	---	"_"
75	lecontra	P02_T21	en	nl	T	21	P02	897859	2688	3156	0	0	0	0	12	2	10	10	220+221	238+239	0	1.00	1.00	---+---	---+---	"Academci[ic]ici_"
76	lecontra	P02_T21	en	nl	T	21	P02	902719	1625	2172	0	0	0	0	15	0	10	10	-1+221+222	239+240+241	0	1.00	0.67	+---+---	---+---+---	"geloven_dat_de_"
77	lecontra	P02_T21	en	nl	T	21	P02	905359	2703	1015	0	0	0	0	13	0	10	10	223+224+225+227	242+243+244+245	0	1.00	1.25	---+---+---+---	---+---+---+---	"auto_gemaakt_"
78	lecontra	P02_T21	en	nl	T	21	P02	910578	531	2516	0	0	0	0	4	0	10	10	226	246	0	2.00	1.00	---	---	"was_"
79	lecontra	P02_T21	en	nl	T	21	P02	912594	6109	1485	0	0	0	0	32	7	10	10	228+229+230+231+232+233	247+248+249+250+251+252+253	0	1.50	1.14	---+---+---+---+---+---	---+---+---+---+---+---+---	"voor[ro]or_het_plezier_van_de_nobel_[_lebo"
80	lecontra	P02_T21	en	nl	T	21	P02	934187	1110	15484	0	0	0	0	8	1	10	10	232+233	252+253	0	2.00	1.00	---+---	---+---	"n]adel_op_"
81	lecontra	P02_T21	en	nl	T	21	P02	940453	750	5156	0	0	0	0	4	0	10	10	234+235+236	254	0	1.00	3.00	---+---+---	---	"Rena"
82	lecontra	P02_T21	en	nl	T	21	P02	942547	906	1344	0	0	0	0	7	0	10	10	234+235+236	254	0	1.00	3.00	---+---+---	---	"issance"
83	lecontra	P02_T21	en	nl	T	21	P02	945078	828	1625	0	0	0	0	7	0	10	10	234+235+236	254	0	1.00	3.00	---+---+---	---	"feesten"
84	lecontra	P02_T21	en	nl	T	21	P02	948531	78	2625	0	0	0	0	2	0	10	10	237	255	0	1.00	3.00	---	---	",_"
85	lecontra	P02_T21	en	nl	T	21	P02	951312	1438	2703	0	0	0	0	10	0	10	10	-1+238	256+257	0	0.50	0.50	+---	---+---	"mogelijks_"
86	lecontra	P02_T21	en	nl	T	21	P02	983609	3813	30859	0	0	0	0	8	13	10	10	-1+238	256+257	0	0.50	0.50	+---	---+---	"[_skjilegom]waarschi[ihc]"
87	lecontra	P02_T21	en	nl	T	21	P02	988453	953	1031	0	0	0	0	10	0	10	10	238	256	0	1.00	1.00	---	---	"chijnlijk_"
88	lecontra	P02_T21	en	nl	T	21	P02	992781	2859	3375	0	0	0	0	26	0	10	10	-1+241	257+258+259+260+261	0	2.50	0.60	+---	---+---+---+---+---	"om_gebruikt_te_worden_als_"
89	lecontra	P02_T21	en	nl	T	21	P02	1001047	4422	5407	0	0	0	0	26	0	10	10	245+246+247+248	264+265+266+267	0	1.00	1.25	---+---+---+---	---+---+---+---	"beweegbare_stand_voor_een_"
90	lecontra	P02_T21	en	nl	T	21	P02	1031469	531	26000	0	0	0	0	2	0	10	10	249+250	268	0	1.00	2.00	---+---	---	"de"
91	lecontra	P02_T21	en	nl	T	21	P02	1035062	2250	3062	0	0	0	0	10	0	10	10	249+250+251	268+269	0	1.00	2.00	---+---+---	---+---	"coorstuk._"
92	lecontra	P02_T21	en	nl	T	21	P02	1045031	1	7719	0	0	0	0	0	1	10	10	249+250	268	0	1.00	2.00	---+---	---	"[o]"
93	lecontra	P02_T21	en	nl	T	21	P02	1084125	1359	39094	0	0	0	0	10	0	10	10	242+243+244	262+263	0	1.00	1.50	---+---+---	---+---	"een_soort_"
94	lecontra	P02_T21	en	nl	T	21	P02	1090359	1	4875	0	0	0	0	1	0	11	11	284	310	0	2.00	2.00	---	---	"_"
95	lecontra	P02_T21	en	nl	T	21	P02	1133890	2063	43531	0	0	0	0	17	0	11	11	252	270+271	0	2.00	1.00	---	---+---	"Het_enthousiasme_"
96	lecontra	P02_T21	en	nl	T	21	P02	1138500	453	2547	0	0	0	0	5	0	11	11	253	272	0	2.00	1.00	---	---	"over_"
97	lecontra	P02_T21	en	nl	T	21	P02	1144437	4297	5484	0	0	0	0	29	0	11	11	-1+254+255+256	273+274+275+276	0	1.50	1.00	+---+---+---	---+---+---+---	"de_ontdekkingen_van_Leonardo_"
98	lecontra	P02_T21	en	nl	T	21	P02	1160890	2907	12156	0	0	0	0	20	2	11	11	257+258+259	277+278+279	0	2.33	2.00	---+---+---	---+---+---	"werd_be[eb]verpest_door_"
99	lecontra	P02_T21	en	nl	T	21	P02	1167453	4828	3656	0	0	0	0	27	3	11	11	260+261+262+263	280+281+282+283	0	1.25	1.25	---+---+---+---	---+---+---+---	"de_[_ed]een_aankondiging_van_de_"
100	lecontra	P02_T21	en	nl	T	21	P02	1176453	1594	4172	0	0	0	0	11	0	11	11	264	284	0	1.00	1.00	---	---	"directrice_"
101	lecontra	P02_T21	en	nl	T	21	P02	1179765	4329	1718	0	0	0	0	21	0	11	11	265+266+267+268+269	285+286+287+288+289	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"van_de_Uffizi,_Annama"
102	lecontra	P02_T21	en	nl	T	21	P02	1185875	3937	1781	0	0	0	0	21	0	11	11	269+270+271+272	289+290+291+292	0	1.00	1.00	---+---+---+---	---+---+---+---	"ria_Petrioli_Tofani,_"
103	lecontra	P02_T21	en	nl	T	21	P02	1194172	2234	4360	0	0	0	0	18	0	11	11	-1+273	293+294+295+296	0	2.00	0.25	+---	---+---+---+---	"waarin_ze_zei_dat_"
104	lecontra	P02_T21	en	nl	T	21	P02	1199047	13078	2641	0	0	0	0	67	1	11+12	11+12	-1+275+276+277+278+279+280+281+282+283+284+308	298+299+300+301+302+303+304+305+306+307+308+309+310+339	1	2.08	1.50	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"uit_Italië_ging_weggaan_om_te_gaan_werken_in_de_Verenigde_Stateb[b]n._"
105	lecontra	P02_T21	en	nl	T	21	P02	1230672	7218	18547	0	0	0	0	44	0	12	12	-1+285+286+287+288+289+290+291+292+293	311+312+313+314+315+316+317+318+319+320	0	1.30	1.20	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"Ze_gaat_weg_na_41_jaar_dienst_aan_de_Uffizi_"
106	lecontra	P02_T21	en	nl	T	21	P02	1239265	563	1375	0	0	0	0	6	0	12	12	294	321	0	1.00	1.00	---	---	"omdat_"
107	lecontra	P02_T21	en	nl	T	21	P02	1241265	5360	1437	0	0	0	0	33	0	12	12	295+296+297+298	322+323+324+325+326+327	0	2.75	1.50	---+---+---+---	---+---+---+---+---+---	"de_regering_haar_verzoek_weigert_"
108	lecontra	P02_T21	en	nl	T	21	P02	1248578	5266	1953	0	0	0	0	19	8	12	12	296+299	326+327+328	0	6.00	2.33	---+---	---+---+---	"[_tregiew]geweigerd_heeft_om_"
109	lecontra	P02_T21	en	nl	T	21	P02	1256797	359	2953	0	0	0	0	5	0	12	12	301	329	0	4.00	2.00	---	---	"haar_"
110	lecontra	P02_T21	en	nl	T	21	P02	1258875	937	1719	0	0	0	0	9	0	12	12	302	330	0	1.00	1.00	---	---	"pensioen_"
111	lecontra	P02_T21	en	nl	T	21	P02	1261328	6500	1516	0	0	0	0	38	1	12	12	-1+299+300+303+307+308	331+332+333+334+335+336+337+338+339	0	3.50	1.67	+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"uit_te_stellen_tot_[_]dat_ze_70_jaar_is._"
112	lecontra	P02_T21	en	nl	T	21	P02	1327906	734	60078	0	0	0	0	5	4	1	1	17	19	0	1.00	1.00	---	---	"[kame]uimte"
113	lecontra	P02_T21	en	nl	T	21	P02	1369874	266	41234	0	0	0	0	3	4	3	3	38	50	0	6.00	2.00	---	---	"[was_]is_"
114	lecontra	P02_T21	en	nl	T	21	P02	1515172	609	145032	0	0	0	0	3	4	6	6	141+142	161+162	0	1.00	1.00	---+---	---+---	"[egt_]ei_"
115	lecontra	P02_T21	en	nl	T	21	P02	1606375	562	90594	0	0	0	0	7	0	8	8	181	202	0	4.00	4.00	---	---	"_andere"
116	lecontra	P02_T21	en	nl	T	21	P02	1619640	1	12703	0	0	0	0	0	7	8	8	181	202	0	4.00	4.00	---	---	"[andere_]"
117	lecontra	P02_T21	en	nl	T	21	P02	1736265	219	116625	0	0	0	0	3	0	11	11	274	297	0	1.00	1.00	---	---	"ze_"
