Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P02_T04	en	nl	T	04	P02	4328	15125	4328	0	0	0	0	68	16	1	1	-1+1+2+3+7+8+9+10+11	1+2+3+4+5+6+7+8+9+10+11	0	1.89	1.55	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"Ze_was_geshockeeerd[dr]r[re]rd_[_]_en_sch[hcs_ne_],_schaamde_zich_en_duwde_him_e[e_mi]em_weg._"
1	lecontra	P02_T04	en	nl	T	04	P02	22281	5454	2828	0	0	0	0	32	1	2	2	-1+12+13+14+15+16	12+13+14+15+16+17	0	1.00	0.83	+---+---+---+---+---	---+---+---+---+---+---	"W[W]Vrouw_C_zei_dat_meneer_Lubbers_"
2	lecontra	P02_T04	en	nl	T	04	P02	30453	6532	2718	0	0	0	0	47	0	2	2	17+18+19+20+21	18+19+20+21+22	0	3.20	1.20	---+---+---+---+---	---+---+---+---+---	"had_geprobeerd_om_haar_ongewenst_aan_te_raken._"
3	lecontra	P02_T04	en	nl	T	04	P02	38438	1718	1453	0	0	0	0	9	2	2+3	2+3	19+20+23+24	23+24+27+28	1	3.00	1.00	---+---+---+---	---+---+---+---	"e_[_e]Ze_had_"
4	lecontra	P02_T04	en	nl	T	04	P02	45797	13609	5641	0	0	0	0	84	11	3	3	-1+25+26+27+29+30+31+32+33+34+35+36+41+42	29+30+31+32+33+34+35+36+37+38+39+40+41+42+43	0	2.21	3.13	+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"hem_gewee[eeweg]weggewud[duw]duwd_en_gedreg[g]igd_hem_te_slaan_als_hij_ne[en]het_nog_eens_zou_proberen."
5	lecontra	P02_T04	en	nl	T	04	P02	68625	1	9219	0	0	0	0	1	0	3	3	42	43	0	4.00	6.00	---	---	"_"
6	lecontra	P02_T04	en	nl	T	04	P02	80328	6282	11703	0	0	0	0	45	0	4	4	-1+43+44+45+46+47+48	44+45+46+47+48+49+50+51+52	0	1.29	0.78	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"Vrouw_D_zei_dat_meneer_Lubbers_als_twee_keer_"
7	lecontra	P02_T04	en	nl	T	04	P02	93281	3125	6671	0	0	0	0	19	1	4	4	49+50+51	53+54	0	3.33	1.50	---+---+---	---+---	"ongewenst_f[f]geflirt_"
8	lecontra	P02_T04	en	nl	T	04	P02	98110	8921	1704	0	0	0	0	65	6	4	4	-1+49+51+52+53+54+55+56+57+58+59+60	55+56+57+58+59+60+61+62+63+64+65+66+67+68	0	2.33	1.21	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"had_met_haar_en_haar_vreog_[_goe]oeg_om_mee_te_komen_naar_zij_h[h_]n_hotel."
9	lecontra	P02_T04	en	nl	T	04	P02	127110	1	20079	0	0	0	0	0	1	---	4	-1	50	0	0.00	0.00	---	---	"[s]"
10	lecontra	P02_T04	en	nl	T	04	P02	165953	688	38843	0	0	0	0	4	0	4+5	4+5	60+61	68+69	0	1.00	1.00	---+---	---+---	"_Ze_"
11	lecontra	P02_T04	en	nl	T	04	P02	171125	2750	4484	0	0	0	0	23	0	5	5	-1+62+63+64	70+71+72+73	0	1.00	0.75	+---+---+---	---+---+---+---	"zei_dat_meneer_Lubbers_"
12	lecontra	P02_T04	en	nl	T	04	P02	174969	8844	1094	0	0	0	0	50	5	5	5	-1+65+66+67+68+69+70+71+72+73	74+75+76+77+78+79+80+81+82+83+84	0	2.40	1.82	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"haar_had_gezegd_dat_hij_zich_eenzam_[_ma]am_[_m]am_voelde._"
13	lecontra	P02_T04	en	nl	T	04	P02	185047	1	1234	0	0	0	0	1	0	5	5	73	84	0	1.00	1.00	---	---	"_"
14	lecontra	P02_T04	en	nl	T	04	P02	188797	6797	3750	0	0	0	0	28	11	6	6	74+75+76+77	85+86+87+88	0	1.00	1.00	---+---+---+---	---+---+---+---	"De_betk[k]ekenissen[nessineket]kentenissen_"
15	lecontra	P02_T04	en	nl	T	04	P02	253766	7906	58172	0	0	0	0	34	0	6	6	76+77+78+79+80+81+82	87+88+89+90+91+92+93	0	1.00	1.00	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"komen_op_een_moment_wanneer_de_VN_"
16	lecontra	P02_T04	en	nl	T	04	P02	263047	2328	1375	0	0	0	0	17	0	6	6	83+84+85	95+96+97	0	4.00	3.00	---+---+---	---+---+---	"onder_vuur_staat_"
17	lecontra	P02_T04	en	nl	T	04	P02	337547	4672	72172	0	0	0	0	36	1	6	6	-1+89+90	98+99+100+101+102	0	4.67	2.80	+---+---	---+---+---+---+---	"door_med[d]erdere_problemen_gaande_van_"
18	lecontra	P02_T04	en	nl	T	04	P02	344516	10828	2297	0	0	0	0	47	4	6	6	91+92+93+94+95+96+97+98+99+100+101	103+104+105+106+107+108+109+110+111+112+113	0	4.27	4.27	---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"het_olie-voor-voedsel_schaa[a]ndaalen_[_ne]_in_Irak_en_"
19	lecontra	P02_T04	en	nl	T	04	P02	357453	1235	2109	0	0	0	0	4	3	6	6	100+101	112+113	0	1.00	1.00	---+---	---+---	"[_ne]tot_"
20	lecontra	P02_T04	en	nl	T	04	P02	362125	6000	3437	0	0	0	0	24	5	6	6	101+102+105	113+114+115	0	1.67	1.67	---+---+---	---+---+---	"sek[k]x[x]sk[ks]xuele_uitbr[r]uiting_"
21	lecontra	P02_T04	en	nl	T	04	P02	370672	2672	2547	0	0	0	0	17	0	6	6	103+104	117+118	0	2.00	3.00	---+---	---+---	"door_vredemakers_"
22	lecontra	P02_T04	en	nl	T	04	P02	375953	1047	2609	0	0	0	0	11	0	6	6	105+108	115+116	0	2.00	3.00	---+---	---+---	"_van_mensen"
23	lecontra	P02_T04	en	nl	T	04	P02	379266	437	2266	0	0	0	0	4	0	---	6	-1	119	0	0.00	0.00	---	---	"die_"
24	lecontra	P02_T04	en	nl	T	04	P02	394438	640	14735	0	0	0	0	5	0	---	6	-1	120+121	0	0.00	0.00	---	---+---	"naar_"
25	lecontra	P02_T04	en	nl	T	04	P02	396625	1469	1547	0	0	0	0	7	0	6	6	111+116+117	122+123	0	7.00	9.50	---+---+---	---+---	"Congo_w"
26	lecontra	P02_T04	en	nl	T	04	P02	400516	1781	2422	0	0	0	0	14	0	6	6	-1+111+112+113	123+124+125+126	0	3.00	2.00	+---+---+---	---+---+---+---	"erden_gejuist_"
27	lecontra	P02_T04	en	nl	T	04	P02	403328	7157	1031	0	0	0	0	40	6	6	6	-1+112+113+114+118	124+125+126+127+128+129+130	0	3.40	1.14	+---+---+---+---	---+---+---+---+---+---+---	"[_tsiuj]stuurd_net_om_die_mensen_te_beschermen._"
28	lecontra	P02_T04	en	nl	T	04	P02	412485	265	2000	0	0	0	0	3	0	7	7	119+120	131+132	0	1.00	1.00	---+---	---+---	"De_"
29	lecontra	P02_T04	en	nl	T	04	P02	413875	3250	1125	0	0	0	0	13	4	7	7	119+120+121	131+132+133	0	1.00	1.00	---+---+---	---+---+---	"[_eD]Het_ves[s]rslag_"
30	lecontra	P02_T04	en	nl	T	04	P02	419250	4031	2125	0	0	0	0	10	10	7	7	-1+121	133+134	0	0.50	0.50	+---	---+---	"over_mener[renem_revo"
31	lecontra	P02_T04	en	nl	T	04	P02	453796	3173	30515	0	0	0	0	14	16	6	6	111+112+113	123+124+125	0	4.00	2.67	---+---+---	---+---+---	"werden_]net_naar_[_raan_ten]zijn_"
32	lecontra	P02_T04	en	nl	T	04	P02	458703	188	1734	0	0	0	0	4	0	---	6	-1	120+121	0	0.00	0.00	---	---+---	"net_"
33	lecontra	P02_T04	en	nl	T	04	P02	461547	1	2656	0	0	0	0	0	4	6	6	113	125	0	4.00	1.00	---	---	"[net_]"
34	lecontra	P02_T04	en	nl	T	04	P02	469906	797	8359	0	0	0	0	9	0	7	7	-1+121	133+134+135	0	0.50	0.33	+---	---+---+---	"over_het_"
35	lecontra	P02_T04	en	nl	T	04	P02	471735	2859	1032	0	0	0	0	19	1	7	7	-1+122	134+135+136+137	0	2.00	0.25	+---	---+---+---+---	"[_]_gedrag_van_meneer_"
36	lecontra	P02_T04	en	nl	T	04	P02	475953	1016	1359	0	0	0	0	8	0	7	7	123	138	0	1.00	1.00	---	---	"Lubbers_"
37	lecontra	P02_T04	en	nl	T	04	P02	478547	13297	1578	0	0	0	0	59	8	7	7	124+125+126+127+128+129+130+131	139+140+141+142+143+144+145+146+147	0	3.38	3.33	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"is_[_si]is_v[v]d_evo[ove_]e_voorbije_zomer_overhandigd_aan_meneer_Annan._"
38	lecontra	P02_T04	en	nl	T	04	P02	504031	3360	12187	0	0	0	0	20	0	7+8	7+8	131+132+133+134	147+148+149+150	0	2.50	1.50	---+---+---+---	---+---+---+---	"_Na_wettelijk_advies"
39	lecontra	P02_T04	en	nl	T	04	P02	515015	3001	7624	0	0	0	0	14	10	8	8	133	149	0	1.00	1.00	---	---	"[wettelijk_]professioneel_"
40	lecontra	P02_T04	en	nl	T	04	P02	522828	1	4812	0	0	0	0	1	0	8	8	134	150	0	1.00	1.00	---	---	"_"
41	lecontra	P02_T04	en	nl	T	04	P02	523938	12828	1110	0	0	0	0	62	9	8	8	-1+136+137+138+139+140+141+142+143	151+152+153+154+155+156+157+158+159+160+161	0	3.44	2.09	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"zei_hij_in_een_letter_[_rettel]brief_aan_d[d]het_persona[a]eel_van_UNHCR_dat_"
42	lecontra	P02_T04	en	nl	T	04	P02	537860	1421	1094	0	0	0	0	15	0	8	8	144+145+147	162+163+164	0	1.00	1.33	---+---+---	---+---+---	"de_klacht_niet_"
43	lecontra	P02_T04	en	nl	T	04	P02	540969	1500	1688	0	0	0	0	13	0	8	8	146+148+149+150	165+166+167+168	0	2.00	1.75	---+---+---+---	---+---+---+---	"kon_behouden_"
44	lecontra	P02_T04	en	nl	T	04	P02	543610	5000	1141	0	0	0	0	15	8	8	8	148+149+150	166+167+168	0	2.00	2.00	---+---+---	---+---+---	"[_neduohe]ehouden_worden."
45	lecontra	P02_T04	en	nl	T	04	P02	550390	1345	1780	0	0	0	0	10	14	8	8	133	149	0	1.00	1.00	---	---	"[professioneel_]wettelijk_"
46	lecontra	P02_T04	en	nl	T	04	P02	565655	845	13920	0	0	0	0	8	11	1	1	-1+3	3+4	0	0.50	0.50	+---	---+---	"[geshockeerd]in_shock"
47	lecontra	P02_T04	en	nl	T	04	P02	577281	4797	10781	0	0	0	0	15	12	1	1	-1+3	3+4	0	0.50	0.50	+---	---+---	"[kcohs_ni]geschok[kohc]hockeerd"
48	lecontra	P02_T04	en	nl	T	04	P02	598343	1735	16265	0	0	0	0	13	22	2	2	20	22	0	5.00	1.00	---	---	"[ongewenst_aan_te_raken]aan_te_randen"
49	lecontra	P02_T04	en	nl	T	04	P02	648875	1	48797	0	0	0	0	0	15	2	2	20	22	0	5.00	1.00	---	---	"[aan_te_randen._]"
50	lecontra	P02_T04	en	nl	T	04	P02	669953	1	21078	0	0	0	0	1	0	2	2	22	26	0	5.00	2.00	---	---	"_"
51	lecontra	P02_T04	en	nl	T	04	P02	673078	4375	3125	0	0	0	0	28	5	2	2	19+20+22	22+23+24+25+26	0	5.00	1.20	---+---+---	---+---+---+---+---	"ongewnest_[_tsen]enst_aan_te_raken."
52	lecontra	P02_T04	en	nl	T	04	P02	713062	1110	35609	0	0	0	0	8	9	3	3	30	32	0	1.00	1.00	---	---	"[gedreigd_]dreigde_"
53	lecontra	P02_T04	en	nl	T	04	P02	767797	750	53625	0	0	0	0	6	7	6	6	80+81	91+92	0	1.00	1.00	---+---	---+---	"[anneer_]aarop_"
54	lecontra	P02_T04	en	nl	T	04	P02	818094	312	49547	0	0	0	0	3	0	---	6	-1	94	0	0.00	0.00	---	---	"al_"
