Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P02_T13	en	nl	T	13	P02	2	80999	80999	47623	24280	9096	8	23327	10049	6	21421	11955	3	20374	13002	2	20374	13002	2	2	0	0	0	0	0	0	0	0	74	22	74	22	0	0	0	0	10	49	10	50	0	---	"De_wereld_heeft_een_vast_beeld_van_Garry_Kasparov_."	1.00	1.00	0.00	1.00	0.00	0.24	0.24	3.60	0.68
2	2	2	lecontra	P02_T13	en	nl	T	13	P02	2	274407	274407	38750	209485	26172	32	205065	30592	20	197297	38360	9	192641	43016	6	188937	46720	5	3	0	0	0	0	0	0	0	0	224	27	224	27	0	0	0	0	33	167	31	197	0	---	"Hij_staat_bekend_als_de_slimme_schaakmeester_die_het_opnam_tegen_Anatoly_Karpov_tijdens_een_marathonwedstrijd_en_won_,_waardoor_hij_de_jongste_schaakkampioen_ter_wereld_werd_op_22-jarige_leeftijd_."	1.27	1.70	0.45	2.42	0.96	0.82	1.28	5.17	0.73
3	3	3	lecontra	P02_T13	en	nl	T	13	P02	3	210891	210891	34046	154856	21989	40	148825	28020	24	144186	32659	17	137358	39487	11	121374	55471	7	8	0	0	0	0	0	0	0	0	196	65	196	65	0	0	0	0	30	165	27	131	0	---	"Hij_was_de_uitdager_,_de_sterke_anti_-_regering_kandidaat_ging_de_strijd_aan_met_de_kampioen_die_voorstander_was_van_de_Sovjet_-_Unie_."	0.80	0.80	0.66	1.17	0.92	0.92	1.09	4.58	0.66
4	4	4	lecontra	P02_T13	en	nl	T	13	P02	4	289952	289952	115546	151204	23202	29	145327	29079	13	142966	31440	9	140404	34002	7	133450	40956	5	9	0	0	0	0	0	0	0	0	203	67	203	67	0	0	0	0	26	120	27	136	0	---	"22_jaar_later_,_met_zijn_eerst_grijze_haren_,_is_meneer_Kasparov_weer_van_de_partij_en_hij_gaat_de_confrontatie_met_de_machthebbers_aan_."	1.08	1.35	0.37	1.85	1.07	0.91	1.33	5.02	0.75
5	5	5	lecontra	P02_T13	en	nl	T	13	P02	1	176407	176407	19219	136189	20999	28	132781	24407	19	127797	29391	12	123859	33329	9	109735	47453	5	6	0	0	0	0	0	0	0	0	179	21	179	21	0	0	0	0	24	134	31	160	0	---	"Hij_werd_gekozen_tijdens_het_weekend_als_kandidaat_voor_de_tegenpartij_met_de_naam_'_Ander_Rusland_'_,_met_het_doel_om_Vladimir_Putin_op_te_volgen_als_president_."	1.04	1.12	0.33	2.58	1.07	0.74	1.44	5.48	0.83
6	6	6	lecontra	P02_T13	en	nl	T	13	P02	1	65015	65015	4937	37214	22864	26	32576	27502	14	28218	31860	7	22124	37954	3	19562	40516	2	3	0	0	0	0	0	0	0	0	178	35	178	35	0	0	0	0	21	123	22	143	0	---	"Het_is_verleidelijk_om_deze_toekomstige_politieke_strijd_te_beschrijven_als_het_grootste_kampioenschap_ooit_in_het_leven_van_meneer_Kasparov_."	0.95	1.00	0.51	2.10	0.76	0.94	1.24	5.13	0.80
7	7	7	lecontra	P02_T13	en	nl	T	13	P02	1	4047	4047	328	687	3032	2	0	3719	0	0	3719	0	0	3719	0	0	3719	0	0	0	0	0	0	0	0	0	0	34	0	34	0	0	0	0	0	7	24	9	35	0	---	"Maar_hij_weet_dat_het_niet_zo_is_."	1.00	1.00	0.18	1.86	0.30	0.40	0.52	3.32	0.69
8	8	8	lecontra	P02_T13	en	nl	T	13	P02	2	149844	149844	99422	34375	16047	18	30360	20062	8	28001	22421	4	26407	24015	3	19344	31078	1	3	0	0	0	0	0	0	0	0	143	12	143	12	0	0	0	0	21	111	23	131	0	---	"Waarom_zouden_de_Russen_een_man_president_laten_worden_die_geboren_is_in_Azerbeidzjan_met_een_Joodse_vader_en_een_Armeense_moeder_?"	0.95	0.90	0.23	1.86	0.61	0.36	0.63	4.71	0.74
9	9	9	lecontra	P02_T13	en	nl	T	13	P02	3	31813	31813	2359	18551	10903	15	15502	13952	7	12016	17438	2	12016	17438	2	9219	20235	1	2	0	0	0	0	0	0	0	0	87	36	87	36	0	0	0	0	8	25	11	50	0	---	"Het_is_gewoon_een_feit_dat_dat_niet_zal_gebeuren_."	0.50	0.50	0.88	2.12	1.38	1.00	1.38	2.98	0.60
10	10	10	lecontra	P02_T13	en	nl	T	13	P02	4	294187	294187	52295	189594	52298	66	177718	64174	36	167483	74409	21	156373	85519	13	140452	101440	7	20	0	0	0	0	0	0	0	0	399	116	399	116	0	0	0	0	46	239	52	284	0	---	"Zoals_heel_Rusland_al_weet_,_een_land_dat_gekenmerkt_wordt_door_een_politiek_klimaat_onder_controle_van_de_regering_,_zal_meneer_Putin_-_aan_wie_men_officieel_verboden_heeft_om_een_derde_keer_op_rij_president_te_worden_-_opgevolgd_worden_door_een_kandidaat_die_hij_zelf_heeft_gekozen_."	1.09	1.26	0.49	3.00	1.19	0.74	1.30	4.97	0.66
