Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P02_T15	en	nl	T	15	P02	5875	10016	5875	0	0	0	0	56	3	1	1	-1+1+2+3+5+7+9	1+2+3+4+5+6+7+8	0	1.86	1.62	+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"Menn[n]eer_Ks[s]asparov_zegt_dat_het_Rusa[a]land_onder_Putin_een_"
1	lecontra	P02_T15	en	nl	T	15	P02	17406	4922	1515	0	0	0	0	19	2	1	1	8+10+11+12+13+14	9+10+11+12+13	0	2.17	3.20	---+---+---+---+---+---	---+---+---+---+---	"politiestaat'_[_']_is._"
2	lecontra	P02_T15	en	nl	T	15	P02	26594	1	4266	0	0	0	0	0	4	1	1	7	5	0	2.00	4.00	---	---	"[het_]"
3	lecontra	P02_T15	en	nl	T	15	P02	30953	3860	4359	0	0	0	0	23	0	2	2	16+17+35	14+18+19	1	7.67	7.67	---+---+---	---+---+---	"De_Russische_president_"
4	lecontra	P02_T15	en	nl	T	15	P02	38156	4594	3343	0	0	0	0	24	0	2	2	19+20+21+22+23	20+21+22+23+24	0	1.80	1.20	---+---+---+---+---	---+---+---+---+---	"was_een_brutale_dictator"
5	lecontra	P02_T15	en	nl	T	15	P02	44016	922	1266	0	0	0	0	5	0	2	2	23+24	24+26	1	1.50	3.50	---+---	---+---	"_die_"
6	lecontra	P02_T15	en	nl	T	15	P02	62391	1	17453	0	0	0	0	0	0	2	2	26	27	0	6.00	2.00	---	---	"---"
7	lecontra	P02_T15	en	nl	T	15	P02	64266	1000	1875	0	0	0	0	3	0	2	2	28+29	28+29	0	3.50	1.50	---+---	---+---	"de_"
8	lecontra	P02_T15	en	nl	T	15	P02	94438	297	29172	0	0	0	0	0	3	2	2	28+29	28+29	0	3.50	1.50	---+---	---+---	"[_ed]"
9	lecontra	P02_T15	en	nl	T	15	P02	97000	1578	2265	0	0	0	0	15	0	2	2	28+29+30	28+29+30	0	2.67	1.33	---+---+---	---+---+---	"het_belang_van_"
10	lecontra	P02_T15	en	nl	T	15	P02	100203	3282	1625	0	0	0	0	16	2	2	2	31+32	31+32	0	1.00	1.00	---+---	---+---	"demc[c]c[c]ocratische_"
11	lecontra	P02_T15	en	nl	T	15	P02	104906	6079	1421	0	0	0	0	32	2	2	2	25+27+32+33+37	32+33+34+35+36	0	7.80	4.00	---+---+---+---+---	---+---+---+---+---	"instellingen_heeft_vernei[ie]ietigd_"
12	lecontra	P02_T15	en	nl	T	15	P02	113125	891	2140	0	0	0	0	7	6	2	2	29+30	29+30	0	1.00	1.00	---+---	---+---	"[elang_]estaan_"
13	lecontra	P02_T15	en	nl	T	15	P02	118203	2016	4187	0	0	0	0	11	1	2+3	2+3	37+38+39	36+37+38	1	7.67	2.00	---+---+---	---+---+---	"[_],_zei_hij._"
14	lecontra	P02_T15	en	nl	T	15	P02	136500	4891	16281	0	0	0	0	33	0	3	3	38+39+40+41+42+43	37+38+39+40+41+42	0	1.00	1.00	---+---+---+---+---+---	---+---+---+---+---+---	"Ze_arresteren_mensen_overal_want_"
15	lecontra	P02_T15	en	nl	T	15	P02	147016	2562	5625	0	0	0	0	18	0	3	3	44+45+46+47+48	43+44+45+46	0	1.00	1.50	---+---+---+---+---	---+---+---+---	"ze_zijn_doodsbang."
16	lecontra	P02_T15	en	nl	T	15	P02	151266	469	1688	0	0	0	0	1	0	3	3	49	47	0	1.00	1.00	---	---	"_"
17	lecontra	P02_T15	en	nl	T	15	P02	156437	1501	4702	0	0	0	0	15	3	2	2	-1+15+35+36	14+15+16+17	0	6.50	10.75	+---+---+---	---+---+---+---	"[De_]Hij_zei_dat_de_"
18	lecontra	P02_T15	en	nl	T	15	P02	159766	2140	1828	0	0	0	0	2	10	2+3	2+3	37+38+39	36+37+38	0	7.67	2.00	---+---+---	---+---+---	"[.jih_iez_,]._"
19	lecontra	P02_T15	en	nl	T	15	P02	164578	469	2672	0	0	0	0	4	0	2	2	18	25	0	6.00	5.00	---	---	"was_"
20	lecontra	P02_T15	en	nl	T	15	P02	166406	1	1359	0	0	0	0	0	4	2	2	19	20	0	5.00	2.00	---	---	"[was_]"
21	lecontra	P02_T15	en	nl	T	15	P02	184031	2454	17625	0	0	0	0	10	2	4	4	50+51	48+49	0	1.00	1.00	---+---	---+---	"In_Jl[lJ]juli_"
22	lecontra	P02_T15	en	nl	T	15	P02	187531	813	1046	0	0	0	0	7	0	4	4	53+65	50+51	0	7.50	13.00	---+---	---+---	"is_een_"
23	lecontra	P02_T15	en	nl	T	15	P02	189500	703	1156	0	0	0	0	8	0	4	4	54+55	52+53	0	1.00	1.00	---+---	---+---	"lid_van_"
24	lecontra	P02_T15	en	nl	T	15	P02	191969	719	1766	0	0	0	0	7	0	4	4	56	54	0	1.00	1.00	---	---	"meneer_"
25	lecontra	P02_T15	en	nl	T	15	P02	197906	3360	5218	0	0	0	0	23	0	4	4	57+58+59+60	55+56+57+58	0	1.25	1.25	---+---+---+---	---+---+---+---	"Kasparov_zijn_Murmansk_"
26	lecontra	P02_T15	en	nl	T	15	P02	206047	281	4781	0	0	0	0	4	0	4	4	-1+61	59+60	0	1.00	1.00	+---	---+---	"tak_"
27	lecontra	P02_T15	en	nl	T	15	P02	213953	3485	7625	0	0	0	0	17	3	4	4	-1+61+62+63+64	59+60+61+62+63	1	1.20	1.00	+---+---+---+---	---+---+---+---+---	"[_],_Larisa,_[_,]_Arap,_"
28	lecontra	P02_T15	en	nl	T	15	P02	223953	10516	6515	0	0	0	0	59	13	4	4	66+67+68+69+70	64+65+66+67+68	0	3.60	1.20	---+---+---+---+---	---+---+---+---+---	"tegen_haar_wil_opgesloten_in_een[nee_ni_netols]nomen_in_een_psychiatrisch_"
29	lecontra	P02_T15	en	nl	T	15	P02	236500	1094	2031	0	0	0	0	10	0	4	4	71	69	0	1.00	1.00	---	---	"ziekenhuis"
30	lecontra	P02_T15	en	nl	T	15	P02	253624	423	16030	0	0	0	0	4	3	4	4	60+61	57+59	1	1.50	2.00	---+---	---+---	"[tak]vere"
31	lecontra	P02_T15	en	nl	T	15	P02	255188	453	1141	0	0	0	0	6	0	4	4	60	57	0	1.00	2.00	---	---	"niging"
32	lecontra	P02_T15	en	nl	T	15	P02	267406	1172	11765	0	0	0	0	8	0	---	4	-1	60	0	0.00	0.00	---	---	"genaamd_"
33	lecontra	P02_T15	en	nl	T	15	P02	277468	3501	8890	0	0	0	0	11	16	4	4	66+67	64+65	0	7.50	1.50	---+---	---+---	"[tegen_haar_]gew[w]dwongen_[wil_]"
34	lecontra	P02_T15	en	nl	T	15	P02	298203	17235	17234	0	0	0	0	91	12	4	4	-1+71+83+85+86+87+88+89	69+70+71+72+73+74+75+76+77+78+79	0	1.50	1.82	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"_toen_ze_een_artikle_h[h_e]el_h[h_lel]el_had_s[s]geschreven_over_de_werkons[sn]mstan[n]ndigheden_van_de_kinderen_"
35	lecontra	P02_T15	en	nl	T	15	P02	364125	1	48687	0	0	0	0	0	35	4	4	88	78	0	2.00	1.00	---	---	"[werkomstandigheden_van_de_kinderen_]"
36	lecontra	P02_T15	en	nl	T	15	P02	373688	2265	9563	0	0	0	0	18	0	4	4	88+89	78+79	0	2.00	1.00	---+---	---+---	"omstandigheden_in_"
37	lecontra	P02_T15	en	nl	T	15	P02	377641	687	1688	0	0	0	0	6	0	4	4	90+91+92	80	0	1.00	3.00	---+---+---	---	"kinder"
38	lecontra	P02_T15	en	nl	T	15	P02	386078	5594	7750	0	0	0	0	31	9	4	4	89+90+91+92+93	79+80+81	0	1.20	2.33	---+---+---+---+---	---+---+---	"wij[jiwrednik]wijken_waar_kinderen_leven,_"
39	lecontra	P02_T15	en	nl	T	15	P02	393610	421	1938	0	0	0	0	0	2	4	4	90+91+92+93	80+81	0	1.00	3.00	---+---+---+---	---+---	"[_,]"
40	lecontra	P02_T15	en	nl	T	15	P02	395922	125	1891	0	0	0	0	2	0	4	4	93	81	0	1.00	3.00	---	---	"._"
41	lecontra	P02_T15	en	nl	T	15	P02	430297	1	34250	0	0	0	0	0	29	4	4	89	79	0	2.00	1.00	---	---	"[in_wijken_waar_kinderen_leven]"
42	lecontra	P02_T15	en	nl	T	15	P02	461547	1938	31250	0	0	0	0	15	0	4	4	-1+89+90+91+92+93	79+80+81+82	0	1.00	1.75	+---+---+---+---+---	---+---+---+---	"in_weeshuizen,_"
43	lecontra	P02_T15	en	nl	T	15	P02	478875	156	15390	0	0	0	0	0	2	4	4	-1+93	81+82	0	0.50	1.50	+---	---+---	"[_,]"
44	lecontra	P02_T15	en	nl	T	15	P02	491000	3297	11969	0	0	0	0	24	0	---	4	-1	82+83+84+85+86+87+88	0	0.00	0.00	---	---+---+---+---+---+---+---	"Dit_is_iets_dat_afstamt_"
45	lecontra	P02_T15	en	nl	T	15	P02	495516	6078	1219	0	0	0	0	30	23	---	4	-1	82+83+84+85+86+87+88	0	0.00	0.00	---	---+---+---+---+---+---+---	"[_tmatsfa_tad_stei_si_ti]eze_gedwongen_opnames_stammen_"
46	lecontra	P02_T15	en	nl	T	15	P02	502719	4250	1125	0	0	0	0	18	8	---	4	-1	85+86+87	0	0.00	0.00	---	---+---+---	"[_nemmats]gebeurden_vaak_in_"
47	lecontra	P02_T15	en	nl	T	15	P02	513031	3813	6062	0	0	0	0	29	0	---	4	-1	88+89+90+91+92+93+94	0	0.00	0.00	---	---+---+---+---+---+---+---	"de_periode_van_de_Sovjet-Unie"
48	lecontra	P02_T15	en	nl	T	15	P02	517906	79	1062	0	0	0	0	2	0	---	4	-1	95	0	0.00	0.00	---	---	"._"
49	lecontra	P02_T15	en	nl	T	15	P02	519781	1	1796	0	0	0	0	1	0	---	4	-1	95	0	0.00	0.00	---	---	"_"
50	lecontra	P02_T15	en	nl	T	15	P02	532905	486	13124	0	0	0	0	6	5	4	4	83	70	0	1.00	12.00	---	---	"[toen_]nadat_"
51	lecontra	P02_T15	en	nl	T	15	P02	541672	6813	8281	0	0	0	0	41	6	5	5	94+95+96+97+98+99+100+101+102+103	96+97+98+99+100+101+102+103	0	2.90	2.38	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"Menne[en]ere_Kap[p]sparov_en_zijn_han[nah]aanhangers_"
52	lecontra	P02_T15	en	nl	T	15	P02	550422	5141	1937	0	0	0	0	16	15	5	5	98+99+100+101+102+103	100+101+102+103	0	1.83	3.75	---+---+---+---+---+---	---+---+---+---	"[_sregnah]vo[ovna]vo[ova]volgelingen_"
53	lecontra	P02_T15	en	nl	T	15	P02	611938	4609	56375	0	0	0	0	32	2	5	5	99+100+101+102+103	101+102+103+104	0	2.00	4.75	---+---+---+---+---	---+---+---+---	"wordje[ej]en_ook_geconfronteerd_met_"
54	lecontra	P02_T15	en	nl	T	15	P02	619203	3860	2656	0	0	0	0	20	0	5	5	104+105	105+106	0	2.50	2.50	---+---	---+---	"officieel_gestrafte_"
55	lecontra	P02_T15	en	nl	T	15	P02	625391	3265	2328	0	0	0	0	21	0	5	5	106+107	107+108	0	1.00	1.00	---+---	---+---	"politieke_bewegingen_"
56	lecontra	P02_T15	en	nl	T	15	P02	630641	2047	1985	0	0	0	0	12	0	5	5	109+110+111+112+113+114	109+110+111	0	2.00	2.67	---+---+---+---+---+---	---+---+---	"zoals_de_pro"
57	lecontra	P02_T15	en	nl	T	15	P02	634328	2891	1640	0	0	0	0	7	7	5	5	112+113+114	112+113	0	3.00	3.00	---+---+---	---+---	"*PUtin_[_nitUP*]"
58	lecontra	P02_T15	en	nl	T	15	P02	638485	13375	1266	0	0	0	0	44	16	5	5	112+113+114+115+116+117+118+119	112+113+114+115+116+117	0	2.00	2.33	---+---+---+---+---+---+---+---	---+---+---+---+---+---	"°[°])[)]-Putin_Nashi_jeugdgro[org]bewegnig,_[_,gin]eing,_[_,gnie]ing,_"
59	lecontra	P02_T15	en	nl	T	15	P02	725688	312	73828	0	0	0	0	4	0	5	5	119	117	0	1.00	1.00	---	---	"die_"
60	lecontra	P02_T15	en	nl	T	15	P02	731438	3093	5438	0	0	0	0	25	0	5	5	120+121+122	118+119+120	0	1.67	1.67	---+---+---	---+---+---	"mensen_aanvallen_tijdens_"
61	lecontra	P02_T15	en	nl	T	15	P02	736078	3157	1547	0	0	0	0	25	0	5	5	-1+123+124+125+126	121+122+123+124+125	0	1.80	1.20	+---+---+---+---	---+---+---+---+---	"marsen_van_de_oppositie._"
62	lecontra	P02_T15	en	nl	T	15	P02	741875	781	2640	0	0	0	0	3	3	5	5	94	96	0	15.00	1.00	---	---	"[e]e[er]er"
63	lecontra	P02_T15	en	nl	T	15	P02	745437	1094	2781	0	0	0	0	11	12	5	5	98	100	0	1.00	1.00	---	---	"[volgelingen_]aanhangers_"
64	lecontra	P02_T15	en	nl	T	15	P02	765844	1	19313	0	0	0	0	1	0	5	5	126	125	0	4.00	2.00	---	---	"_"
65	lecontra	P02_T15	en	nl	T	15	P02	768156	2266	2312	0	0	0	0	16	0	6	6	127+128	126+127	0	1.00	1.00	---+---	---+---	"Meneer_Kasparov_"
66	lecontra	P02_T15	en	nl	T	15	P02	776047	1281	5625	0	0	0	0	8	0	6	6	129+130	128	0	1.00	2.00	---+---	---	"weigert_"
67	lecontra	P02_T15	en	nl	T	15	P02	778516	984	1188	0	0	0	0	3	3	6	6	132	129	0	3.00	3.00	---	---	"inv[vni]"
68	lecontra	P02_T15	en	nl	T	15	P02	780750	1453	1250	0	0	0	0	14	0	6	6	131+132	129+130	0	3.50	2.00	---+---	---+---	"investeringen_"
69	lecontra	P02_T15	en	nl	T	15	P02	796703	6344	14500	0	0	0	0	30	17	6	6	131+132+133+134+135	129+130+131+132+133+134	0	4.60	1.67	---+---+---+---+---	---+---+---+---+---+---	"[_negniretsevni]gled[del]eld_uit_het_buitenland_om_"
70	lecontra	P02_T15	en	nl	T	15	P02	809797	1	6750	0	0	0	0	1	0	6	6	134+135	134	0	5.00	2.00	---+---	---	"w"
71	lecontra	P02_T15	en	nl	T	15	P02	812235	11984	2438	0	0	0	0	66	13	6	6	131+133+134+135+136+137	132+133+134+135+136+137+138+139+140+141	0	4.67	1.80	---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"[w_mo_]_om_zicht_[_t]_te_kunne_v[v_]n_verzeten_[_ne]ten_tegen_de_beschuli[i]digingen_van_"
72	lecontra	P02_T15	en	nl	T	15	P02	825485	843	1266	0	0	0	0	6	0	6	6	138	142	0	1.00	1.00	---	---	"Nashi_"
73	lecontra	P02_T15	en	nl	T	15	P02	827563	218	1235	0	0	0	0	3	0	6	6	139	143	0	1.00	1.00	---	---	"en_"
74	lecontra	P02_T15	en	nl	T	15	P02	828985	2578	1204	0	0	0	0	25	0	6	6	140+141+142	144+145+146	0	1.00	1.00	---+---+---	---+---+---	"andere_partijen_dat_zijn_"
75	lecontra	P02_T15	en	nl	T	15	P02	834485	515	2922	0	0	0	0	2	10	6	6	140+141+142	144+145+146	0	1.00	1.00	---+---+---	---+---+---	"[partijen__]n_"
76	lecontra	P02_T15	en	nl	T	15	P02	836610	531	1610	0	0	0	0	7	0	6	6	143	147	0	1.00	1.00	---	---	"partij_"
77	lecontra	P02_T15	en	nl	T	15	P02	838485	1531	1344	0	0	0	0	17	0	---	6	-1	148+149+150+151+152	0	0.00	0.00	---	---+---+---+---+---	"een_manier_is_om_"
78	lecontra	P02_T15	en	nl	T	15	P02	841860	1218	1844	0	0	0	0	0	13	---	6	-1	149+150+151+152	0	0.00	0.00	---	---+---+---+---	"[_mo_si_reinam"
79	lecontra	P02_T15	en	nl	T	15	P02	901141	3281	58063	0	0	0	0	21	4	---	6	-1	148+149+150+151	0	0.00	0.00	---	---+---+---+---	"_nee]connecties_heeft_met_"
80	lecontra	P02_T15	en	nl	T	15	P02	906578	4594	2156	0	0	0	0	24	5	6	6	-1+149+153	152+153+154+155	0	3.00	4.00	+---+---	---+---+---+---	"de_Verei[i]nigde_STate[etaT]taten"
81	lecontra	P02_T15	en	nl	T	15	P02	914203	328	3031	0	0	0	0	4	0	6	6	149+153	154+155	0	4.50	5.00	---+---	---+---	"_en_"
82	lecontra	P02_T15	en	nl	T	15	P02	921688	5250	7157	0	0	0	0	35	2	6	6	-1+154+156+159+160	156+157+158+159+160+161	0	1.60	2.17	+---+---+---+---	---+---+---+---+---+---	"hij_heeft_ook_geld_geweieg[ge]gerd_van_"
83	lecontra	P02_T15	en	nl	T	15	P02	928938	5859	2000	0	0	0	0	21	3	6	6	161+162+163	162+163+164	0	1.00	1.00	---+---+---	---+---+---	"Boris_Berezosky[yks]vsky,_"
84	lecontra	P02_T15	en	nl	T	15	P02	936781	10938	1984	0	0	0	0	51	32	6	6	-1+164+165+167+168+169	165+166+167+168+169+170	0	2.50	2.33	+---+---+---+---+---	---+---+---+---+---+---	"de_grootste_tegenstander_van_[_nav_rednatsneget]vijand[dnajiv_etstoorg]aartsvijand_van_"
85	lecontra	P02_T15	en	nl	T	15	P02	948860	6390	1141	0	0	0	0	43	0	6	6	-1+164+165+169+170+171+173+174	168+169+170+171+172+173+174+175	0	2.00	2.00	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"meneer_Putin_die_verbannen_is_naar_Londen._"
86	lecontra	P02_T15	en	nl	T	15	P02	959921	3470	4671	0	0	0	0	12	12	6	6	132	129	0	3.00	3.00	---	---	"[geld_]financi[icnanif]geld_"
87	lecontra	P02_T15	en	nl	T	15	P02	988218	1704	24827	0	0	0	0	13	5	6	6	156+159	159+160	0	2.00	4.00	---+---	---+---	"[geld_]financiering_"
88	lecontra	P02_T15	en	nl	T	15	P02	997313	1328	7391	0	0	0	0	11	0	7	7	175+176+179	176+177+178	0	2.00	1.67	---+---+---	---+---+---	"Tijdens_de_"
89	lecontra	P02_T15	en	nl	T	15	P02	1020719	3609	22078	0	0	0	0	26	3	7	7	-1+176+179+180	177+178+179+180	0	1.50	1.25	+---+---+---	---+---+---+---	"[_ed]het_nationaal_congres_van_"
90	lecontra	P02_T15	en	nl	T	15	P02	1032516	844	8188	0	0	0	0	9	0	7	7	177	181+182	0	5.00	3.00	---	---+---	"het_samen"
91	lecontra	P02_T15	en	nl	T	15	P02	1039766	4000	6406	0	0	0	0	24	0	7	7	177+181+182+186	182+183+184+185	0	3.00	3.00	---+---+---+---	---+---+---+---	"werkingsverband_op_zonag"
92	lecontra	P02_T15	en	nl	T	15	P02	1045110	140	1344	0	0	0	0	0	2	7	7	186	185	0	2.00	4.00	---	---	"[ga]"
93	lecontra	P02_T15	en	nl	T	15	P02	1046391	2125	1141	0	0	0	0	17	0	7	7	182+184+186	184+185+186	0	1.67	2.33	---+---+---	---+---+---	"dag_kreeg_meneer_"
94	lecontra	P02_T15	en	nl	T	15	P02	1051344	1672	2828	0	0	0	0	9	0	7	7	185	187	0	1.00	1.00	---	---	"Kasparov_"
95	lecontra	P02_T15	en	nl	T	15	P02	1054344	7484	1328	0	0	0	0	26	2	7	7	187+188+189+190+191+192+194	188+189+190+191+192+193	0	1.29	1.67	---+---+---+---+---+---+---	---+---+---+---+---+---	"3_7[7_]79_van_de_498_stemmen._"
96	lecontra	P02_T15	en	nl	T	15	P02	1087985	7203	26157	0	0	0	0	57	5	8	8	-1+199+200+201+202+203	194+195+196+197+198+199+200+201+204	2	5.33	1.00	+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"Hij_beloofde_dat_als_hij_zou_gekoezen_[_neze]zen_worden_dat_hij_"
97	lecontra	P02_T15	en	nl	T	15	P02	1096719	3297	1531	0	0	0	0	23	1	8	8	201+202+203+204+205	204+205+206+207	0	6.60	2.50	---+---+---+---+---	---+---+---+---	"zal_zorgen_va[a]oor_een_co"
98	lecontra	P02_T15	en	nl	T	15	P02	1101078	10703	1062	0	0	0	0	55	4	8	8	-1+205+206+207+208+209+210+212+214	207+208+209+210+211+212+213+215+216+217+218	1	1.78	1.27	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"[oc]correct_en_demc[c]ocratisch_r[r]Rusland_en_stond_erop_dat_de_"
99	lecontra	P02_T15	en	nl	T	15	P02	1112906	2157	1125	0	0	0	0	14	5	8	8	-1+215	219+220	0	0.50	0.50	+---	---+---	"colatie[eital]alitie_"
100	lecontra	P02_T15	en	nl	T	15	P02	1117172	2625	2109	0	0	0	0	15	0	8	8	-1+216+217+219	220+221+222+223	0	1.50	1.25	+---+---+---	---+---+---+---	"bleef_bestaan._"
101	lecontra	P02_T15	en	nl	T	15	P02	1123687	1344	3890	0	0	0	0	12	6	8	8	-1+216+217	220+221+222	1	1.33	0.67	+---+---	---+---+---	"[bleef_]zou_blijven_"
102	lecontra	P02_T15	en	nl	T	15	P02	1130328	2953	5297	0	0	0	0	22	0	9	9	220+221+222+223	224+225+226+227	0	1.00	1.00	---+---+---+---	---+---+---+---	"Dus_is_meneer_Kasparov"
103	lecontra	P02_T15	en	nl	T	15	P02	1135281	1157	2000	0	0	0	0	9	0	9	9	-1+223+224+226	227+228+229+230	0	0.75	1.00	+---+---+---	---+---+---+---	"_moedig,_"
104	lecontra	P02_T15	en	nl	T	15	P02	1139938	203	3500	0	0	0	0	3	0	9	9	226	229	0	1.00	2.00	---	---	"of_"
105	lecontra	P02_T15	en	nl	T	15	P02	1145547	11797	5406	0	0	0	0	52	15	9	9	227+229+230+231+233+235	231+232+233+234+235+236+237+238	0	4.00	2.38	---+---+---+---+---+---	---+---+---+---+---+---+---+---	"ovemoe[eome]ermoedig_om_Putin_[_nituP]tegen_PUtin_[_nitU]utin_in_te_gaan?"
106	lecontra	P02_T15	en	nl	T	15	P02	1158656	1	1312	0	0	0	0	1	0	9	9	235	238	0	4.00	5.00	---	---	"_"
107	lecontra	P02_T15	en	nl	T	15	P02	1176860	1000	18204	0	0	0	0	1	2	9	9	-1+224+226	228+229+230	0	0.67	1.00	+---+---	---+---+---	"[_,]_"
108	lecontra	P02_T15	en	nl	T	15	P02	1181078	5203	3218	0	0	0	0	27	3	10	10	236+237+238	239+240+241	0	1.00	1.00	---+---+---	---+---+---	"wAR[RAw]Waarschijnlijk_allebei._"
109	lecontra	P02_T15	en	nl	T	15	P02	1189703	1469	3422	0	0	0	0	10	1	11	11	239+240	242+243	0	1.00	1.00	---+---	---+---	"Mar[r]ar_hij_"
110	lecontra	P02_T15	en	nl	T	15	P02	1206438	1593	15266	0	0	0	0	15	0	11	11	241+242+243+244	244+245+246	0	6.00	4.00	---+---+---+---	---+---+---	"gaat_de_strijd_"
111	lecontra	P02_T15	en	nl	T	15	P02	1210094	3750	2063	0	0	0	0	20	3	11	11	-1+241+242+243+244+249	247+248+249+250	0	5.00	3.00	+---+---+---+---+---	---+---+---+---	"zer_b[b_r]er_bewust_aan._"
112	lecontra	P02_T15	en	nl	T	15	P02	1218063	6343	4219	0	0	0	0	41	3	12	12	-1+250+251+252+254+258	251+252+253+254+255+256+257+258+259+260	0	2.33	1.90	+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"Hi_[_]j_beseft_heel_goed_dat_de_kans_k[k_]_0_is_"
113	lecontra	P02_T15	en	nl	T	15	P02	1225516	422	1110	0	0	0	0	0	4	12	12	-1+254	259+260	0	2.50	2.00	+---	---+---	"[_si_"
114	lecontra	P02_T15	en	nl	T	15	P02	1228172	2656	2234	0	0	0	0	12	1	---	12	-1	258+259	0	0.00	0.00	---	---+---	"0]onbestaande_"
115	lecontra	P02_T15	en	nl	T	15	P02	1233344	1437	2516	0	0	0	0	10	0	---	12	-1	258	0	0.00	0.00	---	---	"praktisch_"
116	lecontra	P02_T15	en	nl	T	15	P02	1236578	8688	1797	0	0	0	0	60	1	12	12	-1+254+264+265+266	260+261+262+263+264+265+266+267	0	3.40	2.00	+---+---+---+---	---+---+---+---+---+---+---+---	"is_dat_hij_zal_gesl[l]electeerd_worden_als_presidentskandidaat_"
117	lecontra	P02_T15	en	nl	T	15	P02	1246500	578	1234	0	0	0	0	6	0	12	12	267	268	0	1.00	2.00	---	---	"omdat_"
118	lecontra	P02_T15	en	nl	T	15	P02	1251719	2687	4641	0	0	0	0	14	0	---	12	-1	269+270+271	0	0.00	0.00	---	---+---+---	"er_technische_"
119	lecontra	P02_T15	en	nl	T	15	P02	1275875	5094	21469	0	0	0	0	25	5	12	12	-1+269+270+271	271+272+273+274	0	2.75	1.00	+---+---+---	---+---+---+---	"probleem[m]me[eme]mene[e]_zoals_het_"
120	lecontra	P02_T15	en	nl	T	15	P02	1284094	469	3125	0	0	0	0	0	4	12	12	-1+269+271	273+274	0	3.33	0.50	+---+---	---+---	"[_teh"
121	lecontra	P02_T15	en	nl	T	15	P02	1292125	10969	7562	0	0	0	0	64	33	12	12	-1+269+270+271	269+270+271+272+273+274+275+276+277+278+279	0	2.75	0.36	+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"_slaoz_nemelborp_ehcsinhcet_re]hij_kampt_met_technissc[cs]che_problm[m]emen._Zo_moet_hij_onder_andere_"
122	lecontra	P02_T15	en	nl	T	15	P02	1304500	4531	1406	0	0	0	0	22	4	12	12	-1+280+281+282	280+281+282+283	0	2.25	3.25	+---+---+---	---+---+---+---	"2_mimjo[ojm]ljoen_se[e]temmen_"
123	lecontra	P02_T15	en	nl	T	15	P02	1310328	1719	1297	0	0	0	0	9	3	12	12	-1+283+284	283+284	0	2.67	1.00	+---+---	---+---	"hebben_di[id_]"
124	lecontra	P02_T15	en	nl	T	15	P02	1313266	3422	1219	0	0	0	0	19	0	12	12	-1+283+284+285	283+284+285+286+287	0	2.75	1.60	+---+---+---	---+---+---+---+---	"_in_zijn_voordeel._"
125	lecontra	P02_T15	en	nl	T	15	P02	1329516	10469	12828	0	0	0	0	62	5	13	13	-1+290+291+292+293+296+297+298	288+289+290+291+292+293+294+295+296+297	0	1.38	1.40	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"Volgens_K[K]meneer_Kasparov_kmt_h[h_tm]omt_het_erop_neer_dat_alleen_de_"
126	lecontra	P02_T15	en	nl	T	15	P02	1341203	8266	1218	0	0	0	0	54	7	13	13	-1+299+300+301+302	298+299+300+301+302+304	1	5.40	2.17	+---+---+---+---	---+---+---+---+---+---	"kandidaat[ta]ten_die_goedgekeuerd_w[w_dre]rd_worden_door_Kremlin_"
127	lecontra	P02_T15	en	nl	T	15	P02	1351094	4000	1625	0	0	0	0	22	2	13	13	303+305+306	305+306+307	0	4.33	3.33	---+---+---	---+---+---	"de_obsta[a]k[k]akels_zullen_"
128	lecontra	P02_T15	en	nl	T	15	P02	1356328	1282	1234	0	0	0	0	11	0	13	13	304	308	0	1.00	1.00	---	---	"overwinnen_"
129	lecontra	P02_T15	en	nl	T	15	P02	1362860	156	5250	0	0	0	0	3	0	13	13	307	309	0	3.00	3.00	---	---	"en_"
130	lecontra	P02_T15	en	nl	T	15	P02	1365703	2875	2687	0	0	0	0	13	3	13	13	308+309	310+311+312	0	2.50	1.67	---+---	---+---+---	"de_toesteminn[nni]"
131	lecontra	P02_T15	en	nl	T	15	P02	1369594	2453	1016	0	0	0	0	23	0	13	13	-1+308+309	311+312+313+314	0	1.67	1.25	+---+---	---+---+---+---	"ming_zullen_krijgen_om_"
132	lecontra	P02_T15	en	nl	T	15	P02	1388360	10437	16313	0	0	0	0	65	5	13	13	-1+311+313+314+315+316+317+318+319	315+317+318+319+320+321+322+323+324+325+326	1	2.22	1.27	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"het_heilige_trein_[_nier]errein_van_de_nationale_televisie_te_betreden._"
133	lecontra	P02_T15	en	nl	T	15	P02	1483953	2125	85156	0	0	0	0	1	10	4	4	58+59+60	56+57+58	0	1.33	1.33	---+---+---	---+---+---	"[_ksnamruM_]_"
134	lecontra	P02_T15	en	nl	T	15	P02	1488703	1047	2625	0	0	0	0	5	0	4	4	59+60	57+58	0	1.50	1.50	---+---	---+---	"_Murm"
135	lecontra	P02_T15	en	nl	T	15	P02	1490875	344	1125	0	0	0	0	4	0	4	4	59	58	0	2.00	1.00	---	---	"ansk"
136	lecontra	P02_T15	en	nl	T	15	P02	1601438	765	110219	0	0	0	0	7	0	---	6	-1	148	0	0.00	0.00	---	---	"sterke_"
137	lecontra	P02_T15	en	nl	T	15	P02	1672188	3953	69985	0	0	0	0	10	13	8	8	-1+201+202+203	201+202+203+204	0	7.50	0.75	+---+---+---	---+---+---+---	",_zou_hij_[_dat_hij_zal_]"
138	lecontra	P02_T15	en	nl	T	15	P02	1682578	703	6437	0	0	0	0	4	0	---	8	-1	214	0	0.00	0.00	---	---	"_hij"
139	lecontra	P02_T15	en	nl	T	15	P02	1694015	2470	10734	0	0	0	0	14	18	---	8	-1	199+200	0	0.00	0.00	---	---+---	"[zou_gekozen_worden]verkozen_wordt"
140	lecontra	P02_T15	en	nl	T	15	P02	1735281	516	38796	0	0	0	0	6	0	---	9	-1	230	0	0.00	0.00	---	---	"juist_"
141	lecontra	P02_T15	en	nl	T	15	P02	1814469	266	78672	0	0	0	0	3	0	13	13	299+300+301	303	0	7.00	3.00	---+---+---	---	"de_"
142	lecontra	P02_T15	en	nl	T	15	P02	1827797	1	13062	0	0	0	0	0	0	13	13	311	315	0	5.00	2.00	---	---	"[]"
143	lecontra	P02_T15	en	nl	T	15	P02	1830922	1	3125	0	0	0	0	0	0	13	13	312	316	0	1.00	1.00	---	---	"---"
