Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P02_T10	en	nl	T	10	P02	"De"	"---"	0	0	---	---	"The"	1	"De"	1	1	3	"d"	6360	0	6360	0	0	0	0	"[d]d"	7281	329	156	0	0	0	0	5	2	1141	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"d[d]d[d]De_"	0.0000	0.0000	0.8113
2	1	lecontra	P02_T10	en	nl	T	10	P02	"'"	"---"	0	0	---	---	"'"	2	"'"	1	1	4	"E"	6531	0	171	0	0	0	0	"[E]"	7125	0	125	0	0	0	0	2	2	250	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"E[E]E[E]"	0.0000	0.0000	0.8113
3	1	lecontra	P02_T10	en	nl	T	10	P02	"Omnipresident"	"---"	0	0	---	---	"Omnipresident"	3	"Omnipresident"	1	1	4	"_[_]"	6656	344	125	0	0	0	0	"omnipres"	9781	1141	156	0	0	0	0	15	2	2204	1	0	0	0	0	0	0	0	0	0	0	0	1.21	---	"_[_]omnipresident[o]O"	0.8113	0.0000	0.8113
4	1	lecontra	P02_T10	en	nl	T	10	P02	"'"	"---"	0	0	---	---	"'"	4	"'"	1	1	2	"en[ne]"	11031	1125	109	0	0	0	0	"---"	14047	0	1203	0	0	0	0	2	2	1125	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"en[ne]"	0.0000	0.0000	0.0000
5	1	lecontra	P02_T10	en	nl	T	10	P02	","	"---"	0	0	---	---	","	5	","	1	1	1	",_"	14172	63	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	63	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.8113
6	1	lecontra	P02_T10	en	nl	T	10	P02	"beter"	"---"	0	0	---	---	"aka"	6	"beter_bekend_als"	1	3	2	"ook"	14422	250	187	0	0	0	0	"[koo]beter_"	15125	938	140	0	0	0	0	9	3	1188	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ook[koo]beter_"	2.0000	0.8113	1.5000
7	1	lecontra	P02_T10	en	nl	T	10	P02	"bekend"	"---"	0	0	---	---	"aka"	6	"beter_bekend_als"	1	3	2	"_[_]"	14766	219	94	0	0	0	0	"bekend_"	16203	828	140	0	0	0	0	8	1	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]bekend_"	2.0000	0.8113	1.5000
8	1	lecontra	P02_T10	en	nl	T	10	P02	"als"	"---"	0	0	---	---	"aka"	6	"beter_bekend_als"	1	3	1	"als_"	17188	281	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	2.0000	0.8113	1.5000
9	1	lecontra	P02_T10	en	nl	T	10	P02	"de"	"---"	0	0	---	---	"the"	7	"de"	1	1	1	"de_"	17688	234	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	1.5000
10	1	lecontra	P02_T10	en	nl	T	10	P02	"'"	"---"	0	0	---	---	"'"	8	"'"	1	1	1	"'[']"	18438	468	516	0	0	0	0	"---"	0	0	0	0	0	0	0	1	1	468	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"'[']"	0.8113	0.8113	0.8113
11	1	lecontra	P02_T10	en	nl	T	10	P02	"Tsarkozy"	"---"	0	0	---	---	"Tsarkozy"	9	"Tsarkozy"	1	1	1	"Tsarkozy"	19203	1422	297	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1422	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Tsarkozy"	0.0000	0.0000	0.8113
12	1	lecontra	P02_T10	en	nl	T	10	P02	"'"	"---"	0	0	---	---	"'"	10	"'"	1	1	1	"---"	21250	0	625	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.8113	0.8113	0.8113
13	1	lecontra	P02_T10	en	nl	T	10	P02	","	"---"	0	0	---	---	","	11	","	1	1	1	",_"	21438	109	188	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.8113
14	1	lecontra	P02_T10	en	nl	T	10	P02	"heeft"	"---"	0	0	---	---	"called"	12	"heeft_gehouden"	1	2	1	"heeft_"	25156	657	3609	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	657	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	2.0000	0.0000	1.5000
15	1	lecontra	P02_T10	en	nl	T	10	P02	"3"	"---"	0	0	---	---	"three"	13	"3"	1	1	1	"twee[eewt]3_"	26750	2375	937	0	0	0	0	"---"	0	0	0	0	0	0	0	6	4	2375	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"twee[eewt]3_"	0.8113	0.0000	2.0000
16	1	lecontra	P02_T10	en	nl	T	10	P02	"ministriële"	"---"	0	0	---	---	"ministerial"	14	"ministriële"	1	1	2	"l[l]ministriele_"	29531	2547	406	0	0	0	0	"[e]ë"	102781	454	2671	0	0	0	0	14	2	3001	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"l[l]ministriele_[e]ë"	0.8113	0.0000	0.0000
17	1	lecontra	P02_T10	en	nl	T	10	P02	"vergaderingen"	"---"	0	0	---	---	"meetings"	15	"vergaderingen"	1	1	1	"vergaderingen_"	38156	2188	6078	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vergaderingen_"	0.0000	0.0000	0.0000
18	1	lecontra	P02_T10	en	nl	T	10	P02	"gehouden"	"---"	0	0	---	---	"called"	12	"heeft_gehouden"	1	2	1	"gehouden_"	42485	921	2141	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	921	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gehouden_"	2.0000	0.0000	1.5000
19	1	lecontra	P02_T10	en	nl	T	10	P02	"tijdens"	"---"	0	0	---	---	"on"	16	"tijdens"	1	1	3	"op_"	43547	203	141	0	0	0	0	"[op_]tij"	107530	330	4295	0	0	0	0	11	3	908	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"op_[op_]tijdens_"	0.8113	0.0000	2.0000
20	1	lecontra	P02_T10	en	nl	T	10	P02	"zijn"	"---"	0	0	---	---	"his"	17	"zijn"	1	1	2	"zijn_"	45110	515	1360	0	0	0	0	"en[ne]"	108078	500	218	0	0	0	0	7	2	1015	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"zijn_en[ne]"	0.0000	0.0000	0.0000
21	1	lecontra	P02_T10	en	nl	T	10	P02	"eerste"	"---"	0	0	---	---	"first"	18	"eerste"	1	1	2	"eerst"	45672	484	47	0	0	0	0	"e_"	80906	94	171	0	0	0	0	7	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.0000	0.0000	0.0000
22	1	lecontra	P02_T10	en	nl	T	10	P02	"dag"	"---"	0	0	---	---	"day"	19	"dag"	1	1	2	"_[_]"	46281	34454	125	0	0	0	0	"dag_"	81297	266	297	0	0	0	0	5	1	34720	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]dag_"	0.0000	0.0000	0.0000
23	1	lecontra	P02_T10	en	nl	T	10	P02	"op"	"---"	0	0	---	---	"in"	20	"op"	1	1	1	"op_"	85063	187	3500	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.8113	0.8113	0.8113
24	1	lecontra	P02_T10	en	nl	T	10	P02	"kantoor"	"---"	0	0	---	---	"the_office"	21+22	"kantoor"	2	1	1	"kantoor"	85391	672	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	2	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"kantoor"	0.8113	0.8113	0.8113
25	1	lecontra	P02_T10	en	nl	T	10	P02	"."	"---"	0	0	---	---	"."	23	"."	1	1	1	"._"	86594	1922	531	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1922	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
26	2	lecontra	P02_T10	en	nl	T	10	P02	"Twee"	"---"	0	0	---	---	"Two"	24	"Twee"	1	1	1	"Twee_"	91250	641	2734	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Twee_"	0.0000	0.0000	0.0000
27	2	lecontra	P02_T10	en	nl	T	10	P02	"van"	"---"	0	0	---	---	"of"	25	"van"	1	1	1	"van_"	92000	297	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	0.0000
28	2	lecontra	P02_T10	en	nl	T	10	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	92344	437	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
29	2	lecontra	P02_T10	en	nl	T	10	P02	"vergaderingen"	"---"	0	0	---	---	"meetings"	29	"vergaderingen"	1	1	2	"ver"	93078	235	297	0	0	0	0	"gaderingen_"	94641	1062	797	0	0	0	0	14	0	1297	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vergaderingen_"	2.0000	1.5000	1.5000
30	2	lecontra	P02_T10	en	nl	T	10	P02	"waren"	"---"	0	0	---	---	"were"	27	"waren"	1	1	2	"g[g]"	93531	313	218	0	0	0	0	"waren_"	95938	531	235	0	0	0	0	7	1	844	-2	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"g[g]waren_"	0.0000	0.0000	0.8113
31	2	lecontra	P02_T10	en	nl	T	10	P02	"zeer"	"---"	0	0	---	---	"---"	---	"zeer"	0	0	1	"zeer_"	938156	547	46890	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zeer_"	0.0000	0.0000	0.0000
32	2	lecontra	P02_T10	en	nl	T	10	P02	"dringend"	"---"	0	0	---	---	"---"	---	"dringend"	0	0	1	"dringend"	97141	1062	672	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1062	0	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"dringend"	0.0000	0.0000	0.0000
33	2	lecontra	P02_T10	en	nl	T	10	P02	"."	"---"	0	0	---	---	"."	30	"."	1	1	1	"._"	99594	516	1391	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	516	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
34	3	lecontra	P02_T10	en	nl	T	10	P02	"Eén"	"---"	0	0	---	---	"One"	31	"Eén"	1	1	2	"Een_"	121516	1187	3828	0	0	0	0	"[e]é"	949141	109	10438	0	0	0	0	5	1	1296	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"Een_[e]é"	1.5000	1.0000	1.0000
35	3	lecontra	P02_T10	en	nl	T	10	P02	"ervan"	"---"	0	0	---	---	"---"	---	"ervan"	0	0	1	"ervan_"	122953	641	250	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	641	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ervan_"	0.0000	0.0000	0.0000
36	3	lecontra	P02_T10	en	nl	T	10	P02	"was"	"---"	0	0	---	---	"was"	32	"was"	1	1	1	"was_"	123750	672	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	1.5000
37	3	lecontra	P02_T10	en	nl	T	10	P02	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	1	"niet_"	129578	297	5156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
38	3	lecontra	P02_T10	en	nl	T	10	P02	"zo"	"---"	0	0	---	---	"---"	---	"zo"	0	0	2	"echt_"	129969	453	94	0	0	0	0	"[echt_]zo_"	952530	720	3280	0	0	0	0	8	5	1173	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"echt_[echt_]zo_"	0.0000	0.0000	0.0000
39	3	lecontra	P02_T10	en	nl	T	10	P02	"dringend"	"---"	0	0	---	---	"urgent"	34	"dringend"	1	1	1	"drign[ngird]k[k]nd[dn]dringend"	132469	8516	2047	0	0	0	0	"---"	0	0	0	0	0	0	0	16	8	8516	2	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"drign[ngird]k[k]nd[dn]dringend"	0.8113	0.0000	0.8113
40	3	lecontra	P02_T10	en	nl	T	10	P02	"."	"---"	0	0	---	---	"."	35	"."	1	1	2	"_"	117688	0	8672	0	0	0	0	"."	141438	0	453	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_."	0.0000	0.0000	0.0000
41	4	lecontra	P02_T10	en	nl	T	10	P02	"De"	"---"	0	0	---	---	"holiday"	40	"De_vakantie"	1	2	1	"De_"	148360	265	6500	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.8113	0.0000	0.8113
42	4	lecontra	P02_T10	en	nl	T	10	P02	"vakantie"	"---"	0	0	---	---	"holiday"	40	"De_vakantie"	1	2	1	"vakantie_"	149797	1000	1172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1000	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vakantie_"	0.8113	0.0000	0.8113
43	4	lecontra	P02_T10	en	nl	T	10	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	150906	282	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
44	4	lecontra	P02_T10	en	nl	T	10	P02	"de"	"---"	0	0	---	---	"The"	36	"de"	1	1	1	"de_"	151438	203	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
45	4	lecontra	P02_T10	en	nl	T	10	P02	"Franse"	"---"	0	0	---	---	"French"	37	"Franse"	1	1	1	"Franse_"	151875	688	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Franse_"	0.8113	0.8113	0.8113
46	4	lecontra	P02_T10	en	nl	T	10	P02	"president"	"---"	0	0	---	---	"president"	38	"president"	1	1	1	"president_"	152656	1188	93	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"president_"	0.8113	0.8113	0.8113
47	4	lecontra	P02_T10	en	nl	T	10	P02	"in"	"---"	0	0	---	---	"in"	41	"in"	1	1	1	"in_"	154750	235	906	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.8113
48	4	lecontra	P02_T10	en	nl	T	10	P02	"een"	"---"	0	0	---	---	"a"	42	"een"	1	1	1	"een_"	159766	328	4781	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
49	4	lecontra	P02_T10	en	nl	T	10	P02	"luxueus"	"---"	0	0	---	---	"luxury"	43	"luxueus"	1	1	1	"luxueus_"	160360	1593	266	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1593	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"luxueus_"	0.8113	0.8113	0.0000
50	4	lecontra	P02_T10	en	nl	T	10	P02	"huisje"	"---"	0	0	---	---	"mansion"	45	"huisje"	1	1	2	"h"	162516	0	563	0	0	0	0	"uisje_"	168172	516	297	0	0	0	0	7	0	516	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"huisje_"	1.5000	0.8113	1.5000
51	4	lecontra	P02_T10	en	nl	T	10	P02	"aan"	"---"	0	0	---	---	"lakeside"	44	"aan_een_meer"	1	3	3	"isje"	163031	391	515	0	0	0	0	"[ejsi]"	167281	594	156	0	0	0	0	8	4	1282	-1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"isje[ejsi]aan_"	0.8113	0.0000	1.5000
52	4	lecontra	P02_T10	en	nl	T	10	P02	"een"	"---"	0	0	---	---	"lakeside"	44	"aan_een_meer"	1	3	3	"_aan"	163500	953	78	0	0	0	0	"[naa_]"	166688	437	141	0	0	0	0	8	4	1733	-1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_aan[naa_]een_"	0.8113	0.0000	1.5000
53	4	lecontra	P02_T10	en	nl	T	10	P02	"meer"	"---"	0	0	---	---	"lakeside"	44	"aan_een_meer"	1	3	2	"_[_]"	164578	1969	125	0	0	0	0	"meer_"	169672	391	94	0	0	0	0	6	1	2360	-1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]meer_"	0.8113	0.0000	1.5000
54	4	lecontra	P02_T10	en	nl	T	10	P02	"in"	"---"	0	0	---	---	"in"	46	"in"	1	1	1	"in_"	170250	141	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.8113
55	4	lecontra	P02_T10	en	nl	T	10	P02	"New"	"---"	0	0	---	---	"New_Hampshire"	47+48	"New_Hampshire"	2	2	1	"New_"	170656	625	265	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	625	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"New_"	0.0000	0.0000	0.0000
56	4	lecontra	P02_T10	en	nl	T	10	P02	"Hampshire"	"---"	0	0	---	---	"New_Hampshire"	47+48	"New_Hampshire"	2	2	1	"Hampshire_"	171750	953	469	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	953	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hampshire_"	0.0000	0.0000	0.0000
57	4	lecontra	P02_T10	en	nl	T	10	P02	"is"	"---"	0	0	---	---	"was"	49	"is_verlopen"	1	2	1	"is_"	179078	157	6375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	157	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	2.0000	0.8113	1.5000
58	4	lecontra	P02_T10	en	nl	T	10	P02	"niet"	"---"	0	0	---	---	"hardly"	50	"niet"	1	1	1	"niet_"	179313	312	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	1.5000	0.8113	2.0000
59	4	lecontra	P02_T10	en	nl	T	10	P02	"vlekkeloos"	"---"	0	0	---	---	"ripple_-_free"	51+52+53	"vlekkeloos"	3	1	1	"vlekkeloos_"	179813	1187	188	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1187	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vlekkeloos_"	2.0000	0.0000	1.5000
60	4	lecontra	P02_T10	en	nl	T	10	P02	"verlopen"	"---"	0	0	---	---	"was"	49	"is_verlopen"	1	2	1	"verlopen"	181110	828	110	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	2	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"verlopen"	2.0000	0.8113	1.5000
61	4	lecontra	P02_T10	en	nl	T	10	P02	"."	"---"	0	0	---	---	"."	54	"."	1	1	2	"_"	141860	0	422	0	0	0	0	"."	182985	0	1047	0	0	0	0	2	0	0	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_."	0.0000	0.0000	0.8113
62	5	lecontra	P02_T10	en	nl	T	10	P02	"Op"	"---"	0	0	---	---	"At_one_point"	55+56+57	"Op_een_bepaald_moment"	3	4	1	"Op_"	189250	313	5781	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Op_"	1.5000	0.8113	0.8113
63	5	lecontra	P02_T10	en	nl	T	10	P02	"een"	"---"	0	0	---	---	"At_one_point"	55+56+57	"Op_een_bepaald_moment"	3	4	1	"een_"	189656	360	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.5000	0.8113	0.8113
64	5	lecontra	P02_T10	en	nl	T	10	P02	"bepaald"	"---"	0	0	---	---	"At_one_point"	55+56+57	"Op_een_bepaald_moment"	3	4	1	"bepaald_"	190172	859	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	859	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bepaald_"	1.5000	0.8113	0.8113
65	5	lecontra	P02_T10	en	nl	T	10	P02	"moment"	"---"	0	0	---	---	"At_one_point"	55+56+57	"Op_een_bepaald_moment"	3	4	1	"moment_"	191328	782	297	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	782	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moment_"	1.5000	0.8113	0.8113
66	5	lecontra	P02_T10	en	nl	T	10	P02	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is_"	192156	188	46	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
67	5	lecontra	P02_T10	en	nl	T	10	P02	"Sarkozy"	"---"	0	0	---	---	"Sarkozy"	59	"Sarkozy"	1	1	1	"Sarkozy"	192719	687	375	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	687	4	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Sarkozy"	0.0000	0.0000	0.8113
68	5	lecontra	P02_T10	en	nl	T	10	P02	","	"---"	0	0	---	---	","	60	","	1	1	1	",_"	193766	94	360	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
69	5	lecontra	P02_T10	en	nl	T	10	P02	"die"	"---"	0	0	---	---	"who"	61	"die"	1	1	1	"die_"	194203	282	343	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.8113	0.8113	0.8113
70	5	lecontra	P02_T10	en	nl	T	10	P02	"normaal"	"---"	0	0	---	---	"usually"	62	"normaal"	1	1	1	"normaal_"	194813	703	328	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"normaal_"	1.0000	0.0000	0.8113
71	5	lecontra	P02_T10	en	nl	T	10	P02	"graag"	"---"	0	0	---	---	"---"	---	"graag"	0	0	3	"gr"	197063	218	1547	0	0	0	0	"a"	203891	0	1156	0	0	0	0	6	0	624	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"graag_"	0.0000	0.0000	0.0000
72	5	lecontra	P02_T10	en	nl	T	10	P02	"aandacht"	"---"	0	0	---	---	"---"	---	"aandacht"	0	0	6	"aag"	197344	391	63	0	0	0	0	"[gaa]"	202656	79	46	0	0	0	0	17	8	32423	0	0	0	0	0	0	0	0	0	0	0	0	2.78	---	"aag[gaa]a[a]ag[ga]in[ni]aandacht_"	0.0000	0.0000	0.0000
73	5	lecontra	P02_T10	en	nl	T	10	P02	"krijgt"	"---"	0	0	---	---	"---"	---	"krijgt"	0	0	8	"_in"	197813	218	78	0	0	0	0	"[ni_]"	202547	63	47	0	0	0	0	30	23	5859	0	0	0	0	0	0	0	0	0	0	0	0	7.57	---	"_in[ni_]_aandacht[thcadnaa_]_in[ni_]_publiek[keilbup_]krijgt_"	0.0000	0.0000	0.0000
74	5	lecontra	P02_T10	en	nl	T	10	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	7	"_het"	198078	1297	47	0	0	0	0	"[teh_]"	202391	109	31	0	0	0	0	14	10	3108	0	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"_het[teh_]_[_]_het[teh_]_[_]van_"	0.0000	0.0000	0.0000
75	5	lecontra	P02_T10	en	nl	T	10	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	5	"_middelpunt"	199438	1406	63	0	0	0	0	"[tnupleddim_]"	201985	375	532	0	0	0	0	26	23	5999	0	0	0	0	0	0	0	0	0	0	0	0	16.33	---	"_middelpunt[tnupleddim_]_middelpunt[tnupleddim_]m[m]de_"	0.0000	0.0000	0.0000
76	5	lecontra	P02_T10	en	nl	T	10	P02	"media"	"---"	0	0	---	---	"---"	---	"media"	0	0	4	"_[_]"	200938	515	94	0	0	0	0	"_van"	212625	297	125	0	0	0	0	10	5	1500	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_]_van[nav_]media"	0.0000	0.0000	0.0000
77	5	lecontra	P02_T10	en	nl	T	10	P02	","	"---"	0	0	---	---	","	70	","	1	1	3	"_de"	212985	359	63	0	0	0	0	"[ed_]"	214516	62	531	0	0	0	0	5	3	483	8	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_de[ed_],_"	0.0000	0.0000	2.0000
78	5	lecontra	P02_T10	en	nl	T	10	P02	"weggelopen"	"---"	0	0	---	---	"---"	---	"weggelopen"	0	0	6	"_[_]"	213406	579	62	0	0	0	0	"i"	305703	0	48703	0	0	0	0	14	3	2127	0	0	0	0	0	0	0	0	0	0	0	0	1.55	---	"_[_]isw[si]eggelopen_"	0.0000	0.0000	0.0000
79	5	lecontra	P02_T10	en	nl	T	10	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	7	"s"	305985	0	282	0	0	0	0	"[s]"	317547	0	172	0	0	0	0	15	11	2015	0	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"s[s]_eggegaan_van_[_][eggegaan_]"	0.0000	0.0000	0.0000
80	5	lecontra	P02_T10	en	nl	T	10	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	4	"_de"	306078	282	93	0	0	0	0	"[ed_]"	317031	344	187	0	0	0	0	12	9	2736	0	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"_de[ed_]tijden[nedjit]de_"	0.0000	0.0000	0.0000
81	5	lecontra	P02_T10	en	nl	T	10	P02	"pers"	"---"	0	0	---	---	"press"	74	"pers"	1	1	5	"_pre"	306422	531	62	0	0	0	0	"s"	309578	0	93	0	0	0	0	10	5	969	4	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_pres[serp_]pers_"	2.0000	1.5000	1.5000
82	5	lecontra	P02_T10	en	nl	T	10	P02	"als"	"---"	0	0	---	---	"like"	77	"als"	1	1	4	"_[_]"	307219	2266	266	0	0	0	0	"_[_]"	310110	6062	532	0	0	0	0	10	6	9265	3	0	0	0	0	0	0	0	0	0	0	0	3.25	---	"_[_]_[_]res_als_[res_]"	0.8113	0.8113	1.5000
83	5	lecontra	P02_T10	en	nl	T	10	P02	"een"	"---"	0	0	---	---	"an"	78	"een"	1	1	1	"een_"	326719	328	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
84	5	lecontra	P02_T10	en	nl	T	10	P02	"boze"	"---"	0	0	---	---	"angry"	79	"boze"	1	1	1	"boze_"	327188	375	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"boze_"	1.5000	0.8113	0.8113
85	5	lecontra	P02_T10	en	nl	T	10	P02	"popster"	"---"	0	0	---	---	"pop_star"	80+81	"popster"	2	1	1	"popster_"	327719	2109	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2109	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"popster_"	0.8113	0.8113	0.8113
86	5	lecontra	P02_T10	en	nl	T	10	P02	"om"	"---"	0	0	---	---	"to"	83	"om_te"	1	2	1	"om_"	329953	375	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.8113	0.8113	1.5000
87	5	lecontra	P02_T10	en	nl	T	10	P02	"te"	"---"	0	0	---	---	"to"	83	"om_te"	1	2	1	"te_"	330360	218	32	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.8113	0.8113	1.5000
88	5	lecontra	P02_T10	en	nl	T	10	P02	"protesteren"	"---"	0	0	---	---	"protest"	84	"protesteren"	1	1	1	"protesteren_"	330672	1563	94	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"protesteren_"	0.8113	0.8113	0.8113
89	5	lecontra	P02_T10	en	nl	T	10	P02	"tegen"	"---"	0	0	---	---	"against"	85	"tegen"	1	1	1	"tegen_"	333750	610	1515	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegen_"	0.8113	0.8113	0.8113
90	5	lecontra	P02_T10	en	nl	T	10	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	2	"de"	334438	218	78	0	0	0	0	"[ed]het_"	335656	641	140	0	0	0	0	6	2	859	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de[ed]het_"	0.0000	0.0000	0.0000
91	5	lecontra	P02_T10	en	nl	T	10	P02	"feit"	"---"	0	0	---	---	"---"	---	"feit"	0	0	2	"_[_]"	334750	766	94	0	0	0	0	"feit_"	336438	437	141	0	0	0	0	6	1	1203	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]feit_"	0.0000	0.0000	0.0000
92	5	lecontra	P02_T10	en	nl	T	10	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	338406	250	1531	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
93	5	lecontra	P02_T10	en	nl	T	10	P02	"zijn"	"---"	0	0	---	---	"his"	86	"zijn"	1	1	1	"zijn_"	338797	391	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.8113
94	5	lecontra	P02_T10	en	nl	T	10	P02	"vakantie"	"---"	0	0	---	---	"holidays"	87	"vakantie"	1	1	1	"vakantie_"	339235	1265	47	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vakantie_"	0.8113	0.0000	0.0000
95	5	lecontra	P02_T10	en	nl	T	10	P02	"in"	"---"	0	0	---	---	"appearing_on"	88+89	"in_verschijnt"	2	2	1	"in_"	342813	172	2313	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	2.0000	0.8113	0.8113
96	5	lecontra	P02_T10	en	nl	T	10	P02	"het"	"---"	0	0	---	---	"the"	90	"het"	1	1	1	"het_"	343125	156	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	0.8113	1.5000
97	5	lecontra	P02_T10	en	nl	T	10	P02	"nieuws"	"---"	0	0	---	---	"news"	92	"nieuws"	1	1	1	"nieuws_"	343313	656	32	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nieuws_"	1.5000	1.5000	1.5000
98	5	lecontra	P02_T10	en	nl	T	10	P02	"verschijnt"	"---"	0	0	---	---	"appearing_on"	88+89	"in_verschijnt"	2	2	2	"verschij"	344610	1281	641	0	0	0	0	"nt"	347235	109	219	0	0	0	0	10	0	1390	2	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"verschijnt"	2.0000	0.8113	0.8113
99	5	lecontra	P02_T10	en	nl	T	10	P02	"."	"---"	0	0	---	---	"."	93	"."	1	1	3	"_"	183469	0	484	0	0	0	0	"tn[nt]"	346000	1016	109	0	0	0	0	5	2	1157	5	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_tn[nt]._"	0.0000	0.0000	1.5000
100	6	lecontra	P02_T10	en	nl	T	10	P02	"Zijn"	"---"	0	0	---	---	"His"	94	"Zijn"	1	1	1	"Zijn_"	382219	672	281	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Zijn_"	0.0000	0.0000	0.0000
101	6	lecontra	P02_T10	en	nl	T	10	P02	"onvoorspelbare"	"---"	0	0	---	---	"unpredictable"	95	"onvoorspelbare"	1	1	2	"onv"	383297	203	406	0	0	0	0	"oorspelbare_"	384516	1297	188	0	0	0	0	15	0	1500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onvoorspelbare_"	0.0000	0.0000	0.0000
102	6	lecontra	P02_T10	en	nl	T	10	P02	"vrouw"	"---"	0	0	---	---	"wife"	96	"vrouw"	1	1	2	"e[e]"	383703	625	203	0	0	0	0	"vrouw_"	386047	609	234	0	0	0	0	7	1	1234	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"e[e]vrouw_"	0.0000	0.0000	0.0000
103	6	lecontra	P02_T10	en	nl	T	10	P02	"Cécilia"	"---"	0	0	---	---	"Cécilia"	98	"Cécilia"	1	1	1	"Cécilia_"	387391	1750	735	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1750	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Cécilia_"	0.0000	0.0000	0.0000
104	6	lecontra	P02_T10	en	nl	T	10	P02	"kon"	"---"	0	0	---	---	"---"	---	"kon"	0	0	2	"lp"	407781	172	18640	0	0	0	0	"[pl]kon_"	408500	672	109	0	0	0	0	6	2	844	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"lp[pl]kon_"	0.0000	0.0000	0.0000
105	6	lecontra	P02_T10	en	nl	T	10	P02	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	3	"_[_]"	408125	266	172	0	0	0	0	"iet"	409313	250	141	0	0	0	0	9	4	1720	0	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"_[_]iet[tei]niet_"	0.0000	0.0000	0.0000
106	6	lecontra	P02_T10	en	nl	T	10	P02	"aanwezig"	"---"	0	0	---	---	"to_attend"	101+102	"aanwezig_zijn_op"	2	3	2	"_a[a_]"	409594	562	31	0	0	0	0	"aanwezig_"	411797	1125	312	0	0	0	0	11	2	1687	4	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"_a[a_]aanwezig_"	1.5000	1.0000	1.5000
107	6	lecontra	P02_T10	en	nl	T	10	P02	"zijn"	"---"	0	0	---	---	"to_attend"	101+102	"aanwezig_zijn_op"	2	3	1	"zijn_"	413047	469	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	1.5000	1.0000	1.5000
108	6	lecontra	P02_T10	en	nl	T	10	P02	"op"	"---"	0	0	---	---	"to_attend"	101+102	"aanwezig_zijn_op"	2	3	1	"op_"	413594	172	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.5000	1.0000	1.5000
109	6	lecontra	P02_T10	en	nl	T	10	P02	"een"	"---"	0	0	---	---	"a"	103	"een"	1	1	1	"een_"	414000	297	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.0000	1.5000
110	6	lecontra	P02_T10	en	nl	T	10	P02	"Frans"	"---"	0	0	---	---	"Franco_-_American"	104+105+106	"Frans_-_Amerikaanse"	3	3	1	"Frans"	415125	594	828	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	594	3	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Frans"	0.0000	0.0000	0.0000
111	6	lecontra	P02_T10	en	nl	T	10	P02	"-"	"---"	0	0	---	---	"Franco_-_American"	104+105+106	"Frans_-_Amerikaanse"	3	3	1	"-"	416250	0	531	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.0000	0.0000	0.0000
112	6	lecontra	P02_T10	en	nl	T	10	P02	"Amerikaanse"	"---"	0	0	---	---	"Franco_-_American"	104+105+106	"Frans_-_Amerikaanse"	3	3	1	"Amerikaanse_"	416641	1453	391	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1453	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Amerikaanse_"	0.0000	0.0000	0.0000
113	6	lecontra	P02_T10	en	nl	T	10	P02	"presidentiële"	"---"	0	0	---	---	"presidential"	107	"presidentiële"	1	1	1	"presidentiële_"	418703	2953	609	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2953	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"presidentiële_"	0.8113	0.8113	0.8113
114	6	lecontra	P02_T10	en	nl	T	10	P02	"picknick"	"---"	0	0	---	---	"picnic"	108	"picknick"	1	1	2	"picnic_"	422156	1188	500	0	0	0	0	"kk"	1046110	2078	92860	0	0	0	0	9	0	3266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"picnic_kk"	0.8113	0.0000	0.8113
115	6	lecontra	P02_T10	en	nl	T	10	P02	"georganiseerd"	"---"	0	0	---	---	"given_by"	109+110	"georganiseerd_door"	2	2	1	"georganiseerd_"	424781	1797	1437	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1797	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"georganiseerd_"	0.8113	0.8113	1.5000
116	6	lecontra	P02_T10	en	nl	T	10	P02	"door"	"---"	0	0	---	---	"given_by"	109+110	"georganiseerd_door"	2	2	1	"door_"	426703	516	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.8113	0.8113	1.5000
117	6	lecontra	P02_T10	en	nl	T	10	P02	"president"	"---"	0	0	---	---	"President"	111	"president"	1	1	1	"president_"	428438	1015	1219	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1015	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"president_"	0.8113	0.8113	1.5000
118	6	lecontra	P02_T10	en	nl	T	10	P02	"George"	"---"	0	0	---	---	"George"	112	"George"	1	1	1	"George_"	431844	828	2391	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"George_"	0.8113	0.8113	0.8113
119	6	lecontra	P02_T10	en	nl	T	10	P02	"Bush"	"---"	0	0	---	---	"Bush"	113	"Bush"	1	1	1	"P[P]µb[bµ]Bush_"	432922	2219	250	0	0	0	0	"---"	0	0	0	0	0	0	0	8	3	2219	1	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"P[P]µb[bµ]Bush_"	0.0000	0.0000	0.8113
120	6	lecontra	P02_T10	en	nl	T	10	P02	"en"	"---"	0	0	---	---	"and"	114	"en"	1	1	1	"en_"	441360	171	6219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	171	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.8113	0.8113	0.8113
121	6	lecontra	P02_T10	en	nl	T	10	P02	"een"	"---"	0	0	---	---	"most_of"	115+116	"een_groot_deel_van"	2	4	1	"een_"	483906	360	27375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.5000	1.0000	1.5000
122	6	lecontra	P02_T10	en	nl	T	10	P02	"groot"	"---"	0	0	---	---	"most_of"	115+116	"een_groot_deel_van"	2	4	1	"groot_"	450922	641	9391	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	641	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"groot_"	1.5000	1.0000	1.5000
123	6	lecontra	P02_T10	en	nl	T	10	P02	"deel"	"---"	0	0	---	---	"most_of"	115+116	"een_groot_deel_van"	2	4	1	"deel_"	451703	516	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"deel_"	1.5000	1.0000	1.5000
124	6	lecontra	P02_T10	en	nl	T	10	P02	"van"	"---"	0	0	---	---	"most_of"	115+116	"een_groot_deel_van"	2	4	1	"van_"	452281	250	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	1.0000	1.5000
125	6	lecontra	P02_T10	en	nl	T	10	P02	"zijn"	"---"	0	0	---	---	"the"	117	"zijn"	1	1	1	"zijn_"	452641	375	110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	1.5000	1.0000	1.0000
126	6	lecontra	P02_T10	en	nl	T	10	P02	"uitgebreide"	"---"	0	0	---	---	"extended"	118	"uitgebreide"	1	1	5	"a"	453094	0	78	0	0	0	0	"an"	453766	156	78	0	0	0	0	22	10	2468	1	0	0	0	0	0	0	0	0	0	0	0	1.92	---	"aanhangers[aanhangers]_uitgebreide"	1.0000	1.0000	1.5000
127	6	lecontra	P02_T10	en	nl	T	10	P02	"clan"	"---"	0	0	---	---	"clan"	120	"clan"	1	1	3	"n[n]"	453281	407	187	0	0	0	0	"ahng[gnha]"	454047	953	125	0	0	0	0	9	5	1719	2	0	0	0	0	0	0	0	0	0	0	0	2.80	---	"n[n]ahng[gnha]clan"	2.0000	0.8113	1.5000
128	6	lecontra	P02_T10	en	nl	T	10	P02	"."	"---"	0	0	---	---	"."	121	"."	1	1	2	"_"	381938	0	16266	0	0	0	0	"._"	456047	172	172	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_._"	0.0000	0.0000	0.8113
129	7	lecontra	P02_T10	en	nl	T	10	P02	"Mevrouw"	"---"	0	0	---	---	"Mme"	122	"Mevrouw"	1	1	1	"Mevrouw_"	497625	969	2031	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Mevrouw_"	0.0000	0.0000	0.0000
130	7	lecontra	P02_T10	en	nl	T	10	P02	"Sarkozy"	"---"	0	0	---	---	"Sarkozy"	123	"Sarkozy"	1	1	1	"Sarkozy_"	499297	938	703	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	938	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Sarkozy_"	0.0000	0.0000	0.0000
131	7	lecontra	P02_T10	en	nl	T	10	P02	"zei"	"---"	0	0	---	---	"said"	124	"zei"	1	1	1	"ha[ah]zei_"	500500	1781	265	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	1781	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ha[ah]zei_"	1.5000	0.8113	0.8113
132	7	lecontra	P02_T10	en	nl	T	10	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	502313	297	32	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
133	7	lecontra	P02_T10	en	nl	T	10	P02	"ze"	"---"	0	0	---	---	"she"	125	"ze"	1	1	2	"z"	502906	0	296	0	0	0	0	"e_"	528078	78	125	0	0	0	0	3	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.8113	0.8113	0.8113
134	7	lecontra	P02_T10	en	nl	T	10	P02	"'"	"---"	0	0	---	---	"'"	128	"'"	1	1	3	"e"	502985	0	79	0	0	0	0	"[e]_e[e_]"	527094	859	156	0	0	0	0	3	3	859	3	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"e[e]_e[e_]"	1.0000	1.0000	1.5000
135	7	lecontra	P02_T10	en	nl	T	10	P02	"keelpijn"	"---"	0	0	---	---	"a_sore_throat"	127+129+130	"keelpijn"	3	1	3	"_"	503078	0	93	0	0	0	0	"[_]"	526938	0	157	0	0	0	0	9	1	1109	2	0	0	0	0	0	0	0	0	0	0	0	1.11	---	"_[_]keelpijn"	0.8113	0.0000	1.5000
136	7	lecontra	P02_T10	en	nl	T	10	P02	"'"	"---"	0	0	---	---	"'"	131	"'"	1	1	4	"een_pijnlijke_keel_had"	503172	2125	94	0	0	0	0	"[een_pijnlijke_keel_had]"	526781	0	20984	0	0	0	0	23	22	2125	4	0	0	0	0	0	0	0	0	0	0	0	12.50	---	"een_pijnlijke_keel_had[een_pijnlijke_keel_had]_"	1.0000	1.0000	1.5000
137	7	lecontra	P02_T10	en	nl	T	10	P02	"had"	"---"	0	0	---	---	"had"	126	"had"	1	1	1	"had"	529531	250	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	-5	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"had"	0.8113	0.0000	1.5000
138	7	lecontra	P02_T10	en	nl	T	10	P02	"."	"---"	0	0	---	---	"---"	---	"."	0	0	2	"_"	456531	0	312	0	0	0	0	"._"	505719	78	422	0	0	0	0	3	0	78	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_._"	0.0000	0.0000	0.0000
139	8	lecontra	P02_T10	en	nl	T	10	P02	"De"	"---"	0	0	---	---	"the"	137	"De"	1	1	2	"De"	542203	141	6734	0	0	0	0	"[eD]De_"	560250	8141	187	0	0	0	0	5	2	8282	11	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"De[eD]De_"	0.0000	0.0000	1.5000
140	8	lecontra	P02_T10	en	nl	T	10	P02	"dag"	"---"	0	0	---	---	"day"	138	"dag"	1	1	3	"_dag"	542516	328	172	0	0	0	0	"[gad_]"	559781	282	31	0	0	0	0	8	4	891	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_dag[gad_]dag_"	0.0000	0.0000	0.0000
141	8	lecontra	P02_T10	en	nl	T	10	P02	"daarvoor"	"---"	0	0	---	---	"before"	139	"daarvoor"	1	1	4	"_ervoor"	542938	718	94	0	0	0	0	"[roovre_]"	559531	219	46	0	0	0	0	16	7	1826	1	0	0	0	0	0	0	0	0	0	0	0	2.56	---	"_ervoor[roovre_]daarvoor_"	1.5000	0.0000	0.0000
142	8	lecontra	P02_T10	en	nl	T	10	P02	"en"	"---"	0	0	---	---	"and"	140	"en"	1	1	4	"_[_]_is"	543735	8718	79	0	0	0	0	"[si_]"	559406	79	31	0	0	0	0	8	5	9407	1	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"_[_]_is[si_]r[r]en_"	0.8113	0.8113	0.8113
143	8	lecontra	P02_T10	en	nl	T	10	P02	"de"	"---"	0	0	---	---	"the"	142	"de"	1	1	3	"_ze"	552547	219	94	0	0	0	0	"[ez_]"	559297	78	31	0	0	0	0	6	3	641	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_ze[ez_]de_"	0.0000	0.0000	0.8113
144	8	lecontra	P02_T10	en	nl	T	10	P02	"dag"	"---"	0	0	---	---	"day"	143	"dag"	1	1	3	"_ge"	552828	766	62	0	0	0	0	"spot[topseg_]"	554547	4719	156	0	0	0	0	11	7	6032	1	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_gespot[topseg_]dag_"	0.0000	0.0000	0.0000
145	8	lecontra	P02_T10	en	nl	T	10	P02	"nadien"	"---"	0	0	---	---	"afterwards"	144	"nadien"	1	1	2	"p[p]"	553703	688	109	0	0	0	0	"nadien_"	572906	579	140	0	0	0	0	8	1	1267	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"p[p]nadien_"	1.5000	0.0000	0.0000
146	8	lecontra	P02_T10	en	nl	T	10	P02	"is"	"---"	0	0	---	---	"was"	134	"is"	1	1	3	"heeft"	574047	547	562	0	0	0	0	"[tfeeh]si"	575203	813	140	0	0	0	0	10	7	1860	-10	0	0	0	0	0	0	0	0	0	0	0	5.67	---	"heeft[tfeeh]si[is]is_"	2.0000	0.8113	0.8113
147	8	lecontra	P02_T10	en	nl	T	10	P02	"ze"	"---"	0	0	---	---	"She"	133	"ze"	1	1	3	"_[_]"	574656	407	62	0	0	0	0	"_ze[ez_]"	576141	672	125	0	0	0	0	7	4	1204	-1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_[_]_ze[ez_]ze_"	0.8113	0.8113	2.0000
148	8	lecontra	P02_T10	en	nl	T	10	P02	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	1	"wel_"	577938	312	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wel_"	0.0000	0.0000	0.0000
149	8	lecontra	P02_T10	en	nl	T	10	P02	"gespot"	"---"	0	0	---	---	"seen"	135	"gespot"	1	1	2	"ges"	578313	281	63	0	0	0	0	"pot_"	579563	359	250	0	0	0	0	7	0	640	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gespot_"	0.8113	0.8113	1.5000
150	8	lecontra	P02_T10	en	nl	T	10	P02	"terwijl"	"---"	0	0	---	---	"---"	---	"terwijl"	0	0	5	"hi[ih]"	578641	672	47	0	0	0	0	"in_de_"	580078	516	156	0	0	0	0	23	15	2487	0	0	0	0	0	0	0	0	0	0	0	0	3.25	---	"hi[ih]in_de_winkels[in_de_winkels]terwijl_"	0.0000	0.0000	0.0000
151	8	lecontra	P02_T10	en	nl	T	10	P02	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	3	"iwn[nwi]"	580735	906	141	0	0	0	0	"e[e]"	582203	453	156	0	0	0	0	7	4	1515	0	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"iwn[nwi]e[e]ze_"	0.0000	0.0000	0.0000
152	8	lecontra	P02_T10	en	nl	T	10	P02	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	2	"aan"	1109531	204	156	0	0	0	0	"_"	1110500	0	94	0	0	0	0	4	0	204	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	0.0000
153	8	lecontra	P02_T10	en	nl	T	10	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	3	"t"	1109906	0	171	0	0	0	0	"[t]"	1110406	0	125	0	0	0	0	5	1	187	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"t[t]het_"	0.0000	0.0000	0.0000
154	8	lecontra	P02_T10	en	nl	T	10	P02	"winkelen"	"---"	0	0	---	---	"---"	---	"winkelen"	0	0	2	"_[_]"	1109985	296	79	0	0	0	0	"winkelen_"	1110985	765	157	0	0	0	0	10	1	1061	0	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]winkelen_"	0.0000	0.0000	0.0000
155	8	lecontra	P02_T10	en	nl	T	10	P02	"was"	"---"	0	0	---	---	"---"	---	"was"	0	0	1	"was"	1112422	422	672	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	422	0	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"was"	0.0000	0.0000	0.0000
156	8	lecontra	P02_T10	en	nl	T	10	P02	"."	"---"	0	0	---	---	"."	145	"."	1	1	2	"_"	489781	0	5515	0	0	0	0	"._"	583641	78	531	0	0	0	0	3	0	78	10	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_._"	0.0000	0.0000	1.5000
157	9	lecontra	P02_T10	en	nl	T	10	P02	"Meneer"	"---"	0	0	---	---	"M."	146	"Meneer"	1	1	2	"Men"	588360	390	1391	0	0	0	0	"eer_"	590344	281	125	0	0	0	0	7	0	671	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Meneer_"	0.0000	0.0000	0.0000
158	9	lecontra	P02_T10	en	nl	T	10	P02	"Sarkozy"	"---"	0	0	---	---	"---"	---	"Sarkozy"	0	0	4	"ner"	588891	219	141	0	0	0	0	"[ren]"	589781	438	125	0	0	0	0	11	3	1594	0	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"ner[ren]Sarkozy_"	0.0000	0.0000	0.0000
159	9	lecontra	P02_T10	en	nl	T	10	P02	"maakte"	"---"	0	0	---	---	"Sarkozy"	148	"maakte"	1	1	3	"_[_]"	589188	468	78	0	0	0	0	"ko[ok]"	591297	797	94	0	0	0	0	10	3	1921	2	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"_[_]ko[ok]maakte_"	0.8113	0.8113	0.8113
160	9	lecontra	P02_T10	en	nl	T	10	P02	"de"	"---"	0	0	---	---	"took"	149	"de"	1	1	2	"the"	626891	203	141	0	0	0	0	"[eht]de_"	627625	625	140	0	0	0	0	6	3	828	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"the[eht]de_"	0.8113	0.8113	0.8113
161	9	lecontra	P02_T10	en	nl	T	10	P02	"vreemde"	"---"	0	0	---	---	"the"	150	"vreemde"	1	1	4	"_[_]"	627203	282	109	0	0	0	0	"onverwachte_"	628360	1453	110	0	0	0	0	21	13	2548	1	0	0	0	0	0	0	0	0	0	0	0	2.88	---	"_[_]onverwachte_[onverwachte_]vreemde_"	1.5000	1.0000	1.5000
162	9	lecontra	P02_T10	en	nl	T	10	P02	"keuze"	"---"	0	0	---	---	"unusual"	151	"keuze"	1	1	3	"ke"	631531	94	1718	0	0	0	0	"uze_"	632469	234	188	0	0	0	0	7	1	843	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"keuze_m[m]"	0.8113	0.8113	0.8113
163	9	lecontra	P02_T10	en	nl	T	10	P02	"om"	"---"	0	0	---	---	"stop"	152	"om_te"	1	2	2	"zu[uz]"	631781	500	156	0	0	0	0	"om_"	632922	328	219	0	0	0	0	5	2	828	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"zu[uz]om_"	0.8113	0.8113	0.8113
164	9	lecontra	P02_T10	en	nl	T	10	P02	"zelf"	"---"	0	0	---	---	"Monde"	158	"zelf"	1	1	1	"zelf_"	634953	360	1703	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	360	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelf_"	0.8113	0.0000	1.5000
165	9	lecontra	P02_T10	en	nl	T	10	P02	"de"	"---"	0	0	---	---	"telephoning"	154	"de"	1	1	2	"de"	638875	172	3562	0	0	0	0	"_"	639625	0	94	0	0	0	0	3	0	172	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	2.0000
166	9	lecontra	P02_T10	en	nl	T	10	P02	"krant"	"---"	0	0	---	---	"the"	155	"krant"	1	1	2	"k[k]"	639219	312	172	0	0	0	0	"krant_"	639781	579	156	0	0	0	0	7	1	891	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"k[k]krant_"	0.0000	0.0000	0.0000
167	9	lecontra	P02_T10	en	nl	T	10	P02	"Le"	"---"	0	0	---	---	"newspaper"	156	"Le"	1	1	3	"L"	640703	0	343	0	0	0	0	"e"	641672	0	234	0	0	0	0	3	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Le_"	0.0000	0.0000	0.0000
168	9	lecontra	P02_T10	en	nl	T	10	P02	"Monde"	"---"	0	0	---	---	"Le"	157	"Monde"	1	1	4	"E[E]"	641063	375	360	0	0	0	0	"M[M]"	642063	734	391	0	0	0	0	9	3	2296	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"E[E]M[M]m[m]Monde_"	0.0000	0.0000	0.0000
169	9	lecontra	P02_T10	en	nl	T	10	P02	"te"	"---"	0	0	---	---	"stop"	152	"om_te"	1	2	2	"mnde[ednm]"	644297	1141	16	0	0	0	0	"te_"	656531	219	4234	0	0	0	0	7	4	1360	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"mnde[ednm]te_"	0.8113	0.8113	0.8113
170	9	lecontra	P02_T10	en	nl	T	10	P02	"bellen"	"---"	0	0	---	---	"of"	153	"bellen"	1	1	1	"bellen_"	656844	703	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bellen_"	1.5000	1.0000	1.5000
171	9	lecontra	P02_T10	en	nl	T	10	P02	"tijdens"	"---"	0	0	---	---	"himself"	159	"tijdens"	1	1	1	"tijdens_"	660703	719	3156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	719	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tijdens_"	1.5000	0.8113	2.0000
172	9	lecontra	P02_T10	en	nl	T	10	P02	"het"	"---"	0	0	---	---	"at"	160	"het"	1	1	1	"het_"	661500	250	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	0.8113
173	9	lecontra	P02_T10	en	nl	T	10	P02	"weekend"	"---"	0	0	---	---	"the"	161	"weekend"	1	1	1	"weekend_"	661953	844	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weekend_"	0.0000	0.0000	0.0000
174	9	lecontra	P02_T10	en	nl	T	10	P02	"om"	"---"	0	0	---	---	"weekend"	162	"om_te"	1	2	1	"om_"	662922	250	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	1.5000
175	9	lecontra	P02_T10	en	nl	T	10	P02	"toe"	"---"	0	0	---	---	"to"	163	"toe_geven"	1	2	1	"toe_"	663250	360	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toe_"	0.0000	0.0000	0.0000
176	9	lecontra	P02_T10	en	nl	T	10	P02	"te"	"---"	0	0	---	---	"weekend"	162	"om_te"	1	2	1	"te_"	663672	313	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	1.5000
177	9	lecontra	P02_T10	en	nl	T	10	P02	"geven"	"---"	0	0	---	---	"to"	163	"toe_geven"	1	2	1	"geven_"	664063	672	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geven_"	0.0000	0.0000	0.0000
178	9	lecontra	P02_T10	en	nl	T	10	P02	"dat"	"---"	0	0	---	---	"admit"	164	"dat"	1	1	1	"dat_"	664828	297	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
179	9	lecontra	P02_T10	en	nl	T	10	P02	"zijn"	"---"	0	0	---	---	"that"	165	"zijn"	1	1	1	"zijn_"	665219	453	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.8113	0.0000	0.0000
180	9	lecontra	P02_T10	en	nl	T	10	P02	"vakantie"	"---"	0	0	---	---	"his"	166	"vakantie"	1	1	1	"vakantie_"	667110	828	1438	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vakantie_"	0.8113	0.0000	0.0000
181	9	lecontra	P02_T10	en	nl	T	10	P02	"betaald"	"---"	0	0	---	---	"been_paid"	169+170	"betaald"	2	1	2	"o[o]volledig_betaald_"	668125	2641	187	0	0	0	0	"[volledig_]"	1163047	0	50203	0	0	0	0	18	10	2641	4	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"o[o]volledig_betaald_[volledig_]"	0.0000	0.0000	0.0000
182	9	lecontra	P02_T10	en	nl	T	10	P02	"is"	"---"	0	0	---	---	"holidays_had"	167+168	"is"	2	1	1	"is_"	670860	156	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	2.0000	0.0000	0.0000
183	9	lecontra	P02_T10	en	nl	T	10	P02	"door"	"---"	0	0	---	---	"for"	171	"door"	1	1	1	"door_"	675391	437	4375	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.0000	0.0000	0.0000
184	9	lecontra	P02_T10	en	nl	T	10	P02	"twee"	"---"	0	0	---	---	"by"	172	"twee"	1	1	1	"twee_"	676063	703	235	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"twee_"	0.0000	0.0000	0.0000
185	9	lecontra	P02_T10	en	nl	T	10	P02	"families"	"---"	0	0	---	---	"two"	173	"families"	1	1	1	"families_"	676860	1421	94	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1421	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"families_"	0.8113	0.8113	1.5000
186	9	lecontra	P02_T10	en	nl	T	10	P02	"van"	"---"	0	0	---	---	"families"	174	"van"	1	1	1	"van_"	678500	328	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	0.8113
187	9	lecontra	P02_T10	en	nl	T	10	P02	"vrienden"	"---"	0	0	---	---	"billionaire"	176	"vrienden"	1	1	2	"f[f]vriend"	680578	1250	1750	0	0	0	0	"en_"	682422	219	94	0	0	0	0	10	1	1469	2	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"f[f]vrienden_"	1.0000	1.0000	1.0000
188	9	lecontra	P02_T10	en	nl	T	10	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	2	"i[i]"	681969	359	141	0	0	0	0	"die_"	682703	391	62	0	0	0	0	5	1	750	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"i[i]die_"	0.0000	0.0000	0.0000
189	9	lecontra	P02_T10	en	nl	T	10	P02	"billionair"	"---"	0	0	---	---	"of"	175	"billionair"	1	1	2	"bi"	683219	94	125	0	0	0	0	"llionair_"	684656	907	296	0	0	0	0	11	0	1001	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"billionair_"	1.5000	1.0000	1.0000
190	9	lecontra	P02_T10	en	nl	T	10	P02	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	2	"oll[llo]"	683500	860	187	0	0	0	0	"zijn"	685672	313	109	0	0	0	0	7	3	1173	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"oll[llo]zijn"	0.0000	0.0000	0.0000
191	9	lecontra	P02_T10	en	nl	T	10	P02	"."	"---"	0	0	---	---	"friends"	177	"."	1	1	2	"_"	495594	0	1438	0	0	0	0	"."	686641	0	656	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_."	0.0000	0.0000	1.0000
192	10	lecontra	P02_T10	en	nl	T	10	P02	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	1	"---"	688250	0	1203	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
193	10	lecontra	P02_T10	en	nl	T	10	P02	"Zeg"	"---"	0	0	---	---	"'"	179	"Zeg"	1	1	2	"Zeg"	689610	421	1360	0	0	0	0	"[geZ]Zeg_"	695500	6453	219	0	0	0	0	7	3	6874	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"Zeg[geZ]Zeg_"	0.8113	0.8113	0.8113
194	10	lecontra	P02_T10	en	nl	T	10	P02	"maar"	"---"	0	0	---	---	"---"	---	"maar"	0	0	3	"_maar"	690797	438	766	0	0	0	0	"[raam_]"	693750	1531	47	0	0	0	0	10	5	2328	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_maar[raam_]maar_"	0.0000	0.0000	0.0000
195	10	lecontra	P02_T10	en	nl	T	10	P02	"van"	"---"	0	0	---	---	"like"	183	"van"	1	1	2	"_van[nav_]"	691297	2406	62	0	0	0	0	"van_"	702516	250	110	0	0	0	0	8	4	2656	4	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_van[nav_]van_"	0.8113	0.0000	1.5000
196	10	lecontra	P02_T10	en	nl	T	10	P02	"mij"	"---"	0	0	---	---	"about"	184	"mij"	1	1	1	"mij_"	702844	219	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mij_"	0.0000	0.0000	0.0000
197	10	lecontra	P02_T10	en	nl	T	10	P02	"wat"	"---"	0	0	---	---	"Say"	180	"wat"	1	1	1	"wat_"	703219	328	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wat_"	0.0000	0.0000	1.5000
198	10	lecontra	P02_T10	en	nl	T	10	P02	"je"	"---"	0	0	---	---	"what"	181	"je"	1	1	1	"je_"	703594	172	47	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"je_"	0.0000	0.0000	0.0000
199	10	lecontra	P02_T10	en	nl	T	10	P02	"wil"	"---"	0	0	---	---	"you"	182	"wil"	1	1	1	"wil"	703969	266	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"wil"	0.8113	0.0000	0.0000
200	10	lecontra	P02_T10	en	nl	T	10	P02	","	"---"	0	0	---	---	"me"	185	","	1	1	1	","	705391	0	1156	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	","	0.0000	0.0000	2.0000
201	10	lecontra	P02_T10	en	nl	T	10	P02	"'"	"---"	0	0	---	---	","	186	"'"	1	1	1	"_"	705594	94	203	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	1.0000
202	10	lecontra	P02_T10	en	nl	T	10	P02	"zei"	"---"	0	0	---	---	"he"	188	"zei"	1	1	1	"zei_"	706563	359	875	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.0000	0.0000	0.0000
203	10	lecontra	P02_T10	en	nl	T	10	P02	"hij"	"---"	0	0	---	---	"'"	187	"hij"	1	1	1	"hij"	707188	218	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	-1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"hij"	0.0000	0.0000	1.0000
204	10	lecontra	P02_T10	en	nl	T	10	P02	"."	"---"	0	0	---	---	"said"	189	"."	1	1	2	"_"	535469	0	1563	0	0	0	0	"."	707953	0	547	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_."	0.8113	0.8113	0.8113
205	11	lecontra	P02_T10	en	nl	T	10	P02	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	1	"---"	709125	0	797	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
206	11	lecontra	P02_T10	en	nl	T	10	P02	"Ik"	"---"	0	0	---	---	"'"	191	"Ik"	1	1	1	"Ik_"	709422	281	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ik_"	0.0000	0.0000	1.5000
207	11	lecontra	P02_T10	en	nl	T	10	P02	"wil"	"---"	0	0	---	---	"I_n't"	192+194	"wil"	2	1	1	"wil_"	709828	344	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wil_"	0.0000	0.0000	0.0000
208	11	lecontra	P02_T10	en	nl	T	10	P02	"niet"	"---"	0	0	---	---	"do"	193	"niet"	1	1	1	"niet_"	710266	265	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
209	11	lecontra	P02_T10	en	nl	T	10	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	710688	281	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
210	11	lecontra	P02_T10	en	nl	T	10	P02	"je"	"---"	0	0	---	---	"want"	195	"je"	1	1	1	"je_"	711031	141	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"je_"	0.0000	0.0000	0.0000
211	11	lecontra	P02_T10	en	nl	T	10	P02	"iets"	"---"	0	0	---	---	"---"	---	"iets"	0	0	1	"iets_"	711250	344	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"iets_"	0.0000	0.0000	0.0000
212	11	lecontra	P02_T10	en	nl	T	10	P02	"zegt"	"---"	0	0	---	---	"---"	---	"zegt"	0	0	1	"zegt_"	711719	453	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zegt_"	0.0000	0.0000	0.0000
213	11	lecontra	P02_T10	en	nl	T	10	P02	"over"	"---"	0	0	---	---	"talk"	198	"over"	1	1	1	"vo[ov]over_"	712360	1031	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	2	1031	3	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"vo[ov]over_"	0.0000	0.0000	0.8113
214	11	lecontra	P02_T10	en	nl	T	10	P02	"Cécilia"	"---"	0	0	---	---	"about"	199	"Cécilia"	1	1	1	"Cécilia"	713688	1047	297	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Cécilia"	0.0000	0.0000	0.0000
215	11	lecontra	P02_T10	en	nl	T	10	P02	"."	"---"	0	0	---	---	"Cécilia"	200	"."	1	1	1	"."	715719	0	984	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	0.8113
216	11	lecontra	P02_T10	en	nl	T	10	P02	"'"	"---"	0	0	---	---	"."	201	"'"	1	1	2	"_"	586969	0	3250	0	0	0	0	"---"	715844	0	125	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
217	12	lecontra	P02_T10	en	nl	T	10	P02	"Deze"	"---"	0	0	---	---	"---"	---	"Deze"	0	0	1	"Deze_"	721469	578	5063	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Deze_"	0.0000	0.0000	0.0000
218	12	lecontra	P02_T10	en	nl	T	10	P02	"presidentiële"	"---"	0	0	---	---	"This"	203	"presidentiële"	1	1	1	"presidentiële_"	723906	2422	1859	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"presidentiële_"	0.8113	0.0000	0.8113
219	12	lecontra	P02_T10	en	nl	T	10	P02	"bekentenis"	"---"	0	0	---	---	"Presidential"	204	"bekentenis"	1	1	2	"bekentenis"	739391	1453	13063	0	0	0	0	"[sinetnekeb]bekentenis_"	744438	8734	532	0	0	0	0	21	10	10187	1	0	0	0	0	0	0	0	0	0	0	0	2.82	---	"bekentenis[sinetnekeb]bekentenis_"	2.0000	0.0000	0.0000
220	12	lecontra	P02_T10	en	nl	T	10	P02	"werd"	"---"	0	0	---	---	"edict"	205	"werd"	1	1	3	"_[_]"	740938	2968	94	0	0	0	0	"w"	753281	0	109	0	0	0	0	6	1	3484	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]werd_"	1.5000	0.8113	0.8113
221	12	lecontra	P02_T10	en	nl	T	10	P02	"-"	"---"	0	0	---	---	"was"	206	"-"	1	1	2	"as_-_"	753500	1719	219	0	0	0	0	"[as_]"	773860	0	6563	0	0	0	0	5	3	1719	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"as_-_[as_]"	1.0000	1.0000	1.0000
222	12	lecontra	P02_T10	en	nl	T	10	P02	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	4	"volgens_"	755625	797	406	0	0	0	0	"[sneglov]dankzij"	796297	32016	21750	0	0	0	0	32	29	40128	0	0	0	0	0	0	0	0	0	0	0	0	15.33	---	"volgens_[sneglov]dankzij[dankzij_]op_bevel_[op_bevel_]dii[iid]ge[eg]op_"	0.0000	0.0000	0.0000
223	12	lecontra	P02_T10	en	nl	T	10	P02	"bevel"	"---"	0	0	---	---	"---"	---	"bevel"	0	0	3	"v"	837281	0	46	0	0	0	0	"be"	882422	188	125	0	0	0	0	6	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vbeel_"	0.0000	0.0000	0.0000
224	12	lecontra	P02_T10	en	nl	T	10	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	2	"an_"	837438	156	157	0	0	0	0	"v"	882766	0	156	0	0	0	0	4	0	156	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"an_v"	0.0000	0.0000	0.0000
225	12	lecontra	P02_T10	en	nl	T	10	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	838000	173	406	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	173	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
226	12	lecontra	P02_T10	en	nl	T	10	P02	"krant"	"---"	0	0	---	---	"---"	---	"krant"	0	0	1	"krant_"	838250	438	77	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"krant_"	0.0000	0.0000	0.0000
227	12	lecontra	P02_T10	en	nl	T	10	P02	"Le"	"---"	0	0	---	---	"to"	208	"Le"	1	1	1	"_Le"	828375	906	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	906	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_Le"	0.0000	0.0000	2.0000
228	12	lecontra	P02_T10	en	nl	T	10	P02	"Monde"	"---"	0	0	---	---	"Le"	209	"Monde"	1	1	1	"_Monde"	829406	969	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_Monde"	0.0000	0.0000	0.0000
229	12	lecontra	P02_T10	en	nl	T	10	P02	"-"	"---"	0	0	---	---	"credit"	212	"-"	1	1	1	"-_"	765375	78	8953	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"-_"	0.8113	0.8113	0.8113
230	12	lecontra	P02_T10	en	nl	T	10	P02	"genegeerd"	"---"	0	0	---	---	"-"	213	"genegeerd"	1	1	1	"genegeerd"	765641	1172	188	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1172	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"genegeerd"	1.5000	0.8113	2.0000
231	12	lecontra	P02_T10	en	nl	T	10	P02	"."	"---"	0	0	---	---	"ignored"	214	"."	1	1	4	"_"	687047	0	406	0	0	0	0	"_"	708328	0	375	0	0	0	0	5	0	109	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"___._"	0.0000	0.0000	1.5000
