Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P02_T10	en	nl	T	10	P02	3	105657	105657	17016	69626	19015	30	64999	23642	18	58562	30079	9	54077	34564	6	40532	48109	2	3	0	0	0	0	0	0	0	0	152	25	152	25	0	0	0	0	23	106	25	130	0	---	"De_'_Omnipresident_'_,_beter_bekend_als_de_'_Tsarkozy_'_,_heeft_3_ministriële_vergaderingen_gehouden_tijdens_zijn_eerste_dag_op_kantoor_."	1.13	1.09	0.33	1.48	0.93	0.77	1.04	4.67	0.72
2	2	2	lecontra	P02_T10	en	nl	T	10	P02	2	59031	59031	49624	4032	5375	6	3376	6031	4	1391	8016	1	0	9407	0	0	9407	0	2	0	0	0	0	0	0	0	0	49	1	49	1	0	0	0	0	7	37	8	48	0	---	"Twee_van_die_vergaderingen_waren_zeer_dringend_."	0.71	0.71	1.00	1.43	1.29	1.00	1.57	3.30	0.69
3	3	3	lecontra	P02_T10	en	nl	T	10	P02	2	46969	46969	19110	22590	5269	13	19732	8127	6	19092	8767	5	19092	8767	5	5156	22703	1	4	0	0	0	0	0	0	0	0	46	14	46	14	0	0	0	0	5	23	7	32	0	---	"Eén_ervan_was_niet_zo_dringend_."	0.80	0.80	0.60	1.40	1.40	0.88	1.60	3.48	0.81
4	4	4	lecontra	P02_T10	en	nl	T	10	P02	1	41547	41547	422	25906	15219	12	25437	15688	11	21844	19281	6	17656	23469	3	12875	28250	2	2	0	0	0	0	0	0	0	0	126	9	126	9	0	0	0	0	19	101	21	117	0	---	"De_vakantie_van_de_Franse_president_in_een_luxueus_huisje_aan_een_meer_in_New_Hampshire_is_niet_vlekkeloos_verlopen_."	1.26	1.37	0.15	2.42	0.78	0.71	0.86	4.65	0.74
5	5	5	lecontra	P02_T10	en	nl	T	10	P02	1	182687	182687	484	143533	38670	56	136532	45671	38	123593	58610	18	110656	71547	9	99796	82407	5	4	0	0	0	0	0	0	0	0	315	111	315	111	0	0	0	0	39	178	38	203	0	---	"Op_een_bepaald_moment_is_Sarkozy_,_die_normaal_graag_aandacht_krijgt_van_de_media_,_weggelopen_van_de_pers_als_een_boze_popster_om_te_protesteren_tegen_het_feit_dat_zijn_vakantie_in_het_nieuws_verschijnt_."	0.92	0.87	0.40	1.51	0.60	0.65	0.78	4.25	0.58
6	6	6	lecontra	P02_T10	en	nl	T	10	P02	4	266532	266532	140516	99029	26987	27	95374	30642	18	88609	37407	8	85953	40063	6	81484	44532	4	8	0	0	0	0	0	0	0	0	219	27	219	27	0	0	0	0	28	155	29	192	0	---	"Zijn_onvoorspelbare_vrouw_Cécilia_kon_niet_aanwezig_zijn_op_een_Frans_-_Amerikaanse_presidentiële_picknick_georganiseerd_door_president_George_Bush_en_een_groot_deel_van_zijn_uitgebreide_clan_."	1.50	1.29	0.35	1.93	0.80	0.61	0.89	4.28	0.63
7	7	7	lecontra	P02_T10	en	nl	T	10	P02	2	38624	38624	2343	27859	8422	8	27046	9235	6	25109	11172	3	23969	12312	2	20984	15297	1	7	0	0	0	0	0	0	0	0	70	28	70	28	0	0	0	0	11	42	10	44	0	---	"Mevrouw_Sarkozy_zei_dat_ze_'_keelpijn_'_had_."	0.91	1.45	0.44	1.55	0.98	0.64	1.13	3.93	0.72
8	8	8	lecontra	P02_T10	en	nl	T	10	P02	3	69484	69484	23404	26846	19234	19	23969	22111	12	19625	26455	5	17125	28955	3	13563	32517	2	4	0	0	0	0	0	0	0	0	145	61	145	61	0	0	0	0	13	67	18	84	0	---	"De_dag_daarvoor_en_de_dag_nadien_is_ze_wel_gespot_terwijl_ze_aan_het_winkelen_was_."	0.85	0.85	0.13	3.23	0.48	0.56	0.91	4.04	0.71
9	9	9	lecontra	P02_T10	en	nl	T	10	P02	3	99610	99610	2969	68185	28456	29	62857	33784	15	59873	36768	10	53264	43377	6	33172	63469	1	4	0	0	0	0	0	0	0	0	231	38	231	38	0	0	0	0	32	179	35	194	0	---	"Meneer_Sarkozy_maakte_de_vreemde_keuze_om_zelf_de_krant_Le_Monde_te_bellen_tijdens_het_weekend_om_toe_te_geven_dat_zijn_vakantie_betaald_is_door_twee_families_van_vrienden_die_billionair_zijn_."	1.06	1.09	0.41	2.25	0.74	0.70	0.93	4.94	0.71
10	10	10	lecontra	P02_T10	en	nl	T	10	P02	2	22469	22469	2766	13360	6343	10	12954	6749	9	9329	10374	4	5672	14031	1	5672	14031	1	2	0	0	0	0	0	0	0	0	50	12	50	12	0	0	0	0	12	39	13	40	0	---	"'_Zeg_maar_van_mij_wat_je_wil_,_'_zei_hij_."	0.92	0.92	0.07	1.92	0.74	0.40	0.90	4.21	0.75
11	11	11	lecontra	P02_T10	en	nl	T	10	P02	2	10766	10766	4047	1312	5407	2	984	5735	1	0	6719	0	0	6719	0	0	6719	0	2	0	0	0	0	0	0	0	0	45	2	45	2	0	0	0	0	12	42	12	45	0	---	"'_Ik_wil_niet_dat_je_iets_zegt_over_Cécilia_._'"	0.75	0.92	0.00	1.17	0.50	0.00	0.50	3.28	0.59
12	12	12	lecontra	P02_T10	en	nl	T	10	P02	5	219671	219671	51733	151781	16157	28	148875	19063	20	144858	23080	14	140123	27815	11	134999	32939	9	11	0	0	0	0	0	0	0	0	137	53	137	53	0	0	0	0	13	62	15	81	0	---	"Deze_presidentiële_bekentenis_werd_-_op_bevel_van_de_krant_Le_Monde_-_genegeerd_."	0.69	0.69	0.29	1.15	0.68	0.57	0.92	3.39	0.60
