Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P02_T08	en	nl	T	08	P02	"Andere"	"---"	0	0	---	---	"Other"	1	"Andere"	1	1	1	"Andere_"	10641	719	10641	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Andere_"	0.0000	0.0000	0.0000
2	1	lecontra	P02_T08	en	nl	T	08	P02	"Zuid"	"---"	0	0	---	---	"South_-_east_Asian"	2+3+4+5	"Zuid_-_Aziatische"	4	3	1	"Zuid"	11828	391	468	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	4	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Zuid"	2.0000	0.0000	1.5000
3	1	lecontra	P02_T08	en	nl	T	08	P02	"-"	"---"	0	0	---	---	"South_-_east_Asian"	2+3+4+5	"Zuid_-_Aziatische"	4	3	1	"-"	12750	0	531	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	2.0000	0.0000	1.5000
4	1	lecontra	P02_T08	en	nl	T	08	P02	"Aziatische"	"---"	0	0	---	---	"South_-_east_Asian"	2+3+4+5	"Zuid_-_Aziatische"	4	3	1	"Aziatische_"	13125	1656	375	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1656	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Aziatische_"	2.0000	0.0000	1.5000
5	1	lecontra	P02_T08	en	nl	T	08	P02	"landen"	"---"	0	0	---	---	"countries"	6	"landen"	1	1	1	"landen_"	14906	594	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	594	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"landen_"	0.0000	0.0000	2.0000
6	1	lecontra	P02_T08	en	nl	T	08	P02	"slagen"	"---"	0	0	---	---	"might_manage"	7+8	"slagen_in"	2	2	1	"l[l]slagen_"	16500	953	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	8	1	953	2	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"l[l]slagen_"	1.5000	1.5000	1.5000
7	1	lecontra	P02_T08	en	nl	T	08	P02	"hier"	"---"	0	0	---	---	"---"	---	"hier"	0	0	1	"hier_"	17547	250	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hier_"	0.0000	0.0000	0.0000
8	1	lecontra	P02_T08	en	nl	T	08	P02	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	1	"ook_"	17860	359	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	0.0000	0.0000	0.0000
9	1	lecontra	P02_T08	en	nl	T	08	P02	"een"	"---"	0	0	---	---	"in_bits"	10+11	"een_beetje"	2	2	1	"een_"	18266	328	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	2.0000	1.5000	2.0000
10	1	lecontra	P02_T08	en	nl	T	08	P02	"beetje"	"---"	0	0	---	---	"in_bits"	10+11	"een_beetje"	2	2	1	"beetje_"	18688	718	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	718	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beetje_"	2.0000	1.5000	2.0000
11	1	lecontra	P02_T08	en	nl	T	08	P02	"in"	"---"	0	0	---	---	"might_manage"	7+8	"slagen_in"	2	2	1	"in"	19469	109	63	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	2	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"in"	1.5000	1.5000	1.5000
12	1	lecontra	P02_T08	en	nl	T	08	P02	","	"---"	0	0	---	---	","	12	","	1	1	1	",_"	19766	62	188	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	62	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	2.0000
13	1	lecontra	P02_T08	en	nl	T	08	P02	"maar"	"---"	0	0	---	---	"but"	13	"maar"	1	1	1	"maar_"	19953	375	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
14	1	lecontra	P02_T08	en	nl	T	08	P02	"niet"	"---"	0	0	---	---	"not"	14	"niet"	1	1	1	"niet_"	20531	266	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.8113
15	1	lecontra	P02_T08	en	nl	T	08	P02	"op"	"---"	0	0	---	---	"on"	15	"op"	1	1	1	"op_"	20891	172	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.8113	0.8113	0.8113
16	1	lecontra	P02_T08	en	nl	T	08	P02	"hetzelfde"	"---"	0	0	---	---	"---"	---	"hetzelfde"	0	0	1	"hetzelfde_"	28688	859	7625	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	859	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hetzelfde_"	0.0000	0.0000	0.0000
17	1	lecontra	P02_T08	en	nl	T	08	P02	"niveau"	"---"	0	0	---	---	"scale"	18	"niveau"	1	1	1	"niveau_"	29735	1140	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1140	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niveau_"	1.5000	0.8113	1.5000
18	1	lecontra	P02_T08	en	nl	T	08	P02	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	1	"als_"	31281	266	406	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
19	1	lecontra	P02_T08	en	nl	T	08	P02	"China"	"---"	0	0	---	---	"China"	16	"China"	1	1	1	"China_"	31844	719	297	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"China_"	0.0000	0.0000	1.5000
20	1	lecontra	P02_T08	en	nl	T	08	P02	"en"	"---"	0	0	---	---	"and"	19	"en"	1	1	1	"en_"	32750	94	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	94	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.8113	0.8113	2.0000
21	1	lecontra	P02_T08	en	nl	T	08	P02	"daardoor"	"---"	0	0	---	---	"therefore"	20	"daardoor"	1	1	1	"daardoor_"	60875	1000	28031	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"daardoor_"	0.8113	0.8113	0.8113
22	1	lecontra	P02_T08	en	nl	T	08	P02	"heeft"	"---"	0	0	---	---	"---"	---	"heeft"	0	0	1	"heeft_"	62297	563	422	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	563	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.0000	0.0000	0.0000
23	1	lecontra	P02_T08	en	nl	T	08	P02	"China"	"---"	0	0	---	---	"---"	---	"China"	0	0	1	"China_"	63156	610	296	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	610	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"China_"	0.0000	0.0000	0.0000
24	1	lecontra	P02_T08	en	nl	T	08	P02	"weinig"	"---"	0	0	---	---	"---"	---	"weinig"	0	0	1	"weinig_"	63875	625	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weinig_"	0.0000	0.0000	0.0000
25	1	lecontra	P02_T08	en	nl	T	08	P02	"concurrentie"	"---"	0	0	---	---	"competitiveness"	22	"concurrentie"	1	1	2	"concur"	64656	579	156	0	0	0	0	"rentie"	66938	562	141	0	0	0	0	12	0	1141	2	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"concurrentie"	2.0000	1.5000	1.5000
26	1	lecontra	P02_T08	en	nl	T	08	P02	"."	"---"	0	0	---	---	"."	23	"."	1	1	2	"eentie[eitnee]"	65344	1453	109	0	0	0	0	"._"	68063	281	563	0	0	0	0	8	6	1734	1	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"eentie[eitnee]._"	0.0000	0.0000	2.0000
27	2	lecontra	P02_T08	en	nl	T	08	P02	"Binnen"	"---"	0	0	---	---	"---"	---	"Binnen"	0	0	2	"Binnen"	91313	1078	22969	0	0	0	0	"[nenniB]Binnen_"	96985	11703	32	0	0	0	0	13	6	12781	0	0	0	0	0	0	0	0	0	0	0	0	2.71	---	"Binnen[nenniB]Binnen_"	0.0000	0.0000	0.0000
28	2	lecontra	P02_T08	en	nl	T	08	P02	"ongeveer"	"---"	0	0	---	---	"Give_or_take"	24+25+26	"ongeveer"	3	1	3	"_5"	92469	2078	78	0	0	0	0	"[5_]"	96906	47	31	0	0	0	0	11	2	3062	3	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"_5[5_]ongeveer_"	1.0000	1.0000	1.0000
29	2	lecontra	P02_T08	en	nl	T	08	P02	"5"	"---"	0	0	---	---	"five"	27	"5"	1	1	3	"_of"	94672	328	125	0	0	0	0	"[fo_]"	96797	78	31	0	0	0	0	5	3	515	3	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_of[fo_]5_"	0.8113	0.0000	1.0000
30	2	lecontra	P02_T08	en	nl	T	08	P02	"à"	"---"	0	0	---	---	"or"	28	"à"	1	1	3	"_10[01_]"	95125	1641	125	0	0	0	0	"of_"	110531	204	203	0	0	0	0	8	6	2127	1	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"_10[01_]of_[of_]à_"	1.5000	0.8113	0.8113
31	2	lecontra	P02_T08	en	nl	T	08	P02	"10"	"---"	0	0	---	---	"10"	29	"10"	1	1	1	"10_"	111156	329	421	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	329	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"10_"	0.8113	0.0000	0.8113
32	2	lecontra	P02_T08	en	nl	T	08	P02	"jaar"	"---"	0	0	---	---	"years"	30	"jaar"	1	1	1	"jaar_"	111985	546	500	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	546	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
33	2	lecontra	P02_T08	en	nl	T	08	P02	"zal"	"---"	0	0	---	---	"will"	33	"zal"	1	1	1	"zal_"	113297	438	766	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.0000	0.8113	0.0000
34	2	lecontra	P02_T08	en	nl	T	08	P02	"China"	"---"	0	0	---	---	"China"	32	"China"	1	1	2	"China"	114469	547	734	0	0	0	0	"_"	167844	0	2266	0	0	0	0	6	0	547	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"China_"	0.0000	0.0000	0.0000
35	2	lecontra	P02_T08	en	nl	T	08	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	4	"_overschakel"	115141	9453	125	0	0	0	0	"d"	125360	0	79	0	0	0	0	16	13	11672	0	0	0	0	0	0	0	0	0	0	0	0	9.67	---	"_overschakeld[dlekahcsrevo_]de_"	0.0000	0.0000	0.0000
36	2	lecontra	P02_T08	en	nl	T	08	P02	"productie"	"---"	0	0	---	---	"---"	---	"productie"	0	0	5	"e[e]"	124688	593	94	0	0	0	0	"_zijn"	125469	687	109	0	0	0	0	16	6	3171	0	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"e[e]_zijn[njiz_]productie_"	0.0000	0.0000	0.0000
37	2	lecontra	P02_T08	en	nl	T	08	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	4	"_op"	126235	187	79	0	0	0	0	"[po_]"	163500	78	31	0	0	0	0	10	6	1593	0	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_op[po_]udc[cdu]van_"	0.0000	0.0000	0.0000
38	2	lecontra	P02_T08	en	nl	T	08	P02	"heel"	"---"	0	0	---	---	"really"	38	"heel"	1	1	4	"_heel"	126453	1282	31	0	0	0	0	"[leeh_]"	163313	156	532	0	0	0	0	14	9	3203	6	0	0	0	0	0	0	0	0	0	0	0	4.60	---	"_heel[leeh_]HEEL[LEEH]heel_"	0.8113	0.8113	0.8113
39	2	lecontra	P02_T08	en	nl	T	08	P02	"goedkope"	"---"	0	0	---	---	"low_-_cost"	39+40+41	"goedkope"	3	1	3	"_[_]"	127875	34906	140	0	0	0	0	"goedkope_"	217610	1046	45672	0	0	0	0	11	2	36390	3	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"_[_]goedkope__[_]"	2.0000	1.5000	2.0000
40	2	lecontra	P02_T08	en	nl	T	08	P02	"producten"	"---"	0	0	---	---	"items"	42	"producten"	1	1	1	"producten_"	218828	875	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	875	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"producten_"	1.5000	1.5000	2.0000
41	2	lecontra	P02_T08	en	nl	T	08	P02	"zoals"	"---"	0	0	---	---	"such_as"	43+44	"zoals"	2	1	2	"als_"	219891	281	188	0	0	0	0	"ao[oa]zo"	954828	1766	17547	0	0	0	0	8	2	2047	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"als_ao[oa]zo"	0.8113	0.0000	2.0000
42	2	lecontra	P02_T08	en	nl	T	08	P02	"speelgoed"	"---"	0	0	---	---	"toys"	45	"speelgoed"	1	1	2	"speelg"	222016	594	1844	0	0	0	0	"oed_"	226578	282	203	0	0	0	0	10	0	876	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"speelgoed_"	0.0000	0.0000	0.8113
43	2	lecontra	P02_T08	en	nl	T	08	P02	"en"	"---"	0	0	---	---	"and"	46	"en"	1	1	4	"eod"	222735	250	125	0	0	0	0	"[doe]eod"	223469	625	141	0	0	0	0	9	6	1578	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"eod[doe]eod[doe]en_"	0.0000	0.0000	0.8113
44	2	lecontra	P02_T08	en	nl	T	08	P02	"tshirts"	"---"	0	0	---	---	"T-shirts"	47	"tshirts"	1	1	7	"_[_]"	223078	250	93	0	0	0	0	"_en"	224156	204	62	0	0	0	0	20	12	5360	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_[_]_en[ne_]t[t]Tshirts[strihsT]tshirts_"	0.8113	0.0000	0.8113
45	2	lecontra	P02_T08	en	nl	T	08	P02	"overgelaten"	"---"	0	0	---	---	"sloughed_off"	35+36	"overgelaten"	2	1	5	"_t[t_]"	224406	844	46	0	0	0	0	"t[t]"	229735	593	141	0	0	0	0	21	9	19671	-12	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_t[t_]t[t]_[_]hirts[strih]overgelaten_"	1.5000	0.8113	1.5000
46	2	lecontra	P02_T08	en	nl	T	08	P02	"hebben"	"---"	0	0	---	---	"have"	34	"hebben"	1	1	1	"hebben_"	265500	625	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.8113	0.8113	2.0000
47	2	lecontra	P02_T08	en	nl	T	08	P02	"aan"	"---"	0	0	---	---	"to"	48	"aan"	1	1	1	"aan_"	266203	344	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	14	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.5000	0.8113	1.5000
48	2	lecontra	P02_T08	en	nl	T	08	P02	"andere"	"---"	0	0	---	---	"other"	49	"andere"	1	1	1	"andere_"	267047	594	500	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	0.0000	0.0000	0.8113
49	2	lecontra	P02_T08	en	nl	T	08	P02	"landen"	"---"	0	0	---	---	"countries"	50	"landen"	1	1	1	"landen"	269735	531	2094	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"landen"	0.0000	0.0000	0.0000
50	2	lecontra	P02_T08	en	nl	T	08	P02	"."	"---"	0	0	---	---	"."	51	"."	1	1	1	"_[_]._"	271610	3171	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	3171	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]._"	0.8113	0.8113	0.8113
51	3	lecontra	P02_T08	en	nl	T	08	P02	"En"	"---"	0	0	---	---	"And"	52	"En"	1	1	1	"En_"	289063	359	14282	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"En_"	0.0000	0.0000	0.8113
52	3	lecontra	P02_T08	en	nl	T	08	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	289516	187	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	187	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
53	3	lecontra	P02_T08	en	nl	T	08	P02	"land"	"---"	0	0	---	---	"---"	---	"land"	0	0	1	"land_"	289797	344	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"land_"	0.0000	0.0000	0.0000
54	3	lecontra	P02_T08	en	nl	T	08	P02	"zal"	"---"	0	0	---	---	"be"	53	"zal"	1	1	1	"zal_"	290203	360	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.8113	0.8113	1.5000
55	3	lecontra	P02_T08	en	nl	T	08	P02	"de"	"---"	0	0	---	---	"the"	55	"de"	1	1	4	"zijn_prod"	326531	1391	35968	0	0	0	0	"uctie_r"	328828	938	203	0	0	0	0	29	26	3377	2	0	0	0	0	0	0	0	0	0	0	0	10.00	---	"zijn_productie_richten_op_[zijn_productie_richten_op_]de_"	2.0000	0.0000	0.8113
56	3	lecontra	P02_T08	en	nl	T	08	P02	"oefening"	"---"	0	0	---	---	"exercise"	56	"oefening"	1	1	3	"cu[uc]"	328141	484	219	0	0	0	0	"ei[ie]"	329891	547	125	0	0	0	0	13	4	1797	1	0	0	0	0	0	0	0	0	0	0	0	1.89	---	"cu[uc]ei[ie]oefening_"	2.0000	0.0000	0.8113
57	3	lecontra	P02_T08	en	nl	T	08	P02	"herhalen"	"---"	0	0	---	---	"repeating"	54	"herhalen"	1	1	1	"herhalen_"	356422	719	125	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	719	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"herhalen_"	1.5000	0.8113	0.8113
58	3	lecontra	P02_T08	en	nl	T	08	P02	"voor"	"---"	0	0	---	---	"at"	57	"voor"	1	1	1	"voor_"	357219	391	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.8113	0.0000	0.0000
59	3	lecontra	P02_T08	en	nl	T	08	P02	"producten"	"---"	0	0	---	---	"---"	---	"producten"	0	0	1	"producten_"	336797	1297	5359	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"producten_"	0.0000	0.0000	0.0000
60	3	lecontra	P02_T08	en	nl	T	08	P02	"van"	"---"	0	0	---	---	"higher_-_value"	59+60+61	"van_hogere_waarde"	3	3	1	"van_"	338203	235	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	235	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	0.8113	2.0000
61	3	lecontra	P02_T08	en	nl	T	08	P02	"hogere"	"---"	0	0	---	---	"higher_-_value"	59+60+61	"van_hogere_waarde"	3	3	1	"w[w]hogere_"	338750	1047	312	0	0	0	0	"---"	0	0	0	0	0	0	0	8	1	1047	4	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"w[w]hogere_"	1.5000	0.8113	2.0000
62	3	lecontra	P02_T08	en	nl	T	08	P02	"waarde"	"---"	0	0	---	---	"higher_-_value"	59+60+61	"van_hogere_waarde"	3	3	1	"waarde"	339953	750	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	750	4	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"waarde"	1.5000	0.8113	2.0000
63	3	lecontra	P02_T08	en	nl	T	08	P02	"."	"---"	0	0	---	---	"products"	62	"."	1	1	1	".__"	341391	687	688	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	687	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	1.5000	0.8113	1.5000
64	4	lecontra	P02_T08	en	nl	T	08	P02	"Er"	"---"	0	0	---	---	"there"	65	"Er"	1	1	1	"Er_"	394031	250	36421	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Er_"	0.8113	0.8113	1.5000
65	4	lecontra	P02_T08	en	nl	T	08	P02	"zijn"	"---"	0	0	---	---	"are"	66	"zijn"	1	1	1	"zijn_"	394360	343	79	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.8113	0.8113	0.8113
66	4	lecontra	P02_T08	en	nl	T	08	P02	"echter"	"---"	0	0	---	---	"Nevertheless"	64	"echter"	1	1	1	"echter_"	394735	687	32	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	687	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"echter_"	1.5000	0.0000	1.5000
67	4	lecontra	P02_T08	en	nl	T	08	P02	"bepaalde"	"---"	0	0	---	---	"particular"	67	"bepaalde"	1	1	1	"maat[taam]ei[ie]bepaalde_"	395594	5109	172	0	0	0	0	"---"	0	0	0	0	0	0	0	15	6	5109	3	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"maat[taam]ei[ie]bepaalde_"	1.5000	0.0000	0.8113
68	4	lecontra	P02_T08	en	nl	T	08	P02	"eigenschappen"	"---"	0	0	---	---	"features"	68	"eigenschappen"	1	1	1	"eigenschappen_"	403844	1359	3141	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eigenschappen_"	0.8113	0.0000	0.0000
69	4	lecontra	P02_T08	en	nl	T	08	P02	"die"	"---"	0	0	---	---	"that"	69	"die"	1	1	1	"die_"	410219	344	5016	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
70	4	lecontra	P02_T08	en	nl	T	08	P02	"ervoor"	"---"	0	0	---	---	"make"	70	"ervoor_zorgen_dat"	1	3	1	"ervoor_"	410891	625	328	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ervoor_"	1.5000	0.0000	2.0000
71	4	lecontra	P02_T08	en	nl	T	08	P02	"zorgen"	"---"	0	0	---	---	"make"	70	"ervoor_zorgen_dat"	1	3	1	"zorgen_"	411641	1078	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zorgen_"	1.5000	0.0000	2.0000
72	4	lecontra	P02_T08	en	nl	T	08	P02	"dat"	"---"	0	0	---	---	"make"	70	"ervoor_zorgen_dat"	1	3	1	"dat_"	412797	281	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	1.5000	0.0000	2.0000
73	4	lecontra	P02_T08	en	nl	T	08	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	414703	203	1625	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
74	4	lecontra	P02_T08	en	nl	T	08	P02	"groei"	"---"	0	0	---	---	"growth"	73	"groei"	1	1	1	"groei_"	415000	547	94	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"groei_"	0.8113	0.0000	2.0000
75	4	lecontra	P02_T08	en	nl	T	08	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	415656	360	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
76	4	lecontra	P02_T08	en	nl	T	08	P02	"China"	"---"	0	0	---	---	"China"	71	"China"	1	1	1	"China_"	416281	860	265	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	860	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"China_"	0.8113	0.8113	2.0000
77	4	lecontra	P02_T08	en	nl	T	08	P02	"als"	"---"	0	0	---	---	"as"	74	"als"	1	1	1	"als_"	417235	281	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.8113	0.8113	2.0000
78	4	lecontra	P02_T08	en	nl	T	08	P02	"exporteur"	"---"	0	0	---	---	"an_exporter"	75+76	"exporteur"	2	1	1	"exporteur_"	418063	1531	547	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1531	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"exporteur_"	1.5000	0.8113	0.8113
79	4	lecontra	P02_T08	en	nl	T	08	P02	"meer"	"---"	0	0	---	---	"more"	77	"meer"	1	1	1	"meer_"	422781	391	3187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meer_"	1.5000	0.8113	0.8113
80	4	lecontra	P02_T08	en	nl	T	08	P02	"bedreigend"	"---"	0	0	---	---	"menacing"	78	"bedreigend"	1	1	1	"b[b]e[e]bedreigend_"	423563	2125	391	0	0	0	0	"---"	0	0	0	0	0	0	0	13	2	2125	1	0	0	0	0	0	0	0	0	0	0	0	1.36	---	"b[b]e[e]bedreigend_"	1.5000	0.8113	0.8113
81	4	lecontra	P02_T08	en	nl	T	08	P02	"en"	"---"	0	0	---	---	"and"	79	"en"	1	1	1	"en_"	425844	125	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
82	4	lecontra	P02_T08	en	nl	T	08	P02	"vernietigend"	"---"	0	0	---	---	"destructive"	81	"vernietigend"	1	1	1	"vernietigend_"	427344	1906	1375	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1906	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vernietigend_"	1.5000	0.8113	0.0000
83	4	lecontra	P02_T08	en	nl	T	08	P02	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is_"	429891	15609	641	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	15609	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
84	4	lecontra	P02_T08	en	nl	T	08	P02	"dan"	"---"	0	0	---	---	"than"	82	"dan"	1	1	1	"dan_"	445672	406	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.0000	0.0000	0.0000
85	4	lecontra	P02_T08	en	nl	T	08	P02	"eender"	"---"	0	0	---	---	"any"	83	"eender_welk"	1	2	1	"eender_"	448078	641	2000	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eender_"	0.8113	0.0000	0.8113
86	4	lecontra	P02_T08	en	nl	T	08	P02	"welk"	"---"	0	0	---	---	"any"	83	"eender_welk"	1	2	1	"welk_"	448906	407	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	407	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"welk_"	0.8113	0.0000	0.8113
87	4	lecontra	P02_T08	en	nl	T	08	P02	"ander"	"---"	0	0	---	---	"---"	---	"ander"	0	0	1	"ander_"	470031	625	17578	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ander_"	0.0000	0.0000	0.0000
88	4	lecontra	P02_T08	en	nl	T	08	P02	"land"	"---"	0	0	---	---	"country"	84	"land"	1	1	1	"land_"	449391	609	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"land_"	0.0000	0.0000	1.0000
89	4	lecontra	P02_T08	en	nl	T	08	P02	"in"	"---"	0	0	---	---	"in"	85	"in"	1	1	1	"in_"	450094	172	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
90	4	lecontra	P02_T08	en	nl	T	08	P02	"het"	"---"	0	0	---	---	"the"	86	"het"	1	1	1	"het_"	450375	250	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
91	4	lecontra	P02_T08	en	nl	T	08	P02	"verleden"	"---"	0	0	---	---	"past"	87	"verleden"	1	1	1	"verleden"	451031	766	406	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	766	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"verleden"	0.0000	0.0000	0.0000
92	4	lecontra	P02_T08	en	nl	T	08	P02	"."	"---"	0	0	---	---	"."	88	"."	1	1	2	"."	452453	0	656	0	0	0	0	"_"	484110	0	13454	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
93	5	lecontra	P02_T08	en	nl	T	08	P02	"De"	"---"	0	0	---	---	"---"	---	"De"	0	0	1	"De_"	490469	312	6359	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
94	5	lecontra	P02_T08	en	nl	T	08	P02	"belangrijkste"	"---"	0	0	---	---	"---"	---	"belangrijkste"	0	0	1	"belangrijkste_"	490844	1547	63	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1547	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"belangrijkste_"	0.0000	0.0000	0.0000
95	5	lecontra	P02_T08	en	nl	T	08	P02	"reden"	"---"	0	0	---	---	"---"	---	"reden"	0	0	1	"reden_"	492578	563	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	563	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"reden_"	0.0000	0.0000	0.0000
96	5	lecontra	P02_T08	en	nl	T	08	P02	"is"	"---"	0	0	---	---	"is"	92	"is"	1	1	1	"is_"	493250	172	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.8113
97	5	lecontra	P02_T08	en	nl	T	08	P02	"de"	"---"	0	0	---	---	"the"	93	"de"	1	1	1	"de_"	494375	281	953	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
98	5	lecontra	P02_T08	en	nl	T	08	P02	"hoge"	"---"	0	0	---	---	"sheer"	94	"hoge"	1	1	1	"hoge_"	496594	14656	1938	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	14656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoge_"	1.5000	0.8113	0.8113
99	5	lecontra	P02_T08	en	nl	T	08	P02	"snelheid"	"---"	0	0	---	---	"speed"	95	"snelheid"	1	1	1	"snelheid_"	511344	766	94	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"snelheid_"	0.0000	0.0000	0.0000
100	5	lecontra	P02_T08	en	nl	T	08	P02	"en"	"---"	0	0	---	---	"and"	96	"en"	1	1	1	"en_"	512250	141	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
101	5	lecontra	P02_T08	en	nl	T	08	P02	"totaliteit"	"---"	0	0	---	---	"totality"	97	"totaliteit"	1	1	1	"totaliteit_"	513031	1547	640	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"totaliteit_"	1.0000	0.0000	1.0000
102	5	lecontra	P02_T08	en	nl	T	08	P02	"waarmee"	"---"	0	0	---	---	"with_which"	98+99	"waarmee"	2	1	1	"waarmee_"	514860	1093	282	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1093	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarmee_"	0.0000	0.0000	1.0000
103	5	lecontra	P02_T08	en	nl	T	08	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	519875	219	3922	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
104	5	lecontra	P02_T08	en	nl	T	08	P02	"land"	"---"	0	0	---	---	"---"	---	"land"	0	0	1	"_land"	532985	953	5610	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	953	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_land"	0.0000	0.0000	0.0000
105	5	lecontra	P02_T08	en	nl	T	08	P02	"de"	"---"	0	0	---	---	"a"	102	"de"	1	1	1	"_de"	534125	485	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	485	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_de"	1.0000	0.0000	0.8113
106	5	lecontra	P02_T08	en	nl	T	08	P02	"markt"	"---"	0	0	---	---	"market"	103	"markt"	1	1	1	"markt_"	520641	469	547	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"markt_"	0.0000	0.0000	0.0000
107	5	lecontra	P02_T08	en	nl	T	08	P02	"betreedt"	"---"	0	0	---	---	"penetrates"	101	"betreedt"	1	1	1	"betreedt_"	521219	1281	109	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1281	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"betreedt_"	1.5000	0.0000	1.5000
108	5	lecontra	P02_T08	en	nl	T	08	P02	"en"	"---"	0	0	---	---	"and"	104	"en"	1	1	1	"en_"	524641	156	2141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
109	5	lecontra	P02_T08	en	nl	T	08	P02	"daarna"	"---"	0	0	---	---	"then"	105	"daarna"	1	1	1	"daarna_"	524860	625	63	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"daarna_"	1.5000	0.8113	1.5000
110	5	lecontra	P02_T08	en	nl	T	08	P02	"domineert"	"---"	0	0	---	---	"dominate"	106	"domineert"	1	1	1	"domineert"	525875	906	390	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	906	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"domineert"	0.8113	0.0000	0.0000
111	5	lecontra	P02_T08	en	nl	T	08	P02	"."	"---"	0	0	---	---	"."	108	"."	1	1	1	"._"	526985	390	204	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	390	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
112	6	lecontra	P02_T08	en	nl	T	08	P02	"Deze"	"---"	0	0	---	---	"This"	109	"Deze"	1	1	1	"Deze_"	576906	532	42296	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	532	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Deze_"	0.0000	0.0000	0.8113
113	6	lecontra	P02_T08	en	nl	T	08	P02	"week"	"---"	0	0	---	---	"week"	110	"week"	1	1	1	"week_"	577766	469	328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"week_"	0.0000	0.0000	0.0000
114	6	lecontra	P02_T08	en	nl	T	08	P02	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	1	"nog_"	578297	203	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	0.0000	0.0000	0.0000
115	6	lecontra	P02_T08	en	nl	T	08	P02	"heeft"	"---"	0	0	---	---	"warning"	125	"heeft_laten_weten"	1	3	3	"zag_"	578969	531	469	0	0	0	0	"[zag_]he"	597968	63	4046	0	0	0	0	10	4	891	15	0	0	0	0	0	0	0	0	0	0	0	1.83	---	"zag_[zag_]heeft_"	2.0000	0.0000	1.5000
116	6	lecontra	P02_T08	en	nl	T	08	P02	"Nokia"	"---"	0	0	---	---	"Nokia"	113	"Nokia"	1	1	2	"Nokia"	579922	625	422	0	0	0	0	"f[f]"	598266	437	235	0	0	0	0	6	1	1062	-12	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"Nokiaf[f]"	0.0000	0.0000	1.5000
117	6	lecontra	P02_T08	en	nl	T	08	P02	","	"---"	0	0	---	---	","	114	","	1	1	1	"_[_],_"	580625	2656	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	2656	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	0.0000
118	6	lecontra	P02_T08	en	nl	T	08	P02	"de"	"---"	0	0	---	---	"the"	115	"de"	1	1	1	"de_"	583375	188	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
119	6	lecontra	P02_T08	en	nl	T	08	P02	"grootste"	"---"	0	0	---	---	"largest"	116	"grootste"	1	1	2	"gro"	583781	282	218	0	0	0	0	"otste_"	586485	468	204	0	0	0	0	9	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grootste_"	0.0000	0.0000	0.0000
120	6	lecontra	P02_T08	en	nl	T	08	P02	"producent"	"---"	0	0	---	---	"maker"	117	"producent"	1	1	2	"or[ro]ts[st]"	584203	2078	140	0	0	0	0	"producent_"	587047	1188	94	0	0	0	0	14	4	3266	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"or[ro]ts[st]producent_"	0.0000	0.0000	0.0000
121	6	lecontra	P02_T08	en	nl	T	08	P02	"van"	"---"	0	0	---	---	"of"	118	"van"	1	1	1	"van_"	588422	297	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
122	6	lecontra	P02_T08	en	nl	T	08	P02	"mobiele"	"---"	0	0	---	---	"mobile"	119	"mobiele"	1	1	1	"mobiele_"	589063	672	344	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mobiele_"	0.0000	0.0000	0.0000
123	6	lecontra	P02_T08	en	nl	T	08	P02	"telefonen"	"---"	0	0	---	---	"phones"	120	"telefonen"	1	1	3	"t"	589828	0	93	0	0	0	0	"elefo"	659750	1016	140	0	0	0	0	10	0	1266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"telefonen_"	0.8113	0.0000	0.0000
124	6	lecontra	P02_T08	en	nl	T	08	P02	"ter"	"---"	0	0	---	---	"in"	121	"ter"	1	1	5	"elefo"	589906	422	78	0	0	0	0	"nen_ter_"	592313	687	172	0	0	0	0	16	12	2265	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"elefonen_ter_[elefonen_]ons[sno]"	1.5000	0.8113	0.8113
125	6	lecontra	P02_T08	en	nl	T	08	P02	"wereld"	"---"	0	0	---	---	"the_world"	122+123	"wereld"	2	1	3	"on[no]on[no]"	590469	1672	141	0	0	0	0	"wereld"	593188	562	188	0	0	0	0	11	5	16593	2	0	0	0	0	0	0	0	0	0	0	0	2.29	---	"on[no]on[no]wereld_[_]"	1.0000	1.0000	0.8113
126	6	lecontra	P02_T08	en	nl	T	08	P02	","	"---"	0	0	---	---	","	124	","	1	1	1	",_"	593828	94	78	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
127	6	lecontra	P02_T08	en	nl	T	08	P02	"hun"	"---"	0	0	---	---	"its"	126	"hun"	1	1	3	"haar_"	601828	297	2781	0	0	0	0	"[haar_]zij"	614921	376	6046	0	0	0	0	13	9	2235	2	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"haar_[haar_]zijn[njiz]hun_"	1.5000	0.8113	2.0000
128	6	lecontra	P02_T08	en	nl	T	08	P02	"klanten"	"---"	0	0	---	---	"customers"	127	"klanten"	1	1	2	"klanten_"	602219	687	94	0	0	0	0	"_n[n_]"	615485	484	188	0	0	0	0	10	2	1171	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"klanten__n[n_]"	0.8113	0.8113	0.8113
129	6	lecontra	P02_T08	en	nl	T	08	P02	"moeten"	"---"	0	0	---	---	"---"	---	"moeten"	0	0	1	"moeten_"	603000	469	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moeten_"	0.0000	0.0000	0.0000
130	6	lecontra	P02_T08	en	nl	T	08	P02	"laten"	"---"	0	0	---	---	"warning"	125	"heeft_laten_weten"	1	3	1	"laten_"	607281	375	3812	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	375	15	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"laten_"	2.0000	0.0000	1.5000
131	6	lecontra	P02_T08	en	nl	T	08	P02	"weten"	"---"	0	0	---	---	"warning"	125	"heeft_laten_weten"	1	3	1	"weten_"	607813	468	157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	468	15	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weten_"	2.0000	0.0000	1.5000
132	6	lecontra	P02_T08	en	nl	T	08	P02	"dat"	"---"	0	0	---	---	"that"	128	"dat"	1	1	1	"dat_"	608625	250	344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	1.5000
133	6	lecontra	P02_T08	en	nl	T	08	P02	"46"	"---"	0	0	---	---	"46"	129	"46"	1	1	2	"6"	624688	0	6938	0	0	0	0	"[6]46_"	625641	1031	141	0	0	0	0	4	1	1031	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"6[6]46_"	0.0000	0.0000	0.0000
134	6	lecontra	P02_T08	en	nl	T	08	P02	"miljoen"	"---"	0	0	---	---	"million"	130	"miljoen"	1	1	2	"_[_]"	624969	531	281	0	0	0	0	"miljoen_"	626875	1281	203	0	0	0	0	9	1	1812	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]miljoen_"	0.0000	0.0000	0.0000
135	6	lecontra	P02_T08	en	nl	T	08	P02	"toestellen"	"---"	0	0	---	---	"sets"	133	"toestellen"	1	1	3	"v"	628453	0	297	0	0	0	0	"te[etv]t"	633453	1141	203	0	0	0	0	14	3	2609	3	0	0	0	0	0	0	0	0	0	0	0	1.55	---	"vte[etv]toestellen_"	2.0000	0.0000	0.8113
136	6	lecontra	P02_T08	en	nl	T	08	P02	"kapotte"	"---"	0	0	---	---	"defective"	135	"kapotte"	1	1	6	"an"	628625	94	172	0	0	0	0	"[na]an"	630344	891	141	0	0	0	0	21	13	9828	2	0	0	0	0	0	0	0	0	0	0	0	3.25	---	"an[na]an[na]elefonen_kapotte_[elefonen_]"	1.5000	0.0000	0.8113
137	6	lecontra	P02_T08	en	nl	T	08	P02	"batterijen"	"---"	0	0	---	---	"batteries"	140	"batterijen"	1	1	5	"_[_]"	628766	1437	47	0	0	0	0	"_d[d_]"	631344	1625	109	0	0	0	0	17	6	4843	5	0	0	0	0	0	0	0	0	0	0	0	2.09	---	"_[_]_d[d_]ons[sno]batterijen_"	0.0000	0.0000	0.8113
138	6	lecontra	P02_T08	en	nl	T	08	P02	"hadden"	"---"	0	0	---	---	"had"	134	"hadden"	1	1	2	"_[_]"	635516	719	78	0	0	0	0	"hadden_"	646860	812	266	0	0	0	0	8	1	1531	-6	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]hadden_"	0.8113	1.0000	0.8113
139	6	lecontra	P02_T08	en	nl	T	08	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	647766	281	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
140	6	lecontra	P02_T08	en	nl	T	08	P02	"gemaakt"	"---"	0	0	---	---	"Chinese_-_made"	137+138+139	"gemaakt_in_China"	3	3	1	"gemaakt_"	648110	859	63	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	859	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gemaakt_"	2.0000	0.0000	0.8113
141	6	lecontra	P02_T08	en	nl	T	08	P02	"waren"	"---"	0	0	---	---	"---"	---	"waren"	0	0	1	"waren_"	649047	500	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	500	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waren_"	0.0000	0.0000	0.0000
142	6	lecontra	P02_T08	en	nl	T	08	P02	"in"	"---"	0	0	---	---	"Chinese_-_made"	137+138+139	"gemaakt_in_China"	3	3	1	"in_"	649656	157	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	157	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	2.0000	0.0000	0.8113
143	6	lecontra	P02_T08	en	nl	T	08	P02	"China"	"---"	0	0	---	---	"Chinese_-_made"	137+138+139	"gemaakt_in_China"	3	3	1	"China"	650172	594	359	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	594	5	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"China"	2.0000	0.0000	0.8113
144	6	lecontra	P02_T08	en	nl	T	08	P02	"."	"---"	0	0	---	---	"."	142	"."	1	1	2	"._"	651360	125	594	0	0	0	0	"_"	692125	0	7797	0	0	0	0	3	0	125	5	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
145	7	lecontra	P02_T08	en	nl	T	08	P02	"Het"	"---"	0	0	---	---	"It_turned_out"	143+144+145	"Het_bleek"	3	2	1	"Het_"	692438	406	313	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.8113	0.0000	0.8113
146	7	lecontra	P02_T08	en	nl	T	08	P02	"bleek"	"---"	0	0	---	---	"It_turned_out"	143+144+145	"Het_bleek"	3	2	2	"ble"	692969	406	125	0	0	0	0	"ek_"	694031	172	78	0	0	0	0	6	0	578	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bleek_"	0.8113	0.0000	0.8113
147	7	lecontra	P02_T08	en	nl	T	08	P02	"dat"	"---"	0	0	---	---	"that"	146	"dat"	1	1	2	"k[k]"	693547	406	172	0	0	0	0	"dat_"	694281	282	78	0	0	0	0	5	1	688	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"k[k]dat_"	0.0000	0.0000	0.8113
148	7	lecontra	P02_T08	en	nl	T	08	P02	"de"	"---"	0	0	---	---	"the"	147	"de"	1	1	1	"de_"	694797	250	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
149	7	lecontra	P02_T08	en	nl	T	08	P02	"batterijen"	"---"	0	0	---	---	"---"	---	"batterijen"	0	0	1	"batterijen_"	699875	1156	4828	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1156	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"batterijen_"	0.0000	0.0000	0.0000
150	7	lecontra	P02_T08	en	nl	T	08	P02	"waren"	"---"	0	0	---	---	"had_been"	149+150	"waren"	2	1	1	"waren_"	701110	500	79	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	500	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waren_"	0.0000	0.0000	1.5000
151	7	lecontra	P02_T08	en	nl	T	08	P02	"geproduceerd"	"---"	0	0	---	---	"made"	151	"geproduceerd"	1	1	2	"g"	701672	0	62	0	0	0	0	"eproduceerd_"	1120313	2015	172	0	0	0	0	13	0	2015	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geproduceerd_"	0.8113	0.0000	1.0000
152	7	lecontra	P02_T08	en	nl	T	08	P02	"door"	"---"	0	0	---	---	"in"	152	"door"	1	1	3	"emaakt_in_"	701797	906	125	0	0	0	0	"[emaakt_]"	1120141	0	163547	0	0	0	0	15	10	1313	1	0	0	0	0	0	0	0	0	0	0	0	3.40	---	"emaakt_in_[emaakt_][in_]door_"	0.8113	0.0000	1.0000
153	7	lecontra	P02_T08	en	nl	T	08	P02	"een"	"---"	0	0	---	---	"a"	153	"een"	1	1	1	"een_"	702844	281	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
154	7	lecontra	P02_T08	en	nl	T	08	P02	"Chinese"	"---"	0	0	---	---	"Chinese"	154	"Chinese"	1	1	1	"Chinese_"	703531	1250	406	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Chinese_"	0.0000	0.0000	0.0000
155	7	lecontra	P02_T08	en	nl	T	08	P02	"afdeling"	"---"	0	0	---	---	"plant"	155	"afdeling"	1	1	2	"afdel"	704891	515	110	0	0	0	0	"ing_"	706203	297	218	0	0	0	0	9	0	812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"afdeling_"	1.5000	0.0000	0.0000
156	7	lecontra	P02_T08	en	nl	T	08	P02	"van"	"---"	0	0	---	---	"of"	156	"van"	1	1	2	"e[e]"	705703	282	297	0	0	0	0	"van_"	706578	344	78	0	0	0	0	5	1	626	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"e[e]van_"	0.0000	0.0000	0.0000
157	7	lecontra	P02_T08	en	nl	T	08	P02	"het"	"---"	0	0	---	---	"the"	157	"het"	1	1	2	"de_"	708391	250	1469	0	0	0	0	"[de_]het_"	726734	719	3281	0	0	0	0	7	3	969	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de_[de_]het_"	0.0000	0.0000	0.0000
158	7	lecontra	P02_T08	en	nl	T	08	P02	"gerespecteerde"	"---"	0	0	---	---	"respected"	158	"gerespecteerde"	1	1	3	"hoog"	708750	406	109	0	0	0	0	"gewaardeerde_"	711969	1891	219	0	0	0	0	32	17	4501	1	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"hooggewaardeerde_[hooggewaardeerde_]gerespecteerde_"	0.8113	0.0000	0.0000
159	7	lecontra	P02_T08	en	nl	T	08	P02	"Japanse"	"---"	0	0	---	---	"Japanese"	159	"Japanse"	1	1	3	"waar[raaw]"	709391	2359	235	0	0	0	0	"J"	714891	0	1031	0	0	0	0	12	4	3046	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"waar[raaw]Japanse_"	0.0000	0.0000	0.0000
160	7	lecontra	P02_T08	en	nl	T	08	P02	"bedrijf"	"---"	0	0	---	---	"company"	160	"bedrijf"	1	1	3	"apanse"	715110	1046	219	0	0	0	0	"[esnapa]"	717797	828	344	0	0	0	0	14	6	2687	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"apanse[esnapa]bedrijf_"	0.0000	0.0000	0.0000
161	7	lecontra	P02_T08	en	nl	T	08	P02	"Matsushita"	"---"	0	0	---	---	"Matsushita"	161	"Matsushita"	1	1	3	"_c[c_]"	716266	1187	110	0	0	0	0	"Mat"	721313	375	500	0	0	0	0	12	2	2218	1	0	0	0	0	0	0	0	0	0	0	0	1.27	---	"_c[c_]Matsushita"	0.0000	0.0000	0.0000
162	7	lecontra	P02_T08	en	nl	T	08	P02	"."	"---"	0	0	---	---	"."	162	"."	1	1	3	"u[u]"	721844	516	156	0	0	0	0	"_"	723453	0	172	0	0	0	0	4	2	2188	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"u[u]_[_]._"	0.0000	0.0000	0.0000
163	8	lecontra	P02_T08	en	nl	T	08	P02	"Maar"	"---"	0	0	---	---	"But"	163	"Maar"	1	1	1	"Maar_"	731828	532	1234	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	532	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
164	8	lecontra	P02_T08	en	nl	T	08	P02	"als"	"---"	0	0	---	---	"if"	164	"als"	1	1	1	"la[al]als_"	732469	953	109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	953	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"la[al]als_"	0.0000	0.0000	0.0000
165	8	lecontra	P02_T08	en	nl	T	08	P02	"Matsushita"	"---"	0	0	---	---	"Matsushita"	165	"Matsushita"	1	1	1	"Matsushita_"	733641	1656	219	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Matsushita_"	0.0000	0.0000	0.0000
166	8	lecontra	P02_T08	en	nl	T	08	P02	"de"	"---"	0	0	---	---	"the"	172	"de"	1	1	2	"al"	741000	141	5703	0	0	0	0	"[la]de_"	745656	485	156	0	0	0	0	5	2	626	7	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"al[la]de_"	0.0000	0.0000	2.0000
167	8	lecontra	P02_T08	en	nl	T	08	P02	"kwaliteit"	"---"	0	0	---	---	"quality"	173	"kwaliteit"	1	1	3	"_niet"	741563	531	422	0	0	0	0	"[tein_]"	744906	594	140	0	0	0	0	15	5	3594	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_niet[tein_]kwaliteit_"	0.0000	0.0000	0.0000
168	8	lecontra	P02_T08	en	nl	T	08	P02	"van"	"---"	0	0	---	---	"of"	174	"van"	1	1	4	"_"	742141	0	47	0	0	0	0	"de"	743391	187	453	0	0	0	0	7	3	750	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_de[ed_]van_"	0.0000	0.0000	0.0000
169	8	lecontra	P02_T08	en	nl	T	08	P02	"hun"	"---"	0	0	---	---	"its"	175	"hun"	1	1	4	"ga[ag]"	742266	672	125	0	0	0	0	"_[_]"	743672	547	94	0	0	0	0	7	3	1454	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"ga[ag]_[_]hun_"	2.0000	0.8113	0.8113
170	8	lecontra	P02_T08	en	nl	T	08	P02	"producten"	"---"	0	0	---	---	"---"	---	"producten"	0	0	3	"_-n[n-_]"	749938	984	250	0	0	0	0	"rpd[dpr]pr"	751313	1172	110	0	0	0	0	16	6	2859	0	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_-n[n-_]rpd[dpr]producten_"	0.0000	0.0000	0.0000
171	8	lecontra	P02_T08	en	nl	T	08	P02	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	2	"ud[du]"	752578	672	93	0	0	0	0	"al_"	754203	203	62	0	0	0	0	5	2	875	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"ud[du]al_"	0.0000	0.0000	0.0000
172	8	lecontra	P02_T08	en	nl	T	08	P02	"niet"	"---"	0	0	---	---	"not"	168	"niet"	1	1	1	"niet_"	754547	266	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	266	-7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	1.5000	0.8113	2.0000
173	8	lecontra	P02_T08	en	nl	T	08	P02	"gaat"	"---"	0	0	---	---	"is_going_to"	166+169+170	"gaat"	3	1	2	"gaa"	754953	266	140	0	0	0	0	"t_"	757188	93	94	0	0	0	0	5	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gaat_"	0.8113	0.8113	0.8113
174	8	lecontra	P02_T08	en	nl	T	08	P02	"controleren"	"---"	0	0	---	---	"supervise"	171	"controleren"	1	1	4	"at"	755406	16	187	0	0	0	0	"[ta]"	756969	125	156	0	0	0	0	16	4	2000	5	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"at[ta]on[no]controleren_"	2.0000	0.8113	1.5000
175	8	lecontra	P02_T08	en	nl	T	08	P02	"en"	"---"	0	0	---	---	"and"	178	"en"	1	1	3	"_cont[tnoc_]"	755531	1282	109	0	0	0	0	"le[el]"	759000	625	219	0	0	0	0	10	7	2111	7	0	0	0	0	0	0	0	0	0	0	0	5.67	---	"_cont[tnoc_]le[el]en_"	0.8113	0.8113	2.0000
176	8	lecontra	P02_T08	en	nl	T	08	P02	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	1	"als_"	765313	297	3328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
177	8	lecontra	P02_T08	en	nl	T	08	P02	"Nokia"	"---"	0	0	---	---	"Nokia"	179	"Nokia"	1	1	1	"Nokia_"	765844	672	234	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Nokia_"	0.8113	0.8113	1.5000
178	8	lecontra	P02_T08	en	nl	T	08	P02	"niet"	"---"	0	0	---	---	"not"	181	"niet"	1	1	1	"niet_"	769953	250	3437	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	1.5000	0.8113	1.5000
179	8	lecontra	P02_T08	en	nl	T	08	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	770344	234	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
180	8	lecontra	P02_T08	en	nl	T	08	P02	"moeite"	"---"	0	0	---	---	"---"	---	"moeite"	0	0	1	"moeite_"	770641	640	63	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	640	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moeite_"	0.0000	0.0000	0.0000
181	8	lecontra	P02_T08	en	nl	T	08	P02	"doet"	"---"	0	0	---	---	"---"	---	"doet"	0	0	1	"doet_"	771672	359	391	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doet_"	0.0000	0.0000	0.0000
182	8	lecontra	P02_T08	en	nl	T	08	P02	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	1	"om_"	772125	266	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.0000
183	8	lecontra	P02_T08	en	nl	T	08	P02	"de"	"---"	0	0	---	---	"the"	185	"de"	1	1	2	"de"	806922	234	34531	0	0	0	0	"_"	810938	0	453	0	0	0	0	3	0	234	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	2.0000
184	8	lecontra	P02_T08	en	nl	T	08	P02	"normen"	"---"	0	0	---	---	"standards"	186	"normen"	1	1	3	"_kwa[awk_]"	807297	3188	141	0	0	0	0	"n"	814313	0	3375	0	0	0	0	11	4	3673	1	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"_kwa[awk_]normen_"	2.0000	0.8113	0.8113
185	8	lecontra	P02_T08	en	nl	T	08	P02	"van"	"---"	0	0	---	---	"of"	187	"van"	1	1	2	"ro[or]"	814578	641	265	0	0	0	0	"van_"	816219	328	281	0	0	0	0	6	2	969	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ro[or]van_"	0.8113	0.8113	0.8113
186	8	lecontra	P02_T08	en	nl	T	08	P02	"hun"	"---"	0	0	---	---	"its"	188	"hun"	1	1	1	"hun_"	820688	437	4141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	1.5000	0.0000	0.8113
187	8	lecontra	P02_T08	en	nl	T	08	P02	"leveranciers"	"---"	0	0	---	---	"suppliers"	189	"leveranciers"	1	1	3	"le"	821297	47	172	0	0	0	0	"verancie"	822141	812	63	0	0	0	0	13	0	1093	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"leveranciers_"	0.8113	0.0000	0.0000
188	8	lecontra	P02_T08	en	nl	T	08	P02	"na"	"---"	0	0	---	---	"to_check"	183+184	"na_te_kijken"	2	3	5	"e[e]"	821656	422	312	0	0	0	0	"s"	823110	0	157	0	0	0	0	19	16	3423	-6	0	0	0	0	0	0	0	0	0	0	0	7.67	---	"e[e]s[s]gaat_nakijken[gaat_nakijken]a[a]na_"	0.8113	0.8113	0.8113
189	8	lecontra	P02_T08	en	nl	T	08	P02	"te"	"---"	0	0	---	---	"to_check"	183+184	"na_te_kijken"	2	3	2	"_[_]"	823203	1000	93	0	0	0	0	"te_"	849750	203	78	0	0	0	0	4	1	1203	-6	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]te_"	0.8113	0.8113	0.8113
190	8	lecontra	P02_T08	en	nl	T	08	P02	"kijken"	"---"	0	0	---	---	"to_check"	183+184	"na_te_kijken"	2	3	1	"kijken"	850110	656	157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	-6	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"kijken"	0.8113	0.8113	0.8113
191	8	lecontra	P02_T08	en	nl	T	08	P02	","	"---"	0	0	---	---	","	190	","	1	1	1	",_"	830063	62	188	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	62	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
192	8	lecontra	P02_T08	en	nl	T	08	P02	"heeft"	"---"	0	0	---	---	"has"	194	"heeft"	1	1	1	"_heeft"	852563	17531	1797	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	17531	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_heeft"	0.8113	0.8113	1.5000
193	8	lecontra	P02_T08	en	nl	T	08	P02	"de"	"---"	0	0	---	---	"the"	195	"de"	1	1	2	"_d"	870203	141	109	0	0	0	0	"e"	873688	0	125	0	0	0	0	3	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_de"	0.0000	0.0000	0.8113
194	8	lecontra	P02_T08	en	nl	T	08	P02	"klant"	"---"	0	0	---	---	"consumer"	196	"klant"	1	1	3	"_eklant"	870500	547	156	0	0	0	0	"[tnalke_]"	872125	1438	125	0	0	0	0	13	7	2454	1	0	0	0	0	0	0	0	0	0	0	0	3.33	---	"_eklant[tnalke_]_klant"	0.8113	0.0000	0.0000
195	8	lecontra	P02_T08	en	nl	T	08	P02	"dan"	"---"	0	0	---	---	"---"	---	"dan"	0	0	2	"_[_]"	871141	859	94	0	0	0	0	"_dan"	874344	562	94	0	0	0	0	5	1	1421	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]_dan"	0.0000	0.0000	0.0000
196	8	lecontra	P02_T08	en	nl	T	08	P02	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	1	"_nog"	874953	235	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	235	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_nog"	0.0000	0.0000	0.0000
197	8	lecontra	P02_T08	en	nl	T	08	P02	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	1	"_wel"	875266	359	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_wel"	0.0000	0.0000	0.0000
198	8	lecontra	P02_T08	en	nl	T	08	P02	"enige"	"---"	0	0	---	---	"---"	---	"enige"	0	0	1	"_enige"	875672	469	47	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_enige"	0.0000	0.0000	0.0000
199	8	lecontra	P02_T08	en	nl	T	08	P02	"vorm"	"---"	0	0	---	---	"---"	---	"vorm"	0	0	1	"_vorm"	876203	641	62	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	641	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_vorm"	0.0000	0.0000	0.0000
200	8	lecontra	P02_T08	en	nl	T	08	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"_van"	876969	250	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_van"	0.0000	0.0000	0.0000
201	8	lecontra	P02_T08	en	nl	T	08	P02	"zekerheid"	"---"	0	0	---	---	"---"	---	"zekerheid"	0	0	1	"zekerheid"	877375	1344	94	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1344	0	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"zekerheid"	0.0000	0.0000	0.0000
202	8	lecontra	P02_T08	en	nl	T	08	P02	"?"	"---"	0	0	---	---	"?"	200	"?"	1	1	2	"_"	877281	0	62	0	0	0	0	"?"	878985	0	266	0	0	0	0	2	0	0	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_?"	0.0000	0.0000	2.0000
