Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P02_T08	en	nl	T	08	P02	10641	10422	10641	0	0	0	0	75	1	1	1	-1+1+2+3+4+5+6+7+8+10+11+12+13+14+15	1+2+3+4+5+6+7+8+9+10+11+12+13+14+15	0	2.80	2.47	+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"Andere_Zuid-Aziatische_landen_l[l]slagen_hier_ook_een_beetje_in,_maar_niet_op_"
1	lecontra	P02_T08	en	nl	T	08	P02	28688	4156	7625	0	0	0	0	30	0	1	1	-1+16+18+19	16+17+18+19+20	0	2.25	1.60	+---+---+---	---+---+---+---+---	"hetzelfde_niveau_als_China_en_"
2	lecontra	P02_T08	en	nl	T	08	P02	60875	7469	28031	0	0	0	0	48	6	1	1	-1+20+22+23	21+22+23+24+25+26	0	1.50	0.67	+---+---+---	---+---+---+---+---+---	"daardoor_heeft_China_weinig_concureentie[eitnee]rentie._"
3	lecontra	P02_T08	en	nl	T	08	P02	91313	1156	22969	0	0	0	0	7	0	2	2	-1+24+25+26	27+28	0	1.50	1.50	+---+---+---	---+---	"Binnen_"
4	lecontra	P02_T08	en	nl	T	08	P02	94547	2766	2078	0	0	0	0	7	14	2	2	-1+24+25+26+27+28	27+28+29+30	0	1.33	1.75	+---+---+---+---+---	---+---+---+---	"5_of_10[01_fo_5_nenniB]"
5	lecontra	P02_T08	en	nl	T	08	P02	107719	7422	10406	0	0	0	0	39	0	2	2	-1+24+25+26+27+28+29+30+32+33	27+28+29+30+31+32+33+34+35	0	1.30	1.44	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"Binnen_ongeveer_5_of_10_jaar_zal_China_"
6	lecontra	P02_T08	en	nl	T	08	P02	123531	4344	8390	0	0	0	0	27	1	2	2	-1+38+39+40+41	35+36+37+38+39	0	2.00	1.80	+---+---+---+---	---+---+---+---+---	"overschakele[e]d_zijn_op_heel_"
7	lecontra	P02_T08	en	nl	T	08	P02	162781	2797	34906	0	0	0	0	0	27	2	2	-1+38+39+40+41	35+36+37+38+39	0	2.00	1.80	+---+---+---+---	---+---+---+---+---	"[_leeh_po_njiz_dlekahcsrevo_]"
8	lecontra	P02_T08	en	nl	T	08	P02	167844	4094	2266	0	0	0	0	21	3	2	2	-1+32	34+35+36+37	0	1.00	0.25	+---	---+---+---+---	"_de_proudc[cdu]ductie_van_"
9	lecontra	P02_T08	en	nl	T	08	P02	217610	2562	45672	0	0	0	0	23	0	2	2	39+40+41+42+43+44	39+40+41	0	1.00	2.67	---+---+---+---+---+---	---+---+---	"goedkope_producten_als_"
10	lecontra	P02_T08	en	nl	T	08	P02	222016	8687	1844	0	0	0	0	34	14	2	2	35+36+45+46+47	42+43+44+45	0	1.00	4.00	---+---+---+---+---	---+---+---+---	"speelgeod_[_doe]eod_en_t[t_ne_doe]oed_en_t[t]Tshit[t]rts"
11	lecontra	P02_T08	en	nl	T	08	P02	231766	1	1063	0	0	0	0	1	0	2	2	35+36	45	0	1.00	12.00	---+---	---	"_"
12	lecontra	P02_T08	en	nl	T	08	P02	247438	4640	15672	0	0	0	0	13	13	2	2	35+36+47	44+45	0	1.00	6.50	---+---+---	---+---	"[_strihsT]tshhirts[strih]irts_"
13	lecontra	P02_T08	en	nl	T	08	P02	264110	3531	12032	0	0	0	0	30	0	2	2	34+35+36+48+49	45+46+47+48	0	3.80	7.25	---+---+---+---+---	---+---+---+---	"overgelaten_hebben_aan_andere_"
14	lecontra	P02_T08	en	nl	T	08	P02	269735	531	2094	0	0	0	0	6	0	2	2	50	49	0	1.00	1.00	---	---	"landen"
15	lecontra	P02_T08	en	nl	T	08	P02	271610	1	1344	0	0	0	0	1	0	2	2	51	50	0	1.00	1.00	---	---	"_"
16	lecontra	P02_T08	en	nl	T	08	P02	273188	1	1578	0	0	0	0	0	1	2	2	51	50	0	1.00	1.00	---	---	"[_]"
17	lecontra	P02_T08	en	nl	T	08	P02	274297	484	1109	0	0	0	0	2	0	2	2	51	50	0	1.00	1.00	---	---	"._"
18	lecontra	P02_T08	en	nl	T	08	P02	289063	1500	14282	0	0	0	0	16	0	3	3	-1+52+53	51+52+53+54	0	1.33	0.50	+---+---	---+---+---+---	"En_het_land_zal_"
19	lecontra	P02_T08	en	nl	T	08	P02	326531	4907	35968	0	0	0	0	30	4	3	3	55+56	55+56	0	1.50	1.50	---+---	---+---	"zijn_prodcu[uc]uctie_rei[ie]ichten_op_"
20	lecontra	P02_T08	en	nl	T	08	P02	336797	5281	5359	0	0	0	0	31	1	3	3	-1+59+60+61+62	59+60+61+62+63	0	3.00	3.00	+---+---+---+---	---+---+---+---+---	"producten_van_w[w]hogere_waarde.__"
21	lecontra	P02_T08	en	nl	T	08	P02	355187	2423	13109	0	0	0	0	26	26	3	3	54+55+56+57	55+56+57+58	0	2.00	2.00	---+---+---+---	---+---+---+---	"[zijn_productie_richten_op_]de_oefening_herhalen_voor_"
22	lecontra	P02_T08	en	nl	T	08	P02	394031	4375	36421	0	0	0	0	21	6	4	4	64+65+66+67	64+65+66+67	0	2.00	2.25	---+---+---+---	---+---+---+---	"Er_zijn_echter_maat[taam]ei[ie]"
23	lecontra	P02_T08	en	nl	T	08	P02	399688	1015	1282	0	0	0	0	9	0	4	4	67	67	0	2.00	3.00	---	---	"bepaalde_"
24	lecontra	P02_T08	en	nl	T	08	P02	403844	1359	3141	0	0	0	0	14	0	4	4	68	68	0	1.00	1.00	---	---	"eigenschappen_"
25	lecontra	P02_T08	en	nl	T	08	P02	410219	2859	5016	0	0	0	0	22	0	4	4	69+70	69+70+71+72	0	2.00	1.00	---+---	---+---+---+---	"die_ervoor_zorgen_dat_"
26	lecontra	P02_T08	en	nl	T	08	P02	414703	4891	1625	0	0	0	0	33	0	4	4	-1+71+73+74+75+76	73+74+75+76+77+78	0	2.17	1.67	+---+---+---+---+---	---+---+---+---+---+---	"de_groei_van_China_als_exporteur_"
27	lecontra	P02_T08	en	nl	T	08	P02	422781	3188	3187	0	0	0	0	21	2	4	4	77+78+79	79+80+81	0	1.00	1.33	---+---+---	---+---+---	"meer_b[b]e[e]bedreigend_en_"
28	lecontra	P02_T08	en	nl	T	08	P02	427344	2625	1375	0	0	0	0	15	0	4	4	-1+81	82+83	0	0.50	1.00	+---	---+---	"vernietigend_is"
29	lecontra	P02_T08	en	nl	T	08	P02	445500	578	15531	0	0	0	0	5	0	4	4	-1+82	83+84	0	1.00	0.50	+---	---+---	"_dan_"
30	lecontra	P02_T08	en	nl	T	08	P02	448078	4375	2000	0	0	0	0	33	0	4	4	83+84+85+86+87+88	85+86+88+89+90+91+92	1	1.50	1.00	---+---+---+---+---+---	---+---+---+---+---+---+---	"eender_welk_land_in_het_verleden."
31	lecontra	P02_T08	en	nl	T	08	P02	470031	625	17578	0	0	0	0	6	0	---	4	-1	87	0	0.00	0.00	---	---	"ander_"
32	lecontra	P02_T08	en	nl	T	08	P02	484110	1	13454	0	0	0	0	1	0	4	4	88	92	0	1.00	1.00	---	---	"_"
33	lecontra	P02_T08	en	nl	T	08	P02	490469	4187	6359	0	0	0	0	29	0	5	5	-1+92+93	93+94+95+96+97	0	1.67	1.00	+---+---	---+---+---+---+---	"De_belangrijkste_reden_is_de_"
34	lecontra	P02_T08	en	nl	T	08	P02	496594	1	1938	0	0	0	0	1	0	5	5	94	98	0	1.00	1.00	---	---	"h"
35	lecontra	P02_T08	en	nl	T	08	P02	510906	5047	14312	0	0	0	0	35	0	5	5	94+95+96+97+98+99	98+99+100+101+102	0	1.00	1.20	---+---+---+---+---+---	---+---+---+---+---	"oge_snelheid_en_totaliteit_waarmee_"
36	lecontra	P02_T08	en	nl	T	08	P02	519875	2625	3922	0	0	0	0	19	0	5	5	-1+101+103	103+106+107	1	2.00	1.00	+---+---	---+---+---	"het_markt_betreedt_"
37	lecontra	P02_T08	en	nl	T	08	P02	524641	2734	2141	0	0	0	0	21	0	5	5	104+105+106+108	108+109+110+111	0	1.25	1.75	---+---+---+---	---+---+---+---	"en_daarna_domineert._"
38	lecontra	P02_T08	en	nl	T	08	P02	532985	1625	5610	0	0	0	0	8	0	5	5	-1+102	104+105	0	1.00	2.00	+---	---+---	"_land_de"
39	lecontra	P02_T08	en	nl	T	08	P02	576906	3719	42296	0	0	0	0	24	0	6	6	-1+109+110+113+114+125	112+113+114+115+116+117	0	2.83	5.00	+---+---+---+---+---	---+---+---+---+---+---	"Deze_week_nog_zag_Nokia_"
40	lecontra	P02_T08	en	nl	T	08	P02	583000	10922	2375	0	0	0	0	66	9	6	6	114+115+116+117+118+119+120+121+122+123+124	117+118+119+120+121+122+123+124+125+126	0	1.00	1.20	---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"[_],_de_groor[ro]ts[st]otste_producent_van_mobiele_telefoon[no]on[no]nen_ter_wereld,_"
41	lecontra	P02_T08	en	nl	T	08	P02	597968	1079	4046	0	0	0	0	7	5	6	6	113+125	115+116	0	7.00	13.50	---+---	---+---	"[zag_]hef[f]eft_"
42	lecontra	P02_T08	en	nl	T	08	P02	601828	1641	2781	0	0	0	0	20	0	6	6	-1+126+127	127+128+129	0	4.33	1.00	+---+---	---+---+---	"haar_klanten_moeten_"
43	lecontra	P02_T08	en	nl	T	08	P02	607281	1594	3812	0	0	0	0	16	0	6	6	125+128	130+131+132	0	7.50	11.00	---+---	---+---+---	"laten_weten_dat_"
44	lecontra	P02_T08	en	nl	T	08	P02	614921	2829	6046	0	0	0	0	10	11	6	6	126+127	127+128	0	6.50	1.50	---+---	---+---	"[haar_]zij_n[n_]n[njiz]hun_"
45	lecontra	P02_T08	en	nl	T	08	P02	624688	4078	6938	0	0	0	0	17	2	6	6	129+130+133+135+140	133+134+135+136+137	0	2.20	2.40	---+---+---+---+---	---+---+---+---+---	"6_[_6]46_miljoen_van_"
46	lecontra	P02_T08	en	nl	T	08	P02	630203	6938	1437	0	0	0	0	20	14	6	6	133+134+135+140	135+136+137+138	0	3.00	4.00	---+---+---+---	---+---+---+---	"[_na]an_d[d_na]te[etv]telefoons_[_sno]nen_"
47	lecontra	P02_T08	en	nl	T	08	P02	642735	937	5594	0	0	0	0	7	0	6	6	135	136	0	2.00	2.00	---	---	"kapotte"
48	lecontra	P02_T08	en	nl	T	08	P02	645235	6250	1563	0	0	0	0	47	0	6	6	-1+134+135+137+138+139+140+142	136+137+138+139+140+141+142+143+144	0	4.88	3.67	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"_batterijen_hadden_die_gemaakt_waren_in_China._"
49	lecontra	P02_T08	en	nl	T	08	P02	659610	1656	8125	0	0	0	0	9	9	6	6	120+121+122+123	123+124+125	0	1.00	1.33	---+---+---+---	---+---+---	"[elefonen_]elefoons_"
50	lecontra	P02_T08	en	nl	T	08	P02	675625	1485	14359	0	0	0	0	4	4	6	6	120+121+122+123	123+124+125	0	1.00	1.33	---+---+---+---	---+---+---	"[_sno]nen_"
51	lecontra	P02_T08	en	nl	T	08	P02	682641	1687	5531	0	0	0	0	10	9	6	6	133+135	135+136	0	1.50	2.50	---+---	---+---	"[elefonen_]oestellen_"
52	lecontra	P02_T08	en	nl	T	08	P02	692125	2922	7797	0	0	0	0	19	1	6+7	6+7	142+143+144+145+146+147	144+145+146+147+148	0	2.67	3.00	---+---+---+---+---+---	---+---+---+---+---	"_Het_blek[k]ek_dat_de_"
53	lecontra	P02_T08	en	nl	T	08	P02	699875	7047	4828	0	0	0	0	54	1	7	7	-1+149+150+151+152+153+154+155+156	149+150+151+152+153+154+155+156	0	1.11	1.25	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"batterijen_waren_gemaakt_in_een_Chinese_afdele[e]ing_van_"
54	lecontra	P02_T08	en	nl	T	08	P02	708391	5469	1469	0	0	0	0	24	4	7	7	157+158+159	157+158+159	0	1.00	1.00	---+---+---	---+---+---	"de_hoogwaar[raaw]gewaardeerde_"
55	lecontra	P02_T08	en	nl	T	08	P02	714891	8562	1031	0	0	0	0	36	9	7	7	159+160+161+162	159+160+161+162	0	1.00	1.00	---+---+---+---	---+---+---+---	"Japanse_c[c_esnapa]apanse_bedrijf_Matu[u]sushita_"
56	lecontra	P02_T08	en	nl	T	08	P02	726734	719	3281	0	0	0	0	4	3	7	7	157	157	0	1.00	1.00	---	---	"[de_]het_"
57	lecontra	P02_T08	en	nl	T	08	P02	728922	1	1469	0	0	0	0	0	1	7	7	162	162	0	1.00	1.00	---	---	"[_]"
58	lecontra	P02_T08	en	nl	T	08	P02	730156	438	1234	0	0	0	0	2	0	7	7	162	162	0	1.00	1.00	---	---	"._"
59	lecontra	P02_T08	en	nl	T	08	P02	731828	3469	1234	0	0	0	0	22	2	8	8	163+164+165	163+164+165	0	1.00	1.00	---+---+---	---+---+---	"Maar_la[al]als_Matsushita_"
60	lecontra	P02_T08	en	nl	T	08	P02	741000	5328	5703	0	0	0	0	17	13	8	8	172+173+174+175	166+167+168+169	0	2.75	2.50	---+---+---+---	---+---+---+---	"al_niet_ga[ag]de_[_ed_tein_la]de_k"
61	lecontra	P02_T08	en	nl	T	08	P02	747594	12781	1266	0	0	0	0	71	19	8	8	-1+166+168+169+170+171+173+174+175+178	167+168+169+170+171+172+173+174+175	0	3.50	2.67	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"waliteit_van_hu_-n[n-_]n_rpd[dpr]prud[du]oducten_al_niet_gaaat_cont[tnoc_ta]t_on[no]contrle[el]oleren_"
62	lecontra	P02_T08	en	nl	T	08	P02	761781	204	1406	0	0	0	0	3	0	8	8	178	175	0	6.00	7.00	---	---	"en_"
63	lecontra	P02_T08	en	nl	T	08	P02	765313	1203	3328	0	0	0	0	10	0	8	8	-1+179	176+177	0	1.00	0.50	+---	---+---	"als_Nokia_"
64	lecontra	P02_T08	en	nl	T	08	P02	769953	2438	3437	0	0	0	0	23	0	8	8	-1+181	178+179+180+181+182	0	0.50	0.40	+---	---+---+---+---+---	"niet_de_moeite_doet_om_"
65	lecontra	P02_T08	en	nl	T	08	P02	806922	375	34531	0	0	0	0	3	0	8	8	185+186	183+184	0	4.00	2.50	---+---	---+---	"de_"
66	lecontra	P02_T08	en	nl	T	08	P02	809031	1907	1734	0	0	0	0	4	4	8	8	185+186	183+184	0	4.00	2.50	---+---	---+---	"kwa[awk_]_"
67	lecontra	P02_T08	en	nl	T	08	P02	814313	2234	3375	0	0	0	0	13	2	8	8	186+187	184+185	0	1.00	1.00	---+---	---+---	"nro[or]ormen_van_"
68	lecontra	P02_T08	en	nl	T	08	P02	820688	3515	4141	0	0	0	0	17	2	8	8	183+184+188+189	186+187+188+189	0	6.50	3.50	---+---+---+---	---+---+---+---	"hun_lee[e]verancies_[_"
69	lecontra	P02_T08	en	nl	T	08	P02	825235	343	1032	0	0	0	0	3	1	8	8	183+184+189	187+188	0	8.33	3.50	---+---+---	---+---	"s]rs_"
70	lecontra	P02_T08	en	nl	T	08	P02	827516	2609	1938	0	0	0	0	15	0	8	8	183+184+190	188+191	1	9.33	6.50	---+---+---	---+---	"gaat_nakijken,_"
71	lecontra	P02_T08	en	nl	T	08	P02	849030	1736	18905	0	0	0	0	13	14	8	8	183+184	188+189+190	0	12.00	6.00	---+---	---+---+---	"[gaat_nakijken]a[a]na_te_kijken"
72	lecontra	P02_T08	en	nl	T	08	P02	852563	1	1797	0	0	0	0	1	0	8	8	194	192	0	1.00	4.00	---	---	"_"
73	lecontra	P02_T08	en	nl	T	08	P02	869610	9375	17047	0	0	0	0	60	8	8	8	-1+194+195+196+200	192+193+194+195+196+197+198+199+200+201+202	1	2.20	0.91	+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"heeft_d_eklant_[_tnalke_]e_klant_dan_nog_wel_enige_vorm_van_zekerheid?"
74	lecontra	P02_T08	en	nl	T	08	P02	928563	2453	49578	0	0	0	0	10	5	2	2	38+39+40+41	38+39	0	2.50	4.50	---+---+---+---	---+---	"HEEL_[_LEEH]heel_"
75	lecontra	P02_T08	en	nl	T	08	P02	936999	282	5983	0	0	0	0	2	3	2	2	28	30	0	1.00	1.00	---	---	"[of_]à_"
76	lecontra	P02_T08	en	nl	T	08	P02	954828	1766	17547	0	0	0	0	4	2	2	2	43+44	41	0	1.00	2.00	---+---	---	"ao[oa]zo"
77	lecontra	P02_T08	en	nl	T	08	P02	1120141	2187	163547	0	0	0	0	12	7	7	7	151+152	151+152	0	1.00	1.50	---+---	---+---	"[emaakt_]eproduceerd_"
78	lecontra	P02_T08	en	nl	T	08	P02	1128015	407	5687	0	0	0	0	5	3	7	7	152	152	0	1.00	1.00	---	---	"[in_]door_"
79	lecontra	P02_T08	en	nl	T	08	P02	1135921	2204	7499	0	0	0	0	15	17	7	7	158	158	0	1.00	1.00	---	---	"[hooggewaardeerde_]gerespecteerde_"
