Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P02_T10	en	nl	T	10	P02	6360	6484	6360	0	0	0	0	23	7	1	1	1+2+3+4	1+2+3+4	0	1.00	1.00	---+---+---+---	---+---+---+---	"dE_[_Ed]dE[Ed]De_omnipresen[ne]ident"
1	lecontra	P02_T10	en	nl	T	10	P02	14047	7500	1203	0	0	0	0	37	5	1	1	4+5+6+7+8+9+10+11	4+5+6+7+8+9+10+11+12+13	0	1.50	1.00	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	",_ook_[_koo]beter_bekend_als_de_'[']Tsarkozy,_"
2	lecontra	P02_T10	en	nl	T	10	P02	25156	6922	3609	0	0	0	0	25	5	1	1	12+13+14	14+15+16	0	3.00	1.00	---+---+---	---+---+---	"heeft_twee[eewt]3_l[l]ministriele_"
3	lecontra	P02_T10	en	nl	T	10	P02	38156	2188	6078	0	0	0	0	14	0	1	1	15	17	0	1.00	1.00	---	---	"vergaderingen_"
4	lecontra	P02_T10	en	nl	T	10	P02	42485	1265	2141	0	0	0	0	12	0	1	1	12+16	18+19	0	3.50	2.50	---+---	---+---	"gehouden_op_"
5	lecontra	P02_T10	en	nl	T	10	P02	45110	1171	1360	0	0	0	0	11	0	1	1	17+18+19	20+21+22	0	1.00	1.00	---+---+---	---+---+---	"zijn_eerst_"
6	lecontra	P02_T10	en	nl	T	10	P02	80735	828	34454	0	0	0	0	6	1	1	1	18+19	21+22	0	1.00	1.00	---+---	---+---	"[_]e_dag_"
7	lecontra	P02_T10	en	nl	T	10	P02	85063	1531	3500	0	0	0	0	11	0	1	1	20+21+22+23	23+24+25	0	1.00	1.67	---+---+---+---	---+---+---	"op_kantoor."
8	lecontra	P02_T10	en	nl	T	10	P02	88516	1	1922	0	0	0	0	1	0	1	1	23	25	0	1.00	2.00	---	---	"_"
9	lecontra	P02_T10	en	nl	T	10	P02	91250	6953	2734	0	0	0	0	42	1	2	2	-1+24+25+27+29	26+27+28+29+30+32	1	1.20	1.33	+---+---+---+---	---+---+---+---+---+---	"Twee_van_die_verg[g]gaderingen_waren_dringend"
10	lecontra	P02_T10	en	nl	T	10	P02	99594	516	1391	0	0	0	0	2	0	2	2	30	33	0	4.00	3.00	---	---	"._"
11	lecontra	P02_T10	en	nl	T	10	P02	102781	454	2671	0	0	0	0	1	1	1	1	14	16	0	1.00	1.00	---	---	"[e]ë"
12	lecontra	P02_T10	en	nl	T	10	P02	107530	1486	4295	0	0	0	0	10	5	1	1	16+17	19+20	0	1.50	2.50	---+---	---+---	"[op_]tijen[ne]dens_"
13	lecontra	P02_T10	en	nl	T	10	P02	117688	1	8672	0	0	0	0	1	0	3	3	35	40	0	1.00	1.00	---	---	"_"
14	lecontra	P02_T10	en	nl	T	10	P02	121516	2906	3828	0	0	0	0	14	0	3	3	-1+31+32	34+35+36	0	1.00	0.67	+---+---	---+---+---	"Een_ervan_was_"
15	lecontra	P02_T10	en	nl	T	10	P02	129578	844	5156	0	0	0	0	10	0	---	3	-1	37+38	0	0.00	0.00	---	---+---	"niet_echt_"
16	lecontra	P02_T10	en	nl	T	10	P02	132469	1469	2047	0	0	0	0	5	5	3	3	34	39	0	3.00	2.00	---	---	"drign[ngird]"
17	lecontra	P02_T10	en	nl	T	10	P02	138719	3141	4781	0	0	0	0	13	3	3+4	3+4	34+35+54	39+40+61	1	2.00	2.67	---+---+---	---+---+---	"k[k]nd[dn]dringend._"
18	lecontra	P02_T10	en	nl	T	10	P02	148360	265	6500	0	0	0	0	3	0	4	4	40	41	0	5.00	5.00	---	---	"De_"
19	lecontra	P02_T10	en	nl	T	10	P02	149797	5188	1172	0	0	0	0	36	0	4	4	-1+36+37+38+40+41	42+43+44+45+46+47	0	2.83	2.33	+---+---+---+---+---	---+---+---+---+---+---	"vakantie_van_de_Franse_president_in_"
20	lecontra	P02_T10	en	nl	T	10	P02	159766	4812	4781	0	0	0	0	22	0	4	4	42+43+44+45	48+49+50+51+52+53	0	2.25	1.17	---+---+---+---	---+---+---+---+---+---	"een_luxueus_hisje_aan_"
21	lecontra	P02_T10	en	nl	T	10	P02	166547	6156	1969	0	0	0	0	36	9	4	4	44+45+46+47+48	50+51+52+53+54+55+56	0	3.00	1.57	---+---+---+---+---	---+---+---+---+---+---+---	"[_naa_ejsi]uisje_aan_een_meer_in_New_Hampshire_"
22	lecontra	P02_T10	en	nl	T	10	P02	179078	2860	6375	0	0	0	0	27	0	4	4	49+50+51+52+53	57+58+59+60	0	2.00	2.00	---+---+---+---+---	---+---+---+---	"is_niet_vlekkeloos_verlopen"
23	lecontra	P02_T10	en	nl	T	10	P02	182985	484	1047	0	0	0	0	2	0	4+5	4+5	54+93	61+99	1	2.00	5.00	---+---	---+---	"._"
24	lecontra	P02_T10	en	nl	T	10	P02	189250	6266	5781	0	0	0	0	46	0	5	5	-1+55+56+57+59+60+61+62	62+63+64+65+66+67+68+69+70	0	2.50	2.11	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"Op_een_bepaald_moment_is_Sarkozy,_die_normaal_"
25	lecontra	P02_T10	en	nl	T	10	P02	197063	1015	1547	0	0	0	0	9	0	---	5	-1	71+72+73+74	0	0.00	0.00	---	---+---+---+---	"graag_in_"
26	lecontra	P02_T10	en	nl	T	10	P02	199172	3563	1094	0	0	0	0	15	22	---	5	-1	72+73+74+75+76	0	0.00	0.00	---	---+---+---+---+---	"het_middelpunt_[_tnupleddim_teh_ni_gaa]"
27	lecontra	P02_T10	en	nl	T	10	P02	203891	11172	1156	0	0	0	0	40	28	5	5	-1+70	71+72+73+74+75+76+77+78	0	3.50	1.00	+---	---+---+---+---+---+---+---+---	"aa[a]ag_aandacht_[_thcadnaa_]_in_het_middelpunt_van_de_[_ed_nav_tnupleddi"
28	lecontra	P02_T10	en	nl	T	10	P02	216110	1984	1047	0	0	0	0	3	11	---	5	-1	71+72+73+74+75	0	0.00	0.00	---	---+---+---+---+---	"m_teh_ni_ga]ag_"
29	lecontra	P02_T10	en	nl	T	10	P02	220672	3125	2578	0	0	0	0	11	11	---	5	-1	72+73+74	0	0.00	0.00	---	---+---+---	"in_publiek_[_keilbup_ni]"
30	lecontra	P02_T10	en	nl	T	10	P02	253063	3937	29266	0	0	0	0	31	1	5	5	-1+70	72+73+74+75+76+77	0	3.50	1.33	+---	---+---+---+---+---+---	"aandacht_krijgt_van_m[m]de_media,_"
31	lecontra	P02_T10	en	nl	T	10	P02	305703	1516	48703	0	0	0	0	10	0	5	5	-1+74+77	78+79+80+81+82	0	1.67	1.40	+---+---	---+---+---+---+---	"is_de_pre_"
32	lecontra	P02_T10	en	nl	T	10	P02	309485	625	2266	0	0	0	0	2	1	5	5	74+77	81+82	0	2.50	3.50	---+---	---+---	"[_]s_"
33	lecontra	P02_T10	en	nl	T	10	P02	316172	6594	6062	0	0	0	0	18	16	5	5	-1+74+77	78+79+80+81+82	0	1.67	1.40	+---+---	---+---+---+---+---	"[_serp_ed_s]s_weggegaan_tijden[nedjit]"
34	lecontra	P02_T10	en	nl	T	10	P02	324766	3890	2000	0	0	0	0	32	0	5	5	-1+74+77+78+79+80+81	79+80+81+82+83+84+85	0	1.29	1.57	+---+---+---+---+---+---	---+---+---+---+---+---+---	"van_de_pres_als_een_boze_popster"
35	lecontra	P02_T10	en	nl	T	10	P02	329828	2407	1172	0	0	0	0	19	0	5	5	80+81+83+84	85+86+87+88	0	1.50	2.25	---+---+---+---	---+---+---+---	"_om_te_protesteren_"
36	lecontra	P02_T10	en	nl	T	10	P02	333750	3125	1515	0	0	0	0	18	3	5	5	-1+85	89+90+91	0	0.50	0.33	+---	---+---+---	"tegen_de_[_ed]het_feit_"
37	lecontra	P02_T10	en	nl	T	10	P02	338406	2094	1531	0	0	0	0	18	0	5	5	-1+86+87	92+93+94	0	1.67	0.67	+---+---	---+---+---	"dat_zijn_vakantie_"
38	lecontra	P02_T10	en	nl	T	10	P02	342813	5078	2313	0	0	0	0	28	2	5	5	88+89+90+92+93	95+96+97+98+99	0	2.60	2.60	---+---+---+---+---	---+---+---+---+---	"in_het_nieuws_verschijtn[nt]nt._"
39	lecontra	P02_T10	en	nl	T	10	P02	357875	297	9984	0	0	0	0	0	3	---	5	-1	78+79	0	0.00	0.00	---	---+---	"[_si"
40	lecontra	P02_T10	en	nl	T	10	P02	360047	1563	1875	0	0	0	0	10	9	---	5	-1	78+79	0	0.00	0.00	---	---+---	"eggegaan_]eggelopen_"
41	lecontra	P02_T10	en	nl	T	10	P02	365313	359	3703	0	0	0	0	4	4	5	5	74+77	81+82	0	2.50	3.50	---+---	---+---	"[res_]ers_"
42	lecontra	P02_T10	en	nl	T	10	P02	381938	7203	16266	0	0	0	0	36	1	6	6	94+95+96+98+121	100+101+102+103+128	1	1.00	1.20	---+---+---+---+---	---+---+---+---+---	"_Zijn_onve[e]oorspelbare_vrouw_Cécilia_"
43	lecontra	P02_T10	en	nl	T	10	P02	407781	15563	18640	0	0	0	0	77	8	6	6	-1+101+102+103+104+105+106+107+108	104+105+106+107+108+109+110+111+112+113+114	0	2.89	2.45	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"lp_[_pl]kon_iet_a[a_tei]niet_aanwezig_zijn_op_een_Frans-Amerikaanse_presidentiële_picnic_"
44	lecontra	P02_T10	en	nl	T	10	P02	424781	2438	1437	0	0	0	0	19	0	6	6	109+110	115+116	0	2.00	2.00	---+---	---+---	"georganiseerd_door_"
45	lecontra	P02_T10	en	nl	T	10	P02	428438	1015	1219	0	0	0	0	10	0	6	6	111	117	0	2.00	2.00	---	---	"president_"
46	lecontra	P02_T10	en	nl	T	10	P02	431844	3297	2391	0	0	0	0	15	3	6	6	112+113	118+119	0	1.00	1.00	---+---	---+---	"George_P[P]µb[bµ]Bush_"
47	lecontra	P02_T10	en	nl	T	10	P02	441360	171	6219	0	0	0	0	3	0	6	6	114	120	0	1.00	1.00	---	---	"en_"
48	lecontra	P02_T10	en	nl	T	10	P02	450922	5609	9391	0	0	0	0	38	5	6	6+7	-1+115+116+117+118+120+121	122+123+124+125+126+127+128+138	2	2.14	1.50	+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"groot_deel_van_zijn_an[n]anahng[gnha]hangers.__"
49	lecontra	P02_T10	en	nl	T	10	P02	483906	360	27375	0	0	0	0	4	0	6	6	115+116	121	0	4.00	2.00	---+---	---	"een_"
50	lecontra	P02_T10	en	nl	T	10	P02	489781	1	5515	0	0	0	0	1	0	8	8	145	156	0	11.00	10.00	---	---	"_"
51	lecontra	P02_T10	en	nl	T	10	P02	493796	360	4015	0	0	0	0	4	10	6	6	118+120	126+127	0	1.00	1.50	---+---	---+---	"[aanhangers]clan"
52	lecontra	P02_T10	en	nl	T	10	P02	495594	1	1438	0	0	0	0	1	0	9	9	177	191	0	4.00	2.00	---	---	"_"
53	lecontra	P02_T10	en	nl	T	10	P02	497625	8172	2031	0	0	0	0	53	2	7	7	-1+122+123+124+125+127+128+129+130+131	129+130+131+132+133+134+135+136+138	1	1.30	1.44	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"Mevrouw_Sarkozy_ha[ah]zei_dat_ze_een_pijnlijke_keel_had._"
54	lecontra	P02_T10	en	nl	T	10	P02	526781	3000	20984	0	0	0	0	16	26	7	7	125+126+127+128+129+130+131	133+134+135+136+137	1	2.00	3.00	---+---+---+---+---+---+---	---+---+---+---+---	"[een_pijnlijke_keel_had_e]_e[e_]e_keelpijn_had"
55	lecontra	P02_T10	en	nl	T	10	P02	532766	1	2985	0	0	0	0	0	0	7	7	128	134	0	1.00	3.00	---	---	"---"
56	lecontra	P02_T10	en	nl	T	10	P02	533906	1	1140	0	0	0	0	0	0	7	7	131	136	0	1.00	4.00	---	---	"---"
57	lecontra	P02_T10	en	nl	T	10	P02	535469	1	1563	0	0	0	0	1	0	10	10	189	204	0	2.00	2.00	---	---	"_"
58	lecontra	P02_T10	en	nl	T	10	P02	542203	1532	6734	0	0	0	0	14	0	8	8	137+138+139+140	139+140+141+142	0	3.25	3.50	---+---+---+---	---+---+---+---	"De_dag_ervoor_"
59	lecontra	P02_T10	en	nl	T	10	P02	549735	1	6000	0	0	0	0	0	1	8	8	140	142	0	1.00	1.00	---	---	"[_]"
60	lecontra	P02_T10	en	nl	T	10	P02	550750	1	1015	0	0	0	0	1	0	8	8	140	142	0	1.00	1.00	---	---	"_"
61	lecontra	P02_T10	en	nl	T	10	P02	552235	2750	1485	0	0	0	0	13	1	8	8	140+142+143+144	142+143+144+145	0	1.00	1.25	---+---+---+---	---+---+---+---	"is_ze_gep[p]spot"
62	lecontra	P02_T10	en	nl	T	10	P02	558547	1875	3562	0	0	0	0	0	26	8	8	137+138+139+140+142+143	139+140+141+142+143+144	0	2.50	2.83	---+---+---+---+---+---	---+---+---+---+---+---	"[topseg_ez_si_roovre_gad_eD]"
63	lecontra	P02_T10	en	nl	T	10	P02	567985	15734	7563	0	0	0	0	83	18	8	8	-1+133+134+135+137+138+139+140+142+143+144+145	139+140+141+142+143+144+145+146+147+148+149+150+151+156	1	3.50	2.93	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"De_dag_daar[r]rvoor_en_de_dag_nadien_heeft_[_tfeeh]si_ze[ez_is]is_ze_wel_geshi[ih]pot_in_de_iwn[nwi]wine[e]kels._"
64	lecontra	P02_T10	en	nl	T	10	P02	586969	1	3250	0	0	0	0	1	0	11	11	201	216	0	1.00	1.00	---	---	"_"
65	lecontra	P02_T10	en	nl	T	10	P02	588360	4562	1391	0	0	0	0	21	6	9	9	-1+146+148	157+158+159	0	1.00	1.00	+---+---	---+---+---	"Menner_[_ren]eer_Sako[ok]rkozy_"
66	lecontra	P02_T10	en	nl	T	10	P02	626094	3719	33172	0	0	0	0	26	4	9	9	148+149+150	159+160+161	0	1.33	1.33	---+---+---	---+---+---	"maakte_the_[_eht]de_onverwachte_"
67	lecontra	P02_T10	en	nl	T	10	P02	631531	1719	1718	0	0	0	0	11	2	9	9	151+152	162+163	0	4.00	1.00	---+---	---+---	"kezu[uz]uze_om_"
68	lecontra	P02_T10	en	nl	T	10	P02	634953	360	1703	0	0	0	0	5	0	9	9	158	164	0	4.00	6.00	---	---	"zelf_"
69	lecontra	P02_T10	en	nl	T	10	P02	638875	7094	3562	0	0	0	0	26	8	9	9	152+154+155+156+157	165+166+167+168+169	0	3.00	1.60	---+---+---+---+---	---+---+---+---+---	"dek[k]_krant_LE[E]eM[M]_m[m]Momnde[ednm]nde_"
70	lecontra	P02_T10	en	nl	T	10	P02	650734	1563	4765	0	0	0	0	9	13	9	9	150+151	161+162	0	1.00	1.00	---+---	---+---	"[onverwachte_]vrem[m]emde_"
71	lecontra	P02_T10	en	nl	T	10	P02	656531	1016	4234	0	0	0	0	10	0	9	9	152+153	169+170	0	7.00	1.00	---+---	---+---	"te_bellen_"
72	lecontra	P02_T10	en	nl	T	10	P02	660703	4969	3156	0	0	0	0	45	0	9	9	159+160+161+162+163+164+165	171+172+173+174+175+176+177+178+179	0	2.71	1.56	---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"tijdens_het_weekend_om_toe_te_geven_dat_zijn_"
73	lecontra	P02_T10	en	nl	T	10	P02	667110	3906	1438	0	0	0	0	30	1	9	9	166+167+168+169+170	180+181+182	0	1.40	2.67	---+---+---+---+---	---+---+---	"vakantie_o[o]volledig_betaald_is_"
74	lecontra	P02_T10	en	nl	T	10	P02	675391	3437	4375	0	0	0	0	23	0	9	9	171+172+173+174	183+184+185+186	0	1.25	1.75	---+---+---+---	---+---+---+---	"door_twee_families_van_"
75	lecontra	P02_T10	en	nl	T	10	P02	680578	6469	1750	0	0	0	0	35	5	9+12	9+12	-1+175+176+177+214	187+188+189+190+191+231	1	2.00	1.00	+---+---+---+---	---+---+---+---+---+---	"f[f]vriendi[i]en_die_bioll[llo]llionair_zijn._"
76	lecontra	P02_T10	en	nl	T	10	P02	688250	1	1203	0	0	0	0	0	0	---	10	-1	192	0	0.00	0.00	---	---	"---"
77	lecontra	P02_T10	en	nl	T	10	P02	689610	4171	1360	0	0	0	0	12	6	10	10	-1+179+183	193+194+195	0	2.00	2.00	+---+---	---+---+---	"Zeg_maar_van[nav_ra"
78	lecontra	P02_T10	en	nl	T	10	P02	694922	891	1141	0	0	0	0	0	6	10	10	-1+179	193+194	0	1.00	1.00	+---	---+---	"am_geZ]"
79	lecontra	P02_T10	en	nl	T	10	P02	701485	2750	5672	0	0	0	0	27	0	10	10	-1+179+180+181+182+183+184	193+194+195+196+197+198+199	0	1.86	1.86	+---+---+---+---+---+---	---+---+---+---+---+---+---	"Zeg_maar_van_mij_wat_je_wil"
80	lecontra	P02_T10	en	nl	T	10	P02	705391	11015	1156	0	0	0	0	56	2	10+11+12	10+11+12	-1+185+186+187+188+189+191+192+193+194+195+198+199+200+201+214	200+201+202+203+204+205+206+207+208+209+210+211+212+213+214+215+216+231	3	1.56	1.33	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	",_zei_hij._Ik_wil_niet_dat_je_iets_zegt_vo[ov]over_Cécilia._"
81	lecontra	P02_T10	en	nl	T	10	P02	721469	578	5063	0	0	0	0	5	0	---	12	-1	217	0	0.00	0.00	---	---	"Deze_"
82	lecontra	P02_T10	en	nl	T	10	P02	723906	2422	1859	0	0	0	0	14	0	12	12	203	218	0	2.00	2.00	---	---	"presidentiële_"
83	lecontra	P02_T10	en	nl	T	10	P02	739391	1547	13063	0	0	0	0	11	0	12	12	204+205	219+220	0	1.00	1.00	---+---	---+---	"bekentenis_"
84	lecontra	P02_T10	en	nl	T	10	P02	743906	860	2968	0	0	0	0	0	11	12	12	204+205	219+220	0	1.00	1.00	---+---	---+---	"[_sinetnekeb]"
85	lecontra	P02_T10	en	nl	T	10	P02	751250	2531	6484	0	0	0	0	15	0	12	12	204+205+206	219+220+221	0	1.00	1.00	---+---+---	---+---+---	"bekentenis_was_"
86	lecontra	P02_T10	en	nl	T	10	P02	755110	1312	1329	0	0	0	0	10	0	12	12	-1+206	221+222	0	0.50	0.50	+---	---+---	"-_volgens_"
87	lecontra	P02_T10	en	nl	T	10	P02	765375	1922	8953	0	0	0	0	13	0	12	12	212+213+214	229+230+231	0	1.00	1.67	---+---+---	---+---+---	"-_genegeerd._"
88	lecontra	P02_T10	en	nl	T	10	P02	773860	687	6563	0	0	0	0	4	3	12	12	205+206	220+221	0	1.00	1.00	---+---	---+---	"[as_]erd_"
89	lecontra	P02_T10	en	nl	T	10	P02	796297	1000	21750	0	0	0	0	0	7	---	12	-1	222	0	0.00	0.00	---	---	"[sneglov]"
90	lecontra	P02_T10	en	nl	T	10	P02	827266	3109	29969	0	0	0	0	16	0	12	12	-1+208+209	222+227+228	1	2.33	1.00	+---+---	---+---+---	"dankzij_Le_Monde"
91	lecontra	P02_T10	en	nl	T	10	P02	836187	2501	5812	0	0	0	0	22	8	---	12	-1	222+223+224+225+226	0	0.00	0.00	---	---+---+---+---+---	"[dankzij_]op_bevel_van_de_krant_"
92	lecontra	P02_T10	en	nl	T	10	P02	876030	1611	37342	0	0	0	0	3	12	---	12	-1	222	0	0.00	0.00	---	---	"[op_bevel_]dii[iid]"
93	lecontra	P02_T10	en	nl	T	10	P02	879188	172	1547	0	0	0	0	2	0	---	12	-1	222	0	0.00	0.00	---	---	"ge"
94	lecontra	P02_T10	en	nl	T	10	P02	881516	1515	2156	0	0	0	0	9	2	---	12	-1	222+223+224	0	0.00	0.00	---	---+---+---	"[eg]op_bevel_"
95	lecontra	P02_T10	en	nl	T	10	P02	891016	250	7985	0	0	0	0	1	1	1	1	3	3	0	1.00	1.00	---	---	"[o]O"
96	lecontra	P02_T10	en	nl	T	10	P02	938156	547	46890	0	0	0	0	5	0	---	2	-1	31	0	0.00	0.00	---	---	"zeer_"
97	lecontra	P02_T10	en	nl	T	10	P02	949141	109	10438	0	0	0	0	1	1	3	3	31	34	0	1.00	1.00	---	---	"[e]é"
98	lecontra	P02_T10	en	nl	T	10	P02	952530	720	3280	0	0	0	0	3	5	---	3	-1	38	0	0.00	0.00	---	---	"[echt_]zo_"
99	lecontra	P02_T10	en	nl	T	10	P02	1046110	1	92860	0	0	0	0	1	0	6	6	108	114	0	1.00	1.00	---	---	"k"
100	lecontra	P02_T10	en	nl	T	10	P02	1048188	1	2078	0	0	0	0	1	0	6	6	108	114	0	1.00	1.00	---	---	"k"
101	lecontra	P02_T10	en	nl	T	10	P02	1095422	1703	47234	0	0	0	0	12	0	6	6	118	126	0	1.00	1.00	---	---	"_uitgebreide"
102	lecontra	P02_T10	en	nl	T	10	P02	1108280	4564	11155	0	0	0	0	33	15	---	8	-1	150+151+152+153+154+155	0	0.00	0.00	---	---+---+---+---+---+---	"[in_de_winkels]terwijl_ze_aant_[_t]_het_winkelen_was"
103	lecontra	P02_T10	en	nl	T	10	P02	1163047	1	50203	0	0	0	0	0	9	9	9	169+170	181	0	1.00	4.00	---+---	---	"[volledig_]"
