Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P02_T19	en	nl	T	19	P02	37844	1453	37844	0	0	0	0	12	0	1	1	-1+2	1+3	1	0.50	0.50	+---	---+---	"Het_verslag_"
1	lecontra	P02_T19	en	nl	T	19	P02	84391	13578	45094	0	0	0	0	73	7	1	1	-1+5+6+7+9+10+11+12+13+15	4+6+8+9+10+11+16+17+18+19+20+21	4	3.40	2.75	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"vermeldde_het_eerste_slaht[th]chtoffer_gisteren_toen_de_[_e]h[hd]het_bedrijf_CO[O]ommun8"
2	lecontra	P02_T19	en	nl	T	19	P02	99969	94	2000	0	0	0	0	2	0	1	1	12	19	0	1.00	1.00	---	---	",_"
3	lecontra	P02_T19	en	nl	T	19	P02	104719	438	4656	0	0	0	0	4	0	1	1	13	20	0	1.00	1.00	---	---	"dat_"
4	lecontra	P02_T19	en	nl	T	19	P02	118438	7125	13281	0	0	0	0	33	6	1	1	14+15+18+19+20	21+22+23+24+25	0	4.20	2.60	---+---+---+---+---	---+---+---+---+---	"de_eerst_m[m_]e_mbie[eib]obiele_telefe[e]oon_"
5	lecontra	P02_T19	en	nl	T	19	P02	128110	14234	2547	0	0	0	0	64	18	1	1	-1+14+16+21+22	25+26+27+28+29+30+31+32	0	4.60	3.00	+---+---+---+---	---+---+---+---+---+---+---+---	"heeft_gelanceerd_in_de_Vere[ereV_ed]het_vere[erev]Verenigd_Koninkrijk_voor_kind[dnik_ro"
6	lecontra	P02_T19	en	nl	T	19	P02	143485	6578	1141	0	0	0	0	44	4	1	1	21+22+23+24+25+26+27	31+32+33+34+35+36+37	0	1.86	1.57	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"ov]ontworpen_voor_kinderen_tijdens_de_zomme[em]er,_"
7	lecontra	P02_T19	en	nl	T	19	P02	154469	1719	4406	0	0	0	0	8	0	1	1	29	38	0	23.00	2.00	---	---	"zei_dat_"
8	lecontra	P02_T19	en	nl	T	19	P02	187360	265	31172	0	0	0	0	4	0	1	1	30	39	0	1.00	1.00	---	---	"het_"
9	lecontra	P02_T19	en	nl	T	19	P02	190328	4016	2703	0	0	0	0	21	1	1	1	32+33+34+35	40+41+42+43+44	0	3.00	2.20	---+---+---+---	---+---+---+---+---	"de_verkoop_van_MY[Y]ymo_"
10	lecontra	P02_T19	en	nl	T	19	P02	195985	3828	1641	0	0	0	0	24	3	1	1	31+32+36	44+45+46+47+48	0	5.33	3.00	---+---+---	---+---+---+---+---	"aan_het_berp[p]p[pr]perken_was_"
11	lecontra	P02_T19	en	nl	T	19	P02	204219	1578	4406	0	0	0	0	12	0	1	1	-1+36	48+49	0	2.50	2.50	+---	---+---	"terwijl_het_"
12	lecontra	P02_T19	en	nl	T	19	P02	208391	3734	2594	0	0	0	0	22	4	1	1	-1+38+39+40+41	51+52+53+54+55	0	3.20	1.60	+---+---+---+---	---+---+---+---+---	"het_verslag_a[a]van_STew[weT]e"
13	lecontra	P02_T19	en	nl	T	19	P02	213844	4750	1719	0	0	0	0	23	4	1+2	1+2	38+40+42+43	54+55+56+57	0	3.75	2.00	---+---+---+---	---+---+---+---	"[e]teward[d]t_bestudeer[re]erde._"
14	lecontra	P02_T19	en	nl	T	19	P02	254281	2829	35687	0	0	0	0	14	11	1	1	-1+1+2	1+2+3	0	1.00	0.67	+---+---	---+---+---	"[Het_]i[i]ini_he[eh_ini]In_het_"
15	lecontra	P02_T19	en	nl	T	19	P02	259046	3861	1936	0	0	0	0	21	13	1	1	-1+7	4+5+6+8	2	3.00	1.25	+---	---+---+---+---	"[vermeldde_]ging_[_gn]steren_ging_het_"
16	lecontra	P02_T19	en	nl	T	19	P02	263985	422	1078	0	0	0	0	5	0	---	1	-1	7	0	0.00	0.00	---	---	"over_"
17	lecontra	P02_T19	en	nl	T	19	P02	267844	1	3437	0	0	0	0	0	9	1	1	11	18	0	1.00	1.00	---	---	"[gisteren_"
18	lecontra	P02_T19	en	nl	T	19	P02	346203	297	78359	0	0	0	0	1	1	1	1	35	43	0	1.00	1.00	---	---	"m]M"
19	lecontra	P02_T19	en	nl	T	19	P02	359937	3095	13437	0	0	0	0	20	7	1	1	9+10+11	16+17+18	0	4.67	7.00	---+---+---	---+---+---	"[toen_]op_het_momdn[nd]ent_dat_"
20	lecontra	P02_T19	en	nl	T	19	P02	397641	1062	34609	0	0	0	0	8	0	---	1	-1	50	0	0.00	0.00	---	---	"_bedrijf"
21	lecontra	P02_T19	en	nl	T	19	P02	409375	1	10672	0	0	0	0	1	0	1	1	42	56	0	4.00	4.00	---	---	"_"
22	lecontra	P02_T19	en	nl	T	19	P02	410610	2062	1235	0	0	0	0	17	0	2	2	43+44+45+46	57+58+59+60	1	1.00	1.00	---+---+---+---	---+---+---+---	"Adam_Stephenson,_"
23	lecontra	P02_T19	en	nl	T	19	P02	415750	250	3078	0	0	0	0	3	0	2	2	46+48	60+61	0	2.00	1.50	---+---	---+---	"de_"
24	lecontra	P02_T19	en	nl	T	19	P02	423735	18890	7735	0	0	0	0	111	13	2	2+3	-1+47+48+49+50+51+52+53+54+55+56+57+58+59+61+62+63	61+62+63+64+65+66+67+68+69+70+71+72+73+74+75+76+77+78+79	6	2.71	2.16	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"verantwoordeljke_[_ekj]ijke_voor_de_marketing,_zei:__[_]Wij_willen_de_gezondheid_van_i[i]kidneren_[_nerend]nderen_niet_beschadigen._"
25	lecontra	P02_T19	en	nl	T	19	P02	455313	953	12688	0	0	0	0	2	0	1	1	-1+9	11+16	1	6.00	9.50	+---	---+---	"._"
26	lecontra	P02_T19	en	nl	T	19	P02	459266	2531	3000	0	0	0	0	13	5	---	1	-1	11+12+13	0	0.00	0.00	---	---+---+---	"Op_da[ad_pO]_Op_dat_"
27	lecontra	P02_T19	en	nl	T	19	P02	464485	1265	2688	0	0	0	0	11	0	1	1	-1+28	14+15	0	11.00	11.00	+---	---+---	"moment_zei_"
28	lecontra	P02_T19	en	nl	T	19	P02	469938	1906	4188	0	0	0	0	0	20	1	1	9+10+11	16+17+18	0	4.67	7.00	---+---+---	---+---+---	"[moment_dat_het__po__"
29	lecontra	P02_T19	en	nl	T	19	P02	474407	1	2563	0	0	0	0	0	4	1	1	29	38	0	23.00	2.00	---	---	"zei_]"
30	lecontra	P02_T19	en	nl	T	19	P02	527625	4610	53218	0	0	0	0	33	0	3	3	-1+64+65+66+67+68+70	80+81+82+83+84+85+86	0	1.14	1.00	+---+---+---+---+---+---	---+---+---+---+---+---+---	"Meneer_William_zijn_verslag,_met_"
31	lecontra	P02_T19	en	nl	T	19	P02	537688	11000	5453	0	0	0	0	64	9	3	3	-1+70+71+73	85+86+87+88+89+90+91+92	0	1.75	0.62	+---+---+---	---+---+---+---+---+---+---+---	"[_tem]waarin_clo[ol]onclues[se]sies_a[a]voorkwamen_die_grotendeels_aansloten_bij_"
32	lecontra	P02_T19	en	nl	T	19	P02	549719	828	1031	0	0	0	0	0	10	3	3	-1+73	90+91+92	0	1.00	0.67	+---	---+---+---	"[_jib_netol"
33	lecontra	P02_T19	en	nl	T	19	P02	551891	9531	1344	0	0	0	0	44	15	3	3	-1+73+76	90+91+92+93+94+95	0	2.00	0.83	+---+---	---+---+---+---+---+---	"snaa]overeentemed[demet]stemden_met_de_conclusi[i]sies_[_seis]ies_"
34	lecontra	P02_T19	en	nl	T	19	P02	567203	3329	5781	0	0	0	0	20	0	3	3	-1+76+77+78+79	94+95+96+97+98	0	1.40	1.20	+---+---+---+---	---+---+---+---+---	"van_5_jaar_geleden,_"
35	lecontra	P02_T19	en	nl	T	19	P02	585844	719	15312	0	0	0	0	6	0	---	3	-1	99	0	0.00	0.00	---	---	"valde_"
36	lecontra	P02_T19	en	nl	T	19	P02	587578	1579	1015	0	0	0	0	9	2	3	3	81+82	105+106	0	4.00	1.50	---+---	---+---	"OFc[cF]fcom,_"
37	lecontra	P02_T19	en	nl	T	19	P02	595703	3782	6546	0	0	0	0	21	1	3	3	83+84+85+86	107+108+109+110	0	1.00	1.00	---+---+---+---	---+---+---+---	"de_telecom_regular[r]tor"
38	lecontra	P02_T19	en	nl	T	19	P02	600594	3000	1109	0	0	0	0	11	5	3	3	-1+86	110+111	0	0.50	0.50	+---	---+---	"_aan_[_naa_],_aan_"
39	lecontra	P02_T19	en	nl	T	19	P02	612360	281	8766	0	0	0	0	3	0	---	3	-1	79	0	0.00	0.00	---	---	"In_"
40	lecontra	P02_T19	en	nl	T	19	P02	615015	563	2374	0	0	0	0	5	6	---	3	-1	99	0	0.00	0.00	---	---	"[valde_]werd_"
41	lecontra	P02_T19	en	nl	T	19	P02	616594	2375	1016	0	0	0	0	22	0	---	3	-1	100+101+102+103+104	0	0.00	0.00	---	---+---+---+---+---	"er_met_de_vinger_naar_"
42	lecontra	P02_T19	en	nl	T	19	P02	622171	970	3202	0	0	0	0	8	4	---	3	-1	111	0	0.00	0.00	---	---	"[aan_]gewezen_"
43	lecontra	P02_T19	en	nl	T	19	P02	645657	640	22516	0	0	0	0	6	0	---	3	-1	112	0	0.00	0.00	---	---	"omdat_"
44	lecontra	P02_T19	en	nl	T	19	P02	648813	4765	2516	0	0	0	0	30	3	3	3	-1+89+90+91	113+114+115+116+117	0	1.75	1.00	+---+---+---	---+---+---+---+---	"het_bedrijf_zijn_pro[orp]voortgang_"
45	lecontra	P02_T19	en	nl	T	19	P02	657360	1531	3782	0	0	0	0	1	16	3	3	89+90+91	115+116+117	0	2.33	1.67	---+---+---	---+---+---	"[_gnagtroov_njiz_]_"
46	lecontra	P02_T19	en	nl	T	19	P02	665391	7094	6500	0	0	0	0	33	5	3	3	-1+89+90+91+92+94	114+115+116+117+118+119+122	1	2.00	1.14	+---+---+---+---+---	---+---+---+---+---+---+---	"tel[let]_[__]_teleurstellend_traag_was_om_"
47	lecontra	P02_T19	en	nl	T	19	P02	674641	8016	2156	0	0	0	0	42	5	3	3	-1+95+96+97+98+100	123+124+125+126+127+128+129	0	3.17	1.71	+---+---+---+---+---	---+---+---+---+---+---+---	"basisstaions_[_snoi]tions_erop_te_wijzen_om_hun_m"
48	lecontra	P02_T19	en	nl	T	19	P02	685188	3609	2531	0	0	0	0	25	1	3	3	98+99+100+101	129+130+131+132	0	4.00	2.00	---+---+---+---	---+---+---+---	"[m]emissies_te_controleren._"
49	lecontra	P02_T19	en	nl	T	19	P02	732203	6610	43406	0	0	0	0	45	6	4	4	102+103+104+105+106+107	133+134+135+136+137	0	1.00	1.40	---+---+---+---+---+---	---+---+---+---+---	"Hij_eiste_een_afzondelrijke[ekjirl]rlijke_herziening_"
50	lecontra	P02_T19	en	nl	T	19	P02	740297	735	1484	0	0	0	0	8	0	4	4	108+109	138+139	0	1.00	1.00	---+---	---+---	"van_het_"
51	lecontra	P02_T19	en	nl	T	19	P02	759953	2000	18921	0	0	0	0	16	0	4	4	110+111	140	0	1.00	2.00	---+---	---	"planningsproces_"
52	lecontra	P02_T19	en	nl	T	19	P02	763641	281	1688	0	0	0	0	3	0	4	4	112+113+114	141+142	0	1.00	2.00	---+---+---	---+---	"om_"
53	lecontra	P02_T19	en	nl	T	19	P02	765813	2875	1891	0	0	0	0	8	6	4	4	112+113+114+115	141+142+143	0	1.00	2.00	---+---+---+---	---+---+---	"[_mo]van_[_na]oor_"
54	lecontra	P02_T19	en	nl	T	19	P02	771016	5672	2328	0	0	0	0	24	11	4	4	113+114+115	142+143	0	1.00	2.00	---+---+---	---+---	"asis[sisa]basistat[tat]staions[snoi]tions"
55	lecontra	P02_T19	en	nl	T	19	P02	778313	47	1625	0	0	0	0	2	0	4	4	115	143	0	1.00	2.00	---	---	",_"
56	lecontra	P02_T19	en	nl	T	19	P02	780438	2344	2078	0	0	0	0	15	0	4	4	116+117+118	144+145+146	0	1.00	1.00	---+---+---	---+---+---	"verhoogde_monit"
57	lecontra	P02_T19	en	nl	T	19	P02	793500	1172	10718	0	0	0	0	1	7	4	4	116+117+118	144+145+146	0	1.00	1.00	---+---+---	---+---+---	"[tinom_e]_"
58	lecontra	P02_T19	en	nl	T	19	P02	798094	1234	3422	0	0	0	0	9	0	4	4	117	145	0	1.00	1.00	---	---	"toezicht_"
59	lecontra	P02_T19	en	nl	T	19	P02	801125	7219	1797	0	0	0	0	43	7	4	4	118+119+120+121+122+123	146+147+148+149+150+151	0	1.00	1.00	---+---+---+---+---+---	---+---+---+---+---+---	"en_moe[eo]eer_inforamti[itma]a[a]matie_over_hun_emissies"
60	lecontra	P02_T19	en	nl	T	19	P02	809766	125	1422	0	0	0	0	2	0	4	4	124	152	0	1.00	1.00	---	---	"._"
61	lecontra	P02_T19	en	nl	T	19	P02	863766	1	53875	0	0	0	0	1	0	4	4	124	152	0	1.00	1.00	---	---	"_"
62	lecontra	P02_T19	en	nl	T	19	P02	881391	6234	17625	0	0	0	0	31	11	5	5	-1+125+126+127	153+154+155+156+157	0	1.50	0.80	+---+---+---	---+---+---+---+---	"Hij_zei_dat[tad_iez_jiH]Hij_zei_dat_ondanks_"
63	lecontra	P02_T19	en	nl	T	19	P02	889000	5672	1375	0	0	0	0	33	0	5	5	-1+127+128+129+130+131	157+158+159+160+161+162	0	1.33	0.83	+---+---+---+---+---	---+---+---+---+---+---	"het_bewijs_dat_suggereert_dat_emi"
64	lecontra	P02_T19	en	nl	T	19	P02	900516	6141	5844	0	0	0	0	23	53	5	5	-1+125+126+127+128+129+130+131	153+154+155+156+157+158+159+160+161+162	0	1.38	0.80	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"[ime_tad_treereggus_tad_sjiweb_teh_sknadno_tad_iez_jiH]Ondanks_het_bewijs_dat_"
65	lecontra	P02_T19	en	nl	T	19	P02	909110	4406	2453	0	0	0	0	28	0	5	5	-1+127+128+129	157+158+159+160	0	1.50	0.75	+---+---+---	---+---+---+---	"suggereert_dat_emissies_van_"
66	lecontra	P02_T19	en	nl	T	19	P02	940547	2438	27031	0	0	0	0	17	0	5	5	130+131	161+162	0	1.00	1.00	---+---	---+---	"afgelegen_masten_"
67	lecontra	P02_T19	en	nl	T	19	P02	949969	10906	6984	0	0	0	0	60	9	5	5	-1+132+133+134+135+136+138	164+165+166+167+168+169+170+171+172	0	2.29	1.44	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"een_ke[e]lein_deel_van_wa[aw_nav]waren_van_de_me[em]emissies_afkomstig_van_"
68	lecontra	P02_T19	en	nl	T	19	P02	962828	4594	1953	0	0	0	0	21	3	5	5	-1+139+140	173+174+175	0	0.67	0.67	+---+---	---+---+---	"moi[i]biele_tefe[ef]lefonen_"
69	lecontra	P02_T19	en	nl	T	19	P02	1008219	4938	40797	0	0	0	0	33	3	5	5	-1+141+142+143+144	175+176+177+178+179+180	0	2.60	1.17	+---+---+---+---	---+---+---+---+---+---	"teg[get]die_tegen_het_hoofd_gehouden_w"
70	lecontra	P02_T19	en	nl	T	19	P02	1015328	735	2171	0	0	0	0	6	0	---	5	-1	180+181	0	0.00	0.00	---	---+---	"orden_"
71	lecontra	P02_T19	en	nl	T	19	P02	1059641	1062	43578	0	0	0	0	2	1	---	5	-1	181	0	0.00	0.00	---	---	"[_],_"
72	lecontra	P02_T19	en	nl	T	19	P02	1062282	1421	1579	0	0	0	0	8	0	5	5	146+147	182+183	0	4.00	3.50	---+---	---+---	"zijn_de_"
73	lecontra	P02_T19	en	nl	T	19	P02	1067641	3875	3938	0	0	0	0	23	9	5	5	-1+146+148	184+185+186+187+188	0	4.00	0.60	+---+---	---+---+---+---+---	"zorgen_van_het_publiek_[_keilbup_]"
74	lecontra	P02_T19	en	nl	T	19	P02	1074500	2953	2984	0	0	0	0	21	2	5	5	-1+148+149	186+187+188+189	0	2.33	0.75	+---+---	---+---+---+---	"_ub[bu]publiek_niet_afgen"
75	lecontra	P02_T19	en	nl	T	19	P02	1079078	3625	1625	0	0	0	0	18	4	5	5	149+150+151+152+153	189+190+191+192+193	0	1.40	1.40	---+---+---+---+---	---+---+---+---+---	"omez[z]_ze[ez_]n_zei_hij._"
76	lecontra	P02_T19	en	nl	T	19	P02	1093750	407	11047	0	0	0	0	2	1	5	5	150	190	0	1.00	1.00	---	---	"[_],_"
77	lecontra	P02_T19	en	nl	T	19	P02	1102203	547	8046	0	0	0	0	5	0	---	5	-1	163	0	0.00	0.00	---	---	"_maar"
78	lecontra	P02_T19	en	nl	T	19	P02	1106921	970	4171	0	0	0	0	11	6	5	5	132	167	0	5.00	3.00	---	---	"[waren_]uitmaakten_"
79	lecontra	P02_T19	en	nl	T	19	P02	1156281	985	48390	0	0	0	0	10	12	5	5	-1+148	186+187+188	0	3.00	0.67	+---	---+---+---	"[het_publiek_]de_mensen_"
80	lecontra	P02_T19	en	nl	T	19	P02	1161766	1	4500	0	0	0	0	1	0	5	5	153	193	0	2.00	2.00	---	---	"_"
81	lecontra	P02_T19	en	nl	T	19	P02	1176938	3844	15172	0	0	0	0	22	1	---	6	-1	194+196+197+198	1	0.00	0.00	---	---+---+---+---	"Wanneer_hem_gevraaa[a]gd_"
82	lecontra	P02_T19	en	nl	T	19	P02	1186047	891	5265	0	0	0	0	9	0	---	6	-1	197	0	0.00	0.00	---	---	"werd_naar"
83	lecontra	P02_T19	en	nl	T	19	P02	1188063	3562	1125	0	0	0	0	29	0	6	6	-1+158+159	197+198+203+204	1	0.67	0.50	+---+---	---+---+---+---	"_de_plaatsing_van_zendmasten_"
84	lecontra	P02_T19	en	nl	T	19	P02	1193203	6407	1578	0	0	0	0	30	3	6	6	-1+160+161+162+165+166+167	205+206+207+208+209+210+211+212	0	1.00	1.00	+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"dict[t]htbij_scholen,_zei_hij:_'[']_[_]"
85	lecontra	P02_T19	en	nl	T	19	P02	1203500	344	3890	0	0	0	0	3	0	6	6	-1+170	212+213	0	1.00	1.50	+---	---+---	"Om_"
86	lecontra	P02_T19	en	nl	T	19	P02	1205516	5359	1672	0	0	0	0	12	15	6	6	-1+170	212+213+214	0	1.00	1.00	+---	---+---+---	"voorzicht[t]tig[githcizroov_mO]"
87	lecontra	P02_T19	en	nl	T	19	P02	1212297	19313	1422	0	0	0	0	113	8	6	6	-1+170+172+173+175+176+180+181+182	212+213+216+217+218+219+220+221+222+223+225+226+227+230	3	2.00	1.21	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"Als_we_voorzicth[ht]htig_willen_zijn,_zou_ik_ze_liever_niet_[_]_dit[t]chtbij_scholen_hebben,_ookal_zegg[ggez]toont_onderzoek_aan_"
88	lecontra	P02_T19	en	nl	T	19	P02	1233391	5219	1781	0	0	0	0	30	3	6+7	6+7	-1+186+187+188+189+190+191+192+193	230+231+232+233+234+235+236+237	0	1.22	1.50	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"dat_de_me[em]emissie_[_]s_laag_zijn._"
89	lecontra	P02_T19	en	nl	T	19	P02	1243718	2595	5108	0	0	0	0	5	11	---	6	-1	223+224	0	0.00	0.00	---	---+---	"[hebben]zien_[_neiz]"
90	lecontra	P02_T19	en	nl	T	19	P02	1252250	969	5937	0	0	0	0	10	0	---	6	-1	223+224	0	0.00	0.00	---	---+---	"zien_staan"
91	lecontra	P02_T19	en	nl	T	19	P02	1264375	1	11156	0	0	0	0	1	0	7	7	194	238	0	1.00	2.00	---	---	"_"
92	lecontra	P02_T19	en	nl	T	19	P02	1266016	703	1641	0	0	0	0	1	2	6+7	6+7	190+191+192+193+194	235+236+237+238	0	1.20	1.75	---+---+---+---+---	---+---+---+---	"[__]_"
93	lecontra	P02_T19	en	nl	T	19	P02	1268328	4063	1609	0	0	0	0	22	2	7	7	191+192+193+194	236+237+238	0	1.00	1.67	---+---+---+---	---+---+---	"Het_plaan[na]nningsproces_"
94	lecontra	P02_T19	en	nl	T	19	P02	1277532	500	5141	0	0	0	0	5	0	7	7	194	238	0	1.00	2.00	---	---	"moet_"
95	lecontra	P02_T19	en	nl	T	19	P02	1281360	1	3328	0	0	0	0	1	0	7	7	195+196+201+202	239	0	3.00	8.00	---+---+---+---	---	"d"
96	lecontra	P02_T19	en	nl	T	19	P02	1282532	2343	1172	0	0	0	0	20	1	7	7	195+196+197+201+202	239+240+241+242	0	3.00	7.25	---+---+---+---+---	---+---+---+---	"[d]rekening_houden_het_"
97	lecontra	P02_T19	en	nl	T	19	P02	1293188	1906	8313	0	0	0	0	7	4	7	7	195+196+197+201+202	241+242	0	3.00	6.50	---+---+---+---+---	---+---	"[_teh]met_de_"
98	lecontra	P02_T19	en	nl	T	19	P02	1301172	7297	6078	0	0	0	0	28	9	7	7	198+199+200+203+204	243+244+245+246+247	0	2.20	1.40	---+---+---+---+---	---+---+---+---+---	"mening_van_de_ouder[reduo_ed]ouders.é[é]_"
99	lecontra	P02_T19	en	nl	T	19	P02	1327891	13016	19422	0	0	0	0	82	13	8	8	-1+205+206+207+213+214+216+217+218+219	248+249+250+251+252+253+254+255+256+257+258+259+260	0	1.60	1.69	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"Hi_[_]j_zei_dat_hi_z[z]j_zelf_[_flez_j_i]ij_zelf_zijn_mobiele_telefoon_zo_min_mogelijk_bg[gb]gebruikt._"
100	lecontra	P02_T19	en	nl	T	19	P02	1342782	2468	1875	0	0	0	0	19	0	9	9	220+221+222+223+224	261+262+263+264+265	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"Ik_heb_een_mobiele_"
101	lecontra	P02_T19	en	nl	T	19	P02	1346453	4125	1203	0	0	0	0	16	4	9	9	225+226+228+229	266+267+268+269	0	1.25	1.25	---+---+---+---	---+---+---+---	"telefoon_en_ik_[_ki]w[w]"
102	lecontra	P02_T19	en	nl	T	19	P02	1353125	7422	2547	0	0	0	0	42	1	9	9	227+228+229+230+231+232	268+269+270+271+272+273	0	1.67	1.67	---+---+---+---+---+---	---+---+---+---+---+---	"war[r]arschijnlijk_gebruik_ik_het_dagelijks._"
103	lecontra	P02_T19	en	nl	T	19	P02	1364422	4110	3875	0	0	0	0	23	0	10	10	-1+233+235	274+275+276+277+278+279	0	1.00	0.50	+---+---	---+---+---+---+---+---	"Ik_gebruik_het_zo_kort_"
104	lecontra	P02_T19	en	nl	T	19	P02	1369563	3781	1031	0	0	0	0	0	23	10	10	-1+233+235	274+275+276+277+278+279	0	1.00	0.50	+---+---	---+---+---+---+---+---	"[_trok_oz_teh_kiurbeg_kI]"
105	lecontra	P02_T19	en	nl	T	19	P02	1382594	8094	9250	0	0	0	0	61	0	10	10	-1+233+235+243+244+245+246	274+275+276+277+278+279+280+281+282+283+284+285	0	2.57	1.25	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"Ik_probeer_hem_nooit_lang_te_gebruiken_en_zal_een_vaste_lijn_"
106	lecontra	P02_T19	en	nl	T	19	P02	1393766	3500	3078	0	0	0	0	26	0	10	10	-1+244+247+249	286+287+288+289+290+291	0	3.00	1.00	+---+---+---	---+---+---+---+---+---	"gebruiken_als_ik_dat_kan._"
107	lecontra	P02_T19	en	nl	T	19	P02	1398907	8609	1641	0	0	0	0	57	3	11	11	-1+250+251+252+253+254+255+256+257+258+259+260	292+293+294+295+296+297+298+299+300+301+302+303	0	1.33	1.08	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"Mijn_zoon,_die_40_jaar_is,_heeft_een_tel[let]mobiele_telefoon_"
108	lecontra	P02_T19	en	nl	T	19	P02	1411032	718	3516	0	0	0	0	8	0	11	11	261+262	304+305	0	1.00	1.00	---+---	---+---	"die_hij_"
109	lecontra	P02_T19	en	nl	T	19	P02	1414141	3281	2391	0	0	0	0	28	0	11	11	263+264+265+266+267	306+307+308+309+310+311	0	2.00	1.50	---+---+---+---+---	---+---+---+---+---+---	"niet_vaak_gebruikt_en_onze_g"
110	lecontra	P02_T19	en	nl	T	19	P02	1418953	5344	1531	0	0	0	0	29	1	11	11	-1+267+268+270+272+273	311+312+313+314+315+316	0	1.17	1.50	+---+---+---+---+---	---+---+---+---+---+---	"[g]kleinkinderen_hebben_er_geen."
111	lecontra	P02_T19	en	nl	T	19	P02	1541890	970	117593	0	0	0	0	9	9	1	1	32	46	0	3.00	3.00	---	---	"[beperken_]verlagen_"
112	lecontra	P02_T19	en	nl	T	19	P02	1608094	1	65234	0	0	0	0	0	1	---	3	-1	79	0	0.00	0.00	---	---	"[_]"
113	lecontra	P02_T19	en	nl	T	19	P02	1633313	1	25219	0	0	0	0	1	0	3	3	84	108	0	1.00	1.00	---	---	"s"
114	lecontra	P02_T19	en	nl	T	19	P02	1642968	1173	9655	0	0	0	0	13	4	---	3	-1	119+120+121	0	0.00	0.00	---	---+---+---	"[was_]te_werk_ging_"
115	lecontra	P02_T19	en	nl	T	19	P02	1756499	1486	112358	0	0	0	0	13	13	6	6	-1+156+157+158+159	198+201+202+203+204	1	0.80	0.80	+---+---+---+---	---+---+---+---+---	"[de_plaatsing_]het_plaasten_"
116	lecontra	P02_T19	en	nl	T	19	P02	1759047	1531	1062	0	0	0	0	5	5	6	6	157+158+159	202+203+204	0	1.00	1.00	---+---+---	---+---+---	"[_nets]tsen_"
117	lecontra	P02_T19	en	nl	T	19	P02	1780672	313	20094	0	0	0	0	4	0	---	6	-1	195	0	0.00	0.00	---	---	"men_"
118	lecontra	P02_T19	en	nl	T	19	P02	1785968	6720	4983	0	0	0	0	33	29	6	6	-1+155	197+198+199+200	0	3.50	0.50	+---	---+---+---+---	"[gevraagd_werd_naar_]zin_[_ni]jn_[_nj]ijn_mening_voreg[gero]roeg_over_"
119	lecontra	P02_T19	en	nl	T	19	P02	1828624	4251	35936	0	0	0	0	26	35	6	6	-1+170+173	212+213+214+215+216	5	1.00	1.20	+---+---	---+---+---+---+---	"[Als_we_voorzichtig_willen_zijn,_]Om_voorzict[t]htig_zi[iz]te_zijn_"
120	lecontra	P02_T19	en	nl	T	19	P02	1879296	1345	46421	0	0	0	0	13	16	6	6	-1+183+184	227+228+229	0	2.00	1.00	+---+---	---+---+---	"[toont_onderzoek_]is_er_bewijs_"
121	lecontra	P02_T19	en	nl	T	19	P02	1882172	641	1531	0	0	0	0	0	4	---	6	-1	230	0	0.00	0.00	---	---	"[aan_]"
