Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P02_T23	en	nl	T	23	P02	1	18125	18125	8906	3735	5484	4	2672	6547	1	2672	6547	1	2672	6547	1	0	9219	0	0	0	0	0	0	0	0	0	0	53	2	53	2	0	0	0	0	6	34	10	50	0	---	"Het_kan_zijn_dat_je_last_hebt_van_liefdesverdriet_."	1.33	1.00	0.97	3.00	1.67	0.97	1.83	3.74	0.81
2	2	2	lecontra	P02_T23	en	nl	T	23	P02	2	26702	26702	21312	890	4500	2	578	4812	1	0	5390	0	0	5390	0	0	5390	0	1	0	0	0	0	0	0	0	0	41	0	41	0	0	0	0	0	8	32	9	41	0	---	"Ooit_was_het_leuk_om_verliefd_te_worden_."	1.38	2.50	0.00	6.12	1.80	0.00	1.80	3.14	0.63
3	3	3	lecontra	P02_T23	en	nl	T	23	P02	2	157578	157578	57796	79747	20035	20	78030	21752	15	73171	26611	8	70952	28830	6	61452	38330	4	6	0	0	0	0	0	0	0	0	159	51	159	51	0	0	0	0	19	107	18	108	0	---	"Nu_waarschuwen_dokters_ons_dat_harde_passie_mogelijks_kan_gezien_worden_als_een_fatale_,_medische_afwijking_."	0.79	0.89	0.32	1.21	0.89	0.52	1.10	4.73	0.76
4	4	4	lecontra	P02_T23	en	nl	T	23	P02	1	75266	75266	5688	48986	20592	32	45905	23673	24	36420	33158	10	27030	42548	3	18187	51391	1	0	0	0	0	0	0	0	0	0	170	62	170	62	0	0	0	0	17	100	18	109	0	---	"Psychologen_zeggen_dat_'_liefdesverdriet_'_een_echte_ziekte_is_waarvoor_meer_aandacht_en_diagnoses_nodig_zijn_."	0.88	0.88	0.36	1.41	0.76	0.50	0.84	4.81	0.79
5	5	5	lecontra	P02_T23	en	nl	T	23	P02	2	277829	277829	60921	163532	53376	63	155092	61816	41	140016	76892	19	135062	81846	16	115467	101441	9	8	0	0	0	0	0	0	0	0	417	150	417	150	0	0	0	0	50	236	45	266	0	---	"En_dat_die_eerste_,_kleine_handelingen_die_normaal_gezien_worden_als_de_eerste_tekenen_van_verliefdheid_zoals_cadeautjes_kopen_,_wachten_op_een_telefoontje_of_jezelf_wat_opmaken_voor_een_date_,_echte_signalen_kunnen_zijn_van_zware_problemen_die_later_kunnen_optreden_."	0.72	0.96	0.64	1.22	1.01	0.83	1.20	5.29	0.69
6	6	6	lecontra	P02_T23	en	nl	T	23	P02	3	93202	93202	60515	13454	19233	14	11547	21140	9	6312	26375	2	5156	27531	1	5156	27531	1	1	0	0	0	0	0	0	0	0	147	21	147	21	0	0	0	0	19	111	21	128	0	---	"Frank_Tallis_,_een_clinisch_psycholoog_in_Londen_,_heeft_onderzocht_hoe_men_vroeger_stond_tegenover_liefde_en_mentale_ziektes_."	0.89	0.84	0.49	1.42	0.87	0.88	1.11	4.92	0.79
7	7	7	lecontra	P02_T23	en	nl	T	23	P02	1	52250	52250	2375	37423	12452	12	36344	13531	9	33312	16563	4	31687	18188	3	28547	21328	2	1	0	0	0	0	0	0	0	0	104	13	104	13	0	0	0	0	17	101	15	90	0	---	"Voor_de_18de_eeuw_werd_liefdesverdriet_als_duizenden_jaren_aanvaard_als_een_echte_ziekte_."	0.94	1.18	0.26	1.35	0.61	0.63	0.88	4.39	0.72
8	8	8	lecontra	P02_T23	en	nl	T	23	P02	3	311016	311016	18922	252465	39629	67	241373	50721	39	230329	61765	22	220280	71814	15	196139	95955	8	10	0	0	0	0	0	0	0	0	327	176	327	176	0	0	0	0	31	160	26	151	0	---	"Maar_in_de_voorbije_200_jaar_vonden_dokters_het_niet_diagnose_-_waardig_zei_dokter_Tallis_tijdens_een_verslag_in_het_magazine_genaamd_The_Psychologist_."	0.65	0.68	0.48	1.29	0.81	0.68	0.89	4.62	0.66
9	9	9	lecontra	P02_T23	en	nl	T	23	P02	1	73672	73672	1968	53985	17719	21	50079	21625	11	46985	24719	7	41156	30548	3	39109	32595	2	0	0	0	0	0	0	0	0	0	153	9	153	9	0	0	0	0	21	127	20	145	0	---	"Dokter_Tallis_zei_dat_recent_onderzoek_suggereert_dat_de_effecten_van_liefdesverdriet_kunnen_beschreven_worden_in_recente_diagnostische_termen_."	0.90	1.00	0.27	1.33	0.83	0.58	1.00	5.06	0.79
10	10	10	lecontra	P02_T23	en	nl	T	23	P02	2	233516	233516	46000	158128	29388	40	153579	33937	27	146486	41030	16	143532	43984	14	120063	67453	8	8	0	0	0	0	0	0	0	0	229	65	229	65	0	0	0	0	26	140	25	165	0	---	"Onder_de_symptomen_valt_mania_,_zoals_een_verhoogde_gemoedstoestand_en_een_ingezakt_zelfvertrouwen_of_depressie_,_wat_zich_manifesteert_in_huilbuien_en_slapeloosheid_."	1.15	1.42	0.43	1.50	0.66	1.01	1.10	4.71	0.70
