Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P02_T01	en	nl	T	01	P02	"1"	"---"	0	0	---	---	"One"	1	"1"	1	1	1	"1_"	7968	282	7968	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"1_"	1.5000	0.0000	0.0000
2	1	lecontra	P02_T01	en	nl	T	01	P02	"op"	"---"	0	0	---	---	"in"	2	"op"	1	1	1	"op_"	9000	171	750	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	171	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.0000	0.0000	0.0000
3	1	lecontra	P02_T01	en	nl	T	01	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	9281	219	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
4	1	lecontra	P02_T01	en	nl	T	01	P02	"5"	"---"	0	0	---	---	"five"	3	"5"	1	1	2	"mensen"	9593	532	93	0	0	0	0	"[nesnem]5_"	11203	1281	141	0	0	0	0	8	6	1813	1	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"mensen[nesnem]5_"	0.8113	0.0000	1.0000
5	1	lecontra	P02_T01	en	nl	T	01	P02	"mensen"	"---"	0	0	---	---	"people"	4	"mensen"	1	1	2	"_[_]"	10218	844	93	0	0	0	0	"mensen_"	12687	594	203	0	0	0	0	8	1	1438	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]mensen_"	0.0000	0.0000	0.0000
6	1	lecontra	P02_T01	en	nl	T	01	P02	"ouder"	"---"	0	0	---	---	"over_the_age"	5+6+7	"ouder"	3	1	1	"ouder_"	16734	437	3453	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	437	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ouder_"	1.5000	1.5000	1.5000
7	1	lecontra	P02_T01	en	nl	T	01	P02	"dan"	"---"	0	0	---	---	"of"	8	"dan"	1	1	1	"dan_"	17281	281	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.8113	0.8113	1.5000
8	1	lecontra	P02_T01	en	nl	T	01	P02	"80"	"---"	0	0	---	---	"80"	9	"80"	1	1	1	"80_"	18750	343	1188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"80_"	0.0000	0.0000	0.8113
9	1	lecontra	P02_T01	en	nl	T	01	P02	"jaar"	"---"	0	0	---	---	"---"	---	"jaar"	0	0	1	"jaar_"	19390	422	297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
10	1	lecontra	P02_T01	en	nl	T	01	P02	"heeft"	"---"	0	0	---	---	"suffer_from"	10+11	"heeft"	2	1	1	"heeft_"	27406	609	7594	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	1.5000	0.0000	1.0000
11	1	lecontra	P02_T01	en	nl	T	01	P02	"Alzheimer"	"---"	0	0	---	---	"Alzheimer_'s"	12+13	"Alzheimer"	2	1	2	"Alzheimer"	28390	1610	375	0	0	0	0	"_"	55562	0	203	0	0	0	0	10	0	1610	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Alzheimer_"	0.8113	0.0000	1.5000
12	1	lecontra	P02_T01	en	nl	T	01	P02	"en"	"---"	0	0	---	---	"with"	15	"en"	1	1	3	","	30218	0	218	0	0	0	0	"[,]"	55359	0	172	0	0	0	0	4	1	219	3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	",[,]en_"	1.5000	0.8113	0.8113
13	1	lecontra	P02_T01	en	nl	T	01	P02	"5"	"---"	0	0	---	---	"five"	16	"5"	1	1	2	"_[_]"	30328	24859	110	0	0	0	0	"5"	59781	0	3844	0	0	0	0	2	1	24859	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]5"	0.8113	0.0000	0.8113
14	1	lecontra	P02_T01	en	nl	T	01	P02	"%"	"---"	0	0	---	---	"per_cent"	17+18	"%"	2	1	1	"_procent[tnecorp_]%_"	59937	3172	156	0	0	0	0	"---"	0	0	0	0	0	0	0	10	8	3172	2	0	0	0	0	0	0	0	0	0	0	0	9.00	---	"_procent[tnecorp_]%_"	0.8113	0.0000	0.0000
15	1	lecontra	P02_T01	en	nl	T	01	P02	"van"	"---"	0	0	---	---	"of"	19	"van"	1	1	1	"van_"	65187	297	2078	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
16	1	lecontra	P02_T01	en	nl	T	01	P02	"de"	"---"	0	0	---	---	"those"	20	"de_mensen"	1	2	1	"de_"	65562	250	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	1.5000	1.5000
17	1	lecontra	P02_T01	en	nl	T	01	P02	"mensen"	"---"	0	0	---	---	"those"	20	"de_mensen"	1	2	1	"mensen_"	65968	516	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	1.5000	1.5000	1.5000
18	1	lecontra	P02_T01	en	nl	T	01	P02	"ouder"	"---"	0	0	---	---	"over"	21	"ouder_dan"	1	2	1	"ouder_"	66828	422	344	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ouder_"	0.8113	0.8113	1.0000
19	1	lecontra	P02_T01	en	nl	T	01	P02	"dan"	"---"	0	0	---	---	"over"	21	"ouder_dan"	1	2	1	"dan_"	67359	234	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.8113	0.8113	1.0000
20	1	lecontra	P02_T01	en	nl	T	01	P02	"65"	"---"	0	0	---	---	"65"	22	"65"	1	1	1	"65_"	68203	172	610	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"65_"	0.8113	0.8113	0.8113
21	1	lecontra	P02_T01	en	nl	T	01	P02	"jaar"	"---"	0	0	---	---	"---"	---	"jaar"	0	0	1	"jaar_"	68921	438	546	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
22	1	lecontra	P02_T01	en	nl	T	01	P02	"heeft"	"---"	0	0	---	---	"having"	23	"heeft"	1	1	1	"heeft_"	70546	610	1187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	1.5000	0.0000	2.0000
23	1	lecontra	P02_T01	en	nl	T	01	P02	"een"	"---"	0	0	---	---	"some"	24	"een"	1	1	1	"een_"	72546	313	1390	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.0000	0.8113
24	1	lecontra	P02_T01	en	nl	T	01	P02	"vorm"	"---"	0	0	---	---	"form"	25	"vorm"	1	1	2	"ziekte."	72906	1578	47	0	0	0	0	"[.etkeiz]vorm_"	490484	1562	156	0	0	0	0	12	7	3140	1	0	0	0	0	0	0	0	0	0	0	0	3.80	---	"ziekte.[.etkeiz]vorm_"	0.0000	0.0000	0.8113
25	1	lecontra	P02_T01	en	nl	T	01	P02	"van"	"---"	0	0	---	---	"of"	26	"van"	1	1	3	"_"	74578	0	94	0	0	0	0	"[_]"	490328	0	35094	0	0	0	0	5	1	281	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]van_"	0.0000	0.0000	0.0000
26	1	lecontra	P02_T01	en	nl	T	01	P02	"de"	"---"	0	0	---	---	"the"	27	"de"	1	1	1	"de_"	493234	344	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
27	1	lecontra	P02_T01	en	nl	T	01	P02	"ziekte"	"---"	0	0	---	---	"disease"	28	"ziekte"	1	1	1	"ziekte"	493671	579	93	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	579	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"ziekte"	0.0000	0.0000	0.0000
28	1	lecontra	P02_T01	en	nl	T	01	P02	"."	"---"	0	0	---	---	"."	29	"."	1	1	2	"_"	75750	0	1172	0	0	0	0	"._"	494578	187	328	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_._"	0.0000	0.0000	0.8113
29	2	lecontra	P02_T01	en	nl	T	01	P02	"Nieuws"	"---"	0	0	---	---	"News"	30	"Nieuws"	1	1	2	"N"	160609	0	84859	0	0	0	0	"ieuws_"	173218	594	531	0	0	0	0	7	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Nieuws_"	1.0000	0.0000	1.0000
30	2	lecontra	P02_T01	en	nl	T	01	P02	"over"	"---"	0	0	---	---	"of"	31	"over"	1	1	3	"ieuws"	160734	687	125	0	0	0	0	"[swuei]"	172187	500	31	0	0	0	0	10	5	1593	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"ieuws[swuei]over_"	0.8113	0.0000	1.0000
31	2	lecontra	P02_T01	en	nl	T	01	P02	"de"	"---"	0	0	---	---	"the"	32	"de"	1	1	4	"_over"	161500	453	79	0	0	0	0	"[revo_]"	172000	156	516	0	0	0	0	19	16	4063	1	0	0	0	0	0	0	0	0	0	0	0	8.33	---	"_over[revo_]voorspelde_[voorspelde_]de_"	0.0000	0.0000	0.0000
32	2	lecontra	P02_T01	en	nl	T	01	P02	"voorspelde"	"---"	0	0	---	---	"predicted"	33	"voorspelde"	1	1	3	"_[_]"	162015	9469	62	0	0	0	0	"over[revo]voor"	724484	1797	125	0	0	0	0	16	5	11875	1	0	0	0	0	0	0	0	0	0	0	0	1.91	---	"_[_]over[revo]voorspelde_"	0.0000	0.0000	0.0000
33	2	lecontra	P02_T01	en	nl	T	01	P02	"gezondheidscrisis"	"---"	0	0	---	---	"health_crisis"	34+35	"gezondheidscrisis"	2	1	4	"gezondheidscris"	179312	1781	531	0	0	0	0	"isen_"	187640	297	234	0	0	0	0	21	3	2579	2	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"gezondheidscrisisen_p[p][ne]"	0.8113	0.0000	0.8113
34	2	lecontra	P02_T01	en	nl	T	01	P02	"is"	"---"	0	0	---	---	"came"	36	"is_opgedoken"	1	2	3	"sisen"	181250	1140	157	0	0	0	0	"[nesis]"	186781	625	3953	0	0	0	0	8	5	1952	2	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"sisen[nesis]is_"	1.5000	0.0000	0.8113
35	2	lecontra	P02_T01	en	nl	T	01	P02	"opgedoken"	"---"	0	0	---	---	"came"	36	"is_opgedoken"	1	2	6	"_[_]"	182437	391	47	0	0	0	0	"ontstaan_n"	198359	2844	94	0	0	0	0	35	25	9440	2	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_[_]ontstaan_n[ontstaan_]g[g]opgek[kegpo]gekoe[e]men_[gekomen_]opgedoke_"	1.5000	0.0000	0.8113
36	2	lecontra	P02_T01	en	nl	T	01	P02	"nadat"	"---"	0	0	---	---	"as"	37	"nadat"	1	1	3	"dat[tad]adat_"	201281	1625	78	0	0	0	0	"n[n]"	311562	391	78	0	0	0	0	10	4	2016	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"dat[tad]adat_n[n]n"	0.8113	0.0000	0.0000
37	2	lecontra	P02_T01	en	nl	T	01	P02	"andere"	"---"	0	0	---	---	"other"	38	"andere"	1	1	3	"e"	203093	0	187	0	0	0	0	"ander"	2642875	546	32735	0	0	0	0	7	0	546	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eander_"	0.0000	0.0000	0.0000
38	2	lecontra	P02_T01	en	nl	T	01	P02	"experten"	"---"	0	0	---	---	"experts"	39	"experten"	1	1	2	"xperten_"	203953	1218	860	0	0	0	0	"e"	2643515	0	94	0	0	0	0	9	0	1218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"xperten_e"	0.8113	0.0000	0.0000
39	2	lecontra	P02_T01	en	nl	T	01	P02	"een"	"---"	0	0	---	---	"a"	41	"een"	1	1	1	"een_"	206531	375	1360	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.8113
40	2	lecontra	P02_T01	en	nl	T	01	P02	"nieuwe"	"---"	0	0	---	---	"new"	42	"nieuwe"	1	1	2	"nieuw"	207015	422	109	0	0	0	0	"e_"	208093	94	109	0	0	0	0	7	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nieuwe_"	0.0000	0.0000	0.0000
41	2	lecontra	P02_T01	en	nl	T	01	P02	"test"	"---"	0	0	---	---	"test"	43	"test"	1	1	2	"_[_]"	207562	422	125	0	0	0	0	"test_"	208343	485	156	0	0	0	0	6	1	907	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]test_"	0.0000	0.0000	0.0000
42	2	lecontra	P02_T01	en	nl	T	01	P02	"hadden"	"---"	0	0	---	---	"unveiled"	40	"hadden_ontwikkeld"	1	2	2	"h"	209046	0	218	0	0	0	0	"adden_"	325765	656	62	0	0	0	0	7	0	656	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hadden_"	2.0000	0.0000	0.8113
43	2	lecontra	P02_T01	en	nl	T	01	P02	"ontwikkeld"	"---"	0	0	---	---	"unveiled"	40	"hadden_ontwikkeld"	1	2	2	"ebben_ontwikkeld_"	209125	4328	79	0	0	0	0	"[ebben_]"	325703	0	12532	0	0	0	0	17	6	4328	-3	0	0	0	0	0	0	0	0	0	0	0	1.64	---	"ebben_ontwikkeld_[ebben_]"	2.0000	0.0000	0.8113
44	2	lecontra	P02_T01	en	nl	T	01	P02	"waarmee"	"---"	0	0	---	---	"---"	---	"waarmee"	0	0	1	"waarmee_"	216453	828	3000	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarmee_"	0.0000	0.0000	0.0000
45	2	lecontra	P02_T01	en	nl	T	01	P02	"men"	"---"	0	0	---	---	"---"	---	"men"	0	0	2	"de"	220984	172	3703	0	0	0	0	"[ed]men_"	254703	953	141	0	0	0	0	6	2	1125	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de[ed]men_"	0.0000	0.0000	0.0000
46	2	lecontra	P02_T01	en	nl	T	01	P02	"kan"	"---"	0	0	---	---	"can"	45	"kan"	1	1	4	"_kans"	221218	344	62	0	0	0	0	"[snak_]"	254296	266	46	0	0	0	0	11	7	4249	5	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_kans[snak_]de[ed]kan_"	0.8113	0.0000	1.5000
47	2	lecontra	P02_T01	en	nl	T	01	P02	"voorspellen"	"---"	0	0	---	---	"predict"	46	"voorspellen"	1	1	5	"_kan"	221671	688	109	0	0	0	0	"[nak_]"	254140	110	31	0	0	0	0	21	9	2610	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_kan[nak_]_kans[snak_]voorspellen_"	0.0000	0.0000	0.8113
48	2	lecontra	P02_T01	en	nl	T	01	P02	"hoe"	"---"	0	0	---	---	"---"	---	"hoe"	0	0	4	"_voorspeld"	222453	1015	94	0	0	0	0	"[dlepsroov_]"	253781	328	47	0	0	0	0	15	11	1952	0	0	0	0	0	0	0	0	0	0	0	0	6.50	---	"_voorspeld[dlepsroov_]_[_]hoe_"	0.0000	0.0000	0.0000
49	2	lecontra	P02_T01	en	nl	T	01	P02	"groot"	"---"	0	0	---	---	"---"	---	"groot"	0	0	3	"_worden"	223562	781	94	0	0	0	0	"[nedrow_]"	253515	219	515	0	0	0	0	13	7	1547	0	0	0	0	0	0	0	0	0	0	0	0	3.33	---	"_worden[nedrow_]groot_"	0.0000	0.0000	0.0000
50	2	lecontra	P02_T01	en	nl	T	01	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	2	"_[_]"	224406	28594	63	0	0	0	0	"de_"	268343	266	109	0	0	0	0	4	1	28860	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	0.0000	0.0000	0.0000
51	2	lecontra	P02_T01	en	nl	T	01	P02	"kans"	"---"	0	0	---	---	"risk"	50	"kans"	1	1	1	"kans_"	268703	656	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	656	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kans_"	0.8113	0.0000	0.8113
52	2	lecontra	P02_T01	en	nl	T	01	P02	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is_"	269859	203	500	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
53	2	lecontra	P02_T01	en	nl	T	01	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	270250	312	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
54	2	lecontra	P02_T01	en	nl	T	01	P02	"een"	"---"	0	0	---	---	"a"	47	"een"	1	1	1	"een_"	271500	296	938	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.0000	1.5000
55	2	lecontra	P02_T01	en	nl	T	01	P02	"persoon"	"---"	0	0	---	---	"person"	48	"persoon"	1	1	1	"persoon_"	271906	703	110	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"persoon_"	0.8113	0.8113	0.8113
56	2	lecontra	P02_T01	en	nl	T	01	P02	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	3	"e[e]aan_"	272718	797	109	0	0	0	0	"[aan_]"	2006921	0	157671	0	0	0	0	9	5	1203	0	0	0	0	0	0	0	0	0	0	0	0	2.75	---	"e[e]aan_[aan_]_aan"	0.0000	0.0000	0.0000
57	2	lecontra	P02_T01	en	nl	T	01	P02	"dementie"	"---"	0	0	---	---	"dementia"	52	"dementie"	1	1	2	"dementie_"	273625	843	110	0	0	0	0	"_[_]"	2677921	375	359	0	0	0	0	10	1	1218	4	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"dementie__[_]"	0.0000	0.0000	0.8113
58	2	lecontra	P02_T01	en	nl	T	01	P02	"zal"	"---"	0	0	---	---	"---"	---	"zal"	0	0	1	"zal_"	274859	312	391	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.0000	0.0000	0.0000
59	2	lecontra	P02_T01	en	nl	T	01	P02	"lijden"	"---"	0	0	---	---	"---"	---	"lijden"	0	0	4	"lijden_i"	275640	688	469	0	0	0	0	"[lijden_]hebben_"	2008639	1329	1718	0	0	0	0	21	14	2471	0	0	0	0	0	0	0	0	0	0	0	0	3.29	---	"lijden_i[lijden_]hebben_[hebben_]ljden_"	0.0000	0.0000	0.0000
60	2	lecontra	P02_T01	en	nl	T	01	P02	"in"	"---"	0	0	---	---	"in"	53	"in"	1	1	2	"n_"	276406	94	78	0	0	0	0	"i"	2680406	0	94	0	0	0	0	3	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"n_i"	0.8113	0.8113	1.5000
61	2	lecontra	P02_T01	en	nl	T	01	P02	"de"	"---"	0	0	---	---	"the"	54	"de"	1	1	1	"de_"	276609	234	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
62	2	lecontra	P02_T01	en	nl	T	01	P02	"komende"	"---"	0	0	---	---	"next"	55	"komende"	1	1	1	"komende_"	276906	765	63	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	765	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"komende_"	0.8113	0.8113	0.8113
63	2	lecontra	P02_T01	en	nl	T	01	P02	"6"	"---"	0	0	---	---	"six"	56	"6"	1	1	1	"6_"	278546	157	875	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	157	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"6_"	0.8113	0.0000	0.8113
64	2	lecontra	P02_T01	en	nl	T	01	P02	"jaar"	"---"	0	0	---	---	"years"	57	"jaar"	1	1	1	"jaar"	278921	329	218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"jaar"	0.0000	0.0000	0.0000
65	2	lecontra	P02_T01	en	nl	T	01	P02	"."	"---"	0	0	---	---	"."	58	"."	1	1	2	"._"	279640	125	390	0	0	0	0	"_"	341671	0	15250	0	0	0	0	3	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
66	3	lecontra	P02_T01	en	nl	T	01	P02	"Volgens"	"---"	0	0	---	---	"according_to"	77+78	"Volgens"	2	1	1	"Volgens_"	342093	985	422	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	985	20	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Volgens_"	0.8113	0.8113	2.0000
67	3	lecontra	P02_T01	en	nl	T	01	P02	"het"	"---"	0	0	---	---	"the"	79	"het"	1	1	1	"het_"	343203	250	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	0.8113
68	3	lecontra	P02_T01	en	nl	T	01	P02	"San"	"---"	0	0	---	---	"San_Francisco"	80+81	"San_Francisco"	2	2	1	"San_"	365203	578	21750	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	578	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"San_"	0.0000	0.0000	0.8113
69	3	lecontra	P02_T01	en	nl	T	01	P02	"Francisco"	"---"	0	0	---	---	"San_Francisco"	80+81	"San_Francisco"	2	2	1	"fra[arf]Francisco_"	366125	2984	344	0	0	0	0	"---"	0	0	0	0	0	0	0	13	3	2984	2	0	0	0	0	0	0	0	0	0	0	0	1.60	---	"fra[arf]Francisco_"	0.0000	0.0000	0.8113
70	3	lecontra	P02_T01	en	nl	T	01	P02	"Veterans"	"---"	0	0	---	---	"Veterans"	82	"Veterans"	1	1	1	"Veterans_"	369937	1156	828	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Veterans_"	0.0000	0.0000	0.8113
71	3	lecontra	P02_T01	en	nl	T	01	P02	"Affairs"	"---"	0	0	---	---	"Affairs"	83	"Affairs"	1	1	2	"A"	374796	0	3703	0	0	0	0	"ffairs_"	375703	1672	94	0	0	0	0	8	0	1672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Affairs_"	0.0000	0.0000	0.0000
72	3	lecontra	P02_T01	en	nl	T	01	P02	"Medical"	"---"	0	0	---	---	"Medical"	84	"Medical"	1	1	2	"F[F]"	374906	703	110	0	0	0	0	"Medical_"	377781	1609	406	0	0	0	0	9	1	2312	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"F[F]Medical_"	0.0000	0.0000	0.0000
73	3	lecontra	P02_T01	en	nl	T	01	P02	"Centre"	"---"	0	0	---	---	"Centre"	85	"Centre"	1	1	1	"Centre_"	379750	984	360	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	984	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Centre_"	0.0000	0.0000	0.0000
74	3	lecontra	P02_T01	en	nl	T	01	P02	"in"	"---"	0	0	---	---	"in"	86	"in"	1	1	1	"in_"	380921	125	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
75	3	lecontra	P02_T01	en	nl	T	01	P02	"California"	"---"	0	0	---	---	"California"	87	"California"	1	1	2	"Cal"	381375	250	329	0	0	0	0	"ifornia_"	382812	1422	187	0	0	0	0	11	0	1672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"California_"	1.0000	0.0000	0.8113
76	3	lecontra	P02_T01	en	nl	T	01	P02	"is"	"---"	0	0	---	---	"is"	71	"is"	1	1	2	"fi[if]"	381765	860	140	0	0	0	0	"is_"	393859	453	9625	0	0	0	0	5	2	1313	-16	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"fi[if]is_"	0.0000	0.0000	0.8113
77	3	lecontra	P02_T01	en	nl	T	01	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	394421	266	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
78	3	lecontra	P02_T01	en	nl	T	01	P02	"test"	"---"	0	0	---	---	"---"	---	"test"	0	0	1	"test_"	394781	515	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	515	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"test_"	0.0000	0.0000	0.0000
79	3	lecontra	P02_T01	en	nl	T	01	P02	"87"	"---"	0	0	---	---	"87"	72	"87"	1	1	1	"87"	397625	93	2329	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	93	1	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"87"	0.0000	0.0000	1.5000
80	3	lecontra	P02_T01	en	nl	T	01	P02	"%"	"---"	0	0	---	---	"per_cent"	73+74	"%"	2	1	1	"%_"	398500	78	782	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"%_"	0.8113	0.0000	0.0000
81	3	lecontra	P02_T01	en	nl	T	01	P02	"accuraat"	"---"	0	0	---	---	"accurate"	75	"accuraat"	1	1	2	"accuraa"	398812	875	234	0	0	0	0	"t_"	401546	79	109	0	0	0	0	9	0	954	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"accuraat_"	0.0000	0.0000	0.0000
82	3	lecontra	P02_T01	en	nl	T	01	P02	"en"	"---"	0	0	---	---	"and"	70	"en"	1	1	3	"at"	400359	78	672	0	0	0	0	"[ta]"	401296	141	125	0	0	0	0	5	2	406	-5	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"at[ta]en_"	0.0000	0.0000	1.5000
83	3	lecontra	P02_T01	en	nl	T	01	P02	"het"	"---"	0	0	---	---	"It"	59	"het"	1	1	2	"_[_]"	400500	671	63	0	0	0	0	"het_"	409515	235	2547	0	0	0	0	5	1	906	-11	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]het_"	1.5000	1.0000	1.5000
84	3	lecontra	P02_T01	en	nl	T	01	P02	"combineert"	"---"	0	0	---	---	"combines"	60	"combineert"	1	1	1	"combineert_"	409906	1328	156	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"combineert_"	0.0000	0.0000	1.5000
85	3	lecontra	P02_T01	en	nl	T	01	P02	"de"	"---"	0	0	---	---	"history"	62	"de_achtergrond"	1	2	3	"medische"	413031	1765	1797	0	0	0	0	"[ehcsidem]de"	415625	1937	94	0	0	0	0	13	10	6952	2	0	0	0	0	0	0	0	0	0	0	0	7.67	---	"medische[ehcsidem]de[ed]de_"	1.5000	0.0000	0.0000
86	3	lecontra	P02_T01	en	nl	T	01	P02	"medische"	"---"	0	0	---	---	"medical"	61	"medische"	1	1	4	"_[_]"	414984	547	188	0	0	0	0	"_mie[eim_]"	417640	1469	78	0	0	0	0	14	5	2907	-1	0	0	0	0	0	0	0	0	0	0	0	2.11	---	"_[_]_mie[eim_]medische_"	0.0000	0.0000	0.8113
87	3	lecontra	P02_T01	en	nl	T	01	P02	"achtergrond"	"---"	0	0	---	---	"history"	62	"de_achtergrond"	1	2	2	"di[id]i[i]"	427187	1953	437	0	0	0	0	"achtergrond"	430156	1297	156	0	0	0	0	14	3	3250	2	0	0	0	0	0	0	0	0	0	0	0	1.42	---	"di[id]i[i]achtergrond"	1.5000	0.0000	0.0000
88	3	lecontra	P02_T01	en	nl	T	01	P02	","	"---"	0	0	---	---	","	63	","	1	1	1	",_"	431578	62	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	62	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.0000
89	3	lecontra	P02_T01	en	nl	T	01	P02	"cognitieve"	"---"	0	0	---	---	"cognitive"	64	"cognitieve"	1	1	4	"co"	432625	46	985	0	0	0	0	"gnitieve_"	433828	1250	94	0	0	0	0	13	2	1593	1	0	0	0	0	0	0	0	0	0	0	0	1.36	---	"cognitieve_de[ed]"	0.0000	0.0000	0.0000
90	3	lecontra	P02_T01	en	nl	T	01	P02	"functies"	"---"	0	0	---	---	"function"	65	"functies"	1	1	3	"ng[gn]"	432781	953	110	0	0	0	0	"functies_"	435171	1266	93	0	0	0	0	12	3	6672	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"ng[gn]functies__[_]"	0.8113	0.0000	0.0000
91	3	lecontra	P02_T01	en	nl	T	01	P02	"en"	"---"	0	0	---	---	"and"	66	"en"	1	1	1	"en_"	436703	172	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
92	3	lecontra	P02_T01	en	nl	T	01	P02	"een"	"---"	0	0	---	---	"a"	67	"een"	1	1	1	"een_"	437234	297	359	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
93	3	lecontra	P02_T01	en	nl	T	01	P02	"lichamelijk"	"---"	0	0	---	---	"physical"	68	"lichamelijk"	1	1	1	"lichamelijk_"	451906	1969	14375	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lichamelijk_"	1.0000	0.0000	0.0000
94	3	lecontra	P02_T01	en	nl	T	01	P02	"onderzoek"	"---"	0	0	---	---	"examination"	69	"onderzoek"	1	1	1	"onderzoek"	453984	703	109	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	703	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"onderzoek"	0.8113	0.0000	0.0000
95	3	lecontra	P02_T01	en	nl	T	01	P02	"."	"---"	0	0	---	---	"."	88	"."	1	1	2	"."	455234	0	547	0	0	0	0	"_"	559390	0	44812	0	0	0	0	2	0	0	19	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
96	4	lecontra	P02_T01	en	nl	T	01	P02	"De"	"---"	0	0	---	---	"The"	89	"De"	1	1	1	"De_"	559671	313	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	1.0000
97	4	lecontra	P02_T01	en	nl	T	01	P02	"test"	"---"	0	0	---	---	"test"	90	"test"	1	1	1	"test_"	560109	484	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"test_"	0.0000	0.0000	0.0000
98	4	lecontra	P02_T01	en	nl	T	01	P02	"gaat"	"---"	0	0	---	---	"---"	---	"gaat"	0	0	1	"gaat_"	560718	500	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gaat_"	0.0000	0.0000	0.0000
99	4	lecontra	P02_T01	en	nl	T	01	P02	"mensen"	"---"	0	0	---	---	"people"	93	"mensen"	1	1	1	"mensen_"	561453	578	235	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	578	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.8113	0.8113	1.5000
100	4	lecontra	P02_T01	en	nl	T	01	P02	"een"	"---"	0	0	---	---	"scoring"	92	"een_score_toekennen"	1	3	1	"een_"	576703	390	14672	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	2.0000	0.8113	2.0000
101	4	lecontra	P02_T01	en	nl	T	01	P02	"score"	"---"	0	0	---	---	"scoring"	92	"een_score_toekennen"	1	3	1	"score_"	577156	500	63	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	500	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"score_"	2.0000	0.8113	2.0000
102	4	lecontra	P02_T01	en	nl	T	01	P02	"toekennen"	"---"	0	0	---	---	"scoring"	92	"een_score_toekennen"	1	3	4	"geven_o"	577734	625	78	0	0	0	0	"[geven_]t"	2102670	1	28686	0	0	0	0	16	6	1704	-1	0	0	0	0	0	0	0	0	0	0	0	1.70	---	"geven_o[geven_]tekennen_"	2.0000	0.8113	2.0000
103	4	lecontra	P02_T01	en	nl	T	01	P02	"op"	"---"	0	0	---	---	"on"	94	"op_basis_van"	1	3	3	"p_"	578375	125	16	0	0	0	0	"o"	2102843	0	172	0	0	0	0	4	1	547	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"p_ok[k]"	1.5000	0.8113	1.5000
104	4	lecontra	P02_T01	en	nl	T	01	P02	"basis"	"---"	0	0	---	---	"on"	94	"op_basis_van"	1	3	1	"basis_"	578562	578	62	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"basis_"	1.5000	0.8113	1.5000
105	4	lecontra	P02_T01	en	nl	T	01	P02	"van"	"---"	0	0	---	---	"on"	94	"op_basis_van"	1	3	1	"van_"	579281	234	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	0.8113	1.5000
106	4	lecontra	P02_T01	en	nl	T	01	P02	"enkele"	"---"	0	0	---	---	"a_range_of"	95+96+97	"enkele"	3	1	1	"enkele_"	579734	672	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enkele_"	2.0000	1.5000	1.5000
107	4	lecontra	P02_T01	en	nl	T	01	P02	"risicofactoren"	"---"	0	0	---	---	"risk_factors"	98+99	"risicofactoren"	2	1	2	"ris"	580828	297	422	0	0	0	0	"icofactoren_"	582609	1531	250	0	0	0	0	15	0	1828	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"risicofactoren_"	0.8113	0.8113	2.0000
108	4	lecontra	P02_T01	en	nl	T	01	P02	"zoals"	"---"	0	0	---	---	"such_as"	100+101	"zoals"	2	1	2	"co[oc]"	581328	1031	203	0	0	0	0	"zoals_"	584625	546	485	0	0	0	0	8	2	1577	3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"co[oc]zoals_"	0.0000	0.0000	0.8113
109	4	lecontra	P02_T01	en	nl	T	01	P02	"70"	"---"	0	0	---	---	"70"	103	"70"	1	1	1	"70_"	587828	578	2657	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	578	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"70_"	0.0000	0.0000	2.0000
110	4	lecontra	P02_T01	en	nl	T	01	P02	"jaar"	"---"	0	0	---	---	"---"	---	"jaar"	0	0	1	"jaar_"	588656	390	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	390	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
111	4	lecontra	P02_T01	en	nl	T	01	P02	"zijn"	"---"	0	0	---	---	"being"	102	"zijn"	1	1	1	"zijn_"	589656	375	610	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	1.0000	1.0000	1.5000
112	4	lecontra	P02_T01	en	nl	T	01	P02	"of"	"---"	0	0	---	---	"or"	104	"of"	1	1	1	"of_"	590109	219	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.8113	0.8113	1.5000
113	4	lecontra	P02_T01	en	nl	T	01	P02	"ouder"	"---"	0	0	---	---	"older"	105	"ouder"	1	1	1	"ouder"	590406	375	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"ouder"	0.8113	0.8113	0.8113
114	4	lecontra	P02_T01	en	nl	T	01	P02	","	"---"	0	0	---	---	","	106	","	1	1	1	",_"	590875	93	94	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	93	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.0000
115	4	lecontra	P02_T01	en	nl	T	01	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	2	"het"	617468	157	26500	0	0	0	0	"_"	622843	0	328	0	0	0	0	4	0	157	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
116	4	lecontra	P02_T01	en	nl	T	01	P02	"traag"	"---"	0	0	---	---	"slow"	107	"traag"	1	1	4	"_u"	617687	94	62	0	0	0	0	"itvoeren"	620109	719	219	0	0	0	0	16	10	2125	1	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"_uitvoeren[nereovtiu_]traag_"	1.5000	1.0000	1.5000
117	4	lecontra	P02_T01	en	nl	T	01	P02	"uitvoeren"	"---"	0	0	---	---	"---"	---	"uitvoeren"	0	0	3	"ivore[erovi]tv[vt]"	617859	2031	78	0	0	0	0	"_[_]"	620953	422	125	0	0	0	0	18	8	3359	0	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"ivore[erovi]tv[vt]_[_]uitvoeren_"	0.0000	0.0000	0.0000
118	4	lecontra	P02_T01	en	nl	T	01	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	624750	203	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
119	4	lecontra	P02_T01	en	nl	T	01	P02	"dagdagelijkse"	"---"	0	0	---	---	"everyday"	110	"dagdagelijkse"	1	1	2	"dagdagel"	625015	1547	62	0	0	0	0	"ijkse_"	628390	594	219	0	0	0	0	14	0	2141	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dagdagelijkse_"	1.5000	0.0000	2.0000
120	4	lecontra	P02_T01	en	nl	T	01	P02	"taken"	"---"	0	0	---	---	"tasks"	111	"taken"	1	1	2	"jj[jj]"	626781	1390	219	0	0	0	0	"taken_"	629093	578	109	0	0	0	0	8	2	1968	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"jj[jj]taken_"	1.5000	0.0000	0.0000
121	4	lecontra	P02_T01	en	nl	T	01	P02	"zoals"	"---"	0	0	---	---	"such_as"	112+113	"zoals"	2	1	1	"zoals_"	630156	531	485	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zoals_"	0.0000	0.0000	0.8113
122	4	lecontra	P02_T01	en	nl	T	01	P02	"een"	"---"	0	0	---	---	"a"	115	"een"	1	1	1	"een_"	638078	297	7391	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.8113
123	4	lecontra	P02_T01	en	nl	T	01	P02	"hemd"	"---"	0	0	---	---	"shirt"	116	"hemd"	1	1	1	"hemd_"	638468	375	93	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hemd_"	0.0000	0.0000	0.0000
124	4	lecontra	P02_T01	en	nl	T	01	P02	"dichtknopen"	"---"	0	0	---	---	"buttoning"	114	"dichtknopen"	1	1	1	"dichtknopen"	638968	1172	125	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1172	-2	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"dichtknopen"	1.5000	0.0000	0.0000
125	4	lecontra	P02_T01	en	nl	T	01	P02	","	"---"	0	0	---	---	","	117	","	1	1	1	"_[_],_"	640234	1828	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	1828	3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	0.8113
126	4	lecontra	P02_T01	en	nl	T	01	P02	"of"	"---"	0	0	---	---	"---"	---	"of"	0	0	1	"of_"	688750	203	46688	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.0000	0.0000	0.0000
127	4	lecontra	P02_T01	en	nl	T	01	P02	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	2	"ze"	689078	31	125	0	0	0	0	"_"	2154453	0	94	0	0	0	0	3	0	31	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
128	4	lecontra	P02_T01	en	nl	T	01	P02	"operaties"	"---"	0	0	---	---	"surgery"	123	"operaties"	1	1	6	"_een_bypass_hebben_laten_zetten_e"	689234	6359	125	0	0	0	0	"[_een_bypass_hebben_laten_zetten_e]e"	2154281	78	49391	0	0	0	0	46	36	10452	6	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_een_bypass_hebben_laten_zetten_e[_een_bypass_hebben_laten_zetten_e]eeenoperati_[nee]s"	1.5000	0.8113	2.0000
129	4	lecontra	P02_T01	en	nl	T	01	P02	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	5	"_"	2154906	0	125	0	0	0	0	"e"	2156515	0	125	0	0	0	0	8	1	423	0	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_ehebbn_[_]"	0.0000	0.0000	0.0000
130	4	lecontra	P02_T01	en	nl	T	01	P02	"ondergaan"	"---"	0	0	---	---	"---"	---	"ondergaan"	0	0	3	"e"	2157046	0	62	0	0	0	0	"ond"	2157312	141	31	0	0	0	0	10	0	766	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eondrgaan_"	0.0000	0.0000	0.0000
131	4	lecontra	P02_T01	en	nl	T	01	P02	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	1	"voor_"	2158421	516	93	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
132	4	lecontra	P02_T01	en	nl	T	01	P02	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	3	"e"	2157625	0	172	0	0	0	0	"e"	2159046	0	109	0	0	0	0	4	0	78	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
133	4	lecontra	P02_T01	en	nl	T	01	P02	"bypass"	"---"	0	0	---	---	"bypass"	122	"bypass"	1	1	2	"by"	2159437	109	78	0	0	0	0	"pass_"	2160843	516	234	0	0	0	0	7	0	625	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bypass_"	1.5000	1.5000	2.0000
134	4	lecontra	P02_T01	en	nl	T	01	P02	"en"	"---"	0	0	---	---	"and"	124	"en"	1	1	3	"n_"	695703	47	110	0	0	0	0	"e"	2159203	0	157	0	0	0	0	5	2	875	2	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"n_eap[pa]"	0.0000	0.0000	2.0000
135	4	lecontra	P02_T01	en	nl	T	01	P02	"of"	"---"	0	0	---	---	"---"	---	"of"	0	0	1	"of_"	698015	172	2265	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.0000	0.0000	0.0000
136	4	lecontra	P02_T01	en	nl	T	01	P02	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	698312	172	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
137	4	lecontra	P02_T01	en	nl	T	01	P02	"geen"	"---"	0	0	---	---	"not"	125	"geen"	1	1	1	"geen_"	2179906	1390	18547	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geen_"	0.8113	0.8113	0.8113
138	4	lecontra	P02_T01	en	nl	T	01	P02	"alcohol"	"---"	0	0	---	---	"alcohol"	127	"alcohol"	1	1	2	"alcohol"	698828	1343	344	0	0	0	0	"_"	2200328	0	14422	0	0	0	0	8	0	1343	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"alcohol_"	0.8113	0.8113	1.5000
139	4	lecontra	P02_T01	en	nl	T	01	P02	"drinken"	"---"	0	0	---	---	"drinking"	126	"drinken"	1	1	3	"_drinken"	700265	797	94	0	0	0	0	"[neknird_]"	2184828	1078	157	0	0	0	0	15	8	2531	-1	0	0	0	0	0	0	0	0	0	0	0	2.88	---	"_drinken[neknird_]drinken"	1.5000	1.5000	1.5000
140	4	lecontra	P02_T01	en	nl	T	01	P02	"."	"---"	0	0	---	---	"."	128	"."	1	1	4	"_of"	701218	344	156	0	0	0	0	"."	702406	0	406	0	0	0	0	5	3	640	2	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_of._[fo_]"	0.0000	0.0000	0.8113
141	5	lecontra	P02_T01	en	nl	T	01	P02	"Neil"	"---"	0	0	---	---	"Neil"	129	"Neil"	1	1	3	"_niet"	701687	313	125	0	0	0	0	"Neil_"	761000	562	1079	0	0	0	0	10	5	1438	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_nietNeil_[tein_]"	0.0000	0.0000	0.8113
142	5	lecontra	P02_T01	en	nl	T	01	P02	"Hunt"	"---"	0	0	---	---	"Hunt"	130	"Hunt"	1	1	2	"Hu"	762078	172	516	0	0	0	0	"nt"	763078	78	250	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Hunt"	0.0000	0.0000	0.0000
143	5	lecontra	P02_T01	en	nl	T	01	P02	","	"---"	0	0	---	---	","	131	","	1	1	2	"t[t]"	762515	313	265	0	0	0	0	",_"	763234	94	78	0	0	0	0	3	1	407	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"t[t],_"	0.8113	0.8113	0.8113
144	5	lecontra	P02_T01	en	nl	T	01	P02	"de"	"---"	0	0	---	---	"the"	132	"de"	1	1	1	"de_"	792671	235	29343	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
145	5	lecontra	P02_T01	en	nl	T	01	P02	"hoofdverantwoordelijke"	"---"	0	0	---	---	"chief_executive"	133+134	"hoofdverantwoordelijke"	2	1	3	"ho"	793000	62	94	0	0	0	0	"ofdverantwoordelijk_"	793984	2437	188	0	0	0	0	23	0	2499	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoofdverantwoordelijk_e"	2.0000	0.8113	0.0000
146	5	lecontra	P02_T01	en	nl	T	01	P02	"van"	"---"	0	0	---	---	"of"	135	"van"	1	1	2	"ef[fe]"	793125	671	63	0	0	0	0	"van_"	796531	281	110	0	0	0	0	6	2	952	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ef[fe]van_"	0.0000	0.0000	0.0000
147	5	lecontra	P02_T01	en	nl	T	01	P02	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	1	"---"	800781	0	3969	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
148	5	lecontra	P02_T01	en	nl	T	01	P02	"the"	"---"	0	0	---	---	"the"	136	"the"	1	1	1	"the_"	800984	1000	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"the_"	0.8113	0.0000	0.8113
149	5	lecontra	P02_T01	en	nl	T	01	P02	"Alzheimer"	"---"	0	0	---	---	"Alzheimer_'s"	137+138	"Alzheimer_'s"	2	2	1	"Alzheimer"	802265	1453	281	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1453	2	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Alzheimer"	1.5000	1.0000	1.5000
150	5	lecontra	P02_T01	en	nl	T	01	P02	"'s"	"---"	0	0	---	---	"Alzheimer_'s"	137+138	"Alzheimer_'s"	2	2	2	"s"	804250	250	532	0	0	0	0	"[s]'s_"	804984	594	125	0	0	0	0	4	1	844	2	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"s[s]'s_"	1.5000	1.0000	1.5000
151	5	lecontra	P02_T01	en	nl	T	01	P02	"Society"	"---"	0	0	---	---	"Society"	139	"Society"	1	1	2	"_[_]"	804625	234	125	0	0	0	0	"Society"	805968	891	390	0	0	0	0	8	1	1125	2	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"_[_]Society"	1.5000	1.0000	1.5000
152	5	lecontra	P02_T01	en	nl	T	01	P02	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	1	"---"	807500	0	641	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
153	5	lecontra	P02_T01	en	nl	T	01	P02	","	"---"	0	0	---	---	","	140	","	1	1	2	","	808250	0	750	0	0	0	0	"[,]_[_],_"	809093	2047	125	0	0	0	0	4	2	2047	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	",[,]_[_],_"	0.0000	0.0000	1.5000
154	5	lecontra	P02_T01	en	nl	T	01	P02	"zegt"	"---"	0	0	---	---	"said"	141	"zegt"	1	1	2	"_[_]"	808406	562	156	0	0	0	0	"zegt_"	815812	578	4672	0	0	0	0	6	1	1140	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]zegt_"	1.0000	0.0000	0.0000
155	5	lecontra	P02_T01	en	nl	T	01	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	817578	312	1188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
156	5	lecontra	P02_T01	en	nl	T	01	P02	"middelen"	"---"	0	0	---	---	"tools"	142	"middelen_middelen"	1	2	1	"middelen_"	818234	1062	344	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1062	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"middelen_"	2.0000	0.0000	0.8113
157	5	lecontra	P02_T01	en	nl	T	01	P02	"om"	"---"	0	0	---	---	"to"	143	"om_te_om_te"	1	4	1	"om_"	823687	281	4391	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	1.5000	0.0000	2.0000
158	5	lecontra	P02_T01	en	nl	T	01	P02	"dementie"	"---"	0	0	---	---	"dementia"	145	"dementie"	1	1	1	"dementie_"	824171	782	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	782	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dementie_"	0.8113	0.8113	0.8113
159	5	lecontra	P02_T01	en	nl	T	01	P02	"te"	"---"	0	0	---	---	"to"	143	"om_te_om_te"	1	4	1	"te_"	825015	188	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5000	0.0000	2.0000
160	5	lecontra	P02_T01	en	nl	T	01	P02	"voorspellen"	"---"	0	0	---	---	"predict"	144	"voorspellen"	1	1	2	"voors"	825328	468	125	0	0	0	0	"pellen_"	827031	609	250	0	0	0	0	12	0	1077	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voorspellen_"	0.0000	0.0000	1.5000
161	5	lecontra	P02_T01	en	nl	T	01	P02	"bij"	"---"	0	0	---	---	"---"	---	"bij"	0	0	2	"ep[pe]"	825937	844	141	0	0	0	0	"_bij"	2243265	610	42125	0	0	0	0	6	2	1454	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ep[pe]_bij"	0.0000	0.0000	0.0000
162	5	lecontra	P02_T01	en	nl	T	01	P02	"mensen"	"---"	0	0	---	---	"---"	---	"mensen"	0	0	1	"_mensen"	2244015	828	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_mensen"	0.0000	0.0000	0.0000
163	5	lecontra	P02_T01	en	nl	T	01	P02	"en"	"---"	0	0	---	---	"and"	146	"en"	1	1	1	"en_"	827843	219	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.5000
164	5	lecontra	P02_T01	en	nl	T	01	P02	"middelen"	"---"	0	0	---	---	"tools"	142	"middelen_middelen"	1	2	1	"middelen_"	2247312	1313	2469	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"middelen_"	2.0000	0.0000	0.8113
165	5	lecontra	P02_T01	en	nl	T	01	P02	"om"	"---"	0	0	---	---	"to"	143	"om_te_om_te"	1	4	1	"om_"	834312	297	6250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	1.5000	0.0000	2.0000
166	5	lecontra	P02_T01	en	nl	T	01	P02	"gezonde"	"---"	0	0	---	---	"healthy"	148	"gezonde"	1	1	1	"gezonde_"	835875	968	1266	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	968	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezonde_"	0.0000	0.0000	0.8113
167	5	lecontra	P02_T01	en	nl	T	01	P02	"levensstijlen"	"---"	0	0	---	---	"lifestyles"	149	"levensstijlen"	1	1	3	"le"	837000	171	157	0	0	0	0	"vens"	837828	375	32	0	0	0	0	14	0	1264	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"levensstijlen_"	2.0000	0.0000	0.0000
168	5	lecontra	P02_T01	en	nl	T	01	P02	"aan"	"---"	0	0	---	---	"encourage"	147	"aan_moedigen"	1	2	4	"ef[fe]"	837312	484	141	0	0	0	0	"tijlen"	838281	531	78	0	0	0	0	12	8	2093	-2	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"ef[fe]tijlen[neljit]aan_"	0.8113	0.0000	1.5000
169	5	lecontra	P02_T01	en	nl	T	01	P02	"te"	"---"	0	0	---	---	"to"	143	"om_te_om_te"	1	4	2	"_[_]"	838890	672	78	0	0	0	0	"te_"	842859	266	63	0	0	0	0	4	1	938	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]te_"	1.5000	0.0000	2.0000
170	5	lecontra	P02_T01	en	nl	T	01	P02	"moedigen"	"---"	0	0	---	---	"encourage"	147	"aan_moedigen"	1	2	1	"moedigen_"	843187	1734	62	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1734	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moedigen_"	0.8113	0.0000	1.5000
171	5	lecontra	P02_T01	en	nl	T	01	P02	"van"	"---"	0	0	---	---	"important"	151	"van_groot_belang"	1	3	2	"nodig"	845031	375	110	0	0	0	0	"[gidon]van_"	846828	1562	32	0	0	0	0	9	5	1937	4	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"nodig[gidon]van_"	1.5000	0.0000	0.8113
172	5	lecontra	P02_T01	en	nl	T	01	P02	"groot"	"---"	0	0	---	---	"important"	151	"van_groot_belang"	1	3	2	"_zij[jiz_]"	845484	1312	78	0	0	0	0	"groot_"	848437	609	47	0	0	0	0	10	4	1921	4	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_zij[jiz_]groot_"	1.5000	0.0000	0.8113
173	5	lecontra	P02_T01	en	nl	T	01	P02	"belang"	"---"	0	0	---	---	"important"	151	"van_groot_belang"	1	3	1	"belang_"	849437	609	391	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	609	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"belang_"	1.5000	0.0000	0.8113
174	5	lecontra	P02_T01	en	nl	T	01	P02	"zijn"	"---"	0	0	---	---	"were"	150	"zijn"	1	1	1	"zijn_"	850109	453	63	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	1.5000
175	5	lecontra	P02_T01	en	nl	T	01	P02	"om"	"---"	0	0	---	---	"to"	152	"om_te"	1	2	1	"om_"	850703	234	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.8113	0.8113	1.5000
176	5	lecontra	P02_T01	en	nl	T	01	P02	"de"	"---"	0	0	---	---	"the"	154	"de"	1	1	1	"de_"	853515	203	2578	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
177	5	lecontra	P02_T01	en	nl	T	01	P02	"ziekte"	"---"	0	0	---	---	"disease"	155	"ziekte"	1	1	1	"ziekte_"	853875	515	157	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ziekte_"	0.0000	0.0000	0.0000
178	5	lecontra	P02_T01	en	nl	T	01	P02	"te"	"---"	0	0	---	---	"to"	152	"om_te"	1	2	2	"t"	854515	0	125	0	0	0	0	"e_"	855812	141	62	0	0	0	0	3	0	141	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.8113	0.8113	1.5000
179	5	lecontra	P02_T01	en	nl	T	01	P02	"bestrijden"	"---"	0	0	---	---	"combat"	153	"bestrijden"	1	1	3	"_ebe[ebe_]"	854625	1125	110	0	0	0	0	"best"	855984	391	31	0	0	0	0	14	4	2016	1	0	0	0	0	0	0	0	0	0	0	0	1.64	---	"_ebe[ebe_]bestrijden"	0.8113	0.0000	0.0000
180	5	lecontra	P02_T01	en	nl	T	01	P02	"."	"---"	0	0	---	---	"."	156	"."	1	1	3	"ijden[nedji]"	856500	1296	125	0	0	0	0	"."	858984	0	563	0	0	0	0	7	5	1296	3	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"ijden[nedji]._"	0.0000	0.0000	0.8113
181	6	lecontra	P02_T01	en	nl	T	01	P02	"Maar"	"---"	0	0	---	---	"But"	157	"Maar"	1	1	1	"Maar_"	886296	641	734	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
182	6	lecontra	P02_T01	en	nl	T	01	P02	"hij"	"---"	0	0	---	---	"he"	158	"hij"	1	1	1	"hij_"	887000	281	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
183	6	lecontra	P02_T01	en	nl	T	01	P02	"zei"	"---"	0	0	---	---	"added"	159	"zei_ook"	1	2	2	"voegde"	887468	1344	187	0	0	0	0	"[edgeov]zei_"	892718	8797	31	0	0	0	0	10	6	10141	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"voegde[edgeov]zei_"	1.5000	0.0000	1.0000
184	6	lecontra	P02_T01	en	nl	T	01	P02	"ook"	"---"	0	0	---	---	"added"	159	"zei_ook"	1	2	3	"_daaraan"	888937	1172	125	0	0	0	0	"[naaraad_]"	892421	266	31	0	0	0	0	11	8	1735	1	0	0	0	0	0	0	0	0	0	0	0	4.75	---	"_daaraan[naaraad_]ook"	1.5000	0.0000	1.0000
185	6	lecontra	P02_T01	en	nl	T	01	P02	":"	"---"	0	0	---	---	":"	160	":"	1	1	2	"_toe[eot_]"	890218	2172	109	0	0	0	0	":_"	902515	78	625	0	0	0	0	6	4	2250	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_toe[eot_]:_"	0.8113	0.8113	1.5000
186	6	lecontra	P02_T01	en	nl	T	01	P02	"'"	"---"	0	0	---	---	"'"	161	"'"	1	1	1	"---"	902984	0	391	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.8113
187	6	lecontra	P02_T01	en	nl	T	01	P02	"Het"	"---"	0	0	---	---	"---"	---	"Het"	0	0	1	"_[_]D[D]Het_"	903078	133828	94	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	133828	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]D[D]Het_"	0.0000	0.0000	0.0000
188	6	lecontra	P02_T01	en	nl	T	01	P02	"grote"	"---"	0	0	---	---	"---"	---	"grote"	0	0	1	"grote_"	1037000	609	94	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grote_"	0.0000	0.0000	0.0000
189	6	lecontra	P02_T01	en	nl	T	01	P02	"risico"	"---"	0	0	---	---	"risk"	165	"risico"	1	1	1	"risico_"	1037890	672	281	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"risico_"	0.8113	0.0000	0.8113
190	6	lecontra	P02_T01	en	nl	T	01	P02	"bij"	"---"	0	0	---	---	"with"	166	"bij"	1	1	2	"van"	1039375	250	813	0	0	0	0	"[nav]bij_"	1042421	1907	281	0	0	0	0	7	3	2157	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"van[nav]bij_"	1.0000	0.0000	1.5000
191	6	lecontra	P02_T01	en	nl	T	01	P02	"eender"	"---"	0	0	---	---	"any"	167	"eender_welk"	1	2	3	"_mid[dim_]"	1039718	2422	93	0	0	0	0	"middelen"	1045406	1125	1078	0	0	0	0	19	12	5812	1	0	0	0	0	0	0	0	0	0	0	0	4.43	---	"_mid[dim_]middelen[neleddim]eender_"	1.5000	0.8113	1.5000
192	6	lecontra	P02_T01	en	nl	T	01	P02	"welk"	"---"	0	0	---	---	"any"	167	"eender_welk"	1	2	2	"_[_]"	1046734	1641	203	0	0	0	0	"welk_"	1051031	406	188	0	0	0	0	6	1	2047	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]welk_"	1.5000	0.8113	1.5000
193	6	lecontra	P02_T01	en	nl	T	01	P02	"middel"	"---"	0	0	---	---	"tool"	168	"middel"	1	1	1	"middel_"	1052156	1094	719	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1094	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"middel_"	2.0000	0.0000	0.8113
194	6	lecontra	P02_T01	en	nl	T	01	P02	"dat"	"---"	0	0	---	---	"which"	169	"dat"	1	1	1	"dat_"	1053390	313	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	1.0000	0.0000	0.0000
195	6	lecontra	P02_T01	en	nl	T	01	P02	"kan"	"---"	0	0	---	---	"predicts"	170	"kan_voorspellen"	1	2	1	"kan_"	1055515	250	1812	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kan_"	1.5000	0.0000	2.0000
196	6	lecontra	P02_T01	en	nl	T	01	P02	"voorspellen"	"---"	0	0	---	---	"predicts"	170	"kan_voorspellen"	1	2	1	"voorspellen_"	1055875	1281	110	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voorspellen_"	1.5000	0.0000	2.0000
197	6	lecontra	P02_T01	en	nl	T	01	P02	"hoe"	"---"	0	0	---	---	"---"	---	"hoe"	0	0	1	"hoe_"	1057265	250	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoe_"	0.0000	0.0000	0.0000
198	6	lecontra	P02_T01	en	nl	T	01	P02	"groot"	"---"	0	0	---	---	"---"	---	"groot"	0	0	1	"groot_"	1057656	594	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"groot_"	0.0000	0.0000	0.0000
199	6	lecontra	P02_T01	en	nl	T	01	P02	"de"	"---"	0	0	---	---	"the"	171	"de"	1	1	1	"de_"	1058437	250	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	2.0000
200	6	lecontra	P02_T01	en	nl	T	01	P02	"kans"	"---"	0	0	---	---	"likelihood"	172	"kans"	1	1	1	"kans_"	1058796	438	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kans_"	0.8113	0.0000	0.0000
201	6	lecontra	P02_T01	en	nl	T	01	P02	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is_"	1059687	172	453	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
202	6	lecontra	P02_T01	en	nl	T	01	P02	"dat"	"---"	0	0	---	---	"of"	173	"dat"	1	1	1	"dat_"	1060031	312	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	1.5000	0.0000	1.0000
203	6	lecontra	P02_T01	en	nl	T	01	P02	"iemand"	"---"	0	0	---	---	"---"	---	"iemand"	0	0	1	"iemand_"	1061562	672	1219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"iemand_"	0.0000	0.0000	0.0000
204	6	lecontra	P02_T01	en	nl	T	01	P02	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	4	"aan_"	1063062	344	828	0	0	0	0	"[aan_]zal_"	2334249	344	85624	0	0	0	0	12	8	1453	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"aan_[aan_]zal_[zal_]aan_"	0.0000	0.0000	0.0000
205	6	lecontra	P02_T01	en	nl	T	01	P02	"dementie"	"---"	0	0	---	---	"dementia"	175	"dementie"	1	1	2	"dem"	1063578	234	172	0	0	0	0	"entie_"	1065218	547	125	0	0	0	0	9	0	781	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dementie_"	0.8113	0.8113	1.5000
206	6	lecontra	P02_T01	en	nl	T	01	P02	"zal"	"---"	0	0	---	---	"---"	---	"zal"	0	0	3	"netie[eiten]"	1063937	1156	125	0	0	0	0	"zal_lijden_"	1065968	1110	203	0	0	0	0	20	16	3141	0	0	0	0	0	0	0	0	0	0	0	0	6.50	---	"netie[eiten]zal_lijden_[zal_lijden_]zal_"	0.0000	0.0000	0.0000
207	6	lecontra	P02_T01	en	nl	T	01	P02	"lijden"	"---"	0	0	---	---	"---"	---	"lijden"	0	0	4	"i"	1067171	0	93	0	0	0	0	"hebben_"	2342375	593	94	0	0	0	0	14	7	1032	0	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"ihebben_[hebben_]ljden_"	0.0000	0.0000	0.0000
208	6	lecontra	P02_T01	en	nl	T	01	P02	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	2	"s_"	1067265	94	94	0	0	0	0	"i"	2828109	0	94	0	0	0	0	3	0	94	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"s_i"	0.0000	0.0000	0.0000
209	6	lecontra	P02_T01	en	nl	T	01	P02	"dat"	"---"	0	0	---	---	"of"	176	"dat"	1	1	1	"dat_"	1067437	313	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	1.5000
210	6	lecontra	P02_T01	en	nl	T	01	P02	"dokters"	"---"	0	0	---	---	"clinicians"	177	"dokters"	1	1	3	"clinici"	1076187	1766	8437	0	0	0	0	"ans"	1078656	265	125	0	0	0	0	18	10	4718	1	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"clinicians[snaicinilc]dokters_"	2.0000	0.0000	0.8113
211	6	lecontra	P02_T01	en	nl	T	01	P02	"meer"	"---"	0	0	---	---	"---"	---	"meer"	0	0	4	"n[n]"	1078203	328	250	0	0	0	0	"_[_]"	1084171	43266	5250	0	0	0	0	14	9	45844	0	0	0	0	0	0	0	0	0	0	0	0	4.60	---	"n[n]_[_]geneigd[dgieneg]meer_"	0.0000	0.0000	0.0000
212	6	lecontra	P02_T01	en	nl	T	01	P02	"geneigd"	"---"	0	0	---	---	"---"	---	"geneigd"	0	0	4	"_zullen"	1158312	719	78	0	0	0	0	"[nelluz_]"	1160562	234	31	0	0	0	0	15	7	1516	0	0	0	0	0	0	0	0	0	0	0	0	2.75	---	"_zullen[nelluz_]geneigd_"	0.0000	0.0000	0.0000
213	6	lecontra	P02_T01	en	nl	T	01	P02	"zullen"	"---"	0	0	---	---	"---"	---	"zullen"	0	0	4	"_zijn"	1159093	375	62	0	0	0	0	"[njiz_]"	1160390	141	531	0	0	0	0	14	7	2047	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_zijn[njiz_]ug[gu]zullen_"	0.0000	0.0000	0.0000
214	6	lecontra	P02_T01	en	nl	T	01	P02	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	2	"_[_]"	1159625	234	157	0	0	0	0	"zijn_"	1166187	422	31	0	0	0	0	6	1	656	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]zijn_"	0.0000	0.0000	0.0000
215	6	lecontra	P02_T01	en	nl	T	01	P02	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	1	"om_"	1166671	219	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.0000
216	6	lecontra	P02_T01	en	nl	T	01	P02	"diagnoses"	"---"	0	0	---	---	"diagnosis"	181	"diagnoses"	1	1	1	"diagnoses_"	1167015	1172	125	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1172	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"diagnoses_"	2.0000	0.8113	1.5000
217	6	lecontra	P02_T01	en	nl	T	01	P02	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	1168421	219	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
218	6	lecontra	P02_T01	en	nl	T	01	P02	"doen"	"---"	0	0	---	---	"---"	---	"doen"	0	0	1	"doen_"	1168765	438	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doen_"	0.0000	0.0000	0.0000
219	6	lecontra	P02_T01	en	nl	T	01	P02	"op"	"---"	0	0	---	---	"by"	182	"op_basis_van"	1	3	1	"op_"	1169265	172	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	2.0000	1.5000	1.5000
220	6	lecontra	P02_T01	en	nl	T	01	P02	"basis"	"---"	0	0	---	---	"by"	182	"op_basis_van"	1	3	1	"basis_"	1169468	594	31	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"basis_"	2.0000	1.5000	1.5000
221	6	lecontra	P02_T01	en	nl	T	01	P02	"van"	"---"	0	0	---	---	"by"	182	"op_basis_van"	1	3	1	"van_"	1170140	235	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	2.0000	1.5000	1.5000
222	6	lecontra	P02_T01	en	nl	T	01	P02	"nummers"	"---"	0	0	---	---	"numbers"	183	"nummers"	1	1	1	"nummers"	1170484	812	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	812	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"nummers"	2.0000	0.8113	2.0000
223	6	lecontra	P02_T01	en	nl	T	01	P02	"."	"---"	0	0	---	---	"."	184	"."	1	1	2	"._"	1171578	109	282	0	0	0	0	"_"	2378718	0	33781	0	0	0	0	3	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
224	7	lecontra	P02_T01	en	nl	T	01	P02	"Dementie"	"---"	0	0	---	---	"Dementia"	186	"Dementie"	1	1	2	"Dementie_"	1195171	1000	23484	0	0	0	0	"[]"	2382937	4141	4219	0	0	0	0	9	0	5141	2	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"Dementie_[]"	0.0000	0.0000	0.0000
225	7	lecontra	P02_T01	en	nl	T	01	P02	"is"	"---"	0	0	---	---	"is"	187	"is"	1	1	1	"is_"	1207671	188	11500	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
226	7	lecontra	P02_T01	en	nl	T	01	P02	"ongeneesbaar"	"---"	0	0	---	---	"incurable"	188	"ongeneesbaar"	1	1	1	"ongeneesbaar_"	1208703	2234	844	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ongeneesbaar_"	0.8113	0.0000	0.0000
227	7	lecontra	P02_T01	en	nl	T	01	P02	"en"	"---"	0	0	---	---	"and"	189	"en"	1	1	1	"en_"	1211109	187	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.0000
228	7	lecontra	P02_T01	en	nl	T	01	P02	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	1	"als_"	1236906	297	25610	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
229	7	lecontra	P02_T01	en	nl	T	01	P02	"mensen"	"---"	0	0	---	---	"people"	202	"mensen"	1	1	1	"mensen_"	1237265	922	62	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	922	13	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.0000	0.0000	1.5000
230	7	lecontra	P02_T01	en	nl	T	01	P02	"gaan"	"---"	0	0	---	---	"discovering"	190	"gaan_ontdekken"	1	2	1	"gaan_"	1242671	469	4484	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	-12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gaan_"	2.0000	0.0000	1.5000
231	7	lecontra	P02_T01	en	nl	T	01	P02	"ontdekken"	"---"	0	0	---	---	"discovering"	190	"gaan_ontdekken"	1	2	1	"ontdekken_"	1243250	1015	110	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1015	-12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontdekken_"	2.0000	0.0000	1.5000
232	7	lecontra	P02_T01	en	nl	T	01	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	1244328	359	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
233	7	lecontra	P02_T01	en	nl	T	01	P02	"de"	"---"	0	0	---	---	"a"	193	"de"	1	1	2	"ze"	1244859	31	172	0	0	0	0	"[ez]de_"	1249265	438	125	0	0	0	0	5	2	469	3	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"ze[ez]de_"	0.8113	0.0000	1.5000
234	7	lecontra	P02_T01	en	nl	T	01	P02	"kans"	"---"	0	0	---	---	"chance"	195	"kans"	1	1	3	"_een"	1245000	984	110	0	0	0	0	"[nee_]"	1248703	437	157	0	0	0	0	9	4	1811	2	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"_een[nee_]kans_"	0.0000	0.0000	0.8113
235	7	lecontra	P02_T01	en	nl	T	01	P02	"groot"	"---"	0	0	---	---	"high"	194	"groot"	1	1	2	"_ho[oh_]"	1246093	2453	109	0	0	0	0	"groot_"	1250281	562	63	0	0	0	0	9	3	3015	-1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_ho[oh_]groot_"	1.5000	0.0000	0.8113
236	7	lecontra	P02_T01	en	nl	T	01	P02	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is_"	1250968	141	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
237	7	lecontra	P02_T01	en	nl	T	01	P02	"dat"	"---"	0	0	---	---	"of"	196	"dat"	1	1	1	"dat_"	1251234	312	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	1.5000	0.0000	2.0000
238	7	lecontra	P02_T01	en	nl	T	01	P02	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	1252328	140	782	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	140	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
239	7	lecontra	P02_T01	en	nl	T	01	P02	"de"	"---"	0	0	---	---	"the"	198	"de"	1	1	1	"de_"	1252625	203	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5000
240	7	lecontra	P02_T01	en	nl	T	01	P02	"ziekte"	"---"	0	0	---	---	"condition"	199	"ziekte"	1	1	1	"ziekte_"	1253187	734	359	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ziekte_"	0.8113	0.0000	0.0000
241	7	lecontra	P02_T01	en	nl	T	01	P02	"zullen"	"---"	0	0	---	---	"developing"	197	"zullen_krijgen"	1	2	1	"zullen_"	1254312	641	391	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	641	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zullen_"	2.0000	0.8113	2.0000
242	7	lecontra	P02_T01	en	nl	T	01	P02	"krijgen"	"---"	0	0	---	---	"developing"	197	"zullen_krijgen"	1	2	1	"krijgen"	1255015	563	62	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	563	-2	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"krijgen"	2.0000	0.8113	2.0000
243	7	lecontra	P02_T01	en	nl	T	01	P02	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	1255750	109	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
244	7	lecontra	P02_T01	en	nl	T	01	P02	"gaan"	"---"	0	0	---	---	"---"	---	"gaan"	0	0	4	"z"	1260343	0	4484	0	0	0	0	"ullen_"	1262750	562	610	0	0	0	0	12	7	1282	0	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"zullen_[zullen_]gaan_"	0.0000	0.0000	0.0000
245	7	lecontra	P02_T01	en	nl	T	01	P02	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	5	"llen"	1260687	438	344	0	0	0	0	"[nell]"	1261734	406	141	0	0	0	0	8	5	1000	0	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"llen[nell]ze_,[,]"	0.0000	0.0000	0.0000
246	7	lecontra	P02_T01	en	nl	T	01	P02	"eerder"	"---"	0	0	---	---	"rather_than"	203+204	"eerder_dan"	2	2	3	"_[_]"	1261203	390	78	0	0	0	0	"eerder_"	1264531	844	985	0	0	0	0	9	2	2015	7	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"_[_]eerder__[_]"	1.5000	0.8113	2.0000
247	7	lecontra	P02_T01	en	nl	T	01	P02	"bang"	"---"	0	0	---	---	"---"	---	"bang"	0	0	2	"ban"	1265703	343	328	0	0	0	0	"g_"	1266812	94	62	0	0	0	0	5	0	437	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bang_"	0.0000	0.0000	0.0000
248	7	lecontra	P02_T01	en	nl	T	01	P02	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	2	"_g[g_]"	1266328	422	282	0	0	0	0	"zijn_"	1267000	375	94	0	0	0	0	7	2	797	0	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"_g[g_]zijn_"	0.0000	0.0000	0.0000
249	7	lecontra	P02_T01	en	nl	T	01	P02	"dan"	"---"	0	0	---	---	"rather_than"	203+204	"eerder_dan"	2	2	1	"dan_"	1267437	297	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	1.5000	0.8113	2.0000
250	7	lecontra	P02_T01	en	nl	T	01	P02	"zich"	"---"	0	0	---	---	"---"	---	"zich"	0	0	2	"zic"	1269625	312	1891	0	0	0	0	"h_"	1271453	109	219	0	0	0	0	5	0	421	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	0.0000	0.0000	0.0000
251	7	lecontra	P02_T01	en	nl	T	01	P02	"aangemoedigd"	"---"	0	0	---	---	"---"	---	"aangemoedigd"	0	0	2	"h[h]c[c]"	1269953	1281	16	0	0	0	0	"aangemoedigd_"	1271625	1593	63	0	0	0	0	15	2	2874	0	0	0	0	0	0	0	0	0	0	0	0	1.31	---	"h[h]c[c]aangemoedigd_"	0.0000	0.0000	0.0000
252	7	lecontra	P02_T01	en	nl	T	01	P02	"voelen"	"---"	0	0	---	---	"---"	---	"voelen"	0	0	1	"voelen_"	1274828	578	1610	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voelen_"	0.0000	0.0000	0.0000
253	7	lecontra	P02_T01	en	nl	T	01	P02	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	1	"om_"	1275531	265	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.0000
254	7	lecontra	P02_T01	en	nl	T	01	P02	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	1277890	141	2094	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
255	7	lecontra	P02_T01	en	nl	T	01	P02	"actie"	"---"	0	0	---	---	"action"	208	"actie"	1	1	1	"actie_"	1278453	656	422	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"actie_"	0.0000	0.0000	1.5000
256	7	lecontra	P02_T01	en	nl	T	01	P02	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	1279234	391	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
257	7	lecontra	P02_T01	en	nl	T	01	P02	"treden"	"---"	0	0	---	---	"---"	---	"treden"	0	0	2	"treden"	1279703	812	78	0	0	0	0	"_"	1326328	0	688	0	0	0	0	7	0	812	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"treden_"	0.0000	0.0000	0.0000
258	7	lecontra	P02_T01	en	nl	T	01	P02	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	4	"_"	1280625	0	110	0	0	0	0	"[_]"	1325640	0	187	0	0	0	0	7	4	814	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]om_[om_]en_"	0.0000	0.0000	0.0000
259	7	lecontra	P02_T01	en	nl	T	01	P02	"hun"	"---"	0	0	---	---	"their"	211	"hun"	1	1	4	"en_hun_"	1281093	4563	468	0	0	0	0	"[en_]"	1325453	0	35407	0	0	0	0	10	6	4751	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"en_hun_[en_]zo_[zo_]"	1.5000	0.0000	1.0000
260	7	lecontra	P02_T01	en	nl	T	01	P02	"risico's"	"---"	0	0	---	---	"risks"	212	"risico's"	1	1	1	"risico's_"	1285921	1063	265	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1063	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"risico's_"	1.0000	0.0000	0.0000
261	7	lecontra	P02_T01	en	nl	T	01	P02	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	1287968	235	984	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
262	7	lecontra	P02_T01	en	nl	T	01	P02	"doen"	"---"	0	0	---	---	"---"	---	"doen"	0	0	1	"doen_"	1288296	375	93	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doen_"	0.0000	0.0000	0.0000
263	7	lecontra	P02_T01	en	nl	T	01	P02	"verlagen"	"---"	0	0	---	---	"reduce"	210	"verlagen"	1	1	1	"verlagen"	1288718	766	47	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	766	-2	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"verlagen"	1.5000	0.0000	1.5000
264	7	lecontra	P02_T01	en	nl	T	01	P02	"."	"---"	0	0	---	---	"."	213	"."	1	1	1	"."	1290046	0	562	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	1.0000
265	7	lecontra	P02_T01	en	nl	T	01	P02	"'"	"---"	0	0	---	---	"'"	214	"'"	1	1	1	"__"	1349718	532	22937	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	532	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"__"	0.0000	0.0000	0.0000
266	8	lecontra	P02_T01	en	nl	T	01	P02	"Meneer"	"---"	0	0	---	---	"---"	---	"Meneer"	0	0	1	"Het_onderzoek_van_Maryland_[Het_onderzoek_van_Maryland_]Meneer_"	1367140	81719	16890	0	0	0	0	"---"	0	0	0	0	0	0	0	34	27	81719	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"Het_onderzoek_van_Maryland_[Het_onderzoek_van_Maryland_]Meneer_"	0.0000	0.0000	0.0000
267	8	lecontra	P02_T01	en	nl	T	01	P02	"Hunt"	"---"	0	0	---	---	"---"	---	"Hunt"	0	0	1	"Hunt_"	1449125	546	266	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	546	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hunt_"	0.0000	0.0000	0.0000
268	8	lecontra	P02_T01	en	nl	T	01	P02	"voegde"	"---"	0	0	---	---	"---"	---	"voegde"	0	0	1	"voegde_"	1450078	718	407	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	718	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voegde_"	0.0000	0.0000	0.0000
269	8	lecontra	P02_T01	en	nl	T	01	P02	"hieraan"	"---"	0	0	---	---	"---"	---	"hieraan"	0	0	1	"hieraan_"	1450890	797	94	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	797	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hieraan_"	0.0000	0.0000	0.0000
270	8	lecontra	P02_T01	en	nl	T	01	P02	"toe"	"---"	0	0	---	---	"---"	---	"toe"	0	0	1	"toe_"	1452062	281	375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toe_"	0.0000	0.0000	0.0000
271	8	lecontra	P02_T01	en	nl	T	01	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	1452453	297	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
272	8	lecontra	P02_T01	en	nl	T	01	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	1463375	218	10625	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	218	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
273	8	lecontra	P02_T01	en	nl	T	01	P02	"onderzoek"	"---"	0	0	---	---	"---"	---	"onderzoek"	0	0	1	"onderzoek_"	1463703	1078	110	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1078	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onderzoek_"	0.0000	0.0000	0.0000
274	8	lecontra	P02_T01	en	nl	T	01	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	1464859	266	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
275	8	lecontra	P02_T01	en	nl	T	01	P02	"Maryland"	"---"	0	0	---	---	"---"	---	"Maryland"	0	0	1	"N[N]Maryland_"	1466140	1797	1015	0	0	0	0	"---"	0	0	0	0	0	0	0	10	1	1797	0	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"N[N]Maryland_"	0.0000	0.0000	0.0000
276	8	lecontra	P02_T01	en	nl	T	01	P02	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	1	"---"	1469250	0	1313	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
277	8	lecontra	P02_T01	en	nl	T	01	P02	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	1	"een_"	1469765	469	515	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
278	8	lecontra	P02_T01	en	nl	T	01	P02	"????"	"---"	0	0	---	---	"---"	---	"????"	0	0	1	"????_"	1486296	657	16062	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	657	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"????_"	0.0000	0.0000	0.0000
279	8	lecontra	P02_T01	en	nl	T	01	P02	"beeld"	"---"	0	0	---	---	"---"	---	"beeld"	0	0	1	"beeld_"	1488515	719	1562	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beeld_"	0.0000	0.0000	0.0000
280	8	lecontra	P02_T01	en	nl	T	01	P02	"heeft"	"---"	0	0	---	---	"---"	---	"heeft"	0	0	2	"heeft_"	1489671	860	437	0	0	0	0	"ee[ee]"	1564421	1219	19406	0	0	0	0	8	2	2079	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"heeft_ee[ee]"	0.0000	0.0000	0.0000
281	8	lecontra	P02_T01	en	nl	T	01	P02	"gecreerd"	"---"	0	0	---	---	"---"	---	"gecreerd"	0	0	2	"c[c]gecre"	1490750	1015	219	0	0	0	0	"rdee[ee]*e[e*]e[e]e_"	1494625	14406	610	0	0	0	0	18	8	15421	0	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"c[c]gecrerdee[ee]*e[e*]e[e]e_"	0.0000	0.0000	0.0000
282	8	lecontra	P02_T01	en	nl	T	01	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	3	"e"	1491953	0	188	0	0	0	0	"r[re]"	1493187	828	500	0	0	0	0	7	3	1156	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"er[re]van_"	0.0000	0.0000	0.0000
283	8	lecontra	P02_T01	en	nl	T	01	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	2	"e[e]"	1492125	562	172	0	0	0	0	"de_"	1510828	312	125	0	0	0	0	4	1	874	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"e[e]de_"	0.0000	0.0000	0.0000
284	8	lecontra	P02_T01	en	nl	T	01	P02	"impact"	"---"	0	0	---	---	"---"	---	"impact"	0	0	2	"im"	1511375	171	235	0	0	0	0	"pact_"	1512921	625	234	0	0	0	0	7	0	796	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"impact_"	0.0000	0.0000	0.0000
285	8	lecontra	P02_T01	en	nl	T	01	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	2	"apc[cpa]"	1511656	1031	110	0	0	0	0	"van_"	1517578	250	4032	0	0	0	0	7	3	1281	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"apc[cpa]van_"	0.0000	0.0000	0.0000
286	8	lecontra	P02_T01	en	nl	T	01	P02	"Alzheimer"	"---"	0	0	---	---	"---"	---	"Alzheimer"	0	0	1	"Alzheimer_"	1518109	1672	281	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1672	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Alzheimer_"	0.0000	0.0000	0.0000
287	8	lecontra	P02_T01	en	nl	T	01	P02	"wereldwijd"	"---"	0	0	---	---	"---"	---	"wereldwijd"	0	0	1	"wereldwijd"	1527687	1141	7906	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1141	0	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"wereldwijd"	0.0000	0.0000	0.0000
288	8	lecontra	P02_T01	en	nl	T	01	P02	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	1	".[.]"	1529609	12578	781	0	0	0	0	"---"	0	0	0	0	0	0	0	1	1	12578	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	".[.]"	0.0000	0.0000	0.0000
289	8	lecontra	P02_T01	en	nl	T	01	P02	"."	"---"	0	0	---	---	"---"	---	"."	0	0	1	"._"	1542312	672	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	672	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
290	9	lecontra	P02_T01	en	nl	T	01	P02	"'"	"---"	0	0	---	---	"'"	241	"'"	1	1	1	"---"	1545015	0	2031	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	27	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.8113
291	9	lecontra	P02_T01	en	nl	T	01	P02	"Een"	"---"	0	0	---	---	"A"	242	"Een"	1	1	1	"Een_"	1566734	453	1094	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Een_"	0.0000	0.0000	0.0000
292	9	lecontra	P02_T01	en	nl	T	01	P02	"nationale"	"---"	0	0	---	---	"national"	243	"nationale"	1	1	1	"nationale_"	1567296	844	109	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nationale_"	0.0000	0.0000	0.0000
293	9	lecontra	P02_T01	en	nl	T	01	P02	"strategie"	"---"	0	0	---	---	"strategy"	245	"strategie"	1	1	1	"strategie_"	1568281	1703	141	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1703	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"strategie_"	0.8113	0.8113	0.8113
294	9	lecontra	P02_T01	en	nl	T	01	P02	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	2	"tegen_"	1576046	625	6062	0	0	0	0	"[tegen_]om_"	2606999	579	116546	0	0	0	0	9	6	1204	0	0	0	0	0	0	0	0	0	0	0	0	3.33	---	"tegen_[tegen_]om_"	0.0000	0.0000	0.0000
295	9	lecontra	P02_T01	en	nl	T	01	P02	"dementie"	"---"	0	0	---	---	"dementia"	244	"dementie"	1	1	2	"demenetie_"	1576703	937	32	0	0	0	0	"[e]"	1641640	0	58844	0	0	0	0	10	1	937	-1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"demenetie_[e]"	0.8113	0.8113	0.8113
296	9	lecontra	P02_T01	en	nl	T	01	P02	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	1	"aan_"	2608687	406	1109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	0.0000
297	9	lecontra	P02_T01	en	nl	T	01	P02	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	2609187	203	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
298	9	lecontra	P02_T01	en	nl	T	01	P02	"pakken"	"---"	0	0	---	---	"---"	---	"pakken"	0	0	1	"pakken_"	2609437	703	47	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pakken_"	0.0000	0.0000	0.0000
299	9	lecontra	P02_T01	en	nl	T	01	P02	"moet"	"---"	0	0	---	---	"must"	246	"moet"	1	1	1	"moet_"	1579453	390	1813	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	390	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moet_"	0.0000	0.0000	0.8113
300	9	lecontra	P02_T01	en	nl	T	01	P02	"rekening"	"---"	0	0	---	---	"consider"	247	"rekening_houden_met"	1	3	1	"rekening_"	1580046	766	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"rekening_"	0.0000	0.0000	0.8113
301	9	lecontra	P02_T01	en	nl	T	01	P02	"houden"	"---"	0	0	---	---	"consider"	247	"rekening_houden_met"	1	3	2	"hou"	1580968	203	156	0	0	0	0	"den_"	1582171	313	125	0	0	0	0	7	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"houden_"	0.0000	0.0000	0.8113
302	9	lecontra	P02_T01	en	nl	T	01	P02	"met"	"---"	0	0	---	---	"consider"	247	"rekening_houden_met"	1	3	2	"e[e]"	1581375	671	204	0	0	0	0	"met_"	1582578	218	94	0	0	0	0	5	1	889	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"e[e]met_"	0.0000	0.0000	0.8113
303	9	lecontra	P02_T01	en	nl	T	01	P02	"de"	"---"	0	0	---	---	"the"	248	"de"	1	1	1	"de_"	1652234	391	10594	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	0.0000
304	9	lecontra	P02_T01	en	nl	T	01	P02	"wereldwijde"	"---"	0	0	---	---	"global"	249	"wereldwijde"	1	1	3	"wereld"	1652703	578	78	0	0	0	0	"wi"	1655015	156	109	0	0	0	0	12	0	1062	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wereldwijde_"	1.5000	0.0000	0.0000
305	9	lecontra	P02_T01	en	nl	T	01	P02	"impact"	"---"	0	0	---	---	"scale"	250	"impact"	1	1	5	"ijwde"	1653390	469	109	0	0	0	0	"[edwji]"	1654359	547	125	0	0	0	0	14	7	2329	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"ijwde[edwji]de[ed]impact_"	1.5000	0.8113	0.8113
306	9	lecontra	P02_T01	en	nl	T	01	P02	"van"	"---"	0	0	---	---	"of"	251	"van"	1	1	3	"_[_]"	1653953	281	94	0	0	0	0	"t[t]"	1657421	282	421	0	0	0	0	6	2	829	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]t[t]van_"	0.8113	0.8113	0.8113
307	9	lecontra	P02_T01	en	nl	T	01	P02	"Alzheimer"	"---"	0	0	---	---	"Alzheimer_'s_disease"	252+253+254	"Alzheimer"	3	1	1	"a[a]Alzheimer_"	1658875	2078	438	0	0	0	0	"---"	0	0	0	0	0	0	0	11	1	2078	3	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"a[a]Alzheimer_"	0.0000	0.0000	0.8113
308	9	lecontra	P02_T01	en	nl	T	01	P02	"en"	"---"	0	0	---	---	"and"	255	"en"	1	1	1	"en_"	1661125	203	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
309	9	lecontra	P02_T01	en	nl	T	01	P02	"andere"	"---"	0	0	---	---	"other"	256	"andere"	1	1	2	"an"	1662000	109	672	0	0	0	0	"dere_"	1662734	453	47	0	0	0	0	7	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	0.0000	0.0000	0.8113
310	9	lecontra	P02_T01	en	nl	T	01	P02	"vormen"	"---"	0	0	---	---	"types"	257	"vormen"	1	1	2	"e[e]"	1662359	328	250	0	0	0	0	"vormen_"	1663312	547	125	0	0	0	0	8	1	875	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"e[e]vormen_"	1.5000	0.0000	0.0000
311	9	lecontra	P02_T01	en	nl	T	01	P02	"van"	"---"	0	0	---	---	"of"	258	"van"	1	1	1	"van_"	1663906	359	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	0.8113
312	9	lecontra	P02_T01	en	nl	T	01	P02	"dementie"	"---"	0	0	---	---	"dementia"	259	"dementie"	1	1	1	"dementie"	1664375	765	110	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	765	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"dementie"	0.8113	0.0000	0.0000
313	9	lecontra	P02_T01	en	nl	T	01	P02	"."	"---"	0	0	---	---	"."	260	"."	1	1	1	"._"	1665562	297	422	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
314	10	lecontra	P02_T01	en	nl	T	01	P02	"Het"	"---"	0	0	---	---	"---"	---	"Het"	0	0	1	"Het_"	1772296	375	106437	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.0000
315	10	lecontra	P02_T01	en	nl	T	01	P02	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is_"	1772796	219	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
316	10	lecontra	P02_T01	en	nl	T	01	P02	"belangrijk"	"---"	0	0	---	---	"---"	---	"belangrijk"	0	0	1	"belangrijk_"	1773109	1484	94	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1484	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"belangrijk_"	0.0000	0.0000	0.0000
317	10	lecontra	P02_T01	en	nl	T	01	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	1774703	281	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
318	10	lecontra	P02_T01	en	nl	T	01	P02	"we"	"---"	0	0	---	---	"We"	261	"we"	1	1	2	"w"	1775218	0	234	0	0	0	0	"e_"	1802265	156	23562	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"we_"	0.0000	0.0000	0.8113
319	10	lecontra	P02_T01	en	nl	T	01	P02	"er"	"---"	0	0	---	---	"it"	264	"er_van"	1	2	4	"e"	1775406	0	188	0	0	0	0	"[e]"	1778703	0	32	0	0	0	0	6	3	1313	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"e[e]op[po]er_"	0.8113	0.0000	0.8113
320	10	lecontra	P02_T01	en	nl	T	01	P02	"een"	"---"	0	0	---	---	"a"	265	"een"	1	1	5	"_er"	1775531	265	125	0	0	0	0	"[re_]"	1778593	78	31	0	0	0	0	17	13	2390	1	0	0	0	0	0	0	0	0	0	0	0	7.50	---	"_er[re_]_nationaal[laanoitan_]een_"	0.0000	0.0000	0.8113
321	10	lecontra	P02_T01	en	nl	T	01	P02	"prioriteit"	"---"	0	0	---	---	"priority"	268	"prioriteit"	1	1	7	"_een"	1775890	688	94	0	0	0	0	"[nee_]"	1778453	109	47	0	0	0	0	20	9	2845	3	0	0	0	0	0	0	0	0	0	0	0	2.64	---	"_een[nee_]_vlak[kalv_]prioriteit_"	0.8113	0.8113	1.5000
322	10	lecontra	P02_T01	en	nl	T	01	P02	"van"	"---"	0	0	---	---	"it"	264	"er_van"	1	2	6	"_nation[noitan_]"	1776687	1719	109	0	0	0	0	"ak[ka]"	1804140	1406	140	0	0	0	0	17	13	19218	3	0	0	0	0	0	0	0	0	0	0	0	7.50	---	"_nation[noitan_]ak[ka]_er[re_]e[e]van_"	0.8113	0.0000	0.8113
323	10	lecontra	P02_T01	en	nl	T	01	P02	"maken"	"---"	0	0	---	---	"make"	263	"maken"	1	1	4	"ons"	1817234	187	141	0	0	0	0	"[sno]_ons"	1818781	719	156	0	0	0	0	13	7	1453	-1	0	0	0	0	0	0	0	0	0	0	0	3.33	---	"ons[sno]_ons[sno_]maken_"	0.0000	0.0000	0.8113
324	10	lecontra	P02_T01	en	nl	T	01	P02	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	4	"_mee[eem_]"	1817531	1094	110	0	0	0	0	"_mee"	1819656	390	156	0	0	0	0	11	8	2250	0	0	0	0	0	0	0	0	0	0	0	0	6.33	---	"_mee[eem_]_mee[eem_]op_"	0.0000	0.0000	0.0000
325	10	lecontra	P02_T01	en	nl	T	01	P02	"nationaal"	"---"	0	0	---	---	"national"	266	"nationaal"	1	1	2	"_bezig_houden.[houden_.gizeb_]"	1820156	13484	110	0	0	0	0	"nationaal_"	1846703	1078	203	0	0	0	0	24	14	14562	3	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_bezig_houden.[houden_.gizeb_]nationaal_"	1.5000	0.8113	2.0000
326	10	lecontra	P02_T01	en	nl	T	01	P02	"vlak"	"---"	0	0	---	---	"---"	---	"vlak"	0	0	1	"vlak"	1847843	344	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"vlak"	0.0000	0.0000	0.0000
327	10	lecontra	P02_T01	en	nl	T	01	P02	"."	"---"	0	0	---	---	"."	269	"."	1	1	1	"."	1848812	0	625	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	1.5000
328	10	lecontra	P02_T01	en	nl	T	01	P02	"'"	"---"	0	0	---	---	"'"	270	"'"	1	1	1	"---"	1849250	0	438	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
