Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P02_T18	en	nl	T	18	P02	15391	1797	15391	0	0	0	0	11	0	1	1	21	1	0	34.00	21.00	---	---	"Volgens_de_"
1	lecontra	P02_T18	en	nl	T	18	P02	20891	1765	3703	0	0	0	0	15	0	1	1	22+23	2+3	0	1.00	1.00	---+---	---+---	"voorzitter_van_"
2	lecontra	P02_T18	en	nl	T	18	P02	31985	3281	9329	0	0	0	0	22	0	1	1	24+25+26+27+28	4+5+6+7+8	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"een_officiële_inquiry_"
3	lecontra	P02_T18	en	nl	T	18	P02	54672	813	19406	0	0	0	0	8	0	1	1	26+27+28	6+7+8	0	1.00	1.00	---+---+---	---+---+---	"over_de_"
4	lecontra	P02_T18	en	nl	T	18	P02	56547	2281	1062	0	0	0	0	15	0	1	1	29+30	9+10	0	1.00	1.00	---+---	---+---	"veiligheid_van_"
5	lecontra	P02_T18	en	nl	T	18	P02	62312	251	3484	0	0	0	0	3	11	1	1	21	1	0	34.00	21.00	---	---	"[Volgens_de_]De_"
6	lecontra	P02_T18	en	nl	T	18	P02	67125	4094	4562	0	0	0	0	35	0	1	1	-1+31+32+33	11+12+13+14+15	0	1.25	0.80	+---+---+---	---+---+---+---+---	"mobiele_telefonen_zei_gisteren_dat_"
7	lecontra	P02_T18	en	nl	T	18	P02	78031	7875	6812	0	0	0	0	41	8	1	1	-1+1+2+3+4+7+8	16+17+18+19+20+21+22+23	0	3.86	8.88	+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"geen_enkle_kin[nik_el]el_kind_onder_8_jaar_een_ga[ag]"
8	lecontra	P02_T18	en	nl	T	18	P02	87375	14875	1469	0	0	0	0	96	9	1	1	-1+5+6+8+9+11+12+13+14+15+16+17+18	23+24+25+26+27+28+29+30+31+32+33+34	0	2.15	2.50	+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"mobiele_telefoon_zou_oete[eteo]moeten_hebben_en_dat_telefoonmasten_wegehoud[duohe]gehouden_moeten_worden_van_"
9	lecontra	P02_T18	en	nl	T	18	P02	103266	1484	1016	0	0	0	0	9	0	1	1	-1+19	35+36	0	0.50	0.50	+---	---+---	"scholen._"
10	lecontra	P02_T18	en	nl	T	18	P02	115078	2578	10328	0	0	0	0	14	12	1	1	25+26+27+28	5+6+7+8	0	1.00	1.00	---+---+---+---	---+---+---+---	"[inquiry__elë]eel_onderzoek_"
11	lecontra	P02_T18	en	nl	T	18	P02	128031	1	10375	0	0	0	0	1	0	---	1	-1	36	0	0.00	0.00	---	---	"_"
12	lecontra	P02_T18	en	nl	T	18	P02	132281	4329	4250	0	0	0	0	21	0	2	2	35+36+37	37+38+39	0	8.33	6.00	---+---+---	---+---+---	"Heer_William_Stewart_"
13	lecontra	P02_T18	en	nl	T	18	P02	141437	1110	4827	0	0	0	0	8	6	2	2	35+36	37+38	0	12.00	8.50	---+---	---+---	"[Heer_]Mener[r]er_"
14	lecontra	P02_T18	en	nl	T	18	P02	151906	8797	9359	0	0	0	0	65	0	2	2	-1+38+39+40+41+42+43+44+45+46+47	40+41+42+43+44+45+46+47+48+49+50+51	0	1.91	1.42	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"zei_dat_hij_meer_bezorgd_was_over_de_risico's_voor_de_gezondheid_"
15	lecontra	P02_T18	en	nl	T	18	P02	164219	12469	3516	0	0	0	0	62	9	2	2	-1+48+51+52+53	52+53+54+58+59+60+61+62	1	1.40	0.50	+---+---+---+---	---+---+---+---+---+---+---+---	"ten_gevolge_van_moib[bi]biele_telefonen_in_[_ni]dan_in_200[002]het_a[a]jaar_200"
16	lecontra	P02_T18	en	nl	T	18	P02	178063	5406	1375	0	0	0	0	29	0	2	2	53+55+56+57+58	62+63+64+65+66	0	1.40	1.20	---+---+---+---+---	---+---+---+---+---	"0_wanneer_het_eerste_verslag_"
17	lecontra	P02_T18	en	nl	T	18	P02	185172	6594	1703	0	0	0	0	38	1	2	2	59+60+61+62+63+64	67+68+69+70+71+72	0	1.00	1.00	---+---+---+---+---+---	---+---+---+---+---+---	"over_de_vel[l]iligheid_was_gepubliceerd._"
18	lecontra	P02_T18	en	nl	T	18	P02	214843	6298	23077	0	0	0	0	43	38	2	2	-1+48+49+50+51	52+53+54+55+56+57+58	0	1.60	0.57	+---+---+---+---	---+---+---+---+---+---+---	"[ten_gevolge_van_mobiele_telefonen_]door_het_gebruik_van_moi[i]biele_telfon[nof]efonen_"
19	lecontra	P02_T18	en	nl	T	18	P02	270828	485	49687	0	0	0	0	4	3	2	2	62+63	70+71	0	1.00	1.00	---+---	---+---	"[as_]erd_"
20	lecontra	P02_T18	en	nl	T	18	P02	272906	1	1593	0	0	0	0	1	0	2	2	64	72	0	1.00	1.00	---	---	"_"
21	lecontra	P02_T18	en	nl	T	18	P02	275844	7969	2938	0	0	0	0	59	0	3	3	-1+65+66+67+69+70+71+72+73+74+75+76	73+74+75+77+78+79+80+81+82+83+84+85	1	1.50	1.42	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"Ookal_zijn_er_geen_harde_bewijzen_dat_het_schade_berokkent_"
22	lecontra	P02_T18	en	nl	T	18	P02	285094	922	1281	0	0	0	0	2	1	3	3	76	85	0	2.00	2.00	---	---	"[_],_"
23	lecontra	P02_T18	en	nl	T	18	P02	309030	1501	23014	0	0	0	0	11	9	3	3	74+76	84+85	0	2.00	1.50	---+---	---+---	"[berokkent]veroorzaakt"
24	lecontra	P02_T18	en	nl	T	18	P02	317593	438	7062	0	0	0	0	3	4	3	3	73	82	0	2.00	1.00	---	---	"[het_]ze_"
25	lecontra	P02_T18	en	nl	T	18	P02	319172	781	1141	0	0	0	0	3	3	3	3	76	85	0	2.00	2.00	---	---	"[tka]ken"
26	lecontra	P02_T18	en	nl	T	18	P02	326938	1	6985	0	0	0	0	0	0	3	3	68	76	0	2.00	2.00	---	---	"---"
27	lecontra	P02_T18	en	nl	T	18	P02	328203	1	1265	0	0	0	0	0	0	3	3	72	80	0	2.00	2.00	---	---	"---"
28	lecontra	P02_T18	en	nl	T	18	P02	329812	860	1609	0	0	0	0	6	5	3	3	66+67	74+75	0	1.50	1.50	---+---	---+---	"[zijn_]waren_"
29	lecontra	P02_T18	en	nl	T	18	P02	335203	953	4531	0	0	0	0	5	3	3	3	74+76	84+85	0	2.00	1.50	---+---	---+---	"[nek]akten"
30	lecontra	P02_T18	en	nl	T	18	P02	348375	6313	12219	0	0	0	0	52	0	3	3	-1+77+78+79+80+81+83	86+87+88+89+90+91+92+93+94	0	1.43	0.89	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"het_aantal_mensen_dat_een_mobiele_telefoon_heeft_is_"
31	lecontra	P02_T18	en	nl	T	18	P02	355828	2094	1140	0	0	0	0	15	0	3	3	84+85	95+96	0	1.00	1.00	---+---	---+---	"verdubbeld_tot_"
32	lecontra	P02_T18	en	nl	T	18	P02	359063	3500	1141	0	0	0	0	19	2	3	3	86+87+88	97+98+99	0	1.00	1.00	---+---+---	---+---+---	"50_mijo[oj]ljoen_sinds_"
33	lecontra	P02_T18	en	nl	T	18	P02	364610	4546	2047	0	0	0	0	21	4	3	3	-1+89+90	100+101+102+103	0	1.33	0.50	+---+---	---+---+---+---	"2000[0002]het_jaar_2000_en_"
34	lecontra	P02_T18	en	nl	T	18	P02	372422	3813	3266	0	0	0	0	21	2	3	3	91+92+93+94	104+105+106+107+108	0	1.25	1.00	---+---+---+---	---+---+---+---+---	"e_[_]_[_]r_waren_nu_40_000_"
35	lecontra	P02_T18	en	nl	T	18	P02	393235	2562	17000	0	0	0	0	9	0	3	3	95+96	109	0	2.00	2.00	---+---	---	"operators"
36	lecontra	P02_T18	en	nl	T	18	P02	411735	4390	15938	0	0	0	0	16	9	3	3	95+96+97	109+110	0	1.67	2.00	---+---+---	---+---	"[srotarepo]basisstations.__"
37	lecontra	P02_T18	en	nl	T	18	P02	426047	328	9922	0	0	0	0	3	5	3	3	-1+83	93+94	0	1.00	1.00	+---	---+---	"[eeft_]ad_"
38	lecontra	P02_T18	en	nl	T	18	P02	428140	485	1765	0	0	0	0	4	3	3	3	83	94	0	2.00	2.00	---	---	"[is_]was_"
39	lecontra	P02_T18	en	nl	T	18	P02	461235	1	32610	0	0	0	0	0	0	4	4	98	111	0	1.00	1.00	---	---	"---"
40	lecontra	P02_T18	en	nl	T	18	P02	467953	2266	6718	0	0	0	0	17	1	4	4	99+100	112+113+114	0	3.00	2.00	---+---	---+---+---	"Het_gebb[b]ruik_van_"
41	lecontra	P02_T18	en	nl	T	18	P02	471344	2234	1125	0	0	0	0	12	4	4	4	101+102	115+116	0	2.00	1.50	---+---	---+---	"gm[mg]moib[bi]biele_"
42	lecontra	P02_T18	en	nl	T	18	P02	476203	4235	2625	0	0	0	0	28	0	4	4	102+103+104	116+117+118+119	0	1.33	1.00	---+---+---	---+---+---+---	"telefonen_is_sterk_gestegen_"
43	lecontra	P02_T18	en	nl	T	18	P02	481953	15922	1515	0	0	0	0	89	11	4	4	-1+105+107+108+109+110+111+112+113+114+115+116+117	120+121+122+123+124+125+126+127+128+129+130+131+132+133+134+135+136	0	2.62	1.82	+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"en_zijn_n[n_njiz]de_toestellen_zijn_nu_een_deel_geworden_van_het_dageljkse_[_eskj]ijkse_leven,_zei_hij._"
44	lecontra	P02_T18	en	nl	T	18	P02	499938	1	2063	0	0	0	0	0	0	5	5	118	137	0	1.00	1.00	---	---	"---"
45	lecontra	P02_T18	en	nl	T	18	P02	501125	6375	1187	0	0	0	0	37	5	5	5	-1+119+120+121+123+124	138+139+140+141+142+143+144+145	0	1.33	0.75	+---+---+---+---+---	---+---+---+---+---+---+---+---	"Ze_zijn_z[z]nodig_iom_[_moi]om_zaken_te_doen,_"
46	lecontra	P02_T18	en	nl	T	18	P02	513844	6297	6344	0	0	0	0	29	13	5	5	-1+125+126+127	146+147+148+149	0	1.00	0.75	+---+---+---	---+---+---+---	"overal_gebruikt_[_tkiurbeg_]t[t]_ter_wereld_[_d"
47	lecontra	P02_T18	en	nl	T	18	P02	522094	8047	1953	0	0	0	0	31	17	5	5	-1+125+126+127	146+147+148+149	1	1.00	0.75	+---+---+---	---+---+---+---	"lerew_ret_larevo]o[o]op_vele_plekken_gebruikt_door_"
48	lecontra	P02_T18	en	nl	T	18	P02	537875	313	7734	0	0	0	0	3	0	5	5	128	150	0	1.00	1.00	---	---	"de_"
49	lecontra	P02_T18	en	nl	T	18	P02	558063	781	19875	0	0	0	0	7	0	5	5	129+130+131+132	151	0	2.00	4.00	---+---+---+---	---	"gewone_"
50	lecontra	P02_T18	en	nl	T	18	P02	561249	1454	2405	0	0	0	0	11	16	5	5	-1+125	146+147	0	1.00	0.50	+---	---+---	"[op_vele_plekken_]wereldwijd_"
51	lecontra	P02_T18	en	nl	T	18	P02	564922	875	2219	0	0	0	0	8	0	5	5	-1+129+130+131+132+133	152+153+154	0	1.67	2.67	+---+---+---+---+---	---+---+---	"_man_en_"
52	lecontra	P02_T18	en	nl	T	18	P02	567828	9000	2031	0	0	0	0	56	5	5+6	5+6	-1+134+135+136+138+139+140+148	154+155+156+157+158+159+160+161	3	2.25	2.62	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"ze_zijn_ook_een_soort_fashuion[noiu]ion_i[i]accessoire_geworden._"
53	lecontra	P02_T18	en	nl	T	18	P02	592141	812	15313	0	0	0	0	7	0	5	5	-1+125	146+147	0	1.00	0.50	+---	---+---	"worden_"
54	lecontra	P02_T18	en	nl	T	18	P02	602000	1	9047	0	0	0	0	0	4	5	5	136	156	0	2.00	2.00	---	---	"[ook_"
55	lecontra	P02_T18	en	nl	T	18	P02	608110	1	6110	0	0	0	0	0	8	5	5	138	157	0	1.00	2.00	---	---	"fashion_]"
56	lecontra	P02_T18	en	nl	T	18	P02	610047	1594	1937	0	0	0	0	2	3	5+6	5+6	-1+139+140+148	159+160+161+162	0	2.50	3.25	+---+---+---	---+---+---+---	"_[___]_"
57	lecontra	P02_T18	en	nl	T	18	P02	622500	10266	10859	0	0	0	0	66	18	7	7	159+160+161+162+163+164	184+185+186+187+188+189	1	2.00	2.00	---+---+---+---+---+---	---+---+---+---+---+---	"Mmo[om]obiele_telefonen_hebben_een_korte[etrok_nee_nebb]a[ae]adden_een_korte_geschiedenis_"
58	lecontra	P02_T18	en	nl	T	18	P02	635610	171	2844	0	0	0	0	3	0	7	7	164	189	0	2.00	4.00	---	---	"en_"
59	lecontra	P02_T18	en	nl	T	18	P02	637703	563	1922	0	0	0	0	1	1	---	7	-1	190	0	0.00	0.00	---	---	"g[g]"
60	lecontra	P02_T18	en	nl	T	18	P02	641297	2547	3031	0	0	0	0	12	4	7	7	-1+169	191+192+193	0	2.50	1.67	+---	---+---+---	"het_ka_[_]n_eeu[uee]"
61	lecontra	P02_T18	en	nl	T	18	P02	645406	2313	1562	0	0	0	0	15	0	7	7	-1+169	192+194	1	2.50	2.50	+---	---+---	"decennia_duren_"
62	lecontra	P02_T18	en	nl	T	18	P02	650953	1578	3234	0	0	0	0	15	0	7	7	-1+165+166+170+171	195+196+197+198	0	5.60	2.50	+---+---+---+---	---+---+---+---	"voor_de_eerste_"
63	lecontra	P02_T18	en	nl	T	18	P02	654625	4938	2094	0	0	0	0	30	1	7	7	165+166+170+171	197+198	0	7.00	5.00	---+---+---+---	---+---	"gezondheidsproblemen_h[h]opduiken"
64	lecontra	P02_T18	en	nl	T	18	P02	666078	1	6515	0	0	0	0	1	0	7	7	175	199	0	20.00	5.00	---	---	"."
65	lecontra	P02_T18	en	nl	T	18	P02	670485	156	4407	0	0	0	0	2	0	6+7	6+7	157+159	177+184	1	1.00	1.00	---+---	---+---	"__"
66	lecontra	P02_T18	en	nl	T	18	P02	674656	1266	4015	0	0	0	0	6	0	6+7	6+7	140+161	160+185	1	2.00	1.50	---+---	---+---	"_Maar_"
67	lecontra	P02_T18	en	nl	T	18	P02	680078	1328	4156	0	0	0	0	18	0	6	6	-1+142+148+150	161+162+163+164	0	3.25	4.50	+---+---+---	---+---+---+---	"het_is_niet_omdat_"
68	lecontra	P02_T18	en	nl	T	18	P02	683313	6312	1907	0	0	0	0	41	3	6	6	-1+143+144+145+146+147+152	165+166+167+168+169+170+171	0	2.00	1.71	+---+---+---+---+---+---	---+---+---+---+---+---+---	"50_mijoj[joj]ljoen_mensen_ze_gebruiken_dat_ze_"
69	lecontra	P02_T18	en	nl	T	18	P02	695078	2219	5453	0	0	0	0	9	9	6	6	154	172+173	0	3.00	2.00	---	---+---	"helemaal_[_laameleh]"
70	lecontra	P02_T18	en	nl	T	18	P02	699047	3391	1750	0	0	0	0	18	1	6	6	153+154+155+156	172+173+174+175+176	0	2.75	2.00	---+---+---+---	---+---+---+---+---	"100%_p[p]veilig_zijn."
71	lecontra	P02_T18	en	nl	T	18	P02	704438	1	2000	0	0	0	0	0	0	6	6	157	177	0	1.00	1.00	---	---	"---"
72	lecontra	P02_T18	en	nl	T	18	P02	707938	3906	3500	0	0	0	0	25	0	7	7	-1+158+159+161+173+174	178+179+180+181+182+183+184+185	0	5.50	4.62	+---+---+---+---+---	---+---+---+---+---+---+---+---	"Hij_voegde_eraan_teo_dat_"
73	lecontra	P02_T18	en	nl	T	18	P02	713719	2094	1875	0	0	0	0	4	8	7	7	-1+158+159+161+174	181+182+183+184+185	0	2.60	4.00	+---+---+---+---	---+---+---+---+---	"[_tad_o]o[oe]oe_"
74	lecontra	P02_T18	en	nl	T	18	P02	717235	1687	1422	0	0	0	0	12	0	7	7	-1+158	182+183	0	3.00	8.00	+---	---+---	"dat_mobiele_"
75	lecontra	P02_T18	en	nl	T	18	P02	721125	500	2203	0	0	0	0	0	10	7	7	159+161+162	184+185+186	0	1.67	1.33	---+---+---	---+---+---	"[Mobiele___"
76	lecontra	P02_T18	en	nl	T	18	P02	723938	1	2313	0	0	0	0	0	7	7	7	161	185	0	3.00	2.00	---	---	"hadden_]"
77	lecontra	P02_T18	en	nl	T	18	P02	725453	1328	1515	0	0	0	0	7	0	7	7	160	188	0	4.00	3.00	---	---	"_hadden"
78	lecontra	P02_T18	en	nl	T	18	P02	728594	328	1813	0	0	0	0	4	0	---	7	-1	190	0	0.00	0.00	---	---	"dat_"
79	lecontra	P02_T18	en	nl	T	18	P02	731235	1	2313	0	0	0	0	0	4	7	7	169	192	0	5.00	5.00	---	---	"[kan_]"
80	lecontra	P02_T18	en	nl	T	18	P02	734266	250	3031	0	0	0	0	4	0	---	7	-1	193	0	0.00	0.00	---	---	"kan_"
81	lecontra	P02_T18	en	nl	T	18	P02	739203	1438	4687	0	0	0	0	4	11	7	7	-1+165+166+170+171	195+196+197+198	0	5.60	2.50	+---+---+---+---	---+---+---+---	"[eerste__ed_]dat_"
82	lecontra	P02_T18	en	nl	T	18	P02	762250	188	21609	0	0	0	0	3	0	---	7	-1	196	0	0.00	0.00	---	---	"er_"
83	lecontra	P02_T18	en	nl	T	18	P02	766641	7406	4203	0	0	0	0	44	5	7+8	7+8	-1+175+176+177+178+180+181	199+200+201+202+203+204+205	0	4.14	1.57	+---+---+---+---+---+---	---+---+---+---+---+---+---	"_s[s]s[s]Sommige_studies_hebben_aangetond_[_dn]ond_dat_"
84	lecontra	P02_T18	en	nl	T	18	P02	777313	1922	3266	0	0	0	0	1	16	8	8	-1+178+180+181	202+203+204+205	0	1.75	1.00	+---+---+---	---+---+---+---	"[_tad_dnootegnaa_]_"
85	lecontra	P02_T18	en	nl	T	18	P02	781110	1390	1875	0	0	0	0	10	0	8	8	-1+180	203+204	0	2.00	1.00	+---	---+---	"mogelijke_"
86	lecontra	P02_T18	en	nl	T	18	P02	783797	4000	1297	0	0	0	0	22	4	8	8	179+181+182	205+206+207	0	2.67	1.67	---+---+---	---+---+---	"negative_[_ev]ee[e]ve_effecten"
87	lecontra	P02_T18	en	nl	T	18	P02	789969	1	2172	0	0	0	0	1	0	---	8	-1	204	0	0.00	0.00	---	---	","
88	lecontra	P02_T18	en	nl	T	18	P02	791000	4438	1031	0	0	0	0	19	4	8	8	-1+179+182+183	206+207+208+209	0	2.00	2.00	+---+---+---	---+---+---+---	"_aangetooond_[_dno]nd_op_"
89	lecontra	P02_T18	en	nl	T	18	P02	798047	641	2609	0	0	0	0	6	0	---	8	-1	209	0	0.00	0.00	---	---	"mensen"
90	lecontra	P02_T18	en	nl	T	18	P02	802360	7078	3672	0	0	0	0	49	3	---	8	-1	209+210+211+212+213	0	0.00	0.00	---	---+---+---+---+---	"_ide[edi]die_de_toestellen_op_lange_termijn_gebruiken_"
91	lecontra	P02_T18	en	nl	T	18	P02	820827	2939	11389	0	0	0	0	20	7	---	8	-1	209+210	0	0.00	0.00	---	---+---	"[mensen_]inwoners_van_Zweden_"
92	lecontra	P02_T18	en	nl	T	18	P02	833468	2563	9702	0	0	0	0	21	27	8	8	-1+191	213+214+215+216	0	4.00	2.00	+---	---+---+---+---	"[op_lange_termijn_gebruiken_]al_lang_gebruiken_en_"
93	lecontra	P02_T18	en	nl	T	18	P02	841656	532	5625	0	0	0	0	6	0	---	8	-1	222	0	0.00	0.00	---	---	"zelfs_"
94	lecontra	P02_T18	en	nl	T	18	P02	844375	8953	2187	0	0	0	0	55	2	8	8	-1+194+195+196+197+199	223+224+225+226+227+228+230	1	2.50	1.71	+---+---+---+---+---	---+---+---+---+---+---+---	"de_con[n]gnitieve_functies_verandere[e]den_bij_Nederlanders._"
95	lecontra	P02_T18	en	nl	T	18	P02	896563	1	43235	0	0	0	0	0	13	---	8	-1	209	0	0.00	0.00	---	---	"[inwoners_van_]"
96	lecontra	P02_T18	en	nl	T	18	P02	911860	1484	15297	0	0	0	0	13	0	---	8	-1	217+219	1	0.00	0.00	---	---+---	"_hebben_aange"
97	lecontra	P02_T18	en	nl	T	18	P02	914516	1531	1172	0	0	0	0	13	0	---	8	-1	219+220+221+222	0	0.00	0.00	---	---+---+---+---	"toond_dat_ze_"
98	lecontra	P02_T18	en	nl	T	18	P02	917906	1	1859	0	0	0	0	0	1	---	8	-1	222	0	0.00	0.00	---	---	"[_"
99	lecontra	P02_T18	en	nl	T	18	P02	919688	1140	1782	0	0	0	0	10	11	8	8	-1+196	226+227	0	2.00	0.50	+---	---+---	"eranderden_]eranderen_"
100	lecontra	P02_T18	en	nl	T	18	P02	927437	735	6609	0	0	0	0	7	8	8	8	176	200	0	1.00	1.00	---	---	"[Sommige_]Enkele_"
101	lecontra	P02_T18	en	nl	T	18	P02	938219	328	10047	0	0	0	0	4	0	---	8	-1	218	0	0.00	0.00	---	---	"ook_"
102	lecontra	P02_T18	en	nl	T	18	P02	947219	1	8672	0	0	0	0	0	1	---	8	-1	226	0	0.00	0.00	---	---	"[s]"
103	lecontra	P02_T18	en	nl	T	18	P02	949922	1	2703	0	0	0	0	1	0	8	8	199	230	0	1.00	1.00	---	---	"_"
104	lecontra	P02_T18	en	nl	T	18	P02	952344	5937	2422	0	0	0	0	27	5	9	9	200+201+202+203	231+232+233+234	0	1.00	1.00	---+---+---+---	---+---+---+---	"De_stdie[ei]u[ud]udies_warel[l]n_niet_"
105	lecontra	P02_T18	en	nl	T	18	P02	959485	2500	1204	0	0	0	0	18	1	9	9	204+205+206	235+236+237	0	1.00	1.00	---+---+---	---+---+---	"allemaal_robus[s]ust_"
106	lecontra	P02_T18	en	nl	T	18	P02	963094	187	1109	0	0	0	0	3	0	9	9	206	237	0	1.00	1.00	---	---	"en_"
107	lecontra	P02_T18	en	nl	T	18	P02	965985	4015	2704	0	0	0	0	21	1	9	9	-1+208+210	242+243+244+245	0	2.67	1.00	+---+---	---+---+---+---	"de_resultaten_ervan_k[k]"
108	lecontra	P02_T18	en	nl	T	18	P02	972203	1953	2203	0	0	0	0	17	0	---	9	-1	238+239+240+241	0	0.00	0.00	---	---+---+---+---	"_het_kan_zijn_dat"
109	lecontra	P02_T18	en	nl	T	18	P02	976438	5937	2282	0	0	0	0	34	5	9	9	-1+209+210+211+212	245+246+247+248+249	0	2.20	1.80	+---+---+---+---	---+---+---+---+---	"nooit_bevestigd_zllen_[_nell]ullen_worden"
110	lecontra	P02_T18	en	nl	T	18	P02	984594	781	2219	0	0	0	0	10	0	9	9	-1+213+214	249+250+251	0	1.67	1.00	+---+---	---+---+---	",_maar_ze_"
111	lecontra	P02_T18	en	nl	T	18	P02	993313	937	7938	0	0	0	0	11	0	9	9	215+216	252+253	0	1.00	1.00	---+---	---+---	"mogen_niet_"
112	lecontra	P02_T18	en	nl	T	18	P02	1014031	3391	19781	0	0	0	0	25	0	9	9	-1+217+218+220	254+255+256+257	0	1.50	1.50	+---+---+---	---+---+---+---	"vergeten_worden_volgens_S"
113	lecontra	P02_T18	en	nl	T	18	P02	1018453	1	1031	0	0	0	0	0	1	9	9	220	257	0	3.00	3.00	---	---	"[S]"
114	lecontra	P02_T18	en	nl	T	18	P02	1019953	3500	1500	0	0	0	0	17	0	9	9	220+221+223	257+258+259	0	1.67	2.00	---+---+---	---+---+---	"meneer_William.__"
115	lecontra	P02_T18	en	nl	T	18	P02	1027610	1	4157	0	0	0	0	0	0	10	10	224	260	0	1.00	1.00	---	---	"---"
116	lecontra	P02_T18	en	nl	T	18	P02	1029813	640	2203	0	0	0	0	7	0	10	10	225+226	261+262	0	1.00	1.00	---+---	---+---	"Het_is_"
117	lecontra	P02_T18	en	nl	T	18	P02	1032063	2000	1610	0	0	0	0	18	0	10	10	-1+227	263+264+265	0	0.50	0.33	+---	---+---+---	"belangrijk_dat_we_"
118	lecontra	P02_T18	en	nl	T	18	P02	1039578	3688	5515	0	0	0	0	27	0	10	10	230+231+235	266+267	0	3.00	6.50	---+---+---	---+---	"op_onze_hoede_blijven_ermee"
119	lecontra	P02_T18	en	nl	T	18	P02	1044703	860	1437	0	0	0	0	2	0	10	10	237+238	272+273	0	3.50	4.00	---+---	---+---	"._"
120	lecontra	P02_T18	en	nl	T	18	P02	1114359	1454	68796	0	0	0	0	5	8	2	2	35+36	37+38	0	12.00	8.50	---+---	---+---	"[Meneer_]Heer_[_]"
121	lecontra	P02_T18	en	nl	T	18	P02	1116969	1	1156	0	0	0	0	1	0	2	2	36	38	0	1.00	1.00	---	---	"_"
122	lecontra	P02_T18	en	nl	T	18	P02	1127610	1765	10641	0	0	0	0	7	5	2	2	35+36	37+38	0	12.00	8.50	---+---	---+---	"[_reeH]Meneer_"
123	lecontra	P02_T18	en	nl	T	18	P02	1269110	1	139735	0	0	0	0	0	6	5	5	138	157	0	1.00	2.00	---	---	"[soort_"
124	lecontra	P02_T18	en	nl	T	18	P02	1297249	1017	28139	0	0	0	0	8	6	---	7	-1	180	0	0.00	0.00	---	---	"eraan_]daaraan_"
125	lecontra	P02_T18	en	nl	T	18	P02	1377750	1266	79484	0	0	0	0	12	0	8	8	197+198	228+229	0	1.00	1.00	---+---	---+---	"e_gebruikers"
126	lecontra	P02_T18	en	nl	T	18	P02	1385391	1375	6375	0	0	0	0	7	0	8	8	196	227	0	4.00	1.00	---	---	"_kunnen"
127	lecontra	P02_T18	en	nl	T	18	P02	1402688	1172	15922	0	0	0	0	2	8	8	8	-1+195+196	225+226+227	0	1.67	1.67	+---+---	---+---+---	"[kunnen__]s_"
128	lecontra	P02_T18	en	nl	T	18	P02	1413172	156	9312	0	0	0	0	0	2	8	8	197	228	0	1.00	1.00	---	---	"[re"
129	lecontra	P02_T18	en	nl	T	18	P02	1481249	2001	67921	0	0	0	0	17	5	10	10	-1+230+231+235	266+267+270+271	1	2.25	3.25	+---+---+---	---+---+---+---	"ermee]met_de_toestellen"
130	lecontra	P02_T18	en	nl	T	18	P02	1489327	3173	6077	0	0	0	0	31	26	10	10	-1+230+231+235	266+267+268+269	0	0.56	13.00	+---+---+---	---+---+---+---	"[op_onze_hoede_blijven_met_]voorzichtig_blijven_omgaan_met_"
