Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P02_T16	en	nl	T	16	P02	"Het"	"---"	0	0	---	---	"True"	1	"Het_is_waar"	1	3	1	"Het_"	18500	453	18500	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	1.5000	0.0000	1.5000
2	1	lecontra	P02_T16	en	nl	T	16	P02	"is"	"---"	0	0	---	---	"True"	1	"Het_is_waar"	1	3	1	"is_"	19046	188	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.5000	0.0000	1.5000
3	1	lecontra	P02_T16	en	nl	T	16	P02	"waar"	"---"	0	0	---	---	"True"	1	"Het_is_waar"	1	3	1	"waar"	19359	453	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"waar"	1.5000	0.0000	1.5000
4	1	lecontra	P02_T16	en	nl	T	16	P02	","	"---"	0	0	---	---	","	2	","	1	1	1	",_"	19890	47	78	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	47	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.5000
5	1	lecontra	P02_T16	en	nl	T	16	P02	"er"	"---"	0	0	---	---	"there"	3	"er"	1	1	1	"er_"	20296	250	359	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	1.5000
6	1	lecontra	P02_T16	en	nl	T	16	P02	"zullen"	"---"	0	0	---	---	"'ll"	4	"zullen"	1	1	1	"zullen_"	24187	734	3641	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zullen_"	0.0000	0.0000	0.8113
7	1	lecontra	P02_T16	en	nl	T	16	P02	"geen"	"---"	0	0	---	---	"no"	6	"geen"	1	1	2	"gee"	25015	281	94	0	0	0	0	"n_"	26234	125	219	0	0	0	0	5	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geen_"	0.0000	0.0000	1.0000
8	1	lecontra	P02_T16	en	nl	T	16	P02	"publieke"	"---"	0	0	---	---	"public"	7	"publieke"	1	1	2	"_p[p_]"	25468	547	172	0	0	0	0	"publieke_"	26406	1109	47	0	0	0	0	11	2	1656	1	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"_p[p_]publieke_"	1.5000	0.0000	0.0000
9	1	lecontra	P02_T16	en	nl	T	16	P02	"executies"	"---"	0	0	---	---	"executions"	8	"executies"	1	1	1	"executies_"	27625	2093	110	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2093	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"executies_"	0.8113	0.0000	0.0000
10	1	lecontra	P02_T16	en	nl	T	16	P02	"plaatsvinden"	"---"	0	0	---	---	"be"	5	"plaatsvinden"	1	1	3	"zijn_"	29859	437	141	0	0	0	0	"[zijn_]plaatsvi"	853905	1173	20530	0	0	0	0	18	5	2000	-3	0	0	0	0	0	0	0	0	0	0	0	1.46	---	"zijn_[zijn_]plaatsvinden_"	1.0000	0.0000	1.5000
11	1	lecontra	P02_T16	en	nl	T	16	P02	"buiten"	"---"	0	0	---	---	"outside"	9	"buiten"	1	1	2	"buiten_"	30781	640	485	0	0	0	0	"dn[nd]"	855218	672	140	0	0	0	0	9	2	1312	4	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"buiten_dn[nd]"	1.5000	0.0000	1.0000
12	1	lecontra	P02_T16	en	nl	T	16	P02	"Buckingham"	"---"	0	0	---	---	"Buckingham"	10	"Buckingham"	1	1	1	"Buckingham_"	32031	3109	610	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	3109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Buckingham_"	0.0000	0.0000	0.0000
13	1	lecontra	P02_T16	en	nl	T	16	P02	"Palace"	"---"	0	0	---	---	"Palace"	11	"Palace"	1	1	1	"Palace_"	35343	1125	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Palace_"	0.0000	0.0000	0.0000
14	1	lecontra	P02_T16	en	nl	T	16	P02	"wanneer"	"---"	0	0	---	---	"when"	12	"wanneer"	1	1	1	"wanneer_"	36656	781	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wanneer_"	0.8113	0.0000	0.0000
15	1	lecontra	P02_T16	en	nl	T	16	P02	"Zijne"	"---"	0	0	---	---	"His"	13	"Zijne"	1	1	2	"Zij"	42031	359	4594	0	0	0	0	"ne_"	43656	172	219	0	0	0	0	6	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Zijne_"	0.8113	0.0000	0.0000
16	1	lecontra	P02_T16	en	nl	T	16	P02	"Majesteit"	"---"	0	0	---	---	"Royal_Highness"	14+15	"Majesteit"	2	1	3	"en"	42562	31	172	0	0	0	0	"[ne]"	43265	172	140	0	0	0	0	12	2	1469	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"en[ne]Majesteit_"	0.8113	0.8113	0.0000
17	1	lecontra	P02_T16	en	nl	T	16	P02	"plechtig"	"---"	0	0	---	---	"stately"	18	"plechtig"	1	1	4	"_[_]"	42843	282	250	0	0	0	0	"statig"	79250	609	33969	0	0	0	0	16	7	5547	4	0	0	0	0	0	0	0	0	0	0	0	2.56	---	"_[_]statig[gitats]plechtig_"	2.0000	1.5000	1.5000
18	1	lecontra	P02_T16	en	nl	T	16	P02	"door"	"---"	0	0	---	---	"down"	20	"door"	1	1	4	"_[_]"	79937	14422	78	0	0	0	0	"ng"	99156	62	94	0	0	0	0	8	3	15124	2	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_[_]ng[gn]door_"	2.0000	1.0000	1.5000
19	1	lecontra	P02_T16	en	nl	T	16	P02	"The"	"---"	0	0	---	---	"The"	21	"The"	1	1	4	"_[_]"	99328	6218	110	0	0	0	0	"de"	137093	219	328	0	0	0	0	7	3	7375	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_]de[ed]The_"	0.0000	0.0000	1.5000
20	1	lecontra	P02_T16	en	nl	T	16	P02	"Mall"	"---"	0	0	---	---	"Mall"	22	"Mall"	1	1	4	"_[_]"	137421	407	109	0	0	0	0	"_[_]"	138968	328	218	0	0	0	0	7	2	1235	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"_[_]_[_]Mall_"	0.0000	0.0000	0.0000
21	1	lecontra	P02_T16	en	nl	T	16	P02	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	3	"ALL"	140281	250	516	0	0	0	0	"[LLA]"	141078	297	125	0	0	0	0	9	3	1172	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ALL[LLA]wordt_"	0.0000	0.0000	0.0000
22	1	lecontra	P02_T16	en	nl	T	16	P02	"vervoerd"	"---"	0	0	---	---	"---"	---	"vervoerd"	0	0	3	"_[_]"	140671	282	140	0	0	0	0	"gevoerd"	143031	890	125	0	0	0	0	11	3	1609	0	0	0	0	0	0	0	0	0	0	0	0	1.56	---	"_[_]gevoerd[eg]ver"	0.0000	0.0000	0.0000
23	1	lecontra	P02_T16	en	nl	T	16	P02	"."	"---"	0	0	---	---	"."	23	"."	1	1	1	".__"	144187	563	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
24	2	lecontra	P02_T16	en	nl	T	16	P02	"We"	"---"	0	0	---	---	"We"	24	"We"	1	1	1	"We_"	166078	328	21328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"We_"	1.5000	0.8113	0.8113
25	2	lecontra	P02_T16	en	nl	T	16	P02	"zijn"	"---"	0	0	---	---	"gave_up"	25+26	"zijn_gestopt_met"	2	3	2	"hebben"	167093	563	687	0	0	0	0	"[nebbeh]zijn_"	170140	1422	47	0	0	0	0	11	6	1985	2	0	0	0	0	0	0	0	0	0	0	0	3.40	---	"hebben[nebbeh]zijn_"	2.0000	0.0000	1.5000
26	2	lecontra	P02_T16	en	nl	T	16	P02	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	3	"_de"	167734	266	78	0	0	0	0	"[ed_]"	170015	78	31	0	0	0	0	6	3	563	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_de[ed_]al_"	0.0000	0.0000	0.0000
27	2	lecontra	P02_T16	en	nl	T	16	P02	"ongeveer"	"---"	0	0	---	---	"about"	29	"ongeveer"	1	1	2	"_doods[sdood_]"	168062	1922	62	0	0	0	0	"ongeveer_"	179234	891	125	0	0	0	0	15	6	2813	4	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_doods[sdood_]ongeveer_"	1.5000	0.0000	1.5000
28	2	lecontra	P02_T16	en	nl	T	16	P02	"50"	"---"	0	0	---	---	"---"	---	"50"	0	0	1	"50_"	180718	313	593	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"50_"	0.0000	0.0000	0.0000
29	2	lecontra	P02_T16	en	nl	T	16	P02	"jaar"	"---"	0	0	---	---	"---"	---	"jaar"	0	0	1	"jaar_"	181515	438	484	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
30	2	lecontra	P02_T16	en	nl	T	16	P02	"gestopt"	"---"	0	0	---	---	"gave_up"	25+26	"zijn_gestopt_met"	2	3	1	"gestopt_"	182375	734	422	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	734	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gestopt_"	2.0000	0.0000	1.5000
31	2	lecontra	P02_T16	en	nl	T	16	P02	"met"	"---"	0	0	---	---	"gave_up"	25+26	"zijn_gestopt_met"	2	3	1	"met_"	183281	328	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	2.0000	0.0000	1.5000
32	2	lecontra	P02_T16	en	nl	T	16	P02	"de"	"---"	0	0	---	---	"capital_punishment"	27+28	"de_doodstraf"	2	2	1	"e[e]de_"	184390	547	781	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	547	3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"e[e]de_"	0.0000	0.0000	2.0000
33	2	lecontra	P02_T16	en	nl	T	16	P02	"doodstraf"	"---"	0	0	---	---	"capital_punishment"	27+28	"de_doodstraf"	2	2	1	"doodstraf"	185078	1031	141	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1031	3	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"doodstraf"	0.0000	0.0000	2.0000
34	2	lecontra	P02_T16	en	nl	T	16	P02	"."	"---"	0	0	---	---	"."	34	"."	1	1	1	".__"	186515	469	406	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	469	7	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
35	3	lecontra	P02_T16	en	nl	T	16	P02	"Het"	"---"	0	0	---	---	"---"	---	"Het"	0	0	1	"Het_"	227312	375	40328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.0000
36	3	lecontra	P02_T16	en	nl	T	16	P02	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	1	"wordt_"	227843	657	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	657	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wordt_"	0.0000	0.0000	0.0000
37	3	lecontra	P02_T16	en	nl	T	16	P02	"zelfs"	"---"	0	0	---	---	"even"	38	"zelfs"	1	1	1	"zelfs_"	228609	406	109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	406	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelfs_"	0.0000	0.0000	0.8113
38	3	lecontra	P02_T16	en	nl	T	16	P02	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	2	"nie"	229218	188	203	0	0	0	0	"t_"	230437	125	141	0	0	0	0	5	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
39	3	lecontra	P02_T16	en	nl	T	16	P02	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	3	"_in[ni_]"	229546	750	140	0	0	0	0	"in"	230656	78	94	0	0	0	0	6	3	828	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_in[ni_]in_"	0.0000	0.0000	0.0000
40	3	lecontra	P02_T16	en	nl	T	16	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	2	"e[e]"	231015	313	281	0	0	0	0	"het_"	231750	234	219	0	0	0	0	5	1	547	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"e[e]het_"	0.0000	0.0000	0.0000
41	3	lecontra	P02_T16	en	nl	T	16	P02	"geheim"	"---"	0	0	---	---	"---"	---	"geheim"	0	0	1	"geheim_"	232109	703	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geheim_"	0.0000	0.0000	0.0000
42	3	lecontra	P02_T16	en	nl	T	16	P02	"gedaan"	"---"	0	0	---	---	"---"	---	"gedaan"	0	0	2	"g"	233109	0	297	0	0	0	0	"edaan"	233843	563	62	0	0	0	0	6	0	563	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"gedaan"	0.0000	0.0000	0.0000
43	3	lecontra	P02_T16	en	nl	T	16	P02	","	"---"	0	0	---	---	"---"	---	","	0	0	3	"ae[ea]"	233218	563	109	0	0	0	0	"_zoals"	234578	687	172	0	0	0	0	10	8	2328	0	0	0	0	0	0	0	0	0	0	0	0	9.00	---	"ae[ea]_zoals[slaoz_],_"	0.0000	0.0000	0.0000
44	3	lecontra	P02_T16	en	nl	T	16	P02	"wat"	"---"	0	0	---	---	"which"	42	"wat"	1	1	2	"_[_]"	235390	2078	125	0	0	0	0	"wat_"	238796	360	125	0	0	0	0	5	1	2438	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]wat_"	1.5000	1.0000	1.5000
45	3	lecontra	P02_T16	en	nl	T	16	P02	"zich"	"---"	0	0	---	---	"---"	---	"zich"	0	0	2	"zi"	247453	93	8297	0	0	0	0	"ch_"	248453	218	297	0	0	0	0	5	0	311	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	0.0000	0.0000	0.0000
46	3	lecontra	P02_T16	en	nl	T	16	P02	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	2	"h[h]"	247781	375	235	0	0	0	0	"nog_"	248765	250	94	0	0	0	0	5	1	625	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"h[h]nog_"	0.0000	0.0000	0.0000
47	3	lecontra	P02_T16	en	nl	T	16	P02	"vaak"	"---"	0	0	---	---	"---"	---	"vaak"	0	0	1	"vaak_"	249218	500	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vaak_"	0.0000	0.0000	0.0000
48	3	lecontra	P02_T16	en	nl	T	16	P02	"voordoet"	"---"	0	0	---	---	"---"	---	"voordoet"	0	0	1	"voordoet_"	249921	1250	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voordoet_"	0.0000	0.0000	0.0000
49	3	lecontra	P02_T16	en	nl	T	16	P02	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	251375	156	204	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
50	3	lecontra	P02_T16	en	nl	T	16	P02	"Saoedi"	"---"	0	0	---	---	"---"	---	"Saoedi"	0	0	1	"Saoedi"	252125	1265	594	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1265	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Saoedi"	0.0000	0.0000	0.0000
51	3	lecontra	P02_T16	en	nl	T	16	P02	"-"	"---"	0	0	---	---	"---"	---	"-"	0	0	1	"-"	254046	0	656	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.0000	0.0000	0.0000
52	3	lecontra	P02_T16	en	nl	T	16	P02	"Arabië"	"---"	0	0	---	---	"---"	---	"Arabië"	0	0	1	"ra[ar]Arabië"	255718	2360	1672	0	0	0	0	"---"	0	0	0	0	0	0	0	8	2	2360	0	0	0	0	0	0	0	0	0	0	0	0	1.43	---	"ra[ar]Arabië"	0.0000	0.0000	0.0000
53	3	lecontra	P02_T16	en	nl	T	16	P02	"."	"---"	0	0	---	---	"."	50	"."	1	1	1	"._"	258750	718	672	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	718	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	2.0000
54	4	lecontra	P02_T16	en	nl	T	16	P02	"Maar"	"---"	0	0	---	---	"---"	---	"Maar"	0	0	1	"Maar_"	274296	657	14828	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	657	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
55	4	lecontra	P02_T16	en	nl	T	16	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	278234	234	3281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
56	4	lecontra	P02_T16	en	nl	T	16	P02	"feit"	"---"	0	0	---	---	"---"	---	"feit"	0	0	1	"feit_"	278640	453	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"feit_"	0.0000	0.0000	0.0000
57	4	lecontra	P02_T16	en	nl	T	16	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	279703	390	610	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
58	4	lecontra	P02_T16	en	nl	T	16	P02	"koning"	"---"	0	0	---	---	"King"	53	"koning"	1	1	1	"koning_"	280750	1156	657	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1156	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"koning_"	0.0000	0.0000	2.0000
59	4	lecontra	P02_T16	en	nl	T	16	P02	"Abdullah"	"---"	0	0	---	---	"Abdullah"	54	"Abdullah"	1	1	1	"Abdullah_"	282437	1750	531	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Abdullah_"	0.0000	0.0000	0.0000
60	4	lecontra	P02_T16	en	nl	T	16	P02	"tijdens"	"---"	0	0	---	---	"in"	63	"tijdens"	1	1	1	"tijdens_"	297140	922	12953	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	922	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tijdens_"	0.8113	0.0000	2.0000
61	4	lecontra	P02_T16	en	nl	T	16	P02	"een"	"---"	0	0	---	---	"a"	64	"een"	1	1	1	"een_"	298187	297	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
62	4	lecontra	P02_T16	en	nl	T	16	P02	"interview"	"---"	0	0	---	---	"interview"	66	"interview"	1	1	1	"interview_"	298578	1109	94	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1109	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"interview_"	1.0000	1.0000	1.5000
63	4	lecontra	P02_T16	en	nl	T	16	P02	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	1	"met_"	300843	328	1156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
64	4	lecontra	P02_T16	en	nl	T	16	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"_de"	951312	422	59594	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_de"	0.0000	0.0000	0.0000
65	4	lecontra	P02_T16	en	nl	T	16	P02	"BBC"	"---"	0	0	---	---	"BBC"	65	"BBC"	1	1	1	"BBC_"	301500	734	329	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	734	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"BBC_"	1.0000	1.0000	0.8113
66	4	lecontra	P02_T16	en	nl	T	16	P02	"gisteren"	"---"	0	0	---	---	"yesterday"	67	"gisteren"	1	1	1	"gisteren_"	305546	813	3312	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	813	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gisteren_"	0.0000	0.0000	1.5000
67	4	lecontra	P02_T16	en	nl	T	16	P02	"zei"	"---"	0	0	---	---	"---"	---	"zei"	0	0	2	"ze"	306468	94	109	0	0	0	0	"i_"	310328	140	563	0	0	0	0	4	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.0000	0.0000	0.0000
68	4	lecontra	P02_T16	en	nl	T	16	P02	"tegen"	"---"	0	0	---	---	"---"	---	"tegen"	0	0	3	"i"	306687	0	125	0	0	0	0	"[i]"	309765	0	156	0	0	0	0	7	1	469	0	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"i[i]tegen_"	0.0000	0.0000	0.0000
69	4	lecontra	P02_T16	en	nl	T	16	P02	"de"	"---"	0	0	---	---	"the"	57	"de"	1	1	3	"_dat"	306765	1078	78	0	0	0	0	"[tad_]"	309171	438	125	0	0	0	0	7	4	1766	-10	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_dat[tad_]de_"	0.8113	0.8113	2.0000
70	4	lecontra	P02_T16	en	nl	T	16	P02	"wereld"	"---"	0	0	---	---	"world"	58	"wereld"	1	1	4	"_[_]"	307953	1093	110	0	0	0	0	"hele_w"	311390	735	109	0	0	0	0	13	6	2391	1	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"_[_]hele_wereld_[hele_]"	1.5000	0.8113	1.5000
71	4	lecontra	P02_T16	en	nl	T	16	P02	"dat"	"---"	0	0	---	---	"that"	69	"dat"	1	1	2	"o[o]"	312187	766	62	0	0	0	0	"dat_"	314031	406	125	0	0	0	0	5	1	1172	11	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"o[o]dat_"	0.0000	0.0000	1.5000
72	4	lecontra	P02_T16	en	nl	T	16	P02	"Groot"	"---"	0	0	---	---	"Britain"	70	"Groot_-_Brittanië"	1	3	1	"Groot-Britanni[innatirB-toorG]Br[rB]Groot"	315218	9563	781	0	0	0	0	"---"	0	0	0	0	0	0	0	21	16	9563	1	0	0	0	0	0	0	0	0	0	0	0	6.17	---	"Groot-Britanni[innatirB-toorG]Br[rB]Groot"	0.8113	0.0000	0.0000
73	4	lecontra	P02_T16	en	nl	T	16	P02	"-"	"---"	0	0	---	---	"Britain"	70	"Groot_-_Brittanië"	1	3	1	"-"	325312	0	531	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.8113	0.0000	0.0000
74	4	lecontra	P02_T16	en	nl	T	16	P02	"Brittanië"	"---"	0	0	---	---	"Britain"	70	"Groot_-_Brittanië"	1	3	2	"=br[rb=]Brittani"	325593	2453	281	0	0	0	0	"ë_"	329468	563	422	0	0	0	0	13	3	3016	1	0	0	0	0	0	0	0	0	0	0	0	1.60	---	"=br[rb=]Brittanië_"	0.8113	0.0000	0.0000
75	4	lecontra	P02_T16	en	nl	T	16	P02	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	3	"e[e]"	328265	781	219	0	0	0	0	"t"	335046	0	5015	0	0	0	0	4	1	938	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"e[e]te_"	0.0000	0.0000	0.0000
76	4	lecontra	P02_T16	en	nl	T	16	P02	"weinig"	"---"	0	0	---	---	"---"	---	"weinig"	0	0	2	"_e[e_]"	335218	516	172	0	0	0	0	"weinig_"	336062	750	109	0	0	0	0	9	2	1266	0	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"_e[e_]weinig_"	0.0000	0.0000	0.0000
77	4	lecontra	P02_T16	en	nl	T	16	P02	"moeite"	"---"	0	0	---	---	"---"	---	"moeite"	0	0	1	"moeite_"	336906	609	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	609	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moeite_"	0.0000	0.0000	0.0000
78	4	lecontra	P02_T16	en	nl	T	16	P02	"doet"	"---"	0	0	---	---	"doing"	73	"doet"	1	1	1	"t[t]doet_"	337796	875	281	0	0	0	0	"---"	0	0	0	0	0	0	0	6	1	875	3	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"t[t]doet_"	0.0000	0.8113	0.8113
79	4	lecontra	P02_T16	en	nl	T	16	P02	"om"	"---"	0	0	---	---	"to"	75	"om_te"	1	2	1	"om_"	338765	266	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	1.0000
80	4	lecontra	P02_T16	en	nl	T	16	P02	"'"	"---"	0	0	---	---	"'"	77	"'"	1	1	2	"iets"	339109	312	78	0	0	0	0	"[stei]"	344562	1531	31	0	0	0	0	4	4	1843	2	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"iets[stei]"	0.0000	0.0000	1.0000
81	4	lecontra	P02_T16	en	nl	T	16	P02	"terrorisme"	"---"	0	0	---	---	"terrorism"	78	"terrorisme"	1	1	3	"_te"	339515	219	94	0	0	0	0	"[et_]"	344453	78	47	0	0	0	0	13	3	2234	1	0	0	0	0	0	0	0	0	0	0	0	1.45	---	"_te[et_]terrorisme"	0.8113	0.0000	0.0000
82	4	lecontra	P02_T16	en	nl	T	16	P02	"'"	"---"	0	0	---	---	"'"	79	"'"	1	1	3	"_doen"	339812	438	78	0	0	0	0	"[neod_]"	344265	141	31	0	0	0	0	6	5	673	1	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"_doen[neod_]_"	0.0000	0.0000	0.8113
83	4	lecontra	P02_T16	en	nl	T	16	P02	"aan"	"---"	0	0	---	---	"counter"	76	"aan_pakken"	1	2	3	"_aan"	340343	360	93	0	0	0	0	"[naa_]"	344109	125	516	0	0	0	0	8	4	829	-3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_aan[naa_]aan_"	1.5000	0.0000	0.8113
84	4	lecontra	P02_T16	en	nl	T	16	P02	"te"	"---"	0	0	---	---	"to"	75	"om_te"	1	2	2	"_[_]"	340765	2828	62	0	0	0	0	"te_"	349812	234	156	0	0	0	0	4	1	3062	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]te_"	0.0000	0.0000	1.0000
85	4	lecontra	P02_T16	en	nl	T	16	P02	"pakken"	"---"	0	0	---	---	"counter"	76	"aan_pakken"	1	2	1	"pakken_"	350250	687	204	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	687	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pakken_"	1.5000	0.0000	0.8113
86	4	lecontra	P02_T16	en	nl	T	16	P02	"en"	"---"	0	0	---	---	"and"	81	"en"	1	1	1	"en_"	351031	203	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.5000
87	4	lecontra	P02_T16	en	nl	T	16	P02	"dat"	"---"	0	0	---	---	"that"	82	"dat"	1	1	1	"dat_"	353015	344	1781	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
88	4	lecontra	P02_T16	en	nl	T	16	P02	"veel"	"---"	0	0	---	---	"---"	---	"veel"	0	0	1	"veel_"	353906	656	547	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	656	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veel_"	0.0000	0.0000	0.0000
89	4	lecontra	P02_T16	en	nl	T	16	P02	"andere"	"---"	0	0	---	---	"---"	---	"andere"	0	0	1	"andere_"	354734	672	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	0.0000	0.0000	0.0000
90	4	lecontra	P02_T16	en	nl	T	16	P02	"landen"	"---"	0	0	---	---	"countries"	84	"landen"	1	1	1	"landen_"	355859	797	453	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"landen_"	0.0000	0.0000	0.8113
91	4	lecontra	P02_T16	en	nl	T	16	P02	"het"	"---"	0	0	---	---	"it"	88	"het"	1	1	1	"het_"	358218	203	1562	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	203	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.8113	0.8113
92	4	lecontra	P02_T16	en	nl	T	16	P02	"niet"	"---"	0	0	---	---	"not"	86	"niet"	1	1	2	"nie"	358546	141	125	0	0	0	0	"t_"	361453	109	532	0	0	0	0	5	0	250	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
93	4	lecontra	P02_T16	en	nl	T	16	P02	"zo"	"---"	0	0	---	---	"as"	89	"zo"	1	1	3	"t"	358812	0	125	0	0	0	0	"[t]"	360921	0	156	0	0	0	0	4	1	156	3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"t[t]zo_"	0.8113	0.0000	0.8113
94	4	lecontra	P02_T16	en	nl	T	16	P02	"serieus"	"---"	0	0	---	---	"are_taking_seriously"	85+87+90	"serieus_nemen"	3	2	2	"_[_]"	358843	1922	31	0	0	0	0	"serieus_"	361890	766	94	0	0	0	0	9	1	2688	-4	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]serieus_"	0.8113	0.0000	0.8113
95	4	lecontra	P02_T16	en	nl	T	16	P02	"nemen"	"---"	0	0	---	---	"are_taking_seriously"	85+87+90	"serieus_nemen"	3	2	1	"nemen_"	362859	656	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nemen_"	0.8113	0.0000	0.8113
96	4	lecontra	P02_T16	en	nl	T	16	P02	"als"	"---"	0	0	---	---	"as"	91	"als"	1	1	2	"al"	363625	140	110	0	0	0	0	"s_"	364484	125	125	0	0	0	0	4	0	265	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
97	4	lecontra	P02_T16	en	nl	T	16	P02	"zijn"	"---"	0	0	---	---	"his"	92	"zijn"	1	1	2	"_[_]"	363953	406	188	0	0	0	0	"zijn_"	364734	406	125	0	0	0	0	6	1	812	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]zijn_"	0.8113	0.8113	0.8113
98	4	lecontra	P02_T16	en	nl	T	16	P02	"eigen"	"---"	0	0	---	---	"---"	---	"eigen"	0	0	1	"eigen_"	365218	1203	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eigen_"	0.0000	0.0000	0.0000
99	4	lecontra	P02_T16	en	nl	T	16	P02	"land"	"---"	0	0	---	---	"country"	93	"land"	1	1	1	"land"	366515	406	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"land"	0.8113	0.8113	1.5000
100	4	lecontra	P02_T16	en	nl	T	16	P02	","	"---"	0	0	---	---	","	95	","	1	1	1	",_"	367015	78	94	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
101	4	lecontra	P02_T16	en	nl	T	16	P02	"is"	"---"	0	0	---	---	"is"	96	"is"	1	1	1	"is_"	367187	172	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.0000	1.0000	1.0000
102	4	lecontra	P02_T16	en	nl	T	16	P02	"toch"	"---"	0	0	---	---	"---"	---	"toch"	0	0	1	"toch_"	367515	656	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	656	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toch_"	0.0000	0.0000	0.0000
103	4	lecontra	P02_T16	en	nl	T	16	P02	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	1	"wel_"	368375	328	204	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wel_"	0.0000	0.0000	0.0000
104	4	lecontra	P02_T16	en	nl	T	16	P02	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	2	"een"	368765	235	62	0	0	0	0	"[nee]om_"	373109	812	47	0	0	0	0	6	3	1047	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"een[nee]om_"	0.0000	0.0000	0.0000
105	4	lecontra	P02_T16	en	nl	T	16	P02	"problemen"	"---"	0	0	---	---	"---"	---	"problemen"	0	0	3	"_stapje"	369062	641	62	0	0	0	0	"[ejpats_]"	372843	219	47	0	0	0	0	17	7	1673	0	0	0	0	0	0	0	0	0	0	0	0	2.40	---	"_stapje[ejpats_]problemen_"	0.0000	0.0000	0.0000
106	4	lecontra	P02_T16	en	nl	T	16	P02	"vragen"	"---"	0	0	---	---	"---"	---	"vragen"	0	0	3	"_te"	369843	1094	140	0	0	0	0	"[et_]"	372734	62	47	0	0	0	0	9	3	1766	0	0	0	0	0	0	0	0	0	0	0	0	1.71	---	"_te[et_]vragen"	0.0000	0.0000	0.0000
107	4	lecontra	P02_T16	en	nl	T	16	P02	"."	"---"	0	0	---	---	"---"	---	"."	0	0	2	"_ver[rev_]"	371031	1656	94	0	0	0	0	".__"	376125	375	594	0	0	0	0	7	4	2031	0	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"_ver[rev_].__"	0.0000	0.0000	0.0000
108	5	lecontra	P02_T16	en	nl	T	16	P02	"Waren"	"---"	0	0	---	---	"Were"	101	"Waren"	1	1	1	"Waren_"	401593	594	15640	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Waren_"	1.5000	0.0000	0.8113
109	5	lecontra	P02_T16	en	nl	T	16	P02	"de"	"---"	0	0	---	---	"most"	103	"de_meeste"	1	2	1	"de_"	402281	297	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	1.5000
110	5	lecontra	P02_T16	en	nl	T	16	P02	"meeste"	"---"	0	0	---	---	"most"	103	"de_meeste"	1	2	1	"meeste_"	402687	813	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	813	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meeste_"	0.8113	0.0000	1.5000
111	5	lecontra	P02_T16	en	nl	T	16	P02	"hijackers"	"---"	0	0	---	---	"hijackers"	109	"hijackers"	1	1	2	"hijackers"	403703	1000	203	0	0	0	0	"_"	409093	0	593	0	0	0	0	10	0	1000	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hijackers_"	1.5000	0.8113	2.0000
112	5	lecontra	P02_T16	en	nl	T	16	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	3	"_van"	404843	2032	140	0	0	0	0	"[nav_]"	407718	782	140	0	0	0	0	8	4	3126	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_van[nav_]van_"	0.0000	0.0000	0.0000
113	5	lecontra	P02_T16	en	nl	T	16	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	2	"_[_]"	406953	625	78	0	0	0	0	"de_"	410718	235	78	0	0	0	0	4	1	860	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	0.0000	0.0000	0.0000
114	5	lecontra	P02_T16	en	nl	T	16	P02	"aanslag"	"---"	0	0	---	---	"---"	---	"aanslag"	0	0	1	"aanslag_"	411437	1016	484	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1016	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aanslag_"	0.0000	0.0000	0.0000
115	5	lecontra	P02_T16	en	nl	T	16	P02	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	1	"op_"	412687	172	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.0000	0.0000	0.0000
116	5	lecontra	P02_T16	en	nl	T	16	P02	"11"	"---"	0	0	---	---	"11"	106	"11"	1	1	1	"11_"	413656	265	797	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"11_"	0.0000	0.0000	2.0000
117	5	lecontra	P02_T16	en	nl	T	16	P02	"september"	"---"	0	0	---	---	"September"	107	"september"	1	1	1	"september_"	414031	1312	110	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"september_"	0.0000	0.0000	0.0000
118	5	lecontra	P02_T16	en	nl	T	16	P02	"2001"	"---"	0	0	---	---	"2001"	108	"2001"	1	1	1	"2001_"	416234	1094	891	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1094	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"2001_"	0.8113	0.8113	0.8113
119	5	lecontra	P02_T16	en	nl	T	16	P02	"niet"	"---"	0	0	---	---	"n't"	102	"niet"	1	1	1	"niet_"	417718	297	390	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	297	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	1.5000
120	5	lecontra	P02_T16	en	nl	T	16	P02	"afkomstig"	"---"	0	0	---	---	"from"	110	"afkomstig_van"	1	2	1	"afkomstig_"	418093	938	78	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	938	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"afkomstig_"	0.8113	0.0000	0.8113
121	5	lecontra	P02_T16	en	nl	T	16	P02	"van"	"---"	0	0	---	---	"from"	110	"afkomstig_van"	1	2	1	"van_"	419187	266	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.0000	0.8113
122	5	lecontra	P02_T16	en	nl	T	16	P02	"Saoedi"	"---"	0	0	---	---	"Saudi_Arabia"	111+112	"Saoedi_-_Arabië"	2	3	1	"Saoedi"	419765	1094	312	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1094	2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Saoedi"	0.8113	0.0000	0.8113
123	5	lecontra	P02_T16	en	nl	T	16	P02	"-"	"---"	0	0	---	---	"Saudi_Arabia"	111+112	"Saoedi_-_Arabië"	2	3	1	"-"	421500	0	641	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.8113	0.0000	0.8113
124	5	lecontra	P02_T16	en	nl	T	16	P02	"Arabië"	"---"	0	0	---	---	"Saudi_Arabia"	111+112	"Saoedi_-_Arabië"	2	3	2	"Arabi"	421843	485	343	0	0	0	0	"ë"	427390	0	469	0	0	0	0	6	0	485	2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Arabië"	0.8113	0.0000	0.8113
125	5	lecontra	P02_T16	en	nl	T	16	P02	"?"	"---"	0	0	---	---	"?"	113	"?"	1	1	2	"Pe[eP]Ë?[?Ë]e[e]Ë[Ë]"	423031	3890	703	0	0	0	0	"?_"	428468	422	1078	0	0	0	0	8	6	4312	2	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"Pe[eP]Ë?[?Ë]e[e]Ë[Ë]?_"	0.0000	0.0000	0.0000
126	6	lecontra	P02_T16	en	nl	T	16	P02	"Is"	"---"	0	0	---	---	"Is"	114	"Is"	1	1	2	"iS"	448031	281	19141	0	0	0	0	"[Si]Is_"	448859	687	141	0	0	0	0	5	2	968	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"iS[Si]Is_"	0.0000	0.0000	0.0000
127	6	lecontra	P02_T16	en	nl	T	16	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	4	"_[_]"	448406	312	94	0	0	0	0	"dit_"	449906	297	360	0	0	0	0	20	16	4999	0	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"_[_]dit_nu_net_dit_[dit_nu_net_dit_]het_"	0.0000	0.0000	0.0000
128	6	lecontra	P02_T16	en	nl	T	16	P02	"nu"	"---"	0	0	---	---	"---"	---	"nu"	0	0	6	"het"	450437	156	234	0	0	0	0	"[teh]"	452750	234	32	0	0	0	0	13	10	1751	0	0	0	0	0	0	0	0	0	0	0	0	6.67	---	"het[teh]het_[het_]DIT[TID]nu_"	0.0000	0.0000	0.0000
129	6	lecontra	P02_T16	en	nl	T	16	P02	"werkelijk"	"---"	0	0	---	---	"really"	120	"werkelijk"	1	1	6	"_land"	450640	485	47	0	0	0	0	"[dnal_]"	452562	156	516	0	0	0	0	16	6	1641	6	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_land[dnal_]l_[_]werkeijk_"	1.5000	1.0000	1.5000
130	6	lecontra	P02_T16	en	nl	T	16	P02	"dat"	"---"	0	0	---	---	"the"	116	"dat"	1	1	2	"_[_]"	451234	812	109	0	0	0	0	"dat_"	468093	266	93	0	0	0	0	5	1	1078	-4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]dat_"	0.8113	0.0000	1.5000
131	6	lecontra	P02_T16	en	nl	T	16	P02	"land"	"---"	0	0	---	---	"land"	117	"land"	1	1	2	"and_"	454765	297	109	0	0	0	0	"l"	467625	0	47	0	0	0	0	5	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"and_l"	0.0000	0.0000	0.0000
132	6	lecontra	P02_T16	en	nl	T	16	P02	"dat"	"---"	0	0	---	---	"that"	118	"dat"	1	1	1	"dat_"	455218	344	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
133	6	lecontra	P02_T16	en	nl	T	16	P02	"ons"	"---"	0	0	---	---	"us"	124	"ons"	1	1	1	"ons_"	455687	250	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ons_"	0.8113	0.0000	2.0000
134	6	lecontra	P02_T16	en	nl	T	16	P02	"de"	"---"	0	0	---	---	"to_teach_lessons"	122+123+125	"de_les_spellen"	3	3	1	"de_"	456046	235	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	1.5000	1.5000
135	6	lecontra	P02_T16	en	nl	T	16	P02	"les"	"---"	0	0	---	---	"to_teach_lessons"	122+123+125	"de_les_spellen"	3	3	1	"les_"	456390	328	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"les_"	1.5000	1.5000	1.5000
136	6	lecontra	P02_T16	en	nl	T	16	P02	"gaat"	"---"	0	0	---	---	"going"	121	"gaat"	1	1	1	"gaat_"	456796	485	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gaat_"	1.5000	1.5000	2.0000
137	6	lecontra	P02_T16	en	nl	T	16	P02	"spellen"	"---"	0	0	---	---	"to_teach_lessons"	122+123+125	"de_les_spellen"	3	3	1	"spellen"	457468	953	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	953	-2	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"spellen"	1.5000	1.5000	1.5000
138	6	lecontra	P02_T16	en	nl	T	16	P02	"?"	"---"	0	0	---	---	"?"	126	"?"	1	1	2	"?_"	458625	78	204	0	0	0	0	"_"	566046	0	1656	0	0	0	0	3	0	78	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"?__"	0.0000	0.0000	0.8113
139	7	lecontra	P02_T16	en	nl	T	16	P02	"De"	"---"	0	0	---	---	"the"	131	"De"	1	1	4	"_"	473953	0	5594	0	0	0	0	"Koni"	561390	406	22062	0	0	0	0	10	7	1875	5	0	0	0	0	0	0	0	0	0	0	0	5.67	---	"_Koning[gninoK_]De_"	0.8113	0.8113	1.5000
140	7	lecontra	P02_T16	en	nl	T	16	P02	"zeer"	"---"	0	0	---	---	"---"	---	"zeer"	0	0	8	"De"	537843	172	63890	0	0	0	0	"[eD]"	539171	157	140	0	0	0	0	32	27	7298	0	0	0	0	0	0	0	0	0	0	0	0	11.80	---	"De[eD]gn[ng]we[ew]onhoogwaarschijnljike[ekijlnjihcsraawgoohno]zeer_"	0.0000	0.0000	0.0000
141	7	lecontra	P02_T16	en	nl	T	16	P02	"ongeloofwaardige"	"---"	0	0	---	---	"---"	---	"ongeloofwaardige"	0	0	4	"_[_]"	538218	813	203	0	0	0	0	"_[_]"	562156	531	202	0	0	0	0	20	3	6297	0	0	0	0	0	0	0	0	0	0	0	0	1.35	---	"_[_]_[_]_[_]ongeloofwaardige_"	0.0000	0.0000	0.0000
142	7	lecontra	P02_T16	en	nl	T	16	P02	"bewering"	"---"	0	0	---	---	"claim"	132	"bewering"	1	1	1	"bewering_"	568843	985	62	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	985	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bewering_"	0.8113	0.8113	1.5000
143	7	lecontra	P02_T16	en	nl	T	16	P02	"dat"	"---"	0	0	---	---	"that"	133	"dat"	1	1	1	"dat_"	569875	312	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	1.5000
144	7	lecontra	P02_T16	en	nl	T	16	P02	"kennis"	"---"	0	0	---	---	"intelligence"	135	"kennis"	1	1	1	"kennis_"	603968	688	4250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	688	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kennis_"	2.0000	0.8113	2.0000
145	7	lecontra	P02_T16	en	nl	T	16	P02	"uit"	"---"	0	0	---	---	"---"	---	"uit"	0	0	2	"u"	604765	0	109	0	0	0	0	"it_"	605656	140	203	0	0	0	0	4	0	140	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uit_"	0.0000	0.0000	0.0000
146	7	lecontra	P02_T16	en	nl	T	16	P02	"Saoedi"	"---"	0	0	---	---	"---"	---	"Saoedi"	0	0	4	"t"	604906	0	141	0	0	0	0	"[t]"	605453	0	125	0	0	0	0	7	1	563	0	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"t[t]Saoedi"	0.0000	0.0000	0.0000
147	7	lecontra	P02_T16	en	nl	T	16	P02	"-"	"---"	0	0	---	---	"---"	---	"-"	0	0	3	"_[_]"	605000	328	94	0	0	0	0	"di[id]"	607421	1266	484	0	0	0	0	4	3	1594	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_[_]di[id]-"	0.0000	0.0000	0.0000
148	7	lecontra	P02_T16	en	nl	T	16	P02	"Arabië"	"---"	0	0	---	---	"---"	---	"Arabië"	0	0	1	"Arabië_"	610031	2234	328	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	2234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Arabië_"	0.0000	0.0000	0.0000
149	7	lecontra	P02_T16	en	nl	T	16	P02	"de"	"---"	0	0	---	---	"the"	139	"de"	1	1	1	"de_"	617531	281	5266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
150	7	lecontra	P02_T16	en	nl	T	16	P02	"bombardementen"	"---"	0	0	---	---	"bombings"	141	"bombardementen"	1	1	1	"bombardementen_"	617984	2297	172	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bombardementen_"	2.0000	0.0000	0.0000
151	7	lecontra	P02_T16	en	nl	T	16	P02	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	620375	125	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	125	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
152	7	lecontra	P02_T16	en	nl	T	16	P02	"London"	"---"	0	0	---	---	"London"	140	"London"	1	1	1	"London_"	620750	640	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	640	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"London_"	0.8113	0.0000	0.0000
153	7	lecontra	P02_T16	en	nl	T	16	P02	"had"	"---"	0	0	---	---	"have"	137	"had"	1	1	1	"had_"	621578	375	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	0.8113	0.0000	0.8113
154	7	lecontra	P02_T16	en	nl	T	16	P02	"kunnen"	"---"	0	0	---	---	"could"	136	"kunnen"	1	1	1	"kunnen_"	622781	812	828	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	812	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kunnen_"	0.8113	0.0000	1.5000
155	7	lecontra	P02_T16	en	nl	T	16	P02	"voorkomen"	"---"	0	0	---	---	"prevented"	138	"voorkomen"	1	1	2	"v"	623796	0	203	0	0	0	0	"oorkomen_"	625609	1094	406	0	0	0	0	10	0	1094	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voorkomen_"	1.5000	0.0000	0.8113
156	7	lecontra	P02_T16	en	nl	T	16	P02	"als"	"---"	0	0	---	---	"if"	142	"als"	1	1	2	"erk[kre]"	623984	1219	188	0	0	0	0	"als_"	626812	266	109	0	0	0	0	7	3	1485	4	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"erk[kre]als_"	1.0000	1.0000	1.5000
157	7	lecontra	P02_T16	en	nl	T	16	P02	"de"	"---"	0	0	---	---	"the"	144	"de"	1	1	1	"de_"	631187	406	4109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.0000
158	7	lecontra	P02_T16	en	nl	T	16	P02	"Britse"	"---"	0	0	---	---	"British"	145	"Britse"	1	1	1	"Britse_"	632015	797	422	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Britse_"	0.0000	0.0000	0.0000
159	7	lecontra	P02_T16	en	nl	T	16	P02	"regering"	"---"	0	0	---	---	"Government"	146	"regering"	1	1	1	"regering_"	633218	828	406	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"regering_"	0.0000	0.0000	0.0000
160	7	lecontra	P02_T16	en	nl	T	16	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	2	"het"	636437	250	2391	0	0	0	0	"[teh]de_"	1023328	1156	172	0	0	0	0	6	3	1406	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"het[teh]de_"	0.0000	0.0000	0.0000
161	7	lecontra	P02_T16	en	nl	T	16	P02	"informatie"	"---"	0	0	---	---	"---"	---	"informatie"	0	0	3	"_"	636750	0	63	0	0	0	0	"[_]"	1023156	0	71422	0	0	0	0	12	1	1906	0	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"_[_]informatie_"	0.0000	0.0000	0.0000
162	7	lecontra	P02_T16	en	nl	T	16	P02	"serieus"	"---"	0	0	---	---	"taken_seriously"	148+150	"serieus_genomen"	2	2	1	"serieus_"	637140	781	390	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	781	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"serieus_"	0.8113	0.0000	0.0000
163	7	lecontra	P02_T16	en	nl	T	16	P02	"had"	"---"	0	0	---	---	"had"	147	"had"	1	1	1	"had_"	638437	484	516	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	0.0000	0.0000	0.8113
164	7	lecontra	P02_T16	en	nl	T	16	P02	"genomen"	"---"	0	0	---	---	"taken_seriously"	148+150	"serieus_genomen"	2	2	2	"genomen"	639031	797	110	0	0	0	0	"_"	650875	0	94	0	0	0	0	8	0	797	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"genomen_"	0.8113	0.0000	0.0000
165	7	lecontra	P02_T16	en	nl	T	16	P02	"gaat"	"---"	0	0	---	---	"to_have_passed_by"	153+154+155+159	"gaat_over_het_hoofd_van"	4	5	4	","	640000	0	172	0	0	0	0	"[,]_blij[jilb_]lij[jil]"	648281	2500	141	0	0	0	0	20	15	3361	11	0	0	0	0	0	0	0	0	0	0	0	6.00	---	",[,]_blij[jilb_]lij[jil]lijkt_[lijkt_]gaat_"	2.0000	0.0000	1.5000
166	7	lecontra	P02_T16	en	nl	T	16	P02	"over"	"---"	0	0	---	---	"to_have_passed_by"	153+154+155+159	"gaat_over_het_hoofd_van"	4	5	2	"_b[b_]"	640078	8062	78	0	0	0	0	"over_"	1035125	390	172	0	0	0	0	7	2	8452	11	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"_b[b_]over_"	2.0000	0.0000	1.5000
167	7	lecontra	P02_T16	en	nl	T	16	P02	"het"	"---"	0	0	---	---	"to_have_passed_by"	153+154+155+159	"gaat_over_het_hoofd_van"	4	5	1	"het_"	1035609	250	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	2.0000	0.0000	1.5000
168	7	lecontra	P02_T16	en	nl	T	16	P02	"hoofd"	"---"	0	0	---	---	"to_have_passed_by"	153+154+155+159	"gaat_over_het_hoofd_van"	4	5	1	"hoofd_"	1035937	578	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoofd_"	2.0000	0.0000	1.5000
169	7	lecontra	P02_T16	en	nl	T	16	P02	"van"	"---"	0	0	---	---	"to_have_passed_by"	153+154+155+159	"gaat_over_het_hoofd_van"	4	5	1	"van_"	1036625	250	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	2.0000	0.0000	1.5000
170	7	lecontra	P02_T16	en	nl	T	16	P02	"koning"	"---"	0	0	---	---	"monarch"	158	"koning"	1	1	1	"koning_"	651703	687	266	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	687	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"koning_"	0.8113	0.0000	0.8113
171	7	lecontra	P02_T16	en	nl	T	16	P02	"Abdullah"	"---"	0	0	---	---	"---"	---	"Abdullah"	0	0	3	"A"	652828	0	438	0	0	0	0	"bdulla"	654234	1797	94	0	0	0	0	8	0	1797	0	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Abdullah"	0.0000	0.0000	0.0000
172	7	lecontra	P02_T16	en	nl	T	16	P02	"."	"---"	0	0	---	---	"."	160	"."	1	1	5	"db[bd]"	653015	1125	187	0	0	0	0	"h"	656125	0	94	0	0	0	0	6	3	1234	2	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"db[bd]h.__[h]"	0.0000	0.0000	2.0000
173	8	lecontra	P02_T16	en	nl	T	16	P02	"'"	"---"	0	0	---	---	"'"	161	"'"	1	1	3	"_al"	656234	328	109	0	0	0	0	"é[é]"	709609	875	297	0	0	0	0	4	4	1500	1	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_alé[é][la_]"	0.0000	0.0000	0.0000
174	8	lecontra	P02_T16	en	nl	T	16	P02	"Wij"	"---"	0	0	---	---	"We"	162	"Wij"	1	1	3	"_vergeten"	656640	922	78	0	0	0	0	"Wij_"	711625	5218	1141	0	0	0	0	13	9	7469	1	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"_vergetenWij_[netegrev_]"	0.8113	0.0000	0.0000
175	8	lecontra	P02_T16	en	nl	T	16	P02	"hebben"	"---"	0	0	---	---	"have"	163	"hebben"	1	1	3	"_te"	657640	250	78	0	0	0	0	"hebben_"	716953	640	110	0	0	0	0	10	3	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"_tehebben_[et_]"	0.0000	0.0000	0.0000
176	8	lecontra	P02_T16	en	nl	T	16	P02	"informatie"	"---"	0	0	---	---	"information"	165	"informatie"	1	1	4	"_zijn"	657968	407	78	0	0	0	0	"infor"	718281	359	688	0	0	0	0	16	5	1796	2	0	0	0	0	0	0	0	0	0	0	0	1.91	---	"_zijninformatie_[njiz_]"	0.0000	0.0000	0.0000
177	8	lecontra	P02_T16	en	nl	T	16	P02	"gestuurd"	"---"	0	0	---	---	"sent"	164	"gestuurd"	1	1	2	"amti[itma]"	718765	1125	125	0	0	0	0	"gestuurd_"	720984	969	438	0	0	0	0	13	4	2094	-1	0	0	0	0	0	0	0	0	0	0	0	1.89	---	"amti[itma]gestuurd_"	0.8113	0.8113	0.8113
178	8	lecontra	P02_T16	en	nl	T	16	P02	"naar"	"---"	0	0	---	---	"to"	166	"naar"	1	1	1	"naar_"	722078	359	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	1.5000	1.5000	1.5000
179	8	lecontra	P02_T16	en	nl	T	16	P02	"Groot"	"---"	0	0	---	---	"Great_Britain"	167+168	"Groot_-_Brittanië"	2	3	1	"Groot"	724703	609	2266	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	609	2	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Groot"	0.8113	0.0000	1.5000
180	8	lecontra	P02_T16	en	nl	T	16	P02	"-"	"---"	0	0	---	---	"Great_Britain"	167+168	"Groot_-_Brittanië"	2	3	1	"-"	725890	0	578	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.8113	0.0000	1.5000
181	8	lecontra	P02_T16	en	nl	T	16	P02	"Brittanië"	"---"	0	0	---	---	"Great_Britain"	167+168	"Groot_-_Brittanië"	2	3	3	"Br"	726265	203	375	0	0	0	0	"ittani"	727406	1062	219	0	0	0	0	10	0	2703	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Brittanië_"	0.8113	0.0000	1.5000
182	8	lecontra	P02_T16	en	nl	T	16	P02	"voor"	"---"	0	0	---	---	"before"	169	"voor"	1	1	4	"a[a]"	726625	562	157	0	0	0	0	"e[e]"	728625	484	157	0	0	0	0	11	6	2484	2	0	0	0	0	0	0	0	0	0	0	0	3.40	---	"a[a]e[e]over[revo]voor_"	0.0000	0.0000	1.5000
183	8	lecontra	P02_T16	en	nl	T	16	P02	"de"	"---"	0	0	---	---	"the"	170	"de"	1	1	3	"_de"	731531	344	94	0	0	0	0	"[ed_]"	734156	78	531	0	0	0	0	6	3	688	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_de[ed_]de_"	0.0000	0.0000	0.0000
184	8	lecontra	P02_T16	en	nl	T	16	P02	"terroristische"	"---"	0	0	---	---	"terrorist"	171	"terroristische"	1	1	2	"_[_]"	731937	1688	62	0	0	0	0	"terroristische_"	735937	2578	203	0	0	0	0	16	1	4266	1	0	0	0	0	0	0	0	0	0	0	0	1.13	---	"_[_]terroristische_"	0.0000	0.0000	0.0000
185	8	lecontra	P02_T16	en	nl	T	16	P02	"aanslagen"	"---"	0	0	---	---	"attacks"	172	"aanslagen"	1	1	2	"aans"	738625	375	110	0	0	0	0	"lagen"	740500	484	329	0	0	0	0	9	0	859	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"aanslagen"	1.5000	0.0000	0.0000
186	8	lecontra	P02_T16	en	nl	T	16	P02	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"alge[egla]"	739156	1015	156	0	0	0	0	"_[_],_"	741109	5297	125	0	0	0	0	7	5	6312	0	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"alge[egla]_[_],_"	0.0000	0.0000	0.0000
187	8	lecontra	P02_T16	en	nl	T	16	P02	"maar"	"---"	0	0	---	---	"but"	175	"maar"	1	1	2	"aa[aa]ma"	746546	750	140	0	0	0	0	"ar_"	748250	171	79	0	0	0	0	7	2	921	3	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"aa[aa]maar_"	0.0000	0.0000	1.5000
188	8	lecontra	P02_T16	en	nl	T	16	P02	"jammer"	"---"	0	0	---	---	"unfortunately"	176	"jammer_genoeg"	1	2	3	"r"	747500	0	204	0	0	0	0	"[r]"	748171	0	140	0	0	0	0	8	1	703	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"r[r]jammer_"	0.8113	0.0000	1.5000
189	8	lecontra	P02_T16	en	nl	T	16	P02	"genoeg"	"---"	0	0	---	---	"unfortunately"	176	"jammer_genoeg"	1	2	2	"_j[j_]"	747562	469	62	0	0	0	0	"genoeg_"	749296	579	78	0	0	0	0	9	2	1048	1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"_j[j_]genoeg_"	0.8113	0.0000	1.5000
190	8	lecontra	P02_T16	en	nl	T	16	P02	"werd"	"---"	0	0	---	---	"was"	179	"werd"	1	1	1	"werd_"	750078	531	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	1.0000	1.0000	1.0000
191	8	lecontra	P02_T16	en	nl	T	16	P02	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	2	"er"	750734	94	125	0	0	0	0	"_"	753265	0	1000	0	0	0	0	3	0	94	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
192	8	lecontra	P02_T16	en	nl	T	16	P02	"geen"	"---"	0	0	---	---	"no"	177	"geen"	1	1	2	"_nad[dan_]"	750890	1375	62	0	0	0	0	"geen_"	753328	453	63	0	0	0	0	9	4	1828	-2	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"_nad[dan_]geen_"	0.0000	0.0000	1.5000
193	8	lecontra	P02_T16	en	nl	T	16	P02	"actie"	"---"	0	0	---	---	"action"	178	"actie"	1	1	1	"actie_"	753859	656	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"actie_"	0.8113	0.8113	0.8113
194	8	lecontra	P02_T16	en	nl	T	16	P02	"ondernomen"	"---"	0	0	---	---	"taken"	180	"ondernomen"	1	1	1	"ondernomen"	754562	1031	47	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1031	2	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"ondernomen"	1.0000	1.0000	1.0000
195	8	lecontra	P02_T16	en	nl	T	16	P02	"."	"---"	0	0	---	---	"."	181	"."	1	1	1	"._"	756171	2735	578	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	2735	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
196	9	lecontra	P02_T16	en	nl	T	16	P02	"En"	"---"	0	0	---	---	"And"	182	"En"	1	1	1	"En_"	782609	453	23703	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"En_"	1.0000	1.0000	1.0000
197	9	lecontra	P02_T16	en	nl	T	16	P02	"het"	"---"	0	0	---	---	"it"	183	"het"	1	1	1	"het_"	783187	203	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.8113	0.8113
198	9	lecontra	P02_T16	en	nl	T	16	P02	"zou"	"---"	0	0	---	---	"may"	184	"zou"	1	1	3	"ozu"	783531	265	141	0	0	0	0	"[uzo]z"	784453	406	125	0	0	0	0	7	3	843	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"ozu[uzo]zou_"	1.5000	1.5000	2.0000
199	9	lecontra	P02_T16	en	nl	T	16	P02	"ervoor"	"---"	0	0	---	---	"---"	---	"ervoor"	0	0	3	"_[_]"	783921	407	125	0	0	0	0	"u[u]"	785062	328	203	0	0	0	0	9	2	1672	0	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"_[_]u[u]ervoor_"	0.0000	0.0000	0.0000
200	9	lecontra	P02_T16	en	nl	T	16	P02	"kunnen"	"---"	0	0	---	---	"been_able_to"	186+187+188	"kunnen"	3	1	1	"kunnen_"	786875	734	63	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kunnen_"	1.5000	2.0000	1.5000
201	9	lecontra	P02_T16	en	nl	T	16	P02	"gezorgd"	"---"	0	0	---	---	"---"	---	"gezorgd"	0	0	2	"ge"	787671	563	62	0	0	0	0	"zorgd_"	788906	1140	94	0	0	0	0	8	0	1703	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezorgd_"	0.0000	0.0000	0.0000
202	9	lecontra	P02_T16	en	nl	T	16	P02	"hebben"	"---"	0	0	---	---	"have"	185	"hebben"	1	1	2	"o[o]"	788515	297	281	0	0	0	0	"hebben_"	790484	578	438	0	0	0	0	8	1	875	-3	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"o[o]hebben_"	1.5000	1.5000	2.0000
203	9	lecontra	P02_T16	en	nl	T	16	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	2	"d"	791187	0	125	0	0	0	0	"at_"	792125	187	79	0	0	0	0	4	0	187	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
204	9	lecontra	P02_T16	en	nl	T	16	P02	"het"	"---"	0	0	---	---	"the"	191	"het"	1	1	3	"t[t]"	791687	359	500	0	0	0	0	"het"	792484	219	172	0	0	0	0	8	4	2860	6	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"t[t]het[teh]het_"	0.8113	0.0000	1.5000
205	9	lecontra	P02_T16	en	nl	T	16	P02	"tragisch"	"---"	0	0	---	---	"tragedy"	192	"tragisch_evenement"	1	2	3	"_tragisch"	792750	1421	47	0	0	0	0	"[hcsigart_]"	797718	297	47	0	0	0	0	20	11	3374	1	0	0	0	0	0	0	0	0	0	0	0	3.44	---	"_tragisch[hcsigart_]ra[ar]tragisch_"	1.5000	0.0000	0.8113
206	9	lecontra	P02_T16	en	nl	T	16	P02	"evenement"	"---"	0	0	---	---	"tragedy"	192	"tragisch_evenement"	1	2	2	"_even[neve_]"	794296	3375	125	0	0	0	0	"evenement_"	804953	1625	2797	0	0	0	0	15	5	5000	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_even[neve_]evenement_"	1.5000	0.0000	0.8113
207	9	lecontra	P02_T16	en	nl	T	16	P02	"werd"	"---"	0	0	---	---	"---"	---	"werd"	0	0	5	"nooi"	806687	1109	109	0	0	0	0	"t_had_"	809796	563	875	0	0	0	0	29	24	3908	0	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"nooit_had_plaatsgevonden[nooit_had_plaatsgevonden]werd_"	0.0000	0.0000	0.0000
208	9	lecontra	P02_T16	en	nl	T	16	P02	"vermeden"	"---"	0	0	---	---	"---"	---	"vermeden"	0	0	5	"t"	807921	0	125	0	0	0	0	"[t]"	808921	0	156	0	0	0	0	12	4	1953	0	0	0	0	0	0	0	0	0	0	0	0	1.78	---	"t[t]g[g]al[la]vermeden"	0.0000	0.0000	0.0000
209	9	lecontra	P02_T16	en	nl	T	16	P02	","	"---"	0	0	---	---	","	193	","	1	1	2	"_h[h_]"	808015	750	94	0	0	0	0	","	814078	0	172	0	0	0	0	3	2	750	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_h[h_],"	0.0000	0.0000	1.5000
210	9	lecontra	P02_T16	en	nl	T	16	P02	"'"	"---"	0	0	---	---	"'"	194	"'"	1	1	1	"_z[z_]_"	814187	2156	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	2	2156	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_z[z_]_"	0.0000	0.0000	1.0000
211	9	lecontra	P02_T16	en	nl	T	16	P02	"zei"	"---"	0	0	---	---	"told"	196	"zei_tegen"	1	2	1	"zei_"	816531	750	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	750	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	1.5000	0.0000	0.8113
212	9	lecontra	P02_T16	en	nl	T	16	P02	"hij"	"---"	0	0	---	---	"he"	195	"hij"	1	1	1	"hij_"	817343	282	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	1.0000
213	9	lecontra	P02_T16	en	nl	T	16	P02	"tegen"	"---"	0	0	---	---	"told"	196	"zei_tegen"	1	2	1	"tegen_"	817734	562	109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	562	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegen_"	1.5000	0.0000	0.8113
214	9	lecontra	P02_T16	en	nl	T	16	P02	"de"	"---"	0	0	---	---	"the"	197	"de"	1	1	1	"de_"	818375	281	79	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
215	9	lecontra	P02_T16	en	nl	T	16	P02	"BBC"	"---"	0	0	---	---	"BBC"	198	"BBC"	1	1	1	"BBC"	818937	781	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	781	1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"BBC"	0.0000	0.0000	0.0000
216	9	lecontra	P02_T16	en	nl	T	16	P02	"."	"---"	0	0	---	---	"."	199	"."	1	1	1	"._"	820781	500	1063	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
217	10	lecontra	P02_T16	en	nl	T	16	P02	"Deze"	"---"	0	0	---	---	"This"	200	"Deze"	1	1	1	"Deze_"	823000	437	1719	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Deze_"	1.5000	0.0000	0.0000
218	10	lecontra	P02_T16	en	nl	T	16	P02	"bewering"	"---"	0	0	---	---	"claim"	201	"bewering"	1	1	1	"w[w]bewering_"	823656	1359	219	0	0	0	0	"---"	0	0	0	0	0	0	0	10	1	1359	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"w[w]bewering_"	0.8113	0.0000	0.0000
219	10	lecontra	P02_T16	en	nl	T	16	P02	"is"	"---"	0	0	---	---	"is"	202	"is"	1	1	1	"is_"	827765	360	2750	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
220	10	lecontra	P02_T16	en	nl	T	16	P02	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	1	"wel_"	828250	375	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wel_"	0.0000	0.0000	0.0000
221	10	lecontra	P02_T16	en	nl	T	16	P02	"zeer"	"---"	0	0	---	---	"---"	---	"zeer"	0	0	1	"zeer_"	828796	547	171	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zeer_"	0.0000	0.0000	0.0000
222	10	lecontra	P02_T16	en	nl	T	16	P02	"ongeloofwaardig"	"---"	0	0	---	---	"incredible"	204	"ongeloofwaardig"	1	1	1	"ongeloofwaardig"	829421	1782	78	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	1782	2	0	0	0	0	0	0	0	0	0	0	0	0.94	---	"ongeloofwaardig"	1.5000	0.0000	1.5000
223	10	lecontra	P02_T16	en	nl	T	16	P02	"."	"---"	0	0	---	---	"."	205	"."	1	1	1	"._"	833281	94	2078	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
