Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P02_T17	en	nl	T	17	P02	"Sex"	"---"	0	0	---	---	"Sex"	1	"Sex"	1	1	1	"Sex"	3391	359	3391	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	359	1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"Sex"	0.8113	0.0000	0.0000
2	1	lecontra	P02_T17	en	nl	T	17	P02	","	"---"	0	0	---	---	","	2	","	1	1	1	",_"	3953	110	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	110	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
3	1	lecontra	P02_T17	en	nl	T	17	P02	"cocaïne"	"---"	0	0	---	---	"cocaine"	3	"cocaïne"	1	1	1	"cocaïne"	4157	2000	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	2000	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"cocaïne"	0.0000	0.0000	0.0000
4	1	lecontra	P02_T17	en	nl	T	17	P02	","	"---"	0	0	---	---	","	4	","	1	1	1	",_"	6313	78	156	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
5	1	lecontra	P02_T17	en	nl	T	17	P02	"koningschap"	"---"	0	0	---	---	"royalty"	5	"koningschap"	1	1	1	"koningschap"	47907	1546	41516	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1546	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"koningschap"	1.5000	0.0000	1.5000
6	1	lecontra	P02_T17	en	nl	T	17	P02	","	"---"	0	0	---	---	","	6	","	1	1	1	"_[_],_"	49578	735	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	735	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	1.5000
7	1	lecontra	P02_T17	en	nl	T	17	P02	"blackmail"	"---"	0	0	---	---	"blackmail"	7	"blackmail"	1	1	2	"black"	51969	703	1656	0	0	0	0	"mail"	54782	312	235	0	0	0	0	9	0	1015	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"blackmail"	1.5000	0.0000	0.8113
8	1	lecontra	P02_T17	en	nl	T	17	P02	","	"---"	0	0	---	---	","	8	","	1	1	3	"amil,"	52813	390	141	0	0	0	0	"[,lima]"	53985	562	110	0	0	0	0	7	5	1077	1	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"amil,[,lima],_"	0.0000	0.0000	0.8113
9	1	lecontra	P02_T17	en	nl	T	17	P02	"een"	"---"	0	0	---	---	"a"	9	"een"	1	1	2	"_-[-_]"	53297	578	94	0	0	0	0	"een_"	81157	312	25704	0	0	0	0	6	2	890	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_-[-_]een_"	0.8113	0.8113	0.8113
10	1	lecontra	P02_T17	en	nl	T	17	P02	"socialist"	"---"	0	0	---	---	"socialite"	10	"socialist"	1	1	1	"socialist_"	81532	1000	63	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"socialist_"	2.0000	0.8113	1.5000
11	1	lecontra	P02_T17	en	nl	T	17	P02	"van"	"---"	0	0	---	---	"from"	11	"van"	1	1	1	"van_"	82797	266	265	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	0.8113	1.5000
12	1	lecontra	P02_T17	en	nl	T	17	P02	"Londen"	"---"	0	0	---	---	"London"	12	"Londen"	1	1	1	"Londen"	85172	985	2109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	985	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Londen"	1.0000	1.0000	1.5000
13	1	lecontra	P02_T17	en	nl	T	17	P02	"'s"	"---"	0	0	---	---	"'s"	13	"'s"	1	1	1	"'s_"	86219	266	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	0.8113	0.8113	0.8113
14	1	lecontra	P02_T17	en	nl	T	17	P02	"clubland"	"---"	0	0	---	---	"clubland"	14	"clubland"	1	1	2	"cl"	87375	78	890	0	0	0	0	"ubland_"	88344	641	234	0	0	0	0	9	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"clubland_"	2.0000	0.0000	2.0000
15	1	lecontra	P02_T17	en	nl	T	17	P02	"opgesloten"	"---"	0	0	---	---	"locked_up"	15+16	"opgesloten"	2	1	2	"b[b]"	87703	407	250	0	0	0	0	"opgesloten_"	90016	1219	1031	0	0	0	0	12	1	1626	2	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"b[b]opgesloten_"	1.0000	1.0000	1.5000
16	1	lecontra	P02_T17	en	nl	T	17	P02	"in"	"---"	0	0	---	---	"in"	17	"in"	1	1	1	"in_"	91328	157	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	157	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	2.0000
17	1	lecontra	P02_T17	en	nl	T	17	P02	"een"	"---"	0	0	---	---	"a"	18	"een"	1	1	1	"een_"	91672	297	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
18	1	lecontra	P02_T17	en	nl	T	17	P02	"strengbewaakte"	"---"	0	0	---	---	"top_security"	19+20	"strengbewaakte"	2	1	4	"topgevangenis,"	94235	1562	2266	0	0	0	0	"[,sinegnavegpot]g[g]st"	100094	11344	516	0	0	0	0	31	16	14719	2	0	0	0	0	0	0	0	0	0	0	0	3.13	---	"topgevangenis,[,sinegnavegpot]g[g]strenge_[e]bewaakte"	2.0000	0.0000	1.5000
19	1	lecontra	P02_T17	en	nl	T	17	P02	"gevangenis"	"---"	0	0	---	---	"jail"	21	"gevangenis"	1	1	4	"_[_]"	95907	3671	110	0	0	0	0	"e[e]"	111641	531	203	0	0	0	0	13	2	5171	2	0	0	0	0	0	0	0	0	0	0	0	1.36	---	"_[_]e[e]gevangenis_"	0.0000	0.0000	1.5000
20	1	lecontra	P02_T17	en	nl	T	17	P02	"en"	"---"	0	0	---	---	"and"	23	"en"	1	1	3	","	113875	0	140	0	0	0	0	"[,]"	115000	0	140	0	0	0	0	4	1	235	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	",[,]en_"	0.0000	0.0000	0.0000
21	1	lecontra	P02_T17	en	nl	T	17	P02	"een"	"---"	0	0	---	---	"an"	24	"een"	1	1	2	"_[_]"	113953	907	78	0	0	0	0	"een_"	115547	344	140	0	0	0	0	5	1	1251	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]een_"	0.0000	0.0000	0.0000
22	1	lecontra	P02_T17	en	nl	T	17	P02	"Italiaanse"	"---"	0	0	---	---	"Italian"	25	"Italiaanse"	1	1	1	"Italiaanse_"	120844	1859	4953	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Italiaanse_"	0.8113	0.0000	0.0000
23	1	lecontra	P02_T17	en	nl	T	17	P02	"advocaat"	"---"	0	0	---	---	"lawyer"	26	"advocaat"	1	1	1	"advocaat_"	129953	1672	7250	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"advocaat_"	0.0000	0.0000	0.0000
24	1	lecontra	P02_T17	en	nl	T	17	P02	"die"	"---"	0	0	---	---	"who"	27	"die"	1	1	1	"die_"	133719	250	2094	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
25	1	lecontra	P02_T17	en	nl	T	17	P02	"een"	"---"	0	0	---	---	"some_of"	30+31	"een_paar_van"	2	3	1	"een_"	138407	546	4438	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	546	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.5000	1.0000	1.5000
26	1	lecontra	P02_T17	en	nl	T	17	P02	"paar"	"---"	0	0	---	---	"some_of"	30+31	"een_paar_van"	2	3	1	"a[a]paar_"	139125	1047	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	1	1047	4	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"a[a]paar_"	1.5000	1.0000	1.5000
27	1	lecontra	P02_T17	en	nl	T	17	P02	"van"	"---"	0	0	---	---	"some_of"	30+31	"een_paar_van"	2	3	1	"van_"	140297	235	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	235	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	1.0000	1.5000
28	1	lecontra	P02_T17	en	nl	T	17	P02	"de"	"---"	0	0	---	---	"the"	32	"de"	1	1	1	"de_"	140657	265	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	2.0000
29	1	lecontra	P02_T17	en	nl	T	17	P02	"grootste"	"---"	0	0	---	---	"---"	---	"grootste"	0	0	2	"grootste"	141047	1110	125	0	0	0	0	"_"	205391	0	172	0	0	0	0	9	0	1110	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grootste_"	0.0000	0.0000	0.0000
30	1	lecontra	P02_T17	en	nl	T	17	P02	"misdaden"	"---"	0	0	---	---	"---"	---	"misdaden"	0	0	3	"misdaden"	143141	1547	891	0	0	0	0	","	154219	0	9453	0	0	0	0	9	1	1547	0	0	0	0	0	0	0	0	0	0	0	0	1.11	---	"misdaden,[,]"	0.0000	0.0000	0.0000
31	1	lecontra	P02_T17	en	nl	T	17	P02	","	"---"	0	0	---	---	"---"	---	","	0	0	5	"_"	142250	0	93	0	0	0	0	"_"	144766	0	78	0	0	0	0	10	8	1906	0	0	0	0	0	0	0	0	0	0	0	0	9.00	---	"__recente[etnecer_],"	0.0000	0.0000	0.0000
32	1	lecontra	P02_T17	en	nl	T	17	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	5	"_"	154313	0	94	0	0	0	0	"[_]"	203703	0	42640	0	0	0	0	20	16	4547	0	0	0	0	0	0	0	0	0	0	0	0	9.00	---	"_[_]recentlijk[kjiltnecer]_recen[necer]die"	0.0000	0.0000	0.0000
33	1	lecontra	P02_T17	en	nl	T	17	P02	"recentlijk"	"---"	0	0	---	---	"---"	---	"recentlijk"	0	0	5	"_gebeur"	212782	828	125	0	0	0	0	"t"	214891	0	78	0	0	0	0	21	10	2828	0	0	0	0	0	0	0	0	0	0	0	0	2.82	---	"_gebeurt[truebeg_]_recentljk[kj]ijk"	0.0000	0.0000	0.0000
34	1	lecontra	P02_T17	en	nl	T	17	P02	"gebeurd"	"---"	0	0	---	---	"---"	---	"gebeurd"	0	0	5	"d"	214250	0	640	0	0	0	0	"[d]"	214813	0	141	0	0	0	0	14	6	3188	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"d[d]_[_]_g[g_]_be[eb]gebeurd"	0.0000	0.0000	0.0000
35	1	lecontra	P02_T17	en	nl	T	17	P02	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	2	"_[_]"	214375	297	125	0	0	0	0	"zijn"	241532	296	94	0	0	0	0	5	1	593	0	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]zijn"	0.0000	0.0000	0.0000
36	1	lecontra	P02_T17	en	nl	T	17	P02	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"_"	241438	0	94	0	0	0	0	"k[k],"	242047	1453	219	0	0	0	0	3	1	1453	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_k[k],"	0.0000	0.0000	0.0000
37	1	lecontra	P02_T17	en	nl	T	17	P02	"verdedigde"	"---"	0	0	---	---	"has_represented"	28+29	"verdedigde"	2	1	2	"ver"	157985	234	2782	0	0	0	0	"dedigde"	159032	1687	63	0	0	0	0	10	0	1921	-4	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"verdedigde"	0.8113	0.8113	1.5000
38	1	lecontra	P02_T17	en	nl	T	17	P02	"."	"---"	0	0	---	---	"."	39	"."	1	1	3	"e[e]"	158407	562	188	0	0	0	0	"._"	160985	78	266	0	0	0	0	4	1	640	11	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"e[e].__"	0.0000	0.0000	1.5000
39	2	lecontra	P02_T17	en	nl	T	17	P02	"De"	"---"	0	0	---	---	"The"	40	"De"	1	1	1	"De_"	258953	360	8015	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
40	2	lecontra	P02_T17	en	nl	T	17	P02	"regering"	"---"	0	0	---	---	"authorities"	41	"regering"	1	1	1	"regering_"	259782	1218	469	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"regering_"	1.5000	0.0000	0.0000
41	2	lecontra	P02_T17	en	nl	T	17	P02	"is"	"---"	0	0	---	---	"had"	42	"is"	1	1	1	"is_"	269891	219	8891	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	2.0000	0.0000	0.0000
42	2	lecontra	P02_T17	en	nl	T	17	P02	"door"	"---"	0	0	---	---	"to"	44	"door"	1	1	1	"door_"	270235	422	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	2.0000	0.8113	2.0000
43	2	lecontra	P02_T17	en	nl	T	17	P02	"vreemde"	"---"	0	0	---	---	"unusual"	45	"vreemde"	1	1	2	"barre_"	270938	1234	281	0	0	0	0	"[barre_]vreemde_"	289249	1064	5796	0	0	0	0	14	6	2298	1	0	0	0	0	0	0	0	0	0	0	0	1.88	---	"barre_[barre_]vreemde_"	2.0000	0.8113	2.0000
44	2	lecontra	P02_T17	en	nl	T	17	P02	"omstandigheden"	"---"	0	0	---	---	"trouble"	46	"omstandigheden"	1	1	2	"omstan"	272313	765	141	0	0	0	0	"digheden_"	273735	1000	141	0	0	0	0	15	0	1765	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omstandigheden_"	2.0000	0.8113	2.0000
45	2	lecontra	P02_T17	en	nl	T	17	P02	"gegaan"	"---"	0	0	---	---	"gone"	43	"gegaan"	1	1	2	"i[i]"	273266	328	188	0	0	0	0	"gegaan_"	274844	750	109	0	0	0	0	8	1	1078	-3	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"i[i]gegaan_"	2.0000	0.8113	1.5000
46	2	lecontra	P02_T17	en	nl	T	17	P02	"om"	"---"	0	0	---	---	"to"	47	"om_te"	1	2	1	"om_"	275672	281	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	1.5000
47	2	lecontra	P02_T17	en	nl	T	17	P02	"het"	"---"	0	0	---	---	"the"	49	"het"	1	1	1	"het_"	276594	266	641	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	1.5000
48	2	lecontra	P02_T17	en	nl	T	17	P02	"hele"	"---"	0	0	---	---	"whole"	50	"hele"	1	1	1	"hele_"	277547	641	687	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hele_"	0.8113	0.8113	0.8113
49	2	lecontra	P02_T17	en	nl	T	17	P02	"verhaal"	"---"	0	0	---	---	"story"	51	"verhaal"	1	1	1	"verhaal_"	278266	750	78	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verhaal_"	0.0000	0.0000	0.0000
50	2	lecontra	P02_T17	en	nl	T	17	P02	"stil"	"---"	0	0	---	---	"keep_quiet"	48+52	"stil_houden"	2	2	1	"stil_"	279563	469	547	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stil_"	1.5000	0.0000	1.5000
51	2	lecontra	P02_T17	en	nl	T	17	P02	"te"	"---"	0	0	---	---	"to"	47	"om_te"	1	2	1	"te_"	280110	406	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	406	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	1.5000
52	2	lecontra	P02_T17	en	nl	T	17	P02	"houden"	"---"	0	0	---	---	"keep_quiet"	48+52	"stil_houden"	2	2	1	"houden"	280641	469	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	469	-3	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"houden"	1.5000	0.0000	1.5000
53	2	lecontra	P02_T17	en	nl	T	17	P02	"."	"---"	0	0	---	---	"."	53	"."	1	1	1	"._"	281813	1640	703	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1640	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
54	3	lecontra	P02_T17	en	nl	T	17	P02	"Het"	"---"	0	0	---	---	"It"	54	"Het"	1	1	1	"Het_"	301610	390	5157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.0000
55	3	lecontra	P02_T17	en	nl	T	17	P02	"is"	"---"	0	0	---	---	"began"	55	"is_begonnen"	1	2	1	"is_"	302063	203	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.8113	0.0000	0.8113
56	3	lecontra	P02_T17	en	nl	T	17	P02	"begonnen"	"---"	0	0	---	---	"began"	55	"is_begonnen"	1	2	2	"begon"	302610	515	344	0	0	0	0	"nen_"	304360	359	219	0	0	0	0	9	0	874	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"begonnen_"	0.8113	0.0000	0.8113
57	3	lecontra	P02_T17	en	nl	T	17	P02	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	3	"_[_]"	303282	859	157	0	0	0	0	"in"	307047	94	2328	0	0	0	0	4	1	953	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]in_"	0.0000	0.0000	0.0000
58	3	lecontra	P02_T17	en	nl	T	17	P02	"volle"	"---"	0	0	---	---	"---"	---	"volle"	0	0	2	"voll[llov]"	307328	1032	187	0	0	0	0	"volle_"	308578	672	125	0	0	0	0	10	4	1704	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"voll[llov]volle_"	0.0000	0.0000	0.0000
59	3	lecontra	P02_T17	en	nl	T	17	P02	"zomer"	"---"	0	0	---	---	"the_summer"	60+61	"zomer"	2	1	1	"zomer"	309391	484	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	6	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"zomer"	1.0000	1.0000	0.8113
60	3	lecontra	P02_T17	en	nl	T	17	P02	","	"---"	0	0	---	---	","	62	","	1	1	1	",_"	309953	79	78	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	79	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
61	3	lecontra	P02_T17	en	nl	T	17	P02	"maar"	"---"	0	0	---	---	"but"	63	"maar"	1	1	2	"ma"	312594	250	2562	0	0	0	0	"ar_"	314703	141	93	0	0	0	0	5	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
62	3	lecontra	P02_T17	en	nl	T	17	P02	"de"	"---"	0	0	---	---	"the"	71	"de"	1	1	3	"r"	312907	0	63	0	0	0	0	"[r]"	314610	0	141	0	0	0	0	4	1	250	8	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"r[r]de_"	0.0000	0.0000	1.5000
63	3	lecontra	P02_T17	en	nl	T	17	P02	"eerste"	"---"	0	0	---	---	"first"	72	"eerste"	1	1	3	"_[_]"	313000	1469	93	0	0	0	0	"e"	316266	0	109	0	0	0	0	8	1	1891	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]eerste_"	0.0000	0.0000	0.0000
64	3	lecontra	P02_T17	en	nl	T	17	P02	"details"	"---"	0	0	---	---	"details"	73	"details"	1	1	3	"r[r]"	316516	391	250	0	0	0	0	"detail"	317594	594	172	0	0	0	0	9	1	1141	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"r[r]details_"	0.0000	0.0000	0.0000
65	3	lecontra	P02_T17	en	nl	T	17	P02	"werden"	"---"	0	0	---	---	"---"	---	"werden"	0	0	2	"_[_]"	318375	250	187	0	0	0	0	"werden_"	318922	672	78	0	0	0	0	8	1	922	0	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]werden_"	0.0000	0.0000	0.0000
66	3	lecontra	P02_T17	en	nl	T	17	P02	"pas"	"---"	0	0	---	---	"---"	---	"pas"	0	0	1	"pas_"	319735	390	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pas_"	0.0000	0.0000	0.0000
67	3	lecontra	P02_T17	en	nl	T	17	P02	"gelekt"	"---"	0	0	---	---	"---"	---	"gelekt"	0	0	1	"gelekt_"	320172	594	47	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	594	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gelekt_"	0.0000	0.0000	0.0000
68	3	lecontra	P02_T17	en	nl	T	17	P02	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	320828	172	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
69	3	lecontra	P02_T17	en	nl	T	17	P02	"het"	"---"	0	0	---	---	"the"	68	"het"	1	1	1	"het_"	321110	218	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	218	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	1.5000
70	3	lecontra	P02_T17	en	nl	T	17	P02	"weekend"	"---"	0	0	---	---	"weekend"	69	"weekend"	1	1	1	"weekend"	321735	765	407	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	765	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"weekend"	0.0000	0.0000	0.8113
71	3	lecontra	P02_T17	en	nl	T	17	P02	"."	"---"	0	0	---	---	"."	76	"."	1	1	2	"_"	296453	0	6140	0	0	0	0	"._"	322860	78	360	0	0	0	0	3	0	78	7	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_._"	0.0000	0.0000	2.0000
72	4	lecontra	P02_T17	en	nl	T	17	P02	"Gisteren"	"---"	0	0	---	---	"Yesterday"	77	"Gisteren"	1	1	1	"Gisteren_"	355875	1360	32562	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Gisteren_"	0.0000	0.0000	0.0000
73	4	lecontra	P02_T17	en	nl	T	17	P02	"vielen"	"---"	0	0	---	---	"---"	---	"vielen"	0	0	1	"vielen_"	357344	578	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vielen_"	0.0000	0.0000	0.0000
74	4	lecontra	P02_T17	en	nl	T	17	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	358032	312	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
75	4	lecontra	P02_T17	en	nl	T	17	P02	"eerste"	"---"	0	0	---	---	"first"	92	"eerste"	1	1	1	"eerste_"	360407	1156	2063	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1156	15	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.8113	0.8113	2.0000
76	4	lecontra	P02_T17	en	nl	T	17	P02	"namen"	"---"	0	0	---	---	"---"	---	"namen"	0	0	1	"namen_"	361688	500	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	500	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"namen_"	0.0000	0.0000	0.0000
77	4	lecontra	P02_T17	en	nl	T	17	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	362328	282	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
78	4	lecontra	P02_T17	en	nl	T	17	P02	"twee"	"---"	0	0	---	---	"two"	79	"twee"	1	1	1	"twee_"	362766	672	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	-13	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"twee_"	0.0000	0.0000	1.5000
79	4	lecontra	P02_T17	en	nl	T	17	P02	"mannen"	"---"	0	0	---	---	"men"	80	"mannen"	1	1	1	"mannen_"	363500	1016	62	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1016	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mannen_"	0.0000	0.0000	0.8113
80	4	lecontra	P02_T17	en	nl	T	17	P02	"die"	"---"	0	0	---	---	"who"	81	"die"	1	1	1	"die_"	364610	297	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.8113
81	4	lecontra	P02_T17	en	nl	T	17	P02	"in"	"---"	0	0	---	---	"in"	83	"in"	1	1	1	"in_"	366641	141	1734	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.8113	0.8113
82	4	lecontra	P02_T17	en	nl	T	17	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	366828	407	46	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	407	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
83	4	lecontra	P02_T17	en	nl	T	17	P02	"gevangenis"	"---"	0	0	---	---	"prison"	84	"gevangenis"	1	1	2	"geva"	367297	1813	62	0	0	0	0	"ngenis_"	370766	500	172	0	0	0	0	11	0	2313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevangenis_"	1.5000	0.8113	0.8113
84	4	lecontra	P02_T17	en	nl	T	17	P02	"zitten"	"---"	0	0	---	---	"are"	82	"zitten"	1	1	3	"genis[sineg]"	369453	1141	343	0	0	0	0	"erech[hcere]z"	371438	2500	172	0	0	0	0	17	10	4110	-2	0	0	0	0	0	0	0	0	0	0	0	3.86	---	"genis[sineg]erech[hcere]zitten_"	0.8113	0.0000	0.8113
85	4	lecontra	P02_T17	en	nl	T	17	P02	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	2	"aten_voor_"	374078	875	140	0	0	0	0	"[aten_]"	382172	0	5578	0	0	0	0	10	5	875	0	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"aten_voor_[aten_]"	0.0000	0.0000	0.0000
86	4	lecontra	P02_T17	en	nl	T	17	P02	"blackmail"	"---"	0	0	---	---	"blackmail"	87	"blackmail"	1	1	2	"blackmal"	375016	937	63	0	0	0	0	"i"	388703	0	5796	0	0	0	0	9	0	937	5	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"blackmali"	1.5000	0.0000	1.0000
87	4	lecontra	P02_T17	en	nl	T	17	P02	"."	"---"	0	0	---	---	"."	94	"."	1	1	2	"_"	323313	0	375	0	0	0	0	"._"	376500	94	547	0	0	0	0	3	0	94	7	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_._"	0.0000	0.0000	1.5000
88	5	lecontra	P02_T17	en	nl	T	17	P02	"Het"	"---"	0	0	---	---	"---"	---	"Het"	0	0	1	"Het_"	395844	625	7141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.0000
89	5	lecontra	P02_T17	en	nl	T	17	P02	"zijn"	"---"	0	0	---	---	"are"	96	"zijn"	1	1	1	"zijn_"	396578	391	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.8113	0.8113	0.8113
90	5	lecontra	P02_T17	en	nl	T	17	P02	"Ian"	"---"	0	0	---	---	"Ian"	97	"Ian"	1	1	1	"Ian_"	397266	422	297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ian_"	0.0000	0.0000	0.8113
91	5	lecontra	P02_T17	en	nl	T	17	P02	"Strachan"	"---"	0	0	---	---	"Strachan"	98	"Strachan"	1	1	2	"S"	398000	0	312	0	0	0	0	"trachan"	399625	1141	78	0	0	0	0	8	0	1141	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Strachan"	0.0000	0.0000	0.0000
92	5	lecontra	P02_T17	en	nl	T	17	P02	","	"---"	0	0	---	---	","	99	","	1	1	2	"rach[hcar]"	398438	1109	438	0	0	0	0	",_"	400985	78	219	0	0	0	0	6	4	1187	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"rach[hcar],_"	0.0000	0.0000	0.0000
93	5	lecontra	P02_T17	en	nl	T	17	P02	"een"	"---"	0	0	---	---	"a"	100	"een"	1	1	1	"een_"	401203	297	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
94	5	lecontra	P02_T17	en	nl	T	17	P02	"30-jarige"	"---"	0	0	---	---	"30_-_year_-_old"	101+102+103+104+105	"30-jarige"	5	1	2	"30-jarige"	402719	2891	1219	0	0	0	0	"_"	406735	0	141	0	0	0	0	10	0	2891	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"30-jarige_"	0.8113	0.0000	0.0000
95	5	lecontra	P02_T17	en	nl	T	17	P02	"Schotse"	"---"	0	0	---	---	"Scottish_-_born"	107+108+109	"Schotse"	3	1	3	"m[m]"	405844	750	234	0	0	0	0	"man"	406922	203	187	0	0	0	0	12	4	6000	8	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"m[m]man[nam]Schotse_"	2.0000	0.0000	1.5000
96	5	lecontra	P02_T17	en	nl	T	17	P02	"man"	"---"	0	0	---	---	"---"	---	"man"	0	0	2	"_[_]"	407235	1828	110	0	0	0	0	"man_"	414500	250	218	0	0	0	0	5	1	2078	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]man_"	0.0000	0.0000	0.0000
97	5	lecontra	P02_T17	en	nl	T	17	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	445453	297	30703	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
98	5	lecontra	P02_T17	en	nl	T	17	P02	"aannemer"	"---"	0	0	---	---	"property_developer"	111+112	"aannemer"	2	1	1	"aannemer_"	445813	1437	63	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1437	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aannemer_"	1.5000	0.0000	1.5000
99	5	lecontra	P02_T17	en	nl	T	17	P02	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is_"	447344	219	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
100	5	lecontra	P02_T17	en	nl	T	17	P02	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	447844	188	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
101	5	lecontra	P02_T17	en	nl	T	17	P02	"Londen"	"---"	0	0	---	---	"London"	110	"Londen"	1	1	2	"Lond"	448360	328	328	0	0	0	0	"en_"	449750	203	109	0	0	0	0	7	0	531	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Londen_"	1.5000	0.8113	2.0000
102	5	lecontra	P02_T17	en	nl	T	17	P02	"en"	"---"	0	0	---	---	"and"	113	"en"	1	1	3	"on"	448766	62	78	0	0	0	0	"[no]"	449500	141	109	0	0	0	0	5	2	343	3	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"on[no]en_"	0.8113	0.8113	2.0000
103	5	lecontra	P02_T17	en	nl	T	17	P02	"Sean"	"---"	0	0	---	---	"Sean"	114	"Sean"	1	1	2	"_[_]"	448969	422	141	0	0	0	0	"Sean_"	457922	531	7750	0	0	0	0	6	1	953	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]Sean_"	0.0000	0.0000	1.5000
104	5	lecontra	P02_T17	en	nl	T	17	P02	"McGuigan"	"---"	0	0	---	---	"McGuigan"	115	"McGuigan"	1	1	2	"McGuigan"	458797	1672	344	0	0	0	0	"_"	461375	0	109	0	0	0	0	9	0	1672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"McGuigan_"	0.0000	0.0000	0.0000
105	5	lecontra	P02_T17	en	nl	T	17	P02	"die"	"---"	0	0	---	---	"who"	117	"die"	1	1	3	","	460688	0	219	0	0	0	0	"[,]"	461266	0	125	0	0	0	0	5	1	250	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	",[,]die_"	0.8113	0.8113	0.8113
106	5	lecontra	P02_T17	en	nl	T	17	P02	"10"	"---"	0	0	---	---	"10"	119	"10"	1	1	2	"_[_]"	460797	344	109	0	0	0	0	"10_"	463766	281	1844	0	0	0	0	4	1	625	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]10_"	0.8113	0.0000	0.8113
107	5	lecontra	P02_T17	en	nl	T	17	P02	"jaar"	"---"	0	0	---	---	"years"	120	"jaar"	1	1	2	"jaa"	464391	297	344	0	0	0	0	"r_"	465766	109	94	0	0	0	0	5	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
108	5	lecontra	P02_T17	en	nl	T	17	P02	"ouder"	"---"	0	0	---	---	"older"	121	"ouder"	1	1	3	"ar"	464813	94	125	0	0	0	0	"[ra]"	465563	109	125	0	0	0	0	8	2	687	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"ar[ra]ouder_"	0.0000	0.0000	0.0000
109	5	lecontra	P02_T17	en	nl	T	17	P02	"is"	"---"	0	0	---	---	"is"	118	"is"	1	1	2	"_o[o_]"	465000	438	93	0	0	0	0	"is_"	467125	172	703	0	0	0	0	5	2	610	-3	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_o[o_]is_"	0.8113	0.8113	0.8113
110	5	lecontra	P02_T17	en	nl	T	17	P02	"en"	"---"	0	0	---	---	"and"	122	"en"	1	1	1	"en_"	467438	250	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
111	5	lecontra	P02_T17	en	nl	T	17	P02	"een"	"---"	0	0	---	---	"a"	124	"een"	1	1	1	"een_"	467860	328	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
112	5	lecontra	P02_T17	en	nl	T	17	P02	"minder"	"---"	0	0	---	---	"less"	125	"minder"	1	1	1	"minder_"	468282	562	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"minder_"	0.0000	0.0000	0.0000
113	5	lecontra	P02_T17	en	nl	T	17	P02	"mooie"	"---"	0	0	---	---	"glittering"	126	"mooie"	1	1	1	"mooie_"	468875	703	31	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mooie_"	2.0000	0.0000	0.0000
114	5	lecontra	P02_T17	en	nl	T	17	P02	"achtergrond"	"---"	0	0	---	---	"background"	127	"achtergrond"	1	1	1	"achtergrond_"	469860	1343	282	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"achtergrond_"	0.8113	0.8113	0.8113
115	5	lecontra	P02_T17	en	nl	T	17	P02	"heeft"	"---"	0	0	---	---	"---"	---	"heeft"	0	0	1	"heeft"	471516	453	313	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"heeft"	0.0000	0.0000	0.0000
116	5	lecontra	P02_T17	en	nl	T	17	P02	"."	"---"	0	0	---	---	"."	128	"."	1	1	1	".__"	472110	11406	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	11406	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
117	6	lecontra	P02_T17	en	nl	T	17	P02	"Zijn"	"---"	0	0	---	---	"His"	129	"Zijn"	1	1	1	"z[z]Zijn_"	485985	1703	2469	0	0	0	0	"---"	0	0	0	0	0	0	0	6	1	1703	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"z[z]Zijn_"	0.0000	0.0000	0.0000
118	6	lecontra	P02_T17	en	nl	T	17	P02	"huis"	"---"	0	0	---	---	"home"	130	"huis"	1	1	1	"huis_"	487875	485	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"huis_"	0.8113	0.0000	0.0000
119	6	lecontra	P02_T17	en	nl	T	17	P02	"is"	"---"	0	0	---	---	"is"	131	"is"	1	1	1	"is_"	488641	203	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.5000	0.8113	0.8113
120	6	lecontra	P02_T17	en	nl	T	17	P02	"dicht"	"---"	0	0	---	---	"close_to"	132+133	"dicht_bij"	2	2	1	"dicht_"	489000	625	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dicht_"	2.0000	1.5000	1.5000
121	6	lecontra	P02_T17	en	nl	T	17	P02	"bij"	"---"	0	0	---	---	"close_to"	132+133	"dicht_bij"	2	2	1	"bij_"	489766	219	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bij_"	2.0000	1.5000	1.5000
122	6	lecontra	P02_T17	en	nl	T	17	P02	"een"	"---"	0	0	---	---	"a"	134	"een"	1	1	2	"het_"	496328	422	6343	0	0	0	0	"[het_]een_"	1109421	376	93968	0	0	0	0	8	4	798	2	0	0	0	0	0	0	0	0	0	0	0	2.25	---	"het_[het_]een_"	0.0000	0.0000	1.5000
123	6	lecontra	P02_T17	en	nl	T	17	P02	"council"	"---"	0	0	---	---	"council"	135	"council"	1	1	1	"council_"	514703	922	17953	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"council_"	2.0000	0.8113	0.8113
124	6	lecontra	P02_T17	en	nl	T	17	P02	"estate"	"---"	0	0	---	---	"estate"	136	"estate"	1	1	1	"estate_"	515797	1406	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"estate_"	2.0000	0.8113	0.8113
125	6	lecontra	P02_T17	en	nl	T	17	P02	"in"	"---"	0	0	---	---	"in"	137	"in"	1	1	1	"in_"	517375	125	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.8113
126	6	lecontra	P02_T17	en	nl	T	17	P02	"Battersea"	"---"	0	0	---	---	"Battersea"	138	"Battersea"	1	1	1	"Battersea"	518063	1187	563	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1187	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Battersea"	0.0000	0.0000	0.0000
127	6	lecontra	P02_T17	en	nl	T	17	P02	"."	"---"	0	0	---	---	"."	139	"."	1	1	1	".__"	519828	5594	578	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	5594	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
128	7	lecontra	P02_T17	en	nl	T	17	P02	"Ze"	"---"	0	0	---	---	"They"	140	"Ze"	1	1	1	"Ze_"	533219	297	7797	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	1.5000	0.8113	0.8113
129	7	lecontra	P02_T17	en	nl	T	17	P02	"worden"	"---"	0	0	---	---	"are"	141	"worden"	1	1	1	"worden_"	533735	687	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	1.5000	0.8113	0.8113
130	7	lecontra	P02_T17	en	nl	T	17	P02	"beschuldigd"	"---"	0	0	---	---	"accused_of"	142+143	"beschuldigd"	2	1	2	"er[re]besch"	534657	1812	235	0	0	0	0	"uldigd_"	537578	657	218	0	0	0	0	14	2	2469	2	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"er[re]beschuldigd_"	2.0000	0.8113	1.5000
131	7	lecontra	P02_T17	en	nl	T	17	P02	"omdat"	"---"	0	0	---	---	"---"	---	"omdat"	0	0	3	"il[li]"	536610	750	141	0	0	0	0	"van"	538375	219	140	0	0	0	0	11	5	2797	0	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"il[li]van[nav]omdat_"	0.0000	0.0000	0.0000
132	7	lecontra	P02_T17	en	nl	T	17	P02	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	2	"_[_]"	538688	4203	94	0	0	0	0	"ze_"	545078	110	218	0	0	0	0	4	1	4313	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]ze_"	0.0000	0.0000	0.0000
133	7	lecontra	P02_T17	en	nl	T	17	P02	"geprobeerd"	"---"	0	0	---	---	"---"	---	"geprobeerd"	0	0	1	"geprobeerd_"	545875	1250	687	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geprobeerd_"	0.0000	0.0000	0.0000
134	7	lecontra	P02_T17	en	nl	T	17	P02	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	1	"hebben_"	547235	656	110	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.0000	0.0000	0.0000
135	7	lecontra	P02_T17	en	nl	T	17	P02	"om"	"---"	0	0	---	---	"to"	145	"om_te"	1	2	1	"om_"	548016	250	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	1.5000	1.5000	1.5000
136	7	lecontra	P02_T17	en	nl	T	17	P02	"een"	"---"	0	0	---	---	"a"	147	"een"	1	1	1	"een_"	548328	313	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5000
137	7	lecontra	P02_T17	en	nl	T	17	P02	"lid"	"---"	0	0	---	---	"member"	148	"lid"	1	1	1	"lid_"	548703	344	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lid_"	0.0000	0.0000	0.0000
138	7	lecontra	P02_T17	en	nl	T	17	P02	"van"	"---"	0	0	---	---	"of"	149	"van"	1	1	1	"van_"	549219	359	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
139	7	lecontra	P02_T17	en	nl	T	17	P02	"de"	"---"	0	0	---	---	"the"	150	"de"	1	1	2	"he"	549672	63	94	0	0	0	0	"[eh]de_"	561360	781	141	0	0	0	0	5	2	844	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"he[eh]de_"	0.0000	0.0000	0.0000
140	7	lecontra	P02_T17	en	nl	T	17	P02	"koninklijke"	"---"	0	0	---	---	"Royal"	151	"koninklijke"	1	1	1	"koninklijke_"	562266	1172	125	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"koninklijke_"	0.0000	0.0000	0.0000
141	7	lecontra	P02_T17	en	nl	T	17	P02	"familie"	"---"	0	0	---	---	"Family"	152	"familie"	1	1	1	"familie_"	563532	609	94	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"familie_"	0.0000	0.0000	0.0000
142	7	lecontra	P02_T17	en	nl	T	17	P02	"te"	"---"	0	0	---	---	"to"	145	"om_te"	1	2	3	"t_"	549828	63	93	0	0	0	0	"te_"	551547	141	125	0	0	0	0	5	2	345	3	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"t_te_[_t]"	1.5000	1.5000	1.5000
143	7	lecontra	P02_T17	en	nl	T	17	P02	"blackmailen"	"---"	0	0	---	---	"blackmail"	146	"blackmailen"	1	1	3	"koningshuis_"	550141	1281	250	0	0	0	0	"blackmailen"	551828	1579	140	0	0	0	0	23	12	2860	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"koningshuis_blackmailen[koningshuis_]"	2.0000	0.8113	2.0000
144	7	lecontra	P02_T17	en	nl	T	17	P02	"."	"---"	0	0	---	---	"."	153	"."	1	1	1	".__"	554047	1094	640	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1094	7	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
145	8	lecontra	P02_T17	en	nl	T	17	P02	"De"	"---"	0	0	---	---	"The"	154	"De"	1	1	1	"De_"	599500	391	30328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.8113	0.0000	0.8113
146	8	lecontra	P02_T17	en	nl	T	17	P02	"naam"	"---"	0	0	---	---	"name"	158	"naam"	1	1	1	"naam_"	600016	406	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naam_"	0.8113	0.0000	1.5000
147	8	lecontra	P02_T17	en	nl	T	17	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	601344	281	922	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
148	8	lecontra	P02_T17	en	nl	T	17	P02	"het"	"---"	0	0	---	---	"victim"	156	"het_slachtoffer"	1	2	1	"het_"	601750	203	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	203	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.0000	0.0000	1.0000
149	8	lecontra	P02_T17	en	nl	T	17	P02	"slachtoffer"	"---"	0	0	---	---	"victim"	156	"het_slachtoffer"	1	2	1	"slachtoffer_"	602157	1687	204	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1687	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"slachtoffer_"	1.0000	0.0000	1.0000
150	8	lecontra	P02_T17	en	nl	T	17	P02	"staat"	"---"	0	0	---	---	"is_protected_by"	159+160+161	"staat_onder_bescherming_van"	3	4	5	"wo"	604610	93	766	0	0	0	0	"rdt_besche"	605625	5297	140	0	0	0	0	34	28	11499	5	0	0	0	0	0	0	0	0	0	0	0	5.83	---	"wordt_beschermd_door_de_wet_[wordt_beschermd_door_de_wet_]staat_"	2.0000	0.8113	2.0000
151	8	lecontra	P02_T17	en	nl	T	17	P02	"onder"	"---"	0	0	---	---	"is_protected_by"	159+160+161	"staat_onder_bescherming_van"	3	4	5	"er[re]"	604860	625	157	0	0	0	0	"mrd[drm]"	611313	859	391	0	0	0	0	17	11	3657	5	0	0	0	0	0	0	0	0	0	0	0	4.67	---	"er[re]mrd[drm]e[e]onder[redno]onder_"	2.0000	0.8113	2.0000
152	8	lecontra	P02_T17	en	nl	T	17	P02	"bescherming"	"---"	0	0	---	---	"is_protected_by"	159+160+161	"staat_onder_bescherming_van"	3	4	1	"bescherming_"	621672	1391	140	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1391	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bescherming_"	2.0000	0.8113	2.0000
153	8	lecontra	P02_T17	en	nl	T	17	P02	"van"	"---"	0	0	---	---	"is_protected_by"	159+160+161	"staat_onder_bescherming_van"	3	4	1	"van_"	623157	312	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	2.0000	0.8113	2.0000
154	8	lecontra	P02_T17	en	nl	T	17	P02	"de"	"---"	0	0	---	---	"law"	162	"de_wet"	1	2	1	"de_"	623563	219	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	2.0000	0.8113	2.0000
155	8	lecontra	P02_T17	en	nl	T	17	P02	"wet"	"---"	0	0	---	---	"law"	162	"de_wet"	1	2	1	"wet_"	623938	390	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wet_"	2.0000	0.8113	2.0000
156	8	lecontra	P02_T17	en	nl	T	17	P02	"en"	"---"	0	0	---	---	"and"	166	"en"	1	1	1	"en_"	624594	234	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
157	8	lecontra	P02_T17	en	nl	T	17	P02	"Buckingham"	"---"	0	0	---	---	"Buckingham"	167	"Buckingham"	1	1	2	"B"	625922	0	1094	0	0	0	0	"uckingham_"	626766	1859	250	0	0	0	0	11	0	1859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Buckingham_"	0.0000	0.0000	0.0000
158	8	lecontra	P02_T17	en	nl	T	17	P02	"Palace"	"---"	0	0	---	---	"Palace"	168	"Palace"	1	1	2	"c[c]"	626266	250	344	0	0	0	0	"Palace_"	629000	953	375	0	0	0	0	8	1	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"c[c]Palace_"	0.0000	0.0000	0.0000
159	8	lecontra	P02_T17	en	nl	T	17	P02	"laat"	"---"	0	0	---	---	"is_saying"	169+170	"laat_weten"	2	2	1	"laat_"	633157	531	3204	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"laat_"	0.8113	0.8113	0.8113
160	8	lecontra	P02_T17	en	nl	T	17	P02	"officieel"	"---"	0	0	---	---	"officially"	172	"officieel"	1	1	1	"officieel_"	633969	938	281	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	938	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"officieel_"	0.0000	0.0000	1.5000
161	8	lecontra	P02_T17	en	nl	T	17	P02	"niets"	"---"	0	0	---	---	"nothing"	171	"niets"	1	1	1	"niets_"	635063	469	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	469	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niets_"	0.8113	0.8113	0.8113
162	8	lecontra	P02_T17	en	nl	T	17	P02	"weten"	"---"	0	0	---	---	"is_saying"	169+170	"laat_weten"	2	2	1	"weten"	635625	485	93	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	2	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"weten"	0.8113	0.8113	0.8113
163	8	lecontra	P02_T17	en	nl	T	17	P02	"."	"---"	0	0	---	---	"."	173	"."	1	1	2	"_"	569172	0	5031	0	0	0	0	"._"	636719	109	609	0	0	0	0	3	0	109	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_._"	0.0000	0.0000	1.5000
164	9	lecontra	P02_T17	en	nl	T	17	P02	"Maar"	"---"	0	0	---	---	"But"	174	"Maar"	1	1	1	"Maar_"	657344	563	3187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
165	9	lecontra	P02_T17	en	nl	T	17	P02	"er"	"---"	0	0	---	---	"there"	175	"er"	1	1	1	"er_"	664719	125	6812	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	1.0000	1.0000	1.0000
166	9	lecontra	P02_T17	en	nl	T	17	P02	"is"	"---"	0	0	---	---	"has_been"	176+177	"is"	2	1	1	"is_"	664922	188	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.0000	1.0000	1.0000
167	9	lecontra	P02_T17	en	nl	T	17	P02	"een"	"---"	0	0	---	---	"an"	178	"een"	1	1	1	"een_"	665203	344	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.0000
168	9	lecontra	P02_T17	en	nl	T	17	P02	"betrouwbare"	"---"	0	0	---	---	"authoritative"	179	"betrouwbare"	1	1	3	"aut[tua]be"	665641	2672	94	0	0	0	0	"tro"	669125	250	109	0	0	0	0	15	3	3563	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"aut[tua]betrouwbare_"	0.8113	0.0000	0.0000
169	9	lecontra	P02_T17	en	nl	T	17	P02	"tip"	"---"	0	0	---	---	"tip"	180	"tip"	1	1	3	"gr[rg]"	668422	594	109	0	0	0	0	"ubware[erawbu]wb[bw]"	669422	2531	47	0	0	0	0	14	10	3391	1	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"gr[rg]ubware[erawbu]wb[bw]tip_"	0.8113	0.8113	0.8113
170	9	lecontra	P02_T17	en	nl	T	17	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"_die"	695344	375	4984	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_die"	0.0000	0.0000	0.0000
171	9	lecontra	P02_T17	en	nl	T	17	P02	"zegt"	"---"	0	0	---	---	"---"	---	"zegt"	0	0	1	"_zegt"	695782	562	63	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	562	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_zegt"	0.0000	0.0000	0.0000
172	9	lecontra	P02_T17	en	nl	T	17	P02	"dat"	"---"	0	0	---	---	"that"	181	"dat"	1	1	1	"dat_"	673625	344	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.8113	0.8113	2.0000
173	9	lecontra	P02_T17	en	nl	T	17	P02	"het"	"---"	0	0	---	---	"it"	182	"het"	1	1	1	"het_"	674219	172	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.8113
174	9	lecontra	P02_T17	en	nl	T	17	P02	"niet"	"---"	0	0	---	---	"not"	184	"niet"	1	1	1	"niet_"	674500	1032	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1032	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	1.5000
175	9	lecontra	P02_T17	en	nl	T	17	P02	"zou"	"---"	0	0	---	---	"is"	183	"zou_gaan_om"	1	3	1	"zou_"	675625	235	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	235	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	1.5000	1.0000	1.5000
176	9	lecontra	P02_T17	en	nl	T	17	P02	"gaan"	"---"	0	0	---	---	"is"	183	"zou_gaan_om"	1	3	2	"g"	676313	0	453	0	0	0	0	"aan_"	677000	297	156	0	0	0	0	5	0	297	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gaan_"	1.5000	1.0000	1.5000
177	9	lecontra	P02_T17	en	nl	T	17	P02	"om"	"---"	0	0	---	---	"is"	183	"zou_gaan_om"	1	3	2	"a[a]"	676563	281	250	0	0	0	0	"om_"	677360	250	63	0	0	0	0	4	1	531	-1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"a[a]om_"	1.5000	1.0000	1.5000
178	9	lecontra	P02_T17	en	nl	T	17	P02	"één"	"---"	0	0	---	---	"senior_member"	186+187	"één_van_de_oudere_leden"	2	5	1	"en[ne]één_"	677860	3484	250	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	3484	4	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"en[ne]één_"	2.0000	0.8113	1.5000
179	9	lecontra	P02_T17	en	nl	T	17	P02	"van"	"---"	0	0	---	---	"senior_member"	186+187	"één_van_de_oudere_leden"	2	5	1	"van_"	681391	234	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	2.0000	0.8113	1.5000
180	9	lecontra	P02_T17	en	nl	T	17	P02	"de"	"---"	0	0	---	---	"senior_member"	186+187	"één_van_de_oudere_leden"	2	5	1	"de_"	681688	234	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	2.0000	0.8113	1.5000
181	9	lecontra	P02_T17	en	nl	T	17	P02	"oudere"	"---"	0	0	---	---	"senior_member"	186+187	"één_van_de_oudere_leden"	2	5	1	"oudere_"	682032	500	110	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	500	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oudere_"	2.0000	0.8113	1.5000
182	9	lecontra	P02_T17	en	nl	T	17	P02	"leden"	"---"	0	0	---	---	"senior_member"	186+187	"één_van_de_oudere_leden"	2	5	1	"leden_"	684094	688	1562	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	688	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"leden_"	2.0000	0.8113	1.5000
183	9	lecontra	P02_T17	en	nl	T	17	P02	"van"	"---"	0	0	---	---	"of"	188	"van"	1	1	2	"v"	684875	0	93	0	0	0	0	"an_"	685578	157	140	0	0	0	0	4	0	157	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	1.5000
184	9	lecontra	P02_T17	en	nl	T	17	P02	"de"	"---"	0	0	---	---	"the"	189	"de"	1	1	2	"n[n]"	685110	328	235	0	0	0	0	"de_"	685797	250	62	0	0	0	0	4	1	578	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"n[n]de_"	0.0000	0.0000	0.0000
185	9	lecontra	P02_T17	en	nl	T	17	P02	"koninklijke"	"---"	0	0	---	---	"Royal"	190	"koninklijke"	1	1	2	"konink"	686110	1000	63	0	0	0	0	"lijke_"	687985	578	203	0	0	0	0	12	0	1578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"koninklijke_"	0.8113	0.8113	0.8113
186	9	lecontra	P02_T17	en	nl	T	17	P02	"familie"	"---"	0	0	---	---	"Family"	191	"familie"	1	1	2	"i[i]"	687297	485	187	0	0	0	0	"familie"	688719	672	156	0	0	0	0	8	1	1157	1	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"i[i]familie"	0.8113	0.8113	0.8113
187	9	lecontra	P02_T17	en	nl	T	17	P02	"."	"---"	0	0	---	---	"."	192	"."	1	1	2	"_"	654157	0	17329	0	0	0	0	"._"	690266	94	875	0	0	0	0	3	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_._"	0.0000	0.0000	1.5000
188	10	lecontra	P02_T17	en	nl	T	17	P02	"Ookal"	"---"	0	0	---	---	"---"	---	"Ookal"	0	0	1	"Ookal_"	711032	781	10954	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	781	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ookal_"	0.0000	0.0000	0.0000
189	10	lecontra	P02_T17	en	nl	T	17	P02	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	1	"wordt_"	716188	922	4375	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	922	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wordt_"	0.0000	0.0000	0.0000
190	10	lecontra	P02_T17	en	nl	T	17	P02	"de"	"---"	0	0	---	---	"his"	197	"de"	1	1	1	"de_"	717203	282	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	2.0000	0.8113	2.0000
191	10	lecontra	P02_T17	en	nl	T	17	P02	"identiteit"	"---"	0	0	---	---	"identity"	198	"identiteit"	1	1	3	"naam_"	717578	375	93	0	0	0	0	"[naam_]iden"	775265	438	3296	0	0	0	0	16	5	1516	1	0	0	0	0	0	0	0	0	0	0	0	1.55	---	"naam_[naam_]identiteit_"	0.8113	0.0000	1.5000
192	10	lecontra	P02_T17	en	nl	T	17	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	2	"van_"	718032	234	79	0	0	0	0	"dite[etid]"	776032	1593	329	0	0	0	0	8	4	1827	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"van_dite[etid]"	0.0000	0.0000	0.0000
193	10	lecontra	P02_T17	en	nl	T	17	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	2	"de_"	718422	281	156	0	0	0	0	"[de_]het_"	780734	282	2187	0	0	0	0	7	3	563	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de_[de_]het_"	0.0000	0.0000	0.0000
194	10	lecontra	P02_T17	en	nl	T	17	P02	"slachtoffer"	"---"	0	0	---	---	"---"	---	"slachtoffer"	0	0	2	"s"	718844	0	141	0	0	0	0	"lachtoffer_"	720610	1390	453	0	0	0	0	12	0	1390	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"slachtoffer_"	0.0000	0.0000	0.0000
195	10	lecontra	P02_T17	en	nl	T	17	P02	"beschermd"	"---"	0	0	---	---	"---"	---	"beschermd"	0	0	3	"cha[ahc]"	719032	1125	188	0	0	0	0	"besche"	722313	734	313	0	0	0	0	13	3	2156	0	0	0	0	0	0	0	0	0	0	0	0	1.60	---	"cha[ahc]beschermd_"	0.0000	0.0000	0.0000
196	10	lecontra	P02_T17	en	nl	T	17	P02	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	3	"mrd"	723547	219	500	0	0	0	0	"[drm]"	724719	250	141	0	0	0	0	8	3	907	0	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"mrd[drm]door_"	0.0000	0.0000	0.0000
197	10	lecontra	P02_T17	en	nl	T	17	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	2	"_do[od_]"	723844	734	78	0	0	0	0	"het_"	726235	234	47	0	0	0	0	7	3	968	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_do[od_]het_"	0.0000	0.0000	0.0000
198	10	lecontra	P02_T17	en	nl	T	17	P02	"gerecht"	"---"	0	0	---	---	"---"	---	"gerecht"	0	0	1	"gerecht"	726625	1078	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1078	0	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"gerecht"	0.0000	0.0000	0.0000
199	10	lecontra	P02_T17	en	nl	T	17	P02	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	727828	94	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
200	10	lecontra	P02_T17	en	nl	T	17	P02	"dit"	"---"	0	0	---	---	"---"	---	"dit"	0	0	1	"dit_"	729235	328	1313	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dit_"	0.0000	0.0000	0.0000
201	10	lecontra	P02_T17	en	nl	T	17	P02	"heeft"	"---"	0	0	---	---	"did"	199	"heeft"	1	1	1	"heeft_"	729641	578	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	2.0000	1.0000	1.5000
202	10	lecontra	P02_T17	en	nl	T	17	P02	"bloggers"	"---"	0	0	---	---	"bloggers"	202	"bloggers"	1	1	1	"bloggers_"	732375	1328	2156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1328	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bloggers_"	1.0000	0.0000	1.5000
203	10	lecontra	P02_T17	en	nl	T	17	P02	"niet"	"---"	0	0	---	---	"not"	200	"niet"	1	1	1	"niet_"	733797	281	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	281	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	2.0000
204	10	lecontra	P02_T17	en	nl	T	17	P02	"tegengehouden"	"---"	0	0	---	---	"deter_from"	201+204	"tegengehouden_om"	2	2	2	"tegen"	734172	485	94	0	0	0	0	"gehouden_"	736110	906	78	0	0	0	0	14	0	1391	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegengehouden_"	0.8113	0.8113	0.8113
205	10	lecontra	P02_T17	en	nl	T	17	P02	"om"	"---"	0	0	---	---	"deter_from"	201+204	"tegengehouden_om"	2	2	2	"houde[eduoh]"	734844	1188	187	0	0	0	0	"om_"	739360	250	2344	0	0	0	0	8	5	1438	4	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"houde[eduoh]om_"	0.8113	0.8113	0.8113
206	10	lecontra	P02_T17	en	nl	T	17	P02	"gisteren"	"---"	0	0	---	---	"yesterday"	203	"gisteren"	1	1	1	"gisteren_"	739641	859	31	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	859	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gisteren_"	0.0000	0.0000	2.0000
207	10	lecontra	P02_T17	en	nl	T	17	P02	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	2	"v"	752407	0	11907	0	0	0	0	"o[ov]openb[bnepo]te_"	757047	4453	281	0	0	0	0	10	7	4453	0	0	0	0	0	0	0	0	0	0	0	0	5.67	---	"vo[ov]openb[bnepo]te_"	0.0000	0.0000	0.0000
208	10	lecontra	P02_T17	en	nl	T	17	P02	"speculeren"	"---"	0	0	---	---	"speculating"	205	"speculeren"	1	1	3	"rij"	752625	125	218	0	0	0	0	"[jir]"	756469	297	125	0	0	0	0	14	3	2281	2	0	0	0	0	0	0	0	0	0	0	0	1.55	---	"rij[jir]speculeren_"	1.5000	0.8113	2.0000
209	10	lecontra	P02_T17	en	nl	T	17	P02	"over"	"---"	0	0	---	---	"---"	---	"over"	0	0	3	"_te"	752844	719	94	0	0	0	0	"[et_]"	756110	234	32	0	0	0	0	8	3	1578	0	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_te[et_]over_"	0.0000	0.0000	0.0000
210	10	lecontra	P02_T17	en	nl	T	17	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	4	"_bespreken"	753625	1125	62	0	0	0	0	"[nekerpseb_]"	755735	343	516	0	0	0	0	15	12	2905	0	0	0	0	0	0	0	0	0	0	0	0	9.00	---	"_bespreken[nekerpseb_]de[ed]de_"	0.0000	0.0000	0.0000
211	10	lecontra	P02_T17	en	nl	T	17	P02	"naam"	"---"	0	0	---	---	"---"	---	"naam"	0	0	4	"_[_]"	754828	391	78	0	0	0	0	"_naam"	768875	485	47	0	0	0	0	10	6	1359	0	0	0	0	0	0	0	0	0	0	0	0	3.20	---	"_[_]_naam[maan_]naam"	0.0000	0.0000	0.0000
212	10	lecontra	P02_T17	en	nl	T	17	P02	"."	"---"	0	0	---	---	"."	207	"."	1	1	4	"_"	700078	0	3734	0	0	0	0	"_[_]"	769453	547	93	0	0	0	0	7	5	2000	2	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"__[_]_van[nav_]."	0.0000	0.0000	2.0000
213	11	lecontra	P02_T17	en	nl	T	17	P02	"In"	"---"	0	0	---	---	"In"	208	"In"	1	1	3	"_h[h_]"	787797	672	78	0	0	0	0	"I"	800469	0	9828	0	0	0	0	5	2	782	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_h[h_]In_"	0.8113	0.8113	0.8113
214	11	lecontra	P02_T17	en	nl	T	17	P02	"de"	"---"	0	0	---	---	"the"	211	"de"	1	1	3	"N"	800672	0	203	0	0	0	0	"[N]"	801375	0	125	0	0	0	0	4	1	281	3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"N[N]de_"	0.0000	0.0000	0.8113
215	11	lecontra	P02_T17	en	nl	T	17	P02	"meer"	"---"	0	0	---	---	"smarter"	212	"meer_intellectuele"	1	2	2	"_[_]"	800891	359	219	0	0	0	0	"meer_"	802907	312	141	0	0	0	0	6	1	671	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]meer_"	2.0000	0.0000	0.8113
216	11	lecontra	P02_T17	en	nl	T	17	P02	"intellectuele"	"---"	0	0	---	---	"smarter"	212	"meer_intellectuele"	1	2	2	"intellec"	803328	1047	109	0	0	0	0	"tuele_"	805453	469	93	0	0	0	0	14	0	1516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"intellectuele_"	2.0000	0.0000	0.8113
217	11	lecontra	P02_T17	en	nl	T	17	P02	"kringen"	"---"	0	0	---	---	"circles"	213	"kringen"	1	1	2	"ut[tu]"	804500	860	125	0	0	0	0	"kringen_"	806047	656	125	0	0	0	0	10	2	1516	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"ut[tu]kringen_"	1.5000	0.0000	0.8113
218	11	lecontra	P02_T17	en	nl	T	17	P02	"van"	"---"	0	0	---	---	"of"	214	"van"	1	1	1	"van_"	806813	265	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
219	11	lecontra	P02_T17	en	nl	T	17	P02	"Londen"	"---"	0	0	---	---	"London"	215	"Londen"	1	1	2	"Lond"	807407	406	329	0	0	0	0	"en_"	808719	219	109	0	0	0	0	7	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Londen_"	1.0000	0.0000	1.0000
220	11	lecontra	P02_T17	en	nl	T	17	P02	"was"	"---"	0	0	---	---	"was"	218	"was"	1	1	3	"on"	807891	62	78	0	0	0	0	"[no]"	808485	125	141	0	0	0	0	6	2	609	3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"on[no]was_"	0.8113	0.8113	2.0000
221	11	lecontra	P02_T17	en	nl	T	17	P02	"men"	"---"	0	0	---	---	"---"	---	"men"	0	0	2	"_[_]"	808047	297	94	0	0	0	0	"men_"	830016	219	94	0	0	0	0	5	1	516	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]men_"	0.0000	0.0000	0.0000
222	11	lecontra	P02_T17	en	nl	T	17	P02	"onder"	"---"	0	0	---	---	"---"	---	"onder"	0	0	1	"onder_"	830313	422	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onder_"	0.0000	0.0000	0.0000
223	11	lecontra	P02_T17	en	nl	T	17	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	830828	219	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
224	11	lecontra	P02_T17	en	nl	T	17	P02	"indruk"	"---"	0	0	---	---	"---"	---	"indruk"	0	0	1	"indruk_"	831141	703	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"indruk_"	0.0000	0.0000	0.0000
225	11	lecontra	P02_T17	en	nl	T	17	P02	"dat"	"---"	0	0	---	---	"that"	220	"dat"	1	1	1	"dat_"	831938	437	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	2.0000
226	11	lecontra	P02_T17	en	nl	T	17	P02	"een"	"---"	0	0	---	---	"a"	221	"een"	1	1	1	"een_"	832469	375	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
227	11	lecontra	P02_T17	en	nl	T	17	P02	"man"	"---"	0	0	---	---	"man"	222	"man"	1	1	1	"man_"	832922	281	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"man_"	0.0000	0.0000	0.0000
228	11	lecontra	P02_T17	en	nl	T	17	P02	"als"	"---"	0	0	---	---	"like"	223	"als"	1	1	1	"als_"	833328	313	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
229	11	lecontra	P02_T17	en	nl	T	17	P02	"meneer"	"---"	0	0	---	---	"Mr"	224	"meneer"	1	1	1	"meneer_"	834344	547	703	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	1.0000	1.0000	1.0000
230	11	lecontra	P02_T17	en	nl	T	17	P02	"Strachan"	"---"	0	0	---	---	"Strachan"	225	"Strachan"	1	1	1	"Strachan_"	835344	1516	453	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Strachan_"	0.0000	0.0000	0.8113
231	11	lecontra	P02_T17	en	nl	T	17	P02	"betrokken"	"---"	0	0	---	---	"mixed_up_in"	229+230+231	"betrokken_bij"	3	2	1	"betrokken_"	837391	1187	531	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1187	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"betrokken_"	2.0000	1.5000	2.0000
232	11	lecontra	P02_T17	en	nl	T	17	P02	"was"	"---"	0	0	---	---	"become"	228	"was"	1	1	2	"zou"	838625	266	47	0	0	0	0	"[uoz]was_"	839469	2000	172	0	0	0	0	7	3	2266	-3	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"zou[uoz]was_"	2.0000	1.5000	2.0000
233	11	lecontra	P02_T17	en	nl	T	17	P02	"bij"	"---"	0	0	---	---	"mixed_up_in"	229+230+231	"betrokken_bij"	3	2	2	"_[_]"	838969	328	78	0	0	0	0	"bij_"	842610	250	1141	0	0	0	0	5	1	578	6	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]bij_"	2.0000	1.5000	2.0000
234	11	lecontra	P02_T17	en	nl	T	17	P02	"iets"	"---"	0	0	---	---	"something"	232	"iets"	1	1	1	"iets_"	843250	578	390	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"iets_"	0.8113	0.8113	0.8113
235	11	lecontra	P02_T17	en	nl	T	17	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	846407	296	2579	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
236	11	lecontra	P02_T17	en	nl	T	17	P02	"zo"	"---"	0	0	---	---	"---"	---	"zo"	0	0	1	"zo_"	846844	266	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zo_"	0.0000	0.0000	0.0000
237	11	lecontra	P02_T17	en	nl	T	17	P02	"serieus"	"---"	0	0	---	---	"serious"	233	"serieus"	1	1	1	"serieus_"	847313	797	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"serieus_"	1.5000	0.8113	1.5000
238	11	lecontra	P02_T17	en	nl	T	17	P02	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is_"	848719	172	609	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
239	11	lecontra	P02_T17	en	nl	T	17	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	848953	313	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
240	11	lecontra	P02_T17	en	nl	T	17	P02	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	849375	407	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
241	11	lecontra	P02_T17	en	nl	T	17	P02	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	849922	141	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
242	11	lecontra	P02_T17	en	nl	T	17	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	852703	1250	2640	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
243	11	lecontra	P02_T17	en	nl	T	17	P02	"strengbewaakte"	"---"	0	0	---	---	"high_-_security"	241+242+243	"strengbewaakte"	3	1	1	"hoog[gooh]strengbewaakte_"	856828	4985	2875	0	0	0	0	"---"	0	0	0	0	0	0	0	19	4	4985	10	0	0	0	0	0	0	0	0	0	0	0	1.53	---	"hoog[gooh]strengbewaakte_"	2.0000	0.0000	2.0000
244	11	lecontra	P02_T17	en	nl	T	17	P02	"Belmarsh"	"---"	0	0	---	---	"Belmarsh"	244	"Belmarsh"	1	1	1	"Belmarsh_"	863125	3282	1312	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	3282	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Belmarsh_"	0.8113	0.8113	1.5000
245	11	lecontra	P02_T17	en	nl	T	17	P02	"Prison"	"---"	0	0	---	---	"Prison"	245	"Prison"	1	1	1	"Prison_"	867047	922	640	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Prison_"	0.8113	0.0000	0.8113
246	11	lecontra	P02_T17	en	nl	T	17	P02	"in"	"---"	0	0	---	---	"in"	238	"in"	1	1	1	"in_"	873532	203	5563	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	-7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.8113	2.0000
247	11	lecontra	P02_T17	en	nl	T	17	P02	"Londen"	"---"	0	0	---	---	"London"	239	"Londen"	1	1	1	"Londen_"	873938	765	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	765	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Londen_"	1.5000	1.5000	1.5000
248	11	lecontra	P02_T17	en	nl	T	17	P02	"beland"	"---"	0	0	---	---	"---"	---	"beland"	0	0	3	"geraakte"	874969	797	266	0	0	0	0	"[geraakte]beland"	888843	2751	11436	0	0	0	0	15	8	3548	0	0	0	0	0	0	0	0	0	0	0	0	2.29	---	"geraakte[geraakte]beland_"	0.0000	0.0000	0.0000
249	11	lecontra	P02_T17	en	nl	T	17	P02	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	2	"t[t]"	891735	1781	141	0	0	0	0	"is"	893875	110	140	0	0	0	0	3	1	1891	0	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"t[t]is"	0.0000	0.0000	0.0000
250	11	lecontra	P02_T17	en	nl	T	17	P02	","	"---"	0	0	---	---	","	246	","	1	1	1	",_"	921797	94	27812	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.5000
251	11	lecontra	P02_T17	en	nl	T	17	P02	"want"	"---"	0	0	---	---	"---"	---	"want"	0	0	1	"want_"	921969	453	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"want_"	0.0000	0.0000	0.0000
252	11	lecontra	P02_T17	en	nl	T	17	P02	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	927688	203	5266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
253	11	lecontra	P02_T17	en	nl	T	17	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	2	"di"	927985	125	94	0	0	0	0	"e_"	928672	110	109	0	0	0	0	4	0	235	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
254	11	lecontra	P02_T17	en	nl	T	17	P02	"gevangenis"	"---"	0	0	---	---	"---"	---	"gevangenis"	0	0	2	"_[_]"	928297	266	187	0	0	0	0	"gevangenis_"	928828	1047	46	0	0	0	0	12	1	1313	0	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"_[_]gevangenis_"	0.0000	0.0000	0.0000
255	11	lecontra	P02_T17	en	nl	T	17	P02	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	1	"worden_"	930032	718	157	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	718	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	0.0000	0.0000	0.0000
256	11	lecontra	P02_T17	en	nl	T	17	P02	"ook"	"---"	0	0	---	---	"also"	249	"ook"	1	1	1	"ook_"	930891	359	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	1.0000	1.0000	1.5000
257	11	lecontra	P02_T17	en	nl	T	17	P02	"verdachten"	"---"	0	0	---	---	"suspects"	256	"verdachten"	1	1	2	"verda"	931891	719	641	0	0	0	0	"chten_"	933407	406	94	0	0	0	0	11	0	1125	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verdachten_"	1.5000	1.5000	1.5000
258	11	lecontra	P02_T17	en	nl	T	17	P02	"opgesloten"	"---"	0	0	---	---	"---"	---	"opgesloten"	0	0	2	"h[h]"	932922	391	312	0	0	0	0	"opgesloten_"	933860	1078	47	0	0	0	0	12	1	1469	0	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"h[h]opgesloten_"	0.0000	0.0000	0.0000
259	11	lecontra	P02_T17	en	nl	T	17	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	2	"voor"	936422	313	1484	0	0	0	0	"[roov]die_"	943657	10593	47	0	0	0	0	8	4	10906	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"voor[roov]die_"	0.0000	0.0000	0.0000
260	11	lecontra	P02_T17	en	nl	T	17	P02	"mogelijks"	"---"	0	0	---	---	"---"	---	"mogelijks"	0	0	3	"_internationel"	936828	3250	93	0	0	0	0	"[lenoitanretni_]"	943141	469	531	0	0	0	0	24	14	4672	0	0	0	0	0	0	0	0	0	0	0	0	3.80	---	"_internationel[lenoitanretni_]mogelijks_"	0.0000	0.0000	0.0000
261	11	lecontra	P02_T17	en	nl	T	17	P02	"internationale"	"---"	0	0	---	---	"international"	254	"internationale"	1	1	5	"_[_]"	940188	2422	110	0	0	0	0	"in"	957844	109	719	0	0	0	0	16	1	3859	-2	0	0	0	0	0	0	0	0	0	0	0	1.13	---	"_[_]internationale_"	1.5000	1.0000	1.5000
262	11	lecontra	P02_T17	en	nl	T	17	P02	"terroristen"	"---"	0	0	---	---	"terrorist"	255	"terroristen"	1	1	5	"er[re]"	958110	703	157	0	0	0	0	"r[r]"	959110	312	235	0	0	0	0	17	5	2904	1	0	0	0	0	0	0	0	0	0	0	0	1.83	---	"er[re]r[r]el[le]terroristen_"	1.5000	1.5000	1.5000
263	11	lecontra	P02_T17	en	nl	T	17	P02	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	2	"_[_]"	960860	468	110	0	0	0	0	"zijn"	963938	265	110	0	0	0	0	5	1	733	0	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]zijn"	0.0000	0.0000	0.0000
264	11	lecontra	P02_T17	en	nl	T	17	P02	"."	"---"	0	0	---	---	"."	257	"."	1	1	2	"_"	790641	0	828	0	0	0	0	"._"	877203	204	1437	0	0	0	0	3	0	204	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_._"	0.0000	0.0000	2.0000
