Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P02_T12	en	nl	T	12	P02	1	69593	69593	3218	52409	13966	29	46703	19672	15	40876	25499	6	36860	29515	3	33672	32703	2	0	0	0	0	0	0	0	0	0	97	42	97	42	0	0	0	0	11	53	11	54	0	---	"Vier_op_de_tien_Franse_arbeiders_werken_voor_de_staat_."	0.82	0.73	0.15	1.09	0.26	0.30	0.37	3.52	0.64
2	2	2	lecontra	P02_T12	en	nl	T	12	P02	1	45047	45047	8204	30265	6578	8	29203	7640	5	26546	10297	1	26546	10297	1	26546	10297	1	1	0	0	0	0	0	0	0	0	51	9	51	9	0	0	0	0	7	38	6	42	0	---	"De_president_moet_populariteit_verliezen_."	0.57	0.57	0.49	0.86	0.86	0.49	0.86	3.18	0.66
3	3	3	lecontra	P02_T12	en	nl	T	12	P02	2	126172	126172	11751	77495	36926	47	72074	42347	33	61106	53315	16	47406	67015	7	36359	78062	4	1	0	0	0	0	0	0	0	0	283	111	283	111	0	0	0	0	29	152	34	172	0	---	"Door_in_te_gaan_op_de_belangen_van_de_bedrijven_,_wat_een_radicale_hervorming_-_niet_alleen_links_-_tegenhoudt_,_zal_hij_wat_van_zijn_populariteit_in_het_vuur_moeten_gooien_."	0.97	0.93	0.51	2.59	1.13	1.05	1.42	4.97	0.72
4	4	4	lecontra	P02_T12	en	nl	T	12	P02	3	218563	218563	148626	46814	23123	22	45689	24248	19	38189	31748	9	33924	36013	6	20985	48952	1	6	0	0	0	0	0	0	0	0	202	40	202	40	0	0	0	0	28	137	33	162	0	---	"Tot_en_met_nu_bleek_Sarkozy_vooral_gedreven_door_verlangen_-_bijna_een_soort_dwang_-_om_een_goede_indruk_te_maken_op_het_volk_en_om_zijn_vrouw_gerust_te_stellen_."	1.50	1.46	0.49	2.89	1.12	1.01	1.42	5.31	0.78
5	5	5	lecontra	P02_T12	en	nl	T	12	P02	1	52375	52375	3812	36236	12327	22	32516	16047	12	29312	19251	8	27203	21360	6	14593	33970	2	2	0	0	0	0	0	0	0	0	96	23	96	23	0	0	0	0	13	71	13	72	0	---	"Vrienden_vrezen_dat_Cécilia_het_bewijs_is_dat_hij_een_zwaktepunt_heeft_."	0.54	0.69	0.85	1.54	1.40	1.34	1.56	4.43	0.78
6	6	6	lecontra	P02_T12	en	nl	T	12	P02	5	31795	31795	3983	14968	12844	8	13266	14546	4	12641	15171	3	12641	15171	3	7157	20655	1	2	0	0	0	0	0	0	0	0	106	51	106	51	0	0	0	0	11	52	10	56	0	---	"De_exacte_status_van_hun_huwelijk_blijft_een_mysterie_."	0.91	0.91	0.24	0.91	0.37	0.79	0.79	3.95	0.72
7	7	7	lecontra	P02_T12	en	nl	T	12	P02	6	178205	178205	78939	74251	25015	23	71267	27999	15	67361	31905	9	63735	35531	6	55751	43515	3	5	0	0	0	0	0	0	0	0	203	88	203	88	0	0	0	0	25	118	21	114	0	---	"Het_blijkt_dat_de_president_zijn_vrouw_beloofd_heeft_dat_ze_zowel_binnen_als_buiten_het_publieke_oog_kan_blijven_."	0.92	0.88	0.51	2.04	1.00	0.63	1.00	4.75	0.72
8	8	8	lecontra	P02_T12	en	nl	T	12	P02	1	51672	51672	10516	21485	19671	19	19330	21826	13	14627	26529	6	7860	33296	2	0	41156	0	2	0	0	0	0	0	0	0	0	174	29	174	29	0	0	0	0	20	108	26	145	0	---	"Sarkozy_zijn_vreinden_beheersen_een_groot_deel_van_de_Franse_media_maar_niet_in_die_mate_dat_zo_'n_belachelijke_belofte_waar_kan_gemaakt_worden_."	1.05	0.90	0.16	1.45	0.74	0.82	1.07	5.09	0.80
9	9	9	lecontra	P02_T12	en	nl	T	12	P02	1	36328	36328	6719	14563	15046	19	10892	18717	10	6063	23546	2	4297	25312	1	0	29609	0	2	0	0	0	0	0	0	0	0	121	55	121	55	0	0	0	0	7	38	11	67	0	---	"In_de_toekomst_kunnen_meer_problemen_met_Cécilia_verwacht_worden_."	1.00	1.00	0.55	3.00	1.43	0.63	1.57	3.75	0.78
10	10	10	lecontra	P02_T12	en	nl	T	12	P02	2	100094	100094	48953	37687	13454	18	35656	15485	13	30014	21127	5	27218	23923	3	21031	30110	1	6	0	0	0	0	0	0	0	0	141	10	141	10	0	0	0	0	17	101	21	131	0	---	"Twee_van_de_ministriële_vergaderingen_die_vandaag_gehouden_zijn_maken_het_ook_duidelijk_dat_Sarkozy_zijn_aanpak_niet_doordacht_is_."	0.65	0.65	0.67	1.35	0.97	0.99	1.28	4.43	0.73
11	11	11	lecontra	P02_T12	en	nl	T	12	P02	2	79234	79234	20702	36403	22129	25	33781	24751	17	27672	30860	7	25437	33095	5	14312	44220	2	4	0	0	0	0	0	0	0	0	179	92	179	92	0	0	0	0	12	71	15	86	0	---	"De_president_heeft_beloofd_om_iets_te_doen_aan_criminelen_die_telkens_weer_hervallen_."	1.50	1.58	0.24	2.67	0.62	0.64	0.87	3.96	0.71
