Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P02_T09	en	nl	T	09	P02	"Het"	"---"	0	0	---	---	"The"	1	"Het"	1	1	1	"Het_"	26328	469	26328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.0000
2	1	lecontra	P02_T09	en	nl	T	09	P02	"andere"	"---"	0	0	---	---	"other"	2	"andere"	1	1	1	"andere_"	28500	562	1703	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	0.0000	0.0000	0.0000
3	1	lecontra	P02_T09	en	nl	T	09	P02	"probleem"	"---"	0	0	---	---	"problem"	3	"probleem"	1	1	1	"probleem_"	29187	844	125	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"probleem_"	0.0000	0.0000	0.0000
4	1	lecontra	P02_T09	en	nl	T	09	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	30109	297	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
5	1	lecontra	P02_T09	en	nl	T	09	P02	"veroorzaakt"	"---"	0	0	---	---	"posed_by"	4+5	"veroorzaakt_door"	2	2	2	"ver"	31047	344	641	0	0	0	0	"oorzaakt_"	33047	1469	235	0	0	0	0	12	0	1813	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veroorzaakt_"	0.8113	0.8113	0.8113
6	1	lecontra	P02_T09	en	nl	T	09	P02	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	3	"zoor[rooz]"	31531	1281	140	0	0	0	0	"wordt_"	34703	609	187	0	0	0	0	13	10	2329	0	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"zoor[rooz]wordt_[wordt_]is_"	0.0000	0.0000	0.0000
7	1	lecontra	P02_T09	en	nl	T	09	P02	"door"	"---"	0	0	---	---	"posed_by"	4+5	"veroorzaakt_door"	2	2	1	"door_"	35437	438	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.8113	0.8113	0.8113
8	1	lecontra	P02_T09	en	nl	T	09	P02	"Chinese"	"---"	0	0	---	---	"Chinese"	6	"Chinese"	1	1	1	"Chinese_"	36156	844	281	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	844	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Chinese_"	0.0000	0.0000	1.5000
9	1	lecontra	P02_T09	en	nl	T	09	P02	"concurrentie"	"---"	0	0	---	---	"competition"	7	"concurrentie"	1	1	4	"concurrentie_i"	37109	1938	109	0	0	0	0	"[oncurrentie_]ompet"	1196750	891	6703	0	0	0	0	29	16	4626	1	0	0	0	0	0	0	0	0	0	0	0	2.62	---	"concurrentie_i[oncurrentie_]ompet[tepm]ncurrente_"	1.5000	0.0000	0.0000
10	1	lecontra	P02_T09	en	nl	T	09	P02	"is"	"---"	0	0	---	---	"is"	8	"is"	1	1	4	"s_"	39125	62	78	0	0	0	0	"itie"	1197750	312	109	0	0	0	0	7	4	812	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"s_itie[eiti]i"	0.0000	0.0000	0.8113
11	1	lecontra	P02_T09	en	nl	T	09	P02	"moeilijker"	"---"	0	0	---	---	"more_difficult"	9+10	"moeilijker"	2	1	2	"moeilijker_"	39375	1234	188	0	0	0	0	"_[_]"	1198156	672	94	0	0	0	0	12	1	1906	2	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"moeilijker__[_]"	0.0000	0.0000	0.0000
12	1	lecontra	P02_T09	en	nl	T	09	P02	"om"	"---"	0	0	---	---	"to"	11	"om_te"	1	2	1	"om_"	1210094	359	8532	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	2.0000	1.0000	1.0000
13	1	lecontra	P02_T09	en	nl	T	09	P02	"aan"	"---"	0	0	---	---	"combat"	12	"aan_pakken"	1	2	1	"aan_"	40687	282	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	2.0000	1.0000	1.5000
14	1	lecontra	P02_T09	en	nl	T	09	P02	"te"	"---"	0	0	---	---	"to"	11	"om_te"	1	2	1	"te_"	41000	234	31	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	2.0000	1.0000	1.0000
15	1	lecontra	P02_T09	en	nl	T	09	P02	"pakken"	"---"	0	0	---	---	"combat"	12	"aan_pakken"	1	2	1	"pakken"	41266	531	32	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"pakken"	2.0000	1.0000	1.5000
16	1	lecontra	P02_T09	en	nl	T	09	P02	"."	"---"	0	0	---	---	"."	13	"."	1	1	1	"._"	42406	266	609	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
17	2	lecontra	P02_T09	en	nl	T	09	P02	"De"	"---"	0	0	---	---	"---"	---	"De"	0	0	2	"De"	60562	172	17890	0	0	0	0	"[eD]De_"	62875	31047	156	0	0	0	0	5	2	31219	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"De[eD]De_"	0.0000	0.0000	0.0000
18	2	lecontra	P02_T09	en	nl	T	09	P02	"manier"	"---"	0	0	---	---	"---"	---	"manier"	0	0	2	"_manier[reinam_]"	60859	1860	125	0	0	0	0	"manier_"	94297	437	375	0	0	0	0	14	7	2297	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_manier[reinam_]manier_"	0.0000	0.0000	0.0000
19	2	lecontra	P02_T09	en	nl	T	09	P02	"waarop"	"---"	0	0	---	---	"---"	---	"waarop"	0	0	1	"waarop_"	95375	1062	641	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1062	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarop_"	0.0000	0.0000	0.0000
20	2	lecontra	P02_T09	en	nl	T	09	P02	"ze"	"---"	0	0	---	---	"they"	22	"ze"	1	1	1	"ze_"	97500	187	1063	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.8113	0.8113	1.5000
21	2	lecontra	P02_T09	en	nl	T	09	P02	"hun"	"---"	0	0	---	---	"their"	24	"hun"	1	1	1	"hun_"	97859	469	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	0.8113	0.0000	0.8113
22	2	lecontra	P02_T09	en	nl	T	09	P02	"gekozen"	"---"	0	0	---	---	"chosen"	25	"gekozen"	1	1	2	"doelen"	98594	515	266	0	0	0	0	"[neleod]gekozen_"	99953	1438	125	0	0	0	0	14	6	1953	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"doelen[neleod]gekozen_"	0.8113	0.8113	0.8113
23	2	lecontra	P02_T09	en	nl	T	09	P02	"doelen"	"---"	0	0	---	---	"goals"	26	"doelen"	1	1	2	"_[_]"	99266	562	157	0	0	0	0	"doelen_"	104953	531	3562	0	0	0	0	8	1	1093	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]doelen_"	0.0000	0.0000	0.0000
24	2	lecontra	P02_T09	en	nl	T	09	P02	"proberen"	"---"	0	0	---	---	"pursue"	23	"proberen_te_bereiken"	1	3	1	"proberen_"	105875	1000	391	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1000	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"proberen_"	2.0000	0.0000	1.0000
25	2	lecontra	P02_T09	en	nl	T	09	P02	"te"	"---"	0	0	---	---	"pursue"	23	"proberen_te_bereiken"	1	3	1	"te_"	106984	141	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	2.0000	0.0000	1.0000
26	2	lecontra	P02_T09	en	nl	T	09	P02	"bereiken"	"---"	0	0	---	---	"pursue"	23	"proberen_te_bereiken"	1	3	1	"bereiken_"	107250	891	125	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	891	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bereiken_"	2.0000	0.0000	1.0000
27	2	lecontra	P02_T09	en	nl	T	09	P02	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is_"	108281	156	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
28	2	lecontra	P02_T09	en	nl	T	09	P02	"zeer"	"---"	0	0	---	---	"---"	---	"zeer"	0	0	1	"zeer_"	108562	844	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	844	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zeer_"	0.0000	0.0000	0.0000
29	2	lecontra	P02_T09	en	nl	T	09	P02	"genadeloos"	"---"	0	0	---	---	"---"	---	"genadeloos"	0	0	2	"genade"	109469	1000	63	0	0	0	0	"loos"	115312	422	515	0	0	0	0	10	0	1422	0	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"genadeloos"	0.0000	0.0000	0.0000
30	2	lecontra	P02_T09	en	nl	T	09	P02	"."	"---"	0	0	---	---	"."	27	"."	1	1	2	"nlos[soln]"	110531	4266	62	0	0	0	0	"._"	116187	3985	453	0	0	0	0	6	4	8251	4	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"nlos[soln]._"	0.0000	0.0000	1.5000
31	3	lecontra	P02_T09	en	nl	T	09	P02	"Het"	"---"	0	0	---	---	"argument"	30	"Het_argument"	1	2	1	"Het_"	125812	454	5640	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	454	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	1.0000	0.0000	1.0000
32	3	lecontra	P02_T09	en	nl	T	09	P02	"argument"	"---"	0	0	---	---	"argument"	30	"Het_argument"	1	2	1	"argument_"	126422	1234	156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1234	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"argument_"	1.0000	0.0000	1.0000
33	3	lecontra	P02_T09	en	nl	T	09	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	127812	297	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
34	3	lecontra	P02_T09	en	nl	T	09	P02	"Peking"	"---"	0	0	---	---	"Peking"	28	"Peking"	1	1	1	"Peking_"	128500	703	391	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Peking_"	1.0000	1.0000	1.0000
35	3	lecontra	P02_T09	en	nl	T	09	P02	"-"	"---"	0	0	---	---	"-"	31	"-"	1	1	1	"-_"	129750	78	547	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"-_"	1.0000	1.0000	1.5000
36	3	lecontra	P02_T09	en	nl	T	09	P02	"en"	"---"	0	0	---	---	"and"	32	"en"	1	1	1	"en_"	134734	172	4906	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	1.0000	1.0000	1.0000
37	3	lecontra	P02_T09	en	nl	T	09	P02	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	135062	235	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
38	3	lecontra	P02_T09	en	nl	T	09	P02	"zit"	"---"	0	0	---	---	"---"	---	"zit"	0	0	1	"zit_"	135469	265	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zit_"	0.0000	0.0000	0.0000
39	3	lecontra	P02_T09	en	nl	T	09	P02	"gedeeltelijk"	"---"	0	0	---	---	"---"	---	"gedeeltelijk"	0	0	2	"een"	136312	469	578	0	0	0	0	"[nee]gedeeltelijk_"	137328	6219	141	0	0	0	0	16	3	6688	0	0	0	0	0	0	0	0	0	0	0	0	1.46	---	"een[nee]gedeeltelijk_"	0.0000	0.0000	0.0000
40	3	lecontra	P02_T09	en	nl	T	09	P02	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	2	"_[_]"	136812	375	31	0	0	0	0	"een_"	184031	453	4734	0	0	0	0	5	1	828	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]een_"	0.0000	0.0000	0.0000
41	3	lecontra	P02_T09	en	nl	T	09	P02	"waarheid"	"---"	0	0	---	---	"---"	---	"waarheid"	0	0	1	"waarheid_"	143656	938	109	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	938	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarheid_"	0.0000	0.0000	0.0000
42	3	lecontra	P02_T09	en	nl	T	09	P02	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	144703	922	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	922	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
43	3	lecontra	P02_T09	en	nl	T	09	P02	"-"	"---"	0	0	---	---	"-"	37	"-"	1	1	1	"-_"	145844	125	219	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"-_"	1.0000	1.0000	1.5000
44	3	lecontra	P02_T09	en	nl	T	09	P02	"is"	"---"	0	0	---	---	"is"	38	"is"	1	1	1	"is_"	146625	187	656	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	1.5000
45	3	lecontra	P02_T09	en	nl	T	09	P02	"dat"	"---"	0	0	---	---	"that"	39	"dat"	1	1	1	"dat_"	146969	281	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
46	3	lecontra	P02_T09	en	nl	T	09	P02	"alle"	"---"	0	0	---	---	"all"	40	"alle"	1	1	1	"alle_"	166250	406	19000	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"alle_"	0.0000	0.0000	0.0000
47	3	lecontra	P02_T09	en	nl	T	09	P02	"kritiek"	"---"	0	0	---	---	"the_criticism"	41+42	"kritiek"	2	1	2	"k"	166734	0	78	0	0	0	0	"ritiek_"	167719	593	125	0	0	0	0	8	0	593	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kritiek_"	0.0000	0.0000	0.0000
48	3	lecontra	P02_T09	en	nl	T	09	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	2	"ir[ri]"	166906	688	172	0	0	0	0	"die_"	169719	297	1407	0	0	0	0	6	2	985	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ir[ri]die_"	0.0000	0.0000	0.0000
49	3	lecontra	P02_T09	en	nl	T	09	P02	"gegeven"	"---"	0	0	---	---	"---"	---	"gegeven"	0	0	2	"gege"	170094	453	78	0	0	0	0	"ven_"	171281	297	62	0	0	0	0	8	0	750	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gegeven_"	0.0000	0.0000	0.0000
50	3	lecontra	P02_T09	en	nl	T	09	P02	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	2	"e[e]"	170891	328	344	0	0	0	0	"wordt_"	171703	656	125	0	0	0	0	7	1	984	0	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"e[e]wordt_"	0.0000	0.0000	0.0000
51	3	lecontra	P02_T09	en	nl	T	09	P02	"op"	"---"	0	0	---	---	"at"	44	"op"	1	1	1	"op_"	1266094	218	55641	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.8113	0.8113	0.8113
52	3	lecontra	P02_T09	en	nl	T	09	P02	"hen"	"---"	0	0	---	---	"it"	45	"hen"	1	1	1	"hen_"	1266406	281	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hen_"	1.5000	1.0000	1.5000
53	3	lecontra	P02_T09	en	nl	T	09	P02	"zeer"	"---"	0	0	---	---	"---"	---	"zeer"	0	0	1	"zeer_"	173078	813	719	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	813	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zeer_"	0.0000	0.0000	0.0000
54	3	lecontra	P02_T09	en	nl	T	09	P02	"hypocriet"	"---"	0	0	---	---	"---"	---	"hypocriet"	0	0	3	"hyp"	174000	328	109	0	0	0	0	"ocr"	176703	281	219	0	0	0	0	10	0	781	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hypocriet_"	0.0000	0.0000	0.0000
55	3	lecontra	P02_T09	en	nl	T	09	P02	"is"	"---"	0	0	---	---	"is"	46	"is"	1	1	4	"criet"	174469	484	141	0	0	0	0	"[teirc]"	175844	640	141	0	0	0	0	10	8	2202	1	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"criet[teirc]eit[tie]is"	0.0000	0.0000	1.5000
56	3	lecontra	P02_T09	en	nl	T	09	P02	"."	"---"	0	0	---	---	"."	50	"."	1	1	3	"_is[si_]"	174984	719	31	0	0	0	0	"._"	179141	156	500	0	0	0	0	6	3	875	4	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_is[si_].__"	0.0000	0.0000	0.8113
57	4	lecontra	P02_T09	en	nl	T	09	P02	"De"	"---"	0	0	---	---	"The"	51	"De"	1	1	2	"De"	231500	156	40875	0	0	0	0	"[eD]De_"	262156	21922	281	0	0	0	0	5	2	22078	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"De[eD]De_"	0.8113	0.0000	1.5000
58	4	lecontra	P02_T09	en	nl	T	09	P02	"westerse"	"---"	0	0	---	---	"---"	---	"westerse"	0	0	5	"_"	231859	0	203	0	0	0	0	"We"	234297	140	297	0	0	0	0	18	9	2656	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_Westerse[esretseW_]westerse_"	0.0000	0.0000	0.0000
59	4	lecontra	P02_T09	en	nl	T	09	P02	"wereld"	"---"	0	0	---	---	"---"	---	"wereld"	0	0	5	"wes[sew]"	232000	2000	141	0	0	0	0	"te[et]"	234703	578	266	0	0	0	0	22	15	5313	0	0	0	0	0	0	0	0	0	0	0	0	5.29	---	"wes[sew]te[et]_industrie[eirtsudni_]wereld_"	0.0000	0.0000	0.0000
60	4	lecontra	P02_T09	en	nl	T	09	P02	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	5	"_[_]"	237437	22954	109	0	0	0	0	"i"	285766	0	94	0	0	0	0	13	10	24003	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_[_]igebrukt_[gebruikt_]is_"	0.0000	0.0000	0.0000
61	4	lecontra	P02_T09	en	nl	T	09	P02	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	4	"ndustrie_draait_op_k"	285875	3094	109	0	0	0	0	"i"	420156	0	78	0	0	0	0	26	21	6360	0	0	0	0	0	0	0	0	0	0	0	0	9.40	---	"ndustrie_draait_op_ki[industrie_draait_op_k]niet_"	0.0000	0.0000	0.0000
62	4	lecontra	P02_T09	en	nl	T	09	P02	"onbekend"	"---"	0	0	---	---	"---"	---	"onbekend"	0	0	3	"k"	425766	0	1579	0	0	0	0	"onbe"	432422	359	156	0	0	0	0	9	0	718	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"konbeend_"	0.0000	0.0000	0.0000
63	4	lecontra	P02_T09	en	nl	T	09	P02	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	1	"met_"	433422	219	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
64	4	lecontra	P02_T09	en	nl	T	09	P02	"kinderarbeid"	"---"	0	0	---	---	"child_labour"	55+56	"kinderarbeid"	2	1	3	"indera"	289156	422	187	0	0	0	0	"rbeid"	290625	734	125	0	0	0	0	12	0	1156	5	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"inderarbeidk"	0.0000	0.0000	1.5000
65	4	lecontra	P02_T09	en	nl	T	09	P02	","	"---"	0	0	---	---	","	57	","	1	1	2	"b[b]"	289828	672	250	0	0	0	0	",_"	291469	78	110	0	0	0	0	3	1	750	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"b[b],_"	0.0000	0.0000	0.0000
66	4	lecontra	P02_T09	en	nl	T	09	P02	"heeft"	"---"	0	0	---	---	"---"	---	"heeft"	0	0	2	"de"	292797	172	1250	0	0	0	0	"[ed]heeft_"	357687	14235	156	0	0	0	0	8	2	14407	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"de[ed]heeft_"	0.0000	0.0000	0.0000
67	4	lecontra	P02_T09	en	nl	T	09	P02	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	3	"_doden"	293187	547	218	0	0	0	0	"[nedod_]"	356687	844	156	0	0	0	0	9	6	1562	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_doden[nedod_]al_"	0.0000	0.0000	0.0000
68	4	lecontra	P02_T09	en	nl	T	09	P02	"tienduizenden"	"---"	0	0	---	---	"tens_of_thousands"	61+62+63	"tienduizenden"	3	1	4	"_[_]"	293844	62687	110	0	0	0	0	"d[d]t"	380500	609	8313	0	0	0	0	16	2	64437	6	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]d[d]tienduizende_n"	0.0000	0.0000	1.5000
69	4	lecontra	P02_T09	en	nl	T	09	P02	"doden"	"---"	0	0	---	---	"the_deaths"	58+59	"doden"	2	1	2	"i[i]"	381219	593	110	0	0	0	0	"doden_"	384266	484	1047	0	0	0	0	7	1	1077	-5	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"i[i]doden_"	1.5000	1.5000	1.5000
70	4	lecontra	P02_T09	en	nl	T	09	P02	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	1	"op_"	384844	172	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.0000	0.0000	0.0000
71	4	lecontra	P02_T09	en	nl	T	09	P02	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"zijn_"	385094	343	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	343	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
72	4	lecontra	P02_T09	en	nl	T	09	P02	"geweten"	"---"	0	0	---	---	"---"	---	"geweten"	0	0	2	"g"	385469	0	32	0	0	0	0	"eweten_"	471969	765	141	0	0	0	0	8	0	765	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geweten_"	0.0000	0.0000	0.0000
73	4	lecontra	P02_T09	en	nl	T	09	P02	"in"	"---"	0	0	---	---	"in"	66	"in"	1	1	3	"eweest"	385594	859	125	0	0	0	0	"_in_"	387062	250	109	0	0	0	0	10	7	1109	8	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"eweest_in_[eweest_]"	1.5000	1.5000	2.0000
74	4	lecontra	P02_T09	en	nl	T	09	P02	"de"	"---"	0	0	---	---	"construction"	67	"de_bouwsector"	1	2	2	"i[i]"	386625	328	172	0	0	0	0	"de_"	387375	250	63	0	0	0	0	4	1	578	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"i[i]de_"	1.5000	1.5000	0.8113
75	4	lecontra	P02_T09	en	nl	T	09	P02	"bouwsector"	"---"	0	0	---	---	"construction"	67	"de_bouwsector"	1	2	1	"bouwsector_"	387781	6406	156	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	6406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bouwsector_"	1.5000	1.5000	0.8113
76	4	lecontra	P02_T09	en	nl	T	09	P02	"en"	"---"	0	0	---	---	"and"	68	"en"	1	1	1	"en_"	394547	203	360	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
77	4	lecontra	P02_T09	en	nl	T	09	P02	"heeft"	"---"	0	0	---	---	"---"	---	"heeft"	0	0	1	"heeft_"	522141	562	49407	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	562	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.0000	0.0000	0.0000
78	4	lecontra	P02_T09	en	nl	T	09	P02	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	4	"op"	522937	94	234	0	0	0	0	"[po]danzij"	540453	1063	156	0	0	0	0	16	11	3939	0	0	0	0	0	0	0	0	0	0	0	0	5.40	---	"op[po]danzij[jiznad]met[tem]door_"	0.0000	0.0000	0.0000
79	4	lecontra	P02_T09	en	nl	T	09	P02	"middel"	"---"	0	0	---	---	"---"	---	"middel"	0	0	5	"_een"	523125	344	94	0	0	0	0	"[nee_]"	540000	297	31	0	0	0	0	17	10	4376	0	0	0	0	0	0	0	0	0	0	0	0	3.86	---	"_een[nee_]_[_]_midd[ddim_]middel_"	0.0000	0.0000	0.0000
80	4	lecontra	P02_T09	en	nl	T	09	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	3	"_wrede"	523516	875	47	0	0	0	0	"[ederw_]"	539781	188	31	0	0	0	0	10	6	1344	0	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_wrede[ederw_]van_"	0.0000	0.0000	0.0000
81	4	lecontra	P02_T09	en	nl	T	09	P02	"zijn"	"---"	0	0	---	---	"its"	76	"zijn"	1	1	3	"_manier"	524453	547	62	0	0	0	0	"[reinam_]"	539531	219	531	0	0	0	0	12	7	1235	8	0	0	0	0	0	0	0	0	0	0	0	3.80	---	"_manier[reinam_]zijn_"	0.8113	0.0000	1.5000
82	4	lecontra	P02_T09	en	nl	T	09	P02	"militaire"	"---"	0	0	---	---	"military"	77	"militaire"	1	1	5	"_[_]"	525047	13953	47	0	0	0	0	"economisc"	553391	1078	1563	0	0	0	0	23	13	16469	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_]economische_militaire[economische_]_"	0.0000	0.0000	0.0000
83	4	lecontra	P02_T09	en	nl	T	09	P02	"en"	"---"	0	0	---	---	"and"	78	"en"	1	1	5	"e[e]e"	554687	547	218	0	0	0	0	"[e]"	556984	0	218	0	0	0	0	6	3	735	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"e[e]e[e]_[_]en_"	0.0000	0.0000	0.0000
84	4	lecontra	P02_T09	en	nl	T	09	P02	"technische"	"---"	0	0	---	---	"technical"	79	"technische"	1	1	5	"_en"	555297	219	63	0	0	0	0	"[ne_]"	556484	282	125	0	0	0	0	14	3	1502	1	0	0	0	0	0	0	0	0	0	0	0	1.55	---	"_en[ne_]stechniche_"	0.0000	0.0000	0.0000
85	4	lecontra	P02_T09	en	nl	T	09	P02	"superioriteit"	"---"	0	0	---	---	"superiority"	80	"superioriteit"	1	1	4	"_mi[im_]"	555609	750	93	0	0	0	0	"uperiorit"	559078	1547	62	0	0	0	0	17	3	2547	1	0	0	0	0	0	0	0	0	0	0	0	1.43	---	"_mi[im_]uperioriteit_s"	0.0000	0.0000	0.0000
86	4	lecontra	P02_T09	en	nl	T	09	P02	"zich"	"---"	0	0	---	---	"itself"	83	"zich"	1	1	2	"e[e]"	560766	359	141	0	0	0	0	"zich_"	564750	422	3109	0	0	0	0	6	1	781	3	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"e[e]zich_"	1.5000	0.8113	2.0000
87	4	lecontra	P02_T09	en	nl	T	09	P02	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	1	"op_"	565250	156	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.0000	0.0000	0.0000
88	4	lecontra	P02_T09	en	nl	T	09	P02	"een"	"---"	0	0	---	---	"an"	69	"een"	1	1	1	"een_"	565437	297	31	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	-14	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.8113
89	4	lecontra	P02_T09	en	nl	T	09	P02	"wrede"	"---"	0	0	---	---	"---"	---	"wrede"	0	0	3	"vreemde_"	566031	1063	297	0	0	0	0	"[vreemde_]xw[wx]wred"	650936	1955	6202	0	0	0	0	16	10	3143	0	0	0	0	0	0	0	0	0	0	0	0	3.17	---	"vreemde_[vreemde_]xw[wx]wrede_"	0.0000	0.0000	0.0000
90	4	lecontra	P02_T09	en	nl	T	09	P02	"manier"	"---"	0	0	---	---	"---"	---	"manier"	0	0	2	"manier_"	572172	500	5078	0	0	0	0	"_[_]"	653094	1265	203	0	0	0	0	8	1	1765	0	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"manier__[_]"	0.0000	0.0000	0.0000
91	4	lecontra	P02_T09	en	nl	T	09	P02	"boven"	"---"	0	0	---	---	"upon"	84	"boven"	1	1	1	"boven_"	572797	547	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	15	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"boven_"	1.5000	0.8113	1.5000
92	4	lecontra	P02_T09	en	nl	T	09	P02	"de"	"---"	0	0	---	---	"markets"	87	"de_markten"	1	2	1	"de_"	575344	343	2000	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	343	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	0.8113
93	4	lecontra	P02_T09	en	nl	T	09	P02	"markten"	"---"	0	0	---	---	"markets"	87	"de_markten"	1	2	3	"derdewereldlanden_"	575828	2578	141	0	0	0	0	"[derdewereldlanden_]mark"	592327	392	12468	0	0	0	0	26	18	3267	3	0	0	0	0	0	0	0	0	0	0	0	3.38	---	"derdewereldlanden_[derdewereldlanden_]markten_"	0.8113	0.0000	0.8113
94	4	lecontra	P02_T09	en	nl	T	09	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	2	"en[ne]"	592828	672	109	0	0	0	0	"van_"	594047	234	78	0	0	0	0	6	2	906	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"en[ne]van_"	0.0000	0.0000	0.0000
95	4	lecontra	P02_T09	en	nl	T	09	P02	"de"	"---"	0	0	---	---	"Third_World"	85+86	"de_derde_wereld"	2	3	1	"de_"	594375	219	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.8113	2.0000
96	4	lecontra	P02_T09	en	nl	T	09	P02	"derde"	"---"	0	0	---	---	"Third_World"	85+86	"de_derde_wereld"	2	3	1	"derde_"	594781	641	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	641	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"derde_"	1.5000	0.8113	2.0000
97	4	lecontra	P02_T09	en	nl	T	09	P02	"wereld"	"---"	0	0	---	---	"Third_World"	85+86	"de_derde_wereld"	2	3	1	"wereld_"	595594	609	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	609	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wereld_"	1.5000	0.8113	2.0000
98	4	lecontra	P02_T09	en	nl	T	09	P02	"gezet"	"---"	0	0	---	---	"---"	---	"gezet"	0	0	3	"g"	578516	0	110	0	0	0	0	"ez"	1363672	172	188	0	0	0	0	5	0	234	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"gezet"	0.0000	0.0000	0.0000
99	4	lecontra	P02_T09	en	nl	T	09	P02	"."	"---"	0	0	---	---	"---"	---	"."	0	0	4	"esteld._"	578625	1234	109	0	0	0	0	"_"	656891	0	2297	0	0	0	0	10	7	2156	0	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"esteld.__[esteld]t[t]"	0.0000	0.0000	0.0000
100	5	lecontra	P02_T09	en	nl	T	09	P02	"Waarom"	"---"	0	0	---	---	"Why"	89	"Waarom"	1	1	1	"Waarom_"	658984	688	2093	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	688	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Waarom_"	0.0000	0.0000	0.8113
101	5	lecontra	P02_T09	en	nl	T	09	P02	"zou"	"---"	0	0	---	---	"should"	90	"zou_moeten"	1	2	1	"zou_"	659750	266	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	0.8113	0.0000	0.8113
102	5	lecontra	P02_T09	en	nl	T	09	P02	"China"	"---"	0	0	---	---	"China"	91	"China"	1	1	1	"China_"	660656	719	640	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"China_"	0.0000	0.0000	0.8113
103	5	lecontra	P02_T09	en	nl	T	09	P02	"zich"	"---"	0	0	---	---	"behave"	92	"zich_gedragen"	1	2	2	"zic"	661453	203	78	0	0	0	0	"h_"	662437	79	187	0	0	0	0	5	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	0.0000	0.0000	0.0000
104	5	lecontra	P02_T09	en	nl	T	09	P02	"anders"	"---"	0	0	---	---	"differently"	94	"anders"	1	1	2	"_a[a_]"	661797	453	141	0	0	0	0	"anders_"	662562	704	46	0	0	0	0	9	2	1157	2	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"_a[a_]anders_"	0.0000	0.0000	0.0000
105	5	lecontra	P02_T09	en	nl	T	09	P02	"moeten"	"---"	0	0	---	---	"should"	90	"zou_moeten"	1	2	1	"moeten_"	673578	453	8469	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moeten_"	0.8113	0.0000	0.8113
106	5	lecontra	P02_T09	en	nl	T	09	P02	"gedragen"	"---"	0	0	---	---	"behave"	92	"zich_gedragen"	1	2	1	"gedragen"	663328	906	62	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	906	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"gedragen"	0.0000	0.0000	0.0000
107	5	lecontra	P02_T09	en	nl	T	09	P02	"."	"---"	0	0	---	---	"."	95	"."	1	1	1	"._"	664781	328	547	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	328	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.8113	0.8113	0.8113
108	6	lecontra	P02_T09	en	nl	T	09	P02	"Het"	"---"	0	0	---	---	"It"	96	"Het"	1	1	1	"Het_"	676453	344	2422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.8113
109	6	lecontra	P02_T09	en	nl	T	09	P02	"is"	"---"	0	0	---	---	"'s"	97	"is"	1	1	1	"is_"	676891	171	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	171	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
110	6	lecontra	P02_T09	en	nl	T	09	P02	"een"	"---"	0	0	---	---	"a"	98	"een"	1	1	2	"e"	677172	0	110	0	0	0	0	"en_"	678828	203	594	0	0	0	0	4	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
111	6	lecontra	P02_T09	en	nl	T	09	P02	"oprechte"	"---"	0	0	---	---	"fair"	99	"oprechte"	1	1	3	"en"	677344	78	172	0	0	0	0	"[ne]"	678109	125	140	0	0	0	0	11	2	1094	1	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"en[ne]oprechte_"	2.0000	0.0000	0.0000
112	6	lecontra	P02_T09	en	nl	T	09	P02	"vraag"	"---"	0	0	---	---	"question"	100	"vraag"	1	1	2	"_e[e_]"	677484	485	62	0	0	0	0	"vraag_"	680125	1141	109	0	0	0	0	8	2	1626	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_e[e_]vraag_"	0.0000	0.0000	0.0000
113	6	lecontra	P02_T09	en	nl	T	09	P02	"waarop"	"---"	0	0	---	---	"---"	---	"waarop"	0	0	2	"en"	681359	94	93	0	0	0	0	"[ne]waarop_"	688469	953	141	0	0	0	0	9	2	1047	0	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"en[ne]waarop_"	0.0000	0.0000	0.0000
114	6	lecontra	P02_T09	en	nl	T	09	P02	"het"	"---"	0	0	---	---	"a"	105	"het"	1	1	2	"_[_]"	681531	6797	78	0	0	0	0	"het_"	689625	250	203	0	0	0	0	5	1	7047	5	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]het_"	0.8113	0.0000	1.0000
115	6	lecontra	P02_T09	en	nl	T	09	P02	"westen"	"---"	0	0	---	---	"West"	106	"westen"	1	1	3	"Wes[seW]we"	690406	1125	531	0	0	0	0	"st"	692359	110	109	0	0	0	0	9	3	1345	1	0	0	0	0	0	0	0	0	0	0	0	1.71	---	"Wes[seW]westen"	0.0000	0.0000	0.0000
116	6	lecontra	P02_T09	en	nl	T	09	P02	","	"---"	0	0	---	---	"---"	---	","	0	0	5	"te[et]"	691656	594	125	0	0	0	0	"e,"	692562	235	93	0	0	0	0	8	6	2548	0	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"te[et]e,[,e]n,[,n],_"	0.0000	0.0000	0.0000
117	6	lecontra	P02_T09	en	nl	T	09	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	3	"_[_]"	692891	453	94	0	0	0	0	"_[_]"	695094	890	94	0	0	0	0	6	2	1640	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]_[_]dat_"	0.0000	0.0000	0.0000
118	6	lecontra	P02_T09	en	nl	T	09	P02	"onder"	"---"	0	0	---	---	"in_awe_of"	107+108+109	"onder_de_indruk_van"	3	4	1	"onder_"	697687	485	531	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	485	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onder_"	1.5000	1.0000	1.5000
119	6	lecontra	P02_T09	en	nl	T	09	P02	"de"	"---"	0	0	---	---	"in_awe_of"	107+108+109	"onder_de_indruk_van"	3	4	1	"de_"	698609	235	437	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	1.0000	1.5000
120	6	lecontra	P02_T09	en	nl	T	09	P02	"indruk"	"---"	0	0	---	---	"in_awe_of"	107+108+109	"onder_de_indruk_van"	3	4	1	"indruk_"	699094	672	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"indruk_"	1.5000	1.0000	1.5000
121	6	lecontra	P02_T09	en	nl	T	09	P02	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is_"	699859	282	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
122	6	lecontra	P02_T09	en	nl	T	09	P02	"van"	"---"	0	0	---	---	"in_awe_of"	107+108+109	"onder_de_indruk_van"	3	4	1	"van_"	700312	313	171	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	1.0000	1.5000
123	6	lecontra	P02_T09	en	nl	T	09	P02	"China"	"---"	0	0	---	---	"China"	110	"China"	1	1	2	"Chi"	706844	406	6219	0	0	0	0	"na"	709500	78	469	0	0	0	0	5	0	484	3	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"China"	1.5000	1.5000	2.0000
124	6	lecontra	P02_T09	en	nl	T	09	P02	"'s"	"---"	0	0	---	---	"'s"	111	"'s"	1	1	3	"an's"	707781	375	531	0	0	0	0	"[s'na]"	708609	422	125	0	0	0	0	7	4	1094	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"an's[s'na]'s_"	1.5000	1.5000	1.5000
125	6	lecontra	P02_T09	en	nl	T	09	P02	"sterke"	"---"	0	0	---	---	"---"	---	"sterke"	0	0	2	"_[_]"	708219	265	63	0	0	0	0	"econi[inoce]sterke_"	710187	5579	171	0	0	0	0	13	6	5844	0	0	0	0	0	0	0	0	0	0	0	0	2.71	---	"_[_]econi[inoce]sterke_"	0.0000	0.0000	0.0000
126	6	lecontra	P02_T09	en	nl	T	09	P02	"groei"	"---"	0	0	---	---	"---"	---	"groei"	0	0	1	"groei_"	715797	765	31	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	765	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"groei_"	0.0000	0.0000	0.0000
127	6	lecontra	P02_T09	en	nl	T	09	P02	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	2	"o"	716750	0	188	0	0	0	0	"p_"	717719	62	203	0	0	0	0	3	0	62	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.0000	0.0000	0.0000
128	6	lecontra	P02_T09	en	nl	T	09	P02	"economisch"	"---"	0	0	---	---	"economic"	112	"economisch"	1	1	3	"_p[p_]"	717016	500	266	0	0	0	0	"ec"	717828	219	47	0	0	0	0	13	2	1844	1	0	0	0	0	0	0	0	0	0	0	0	1.36	---	"_p[p_]economisch_"	0.8113	0.0000	2.0000
129	6	lecontra	P02_T09	en	nl	T	09	P02	"vlak"	"---"	0	0	---	---	"---"	---	"vlak"	0	0	2	"nomi[imon]"	718109	1032	62	0	0	0	0	"vlak"	720672	344	78	0	0	0	0	8	4	1376	0	0	0	0	0	0	0	0	0	0	0	0	2.40	---	"nomi[imon]vlak"	0.0000	0.0000	0.0000
130	6	lecontra	P02_T09	en	nl	T	09	P02	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	721234	94	218	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
131	6	lecontra	P02_T09	en	nl	T	09	P02	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	1	"niet_"	744469	297	23141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
132	6	lecontra	P02_T09	en	nl	T	09	P02	"graag"	"---"	0	0	---	---	"---"	---	"graag"	0	0	1	"graag_"	744922	750	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	750	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"graag_"	0.0000	0.0000	0.0000
133	6	lecontra	P02_T09	en	nl	T	09	P02	"antwoordt"	"---"	0	0	---	---	"---"	---	"antwoordt"	0	0	1	"antwoordt_"	745766	1343	94	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1343	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"antwoordt_"	0.0000	0.0000	0.0000
134	6	lecontra	P02_T09	en	nl	T	09	P02	"of"	"---"	0	0	---	---	"or"	120	"of"	1	1	1	"of_"	749797	187	2688	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.8113	0.8113	2.0000
135	6	lecontra	P02_T09	en	nl	T	09	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	1443969	265	78688	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
136	6	lecontra	P02_T09	en	nl	T	09	P02	"wil"	"---"	0	0	---	---	"---"	---	"wil"	0	0	1	"haalt_[haalt_]wil_"	1444344	5890	110	0	0	0	0	"---"	0	0	0	0	0	0	0	10	6	5890	0	0	0	0	0	0	0	0	0	0	0	0	2.75	---	"haalt_[haalt_]wil_"	0.0000	0.0000	0.0000
137	6	lecontra	P02_T09	en	nl	T	09	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	2	"zelfs_de_"	750094	2250	110	0	0	0	0	"[zelfs_]"	1452703	0	2469	0	0	0	0	9	6	2250	0	0	0	0	0	0	0	0	0	0	0	0	3.33	---	"zelfs_de_[zelfs_]"	0.0000	0.0000	0.0000
138	6	lecontra	P02_T09	en	nl	T	09	P02	"vraag"	"---"	0	0	---	---	"---"	---	"vraag"	0	0	1	"vraag_"	752547	906	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	906	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vraag_"	0.0000	0.0000	0.0000
139	6	lecontra	P02_T09	en	nl	T	09	P02	"zelfs"	"---"	0	0	---	---	"even"	121	"zelfs"	1	1	2	"zelf_"	1454578	469	1875	0	0	0	0	"s"	1476437	0	18546	0	0	0	0	6	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelf_s"	0.8113	0.8113	1.5000
140	6	lecontra	P02_T09	en	nl	T	09	P02	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	2	"niet"	756219	265	2766	0	0	0	0	"_"	762484	0	93	0	0	0	0	5	0	265	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
141	6	lecontra	P02_T09	en	nl	T	09	P02	"publiekelijk"	"---"	0	0	---	---	"in_public"	123+124	"publiekelijk"	2	1	4	"_wil"	756500	1094	16	0	0	0	0	"[liw_]p[p]"	761406	985	172	0	0	0	0	18	5	3813	3	0	0	0	0	0	0	0	0	0	0	0	1.77	---	"_wil[liw_]p[p]publiekelijk_"	0.8113	0.8113	1.5000
142	6	lecontra	P02_T09	en	nl	T	09	P02	"aanhalen"	"---"	0	0	---	---	"raise"	122	"aanhalen"	1	1	4	"_aa[aa_]_[_]"	757672	3562	78	0	0	0	0	"l[l]"	762875	359	203	0	0	0	0	17	9	5124	-2	0	0	0	0	0	0	0	0	0	0	0	2.56	---	"_aa[aa_]_[_]l[l]wil_aanhalen[wil_]"	2.0000	0.8113	1.5000
143	6	lecontra	P02_T09	en	nl	T	09	P02	"."	"---"	0	0	---	---	"."	125	"."	1	1	1	"._"	767531	391	969	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	391	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
144	7	lecontra	P02_T09	en	nl	T	09	P02	"En"	"---"	0	0	---	---	"And_yet"	126+127	"En_toch"	2	2	1	"En_"	806703	391	38781	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"En_"	0.8113	0.8113	0.8113
145	7	lecontra	P02_T09	en	nl	T	09	P02	"toch"	"---"	0	0	---	---	"And_yet"	126+127	"En_toch"	2	2	1	"toch_"	807250	453	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toch_"	0.8113	0.8113	0.8113
146	7	lecontra	P02_T09	en	nl	T	09	P02	"is"	"---"	0	0	---	---	"is"	131	"is"	1	1	1	"is_"	807828	141	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.8113
147	7	lecontra	P02_T09	en	nl	T	09	P02	"de"	"---"	0	0	---	---	"the"	128	"de"	1	1	1	"de_"	808062	204	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
148	7	lecontra	P02_T09	en	nl	T	09	P02	"21ste"	"---"	0	0	---	---	"21st"	129	"21ste"	1	1	1	"21ste_"	808844	390	578	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"21ste_"	0.0000	0.0000	0.0000
149	7	lecontra	P02_T09	en	nl	T	09	P02	"eeuw"	"---"	0	0	---	---	"century"	130	"eeuw"	1	1	1	"eeuw_"	809422	531	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eeuw_"	0.0000	0.0000	0.0000
150	7	lecontra	P02_T09	en	nl	T	09	P02	"niet"	"---"	0	0	---	---	"not"	132	"niet"	1	1	1	"niet_"	810391	281	438	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.8113
151	7	lecontra	P02_T09	en	nl	T	09	P02	"de"	"---"	0	0	---	---	"the"	133	"de"	1	1	1	"de_"	810922	234	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
152	7	lecontra	P02_T09	en	nl	T	09	P02	"19de"	"---"	0	0	---	---	"19th"	134	"19de"	1	1	1	"19de_"	811766	531	610	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"19de_"	0.0000	0.0000	0.0000
153	7	lecontra	P02_T09	en	nl	T	09	P02	"eeuw"	"---"	0	0	---	---	"---"	---	"eeuw"	0	0	1	"eeuw"	812547	547	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"eeuw"	0.0000	0.0000	0.0000
154	7	lecontra	P02_T09	en	nl	T	09	P02	","	"---"	0	0	---	---	","	135	","	1	1	1	",_"	814031	47	937	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	47	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
155	7	lecontra	P02_T09	en	nl	T	09	P02	"vooral"	"---"	0	0	---	---	"not_least"	136+137	"vooral"	2	1	1	"vooral_"	818594	672	4516	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vooral_"	1.5000	0.0000	1.5000
156	7	lecontra	P02_T09	en	nl	T	09	P02	"omdat"	"---"	0	0	---	---	"because"	138	"omdat"	1	1	1	"omdat_"	819484	563	218	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	563	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omdat_"	0.0000	0.0000	1.5000
157	7	lecontra	P02_T09	en	nl	T	09	P02	"globalisatie"	"---"	0	0	---	---	"globalisation"	139	"globalisatie"	1	1	1	"globalisatie_"	824141	3468	4094	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	3468	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"globalisatie_"	0.8113	0.0000	0.8113
158	7	lecontra	P02_T09	en	nl	T	09	P02	"geleid"	"---"	0	0	---	---	"brought"	141	"geleid_tot"	1	2	2	"geleid"	827922	640	313	0	0	0	0	"_"	831734	0	156	0	0	0	0	7	0	640	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geleid_"	2.0000	0.8113	1.5000
159	7	lecontra	P02_T09	en	nl	T	09	P02	"heeft"	"---"	0	0	---	---	"has"	140	"heeft"	1	1	3	"t"	828719	0	157	0	0	0	0	"[t]"	831578	0	156	0	0	0	0	7	1	562	-1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"t[t]heeft_"	0.8113	0.8113	1.5000
160	7	lecontra	P02_T09	en	nl	T	09	P02	"tot"	"---"	0	0	---	---	"brought"	141	"geleid_tot"	1	2	4	"_heeft"	828812	672	93	0	0	0	0	"[tfeeh_]"	830625	797	359	0	0	0	0	10	6	1625	2	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_heeft[tfeeh_]tot_"	2.0000	0.8113	1.5000
161	7	lecontra	P02_T09	en	nl	T	09	P02	"zowel"	"---"	0	0	---	---	"as_well_as"	144+145+146	"zowel_als"	3	2	3	"_[_]"	829562	704	78	0	0	0	0	"_[_]"	832797	734	94	0	0	0	0	8	2	2063	5	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]_[_]zowel_"	0.8113	0.8113	1.5000
162	7	lecontra	P02_T09	en	nl	T	09	P02	"wereldcommunicatie"	"---"	0	0	---	---	"world_communication"	142+143	"wereldcommunicatie"	2	1	4	"wereldcommuntie"	837844	2187	3391	0	0	0	0	"a"	840234	0	125	0	0	0	0	22	3	3078	-4	0	0	0	0	0	0	0	0	0	0	0	1.32	---	"wereldcommuntiea[eit]ictie_"	1.0000	1.0000	2.0000
163	7	lecontra	P02_T09	en	nl	T	09	P02	"als"	"---"	0	0	---	---	"as_well_as"	144+145+146	"zowel_als"	3	2	4	"_"	840109	0	78	0	0	0	0	"ls_"	840391	187	157	0	0	0	0	5	1	187	5	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_ls_[_]a"	0.8113	0.8113	1.5000
164	7	lecontra	P02_T09	en	nl	T	09	P02	"handel"	"---"	0	0	---	---	"trade"	147	"handel"	1	1	1	"handel"	841453	453	875	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	453	3	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"handel"	0.0000	0.0000	1.5000
165	7	lecontra	P02_T09	en	nl	T	09	P02	"."	"---"	0	0	---	---	"."	148	"."	1	1	2	"."	842516	0	610	0	0	0	0	"_"	861891	0	2922	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	2.0000
166	8	lecontra	P02_T09	en	nl	T	09	P02	"Tot"	"---"	0	0	---	---	"so_far"	155+156	"Tot_op_vandaag"	2	3	4	"Ch"	872516	312	10625	0	0	0	0	"ina's"	873609	453	203	0	0	0	0	11	7	1937	8	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"China's[s'anihC]Tot_"	0.8113	0.0000	2.0000
167	8	lecontra	P02_T09	en	nl	T	09	P02	"op"	"---"	0	0	---	---	"so_far"	155+156	"Tot_op_vandaag"	2	3	7	"a[a]"	873000	406	172	0	0	0	0	"_re"	874125	219	63	0	0	0	0	14	11	1845	8	0	0	0	0	0	0	0	0	0	0	0	8.33	---	"a[a]_reactie[eitcaer_]to[ot]op_"	0.8113	0.0000	2.0000
168	8	lecontra	P02_T09	en	nl	T	09	P02	"vandaag"	"---"	0	0	---	---	"so_far"	155+156	"Tot_op_vandaag"	2	3	4	"c[c]"	874641	281	297	0	0	0	0	"_p[p_]"	875734	36172	125	0	0	0	0	13	5	37702	8	0	0	0	0	0	0	0	0	0	0	0	2.25	---	"c[c]_p[p_]_o[o_]vandaag_"	0.8113	0.0000	2.0000
169	8	lecontra	P02_T09	en	nl	T	09	P02	"heeft"	"---"	0	0	---	---	"---"	---	"heeft"	0	0	1	"heeft_"	916047	687	94	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	687	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.0000	0.0000	0.0000
170	8	lecontra	P02_T09	en	nl	T	09	P02	"China"	"---"	0	0	---	---	"China"	149	"China"	1	1	2	"C"	917219	0	485	0	0	0	0	"hina_"	918109	344	218	0	0	0	0	6	0	344	-7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"China_"	0.8113	0.8113	1.5000
171	8	lecontra	P02_T09	en	nl	T	09	P02	"gereageerd"	"---"	0	0	---	---	"---"	---	"gereageerd"	0	0	2	"i[i]"	917516	375	297	0	0	0	0	"gereageerd_"	918531	1610	78	0	0	0	0	12	1	1985	0	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"i[i]gereageerd_"	0.0000	0.0000	0.0000
172	8	lecontra	P02_T09	en	nl	T	09	P02	"op"	"---"	0	0	---	---	"to"	152	"op"	1	1	1	"op_"	920250	172	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.8113	0.8113	2.0000
173	8	lecontra	P02_T09	en	nl	T	09	P02	"de"	"---"	0	0	---	---	"the"	153	"de"	1	1	1	"de_"	920609	219	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
174	8	lecontra	P02_T09	en	nl	T	09	P02	"schandalen"	"---"	0	0	---	---	"scandals"	154	"schandalen"	1	1	1	"schandalen_"	920937	1016	109	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1016	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schandalen_"	0.8113	0.8113	0.8113
175	8	lecontra	P02_T09	en	nl	T	09	P02	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	1	"door_"	922016	437	63	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.0000	0.0000	0.0000
176	8	lecontra	P02_T09	en	nl	T	09	P02	"enkele"	"---"	0	0	---	---	"a_few"	162+163	"enkele"	2	1	1	"enkele_"	929891	703	7438	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enkele_"	1.5000	1.5000	1.5000
177	8	lecontra	P02_T09	en	nl	T	09	P02	"hoofden"	"---"	0	0	---	---	"heads"	164	"hoofden"	1	1	2	"hoofden"	930875	953	281	0	0	0	0	"_"	933312	0	109	0	0	0	0	8	0	953	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoofden_"	1.5000	1.5000	1.5000
178	8	lecontra	P02_T09	en	nl	T	09	P02	"af"	"---"	0	0	---	---	"to_lop_off"	159+160+161	"af_te_hakken"	3	3	3	"_[_]af"	931875	531	47	0	0	0	0	"[fa]"	932984	219	140	0	0	0	0	6	3	890	-5	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]af[fa]af_"	2.0000	2.0000	2.0000
179	8	lecontra	P02_T09	en	nl	T	09	P02	"te"	"---"	0	0	---	---	"to_lop_off"	159+160+161	"af_te_hakken"	3	3	2	"_[_]"	932469	375	63	0	0	0	0	"te_"	933703	188	141	0	0	0	0	4	1	563	-5	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]te_"	2.0000	2.0000	2.0000
180	8	lecontra	P02_T09	en	nl	T	09	P02	"hakken"	"---"	0	0	---	---	"to_lop_off"	159+160+161	"af_te_hakken"	3	3	3	"h"	934000	0	109	0	0	0	0	"ak"	934609	297	93	0	0	0	0	7	0	906	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hakken_"	2.0000	2.0000	2.0000
181	8	lecontra	P02_T09	en	nl	T	09	P02	"in"	"---"	0	0	---	---	"in_public"	165+166	"in_publiek"	2	2	4	"k[k]"	934203	313	203	0	0	0	0	"k[k]en"	935109	813	203	0	0	0	0	7	4	1392	7	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"k[k]k[k]en[ne]in_"	1.5000	0.8113	2.0000
182	8	lecontra	P02_T09	en	nl	T	09	P02	"publiek"	"---"	0	0	---	---	"in_public"	165+166	"in_publiek"	2	2	2	"_[_]"	936016	843	94	0	0	0	0	"publiek_"	938344	765	172	0	0	0	0	9	1	1608	7	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]publiek_"	1.5000	0.8113	2.0000
183	8	lecontra	P02_T09	en	nl	T	09	P02	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	954906	141	15797	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
184	8	lecontra	P02_T09	en	nl	T	09	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	955125	203	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
185	8	lecontra	P02_T09	en	nl	T	09	P02	"vorm"	"---"	0	0	---	---	"---"	---	"vorm"	0	0	1	"vorm_"	955500	391	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vorm_"	0.0000	0.0000	0.0000
186	8	lecontra	P02_T09	en	nl	T	09	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	956000	297	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
187	8	lecontra	P02_T09	en	nl	T	09	P02	"executie"	"---"	0	0	---	---	"execution"	172	"executie"	1	1	1	"executie_"	960687	1454	4390	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1454	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"executie_"	1.0000	1.0000	1.5000
188	8	lecontra	P02_T09	en	nl	T	09	P02	"en"	"---"	0	0	---	---	"and"	171	"en"	1	1	1	"en_"	962250	187	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	1.0000	1.0000	1.5000
189	8	lecontra	P02_T09	en	nl	T	09	P02	"schandalige"	"---"	0	0	---	---	"---"	---	"schandalige"	0	0	1	"schandalige_"	980250	1172	17813	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schandalige_"	0.0000	0.0000	0.0000
190	8	lecontra	P02_T09	en	nl	T	09	P02	"acties"	"---"	0	0	---	---	"acts"	168	"acties"	1	1	1	"acties"	983078	797	1656	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	797	-3	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"acties"	1.5000	1.5000	1.5000
191	8	lecontra	P02_T09	en	nl	T	09	P02	"."	"---"	0	0	---	---	"."	173	"."	1	1	1	".__"	984375	20922	500	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	20922	5	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	2.0000
192	9	lecontra	P02_T09	en	nl	T	09	P02	"Maar"	"---"	0	0	---	---	"But"	174	"Maar"	1	1	1	"Maar_"	1010328	547	5031	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
193	9	lecontra	P02_T09	en	nl	T	09	P02	"dit"	"---"	0	0	---	---	"this"	175	"dit"	1	1	1	"dit_"	1011016	234	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dit_"	0.8113	0.0000	0.0000
194	9	lecontra	P02_T09	en	nl	T	09	P02	"is"	"---"	0	0	---	---	"is"	176	"is"	1	1	1	"is_"	1011328	156	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
195	9	lecontra	P02_T09	en	nl	T	09	P02	"gewoon"	"---"	0	0	---	---	"just"	177	"gewoon"	1	1	1	"gewoon_"	1011547	797	63	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gewoon_"	2.0000	0.0000	0.8113
196	9	lecontra	P02_T09	en	nl	T	09	P02	"een"	"---"	0	0	---	---	"a"	178	"een"	1	1	1	"een_"	1012406	297	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.5000	1.0000	0.8113
197	9	lecontra	P02_T09	en	nl	T	09	P02	"show"	"---"	0	0	---	---	"show"	179	"show"	1	1	1	"show"	1013359	407	656	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"show"	0.8113	1.0000	0.8113
198	9	lecontra	P02_T09	en	nl	T	09	P02	","	"---"	0	0	---	---	","	180	","	1	1	2	"_"	1014953	0	1187	0	0	0	0	"[_],_"	1029719	1656	532	0	0	0	0	3	1	1656	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	0.0000
199	9	lecontra	P02_T09	en	nl	T	09	P02	"maar"	"---"	0	0	---	---	"---"	---	"maar"	0	0	4	"en_een_zeer_don"	1015125	1734	172	0	0	0	0	"ker"	1020312	157	218	0	0	0	0	36	31	10453	0	0	0	0	0	0	0	0	0	0	0	0	7.40	---	"en_een_zeer_donkere_show_ook.__[en_een_zeer_donkere_show_ook.__]maar_"	0.0000	0.0000	0.0000
200	9	lecontra	P02_T09	en	nl	T	09	P02	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	4	"ekere[ereke]ere"	1017016	2062	157	0	0	0	0	"[ere]"	1019625	469	141	0	0	0	0	13	9	3594	0	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"ekere[ereke]ere[ere]_[_]wel_"	0.0000	0.0000	0.0000
201	9	lecontra	P02_T09	en	nl	T	09	P02	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	2	"_[_]"	1019219	265	141	0	0	0	0	"een_"	1032922	250	78	0	0	0	0	5	1	515	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]een_"	0.0000	0.0000	0.0000
202	9	lecontra	P02_T09	en	nl	T	09	P02	"zeer"	"---"	0	0	---	---	"particularly"	182	"zeer"	1	1	1	"zeer_"	1033250	422	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zeer_"	1.5000	1.0000	1.0000
203	9	lecontra	P02_T09	en	nl	T	09	P02	"gruwelijke"	"---"	0	0	---	---	"grisly"	183	"gruwelijke"	1	1	3	"donkere_"	1033812	641	140	0	0	0	0	"[donkere_]gruwelijk"	1039030	1079	2186	0	0	0	0	19	8	1829	1	0	0	0	0	0	0	0	0	0	0	0	1.82	---	"donkere_[donkere_]gruwelijke_"	1.5000	0.0000	1.0000
204	9	lecontra	P02_T09	en	nl	T	09	P02	"show"	"---"	0	0	---	---	"---"	---	"show"	0	0	2	"show"	1034844	218	391	0	0	0	0	"_[_]"	1040234	453	125	0	0	0	0	5	1	671	0	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"show_[_]"	0.0000	0.0000	0.0000
205	9	lecontra	P02_T09	en	nl	T	09	P02	"."	"---"	0	0	---	---	"."	185	"."	1	1	2	"_[_]."	1035750	1094	688	0	0	0	0	"_"	1044797	0	3922	0	0	0	0	3	1	1094	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]._"	0.0000	0.0000	0.8113
206	10	lecontra	P02_T09	en	nl	T	09	P02	"Echte"	"---"	0	0	---	---	"real"	187	"Echte"	1	1	1	"De[eD]Echte_"	1057562	2625	12765	0	0	0	0	"---"	0	0	0	0	0	0	0	8	2	2625	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"De[eD]Echte_"	0.0000	0.0000	1.0000
207	10	lecontra	P02_T09	en	nl	T	09	P02	"verandering"	"---"	0	0	---	---	"The_change"	186+188	"verandering"	2	1	1	"verandering_"	1060312	1297	125	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verandering_"	0.0000	1.0000	1.0000
208	10	lecontra	P02_T09	en	nl	T	09	P02	"zal"	"---"	0	0	---	---	"will"	189	"zal"	1	1	1	"zal_"	1061750	312	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.8113	0.8113	0.8113
209	10	lecontra	P02_T09	en	nl	T	09	P02	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	1062141	140	79	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	140	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
210	10	lecontra	P02_T09	en	nl	T	09	P02	"komen"	"---"	0	0	---	---	"come"	191	"komen"	1	1	1	"komen_"	1062375	578	94	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"komen_"	0.8113	0.0000	1.0000
211	10	lecontra	P02_T09	en	nl	T	09	P02	"wanneer"	"---"	0	0	---	---	"---"	---	"wanneer"	0	0	2	"wanne"	1063437	672	484	0	0	0	0	"er_"	1065594	234	266	0	0	0	0	8	0	906	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wanneer_"	0.0000	0.0000	0.0000
212	10	lecontra	P02_T09	en	nl	T	09	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	5	"r"	1064234	0	125	0	0	0	0	"[r]"	1065328	0	141	0	0	0	0	52	48	9533	0	0	0	0	0	0	0	0	0	0	0	0	13.50	---	"r[r]er_een_grote_verandering_in_de_cultuur_ontstaat[er_een_grote_verandering_in_de_cultuur_ontstaat]het_"	0.0000	0.0000	0.0000
213	10	lecontra	P02_T09	en	nl	T	09	P02	"gedachtegoed"	"---"	0	0	---	---	"---"	---	"gedachtegoed"	0	0	4	"_[_]"	1064297	890	63	0	0	0	0	"grootschalige"	1074078	1813	203	0	0	0	0	29	16	5906	0	0	0	0	0	0	0	0	0	0	0	0	3.46	---	"_[_]grootschalige[egilahcstoorg]be[eb]gedachtegoed_"	0.0000	0.0000	0.0000
214	10	lecontra	P02_T09	en	nl	T	09	P02	"binnen"	"---"	0	0	---	---	"---"	---	"binnen"	0	0	2	"_[_]"	1075984	2125	93	0	0	0	0	"binnen_"	1572453	734	62	0	0	0	0	8	1	2859	0	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]binnen_"	0.0000	0.0000	0.0000
215	10	lecontra	P02_T09	en	nl	T	09	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	1573234	219	47	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
216	10	lecontra	P02_T09	en	nl	T	09	P02	"cultuur"	"---"	0	0	---	---	"culture"	196	"cultuur"	1	1	1	"cultuur_"	1573578	859	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	859	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"cultuur_"	1.0000	0.0000	1.5000
217	10	lecontra	P02_T09	en	nl	T	09	P02	"verandert"	"---"	0	0	---	---	"---"	---	"verandert"	0	0	2	"een_andere_wendig_"	1574750	2312	313	0	0	0	0	"n[een_andere_wending_]verandert"	1591953	26531	14375	0	0	0	0	28	19	28843	0	0	0	0	0	0	0	0	0	0	0	0	2.90	---	"een_andere_wendig_n[een_andere_wending_]verandert"	0.0000	0.0000	0.0000
218	10	lecontra	P02_T09	en	nl	T	09	P02	","	"---"	0	0	---	---	","	200	","	1	1	3	",_"	1090203	47	1500	0	0	0	0	"maakt"	1577141	437	79	0	0	0	0	8	6	15812	4	0	0	0	0	0	0	0	0	0	0	0	7.00	---	",_maakt_[maakt_]"	0.0000	0.0000	1.5000
219	10	lecontra	P02_T09	en	nl	T	09	P02	"op"	"---"	0	0	---	---	"when"	201	"op_het_moment_dat"	1	4	1	"wanner[rennaw]op_"	1090609	3969	359	0	0	0	0	"---"	0	0	0	0	0	0	0	9	6	3969	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"wanner[rennaw]op_"	1.5000	0.0000	0.8113
220	10	lecontra	P02_T09	en	nl	T	09	P02	"het"	"---"	0	0	---	---	"when"	201	"op_het_moment_dat"	1	4	1	"het_"	1094656	219	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	0.0000	0.8113
221	10	lecontra	P02_T09	en	nl	T	09	P02	"moment"	"---"	0	0	---	---	"when"	201	"op_het_moment_dat"	1	4	1	"moment_"	1095359	703	484	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moment_"	1.5000	0.0000	0.8113
222	10	lecontra	P02_T09	en	nl	T	09	P02	"dat"	"---"	0	0	---	---	"when"	201	"op_het_moment_dat"	1	4	1	"dat_"	1096344	484	282	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	1.5000	0.0000	0.8113
223	10	lecontra	P02_T09	en	nl	T	09	P02	"mensen"	"---"	0	0	---	---	"the_people"	202+203	"mensen"	2	1	1	"mensen_"	1096906	656	78	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	1.5000	0.8113	0.8113
224	10	lecontra	P02_T09	en	nl	T	09	P02	"zelf"	"---"	0	0	---	---	"themselves"	204	"zelf"	1	1	1	"zelf_"	1097859	375	297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelf_"	0.0000	0.0000	0.0000
225	10	lecontra	P02_T09	en	nl	T	09	P02	"niet"	"---"	0	0	---	---	"no_longer"	206+207	"niet_langer"	2	2	1	"niet_"	1100516	296	2282	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	296	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.8113	0.0000	0.8113
226	10	lecontra	P02_T09	en	nl	T	09	P02	"langer"	"---"	0	0	---	---	"no_longer"	206+207	"niet_langer"	2	2	1	"langer_"	1101187	704	375	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	704	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"langer_"	0.8113	0.0000	0.8113
227	10	lecontra	P02_T09	en	nl	T	09	P02	"de"	"---"	0	0	---	---	"the"	211	"de"	1	1	1	"de_"	1102031	266	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	1.5000
228	10	lecontra	P02_T09	en	nl	T	09	P02	"corruptie"	"---"	0	0	---	---	"corruption"	212	"corruptie"	1	1	1	"corruptie_"	1102437	1079	140	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1079	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"corruptie_"	0.0000	0.8113	0.8113
229	10	lecontra	P02_T09	en	nl	T	09	P02	"en"	"---"	0	0	---	---	"and"	213	"en"	1	1	2	"v[v]"	1103641	468	125	0	0	0	0	"en_"	1113828	156	6531	0	0	0	0	4	1	624	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"v[v]en_"	0.0000	0.0000	0.0000
230	10	lecontra	P02_T09	en	nl	T	09	P02	"het"	"---"	0	0	---	---	"abuse"	214	"het_misbruik"	1	2	1	"het_"	1661172	172	6672	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	0.0000	0.0000
231	10	lecontra	P02_T09	en	nl	T	09	P02	"misbruik"	"---"	0	0	---	---	"abuse"	214	"het_misbruik"	1	2	3	"m"	1115344	0	1360	0	0	0	0	"isbruik"	1119234	797	2125	0	0	0	0	9	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"misbruik_"	1.5000	0.0000	0.0000
232	10	lecontra	P02_T09	en	nl	T	09	P02	"van"	"---"	0	0	---	---	"of"	215	"van"	1	1	4	"isbr[rbsi]"	1115469	1297	125	0	0	0	0	"en"	1120125	156	94	0	0	0	0	10	6	2109	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"isbr[rbsi]en[ne]van_"	0.8113	0.8113	0.8113
233	10	lecontra	P02_T09	en	nl	T	09	P02	"menselijke"	"---"	0	0	---	---	"human"	216	"menselijke"	1	1	4	"_[_]"	1120453	219	172	0	0	0	0	"mensen_"	1121766	500	110	0	0	0	0	14	3	1921	1	0	0	0	0	0	0	0	0	0	0	0	1.55	---	"_[_]mensen_a[a][n]lijke"	2.0000	1.5000	1.5000
234	10	lecontra	P02_T09	en	nl	T	09	P02	"rechten"	"---"	0	0	---	---	"rights"	217	"rechten"	1	1	3	"voor"	1122453	313	187	0	0	0	0	"[roov]"	1134141	656	141	0	0	0	0	12	4	1688	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"voor[roov]_rechten"	2.0000	1.5000	1.5000
235	10	lecontra	P02_T09	en	nl	T	09	P02	"aanvaarden"	"---"	0	0	---	---	"to_accept"	209+210	"aanvaarden"	2	1	2	"_economi[imonoce_]_[_]"	1122859	11141	93	0	0	0	0	"_aanvaarden"	1646891	1281	79	0	0	0	0	20	9	12422	-8	0	0	0	0	0	0	0	0	0	0	0	2.64	---	"_economi[imonoce_]_[_]_aanvaarden"	1.5000	0.8113	2.0000
236	10	lecontra	P02_T09	en	nl	T	09	P02	"dat"	"---"	0	0	---	---	"that"	218	"dat"	1	1	1	"dat_"	1134875	266	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	1.0000	1.0000	1.5000
237	10	lecontra	P02_T09	en	nl	T	09	P02	"ontstaan"	"---"	0	0	---	---	"come"	220	"ontstaan"	1	1	2	"onsta[atsno]gekomen_"	1135281	28156	140	0	0	0	0	"[gekomen_]ontstaan_"	1673343	813	6187	0	0	0	0	22	13	28969	2	0	0	0	0	0	0	0	0	0	0	0	3.11	---	"onsta[atsno]gekomen_[gekomen_]ontstaan_"	1.5000	1.5000	1.5000
238	10	lecontra	P02_T09	en	nl	T	09	P02	"is"	"---"	0	0	---	---	"has"	219	"is"	1	1	1	"is_"	1163594	172	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.5000	1.5000	1.0000
239	10	lecontra	P02_T09	en	nl	T	09	P02	"door"	"---"	0	0	---	---	"with"	221	"door"	1	1	1	"door_"	1164000	500	234	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	1.5000	1.5000	1.0000
240	10	lecontra	P02_T09	en	nl	T	09	P02	"het"	"---"	0	0	---	---	"the"	222	"het"	1	1	1	"het_"	1166281	219	1781	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	0.8113	2.0000
241	10	lecontra	P02_T09	en	nl	T	09	P02	"economisch"	"---"	0	0	---	---	"economic"	223	"economisch"	1	1	1	"economisch_"	1166562	1266	62	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"economisch_"	1.5000	0.8113	0.8113
242	10	lecontra	P02_T09	en	nl	T	09	P02	"mirakel"	"---"	0	0	---	---	"miracle"	224	"mirakel"	1	1	1	"mirakel"	1168156	1016	328	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1016	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"mirakel"	1.5000	0.8113	0.8113
243	10	lecontra	P02_T09	en	nl	T	09	P02	"."	"---"	0	0	---	---	"."	225	"."	1	1	5	"aanvaarden"	1104687	1188	578	0	0	0	0	"_"	1117109	0	343	0	0	0	0	16	14	4671	1	0	0	0	0	0	0	0	0	0	0	0	10.50	---	"aanvaarden__on[no_]._[aanvaarden_]"	0.0000	0.0000	0.8113
