Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P02_T06	en	nl	T	06	P02	"Het"	"---"	0	0	---	---	"It"	1	"Het"	1	1	1	"Het_"	13032	468	13032	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	468	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	1.0000	1.0000	1.0000
2	1	lecontra	P02_T06	en	nl	T	06	P02	"zou"	"---"	0	0	---	---	"would"	2	"zou"	1	1	1	"zou_"	13610	234	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	1.0000	1.0000	1.0000
3	1	lecontra	P02_T06	en	nl	T	06	P02	"verkeerd"	"---"	0	0	---	---	"wrong"	4	"verkeerd"	1	1	1	"verkeerd_"	16828	844	2984	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	844	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verkeerd_"	1.5000	1.0000	1.0000
4	1	lecontra	P02_T06	en	nl	T	06	P02	"zijn"	"---"	0	0	---	---	"be"	3	"zijn"	1	1	1	"zijn_"	17782	406	110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	1.0000	1.0000	1.0000
5	1	lecontra	P02_T06	en	nl	T	06	P02	"om"	"---"	0	0	---	---	"to"	5	"om_te"	1	2	1	"om_"	18282	234	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	1.0000	1.0000	1.5000
6	1	lecontra	P02_T06	en	nl	T	06	P02	"te"	"---"	0	0	---	---	"to"	5	"om_te"	1	2	1	"te_"	41516	266	14766	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.0000	1.0000	1.5000
7	1	lecontra	P02_T06	en	nl	T	06	P02	"overdrijven"	"---"	0	0	---	---	"exaggerate"	6	"overdrijven"	1	1	4	"d"	18594	0	78	0	0	0	0	"over"	41907	359	125	0	0	0	0	12	0	813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doverrijven_"	1.5000	0.0000	2.0000
8	1	lecontra	P02_T06	en	nl	T	06	P02	"over"	"---"	0	0	---	---	"---"	---	"over"	0	0	2	"jv[vj]"	42953	532	203	0	0	0	0	"over_"	44391	328	234	0	0	0	0	7	2	860	0	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"jv[vj]over_"	0.0000	0.0000	0.0000
9	1	lecontra	P02_T06	en	nl	T	06	P02	"de"	"---"	0	0	---	---	"the"	7	"de"	1	1	2	"e_"	18750	78	156	0	0	0	0	"d"	42516	0	250	0	0	0	0	3	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"e_d"	0.0000	0.0000	1.5000
10	1	lecontra	P02_T06	en	nl	T	06	P02	"invloed"	"---"	0	0	---	---	"influence"	8	"invloed"	1	1	1	"invloed_"	18891	1062	63	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1062	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"invloed_"	0.0000	0.0000	0.0000
11	1	lecontra	P02_T06	en	nl	T	06	P02	"van"	"---"	0	0	---	---	"of"	9	"van"	1	1	1	"van_"	20203	282	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
12	1	lecontra	P02_T06	en	nl	T	06	P02	"Verbard"	"---"	0	0	---	---	"Verbard"	10	"Verbard"	1	1	1	"Verbard"	20860	922	375	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	922	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Verbard"	0.8113	0.8113	0.0000
13	1	lecontra	P02_T06	en	nl	T	06	P02	"'s"	"---"	0	0	---	---	"'s"	11	"'s"	1	1	1	"'s_"	22282	484	500	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	0.8113	0.8113	0.0000
14	1	lecontra	P02_T06	en	nl	T	06	P02	"cult"	"---"	0	0	---	---	"cult"	12	"cult"	1	1	1	"cult"	22844	344	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"cult"	1.5000	0.0000	0.0000
15	1	lecontra	P02_T06	en	nl	T	06	P02	"."	"---"	0	0	---	---	"."	13	"."	1	1	2	"_"	23266	0	78	0	0	0	0	".__"	48063	3453	563	0	0	0	0	4	0	3453	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_.__"	0.0000	0.0000	2.0000
16	2	lecontra	P02_T06	en	nl	T	06	P02	"Hij"	"---"	0	0	---	---	"He"	14	"Hij"	1	1	4	"te_"	23360	203	94	0	0	0	0	"[et_]"	47219	281	2500	0	0	0	0	7	3	781	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"te_[et_]Hij_"	1.0000	1.0000	1.0000
17	2	lecontra	P02_T06	en	nl	T	06	P02	"heeft"	"---"	0	0	---	---	"formed"	15	"heeft_opgestart"	1	2	3	"onderschtta[atthcsredno]"	23625	3125	62	0	0	0	0	"_[_]"	63750	360	156	0	0	0	0	18	12	4000	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"onderschtta[atthcsredno]_[_]heeft_"	2.0000	0.8113	2.0000
18	2	lecontra	P02_T06	en	nl	T	06	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	67907	281	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
19	2	lecontra	P02_T06	en	nl	T	06	P02	"cult"	"---"	0	0	---	---	"---"	---	"cult"	0	0	1	"cult_"	68297	375	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"cult_"	0.0000	0.0000	0.0000
20	2	lecontra	P02_T06	en	nl	T	06	P02	"6"	"---"	0	0	---	---	"six"	17	"6"	1	1	1	"6_"	69235	93	563	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	93	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"6_"	0.8113	0.0000	0.8113
21	2	lecontra	P02_T06	en	nl	T	06	P02	"jaar"	"---"	0	0	---	---	"years"	18	"jaar"	1	1	1	"jaar_"	69594	328	266	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
22	2	lecontra	P02_T06	en	nl	T	06	P02	"geleden"	"---"	0	0	---	---	"ago"	19	"geleden"	1	1	1	"geleden_"	70078	829	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	829	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geleden_"	0.0000	0.0000	0.0000
23	2	lecontra	P02_T06	en	nl	T	06	P02	"opgestart"	"---"	0	0	---	---	"formed"	15	"heeft_opgestart"	1	2	1	"opgestart_"	71016	1125	109	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opgestart_"	2.0000	0.8113	2.0000
24	2	lecontra	P02_T06	en	nl	T	06	P02	"nadat"	"---"	0	0	---	---	"after"	20	"nadat"	1	1	1	"nadat_"	72375	594	234	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nadat_"	0.0000	0.0000	0.8113
25	2	lecontra	P02_T06	en	nl	T	06	P02	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	73047	297	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
26	2	lecontra	P02_T06	en	nl	T	06	P02	"beweerd"	"---"	0	0	---	---	"---"	---	"beweerd"	0	0	2	"beweerd"	73532	921	188	0	0	0	0	"_"	77250	0	62	0	0	0	0	8	0	921	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beweerd_"	0.0000	0.0000	0.0000
27	2	lecontra	P02_T06	en	nl	T	06	P02	"had"	"---"	0	0	---	---	"---"	---	"had"	0	0	4	"e"	74625	0	172	0	0	0	0	"[e]had"	75328	1110	125	0	0	0	0	11	7	2703	0	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"e[e]had[dah]dat[tad]had_"	0.0000	0.0000	0.0000
28	2	lecontra	P02_T06	en	nl	T	06	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	3	"_[_]"	74735	468	110	0	0	0	0	"_[_]"	76547	235	109	0	0	0	0	6	2	999	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]_[_]dat_"	0.0000	0.0000	0.0000
29	2	lecontra	P02_T06	en	nl	T	06	P02	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	79172	313	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
30	2	lecontra	P02_T06	en	nl	T	06	P02	"zijn"	"---"	0	0	---	---	"his"	25	"zijn"	1	1	1	"zijn_"	1055610	375	69422	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
31	2	lecontra	P02_T06	en	nl	T	06	P02	"eerste"	"---"	0	0	---	---	"first"	23	"eerste"	1	1	2	"e"	1056032	0	47	0	0	0	0	"erste_"	1059266	500	47	0	0	0	0	7	0	500	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.0000	0.0000	1.5000
32	2	lecontra	P02_T06	en	nl	T	06	P02	"visioenen"	"---"	0	0	---	---	"visions"	26	"visioenen"	1	1	4	"v"	92469	0	12984	0	0	0	0	"isioenen_"	127735	2015	78	0	0	0	0	16	6	3796	3	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"visioenen_reste[etse]e[er]"	1.5000	0.8113	0.8113
33	2	lecontra	P02_T06	en	nl	T	06	P02	"had"	"---"	0	0	---	---	"---"	---	"had"	0	0	4	"isie"	92547	313	78	0	0	0	0	"s_had_"	104250	1203	8000	0	0	0	0	11	7	2500	0	0	0	0	0	0	0	0	0	0	0	0	3.25	---	"isies_had_[isies_]_[_]"	0.0000	0.0000	0.0000
34	2	lecontra	P02_T06	en	nl	T	06	P02	"gekregen"	"---"	0	0	---	---	"---"	---	"gekregen"	0	0	5	"s"	93016	0	156	0	0	0	0	"[s]"	96250	0	172	0	0	0	0	10	1	984	0	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"s[s]gekregen_"	0.0000	0.0000	0.0000
35	2	lecontra	P02_T06	en	nl	T	06	P02	"van"	"---"	0	0	---	---	"of"	27	"van"	1	1	5	"_[_]"	93125	2953	109	0	0	0	0	"van_"	105766	328	313	0	0	0	0	12	8	4202	1	0	0	0	0	0	0	0	0	0	0	0	3.75	---	"_[_]van_ezien_[ezien_]a[a]"	0.8113	0.8113	1.5000
36	2	lecontra	P02_T06	en	nl	T	06	P02	"de"	"---"	0	0	---	---	"the"	28	"de"	1	1	1	"de_"	106282	281	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
37	2	lecontra	P02_T06	en	nl	T	06	P02	"Heilige"	"---"	0	0	---	---	"---"	---	"Heilige"	0	0	2	"H"	107188	0	625	0	0	0	0	"eilige_"	108672	781	109	0	0	0	0	8	0	781	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Heilige_"	0.0000	0.0000	0.0000
38	2	lecontra	P02_T06	en	nl	T	06	P02	"Maagd"	"---"	0	0	---	---	"Virgin"	29	"Maagd"	1	1	2	"ielig[gilei]"	107344	1219	156	0	0	0	0	"Maagd_"	109766	922	313	0	0	0	0	11	5	2141	1	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"ielig[gilei]Maagd_"	0.8113	0.8113	1.0000
39	2	lecontra	P02_T06	en	nl	T	06	P02	"Maria"	"---"	0	0	---	---	"Mary"	30	"Maria"	1	1	2	"Mari"	111000	516	312	0	0	0	0	"a"	112797	0	156	0	0	0	0	5	0	516	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Maria"	0.8113	0.8113	0.8113
40	2	lecontra	P02_T06	en	nl	T	06	P02	"."	"---"	0	0	---	---	"."	31	"."	1	1	3	"e[e]"	111672	969	156	0	0	0	0	"._"	113266	78	469	0	0	0	0	4	1	1047	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"e[e].__"	0.0000	0.0000	2.0000
41	3	lecontra	P02_T06	en	nl	T	06	P02	"Maar"	"---"	0	0	---	---	"But"	32	"Maar"	1	1	1	"Maar_"	155485	578	11563	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	1.5000	0.8113	0.8113
42	3	lecontra	P02_T06	en	nl	T	06	P02	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	158297	313	2234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
43	3	lecontra	P02_T06	en	nl	T	06	P02	"zou"	"---"	0	0	---	---	"---"	---	"zou"	0	0	1	"zou_"	158719	203	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	0.0000	0.0000	0.0000
44	3	lecontra	P02_T06	en	nl	T	06	P02	"niet"	"---"	0	0	---	---	"no_more_than"	38+39+40	"niet_meer_dan"	3	3	1	"niet_"	159188	281	266	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	281	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	1.0000	1.0000	1.5000
45	3	lecontra	P02_T06	en	nl	T	06	P02	"meer"	"---"	0	0	---	---	"no_more_than"	38+39+40	"niet_meer_dan"	3	3	1	"meer_"	159547	375	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meer_"	1.0000	1.0000	1.5000
46	3	lecontra	P02_T06	en	nl	T	06	P02	"dan"	"---"	0	0	---	---	"no_more_than"	38+39+40	"niet_meer_dan"	3	3	1	"dan_"	160032	234	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	1.0000	1.0000	1.5000
47	3	lecontra	P02_T06	en	nl	T	06	P02	"zo"	"---"	0	0	---	---	"about"	41	"zo_'n"	1	2	2	"0[0]"	161032	562	766	0	0	0	0	"zo"	1154313	500	94	0	0	0	0	3	1	1062	3	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"0[0]zo"	1.0000	1.0000	1.5000
48	3	lecontra	P02_T06	en	nl	T	06	P02	"'n"	"---"	0	0	---	---	"about"	41	"zo_'n"	1	2	2	"_"	1154219	0	25547	0	0	0	0	"'n"	1154922	94	109	0	0	0	0	3	0	94	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_'n"	1.0000	1.0000	1.5000
49	3	lecontra	P02_T06	en	nl	T	06	P02	"40"	"---"	0	0	---	---	"40"	42	"40"	1	1	1	"40_"	161907	390	313	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"40_"	1.0000	0.0000	1.5000
50	3	lecontra	P02_T06	en	nl	T	06	P02	"supporters"	"---"	0	0	---	---	"supporters"	33	"supporters"	1	1	1	"hand[dnah]supporters_"	163672	2953	1375	0	0	0	0	"---"	0	0	0	0	0	0	0	15	4	2953	-9	0	0	0	0	0	0	0	0	0	0	0	1.73	---	"hand[dnah]supporters_"	1.5000	0.0000	2.0000
51	3	lecontra	P02_T06	en	nl	T	06	P02	"gehad"	"---"	0	0	---	---	"---"	---	"gehad"	0	0	1	"gehad_"	167891	891	1266	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	891	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gehad_"	0.0000	0.0000	0.0000
52	3	lecontra	P02_T06	en	nl	T	06	P02	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	1	"hebben"	168860	640	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	640	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"hebben"	0.0000	0.0000	0.0000
53	3	lecontra	P02_T06	en	nl	T	06	P02	","	"---"	0	0	---	---	","	43	","	1	1	1	",_"	169672	94	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.0000
54	3	lecontra	P02_T06	en	nl	T	06	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	169828	329	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
55	3	lecontra	P02_T06	en	nl	T	06	P02	"elk"	"---"	0	0	---	---	"---"	---	"elk"	0	0	1	"elk_"	170391	281	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"elk_"	0.0000	0.0000	0.0000
56	3	lecontra	P02_T06	en	nl	T	06	P02	"ongeveer"	"---"	0	0	---	---	"about"	45	"ongeveer"	1	1	2	"zo'n_"	172782	546	2110	0	0	0	0	"[zo'n_]ongeveer_"	1161843	2501	6827	0	0	0	0	14	5	3047	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"zo'n_[zo'n_]ongeveer_"	1.5000	1.0000	1.5000
57	3	lecontra	P02_T06	en	nl	T	06	P02	"13"	"---"	0	0	---	---	"13"	47	"13"	1	1	1	"13_"	175719	203	2391	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"13_"	0.8113	0.8113	0.8113
58	3	lecontra	P02_T06	en	nl	T	06	P02	"dollar"	"---"	0	0	---	---	"£"	46	"dollar"	1	1	2	"dollar"	176032	1078	110	0	0	0	0	"_"	239094	0	4516	0	0	0	0	7	0	1078	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dollar_"	1.5000	0.8113	2.0000
59	3	lecontra	P02_T06	en	nl	T	06	P02	"hadden"	"---"	0	0	---	---	"---"	---	"hadden"	0	0	5	"_betaalde"	177172	1188	62	0	0	0	0	"n"	180125	0	250	0	0	0	0	27	20	5156	0	0	0	0	0	0	0	0	0	0	0	0	5.43	---	"_betaalden[nedlaateb_]betaalden_[betaalden_]hadden_"	0.0000	0.0000	0.0000
60	3	lecontra	P02_T06	en	nl	T	06	P02	"betaald"	"---"	0	0	---	---	"---"	---	"betaald"	0	0	4	"_[_]"	178438	1437	78	0	0	0	0	"_"	180203	0	78	0	0	0	0	10	2	2203	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]_[_]betaald_"	0.0000	0.0000	0.0000
61	3	lecontra	P02_T06	en	nl	T	06	P02	"om"	"---"	0	0	---	---	"to"	48	"om_te"	1	2	6	"om_zijn_"	184157	1015	3954	0	0	0	0	"bij"	189438	219	2516	0	0	0	0	45	42	40234	2	0	0	0	0	0	0	0	0	0	0	0	15.33	---	"om_zijn_bijeenkomsten_te_kunnen_bijwonen._[om_zijn_bijeenkomsten_te_kunnen_bijwonen._]om_"	0.0000	0.0000	2.0000
62	3	lecontra	P02_T06	en	nl	T	06	P02	"al"	"---"	0	0	---	---	"each_of"	50+51	"al"	2	1	6	"m[m]"	186422	500	1250	0	0	0	0	"e[e]"	189938	406	281	0	0	0	0	13	10	2828	3	0	0	0	0	0	0	0	0	0	0	0	7.67	---	"m[m]e[e]mogen[negom]bij[jib]al_"	1.5000	1.0000	1.0000
63	3	lecontra	P02_T06	en	nl	T	06	P02	"zijn"	"---"	0	0	---	---	"his"	52	"zijn"	1	1	2	"_[_]"	192578	344	78	0	0	0	0	"zijn_"	250532	390	110	0	0	0	0	6	1	734	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]zijn_"	1.5000	0.8113	2.0000
64	3	lecontra	P02_T06	en	nl	T	06	P02	"bijeenkomsten"	"---"	0	0	---	---	"meetings"	53	"bijeenkomsten"	1	1	1	"bijeenkomsten_"	251016	1922	94	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bijeenkomsten_"	1.5000	0.0000	0.8113
65	3	lecontra	P02_T06	en	nl	T	06	P02	"te"	"---"	0	0	---	---	"to"	48	"om_te"	1	2	1	"te_"	253032	140	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	140	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	2.0000
66	3	lecontra	P02_T06	en	nl	T	06	P02	"mogen"	"---"	0	0	---	---	"---"	---	"mogen"	0	0	1	"mogen_"	253250	438	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mogen_"	0.0000	0.0000	0.0000
67	3	lecontra	P02_T06	en	nl	T	06	P02	"bijwonen"	"---"	0	0	---	---	"attend"	49	"bijwonen"	1	1	1	"bijwonen"	253813	1094	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1094	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"bijwonen"	1.5000	0.0000	1.5000
68	3	lecontra	P02_T06	en	nl	T	06	P02	"."	"---"	0	0	---	---	"."	54	"."	1	1	1	"._"	255516	328	609	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	328	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
69	4	lecontra	P02_T06	en	nl	T	06	P02	"Hoe"	"---"	0	0	---	---	"However"	55	"Hoe_dan_ook"	1	3	1	"Hoe_"	297438	734	41594	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hoe_"	2.0000	0.0000	1.5000
70	4	lecontra	P02_T06	en	nl	T	06	P02	"dan"	"---"	0	0	---	---	"However"	55	"Hoe_dan_ook"	1	3	1	"dan_"	298282	250	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	2.0000	0.0000	1.5000
71	4	lecontra	P02_T06	en	nl	T	06	P02	"ook"	"---"	0	0	---	---	"However"	55	"Hoe_dan_ook"	1	3	1	"ook"	298641	578	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	578	1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"ook"	2.0000	0.0000	1.5000
72	4	lecontra	P02_T06	en	nl	T	06	P02	","	"---"	0	0	---	---	","	56	","	1	1	1	",_"	299453	79	234	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	79	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
73	4	lecontra	P02_T06	en	nl	T	06	P02	"de"	"---"	0	0	---	---	"the"	57	"de"	1	1	1	"de_"	306157	625	6625	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	1.0000	1.0000
74	4	lecontra	P02_T06	en	nl	T	06	P02	"relatieve"	"---"	0	0	---	---	"relative"	58	"relatieve"	1	1	2	"relatieve"	306860	2031	78	0	0	0	0	"[eveitaler]relatieve_"	324532	10953	47	0	0	0	0	19	9	12984	1	0	0	0	0	0	0	0	0	0	0	0	2.80	---	"relatieve[eveitaler]relatieve_"	1.0000	0.0000	0.8113
75	4	lecontra	P02_T06	en	nl	T	06	P02	"frequentie"	"---"	0	0	---	---	"frequency"	59	"frequentie"	1	1	4	"_"	308953	0	62	0	0	0	0	"hoeveelehid"	321407	1343	282	0	0	0	0	23	12	3953	1	0	0	0	0	0	0	0	0	0	0	0	3.18	---	"_hoeveelehid[diheleeveoh_]frequentie_"	1.0000	1.0000	1.0000
76	4	lecontra	P02_T06	en	nl	T	06	P02	"waarmee"	"---"	0	0	---	---	"with_which"	60+61	"waarmee"	2	1	4	"frequentie"	309047	1375	94	0	0	0	0	"[eitneuqerf]"	320375	750	515	0	0	0	0	19	11	3359	2	0	0	0	0	0	0	0	0	0	0	0	3.75	---	"frequentie[eitneuqerf]_[_]waarmee_"	0.8113	0.8113	0.8113
77	4	lecontra	P02_T06	en	nl	T	06	P02	"mannen"	"---"	0	0	---	---	"men"	62	"mannen"	1	1	2	"_[_]"	310532	9328	110	0	0	0	0	"mannen_"	338953	860	406	0	0	0	0	8	1	10188	2	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]mannen_"	0.8113	0.0000	2.0000
78	4	lecontra	P02_T06	en	nl	T	06	P02	"beweren"	"---"	0	0	---	---	"make_claims_of"	63+64+65	"beweren"	3	1	1	"beweren_"	342297	828	2484	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beweren_"	1.5000	0.8113	0.8113
79	4	lecontra	P02_T06	en	nl	T	06	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	343219	297	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
80	4	lecontra	P02_T06	en	nl	T	06	P02	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	343688	187	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
81	4	lecontra	P02_T06	en	nl	T	06	P02	"speciale"	"---"	0	0	---	---	"special"	66	"speciale"	1	1	1	"speciale_"	344500	1016	625	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1016	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"speciale_"	0.8113	0.8113	2.0000
82	4	lecontra	P02_T06	en	nl	T	06	P02	"krachten"	"---"	0	0	---	---	"powers"	67	"krachten"	1	1	1	"krachten_"	345594	1016	78	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1016	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"krachten_"	0.8113	0.8113	0.8113
83	4	lecontra	P02_T06	en	nl	T	06	P02	"bezitten"	"---"	0	0	---	---	"---"	---	"bezitten"	0	0	1	"bezitten_"	346641	2344	31	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bezitten_"	0.0000	0.0000	0.0000
84	4	lecontra	P02_T06	en	nl	T	06	P02	"en"	"---"	0	0	---	---	"and"	69	"en"	1	1	1	"en_"	349063	187	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	1.0000	1.0000	1.5000
85	4	lecontra	P02_T06	en	nl	T	06	P02	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	1	"op_"	350657	375	1407	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.0000	0.0000	0.0000
86	4	lecontra	P02_T06	en	nl	T	06	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	2	"die"	351110	234	78	0	0	0	0	"_"	351938	0	47	0	0	0	0	4	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
87	4	lecontra	P02_T06	en	nl	T	06	P02	"manier"	"---"	0	0	---	---	"---"	---	"manier"	0	0	3	"m[m]"	351547	344	203	0	0	0	0	"anier_"	352188	437	250	0	0	0	0	8	1	781	0	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"m[m]anier_m"	0.0000	0.0000	0.0000
88	4	lecontra	P02_T06	en	nl	T	06	P02	"naïve"	"---"	0	0	---	---	"the_gullible"	74+75	"naïve_mensen"	2	2	2	"na"	354532	281	1907	0	0	0	0	"ïve_"	356141	391	625	0	0	0	0	6	0	672	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naïve_"	2.0000	0.8113	1.5000
89	4	lecontra	P02_T06	en	nl	T	06	P02	"mensen"	"---"	0	0	---	---	"the_gullible"	74+75	"naïve_mensen"	2	2	4	"i[i]"	354985	531	172	0	0	0	0	"m"	356688	0	156	0	0	0	0	8	1	891	6	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"i[i]mensen_"	2.0000	0.8113	1.5000
90	4	lecontra	P02_T06	en	nl	T	06	P02	"misleiden"	"---"	0	0	---	---	"to_prey_on"	71+72+73	"misleiden"	3	1	3	"m[m]"	356813	656	125	0	0	0	0	"s[s]"	357813	344	203	0	0	0	0	11	2	2265	-4	0	0	0	0	0	0	0	0	0	0	0	1.30	---	"m[m]s[s]misleiden"	2.0000	0.8113	2.0000
91	4	lecontra	P02_T06	en	nl	T	06	P02	","	"---"	0	0	---	---	","	76	","	1	1	1	",_"	366625	63	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	63	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	2.0000
92	4	lecontra	P02_T06	en	nl	T	06	P02	"zorgt"	"---"	0	0	---	---	"---"	---	"zorgt"	0	0	1	"zorgt_"	370063	812	3375	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	812	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zorgt_"	0.0000	0.0000	0.0000
93	4	lecontra	P02_T06	en	nl	T	06	P02	"ervoor"	"---"	0	0	---	---	"---"	---	"ervoor"	0	0	1	"ervoor_"	370969	656	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ervoor_"	0.0000	0.0000	0.0000
94	4	lecontra	P02_T06	en	nl	T	06	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	371719	313	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
95	4	lecontra	P02_T06	en	nl	T	06	P02	"de"	"---"	0	0	---	---	"the"	78	"de"	1	1	1	"de_"	372657	250	625	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	2.0000
96	4	lecontra	P02_T06	en	nl	T	06	P02	"overheid"	"---"	0	0	---	---	"authorities"	79	"overheid"	1	1	4	"overheid_"	373032	859	125	0	0	0	0	"v"	428485	0	1	0	0	0	0	23	14	4438	1	0	0	0	0	0	0	0	0	0	0	0	3.22	---	"overheid_v[overheid_]autpr[rptua]oerheid_"	0.8113	0.0000	0.0000
97	4	lecontra	P02_T06	en	nl	T	06	P02	"van"	"---"	0	0	---	---	"on"	80	"van"	1	1	4	"op_"	377157	203	3266	0	0	0	0	"[op_]"	428484	0	43156	0	0	0	0	7	3	516	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"op_[op_]an_v"	1.5000	0.8113	1.5000
98	4	lecontra	P02_T06	en	nl	T	06	P02	"het"	"---"	0	0	---	---	"the"	81	"het"	1	1	1	"het_"	377485	265	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.8113
99	4	lecontra	P02_T06	en	nl	T	06	P02	"eiland"	"---"	0	0	---	---	"island"	82	"eiland"	1	1	2	"ei"	377907	93	157	0	0	0	0	"land_"	379594	359	234	0	0	0	0	7	0	452	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eiland_"	0.0000	0.0000	0.0000
100	4	lecontra	P02_T06	en	nl	T	06	P02	"sterk"	"---"	0	0	---	---	"in_a_state_of_high_alert"	83+84+85+86+87+88	"sterk_op_zijn_hoede"	6	4	2	"eland[dnale]"	378125	1235	125	0	0	0	0	"sterk_"	1319360	578	145344	0	0	0	0	11	5	1813	6	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"eland[dnale]sterk_"	2.0000	0.8113	2.0000
101	4	lecontra	P02_T06	en	nl	T	06	P02	"op"	"---"	0	0	---	---	"in_a_state_of_high_alert"	83+84+85+86+87+88	"sterk_op_zijn_hoede"	6	4	1	"op_"	380094	156	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	2.0000	0.8113	2.0000
102	4	lecontra	P02_T06	en	nl	T	06	P02	"zijn"	"---"	0	0	---	---	"in_a_state_of_high_alert"	83+84+85+86+87+88	"sterk_op_zijn_hoede"	6	4	1	"zijn_"	380391	344	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	344	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	2.0000	0.8113	2.0000
103	4	lecontra	P02_T06	en	nl	T	06	P02	"hoede"	"---"	0	0	---	---	"in_a_state_of_high_alert"	83+84+85+86+87+88	"sterk_op_zijn_hoede"	6	4	1	"hoede_"	380875	641	140	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	641	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoede_"	2.0000	0.8113	2.0000
104	4	lecontra	P02_T06	en	nl	T	06	P02	"blijft"	"---"	0	0	---	---	"---"	---	"blijft"	0	0	2	"bli"	382422	172	906	0	0	0	0	"jft"	384313	297	516	0	0	0	0	6	0	469	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"blijft"	0.0000	0.0000	0.0000
105	4	lecontra	P02_T06	en	nl	T	06	P02	"."	"---"	0	0	---	---	"."	89	"."	1	1	3	"fjt[tjf]"	382657	1140	63	0	0	0	0	"._"	385172	156	562	0	0	0	0	6	3	1296	6	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"fjt[tjf].__"	0.0000	0.0000	2.0000
106	5	lecontra	P02_T06	en	nl	T	06	P02	"In"	"---"	0	0	---	---	"In"	90	"In"	1	1	1	"In_"	465828	313	859	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"In_"	0.0000	0.0000	0.0000
107	5	lecontra	P02_T06	en	nl	T	06	P02	"2004"	"---"	0	0	---	---	"2004"	91	"2004"	1	1	1	"2004_"	466719	594	578	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"2004_"	0.0000	0.0000	0.0000
108	5	lecontra	P02_T06	en	nl	T	06	P02	"werd"	"---"	0	0	---	---	"was"	95	"werd"	1	1	1	"werd_"	469094	516	1781	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.0000
109	5	lecontra	P02_T06	en	nl	T	06	P02	"een"	"---"	0	0	---	---	"a"	93	"een"	1	1	1	"een_"	469953	266	343	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
110	5	lecontra	P02_T06	en	nl	T	06	P02	"man"	"---"	0	0	---	---	"man"	94	"man"	1	1	1	"man_"	470313	250	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"man_"	0.0000	0.0000	0.0000
111	5	lecontra	P02_T06	en	nl	T	06	P02	"gearresteerd"	"---"	0	0	---	---	"arrested"	96	"gearresteerd"	1	1	1	"gearresteerd_"	470625	2016	62	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2016	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gearresteerd_"	0.0000	0.0000	0.0000
112	5	lecontra	P02_T06	en	nl	T	06	P02	"omdat"	"---"	0	0	---	---	"---"	---	"omdat"	0	0	1	"omdat_"	473719	516	1078	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	516	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omdat_"	0.0000	0.0000	0.0000
113	5	lecontra	P02_T06	en	nl	T	06	P02	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	474313	312	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
114	5	lecontra	P02_T06	en	nl	T	06	P02	"twee"	"---"	0	0	---	---	"two"	99	"twee"	1	1	1	"twee_"	474750	625	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"twee_"	0.0000	0.0000	0.8113
115	5	lecontra	P02_T06	en	nl	T	06	P02	"vrouwen"	"---"	0	0	---	---	"women"	100	"vrouwen"	1	1	1	"vrouwen_"	475594	875	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vrouwen_"	0.0000	0.0000	0.0000
116	5	lecontra	P02_T06	en	nl	T	06	P02	"had"	"---"	0	0	---	---	"---"	---	"had"	0	0	1	"g[g]had_"	476969	875	500	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	875	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"g[g]had_"	0.0000	0.0000	0.0000
117	5	lecontra	P02_T06	en	nl	T	06	P02	"verkracht"	"---"	0	0	---	---	"---"	---	"verkracht"	0	0	1	"gekr[rkeg]verkracht_"	478047	2781	203	0	0	0	0	"---"	0	0	0	0	0	0	0	14	4	2781	0	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"gekr[rkeg]verkracht_"	0.0000	0.0000	0.0000
118	5	lecontra	P02_T06	en	nl	T	06	P02	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	3	"en"	486063	125	5235	0	0	0	0	"[ne]terwijl_"	494953	1172	171	0	0	0	0	13	10	1954	0	0	0	0	0	0	0	0	0	0	0	0	5.33	---	"en[ne]terwijl_[terwijl_]en_"	0.0000	0.0000	0.0000
119	5	lecontra	P02_T06	en	nl	T	06	P02	"beweerde"	"---"	0	0	---	---	"---"	---	"beweerde"	0	0	5	"_beweerde"	486235	1312	47	0	0	0	0	"[edreeweb_]"	494313	469	31	0	0	0	0	22	13	3422	0	0	0	0	0	0	0	0	0	0	0	0	3.56	---	"_beweerde[edreeweb_]hij_beweerde_[hij_]"	0.0000	0.0000	0.0000
120	5	lecontra	P02_T06	en	nl	T	06	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	4	"_dat"	487641	344	94	0	0	0	0	"[tad_]"	494172	110	47	0	0	0	0	10	6	1203	0	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_dat[tad_]iw[wi]dat_"	0.0000	0.0000	0.0000
121	5	lecontra	P02_T06	en	nl	T	06	P02	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	4	"_hij"	488063	422	78	0	0	0	0	"[jih_]"	493532	593	813	0	0	0	0	8	4	1187	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_hij[jih_]hij_"	0.0000	0.0000	0.0000
122	5	lecontra	P02_T06	en	nl	T	06	P02	"een"	"---"	0	0	---	---	"a"	109	"een"	1	1	4	"_[_]"	488563	4156	78	0	0	0	0	"ij"	500203	79	156	0	0	0	0	7	3	4719	9	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_]ij[ji]een_"	0.0000	0.0000	0.8113
123	5	lecontra	P02_T06	en	nl	T	06	P02	"exorcisme"	"---"	0	0	---	---	"exorcism"	112	"exorcisme"	1	1	4	"_hen"	500360	3547	78	0	0	0	0	"[neh_]"	509047	8844	31	0	0	0	0	22	12	46235	3	0	0	0	0	0	0	0	0	0	0	0	3.40	---	"_hen[neh_]r[r]exo[oxe]rit[tir]excorisme_c[c]"	1.5000	1.0000	0.0000
124	5	lecontra	P02_T06	en	nl	T	06	P02	"had"	"---"	0	0	---	---	"---"	---	"had"	0	0	4	"_gewoon"	504000	2250	93	0	0	0	0	"[nooweg_]"	508797	219	531	0	0	0	0	34	30	5829	0	0	0	0	0	0	0	0	0	0	0	0	10.50	---	"_gewoon[nooweg_]aan_het_uitoefenen_was_[aan_het_uitoefenen_was_]had_"	0.0000	0.0000	0.0000
125	5	lecontra	P02_T06	en	nl	T	06	P02	"uitgeoefend"	"---"	0	0	---	---	"---"	---	"uitgeoefend"	0	0	5	"_[_]"	506344	1922	94	0	0	0	0	"o"	553594	0	141	0	0	0	0	13	1	3016	0	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"_[_]ouitgeefend_"	0.0000	0.0000	0.0000
126	5	lecontra	P02_T06	en	nl	T	06	P02	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	4	"m_"	553797	94	203	0	0	0	0	"o"	575516	0	125	0	0	0	0	8	5	1188	0	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"m_ofdend[dnedf]"	0.0000	0.0000	0.0000
127	5	lecontra	P02_T06	en	nl	T	06	P02	"hen"	"---"	0	0	---	---	"them"	104	"hen"	1	1	2	"hen_"	554766	375	875	0	0	0	0	"_[_]"	576297	266	62	0	0	0	0	5	1	641	-8	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"hen__[_]"	1.5000	0.8113	1.5000
128	5	lecontra	P02_T06	en	nl	T	06	P02	"te"	"---"	0	0	---	---	"freeing"	103	"te_bevrijden"	1	2	1	"te_"	555297	250	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5000	0.0000	2.0000
129	5	lecontra	P02_T06	en	nl	T	06	P02	"bevrijden"	"---"	0	0	---	---	"freeing"	103	"te_bevrijden"	1	2	2	"bevrij"	555657	968	110	0	0	0	0	"den_"	557828	469	109	0	0	0	0	10	0	1437	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bevrijden_"	1.5000	0.0000	2.0000
130	5	lecontra	P02_T06	en	nl	T	06	P02	"van"	"---"	0	0	---	---	"of"	105	"van"	1	1	3	"wen"	556750	282	125	0	0	0	0	"[new]"	557500	219	125	0	0	0	0	7	3	704	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"wen[new]van_"	0.0000	0.0000	1.5000
131	5	lecontra	P02_T06	en	nl	T	06	P02	"kwade"	"---"	0	0	---	---	"evil"	106	"kwade"	1	1	2	"_[_]"	557110	265	78	0	0	0	0	"kwade_"	558766	594	172	0	0	0	0	7	1	859	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]kwade_"	1.5000	0.8113	0.8113
132	5	lecontra	P02_T06	en	nl	T	06	P02	"geesten"	"---"	0	0	---	---	"spirits"	107	"geesten"	1	1	1	"geesten"	559453	782	93	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	782	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"geesten"	0.8113	0.8113	0.8113
133	5	lecontra	P02_T06	en	nl	T	06	P02	"."	"---"	0	0	---	---	"."	113	"."	1	1	2	"_"	464969	0	14953	0	0	0	0	"."	560813	0	578	0	0	0	0	2	0	0	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_."	0.0000	0.0000	1.5000
134	6	lecontra	P02_T06	en	nl	T	06	P02	"Eén"	"---"	0	0	---	---	"One"	114	"Eén"	1	1	1	"Eén_"	598969	609	20531	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Eén_"	1.0000	0.0000	0.0000
135	6	lecontra	P02_T06	en	nl	T	06	P02	"van"	"---"	0	0	---	---	"of"	115	"van"	1	1	1	"van_"	599641	203	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
136	6	lecontra	P02_T06	en	nl	T	06	P02	"de"	"---"	0	0	---	---	"the"	116	"de"	1	1	1	"de_"	599922	250	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
137	6	lecontra	P02_T06	en	nl	T	06	P02	"slachtoffers"	"---"	0	0	---	---	"victims"	117	"slachtoffers"	1	1	1	"slachtoffers"	600500	1313	328	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1313	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"slachtoffers"	0.0000	0.0000	0.0000
138	6	lecontra	P02_T06	en	nl	T	06	P02	","	"---"	0	0	---	---	","	118	","	1	1	1	",_"	601922	94	109	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
139	6	lecontra	P02_T06	en	nl	T	06	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	622313	297	20297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
140	6	lecontra	P02_T06	en	nl	T	06	P02	"zich"	"---"	0	0	---	---	"---"	---	"zich"	0	0	1	"zich_"	622703	766	93	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	766	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	0.0000	0.0000	0.0000
141	6	lecontra	P02_T06	en	nl	T	06	P02	"heel"	"---"	0	0	---	---	"---"	---	"heel"	0	0	2	"zwaar_"	623969	703	500	0	0	0	0	"[zwaar_]heel_"	1378140	470	27343	0	0	0	0	11	6	1173	0	0	0	0	0	0	0	0	0	0	0	0	2.40	---	"zwaar_[zwaar_]heel_"	0.0000	0.0000	0.0000
142	6	lecontra	P02_T06	en	nl	T	06	P02	"schuldig"	"---"	0	0	---	---	"---"	---	"schuldig"	0	0	1	"schuldig_"	624891	984	219	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	984	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schuldig_"	0.0000	0.0000	0.0000
143	6	lecontra	P02_T06	en	nl	T	06	P02	"voelde"	"---"	0	0	---	---	"---"	---	"voelde"	0	0	1	"voelde_"	625969	875	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voelde_"	0.0000	0.0000	0.0000
144	6	lecontra	P02_T06	en	nl	T	06	P02	"en"	"---"	0	0	---	---	"and"	122	"en"	1	1	1	"en_"	626953	157	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	157	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.5000
145	6	lecontra	P02_T06	en	nl	T	06	P02	"schrik"	"---"	0	0	---	---	"---"	---	"schrik"	0	0	1	"schrik_"	627282	671	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	671	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schrik_"	0.0000	0.0000	0.0000
146	6	lecontra	P02_T06	en	nl	T	06	P02	"had"	"---"	0	0	---	---	"---"	---	"had"	0	0	1	"had_"	629907	359	1954	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	0.0000	0.0000	0.0000
147	6	lecontra	P02_T06	en	nl	T	06	P02	"omdat"	"---"	0	0	---	---	"because"	124	"omdat"	1	1	2	"w"	630547	0	281	0	0	0	0	"o[ow]omdat_"	636157	1921	297	0	0	0	0	8	2	1921	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"wo[ow]omdat_"	0.0000	0.0000	1.5000
148	6	lecontra	P02_T06	en	nl	T	06	P02	"ze"	"---"	0	0	---	---	"she"	125	"ze"	1	1	3	"ant"	630750	188	203	0	0	0	0	"[tna]"	635516	344	125	0	0	0	0	6	3	704	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"ant[tna]ze_"	0.0000	0.0000	0.0000
149	6	lecontra	P02_T06	en	nl	T	06	P02	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	3	"_ze"	631016	391	78	0	0	0	0	"[ez_]"	635110	281	141	0	0	0	0	8	3	984	0	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_ze[ez_]niet_"	0.0000	0.0000	0.0000
150	6	lecontra	P02_T06	en	nl	T	06	P02	"zwanger"	"---"	0	0	---	---	"pregnant"	130	"zwanger"	1	1	2	"_[_]"	631485	3484	78	0	0	0	0	"zwanger_"	639344	844	422	0	0	0	0	9	1	4328	5	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]zwanger_"	0.0000	0.0000	1.0000
151	6	lecontra	P02_T06	en	nl	T	06	P02	"was"	"---"	0	0	---	---	"---"	---	"was"	0	0	1	"was_"	640328	672	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	672	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	0.0000
152	6	lecontra	P02_T06	en	nl	T	06	P02	"geworden"	"---"	0	0	---	---	"---"	---	"geworden"	0	0	1	"geworden"	641047	1031	47	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1031	0	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"geworden"	0.0000	0.0000	0.0000
153	6	lecontra	P02_T06	en	nl	T	06	P02	","	"---"	0	0	---	---	","	131	","	1	1	1	",_"	642282	78	204	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
154	6	lecontra	P02_T06	en	nl	T	06	P02	"was"	"---"	0	0	---	---	"had"	132	"was"	1	1	2	"had_"	647016	297	4656	0	0	0	0	"[had_]was_"	677562	516	18468	0	0	0	0	8	4	813	1	0	0	0	0	0	0	0	0	0	0	0	2.25	---	"had_[had_]was_"	0.8113	0.0000	0.0000
155	6	lecontra	P02_T06	en	nl	T	06	P02	"terug"	"---"	0	0	---	---	"turned"	133	"terug_gekeerd"	1	2	1	"terug_"	678235	453	157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"terug_"	2.0000	0.8113	0.8113
156	6	lecontra	P02_T06	en	nl	T	06	P02	"naar"	"---"	0	0	---	---	"to"	134	"naar"	1	1	1	"naar_"	678813	312	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	2.0000	0.8113	1.5000
157	6	lecontra	P02_T06	en	nl	T	06	P02	"haar"	"---"	0	0	---	---	"her"	135	"haar"	1	1	1	"haar_"	647407	375	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	1.0000	1.0000	1.5000
158	6	lecontra	P02_T06	en	nl	T	06	P02	"verkrachter"	"---"	0	0	---	---	"violator"	136	"verkrachter"	1	1	1	"verkrachter_"	647922	1328	140	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verkrachter_"	1.0000	1.0000	1.0000
159	6	lecontra	P02_T06	en	nl	T	06	P02	"gekeerd"	"---"	0	0	---	---	"turned"	133	"terug_gekeerd"	1	2	2	"g"	649407	0	157	0	0	0	0	"ekeerd_"	680828	1172	125	0	0	0	0	8	0	1172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gekeerd_"	2.0000	0.8113	0.8113
160	6	lecontra	P02_T06	en	nl	T	06	P02	"omdat"	"---"	0	0	---	---	"---"	---	"omdat"	0	0	2	"econtacteerd_omdat_"	649563	3219	156	0	0	0	0	"[econtacteerd_]"	680703	0	1578	0	0	0	0	19	13	3219	0	0	0	0	0	0	0	0	0	0	0	0	3.33	---	"econtacteerd_omdat_[econtacteerd_]"	0.0000	0.0000	0.0000
161	6	lecontra	P02_T06	en	nl	T	06	P02	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	652860	156	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
162	6	lecontra	P02_T06	en	nl	T	06	P02	"geloofde"	"---"	0	0	---	---	"---"	---	"geloofde"	0	0	2	"gel"	653125	391	109	0	0	0	0	"oofde_"	654235	547	219	0	0	0	0	9	0	938	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geloofde_"	0.0000	0.0000	0.0000
163	6	lecontra	P02_T06	en	nl	T	06	P02	"dat"	"---"	0	0	---	---	"that"	140	"dat"	1	1	2	"e[e]"	653688	328	172	0	0	0	0	"dat_"	654907	312	125	0	0	0	0	5	1	640	7	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"e[e]dat_"	0.0000	0.0000	1.0000
164	6	lecontra	P02_T06	en	nl	T	06	P02	"hij"	"---"	0	0	---	---	"he"	141	"hij"	1	1	1	"hij_"	655360	343	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
165	6	lecontra	P02_T06	en	nl	T	06	P02	"magische"	"---"	0	0	---	---	"the_gift_of_magic"	143+144+145+146	"magische_krachten"	4	2	1	"magische_"	656360	937	657	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	937	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"magische_"	1.5000	0.8113	0.8113
166	6	lecontra	P02_T06	en	nl	T	06	P02	"krachten"	"---"	0	0	---	---	"the_gift_of_magic"	143+144+145+146	"magische_krachten"	4	2	1	"krachten_"	657375	844	78	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	844	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"krachten_"	1.5000	0.8113	0.8113
167	6	lecontra	P02_T06	en	nl	T	06	P02	"bezat"	"---"	0	0	---	---	"had"	142	"bezat"	1	1	2	"had"	658328	188	109	0	0	0	0	"[had]bezat"	1417437	1360	38827	0	0	0	0	8	3	1548	-4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"had[had]bezat"	1.0000	0.0000	0.8113
168	6	lecontra	P02_T06	en	nl	T	06	P02	"."	"---"	0	0	---	---	"."	147	"."	1	1	2	"._"	658938	156	422	0	0	0	0	"_"	685907	0	3907	0	0	0	0	3	0	156	5	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
169	7	lecontra	P02_T06	en	nl	T	06	P02	"Hij"	"---"	0	0	---	---	"He"	148	"Hij"	1	1	1	"Hij_"	691078	313	5171	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hij_"	0.0000	0.0000	0.0000
170	7	lecontra	P02_T06	en	nl	T	06	P02	"twijfelde"	"---"	0	0	---	---	"wasted_no_time"	149+150+151	"twijfelde_geen_seconde"	3	3	3	"t"	695516	0	4125	0	0	0	0	"wijf"	696782	312	94	0	0	0	0	10	0	734	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"twijfelde_"	1.5000	1.0000	1.0000
171	7	lecontra	P02_T06	en	nl	T	06	P02	"geen"	"---"	0	0	---	---	"wasted_no_time"	149+150+151	"twijfelde_geen_seconde"	3	3	3	"ijwf[fwji]"	695641	1047	125	0	0	0	0	"ld[dl]"	697250	594	156	0	0	0	0	11	6	2125	3	0	0	0	0	0	0	0	0	0	0	0	3.40	---	"ijwf[fwji]ld[dl]geen_"	1.5000	1.0000	1.0000
172	7	lecontra	P02_T06	en	nl	T	06	P02	"seconde"	"---"	0	0	---	---	"wasted_no_time"	149+150+151	"twijfelde_geen_seconde"	3	3	1	"seconde_"	699125	844	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	844	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"seconde_"	1.5000	1.0000	1.0000
173	7	lecontra	P02_T06	en	nl	T	06	P02	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	3	"om"	700110	531	141	0	0	0	0	"[mo]en"	702578	891	171	0	0	0	0	7	4	5266	0	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"om[mo]en[ne]om_"	0.0000	0.0000	0.0000
174	7	lecontra	P02_T06	en	nl	T	06	P02	"haar"	"---"	0	0	---	---	"her"	154	"haar"	1	1	5	"_[_]"	700735	1672	94	0	0	0	0	"_o[o_]ov[vo]_over"	703563	2250	94	0	0	0	0	21	16	5172	5	0	0	0	0	0	0	0	0	0	0	0	7.40	---	"_[_]_o[o_]ov[vo]_overtuigde[edgiutrevo_]haar_"	0.0000	0.0000	1.5000
175	7	lecontra	P02_T06	en	nl	T	06	P02	"ervan"	"---"	0	0	---	---	"---"	---	"ervan"	0	0	3	"r[r]"	705985	515	172	0	0	0	0	"_[_]"	707219	1641	78	0	0	0	0	10	4	3437	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"r[r]_[_]te[et]ervan_"	0.0000	0.0000	0.0000
176	7	lecontra	P02_T06	en	nl	T	06	P02	"te"	"---"	0	0	---	---	"convincing"	153	"te_overtuigen"	1	2	1	"te_"	717953	172	15	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5000	0.8113	2.0000
177	7	lecontra	P02_T06	en	nl	T	06	P02	"overtuigen"	"---"	0	0	---	---	"convincing"	153	"te_overtuigen"	1	2	1	"overtuigen_"	718250	1078	125	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1078	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"overtuigen_"	1.5000	0.8113	2.0000
178	7	lecontra	P02_T06	en	nl	T	06	P02	"dat"	"---"	0	0	---	---	"that"	155	"dat"	1	1	1	"dat_"	720594	313	1266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	1.5000
179	7	lecontra	P02_T06	en	nl	T	06	P02	"ze"	"---"	0	0	---	---	"she"	156	"ze"	1	1	1	"ze_"	721203	172	296	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
180	7	lecontra	P02_T06	en	nl	T	06	P02	"beheersd"	"---"	0	0	---	---	"possessed"	158	"beheersd"	1	1	1	"beheersd_"	723188	2656	1813	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2656	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beheersd_"	0.8113	0.0000	0.0000
181	7	lecontra	P02_T06	en	nl	T	06	P02	"was"	"---"	0	0	---	---	"was"	157	"was"	1	1	1	"was_"	726110	453	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	0.8113
182	7	lecontra	P02_T06	en	nl	T	06	P02	"door"	"---"	0	0	---	---	"by"	159	"door"	1	1	1	"door_"	726766	422	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.0000	0.0000	0.8113
183	7	lecontra	P02_T06	en	nl	T	06	P02	"de"	"---"	0	0	---	---	"the"	160	"de"	1	1	1	"de_"	727438	312	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
184	7	lecontra	P02_T06	en	nl	T	06	P02	"duivel"	"---"	0	0	---	---	"devil"	161	"duivel"	1	1	2	"d"	727828	0	78	0	0	0	0	"uivel_"	729125	610	265	0	0	0	0	7	0	610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"duivel_"	0.0000	0.0000	0.0000
185	7	lecontra	P02_T06	en	nl	T	06	P02	"en"	"---"	0	0	---	---	"and"	162	"en"	1	1	2	"ive[evi]"	727985	875	157	0	0	0	0	"en_"	729828	188	93	0	0	0	0	6	3	1063	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"ive[evi]en_"	0.0000	0.0000	0.8113
186	7	lecontra	P02_T06	en	nl	T	06	P02	"dat"	"---"	0	0	---	---	"that"	163	"dat"	1	1	1	"dat_"	730063	328	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
187	7	lecontra	P02_T06	en	nl	T	06	P02	"alleen"	"---"	0	0	---	---	"only"	164	"alleen"	1	1	1	"alleen_"	730485	625	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"alleen_"	0.8113	0.0000	0.8113
188	7	lecontra	P02_T06	en	nl	T	06	P02	"sexueel"	"---"	0	0	---	---	"sexual"	165	"sexueel"	1	1	1	"sexueel_"	731297	3063	187	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	3063	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sexueel_"	1.5000	0.8113	0.8113
189	7	lecontra	P02_T06	en	nl	T	06	P02	"contact"	"---"	0	0	---	---	"relations"	166	"contact"	1	1	2	"c"	734563	0	203	0	0	0	0	"ontact_"	735532	703	219	0	0	0	0	8	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"contact_"	1.5000	0.8113	0.8113
190	7	lecontra	P02_T06	en	nl	T	06	P02	"met"	"---"	0	0	---	---	"with"	167	"met"	1	1	2	"n[n]"	734782	531	219	0	0	0	0	"met_"	737157	203	922	0	0	0	0	5	1	734	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"n[n]met_"	0.0000	0.0000	0.8113
191	7	lecontra	P02_T06	en	nl	T	06	P02	"hem"	"---"	0	0	---	---	"him"	168	"hem"	1	1	1	"hem_"	737422	281	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hem_"	0.8113	0.0000	0.0000
192	7	lecontra	P02_T06	en	nl	T	06	P02	"haar"	"---"	0	0	---	---	"her"	171	"haar"	1	1	1	"haar_"	743313	344	5610	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	344	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.8113	0.8113	1.5000
193	7	lecontra	P02_T06	en	nl	T	06	P02	"kon"	"---"	0	0	---	---	"would"	169	"kon"	1	1	1	"kon_"	743703	329	46	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kon_"	0.8113	0.8113	1.5000
194	7	lecontra	P02_T06	en	nl	T	06	P02	"redden"	"---"	0	0	---	---	"cleanse"	170	"redden"	1	1	1	"b[b]redden"	744485	1422	453	0	0	0	0	"---"	0	0	0	0	0	0	0	7	1	1422	1	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"b[b]redden"	1.5000	0.8113	0.8113
195	7	lecontra	P02_T06	en	nl	T	06	P02	"."	"---"	0	0	---	---	"."	172	"."	1	1	1	"._"	746469	375	562	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
196	8	lecontra	P02_T06	en	nl	T	06	P02	"Ook"	"---"	0	0	---	---	"also"	174	"Ook"	1	1	1	"Ook_"	758782	750	11938	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	750	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ook_"	0.0000	0.0000	1.5000
197	8	lecontra	P02_T06	en	nl	T	06	P02	"liet"	"---"	0	0	---	---	"charged"	175	"liet_betalen"	1	2	1	"liet_"	761938	625	2406	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"liet_"	1.5000	0.0000	2.0000
198	8	lecontra	P02_T06	en	nl	T	06	P02	"hij"	"---"	0	0	---	---	"He"	173	"hij"	1	1	1	"hij_"	762641	297	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.8113
199	8	lecontra	P02_T06	en	nl	T	06	P02	"haar"	"---"	0	0	---	---	"her"	176	"haar"	1	1	1	"haar_"	763766	312	828	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	312	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	1.0000	1.0000	1.5000
200	8	lecontra	P02_T06	en	nl	T	06	P02	"200"	"---"	0	0	---	---	"---"	---	"200"	0	0	1	"200_"	764594	375	516	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"200_"	0.0000	0.0000	0.0000
201	8	lecontra	P02_T06	en	nl	T	06	P02	"pond"	"---"	0	0	---	---	"200"	179	"pond"	1	1	2	"dollar_"	765141	734	172	0	0	0	0	"[dollar_]pond_"	1461140	438	9827	0	0	0	0	12	7	1172	3	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"dollar_[dollar_]pond_"	1.5000	0.8113	1.5000
202	8	lecontra	P02_T06	en	nl	T	06	P02	"betalen"	"---"	0	0	---	---	"charged"	175	"liet_betalen"	1	2	1	"betalen_"	765985	890	110	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"betalen_"	1.5000	0.0000	2.0000
203	8	lecontra	P02_T06	en	nl	T	06	P02	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	2	"ervoor"	766922	531	47	0	0	0	0	"[ervoor]voor_"	1450015	407	31218	0	0	0	0	11	6	938	0	0	0	0	0	0	0	0	0	0	0	0	2.40	---	"ervoor[ervoor]voor_"	0.0000	0.0000	0.0000
204	8	lecontra	P02_T06	en	nl	T	06	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	1450500	266	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
205	8	lecontra	P02_T06	en	nl	T	06	P02	"daad"	"---"	0	0	---	---	"---"	---	"daad"	0	0	1	"daad"	1450813	500	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"daad"	0.0000	0.0000	0.0000
206	8	lecontra	P02_T06	en	nl	T	06	P02	"."	"---"	0	0	---	---	"."	181	"."	1	1	1	"._"	767875	313	422	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	313	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
207	9	lecontra	P02_T06	en	nl	T	06	P02	"In"	"---"	0	0	---	---	"In"	182	"In"	1	1	1	"In_"	770844	281	2656	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"In_"	0.0000	0.0000	0.0000
208	9	lecontra	P02_T06	en	nl	T	06	P02	"datzelfde"	"---"	0	0	---	---	"the_same"	183+184	"datzelfde"	2	1	3	"dat"	771266	203	141	0	0	0	0	"zel"	772875	172	78	0	0	0	0	10	0	734	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"datzelfde_"	1.0000	0.0000	0.0000
209	9	lecontra	P02_T06	en	nl	T	06	P02	"jaar"	"---"	0	0	---	---	"year"	185	"jaar"	1	1	3	"lzefd[dfezl]"	771563	1234	94	0	0	0	0	"d[d]"	773203	719	156	0	0	0	0	11	6	3188	2	0	0	0	0	0	0	0	0	0	0	0	3.40	---	"lzefd[dfezl]d[d]jaar_"	0.0000	0.0000	0.0000
210	9	lecontra	P02_T06	en	nl	T	06	P02	"vond"	"---"	0	0	---	---	"found"	188	"vond"	1	1	1	"vond_"	778907	359	3250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	359	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vond_"	0.0000	0.0000	0.0000
211	9	lecontra	P02_T06	en	nl	T	06	P02	"de"	"---"	0	0	---	---	"police"	187	"de_politie"	1	2	2	"e"	779485	0	219	0	0	0	0	"[e]de_"	780032	343	125	0	0	0	0	4	1	343	-1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"e[e]de_"	0.0000	0.0000	0.0000
212	9	lecontra	P02_T06	en	nl	T	06	P02	"politie"	"---"	0	0	---	---	"police"	187	"de_politie"	1	2	2	"_[_]"	779625	282	140	0	0	0	0	"politie_"	780485	1031	110	0	0	0	0	9	1	1313	-1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]politie_"	0.0000	0.0000	0.0000
213	9	lecontra	P02_T06	en	nl	T	06	P02	"het"	"---"	0	0	---	---	"the"	189	"het"	1	1	2	"een"	781672	203	156	0	0	0	0	"[nee]het_"	782547	2156	156	0	0	0	0	7	3	2359	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"een[nee]het_"	0.8113	0.0000	0.0000
214	9	lecontra	P02_T06	en	nl	T	06	P02	"gemummificeerde"	"---"	0	0	---	---	"mummified"	190	"gemummificeerde"	1	1	2	"_[_]"	782078	313	203	0	0	0	0	"gemummificeerde_"	784985	3640	282	0	0	0	0	17	1	3953	1	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"_[_]gemummificeerde_"	0.8113	0.0000	0.0000
215	9	lecontra	P02_T06	en	nl	T	06	P02	"lichaam"	"---"	0	0	---	---	"corpse"	191	"lichaam"	1	1	1	"lichaam_"	789375	797	750	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lichaam_"	0.8113	0.0000	0.0000
216	9	lecontra	P02_T06	en	nl	T	06	P02	"van"	"---"	0	0	---	---	"of"	192	"van"	1	1	1	"van_"	790297	281	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
217	9	lecontra	P02_T06	en	nl	T	06	P02	"een"	"---"	0	0	---	---	"a"	193	"een"	1	1	1	"een_"	790672	313	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
218	9	lecontra	P02_T06	en	nl	T	06	P02	"moslima"	"---"	0	0	---	---	"Muslim_woman"	194+195	"moslima"	2	1	1	"moslima"	791782	2062	797	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	2062	2	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"moslima"	1.0000	0.0000	0.0000
219	9	lecontra	P02_T06	en	nl	T	06	P02	"."	"---"	0	0	---	---	"."	196	"."	1	1	1	"_v[v_]._"	793969	5828	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	2	5828	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_v[v_]._"	0.0000	0.0000	0.0000
220	10	lecontra	P02_T06	en	nl	T	06	P02	"Haar"	"---"	0	0	---	---	"Her"	197	"Haar"	1	1	1	"Haar_"	817422	563	765	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Haar_"	0.0000	0.0000	0.0000
221	10	lecontra	P02_T06	en	nl	T	06	P02	"familie"	"---"	0	0	---	---	"family"	198	"familie"	1	1	2	"familie"	818063	640	78	0	0	0	0	"_"	820313	0	781	0	0	0	0	8	0	640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"familie_"	0.0000	0.0000	0.0000
222	10	lecontra	P02_T06	en	nl	T	06	P02	"had"	"---"	0	0	---	---	"had"	199	"had"	1	1	2	"_[_]"	818797	735	94	0	0	0	0	"a[a]had_"	824703	844	4390	0	0	0	0	6	2	1579	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]a[a]had_"	0.8113	0.8113	0.0000
223	10	lecontra	P02_T06	en	nl	T	06	P02	"haar"	"---"	0	0	---	---	"the"	201	"haar"	1	1	2	"ha"	826110	78	563	0	0	0	0	"ar_"	829297	172	2469	0	0	0	0	5	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.8113	0.0000	2.0000
224	10	lecontra	P02_T06	en	nl	T	06	P02	"lichaam"	"---"	0	0	---	---	"body"	202	"lichaam"	1	1	3	"r[r]"	826407	421	219	0	0	0	0	"li"	829532	62	63	0	0	0	0	9	1	967	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"r[r]lichaam_"	0.0000	0.0000	0.0000
225	10	lecontra	P02_T06	en	nl	T	06	P02	"25"	"---"	0	0	---	---	"25"	210	"25"	1	1	2	"h[h]"	829766	312	172	0	0	0	0	"25_"	831235	343	594	0	0	0	0	4	1	655	8	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"h[h]25_"	0.0000	0.0000	2.0000
226	10	lecontra	P02_T06	en	nl	T	06	P02	"jaar"	"---"	0	0	---	---	"years"	211	"jaar"	1	1	1	"aar[raa]jaar_"	831907	1375	329	0	0	0	0	"---"	0	0	0	0	0	0	0	8	3	1375	1	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"aar[raa]jaar_"	0.0000	0.0000	0.0000
227	10	lecontra	P02_T06	en	nl	T	06	P02	"bijgehouden"	"---"	0	0	---	---	"kept"	200	"bijgehouden"	1	1	1	"bijgehouden_"	833375	1313	93	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1313	-11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bijgehouden_"	2.0000	0.8113	2.0000
228	10	lecontra	P02_T06	en	nl	T	06	P02	"in"	"---"	0	0	---	---	"in"	203	"in"	1	1	1	"in_"	837985	265	3297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	1.5000
229	10	lecontra	P02_T06	en	nl	T	06	P02	"een"	"---"	0	0	---	---	"a"	204	"een"	1	1	1	"een_"	838328	313	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.0000	0.0000
230	10	lecontra	P02_T06	en	nl	T	06	P02	"slaapkamer"	"---"	0	0	---	---	"bedroom"	205	"slaapkamer"	1	1	2	"k[k]kamer[remak]slaapk"	838782	2984	141	0	0	0	0	"amer_"	842594	375	94	0	0	0	0	17	6	3359	1	0	0	0	0	0	0	0	0	0	0	0	2.09	---	"k[k]kamer[remak]slaapkamer_"	0.0000	0.0000	0.0000
231	10	lecontra	P02_T06	en	nl	T	06	P02	"in"	"---"	0	0	---	---	"at"	206	"in"	1	1	2	"m[m]"	841969	531	203	0	0	0	0	"in_"	844860	218	1891	0	0	0	0	4	1	749	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"m[m]in_"	1.0000	1.0000	1.0000
232	10	lecontra	P02_T06	en	nl	T	06	P02	"hun"	"---"	0	0	---	---	"their"	207	"hun"	1	1	1	"hun_"	845219	500	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	0.8113	0.8113	1.5000
233	10	lecontra	P02_T06	en	nl	T	06	P02	"appartement"	"---"	0	0	---	---	"flat"	208	"appartement"	1	1	1	"appartement_"	845797	1485	78	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"appartement_"	1.5000	0.8113	0.8113
234	10	lecontra	P02_T06	en	nl	T	06	P02	"omdat"	"---"	0	0	---	---	"---"	---	"omdat"	0	0	1	"omdat_"	849828	532	2546	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	532	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omdat_"	0.0000	0.0000	0.0000
235	10	lecontra	P02_T06	en	nl	T	06	P02	"een"	"---"	0	0	---	---	"an"	217	"een"	1	1	2	"ze"	850516	78	156	0	0	0	0	"[ez]een_"	854641	781	47	0	0	0	0	6	2	859	9	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ze[ez]een_"	0.0000	0.0000	2.0000
236	10	lecontra	P02_T06	en	nl	T	06	P02	"Indische"	"---"	0	0	---	---	"Indian"	218	"Indische"	1	1	3	"_door"	850672	1094	78	0	0	0	0	"[rood_]"	854453	141	46	0	0	0	0	14	5	2220	1	0	0	0	0	0	0	0	0	0	0	0	2.11	---	"_door[rood_]Indische_"	1.5000	0.0000	0.0000
237	10	lecontra	P02_T06	en	nl	T	06	P02	"guru"	"---"	0	0	---	---	"guru"	219	"guru"	1	1	3	"_een"	851844	281	78	0	0	0	0	"[nee_]"	854297	110	31	0	0	0	0	9	4	813	1	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"_een[nee_]guru_"	1.0000	0.0000	0.0000
238	10	lecontra	P02_T06	en	nl	T	06	P02	"hen"	"---"	0	0	---	---	"---"	---	"hen"	0	0	2	"_Indische[ehcsidnI_]"	852219	2047	94	0	0	0	0	"hen_"	857672	688	125	0	0	0	0	13	9	2735	0	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"_Indische[ehcsidnI_]hen_"	0.0000	0.0000	0.0000
239	10	lecontra	P02_T06	en	nl	T	06	P02	"ervan"	"---"	0	0	---	---	"---"	---	"ervan"	0	0	1	"_ervan"	1509250	1047	47672	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1047	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_ervan"	0.0000	0.0000	0.0000
240	10	lecontra	P02_T06	en	nl	T	06	P02	"overtuigd"	"---"	0	0	---	---	"persuaded"	215	"overtuigd"	1	1	2	"overtu"	858516	578	156	0	0	0	0	"igd_"	860438	250	203	0	0	0	0	10	0	828	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"overtuigd_"	1.0000	1.0000	1.5000
241	10	lecontra	P02_T06	en	nl	T	06	P02	"had"	"---"	0	0	---	---	"---"	---	"had"	0	0	3	"gid"	859219	172	125	0	0	0	0	"[dig]"	859953	282	125	0	0	0	0	7	3	782	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"gid[dig]had_"	0.0000	0.0000	0.0000
242	10	lecontra	P02_T06	en	nl	T	06	P02	"dat"	"---"	0	0	---	---	"that"	220	"dat"	1	1	2	"_[_]"	859516	312	125	0	0	0	0	"dat_"	861610	328	125	0	0	0	0	5	1	640	5	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]dat_"	0.0000	0.0000	1.5000
243	10	lecontra	P02_T06	en	nl	T	06	P02	"ze"	"---"	0	0	---	---	"she"	221	"ze"	1	1	1	"ze_"	863000	328	1062	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.8113	0.8113	0.8113
244	10	lecontra	P02_T06	en	nl	T	06	P02	"op"	"---"	0	0	---	---	"one_day"	223+224	"op_een_dag"	2	3	1	"op_"	864688	187	1360	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.8113	0.0000	0.8113
245	10	lecontra	P02_T06	en	nl	T	06	P02	"een"	"---"	0	0	---	---	"one_day"	223+224	"op_een_dag"	2	3	1	"een_"	864938	344	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.0000	0.8113
246	10	lecontra	P02_T06	en	nl	T	06	P02	"dag"	"---"	0	0	---	---	"one_day"	223+224	"op_een_dag"	2	3	1	"dag_"	865344	281	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dag_"	0.8113	0.0000	0.8113
247	10	lecontra	P02_T06	en	nl	T	06	P02	"weer"	"---"	0	0	---	---	"be_restored_to_life"	225+226+227+228	"weer_tot_leven_komen"	4	4	1	"weer_"	865813	484	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weer_"	2.0000	1.5000	0.8113
248	10	lecontra	P02_T06	en	nl	T	06	P02	"tot"	"---"	0	0	---	---	"be_restored_to_life"	225+226+227+228	"weer_tot_leven_komen"	4	4	1	"tot_"	869797	235	3500	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	235	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	2.0000	1.5000	0.8113
249	10	lecontra	P02_T06	en	nl	T	06	P02	"leven"	"---"	0	0	---	---	"be_restored_to_life"	225+226+227+228	"weer_tot_leven_komen"	4	4	1	"leven_"	870157	515	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	515	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"leven_"	2.0000	1.5000	0.8113
250	10	lecontra	P02_T06	en	nl	T	06	P02	"zou"	"---"	0	0	---	---	"would"	222	"zou"	1	1	1	"zou_"	870735	250	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	0.0000	0.8113	0.8113
251	10	lecontra	P02_T06	en	nl	T	06	P02	"komen"	"---"	0	0	---	---	"be_restored_to_life"	225+226+227+228	"weer_tot_leven_komen"	4	4	1	"komen"	871563	547	578	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	5	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"komen"	2.0000	1.5000	0.8113
252	10	lecontra	P02_T06	en	nl	T	06	P02	"."	"---"	0	0	---	---	"."	229	"."	1	1	2	"_"	816657	0	16860	0	0	0	0	"."	872735	0	625	0	0	0	0	2	0	0	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_."	0.0000	0.0000	0.8113
253	11	lecontra	P02_T06	en	nl	T	06	P02	"En"	"---"	0	0	---	---	"And"	230	"En"	1	1	1	"e[e]En_"	882688	1172	9625	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	1172	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"e[e]En_"	0.8113	0.8113	0.8113
254	11	lecontra	P02_T06	en	nl	T	06	P02	"9"	"---"	0	0	---	---	"nine"	231	"9"	1	1	1	"9_"	884313	203	453	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"9_"	0.8113	0.0000	0.8113
255	11	lecontra	P02_T06	en	nl	T	06	P02	"familieleden"	"---"	0	0	---	---	"family_members"	232+233	"familieleden"	2	1	1	"familieleden_"	884625	1735	109	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1735	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"familieleden_"	0.0000	0.0000	0.0000
256	11	lecontra	P02_T06	en	nl	T	06	P02	"zijn"	"---"	0	0	---	---	"were"	234	"zijn"	1	1	1	"w[w]zijn_"	889375	10438	3015	0	0	0	0	"---"	0	0	0	0	0	0	0	6	1	10438	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"w[w]zijn_"	1.5000	0.8113	1.5000
257	11	lecontra	P02_T06	en	nl	T	06	P02	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	2	"opg[gpo]naar_"	900453	1954	640	0	0	0	0	"[naar_]in_"	974187	188	6905	0	0	0	0	11	8	2142	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"opg[gpo]naar_[naar_]in_"	0.0000	0.0000	0.0000
258	11	lecontra	P02_T06	en	nl	T	06	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	902516	250	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
259	11	lecontra	P02_T06	en	nl	T	06	P02	"gevangenis"	"---"	0	0	---	---	"---"	---	"gevangenis"	0	0	1	"gevangenis_"	903422	1219	656	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevangenis_"	0.0000	0.0000	0.0000
260	11	lecontra	P02_T06	en	nl	T	06	P02	"beland"	"---"	0	0	---	---	"---"	---	"beland"	0	0	3	"gestuurd_d"	905032	1484	391	0	0	0	0	"[gestuurd_]belan"	975656	594	1281	0	0	0	0	16	9	2078	0	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"gestuurd_d[gestuurd_]belan_"	0.0000	0.0000	0.0000
261	11	lecontra	P02_T06	en	nl	T	06	P02	"door"	"---"	0	0	---	---	"over"	236	"door"	1	1	2	"u[u]oor_"	906610	890	94	0	0	0	0	"d"	976360	0	110	0	0	0	0	6	1	890	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"u[u]oor_d"	2.0000	0.8113	2.0000
262	11	lecontra	P02_T06	en	nl	T	06	P02	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	2	"een"	908625	266	1125	0	0	0	0	"[nee]een_"	911094	1563	719	0	0	0	0	7	3	1829	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"een[nee]een_"	0.0000	0.0000	0.0000
263	11	lecontra	P02_T06	en	nl	T	06	P02	"exorcisme"	"---"	0	0	---	---	"exorcism"	238	"exorcisme"	1	1	4	"_[_]"	909000	1375	109	0	0	0	0	"e"	912985	0	328	0	0	0	0	11	1	2718	2	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]exorcisme_"	1.5000	0.0000	1.5000
264	11	lecontra	P02_T06	en	nl	T	06	P02	"waarbij"	"---"	0	0	---	---	"---"	---	"waarbij"	0	0	5	"x"	913297	0	312	0	0	0	0	"orcisme"	916141	734	1813	0	0	0	0	18	10	5406	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"xorcisme[emsicrox]c[c]i[i]waarbij_"	0.0000	0.0000	0.0000
265	11	lecontra	P02_T06	en	nl	T	06	P02	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	3	"o[o]"	913453	875	156	0	0	0	0	"_[_]"	916969	1438	94	0	0	0	0	5	2	2469	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"o[o]_[_]ze_"	0.0000	0.0000	0.0000
266	11	lecontra	P02_T06	en	nl	T	06	P02	"elk"	"---"	0	0	---	---	"in_turns"	242+243	"elk_om_beurt"	2	3	1	"elk_"	943860	328	1907	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"elk_"	1.5000	0.0000	0.8113
267	11	lecontra	P02_T06	en	nl	T	06	P02	"om"	"---"	0	0	---	---	"in_turns"	242+243	"elk_om_beurt"	2	3	1	"om_"	946344	313	2156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	1.5000	0.0000	0.8113
268	11	lecontra	P02_T06	en	nl	T	06	P02	"beurt"	"---"	0	0	---	---	"in_turns"	242+243	"elk_om_beurt"	2	3	1	"beurt_"	946797	938	140	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	938	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beurt_"	1.5000	0.0000	0.8113
269	11	lecontra	P02_T06	en	nl	T	06	P02	"een"	"---"	0	0	---	---	"a"	246	"een"	1	1	2	"het_"	949657	234	1922	0	0	0	0	"[het_]een_"	1556781	532	46484	0	0	0	0	8	4	766	4	0	0	0	0	0	0	0	0	0	0	0	2.25	---	"het_[het_]een_"	1.5000	0.8113	1.5000
270	11	lecontra	P02_T06	en	nl	T	06	P02	"familielid"	"---"	0	0	---	---	"relative"	247	"familielid"	1	1	1	"familielid_"	950047	1438	156	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"familielid_"	0.8113	0.8113	1.5000
271	11	lecontra	P02_T06	en	nl	T	06	P02	"sloegen"	"---"	0	0	---	---	"to_strike"	244+245	"sloegen"	2	1	1	"sloegen_"	951641	906	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	906	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sloegen_"	0.8113	1.5000	1.5000
272	11	lecontra	P02_T06	en	nl	T	06	P02	"om"	"---"	0	0	---	---	"to"	248	"om_te"	1	2	1	"om_"	955422	281	2875	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	1.0000
273	11	lecontra	P02_T06	en	nl	T	06	P02	"de"	"---"	0	0	---	---	"the"	250	"de"	1	1	1	"de_"	959485	234	3782	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
274	11	lecontra	P02_T06	en	nl	T	06	P02	"duivel"	"---"	0	0	---	---	"devil"	251	"duivel"	1	1	1	"duivel_"	959891	547	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"duivel_"	0.0000	0.0000	0.0000
275	11	lecontra	P02_T06	en	nl	T	06	P02	"uit"	"---"	0	0	---	---	"drive_from"	249+252	"uit_krijgen"	2	2	1	"uit_"	960703	313	265	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uit_"	1.5000	0.8113	0.8113
276	11	lecontra	P02_T06	en	nl	T	06	P02	"zijn"	"---"	0	0	---	---	"his"	253	"zijn"	1	1	1	"zijn_"	961110	375	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.8113	0.8113	0.8113
277	11	lecontra	P02_T06	en	nl	T	06	P02	"lichaam"	"---"	0	0	---	---	"body"	254	"lichaam"	1	1	1	"lichaam_"	961547	703	62	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lichaam_"	0.8113	0.8113	0.8113
278	11	lecontra	P02_T06	en	nl	T	06	P02	"te"	"---"	0	0	---	---	"to"	248	"om_te"	1	2	1	"te_"	963078	157	828	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	157	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	1.0000
279	11	lecontra	P02_T06	en	nl	T	06	P02	"krijgen"	"---"	0	0	---	---	"drive_from"	249+252	"uit_krijgen"	2	2	1	"krijgen_"	963453	766	218	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	766	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"krijgen_"	1.5000	0.8113	0.8113
280	11	lecontra	P02_T06	en	nl	T	06	P02	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	1	"en_"	967094	188	2875	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
281	11	lecontra	P02_T06	en	nl	T	06	P02	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	1	"op_"	980203	172	3750	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.0000	0.0000	0.0000
282	11	lecontra	P02_T06	en	nl	T	06	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	980485	218	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	218	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
283	11	lecontra	P02_T06	en	nl	T	06	P02	"manier"	"---"	0	0	---	---	"---"	---	"manier"	0	0	1	"manier_"	980844	500	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	500	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"manier_"	0.0000	0.0000	0.0000
284	11	lecontra	P02_T06	en	nl	T	06	P02	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	1	"een_"	982047	344	703	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
285	11	lecontra	P02_T06	en	nl	T	06	P02	"einde"	"---"	0	0	---	---	"---"	---	"einde"	0	0	1	"einde_"	982485	437	94	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	437	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"einde_"	0.0000	0.0000	0.0000
286	11	lecontra	P02_T06	en	nl	T	06	P02	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	1	"aan_"	983000	282	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	0.0000
287	11	lecontra	P02_T06	en	nl	T	06	P02	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"zijn_"	983360	375	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
288	11	lecontra	P02_T06	en	nl	T	06	P02	"leven"	"---"	0	0	---	---	"---"	---	"leven"	0	0	1	"leven_"	983828	454	93	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	454	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"leven_"	0.0000	0.0000	0.0000
289	11	lecontra	P02_T06	en	nl	T	06	P02	"gemaakt"	"---"	0	0	---	---	"---"	---	"gemaakt"	0	0	1	"gemaakt_"	984283	733	1	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	733	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gemaakt_"	0.0000	0.0000	0.0000
290	11	lecontra	P02_T06	en	nl	T	06	P02	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	1	"hebben"	985078	532	62	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	532	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"hebben"	0.0000	0.0000	0.0000
291	11	lecontra	P02_T06	en	nl	T	06	P02	"."	"---"	0	0	---	---	"."	261	"."	1	1	2	"_"	873063	0	328	0	0	0	0	"."	986188	0	578	0	0	0	0	2	0	0	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_."	0.0000	0.0000	1.5000
