Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P02_T23	en	nl	T	23	P02	8906	6547	8906	0	0	0	0	52	2	1	1	-1+1+2+3+4+5+6	1+2+3+4+5+6+7+8+9+10	0	2.57	1.60	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"Het_kza[az]an_zijn_dat_je_last_hebt_van_liefdesverdriet."
1	lecontra	P02_T23	en	nl	T	23	P02	18125	1	2672	0	0	0	0	1	0	1	1	6	10	0	1.00	1.00	---	---	"_"
2	lecontra	P02_T23	en	nl	T	23	P02	20000	5390	1875	0	0	0	0	40	0	2	2	-1+7+8+9+10+11+12+13+14	11+12+13+14+15+16+17+18+19	0	5.44	3.11	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"Ooit_was_het_leuk_om_verlief_te_worden._"
3	lecontra	P02_T23	en	nl	T	23	P02	30890	1	5500	0	0	0	0	1	0	3	3	15	20	0	1.00	1.00	---	---	"N"
4	lecontra	P02_T23	en	nl	T	23	P02	39671	6407	8781	0	0	0	0	37	7	3	3	-1+15+16+17+18+19	20+21+22+23+24	0	1.33	1.80	+---+---+---+---+---	---+---+---+---+---	"u_waarschuwen_dotkters_[_sretkt]kters_ons_dat_"
5	lecontra	P02_T23	en	nl	T	23	P02	64562	6281	18484	0	0	0	0	27	5	3	3	-1+23	25+26+27	0	1.00	1.33	+---	---+---+---	"zwaar_le[e]iefdesverdreit_[_tie]iet_"
6	lecontra	P02_T23	en	nl	T	23	P02	75500	1171	4657	0	0	0	0	11	0	3	3	-1+24+26	27+28+29	0	1.00	1.00	+---+---	---+---+---	"kan_gezien_"
7	lecontra	P02_T23	en	nl	T	23	P02	77718	6516	1047	0	0	0	0	39	6	3	3	-1+25+27+28+30+31+32	30+31+32+33+34+35+36	1	1.29	1.14	+---+---+---+---+---+---	---+---+---+---+---+---+---	"worden_als_een_potentieel_atala_[_alata]fatale_"
8	lecontra	P02_T23	en	nl	T	23	P02	85406	3015	1172	0	0	0	0	20	0	3	3	31+32+33	35+36+37	0	1.33	1.00	---+---+---	---+---+---	"medische_afwijking._"
9	lecontra	P02_T23	en	nl	T	23	P02	94109	375	5688	0	0	0	0	2	0	4	4	34	38	0	1.00	1.00	---	---	"Ps"
10	lecontra	P02_T23	en	nl	T	23	P02	95921	1704	1437	0	0	0	0	7	3	4	4	34+35	38+39	0	1.00	1.00	---+---	---+---	"ycholge[egl]"
11	lecontra	P02_T23	en	nl	T	23	P02	98875	2781	1250	0	0	0	0	18	1	4	4	34+35+36	38+39+40	0	1.00	1.00	---+---+---	---+---+---	"logen_s[s]zeggen_dat_"
12	lecontra	P02_T23	en	nl	T	23	P02	103062	1031	1406	0	0	0	0	8	0	4	4	37+38+39	41+42+43	0	1.00	1.00	---+---+---	---+---+---	"het_een_"
13	lecontra	P02_T23	en	nl	T	23	P02	105218	4516	1125	0	0	0	0	16	8	4	4	37+38+39	41+42+43	0	1.00	1.00	---+---+---	---+---+---	"[_nee_teh]liefdesverdriet_"
14	lecontra	P02_T23	en	nl	T	23	P02	114296	1844	4562	0	0	0	0	20	0	4	4	40+41+42+43	44+45+46+47	0	2.25	1.75	---+---+---+---	---+---+---+---	"een_echte_ziekte_is_"
15	lecontra	P02_T23	en	nl	T	23	P02	117171	7454	1031	0	0	0	0	45	0	4	4	-1+46+47+48+49+50	48+49+50+51+52+53+54+55	0	1.50	1.25	+---+---+---+---+---	---+---+---+---+---+---+---+---	"waar_meer_aandacht_moet_aan_besteed_worden_en"
16	lecontra	P02_T23	en	nl	T	23	P02	128906	1312	4281	0	0	0	0	7	1	5	5	-1+51	56+57	0	0.50	0.50	+---	---+---	"m[m]_meer_"
17	lecontra	P02_T23	en	nl	T	23	P02	132140	4953	1922	0	0	0	0	0	47	4+5	4+5	-1+46+47+48+49+50+51	49+50+51+52+53+54+55+56+57	0	1.43	1.22	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"[_reem_ne_nedrow_deetseb_naa_teom_thcadnaa_reem_]"
18	lecontra	P02_T23	en	nl	T	23	P02	138312	7188	1219	0	0	0	0	46	2	4	4	-1+46+47+48+49+50	48+49+50+51+52+53+54+55	0	1.50	1.25	+---+---+---+---+---	---+---+---+---+---+---+---+---	"voor_meen_[_n]r_aandacht_en_diagnoses_nodig_zijn._"
19	lecontra	P02_T23	en	nl	T	23	P02	163687	1	18187	0	0	0	0	1	0	4	4	50	55	0	3.00	1.00	---	---	"_"
20	lecontra	P02_T23	en	nl	T	23	P02	172640	9500	8953	0	0	0	0	51	4	5	5	-1+51+52+53+54+55+56+57+58	56+57+58+59+60+61+62+63+64+65+66	0	1.56	0.91	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"En_dat_die_eerste_lki[ikl]kleine_daa[a]den_die_normaal_als_"
21	lecontra	P02_T23	en	nl	T	23	P02	184250	2328	2110	0	0	0	0	18	4	5	5	56+58+59	65+66+67	0	2.00	2.00	---+---+---	---+---+---	"[_sla]gezien_worden_als_"
22	lecontra	P02_T23	en	nl	T	23	P02	187812	7203	1234	0	0	0	0	43	2	5	5	-1+62+63+64+65+66	68+69+70+71+72+73	0	1.83	1.17	+---+---+---+---+---	---+---+---+---+---+---	"de_eerste_tekeen[ne]nen_van_verliefdheid_zoals_"
23	lecontra	P02_T23	en	nl	T	23	P02	200109	2266	5094	0	0	0	0	18	0	5	5	68+69+70	74+75+76	0	2.00	2.67	---+---+---	---+---+---	"cadeautjes_kopen,_"
24	lecontra	P02_T23	en	nl	T	23	P02	209609	469	7234	0	0	0	0	4	0	5	5	71+75	77+78	0	2.00	5.00	---+---	---+---	"met_"
25	lecontra	P02_T23	en	nl	T	23	P02	212359	7187	2281	0	0	0	0	39	13	5	5	-1+71+75+76+77+78	77+78+79+80+81+82+83+84	0	1.33	2.12	+---+---+---+---+---	---+---+---+---+---+---+---+---	"[_tem]m[m]aan_de_telefoon_staan_wachten_op_een_[_nee_po_]_"
26	lecontra	P02_T23	en	nl	T	23	P02	235046	9547	15500	0	0	0	0	37	32	5	5	-1+71+75+76+77+78	77+78+79+80+81+82+83+84	0	1.33	2.12	+---+---+---+---+---	---+---+---+---+---+---+---+---	"[_nethcaw_naats_noofelet_ed_naa]e[e]met_de_telefoon_in_je_hand_wah[h]chten_"
27	lecontra	P02_T23	en	nl	T	23	P02	249500	8140	4907	0	0	0	0	32	15	5	5	-1+71+75+85+86+87+88	77+84+85+86+87+88+89	1	1.57	2.14	+---+---+---+---+---+---	---+---+---+---+---+---+---	"op_een_eeltj[jtlee]belltje,_[_,ej]etje_[_ejtet]etje,_"
28	lecontra	P02_T23	en	nl	T	23	P02	274187	1453	16547	0	0	0	0	0	16	5	5	-1+85+86	84+85+86	0	1.67	2.67	+---+---	---+---+---	"[belletje_nee_po_]"
29	lecontra	P02_T23	en	nl	T	23	P02	280750	1	5110	0	0	0	0	1	0	---	5	-1	84	0	0.00	0.00	---	---	"_"
30	lecontra	P02_T23	en	nl	T	23	P02	283109	203	2359	0	0	0	0	3	0	5	5	-1+85	84+85	0	2.00	3.50	+---	---+---	"op_"
31	lecontra	P02_T23	en	nl	T	23	P02	285875	8937	2563	0	0	0	0	27	39	5	5	-1+71+75+76+77+78+85	77+78+79+80+81+82+83+84+85	0	1.71	2.67	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"[_po_nethcaw_dnah_ej_ni_noofelet_ed_tem,]wachten_op_een_telefoontje_"
32	lecontra	P02_T23	en	nl	T	23	P02	296578	187	1766	0	0	0	0	3	0	5	5	-1+78	81+82	0	0.50	0.50	+---	---+---	"of_"
33	lecontra	P02_T23	en	nl	T	23	P02	306203	4515	9438	0	0	0	0	34	0	5	5	-1+85+86+87+88	82+83+84+85+86+87+88+89	1	1.40	1.25	+---+---+---+---	---+---+---+---+---+---+---+---	"jezelf_wat_opmaken_voor_een_date,_"
34	lecontra	P02_T23	en	nl	T	23	P02	313390	5688	2672	0	0	0	0	33	3	5	5	-1+89+91+92+93+94+95+96	89+90+91+92+93+94	0	1.50	2.33	+---+---+---+---+---+---+---	---+---+---+---+---+---	"eh[h]chte_tekenen_kunnen_zijn_vaan[na]n_"
35	lecontra	P02_T23	en	nl	T	23	P02	325953	6453	6875	0	0	0	0	44	1	5	5	-1+94+95+96+97	94+95+96+97+98+99+100	1	0.80	0.86	+---+---+---+---	---+---+---+---+---+---+---	"zware_problemen_die_later_ka[a]unnen_optreden._"
36	lecontra	P02_T23	en	nl	T	23	P02	372389	907	39983	0	0	0	0	9	8	5	5	92	90	0	2.00	4.00	---	---	"[tekenen_]signalen_"
37	lecontra	P02_T23	en	nl	T	23	P02	375250	1	1954	0	0	0	0	1	0	---	5	-1	100	0	0.00	0.00	---	---	"_"
38	lecontra	P02_T23	en	nl	T	23	P02	378015	4360	2765	0	0	0	0	30	0	6	6	101+102+103+104+105+106	101+102+103+104+105+106	0	1.83	1.50	---+---+---+---+---+---	---+---+---+---+---+---	"Frank_Tallis,_een_clinische_ps"
39	lecontra	P02_T23	en	nl	T	23	P02	383531	4469	1156	0	0	0	0	25	5	6	6	106+107+108+109	106+107+108+109	0	1.00	1.00	---+---+---+---	---+---+---+---	"uchol[lohcu]ycholoog_in_Londen,_"
40	lecontra	P02_T23	en	nl	T	23	P02	393156	14937	5156	0	0	0	0	88	14	6	6	-1+110+114+115+116+117+118+119	110+111+112+113+114+115+116+117+118+119+120+121	0	1.62	0.92	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"e[e]eeft[tfee]heeft_onderzocht_hoe_men_vreog_[_goe]oeg_stond_tegenover_lei[ie]iefde_en_mentale_ziektjes[sej]es._"
41	lecontra	P02_T23	en	nl	T	23	P02	410468	2860	2375	0	0	0	0	18	0	7	7	120+121+122+123	122+123+124+125	0	1.00	1.00	---+---+---+---	---+---+---+---	"Voor_de_18de_eeuw_"
42	lecontra	P02_T23	en	nl	T	23	P02	433703	5125	20375	0	0	0	0	27	2	7	7	125+126+127+131	126+127+128	0	1.50	5.33	---+---+---+---	---+---+---	"werd_v[v]liefdese[e]verdriet_als_"
43	lecontra	P02_T23	en	nl	T	23	P02	447000	7812	8172	0	0	0	0	52	2	7	7	-1+128+129+130+132+133+134+135+136	129+130+131+132+133+134+135+136	0	1.44	1.25	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"duizene[e]dn[n]en_jaren_aanvaard_als_een_herkende_ziekte._"
44	lecontra	P02_T23	en	nl	T	23	P02	456437	1	1625	0	0	0	0	1	0	7	7	136	136	0	1.00	1.00	---	---	"_"
45	lecontra	P02_T23	en	nl	T	23	P02	459577	766	3140	0	0	0	0	6	9	7	7	134	134	0	1.00	1.00	---	---	"[herkende_]echte_"
46	lecontra	P02_T23	en	nl	T	23	P02	469515	656	9172	0	0	0	0	2	1	---	8	-1	145+146	0	0.00	0.00	---	---+---	"__[_]"
47	lecontra	P02_T23	en	nl	T	23	P02	472000	6953	1829	0	0	0	0	34	5	8	8	-1+137+138+139+140+141+142	137+138+139+140+141+142+143	0	0.86	0.86	+---+---+---+---+---+---	---+---+---+---+---+---+---	"Maar_in_de_voorije_[_eji]bije_200_h[h]jaar,"
48	lecontra	P02_T23	en	nl	T	23	P02	486484	1266	7531	0	0	0	0	8	1	8	8	-1+142	142+143	0	0.50	0.50	+---	---+---	"[,]_hebben_"
49	lecontra	P02_T23	en	nl	T	23	P02	489031	2734	1281	0	0	0	0	14	6	8	8	-1+150+151	143+144+145+146	0	1.33	2.25	+---+---	---+---+---+---	"dotkers_[_srekt]kters_"
50	lecontra	P02_T23	en	nl	T	23	P02	492906	1906	1141	0	0	0	0	12	1	---	8	-1	145	0	0.00	0.00	---	---	"de_ne[e]eiging_"
51	lecontra	P02_T23	en	nl	T	23	P02	497000	781	2188	0	0	0	0	6	0	---	8	-1	145	0	0.00	0.00	---	---	"gehad_"
52	lecontra	P02_T23	en	nl	T	23	P02	506328	1093	8547	0	0	0	0	12	0	---	8	-1	145	0	0.00	0.00	---	---	"om_het_niet_"
53	lecontra	P02_T23	en	nl	T	23	P02	509125	4328	1704	0	0	0	0	18	18	---	8	-1	145+146+147+148	0	0.00	0.00	---	---+---+---+---	"als_een_echte_ziek[keiz_ethce_nee_sla]"
54	lecontra	P02_T23	en	nl	T	23	P02	518359	8109	4906	0	0	0	0	44	10	---	8	-1	145+146+147	0	0.00	0.00	---	---+---+---	"te_aanvar[r]aren_als_e[e_sla_ne]den_als_een_ziekte_waarvo[o]"
55	lecontra	P02_T23	en	nl	T	23	P02	541000	5140	14532	0	0	0	0	23	35	8	8	-1+159	145+146+147+148+149+150	0	1.00	1.50	+---	---+---+---+---+---+---	"oor_een_diagnose_kan_va[av_nak_esongaid_nee_roovraaw_etkeiz"
56	lecontra	P02_T23	en	nl	T	23	P02	571436	657	25296	0	0	0	0	7	7	8	8	-1+150+151	143+144	0	1.33	4.50	+---+---	---+---	"hebben_]vonden_"
57	lecontra	P02_T23	en	nl	T	23	P02	575484	4437	3391	0	0	0	0	25	52	---	8	-1	145+146+147+148+149	0	0.00	0.00	---	---+---+---+---+---	"[de_neiging_gehad_om_het_niet_te_aanvaarden_als_een__]het_niet_diagnose-waardig"
58	lecontra	P02_T23	en	nl	T	23	P02	581718	360	1797	0	0	0	0	5	0	8	8	-1+159	149+150	0	1.00	4.50	+---	---+---	"_zei_"
59	lecontra	P02_T23	en	nl	T	23	P02	586171	4438	4093	0	0	0	0	20	6	8	8	157+158+160	151+152+153	0	3.67	1.67	---+---+---	---+---+---	"dotker_[_rekt]kter_A[A]Tallis_"
60	lecontra	P02_T23	en	nl	T	23	P02	593734	1547	3125	0	0	0	0	15	0	8	8	160+161+162+163	153+154+155+156	0	1.50	1.25	---+---+---+---	---+---+---+---	"in_een_verslag_"
61	lecontra	P02_T23	en	nl	T	23	P02	596468	9000	1187	0	0	0	0	26	16	8	8	162+163+164+165	155+156+160+161	1	1.75	1.25	---+---+---+---	---+---+---+---	"[_galsrev]intervie[eivretni]verslag_in_The_Psy"
62	lecontra	P02_T23	en	nl	T	23	P02	606578	4250	1110	0	0	0	0	23	3	8	8	165+167	161+162	0	3.00	1.50	---+---	---+---	"choloigs[sgi]gist_magazine._"
63	lecontra	P02_T23	en	nl	T	23	P02	619328	1	8500	0	0	0	0	1	0	8	8	167	162	0	5.00	2.00	---	---	"_"
64	lecontra	P02_T23	en	nl	T	23	P02	621296	3313	1968	0	0	0	0	22	0	9	9	-1+168+169+170	163+164+165+166	0	0.75	0.75	+---+---+---	---+---+---+---	"Dokter_Tallis_zei_dat_"
65	lecontra	P02_T23	en	nl	T	23	P02	641343	11578	16734	0	0	0	0	69	5	9	9	-1+171+172+173+174+175+176+177+180+182	167+168+169+170+171+172+173+174+175+176	0	1.10	1.20	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"recent_onderzoek_heef[feeh]suggereert_dat_de_effecten_van_liefs[s]desverdreit_"
66	lecontra	P02_T23	en	nl	T	23	P02	654343	5657	1422	0	0	0	0	32	4	9	9	-1+180+181+182+183	174+175+176+177+178	0	1.40	1.60	+---+---+---+---	---+---+---+---+---	"[_tie]iet_kunnen_beschreven_worden_in_"
67	lecontra	P02_T23	en	nl	T	23	P02	682375	875	22375	0	0	0	0	8	0	9	9	185	179	0	2.00	2.00	---	---	"recente_"
68	lecontra	P02_T23	en	nl	T	23	P02	684640	1656	1390	0	0	0	0	7	0	9	9	186	180	0	1.00	1.00	---	---	"diagnos"
69	lecontra	P02_T23	en	nl	T	23	P02	687703	703	1407	0	0	0	0	7	0	9	9	186	180	0	1.00	1.00	---	---	"tische_"
70	lecontra	P02_T23	en	nl	T	23	P02	690453	515	2047	0	0	0	0	6	0	9	9	184+187	181	0	3.00	2.00	---+---	---	"termen"
71	lecontra	P02_T23	en	nl	T	23	P02	692578	422	1610	0	0	0	0	2	0	9	9	188	182	0	1.00	4.00	---	---	"._"
72	lecontra	P02_T23	en	nl	T	23	P02	696531	2531	3531	0	0	0	0	10	0	10	10	-1+189	183+184	0	1.50	0.50	+---	---+---	"Symptomen_"
73	lecontra	P02_T23	en	nl	T	23	P02	703765	1469	4703	0	0	0	0	0	10	10	10	-1+189	183+184	0	1.50	0.50	+---	---+---	"[_nemotpmyS]"
74	lecontra	P02_T23	en	nl	T	23	P02	721062	1609	15828	0	0	0	0	3	3	---	10	-1	183	0	0.00	0.00	---	---	"Sym[myS]"
75	lecontra	P02_T23	en	nl	T	23	P02	731125	2296	8454	0	0	0	0	14	0	10	10	-1+189	183+184+185	0	1.50	0.67	+---	---+---+---	"Onder_de_sympt"
76	lecontra	P02_T23	en	nl	T	23	P02	734734	3031	1313	0	0	0	0	30	0	10	10	-1+189+192+193	185+186+187+188	0	1.75	1.25	+---+---+---	---+---+---+---	"omen_valt_onder_andere_mania,_"
77	lecontra	P02_T23	en	nl	T	23	P02	741218	907	3453	0	0	0	0	7	1	10	10	194+195	189	0	1.00	2.00	---+---	---	"o[o]zoals_"
78	lecontra	P02_T23	en	nl	T	23	P02	750750	1	8625	0	0	0	0	0	13	10	10	192	187	0	3.00	3.00	---	---	"[onder_andere_]"
79	lecontra	P02_T23	en	nl	T	23	P02	756812	328	6062	0	0	0	0	4	0	10	10	196	190	0	1.00	2.00	---	---	"een_"
80	lecontra	P02_T23	en	nl	T	23	P02	779406	4828	22266	0	0	0	0	30	1	10	10	197+198+199	191+192+193	0	1.00	1.00	---+---+---	---+---+---	"verhog[g]ogde_gemoedstoestand_en_"
81	lecontra	P02_T23	en	nl	T	23	P02	788703	6281	4469	0	0	0	0	30	9	10	10	200+201+202+203+205	195+196+197	0	1.20	2.67	---+---+---+---+---	---+---+---	"ingezakte_zelf[flez_e]_zelfbee[eeb]vertrouw"
82	lecontra	P02_T23	en	nl	T	23	P02	796625	2421	1641	0	0	0	0	15	0	10	10	201+202+203+205+206+207	196+197+198+199	0	1.00	2.25	---+---+---+---+---+---	---+---+---+---	"_of_depressie,_"
83	lecontra	P02_T23	en	nl	T	23	P02	803046	1297	4000	0	0	0	0	13	0	10	10	-1+208+209+210	200+201+202+203	0	3.00	2.25	+---+---+---	---+---+---+---	"wat_zichzelf_"
84	lecontra	P02_T23	en	nl	T	23	P02	823781	10906	19438	0	0	0	0	48	16	10	10	208+209+210+211+212+213+214	201+202+203+204+205+206+207	1	2.57	2.14	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"[_flezhci]r[r]re[erz]resultaat[taat]teert_in_huilbuien_en_slapeloosheid."
85	lecontra	P02_T23	en	nl	T	23	P02	854077	2454	19390	0	0	0	0	18	11	10	10	208+209+210	201+202+203	0	4.00	3.00	---+---+---	---+---+---	"[resulteert_]zich_manifesteert_"
86	lecontra	P02_T23	en	nl	T	23	P02	875968	1	19437	0	0	0	0	1	0	2	2	7+8+9	16	0	8.00	6.00	---+---+---	---	"d"
87	lecontra	P02_T23	en	nl	T	23	P02	928264	1361	52296	0	0	0	0	13	22	3	3	-1+23	25+26	0	1.00	2.00	+---	---+---	"[zwaar_liefdesverdriet_]harde_passie_"
88	lecontra	P02_T23	en	nl	T	23	P02	950453	922	20828	0	0	0	0	0	11	3	3	-1+30	33+34	0	0.50	1.00	+---	---+---	"[otentieel_p]"
89	lecontra	P02_T23	en	nl	T	23	P02	956218	938	4843	0	0	0	0	10	0	3	3	-1+24	27+28	0	1.00	0.50	+---	---+---	"mogelijks_"
90	lecontra	P02_T23	en	nl	T	23	P02	970515	1	13359	0	0	0	0	1	0	---	3	-1	34	0	0.00	0.00	---	---	","
91	lecontra	P02_T23	en	nl	T	23	P02	1022483	876	51968	0	0	0	0	7	6	5	5	54	62	0	1.00	1.00	---	---	"[daden_]acties_"
92	lecontra	P02_T23	en	nl	T	23	P02	1033045	1033	9686	0	0	0	0	12	7	5	5	54+55	62+63	0	1.00	1.00	---+---	---+---	"[acties_]handelingen_"
93	lecontra	P02_T23	en	nl	T	23	P02	1036781	1	2703	0	0	0	0	1	0	---	5	-1	60	0	0.00	0.00	---	---	","
94	lecontra	P02_T23	en	nl	T	23	P02	1046390	1	9609	0	0	0	0	1	0	5	5	54	62	0	1.00	1.00	---	---	","
95	lecontra	P02_T23	en	nl	T	23	P02	1050562	1	4172	0	0	0	0	0	1	5	5	54	62	0	1.00	1.00	---	---	"[,"
96	lecontra	P02_T23	en	nl	T	23	P02	1086406	1	35844	0	0	0	0	0	1	6	6	105	105	0	1.00	1.00	---	---	"e]"
97	lecontra	P02_T23	en	nl	T	23	P02	1175296	2766	88890	0	0	0	0	22	1	8	8	-1+166	157+158+159	0	2.00	2.00	+---	---+---+---	"het_magai[i]zine_genaamd_"
98	lecontra	P02_T23	en	nl	T	23	P02	1180328	484	2266	0	0	0	0	0	9	8	8	167	162	0	5.00	2.00	---	---	"[magazine_"
99	lecontra	P02_T23	en	nl	T	23	P02	1187811	860	6999	0	0	0	0	8	3	8	8	160+161	153+154	0	2.00	1.50	---+---	---+---	"in_]tijdens_"
100	lecontra	P02_T23	en	nl	T	23	P02	1246312	2859	57641	0	0	0	0	5	2	---	6	-1	114+115	0	0.00	0.00	---	---+---	"er_[_r]r_"
101	lecontra	P02_T23	en	nl	T	23	P02	1291640	1	42469	0	0	0	0	1	0	9	9	185	179	0	2.00	2.00	---	---	","
102	lecontra	P02_T23	en	nl	T	23	P02	1295843	1	4203	0	0	0	0	0	1	9	9	185	179	0	2.00	2.00	---	---	"[,]"
103	lecontra	P02_T23	en	nl	T	23	P02	1315843	391	20000	0	0	0	0	4	0	---	10	-1	194	0	0.00	0.00	---	---	"een_"
104	lecontra	P02_T23	en	nl	T	23	P02	1318875	281	2641	0	0	0	0	2	0	10	10	201+202+203	196	0	1.00	3.00	---+---+---	---	"en"
