Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P02_T16	en	nl	T	16	P02	2	203093	203093	39030	138924	25139	24	135188	28875	14	132017	32046	9	130829	33234	8	119672	44391	5	2	0	0	0	0	0	0	0	0	181	32	181	32	0	0	0	0	23	130	23	147	0	---	"Het_is_waar_,_er_zullen_geen_publieke_executies_plaatsvinden_buiten_Buckingham_Palace_wanneer_Zijne_Majesteit_plechtig_door_The_Mall_wordt_vervoerd_."	0.96	0.96	0.57	1.39	0.80	0.92	1.29	5.49	0.84
2	2	2	lecontra	P02_T16	en	nl	T	16	P02	1	42234	42234	21328	12842	8064	12	10451	10455	6	7328	13578	1	7328	13578	1	7328	13578	1	0	0	0	0	0	0	0	0	0	71	16	71	16	0	0	0	0	11	56	11	55	0	---	"We_zijn_al_ongeveer_50_jaar_gestopt_met_de_doodstraf_."	1.18	1.00	0.77	4.00	1.77	1.27	1.82	4.34	0.80
3	3	3	lecontra	P02_T16	en	nl	T	16	P02	1	72484	72484	40328	18859	13297	16	16719	15437	10	12047	20109	3	10375	21781	2	8297	23859	1	0	0	0	0	0	0	0	0	0	104	16	104	16	0	0	0	0	16	75	19	89	0	---	"Het_wordt_zelfs_niet_in_het_geheim_gedaan_,_wat_zich_nog_vaak_voordoet_in_Saoedi_-_Arabië_."	0.19	0.19	0.95	1.19	1.27	1.02	1.27	3.44	0.57
4	4	4	lecontra	P02_T16	en	nl	T	16	P02	3	176579	176579	74797	63376	38406	62	52499	49283	34	38200	63582	12	29655	72127	6	17968	83814	2	2	0	0	0	0	0	0	0	0	340	67	340	67	0	0	0	0	50	234	54	274	0	---	"Maar_het_feit_dat_koning_Abdullah_tijdens_een_interview_met_de_BBC_gisteren_zei_tegen_de_wereld_dat_Groot_-_Brittanië_te_weinig_moeite_doet_om_'_terrorisme_'_aan_te_pakken_en_dat_veel_andere_landen_het_niet_zo_serieus_nemen_als_zijn_eigen_land_,_is_toch_wel_om_problemen_vragen_."	0.76	0.74	0.62	2.22	1.05	0.76	1.17	5.48	0.72
5	5	5	lecontra	P02_T16	en	nl	T	16	P02	2	52859	52859	9562	31814	11483	28	25469	17828	12	19766	23531	4	15640	27657	1	15640	27657	1	2	0	0	0	0	0	0	0	0	112	16	112	16	0	0	0	0	13	67	18	97	0	---	"Waren_de_meeste_hijackers_van_de_aanslag_op_11_september_2001_niet_afkomstig_van_Saoedi_-_Arabië_?"	1.31	1.00	0.22	5.00	1.42	0.67	1.42	4.64	0.81
6	6	6	lecontra	P02_T16	en	nl	T	16	P02	1	137156	137156	19141	103543	14472	15	101636	16379	10	98964	19051	6	97308	20707	5	91546	26469	3	5	0	0	0	0	0	0	0	0	107	48	107	48	0	0	0	0	13	59	13	58	0	---	"Is_het_nu_werkelijk_dat_land_dat_ons_de_les_gaat_spellen_?"	1.31	1.31	0.92	2.38	1.34	1.11	1.34	4.11	0.72
7	7	7	lecontra	P02_T16	en	nl	T	16	P02	2	235703	235703	73063	124260	38380	47	115169	47471	26	108107	54533	16	103327	59313	12	87421	75219	7	10	0	0	0	0	0	0	0	0	286	75	286	75	0	0	0	0	34	201	34	211	0	---	"De_zeer_ongeloofwaardige_bewering_dat_kennis_uit_Saoedi_-_Arabië_de_bombardementen_in_London_had_kunnen_voorkomen_als_de_Britse_regering_de_informatie_serieus_had_genomen_gaat_over_het_hoofd_van_koning_Abdullah_."	1.21	1.09	0.33	2.50	0.93	0.82	1.12	5.11	0.72
8	8	8	lecontra	P02_T16	en	nl	T	16	P02	1	49594	49594	297	29080	20217	27	24751	24546	16	19126	30171	7	14859	34438	4	5046	44251	1	0	0	0	0	0	0	0	0	0	165	29	165	29	0	0	0	0	21	122	23	138	0	---	"'_Wij_hebben_informatie_gestuurd_naar_Groot_-_Brittanië_voor_de_terroristische_aanslagen_,_maar_jammer_genoeg_werd_er_geen_actie_ondernomen_."	1.14	1.00	0.27	1.76	0.82	0.62	0.96	4.85	0.76
9	9	9	lecontra	P02_T16	en	nl	T	16	P02	2	120329	120329	79812	20220	20297	30	14172	26345	15	6391	34126	4	2797	37720	1	0	40517	0	2	0	0	0	0	0	0	0	0	162	58	162	58	0	0	0	0	18	72	21	105	0	---	"En_het_zou_ervoor_kunnen_gezorgd_hebben_dat_het_tragisch_evenement_werd_vermeden_,_'_zei_hij_tegen_de_BBC_."	1.00	1.22	0.94	1.78	1.38	0.97	1.41	4.97	0.81
10	10	10	lecontra	P02_T16	en	nl	T	16	P02	1	12094	12094	1719	4828	5547	2	4828	5547	2	4828	5547	2	4828	5547	2	0	10375	0	0	0	0	0	0	0	0	0	0	44	1	44	1	0	0	0	0	6	34	7	43	0	---	"Deze_bewering_is_wel_zeer_ongeloofwaardig_."	0.83	0.83	0.33	1.17	0.74	0.90	1.14	3.69	0.80
