Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P02_T03	en	nl	T	03	P02	"De"	"---"	0	0	---	---	"The"	1	"De"	1	1	1	"De_"	7938	343	7938	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
2	1	lecontra	P02_T03	en	nl	T	03	P02	"markt"	"---"	0	0	---	---	"market"	3	"markt"	1	1	1	"markt_"	8375	531	94	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"markt_"	0.0000	0.0000	1.5000
3	1	lecontra	P02_T03	en	nl	T	03	P02	"voor"	"---"	0	0	---	---	"for"	4	"voor"	1	1	1	"voor_"	10156	469	1250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
4	1	lecontra	P02_T03	en	nl	T	03	P02	"gezondheidsdrankjes"	"---"	0	0	---	---	"health_drinks"	5+6	"gezondheidsdrankjes"	2	1	4	"gezonde"	11000	719	375	0	0	0	0	"drankjes"	12141	890	157	0	0	0	0	21	1	2547	2	0	0	0	0	0	0	0	0	0	0	0	1.10	---	"gezondedrankjes_[e]heids"	1.0000	0.0000	0.0000
5	1	lecontra	P02_T03	en	nl	T	03	P02	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	5	"_"	11984	0	265	0	0	0	0	"_"	13234	0	203	0	0	0	0	5	2	125	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"__in_[_][_]"	0.0000	0.0000	0.0000
6	1	lecontra	P02_T03	en	nl	T	03	P02	"het"	"---"	0	0	---	---	"UK"	2	"het_Verenigd_Koninkrijk"	1	3	3	"alleen_"	14297	672	1063	0	0	0	0	"het_"	15859	250	203	0	0	0	0	11	7	922	-4	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"alleen_het_[alleen_]"	1.5000	0.0000	1.5000
7	1	lecontra	P02_T03	en	nl	T	03	P02	"Verenigd"	"---"	0	0	---	---	"UK"	2	"het_Verenigd_Koninkrijk"	1	3	1	"Verenigd_"	16406	953	297	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	953	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Verenigd_"	1.5000	0.0000	1.5000
8	1	lecontra	P02_T03	en	nl	T	03	P02	"Koninkrijk"	"---"	0	0	---	---	"UK"	2	"het_Verenigd_Koninkrijk"	1	3	1	"kON[NOk]Koninkrijk_"	17734	2329	375	0	0	0	0	"---"	0	0	0	0	0	0	0	14	3	2329	-4	0	0	0	0	0	0	0	0	0	0	0	1.55	---	"kON[NOk]Koninkrijk_"	1.5000	0.0000	1.5000
9	1	lecontra	P02_T03	en	nl	T	03	P02	"alleen"	"---"	0	0	---	---	"alone"	7	"alleen"	1	1	2	"al"	843828	188	23812	0	0	0	0	"leen_"	845359	407	203	0	0	0	0	7	0	595	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"alleen_"	0.8113	0.0000	1.0000
10	1	lecontra	P02_T03	en	nl	T	03	P02	"was"	"---"	0	0	---	---	"was"	8	"was"	1	1	2	"was_"	20250	438	187	0	0	0	0	"een[nee]"	844250	906	234	0	0	0	0	7	3	1344	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"was_een[nee]"	0.8113	0.8113	1.5000
11	1	lecontra	P02_T03	en	nl	T	03	P02	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	1	"al_"	20906	141	218	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"al_"	0.0000	0.0000	0.0000
12	1	lecontra	P02_T03	en	nl	T	03	P02	"316"	"---"	0	0	---	---	"316"	11	"316"	1	1	1	"316_"	23469	734	2422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	734	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"316_"	0.8113	0.8113	0.8113
13	1	lecontra	P02_T03	en	nl	T	03	P02	"miljoen"	"---"	0	0	---	---	"m"	12	"miljoen"	1	1	1	"miljoen_"	24391	843	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	843	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"miljoen_"	0.8113	0.8113	0.8113
14	1	lecontra	P02_T03	en	nl	T	03	P02	"pond"	"---"	0	0	---	---	"£"	10	"pond"	1	1	1	"pond_"	26875	422	1641	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pond_"	0.8113	0.8113	1.5000
15	1	lecontra	P02_T03	en	nl	T	03	P02	"waard"	"---"	0	0	---	---	"worth"	9	"waard"	1	1	1	"waard_"	27375	625	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waard_"	0.8113	0.8113	1.5000
16	1	lecontra	P02_T03	en	nl	T	03	P02	"in"	"---"	0	0	---	---	"in"	13	"in"	1	1	1	"in_"	28094	156	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.8113	1.5000
17	1	lecontra	P02_T03	en	nl	T	03	P02	"2005"	"---"	0	0	---	---	"2005"	14	"2005"	1	1	1	"2005"	28844	484	594	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"2005"	0.8113	0.8113	0.8113
18	1	lecontra	P02_T03	en	nl	T	03	P02	"."	"---"	0	0	---	---	"."	15	"."	1	1	1	"._"	29594	359	266	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
19	2	lecontra	P02_T03	en	nl	T	03	P02	"Volgens"	"---"	0	0	---	---	"According_to"	16+17	"Volgens"	2	1	1	"Volgens_"	62781	1047	32828	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1047	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Volgens_"	0.0000	0.0000	0.0000
20	2	lecontra	P02_T03	en	nl	T	03	P02	"Datamonitor"	"---"	0	0	---	---	"Datamonitor"	20	"Datamonitor"	1	1	1	"Datamonitor"	65156	1813	1328	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1813	4	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"Datamonitor"	0.0000	0.0000	1.5000
21	2	lecontra	P02_T03	en	nl	T	03	P02	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	67047	62	78	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	62	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
22	2	lecontra	P02_T03	en	nl	T	03	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	67234	266	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
23	2	lecontra	P02_T03	en	nl	T	03	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	67609	266	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
24	2	lecontra	P02_T03	en	nl	T	03	P02	"markt"	"---"	0	0	---	---	"market"	18	"markt"	1	1	2	"mar"	67969	203	94	0	0	0	0	"kt_"	69109	110	203	0	0	0	0	6	0	313	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"markt_"	1.5000	0.8113	0.8113
25	2	lecontra	P02_T03	en	nl	T	03	P02	"analyseert"	"---"	0	0	---	---	"---"	---	"analyseert"	0	0	3	"t"	68359	0	187	0	0	0	0	"[t]"	68906	0	125	0	0	0	0	11	1	1062	0	0	0	0	0	0	0	0	0	0	0	0	1.09	---	"t[t]analyseert"	0.0000	0.0000	0.0000
26	2	lecontra	P02_T03	en	nl	T	03	P02	","	"---"	0	0	---	---	","	21	","	1	1	2	"_[_]"	68516	265	157	0	0	0	0	",_"	70469	109	63	0	0	0	0	3	1	374	3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.8113	0.8113	0.8113
27	2	lecontra	P02_T03	en	nl	T	03	P02	"spendeert"	"---"	0	0	---	---	"spends"	26	"spendeert"	1	1	1	"spendeert_"	71125	1125	547	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1125	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"spendeert_"	2.0000	0.0000	1.5000
28	2	lecontra	P02_T03	en	nl	T	03	P02	"de"	"---"	0	0	---	---	"the"	22	"de"	1	1	1	"de_"	72406	219	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
29	2	lecontra	P02_T03	en	nl	T	03	P02	"gemiddelde"	"---"	0	0	---	---	"average"	23	"gemiddelde"	1	1	1	"gemiddelde_"	72719	1594	94	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gemiddelde_"	0.0000	0.0000	0.0000
30	2	lecontra	P02_T03	en	nl	T	03	P02	"inwoner"	"---"	0	0	---	---	"customer"	25	"inwoner"	1	1	2	"in"	74375	109	62	0	0	0	0	"woner_"	75281	485	156	0	0	0	0	8	0	594	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"inwoner_"	1.5000	1.0000	1.5000
31	2	lecontra	P02_T03	en	nl	T	03	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	2	"v[v]"	74641	484	157	0	0	0	0	"van_"	76438	406	672	0	0	0	0	5	1	890	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"v[v]van_"	0.0000	0.0000	0.0000
32	2	lecontra	P02_T03	en	nl	T	03	P02	"het"	"---"	0	0	---	---	"UK"	24	"het_Verenigd_Koninkrijk"	1	3	1	"het_"	76953	375	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	1.0000	1.5000
33	2	lecontra	P02_T03	en	nl	T	03	P02	"Verenigd"	"---"	0	0	---	---	"UK"	24	"het_Verenigd_Koninkrijk"	1	3	1	"Verenigd_"	77859	1141	531	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1141	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Verenigd_"	1.5000	1.0000	1.5000
34	2	lecontra	P02_T03	en	nl	T	03	P02	"Koninkrijk"	"---"	0	0	---	---	"UK"	24	"het_Verenigd_Koninkrijk"	1	3	2	"Kon"	79297	250	297	0	0	0	0	"inkrijk_"	80328	688	219	0	0	0	0	11	0	938	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Koninkrijk_"	1.5000	1.0000	1.5000
35	2	lecontra	P02_T03	en	nl	T	03	P02	"110"	"---"	0	0	---	---	"110_-_a_-_year"	28+29+30+31+32	"110_per_jaar"	5	3	2	"k[k]"	79766	343	219	0	0	0	0	"110_"	83828	469	2812	0	0	0	0	5	1	812	8	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"k[k]110_"	0.8113	0.8113	0.8113
36	2	lecontra	P02_T03	en	nl	T	03	P02	"pond"	"---"	0	0	---	---	"£"	27	"pond"	1	1	1	"pond_"	85219	375	922	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pond_"	0.8113	0.8113	2.0000
37	2	lecontra	P02_T03	en	nl	T	03	P02	"per"	"---"	0	0	---	---	"110_-_a_-_year"	28+29+30+31+32	"110_per_jaar"	5	3	1	"per_"	85688	343	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"per_"	0.8113	0.8113	0.8113
38	2	lecontra	P02_T03	en	nl	T	03	P02	"jaar"	"---"	0	0	---	---	"110_-_a_-_year"	28+29+30+31+32	"110_per_jaar"	5	3	1	"jaar_"	86156	422	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.8113	0.8113	0.8113
39	2	lecontra	P02_T03	en	nl	T	03	P02	"aan"	"---"	0	0	---	---	"on"	33	"aan"	1	1	1	"aan_"	86703	313	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	1.5000
40	2	lecontra	P02_T03	en	nl	T	03	P02	"functionele"	"---"	0	0	---	---	"functional"	34	"functionele"	1	1	1	"functionele_"	87172	1297	156	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"functionele_"	0.0000	0.0000	0.0000
41	2	lecontra	P02_T03	en	nl	T	03	P02	"voedingsmiddelen"	"---"	0	0	---	---	"foods"	35	"voedingsmiddelen"	1	1	1	"voedingsmiddelen"	88844	1625	375	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	1625	1	0	0	0	0	0	0	0	0	0	0	0	0.94	---	"voedingsmiddelen"	2.0000	0.0000	0.0000
42	2	lecontra	P02_T03	en	nl	T	03	P02	"."	"---"	0	0	---	---	"."	36	"."	1	1	1	"._"	91094	344	625	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
43	3	lecontra	P02_T03	en	nl	T	03	P02	"Twee"	"---"	0	0	---	---	"Two"	37	"Twee"	1	1	3	"Tw"	108906	235	17468	0	0	0	0	"ee"	110828	156	390	0	0	0	0	5	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Twee_"	0.0000	0.0000	0.0000
44	3	lecontra	P02_T03	en	nl	T	03	P02	"jaar"	"---"	0	0	---	---	"years"	38	"jaar"	1	1	4	"e"	109313	0	172	0	0	0	0	"[e]"	110438	0	391	0	0	0	0	7	2	937	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"e[e]j[j]jaar_"	0.0000	0.0000	0.0000
45	3	lecontra	P02_T03	en	nl	T	03	P02	"geleden"	"---"	0	0	---	---	"ago"	39	"geleden"	1	1	2	"_j[j_]"	109531	516	218	0	0	0	0	"geleden_"	112625	859	125	0	0	0	0	10	2	1375	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_j[j_]geleden_"	0.0000	0.0000	0.0000
46	3	lecontra	P02_T03	en	nl	T	03	P02	"voorspelde"	"---"	0	0	---	---	"predicted"	41	"voorspelde"	1	1	1	"voorspelde_"	113984	1407	500	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1407	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voorspelde_"	0.0000	0.0000	0.0000
47	3	lecontra	P02_T03	en	nl	T	03	P02	"Datamonitor"	"---"	0	0	---	---	"Datamonitor"	40	"Datamonitor"	1	1	1	"Datamonitor_"	115984	1688	593	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1688	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Datamonitor_"	0.0000	0.0000	0.0000
48	3	lecontra	P02_T03	en	nl	T	03	P02	"dat"	"---"	0	0	---	---	"that"	42	"dat"	1	1	1	"dat_"	117797	312	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.8113
49	3	lecontra	P02_T03	en	nl	T	03	P02	"het"	"---"	0	0	---	---	"the"	43	"het"	1	1	1	"het_"	120141	234	2032	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.8113	0.8113
50	3	lecontra	P02_T03	en	nl	T	03	P02	"aantal"	"---"	0	0	---	---	"number_of"	44+45	"aantal"	2	1	1	"aantal_"	120438	656	63	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aantal_"	1.0000	1.0000	1.0000
51	3	lecontra	P02_T03	en	nl	T	03	P02	"mensen"	"---"	0	0	---	---	"people"	46	"mensen"	1	1	1	"mensen_"	121219	594	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	594	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	1.0000	1.0000	1.0000
52	3	lecontra	P02_T03	en	nl	T	03	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	122391	328	578	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
53	3	lecontra	P02_T03	en	nl	T	03	P02	"deze"	"---"	0	0	---	---	"---"	---	"deze"	0	0	2	"d"	123922	0	1203	0	0	0	0	"eze_"	125031	297	62	0	0	0	0	5	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"deze_"	0.0000	0.0000	0.0000
54	3	lecontra	P02_T03	en	nl	T	03	P02	"voedingsmiddelen"	"---"	0	0	---	---	"---"	---	"voedingsmiddelen"	0	0	3	"ze"	124125	109	203	0	0	0	0	"[ez]"	124844	125	141	0	0	0	0	20	3	2452	0	0	0	0	0	0	0	0	0	0	0	0	1.35	---	"ze[ez]o[o]voedingsmiddelen_"	0.0000	0.0000	0.0000
55	3	lecontra	P02_T03	en	nl	T	03	P02	"koopt"	"---"	0	0	---	---	"buying"	47	"koopt"	1	1	4	"_[_]"	124469	234	235	0	0	0	0	"koopt"	131344	734	3610	0	0	0	0	15	9	6218	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_[_]koopt[tpook]oop[poo]koopt_"	1.0000	1.0000	1.0000
56	3	lecontra	P02_T03	en	nl	T	03	P02	"meer"	"---"	0	0	---	---	"exceed"	50	"meer_dan_zijn"	1	3	4	"_"	132172	0	94	0	0	0	0	"de"	159391	172	360	0	0	0	0	8	3	844	3	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_de[ed_]meer_"	2.0000	0.8113	2.0000
57	3	lecontra	P02_T03	en	nl	T	03	P02	"dan"	"---"	0	0	---	---	"exceed"	50	"meer_dan_zijn"	1	3	4	"meer"	153750	344	21578	0	0	0	0	"[reem]"	158563	468	32	0	0	0	0	11	7	2000	3	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"meer[reem]_mi[im_]dan_"	2.0000	0.8113	2.0000
58	3	lecontra	P02_T03	en	nl	T	03	P02	"5"	"---"	0	0	---	---	"five"	51	"5"	1	1	4	"_"	154172	0	78	0	0	0	0	"dan"	154813	218	94	0	0	0	0	6	4	467	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_dan[nad_]5_"	1.0000	0.0000	1.5000
59	3	lecontra	P02_T03	en	nl	T	03	P02	"miljoen"	"---"	0	0	---	---	"million"	52	"miljoen"	1	1	4	"a[a]"	154391	328	219	0	0	0	0	"_5"	155109	985	78	0	0	0	0	11	3	2501	1	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"a[a]_5[5_]miljoen_"	0.0000	0.0000	0.0000
60	3	lecontra	P02_T03	en	nl	T	03	P02	"zou"	"---"	0	0	---	---	"would"	49	"zou"	1	1	3	"_mijo[ojim_]"	156266	2047	172	0	0	0	0	"z"	177109	0	187	0	0	0	0	9	5	2297	-3	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_mijo[ojim_]zou_"	0.8113	0.8113	1.5000
61	3	lecontra	P02_T03	en	nl	T	03	P02	"zijn"	"---"	0	0	---	---	"exceed"	50	"meer_dan_zijn"	1	3	2	"al_zijn_"	177375	891	266	0	0	0	0	"[al_]"	1041719	0	21438	0	0	0	0	8	3	891	3	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"al_zijn_[al_]"	2.0000	0.8113	2.0000
62	3	lecontra	P02_T03	en	nl	T	03	P02	"in"	"---"	0	0	---	---	"in"	53	"in"	1	1	1	"in_"	178313	203	47	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	1.5000
63	3	lecontra	P02_T03	en	nl	T	03	P02	"2007"	"---"	0	0	---	---	"2007"	54	"2007"	1	1	1	"2007"	179141	1109	625	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1109	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"2007"	0.0000	0.0000	0.0000
64	3	lecontra	P02_T03	en	nl	T	03	P02	"."	"---"	0	0	---	---	"."	55	"."	1	1	1	"._"	180594	375	344	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
65	4	lecontra	P02_T03	en	nl	T	03	P02	"Nynke"	"---"	0	0	---	---	"Nynke"	63	"Nynke"	1	1	1	"Nynke_"	199063	1328	18094	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1328	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Nynke_"	0.0000	0.0000	0.8113
66	4	lecontra	P02_T03	en	nl	T	03	P02	"de"	"---"	0	0	---	---	"de"	64	"de"	1	1	1	"de_"	200797	344	406	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
67	4	lecontra	P02_T03	en	nl	T	03	P02	"Jonge"	"---"	0	0	---	---	"Jong"	65	"Jonge"	1	1	1	"Jonge"	201344	531	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Jonge"	0.8113	0.0000	0.0000
68	4	lecontra	P02_T03	en	nl	T	03	P02	","	"---"	0	0	---	---	","	66	","	1	1	1	",_"	201969	62	94	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	62	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
69	4	lecontra	P02_T03	en	nl	T	03	P02	"projectdirecteur"	"---"	0	0	---	---	"project_director"	67+68	"projectdirecteur"	2	1	2	"projectdirect"	204781	2547	2750	0	0	0	0	"eur_"	209578	2094	109	0	0	0	0	17	0	4641	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"projectdirecteur_"	1.0000	0.0000	0.0000
70	4	lecontra	P02_T03	en	nl	T	03	P02	"aan"	"---"	0	0	---	---	"at"	69	"aan"	1	1	2	"tuer[reut]"	208422	1047	1094	0	0	0	0	"aan_"	212328	297	656	0	0	0	0	8	4	1344	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"tuer[reut]aan_"	1.0000	0.0000	0.0000
71	4	lecontra	P02_T03	en	nl	T	03	P02	"the"	"---"	0	0	---	---	"the"	70	"the"	1	1	2	"h[h]t"	212750	813	125	0	0	0	0	"he_"	216344	125	203	0	0	0	0	5	1	938	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"h[h]the_"	0.8113	0.0000	0.0000
72	4	lecontra	P02_T03	en	nl	T	03	P02	"Duth"	"---"	0	0	---	---	"Duth"	71	"Duth"	1	1	4	"e"	213734	0	171	0	0	0	0	"he"	215031	94	297	0	0	0	0	8	3	1188	1	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"ehe[ehe]Duth_"	1.5000	0.8113	0.8113
73	4	lecontra	P02_T03	en	nl	T	03	P02	"institute"	"---"	0	0	---	---	"institute"	72	"institute"	1	1	5	"h"	213750	0	16	0	0	0	0	"[h]"	214734	0	125	0	0	0	0	11	2	2204	1	0	0	0	0	0	0	0	0	0	0	0	1.30	---	"h[h]_[_]institute"	1.5000	0.8113	0.8113
74	4	lecontra	P02_T03	en	nl	T	03	P02	","	"---"	0	0	---	---	"---"	---	","	0	0	4	"_D[D_]"	213875	734	125	0	0	0	0	"u[u]"	220297	406	500	0	0	0	0	5	3	1140	0	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_D[D_]u[u]_,"	0.0000	0.0000	0.0000
75	4	lecontra	P02_T03	en	nl	T	03	P02	"en"	"---"	0	0	---	---	"and"	73	"en"	1	1	1	"en_"	221469	125	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
76	4	lecontra	P02_T03	en	nl	T	03	P02	"haar"	"---"	0	0	---	---	"---"	---	"haar"	0	0	1	"haar_"	276297	391	30641	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.0000	0.0000	0.0000
77	4	lecontra	P02_T03	en	nl	T	03	P02	"collega's"	"---"	0	0	---	---	"colleagues"	74	"collega's"	1	1	2	"coll"	221781	360	187	0	0	0	0	"ega's_"	222906	735	62	0	0	0	0	10	0	1095	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"collega's_"	0.0000	0.0000	0.0000
78	4	lecontra	P02_T03	en	nl	T	03	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	2	"a[a]"	222547	297	406	0	0	0	0	"die_"	223750	266	109	0	0	0	0	5	1	563	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"a[a]die_"	0.0000	0.0000	0.0000
79	4	lecontra	P02_T03	en	nl	T	03	P02	"artikels"	"---"	0	0	---	---	"---"	---	"artikels"	0	0	3	"ar"	224359	188	343	0	0	0	0	"t"	226281	0	172	0	0	0	0	9	0	719	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"artikels_"	0.0000	0.0000	0.0000
80	4	lecontra	P02_T03	en	nl	T	03	P02	"schrijven"	"---"	0	0	---	---	"Writing"	56	"schrijven"	1	1	5	"itkels[slekti]"	224641	1468	94	0	0	0	0	"ikels"	226391	484	110	0	0	0	0	23	13	3718	-18	0	0	0	0	0	0	0	0	0	0	0	3.60	---	"itkels[slekti]ikels[sleki]schrijft_[tf]ven"	1.0000	1.0000	1.5000
81	4	lecontra	P02_T03	en	nl	T	03	P02	"voor"	"---"	0	0	---	---	"in"	57	"voor"	1	1	2	"_[_]"	226969	1312	94	0	0	0	0	"voor_"	233656	407	390	0	0	0	0	6	1	1719	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]voor_"	1.0000	0.0000	0.8113
82	4	lecontra	P02_T03	en	nl	T	03	P02	"the"	"---"	0	0	---	---	"the"	58	"the"	1	1	1	"d[d]the_"	235141	984	1078	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	984	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"d[d]the_"	1.5000	0.8113	0.8113
83	4	lecontra	P02_T03	en	nl	T	03	P02	"British"	"---"	0	0	---	---	"British"	59	"British"	1	1	1	"British_"	236422	828	297	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"British_"	0.8113	0.0000	0.0000
84	4	lecontra	P02_T03	en	nl	T	03	P02	"Medical"	"---"	0	0	---	---	"Medical"	60	"Medical"	1	1	2	"Med"	237563	859	313	0	0	0	0	"ical_"	241391	1015	219	0	0	0	0	8	0	1874	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Medical_"	0.0000	0.0000	0.0000
85	4	lecontra	P02_T03	en	nl	T	03	P02	"Journal"	"---"	0	0	---	---	"Journal"	61	"Journal"	1	1	4	"cial"	238625	266	203	0	0	0	0	"[laic]ICAL[LACI]"	239563	1609	141	0	0	0	0	22	14	4859	1	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"cial[laic]ICAL[LACI]j[j]jOUR[RUOj]Journal,_[,]"	0.0000	0.0000	0.0000
86	4	lecontra	P02_T03	en	nl	T	03	P02	"focussen"	"---"	0	0	---	---	"focus_on"	76+77	"focussen_op"	2	2	2	"_[_]"	239000	422	109	0	0	0	0	"_fouc[cu]cussen"	283516	2015	1688	0	0	0	0	12	3	2437	16	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]_fouc[cu]cussen"	0.8113	0.8113	1.5000
87	4	lecontra	P02_T03	en	nl	T	03	P02	"op"	"---"	0	0	---	---	"focus_on"	76+77	"focussen_op"	2	2	1	"_op"	285641	187	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	16	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_op"	0.8113	0.8113	1.5000
88	4	lecontra	P02_T03	en	nl	T	03	P02	"de"	"---"	0	0	---	---	"the"	78	"de"	1	1	1	"_de"	285938	375	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_de"	0.8113	0.8113	1.5000
89	4	lecontra	P02_T03	en	nl	T	03	P02	"mogelijke"	"---"	0	0	---	---	"potential"	79	"mogelijke"	1	1	1	"_mogelijke"	286406	1469	93	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_mogelijke"	1.5000	0.8113	0.8113
90	4	lecontra	P02_T03	en	nl	T	03	P02	"risico's"	"---"	0	0	---	---	"risks"	80	"risico's"	1	1	1	"_risico's"	287953	2500	78	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_risico's"	1.5000	0.8113	0.8113
91	4	lecontra	P02_T03	en	nl	T	03	P02	"ten"	"---"	0	0	---	---	"of"	81	"ten_gevolge_van"	1	3	1	"_ten"	290547	766	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_ten"	1.5000	0.8113	1.5000
92	4	lecontra	P02_T03	en	nl	T	03	P02	"gevolge"	"---"	0	0	---	---	"of"	81	"ten_gevolge_van"	1	3	1	"_gevolge"	291359	1829	46	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1829	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_gevolge"	1.5000	0.8113	1.5000
93	4	lecontra	P02_T03	en	nl	T	03	P02	"van"	"---"	0	0	---	---	"of"	81	"ten_gevolge_van"	1	3	2	"_an"	293375	344	187	0	0	0	0	"[na]van"	294844	469	156	0	0	0	0	6	2	813	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_an[na]van"	1.5000	0.8113	1.5000
94	4	lecontra	P02_T03	en	nl	T	03	P02	"margarines"	"---"	0	0	---	---	"margarines"	85	"margarines"	1	1	2	"_[_]"	293781	907	62	0	0	0	0	"_margarines"	295375	4156	62	0	0	0	0	12	1	5063	4	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"_[_]_margarines"	0.8113	0.0000	0.8113
95	4	lecontra	P02_T03	en	nl	T	03	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"_die"	299609	282	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_die"	0.0000	0.0000	0.0000
96	4	lecontra	P02_T03	en	nl	T	03	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"_de"	300000	266	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_de"	0.0000	0.0000	0.0000
97	4	lecontra	P02_T03	en	nl	T	03	P02	"cholesterol"	"---"	0	0	---	---	"---"	---	"cholesterol"	0	0	2	"_ho[oh]choleri[ir]sterl"	300344	7234	78	0	0	0	0	"[l]ol"	308500	406	141	0	0	0	0	17	5	7640	0	0	0	0	0	0	0	0	0	0	0	0	1.83	---	"_ho[oh]choleri[ir]sterl[l]ol"	0.0000	0.0000	0.0000
98	4	lecontra	P02_T03	en	nl	T	03	P02	"verlagen"	"---"	0	0	---	---	"---"	---	"verlagen"	0	0	4	"_v[v_]"	307734	625	156	0	0	0	0	"ve"	309078	219	94	0	0	0	0	11	2	1875	0	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"_v[v_]veerlagn_"	0.0000	0.0000	0.0000
99	4	lecontra	P02_T03	en	nl	T	03	P02	"en"	"---"	0	0	---	---	"and"	86	"en"	1	1	5	"_"	308984	0	78	0	0	0	0	"ralgen"	309313	515	16	0	0	0	0	19	16	3234	1	0	0	0	0	0	0	0	0	0	0	0	9.67	---	"_ralgen[negl]al[laa]aen[ne]len_en[ralen_e]e"	0.0000	0.0000	0.8113
100	4	lecontra	P02_T03	en	nl	T	03	P02	"yoghurts"	"---"	0	0	---	---	"yogurts"	87	"yoghurts"	1	1	3	"_en[ne_]"	309938	671	110	0	0	0	0	"yo"	313984	141	437	0	0	0	0	11	3	1546	1	0	0	0	0	0	0	0	0	0	0	0	1.56	---	"_en[ne_]yoghurts"	0.8113	0.0000	0.0000
101	4	lecontra	P02_T03	en	nl	T	03	P02	"."	"---"	0	0	---	---	"."	88	"."	1	1	4	"_"	313547	0	94	0	0	0	0	"ughu[uhgu]"	314219	1015	94	0	0	0	0	8	4	1172	1	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"_ughu[uhgu].__"	0.0000	0.0000	1.0000
102	5	lecontra	P02_T03	en	nl	T	03	P02	"Canada"	"---"	0	0	---	---	"Canada"	89	"Canada"	1	1	1	"Canada_"	358984	719	4937	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Canada_"	0.0000	0.0000	0.0000
103	5	lecontra	P02_T03	en	nl	T	03	P02	"heeft"	"---"	0	0	---	---	"has"	90	"heeft"	1	1	1	"heeft_"	359781	532	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	532	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.0000	0.0000	0.8113
104	5	lecontra	P02_T03	en	nl	T	03	P02	"de"	"---"	0	0	---	---	"the"	92	"de"	1	1	2	"deze"	360453	422	140	0	0	0	0	"[ezed]de_"	367922	766	219	0	0	0	0	7	4	1188	2	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"deze[ezed]de_"	0.8113	0.8113	0.8113
105	5	lecontra	P02_T03	en	nl	T	03	P02	"verkoop"	"---"	0	0	---	---	"sale"	93	"verkoop"	1	1	3	"_producten"	360984	1485	109	0	0	0	0	"[netcudorp_]"	367078	625	31	0	0	0	0	18	10	2860	1	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_producten[netcudorp_]verkoop_"	0.8113	0.8113	0.8113
106	5	lecontra	P02_T03	en	nl	T	03	P02	"van"	"---"	0	0	---	---	"of"	94	"van"	1	1	4	"_ver"	362531	391	62	0	0	0	0	"bannen"	364313	703	610	0	0	0	0	14	10	1625	1	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"_verbannen[nennabrev_]van_"	0.8113	0.8113	0.8113
107	5	lecontra	P02_T03	en	nl	T	03	P02	"deze"	"---"	0	0	---	---	"these"	95	"deze"	1	1	3	"o[o]"	363219	484	297	0	0	0	0	"_[_]"	365125	1063	109	0	0	0	0	7	2	2079	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"o[o]_[_]deze_"	1.5000	0.0000	0.8113
108	5	lecontra	P02_T03	en	nl	T	03	P02	"producten"	"---"	0	0	---	---	"products"	96	"producten"	1	1	1	"producten_"	370516	1312	78	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"producten_"	0.0000	0.0000	0.0000
109	5	lecontra	P02_T03	en	nl	T	03	P02	"verbannen"	"---"	0	0	---	---	"banned"	91	"verbannen"	1	1	1	"verbannen_"	372125	1172	297	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1172	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verbannen_"	0.8113	0.0000	0.8113
110	5	lecontra	P02_T03	en	nl	T	03	P02	"omdat"	"---"	0	0	---	---	"because_of"	97+98	"omdat"	2	1	1	"omdat_"	373969	515	672	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	515	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omdat_"	2.0000	0.8113	2.0000
111	5	lecontra	P02_T03	en	nl	T	03	P02	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	2	"ze"	375297	47	813	0	0	0	0	"[ez]er_"	376078	438	140	0	0	0	0	5	2	485	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"ze[ez]er_"	0.0000	0.0000	0.0000
112	5	lecontra	P02_T03	en	nl	T	03	P02	"onzekerheid"	"---"	0	0	---	---	"uncertainty"	99	"onzekerheid"	1	1	2	"_[_]"	375422	516	78	0	0	0	0	"onzekerheid_"	378125	1266	1609	0	0	0	0	13	1	1782	2	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"_[_]onzekerheid_"	1.5000	1.0000	1.5000
113	5	lecontra	P02_T03	en	nl	T	03	P02	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is_"	380781	157	1390	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	157	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
114	5	lecontra	P02_T03	en	nl	T	03	P02	"wat"	"---"	0	0	---	---	"about"	100	"wat_betreft"	1	2	1	"wat_"	381391	343	453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wat_"	1.5000	1.0000	1.5000
115	5	lecontra	P02_T03	en	nl	T	03	P02	"betreft"	"---"	0	0	---	---	"about"	100	"wat_betreft"	1	2	1	"betreft_"	381891	1015	157	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1015	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"betreft_"	1.5000	1.0000	1.5000
116	5	lecontra	P02_T03	en	nl	T	03	P02	"de"	"---"	0	0	---	---	"their"	101	"de"	1	1	1	"de_"	383078	281	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.8113	2.0000
117	5	lecontra	P02_T03	en	nl	T	03	P02	"effecten"	"---"	0	0	---	---	"effects"	102	"effecten"	1	1	1	"effecten"	383922	1031	563	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1031	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"effecten"	0.8113	0.0000	0.8113
118	5	lecontra	P02_T03	en	nl	T	03	P02	"."	"---"	0	0	---	---	"."	103	"."	1	1	1	"._"	385406	422	453	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
119	6	lecontra	P02_T03	en	nl	T	03	P02	"De"	"---"	0	0	---	---	"The"	104	"De"	1	1	1	"De_"	395109	204	9281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
120	6	lecontra	P02_T03	en	nl	T	03	P02	"auteurs"	"---"	0	0	---	---	"authors"	105	"auteurs"	1	1	2	"aut"	395469	640	156	0	0	0	0	"eurs_"	396828	516	62	0	0	0	0	8	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"auteurs_"	0.0000	0.0000	0.0000
121	6	lecontra	P02_T03	en	nl	T	03	P02	"zeggen"	"---"	0	0	---	---	"say"	106	"zeggen"	1	1	2	"r[r]"	396313	453	204	0	0	0	0	"zeggen_"	397438	750	94	0	0	0	0	8	1	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"r[r]zeggen_"	0.0000	0.0000	0.0000
122	6	lecontra	P02_T03	en	nl	T	03	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	398234	313	46	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
123	6	lecontra	P02_T03	en	nl	T	03	P02	"er"	"---"	0	0	---	---	"there"	107	"er"	1	1	1	"er_"	399422	156	875	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
124	6	lecontra	P02_T03	en	nl	T	03	P02	"tot"	"---"	0	0	---	---	"so_far"	111+112	"tot_nu_toe"	2	3	1	"tot_"	455328	391	8015	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	1.0000	1.0000	1.0000
125	6	lecontra	P02_T03	en	nl	T	03	P02	"nu"	"---"	0	0	---	---	"so_far"	111+112	"tot_nu_toe"	2	3	1	"nu_"	455797	297	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nu_"	1.0000	1.0000	1.0000
126	6	lecontra	P02_T03	en	nl	T	03	P02	"toe"	"---"	0	0	---	---	"so_far"	111+112	"tot_nu_toe"	2	3	1	"toe_"	456141	359	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toe_"	1.0000	1.0000	1.0000
127	6	lecontra	P02_T03	en	nl	T	03	P02	"geen"	"---"	0	0	---	---	"no"	109	"geen"	1	1	1	"geen_"	399750	453	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geen_"	0.0000	0.0000	0.0000
128	6	lecontra	P02_T03	en	nl	T	03	P02	"bewijzen"	"---"	0	0	---	---	"evidence"	110	"bewijzen"	1	1	1	"bewijzen_"	400266	1453	63	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bewijzen_"	0.8113	0.0000	0.0000
129	6	lecontra	P02_T03	en	nl	T	03	P02	"zijn"	"---"	0	0	---	---	"is"	108	"zijn"	1	1	1	"zijn_"	401969	859	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	859	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.8113	0.0000	1.0000
130	6	lecontra	P02_T03	en	nl	T	03	P02	"dat"	"---"	0	0	---	---	"that"	113	"dat"	1	1	3	"dat"	402891	203	63	0	0	0	0	"[tad]tot_en_met_vandaag_dat_"	404016	4250	157	0	0	0	0	26	22	7687	5	0	0	0	0	0	0	0	0	0	0	0	12.00	---	"dat[tad]tot_en_met_vandaag_dat_[tot_en_met_vandaag_]"	0.0000	0.0000	1.0000
131	6	lecontra	P02_T03	en	nl	T	03	P02	"functionele"	"---"	0	0	---	---	"functional"	114	"functionele"	1	1	3	"_[_]"	403172	687	78	0	0	0	0	"f"	409094	0	828	0	0	0	0	13	1	1687	1	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"_[_]functionele_"	0.0000	0.0000	0.0000
132	6	lecontra	P02_T03	en	nl	T	03	P02	"voedingsmiddelen"	"---"	0	0	---	---	"foods"	115	"voedingsmiddelen"	1	1	2	"ouc[cuo]"	409219	1469	125	0	0	0	0	"voedingsmiddelen_"	412047	1625	141	0	0	0	0	20	3	3094	1	0	0	0	0	0	0	0	0	0	0	0	1.35	---	"ouc[cuo]voedingsmiddelen_"	2.0000	0.0000	0.0000
133	6	lecontra	P02_T03	en	nl	T	03	P02	"nadelige"	"---"	0	0	---	---	"cause_harm"	116+117	"nadelige_effecten_hebben"	2	3	2	"slecht_zijn"	414656	1344	984	0	0	0	0	"[slecht_zij]adelige_"	1412266	875	127688	0	0	0	0	19	10	2219	2	0	0	0	0	0	0	0	0	0	0	0	2.22	---	"slecht_zijn[slecht_zij]adelige_"	2.0000	0.0000	1.0000
134	6	lecontra	P02_T03	en	nl	T	03	P02	"effecten"	"---"	0	0	---	---	"cause_harm"	116+117	"nadelige_effecten_hebben"	2	3	1	"a[a]effecten_"	1413297	2016	156	0	0	0	0	"---"	0	0	0	0	0	0	0	10	1	2016	2	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"a[a]effecten_"	2.0000	0.0000	1.0000
135	6	lecontra	P02_T03	en	nl	T	03	P02	"hebben"	"---"	0	0	---	---	"cause_harm"	116+117	"nadelige_effecten_hebben"	2	3	1	"hebben"	1415422	531	109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"hebben"	2.0000	0.0000	1.0000
136	6	lecontra	P02_T03	en	nl	T	03	P02	","	"---"	0	0	---	---	","	118	","	1	1	1	",_"	416250	78	250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.0000
137	6	lecontra	P02_T03	en	nl	T	03	P02	"maar"	"---"	0	0	---	---	"but"	119	"maar"	1	1	1	"maar_"	416422	344	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
138	6	lecontra	P02_T03	en	nl	T	03	P02	"deze"	"---"	0	0	---	---	"the"	120	"deze"	1	1	2	"de_"	416953	281	187	0	0	0	0	"ze"	1142094	109	88641	0	0	0	0	5	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_ze"	0.8113	0.0000	0.0000
139	6	lecontra	P02_T03	en	nl	T	03	P02	"data"	"---"	0	0	---	---	"data"	121	"data"	1	1	1	"data_"	420547	391	3313	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"data_"	0.8113	0.0000	0.0000
140	6	lecontra	P02_T03	en	nl	T	03	P02	"geldt"	"---"	0	0	---	---	"---"	---	"geldt"	0	0	2	"geldt"	421063	562	125	0	0	0	0	"_"	436844	0	1047	0	0	0	0	6	0	562	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geldt_"	0.0000	0.0000	0.0000
141	6	lecontra	P02_T03	en	nl	T	03	P02	"maar"	"---"	0	0	---	---	"---"	---	"maar"	0	0	2	"_[_]"	421703	14094	78	0	0	0	0	"a[a]maar_"	437203	1078	359	0	0	0	0	7	2	15172	0	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"_[_]a[a]maar_"	0.0000	0.0000	0.0000
142	6	lecontra	P02_T03	en	nl	T	03	P02	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	1	"voor_"	438438	484	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
143	6	lecontra	P02_T03	en	nl	T	03	P02	"5"	"---"	0	0	---	---	"five"	125	"5"	1	1	1	"5_"	440266	109	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"5_"	0.8113	0.0000	1.5000
144	6	lecontra	P02_T03	en	nl	T	03	P02	"of"	"---"	0	0	---	---	"or"	126	"of"	1	1	2	"o"	440641	0	266	0	0	0	0	"f_"	441922	94	78	0	0	0	0	3	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.8113	0.0000	0.0000
145	6	lecontra	P02_T03	en	nl	T	03	P02	"6"	"---"	0	0	---	---	"six"	127	"6"	1	1	4	"_f6[6f_]"	440781	1063	140	0	0	0	0	"_"	442828	0	812	0	0	0	0	7	5	2251	1	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"_f6[6f_]_6[6_]6_"	0.8113	0.0000	0.0000
146	6	lecontra	P02_T03	en	nl	T	03	P02	"jaar"	"---"	0	0	---	---	"years"	128	"jaar"	1	1	3	"-[-]"	443219	515	391	0	0	0	0	"_[_]"	444469	453	250	0	0	0	0	6	2	1281	1	0	0	0	0	0	0	0	0	0	0	0	1.60	---	"-[-]_[_]jaar"	0.0000	0.0000	0.0000
147	6	lecontra	P02_T03	en	nl	T	03	P02	"."	"---"	0	0	---	---	"."	131	"."	1	1	2	"._"	446906	407	218	0	0	0	0	"_"	476688	0	13063	0	0	0	0	3	0	407	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	2.0000
148	7	lecontra	P02_T03	en	nl	T	03	P02	"Ze"	"---"	0	0	---	---	"They"	132	"Ze"	1	1	2	"Z"	478047	0	1359	0	0	0	0	"e_"	481547	109	250	0	0	0	0	3	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	0.8113	0.8113	0.8113
149	7	lecontra	P02_T03	en	nl	T	03	P02	"schrijven"	"---"	0	0	---	---	"write"	133	"schrijven"	1	1	4	"E"	478141	0	94	0	0	0	0	"[E]E"	480141	343	172	0	0	0	0	12	2	1546	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"E[E]E[E]schrijven_"	0.8113	0.8113	0.8113
150	7	lecontra	P02_T03	en	nl	T	03	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	3	"_[_]"	478234	1735	93	0	0	0	0	"_[_]"	480594	578	110	0	0	0	0	6	2	2609	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]_[_]het_"	0.0000	0.0000	0.0000
151	7	lecontra	P02_T03	en	nl	T	03	P02	"volgende"	"---"	0	0	---	---	"---"	---	"volgende"	0	0	2	"volg"	483609	329	250	0	0	0	0	"ende"	484750	422	62	0	0	0	0	8	0	751	0	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"volgende"	0.0000	0.0000	0.0000
152	7	lecontra	P02_T03	en	nl	T	03	P02	":"	"---"	0	0	---	---	":"	134	":"	1	1	2	"dn[nd]"	484063	625	125	0	0	0	0	":_"	485563	343	391	0	0	0	0	4	2	968	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"dn[nd]:_"	0.8113	0.8113	1.5000
153	7	lecontra	P02_T03	en	nl	T	03	P02	"'"	"---"	0	0	---	---	"'"	135	"'"	1	1	1	"---"	486047	0	141	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
154	7	lecontra	P02_T03	en	nl	T	03	P02	"Er"	"---"	0	0	---	---	"There"	136	"Er"	1	1	1	"Er_"	511578	297	25531	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Er_"	0.8113	0.8113	0.8113
155	7	lecontra	P02_T03	en	nl	T	03	P02	"is"	"---"	0	0	---	---	"is"	137	"is"	1	1	1	"w[w]is_"	512125	656	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	656	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"w[w]is_"	0.8113	0.8113	0.8113
156	7	lecontra	P02_T03	en	nl	T	03	P02	"weinig"	"---"	0	0	---	---	"little"	138	"weinig"	1	1	1	"weinig_"	512906	641	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weinig_"	0.0000	0.0000	0.8113
157	7	lecontra	P02_T03	en	nl	T	03	P02	"geweten"	"---"	0	0	---	---	"---"	---	"geweten"	0	0	4	"b[b]gekend_w"	513766	1140	219	0	0	0	0	"[ekend_]"	584906	0	38812	0	0	0	0	15	7	1562	0	0	0	0	0	0	0	0	0	0	0	0	2.12	---	"b[b]gekend_w[ekend_]eeten_"	0.0000	0.0000	0.0000
158	7	lecontra	P02_T03	en	nl	T	03	P02	"wat"	"---"	0	0	---	---	"of"	140	"wat_betreft"	1	2	3	"at_"	515109	188	203	0	0	0	0	"we[ew]"	585203	1281	297	0	0	0	0	6	2	1469	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"at_we[ew]w"	1.5000	0.8113	1.5000
159	7	lecontra	P02_T03	en	nl	T	03	P02	"betreft"	"---"	0	0	---	---	"of"	140	"wat_betreft"	1	2	1	"betreft_"	515953	1172	656	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"betreft_"	1.5000	0.8113	1.5000
160	7	lecontra	P02_T03	en	nl	T	03	P02	"de"	"---"	0	0	---	---	"the"	141	"de"	1	1	1	"de_"	517266	234	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.0000
161	7	lecontra	P02_T03	en	nl	T	03	P02	"omstandigheden"	"---"	0	0	---	---	"circumstances"	142	"omstandigheden"	1	1	4	"manier_waarop_d"	517641	4984	141	0	0	0	0	"[manier_waarop_]omstandighei"	594046	1360	6702	0	0	0	0	30	15	6516	1	0	0	0	0	0	0	0	0	0	0	0	2.13	---	"manier_waarop_d[manier_waarop_]omstandigheien_[i]"	0.0000	0.0000	0.0000
162	7	lecontra	P02_T03	en	nl	T	03	P02	"waaronder"	"---"	0	0	---	---	"under_which"	143+144	"waaronder"	2	1	3	"d"	595516	0	110	0	0	0	0	"waaron"	596125	688	281	0	0	0	0	10	0	923	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dwaaroner_"	0.8113	0.0000	0.0000
163	7	lecontra	P02_T03	en	nl	T	03	P02	"de"	"---"	0	0	---	---	"the"	145	"de"	1	1	2	"e_"	522797	47	172	0	0	0	0	"d"	596875	0	62	0	0	0	0	3	0	47	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"e_d"	1.5000	0.0000	0.0000
164	7	lecontra	P02_T03	en	nl	T	03	P02	"voedingsmiddelen"	"---"	0	0	---	---	"foods"	146	"voedingsmiddelen"	1	1	1	"voedingsmiddelen_"	522953	2281	109	0	0	0	0	"---"	0	0	0	0	0	0	0	17	0	2281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voedingsmiddelen_"	1.5000	0.0000	0.0000
165	7	lecontra	P02_T03	en	nl	T	03	P02	"gegeten"	"---"	0	0	---	---	"eaten"	148	"gegeten"	1	1	1	"ingen[negni]gegeten_"	526125	2438	891	0	0	0	0	"---"	0	0	0	0	0	0	0	13	5	2438	2	0	0	0	0	0	0	0	0	0	0	0	2.25	---	"ingen[negni]gegeten_"	0.8113	0.0000	0.0000
166	7	lecontra	P02_T03	en	nl	T	03	P02	"worden"	"---"	0	0	---	---	"are"	147	"worden"	1	1	2	"word"	529078	360	515	0	0	0	0	"en_"	530391	172	219	0	0	0	0	7	0	532	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	1.0000	0.0000	0.0000
167	7	lecontra	P02_T03	en	nl	T	03	P02	"en"	"---"	0	0	---	---	"and"	150	"en"	1	1	2	"n[n]"	529766	406	328	0	0	0	0	"en_"	530688	203	125	0	0	0	0	4	1	609	3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"n[n]en_"	0.0000	0.0000	0.0000
168	7	lecontra	P02_T03	en	nl	T	03	P02	"of"	"---"	0	0	---	---	"whether"	152	"of"	1	1	1	"of_"	535063	203	4172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.0000	0.0000	0.0000
169	7	lecontra	P02_T03	en	nl	T	03	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	2	"d"	535359	0	93	0	0	0	0	"e_"	536281	188	125	0	0	0	0	3	0	188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
170	7	lecontra	P02_T03	en	nl	T	03	P02	"producten"	"---"	0	0	---	---	"---"	---	"producten"	0	0	2	"_p[p_]"	535547	609	188	0	0	0	0	"producten_"	536547	1484	78	0	0	0	0	12	2	2093	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_p[p_]producten_"	0.0000	0.0000	0.0000
171	7	lecontra	P02_T03	en	nl	T	03	P02	"hun"	"---"	0	0	---	---	"---"	---	"hun"	0	0	1	"hun_"	538906	688	875	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	688	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	0.0000	0.0000	0.0000
172	7	lecontra	P02_T03	en	nl	T	03	P02	"doelpubliek"	"---"	0	0	---	---	"target_groups"	153+154	"doelpubliek"	2	1	1	"doelpubliek_"	539688	1640	94	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1640	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doelpubliek_"	0.8113	0.0000	0.8113
173	7	lecontra	P02_T03	en	nl	T	03	P02	"bereikt"	"---"	0	0	---	---	"reached"	156	"bereikt"	1	1	1	"bereikt_"	542125	1734	797	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1734	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bereikt_"	0.0000	0.0000	0.8113
174	7	lecontra	P02_T03	en	nl	T	03	P02	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	2	"heb"	543938	171	79	0	0	0	0	"ben"	544984	188	218	0	0	0	0	6	0	359	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"hebben"	0.0000	0.0000	0.0000
175	7	lecontra	P02_T03	en	nl	T	03	P02	"."	"---"	0	0	---	---	"."	157	"."	1	1	2	"e[e]"	544250	516	141	0	0	0	0	"._"	545688	406	516	0	0	0	0	3	1	922	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"e[e]._"	0.0000	0.0000	0.8113
176	8	lecontra	P02_T03	en	nl	T	03	P02	"Ook"	"---"	0	0	---	---	"---"	---	"Ook"	0	0	1	"Ook_"	626203	375	21234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ook_"	0.0000	0.0000	0.0000
177	8	lecontra	P02_T03	en	nl	T	03	P02	"is"	"---"	0	0	---	---	"is"	160	"is"	1	1	1	"is_"	626688	187	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.8113
178	8	lecontra	P02_T03	en	nl	T	03	P02	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	627000	125	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	125	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
179	8	lecontra	P02_T03	en	nl	T	03	P02	"geweinig"	"---"	0	0	---	---	"little"	159	"geweinig"	1	1	2	"gewein"	627281	782	156	0	0	0	0	"ig_"	629125	172	203	0	0	0	0	9	0	954	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geweinig_"	0.8113	0.0000	1.5000
180	8	lecontra	P02_T03	en	nl	T	03	P02	"gekend"	"---"	0	0	---	---	"known"	161	"gekend"	1	1	3	"g"	628188	0	125	0	0	0	0	"[g]"	628922	0	125	0	0	0	0	8	1	594	2	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"g[g]gekend_"	0.8113	0.0000	0.8113
181	8	lecontra	P02_T03	en	nl	T	03	P02	"over"	"---"	0	0	---	---	"about"	162	"over"	1	1	2	"_[_]"	628313	484	125	0	0	0	0	"over_"	631844	515	1750	0	0	0	0	6	1	999	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]over_"	0.0000	0.0000	0.0000
182	8	lecontra	P02_T03	en	nl	T	03	P02	"blootstelling"	"---"	0	0	---	---	"exposure"	163	"blootstelling"	1	1	3	"de"	632797	156	438	0	0	0	0	"[ed]blootstelling"	634500	1703	125	0	0	0	0	16	2	1859	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"de[ed]blootstelling_"	1.5000	0.8113	1.5000
183	8	lecontra	P02_T03	en	nl	T	03	P02	"eraan"	"---"	0	0	---	---	"---"	---	"eraan"	0	0	2	"_blo[olb_]"	633000	1375	47	0	0	0	0	"eraan"	1202328	594	265	0	0	0	0	9	4	1969	0	0	0	0	0	0	0	0	0	0	0	0	2.17	---	"_blo[olb_]eraan"	0.0000	0.0000	0.0000
184	8	lecontra	P02_T03	en	nl	T	03	P02	","	"---"	0	0	---	---	","	164	","	1	1	1	",_"	636313	62	110	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	62	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
185	8	lecontra	P02_T03	en	nl	T	03	P02	"op"	"---"	0	0	---	---	"long_term"	165+166	"op_lange_termijn"	2	3	1	"op_"	638891	156	2516	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.8113	0.0000	1.5000
186	8	lecontra	P02_T03	en	nl	T	03	P02	"lange"	"---"	0	0	---	---	"long_term"	165+166	"op_lange_termijn"	2	3	1	"lange_"	639391	750	344	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	750	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lange_"	0.8113	0.0000	1.5000
187	8	lecontra	P02_T03	en	nl	T	03	P02	"termijn"	"---"	0	0	---	---	"long_term"	165+166	"op_lange_termijn"	2	3	1	"termijn_"	640266	765	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	765	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"termijn_"	0.8113	0.0000	1.5000
188	8	lecontra	P02_T03	en	nl	T	03	P02	"of"	"---"	0	0	---	---	"or"	167	"of"	1	1	1	"of_"	641453	188	422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.8113	0.8113	1.5000
189	8	lecontra	P02_T03	en	nl	T	03	P02	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	2	"iets[stei]"	641734	2547	93	0	0	0	0	"op_"	1207203	219	4281	0	0	0	0	7	4	2766	0	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"iets[stei]op_"	0.0000	0.0000	0.0000
190	8	lecontra	P02_T03	en	nl	T	03	P02	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	1	"een_"	647953	360	3672	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
191	8	lecontra	P02_T03	en	nl	T	03	P02	"andere"	"---"	0	0	---	---	"---"	---	"andere"	0	0	1	"andere_"	648438	640	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	640	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	0.0000	0.0000	0.0000
192	8	lecontra	P02_T03	en	nl	T	03	P02	"termijn"	"---"	0	0	---	---	"---"	---	"termijn"	0	0	1	"termijn"	649156	610	78	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	610	0	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"termijn"	0.0000	0.0000	0.0000
193	8	lecontra	P02_T03	en	nl	T	03	P02	","	"---"	0	0	---	---	","	169	","	1	1	2	","	649938	0	172	0	0	0	0	"_"	727234	0	1156	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
194	8	lecontra	P02_T03	en	nl	T	03	P02	"over"	"---"	0	0	---	---	"---"	---	"over"	0	0	3	"_en"	650016	1609	78	0	0	0	0	"over_"	654703	422	3047	0	0	0	0	8	3	2578	0	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_enover_[ne_]"	0.0000	0.0000	0.0000
195	8	lecontra	P02_T03	en	nl	T	03	P02	"veiligheid"	"---"	0	0	---	---	"safety"	171	"veiligheid"	1	1	4	"_"	651656	0	31	0	0	0	0	"v"	660188	0	5063	0	0	0	0	12	1	1593	2	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"_veiligheid_[_]"	1.5000	0.0000	1.0000
196	8	lecontra	P02_T03	en	nl	T	03	P02	"onder"	"---"	0	0	---	---	"under"	172	"onder"	1	1	2	"ie[ei]"	660516	484	328	0	0	0	0	"onder_"	662859	516	78	0	0	0	0	8	2	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"ie[ei]onder_"	1.5000	0.0000	1.5000
197	8	lecontra	P02_T03	en	nl	T	03	P02	"vrije"	"---"	0	0	---	---	"free"	173	"vrije"	1	1	1	"vrije_"	663797	562	422	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vrije_"	1.0000	0.0000	0.0000
198	8	lecontra	P02_T03	en	nl	T	03	P02	"gebruiksvoorwaarden"	"---"	0	0	---	---	"conditions_of_use"	174+175+176	"gebruiksvoorwaarden"	3	1	1	"gebruiksvoorwaarden_"	665906	4953	1547	0	0	0	0	"---"	0	0	0	0	0	0	0	20	0	4953	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebruiksvoorwaarden_"	1.5000	0.8113	0.8113
199	8	lecontra	P02_T03	en	nl	T	03	P02	"en"	"---"	0	0	---	---	"and"	178	"en"	1	1	1	"en_"	671016	187	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
200	8	lecontra	P02_T03	en	nl	T	03	P02	"of"	"---"	0	0	---	---	"whether"	179	"of"	1	1	1	"of_"	684703	297	13500	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.8113	0.8113	0.8113
201	8	lecontra	P02_T03	en	nl	T	03	P02	"en"	"---"	0	0	---	---	"and"	180	"en"	1	1	1	"en_"	685156	125	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.8113	0.8113	0.8113
202	8	lecontra	P02_T03	en	nl	T	03	P02	"hoe"	"---"	0	0	---	---	"how"	181	"hoe"	1	1	1	"hoe_"	685391	265	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoe_"	0.0000	0.0000	0.8113
203	8	lecontra	P02_T03	en	nl	T	03	P02	"deze"	"---"	0	0	---	---	"---"	---	"deze"	0	0	1	"deze_"	686516	500	860	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"deze_"	0.0000	0.0000	0.0000
204	8	lecontra	P02_T03	en	nl	T	03	P02	"functionele"	"---"	0	0	---	---	"functional_foods"	182+183	"functionele_voedingsmiddelen"	2	2	3	"fun"	687828	297	812	0	0	0	0	"ctione"	690609	516	328	0	0	0	0	12	0	985	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"functionele_"	2.0000	1.5000	1.5000
205	8	lecontra	P02_T03	en	nl	T	03	P02	"voedingsmiddelen"	"---"	0	0	---	---	"functional_foods"	182+183	"functionele_voedingsmiddelen"	2	2	3	"tcitone[enotict]"	688234	2047	109	0	0	0	0	"e[e]"	691313	328	188	0	0	0	0	25	8	6438	2	0	0	0	0	0	0	0	0	0	0	0	1.94	---	"tcitone[enotict]e[e]voedingsmiddelen_"	2.0000	1.5000	1.5000
206	8	lecontra	P02_T03	en	nl	T	03	P02	"gezien"	"---"	0	0	---	---	"---"	---	"gezien"	0	0	1	"gezien_"	757797	1359	30563	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezien_"	0.0000	0.0000	0.0000
207	8	lecontra	P02_T03	en	nl	T	03	P02	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	1	"worden_"	759250	641	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	641	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	0.0000	0.0000	0.0000
208	8	lecontra	P02_T03	en	nl	T	03	P02	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	1	"als_"	759953	297	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
209	8	lecontra	P02_T03	en	nl	T	03	P02	"drugs"	"---"	0	0	---	---	"drugs"	186	"drugs"	1	1	1	"drugs_"	760578	594	328	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"drugs_"	2.0000	0.0000	2.0000
210	8	lecontra	P02_T03	en	nl	T	03	P02	"bij"	"---"	0	0	---	---	"---"	---	"bij"	0	0	2	"voor_"	762797	391	1625	0	0	0	0	"[voor_]bij_"	1284077	501	76655	0	0	0	0	9	5	892	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"voor_[voor_]bij_"	0.0000	0.0000	0.0000
211	8	lecontra	P02_T03	en	nl	T	03	P02	"hetzelfde"	"---"	0	0	---	---	"the_same"	189+190	"hetzelfde"	2	1	2	"hetz"	764922	234	1734	0	0	0	0	"elfde_"	766484	579	125	0	0	0	0	10	0	813	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hetzelfde_"	0.0000	0.0000	0.8113
212	8	lecontra	P02_T03	en	nl	T	03	P02	"doelpubliek"	"---"	0	0	---	---	"target"	191	"doelpubliek"	1	1	2	"lefd[dfel]"	765297	1062	141	0	0	0	0	"doelpubliek"	767188	984	125	0	0	0	0	15	4	2046	2	0	0	0	0	0	0	0	0	0	0	0	1.58	---	"lefd[dfel]doelpubliek"	0.8113	0.0000	0.0000
213	8	lecontra	P02_T03	en	nl	T	03	P02	"."	"---"	0	0	---	---	"."	192	"."	1	1	1	"."	768891	0	719	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	1.5000
214	8	lecontra	P02_T03	en	nl	T	03	P02	"'"	"---"	0	0	---	---	"'"	193	"'"	1	1	1	"_"	770203	422	1312	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.8113	0.8113	0.8113
215	9	lecontra	P02_T03	en	nl	T	03	P02	"De"	"---"	0	0	---	---	"The"	194	"De"	1	1	1	"De_"	776859	329	6234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	329	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
216	9	lecontra	P02_T03	en	nl	T	03	P02	"onderzoekers"	"---"	0	0	---	---	"researchers"	195	"onderzoekers"	1	1	2	"onderzoek"	777297	766	109	0	0	0	0	"ers_"	779734	250	93	0	0	0	0	13	0	1016	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onderzoekers_"	0.0000	0.0000	0.0000
217	9	lecontra	P02_T03	en	nl	T	03	P02	"stellen"	"---"	0	0	---	---	"call_for"	196+197	"stellen_voor"	2	2	3	"rs"	778109	188	46	0	0	0	0	"[sr]"	779500	141	172	0	0	0	0	10	2	1032	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"rs[sr]stellen_"	2.0000	0.8113	2.0000
218	9	lecontra	P02_T03	en	nl	T	03	P02	"een"	"---"	0	0	---	---	"a"	198	"een"	1	1	2	"_st[ts_]"	778375	953	78	0	0	0	0	"een_"	781000	297	125	0	0	0	0	7	3	1250	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_st[ts_]een_"	0.0000	0.0000	1.5000
219	9	lecontra	P02_T03	en	nl	T	03	P02	"systematisch"	"---"	0	0	---	---	"systematic"	199	"systematisch"	1	1	2	"systemat"	781969	2859	672	0	0	0	0	"isch_"	785688	421	219	0	0	0	0	13	0	3280	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"systematisch_"	0.0000	0.0000	0.0000
220	9	lecontra	P02_T03	en	nl	T	03	P02	"monitorprogramma"	"---"	0	0	---	---	"monitoring_programme"	200+201	"monitorprogramma"	2	1	3	"s[s]"	785047	422	219	0	0	0	0	"mon"	790828	235	4719	0	0	0	0	18	1	2360	2	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"s[s]monitorprogramma_"	1.5000	0.0000	0.0000
221	9	lecontra	P02_T03	en	nl	T	03	P02	"voor"	"---"	0	0	---	---	"call_for"	196+197	"stellen_voor"	2	2	2	"toir[riot]"	791219	1125	156	0	0	0	0	"voor_"	794609	391	359	0	0	0	0	9	4	1516	2	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"toir[riot]voor_"	2.0000	0.8113	2.0000
222	9	lecontra	P02_T03	en	nl	T	03	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	797078	297	2078	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
223	9	lecontra	P02_T03	en	nl	T	03	P02	"consumenten"	"---"	0	0	---	---	"consumers"	204	"consumenten"	1	1	2	"consume"	797578	594	203	0	0	0	0	"nten_"	800422	359	188	0	0	0	0	12	0	953	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"consumenten_"	1.5000	0.0000	1.5000
224	9	lecontra	P02_T03	en	nl	T	03	P02	"'"	"---"	0	0	---	---	"'"	206	"'"	1	1	4	"t"	798281	0	109	0	0	0	0	"n[nt]"	799828	406	609	0	0	0	0	5	5	1531	2	0	0	0	0	0	0	0	0	0	0	0	6.50	---	"tn[nt]vpa[apv]"	0.0000	0.0000	1.5000
225	9	lecontra	P02_T03	en	nl	T	03	P02	"praktische"	"---"	0	0	---	---	"practical"	207	"praktische"	1	1	5	"en"	798406	94	125	0	0	0	0	"[ne]"	799063	156	125	0	0	0	0	25	14	7172	1	0	0	0	0	0	0	0	0	0	0	0	3.73	---	"en[ne]oorziet[teizroo]prakt[tkarp]praktische_"	0.8113	0.0000	0.0000
226	9	lecontra	P02_T03	en	nl	T	03	P02	"en"	"---"	0	0	---	---	"and"	208	"en"	1	1	3	"_[_]"	798609	329	109	0	0	0	0	"a[a]"	809063	421	422	0	0	0	0	5	2	953	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_[_]a[a]en_"	0.0000	0.0000	0.0000
227	9	lecontra	P02_T03	en	nl	T	03	P02	"neutrale"	"---"	0	0	---	---	"unbiased"	209	"neutrale"	1	1	1	"neutrale_"	815547	1078	4656	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"neutrale_"	2.0000	0.0000	0.0000
228	9	lecontra	P02_T03	en	nl	T	03	P02	"informatie"	"---"	0	0	---	---	"information"	210	"informatie"	1	1	1	"informatie"	816875	1141	250	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1141	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"informatie"	0.0000	0.0000	0.0000
229	9	lecontra	P02_T03	en	nl	T	03	P02	"'"	"---"	0	0	---	---	"'"	211	"'"	1	1	1	"_"	818266	140	250	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	140	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
230	9	lecontra	P02_T03	en	nl	T	03	P02	"meegeeft"	"---"	0	0	---	---	"provide_with"	203+205	"meegeeft"	2	1	1	"meegeeft"	818578	985	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	985	-8	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"meegeeft"	2.0000	0.0000	1.5000
231	9	lecontra	P02_T03	en	nl	T	03	P02	"."	"---"	0	0	---	---	"."	212	"."	1	1	1	"._"	819922	94	359	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.8113	0.8113	2.0000
