Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P02_T24	en	nl	T	24	P02	"'"	"---"	0	0	---	---	"'"	1	"'"	1	1	1	"---"	6875	0	6875	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
2	1	lecontra	P02_T24	en	nl	T	24	P02	"De"	"---"	0	0	---	---	"The"	2	"De"	1	1	1	"De_"	22766	297	15891	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
3	1	lecontra	P02_T24	en	nl	T	24	P02	"gemiddelde"	"---"	0	0	---	---	"average"	3	"gemiddelde"	1	1	2	"gemiddelde_"	23219	1312	156	0	0	0	0	"[e]e"	778531	1672	9156	0	0	0	0	12	1	2984	1	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"gemiddelde_[e]e"	0.8113	0.0000	0.0000
4	1	lecontra	P02_T24	en	nl	T	24	P02	"clinisch"	"---"	0	0	---	---	"clinical"	4	"clinisch"	1	1	2	"clinische_"	25203	1453	672	0	0	0	0	"[e]"	34969	0	6094	0	0	0	0	10	1	1453	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"clinische_[e]"	1.5000	0.0000	0.0000
5	1	lecontra	P02_T24	en	nl	T	24	P02	"psycholoog"	"---"	0	0	---	---	"psychologist"	5	"psycholoog"	1	1	1	"psycholoog_"	26969	1906	313	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"psycholoog_"	0.8113	0.0000	0.0000
6	1	lecontra	P02_T24	en	nl	T	24	P02	"zal"	"---"	0	0	---	---	"will"	6	"zal"	1	1	2	"zal_"	38047	344	3078	0	0	0	0	"di[id]"	231547	1219	72484	0	0	0	0	6	2	1563	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"zal_di[id]"	0.8113	0.0000	0.0000
7	1	lecontra	P02_T24	en	nl	T	24	P02	"geen"	"---"	0	0	---	---	"not"	7	"geen"	1	1	1	"geen_"	38563	531	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geen_"	0.0000	0.0000	0.0000
8	1	lecontra	P02_T24	en	nl	T	24	P02	"ziektebriefjes"	"---"	0	0	---	---	"referral_letters"	9+10	"ziektebriefjes"	2	1	4	"br"	41797	250	2703	0	0	0	0	"ieven_"	43485	531	235	0	0	0	0	19	4	5749	3	0	0	0	0	0	0	0	0	0	0	0	1.53	---	"brieven_k[k]ziekte[nev]fjes"	2.0000	0.0000	0.8113
9	1	lecontra	P02_T24	en	nl	T	24	P02	"ontvangen"	"---"	0	0	---	---	"receive"	8	"ontvangen"	1	1	2	"eive[evie]"	42188	1062	141	0	0	0	0	"_krijg[gjirk]ontvangen"	758438	2890	94	0	0	0	0	19	9	3952	-2	0	0	0	0	0	0	0	0	0	0	0	2.80	---	"eive[evie]_krijg[gjirk]ontvangen"	0.8113	0.0000	0.8113
10	1	lecontra	P02_T24	en	nl	T	24	P02	"van"	"---"	0	0	---	---	"from"	11	"van"	1	1	1	"van_"	44094	297	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.8113
11	1	lecontra	P02_T24	en	nl	T	24	P02	"dokters"	"---"	0	0	---	---	"GPs"	12	"dokters"	1	1	1	"dokters_"	44516	828	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dokters_"	2.0000	0.0000	0.0000
12	1	lecontra	P02_T24	en	nl	T	24	P02	"en"	"---"	0	0	---	---	"and"	13	"en"	1	1	1	"en_"	47281	157	1937	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	157	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
13	1	lecontra	P02_T24	en	nl	T	24	P02	"psychiaters"	"---"	0	0	---	---	"psychiatrists"	14	"psychiaters"	1	1	1	"psychiaters_"	47547	5984	109	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	5984	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"psychiaters_"	0.0000	0.0000	0.0000
14	1	lecontra	P02_T24	en	nl	T	24	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	53672	313	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
15	1	lecontra	P02_T24	en	nl	T	24	P02	"liefdesverdriet"	"---"	0	0	---	---	"lovesickness"	16	"liefdesverdriet"	1	1	2	"lief"	54250	266	265	0	0	0	0	"desverdriet_"	56250	1860	78	0	0	0	0	16	0	2126	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"liefdesverdriet_"	0.8113	0.0000	1.5000
16	1	lecontra	P02_T24	en	nl	T	24	P02	"aanhalen"	"---"	0	0	---	---	"mentioning"	15	"aanhalen"	1	1	2	"es[se]e[e]"	54703	1469	187	0	0	0	0	"aanhalen"	58250	813	140	0	0	0	0	11	3	2282	-1	0	0	0	0	0	0	0	0	0	0	0	1.56	---	"es[se]e[e]aanhalen"	0.8113	0.8113	0.8113
17	1	lecontra	P02_T24	en	nl	T	24	P02	","	"---"	0	0	---	---	","	17	","	1	1	1	","	60438	0	1375	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	","	0.0000	0.0000	1.5000
18	1	lecontra	P02_T24	en	nl	T	24	P02	"'"	"---"	0	0	---	---	"'"	18	"'"	1	1	1	"_"	60563	78	125	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	1.0000
19	1	lecontra	P02_T24	en	nl	T	24	P02	"zei"	"---"	0	0	---	---	"said"	21	"zei"	1	1	1	"zei_"	61797	344	1156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.8113
20	1	lecontra	P02_T24	en	nl	T	24	P02	"dokter"	"---"	0	0	---	---	"Dr"	19	"dokter"	1	1	2	"do"	62953	125	812	0	0	0	0	"kter_"	65391	422	235	0	0	0	0	7	0	547	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dokter_"	2.0000	0.8113	1.5000
21	1	lecontra	P02_T24	en	nl	T	24	P02	"Tallis"	"---"	0	0	---	---	"Tallis"	20	"Tallis"	1	1	2	"tker[rekt]tj[jt]"	63203	1953	125	0	0	0	0	"Tallis"	66141	922	328	0	0	0	0	12	6	2875	1	0	0	0	0	0	0	0	0	0	0	0	2.57	---	"tker[rekt]tj[jt]Tallis"	0.0000	0.0000	0.8113
22	1	lecontra	P02_T24	en	nl	T	24	P02	"."	"---"	0	0	---	---	"."	22	"."	1	1	1	"._"	67844	391	781	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
23	2	lecontra	P02_T24	en	nl	T	24	P02	"'"	"---"	0	0	---	---	"'"	23	"'"	1	1	1	"---"	69344	0	1109	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
24	2	lecontra	P02_T24	en	nl	T	24	P02	"Hoe"	"---"	0	0	---	---	"However"	24	"Hoe_dan_ook"	1	3	1	"Hoe_"	69688	422	344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hoe_"	1.5000	0.0000	1.0000
25	2	lecontra	P02_T24	en	nl	T	24	P02	"dan"	"---"	0	0	---	---	"However"	24	"Hoe_dan_ook"	1	3	1	"dan_"	70156	250	46	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	1.5000	0.0000	1.0000
26	2	lecontra	P02_T24	en	nl	T	24	P02	"ook"	"---"	0	0	---	---	"However"	24	"Hoe_dan_ook"	1	3	1	"ook"	70485	312	79	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"ook"	1.5000	0.0000	1.0000
27	2	lecontra	P02_T24	en	nl	T	24	P02	","	"---"	0	0	---	---	","	25	","	1	1	1	",_"	70985	78	188	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
28	2	lecontra	P02_T24	en	nl	T	24	P02	"een"	"---"	0	0	---	---	"examination"	27	"een_onderzoek"	1	2	1	"een_"	83406	985	12343	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	985	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.5000	0.0000	0.0000
29	2	lecontra	P02_T24	en	nl	T	24	P02	"grondig"	"---"	0	0	---	---	"careful"	26	"grondig"	1	1	1	"grondig_"	84641	859	250	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	859	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grondig_"	2.0000	0.0000	2.0000
30	2	lecontra	P02_T24	en	nl	T	24	P02	"onderzoek"	"---"	0	0	---	---	"examination"	27	"een_onderzoek"	1	2	1	"onderzoek_"	85688	890	188	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	890	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onderzoek_"	1.5000	0.0000	0.0000
31	2	lecontra	P02_T24	en	nl	T	24	P02	"van"	"---"	0	0	---	---	"of"	28	"van"	1	1	1	"van_"	88703	328	2125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	1.0000
32	2	lecontra	P02_T24	en	nl	T	24	P02	"het"	"---"	0	0	---	---	"the"	29	"het"	1	1	2	"d[d]"	89485	25578	454	0	0	0	0	"het_"	862813	781	82610	0	0	0	0	5	1	26359	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"d[d]het_"	0.8113	0.0000	0.0000
33	2	lecontra	P02_T24	en	nl	T	24	P02	"opgeschoond"	"---"	0	0	---	---	"sanitised"	30	"opgeschoond"	1	1	1	"opgeschoond_"	115922	1688	859	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opgeschoond_"	2.0000	0.8113	0.0000
34	2	lecontra	P02_T24	en	nl	T	24	P02	"taalgebruik"	"---"	0	0	---	---	"language"	31	"taalgebruik"	1	1	1	"taalgebruik_"	117766	1406	156	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"taalgebruik_"	0.8113	0.8113	0.0000
35	2	lecontra	P02_T24	en	nl	T	24	P02	"zal"	"---"	0	0	---	---	"will"	32	"zal"	1	1	1	"zal_"	119328	282	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.8113	0.0000	1.0000
36	2	lecontra	P02_T24	en	nl	T	24	P02	"aantonen"	"---"	0	0	---	---	"reveal"	33	"aantonen"	1	1	2	"bewijzen"	121563	843	1953	0	0	0	0	"[nezjiweb]aantonen_"	124469	2203	141	0	0	0	0	17	8	3046	1	0	0	0	0	0	0	0	0	0	0	0	2.78	---	"bewijzen[nezjiweb]aantonen_"	1.5000	0.0000	1.0000
37	2	lecontra	P02_T24	en	nl	T	24	P02	"dat"	"---"	0	0	---	---	"that"	34	"dat"	1	1	3	"_dat"	122453	328	47	0	0	0	0	"[tad_]"	123906	422	140	0	0	0	0	8	4	1031	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_dat[tad_]dat_"	0.0000	0.0000	0.0000
38	2	lecontra	P02_T24	en	nl	T	24	P02	"liefdesverdriet"	"---"	0	0	---	---	"lovesickness"	35	"liefdesverdriet"	1	1	2	"_[_]"	122860	906	79	0	0	0	0	"liefdesverdriet_"	128391	2109	1360	0	0	0	0	17	1	3015	1	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"_[_]liefdesverdriet_"	0.8113	0.8113	0.8113
39	2	lecontra	P02_T24	en	nl	T	24	P02	"effectief"	"---"	0	0	---	---	"well"	37	"effectief"	1	1	1	"effectief_"	132156	1500	1656	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"effectief_"	1.5000	1.0000	1.0000
40	2	lecontra	P02_T24	en	nl	T	24	P02	"een"	"---"	0	0	---	---	"the"	39	"een"	1	1	1	"een_"	133860	296	204	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.0000	0.8113
41	2	lecontra	P02_T24	en	nl	T	24	P02	"onderliggend"	"---"	0	0	---	---	"underlying"	40	"onderliggend"	1	1	2	"onderl"	134281	360	125	0	0	0	0	"iggend_"	135766	640	188	0	0	0	0	13	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onderliggend_"	0.8113	0.0000	0.0000
42	2	lecontra	P02_T24	en	nl	T	24	P02	"probleem"	"---"	0	0	---	---	"problem"	41	"probleem"	1	1	2	"oi[io]"	134844	734	203	0	0	0	0	"probleem_"	136844	828	438	0	0	0	0	11	2	1562	1	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"oi[io]probleem_"	0.0000	0.0000	0.0000
43	2	lecontra	P02_T24	en	nl	T	24	P02	"kan"	"---"	0	0	---	---	"may"	36	"kan"	1	1	1	"kan_"	138297	266	625	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kan_"	0.8113	0.8113	1.5000
44	2	lecontra	P02_T24	en	nl	T	24	P02	"zijn"	"---"	0	0	---	---	"be"	38	"zijn"	1	1	1	"zijn"	138656	313	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	2	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zijn"	0.8113	0.8113	1.5000
45	2	lecontra	P02_T24	en	nl	T	24	P02	"."	"---"	0	0	---	---	"."	42	"."	1	1	2	"."	139594	0	625	0	0	0	0	"_"	146016	0	250	0	0	0	0	2	0	0	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
46	3	lecontra	P02_T24	en	nl	T	24	P02	"'"	"---"	0	0	---	---	"'"	43	"'"	1	1	3	"---"	139938	0	344	0	0	0	0	"[]"	145766	0	141	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"[]"	1.0000	1.0000	1.0000
47	3	lecontra	P02_T24	en	nl	T	24	P02	"Vele"	"---"	0	0	---	---	"Many"	44	"Vele"	1	1	2	"_[_]"	140188	5437	250	0	0	0	0	"Vele_"	157688	468	3641	0	0	0	0	6	1	5905	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]Vele_"	0.8113	0.0000	0.8113
48	3	lecontra	P02_T24	en	nl	T	24	P02	"mensen"	"---"	0	0	---	---	"people"	45	"mensen"	1	1	1	"mensen_"	158281	782	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	782	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.0000	0.0000	0.0000
49	3	lecontra	P02_T24	en	nl	T	24	P02	"die"	"---"	0	0	---	---	"who"	50	"die"	1	1	1	"die_"	234922	328	2156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.8113	0.8113	0.8113
50	3	lecontra	P02_T24	en	nl	T	24	P02	"niet"	"---"	0	0	---	---	"cannot"	51	"niet_kunnen"	1	2	1	"niet_"	235313	328	63	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.8113	0.8113	1.5000
51	3	lecontra	P02_T24	en	nl	T	24	P02	"kunnen"	"---"	0	0	---	---	"cannot"	51	"niet_kunnen"	1	2	1	"kunnen_"	236266	781	625	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kunnen_"	0.8113	0.8113	1.5000
52	3	lecontra	P02_T24	en	nl	T	24	P02	"omgaan"	"---"	0	0	---	---	"cope_with"	52+53	"omgaan_met"	2	2	2	"om"	237360	187	313	0	0	0	0	"gaan_"	238500	500	78	0	0	0	0	7	0	687	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omgaan_"	0.8113	0.8113	0.8113
53	3	lecontra	P02_T24	en	nl	T	24	P02	"met"	"---"	0	0	---	---	"cope_with"	52+53	"omgaan_met"	2	2	2	"h[h]"	238078	344	531	0	0	0	0	"met_"	239110	281	110	0	0	0	0	5	1	625	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"h[h]met_"	0.8113	0.8113	0.8113
54	3	lecontra	P02_T24	en	nl	T	24	P02	"de"	"---"	0	0	---	---	"the"	54	"de"	1	1	1	"de_"	239578	172	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
55	3	lecontra	P02_T24	en	nl	T	24	P02	"intensiteit"	"---"	0	0	---	---	"intensity"	55	"intensiteit"	1	1	2	"hoge_intensiteit_"	239922	1688	172	0	0	0	0	"[hoge_]"	958094	0	94500	0	0	0	0	17	5	1688	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"hoge_intensiteit_[hoge_]"	0.0000	0.0000	0.0000
56	3	lecontra	P02_T24	en	nl	T	24	P02	"van"	"---"	0	0	---	---	"of"	56	"van"	1	1	1	"van_"	241781	329	171	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
57	3	lecontra	P02_T24	en	nl	T	24	P02	"liefde"	"---"	0	0	---	---	"love"	57	"liefde"	1	1	1	"liefde_"	242188	640	78	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"liefde_"	0.8113	0.0000	0.8113
58	3	lecontra	P02_T24	en	nl	T	24	P02	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	1	"hebben_"	243281	657	453	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	657	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.0000	0.0000	0.0000
59	3	lecontra	P02_T24	en	nl	T	24	P02	"hulp"	"---"	0	0	---	---	"help"	49	"hulp"	1	1	1	"hulp_"	244078	1016	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1016	-8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hulp_"	0.0000	0.0000	1.5000
60	3	lecontra	P02_T24	en	nl	T	24	P02	"nodig"	"---"	0	0	---	---	"---"	---	"nodig"	0	0	1	"nodig"	245250	469	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"nodig"	0.0000	0.0000	0.0000
61	3	lecontra	P02_T24	en	nl	T	24	P02	","	"---"	0	0	---	---	","	58	","	1	1	1	",_"	249188	93	3469	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	93	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
62	3	lecontra	P02_T24	en	nl	T	24	P02	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	249375	188	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
63	3	lecontra	P02_T24	en	nl	T	24	P02	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"z[z]zijn_"	249906	1344	343	0	0	0	0	"---"	0	0	0	0	0	0	0	6	1	1344	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"z[z]zijn_"	0.0000	0.0000	0.0000
64	3	lecontra	P02_T24	en	nl	T	24	P02	"hun"	"---"	0	0	---	---	"---"	---	"hun"	0	0	1	"hun_"	251328	453	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	0.0000	0.0000	0.0000
65	3	lecontra	P02_T24	en	nl	T	24	P02	"evenwicht"	"---"	0	0	---	---	"---"	---	"evenwicht"	0	0	1	"evenwicht_"	251828	2375	47	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"evenwicht_"	0.0000	0.0000	0.0000
66	3	lecontra	P02_T24	en	nl	T	24	P02	"verloren"	"---"	0	0	---	---	"---"	---	"verloren"	0	0	1	"verloren_"	254516	937	313	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	937	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verloren_"	0.0000	0.0000	0.0000
67	3	lecontra	P02_T24	en	nl	T	24	P02	"doordat"	"---"	0	0	---	---	"by"	62	"doordat"	1	1	2	"nadat"	255625	938	172	0	0	0	0	"[tadan]doordat_"	258906	1360	31	0	0	0	0	13	5	2298	4	0	0	0	0	0	0	0	0	0	0	0	2.25	---	"nadat[tadan]doordat_"	1.5000	0.8113	2.0000
68	3	lecontra	P02_T24	en	nl	T	24	P02	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	3	"_ze"	256656	157	93	0	0	0	0	"[ez_]"	258797	78	31	0	0	0	0	6	3	422	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_ze[ez_]ze_"	0.0000	0.0000	0.0000
69	3	lecontra	P02_T24	en	nl	T	24	P02	"verliefd"	"---"	0	0	---	---	"falling_in_love"	63+64+65	"verliefd_zijn_geworden"	3	3	3	"_velir[rilev_]"	256891	1875	78	0	0	0	0	"v"	260641	0	94	0	0	0	0	15	6	2750	3	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_velir[rilev_]verliefd_"	1.5000	1.0000	1.5000
70	3	lecontra	P02_T24	en	nl	T	24	P02	"zijn"	"---"	0	0	---	---	"falling_in_love"	63+64+65	"verliefd_zijn_geworden"	3	3	2	"lier[reil]"	260985	937	344	0	0	0	0	"zijn_"	263313	390	407	0	0	0	0	9	4	1327	3	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"lier[reil]zijn_"	1.5000	1.0000	1.5000
71	3	lecontra	P02_T24	en	nl	T	24	P02	"geworden"	"---"	0	0	---	---	"falling_in_love"	63+64+65	"verliefd_zijn_geworden"	3	3	1	"ew[we]geworden"	263797	1766	94	0	0	0	0	"---"	0	0	0	0	0	0	0	10	2	1766	3	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"ew[we]geworden"	1.5000	1.0000	1.5000
72	3	lecontra	P02_T24	en	nl	T	24	P02	"."	"---"	0	0	---	---	"."	66	"."	1	1	1	"."	266235	0	672	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	0.8113
73	3	lecontra	P02_T24	en	nl	T	24	P02	"'"	"---"	0	0	---	---	"'"	67	"'"	1	1	1	"_"	266485	687	250	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	1.0000	1.0000	1.0000
74	4	lecontra	P02_T24	en	nl	T	24	P02	"Een"	"---"	0	0	---	---	"A"	68	"Een"	1	1	1	"Een_"	297219	406	30047	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Een_"	0.8113	0.8113	0.8113
75	4	lecontra	P02_T24	en	nl	T	24	P02	"gevolg"	"---"	0	0	---	---	"consequence"	69	"gevolg"	1	1	1	"gevolg_"	298219	1375	594	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevolg_"	0.8113	0.8113	0.8113
76	4	lecontra	P02_T24	en	nl	T	24	P02	"hiervan"	"---"	0	0	---	---	"of_this"	70+71	"hiervan"	2	1	2	"h"	299688	0	94	0	0	0	0	"iervan_"	300860	671	407	0	0	0	0	8	0	671	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hiervan_"	1.5000	0.8113	0.8113
77	4	lecontra	P02_T24	en	nl	T	24	P02	"kan"	"---"	0	0	---	---	"might"	72	"kan"	1	1	2	"ei[ie]"	299813	640	125	0	0	0	0	"kan_"	302391	265	860	0	0	0	0	6	2	905	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ei[ie]kan_"	0.0000	0.0000	0.8113
78	4	lecontra	P02_T24	en	nl	T	24	P02	"een"	"---"	0	0	---	---	"a"	74	"een"	1	1	1	"een_"	302703	282	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5000
79	4	lecontra	P02_T24	en	nl	T	24	P02	"poging"	"---"	0	0	---	---	"suicide_attempt"	75+76	"poging_to_zelfmoord"	2	3	1	"poging_"	303063	609	78	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	609	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"poging_"	0.8113	0.0000	0.8113
80	4	lecontra	P02_T24	en	nl	T	24	P02	"to"	"---"	0	0	---	---	"suicide_attempt"	75+76	"poging_to_zelfmoord"	2	3	1	"to_"	303781	172	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"to_"	0.8113	0.0000	0.8113
81	4	lecontra	P02_T24	en	nl	T	24	P02	"zelfmoord"	"---"	0	0	---	---	"suicide_attempt"	75+76	"poging_to_zelfmoord"	2	3	1	"zelfmoord_"	304016	1422	63	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelfmoord_"	0.8113	0.0000	0.8113
82	4	lecontra	P02_T24	en	nl	T	24	P02	"zijn"	"---"	0	0	---	---	"be"	73	"zijn"	1	1	1	"zijn"	305563	328	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	-3	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zijn"	0.8113	0.8113	2.0000
83	4	lecontra	P02_T24	en	nl	T	24	P02	","	"---"	0	0	---	---	","	77	","	1	1	1	",_"	306094	47	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	47	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
84	4	lecontra	P02_T24	en	nl	T	24	P02	"wat"	"---"	0	0	---	---	"---"	---	"wat"	0	0	1	"wat_"	308156	469	2015	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wat_"	0.0000	0.0000	0.0000
85	4	lecontra	P02_T24	en	nl	T	24	P02	"het"	"---"	0	0	---	---	"the"	79	"het"	1	1	1	"het_"	312422	234	3797	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	1.5000
86	4	lecontra	P02_T24	en	nl	T	24	P02	"oude"	"---"	0	0	---	---	"ancient"	80	"oude"	1	1	1	"oude_"	313250	688	594	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oude_"	0.0000	0.0000	0.0000
87	4	lecontra	P02_T24	en	nl	T	24	P02	"gedachtegoed"	"---"	0	0	---	---	"contention"	81	"gedachtegoed"	1	1	2	"gedachtegoe"	314094	1609	156	0	0	0	0	"d_"	317094	62	125	0	0	0	0	13	0	1671	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gedachtegoed_"	2.0000	0.0000	0.0000
88	4	lecontra	P02_T24	en	nl	T	24	P02	"dat"	"---"	0	0	---	---	"that"	82	"dat"	1	1	2	"_dat[tad_]"	315969	1000	266	0	0	0	0	"dat_"	317266	406	110	0	0	0	0	8	4	1406	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_dat[tad_]dat_"	0.8113	0.8113	0.8113
89	4	lecontra	P02_T24	en	nl	T	24	P02	"liefde"	"---"	0	0	---	---	"love"	83	"liefde"	1	1	1	"liefde_"	318281	672	609	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"liefde_"	0.0000	0.0000	0.8113
90	4	lecontra	P02_T24	en	nl	T	24	P02	"fataal"	"---"	0	0	---	---	"fatal"	86	"fataal"	1	1	1	"fataal_"	319266	1000	313	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1000	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"fataal_"	0.8113	0.0000	0.8113
91	4	lecontra	P02_T24	en	nl	T	24	P02	"kan"	"---"	0	0	---	---	"can"	84	"kan"	1	1	1	"kan_"	320360	265	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kan_"	0.8113	0.8113	1.5000
92	4	lecontra	P02_T24	en	nl	T	24	P02	"zijn"	"---"	0	0	---	---	"be"	85	"zijn"	1	1	1	"zijn_"	320672	406	47	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	1.5000	0.8113	0.8113
93	4	lecontra	P02_T24	en	nl	T	24	P02	"versterkt"	"---"	0	0	---	---	"---"	---	"versterkt"	0	0	2	"ver"	322078	235	1000	0	0	0	0	"sterkt"	323203	563	15	0	0	0	0	9	0	798	0	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"versterkt"	0.0000	0.0000	0.0000
94	4	lecontra	P02_T24	en	nl	T	24	P02	","	"---"	0	0	---	---	","	87	","	1	1	2	"es[se]"	322453	735	140	0	0	0	0	",_"	324610	93	844	0	0	0	0	4	2	828	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"es[se],_"	0.0000	0.0000	1.5000
95	4	lecontra	P02_T24	en	nl	T	24	P02	"zei"	"---"	0	0	---	---	"said"	90	"zei"	1	1	1	"zei_"	324828	641	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	641	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.8113	0.8113
96	4	lecontra	P02_T24	en	nl	T	24	P02	"dokter"	"---"	0	0	---	---	"Dr"	88	"dokter"	1	1	2	"do"	327406	125	1937	0	0	0	0	"kter_"	329125	422	234	0	0	0	0	7	0	547	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dokter_"	2.0000	0.8113	0.8113
97	4	lecontra	P02_T24	en	nl	T	24	P02	"Tallis"	"---"	0	0	---	---	"Tallis"	89	"Tallis"	1	1	3	"tker"	327672	344	141	0	0	0	0	"[rekt]"	328485	406	110	0	0	0	0	10	4	1406	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"tker[rekt]Tallis"	0.0000	0.0000	0.8113
98	4	lecontra	P02_T24	en	nl	T	24	P02	"."	"---"	0	0	---	---	"."	91	"."	1	1	2	"_[_]"	328094	281	78	0	0	0	0	"._"	331063	375	516	0	0	0	0	3	1	656	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]._"	0.0000	0.0000	0.8113
99	5	lecontra	P02_T24	en	nl	T	24	P02	"'"	"---"	0	0	---	---	"'"	92	"'"	1	1	1	"---"	366703	0	35265	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.8113	0.8113	0.8113
100	5	lecontra	P02_T24	en	nl	T	24	P02	"Ookal"	"---"	0	0	---	---	"Although"	93	"Ookal"	1	1	1	"Ookal_"	367141	719	438	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ookal_"	1.0000	0.0000	0.0000
101	5	lecontra	P02_T24	en	nl	T	24	P02	"is"	"---"	0	0	---	---	"is"	95	"is"	1	1	1	"is_"	373953	172	6093	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.5000	0.8113	1.5000
102	5	lecontra	P02_T24	en	nl	T	24	P02	"er"	"---"	0	0	---	---	"there"	94	"er"	1	1	1	"er_"	374297	297	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	1.0000
103	5	lecontra	P02_T24	en	nl	T	24	P02	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	4	"al_"	375156	172	562	0	0	0	0	"[al_]tegenwoordig_al"	453155	2423	2749	0	0	0	0	31	28	7377	0	0	0	0	0	0	0	0	0	0	0	0	12.00	---	"al_[al_]tegenwoordig_al[lategenwoordig_]momenteel_[momenteel_]op_"	0.0000	0.0000	0.0000
104	5	lecontra	P02_T24	en	nl	T	24	P02	"dit"	"---"	0	0	---	---	"---"	---	"dit"	0	0	5	"_[_]"	455688	3203	110	0	0	0	0	"al_"	463766	109	141	0	0	0	0	8	4	3531	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_]al_[al_]dit_"	0.0000	0.0000	0.0000
105	5	lecontra	P02_T24	en	nl	T	24	P02	"moment"	"---"	0	0	---	---	"---"	---	"moment"	0	0	2	"m[m]"	1023969	406	203	0	0	0	0	"o[o]moment_"	1024735	1656	250	0	0	0	0	9	2	2062	0	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"m[m]o[o]moment_"	0.0000	0.0000	0.0000
106	5	lecontra	P02_T24	en	nl	T	24	P02	"veel"	"---"	0	0	---	---	"much"	96	"veel"	1	1	2	"veel"	375391	656	63	0	0	0	0	"_"	450406	0	453	0	0	0	0	5	0	656	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veel_"	0.0000	0.0000	1.5000
107	5	lecontra	P02_T24	en	nl	T	24	P02	"onderzoek"	"---"	0	0	---	---	"research_into"	98+99	"onderzoek_naar"	2	2	4	"_"	376188	0	141	0	0	0	0	"onder"	377985	312	204	0	0	0	0	11	1	749	3	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_onderzoek_[_]"	1.0000	1.0000	0.8113
108	5	lecontra	P02_T24	en	nl	T	24	P02	"verricht"	"---"	0	0	---	---	"---"	---	"verricht"	0	0	4	"modern_"	377219	562	1031	0	0	0	0	"oz[zo]"	378453	578	156	0	0	0	0	18	9	2499	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"modern_oz[zo]verricht_[modern_]"	0.0000	0.0000	0.0000
109	5	lecontra	P02_T24	en	nl	T	24	P02	"naar"	"---"	0	0	---	---	"research_into"	98+99	"onderzoek_naar"	2	2	1	"naar_"	381094	422	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	1.0000	1.0000	0.8113
110	5	lecontra	P02_T24	en	nl	T	24	P02	"de"	"---"	0	0	---	---	"the"	100	"de"	1	1	1	"de_"	381938	890	422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	890	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.0000
111	5	lecontra	P02_T24	en	nl	T	24	P02	"behandeling"	"---"	0	0	---	---	"treatment"	101	"behandeling"	1	1	2	"behandeling"	382922	2141	94	0	0	0	0	"_"	386375	0	281	0	0	0	0	12	0	2141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"behandeling_"	0.0000	0.0000	0.0000
112	5	lecontra	P02_T24	en	nl	T	24	P02	"van"	"---"	0	0	---	---	"of"	102	"van"	1	1	3	"en"	385235	62	172	0	0	0	0	"[ne]"	385953	141	125	0	0	0	0	6	2	531	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"en[ne]van_"	0.0000	0.0000	0.0000
113	5	lecontra	P02_T24	en	nl	T	24	P02	"relatieproblemen"	"---"	0	0	---	---	"---"	---	"relatieproblemen"	0	0	3	"_[_]"	385375	453	78	0	0	0	0	"relatieprobl"	394172	1719	7266	0	0	0	0	18	1	2562	0	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"_[_]relatieproblemen_"	0.0000	0.0000	0.0000
114	5	lecontra	P02_T24	en	nl	T	24	P02	"en"	"---"	0	0	---	---	"and"	104	"en"	1	1	2	"m[m]"	396156	407	265	0	0	0	0	"en_"	397172	188	94	0	0	0	0	4	1	595	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"m[m]en_"	0.8113	0.0000	1.0000
115	5	lecontra	P02_T24	en	nl	T	24	P02	"psychosexuele"	"---"	0	0	---	---	"psychosexual"	105	"psychosexuele"	1	1	1	"prob[borp]psychosexuele_"	397422	4125	62	0	0	0	0	"---"	0	0	0	0	0	0	0	18	4	4125	1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"prob[borp]psychosexuele_"	1.5000	0.0000	0.8113
116	5	lecontra	P02_T24	en	nl	T	24	P02	"problemen"	"---"	0	0	---	---	"problems"	106	"problemen"	1	1	1	"problemen"	401656	860	109	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	860	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"problemen"	0.8113	0.0000	0.8113
117	5	lecontra	P02_T24	en	nl	T	24	P02	","	"---"	0	0	---	---	","	107	","	1	1	1	",_"	402688	62	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	62	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
118	5	lecontra	P02_T24	en	nl	T	24	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	3	"_de"	416063	5125	13313	0	0	0	0	"[ed]er"	422985	1171	172	0	0	0	0	7	4	6702	0	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_de[ed]er[re]de"	0.0000	0.0000	0.0000
119	5	lecontra	P02_T24	en	nl	T	24	P02	"focus"	"---"	0	0	---	---	"---"	---	"focus"	0	0	3	"_fou[uof_]"	421313	1500	125	0	0	0	0	"_[_]"	424188	531	32	0	0	0	0	11	5	2624	0	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"_fou[uof_]_[_]_focus"	0.0000	0.0000	0.0000
120	5	lecontra	P02_T24	en	nl	T	24	P02	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	1	"_op"	426063	375	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_op"	0.0000	0.0000	0.0000
121	5	lecontra	P02_T24	en	nl	T	24	P02	"liefdesverdriet"	"---"	0	0	---	---	"lovesickness"	117	"liefdesverdriet"	1	1	3	"_de"	426500	250	62	0	0	0	0	"[ed]de_specifiel[l]ke_behandeling_van_liefdesverdreit[tie]iet"	428594	8844	156	0	0	0	0	52	36	9094	10	0	0	0	0	0	0	0	0	0	0	0	3.69	---	"_de[ed]de_specifiel[l]ke_behandeling_van_liefdesverdreit[tie]iet[de_specifieke_behandeling_van_]"	0.8113	0.0000	0.8113
122	5	lecontra	P02_T24	en	nl	T	24	P02	"specifiek"	"---"	0	0	---	---	"specific"	114	"specifiek"	1	1	2	"_[_]"	426860	1578	110	0	0	0	0	"_specifiek"	1054797	1109	2187	0	0	0	0	11	1	2687	-3	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]_specifiek"	1.5000	0.8113	1.5000
123	5	lecontra	P02_T24	en	nl	T	24	P02	"is"	"---"	0	0	---	---	"is"	109	"is"	1	1	1	"_is"	437469	234	31	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_is"	1.5000	0.8113	2.0000
124	5	lecontra	P02_T24	en	nl	T	24	P02	"zeer"	"---"	0	0	---	---	"---"	---	"zeer"	0	0	1	"_zeer"	437781	797	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	797	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_zeer"	0.0000	0.0000	0.0000
125	5	lecontra	P02_T24	en	nl	T	24	P02	"beperkt"	"---"	0	0	---	---	"---"	---	"beperkt"	0	0	1	"beperkt"	438781	688	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	688	0	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"beperkt"	0.0000	0.0000	0.0000
126	5	lecontra	P02_T24	en	nl	T	24	P02	","	"---"	0	0	---	---	","	118	","	1	1	1	","	440203	0	734	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0.50	---	","	0.0000	0.0000	2.0000
127	5	lecontra	P02_T24	en	nl	T	24	P02	"'"	"---"	0	0	---	---	"'"	119	"'"	1	1	2	"_"	438672	0	94	0	0	0	0	"---"	443969	0	78	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.8113	0.8113	1.5000
128	5	lecontra	P02_T24	en	nl	T	24	P02	"zei"	"---"	0	0	---	---	"said"	121	"zei"	1	1	2	"_ze[ez][_]"	440281	3610	78	0	0	0	0	"_zei"	444125	391	156	0	0	0	0	7	3	4001	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_ze[ez][_]_zei"	0.8113	0.0000	0.8113
129	5	lecontra	P02_T24	en	nl	T	24	P02	"hij"	"---"	0	0	---	---	"he"	120	"hij"	1	1	1	"i[i]hij"	444828	922	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	922	-1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"i[i]hij"	0.8113	0.8113	1.5000
130	5	lecontra	P02_T24	en	nl	T	24	P02	"."	"---"	0	0	---	---	"."	122	"."	1	1	1	"._"	446297	391	547	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
131	6	lecontra	P02_T24	en	nl	T	24	P02	"'"	"---"	0	0	---	---	"'"	123	"'"	1	1	1	"---"	479016	0	922	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
132	6	lecontra	P02_T24	en	nl	T	24	P02	"Misschien"	"---"	0	0	---	---	"Perhaps"	124	"Misschien"	1	1	1	"s[s]Misschien_"	479297	2219	281	0	0	0	0	"---"	0	0	0	0	0	0	0	11	1	2219	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"s[s]Misschien_"	0.0000	0.0000	0.0000
133	6	lecontra	P02_T24	en	nl	T	24	P02	"is"	"---"	0	0	---	---	"is"	126	"is"	1	1	1	"is_"	481563	187	47	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	1.5000
134	6	lecontra	P02_T24	en	nl	T	24	P02	"nu"	"---"	0	0	---	---	"now"	125	"nu"	1	1	3	"het"	481844	156	94	0	0	0	0	"[teh]ju"	483235	984	141	0	0	0	0	8	5	1843	-1	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"het[teh]ju[uj]nu_"	0.8113	0.8113	1.5000
135	6	lecontra	P02_T24	en	nl	T	24	P02	"het"	"---"	0	0	---	---	"the"	127	"het"	1	1	4	"_nu[un_]"	482078	1016	78	0	0	0	0	"_het"	484360	265	141	0	0	0	0	11	7	1983	2	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_nu[un_]_het[teh_]het_"	0.0000	0.0000	1.5000
136	6	lecontra	P02_T24	en	nl	T	24	P02	"perfecte"	"---"	0	0	---	---	"---"	---	"perfecte"	0	0	2	"_pe[ep_]"	484656	688	31	0	0	0	0	"perfecte_"	487313	1140	157	0	0	0	0	12	3	1828	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_pe[ep_]perfecte_"	0.0000	0.0000	0.0000
137	6	lecontra	P02_T24	en	nl	T	24	P02	"moment"	"---"	0	0	---	---	"time"	128	"moment"	1	1	2	"mo"	488641	62	188	0	0	0	0	"ment_"	490360	375	235	0	0	0	0	7	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moment_"	0.8113	0.0000	1.0000
138	6	lecontra	P02_T24	en	nl	T	24	P02	"om"	"---"	0	0	---	---	"to"	131	"om_te"	1	2	2	"oment[tnemo]"	488938	1187	235	0	0	0	0	"om_"	490797	281	62	0	0	0	0	8	5	1468	3	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"oment[tnemo]om_"	0.8113	0.8113	1.5000
139	6	lecontra	P02_T24	en	nl	T	24	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	502125	328	11047	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
140	6	lecontra	P02_T24	en	nl	T	24	P02	"probleem"	"---"	0	0	---	---	"---"	---	"probleem"	0	0	2	"pr"	502969	94	516	0	0	0	0	"obleem_"	503969	672	219	0	0	0	0	9	0	766	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"probleem_"	0.0000	0.0000	0.0000
141	6	lecontra	P02_T24	en	nl	T	24	P02	"serieuzer"	"---"	0	0	---	---	"---"	---	"serieuzer"	0	0	2	"bl[lb]"	503250	500	187	0	0	0	0	"serieuzer_"	504797	1266	156	0	0	0	0	12	2	1766	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"bl[lb]serieuzer_"	0.0000	0.0000	0.0000
142	6	lecontra	P02_T24	en	nl	T	24	P02	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	1	"aan_"	506328	532	265	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	532	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	0.0000
143	6	lecontra	P02_T24	en	nl	T	24	P02	"te"	"---"	0	0	---	---	"to"	131	"om_te"	1	2	1	"te_"	506938	172	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.8113	0.8113	1.5000
144	6	lecontra	P02_T24	en	nl	T	24	P02	"pakken"	"---"	0	0	---	---	"---"	---	"pakken"	0	0	1	"pakken_"	507172	609	62	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	609	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pakken_"	0.0000	0.0000	0.0000
145	6	lecontra	P02_T24	en	nl	T	24	P02	"en"	"---"	0	0	---	---	"and"	136	"en"	1	1	1	"en_"	507906	204	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	2.0000
146	6	lecontra	P02_T24	en	nl	T	24	P02	"ons"	"---"	0	0	---	---	"---"	---	"ons"	0	0	1	"ons_"	524281	344	16171	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ons_"	0.0000	0.0000	0.0000
147	6	lecontra	P02_T24	en	nl	T	24	P02	"te"	"---"	0	0	---	---	"take_a_lead_from"	137+138+139+140	"te_baseren_op"	4	3	1	"z[z]te_"	524703	1063	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	1063	4	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"z[z]te_"	1.5000	0.0000	1.0000
148	6	lecontra	P02_T24	en	nl	T	24	P02	"baseren"	"---"	0	0	---	---	"take_a_lead_from"	137+138+139+140	"te_baseren_op"	4	3	1	"baseren_"	526156	766	390	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	766	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"baseren_"	1.5000	0.0000	1.0000
149	6	lecontra	P02_T24	en	nl	T	24	P02	"op"	"---"	0	0	---	---	"take_a_lead_from"	137+138+139+140	"te_baseren_op"	4	3	2	"o"	527031	0	109	0	0	0	0	"p_"	529156	141	875	0	0	0	0	3	0	141	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.5000	0.0000	1.0000
150	6	lecontra	P02_T24	en	nl	T	24	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	5	"p"	527078	0	47	0	0	0	0	"[p]"	528281	0	609	0	0	0	0	8	5	1719	0	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"p[p]oude[eduo]de_"	0.0000	0.0000	0.0000
151	6	lecontra	P02_T24	en	nl	T	24	P02	"praktijken"	"---"	0	0	---	---	"---"	---	"praktijken"	0	0	6	"_[_]"	527219	453	141	0	0	0	0	"_do[od_]"	531235	2265	110	0	0	0	0	28	17	6764	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]_do[od_]de_ieeën_van_[e_ideeën_van_]praktijken_"	0.0000	0.0000	0.0000
152	6	lecontra	P02_T24	en	nl	T	24	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	589063	218	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	218	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
153	6	lecontra	P02_T24	en	nl	T	24	P02	"dokters"	"---"	0	0	---	---	"clinicians"	143	"dokters"	1	1	4	"okters_"	535125	719	140	0	0	0	0	"d"	539906	0	78	0	0	0	0	11	3	7250	6	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"okters_de_d[de_]"	1.5000	0.0000	0.8113
154	6	lecontra	P02_T24	en	nl	T	24	P02	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	535938	125	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	125	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
155	6	lecontra	P02_T24	en	nl	T	24	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	536172	203	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
156	6	lecontra	P02_T24	en	nl	T	24	P02	"verleden"	"---"	0	0	---	---	"---"	---	"verleden"	0	0	1	"verleden_"	536485	1187	110	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1187	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verleden_"	0.0000	0.0000	0.0000
157	6	lecontra	P02_T24	en	nl	T	24	P02	"die"	"---"	0	0	---	---	"who"	144	"die"	1	1	1	"_die[e]e"	545110	1312	3282	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	1312	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_die[e]e"	0.0000	0.0000	1.0000
158	6	lecontra	P02_T24	en	nl	T	24	P02	"liefdesverdriet"	"---"	0	0	---	---	"---"	---	"liefdesverdriet"	0	0	1	"_liefdesverdriet"	546531	6079	109	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	6079	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_liefdesverdriet"	0.0000	0.0000	0.0000
159	6	lecontra	P02_T24	en	nl	T	24	P02	"vaststelden"	"---"	0	0	---	---	"diagnosed"	145	"vaststelden"	1	1	1	"vaststelden_"	603016	2375	8203	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vaststelden_"	2.0000	0.0000	0.0000
160	6	lecontra	P02_T24	en	nl	T	24	P02	"en"	"---"	0	0	---	---	"and"	146	"en"	1	1	1	"en_"	605485	171	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	171	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
161	6	lecontra	P02_T24	en	nl	T	24	P02	"behandelden"	"---"	0	0	---	---	"treated"	147	"behandelden"	1	1	2	"_behandeld"	552641	1453	31	0	0	0	0	"en"	594578	235	4140	0	0	0	0	12	0	1688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_behandelden"	0.0000	0.0000	0.0000
162	6	lecontra	P02_T24	en	nl	T	24	P02	"zoals"	"---"	0	0	---	---	"like"	149	"zoals"	1	1	1	"_zoals"	554203	532	109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	532	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_zoals"	1.5000	0.0000	0.8113
163	6	lecontra	P02_T24	en	nl	T	24	P02	"elke"	"---"	0	0	---	---	"any_other"	150+151	"elke_andere"	2	2	1	"_elke"	554860	546	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	546	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_elke"	1.5000	0.0000	0.8113
164	6	lecontra	P02_T24	en	nl	T	24	P02	"andere"	"---"	0	0	---	---	"any_other"	150+151	"elke_andere"	2	2	1	"_andere"	555516	875	110	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_andere"	1.5000	0.0000	0.8113
165	6	lecontra	P02_T24	en	nl	T	24	P02	"klacht"	"---"	0	0	---	---	"complaint"	152	"klacht"	1	1	3	"ziekte"	556625	594	78	0	0	0	0	"[ziekte]klacht[thcalk]ziekte"	609390	4735	3734	0	0	0	0	24	18	6174	2	0	0	0	0	0	0	0	0	0	0	0	4.57	---	"ziekte[ziekte]klacht[thcalk]ziekte[ziekte]klacht"	0.8113	0.0000	0.8113
166	6	lecontra	P02_T24	en	nl	T	24	P02	"."	"---"	0	0	---	---	"."	153	"."	1	1	1	"."	557578	0	359	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	0.8113
167	6	lecontra	P02_T24	en	nl	T	24	P02	"'"	"---"	0	0	---	---	"'"	154	"'"	1	1	3	"_"	478094	0	14219	0	0	0	0	"_"	556547	0	156	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"__"	0.0000	0.0000	0.0000
168	7	lecontra	P02_T24	en	nl	T	24	P02	"Professor"	"---"	0	0	---	---	"Professor"	155	"Professor"	1	1	3	"_"	444656	0	140	0	0	0	0	"Professor_"	617125	1297	3000	0	0	0	0	11	1	1297	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_Professor_[_]"	0.0000	0.0000	0.0000
169	7	lecontra	P02_T24	en	nl	T	24	P02	"Alex"	"---"	0	0	---	---	"Alex"	156	"Alex"	1	1	1	"Alex_"	619219	547	797	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Alex_"	0.0000	0.0000	0.8113
170	7	lecontra	P02_T24	en	nl	T	24	P02	"Gardner"	"---"	0	0	---	---	"Gardner"	157	"Gardner"	1	1	1	"gar[rag]Gardner"	620047	2172	281	0	0	0	0	"---"	0	0	0	0	0	0	0	10	3	2172	1	0	0	0	0	0	0	0	0	0	0	0	1.62	---	"gar[rag]Gardner"	0.0000	0.0000	0.0000
171	7	lecontra	P02_T24	en	nl	T	24	P02	","	"---"	0	0	---	---	","	158	","	1	1	1	",_"	622328	63	109	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	63	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
172	7	lecontra	P02_T24	en	nl	T	24	P02	"een"	"---"	0	0	---	---	"a"	159	"een"	1	1	1	"een_"	622563	359	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.5000	1.5000	1.5000
173	7	lecontra	P02_T24	en	nl	T	24	P02	"clinisch"	"---"	0	0	---	---	"clinical"	160	"clinisch"	1	1	2	"cli"	623219	187	297	0	0	0	0	"nisch_"	624750	500	656	0	0	0	0	9	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"clinisch_"	1.5000	0.0000	1.5000
174	7	lecontra	P02_T24	en	nl	T	24	P02	"psycholoog"	"---"	0	0	---	---	"psychologist"	161	"psycholoog"	1	1	2	"i[i]"	623500	594	94	0	0	0	0	"psycholoog_"	625516	2890	266	0	0	0	0	12	1	3484	1	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"i[i]psycholoog_"	0.8113	1.5000	1.5000
175	7	lecontra	P02_T24	en	nl	T	24	P02	"in"	"---"	0	0	---	---	"in"	162	"in"	1	1	1	"in_"	629500	156	1094	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.8113	0.8113
176	7	lecontra	P02_T24	en	nl	T	24	P02	"Glasgow"	"---"	0	0	---	---	"Glasgow"	163	"Glasgow"	1	1	2	"G"	629938	0	282	0	0	0	0	"lasgow_"	631219	844	250	0	0	0	0	8	0	844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Glasgow_"	0.8113	0.8113	0.8113
177	7	lecontra	P02_T24	en	nl	T	24	P02	"en"	"---"	0	0	---	---	"and"	164	"en"	1	1	2	"al[la]"	630125	844	187	0	0	0	0	"en_"	637094	219	5031	0	0	0	0	5	2	1063	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"al[la]en_"	0.8113	0.8113	0.8113
178	7	lecontra	P02_T24	en	nl	T	24	P02	"lid"	"---"	0	0	---	---	"a_member"	165+166	"lid"	2	1	1	"lid_"	637531	297	218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lid_"	0.0000	0.8113	0.8113
179	7	lecontra	P02_T24	en	nl	T	24	P02	"van"	"---"	0	0	---	---	"of"	167	"van"	1	1	1	"van_"	638891	422	1063	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
180	7	lecontra	P02_T24	en	nl	T	24	P02	"de"	"---"	0	0	---	---	"the"	168	"de"	1	1	1	"de_"	639406	235	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
181	7	lecontra	P02_T24	en	nl	T	24	P02	"British"	"---"	0	0	---	---	"British"	169	"British"	1	1	1	"briti[itirb]British_"	639891	2390	250	0	0	0	0	"---"	0	0	0	0	0	0	0	13	5	2390	1	0	0	0	0	0	0	0	0	0	0	0	2.25	---	"briti[itirb]British_"	0.8113	0.0000	0.0000
182	7	lecontra	P02_T24	en	nl	T	24	P02	"Psychological"	"---"	0	0	---	---	"Psychological"	170	"Psychological"	1	1	1	"Psychological_"	643219	2703	938	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Psychological_"	0.8113	0.0000	0.0000
183	7	lecontra	P02_T24	en	nl	T	24	P02	"Society"	"---"	0	0	---	---	"Society"	171	"Society"	1	1	1	"Society"	646438	1078	516	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Society"	0.8113	0.0000	0.0000
184	7	lecontra	P02_T24	en	nl	T	24	P02	","	"---"	0	0	---	---	","	172	","	1	1	1	",_"	647938	109	422	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
185	7	lecontra	P02_T24	en	nl	T	24	P02	"zei"	"---"	0	0	---	---	"said"	173	"zei"	1	1	1	"zei_"	650297	297	2250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.0000
186	7	lecontra	P02_T24	en	nl	T	24	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	651672	406	1078	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
187	7	lecontra	P02_T24	en	nl	T	24	P02	"dokters"	"---"	0	0	---	---	"doctors"	174	"dokters"	1	1	1	"dokters_"	652219	891	141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dokters_"	0.0000	0.0000	0.0000
188	7	lecontra	P02_T24	en	nl	T	24	P02	"meer"	"---"	0	0	---	---	"more"	178	"meer"	1	1	2	"mee"	653188	218	78	0	0	0	0	"r_"	654313	156	78	0	0	0	0	5	0	374	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meer_"	1.5000	1.0000	2.0000
189	7	lecontra	P02_T24	en	nl	T	24	P02	"op"	"---"	0	0	---	---	"aware_of"	179+180	"op_de_hoogte_van"	2	4	2	"e[e]"	653891	344	485	0	0	0	0	"op_"	654610	250	141	0	0	0	0	4	1	594	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"e[e]op_"	2.0000	1.5000	2.0000
190	7	lecontra	P02_T24	en	nl	T	24	P02	"de"	"---"	0	0	---	---	"aware_of"	179+180	"op_de_hoogte_van"	2	4	1	"de_"	656203	250	1343	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	2.0000	1.5000	2.0000
191	7	lecontra	P02_T24	en	nl	T	24	P02	"hoogte"	"---"	0	0	---	---	"aware_of"	179+180	"op_de_hoogte_van"	2	4	1	"hoogte_"	656516	797	63	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoogte_"	2.0000	1.5000	2.0000
192	7	lecontra	P02_T24	en	nl	T	24	P02	"moeten"	"---"	0	0	---	---	"needed"	175	"moeten"	1	1	1	"moeten_"	657610	687	297	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	687	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moeten_"	0.0000	0.0000	2.0000
193	7	lecontra	P02_T24	en	nl	T	24	P02	"zijn"	"---"	0	0	---	---	"to_be"	176+177	"zijn"	2	1	1	"zijn_"	658391	406	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	2.0000	1.5000	2.0000
194	7	lecontra	P02_T24	en	nl	T	24	P02	"van"	"---"	0	0	---	---	"aware_of"	179+180	"op_de_hoogte_van"	2	4	1	"van_"	658891	297	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	2.0000	1.5000	2.0000
195	7	lecontra	P02_T24	en	nl	T	24	P02	"liefdesverdriet"	"---"	0	0	---	---	"lovesickness"	181	"liefdesverdriet"	1	1	1	"liefdesverdriet_"	660219	2328	1031	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	2328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"liefdesverdriet_"	0.8113	0.0000	1.5000
196	7	lecontra	P02_T24	en	nl	T	24	P02	"als"	"---"	0	0	---	---	"as"	182	"als"	1	1	1	"als_"	663922	406	1375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.8113	0.8113	0.8113
197	7	lecontra	P02_T24	en	nl	T	24	P02	"een"	"---"	0	0	---	---	"a"	183	"een"	1	1	1	"een_"	664578	297	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
198	7	lecontra	P02_T24	en	nl	T	24	P02	"mogelijke"	"---"	0	0	---	---	"possible"	184	"mogelijke"	1	1	2	"mo"	665969	94	1094	0	0	0	0	"gelijke_"	667891	937	797	0	0	0	0	10	0	1031	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mogelijke_"	0.0000	0.0000	0.8113
199	7	lecontra	P02_T24	en	nl	T	24	P02	"diagnose"	"---"	0	0	---	---	"diagnosis"	185	"diagnose"	1	1	2	"s[s]"	666235	859	172	0	0	0	0	"diagnose_"	669000	1078	172	0	0	0	0	10	1	1937	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"s[s]diagnose_"	0.8113	0.8113	0.8113
200	7	lecontra	P02_T24	en	nl	T	24	P02	"bij"	"---"	0	0	---	---	"in"	186	"bij"	1	1	2	"b"	671078	0	1000	0	0	0	0	"ij_"	672469	172	188	0	0	0	0	4	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bij_"	1.0000	0.0000	0.8113
201	7	lecontra	P02_T24	en	nl	T	24	P02	"hun"	"---"	0	0	---	---	"their"	187	"hun"	1	1	3	"j"	671203	0	125	0	0	0	0	"[j]"	672281	0	140	0	0	0	0	5	1	453	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"j[j]hun_"	0.8113	0.8113	0.0000
202	7	lecontra	P02_T24	en	nl	T	24	P02	"patiënten"	"---"	0	0	---	---	"patients"	188	"patiënten"	1	1	3	"_hu[uh_]"	671281	860	78	0	0	0	0	"patië"	673281	1047	62	0	0	0	0	12	3	2126	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_hu[uh_]patiënten"	0.0000	0.8113	0.0000
203	7	lecontra	P02_T24	en	nl	T	24	P02	"."	"---"	0	0	---	---	"."	189	"."	1	1	2	"ten[net]t[t]"	674594	1391	266	0	0	0	0	"._"	676985	578	563	0	0	0	0	6	4	1969	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"ten[net]t[t]._"	0.0000	0.0000	0.0000
204	8	lecontra	P02_T24	en	nl	T	24	P02	"'"	"---"	0	0	---	---	"'"	190	"'"	1	1	1	"---"	696688	0	19125	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
205	8	lecontra	P02_T24	en	nl	T	24	P02	"Mensen"	"---"	0	0	---	---	"People"	191	"Mensen"	1	1	2	"M"	697672	0	984	0	0	0	0	"ensen_"	699594	547	78	0	0	0	0	7	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Mensen_"	0.0000	0.0000	0.0000
206	8	lecontra	P02_T24	en	nl	T	24	P02	"kunnen"	"---"	0	0	---	---	"can"	192	"kunnen"	1	1	3	"nesen"	697891	547	219	0	0	0	0	"[nesen]"	698797	719	109	0	0	0	0	12	5	2016	1	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"nesen[nesen]kunnen_"	0.0000	0.0000	0.0000
207	8	lecontra	P02_T24	en	nl	T	24	P02	"sterven"	"---"	0	0	---	---	"die"	193	"sterven"	1	1	2	"_[_]"	698485	203	47	0	0	0	0	"sterven_"	701281	829	281	0	0	0	0	9	1	1032	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]sterven_"	0.0000	0.0000	0.0000
208	8	lecontra	P02_T24	en	nl	T	24	P02	"van"	"---"	0	0	---	---	"from"	194	"van"	1	1	1	"van_"	702219	219	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	0.0000	0.0000
209	8	lecontra	P02_T24	en	nl	T	24	P02	"een"	"---"	0	0	---	---	"a"	195	"een"	1	1	1	"een_"	702516	562	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
210	8	lecontra	P02_T24	en	nl	T	24	P02	"gebroken"	"---"	0	0	---	---	"broken"	196	"gebroken"	1	1	1	"gebroken_"	703141	1000	63	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebroken_"	0.0000	0.0000	0.0000
211	8	lecontra	P02_T24	en	nl	T	24	P02	"hart"	"---"	0	0	---	---	"heart"	197	"hart"	1	1	1	"hart"	704235	375	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"hart"	0.0000	0.0000	0.0000
212	8	lecontra	P02_T24	en	nl	T	24	P02	","	"---"	0	0	---	---	","	198	","	1	1	1	","	704766	0	156	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	","	0.0000	0.0000	1.0000
213	8	lecontra	P02_T24	en	nl	T	24	P02	"'"	"---"	0	0	---	---	"'"	199	"'"	1	1	1	"_[_]_"	704860	1234	94	0	0	0	0	"---"	0	0	0	0	0	0	0	2	1	1234	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]_"	0.0000	0.0000	1.0000
214	8	lecontra	P02_T24	en	nl	T	24	P02	"zei"	"---"	0	0	---	---	"said"	201	"zei"	1	1	2	"ze"	706219	109	125	0	0	0	0	"i_"	707250	110	219	0	0	0	0	4	0	219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.0000
215	8	lecontra	P02_T24	en	nl	T	24	P02	"hij"	"---"	0	0	---	---	"he"	200	"hij"	1	1	2	"h[h]"	706438	593	110	0	0	0	0	"hij"	707438	187	78	0	0	0	0	4	1	780	-1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"h[h]hij"	0.0000	0.0000	1.0000
216	8	lecontra	P02_T24	en	nl	T	24	P02	"."	"---"	0	0	---	---	"."	202	"."	1	1	1	"._"	708172	344	547	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
217	9	lecontra	P02_T24	en	nl	T	24	P02	"'"	"---"	0	0	---	---	"'"	203	"'"	1	1	1	"---"	709563	0	1047	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
218	9	lecontra	P02_T24	en	nl	T	24	P02	"Liefdesverdriet"	"---"	0	0	---	---	"Lovesickness"	204	"Liefdesverdriet"	1	1	1	"lie[eil]Liefdesverdriet_"	710000	4125	437	0	0	0	0	"---"	0	0	0	0	0	0	0	19	3	4125	1	0	0	0	0	0	0	0	0	0	0	0	1.38	---	"lie[eil]Liefdesverdriet_"	0.8113	0.0000	0.0000
219	9	lecontra	P02_T24	en	nl	T	24	P02	"komt"	"---"	0	0	---	---	"---"	---	"komt"	0	0	1	"komt_"	714406	516	281	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"komt_"	0.0000	0.0000	0.0000
220	9	lecontra	P02_T24	en	nl	T	24	P02	"waarschijnlijk"	"---"	0	0	---	---	"probably"	206	"waarschijnlijk"	1	1	1	"waarschijnlijk_"	715547	1781	625	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	1781	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarschijnlijk_"	0.0000	0.0000	1.5000
221	9	lecontra	P02_T24	en	nl	T	24	P02	"veel"	"---"	0	0	---	---	"---"	---	"veel"	0	0	1	"veel_"	726125	578	2922	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veel_"	0.0000	0.0000	0.0000
222	9	lecontra	P02_T24	en	nl	T	24	P02	"meer"	"---"	0	0	---	---	"---"	---	"meer"	0	0	1	"meer_"	717938	390	610	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	390	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meer_"	0.0000	0.0000	0.0000
223	9	lecontra	P02_T24	en	nl	T	24	P02	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	1	"voor_"	718469	437	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
224	9	lecontra	P02_T24	en	nl	T	24	P02	"dan"	"---"	0	0	---	---	"---"	---	"dan"	0	0	1	"dan_"	719000	235	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	235	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.0000	0.0000	0.0000
225	9	lecontra	P02_T24	en	nl	T	24	P02	"we"	"---"	0	0	---	---	"---"	---	"we"	0	0	1	"we_"	719422	250	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"we_"	0.0000	0.0000	0.0000
226	9	lecontra	P02_T24	en	nl	T	24	P02	"denken"	"---"	0	0	---	---	"---"	---	"denken"	0	0	2	"de"	719766	172	94	0	0	0	0	"nken"	721172	313	234	0	0	0	0	6	0	485	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"denken"	0.0000	0.0000	0.0000
227	9	lecontra	P02_T24	en	nl	T	24	P02	"."	"---"	0	0	---	---	"."	209	"."	1	1	2	"ke[ek]"	720094	844	156	0	0	0	0	"."	722828	0	1343	0	0	0	0	3	2	844	3	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"ke[ek]."	0.0000	0.0000	2.0000
228	9	lecontra	P02_T24	en	nl	T	24	P02	"'"	"---"	0	0	---	---	"'"	210	"'"	1	1	1	"_"	723094	109	266	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
