Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P02_T15	en	nl	T	15	P02	"Meneer"	"---"	0	0	---	---	"Mr"	1	"Meneer"	1	1	2	"Men"	5875	344	5875	0	0	0	0	"eer_"	6781	297	93	0	0	0	0	7	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Meneer_"	1.0000	1.0000	1.0000
2	1	lecontra	P02_T15	en	nl	T	15	P02	"Kasparov"	"---"	0	0	---	---	"Kasparov"	2	"Kasparov"	1	1	3	"n[n]"	6406	282	187	0	0	0	0	"K"	7422	0	344	0	0	0	0	10	1	1219	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"n[n]Kasparov_"	0.0000	0.0000	1.0000
3	1	lecontra	P02_T15	en	nl	T	15	P02	"zegt"	"---"	0	0	---	---	"says"	3	"zegt"	1	1	2	"s[s]"	7953	250	531	0	0	0	0	"zegt_"	10125	703	844	0	0	0	0	6	1	953	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"s[s]zegt_"	1.0000	1.0000	1.0000
4	1	lecontra	P02_T15	en	nl	T	15	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	10985	328	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
5	1	lecontra	P02_T15	en	nl	T	15	P02	"Rusland"	"---"	0	0	---	---	"Russia"	7	"Rusland"	1	1	3	"het_Rus"	11453	750	140	0	0	0	0	"land_"	13047	391	219	0	0	0	0	12	4	1141	4	0	0	0	0	0	0	0	0	0	0	0	1.62	---	"het_Rusland_[het_]"	0.0000	0.0000	1.5000
6	1	lecontra	P02_T15	en	nl	T	15	P02	"onder"	"---"	0	0	---	---	"---"	---	"onder"	0	0	2	"a[a]"	12422	406	219	0	0	0	0	"onder_"	13969	437	531	0	0	0	0	7	1	843	0	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"a[a]onder_"	0.0000	0.0000	0.0000
7	1	lecontra	P02_T15	en	nl	T	15	P02	"Putin"	"---"	0	0	---	---	"Putin"	5	"Putin"	1	1	1	"Putin_"	14641	656	235	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Putin_"	0.8113	0.0000	1.5000
8	1	lecontra	P02_T15	en	nl	T	15	P02	"een"	"---"	0	0	---	---	"a"	9	"een"	1	1	1	"een_"	15547	344	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.0000
9	1	lecontra	P02_T15	en	nl	T	15	P02	"'"	"---"	0	0	---	---	"'"	10	"'"	1	1	1	"---"	17406	0	1515	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
10	1	lecontra	P02_T15	en	nl	T	15	P02	"politiestaat"	"---"	0	0	---	---	"police_state"	11+12	"politiestaat"	2	1	1	"politiestaat"	17531	2032	125	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2032	2	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"politiestaat"	0.0000	0.0000	0.0000
11	1	lecontra	P02_T15	en	nl	T	15	P02	"'"	"---"	0	0	---	---	"'"	13	"'"	1	1	2	"'"	19828	0	265	0	0	0	0	"[']_"	20703	266	515	0	0	0	0	2	1	266	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"'[']_"	0.0000	0.0000	0.0000
12	1	lecontra	P02_T15	en	nl	T	15	P02	"is"	"---"	0	0	---	---	"is"	8	"is"	1	1	2	"_[_]"	19906	282	78	0	0	0	0	"is"	21219	78	250	0	0	0	0	3	1	360	-5	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]is"	0.0000	0.0000	1.5000
13	1	lecontra	P02_T15	en	nl	T	15	P02	"."	"---"	0	0	---	---	"."	14	"."	1	1	1	"._"	21828	500	531	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	500	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
14	2	lecontra	P02_T15	en	nl	T	15	P02	"Hij"	"---"	0	0	---	---	"he"	35	"Hij"	1	1	2	"De_"	30953	297	4359	0	0	0	0	"[De_]Hij_"	156437	282	4702	0	0	0	0	7	3	579	21	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"De_[De_]Hij_"	0.0000	0.0000	0.8113
15	2	lecontra	P02_T15	en	nl	T	15	P02	"zei"	"---"	0	0	---	---	"said"	36	"zei"	1	1	1	"zei_"	156938	297	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.8113
16	2	lecontra	P02_T15	en	nl	T	15	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	157281	282	46	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
17	2	lecontra	P02_T15	en	nl	T	15	P02	"de"	"---"	0	0	---	---	"The"	15	"de"	1	1	1	"de_"	157688	250	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	-21	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
18	2	lecontra	P02_T15	en	nl	T	15	P02	"Russische"	"---"	0	0	---	---	"Russian"	16	"Russische"	1	1	1	"Russische_"	31938	1343	688	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Russische_"	0.0000	0.0000	0.0000
19	2	lecontra	P02_T15	en	nl	T	15	P02	"president"	"---"	0	0	---	---	"President"	17	"president"	1	1	1	"president_"	33453	1360	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"president_"	0.0000	0.0000	0.0000
20	2	lecontra	P02_T15	en	nl	T	15	P02	"een"	"---"	0	0	---	---	"a"	19	"een"	1	1	2	"was_een_"	38156	1000	3343	0	0	0	0	"[was_]"	166406	0	1359	0	0	0	0	8	4	1000	2	0	0	0	0	0	0	0	0	0	0	0	2.25	---	"was_een_[was_]"	0.0000	0.0000	0.8113
21	2	lecontra	P02_T15	en	nl	T	15	P02	"'"	"---"	0	0	---	---	"'"	20	"'"	1	1	1	"---"	39469	0	313	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
22	2	lecontra	P02_T15	en	nl	T	15	P02	"brutale"	"---"	0	0	---	---	"brutal"	21	"brutale"	1	1	1	"brutale_"	39672	1391	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"brutale_"	0.8113	0.0000	0.0000
23	2	lecontra	P02_T15	en	nl	T	15	P02	"dictator"	"---"	0	0	---	---	"dictator"	22	"dictator"	1	1	1	"dictator"	41266	1297	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1297	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"dictator"	0.0000	0.0000	0.0000
24	2	lecontra	P02_T15	en	nl	T	15	P02	"'"	"---"	0	0	---	---	"'"	23	"'"	1	1	1	"_"	42750	1266	187	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
25	2	lecontra	P02_T15	en	nl	T	15	P02	"was"	"---"	0	0	---	---	"was"	18	"was"	1	1	1	"was_"	164578	469	2672	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	1.0000	0.0000	1.5000
26	2	lecontra	P02_T15	en	nl	T	15	P02	"die"	"---"	0	0	---	---	"who"	24	"die"	1	1	1	"die_"	44656	282	640	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.8113
27	2	lecontra	P02_T15	en	nl	T	15	P02	"'"	"---"	0	0	---	---	"'"	26	"'"	1	1	1	"---"	62391	0	17453	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	1.0000
28	2	lecontra	P02_T15	en	nl	T	15	P02	"het"	"---"	0	0	---	---	"the"	28	"het"	1	1	2	"de"	64266	812	1875	0	0	0	0	"[ed]het_"	94578	2657	140	0	0	0	0	6	2	3469	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de[ed]het_"	1.0000	0.0000	1.5000
29	2	lecontra	P02_T15	en	nl	T	15	P02	"bestaan"	"---"	0	0	---	---	"nature"	29	"bestaan"	1	1	3	"_[_]"	65266	29172	188	0	0	0	0	"b"	97344	0	109	0	0	0	0	9	1	29907	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]bestaan_"	2.0000	0.0000	0.0000
30	2	lecontra	P02_T15	en	nl	T	15	P02	"van"	"---"	0	0	---	---	"of"	30	"van"	1	1	2	"elang_van_"	97547	1031	203	0	0	0	0	"[elang_]"	113125	0	2140	0	0	0	0	10	6	1031	1	0	0	0	0	0	0	0	0	0	0	0	2.75	---	"elang_van_[elang_]"	0.0000	0.0000	0.0000
31	2	lecontra	P02_T15	en	nl	T	15	P02	"democratische"	"---"	0	0	---	---	"democratic"	31	"democratische"	1	1	2	"dem"	100203	313	1625	0	0	0	0	"ocratische_"	102203	1282	297	0	0	0	0	14	0	1595	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"democratische_"	0.8113	0.8113	1.0000
32	2	lecontra	P02_T15	en	nl	T	15	P02	"instellingen"	"---"	0	0	---	---	"institutions"	32	"instellingen"	1	1	2	"c[c]c[c]"	100922	984	406	0	0	0	0	"instellingen_"	104906	2047	1421	0	0	0	0	15	2	3031	1	0	0	0	0	0	0	0	0	0	0	0	1.31	---	"c[c]c[c]instellingen_"	2.0000	0.8113	0.8113
33	2	lecontra	P02_T15	en	nl	T	15	P02	"heeft"	"---"	0	0	---	---	"has"	25	"heeft"	1	1	1	"heeft_"	107094	625	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	-7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.0000	0.0000	1.0000
34	2	lecontra	P02_T15	en	nl	T	15	P02	"vernietigd"	"---"	0	0	---	---	"abolished"	27	"vernietigd"	1	1	2	"vern"	107844	375	125	0	0	0	0	"ietigd"	109188	859	188	0	0	0	0	10	0	1234	2	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"vernietigd"	1.0000	0.0000	1.5000
35	2	lecontra	P02_T15	en	nl	T	15	P02	"'"	"---"	0	0	---	---	"'"	33	"'"	1	1	2	"ei[ie]"	108328	672	109	0	0	0	0	"---"	110672	0	625	0	0	0	0	2	2	672	6	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"ei[ie]"	0.0000	0.0000	1.5000
36	2	lecontra	P02_T15	en	nl	T	15	P02	"."	"---"	0	0	---	---	"."	37	"."	1	1	4	"_"	110985	0	313	0	0	0	0	"[_],"	118203	266	4187	0	0	0	0	5	2	906	4	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_[_],_[,]._"	0.0000	0.0000	1.5000
37	3	lecontra	P02_T15	en	nl	T	15	P02	"'"	"---"	0	0	---	---	"'"	38	"'"	1	1	3	"_zei"	118594	187	125	0	0	0	0	"---"	136500	0	16281	0	0	0	0	4	4	625	1	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_zei[iez_]"	0.0000	0.0000	0.0000
38	3	lecontra	P02_T15	en	nl	T	15	P02	"Ze"	"---"	0	0	---	---	"They"	39	"Ze"	1	1	3	"_hij."	118844	953	63	0	0	0	0	"Ze_"	136766	203	266	0	0	0	0	8	5	1750	1	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"_hij.Ze_[.jih_]"	0.0000	0.0000	0.8113
39	3	lecontra	P02_T15	en	nl	T	15	P02	"arresteren"	"---"	0	0	---	---	"arrest"	40	"arresteren"	1	1	1	"arresteren_"	137141	1328	172	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"arresteren_"	0.0000	0.0000	0.8113
40	3	lecontra	P02_T15	en	nl	T	15	P02	"mensen"	"---"	0	0	---	---	"people"	41	"mensen"	1	1	1	"mensen_"	139047	734	578	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.0000	0.0000	0.8113
41	3	lecontra	P02_T15	en	nl	T	15	P02	"overal"	"---"	0	0	---	---	"everywhere"	42	"overal"	1	1	1	"overal_"	140000	578	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"overal_"	0.0000	0.0000	1.5000
42	3	lecontra	P02_T15	en	nl	T	15	P02	"want"	"---"	0	0	---	---	"because"	43	"want"	1	1	1	"want_"	140860	531	282	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"want_"	1.5000	0.8113	1.5000
43	3	lecontra	P02_T15	en	nl	T	15	P02	"ze"	"---"	0	0	---	---	"they"	44	"ze"	1	1	1	"ze_"	147016	187	5625	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.8113
44	3	lecontra	P02_T15	en	nl	T	15	P02	"zijn"	"---"	0	0	---	---	"are"	45	"zijn"	1	1	1	"zijn_"	147563	468	360	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	468	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	1.0000
45	3	lecontra	P02_T15	en	nl	T	15	P02	"doodsbang"	"---"	0	0	---	---	"scared_stiff"	46+47	"doodsbang"	2	1	1	"doodsbang"	148156	1000	125	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1000	2	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"doodsbang"	0.8113	0.0000	1.0000
46	3	lecontra	P02_T15	en	nl	T	15	P02	"."	"---"	0	0	---	---	"."	48	"."	1	1	1	"."	149578	0	422	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	1.0000
47	3	lecontra	P02_T15	en	nl	T	15	P02	"'"	"---"	0	0	---	---	"'"	49	"'"	1	1	1	"_"	151266	469	1688	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
48	4	lecontra	P02_T15	en	nl	T	15	P02	"In"	"---"	0	0	---	---	"In"	50	"In"	1	1	1	"In_"	184031	329	17625	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	329	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"In_"	0.0000	0.0000	0.0000
49	4	lecontra	P02_T15	en	nl	T	15	P02	"juli"	"---"	0	0	---	---	"July"	51	"juli"	1	1	1	"Jl[lJ]juli_"	184969	1516	609	0	0	0	0	"---"	0	0	0	0	0	0	0	7	2	1516	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"Jl[lJ]juli_"	0.0000	0.0000	0.0000
50	4	lecontra	P02_T15	en	nl	T	15	P02	"is"	"---"	0	0	---	---	"was"	65	"is"	1	1	1	"is_"	187531	250	1046	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	14	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.8113	0.0000	1.5000
51	4	lecontra	P02_T15	en	nl	T	15	P02	"een"	"---"	0	0	---	---	"a"	53	"een"	1	1	1	"een_"	188000	344	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	-12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.0000
52	4	lecontra	P02_T15	en	nl	T	15	P02	"lid"	"---"	0	0	---	---	"member"	54	"lid"	1	1	1	"lid_"	189500	344	1156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lid_"	0.8113	0.0000	0.0000
53	4	lecontra	P02_T15	en	nl	T	15	P02	"van"	"---"	0	0	---	---	"of"	55	"van"	1	1	1	"van_"	189953	250	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
54	4	lecontra	P02_T15	en	nl	T	15	P02	"meneer"	"---"	0	0	---	---	"Mr"	56	"meneer"	1	1	1	"meneer_"	191969	719	1766	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	1.0000	1.0000	1.5000
55	4	lecontra	P02_T15	en	nl	T	15	P02	"Kasparov"	"---"	0	0	---	---	"Kasparov"	57	"Kasparov"	1	1	1	"Kasparov_"	197906	1157	5218	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1157	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Kasparov_"	0.8113	0.8113	0.8113
56	4	lecontra	P02_T15	en	nl	T	15	P02	"zijn"	"---"	0	0	---	---	"'s"	58	"zijn"	1	1	2	"zijn"	199531	329	468	0	0	0	0	"_"	1486078	0	500	0	0	0	0	5	0	329	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.8113	0.8113	0.8113
57	4	lecontra	P02_T15	en	nl	T	15	P02	"vereniging"	"---"	0	0	---	---	"branch"	60	"vereniging"	1	1	4	"_Murmansk"	199938	1218	78	0	0	0	0	"vereniging"	253625	2016	1	0	0	0	0	20	9	4702	2	0	0	0	0	0	0	0	0	0	0	0	2.64	---	"_Murmanskvereniging[ksnamruM_]_"	2.0000	1.5000	1.5000
58	4	lecontra	P02_T15	en	nl	T	15	P02	"Murmansk"	"---"	0	0	---	---	"Murmansk"	59	"Murmansk"	1	1	3	"_"	201266	0	110	0	0	0	0	"[_]"	1483953	0	85156	0	0	0	0	9	1	1969	-1	0	0	0	0	0	0	0	0	0	0	0	1.11	---	"_[_]Murmansk"	1.5000	0.8113	1.5000
59	4	lecontra	P02_T15	en	nl	T	15	P02	","	"---"	0	0	---	---	","	61	","	1	1	3	"tak"	206047	172	4781	0	0	0	0	",_"	214438	140	485	0	0	0	0	5	3	312	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"tak,_[tak]"	0.0000	0.0000	1.5000
60	4	lecontra	P02_T15	en	nl	T	15	P02	"genaamd"	"---"	0	0	---	---	"---"	---	"genaamd"	0	0	2	"_[_]"	206328	7625	109	0	0	0	0	"genaamd_"	267406	1172	11765	0	0	0	0	9	1	8797	0	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]genaamd_"	0.0000	0.0000	0.0000
61	4	lecontra	P02_T15	en	nl	T	15	P02	"Larisa"	"---"	0	0	---	---	"Larisa"	62	"Larisa"	1	1	2	"Larisa"	214813	781	235	0	0	0	0	"_"	216485	0	94	0	0	0	0	7	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Larisa_"	0.0000	0.0000	2.0000
62	4	lecontra	P02_T15	en	nl	T	15	P02	"Arap"	"---"	0	0	---	---	"Arap"	63	"Arap"	1	1	3	","	215735	0	141	0	0	0	0	"[,]"	216391	0	141	0	0	0	0	5	1	313	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	",[,]Arap"	0.0000	0.0000	0.0000
63	4	lecontra	P02_T15	en	nl	T	15	P02	","	"---"	0	0	---	---	","	64	","	1	1	2	"_[_]"	215828	422	93	0	0	0	0	",_"	217360	78	266	0	0	0	0	3	1	500	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	1.0000	1.0000	1.0000
64	4	lecontra	P02_T15	en	nl	T	15	P02	"gedwongen"	"---"	0	0	---	---	"forcibly"	66	"gedwongen"	1	1	4	"tegen_haar_w"	223953	1328	6515	0	0	0	0	"[tegen_haar_]ge"	277468	126	8890	0	0	0	0	21	11	1954	2	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"tegen_haar_w[tegen_haar_]gedongen_"	0.0000	0.0000	1.5000
65	4	lecontra	P02_T15	en	nl	T	15	P02	"opgenomen"	"---"	0	0	---	---	"interned"	67	"opgenomen"	1	1	5	"il_opge"	225375	735	94	0	0	0	0	"nomen_"	230422	516	234	0	0	0	0	15	5	2158	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"il_opgenomen_w[w]w[wil_]"	0.8113	0.0000	0.0000
66	4	lecontra	P02_T15	en	nl	T	15	P02	"in"	"---"	0	0	---	---	"in"	68	"in"	1	1	3	"sloten"	226281	516	171	0	0	0	0	"[netols]"	229203	985	31	0	0	0	0	9	6	1720	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"sloten[netols]in_"	0.0000	0.0000	0.0000
67	4	lecontra	P02_T15	en	nl	T	15	P02	"een"	"---"	0	0	---	---	"a"	69	"een"	1	1	3	"_in"	226891	515	94	0	0	0	0	"[ni_]"	229094	78	31	0	0	0	0	7	3	858	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_in[ni_]een_"	0.0000	0.0000	0.0000
68	4	lecontra	P02_T15	en	nl	T	15	P02	"psychiatrisch"	"---"	0	0	---	---	"psychiatric"	70	"psychiatrisch"	1	1	2	"_een[nee_]"	227469	1594	63	0	0	0	0	"psychiatrisch_"	232094	2375	188	0	0	0	0	18	4	3969	1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"_een[nee_]psychiatrisch_"	0.0000	0.0000	0.0000
69	4	lecontra	P02_T15	en	nl	T	15	P02	"ziekenhuis"	"---"	0	0	---	---	"hospital"	71	"ziekenhuis"	1	1	2	"ziekenhuis"	236500	1094	2031	0	0	0	0	"_"	298203	0	17234	0	0	0	0	11	0	1094	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ziekenhuis_"	0.0000	0.0000	0.0000
70	4	lecontra	P02_T15	en	nl	T	15	P02	"nadat"	"---"	0	0	---	---	"after"	83	"nadat"	1	1	2	"toen_"	298328	407	125	0	0	0	0	"[toen_]nadat_"	532905	486	13124	0	0	0	0	11	5	893	12	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"toen_[toen_]nadat_"	0.0000	0.0000	0.8113
71	4	lecontra	P02_T15	en	nl	T	15	P02	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	298797	172	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
72	4	lecontra	P02_T15	en	nl	T	15	P02	"een"	"---"	0	0	---	---	"an"	85	"een"	1	1	1	"een_"	299360	296	391	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5000
73	4	lecontra	P02_T15	en	nl	T	15	P02	"artikel"	"---"	0	0	---	---	"article"	86	"artikel"	1	1	2	"artik"	299719	812	63	0	0	0	0	"el_"	303500	235	94	0	0	0	0	8	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"artikel_"	0.0000	0.0000	0.0000
74	4	lecontra	P02_T15	en	nl	T	15	P02	"had"	"---"	0	0	---	---	"---"	---	"had"	0	0	4	"l"	300688	0	157	0	0	0	0	"el"	302047	109	172	0	0	0	0	7	3	905	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"lel[lel]had_"	0.0000	0.0000	0.0000
75	4	lecontra	P02_T15	en	nl	T	15	P02	"geschreven"	"---"	0	0	---	---	"---"	---	"geschreven"	0	0	4	"e"	300828	0	140	0	0	0	0	"[e]"	301875	0	140	0	0	0	0	15	4	2530	0	0	0	0	0	0	0	0	0	0	0	0	1.73	---	"e[e]_h[h_]s[s]geschreven_"	0.0000	0.0000	0.0000
76	4	lecontra	P02_T15	en	nl	T	15	P02	"over"	"---"	0	0	---	---	"on"	87	"over"	1	1	2	"_h[h_]"	300953	782	125	0	0	0	0	"over_"	307281	407	1000	0	0	0	0	7	2	1189	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"_h[h_]over_"	0.0000	0.0000	1.5000
77	4	lecontra	P02_T15	en	nl	T	15	P02	"de"	"---"	0	0	---	---	"conditions"	88	"de_omstandigheden"	1	2	1	"de_"	307844	266	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	0.0000
78	4	lecontra	P02_T15	en	nl	T	15	P02	"omstandigheden"	"---"	0	0	---	---	"conditions"	88	"de_omstandigheden"	1	2	3	"werko"	308266	1625	156	0	0	0	0	"msta"	310875	250	219	0	0	0	0	50	35	64828	1	0	0	0	0	0	0	0	0	0	0	0	3.40	---	"werkomstandigheden_van_de_kinderen_[werkomstandigheden_van_de_kinderen_]omstandigheden_"	0.8113	0.0000	0.0000
79	4	lecontra	P02_T15	en	nl	T	15	P02	"in"	"---"	0	0	---	---	"in"	89	"in"	1	1	5	"ns[sn]"	309938	718	47	0	0	0	0	"n[n]"	311328	657	203	0	0	0	0	35	32	35563	1	0	0	0	0	0	0	0	0	0	0	0	13.00	---	"ns[sn]n[n]in_wijken_waar_kinderen_leven[in_wijken_waar_kinderen_leven]in_"	0.8113	0.0000	0.0000
80	4	lecontra	P02_T15	en	nl	T	15	P02	"weeshuizen"	"---"	0	0	---	---	"children_'s_wards"	90+91+92	"weeshuizen"	3	1	4	"kinderwij[jiwrednik]"	377641	10390	1688	0	0	0	0	","	391563	0	375	0	0	0	0	20	10	11780	3	0	0	0	0	0	0	0	0	0	0	0	2.73	---	"kinderwij[jiwrednik],[,]weeshuizen"	2.0000	0.0000	1.0000
81	4	lecontra	P02_T15	en	nl	T	15	P02	"."	"---"	0	0	---	---	"."	93	"."	1	1	4	"_[_]"	391672	1938	109	0	0	0	0	"._"	395922	125	1891	0	0	0	0	4	2	2063	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]._,[,]"	0.0000	0.0000	2.0000
82	4	lecontra	P02_T15	en	nl	T	15	P02	"Deze"	"---"	0	0	---	---	"---"	---	"Deze"	0	0	3	"_[_]"	463485	15390	94	0	0	0	0	"D"	491000	0	11969	0	0	0	0	6	1	15655	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]Deze_"	0.0000	0.0000	0.0000
83	4	lecontra	P02_T15	en	nl	T	15	P02	"gedwongen"	"---"	0	0	---	---	"---"	---	"gedwongen"	0	0	3	"it"	491578	94	578	0	0	0	0	"[ti]"	497016	140	156	0	0	0	0	12	2	1453	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"it[ti]gedwongen_"	0.0000	0.0000	0.0000
84	4	lecontra	P02_T15	en	nl	T	15	P02	"opnames"	"---"	0	0	---	---	"---"	---	"opnames"	0	0	3	"_is"	491766	703	94	0	0	0	0	"[si_]"	496672	188	31	0	0	0	0	11	3	1703	0	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"_is[si_]opnames_"	0.0000	0.0000	0.0000
85	4	lecontra	P02_T15	en	nl	T	15	P02	"gebeurden"	"---"	0	0	---	---	"---"	---	"gebeurden"	0	0	4	"_iets"	492578	422	109	0	0	0	0	"[stei_]"	496485	156	32	0	0	0	0	22	12	3937	0	0	0	0	0	0	0	0	0	0	0	0	3.40	---	"_iets[stei_]stammen[nemmats]gebeurden_"	0.0000	0.0000	0.0000
86	4	lecontra	P02_T15	en	nl	T	15	P02	"vaak"	"---"	0	0	---	---	"---"	---	"vaak"	0	0	4	"_dat"	493078	282	78	0	0	0	0	"[tad_]"	496344	109	47	0	0	0	0	10	5	1938	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_dat[tad_]_[_]vaak_"	0.0000	0.0000	0.0000
87	4	lecontra	P02_T15	en	nl	T	15	P02	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	3	"_afstamt"	493438	797	78	0	0	0	0	"[tmatsfa_]"	496047	250	531	0	0	0	0	11	8	1188	0	0	0	0	0	0	0	0	0	0	0	0	6.33	---	"_afstamt[tmatsfa_]in_"	0.0000	0.0000	0.0000
88	4	lecontra	P02_T15	en	nl	T	15	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	2	"_[_]"	494297	1219	62	0	0	0	0	"de_"	513031	204	6062	0	0	0	0	4	1	1423	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	0.0000	0.0000	0.0000
89	4	lecontra	P02_T15	en	nl	T	15	P02	"periode"	"---"	0	0	---	---	"---"	---	"periode"	0	0	1	"periode_"	513281	641	46	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	641	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"periode_"	0.0000	0.0000	0.0000
90	4	lecontra	P02_T15	en	nl	T	15	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	514063	234	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
91	4	lecontra	P02_T15	en	nl	T	15	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	514422	203	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
92	4	lecontra	P02_T15	en	nl	T	15	P02	"Sovjet"	"---"	0	0	---	---	"---"	---	"Sovjet"	0	0	1	"Sovjet"	514938	718	313	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	718	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Sovjet"	0.0000	0.0000	0.0000
93	4	lecontra	P02_T15	en	nl	T	15	P02	"-"	"---"	0	0	---	---	"---"	---	"-"	0	0	1	"-"	516125	0	469	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.0000	0.0000	0.0000
94	4	lecontra	P02_T15	en	nl	T	15	P02	"Unie"	"---"	0	0	---	---	"---"	---	"Unie"	0	0	1	"Unie"	516485	359	360	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Unie"	0.0000	0.0000	0.0000
95	4	lecontra	P02_T15	en	nl	T	15	P02	"."	"---"	0	0	---	---	"---"	---	"."	0	0	1	".__"	517906	1875	1062	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1875	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
96	5	lecontra	P02_T15	en	nl	T	15	P02	"Meneer"	"---"	0	0	---	---	"Mr"	94	"Meneer"	1	1	3	"Men"	541672	375	8281	0	0	0	0	"ere_"	542703	282	47	0	0	0	0	10	3	1438	1	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"Menere_[e]e[er]er"	1.0000	1.0000	1.5000
97	5	lecontra	P02_T15	en	nl	T	15	P02	"Kasparov"	"---"	0	0	---	---	"Kasparov"	95	"Kasparov"	1	1	3	"ne[en]"	542188	468	141	0	0	0	0	"Ka"	543172	266	187	0	0	0	0	11	2	1313	1	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"ne[en]Kasparov_"	0.0000	0.0000	0.0000
98	5	lecontra	P02_T15	en	nl	T	15	P02	"en"	"---"	0	0	---	---	"and"	96	"en"	1	1	2	"p[p]"	543688	484	250	0	0	0	0	"en_"	545141	156	281	0	0	0	0	4	1	640	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"p[p]en_"	0.0000	0.0000	0.0000
99	5	lecontra	P02_T15	en	nl	T	15	P02	"zijn"	"---"	0	0	---	---	"his"	97	"zijn"	1	1	1	"zijn_"	545344	375	47	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
100	5	lecontra	P02_T15	en	nl	T	15	P02	"aanhangers"	"---"	0	0	---	---	"followers"	98	"aanhangers"	1	1	3	"han[nah]a"	545953	1282	234	0	0	0	0	"vo[ova]volgelingen_"	552906	2657	171	0	0	0	0	29	18	5033	1	0	0	0	0	0	0	0	0	0	0	0	3.27	---	"han[nah]avo[ova]volgelingen_[volgelingen_]aanhangers_"	0.8113	0.0000	0.0000
101	5	lecontra	P02_T15	en	nl	T	15	P02	"worden"	"---"	0	0	---	---	"have_to_contend_with"	100+101+102+103	"worden_geconfronteerd_met"	4	3	4	"an"	547406	63	171	0	0	0	0	"vo[ovna]"	551985	750	829	0	0	0	0	11	4	1610	5	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"anvo[ovna]worden_"	0.8113	0.8113	1.5000
102	5	lecontra	P02_T15	en	nl	T	15	P02	"ook"	"---"	0	0	---	---	"also"	99	"ook"	1	1	4	"hangers"	547656	735	187	0	0	0	0	"[sregnah]"	550938	218	516	0	0	0	0	13	9	1828	-4	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"hangers[sregnah]je[ej]ook_"	0.0000	0.0000	0.8113
103	5	lecontra	P02_T15	en	nl	T	15	P02	"geconfronteerd"	"---"	0	0	---	---	"have_to_contend_with"	100+101+102+103	"worden_geconfronteerd_met"	4	3	2	"_[_]"	548485	1937	94	0	0	0	0	"geconfronteerd_"	613969	2219	109	0	0	0	0	16	1	4156	5	0	0	0	0	0	0	0	0	0	0	0	1.13	---	"_[_]geconfronteerd_"	0.8113	0.8113	1.5000
104	5	lecontra	P02_T15	en	nl	T	15	P02	"met"	"---"	0	0	---	---	"have_to_contend_with"	100+101+102+103	"worden_geconfronteerd_met"	4	3	1	"met_"	616313	234	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.8113	0.8113	1.5000
105	5	lecontra	P02_T15	en	nl	T	15	P02	"officieel"	"---"	0	0	---	---	"officially"	104	"officieel"	1	1	1	"officieel_"	619203	1469	2656	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1469	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"officieel_"	1.5000	0.0000	1.0000
106	5	lecontra	P02_T15	en	nl	T	15	P02	"gestrafte"	"---"	0	0	---	---	"sanctioned"	105	"gestrafte"	1	1	1	"gestrafte_"	621578	1485	906	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gestrafte_"	2.0000	0.0000	0.0000
107	5	lecontra	P02_T15	en	nl	T	15	P02	"politieke"	"---"	0	0	---	---	"political"	106	"politieke"	1	1	1	"politieke_"	625391	1328	2328	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"politieke_"	0.0000	0.0000	0.0000
108	5	lecontra	P02_T15	en	nl	T	15	P02	"bewegingen"	"---"	0	0	---	---	"movements"	107	"bewegingen"	1	1	1	"bewegingen_"	626891	1765	172	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1765	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bewegingen_"	0.0000	0.0000	0.0000
109	5	lecontra	P02_T15	en	nl	T	15	P02	"zoals"	"---"	0	0	---	---	"such_as"	109+110	"zoals"	2	1	1	"zoals_"	630641	656	1985	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zoals_"	0.0000	0.0000	0.8113
110	5	lecontra	P02_T15	en	nl	T	15	P02	"de"	"---"	0	0	---	---	"the"	111	"de"	1	1	1	"de_"	631969	234	672	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	0.8113
111	5	lecontra	P02_T15	en	nl	T	15	P02	"pro"	"---"	0	0	---	---	"pro_-_Putin"	112+113+114	"pro_-_Putin"	3	3	1	"pro"	632469	219	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	3	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"pro"	1.5000	0.8113	0.0000
112	5	lecontra	P02_T15	en	nl	T	15	P02	"-"	"---"	0	0	---	---	"pro_-_Putin"	112+113+114	"pro_-_Putin"	3	3	2	"*PUtin"	634328	1016	1640	0	0	0	0	"[nitUP*]째[째])[)]-"	636500	3844	140	0	0	0	0	9	8	4860	3	0	0	0	0	0	0	0	0	0	0	0	8.50	---	"*PUtin[nitUP*]째[째])[)]-"	1.5000	0.8113	0.0000
113	5	lecontra	P02_T15	en	nl	T	15	P02	"Putin"	"---"	0	0	---	---	"pro_-_Putin"	112+113+114	"pro_-_Putin"	3	3	2	"_[_]"	635453	907	109	0	0	0	0	"Putin_"	640672	578	328	0	0	0	0	7	1	1485	3	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]Putin_"	1.5000	0.8113	0.0000
114	5	lecontra	P02_T15	en	nl	T	15	P02	"Nashi"	"---"	0	0	---	---	"Nashi"	115	"Nashi"	1	1	1	"Nashi_"	642172	813	922	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	813	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Nashi_"	0.8113	0.0000	1.5000
115	5	lecontra	P02_T15	en	nl	T	15	P02	"jeugdbeweging"	"---"	0	0	---	---	"youth_group"	116+117	"jeugdbeweging"	2	1	3	"jeugd"	643266	1015	281	0	0	0	0	"beweg"	646203	1016	78	0	0	0	0	13	0	2265	2	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"jeugdbeweging"	1.5000	0.8113	1.5000
116	5	lecontra	P02_T15	en	nl	T	15	P02	","	"---"	0	0	---	---	","	118	","	1	1	5	"gro[org]"	644969	1156	688	0	0	0	0	"nig,"	647422	359	203	0	0	0	0	14	12	3703	2	0	0	0	0	0	0	0	0	0	0	0	13.00	---	"gro[org]nig,[,gin]eing,[,gnie],_"	0.8113	0.8113	1.5000
117	5	lecontra	P02_T15	en	nl	T	15	P02	"die"	"---"	0	0	---	---	"which"	119	"die"	1	1	3	"_[_]"	647828	688	47	0	0	0	0	"_[_]"	650250	250	47	0	0	0	0	6	2	1250	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]_[_]die_"	1.5000	0.8113	1.5000
118	5	lecontra	P02_T15	en	nl	T	15	P02	"mensen"	"---"	0	0	---	---	"hecklers"	121	"mensen"	1	1	1	"mensen_"	731438	906	5438	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	906	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	2.0000	0.8113	1.5000
119	5	lecontra	P02_T15	en	nl	T	15	P02	"aanvallen"	"---"	0	0	---	---	"field"	120	"aanvallen"	1	1	1	"aanvallen_"	732438	937	94	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	937	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aanvallen_"	2.0000	0.8113	2.0000
120	5	lecontra	P02_T15	en	nl	T	15	P02	"tijdens"	"---"	0	0	---	---	"at"	122	"tijdens"	1	1	1	"tijdens_"	733610	921	235	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	921	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tijdens_"	1.5000	0.0000	2.0000
121	5	lecontra	P02_T15	en	nl	T	15	P02	"marsen"	"---"	0	0	---	---	"the_marches"	123+125	"marsen"	2	1	1	"marsen_"	736078	594	1547	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	594	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"marsen_"	2.0000	1.5000	0.0000
122	5	lecontra	P02_T15	en	nl	T	15	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	736750	250	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
123	5	lecontra	P02_T15	en	nl	T	15	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	737078	219	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
124	5	lecontra	P02_T15	en	nl	T	15	P02	"oppositie"	"---"	0	0	---	---	"opposition"	124	"oppositie"	1	1	1	"oppositie"	737391	1062	94	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1062	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"oppositie"	2.0000	1.5000	0.8113
125	5	lecontra	P02_T15	en	nl	T	15	P02	"."	"---"	0	0	---	---	"."	126	"."	1	1	2	"._"	739047	188	594	0	0	0	0	"_"	765844	0	19313	0	0	0	0	3	0	188	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
126	6	lecontra	P02_T15	en	nl	T	15	P02	"Meneer"	"---"	0	0	---	---	"Mr"	127	"Meneer"	1	1	1	"Meneer_"	768156	735	2312	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	735	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Meneer_"	1.0000	1.0000	1.0000
127	6	lecontra	P02_T15	en	nl	T	15	P02	"Kasparov"	"---"	0	0	---	---	"Kasparov"	128	"Kasparov"	1	1	1	"Kasparov_"	769313	1109	422	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Kasparov_"	0.0000	0.0000	0.0000
128	6	lecontra	P02_T15	en	nl	T	15	P02	"weigert"	"---"	0	0	---	---	"has_shunned"	129+130	"weigert"	2	1	1	"weigert_"	776047	1281	5625	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weigert_"	1.0000	1.0000	1.0000
129	6	lecontra	P02_T15	en	nl	T	15	P02	"geld"	"---"	0	0	---	---	"funding"	132	"geld"	1	1	4	"inv[vni]investeringen"	778516	3625	1188	0	0	0	0	"[negniretsevni]g"	796844	1703	141	0	0	0	0	33	28	9079	3	0	0	0	0	0	0	0	0	0	0	0	11.40	---	"inv[vni]investeringen[negniretsevni]geld_[geld_]financi[icnanif]geld_"	1.5000	0.0000	1.5000
130	6	lecontra	P02_T15	en	nl	T	15	P02	"uit"	"---"	0	0	---	---	"foreign"	131	"uit_het_buitenland"	1	3	3	"_[_]"	782203	14500	62	0	0	0	0	"led[del]"	798703	797	156	0	0	0	0	8	4	15501	-1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]led[del]uit_"	2.0000	0.0000	2.0000
131	6	lecontra	P02_T15	en	nl	T	15	P02	"het"	"---"	0	0	---	---	"foreign"	131	"uit_het_buitenland"	1	3	1	"het_"	800313	250	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	2.0000	0.0000	2.0000
132	6	lecontra	P02_T15	en	nl	T	15	P02	"buitenland"	"---"	0	0	---	---	"foreign"	131	"uit_het_buitenland"	1	3	2	"buitenland"	801125	1516	562	0	0	0	0	"_"	813422	0	516	0	0	0	0	11	0	1516	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"buitenland_"	2.0000	0.0000	2.0000
133	6	lecontra	P02_T15	en	nl	T	15	P02	"om"	"---"	0	0	---	---	"to"	133	"om_te"	1	2	3	"_om"	802688	265	47	0	0	0	0	"[mo_]"	812578	328	172	0	0	0	0	6	3	828	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_om[mo_]om_"	0.0000	0.0000	2.0000
134	6	lecontra	P02_T15	en	nl	T	15	P02	"zich"	"---"	0	0	---	---	"head_off"	134+135	"zich_kunnen_verzetten_tegen"	2	4	3	"_w[w_]"	803047	9359	94	0	0	0	0	"zich"	813906	282	93	0	0	0	0	7	2	9641	2	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"_w[w_]zich_"	2.0000	0.0000	1.5000
135	6	lecontra	P02_T15	en	nl	T	15	P02	"te"	"---"	0	0	---	---	"to"	133	"om_te"	1	2	3	"t"	814313	0	125	0	0	0	0	"[t]"	814985	0	141	0	0	0	0	4	1	156	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"t[t]te_"	0.0000	0.0000	2.0000
136	6	lecontra	P02_T15	en	nl	T	15	P02	"kunnen"	"---"	0	0	---	---	"head_off"	134+135	"zich_kunnen_verzetten_tegen"	2	4	3	"_[_]"	814453	391	140	0	0	0	0	"kunne"	815281	563	62	0	0	0	0	8	1	1032	2	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]kunnen_"	2.0000	0.0000	1.5000
137	6	lecontra	P02_T15	en	nl	T	15	P02	"verzetten"	"---"	0	0	---	---	"head_off"	134+135	"zich_kunnen_verzetten_tegen"	2	4	3	"_v[v_]"	816000	656	156	0	0	0	0	"verzet"	817016	687	78	0	0	0	0	12	2	1625	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_v[v_]verzetten_"	2.0000	0.0000	1.5000
138	6	lecontra	P02_T15	en	nl	T	15	P02	"tegen"	"---"	0	0	---	---	"head_off"	134+135	"zich_kunnen_verzetten_tegen"	2	4	3	"en"	817813	125	110	0	0	0	0	"[ne]"	818516	156	110	0	0	0	0	8	2	781	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"en[ne]tegen_"	2.0000	0.0000	1.5000
139	6	lecontra	P02_T15	en	nl	T	15	P02	"de"	"---"	0	0	---	---	"accusations"	136	"de_beschuldigingen"	1	2	2	"_[_]"	818047	359	109	0	0	0	0	"de_"	820016	203	94	0	0	0	0	4	1	562	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	0.8113	0.0000	1.5000
140	6	lecontra	P02_T15	en	nl	T	15	P02	"beschuldigingen"	"---"	0	0	---	---	"accusations"	136	"de_beschuldigingen"	1	2	2	"beschul"	820375	1156	156	0	0	0	0	"digingen_"	822375	1485	78	0	0	0	0	16	0	2641	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beschuldigingen_"	0.8113	0.0000	1.5000
141	6	lecontra	P02_T15	en	nl	T	15	P02	"van"	"---"	0	0	---	---	"from"	137	"van"	1	1	2	"i[i]"	821656	641	125	0	0	0	0	"van_"	824016	203	156	0	0	0	0	5	1	844	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"i[i]van_"	0.0000	0.0000	0.8113
142	6	lecontra	P02_T15	en	nl	T	15	P02	"Nashi"	"---"	0	0	---	---	"Nashi"	138	"Nashi"	1	1	1	"Nashi_"	825485	843	1266	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	843	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Nashi_"	0.8113	0.0000	0.0000
143	6	lecontra	P02_T15	en	nl	T	15	P02	"en"	"---"	0	0	---	---	"and"	139	"en"	1	1	1	"en_"	827563	218	1235	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
144	6	lecontra	P02_T15	en	nl	T	15	P02	"anderen"	"---"	0	0	---	---	"others"	140	"anderen"	1	1	2	"andere"	828985	578	1204	0	0	0	0	"n_"	834860	140	250	0	0	0	0	8	0	718	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"anderen_"	1.0000	1.0000	1.0000
145	6	lecontra	P02_T15	en	nl	T	15	P02	"dat"	"---"	0	0	---	---	"that"	141	"dat"	1	1	3	"_"	829594	0	31	0	0	0	0	"dat_"	830656	344	125	0	0	0	0	5	1	344	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_dat_[_]"	0.0000	0.0000	2.0000
146	6	lecontra	P02_T15	en	nl	T	15	P02	"zijn"	"---"	0	0	---	---	"his"	142	"zijn"	1	1	2	"partijen_"	829703	828	109	0	0	0	0	"zijn_[partijen_]"	831110	3375	110	0	0	0	0	14	9	4203	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"partijen_zijn_[partijen_]"	0.0000	0.0000	0.0000
147	6	lecontra	P02_T15	en	nl	T	15	P02	"partij"	"---"	0	0	---	---	"party"	143	"partij"	1	1	1	"partij_"	836610	531	1610	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"partij_"	0.0000	0.0000	0.0000
148	6	lecontra	P02_T15	en	nl	T	15	P02	"sterke"	"---"	0	0	---	---	"---"	---	"sterke"	0	0	3	"een"	838485	203	1344	0	0	0	0	"[nee]"	901281	266	140	0	0	0	0	10	3	1234	0	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"een[nee]sterke_"	0.0000	0.0000	0.0000
149	6	lecontra	P02_T15	en	nl	T	15	P02	"connecties"	"---"	0	0	---	---	"---"	---	"connecties"	0	0	3	"_manier"	838797	500	109	0	0	0	0	"[reinam_]"	842610	58531	47	0	0	0	0	18	7	60390	0	0	0	0	0	0	0	0	0	0	0	0	2.27	---	"_manier[reinam_]connecties_"	0.0000	0.0000	0.0000
150	6	lecontra	P02_T15	en	nl	T	15	P02	"heeft"	"---"	0	0	---	---	"---"	---	"heeft"	0	0	3	"_is"	839328	266	31	0	0	0	0	"[si_]"	842500	63	47	0	0	0	0	9	3	1189	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_is[si_]heeft_"	0.0000	0.0000	0.0000
151	6	lecontra	P02_T15	en	nl	T	15	P02	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	3	"_om"	839656	266	62	0	0	0	0	"[mo_]"	842375	78	515	0	0	0	0	7	3	578	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_om[mo_]met_"	0.0000	0.0000	0.0000
152	6	lecontra	P02_T15	en	nl	T	15	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	2	"_[_]"	840016	1844	94	0	0	0	0	"de_"	906578	188	2156	0	0	0	0	4	1	2032	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	0.0000	0.0000	0.0000
153	6	lecontra	P02_T15	en	nl	T	15	P02	"Verenigde"	"---"	0	0	---	---	"US"	149	"Verenigde_Staten"	1	2	2	"Vere"	907031	360	265	0	0	0	0	"nigde_"	908391	484	219	0	0	0	0	10	0	844	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Verenigde_"	2.0000	0.0000	1.5000
154	6	lecontra	P02_T15	en	nl	T	15	P02	"Staten"	"---"	0	0	---	---	"US"	149	"Verenigde_Staten"	1	2	3	"i[i]"	907531	641	140	0	0	0	0	"S"	909188	0	313	0	0	0	0	8	1	4109	6	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"i[i]Staten_"	2.0000	0.0000	1.5000
155	6	lecontra	P02_T15	en	nl	T	15	P02	"en"	"---"	0	0	---	---	"and"	153	"en"	1	1	2	"Tate[etaT]"	909281	1125	93	0	0	0	0	"en_"	914344	187	141	0	0	0	0	7	4	1312	4	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"Tate[etaT]en_"	0.8113	0.8113	1.5000
156	6	lecontra	P02_T15	en	nl	T	15	P02	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	921688	281	7157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
157	6	lecontra	P02_T15	en	nl	T	15	P02	"heeft"	"---"	0	0	---	---	"has"	154	"heeft"	1	1	1	"heeft_"	922516	594	547	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	1.0000	1.0000	1.5000
158	6	lecontra	P02_T15	en	nl	T	15	P02	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	1	"ook_"	923203	360	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	0.0000	0.0000	0.0000
159	6	lecontra	P02_T15	en	nl	T	15	P02	"financiering"	"---"	0	0	---	---	"financing"	159	"financiering"	1	1	3	"geld_g"	923641	750	78	0	0	0	0	"[geld_]financierin"	988218	1517	24827	0	0	0	0	18	5	2267	5	0	0	0	0	0	0	0	0	0	0	0	1.46	---	"geld_g[geld_]financierin_"	2.0000	0.8113	2.0000
160	6	lecontra	P02_T15	en	nl	T	15	P02	"geweigerd"	"---"	0	0	---	---	"denied"	156	"geweigerd"	1	1	3	"ewei"	924547	766	156	0	0	0	0	"gerd_"	926031	532	31	0	0	0	0	10	0	1298	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eweigerd_g"	1.5000	1.0000	1.5000
161	6	lecontra	P02_T15	en	nl	T	15	P02	"van"	"---"	0	0	---	---	"from"	160	"van"	1	1	2	"eg[ge]"	925391	609	78	0	0	0	0	"van_"	926703	235	140	0	0	0	0	6	2	844	4	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"eg[ge]van_"	0.8113	0.8113	2.0000
162	6	lecontra	P02_T15	en	nl	T	15	P02	"Boris"	"---"	0	0	---	---	"Boris"	161	"Boris"	1	1	1	"Boris_"	928938	797	2000	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Boris_"	0.0000	0.0000	0.8113
163	6	lecontra	P02_T15	en	nl	T	15	P02	"Berezovsky"	"---"	0	0	---	---	"Berezovsky"	162	"Berezovsky"	1	1	2	"Berezo"	930563	656	828	0	0	0	0	"vsky"	933578	813	375	0	0	0	0	10	0	1469	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"Berezovsky"	1.0000	0.0000	0.0000
164	6	lecontra	P02_T15	en	nl	T	15	P02	","	"---"	0	0	---	---	","	163	","	1	1	2	"sky[yks]"	932188	1015	969	0	0	0	0	",_"	934672	125	281	0	0	0	0	5	3	1140	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"sky[yks],_"	0.0000	0.0000	0.0000
165	6	lecontra	P02_T15	en	nl	T	15	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	936781	235	1984	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
166	6	lecontra	P02_T15	en	nl	T	15	P02	"aartsvijand"	"---"	0	0	---	---	"sworn_enemy"	167+168	"aartsvijand"	2	1	2	"grootste"	937141	984	125	0	0	0	0	"[etstoorg]aartsvijand_"	944344	3016	47	0	0	0	0	20	8	4000	5	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"grootste[etstoorg]aartsvijand_"	0.8113	0.0000	0.8113
167	6	lecontra	P02_T15	en	nl	T	15	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	3	"_"	938266	0	141	0	0	0	0	"vijand[dnajiv_]"	942797	1500	344	0	0	0	0	11	7	1781	0	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_vijand[dnajiv_]van_"	0.0000	0.0000	0.0000
168	6	lecontra	P02_T15	en	nl	T	15	P02	"meneer"	"---"	0	0	---	---	"Mr"	164	"meneer"	1	1	3	"tegenstander"	938375	1656	109	0	0	0	0	"[rednatsneget]"	941500	953	31	0	0	0	0	19	12	3265	-4	0	0	0	0	0	0	0	0	0	0	0	4.43	---	"tegenstander[rednatsneget]meneer_"	1.0000	1.0000	1.5000
169	6	lecontra	P02_T15	en	nl	T	15	P02	"Putin"	"---"	0	0	---	---	"Putin"	165	"Putin"	1	1	3	"_van"	940141	344	110	0	0	0	0	"[nav_]"	941360	109	532	0	0	0	0	10	4	1187	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_van[nav_]Putin_"	0.8113	0.8113	0.0000
170	6	lecontra	P02_T15	en	nl	T	15	P02	"die"	"---"	0	0	---	---	"who"	169	"die"	1	1	2	"_[_]"	940547	281	62	0	0	0	0	"die_"	950594	297	141	0	0	0	0	5	1	578	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]die_"	0.0000	0.0000	0.8113
171	6	lecontra	P02_T15	en	nl	T	15	P02	"verbannen"	"---"	0	0	---	---	"exiled"	171	"verbannen"	1	1	1	"verbannen_"	951281	1125	390	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1125	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verbannen_"	1.5000	0.8113	1.5000
172	6	lecontra	P02_T15	en	nl	T	15	P02	"is"	"---"	0	0	---	---	"is"	170	"is"	1	1	1	"is_"	952563	156	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.0000	1.0000	1.0000
173	6	lecontra	P02_T15	en	nl	T	15	P02	"naar"	"---"	0	0	---	---	"---"	---	"naar"	0	0	1	"naar_"	952797	344	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	0.0000	0.0000	0.0000
174	6	lecontra	P02_T15	en	nl	T	15	P02	"Londen"	"---"	0	0	---	---	"London"	173	"Londen"	1	1	1	"Londen"	953328	625	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	3	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Londen"	0.0000	0.0000	1.5000
175	6	lecontra	P02_T15	en	nl	T	15	P02	"."	"---"	0	0	---	---	"."	174	"."	1	1	1	"._"	954516	734	563	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
176	7	lecontra	P02_T15	en	nl	T	15	P02	"Tijdens"	"---"	0	0	---	---	"At"	175	"Tijdens"	1	1	1	"Tijdens_"	997313	1000	7391	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Tijdens_"	1.0000	0.0000	0.0000
177	7	lecontra	P02_T15	en	nl	T	15	P02	"het"	"---"	0	0	---	---	"the"	176	"het"	1	1	2	"de"	998406	157	93	0	0	0	0	"[ed]het_"	1020844	656	125	0	0	0	0	6	2	813	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de[ed]het_"	0.8113	0.0000	0.0000
178	7	lecontra	P02_T15	en	nl	T	15	P02	"nationaal"	"---"	0	0	---	---	"national"	179	"nationaal"	1	1	2	"_[_]"	998641	22078	78	0	0	0	0	"nationaal_"	1021625	1047	125	0	0	0	0	11	1	23125	3	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]nationaal_"	1.5000	0.8113	1.5000
179	7	lecontra	P02_T15	en	nl	T	15	P02	"congres"	"---"	0	0	---	---	"congress"	180	"congres"	1	1	1	"congres_"	1022891	1047	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"congres_"	1.5000	0.0000	0.8113
180	7	lecontra	P02_T15	en	nl	T	15	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	1024110	218	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	218	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
181	7	lecontra	P02_T15	en	nl	T	15	P02	"het"	"---"	0	0	---	---	"alliance"	177	"het_samenwerkingsverband"	1	2	1	"het_"	1032516	172	8188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	172	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	0.0000	0.8113
182	7	lecontra	P02_T15	en	nl	T	15	P02	"samenwerkingsverband"	"---"	0	0	---	---	"alliance"	177	"het_samenwerkingsverband"	1	2	1	"samenwerkingsverband_"	1032828	9391	140	0	0	0	0	"---"	0	0	0	0	0	0	0	21	0	9391	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"samenwerkingsverband_"	1.5000	0.0000	0.8113
183	7	lecontra	P02_T15	en	nl	T	15	P02	"op"	"---"	0	0	---	---	"on"	181	"op"	1	1	1	"op_"	1042594	344	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.8113	0.8113	1.5000
184	7	lecontra	P02_T15	en	nl	T	15	P02	"zondag"	"---"	0	0	---	---	"Sunday"	182	"zondag"	1	1	2	"zon"	1043125	313	187	0	0	0	0	"dag_"	1046391	297	1141	0	0	0	0	7	0	610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zondag_"	0.0000	0.0000	0.8113
185	7	lecontra	P02_T15	en	nl	T	15	P02	"kreeg"	"---"	0	0	---	---	"received"	186	"kreeg"	1	1	2	"ag[ga]"	1043594	1656	156	0	0	0	0	"kreeg_"	1046766	953	78	0	0	0	0	8	2	2609	4	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"ag[ga]kreeg_"	0.8113	0.0000	1.0000
186	7	lecontra	P02_T15	en	nl	T	15	P02	"meneer"	"---"	0	0	---	---	"Mr"	184	"meneer"	1	1	1	"meneer_"	1047844	672	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	1.0000	1.0000	1.0000
187	7	lecontra	P02_T15	en	nl	T	15	P02	"Kasparov"	"---"	0	0	---	---	"Kasparov"	185	"Kasparov"	1	1	1	"Kasparov_"	1051344	1672	2828	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Kasparov_"	0.0000	0.0000	1.0000
188	7	lecontra	P02_T15	en	nl	T	15	P02	"379"	"---"	0	0	---	---	"379"	187	"379"	1	1	2	"3"	1054344	0	1328	0	0	0	0	"79_"	1056750	281	547	0	0	0	0	4	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"379_"	0.0000	0.0000	1.0000
189	7	lecontra	P02_T15	en	nl	T	15	P02	"van"	"---"	0	0	---	---	"out_of"	188+189	"van"	2	1	2	"_7[7_]"	1054688	1515	344	0	0	0	0	"van_"	1057719	312	688	0	0	0	0	6	2	1827	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_7[7_]van_"	0.0000	0.0000	0.0000
190	7	lecontra	P02_T15	en	nl	T	15	P02	"de"	"---"	0	0	---	---	"the"	190	"de"	1	1	1	"de_"	1058172	266	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
191	7	lecontra	P02_T15	en	nl	T	15	P02	"498"	"---"	0	0	---	---	"498"	191	"498"	1	1	1	"498_"	1059313	422	875	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"498_"	0.0000	0.0000	0.0000
192	7	lecontra	P02_T15	en	nl	T	15	P02	"stemmen"	"---"	0	0	---	---	"votes"	192	"stemmen"	1	1	1	"stemmen"	1060266	625	531	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"stemmen"	0.0000	0.0000	0.0000
193	7	lecontra	P02_T15	en	nl	T	15	P02	"."	"---"	0	0	---	---	"."	194	"."	1	1	1	"._"	1061422	406	531	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
194	8	lecontra	P02_T15	en	nl	T	15	P02	"Hij"	"---"	0	0	---	---	"he"	199	"Hij"	1	1	1	"Hij_"	1087985	296	26157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hij_"	0.0000	0.0000	0.8113
195	8	lecontra	P02_T15	en	nl	T	15	P02	"beloofde"	"---"	0	0	---	---	"pledged"	200	"beloofde"	1	1	1	"beloofde_"	1088391	1078	110	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beloofde_"	0.0000	0.0000	0.8113
196	8	lecontra	P02_T15	en	nl	T	15	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	1089563	234	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
197	8	lecontra	P02_T15	en	nl	T	15	P02	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	1	"als_"	1089953	453	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
198	8	lecontra	P02_T15	en	nl	T	15	P02	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	1090485	328	79	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
199	8	lecontra	P02_T15	en	nl	T	15	P02	"verkozen"	"---"	0	0	---	---	"---"	---	"verkozen"	0	0	3	"zou_geko"	1091125	610	312	0	0	0	0	"zen_worden"	1093266	1031	78	0	0	0	0	27	18	3142	0	0	0	0	0	0	0	0	0	0	0	0	3.11	---	"zou_gekozen_worden[zou_gekozen_worden]verkozen_"	0.0000	0.0000	0.0000
200	8	lecontra	P02_T15	en	nl	T	15	P02	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	3	"ezen"	1091813	251	78	0	0	0	0	"[neze]"	1092641	547	125	0	0	0	0	9	4	1502	0	0	0	0	0	0	0	0	0	0	0	0	2.17	---	"ezen[neze]wordt"	0.0000	0.0000	0.0000
201	8	lecontra	P02_T15	en	nl	T	15	P02	","	"---"	0	0	---	---	"---"	---	","	0	0	3	"_[_]"	1092188	328	124	0	0	0	0	"_"	1094344	0	47	0	0	0	0	3	1	328	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]_,"	0.0000	0.0000	0.0000
202	8	lecontra	P02_T15	en	nl	T	15	P02	"zou"	"---"	0	0	---	---	"---"	---	"zou"	0	0	1	"_zou"	1672266	281	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_zou"	0.0000	0.0000	0.0000
203	8	lecontra	P02_T15	en	nl	T	15	P02	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"_hij"	1672594	391	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_hij"	0.0000	0.0000	0.0000
204	8	lecontra	P02_T15	en	nl	T	15	P02	"zorgen"	"---"	0	0	---	---	"to_work_for"	201+202+203	"zorgen_voor"	3	2	2	"dat_hij_zal_zorgen_"	1094422	3641	78	0	0	0	0	"_[_dat_hij_zal_]"	1673078	3063	93	0	0	0	0	20	13	6704	3	0	0	0	0	0	0	0	0	0	0	0	4.71	---	"dat_hij_zal_zorgen__[_dat_hij_zal_]"	2.0000	0.8113	2.0000
205	8	lecontra	P02_T15	en	nl	T	15	P02	"voor"	"---"	0	0	---	---	"to_work_for"	201+202+203	"zorgen_voor"	3	2	2	"v"	1098188	0	125	0	0	0	0	"oor_"	1098922	406	219	0	0	0	0	5	0	406	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	2.0000	0.8113	2.0000
206	8	lecontra	P02_T15	en	nl	T	15	P02	"een"	"---"	0	0	---	---	"a"	204	"een"	1	1	2	"a[a]"	1098328	375	140	0	0	0	0	"een_"	1099469	266	141	0	0	0	0	5	1	641	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"a[a]een_"	0.0000	0.0000	2.0000
207	8	lecontra	P02_T15	en	nl	T	15	P02	"'"	"---"	0	0	---	---	"'"	205	"'"	1	1	1	"co[oc]"	1099938	1906	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	2	1906	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"co[oc]"	0.0000	0.0000	0.8113
208	8	lecontra	P02_T15	en	nl	T	15	P02	"correct"	"---"	0	0	---	---	"just"	208	"correct"	1	1	1	"correct_"	1102031	954	187	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	954	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"correct_"	0.8113	0.0000	0.8113
209	8	lecontra	P02_T15	en	nl	T	15	P02	"en"	"---"	0	0	---	---	"and"	207	"en"	1	1	1	"en_"	1103094	172	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
210	8	lecontra	P02_T15	en	nl	T	15	P02	"democratisch"	"---"	0	0	---	---	"democratic"	206	"democratisch"	1	1	2	"dem"	1103297	219	31	0	0	0	0	"ocratisch_"	1104516	1015	219	0	0	0	0	13	0	1234	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"democratisch_"	0.0000	0.0000	1.5000
211	8	lecontra	P02_T15	en	nl	T	15	P02	"Rusland"	"---"	0	0	---	---	"Russia"	209	"Rusland"	1	1	2	"c[c]"	1104000	297	484	0	0	0	0	"r[r]Rusland"	1106078	1438	547	0	0	0	0	9	2	1735	3	0	0	0	0	0	0	0	0	0	0	0	1.38	---	"c[c]r[r]Rusland"	0.0000	0.0000	0.8113
212	8	lecontra	P02_T15	en	nl	T	15	P02	"'"	"---"	0	0	---	---	"'"	210	"'"	1	1	1	"_"	1107985	93	469	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	93	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
213	8	lecontra	P02_T15	en	nl	T	15	P02	"en"	"---"	0	0	---	---	"and"	212	"en"	1	1	1	"en_"	1108235	156	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.8113	0.0000	0.0000
214	8	lecontra	P02_T15	en	nl	T	15	P02	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"_hij"	1682578	703	6437	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	703	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_hij"	0.0000	0.0000	0.0000
215	8	lecontra	P02_T15	en	nl	T	15	P02	"stond"	"---"	0	0	---	---	"---"	---	"stond"	0	0	1	"stond_"	1109078	438	687	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stond_"	0.0000	0.0000	0.0000
216	8	lecontra	P02_T15	en	nl	T	15	P02	"erop"	"---"	0	0	---	---	"---"	---	"erop"	0	0	1	"erop_"	1110344	391	828	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"erop_"	0.0000	0.0000	0.0000
217	8	lecontra	P02_T15	en	nl	T	15	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	1110906	329	171	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
218	8	lecontra	P02_T15	en	nl	T	15	P02	"de"	"---"	0	0	---	---	"the"	214	"de"	1	1	1	"de_"	1111531	250	296	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5000
219	8	lecontra	P02_T15	en	nl	T	15	P02	"coalitie"	"---"	0	0	---	---	"coalition"	215	"coalitie"	1	1	2	"co"	1112906	79	1125	0	0	0	0	"alitie_"	1114422	641	125	0	0	0	0	9	0	720	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"coalitie_"	0.0000	0.0000	0.0000
220	8	lecontra	P02_T15	en	nl	T	15	P02	"zou"	"---"	0	0	---	---	"---"	---	"zou"	0	0	3	"latie[eital]"	1113156	1141	171	0	0	0	0	"bleef_"	1117172	766	2109	0	0	0	0	15	11	2423	0	0	0	0	0	0	0	0	0	0	0	0	5.25	---	"latie[eital]bleef_[bleef_]zou_"	0.0000	0.0000	0.0000
221	8	lecontra	P02_T15	en	nl	T	15	P02	"blijven"	"---"	0	0	---	---	"to_remain"	216+217	"blijven"	2	1	2	"b"	1118031	0	93	0	0	0	0	"lijven_"	1124531	500	46	0	0	0	0	8	0	500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"blijven_"	1.5000	1.5000	1.5000
222	8	lecontra	P02_T15	en	nl	T	15	P02	"bestaan"	"---"	0	0	---	---	"---"	---	"bestaan"	0	0	2	"estaan"	1118188	640	157	0	0	0	0	"b"	1124485	0	282	0	0	0	0	7	0	640	0	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"estaanb"	0.0000	0.0000	0.0000
223	8	lecontra	P02_T15	en	nl	T	15	P02	"."	"---"	0	0	---	---	"."	219	"."	1	1	1	"._"	1119375	422	547	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	422	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
224	9	lecontra	P02_T15	en	nl	T	15	P02	"Dus"	"---"	0	0	---	---	"So"	220	"Dus"	1	1	1	"Dus_"	1130328	422	5297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Dus_"	1.0000	1.0000	1.0000
225	9	lecontra	P02_T15	en	nl	T	15	P02	"is"	"---"	0	0	---	---	"is"	221	"is"	1	1	1	"is_"	1130844	203	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.8113
226	9	lecontra	P02_T15	en	nl	T	15	P02	"meneer"	"---"	0	0	---	---	"Mr"	222	"meneer"	1	1	1	"meneer_"	1131110	640	63	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	1.0000	1.0000	1.0000
227	9	lecontra	P02_T15	en	nl	T	15	P02	"Kasparov"	"---"	0	0	---	---	"Kasparov"	223	"Kasparov"	1	1	1	"Kasparov_"	1132110	3171	360	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	3171	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Kasparov_"	0.0000	0.0000	0.0000
228	9	lecontra	P02_T15	en	nl	T	15	P02	"moedig"	"---"	0	0	---	---	"brave"	224	"moedig"	1	1	2	"moedig"	1135313	953	32	0	0	0	0	"_"	1177860	0	360	0	0	0	0	7	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moedig_"	0.8113	0.0000	0.8113
229	9	lecontra	P02_T15	en	nl	T	15	P02	"of"	"---"	0	0	---	---	"or"	226	"of"	1	1	3	","	1136375	0	109	0	0	0	0	"of_"	1139938	203	3500	0	0	0	0	4	1	203	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	",of_[,]"	0.0000	0.0000	0.0000
230	9	lecontra	P02_T15	en	nl	T	15	P02	"juist"	"---"	0	0	---	---	"---"	---	"juist"	0	0	3	"_"	1136438	0	63	0	0	0	0	"[_]"	1176860	0	18204	0	0	0	0	7	1	516	0	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]juist_"	0.0000	0.0000	0.0000
231	9	lecontra	P02_T15	en	nl	T	15	P02	"overmoedig"	"---"	0	0	---	---	"foolhardy"	227	"overmoedig"	1	1	2	"ov"	1145547	328	5406	0	0	0	0	"ermoedig_"	1147781	1016	421	0	0	0	0	11	0	1344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"overmoedig_"	0.8113	0.0000	0.8113
232	9	lecontra	P02_T15	en	nl	T	15	P02	"om"	"---"	0	0	---	---	"to"	229	"om_te"	1	2	2	"emoe[eome]"	1146063	1297	188	0	0	0	0	"om_"	1149688	250	891	0	0	0	0	7	4	1547	2	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"emoe[eome]om_"	0.8113	0.8113	1.5000
233	9	lecontra	P02_T15	en	nl	T	15	P02	"tegen"	"---"	0	0	---	---	"take_on"	230+231	"tegen_in_gaan"	2	3	2	"Putin"	1150735	609	797	0	0	0	0	"[nituP]tegen_"	1152469	1391	125	0	0	0	0	11	5	2000	2	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"Putin[nituP]tegen_"	1.5000	0.8113	1.5000
234	9	lecontra	P02_T15	en	nl	T	15	P02	"Putin"	"---"	0	0	---	---	"Putin"	233	"Putin"	1	1	3	"_[_]"	1151453	891	109	0	0	0	0	"P"	1154047	0	187	0	0	0	0	7	1	1282	3	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]Putin_"	0.8113	0.8113	0.8113
235	9	lecontra	P02_T15	en	nl	T	15	P02	"in"	"---"	0	0	---	---	"take_on"	230+231	"tegen_in_gaan"	2	3	3	"Utin"	1154110	421	63	0	0	0	0	"[nitU]"	1154953	422	125	0	0	0	0	7	4	984	2	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"Utin[nitU]in_"	1.5000	0.8113	1.5000
236	9	lecontra	P02_T15	en	nl	T	15	P02	"te"	"---"	0	0	---	---	"to"	229	"om_te"	1	2	2	"_[_]"	1154547	281	16	0	0	0	0	"te_"	1156391	203	47	0	0	0	0	4	1	484	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]te_"	0.8113	0.8113	1.5000
237	9	lecontra	P02_T15	en	nl	T	15	P02	"gaan"	"---"	0	0	---	---	"take_on"	230+231	"tegen_in_gaan"	2	3	1	"gaan"	1156656	313	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	2	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"gaan"	1.5000	0.8113	1.5000
238	9	lecontra	P02_T15	en	nl	T	15	P02	"?"	"---"	0	0	---	---	"?"	235	"?"	1	1	1	"?_"	1157344	1312	375	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1312	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"?_"	0.0000	0.0000	0.0000
239	10	lecontra	P02_T15	en	nl	T	15	P02	"Waarschijnlijk"	"---"	0	0	---	---	"Probably"	236	"Waarschijnlijk"	1	1	1	"wAR[RAw]Waarschijnlijk_"	1181078	3344	3218	0	0	0	0	"---"	0	0	0	0	0	0	0	18	3	3344	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"wAR[RAw]Waarschijnlijk_"	0.0000	0.0000	0.0000
240	10	lecontra	P02_T15	en	nl	T	15	P02	"allebei"	"---"	0	0	---	---	"both"	237	"allebei"	1	1	1	"allebei"	1184516	859	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	859	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"allebei"	0.8113	0.0000	0.0000
241	10	lecontra	P02_T15	en	nl	T	15	P02	"."	"---"	0	0	---	---	"."	238	"."	1	1	1	"._"	1185938	343	563	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
242	11	lecontra	P02_T15	en	nl	T	15	P02	"Maar"	"---"	0	0	---	---	"But"	239	"Maar"	1	1	2	"Ma"	1189703	297	3422	0	0	0	0	"ar_"	1190625	141	94	0	0	0	0	5	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.8113	0.8113	0.8113
243	11	lecontra	P02_T15	en	nl	T	15	P02	"hij"	"---"	0	0	---	---	"he"	240	"hij"	1	1	2	"r[r]"	1190188	343	188	0	0	0	0	"hij_"	1190875	297	109	0	0	0	0	5	1	640	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"r[r]hij_"	0.8113	0.8113	0.8113
244	11	lecontra	P02_T15	en	nl	T	15	P02	"gaat"	"---"	0	0	---	---	"is_entering_the_fray"	241+242+243+244	"gaat_de_strijd_aan"	4	4	1	"gaat_"	1206438	484	15266	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gaat_"	1.5000	1.0000	0.8113
245	11	lecontra	P02_T15	en	nl	T	15	P02	"de"	"---"	0	0	---	---	"is_entering_the_fray"	241+242+243+244	"gaat_de_strijd_aan"	4	4	1	"de_"	1207047	234	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	1.0000	0.8113
246	11	lecontra	P02_T15	en	nl	T	15	P02	"strijd"	"---"	0	0	---	---	"is_entering_the_fray"	241+242+243+244	"gaat_de_strijd_aan"	4	4	1	"strijd_"	1207375	656	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"strijd_"	1.5000	1.0000	0.8113
247	11	lecontra	P02_T15	en	nl	T	15	P02	"zeer"	"---"	0	0	---	---	"---"	---	"zeer"	0	0	2	"ze"	1210094	172	2063	0	0	0	0	"er_"	1211328	125	109	0	0	0	0	5	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zeer_"	0.0000	0.0000	0.0000
248	11	lecontra	P02_T15	en	nl	T	15	P02	"bewust"	"---"	0	0	---	---	"---"	---	"bewust"	0	0	3	"r"	1210438	0	172	0	0	0	0	"[r]"	1211219	0	141	0	0	0	0	8	1	891	0	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"r[r]bewust_"	0.0000	0.0000	0.0000
249	11	lecontra	P02_T15	en	nl	T	15	P02	"aan"	"---"	0	0	---	---	"is_entering_the_fray"	241+242+243+244	"gaat_de_strijd_aan"	4	4	2	"_b[b_]"	1210547	531	109	0	0	0	0	"aan"	1212578	250	109	0	0	0	0	5	2	781	4	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"_b[b_]aan"	1.5000	1.0000	0.8113
250	11	lecontra	P02_T15	en	nl	T	15	P02	"."	"---"	0	0	---	---	"."	249	"."	1	1	1	"._"	1213391	453	563	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	453	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
251	12	lecontra	P02_T15	en	nl	T	15	P02	"Hij"	"---"	0	0	---	---	"He"	250	"Hij"	1	1	2	"Hi"	1218063	187	4219	0	0	0	0	"j_"	1219156	63	218	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hij_"	0.0000	0.0000	0.0000
252	12	lecontra	P02_T15	en	nl	T	15	P02	"beseft"	"---"	0	0	---	---	"acknowledges"	251	"beseft"	1	1	2	"_[_]"	1218375	563	125	0	0	0	0	"beseft_"	1219360	984	141	0	0	0	0	8	1	1547	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]beseft_"	1.5000	0.0000	0.8113
253	12	lecontra	P02_T15	en	nl	T	15	P02	"heel"	"---"	0	0	---	---	"---"	---	"heel"	0	0	1	"heel_"	1220406	391	62	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heel_"	0.0000	0.0000	0.0000
254	12	lecontra	P02_T15	en	nl	T	15	P02	"goed"	"---"	0	0	---	---	"---"	---	"goed"	0	0	1	"goed_"	1220860	484	63	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"goed_"	0.0000	0.0000	0.0000
255	12	lecontra	P02_T15	en	nl	T	15	P02	"dat"	"---"	0	0	---	---	"that"	252	"dat"	1	1	1	"dat_"	1221422	328	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	1.5000
256	12	lecontra	P02_T15	en	nl	T	15	P02	"de"	"---"	0	0	---	---	"chance"	258	"de_kans"	1	2	1	"de_"	1221875	203	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	0.8113
257	12	lecontra	P02_T15	en	nl	T	15	P02	"kans"	"---"	0	0	---	---	"chance"	258	"de_kans"	1	2	2	"kans"	1222172	297	94	0	0	0	0	"_"	1223688	0	516	0	0	0	0	5	0	297	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kans_"	0.8113	0.0000	0.8113
258	12	lecontra	P02_T15	en	nl	T	15	P02	"praktisch"	"---"	0	0	---	---	"---"	---	"praktisch"	0	0	4	"_k[k_]"	1222563	609	94	0	0	0	0	"0"	1223828	0	140	0	0	0	0	13	3	2046	0	0	0	0	0	0	0	0	0	0	0	0	1.60	---	"_k[k_]0[0]praktisch_"	0.0000	0.0000	0.0000
259	12	lecontra	P02_T15	en	nl	T	15	P02	"onbestaande"	"---"	0	0	---	---	"---"	---	"onbestaande"	0	0	3	"_is"	1223953	375	125	0	0	0	0	"[si_]"	1225656	282	140	0	0	0	0	15	3	2329	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_is[si_]onbestaande_"	0.0000	0.0000	0.0000
260	12	lecontra	P02_T15	en	nl	T	15	P02	"is"	"---"	0	0	---	---	"is"	254	"is"	1	1	2	"_[_]"	1224406	1110	78	0	0	0	0	"is_"	1236578	203	1797	0	0	0	0	4	1	1313	-4	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]is_"	0.0000	0.0000	0.8113
261	12	lecontra	P02_T15	en	nl	T	15	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	1236813	281	32	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
262	12	lecontra	P02_T15	en	nl	T	15	P02	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	1237125	281	31	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
263	12	lecontra	P02_T15	en	nl	T	15	P02	"zal"	"---"	0	0	---	---	"---"	---	"zal"	0	0	1	"zal_"	1237547	313	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.0000	0.0000	0.0000
264	12	lecontra	P02_T15	en	nl	T	15	P02	"geselecteerd"	"---"	0	0	---	---	"---"	---	"geselecteerd"	0	0	2	"ges"	1238297	359	437	0	0	0	0	"electeerd_"	1239750	1203	109	0	0	0	0	13	0	1562	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geselecteerd_"	0.0000	0.0000	0.0000
265	12	lecontra	P02_T15	en	nl	T	15	P02	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	2	"l[l]"	1238922	719	266	0	0	0	0	"worden_"	1241047	922	94	0	0	0	0	8	1	1641	0	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"l[l]worden_"	0.0000	0.0000	0.0000
266	12	lecontra	P02_T15	en	nl	T	15	P02	"als"	"---"	0	0	---	---	"as"	264	"als"	1	1	1	"als_"	1242031	250	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	1.5000	1.0000	1.5000
267	12	lecontra	P02_T15	en	nl	T	15	P02	"presidentskandidaat"	"---"	0	0	---	---	"presidential_candidate"	265+266	"presidentskandidaat"	2	1	1	"presidentskandidaat_"	1242391	2875	110	0	0	0	0	"---"	0	0	0	0	0	0	0	20	0	2875	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"presidentskandidaat_"	0.8113	0.8113	1.5000
268	12	lecontra	P02_T15	en	nl	T	15	P02	"omdat"	"---"	0	0	---	---	"because"	267	"omdat"	1	1	1	"omdat_"	1246500	578	1234	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omdat_"	1.5000	0.8113	1.5000
269	12	lecontra	P02_T15	en	nl	T	15	P02	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	2	"er"	1251719	125	4641	0	0	0	0	"[re]hij_"	1293766	875	156	0	0	0	0	6	2	1000	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"er[re]hij_"	0.0000	0.0000	0.0000
270	12	lecontra	P02_T15	en	nl	T	15	P02	"kampt"	"---"	0	0	---	---	"---"	---	"kampt"	0	0	3	"_technische"	1251906	2407	62	0	0	0	0	"[ehcsinhcet_]"	1293250	360	47	0	0	0	0	17	11	3314	0	0	0	0	0	0	0	0	0	0	0	0	4.67	---	"_technische[ehcsinhcet_]kampt_"	0.0000	0.0000	0.0000
271	12	lecontra	P02_T15	en	nl	T	15	P02	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	4	"_proble"	1254406	21938	93	0	0	0	0	"men"	1278719	266	297	0	0	0	0	14	10	22860	0	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"_problemen[nemelborp_]met_"	0.0000	0.0000	0.0000
272	12	lecontra	P02_T15	en	nl	T	15	P02	"technische"	"---"	0	0	---	---	"technical"	270	"technische"	1	1	6	"e"	1276485	0	141	0	0	0	0	"me[eme]"	1277328	1094	218	0	0	0	0	21	10	3999	3	0	0	0	0	0	0	0	0	0	0	0	2.82	---	"eme[eme]e[e]_zoals[slaoz_]technische_"	0.0000	0.0000	0.8113
273	12	lecontra	P02_T15	en	nl	T	15	P02	"problemen"	"---"	0	0	---	---	"the_obstacles"	269+271	"problemen"	2	1	6	"m[m]"	1276500	610	15	0	0	0	0	"_het"	1280422	469	94	0	0	0	0	16	7	10375	1	0	0	0	0	0	0	0	0	0	0	0	2.30	---	"m[m]_het[teh_]sc[cs]problemen"	0.8113	0.8113	0.8113
274	12	lecontra	P02_T15	en	nl	T	15	P02	"."	"---"	0	0	---	---	"---"	---	"."	0	0	3	"_[_]"	1280969	3125	78	0	0	0	0	"m[m]"	1299047	297	219	0	0	0	0	4	2	3531	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]m[m]._"	0.0000	0.0000	0.0000
275	12	lecontra	P02_T15	en	nl	T	15	P02	"Zo"	"---"	0	0	---	---	"---"	---	"Zo"	0	0	1	"Zo_"	1300641	406	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Zo_"	0.0000	0.0000	0.0000
276	12	lecontra	P02_T15	en	nl	T	15	P02	"moet"	"---"	0	0	---	---	"---"	---	"moet"	0	0	1	"moet_"	1301156	266	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moet_"	0.0000	0.0000	0.0000
277	12	lecontra	P02_T15	en	nl	T	15	P02	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	1301500	235	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	235	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
278	12	lecontra	P02_T15	en	nl	T	15	P02	"onder"	"---"	0	0	---	---	"---"	---	"onder"	0	0	1	"onder_"	1301875	485	140	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	485	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onder_"	0.0000	0.0000	0.0000
279	12	lecontra	P02_T15	en	nl	T	15	P02	"andere"	"---"	0	0	---	---	"---"	---	"andere"	0	0	1	"andere_"	1302485	609	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	609	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	0.0000	0.0000	0.0000
280	12	lecontra	P02_T15	en	nl	T	15	P02	"2"	"---"	0	0	---	---	"two"	280	"2"	1	1	1	"2_"	1304500	94	1406	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"2_"	0.8113	0.0000	0.8113
281	12	lecontra	P02_T15	en	nl	T	15	P02	"miljoen"	"---"	0	0	---	---	"million"	281	"miljoen"	1	1	2	"mi"	1305000	63	406	0	0	0	0	"ljoen_"	1306266	562	203	0	0	0	0	8	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"miljoen_"	0.0000	0.0000	0.0000
282	12	lecontra	P02_T15	en	nl	T	15	P02	"stemmen"	"---"	0	0	---	---	"signatures"	282	"stemmen"	1	1	3	"mjo[ojm]"	1305188	875	125	0	0	0	0	"s"	1307078	0	250	0	0	0	0	11	3	1515	1	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"mjo[ojm]stemmen_"	1.5000	0.8113	0.0000
283	12	lecontra	P02_T15	en	nl	T	15	P02	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	3	"e[e]"	1308000	313	922	0	0	0	0	"hebben"	1310328	578	1297	0	0	0	0	8	1	891	0	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"e[e]hebben_"	0.0000	0.0000	0.0000
284	12	lecontra	P02_T15	en	nl	T	15	P02	"in"	"---"	0	0	---	---	"in_support"	283+284	"in_zijn_voordeel"	2	3	2	"_di[id_]"	1311016	1031	110	0	0	0	0	"in_"	1314125	281	859	0	0	0	0	6	3	1312	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_di[id_]in_"	1.5000	1.5000	1.5000
285	12	lecontra	P02_T15	en	nl	T	15	P02	"zijn"	"---"	0	0	---	---	"in_support"	283+284	"in_zijn_voordeel"	2	3	1	"zijn_"	1314469	344	63	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	1.5000	1.5000	1.5000
286	12	lecontra	P02_T15	en	nl	T	15	P02	"voordeel"	"---"	0	0	---	---	"in_support"	283+284	"in_zijn_voordeel"	2	3	1	"voordeel"	1314891	859	78	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	859	2	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"voordeel"	1.5000	1.5000	1.5000
287	12	lecontra	P02_T15	en	nl	T	15	P02	"."	"---"	0	0	---	---	"."	285	"."	1	1	1	"._"	1316266	422	516	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
288	13	lecontra	P02_T15	en	nl	T	15	P02	"Volgens"	"---"	0	0	---	---	"according_to"	290+291	"Volgens"	2	1	1	"Volgens_"	1329516	1062	12828	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1062	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Volgens_"	0.0000	0.0000	1.5000
289	13	lecontra	P02_T15	en	nl	T	15	P02	"meneer"	"---"	0	0	---	---	"Mr"	292	"meneer"	1	1	1	"K[K]meneer_"	1331313	1281	735	0	0	0	0	"---"	0	0	0	0	0	0	0	8	1	1281	2	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"K[K]meneer_"	1.0000	1.0000	1.0000
290	13	lecontra	P02_T15	en	nl	T	15	P02	"Kasparov"	"---"	0	0	---	---	"Kasparov"	293	"Kasparov"	1	1	1	"Kasparov_"	1332844	1078	250	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Kasparov_"	0.8113	0.8113	0.8113
291	13	lecontra	P02_T15	en	nl	T	15	P02	"komt"	"---"	0	0	---	---	"---"	---	"komt"	0	0	2	"k"	1334813	0	891	0	0	0	0	"omt_"	1336219	328	219	0	0	0	0	5	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"komt_"	0.0000	0.0000	0.0000
292	13	lecontra	P02_T15	en	nl	T	15	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	3	"mt"	1335063	125	250	0	0	0	0	"[tm]"	1335860	140	141	0	0	0	0	6	2	1000	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"mt[tm]het_"	0.0000	0.0000	0.0000
293	13	lecontra	P02_T15	en	nl	T	15	P02	"erop"	"---"	0	0	---	---	"---"	---	"erop"	0	0	2	"_h[h_]"	1335281	438	93	0	0	0	0	"erop_"	1337438	390	78	0	0	0	0	7	2	828	0	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"_h[h_]erop_"	0.0000	0.0000	0.0000
294	13	lecontra	P02_T15	en	nl	T	15	P02	"neer"	"---"	0	0	---	---	"---"	---	"neer"	0	0	1	"neer_"	1337969	406	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"neer_"	0.0000	0.0000	0.0000
295	13	lecontra	P02_T15	en	nl	T	15	P02	"dat"	"---"	0	0	---	---	"that"	296	"dat"	1	1	1	"dat_"	1338531	360	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.8113	0.8113	1.5000
296	13	lecontra	P02_T15	en	nl	T	15	P02	"alleen"	"---"	0	0	---	---	"only"	297	"alleen"	1	1	1	"alleen_"	1338985	609	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"alleen_"	0.0000	0.0000	0.0000
297	13	lecontra	P02_T15	en	nl	T	15	P02	"de"	"---"	0	0	---	---	"the"	298	"de"	1	1	1	"de_"	1339735	250	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	1.0000	0.0000
298	13	lecontra	P02_T15	en	nl	T	15	P02	"kandidaten"	"---"	0	0	---	---	"candidates"	302	"kandidaten"	1	1	2	"kandida"	1341203	1032	1218	0	0	0	0	"ten_"	1342906	235	78	0	0	0	0	11	0	1267	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kandidaten_"	0.0000	1.0000	1.5000
299	13	lecontra	P02_T15	en	nl	T	15	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	2	"at[ta]"	1342375	453	140	0	0	0	0	"die_"	1343235	265	94	0	0	0	0	6	2	718	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"at[ta]die_"	0.0000	0.0000	0.0000
300	13	lecontra	P02_T15	en	nl	T	15	P02	"goedgekeurd"	"---"	0	0	---	---	"Kremlin_-_approved"	299+300+301	"goedgekeurd_door_de_Kremlin"	3	4	2	"goedgekeu"	1343594	1406	94	0	0	0	0	"rd_"	1346438	265	110	0	0	0	0	12	0	1671	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"goedgekeurd_"	2.0000	0.0000	1.5000
301	13	lecontra	P02_T15	en	nl	T	15	P02	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	3	"erd"	1345063	203	63	0	0	0	0	"[dre]"	1346047	281	109	0	0	0	0	10	3	1141	0	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"erd[dre]worden_"	0.0000	0.0000	0.0000
302	13	lecontra	P02_T15	en	nl	T	15	P02	"door"	"---"	0	0	---	---	"Kremlin_-_approved"	299+300+301	"goedgekeurd_door_de_Kremlin"	3	4	2	"_w[w_]"	1345375	563	109	0	0	0	0	"door_"	1347578	422	93	0	0	0	0	7	2	985	-3	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"_w[w_]door_"	2.0000	0.0000	1.5000
303	13	lecontra	P02_T15	en	nl	T	15	P02	"de"	"---"	0	0	---	---	"Kremlin_-_approved"	299+300+301	"goedgekeurd_door_de_Kremlin"	3	4	1	"de_"	1814469	266	78672	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	2.0000	0.0000	1.5000
304	13	lecontra	P02_T15	en	nl	T	15	P02	"Kremlin"	"---"	0	0	---	---	"Kremlin_-_approved"	299+300+301	"goedgekeurd_door_de_Kremlin"	3	4	1	"Kremlin_"	1348250	1219	250	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1219	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Kremlin_"	2.0000	0.0000	1.5000
305	13	lecontra	P02_T15	en	nl	T	15	P02	"de"	"---"	0	0	---	---	"the"	305	"de"	1	1	1	"de_"	1351094	281	1625	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.8113	0.8113
306	13	lecontra	P02_T15	en	nl	T	15	P02	"obstakels"	"---"	0	0	---	---	"hurdles"	306	"obstakels"	1	1	2	"obst"	1351656	375	281	0	0	0	0	"akels_"	1353797	500	94	0	0	0	0	10	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"obstakels_"	0.8113	0.8113	0.8113
307	13	lecontra	P02_T15	en	nl	T	15	P02	"zullen"	"---"	0	0	---	---	"will"	303	"zullen"	1	1	2	"a[a]k[k]"	1352188	1515	157	0	0	0	0	"zullen_"	1354438	656	141	0	0	0	0	9	2	2171	-3	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"a[a]k[k]zullen_"	1.5000	0.0000	1.5000
308	13	lecontra	P02_T15	en	nl	T	15	P02	"overwinnen"	"---"	0	0	---	---	"overcome"	304	"overwinnen"	1	1	1	"overwinnen_"	1356328	1282	1234	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"overwinnen_"	1.5000	0.8113	1.5000
309	13	lecontra	P02_T15	en	nl	T	15	P02	"en"	"---"	0	0	---	---	"and"	307	"en"	1	1	1	"en_"	1362860	156	5250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
310	13	lecontra	P02_T15	en	nl	T	15	P02	"de"	"---"	0	0	---	---	"allowed"	309	"de_toestemming_krijgen"	1	3	1	"de_"	1365703	250	2687	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.0000	1.5000
311	13	lecontra	P02_T15	en	nl	T	15	P02	"toestemming"	"---"	0	0	---	---	"allowed"	309	"de_toestemming_krijgen"	1	3	2	"toestem"	1366063	1109	110	0	0	0	0	"ming_"	1369594	453	1016	0	0	0	0	12	0	1562	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toestemming_"	1.5000	0.0000	1.5000
312	13	lecontra	P02_T15	en	nl	T	15	P02	"zullen"	"---"	0	0	---	---	"be"	308	"zullen"	1	1	2	"inn[nni]"	1367469	1109	297	0	0	0	0	"zullen_"	1370156	672	109	0	0	0	0	10	3	1781	-1	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"inn[nni]zullen_"	1.0000	0.0000	1.5000
313	13	lecontra	P02_T15	en	nl	T	15	P02	"krijgen"	"---"	0	0	---	---	"allowed"	309	"de_toestemming_krijgen"	1	3	1	"krijgen_"	1370938	718	110	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	718	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"krijgen_"	1.5000	0.0000	1.5000
314	13	lecontra	P02_T15	en	nl	T	15	P02	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	1	"om_"	1371766	281	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.0000
315	13	lecontra	P02_T15	en	nl	T	15	P02	"het"	"---"	0	0	---	---	"the"	311	"het"	1	1	2	"het_"	1388360	453	16313	0	0	0	0	"[]"	1827797	0	13062	0	0	0	0	4	0	453	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"het_[]"	0.0000	0.0000	0.8113
316	13	lecontra	P02_T15	en	nl	T	15	P02	"'"	"---"	0	0	---	---	"'"	312	"'"	1	1	1	"---"	1830922	0	3125	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
317	13	lecontra	P02_T15	en	nl	T	15	P02	"heilige"	"---"	0	0	---	---	"sacred"	313	"heilige"	1	1	1	"heilige_"	1389016	844	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heilige_"	0.8113	0.8113	0.0000
318	13	lecontra	P02_T15	en	nl	T	15	P02	"terrein"	"---"	0	0	---	---	"territory"	314	"terrein"	1	1	2	"t"	1390125	0	265	0	0	0	0	"errein"	1392094	672	94	0	0	0	0	7	0	672	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"terrein"	2.0000	0.8113	0.0000
319	13	lecontra	P02_T15	en	nl	T	15	P02	"'"	"---"	0	0	---	---	"'"	315	"'"	1	1	3	"rein"	1390328	532	203	0	0	0	0	"[nier]"	1391469	531	141	0	0	0	0	5	4	1172	1	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"rein[nier]_"	0.0000	0.0000	0.0000
320	13	lecontra	P02_T15	en	nl	T	15	P02	"van"	"---"	0	0	---	---	"of"	316	"van"	1	1	2	"_[_]"	1391031	297	171	0	0	0	0	"van_"	1393469	266	94	0	0	0	0	5	1	563	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]van_"	0.0000	0.0000	0.0000
321	13	lecontra	P02_T15	en	nl	T	15	P02	"de"	"---"	0	0	---	---	"national_television"	317+318	"de_nationale_televisie"	2	3	1	"de_"	1393797	234	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	1.0000	1.5000
322	13	lecontra	P02_T15	en	nl	T	15	P02	"nationale"	"---"	0	0	---	---	"national_television"	317+318	"de_nationale_televisie"	2	3	1	"nationale_"	1394125	1281	94	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nationale_"	1.5000	1.0000	1.5000
323	13	lecontra	P02_T15	en	nl	T	15	P02	"televisie"	"---"	0	0	---	---	"national_television"	317+318	"de_nationale_televisie"	2	3	1	"televisie_"	1395485	953	79	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	953	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"televisie_"	1.5000	1.0000	1.5000
324	13	lecontra	P02_T15	en	nl	T	15	P02	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	1396531	141	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
325	13	lecontra	P02_T15	en	nl	T	15	P02	"betreden"	"---"	0	0	---	---	"---"	---	"betreden"	0	0	1	"betreden"	1396844	1187	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1187	0	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"betreden"	0.0000	0.0000	0.0000
326	13	lecontra	P02_T15	en	nl	T	15	P02	"."	"---"	0	0	---	---	"."	319	"."	1	1	1	"._"	1398656	141	625	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
