Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P02_T11	en	nl	T	11	P02	"Gaat"	"---"	0	0	---	---	"Is_going"	1+3	"Gaat"	2	1	3	"G"	4313	0	4313	0	0	0	0	"[G]L"	5422	266	141	0	0	0	0	7	2	1063	3	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"G[G]L[L]Gaat_"	2.0000	0.8113	2.0000
2	1	lecontra	P02_T11	en	nl	T	11	P02	"alles"	"---"	0	0	---	---	"everything"	2	"alles"	1	1	5	"aat[taa]"	4438	843	125	0	0	0	0	"oop"	6110	250	422	0	0	0	0	13	7	1796	1	0	0	0	0	0	0	0	0	0	0	0	3.33	---	"aat[taa]oopt[tpoo]alles_"	0.0000	0.0000	1.5000
3	1	lecontra	P02_T11	en	nl	T	11	P02	"verkeerd"	"---"	0	0	---	---	"wrong"	4	"verkeerd"	1	1	5	"_tall[llat_]"	6485	1218	125	0	0	0	0	"_"	7906	0	109	0	0	0	0	19	11	2734	2	0	0	0	0	0	0	0	0	0	0	0	3.33	---	"_tall[llat_]_alles[sella_]verkeerd"	2.0000	0.8113	2.0000
4	1	lecontra	P02_T11	en	nl	T	11	P02	"?"	"---"	0	0	---	---	"?"	5	"?"	1	1	4	"la[al]"	8016	484	110	0	0	0	0	"_in"	9156	157	46	0	0	0	0	7	5	1094	1	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"la[al]_in[ni_]?_"	0.0000	0.0000	2.0000
5	2	lecontra	P02_T11	en	nl	T	11	P02	"Niet"	"---"	0	0	---	---	"Hardly"	6	"Niet_echt"	1	2	3	"_het"	9360	250	47	0	0	0	0	"[teh_]"	11563	125	32	0	0	0	0	9	4	844	1	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"_het[teh_]Niet_"	1.5000	0.0000	0.8113
6	2	lecontra	P02_T11	en	nl	T	11	P02	"echt"	"---"	0	0	---	---	"Hardly"	6	"Niet_echt"	1	2	2	"_honderd[drednoh_]"	9672	1859	62	0	0	0	0	"echt"	39344	391	94	0	0	0	0	12	8	2250	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_honderd[drednoh_]echt"	1.5000	0.0000	0.8113
7	2	lecontra	P02_T11	en	nl	T	11	P02	"."	"---"	0	0	---	---	"."	7	"."	1	1	1	"._"	40281	532	546	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	532	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
8	3	lecontra	P02_T11	en	nl	T	11	P02	"Nog"	"---"	0	0	---	---	"Not_yet"	8+9	"Nog_niet"	2	2	1	"Nog_"	44063	468	3250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	468	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Nog_"	0.8113	0.0000	1.5000
9	3	lecontra	P02_T11	en	nl	T	11	P02	"niet"	"---"	0	0	---	---	"Not_yet"	8+9	"Nog_niet"	2	2	1	"niet_"	45078	407	547	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	407	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.8113	0.0000	1.5000
10	3	lecontra	P02_T11	en	nl	T	11	P02	"op"	"---"	0	0	---	---	"at"	10	"op"	1	1	1	"op_"	47266	250	1781	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.5000	0.8113	1.5000
11	3	lecontra	P02_T11	en	nl	T	11	P02	"eender"	"---"	0	0	---	---	"any"	11	"eender_welk"	1	2	2	"e[e]e"	47938	765	422	0	0	0	0	"ender_"	49906	500	93	0	0	0	0	8	1	1265	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"e[e]eender_"	1.5000	0.8113	1.5000
12	3	lecontra	P02_T11	en	nl	T	11	P02	"welk"	"---"	0	0	---	---	"any"	11	"eender_welk"	1	2	2	"nder[redn]"	48844	969	141	0	0	0	0	"welk_"	50625	438	219	0	0	0	0	9	4	1407	1	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"nder[redn]welk_"	1.5000	0.8113	1.5000
13	3	lecontra	P02_T11	en	nl	T	11	P02	"vlak"	"---"	0	0	---	---	"rate"	12	"vlak"	1	1	1	"vlak_"	51172	547	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vlak_"	1.5000	0.8113	1.5000
14	3	lecontra	P02_T11	en	nl	T	11	P02	"dan"	"---"	0	0	---	---	"---"	---	"dan"	0	0	1	"dan_"	51781	250	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.0000	0.0000	0.0000
15	3	lecontra	P02_T11	en	nl	T	11	P02	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	1	"ook"	52141	250	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"ook"	0.0000	0.0000	0.0000
16	3	lecontra	P02_T11	en	nl	T	11	P02	"."	"---"	0	0	---	---	"."	13	"."	1	1	1	"._"	53016	390	625	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
17	4	lecontra	P02_T11	en	nl	T	11	P02	"President"	"---"	0	0	---	---	"President"	14	"President"	1	1	2	"Pres"	57813	640	4407	0	0	0	0	"ident_"	59360	468	188	0	0	0	0	10	0	1108	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"President_"	0.0000	0.0000	0.0000
18	4	lecontra	P02_T11	en	nl	T	11	P02	"Sarkozy"	"---"	0	0	---	---	"Sarkozy"	15	"Sarkozy"	1	1	2	"de[ed]"	58610	562	157	0	0	0	0	"Sarkozy_"	60156	750	328	0	0	0	0	10	2	1312	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"de[ed]Sarkozy_"	0.0000	0.0000	0.0000
19	4	lecontra	P02_T11	en	nl	T	11	P02	"geniet"	"---"	0	0	---	---	"enjoys"	17	"geniet_van"	1	2	1	"geniet_"	61922	625	1016	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geniet_"	1.5000	0.8113	1.5000
20	4	lecontra	P02_T11	en	nl	T	11	P02	"nog"	"---"	0	0	---	---	"still"	16	"nog_altijd"	1	2	1	"g[g]nog_"	67875	828	5328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	828	-1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"g[g]nog_"	1.0000	0.0000	0.0000
21	4	lecontra	P02_T11	en	nl	T	11	P02	"altijd"	"---"	0	0	---	---	"still"	16	"nog_altijd"	1	2	1	"altijd_"	68844	641	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	641	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"altijd_"	1.0000	0.0000	0.0000
22	4	lecontra	P02_T11	en	nl	T	11	P02	"van"	"---"	0	0	---	---	"enjoys"	17	"geniet_van"	1	2	1	"a[a]van_"	69906	688	421	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	688	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"a[a]van_"	1.5000	0.8113	1.5000
23	4	lecontra	P02_T11	en	nl	T	11	P02	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"zijn_"	70688	406	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
24	4	lecontra	P02_T11	en	nl	T	11	P02	"gigantische"	"---"	0	0	---	---	"stratospheric"	18	"gigantische"	1	1	2	"g"	128516	0	57422	0	0	0	0	"igantische_"	129969	1078	234	0	0	0	0	12	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gigantische_"	2.0000	0.8113	2.0000
25	4	lecontra	P02_T11	en	nl	T	11	P02	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	2	"oga[ago]"	128828	907	312	0	0	0	0	"3[3]"	237985	1593	4391	0	0	0	0	4	4	2500	0	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"oga[ago]3[3]"	0.0000	0.0000	0.0000
26	4	lecontra	P02_T11	en	nl	T	11	P02	"approval"	"---"	0	0	---	---	"approval"	19	"approval"	1	1	1	"approval_"	131141	922	94	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"approval_"	2.0000	1.5000	2.0000
27	4	lecontra	P02_T11	en	nl	T	11	P02	"ratings"	"---"	0	0	---	---	"ratings"	20	"ratings"	1	1	1	"ratings"	133000	703	937	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"ratings"	2.0000	1.5000	1.5000
28	4	lecontra	P02_T11	en	nl	T	11	P02	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	3	","	134172	0	469	0	0	0	0	"[,]"	200063	0	125	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	",[,]"	0.0000	0.0000	0.0000
29	4	lecontra	P02_T11	en	nl	T	11	P02	","	"---"	0	0	---	---	","	21	","	1	1	3	"_in"	134250	45453	78	0	0	0	0	"[ni_]"	183047	16891	47	0	0	0	0	5	3	62516	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_in[ni_],_"	1.0000	1.0000	1.5000
30	4	lecontra	P02_T11	en	nl	T	11	P02	"tussen"	"---"	0	0	---	---	"---"	---	"tussen"	0	0	4	"_midden"	179781	969	78	0	0	0	0	"[neddim_]"	182188	812	172	0	0	0	0	16	9	21235	0	0	0	0	0	0	0	0	0	0	0	0	3.57	---	"_midden[neddim_]in[ni]tussen_"	0.0000	0.0000	0.0000
31	4	lecontra	P02_T11	en	nl	T	11	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	4	"_[_]"	180875	1141	125	0	0	0	0	"_the"	855172	328	62	0	0	0	0	8	5	2203	0	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"_[_]_the[eht_]de_"	0.0000	0.0000	0.0000
32	4	lecontra	P02_T11	en	nl	T	11	P02	"60"	"---"	0	0	---	---	"---"	---	"60"	0	0	4	"_mid[dim_]"	855547	4750	47	0	0	0	0	"5"	881406	0	625	0	0	0	0	10	7	5267	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_mid[dim_]50_[50_]60_"	0.0000	0.0000	0.0000
33	4	lecontra	P02_T11	en	nl	T	11	P02	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	2	"_[_]"	881672	438	266	0	0	0	0	"and[dna]en_"	882844	1250	47	0	0	0	0	7	4	1688	0	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_[_]and[dna]en_"	0.0000	0.0000	0.0000
34	4	lecontra	P02_T11	en	nl	T	11	P02	"70"	"---"	0	0	---	---	"---"	---	"70"	0	0	3	"6"	884610	0	516	0	0	0	0	"0_"	885844	172	563	0	0	0	0	6	3	751	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"60_[60_]70_"	0.0000	0.0000	0.0000
35	4	lecontra	P02_T11	en	nl	T	11	P02	"procent"	"---"	0	0	---	---	"---"	---	"procent"	0	0	2	"_[_]"	884875	406	265	0	0	0	0	"procent"	886266	625	250	0	0	0	0	8	1	1031	0	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"_[_]procent"	0.0000	0.0000	0.0000
36	4	lecontra	P02_T11	en	nl	T	11	P02	"."	"---"	0	0	---	---	"."	28	"."	1	1	1	"._"	200719	500	656	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	500	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
37	5	lecontra	P02_T11	en	nl	T	11	P02	"Wat"	"---"	0	0	---	---	"What"	29	"Wat"	1	1	1	"Wat_"	225125	438	23906	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Wat_"	0.8113	0.8113	0.8113
38	5	lecontra	P02_T11	en	nl	T	11	P02	"houdt"	"---"	0	0	---	---	"does_involve"	31+33	"houdt_in"	2	2	1	"houdt_"	225625	547	62	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"houdt_"	0.8113	0.0000	2.0000
39	5	lecontra	P02_T11	en	nl	T	11	P02	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	1	"---"	228188	0	2016	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
40	5	lecontra	P02_T11	en	nl	T	11	P02	"Sarkonomics"	"---"	0	0	---	---	"Sarkonomics"	32	"Sarkonomics"	1	1	1	"Sarkonomics"	228516	2078	328	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2078	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"Sarkonomics"	1.0000	0.0000	2.0000
41	5	lecontra	P02_T11	en	nl	T	11	P02	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	1	"_"	231797	78	1203	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	78	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
42	5	lecontra	P02_T11	en	nl	T	11	P02	"nu"	"---"	0	0	---	---	"---"	---	"nu"	0	0	1	"nu_"	232000	297	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nu_"	0.0000	0.0000	0.0000
43	5	lecontra	P02_T11	en	nl	T	11	P02	"eigenlijk"	"---"	0	0	---	---	"---"	---	"eigenlijk"	0	0	1	"eigenlijk_"	232360	828	63	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	828	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eigenlijk_"	0.0000	0.0000	0.0000
44	5	lecontra	P02_T11	en	nl	T	11	P02	"in"	"---"	0	0	---	---	"does_involve"	31+33	"houdt_in"	2	2	1	"in"	233281	94	93	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	4	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"in"	0.8113	0.0000	2.0000
45	5	lecontra	P02_T11	en	nl	T	11	P02	"?"	"---"	0	0	---	---	"?"	34	"?"	1	1	2	"?"	233594	0	219	0	0	0	0	"_"	245563	0	4703	0	0	0	0	2	0	0	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"?_"	0.0000	0.0000	1.5000
46	6	lecontra	P02_T11	en	nl	T	11	P02	"Is"	"---"	0	0	---	---	"Is"	35	"Is"	1	1	1	"Is_"	289313	359	43750	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Is_"	0.0000	0.0000	0.0000
47	6	lecontra	P02_T11	en	nl	T	11	P02	"de"	"---"	0	0	---	---	"the"	36	"de"	1	1	1	"de_"	293406	313	3734	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
48	6	lecontra	P02_T11	en	nl	T	11	P02	"president"	"---"	0	0	---	---	"President"	37	"president"	1	1	1	"P[P]PRE[ERP]ep[pe]president_"	294172	3688	453	0	0	0	0	"---"	0	0	0	0	0	0	0	16	6	3688	1	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"P[P]PRE[ERP]ep[pe]president_"	0.8113	0.8113	0.8113
49	6	lecontra	P02_T11	en	nl	T	11	P02	"zijn"	"---"	0	0	---	---	"'s"	38	"zijn"	1	1	1	"zijn_"	297953	438	93	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.8113	0.8113	0.8113
50	6	lecontra	P02_T11	en	nl	T	11	P02	"vreemde"	"---"	0	0	---	---	"bizarre"	40	"vreemde"	1	1	3	"b[b]vreemde_"	301360	1671	2969	0	0	0	0	"[e]uitzende"	939063	1531	22766	0	0	0	0	19	11	5311	2	0	0	0	0	0	0	0	0	0	0	0	3.75	---	"b[b]vreemde_[e]uitzende[ednezti]e[eu]e"	1.0000	0.0000	0.8113
51	6	lecontra	P02_T11	en	nl	T	11	P02	"combinatie"	"---"	0	0	---	---	"blend"	41	"combinatie"	1	1	3	"mix_"	303328	828	297	0	0	0	0	"[mix_]COM[MOC]combinatie_"	363937	2985	6640	0	0	0	0	19	8	5094	1	0	0	0	0	0	0	0	0	0	0	0	2.18	---	"mix_[mix_]COM[MOC]combinatie__[_]"	1.5000	0.0000	0.0000
52	6	lecontra	P02_T11	en	nl	T	11	P02	"van"	"---"	0	0	---	---	"of"	42	"van"	1	1	1	"van_"	305781	313	1625	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
53	6	lecontra	P02_T11	en	nl	T	11	P02	"belastingsverlagingen"	"---"	0	0	---	---	"tax_cuts"	43+44	"belastingsverlagingen"	2	1	2	"b"	325031	0	18937	0	0	0	0	"elastingsverlagingen_"	325906	3188	93	0	0	0	0	22	0	3188	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"belastingsverlagingen_"	1.5000	0.0000	0.8113
54	6	lecontra	P02_T11	en	nl	T	11	P02	"en"	"---"	0	0	---	---	"and"	45	"en"	1	1	2	"l[l]"	325297	516	266	0	0	0	0	"en_"	329203	203	109	0	0	0	0	4	1	719	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"l[l]en_"	0.0000	0.0000	0.8113
55	6	lecontra	P02_T11	en	nl	T	11	P02	"overheidsactivisme"	"---"	0	0	---	---	"government_activism"	46+47	"overheidsactivisme"	2	1	2	"overheidsac"	334156	1391	4750	0	0	0	0	"tivisme_"	336516	1000	141	0	0	0	0	19	0	2391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"overheidsactivisme_"	0.8113	0.0000	0.0000
56	6	lecontra	P02_T11	en	nl	T	11	P02	"gewoon"	"---"	0	0	---	---	"simply"	48	"gewoon"	1	1	2	"it[ti]"	335735	640	188	0	0	0	0	"gewoon_"	338469	891	953	0	0	0	0	9	2	1531	2	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"it[ti]gewoon_"	1.5000	0.8113	2.0000
57	6	lecontra	P02_T11	en	nl	T	11	P02	"een"	"---"	0	0	---	---	"opportunism"	52	"een_opportuniteit"	1	2	1	"een_"	344219	328	4859	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.0000	0.0000	2.0000
58	6	lecontra	P02_T11	en	nl	T	11	P02	"opportuniteit"	"---"	0	0	---	---	"opportunism"	52	"een_opportuniteit"	1	2	2	"oppo"	344672	844	125	0	0	0	0	"rtuniteit_"	348500	1313	78	0	0	0	0	14	0	2157	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opportuniteit_"	1.0000	0.0000	2.0000
59	6	lecontra	P02_T11	en	nl	T	11	P02	"om"	"---"	0	0	---	---	"crowd_-_pleasing"	49+50+51	"om_het_volk_tevreden_te_stellen"	3	6	2	"rutn[ntur]tuni[inut]"	346078	2344	562	0	0	0	0	"om_"	349953	250	140	0	0	0	0	11	8	2594	-3	0	0	0	0	0	0	0	0	0	0	0	6.33	---	"rutn[ntur]tuni[inut]om_"	2.0000	0.8113	1.5000
60	6	lecontra	P02_T11	en	nl	T	11	P02	"het"	"---"	0	0	---	---	"crowd_-_pleasing"	49+50+51	"om_het_volk_tevreden_te_stellen"	3	6	1	"het_"	350391	203	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	203	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	2.0000	0.8113	1.5000
61	6	lecontra	P02_T11	en	nl	T	11	P02	"volk"	"---"	0	0	---	---	"crowd_-_pleasing"	49+50+51	"om_het_volk_tevreden_te_stellen"	3	6	1	"volk_"	351360	750	766	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	750	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"volk_"	2.0000	0.8113	1.5000
62	6	lecontra	P02_T11	en	nl	T	11	P02	"tevreden"	"---"	0	0	---	---	"crowd_-_pleasing"	49+50+51	"om_het_volk_tevreden_te_stellen"	3	6	1	"tevreden_"	354266	1515	2156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1515	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tevreden_"	2.0000	0.8113	1.5000
63	6	lecontra	P02_T11	en	nl	T	11	P02	"te"	"---"	0	0	---	---	"crowd_-_pleasing"	49+50+51	"om_het_volk_tevreden_te_stellen"	3	6	1	"te_"	355875	235	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	2.0000	0.8113	1.5000
64	6	lecontra	P02_T11	en	nl	T	11	P02	"stellen"	"---"	0	0	---	---	"crowd_-_pleasing"	49+50+51	"om_het_volk_tevreden_te_stellen"	3	6	1	"stellen"	356188	609	78	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	609	-3	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"stellen"	2.0000	0.8113	1.5000
65	6	lecontra	P02_T11	en	nl	T	11	P02	"?"	"---"	0	0	---	---	"?"	53	"?"	1	1	1	"?_"	357016	281	219	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	281	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"?_"	0.0000	0.0000	1.5000
66	7	lecontra	P02_T11	en	nl	T	11	P02	"Of"	"---"	0	0	---	---	"Or"	54	"Of"	1	1	1	"Of_"	379266	687	12344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Of_"	0.0000	0.0000	0.0000
67	7	lecontra	P02_T11	en	nl	T	11	P02	"is"	"---"	0	0	---	---	"is"	55	"is"	1	1	1	"is_"	380078	219	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
68	7	lecontra	P02_T11	en	nl	T	11	P02	"het"	"---"	0	0	---	---	"it"	56	"het"	1	1	1	"het_"	380406	235	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
69	7	lecontra	P02_T11	en	nl	T	11	P02	"een"	"---"	0	0	---	---	"a"	57	"een"	1	1	1	"een_"	380750	297	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
70	7	lecontra	P02_T11	en	nl	T	11	P02	"nieuwe"	"---"	0	0	---	---	"new"	59	"nieuwe"	1	1	1	"nieuwe"	382641	890	1594	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	890	2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"nieuwe"	0.0000	0.0000	1.0000
71	7	lecontra	P02_T11	en	nl	T	11	P02	","	"---"	0	0	---	---	"---"	---	","	0	0	1	"_[_],_"	383688	625	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	625	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	0.0000
72	7	lecontra	P02_T11	en	nl	T	11	P02	"coherente"	"---"	0	0	---	---	"coherent"	58	"coherente"	1	1	1	"coherente_"	384344	937	31	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	937	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"coherente_"	0.8113	0.0000	1.0000
73	7	lecontra	P02_T11	en	nl	T	11	P02	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	1	"en_"	400141	234	14860	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
74	7	lecontra	P02_T11	en	nl	T	11	P02	"politieke"	"---"	0	0	---	---	"political"	60	"politieke"	1	1	3	"poli"	400641	406	266	0	0	0	0	"t"	423297	0	18234	0	0	0	0	10	0	1031	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"politieke_"	0.0000	0.0000	1.5000
75	7	lecontra	P02_T11	en	nl	T	11	P02	"strategie"	"---"	0	0	---	---	"creed"	61	"strategie"	1	1	4	"tische"	401172	2078	125	0	0	0	0	"[ehcsit]"	404391	672	531	0	0	0	0	18	8	4608	1	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"tische[ehcsit]ek[ke]strategie_"	2.0000	0.0000	0.0000
76	7	lecontra	P02_T11	en	nl	T	11	P02	"voor"	"---"	0	0	---	---	"for"	62	"voor"	1	1	2	"_[_]"	403313	547	63	0	0	0	0	"voor_"	430531	438	125	0	0	0	0	6	1	985	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]voor_"	0.8113	0.8113	0.8113
77	7	lecontra	P02_T11	en	nl	T	11	P02	"het"	"---"	0	0	---	---	"the"	63	"het"	1	1	2	"de"	431235	187	266	0	0	0	0	"[ed]het_"	436078	578	125	0	0	0	0	6	2	765	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de[ed]het_"	0.0000	0.0000	0.8113
78	7	lecontra	P02_T11	en	nl	T	11	P02	"tijdperk"	"---"	0	0	---	---	"era"	71	"tijdperk"	1	1	2	"_[_]"	431469	4484	47	0	0	0	0	"tijdperk_"	436860	812	204	0	0	0	0	10	1	5296	8	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]tijdperk_"	0.0000	0.0000	1.5000
79	7	lecontra	P02_T11	en	nl	T	11	P02	"na"	"---"	0	0	---	---	"---"	---	"na"	0	0	1	"na_"	438422	219	750	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"na_"	0.0000	0.0000	0.0000
80	7	lecontra	P02_T11	en	nl	T	11	P02	"Bush"	"---"	0	0	---	---	"---"	---	"Bush"	0	0	1	"Bush_"	438969	531	328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Bush_"	0.0000	0.0000	0.0000
81	7	lecontra	P02_T11	en	nl	T	11	P02	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	1	"en_"	439641	172	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
82	7	lecontra	P02_T11	en	nl	T	11	P02	"Blair"	"---"	0	0	---	---	"---"	---	"Blair"	0	0	1	"Blair"	440188	812	375	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	812	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Blair"	0.0000	0.0000	0.0000
83	7	lecontra	P02_T11	en	nl	T	11	P02	"?"	"---"	0	0	---	---	"?"	72	"?"	1	1	1	"?__"	441297	469	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"?__"	0.0000	0.0000	1.5000
84	8	lecontra	P02_T11	en	nl	T	11	P02	"De"	"---"	0	0	---	---	"The"	73	"De"	1	1	3	"hET"	453813	328	12047	0	0	0	0	"[TEh]Het"	455031	1079	125	0	0	0	0	9	6	3094	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"hET[TEh]Het[teH]De_"	0.8113	0.8113	0.0000
85	8	lecontra	P02_T11	en	nl	T	11	P02	"Franse"	"---"	0	0	---	---	"French"	74	"Franse"	1	1	3	"_[_]"	454172	734	31	0	0	0	0	"_[_]"	456156	1547	46	0	0	0	0	10	3	3937	1	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"_[_]_[_]f[f]Franse_"	1.0000	1.0000	1.0000
86	8	lecontra	P02_T11	en	nl	T	11	P02	"linkse"	"---"	0	0	---	---	"Left"	75	"linkse_partij"	1	2	2	"Linkse_"	462281	704	203	0	0	0	0	"[Linkse_]linkse_"	1021327	579	77124	0	0	0	0	14	7	1283	1	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"Linkse_[Linkse_]linkse_"	2.0000	1.5000	1.5000
87	8	lecontra	P02_T11	en	nl	T	11	P02	"partij"	"---"	0	0	---	---	"Left"	75	"linkse_partij"	1	2	1	"Pa[aP]partij_"	463313	1406	328	0	0	0	0	"---"	0	0	0	0	0	0	0	9	2	1406	1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"Pa[aP]partij_"	2.0000	1.5000	1.5000
88	8	lecontra	P02_T11	en	nl	T	11	P02	"is"	"---"	0	0	---	---	"is"	76	"is"	1	1	1	"is_"	488797	172	24078	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	2.0000	0.8113	1.5000
89	8	lecontra	P02_T11	en	nl	T	11	P02	"nog"	"---"	0	0	---	---	"still"	77	"nog_altijd"	1	2	1	"nog_"	489094	266	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	1.5000	0.8113	0.8113
90	8	lecontra	P02_T11	en	nl	T	11	P02	"altijd"	"---"	0	0	---	---	"still"	77	"nog_altijd"	1	2	1	"altijd_"	489688	484	328	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"altijd_"	1.5000	0.8113	0.8113
91	8	lecontra	P02_T11	en	nl	T	11	P02	"aan"	"---"	0	0	---	---	"shouting"	78	"aan_het_roepen"	1	3	1	"aan_"	490266	328	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.5000	0.8113	1.0000
92	8	lecontra	P02_T11	en	nl	T	11	P02	"het"	"---"	0	0	---	---	"shouting"	78	"aan_het_roepen"	1	3	1	"het_"	491031	219	437	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	0.8113	1.0000
93	8	lecontra	P02_T11	en	nl	T	11	P02	"roepen"	"---"	0	0	---	---	"shouting"	78	"aan_het_roepen"	1	3	2	"roep"	491438	218	188	0	0	0	0	"en"	492438	93	110	0	0	0	0	6	0	311	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"roepen"	1.5000	0.8113	1.0000
94	8	lecontra	P02_T11	en	nl	T	11	P02	","	"---"	0	0	---	---	","	79	","	1	1	2	"n[n]"	491891	437	235	0	0	0	0	",_"	492688	78	157	0	0	0	0	3	1	515	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"n[n],_"	0.0000	0.0000	1.5000
95	8	lecontra	P02_T11	en	nl	T	11	P02	"vooral"	"---"	0	0	---	---	"mostly"	80	"vooral"	1	1	1	"vooral_"	492828	578	62	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vooral_"	0.8113	0.0000	1.5000
96	8	lecontra	P02_T11	en	nl	T	11	P02	"tegen"	"---"	0	0	---	---	"at"	81	"tegen"	1	1	1	"tegen_"	493485	437	79	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegen_"	0.0000	0.0000	0.0000
97	8	lecontra	P02_T11	en	nl	T	11	P02	"zichzelf"	"---"	0	0	---	---	"itself"	82	"zichzelf"	1	1	1	"zichzelf"	494031	719	109	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	719	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"zichzelf"	0.0000	0.0000	0.0000
98	8	lecontra	P02_T11	en	nl	T	11	P02	"."	"---"	0	0	---	---	"."	83	"."	1	1	1	"._"	495266	375	516	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
99	9	lecontra	P02_T11	en	nl	T	11	P02	"De"	"---"	0	0	---	---	"The"	84	"De"	1	1	1	"De_"	501750	250	6109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
100	9	lecontra	P02_T11	en	nl	T	11	P02	"vakbonden"	"---"	0	0	---	---	"unions"	85	"vakbonden"	1	1	2	"vakb"	515750	1281	13750	0	0	0	0	"onden_"	517719	531	219	0	0	0	0	10	0	1812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vakbonden_"	0.0000	0.0000	0.0000
101	9	lecontra	P02_T11	en	nl	T	11	P02	"staan"	"---"	0	0	---	---	"seem_reluctant"	86+87	"staan_niet_te_springen"	2	4	2	"n[n]"	517188	312	157	0	0	0	0	"staan_"	520531	547	2281	0	0	0	0	7	1	859	2	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"n[n]staan_"	1.5000	1.5000	1.5000
102	9	lecontra	P02_T11	en	nl	T	11	P02	"niet"	"---"	0	0	---	---	"seem_reluctant"	86+87	"staan_niet_te_springen"	2	4	1	"niet_"	521156	329	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	329	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	1.5000	1.5000	1.5000
103	9	lecontra	P02_T11	en	nl	T	11	P02	"te"	"---"	0	0	---	---	"seem_reluctant"	86+87	"staan_niet_te_springen"	2	4	1	"te_"	521828	188	343	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5000	1.5000	1.5000
104	9	lecontra	P02_T11	en	nl	T	11	P02	"springen"	"---"	0	0	---	---	"seem_reluctant"	86+87	"staan_niet_te_springen"	2	4	1	"springen_"	522297	813	281	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	813	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"springen_"	1.5000	1.5000	1.5000
105	9	lecontra	P02_T11	en	nl	T	11	P02	"om"	"---"	0	0	---	---	"to"	88	"om_te"	1	2	1	"om_"	523266	265	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	2.0000
106	9	lecontra	P02_T11	en	nl	T	11	P02	"zo"	"---"	0	0	---	---	"such"	91	"zo"	1	1	1	"zo"	526469	141	2938	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	3	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"zo"	0.8113	0.8113	1.5000
107	9	lecontra	P02_T11	en	nl	T	11	P02	"'n"	"---"	0	0	---	---	"a"	92	"'n"	1	1	1	"'n_"	526688	250	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'n_"	0.8113	0.0000	0.8113
108	9	lecontra	P02_T11	en	nl	T	11	P02	"populaire"	"---"	0	0	---	---	"popular"	93	"populaire"	1	1	1	"op[po]populaire_"	528297	2391	1359	0	0	0	0	"---"	0	0	0	0	0	0	0	12	2	2391	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"op[po]populaire_"	0.8113	0.0000	0.8113
109	9	lecontra	P02_T11	en	nl	T	11	P02	"president"	"---"	0	0	---	---	"president"	94	"president"	1	1	1	"e[e]president_"	531313	1703	625	0	0	0	0	"---"	0	0	0	0	0	0	0	11	1	1703	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"e[e]president_"	0.0000	0.0000	0.8113
110	9	lecontra	P02_T11	en	nl	T	11	P02	"te"	"---"	0	0	---	---	"to"	88	"om_te"	1	2	1	"te_"	533235	140	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	140	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	2.0000
111	9	lecontra	P02_T11	en	nl	T	11	P02	"aanvaarden"	"---"	0	0	---	---	"take_on"	89+90	"aanvaarden"	2	1	1	"aanvaarden"	533469	1297	94	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1297	2	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"aanvaarden"	2.0000	0.0000	2.0000
112	9	lecontra	P02_T11	en	nl	T	11	P02	"."	"---"	0	0	---	---	"."	95	"."	1	1	1	"._"	535391	250	625	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
113	10	lecontra	P02_T11	en	nl	T	11	P02	"Ze"	"---"	0	0	---	---	"They"	96	"Ze"	1	1	1	"Ze_"	544125	563	8484	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	0.0000	0.0000	0.0000
114	10	lecontra	P02_T11	en	nl	T	11	P02	"vinden"	"---"	0	0	---	---	"like"	97	"vinden_leuk"	1	2	2	"vinden"	544860	1000	172	0	0	0	0	"[nedniv]vinden_"	555219	6141	47	0	0	0	0	13	6	7141	1	0	0	0	0	0	0	0	0	0	0	0	2.71	---	"vinden[nedniv]vinden_"	1.5000	0.8113	1.5000
115	10	lecontra	P02_T11	en	nl	T	11	P02	"de"	"---"	0	0	---	---	"the"	98	"de"	1	1	3	"_het"	545922	859	62	0	0	0	0	"[teh_]"	555063	109	32	0	0	0	0	7	4	1218	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_het[teh_]de_"	0.8113	0.8113	1.5000
116	10	lecontra	P02_T11	en	nl	T	11	P02	"manier"	"---"	0	0	---	---	"way"	99	"manier"	1	1	4	"_goed"	546844	484	63	0	0	0	0	"[deog_]_leuk"	550391	1078	47	0	0	0	0	17	10	2218	1	0	0	0	0	0	0	0	0	0	0	0	3.86	---	"_goed[deog_]_leuk[kuel_]manier_"	0.8113	0.8113	0.8113
117	10	lecontra	P02_T11	en	nl	T	11	P02	"waarop"	"---"	0	0	---	---	"that"	100	"waarop"	1	1	5	"_dat"	547391	344	63	0	0	0	0	"[tad_]"	550235	109	32	0	0	0	0	15	8	1656	1	0	0	0	0	0	0	0	0	0	0	0	3.29	---	"_dat[tad_]_dat[tad_]waarop_"	1.0000	1.0000	1.0000
118	10	lecontra	P02_T11	en	nl	T	11	P02	"hij"	"---"	0	0	---	---	"he"	101	"hij"	1	1	5	"_hij"	547828	344	93	0	0	0	0	"[jih_]"	550094	109	47	0	0	0	0	12	8	1218	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_hij[jih_]_hij[jih_]hij_"	0.0000	0.0000	1.5000
119	10	lecontra	P02_T11	en	nl	T	11	P02	"praat"	"---"	0	0	---	---	"talks"	102	"praat"	1	1	4	"_praat"	548235	515	63	0	0	0	0	"[taarp_]"	549875	172	531	0	0	0	0	13	7	3313	1	0	0	0	0	0	0	0	0	0	0	0	3.33	---	"_praat[taarp_]_[_]praat_"	1.5000	1.5000	1.5000
120	10	lecontra	P02_T11	en	nl	T	11	P02	"over"	"---"	0	0	---	---	"of"	103	"over"	1	1	2	"_[_]"	548844	500	94	0	0	0	0	"over_"	566156	782	93	0	0	0	0	6	1	1282	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]over_"	0.8113	0.8113	1.5000
121	10	lecontra	P02_T11	en	nl	T	11	P02	"de"	"---"	0	0	---	---	"the"	104	"de"	1	1	1	"de_"	569360	250	2422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
122	10	lecontra	P02_T11	en	nl	T	11	P02	"nood"	"---"	0	0	---	---	"necessity"	105	"nood"	1	1	1	"nood_"	569813	703	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nood_"	1.5000	0.0000	0.0000
123	10	lecontra	P02_T11	en	nl	T	11	P02	"aan"	"---"	0	0	---	---	"for"	106	"aan"	1	1	1	"aan_"	570610	359	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.8113	0.0000	0.0000
124	10	lecontra	P02_T11	en	nl	T	11	P02	"een"	"---"	0	0	---	---	"a"	107	"een"	1	1	1	"een_"	571125	313	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
125	10	lecontra	P02_T11	en	nl	T	11	P02	"meer"	"---"	0	0	---	---	"more"	108	"meer"	1	1	2	"m"	571578	0	140	0	0	0	0	"eer_"	572641	344	141	0	0	0	0	5	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meer_"	0.8113	0.8113	0.8113
126	10	lecontra	P02_T11	en	nl	T	11	P02	"'"	"---"	0	0	---	---	"'"	109	"'"	1	1	2	"ore[ero]"	571672	828	94	0	0	0	0	"---"	574328	0	1343	0	0	0	0	3	3	828	1	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"ore[ero]"	0.8113	0.8113	1.5000
127	10	lecontra	P02_T11	en	nl	T	11	P02	"morele"	"---"	0	0	---	---	"moral"	110	"morele"	1	1	1	"morele"	574453	485	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	485	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"morele"	1.5000	0.8113	0.8113
128	10	lecontra	P02_T11	en	nl	T	11	P02	"'"	"---"	0	0	---	---	"'"	111	"'"	1	1	2	"---"	575156	0	218	0	0	0	0	"_"	578297	0	297	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.8113	0.8113	0.8113
129	10	lecontra	P02_T11	en	nl	T	11	P02	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	3	","	576063	0	907	0	0	0	0	"[,]"	578000	0	172	0	0	0	0	4	1	219	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	",[,]en_"	0.0000	0.0000	0.0000
130	10	lecontra	P02_T11	en	nl	T	11	P02	"minder"	"---"	0	0	---	---	"less"	113	"minder"	1	1	3	"_m[m_]"	576188	1640	125	0	0	0	0	"min"	578688	156	78	0	0	0	0	9	2	2327	2	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"_m[m_]minder_"	0.0000	0.0000	1.0000
131	10	lecontra	P02_T11	en	nl	T	11	P02	"speculatieve"	"---"	0	0	---	---	"speculative"	114	"speculatieve"	1	1	2	"e[e]"	579094	859	250	0	0	0	0	"speculatieve_"	587453	1797	6609	0	0	0	0	14	1	2656	1	0	0	0	0	0	0	0	0	0	0	0	1.15	---	"e[e]speculatieve_"	0.8113	0.0000	0.0000
132	10	lecontra	P02_T11	en	nl	T	11	P02	"vorm"	"---"	0	0	---	---	"form"	115	"vorm"	1	1	1	"vorm_"	590266	422	1016	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vorm_"	0.8113	0.8113	0.0000
133	10	lecontra	P02_T11	en	nl	T	11	P02	"van"	"---"	0	0	---	---	"of"	116	"van"	1	1	1	"van_"	591110	265	422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	0.0000
134	10	lecontra	P02_T11	en	nl	T	11	P02	"kapitalisme"	"---"	0	0	---	---	"capitalism"	117	"kapitalisme"	1	1	3	"kap"	591875	266	500	0	0	0	0	"itali"	593688	437	500	0	0	0	0	12	0	937	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kapitalisme_"	0.0000	0.0000	0.0000
135	10	lecontra	P02_T11	en	nl	T	11	P02	"leuk"	"---"	0	0	---	---	"like"	97	"vinden_leuk"	1	2	4	"tia[ait]"	592266	922	125	0	0	0	0	"m"	594235	0	110	0	0	0	0	9	5	1718	1	0	0	0	0	0	0	0	0	0	0	0	2.80	---	"tia[ait]ms[sm]leuk"	1.5000	0.8113	1.5000
136	10	lecontra	P02_T11	en	nl	T	11	P02	"."	"---"	0	0	---	---	"."	118	"."	1	1	3	"se"	594375	141	140	0	0	0	0	"[es]"	595125	141	140	0	0	0	0	4	2	735	21	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"se[es]._"	0.0000	0.0000	0.8113
137	11	lecontra	P02_T11	en	nl	T	11	P02	"Ze"	"---"	0	0	---	---	"They"	119	"Ze"	1	1	2	"_[_]"	594656	329	140	0	0	0	0	"Ze_"	602000	235	3625	0	0	0	0	4	1	564	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]Ze_"	0.0000	0.0000	0.0000
138	11	lecontra	P02_T11	en	nl	T	11	P02	"houden"	"---"	0	0	---	---	"like"	120	"houden_van"	1	2	1	"houden_"	602781	563	546	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"houden_"	1.0000	1.0000	1.5000
139	11	lecontra	P02_T11	en	nl	T	11	P02	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	1	"ook_"	603453	407	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	0.0000	0.0000	0.0000
140	11	lecontra	P02_T11	en	nl	T	11	P02	"van"	"---"	0	0	---	---	"like"	120	"houden_van"	1	2	1	"van_"	603938	234	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.0000	1.0000	1.5000
141	11	lecontra	P02_T11	en	nl	T	11	P02	"het"	"---"	0	0	---	---	"the"	121	"het"	1	1	1	"het_"	604266	203	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.0000	1.0000	1.5000
142	11	lecontra	P02_T11	en	nl	T	11	P02	"feit"	"---"	0	0	---	---	"fact"	122	"feit"	1	1	1	"feit_"	604610	406	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"feit_"	1.0000	1.0000	1.0000
143	11	lecontra	P02_T11	en	nl	T	11	P02	"dat"	"---"	0	0	---	---	"that"	123	"dat"	1	1	1	"dat_"	605172	313	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.8113	0.8113	1.5000
144	11	lecontra	P02_T11	en	nl	T	11	P02	"hij"	"---"	0	0	---	---	"he"	124	"hij"	1	1	1	"hij_"	605578	297	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.8113
145	11	lecontra	P02_T11	en	nl	T	11	P02	"zijn"	"---"	0	0	---	---	"his"	127	"zijn"	1	1	1	"zijn_"	609985	609	4110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	609	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	1.0000
146	11	lecontra	P02_T11	en	nl	T	11	P02	"regering"	"---"	0	0	---	---	"government"	128	"regering"	1	1	1	"regering_"	610672	938	78	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	938	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"regering_"	0.0000	0.0000	0.0000
147	11	lecontra	P02_T11	en	nl	T	11	P02	"openstelt"	"---"	0	0	---	---	"has_opened_to"	125+126+129	"openstelt_voor"	3	2	2	"op"	611688	125	78	0	0	0	0	"enstelt_"	612344	812	156	0	0	0	0	10	0	937	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"openstelt_"	2.0000	1.5000	1.5000
148	11	lecontra	P02_T11	en	nl	T	11	P02	"voor"	"---"	0	0	---	---	"has_opened_to"	125+126+129	"openstelt_voor"	3	2	2	"g[g]"	611906	282	93	0	0	0	0	"voor_"	613391	375	235	0	0	0	0	6	1	657	-3	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"g[g]voor_"	2.0000	1.5000	1.5000
149	11	lecontra	P02_T11	en	nl	T	11	P02	"linkse"	"---"	0	0	---	---	"left_-_wing"	130+131+132	"linkse"	3	1	3	"li"	614453	157	687	0	0	0	0	"nks"	615594	234	219	0	0	0	0	7	0	532	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"linkse_"	0.0000	0.0000	1.5000
150	11	lecontra	P02_T11	en	nl	T	11	P02	"personaliteiten"	"---"	0	0	---	---	"personalities"	133	"personaliteiten"	1	1	6	"jn[nj]"	614703	672	93	0	0	0	0	"_"	619203	0	3375	0	0	0	0	31	15	4547	3	0	0	0	0	0	0	0	0	0	0	0	2.88	---	"jn[nj]_gedachtegoed[deogethcadeg_]personaliteiten_"	2.0000	0.0000	0.8113
151	11	lecontra	P02_T11	en	nl	T	11	P02	"en"	"---"	0	0	---	---	"and"	134	"en"	1	1	4	"ge[eg]"	633735	1000	14532	0	0	0	0	"_[_]"	637031	719	109	0	0	0	0	7	4	2454	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"ge[eg]_[_]_[_]en_"	0.0000	0.0000	0.8113
152	11	lecontra	P02_T11	en	nl	T	11	P02	"voor"	"---"	0	0	---	---	"to"	135	"voor"	1	1	1	"voor_"	644188	437	797	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	1.0000	1.0000	1.0000
153	11	lecontra	P02_T11	en	nl	T	11	P02	"raciale"	"---"	0	0	---	---	"racial"	136	"raciale"	1	1	1	"raciale_"	645000	750	375	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"raciale_"	0.0000	0.0000	0.0000
154	11	lecontra	P02_T11	en	nl	T	11	P02	"minderheden"	"---"	0	0	---	---	"minorities"	137	"minderheden"	1	1	1	"minderheden"	645875	1250	125	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1250	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"minderheden"	0.0000	0.0000	0.0000
155	11	lecontra	P02_T11	en	nl	T	11	P02	"."	"---"	0	0	---	---	"."	138	"."	1	1	1	"._"	647703	297	578	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
156	12	lecontra	P02_T11	en	nl	T	11	P02	"Sarkozy"	"---"	0	0	---	---	"Sarkozy"	139	"Sarkozy"	1	1	1	"Sarkozy_"	649531	657	1531	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	657	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Sarkozy_"	0.0000	0.0000	0.0000
157	12	lecontra	P02_T11	en	nl	T	11	P02	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is_"	654110	203	3922	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
158	12	lecontra	P02_T11	en	nl	T	11	P02	"erin"	"---"	0	0	---	---	"---"	---	"erin"	0	0	2	"er"	654500	94	187	0	0	0	0	"in_"	655469	141	219	0	0	0	0	5	0	235	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"erin_"	0.0000	0.0000	0.0000
159	12	lecontra	P02_T11	en	nl	T	11	P02	"geslaagd"	"---"	0	0	---	---	"---"	---	"geslaagd"	0	0	2	"n[n]"	654969	281	375	0	0	0	0	"geslaagd_"	655625	1063	15	0	0	0	0	10	1	1344	0	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"n[n]geslaagd_"	0.0000	0.0000	0.0000
160	12	lecontra	P02_T11	en	nl	T	11	P02	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	1	"om_"	656797	313	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.0000
161	12	lecontra	P02_T11	en	nl	T	11	P02	"veel"	"---"	0	0	---	---	"many"	143	"veel"	1	1	1	"veel_"	661500	485	4390	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veel_"	0.0000	0.0000	1.5000
162	12	lecontra	P02_T11	en	nl	T	11	P02	"van"	"---"	0	0	---	---	"of"	144	"van"	1	1	1	"van_"	662875	297	890	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	0.8113
163	12	lecontra	P02_T11	en	nl	T	11	P02	"de"	"---"	0	0	---	---	"the"	145	"de"	1	1	1	"de_"	663235	218	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.0000
164	12	lecontra	P02_T11	en	nl	T	11	P02	"oorzaken"	"---"	0	0	---	---	"causes"	146	"oorzaken"	1	1	1	"oorzaken_"	663750	922	297	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oorzaken_"	0.8113	0.8113	0.0000
165	12	lecontra	P02_T11	en	nl	T	11	P02	"van"	"---"	0	0	---	---	"of"	147	"van"	1	1	1	"van_"	664985	250	313	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.0000	0.0000
166	12	lecontra	P02_T11	en	nl	T	11	P02	"Frankrijk"	"---"	0	0	---	---	"France"	148	"Frankrijk"	1	1	3	"de_Fran"	665656	891	421	0	0	0	0	"krijk_"	675438	625	313	0	0	0	0	13	3	1516	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"de_Frankrijk_[de_]"	1.5000	1.0000	1.5000
167	12	lecontra	P02_T11	en	nl	T	11	P02	"zijn"	"---"	0	0	---	---	"'s"	149	"zijn"	1	1	3	"se"	666688	125	141	0	0	0	0	"[es]"	674985	140	172	0	0	0	0	7	2	702	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"se[es]zijn_"	2.0000	1.5000	1.5000
168	12	lecontra	P02_T11	en	nl	T	11	P02	"relatieve"	"---"	0	0	---	---	"relative"	150	"relatieve"	1	1	2	"_[_]"	666875	7938	62	0	0	0	0	"relatieve"	677391	1594	813	0	0	0	0	10	1	9532	1	0	0	0	0	0	0	0	0	0	0	0	1.10	---	"_[_]relatieve"	1.0000	1.0000	1.0000
169	12	lecontra	P02_T11	en	nl	T	11	P02	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"_"	679266	0	281	0	0	0	0	"[_],_"	698875	844	6109	0	0	0	0	3	1	844	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	0.0000
170	12	lecontra	P02_T11	en	nl	T	11	P02	"economische"	"---"	0	0	---	---	"economic"	151	"economische"	1	1	1	"economische_"	679391	1797	125	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"economische_"	0.8113	0.8113	2.0000
171	12	lecontra	P02_T11	en	nl	T	11	P02	"daling"	"---"	0	0	---	---	"decline"	152	"daling"	1	1	1	"a[a]daling_"	682875	1000	1687	0	0	0	0	"---"	0	0	0	0	0	0	0	8	1	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"a[a]daling_"	2.0000	0.8113	0.8113
172	12	lecontra	P02_T11	en	nl	T	11	P02	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	684016	156	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
173	12	lecontra	P02_T11	en	nl	T	11	P02	"herkennen"	"---"	0	0	---	---	"---"	---	"herkennen"	0	0	1	"herkennen"	684266	797	94	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	797	0	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"herkennen"	0.0000	0.0000	0.0000
174	12	lecontra	P02_T11	en	nl	T	11	P02	"."	"---"	0	0	---	---	"."	153	"."	1	1	1	"._"	685625	406	562	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
175	13	lecontra	P02_T11	en	nl	T	11	P02	"De"	"---"	0	0	---	---	"The"	154	"De"	1	1	1	"De_"	708610	328	3969	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.8113
176	13	lecontra	P02_T11	en	nl	T	11	P02	"Fransen"	"---"	0	0	---	---	"French"	155	"Fransen"	1	1	1	"fran[narf]Fransen_"	709156	2704	218	0	0	0	0	"---"	0	0	0	0	0	0	0	12	4	2704	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"fran[narf]Fransen_"	0.0000	0.0000	0.0000
177	13	lecontra	P02_T11	en	nl	T	11	P02	"werken"	"---"	0	0	---	---	"work"	156	"werken"	1	1	1	"werken_"	712000	656	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werken_"	0.0000	0.0000	0.8113
178	13	lecontra	P02_T11	en	nl	T	11	P02	"gemiddeld"	"---"	0	0	---	---	"on_average"	158+159	"gemiddeld"	2	1	1	"gemiddeld_"	712688	1000	32	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1000	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gemiddeld_"	0.8113	0.0000	1.5000
179	13	lecontra	P02_T11	en	nl	T	11	P02	"veel"	"---"	0	0	---	---	"substantially"	161	"veel"	1	1	1	"veel_"	734813	531	21125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veel_"	2.0000	0.0000	1.5000
180	13	lecontra	P02_T11	en	nl	T	11	P02	"minder"	"---"	0	0	---	---	"fewer"	162	"minder"	1	1	1	"minder_"	735485	734	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"minder_"	0.0000	0.0000	1.5000
181	13	lecontra	P02_T11	en	nl	T	11	P02	"uren"	"---"	0	0	---	---	"hours"	163	"uren"	1	1	1	"uren_"	736781	329	562	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	329	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uren_"	0.0000	0.0000	0.8113
182	13	lecontra	P02_T11	en	nl	T	11	P02	"per"	"---"	0	0	---	---	"per"	164	"per"	1	1	1	"per_"	737156	235	46	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"per_"	0.0000	0.0000	1.5000
183	13	lecontra	P02_T11	en	nl	T	11	P02	"jaar"	"---"	0	0	---	---	"year"	165	"jaar"	1	1	1	"jaar_"	737781	360	390	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
184	13	lecontra	P02_T11	en	nl	T	11	P02	"dan"	"---"	0	0	---	---	"than"	166	"dan"	1	1	1	"dan_"	738219	344	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.0000	0.0000	0.8113
185	13	lecontra	P02_T11	en	nl	T	11	P02	"andere"	"---"	0	0	---	---	"other"	167	"andere"	1	1	1	"andere_"	738860	609	297	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	0.0000	0.0000	0.8113
186	13	lecontra	P02_T11	en	nl	T	11	P02	"Europeanen"	"---"	0	0	---	---	"Europeans"	168	"Europeanen"	1	1	2	"Eu"	739750	219	281	0	0	0	0	"ropeanen"	743297	875	156	0	0	0	0	10	0	1094	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"Europeanen"	0.8113	0.0000	0.0000
187	13	lecontra	P02_T11	en	nl	T	11	P02	"."	"---"	0	0	---	---	"."	169	"."	1	1	3	"_"	704641	0	4922	0	0	0	0	"orpeanen[nenaepro]"	740391	2750	422	0	0	0	0	11	8	3093	1	0	0	0	0	0	0	0	0	0	0	0	9.50	---	"_orpeanen[nenaepro]._"	0.0000	0.0000	0.8113
