Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P02_T17	en	nl	T	17	P02	3391	1328	3391	0	0	0	0	9	0	1	1	1+2+3	1+2+3	0	1.00	1.00	---+---+---	---+---+---	"Sex,_coca"
1	lecontra	P02_T17	en	nl	T	17	P02	5953	438	1234	0	0	0	0	5	0	1	1	3+4	3+4	0	1.00	1.00	---+---	---+---	"ïne,_"
2	lecontra	P02_T17	en	nl	T	17	P02	47907	2406	41516	0	0	0	0	14	1	1	1	5+6	5+6	0	1.00	1.00	---+---	---+---	"koningschap_[_],_"
3	lecontra	P02_T17	en	nl	T	17	P02	51969	3484	1656	0	0	0	0	18	7	1	1	7+8+9	7+8+9	0	1.00	1.00	---+---+---	---+---+---	"blackamil,_-[-_,lima]mail,_"
4	lecontra	P02_T17	en	nl	T	17	P02	81157	1906	25704	0	0	0	0	18	0	1	1	9+10+11	9+10+11	0	1.00	1.00	---+---+---	---+---+---	"een_socialist_van_"
5	lecontra	P02_T17	en	nl	T	17	P02	85172	3813	2109	0	0	0	0	19	1	1	1	12+13+14+15+16	12+13+14+15	0	1.00	1.25	---+---+---+---+---	---+---+---+---	"Londen's_clb[b]ubland_"
6	lecontra	P02_T17	en	nl	T	17	P02	90016	1953	1031	0	0	0	0	18	0	1	1	15+16+17+18	15+16+17	0	1.00	1.67	---+---+---+---	---+---+---	"opgesloten_in_een_"
7	lecontra	P02_T17	en	nl	T	17	P02	94235	1672	2266	0	0	0	0	15	0	1	1	19+20+21	18+19	0	1.00	2.00	---+---+---	---+---	"topgevangenis,_"
8	lecontra	P02_T17	en	nl	T	17	P02	99578	2844	3671	0	0	0	0	1	16	1	1	19+20+21	18+19	0	1.00	2.00	---+---+---	---+---	"[_,sinegnavegpot]g[g]"
9	lecontra	P02_T17	en	nl	T	17	P02	111297	4594	8875	0	0	0	0	29	3	1	1	19+20+21+23+24	18+19+20+21	0	1.00	1.75	---+---+---+---+---	---+---+---+---	"ste[e]renge_gevangenis,_[_,]_en_een_"
10	lecontra	P02_T17	en	nl	T	17	P02	120844	1859	4953	0	0	0	0	11	0	1	1	25	22	0	1.00	1.00	---	---	"Italiaanse_"
11	lecontra	P02_T17	en	nl	T	17	P02	129953	1672	7250	0	0	0	0	9	0	1	1	26	23	0	1.00	1.00	---	---	"advocaat_"
12	lecontra	P02_T17	en	nl	T	17	P02	133719	250	2094	0	0	0	0	4	0	1	1	27	24	0	1.00	1.00	---	---	"die_"
13	lecontra	P02_T17	en	nl	T	17	P02	138407	6359	4438	0	0	0	0	35	1	1	1	-1+30+31+32	25+26+27+28+29+30+31	1	6.75	2.00	+---+---+---	---+---+---+---+---+---+---	"een_a[a]paar_van_de_grootste_misdaden_"
14	lecontra	P02_T17	en	nl	T	17	P02	154219	984	9453	0	0	0	0	9	0	---	1	-1	30+31+32	1	0.00	0.00	---	---+---+---	",_recente"
15	lecontra	P02_T17	en	nl	T	17	P02	157985	3078	2782	0	0	0	0	13	1	1	1	28+29+39	37+38	0	12.00	7.50	---+---+---	---+---	"vere[e]dedigde._"
16	lecontra	P02_T17	en	nl	T	17	P02	203703	1688	42640	0	0	0	0	1	10	---	1	-1	29+30+31+32	0	0.00	0.00	---	---+---+---+---	"[_etnecer_,]_"
17	lecontra	P02_T17	en	nl	T	17	P02	211125	6016	5734	0	0	0	0	21	21	---	1	-1	32+33+34+35	0	0.00	0.00	---	---+---+---+---	"recentlijk_gebeurd_[_d]t_[_truebeg_kjiltnecer]"
18	lecontra	P02_T17	en	nl	T	17	P02	234016	8031	16875	0	0	0	0	41	11	---	1	-1	31+32+33+34+35+36	1	0.00	0.00	---	---+---+---+---+---+---	",_recen[necer]die_recentljk_g[g_kj]ijk_be[eb]gebeurd_zijnk"
19	lecontra	P02_T17	en	nl	T	17	P02	243125	375	1078	0	0	0	0	1	1	---	1	-1	36	0	0.00	0.00	---	---	"[k],"
20	lecontra	P02_T17	en	nl	T	17	P02	250938	1	7438	0	0	0	0	1	0	1	1	39	38	0	10.00	11.00	---	---	"_"
21	lecontra	P02_T17	en	nl	T	17	P02	258953	2047	8015	0	0	0	0	12	0	2	2	40+41	39+40	0	1.00	1.00	---+---	---+---	"De_regering_"
22	lecontra	P02_T17	en	nl	T	17	P02	269891	11922	8891	0	0	0	0	72	1	2	2	42+43+44+45+46+47+48+49+50+51+52+53	41+42+43+44+45+46+47+48+49+50+51+52+53	0	3.25	2.38	---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"is_door_barre_omstani[i]digheden_gegaan_om_het_hele_verhaal_stil_te_houden."
23	lecontra	P02_T17	en	nl	T	17	P02	283453	1	1640	0	0	0	0	1	0	2	2	53	53	0	3.00	5.00	---	---	"_"
24	lecontra	P02_T17	en	nl	T	17	P02	289249	1064	5796	0	0	0	0	8	6	2	2	45	43	0	1.00	1.00	---	---	"[barre_]vreemde_"
25	lecontra	P02_T17	en	nl	T	17	P02	296453	1	6140	0	0	0	0	1	0	3	3	76	71	0	7.00	7.00	---	---	"_"
26	lecontra	P02_T17	en	nl	T	17	P02	301610	3109	5157	0	0	0	0	17	1	3	3	-1+54+55	54+55+56+57	0	1.00	0.75	+---+---	---+---+---+---	"Het_is_begon_[_]nen_"
27	lecontra	P02_T17	en	nl	T	17	P02	307047	2985	2328	0	0	0	0	20	4	3	3	-1+60+61+62	57+58+59+60	0	2.25	2.00	+---+---+---	---+---+---+---	"involl[llov]_volle_zomer,_"
28	lecontra	P02_T17	en	nl	T	17	P02	312594	406	2562	0	0	0	0	4	0	3	3	63+71+72	61+62+63	0	3.33	3.33	---+---+---	---+---+---	"mar_"
29	lecontra	P02_T17	en	nl	T	17	P02	314469	375	1469	0	0	0	0	3	2	3	3	63+71+72	61+62+63	0	3.33	3.33	---+---+---	---+---+---	"[_r]ar_"
30	lecontra	P02_T17	en	nl	T	17	P02	315907	7406	1063	0	0	0	0	55	2	3+4	3+4	-1+68+69+71+72+73+76+94	62+63+64+65+66+67+68+69+70+71+87	1	4.75	2.73	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"de_er[r]erste_detail_[_]s_werden_pas_gelekt_in_het_weekend.__"
31	lecontra	P02_T17	en	nl	T	17	P02	355875	2469	32562	0	0	0	0	19	0	4	4	-1+77	72+73+74	0	0.50	0.33	+---	---+---+---	"Gisteren_vielen_de_"
32	lecontra	P02_T17	en	nl	T	17	P02	360407	4500	2063	0	0	0	0	33	0	4	4	-1+79+80+81+92	75+76+77+78+79+80	0	3.80	5.00	+---+---+---+---	---+---+---+---+---+---	"eerste_namen_van_twee_mannen_die_"
33	lecontra	P02_T17	en	nl	T	17	P02	366641	1344	1734	0	0	0	0	8	0	4	4	-1+83+84	81+82+83	0	1.67	1.00	+---+---	---+---+---	"in_de_ge"
34	lecontra	P02_T17	en	nl	T	17	P02	369000	3703	1015	0	0	0	0	19	10	4	4	82+84	83+84	0	3.00	1.50	---+---	---+---	"vagenis[sineg]ngenis_erech[hcere]"
35	lecontra	P02_T17	en	nl	T	17	P02	373938	2656	1235	0	0	0	0	21	0	4	4	-1+82+87+94	84+85+86+87	0	4.75	3.50	+---+---+---	---+---+---+---	"zaten_voor_blackmal._"
36	lecontra	P02_T17	en	nl	T	17	P02	382172	735	5578	0	0	0	0	6	5	4	4	-1+82	84+85	0	2.00	1.00	+---	---+---	"[aten_]itten_"
37	lecontra	P02_T17	en	nl	T	17	P02	388703	1	5796	0	0	0	0	1	0	4	4	87	86	0	3.00	5.00	---	---	"i"
38	lecontra	P02_T17	en	nl	T	17	P02	395844	5656	7141	0	0	0	0	31	4	5	5	-1+96+97+98+99+100	88+89+90+91+92+93	0	1.00	1.00	+---+---+---+---+---	---+---+---+---+---+---	"Het_zijn_Ian_Srach[hcar]trachan,_een_"
39	lecontra	P02_T17	en	nl	T	17	P02	402719	1	1219	0	0	0	0	1	0	5	5	101+102+103+104+105	94	0	1.00	5.00	---+---+---+---+---	---	"3"
40	lecontra	P02_T17	en	nl	T	17	P02	403907	3328	1188	0	0	0	0	14	1	5	5	-1+101+102+103+104+105+107+108+109	94+95+96	0	0.89	4.33	+---+---+---+---+---+---+---+---	---+---+---	"0-jarigem[m]_man_"
41	lecontra	P02_T17	en	nl	T	17	P02	409063	453	1828	0	0	0	0	0	4	5	5	-1+107+108+109	95+96	0	0.75	4.00	+---+---+---	---+---	"[_nam]"
42	lecontra	P02_T17	en	nl	T	17	P02	413172	1578	3656	0	0	0	0	12	0	5	5	-1+107+108+109	95+96	0	0.75	4.00	+---+---+---	---+---	"Schotse_man_"
43	lecontra	P02_T17	en	nl	T	17	P02	445453	4719	30703	0	0	0	0	32	3	5	5	-1+110+111+112+113+114	97+98+99+100+101+102+103	0	2.83	1.57	+---+---+---+---+---	---+---+---+---+---+---+---	"die_aannemer_is_in_London_[_no]en_en_"
44	lecontra	P02_T17	en	nl	T	17	P02	457922	4000	7750	0	0	0	0	20	2	5	5	114+115+117+119	103+104+105+106	0	1.50	1.50	---+---+---+---	---+---+---+---	"Sean_McGuigan,_[_,]_die_"
45	lecontra	P02_T17	en	nl	T	17	P02	463766	8484	1844	0	0	0	0	60	4	5	5	-1+118+119+120+121+122+124+125+126+127+128	106+107+108+109+110+111+112+113+114+115+116	0	1.55	1.55	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"10_jaaar_o[o_ra]r_ouder_is_en_een_minder_mooie_achtergrond_heeft._"
46	lecontra	P02_T17	en	nl	T	17	P02	483516	1	11266	0	0	0	0	1	0	5	5	128	116	0	2.00	1.00	---	---	"_"
47	lecontra	P02_T17	en	nl	T	17	P02	485985	4000	2469	0	0	0	0	24	1	6	6	129+130+131+132+133	117+118+119+120+121	0	1.40	1.40	---+---+---+---+---	---+---+---+---+---	"z[z]Zijn_huis_is_dicht_bij_"
48	lecontra	P02_T17	en	nl	T	17	P02	496328	422	6343	0	0	0	0	4	0	6	6	134	122	0	2.00	2.00	---	---	"het_"
49	lecontra	P02_T17	en	nl	T	17	P02	514703	5250	17953	0	0	0	0	29	0	6	6	135+136+137+138+139	123+124+125+126+127	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"council_estate_in_Battersea._"
50	lecontra	P02_T17	en	nl	T	17	P02	525422	1	5469	0	0	0	0	1	0	6	6	139	127	0	1.00	1.00	---	---	"_"
51	lecontra	P02_T17	en	nl	T	17	P02	533219	5469	7797	0	0	0	0	30	4	7	7	-1+140+141+142+143	128+129+130+131+132	0	0.80	0.80	+---+---+---+---	---+---+---+---+---	"Ze_worden_er[re]beschil[li]uldigd_van_"
52	lecontra	P02_T17	en	nl	T	17	P02	542891	12250	4203	0	0	0	0	75	4	7	7	-1+145+146+147+148+149+150+153	131+132+133+134+135+136+137+138+139+142+143+144	1	4.12	1.58	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"[_nav]omdat_ze_geprobeerd_hebben_om_een_lid_van_het_koningshuis_te_blackmailen.__"
53	lecontra	P02_T17	en	nl	T	17	P02	560938	3203	5797	0	0	0	0	23	16	7	7	145+146+150+151+152	139+140+141+142+143	1	4.60	1.40	---+---+---+---+---	---+---+---+---+---	"[koningshuis__teh]de_koninklijke_familie_"
54	lecontra	P02_T17	en	nl	T	17	P02	569172	1	5031	0	0	0	0	1	0	8	8	173	163	0	3.00	4.00	---	---	"_"
55	lecontra	P02_T17	en	nl	T	17	P02	599500	6641	30328	0	0	0	0	36	2	8	8	-1+154+156+158+159+160+161	145+146+147+148+149+150+151	0	4.14	2.71	+---+---+---+---+---+---	---+---+---+---+---+---+---	"De_naam_van_het_slachtoffer_woer[re]rdt_"
56	lecontra	P02_T17	en	nl	T	17	P02	610203	4829	4062	0	0	0	0	26	4	8	8	159+160+161	150+151	0	7.00	5.00	---+---+---	---+---	"beschemrd[drm]rmd_door_e[e]de_wet_"
57	lecontra	P02_T17	en	nl	T	17	P02	618531	6297	3499	0	0	0	0	43	33	8	8	159+160+161+162+166	150+151+152+153+154+155+156	0	5.60	4.29	---+---+---+---+---	---+---+---+---+---+---+---	"[wordt_beschermd_door_de_wet_]staatonder[redno]_onder_bescherming_van_de_wet_en_"
58	lecontra	P02_T17	en	nl	T	17	P02	625922	4031	1094	0	0	0	0	19	1	8	8	167+168	157+158	0	1.00	1.00	---+---	---+---	"Bc[c]uckingham_Palace_"
59	lecontra	P02_T17	en	nl	T	17	P02	633157	3671	3204	0	0	0	0	28	0	8	8	169+170+171+172+173	159+160+161+162+163	0	2.80	2.40	---+---+---+---+---	---+---+---+---+---	"laat_officieel_niets_weten._"
60	lecontra	P02_T17	en	nl	T	17	P02	654157	1	17329	0	0	0	0	1	0	9	9	192	187	0	1.00	1.00	---	---	"_"
61	lecontra	P02_T17	en	nl	T	17	P02	657344	563	3187	0	0	0	0	5	0	9	9	174	164	0	1.00	1.00	---	---	"Maar_"
62	lecontra	P02_T17	en	nl	T	17	P02	664719	2141	6812	0	0	0	0	13	3	9	9	175+176+177+178+179	165+166+167+168	0	1.00	1.50	---+---+---+---+---	---+---+---+---	"er_is_een_aut[tua]"
63	lecontra	P02_T17	en	nl	T	17	P02	668125	10922	1265	0	0	0	0	54	13	9	9	179+180+181+182+183+184+186+187	168+169+172+173+174+175+176+177+178	1	3.62	1.44	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"begr[rg]troubware[erawbu]wb[bw]uwbare_tip_dat_het_niet_zou_ga[a]aan_om_en[ne]"
64	lecontra	P02_T17	en	nl	T	17	P02	680860	1672	1813	0	0	0	0	18	0	9	9	186+187	178+179+180+181	0	8.00	4.00	---+---	---+---+---+---	"één_van_de_oudere_"
65	lecontra	P02_T17	en	nl	T	17	P02	684094	6266	1562	0	0	0	0	36	2	9	9	186+187+188+189+190+191+192	182+183+184+185+186+187	0	3.57	1.67	---+---+---+---+---+---+---	---+---+---+---+---+---	"leden_vn[n]an_de_koninki[i]lijke_familie._"
66	lecontra	P02_T17	en	nl	T	17	P02	695344	1000	4984	0	0	0	0	9	0	---	9	-1	170+171	0	0.00	0.00	---	---+---	"_die_zegt"
67	lecontra	P02_T17	en	nl	T	17	P02	700078	1	3734	0	0	0	0	1	0	10	10	207	212	0	4.00	2.00	---	---	"_"
68	lecontra	P02_T17	en	nl	T	17	P02	711032	781	10954	0	0	0	0	6	0	---	10	-1	188	0	0.00	0.00	---	---	"Ookal_"
69	lecontra	P02_T17	en	nl	T	17	P02	716188	11734	4375	0	0	0	0	70	9	10	10	-1+197+198	189+190+191+192+193+194+195+196+197+198+199	0	1.33	0.55	+---+---	---+---+---+---+---+---+---+---+---+---+---	"wordt_de_naam_van_de_scha[ahc]lachtoffer_beschemrd_do[od_drm]rmd_door_het_gerecht,_"
70	lecontra	P02_T17	en	nl	T	17	P02	729235	984	1313	0	0	0	0	10	0	10	10	-1+199	200+201	0	5.00	0.50	+---	---+---	"dit_heeft_"
71	lecontra	P02_T17	en	nl	T	17	P02	732375	4641	2156	0	0	0	0	33	5	10	10	200+201+202+204	202+203+204+205	0	2.25	3.25	---+---+---+---	---+---+---+---	"bloggers_niet_tegenhoude[eduoh]gehouden_"
72	lecontra	P02_T17	en	nl	T	17	P02	739360	1140	2344	0	0	0	0	12	0	10	10	201+203+204	205+206	0	2.67	3.00	---+---+---	---+---	"om_gisteren_"
73	lecontra	P02_T17	en	nl	T	17	P02	752407	6765	11907	0	0	0	0	24	24	10	10	-1+205	207+208+209+210+211	0	2.00	0.40	+---	---+---+---+---+---	"vrij_te_bespreken_[_nekerpseb_et_jir]o[ov]openb[bnepo]"
74	lecontra	P02_T17	en	nl	T	17	P02	761313	3265	2141	0	0	0	0	19	0	10	10	-1+205	207+208+209	0	2.00	0.67	+---	---+---+---	"te_speculeren_over_"
75	lecontra	P02_T17	en	nl	T	17	P02	768657	3312	4079	0	0	0	0	11	8	10	10	-1+207	210+211+212	0	2.00	0.67	+---	---+---+---	"de_naam_[_maan_ed]de_"
76	lecontra	P02_T17	en	nl	T	17	P02	775265	3282	3296	0	0	0	0	15	9	10	10	-1+198	191+192	0	0.50	0.50	+---	---+---	"[naam_]idendite[etid]titeit_"
77	lecontra	P02_T17	en	nl	T	17	P02	780734	282	2187	0	0	0	0	4	3	---	10	-1	193	0	0.00	0.00	---	---	"[de_]het_"
78	lecontra	P02_T17	en	nl	T	17	P02	787032	3609	6016	0	0	0	0	12	6	10+11	10+11	-1+207+208+257	211+212+213+264	1	3.00	1.25	+---+---+---	---+---+---+---	"naam_van_h[h_nav_]._"
79	lecontra	P02_T17	en	nl	T	17	P02	800469	8469	9828	0	0	0	0	51	7	11	11	-1+208+211+212+213+214+215+218	213+214+215+216+217+218+219+220+221	0	1.12	1.33	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"IN_[_N]n_de_meer_intellecut[tu]tuele_kringen_van_London_[_no]en_"
80	lecontra	P02_T17	en	nl	T	17	P02	829500	11969	20562	0	0	0	0	74	4	11	11	-1+218+220+221+222+223+224+225+228+229+230+231	220+221+222+223+224+225+226+227+228+229+230+231+232+233	0	1.33	1.79	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"was_men_onder_de_indruk_dat_een_man_als_meneer_Strachan_betrokken_zou_[_uoz]was_"
81	lecontra	P02_T17	en	nl	T	17	P02	842610	1218	1141	0	0	0	0	9	0	11	11	229+230+231+232	233+234	0	1.50	4.50	---+---+---+---	---+---	"bij_iets_"
82	lecontra	P02_T17	en	nl	T	17	P02	846407	3656	2579	0	0	0	0	29	0	11	11	-1+233	235+236+237+238+239+240+241	0	1.50	0.14	+---	---+---+---+---+---+---+---	"dat_zo_serieus_is_dat_hij_in_"
83	lecontra	P02_T17	en	nl	T	17	P02	852703	1	2640	0	0	0	0	1	0	---	11	-1	242	0	0.00	0.00	---	---	"d"
84	lecontra	P02_T17	en	nl	T	17	P02	853782	171	1079	0	0	0	0	2	0	---	11	-1	242	0	0.00	0.00	---	---	"e_"
85	lecontra	P02_T17	en	nl	T	17	P02	856828	422	2875	0	0	0	0	4	0	11	11	241+242+243	243	0	4.00	10.00	---+---+---	---	"hoog"
86	lecontra	P02_T17	en	nl	T	17	P02	858391	3422	1141	0	0	0	0	15	4	11	11	241+242+243	243	0	4.00	10.00	---+---+---	---	"[gooh]strengbewaakte_"
87	lecontra	P02_T17	en	nl	T	17	P02	863125	610	1312	0	0	0	0	3	0	11	11	244	244	0	1.00	3.00	---	---	"Bel"
88	lecontra	P02_T17	en	nl	T	17	P02	865766	2203	2031	0	0	0	0	13	0	11	11	244+245	244+245	0	1.00	2.00	---+---	---+---	"marsh_Prison_"
89	lecontra	P02_T17	en	nl	T	17	P02	873532	2234	5563	0	0	0	0	18	0	11	11	-1+238+239	246+247+248	0	3.33	2.67	+---+---	---+---+---	"in_Londen_geraakte"
90	lecontra	P02_T17	en	nl	T	17	P02	877203	204	1437	0	0	0	0	2	0	11	11	257	264	0	7.00	2.00	---	---	"._"
91	lecontra	P02_T17	en	nl	T	17	P02	888843	845	11436	0	0	0	0	5	8	---	11	-1	248	0	0.00	0.00	---	---	"[geraakte]belan"
92	lecontra	P02_T17	en	nl	T	17	P02	891594	141	1906	0	0	0	0	2	0	---	11	-1	248+249	0	0.00	0.00	---	---+---	"dt"
93	lecontra	P02_T17	en	nl	T	17	P02	893516	469	1781	0	0	0	0	3	1	---	11	-1	248+249	0	0.00	0.00	---	---+---	"[t]_is"
94	lecontra	P02_T17	en	nl	T	17	P02	921797	625	27812	0	0	0	0	7	0	11	11	-1+246	250+251	0	2.50	3.50	+---	---+---	",_want_"
95	lecontra	P02_T17	en	nl	T	17	P02	927688	7250	5266	0	0	0	0	53	2	11	11	-1+249+256	252+253+254+255+256+257+258	0	3.67	1.43	+---+---	---+---+---+---+---+---+---	"in_di_[_]e_gevangenis_worden_ook_verdah[h]chten_opgesloten_"
96	lecontra	P02_T17	en	nl	T	17	P02	936422	406	1484	0	0	0	0	5	0	---	11	-1	259+260	0	0.00	0.00	---	---+---	"voor_"
97	lecontra	P02_T17	en	nl	T	17	P02	938875	1313	2047	0	0	0	0	14	0	11	11	-1+254	260+261	0	2.50	1.00	+---	---+---	"internationel_"
98	lecontra	P02_T17	en	nl	T	17	P02	942610	1156	2422	0	0	0	0	0	19	11	11	-1+254	259+260+261	0	2.50	0.67	+---	---+---+---	"[_lenoitanretni_roov]"
99	lecontra	P02_T17	en	nl	T	17	P02	953782	468	10016	0	0	0	0	4	0	---	11	-1	259	0	0.00	0.00	---	---	"die_"
100	lecontra	P02_T17	en	nl	T	17	P02	956172	8031	1922	0	0	0	0	47	6	11	11	-1+254+255	260+261+262+263	0	2.00	0.75	+---+---	---+---+---+---	"mogelijks_iner[re]tr[r]ernationel_[_le]ale_terroristen_zijn"
101	lecontra	P02_T17	en	nl	T	17	P02	1014078	1375	49875	0	0	0	0	8	1	1	1	19+20	18	0	1.00	2.00	---+---	---	"[e]bewaakte"
102	lecontra	P02_T17	en	nl	T	17	P02	1109421	376	93968	0	0	0	0	4	4	6	6	134	122	0	2.00	2.00	---	---	"[het_]een_"
