Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P02_T02	en	nl	T	02	P02	"Ze"	"---"	0	0	---	---	"They"	1	"Ze"	1	1	1	"Ze_"	28594	281	28594	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	0.8113	0.0000	0.0000
2	1	lecontra	P02_T02	en	nl	T	02	P02	"zijn"	"---"	0	0	---	---	"are"	2	"zijn"	1	1	1	"zijn_"	29031	391	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.8113	0.0000	0.0000
3	1	lecontra	P02_T02	en	nl	T	02	P02	"duur"	"---"	0	0	---	---	"expensive"	3	"duur"	1	1	1	"duur"	29781	375	359	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"duur"	0.0000	0.0000	0.0000
4	1	lecontra	P02_T02	en	nl	T	02	P02	","	"---"	0	0	---	---	","	4	","	1	1	1	",_"	30297	125	141	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
5	1	lecontra	P02_T02	en	nl	T	02	P02	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	3	"soms"	30672	797	250	0	0	0	0	"[smos]"	506109	516	156	0	0	0	0	7	4	1470	0	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"soms[smos]ze_"	0.0000	0.0000	0.0000
6	1	lecontra	P02_T02	en	nl	T	02	P02	"passen"	"---"	0	0	---	---	"---"	---	"passen"	0	0	3	"_"	31578	0	109	0	0	0	0	"passen_"	39891	734	375	0	0	0	0	8	1	734	0	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_passen_[_]"	0.0000	0.0000	0.0000
7	1	lecontra	P02_T02	en	nl	T	02	P02	"soms"	"---"	0	0	---	---	"sometimes"	5	"soms"	1	1	5	"het"	33328	172	1750	0	0	0	0	"[teh]"	39125	391	219	0	0	0	0	11	6	1096	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"het[teh]ze_[ze_]soms_"	0.8113	0.0000	1.5000
8	1	lecontra	P02_T02	en	nl	T	02	P02	"perfect"	"---"	0	0	---	---	"---"	---	"perfect"	0	0	5	"_perfect"	33578	2828	78	0	0	0	0	"[tcefrep_]"	38312	594	31	0	0	0	0	19	11	4922	0	0	0	0	0	0	0	0	0	0	0	0	3.75	---	"_perfect[tcefrep_]perfect_oms[smo]"	0.0000	0.0000	0.0000
9	1	lecontra	P02_T02	en	nl	T	02	P02	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	3	"_formaat[taamrof_]"	36484	1797	78	0	0	0	0	"in_"	42406	156	78	0	0	0	0	12	9	2625	0	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"_formaat[taamrof_]in__[_]"	0.0000	0.0000	0.0000
10	1	lecontra	P02_T02	en	nl	T	02	P02	"je"	"---"	0	0	---	---	"---"	---	"je"	0	0	1	"je_"	42719	234	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"je_"	0.0000	0.0000	0.0000
11	1	lecontra	P02_T02	en	nl	T	02	P02	"zak"	"---"	0	0	---	---	"---"	---	"zak"	0	0	1	"zak_"	43484	1344	531	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zak_"	0.0000	0.0000	0.0000
12	1	lecontra	P02_T02	en	nl	T	02	P02	"en"	"---"	0	0	---	---	"and"	9	"en"	1	1	1	"en_"	44922	172	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.5000
13	1	lecontra	P02_T02	en	nl	T	02	P02	"vaak"	"---"	0	0	---	---	"often"	10	"vaak"	1	1	1	"vaak_"	45734	438	640	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vaak_"	0.0000	0.0000	0.8113
14	1	lecontra	P02_T02	en	nl	T	02	P02	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	1	"worden_"	46406	672	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	0.0000	0.0000	0.0000
15	1	lecontra	P02_T02	en	nl	T	02	P02	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	47156	172	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
16	1	lecontra	P02_T02	en	nl	T	02	P02	"gepromoot"	"---"	0	0	---	---	"advertised"	11	"gepromoot"	1	1	1	"gepromoot_"	47625	1844	297	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gepromoot_"	2.0000	0.8113	1.5000
17	1	lecontra	P02_T02	en	nl	T	02	P02	"als"	"---"	0	0	---	---	"as"	12	"als"	1	1	1	"als_"	49641	312	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.8113	0.8113	0.8113
18	1	lecontra	P02_T02	en	nl	T	02	P02	"'"	"---"	0	0	---	---	"'"	13	"'"	1	1	1	"---"	50734	0	781	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.8113
19	1	lecontra	P02_T02	en	nl	T	02	P02	"immune"	"---"	0	0	---	---	"immune"	14	"immune"	1	1	1	"immune_"	51031	969	297	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"immune_"	2.0000	0.8113	0.0000
20	1	lecontra	P02_T02	en	nl	T	02	P02	"versterkers"	"---"	0	0	---	---	"boosters"	15	"versterkers"	1	1	1	"boos[soob]versterkers"	55844	4578	3844	0	0	0	0	"---"	0	0	0	0	0	0	0	15	4	4578	1	0	0	0	0	0	0	0	0	0	0	0	1.58	---	"boos[soob]versterkers"	2.0000	0.8113	0.0000
21	1	lecontra	P02_T02	en	nl	T	02	P02	"'"	"---"	0	0	---	---	"'"	16	"'"	1	1	1	"_"	62031	110	1609	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	110	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
22	1	lecontra	P02_T02	en	nl	T	02	P02	"of"	"---"	0	0	---	---	"or"	17	"of"	1	1	2	"of"	62219	62	78	0	0	0	0	"_"	738984	0	250	0	0	0	0	3	0	62	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.0000	0.0000	0.0000
23	1	lecontra	P02_T02	en	nl	T	02	P02	"'"	"---"	0	0	---	---	"'"	18	"'"	1	1	3	"_"	62406	563	125	0	0	0	0	"[_]f[f]_"	64578	1906	156	0	0	0	0	3	3	2469	1	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_[_]f[f]_[_]"	0.0000	0.0000	0.8113
24	1	lecontra	P02_T02	en	nl	T	02	P02	"slokjes"	"---"	0	0	---	---	"gulps"	19	"slokjes"	1	1	5	"_[_]"	63031	1391	62	0	0	0	0	"zal"	100016	359	33532	0	0	0	0	22	14	3969	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]zalige_goedjes[zalige_goedje]lokjes_"	2.0000	0.8113	0.8113
25	1	lecontra	P02_T02	en	nl	T	02	P02	"van"	"---"	0	0	---	---	"of"	20	"van"	1	1	3	"li[il]"	100547	594	172	0	0	0	0	"eodje[ejdoe]"	102016	1421	157	0	0	0	0	11	7	2250	1	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"li[il]eodje[ejdoe]van_"	0.8113	0.8113	0.8113
26	1	lecontra	P02_T02	en	nl	T	02	P02	"zaligheid"	"---"	0	0	---	---	"goodness"	21	"zaligheid"	1	1	1	"s[s]a[a]zaligheid"	734031	1922	140	0	0	0	0	"---"	0	0	0	0	0	0	0	11	2	1922	1	0	0	0	0	0	0	0	0	0	0	0	1.30	---	"s[s]a[a]zaligheid"	0.8113	0.8113	0.8113
27	1	lecontra	P02_T02	en	nl	T	02	P02	"'"	"---"	0	0	---	---	"'"	22	"'"	1	1	1	"---"	104906	0	640	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	1.5000
28	1	lecontra	P02_T02	en	nl	T	02	P02	"."	"---"	0	0	---	---	"."	23	"."	1	1	1	"._"	105422	859	516	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
29	2	lecontra	P02_T02	en	nl	T	02	P02	"Deze"	"---"	0	0	---	---	"---"	---	"Deze"	0	0	1	"Deze_"	108453	547	2172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Deze_"	0.0000	0.0000	0.0000
30	2	lecontra	P02_T02	en	nl	T	02	P02	"zogenaamde"	"---"	0	0	---	---	"So_-_called"	24+25+26	"zogenaamde"	3	1	3	"zogena"	109641	531	641	0	0	0	0	"amde"	110969	390	125	0	0	0	0	11	0	921	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zogenaamde_"	0.8113	0.0000	0.0000
31	2	lecontra	P02_T02	en	nl	T	02	P02	"'"	"---"	0	0	---	---	"'"	27	"'"	1	1	4	"m[m]"	110173	671	1	0	0	0	0	"---"	112031	0	672	0	0	0	0	2	2	671	3	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"m[m]_[_]"	0.0000	0.0000	0.0000
32	2	lecontra	P02_T02	en	nl	T	02	P02	"functionele"	"---"	0	0	---	---	"functional"	28	"functionele"	1	1	4	"fuc"	112234	250	203	0	0	0	0	"tionele_"	114578	672	219	0	0	0	0	13	1	1625	1	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"fuctionele_n_[_]"	0.0000	0.0000	0.0000
33	2	lecontra	P02_T02	en	nl	T	02	P02	"voedingsmiddelen"	"---"	0	0	---	---	"foods"	29	"voedingsmiddelen"	1	1	2	"ntion[noitn]"	112703	1656	219	0	0	0	0	"voedingsmiddelen"	116453	1563	1203	0	0	0	0	21	5	3219	1	0	0	0	0	0	0	0	0	0	0	0	1.53	---	"ntion[noitn]voedingsmiddelen"	2.0000	0.0000	0.8113
34	2	lecontra	P02_T02	en	nl	T	02	P02	"'"	"---"	0	0	---	---	"'"	30	"'"	1	1	1	"---"	118922	0	906	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.8113
35	2	lecontra	P02_T02	en	nl	T	02	P02	","	"---"	0	0	---	---	","	31	","	1	1	3	","	119906	0	984	0	0	0	0	"[,]_"	121437	235	140	0	0	0	0	3	1	235	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	",[,]_,"	0.0000	0.0000	0.0000
36	2	lecontra	P02_T02	en	nl	T	02	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	2	"_[_]"	120031	1266	125	0	0	0	0	"_die"	578875	297	94	0	0	0	0	5	1	1563	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]_die"	0.0000	0.0000	0.0000
37	2	lecontra	P02_T02	en	nl	T	02	P02	"toegevoegde"	"---"	0	0	---	---	"added"	33	"toegevoegde"	1	1	4	"bevatten_toe"	124172	3000	2500	0	0	0	0	"gevoegde_"	128766	1593	563	0	0	0	0	50	38	16312	2	0	0	0	0	0	0	0	0	0	0	0	7.33	---	"bevatten_toegevoegde__alsmaar_pou[u]pulairder_worden,[alsmaar_populairder_worden,_bevatten_]"	0.0000	0.0000	0.8113
38	2	lecontra	P02_T02	en	nl	T	02	P02	"ingrediënten"	"---"	0	0	---	---	"ingredients"	34	"ingrediënten"	1	1	2	"g[g]"	127547	656	375	0	0	0	0	"ingrediënten_"	130469	3031	110	0	0	0	0	14	1	3687	1	0	0	0	0	0	0	0	0	0	0	0	1.15	---	"g[g]ingrediënten_"	0.0000	0.0000	0.0000
39	2	lecontra	P02_T02	en	nl	T	02	P02	"bevatten"	"---"	0	0	---	---	"containing"	32	"bevatten"	1	1	6	"waarvan_geze"	136469	1390	2969	0	0	0	0	"gd_wordt_d"	138531	1141	62	0	0	0	0	83	74	13095	-2	0	0	0	0	0	0	0	0	0	0	0	9.44	---	"waarvan_gezegd_wordt_dat_ze_goed_zijn_voor_de_gezondheid,_worden_alsmaar_[waarvan_gezegd_wordt_dat_ze_goed_zijn_voor_de_gezondheid,_worden_alsmaar_]b[b]bevatten_"	1.5000	0.8113	0.8113
40	2	lecontra	P02_T02	en	nl	T	02	P02	"waarvan"	"---"	0	0	---	---	"---"	---	"waarvan"	0	0	9	"d[d]"	138109	360	250	0	0	0	0	"t[t]"	139906	422	234	0	0	0	0	17	9	3062	0	0	0	0	0	0	0	0	0	0	0	0	3.25	---	"d[d]t[t]oznd[dnzo]_.[_][.]o[o]waarvan_"	0.0000	0.0000	0.0000
41	2	lecontra	P02_T02	en	nl	T	02	P02	"gezegd"	"---"	0	0	---	---	"---"	---	"gezegd"	0	0	5	"en_ze_worden_alsmaar_po"	173891	3750	14079	0	0	0	0	"pula"	178828	375	187	0	0	0	0	39	32	5328	0	0	0	0	0	0	0	0	0	0	0	0	5.71	---	"en_ze_worden_alsmaar_populairder[en_ze_worden_alsmaar_populairder]gezegd_"	0.0000	0.0000	0.0000
42	2	lecontra	P02_T02	en	nl	T	02	P02	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	3	"ula[alu]"	177766	875	125	0	0	0	0	"rider[redir]"	179281	1625	78	0	0	0	0	14	8	3141	0	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"ula[alu]rider[redir]wordt_"	0.0000	0.0000	0.0000
43	2	lecontra	P02_T02	en	nl	T	02	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	2	"d"	846250	0	109	0	0	0	0	"at_"	847172	140	78	0	0	0	0	4	0	140	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
44	2	lecontra	P02_T02	en	nl	T	02	P02	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	3	"t"	846469	0	219	0	0	0	0	"[t]"	847094	0	141	0	0	0	0	4	1	156	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"t[t]ze_"	0.0000	0.0000	0.0000
45	2	lecontra	P02_T02	en	nl	T	02	P02	"goed"	"---"	0	0	---	---	"good"	38	"goed"	1	1	2	"_[_]"	846578	375	109	0	0	0	0	"goed_"	847703	438	125	0	0	0	0	6	1	813	6	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]goed_"	0.0000	0.0000	1.5000
46	2	lecontra	P02_T02	en	nl	T	02	P02	"zijn"	"---"	0	0	---	---	"to_be"	36+37	"zijn"	2	1	1	"zijn_"	848281	344	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	344	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.8113	0.8113
47	2	lecontra	P02_T02	en	nl	T	02	P02	"voor"	"---"	0	0	---	---	"for"	39	"voor"	1	1	1	"voor_"	848703	391	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	1.5000
48	2	lecontra	P02_T02	en	nl	T	02	P02	"de"	"---"	0	0	---	---	"health"	40	"de_gezondheid"	1	2	1	"de_"	849156	235	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
49	2	lecontra	P02_T02	en	nl	T	02	P02	"gezondheid"	"---"	0	0	---	---	"health"	40	"de_gezondheid"	1	2	2	"ge"	849484	157	93	0	0	0	0	"zondheid"	850437	1047	31	0	0	0	0	10	0	1204	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"gezondheid"	0.0000	0.0000	0.0000
50	2	lecontra	P02_T02	en	nl	T	02	P02	","	"---"	0	0	---	---	","	41	","	1	1	2	"on[no]"	849766	640	125	0	0	0	0	",_"	851594	203	110	0	0	0	0	4	2	843	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"on[no],_"	0.0000	0.0000	0.8113
51	2	lecontra	P02_T02	en	nl	T	02	P02	"worden"	"---"	0	0	---	---	"are"	42	"worden"	1	1	1	"worden_"	852266	765	469	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	765	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	1.5000	0.8113	0.8113
52	2	lecontra	P02_T02	en	nl	T	02	P02	"alsmaar"	"---"	0	0	---	---	"increasing_in_popularity"	43+44+45	"alsmaar_populairder"	3	2	2	"alsmaar"	853125	1000	94	0	0	0	0	"_"	857016	0	204	0	0	0	0	8	0	1000	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"alsmaar_"	2.0000	0.8113	0.0000
53	2	lecontra	P02_T02	en	nl	T	02	P02	"populairder"	"---"	0	0	---	---	"increasing_in_popularity"	43+44+45	"alsmaar_populairder"	3	2	5	"po"	814297	140	235	0	0	0	0	"pula"	815766	375	235	0	0	0	0	12	1	1015	3	0	0	0	0	0	0	0	0	0	0	0	1.08	---	"populairder_[_]"	2.0000	0.8113	0.0000
54	2	lecontra	P02_T02	en	nl	T	02	P02	"."	"---"	0	0	---	---	"."	46	"."	1	1	4	"_"	182891	0	532	0	0	0	0	"ula[alu]"	814625	906	188	0	0	0	0	9	7	2125	3	0	0	0	0	0	0	0	0	0	0	0	8.00	---	"_ula[alu]ride[edir]."	0.0000	0.0000	0.8113
55	3	lecontra	P02_T02	en	nl	T	02	P02	"Consumenten"	"---"	0	0	---	---	"Consumers"	47	"Consumenten"	1	1	1	"=ci[ic=]Consumenten_"	187672	2578	4781	0	0	0	0	"---"	0	0	0	0	0	0	0	15	3	2578	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"=ci[ic=]Consumenten_"	0.8113	0.0000	1.5000
56	3	lecontra	P02_T02	en	nl	T	02	P02	"zijn"	"---"	0	0	---	---	"have_been"	48+49	"zijn"	2	1	6	"zijn"	193359	266	3109	0	0	0	0	"[njiz]zijn_ervan_overt"	198328	3281	250	0	0	0	0	37	32	4814	2	0	0	0	0	0	0	0	0	0	0	0	8.60	---	"zijn[njiz]zijn_ervan_overtuigd_d[zijn_ervan_overtuigd_]woren_[worden_]zijn_"	1.5000	1.0000	1.0000
57	3	lecontra	P02_T02	en	nl	T	02	P02	"ervan"	"---"	0	0	---	---	"---"	---	"ervan"	0	0	4	"_ervan"	193750	609	125	0	0	0	0	"[navre_]"	197891	187	532	0	0	0	0	16	10	2359	0	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"_ervan[navre_]guid[diug]ervan_"	0.0000	0.0000	0.0000
58	3	lecontra	P02_T02	en	nl	T	02	P02	"overtuigd"	"---"	0	0	---	---	"persuaded"	50	"overtuigd"	1	1	4	"_verg[grev_]"	194422	2937	63	0	0	0	0	"d"	233969	0	172	0	0	0	0	15	5	4078	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_verg[grev_]dovertuig_"	0.8113	0.8113	1.5000
59	3	lecontra	P02_T02	en	nl	T	02	P02	"dat"	"---"	0	0	---	---	"that"	51	"dat"	1	1	2	"at_"	204156	141	172	0	0	0	0	"d"	236609	0	140	0	0	0	0	4	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"at_d"	0.0000	0.0000	0.8113
60	3	lecontra	P02_T02	en	nl	T	02	P02	"de"	"---"	0	0	---	---	"additives"	52	"de_toegevoegde_middelen"	1	3	1	"de_"	208719	297	4422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.0000	0.8113
61	3	lecontra	P02_T02	en	nl	T	02	P02	"toegevoegde"	"---"	0	0	---	---	"additives"	52	"de_toegevoegde_middelen"	1	3	3	"t"	209156	0	140	0	0	0	0	"oegev"	210953	594	219	0	0	0	0	12	0	1140	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toegevoegde_"	1.5000	0.0000	0.8113
62	3	lecontra	P02_T02	en	nl	T	02	P02	"middelen"	"---"	0	0	---	---	"additives"	52	"de_toegevoegde_middelen"	1	3	4	"eo[oe]"	210156	578	1000	0	0	0	0	"eogde"	212078	500	531	0	0	0	0	16	7	3156	1	0	0	0	0	0	0	0	0	0	0	0	2.56	---	"eo[oe]eogde[edgoe]middelen_"	1.5000	0.0000	0.8113
63	3	lecontra	P02_T02	en	nl	T	02	P02	"zowel"	"---"	0	0	---	---	"as_well_as"	58+59+60	"zowel_als"	3	2	3	"_[_]"	212703	188	125	0	0	0	0	"goed"	216016	406	63	0	0	0	0	11	5	8922	8	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"_[_]goed[deog]zowel_"	0.0000	0.0000	1.5000
64	3	lecontra	P02_T02	en	nl	T	02	P02	"goed"	"---"	0	0	---	---	"good"	55	"goed"	1	1	2	"_[_]"	216531	1469	109	0	0	0	0	"goed_"	226547	390	63	0	0	0	0	6	1	1859	-5	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]goed_"	0.0000	0.0000	1.5000
65	3	lecontra	P02_T02	en	nl	T	02	P02	"als"	"---"	0	0	---	---	"as_well_as"	58+59+60	"zowel_als"	3	2	1	"als_"	227031	266	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	1.5000
66	3	lecontra	P02_T02	en	nl	T	02	P02	"slecht"	"---"	0	0	---	---	"bad"	61	"slecht"	1	1	1	"slecht_"	227422	609	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	609	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"slecht_"	0.0000	0.0000	0.8113
67	3	lecontra	P02_T02	en	nl	T	02	P02	"voor"	"---"	0	0	---	---	"for"	56	"voor"	1	1	1	"voor_"	228172	390	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	390	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	1.0000	1.0000	1.0000
68	3	lecontra	P02_T02	en	nl	T	02	P02	"hen"	"---"	0	0	---	---	"them"	57	"hen"	1	1	1	"hen_"	228656	281	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hen_"	1.0000	1.0000	1.0000
69	3	lecontra	P02_T02	en	nl	T	02	P02	"kunnen"	"---"	0	0	---	---	"can"	53	"kunnen"	1	1	1	"kunnen_"	628766	843	40704	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	843	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kunnen_"	0.0000	0.0000	2.0000
70	3	lecontra	P02_T02	en	nl	T	02	P02	"zijn"	"---"	0	0	---	---	"be"	54	"zijn"	1	1	1	"zijn"	228984	360	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zijn"	0.8113	0.8113	0.8113
71	3	lecontra	P02_T02	en	nl	T	02	P02	"."	"---"	0	0	---	---	"."	62	"."	1	1	2	"._"	229922	94	578	0	0	0	0	"_"	241141	0	4422	0	0	0	0	3	0	94	8	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
72	4	lecontra	P02_T02	en	nl	T	02	P02	"Margarine"	"---"	0	0	---	---	"Margarines"	63	"Margarine"	1	1	1	"Margarine_"	242937	1954	1796	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1954	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Margarine_"	1.0000	0.0000	0.0000
73	4	lecontra	P02_T02	en	nl	T	02	P02	"die"	"---"	0	0	---	---	"that"	64	"die"	1	1	1	"die_"	245203	328	312	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.8113	0.8113	0.8113
74	4	lecontra	P02_T02	en	nl	T	02	P02	"de"	"---"	0	0	---	---	"cholesterol"	66	"de_cholesterol"	1	2	1	"de_"	245656	266	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5000
75	4	lecontra	P02_T02	en	nl	T	02	P02	"cholesterol"	"---"	0	0	---	---	"cholesterol"	66	"de_cholesterol"	1	2	3	"c"	246547	0	625	0	0	0	0	"holesterol"	247484	1813	234	0	0	0	0	12	0	1813	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"cholesterol_"	0.0000	0.0000	1.5000
76	4	lecontra	P02_T02	en	nl	T	02	P02	"verlaagt"	"---"	0	0	---	---	"reduce"	65	"verlaagt"	1	1	3	"o[o]"	246656	594	109	0	0	0	0	"_erlaagt[tgaalre_]"	249391	2406	94	0	0	0	0	17	9	4015	-1	0	0	0	0	0	0	0	0	0	0	0	2.89	---	"o[o]_erlaagt[tgaalre_]verlaagt"	1.5000	0.0000	1.5000
77	4	lecontra	P02_T02	en	nl	T	02	P02	","	"---"	0	0	---	---	","	67	","	1	1	1	",_"	253516	93	79	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	93	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
78	4	lecontra	P02_T02	en	nl	T	02	P02	"yoghurt"	"---"	0	0	---	---	"yogurts"	68	"yoghurt"	1	1	1	"yoghurt_"	254391	7078	782	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	7078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"yoghurt_"	0.8113	0.0000	0.0000
79	4	lecontra	P02_T02	en	nl	T	02	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	2	"die"	262031	219	562	0	0	0	0	"[eid]die_"	263406	2141	140	0	0	0	0	7	3	2360	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"die[eid]die_"	0.0000	0.0000	0.0000
80	4	lecontra	P02_T02	en	nl	T	02	P02	"goed"	"---"	0	0	---	---	"---"	---	"goed"	0	0	2	"_[_]"	262312	954	62	0	0	0	0	"goed_"	265703	547	156	0	0	0	0	6	1	1501	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]goed_"	0.0000	0.0000	0.0000
81	4	lecontra	P02_T02	en	nl	T	02	P02	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is_"	266734	172	484	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
82	4	lecontra	P02_T02	en	nl	T	02	P02	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	1	"voor_"	267000	562	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	562	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
83	4	lecontra	P02_T02	en	nl	T	02	P02	"de"	"---"	0	0	---	---	"digestion"	71	"de_spijsvertering"	1	2	1	"de_"	267656	235	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.0000	2.0000
84	4	lecontra	P02_T02	en	nl	T	02	P02	"spijsvertering"	"---"	0	0	---	---	"digestion"	71	"de_spijsvertering"	1	2	1	"spijsvertering_"	268016	4062	125	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	4062	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"spijsvertering_"	1.5000	0.0000	2.0000
85	4	lecontra	P02_T02	en	nl	T	02	P02	"en"	"---"	0	0	---	---	"and"	72	"en"	1	1	1	"en_"	272234	203	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.5000
86	4	lecontra	P02_T02	en	nl	T	02	P02	"sportdrankjes"	"---"	0	0	---	---	"sports_drinks"	73+74	"sportdrankjes"	2	1	1	"sportdrankjes_"	273562	1875	1125	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1875	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sportdrankjes_"	0.8113	0.0000	0.0000
87	4	lecontra	P02_T02	en	nl	T	02	P02	"die"	"---"	0	0	---	---	"that"	75	"die"	1	1	2	"die"	277406	235	1969	0	0	0	0	"_"	284953	0	47	0	0	0	0	4	0	235	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.8113	0.8113	0.8113
88	4	lecontra	P02_T02	en	nl	T	02	P02	"je"	"---"	0	0	---	---	"---"	---	"je"	0	0	3	"_e"	277687	4204	46	0	0	0	0	"er[ree_]v[v]"	283172	1734	266	0	0	0	0	10	7	7250	0	0	0	0	0	0	0	0	0	0	0	0	5.67	---	"_eer[ree_]v[v]_he[eh]je"	0.0000	0.0000	0.0000
89	4	lecontra	P02_T02	en	nl	T	02	P02	"veel"	"---"	0	0	---	---	"---"	---	"veel"	0	0	2	"rng[gnr]"	282016	890	125	0	0	0	0	"veel_"	285031	422	78	0	0	0	0	8	3	1312	0	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"rng[gnr]veel_"	0.0000	0.0000	0.0000
90	4	lecontra	P02_T02	en	nl	T	02	P02	"energie"	"---"	0	0	---	---	"energy"	77	"energie"	1	1	1	"energie_"	285562	735	109	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	735	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"energie_"	0.8113	0.8113	1.5000
91	4	lecontra	P02_T02	en	nl	T	02	P02	"geven"	"---"	0	0	---	---	"---"	---	"geven"	0	0	1	"geven_"	286781	781	484	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	781	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geven_"	0.0000	0.0000	0.0000
92	4	lecontra	P02_T02	en	nl	T	02	P02	"zijn"	"---"	0	0	---	---	"are"	78	"zijn"	1	1	4	"zijn"	287641	343	79	0	0	0	0	"[njiz]wor"	294437	1094	171	0	0	0	0	15	10	3250	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"zijn[njiz]worden[nedrow]zijn_"	1.5000	1.5000	1.5000
93	4	lecontra	P02_T02	en	nl	T	02	P02	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	5	"_de"	288047	484	63	0	0	0	0	"[ed_]"	294078	188	47	0	0	0	0	9	5	4377	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_de[ed_]e[e]_[_]een_"	0.0000	0.0000	0.0000
94	4	lecontra	P02_T02	en	nl	T	02	P02	"paar"	"---"	0	0	---	---	"---"	---	"paar"	0	0	3	"_best"	288609	703	78	0	0	0	0	"[tseb_]"	293891	140	47	0	0	0	0	10	5	1156	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_best[tseb_]paar_"	0.0000	0.0000	0.0000
95	4	lecontra	P02_T02	en	nl	T	02	P02	"voorbeelden"	"---"	0	0	---	---	"---"	---	"voorbeelden"	0	0	5	"_verko"	289406	1078	94	0	0	0	0	"chte"	291453	297	297	0	0	0	0	22	10	2969	0	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"_verkochte[ethcokrev_]voorbeelden_"	0.0000	0.0000	0.0000
96	4	lecontra	P02_T02	en	nl	T	02	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	7	"o[o]"	290656	500	172	0	0	0	0	"_[_]"	291828	1156	78	0	0	0	0	55	51	7968	0	0	0	0	0	0	0	0	0	0	0	0	14.75	---	"o[o]_[_]an_de_zaken_die_het_best_verkocht_worden.[an_de_zaken_die_het_best_verkocht_worden.]hiervan_die_[hiervan_]"	0.0000	0.0000	0.0000
97	4	lecontra	P02_T02	en	nl	T	02	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	3	"en"	967000	94	1219	0	0	0	0	"[ne]"	968531	172	187	0	0	0	0	6	2	469	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"en[ne]het_"	0.0000	0.0000	0.0000
98	4	lecontra	P02_T02	en	nl	T	02	P02	"best"	"---"	0	0	---	---	"---"	---	"best"	0	0	2	"_wo[ow_]"	967141	1203	47	0	0	0	0	"best_"	971219	468	125	0	0	0	0	8	3	1671	0	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_wo[ow_]best_"	0.0000	0.0000	0.0000
99	4	lecontra	P02_T02	en	nl	T	02	P02	"verkocht"	"---"	0	0	---	---	"---"	---	"verkocht"	0	0	1	"verkocht_"	971812	860	125	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	860	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verkocht_"	0.0000	0.0000	0.0000
100	4	lecontra	P02_T02	en	nl	T	02	P02	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	1	"worden"	972828	516	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	516	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"worden"	0.0000	0.0000	0.0000
101	4	lecontra	P02_T02	en	nl	T	02	P02	"."	"---"	0	0	---	---	"."	83	"."	1	1	2	"_"	308141	0	344	0	0	0	0	"."	973891	0	547	0	0	0	0	2	0	0	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_."	0.0000	0.0000	2.0000
102	5	lecontra	P02_T02	en	nl	T	02	P02	"Maar"	"---"	0	0	---	---	"---"	---	"Maar"	0	0	1	"Maar_"	310641	578	2500	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
103	5	lecontra	P02_T02	en	nl	T	02	P02	"onderzoekers"	"---"	0	0	---	---	"---"	---	"onderzoekers"	0	0	2	"onderzoek"	311297	844	78	0	0	0	0	"ers_"	313094	265	94	0	0	0	0	13	0	1109	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onderzoekers_"	0.0000	0.0000	0.0000
104	5	lecontra	P02_T02	en	nl	T	02	P02	"waarschuwen"	"---"	0	0	---	---	"---"	---	"waarschuwen"	0	0	2	"sn[ns]"	312297	703	156	0	0	0	0	"vw[wv]waarschuwen_"	313531	2735	172	0	0	0	0	16	4	3438	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"sn[ns]vw[wv]waarschuwen_"	0.0000	0.0000	0.0000
105	5	lecontra	P02_T02	en	nl	T	02	P02	"vandaag"	"---"	0	0	---	---	"---"	---	"vandaag"	0	0	1	"vandaag_"	316312	797	46	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	797	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vandaag_"	0.0000	0.0000	0.0000
106	5	lecontra	P02_T02	en	nl	T	02	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	317281	313	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
107	5	lecontra	P02_T02	en	nl	T	02	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	317797	250	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
108	5	lecontra	P02_T02	en	nl	T	02	P02	"geneeskrachtige"	"---"	0	0	---	---	"---"	---	"geneeskrachtige"	0	0	3	"genee"	364828	672	46781	0	0	0	0	"skracht"	366078	719	109	0	0	0	0	16	0	1609	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geneeskrachtige_"	0.0000	0.0000	0.0000
109	5	lecontra	P02_T02	en	nl	T	02	P02	"werking"	"---"	0	0	---	---	"---"	---	"werking"	0	0	4	"k[k]"	365641	328	141	0	0	0	0	"g"	367016	0	219	0	0	0	0	10	2	1062	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"k[k]g[g]werking_"	0.0000	0.0000	0.0000
110	5	lecontra	P02_T02	en	nl	T	02	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	2	"_[_]"	367437	500	421	0	0	0	0	"van_"	369703	297	203	0	0	0	0	5	1	797	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]van_"	0.0000	0.0000	0.0000
111	5	lecontra	P02_T02	en	nl	T	02	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	370297	312	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
112	5	lecontra	P02_T02	en	nl	T	02	P02	"voedingsmiddelen"	"---"	0	0	---	---	"---"	---	"voedingsmiddelen"	0	0	2	"voedings"	370875	937	266	0	0	0	0	"middelen"	373250	1078	250	0	0	0	0	16	0	2015	0	0	0	0	0	0	0	0	0	0	0	0	0.94	---	"voedingsmiddelen"	0.0000	0.0000	0.0000
113	5	lecontra	P02_T02	en	nl	T	02	P02	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"wil[liw]"	372094	906	282	0	0	0	0	",_"	374500	62	172	0	0	0	0	5	3	968	0	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"wil[liw],_"	0.0000	0.0000	0.0000
114	5	lecontra	P02_T02	en	nl	T	02	P02	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	3	"o"	374641	0	79	0	0	0	0	"nder"	400516	343	63	0	0	0	0	9	5	1781	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"onder[redno]ook_"	0.0000	0.0000	0.0000
115	5	lecontra	P02_T02	en	nl	T	02	P02	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	4	"ok_gekend_als_"	374828	1344	187	0	0	0	0	"[ok_]"	400453	0	18453	0	0	0	0	23	19	3033	0	0	0	0	0	0	0	0	0	0	0	0	7.50	---	"ok_gekend_als_[ok_]_meer[reem_][gekend_als_]wel_"	0.0000	0.0000	0.0000
116	5	lecontra	P02_T02	en	nl	T	02	P02	"?????"	"---"	0	0	---	---	"---"	---	"?????"	0	0	3	"????"	376437	422	265	0	0	0	0	"?"	379187	0	1062	0	0	0	0	6	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"?????_"	0.0000	0.0000	0.0000
117	5	lecontra	P02_T02	en	nl	T	02	P02	"genoemd"	"---"	0	0	---	---	"---"	---	"genoemd"	0	0	4	"."	377359	0	500	0	0	0	0	"[.]"	378125	0	141	0	0	0	0	9	2	3375	0	0	0	0	0	0	0	0	0	0	0	0	1.38	---	".[.]_[_]genoemd"	0.0000	0.0000	0.0000
118	5	lecontra	P02_T02	en	nl	T	02	P02	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"_[_]"	377469	515	110	0	0	0	0	",_"	381906	94	281	0	0	0	0	3	1	609	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	0.0000
119	5	lecontra	P02_T02	en	nl	T	02	P02	"soms"	"---"	0	0	---	---	"---"	---	"soms"	0	0	5	"kan_l"	453250	359	49625	0	0	0	0	"eiden_tot_o"	454531	4813	109	0	0	0	0	24	19	5877	0	0	0	0	0	0	0	0	0	0	0	0	5.20	---	"kan_leiden_tot_o[kan_leiden_tot_]ook_[ook_]sms_"	0.0000	0.0000	0.0000
120	5	lecontra	P02_T02	en	nl	T	02	P02	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	4	"ie[ei]"	453687	735	78	0	0	0	0	"o"	1048656	0	62	0	0	0	0	6	2	829	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ie[ei]ook_"	0.0000	0.0000	0.0000
121	5	lecontra	P02_T02	en	nl	T	02	P02	"onverwachte"	"---"	0	0	---	---	"---"	---	"onverwachte"	0	0	2	"nverwachte_"	459437	1250	93	0	0	0	0	"o"	1049312	0	156	0	0	0	0	12	0	1250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nverwachte_o"	0.0000	0.0000	0.0000
122	5	lecontra	P02_T02	en	nl	T	02	P02	"bijwerkingen"	"---"	0	0	---	---	"---"	---	"bijwerkingen"	0	0	3	"bijwe"	464969	922	4282	0	0	0	0	"rkingen"	467984	547	718	0	0	0	0	13	0	1469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bijwerkingen_"	0.0000	0.0000	0.0000
123	5	lecontra	P02_T02	en	nl	T	02	P02	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	2	"rk[kr]"	466000	1266	109	0	0	0	0	"met_"	682594	234	235	0	0	0	0	6	2	1500	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"rk[kr]met_"	0.0000	0.0000	0.0000
124	5	lecontra	P02_T02	en	nl	T	02	P02	"zich"	"---"	0	0	---	---	"---"	---	"zich"	0	0	1	"zich_"	682937	329	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	329	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	0.0000	0.0000	0.0000
125	5	lecontra	P02_T02	en	nl	T	02	P02	"kan"	"---"	0	0	---	---	"---"	---	"kan"	0	0	1	"kan_"	683406	297	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kan_"	0.0000	0.0000	0.0000
126	5	lecontra	P02_T02	en	nl	T	02	P02	"meebrengen"	"---"	0	0	---	---	"---"	---	"meebrengen"	0	0	1	"meebrengen"	683781	1203	78	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1203	0	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"meebrengen"	0.0000	0.0000	0.0000
127	5	lecontra	P02_T02	en	nl	T	02	P02	"."	"---"	0	0	---	---	"---"	---	"."	0	0	1	"._"	469219	2593	688	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	2593	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
128	6	lecontra	P02_T02	en	nl	T	02	P02	"Door"	"---"	0	0	---	---	"because_of"	118+119	"Door"	2	1	1	"Door_"	476250	531	4438	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	36	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Door_"	1.5000	0.8113	2.0000
129	6	lecontra	P02_T02	en	nl	T	02	P02	"de"	"---"	0	0	---	---	"the"	120	"de"	1	1	2	"d"	476969	0	188	0	0	0	0	"e_"	1063359	157	187	0	0	0	0	3	0	157	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	1.5000
130	6	lecontra	P02_T02	en	nl	T	02	P02	"risico's"	"---"	0	0	---	---	"risks"	121	"risico's"	1	1	3	"it"	477047	109	78	0	0	0	0	"[ti]eze_risico's_"	478328	4594	141	0	0	0	0	15	6	4703	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"it[ti]eze_risico's_[eze_]"	0.8113	0.8113	0.8113
131	6	lecontra	P02_T02	en	nl	T	02	P02	"zijn"	"---"	0	0	---	---	"are"	110	"zijn"	1	1	2	"_[_]"	477234	953	78	0	0	0	0	"kzi[izk]zijn_"	484031	1438	1109	0	0	0	0	9	4	2391	-11	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"_[_]kzi[izk]zijn_"	0.0000	0.0000	0.0000
132	6	lecontra	P02_T02	en	nl	T	02	P02	"ze"	"---"	0	0	---	---	"They"	109	"ze"	1	1	2	"ze"	485547	94	78	0	0	0	0	"_"	487266	0	1188	0	0	0	0	3	0	94	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	1.5000
133	6	lecontra	P02_T02	en	nl	T	02	P02	"in"	"---"	0	0	---	---	"in"	112	"in"	1	1	2	"_[_]"	485734	344	93	0	0	0	0	"in_"	487406	172	140	0	0	0	0	4	1	516	3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]in_"	0.0000	0.0000	1.5000
134	6	lecontra	P02_T02	en	nl	T	02	P02	"bepaalde"	"---"	0	0	---	---	"some"	113	"bepaalde"	1	1	1	"bepaalde_"	488484	938	906	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	938	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bepaalde_"	1.5000	0.0000	0.0000
135	6	lecontra	P02_T02	en	nl	T	02	P02	"delen"	"---"	0	0	---	---	"parts"	114	"delen"	1	1	1	"delen_"	489594	500	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"delen_"	0.0000	0.0000	0.0000
136	6	lecontra	P02_T02	en	nl	T	02	P02	"van"	"---"	0	0	---	---	"of"	115	"van"	1	1	1	"w[w]van_"	490187	641	93	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	641	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"w[w]van_"	0.0000	0.0000	0.0000
137	6	lecontra	P02_T02	en	nl	T	02	P02	"de"	"---"	0	0	---	---	"the"	116	"de"	1	1	1	"de_"	490891	234	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
138	6	lecontra	P02_T02	en	nl	T	02	P02	"wereld"	"---"	0	0	---	---	"world"	117	"wereld"	1	1	1	"wereld_"	491266	640	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wereld_"	0.0000	0.0000	0.0000
139	6	lecontra	P02_T02	en	nl	T	02	P02	"verbannen"	"---"	0	0	---	---	"banned"	111	"verbannen"	1	1	1	"verbannen"	492062	985	156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	985	-6	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"verbannen"	0.8113	0.0000	1.5000
140	6	lecontra	P02_T02	en	nl	T	02	P02	"."	"---"	0	0	---	---	"."	122	"."	1	1	1	"."	493594	0	547	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	1.5000
