Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P02_T20	en	nl	T	20	P02	7047	4641	7047	0	0	0	0	29	5	1	1	1+2+4	1+2+3	0	1.67	1.33	---+---+---	---+---+---	"oNDER[REDNo]Onderzoekers_hebben_het_"
1	lecontra	P02_T20	en	nl	T	20	P02	13031	6454	1343	0	0	0	0	35	0	1	1	-1+3+5+6	4+5+6+7	0	1.50	1.25	+---+---+---	---+---+---+---	"verborgen_laboratorium_ontdekt_van_"
2	lecontra	P02_T20	en	nl	T	20	P02	20750	2891	1265	0	0	0	0	18	0	1	1	9+10+11	8+9+10	0	1.67	2.67	---+---+---	---+---+---	"Leonardo_Da_Vinci_"
3	lecontra	P02_T20	en	nl	T	20	P02	27313	1062	3672	0	0	0	0	9	0	---	1	-1	11+12	0	0.00	0.00	---	---+---	"waar_hij_"
4	lecontra	P02_T20	en	nl	T	20	P02	41016	4609	12641	0	0	0	0	30	2	1	1	-1+13+14+15+16+17	13+14+15+16+17+18	0	1.33	1.00	+---+---+---+---+---	---+---+---+---+---+---	"onderzoek_nd[dn]deed_naar_vliegen_"
5	lecontra	P02_T20	en	nl	T	20	P02	48906	360	3281	0	0	0	0	0	3	1	1	16+17	17+18	0	1.00	1.00	---+---	---+---	"[_ne]"
6	lecontra	P02_T20	en	nl	T	20	P02	71969	1625	22703	0	0	0	0	13	0	1	1	15+16+17+18+19	16+17+18+19+20	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"en_en_andere_"
7	lecontra	P02_T20	en	nl	T	20	P02	75250	485	1656	0	0	0	0	1	2	1	1	17+18+19	18+19+20	0	1.00	1.00	---+---+---	---+---+---	"[_e]_"
8	lecontra	P02_T20	en	nl	T	20	P02	79156	4110	3421	0	0	0	0	24	1	1	1	18+19+20+21	19+20+21+23	1	1.25	1.00	---+---+---+---	---+---+---+---	"wetensca[a]happelijk_werk._"
9	lecontra	P02_T20	en	nl	T	20	P02	98766	1422	15500	0	0	0	0	12	0	1	1	18+19	19+20	0	1.00	1.00	---+---	---+---	"vernieuwend_"
10	lecontra	P02_T20	en	nl	T	20	P02	108016	5672	7828	0	0	0	0	26	10	2	2	22+23+24+25	24+25+26	0	1.00	1.67	---+---+---+---	---+---+---	"Zijn_[_njiZ]De_werkruitmes,[,semt]mtes,_"
11	lecontra	P02_T20	en	nl	T	20	P02	115172	3984	1484	0	0	0	0	23	8	2	2	26+27+28+29	27+28+29+30	0	1.00	1.00	---+---+---+---	---+---+---+---	"gelegden_[_ne]en_t[t_ned]en_tussen_"
12	lecontra	P02_T20	en	nl	T	20	P02	122610	312	3454	0	0	0	0	4	0	2	2	28	29	0	1.00	1.00	---	---	"het_"
13	lecontra	P02_T20	en	nl	T	20	P02	123953	6485	1031	0	0	0	0	33	0	2	2	29+30+31+32	30+31+32+33	0	1.00	1.00	---+---+---+---	---+---+---+---	"Institute_for_Military_Geography_"
14	lecontra	P02_T20	en	nl	T	20	P02	131656	266	1218	0	0	0	0	3	0	2	2	33	34	0	1.00	1.00	---	---	"en_"
15	lecontra	P02_T20	en	nl	T	20	P02	134781	1032	2859	0	0	0	0	6	0	2	2	34+35	35+36	0	1.00	1.00	---+---	---+---	"de_Bas"
16	lecontra	P02_T20	en	nl	T	20	P02	136969	2750	1156	0	0	0	0	10	3	2	2	35+36	36+37	0	1.00	1.00	---+---	---+---	"icil[lic]lica,_"
17	lecontra	P02_T20	en	nl	T	20	P02	142016	3562	2297	0	0	0	0	17	0	2	2	37+38	38+39	0	1.00	1.00	---+---	---+---	"bevatten_frescos_"
18	lecontra	P02_T20	en	nl	T	20	P02	146797	3484	1219	0	0	0	0	26	0	2	2	39+40+41	40+41+42	0	1.00	1.00	---+---+---	---+---+---	"geschilderd_door_Leonardo_"
19	lecontra	P02_T20	en	nl	T	20	P02	155219	2297	4938	0	0	0	0	15	0	2	2	42+44+45+46	43+44+45+46	0	1.75	1.25	---+---+---+---	---+---+---+---	"die_strijkende_"
20	lecontra	P02_T20	en	nl	T	20	P02	161203	13907	3687	0	0	0	0	73	16	2	2	43+45+46+47+48+49+50+51+52	45+46+47+48+49+50+51+52+53	0	1.56	1.78	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"[_ednekjirts]indrukk[k]wekkende_gelijkenissen_[_]_hebben_met_andre_[_er]ere_voorbeelden_van_zijn_"
21	lecontra	P02_T20	en	nl	T	20	P02	191531	5094	16421	0	0	0	0	25	4	2	2	53+54+55	54+55+56	0	1.00	1.00	---+---+---	---+---+---	"experimenteerd_[_dre]rend_werk."
22	lecontra	P02_T20	en	nl	T	20	P02	198469	1	1844	0	0	0	0	1	0	2	2	55	56	0	1.00	1.00	---	---	"_"
23	lecontra	P02_T20	en	nl	T	20	P02	201375	3188	2906	0	0	0	0	17	3	3	3	-1+62+63+64	57+58+59	0	2.75	3.00	+---+---+---	---+---+---	"Lenoa[aon]onardo_zijn_"
24	lecontra	P02_T20	en	nl	T	20	P02	206297	594	1734	0	0	0	0	0	5	3	3	62+63+64	58+59	0	3.67	4.50	---+---+---	---+---	"[_njiz"
25	lecontra	P02_T20	en	nl	T	20	P02	214469	1156	7578	0	0	0	0	0	9	3	3	-1+62	57+58	0	3.50	3.50	+---	---+---	"_odranoeL]"
26	lecontra	P02_T20	en	nl	T	20	P02	217141	14969	1516	0	0	0	0	81	4	3	3	-1+56+57+58+59+60+61+62+63+64+65+66+67	57+58+59+60+61+62+63+64+65+66+67+68	0	2.62	2.83	+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"Het_[_teH]Er_werd_verwezen_naar_Leonardo_zijn_gebruik_van_kamers_in_brieven_geschreven_"
27	lecontra	P02_T20	en	nl	T	20	P02	243766	7062	11656	0	0	0	0	31	7	3	3	68+69+70+71	69+70+71+72	0	1.00	1.00	---+---+---+---	---+---+---+---	"voor_Pi[iP_roov]door_Pietro_di_Novellara"
28	lecontra	P02_T20	en	nl	T	20	P02	253422	250	2594	0	0	0	0	4	0	3	3	71+72	72+73	0	1.00	1.00	---+---	---+---	"_en_"
29	lecontra	P02_T20	en	nl	T	20	P02	267938	7875	14266	0	0	0	0	52	16	3	3	-1+73+74+75+76+77	74+75+76+77+78+79	0	1.00	0.83	+---+---+---+---+---	---+---+---+---+---+---	"ze_werden_zelfs_[_sflez_nedrew_ez]de_kamers_werden_zelfs_geciteerd_in_"
30	lecontra	P02_T20	en	nl	T	20	P02	277500	6735	1687	0	0	0	0	23	6	3	3	76+77+78	78+79+80	0	1.00	1.00	---+---+---	---+---+---	"[_ni]o[o]door_Gr[r]ir[r]orgio_Vasari_"
31	lecontra	P02_T20	en	nl	T	20	P02	286719	14266	2484	0	0	0	0	75	10	3	3	-1+79+80+84+86+87+88+89+90	81+82+83+84+85+86+87+88+89+90+91+92+93	0	1.44	0.92	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"in_zijn_biograph[hp]fie_uit_de_16de_eeuw_g[g]genaamd_Liiv[v]v[vi]ves_of_the_ARtis[sitR]rtists._"
32	lecontra	P02_T20	en	nl	T	20	P02	307296	1626	6311	0	0	0	0	12	7	3	3	60+61+65	65+66	0	3.67	4.00	---+---+---	---+---	"[kamers_]werkruimtes_"
33	lecontra	P02_T20	en	nl	T	20	P02	318250	1047	9328	0	0	0	0	3	10	3	3	-1+73+74	74+75+76	0	0.67	0.67	+---+---	---+---+---	"[kamers__ed]ze_"
34	lecontra	P02_T20	en	nl	T	20	P02	325953	1	6656	0	0	0	0	0	0	4	4	91	94	0	1.00	1.00	---	---	"---"
35	lecontra	P02_T20	en	nl	T	20	P02	330969	3094	5016	0	0	0	0	21	0	4	4	92+93+94	95+96+97	0	1.00	1.00	---+---+---	---+---+---	"De_ontdekkingen_zijn_"
36	lecontra	P02_T20	en	nl	T	20	P02	341766	3203	7703	0	0	0	0	22	5	4	4	95+96+97	98+99+100	0	1.00	1.00	---+---+---	---+---+---	"zeer_inetere[erete]teressant_"
37	lecontra	P02_T20	en	nl	T	20	P02	346078	2032	1109	0	0	0	0	20	0	4	4	97+98+99+100+101+102	100+101+102+103+104	0	2.00	2.00	---+---+---+---+---+---	---+---+---+---+---	"omdat_ze_ons_helpen_"
38	lecontra	P02_T20	en	nl	T	20	P02	355391	1500	7281	0	0	0	0	15	0	4	4	102+104+105	104+105+106+107	0	3.00	2.25	---+---+---	---+---+---+---	"de_context_te_b"
39	lecontra	P02_T20	en	nl	T	20	P02	360641	2625	3750	0	0	0	0	0	23	4	4	99+100+102+104+105	103+104+105+106+107	0	2.60	2.20	---+---+---+---+---	---+---+---+---+---	"[b_et_txetnoc_ed_nepleh_]"
40	lecontra	P02_T20	en	nl	T	20	P02	364688	8406	1422	0	0	0	0	52	3	4	4	99+100+101+102+103+104+105+106+107	102+103+104+105+106+107+108+109	0	2.67	2.38	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"_helpen_om_de_omstandigheden_te_begrj[j]oj[jo]ijpen_waarin_"
41	lecontra	P02_T20	en	nl	T	20	P02	374110	10015	1016	0	0	0	0	42	11	4	4	108+109+110+111+112+113+115+116	110+111+112+113+114+115+116	0	1.00	1.57	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"Len[n]nonar[ranon]onardo_werkte_in_die_rumtes_[_setm]imtes_"
42	lecontra	P02_T20	en	nl	T	20	P02	388110	3359	3985	0	0	0	0	16	0	4	4	115+116+117	115+116+117	0	1.00	1.33	---+---+---	---+---+---	"500_jaar_geleden"
43	lecontra	P02_T20	en	nl	T	20	P02	392860	125	1391	0	0	0	0	2	0	4	4	118+119	118+119	0	1.00	1.00	---+---	---+---	"._"
44	lecontra	P02_T20	en	nl	T	20	P02	408406	1672	15421	0	0	0	0	2	2	4	4	118+119	118+119	0	1.00	1.00	---+---	---+---	"[_.],_"
45	lecontra	P02_T20	en	nl	T	20	P02	411438	2203	1360	0	0	0	0	14	0	4	4	120+121	120+121	0	1.00	1.00	---+---	---+---	"zei_professor_"
46	lecontra	P02_T20	en	nl	T	20	P02	415391	3515	1750	0	0	0	0	15	0	4	4	122+123	122+123	0	1.00	1.00	---+---	---+---	"Alessandro_Vezz"
47	lecontra	P02_T20	en	nl	T	20	P02	420203	235	1297	0	0	0	0	3	0	4	4	123	123	0	1.00	1.00	---	---	"osi"
48	lecontra	P02_T20	en	nl	T	20	P02	421688	1765	1250	0	0	0	0	19	0	4	4	-1+124+125+127	124+125+126+127	0	1.00	1.00	+---+---+---	---+---+---+---	",_een_leerling_van_"
49	lecontra	P02_T20	en	nl	T	20	P02	425188	3578	1735	0	0	0	0	14	4	4	4	126+128	128+129	0	3.00	1.50	---+---	---+---	"LE[EL]eo[oe]Leonardo._"
50	lecontra	P02_T20	en	nl	T	20	P02	446750	2047	17984	0	0	0	0	16	0	5	5	129+133	130+131	0	5.00	2.50	---+---	---+---	"De_wetenschapper"
51	lecontra	P02_T20	en	nl	T	20	P02	450203	5766	1406	0	0	0	0	30	10	5	5	130+131+132+134+140	132+138+139+140+141	1	7.00	7.60	---+---+---+---+---	---+---+---+---+---	"_gboren_in_[_ni_nerob]eboren_in_Toscn[n]ane_"
52	lecontra	P02_T20	en	nl	T	20	P02	462563	7250	6594	0	0	0	0	29	0	5	5	134+135+136+137+138+139	132+133+134+135+136+137	1	1.00	1.00	---+---+---+---+---+---	---+---+---+---+---+---	",_schilder,_filosoof_en_poeet"
53	lecontra	P02_T20	en	nl	T	20	P02	483203	1391	13390	0	0	0	0	2	6	5	5	139	137	0	1.00	1.00	---	---	"[teeop]dc[c]"
54	lecontra	P02_T20	en	nl	T	20	P02	485813	531	1219	0	0	0	0	6	0	5	5	139	137	0	1.00	1.00	---	---	"ichter"
55	lecontra	P02_T20	en	nl	T	20	P02	489000	11141	2656	0	0	0	0	62	0	5	5	140+141+142+143+144+145+146+147+148+149	141+142+143+144+145+146+147+148+149+150+151	0	1.80	2.00	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"was_51_jaar_oud_wanneer_hij_terugkeerde_naar_Florence_in_1503_"
56	lecontra	P02_T20	en	nl	T	20	P02	502156	938	2015	0	0	0	0	10	0	5	5	-1+150	152+153	0	0.50	0.50	+---	---+---	"nadat_hij_"
57	lecontra	P02_T20	en	nl	T	20	P02	504125	5797	1031	0	0	0	0	38	0	5	5	-1+151+152+153+154	154+155+156+157+158+159+160	0	1.00	0.57	+---+---+---+---	---+---+---+---+---+---+---	"vele_jaren_in_Milaan_had_gespendeerd._"
58	lecontra	P02_T20	en	nl	T	20	P02	516375	2578	6453	0	0	0	0	20	0	5	5	156+157+158+159+161	161+162+163+164+165	0	2.20	2.20	---+---+---+---+---	---+---+---+---+---	"Daar_had_hij_al_een_"
59	lecontra	P02_T20	en	nl	T	20	P02	520031	4907	1078	0	0	0	0	23	3	5	5	160+162	166+167	0	3.00	1.50	---+---	---+---	"reputatie_geb[beg]opgebouwd_"
60	lecontra	P02_T20	en	nl	T	20	P02	594531	1360	69593	0	0	0	0	6	0	5	5	-1+164	168+169+170	0	1.00	1.33	+---	---+---+---	"en_is_"
61	lecontra	P02_T20	en	nl	T	20	P02	597000	266	1109	0	0	0	0	0	3	---	5	-1	169+170	0	0.00	0.00	---	---+---	"[_si]"
62	lecontra	P02_T20	en	nl	T	20	P02	598828	6532	1562	0	0	0	0	31	3	5	5	-1+168+170	169+170+171+172+173+174	0	2.00	1.00	+---+---	---+---+---+---+---+---	"heeft_hij_al_[_la]lang_rondgereisd._"
63	lecontra	P02_T20	en	nl	T	20	P02	625078	2235	19718	0	0	0	0	18	0	6	6	171+172+173	175+176+177	0	1.00	1.00	---+---+---	---+---+---	"Zijn_eerste_spell_"
64	lecontra	P02_T20	en	nl	T	20	P02	630391	1750	3078	0	0	0	0	12	0	6	6	174+175	179+180	0	1.50	1.50	---+---	---+---	"in_Florence_"
65	lecontra	P02_T20	en	nl	T	20	P02	661952	2423	29811	0	0	0	0	4	10	6	6	173+174	177+179	2	1.50	1.50	---+---	---+---	"[spell_]tiv[vit]f[f]"
66	lecontra	P02_T20	en	nl	T	20	P02	665578	1297	1203	0	0	0	0	12	0	6	6	173+176	177+178	0	1.50	2.00	---+---	---+---	"toverspreuk_"
67	lecontra	P02_T20	en	nl	T	20	P02	691735	4640	24860	0	0	0	0	13	13	6	6	173+176	177+178	0	1.50	2.00	---+---	---+---	"[_kuerpsrevot]spreuk[k]k_kwam_"
68	lecontra	P02_T20	en	nl	T	20	P02	698110	5140	1735	0	0	0	0	32	1	6	6	-1+177+178+179+180+181+182+183+184+185	181+182+183+184+185+186+187+188+189	0	1.80	1.78	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"toen_hij_17_jaar_was_en_een_lid_[_"
69	lecontra	P02_T20	en	nl	T	20	P02	704500	2406	1250	0	0	0	0	13	7	6	6	182+183+184+185	187+188+189	0	1.50	2.67	---+---+---+---	---+---+---	"dil_nee]lid_werd_van_"
70	lecontra	P02_T20	en	nl	T	20	P02	709047	3766	2141	0	0	0	0	20	2	6	6	186+187+188+189+190	190+191+192	0	1.00	2.33	---+---+---+---+---	---+---+---	"een_schildersgidl[ld]lde"
71	lecontra	P02_T20	en	nl	T	20	P02	733875	328	21062	0	0	0	0	2	0	6	6	190	192	0	1.00	3.00	---	---	"._"
72	lecontra	P02_T20	en	nl	T	20	P02	739297	6891	5094	0	0	0	0	28	25	7	7	-1+191+192+193+194	193+194+195+196+197	0	1.00	0.80	+---+---+---+---	---+---+---+---+---	"de_[_ed]De_kamers_die_hij_gebrui[iurbeg_jih_eid_sremak]r[r]"
73	lecontra	P02_T20	en	nl	T	20	P02	747922	5625	1734	0	0	0	0	41	0	7	7	-1+192+193+194+195+196+197+198	194+195+196+197+198+199+200+201	0	1.00	0.88	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"kamers_die_hij_gebruikte_in_de_16de_eeuw_"
74	lecontra	P02_T20	en	nl	T	20	P02	755703	5782	2156	0	0	0	0	40	4	7	7	199+200+201+202+203	202+203+204+205+206+207	0	1.40	1.00	---+---+---+---+---	---+---+---+---+---+---	"waren_gelegden[ned]en_in_een_religiu[u]eus_huis_"
75	lecontra	P02_T20	en	nl	T	20	P02	764235	2281	2750	0	0	0	0	13	0	7	7	-1+206	208+209	0	1.00	1.50	+---	---+---	"van_monniken_"
76	lecontra	P02_T20	en	nl	T	20	P02	770594	4453	4078	0	0	0	0	22	6	7	7	207+208+209+210+212+213	210+211+212+213+214+215	0	1.00	1.17	---+---+---+---+---+---	---+---+---+---+---+---	"van_de_orde_van_servi_[_ivres]"
77	lecontra	P02_T20	en	nl	T	20	P02	777656	4094	2609	0	0	0	0	22	1	7	7	212+213+214+215	214+215+216+217	0	1.00	1.25	---+---+---+---	---+---+---+---	"de_Servi_v[v]di_Maria_in_"
78	lecontra	P02_T20	en	nl	T	20	P02	785438	547	3688	0	0	0	0	5	0	7	7	216+217	218+219	0	1.00	1.00	---+---	---+---	"een_d"
79	lecontra	P02_T20	en	nl	T	20	P02	789141	406	3156	0	0	0	0	4	0	7	7	217	219	0	1.00	1.00	---	---	"eel_"
80	lecontra	P02_T20	en	nl	T	20	P02	790703	2641	1156	0	0	0	0	21	0	7	7	-1+218+219+220	220+221+222+223	0	0.75	0.75	+---+---+---	---+---+---+---	"van_het_klooster_dat_"
81	lecontra	P02_T20	en	nl	T	20	P02	794922	4703	1578	0	0	0	0	17	7	---	7	-1	224+225+226	0	0.00	0.00	---	---+---+---	"apart_[_tra]a[apa]leeg_werd_"
82	lecontra	P02_T20	en	nl	T	20	P02	801078	1282	1453	0	0	0	0	11	0	---	7	-1	224+225+229	1	0.00	0.00	---	---+---+---	"gelaten_om_"
83	lecontra	P02_T20	en	nl	T	20	P02	806985	1312	4625	0	0	0	0	12	0	7	7	-1+224	230+231+232	0	5.00	1.33	+---	---+---+---	"te_verhuren_"
84	lecontra	P02_T20	en	nl	T	20	P02	810250	235	1953	0	0	0	0	3	0	---	7	-1	233	0	0.00	0.00	---	---	"en_"
85	lecontra	P02_T20	en	nl	T	20	P02	812031	10235	1546	0	0	0	0	57	30	7+8	7+8	-1+227+230+231	234+235+236+237+238+239+240	0	2.00	1.00	+---+---+---	---+---+---+---+---+---+---	"mensen_het_te_laten_gebruiken_als[sla_nekiurbeg_netal_et_teh_]e[en]_[_]n_er_te_laten_slapen._"
86	lecontra	P02_T20	en	nl	T	20	P02	846422	1	24156	0	0	0	0	0	3	7	7	212	214	0	1.00	2.00	---	---	"[de_"
87	lecontra	P02_T20	en	nl	T	20	P02	883093	3532	36671	0	0	0	0	28	18	---	7	-1	224+225+226+227+228+229	2	0.00	0.00	---	---+---+---+---+---+---	"leeg_werd_gelaten_]niet_door_hen_werd_gebruikt_"
88	lecontra	P02_T20	en	nl	T	20	P02	898422	234	11797	0	0	0	0	4	0	---	7	-1	230+231	0	0.00	0.00	---	---+---	"het_"
89	lecontra	P02_T20	en	nl	T	20	P02	901000	1	2344	0	0	0	0	1	0	7	7	230	239	0	5.00	3.00	---	---	"_"
90	lecontra	P02_T20	en	nl	T	20	P02	905063	5203	4063	0	0	0	0	35	1	8	8	231+232+233+234+242	240+241+242+243+244	0	1.80	2.40	---+---+---+---+---	---+---+---+---+---	"Andere_bekende_fg[g]iguren_die_nadien_"
91	lecontra	P02_T20	en	nl	T	20	P02	912078	1938	1812	0	0	0	0	17	0	8	8	235+236+237	245+246	0	1.67	4.00	---+---+---	---+---	"verbleven_hebben_"
92	lecontra	P02_T20	en	nl	T	20	P02	915203	3891	1187	0	0	0	0	22	0	8	8	238+239+240+241	247+248+249	0	1.25	2.33	---+---+---+---	---+---+---	"in_datzelfde_klooster_"
93	lecontra	P02_T20	en	nl	T	20	P02	921235	2890	2141	0	0	0	0	25	0	8	8	-1+244	250+251+252+253	0	4.50	0.75	+---	---+---+---+---	"zijn_onder_andere_Andrea_"
94	lecontra	P02_T20	en	nl	T	20	P02	925563	7578	1438	0	0	0	0	30	3	8	8	245+246+247+248+249	254+255+256+257+258	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"del_Sarto_en_FF[F]rancai[ia]iabigio._"
95	lecontra	P02_T20	en	nl	T	20	P02	936235	6359	3094	0	0	0	0	34	1	9	9	250+251+252+253+254+255	259+260+261+262+263+264	0	1.00	1.00	---+---+---+---+---+---	---+---+---+---+---+---	"Len[n]onardo_zijn_tweede_verblijf_in_"
96	lecontra	P02_T20	en	nl	T	20	P02	943985	5406	1391	0	0	0	0	8	20	9	9	253+254+255	262+263+264	0	1.00	1.00	---+---+---	---+---+---	"[_ni_fjilbrev]reis_[_sier]ber[reb]"
97	lecontra	P02_T20	en	nl	T	20	P02	952235	11046	2844	0	0	0	0	55	4	9	9	253+254+255+256+257+258+259+260	262+263+264+265+266+267+268+269	0	1.50	1.50	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"verblijfsperiode_in_Florc[c]ence_heeft_3_jaar_gedurrd[drr]urd._"
98	lecontra	P02_T20	en	nl	T	20	P02	1018625	2219	55344	0	0	0	0	12	2	1	1	-1+20+21	21+22+23	0	1.00	0.67	+---+---	---+---+---	"_verrichte[et]te"
99	lecontra	P02_T20	en	nl	T	20	P02	1023219	562	2375	0	0	0	0	2	1	1	1	-1+21	22+23	0	1.00	0.50	+---	---+---	"[e]te"
100	lecontra	P02_T20	en	nl	T	20	P02	1108141	1625	84360	0	0	0	0	2	4	2	2	53	54	0	1.00	1.00	---	---	"[dner]el"
101	lecontra	P02_T20	en	nl	T	20	P02	1259844	562	150078	0	0	0	0	3	5	---	5	-1	169+170	0	0.00	0.00	---	---+---	"[eeft_]ad_"
102	lecontra	P02_T20	en	nl	T	20	P02	1264297	375	3891	0	0	0	0	4	0	---	5	-1	171	0	0.00	0.00	---	---	"ook_"
103	lecontra	P02_T20	en	nl	T	20	P02	1296843	923	32171	0	0	0	0	3	4	6	6	186	190	0	1.00	1.00	---	---	"[een_]de_"
