Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P02_T22	en	nl	T	22	P02	"Een"	"---"	0	0	---	---	"An"	1	"Een"	1	1	3	"e"	18344	0	18344	0	0	0	0	"[e]Ee"	19687	750	140	0	0	0	0	5	1	860	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"e[e]Een_"	0.0000	0.0000	1.0000
2	1	lecontra	P02_T22	en	nl	T	22	P02	"boek"	"---"	0	0	---	---	"book"	3	"boek"	1	1	7	"EN"	18484	328	140	0	0	0	0	"[NE]"	19406	141	125	0	0	0	0	10	5	1327	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"EN[NE]en[ne]n[n]boek_"	1.0000	1.0000	0.0000
3	1	lecontra	P02_T22	en	nl	T	22	P02	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	6	"_[_]"	18984	297	172	0	0	0	0	"_[_]"	20797	1390	157	0	0	0	0	24	20	43937	0	0	0	0	0	0	0	0	0	0	0	0	8.25	---	"_[_]_[_]_boek[keob_]_[_]wat_betreft_[wat_betreft_]met_"	0.0000	0.0000	0.0000
4	1	lecontra	P02_T22	en	nl	T	22	P02	"boekhoudgegevens"	"---"	0	0	---	---	"---"	---	"boekhoudgegevens"	0	0	3	"bo"	76578	78	141	0	0	0	0	"ekhouding_"	77312	1219	93	0	0	0	0	20	3	2594	0	0	0	0	0	0	0	0	0	0	0	0	1.35	---	"boekhouding_[gni]gegevens"	0.0000	0.0000	0.0000
5	1	lecontra	P02_T22	en	nl	T	22	P02	"is"	"---"	0	0	---	---	"has"	4	"is"	1	1	2	"k[k]"	76844	375	188	0	0	0	0	"is_"	78687	219	156	0	0	0	0	4	1	594	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"k[k]is_"	1.0000	1.0000	1.5000
6	1	lecontra	P02_T22	en	nl	T	22	P02	"in"	"---"	0	0	---	---	"fallen_into_the_hands_of"	5+6+7+8+9	"in_de_handen_gevallen_van"	5	5	1	"in_"	79078	156	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.5000	1.0000	1.5000
7	1	lecontra	P02_T22	en	nl	T	22	P02	"de"	"---"	0	0	---	---	"fallen_into_the_hands_of"	5+6+7+8+9	"in_de_handen_gevallen_van"	5	5	1	"de_"	79281	250	47	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	1.0000	1.5000
8	1	lecontra	P02_T22	en	nl	T	22	P02	"handen"	"---"	0	0	---	---	"fallen_into_the_hands_of"	5+6+7+8+9	"in_de_handen_gevallen_van"	5	5	2	"hand"	79625	265	94	0	0	0	0	"en_"	80547	187	110	0	0	0	0	7	0	452	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"handen_"	1.5000	1.0000	1.5000
9	1	lecontra	P02_T22	en	nl	T	22	P02	"gevallen"	"---"	0	0	---	---	"fallen_into_the_hands_of"	5+6+7+8+9	"in_de_handen_gevallen_van"	5	5	2	"d[d]"	80047	390	157	0	0	0	0	"gevallen_"	80781	891	47	0	0	0	0	10	1	1281	5	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"d[d]gevallen_"	1.5000	1.0000	1.5000
10	1	lecontra	P02_T22	en	nl	T	22	P02	"van"	"---"	0	0	---	---	"fallen_into_the_hands_of"	5+6+7+8+9	"in_de_handen_gevallen_van"	5	5	1	"van_"	81734	235	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	235	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	1.0000	1.5000
11	1	lecontra	P02_T22	en	nl	T	22	P02	"de"	"---"	0	0	---	---	"the"	10	"de"	1	1	1	"de_"	87140	547	5171	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	547	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5000
12	1	lecontra	P02_T22	en	nl	T	22	P02	"Siciliaanse"	"---"	0	0	---	---	"Sicilian"	11	"Siciliaanse"	1	1	1	"Siciliaanse_"	89922	1687	2235	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Siciliaanse_"	0.8113	0.0000	0.8113
13	1	lecontra	P02_T22	en	nl	T	22	P02	"politie"	"---"	0	0	---	---	"police"	12	"politie"	1	1	1	"politie_"	94875	1203	3266	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"politie_"	0.0000	0.0000	0.8113
14	1	lecontra	P02_T22	en	nl	T	22	P02	"waarin"	"---"	0	0	---	---	"---"	---	"waarin"	0	0	2	"gevallen_waarin_"	96234	2719	156	0	0	0	0	"[gevallen_]"	176578	0	8469	0	0	0	0	16	9	2719	0	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"gevallen_waarin_[gevallen_]"	0.0000	0.0000	0.0000
15	1	lecontra	P02_T22	en	nl	T	22	P02	"voor"	"---"	0	0	---	---	"for"	15	"voor"	1	1	1	"voor_"	125687	391	5953	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	1.5000	1.5000	2.0000
16	1	lecontra	P02_T22	en	nl	T	22	P02	"de"	"---"	0	0	---	---	"the"	16	"de"	1	1	1	"de_"	126156	250	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	1.5000	1.5000
17	1	lecontra	P02_T22	en	nl	T	22	P02	"eerste"	"---"	0	0	---	---	"first"	17	"eerste"	1	1	1	"eerste_"	126562	625	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	1.5000	1.5000	1.5000
18	1	lecontra	P02_T22	en	nl	T	22	P02	"keer"	"---"	0	0	---	---	"time"	18	"keer"	1	1	2	"kee"	127922	203	735	0	0	0	0	"r_"	129140	110	109	0	0	0	0	5	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"keer_"	1.5000	1.5000	1.5000
19	1	lecontra	P02_T22	en	nl	T	22	P02	"de"	"---"	0	0	---	---	"the"	19	"de"	1	1	2	"er[re]"	128234	797	109	0	0	0	0	"de_"	129344	281	94	0	0	0	0	5	2	1078	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"er[re]de_"	0.0000	0.0000	1.5000
20	1	lecontra	P02_T22	en	nl	T	22	P02	"regels"	"---"	0	0	---	---	"rules"	20	"regels"	1	1	1	"regels_"	129734	688	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"regels_"	0.0000	0.0000	0.0000
21	1	lecontra	P02_T22	en	nl	T	22	P02	"en"	"---"	0	0	---	---	"and"	21	"en"	1	1	1	"en_"	131203	234	781	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	1.0000	1.0000	1.0000
22	1	lecontra	P02_T22	en	nl	T	22	P02	"afspraken"	"---"	0	0	---	---	"regulations"	22	"afspraken"	1	1	4	"wetten_"	131484	766	47	0	0	0	0	"n"	1216875	0	37469	0	0	0	0	17	7	1658	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"wetten_n[wetten_]afsprake_"	1.5000	1.0000	1.0000
23	1	lecontra	P02_T22	en	nl	T	22	P02	"neergeschreven"	"---"	0	0	---	---	"---"	---	"neergeschreven"	0	0	4	"s"	133015	0	765	0	0	0	0	"eerge"	1216984	531	109	0	0	0	0	15	0	1250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"seergechreven_n"	0.0000	0.0000	0.0000
24	1	lecontra	P02_T22	en	nl	T	22	P02	"staan"	"---"	0	0	---	---	"---"	---	"staan"	0	0	2	"taan_"	133172	1234	157	0	0	0	0	"s"	1217922	0	407	0	0	0	0	6	0	1234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"taan_s"	0.0000	0.0000	0.0000
25	1	lecontra	P02_T22	en	nl	T	22	P02	"die"	"---"	0	0	---	---	"which"	23	"die"	1	1	1	"die_"	134562	250	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	1.0000	1.0000	1.5000
26	1	lecontra	P02_T22	en	nl	T	22	P02	"bepalen"	"---"	0	0	---	---	"dictate"	24	"bepalen"	1	1	1	"bepalen_"	134937	797	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bepalen_"	1.0000	1.0000	1.0000
27	1	lecontra	P02_T22	en	nl	T	22	P02	"wie"	"---"	0	0	---	---	"who"	25	"wie"	1	1	1	"wie_"	137406	391	1672	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wie_"	0.0000	0.0000	1.5000
28	1	lecontra	P02_T22	en	nl	T	22	P02	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	140906	188	3109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
29	1	lecontra	P02_T22	en	nl	T	22	P02	"beschermingsgeld"	"---"	0	0	---	---	"protection_money"	28+29	"beschermingsgeld"	2	1	2	"zwijggeld_"	141640	1125	546	0	0	0	0	"[gjiwz]beschermings"	554625	2765	31922	0	0	0	0	22	5	3890	4	0	0	0	0	0	0	0	0	0	0	0	1.59	---	"zwijggeld_[gjiwz]beschermings"	0.0000	0.0000	0.0000
30	1	lecontra	P02_T22	en	nl	T	22	P02	"("	"---"	0	0	---	---	"("	30	"("	1	1	2	"moet"	142875	265	110	0	0	0	0	"[teom]("	144703	2203	156	0	0	0	0	5	4	2468	2	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"moet[teom]("	0.0000	0.0000	0.0000
31	1	lecontra	P02_T22	en	nl	T	22	P02	"pizzo"	"---"	0	0	---	---	"pizzo"	31	"pizzo"	1	1	3	"_[_]"	143219	1328	79	0	0	0	0	"piz"	147047	172	141	0	0	0	0	6	1	1641	1	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"_[_]pizzo"	0.0000	0.0000	0.0000
32	1	lecontra	P02_T22	en	nl	T	22	P02	")"	"---"	0	0	---	---	")"	32	")"	1	1	2	"a[a]"	147453	406	234	0	0	0	0	")_"	148594	78	500	0	0	0	0	3	1	484	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"a[a])_"	0.0000	0.0000	0.0000
33	1	lecontra	P02_T22	en	nl	T	22	P02	"moet"	"---"	0	0	---	---	"must"	26	"moet"	1	1	1	"moet_"	148875	312	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	312	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moet_"	0.0000	0.0000	1.0000
34	1	lecontra	P02_T22	en	nl	T	22	P02	"betalen"	"---"	0	0	---	---	"pay"	27	"betalen"	1	1	1	"betalen_"	149359	703	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"betalen_"	0.0000	0.0000	0.0000
35	1	lecontra	P02_T22	en	nl	T	22	P02	"aan"	"---"	0	0	---	---	"to"	33	"aan"	1	1	1	"aan_"	150281	313	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	0.0000
36	1	lecontra	P02_T22	en	nl	T	22	P02	"de"	"---"	0	0	---	---	"the"	34	"de"	1	1	1	"de_"	150703	266	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
37	1	lecontra	P02_T22	en	nl	T	22	P02	"mafia"	"---"	0	0	---	---	"Mafia"	35	"mafia"	1	1	1	"mafia"	151031	688	62	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	688	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"mafia"	1.0000	0.0000	0.0000
38	1	lecontra	P02_T22	en	nl	T	22	P02	","	"---"	0	0	---	---	","	36	","	1	1	1	"_[_],_"	151828	2937	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	2937	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	0.0000
39	1	lecontra	P02_T22	en	nl	T	22	P02	"hoeveel"	"---"	0	0	---	---	"how_much"	37+38	"hoeveel"	2	1	1	"hoeveel_"	154859	875	94	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoeveel_"	0.8113	0.8113	0.0000
40	1	lecontra	P02_T22	en	nl	T	22	P02	"ze"	"---"	0	0	---	---	"they"	39	"ze"	1	1	1	"ze_"	155890	157	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	157	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.8113	0.8113	0.8113
41	1	lecontra	P02_T22	en	nl	T	22	P02	"moeten"	"---"	0	0	---	---	"must"	40	"moeten"	1	1	1	"moeten_"	156125	500	78	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moeten_"	0.8113	0.8113	0.8113
42	1	lecontra	P02_T22	en	nl	T	22	P02	"betalen"	"---"	0	0	---	---	"pay"	41	"betalen"	1	1	1	"betalen_"	156812	782	187	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	782	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"betalen_"	0.8113	0.8113	0.8113
43	1	lecontra	P02_T22	en	nl	T	22	P02	"en"	"---"	0	0	---	---	"and"	43	"en"	1	1	1	"en_"	157953	156	359	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
44	1	lecontra	P02_T22	en	nl	T	22	P02	"wie"	"---"	0	0	---	---	"who"	44	"wie"	1	1	1	"wie_"	158390	329	281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wie_"	0.0000	0.0000	0.0000
45	1	lecontra	P02_T22	en	nl	T	22	P02	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	1	"niet_"	165375	312	6656	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
46	1	lecontra	P02_T22	en	nl	T	22	P02	"moet"	"---"	0	0	---	---	"---"	---	"moet"	0	0	1	"moet_"	165797	328	110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moet_"	0.0000	0.0000	0.0000
47	1	lecontra	P02_T22	en	nl	T	22	P02	"betalen"	"---"	0	0	---	---	"---"	---	"betalen"	0	0	1	"betalen"	166203	750	78	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	0	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"betalen"	0.0000	0.0000	0.0000
48	1	lecontra	P02_T22	en	nl	T	22	P02	"."	"---"	0	0	---	---	"---"	---	"."	0	0	1	"._"	167719	390	766	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
49	2	lecontra	P02_T22	en	nl	T	22	P02	"De"	"---"	0	0	---	---	"The"	48	"De"	1	1	1	"De_"	190609	219	2515	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	1.5000	0.0000	0.8113
50	2	lecontra	P02_T22	en	nl	T	22	P02	"ledger"	"---"	0	0	---	---	"ledger"	49	"ledger"	1	1	1	"ledger"	195328	703	4500	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	703	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"ledger"	2.0000	0.0000	0.0000
51	2	lecontra	P02_T22	en	nl	T	22	P02	","	"---"	0	0	---	---	","	50	","	1	1	1	",_"	196125	78	94	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
52	2	lecontra	P02_T22	en	nl	T	22	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	217390	297	21187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
53	2	lecontra	P02_T22	en	nl	T	22	P02	"details"	"---"	0	0	---	---	"---"	---	"details"	0	0	4	"informati"	217844	796	157	0	0	0	0	"e_meegeeft_"	219359	3828	109	0	0	0	0	28	20	5765	0	0	0	0	0	0	0	0	0	0	0	0	3.62	---	"informatie_meegeeft_[informatie_meegeeft_]details_"	0.0000	0.0000	0.0000
54	2	lecontra	P02_T22	en	nl	T	22	P02	"bevat"	"---"	0	0	---	---	"---"	---	"bevat"	0	0	4	"_[_]"	218844	406	204	0	0	0	0	"ls"	359125	109	250	0	0	0	0	9	3	1250	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]ls[sl]bevat_"	0.0000	0.0000	0.0000
55	2	lecontra	P02_T22	en	nl	T	22	P02	"over"	"---"	0	0	---	---	"---"	---	"over"	0	0	2	"over_"	238672	437	15485	0	0	0	0	"_bev[veb_]"	359344	1093	110	0	0	0	0	9	4	1530	0	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"over__bev[veb_]"	0.0000	0.0000	0.0000
56	2	lecontra	P02_T22	en	nl	T	22	P02	"het"	"---"	0	0	---	---	"protection_payments"	54+55	"het_beschermingsgeld"	2	2	1	"het_"	1284515	204	43234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	204	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	2.0000	0.8113	0.8113
57	2	lecontra	P02_T22	en	nl	T	22	P02	"illegaal"	"---"	0	0	---	---	"illegal"	53	"illegaal"	1	1	1	"illegaal_"	239390	969	281	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	969	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"illegaal_"	0.8113	0.0000	2.0000
58	2	lecontra	P02_T22	en	nl	T	22	P02	"beschermingsgeld"	"---"	0	0	---	---	"protection_payments"	54+55	"het_beschermingsgeld"	2	2	2	"zwijggeld_"	240453	1266	94	0	0	0	0	"[gjiwz]beschermings"	567750	1828	5016	0	0	0	0	22	5	3094	5	0	0	0	0	0	0	0	0	0	0	0	1.59	---	"zwijggeld_[gjiwz]beschermings"	2.0000	0.8113	0.8113
59	2	lecontra	P02_T22	en	nl	T	22	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	1298562	313	13843	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
60	2	lecontra	P02_T22	en	nl	T	22	P02	"betaald"	"---"	0	0	---	---	"---"	---	"betaald"	0	0	1	"betaald_"	1298953	859	78	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	859	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"betaald_"	0.0000	0.0000	0.0000
61	2	lecontra	P02_T22	en	nl	T	22	P02	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is_"	1299922	140	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	140	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
62	2	lecontra	P02_T22	en	nl	T	22	P02	"voor"	"---"	0	0	---	---	"for"	56	"voor"	1	1	1	"voor_"	243156	438	1437	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	1.5000	0.0000	2.0000
63	2	lecontra	P02_T22	en	nl	T	22	P02	"het"	"---"	0	0	---	---	"the"	57	"het"	1	1	2	"de_"	244484	250	890	0	0	0	0	"[de_]het_"	254327	235	5327	0	0	0	0	7	3	485	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de_[de_]het_"	0.8113	0.0000	0.0000
64	2	lecontra	P02_T22	en	nl	T	22	P02	"gebied"	"---"	0	0	---	---	"area"	59	"gebied"	1	1	3	"Vucciria_"	245625	3375	891	0	0	0	0	"_gebied"	255859	875	1297	0	0	0	0	16	9	5687	2	0	0	0	0	0	0	0	0	0	0	0	3.57	---	"Vucciria__gebied[airiccuV_]"	2.0000	1.0000	2.0000
65	2	lecontra	P02_T22	en	nl	T	22	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	2	"_in"	256828	344	94	0	0	0	0	"[ni]van"	258406	484	125	0	0	0	0	6	2	828	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_in[ni]van"	0.0000	0.0000	0.0000
66	2	lecontra	P02_T22	en	nl	T	22	P02	"Vucciria"	"---"	0	0	---	---	"Vucciria"	58	"Vucciria"	1	1	2	"_[_]"	257250	1031	78	0	0	0	0	"Vucciria_"	1311547	1484	2782	0	0	0	0	10	1	2515	-1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]Vucciria_"	1.5000	1.0000	1.5000
67	2	lecontra	P02_T22	en	nl	T	22	P02	"in"	"---"	0	0	---	---	"of"	60	"in"	1	1	1	"in_"	1313140	157	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	157	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	1.5000
68	2	lecontra	P02_T22	en	nl	T	22	P02	"Palermo"	"---"	0	0	---	---	"Palermo"	61	"Palermo"	1	1	1	"Palermo"	259219	1375	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1375	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Palermo"	0.0000	0.0000	0.0000
69	2	lecontra	P02_T22	en	nl	T	22	P02	","	"---"	0	0	---	---	","	62	","	1	1	2	"_"	259031	0	141	0	0	0	0	","	260828	0	234	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_,"	0.0000	0.0000	0.8113
70	2	lecontra	P02_T22	en	nl	T	22	P02	"geeft"	"---"	0	0	---	---	"provides"	63	"geeft"	1	1	1	"_geeft"	260937	18203	109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	18203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_geeft"	1.5000	0.0000	0.0000
71	2	lecontra	P02_T22	en	nl	T	22	P02	"het"	"---"	0	0	---	---	"the"	64	"het"	1	1	2	"_[_]_een"	279250	1578	110	0	0	0	0	"[een_]het_"	294827	251	2812	0	0	0	0	9	5	1829	1	0	0	0	0	0	0	0	0	0	0	0	2.75	---	"_[_]_een[een_]het_"	1.5000	0.0000	0.0000
72	2	lecontra	P02_T22	en	nl	T	22	P02	"meest"	"---"	0	0	---	---	"most"	65	"meest"	1	1	2	"m"	282828	0	1938	0	0	0	0	"eest_"	295250	469	63	0	0	0	0	6	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meest_"	1.5000	0.8113	1.5000
73	2	lecontra	P02_T22	en	nl	T	22	P02	"gedetailleerde"	"---"	0	0	---	---	"detailed"	66	"gedetailleerde"	1	1	4	"_"	280890	0	62	0	0	0	0	"eer_gedetailleerd"	283172	2765	344	0	0	0	0	20	5	6140	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_eer_gedetailleerdm[meer_]e"	1.5000	0.8113	0.8113
74	2	lecontra	P02_T22	en	nl	T	22	P02	"beeld"	"---"	0	0	---	---	"picture"	67	"beeld"	1	1	3	"be"	286344	187	329	0	0	0	0	"eld"	288015	250	109	0	0	0	0	6	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beeld_"	0.8113	0.8113	0.8113
75	2	lecontra	P02_T22	en	nl	T	22	P02	"tot"	"---"	0	0	---	---	"yet"	68	"tot_en_met_nu"	1	4	4	"_"	286015	0	78	0	0	0	0	"taal[laat]"	286703	1203	172	0	0	0	0	11	7	2235	1	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_taal[laat][_]tt[tt]tot_"	1.5000	0.8113	1.5000
76	2	lecontra	P02_T22	en	nl	T	22	P02	"en"	"---"	0	0	---	---	"yet"	68	"tot_en_met_nu"	1	4	4	"_over"	288344	453	79	0	0	0	0	"[revo]"	291015	1000	718	0	0	0	0	9	6	1859	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_over[revo]t[t_]en_"	1.5000	0.8113	1.5000
77	2	lecontra	P02_T22	en	nl	T	22	P02	"met"	"---"	0	0	---	---	"yet"	68	"tot_en_met_nu"	1	4	2	"_[_]"	288859	1438	62	0	0	0	0	"met_"	302656	234	62	0	0	0	0	5	1	1672	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]met_"	1.5000	0.8113	1.5000
78	2	lecontra	P02_T22	en	nl	T	22	P02	"nu"	"---"	0	0	---	---	"yet"	68	"tot_en_met_nu"	1	4	1	"nu_"	302969	312	79	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nu_"	1.5000	0.8113	1.5000
79	2	lecontra	P02_T22	en	nl	T	22	P02	"over"	"---"	0	0	---	---	"of"	69	"over"	1	1	1	"over_"	303890	641	609	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.8113	0.0000	2.0000
80	2	lecontra	P02_T22	en	nl	T	22	P02	"hoe"	"---"	0	0	---	---	"how"	70	"hoe"	1	1	1	"hoe_"	305515	313	984	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoe_"	0.8113	0.8113	0.8113
81	2	lecontra	P02_T22	en	nl	T	22	P02	"de"	"---"	0	0	---	---	"the"	71	"de"	1	1	1	"de_"	305969	281	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
82	2	lecontra	P02_T22	en	nl	T	22	P02	"mafia"	"---"	0	0	---	---	"Mafia"	72	"mafia"	1	1	1	"mafia_"	306312	532	62	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	532	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mafia_"	1.0000	0.0000	0.0000
83	2	lecontra	P02_T22	en	nl	T	22	P02	"de"	"---"	0	0	---	---	"to_control"	74+75	"de_controle_houden_over"	2	4	1	"de_"	310719	218	3875	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.0000	1.5000
84	2	lecontra	P02_T22	en	nl	T	22	P02	"controle"	"---"	0	0	---	---	"to_control"	74+75	"de_controle_houden_over"	2	4	2	"cont"	311078	219	141	0	0	0	0	"role_"	312094	531	110	0	0	0	0	9	0	750	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"controle_"	1.5000	0.0000	1.5000
85	2	lecontra	P02_T22	en	nl	T	22	P02	"blijft"	"---"	0	0	---	---	"continues"	73	"blijft"	1	1	2	"t[t]"	311484	500	187	0	0	0	0	"blijft_"	312656	1359	31	0	0	0	0	8	1	1859	-2	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"t[t]blijft_"	1.5000	0.8113	2.0000
86	2	lecontra	P02_T22	en	nl	T	22	P02	"houden"	"---"	0	0	---	---	"to_control"	74+75	"de_controle_houden_over"	2	4	1	"houden_"	314078	766	63	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	766	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"houden_"	1.5000	0.0000	1.5000
87	2	lecontra	P02_T22	en	nl	T	22	P02	"over"	"---"	0	0	---	---	"to_control"	74+75	"de_controle_houden_over"	2	4	2	"in_"	314984	172	140	0	0	0	0	"[in_]over_"	377905	376	15811	0	0	0	0	8	3	548	3	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"in_[in_]over_"	1.5000	0.0000	1.5000
88	2	lecontra	P02_T22	en	nl	T	22	P02	"commerciële"	"---"	0	0	---	---	"commercial"	76	"commerciële"	1	1	2	"commerci"	315937	719	781	0	0	0	0	"ële_"	343344	984	25204	0	0	0	0	12	0	1703	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"commerciële_"	0.8113	0.8113	2.0000
89	2	lecontra	P02_T22	en	nl	T	22	P02	"activiteiten"	"---"	0	0	---	---	"activity"	77	"activiteiten"	1	1	4	"ele"	316797	172	141	0	0	0	0	"[ele]"	317656	484	125	0	0	0	0	16	3	1858	1	0	0	0	0	0	0	0	0	0	0	0	1.46	---	"ele[ele]activiteiten_"	1.5000	0.8113	0.8113
90	2	lecontra	P02_T22	en	nl	T	22	P02	"in"	"---"	0	0	---	---	"in"	78	"in"	1	1	3	"_[_]"	317062	469	93	0	0	0	0	"itvi[ivti]"	344687	1157	125	0	0	0	0	8	5	1907	1	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"_[_]itvi[ivti]in_"	0.0000	0.0000	1.5000
91	2	lecontra	P02_T22	en	nl	T	22	P02	"de"	"---"	0	0	---	---	"the"	79	"de"	1	1	1	"de_"	380469	296	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
92	2	lecontra	P02_T22	en	nl	T	22	P02	"hoofdstad"	"---"	0	0	---	---	"capital"	81	"hoofdstad"	1	1	2	"hoofdst"	381187	922	422	0	0	0	0	"ad_"	384234	266	156	0	0	0	0	10	0	1188	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoofdstad_"	0.0000	0.0000	0.8113
93	2	lecontra	P02_T22	en	nl	T	22	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	4	"ood"	382234	235	125	0	0	0	0	"[doo]"	383812	266	47	0	0	0	0	7	3	720	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"ood[doo]van_"	0.0000	0.0000	0.0000
94	2	lecontra	P02_T22	en	nl	T	22	P02	"Sicilië"	"---"	0	0	---	---	"---"	---	"Sicilië"	0	0	6	"_van"	382562	282	93	0	0	0	0	"[nav_]"	383656	109	516	0	0	0	0	13	6	2312	0	0	0	0	0	0	0	0	0	0	0	0	2.38	---	"_van[nav_]na[an]Sicilië"	0.0000	0.0000	0.0000
95	2	lecontra	P02_T22	en	nl	T	22	P02	","	"---"	0	0	---	---	","	82	","	1	1	4	"_[_]"	382875	265	31	0	0	0	0	"cili[ilic]"	386406	1016	187	0	0	0	0	8	6	1782	1	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"_[_]cili[ilic]l[l],_"	0.8113	0.8113	1.5000
96	2	lecontra	P02_T22	en	nl	T	22	P02	"meer"	"---"	0	0	---	---	"more"	83	"meer"	1	1	1	"meer_"	392578	672	1531	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meer_"	0.8113	0.8113	1.5000
97	2	lecontra	P02_T22	en	nl	T	22	P02	"dan"	"---"	0	0	---	---	"than"	84	"dan"	1	1	1	"dan_"	393937	328	687	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.8113	0.8113	0.8113
98	2	lecontra	P02_T22	en	nl	T	22	P02	"10"	"---"	0	0	---	---	"10"	85	"10"	1	1	1	"0[0]10_"	395125	1406	860	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	1406	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"0[0]10_"	0.8113	0.0000	0.8113
99	2	lecontra	P02_T22	en	nl	T	22	P02	"jaar"	"---"	0	0	---	---	"years"	86	"jaar"	1	1	1	"jaar_"	404750	344	8219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
100	2	lecontra	P02_T22	en	nl	T	22	P02	"nadat"	"---"	0	0	---	---	"after"	87	"nadat"	1	1	1	"nadat_"	405203	469	109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nadat_"	0.0000	0.0000	0.0000
101	2	lecontra	P02_T22	en	nl	T	22	P02	"ze"	"---"	0	0	---	---	"it"	88	"ze"	1	1	1	"ze_"	405765	157	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	157	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.8113	0.8113	0.8113
102	2	lecontra	P02_T22	en	nl	T	22	P02	"gestopt"	"---"	0	0	---	---	"gave_up"	89+90	"gestopt_zijn_met"	2	3	1	"gestopt_"	406015	735	93	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	735	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gestopt_"	2.0000	1.5000	2.0000
103	2	lecontra	P02_T22	en	nl	T	22	P02	"zijn"	"---"	0	0	---	---	"gave_up"	89+90	"gestopt_zijn_met"	2	3	1	"zijn_"	406906	359	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	2.0000	1.5000	2.0000
104	2	lecontra	P02_T22	en	nl	T	22	P02	"met"	"---"	0	0	---	---	"gave_up"	89+90	"gestopt_zijn_met"	2	3	1	"met_"	407328	234	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	2.0000	1.5000	2.0000
105	2	lecontra	P02_T22	en	nl	T	22	P02	"wapengebruik"	"---"	0	0	---	---	"the_gun"	91+92	"wapengebruik"	2	1	1	"wapengebruik"	407750	1500	188	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1500	3	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"wapengebruik"	2.0000	1.5000	2.0000
106	2	lecontra	P02_T22	en	nl	T	22	P02	"."	"---"	0	0	---	---	"."	93	"."	1	1	2	"_"	188094	0	11516	0	0	0	0	"."	410515	0	1265	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_."	0.0000	0.0000	1.5000
107	3	lecontra	P02_T22	en	nl	T	22	P02	"De"	"---"	0	0	---	---	"The"	94	"De"	1	1	1	"e[e]De_"	421219	921	10407	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	921	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"e[e]De_"	0.0000	0.0000	0.0000
108	3	lecontra	P02_T22	en	nl	T	22	P02	"ontdekking"	"---"	0	0	---	---	"discovery"	95	"ontdekking"	1	1	1	"ontdekking_"	422265	1297	125	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontdekking_"	0.0000	0.0000	0.0000
109	3	lecontra	P02_T22	en	nl	T	22	P02	"doet"	"---"	0	0	---	---	"comes"	96	"doet_zich_voor"	1	3	5	"komt_naa"	423687	766	125	0	0	0	0	"r_boven_"	424953	656	63	0	0	0	0	21	16	1704	1	0	0	0	0	0	0	0	0	0	0	0	4.40	---	"komt_naar_boven_t[komt_naar_boven_]doe_"	1.5000	0.0000	2.0000
110	3	lecontra	P02_T22	en	nl	T	22	P02	"zich"	"---"	0	0	---	---	"comes"	96	"doet_zich_voor"	1	3	4	"_[_]"	424594	296	141	0	0	0	0	"op"	425719	15	110	0	0	0	0	8	3	842	1	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_[_]op[po]zich_"	1.5000	0.0000	2.0000
111	3	lecontra	P02_T22	en	nl	T	22	P02	"voor"	"---"	0	0	---	---	"comes"	96	"doet_zich_voor"	1	3	3	"_het"	425859	235	125	0	0	0	0	"[teh_]"	435437	110	47	0	0	0	0	9	4	751	1	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"_het[teh_]voor_"	1.5000	0.0000	2.0000
112	3	lecontra	P02_T22	en	nl	T	22	P02	"tijdens"	"---"	0	0	---	---	"amid"	97	"tijdens"	1	1	4	"_moment"	426156	875	62	0	0	0	0	"[tnemom_]"	435172	218	32	0	0	0	0	15	7	1639	1	0	0	0	0	0	0	0	0	0	0	0	2.75	---	"_moment[tnemom_]ijdens_t"	1.5000	0.0000	1.5000
113	3	lecontra	P02_T22	en	nl	T	22	P02	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	3	"_dat"	427109	360	78	0	0	0	0	"[tad_]"	435015	125	515	0	0	0	0	8	4	735	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_dat[tad_]een_"	0.0000	0.0000	0.0000
114	3	lecontra	P02_T22	en	nl	T	22	P02	"periode"	"---"	0	0	---	---	"---"	---	"periode"	0	0	2	"_[_]"	427562	6938	93	0	0	0	0	"periode_"	437047	687	63	0	0	0	0	9	1	7625	0	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]periode_"	0.0000	0.0000	0.0000
115	3	lecontra	P02_T22	en	nl	T	22	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	437844	281	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
116	3	lecontra	P02_T22	en	nl	T	22	P02	"hernieuwde"	"---"	0	0	---	---	"renewed"	98	"hernieuwde"	1	1	2	"hernieuwe_"	439359	875	1234	0	0	0	0	"d"	457953	0	3891	0	0	0	0	11	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hernieuwe_d"	1.5000	0.8113	1.5000
117	3	lecontra	P02_T22	en	nl	T	22	P02	"controversie"	"---"	0	0	---	---	"controversy"	99	"controversie"	1	1	1	"controversie_"	440500	1672	266	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"controversie_"	0.8113	0.0000	0.8113
118	3	lecontra	P02_T22	en	nl	T	22	P02	"over"	"---"	0	0	---	---	"over"	100	"over"	1	1	1	"over_"	444047	406	1875	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.8113	0.8113	1.5000
119	3	lecontra	P02_T22	en	nl	T	22	P02	"de"	"---"	0	0	---	---	"the"	101	"de"	1	1	1	"de_"	444594	265	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
120	3	lecontra	P02_T22	en	nl	T	22	P02	"macht"	"---"	0	0	---	---	"power"	102	"macht"	1	1	1	"macht_"	445781	563	922	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"macht_"	0.0000	0.0000	0.0000
121	3	lecontra	P02_T22	en	nl	T	22	P02	"en"	"---"	0	0	---	---	"and"	103	"en"	1	1	1	"en_"	446484	141	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
122	3	lecontra	P02_T22	en	nl	T	22	P02	"belangrijkheid"	"---"	0	0	---	---	"importance"	104	"belangrijkheid"	1	1	1	"belangrijkheid_"	447953	1687	1328	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	1687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"belangrijkheid_"	1.0000	0.0000	1.0000
123	3	lecontra	P02_T22	en	nl	T	22	P02	"van"	"---"	0	0	---	---	"of"	105	"van"	1	1	1	"van_"	450140	282	500	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	1.0000
124	3	lecontra	P02_T22	en	nl	T	22	P02	"de"	"---"	0	0	---	---	"the"	106	"de"	1	1	1	"de_"	451281	234	859	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
125	3	lecontra	P02_T22	en	nl	T	22	P02	"mafia"	"---"	0	0	---	---	"Mafia"	107	"mafia"	1	1	2	"mafi"	451672	250	157	0	0	0	0	"a_"	453094	93	94	0	0	0	0	6	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mafia_"	1.5000	0.0000	0.0000
126	3	lecontra	P02_T22	en	nl	T	22	P02	"wat"	"---"	0	0	---	---	"---"	---	"wat"	0	0	5	"e"	452047	0	125	0	0	0	0	"[e]"	453000	0	125	0	0	0	0	9	5	626	0	0	0	0	0	0	0	0	0	0	0	0	2.75	---	"e[e]die_[die_]wat_"	0.0000	0.0000	0.0000
127	3	lecontra	P02_T22	en	nl	T	22	P02	"dit"	"---"	0	0	---	---	"the"	115	"dit"	1	1	4	"_[_]"	452125	750	78	0	0	0	0	"ie"	453437	94	93	0	0	0	0	7	3	1313	8	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_]ie[ei]dit_"	1.5000	1.5000	2.0000
128	3	lecontra	P02_T22	en	nl	T	22	P02	"weekend"	"---"	0	0	---	---	"weekend"	116	"weekend"	1	1	4	"_"	454062	0	531	0	0	0	0	"[_]"	483765	0	25812	0	0	0	0	9	1	1327	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]weekend_"	0.8113	0.8113	0.8113
129	3	lecontra	P02_T22	en	nl	T	22	P02	"aangehaald"	"---"	0	0	---	---	"stirred_up"	108+109	"aangehaald"	2	1	3	"at_aangehaald_"	484156	1563	109	0	0	0	0	"[t_a]"	615625	0	21391	0	0	0	0	16	5	2126	-8	0	0	0	0	0	0	0	0	0	0	0	1.73	---	"at_aangehaald_[t_a]dn[nd]"	2.0000	1.5000	1.5000
130	3	lecontra	P02_T22	en	nl	T	22	P02	"werd"	"---"	0	0	---	---	"---"	---	"werd"	0	0	1	"werd_"	485859	516	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.0000
131	3	lecontra	P02_T22	en	nl	T	22	P02	"tijdens"	"---"	0	0	---	---	"---"	---	"tijdens"	0	0	1	"tijdens_"	487953	750	1578	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	750	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tijdens_"	0.0000	0.0000	0.0000
132	3	lecontra	P02_T22	en	nl	T	22	P02	"een"	"---"	0	0	---	---	"a"	111	"een"	1	1	1	"een_"	489953	312	1250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.0000
133	3	lecontra	P02_T22	en	nl	T	22	P02	"televisiedocumentaire"	"---"	0	0	---	---	"television_documentary"	112+113	"televisiedocumentaire"	2	1	1	"televisiedocumentaire_"	491297	2906	1032	0	0	0	0	"---"	0	0	0	0	0	0	0	22	0	2906	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"televisiedocumentaire_"	0.0000	0.0000	0.0000
134	3	lecontra	P02_T22	en	nl	T	22	P02	"waarin"	"---"	0	0	---	---	"---"	---	"waarin"	0	0	4	"in_het_weekend_"	496453	1453	2250	0	0	0	0	"wa"	505062	328	78	0	0	0	0	22	15	2078	0	0	0	0	0	0	0	0	0	0	0	0	3.29	---	"in_het_weekend_waarin_[in_het_weekend_]"	0.0000	0.0000	0.0000
135	3	lecontra	P02_T22	en	nl	T	22	P02	"beweerd"	"---"	0	0	---	---	"---"	---	"beweerd"	0	0	5	"dat"	498484	235	578	0	0	0	0	"[tad]"	504640	344	156	0	0	0	0	14	6	2033	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"dat[tad]rin[nir]beweerd_"	0.0000	0.0000	0.0000
136	3	lecontra	P02_T22	en	nl	T	22	P02	"werd"	"---"	0	0	---	---	"---"	---	"werd"	0	0	4	"_beweerde"	498797	1203	78	0	0	0	0	"[edreeweb_]"	503297	1187	203	0	0	0	0	16	11	3390	0	0	0	0	0	0	0	0	0	0	0	0	5.40	---	"_beweerde[edreeweb_]_b[b_]werd_"	0.0000	0.0000	0.0000
137	3	lecontra	P02_T22	en	nl	T	22	P02	"dat"	"---"	0	0	---	---	"that"	119	"dat"	1	1	2	"_[_]"	500078	3016	78	0	0	0	0	"dat_"	508687	328	93	0	0	0	0	5	1	3344	7	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]dat_"	0.0000	0.0000	2.0000
138	3	lecontra	P02_T22	en	nl	T	22	P02	"80"	"---"	0	0	---	---	"80"	120	"80"	1	1	1	"80_"	509750	672	735	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"80_"	0.0000	0.0000	0.0000
139	3	lecontra	P02_T22	en	nl	T	22	P02	"procent"	"---"	0	0	---	---	"per_cent"	121+122	"procent"	2	1	1	"procent_"	510672	687	250	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	687	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"procent_"	0.0000	0.0000	0.0000
140	3	lecontra	P02_T22	en	nl	T	22	P02	"van"	"---"	0	0	---	---	"of"	123	"van"	1	1	1	"van_"	511937	344	578	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
141	3	lecontra	P02_T22	en	nl	T	22	P02	"de"	"---"	0	0	---	---	"businesses"	125	"de_bedrijven"	1	2	1	"de_"	512469	234	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	0.0000
142	3	lecontra	P02_T22	en	nl	T	22	P02	"Siciliaanse"	"---"	0	0	---	---	"Sicilian"	124	"Siciliaanse"	1	1	1	"Siciliaanse_"	513015	3657	312	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	3657	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Siciliaanse_"	0.0000	0.0000	0.0000
143	3	lecontra	P02_T22	en	nl	T	22	P02	"bedrijven"	"---"	0	0	---	---	"businesses"	125	"de_bedrijven"	1	2	1	"bedrijven_"	518719	1125	2047	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1125	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bedrijven_"	0.8113	0.0000	0.0000
144	3	lecontra	P02_T22	en	nl	T	22	P02	"beschermingsgeld"	"---"	0	0	---	---	"protection_money"	127+128	"beschermingsgeld"	2	1	2	"zwijggeld_"	520000	1094	156	0	0	0	0	"[gjiwz]beschermings"	560406	2328	3016	0	0	0	0	22	5	3422	3	0	0	0	0	0	0	0	0	0	0	0	1.59	---	"zwijggeld_[gjiwz]beschermings"	0.0000	0.0000	0.0000
145	3	lecontra	P02_T22	en	nl	T	22	P02	"betalen"	"---"	0	0	---	---	"pay"	126	"betalen"	1	1	1	"betalen"	521187	860	93	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	860	-2	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"betalen"	0.8113	0.0000	0.0000
146	3	lecontra	P02_T22	en	nl	T	22	P02	"."	"---"	0	0	---	---	"."	129	"."	1	1	2	"_"	410812	0	297	0	0	0	0	"."	522703	0	656	0	0	0	0	2	0	0	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_."	0.0000	0.0000	0.0000
147	4	lecontra	P02_T22	en	nl	T	22	P02	"De"	"---"	0	0	---	---	"The"	130	"De"	1	1	1	"De_"	658875	328	36625	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	1.0000
148	4	lecontra	P02_T22	en	nl	T	22	P02	"leider"	"---"	0	0	---	---	"governor"	131	"leider"	1	1	3	"presi"	659312	782	109	0	0	0	0	"dent"	660734	422	125	0	0	0	0	16	9	3235	1	0	0	0	0	0	0	0	0	0	0	0	3.57	---	"president[tnediserp]leider_"	0.8113	0.0000	0.0000
149	4	lecontra	P02_T22	en	nl	T	22	P02	"van"	"---"	0	0	---	---	"of"	132	"van"	1	1	3	"e[e]"	660312	297	218	0	0	0	0	"_[_]"	661265	3235	109	0	0	0	0	6	2	3891	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"e[e]_[_]van_"	0.0000	0.0000	0.0000
150	4	lecontra	P02_T22	en	nl	T	22	P02	"het"	"---"	0	0	---	---	"the"	133	"het"	1	1	1	"het_"	667281	203	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
151	4	lecontra	P02_T22	en	nl	T	22	P02	"eiland"	"---"	0	0	---	---	"island"	134	"eiland"	1	1	1	"eiland"	667594	531	110	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"eiland"	0.0000	0.0000	0.0000
152	4	lecontra	P02_T22	en	nl	T	22	P02	","	"---"	0	0	---	---	","	135	","	1	1	1	",_"	668203	62	78	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	62	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.0000
153	4	lecontra	P02_T22	en	nl	T	22	P02	"Salvatore"	"---"	0	0	---	---	"Salvatore"	136	"Salvatore"	1	1	1	"Salvatore_"	668703	1156	438	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Salvatore_"	0.0000	0.0000	1.0000
154	4	lecontra	P02_T22	en	nl	T	22	P02	"Cuffaro"	"---"	0	0	---	---	"Cuffaro"	137	"Cuffaro"	1	1	1	"Cuffaro"	670359	750	500	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Cuffaro"	0.0000	0.0000	0.0000
155	4	lecontra	P02_T22	en	nl	T	22	P02	","	"---"	0	0	---	---	","	138	","	1	1	1	",_"	671281	78	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
156	4	lecontra	P02_T22	en	nl	T	22	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	679000	250	7641	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
157	4	lecontra	P02_T22	en	nl	T	22	P02	"zelf"	"---"	0	0	---	---	"himself"	139	"zelf"	1	1	2	"zelf"	679422	297	172	0	0	0	0	"_"	686828	0	641	0	0	0	0	5	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelf_"	0.8113	0.8113	0.8113
158	4	lecontra	P02_T22	en	nl	T	22	P02	"verdacht"	"---"	0	0	---	---	"under_investigation_for"	140+141+142	"verdacht_van"	3	2	3	"_verdacht"	679797	1718	78	0	0	0	0	"[thcadrev_]"	685890	297	46	0	0	0	0	18	9	3093	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_verdacht[thcadrev_]verdacht_"	1.5000	1.0000	1.5000
159	4	lecontra	P02_T22	en	nl	T	22	P02	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	3	"_wordt"	681625	1312	110	0	0	0	0	"[tdrow_]"	685656	188	516	0	0	0	0	12	6	2156	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_wordt[tdrow_]wordt_"	0.0000	0.0000	0.0000
160	4	lecontra	P02_T22	en	nl	T	22	P02	"van"	"---"	0	0	---	---	"under_investigation_for"	140+141+142	"verdacht_van"	3	2	2	"_[_]"	683015	2125	78	0	0	0	0	"van_"	689234	485	469	0	0	0	0	5	1	2610	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]van_"	1.5000	1.0000	1.5000
161	4	lecontra	P02_T22	en	nl	T	22	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	689828	172	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
162	4	lecontra	P02_T22	en	nl	T	22	P02	"feit"	"---"	0	0	---	---	"---"	---	"feit"	0	0	1	"feit_"	690750	375	750	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"feit_"	0.0000	0.0000	0.0000
163	4	lecontra	P02_T22	en	nl	T	22	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	691203	281	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
164	4	lecontra	P02_T22	en	nl	T	22	P02	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	691547	250	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
165	4	lecontra	P02_T22	en	nl	T	22	P02	"connecties"	"---"	0	0	---	---	"connections"	144	"connecties"	1	1	1	"connecties_"	691875	1406	78	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1406	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"connecties_"	2.0000	0.8113	1.5000
166	4	lecontra	P02_T22	en	nl	T	22	P02	"zou"	"---"	0	0	---	---	"---"	---	"zou"	0	0	3	"heeft_"	693359	610	78	0	0	0	0	"[heeft_]zo"	1510764	283	50030	0	0	0	0	10	6	1034	0	0	0	0	0	0	0	0	0	0	0	0	2.75	---	"heeft_[heeft_]zou_"	0.0000	0.0000	0.0000
167	4	lecontra	P02_T22	en	nl	T	22	P02	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	2	"_h[h_]"	1511265	672	218	0	0	0	0	"hebben_"	1512437	657	140	0	0	0	0	9	2	1329	0	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"_h[h_]hebben_"	0.0000	0.0000	0.0000
168	4	lecontra	P02_T22	en	nl	T	22	P02	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	1	"met_"	694094	250	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
169	4	lecontra	P02_T22	en	nl	T	22	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	694437	360	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	360	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
170	4	lecontra	P02_T22	en	nl	T	22	P02	"mafia"	"---"	0	0	---	---	"Mafia"	143	"mafia"	1	1	1	"mafia"	694953	344	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	344	-1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"mafia"	1.5000	0.8113	1.5000
171	4	lecontra	P02_T22	en	nl	T	22	P02	","	"---"	0	0	---	---	","	145	","	1	1	1	",_"	695406	47	109	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	47	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
172	4	lecontra	P02_T22	en	nl	T	22	P02	"heeft"	"---"	0	0	---	---	"sent"	146	"heeft_gestuurd"	1	2	1	"heeft_"	699469	859	4016	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	1.5000	0.8113	2.0000
173	4	lecontra	P02_T22	en	nl	T	22	P02	"een"	"---"	0	0	---	---	"a"	147	"een"	1	1	1	"een_"	700437	360	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5000
174	4	lecontra	P02_T22	en	nl	T	22	P02	"brief"	"---"	0	0	---	---	"letter"	148	"brief"	1	1	1	"brief_"	702390	719	1593	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"brief_"	1.5000	1.0000	0.0000
175	4	lecontra	P02_T22	en	nl	T	22	P02	"over"	"---"	0	0	---	---	"about"	151	"over"	1	1	1	"over_"	703422	359	313	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	359	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	1.5000	0.8113	1.5000
176	4	lecontra	P02_T22	en	nl	T	22	P02	"het"	"---"	0	0	---	---	"the"	152	"het"	1	1	1	"het_"	703922	203	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.0000	0.0000	0.8113
177	4	lecontra	P02_T22	en	nl	T	22	P02	"programma"	"---"	0	0	---	---	"programme"	153	"programma"	1	1	2	"program"	704187	1360	62	0	0	0	0	"ma_"	706422	140	266	0	0	0	0	10	0	1500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"programma_"	1.0000	0.0000	0.0000
178	4	lecontra	P02_T22	en	nl	T	22	P02	"gestuurd"	"---"	0	0	---	---	"sent"	146	"heeft_gestuurd"	1	2	3	"a[a]"	705687	469	140	0	0	0	0	"gestu"	709562	547	3000	0	0	0	0	10	1	1298	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"a[a]gestuurd_"	1.5000	0.8113	2.0000
179	4	lecontra	P02_T22	en	nl	T	22	P02	"naar"	"---"	0	0	---	---	"to"	154	"naar"	1	1	2	"r[r]"	710719	359	610	0	0	0	0	"naar_"	711703	437	109	0	0	0	0	6	1	796	8	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"r[r]naar_"	1.5000	0.8113	2.0000
180	4	lecontra	P02_T22	en	nl	T	22	P02	"de"	"---"	0	0	---	---	"the"	155	"de"	1	1	1	"de_"	712344	234	204	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	0.8113
181	4	lecontra	P02_T22	en	nl	T	22	P02	"Italiaanse"	"---"	0	0	---	---	"Italian"	156	"Italiaanse"	1	1	3	"i[i]i[i]I"	728703	1375	16125	0	0	0	0	"tal"	730781	203	31	0	0	0	0	13	2	2171	1	0	0	0	0	0	0	0	0	0	0	0	1.36	---	"i[i]i[i]Italiaanse_"	0.0000	0.0000	0.0000
182	4	lecontra	P02_T22	en	nl	T	22	P02	"staatshoofd"	"---"	0	0	---	---	"head_of_state"	157+158+159	"staatshoofd"	3	1	3	"a[a]"	730437	313	359	0	0	0	0	"ai[ia]"	731172	562	188	0	0	0	0	15	3	2640	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"a[a]ai[ia]staatshoofd_"	1.5000	0.0000	0.0000
183	4	lecontra	P02_T22	en	nl	T	22	P02	"waarin"	"---"	0	0	---	---	"---"	---	"waarin"	0	0	2	"wa"	735937	188	125	0	0	0	0	"arin_"	737890	313	171	0	0	0	0	7	0	501	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarin_"	0.0000	0.0000	0.0000
184	4	lecontra	P02_T22	en	nl	T	22	P02	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	4	"rain"	736312	157	187	0	0	0	0	"[niar]"	737281	438	156	0	0	0	0	8	4	751	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"rain[niar]hij_"	0.0000	0.0000	0.0000
185	4	lecontra	P02_T22	en	nl	T	22	P02	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	3	"_h[h_]"	736562	563	93	0	0	0	0	"_[_]"	738578	719	94	0	0	0	0	8	3	1625	0	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_h[h_]_[_]zijn_"	0.0000	0.0000	0.0000
186	4	lecontra	P02_T22	en	nl	T	22	P02	"beklag"	"---"	0	0	---	---	"protest"	150	"beklag"	1	1	1	"beklag_"	740234	750	47	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	-9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beklag_"	2.0000	1.5000	1.5000
187	4	lecontra	P02_T22	en	nl	T	22	P02	"doet"	"---"	0	0	---	---	"---"	---	"doet"	0	0	1	"doet"	741078	266	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"doet"	0.0000	0.0000	0.0000
188	4	lecontra	P02_T22	en	nl	T	22	P02	"."	"---"	0	0	---	---	"."	160	"."	1	1	1	"._"	741922	18672	578	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	18672	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	2.0000
189	5	lecontra	P02_T22	en	nl	T	22	P02	"'"	"---"	0	0	---	---	"'"	161	"'"	1	1	1	"---"	762765	0	2171	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
190	5	lecontra	P02_T22	en	nl	T	22	P02	"Zeggen"	"---"	0	0	---	---	"To_say"	162+163	"Zeggen"	2	1	1	"Zeggen_"	770297	875	7532	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Zeggen_"	0.8113	0.8113	1.5000
191	5	lecontra	P02_T22	en	nl	T	22	P02	"dat"	"---"	0	0	---	---	"that"	164	"dat"	1	1	1	"dat_"	771250	281	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
192	5	lecontra	P02_T22	en	nl	T	22	P02	"in"	"---"	0	0	---	---	"in"	166	"in"	1	1	1	"in_"	772515	188	984	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	2.0000
193	5	lecontra	P02_T22	en	nl	T	22	P02	"Sicilië"	"---"	0	0	---	---	"Sicily"	169	"Sicilië"	1	1	3	"S"	773015	0	312	0	0	0	0	"cili[ilicS]i[i]s[s]Sicili"	774172	4062	266	0	0	0	0	15	7	4296	3	0	0	0	0	0	0	0	0	0	0	0	2.75	---	"Scili[ilicS]i[i]s[s]Sicilië_"	0.0000	0.0000	2.0000
194	5	lecontra	P02_T22	en	nl	T	22	P02	"vandaag"	"---"	0	0	---	---	"today"	167	"vandaag"	1	1	3	"o[o]"	773265	641	250	0	0	0	0	"*e[e*]"	778937	500	703	0	0	0	0	11	3	2001	-2	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"o[o]*e[e*]vandaag_"	1.5000	0.8113	2.0000
195	5	lecontra	P02_T22	en	nl	T	22	P02	"80"	"---"	0	0	---	---	"80"	171	"80"	1	1	1	"80"	782390	329	1468	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	329	4	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"80"	0.0000	0.0000	1.5000
196	5	lecontra	P02_T22	en	nl	T	22	P02	"%"	"---"	0	0	---	---	"per_cent"	172+173	"%"	2	1	1	"%_"	784297	281	1578	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"%_"	0.8113	0.0000	0.0000
197	5	lecontra	P02_T22	en	nl	T	22	P02	"van"	"---"	0	0	---	---	"of"	174	"van"	1	1	1	"_[_]van_"	784719	1031	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	1031	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]van_"	0.0000	0.0000	0.0000
198	5	lecontra	P02_T22	en	nl	T	22	P02	"de"	"---"	0	0	---	---	"businessmen"	175	"de_zakenmannen"	1	2	1	"de_"	785828	266	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.8113	0.8113
199	5	lecontra	P02_T22	en	nl	T	22	P02	"zakenmannen"	"---"	0	0	---	---	"businessmen"	175	"de_zakenmannen"	1	2	2	"zakenm"	786219	687	125	0	0	0	0	"annen_"	788734	516	78	0	0	0	0	12	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zakenmannen_"	1.5000	0.8113	0.8113
200	5	lecontra	P02_T22	en	nl	T	22	P02	"beschermingsgeld"	"---"	0	0	---	---	"pizzo"	178	"beschermingsgeld"	1	1	2	"en[ne]"	787140	1516	234	0	0	0	0	"beschermingsgeld_"	789609	2078	359	0	0	0	0	19	2	3594	3	0	0	0	0	0	0	0	0	0	0	0	1.24	---	"en[ne]beschermingsgeld_"	0.8113	0.0000	0.0000
201	5	lecontra	P02_T22	en	nl	T	22	P02	"moet"	"---"	0	0	---	---	"must"	176	"moet"	1	1	2	"m"	792375	0	688	0	0	0	0	"oet_"	847297	250	78	0	0	0	0	5	0	250	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moet_"	1.0000	0.0000	0.8113
202	5	lecontra	P02_T22	en	nl	T	22	P02	"betalen"	"---"	0	0	---	---	"pay"	177	"betalen"	1	1	2	"oeten_betalen_"	792437	4063	62	0	0	0	0	"[oeten_]"	847219	0	13297	0	0	0	0	14	6	4063	1	0	0	0	0	0	0	0	0	0	0	0	1.88	---	"oeten_betalen_[oeten_]"	0.0000	0.0000	0.0000
203	5	lecontra	P02_T22	en	nl	T	22	P02	"of"	"---"	0	0	---	---	"or"	179	"of"	1	1	1	"of_"	798656	250	2156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.8113	0.8113	0.8113
204	5	lecontra	P02_T22	en	nl	T	22	P02	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	799031	594	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	594	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
205	5	lecontra	P02_T22	en	nl	T	22	P02	"zitten"	"---"	0	0	---	---	"---"	---	"zitten"	0	0	2	"z"	799828	0	203	0	0	0	0	"itten_"	800734	688	172	0	0	0	0	7	0	688	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zitten_"	0.0000	0.0000	0.0000
206	5	lecontra	P02_T22	en	nl	T	22	P02	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	3	"tt[tt]"	800031	531	203	0	0	0	0	"in"	801484	78	62	0	0	0	0	5	2	609	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"tt[tt]in_"	0.0000	0.0000	0.0000
207	5	lecontra	P02_T22	en	nl	T	22	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	3	"d"	801656	0	94	0	0	0	0	"[d]"	803297	0	453	0	0	0	0	4	1	250	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"d[d]de_"	0.0000	0.0000	0.0000
208	5	lecontra	P02_T22	en	nl	T	22	P02	"problemen"	"---"	0	0	---	---	"---"	---	"problemen"	0	0	3	"_e"	801687	172	31	0	0	0	0	"[e_]"	802703	141	125	0	0	0	0	12	2	1548	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_e[e_]problemen_"	0.0000	0.0000	0.0000
209	5	lecontra	P02_T22	en	nl	T	22	P02	"en"	"---"	0	0	---	---	"and"	182	"en"	1	1	2	"_p[p_]"	801937	641	78	0	0	0	0	"en_"	805219	156	172	0	0	0	0	5	2	797	3	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_p[p_]en_"	0.0000	0.0000	0.8113
210	5	lecontra	P02_T22	en	nl	T	22	P02	"dat"	"---"	0	0	---	---	"that"	183	"dat"	1	1	1	"dat_"	806719	250	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
211	5	lecontra	P02_T22	en	nl	T	22	P02	"zij"	"---"	0	0	---	---	"those"	184	"zij"	1	1	2	"de"	808515	172	1546	0	0	0	0	"[ed]zij_"	809594	1765	297	0	0	0	0	6	2	1937	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de[ed]zij_"	0.8113	0.0000	0.0000
212	5	lecontra	P02_T22	en	nl	T	22	P02	"die"	"---"	0	0	---	---	"who"	185	"die"	1	1	2	"_m[m_]"	808750	547	63	0	0	0	0	"die_"	811469	281	110	0	0	0	0	6	2	828	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_m[m_]die_"	0.0000	0.0000	0.0000
213	5	lecontra	P02_T22	en	nl	T	22	P02	"dit"	"---"	0	0	---	---	"---"	---	"dit"	0	0	1	"dit_"	813047	312	1297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dit_"	0.0000	0.0000	0.0000
214	5	lecontra	P02_T22	en	nl	T	22	P02	"weigeren"	"---"	0	0	---	---	"refuse"	186	"weigeren"	1	1	2	"w"	813500	0	141	0	0	0	0	"eigeren_"	814156	781	94	0	0	0	0	9	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weigeren_"	0.0000	0.0000	0.8113
215	5	lecontra	P02_T22	en	nl	T	22	P02	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	2	"ig[gi]"	813594	468	94	0	0	0	0	"te_"	814984	188	47	0	0	0	0	5	2	656	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"ig[gi]te_"	0.0000	0.0000	0.0000
216	5	lecontra	P02_T22	en	nl	T	22	P02	"doen"	"---"	0	0	---	---	"---"	---	"doen"	0	0	1	"doen_"	815312	375	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doen_"	0.0000	0.0000	0.0000
217	5	lecontra	P02_T22	en	nl	T	22	P02	"onder"	"---"	0	0	---	---	"under"	191	"onder"	1	1	1	"onder_"	819344	421	3657	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	421	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onder_"	1.0000	1.0000	1.0000
218	5	lecontra	P02_T22	en	nl	T	22	P02	"gewapende"	"---"	0	0	---	---	"armed"	192	"gewapende"	1	1	2	"gewap"	819906	1141	141	0	0	0	0	"ende_"	822265	454	156	0	0	0	0	10	0	1595	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gewapende_"	0.0000	0.0000	1.5000
219	5	lecontra	P02_T22	en	nl	T	22	P02	"bewaking"	"---"	0	0	---	---	"guard"	193	"bewaking"	1	1	3	"ae[ea]"	821140	969	93	0	0	0	0	"bewaking"	822859	985	140	0	0	0	0	11	2	1954	1	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"ae[ea]bewaking_"	2.0000	0.0000	0.0000
220	5	lecontra	P02_T22	en	nl	T	22	P02	"moeten"	"---"	0	0	---	---	"---"	---	"moeten"	0	0	4	"en"	823984	94	140	0	0	0	0	"[ne]"	824875	125	141	0	0	0	0	9	2	641	0	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"en[ne]moeten_"	0.0000	0.0000	0.0000
221	5	lecontra	P02_T22	en	nl	T	22	P02	"leven"	"---"	0	0	---	---	"to_live"	189+190	"leven"	2	1	4	"_m[m_]"	824203	531	125	0	0	0	0	"_[_]"	825703	344	188	0	0	0	0	9	3	1438	-4	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_m[m_]_[_]leven_"	1.5000	0.8113	2.0000
222	5	lecontra	P02_T22	en	nl	T	22	P02	"is"	"---"	0	0	---	---	"is"	195	"is"	1	1	3	","	827187	0	187	0	0	0	0	"is_"	827953	312	656	0	0	0	0	4	1	312	6	0	0	0	0	0	0	0	0	0	0	0	1.67	---	",is_[,]"	0.0000	0.0000	1.5000
223	5	lecontra	P02_T22	en	nl	T	22	P02	"verkeerd"	"---"	0	0	---	---	"false"	196	"verkeerd"	1	1	3	"_"	827297	0	110	0	0	0	0	"verkeerd"	829078	844	813	0	0	0	0	9	1	844	1	0	0	0	0	0	0	0	0	0	0	0	1.11	---	"_verkeerd[_]"	2.0000	0.8113	0.8113
224	5	lecontra	P02_T22	en	nl	T	22	P02	","	"---"	0	0	---	---	","	197	","	1	1	1	","	831094	0	1172	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	","	0.0000	0.0000	2.0000
225	5	lecontra	P02_T22	en	nl	T	22	P02	"'"	"---"	0	0	---	---	"'"	198	"'"	1	1	1	"_[_]_"	831297	922	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	1	922	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]_"	0.0000	0.0000	1.0000
226	5	lecontra	P02_T22	en	nl	T	22	P02	"zegt"	"---"	0	0	---	---	"said"	200	"zegt"	1	1	1	"zegt_"	832437	532	218	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	532	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zegt_"	1.0000	0.0000	0.0000
227	5	lecontra	P02_T22	en	nl	T	22	P02	"hij"	"---"	0	0	---	---	"he"	199	"hij"	1	1	1	"hij"	833047	203	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	-1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"hij"	0.0000	0.0000	1.0000
228	5	lecontra	P02_T22	en	nl	T	22	P02	"."	"---"	0	0	---	---	"."	201	"."	1	1	2	"._"	833828	94	578	0	0	0	0	"_"	863625	0	3360	0	0	0	0	3	0	94	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
229	6	lecontra	P02_T22	en	nl	T	22	P02	"'"	"---"	0	0	---	---	"'"	202	"'"	1	1	1	"---"	864844	0	1219	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
230	6	lecontra	P02_T22	en	nl	T	22	P02	"Dit"	"---"	0	0	---	---	"This"	203	"Dit"	1	1	2	"Dit"	870344	375	5500	0	0	0	0	"_"	884672	0	2891	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Dit_"	0.8113	0.0000	0.0000
231	6	lecontra	P02_T22	en	nl	T	22	P02	"beschadigt"	"---"	0	0	---	---	"causes_damage_to"	204+206+207	"beschadigt"	3	1	4	"_bescha"	870797	3328	78	0	0	0	0	"digt"	874844	328	110	0	0	0	0	22	11	6796	4	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_beschadigt[tgidahcseb_]beschadigt_"	2.0000	0.0000	1.5000
232	6	lecontra	P02_T22	en	nl	T	22	P02	"ons"	"---"	0	0	---	---	"our"	208	"ons"	1	1	4	"i[i]"	874344	390	219	0	0	0	0	"_ons"	875250	406	78	0	0	0	0	9	5	2311	4	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"i[i]_ons[sno_]ons_"	0.0000	0.0000	1.5000
233	6	lecontra	P02_T22	en	nl	T	22	P02	"imago"	"---"	0	0	---	---	"image"	209	"imago"	1	1	4	"_image"	875703	516	47	0	0	0	0	"[egami_]"	879250	187	531	0	0	0	0	13	7	1485	1	0	0	0	0	0	0	0	0	0	0	0	3.33	---	"_image[egami_]image_[e]o"	0.0000	0.0000	0.0000
234	6	lecontra	P02_T22	en	nl	T	22	P02	"zeer"	"---"	0	0	---	---	"---"	---	"zeer"	0	0	2	"_[_]"	876312	2407	93	0	0	0	0	"zeer_"	888422	468	110	0	0	0	0	6	1	2875	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]zeer_"	0.0000	0.0000	0.0000
235	6	lecontra	P02_T22	en	nl	T	22	P02	"hard"	"---"	0	0	---	---	"---"	---	"hard"	0	0	2	"hard"	888969	359	79	0	0	0	0	"_"	890484	0	281	0	0	0	0	5	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hard_"	0.0000	0.0000	0.0000
236	6	lecontra	P02_T22	en	nl	T	22	P02	"op"	"---"	0	0	---	---	"at"	211	"op"	1	1	2	"_o[o_]"	889390	813	62	0	0	0	0	"op_"	890562	172	78	0	0	0	0	5	2	985	2	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_o[o_]op_"	0.8113	0.8113	0.8113
237	6	lecontra	P02_T22	en	nl	T	22	P02	"het"	"---"	0	0	---	---	"the"	212	"het"	1	1	1	"het_"	890797	234	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	0.8113	0.0000
238	6	lecontra	P02_T22	en	nl	T	22	P02	"moment"	"---"	0	0	---	---	"moment"	213	"moment"	1	1	1	"moment_"	891156	859	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moment_"	0.8113	0.8113	0.0000
239	6	lecontra	P02_T22	en	nl	T	22	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	900828	297	3406	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
240	6	lecontra	P02_T22	en	nl	T	22	P02	"tientallen"	"---"	0	0	---	---	"tens_of"	215+216	"tientallen"	2	1	1	"tientallen_"	904234	1094	3109	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1094	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tientallen_"	1.0000	0.8113	0.8113
241	6	lecontra	P02_T22	en	nl	T	22	P02	"grote"	"---"	0	0	---	---	"big"	217	"grote"	1	1	2	"grote"	905578	469	250	0	0	0	0	"[etorg]grote_"	908703	2609	31	0	0	0	0	11	5	3078	2	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"grote[etorg]grote_"	1.5000	0.8113	0.8113
242	6	lecontra	P02_T22	en	nl	T	22	P02	"ondernemers"	"---"	0	0	---	---	"entrepreneurs"	218	"ondernemers"	1	1	2	"_onderwerpen[neprewredno_]"	906109	2563	62	0	0	0	0	"ondernemers_"	911359	1375	47	0	0	0	0	24	12	3938	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_onderwerpen[neprewredno_]ondernemers_"	0.8113	0.0000	0.0000
243	6	lecontra	P02_T22	en	nl	T	22	P02	"vanuit"	"---"	0	0	---	---	"from"	219	"vanuit"	1	1	1	"vanuit_"	914047	687	1313	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vanuit_"	0.8113	0.0000	0.0000
244	6	lecontra	P02_T22	en	nl	T	22	P02	"het"	"---"	0	0	---	---	"the"	220	"het"	1	1	1	"het_"	914812	235	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
245	6	lecontra	P02_T22	en	nl	T	22	P02	"noorden"	"---"	0	0	---	---	"north"	221	"noorden"	1	1	1	"noorden_"	915375	890	328	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"noorden_"	0.0000	0.0000	0.0000
246	6	lecontra	P02_T22	en	nl	T	22	P02	"naar"	"---"	0	0	---	---	"are_arriving"	222+223	"naar_hier_komen"	2	3	1	"naar_"	917281	453	1016	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	1.5000	1.0000	1.5000
247	6	lecontra	P02_T22	en	nl	T	22	P02	"hier"	"---"	0	0	---	---	"are_arriving"	222+223	"naar_hier_komen"	2	3	1	"hier_"	917828	312	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hier_"	1.5000	1.0000	1.5000
248	6	lecontra	P02_T22	en	nl	T	22	P02	"komen"	"---"	0	0	---	---	"are_arriving"	222+223	"naar_hier_komen"	2	3	1	"komen_"	918297	562	157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	562	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"komen_"	1.5000	1.0000	1.5000
249	6	lecontra	P02_T22	en	nl	T	22	P02	"om"	"---"	0	0	---	---	"to"	224	"om_te"	1	2	1	"om_"	918953	250	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	1.0000	1.0000	2.0000
250	6	lecontra	P02_T22	en	nl	T	22	P02	"in"	"---"	0	0	---	---	"in"	226	"in"	1	1	1	"in_"	919422	172	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.8113	1.5000
251	6	lecontra	P02_T22	en	nl	T	22	P02	"het"	"---"	0	0	---	---	"the"	227	"het"	1	1	1	"het_"	919719	171	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	171	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	0.8113
252	6	lecontra	P02_T22	en	nl	T	22	P02	"eiland"	"---"	0	0	---	---	"island"	228	"eiland"	1	1	1	"eiland_"	920015	625	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eiland_"	0.0000	0.0000	0.0000
253	6	lecontra	P02_T22	en	nl	T	22	P02	"te"	"---"	0	0	---	---	"to"	224	"om_te"	1	2	1	"te_"	920734	156	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.0000	1.0000	2.0000
254	6	lecontra	P02_T22	en	nl	T	22	P02	"investeren"	"---"	0	0	---	---	"invest"	225	"investeren"	1	1	1	"investeren"	921328	984	438	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	984	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"investeren"	0.0000	1.0000	1.5000
255	6	lecontra	P02_T22	en	nl	T	22	P02	"."	"---"	0	0	---	---	"."	229	"."	1	1	1	"._"	922937	485	625	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	485	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
256	7	lecontra	P02_T22	en	nl	T	22	P02	"Alleen"	"---"	0	0	---	---	"Only"	230	"Alleen"	1	1	1	"Alleen_"	948094	1203	24672	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Alleen_"	1.5000	0.0000	0.0000
257	7	lecontra	P02_T22	en	nl	T	22	P02	"5"	"---"	0	0	---	---	"5"	231	"5"	1	1	1	"5_"	949640	125	343	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"5_"	0.8113	0.0000	0.0000
258	7	lecontra	P02_T22	en	nl	T	22	P02	"à"	"---"	0	0	---	---	"to"	232	"à"	1	1	1	"à_"	950609	63	844	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	63	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"à_"	0.8113	0.0000	0.0000
259	7	lecontra	P02_T22	en	nl	T	22	P02	"10"	"---"	0	0	---	---	"10"	233	"10"	1	1	1	"10_"	951219	671	547	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	671	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"10_"	0.8113	0.0000	0.0000
260	7	lecontra	P02_T22	en	nl	T	22	P02	"procent"	"---"	0	0	---	---	"per_cent"	234+235	"procent"	2	1	1	"procent_"	952047	781	157	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	781	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"procent_"	0.0000	0.0000	0.0000
261	7	lecontra	P02_T22	en	nl	T	22	P02	"van"	"---"	0	0	---	---	"of"	236	"van"	1	1	1	"van_"	952969	734	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	734	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
262	7	lecontra	P02_T22	en	nl	T	22	P02	"de"	"---"	0	0	---	---	"shopkeepers"	237	"de_winkeleigenaars"	1	2	1	"de_"	953797	218	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.0000	0.0000
263	7	lecontra	P02_T22	en	nl	T	22	P02	"winkeleigenaars"	"---"	0	0	---	---	"shopkeepers"	237	"de_winkeleigenaars"	1	2	2	"winkele"	955969	937	1954	0	0	0	0	"igenaars_"	958781	906	219	0	0	0	0	16	0	1843	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"winkeleigenaars_"	1.5000	0.0000	0.0000
264	7	lecontra	P02_T22	en	nl	T	22	P02	"betaalt"	"---"	0	0	---	---	"pay"	238	"betaalt"	1	1	2	"gi[ig]ge[eg]"	957109	1453	203	0	0	0	0	"betaalt_"	960094	906	407	0	0	0	0	12	4	2359	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"gi[ig]ge[eg]betaalt_"	1.0000	0.0000	0.0000
265	7	lecontra	P02_T22	en	nl	T	22	P02	"pizzo"	"---"	0	0	---	---	"pizzo"	239	"pizzo"	1	1	2	"hier[reih]piz"	961109	1531	109	0	0	0	0	"zo"	963578	156	63	0	0	0	0	9	4	1687	1	0	0	0	0	0	0	0	0	0	0	0	2.17	---	"hier[reih]pizzo"	0.0000	0.0000	0.0000
266	7	lecontra	P02_T22	en	nl	T	22	P02	"."	"---"	0	0	---	---	"."	240	"."	1	1	2	"o[o]"	963219	296	579	0	0	0	0	"._"	964390	750	656	0	0	0	0	3	1	1046	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"o[o]._"	0.0000	0.0000	0.0000
267	8	lecontra	P02_T22	en	nl	T	22	P02	"Als"	"---"	0	0	---	---	"If"	241	"Als"	1	1	1	"Als_"	967187	391	2047	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Als_"	0.0000	0.0000	0.0000
268	8	lecontra	P02_T22	en	nl	T	22	P02	"de"	"---"	0	0	---	---	"the"	242	"de"	1	1	1	"de_"	968015	188	437	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
269	8	lecontra	P02_T22	en	nl	T	22	P02	"magistraten"	"---"	0	0	---	---	"magistrates"	243	"magistraten"	1	1	1	"magistraten_"	968359	1406	156	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"magistraten_"	0.0000	0.0000	0.0000
270	8	lecontra	P02_T22	en	nl	T	22	P02	"iets"	"---"	0	0	---	---	"say_otherwise"	244+245	"iets_anders_beweren"	2	3	1	"iets_"	970078	422	313	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"iets_"	1.5000	0.8113	0.8113
271	8	lecontra	P02_T22	en	nl	T	22	P02	"anders"	"---"	0	0	---	---	"say_otherwise"	244+245	"iets_anders_beweren"	2	3	1	"anders_"	970594	984	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	984	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"anders_"	1.5000	0.8113	0.8113
272	8	lecontra	P02_T22	en	nl	T	22	P02	"beweren"	"---"	0	0	---	---	"say_otherwise"	244+245	"iets_anders_beweren"	2	3	1	"beweren"	971687	766	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	766	2	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"beweren"	1.5000	0.8113	0.8113
273	8	lecontra	P02_T22	en	nl	T	22	P02	","	"---"	0	0	---	---	","	246	","	1	1	1	",_"	972625	78	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
274	8	lecontra	P02_T22	en	nl	T	22	P02	"geloof"	"---"	0	0	---	---	"do_believe"	248+250	"geloof"	2	1	1	"geloof_"	972750	703	47	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geloof_"	0.0000	0.0000	0.0000
275	8	lecontra	P02_T22	en	nl	T	22	P02	"ik"	"---"	0	0	---	---	"I"	247	"ik"	1	1	2	"ik"	973515	141	62	0	0	0	0	"_"	975047	0	94	0	0	0	0	3	0	141	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ik_"	0.0000	0.0000	1.0000
276	8	lecontra	P02_T22	en	nl	T	22	P02	"ze"	"---"	0	0	---	---	"them"	251	"ze"	1	1	5	"ze"	973781	125	125	0	0	0	0	"[ez]"	974812	141	125	0	0	0	0	5	2	266	4	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"ze[ez]ze_"	0.8113	0.0000	0.0000
277	8	lecontra	P02_T22	en	nl	T	22	P02	"niet"	"---"	0	0	---	---	"n't"	249	"niet"	1	1	4	"_ni[in_]"	973984	703	78	0	0	0	0	"_ni[in_]"	975344	656	188	0	0	0	0	14	10	3047	-2	0	0	0	0	0	0	0	0	0	0	0	4.80	---	"_ni[in_]_ni[in_]niet[tein]niet"	0.0000	0.0000	0.0000
278	8	lecontra	P02_T22	en	nl	T	22	P02	"."	"---"	0	0	---	---	"."	252	"."	1	1	1	"."	978625	0	297	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	0.0000
279	8	lecontra	P02_T22	en	nl	T	22	P02	"'"	"---"	0	0	---	---	"'"	253	"'"	1	1	1	"__"	979390	7844	765	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	7844	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"__"	0.0000	0.0000	0.0000
280	9	lecontra	P02_T22	en	nl	T	22	P02	"Maar"	"---"	0	0	---	---	"But"	254	"Maar"	1	1	1	"Maar_"	1005484	594	18250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
281	9	lecontra	P02_T22	en	nl	T	22	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	1006156	234	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
282	9	lecontra	P02_T22	en	nl	T	22	P02	"zal"	"---"	0	0	---	---	"---"	---	"zal"	0	0	1	"zal_"	1006469	296	79	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.0000	0.0000	0.0000
283	9	lecontra	P02_T22	en	nl	T	22	P02	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	1	"voor_"	1006890	454	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	454	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
284	9	lecontra	P02_T22	en	nl	T	22	P02	"meneer"	"---"	0	0	---	---	"Mr"	255	"meneer"	1	1	1	"meneer_"	1007703	1047	359	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	1.0000	1.0000	1.5000
285	9	lecontra	P02_T22	en	nl	T	22	P02	"Cuffaro"	"---"	0	0	---	---	"Cuffaro"	256	"Cuffaro"	1	1	1	"Cuffaro_"	1009125	969	375	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Cuffaro_"	0.0000	0.0000	0.0000
286	9	lecontra	P02_T22	en	nl	T	22	P02	"lastiger"	"---"	0	0	---	---	"harder"	260	"lastiger"	1	1	1	"lastiger_"	1010453	1000	359	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1000	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lastiger_"	0.8113	0.0000	1.5000
287	9	lecontra	P02_T22	en	nl	T	22	P02	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"zijn_"	1011547	453	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
288	9	lecontra	P02_T22	en	nl	T	22	P02	"om"	"---"	0	0	---	---	"to"	261	"om_te"	1	2	1	"om_"	1012484	219	484	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	2.0000
289	9	lecontra	P02_T22	en	nl	T	22	P02	"de"	"---"	0	0	---	---	"the"	263	"de"	1	1	1	"de_"	1016703	266	4000	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	0.0000	2.0000
290	9	lecontra	P02_T22	en	nl	T	22	P02	"concrete"	"---"	0	0	---	---	"---"	---	"concrete"	0	0	1	"concrete_"	1021969	1203	5000	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"concrete_"	0.0000	0.0000	0.0000
291	9	lecontra	P02_T22	en	nl	T	22	P02	"bewijzen"	"---"	0	0	---	---	"evidence"	275	"bewijzen"	1	1	1	"bewijzen_"	1024875	953	1703	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	953	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bewijzen_"	1.5000	0.8113	2.0000
292	9	lecontra	P02_T22	en	nl	T	22	P02	"te"	"---"	0	0	---	---	"to"	261	"om_te"	1	2	1	"te_"	1026640	282	812	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	2.0000
293	9	lecontra	P02_T22	en	nl	T	22	P02	"weerleggen"	"---"	0	0	---	---	"refute"	262	"weerleggen"	1	1	1	"weerleggen_"	1027047	1515	125	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weerleggen_"	0.0000	0.0000	2.0000
294	9	lecontra	P02_T22	en	nl	T	22	P02	"van"	"---"	0	0	---	---	"of"	276	"van"	1	1	1	"van_"	1029297	343	735	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	14	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	1.5000
295	9	lecontra	P02_T22	en	nl	T	22	P02	"de"	"---"	0	0	---	---	"extortion"	278	"de_afpersing"	1	2	2	"de"	1030156	172	516	0	0	0	0	"[ed]de_"	1049312	9141	140	0	0	0	0	5	2	9313	2	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"de[ed]de_"	2.0000	1.0000	1.5000
296	9	lecontra	P02_T22	en	nl	T	22	P02	"afpersing"	"---"	0	0	---	---	"extortion"	278	"de_afpersing"	1	2	4	"_chantage"	1030437	15266	109	0	0	0	0	"[egatnahc_]"	1046750	2422	141	0	0	0	0	28	18	20064	2	0	0	0	0	0	0	0	0	0	0	0	3.80	---	"_chantage[egatnahc_]chantage_[chantage_]afpersing_"	2.0000	1.0000	1.5000
297	9	lecontra	P02_T22	en	nl	T	22	P02	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	2	"_[_]"	1045812	797	109	0	0	0	0	"door_"	1059890	469	140	0	0	0	0	6	1	1266	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]door_"	0.0000	0.0000	0.0000
298	9	lecontra	P02_T22	en	nl	T	22	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	1060390	250	31	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
299	9	lecontra	P02_T22	en	nl	T	22	P02	"mafia"	"---"	0	0	---	---	"Mafia"	277	"mafia"	1	1	1	"mafia_"	1060750	1031	110	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1031	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mafia_"	2.0000	1.0000	0.8113
300	9	lecontra	P02_T22	en	nl	T	22	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	1091734	313	9359	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
301	9	lecontra	P02_T22	en	nl	T	22	P02	"vastgelegd"	"---"	0	0	---	---	"---"	---	"vastgelegd"	0	0	2	"vast"	1092062	532	15	0	0	0	0	"gelegd_"	1093625	672	31	0	0	0	0	11	0	1204	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vastgelegd_"	0.0000	0.0000	0.0000
302	9	lecontra	P02_T22	en	nl	T	22	P02	"staat"	"---"	0	0	---	---	"---"	---	"staat"	0	0	2	"l[l]"	1092844	750	250	0	0	0	0	"staat_"	1094469	593	172	0	0	0	0	7	1	1343	0	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"l[l]staat_"	0.0000	0.0000	0.0000
303	9	lecontra	P02_T22	en	nl	T	22	P02	"in"	"---"	0	0	---	---	"in"	280	"in"	1	1	1	"in_"	1097515	235	2453	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	2.0000
304	9	lecontra	P02_T22	en	nl	T	22	P02	"het"	"---"	0	0	---	---	"the"	281	"het"	1	1	1	"het_"	1097890	360	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	0.0000	0.0000
305	9	lecontra	P02_T22	en	nl	T	22	P02	"boek"	"---"	0	0	---	---	"book"	283	"boek"	1	1	1	"bp[pb]boek_"	1103625	2984	5375	0	0	0	0	"---"	0	0	0	0	0	0	0	7	2	2984	2	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"bp[pb]boek_"	1.5000	1.0000	0.0000
306	9	lecontra	P02_T22	en	nl	T	22	P02	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	1	"met_"	1106734	219	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
307	9	lecontra	P02_T22	en	nl	T	22	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	1107094	250	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
308	9	lecontra	P02_T22	en	nl	T	22	P02	"boekhoudgegevens"	"---"	0	0	---	---	"---"	---	"boekhoudgegevens"	0	0	1	"boekhoudgegevens_"	1107453	1984	109	0	0	0	0	"---"	0	0	0	0	0	0	0	17	0	1984	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"boekhoudgegevens_"	0.0000	0.0000	0.0000
309	9	lecontra	P02_T22	en	nl	T	22	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	2	"d"	1109953	0	516	0	0	0	0	"at_"	1634531	234	156	0	0	0	0	4	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
310	9	lecontra	P02_T22	en	nl	T	22	P02	"in"	"---"	0	0	---	---	"confiscated"	284	"in_beslag_genomen"	1	3	2	"ie_in_"	1110094	3062	141	0	0	0	0	"[e_i]"	1634375	0	121281	0	0	0	0	6	3	3062	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"ie_in_[e_i]"	0.8113	0.8113	2.0000
311	9	lecontra	P02_T22	en	nl	T	22	P02	"beslag"	"---"	0	0	---	---	"confiscated"	284	"in_beslag_genomen"	1	3	1	"beslag_"	1113625	719	469	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beslag_"	0.8113	0.8113	2.0000
312	9	lecontra	P02_T22	en	nl	T	22	P02	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is_"	1114844	218	500	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
313	9	lecontra	P02_T22	en	nl	T	22	P02	"genomen"	"---"	0	0	---	---	"confiscated"	284	"in_beslag_genomen"	1	3	2	"geno"	1115109	281	47	0	0	0	0	"men_"	1120219	265	219	0	0	0	0	8	0	546	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"genomen_"	0.8113	0.8113	2.0000
314	9	lecontra	P02_T22	en	nl	T	22	P02	"na"	"---"	0	0	---	---	"---"	---	"na"	0	0	3	"men"	1115578	219	188	0	0	0	0	"[nem]n[n]"	1118422	1578	32	0	0	0	0	7	4	2172	0	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"men[nem]n[n]na_"	0.0000	0.0000	0.0000
315	9	lecontra	P02_T22	en	nl	T	22	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	3	"_van"	1115906	1375	109	0	0	0	0	"[nav_]"	1118281	109	531	0	0	0	0	7	4	2031	0	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_van[nav_]de_"	0.0000	0.0000	0.0000
316	9	lecontra	P02_T22	en	nl	T	22	P02	"recente"	"---"	0	0	---	---	"---"	---	"recente"	0	0	3	"_[_]"	1117328	422	47	0	0	0	0	"rece"	1178000	469	5500	0	0	0	0	9	1	1141	0	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]recente_"	0.0000	0.0000	0.0000
317	9	lecontra	P02_T22	en	nl	T	22	P02	"arrestie"	"---"	0	0	---	---	"---"	---	"arrestie"	0	0	2	"arrestie_"	1121875	2015	203	0	0	0	0	"t[t]"	1178656	234	187	0	0	0	0	10	1	2249	0	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"arrestie_t[t]"	0.0000	0.0000	0.0000
318	9	lecontra	P02_T22	en	nl	T	22	P02	"van"	"---"	0	0	---	---	"from"	285	"van"	1	1	1	"_van"	1151094	343	18688	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_van"	1.0000	1.0000	1.5000
319	9	lecontra	P02_T22	en	nl	T	22	P02	"een"	"---"	0	0	---	---	"a"	286	"een"	1	1	1	"_een"	1151547	359	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_een"	0.8113	0.8113	1.5000
320	9	lecontra	P02_T22	en	nl	T	22	P02	"kleine"	"---"	0	0	---	---	"small_-_time"	287+288+289	"kleine"	3	1	1	"kleine_"	1171859	641	18094	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	641	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kleine_"	2.0000	1.5000	1.5000
321	9	lecontra	P02_T22	en	nl	T	22	P02	"gangster"	"---"	0	0	---	---	"mobster"	290	"gangster"	1	1	1	"_gangster"	1151984	1781	78	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1781	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_gangster"	2.0000	1.5000	1.5000
322	9	lecontra	P02_T22	en	nl	T	22	P02	"in"	"---"	0	0	---	---	"in"	293	"in"	1	1	1	"in_"	1124969	265	1079	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.0000	1.0000	1.5000
323	9	lecontra	P02_T22	en	nl	T	22	P02	"Palermo"	"---"	0	0	---	---	"Palermo"	294	"Palermo"	1	1	1	"p[p]pA[Ap]pAL[LAp]Palermo"	1125578	5344	344	0	0	0	0	"---"	0	0	0	0	0	0	0	13	6	5344	1	0	0	0	0	0	0	0	0	0	0	0	2.38	---	"p[p]pA[Ap]pAL[LAp]Palermo"	0.8113	0.8113	1.5000
324	9	lecontra	P02_T22	en	nl	T	22	P02	"."	"---"	0	0	---	---	"."	295	"."	1	1	1	"._"	1132297	109	1375	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
