Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P02_T05	en	nl	T	05	P02	"De"	"---"	0	0	---	---	"creatures"	4	"De_wezens"	1	2	1	"De_"	24140	360	24140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	360	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.8113	0.0000	1.5000
2	1	lecontra	P02_T05	en	nl	T	05	P02	"vreemduitziende"	"---"	0	0	---	---	"Bizarre_-_looking"	1+2+3	"vreemduitziende"	3	1	1	"vreemduitziende_"	24718	2610	218	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	2610	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vreemduitziende_"	1.5000	0.0000	0.8113
3	1	lecontra	P02_T05	en	nl	T	05	P02	"wezens"	"---"	0	0	---	---	"creatures"	4	"De_wezens"	1	2	1	"wezens_"	27531	719	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wezens_"	0.8113	0.0000	1.5000
4	1	lecontra	P02_T05	en	nl	T	05	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	28390	266	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
5	1	lecontra	P02_T05	en	nl	T	05	P02	"onontdekt"	"---"	0	0	---	---	"undiscovered"	6	"onontdekt"	1	1	2	"on"	30687	78	2031	0	0	0	0	"ontdekt_"	32031	828	328	0	0	0	0	10	0	906	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onontdekt_"	1.5000	0.0000	2.0000
6	1	lecontra	P02_T05	en	nl	T	05	P02	"leven"	"---"	0	0	---	---	"living"	5	"leven"	1	1	2	"t[t]"	30921	782	156	0	0	0	0	"leven_"	34500	687	1641	0	0	0	0	7	1	1469	-1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"t[t]leven_"	0.8113	0.0000	2.0000
7	1	lecontra	P02_T05	en	nl	T	05	P02	"in"	"---"	0	0	---	---	"in"	7	"in"	1	1	1	"in_"	36453	218	1266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	1.5000
8	1	lecontra	P02_T05	en	nl	T	05	P02	"de"	"---"	0	0	---	---	"the"	8	"de"	1	1	1	"de_"	36734	250	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	0.0000
9	1	lecontra	P02_T05	en	nl	T	05	P02	"donkere"	"---"	0	0	---	---	"dark"	9	"donkere"	1	1	2	"don"	37125	375	141	0	0	0	0	"kere"	38625	234	204	0	0	0	0	7	0	609	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"donkere"	0.0000	0.0000	0.0000
10	1	lecontra	P02_T05	en	nl	T	05	P02	","	"---"	0	0	---	---	","	10	","	1	1	3	"er[re]"	37640	781	140	0	0	0	0	"k,"	38984	172	125	0	0	0	0	6	4	1891	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"er[re]k,[,k],_"	0.0000	0.0000	0.0000
11	1	lecontra	P02_T05	en	nl	T	05	P02	"koude"	"---"	0	0	---	---	"freezing"	11	"koude"	1	1	2	"_[_]"	39296	297	140	0	0	0	0	"koude_"	41015	1031	359	0	0	0	0	7	1	1328	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]koude_"	1.0000	0.0000	0.0000
12	1	lecontra	P02_T05	en	nl	T	05	P02	"wateren"	"---"	0	0	---	---	"waters"	12	"wateren"	1	1	1	"wateren_"	42203	859	157	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wateren_"	0.8113	0.0000	0.0000
13	1	lecontra	P02_T05	en	nl	T	05	P02	"onder"	"---"	0	0	---	---	"beneath"	13	"onder"	1	1	1	"onder_"	44328	547	1266	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onder_"	0.8113	0.8113	1.5000
14	1	lecontra	P02_T05	en	nl	T	05	P02	"het"	"---"	0	0	---	---	"the"	14	"het"	1	1	1	"he[eh]het_"	44953	1140	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	1140	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"he[eh]het_"	0.8113	0.8113	0.8113
15	1	lecontra	P02_T05	en	nl	T	05	P02	"ijs"	"---"	0	0	---	---	"ice"	15	"ijs"	1	1	1	"ijs_"	46250	265	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ijs_"	0.8113	0.8113	0.8113
16	1	lecontra	P02_T05	en	nl	T	05	P02	"van"	"---"	0	0	---	---	"of"	16	"van"	1	1	3	"van"	46593	172	78	0	0	0	0	"[nav]"	66453	2015	594	0	0	0	0	7	3	2687	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"van[nav]van_"	0.0000	0.0000	0.0000
17	1	lecontra	P02_T05	en	nl	T	05	P02	"de"	"---"	0	0	---	---	"the"	17	"de"	1	1	3	"_[_]"	46875	18984	110	0	0	0	0	"de"	113125	171	94	0	0	0	0	4	1	19155	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	0.8113	0.0000	0.0000
18	1	lecontra	P02_T05	en	nl	T	05	P02	"Noordpool"	"---"	0	0	---	---	"Arctic"	18	"Noordpool"	1	1	2	"N[N]"	113703	297	407	0	0	0	0	"Noordpool_"	114437	1594	203	0	0	0	0	11	1	1891	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"N[N]Noordpool_"	1.5000	0.0000	0.8113
19	1	lecontra	P02_T05	en	nl	T	05	P02	"staan"	"---"	0	0	---	---	"are_about_to"	19+20+21	"staan_op_het_punt_om_te"	3	6	1	"staan_"	72625	640	4157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	640	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"staan_"	2.0000	0.8113	1.5000
20	1	lecontra	P02_T05	en	nl	T	05	P02	"op"	"---"	0	0	---	---	"are_about_to"	19+20+21	"staan_op_het_punt_om_te"	3	6	1	"op_"	73328	187	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	2.0000	0.8113	1.5000
21	1	lecontra	P02_T05	en	nl	T	05	P02	"het"	"---"	0	0	---	---	"are_about_to"	19+20+21	"staan_op_het_punt_om_te"	3	6	1	"het_"	73593	422	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	2.0000	0.8113	1.5000
22	1	lecontra	P02_T05	en	nl	T	05	P02	"punt"	"---"	0	0	---	---	"are_about_to"	19+20+21	"staan_op_het_punt_om_te"	3	6	1	"punt_"	74140	406	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"punt_"	2.0000	0.8113	1.5000
23	1	lecontra	P02_T05	en	nl	T	05	P02	"om"	"---"	0	0	---	---	"are_about_to"	19+20+21	"staan_op_het_punt_om_te"	3	6	1	"om_"	74656	281	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	2.0000	0.8113	1.5000
24	1	lecontra	P02_T05	en	nl	T	05	P02	"hun"	"---"	0	0	---	---	"their"	23	"hun"	1	1	2	"h"	75375	0	438	0	0	0	0	"un_"	131500	281	141	0	0	0	0	4	0	281	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	1.0000	1.0000	1.5000
25	1	lecontra	P02_T05	en	nl	T	05	P02	"eerste"	"---"	0	0	---	---	"first"	24	"eerste"	1	1	2	"en_eerste_"	75484	859	109	0	0	0	0	"[n_e]"	131359	0	15328	0	0	0	0	10	3	859	1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"en_eerste_[n_e]"	1.5000	0.8113	1.5000
26	1	lecontra	P02_T05	en	nl	T	05	P02	"menselijke"	"---"	0	0	---	---	"human"	25	"menselijke"	1	1	1	"menselijke_"	76437	1375	94	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"menselijke_"	0.8113	0.8113	0.8113
27	1	lecontra	P02_T05	en	nl	T	05	P02	"bezoekers"	"---"	0	0	---	---	"visitors"	26	"bezoekers"	1	1	3	"b"	77984	0	172	0	0	0	0	"ezoek"	79078	890	63	0	0	0	0	10	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bezoekers_"	0.8113	0.8113	0.8113
28	1	lecontra	P02_T05	en	nl	T	05	P02	"te"	"---"	0	0	---	---	"are_about_to"	19+20+21	"staan_op_het_punt_om_te"	3	6	3	"zo[oz]"	78234	781	250	0	0	0	0	"r[r]"	80468	266	500	0	0	0	0	6	3	1515	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"zo[oz]r[r]te_"	2.0000	0.8113	1.5000
29	1	lecontra	P02_T05	en	nl	T	05	P02	"ontvangen"	"---"	0	0	---	---	"receive"	22	"ontvangen"	1	1	1	"ontvangen"	81781	1047	110	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1047	3	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"ontvangen"	1.5000	0.8113	1.5000
30	1	lecontra	P02_T05	en	nl	T	05	P02	"."	"---"	0	0	---	---	"."	27	"."	1	1	1	"._"	83437	375	609	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	375	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
31	2	lecontra	P02_T05	en	nl	T	05	P02	"Een"	"---"	0	0	---	---	"A"	28	"Een"	1	1	1	"Een_"	149421	485	17640	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Een_"	0.0000	0.0000	0.8113
32	2	lecontra	P02_T05	en	nl	T	05	P02	"Russische"	"---"	0	0	---	---	"Russian"	30	"Russische"	1	1	1	"Russische_"	155781	1156	5875	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Russische_"	0.0000	0.0000	1.5000
33	2	lecontra	P02_T05	en	nl	T	05	P02	"duikboot"	"---"	0	0	---	---	"submarine"	31	"duikboot"	1	1	4	"submari"	159671	1547	2734	0	0	0	0	"ene_o"	162437	656	109	0	0	0	0	20	11	3908	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"submariene_o[submariene_]duikbot_"	1.5000	1.0000	1.5000
34	2	lecontra	P02_T05	en	nl	T	05	P02	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	4	"ne"	161437	109	219	0	0	0	0	"[en]"	162187	141	156	0	0	0	0	5	2	360	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"ne[en]p_o"	0.0000	0.0000	0.0000
35	2	lecontra	P02_T05	en	nl	T	05	P02	"miniatuurformaat"	"---"	0	0	---	---	"---"	---	"miniatuurformaat"	0	0	3	"_[_]"	161671	360	125	0	0	0	0	"min"	164781	219	1500	0	0	0	0	17	1	1875	0	0	0	0	0	0	0	0	0	0	0	0	1.06	---	"_[_]miniatuurformaat"	0.0000	0.0000	0.0000
36	2	lecontra	P02_T05	en	nl	T	05	P02	","	"---"	0	0	---	---	","	32	","	1	1	2	"ai[ia]"	165171	750	171	0	0	0	0	"_[_],_"	167500	4765	79	0	0	0	0	5	3	5515	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"ai[ia]_[_],_"	0.8113	0.8113	1.5000
37	2	lecontra	P02_T05	en	nl	T	05	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	172687	344	422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
38	2	lecontra	P02_T05	en	nl	T	05	P02	"begeleid"	"---"	0	0	---	---	"supervised_by"	33+34	"begeleid_door"	2	2	3	"b"	176109	0	3078	0	0	0	0	"egel"	1838546	469	187	0	0	0	0	9	0	798	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"begeleid_"	1.5000	0.0000	2.0000
39	2	lecontra	P02_T05	en	nl	T	05	P02	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	3	"gl[lg]egeleid_wordt_"	176468	2563	359	0	0	0	0	"[egeleid_]estuurd_[estuurd_]"	1832359	6000	118422	0	0	0	0	25	19	8860	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"gl[lg]egeleid_wordt_[egeleid_]estuurd_[estuurd_]i[i]"	0.0000	0.0000	0.0000
40	2	lecontra	P02_T05	en	nl	T	05	P02	"door"	"---"	0	0	---	---	"supervised_by"	33+34	"begeleid_door"	2	2	1	"door_"	179218	485	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	1.5000	0.0000	2.0000
41	2	lecontra	P02_T05	en	nl	T	05	P02	"een"	"---"	0	0	---	---	"an"	35	"een"	1	1	1	"een_"	179796	360	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.8113
42	2	lecontra	P02_T05	en	nl	T	05	P02	"oudere"	"---"	0	0	---	---	"elderly"	36	"oudere"	1	1	3	"oude"	180531	297	375	0	0	0	0	"_"	186187	0	203	0	0	0	0	7	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oude_re"	1.5000	0.0000	0.8113
43	2	lecontra	P02_T05	en	nl	T	05	P02	"wetenschapper"	"---"	0	0	---	---	"scientist"	37	"wetenschapper"	1	1	3	"re"	180921	110	93	0	0	0	0	"[er]"	185843	141	140	0	0	0	0	16	2	2001	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"re[er]wetenschapper_"	0.0000	0.0000	0.8113
44	2	lecontra	P02_T05	en	nl	T	05	P02	"met"	"---"	0	0	---	---	"with"	38	"met"	1	1	2	"_wetenscheten[netehcsnetew_]"	181156	4547	125	0	0	0	0	"met_"	188343	282	156	0	0	0	0	17	13	4829	1	0	0	0	0	0	0	0	0	0	0	0	7.50	---	"_wetenscheten[netehcsnetew_]met_"	0.0000	0.0000	0.8113
45	2	lecontra	P02_T05	en	nl	T	05	P02	"een"	"---"	0	0	---	---	"a"	39	"een"	1	1	1	"een_"	188718	453	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
46	2	lecontra	P02_T05	en	nl	T	05	P02	"prachtige"	"---"	0	0	---	---	"magnificent"	40	"prachtige"	1	1	1	"prachtige"	189421	1219	250	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1219	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"prachtige"	2.0000	0.0000	0.0000
47	2	lecontra	P02_T05	en	nl	T	05	P02	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"_"	190718	0	78	0	0	0	0	"n[n],"	325937	1188	26047	0	0	0	0	3	1	1188	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_n[n],"	0.0000	0.0000	0.0000
48	2	lecontra	P02_T05	en	nl	T	05	P02	"grijze"	"---"	0	0	---	---	"grey"	42	"grijze"	1	1	2	"volle"	193203	531	2485	0	0	0	0	"[ellov]grijze_"	195187	2688	203	0	0	0	0	12	5	3219	2	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"volle[ellov]grijze_"	0.8113	0.0000	0.8113
49	2	lecontra	P02_T05	en	nl	T	05	P02	"baard"	"---"	0	0	---	---	"beard"	43	"baard"	1	1	2	"_g[g_]"	193906	1078	172	0	0	0	0	"baard"	198015	797	140	0	0	0	0	7	2	1875	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_g[g_]baard"	0.0000	0.0000	0.0000
50	2	lecontra	P02_T05	en	nl	T	05	P02	","	"---"	0	0	---	---	","	44	","	1	1	1	"_[_],_"	200296	844	1484	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	844	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.8113	0.8113	0.8113
51	2	lecontra	P02_T05	en	nl	T	05	P02	"gaat"	"---"	0	0	---	---	"is_due"	45+46	"gaat"	2	1	1	"gaat_"	226890	656	25750	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	656	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gaat_"	1.5000	1.0000	1.0000
52	2	lecontra	P02_T05	en	nl	T	05	P02	"zijn"	"---"	0	0	---	---	"its"	49	"zijn"	1	1	1	"zijn_"	227687	328	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	328	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.8113	0.0000	0.8113
53	2	lecontra	P02_T05	en	nl	T	05	P02	"eerste"	"---"	0	0	---	---	"first"	50	"eerste"	1	1	1	"eerste_"	228187	625	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.0000	0.0000	0.0000
54	2	lecontra	P02_T05	en	nl	T	05	P02	"tocht"	"---"	0	0	---	---	"probe"	51	"tocht"	1	1	1	"tocht_"	228906	515	94	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tocht_"	1.5000	0.0000	0.0000
55	2	lecontra	P02_T05	en	nl	T	05	P02	"wagen"	"---"	0	0	---	---	"to_make"	47+48	"wagen"	2	1	1	"wagen_"	229578	578	157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wagen_"	2.0000	1.5000	2.0000
56	2	lecontra	P02_T05	en	nl	T	05	P02	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	1	"door_"	240531	422	10375	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.0000	0.0000	0.0000
57	2	lecontra	P02_T05	en	nl	T	05	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	241046	188	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
58	2	lecontra	P02_T05	en	nl	T	05	P02	"water"	"---"	0	0	---	---	"---"	---	"water"	0	0	1	"water_"	241421	625	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"water_"	0.0000	0.0000	0.0000
59	2	lecontra	P02_T05	en	nl	T	05	P02	"onder"	"---"	0	0	---	---	"beneath"	56	"onder"	1	1	1	"onder_"	245781	1125	3735	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1125	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onder_"	0.8113	0.8113	2.0000
60	2	lecontra	P02_T05	en	nl	T	05	P02	"de"	"---"	0	0	---	---	"the"	57	"de"	1	1	3	"de"	249437	188	2531	0	0	0	0	"[ed]het_ijs_van_de_"	250656	2578	141	0	0	0	0	17	14	2766	1	0	0	0	0	0	0	0	0	0	0	0	6.67	---	"de[ed]het_ijs_van_de_[het_ijs_van_]"	0.8113	0.8113	0.8113
61	2	lecontra	P02_T05	en	nl	T	05	P02	"Noordpool"	"---"	0	0	---	---	"North_Pole"	58+59	"Noordpool"	2	1	2	"_[_]"	249750	765	125	0	0	0	0	"Noordpool"	253531	1672	297	0	0	0	0	10	1	2437	2	0	0	0	0	0	0	0	0	0	0	0	1.10	---	"_[_]Noordpool"	0.8113	0.8113	0.8113
62	2	lecontra	P02_T05	en	nl	T	05	P02	","	"---"	0	0	---	---	","	60	","	1	1	1	",_"	257265	110	2062	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	110	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
63	2	lecontra	P02_T05	en	nl	T	05	P02	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	1	"een_"	257484	312	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
64	2	lecontra	P02_T05	en	nl	T	05	P02	"plek"	"---"	0	0	---	---	"---"	---	"plek"	0	0	2	"p"	257906	0	110	0	0	0	0	"lek_"	260062	219	234	0	0	0	0	5	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"plek_"	0.0000	0.0000	0.0000
65	2	lecontra	P02_T05	en	nl	T	05	P02	"waar"	"---"	0	0	---	---	"where"	61	"waar"	1	1	3	"al[la]elk"	258078	922	172	0	0	0	0	"[kle]"	259531	297	125	0	0	0	0	10	5	1797	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"al[la]elk[kle]waar_"	0.8113	0.8113	1.5000
66	2	lecontra	P02_T05	en	nl	T	05	P02	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	2	"_[_]"	259125	281	125	0	0	0	0	"nog_"	263000	296	360	0	0	0	0	5	1	577	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]nog_"	0.0000	0.0000	0.0000
67	2	lecontra	P02_T05	en	nl	T	05	P02	"geen"	"---"	0	0	---	---	"no"	62	"geen"	1	1	1	"geen_"	263406	531	110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geen_"	0.8113	0.8113	0.8113
68	2	lecontra	P02_T05	en	nl	T	05	P02	"enkele"	"---"	0	0	---	---	"---"	---	"enkele"	0	0	2	"enkel_"	264234	641	297	0	0	0	0	"e"	1910265	0	24422	0	0	0	0	7	0	641	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enkel_e"	0.0000	0.0000	0.0000
69	2	lecontra	P02_T05	en	nl	T	05	P02	"machine"	"---"	0	0	---	---	"machine"	64	"machine"	1	1	1	"machine_"	265078	859	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	859	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"machine_"	1.5000	0.8113	1.5000
70	2	lecontra	P02_T05	en	nl	T	05	P02	"gemaakt"	"---"	0	0	---	---	"---"	---	"gemaakt"	0	0	1	"gemaakt_"	265968	797	31	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	797	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gemaakt_"	0.0000	0.0000	0.0000
71	2	lecontra	P02_T05	en	nl	T	05	P02	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	1	"door_"	267093	391	328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.0000	0.0000	0.0000
72	2	lecontra	P02_T05	en	nl	T	05	P02	"mensen"	"---"	0	0	---	---	"---"	---	"mensen"	0	0	1	"mensen_"	267546	579	62	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	579	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.0000	0.0000	0.0000
73	2	lecontra	P02_T05	en	nl	T	05	P02	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	1	"al_"	268343	797	218	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	797	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"al_"	0.0000	0.0000	0.0000
74	2	lecontra	P02_T05	en	nl	T	05	P02	"geweest"	"---"	0	0	---	---	"ventured"	66	"geweest"	1	1	1	"w[w]geweest_"	269843	1282	703	0	0	0	0	"---"	0	0	0	0	0	0	0	9	1	1282	2	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"w[w]geweest_"	0.8113	0.8113	1.5000
75	2	lecontra	P02_T05	en	nl	T	05	P02	"is"	"---"	0	0	---	---	"has"	65	"is"	1	1	1	"is"	271359	94	234	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	-1	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"is"	0.8113	0.8113	2.0000
76	2	lecontra	P02_T05	en	nl	T	05	P02	"."	"---"	0	0	---	---	"."	68	"."	1	1	1	".__"	272000	625	547	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	625	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	2.0000
77	3	lecontra	P02_T05	en	nl	T	05	P02	"En"	"---"	0	0	---	---	"And"	69	"En"	1	1	1	"En_"	376781	344	11985	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"En_"	0.8113	0.8113	0.8113
78	3	lecontra	P02_T05	en	nl	T	05	P02	"aangezien"	"---"	0	0	---	---	"given_that"	70+71	"aangezien"	2	1	2	"aange"	377171	485	46	0	0	0	0	"zien_"	379078	406	125	0	0	0	0	10	0	891	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aangezien_"	0.8113	0.0000	0.0000
79	3	lecontra	P02_T05	en	nl	T	05	P02	"de"	"---"	0	0	---	---	"the"	72	"de"	1	1	3	"izen"	377781	281	125	0	0	0	0	"[nezi]"	378578	375	141	0	0	0	0	7	4	1031	2	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"izen[nezi]de_"	1.5000	0.8113	0.8113
80	3	lecontra	P02_T05	en	nl	T	05	P02	"wezens"	"---"	0	0	---	---	"---"	---	"wezens"	0	0	2	"_[_]"	378140	297	78	0	0	0	0	"wezens_"	391468	688	406	0	0	0	0	8	1	985	0	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]wezens_"	0.0000	0.0000	0.0000
81	3	lecontra	P02_T05	en	nl	T	05	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	392281	265	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
82	3	lecontra	P02_T05	en	nl	T	05	P02	"daar"	"---"	0	0	---	---	"down_there"	75+76	"daar"	2	1	1	"daar_"	392640	453	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"daar_"	1.0000	0.0000	1.0000
83	3	lecontra	P02_T05	en	nl	T	05	P02	"leven"	"---"	0	0	---	---	"---"	---	"leven"	0	0	1	"leven_"	393296	672	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"leven_"	0.0000	0.0000	0.0000
84	3	lecontra	P02_T05	en	nl	T	05	P02	"nog"	"---"	0	0	---	---	"never"	78	"nog_nooit"	1	2	1	"nog_"	395015	297	1047	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	1.0000	0.0000	2.0000
85	3	lecontra	P02_T05	en	nl	T	05	P02	"nooit"	"---"	0	0	---	---	"never"	78	"nog_nooit"	1	2	1	"nooit_"	395421	844	109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	844	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nooit_"	1.0000	0.0000	2.0000
86	3	lecontra	P02_T05	en	nl	T	05	P02	"een"	"---"	0	0	---	---	"a"	85	"een"	1	1	2	"een"	398359	203	2094	0	0	0	0	"_"	399578	0	110	0	0	0	0	4	0	203	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5000
87	3	lecontra	P02_T05	en	nl	T	05	P02	"duikboot"	"---"	0	0	---	---	"submarine"	86	"duikboot"	1	1	3	"dui[iud]"	398703	765	141	0	0	0	0	"du"	399671	110	93	0	0	0	0	12	3	1735	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"dui[iud]duikboot_"	1.0000	0.0000	0.0000
88	3	lecontra	P02_T05	en	nl	T	05	P02	"gehoord"	"---"	0	0	---	---	"heard"	81	"gehoord"	1	1	3	"k[k]"	400015	610	234	0	0	0	0	"of"	401796	79	93	0	0	0	0	11	3	1720	-5	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"k[k]of[fo]gehoord_"	0.0000	0.0000	0.8113
89	3	lecontra	P02_T05	en	nl	T	05	P02	"of"	"---"	0	0	---	---	"or"	80	"of"	1	1	3	"_[_]"	401953	422	78	0	0	0	0	"o"	403625	0	94	0	0	0	0	4	1	563	-1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]of_"	0.0000	0.0000	0.8113
90	3	lecontra	P02_T05	en	nl	T	05	P02	"gezien"	"---"	0	0	---	---	"seen"	79	"gezien"	1	1	2	"d[d]"	404109	297	484	0	0	0	0	"gezien_"	404671	610	46	0	0	0	0	8	1	907	-1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"d[d]gezien_"	0.0000	0.0000	1.5000
91	3	lecontra	P02_T05	en	nl	T	05	P02	"hebben"	"---"	0	0	---	---	"have"	77	"hebben"	1	1	1	"hebben"	405406	547	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	-2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"hebben"	0.8113	0.0000	1.5000
92	3	lecontra	P02_T05	en	nl	T	05	P02	","	"---"	0	0	---	---	","	87	","	1	1	1	",_"	406140	78	187	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
93	3	lecontra	P02_T05	en	nl	T	05	P02	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is_"	408140	188	1922	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
94	3	lecontra	P02_T05	en	nl	T	05	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	408421	250	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
95	3	lecontra	P02_T05	en	nl	T	05	P02	"kans"	"---"	0	0	---	---	"---"	---	"kans"	0	0	1	"kans_"	408828	656	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	656	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kans_"	0.0000	0.0000	0.0000
96	3	lecontra	P02_T05	en	nl	T	05	P02	"groot"	"---"	0	0	---	---	"---"	---	"groot"	0	0	1	"groot_"	409562	594	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"groot_"	0.0000	0.0000	0.0000
97	3	lecontra	P02_T05	en	nl	T	05	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	410328	640	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	640	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
98	3	lecontra	P02_T05	en	nl	T	05	P02	"de"	"---"	0	0	---	---	"the"	88	"de"	1	1	1	"de_"	411703	281	735	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	1.0000	1.5000
99	3	lecontra	P02_T05	en	nl	T	05	P02	"onderzeese"	"---"	0	0	---	---	"deep_ocean"	89+90	"onderzeese"	2	1	2	"onderzeeëse_"	417234	2531	5250	0	0	0	0	"[ë]"	500546	0	3468	0	0	0	0	12	1	2531	2	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"onderzeeëse_[ë]"	1.5000	1.5000	1.5000
100	3	lecontra	P02_T05	en	nl	T	05	P02	"inwoners"	"---"	0	0	---	---	"inhabitants"	91	"inwoners"	1	1	2	"inwoner"	420593	907	828	0	0	0	0	"s_"	446234	281	94	0	0	0	0	9	0	1188	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"inwoners_"	1.5000	1.0000	1.5000
101	3	lecontra	P02_T05	en	nl	T	05	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	4	"s"	421750	0	250	0	0	0	0	"[s]d"	443500	1906	219	0	0	0	0	6	2	2156	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"s[s]d[d]het_"	0.0000	0.0000	0.0000
102	3	lecontra	P02_T05	en	nl	T	05	P02	"vaartuig"	"---"	0	0	---	---	"---"	---	"vaartuig"	0	0	3	"_[_]"	422390	20891	640	0	0	0	0	"_[_]"	445484	516	78	0	0	0	0	11	2	22407	0	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"_[_]_[_]vaartuig_"	0.0000	0.0000	0.0000
103	3	lecontra	P02_T05	en	nl	T	05	P02	"zullen"	"---"	0	0	---	---	"will"	92	"zullen"	1	1	1	"zullen_"	460406	687	1469	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zullen_"	0.0000	0.0000	1.5000
104	3	lecontra	P02_T05	en	nl	T	05	P02	"laten"	"---"	0	0	---	---	"let"	94	"laten"	1	1	1	"laten_"	461187	391	94	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"laten_"	2.0000	1.5000	2.0000
105	3	lecontra	P02_T05	en	nl	T	05	P02	"passeren"	"---"	0	0	---	---	"pass"	96	"passeren"	1	1	1	"opas[sapo]passeren_"	461718	2188	140	0	0	0	0	"---"	0	0	0	0	0	0	0	13	4	2188	2	0	0	0	0	0	0	0	0	0	0	0	1.89	---	"opas[sapo]passeren_"	2.0000	1.5000	2.0000
106	3	lecontra	P02_T05	en	nl	T	05	P02	"zonder"	"---"	0	0	---	---	"without"	98	"zonder"	1	1	2	"zo"	466328	93	2422	0	0	0	0	"nder_"	473687	500	5328	0	0	0	0	7	0	593	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zonder_"	0.8113	0.8113	2.0000
107	3	lecontra	P02_T05	en	nl	T	05	P02	"schrik"	"---"	0	0	---	---	"fear"	99	"schrik"	1	1	3	"nder"	466531	484	110	0	0	0	0	"[redn]"	467781	578	188	0	0	0	0	11	4	1843	1	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"nder[redn]schrik_"	1.5000	0.8113	0.8113
108	3	lecontra	P02_T05	en	nl	T	05	P02	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	2	"_[_]"	467156	437	141	0	0	0	0	"te_"	475203	187	110	0	0	0	0	4	1	624	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]te_"	0.0000	0.0000	0.0000
109	3	lecontra	P02_T05	en	nl	T	05	P02	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	1	"hebben_"	475484	672	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.0000	0.0000	0.0000
110	3	lecontra	P02_T05	en	nl	T	05	P02	"en"	"---"	0	0	---	---	"and"	100	"en"	1	1	1	"en_"	476406	187	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.8113	0.8113	1.5000
111	3	lecontra	P02_T05	en	nl	T	05	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	5	"met_"	479546	282	2953	0	0	0	0	"mini"	492093	282	343	0	0	0	0	17	13	1298	0	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"met_minimale_[met_minimale_]_dat"	0.0000	0.0000	0.0000
112	3	lecontra	P02_T05	en	nl	T	05	P02	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	5	"beperkte"	482140	750	2312	0	0	0	0	"[etkrepeb]misschien"	484640	2141	47	0	0	0	0	23	20	4658	0	0	0	0	0	0	0	0	0	0	0	0	14.33	---	"beperkte[etkrepeb]misschien[neihcssim]aml[lma]_ze"	0.0000	0.0000	0.0000
113	3	lecontra	P02_T05	en	nl	T	05	P02	"amper"	"---"	0	0	---	---	"minimal"	102	"amper"	1	1	4	"_nie[ein_]"	482968	1625	78	0	0	0	0	"_een"	486843	360	62	0	0	0	0	14	8	2578	2	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_nie[ein_]_een[nee_]amper_"	2.0000	0.8113	1.5000
114	3	lecontra	P02_T05	en	nl	T	05	P02	"nieuwsgierig"	"---"	0	0	---	---	"---"	---	"nieuwsgierig"	0	0	5	"_beetje"	487250	671	47	0	0	0	0	"[ejteeb_]"	490921	235	31	0	0	0	0	21	8	2438	0	0	0	0	0	0	0	0	0	0	0	0	2.23	---	"_beetje[ejteeb_]nieuwsgien[n]rig_"	0.0000	0.0000	0.0000
115	3	lecontra	P02_T05	en	nl	T	05	P02	"zullen"	"---"	0	0	---	---	"---"	---	"zullen"	0	0	4	"_nieuwsgierig[gireigswuein_]"	488000	2890	79	0	0	0	0	"righeid"	495828	640	391	0	0	0	0	27	20	5092	0	0	0	0	0	0	0	0	0	0	0	0	6.71	---	"_nieuwsgierig[gireigswuein_]righeid[diehgir]zullen_"	0.0000	0.0000	0.0000
116	3	lecontra	P02_T05	en	nl	T	05	P02	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"zijn"	1978657	343	1	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zijn"	0.0000	0.0000	0.0000
117	3	lecontra	P02_T05	en	nl	T	05	P02	"."	"---"	0	0	---	---	"."	104	"."	1	1	2	"_"	364796	0	37671	0	0	0	0	"._"	496984	94	516	0	0	0	0	3	0	94	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_._"	0.0000	0.0000	2.0000
118	4	lecontra	P02_T05	en	nl	T	05	P02	"Maar"	"---"	0	0	---	---	"But"	105	"Maar"	1	1	1	"Maar_"	582250	953	42766	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
119	4	lecontra	P02_T05	en	nl	T	05	P02	"boven"	"---"	0	0	---	---	"above"	114	"boven"	1	1	1	"boven_"	590078	765	6875	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	765	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"boven_"	0.8113	0.0000	1.5000
120	4	lecontra	P02_T05	en	nl	T	05	P02	"de"	"---"	0	0	---	---	"the"	115	"de"	1	1	2	"h"	590953	0	110	0	0	0	0	"de[edh]de_"	659562	1063	203	0	0	0	0	6	3	1063	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"hde[edh]de_"	0.0000	0.0000	0.0000
121	4	lecontra	P02_T05	en	nl	T	05	P02	"ijskap"	"---"	0	0	---	---	"ice_cap"	116+117	"ijskap"	2	1	3	"et"	591031	109	78	0	0	0	0	"[te]"	659218	141	140	0	0	0	0	8	2	1000	2	0	0	0	0	0	0	0	0	0	0	0	1.43	---	"et[te]ijskap"	1.5000	0.0000	0.0000
122	4	lecontra	P02_T05	en	nl	T	05	P02	","	"---"	0	0	---	---	","	118	","	1	1	3	"_ijs"	591187	328	47	0	0	0	0	",_"	597375	78	235	0	0	0	0	6	4	547	2	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_ijs,_[ijs_]"	0.8113	0.8113	1.5000
123	4	lecontra	P02_T05	en	nl	T	05	P02	"helemaal"	"---"	0	0	---	---	"---"	---	"helemaal"	0	0	4	"_[_]"	595953	1187	4438	0	0	0	0	"aa"	605468	157	8015	0	0	0	0	10	1	2016	0	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]aaheleml_"	0.0000	0.0000	0.0000
124	4	lecontra	P02_T05	en	nl	T	05	P02	"aan"	"---"	0	0	---	---	"across"	119	"aan_de_overkant"	1	3	2	"n_"	605765	94	140	0	0	0	0	"aa"	784171	141	93	0	0	0	0	4	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"n_aa"	2.0000	0.8113	1.5000
125	4	lecontra	P02_T05	en	nl	T	05	P02	"de"	"---"	0	0	---	---	"across"	119	"aan_de_overkant"	1	3	1	"de_"	606000	265	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	2.0000	0.8113	1.5000
126	4	lecontra	P02_T05	en	nl	T	05	P02	"overkant"	"---"	0	0	---	---	"across"	119	"aan_de_overkant"	1	3	1	"overkant_"	606609	1359	344	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"overkant_"	2.0000	0.8113	1.5000
127	4	lecontra	P02_T05	en	nl	T	05	P02	"van"	"---"	0	0	---	---	"of"	123	"van"	1	1	1	"van_"	608843	344	875	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	2.0000
128	4	lecontra	P02_T05	en	nl	T	05	P02	"de"	"---"	0	0	---	---	"the"	124	"de"	1	1	1	"de_"	609390	250	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
129	4	lecontra	P02_T05	en	nl	T	05	P02	"Noordpool"	"---"	0	0	---	---	"North_Pole"	125+126	"Noordpool"	2	1	1	"Noordpool_"	609921	2047	281	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2047	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Noordpool_"	0.8113	0.8113	0.8113
130	4	lecontra	P02_T05	en	nl	T	05	P02	"in"	"---"	0	0	---	---	"in"	127	"in"	1	1	1	"in_"	612109	141	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.5000	0.8113	1.5000
131	4	lecontra	P02_T05	en	nl	T	05	P02	"Canada"	"---"	0	0	---	---	"Canada"	128	"Canada"	1	1	2	"Can"	612640	266	390	0	0	0	0	"ada"	613953	343	94	0	0	0	0	6	0	609	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Canada"	0.0000	0.0000	0.8113
132	4	lecontra	P02_T05	en	nl	T	05	P02	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"da[ad]"	613031	828	125	0	0	0	0	"_,[,_],_"	614484	859	188	0	0	0	0	6	4	1687	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"da[ad]_,[,_],_"	0.0000	0.0000	0.0000
133	4	lecontra	P02_T05	en	nl	T	05	P02	"zijn"	"---"	0	0	---	---	"are"	107	"zijn"	1	1	1	"zijn_"	615390	422	47	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	-21	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.8113	0.8113	1.5000
134	4	lecontra	P02_T05	en	nl	T	05	P02	"er"	"---"	0	0	---	---	"there"	106	"er"	1	1	1	"er_"	616000	187	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.8113	0.8113	1.5000
135	4	lecontra	P02_T05	en	nl	T	05	P02	"alarmerende"	"---"	0	0	---	---	"cries_of_alarm"	108+109+110	"alarmerende_kreten"	3	2	2	"h[h]waarschuwende_krete_te_horen_"	619765	7156	3578	0	0	0	0	"[waarschuwende_krete_te_horen_]alarmerende_"	710500	2531	49016	0	0	0	0	42	30	9687	4	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"h[h]waarschuwende_krete_te_horen_[waarschuwende_krete_te_horen_]alarmerende_"	1.5000	0.8113	2.0000
136	4	lecontra	P02_T05	en	nl	T	05	P02	"kreten"	"---"	0	0	---	---	"cries_of_alarm"	108+109+110	"alarmerende_kreten"	3	2	1	"kreten_"	713171	672	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kreten_"	1.5000	0.8113	2.0000
137	4	lecontra	P02_T05	en	nl	T	05	P02	"te"	"---"	0	0	---	---	"to_be_heard"	111+112+113	"te_horen"	3	2	1	"te_"	713953	343	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	343	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.8113	0.8113	1.5000
138	4	lecontra	P02_T05	en	nl	T	05	P02	"horen"	"---"	0	0	---	---	"to_be_heard"	111+112+113	"te_horen"	3	2	1	"horen"	714406	375	110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	5	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"horen"	0.8113	0.8113	1.5000
139	4	lecontra	P02_T05	en	nl	T	05	P02	","	"---"	0	0	---	---	","	129	","	1	1	1	"_[_],_"	714953	23875	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	23875	18	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	0.8113
140	4	lecontra	P02_T05	en	nl	T	05	P02	"wat"	"---"	0	0	---	---	"which"	130	"wat"	1	1	1	"wat_"	739046	344	218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wat_"	1.5000	0.8113	0.8113
141	4	lecontra	P02_T05	en	nl	T	05	P02	"lijkt"	"---"	0	0	---	---	"looks_like"	131+132	"lijkt_op"	2	2	1	"lijkt_"	739515	500	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lijkt_"	1.5000	1.0000	1.0000
142	4	lecontra	P02_T05	en	nl	T	05	P02	"op"	"---"	0	0	---	---	"looks_like"	131+132	"lijkt_op"	2	2	1	"op_"	740109	203	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.5000	1.0000	1.0000
143	4	lecontra	P02_T05	en	nl	T	05	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	5	"e"	740453	0	141	0	0	0	0	"de[ede]de_ver"	743359	1406	234	0	0	0	0	35	31	12829	0	0	0	0	0	0	0	0	0	0	0	0	10.00	---	"ede[ede]de_verliezer_zijn_in_een__te[te_][de_verliezer_zijn_in_een_]het_"	0.0000	0.0000	0.0000
144	4	lecontra	P02_T05	en	nl	T	05	P02	"verlies"	"---"	0	0	---	---	"---"	---	"verlies"	0	0	6	"en"	740625	62	172	0	0	0	0	"[ne]de[ed]"	742281	844	125	0	0	0	0	16	8	2954	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"en[ne]de[ed]zl[lz]rw[wr]verlies_"	0.0000	0.0000	0.0000
145	4	lecontra	P02_T05	en	nl	T	05	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	4	"_[_]"	740796	1360	109	0	0	0	0	"ace"	748484	453	141	0	0	0	0	8	4	2360	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]ace[eca]van_"	0.0000	0.0000	0.0000
146	4	lecontra	P02_T05	en	nl	T	05	P02	"een"	"---"	0	0	---	---	"a"	137	"een"	1	1	2	"_[_]"	749015	266	78	0	0	0	0	"een_"	2065718	282	78	0	0	0	0	5	1	548	6	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]een_"	1.5000	0.8113	1.5000
147	4	lecontra	P02_T05	en	nl	T	05	P02	"wedstrijd"	"---"	0	0	---	---	"race"	138	"wedstrijd"	1	1	1	"wedstrijd_"	750375	1562	47	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wedstrijd_"	0.8113	0.8113	0.8113
148	4	lecontra	P02_T05	en	nl	T	05	P02	"om"	"---"	0	0	---	---	"to"	139	"om_te"	1	2	1	"om_"	752031	203	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	1.0000
149	4	lecontra	P02_T05	en	nl	T	05	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	764718	219	12484	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
150	4	lecontra	P02_T05	en	nl	T	05	P02	"laatste"	"---"	0	0	---	---	"final"	144	"laatste"	1	1	1	"laatste_"	765031	1078	94	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1078	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"laatste_"	0.0000	0.0000	1.0000
151	4	lecontra	P02_T05	en	nl	T	05	P02	"grens"	"---"	0	0	---	---	"frontier"	145	"grens"	1	1	1	"grens_"	766171	594	62	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grens_"	1.5000	0.0000	0.8113
152	4	lecontra	P02_T05	en	nl	T	05	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	767656	328	891	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
153	4	lecontra	P02_T05	en	nl	T	05	P02	"de"	"---"	0	0	---	---	"planet_Earth"	141+142	"de_aarde"	2	2	1	"de_"	768046	235	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.8113	0.8113
154	4	lecontra	P02_T05	en	nl	T	05	P02	"aarde"	"---"	0	0	---	---	"planet_Earth"	141+142	"de_aarde"	2	2	1	"aarde_"	768375	656	94	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aarde_"	1.5000	0.8113	0.8113
155	4	lecontra	P02_T05	en	nl	T	05	P02	"te"	"---"	0	0	---	---	"to"	139	"om_te"	1	2	1	"te_"	769156	156	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	1.0000
156	4	lecontra	P02_T05	en	nl	T	05	P02	"veroveren"	"---"	0	0	---	---	"conquer"	140	"veroveren"	1	1	1	"ov[vo]veroveren"	769453	1515	141	0	0	0	0	"---"	0	0	0	0	0	0	0	11	2	1515	1	0	0	0	0	0	0	0	0	0	0	0	1.30	---	"ov[vo]veroveren"	1.5000	0.0000	1.5000
157	4	lecontra	P02_T05	en	nl	T	05	P02	"."	"---"	0	0	---	---	"."	146	"."	1	1	2	"_"	539484	0	38938	0	0	0	0	"."	771656	0	688	0	0	0	0	2	0	0	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_."	0.0000	0.0000	1.5000
158	5	lecontra	P02_T05	en	nl	T	05	P02	"Niemand"	"---"	0	0	---	---	"Nobody"	147	"Niemand"	1	1	1	"Niemand_"	872031	890	6235	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Niemand_"	0.0000	0.0000	0.0000
159	5	lecontra	P02_T05	en	nl	T	05	P02	"weet"	"---"	0	0	---	---	"knows"	149	"weet"	1	1	1	"weet_"	873062	547	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weet_"	0.0000	0.0000	1.0000
160	5	lecontra	P02_T05	en	nl	T	05	P02	"eigenlijk"	"---"	0	0	---	---	"actually"	148	"eigenlijk"	1	1	1	"eigenlijk_"	874078	875	469	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	875	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eigenlijk_"	1.0000	1.0000	1.0000
161	5	lecontra	P02_T05	en	nl	T	05	P02	"wat"	"---"	0	0	---	---	"what"	150	"wat"	1	1	1	"wat_"	875046	422	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wat_"	0.0000	0.0000	0.8113
162	5	lecontra	P02_T05	en	nl	T	05	P02	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	875593	219	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
163	5	lecontra	P02_T05	en	nl	T	05	P02	"onder"	"---"	0	0	---	---	"under"	152	"onder"	1	1	1	"onder_"	876015	438	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	438	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onder_"	0.0000	0.0000	0.8113
164	5	lecontra	P02_T05	en	nl	T	05	P02	"de"	"---"	0	0	---	---	"the"	153	"de"	1	1	1	"de_"	876578	281	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
165	5	lecontra	P02_T05	en	nl	T	05	P02	"Noordpool"	"---"	0	0	---	---	"Arctic"	154	"Noordpool"	1	1	1	"Noordpool_"	877578	1984	719	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1984	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Noordpool_"	0.0000	0.0000	0.0000
166	5	lecontra	P02_T05	en	nl	T	05	P02	"ligt"	"---"	0	0	---	---	"lies"	151	"ligt"	1	1	1	"ligt"	879640	328	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	-3	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"ligt"	1.0000	0.0000	1.5000
167	5	lecontra	P02_T05	en	nl	T	05	P02	"."	"---"	0	0	---	---	"."	155	"."	1	1	1	"._"	880265	360	297	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	360	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
168	6	lecontra	P02_T05	en	nl	T	05	P02	"Omdat"	"---"	0	0	---	---	"---"	---	"Omdat"	0	0	2	"Teri[ireT]Doordat_"	893656	2953	13031	0	0	0	0	"[Doordat_]Omdat_"	961030	579	4046	0	0	0	0	18	12	3532	0	0	0	0	0	0	0	0	0	0	0	0	3.83	---	"Teri[ireT]Doordat_[Doordat_]Omdat_"	0.0000	0.0000	0.0000
169	6	lecontra	P02_T05	en	nl	T	05	P02	"het"	"---"	0	0	---	---	"the"	157	"het"	1	1	1	"het_"	896765	203	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	0.8113
170	6	lecontra	P02_T05	en	nl	T	05	P02	"ijs"	"---"	0	0	---	---	"ice"	158	"ijs"	1	1	1	"ijs_"	897078	250	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ijs_"	0.8113	0.0000	0.0000
171	6	lecontra	P02_T05	en	nl	T	05	P02	"alsmaar"	"---"	0	0	---	---	"---"	---	"alsmaar"	0	0	2	"al"	898515	94	1187	0	0	0	0	"smaar_"	899812	516	172	0	0	0	0	8	0	610	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"alsmaar_"	0.0000	0.0000	0.0000
172	6	lecontra	P02_T05	en	nl	T	05	P02	"meer"	"---"	0	0	---	---	"---"	---	"meer"	0	0	2	"w[w]"	899109	531	500	0	0	0	0	"meer_"	900390	360	62	0	0	0	0	6	1	891	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"w[w]meer_"	0.0000	0.0000	0.0000
173	6	lecontra	P02_T05	en	nl	T	05	P02	"smelt"	"---"	0	0	---	---	"recedes"	159	"smelt"	1	1	1	"smelt_"	900875	468	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	468	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"smelt_"	1.5000	0.0000	1.5000
174	6	lecontra	P02_T05	en	nl	T	05	P02	"ten"	"---"	0	0	---	---	"in_the_face_of"	160+161+162+163	"ten_gevolge_van"	4	3	4	"d"	901687	0	344	0	0	0	0	"ankzij_de_"	903250	906	172	0	0	0	0	19	15	1985	4	0	0	0	0	0	0	0	0	0	0	0	5.25	---	"dankzij_de_[ankzij_]oor_[door_de_]ten_"	1.5000	0.0000	1.5000
175	6	lecontra	P02_T05	en	nl	T	05	P02	"gevolge"	"---"	0	0	---	---	"in_the_face_of"	160+161+162+163	"ten_gevolge_van"	4	3	5	"oor"	901765	297	78	0	0	0	0	"[roo]"	902796	282	140	0	0	0	0	11	3	1188	4	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"oor[roo]ogevlge_"	1.5000	0.0000	1.5000
176	6	lecontra	P02_T05	en	nl	T	05	P02	"van"	"---"	0	0	---	---	"in_the_face_of"	160+161+162+163	"ten_gevolge_van"	4	3	2	"_[_]"	902140	516	78	0	0	0	0	"van_"	2107937	234	141	0	0	0	0	5	1	750	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]van_"	1.5000	0.0000	1.5000
177	6	lecontra	P02_T05	en	nl	T	05	P02	"de"	"---"	0	0	---	---	"global_warming"	164+165	"de_opwarming_van_de_aarde"	2	5	1	"de_"	2109375	281	1204	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
178	6	lecontra	P02_T05	en	nl	T	05	P02	"opwarming"	"---"	0	0	---	---	"global_warming"	164+165	"de_opwarming_van_de_aarde"	2	5	3	"p"	905781	0	110	0	0	0	0	"warming_"	906656	859	63	0	0	0	0	10	0	859	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pwarming_o"	0.0000	0.0000	0.8113
179	6	lecontra	P02_T05	en	nl	T	05	P02	"van"	"---"	0	0	---	---	"global_warming"	164+165	"de_opwarming_van_de_aarde"	2	5	2	"ma[am]"	906062	531	281	0	0	0	0	"van_"	907750	218	235	0	0	0	0	6	2	749	5	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ma[am]van_"	0.0000	0.0000	0.8113
180	6	lecontra	P02_T05	en	nl	T	05	P02	"de"	"---"	0	0	---	---	"global_warming"	164+165	"de_opwarming_van_de_aarde"	2	5	1	"de_"	908046	235	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
181	6	lecontra	P02_T05	en	nl	T	05	P02	"aarde"	"---"	0	0	---	---	"global_warming"	164+165	"de_opwarming_van_de_aarde"	2	5	1	"aarde"	908359	578	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	5	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"aarde"	0.0000	0.0000	0.8113
182	6	lecontra	P02_T05	en	nl	T	05	P02	","	"---"	0	0	---	---	","	166	","	1	1	1	",_"	909015	63	78	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	63	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.0000
183	6	lecontra	P02_T05	en	nl	T	05	P02	"worden"	"---"	0	0	---	---	"are_being"	171+172	"worden"	2	1	1	"worden_"	911703	672	2625	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	1.5000	1.5000	1.5000
184	6	lecontra	P02_T05	en	nl	T	05	P02	"nieuwe"	"---"	0	0	---	---	"new"	168	"nieuwe"	1	1	1	"nieuwe"	2128250	781	18594	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	781	-4	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"nieuwe"	0.0000	0.0000	1.5000
185	6	lecontra	P02_T05	en	nl	T	05	P02	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	2129140	78	109	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
186	6	lecontra	P02_T05	en	nl	T	05	P02	"grote"	"---"	0	0	---	---	"huge"	167	"grote"	1	1	1	"grote_"	912484	734	109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	734	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grote_"	1.5000	0.8113	2.0000
187	6	lecontra	P02_T05	en	nl	T	05	P02	"visgebieden"	"---"	0	0	---	---	"fishing_grounds"	169+170	"visgebieden"	2	1	2	"visge"	913500	1140	282	0	0	0	0	"bieden_"	915218	719	47	0	0	0	0	12	0	1859	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"visgebieden_"	2.0000	0.0000	0.8113
188	6	lecontra	P02_T05	en	nl	T	05	P02	"blootgelegd"	"---"	0	0	---	---	"uncovered"	173	"blootgelegd"	1	1	2	"i[i]"	914906	265	266	0	0	0	0	"blootgelegd_"	916109	1812	172	0	0	0	0	13	1	2077	4	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"i[i]blootgelegd_"	1.5000	1.5000	1.5000
189	6	lecontra	P02_T05	en	nl	T	05	P02	"en"	"---"	0	0	---	---	"and"	175	"en"	1	1	1	"en_"	919546	141	1625	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
190	6	lecontra	P02_T05	en	nl	T	05	P02	"binnenkort"	"---"	0	0	---	---	"soon"	176	"binnenkort"	1	1	2	"al_snel_"	920031	719	344	0	0	0	0	"[al_snel_]binnenkort_"	983311	1360	19311	0	0	0	0	19	8	2079	1	0	0	0	0	0	0	0	0	0	0	0	1.82	---	"al_snel_[al_snel_]binnenkort_"	2.0000	0.8113	1.5000
191	6	lecontra	P02_T05	en	nl	T	05	P02	"zullen"	"---"	0	0	---	---	"will_be"	178+179	"zullen"	2	1	1	"zullen_"	921218	1344	468	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1344	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zullen_"	0.8113	0.8113	1.5000
192	6	lecontra	P02_T05	en	nl	T	05	P02	"vissers"	"---"	0	0	---	---	"trawlers"	177	"vissers"	1	1	2	"er"	922671	125	109	0	0	0	0	"[re]vissers_"	928734	1141	141	0	0	0	0	10	2	1266	-2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"er[re]vissers_"	0.8113	0.0000	1.5000
193	6	lecontra	P02_T05	en	nl	T	05	P02	"hun"	"---"	0	0	---	---	"their"	181	"hun"	1	1	2	"_[_]"	922859	5734	63	0	0	0	0	"hun_"	935218	532	5343	0	0	0	0	5	1	6266	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]hun_"	0.0000	0.0000	0.8113
194	6	lecontra	P02_T05	en	nl	T	05	P02	"netten"	"---"	0	0	---	---	"nets"	182	"netten"	1	1	2	"n"	935875	0	125	0	0	0	0	"etten_"	936625	640	79	0	0	0	0	7	0	640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"netten_"	0.0000	0.0000	0.0000
195	6	lecontra	P02_T05	en	nl	T	05	P02	"droppen"	"---"	0	0	---	---	"dropping"	180	"droppen"	1	1	4	"u[u]"	936093	453	218	0	0	0	0	"droppen_o"	940343	1266	3078	0	0	0	0	26	18	9173	-2	0	0	0	0	0	0	0	0	0	0	0	3.62	---	"u[u]droppen_o[droppen_]plaatsen_[plaatsen_]drppen_"	2.0000	0.0000	1.5000
196	6	lecontra	P02_T05	en	nl	T	05	P02	"op"	"---"	0	0	---	---	"in"	183	"op"	1	1	2	"p_"	941718	94	109	0	0	0	0	"o"	1004671	0	46	0	0	0	0	3	0	94	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"p_o"	1.0000	0.0000	0.8113
197	6	lecontra	P02_T05	en	nl	T	05	P02	"plekken"	"---"	0	0	---	---	"areas"	184	"plekken"	1	1	2	"plek"	942156	547	344	0	0	0	0	"ken_"	944859	281	219	0	0	0	0	8	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"plekken_"	1.5000	0.0000	0.0000
198	6	lecontra	P02_T05	en	nl	T	05	P02	"waar"	"---"	0	0	---	---	"---"	---	"waar"	0	0	2	"e[e]"	942859	1781	156	0	0	0	0	"waar_"	945250	500	110	0	0	0	0	6	1	2281	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"e[e]waar_"	0.0000	0.0000	0.0000
199	6	lecontra	P02_T05	en	nl	T	05	P02	"vroeger"	"---"	0	0	---	---	"---"	---	"vroeger"	0	0	1	"vroeger_"	945890	875	140	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vroeger_"	0.0000	0.0000	0.0000
200	6	lecontra	P02_T05	en	nl	T	05	P02	"ijsberen"	"---"	0	0	---	---	"polar_bears"	191+192	"ijsberen"	2	1	1	"ijsberen_"	949312	1063	2547	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1063	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ijsberen_"	0.0000	0.0000	0.8113
201	6	lecontra	P02_T05	en	nl	T	05	P02	"rondliepen"	"---"	0	0	---	---	"---"	---	"rondliepen"	0	0	3	"de_opperhand_had"	952953	2062	2578	0	0	0	0	"den"	955640	235	62	0	0	0	0	29	19	3189	0	0	0	0	0	0	0	0	0	0	0	0	2.73	---	"de_opperhand_hadden[de_opperhand_hadden]rondliepen"	0.0000	0.0000	0.0000
202	6	lecontra	P02_T05	en	nl	T	05	P02	"."	"---"	0	0	---	---	"."	193	"."	1	1	2	"e[e]"	955203	375	188	0	0	0	0	"._"	956531	453	656	0	0	0	0	3	1	828	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"e[e]._"	0.0000	0.0000	0.0000
203	7	lecontra	P02_T05	en	nl	T	05	P02	"Maar"	"---"	0	0	---	---	"But"	194	"Maar"	1	1	1	"Maar_"	1023468	657	18156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	657	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
204	7	lecontra	P02_T05	en	nl	T	05	P02	"het"	"---"	0	0	---	---	"it"	195	"het"	1	1	2	"het"	1024234	203	109	0	0	0	0	"[teh]het_"	1090953	4468	172	0	0	0	0	7	3	4671	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"het[teh]het_"	0.0000	0.0000	0.0000
205	7	lecontra	P02_T05	en	nl	T	05	P02	"is"	"---"	0	0	---	---	"is"	196	"is"	1	1	3	"_is"	1024500	203	63	0	0	0	0	"[si_]"	1090531	250	31	0	0	0	0	6	3	640	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_is[si_]is_"	0.0000	0.0000	0.0000
206	7	lecontra	P02_T05	en	nl	T	05	P02	"niet"	"---"	0	0	---	---	"not"	197	"niet"	1	1	3	"_niet"	1024750	328	47	0	0	0	0	"[tein_]"	1090359	141	47	0	0	0	0	10	5	703	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_niet[tein_]niet_"	0.0000	0.0000	0.0000
207	7	lecontra	P02_T05	en	nl	T	05	P02	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	5	"_de"	1025125	343	47	0	0	0	0	"[ed_]"	1090234	78	31	0	0	0	0	8	3	671	0	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_de[ed_]door_"	0.0000	0.0000	0.0000
208	7	lecontra	P02_T05	en	nl	T	05	P02	"de"	"---"	0	0	---	---	"the"	198	"de"	1	1	7	"_f"	1025531	140	63	0	0	0	0	"auna"	1026609	359	125	0	0	0	0	12	9	1358	1	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"_fauna[anuaf_]e_d_de[ed_]"	0.0000	0.0000	0.8113
209	7	lecontra	P02_T05	en	nl	T	05	P02	"fauna"	"---"	0	0	---	---	"fauna"	199	"fauna"	1	1	6	"ua[au]"	1025781	703	110	0	0	0	0	"_die"	1027062	4453	94	0	0	0	0	13	7	6250	1	0	0	0	0	0	0	0	0	0	0	0	3.33	---	"ua[au]_die[eid_]fauna__[_]"	0.0000	0.0000	0.0000
210	7	lecontra	P02_T05	en	nl	T	05	P02	"dat"	"---"	0	0	---	---	"that"	200	"dat"	1	1	8	"_"	1031625	0	110	0	0	0	0	"een"	1074328	203	94	0	0	0	0	56	52	6484	1	0	0	0	0	0	0	0	0	0	0	0	15.50	---	"_een[nee_]u[u]die_een_bedreiging_vormt_door_ervoor_te_zorgen_dat_[ie_een_bedreiging_vormt_door_ervoor_te_zorgen_d]"	0.8113	0.0000	0.0000
211	7	lecontra	P02_T05	en	nl	T	05	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	9	"de"	1033234	172	1609	0	0	0	0	"[ed]"	1074078	156	125	0	0	0	0	21	17	3203	0	0	0	0	0	0	0	0	0	0	0	0	9.50	---	"de[ed]_bedreiging[gnigierdeb_]n[n]g[g]de[ed]het_"	0.0000	0.0000	0.0000
212	7	lecontra	P02_T05	en	nl	T	05	P02	"klimaat"	"---"	0	0	---	---	"---"	---	"klimaat"	0	0	8	"_bedre[erdeb_]"	1033546	40407	140	0	0	0	0	"_vormt"	1076156	734	156	0	0	0	0	24	16	73924	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_bedre[erdeb_]_vormt[tmrov_]_be[eb_]_[_]klimaat_"	0.0000	0.0000	0.0000
213	7	lecontra	P02_T05	en	nl	T	05	P02	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	6	"_waarbij"	1076984	8578	94	0	0	0	0	"[jibraaw_]"	1088796	250	531	0	0	0	0	14	11	9921	0	0	0	0	0	0	0	0	0	0	0	0	8.33	---	"_waarbij[jibraaw_]o[o]at[ta]in_"	0.0000	0.0000	0.0000
214	7	lecontra	P02_T05	en	nl	T	05	P02	"het"	"---"	0	0	---	---	"the"	205	"het"	1	1	4	"_[_]"	1085640	2625	78	0	0	0	0	"_[_]"	1149875	578	79	0	0	0	0	9	5	3797	5	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]_[_]de_[de_]het_"	0.0000	0.0000	2.0000
215	7	lecontra	P02_T05	en	nl	T	05	P02	"poolgebied"	"---"	0	0	---	---	"polar_environment"	206+207	"poolgebied"	2	1	2	"poolgebieden_"	1153687	2219	141	0	0	0	0	"[ne]"	2251500	125	1813	0	0	0	0	13	2	2344	2	0	0	0	0	0	0	0	0	0	0	0	1.36	---	"poolgebieden_[ne]"	0.0000	0.0000	0.0000
216	7	lecontra	P02_T05	en	nl	T	05	P02	"verandert"	"---"	0	0	---	---	"---"	---	"verandert"	0	0	1	"verandert_"	1158156	1062	2250	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1062	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verandert_"	0.0000	0.0000	0.0000
217	7	lecontra	P02_T05	en	nl	T	05	P02	"in"	"---"	0	0	---	---	"into"	208	"in"	1	1	1	"in_"	1159328	172	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.8113	1.5000
218	7	lecontra	P02_T05	en	nl	T	05	P02	"de"	"---"	0	0	---	---	"the"	209	"de"	1	1	2	"een"	1159781	219	281	0	0	0	0	"[nee]de_"	1161578	625	125	0	0	0	0	6	3	844	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"een[nee]de_"	0.8113	0.0000	0.8113
219	7	lecontra	P02_T05	en	nl	T	05	P02	"grens"	"---"	0	0	---	---	"frontier"	210	"grens"	1	1	2	"_[_]"	1160046	1407	46	0	0	0	0	"grens_"	1162375	843	172	0	0	0	0	7	1	2250	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]grens_"	1.5000	0.0000	0.0000
220	7	lecontra	P02_T05	en	nl	T	05	P02	"van"	"---"	0	0	---	---	"in"	211	"van"	1	1	1	"van_"	1164031	406	813	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	0.8113	1.5000
221	7	lecontra	P02_T05	en	nl	T	05	P02	"een"	"---"	0	0	---	---	"a"	212	"een"	1	1	1	"een_"	1164609	312	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.8113
222	7	lecontra	P02_T05	en	nl	T	05	P02	"nieuwe"	"---"	0	0	---	---	"new"	213	"nieuwe"	1	1	1	"nieuwe_"	1166562	750	1641	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nieuwe_"	0.8113	0.0000	0.8113
223	7	lecontra	P02_T05	en	nl	T	05	P02	"soort"	"---"	0	0	---	---	"kind"	214	"soort"	1	1	1	"soort_"	1167437	578	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"soort_"	0.8113	1.5000	1.5000
224	7	lecontra	P02_T05	en	nl	T	05	P02	"Koude"	"---"	0	0	---	---	"Cold_War"	216+217	"Koude_Oorlog"	2	2	1	"Koude_"	1168296	688	281	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	688	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Koude_"	1.0000	1.0000	1.5000
225	7	lecontra	P02_T05	en	nl	T	05	P02	"Oorlog"	"---"	0	0	---	---	"Cold_War"	216+217	"Koude_Oorlog"	2	2	2	"Oo"	1169171	407	187	0	0	0	0	"rlog"	1174781	687	141	0	0	0	0	6	0	1094	3	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Oorlog"	1.0000	1.0000	1.5000
226	7	lecontra	P02_T05	en	nl	T	05	P02	","	"---"	0	0	---	---	","	218	","	1	1	4	"o"	1169734	0	156	0	0	0	0	"rlog,"	1172656	625	781	0	0	0	0	8	6	1406	2	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"orlog,[,golro],_"	0.0000	0.0000	1.5000
227	7	lecontra	P02_T05	en	nl	T	05	P02	"het"	"---"	0	0	---	---	"it"	219	"het"	1	1	3	"rlog[golr]"	1169781	2094	47	0	0	0	0	"_[_]"	1173359	437	78	0	0	0	0	9	5	2750	1	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"rlog[golr]_[_]het_"	1.0000	1.0000	1.0000
228	7	lecontra	P02_T05	en	nl	T	05	P02	"is"	"---"	0	0	---	---	"is"	220	"is"	1	1	1	"is_"	1176156	625	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.5000	1.0000	1.0000
229	7	lecontra	P02_T05	en	nl	T	05	P02	"de"	"---"	0	0	---	---	"the"	221	"de"	1	1	1	"de_"	1176906	234	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5000
230	7	lecontra	P02_T05	en	nl	T	05	P02	"olie"	"---"	0	0	---	---	"oil"	222	"olie"	1	1	1	"olie_"	1177406	500	266	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"olie_"	0.0000	0.0000	0.0000
231	7	lecontra	P02_T05	en	nl	T	05	P02	"en"	"---"	0	0	---	---	"and"	223	"en"	1	1	1	"en_"	1178218	172	312	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
232	7	lecontra	P02_T05	en	nl	T	05	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"_het"	2280375	375	4282	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_het"	0.0000	0.0000	0.0000
233	7	lecontra	P02_T05	en	nl	T	05	P02	"gas"	"---"	0	0	---	---	"gas"	224	"gas"	1	1	2	"ga"	1181468	141	3078	0	0	0	0	"s_"	1190640	94	953	0	0	0	0	4	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gas_"	0.0000	0.0000	0.0000
234	7	lecontra	P02_T05	en	nl	T	05	P02	"onder"	"---"	0	0	---	---	"below"	225	"onder"	1	1	3	"s"	1181828	0	219	0	0	0	0	"[s]"	1189687	0	2391	0	0	0	0	7	1	531	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"s[s]onder_"	0.0000	0.0000	0.8113
235	7	lecontra	P02_T05	en	nl	T	05	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	2	"_eronder[rednore_]"	1181937	5359	109	0	0	0	0	"het_"	1200078	281	8657	0	0	0	0	12	8	5640	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_eronder[rednore_]het_"	0.0000	0.0000	0.0000
236	7	lecontra	P02_T05	en	nl	T	05	P02	"ijs"	"---"	0	0	---	---	"---"	---	"ijs"	0	0	2	"ijs"	1200421	157	62	0	0	0	0	"_"	1246750	0	45547	0	0	0	0	4	0	157	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ijs_"	0.0000	0.0000	0.0000
237	7	lecontra	P02_T05	en	nl	T	05	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	1246906	515	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	515	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
238	7	lecontra	P02_T05	en	nl	T	05	P02	"daarvoor"	"---"	0	0	---	---	"---"	---	"daarvoor"	0	0	1	"daarvoor_"	1247500	921	79	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	921	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"daarvoor_"	0.0000	0.0000	0.0000
239	7	lecontra	P02_T05	en	nl	T	05	P02	"verantwoordelijk"	"---"	0	0	---	---	"---"	---	"verantwoordelijk"	0	0	1	"verantwoordelijk_"	1248500	1843	79	0	0	0	0	"---"	0	0	0	0	0	0	0	17	0	1843	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verantwoordelijk_"	0.0000	0.0000	0.0000
240	7	lecontra	P02_T05	en	nl	T	05	P02	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	2	"is"	1250453	62	110	0	0	0	0	"[is]zijn"	2275780	313	24155	0	0	0	0	6	2	375	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"is[is]zijn"	0.0000	0.0000	0.0000
241	7	lecontra	P02_T05	en	nl	T	05	P02	"."	"---"	0	0	---	---	"."	228	"."	1	1	2	"."	1201093	0	515	0	0	0	0	"_"	1254250	0	204	0	0	0	0	2	0	0	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
242	8	lecontra	P02_T05	en	nl	T	05	P02	"Tot"	"---"	0	0	---	---	"Until"	229	"Tot"	1	1	5	"_"	1201203	0	110	0	0	0	0	"µ[µ]"	1252859	1187	2344	0	0	0	0	26	22	4875	1	0	0	0	0	0	0	0	0	0	0	0	8.25	---	"_µ[µ]Tot[toT]In_het_verel[le]leden[In_het_verleden_]Tot_"	1.5000	0.8113	0.8113
243	8	lecontra	P02_T05	en	nl	T	05	P02	"kort"	"---"	0	0	---	---	"recently"	230	"kort_geleden"	1	2	4	"_recetn"	1331187	922	94	0	0	0	0	"[nt]nt"	1333000	578	157	0	0	0	0	14	9	2797	1	0	0	0	0	0	0	0	0	0	0	0	4.60	---	"_recetn[nt]nt[tnecer_]kort_"	1.5000	0.8113	0.8113
244	8	lecontra	P02_T05	en	nl	T	05	P02	"geleden"	"---"	0	0	---	---	"recently"	230	"kort_geleden"	1	2	3	"_[_]"	1332265	578	156	0	0	0	0	"_[_]"	1333671	31610	93	0	0	0	0	10	2	33017	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]_[_]geleden_"	1.5000	0.8113	0.8113
245	8	lecontra	P02_T05	en	nl	T	05	P02	"vond"	"---"	0	0	---	---	"it_was_not_worth_anyone_'s_while"	232+233+234+235+236+237+238	"vond_niemand_het_interessant"	7	4	1	"_vond"	1369468	1938	93	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1938	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_vond"	1.5000	1.0000	1.5000
246	8	lecontra	P02_T05	en	nl	T	05	P02	"niemand"	"---"	0	0	---	---	"it_was_not_worth_anyone_'s_while"	232+233+234+235+236+237+238	"vond_niemand_het_interessant"	7	4	1	"_niemand"	1371531	1719	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1719	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_niemand"	1.5000	1.0000	1.5000
247	8	lecontra	P02_T05	en	nl	T	05	P02	"het"	"---"	0	0	---	---	"it_was_not_worth_anyone_'s_while"	232+233+234+235+236+237+238	"vond_niemand_het_interessant"	7	4	1	"_het"	1373296	250	46	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_het"	1.5000	1.0000	1.5000
248	8	lecontra	P02_T05	en	nl	T	05	P02	"interessant"	"---"	0	0	---	---	"it_was_not_worth_anyone_'s_while"	232+233+234+235+236+237+238	"vond_niemand_het_interessant"	7	4	1	"_interessant"	1373593	1328	47	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1328	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_interessant"	1.5000	1.0000	1.5000
249	8	lecontra	P02_T05	en	nl	T	05	P02	"om"	"---"	0	0	---	---	"to"	239	"om_te"	1	2	3	"_om_te_proberen"	1375015	3375	94	0	0	0	0	"[ner]ren_om"	1381656	1406	47	0	0	0	0	21	18	5250	7	0	0	0	0	0	0	0	0	0	0	0	8.67	---	"_om_te_proberen[ner]ren_om[m_te_proberen_o]"	0.8113	0.8113	2.0000
250	8	lecontra	P02_T05	en	nl	T	05	P02	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	3	"_om"	1378468	313	78	0	0	0	0	"[mo_]"	1381046	563	1640	0	0	0	0	7	3	1267	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_om[mo_]_een"	0.0000	0.0000	0.0000
251	8	lecontra	P02_T05	en	nl	T	05	P02	"gat"	"---"	0	0	---	---	"---"	---	"gat"	0	0	2	"_[_]"	1378859	547	78	0	0	0	0	"_gat"	1383687	859	109	0	0	0	0	5	1	1406	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]_gat"	0.0000	0.0000	0.0000
252	8	lecontra	P02_T05	en	nl	T	05	P02	"te"	"---"	0	0	---	---	"to"	239	"om_te"	1	2	1	"_te"	1384609	1672	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1672	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_te"	0.8113	0.8113	2.0000
253	8	lecontra	P02_T05	en	nl	T	05	P02	"boren"	"---"	0	0	---	---	"to_drill"	241+242	"boren"	2	1	1	"_boren"	1386437	594	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_boren"	0.0000	1.0000	2.0000
254	8	lecontra	P02_T05	en	nl	T	05	P02	"onder"	"---"	0	0	---	---	"beneath"	243	"onder"	1	1	2	"_onder"	1387093	4297	62	0	0	0	0	"[onder_]in_[in_]onder_"	1444733	5485	30983	0	0	0	0	15	9	9782	2	0	0	0	0	0	0	0	0	0	0	0	2.83	---	"_onder[onder_]in_[in_]onder_"	0.0000	0.0000	1.5000
255	8	lecontra	P02_T05	en	nl	T	05	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	1397281	265	3344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
256	8	lecontra	P02_T05	en	nl	T	05	P02	"ijs"	"---"	0	0	---	---	"---"	---	"ijs"	0	0	1	"ijs_"	1397625	218	79	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	218	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ijs_"	0.0000	0.0000	0.0000
257	8	lecontra	P02_T05	en	nl	T	05	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	1397921	485	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	485	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
258	8	lecontra	P02_T05	en	nl	T	05	P02	"de"	"---"	0	0	---	---	"the"	244	"de"	1	1	1	"_de"	1391468	375	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_de"	0.0000	0.0000	0.8113
259	8	lecontra	P02_T05	en	nl	T	05	P02	"Noordpool"	"---"	0	0	---	---	"Arctic"	245	"Noordpool"	1	1	1	"Noordpool"	1392156	1515	219	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1515	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Noordpool"	0.0000	0.0000	0.0000
260	8	lecontra	P02_T05	en	nl	T	05	P02	","	"---"	0	0	---	---	","	246	","	1	1	2	","	1393812	0	141	0	0	0	0	"_"	2338937	0	469	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
261	8	lecontra	P02_T05	en	nl	T	05	P02	"want"	"---"	0	0	---	---	"because"	247	"want"	1	1	4	"_"	1391937	0	94	0	0	0	0	"want"	1400093	516	1687	0	0	0	0	6	1	516	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_want_[_]"	1.0000	0.0000	0.0000
262	8	lecontra	P02_T05	en	nl	T	05	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	6	"_"	1393937	0	125	0	0	0	0	"_"	1400703	0	94	0	0	0	0	9	5	876	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"__het[teh_]het_[_]"	0.0000	0.0000	0.0000
263	8	lecontra	P02_T05	en	nl	T	05	P02	"was"	"---"	0	0	---	---	"---"	---	"was"	0	0	7	"de"	1400843	141	140	0	0	0	0	"[ed]het"	1406203	609	141	0	0	0	0	16	12	3157	0	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"de[ed]het[teh]_grote[etorg_]was__[_]"	0.0000	0.0000	0.0000
264	8	lecontra	P02_T05	en	nl	T	05	P02	"volgens"	"---"	0	0	---	---	"---"	---	"volgens"	0	0	7	"_[_]"	1401062	5000	78	0	0	0	0	"_werk"	1406859	844	47	0	0	0	0	19	11	7375	0	0	0	0	0	0	0	0	0	0	0	0	3.75	---	"_[_]_werk[krew_]_werk[krew_]volgens_"	0.0000	0.0000	0.0000
265	8	lecontra	P02_T05	en	nl	T	05	P02	"velen"	"---"	0	0	---	---	"---"	---	"velen"	0	0	5	"_[_]"	1407796	313	93	0	0	0	0	"_[_]"	1411265	391	47	0	0	0	0	9	3	1595	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]_[_]s[s]velen_"	0.0000	0.0000	0.0000
266	8	lecontra	P02_T05	en	nl	T	05	P02	"gewoon"	"---"	0	0	---	---	"---"	---	"gewoon"	0	0	5	"n"	1459828	0	110	0	0	0	0	"[n]"	1481109	0	31	0	0	0	0	16	9	1483	0	0	0	0	0	0	0	0	0	0	0	0	2.57	---	"n[n]was_het_[was_het_]_gewoon"	0.0000	0.0000	0.0000
267	8	lecontra	P02_T05	en	nl	T	05	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	3	"_de"	1459906	234	78	0	0	0	0	"[ed_]"	1481000	78	32	0	0	0	0	6	3	562	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_de[ed_]de_"	0.0000	0.0000	0.0000
268	8	lecontra	P02_T05	en	nl	T	05	P02	"moeite"	"---"	0	0	---	---	"---"	---	"moeite"	0	0	3	"_moeite"	1460218	641	78	0	0	0	0	"[etieom_]"	1479718	1250	31	0	0	0	0	14	7	2938	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_moeite[etieom_]moeite_"	0.0000	0.0000	0.0000
269	8	lecontra	P02_T05	en	nl	T	05	P02	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	4	"_niet"	1460937	344	78	0	0	0	0	"[tein_]"	1479546	141	46	0	0	0	0	24	19	6876	0	0	0	0	0	0	0	0	0	0	0	0	6.80	---	"_niet[tein_]simpelweg_niet_[simpelweg_]gewo[oweg]"	0.0000	0.0000	0.0000
270	8	lecontra	P02_T05	en	nl	T	05	P02	"waard"	"---"	0	0	---	---	"---"	---	"waard"	0	0	3	"_waard"	1461328	797	47	0	0	0	0	"[draaw_]"	1479312	188	31	0	0	0	0	11	6	1579	0	0	0	0	0	0	0	0	0	0	0	0	2.83	---	"_waard[draaw_]waard"	0.0000	0.0000	0.0000
271	8	lecontra	P02_T05	en	nl	T	05	P02	"."	"---"	0	0	---	---	"."	255	"."	1	1	3	".[.]_om"	1462437	5766	312	0	0	0	0	"[mo_]"	1479203	78	32	0	0	0	0	6	4	6173	8	0	0	0	0	0	0	0	0	0	0	0	5.00	---	".[.]_om[mo_]._"	0.0000	0.0000	2.0000
272	9	lecontra	P02_T05	en	nl	T	05	P02	"Er"	"---"	0	0	---	---	"There"	256	"Er"	1	1	3	"_er"	1468281	609	78	0	0	0	0	"[re_]"	1479093	78	31	0	0	0	0	6	3	968	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_er[re_]Er_"	1.0000	1.0000	1.0000
273	9	lecontra	P02_T05	en	nl	T	05	P02	"is"	"---"	0	0	---	---	"are"	257	"is"	1	1	3	"_zoveel"	1469031	1484	141	0	0	0	0	"[leevoz_]"	1478828	234	32	0	0	0	0	10	7	1921	1	0	0	0	0	0	0	0	0	0	0	0	5.67	---	"_zoveel[leevoz_]is_"	1.5000	1.0000	1.0000
274	9	lecontra	P02_T05	en	nl	T	05	P02	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	4	"_werk"	1470625	484	110	0	0	0	0	"[krew_]"	1478640	156	31	0	0	0	0	12	9	4843	0	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"_werk[krew_]al_k[kla_]_al"	0.0000	0.0000	0.0000
275	9	lecontra	P02_T05	en	nl	T	05	P02	"meerdere"	"---"	0	0	---	---	"---"	---	"meerdere"	0	0	3	"_in"	1471203	187	94	0	0	0	0	"[ni_]"	1478531	78	31	0	0	0	0	12	3	1187	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_in[ni_]meerdere_"	0.0000	0.0000	0.0000
276	9	lecontra	P02_T05	en	nl	T	05	P02	"keren"	"---"	0	0	---	---	"---"	---	"keren"	0	0	3	"_te"	1471437	156	47	0	0	0	0	"[et_]"	1478421	79	31	0	0	0	0	9	3	719	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_te[et_]keren_"	0.0000	0.0000	0.0000
277	9	lecontra	P02_T05	en	nl	T	05	P02	"geschat"	"---"	0	0	---	---	"---"	---	"geschat"	0	0	3	"_steken."	1471656	1375	63	0	0	0	0	"[.nekets_]"	1478125	265	32	0	0	0	0	16	8	2609	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_steken.[.nekets_]geschat_"	0.0000	0.0000	0.0000
278	9	lecontra	P02_T05	en	nl	T	05	P02	"hoeveel"	"---"	0	0	---	---	"how_much"	262+263	"hoeveel"	2	1	3	"_"	1473203	0	172	0	0	0	0	"[_]"	1478093	0	531	0	0	0	0	9	1	828	6	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]hoeveel_"	1.0000	1.0000	1.5000
279	9	lecontra	P02_T05	en	nl	T	05	P02	"olie"	"---"	0	0	---	---	"oil"	264	"olie"	1	1	2	"_[_]"	1473703	3859	500	0	0	0	0	"olie_"	1527015	469	922	0	0	0	0	6	1	4328	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]olie_"	0.0000	0.0000	1.5000
280	9	lecontra	P02_T05	en	nl	T	05	P02	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	1527703	156	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
281	9	lecontra	P02_T05	en	nl	T	05	P02	"zou"	"---"	0	0	---	---	"lies"	265	"zou_zijn"	1	2	1	"zou_"	1530171	360	2312	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	2.0000	0.8113	2.0000
282	9	lecontra	P02_T05	en	nl	T	05	P02	"zijn"	"---"	0	0	---	---	"lies"	265	"zou_zijn"	1	2	1	"zijn_"	1530718	453	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	2.0000	0.8113	2.0000
283	9	lecontra	P02_T05	en	nl	T	05	P02	"onder"	"---"	0	0	---	---	"below"	266	"onder"	1	1	1	"onder_"	1531281	453	110	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onder_"	0.0000	0.0000	2.0000
284	9	lecontra	P02_T05	en	nl	T	05	P02	"de"	"---"	0	0	---	---	"the"	267	"de"	1	1	1	"de_"	1531843	250	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
285	9	lecontra	P02_T05	en	nl	T	05	P02	"Noordpool"	"---"	0	0	---	---	"Arctic"	268	"Noordpool"	1	1	1	"Noordpool"	1532281	1312	188	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1312	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Noordpool"	0.8113	0.0000	0.0000
286	9	lecontra	P02_T05	en	nl	T	05	P02	","	"---"	0	0	---	---	","	269	","	1	1	1	",_"	1534015	63	422	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	63	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	2.0000
287	9	lecontra	P02_T05	en	nl	T	05	P02	"maar"	"---"	0	0	---	---	"but"	270	"maar"	1	1	2	"maar"	1534406	312	328	0	0	0	0	"[raam]maar_"	1541781	3203	141	0	0	0	0	9	4	3515	1	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"maar[raam]maar_"	0.0000	0.0000	0.0000
288	9	lecontra	P02_T05	en	nl	T	05	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	4	"_[_]"	1534812	6828	94	0	0	0	0	"ooit_"	1559546	438	14562	0	0	0	0	24	20	9110	0	0	0	0	0	0	0	0	0	0	0	0	6.50	---	"_[_]ooit_is_er_beweerd_[ooit_is_er_beweerd_]het_"	0.0000	0.0000	0.0000
289	9	lecontra	P02_T05	en	nl	T	05	P02	"zou"	"---"	0	0	---	---	"---"	---	"zou"	0	0	3	"er"	1560140	110	156	0	0	0	0	"[re]"	1561109	141	125	0	0	0	0	6	2	439	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"er[re]zou_"	0.0000	0.0000	0.0000
290	9	lecontra	P02_T05	en	nl	T	05	P02	"mogelijk"	"---"	0	0	---	---	"---"	---	"mogelijk"	0	0	2	"_[_]"	1560328	656	78	0	0	0	0	"mogelijk_"	2408953	781	344	0	0	0	0	10	1	1437	0	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]mogelijk_"	0.0000	0.0000	0.0000
291	9	lecontra	P02_T05	en	nl	T	05	P02	"kunnen"	"---"	0	0	---	---	"---"	---	"kunnen"	0	0	2	"kunnen"	2409828	656	94	0	0	0	0	"_"	2412343	0	172	0	0	0	0	7	0	656	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kunnen_"	0.0000	0.0000	0.0000
292	9	lecontra	P02_T05	en	nl	T	05	P02	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	3	"z"	2410578	0	94	0	0	0	0	"[z]"	2412171	0	156	0	0	0	0	6	1	406	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"z[z]zijn_"	0.0000	0.0000	0.0000
293	9	lecontra	P02_T05	en	nl	T	05	P02	"dat"	"---"	0	0	---	---	"that"	274	"dat"	1	1	3	"dat_"	1563171	313	125	0	0	0	0	"_ijn"	2410579	342	1	0	0	0	0	8	4	1061	4	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"dat__ijn[nji_]"	0.8113	0.8113	2.0000
294	9	lecontra	P02_T05	en	nl	T	05	P02	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	3	"e"	1565500	0	2016	0	0	0	0	"r_"	1570765	110	594	0	0	0	0	4	1	563	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"er__[_]"	0.0000	0.0000	0.0000
295	9	lecontra	P02_T05	en	nl	T	05	P02	"bijna"	"---"	0	0	---	---	"almost"	283	"bijna"	1	1	3	"r"	1565578	0	78	0	0	0	0	"[r]"	1570171	0	156	0	0	0	0	7	1	485	9	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"r[r]bijna_"	1.0000	1.0000	1.5000
296	9	lecontra	P02_T05	en	nl	T	05	P02	"evenveel"	"---"	0	0	---	---	"---"	---	"evenveel"	0	0	3	"_reservers"	1565656	1672	78	0	0	0	0	"[srevreser_]"	1568875	1140	32	0	0	0	0	19	10	4249	0	0	0	0	0	0	0	0	0	0	0	0	3.22	---	"_reservers[srevreser_]evenveel_"	0.0000	0.0000	0.0000
297	9	lecontra	P02_T05	en	nl	T	05	P02	"reservers"	"---"	0	0	---	---	"reserves"	278	"reservers"	1	1	3	"_zou[uoz_]"	1567453	1390	125	0	0	0	0	"res"	1573250	312	282	0	0	0	0	14	4	2374	-5	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"_zou[uoz_]reservers_"	2.0000	0.0000	1.5000
298	9	lecontra	P02_T05	en	nl	T	05	P02	"liggen"	"---"	0	0	---	---	"---"	---	"liggen"	0	0	5	"e"	1573656	0	94	0	0	0	0	"ves"	1576406	265	94	0	0	0	0	20	13	7640	0	0	0	0	0	0	0	0	0	0	0	0	3.86	---	"eves[seve]rv[vr]zouden_liggen_[zouden_]"	0.0000	0.0000	0.0000
299	9	lecontra	P02_T05	en	nl	T	05	P02	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	5	"rvers"	1573718	657	62	0	0	0	0	"[srevr]"	1574953	1359	141	0	0	0	0	14	10	3580	0	0	0	0	0	0	0	0	0	0	0	0	5.25	---	"rvers[srevr]_[_]dan_[dan_]als_"	0.0000	0.0000	0.0000
300	9	lecontra	P02_T05	en	nl	T	05	P02	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	2	"_[_]"	1574531	281	156	0	0	0	0	"in_"	1586578	140	563	0	0	0	0	4	1	421	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]in_"	0.0000	0.0000	0.0000
301	9	lecontra	P02_T05	en	nl	T	05	P02	"Saoedi"	"---"	0	0	---	---	"Saudi_Arabia"	285+286	"Saoedi_-_Arabië"	2	3	2	"S"	1587234	0	516	0	0	0	0	"aoedi"	1614828	859	7735	0	0	0	0	6	0	859	8	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Saoedi"	0.8113	0.0000	2.0000
302	9	lecontra	P02_T05	en	nl	T	05	P02	"-"	"---"	0	0	---	---	"Saudi_Arabia"	285+286	"Saoedi_-_Arabië"	2	3	3	"a"	1587421	0	187	0	0	0	0	"oedi[ideoa]"	1590078	2250	453	0	0	0	0	6	5	2250	8	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"aoedi[ideoa]-"	0.8113	0.0000	2.0000
303	9	lecontra	P02_T05	en	nl	T	05	P02	"Arabië"	"---"	0	0	---	---	"Saudi_Arabia"	285+286	"Saoedi_-_Arabië"	2	3	2	"o[o]"	1589062	563	1641	0	0	0	0	"Arabië"	1616671	1641	375	0	0	0	0	7	1	2204	8	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"o[o]Arabië"	0.8113	0.0000	2.0000
304	9	lecontra	P02_T05	en	nl	T	05	P02	"."	"---"	0	0	---	---	"."	288	"."	1	1	2	"._"	1625203	125	6891	0	0	0	0	"_"	1632546	0	265	0	0	0	0	3	0	125	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
305	10	lecontra	P02_T05	en	nl	T	05	P02	"De"	"---"	0	0	---	---	"The"	289	"De"	1	1	2	"de[ed]"	1631593	688	6265	0	0	0	0	"d[d]De_"	1632906	1281	360	0	0	0	0	6	3	1969	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"de[ed]d[d]De_"	0.0000	0.0000	0.0000
306	10	lecontra	P02_T05	en	nl	T	05	P02	"US"	"---"	0	0	---	---	"US"	290	"US"	1	1	1	"US_"	1634656	375	469	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"US_"	1.5000	0.0000	0.8113
307	10	lecontra	P02_T05	en	nl	T	05	P02	"Geological"	"---"	0	0	---	---	"Geological"	291	"Geological"	1	1	1	"Geological_"	1635578	1312	547	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Geological_"	0.0000	0.0000	0.8113
308	10	lecontra	P02_T05	en	nl	T	05	P02	"Survey"	"---"	0	0	---	---	"Survey"	292	"Survey"	1	1	1	"Survey_"	1637218	1063	328	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1063	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Survey_"	0.0000	0.0000	0.0000
309	10	lecontra	P02_T05	en	nl	T	05	P02	"heeft"	"---"	0	0	---	---	"has"	293	"heeft"	1	1	1	"heeft_"	1685437	969	47156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	1.0000	1.0000	0.8113
310	10	lecontra	P02_T05	en	nl	T	05	P02	"geschat"	"---"	0	0	---	---	"estimated"	294	"geschat"	1	1	1	"geschat_"	1686453	890	47	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geschat_"	1.0000	1.0000	0.8113
311	10	lecontra	P02_T05	en	nl	T	05	P02	"dat"	"---"	0	0	---	---	"that"	295	"dat"	1	1	1	"dat_"	1687468	282	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
312	10	lecontra	P02_T05	en	nl	T	05	P02	"25"	"---"	0	0	---	---	"25"	298	"25"	1	1	1	"25"	1691046	172	3296	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	3	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"25"	0.0000	0.0000	1.5000
313	10	lecontra	P02_T05	en	nl	T	05	P02	"%"	"---"	0	0	---	---	"per_cent"	299+300	"%"	2	1	1	"%_"	1692234	94	1016	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"%_"	0.8113	0.0000	0.0000
314	10	lecontra	P02_T05	en	nl	T	05	P02	"van"	"---"	0	0	---	---	"of"	301	"van"	1	1	1	"van_"	1694171	547	1843	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
315	10	lecontra	P02_T05	en	nl	T	05	P02	"alle"	"---"	0	0	---	---	"---"	---	"alle"	0	0	4	"het_"	1696953	218	2235	0	0	0	0	"[het_]a"	1705217	1	2702	0	0	0	0	9	4	469	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"het_[het_]alle_"	0.0000	0.0000	0.0000
316	10	lecontra	P02_T05	en	nl	T	05	P02	"onontdekte"	"---"	0	0	---	---	"undiscovered"	305	"onontdekte"	1	1	7	"on"	1697328	125	157	0	0	0	0	"ontdekte"	1698984	1469	328	0	0	0	0	24	13	5391	4	0	0	0	0	0	0	0	0	0	0	0	2.73	---	"onontdektel_de__[l_de_]lle_[lle_]_het[teh_]"	1.5000	0.0000	1.5000
317	10	lecontra	P02_T05	en	nl	T	05	P02	"olie"	"---"	0	0	---	---	"oil"	306	"olie"	1	1	5	"t[t]"	1697625	1031	172	0	0	0	0	"_gas"	1700546	610	93	0	0	0	0	11	6	8703	1	0	0	0	0	0	0	0	0	0	0	0	3.40	---	"t[t]_gas[sag_]olie__[_]"	0.8113	0.8113	2.0000
318	10	lecontra	P02_T05	en	nl	T	05	P02	"en"	"---"	0	0	---	---	"and"	307	"en"	1	1	2	"_[_]"	1701328	328	172	0	0	0	0	"en_"	1708703	109	125	0	0	0	0	4	1	437	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]en_"	0.8113	0.8113	0.8113
319	10	lecontra	P02_T05	en	nl	T	05	P02	"gas"	"---"	0	0	---	---	"gas"	308	"gas"	1	1	1	"gas_"	1708921	610	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gas_"	0.8113	0.8113	0.8113
320	10	lecontra	P02_T05	en	nl	T	05	P02	"daar"	"---"	0	0	---	---	"---"	---	"daar"	0	0	2	"in"	1710468	47	937	0	0	0	0	"[ni]daar_"	1711062	891	125	0	0	0	0	7	2	938	0	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"in[ni]daar_"	0.0000	0.0000	0.0000
321	10	lecontra	P02_T05	en	nl	T	05	P02	"zou"	"---"	0	0	---	---	"---"	---	"zou"	0	0	2	"_[_]"	1710609	328	94	0	0	0	0	"zou_"	1712078	172	125	0	0	0	0	5	1	500	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]zou_"	0.0000	0.0000	0.0000
322	10	lecontra	P02_T05	en	nl	T	05	P02	"liggen"	"---"	0	0	---	---	"---"	---	"liggen"	0	0	1	"liggen"	1712437	625	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"liggen"	0.0000	0.0000	0.0000
323	10	lecontra	P02_T05	en	nl	T	05	P02	"."	"---"	0	0	---	---	"."	309	"."	1	1	1	"._"	1713687	250	625	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
