Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P02_T16	en	nl	T	16	P02	18500	2046	18500	0	0	0	0	16	0	1	1	1+2+3	1+2+3+4+5	0	2.33	1.00	---+---+---	---+---+---+---+---	"Het_is_waar,_er_"
1	lecontra	P02_T16	en	nl	T	16	P02	24187	8906	3641	0	0	0	0	49	2	1	1	4+5+6+7+8+9+10	6+7+8+9+10+11+12	0	1.86	1.86	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"zullen_gee_p[p_]n_publieke_executies_zijn_buiten_Buck"
2	lecontra	P02_T16	en	nl	T	16	P02	34281	3156	1188	0	0	0	0	22	0	1	1	10+11+12	12+13+14	0	1.00	1.00	---+---+---	---+---+---	"ingham_Palace_wanneer_"
3	lecontra	P02_T16	en	nl	T	16	P02	42031	3250	4594	0	0	0	0	19	3	1	1	13+14+15+18	15+16+17	0	1.00	2.33	---+---+---+---	---+---+---	"Zijen_[_ne]ne_Majesteit_"
4	lecontra	P02_T16	en	nl	T	16	P02	79250	687	33969	0	0	0	0	7	0	1	1	18+20	17+18	0	1.00	3.00	---+---	---+---	"statig_"
5	lecontra	P02_T16	en	nl	T	16	P02	94359	844	14422	0	0	0	0	0	7	1	1	18+20	17+18	0	1.00	3.00	---+---	---+---	"[_gitats]"
6	lecontra	P02_T16	en	nl	T	16	P02	98125	1203	2922	0	0	0	0	10	0	1	1	18+20+21	17+18+19	0	1.00	2.33	---+---+---	---+---+---	"plechting_"
7	lecontra	P02_T16	en	nl	T	16	P02	105546	454	6218	0	0	0	0	2	3	1	1	18+20+21	17+18+19	0	1.00	2.33	---+---+---	---+---+---	"[_gn]g_"
8	lecontra	P02_T16	en	nl	T	16	P02	136250	8500	30250	0	0	0	0	38	8	1	1	-1+20+21+22+23	18+19+20+21+22+23	0	1.20	0.83	+---+---+---+---	---+---+---+---+---+---	"door_de_[_ed]Th_[_]e_MALL_[_LLA]all_wordt_gevoerd.__"
9	lecontra	P02_T16	en	nl	T	16	P02	166078	5484	21328	0	0	0	0	23	15	2	2	-1+24+25+26+29	24+25+26+27	0	4.20	1.75	+---+---+---+---	---+---+---+---	"We_hebben_de_doods[sdood_ed_nebbeh]zijn_"
10	lecontra	P02_T16	en	nl	T	16	P02	178890	8094	7328	0	0	0	0	48	1	2	2	-1+25+26+27+28+29+34	26+27+28+29+30+31+32+33+34	0	6.14	2.33	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"al_ongeveer_50_jaar_gestopt_met_e[e]de_doodstraf.__"
11	lecontra	P02_T16	en	nl	T	16	P02	227312	8078	40328	0	0	0	0	54	6	3	3	-1+38+42	35+36+37+38+39+40+41+42+43+44	0	3.33	0.80	+---+---	---+---+---+---+---+---+---+---+---+---	"Het_wordt_zelfs_nie_in[ni_]t_ine[e]_het_geheim_gae[ea]edaan_zoals_"
12	lecontra	P02_T16	en	nl	T	16	P02	237468	1688	2078	0	0	0	0	6	7	3	3	-1+42	43+44	0	3.50	2.00	+---	---+---	"[_slaoz_],_wat_"
13	lecontra	P02_T16	en	nl	T	16	P02	247453	6593	8297	0	0	0	0	34	1	---	3	-1	45+46+47+48+49+50+51	0	0.00	0.00	---	---+---+---+---+---+---+---	"zih[h]ch_nog_vaak_voordoet_in_Saoedi-"
14	lecontra	P02_T16	en	nl	T	16	P02	255718	3750	1672	0	0	0	0	10	2	3	3	-1+50	52+53	0	4.50	4.00	+---	---+---	"ra[ar]Arabië._"
15	lecontra	P02_T16	en	nl	T	16	P02	274296	657	14828	0	0	0	0	5	0	---	4	-1	54	0	0.00	0.00	---	---	"Maar_"
16	lecontra	P02_T16	en	nl	T	16	P02	278234	5953	3281	0	0	0	0	29	0	4	4	-1+53+54	55+56+57+58+59	0	2.00	0.80	+---+---	---+---+---+---+---	"het_feit_dat_koning_Abdullah_"
17	lecontra	P02_T16	en	nl	T	16	P02	297140	2547	12953	0	0	0	0	22	0	4	4	63+64+66	60+61+62	0	4.67	4.00	---+---+---	---+---+---	"tijdens_een_interview_"
18	lecontra	P02_T16	en	nl	T	16	P02	300843	1391	1156	0	0	0	0	8	0	4	4	-1+65	63+65	1	2.00	0.50	+---	---+---	"met_BBC_"
19	lecontra	P02_T16	en	nl	T	16	P02	305546	2407	3312	0	0	0	0	17	0	4	4	-1+57+58+67	66+67+68+69+70	0	3.75	2.60	+---+---+---	---+---+---+---+---	"gisteren_zei_dat_"
20	lecontra	P02_T16	en	nl	T	16	P02	309046	11500	1093	0	0	0	0	42	21	4	4	-1+57+58+69+70	67+68+69+70+71+72	0	3.80	3.83	+---+---+---+---	---+---+---+---+---+---	"[_tad_i]i_tegen_de_hele_wo[o]ereld_dat_Groot-Britanni[innatirB-toorG]"
21	lecontra	P02_T16	en	nl	T	16	P02	322812	7219	2266	0	0	0	0	22	6	4	4	-1+70	72+73+74+75	0	1.50	0.75	+---	---+---+---+---	"Br[rB]Groot-=br[rb=]Brittanie[e]ë_"
22	lecontra	P02_T16	en	nl	T	16	P02	335046	5719	5015	0	0	0	0	45	3	4	4	-1+73+75+76+77+78+79	75+76+77+78+79+80+81+82+83+84	0	3.57	1.40	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"t_e[e_]e_weinig_moeite_t[t]doet_om_iets_te_doen_aan_"
23	lecontra	P02_T16	en	nl	T	16	P02	343593	1469	2828	0	0	0	0	0	17	4	4	75+76+77+78+79	80+81+82+83+84	0	3.80	1.80	---+---+---+---+---	---+---+---+---+---	"[_naa_neod_et_stei]"
24	lecontra	P02_T16	en	nl	T	16	P02	346093	5141	1031	0	0	0	0	28	0	4	4	75+76+77+78+79+81	80+81+82+83+84+85+86	0	3.83	2.43	---+---+---+---+---+---	---+---+---+---+---+---+---	"terrorisme_aan_te_pakken_en_"
25	lecontra	P02_T16	en	nl	T	16	P02	353015	3641	1781	0	0	0	0	23	0	4	4	-1+82+84	87+88+89+90	0	1.33	0.75	+---+---	---+---+---+---	"dat_veel_andere_landen_"
26	lecontra	P02_T16	en	nl	T	16	P02	358218	625	1562	0	0	0	0	9	0	4	4	85+86+87+88+89+90	91+92+93+94	0	4.00	3.25	---+---+---+---+---+---	---+---+---+---	"het_niet_"
27	lecontra	P02_T16	en	nl	T	16	P02	360765	15735	1922	0	0	0	0	92	20	4	4	-1+85+86+87+89+90+91+92+93+95+96	92+93+94+95+96+97+98+99+100+101+102+103+104+105+106+107	0	2.45	1.50	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"[_t]t_zo_serieus_nemen_al_[_]s_zijn_eigen_land,_is_toch_wel_een_stapje_te_ver[rev_et_ejpats_nee]om_problemen_vragen.__"
28	lecontra	P02_T16	en	nl	T	16	P02	385953	1	9453	0	0	0	0	0	5	4	4	58	70	0	1.00	1.00	---	---	"[hele_]"
29	lecontra	P02_T16	en	nl	T	16	P02	401593	3250	15640	0	0	0	0	26	0	5	5	-1+101+103+109	108+109+110+111+112	0	6.00	3.00	+---+---+---	---+---+---+---+---	"Waren_de_meeste_hijackers_"
30	lecontra	P02_T16	en	nl	T	16	P02	406656	2437	1813	0	0	0	0	5	5	5	5	-1+109	111+112+113	0	3.50	2.00	+---	---+---+---	"van_[_nav_]_"
31	lecontra	P02_T16	en	nl	T	16	P02	410328	17062	1235	0	0	0	0	74	6	5	5	-1+102+106+107+108+110+111+112+113	112+113+114+115+116+117+118+119+120+121+122+123+124+125	0	4.56	2.50	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"van_de_aanslag_op_11_september_2001_niet_afkomstig_van_Saoedi-ArabiPe[eP]Ë?[?Ë]e[e]Ë[Ë]ë"
32	lecontra	P02_T16	en	nl	T	16	P02	428468	422	1078	0	0	0	0	2	0	5	5	113	125	0	3.00	2.00	---	---	"?_"
33	lecontra	P02_T16	en	nl	T	16	P02	448031	10672	19141	0	0	0	0	64	12	6	6	-1+114+116+117+118+120+121+122+123+124+125+126	126+127+128+129+130+131+132+133+134+135+136+137+138	1	2.58	2.54	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"iS_[_Si]Is_dit_het_land_[_dnal_teh]nu_net_het_land_dat_ons_de_les_gaat_spellen?_"
34	lecontra	P02_T16	en	nl	T	16	P02	461170	1580	2467	0	0	0	0	8	8	6	6	-1+120	127+128+129	0	1.50	2.00	+---	---+---+---	"[het_]DIT_[_TID]dit_"
35	lecontra	P02_T16	en	nl	T	16	P02	466045	2314	3295	0	0	0	0	21	15	6	6	-1+116+117+120	127+128+129+130+131	2	2.00	2.20	+---+---+---	---+---+---+---+---	"[dit_nu_net_dit_]het_nu_werkelijk_dat_"
36	lecontra	P02_T16	en	nl	T	16	P02	473953	1	5594	0	0	0	0	1	0	7	7	131	139	0	1.00	5.00	---	---	"_"
37	lecontra	P02_T16	en	nl	T	16	P02	537843	1485	63890	0	0	0	0	3	3	---	7	-1	140+141	0	0.00	0.00	---	---+---	"De_[_eD]"
38	lecontra	P02_T16	en	nl	T	16	P02	561390	3000	22062	0	0	0	0	9	10	7	7	-1+131	139+140+141	0	0.50	1.67	+---	---+---+---	"Konign_[_ng]ng[gninoK_]"
39	lecontra	P02_T16	en	nl	T	16	P02	566046	1	1656	0	0	0	0	1	0	6	6	126	138	0	4.00	4.00	---	---	"_"
40	lecontra	P02_T16	en	nl	T	16	P02	567687	2500	1641	0	0	0	0	18	2	7	7	-1+131+132+133	139+140+142+143	1	1.25	1.75	+---+---+---	---+---+---+---	"De_we[ew]bewering_dat_"
41	lecontra	P02_T16	en	nl	T	16	P02	578109	3594	7922	0	0	0	0	22	0	---	7	-1	140+141	0	0.00	0.00	---	---+---	"onhoogwaarschijnljike_"
42	lecontra	P02_T16	en	nl	T	16	P02	584156	2765	2453	0	0	0	0	0	22	---	7	-1	140+141	0	0.00	0.00	---	---+---	"[_ekijlnjihcsraawgoohno]"
43	lecontra	P02_T16	en	nl	T	16	P02	597218	2500	10297	0	0	0	0	17	0	---	7	-1	141	0	0.00	0.00	---	---	"ongeloofwaardige_"
44	lecontra	P02_T16	en	nl	T	16	P02	603968	3532	4250	0	0	0	0	18	2	7	7	-1+135	144+145+146+147	0	0.50	0.50	+---	---+---+---+---	"kennis_ut_[_t]it_Saodi"
45	lecontra	P02_T16	en	nl	T	16	P02	608562	3703	1062	0	0	0	0	11	2	---	7	-1	146+147+148	0	0.00	0.00	---	---+---+---	"[id]edi-Arabië_"
46	lecontra	P02_T16	en	nl	T	16	P02	617531	9547	5266	0	0	0	0	56	3	7	7	-1+136+137+138+139+140+141+142	149+150+151+152+153+154+155+156	0	3.75	2.12	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"de_bombardementen_in_London_had_kunnen_verk[kre]oorkomen_als_"
47	lecontra	P02_T16	en	nl	T	16	P02	631187	2859	4109	0	0	0	0	19	0	7	7	144+145+146	157+158+159	0	1.00	1.33	---+---+---	---+---+---	"de_Britse_regering_"
48	lecontra	P02_T16	en	nl	T	16	P02	636437	3641	2391	0	0	0	0	25	0	7	7	-1+147+148+150+153+154+155+159	160+161+162+163+164+165+166	0	4.25	4.71	+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"het_serieus_had_genomen,_"
49	lecontra	P02_T16	en	nl	T	16	P02	646343	672	6265	0	0	0	0	1	1	7	7	153+154+155+159	166	0	7.00	11.00	---+---+---+---	---	"b[b"
50	lecontra	P02_T16	en	nl	T	16	P02	648140	6094	1125	0	0	0	0	26	12	7	7	-1+148+150+153+154+155+158+159+160	164+165+166+170+171+172	1	4.67	5.50	+---+---+---+---+---+---+---+---	---+---+---+---+---+---	"_,]_blij[jilb_]lij[jil]_lijkt_koning_Adb[bd]b"
51	lecontra	P02_T16	en	nl	T	16	P02	655406	3734	1172	0	0	0	0	28	0	7+8	7+8	-1+160+161+162+163+165	171+172+173+174+175+176	1	1.83	1.17	+---+---+---+---+---	---+---+---+---+---+---	"dullah_al_vergeten_te_zijn._"
52	lecontra	P02_T16	en	nl	T	16	P02	670203	453	11063	0	0	0	0	5	0	---	7	-1	140	0	0.00	0.00	---	---	"zeer_"
53	lecontra	P02_T16	en	nl	T	16	P02	709312	1172	38656	0	0	0	0	2	1	7+8	7+8	160+161	172+173	0	4.00	1.50	---+---	---+---	"_é[é]"
54	lecontra	P02_T16	en	nl	T	16	P02	711625	1	1141	0	0	0	0	1	0	8	8	162	174	0	1.00	1.00	---	---	"W"
55	lecontra	P02_T16	en	nl	T	16	P02	716671	5766	5046	0	0	0	0	39	4	8	8	162+163+164+165+166	174+175+176+177+178	0	1.40	1.40	---+---+---+---+---	---+---+---+---+---	"ij_hebben_inforamti[itma]matie_gestuurd_naar_"
56	lecontra	P02_T16	en	nl	T	16	P02	724703	4843	2266	0	0	0	0	17	2	8	8	167+168+169	179+180+181+182	0	3.00	2.00	---+---+---	---+---+---+---	"Groot-Bra[a]ittanie[e]ë"
57	lecontra	P02_T16	en	nl	T	16	P02	730984	953	1438	0	0	0	0	9	0	8	8	167+168+169+170+171	181+182+183+184	0	2.20	1.50	---+---+---+---+---	---+---+---+---	"_over_de_"
58	lecontra	P02_T16	en	nl	T	16	P02	733625	7484	1688	0	0	0	0	37	12	8	8	-1+169+170+171+172	182+183+184+185+186	0	1.20	1.00	+---+---+---+---	---+---+---+---+---	"[_ed_revo]voor_de_terroristische_aansalge[egla]lagen_"
59	lecontra	P02_T16	en	nl	T	16	P02	745921	10250	4812	0	0	0	0	60	10	8	8	-1+175+176+177+178+179+180+181	186+187+188+189+190+191+192+193+194+195	0	2.12	1.40	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"[_],_aa[aa]mar_j[j_r]ar_jammer_genoeg_werd_er_nad[dan_]_geen_actie_ondernomen."
60	lecontra	P02_T16	en	nl	T	16	P02	758906	1	2735	0	0	0	0	1	0	8	8	181	195	0	1.00	1.00	---	---	"_"
61	lecontra	P02_T16	en	nl	T	16	P02	782609	15984	23703	0	0	0	0	68	24	9	9	-1+182+183+184+185+186+187+188+191+192	196+197+198+199+200+201+202+203+204+205+206	0	1.90	1.64	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"En_het_ozu_[_uzo]zu[u]ou_ervoor_kunnen_geo[o]zorgd_hebben_dt[t]at_het_tragisch_even[neve_hcsigart_teh]"
62	lecontra	P02_T16	en	nl	T	16	P02	800093	2063	1500	0	0	0	0	15	2	9	9	191+192	204+205	0	3.00	3.50	---+---	---+---	"het_ra[ar]tragisch_"
63	lecontra	P02_T16	en	nl	T	16	P02	804953	10281	2797	0	0	0	0	43	8	9	9	-1+192+193+194	206+207+208+209+210	1	1.75	0.60	+---+---+---	---+---+---+---+---	"evenement_nooit_h[h_t]t_had_g[g]pal[la]laatsgevonden,_z[z_]"
64	lecontra	P02_T16	en	nl	T	16	P02	816265	3453	1031	0	0	0	0	21	0	9	9	194+195+196+197+198	210+211+212+213+214+215	0	1.60	1.33	---+---+---+---+---	---+---+---+---+---+---	"_zei_hij_tegen_de_BBC"
65	lecontra	P02_T16	en	nl	T	16	P02	820781	500	1063	0	0	0	0	2	0	9	9	199	216	0	1.00	1.00	---	---	"._"
66	lecontra	P02_T16	en	nl	T	16	P02	823000	2015	1719	0	0	0	0	15	1	10	10	200+201	217+218	0	1.00	1.00	---+---	---+---	"Deze_w[w]bewering_"
67	lecontra	P02_T16	en	nl	T	16	P02	827765	3438	2750	0	0	0	0	27	0	10	10	-1+202+204	219+220+221+222	0	1.33	0.75	+---+---	---+---+---+---	"is_wel_zeer_ongeloofwaardig"
68	lecontra	P02_T16	en	nl	T	16	P02	833281	94	2078	0	0	0	0	2	0	10	10	205	223	0	1.00	1.00	---	---	"._"
69	lecontra	P02_T16	en	nl	T	16	P02	853905	2563	20530	0	0	0	0	15	7	1	1	5+9	10+11	0	3.00	3.50	---+---	---+---	"[zijn_]plaatsvidn[nd]nden_"
70	lecontra	P02_T16	en	nl	T	16	P02	891281	437	34813	0	0	0	0	3	2	---	1	-1	22	0	0.00	0.00	---	---	"[eg]ver"
71	lecontra	P02_T16	en	nl	T	16	P02	951312	422	59594	0	0	0	0	3	0	---	4	-1	64	0	0.00	0.00	---	---	"_de"
72	lecontra	P02_T16	en	nl	T	16	P02	1023156	3406	71422	0	0	0	0	14	4	---	7	-1	160+161	0	0.00	0.00	---	---+---	"[_teh]de_informatie_"
73	lecontra	P02_T16	en	nl	T	16	P02	1034514	2361	7952	0	0	0	0	24	6	7	7	153+154+155+159	165+166+167+168+169	0	7.00	11.00	---+---+---+---	---+---+---+---+---	"[lijkt_]gaat_over_het_hoofd_van_"
74	lecontra	P02_T16	en	nl	T	16	P02	1039578	3172	2703	0	0	0	0	0	21	7+8	7+8	160+161+162+163+165	172+173+174+175+176	0	2.20	1.40	---+---+---+---+---	---+---+---+---+---	"[njiz_et_netegrev_la_h]"
75	lecontra	P02_T16	en	nl	T	16	P02	1044171	1	1421	0	0	0	0	1	0	---	7	-1	171	0	0.00	0.00	---	---	"h"
76	lecontra	P02_T16	en	nl	T	16	P02	1100280	1845	56109	0	0	0	0	13	24	---	9	-1	207+208	0	0.00	0.00	---	---+---	"[nooit_had_plaatsgevonden]werd_vermeden"
