Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P02_T20	en	nl	T	20	P02	"Onderzoekers"	"---"	0	0	---	---	"Researchers"	1	"Onderzoekers"	1	1	2	"o"	7047	0	7047	0	0	0	0	"[o]Onderzoekers_"	8422	2109	31	0	0	0	0	14	1	2109	1	0	0	0	0	0	0	0	0	0	0	0	1.15	---	"o[o]Onderzoekers_"	0.8113	0.0000	0.0000
2	1	lecontra	P02_T20	en	nl	T	20	P02	"hebben"	"---"	0	0	---	---	"have"	2	"hebben"	1	1	2	"NDER[REDN]"	7203	1188	156	0	0	0	0	"hebben_"	10688	640	157	0	0	0	0	11	4	1828	1	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"NDER[REDN]hebben_"	0.0000	0.0000	0.0000
3	1	lecontra	P02_T20	en	nl	T	20	P02	"het"	"---"	0	0	---	---	"the"	4	"het"	1	1	1	"het_"	11453	235	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	235	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	0.8113
4	1	lecontra	P02_T20	en	nl	T	20	P02	"verborgen"	"---"	0	0	---	---	"hidden"	5	"verborgen"	1	1	1	"verborgen_"	13031	1375	1343	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verborgen_"	1.5000	0.0000	0.0000
5	1	lecontra	P02_T20	en	nl	T	20	P02	"laboratorium"	"---"	0	0	---	---	"laboratory"	6	"laboratorium"	1	1	1	"laboratorium_"	14969	2406	563	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"laboratorium_"	0.8113	0.0000	0.0000
6	1	lecontra	P02_T20	en	nl	T	20	P02	"ontdekt"	"---"	0	0	---	---	"discovered"	3	"ontdekt"	1	1	1	"ontdekt_"	17516	1437	141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1437	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontdekt_"	1.0000	0.0000	0.8113
7	1	lecontra	P02_T20	en	nl	T	20	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	19172	313	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
8	1	lecontra	P02_T20	en	nl	T	20	P02	"Leonardo"	"---"	0	0	---	---	"Leonardo"	9	"Leonardo"	1	1	1	"Leonardo_"	20750	1266	1265	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1266	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Leonardo_"	0.0000	0.0000	0.8113
9	1	lecontra	P02_T20	en	nl	T	20	P02	"Da"	"---"	0	0	---	---	"da"	10	"Da"	1	1	1	"Da_"	22328	297	312	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Da_"	0.0000	0.0000	0.0000
10	1	lecontra	P02_T20	en	nl	T	20	P02	"Vinci"	"---"	0	0	---	---	"Vinci"	11	"Vinci"	1	1	1	"Vinci_"	22860	781	235	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Vinci_"	0.0000	0.0000	0.0000
11	1	lecontra	P02_T20	en	nl	T	20	P02	"waar"	"---"	0	0	---	---	"---"	---	"waar"	0	0	1	"waar_"	27313	531	3672	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waar_"	0.0000	0.0000	0.0000
12	1	lecontra	P02_T20	en	nl	T	20	P02	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	28000	375	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
13	1	lecontra	P02_T20	en	nl	T	20	P02	"onderzoek"	"---"	0	0	---	---	"studies"	13	"onderzoek"	1	1	1	"onderzoek_"	41016	1250	12641	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onderzoek_"	0.8113	0.8113	1.5000
14	1	lecontra	P02_T20	en	nl	T	20	P02	"deed"	"---"	0	0	---	---	"---"	---	"deed"	0	0	1	"nd[dn]deed_"	42360	1421	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	2	1421	0	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"nd[dn]deed_"	0.0000	0.0000	0.0000
15	1	lecontra	P02_T20	en	nl	T	20	P02	"naar"	"---"	0	0	---	---	"of"	14	"naar"	1	1	1	"naar_"	43875	891	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	0.8113	0.8113	0.8113
16	1	lecontra	P02_T20	en	nl	T	20	P02	"vliegen"	"---"	0	0	---	---	"flight"	15	"vliegen"	1	1	2	"vlieg"	44953	360	187	0	0	0	0	"en_"	71969	219	22703	0	0	0	0	8	0	579	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vliegen_"	1.5000	0.8113	0.0000
17	1	lecontra	P02_T20	en	nl	T	20	P02	"en"	"---"	0	0	---	---	"and"	16	"en"	1	1	3	"en"	45500	63	187	0	0	0	0	"[ne]"	49078	188	172	0	0	0	0	5	2	407	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"en[ne]en_"	0.0000	0.0000	0.0000
18	1	lecontra	P02_T20	en	nl	T	20	P02	"ander"	"---"	0	0	---	---	"other"	17	"ander"	1	1	3	"_[_]"	45625	3281	62	0	0	0	0	"ander"	72985	421	516	0	0	0	0	7	1	3702	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]ander_"	0.8113	0.0000	0.0000
19	1	lecontra	P02_T20	en	nl	T	20	P02	"vernieuwend"	"---"	0	0	---	---	"pioneering"	18	"vernieuwend"	1	1	5	"e"	73516	0	110	0	0	0	0	"[e]"	75375	0	125	0	0	0	0	13	1	1079	1	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"e[e]wvernieuend_"	1.5000	0.8113	0.0000
20	1	lecontra	P02_T20	en	nl	T	20	P02	"wetenschappelijk"	"---"	0	0	---	---	"scientific"	19	"wetenschappelijk"	1	1	4	"_[_]"	73594	1656	78	0	0	0	0	"etensc"	79281	766	125	0	0	0	0	18	1	3625	1	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"_[_]etenschappelijk_w"	0.8113	0.8113	0.0000
21	1	lecontra	P02_T20	en	nl	T	20	P02	"werk"	"---"	0	0	---	---	"work"	20	"werk"	1	1	3	"a[a]"	80266	390	219	0	0	0	0	"werk"	82141	312	63	0	0	0	0	6	1	702	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"a[a]werk_"	0.8113	0.8113	0.0000
22	1	lecontra	P02_T20	en	nl	T	20	P02	"verrichtte"	"---"	0	0	---	---	"---"	---	"verrichtte"	0	0	3	"verrich"	1018735	921	110	0	0	0	0	"t"	1020750	0	47	0	0	0	0	10	0	1108	0	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"verrichtte"	0.0000	0.0000	0.0000
23	1	lecontra	P02_T20	en	nl	T	20	P02	"."	"---"	0	0	---	---	"."	21	"."	1	1	3	"._"	82938	328	485	0	0	0	0	"te[et]"	1019906	797	250	0	0	0	0	5	3	3500	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"._te[et]e[e]"	0.0000	0.0000	0.8113
24	2	lecontra	P02_T20	en	nl	T	20	P02	"De"	"---"	0	0	---	---	"The"	22	"De"	1	1	2	"Zijn"	108016	640	7828	0	0	0	0	"[njiZ]De_"	109281	1250	140	0	0	0	0	7	4	1890	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"Zijn[njiZ]De_"	0.0000	0.0000	0.0000
25	2	lecontra	P02_T20	en	nl	T	20	P02	"werkruimtes"	"---"	0	0	---	---	"workshop_rooms"	23+24	"werkruimtes"	2	1	3	"_[_]"	108766	375	110	0	0	0	0	"werkrui"	110641	844	110	0	0	0	0	12	1	1563	2	0	0	0	0	0	0	0	0	0	0	0	1.08	---	"_[_]werkruimtes"	0.8113	0.0000	0.0000
26	2	lecontra	P02_T20	en	nl	T	20	P02	","	"---"	0	0	---	---	","	25	","	1	1	2	"tmes,[,semt]"	111641	1297	156	0	0	0	0	",_"	113610	78	94	0	0	0	0	7	5	1375	2	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"tmes,[,semt],_"	0.0000	0.0000	0.0000
27	2	lecontra	P02_T20	en	nl	T	20	P02	"gelegen"	"---"	0	0	---	---	"located"	26	"gelegen"	1	1	2	"geleg"	115172	500	1484	0	0	0	0	"en_"	118203	203	93	0	0	0	0	8	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gelegen_"	2.0000	0.8113	2.0000
28	2	lecontra	P02_T20	en	nl	T	20	P02	"tussen"	"---"	0	0	---	---	"between"	27	"tussen"	1	1	4	"d"	115828	0	156	0	0	0	0	"en"	117016	78	203	0	0	0	0	10	3	1015	1	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"den[ned]tussen_"	0.0000	0.0000	0.8113
29	2	lecontra	P02_T20	en	nl	T	20	P02	"het"	"---"	0	0	---	---	"the"	28	"het"	1	1	4	"en"	116031	141	203	0	0	0	0	"[ne]"	116672	141	141	0	0	0	0	8	4	1109	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"en[ne]_t[t_]het_"	0.0000	0.0000	0.0000
30	2	lecontra	P02_T20	en	nl	T	20	P02	"Institute"	"---"	0	0	---	---	"Institute"	29	"Institute"	1	1	2	"_[_]"	116281	250	109	0	0	0	0	"Institute_"	123953	1766	1031	0	0	0	0	11	1	2016	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]Institute_"	0.8113	0.0000	0.0000
31	2	lecontra	P02_T20	en	nl	T	20	P02	"for"	"---"	0	0	---	---	"for"	30	"for"	1	1	1	"for_"	126391	531	672	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"for_"	0.8113	0.0000	0.0000
32	2	lecontra	P02_T20	en	nl	T	20	P02	"Military"	"---"	0	0	---	---	"Military"	31	"Military"	1	1	1	"Military_"	127141	1344	219	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Military_"	0.8113	0.0000	0.0000
33	2	lecontra	P02_T20	en	nl	T	20	P02	"Geography"	"---"	0	0	---	---	"Geography"	32	"Geography"	1	1	1	"Geography_"	129078	1360	593	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Geography_"	0.8113	0.0000	0.0000
34	2	lecontra	P02_T20	en	nl	T	20	P02	"en"	"---"	0	0	---	---	"and"	33	"en"	1	1	1	"en_"	131656	266	1218	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
35	2	lecontra	P02_T20	en	nl	T	20	P02	"de"	"---"	0	0	---	---	"the"	34	"de"	1	1	1	"de_"	134781	250	2859	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
36	2	lecontra	P02_T20	en	nl	T	20	P02	"Basilica"	"---"	0	0	---	---	"Basilica"	35	"Basilica"	1	1	2	"Basi"	135313	1656	282	0	0	0	0	"lica"	139266	281	344	0	0	0	0	8	0	1937	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Basilica"	1.0000	0.0000	0.0000
37	2	lecontra	P02_T20	en	nl	T	20	P02	","	"---"	0	0	---	---	","	36	","	1	1	2	"cil[lic]"	137094	1828	125	0	0	0	0	",_"	139625	94	78	0	0	0	0	5	3	1922	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"cil[lic],_"	0.0000	0.0000	0.8113
38	2	lecontra	P02_T20	en	nl	T	20	P02	"bevatten"	"---"	0	0	---	---	"contain"	37	"bevatten"	1	1	1	"bevatten_"	142016	1906	2297	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bevatten_"	0.0000	0.0000	0.0000
39	2	lecontra	P02_T20	en	nl	T	20	P02	"frescos"	"---"	0	0	---	---	"frescos"	38	"frescos"	1	1	1	"frescos_"	144094	1484	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"frescos_"	0.8113	0.0000	0.0000
40	2	lecontra	P02_T20	en	nl	T	20	P02	"geschilderd"	"---"	0	0	---	---	"painted"	39	"geschilderd"	1	1	1	"geschilderd_"	146797	1469	1219	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geschilderd_"	0.8113	0.8113	1.5000
41	2	lecontra	P02_T20	en	nl	T	20	P02	"door"	"---"	0	0	---	---	"by"	40	"door"	1	1	1	"door_"	148360	468	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	468	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.8113	0.0000	0.8113
42	2	lecontra	P02_T20	en	nl	T	20	P02	"Leonardo"	"---"	0	0	---	---	"Leonardo"	41	"Leonardo"	1	1	1	"Leonardo_"	149110	1171	282	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1171	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Leonardo_"	0.0000	0.0000	0.0000
43	2	lecontra	P02_T20	en	nl	T	20	P02	"die"	"---"	0	0	---	---	"that"	42	"die"	1	1	1	"die_"	155219	406	4938	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.8113	0.8113	0.8113
44	2	lecontra	P02_T20	en	nl	T	20	P02	"'"	"---"	0	0	---	---	"'"	44	"'"	1	1	1	"---"	156110	0	485	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
45	2	lecontra	P02_T20	en	nl	T	20	P02	"indrukwekkende"	"---"	0	0	---	---	"impressive"	45	"indrukwekkende"	1	1	3	"strijkende"	156281	1110	171	0	0	0	0	"[ednekjirts]indruk"	161719	1734	516	0	0	0	0	25	10	3860	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"strijkende[ednekjirts]indrukwekkende_"	0.0000	0.0000	0.0000
46	2	lecontra	P02_T20	en	nl	T	20	P02	"gelijkenissen"	"---"	0	0	---	---	"resemblances"	46	"gelijkenissen"	1	1	3	"_[_]"	157516	3687	125	0	0	0	0	"k[k]"	163625	781	172	0	0	0	0	15	2	5952	1	0	0	0	0	0	0	0	0	0	0	0	1.21	---	"_[_]k[k]gelijkenissen"	1.5000	0.0000	0.0000
47	2	lecontra	P02_T20	en	nl	T	20	P02	"'"	"---"	0	0	---	---	"'"	47	"'"	1	1	1	"_[_]_"	167328	1125	78	0	0	0	0	"---"	0	0	0	0	0	0	0	2	1	1125	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]_"	0.0000	0.0000	0.0000
48	2	lecontra	P02_T20	en	nl	T	20	P02	"hebben"	"---"	0	0	---	---	"have"	43	"hebben"	1	1	1	"hebben_"	168563	687	110	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	687	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.8113	0.0000	0.8113
49	2	lecontra	P02_T20	en	nl	T	20	P02	"met"	"---"	0	0	---	---	"to"	48	"met"	1	1	1	"met_"	169500	313	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
50	2	lecontra	P02_T20	en	nl	T	20	P02	"andere"	"---"	0	0	---	---	"other"	49	"andere"	1	1	2	"and"	170297	188	484	0	0	0	0	"ere_"	171938	234	172	0	0	0	0	7	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	0.0000	0.0000	0.0000
51	2	lecontra	P02_T20	en	nl	T	20	P02	"voorbeelden"	"---"	0	0	---	---	"examples"	50	"voorbeelden"	1	1	3	"re"	170735	171	250	0	0	0	0	"[er]"	171625	141	125	0	0	0	0	14	2	1734	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"re[er]voorbeelden_"	0.0000	0.0000	0.0000
52	2	lecontra	P02_T20	en	nl	T	20	P02	"van"	"---"	0	0	---	---	"of"	51	"van"	1	1	2	"_[_]"	171141	359	235	0	0	0	0	"van_"	174047	266	297	0	0	0	0	5	1	625	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]van_"	0.0000	0.0000	0.0000
53	2	lecontra	P02_T20	en	nl	T	20	P02	"zijn"	"---"	0	0	---	---	"his"	52	"zijn"	1	1	1	"zijn_"	174422	688	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
54	2	lecontra	P02_T20	en	nl	T	20	P02	"experimenteel"	"---"	0	0	---	---	"experimental"	53	"experimenteel"	1	1	3	"experimente"	191531	1750	16421	0	0	0	0	"rend_"	194813	359	125	0	0	0	0	18	4	3734	1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"experimenterend_[dner]el"	0.8113	0.0000	0.0000
55	2	lecontra	P02_T20	en	nl	T	20	P02	"werk"	"---"	0	0	---	---	"work"	54	"werk"	1	1	3	"erd"	193453	266	172	0	0	0	0	"[dre]"	194406	282	156	0	0	0	0	7	3	892	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"erd[dre]werk"	0.8113	0.0000	0.0000
56	2	lecontra	P02_T20	en	nl	T	20	P02	"."	"---"	0	0	---	---	"."	55	"."	1	1	2	"_[_]"	193844	406	125	0	0	0	0	"._"	196625	1844	781	0	0	0	0	3	1	2250	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]._"	0.0000	0.0000	0.0000
57	3	lecontra	P02_T20	en	nl	T	20	P02	"Er"	"---"	0	0	---	---	"---"	---	"Er"	0	0	4	"Le"	201375	266	2906	0	0	0	0	"onardo"	203031	719	187	0	0	0	0	14	11	4517	0	0	0	0	0	0	0	0	0	0	0	0	8.33	---	"Leonardo[odranoeL]Het[teH]Er_"	0.0000	0.0000	0.0000
58	3	lecontra	P02_T20	en	nl	T	20	P02	"werd"	"---"	0	0	---	---	"was"	62	"werd"	1	1	5	"noa[aon]"	201922	922	281	0	0	0	0	"_zijn"	203813	640	63	0	0	0	0	14	9	10563	7	0	0	0	0	0	0	0	0	0	0	0	4.60	---	"noa[aon]_zijn[njiz_]_[_]werd_"	2.0000	0.8113	2.0000
59	3	lecontra	P02_T20	en	nl	T	20	P02	"verwezen"	"---"	0	0	---	---	"referred_to"	63+64	"verwezen_naar"	2	2	2	"_[_]"	204563	1734	110	0	0	0	0	"verwezen_"	220016	1640	125	0	0	0	0	10	1	3374	2	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]verwezen_"	1.5000	0.8113	1.5000
60	3	lecontra	P02_T20	en	nl	T	20	P02	"naar"	"---"	0	0	---	---	"referred_to"	63+64	"verwezen_naar"	2	2	1	"naar_"	221766	390	110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	390	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	1.5000	0.8113	1.5000
61	3	lecontra	P02_T20	en	nl	T	20	P02	"Leonardo"	"---"	0	0	---	---	"Leonardo"	56	"Leonardo"	1	1	1	"Leonardo_"	222703	1657	547	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1657	-8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Leonardo_"	0.8113	0.8113	2.0000
62	3	lecontra	P02_T20	en	nl	T	20	P02	"zijn"	"---"	0	0	---	---	"'s"	57	"zijn"	1	1	1	"zijn_"	224953	375	593	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.8113	0.0000	0.8113
63	3	lecontra	P02_T20	en	nl	T	20	P02	"gebruik"	"---"	0	0	---	---	"use_of"	58+59	"gebruik_van"	2	2	1	"gebruik_"	225469	1031	141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1031	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebruik_"	0.0000	0.0000	0.0000
64	3	lecontra	P02_T20	en	nl	T	20	P02	"van"	"---"	0	0	---	---	"use_of"	58+59	"gebruik_van"	2	2	1	"van_"	226641	312	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
65	3	lecontra	P02_T20	en	nl	T	20	P02	"werkruimtes"	"---"	0	0	---	---	"the_rooms"	60+61	"werkruimtes"	2	1	3	"kamers_i"	227328	1547	375	0	0	0	0	"[kamers_]werkru"	307296	892	6311	0	0	0	0	19	7	2923	3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"kamers_i[kamers_]werkrumtes_"	1.5000	0.8113	0.0000
66	3	lecontra	P02_T20	en	nl	T	20	P02	"in"	"---"	0	0	---	---	"in"	65	"in"	1	1	2	"n_"	228953	63	78	0	0	0	0	"i"	308250	0	62	0	0	0	0	3	0	63	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"n_i"	0.0000	0.0000	2.0000
67	3	lecontra	P02_T20	en	nl	T	20	P02	"brieven"	"---"	0	0	---	---	"letters"	66	"brieven"	1	1	1	"brieven_"	229875	828	859	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"brieven_"	0.0000	0.0000	0.8113
68	3	lecontra	P02_T20	en	nl	T	20	P02	"geschreven"	"---"	0	0	---	---	"written"	67	"geschreven"	1	1	1	"geschreven_"	230906	1204	203	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1204	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geschreven_"	1.0000	1.0000	1.5000
69	3	lecontra	P02_T20	en	nl	T	20	P02	"door"	"---"	0	0	---	---	"by"	68	"door"	1	1	2	"voor"	243766	375	11656	0	0	0	0	"[roov]door_"	245594	1531	375	0	0	0	0	9	4	1906	1	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"voor[roov]door_"	1.5000	0.8113	1.5000
70	3	lecontra	P02_T20	en	nl	T	20	P02	"Pietro"	"---"	0	0	---	---	"Pietro"	69	"Pietro"	1	1	2	"_Pi[iP_]"	244250	969	109	0	0	0	0	"Pietro_"	247360	1093	235	0	0	0	0	10	3	2062	1	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"_Pi[iP_]Pietro_"	0.8113	0.0000	0.8113
71	3	lecontra	P02_T20	en	nl	T	20	P02	"di"	"---"	0	0	---	---	"di"	70	"di"	1	1	1	"di_"	248860	171	407	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	171	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"di_"	0.8113	0.0000	0.0000
72	3	lecontra	P02_T20	en	nl	T	20	P02	"Novellara"	"---"	0	0	---	---	"Novellara"	71	"Novellara"	1	1	1	"Novellara_"	249235	4187	204	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	4187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Novellara_"	0.8113	0.0000	0.0000
73	3	lecontra	P02_T20	en	nl	T	20	P02	"en"	"---"	0	0	---	---	"and"	72	"en"	1	1	1	"en_"	253516	156	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
74	3	lecontra	P02_T20	en	nl	T	20	P02	"ze"	"---"	0	0	---	---	"they"	73	"ze"	1	1	3	"ze"	267938	47	14266	0	0	0	0	"[ez]de"	271235	515	157	0	0	0	0	7	4	1312	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"ze[ez]de[ed]ze_"	1.0000	1.0000	1.5000
75	3	lecontra	P02_T20	en	nl	T	20	P02	"werden"	"---"	0	0	---	---	"were"	74	"werden"	1	1	5	"_werden"	268125	735	140	0	0	0	0	"[nedrew_]"	270719	359	31	0	0	0	0	15	8	2078	1	0	0	0	0	0	0	0	0	0	0	0	3.29	---	"_werden[nedrew_]_werden_[_]"	1.5000	1.0000	1.5000
76	3	lecontra	P02_T20	en	nl	T	20	P02	"zelfs"	"---"	0	0	---	---	"---"	---	"zelfs"	0	0	5	"_zelfs"	268922	453	62	0	0	0	0	"[sflez_]"	270500	188	515	0	0	0	0	19	13	1766	0	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"_zelfs[sflez_]kamers_zelfs_[kamers_]"	0.0000	0.0000	0.0000
77	3	lecontra	P02_T20	en	nl	T	20	P02	"geciteerd"	"---"	0	0	---	---	"cited"	75	"geciteerd"	1	1	2	"_[_]"	269469	516	94	0	0	0	0	"geciteerd_"	274344	1141	125	0	0	0	0	11	1	1657	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]geciteerd_"	1.0000	1.0000	1.5000
78	3	lecontra	P02_T20	en	nl	T	20	P02	"door"	"---"	0	0	---	---	"by"	76	"door"	1	1	2	"in"	275656	63	171	0	0	0	0	"[ni]o[o]door_"	277656	1907	156	0	0	0	0	8	3	1970	1	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"in[ni]o[o]door_"	1.0000	1.0000	1.5000
79	3	lecontra	P02_T20	en	nl	T	20	P02	"Giorgio"	"---"	0	0	---	---	"Giorgio"	77	"Giorgio"	1	1	4	"_[_]"	275813	1687	94	0	0	0	0	"G"	279891	0	328	0	0	0	0	9	1	2312	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]Giorgio_"	0.0000	0.0000	0.8113
80	3	lecontra	P02_T20	en	nl	T	20	P02	"Vasari"	"---"	0	0	---	---	"Vasari"	78	"Vasari"	1	1	3	"r[r]"	280172	375	281	0	0	0	0	"r[r]"	280906	735	109	0	0	0	0	9	2	1892	1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"r[r]r[r]Vasari_"	0.0000	0.0000	0.0000
81	3	lecontra	P02_T20	en	nl	T	20	P02	"in"	"---"	0	0	---	---	"in"	79	"in"	1	1	1	"in_"	286719	281	2484	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	1.0000
82	3	lecontra	P02_T20	en	nl	T	20	P02	"zijn"	"---"	0	0	---	---	"his"	80	"zijn"	1	1	1	"zijn_"	287094	422	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
83	3	lecontra	P02_T20	en	nl	T	20	P02	"biografie"	"---"	0	0	---	---	"biography"	84	"biografie"	1	1	2	"biogra"	287922	625	406	0	0	0	0	"fie_"	289485	296	79	0	0	0	0	10	0	921	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"biografie_"	0.0000	0.0000	1.5000
84	3	lecontra	P02_T20	en	nl	T	20	P02	"uit"	"---"	0	0	---	---	"---"	---	"uit"	0	0	2	"ph[hp]"	288625	781	78	0	0	0	0	"uit_"	289953	250	172	0	0	0	0	6	2	1031	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ph[hp]uit_"	0.0000	0.0000	0.0000
85	3	lecontra	P02_T20	en	nl	T	20	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	290344	219	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
86	3	lecontra	P02_T20	en	nl	T	20	P02	"16de"	"---"	0	0	---	---	"---"	---	"16de"	0	0	1	"16de_"	291141	703	578	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	703	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"16de_"	0.0000	0.0000	0.0000
87	3	lecontra	P02_T20	en	nl	T	20	P02	"eeuw"	"---"	0	0	---	---	"---"	---	"eeuw"	0	0	1	"eeuw_"	291969	484	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eeuw_"	0.0000	0.0000	0.0000
88	3	lecontra	P02_T20	en	nl	T	20	P02	"genaamd"	"---"	0	0	---	---	"---"	---	"genaamd"	0	0	1	"g[g]genaamd_"	292578	1860	125	0	0	0	0	"---"	0	0	0	0	0	0	0	9	1	1860	0	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"g[g]genaamd_"	0.0000	0.0000	0.0000
89	3	lecontra	P02_T20	en	nl	T	20	P02	"Lives"	"---"	0	0	---	---	"Lives"	86	"Lives"	1	1	2	"Li"	294672	94	234	0	0	0	0	"ves_"	296063	375	78	0	0	0	0	6	0	469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Lives_"	1.0000	0.0000	1.5000
90	3	lecontra	P02_T20	en	nl	T	20	P02	"of"	"---"	0	0	---	---	"of"	87	"of"	1	1	3	"i"	294828	0	62	0	0	0	0	"v[vi]"	295578	407	218	0	0	0	0	5	2	610	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"iv[vi]of_"	1.0000	0.0000	0.0000
91	3	lecontra	P02_T20	en	nl	T	20	P02	"the"	"---"	0	0	---	---	"the"	88	"the"	1	1	2	"v[v]"	295031	329	203	0	0	0	0	"the_"	296922	500	109	0	0	0	0	5	1	829	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"v[v]the_"	1.0000	0.0000	0.0000
92	3	lecontra	P02_T20	en	nl	T	20	P02	"Artists"	"---"	0	0	---	---	"Artists"	89	"Artists"	1	1	2	"A"	297688	0	266	0	0	0	0	"rtists"	298891	1125	94	0	0	0	0	7	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Artists"	1.5000	0.0000	0.0000
93	3	lecontra	P02_T20	en	nl	T	20	P02	"."	"---"	0	0	---	---	"."	90	"."	1	1	2	"Rtis[sitR]"	297766	1031	78	0	0	0	0	"._"	300125	860	109	0	0	0	0	6	4	1891	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"Rtis[sitR]._"	0.0000	0.0000	0.8113
94	4	lecontra	P02_T20	en	nl	T	20	P02	"'"	"---"	0	0	---	---	"'"	91	"'"	1	1	1	"---"	325953	0	6656	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
95	4	lecontra	P02_T20	en	nl	T	20	P02	"De"	"---"	0	0	---	---	"The"	92	"De"	1	1	1	"De_"	330969	359	5016	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
96	4	lecontra	P02_T20	en	nl	T	20	P02	"ontdekkingen"	"---"	0	0	---	---	"finds"	93	"ontdekkingen"	1	1	1	"ontdekkingen_"	331422	1438	94	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontdekkingen_"	2.0000	0.0000	0.0000
97	4	lecontra	P02_T20	en	nl	T	20	P02	"zijn"	"---"	0	0	---	---	"are"	94	"zijn"	1	1	1	"zijn_"	333656	407	796	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	407	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	1.0000	0.0000	0.0000
98	4	lecontra	P02_T20	en	nl	T	20	P02	"zeer"	"---"	0	0	---	---	"particularly"	95	"zeer"	1	1	1	"zeer_"	341766	515	7703	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zeer_"	1.5000	0.0000	0.0000
99	4	lecontra	P02_T20	en	nl	T	20	P02	"interessant"	"---"	0	0	---	---	"interesting"	96	"interessant"	1	1	2	"in"	342360	78	79	0	0	0	0	"teressant_"	343813	1156	125	0	0	0	0	12	0	1234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"interessant_"	0.0000	0.0000	0.0000
100	4	lecontra	P02_T20	en	nl	T	20	P02	"omdat"	"---"	0	0	---	---	"as"	97	"omdat"	1	1	2	"etere[erete]"	342485	1203	47	0	0	0	0	"omdat_"	346078	563	1109	0	0	0	0	11	5	1766	1	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"etere[erete]omdat_"	0.8113	0.8113	0.8113
101	4	lecontra	P02_T20	en	nl	T	20	P02	"ze"	"---"	0	0	---	---	"they"	98	"ze"	1	1	1	"ze_"	346750	156	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.8113	0.8113	0.8113
102	4	lecontra	P02_T20	en	nl	T	20	P02	"ons"	"---"	0	0	---	---	"us"	101	"ons"	1	1	2	"ons"	346985	203	79	0	0	0	0	"_"	364688	0	1422	0	0	0	0	4	0	203	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ons_"	0.0000	0.0000	1.0000
103	4	lecontra	P02_T20	en	nl	T	20	P02	"helpen"	"---"	0	0	---	---	"will_help"	99+100	"helpen"	2	1	3	"_helpen"	347250	688	62	0	0	0	0	"[nepleh_]"	361719	1547	31	0	0	0	0	14	7	3126	-2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_helpen[nepleh_]helpen_"	1.5000	0.8113	0.0000
104	4	lecontra	P02_T20	en	nl	T	20	P02	"om"	"---"	0	0	---	---	"to"	102	"om_te"	1	2	3	"_de"	348110	7468	172	0	0	0	0	"[ed_]"	361610	78	32	0	0	0	0	6	3	7750	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_de[ed_]om_"	0.8113	0.8113	1.5000
105	4	lecontra	P02_T20	en	nl	T	20	P02	"de"	"---"	0	0	---	---	"the"	104	"de"	1	1	3	"_context"	355688	734	110	0	0	0	0	"[txetnoc_]"	361313	265	47	0	0	0	0	11	8	1264	2	0	0	0	0	0	0	0	0	0	0	0	6.33	---	"_context[txetnoc_]de_"	0.8113	0.8113	0.8113
106	4	lecontra	P02_T20	en	nl	T	20	P02	"omstandigheden"	"---"	0	0	---	---	"context"	105	"omstandigheden"	1	1	3	"_te"	356500	219	78	0	0	0	0	"[et_]"	361203	63	47	0	0	0	0	18	3	1938	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_te[et_]omstandigheden_"	0.8113	0.8113	0.8113
107	4	lecontra	P02_T20	en	nl	T	20	P02	"te"	"---"	0	0	---	---	"to"	102	"om_te"	1	2	2	"_b[b_]"	356813	4343	94	0	0	0	0	"te_"	368250	188	125	0	0	0	0	5	2	4531	3	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_b[b_]te_"	0.8113	0.8113	1.5000
108	4	lecontra	P02_T20	en	nl	T	20	P02	"begrijpen"	"---"	0	0	---	---	"understand"	103	"begrijpen"	1	1	2	"begr"	368688	531	250	0	0	0	0	"ijpen_"	371172	813	266	0	0	0	0	10	0	1344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"begrijpen_"	0.8113	0.8113	1.5000
109	4	lecontra	P02_T20	en	nl	T	20	P02	"waarin"	"---"	0	0	---	---	"in_which"	106+107	"waarin"	2	1	2	"j[j]oj[jo]"	369406	1500	187	0	0	0	0	"waarin_"	372406	688	421	0	0	0	0	10	3	2188	4	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"j[j]oj[jo]waarin_"	0.8113	0.0000	0.8113
110	4	lecontra	P02_T20	en	nl	T	20	P02	"Leonardo"	"---"	0	0	---	---	"Leonardo"	108	"Leonardo"	1	1	2	"Le"	374110	187	1016	0	0	0	0	"onardo_"	377391	1297	266	0	0	0	0	9	0	1484	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Leonardo_"	0.8113	0.0000	0.8113
111	4	lecontra	P02_T20	en	nl	T	20	P02	"werkte"	"---"	0	0	---	---	"was_working"	109+110	"werkte"	2	1	2	"n[n]nonar[ranon]"	374422	2703	125	0	0	0	0	"werkte_"	379016	750	328	0	0	0	0	13	6	3453	2	0	0	0	0	0	0	0	0	0	0	0	2.71	---	"n[n]nonar[ranon]werkte_"	0.0000	0.0000	1.5000
112	4	lecontra	P02_T20	en	nl	T	20	P02	"in"	"---"	0	0	---	---	"in"	111	"in"	1	1	1	"in_"	380235	156	469	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.8113	1.5000
113	4	lecontra	P02_T20	en	nl	T	20	P02	"die"	"---"	0	0	---	---	"these"	112	"die"	1	1	1	"die_"	380547	328	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	1.5000	0.8113	0.8113
114	4	lecontra	P02_T20	en	nl	T	20	P02	"ruimtes"	"---"	0	0	---	---	"rooms"	113	"ruimtes"	1	1	2	"ru"	381547	156	672	0	0	0	0	"imtes_"	383500	625	219	0	0	0	0	8	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ruimtes_"	1.5000	0.8113	0.8113
115	4	lecontra	P02_T20	en	nl	T	20	P02	"500"	"---"	0	0	---	---	"500"	115	"500"	1	1	3	"mtes"	381860	593	157	0	0	0	0	"[setm]"	382891	390	125	0	0	0	0	8	4	2186	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"mtes[setm]500_"	0.8113	0.0000	0.0000
116	4	lecontra	P02_T20	en	nl	T	20	P02	"jaar"	"---"	0	0	---	---	"years"	116	"jaar"	1	1	2	"_[_]"	382563	203	110	0	0	0	0	"jaar_"	389860	406	547	0	0	0	0	6	1	609	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]jaar_"	0.0000	0.0000	0.0000
117	4	lecontra	P02_T20	en	nl	T	20	P02	"geleden"	"---"	0	0	---	---	"ago"	117	"geleden"	1	1	1	"geleden"	390781	688	515	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	688	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"geleden"	0.0000	0.0000	0.0000
118	4	lecontra	P02_T20	en	nl	T	20	P02	","	"---"	0	0	---	---	","	118	","	1	1	2	"."	392860	0	1391	0	0	0	0	"[.],"	408531	938	125	0	0	0	0	2	1	938	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".[.],"	0.0000	0.0000	2.0000
119	4	lecontra	P02_T20	en	nl	T	20	P02	"'"	"---"	0	0	---	---	"'"	119	"'"	1	1	2	"_[_]"	392985	15421	125	0	0	0	0	"_"	409969	109	500	0	0	0	0	2	1	15530	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]_"	0.0000	0.0000	1.0000
120	4	lecontra	P02_T20	en	nl	T	20	P02	"zei"	"---"	0	0	---	---	"said"	120	"zei"	1	1	1	"zei_"	411438	515	1360	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	1.0000
121	4	lecontra	P02_T20	en	nl	T	20	P02	"professor"	"---"	0	0	---	---	"Professor"	121	"professor"	1	1	1	"professor_"	412516	1125	563	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"professor_"	0.0000	0.0000	0.0000
122	4	lecontra	P02_T20	en	nl	T	20	P02	"Alessandro"	"---"	0	0	---	---	"Alessandro"	122	"Alessandro"	1	1	1	"Alessandro_"	415391	1734	1750	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Alessandro_"	0.0000	0.0000	0.0000
123	4	lecontra	P02_T20	en	nl	T	20	P02	"Vezzosi"	"---"	0	0	---	---	"Vezzosi"	123	"Vezzosi"	1	1	1	"Vezzosi"	418063	2375	938	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	2375	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Vezzosi"	0.0000	0.0000	0.0000
124	4	lecontra	P02_T20	en	nl	T	20	P02	","	"---"	0	0	---	---	","	124	","	1	1	1	",_"	421688	93	1250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	93	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
125	4	lecontra	P02_T20	en	nl	T	20	P02	"een"	"---"	0	0	---	---	"a"	125	"een"	1	1	1	"een_"	421875	328	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.0000	1.0000	1.0000
126	4	lecontra	P02_T20	en	nl	T	20	P02	"leerling"	"---"	0	0	---	---	"scholar"	127	"leerling"	1	1	1	"leerling_"	422328	766	125	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	766	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"leerling_"	1.5000	1.0000	1.0000
127	4	lecontra	P02_T20	en	nl	T	20	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	423188	265	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
128	4	lecontra	P02_T20	en	nl	T	20	P02	"Leonardo"	"---"	0	0	---	---	"Leonardo"	126	"Leonardo"	1	1	1	"LE[EL]eo[oe]Leonardo"	425188	2672	1735	0	0	0	0	"---"	0	0	0	0	0	0	0	12	4	2672	-1	0	0	0	0	0	0	0	0	0	0	0	1.78	---	"LE[EL]eo[oe]Leonardo"	0.8113	0.8113	1.5000
129	4	lecontra	P02_T20	en	nl	T	20	P02	"."	"---"	0	0	---	---	"."	128	"."	1	1	1	"._"	428485	281	625	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
130	5	lecontra	P02_T20	en	nl	T	20	P02	"De"	"---"	0	0	---	---	"The"	129	"De"	1	1	1	"De_"	446750	344	17984	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
131	5	lecontra	P02_T20	en	nl	T	20	P02	"wetenschapper"	"---"	0	0	---	---	"scientist"	133	"wetenschapper"	1	1	1	"wetenschapper"	447250	1547	156	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1547	4	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"wetenschapper"	0.0000	0.0000	0.8113
132	5	lecontra	P02_T20	en	nl	T	20	P02	","	"---"	0	0	---	---	","	134	","	1	1	2	"_"	450203	0	1406	0	0	0	0	","	462563	0	6594	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_,"	0.0000	0.0000	0.0000
133	5	lecontra	P02_T20	en	nl	T	20	P02	"schilder"	"---"	0	0	---	---	"painter"	135	"schilder"	1	1	1	"schilder"	463469	906	813	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	906	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"schilder"	0.0000	0.0000	0.0000
134	5	lecontra	P02_T20	en	nl	T	20	P02	","	"---"	0	0	---	---	","	136	","	1	1	2	"_"	462656	0	93	0	0	0	0	","	464469	0	94	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_,"	0.0000	0.0000	0.0000
135	5	lecontra	P02_T20	en	nl	T	20	P02	"filosoof"	"---"	0	0	---	---	"philosopher"	137	"filosoof"	1	1	1	"_filosoof"	464563	2703	94	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_filosoof"	0.0000	0.0000	0.0000
136	5	lecontra	P02_T20	en	nl	T	20	P02	"en"	"---"	0	0	---	---	"and"	138	"en"	1	1	1	"_en"	467406	954	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	954	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_en"	0.0000	0.0000	0.8113
137	5	lecontra	P02_T20	en	nl	T	20	P02	"dichter"	"---"	0	0	---	---	"poet"	139	"dichter"	1	1	1	"_poeet[teeop]dc[c]ichter"	468453	17891	93	0	0	0	0	"---"	0	0	0	0	0	0	0	14	6	17891	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_poeet[teeop]dc[c]ichter"	0.0000	0.0000	0.0000
138	5	lecontra	P02_T20	en	nl	T	20	P02	"geboren"	"---"	0	0	---	---	"Tuscan_-_born"	130+131+132	"geboren_in_Toscane"	3	3	2	"g"	450281	0	78	0	0	0	0	"eboren_"	453016	656	47	0	0	0	0	8	0	656	-9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geboren_"	1.5000	0.0000	0.8113
139	5	lecontra	P02_T20	en	nl	T	20	P02	"in"	"---"	0	0	---	---	"Tuscan_-_born"	130+131+132	"geboren_in_Toscane"	3	3	3	"boren"	450563	406	282	0	0	0	0	"[nerob]"	452141	828	156	0	0	0	0	8	5	1375	-9	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"boren[nerob]in_"	1.5000	0.0000	0.8113
140	5	lecontra	P02_T20	en	nl	T	20	P02	"Toscane"	"---"	0	0	---	---	"Tuscan_-_born"	130+131+132	"geboren_in_Toscane"	3	3	4	"_in"	451094	172	125	0	0	0	0	"[ni_]"	451703	282	140	0	0	0	0	11	3	1579	-9	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"_in[ni_]Toscane_"	1.5000	0.0000	0.8113
141	5	lecontra	P02_T20	en	nl	T	20	P02	"was"	"---"	0	0	---	---	"was"	140	"was"	1	1	3	"_[_]"	451328	235	62	0	0	0	0	"n[n]"	455360	250	297	0	0	0	0	6	2	970	10	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]n[n]was_"	0.0000	0.0000	1.5000
142	5	lecontra	P02_T20	en	nl	T	20	P02	"51"	"---"	0	0	---	---	"51"	142	"51"	1	1	1	"51_"	490016	234	531	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"51_"	0.0000	0.0000	0.8113
143	5	lecontra	P02_T20	en	nl	T	20	P02	"jaar"	"---"	0	0	---	---	"aged"	141	"jaar_oud"	1	2	1	"jaar_"	490516	484	266	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.8113	0.8113	0.8113
144	5	lecontra	P02_T20	en	nl	T	20	P02	"oud"	"---"	0	0	---	---	"aged"	141	"jaar_oud"	1	2	1	"oud_"	491063	343	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oud_"	0.8113	0.8113	0.8113
145	5	lecontra	P02_T20	en	nl	T	20	P02	"wanneer"	"---"	0	0	---	---	"when"	143	"wanneer"	1	1	1	"wanneer_"	492156	891	750	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	891	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wanneer_"	1.0000	0.0000	0.8113
146	5	lecontra	P02_T20	en	nl	T	20	P02	"hij"	"---"	0	0	---	---	"he"	144	"hij"	1	1	1	"hij_"	493125	250	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
147	5	lecontra	P02_T20	en	nl	T	20	P02	"terugkeerde"	"---"	0	0	---	---	"returned"	145	"terugkeerde"	1	1	1	"terugkeerde_"	493438	1718	63	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1718	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"terugkeerde_"	0.0000	0.0000	0.8113
148	5	lecontra	P02_T20	en	nl	T	20	P02	"naar"	"---"	0	0	---	---	"to"	146	"naar"	1	1	1	"naar_"	495485	468	329	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	468	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	0.0000	0.0000	0.0000
149	5	lecontra	P02_T20	en	nl	T	20	P02	"Florence"	"---"	0	0	---	---	"Florence"	147	"Florence"	1	1	1	"Florence_"	496281	1454	328	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1454	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Florence_"	0.8113	0.0000	0.0000
150	5	lecontra	P02_T20	en	nl	T	20	P02	"in"	"---"	0	0	---	---	"in"	148	"in"	1	1	1	"in_"	498719	141	984	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.8113
151	5	lecontra	P02_T20	en	nl	T	20	P02	"1503"	"---"	0	0	---	---	"1503"	149	"1503"	1	1	1	"1503_"	499469	672	609	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"1503_"	0.0000	0.0000	0.0000
152	5	lecontra	P02_T20	en	nl	T	20	P02	"nadat"	"---"	0	0	---	---	"after"	150	"nadat"	1	1	1	"nadat_"	502156	532	2015	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	532	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nadat_"	1.5000	0.8113	2.0000
153	5	lecontra	P02_T20	en	nl	T	20	P02	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	502781	313	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
154	5	lecontra	P02_T20	en	nl	T	20	P02	"vele"	"---"	0	0	---	---	"many"	151	"vele"	1	1	1	"vele_"	504125	875	1031	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vele_"	0.8113	0.8113	1.5000
155	5	lecontra	P02_T20	en	nl	T	20	P02	"jaren"	"---"	0	0	---	---	"years"	152	"jaren"	1	1	1	"jaren_"	505063	500	63	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaren_"	0.8113	0.8113	0.8113
156	5	lecontra	P02_T20	en	nl	T	20	P02	"in"	"---"	0	0	---	---	"in"	153	"in"	1	1	1	"in_"	505828	110	265	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	110	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.8113	0.8113
157	5	lecontra	P02_T20	en	nl	T	20	P02	"Milaan"	"---"	0	0	---	---	"Milan"	154	"Milaan"	1	1	1	"Milaan_"	506531	844	593	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Milaan_"	0.8113	0.8113	0.8113
158	5	lecontra	P02_T20	en	nl	T	20	P02	"had"	"---"	0	0	---	---	"---"	---	"had"	0	0	1	"had_"	507469	312	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	0.0000	0.0000	0.0000
159	5	lecontra	P02_T20	en	nl	T	20	P02	"gespendeerd"	"---"	0	0	---	---	"---"	---	"gespendeerd"	0	0	1	"gespendeerd"	507844	1781	63	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1781	0	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"gespendeerd"	0.0000	0.0000	0.0000
160	5	lecontra	P02_T20	en	nl	T	20	P02	"."	"---"	0	0	---	---	"---"	---	"."	0	0	1	"._"	509781	141	156	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
161	5	lecontra	P02_T20	en	nl	T	20	P02	"Daar"	"---"	0	0	---	---	"where"	156	"Daar"	1	1	1	"Daar_"	516375	578	6453	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Daar_"	1.5000	0.8113	1.5000
162	5	lecontra	P02_T20	en	nl	T	20	P02	"had"	"---"	0	0	---	---	"had"	159	"had"	1	1	1	"had_"	517266	453	313	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	1.0000	1.0000	1.5000
163	5	lecontra	P02_T20	en	nl	T	20	P02	"hij"	"---"	0	0	---	---	"he"	157	"hij"	1	1	1	"hij_"	517797	297	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.8113	0.8113	1.5000
164	5	lecontra	P02_T20	en	nl	T	20	P02	"al"	"---"	0	0	---	---	"already"	158	"al"	1	1	1	"al_"	518375	156	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"al_"	0.8113	0.8113	0.8113
165	5	lecontra	P02_T20	en	nl	T	20	P02	"een"	"---"	0	0	---	---	"his"	161	"een"	1	1	1	"een_"	518625	328	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.0000	1.0000	1.5000
166	5	lecontra	P02_T20	en	nl	T	20	P02	"reputatie"	"---"	0	0	---	---	"reputation"	162	"reputatie"	1	1	1	"reputatie_"	520031	1579	1078	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1579	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"reputatie_"	1.0000	1.0000	1.0000
167	5	lecontra	P02_T20	en	nl	T	20	P02	"opgebouwd"	"---"	0	0	---	---	"established"	160	"opgebouwd"	1	1	1	"geb[beg]opgebouwd_"	521813	3125	203	0	0	0	0	"---"	0	0	0	0	0	0	0	13	3	3125	-2	0	0	0	0	0	0	0	0	0	0	0	1.60	---	"geb[beg]opgebouwd_"	1.0000	1.0000	1.5000
168	5	lecontra	P02_T20	en	nl	T	20	P02	"en"	"---"	0	0	---	---	"and"	164	"en"	1	1	1	"en_"	594531	719	69593	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	719	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	1.0000	1.0000	1.5000
169	5	lecontra	P02_T20	en	nl	T	20	P02	"had"	"---"	0	0	---	---	"---"	---	"had"	0	0	3	"is"	595688	125	438	0	0	0	0	"[si]h"	597125	1703	125	0	0	0	0	6	2	2249	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"is[si]had_"	0.0000	0.0000	0.0000
170	5	lecontra	P02_T20	en	nl	T	20	P02	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	3	"_[_]"	595891	1109	78	0	0	0	0	"eeft_hij_"	598906	1188	78	0	0	0	0	10	6	2297	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]eeft_hij_[eeft_]"	0.0000	0.0000	0.0000
171	5	lecontra	P02_T20	en	nl	T	20	P02	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	3	"al"	600203	63	109	0	0	0	0	"[la]"	601000	328	125	0	0	0	0	6	2	766	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"al[la]ook_"	0.0000	0.0000	0.0000
172	5	lecontra	P02_T20	en	nl	T	20	P02	"lang"	"---"	0	0	---	---	"extended"	168	"lang"	1	1	2	"_[_]"	600360	515	94	0	0	0	0	"lang_"	601938	422	610	0	0	0	0	6	1	937	4	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]lang_"	1.5000	1.0000	1.5000
173	5	lecontra	P02_T20	en	nl	T	20	P02	"rondgereisd"	"---"	0	0	---	---	"---"	---	"rondgereisd"	0	0	1	"rondgereisd"	602531	1829	171	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1829	0	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"rondgereisd"	0.0000	0.0000	0.0000
174	5	lecontra	P02_T20	en	nl	T	20	P02	"."	"---"	0	0	---	---	"."	170	"."	1	1	1	"._"	604735	625	375	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	625	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
175	6	lecontra	P02_T20	en	nl	T	20	P02	"Zijn"	"---"	0	0	---	---	"His"	171	"Zijn"	1	1	1	"Zijn_"	625078	578	19718	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Zijn_"	0.8113	0.8113	1.5000
176	6	lecontra	P02_T20	en	nl	T	20	P02	"eerste"	"---"	0	0	---	---	"first"	172	"eerste"	1	1	1	"eerste_"	625781	782	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	782	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.8113	0.8113	0.8113
177	6	lecontra	P02_T20	en	nl	T	20	P02	"spreuk"	"---"	0	0	---	---	"spell"	173	"spreuk"	1	1	5	"spell_"	626719	594	156	0	0	0	0	"[spell_]t"	661952	1	29811	0	0	0	0	26	19	5330	1	0	0	0	0	0	0	0	0	0	0	0	5.71	---	"spell_[spell_]t[t]f[f]toverspreuk[kuerpsrevot]spreuk_"	2.0000	0.8113	0.8113
178	6	lecontra	P02_T20	en	nl	T	20	P02	"kwam"	"---"	0	0	---	---	"came"	176	"kwam"	1	1	3	"_[_]"	666875	24860	109	0	0	0	0	"k[k]"	694516	328	531	0	0	0	0	7	2	26110	3	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"_[_]k[k]kwam_"	1.5000	1.0000	1.5000
179	6	lecontra	P02_T20	en	nl	T	20	P02	"in"	"---"	0	0	---	---	"in"	174	"in"	1	1	2	"in_"	630391	250	3078	0	0	0	0	"iv[vi]"	662266	672	313	0	0	0	0	5	2	922	-2	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"in_iv[vi]"	0.0000	0.0000	1.5000
180	6	lecontra	P02_T20	en	nl	T	20	P02	"Florence"	"---"	0	0	---	---	"Florence"	175	"Florence"	1	1	1	"Florence_"	631094	1047	453	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Florence_"	0.8113	0.0000	0.0000
181	6	lecontra	P02_T20	en	nl	T	20	P02	"toen"	"---"	0	0	---	---	"when"	177	"toen"	1	1	1	"toen_"	698110	484	1735	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toen_"	0.8113	0.8113	1.5000
182	6	lecontra	P02_T20	en	nl	T	20	P02	"hij"	"---"	0	0	---	---	"he"	178	"hij"	1	1	1	"hij_"	698719	266	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.8113	0.8113	0.8113
183	6	lecontra	P02_T20	en	nl	T	20	P02	"17"	"---"	0	0	---	---	"17"	180	"17"	1	1	1	"17_"	699516	344	531	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"17_"	1.5000	0.8113	1.5000
184	6	lecontra	P02_T20	en	nl	T	20	P02	"jaar"	"---"	0	0	---	---	"---"	---	"jaar"	0	0	1	"jaar_"	700594	391	734	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
185	6	lecontra	P02_T20	en	nl	T	20	P02	"was"	"---"	0	0	---	---	"was"	179	"was"	1	1	1	"was_"	701141	453	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.8113	0.8113	1.5000
186	6	lecontra	P02_T20	en	nl	T	20	P02	"en"	"---"	0	0	---	---	"and"	181	"en"	1	1	1	"en_"	701735	171	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	171	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.8113	0.8113	1.5000
187	6	lecontra	P02_T20	en	nl	T	20	P02	"lid"	"---"	0	0	---	---	"a_member"	183+184	"lid"	2	1	2	"een"	702125	250	219	0	0	0	0	"[nee]lid_"	705063	828	141	0	0	0	0	7	3	1078	3	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"een[nee]lid_"	0.0000	0.0000	0.8113
188	6	lecontra	P02_T20	en	nl	T	20	P02	"werd"	"---"	0	0	---	---	"became"	182	"werd"	1	1	3	"_lid"	702469	328	94	0	0	0	0	"[dil_]"	704500	422	1250	0	0	0	0	9	4	1312	-2	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"_lid[dil_]werd_"	0.0000	0.0000	0.8113
189	6	lecontra	P02_T20	en	nl	T	20	P02	"van"	"---"	0	0	---	---	"of"	185	"van"	1	1	2	"_[_]"	702922	328	125	0	0	0	0	"van_"	706656	250	125	0	0	0	0	5	1	578	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]van_"	0.0000	0.0000	0.8113
190	6	lecontra	P02_T20	en	nl	T	20	P02	"de"	"---"	0	0	---	---	"the"	186	"de"	1	1	2	"een_"	709047	359	2141	0	0	0	0	"[een_]de_"	1296843	923	32171	0	0	0	0	7	4	1282	1	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"een_[een_]de_"	0.0000	0.0000	0.0000
191	6	lecontra	P02_T20	en	nl	T	20	P02	"schildersgilde"	"---"	0	0	---	---	"painters_'_guild"	187+188+189	"schildersgilde"	3	1	2	"schildersgi"	709703	1782	297	0	0	0	0	"lde"	712625	188	187	0	0	0	0	14	0	1970	3	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"schildersgilde"	0.0000	0.0000	0.0000
192	6	lecontra	P02_T20	en	nl	T	20	P02	"."	"---"	0	0	---	---	"."	190	"."	1	1	2	"dl[ld]"	711625	813	140	0	0	0	0	"._"	733875	328	21062	0	0	0	0	4	2	1141	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"dl[ld]._"	0.0000	0.0000	0.0000
193	7	lecontra	P02_T20	en	nl	T	20	P02	"De"	"---"	0	0	---	---	"The"	191	"De"	1	1	2	"de"	739297	266	5094	0	0	0	0	"[ed]De_"	740094	687	141	0	0	0	0	5	2	953	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"de[ed]De_"	0.0000	0.0000	0.0000
194	7	lecontra	P02_T20	en	nl	T	20	P02	"kamers"	"---"	0	0	---	---	"rooms"	192	"kamers"	1	1	3	"_[_]"	739688	265	125	0	0	0	0	"kamers"	741125	547	344	0	0	0	0	15	8	4546	1	0	0	0	0	0	0	0	0	0	0	0	3.29	---	"_[_]kamers[sremak]r[r]kamers_"	0.8113	0.0000	0.0000
195	7	lecontra	P02_T20	en	nl	T	20	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	3	"_die"	741766	297	94	0	0	0	0	"[eid_]"	744610	125	32	0	0	0	0	8	4	672	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_die[eid_]die_"	0.0000	0.0000	0.0000
196	7	lecontra	P02_T20	en	nl	T	20	P02	"hij"	"---"	0	0	---	---	"he"	193	"hij"	1	1	3	"_hij"	742156	329	93	0	0	0	0	"[jih_]"	744469	109	31	0	0	0	0	8	4	704	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_hij[jih_]hij_"	0.0000	0.0000	0.0000
197	7	lecontra	P02_T20	en	nl	T	20	P02	"gebruikte"	"---"	0	0	---	---	"took"	194	"gebruikte"	1	1	2	"_gebrui[iurbeg_]"	742594	1844	109	0	0	0	0	"gebruikte_"	749328	1641	62	0	0	0	0	17	7	3485	1	0	0	0	0	0	0	0	0	0	0	0	2.40	---	"_gebrui[iurbeg_]gebruikte_"	1.5000	0.8113	0.8113
198	7	lecontra	P02_T20	en	nl	T	20	P02	"in"	"---"	0	0	---	---	"in"	195	"in"	1	1	1	"in_"	751219	141	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
199	7	lecontra	P02_T20	en	nl	T	20	P02	"de"	"---"	0	0	---	---	"the"	196	"de"	1	1	1	"de_"	751500	266	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
200	7	lecontra	P02_T20	en	nl	T	20	P02	"16de"	"---"	0	0	---	---	"16th"	197	"16de"	1	1	1	"16de_"	752313	468	547	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	468	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"16de_"	0.8113	0.0000	0.0000
201	7	lecontra	P02_T20	en	nl	T	20	P02	"eeuw"	"---"	0	0	---	---	"century"	198	"eeuw"	1	1	1	"eeuw_"	753031	516	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eeuw_"	0.0000	0.0000	0.0000
202	7	lecontra	P02_T20	en	nl	T	20	P02	"waren"	"---"	0	0	---	---	"were"	199	"waren_gelegen"	1	2	1	"waren_"	755703	500	2156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waren_"	2.0000	0.0000	1.5000
203	7	lecontra	P02_T20	en	nl	T	20	P02	"gelegen"	"---"	0	0	---	---	"were"	199	"waren_gelegen"	1	2	2	"geleg"	756344	391	141	0	0	0	0	"en_"	757922	234	141	0	0	0	0	8	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gelegen_"	2.0000	0.0000	1.5000
204	7	lecontra	P02_T20	en	nl	T	20	P02	"in"	"---"	0	0	---	---	"in"	200	"in"	1	1	2	"den[ned]"	756860	921	125	0	0	0	0	"in_"	758203	172	47	0	0	0	0	6	3	1093	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"den[ned]in_"	0.8113	0.8113	1.5000
205	7	lecontra	P02_T20	en	nl	T	20	P02	"een"	"---"	0	0	---	---	"a"	201	"een"	1	1	1	"een_"	758453	344	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
206	7	lecontra	P02_T20	en	nl	T	20	P02	"religieus"	"---"	0	0	---	---	"religious"	202	"religieus"	1	1	2	"religi"	758891	562	94	0	0	0	0	"eus_"	760344	328	47	0	0	0	0	10	0	890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"religieus_"	0.8113	0.8113	0.8113
207	7	lecontra	P02_T20	en	nl	T	20	P02	"huis"	"---"	0	0	---	---	"house"	203	"huis"	1	1	2	"u[u]"	760000	297	547	0	0	0	0	"huis_"	760985	500	313	0	0	0	0	6	1	797	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"u[u]huis_"	0.8113	0.8113	0.8113
208	7	lecontra	P02_T20	en	nl	T	20	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	764235	328	2750	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
209	7	lecontra	P02_T20	en	nl	T	20	P02	"monniken"	"---"	0	0	---	---	"monks"	206	"monniken"	1	1	1	"monniken_"	764797	1719	234	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1719	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"monniken_"	0.0000	0.0000	1.0000
210	7	lecontra	P02_T20	en	nl	T	20	P02	"van"	"---"	0	0	---	---	"from"	207	"van"	1	1	1	"van_"	770594	266	4078	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	0.8113
211	7	lecontra	P02_T20	en	nl	T	20	P02	"de"	"---"	0	0	---	---	"the"	208	"de"	1	1	1	"de_"	770922	203	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
212	7	lecontra	P02_T20	en	nl	T	20	P02	"orde"	"---"	0	0	---	---	"order"	209	"orde"	1	1	1	"orde_"	771235	531	110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"orde_"	0.8113	0.8113	0.8113
213	7	lecontra	P02_T20	en	nl	T	20	P02	"van"	"---"	0	0	---	---	"of"	210	"van"	1	1	1	"van_"	771875	235	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.0000	1.0000	1.0000
214	7	lecontra	P02_T20	en	nl	T	20	P02	"Servi"	"---"	0	0	---	---	"Servi"	212	"Servi"	1	1	3	"servi"	772578	797	468	0	0	0	0	"[ivres]de_Servi_"	774063	4828	157	0	0	0	0	14	8	5625	2	0	0	0	0	0	0	0	0	0	0	0	3.33	---	"servi[ivres]de_Servi_[de_]"	0.0000	0.0000	0.8113
215	7	lecontra	P02_T20	en	nl	T	20	P02	"di"	"---"	0	0	---	---	"di"	213	"di"	1	1	2	"_[_]"	773516	390	141	0	0	0	0	"v[v]di_"	779610	625	719	0	0	0	0	5	2	1015	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_[_]v[v]di_"	0.0000	0.0000	0.0000
216	7	lecontra	P02_T20	en	nl	T	20	P02	"Maria"	"---"	0	0	---	---	"Maria"	214	"Maria"	1	1	1	"Maria_"	780469	859	234	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maria_"	0.0000	0.0000	0.0000
217	7	lecontra	P02_T20	en	nl	T	20	P02	"in"	"---"	0	0	---	---	"in"	215	"in"	1	1	1	"in_"	781563	187	235	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.8113
218	7	lecontra	P02_T20	en	nl	T	20	P02	"een"	"---"	0	0	---	---	"a"	216	"een"	1	1	1	"een_"	785438	312	3688	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
219	7	lecontra	P02_T20	en	nl	T	20	P02	"deel"	"---"	0	0	---	---	"part"	217	"deel"	1	1	1	"deel_"	785985	3562	235	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	3562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"deel_"	0.0000	0.0000	0.0000
220	7	lecontra	P02_T20	en	nl	T	20	P02	"van"	"---"	0	0	---	---	"of"	218	"van"	1	1	1	"van_"	790703	313	1156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
221	7	lecontra	P02_T20	en	nl	T	20	P02	"het"	"---"	0	0	---	---	"the"	219	"het"	1	1	1	"het_"	791125	250	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	0.0000
222	7	lecontra	P02_T20	en	nl	T	20	P02	"klooster"	"---"	0	0	---	---	"monastery"	220	"klooster"	1	1	1	"klooster_"	791422	1406	47	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"klooster_"	0.8113	0.0000	0.8113
223	7	lecontra	P02_T20	en	nl	T	20	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	793000	344	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
224	7	lecontra	P02_T20	en	nl	T	20	P02	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	3	"ap"	794922	188	1578	0	0	0	0	"a[apa]leeg_werd_gelaten_"	796938	5031	641	0	0	0	0	26	21	5564	0	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"apa[apa]leeg_werd_gelaten_[leeg_werd_gelaten_]niet_"	0.0000	0.0000	0.0000
225	7	lecontra	P02_T20	en	nl	T	20	P02	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	5	"art"	795172	281	62	0	0	0	0	"[tra]"	795985	312	141	0	0	0	0	8	3	796	0	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"art[tra]odor_"	0.0000	0.0000	0.0000
226	7	lecontra	P02_T20	en	nl	T	20	P02	"hen"	"---"	0	0	---	---	"---"	---	"hen"	0	0	2	"_[_]"	795547	297	94	0	0	0	0	"hen_"	884594	266	406	0	0	0	0	5	1	563	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]hen_"	0.0000	0.0000	0.0000
227	7	lecontra	P02_T20	en	nl	T	20	P02	"werd"	"---"	0	0	---	---	"---"	---	"werd"	0	0	1	"werd_"	885047	469	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.0000
228	7	lecontra	P02_T20	en	nl	T	20	P02	"gebruikt"	"---"	0	0	---	---	"---"	---	"gebruikt"	0	0	1	"gebruikt_"	885610	1015	94	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1015	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebruikt_"	0.0000	0.0000	0.0000
229	7	lecontra	P02_T20	en	nl	T	20	P02	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	2	"m_"	802219	141	141	0	0	0	0	"o"	883906	0	140	0	0	0	0	3	0	141	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"m_o"	0.0000	0.0000	0.0000
230	7	lecontra	P02_T20	en	nl	T	20	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	3	"t"	806985	0	4625	0	0	0	0	"he"	898422	109	11797	0	0	0	0	4	0	109	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"the_"	0.0000	0.0000	0.0000
231	7	lecontra	P02_T20	en	nl	T	20	P02	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	2	"e_"	807110	78	125	0	0	0	0	"t"	898610	0	79	0	0	0	0	3	0	78	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"e_t"	0.0000	0.0000	0.0000
232	7	lecontra	P02_T20	en	nl	T	20	P02	"verhuren"	"---"	0	0	---	---	"renting"	224	"verhuren"	1	1	1	"verhuren_"	807313	984	125	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	984	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verhuren_"	1.5000	1.0000	1.5000
233	7	lecontra	P02_T20	en	nl	T	20	P02	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	1	"en_"	810250	235	1953	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
234	7	lecontra	P02_T20	en	nl	T	20	P02	"mensen"	"---"	0	0	---	---	"people"	227	"mensen"	1	1	2	"mense"	812031	547	1546	0	0	0	0	"n_"	819688	78	672	0	0	0	0	7	0	625	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.8113	0.8113	0.8113
235	7	lecontra	P02_T20	en	nl	T	20	P02	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	3	"n"	812703	0	125	0	0	0	0	"e[en]_[_]"	817953	1063	203	0	0	0	0	6	3	1219	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"ne[en]_[_]er_"	0.0000	0.0000	0.0000
236	7	lecontra	P02_T20	en	nl	T	20	P02	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	3	"_het"	812797	375	94	0	0	0	0	"[teh_]"	817235	515	32	0	0	0	0	7	4	1171	0	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_het[teh_]te_"	0.0000	0.0000	0.0000
237	7	lecontra	P02_T20	en	nl	T	20	P02	"laten"	"---"	0	0	---	---	"---"	---	"laten"	0	0	3	"_te"	813250	203	78	0	0	0	0	"[et_]"	817125	78	47	0	0	0	0	9	3	656	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_te[et_]laten_"	0.0000	0.0000	0.0000
238	7	lecontra	P02_T20	en	nl	T	20	P02	"slapen"	"---"	0	0	---	---	"---"	---	"slapen"	0	0	3	"_laten"	813516	375	63	0	0	0	0	"[netal_]"	816906	172	46	0	0	0	0	12	6	1125	0	0	0	0	0	0	0	0	0	0	0	0	2.57	---	"_laten[netal_]slapen"	0.0000	0.0000	0.0000
239	7	lecontra	P02_T20	en	nl	T	20	P02	"."	"---"	0	0	---	---	"."	230	"."	1	1	4	"_gebruiken"	813969	1203	78	0	0	0	0	"[nekiurbeg_]"	816531	329	46	0	0	0	0	13	10	1595	3	0	0	0	0	0	0	0	0	0	0	0	11.50	---	"_gebruiken[nekiurbeg_].__"	0.8113	0.8113	1.5000
240	8	lecontra	P02_T20	en	nl	T	20	P02	"Andere"	"---"	0	0	---	---	"Other"	231	"Andere"	1	1	2	"_als[sla_]"	815250	1235	78	0	0	0	0	"Andere_"	905063	797	4063	0	0	0	0	11	4	2032	1	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"_als[sla_]Andere_"	0.0000	0.0000	0.8113
241	8	lecontra	P02_T20	en	nl	T	20	P02	"bekende"	"---"	0	0	---	---	"notable"	232	"bekende"	1	1	1	"bekende_"	905969	797	109	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bekende_"	1.5000	0.0000	0.0000
242	8	lecontra	P02_T20	en	nl	T	20	P02	"figuren"	"---"	0	0	---	---	"figures"	233	"figuren"	1	1	2	"f"	906922	0	156	0	0	0	0	"iguren_"	907625	563	234	0	0	0	0	8	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"figuren_"	0.0000	0.0000	0.0000
243	8	lecontra	P02_T20	en	nl	T	20	P02	"die"	"---"	0	0	---	---	"who"	234	"die"	1	1	2	"g[g]"	907110	281	188	0	0	0	0	"die_"	908375	313	187	0	0	0	0	5	1	594	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"g[g]die_"	0.8113	0.8113	0.8113
244	8	lecontra	P02_T20	en	nl	T	20	P02	"nadien"	"---"	0	0	---	---	"later"	242	"nadien"	1	1	1	"nadien_"	909625	641	937	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	641	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nadien_"	1.5000	0.8113	1.5000
245	8	lecontra	P02_T20	en	nl	T	20	P02	"verbleven"	"---"	0	0	---	---	"take_accommodation"	236+237	"verbleven"	2	1	1	"verbleven_"	912078	1172	1812	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1172	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verbleven_"	1.5000	0.0000	1.5000
246	8	lecontra	P02_T20	en	nl	T	20	P02	"hebben"	"---"	0	0	---	---	"would"	235	"hebben"	1	1	1	"hebben_"	913344	672	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	1.5000	0.8113	1.5000
247	8	lecontra	P02_T20	en	nl	T	20	P02	"in"	"---"	0	0	---	---	"in"	238	"in"	1	1	1	"in_"	915203	157	1187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	157	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	1.5000
248	8	lecontra	P02_T20	en	nl	T	20	P02	"datzelfde"	"---"	0	0	---	---	"the_same"	239+240	"datzelfde"	2	1	1	"datzelfde_"	915547	1234	187	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"datzelfde_"	1.5000	0.0000	0.0000
249	8	lecontra	P02_T20	en	nl	T	20	P02	"klooster"	"---"	0	0	---	---	"monastery"	241	"klooster"	1	1	1	"klooster_"	917750	1344	969	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"klooster_"	0.8113	0.0000	0.0000
250	8	lecontra	P02_T20	en	nl	T	20	P02	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"zijn_"	921235	500	2141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
251	8	lecontra	P02_T20	en	nl	T	20	P02	"onder"	"---"	0	0	---	---	"---"	---	"onder"	0	0	1	"onder_"	921828	422	93	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onder_"	0.0000	0.0000	0.0000
252	8	lecontra	P02_T20	en	nl	T	20	P02	"andere"	"---"	0	0	---	---	"---"	---	"andere"	0	0	1	"andere_"	922360	625	110	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	0.0000	0.0000	0.0000
253	8	lecontra	P02_T20	en	nl	T	20	P02	"Andrea"	"---"	0	0	---	---	"Andrea"	244	"Andrea"	1	1	1	"Andrea_"	923422	703	437	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Andrea_"	0.0000	0.0000	2.0000
254	8	lecontra	P02_T20	en	nl	T	20	P02	"del"	"---"	0	0	---	---	"del"	245	"del"	1	1	1	"del_"	925563	312	1438	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"del_"	0.0000	0.0000	0.0000
255	8	lecontra	P02_T20	en	nl	T	20	P02	"Sarto"	"---"	0	0	---	---	"Sarto"	246	"Sarto"	1	1	1	"Sarto_"	926141	562	266	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Sarto_"	0.0000	0.0000	0.0000
256	8	lecontra	P02_T20	en	nl	T	20	P02	"en"	"---"	0	0	---	---	"and"	247	"en"	1	1	1	"en_"	927125	141	422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
257	8	lecontra	P02_T20	en	nl	T	20	P02	"Franciabigio"	"---"	0	0	---	---	"Franciabigio"	248	"Franciabigio"	1	1	3	"F"	928031	0	765	0	0	0	0	"ranc"	929469	500	78	0	0	0	0	12	0	1672	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"Franciabigio"	0.0000	0.0000	0.0000
258	8	lecontra	P02_T20	en	nl	T	20	P02	"."	"---"	0	0	---	---	"."	249	"."	1	1	3	"F[F]"	929000	391	969	0	0	0	0	"ai[ia]"	930125	563	156	0	0	0	0	5	3	1314	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"F[F]ai[ia]._"	0.0000	0.0000	0.8113
259	9	lecontra	P02_T20	en	nl	T	20	P02	"Leonardo"	"---"	0	0	---	---	"Leonardo"	250	"Leonardo"	1	1	2	"Le"	936235	328	3094	0	0	0	0	"onardo_"	937891	937	328	0	0	0	0	9	0	1265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Leonardo_"	0.8113	0.8113	0.8113
260	9	lecontra	P02_T20	en	nl	T	20	P02	"zijn"	"---"	0	0	---	---	"'s"	251	"zijn"	1	1	2	"n[n]"	936875	688	312	0	0	0	0	"zijn_"	938922	375	94	0	0	0	0	6	1	1063	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"n[n]zijn_"	1.5000	0.8113	0.8113
261	9	lecontra	P02_T20	en	nl	T	20	P02	"tweede"	"---"	0	0	---	---	"second"	252	"tweede"	1	1	1	"tweede_"	939375	1047	78	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tweede_"	0.0000	0.0000	0.8113
262	9	lecontra	P02_T20	en	nl	T	20	P02	"verblijfsperiode"	"---"	0	0	---	---	"sojourn"	253	"verblijfsperiode"	1	1	3	"verblijf"	940719	1391	297	0	0	0	0	"[fjilbrev]reis"	944625	1985	31	0	0	0	0	32	15	11017	1	0	0	0	0	0	0	0	0	0	0	0	2.76	---	"verblijf[fjilbrev]reis[sier]ber[reb]verblijfsperiode_"	1.5000	0.0000	0.0000
263	9	lecontra	P02_T20	en	nl	T	20	P02	"in"	"---"	0	0	---	---	"in"	254	"in"	1	1	4	"_in"	942235	281	125	0	0	0	0	"[ni_]"	944516	78	531	0	0	0	0	7	4	812	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_in[ni_]_[_]in_"	0.0000	0.0000	0.8113
264	9	lecontra	P02_T20	en	nl	T	20	P02	"Florence"	"---"	0	0	---	---	"Florence"	255	"Florence"	1	1	3	"_[_]"	942594	1391	78	0	0	0	0	"Flor"	955391	453	297	0	0	0	0	10	1	2313	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]Florence_"	0.8113	0.0000	0.0000
265	9	lecontra	P02_T20	en	nl	T	20	P02	"heeft"	"---"	0	0	---	---	"would"	256	"heeft"	1	1	2	"c[c]"	956125	610	281	0	0	0	0	"heeft_"	957422	563	125	0	0	0	0	7	1	1173	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"c[c]heeft_"	1.5000	0.0000	0.8113
266	9	lecontra	P02_T20	en	nl	T	20	P02	"3"	"---"	0	0	---	---	"three"	258	"3"	1	1	1	"3_"	958797	156	812	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"3_"	0.8113	0.0000	0.0000
267	9	lecontra	P02_T20	en	nl	T	20	P02	"jaar"	"---"	0	0	---	---	"years"	259	"jaar"	1	1	1	"jaar_"	959453	578	500	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
268	9	lecontra	P02_T20	en	nl	T	20	P02	"geduurd"	"---"	0	0	---	---	"last"	257	"geduurd"	1	1	2	"gedu"	960297	563	266	0	0	0	0	"urd"	962563	281	438	0	0	0	0	7	0	844	-2	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"geduurd"	1.0000	0.0000	0.0000
269	9	lecontra	P02_T20	en	nl	T	20	P02	"."	"---"	0	0	---	---	"."	260	"."	1	1	2	"rrd[drr]"	960985	1140	125	0	0	0	0	"._"	963125	156	281	0	0	0	0	5	3	1296	3	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"rrd[drr]._"	0.0000	0.0000	0.8113
