Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P02_T22	en	nl	T	22	P02	18344	2453	18344	0	0	0	0	9	4	1	1	-1+1+3	1+2+3	0	0.67	1.00	+---+---	---+---+---	"eEN_[_NEe]Eeen_"
1	lecontra	P02_T22	en	nl	T	22	P02	22187	1219	1390	0	0	0	0	6	3	1	1	-1+3	2+3	0	0.50	1.00	+---	---+---	"[_ne]n_boek"
2	lecontra	P02_T22	en	nl	T	22	P02	60406	1547	37000	0	0	0	0	0	6	1	1	-1+3	2+3	0	0.50	1.00	+---	---+---	"[keob_n]"
3	lecontra	P02_T22	en	nl	T	22	P02	69640	1844	7687	0	0	0	0	7	1	1	1	-1+1+3	1+2+3	0	0.67	1.00	+---+---	---+---+---	"n_boek_[_]"
4	lecontra	P02_T22	en	nl	T	22	P02	74625	7344	3141	0	0	0	0	56	2	1	1	-1+3+4+5+6+7+8+9	2+3+4+5+6+7+8+9+10	0	3.62	3.11	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"_wat_betreft_bok[k]ekhouding_is_in_de_handd[d]en_gevallen_van_"
5	lecontra	P02_T22	en	nl	T	22	P02	87140	547	5171	0	0	0	0	3	0	1	1	10	11	0	5.00	5.00	---	---	"de_"
6	lecontra	P02_T22	en	nl	T	22	P02	89922	1687	2235	0	0	0	0	12	0	1	1	11	12	0	1.00	1.00	---	---	"Siciliaanse_"
7	lecontra	P02_T22	en	nl	T	22	P02	94875	4078	3266	0	0	0	0	24	0	1	1	-1+12	13+14	0	0.50	0.50	+---	---+---	"politie_gevallen_waarin_"
8	lecontra	P02_T22	en	nl	T	22	P02	116280	751	17327	0	0	0	0	4	12	---	1	-1	3	0	0.00	0.00	---	---	"[wat_betreft_]met_"
9	lecontra	P02_T22	en	nl	T	22	P02	118437	1297	1406	0	0	0	0	8	3	---	1	-1	4	0	0.00	0.00	---	---	"[gni]gegevens"
10	lecontra	P02_T22	en	nl	T	22	P02	125687	10047	5953	0	0	0	0	60	2	1	1	-1+15+16+17+18+19+20+21+22+23+24	15+16+17+18+19+20+21+22+23+24+25+26	0	1.18	1.00	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"voor_de_eerste_keeer[re]r_de_regels_en_wetten_staan_die_bepalen_"
11	lecontra	P02_T22	en	nl	T	22	P02	137406	391	1672	0	0	0	0	4	0	1	1	25	27	0	1.00	1.00	---	---	"wie_"
12	lecontra	P02_T22	en	nl	T	22	P02	140906	2313	3109	0	0	0	0	18	0	1	1	-1+28+29+30+31	28+29+30+31	0	2.40	1.75	+---+---+---+---	---+---+---+---	"er_zwijggeld_moet_"
13	lecontra	P02_T22	en	nl	T	22	P02	144547	562	1328	0	0	0	0	0	5	1	1	30+31	30+31	0	1.00	1.50	---+---	---+---	"[_teom]"
14	lecontra	P02_T22	en	nl	T	22	P02	146906	4922	1797	0	0	0	0	35	1	1	1	26+27+30+31+32+33+34+35+36	30+31+32+33+34+35+36+37+38	0	1.78	2.22	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"(piza[a]zo)_moet_betalen_aan_de_mafia_"
15	lecontra	P02_T22	en	nl	T	22	P02	153984	4735	2156	0	0	0	0	35	1	1	1	36+37+38+39+40+41+43+44	38+39+40+41+42+43+44	0	1.00	1.43	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"[_],_hoeveel_ze_moeten_betalen_en_wie_"
16	lecontra	P02_T22	en	nl	T	22	P02	165375	2734	6656	0	0	0	0	19	0	---	1	-1	45+46+47+48	0	0.00	0.00	---	---+---+---+---	"niet_moet_betalen._"
17	lecontra	P02_T22	en	nl	T	22	P02	176578	1	8469	0	0	0	0	0	9	---	1	-1	14	0	0.00	0.00	---	---	"[gevallen_]"
18	lecontra	P02_T22	en	nl	T	22	P02	188094	1	11516	0	0	0	0	1	0	2	2	93	106	0	1.00	2.00	---	---	"_"
19	lecontra	P02_T22	en	nl	T	22	P02	190609	219	2515	0	0	0	0	3	0	2	2	48	49	0	5.00	4.00	---	---	"De_"
20	lecontra	P02_T22	en	nl	T	22	P02	195328	875	4500	0	0	0	0	8	0	2	2	49+50	50+51	0	1.00	1.00	---+---	---+---	"ledger,_"
21	lecontra	P02_T22	en	nl	T	22	P02	217390	2094	21187	0	0	0	0	16	1	---	2	-1	52+53+54	0	0.00	0.00	---	---+---+---	"die_informati_[_]e_"
22	lecontra	P02_T22	en	nl	T	22	P02	221609	1578	2125	0	0	0	0	9	0	---	2	-1	53	0	0.00	0.00	---	---	"meegeeft_"
23	lecontra	P02_T22	en	nl	T	22	P02	238672	3047	15485	0	0	0	0	24	0	2	2	-1+53+54+55	55+57+58	1	2.00	2.33	+---+---+---	---+---+---	"over_illegaal_zwijggeld_"
24	lecontra	P02_T22	en	nl	T	22	P02	243156	3703	1437	0	0	0	0	13	0	2	2	56+57+59	62+63+64	0	3.00	1.67	---+---+---	---+---+---	"voor_de_Vucci"
25	lecontra	P02_T22	en	nl	T	22	P02	248703	297	1844	0	0	0	0	4	0	2	2	59	64	0	2.00	2.00	---	---	"ria_"
26	lecontra	P02_T22	en	nl	T	22	P02	254327	235	5327	0	0	0	0	4	3	2	2	57	63	0	1.00	1.00	---	---	"[de_]het_"
27	lecontra	P02_T22	en	nl	T	22	P02	255859	1391	1297	0	0	0	0	11	0	2	2	-1+58+59	64+65+66	0	1.67	1.00	+---+---	---+---+---	"_gebied_in_"
28	lecontra	P02_T22	en	nl	T	22	P02	258281	2656	1031	0	0	0	0	13	3	2	2	-1+58+61+62+63	65+66+68+69+70	1	1.20	0.80	+---+---+---+---	---+---+---+---+---	"[_ni]van_Palermo,_"
29	lecontra	P02_T22	en	nl	T	22	P02	278562	2328	17625	0	0	0	0	11	1	2	2	63+64+66	70+71+73	1	1.00	1.00	---+---+---	---+---+---	"geeft_[_]_een_"
30	lecontra	P02_T22	en	nl	T	22	P02	282828	6031	1938	0	0	0	0	34	4	2	2	65+66+67+68	72+73+74+75+76+77	2	1.75	1.00	---+---+---+---	---+---+---+---+---+---	"meer_gedetailleerd_betaal[laat]eld_over_"
31	lecontra	P02_T22	en	nl	T	22	P02	290297	1718	1438	0	0	0	0	0	5	2	2	68	76+77	0	4.00	1.00	---	---+---	"[_revo"
32	lecontra	P02_T22	en	nl	T	22	P02	294827	2032	2812	0	0	0	0	10	9	2	2	64+65+66	71+72+73	1	1.00	1.00	---+---+---	---+---+---	"een_]het_meest_[meer_]"
33	lecontra	P02_T22	en	nl	T	22	P02	299640	7204	2781	0	0	0	0	37	5	2	2	66+67+68+69+70+71+72	73+74+75+76+77+78+79+80+81+82	1	1.86	1.00	---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"et[t__]tt[tt]_tot_en_met_nu_over_hoe_de_mafia_"
34	lecontra	P02_T22	en	nl	T	22	P02	310719	7421	3875	0	0	0	0	42	5	2	2	73+74+75+76+77+78	83+84+85+86+87+88+89+90	0	2.33	2.25	---+---+---+---+---+---	---+---+---+---+---+---+---+---	"de_contt[t]role_blijft_houden_in_commerciele_[_ele]"
35	lecontra	P02_T22	en	nl	T	22	P02	343344	4093	25204	0	0	0	0	21	4	2	2	76+77+78	88+89+90	0	2.33	1.33	---+---+---	---+---+---	"ële_acitvi[ivti]tiviteiten_"
36	lecontra	P02_T22	en	nl	T	22	P02	358077	4017	10640	0	0	0	0	20	26	---	2	-1	53+54+55	0	0.00	0.00	---	---+---+---	"[informatie_meegeeft_]detals_bev[veb_sl]ils_bevat_"
37	lecontra	P02_T22	en	nl	T	22	P02	377905	376	15811	0	0	0	0	5	3	2	2	74+75	87	0	2.00	3.00	---+---	---	"[in_]over_"
38	lecontra	P02_T22	en	nl	T	22	P02	380094	9421	1813	0	0	0	0	42	15	2	2	-1+78+79+81+82	90+91+92+93+94+95	0	1.20	0.83	+---+---+---+---	---+---+---+---+---+---	"in_de_hoofdstood_van_[_nav_doo]ad_vna[an]an_Scili[ilic]icl[l]ilië"
39	lecontra	P02_T22	en	nl	T	22	P02	390937	110	1422	0	0	0	0	2	0	2	2	82	95	0	3.00	1.00	---	---	",_"
40	lecontra	P02_T22	en	nl	T	22	P02	392578	3953	1531	0	0	0	0	13	1	2	2	83+84+85	96+97+98	0	1.00	1.00	---+---+---	---+---+---	"meer_dan_0[0]10_"
41	lecontra	P02_T22	en	nl	T	22	P02	404750	4500	8219	0	0	0	0	43	0	2	2	86+87+88+89+90+91+92	99+100+101+102+103+104+105	0	2.14	1.71	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"jaar_nadat_ze_gestopt_zijn_met_wapengebruik"
42	lecontra	P02_T22	en	nl	T	22	P02	410515	297	1265	0	0	0	0	2	0	2+3	2+3	93+129	106+146	1	1.50	2.50	---+---	---+---	"._"
43	lecontra	P02_T22	en	nl	T	22	P02	421219	6343	10407	0	0	0	0	50	2	3	3	-1+94+95+96+97	107+108+109+110+111+112+113+114	0	1.60	0.75	+---+---+---+---	---+---+---+---+---+---+---+---	"e[e]De_ontdekking_komt_naa_[_]r_boven_op_het_moment_dat_"
44	lecontra	P02_T22	en	nl	T	22	P02	434500	3625	6938	0	0	0	0	24	18	3	3	-1+96+97	109+110+111+112+113+114+115	1	2.00	0.57	+---+---	---+---+---+---+---+---+---	"[_tad_tnemom_teh_po]tijdens_een_periode_van_"
45	lecontra	P02_T22	en	nl	T	22	P02	439359	2813	1234	0	0	0	0	23	0	3	3	98+99	116+117	0	2.50	1.00	---+---	---+---	"hernieuwe_controversie_"
46	lecontra	P02_T22	en	nl	T	22	P02	444047	2578	1875	0	0	0	0	17	0	3	3	100+101+102+103	118+119+120+121	0	1.00	1.00	---+---+---+---	---+---+---+---	"over_de_macht_en_"
47	lecontra	P02_T22	en	nl	T	22	P02	447953	6109	1328	0	0	0	0	34	2	3	3	-1+104+105+106+107+115+116	122+123+124+125+126+127+128	0	1.57	1.86	+---+---+---+---+---+---	---+---+---+---+---+---+---	"belangrijkheid_van_de_mafie_[_e]a_die_"
48	lecontra	P02_T22	en	nl	T	22	P02	457953	1	3891	0	0	0	0	1	0	3	3	98	116	0	4.00	1.00	---	---	"d"
49	lecontra	P02_T22	en	nl	T	22	P02	483765	2610	25812	0	0	0	0	19	3	3	3	-1+108+109+115+116	127+128+129+130	1	3.00	4.25	+---+---+---+---	---+---+---+---	"[_ei]at_aangehaald_werd_"
50	lecontra	P02_T22	en	nl	T	22	P02	487953	750	1578	0	0	0	0	8	0	---	3	-1	131	0	0.00	0.00	---	---	"tijdens_"
51	lecontra	P02_T22	en	nl	T	22	P02	489953	312	1250	0	0	0	0	4	0	3	3	111	132	0	3.00	3.00	---	---	"een_"
52	lecontra	P02_T22	en	nl	T	22	P02	491297	2906	1032	0	0	0	0	22	0	3	3	112+113	133	0	1.00	2.00	---+---	---	"televisiedocumentaire_"
53	lecontra	P02_T22	en	nl	T	22	P02	496453	3625	2250	0	0	0	0	28	0	3	3	-1+119	134+135+136+137	0	4.50	1.75	+---	---+---+---+---	"in_het_weekend_dat_beweerde_"
54	lecontra	P02_T22	en	nl	T	22	P02	503094	11421	3016	0	0	0	0	53	18	3	3	-1+119+120+121+122+123+124+125	134+135+136+137+138+139+140+141+142	0	2.00	1.67	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"[_edreeweb_tad]warin_b[b_nir]arin_beweerd_werd_dat_80_procent_van_de_Sicili"
55	lecontra	P02_T22	en	nl	T	22	P02	515781	891	1266	0	0	0	0	6	0	3	3	124	142	0	2.00	1.00	---	---	"aanse_"
56	lecontra	P02_T22	en	nl	T	22	P02	518719	3984	2047	0	0	0	0	28	0	3	3	125+126+127+128+129	143+144+145+146	0	1.80	2.50	---+---+---+---+---	---+---+---+---	"bedrijven_zwijggeld_betalen."
57	lecontra	P02_T22	en	nl	T	22	P02	554625	2765	31922	0	0	0	0	12	5	1	1	28+29	29	0	5.00	4.00	---+---	---	"[gjiwz]beschermings"
58	lecontra	P02_T22	en	nl	T	22	P02	560406	2328	3016	0	0	0	0	12	5	3	3	127+128	144	0	1.00	3.00	---+---	---	"[gjiwz]beschermings"
59	lecontra	P02_T22	en	nl	T	22	P02	567750	1828	5016	0	0	0	0	12	5	2	2	54+55	58	0	1.00	5.00	---+---	---	"[gjiwz]beschermings"
60	lecontra	P02_T22	en	nl	T	22	P02	592827	1407	23249	0	0	0	0	15	16	3	3	96+97	109+110+111+112	2	3.00	1.00	---+---	---+---+---+---	"[komt_naar_boven_]doet_zich_voor_"
61	lecontra	P02_T22	en	nl	T	22	P02	615625	4312	21391	0	0	0	0	17	5	3	3	-1+108+109+115+116	126+127+128+129	1	3.00	4.25	+---+---+---+---	---+---+---+---	"[t_a]ie_dit_weekedn[nd]nd_"
62	lecontra	P02_T22	en	nl	T	22	P02	622250	1	2313	0	0	0	0	0	15	---	3	-1	134	0	0.00	0.00	---	---	"[in_het_weekend_]"
63	lecontra	P02_T22	en	nl	T	22	P02	658875	2390	36625	0	0	0	0	14	1	4	4	130+131+132	147+148+149	0	1.00	1.00	---+---+---	---+---+---	"De_presie[e]dent_"
64	lecontra	P02_T22	en	nl	T	22	P02	664500	6859	3235	0	0	0	0	42	10	4	4	131+132+133+134+135+136+137+138	148+149+150+151+152+153+154+155	0	1.00	1.00	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"[_tnediserp]leider_van_het_eiland,_Salvatore_Cuffaro,_"
65	lecontra	P02_T22	en	nl	T	22	P02	679000	4015	7641	0	0	0	0	24	0	4	4	-1+139+140+141+142	156+157+158+159+160	0	2.20	1.40	+---+---+---+---	---+---+---+---+---	"die_zelf_verdacht_wordt_"
66	lecontra	P02_T22	en	nl	T	22	P02	685140	10313	2125	0	0	0	0	68	16	4	4	-1+139+140+141+142+143+144+145	157+158+159+160+161+162+163+164+165+166+168+169+170+171	1	4.25	1.00	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"[_tdrow_thcadrev_]_verdacht_wordt_van_het_feit_dat_hij_connecties_heeft_met_de_mafia,_"
67	lecontra	P02_T22	en	nl	T	22	P02	699469	1328	4016	0	0	0	0	10	0	4	4	146+147	172+173	0	6.00	1.00	---+---	---+---	"heeft_een_"
68	lecontra	P02_T22	en	nl	T	22	P02	702390	4172	1593	0	0	0	0	26	1	4	4	146+148+151+152+153	174+175+176+177+178	0	4.20	1.40	---+---+---+---+---	---+---+---+---+---	"brief_over_het_programa[a]ma_"
69	lecontra	P02_T22	en	nl	T	22	P02	709562	3016	3000	0	0	0	0	18	1	4	4	146+154+155	178+179+180	0	3.33	3.33	---+---+---	---+---+---	"gestur[r]urd_naar_de_"
70	lecontra	P02_T22	en	nl	T	22	P02	728703	3812	16125	0	0	0	0	16	5	4	4	156+157+158+159	181+182	0	1.00	2.00	---+---+---+---	---+---	"i[i]i[i]Ia[a]talai[ia]iaanse_"
71	lecontra	P02_T22	en	nl	T	22	P02	734047	7875	1532	0	0	0	0	47	7	4	4	-1+150+157+158+159+160	182+183+184+185+186+187+188	0	3.50	3.14	+---+---+---+---+---	---+---+---+---+---+---+---	"staatshoofd_warain_h[h_niar]arin_hij_[_]_zijn_beklag_doet."
72	lecontra	P02_T22	en	nl	T	22	P02	760594	1	18672	0	0	0	0	1	0	4	4	160	188	0	6.00	10.00	---	---	"_"
73	lecontra	P02_T22	en	nl	T	22	P02	762765	1	2171	0	0	0	0	0	0	5	5	161	189	0	1.00	1.00	---	---	"---"
74	lecontra	P02_T22	en	nl	T	22	P02	770297	10625	7532	0	0	0	0	40	10	5	5	162+163+164+166+167+169	190+191+192+193+194	0	1.17	2.20	---+---+---+---+---+---	---+---+---+---+---	"Zeggen_dat_in_So[o]cili[ilicS]i[i]s[s]Sicili*e[e*]ë_vandaag_"
75	lecontra	P02_T22	en	nl	T	22	P02	782390	329	1468	0	0	0	0	2	0	5	5	171	195	0	2.00	4.00	---	---	"80"
76	lecontra	P02_T22	en	nl	T	22	P02	784297	2953	1578	0	0	0	0	18	1	5	5	172+173+174+175+178	196+197+198+199+200	0	1.40	1.80	---+---+---+---+---	---+---+---+---+---	"%__[_]van_de_zakenmen"
77	lecontra	P02_T22	en	nl	T	22	P02	788531	4391	1281	0	0	0	0	30	2	5	5	175+176+177+178	199+200+201+202	0	2.00	1.75	---+---+---+---	---+---+---+---	"[ne]annen_beschermingsgeld_moeten_"
78	lecontra	P02_T22	en	nl	T	22	P02	795781	719	2859	0	0	0	0	8	0	5	5	177	202	0	1.00	1.00	---	---	"betalen_"
79	lecontra	P02_T22	en	nl	T	22	P02	798656	6719	2156	0	0	0	0	39	7	5	5	-1+179+182	203+204+205+206+207+208+209	0	3.00	0.71	+---+---	---+---+---+---+---+---+---	"of_ze_ztt[tt]itten_ind_e_p[p_e_d]_de_problemen_en_"
80	lecontra	P02_T22	en	nl	T	22	P02	806719	250	1344	0	0	0	0	4	0	5	5	183	210	0	1.00	1.00	---	---	"dat_"
81	lecontra	P02_T22	en	nl	T	22	P02	808515	1250	1546	0	0	0	0	4	4	5	5	184+185	211+212	0	1.00	1.00	---+---	---+---	"de_m[m_ed]"
82	lecontra	P02_T22	en	nl	T	22	P02	811109	641	1344	0	0	0	0	8	0	5	5	184+185	211+212	0	1.00	1.00	---+---	---+---	"zij_die_"
83	lecontra	P02_T22	en	nl	T	22	P02	813047	2640	1297	0	0	0	0	23	2	5	5	-1+186	213+214+215+216	0	1.00	0.25	+---	---+---+---+---	"dit_wig[gi]eigeren_te_doen_"
84	lecontra	P02_T22	en	nl	T	22	P02	819344	10578	3657	0	0	0	0	57	7	5	5	-1+189+190+191+192+193+195+196	217+218+219+220+221+222+223	0	3.00	2.57	+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"onder_gewapae[ea]ende_bewakingen_m[m_ne]_moet_[_]en_leven,_is_verkeerd"
85	lecontra	P02_T22	en	nl	T	22	P02	831094	2828	1172	0	0	0	0	13	1	5	5	197+198+199+200+201	224+225+226+227+228	0	1.40	1.40	---+---+---+---+---	---+---+---+---+---	",_[_]_zegt_hij._"
86	lecontra	P02_T22	en	nl	T	22	P02	847219	328	13297	0	0	0	0	4	6	5	5	176+177	201+202	0	2.00	1.50	---+---	---+---	"[oeten_]oet_"
87	lecontra	P02_T22	en	nl	T	22	P02	859859	406	12312	0	0	0	0	1	2	5	5	189+190+195+196	221+222+223	0	4.50	3.67	---+---+---+---	---+---+---	"[_,]_"
88	lecontra	P02_T22	en	nl	T	22	P02	863625	1	3360	0	0	0	0	1	0	5	5	201	228	0	2.00	2.00	---	---	"_"
89	lecontra	P02_T22	en	nl	T	22	P02	864844	1	1219	0	0	0	0	0	0	6	6	202	229	0	1.00	1.00	---	---	"---"
90	lecontra	P02_T22	en	nl	T	22	P02	870344	453	5500	0	0	0	0	4	0	6	6	203+204+206+207	230+231	0	1.00	2.50	---+---+---+---	---+---	"Dit_"
91	lecontra	P02_T22	en	nl	T	22	P02	873234	3078	2437	0	0	0	0	22	1	6	6	-1+204+206+207+208+209	231+232+233+234	0	0.83	2.25	+---+---+---+---+---	---+---+---+---	"beschai[i]digt_ons_image_"
92	lecontra	P02_T22	en	nl	T	22	P02	878719	3062	2407	0	0	0	0	0	22	6	6	-1+204+206+207+208+209	231+232+233+234	0	0.83	2.25	+---+---+---+---+---	---+---+---+---	"[_egami_sno_tgidahcseb_]"
93	lecontra	P02_T22	en	nl	T	22	P02	884672	7343	2891	0	0	0	0	48	2	6	6	-1+203+204+206+207+208+209+211+212+213	230+231+232+233+234+235+236+237+238	0	1.10	1.56	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"_beschadigt_ons_image_zeer_hard_o[o_]_op_het_moment_"
94	lecontra	P02_T22	en	nl	T	22	P02	897062	360	5047	0	0	0	0	1	1	6	6	209	233	0	1.00	1.00	---	---	"[e]o"
95	lecontra	P02_T22	en	nl	T	22	P02	900828	297	3406	0	0	0	0	4	0	---	6	-1	239	0	0.00	0.00	---	---	"dat_"
96	lecontra	P02_T22	en	nl	T	22	P02	904234	4985	3109	0	0	0	0	28	17	6	6	215+216+217+218	240+241+242	0	1.50	2.00	---+---+---+---	---+---+---	"tientallen_grote_onderwerpen[neprewredno_etorg]"
97	lecontra	P02_T22	en	nl	T	22	P02	910750	1984	1531	0	0	0	0	18	0	6	6	217+218	241+242	0	1.00	1.50	---+---	---+---	"grote_ondernemers_"
98	lecontra	P02_T22	en	nl	T	22	P02	914047	2218	1313	0	0	0	0	19	0	6	6	219+220+221	243+244+245	0	1.00	1.00	---+---+---	---+---+---	"vanuit_het_noorden_"
99	lecontra	P02_T22	en	nl	T	22	P02	917281	6141	1016	0	0	0	0	48	0	6	6	222+223+224+225+226+227+228+229	246+247+248+249+250+251+252+253+254+255	0	3.38	1.90	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"naar_hier_komen_om_in_het_eiland_te_investeren._"
100	lecontra	P02_T22	en	nl	T	22	P02	948094	5921	24672	0	0	0	0	29	0	7	7	230+231+232+233+234+235+236+237	256+257+258+259+260+261+262	0	1.12	1.29	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"Alleen_5_à_10_procent_van_de_"
101	lecontra	P02_T22	en	nl	T	22	P02	955969	9171	1954	0	0	0	0	40	9	7	7	237+238+239+240	263+264+265+266	0	1.50	1.00	---+---+---+---	---+---+---+---	"winkelegi[ig]ge[eg]igenaars_betaalt_hier[reih]pizo[o]zo._"
102	lecontra	P02_T22	en	nl	T	22	P02	967187	12313	2047	0	0	0	0	71	12	8	8	241+242+243+244+245+246+247+248+249+250+251+252+253	267+268+269+270+271+272+273+274+275+276+277+278+279	0	1.85	2.15	---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"Als_de_magistraten_iets_anders_beweren,_geloof_ikze_ni[in_ez]_z_ni[in_]eniet[tein]_niet._"
103	lecontra	P02_T22	en	nl	T	22	P02	987234	1	7734	0	0	0	0	1	0	8	8	253	279	0	1.00	1.00	---	---	"_"
104	lecontra	P02_T22	en	nl	T	22	P02	1005484	7219	18250	0	0	0	0	50	0	9	9	-1+254+255+256+260+261	280+281+282+283+284+285+286+287+288	0	2.17	0.89	+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"Maar_het_zal_voor_meneer_Cuffaro_lastiger_zijn_om_"
105	lecontra	P02_T22	en	nl	T	22	P02	1016703	266	4000	0	0	0	0	3	0	9	9	263	289	0	4.00	2.00	---	---	"de_"
106	lecontra	P02_T22	en	nl	T	22	P02	1021969	1203	5000	0	0	0	0	9	0	---	9	-1	290	0	0.00	0.00	---	---	"concrete_"
107	lecontra	P02_T22	en	nl	T	22	P02	1024875	5562	1703	0	0	0	0	30	0	9	9	261+262+275+276+278	291+292+293+294+295+296	0	4.00	5.33	---+---+---+---+---	---+---+---+---+---+---	"bewijzen_te_weerleggen_van_de_"
108	lecontra	P02_T22	en	nl	T	22	P02	1044765	3157	14328	0	0	0	0	9	9	9	9	-1+278	296+297	0	2.00	1.00	+---	---+---	"chantage_[_egatnahc"
109	lecontra	P02_T22	en	nl	T	22	P02	1049172	312	1250	0	0	0	0	0	3	9	9	278	295+296	0	4.00	2.00	---	---+---	"_ed]"
110	lecontra	P02_T22	en	nl	T	22	P02	1058156	3625	8672	0	0	0	0	26	0	9	9	-1+277+278	295+296+297+298+299	0	3.00	1.00	+---+---	---+---+---+---+---	"de_chantage_door_de_mafia_"
111	lecontra	P02_T22	en	nl	T	22	P02	1081202	1173	19421	0	0	0	0	10	9	9	9	278	296	0	4.00	2.00	---	---	"[chantage_]afpersing_"
112	lecontra	P02_T22	en	nl	T	22	P02	1091734	3328	9359	0	0	0	0	22	1	---	9	-1	300+301+302	0	0.00	0.00	---	---+---+---	"die_vastl[l]gelegd_staat_"
113	lecontra	P02_T22	en	nl	T	22	P02	1097515	735	2453	0	0	0	0	7	0	9	9	280+281	303+304	0	4.50	2.00	---+---	---+---	"in_het_"
114	lecontra	P02_T22	en	nl	T	22	P02	1103625	1219	5375	0	0	0	0	2	2	9	9	283	305	0	1.00	2.00	---	---	"bp[pb]"
115	lecontra	P02_T22	en	nl	T	22	P02	1106265	4016	1421	0	0	0	0	33	0	9	9	-1+283+284	305+306+307+308+309+310	0	3.00	0.50	+---+---	---+---+---+---+---+---	"boek_met_de_boekhoudgegevens_die_"
116	lecontra	P02_T22	en	nl	T	22	P02	1112922	2984	2641	0	0	0	0	21	0	9	9	-1+284	310+311+312+313+314+315	0	4.00	0.50	+---	---+---+---+---+---+---	"in_beslag_is_genomen_"
117	lecontra	P02_T22	en	nl	T	22	P02	1116969	5250	1063	0	0	0	0	18	9	9	9	-1+284	313+314+315+316+317	1	4.00	0.20	+---	---+---+---+---+---	"van_[_nav_nem]n[n]men_na_de_arr"
118	lecontra	P02_T22	en	nl	T	22	P02	1123281	609	1062	0	0	0	0	6	0	---	9	-1	317	0	0.00	0.00	---	---	"estie_"
119	lecontra	P02_T22	en	nl	T	22	P02	1124969	5953	1079	0	0	0	0	16	6	9	9	293+294	322+323	0	1.00	2.00	---+---	---+---	"in_p[p]pA[Ap]pAL[LAp]Palermo"
120	lecontra	P02_T22	en	nl	T	22	P02	1132297	109	1375	0	0	0	0	2	0	9	9	295	324	0	1.00	1.00	---	---	"._"
121	lecontra	P02_T22	en	nl	T	22	P02	1151094	2671	18688	0	0	0	0	17	0	9	9	285+286+290	318+319+321	1	3.33	1.67	---+---+---	---+---+---	"_van_een_gangster"
122	lecontra	P02_T22	en	nl	T	22	P02	1171859	641	18094	0	0	0	0	7	0	9	9	287+288+289	320	0	1.00	3.00	---+---+---	---	"kleine_"
123	lecontra	P02_T22	en	nl	T	22	P02	1178000	1406	5500	0	0	0	0	9	1	---	9	-1	316+317	0	0.00	0.00	---	---+---	"recet[t]nte_"
124	lecontra	P02_T22	en	nl	T	22	P02	1216875	1953	37469	0	0	0	0	15	0	1	1	-1+22	22+23+24	0	0.50	0.33	+---	---+---+---	"neergeschreven_"
125	lecontra	P02_T22	en	nl	T	22	P02	1240233	1048	21405	0	0	0	0	10	7	1	1	-1+22	22+23	0	0.50	0.50	+---	---+---	"[wetten_]afspraken_"
126	lecontra	P02_T22	en	nl	T	22	P02	1284515	204	43234	0	0	0	0	4	0	2	2	54+55	56	0	1.00	5.00	---+---	---	"het_"
127	lecontra	P02_T22	en	nl	T	22	P02	1298562	1500	13843	0	0	0	0	15	0	---	2	-1	59+60+61	0	0.00	0.00	---	---+---+---	"dat_betaald_is_"
128	lecontra	P02_T22	en	nl	T	22	P02	1307328	1437	7266	0	0	0	0	0	9	2	2	59	64	0	2.00	2.00	---	---	"[airiccuV_]"
129	lecontra	P02_T22	en	nl	T	22	P02	1311547	1750	2782	0	0	0	0	12	0	2	2	58+60	66+67	0	3.00	1.50	---+---	---+---	"Vucciria_in_"
130	lecontra	P02_T22	en	nl	T	22	P02	1460311	423	147014	0	0	0	0	4	4	---	3	-1	126	0	0.00	0.00	---	---	"[die_]wat_"
131	lecontra	P02_T22	en	nl	T	22	P02	1510764	2330	50030	0	0	0	0	13	8	---	4	-1	166+167	0	0.00	0.00	---	---+---	"[heeft_]zo_h[h_]u_hebben_"
132	lecontra	P02_T22	en	nl	T	22	P02	1634375	390	121281	0	0	0	0	3	3	9	9	-1+284	309+310	0	2.00	1.00	+---	---+---	"[e_i]at_"
