Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P02_T11	en	nl	T	11	P02	4313	11312	4313	0	0	0	0	58	37	1+2	1+2	1+2+3+4+5+6	1+2+3+4+5+6	0	1.33	1.50	---+---+---+---+---+---	---+---+---+---+---+---	"Gaat[taaG]Loop_tall[llat_]t_la[al]alles_in_het_honderd[drednoh_teh_ni_sella_tpooL]Gaat_alles_verkeerd?_"
1	lecontra	P02_T11	en	nl	T	11	P02	38781	2032	23156	0	0	0	0	11	0	2	2	6+7	5+6+7	0	2.00	1.00	---+---	---+---+---	"Niet_echt._"
2	lecontra	P02_T11	en	nl	T	11	P02	44063	1422	3250	0	0	0	0	9	0	3	3	8+9	8+9	0	2.00	2.00	---+---	---+---	"Nog_niet_"
3	lecontra	P02_T11	en	nl	T	11	P02	47266	6140	1781	0	0	0	0	34	5	3	3	-1+10+11+12+13	10+11+12+13+14+15+16	0	1.80	0.86	+---+---+---+---	---+---+---+---+---+---+---	"op_e[e]ender[redn]ender_welk_vlak_dan_ook._"
4	lecontra	P02_T11	en	nl	T	11	P02	57813	3093	4407	0	0	0	0	20	2	4	4	14+15	17+18	0	1.00	1.00	---+---	---+---	"Presde[ed]ident_Sarkozy_"
5	lecontra	P02_T11	en	nl	T	11	P02	61922	625	1016	0	0	0	0	7	0	4	4	17	19	0	2.00	2.00	---	---	"geniet_"
6	lecontra	P02_T11	en	nl	T	11	P02	67875	3219	5328	0	0	0	0	22	2	4	4	-1+16+17	20+21+22+23	0	1.67	1.00	+---+---	---+---+---+---	"g[g]nog_altijd_a[a]van_zijn_"
7	lecontra	P02_T11	en	nl	T	11	P02	128516	5734	57422	0	0	0	0	33	3	4	4	-1+18+19+20+21	24+25+26+27+28+29	1	2.00	0.67	+---+---+---+---	---+---+---+---+---+---	"goga[ago]igantische_approval_ratings,_"
8	lecontra	P02_T11	en	nl	T	11	P02	179531	1344	45281	0	0	0	0	10	0	4	4	-1+21	29+30+31	0	1.00	0.33	+---	---+---+---	"in_midden_"
9	lecontra	P02_T11	en	nl	T	11	P02	182016	1344	1141	0	0	0	0	0	10	4	4	-1+21	29+30+31	0	1.00	0.33	+---	---+---+---	"[_neddim_ni"
10	lecontra	P02_T11	en	nl	T	11	P02	199938	1281	16578	0	0	0	0	2	2	4	4	-1+21+28	28+29+36	1	3.00	2.67	+---+---	---+---+---	"_,]._"
11	lecontra	P02_T11	en	nl	T	11	P02	225125	1047	23906	0	0	0	0	10	0	5	5	29+31+33	37+38	0	5.00	2.50	---+---+---	---+---	"Wat_houdt_"
12	lecontra	P02_T11	en	nl	T	11	P02	228188	2406	2016	0	0	0	0	11	0	5	5	-1+32	39+40	0	2.00	0.50	+---	---+---	"Sarkonomics"
13	lecontra	P02_T11	en	nl	T	11	P02	231797	1797	1203	0	0	0	0	17	0	5	5	-1+31+33+34	41+42+43+44+45	0	5.25	1.40	+---+---+---	---+---+---+---+---	"_nu_eigenlijk_in?"
14	lecontra	P02_T11	en	nl	T	11	P02	237985	1	4391	0	0	0	0	1	0	---	4	-1	25	0	0.00	0.00	---	---	"3"
15	lecontra	P02_T11	en	nl	T	11	P02	239219	359	1234	0	0	0	0	0	1	---	4	-1	25	0	0.00	0.00	---	---	"[3]"
16	lecontra	P02_T11	en	nl	T	11	P02	240860	1	1282	0	0	0	0	0	0	---	4	-1	28	0	0.00	0.00	---	---	"---"
17	lecontra	P02_T11	en	nl	T	11	P02	245563	1	4703	0	0	0	0	1	0	5	5	34	45	0	7.00	3.00	---	---	"_"
18	lecontra	P02_T11	en	nl	T	11	P02	289313	359	43750	0	0	0	0	3	0	6	6	35	46	0	1.00	1.00	---	---	"Is_"
19	lecontra	P02_T11	en	nl	T	11	P02	293406	4985	3734	0	0	0	0	24	6	6	6	36+37+38	47+48+49	0	1.00	1.00	---+---+---	---+---+---	"de_P[P]PRE[ERP]ep[pe]president_zijn_"
20	lecontra	P02_T11	en	nl	T	11	P02	301360	2796	2969	0	0	0	0	13	1	6	6	40+41	50+51	0	1.00	1.50	---+---	---+---	"b[b]vreemde_mix_"
21	lecontra	P02_T11	en	nl	T	11	P02	305781	313	1625	0	0	0	0	4	0	6	6	42	52	0	1.00	1.00	---	---	"van_"
22	lecontra	P02_T11	en	nl	T	11	P02	325031	4375	18937	0	0	0	0	26	1	6	6	43+44+45	53+54	0	1.00	2.00	---+---+---	---+---	"bl[l]elastingsverlagingen_en_"
23	lecontra	P02_T11	en	nl	T	11	P02	334156	5204	4750	0	0	0	0	28	2	6	6	46+47+48	55+56	0	1.00	2.00	---+---+---	---+---	"overheidsacit[ti]tivisme_gewoon_"
24	lecontra	P02_T11	en	nl	T	11	P02	344219	7891	4859	0	0	0	0	38	8	6	6	49+50+51+52	57+58+59+60+61	0	7.75	3.40	---+---+---+---	---+---+---+---+---	"een_opporutn[ntur]tuni[inut]rtuniteit_om_het_volk_"
25	lecontra	P02_T11	en	nl	T	11	P02	354266	3031	2156	0	0	0	0	21	0	6	6	49+50+51+53	62+63+64+65	0	8.00	3.25	---+---+---+---	---+---+---+---	"tevreden_te_stellen?_"
26	lecontra	P02_T11	en	nl	T	11	P02	363937	2985	6640	0	0	0	0	14	7	6	6	41	51	0	1.00	1.00	---	---	"[mix_]COM[MOC]combinatie_"
27	lecontra	P02_T11	en	nl	T	11	P02	379266	1781	12344	0	0	0	0	14	0	7	7	54+55+56+57	66+67+68+69	0	1.00	1.00	---+---+---+---	---+---+---+---	"Of_is_het_een_"
28	lecontra	P02_T11	en	nl	T	11	P02	382641	2640	1594	0	0	0	0	19	1	7	7	-1+58+59	70+71+72	0	1.67	1.00	+---+---	---+---+---	"nieuwe_[_],_coherente_"
29	lecontra	P02_T11	en	nl	T	11	P02	400141	1031	14860	0	0	0	0	8	0	7	7	-1+60+61	73+74+75	0	1.67	1.00	+---+---	---+---+---	"en_polit"
30	lecontra	P02_T11	en	nl	T	11	P02	402703	2360	1531	0	0	0	0	6	7	7	7	61+62	75+76	0	1.00	1.00	---+---	---+---	"ische_[_ehcsit]"
31	lecontra	P02_T11	en	nl	T	11	P02	423297	2109	18234	0	0	0	0	8	2	7	7	60+61	74+75	0	2.50	1.50	---+---	---+---	"tek[ke]ieke_"
32	lecontra	P02_T11	en	nl	T	11	P02	429094	2375	3688	0	0	0	0	18	0	7	7	61+62+63+71	75+76+77+78	0	1.00	2.75	---+---+---+---	---+---+---+---	"strategie_voor_de_"
33	lecontra	P02_T11	en	nl	T	11	P02	435953	5813	4484	0	0	0	0	32	3	7	7	-1+63+71+72	77+78+79+80+81+82+83	0	1.75	1.43	+---+---+---	---+---+---+---+---+---+---	"[_ed]het_tijdperk_na_Bush_en_Blair?__"
34	lecontra	P02_T11	en	nl	T	11	P02	453813	2343	12047	0	0	0	0	8	4	8	8	73+74	84+85	0	1.00	1.00	---+---	---+---	"hET_[_TEh]Het_"
35	lecontra	P02_T11	en	nl	T	11	P02	457703	7016	1547	0	0	0	0	27	7	8	8	73+74+75	84+85+86+87	0	1.33	1.00	---+---+---	---+---+---+---	"[_teH]De_f[f]Franse_Linkse_Pa[aP]partij_"
36	lecontra	P02_T11	en	nl	T	11	P02	488797	6844	24078	0	0	0	0	54	1	8	8	76+77+78+79+80+81+82+83	88+89+90+91+92+93+94+95+96+97+98	0	1.88	1.00	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"is_nog_altijd_aan_het_roepn[n]en,_vooral_tegen_zichzelf._"
37	lecontra	P02_T11	en	nl	T	11	P02	501750	250	6109	0	0	0	0	3	0	9	9	84	99	0	1.00	1.00	---	---	"De_"
38	lecontra	P02_T11	en	nl	T	11	P02	515750	2500	13750	0	0	0	0	11	1	9	9	85+86+87	100+101	0	3.00	1.50	---+---+---	---+---	"vakbn[n]onden_"
39	lecontra	P02_T11	en	nl	T	11	P02	520531	3000	2281	0	0	0	0	26	0	9	9	86+87+88	101+102+103+104+105	0	5.67	2.00	---+---+---	---+---+---+---+---	"staan_niet_te_springen_om_"
40	lecontra	P02_T11	en	nl	T	11	P02	526469	469	2938	0	0	0	0	5	0	9	9	91+92	106+107	0	3.00	2.00	---+---	---+---	"zo'n_"
41	lecontra	P02_T11	en	nl	T	11	P02	528297	7344	1359	0	0	0	0	38	3	9	9	88+89+90+93+94+95	108+109+110+111+112	0	4.33	2.40	---+---+---+---+---+---	---+---+---+---+---	"op[po]populaire_e[e]president_te_aanvaarden._"
42	lecontra	P02_T11	en	nl	T	11	P02	544125	8203	8484	0	0	0	0	47	20	10	10	96+97+98+99+100+101+102+103	113+114+115+116+117+118+119+120	0	6.00	1.00	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"Ze_vinden_het_goed_dat_hij_praat_[_taarp_jih_tad_deog_]_leuk_dat_hij_"
43	lecontra	P02_T11	en	nl	T	11	P02	554063	1875	1735	0	0	0	0	0	24	10	10	97+98+99+100+101+102	114+115+116+117+118+119	0	7.67	1.00	---+---+---+---+---+---	---+---+---+---+---+---	"[_jih_tad_kuel_teh_nedniv]"
44	lecontra	P02_T11	en	nl	T	11	P02	560625	1766	4687	0	0	0	0	17	0	10	10	97+98+99	114+115+116	0	14.33	1.00	---+---+---	---+---+---	"vinden_de_manier_"
45	lecontra	P02_T11	en	nl	T	11	P02	563438	3500	1047	0	0	0	0	22	0	10	10	100+101+102+103	117+118+119+120	0	1.00	1.00	---+---+---+---	---+---+---+---	"waarop_hij_praat_over_"
46	lecontra	P02_T11	en	nl	T	11	P02	569360	3625	2422	0	0	0	0	24	3	10	10	104+105+106+107+108+109	121+122+123+124+125+126	0	1.00	1.00	---+---+---+---+---+---	---+---+---+---+---+---	"de_nood_aan_een_more[ero]eer_"
47	lecontra	P02_T11	en	nl	T	11	P02	574328	1860	1343	0	0	0	0	8	0	10	10	-1+109+110+111+113	126+127+128+129+130	0	1.00	1.00	+---+---+---+---	---+---+---+---+---	"morele,_"
48	lecontra	P02_T11	en	nl	T	11	P02	577297	3547	1109	0	0	0	0	13	4	10	10	-1+111+113+114	128+129+130+131	0	1.00	1.00	+---+---+---	---+---+---+---	"m[m_,]_en_mine[e]der_"
49	lecontra	P02_T11	en	nl	T	11	P02	587453	1797	6609	0	0	0	0	13	0	10	10	114	131	0	1.00	1.00	---	---	"speculatieve_"
50	lecontra	P02_T11	en	nl	T	11	P02	590266	6437	1016	0	0	0	0	33	8	10+11	10+11	97+115+116+117+118+119	132+133+134+135+136+137	0	4.67	4.33	---+---+---+---+---+---	---+---+---+---+---+---	"vorm_van_kaptia[ait]italimse_[_es]s[sm]sme_leuk"
51	lecontra	P02_T11	en	nl	T	11	P02	597922	453	1219	0	0	0	0	2	0	10	10	118	136	0	2.00	21.00	---	---	"._"
52	lecontra	P02_T11	en	nl	T	11	P02	602000	3875	3625	0	0	0	0	35	0	11	11	-1+119+120+121+122+123+124	137+138+139+140+141+142+143+144	0	1.43	0.88	+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"Ze_houden_ook_van_het_feit_dat_hij_"
53	lecontra	P02_T11	en	nl	T	11	P02	609985	5843	4110	0	0	0	0	37	3	11	11	125+126+127+128+129+130+131+132+133	145+146+147+148+149+150	0	2.56	3.33	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---	"zijn_regering_opg[g]enstelt_voor_lijn[nj]nks"
54	lecontra	P02_T11	en	nl	T	11	P02	619203	1	3375	0	0	0	0	1	0	11	11	133	150	0	1.00	3.00	---	---	"_"
55	lecontra	P02_T11	en	nl	T	11	P02	633735	7718	14532	0	0	0	0	34	17	11	11	130+131+132+133+134	149+150+151	0	1.60	3.67	---+---+---+---+---	---+---+---	"ge[eg]gedachtegoed_[_deogethcadeg_]e_personaliteit_[_]en_"
56	lecontra	P02_T11	en	nl	T	11	P02	643156	4844	1703	0	0	0	0	29	0	11	11	134+135+136+137+138	151+152+153+154+155	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"en_voor_raciale_minderheden._"
57	lecontra	P02_T11	en	nl	T	11	P02	649531	657	1531	0	0	0	0	8	0	12	12	139	156	0	1.00	1.00	---	---	"Sarkozy_"
58	lecontra	P02_T11	en	nl	T	11	P02	654110	3000	3922	0	0	0	0	21	1	---	12	-1	157+158+159+160	0	0.00	0.00	---	---+---+---+---	"is_ern[n]in_geslaagd_om_"
59	lecontra	P02_T11	en	nl	T	11	P02	661500	5375	4390	0	0	0	0	35	0	12	12	143+144+145+146+147+148+149+150	161+162+163+164+165+166+167+168	0	1.50	1.38	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"veel_van_de_oorzaken_van_de_Franse_"
60	lecontra	P02_T11	en	nl	T	11	P02	674813	6375	7938	0	0	0	0	33	3	12	12	-1+148+149+150+151	166+167+168+169+170	0	1.00	0.80	+---+---+---+---	---+---+---+---+---	"[_es]krijk_zijn_relatieve_economische_"
61	lecontra	P02_T11	en	nl	T	11	P02	682875	3156	1687	0	0	0	0	22	1	12	12	-1+152+153	171+172+173+174	0	1.33	0.50	+---+---	---+---+---+---	"a[a]daling_te_herkennen._"
62	lecontra	P02_T11	en	nl	T	11	P02	692766	1	6735	0	0	0	0	0	3	12	12	148	166	0	1.00	1.00	---	---	"[de_"
63	lecontra	P02_T11	en	nl	T	11	P02	698875	844	6109	0	0	0	0	2	1	---	12	-1	169	0	0.00	0.00	---	---	"_],_"
64	lecontra	P02_T11	en	nl	T	11	P02	704641	1	4922	0	0	0	0	1	0	13	13	169	187	0	1.00	1.00	---	---	"_"
65	lecontra	P02_T11	en	nl	T	11	P02	708610	5078	3969	0	0	0	0	32	4	13	13	154+155+156+158+159	175+176+177+178	0	1.00	1.50	---+---+---+---+---	---+---+---+---	"De_fran[narf]Fransen_werken_gemiddeld_"
66	lecontra	P02_T11	en	nl	T	11	P02	734813	10265	21125	0	0	0	0	57	8	13	13	161+162+163+164+165+166+167+168+169	179+180+181+182+183+184+185+186+187	0	1.00	1.22	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"veel_minder_uren_per_jaar_dan_andere_Euorpeanen[nenaepro]ropeanen._"
67	lecontra	P02_T11	en	nl	T	11	P02	854750	1891	109672	0	0	0	0	12	1	4	4	-1+21	29+30+31+32	0	1.00	0.25	+---	---+---+---+---	",_in_the_mid[d"
68	lecontra	P02_T11	en	nl	T	11	P02	859922	1391	3281	0	0	0	0	0	9	---	4	-1	30+31+32	0	0.00	0.00	---	---+---+---	"im_eht_ni]"
69	lecontra	P02_T11	en	nl	T	11	P02	879750	7141	18437	0	0	0	0	31	5	---	4	-1	30+31+32+33+34+35	0	0.00	0.00	---	---+---+---+---+---+---	"tussen_de_5_[_]0_and[dna]en_6_[_]0_procent"
70	lecontra	P02_T11	en	nl	T	11	P02	913499	376	26608	0	0	0	0	3	3	---	4	-1	32	0	0.00	0.00	---	---	"[50_]60_"
71	lecontra	P02_T11	en	nl	T	11	P02	915718	579	1843	0	0	0	0	3	3	---	4	-1	34	0	0.00	0.00	---	---	"[60_]70_"
72	lecontra	P02_T11	en	nl	T	11	P02	939063	1609	22766	0	0	0	0	9	1	6	6	40+41	50+51	0	1.00	1.50	---+---	---+---	"[e]uitzende_"
73	lecontra	P02_T11	en	nl	T	11	P02	941953	2250	1281	0	0	0	0	2	10	6	6	40+41	50+51	0	1.00	1.50	---+---	---+---	"[_ednezti]e[eu]e"
74	lecontra	P02_T11	en	nl	T	11	P02	1021327	579	77124	0	0	0	0	7	7	8	8	75	86	0	2.00	1.00	---	---	"[Linkse_]linkse_"
