Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P02_T02	en	nl	T	02	P02	28594	2984	28594	0	0	0	0	19	0	1	1	-1+1+2+3+4	1+2+3+4+5+6	0	0.80	0.67	+---+---+---+---	---+---+---+---+---+---	"Ze_zijn_duur,_soms_"
1	lecontra	P02_T02	en	nl	T	02	P02	33328	1172	1750	0	0	0	0	8	0	1	1	-1+5	7+8	0	1.50	0.50	+---	---+---	"het_perf"
2	lecontra	P02_T02	en	nl	T	02	P02	35594	16406	1094	0	0	0	0	78	19	1	1	-1+5+9+10+11+12+13+14	6+7+8+9+10+11+12+13+14+15+16+17+18+19	0	1.88	0.71	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"ect_formaat[taamrof_tcefrep_teh]passen_ze_perfect_in_je_zak_en_vaak_worden_ze_gepromoot_als_immune_"
3	lecontra	P02_T02	en	nl	T	02	P02	55844	765	3844	0	0	0	0	4	0	1	1	15	20	0	1.00	1.00	---	---	"boos"
4	lecontra	P02_T02	en	nl	T	02	P02	58172	2250	1563	0	0	0	0	11	4	1	1	15	20	0	1.00	1.00	---	---	"[soob]versterkers"
5	lecontra	P02_T02	en	nl	T	02	P02	62031	1000	1609	0	0	0	0	5	0	1	1	16+17+18+19	21+22+23+24	0	1.00	1.00	---+---+---+---	---+---+---+---	"_of__"
6	lecontra	P02_T02	en	nl	T	02	P02	64422	2062	1391	0	0	0	0	2	3	1	1	18+19	23+24	0	1.00	1.00	---+---	---+---	"[__]f[f]_"
7	lecontra	P02_T02	en	nl	T	02	P02	100016	6265	33532	0	0	0	0	23	7	1	1	19+20+22+23	24+25+27+28	1	1.00	1.00	---+---+---+---	---+---+---+---	"zalli[il]ige_geodje[ejdoe]oedjes._"
8	lecontra	P02_T02	en	nl	T	02	P02	108453	6797	2172	0	0	0	0	32	6	2	2	-1+24+25+26+27+28+29	29+30+31+32+33	0	1.29	1.60	+---+---+---+---+---+---	---+---+---+---+---	"Deze_zogenam[m]amdefucntion[noitn]tionele_"
9	lecontra	P02_T02	en	nl	T	02	P02	116453	3578	1203	0	0	0	0	18	0	2	2	-1+29+30+31	33+34+35+36	0	0.75	0.75	+---+---+---	---+---+---+---	"voedingsmiddelen,_"
10	lecontra	P02_T02	en	nl	T	02	P02	121297	375	1266	0	0	0	0	1	2	2	2	-1+31	35+36	0	0.50	0.50	+---	---+---	"[_,]_"
11	lecontra	P02_T02	en	nl	T	02	P02	124172	1140	2500	0	0	0	0	9	0	2	2	33	37	0	2.00	2.00	---	---	"bevatten_"
12	lecontra	P02_T02	en	nl	T	02	P02	127000	6500	1688	0	0	0	0	26	1	2	2	33+34	37+38	0	1.50	1.50	---+---	---+---	"toeg[g]gevoegde_ingrediënten_"
13	lecontra	P02_T02	en	nl	T	02	P02	136469	5718	2969	0	0	0	0	40	2	2	2	-1+32	39+40	0	2.00	1.00	+---	---+---	"waarvan_gezed[d]gd_wordt_dt[t]at_ze_goed_zijn_"
14	lecontra	P02_T02	en	nl	T	02	P02	143453	3719	1266	0	0	0	0	23	4	2	2	-1+32	39+40	0	2.00	1.00	+---	---+---	"voor_de_geoznd[dnzo]zondheid_"
15	lecontra	P02_T02	en	nl	T	02	P02	155531	1	8359	0	0	0	0	1	0	2	2	28	32	0	1.00	1.00	---	---	"n"
16	lecontra	P02_T02	en	nl	T	02	P02	157266	2546	1735	0	0	0	0	3	2	2	2	24+25+26+27+28	30+31+32	0	1.60	2.33	---+---+---+---+---	---+---+---	"__[__]_"
17	lecontra	P02_T02	en	nl	T	02	P02	173891	1015	14079	0	0	0	0	5	0	---	2	-1	41	0	0.00	0.00	---	---	"en_ze"
18	lecontra	P02_T02	en	nl	T	02	P02	175953	6938	1047	0	0	0	0	37	8	2	2	-1+46	40+41+42+54	1	1.00	0.75	+---	---+---+---+---	"_worden_alsmaar_poula[alu]pularider[redir]irder._"
19	lecontra	P02_T02	en	nl	T	02	P02	187672	2578	4781	0	0	0	0	15	3	3	3	47	55	0	1.00	1.00	---	---	"=ci[ic=]Consumenten_"
20	lecontra	P02_T02	en	nl	T	02	P02	193359	5485	3109	0	0	0	0	15	15	3	3	-1+48+49+50	56+57+58	0	1.00	1.33	+---+---+---	---+---+---	"zijn_ervan_verg[grev_navre_njiz]"
21	lecontra	P02_T02	en	nl	T	02	P02	199891	4406	1047	0	0	0	0	29	4	3	3	-1+48+49+51	56+57+59	1	0.75	1.00	+---+---+---	---+---+---	"zijn_ervan_overtguid[diug]uigd_dat_"
22	lecontra	P02_T02	en	nl	T	02	P02	208719	7812	4422	0	0	0	0	37	8	3	3	52+55+58+59+60	60+61+62+63+64	0	4.80	3.20	---+---+---+---+---	---+---+---+---+---	"de_teo[oe]oegeveogde_[_edgoe]oegde_middelen_goed_"
23	lecontra	P02_T02	en	nl	T	02	P02	218000	578	1469	0	0	0	0	0	5	3	3	55+58+59+60	63+64	0	5.25	6.50	---+---+---+---	---+---	"[_deog]"
24	lecontra	P02_T02	en	nl	T	02	P02	225922	4094	7344	0	0	0	0	37	0	3	3	54+55+56+57+58+59+60+61+62	63+64+65+66+67+68+70+71	1	3.78	4.88	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"zowel_goed_als_slecht_voor_hen_zijn._"
25	lecontra	P02_T02	en	nl	T	02	P02	233530	3189	3514	0	0	0	0	23	21	3	3	-1+48+49+50+51	56+57+58+59	2	1.00	1.25	+---+---+---+---	---+---+---+---	"[zijn_ervan_overtuigd_]worden_ervan_overtuigd_"
26	lecontra	P02_T02	en	nl	T	02	P02	241141	1	4422	0	0	0	0	1	0	3	3	62	71	0	5.00	8.00	---	---	"_"
27	lecontra	P02_T02	en	nl	T	02	P02	242937	12250	1796	0	0	0	0	55	9	4	4	63+64+65+66+67+68	72+73+74+75+76+77+78	0	1.83	1.43	---+---+---+---+---+---	---+---+---+---+---+---+---	"Margarine_die_de_co[o]holesterol_erlaagt[tgaalre_]_verlaagt,_yoghurt"
28	lecontra	P02_T02	en	nl	T	02	P02	261469	2234	6282	0	0	0	0	5	4	4	4	-1+68	78+79+80	0	0.50	0.33	+---	---+---+---	"_die_[_eid]"
29	lecontra	P02_T02	en	nl	T	02	P02	265266	4390	1563	0	0	0	0	34	0	4	4	-1+71	79+80+81+82+83+84	0	3.00	1.00	+---	---+---+---+---+---+---	"die_goed_is_voor_de_spijsvertering"
30	lecontra	P02_T02	en	nl	T	02	P02	272078	359	2422	0	0	0	0	4	0	4	4	71+72	84+85	0	4.00	2.00	---+---	---+---	"_en_"
31	lecontra	P02_T02	en	nl	T	02	P02	273562	1875	1125	0	0	0	0	14	0	4	4	73+74	86	0	1.00	2.00	---+---	---	"sportdrankjes_"
32	lecontra	P02_T02	en	nl	T	02	P02	277406	281	1969	0	0	0	0	4	0	4	4	-1+75	87+88	0	0.50	1.00	+---	---+---	"die_"
33	lecontra	P02_T02	en	nl	T	02	P02	281891	9937	4204	0	0	0	0	51	9	4	4	-1+75+77+78	87+88+89+90+91+92+93+94+95+96	1	1.50	0.50	+---+---+---	---+---+---+---+---+---+---+---+---+---	"erng[gnr]er[ree_]v[v]_veel_energie_geven_zijn_de_best_verkoo[o]chte_"
34	lecontra	P02_T02	en	nl	T	02	P02	292984	3703	1156	0	0	0	0	8	24	4	4	-1+78	92+93+94+95+96	0	1.00	0.20	+---	---+---+---+---+---	"[_ethcokrev_tseb_ed_njiz]wore[e]den_"
35	lecontra	P02_T02	en	nl	T	02	P02	299719	8422	3032	0	0	0	0	57	7	4	4	-1+78+83	92+93+94+95+96+101	1	3.67	1.00	+---+---	---+---+---+---+---+---	"[_nedrow]zijn_een_paar_van_de_zaken_die_het_best_verkocht_worden._"
36	lecontra	P02_T02	en	nl	T	02	P02	310641	7406	2500	0	0	0	0	49	4	---	5	-1	102+103+104+105+106+107	0	0.00	0.00	---	---+---+---+---+---+---	"Maar_onderzoeksn[ns]ers_vw[wv]waarschuwen_vandaag_dat_de_"
37	lecontra	P02_T02	en	nl	T	02	P02	364828	13297	46781	0	0	0	0	76	8	---	5	-1	108+109+110+111+112+113+114+115+116+117+118	0	0.00	0.00	---	---+---+---+---+---+---+---+---+---+---+---	"geneek[k]skrachtg_[_g]ige_werking_van_de_voedingswil[liw]middelen,_ook_gekend_als_????._[_.]"
38	lecontra	P02_T02	en	nl	T	02	P02	379187	94	1062	0	0	0	0	2	0	---	5	-1	116+117	0	0.00	0.00	---	---+---	"?_"
39	lecontra	P02_T02	en	nl	T	02	P02	381625	375	2344	0	0	0	0	2	1	---	5	-1	117+118	0	0.00	0.00	---	---+---	"[_],_"
40	lecontra	P02_T02	en	nl	T	02	P02	400453	3172	18453	0	0	0	0	13	13	---	5	-1	114+115	0	0.00	0.00	---	---+---	"[ok_]nder_meer[reem_redno]ook_"
41	lecontra	P02_T02	en	nl	T	02	P02	453250	2156	49625	0	0	0	0	17	2	---	5	-1	119+120	0	0.00	0.00	---	---+---	"kan_lie[ei]eiden_tot_"
42	lecontra	P02_T02	en	nl	T	02	P02	459344	1343	3938	0	0	0	0	12	0	---	5	-1	119+121	1	0.00	0.00	---	---+---	"onverwachte_"
43	lecontra	P02_T02	en	nl	T	02	P02	464969	4250	4282	0	0	0	0	15	2	---	5	-1	122+123+127	1	0.00	0.00	---	---+---+---	"bijwerk[kr]rkingen."
44	lecontra	P02_T02	en	nl	T	02	P02	471812	1	2593	0	0	0	0	1	0	---	5	-1	127	0	0.00	0.00	---	---	"_"
45	lecontra	P02_T02	en	nl	T	02	P02	476250	4047	4438	0	0	0	0	16	3	6	6	110+118+119+120+121	128+129+130+131	0	4.60	12.50	---+---+---+---+---	---+---+---+---	"Door_dit_[_ti]eze_ris"
46	lecontra	P02_T02	en	nl	T	02	P02	481844	1078	1547	0	0	0	0	6	0	6	6	121	130	0	1.00	1.00	---	---	"ico's_"
47	lecontra	P02_T02	en	nl	T	02	P02	484031	2047	1109	0	0	0	0	11	4	6	6	109+110+112	131+132+133	0	12.67	5.00	---+---+---	---+---+---	"kzi[izk]zijn_ze_[_]"
48	lecontra	P02_T02	en	nl	T	02	P02	487266	6328	1188	0	0	0	0	44	1	6	6	109+111+112+113+114+115+116+117+122	132+133+134+135+136+137+138+139+140	0	6.67	2.89	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"_in_bepaalde_delen_w[w]van_de_wereld_verbannen."
49	lecontra	P02_T02	en	nl	T	02	P02	505953	672	12359	0	0	0	0	0	5	---	1	-1	5+6	0	0.00	0.00	---	---+---	"[_smos"
50	lecontra	P02_T02	en	nl	T	02	P02	509421	2204	2796	0	0	0	0	9	7	1	1	-1+5	7+8+9	0	1.50	0.33	+---	---+---+---	"ze_]sooms_[_smo]ms_"
51	lecontra	P02_T02	en	nl	T	02	P02	514984	157	3359	0	0	0	0	3	0	---	1	-1	5	0	0.00	0.00	---	---	"ze_"
52	lecontra	P02_T02	en	nl	T	02	P02	578781	5250	63640	0	0	0	0	34	1	2	2	-1+31+33	35+36+37	0	1.00	1.00	+---+---	---+---+---	",_die_alsmaar_pou[u]pulairder_worden,"
53	lecontra	P02_T02	en	nl	T	02	P02	587672	390	3641	0	0	0	0	0	33	---	2	-1	40+41	0	0.00	0.00	---	---+---	"[en_ze_worden_alsmaar_populairder_]"
54	lecontra	P02_T02	en	nl	T	02	P02	628766	843	40704	0	0	0	0	7	0	3	3	53	69	0	9.00	4.00	---	---	"kunnen_"
55	lecontra	P02_T02	en	nl	T	02	P02	639719	1312	10110	0	0	0	0	5	2	---	4	-1	88	0	0.00	0.00	---	---	"_he[eh]je"
56	lecontra	P02_T02	en	nl	T	02	P02	680390	485	39359	0	0	0	0	4	15	---	5	-1	119	0	0.00	0.00	---	---	"[kan_leiden_tot_]ook_"
57	lecontra	P02_T02	en	nl	T	02	P02	682359	2625	1484	0	0	0	0	24	0	---	5	-1	122+123+124+125+126	0	0.00	0.00	---	---+---+---+---+---	"_met_zich_kan_meebrengen"
58	lecontra	P02_T02	en	nl	T	02	P02	732422	3531	47438	0	0	0	0	22	15	1	1	19+20+21	24+25+26	0	1.00	1.00	---+---+---	---+---+---	"[zalige_goedje]lokjes_van_s[s]a[a]zaligheid"
59	lecontra	P02_T02	en	nl	T	02	P02	738734	250	2781	0	0	0	0	1	1	1	1	17+18	22+23	0	1.00	1.00	---+---	---+---	"[_]_"
60	lecontra	P02_T02	en	nl	T	02	P02	810344	7968	71360	0	0	0	0	37	9	2	2	-1+32+43+44+45+46	39+40+53+54	1	2.00	2.00	+---+---+---+---+---	---+---+---+---	"[.],_worden_alsmaar_o[o]poula[alu]pularide[edir]irder."
61	lecontra	P02_T02	en	nl	T	02	P02	821187	6907	2875	0	0	0	0	0	37	2	2	33	37	0	2.00	2.00	---	---	"[alsmaar_populairder_worden,_bevatten_"
62	lecontra	P02_T02	en	nl	T	02	P02	830483	1	2389	0	0	0	0	1	73	2	2	32	39	0	4.00	2.00	---	---	"waarvan_gezegd_wordt_dat_ze_goed_zijn_voor_de_gezondheid,_worden_alsmaar_]b"
63	lecontra	P02_T02	en	nl	T	02	P02	832391	2562	1907	0	0	0	0	10	1	2	2	32+43+44+45	39+53	1	2.50	2.50	---+---+---+---	---+---	"[b]bevatten__"
64	lecontra	P02_T02	en	nl	T	02	P02	843250	10875	8297	0	0	0	0	76	4	2	2	-1+36+37+38+39+40+41+42+43+44+45	40+41+42+43+44+45+46+47+48+49+50+51+52	0	2.73	1.38	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"waarvan_gezegd_wordt_dt_[_t]at_ze_goed_zijn_voor_de_geon[no]zondheid,_worden_alsmaar"
65	lecontra	P02_T02	en	nl	T	02	P02	856812	204	2687	0	0	0	0	1	1	2	2	43+44+45	52+53	0	2.00	3.00	---+---+---	---+---	"[_]_"
66	lecontra	P02_T02	en	nl	T	02	P02	900874	407	43858	0	0	0	0	5	7	3	3	48+49	56	0	1.00	2.00	---+---	---	"[worden_]zijn_"
67	lecontra	P02_T02	en	nl	T	02	P02	963000	2781	61719	0	0	0	0	19	41	---	4	-1	95+96	0	0.00	0.00	---	---+---	"[an_de_zaken_die_het_best_verkocht_worden.]oorbeelden_hiervan_"
68	lecontra	P02_T02	en	nl	T	02	P02	967000	1703	1219	0	0	0	0	5	5	---	4	-1	97+98	0	0.00	0.00	---	---+---	"en_wo[ow_ne]"
69	lecontra	P02_T02	en	nl	T	02	P02	970547	3344	1844	0	0	0	0	29	0	4	4	-1+83	96+97+98+99+100+101	0	4.50	0.83	+---	---+---+---+---+---+---	"die_het_best_verkocht_worden."
70	lecontra	P02_T02	en	nl	T	02	P02	996578	1	22687	0	0	0	0	0	8	---	4	-1	96	0	0.00	0.00	---	---	"[hiervan_"
71	lecontra	P02_T02	en	nl	T	02	P02	1048593	938	52015	0	0	0	0	9	4	---	5	-1	119+120+121	0	0.00	0.00	---	---+---+---	"ook_]soms_ook_"
72	lecontra	P02_T02	en	nl	T	02	P02	1063172	344	13641	0	0	0	0	2	4	6	6	120+121	129+130	0	1.00	1.50	---+---	---+---	"[eze_]e_"
73	lecontra	P02_T02	en	nl	T	02	P02	1138702	439	75186	0	0	0	0	4	11	---	5	-1	115	0	0.00	0.00	---	---	"[gekend_als_]wel_"
74	lecontra	P02_T02	en	nl	T	02	P02	1141000	1156	1859	0	0	0	0	8	0	---	5	-1	116+117	0	0.00	0.00	---	---+---	"_genoemd"
