Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P02_T06	en	nl	T	06	P02	13032	812	13032	0	0	0	0	8	0	1	1	1+2	1+2	0	1.00	1.00	---+---	---+---	"Het_zou_"
1	lecontra	P02_T06	en	nl	T	06	P02	16828	9922	2984	0	0	0	0	61	11	1+2	1+2	3+4+5+6+7+8+9+10+11+12+13+14+15	3+4+5+7+9+10+11+12+13+14+15+16+17	2	1.85	1.15	---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"verkeerd_zijn_om_de_invloed_van_Verbard's_cult_te_onderschtta[atthcsredno]"
2	lecontra	P02_T06	en	nl	T	06	P02	41516	3203	14766	0	0	0	0	22	2	1	1	-1+5+6+7	6+7+8+9	2	1.75	1.00	+---+---+---	---+---+---+---	"te_overdrjv[vj]ijven_over_"
3	lecontra	P02_T06	en	nl	T	06	P02	47219	953	2500	0	0	0	0	2	3	1+2	1+2	13+14	15+16	0	1.00	1.00	---+---	---+---	"[et_]._"
4	lecontra	P02_T06	en	nl	T	06	P02	51516	1	3344	0	0	0	0	1	0	1	1	13	15	0	1.00	1.00	---	---	"_"
5	lecontra	P02_T06	en	nl	T	06	P02	63422	1047	11906	0	0	0	0	5	1	2	2	14+15	16+17	0	4.00	1.00	---+---	---+---	"Hi_[_]j_"
6	lecontra	P02_T06	en	nl	T	06	P02	67235	12250	2766	0	0	0	0	78	9	2	2	-1+15+17+18+19+20	17+18+19+20+21+22+23+24+25+26+27+28+29	0	2.33	0.85	+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"heeft_de_cult_6_jaar_geleden_opgestart_nadat_hij_beweerde_[_e]had_[_dah]_dat[tad]had_dat_hij_"
7	lecontra	P02_T06	en	nl	T	06	P02	92469	656	12984	0	0	0	0	7	0	2	2	-1+26+27	32+33+34+35	0	1.67	1.00	+---+---	---+---+---+---	"visies_"
8	lecontra	P02_T06	en	nl	T	06	P02	96078	172	2953	0	0	0	0	0	2	2	2	-1+27	34+35	0	1.50	0.50	+---	---+---	"[_s]"
9	lecontra	P02_T06	en	nl	T	06	P02	104250	9094	8000	0	0	0	0	40	6	2	2	-1+27+28+29+30+31	33+35+36+37+38+39+40	1	1.33	0.71	+---+---+---+---+---	---+---+---+---+---+---+---	"s_had_van_de_Hielig[gilei]eilige_Maagd_Marie[e]a._"
10	lecontra	P02_T06	en	nl	T	06	P02	127657	2093	14313	0	0	0	0	9	6	2	2	-1+26	32+33	0	1.00	1.50	+---	---+---	"[isies_]isioenen_"
11	lecontra	P02_T06	en	nl	T	06	P02	139922	703	10172	0	0	0	0	7	0	2	2	-1+27	34+35	0	1.50	0.50	+---	---+---	"gezien_"
12	lecontra	P02_T06	en	nl	T	06	P02	143922	1	3297	0	0	0	0	1	0	2	2	31	40	0	1.00	1.00	---	---	"_"
13	lecontra	P02_T06	en	nl	T	06	P02	155485	578	11563	0	0	0	0	5	0	3	3	32	41	0	1.00	1.00	---	---	"Maar_"
14	lecontra	P02_T06	en	nl	T	06	P02	158297	4000	2234	0	0	0	0	26	1	3	3	-1+38+39+40+41+42	42+43+44+45+46+47+49	1	4.00	4.00	+---+---+---+---+---	---+---+---+---+---+---+---	"hij_zou_niet_meer_dan_0[0]40_"
15	lecontra	P02_T06	en	nl	T	06	P02	163672	2953	1375	0	0	0	0	15	4	3	3	33	50	0	9.00	9.00	---	---	"hand[dnah]supporters_"
16	lecontra	P02_T06	en	nl	T	06	P02	167891	2781	1266	0	0	0	0	22	0	3	3	-1+43	51+52+53+54+55	0	2.00	2.00	+---	---+---+---+---+---	"gehad_hebben,_die_elk_"
17	lecontra	P02_T06	en	nl	T	06	P02	172782	546	2110	0	0	0	0	5	0	3	3	45	56	0	3.00	2.00	---	---	"zo'n_"
18	lecontra	P02_T06	en	nl	T	06	P02	175719	2719	2391	0	0	0	0	19	0	3	3	-1+46+47	57+58+59+60	0	1.00	0.75	+---+---	---+---+---+---	"13_dollar_betaalde_"
19	lecontra	P02_T06	en	nl	T	06	P02	179875	328	1437	0	0	0	0	2	1	---	3	-1	59+60	0	0.00	0.00	---	---+---	"[_]n_"
20	lecontra	P02_T06	en	nl	T	06	P02	184157	1015	3954	0	0	0	0	8	0	3	3	48	61	0	8.00	2.00	---	---	"om_zijn_"
21	lecontra	P02_T06	en	nl	T	06	P02	186422	500	1250	0	0	0	0	1	1	3	3	50+51	62	0	5.00	3.00	---+---	---	"m[m]"
22	lecontra	P02_T06	en	nl	T	06	P02	189438	8328	2516	0	0	0	0	44	10	3	3	48+50+51+52	61+62+63	0	4.75	2.33	---+---+---+---	---+---+---	"bije[e]eenkomsten_te_mogen_[_negom]kunnenbij[jib]_bijwonen._"
23	lecontra	P02_T06	en	nl	T	06	P02	232407	2171	34641	0	0	0	0	0	53	3	3	-1+48	59+60+61	0	4.00	0.67	+---	---+---+---	"[om_zijn_bijeenkomsten_te_kunnen_bijwonen.__nedlaateb_]"
24	lecontra	P02_T06	en	nl	T	06	P02	239094	1	4516	0	0	0	0	1	0	3	3	46	58	0	2.00	1.00	---	---	"_"
25	lecontra	P02_T06	en	nl	T	06	P02	247532	8312	8438	0	0	0	0	54	0	3	3	-1+48+49+50+51+52+53+54	59+61+62+63+64+65+66+67+68	1	3.75	1.78	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"betaalden_om_al_zijn_bijeenkomsten_te_mogen_bijwonen._"
26	lecontra	P02_T06	en	nl	T	06	P02	297438	2094	41594	0	0	0	0	13	0	4	4	55+56	69+70+71+72	0	3.00	1.00	---+---	---+---+---+---	"Hoe_dan_ook,_"
27	lecontra	P02_T06	en	nl	T	06	P02	306157	1031	6625	0	0	0	0	6	0	4	4	57+58	73+74	0	1.00	1.00	---+---	---+---	"de_rel"
28	lecontra	P02_T06	en	nl	T	06	P02	308235	2297	1047	0	0	0	0	18	0	4	4	58+59+60+61+62	74+75+76+77	0	1.00	1.50	---+---+---+---+---	---+---+---+---	"atieve_frequentie_"
29	lecontra	P02_T06	en	nl	T	06	P02	319860	5359	9328	0	0	0	0	12	33	4	4	58+59+60+61+62	74+75+76+77	0	1.00	1.50	---+---+---+---+---	---+---+---+---	"[_eitneuqerf]hoeveelehid_[_diheleeveoh_eveitaler]"
30	lecontra	P02_T06	en	nl	T	06	P02	334188	5625	8969	0	0	0	0	36	0	4	4	58+59+60+61+62	74+75+76+77	0	1.00	1.50	---+---+---+---+---	---+---+---+---	"relatieve_frequentie_waarmee_mannen_"
31	lecontra	P02_T06	en	nl	T	06	P02	342297	6953	2484	0	0	0	0	45	0	4	4	-1+63+64+65+66+67+69	78+79+80+81+82+83+84	0	1.29	1.29	+---+---+---+---+---+---	---+---+---+---+---+---+---	"beweren_dat_ze_speciale_krachten_bezitten_en_"
32	lecontra	P02_T06	en	nl	T	06	P02	350657	1968	1407	0	0	0	0	14	1	---	4	-1	85+86+87	0	0.00	0.00	---	---+---+---	"op_diem[m]_anier_"
33	lecontra	P02_T06	en	nl	T	06	P02	354532	4203	1907	0	0	0	0	16	3	4	4	71+72+73+74+75	88+89+90	0	4.40	5.33	---+---+---+---+---	---+---+---	"nai[i]ïve_mm[m]es[s]nsen_"
34	lecontra	P02_T06	en	nl	T	06	P02	363157	1	4422	0	0	0	0	1	0	---	4	-1	87	0	0.00	0.00	---	---	"m"
35	lecontra	P02_T06	en	nl	T	06	P02	365157	1531	2000	0	0	0	0	11	0	4	4	71+72+73+76	90+91	0	5.25	4.50	---+---+---+---	---+---	"misleiden,_"
36	lecontra	P02_T06	en	nl	T	06	P02	370063	3828	3375	0	0	0	0	29	0	4	4	-1+78+79	92+93+94+95+96	0	1.67	0.60	+---+---	---+---+---+---+---	"zorgt_ervoor_dat_de_overheid_"
37	lecontra	P02_T06	en	nl	T	06	P02	377157	8171	3266	0	0	0	0	44	8	4	4	-1+80+81+82+83+84+85+86+87+88+89	97+98+99+100+101+102+103+104+105	1	2.91	3.67	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"op_het_eieland[dnale]land_op_zijn_hoede_blifjt[tjf]jft._"
38	lecontra	P02_T06	en	nl	T	06	P02	428484	501	43156	0	0	0	0	4	3	4	4	79+80	96+97	0	1.00	1.00	---+---	---+---	"[op_]van_"
39	lecontra	P02_T06	en	nl	T	06	P02	438860	1	9875	0	0	0	0	1	0	4	4	89	105	0	5.00	6.00	---	---	"_"
40	lecontra	P02_T06	en	nl	T	06	P02	445859	4157	6999	0	0	0	0	14	14	4	4	79+80	96+97	0	1.00	1.00	---+---	---+---	"[overheid_]autpr[rptua]overheid_"
41	lecontra	P02_T06	en	nl	T	06	P02	464969	2344	14953	0	0	0	0	9	0	5	5	90+91+113	106+107+133	1	4.00	2.67	---+---+---	---+---+---	"_In_2004_"
42	lecontra	P02_T06	en	nl	T	06	P02	469094	3547	1781	0	0	0	0	26	0	5	5	93+94+95+96	108+109+110+111	0	2.00	2.25	---+---+---+---	---+---+---+---	"werd_een_man_gearresteerd_"
43	lecontra	P02_T06	en	nl	T	06	P02	473719	7109	1078	0	0	0	0	42	5	5	5	-1+99+100	112+113+114+115+116+117	0	1.33	0.67	+---+---	---+---+---+---+---+---	"omdat_hij_twee_vrouwen_g[g]had_gekr[rkeg]verkracht_"
44	lecontra	P02_T06	en	nl	T	06	P02	486063	2500	5235	0	0	0	0	20	0	5	5	-1+109	118+119+120+121+122	0	5.00	1.80	+---	---+---+---+---+---	"en_beweerde_dat_hij_"
45	lecontra	P02_T06	en	nl	T	06	P02	492719	7641	4156	0	0	0	0	31	22	5	5	-1+109+112	118+119+120+121+122+123	0	3.67	2.00	+---+---	---+---+---+---+---+---	"[_jih_tad_edreeweb_ne]terwijl_hij_iw[wi]beweerde_dat_hij_"
46	lecontra	P02_T06	en	nl	T	06	P02	503688	312	3328	0	0	0	0	4	0	5	5	-1+112	123+124	0	0.50	1.50	+---	---+---	"hen_"
47	lecontra	P02_T06	en	nl	T	06	P02	505500	844	1500	0	0	0	0	7	0	---	5	-1	124+125	0	0.00	0.00	---	---+---	"gewoon_"
48	lecontra	P02_T06	en	nl	T	06	P02	508266	984	1922	0	0	0	0	0	10	5	5	-1+112	123+124+125	0	0.50	1.00	+---	---+---+---	"[_nooweg_ne"
49	lecontra	P02_T06	en	nl	T	06	P02	516641	1	7391	0	0	0	0	0	1	5	5	112	123	0	1.00	3.00	---	---	"h"
50	lecontra	P02_T06	en	nl	T	06	P02	517891	2437	1250	0	0	0	0	8	4	5	5	-1+109+112	121+122+123	0	3.67	4.00	+---+---	---+---+---	"_ji]ij_een_r[r]"
51	lecontra	P02_T06	en	nl	T	06	P02	525297	344	4969	0	0	0	0	3	0	5	5	112	123	0	1.00	3.00	---	---	"exo"
52	lecontra	P02_T06	en	nl	T	06	P02	530578	266	4937	0	0	0	0	0	3	5	5	112	123	0	1.00	3.00	---	---	"[oxe]"
53	lecontra	P02_T06	en	nl	T	06	P02	532360	781	1516	0	0	0	0	3	0	5	5	112	123	0	1.00	3.00	---	---	"rit"
54	lecontra	P02_T06	en	nl	T	06	P02	546703	14110	13562	0	0	0	0	75	7	5	5	-1+103+104+105+106+107+112+113	123+124+125+126+127+128+129+130+131+132+133	0	4.00	2.09	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"[tir]excorisme_aan_het_uitoefenen_was_om_hen_te_bevrijwen_[_new]den_van_kwade_geesten."
55	lecontra	P02_T06	en	nl	T	06	P02	574249	4189	13436	0	0	0	0	22	29	5	5	-1+104	124+125+126+127	0	1.00	2.00	+---	---+---+---+---	"[aan_het_uitoefenen_was_]had_uitgeoefdend_[_dnedf]fend_"
56	lecontra	P02_T06	en	nl	T	06	P02	598969	3047	20531	0	0	0	0	25	0	6	6	114+115+116+117+118	134+135+136+137+138	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"Eén_van_de_slachtoffers,_"
57	lecontra	P02_T06	en	nl	T	06	P02	622313	5640	20297	0	0	0	0	41	0	6	6	-1+122	139+140+141+142+143+144+145	0	3.00	0.57	+---	---+---+---+---+---+---+---	"die_zich_zwaar_schuldig_voelde_en_schrik_"
58	lecontra	P02_T06	en	nl	T	06	P02	629907	1578	1954	0	0	0	0	12	0	6	6	-1+124+125+130	146+147+148+149+150	0	1.50	1.60	+---+---+---	---+---+---+---+---	"had_want_ze_"
59	lecontra	P02_T06	en	nl	T	06	P02	634969	7391	3484	0	0	0	0	37	9	6	6	-1+124+125+130+131	147+148+149+150+151+152+153	0	1.80	1.29	+---+---+---+---	---+---+---+---+---+---+---	"[_ez_tna]o[ow]omdat_ze_niet_zwanger_was_geworden,_"
60	lecontra	P02_T06	en	nl	T	06	P02	647016	12078	4656	0	0	0	0	85	1	6	6	-1+132+133+135+136+140+141+142+143+144+145+146+147	154+157+158+159+160+161+162+163+164+165+166+167+168	1	2.15	2.38	+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"had_haar_verkrachter_gecontacteerd_omdat_ze_gele[e]oofde_dat_hij_magische_krachten_had._"
61	lecontra	P02_T06	en	nl	T	06	P02	677562	1563	18468	0	0	0	0	15	4	6	6	132+133+134	154+155+156	0	3.00	1.00	---+---+---	---+---+---	"[had_]was_terug_naar_"
62	lecontra	P02_T06	en	nl	T	06	P02	680703	1297	1578	0	0	0	0	7	13	6	6	-1+133	159+160	0	2.50	0.50	+---	---+---	"[econtacteerd_]ekeerd_"
63	lecontra	P02_T06	en	nl	T	06	P02	685907	1	3907	0	0	0	0	1	0	6	6	147	168	0	3.00	5.00	---	---	"_"
64	lecontra	P02_T06	en	nl	T	06	P02	691078	313	5171	0	0	0	0	4	0	7	7	148	169	0	1.00	1.00	---	---	"Hij_"
65	lecontra	P02_T06	en	nl	T	06	P02	695516	5219	4125	0	0	0	0	32	6	7	7	-1+149+150+151+154	170+171+172+173+174	0	2.40	2.80	+---+---+---+---	---+---+---+---+---	"tijwf[fwji]wijfld[dl]elde_geen_seconde_om_"
66	lecontra	P02_T06	en	nl	T	06	P02	702407	4812	1672	0	0	0	0	19	8	7	7	-1+154	173+174+175	0	1.50	1.67	+---	---+---+---	"[_mo]en_o[o_]ov[vo]_overr[r]tuigde_"
67	lecontra	P02_T06	en	nl	T	06	P02	708860	1140	1641	0	0	0	0	0	14	7	7	-1+154	173+174+175	0	1.50	1.67	+---	---+---+---	"[_edgiutrevo_ne]"
68	lecontra	P02_T06	en	nl	T	06	P02	713391	781	3391	0	0	0	0	8	0	7	7	-1+154	173+174	0	1.50	2.50	+---	---+---	"om_haar_"
69	lecontra	P02_T06	en	nl	T	06	P02	716657	2671	2485	0	0	0	0	22	2	7	7	-1+153	175+176+177	0	3.50	0.67	+---	---+---+---	"te[et]ervan_te_overtuigen_"
70	lecontra	P02_T06	en	nl	T	06	P02	720594	781	1266	0	0	0	0	7	0	7	7	155+156	178+179	0	2.50	1.50	---+---	---+---	"dat_ze_"
71	lecontra	P02_T06	en	nl	T	06	P02	723188	375	1813	0	0	0	0	2	0	7	7	158	180	0	1.00	2.00	---	---	"be"
72	lecontra	P02_T06	en	nl	T	06	P02	724985	6312	1422	0	0	0	0	44	3	7	7	157+158+159+160+161+162+163+164+165	180+181+182+183+184+185+186+187+188	0	1.22	1.22	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"heersd_was_door_de_dive[evi]uivel_en_dat_alleen_s"
73	lecontra	P02_T06	en	nl	T	06	P02	733485	4218	2188	0	0	0	0	24	1	7	7	165+166+167+168	188+189+190+191	0	1.00	1.00	---+---+---+---	---+---+---+---	"exueel_cn[n]ontact_met_hem_"
74	lecontra	P02_T06	en	nl	T	06	P02	743313	3531	5610	0	0	0	0	18	1	7	7	169+170+171+172	192+193+194+195	0	2.00	2.00	---+---+---+---	---+---+---+---	"haar_kon_b[b]redden._"
75	lecontra	P02_T06	en	nl	T	06	P02	758782	750	11938	0	0	0	0	4	0	8	8	174	196	0	2.00	2.00	---	---	"Ook_"
76	lecontra	P02_T06	en	nl	T	06	P02	761938	6250	2406	0	0	0	0	41	0	8	8	-1+173+175+176+179+181	197+198+199+200+201+202+203+206	1	3.17	2.00	+---+---+---+---+---	---+---+---+---+---+---+---+---	"liet_hij_haar_200_dollar_betalen_ervoor._"
77	lecontra	P02_T06	en	nl	T	06	P02	770844	4813	2656	0	0	0	0	24	6	9	9	182+183+184+185	207+208+209	0	1.00	1.67	---+---+---+---	---+---+---	"In_datlzefd[dfezl]zeld[d]fde_jaar_"
78	lecontra	P02_T06	en	nl	T	06	P02	778907	3937	3250	0	0	0	0	22	6	9	9	187+188+189+190	210+211+212+213+214	0	2.25	1.60	---+---+---+---	---+---+---+---+---	"vond_e_[_e]de_politie_een_[_nee]"
79	lecontra	P02_T06	en	nl	T	06	P02	784516	1953	1672	0	0	0	0	10	0	9	9	189+190	213+214	0	2.00	1.50	---+---	---+---	"het_gemumm"
80	lecontra	P02_T06	en	nl	T	06	P02	787578	6610	1109	0	0	0	0	35	0	9	9	190+191+192+193+194+195+196	214+215+216+217+218+219	0	1.00	1.33	---+---+---+---+---+---+---	---+---+---+---+---+---	"ificeerde_lichaam_van_een_moslima_v"
81	lecontra	P02_T06	en	nl	T	06	P02	795250	953	1062	0	0	0	0	1	2	9	9	196	219	0	1.00	2.00	---	---	"[v_]."
82	lecontra	P02_T06	en	nl	T	06	P02	799797	1	3594	0	0	0	0	1	0	9	9	196	219	0	1.00	2.00	---	---	"_"
83	lecontra	P02_T06	en	nl	T	06	P02	816657	3656	16860	0	0	0	0	15	1	10	10	197+198+199+229	220+221+222+252	1	2.00	1.75	---+---+---+---	---+---+---+---	"_Haar_familie_[_]_"
84	lecontra	P02_T06	en	nl	T	06	P02	824703	2125	4390	0	0	0	0	8	2	10	10	199+201+202	222+223+224	0	2.00	1.33	---+---+---	---+---+---	"a[a]had_har[r]"
85	lecontra	P02_T06	en	nl	T	06	P02	829297	5391	2469	0	0	0	0	35	4	10	10	200+201+202+210+211	223+224+225+226+227	0	3.80	4.60	---+---+---+---+---	---+---+---+---+---	"ar_lih[h]chaam_25_aar[raa]jaar_bijgehouden_"
86	lecontra	P02_T06	en	nl	T	06	P02	837985	4984	3297	0	0	0	0	25	7	10	10	203+204+205+206	228+229+230+231	0	1.75	1.50	---+---+---+---	---+---+---+---	"in_een_k[k]kamer[remak]slaapkm[m]amer_"
87	lecontra	P02_T06	en	nl	T	06	P02	844860	2422	1891	0	0	0	0	19	0	10	10	206+207+208	231+232+233	0	1.00	1.00	---+---+---	---+---+---	"in_hun_appartement_"
88	lecontra	P02_T06	en	nl	T	06	P02	849828	12110	2546	0	0	0	0	70	24	10	10	-1+215+217+218+219+220	234+235+236+237+238+240+241+242	1	4.33	2.50	+---+---+---+---+---	---+---+---+---+---+---+---+---	"omdat_ze_door_een_Indische[ehcsidnI_nee_rood_ez]een_Indische_guru_hen_overtugid_[_dig]igd_had_dat_"
89	lecontra	P02_T06	en	nl	T	06	P02	863000	328	1062	0	0	0	0	3	0	10	10	221	243	0	1.00	1.00	---	---	"ze_"
90	lecontra	P02_T06	en	nl	T	06	P02	864688	1609	1360	0	0	0	0	16	0	10	10	223+224+225+226+227+228	244+245+246+247	0	6.67	3.50	---+---+---+---+---+---	---+---+---+---	"op_een_dag_weer_"
91	lecontra	P02_T06	en	nl	T	06	P02	869797	3266	3500	0	0	0	0	21	0	10+11	10+11	222+225+226+227+228+229+261	248+249+250+251+252+291	1	7.71	6.17	---+---+---+---+---+---+---	---+---+---+---+---+---	"tot_leven_zou_komen._"
92	lecontra	P02_T06	en	nl	T	06	P02	882688	3672	9625	0	0	0	0	19	1	11	11	230+231+232+233	253+254+255	0	1.00	1.33	---+---+---+---	---+---+---	"e[e]En_9_familieleden_"
93	lecontra	P02_T06	en	nl	T	06	P02	889375	563	3015	0	0	0	0	1	1	11	11	234	256	0	1.00	2.00	---	---	"w[w]"
94	lecontra	P02_T06	en	nl	T	06	P02	899266	8234	9328	0	0	0	0	42	4	11	11	-1+234+236	256+257+258+259+260+261	0	2.00	0.67	+---+---	---+---+---+---+---+---	"zijn_opg[gpo]naar_de_gevangenis_gestuurd_du[u]oor_"
95	lecontra	P02_T06	en	nl	T	06	P02	908625	375	1125	0	0	0	0	4	0	11	11	-1+238	262+263	0	1.00	1.00	+---	---+---	"een_"
96	lecontra	P02_T06	en	nl	T	06	P02	910375	3953	1375	0	0	0	0	7	5	11	11	-1+238	262+263+264+265	0	1.00	0.50	+---	---+---+---+---	"[_nee]een_exo[o]"
97	lecontra	P02_T06	en	nl	T	06	P02	916141	828	1813	0	0	0	0	8	0	---	11	-1	264+265	0	0.00	0.00	---	---+---	"orcisme_"
98	lecontra	P02_T06	en	nl	T	06	P02	918407	2468	1438	0	0	0	0	1	9	---	11	-1	264+265	0	0.00	0.00	---	---+---	"[_emsicrox]c"
99	lecontra	P02_T06	en	nl	T	06	P02	921891	2484	1016	0	0	0	0	10	2	11	11	-1+238	263+264	0	1.00	1.00	+---	---+---	"[c]xori[i]cisme_"
100	lecontra	P02_T06	en	nl	T	06	P02	926891	1	2516	0	0	0	0	1	0	5	5	112	123	0	1.00	3.00	---	---	"c"
101	lecontra	P02_T06	en	nl	T	06	P02	930719	1	3828	0	0	0	0	0	1	5	5	112	123	0	1.00	3.00	---	---	"[c]"
102	lecontra	P02_T06	en	nl	T	06	P02	940703	1250	9984	0	0	0	0	11	0	---	11	-1	264+265	0	0.00	0.00	---	---+---	"waarbij_ze_"
103	lecontra	P02_T06	en	nl	T	06	P02	943860	328	1907	0	0	0	0	4	0	11	11	242+243	266	0	5.00	5.00	---+---	---	"elk_"
104	lecontra	P02_T06	en	nl	T	06	P02	946344	1391	2156	0	0	0	0	9	0	11	11	242+243	267+268	0	5.00	5.00	---+---	---+---	"om_beurt_"
105	lecontra	P02_T06	en	nl	T	06	P02	949657	2890	1922	0	0	0	0	23	0	11	11	244+245+246+247	269+270+271	0	3.25	2.67	---+---+---+---	---+---+---	"het_familielid_sloegen_"
106	lecontra	P02_T06	en	nl	T	06	P02	955422	281	2875	0	0	0	0	3	0	11	11	248	272	0	8.00	4.00	---	---	"om_"
107	lecontra	P02_T06	en	nl	T	06	P02	959485	4734	3782	0	0	0	0	38	0	11	11	248+249+250+251+252+253+254	273+274+275+276+277+278+279	0	4.71	2.29	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"de_duivel_uit_zijn_lichaam_te_krijgen_"
108	lecontra	P02_T06	en	nl	T	06	P02	967094	188	2875	0	0	0	0	3	0	---	11	-1	280	0	0.00	0.00	---	---	"en_"
109	lecontra	P02_T06	en	nl	T	06	P02	974187	188	6905	0	0	0	0	3	5	---	11	-1	257	0	0.00	0.00	---	---	"[naar_]in_"
110	lecontra	P02_T06	en	nl	T	06	P02	975656	797	1281	0	0	0	0	7	9	11	11	-1+236	260+261	0	2.50	1.00	+---	---+---	"[gestuurd_]beland_"
111	lecontra	P02_T06	en	nl	T	06	P02	980203	5985	3750	0	0	0	0	54	0	11	11	-1+261	281+282+283+284+285+286+287+288+289+290+291	0	7.00	1.09	+---	---+---+---+---+---+---+---+---+---+---+---	"op_die_manier_een_einde_aan_zijn_leven_gemaakt_hebben."
112	lecontra	P02_T06	en	nl	T	06	P02	1055610	4156	69422	0	0	0	0	19	7	2	2	-1+23+25+26	30+31+32+33	0	2.50	2.50	+---+---+---	---+---+---+---	"zijn_ereste_[_etse]e[er]erste_"
113	lecontra	P02_T06	en	nl	T	06	P02	1126719	1953	66953	0	0	0	0	9	7	2	2	-1+27	34+35	0	1.50	0.50	+---	---+---	"[ezien_]ea[a]kregen_"
114	lecontra	P02_T06	en	nl	T	06	P02	1154219	797	25547	0	0	0	0	5	0	3	3	41	47+48	0	4.00	3.00	---	---+---	"_zo'n"
115	lecontra	P02_T06	en	nl	T	06	P02	1161843	892	6827	0	0	0	0	8	5	3	3	45	56	0	3.00	2.00	---	---	"[zo'n_]ongeveer"
116	lecontra	P02_T06	en	nl	T	06	P02	1164344	1	1609	0	0	0	0	1	0	3	3	45	56	0	3.00	2.00	---	---	"_"
117	lecontra	P02_T06	en	nl	T	06	P02	1172531	1485	8187	0	0	0	0	15	10	---	3	-1	59+60	0	0.00	0.00	---	---+---	"[betaalden_]hadden_betaald_"
118	lecontra	P02_T06	en	nl	T	06	P02	1319360	578	145344	0	0	0	0	6	0	4	4	83+84+85+86+87+88	100	0	4.00	6.00	---+---+---+---+---+---	---	"sterk_"
119	lecontra	P02_T06	en	nl	T	06	P02	1346937	657	26999	0	0	0	0	3	8	---	5	-1	118	0	0.00	0.00	---	---	"[terwijl_]en_"
120	lecontra	P02_T06	en	nl	T	06	P02	1350797	1	3203	0	0	0	0	0	4	---	5	-1	119	0	0.00	0.00	---	---	"[hij_"
121	lecontra	P02_T06	en	nl	T	06	P02	1378140	470	27343	0	0	0	0	5	6	---	6	-1	141	0	0.00	0.00	---	---	"zwaar_]heel_"
122	lecontra	P02_T06	en	nl	T	06	P02	1417437	1360	38827	0	0	0	0	5	3	6	6	142	167	0	3.00	4.00	---	---	"[had]bezat"
123	lecontra	P02_T06	en	nl	T	06	P02	1450015	1298	31218	0	0	0	0	12	6	---	8	-1	203+204+205	0	0.00	0.00	---	---+---+---	"[ervoor]voor_de_daad"
124	lecontra	P02_T06	en	nl	T	06	P02	1461140	438	9827	0	0	0	0	5	7	8	8	179	201	0	2.00	3.00	---	---	"[dollar_]pond_"
125	lecontra	P02_T06	en	nl	T	06	P02	1509250	1047	47672	0	0	0	0	6	0	---	10	-1	239	0	0.00	0.00	---	---	"_ervan"
126	lecontra	P02_T06	en	nl	T	06	P02	1556781	532	46484	0	0	0	0	4	4	11	11	246	269	0	2.00	4.00	---	---	"[het_]een_"
