Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P02_T13	en	nl	T	13	P02	"De"	"---"	0	0	---	---	"The"	1	"De"	1	1	1	"De_"	13156	250	13156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
2	1	lecontra	P02_T13	en	nl	T	13	P02	"wereld"	"---"	0	0	---	---	"world"	2	"wereld"	1	1	1	"wereld_"	13531	641	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wereld_"	0.0000	0.0000	0.0000
3	1	lecontra	P02_T13	en	nl	T	13	P02	"heeft"	"---"	0	0	---	---	"has"	3	"heeft"	1	1	1	"heeft_"	14250	578	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.0000	0.0000	0.0000
4	1	lecontra	P02_T13	en	nl	T	13	P02	"een"	"---"	0	0	---	---	"an"	4	"een"	1	1	1	"een_"	14953	297	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
5	1	lecontra	P02_T13	en	nl	T	13	P02	"vast"	"---"	0	0	---	---	"abiding"	5	"vast"	1	1	5	"specifiek_"	24953	1078	9703	0	0	0	0	"[specifiek_]be"	43139	236	10671	0	0	0	0	23	18	2346	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"specifiek_[specifiek_]bepaald_[bepaald_]vast_"	2.0000	0.0000	0.0000
6	1	lecontra	P02_T13	en	nl	T	13	P02	"beeld"	"---"	0	0	---	---	"image"	6	"beeld"	1	1	4	"beeld_"	27078	594	1047	0	0	0	0	"a[a]"	43640	282	265	0	0	0	0	9	3	1173	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"beeld_a[a]md[dm]"	0.0000	0.0000	0.0000
7	1	lecontra	P02_T13	en	nl	T	13	P02	"van"	"---"	0	0	---	---	"of"	7	"van"	1	1	2	"van_"	27859	281	187	0	0	0	0	"_[_]"	45062	203	203	0	0	0	0	5	1	484	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"van__[_]"	0.0000	0.0000	0.0000
8	1	lecontra	P02_T13	en	nl	T	13	P02	"Garry"	"---"	0	0	---	---	"Garry"	8	"Garry"	1	1	1	"Garry_"	28640	625	500	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Garry_"	0.8113	0.0000	0.0000
9	1	lecontra	P02_T13	en	nl	T	13	P02	"Kasparov"	"---"	0	0	---	---	"Kasparov"	9	"Kasparov"	1	1	1	"Kasparov"	30109	1125	844	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Kasparov"	0.0000	0.0000	0.0000
10	1	lecontra	P02_T13	en	nl	T	13	P02	"."	"---"	0	0	---	---	"."	10	"."	1	1	1	".__"	31781	687	547	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
11	2	lecontra	P02_T13	en	nl	T	13	P02	"Hij"	"---"	0	0	---	---	"---"	---	"Hij"	0	0	1	"Hij_"	56187	281	10234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hij_"	0.0000	0.0000	0.0000
12	2	lecontra	P02_T13	en	nl	T	13	P02	"staat"	"---"	0	0	---	---	"---"	---	"staat"	0	0	1	"t[t]staat_"	56672	1031	204	0	0	0	0	"---"	0	0	0	0	0	0	0	7	1	1031	0	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"t[t]staat_"	0.0000	0.0000	0.0000
13	2	lecontra	P02_T13	en	nl	T	13	P02	"bekend"	"---"	0	0	---	---	"---"	---	"bekend"	0	0	1	"bekend_"	57797	687	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	687	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bekend_"	0.0000	0.0000	0.0000
14	2	lecontra	P02_T13	en	nl	T	13	P02	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	1	"als_"	58593	282	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
15	2	lecontra	P02_T13	en	nl	T	13	P02	"de"	"---"	0	0	---	---	"the"	15	"de"	1	1	1	"de_"	64984	281	6109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5000
16	2	lecontra	P02_T13	en	nl	T	13	P02	"slimme"	"---"	0	0	---	---	"plucky"	16	"slimme"	1	1	3	"s"	66828	0	1563	0	0	0	0	"l"	970672	0	188	0	0	0	0	7	0	515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"slimme_"	1.5000	0.8113	0.8113
17	2	lecontra	P02_T13	en	nl	T	13	P02	"schaakmeester"	"---"	0	0	---	---	"chess_grandmaster"	17+18	"schaakmeester"	2	1	6	"c"	67140	0	312	0	0	0	0	"haakm"	67906	562	234	0	0	0	0	18	4	3001	2	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"chaakmeester_sw[w]uwe[ewu]"	1.5000	0.0000	0.8113
18	2	lecontra	P02_T13	en	nl	T	13	P02	"die"	"---"	0	0	---	---	"who"	19	"die"	1	1	4	"a[a]"	67406	266	266	0	0	0	0	"me[em]"	68609	563	141	0	0	0	0	8	4	17438	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"a[a]me[em]die__[_]"	0.0000	0.0000	0.8113
19	2	lecontra	P02_T13	en	nl	T	13	P02	"het"	"---"	0	0	---	---	"took_on"	20+21	"het_opnam_tegen"	2	3	1	"het_"	87468	204	1421	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	204	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	1.5000
20	2	lecontra	P02_T13	en	nl	T	13	P02	"opnam"	"---"	0	0	---	---	"took_on"	20+21	"het_opnam_tegen"	2	3	1	"opnam_"	87797	515	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	515	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opnam_"	0.8113	0.0000	1.5000
21	2	lecontra	P02_T13	en	nl	T	13	P02	"tegen"	"---"	0	0	---	---	"took_on"	20+21	"het_opnam_tegen"	2	3	1	"tegen_"	88390	594	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegen_"	0.8113	0.0000	1.5000
22	2	lecontra	P02_T13	en	nl	T	13	P02	"Anatoly"	"---"	0	0	---	---	"Anatoly"	22	"Anatoly"	1	1	1	"Anatoly_"	89625	1578	641	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1578	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Anatoly_"	1.0000	0.0000	1.5000
23	2	lecontra	P02_T13	en	nl	T	13	P02	"Karpov"	"---"	0	0	---	---	"Karpov"	23	"Karpov"	1	1	1	"Karpov_"	91453	1265	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Karpov_"	0.0000	0.0000	0.0000
24	2	lecontra	P02_T13	en	nl	T	13	P02	"tijdens"	"---"	0	0	---	---	"in"	24	"tijdens"	1	1	1	"tijdens_"	96422	687	3704	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tijdens_"	0.8113	0.0000	0.8113
25	2	lecontra	P02_T13	en	nl	T	13	P02	"een"	"---"	0	0	---	---	"a"	25	"een"	1	1	1	"een_"	97203	328	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
26	2	lecontra	P02_T13	en	nl	T	13	P02	"marathonwedstrijd"	"---"	0	0	---	---	"marathon_contest"	26+27	"marathonwedstrijd"	2	1	1	"marathonwedstrijd_"	97609	2578	78	0	0	0	0	"---"	0	0	0	0	0	0	0	18	0	2578	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"marathonwedstrijd_"	0.8113	0.8113	0.0000
27	2	lecontra	P02_T13	en	nl	T	13	P02	"en"	"---"	0	0	---	---	"and"	28	"en"	1	1	1	"en_"	100328	156	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
28	2	lecontra	P02_T13	en	nl	T	13	P02	"won"	"---"	0	0	---	---	"won"	29	"won"	1	1	1	"won"	101453	234	969	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"won"	0.0000	0.0000	0.0000
29	2	lecontra	P02_T13	en	nl	T	13	P02	","	"---"	0	0	---	---	","	30	","	1	1	1	",_"	101875	109	188	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
30	2	lecontra	P02_T13	en	nl	T	13	P02	"waardoor"	"---"	0	0	---	---	"---"	---	"waardoor"	0	0	1	"waardoor_"	103656	1016	1672	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1016	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waardoor_"	0.0000	0.0000	0.0000
31	2	lecontra	P02_T13	en	nl	T	13	P02	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	104750	312	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
32	2	lecontra	P02_T13	en	nl	T	13	P02	"de"	"---"	0	0	---	---	"the"	32	"de"	1	1	1	"de_"	105156	250	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
33	2	lecontra	P02_T13	en	nl	T	13	P02	"jongste"	"---"	0	0	---	---	"youngest"	33	"jongste"	1	1	2	"jo"	105500	218	94	0	0	0	0	"ngste_"	107015	438	203	0	0	0	0	8	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jongste_"	0.0000	0.0000	0.0000
34	2	lecontra	P02_T13	en	nl	T	13	P02	"schaakkampioen"	"---"	0	0	---	---	"chess_champion"	36+37	"schaakkampioen"	2	1	3	"ong[gno]"	105890	922	172	0	0	0	0	"schaa"	107593	547	140	0	0	0	0	18	3	3985	4	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"ong[gno]schaakkampioen_"	1.5000	1.5000	0.8113
35	2	lecontra	P02_T13	en	nl	T	13	P02	"ter"	"---"	0	0	---	---	"---"	---	"ter"	0	0	2	"m[m]"	108203	453	63	0	0	0	0	"ter_"	111500	297	94	0	0	0	0	5	1	750	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"m[m]ter_"	0.0000	0.0000	0.0000
36	2	lecontra	P02_T13	en	nl	T	13	P02	"wereld"	"---"	0	0	---	---	"world"	35	"wereld"	1	1	1	"wereld_"	112047	625	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wereld_"	1.5000	1.5000	0.8113
37	2	lecontra	P02_T13	en	nl	T	13	P02	"werd"	"---"	0	0	---	---	"becoming"	31	"werd"	1	1	2	"w"	112797	0	125	0	0	0	0	"erd_"	1045140	360	172	0	0	0	0	5	0	360	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.8113	0.8113	1.5000
38	2	lecontra	P02_T13	en	nl	T	13	P02	"op"	"---"	0	0	---	---	"at_the_age_of_22"	38+39+40+41+42	"op_22-jarige_leeftijd"	5	3	3	"er"	112953	62	156	0	0	0	0	"eld_op_"	114890	625	93	0	0	0	0	9	6	687	11	0	0	0	0	0	0	0	0	0	0	0	3.33	---	"ereld_op_[ereld_]"	1.5000	0.8113	2.0000
39	2	lecontra	P02_T13	en	nl	T	13	P02	"22-jarige"	"---"	0	0	---	---	"at_the_age_of_22"	38+39+40+41+42	"op_22-jarige_leeftijd"	5	3	4	"ld"	113140	94	125	0	0	0	0	"[dl]"	114656	141	141	0	0	0	0	12	2	1266	11	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"ld[dl]22-jarige_"	1.5000	0.8113	2.0000
40	2	lecontra	P02_T13	en	nl	T	13	P02	"leeftijd"	"---"	0	0	---	---	"at_the_age_of_22"	38+39+40+41+42	"op_22-jarige_leeftijd"	5	3	4	"_op"	113312	156	78	0	0	0	0	"[po_]"	114234	281	125	0	0	0	0	12	4	2188	11	0	0	0	0	0	0	0	0	0	0	0	1.78	---	"_op[po_]+[+]leeftijd"	1.5000	0.8113	2.0000
41	2	lecontra	P02_T13	en	nl	T	13	P02	"."	"---"	0	0	---	---	"."	43	"."	1	1	2	"_d[d_]"	113578	531	110	0	0	0	0	".__"	120500	96328	453	0	0	0	0	5	2	96859	5	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_d[d_].__"	0.0000	0.0000	2.0000
42	3	lecontra	P02_T13	en	nl	T	13	P02	"Hij"	"---"	0	0	---	---	"He"	44	"Hij"	1	1	1	"Hij_"	217797	328	969	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hij_"	0.8113	0.8113	0.8113
43	3	lecontra	P02_T13	en	nl	T	13	P02	"was"	"---"	0	0	---	---	"was"	45	"was"	1	1	1	"was_"	218265	594	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	0.8113
44	3	lecontra	P02_T13	en	nl	T	13	P02	"de"	"---"	0	0	---	---	"the"	46	"de"	1	1	2	"een_"	218937	297	78	0	0	0	0	"[een_]de_"	233186	517	3077	0	0	0	0	7	4	814	1	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"een_[een_]de_"	0.0000	0.0000	0.0000
45	3	lecontra	P02_T13	en	nl	T	13	P02	"uitdager"	"---"	0	0	---	---	"challenger"	47	"uitdager"	1	1	1	"uitdager"	226703	875	7469	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"uitdager"	0.0000	0.0000	0.0000
46	3	lecontra	P02_T13	en	nl	T	13	P02	","	"---"	0	0	---	---	","	48	","	1	1	1	",_"	227750	109	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
47	3	lecontra	P02_T13	en	nl	T	13	P02	"de"	"---"	0	0	---	---	"the"	49	"de"	1	1	2	"d"	228875	0	1016	0	0	0	0	"e_"	234422	125	719	0	0	0	0	3	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
48	3	lecontra	P02_T13	en	nl	T	13	P02	"sterke"	"---"	0	0	---	---	"scrappy"	50	"sterke"	1	1	4	"e"	229047	0	172	0	0	0	0	"[e]"	230109	0	141	0	0	0	0	8	1	657	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"e[e]sterke_"	1.5000	0.0000	0.0000
49	3	lecontra	P02_T13	en	nl	T	13	P02	"anti"	"---"	0	0	---	---	"anti_-_government"	51+52+53	"anti_-_regering"	3	3	3	"_[_]"	229156	812	109	0	0	0	0	"k[k]"	245672	484	172	0	0	0	0	11	7	23046	3	0	0	0	0	0	0	0	0	0	0	0	3.60	---	"_[_]k[k]anti-[-itna]anti"	2.0000	1.0000	1.5000
50	3	lecontra	P02_T13	en	nl	T	13	P02	"-"	"---"	0	0	---	---	"anti_-_government"	51+52+53	"anti_-_regering"	3	3	1	"-"	269593	0	265	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	2.0000	1.0000	1.5000
51	3	lecontra	P02_T13	en	nl	T	13	P02	"regering"	"---"	0	0	---	---	"anti_-_government"	51+52+53	"anti_-_regering"	3	3	1	"regering_"	269750	843	157	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	843	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"regering_"	2.0000	1.0000	1.5000
52	3	lecontra	P02_T13	en	nl	T	13	P02	"kandidaat"	"---"	0	0	---	---	"contestant"	54	"kandidaat"	1	1	3	"st[ts]deelne"	271953	3219	1360	0	0	0	0	"mer_"	276031	203	297	0	0	0	0	29	19	7158	3	0	0	0	0	0	0	0	0	0	0	0	3.90	---	"st[ts]deelnemer_[deelnemer_]jabdud[dudbaj]a[a]kandidaat_"	2.0000	1.0000	1.5000
53	3	lecontra	P02_T13	en	nl	T	13	P02	"ging"	"---"	0	0	---	---	"---"	---	"ging"	0	0	4	"e[e]"	275422	312	250	0	0	0	0	"die_de_zware_strijd_aanging_"	302828	3250	26594	0	0	0	0	34	29	4141	0	0	0	0	0	0	0	0	0	0	0	0	7.40	---	"e[e]die_de_zware_strijd_aanging_[zware_][die_de_strijd_aanging_]ging_"	0.0000	0.0000	0.0000
54	3	lecontra	P02_T13	en	nl	T	13	P02	"de"	"---"	0	0	---	---	"a"	57	"de"	1	1	3	"tegen_"	306203	562	125	0	0	0	0	"[tegen_]"	372827	0	22609	0	0	0	0	9	6	812	3	0	0	0	0	0	0	0	0	0	0	0	3.33	---	"tegen_[tegen_]de_"	1.0000	0.0000	1.5000
55	3	lecontra	P02_T13	en	nl	T	13	P02	"strijd"	"---"	0	0	---	---	"battle"	58	"strijd"	1	1	1	"strijd_"	1213218	657	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	657	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"strijd_"	2.0000	1.5000	1.5000
56	3	lecontra	P02_T13	en	nl	T	13	P02	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	1	"aan_"	1213922	343	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	0.0000
57	3	lecontra	P02_T13	en	nl	T	13	P02	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	1	"met_"	372828	281	1	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
58	3	lecontra	P02_T13	en	nl	T	13	P02	"de"	"---"	0	0	---	---	"the"	63	"de"	1	1	1	"de_"	307281	219	516	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.0000
59	3	lecontra	P02_T13	en	nl	T	13	P02	"kampioen"	"---"	0	0	---	---	"champion"	64	"kampioen"	1	1	3	"k"	307593	0	93	0	0	0	0	"ampi"	308765	782	109	0	0	0	0	9	0	1048	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kampioen_"	0.0000	0.0000	0.0000
60	3	lecontra	P02_T13	en	nl	T	13	P02	"die"	"---"	0	0	---	---	"who"	65	"die"	1	1	3	"map[pam]"	307781	875	188	0	0	0	0	"eo[oe]"	309687	719	140	0	0	0	0	9	5	1875	1	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"map[pam]eo[oe]die_"	0.8113	0.8113	0.8113
61	3	lecontra	P02_T13	en	nl	T	13	P02	"voorstander"	"---"	0	0	---	---	"---"	---	"voorstander"	0	0	1	"voorstander_"	314843	1829	109	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1829	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voorstander_"	0.0000	0.0000	0.0000
62	3	lecontra	P02_T13	en	nl	T	13	P02	"was"	"---"	0	0	---	---	"---"	---	"was"	0	0	1	"was_"	317687	438	1015	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	0.0000
63	3	lecontra	P02_T13	en	nl	T	13	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	318250	281	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
64	3	lecontra	P02_T13	en	nl	T	13	P02	"de"	"---"	0	0	---	---	"the"	70	"de"	1	1	1	"de_"	318797	281	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	0.0000	1.5000
65	3	lecontra	P02_T13	en	nl	T	13	P02	"Sovjet"	"---"	0	0	---	---	"---"	---	"Sovjet"	0	0	1	"Sovjet"	346828	1328	27750	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1328	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Sovjet"	0.0000	0.0000	0.0000
66	3	lecontra	P02_T13	en	nl	T	13	P02	"-"	"---"	0	0	---	---	"---"	---	"-"	0	0	1	"-"	348734	0	578	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.0000	0.0000	0.0000
67	3	lecontra	P02_T13	en	nl	T	13	P02	"Unie"	"---"	0	0	---	---	"---"	---	"Unie"	0	0	1	"Unie"	349078	344	344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Unie"	0.0000	0.0000	0.0000
68	3	lecontra	P02_T13	en	nl	T	13	P02	"."	"---"	0	0	---	---	"."	73	"."	1	1	2	"._"	350140	78	718	0	0	0	0	"_"	377922	0	4813	0	0	0	0	3	0	78	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.8113	0.8113	2.0000
69	4	lecontra	P02_T13	en	nl	T	13	P02	"22"	"---"	0	0	---	---	"Twenty_-_two"	74+75+76	"22"	3	1	1	"22_"	387312	297	9390	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"22_"	1.0000	0.0000	0.8113
70	4	lecontra	P02_T13	en	nl	T	13	P02	"jaar"	"---"	0	0	---	---	"years"	77	"jaar"	1	1	1	"jaar_"	387843	360	234	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	360	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
71	4	lecontra	P02_T13	en	nl	T	13	P02	"later"	"---"	0	0	---	---	"on"	78	"later"	1	1	1	"later"	388328	406	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"later"	0.0000	0.0000	0.0000
72	4	lecontra	P02_T13	en	nl	T	13	P02	","	"---"	0	0	---	---	","	79	","	1	1	1	",_"	388828	62	94	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	62	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
73	4	lecontra	P02_T13	en	nl	T	13	P02	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	1	"met_"	393250	281	4360	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
74	4	lecontra	P02_T13	en	nl	T	13	P02	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"zijn_"	393672	343	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	343	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
75	4	lecontra	P02_T13	en	nl	T	13	P02	"eerst"	"---"	0	0	---	---	"---"	---	"eerst"	0	0	1	"eerst_"	394140	969	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	969	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerst_"	0.0000	0.0000	0.0000
76	4	lecontra	P02_T13	en	nl	T	13	P02	"grijze"	"---"	0	0	---	---	"grey"	85	"grijze"	1	1	1	"grijze_"	395218	594	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	594	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grijze_"	1.5000	0.8113	2.0000
77	4	lecontra	P02_T13	en	nl	T	13	P02	"haren"	"---"	0	0	---	---	"hair"	81	"haren"	1	1	1	"haren"	395906	547	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	-4	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"haren"	1.0000	0.0000	1.5000
78	4	lecontra	P02_T13	en	nl	T	13	P02	","	"---"	0	0	---	---	","	86	","	1	1	1	",_"	396640	94	187	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
79	4	lecontra	P02_T13	en	nl	T	13	P02	"is"	"---"	0	0	---	---	"is"	89	"is"	1	1	1	"is_"	428797	218	32063	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	1.0000
80	4	lecontra	P02_T13	en	nl	T	13	P02	"meneer"	"---"	0	0	---	---	"Mr"	87	"meneer"	1	1	1	"meneer_"	429656	625	641	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	1.0000	1.0000	1.0000
81	4	lecontra	P02_T13	en	nl	T	13	P02	"Kasparov"	"---"	0	0	---	---	"Kasparov"	88	"Kasparov"	1	1	1	"kA[Ak]Kasparov_"	431656	2453	1375	0	0	0	0	"---"	0	0	0	0	0	0	0	11	2	2453	1	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"kA[Ak]Kasparov_"	0.0000	0.0000	1.5000
82	4	lecontra	P02_T13	en	nl	T	13	P02	"weer"	"---"	0	0	---	---	"again"	90	"weer"	1	1	1	"weer_"	434281	484	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weer_"	0.8113	0.0000	1.5000
83	4	lecontra	P02_T13	en	nl	T	13	P02	"van"	"---"	0	0	---	---	"the_upstart"	91+92	"van_de_partij"	2	3	1	"van_"	434906	250	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	1.5000	1.5000
84	4	lecontra	P02_T13	en	nl	T	13	P02	"de"	"---"	0	0	---	---	"the_upstart"	91+92	"van_de_partij"	2	3	1	"de_"	435250	218	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	1.5000	1.5000
85	4	lecontra	P02_T13	en	nl	T	13	P02	"partij"	"---"	0	0	---	---	"the_upstart"	91+92	"van_de_partij"	2	3	2	"partij"	435562	500	94	0	0	0	0	"_"	437828	0	110	0	0	0	0	7	0	500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"partij_"	1.5000	1.5000	1.5000
86	4	lecontra	P02_T13	en	nl	T	13	P02	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	3	","	436297	0	235	0	0	0	0	"[,]"	437718	0	125	0	0	0	0	4	1	172	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	",[,]en_"	0.0000	0.0000	0.0000
87	4	lecontra	P02_T13	en	nl	T	13	P02	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	4	"_[_]"	436406	1187	109	0	0	0	0	"ga"	440703	250	2594	0	0	0	0	14	10	2313	0	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_[_]gaat_hij_[gaat_hij_]hij_"	0.0000	0.0000	0.0000
88	4	lecontra	P02_T13	en	nl	T	13	P02	"gaat"	"---"	0	0	---	---	"challenging"	94	"gaat_de_confrontatie_aan"	1	4	3	"t[t]"	441187	375	234	0	0	0	0	"ga"	1134937	156	31	0	0	0	0	6	1	671	3	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"t[t]gaat_"	2.0000	0.8113	2.0000
89	4	lecontra	P02_T13	en	nl	T	13	P02	"de"	"---"	0	0	---	---	"challenging"	94	"gaat_de_confrontatie_aan"	1	4	2	"de_"	449656	187	7484	0	0	0	0	"t[t]"	1135312	438	219	0	0	0	0	4	1	625	3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"de_t[t]"	2.0000	0.8113	2.0000
90	4	lecontra	P02_T13	en	nl	T	13	P02	"confrontatie"	"---"	0	0	---	---	"challenging"	94	"gaat_de_confrontatie_aan"	1	4	6	"concur"	449984	547	141	0	0	0	0	"rentie_a"	453390	719	109	0	0	0	0	48	35	29469	3	0	0	0	0	0	0	0	0	0	0	0	4.23	---	"concurrentie_a[concurrentie_]geldende_mchten_[geldende_machten_]_cibf-[-fbi]n[n]onfrontatie"	2.0000	0.8113	2.0000
91	4	lecontra	P02_T13	en	nl	T	13	P02	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	4	"eentie"	450906	547	375	0	0	0	0	"[eitnee]"	452453	828	141	0	0	0	0	12	8	2624	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"eentie[eitnee]_[_]_e[e]met"	0.0000	0.0000	0.0000
92	4	lecontra	P02_T13	en	nl	T	13	P02	"de"	"---"	0	0	---	---	"the"	95	"de"	1	1	2	"_aa[aa_]"	451531	781	78	0	0	0	0	"_de"	1307531	250	563	0	0	0	0	6	3	1031	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_aa[aa_]_de"	0.0000	0.0000	1.5000
93	4	lecontra	P02_T13	en	nl	T	13	P02	"machthebbers"	"---"	0	0	---	---	"powers_that_be"	96+97+98	"machthebbers"	3	1	3	"a"	454265	0	156	0	0	0	0	"m"	1177609	0	1	0	0	0	0	13	0	1031	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"amchthebbers_"	2.0000	0.0000	1.5000
94	4	lecontra	P02_T13	en	nl	T	13	P02	"aan"	"---"	0	0	---	---	"challenging"	94	"gaat_de_confrontatie_aan"	1	4	3	"n"	454343	0	78	0	0	0	0	"a"	1154734	0	47	0	0	0	0	3	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"naa"	2.0000	0.8113	2.0000
95	4	lecontra	P02_T13	en	nl	T	13	P02	"."	"---"	0	0	---	---	"."	99	"."	1	1	1	".__"	454937	453	594	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	453	5	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.0000
96	5	lecontra	P02_T13	en	nl	T	13	P02	"Hij"	"---"	0	0	---	---	"He"	100	"Hij"	1	1	1	"Hij_"	474609	313	19219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hij_"	0.0000	0.0000	1.0000
97	5	lecontra	P02_T13	en	nl	T	13	P02	"werd"	"---"	0	0	---	---	"was"	101	"werd"	1	1	2	"w"	475031	0	109	0	0	0	0	"erd_"	523562	344	172	0	0	0	0	5	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.8113	0.0000	1.0000
98	5	lecontra	P02_T13	en	nl	T	13	P02	"gekozen"	"---"	0	0	---	---	"chosen"	102	"gekozen"	1	1	1	"as_gekozen_[as_]"	475265	48125	234	0	0	0	0	"---"	0	0	0	0	0	0	0	11	3	48125	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"as_gekozen_[as_]"	0.8113	0.8113	2.0000
99	5	lecontra	P02_T13	en	nl	T	13	P02	"tijdens"	"---"	0	0	---	---	"at"	103	"tijdens"	1	1	1	"tijdens_"	525734	891	1828	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tijdens_"	1.0000	1.0000	1.5000
100	5	lecontra	P02_T13	en	nl	T	13	P02	"het"	"---"	0	0	---	---	"the"	104	"het"	1	1	1	"het_"	526859	188	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	2.0000	0.8113	1.5000
101	5	lecontra	P02_T13	en	nl	T	13	P02	"weekend"	"---"	0	0	---	---	"weekend"	105	"weekend"	1	1	1	"weekend_"	527250	984	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	984	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weekend_"	0.0000	0.0000	0.8113
102	5	lecontra	P02_T13	en	nl	T	13	P02	"als"	"---"	0	0	---	---	"as"	106	"als"	1	1	1	"als_"	528359	234	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.8113	0.8113	2.0000
103	5	lecontra	P02_T13	en	nl	T	13	P02	"kandidaat"	"---"	0	0	---	---	"the_candidate"	107+108	"kandidaat"	2	1	2	"kandida"	528687	985	94	0	0	0	0	"at_"	530797	187	94	0	0	0	0	10	0	1172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kandidaat_"	1.5000	0.8113	0.8113
104	5	lecontra	P02_T13	en	nl	T	13	P02	"voor"	"---"	0	0	---	---	"of"	109	"voor"	1	1	2	"ta[at]"	529750	953	78	0	0	0	0	"voor_"	531109	422	125	0	0	0	0	7	2	1375	2	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"ta[at]voor_"	1.5000	0.8113	0.8113
105	5	lecontra	P02_T13	en	nl	T	13	P02	"de"	"---"	0	0	---	---	"the"	110	"de"	1	1	1	"de_"	531625	297	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
106	5	lecontra	P02_T13	en	nl	T	13	P02	"tegenpartij"	"---"	0	0	---	---	"opposition_alliance"	113+114	"tegenpartij"	2	1	4	"andere"	532109	563	187	0	0	0	0	"[eredna]partij"	569687	2453	187	0	0	0	0	24	12	6642	4	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"andere[eredna]partij[jitrap]partij_tegen"	2.0000	0.8113	2.0000
107	5	lecontra	P02_T13	en	nl	T	13	P02	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	3	"_[_]"	532734	36766	62	0	0	0	0	"_[_]"	572281	3250	141	0	0	0	0	6	2	40407	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]_[_]_met"	0.0000	0.0000	0.0000
108	5	lecontra	P02_T13	en	nl	T	13	P02	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"_de"	611515	563	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	563	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_de"	0.0000	0.0000	0.0000
109	5	lecontra	P02_T13	en	nl	T	13	P02	"naam"	"---"	0	0	---	---	"---"	---	"naam"	0	0	1	"_naam"	612156	453	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_naam"	0.0000	0.0000	0.0000
110	5	lecontra	P02_T13	en	nl	T	13	P02	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	1	"---"	578859	0	984	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
111	5	lecontra	P02_T13	en	nl	T	13	P02	"Ander"	"---"	0	0	---	---	"Other"	111	"Ander"	1	1	2	"ander_"	579203	609	344	0	0	0	0	"[a]A"	619953	250	7344	0	0	0	0	7	1	859	-3	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"ander_[a]A"	0.8113	0.0000	2.0000
112	5	lecontra	P02_T13	en	nl	T	13	P02	"Rusland"	"---"	0	0	---	---	"Russia"	112	"Rusland"	1	1	1	"Rusland"	580375	1109	563	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1109	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Rusland"	0.8113	0.8113	0.8113
113	5	lecontra	P02_T13	en	nl	T	13	P02	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	1	"---"	582453	0	969	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
114	5	lecontra	P02_T13	en	nl	T	13	P02	","	"---"	0	0	---	---	","	115	","	1	1	2	"_"	582578	0	125	0	0	0	0	"[_],_"	627500	375	7297	0	0	0	0	3	1	375	3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	1.5000
115	5	lecontra	P02_T13	en	nl	T	13	P02	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	1	"met_"	584937	235	2359	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	235	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
116	5	lecontra	P02_T13	en	nl	T	13	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	585250	593	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	593	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
117	5	lecontra	P02_T13	en	nl	T	13	P02	"doel"	"---"	0	0	---	---	"---"	---	"doel"	0	0	1	"doel_"	585906	547	63	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doel_"	0.0000	0.0000	0.0000
118	5	lecontra	P02_T13	en	nl	T	13	P02	"om"	"---"	0	0	---	---	"to"	117	"om_te"	1	2	1	"om_"	586609	234	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	1.0000	1.0000	1.5000
119	5	lecontra	P02_T13	en	nl	T	13	P02	"Vladimir"	"---"	0	0	---	---	"Vladimir"	119	"Vladimir"	1	1	1	"Vladimir_"	587203	1312	360	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Vladimir_"	0.0000	0.0000	0.0000
120	5	lecontra	P02_T13	en	nl	T	13	P02	"Putin"	"---"	0	0	---	---	"Putin"	120	"Putin"	1	1	1	"Putin_"	588984	953	469	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Putin_"	0.8113	0.0000	0.0000
121	5	lecontra	P02_T13	en	nl	T	13	P02	"op"	"---"	0	0	---	---	"succeed"	118	"op_volgen"	1	2	1	"op_"	590047	140	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	140	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.0000	1.0000	1.5000
122	5	lecontra	P02_T13	en	nl	T	13	P02	"te"	"---"	0	0	---	---	"to"	117	"om_te"	1	2	1	"te_"	590250	187	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.0000	1.0000	1.5000
123	5	lecontra	P02_T13	en	nl	T	13	P02	"volgen"	"---"	0	0	---	---	"succeed"	118	"op_volgen"	1	2	1	"volgen_"	590562	656	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"volgen_"	1.0000	1.0000	1.5000
124	5	lecontra	P02_T13	en	nl	T	13	P02	"als"	"---"	0	0	---	---	"as"	121	"als"	1	1	1	"als_"	591390	250	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.8113	0.8113	0.8113
125	5	lecontra	P02_T13	en	nl	T	13	P02	"president"	"---"	0	0	---	---	"president"	122	"president"	1	1	1	"president"	591734	875	94	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	875	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"president"	0.8113	0.8113	0.8113
126	5	lecontra	P02_T13	en	nl	T	13	P02	"."	"---"	0	0	---	---	"."	123	"."	1	1	2	"._"	593078	140	469	0	0	0	0	"_"	631797	0	3922	0	0	0	0	3	0	140	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
127	6	lecontra	P02_T13	en	nl	T	13	P02	"Het"	"---"	0	0	---	---	"It"	124	"Het"	1	1	1	"Het_"	636734	375	4937	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.0000
128	6	lecontra	P02_T13	en	nl	T	13	P02	"is"	"---"	0	0	---	---	"would_be"	125+126	"is"	2	1	2	"i"	637218	0	109	0	0	0	0	"s_"	641390	94	687	0	0	0	0	3	0	94	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.8113	0.8113	0.8113
129	6	lecontra	P02_T13	en	nl	T	13	P02	"verleidelijk"	"---"	0	0	---	---	"tempting"	127	"verleidelijk"	1	1	3	"s"	637359	0	141	0	0	0	0	"[s]"	640703	0	31	0	0	0	0	14	1	1594	2	0	0	0	0	0	0	0	0	0	0	0	1.15	---	"s[s]verleidelijk_"	0.0000	0.0000	0.8113
130	6	lecontra	P02_T13	en	nl	T	13	P02	"om"	"---"	0	0	---	---	"to"	128	"om_te"	1	2	3	"_zeer"	637422	781	63	0	0	0	0	"[reez_]"	640515	157	515	0	0	0	0	8	5	1173	1	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"_zeer[reez_]om_"	0.8113	0.8113	1.5000
131	6	lecontra	P02_T13	en	nl	T	13	P02	"deze"	"---"	0	0	---	---	"the"	130	"deze"	1	1	2	"_[_]"	638297	1703	94	0	0	0	0	"deze_"	646437	641	2562	0	0	0	0	6	1	2344	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]deze_"	1.5000	0.0000	0.8113
132	6	lecontra	P02_T13	en	nl	T	13	P02	"toekomstige"	"---"	0	0	---	---	"forthcoming"	131	"toekomstige"	1	1	2	"toekom"	647250	656	172	0	0	0	0	"stige_"	649000	468	157	0	0	0	0	12	0	1124	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toekomstige_"	1.5000	0.0000	0.8113
133	6	lecontra	P02_T13	en	nl	T	13	P02	"politieke"	"---"	0	0	---	---	"political"	132	"politieke"	1	1	3	"is[si]"	648047	796	141	0	0	0	0	"politi"	650187	797	719	0	0	0	0	12	2	2093	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"is[si]politieke_"	0.0000	0.0000	0.8113
134	6	lecontra	P02_T13	en	nl	T	13	P02	"strijd"	"---"	0	0	---	---	"battle"	133	"strijd"	1	1	2	"kek[kek]"	651203	1281	219	0	0	0	0	"strijd_"	653218	688	140	0	0	0	0	10	3	1969	1	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"kek[kek]strijd_"	1.5000	0.0000	0.0000
135	6	lecontra	P02_T13	en	nl	T	13	P02	"te"	"---"	0	0	---	---	"to"	128	"om_te"	1	2	1	"te_"	654062	235	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.8113	0.8113	1.5000
136	6	lecontra	P02_T13	en	nl	T	13	P02	"beschrijven"	"---"	0	0	---	---	"describe"	129	"beschrijven"	1	1	1	"beschrijven_"	654781	1516	484	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beschrijven_"	0.8113	0.8113	0.8113
137	6	lecontra	P02_T13	en	nl	T	13	P02	"als"	"---"	0	0	---	---	"as"	134	"als"	1	1	1	"als_"	656765	297	468	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
138	6	lecontra	P02_T13	en	nl	T	13	P02	"het"	"---"	0	0	---	---	"the"	135	"het"	1	1	2	"de"	658656	156	1594	0	0	0	0	"[ed]het_"	664078	625	141	0	0	0	0	6	2	781	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de[ed]het_"	0.8113	0.0000	0.0000
139	6	lecontra	P02_T13	en	nl	T	13	P02	"grootste"	"---"	0	0	---	---	"biggest"	136	"grootste"	1	1	4	"_grootste"	658875	1047	63	0	0	0	0	"[etstoorg_]_he[eh_]"	662015	1922	531	0	0	0	0	21	12	3702	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_grootste[etstoorg_]_he[eh_]grootste_"	1.0000	0.0000	0.0000
140	6	lecontra	P02_T13	en	nl	T	13	P02	"kampioenschap"	"---"	0	0	---	---	"championship"	137	"kampioenschap"	1	1	5	"_[_]"	660031	1453	109	0	0	0	0	"te"	665547	78	204	0	0	0	0	17	3	3233	1	0	0	0	0	0	0	0	0	0	0	0	1.43	---	"_[_]te[et]kampioenschap_"	1.5000	1.5000	0.8113
141	6	lecontra	P02_T13	en	nl	T	13	P02	"ooit"	"---"	0	0	---	---	"---"	---	"ooit"	0	0	3	"_k[k_]"	665718	657	93	0	0	0	0	"eons[snoe]"	667812	1031	156	0	0	0	0	11	6	2329	0	0	0	0	0	0	0	0	0	0	0	0	3.40	---	"_k[k_]eons[snoe]_ooit"	0.0000	0.0000	0.0000
142	6	lecontra	P02_T13	en	nl	T	13	P02	"in"	"---"	0	0	---	---	"of"	139	"in"	1	1	1	"in_"	670125	156	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.5000	0.0000	0.8113
143	6	lecontra	P02_T13	en	nl	T	13	P02	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	670406	266	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
144	6	lecontra	P02_T13	en	nl	T	13	P02	"leven"	"---"	0	0	---	---	"life"	143	"leven"	1	1	1	"leven_"	671125	578	453	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"leven_"	0.0000	0.0000	0.8113
145	6	lecontra	P02_T13	en	nl	T	13	P02	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	672015	297	312	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
146	6	lecontra	P02_T13	en	nl	T	13	P02	"meneer"	"---"	0	0	---	---	"Mr"	140	"meneer"	1	1	1	"meneer_"	673656	656	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	1.0000	1.0000	1.5000
147	6	lecontra	P02_T13	en	nl	T	13	P02	"Kasparov"	"---"	0	0	---	---	"Kasparov"	141	"Kasparov"	1	1	1	"Kasparov"	674547	1531	235	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1531	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Kasparov"	1.5000	0.8113	0.0000
148	6	lecontra	P02_T13	en	nl	T	13	P02	"."	"---"	0	0	---	---	"."	144	"."	1	1	2	"._"	676531	78	453	0	0	0	0	"_"	696812	0	8687	0	0	0	0	3	0	78	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
149	7	lecontra	P02_T13	en	nl	T	13	P02	"Maar"	"---"	0	0	---	---	"But"	145	"Maar"	1	1	1	"Maar_"	697140	578	328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.8113	0.8113	0.8113
150	7	lecontra	P02_T13	en	nl	T	13	P02	"hij"	"---"	0	0	---	---	"he"	146	"hij"	1	1	1	"hij_"	697797	296	79	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
151	7	lecontra	P02_T13	en	nl	T	13	P02	"weet"	"---"	0	0	---	---	"knows"	147	"weet"	1	1	1	"weet_"	698156	484	63	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weet_"	0.0000	0.0000	0.0000
152	7	lecontra	P02_T13	en	nl	T	13	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	698765	266	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
153	7	lecontra	P02_T13	en	nl	T	13	P02	"het"	"---"	0	0	---	---	"it"	148	"het"	1	1	1	"het_"	699093	204	62	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	204	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	0.8113	0.8113
154	7	lecontra	P02_T13	en	nl	T	13	P02	"niet"	"---"	0	0	---	---	"not"	150	"niet"	1	1	1	"niet_"	699343	344	46	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.8113
155	7	lecontra	P02_T13	en	nl	T	13	P02	"zo"	"---"	0	0	---	---	"---"	---	"zo"	0	0	1	"zo_"	699812	95	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	95	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zo_"	0.0000	0.0000	0.0000
156	7	lecontra	P02_T13	en	nl	T	13	P02	"is"	"---"	0	0	---	---	"is"	149	"is"	1	1	1	"is"	700015	157	108	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	157	-1	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"is"	0.8113	0.8113	0.8113
157	7	lecontra	P02_T13	en	nl	T	13	P02	"."	"---"	0	0	---	---	"."	151	"."	1	1	1	"._"	700531	328	359	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
158	8	lecontra	P02_T13	en	nl	T	13	P02	"Waarom"	"---"	0	0	---	---	"Why"	152	"Waarom"	1	1	1	"Waarom_"	703000	703	2141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Waarom_"	0.0000	0.0000	0.0000
159	8	lecontra	P02_T13	en	nl	T	13	P02	"zouden"	"---"	0	0	---	---	"would"	153	"zouden"	1	1	1	"zouden_"	703797	578	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zouden_"	0.0000	0.0000	0.0000
160	8	lecontra	P02_T13	en	nl	T	13	P02	"de"	"---"	0	0	---	---	"Russians"	154	"de_Russen"	1	2	1	"de_"	704656	250	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
161	8	lecontra	P02_T13	en	nl	T	13	P02	"Russen"	"---"	0	0	---	---	"Russians"	154	"de_Russen"	1	2	1	"Russen_"	705265	797	359	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Russen_"	0.0000	0.0000	0.0000
162	8	lecontra	P02_T13	en	nl	T	13	P02	"een"	"---"	0	0	---	---	"a"	159	"een"	1	1	1	"a[a]een_"	710875	718	4813	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	718	5	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"a[a]een_"	0.8113	0.8113	1.5000
163	8	lecontra	P02_T13	en	nl	T	13	P02	"man"	"---"	0	0	---	---	"---"	---	"man"	0	0	2	"m"	711640	0	47	0	0	0	0	"an_"	712437	156	109	0	0	0	0	4	0	156	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"man_"	0.0000	0.0000	0.0000
164	8	lecontra	P02_T13	en	nl	T	13	P02	"president"	"---"	0	0	---	---	"man"	160	"president"	1	1	4	"n"	711843	0	203	0	0	0	0	"[n]"	712328	0	156	0	0	0	0	11	1	1015	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"n[n]president_"	1.5000	0.8113	1.5000
165	8	lecontra	P02_T13	en	nl	T	13	P02	"laten"	"---"	0	0	---	---	"---"	---	"laten"	0	0	3	"_[_]"	711922	250	79	0	0	0	0	"_t[t_]"	714078	656	172	0	0	0	0	9	3	1313	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]_t[t_]laten_"	0.0000	0.0000	0.0000
166	8	lecontra	P02_T13	en	nl	T	13	P02	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	1	"worden_"	715640	703	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	0.0000	0.0000	0.0000
167	8	lecontra	P02_T13	en	nl	T	13	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	716453	312	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
168	8	lecontra	P02_T13	en	nl	T	13	P02	"geboren"	"---"	0	0	---	---	"born_to"	161+164	"geboren_met"	2	2	1	"geboren_"	716953	828	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geboren_"	1.5000	0.8113	2.0000
169	8	lecontra	P02_T13	en	nl	T	13	P02	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is_"	717968	188	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
170	8	lecontra	P02_T13	en	nl	T	13	P02	"in"	"---"	0	0	---	---	"in"	162	"in"	1	1	1	"in_"	718250	125	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	125	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.8113
171	8	lecontra	P02_T13	en	nl	T	13	P02	"Azerbeidzjan"	"---"	0	0	---	---	"Azerbaijan"	163	"Azerbeidzjan"	1	1	2	"Azerbeidjan_"	718797	2343	422	0	0	0	0	"z"	1405062	0	97281	0	0	0	0	13	0	2343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Azerbeidjan_z"	0.8113	0.0000	0.0000
172	8	lecontra	P02_T13	en	nl	T	13	P02	"met"	"---"	0	0	---	---	"born_to"	161+164	"geboren_met"	2	2	1	"met_"	723390	266	2250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	1.5000	0.8113	2.0000
173	8	lecontra	P02_T13	en	nl	T	13	P02	"een"	"---"	0	0	---	---	"a"	165	"een"	1	1	1	"een_"	723734	344	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5000
174	8	lecontra	P02_T13	en	nl	T	13	P02	"Joodse"	"---"	0	0	---	---	"Jewish"	166	"Joodse"	1	1	1	"Joodse_"	725672	859	1594	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Joodse_"	0.0000	0.0000	0.0000
175	8	lecontra	P02_T13	en	nl	T	13	P02	"vader"	"---"	0	0	---	---	"father"	167	"vader"	1	1	1	"vader_"	727125	656	594	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vader_"	0.0000	0.0000	0.0000
176	8	lecontra	P02_T13	en	nl	T	13	P02	"en"	"---"	0	0	---	---	"and"	168	"en"	1	1	1	"en_"	727984	172	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
177	8	lecontra	P02_T13	en	nl	T	13	P02	"een"	"---"	0	0	---	---	"an"	169	"een"	1	1	1	"een_"	1424406	344	19344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
178	8	lecontra	P02_T13	en	nl	T	13	P02	"Armeense"	"---"	0	0	---	---	"Armenian"	170	"Armeense"	1	1	1	"Armeense_"	728718	829	562	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	829	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Armeense_"	0.0000	0.0000	0.8113
179	8	lecontra	P02_T13	en	nl	T	13	P02	"moeder"	"---"	0	0	---	---	"mother"	171	"moeder"	1	1	2	"moe"	729672	109	125	0	0	0	0	"der"	732797	281	375	0	0	0	0	6	0	390	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"moeder"	0.0000	0.8113	0.8113
180	8	lecontra	P02_T13	en	nl	T	13	P02	"?"	"---"	0	0	---	---	"?"	172	"?"	1	1	3	"er?"	730140	422	359	0	0	0	0	"[?re]DER[RED]"	731281	1141	125	0	0	0	0	8	6	2032	1	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"er?[?re]DER[RED]?_"	0.0000	0.0000	1.5000
181	9	lecontra	P02_T13	en	nl	T	13	P02	"Het"	"---"	0	0	---	---	"---"	---	"Het"	0	0	3	"_[_]"	730687	469	125	0	0	0	0	"Het"	735875	562	2141	0	0	0	0	8	4	4640	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]Het[teH]Het_"	0.0000	0.0000	0.0000
182	9	lecontra	P02_T13	en	nl	T	13	P02	"is"	"---"	0	0	---	---	"is"	175	"is"	1	1	4	"_"	736500	0	63	0	0	0	0	"feit"	737390	407	187	0	0	0	0	9	6	2564	3	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_feit[tief_]s[s]is_"	1.0000	1.0000	1.5000
183	9	lecontra	P02_T13	en	nl	T	13	P02	"gewoon"	"---"	0	0	---	---	"---"	---	"gewoon"	0	0	4	"i[i]"	736640	563	140	0	0	0	0	"_is,"	737875	359	78	0	0	0	0	12	5	2094	0	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"i[i]_is,[,si_]gewoon_"	0.0000	0.0000	0.0000
184	9	lecontra	P02_T13	en	nl	T	13	P02	"een"	"---"	0	0	---	---	"The"	173	"een"	1	1	3	"_dat"	738312	406	78	0	0	0	0	"[tad_]"	742890	110	47	0	0	0	0	8	4	813	-2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_dat[tad_]een_"	1.5000	1.0000	1.5000
185	9	lecontra	P02_T13	en	nl	T	13	P02	"feit"	"---"	0	0	---	---	"fact"	174	"feit"	1	1	3	"_zal"	738797	468	79	0	0	0	0	"[laz_]"	742734	109	31	0	0	0	0	9	4	999	1	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"_zal[laz_]feit_"	1.0000	1.0000	1.0000
186	9	lecontra	P02_T13	en	nl	T	13	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	4	"_niet"	739578	359	313	0	0	0	0	"[tein_]"	742547	156	32	0	0	0	0	12	8	1265	0	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_niet[tein_]is_dat_[is_]"	0.0000	0.0000	0.0000
187	9	lecontra	P02_T13	en	nl	T	13	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	2	"_geburen[nerubeg_]"	740000	2515	63	0	0	0	0	"dat_"	751297	265	407	0	0	0	0	12	8	2780	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_geburen[nerubeg_]dat_"	0.0000	0.0000	0.0000
188	9	lecontra	P02_T13	en	nl	T	13	P02	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	1	"niet_"	751656	578	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
189	9	lecontra	P02_T13	en	nl	T	13	P02	"zal"	"---"	0	0	---	---	"---"	---	"zal"	0	0	1	"zal_"	752328	281	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.0000	0.0000	0.0000
190	9	lecontra	P02_T13	en	nl	T	13	P02	"gebeuren"	"---"	0	0	---	---	"---"	---	"gebeuren"	0	0	1	"gebeuren"	752687	1078	78	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1078	0	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"gebeuren"	0.0000	0.0000	0.0000
191	9	lecontra	P02_T13	en	nl	T	13	P02	"."	"---"	0	0	---	---	"."	180	"."	1	1	1	".__"	754422	484	657	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	484	6	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
192	10	lecontra	P02_T13	en	nl	T	13	P02	"Zoals"	"---"	0	0	---	---	"As"	181	"Zoals"	1	1	1	"Zoals_"	777312	625	22406	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Zoals_"	1.0000	1.0000	1.0000
193	10	lecontra	P02_T13	en	nl	T	13	P02	"heel"	"---"	0	0	---	---	"the_whole_of"	182+183+184	"heel"	3	1	1	"heel_"	778031	469	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heel_"	0.0000	0.0000	1.5000
194	10	lecontra	P02_T13	en	nl	T	13	P02	"Rusland"	"---"	0	0	---	---	"Russia"	185	"Rusland"	1	1	2	"Rusland"	778797	750	297	0	0	0	0	"_"	1460187	0	2078	0	0	0	0	8	0	750	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Rusland_"	0.0000	0.0000	0.0000
195	10	lecontra	P02_T13	en	nl	T	13	P02	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	3	"_weet"	779640	625	93	0	0	0	0	"[weet_]"	1451562	156	26812	0	0	0	0	8	5	1078	0	0	0	0	0	0	0	0	0	0	0	0	3.33	---	"_weet[weet_]al_"	0.0000	0.0000	0.0000
196	10	lecontra	P02_T13	en	nl	T	13	P02	"weet"	"---"	0	0	---	---	"knows"	186	"weet"	1	1	1	"weet"	1460718	657	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	657	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"weet"	0.0000	0.0000	1.5000
197	10	lecontra	P02_T13	en	nl	T	13	P02	","	"---"	0	0	---	---	","	187	","	1	1	1	",_"	780343	63	78	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	63	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
198	10	lecontra	P02_T13	en	nl	T	13	P02	"een"	"---"	0	0	---	---	"the"	198	"een"	1	1	1	"een_"	804781	359	24375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.5000	1.0000	1.5000
199	10	lecontra	P02_T13	en	nl	T	13	P02	"land"	"---"	0	0	---	---	"country"	199	"land"	1	1	1	"land_"	805234	328	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"land_"	1.0000	1.0000	1.0000
200	10	lecontra	P02_T13	en	nl	T	13	P02	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	805656	297	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
201	10	lecontra	P02_T13	en	nl	T	13	P02	"gekenmerkt"	"---"	0	0	---	---	"---"	---	"gekenmerkt"	0	0	1	"gekenmerkt_"	806140	953	187	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	953	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gekenmerkt_"	0.0000	0.0000	0.0000
202	10	lecontra	P02_T13	en	nl	T	13	P02	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	1	"wordt_"	807562	688	469	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	688	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wordt_"	0.0000	0.0000	0.0000
203	10	lecontra	P02_T13	en	nl	T	13	P02	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	1	"door_"	808390	422	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.0000	0.0000	0.0000
204	10	lecontra	P02_T13	en	nl	T	13	P02	"een"	"---"	0	0	---	---	"the"	189	"een"	1	1	1	"een_"	809250	359	438	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	-10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.0000	0.0000	1.5000
205	10	lecontra	P02_T13	en	nl	T	13	P02	"politiek"	"---"	0	0	---	---	"politics"	195	"politiek"	1	1	3	"k"	809734	0	125	0	0	0	0	"politie"	1531922	781	37094	0	0	0	0	9	0	781	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kpolitie_"	0.0000	0.0000	2.0000
206	10	lecontra	P02_T13	en	nl	T	13	P02	"klimaat"	"---"	0	0	---	---	"climate"	190	"klimaat"	1	1	5	"i[i]i[i]limaat"	810015	1907	281	0	0	0	0	"politiek_"	813437	1797	703	0	0	0	0	28	20	9907	-5	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"i[i]i[i]limaatpolitiek_k[taamilkpolitiek]klimmat[tam]aat"	0.0000	0.0000	1.0000
207	10	lecontra	P02_T13	en	nl	T	13	P02	"onder"	"---"	0	0	---	---	"government_-_controlled"	192+193+194	"onder_controle_van_de_regering"	3	5	8	"_"	812015	0	93	0	0	0	0	"bestuurd_door_"	816093	1813	859	0	0	0	0	26	20	3580	4	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_bestuurd_door_de_r[_]_[_]_[_][bestuurd_door_de_]onde_"	1.5000	1.0000	1.0000
208	10	lecontra	P02_T13	en	nl	T	13	P02	"controle"	"---"	0	0	---	---	"government_-_controlled"	192+193+194	"onder_controle_van_de_regering"	3	5	6	"van_"	812453	281	438	0	0	0	0	"r[r]"	818062	360	156	0	0	0	0	14	5	1218	4	0	0	0	0	0	0	0	0	0	0	0	1.78	---	"van_r[r][van_]rcontole_"	1.5000	1.0000	1.0000
209	10	lecontra	P02_T13	en	nl	T	13	P02	"van"	"---"	0	0	---	---	"government_-_controlled"	192+193+194	"onder_controle_van_de_regering"	3	5	1	"van_"	1576953	234	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	1.0000	1.0000
210	10	lecontra	P02_T13	en	nl	T	13	P02	"de"	"---"	0	0	---	---	"government_-_controlled"	192+193+194	"onder_controle_van_de_regering"	3	5	1	"de_"	1577312	250	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	1.0000	1.0000
211	10	lecontra	P02_T13	en	nl	T	13	P02	"regering"	"---"	0	0	---	---	"government_-_controlled"	192+193+194	"onder_controle_van_de_regering"	3	5	2	"egering"	819093	625	125	0	0	0	0	"r"	1576468	0	203	0	0	0	0	8	0	625	4	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"egeringr"	1.5000	1.0000	1.0000
212	10	lecontra	P02_T13	en	nl	T	13	P02	","	"---"	0	0	---	---	","	200	","	1	1	1	",_"	819875	78	157	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
213	10	lecontra	P02_T13	en	nl	T	13	P02	"zal"	"---"	0	0	---	---	"will"	217	"zal"	1	1	3	"zal_"	832953	344	13000	0	0	0	0	"al"	1454062	281	2344	0	0	0	0	6	2	828	17	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"zal_al[la]"	0.0000	0.0000	2.0000
214	10	lecontra	P02_T13	en	nl	T	13	P02	"meneer"	"---"	0	0	---	---	"Mr"	201	"meneer"	1	1	3	"meneer_"	833750	593	453	0	0	0	0	"_weet,"	1454422	687	79	0	0	0	0	13	6	2108	-16	0	0	0	0	0	0	0	0	0	0	0	2.71	---	"meneer__weet,[,teew_]"	1.0000	1.0000	1.5000
215	10	lecontra	P02_T13	en	nl	T	13	P02	"Putin"	"---"	0	0	---	---	"Putin"	202	"Putin"	1	1	2	"Putin_"	834640	532	297	0	0	0	0	"_[_]"	1455172	1578	63	0	0	0	0	7	1	2110	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"Putin__[_]"	0.8113	0.0000	1.5000
216	10	lecontra	P02_T13	en	nl	T	13	P02	"-"	"---"	0	0	---	---	"-"	203	"-"	1	1	2	"-"	846703	0	2594	0	0	0	0	"_"	872047	0	422	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"-_"	1.0000	1.0000	1.0000
217	10	lecontra	P02_T13	en	nl	T	13	P02	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	5	"_"	846812	0	109	0	0	0	0	"aan"	866859	234	281	0	0	0	0	11	7	2311	0	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_aan[naa_]die[eid]aan_"	0.0000	0.0000	0.0000
218	10	lecontra	P02_T13	en	nl	T	13	P02	"wie"	"---"	0	0	---	---	"---"	---	"wie"	0	0	12	"d"	855937	0	7328	0	0	0	0	"ie"	858593	157	781	0	0	0	0	24	20	8408	0	0	0	0	0	0	0	0	0	0	0	0	11.00	---	"die[eid]die[eid]_wie[eiw_]_absoluut[tuulosba_]i[i]wie_"	0.0000	0.0000	0.0000
219	10	lecontra	P02_T13	en	nl	T	13	P02	"men"	"---"	0	0	---	---	"---"	---	"men"	0	0	12	"ie"	856015	157	78	0	0	0	0	"[ei]"	857656	156	141	0	0	0	0	20	16	6157	0	0	0	0	0	0	0	0	0	0	0	0	9.00	---	"ie[ei]_[_]_[_]i[i]_[_]geen[neeg]l[l]_geen[neeg_]men_"	0.0000	0.0000	0.0000
220	10	lecontra	P02_T13	en	nl	T	13	P02	"officieel"	"---"	0	0	---	---	"constitutionally"	204	"officieel"	1	1	5	"_[_]"	856265	1250	93	0	0	0	0	"_"	873437	0	78	0	0	0	0	15	5	4624	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]_a[a_]_[_]l[l]officieel_"	1.5000	1.0000	1.5000
221	10	lecontra	P02_T13	en	nl	T	13	P02	"verboden"	"---"	0	0	---	---	"barred_from"	205+206	"verboden"	2	1	2	"toem[meot]"	873515	2157	78	0	0	0	0	"verboden_"	885515	1000	93	0	0	0	0	13	4	3157	2	0	0	0	0	0	0	0	0	0	0	0	1.89	---	"toem[meot]verboden_"	0.8113	0.8113	0.8113
222	10	lecontra	P02_T13	en	nl	T	13	P02	"heeft"	"---"	0	0	---	---	"---"	---	"heeft"	0	0	2	"h"	886765	0	250	0	0	0	0	"eeft_"	887406	797	63	0	0	0	0	6	0	797	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.0000	0.0000	0.0000
223	10	lecontra	P02_T13	en	nl	T	13	P02	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	2	"o[o]"	886906	437	141	0	0	0	0	"om_"	888297	203	94	0	0	0	0	4	1	640	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"o[o]om_"	0.0000	0.0000	0.0000
224	10	lecontra	P02_T13	en	nl	T	13	P02	"een"	"---"	0	0	---	---	"a"	209	"een"	1	1	1	"een_"	906515	407	8531	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.0000	1.0000	1.5000
225	10	lecontra	P02_T13	en	nl	T	13	P02	"derde"	"---"	0	0	---	---	"third"	210	"derde"	1	1	1	"derde_"	888672	609	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"derde_"	0.0000	0.0000	1.5000
226	10	lecontra	P02_T13	en	nl	T	13	P02	"keer"	"---"	0	0	---	---	"term"	211	"keer"	1	1	1	"keer_"	889359	406	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"keer_"	1.5000	0.0000	0.0000
227	10	lecontra	P02_T13	en	nl	T	13	P02	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	1	"op_"	889859	203	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.0000	0.0000	0.0000
228	10	lecontra	P02_T13	en	nl	T	13	P02	"rij"	"---"	0	0	---	---	"---"	---	"rij"	0	0	1	"rij_"	890140	282	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"rij_"	0.0000	0.0000	0.0000
229	10	lecontra	P02_T13	en	nl	T	13	P02	"president"	"---"	0	0	---	---	"head_of_state"	213+214+215	"president"	3	1	1	"president_"	891593	922	1171	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	922	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"president_"	1.5000	0.8113	1.5000
230	10	lecontra	P02_T13	en	nl	T	13	P02	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	892718	188	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
231	10	lecontra	P02_T13	en	nl	T	13	P02	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	1	"worden_"	893750	968	844	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	968	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	0.0000	0.0000	0.0000
232	10	lecontra	P02_T13	en	nl	T	13	P02	"-"	"---"	0	0	---	---	"-"	216	"-"	1	1	2	"-"	895125	0	407	0	0	0	0	"_"	897984	0	422	0	0	0	0	2	0	0	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"-_"	1.0000	1.0000	1.5000
233	10	lecontra	P02_T13	en	nl	T	13	P02	"opgevolgd"	"---"	0	0	---	---	"succeeded_by"	219+220	"opgevolgd_door"	2	2	3	"opgevolgd_"	835359	1078	187	0	0	0	0	"_"	848609	0	1797	0	0	0	0	11	1	1078	4	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"opgevolgd__[_]"	0.0000	0.0000	1.5000
234	10	lecontra	P02_T13	en	nl	T	13	P02	"worden"	"---"	0	0	---	---	"be"	218	"worden"	1	1	1	"worden_"	836593	735	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	735	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	0.0000	0.0000	1.5000
235	10	lecontra	P02_T13	en	nl	T	13	P02	"door"	"---"	0	0	---	---	"succeeded_by"	219+220	"opgevolgd_door"	2	2	1	"door_"	837734	438	406	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.0000	0.0000	1.5000
236	10	lecontra	P02_T13	en	nl	T	13	P02	"een"	"---"	0	0	---	---	"the"	221	"een"	1	1	1	"een_"	838250	328	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.0000	1.5000
237	10	lecontra	P02_T13	en	nl	T	13	P02	"kandidaat"	"---"	0	0	---	---	"candidate"	222	"kandidaat"	1	1	1	"kandidaat_"	838750	1218	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kandidaat_"	0.8113	0.0000	0.8113
238	10	lecontra	P02_T13	en	nl	T	13	P02	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	840078	281	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
239	10	lecontra	P02_T13	en	nl	T	13	P02	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	840500	328	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
240	10	lecontra	P02_T13	en	nl	T	13	P02	"zelf"	"---"	0	0	---	---	"---"	---	"zelf"	0	0	1	"zelf_"	840922	390	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	390	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelf_"	0.0000	0.0000	0.0000
241	10	lecontra	P02_T13	en	nl	T	13	P02	"heeft"	"---"	0	0	---	---	"---"	---	"heeft"	0	0	2	"he"	841390	32	78	0	0	0	0	"eft_"	842297	421	141	0	0	0	0	6	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.0000	0.0000	0.0000
242	10	lecontra	P02_T13	en	nl	T	13	P02	"gekozen"	"---"	0	0	---	---	"---"	---	"gekozen"	0	0	2	"e[e]"	841890	266	468	0	0	0	0	"gekozen"	842812	594	94	0	0	0	0	8	1	860	0	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"e[e]gekozen"	0.0000	0.0000	0.0000
243	10	lecontra	P02_T13	en	nl	T	13	P02	"."	"---"	0	0	---	---	"."	226	"."	1	1	1	"._"	844015	94	609	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	2.0000
