Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P02_T13	en	nl	T	13	P02	13156	2094	13156	0	0	0	0	20	0	1	1	1+2+3+4	1+2+3+4	0	1.00	1.00	---+---+---+---	---+---+---+---	"De_wereld_heeft_een_"
1	lecontra	P02_T13	en	nl	T	13	P02	24953	1078	9703	0	0	0	0	10	0	1	1	5	5	0	1.00	1.00	---	---	"specifiek_"
2	lecontra	P02_T13	en	nl	T	13	P02	27078	5390	1047	0	0	0	0	27	0	1	1	6+7+8+9+10	6+7+8+9+10	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"beeld_van_Garry_Kasparov.__"
3	lecontra	P02_T13	en	nl	T	13	P02	43139	2814	10671	0	0	0	0	12	14	1	1	5+6+7	5+6+7	0	1.00	1.00	---+---+---	---+---+---	"[specifiek_]bea[a]paamd_[_dm]ld_"
4	lecontra	P02_T13	en	nl	T	13	P02	56187	2688	10234	0	0	0	0	22	1	---	2	-1	11+12+13+14	0	0.00	0.00	---	---+---+---+---	"Hij_t[t]staat_bekend_als_"
5	lecontra	P02_T13	en	nl	T	13	P02	64984	281	6109	0	0	0	0	3	0	2	2	15	15	0	5.00	5.00	---	---	"de_"
6	lecontra	P02_T13	en	nl	T	13	P02	66828	3750	1563	0	0	0	0	17	3	2	2	16+17+18+19	16+17+18	0	1.00	1.67	---+---+---+---	---+---+---	"sca[a]haakmme[em]eester_"
7	lecontra	P02_T13	en	nl	T	13	P02	85750	297	15172	0	0	0	0	4	0	2	2	19	18	0	1.00	2.00	---	---	"die_"
8	lecontra	P02_T13	en	nl	T	13	P02	87468	5250	1421	0	0	0	0	31	0	2	2	20+21+22+23	19+20+21+22+23	0	2.50	1.80	---+---+---+---	---+---+---+---+---	"het_opnam_tegen_Anatoly_Karpov_"
9	lecontra	P02_T13	en	nl	T	13	P02	96422	5562	3704	0	0	0	0	38	0	2	2	24+25+26+27+28+29+30	24+25+26+27+28+29	0	1.00	1.33	---+---+---+---+---+---+---	---+---+---+---+---+---	"tijdens_een_marathonwedstrijd_en_won,_"
10	lecontra	P02_T13	en	nl	T	13	P02	103656	16953	1672	0	0	0	0	92	12	2	2	-1+31+32+33+35+36+37+38+39+40+41+42+43	30+31+32+33+34+35+36+37+38+39+40+41	0	4.15	4.25	+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"waardoor_hij_de_joong[gno]ngste_schaam[m]kkampioen_ter_wereld_werld_op_d[d_po_dl]eld_op_22+[+]-jarige_leeftijd._"
11	lecontra	P02_T13	en	nl	T	13	P02	216828	2406	96219	0	0	0	0	13	0	2+3	2+3	43+44+45+46	41+42+43+44	0	1.50	2.00	---+---+---+---	---+---+---+---	"_Hij_was_een_"
12	lecontra	P02_T13	en	nl	T	13	P02	226703	1156	7469	0	0	0	0	10	0	3	3	47+48	45+46	0	1.00	1.00	---+---	---+---	"uitdager,_"
13	lecontra	P02_T13	en	nl	T	13	P02	228875	1234	1016	0	0	0	0	3	2	3	3	49+50+51+52+53	47+48+49	0	2.20	1.67	---+---+---+---+---	---+---+---	"de_[_e"
14	lecontra	P02_T13	en	nl	T	13	P02	233186	1361	3077	0	0	0	0	5	4	3	3	46+49	44+47	1	1.00	1.00	---+---	---+---	"een_]de_e_"
15	lecontra	P02_T13	en	nl	T	13	P02	245156	1375	10609	0	0	0	0	8	1	3	3	50+51+52+53	48+49	0	2.50	2.00	---+---+---+---	---+---	"stek[k]rke_"
16	lecontra	P02_T13	en	nl	T	13	P02	247578	375	1047	0	0	0	0	4	0	3	3	51+52+53	49	0	3.00	3.00	---+---+---	---	"anti"
17	lecontra	P02_T13	en	nl	T	13	P02	249015	1	1062	0	0	0	0	1	0	3	3	51+52+53	49	0	3.00	3.00	---+---+---	---	"-"
18	lecontra	P02_T13	en	nl	T	13	P02	253515	828	4500	0	0	0	0	0	5	3	3	51+52+53	49	0	3.00	3.00	---+---+---	---	"[-itna]"
19	lecontra	P02_T13	en	nl	T	13	P02	268812	1781	14469	0	0	0	0	14	0	3	3	51+52+53	49+50+51	0	3.00	3.00	---+---+---	---+---+---	"anti-regering_"
20	lecontra	P02_T13	en	nl	T	13	P02	271953	703	1360	0	0	0	0	2	2	3	3	54	52	0	3.00	3.00	---	---	"st[ts]"
21	lecontra	P02_T13	en	nl	T	13	P02	273984	2250	1328	0	0	0	0	11	1	3	3	-1+54	52+53	0	1.50	1.50	+---	---+---	"deelnee[e]mer_"
22	lecontra	P02_T13	en	nl	T	13	P02	302828	8031	26594	0	0	0	0	51	5	3	3	-1+57+63+64+65	53+54+58+59+60	1	1.40	2.00	+---+---+---+---	---+---+---+---+---	"die_de_zware_strijd_aanging_tegen_de_kmap[pam]ampieo[oe]oen_"
23	lecontra	P02_T13	en	nl	T	13	P02	314453	2219	3594	0	0	0	0	16	0	3	3	-1+65	60+61	0	0.50	0.50	+---	---+---	"die_voorstander_"
24	lecontra	P02_T13	en	nl	T	13	P02	317687	1391	1015	0	0	0	0	11	0	3	3	-1+70	62+63+64	0	2.00	1.67	+---	---+---+---	"was_van_de_"
25	lecontra	P02_T13	en	nl	T	13	P02	346828	3390	27750	0	0	0	0	13	0	3	3	-1+73	65+66+67+68	0	2.00	0.75	+---	---+---+---+---	"Sovjet-Unie._"
26	lecontra	P02_T13	en	nl	T	13	P02	372827	282	22609	0	0	0	0	4	6	3	3	-1+57	54+57	1	1.00	1.50	+---	---+---	"[tegen_]met_"
27	lecontra	P02_T13	en	nl	T	13	P02	377922	1	4813	0	0	0	0	1	0	3	3	73	68	0	4.00	3.00	---	---	"_"
28	lecontra	P02_T13	en	nl	T	13	P02	387312	1578	9390	0	0	0	0	15	0	4	4	74+75+76+77+78+79	69+70+71+72	0	1.00	2.00	---+---+---+---+---+---	---+---+---+---	"22_jaar_later,_"
29	lecontra	P02_T13	en	nl	T	13	P02	393250	3484	4360	0	0	0	0	29	0	4	4	-1+81+85+86	73+74+75+76+77+78	0	2.00	2.50	+---+---+---	---+---+---+---+---+---	"met_zijn_eerst_grijze_haren,_"
30	lecontra	P02_T13	en	nl	T	13	P02	428797	1484	32063	0	0	0	0	10	0	4	4	87+89	79+80	0	2.00	2.50	---+---	---+---	"is_meneer_"
31	lecontra	P02_T13	en	nl	T	13	P02	431656	4750	1375	0	0	0	0	31	2	4	4	-1+88+90+91+92	81+82+83+84+85+86+87	0	2.00	1.29	+---+---+---+---	---+---+---+---+---+---+---	"kA[Ak]Kasparov_weer_van_de_partij,_"
32	lecontra	P02_T13	en	nl	T	13	P02	437593	516	1187	0	0	0	0	4	2	4	4	-1+91+92	85+86+87	0	2.00	0.67	+---+---	---+---+---	"[_,]_en_"
33	lecontra	P02_T13	en	nl	T	13	P02	440703	1469	2594	0	0	0	0	10	1	4	4	-1+94	87+88	0	5.50	1.50	+---	---+---	"gat[t]at_hij_"
34	lecontra	P02_T13	en	nl	T	13	P02	449656	5734	7484	0	0	0	0	31	9	4	4	-1+94+95+96+97+98+99	89+90+91+92+93+94+95	1	2.86	2.57	+---+---+---+---+---+---	---+---+---+---+---+---+---	"de_concureentie_aa[aa_eitnee]rentie_aan.__"
35	lecontra	P02_T13	en	nl	T	13	P02	474609	2219	19219	0	0	0	0	16	0	5	5	100+101+102	96+97+98	0	1.00	1.00	---+---+---	---+---+---	"Hij_was_gekozen_"
36	lecontra	P02_T13	en	nl	T	13	P02	523390	516	46562	0	0	0	0	4	3	5	5	101+102	97+98	0	1.00	1.00	---+---	---+---	"[as_]erd_"
37	lecontra	P02_T13	en	nl	T	13	P02	525734	7000	1828	0	0	0	0	51	2	5	5	-1+103+104+105+106+107+108+109+110+113+114	99+100+101+102+103+104+105+106+107	0	1.82	1.44	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"tijdens_het_weekend_als_kandidata[at]at_voor_de_andere_"
38	lecontra	P02_T13	en	nl	T	13	P02	569500	953	36766	0	0	0	0	0	7	5	5	-1+113+114	106+107	0	4.00	2.00	+---+---	---+---	"[_eredna]"
39	lecontra	P02_T13	en	nl	T	13	P02	571547	734	1094	0	0	0	0	7	0	5	5	-1+113+114	106+107	0	4.00	2.00	+---+---	---+---	"partij_"
40	lecontra	P02_T13	en	nl	T	13	P02	575531	7047	3250	0	0	0	0	21	7	5	5	-1+111+112+113+114+115	106+107+110+111+112+113+114	1	4.50	1.57	+---+---+---+---+---	---+---+---+---+---+---+---	"[_jitrap]partij_ander_Rusland_"
41	lecontra	P02_T13	en	nl	T	13	P02	584937	8281	2359	0	0	0	0	59	0	5	5	-1+117+118+119+120+121+122+123	115+116+117+118+119+120+121+122+123+124+125+126	0	3.00	1.33	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"met_het_doel_om_Vladimir_Putin_op_te_volgen_als_president._"
42	lecontra	P02_T13	en	nl	T	13	P02	604984	422	11766	0	0	0	0	4	0	5	5	113+114	106	0	6.00	4.00	---+---	---	"tege"
43	lecontra	P02_T13	en	nl	T	13	P02	606422	1	1016	0	0	0	0	1	0	5	5	113+114	106	0	6.00	4.00	---+---	---	"n"
44	lecontra	P02_T13	en	nl	T	13	P02	611015	1594	4593	0	0	0	0	12	0	---	5	-1	107+108+109	0	0.00	0.00	---	---+---+---	"_met_de_naam"
45	lecontra	P02_T13	en	nl	T	13	P02	619953	250	7344	0	0	0	0	1	1	5	5	111	111	0	6.00	3.00	---	---	"[a]A"
46	lecontra	P02_T13	en	nl	T	13	P02	627500	375	7297	0	0	0	0	2	1	5	5	115	114	0	8.00	3.00	---	---	"[_],_"
47	lecontra	P02_T13	en	nl	T	13	P02	631797	1	3922	0	0	0	0	1	0	5	5	123	126	0	1.00	1.00	---	---	"_"
48	lecontra	P02_T13	en	nl	T	13	P02	636734	1563	4937	0	0	0	0	12	0	6	6	124+125+126+127+128+130	127+128+129+130+131	0	2.50	1.60	---+---+---+---+---+---	---+---+---+---+---	"Het_is_zeer_"
49	lecontra	P02_T13	en	nl	T	13	P02	640000	3875	1703	0	0	0	0	18	7	6	6	125+126+127+128+130	128+129+130+131	0	2.80	1.75	---+---+---+---+---	---+---+---+---	"[_reez_s]s_verleidelijk_om_"
50	lecontra	P02_T13	en	nl	T	13	P02	646437	10625	2562	0	0	0	0	58	5	6	6	128+129+130+131+132+133+134	131+132+133+134+135+136+137	0	3.29	1.71	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"deze_toekomis[si]stige_politikek[kek]eke_strijd_te_beschrijven_als_"
51	lecontra	P02_T13	en	nl	T	13	P02	658656	1375	1594	0	0	0	0	12	0	6	6	135+136+137	138+139+140	0	1.00	1.00	---+---+---	---+---+---	"de_grootste_"
52	lecontra	P02_T13	en	nl	T	13	P02	661484	10828	1453	0	0	0	0	55	23	6	6	-1+135+136+137+139+143	138+139+140+141+142+143+144+145	1	1.33	1.12	+---+---+---+---+---	---+---+---+---+---+---+---+---	"[_etstoorg_]_he[eh_ed]het_grootte_k[k_et]ste_kampieons[snoe]oenschap_in_het_leven_van_"
53	lecontra	P02_T13	en	nl	T	13	P02	673656	2953	1344	0	0	0	0	17	0	6	6	140+141+144	146+147+148	0	3.00	2.33	---+---+---	---+---+---	"meneer_Kasparov._"
54	lecontra	P02_T13	en	nl	T	13	P02	687484	641	10875	0	0	0	0	5	0	---	6	-1	141	0	0.00	0.00	---	---	"_ooit"
55	lecontra	P02_T13	en	nl	T	13	P02	696812	4047	8687	0	0	0	0	35	0	6+7	6+7	-1+144+145+146+147+148+149+150+151	148+149+150+151+152+153+154+155+156+157	0	1.89	1.20	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"_Maar_hij_weet_dat_het_niet_zo_is._"
56	lecontra	P02_T13	en	nl	T	13	P02	703000	3062	2141	0	0	0	0	24	0	8	8	152+153+154	158+159+160+161	0	1.33	1.00	---+---+---	---+---+---+---	"Waarom_zouden_de_Russen_"
57	lecontra	P02_T13	en	nl	T	13	P02	710875	10265	4813	0	0	0	0	66	5	8	8	-1+159+160+161+162+163+164	162+163+164+165+166+167+168+169+170+171	0	3.29	1.30	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"a[a]een_mn_[_n]an_presiden_t[t_]t_laten_worden_die_geboren_is_in_Azerbeidjan_"
58	lecontra	P02_T13	en	nl	T	13	P02	723390	688	2250	0	0	0	0	8	0	8	8	161+164+165	172+173	0	7.00	4.00	---+---+---	---+---	"met_een_"
59	lecontra	P02_T13	en	nl	T	13	P02	725672	8062	1594	0	0	0	0	40	7	8	8+9	-1+166+167+168+170+171+172	174+175+176+178+179+180+181	1	0.86	0.86	+---+---+---+---+---+---	---+---+---+---+---+---+---	"Joodse_vader_en_Armeense_moeer?_[_?re]DER[RED]der?_"
60	lecontra	P02_T13	en	nl	T	13	P02	735875	9484	2141	0	0	0	0	34	34	9	9	-1+173+174+175	181+182+183+184+185+186+187	0	2.00	0.86	+---+---+---	---+---+---+---+---+---+---	"Het_i[i]feit_is,_dat_zal_niet_geburen[nerubeg_tein_laz_tad_,si_tief_teH]"
61	lecontra	P02_T13	en	nl	T	13	P02	748156	6750	2797	0	0	0	0	40	0	9	9	-1+174+180	181+185+186+187+188+189+190+191	1	3.33	0.88	+---+---	---+---+---+---+---+---+---+---	"Het_feit_is_dat_dat_niet_zal_gebeuren.__"
62	lecontra	P02_T13	en	nl	T	13	P02	777312	3094	22406	0	0	0	0	25	0	10	10	-1+181+182+183+184+185+187	192+193+194+195+197	1	0.86	1.60	+---+---+---+---+---+---	---+---+---+---+---	"Zoals_heel_Rusland_weet,_"
63	lecontra	P02_T13	en	nl	T	13	P02	804781	15172	24375	0	0	0	0	90	3	10	10	-1+189+190+192+193+194+195+198+199+200	198+199+200+201+202+203+204+205+206+207+208+211+212	2	5.10	4.08	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"een_land_dat_gekenmerkt_wordt_door_een_ki[i]i[i]limaat_van_politiek_bestuurd_door_r[r]de_regering,_"
64	lecontra	P02_T13	en	nl	T	13	P02	832953	11156	13000	0	0	0	0	82	1	10	10	-1+201+202+217+218+219+220+221+222+226	213+214+215+233+234+235+236+237+238+239+240+241+242+243	1	5.50	3.64	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"zal_meneer_Putin_opgevolgd_worden_door_een_kandidaat_die_hij_zelf_hee[e]eft_gekozen._"
65	lecontra	P02_T13	en	nl	T	13	P02	846703	109	2594	0	0	0	0	2	0	10	10	-1+203	216+217	0	0.50	0.50	+---	---+---	"-_"
66	lecontra	P02_T13	en	nl	T	13	P02	848609	1	1797	0	0	0	0	1	0	10	10	219+220	233	0	1.00	4.00	---+---	---	"_"
67	lecontra	P02_T13	en	nl	T	13	P02	855937	328	7328	0	0	0	0	4	0	10	10	-1+204	218+219+220	0	2.00	0.33	+---	---+---+---	"die_"
68	lecontra	P02_T13	en	nl	T	13	P02	857515	1500	1250	0	0	0	0	3	3	10	10	-1+204	218+219+220	0	2.00	0.33	+---	---+---+---	"[_ei]ie_"
69	lecontra	P02_T13	en	nl	T	13	P02	860531	453	1516	0	0	0	0	0	4	---	10	-1	218+219	0	0.00	0.00	---	---+---	"[_eid]"
70	lecontra	P02_T13	en	nl	T	13	P02	864968	2875	3984	0	0	0	0	10	5	---	10	-1	217+218+219	0	0.00	0.00	---	---+---+---	"die_[_eid]aan_wi[i]"
71	lecontra	P02_T13	en	nl	T	13	P02	869203	4656	1360	0	0	0	0	17	9	10	10	-1+203+204+205+206	216+217+218+219+220+221	0	1.40	0.67	+---+---+---+---	---+---+---+---+---+---	"ie_[_eiw_naa_]_die_geen_toem"
72	lecontra	P02_T13	en	nl	T	13	P02	875203	15219	1344	0	0	0	0	66	31	10	10	-1+204+205+206+210+211	217+218+219+220+221+222+223+225+226+227+228	2	1.33	0.45	+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"[meot]a[a_neeg]absoll[l]uut_geen_[_neeg_tuulosba_eid]aan_i[i]wie_men_verboden_ho[o]eeft_om_derde_keer_op_rij_"
73	lecontra	P02_T13	en	nl	T	13	P02	891593	3532	1171	0	0	0	0	21	0	10	10	-1+213+214+215+216	229+230+231+232	0	2.40	1.75	+---+---+---+---	---+---+---+---	"president_te_worden_-"
74	lecontra	P02_T13	en	nl	T	13	P02	897562	422	2437	0	0	0	0	1	1	10	10	216+219+220	232+233	0	1.67	3.50	---+---+---	---+---	"[_]_"
75	lecontra	P02_T13	en	nl	T	13	P02	906515	407	8531	0	0	0	0	4	0	10	10	209	224	0	3.00	4.00	---	---	"een_"
76	lecontra	P02_T13	en	nl	T	13	P02	941389	579	34467	0	0	0	0	5	8	1	1	5	5	0	1.00	1.00	---	---	"[bepaald_]vast_"
77	lecontra	P02_T13	en	nl	T	13	P02	970484	1438	28516	0	0	0	0	7	1	2	2	16+17+18+19	16+17+18	0	1.00	1.67	---+---+---+---	---+---+---	"slw[w]uwe_"
78	lecontra	P02_T13	en	nl	T	13	P02	988234	1609	16312	0	0	0	0	5	4	2	2	16+17+18+19	16+17+18	0	1.00	1.67	---+---+---+---	---+---+---	"[_ewu]imme_"
79	lecontra	P02_T13	en	nl	T	13	P02	1044968	532	55125	0	0	0	0	4	6	2	2	31+38+39+40+41+42	37+38	0	6.33	7.50	---+---+---+---+---+---	---+---	"[ereld_]erd_"
80	lecontra	P02_T13	en	nl	T	13	P02	1080297	1	34797	0	0	0	0	0	6	---	3	-1	53	0	0.00	0.00	---	---	"[zware_"
81	lecontra	P02_T13	en	nl	T	13	P02	1134577	1391	54280	0	0	0	0	10	10	4	4	-1+94	87+88+89	0	5.50	2.00	+---	---+---+---	"gaat_hij_]hij_gat[t]at_"
82	lecontra	P02_T13	en	nl	T	13	P02	1153389	2017	17421	0	0	0	0	17	13	4	4	94	90+94	2	11.00	3.00	---	---+---	"[concurrentie_]geldende_machten_"
83	lecontra	P02_T13	en	nl	T	13	P02	1177608	1626	22202	0	0	0	0	13	17	4	4	94+96+97+98	90+93+94	1	3.50	3.00	---+---+---+---	---+---+---	"[geldende_machten_]machthebbers_"
84	lecontra	P02_T13	en	nl	T	13	P02	1212202	2063	32968	0	0	0	0	19	22	3	3	-1+57+58	53+54+55+56	0	1.00	1.00	+---+---	---+---+---+---	"[die_de_strijd_aanging_]ging_de_strijd_aan_"
85	lecontra	P02_T13	en	nl	T	13	P02	1226139	3736	11874	0	0	0	0	17	17	3	3	54	52	0	3.00	3.00	---	---	"[deelnemer_]jabdud[dudbaj]a[a]kandidaat_"
86	lecontra	P02_T13	en	nl	T	13	P02	1301078	6703	71203	0	0	0	0	27	7	4	4	-1+94+95	90+91+92	0	5.00	1.33	+---+---	---+---+---	"_cibf-[-fbi]n[n]onfrontati_[_]e_e[e]met_de"
87	lecontra	P02_T13	en	nl	T	13	P02	1405062	1	97281	0	0	0	0	1	0	8	8	163	171	0	1.00	1.00	---	---	"z"
88	lecontra	P02_T13	en	nl	T	13	P02	1424406	344	19344	0	0	0	0	4	0	8	8	169	177	0	1.00	1.00	---	---	"een_"
89	lecontra	P02_T13	en	nl	T	13	P02	1451562	156	26812	0	0	0	0	0	5	---	10	-1	195	0	0.00	0.00	---	---	"[weet_]"
90	lecontra	P02_T13	en	nl	T	13	P02	1454062	1110	2344	0	0	0	0	9	0	10	10	201+202+217	213+214+215	0	7.33	11.33	---+---+---	---+---+---	"al_weet,_"
91	lecontra	P02_T13	en	nl	T	13	P02	1456750	1359	1578	0	0	0	0	0	9	10	10	201+202+217	213+214+215	0	7.33	11.33	---+---+---	---+---+---	"[_,teew_la]"
92	lecontra	P02_T13	en	nl	T	13	P02	1460187	1188	2078	0	0	0	0	8	0	10	10	-1+185+186	194+195+196	0	1.00	1.33	+---+---	---+---+---	"_al_weet"
93	lecontra	P02_T13	en	nl	T	13	P02	1492625	2203	31250	0	0	0	0	11	1	10	10	204	220	0	4.00	1.00	---	---	"l[l]officieel_"
94	lecontra	P02_T13	en	nl	T	13	P02	1531922	937	37094	0	0	0	0	9	0	10	10	190+195	205+206	0	4.00	5.50	---+---	---+---	"politiek_"
95	lecontra	P02_T13	en	nl	T	13	P02	1535343	1985	2484	0	0	0	0	0	12	10	10	190+192+193+194	206+207+208	0	4.25	4.33	---+---+---+---	---+---+---	"[van__taamilk"
96	lecontra	P02_T13	en	nl	T	13	P02	1538422	4609	1094	0	0	0	0	12	13	10	10	190+192+193+194	206+207	0	4.25	4.50	---+---+---+---	---+---	"politiek]klimmat_[_tam]aat_[_]"
97	lecontra	P02_T13	en	nl	T	13	P02	1552250	2125	9219	0	0	0	0	15	1	9	9	-1+173+175	182+183+184	0	2.33	1.67	+---+---	---+---+---	"s[s]is_gewoon_een_"
98	lecontra	P02_T13	en	nl	T	13	P02	1556484	1	2109	0	0	0	0	0	3	---	9	-1	186	0	0.00	0.00	---	---	"[is_"
99	lecontra	P02_T13	en	nl	T	13	P02	1575358	2204	18874	0	0	0	0	22	17	10	10	192+193+194	207+208+209+210+211	2	1.00	20.00	---+---+---	---+---+---+---+---	"bestuurd_door_de_]onder_controle_van_de_"
