Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P02_T09	en	nl	T	09	P02	26328	469	26328	0	0	0	0	4	0	1	1	1	1	0	1.00	1.00	---	---	"Het_"
1	lecontra	P02_T09	en	nl	T	09	P02	28500	14172	1703	0	0	0	0	97	4	1	1	-1+2+3+4+5+6+7+8+9+10+11+12+13	2+3+4+5+6+7+8+9+10+11+13+14+15+16	1	2.00	1.21	+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"andere_probleem_dat_verzoor[rooz]oorzaakt_wordt_door_Chinese_concurrentie_is_moeilijker_aan_te_pakken._"
2	lecontra	P02_T09	en	nl	T	09	P02	60562	2454	17890	0	0	0	0	9	9	---	2	-1	17+18	0	0.00	0.00	---	---+---	"De_manier[reinam_eD]"
3	lecontra	P02_T09	en	nl	T	09	P02	93531	2906	30515	0	0	0	0	17	0	---	2	-1	17+18+19	0	0.00	0.00	---	---+---+---	"De_manier_waarop_"
4	lecontra	P02_T09	en	nl	T	09	P02	97500	3891	1063	0	0	0	0	22	7	2	2	22+24+25+26	20+21+22+23	0	2.75	3.25	---+---+---+---	---+---+---+---	"ze_hun_doelen_[_neleod]gekozen_"
5	lecontra	P02_T09	en	nl	T	09	P02	104953	5969	3562	0	0	0	0	46	0	2	2	-1+23+26+27	23+24+25+26+27+28+29+30	0	3.50	1.75	+---+---+---	---+---+---+---+---+---+---+---	"doelen_proberen_te_bereiken_is_zeer_genadenlos"
6	lecontra	P02_T09	en	nl	T	09	P02	114391	1796	3469	0	0	0	0	5	4	2	2	-1+27	29+30	0	3.50	2.00	+---	---+---	"[soln]loos."
7	lecontra	P02_T09	en	nl	T	09	P02	120172	1	3985	0	0	0	0	1	0	2	2	27	30	0	7.00	4.00	---	---	"_"
8	lecontra	P02_T09	en	nl	T	09	P02	125812	4016	5640	0	0	0	0	26	0	3	3	-1+28+30+31	31+32+33+34+35	0	2.75	2.20	+---+---+---	---+---+---+---+---	"Het_argument_van_Peking_-_"
9	lecontra	P02_T09	en	nl	T	09	P02	134734	2907	4906	0	0	0	0	14	4	3	3	-1+32	36+37+38+39+40	0	0.50	0.20	+---	---+---+---+---+---	"en_er_zit_een_[_nee]"
10	lecontra	P02_T09	en	nl	T	09	P02	141719	5531	4078	0	0	0	0	34	0	3	3	-1+37+38+39	39+41+42+43+44+45	1	2.25	1.17	+---+---+---	---+---+---+---+---+---	"gedeeltelijk_waarheid_in_-_is_dat_"
11	lecontra	P02_T09	en	nl	T	09	P02	166250	2062	19000	0	0	0	0	15	2	3	3	-1+40+41+42	46+47+48	0	0.75	1.00	+---+---+---	---+---+---	"alle_kir[ri]ritiek_"
12	lecontra	P02_T09	en	nl	T	09	P02	169719	9578	1407	0	0	0	0	49	12	3	3	-1+46+50	48+49+50+53+54+55+56	1	1.33	0.71	+---+---	---+---+---+---+---+---+---	"die_gegee[e]ven_wordt_zeer_hypcriet_is[si_teirc]ocreit[tie]iet_is._"
13	lecontra	P02_T09	en	nl	T	09	P02	184031	453	4734	0	0	0	0	4	0	---	3	-1	40	0	0.00	0.00	---	---	"een_"
14	lecontra	P02_T09	en	nl	T	09	P02	190625	1	6141	0	0	0	0	1	0	3	3	50	56	0	1.00	4.00	---	---	"_"
15	lecontra	P02_T09	en	nl	T	09	P02	231500	1297	40875	0	0	0	0	6	2	4	4	-1+51	57+58+59	0	0.50	0.33	+---	---+---+---	"De_wes[se"
16	lecontra	P02_T09	en	nl	T	09	P02	234000	3437	1203	0	0	0	0	21	3	---	4	-1	58+59+60	0	0.00	0.00	---	---+---+---	"w]Wete[et]sterse_industrie_"
17	lecontra	P02_T09	en	nl	T	09	P02	260391	1937	22954	0	0	0	0	0	22	4	4	-1+51	57+58+59+60	0	0.50	0.25	+---	---+---+---+---	"[_eirtsudni_esretseW_eD]"
18	lecontra	P02_T09	en	nl	T	09	P02	283703	4125	21375	0	0	0	0	32	0	4	4	-1+51	57+58+60+61	1	0.50	0.25	+---	---+---+---+---	"De_westerse_industrie_draait_op_"
19	lecontra	P02_T09	en	nl	T	09	P02	288969	2578	1141	0	0	0	0	15	1	4	4	-1+55+56+57	61+64+65	1	3.75	2.33	+---+---+---	---+---+---	"kinderab[b]rbeid,_"
20	lecontra	P02_T09	en	nl	T	09	P02	292797	1047	1250	0	0	0	0	9	0	4	4	-1+61+62+63	66+67+68	0	0.75	2.00	+---+---+---	---+---+---	"de_doden_"
21	lecontra	P02_T09	en	nl	T	09	P02	356531	1313	62687	0	0	0	0	0	9	4	4	-1+61+62+63	66+67+68	0	0.75	2.00	+---+---+---	---+---+---	"[_nedod_ed]"
22	lecontra	P02_T09	en	nl	T	09	P02	371312	875	13468	0	0	0	0	9	0	---	4	-1	66+67	0	0.00	0.00	---	---+---	"heeft_al_"
23	lecontra	P02_T09	en	nl	T	09	P02	380500	2719	8313	0	0	0	0	15	2	4	4	58+59+61+62+63	68+69	0	2.20	5.50	---+---+---+---+---	---+---	"d[d]ti[i]ienduizende_"
24	lecontra	P02_T09	en	nl	T	09	P02	384266	3609	1047	0	0	0	0	32	1	4	4	-1+58+59+66+67	69+70+71+72+73+74+75	0	3.00	2.14	+---+---+---+---	---+---+---+---+---+---+---	"doden_op_zijn_geweesti[i]_in_de_bou"
25	lecontra	P02_T09	en	nl	T	09	P02	392984	1766	5109	0	0	0	0	11	0	4	4	67+68	75+76	0	2.00	1.00	---+---	---+---	"wsector_en_"
26	lecontra	P02_T09	en	nl	T	09	P02	418203	5984	23453	0	0	0	0	16	21	---	4	-1	59+60+61	0	0.00	0.00	---	---+---+---	"wereld_gebruikt_[industrie_draait_op_k]"
27	lecontra	P02_T09	en	nl	T	09	P02	425766	1	1579	0	0	0	0	1	0	---	4	-1	62	0	0.00	0.00	---	---	"k"
28	lecontra	P02_T09	en	nl	T	09	P02	431686	1955	5920	0	0	0	0	21	9	4	4	-1+55+56	60+61+62+63+64	2	4.67	1.00	+---+---	---+---+---+---+---	"[gebruikt_]is_niet_onbekend_met_"
29	lecontra	P02_T09	en	nl	T	09	P02	442187	1	8546	0	0	0	0	1	0	4	4	61+62+63	68	0	1.00	6.00	---+---+---	---	"n"
30	lecontra	P02_T09	en	nl	T	09	P02	471828	906	29641	0	0	0	0	7	7	4	4	-1+66	72+73	0	2.50	4.00	+---	---+---	"[eweest_]eweten_"
31	lecontra	P02_T09	en	nl	T	09	P02	522141	2906	49407	0	0	0	0	26	0	4	4	-1+76+77	77+78+79+80+81+82	0	2.67	1.50	+---+---	---+---+---+---+---+---	"heeft_op_een_wrede_manier_"
32	lecontra	P02_T09	en	nl	T	09	P02	539000	5016	13953	0	0	0	0	11	27	4	4	-1+76+77	78+79+80+81+82	0	2.67	1.80	+---+---	---+---+---+---+---	"[_reinam_ederw_nee_po]danzij_[_jiznad]met_"
33	lecontra	P02_T09	en	nl	T	09	P02	545094	4140	1078	0	0	0	0	20	8	---	4	-1	78+79+80	0	0.00	0.00	---	---+---+---	"midd[ddim_tem]door_middel_van_"
34	lecontra	P02_T09	en	nl	T	09	P02	551359	469	2125	0	0	0	0	5	0	4	4	76	81	0	7.00	8.00	---	---	"zijn_"
35	lecontra	P02_T09	en	nl	T	09	P02	553391	8250	1563	0	0	0	0	45	9	4	4	77+78+79+80+83	82+83+84+85+86	0	1.00	1.40	---+---+---+---+---	---+---+---+---+---	"economisce[e]e_en_mi[im_ne_e]he_militaire_superiorite[e]eit_"
36	lecontra	P02_T09	en	nl	T	09	P02	564750	2344	3109	0	0	0	0	20	0	4	4	-1+69+83	86+87+88+89	0	4.33	4.25	+---+---	---+---+---+---	"zich_op_een_vreemde_"
37	lecontra	P02_T09	en	nl	T	09	P02	572172	1172	5078	0	0	0	0	13	0	4	4	-1+84	90+91	0	2.50	7.50	+---	---+---	"manier_boven_"
38	lecontra	P02_T09	en	nl	T	09	P02	575344	4515	2000	0	0	0	0	30	0	4	4	-1+87	92+93+98+99	1	2.50	1.50	+---	---+---+---+---	"de_derdewereldlanden_gesteld._"
39	lecontra	P02_T09	en	nl	T	09	P02	592327	3876	12468	0	0	0	0	30	20	4	4	-1+85+86+87	93+94+95+96+97	0	4.25	1.80	+---+---+---	---+---+---+---+---	"[derdewereldlanden_]marken[ne]ten_van_de_derde_wereld_"
40	lecontra	P02_T09	en	nl	T	09	P02	636156	1	39953	0	0	0	0	0	12	4	4	77	82	0	1.00	1.00	---	---	"[economische_"
41	lecontra	P02_T09	en	nl	T	09	P02	641031	1313	4875	0	0	0	0	4	1	4	4	77+78	82+83	0	1.00	1.00	---+---	---+---	"_]_en_"
42	lecontra	P02_T09	en	nl	T	09	P02	643437	1297	1093	0	0	0	0	11	0	4	4	79+80	84+85	0	1.00	1.00	---+---	---+---	"technische_"
43	lecontra	P02_T09	en	nl	T	09	P02	650936	2158	6202	0	0	0	0	7	10	---	4	-1	89+90	0	0.00	0.00	---	---+---	"[vreemde_]xw[wx]wred_"
44	lecontra	P02_T09	en	nl	T	09	P02	654359	235	1265	0	0	0	0	2	1	---	4	-1	89+90	0	0.00	0.00	---	---+---	"[_]e_"
45	lecontra	P02_T09	en	nl	T	09	P02	656891	1	2297	0	0	0	0	1	0	---	4	-1	99	0	0.00	0.00	---	---	"_"
46	lecontra	P02_T09	en	nl	T	09	P02	658984	6125	2093	0	0	0	0	41	2	5	5	89+90+91+92+94+95	100+101+102+103+104+106+107	1	4.17	1.86	---+---+---+---+---+---	---+---+---+---+---+---+---	"Waarom_zou_China_zic_a[a_]h_anders_gedragen._"
47	lecontra	P02_T09	en	nl	T	09	P02	673578	453	8469	0	0	0	0	7	0	5	5	90	105	0	5.00	1.00	---	---	"moeten_"
48	lecontra	P02_T09	en	nl	T	09	P02	676453	5078	2422	0	0	0	0	33	4	6	6	-1+96+97+98+99+100+105	108+109+110+111+112+113+114	0	1.00	1.43	+---+---+---+---+---+---	---+---+---+---+---+---+---	"Het_is_een_e[e_ne]en_oprechte_vraag_en_"
49	lecontra	P02_T09	en	nl	T	09	P02	688328	5297	6797	0	0	0	0	23	11	6	6	-1+105+106	113+114+115+116+117	0	1.00	1.20	+---+---	---+---+---+---+---	"[_ne]waarop_het_Wes[seW]wete[et]ste,_[_,e]"
50	lecontra	P02_T09	en	nl	T	09	P02	694781	5844	1156	0	0	0	0	34	3	6	6	-1+106+107+108+109	115+116+117+118+119+120+121+122	0	4.40	1.62	+---+---+---+---	---+---+---+---+---+---+---+---	"n,_[_,n]en,_dat_onder_de_indruk_is_van_"
51	lecontra	P02_T09	en	nl	T	09	P02	706844	3343	6219	0	0	0	0	14	5	6	6	-1+110+111	123+124+125	0	2.00	1.33	+---+---	---+---+---	"Chian's_[_s'na]na's_e"
52	lecontra	P02_T09	en	nl	T	09	P02	711703	1250	1516	0	0	0	0	4	2	---	6	-1	125	0	0.00	0.00	---	---	"coni[in"
53	lecontra	P02_T09	en	nl	T	09	P02	714234	7094	1281	0	0	0	0	39	9	6	6	-1+112	125+126+127+128+129+130	0	2.00	0.17	+---	---+---+---+---+---+---	"oce]sterke_groei_o_p[p_]p_ecnomi[imon]onomisch_vlak,_"
54	lecontra	P02_T09	en	nl	T	09	P02	744469	2640	23141	0	0	0	0	21	0	---	6	-1	131+132+133	0	0.00	0.00	---	---+---+---	"niet_graag_antwoordt_"
55	lecontra	P02_T09	en	nl	T	09	P02	749797	734	2688	0	0	0	0	9	0	6	6	-1+120	134+137	1	3.00	4.00	+---	---+---	"of_zelfs_"
56	lecontra	P02_T09	en	nl	T	09	P02	752109	1344	1578	0	0	0	0	9	0	---	6	-1	137+138	0	0.00	0.00	---	---+---	"de_vraag_"
57	lecontra	P02_T09	en	nl	T	09	P02	756219	2672	2766	0	0	0	0	11	3	6	6	-1+122+123+124	140+141+142	0	1.25	1.67	+---+---+---	---+---+---	"niet_wil_aa[aa_]"
58	lecontra	P02_T09	en	nl	T	09	P02	760625	7297	1734	0	0	0	0	31	7	6	6	-1+122+123+124+125	140+141+142+143	0	1.40	2.00	+---+---+---+---	---+---+---+---	"_[_liw_]p[p]_pul[l]bliekelijk_wil_aanhalen._"
59	lecontra	P02_T09	en	nl	T	09	P02	806703	7375	38781	0	0	0	0	44	0	7	7	-1+126+127+128+129+130+131+132+133+134+135	144+145+146+147+148+149+150+151+152+153+154	0	1.82	1.73	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"En_toch_is_de_21ste_eeuw_niet_de_19de_eeuw,_"
60	lecontra	P02_T09	en	nl	T	09	P02	818594	1453	4516	0	0	0	0	13	0	7	7	136+137+138	155+156	0	1.00	2.00	---+---+---	---+---	"vooral_omdat_"
61	lecontra	P02_T09	en	nl	T	09	P02	824141	10312	4094	0	0	0	0	45	9	7	7	139+140+141+144+145+146	157+158+159+160+161	0	1.17	2.20	---+---+---+---+---+---	---+---+---+---+---	"globalisatie_geleidt_heeft_[_tfeeh_t]_heeft_to_[_]t_zowel_"
62	lecontra	P02_T09	en	nl	T	09	P02	837844	4672	3391	0	0	0	0	27	0	7	7	142+143+144+145+146+147+148	162+163+164+165	0	2.14	3.25	---+---+---+---+---+---+---	---+---+---+---	"wereldcommuntie_als_handel."
63	lecontra	P02_T09	en	nl	T	09	P02	857703	1266	15187	0	0	0	0	7	4	7	7	142+143+144+145+146	162+163	0	2.20	4.50	---+---+---+---+---	---+---	"[_eit]icatie_"
64	lecontra	P02_T09	en	nl	T	09	P02	861891	1	2922	0	0	0	0	1	0	7	7	148	165	0	1.00	1.00	---	---	"_"
65	lecontra	P02_T09	en	nl	T	09	P02	872516	3218	10625	0	0	0	0	18	2	8	8	155+156	166+167+168	0	8.00	8.00	---+---	---+---+---	"Cha[a]ina's_rec[c]actie_"
66	lecontra	P02_T09	en	nl	T	09	P02	910703	11750	34969	0	0	0	0	66	22	8	8	-1+149+152+153+154+155+156	166+167+168+169+170+171+172+173+174+175	0	3.57	3.60	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"p[p_eitcaer_s'anihC]Tto_o[o_ot]ot_op_vandaag_heeft_Ci[i]hina_gereageerd_op_de_schandalen_door_"
67	lecontra	P02_T09	en	nl	T	09	P02	929891	9218	7438	0	0	0	0	48	9	8	8	159+160+161+162+163+164+165+166	176+177+178+179+180+181+182	0	7.62	5.71	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"enkele_hoofden_[_]af_[_fa]_af_te_hk[k]akk[k]en_[_ne]ken_in_publiek_"
68	lecontra	P02_T09	en	nl	T	09	P02	954906	1391	15797	0	0	0	0	15	0	---	8	-1	183+184+185+186	0	0.00	0.00	---	---+---+---+---	"in_de_vorm_van_"
69	lecontra	P02_T09	en	nl	T	09	P02	960687	1750	4390	0	0	0	0	12	0	8	8	171+172	187+188	0	1.50	4.00	---+---	---+---	"executie_en_"
70	lecontra	P02_T09	en	nl	T	09	P02	980250	1172	17813	0	0	0	0	12	0	---	8	-1	189	0	0.00	0.00	---	---	"schandalige_"
71	lecontra	P02_T09	en	nl	T	09	P02	983078	1406	1656	0	0	0	0	8	0	8	8	168+173	190+191	0	6.50	4.00	---+---	---+---	"acties._"
72	lecontra	P02_T09	en	nl	T	09	P02	1005297	1	20813	0	0	0	0	1	0	8	8	173	191	0	4.00	5.00	---	---	"_"
73	lecontra	P02_T09	en	nl	T	09	P02	1010328	3438	5031	0	0	0	0	27	0	9	9	174+175+176+177+178+179	192+193+194+195+196+197	0	1.00	1.00	---+---+---+---+---+---	---+---+---+---+---+---	"Maar_dit_is_gewoon_een_show"
74	lecontra	P02_T09	en	nl	T	09	P02	1014953	8000	1187	0	0	0	0	41	10	9	9	-1+180	198+199+200+201	0	0.50	0.25	+---	---+---+---+---	"_en_een_zeer_donekere[ereke]ere_[_ere]ker_[_]e_show_ook._"
75	lecontra	P02_T09	en	nl	T	09	P02	1024156	1	1203	0	0	0	0	1	0	---	9	-1	199	0	0.00	0.00	---	---	"_"
76	lecontra	P02_T09	en	nl	T	09	P02	1029187	532	5031	0	0	0	0	0	32	9	9	-1+180	198+199	0	0.50	0.50	+---	---+---	"[en_een_zeer_donkere_show_ook.___]"
77	lecontra	P02_T09	en	nl	T	09	P02	1031297	5547	1578	0	0	0	0	34	1	9	9	-1+180+182+183+185	198+199+200+201+202+203+204+205	0	1.60	0.75	+---+---+---+---	---+---+---+---+---+---+---+---	",_maar_wel_een_zeer_donkere_show_[_]."
78	lecontra	P02_T09	en	nl	T	09	P02	1039030	1845	2186	0	0	0	0	12	9	9	9	-1+183	203+204	0	0.50	0.50	+---	---+---	"[donkere_]gruwelijk_[_]e_"
79	lecontra	P02_T09	en	nl	T	09	P02	1044797	1	3922	0	0	0	0	1	0	9	9	185	205	0	2.00	2.00	---	---	"_"
80	lecontra	P02_T09	en	nl	T	09	P02	1057562	204	12765	0	0	0	0	2	0	10	10	187	206	0	1.00	2.00	---	---	"De"
81	lecontra	P02_T09	en	nl	T	09	P02	1059219	6609	1453	0	0	0	0	41	4	10	10	-1+186+187+188+189+191	206+207+208+209+210+211+212+213	0	1.33	1.00	+---+---+---+---+---	---+---+---+---+---+---+---+---	"[eD]Echte_verandering_zal_er_komen_wanner_[_r]er_"
82	lecontra	P02_T09	en	nl	T	09	P02	1073031	2953	7203	0	0	0	0	21	0	---	10	-1	212+213+214	0	0.00	0.00	---	---+---+---	"er_een_grootschalige_"
83	lecontra	P02_T09	en	nl	T	09	P02	1078109	1125	2125	0	0	0	0	0	14	---	10	-1	213+214	0	0.00	0.00	---	---+---	"[_egilahcstoorg]"
84	lecontra	P02_T09	en	nl	T	09	P02	1080281	547	1047	0	0	0	0	6	0	---	10	-1	212	0	0.00	0.00	---	---	"grote_"
85	lecontra	P02_T09	en	nl	T	09	P02	1082391	2703	1563	0	0	0	0	26	0	---	10	-1	212	0	0.00	0.00	---	---	"verandering_in_de_cultuur_"
86	lecontra	P02_T09	en	nl	T	09	P02	1087078	1625	1984	0	0	0	0	8	0	---	10	-1	212	0	0.00	0.00	---	---	"ontstaat"
87	lecontra	P02_T09	en	nl	T	09	P02	1090203	406	1500	0	0	0	0	3	0	10	10	200+201	218+219	0	3.00	2.50	---+---	---+---	",_w"
88	lecontra	P02_T09	en	nl	T	09	P02	1092281	5953	1672	0	0	0	0	35	6	10	10	201+202+203+204	219+220+221+222+223+224	0	3.25	1.33	---+---+---+---	---+---+---+---+---+---	"anner[rennaw]op_het_moment_dat_mensen_zelf_"
89	lecontra	P02_T09	en	nl	T	09	P02	1100516	6781	2282	0	0	0	0	40	4	10	10	-1+206+207+211+212+213+225	225+226+227+228+229+243+244+245+246	1	2.14	1.56	+---+---+---+---+---+---	---+---+---+---+---+---+++	"niet_langer_de_corruptie_v[v]aanvaarden_en_[_ne]"
90	lecontra	P02_T09	en	nl	T	09	P02	1113828	156	6531	0	0	0	0	3	0	10	10	213	229	0	1.00	1.00	---	---	"en_"
91	lecontra	P02_T09	en	nl	T	09	P02	1115344	1765	1360	0	0	0	0	6	4	10	10	214+215+225	231+232+243	1	1.67	1.00	---+---+---	---+---+---	"misbr[rbsi]_"
92	lecontra	P02_T09	en	nl	T	09	P02	1119234	7500	2125	0	0	0	0	35	11	10	10	209+210+214+215+216+217	231+232+233+234+235	0	4.33	2.40	---+---+---+---+---+---	---+---+---+---+---	"isbruiken_[_ne]_van_mensen_voor_economi[imonoce_]_"
93	lecontra	P02_T09	en	nl	T	09	P02	1134000	2500	7266	0	0	0	0	9	8	10	10	209+210+217+218+220	234+235+236+237	1	4.80	5.00	---+---+---+---+---	---+---+---+---	"[_roov]dat_onsta[ats"
94	lecontra	P02_T09	en	nl	T	09	P02	1137672	187	1172	0	0	0	0	0	2	10	10	220	237	0	1.00	2.00	---	---	"no]"
95	lecontra	P02_T09	en	nl	T	09	P02	1162562	1938	24703	0	0	0	0	16	0	10	10	219+220+221	237+238+239	0	1.67	1.67	---+---+---	---+---+---	"gekomen_is_door_"
96	lecontra	P02_T09	en	nl	T	09	P02	1166281	4000	1781	0	0	0	0	25	2	10	10	222+223+224+225	240+241+242+243	0	1.00	1.00	---+---+---+---	---+---+---+---	"het_economisch_mirakel_on[no"
97	lecontra	P02_T09	en	nl	T	09	P02	1172484	1	2203	0	0	0	0	0	1	10	10	225	243	0	1.00	1.00	---	---	"_"
98	lecontra	P02_T09	en	nl	T	09	P02	1175172	609	2688	0	0	0	0	2	1	10	10	-1+225	243+244	0	0.50	0.50	+---	---+	"_]._"
99	lecontra	P02_T09	en	nl	T	09	P02	1189608	439	13827	0	0	0	0	3	6	---	1	-1	6	0	0.00	0.00	---	---	"[wordt_]is_"
100	lecontra	P02_T09	en	nl	T	09	P02	1196750	4812	6703	0	0	0	0	21	21	1	1	7+8+9+10	9+10+11	0	1.00	1.33	---+---+---+---	---+---+---	"[oncurrentie_]ompetitie_[_eititepm]ncurrentie_"
101	lecontra	P02_T09	en	nl	T	09	P02	1210094	359	8532	0	0	0	0	3	0	1	1	11	12	0	3.00	2.00	---	---	"om_"
102	lecontra	P02_T09	en	nl	T	09	P02	1266094	593	55641	0	0	0	0	7	0	3	3	44+45	51+52	0	2.50	2.00	---+---	---+---	"op_hen_"
103	lecontra	P02_T09	en	nl	T	09	P02	1363484	1797	96797	0	0	0	0	5	7	---	4	-1	98+99	0	0.00	0.00	---	---+---	"[esteld]ezt[t]et"
104	lecontra	P02_T09	en	nl	T	09	P02	1443969	922	78688	0	0	0	0	10	0	---	6	-1	135+136	0	0.00	0.00	---	---+---	"het_haalt_"
105	lecontra	P02_T09	en	nl	T	09	P02	1449530	704	4639	0	0	0	0	4	6	---	6	-1	136	0	0.00	0.00	---	---	"[haalt_]wil_"
106	lecontra	P02_T09	en	nl	T	09	P02	1452703	1	2469	0	0	0	0	0	6	---	6	-1	137	0	0.00	0.00	---	---	"[zelfs_]"
107	lecontra	P02_T09	en	nl	T	09	P02	1454578	469	1875	0	0	0	0	5	0	6	6	121	139	0	5.00	1.00	---	---	"zelf_"
108	lecontra	P02_T09	en	nl	T	09	P02	1457891	1	2844	0	0	0	0	0	4	6	6	122	142	0	3.00	2.00	---	---	"[wil_]"
109	lecontra	P02_T09	en	nl	T	09	P02	1476437	1	18546	0	0	0	0	1	0	6	6	121	139	0	5.00	1.00	---	---	"s"
110	lecontra	P02_T09	en	nl	T	09	P02	1569077	8501	92640	0	0	0	0	60	49	10	10	-1+196+200	212+213+214+215+216+217+218	0	2.67	1.29	+---+---	---+---+---+---+---+---+---	"[er_een_grote_verandering_in_de_cultuur_ontstaat]het_be[eb]gedachtegoed_binnen_de_cultuur_een_andere_wendig_maakt"
111	lecontra	P02_T09	en	nl	T	09	P02	1591953	1	14375	0	0	0	0	1	0	---	10	-1	217	0	0.00	0.00	---	---	"n"
112	lecontra	P02_T09	en	nl	T	09	P02	1617436	1173	25483	0	0	0	0	10	19	10	10	-1+200	217+218	0	1.00	2.00	+---	---+---	"[een_andere_wending_]verandert_"
113	lecontra	P02_T09	en	nl	T	09	P02	1632937	1000	14328	0	0	0	0	0	6	10	10	200	218	0	2.00	4.00	---	---	"[maakt_]"
114	lecontra	P02_T09	en	nl	T	09	P02	1646391	1781	12454	0	0	0	0	12	1	10	10	209+210+216	233+235	1	7.00	4.50	---+---+---	---+---	"a[a]_aanvaarden"
115	lecontra	P02_T09	en	nl	T	09	P02	1654094	406	5922	0	0	0	0	0	11	10	10	225	243	0	1.00	1.00	---	---	"[aanvaarden_]"
116	lecontra	P02_T09	en	nl	T	09	P02	1661172	172	6672	0	0	0	0	4	0	10	10	214	230	0	2.00	1.00	---	---	"het_"
117	lecontra	P02_T09	en	nl	T	09	P02	1665531	1625	4187	0	0	0	0	13	1	10	10	216+217	233+234	0	1.00	1.00	---+---	---+---	"[n]lijke_rechten"
118	lecontra	P02_T09	en	nl	T	09	P02	1673343	813	6187	0	0	0	0	9	8	10	10	220	237	0	1.00	2.00	---	---	"[gekomen_]ontstaan_"
