Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T25	en	nl	T	25	P03	2766	922	2766	0	0	0	0	9	0	1	1	1+2	1+2	0	1.00	1.00	---+---	---+---	"Toen_een_"
1	lecontra	P03_T25	en	nl	T	25	P03	5329	4218	1641	0	0	0	0	14	7	1	1	3+8	3+4	0	4.00	3.00	---+---	---+---	"dlan[nald]snka[akn]lank,_"
2	lecontra	P03_T25	en	nl	T	25	P03	12094	94	2547	0	0	0	0	2	0	1	1	9+10+11+12+13	5	0	3.00	5.00	---+---+---+---+---	---	"16"
3	lecontra	P03_T25	en	nl	T	25	P03	13500	8266	1312	0	0	0	0	38	17	1	1	5+6+7+9+10+11+12+13+14	5+6+7+8+9	0	4.67	5.80	---+---+---+---+---+---+---+---+---	---+---+---+---+---	"-jaar_oud_meisje_[_ejsiem_duo_raaj-]_jaar_oud_meisje_met_"
4	lecontra	P03_T25	en	nl	T	25	P03	23594	4641	1828	0	0	0	0	28	0	1	1	5+6+7+15+16+17	10+11+12+13+14	0	5.50	6.40	---+---+---+---+---+---	---+---+---+---+---	"donkere_ogen_haar_boog_opnam"
5	lecontra	P03_T25	en	nl	T	25	P03	34391	5625	6156	0	0	0	0	30	5	1	1	15+18+22+23+24+25	14+15+16+17+18+19	0	4.00	2.00	---+---+---+---+---+---	---+---+---+---+---+---	"_en_de_exotische_tonen[nenot]klanken_"
6	lecontra	P03_T25	en	nl	T	25	P03	41610	1265	1594	0	0	0	0	9	0	1	1	25+26	19+20	0	1.00	1.00	---+---	---+---	"van_Karol"
7	lecontra	P03_T25	en	nl	T	25	P03	44532	6187	1657	0	0	0	0	21	26	1	1	24+25+26	18+19+20	0	1.00	1.00	---+---+---	---+---+---	"[loraK_nav_neknalk]muziek_va[av_keizum]klanken_van_"
8	lecontra	P03_T25	en	nl	T	25	P03	53860	719	3141	0	0	0	0	6	0	1	1	26	20	0	1.00	1.00	---	---	"Karol_"
9	lecontra	P03_T25	en	nl	T	25	P03	56219	11360	1640	0	0	0	0	35	0	1	1	27+28+29+30+31+32	21+22+23+24+25+26	0	1.00	1.00	---+---+---+---+---+---	---+---+---+---+---+---	"Szymanowski's_Violin_Concerto_Nr._1"
10	lecontra	P03_T25	en	nl	T	25	P03	70157	3234	2578	0	0	0	0	22	0	1	1	19+20+21+32+33+46	26+27+28+29+30+31	0	5.33	7.33	---+---+---+---+---+---	---+---+---+---+---+---	"_begon_te_spelen,_had_"
11	lecontra	P03_T25	en	nl	T	25	P03	76219	3266	2828	0	0	0	0	22	0	1	1	-1+34+35+37	32+33+35+46	2	1.00	3.50	+---+---+---	---+---+---+---	"het_publiek_eindelijk_"
12	lecontra	P03_T25	en	nl	T	25	P03	80547	985	1062	0	0	0	0	9	0	1	1	-1+46	47+48	0	5.50	6.50	+---	---+---	"door_dat_"
13	lecontra	P03_T25	en	nl	T	25	P03	85469	10703	3937	0	0	0	0	45	5	1	1	-1+36+37+38+39+40+41+42+45	34+35+36+37+38+39+40+41+42+43	4	2.11	2.10	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"van_de_finale_van_de_BBB[B]S_[_]C[CS]C_Young_Musicio[o]an_"
14	lecontra	P03_T25	en	nl	T	25	P03	97563	2625	1391	0	0	0	0	12	3	1	1	-1+41+42+43+44	42+43+44+45+46	0	0.80	0.80	+---+---+---+---	---+---+---+---+---	"of_the_Year_[_ra"
15	lecontra	P03_T25	en	nl	T	25	P03	101329	7515	1141	0	0	0	0	24	17	1	1	-1+41+42+43+44	42+43+44+45+46	2	0.80	0.80	+---+---+---+---	---+---+---+---+---	"eY_eht_fo]van_het_[_teh_nav]of_the_Year_2004"
16	lecontra	P03_T25	en	nl	T	25	P03	110875	1	2031	0	0	0	0	1	0	1	1	44	45	0	1.00	1.00	---	---	"_"
17	lecontra	P03_T25	en	nl	T	25	P03	115282	6203	4407	0	0	0	0	36	4	1	1	47+48+49+50+51+52+53+54+55	49+50+51+52+53	0	3.56	4.20	---+---+---+---+---+---+---+---+---	---+---+---+---+---	"dat_[_tad]ze_iets_buitengewoons_hoorden.__"
18	lecontra	P03_T25	en	nl	T	25	P03	124219	6328	2734	0	0	0	0	35	0	2	2	56+57+58+59+60+61+62+63	54+55+56+57+58+59+60+61	0	1.50	1.50	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"Er_was_veel_opwinding_geweest_rond_"
19	lecontra	P03_T25	en	nl	T	25	P03	132657	2515	2110	0	0	0	0	8	5	2	2	61+62+63	59+60+61	0	1.33	1.67	---+---+---	---+---+---	"[_dnor]omtrent_"
20	lecontra	P03_T25	en	nl	T	25	P03	136360	8265	1188	0	0	0	0	31	32	2	2	58+60+61+62	57+58+59+60	0	1.75	1.75	---+---+---+---	---+---+---+---	"Bejani[inajeB_tnertmo_tseeweg_gnidniwpo]commotie_geweest_omtrent_"
21	lecontra	P03_T25	en	nl	T	25	P03	147000	8704	2375	0	0	0	0	37	3	2	2	62+63+64+65+66+67+68+69+70+71+72+73	60+61+62+63+64+65+66	0	1.00	2.43	---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"Benjamin_Grosn[n]venor_[_],_een_11-jarig_[_]e_"
22	lecontra	P03_T25	en	nl	T	25	P03	157860	1640	2156	0	0	0	0	1	3	2	2	71+72+73	65+66	0	1.00	4.00	---+---+---	---+---	"p[p_e"
23	lecontra	P03_T25	en	nl	T	25	P03	161391	1578	1891	0	0	0	0	4	3	2	2	66+67+68+69+70+71+72	64+65	0	1.00	5.50	---+---+---+---+---+---+---	---+---	"gir]rig_"
24	lecontra	P03_T25	en	nl	T	25	P03	169532	1312	6563	0	0	0	0	5	0	2	2	71+72	65	0	1.00	6.00	---+---	---	"piano"
25	lecontra	P03_T25	en	nl	T	25	P03	172219	1188	1375	0	0	0	0	10	0	2	2	71+72	65	0	1.00	6.00	---+---	---	"wonderkind"
26	lecontra	P03_T25	en	nl	T	25	P03	175688	1875	2281	0	0	0	0	11	0	2	2	73+74	66+67	0	1.00	1.50	---+---	---+---	";_sommigen_"
27	lecontra	P03_T25	en	nl	T	25	P03	178735	7031	1172	0	0	0	0	47	3	2	2	-1+75+76+77+78+79+80+81+82+83	68+69+70+71+72+73+74+75	0	2.60	2.38	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"verwachtten_dat_hij_met[tem]de_prijs_zou_wegkapen.__"
28	lecontra	P03_T25	en	nl	T	25	P03	189922	12953	4156	0	0	0	0	77	0	3	3	-1+84+85+86+87+88+89+94+95+96+97+98	76+77+78+79+80+81+82+83+84+85+86+87+88	0	2.00	2.00	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"Maar_voor_mij_was_het_duidelijk_dat_Nicola_Benedetti_buitengewoon_goed_was.__"
29	lecontra	P03_T25	en	nl	T	25	P03	204657	7640	1782	0	0	0	0	36	1	4	4	100+101+102+103+104+105+106	89+90+91+92+93+94+95	0	1.43	1.29	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"Haar_rijke,_expressiee[e]ve_toon,_haar_"
30	lecontra	P03_T25	en	nl	T	25	P03	214000	8813	1703	0	0	0	0	50	0	4	4	107+108+109+110+111+112	96+97+98+99+100+101	0	1.00	1.00	---+---+---+---+---+---	---+---+---+---+---+---	"zelfverzekerde_en_gecontroleerde_techniek_en_haar_"
31	lecontra	P03_T25	en	nl	T	25	P03	224141	719	1328	0	0	0	0	4	0	4	4	113	102	0	1.00	1.00	---	---	"intu"
32	lecontra	P03_T25	en	nl	T	25	P03	225907	10468	1047	0	0	0	0	42	13	4	4	113+114+115+116+117	102+103+104+105+106	0	1.60	1.60	---+---+---+---+---	---+---+---+---+---	"ïtief_begrip_van_het_com[moc]ingewikkel[lekkiwegni]complexe"
33	lecontra	P03_T25	en	nl	T	25	P03	237532	3250	1157	0	0	0	0	18	0	4	4	117+118+119+120	106+107+108+109	0	1.00	1.00	---+---+---+---	---+---+---+---	"_concerto_en_zijn_"
34	lecontra	P03_T25	en	nl	T	25	P03	242094	2172	1312	0	0	0	0	16	0	4	4	121+122	110+111	0	1.00	1.00	---+---	---+---	"subtiele_kleuren"
35	lecontra	P03_T25	en	nl	T	25	P03	245922	1922	1656	0	0	0	0	8	1	4	4	-1+122	111+112+113	0	0.50	0.33	+---	---+---+---	"_tont[t]en_"
36	lecontra	P03_T25	en	nl	T	25	P03	250297	1719	2453	0	0	0	0	11	0	4	4	-1+126	113+114+115	0	2.00	1.33	+---	---+---+---	"dat_ze_een_"
37	lecontra	P03_T25	en	nl	T	25	P03	278454	1375	26438	0	0	0	0	10	0	4	4	127	116	0	1.00	1.00	---	---	"muzikante_"
38	lecontra	P03_T25	en	nl	T	25	P03	280907	265	1078	0	0	0	0	3	0	---	4	-1	117	0	0.00	0.00	---	---	"is_"
39	lecontra	P03_T25	en	nl	T	25	P03	286032	3828	4860	0	0	0	0	22	0	4	4	128+129+130+131+132	118+119+120+121	0	2.40	2.50	---+---+---+---+---	---+---+---+---	"ver_voorbij_haar_jaren"
40	lecontra	P03_T25	en	nl	T	25	P03	292141	4156	2281	0	0	0	0	7	6	4	4	133+134	122+123	0	1.00	1.00	---+---	---+---	":_[_:];_ee[ee_;]:"
41	lecontra	P03_T25	en	nl	T	25	P03	306125	5266	9828	0	0	0	0	26	0	4	4	133+134+135+136+137	122+123+124+125	0	1.00	1.50	---+---+---+---+---	---+---+---+---	"_een_volwaardige_artieste_"
42	lecontra	P03_T25	en	nl	T	25	P03	313110	3625	1719	0	0	0	0	16	3	4	4	-1+139+140+144+145+146	126+127+128+129+130	0	3.67	1.80	+---+---+---+---+---	---+---+---+---+---	"die_klaar_is_om_[_mo]"
43	lecontra	P03_T25	en	nl	T	25	P03	319844	2172	3109	0	0	0	0	14	0	4	4	140+144+145+146	129+130+131+132	0	5.00	4.75	---+---+---+---	---+---+---+---	"om_hier_en_nu_"
44	lecontra	P03_T25	en	nl	T	25	P03	323610	5562	1594	0	0	0	0	31	3	4	4	140+141+142+143+147	133+134+135+136+137	0	5.20	2.60	---+---+---+---+---	---+---+---+---+---	"aan[naa]haar_carrière_te_beginnen.__"
45	lecontra	P03_T25	en	nl	T	25	P03	331266	6438	2094	0	0	0	0	19	2	5	5	-1+148+149+152+155	138+139+140+141	0	1.20	2.25	+---+---+---+---	---+---+---+---	"Eigenlijk_was_[_s]s_ze_"
46	lecontra	P03_T25	en	nl	T	25	P03	339157	2468	1453	0	0	0	0	14	0	5	5	155+156	141+142	0	2.00	2.00	---+---	---+---	"haar_carrière_"
47	lecontra	P03_T25	en	nl	T	25	P03	343516	1688	1891	0	0	0	0	14	0	5	5	153+154+157	143+144+145	0	2.67	2.33	---+---+---	---+---+---	"al_begonnen.__"
48	lecontra	P03_T25	en	nl	T	25	P03	348766	3719	3562	0	0	0	0	24	0	6	6	158+159+160	146+147+148+149	0	3.00	1.75	---+---+---	---+---+---+---	"Ze_voglde_een_opleiding_"
49	lecontra	P03_T25	en	nl	T	25	P03	354094	1735	1609	0	0	0	0	10	3	6	6	159+160+161	150+151	0	4.00	2.00	---+---+---	---+---	"aan_het[teh]de_"
50	lecontra	P03_T25	en	nl	T	25	P03	356860	5187	1031	0	0	0	0	21	0	6	6	162+163+164	152+153+154	0	1.00	1.00	---+---+---	---+---+---	"Yehudi_Menuhin_School"
51	lecontra	P03_T25	en	nl	T	25	P03	363391	2391	1344	0	0	0	0	14	2	6	6	165+166+167	155+156+157	0	1.00	1.00	---+---+---	---+---+---	",_thuis_av[va]van_"
52	lecontra	P03_T25	en	nl	T	25	P03	376579	5515	10797	0	0	0	0	22	4	6	6	169	159+160+161+162	0	4.00	1.00	---	---+---+---+---	"crmèe_[_eèm]ème_de_la_crème_"
53	lecontra	P03_T25	en	nl	T	25	P03	384922	2453	2828	0	0	0	0	10	0	6	6	170+171+172+173	163+164+165+166	0	1.75	1.00	---+---+---+---	---+---+---+---	"aan_jonge_"
54	lecontra	P03_T25	en	nl	T	25	P03	389844	3531	2469	0	0	0	0	20	2	6	6	171+172+173+174+175	164+165+166+167+168	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"[_e]_muzikaal_talent_en_"
55	lecontra	P03_T25	en	nl	T	25	P03	399110	281	5735	0	0	0	0	3	0	6	6	168	158	0	1.00	1.00	---	---	"de_"
56	lecontra	P03_T25	en	nl	T	25	P03	402641	859	3250	0	0	0	0	3	3	6	6	170	163	0	4.00	1.00	---	---	"[naa]van"
57	lecontra	P03_T25	en	nl	T	25	P03	406094	1813	2594	0	0	0	0	9	3	6	6	174+175+176	167+168+169	0	1.00	1.00	---+---+---	---+---+---	"[_ne]in_het_VK"
58	lecontra	P03_T25	en	nl	T	25	P03	408938	78	1031	0	0	0	0	2	0	6	6	177	170	0	1.00	1.00	---	---	",_"
59	lecontra	P03_T25	en	nl	T	25	P03	412891	2141	3875	0	0	0	0	3	3	6	6	159+160	147	0	4.00	2.00	---+---	---	"[lgo]olg"
60	lecontra	P03_T25	en	nl	T	25	P03	416735	156	1703	0	0	0	0	3	0	6	6	178	171	0	1.00	1.00	---	---	"en_"
61	lecontra	P03_T25	en	nl	T	25	P03	418125	2672	1234	0	0	0	0	18	0	6	6	-1+179	172+173+174	0	0.50	0.33	+---	---+---+---	"verliet_de_school_"
62	lecontra	P03_T25	en	nl	T	25	P03	422157	172	1360	0	0	0	0	3	0	6	6	180	175	0	3.00	1.00	---	---	"op_"
63	lecontra	P03_T25	en	nl	T	25	P03	423344	3813	1015	0	0	0	0	10	10	6	6	181	176+177	0	2.00	1.00	---	---+---	")[)]-jarige_l[l_egiraj-]"
64	lecontra	P03_T25	en	nl	T	25	P03	428297	3313	1140	0	0	0	0	19	0	6	6	181	176+177	0	2.00	1.00	---	---+---	"15-jarige_leeftijd_"
65	lecontra	P03_T25	en	nl	T	25	P03	434313	9109	2703	0	0	0	0	49	9	6	6	182+183+184+185+186+187	178+179+180+181+182+183+184+185+186	0	6.50	2.56	---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"om_zich_enkel_en_alleen_op_de_viool_[_looiv_ed]viool_te_conc"
66	lecontra	P03_T25	en	nl	T	25	P03	444610	4390	1188	0	0	0	0	13	6	6	6	-1+183+184	186+187	0	5.33	1.00	+---+---	---+---	"[cnoc]fuc[cu]ocussen.__"
67	lecontra	P03_T25	en	nl	T	25	P03	450985	4078	1985	0	0	0	0	21	0	7	7	189+190+191+192	188+189+190+191+192	0	3.75	2.60	---+---+---+---	---+---+---+---+---	"Voor_de_BBC-wedstrijd"
68	lecontra	P03_T25	en	nl	T	25	P03	457250	2766	2187	0	0	0	0	13	2	7	7	191+192+194+195+196+197+198+199+200	192+193+194+195+196+197	0	2.89	3.50	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---	"_was_ze_ak_[_k]l_"
69	lecontra	P03_T25	en	nl	T	25	P03	483657	2547	23641	0	0	0	0	15	0	7	7	198+199+200	196+197	0	4.00	4.00	---+---+---	---+---	"ingepalmd_door_"
70	lecontra	P03_T25	en	nl	T	25	P03	493516	3281	7312	0	0	0	0	25	0	7	7	201+202+203	198+199+200	0	1.33	1.67	---+---+---	---+---+---	"de_machtige_platenmaatsch"
71	lecontra	P03_T25	en	nl	T	25	P03	499063	2766	2266	0	0	0	0	7	1	7	7	203+204	200+201	0	1.00	1.00	---+---	---+---	"appij_[_]_"
72	lecontra	P03_T25	en	nl	T	25	P03	508000	360	6171	0	0	0	0	3	0	7	7	204	201	0	1.00	1.00	---	---	"IMG"
73	lecontra	P03_T25	en	nl	T	25	P03	509704	3093	1344	0	0	0	0	16	4	7	7	205+206+207	202+203+204	0	1.00	1.00	---+---+---	---+---+---	"_en_[_ne_],_en_enkele_"
74	lecontra	P03_T25	en	nl	T	25	P03	532969	531	20172	0	0	0	0	3	2	7	7	201	198	0	2.00	3.00	---	---	"[ed]het"
75	lecontra	P03_T25	en	nl	T	25	P03	535454	4234	1954	0	0	0	0	10	18	7	7	203	200	0	1.00	1.00	---	---	"agentschap[platenmaatschappij]"
76	lecontra	P03_T25	en	nl	T	25	P03	541375	4547	1687	0	0	0	0	26	5	7	7	208+209	205	0	1.00	2.00	---+---	---	"ander[redna]platenmaatschappijen_"
77	lecontra	P03_T25	en	nl	T	25	P03	546954	4828	1032	0	0	0	0	34	0	7	7	-1+210+211+212+213	206+207+208+209+210+211	0	1.60	1.17	+---+---+---+---	---+---+---+---+---+---	"hadden_ook_al_interesse_getoond.__"
78	lecontra	P03_T25	en	nl	T	25	P03	555110	5515	3328	0	0	0	0	37	0	8	8	214+215+216+217+218	212+213+214+215+216+217+218	0	1.80	1.00	---+---+---+---+---	---+---+---+---+---+---+---	"Maar_de_prijs_heeft_de_zaken_versneld"
79	lecontra	P03_T25	en	nl	T	25	P03	562547	5969	1922	0	0	0	0	32	0	8	8	219+220+221+223+224	219+220+221+222+223	0	1.40	1.40	---+---+---+---+---	---+---+---+---+---	";_vorige_week_werd_aangekondigd_"
80	lecontra	P03_T25	en	nl	T	25	P03	570235	2922	1719	0	0	0	0	14	0	8	8	225+226	224+225	0	1.00	1.00	---+---	---+---	"dat_Benedetti_"
81	lecontra	P03_T25	en	nl	T	25	P03	574547	2610	1390	0	0	0	0	20	0	8	8	227+228+229	226+227+228	0	1.33	2.67	---+---+---	---+---+---	"getekend_heeft_voor_"
82	lecontra	P03_T25	en	nl	T	25	P03	579032	5250	1875	0	0	0	0	23	1	8	8	230+231+232	229+230+231	0	1.67	1.33	---+---+---	---+---+---	"Deutsche_F[F]Grammophon.__"
83	lecontra	P03_T25	en	nl	T	25	P03	587172	17141	2890	0	0	0	0	84	6	9	9	-1+233+234+235+236+237+238+239+240+241+242+243+244	232+233+234+235+236+237+238+239+240+241+242+243+244+245	0	2.00	2.14	+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"Benedetti,_die_zich_probeerde_te_evrwa[awrve]verwam[m]rmen_in_een_Soho-restaurent_tijdens_een_"
84	lecontra	P03_T25	en	nl	T	25	P03	605547	1063	1234	0	0	0	0	9	0	9	9	245	246	0	1.00	1.00	---	---	"ijskoude_"
85	lecontra	P03_T25	en	nl	T	25	P03	608422	6297	1812	0	0	0	0	25	7	9	9	-1+246+247	247+248+249	0	1.67	1.00	+---+---	---+---+---	"janur[runaj]ocjt[tj]htend_in_januari"
86	lecontra	P03_T25	en	nl	T	25	P03	615907	62	1188	0	0	0	0	2	0	9	9	248	250	0	3.00	2.00	---	---	",_"
87	lecontra	P03_T25	en	nl	T	25	P03	619485	3547	3516	0	0	0	0	27	0	9	9	-1+249+250+252+255+256+257+258+259	251+252+253+254+255+256	0	4.56	3.50	+---+---+---+---+---+---+---+---	---+---+---+---+---+---	"heeft_de_aandacht_nog_niet_"
88	lecontra	P03_T25	en	nl	T	25	P03	625704	1	2672	0	0	0	0	0	1	9	9	256+257+258+259	256	0	7.00	9.00	---+---+---+---	---	"[_]"
89	lecontra	P03_T25	en	nl	T	25	P03	627860	4875	2156	0	0	0	0	33	0	9	9	250+251+256+257+258+259+260	255+256+257+258+259+260+261	0	5.86	7.57	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"_naar_haar_hoofd_laten_stijgen.__"
90	lecontra	P03_T25	en	nl	T	25	P03	636016	3656	3281	0	0	0	0	18	0	10	10	261+262+264+265+266+269	262+263+264+265+266	0	1.33	2.40	---+---+---+---+---+---	---+---+---+---+---	"Toch_is_het_verbza"
91	lecontra	P03_T25	en	nl	T	25	P03	640750	1297	1078	0	0	0	0	5	2	10	10	266+269	265+266	0	1.50	2.50	---+---	---+---	"[az]azing"
92	lecontra	P03_T25	en	nl	T	25	P03	643672	8188	1625	0	0	0	0	48	1	10	10	266+269+270+271+272+273+274+275+276	265+266+267+268+269+270+271+272+273+274	0	1.89	1.80	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"5[5]wekkend_dat_ze_nog_maar_zeventien_is,_omdat_ze_"
93	lecontra	P03_T25	en	nl	T	25	P03	654032	375	2172	0	0	0	0	3	0	10	10	278	275	0	2.00	2.00	---	---	"de_"
94	lecontra	P03_T25	en	nl	T	25	P03	655735	9047	1328	0	0	0	0	56	0	10	10	-1+277+279+280+281+282+283+286+287+288+289	276+277+278+279+280+281+282+283+284+285	0	0.14	19.00	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"zelfbeheersing_heeft_van_iemand_die_vijf_jaar_ouder_is._"
