Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T19	en	nl	T	19	P03	"Het"	"---"	0	0	---	---	"The"	1	"Het"	1	1	1	"Het_"	7578	360	7578	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.8113
2	1	lecontra	P03_T19	en	nl	T	19	P03	"verslag"	"---"	0	0	---	---	"report"	2	"verslag"	1	1	1	"verslag_"	8141	968	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	968	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verslag_"	1.5000	0.0000	0.0000
3	1	lecontra	P03_T19	en	nl	T	19	P03	"meldde"	"---"	0	0	---	---	"claimed"	3	"meldde"	1	1	1	"meldde_"	46750	1469	37641	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meldde_"	1.5000	0.8113	0.8113
4	1	lecontra	P03_T19	en	nl	T	19	P03	"gisteren"	"---"	0	0	---	---	"yesterday"	7	"gisteren"	1	1	2	"het"	49859	172	1640	0	0	0	0	"[teh]gisteren_"	51906	1657	31	0	0	0	0	12	3	1829	4	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"het[teh]gisteren_"	0.8113	0.8113	1.5000
5	1	lecontra	P03_T19	en	nl	T	19	P03	"het"	"---"	0	0	---	---	"its"	4	"het"	1	1	2	"_eers[sree_]"	50125	1750	94	0	0	0	0	"het_"	53719	265	156	0	0	0	0	9	5	2015	-3	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_eers[sree_]het_"	1.5000	0.8113	1.5000
6	1	lecontra	P03_T19	en	nl	T	19	P03	"eerste"	"---"	0	0	---	---	"first"	5	"eerste"	1	1	1	"eerste_"	54094	734	110	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.0000	0.0000	0.8113
7	1	lecontra	P03_T19	en	nl	T	19	P03	"slachtoffer"	"---"	0	0	---	---	"casualty"	6	"slachtoffer"	1	1	1	"slachtoffer_"	55063	2296	235	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"slachtoffer_"	0.0000	0.0000	0.0000
8	1	lecontra	P03_T19	en	nl	T	19	P03	"wanneer"	"---"	0	0	---	---	"when"	8	"wanneer"	1	1	1	"wanneer_"	57719	984	360	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	984	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wanneer_"	1.5000	0.8113	1.5000
9	1	lecontra	P03_T19	en	nl	T	19	P03	"het"	"---"	0	0	---	---	"the"	9	"het"	1	1	1	"het_"	60953	203	2250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.8113
10	1	lecontra	P03_T19	en	nl	T	19	P03	"bedrijf"	"---"	0	0	---	---	"company"	10	"bedrijf"	1	1	1	"bedrijf_"	61328	828	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bedrijf_"	0.0000	0.0000	0.0000
11	1	lecontra	P03_T19	en	nl	T	19	P03	"Commun8"	"---"	0	0	---	---	"Commun8"	11	"Commun8"	1	1	1	"Commun8"	62516	2031	360	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	2031	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Commun8"	0.0000	0.0000	0.0000
12	1	lecontra	P03_T19	en	nl	T	19	P03	","	"---"	0	0	---	---	","	12	","	1	1	1	",_"	65438	62	891	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	62	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
13	1	lecontra	P03_T19	en	nl	T	19	P03	"dat"	"---"	0	0	---	---	"which"	13	"dat"	1	1	2	"d"	65734	0	234	0	0	0	0	"at_"	67266	343	78	0	0	0	0	4	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
14	1	lecontra	P03_T19	en	nl	T	19	P03	"in"	"---"	0	0	---	---	"in"	24	"in"	1	1	3	"zt"	66000	109	266	0	0	0	0	"[tz]"	67063	125	219	0	0	0	0	5	2	359	11	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"zt[tz]in_"	1.5000	1.0000	1.5000
15	1	lecontra	P03_T19	en	nl	T	19	P03	"de"	"---"	0	0	---	---	"the"	25	"de"	1	1	2	"_[_]"	66172	672	63	0	0	0	0	"de_"	70125	219	469	0	0	0	0	4	1	891	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	1.5000	0.8113	1.5000
16	1	lecontra	P03_T19	en	nl	T	19	P03	"zomer"	"---"	0	0	---	---	"summer"	26	"zomer"	1	1	1	"zomer_"	70500	484	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zomer_"	0.0000	0.8113	0.8113
17	1	lecontra	P03_T19	en	nl	T	19	P03	"de"	"---"	0	0	---	---	"the"	15	"de"	1	1	2	"het"	73047	187	2063	0	0	0	0	"[teh]de_"	77484	891	31	0	0	0	0	6	3	1078	-11	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"het[teh]de_"	0.0000	0.0000	1.5000
18	1	lecontra	P03_T19	en	nl	T	19	P03	"eerste"	"---"	0	0	---	---	"first"	18	"eerste"	1	1	3	"_eerste"	73297	1469	63	0	0	0	0	"[etsree_]"	77281	172	500	0	0	0	0	14	7	2407	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_eerste[etsree_]eerste_"	0.0000	0.0000	2.0000
19	1	lecontra	P03_T19	en	nl	T	19	P03	"mobiele"	"---"	0	0	---	---	"mobile"	19	"mobiele"	1	1	2	"_[_]"	74922	1859	156	0	0	0	0	"mobiele_"	79578	781	187	0	0	0	0	9	1	2640	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]mobiele_"	0.8113	0.8113	0.8113
20	1	lecontra	P03_T19	en	nl	T	19	P03	"telefoon"	"---"	0	0	---	---	"phone"	20	"telefoon"	1	1	1	"telefoon_"	80469	1219	110	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"telefoon_"	0.8113	0.8113	0.8113
21	1	lecontra	P03_T19	en	nl	T	19	P03	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	2	"van_"	83000	594	1312	0	0	0	0	"[nav]in"	113188	1218	12954	0	0	0	0	6	3	1812	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"van_[nav]in"	0.0000	0.0000	0.0000
22	1	lecontra	P03_T19	en	nl	T	19	P03	"het"	"---"	0	0	---	---	"UK"	16	"het_VK"	1	2	2	"de"	83734	94	140	0	0	0	0	"[ed]het_"	85797	1031	219	0	0	0	0	6	2	1125	-4	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de[ed]het_"	2.0000	0.8113	2.0000
23	1	lecontra	P03_T19	en	nl	T	19	P03	"VK"	"---"	0	0	---	---	"UK"	16	"het_VK"	1	2	2	"_U[U_]"	83938	1640	110	0	0	0	0	"VK_"	87094	234	266	0	0	0	0	5	2	1874	-4	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_U[U_]VK_"	2.0000	0.8113	2.0000
24	1	lecontra	P03_T19	en	nl	T	19	P03	"voor"	"---"	0	0	---	---	"for"	22	"voor"	1	1	1	"voor_"	87500	391	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.8113
25	1	lecontra	P03_T19	en	nl	T	19	P03	"kinderen"	"---"	0	0	---	---	"children"	23	"kinderen"	1	1	1	"kinderen_"	88297	875	406	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kinderen_"	0.0000	0.0000	0.0000
26	1	lecontra	P03_T19	en	nl	T	19	P03	"ontworp"	"---"	0	0	---	---	"launched"	14	"ontworp"	1	1	2	"ontw"	91500	1609	2328	0	0	0	0	"orp"	99969	265	2610	0	0	0	0	7	0	1874	-9	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"ontworp"	2.0000	0.0000	2.0000
27	1	lecontra	P03_T19	en	nl	T	19	P03	","	"---"	0	0	---	---	","	27	","	1	1	2	"orp[pro]ierp[prei]"	93422	3937	313	0	0	0	0	",_"	118688	156	4282	0	0	0	0	9	7	4093	13	0	0	0	0	0	0	0	0	0	0	0	8.00	---	"orp[pro]ierp[prei],_"	0.0000	0.0000	1.5000
28	1	lecontra	P03_T19	en	nl	T	19	P03	"zei"	"---"	0	0	---	---	"said"	28	"zei"	1	1	1	"zei_"	119766	437	922	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.8113
29	1	lecontra	P03_T19	en	nl	T	19	P03	"dat"	"---"	0	0	---	---	"that"	29	"dat"	1	1	1	"dat_"	120313	281	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.8113
30	1	lecontra	P03_T19	en	nl	T	19	P03	"het"	"---"	0	0	---	---	"it"	30	"het"	1	1	1	"het_"	120844	312	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
31	1	lecontra	P03_T19	en	nl	T	19	P03	"de"	"---"	0	0	---	---	"sales"	33	"de_verkoop"	1	2	1	"de_"	122625	203	1469	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	1.0000
32	1	lecontra	P03_T19	en	nl	T	19	P03	"verkoop"	"---"	0	0	---	---	"sales"	33	"de_verkoop"	1	2	1	"verkoop_"	123016	984	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	984	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verkoop_"	0.8113	0.0000	1.0000
33	1	lecontra	P03_T19	en	nl	T	19	P03	"van"	"---"	0	0	---	---	"of"	34	"van"	1	1	1	"van_"	124391	328	391	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.8113
34	1	lecontra	P03_T19	en	nl	T	19	P03	"MyMo"	"---"	0	0	---	---	"MyMo"	35	"MyMo"	1	1	1	"MyMo_"	126500	1828	1781	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"MyMo_"	0.8113	0.0000	0.8113
35	1	lecontra	P03_T19	en	nl	T	19	P03	"stopzette"	"---"	0	0	---	---	"was_suspending"	31+32	"stopzette"	2	1	1	"stopzette_"	128531	1547	203	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1547	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stopzette_"	2.0000	0.8113	1.5000
36	1	lecontra	P03_T19	en	nl	T	19	P03	"terwijl"	"---"	0	0	---	---	"while"	36	"terwijl"	1	1	1	"terwijl_"	131750	938	1672	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	938	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"terwijl_"	0.8113	0.8113	2.0000
37	1	lecontra	P03_T19	en	nl	T	19	P03	"het"	"---"	0	0	---	---	"it"	37	"het"	1	1	1	"het_"	132906	282	218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.8113	0.8113
38	1	lecontra	P03_T19	en	nl	T	19	P03	"het"	"---"	0	0	---	---	"the"	39	"het"	1	1	1	"het_"	135609	282	2421	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	2.0000
39	1	lecontra	P03_T19	en	nl	T	19	P03	"Stewartverslag"	"---"	0	0	---	---	"Stewart_report"	40+41	"Stewartverslag"	2	1	2	"Stewartver"	136203	2656	312	0	0	0	0	"slag_"	139688	531	141	0	0	0	0	15	0	3187	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Stewartverslag_"	1.5000	1.0000	1.0000
40	1	lecontra	P03_T19	en	nl	T	19	P03	"onderzocht"	"---"	0	0	---	---	"examined"	38	"onderzocht"	1	1	3	"l[l]"	139047	500	188	0	0	0	0	"onderzoc"	145031	766	4812	0	0	0	0	11	1	1344	-3	0	0	0	0	0	0	0	0	0	0	0	1.09	---	"l[l]onderzocht"	1.5000	1.0000	1.5000
41	1	lecontra	P03_T19	en	nl	T	19	P03	"."	"---"	0	0	---	---	"."	42	"."	1	1	2	"t[t]"	146016	640	219	0	0	0	0	".__"	147125	359	219	0	0	0	0	4	1	999	4	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"t[t].__"	0.0000	0.0000	2.0000
42	2	lecontra	P03_T19	en	nl	T	19	P03	"Adam"	"---"	0	0	---	---	"Adam"	43	"Adam"	1	1	1	"Adam_"	148953	719	1469	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Adam_"	0.0000	0.0000	0.8113
43	2	lecontra	P03_T19	en	nl	T	19	P03	"Stephenson"	"---"	0	0	---	---	"Stephenson"	44	"Stephenson"	1	1	1	"Stephenson"	149953	2656	281	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2656	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"Stephenson"	0.0000	0.0000	0.0000
44	2	lecontra	P03_T19	en	nl	T	19	P03	","	"---"	0	0	---	---	","	45	","	1	1	1	",_"	152875	94	266	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
45	2	lecontra	P03_T19	en	nl	T	19	P03	"de"	"---"	0	0	---	---	"the"	46	"de"	1	1	1	"m[m]c[c]de_"	168391	2031	15422	0	0	0	0	"---"	0	0	0	0	0	0	0	5	2	2031	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"m[m]c[c]de_"	0.8113	0.8113	0.8113
46	2	lecontra	P03_T19	en	nl	T	19	P03	"marketingdirecteur"	"---"	0	0	---	---	"marketing_director"	47+48	"marketingdirecteur"	2	1	1	"marketingdirecteur"	170641	3093	219	0	0	0	0	"---"	0	0	0	0	0	0	0	18	0	3093	2	0	0	0	0	0	0	0	0	0	0	0	0.95	---	"marketingdirecteur"	0.8113	1.5000	1.5000
47	2	lecontra	P03_T19	en	nl	T	19	P03	","	"---"	0	0	---	---	","	49	","	1	1	1	",_"	175281	78	1547	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
48	2	lecontra	P03_T19	en	nl	T	19	P03	"zei"	"---"	0	0	---	---	"said"	50	"zei"	1	1	1	"zei"	175984	204	625	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"zei"	0.8113	0.8113	0.8113
49	2	lecontra	P03_T19	en	nl	T	19	P03	":"	"---"	0	0	---	---	":"	51	":"	1	1	1	":_"	177031	344	843	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	":_"	0.8113	0.8113	1.5000
50	2	lecontra	P03_T19	en	nl	T	19	P03	"'"	"---"	0	0	---	---	"'"	52	"'"	1	1	1	"---"	177531	0	156	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.8113
51	2	lecontra	P03_T19	en	nl	T	19	P03	"We"	"---"	0	0	---	---	"We"	53	"We"	1	1	1	"We_"	180078	375	2547	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"We_"	0.8113	0.0000	0.0000
52	2	lecontra	P03_T19	en	nl	T	19	P03	"willen"	"---"	0	0	---	---	"do_want"	54+56	"willen"	2	1	1	"z[z]willen_"	180563	1875	110	0	0	0	0	"---"	0	0	0	0	0	0	0	8	1	1875	3	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"z[z]willen_"	0.0000	0.0000	0.8113
53	2	lecontra	P03_T19	en	nl	T	19	P03	"geen"	"---"	0	0	---	---	"---"	---	"geen"	0	0	2	"g"	183766	0	1328	0	0	0	0	"een_"	185297	297	453	0	0	0	0	5	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geen_"	0.0000	0.0000	0.0000
54	2	lecontra	P03_T19	en	nl	T	19	P03	"schade"	"---"	0	0	---	---	"to_damage"	57+58	"schade_berokkenen_aan"	2	3	2	"ee[ee]"	183828	1016	62	0	0	0	0	"schade_"	185719	828	125	0	0	0	0	9	2	1844	4	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"ee[ee]schade_"	2.0000	0.0000	1.5000
55	2	lecontra	P03_T19	en	nl	T	19	P03	"berokkenen"	"---"	0	0	---	---	"to_damage"	57+58	"schade_berokkenen_aan"	2	3	1	"berokkenen_"	186734	1079	187	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1079	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"berokkenen_"	2.0000	0.0000	1.5000
56	2	lecontra	P03_T19	en	nl	T	19	P03	"aan"	"---"	0	0	---	---	"to_damage"	57+58	"schade_berokkenen_aan"	2	3	1	"aan_"	188219	375	406	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	2.0000	0.0000	1.5000
57	2	lecontra	P03_T19	en	nl	T	19	P03	"de"	"---"	0	0	---	---	"health"	61	"de_gezondheid"	1	2	1	"de_"	193609	235	5015	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
58	2	lecontra	P03_T19	en	nl	T	19	P03	"gezondheid"	"---"	0	0	---	---	"health"	61	"de_gezondheid"	1	2	1	"gezondheid_"	194063	1781	219	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1781	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezondheid_"	0.0000	0.0000	0.0000
59	2	lecontra	P03_T19	en	nl	T	19	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	196031	313	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
60	2	lecontra	P03_T19	en	nl	T	19	P03	"kinderen"	"---"	0	0	---	---	"children"	59	"kinderen"	1	1	2	"kinder"	196672	609	328	0	0	0	0	"en"	205000	125	1906	0	0	0	0	8	0	734	-2	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"kinderen"	0.0000	0.0000	1.5000
61	2	lecontra	P03_T19	en	nl	T	19	P03	"."	"---"	0	0	---	---	"."	62	"."	1	1	3	"en."	197438	500	157	0	0	0	0	"[.ne]"	199391	3703	750	0	0	0	0	4	3	4203	3	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"en.[.ne]."	0.0000	0.0000	1.5000
62	2	lecontra	P03_T19	en	nl	T	19	P03	"'"	"---"	0	0	---	---	"'"	63	"'"	1	1	2	"_[_]"	198016	625	78	0	0	0	0	"__"	206109	1016	125	0	0	0	0	3	1	1641	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_]__"	0.0000	0.0000	0.8113
63	3	lecontra	P03_T19	en	nl	T	19	P03	"Het"	"---"	0	0	---	---	"report"	67	"Het_verslag"	1	2	1	"Het_"	209422	437	2297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	1.5000	0.0000	0.8113
64	3	lecontra	P03_T19	en	nl	T	19	P03	"verslag"	"---"	0	0	---	---	"report"	67	"Het_verslag"	1	2	2	"ver"	210063	156	204	0	0	0	0	"slag_"	210906	438	109	0	0	0	0	8	0	594	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verslag_"	1.5000	0.0000	0.8113
65	3	lecontra	P03_T19	en	nl	T	19	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	2	"l[l]"	210453	344	234	0	0	0	0	"van_"	211500	281	156	0	0	0	0	5	1	625	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"l[l]van_"	0.0000	0.0000	0.0000
66	3	lecontra	P03_T19	en	nl	T	19	P03	"Sir"	"---"	0	0	---	---	"Sir"	64	"Sir"	1	1	1	"Sir_"	212078	594	297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	594	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Sir_"	0.8113	0.0000	1.5000
67	3	lecontra	P03_T19	en	nl	T	19	P03	"William"	"---"	0	0	---	---	"William"	65	"William"	1	1	1	"S[S]William"	212891	1625	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	1	1625	1	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"S[S]William"	0.0000	0.0000	0.0000
68	3	lecontra	P03_T19	en	nl	T	19	P03	","	"---"	0	0	---	---	","	68	","	1	1	1	"_[_],_"	214641	890	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	890	3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	0.8113
69	3	lecontra	P03_T19	en	nl	T	19	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	222969	453	7438	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
70	3	lecontra	P03_T19	en	nl	T	19	P03	"conclusies"	"---"	0	0	---	---	"conclusions"	70	"conclusies"	1	1	2	"conclusie"	223656	1047	234	0	0	0	0	"s_"	225797	109	344	0	0	0	0	11	0	1156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"conclusies_"	0.0000	0.0000	0.8113
71	3	lecontra	P03_T19	en	nl	T	19	P03	"bevat"	"---"	0	0	---	---	"---"	---	"bevat"	0	0	2	"n[n]"	224906	547	203	0	0	0	0	"bevat_"	226297	625	391	0	0	0	0	7	1	1172	0	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"n[n]bevat_"	0.0000	0.0000	0.0000
72	3	lecontra	P03_T19	en	nl	T	19	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	227125	344	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
73	3	lecontra	P03_T19	en	nl	T	19	P03	"doorgaans"	"---"	0	0	---	---	"broadly"	71	"doorgaans"	1	1	2	"die"	228484	204	1015	0	0	0	0	"[eid]doorgaans_"	229766	13281	219	0	0	0	0	13	3	13485	1	0	0	0	0	0	0	0	0	0	0	0	1.60	---	"die[eid]doorgaans_"	1.5000	0.8113	1.5000
74	3	lecontra	P03_T19	en	nl	T	19	P03	"gelijkend"	"---"	0	0	---	---	"similar_to"	72+73	"gelijkend_met"	2	2	2	"_[_]"	228797	750	109	0	0	0	0	"gelijkend_"	244922	1062	1875	0	0	0	0	11	1	1812	2	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]gelijkend_"	1.5000	1.5000	1.5000
75	3	lecontra	P03_T19	en	nl	T	19	P03	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"zijn_"	247172	469	1188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
76	3	lecontra	P03_T19	en	nl	T	19	P03	"met"	"---"	0	0	---	---	"similar_to"	72+73	"gelijkend_met"	2	2	1	"met_"	250047	469	2406	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	1.5000	1.5000	1.5000
77	3	lecontra	P03_T19	en	nl	T	19	P03	"die"	"---"	0	0	---	---	"those"	74	"die"	1	1	1	"die_"	250750	484	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.8113	0.8113	0.8113
78	3	lecontra	P03_T19	en	nl	T	19	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	252234	344	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
79	3	lecontra	P03_T19	en	nl	T	19	P03	"vijf"	"---"	0	0	---	---	"five"	76	"vijf"	1	1	1	"vijf_"	252719	406	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vijf_"	0.8113	0.0000	1.5000
80	3	lecontra	P03_T19	en	nl	T	19	P03	"jaar"	"---"	0	0	---	---	"years"	77	"jaar"	1	1	1	"jaar_"	253766	453	641	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
81	3	lecontra	P03_T19	en	nl	T	19	P03	"geleden"	"---"	0	0	---	---	"ago"	78	"geleden"	1	1	1	"geleden"	254609	829	390	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	829	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"geleden"	0.0000	0.0000	0.0000
82	3	lecontra	P03_T19	en	nl	T	19	P03	","	"---"	0	0	---	---	","	79	","	1	1	1	",_"	255688	109	250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
83	3	lecontra	P03_T19	en	nl	T	19	P03	"viel"	"---"	0	0	---	---	"attacked"	80	"viel_aan"	1	2	1	"viel_"	268344	1000	12547	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"viel_"	1.5000	0.8113	2.0000
84	3	lecontra	P03_T19	en	nl	T	19	P03	"Ofcom"	"---"	0	0	---	---	"Ofcom"	81	"Ofcom"	1	1	1	"Ofcom"	270672	781	1328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	781	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Ofcom"	0.0000	0.0000	1.5000
85	3	lecontra	P03_T19	en	nl	T	19	P03	","	"---"	0	0	---	---	","	82	","	1	1	1	"_aan,[,naa_],_"	271563	4343	110	0	0	0	0	"---"	0	0	0	0	0	0	0	7	5	4343	1	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"_aan,[,naa_],_"	1.0000	1.0000	1.0000
86	3	lecontra	P03_T19	en	nl	T	19	P03	"de"	"---"	0	0	---	---	"the"	83	"de"	1	1	1	"de_"	298859	422	6046	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	1.5000
87	3	lecontra	P03_T19	en	nl	T	19	P03	"telecomregelgever"	"---"	0	0	---	---	"telecoms_regulator"	84+85	"telecomregelgever"	2	1	2	"telecom"	291406	1407	15500	0	0	0	0	"regelgever"	309203	1500	1297	0	0	0	0	17	0	2907	2	0	0	0	0	0	0	0	0	0	0	0	0.94	---	"telecomregelgever"	2.0000	1.5000	0.8113
88	3	lecontra	P03_T19	en	nl	T	19	P03	","	"---"	0	0	---	---	","	86	","	1	1	2	"sre[ers]"	306406	1500	7125	0	0	0	0	",_"	311828	94	1125	0	0	0	0	5	3	1594	2	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"sre[ers],_"	1.0000	1.0000	1.0000
89	3	lecontra	P03_T19	en	nl	T	19	P03	"aan"	"---"	0	0	---	---	"attacked"	80	"viel_aan"	1	2	1	"aan_"	314203	1766	2281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.5000	0.8113	2.0000
90	3	lecontra	P03_T19	en	nl	T	19	P03	"voor"	"---"	0	0	---	---	"for"	87	"voor"	1	1	1	"voor_"	316109	438	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.8113	0.8113	1.5000
91	3	lecontra	P03_T19	en	nl	T	19	P03	"zijn"	"---"	0	0	---	---	"its"	88	"zijn"	1	1	1	"zijn_"	320578	500	4031	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.8113	0.8113	0.8113
92	3	lecontra	P03_T19	en	nl	T	19	P03	"'"	"---"	0	0	---	---	"'"	89	"'"	1	1	1	"---"	327719	0	6641	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.8113
93	3	lecontra	P03_T19	en	nl	T	19	P03	"teleurstellend"	"---"	0	0	---	---	"disappointingly"	90	"teleurstellend"	1	1	5	"te"	328391	156	672	0	0	0	0	"leu"	329609	235	343	0	0	0	0	15	0	1438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"teleurstellend_"	0.8113	0.0000	0.0000
94	3	lecontra	P03_T19	en	nl	T	19	P03	"trage"	"---"	0	0	---	---	"slow"	91	"trage"	1	1	5	"r[r]"	328719	547	172	0	0	0	0	"s[s]"	330031	313	187	0	0	0	0	11	6	6188	1	0	0	0	0	0	0	0	0	0	0	0	2.83	---	"r[r]s[s]ing[gni]e[e]trage"	0.8113	0.0000	0.0000
95	3	lecontra	P03_T19	en	nl	T	19	P03	"'"	"---"	0	0	---	---	"'"	92	"'"	1	1	1	"_"	341047	141	2641	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
96	3	lecontra	P03_T19	en	nl	T	19	P03	"progressie"	"---"	0	0	---	---	"progress"	93	"progressie"	1	1	2	"p"	341406	0	218	0	0	0	0	"rogressie_"	342563	1437	391	0	0	0	0	11	0	1437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"progressie_"	1.5000	0.8113	0.8113
97	3	lecontra	P03_T19	en	nl	T	19	P03	"in"	"---"	0	0	---	---	"in"	94	"in"	1	1	2	"to[ot]"	341516	656	110	0	0	0	0	"in_"	344219	156	219	0	0	0	0	5	2	812	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"to[ot]in_"	0.8113	0.0000	1.5000
98	3	lecontra	P03_T19	en	nl	T	19	P03	"het"	"---"	0	0	---	---	"auditing"	95	"het_controleren_van"	1	3	2	"het"	352594	828	8219	0	0	0	0	"_"	375328	0	187	0	0	0	0	4	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	2.0000	0.8113	2.0000
99	3	lecontra	P03_T19	en	nl	T	19	P03	"controleren"	"---"	0	0	---	---	"auditing"	95	"het_controleren_van"	1	3	6	"a"	353594	0	172	0	0	0	0	"[a]_auditeren"	354141	1781	141	0	0	0	0	24	12	5563	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"a[a]_auditeren[neretidua_]c[c]controleren_"	2.0000	0.8113	2.0000
100	3	lecontra	P03_T19	en	nl	T	19	P03	"van"	"---"	0	0	---	---	"auditing"	95	"het_controleren_van"	1	3	6	"_[_]"	353781	219	187	0	0	0	0	"_van"	356000	422	78	0	0	0	0	12	8	2483	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_[_]_van[nav_]_[_]er[re]van_"	2.0000	0.8113	2.0000
101	3	lecontra	P03_T19	en	nl	T	19	P03	"gsm"	"---"	0	0	---	---	"base_stations"	96+97	"gsm_-_masten"	2	3	2	"_[_]"	356531	14344	109	0	0	0	0	"gsm"	380141	359	1797	0	0	0	0	4	1	14703	2	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]gsm"	1.5000	0.8113	2.0000
102	3	lecontra	P03_T19	en	nl	T	19	P03	"-"	"---"	0	0	---	---	"base_stations"	96+97	"gsm_-_masten"	2	3	1	"-"	380719	0	219	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.5000	0.8113	2.0000
103	3	lecontra	P03_T19	en	nl	T	19	P03	"masten"	"---"	0	0	---	---	"base_stations"	96+97	"gsm_-_masten"	2	3	1	"am[ma]masten_"	381094	1500	375	0	0	0	0	"---"	0	0	0	0	0	0	0	9	2	1500	2	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"am[ma]masten_"	1.5000	0.8113	2.0000
104	3	lecontra	P03_T19	en	nl	T	19	P03	"om"	"---"	0	0	---	---	"to"	98	"om_te"	1	2	1	"om_"	388469	172	5875	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	1.0000	1.0000	1.5000
105	3	lecontra	P03_T19	en	nl	T	19	P03	"uitzendingen"	"---"	0	0	---	---	"emissions"	100	"uitzendingen"	1	1	1	"uitzendingen_"	391453	1688	2812	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1688	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uitzendingen_"	1.5000	1.0000	1.0000
106	3	lecontra	P03_T19	en	nl	T	19	P03	"te"	"---"	0	0	---	---	"to"	98	"om_te"	1	2	1	"te_"	394047	250	906	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.0000	1.0000	1.5000
107	3	lecontra	P03_T19	en	nl	T	19	P03	"controleren"	"---"	0	0	---	---	"check"	99	"controleren"	1	1	1	"controleren"	395141	1234	844	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1234	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"controleren"	1.0000	1.0000	1.5000
108	3	lecontra	P03_T19	en	nl	T	19	P03	"."	"---"	0	0	---	---	"."	101	"."	1	1	1	".__"	396719	4000	344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	4000	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.0000
109	4	lecontra	P03_T19	en	nl	T	19	P03	"Hij"	"---"	0	0	---	---	"He"	102	"Hij"	1	1	1	"Hij_"	427813	453	27094	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hij_"	0.0000	0.0000	0.0000
110	4	lecontra	P03_T19	en	nl	T	19	P03	"wilt"	"---"	0	0	---	---	"---"	---	"wilt"	0	0	1	"wilt_"	447156	516	18890	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wilt_"	0.0000	0.0000	0.0000
111	4	lecontra	P03_T19	en	nl	T	19	P03	"een"	"---"	0	0	---	---	"an"	105	"een"	1	1	1	"een_"	447797	297	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.8113
112	4	lecontra	P03_T19	en	nl	T	19	P03	"onafhankelijke"	"---"	0	0	---	---	"independent"	106	"onafhankelijke"	1	1	2	"onafhankelijk"	448297	2266	203	0	0	0	0	"e_"	451375	94	94	0	0	0	0	15	0	2360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onafhankelijke_"	0.8113	0.0000	0.0000
113	4	lecontra	P03_T19	en	nl	T	19	P03	"herziening"	"---"	0	0	---	---	"review"	107	"herziening"	1	1	2	"_e[e_]"	450766	515	203	0	0	0	0	"herziening_"	451656	1078	187	0	0	0	0	13	2	1593	1	0	0	0	0	0	0	0	0	0	0	0	1.36	---	"_e[e_]herziening_"	1.5000	0.0000	0.0000
114	4	lecontra	P03_T19	en	nl	T	19	P03	"van"	"---"	0	0	---	---	"of"	108	"van"	1	1	1	"a[a]van_"	453047	1297	313	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	1297	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"a[a]van_"	0.8113	0.0000	0.0000
115	4	lecontra	P03_T19	en	nl	T	19	P03	"het"	"---"	0	0	---	---	"the"	109	"het"	1	1	1	"het_"	455688	312	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	0.0000
116	4	lecontra	P03_T19	en	nl	T	19	P03	"planningsproces"	"---"	0	0	---	---	"planning_process"	110+111	"planningsproces"	2	1	1	"planningsproces_"	491438	2296	35438	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	2296	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"planningsproces_"	1.5000	0.8113	0.8113
117	4	lecontra	P03_T19	en	nl	T	19	P03	"voor"	"---"	0	0	---	---	"for"	112	"voor"	1	1	1	"voor_"	494469	640	735	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	640	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	1.5000	0.8113	0.8113
118	4	lecontra	P03_T19	en	nl	T	19	P03	"gsm"	"---"	0	0	---	---	"base_stations"	113+114	"gsm_-_masten"	2	3	1	"basis[sisab]gsm"	495688	3437	579	0	0	0	0	"---"	0	0	0	0	0	0	0	8	5	3437	2	0	0	0	0	0	0	0	0	0	0	0	3.25	---	"basis[sisab]gsm"	1.5000	0.0000	1.5000
119	4	lecontra	P03_T19	en	nl	T	19	P03	"-"	"---"	0	0	---	---	"base_stations"	113+114	"gsm_-_masten"	2	3	1	"-"	499469	0	344	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.5000	0.0000	1.5000
120	4	lecontra	P03_T19	en	nl	T	19	P03	"masten"	"---"	0	0	---	---	"base_stations"	113+114	"gsm_-_masten"	2	3	1	"masten"	499906	766	437	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	766	2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"masten"	1.5000	0.0000	1.5000
121	4	lecontra	P03_T19	en	nl	T	19	P03	","	"---"	0	0	---	---	","	115	","	1	1	1	"_[_],_"	500766	7750	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	7750	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	1.5000
122	4	lecontra	P03_T19	en	nl	T	19	P03	"een"	"---"	0	0	---	---	"monitoring"	117	"een_bewaking"	1	2	1	"een_"	513422	375	4906	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	2.0000	0.0000	0.0000
123	4	lecontra	P03_T19	en	nl	T	19	P03	"verhoogde"	"---"	0	0	---	---	"increased"	116	"verhoogde"	1	1	1	"verhoogde_"	523000	1297	9203	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1297	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verhoogde_"	1.5000	0.0000	0.8113
124	4	lecontra	P03_T19	en	nl	T	19	P03	"bewaking"	"---"	0	0	---	---	"monitoring"	117	"een_bewaking"	1	2	1	"bewaking_"	526094	1187	1797	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1187	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bewaking_"	2.0000	0.0000	0.0000
125	4	lecontra	P03_T19	en	nl	T	19	P03	"en"	"---"	0	0	---	---	"and"	118	"en"	1	1	1	"en_"	532109	219	4828	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.5000
126	4	lecontra	P03_T19	en	nl	T	19	P03	"meer"	"---"	0	0	---	---	"more"	119	"meer"	1	1	1	"meer_"	532516	453	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meer_"	0.0000	0.0000	0.0000
127	4	lecontra	P03_T19	en	nl	T	19	P03	"informatie"	"---"	0	0	---	---	"information"	120	"informatie"	1	1	1	"informatie_"	533172	1844	203	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"informatie_"	0.0000	0.0000	0.0000
128	4	lecontra	P03_T19	en	nl	T	19	P03	"over"	"---"	0	0	---	---	"about"	121	"over"	1	1	1	"over_"	535953	438	937	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.0000	0.0000	0.0000
129	4	lecontra	P03_T19	en	nl	T	19	P03	"hun"	"---"	0	0	---	---	"their"	122	"hun"	1	1	2	"hu"	536656	203	265	0	0	0	0	"n_"	553516	125	1000	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	0.8113	0.0000	0.0000
130	4	lecontra	P03_T19	en	nl	T	19	P03	"uitstoot"	"---"	0	0	---	---	"emissions"	123	"uitstoot"	1	1	3	"n"	537063	0	204	0	0	0	0	"[n]"	552516	0	32	0	0	0	0	9	1	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.11	---	"n[n]uitstoot"	1.5000	0.0000	0.0000
131	4	lecontra	P03_T19	en	nl	T	19	P03	"."	"---"	0	0	---	---	"."	124	"."	1	1	3	"_emissies[seissime_]"	537141	15343	78	0	0	0	0	"._"	555328	94	265	0	0	0	0	12	9	15437	1	0	0	0	0	0	0	0	0	0	0	0	10.50	---	"_emissies[seissime_].__"	0.0000	0.0000	0.0000
132	5	lecontra	P03_T19	en	nl	T	19	P03	"Hij"	"---"	0	0	---	---	"he"	151	"Hij"	1	1	2	"µ[µ]"	559453	875	4031	0	0	0	0	"Hij_"	591016	484	30469	0	0	0	0	5	1	1359	27	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"µ[µ]Hij_"	0.0000	0.0000	0.8113
133	5	lecontra	P03_T19	en	nl	T	19	P03	"zei"	"---"	0	0	---	---	"said"	152	"zei"	1	1	1	"zei_"	591719	312	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.8113
134	5	lecontra	P03_T19	en	nl	T	19	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	594328	594	2297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	594	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
135	5	lecontra	P03_T19	en	nl	T	19	P03	"de"	"---"	0	0	---	---	"concerns"	146	"de_bezorgdheid"	1	2	1	"de_"	608969	219	14047	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.0000	0.8113
136	5	lecontra	P03_T19	en	nl	T	19	P03	"publieke"	"---"	0	0	---	---	"public"	145	"publieke"	1	1	1	"publieke_"	609391	937	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	937	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"publieke_"	0.8113	0.8113	2.0000
137	5	lecontra	P03_T19	en	nl	T	19	P03	"bezorgdheid"	"---"	0	0	---	---	"concerns"	146	"de_bezorgdheid"	1	2	1	"bezorgdheid_"	610484	1594	156	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1594	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bezorgdheid_"	1.5000	0.0000	0.8113
138	5	lecontra	P03_T19	en	nl	T	19	P03	"niet"	"---"	0	0	---	---	"not"	148	"niet"	1	1	1	"niet_"	612922	359	844	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	1.5000
139	5	lecontra	P03_T19	en	nl	T	19	P03	"afnam"	"---"	0	0	---	---	"had_abated"	147+149	"afnam"	2	1	1	"afnam"	614906	547	1625	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"afnam"	1.5000	0.8113	0.8113
140	5	lecontra	P03_T19	en	nl	T	19	P03	","	"---"	0	0	---	---	","	150	","	1	1	1	",_"	616688	93	1235	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	93	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
141	5	lecontra	P03_T19	en	nl	T	19	P03	"ondanks"	"---"	0	0	---	---	"Despite"	125	"ondanks"	1	1	1	"ondanks_"	627719	922	10938	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	922	-25	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ondanks_"	0.8113	0.8113	1.5000
142	5	lecontra	P03_T19	en	nl	T	19	P03	"bewijs"	"---"	0	0	---	---	"evidence"	126	"bewijs"	1	1	2	"bewijs[sjiweb]het"	630531	2235	1890	0	0	0	0	"[teh]bewijs_"	635625	1578	31	0	0	0	0	16	9	3813	1	0	0	0	0	0	0	0	0	0	0	0	3.57	---	"bewijs[sjiweb]het[teh]bewijs_"	1.5000	0.0000	1.5000
143	5	lecontra	P03_T19	en	nl	T	19	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	3	"_bewijs"	632813	906	47	0	0	0	0	"[sjiweb_]"	635422	172	500	0	0	0	0	12	8	7124	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_bewijs[sjiweb_]w[w]dat_"	0.0000	0.0000	0.0000
144	5	lecontra	P03_T19	en	nl	T	19	P03	"stelt"	"---"	0	0	---	---	"suggesting"	127	"stelt_dat"	1	2	2	"_[_]"	633906	1016	187	0	0	0	0	"stelt_"	647344	765	1860	0	0	0	0	7	1	1781	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]stelt_"	1.5000	1.0000	1.0000
145	5	lecontra	P03_T19	en	nl	T	19	P03	"dat"	"---"	0	0	---	---	"suggesting"	127	"stelt_dat"	1	2	1	"dat_"	648516	406	407	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	1.5000	1.0000	1.0000
146	5	lecontra	P03_T19	en	nl	T	19	P03	"de"	"---"	0	0	---	---	"emissions"	128	"de_uitstoot"	1	2	1	"de_"	650281	203	1359	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.0000	0.8113
147	5	lecontra	P03_T19	en	nl	T	19	P03	"uitstoot"	"---"	0	0	---	---	"emissions"	128	"de_uitstoot"	1	2	1	"uitstoot_"	650594	1422	110	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uitstoot_"	1.5000	0.0000	0.8113
148	5	lecontra	P03_T19	en	nl	T	19	P03	"van"	"---"	0	0	---	---	"from"	129	"van"	1	1	1	"van_"	653000	422	984	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	1.0000
149	5	lecontra	P03_T19	en	nl	T	19	P03	"verre"	"---"	0	0	---	---	"distant"	130	"verre"	1	1	1	"verre_"	661516	734	8094	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verre_"	2.0000	0.8113	0.8113
150	5	lecontra	P03_T19	en	nl	T	19	P03	"masten"	"---"	0	0	---	---	"masts"	131	"masten"	1	1	1	"masten_"	662578	766	328	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"masten_"	0.0000	0.0000	0.0000
151	5	lecontra	P03_T19	en	nl	T	19	P03	"een"	"---"	0	0	---	---	"a"	133	"een"	1	1	1	"een_"	664406	297	1062	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
152	5	lecontra	P03_T19	en	nl	T	19	P03	"klein"	"---"	0	0	---	---	"small"	134	"klein"	1	1	1	"klein_"	664875	500	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"klein_"	0.8113	0.8113	0.8113
153	5	lecontra	P03_T19	en	nl	T	19	P03	"percentage"	"---"	0	0	---	---	"percentage"	135	"percentage"	1	1	1	"percentage_"	665688	1687	313	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"percentage_"	1.5000	0.8113	0.8113
154	5	lecontra	P03_T19	en	nl	T	19	P03	"bedroeg"	"---"	0	0	---	---	"were"	132	"bedroeg"	1	1	2	"bedroegen_"	669219	1390	1844	0	0	0	0	"[ne]"	705078	172	8797	0	0	0	0	10	2	1562	-3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"bedroegen_[ne]"	2.0000	0.0000	1.5000
155	5	lecontra	P03_T19	en	nl	T	19	P03	"van"	"---"	0	0	---	---	"of"	136	"van"	1	1	1	"van_"	672109	485	1500	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	485	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	0.8113
156	5	lecontra	P03_T19	en	nl	T	19	P03	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	673672	312	1078	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
157	5	lecontra	P03_T19	en	nl	T	19	P03	"uitstoot"	"---"	0	0	---	---	"---"	---	"uitstoot"	0	0	1	"uitstoot_"	675328	1203	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uitstoot_"	0.0000	0.0000	0.0000
158	5	lecontra	P03_T19	en	nl	T	19	P03	"van"	"---"	0	0	---	---	"from"	138	"van"	1	1	1	"van_"	685609	485	9078	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	485	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	1.5000
159	5	lecontra	P03_T19	en	nl	T	19	P03	"mobiele"	"---"	0	0	---	---	"mobile"	139	"mobiele"	1	1	1	"mobiele_"	686578	938	484	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	938	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mobiele_"	0.8113	0.8113	0.8113
160	5	lecontra	P03_T19	en	nl	T	19	P03	"telefoons"	"---"	0	0	---	---	"phones"	140	"telefoons"	1	1	1	"telefoons_"	687688	1515	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"telefoons_"	1.5000	0.8113	0.8113
161	5	lecontra	P03_T19	en	nl	T	19	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	689766	265	563	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
162	5	lecontra	P03_T19	en	nl	T	19	P03	"tegen"	"---"	0	0	---	---	"held_to"	141+142	"tegen_gehouden"	2	2	1	"tegen_"	690219	531	188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegen_"	1.0000	1.0000	1.5000
163	5	lecontra	P03_T19	en	nl	T	19	P03	"het"	"---"	0	0	---	---	"the"	143	"het"	1	1	1	"het_"	690922	297	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	1.5000
164	5	lecontra	P03_T19	en	nl	T	19	P03	"hoofd"	"---"	0	0	---	---	"head"	144	"hoofd"	1	1	1	"hoofd_"	691344	672	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoofd_"	0.8113	0.8113	0.8113
165	5	lecontra	P03_T19	en	nl	T	19	P03	"werden"	"---"	0	0	---	---	"---"	---	"werden"	0	0	1	"werden_"	692203	1094	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1094	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werden_"	0.0000	0.0000	0.0000
166	5	lecontra	P03_T19	en	nl	T	19	P03	"gehouden"	"---"	0	0	---	---	"held_to"	141+142	"tegen_gehouden"	2	2	1	"gehouden"	695031	813	1734	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	813	2	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"gehouden"	1.0000	1.0000	1.5000
167	5	lecontra	P03_T19	en	nl	T	19	P03	"."	"---"	0	0	---	---	"."	153	"."	1	1	2	"._"	696172	109	328	0	0	0	0	"_"	710438	0	5188	0	0	0	0	3	0	109	12	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
168	6	lecontra	P03_T19	en	nl	T	19	P03	"Over"	"---"	0	0	---	---	"about"	155	"Over"	1	1	1	"S[S]Over_"	716516	1922	6078	0	0	0	0	"---"	0	0	0	0	0	0	0	6	1	1922	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"S[S]Over_"	1.5000	0.8113	1.5000
169	6	lecontra	P03_T19	en	nl	T	19	P03	"het"	"---"	0	0	---	---	"the"	156	"het"	1	1	2	"de"	720063	140	1625	0	0	0	0	"[ed]het_"	722109	766	265	0	0	0	0	6	2	906	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de[ed]het_"	1.5000	0.8113	0.8113
170	6	lecontra	P03_T19	en	nl	T	19	P03	"zien"	"---"	0	0	---	---	"siting"	157	"zien"	1	1	2	"_[_]"	720344	1500	141	0	0	0	0	"zien_"	723016	406	141	0	0	0	0	6	1	1906	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]zien_"	2.0000	0.8113	0.8113
171	6	lecontra	P03_T19	en	nl	T	19	P03	"van"	"---"	0	0	---	---	"of"	158	"van"	1	1	1	"van_"	723750	297	328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	0.8113
172	6	lecontra	P03_T19	en	nl	T	19	P03	"masten"	"---"	0	0	---	---	"masts"	159	"masten"	1	1	1	"masten_"	724391	953	344	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"masten_"	0.8113	0.0000	0.8113
173	6	lecontra	P03_T19	en	nl	T	19	P03	"dichtbij"	"---"	0	0	---	---	"near"	160	"dichtbij"	1	1	1	"dichtbij_"	726625	1453	1281	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dichtbij_"	1.5000	0.0000	0.8113
174	6	lecontra	P03_T19	en	nl	T	19	P03	"scholen"	"---"	0	0	---	---	"schools"	161	"scholen"	1	1	1	"scholen_"	728406	1078	328	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"scholen_"	0.0000	0.0000	0.8113
175	6	lecontra	P03_T19	en	nl	T	19	P03	"zei"	"---"	0	0	---	---	"said"	165	"zei"	1	1	1	"zei_"	731078	594	1594	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	594	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.8113
176	6	lecontra	P03_T19	en	nl	T	19	P03	"Sir"	"---"	0	0	---	---	"Sir"	163	"Sir"	1	1	1	"Sir_"	732016	453	344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Sir_"	0.8113	0.8113	0.8113
177	6	lecontra	P03_T19	en	nl	T	19	P03	"William"	"---"	0	0	---	---	"William"	164	"William"	1	1	1	"William"	732984	1125	515	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"William"	0.8113	0.8113	0.8113
178	6	lecontra	P03_T19	en	nl	T	19	P03	":"	"---"	0	0	---	---	":"	166	":"	1	1	1	":_"	735047	312	938	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	":_"	0.0000	0.0000	0.8113
179	6	lecontra	P03_T19	en	nl	T	19	P03	"'"	"---"	0	0	---	---	"'"	167	"'"	1	1	1	"---"	735641	0	282	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
180	6	lecontra	P03_T19	en	nl	T	19	P03	"Als"	"---"	0	0	---	---	"---"	---	"Als"	0	0	1	"Als_"	741875	453	6234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Als_"	0.0000	0.0000	0.0000
181	6	lecontra	P03_T19	en	nl	T	19	P03	"we"	"---"	0	0	---	---	"---"	---	"we"	0	0	1	"we_"	742641	265	313	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"we_"	0.0000	0.0000	0.0000
182	6	lecontra	P03_T19	en	nl	T	19	P03	"voorzichtig"	"---"	0	0	---	---	"precautionary"	170	"voorzichtig"	1	1	3	"voorzi"	743047	594	141	0	0	0	0	"c"	744484	0	187	0	0	0	0	12	0	1157	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voorzichtig_"	1.0000	1.0000	0.8113
183	6	lecontra	P03_T19	en	nl	T	19	P03	"willen"	"---"	0	0	---	---	"---"	---	"willen"	0	0	3	"h[h]"	743922	375	281	0	0	0	0	"it[ti]"	744672	875	188	0	0	0	0	10	3	1921	0	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"h[h]it[ti]willen_"	0.0000	0.0000	0.0000
184	6	lecontra	P03_T19	en	nl	T	19	P03	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"zijn"	747313	343	79	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zijn"	0.0000	0.0000	0.0000
185	6	lecontra	P03_T19	en	nl	T	19	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	747859	94	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
186	6	lecontra	P03_T19	en	nl	T	19	P03	"zou"	"---"	0	0	---	---	"would"	173	"zou"	1	1	1	"zou_"	748219	594	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	594	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	1.0000	1.0000	1.0000
187	6	lecontra	P03_T19	en	nl	T	19	P03	"ik"	"---"	0	0	---	---	"I"	172	"ik"	1	1	1	"ik_"	749625	391	812	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	391	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ik_"	0.8113	0.8113	2.0000
188	6	lecontra	P03_T19	en	nl	T	19	P03	"ze"	"---"	0	0	---	---	"them"	175	"ze"	1	1	1	"ze_"	750266	281	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	1.5000
189	6	lecontra	P03_T19	en	nl	T	19	P03	"daar"	"---"	0	0	---	---	"---"	---	"daar"	0	0	1	"daar_"	751375	484	828	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"daar_"	0.0000	0.0000	0.0000
190	6	lecontra	P03_T19	en	nl	T	19	P03	"liever"	"---"	0	0	---	---	"---"	---	"liever"	0	0	1	"liever_"	751969	687	110	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	687	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"liever_"	0.0000	0.0000	0.0000
191	6	lecontra	P03_T19	en	nl	T	19	P03	"niet"	"---"	0	0	---	---	"not"	176	"niet"	1	1	1	"niet_"	753422	359	766	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.8113
192	6	lecontra	P03_T19	en	nl	T	19	P03	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	1	"hebben"	753922	547	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"hebben"	0.0000	0.0000	0.0000
193	6	lecontra	P03_T19	en	nl	T	19	P03	","	"---"	0	0	---	---	","	180	","	1	1	1	",_"	754719	94	250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	2.0000
194	6	lecontra	P03_T19	en	nl	T	19	P03	"ookal"	"---"	0	0	---	---	"even_though"	181+182	"ookal"	2	1	1	"ookal_"	755313	609	500	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ookal_"	1.5000	0.0000	0.0000
195	6	lecontra	P03_T19	en	nl	T	19	P03	"toont"	"---"	0	0	---	---	"suggests"	185	"toont"	1	1	1	"toont_"	763125	578	7203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toont_"	0.8113	0.8113	0.8113
196	6	lecontra	P03_T19	en	nl	T	19	P03	"het"	"---"	0	0	---	---	"the"	183	"het"	1	1	1	"het_"	763844	203	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	203	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	2.0000	1.5000	1.5000
197	6	lecontra	P03_T19	en	nl	T	19	P03	"bewijs"	"---"	0	0	---	---	"evidence"	184	"bewijs"	1	1	1	"bewijs_"	764219	656	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bewijs_"	1.5000	1.5000	2.0000
198	6	lecontra	P03_T19	en	nl	T	19	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	765125	391	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
199	6	lecontra	P03_T19	en	nl	T	19	P03	"de"	"---"	0	0	---	---	"the"	186	"de"	1	1	1	"de_"	765797	266	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	2.0000
200	6	lecontra	P03_T19	en	nl	T	19	P03	"uitstoot"	"---"	0	0	---	---	"emissions"	187	"uitstoot"	1	1	1	"uitstoot_"	766219	1172	156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uitstoot_"	1.5000	0.0000	0.8113
201	6	lecontra	P03_T19	en	nl	T	19	P03	"laag"	"---"	0	0	---	---	"low"	189	"laag"	1	1	1	"laag_"	768641	500	1250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"laag_"	1.5000	0.0000	0.8113
202	6	lecontra	P03_T19	en	nl	T	19	P03	"is"	"---"	0	0	---	---	"are"	188	"is"	1	1	1	"is"	769313	125	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	-1	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"is"	1.5000	1.0000	1.0000
203	6	lecontra	P03_T19	en	nl	T	19	P03	"."	"---"	0	0	---	---	"."	190	"."	1	1	1	".__"	769703	1672	265	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1672	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
204	7	lecontra	P03_T19	en	nl	T	19	P03	"Het"	"---"	0	0	---	---	"The"	191	"Het"	1	1	2	"H"	778375	0	7000	0	0	0	0	"et_"	780781	203	640	0	0	0	0	4	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	1.5000	0.8113	0.8113
205	7	lecontra	P03_T19	en	nl	T	19	P03	"planningproces"	"---"	0	0	---	---	"planning_process"	192+193	"planningproces"	2	1	4	"et"	778563	109	188	0	0	0	0	"[te]"	780016	125	172	0	0	0	0	17	2	3218	2	0	0	0	0	0	0	0	0	0	0	0	1.27	---	"et[te]planningproces_"	2.0000	0.8113	0.8113
206	7	lecontra	P03_T19	en	nl	T	19	P03	"moet"	"---"	0	0	---	---	"ought"	194	"moet"	1	1	3	"_[_]"	778813	1031	141	0	0	0	0	"ng[gn]"	782625	1266	141	0	0	0	0	8	3	2703	2	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_[_]ng[gn]moet_"	1.5000	0.0000	1.5000
207	7	lecontra	P03_T19	en	nl	T	19	P03	"de"	"---"	0	0	---	---	"the"	197	"de"	1	1	1	"de_"	788250	1156	391	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1156	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5000
208	7	lecontra	P03_T19	en	nl	T	19	P03	"visie"	"---"	0	0	---	---	"views"	198	"visie"	1	1	1	"visie_"	789547	609	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"visie_"	1.5000	0.0000	0.0000
209	7	lecontra	P03_T19	en	nl	T	19	P03	"van"	"---"	0	0	---	---	"of"	199	"van"	1	1	1	"van_"	790438	375	282	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
210	7	lecontra	P03_T19	en	nl	T	19	P03	"de"	"---"	0	0	---	---	"parents"	200	"de_ouders"	1	2	1	"de_"	790844	219	31	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	0.0000	1.0000
211	7	lecontra	P03_T19	en	nl	T	19	P03	"ouders"	"---"	0	0	---	---	"parents"	200	"de_ouders"	1	2	1	"ouders_"	791281	828	218	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ouders_"	1.0000	0.0000	1.0000
212	7	lecontra	P03_T19	en	nl	T	19	P03	"overwegen"	"---"	0	0	---	---	"to_take_into_account"	195+196+201+202	"overwegen"	4	1	1	"overwegen"	795047	1172	2938	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1172	-5	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"overwegen"	1.5000	0.0000	2.0000
213	7	lecontra	P03_T19	en	nl	T	19	P03	"."	"---"	0	0	---	---	"."	203	"."	1	1	1	"[]."	797375	1516	1156	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1516	8	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"[]."	0.0000	0.0000	2.0000
214	7	lecontra	P03_T19	en	nl	T	19	P03	"'"	"---"	0	0	---	---	"'"	204	"'"	1	1	2	"_"	798984	250	93	0	0	0	0	"_"	812250	0	219	0	0	0	0	2	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"__"	0.0000	0.0000	0.0000
215	8	lecontra	P03_T19	en	nl	T	19	P03	"Hij"	"---"	0	0	---	---	"He"	205	"Hij"	1	1	2	"µ[µ]"	811344	687	12110	0	0	0	0	"Hij_"	818219	469	5969	0	0	0	0	5	1	1156	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"µ[µ]Hij_"	0.0000	0.0000	0.0000
216	8	lecontra	P03_T19	en	nl	T	19	P03	"zei"	"---"	0	0	---	---	"said"	206	"zei"	1	1	1	"zei_"	818813	296	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.0000
217	8	lecontra	P03_T19	en	nl	T	19	P03	"dat"	"---"	0	0	---	---	"he"	207	"dat"	1	1	1	"dat_"	819281	313	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.8113	0.0000	0.8113
218	8	lecontra	P03_T19	en	nl	T	19	P03	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	819781	360	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
219	8	lecontra	P03_T19	en	nl	T	19	P03	"zelf"	"---"	0	0	---	---	"---"	---	"zelf"	0	0	2	"voor"	822500	313	2359	0	0	0	0	"[roov]zelf_"	827281	1282	140	0	0	0	0	9	4	1595	0	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"voor[roov]zelf_"	0.0000	0.0000	0.0000
220	8	lecontra	P03_T19	en	nl	T	19	P03	"zo"	"---"	0	0	---	---	"as_possible"	217+218	"zo_mogelijk"	2	2	4	"_zichzelf"	822969	969	156	0	0	0	0	"[flezhciz_]"	826625	516	31	0	0	0	0	14	11	2657	11	0	0	0	0	0	0	0	0	0	0	0	8.33	---	"_zichzelf[flezhciz_]zo[oz]zo_"	0.0000	0.0000	0.8113
221	8	lecontra	P03_T19	en	nl	T	19	P03	"weinig"	"---"	0	0	---	---	"low"	216	"weinig"	1	1	5	"_het"	824031	813	93	0	0	0	0	"[teh_]"	826500	94	31	0	0	0	0	12	5	2376	-2	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"_het[teh_]_[_]weinig_"	1.5000	0.8113	2.0000
222	8	lecontra	P03_T19	en	nl	T	19	P03	"mogelijk"	"---"	0	0	---	---	"as_possible"	217+218	"zo_mogelijk"	2	2	4	"_gebui[iubeg_]"	824906	1563	62	0	0	0	0	"weinig"	831328	485	47	0	0	0	0	21	12	3204	11	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_gebui[iubeg_]weinig[giniew]mogelijk_"	0.0000	0.0000	0.8113
223	8	lecontra	P03_T19	en	nl	T	19	P03	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	2	"_[_]"	831969	281	156	0	0	0	0	"zijn_"	835406	532	203	0	0	0	0	6	1	813	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]zijn_"	0.0000	0.0000	0.0000
224	8	lecontra	P03_T19	en	nl	T	19	P03	"mobiele"	"---"	0	0	---	---	"mobile"	213	"mobiele"	1	1	1	"mobiele_"	838406	1032	2468	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1032	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mobiele_"	0.8113	0.8113	2.0000
225	8	lecontra	P03_T19	en	nl	T	19	P03	"telefoon"	"---"	0	0	---	---	"phones"	214	"telefoon"	1	1	1	"g[g]telefoon_"	839984	3094	546	0	0	0	0	"---"	0	0	0	0	0	0	0	10	1	3094	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"g[g]telefoon_"	0.8113	0.8113	0.0000
226	8	lecontra	P03_T19	en	nl	T	19	P03	"gebruikt"	"---"	0	0	---	---	"---"	---	"gebruikt"	0	0	1	"gebruikt"	843156	891	78	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	891	0	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"gebruikt"	0.0000	0.0000	0.0000
227	8	lecontra	P03_T19	en	nl	T	19	P03	"."	"---"	0	0	---	---	"."	219	"."	1	1	1	".__"	844344	390	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	390	5	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	2.0000
228	9	lecontra	P03_T19	en	nl	T	19	P03	"'"	"---"	0	0	---	---	"'"	220	"'"	1	1	1	"---"	849453	0	4719	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
229	9	lecontra	P03_T19	en	nl	T	19	P03	"Ik"	"---"	0	0	---	---	"I"	221	"Ik"	1	1	1	"Ik_"	849719	281	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ik_"	0.0000	0.0000	0.0000
230	9	lecontra	P03_T19	en	nl	T	19	P03	"heb"	"---"	0	0	---	---	"have"	222	"heb"	1	1	1	"heb_"	850188	250	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heb_"	0.0000	0.0000	0.0000
231	9	lecontra	P03_T19	en	nl	T	19	P03	"een"	"---"	0	0	---	---	"a"	223	"een"	1	1	1	"een_"	850563	281	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
232	9	lecontra	P03_T19	en	nl	T	19	P03	"mobiele"	"---"	0	0	---	---	"mobile"	224	"mobiele"	1	1	1	"mobiele_"	851063	937	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	937	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mobiele_"	1.0000	1.0000	0.0000
233	9	lecontra	P03_T19	en	nl	T	19	P03	"telefoon"	"---"	0	0	---	---	"phone"	225	"telefoon"	1	1	1	"telefoon_"	852188	1093	188	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1093	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"telefoon_"	1.0000	1.0000	0.0000
234	9	lecontra	P03_T19	en	nl	T	19	P03	"en"	"---"	0	0	---	---	"and"	226	"en"	1	1	1	"en_"	853375	188	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
235	9	lecontra	P03_T19	en	nl	T	19	P03	"ik"	"---"	0	0	---	---	"I"	227	"ik"	1	1	1	"ik_"	853688	296	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ik_"	0.8113	0.8113	1.5000
236	9	lecontra	P03_T19	en	nl	T	19	P03	"gebruikt"	"---"	0	0	---	---	"use"	229	"gebruikt"	1	1	1	"gebruikt_"	854141	922	157	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	922	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebruikt_"	0.8113	0.0000	1.0000
237	9	lecontra	P03_T19	en	nl	T	19	P03	"hem"	"---"	0	0	---	---	"it"	230	"hem"	1	1	1	"hem_"	856063	375	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hem_"	1.5000	0.0000	0.8113
238	9	lecontra	P03_T19	en	nl	T	19	P03	"waarschijnlijk"	"---"	0	0	---	---	"probably"	228	"waarschijnlijk"	1	1	1	"waarschijnlijk_"	856891	2015	453	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2015	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarschijnlijk_"	0.8113	0.8113	1.5000
239	9	lecontra	P03_T19	en	nl	T	19	P03	"dagelijks"	"---"	0	0	---	---	"daily"	231	"dagelijks"	1	1	2	"elke"	860016	265	1110	0	0	0	0	"[ekle]dagelijks"	861234	2000	203	0	0	0	0	13	4	2265	3	0	0	0	0	0	0	0	0	0	0	0	1.70	---	"elke[ekle]dagelijks"	0.0000	0.0000	0.8113
240	9	lecontra	P03_T19	en	nl	T	19	P03	"."	"---"	0	0	---	---	"."	232	"."	1	1	2	"_[_]"	860406	625	125	0	0	0	0	".__"	863859	641	625	0	0	0	0	4	1	1266	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_].__"	0.0000	0.0000	0.0000
241	10	lecontra	P03_T19	en	nl	T	19	P03	"Ik"	"---"	0	0	---	---	"I"	233	"Ik"	1	1	1	"Ik_"	865109	375	609	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ik_"	0.0000	0.0000	0.0000
242	10	lecontra	P03_T19	en	nl	T	19	P03	"gebruik"	"---"	0	0	---	---	"use"	234	"gebruik"	1	1	1	"gebruik_"	865859	907	375	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	907	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebruik_"	1.0000	1.0000	1.0000
243	10	lecontra	P03_T19	en	nl	T	19	P03	"hem"	"---"	0	0	---	---	"it"	235	"hem"	1	1	1	"hem_"	867203	391	437	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hem_"	0.8113	0.8113	1.5000
244	10	lecontra	P03_T19	en	nl	T	19	P03	"zo"	"---"	0	0	---	---	"as_possible"	241+242	"zo_mogelijk"	2	2	1	"zo_"	871672	297	4078	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zo_"	0.8113	0.8113	1.5000
245	10	lecontra	P03_T19	en	nl	T	19	P03	"weinig"	"---"	0	0	---	---	"---"	---	"weinig"	0	0	1	"weinig_"	872344	1047	375	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1047	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weinig_"	0.0000	0.0000	0.0000
246	10	lecontra	P03_T19	en	nl	T	19	P03	"mogelijk"	"---"	0	0	---	---	"as_possible"	241+242	"zo_mogelijk"	2	2	1	"mogelijk_"	873797	828	406	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	828	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mogelijk_"	0.8113	0.8113	1.5000
247	10	lecontra	P03_T19	en	nl	T	19	P03	"en"	"---"	0	0	---	---	"and"	243	"en"	1	1	1	"en_"	874766	187	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.0000
248	10	lecontra	P03_T19	en	nl	T	19	P03	"gebruik"	"---"	0	0	---	---	"use"	244	"gebruik"	1	1	1	"gebruik_"	875344	890	391	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebruik_"	0.8113	0.0000	1.5000
249	10	lecontra	P03_T19	en	nl	T	19	P03	"een"	"---"	0	0	---	---	"a"	245	"een"	1	1	1	"een_"	876359	282	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5000
250	10	lecontra	P03_T19	en	nl	T	19	P03	"vaste"	"---"	0	0	---	---	"landline"	246	"vaste_telefoon"	1	2	1	"vaste_"	878047	687	1406	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vaste_"	1.0000	0.0000	0.0000
251	10	lecontra	P03_T19	en	nl	T	19	P03	"telefoon"	"---"	0	0	---	---	"landline"	246	"vaste_telefoon"	1	2	1	"telefoon_"	878922	1187	188	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"telefoon_"	1.0000	0.0000	0.0000
252	10	lecontra	P03_T19	en	nl	T	19	P03	"wanneer"	"---"	0	0	---	---	"when"	247	"wanneer"	1	1	1	"wanneer_"	880484	860	375	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	860	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wanneer_"	1.5000	0.8113	1.5000
253	10	lecontra	P03_T19	en	nl	T	19	P03	"mogelijk"	"---"	0	0	---	---	"possible"	248	"mogelijk"	1	1	2	"dat"	881500	188	156	0	0	0	0	"[tad]mogelijk"	883969	1469	328	0	0	0	0	11	3	1657	1	0	0	0	0	0	0	0	0	0	0	0	1.56	---	"dat[tad]mogelijk"	0.8113	0.8113	0.8113
254	10	lecontra	P03_T19	en	nl	T	19	P03	"."	"---"	0	0	---	---	"."	249	"."	1	1	2	"_mogelij[jilegom_]"	881781	1860	93	0	0	0	0	".__"	885797	703	359	0	0	0	0	11	8	2563	1	0	0	0	0	0	0	0	0	0	0	0	9.50	---	"_mogelij[jilegom_].__"	0.0000	0.0000	2.0000
255	11	lecontra	P03_T19	en	nl	T	19	P03	"Mijn"	"---"	0	0	---	---	"My"	250	"Mijn"	1	1	1	"Mijn_"	888375	750	1875	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Mijn_"	0.0000	0.0000	0.0000
256	11	lecontra	P03_T19	en	nl	T	19	P03	"zoon"	"---"	0	0	---	---	"son"	251	"zoon"	1	1	1	"zoon_"	889281	516	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zoon_"	0.0000	0.0000	0.8113
257	11	lecontra	P03_T19	en	nl	T	19	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	889969	328	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
258	11	lecontra	P03_T19	en	nl	T	19	P03	"40"	"---"	0	0	---	---	"40"	255	"40"	1	1	1	"40_"	891094	922	797	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	922	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"40_"	0.8113	0.8113	2.0000
259	11	lecontra	P03_T19	en	nl	T	19	P03	"heeft"	"---"	0	0	---	---	"has"	257	"heeft"	1	1	1	"heeft_"	892344	437	328	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	437	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.8113	0.8113	0.8113
260	11	lecontra	P03_T19	en	nl	T	19	P03	"een"	"---"	0	0	---	---	"a"	258	"een"	1	1	1	"een_"	893000	297	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
261	11	lecontra	P03_T19	en	nl	T	19	P03	"mobiele"	"---"	0	0	---	---	"mobile"	259	"mobiele"	1	1	1	"mobiele_"	893438	1000	141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mobiele_"	1.0000	1.0000	0.8113
262	11	lecontra	P03_T19	en	nl	T	19	P03	"telefoon"	"---"	0	0	---	---	"phone"	260	"telefoon"	1	1	1	"telefoon_"	894953	1125	515	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"telefoon_"	1.0000	1.0000	0.8113
263	11	lecontra	P03_T19	en	nl	T	19	P03	"die"	"---"	0	0	---	---	"which"	261	"die"	1	1	1	"die_"	896734	313	656	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.8113	0.8113	0.8113
264	11	lecontra	P03_T19	en	nl	T	19	P03	"hij"	"---"	0	0	---	---	"he"	262	"hij"	1	1	1	"hij_"	897594	344	547	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.8113	0.8113	0.8113
265	11	lecontra	P03_T19	en	nl	T	19	P03	"niet"	"---"	0	0	---	---	"infrequently"	264	"niet_vaak"	1	2	1	"niet_"	902422	578	4484	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	1.5000	0.0000	1.5000
266	11	lecontra	P03_T19	en	nl	T	19	P03	"vaak"	"---"	0	0	---	---	"infrequently"	264	"niet_vaak"	1	2	1	"vaak_"	903234	375	234	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vaak_"	1.5000	0.0000	1.5000
267	11	lecontra	P03_T19	en	nl	T	19	P03	"gebruikt"	"---"	0	0	---	---	"uses"	263	"gebruikt"	1	1	1	"gebruikt_"	903781	1500	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1500	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebruikt_"	0.8113	0.0000	1.5000
268	11	lecontra	P03_T19	en	nl	T	19	P03	"en"	"---"	0	0	---	---	"and"	265	"en"	1	1	1	"en_"	905375	266	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
269	11	lecontra	P03_T19	en	nl	T	19	P03	"onze"	"---"	0	0	---	---	"our"	266	"onze"	1	1	1	"onze_"	906578	485	937	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onze_"	0.0000	0.0000	0.0000
270	11	lecontra	P03_T19	en	nl	T	19	P03	"kleinkinderen"	"---"	0	0	---	---	"grandchildren"	267	"kleinkinderen"	1	1	1	"kleinkinderen_"	907328	1860	265	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1860	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kleinkinderen_"	0.0000	0.0000	0.0000
271	11	lecontra	P03_T19	en	nl	T	19	P03	"hebben"	"---"	0	0	---	---	"do_have"	268+270	"hebben"	2	1	2	"heb"	910094	219	906	0	0	0	0	"ben_"	912281	250	359	0	0	0	0	7	0	469	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.0000	0.0000	0.0000
272	11	lecontra	P03_T19	en	nl	T	19	P03	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	3	"ebn"	910484	282	171	0	0	0	0	"[nbe]"	911625	297	172	0	0	0	0	6	3	751	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"ebn[nbe]er_"	0.0000	0.0000	0.0000
273	11	lecontra	P03_T19	en	nl	T	19	P03	"geen"	"---"	0	0	---	---	"---"	---	"geen"	0	0	2	"_[_]"	910891	562	125	0	0	0	0	"geen"	912984	375	171	0	0	0	0	5	1	937	0	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]geen"	0.0000	0.0000	0.0000
274	11	lecontra	P03_T19	en	nl	T	19	P03	"."	"---"	0	0	---	---	"."	272	"."	1	1	1	"."	913750	0	391	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	0.0000
275	11	lecontra	P03_T19	en	nl	T	19	P03	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	1	"_"	914594	156	844	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	156	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
