Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P03_T13	en	nl	T	13	P03	1	27156	27156	14828	4656	7672	5	3859	8469	3	2343	9985	1	2343	9985	1	0	12328	0	0	0	0	0	0	0	0	0	0	56	0	56	0	0	0	0	0	10	49	10	54	0	---	"De_wereld_heeft_een_blijvend_beeld_van_Garry_Kasparov_."	1.00	1.00	0.00	1.00	0.00	0.24	0.24	3.60	0.68
2	2	2	lecontra	P03_T13	en	nl	T	13	P03	1	115579	115579	15329	72113	28137	43	64799	35451	24	58534	41716	15	49814	50436	8	34360	65890	3	5	0	0	0	0	0	0	0	0	232	15	232	15	0	0	0	0	33	167	38	217	0	---	"Het_is_het_beeld_van_de_moedige_grootmeester_van_het_schaken_die_de_strijd_aanging_met_Anatoli_Karpov_in_een_marathon_en_won_,_waarmee_hij_op_22-jarige_leeftijd_de_jongste_wereldkampioen_schaken_ooit_werd_ter_wereld_."	1.70	1.85	0.40	3.18	1.06	0.80	1.22	5.17	0.73
3	3	3	lecontra	P03_T13	en	nl	T	13	P03	1	144656	144656	1937	119842	22877	43	112985	29734	26	108532	34187	20	98922	43797	14	82188	60531	7	4	0	0	0	0	0	0	0	0	177	29	177	29	0	0	0	0	30	165	27	148	0	---	"Hij_was_de_uitdager_,_de_vechtlustige_,_anti_-_overheiddeelnemer_aan_de_strijd_der_titanen_tegen_de_kampioen_die_de_steun_van_de_Sovjetinstelling_had_."	1.43	1.77	0.57	2.03	0.88	1.07	1.19	4.58	0.66
4	4	4	lecontra	P03_T13	en	nl	T	13	P03	1	139531	139531	10078	108489	20964	42	103409	26044	29	98235	31218	21	81906	47547	9	66891	62562	4	6	0	0	0	0	0	0	0	0	162	16	162	16	0	0	0	0	26	120	30	148	0	---	"22_jaar_later_,_met_ondertussen_hier_en_daar_wat_grijze_haren_,_is_meneer_Kasparov_opnieuw_de_nieuweling_die_'_de_krachten_die_mogen_zijn_'_,_uitdaagt_."	1.23	1.35	0.35	3.04	1.20	0.91	1.39	5.02	0.75
5	5	5	lecontra	P03_T13	en	nl	T	13	P03	1	106969	106969	8266	74984	23719	46	66812	31891	25	58874	39829	11	55218	43485	8	46748	51955	5	0	0	0	0	0	0	0	0	0	182	37	182	37	0	0	0	0	24	134	26	145	0	---	"Hij_was_tijdens_dat_weekend_gekozen_als_de_kandidaat_van_de_Ander_Ruslandoppositie_-_alliantie_,_om_zo_Vladimir_Poetin_op_te_volgen_als_president_."	1.29	1.21	0.66	2.21	1.01	0.81	1.35	5.48	0.83
6	6	6	lecontra	P03_T13	en	nl	T	13	P03	1	87797	87797	7781	61985	18031	24	59204	20812	17	56547	23469	13	51375	28641	9	37139	42877	4	2	0	0	0	0	0	0	0	0	158	14	158	14	0	0	0	0	21	123	20	144	0	---	"Het_zou_verleidelijk_zijn_om_de_aanstaande_politieke_battle_te_beschrijven_als_de_grootste_kampioenschapswedstrijd_uit_meneer_Kasparovs_leven_."	1.05	1.19	0.41	1.86	0.58	0.82	1.10	5.13	0.80
7	7	7	lecontra	P03_T13	en	nl	T	13	P03	1	10953	10953	3265	3594	4094	3	3594	4094	3	3015	4673	2	0	7688	0	0	7688	0	0	0	0	0	0	0	0	0	0	35	0	35	0	0	0	0	0	7	24	9	35	0	---	"Maar_hij_weet_dat_dat_niet_zo_is_."	1.00	1.00	0.18	1.86	0.30	0.26	0.38	3.32	0.69
8	8	8	lecontra	P03_T13	en	nl	T	13	P03	1	100906	100906	5484	80218	15204	33	75531	19891	22	68592	26830	12	64249	31173	9	53234	42188	5	0	0	0	0	0	0	0	0	0	144	1	144	1	0	0	0	0	21	111	24	143	0	---	"Waarom_zouden_de_Russen_een_man_die_geboren_is_in_Azerbeidzjan_met_een_joodse_vader_en_een_Armeense_moeder_verkiezen_voor_het_presidentschap_?"	1.14	1.10	0.45	3.52	0.94	0.54	0.96	4.71	0.74
9	9	9	lecontra	P03_T13	en	nl	T	13	P03	1	17375	17375	2406	8563	6406	10	5719	9250	3	4375	10594	1	4375	10594	1	0	14969	0	0	0	0	0	0	0	0	0	0	48	6	48	6	0	0	0	0	8	25	10	42	0	---	"Het_feit_is_dat_ze_dat_niet_zullen_doen_."	0.88	0.88	0.68	1.50	1.62	0.80	1.62	2.98	0.60
10	10	10	lecontra	P03_T13	en	nl	T	13	P03	1	143125	143125	2047	101215	39863	55	94403	46675	39	81701	59377	21	71795	69283	14	39984	101094	5	8	0	0	0	0	0	0	0	0	299	52	299	52	0	0	0	0	46	239	46	248	0	---	"Zoals_heel_Rusland_weet_,_zal_meneer_Poetin_,_die_door_de_constitutie_geen_derde_keer_mag_regeren_,_in_het_klimaat_dat_heerst_in_het_land_,_waarbij_politiek_gecontroleerd_wordt_door_de_regering_,_opgevolgd_worden_door_een_kandidaat_die_hij_zal_kiezen_."	0.63	0.76	0.56	2.76	1.16	0.67	1.22	4.97	0.66
