Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P03_T12	en	nl	T	12	P03	1	26031	26031	5750	13766	6515	7	12798	7483	5	11032	9249	2	11032	9249	2	8485	11796	1	0	0	0	0	0	0	0	0	0	55	1	55	1	0	0	0	0	11	53	10	52	0	---	"Vier_op_tien_Franse_werknemers_werken_voor_de_staat_."	0.73	0.73	0.15	0.91	0.55	0.48	0.70	3.52	0.64
2	2	2	lecontra	P03_T12	en	nl	T	12	P03	1	12157	12157	1813	3907	6437	6	2422	7922	2	1781	8563	1	0	10344	0	0	10344	0	0	0	0	0	0	0	0	0	0	54	2	54	2	0	0	0	0	7	38	8	52	0	---	"De_president_heeft_een_overschot_aan_populariteit_."	1.57	1.29	0.49	2.43	1.14	0.77	1.14	3.18	0.66
3	3	3	lecontra	P03_T12	en	nl	T	12	P03	1	163593	163593	57000	72735	33858	50	65421	41172	31	55860	50733	17	44376	62217	8	28595	77998	3	3	0	0	0	0	0	0	0	0	255	110	255	110	0	0	0	0	29	152	21	145	0	---	"Als_hij_de_bedrijfsbelangen_wil_bekrachtingen_die_niet_alleen_linkse_radicale_hervormingen_blokkeren_,_zal_hij_aan_populariteit_moeten_inboeten_."	1.00	1.48	0.75	3.14	1.30	1.15	1.54	4.97	0.72
4	4	4	lecontra	P03_T12	en	nl	T	12	P03	1	124625	124625	6422	94140	24063	30	90498	27705	21	86905	31298	15	82484	35719	12	58827	59376	6	3	0	0	0	0	0	0	0	0	188	25	188	25	0	0	0	0	28	137	33	163	0	---	"Tot_nu_toe_leek_het_alsof_Sarkozy_vooral_gedreven_werd_door_een_verlangen_,_bijna_een_drang_,_om_indruk_te_maken_op_het_publiek_en_om_zijn_vrouw_content_te_houden_."	1.21	1.04	0.53	2.43	1.08	0.97	1.39	5.31	0.78
5	5	5	lecontra	P03_T12	en	nl	T	12	P03	1	50578	50578	5438	38219	6921	16	35764	9376	9	32749	12391	5	29859	15281	3	23343	21797	1	0	0	0	0	0	0	0	0	0	64	0	64	0	0	0	0	0	13	71	10	64	0	---	"Vrienden_vreesden_dat_Cécilia_Sarkozy_'s_achilleshiel_zou_zijn_."	1.00	1.62	0.24	1.62	0.85	0.96	1.25	4.43	0.78
6	6	6	lecontra	P03_T12	en	nl	T	12	P03	1	57922	57922	32125	12265	13532	13	9499	16298	6	7327	18470	3	7327	18470	3	0	25797	0	0	0	0	0	0	0	0	0	0	101	25	101	25	0	0	0	0	11	52	13	76	0	---	"De_exacte_staat_van_het_huwelijk_van_het_presidentskoppel_is_een_mysterie_."	0.91	0.91	0.24	1.18	0.37	0.41	0.51	3.95	0.72
7	7	7	lecontra	P03_T12	en	nl	T	12	P03	1	67016	67016	1922	49388	15706	26	46325	18769	18	39985	25109	8	33203	31891	4	25735	39359	2	0	0	0	0	0	0	0	0	0	133	10	133	10	0	0	0	0	25	118	22	123	0	---	"Het_lijkt_erop_dat_de_president_zijn_vrouw_beloofd_heeft_dat_ze_tegelijkertijd_in_de_belangstellen_kan_staan_en_ook_niet_."	1.44	1.60	0.24	2.08	0.60	0.63	0.80	4.75	0.72
8	8	8	lecontra	P03_T12	en	nl	T	12	P03	1	63469	63469	19844	27547	16078	28	22798	20827	16	15437	28188	4	12656	30969	2	8922	34703	1	0	0	0	0	0	0	0	0	0	142	15	142	15	0	0	0	0	20	108	24	127	0	---	"Sarkozy_'s_vrienden_bezitten_een_groot_deel_van_de_Franse_media_,_maar_niet_genoeg_dat_hij_haar_zulke_domme_dingen_kan_beloven_."	0.85	0.85	0.24	1.20	0.56	0.61	0.78	5.09	0.80
9	9	9	lecontra	P03_T12	en	nl	T	12	P03	1	19859	19859	3015	7704	9140	11	4922	11922	4	3501	13343	2	2204	14640	1	0	16844	0	0	0	0	0	0	0	0	0	0	69	14	69	14	0	0	0	0	7	38	10	55	0	---	"Er_kunnen_nog_meer_Cécilia_-_problemen_verwacht_worden_."	1.57	1.29	1.00	3.57	1.43	1.00	1.57	3.75	0.78
10	10	10	lecontra	P03_T12	en	nl	T	12	P03	1	82547	82547	5109	62503	14935	27	57485	19953	14	52125	25313	7	49906	27532	5	47124	30314	4	0	0	0	0	0	0	0	0	0	131	4	131	4	0	0	0	0	17	101	19	127	0	---	"Twee_van_de_ministeriële_vergaderingen_die_vandaag_bijeengeroepen_werden_,_wijzen_op_de_oppervlakkigheid_van_Sarkozy_'s_aanpak_."	1.06	1.06	0.21	1.59	0.53	0.37	0.70	4.43	0.73
11	11	11	lecontra	P03_T12	en	nl	T	12	P03	1	35734	35734	1750	23094	10890	14	21110	12874	9	18031	15953	5	15110	18874	3	7329	26655	1	0	0	0	0	0	0	0	0	0	96	3	96	3	0	0	0	0	12	71	16	94	0	---	"De_president_heeft_beloofd_om_zich_te_richten_op_criminelen_die_al_meerde_misdaden_begingen_."	1.50	1.58	0.24	2.75	0.70	0.64	0.95	3.96	0.71
