Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T28	en	nl	T	28	P03	5203	8531	5203	0	0	0	0	36	6	1	1	1+2+3+4+5	1+2+3+4+5	0	1.60	1.60	---+---+---+---+---	---+---+---+---+---	"Het[teH]Respect_voor_me[em]de_mensen[n]nrechten_"
1	lecontra	P03_T28	en	nl	T	28	P03	17796	188	4062	0	0	0	0	3	0	1	1	5	5	0	2.00	2.00	---	---	"in_"
2	lecontra	P03_T28	en	nl	T	28	P03	19937	1063	1953	0	0	0	0	9	0	1	1	6+7	6+7+8	0	2.00	1.00	---+---	---+---+---	"elk_land_"
3	lecontra	P03_T28	en	nl	T	28	P03	23593	8250	2593	0	0	0	0	34	10	1	1	6+7+8+9+10+11	6+7+8+9+10	0	1.83	1.40	---+---+---+---+---+---	---+---+---+---+---	"[_dnal_kle]eender_wek[k]lk_land_moet_voortkomen_"
4	lecontra	P03_T28	en	nl	T	28	P03	35265	328	3422	0	0	0	0	4	0	1	1	9+10+11	11	0	2.00	3.00	---+---+---	---	"uit_"
5	lecontra	P03_T28	en	nl	T	28	P03	45921	3125	10328	0	0	0	0	21	0	1	1	12+13+14+15+16+17	12+13+14+15+16+17	0	1.17	1.33	---+---+---+---+---+---	---+---+---+---+---+---	"de_wil_van_de_mensen_"
6	lecontra	P03_T28	en	nl	T	28	P03	50609	2453	1563	0	0	0	0	9	10	1	1	15+16+17	15+16+17	0	1.00	1.00	---+---+---	---+---+---	"[_nesnem_ed]het_volk_"
7	lecontra	P03_T28	en	nl	T	28	P03	56109	2641	3047	0	0	0	0	13	1	1	1	17+18+19+20	17+18+19+20	0	1.50	1.50	---+---+---+---	---+---+---+---	"eb[b]n_als_deel_"
8	lecontra	P03_T28	en	nl	T	28	P03	59953	3812	1203	0	0	0	0	18	5	1	1	19+20+21	19+20+21	0	2.00	2.00	---+---+---	---+---+---	"[_leed]onderdeel_van_een_"
9	lecontra	P03_T28	en	nl	T	28	P03	71093	2157	7328	0	0	0	0	11	0	1	1	22	22	0	1.00	1.00	---	---	"authentiek_"
10	lecontra	P03_T28	en	nl	T	28	P03	74796	2938	1546	0	0	0	0	22	0	1	1	23+24+25	23+24+25	0	1.00	1.00	---+---+---	---+---+---	"democratisch_proces.__"
11	lecontra	P03_T28	en	nl	T	28	P03	84171	9282	6437	0	0	0	0	48	1	2	2	26+27+28+29+30+31+32	26+27+28+29+30+31+32+33	0	1.57	1.25	---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"Zo'n_s[s]respect_kan_nooit_opgedrongen_worden_door_"
12	lecontra	P03_T28	en	nl	T	28	P03	95125	2453	1672	0	0	0	0	13	1	2	2	33+34	35+36	0	1.50	1.50	---+---	---+---	"buitn[n]enandse_"
13	lecontra	P03_T28	en	nl	T	28	P03	101609	328	4031	0	0	0	0	4	0	2	2	35	34	0	2.00	3.00	---	---	"een_"
14	lecontra	P03_T28	en	nl	T	28	P03	103890	2985	1953	0	0	0	0	17	1	2	2	34+35	36+37	0	1.50	2.00	---+---	---+---	"militair_[_]e_macht_"
15	lecontra	P03_T28	en	nl	T	28	P03	108156	359	1281	0	0	0	0	3	0	2	2	36	38	0	4.00	1.00	---	---	"en_"
16	lecontra	P03_T28	en	nl	T	28	P03	121343	1407	12828	0	0	0	0	7	0	2	2	37+38	39+40	0	1.00	1.00	---+---	---+---	"dwang._"
17	lecontra	P03_T28	en	nl	T	28	P03	125156	1	2406	0	0	0	0	1	0	2	2	38	40	0	1.00	1.00	---	---	"_"
18	lecontra	P03_T28	en	nl	T	28	P03	136578	6890	11422	0	0	0	0	35	10	3	3	42+43+44	41+42+43	0	2.33	2.00	---+---+---	---+---+---	"eEN_BUITEN[NETIUB_NEe]Een_buitenlandse_invasie_"
19	lecontra	P03_T28	en	nl	T	28	P03	144859	7031	1391	0	0	0	0	30	5	3	3	39+40+41+45+46	44+45+46+47+48	0	4.00	2.20	---+---+---+---+---	---+---+---+---+---	"van_I[I_nav]van_Iran_zou_niet_alleen_"
20	lecontra	P03_T28	en	nl	T	28	P03	156468	1610	4578	0	0	0	0	6	4	3	3	48+49	49+50	0	3.50	5.50	---+---	---+---	"het_[_teh]de"
21	lecontra	P03_T28	en	nl	T	28	P03	159328	3531	1250	0	0	0	0	19	2	3	3	48+49	49+50+51	0	3.50	7.00	---+---	---+---+---	"[ed]de_populaire_steun_"
22	lecontra	P03_T28	en	nl	T	28	P03	164437	3734	1578	0	0	0	0	22	0	3	3	47+50+51+52+53	52+53+54+55	0	4.00	3.25	---+---+---+---+---	---+---+---+---	"voor_de_mensenrechten_"
23	lecontra	P03_T28	en	nl	T	28	P03	170296	1	2125	0	0	0	0	0	1	3	3	47	55	0	11.00	6.00	---	---	"[_]"
24	lecontra	P03_T28	en	nl	T	28	P03	174062	1359	3766	0	0	0	0	10	0	3	3	51+52+53	54	0	2.00	3.00	---+---+---	---	"activisme_"
25	lecontra	P03_T28	en	nl	T	28	P03	178484	156	3063	0	0	0	0	3	0	3	3	51+52+53	53	0	2.00	3.00	---+---+---	---	"het"
26	lecontra	P03_T28	en	nl	T	28	P03	180390	156	1750	0	0	0	0	0	2	3	3	42	41	0	5.00	4.00	---	---	"[Ee]"
27	lecontra	P03_T28	en	nl	T	28	P03	183812	625	3266	0	0	0	0	2	0	3	3	42	41	0	5.00	4.00	---	---	"Ee"
28	lecontra	P03_T28	en	nl	T	28	P03	187734	156	3297	0	0	0	0	0	2	3	3	51+52+53	53	0	2.00	3.00	---+---+---	---	"[de]"
29	lecontra	P03_T28	en	nl	T	28	P03	192062	3938	4172	0	0	0	0	24	0	3	3	47+54+55+56	55+56+57+58+59	0	4.25	4.20	---+---+---+---	---+---+---+---+---	"doen_afnemen,_maar_door_"
30	lecontra	P03_T28	en	nl	T	28	P03	199234	3766	3234	0	0	0	0	15	15	3	3	57	60+61+62	0	3.00	1.00	---	---+---+---	"het_kapotmaken_[_nekamtopak_teh]"
31	lecontra	P03_T28	en	nl	T	28	P03	204515	4703	1515	0	0	0	0	29	2	3	3	57+58+59	60+61+62+63	0	3.00	1.25	---+---+---	---+---+---+---	"burgerlevens_lk[kl]kapot_te_maken"
32	lecontra	P03_T28	en	nl	T	28	P03	212156	7734	2938	0	0	0	0	34	28	3	3	57+58+59+60	60+61+62+63+64	0	2.50	1.40	---+---+---+---	---+---+---+---+---	"[nekam_et_topak_snevelregrub]het_kk[k]apotmaken_van_burgerlevens,_"
33	lecontra	P03_T28	en	nl	T	28	P03	221437	4609	1547	0	0	0	0	29	0	3	3	61+62+63	65+66+67	0	1.00	1.00	---+---+---	---+---+---	"instituties_en_infrastructuur"
34	lecontra	P03_T28	en	nl	T	28	P03	228750	1	2704	0	0	0	0	1	0	3	3	63	67	0	1.00	1.00	---	---	"_"
35	lecontra	P03_T28	en	nl	T	28	P03	229781	531	1031	0	0	0	0	4	0	3	3	66	68	0	1.00	3.00	---	---	"zou_"
36	lecontra	P03_T28	en	nl	T	28	P03	246765	719	16453	0	0	0	0	7	0	3	3	65	69	0	2.00	1.00	---	---	"oorlog_"
37	lecontra	P03_T28	en	nl	T	28	P03	252312	8578	4828	0	0	0	0	38	1	3+4	3+4	67+68+69+70+71+72+73+74	70+71+72+73+74+75+76	0	2.25	2.43	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"ook_chaos_en_instabiliteit_opz[z]roepen._"
38	lecontra	P03_T28	en	nl	T	28	P03	262140	813	1250	0	0	0	0	0	12	3+4	3+4	68+69+73+74	74+75+76	0	2.75	3.33	---+---+---+---	---+---+---	"[_.nepeorpo_t]"
39	lecontra	P03_T28	en	nl	T	28	P03	264078	3359	1125	0	0	0	0	17	0	3	3	68+69+72+73	73+74+75	0	2.75	3.33	---+---+---+---	---+---+---	"t_introduceren.__"
40	lecontra	P03_T28	en	nl	T	28	P03	271718	2375	4281	0	0	0	0	16	0	4	4	74+75+76+77	76+77+78+79	0	1.50	1.50	---+---+---+---	---+---+---+---	"Respect_voor_de_"
41	lecontra	P03_T28	en	nl	T	28	P03	275218	6735	1125	0	0	0	0	36	3	4	4	76+77+78+79	78+79+80+81	0	1.75	1.75	---+---+---+---	---+---+---+---	"[_ed]de_mensenrechten_zal_waarschijnlijk_"
42	lecontra	P03_T28	en	nl	T	28	P03	283968	6250	2015	0	0	0	0	32	0	4	4	80+81+82+83+84+85	82+83+84+85+86+87+88	0	4.00	2.14	---+---+---+---+---+---	---+---+---+---+---+---+---	"een_van_de_eerste_zaken_zijn_die"
43	lecontra	P03_T28	en	nl	T	28	P03	296843	1985	6625	0	0	0	0	13	0	4	4	85+86	88+89+90	0	4.00	1.00	---+---	---+---+---	"_sneuvelen.__"
44	lecontra	P03_T28	en	nl	T	28	P03	320765	3719	21937	0	0	0	0	19	1	5	5	87	91+92+93	0	3.00	1.00	---	---+---+---	"In_plaas[s]ts_daarvan_"
45	lecontra	P03_T28	en	nl	T	28	P03	327062	11438	2578	0	0	0	0	60	2	5	5	89+90+91+92+93+95+96+97+98+99	94+95+96+97+98+99+100+101+102+103	0	3.00	3.30	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"is_de_meest_effectieve_manier_om_mensenrechten_te_rp[pr]promoten"
46	lecontra	P03_T28	en	nl	T	28	P03	339640	5969	1140	0	0	0	0	23	11	5	5	93+94+97+98+100	101+102+103+104+105	0	5.80	2.20	---+---+---+---+---	---+---+---+---+---	"[netomorp_et]in_Iran_te_promoten_om_"
47	lecontra	P03_T28	en	nl	T	28	P03	349953	5437	4344	0	0	0	0	34	0	5	5	103+104+105+106	107+108+109+110	0	1.00	1.00	---+---+---+---	---+---+---+---	"steun_en_internationale_erkenning_"
48	lecontra	P03_T28	en	nl	T	28	P03	373296	969	17906	0	0	0	0	6	1	5	5	104	108	0	1.00	1.00	---	---	"c[c]voor_"
49	lecontra	P03_T28	en	nl	T	28	P03	375812	1	1547	0	0	0	0	1	0	5	5	100	111	0	17.00	6.00	---	---	"v"
50	lecontra	P03_T28	en	nl	T	28	P03	376859	391	1047	0	0	0	0	3	0	5	5	100+101	111+112	0	12.00	3.50	---+---	---+---	"an_"
51	lecontra	P03_T28	en	nl	T	28	P03	381656	859	4406	0	0	0	0	7	0	5	5	102	106	0	6.00	2.00	---	---	"morele_"
52	lecontra	P03_T28	en	nl	T	28	P03	400750	734	18235	0	0	0	0	0	5	5	5	104	108	0	1.00	1.00	---	---	"[voor_"
53	lecontra	P03_T28	en	nl	T	28	P03	404000	2687	2516	0	0	0	0	12	4	5	5	100+101	111+112	0	12.00	3.50	---+---	---+---	"_nav]te_voorzien_"
54	lecontra	P03_T28	en	nl	T	28	P03	407765	2875	1078	0	0	0	0	20	0	5	5	107+108	113+114	0	2.00	3.50	---+---	---+---	"voor_onafhankelijke_"
55	lecontra	P03_T28	en	nl	T	28	P03	413296	6922	2656	0	0	0	0	33	2	5	5	109+110+111+112+113+114	115+116+117+118	0	1.33	2.00	---+---+---+---+---+---	---+---+---+---	"mensre[er]enrechtenactivisten,_en_om_"
56	lecontra	P03_T28	en	nl	T	28	P03	425546	1891	5328	0	0	0	0	15	0	5	5	114+115	119+120+121	0	3.00	1.00	---+---	---+---+---	"aan_te_dringen_"
57	lecontra	P03_T28	en	nl	T	28	P03	429312	1234	1875	0	0	0	0	9	0	5	5	116+117	122+123	0	2.00	1.00	---+---	---+---	"dat_Iran_"
58	lecontra	P03_T28	en	nl	T	28	P03	462562	5797	32016	0	0	0	0	37	0	5	5	-1+118+119+120+121	124+125+126+127+131+132	1	2.60	1.83	+---+---+---+---	---+---+---+---+---+---	"zich_houdt_aan_de_internationale_mens"
59	lecontra	P03_T28	en	nl	T	28	P03	469593	1266	1234	0	0	0	0	9	0	---	5	-1	132	0	0.00	0.00	---	---	"enrechten"
60	lecontra	P03_T28	en	nl	T	28	P03	473437	2578	2578	0	0	0	0	6	6	---	5	-1	133	0	0.00	0.00	---	---	"wetten[nettew]"
61	lecontra	P03_T28	en	nl	T	28	P03	495765	1172	19750	0	0	0	0	7	0	---	5	-1	133+134	0	0.00	0.00	---	---+---	"wetten_"
62	lecontra	P03_T28	en	nl	T	28	P03	498500	1000	1563	0	0	0	0	0	7	---	5	-1	133+134	0	0.00	0.00	---	---+---	"[_nettew]"
63	lecontra	P03_T28	en	nl	T	28	P03	501875	1625	2375	0	0	0	0	14	0	5	5	-1+124	128+129+130	0	1.50	1.33	+---	---+---+---	"wetten_van_de_"
64	lecontra	P03_T28	en	nl	T	28	P03	505828	4031	2328	0	0	0	0	29	0	5	5	-1+129+130+131	132+133+134+135+136+137	0	2.75	2.00	+---+---+---	---+---+---+---+---+---	"die_het_land_getekend_heeft._"
65	lecontra	P03_T28	en	nl	T	28	P03	510953	1	1094	0	0	0	0	1	0	5	5	131	137	0	2.00	2.00	---	---	"_"
66	lecontra	P03_T28	en	nl	T	28	P03	525750	328	14797	0	0	0	0	2	0	6	6	149	138	0	1.00	18.00	---	---	"De"
67	lecontra	P03_T28	en	nl	T	28	P03	528062	4547	1984	0	0	0	0	27	2	6	6	-1+148+149	138+139+140+141	0	1.67	9.25	+---+---	---+---+---+---	"[eD]Het_belangrijkste_doel_van_"
68	lecontra	P03_T28	en	nl	T	28	P03	534390	3110	1781	0	0	0	0	16	0	6	6	143+144+145+146	142+143	0	1.25	4.50	---+---+---+---	---+---	"de_mensenrechten"
69	lecontra	P03_T28	en	nl	T	28	P03	539578	7203	2078	0	0	0	0	30	2	6	6	133+134+136+142+144+145+146	143+144+145+146+147	0	3.14	3.40	---+---+---+---+---+---+---	---+---+---+---+---	"acit[ti]tivisten_is_om_de_Iraanse_"
70	lecontra	P03_T28	en	nl	T	28	P03	548484	1125	1703	0	0	0	0	9	0	6	6	135	148	0	1.00	1.00	---	---	"overheid_"
71	lecontra	P03_T28	en	nl	T	28	P03	553421	9188	3812	0	0	0	0	52	6	6	6	132+136+137+138+139+140+141	149+150+151+152+153+154	0	6.43	3.67	---+---+---+---+---+---+---	---+---+---+---+---+---	"de_inte[etni_e]ie_internationale_standaarden_te_laten_volgen"
72	lecontra	P03_T28	en	nl	T	28	P03	564687	109	2078	0	0	0	0	2	0	6	6	150	155	0	17.00	13.00	---	---	";_"
73	lecontra	P03_T28	en	nl	T	28	P03	566484	11406	1688	0	0	0	0	61	3	6	6	151+152+153+154+155+156+157+158	156+157+158+159+160+161+162+163	0	1.00	1.00	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"buitenlandse_ml[l]ilitei[ie]aire_interventie_in_Iran_is_de_zekerste_"
74	lecontra	P03_T28	en	nl	T	28	P03	578937	1344	1047	0	0	0	0	10	0	6	6	159+160	164+165	0	2.50	1.00	---+---	---+---	"manier_om_"
75	lecontra	P03_T28	en	nl	T	28	P03	587421	18547	7140	0	0	0	0	93	10	6	6	-1+160+161+163+165+166+170	166+167+168+169+170+171+172+173+174+175+176+177+178+179+180+181	0	0.18	11.00	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"de_activits[st]sten_te_kwetsen_en_ervoor_te_d[d]zorgen_dat_ze_dat_doel_niet_kunenn_ber[reb_nne]nen_bereiken._"
