Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T13	en	nl	T	13	P03	"De"	"---"	0	0	---	---	"The"	1	"De"	1	1	1	"De_"	14828	391	14828	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
2	1	lecontra	P03_T13	en	nl	T	13	P03	"wereld"	"---"	0	0	---	---	"world"	2	"wereld"	1	1	1	"wereld_"	15516	969	297	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wereld_"	0.0000	0.0000	0.0000
3	1	lecontra	P03_T13	en	nl	T	13	P03	"heeft"	"---"	0	0	---	---	"has"	3	"heeft"	1	1	1	"heeft_"	16781	1407	296	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1407	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.0000	0.0000	0.0000
4	1	lecontra	P03_T13	en	nl	T	13	P03	"een"	"---"	0	0	---	---	"an"	4	"een"	1	1	1	"een_"	20531	422	2343	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
5	1	lecontra	P03_T13	en	nl	T	13	P03	"blijvend"	"---"	0	0	---	---	"abiding"	5	"blijvend"	1	1	1	"blijvend_"	21141	953	188	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"blijvend_"	2.0000	0.0000	0.0000
6	1	lecontra	P03_T13	en	nl	T	13	P03	"beeld"	"---"	0	0	---	---	"image"	6	"beeld"	1	1	1	"beeld_"	22313	562	219	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beeld_"	0.0000	0.0000	0.0000
7	1	lecontra	P03_T13	en	nl	T	13	P03	"van"	"---"	0	0	---	---	"of"	7	"van"	1	1	1	"van_"	23047	359	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
8	1	lecontra	P03_T13	en	nl	T	13	P03	"Garry"	"---"	0	0	---	---	"Garry"	8	"Garry"	1	1	1	"Garry_"	23875	797	469	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Garry_"	0.8113	0.0000	0.0000
9	1	lecontra	P03_T13	en	nl	T	13	P03	"Kasparov"	"---"	0	0	---	---	"Kasparov"	9	"Kasparov"	1	1	1	"Kasparov"	25344	1234	672	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1234	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Kasparov"	0.0000	0.0000	0.0000
10	1	lecontra	P03_T13	en	nl	T	13	P03	"."	"---"	0	0	---	---	"."	10	"."	1	1	1	".__"	26906	250	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
11	2	lecontra	P03_T13	en	nl	T	13	P03	"Het"	"---"	0	0	---	---	"It"	11	"Het"	1	1	1	"Het_"	42485	250	15329	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	1.0000	1.0000	1.0000
12	2	lecontra	P03_T13	en	nl	T	13	P03	"is"	"---"	0	0	---	---	"is"	12	"is"	1	1	1	"is_"	42891	187	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.0000	1.0000	1.0000
13	2	lecontra	P03_T13	en	nl	T	13	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	2	"een"	43203	297	125	0	0	0	0	"[nee]het_"	44203	891	187	0	0	0	0	7	3	1188	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"een[nee]het_"	0.0000	0.0000	0.0000
14	2	lecontra	P03_T13	en	nl	T	13	P03	"beeld"	"---"	0	0	---	---	"---"	---	"beeld"	0	0	2	"_[_]"	43703	313	203	0	0	0	0	"beeld_"	45219	531	125	0	0	0	0	7	1	844	0	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]beeld_"	0.0000	0.0000	0.0000
15	2	lecontra	P03_T13	en	nl	T	13	P03	"van"	"---"	0	0	---	---	"of"	14	"van"	1	1	1	"van_"	45906	313	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.0000	1.0000	1.0000
16	2	lecontra	P03_T13	en	nl	T	13	P03	"de"	"---"	0	0	---	---	"the"	15	"de"	1	1	1	"de_"	46313	172	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5000
17	2	lecontra	P03_T13	en	nl	T	13	P03	"moedige"	"---"	0	0	---	---	"plucky"	16	"moedige"	1	1	2	"mo"	46797	78	312	0	0	0	0	"edige_"	51360	1093	204	0	0	0	0	8	0	1171	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moedige_"	1.5000	0.8113	0.8113
18	2	lecontra	P03_T13	en	nl	T	13	P03	"grootmeester"	"---"	0	0	---	---	"chess_grandmaster"	17+18	"grootmeester_van_het_schaken"	2	4	3	"dige[egid]"	47063	4093	188	0	0	0	0	"gro"	72110	281	19657	0	0	0	0	17	4	5936	2	0	0	0	0	0	0	0	0	0	0	0	1.62	---	"dige[egid]grootmeester_"	1.5000	0.0000	0.8113
19	2	lecontra	P03_T13	en	nl	T	13	P03	"van"	"---"	0	0	---	---	"chess_grandmaster"	17+18	"grootmeester_van_het_schaken"	2	4	2	"o[o]"	72547	328	156	0	0	0	0	"van_"	75578	344	172	0	0	0	0	5	1	672	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"o[o]van_"	1.5000	0.0000	0.8113
20	2	lecontra	P03_T13	en	nl	T	13	P03	"het"	"---"	0	0	---	---	"chess_grandmaster"	17+18	"grootmeester_van_het_schaken"	2	4	1	"het_"	76078	250	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	0.0000	0.8113
21	2	lecontra	P03_T13	en	nl	T	13	P03	"schaken"	"---"	0	0	---	---	"chess_grandmaster"	17+18	"grootmeester_van_het_schaken"	2	4	1	"schaken_"	76531	1000	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1000	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schaken_"	1.5000	0.0000	0.8113
22	2	lecontra	P03_T13	en	nl	T	13	P03	"die"	"---"	0	0	---	---	"who"	19	"die"	1	1	1	"die_"	78922	281	1391	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.8113
23	2	lecontra	P03_T13	en	nl	T	13	P03	"de"	"---"	0	0	---	---	"took_on"	20+21	"de_strijd_aanging_met"	2	4	1	"de_"	81344	1094	2141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1094	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	1.5000
24	2	lecontra	P03_T13	en	nl	T	13	P03	"strijd"	"---"	0	0	---	---	"took_on"	20+21	"de_strijd_aanging_met"	2	4	1	"strijd_"	82578	891	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	891	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"strijd_"	0.8113	0.0000	1.5000
25	2	lecontra	P03_T13	en	nl	T	13	P03	"aanging"	"---"	0	0	---	---	"took_on"	20+21	"de_strijd_aanging_met"	2	4	1	"aanging_"	83625	766	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	766	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aanging_"	0.8113	0.0000	1.5000
26	2	lecontra	P03_T13	en	nl	T	13	P03	"met"	"---"	0	0	---	---	"took_on"	20+21	"de_strijd_aanging_met"	2	4	1	"met_"	84594	422	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.8113	0.0000	1.5000
27	2	lecontra	P03_T13	en	nl	T	13	P03	"Anatoli"	"---"	0	0	---	---	"Anatoly"	22	"Anatoli"	1	1	2	"Anat"	86000	891	984	0	0	0	0	"oli_"	89110	671	1094	0	0	0	0	8	0	1562	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Anatoli_"	1.0000	0.0000	1.5000
28	2	lecontra	P03_T13	en	nl	T	13	P03	"Karpov"	"---"	0	0	---	---	"Karpov"	23	"Karpov"	1	1	2	"lo[ol]"	87016	1000	125	0	0	0	0	"Karpov_"	91125	1063	1344	0	0	0	0	9	2	2063	1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"lo[ol]Karpov_"	0.0000	0.0000	0.0000
29	2	lecontra	P03_T13	en	nl	T	13	P03	"in"	"---"	0	0	---	---	"in"	24	"in"	1	1	1	"in_"	94891	203	2703	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.0000	0.8113
30	2	lecontra	P03_T13	en	nl	T	13	P03	"een"	"---"	0	0	---	---	"a"	25	"een"	1	1	1	"een_"	95235	468	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	468	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
31	2	lecontra	P03_T13	en	nl	T	13	P03	"marathon"	"---"	0	0	---	---	"marathon"	26	"marathon"	1	1	1	"marathon_"	96110	1140	407	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1140	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"marathon_"	0.8113	0.8113	0.0000
32	2	lecontra	P03_T13	en	nl	T	13	P03	"en"	"---"	0	0	---	---	"and"	28	"en"	1	1	1	"en_"	97453	172	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
33	2	lecontra	P03_T13	en	nl	T	13	P03	"won"	"---"	0	0	---	---	"won"	29	"won"	1	1	1	"won"	97938	203	313	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"won"	0.0000	0.0000	0.0000
34	2	lecontra	P03_T13	en	nl	T	13	P03	","	"---"	0	0	---	---	","	30	","	1	1	2	"."	98547	0	406	0	0	0	0	"[.],_"	100063	593	172	0	0	0	0	3	1	593	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	".[.],_"	0.0000	0.0000	0.0000
35	2	lecontra	P03_T13	en	nl	T	13	P03	"waarmee"	"---"	0	0	---	---	"---"	---	"waarmee"	0	0	2	"_[_]"	98641	1250	94	0	0	0	0	"waarmee_"	100781	1000	125	0	0	0	0	9	1	2250	0	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]waarmee_"	0.0000	0.0000	0.0000
36	2	lecontra	P03_T13	en	nl	T	13	P03	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	102250	485	469	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	485	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
37	2	lecontra	P03_T13	en	nl	T	13	P03	"op"	"---"	0	0	---	---	"at_the_age_of_22"	38+39+40+41+42	"op_22-jarige_leeftijd"	5	3	1	"op_"	125719	219	3125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.5000	0.8113	2.0000
38	2	lecontra	P03_T13	en	nl	T	13	P03	"22-jarige"	"---"	0	0	---	---	"at_the_age_of_22"	38+39+40+41+42	"op_22-jarige_leeftijd"	5	3	1	"22-jarige_"	126828	1766	890	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1766	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"22-jarige_"	1.5000	0.8113	2.0000
39	2	lecontra	P03_T13	en	nl	T	13	P03	"leeftijd"	"---"	0	0	---	---	"at_the_age_of_22"	38+39+40+41+42	"op_22-jarige_leeftijd"	5	3	3	"d"	103860	0	1125	0	0	0	0	"leeftij"	128797	703	203	0	0	0	0	9	0	703	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dleeftij_"	1.5000	0.8113	2.0000
40	2	lecontra	P03_T13	en	nl	T	13	P03	"de"	"---"	0	0	---	---	"the"	32	"de"	1	1	2	"e_"	103969	94	109	0	0	0	0	"d"	129688	0	188	0	0	0	0	3	0	94	-10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"e_d"	0.0000	0.0000	0.8113
41	2	lecontra	P03_T13	en	nl	T	13	P03	"jongste"	"---"	0	0	---	---	"youngest"	33	"jongste"	1	1	1	"jongste_"	104188	843	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	843	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jongste_"	0.0000	0.0000	0.0000
42	2	lecontra	P03_T13	en	nl	T	13	P03	"wereldkampioen"	"---"	0	0	---	---	"world_chess_champion"	35+36+37	"wereldkampioen_schaken"	3	2	1	"wereldkampioen_"	112453	2422	7422	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2422	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wereldkampioen_"	1.5000	1.5000	0.8113
43	2	lecontra	P03_T13	en	nl	T	13	P03	"schaken"	"---"	0	0	---	---	"world_chess_champion"	35+36+37	"wereldkampioen_schaken"	3	2	1	"schaken_"	116328	1391	1453	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1391	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schaken_"	1.5000	1.5000	0.8113
44	2	lecontra	P03_T13	en	nl	T	13	P03	"ooit"	"---"	0	0	---	---	"ever"	34	"ooit"	1	1	1	"ooit_"	137047	484	7281	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ooit_"	0.8113	0.8113	0.8113
45	2	lecontra	P03_T13	en	nl	T	13	P03	"werd"	"---"	0	0	---	---	"becoming"	31	"werd"	1	1	1	"werd_"	118266	859	547	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	859	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.8113	0.8113	1.5000
46	2	lecontra	P03_T13	en	nl	T	13	P03	"ter"	"---"	0	0	---	---	"---"	---	"ter"	0	0	1	"ter_"	119735	453	610	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ter_"	0.0000	0.0000	0.0000
47	2	lecontra	P03_T13	en	nl	T	13	P03	"wereld"	"---"	0	0	---	---	"---"	---	"wereld"	0	0	1	"wereld"	120688	750	500	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	750	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"wereld"	0.0000	0.0000	0.0000
48	2	lecontra	P03_T13	en	nl	T	13	P03	"."	"---"	0	0	---	---	"."	43	"."	1	1	2	"_"	121547	0	109	0	0	0	0	"[_].__"	141891	844	4360	0	0	0	0	4	1	844	12	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_].__"	0.0000	0.0000	2.0000
49	3	lecontra	P03_T13	en	nl	T	13	P03	"Hij"	"---"	0	0	---	---	"He"	44	"Hij"	1	1	2	"m[m]"	122063	531	516	0	0	0	0	"Hij_"	144672	422	1937	0	0	0	0	5	1	953	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"m[m]Hij_"	0.8113	0.8113	0.8113
50	3	lecontra	P03_T13	en	nl	T	13	P03	"was"	"---"	0	0	---	---	"was"	45	"was"	1	1	1	"was_"	145422	547	328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	0.8113
51	3	lecontra	P03_T13	en	nl	T	13	P03	"de"	"---"	0	0	---	---	"the"	46	"de"	1	1	1	"de_"	146094	156	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
52	3	lecontra	P03_T13	en	nl	T	13	P03	"uitdager"	"---"	0	0	---	---	"challenger"	47	"uitdager"	1	1	1	"uitdager"	146469	1484	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1484	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"uitdager"	0.0000	0.0000	0.0000
53	3	lecontra	P03_T13	en	nl	T	13	P03	","	"---"	0	0	---	---	","	48	","	1	1	1	",_"	155500	125	7547	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
54	3	lecontra	P03_T13	en	nl	T	13	P03	"de"	"---"	0	0	---	---	"the"	49	"de"	1	1	1	"de_"	157156	250	1531	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
55	3	lecontra	P03_T13	en	nl	T	13	P03	"vechtlustige"	"---"	0	0	---	---	"scrappy"	50	"vechtlustige"	1	1	1	"vechtlustige"	168391	2265	10985	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2265	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"vechtlustige"	1.5000	0.0000	0.0000
56	3	lecontra	P03_T13	en	nl	T	13	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"_"	170844	0	188	0	0	0	0	","	183828	0	2718	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_,"	0.0000	0.0000	0.0000
57	3	lecontra	P03_T13	en	nl	T	13	P03	"anti"	"---"	0	0	---	---	"anti_-_government_contestant"	51+52+53+54	"anti_-_overheiddeelnemer"	4	3	1	"anti"	173203	469	2359	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	4	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"anti"	2.0000	1.0000	1.5000
58	3	lecontra	P03_T13	en	nl	T	13	P03	"-"	"---"	0	0	---	---	"anti_-_government_contestant"	51+52+53+54	"anti_-_overheiddeelnemer"	4	3	1	"-"	287391	0	2594	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	2.0000	1.0000	1.5000
59	3	lecontra	P03_T13	en	nl	T	13	P03	"overheiddeelnemer"	"---"	0	0	---	---	"anti_-_government_contestant"	51+52+53+54	"anti_-_overheiddeelnemer"	4	3	4	"overheid"	175922	750	2250	0	0	0	0	"-deel"	186110	671	219	0	0	0	0	19	1	2140	4	0	0	0	0	0	0	0	0	0	0	0	1.11	---	"overheid-deelnemer_[-]"	2.0000	1.0000	1.5000
60	3	lecontra	P03_T13	en	nl	T	13	P03	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	5	"_"	176750	0	78	0	0	0	0	"[_]"	185891	0	2063	0	0	0	0	10	6	2796	0	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_[_]me[em]die[eid]aan_"	0.0000	0.0000	0.0000
61	3	lecontra	P03_T13	en	nl	T	13	P03	"de"	"---"	0	0	---	---	"a"	57	"de"	1	1	5	"dee[eed]"	179422	1688	2672	0	0	0	0	"_deel"	194688	1672	110	0	0	0	0	14	11	4689	6	0	0	0	0	0	0	0	0	0	0	0	8.33	---	"dee[eed]_deelnam[manleed_]de_"	1.0000	0.0000	1.5000
62	3	lecontra	P03_T13	en	nl	T	13	P03	"strijd"	"---"	0	0	---	---	"battle_of_the_titans"	58+59+60+61	"strijd_der_titanen"	4	3	3	"m[m]"	196797	313	437	0	0	0	0	"_[_]"	197703	1782	93	0	0	0	0	9	2	3127	4	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"m[m]_[_]strijd_"	1.5000	1.0000	1.5000
63	3	lecontra	P03_T13	en	nl	T	13	P03	"der"	"---"	0	0	---	---	"battle_of_the_titans"	58+59+60+61	"strijd_der_titanen"	4	3	2	"tegen[neget]van"	206188	3531	203	0	0	0	0	"[nav]der_"	210344	719	156	0	0	0	0	12	8	4250	4	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"tegen[neget]van[nav]der_"	1.5000	1.0000	1.5000
64	3	lecontra	P03_T13	en	nl	T	13	P03	"titanen"	"---"	0	0	---	---	"battle_of_the_titans"	58+59+60+61	"strijd_der_titanen"	4	3	2	"_[_]"	209813	375	94	0	0	0	0	"titanen_"	211203	1188	140	0	0	0	0	9	1	1563	4	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]titanen_"	1.5000	1.0000	1.5000
65	3	lecontra	P03_T13	en	nl	T	13	P03	"tegen"	"---"	0	0	---	---	"against"	62	"tegen"	1	1	1	"tegen_"	212750	953	359	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	953	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegen_"	1.0000	1.0000	1.0000
66	3	lecontra	P03_T13	en	nl	T	13	P03	"de"	"---"	0	0	---	---	"the"	63	"de"	1	1	1	"de_"	214578	219	875	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.0000
67	3	lecontra	P03_T13	en	nl	T	13	P03	"kampioen"	"---"	0	0	---	---	"champion"	64	"kampioen"	1	1	1	"kampioen_"	214985	1375	188	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kampioen_"	0.0000	0.0000	0.0000
68	3	lecontra	P03_T13	en	nl	T	13	P03	"die"	"---"	0	0	---	---	"who"	65	"die"	1	1	1	"die_"	221422	313	5062	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.8113	0.8113	0.8113
69	3	lecontra	P03_T13	en	nl	T	13	P03	"de"	"---"	0	0	---	---	"the"	67	"de"	1	1	1	"de_"	223813	203	2078	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	1.0000	1.0000
70	3	lecontra	P03_T13	en	nl	T	13	P03	"steun"	"---"	0	0	---	---	"favour"	68	"steun"	1	1	1	"steun_"	224203	610	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"steun_"	1.0000	1.0000	1.0000
71	3	lecontra	P03_T13	en	nl	T	13	P03	"van"	"---"	0	0	---	---	"of"	69	"van"	1	1	1	"van_"	225266	375	453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.0000	1.0000	1.0000
72	3	lecontra	P03_T13	en	nl	T	13	P03	"de"	"---"	0	0	---	---	"the"	70	"de"	1	1	1	"de_"	250047	141	24406	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	0.0000	1.5000
73	3	lecontra	P03_T13	en	nl	T	13	P03	"Sovjetinstelling"	"---"	0	0	---	---	"Soviet_establishment"	71+72	"Sovjetinstelling"	2	1	1	"Sovjetinstelling_"	250531	24297	343	0	0	0	0	"---"	0	0	0	0	0	0	0	17	0	24297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Sovjetinstelling_"	2.0000	0.8113	0.8113
74	3	lecontra	P03_T13	en	nl	T	13	P03	"had"	"---"	0	0	---	---	"had"	66	"had"	1	1	1	"had"	274985	250	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	-6	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"had"	1.0000	1.0000	1.0000
75	3	lecontra	P03_T13	en	nl	T	13	P03	"."	"---"	0	0	---	---	"---"	---	"."	0	0	1	".__"	275438	1343	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1343	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
76	4	lecontra	P03_T13	en	nl	T	13	P03	"22"	"---"	0	0	---	---	"Twenty_-_two"	74+75+76	"22"	3	1	1	"22_"	297469	687	10078	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	687	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"22_"	1.0000	0.0000	0.8113
77	4	lecontra	P03_T13	en	nl	T	13	P03	"jaar"	"---"	0	0	---	---	"years"	77	"jaar"	1	1	1	"jaar_"	298438	1828	282	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1828	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
78	4	lecontra	P03_T13	en	nl	T	13	P03	"later"	"---"	0	0	---	---	"on"	78	"later"	1	1	1	"later"	300594	781	328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	781	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"later"	0.0000	0.0000	0.0000
79	4	lecontra	P03_T13	en	nl	T	13	P03	","	"---"	0	0	---	---	","	79	","	1	1	1	",_"	305000	125	3625	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
80	4	lecontra	P03_T13	en	nl	T	13	P03	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	1	"met_"	305344	406	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
81	4	lecontra	P03_T13	en	nl	T	13	P03	"ondertussen"	"---"	0	0	---	---	"now"	82	"ondertussen"	1	1	1	"ondertussen_"	307735	1625	1985	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1625	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ondertussen_"	1.5000	1.0000	1.5000
82	4	lecontra	P03_T13	en	nl	T	13	P03	"hier"	"---"	0	0	---	---	"---"	---	"hier"	0	0	1	"hier_"	310469	406	1109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hier_"	0.0000	0.0000	0.0000
83	4	lecontra	P03_T13	en	nl	T	13	P03	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	1	"en_"	311953	172	1078	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
84	4	lecontra	P03_T13	en	nl	T	13	P03	"daar"	"---"	0	0	---	---	"---"	---	"daar"	0	0	1	"daar_"	312235	1140	110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1140	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"daar_"	0.0000	0.0000	0.0000
85	4	lecontra	P03_T13	en	nl	T	13	P03	"wat"	"---"	0	0	---	---	"---"	---	"wat"	0	0	1	"wat_"	313625	781	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	781	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wat_"	0.0000	0.0000	0.0000
86	4	lecontra	P03_T13	en	nl	T	13	P03	"grijze"	"---"	0	0	---	---	"grey"	85	"grijze"	1	1	1	"grijze_"	314813	750	407	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grijze_"	1.5000	0.8113	2.0000
87	4	lecontra	P03_T13	en	nl	T	13	P03	"haren"	"---"	0	0	---	---	"hair"	81	"haren"	1	1	1	"haren"	315719	469	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	-4	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"haren"	1.0000	0.0000	1.5000
88	4	lecontra	P03_T13	en	nl	T	13	P03	","	"---"	0	0	---	---	","	86	","	1	1	1	",_"	316453	110	265	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	110	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
89	4	lecontra	P03_T13	en	nl	T	13	P03	"is"	"---"	0	0	---	---	"is"	89	"is"	1	1	1	"is_"	317985	187	1422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	1.0000
90	4	lecontra	P03_T13	en	nl	T	13	P03	"meneer"	"---"	0	0	---	---	"Mr"	87	"meneer"	1	1	1	"meneer_"	319438	1562	1266	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1562	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	1.0000	1.0000	1.0000
91	4	lecontra	P03_T13	en	nl	T	13	P03	"Kasparov"	"---"	0	0	---	---	"Kasparov"	88	"Kasparov"	1	1	1	"Kasparov_"	321516	2281	516	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Kasparov_"	0.0000	0.0000	1.5000
92	4	lecontra	P03_T13	en	nl	T	13	P03	"opnieuw"	"---"	0	0	---	---	"again"	90	"opnieuw"	1	1	1	"opnieuw_"	339188	1203	15391	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opnieuw_"	0.8113	0.0000	1.5000
93	4	lecontra	P03_T13	en	nl	T	13	P03	"de"	"---"	0	0	---	---	"the"	91	"de"	1	1	1	"de_"	340610	187	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	1.5000	1.5000
94	4	lecontra	P03_T13	en	nl	T	13	P03	"nieuweling"	"---"	0	0	---	---	"upstart"	92	"nieuweling"	1	1	2	"nieuweling"	340969	1766	172	0	0	0	0	"_"	366063	0	1094	0	0	0	0	11	0	1766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nieuweling_"	2.0000	1.5000	1.5000
95	4	lecontra	P03_T13	en	nl	T	13	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	4	","	342953	0	218	0	0	0	0	"[,]_die"	358469	3906	156	0	0	0	0	9	5	4859	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	",[,]_die[eid_]die_"	0.0000	0.0000	0.0000
96	4	lecontra	P03_T13	en	nl	T	13	P03	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	3	"_[_]"	343031	15282	78	0	0	0	0	"_[_]"	362688	1406	313	0	0	0	0	2	2	16688	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_]_[_]"	0.0000	0.0000	0.0000
97	4	lecontra	P03_T13	en	nl	T	13	P03	"de"	"---"	0	0	---	---	"the"	95	"de"	1	1	1	"de_"	368656	282	2156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5000
98	4	lecontra	P03_T13	en	nl	T	13	P03	"krachten"	"---"	0	0	---	---	"powers_that_be"	96+97+98	"krachten_die_mogen_zijn"	3	4	2	"kra"	369094	312	156	0	0	0	0	"chten_"	389375	813	1250	0	0	0	0	9	0	1125	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"krachten_"	2.0000	0.0000	1.5000
99	4	lecontra	P03_T13	en	nl	T	13	P03	"die"	"---"	0	0	---	---	"powers_that_be"	96+97+98	"krachten_die_mogen_zijn"	3	4	3	"chten"	370813	1109	1407	0	0	0	0	"[nethc]"	386531	1594	328	0	0	0	0	9	5	3641	3	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"chten[nethc]die_"	2.0000	0.0000	1.5000
100	4	lecontra	P03_T13	en	nl	T	13	P03	"mogen"	"---"	0	0	---	---	"powers_that_be"	96+97+98	"krachten_die_mogen_zijn"	3	4	3	"_[_]"	372078	14125	156	0	0	0	0	"mogen"	413391	469	172	0	0	0	0	7	1	14594	3	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]mogen_"	2.0000	0.0000	1.5000
101	4	lecontra	P03_T13	en	nl	T	13	P03	"zijn"	"---"	0	0	---	---	"powers_that_be"	96+97+98	"krachten_die_mogen_zijn"	3	4	3	"z"	414016	0	156	0	0	0	0	"[z]"	414922	0	172	0	0	0	0	5	1	375	3	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"z[z]zijn"	2.0000	0.0000	1.5000
102	4	lecontra	P03_T13	en	nl	T	13	P03	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	2	"_[_]"	414172	578	156	0	0	0	0	"---"	425469	0	2625	0	0	0	0	1	1	578	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]"	0.0000	0.0000	0.0000
103	4	lecontra	P03_T13	en	nl	T	13	P03	","	"---"	0	0	---	---	","	93	","	1	1	1	",_"	415875	110	219	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	110	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
104	4	lecontra	P03_T13	en	nl	T	13	P03	"uitdaagt"	"---"	0	0	---	---	"challenging"	94	"uitdaagt"	1	1	2	"uitd"	417406	532	1421	0	0	0	0	"aagt"	418610	484	94	0	0	0	0	8	0	1016	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"uitdaagt"	2.0000	0.8113	2.0000
105	4	lecontra	P03_T13	en	nl	T	13	P03	"."	"---"	0	0	---	---	"."	99	"."	1	1	3	"r[r]"	418156	360	218	0	0	0	0	"._"	419453	47	359	0	0	0	0	4	1	407	5	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"r[r].__"	0.0000	0.0000	1.0000
106	5	lecontra	P03_T13	en	nl	T	13	P03	"Hij"	"---"	0	0	---	---	"He"	100	"Hij"	1	1	1	"Hij_"	435188	500	8266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hij_"	0.0000	0.0000	1.0000
107	5	lecontra	P03_T13	en	nl	T	13	P03	"was"	"---"	0	0	---	---	"was"	101	"was"	1	1	1	"was_"	436016	594	328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.8113	0.0000	1.0000
108	5	lecontra	P03_T13	en	nl	T	13	P03	"tijdens"	"---"	0	0	---	---	"at"	103	"tijdens"	1	1	2	"dat"	443375	360	6765	0	0	0	0	"[tad]tijdens_"	446672	1609	31	0	0	0	0	11	3	1969	2	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"dat[tad]tijdens_"	1.0000	1.0000	1.5000
109	5	lecontra	P03_T13	en	nl	T	13	P03	"dat"	"---"	0	0	---	---	"the"	104	"dat"	1	1	3	"_weekend"	443860	1359	125	0	0	0	0	"[dnekeew_]"	446438	203	516	0	0	0	0	12	8	1922	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_weekend[dnekeew_]dat_"	2.0000	0.8113	1.5000
110	5	lecontra	P03_T13	en	nl	T	13	P03	"weekend"	"---"	0	0	---	---	"weekend"	105	"weekend"	1	1	2	"_[_]"	445360	562	141	0	0	0	0	"weekend_"	448922	906	156	0	0	0	0	9	1	1468	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]weekend_"	0.0000	0.0000	0.8113
111	5	lecontra	P03_T13	en	nl	T	13	P03	"gekozen"	"---"	0	0	---	---	"chosen"	102	"gekozen"	1	1	1	"gekozen_"	450406	1094	578	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1094	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gekozen_"	0.8113	0.8113	2.0000
112	5	lecontra	P03_T13	en	nl	T	13	P03	"als"	"---"	0	0	---	---	"as"	106	"als"	1	1	1	"als_"	451938	328	438	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.8113	0.8113	2.0000
113	5	lecontra	P03_T13	en	nl	T	13	P03	"de"	"---"	0	0	---	---	"the"	107	"de"	1	1	1	"de_"	452422	203	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.8113	0.8113
114	5	lecontra	P03_T13	en	nl	T	13	P03	"kandidaat"	"---"	0	0	---	---	"candidate"	108	"kandidaat"	1	1	1	"kandidaat_"	452844	1516	219	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kandidaat_"	0.8113	0.8113	0.8113
115	5	lecontra	P03_T13	en	nl	T	13	P03	"van"	"---"	0	0	---	---	"of"	109	"van"	1	1	1	"van_"	454875	328	515	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	0.8113	0.8113
116	5	lecontra	P03_T13	en	nl	T	13	P03	"de"	"---"	0	0	---	---	"the"	110	"de"	1	1	1	"de_"	455328	203	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
117	5	lecontra	P03_T13	en	nl	T	13	P03	"Ander"	"---"	0	0	---	---	"Other"	111	"Ander"	1	1	2	"Ander"	456125	531	594	0	0	0	0	"_"	463828	0	250	0	0	0	0	6	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ander_"	0.8113	0.0000	2.0000
118	5	lecontra	P03_T13	en	nl	T	13	P03	"Ruslandoppositie"	"---"	0	0	---	---	"Russia_opposition_alliance"	112+113+114	"Ruslandoppositie_-_alliantie"	3	3	4	"e"	456813	0	157	0	0	0	0	"[e]"	463578	0	172	0	0	0	0	17	1	2531	3	0	0	0	0	0	0	0	0	0	0	0	1.06	---	"e[e]Ruslandoppositie"	2.0000	0.8113	2.0000
119	5	lecontra	P03_T13	en	nl	T	13	P03	"-"	"---"	0	0	---	---	"Russia_opposition_alliance"	112+113+114	"Ruslandoppositie_-_alliantie"	3	3	4	"_[_]"	457000	6406	187	0	0	0	0	"-oppositie"	465438	4047	407	0	0	0	0	13	12	18547	3	0	0	0	0	0	0	0	0	0	0	0	12.50	---	"_[_]-oppositie[eitisoppo-]_[_]-"	2.0000	0.8113	2.0000
120	5	lecontra	P03_T13	en	nl	T	13	P03	"alliantie"	"---"	0	0	---	---	"Russia_opposition_alliance"	112+113+114	"Ruslandoppositie_-_alliantie"	3	3	2	"_[_]"	469860	17515	375	0	0	0	0	"alliantie"	499328	1953	265	0	0	0	0	10	1	19468	3	0	0	0	0	0	0	0	0	0	0	0	1.10	---	"_[_]alliantie"	2.0000	0.8113	2.0000
121	5	lecontra	P03_T13	en	nl	T	13	P03	","	"---"	0	0	---	---	","	115	","	1	1	1	",_"	503625	110	2344	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	110	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
122	5	lecontra	P03_T13	en	nl	T	13	P03	"om"	"---"	0	0	---	---	"to"	117	"om_te"	1	2	2	"waarmee"	503969	1312	234	0	0	0	0	"[eemraaw]om_"	510797	1813	31	0	0	0	0	10	7	3125	2	0	0	0	0	0	0	0	0	0	0	0	5.67	---	"waarmee[eemraaw]om_"	1.0000	1.0000	1.5000
123	5	lecontra	P03_T13	en	nl	T	13	P03	"zo"	"---"	0	0	---	---	"---"	---	"zo"	0	0	3	"_ze"	505422	328	141	0	0	0	0	"[ez_]"	510235	531	641	0	0	0	0	6	3	1250	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_ze[ez_]zo_"	0.0000	0.0000	0.0000
124	5	lecontra	P03_T13	en	nl	T	13	P03	"Vladimir"	"---"	0	0	---	---	"Vladimir"	119	"Vladimir"	1	1	2	"_[_]"	505828	3766	78	0	0	0	0	"Vladimir_"	515610	1875	1516	0	0	0	0	10	1	5641	2	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]Vladimir_"	0.0000	0.0000	0.0000
125	5	lecontra	P03_T13	en	nl	T	13	P03	"Poetin"	"---"	0	0	---	---	"Putin"	120	"Poetin"	1	1	1	"Poetin_"	517813	1281	328	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Poetin_"	0.8113	0.0000	0.0000
126	5	lecontra	P03_T13	en	nl	T	13	P03	"op"	"---"	0	0	---	---	"succeed"	118	"op_volgen"	1	2	1	"op_"	519625	219	531	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.0000	1.0000	1.5000
127	5	lecontra	P03_T13	en	nl	T	13	P03	"te"	"---"	0	0	---	---	"to"	117	"om_te"	1	2	1	"te_"	520266	281	422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.0000	1.0000	1.5000
128	5	lecontra	P03_T13	en	nl	T	13	P03	"volgen"	"---"	0	0	---	---	"succeed"	118	"op_volgen"	1	2	1	"volgen_"	520672	953	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	953	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"volgen_"	1.0000	1.0000	1.5000
129	5	lecontra	P03_T13	en	nl	T	13	P03	"als"	"---"	0	0	---	---	"as"	121	"als"	1	1	1	"als_"	522000	281	375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.8113	0.8113	0.8113
130	5	lecontra	P03_T13	en	nl	T	13	P03	"president"	"---"	0	0	---	---	"president"	122	"president"	1	1	1	"president"	522875	1063	594	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1063	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"president"	0.8113	0.8113	0.8113
131	5	lecontra	P03_T13	en	nl	T	13	P03	"."	"---"	0	0	---	---	"."	123	"."	1	1	1	".__"	524219	9672	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	9672	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
132	6	lecontra	P03_T13	en	nl	T	13	P03	"Het"	"---"	0	0	---	---	"It"	124	"Het"	1	1	1	"Het_"	541672	500	7781	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.0000
133	6	lecontra	P03_T13	en	nl	T	13	P03	"zou"	"---"	0	0	---	---	"would"	125	"zou"	1	1	1	"zou_"	544516	312	2344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	0.8113	0.8113	0.0000
134	6	lecontra	P03_T13	en	nl	T	13	P03	"verleidelijk"	"---"	0	0	---	---	"tempting"	127	"verleidelijk"	1	1	1	"verleidelijk_"	545016	1703	188	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1703	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verleidelijk_"	0.0000	0.0000	0.8113
135	6	lecontra	P03_T13	en	nl	T	13	P03	"zijn"	"---"	0	0	---	---	"be"	126	"zijn"	1	1	1	"zijn_"	546844	516	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.8113	0.8113	0.8113
136	6	lecontra	P03_T13	en	nl	T	13	P03	"om"	"---"	0	0	---	---	"to"	128	"om_te"	1	2	1	"om_"	556797	157	9437	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	157	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.8113	0.8113	1.5000
137	6	lecontra	P03_T13	en	nl	T	13	P03	"de"	"---"	0	0	---	---	"the"	130	"de"	1	1	1	"de_"	558344	250	1390	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.0000	0.8113
138	6	lecontra	P03_T13	en	nl	T	13	P03	"aanstaande"	"---"	0	0	---	---	"forthcoming"	131	"aanstaande"	1	1	1	"aanstaande_"	562656	1235	4062	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aanstaande_"	1.5000	0.0000	0.8113
139	6	lecontra	P03_T13	en	nl	T	13	P03	"politieke"	"---"	0	0	---	---	"political"	132	"politieke"	1	1	1	"politieke_"	565063	2234	1172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"politieke_"	0.0000	0.0000	0.8113
140	6	lecontra	P03_T13	en	nl	T	13	P03	"battle"	"---"	0	0	---	---	"battle"	133	"battle"	1	1	1	"battle_"	567500	1047	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"battle_"	1.5000	0.0000	0.0000
141	6	lecontra	P03_T13	en	nl	T	13	P03	"te"	"---"	0	0	---	---	"to"	128	"om_te"	1	2	1	"te_"	577672	250	9125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.8113	0.8113	1.5000
142	6	lecontra	P03_T13	en	nl	T	13	P03	"beschrijven"	"---"	0	0	---	---	"describe"	129	"beschrijven"	1	1	1	"beschrijven_"	578078	1078	156	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beschrijven_"	0.8113	0.8113	0.8113
143	6	lecontra	P03_T13	en	nl	T	13	P03	"als"	"---"	0	0	---	---	"as"	134	"als"	1	1	1	"als_"	579328	360	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
144	6	lecontra	P03_T13	en	nl	T	13	P03	"de"	"---"	0	0	---	---	"the"	135	"de"	1	1	1	"de_"	579906	188	218	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	0.0000
145	6	lecontra	P03_T13	en	nl	T	13	P03	"grootste"	"---"	0	0	---	---	"biggest"	136	"grootste"	1	1	1	"grootste_"	580610	1078	516	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grootste_"	1.0000	0.0000	0.0000
146	6	lecontra	P03_T13	en	nl	T	13	P03	"kampioenschapswedstrijd"	"---"	0	0	---	---	"championship_match"	137+138	"kampioenschapswedstrijd"	2	1	1	"kampioenschapswedstrijd_"	594828	4641	13140	0	0	0	0	"---"	0	0	0	0	0	0	0	24	0	4641	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kampioenschapswedstrijd_"	1.5000	1.5000	0.8113
147	6	lecontra	P03_T13	en	nl	T	13	P03	"uit"	"---"	0	0	---	---	"of"	139	"uit"	1	1	1	"uit_"	602985	328	3516	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uit_"	1.5000	0.0000	0.8113
148	6	lecontra	P03_T13	en	nl	T	13	P03	"meneer"	"---"	0	0	---	---	"Mr"	140	"meneer"	1	1	2	"het_leven_van_meneer_"	603422	3906	109	0	0	0	0	"[het_leven_van_]"	616531	0	5437	0	0	0	0	21	14	3906	1	0	0	0	0	0	0	0	0	0	0	0	3.14	---	"het_leven_van_meneer_[het_leven_van_]"	1.0000	1.0000	1.5000
149	6	lecontra	P03_T13	en	nl	T	13	P03	"Kasparovs"	"---"	0	0	---	---	"Kasparov_'s"	141+142	"Kasparovs"	2	1	2	"Kasparov"	607719	2891	391	0	0	0	0	"s_"	618563	187	2032	0	0	0	0	10	0	3078	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Kasparovs_"	1.5000	0.8113	0.0000
150	6	lecontra	P03_T13	en	nl	T	13	P03	"leven"	"---"	0	0	---	---	"life"	143	"leven"	1	1	1	"leven"	618938	468	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	468	2	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"leven"	0.0000	0.0000	0.8113
151	6	lecontra	P03_T13	en	nl	T	13	P03	"."	"---"	0	0	---	---	"."	144	"."	1	1	2	"._"	611000	94	390	0	0	0	0	"_"	621688	0	2282	0	0	0	0	3	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
152	7	lecontra	P03_T13	en	nl	T	13	P03	"Maar"	"---"	0	0	---	---	"But"	145	"Maar"	1	1	1	"Maar_"	624953	594	3265	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.8113	0.8113	0.8113
153	7	lecontra	P03_T13	en	nl	T	13	P03	"hij"	"---"	0	0	---	---	"he"	146	"hij"	1	1	1	"hij_"	625781	375	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
154	7	lecontra	P03_T13	en	nl	T	13	P03	"weet"	"---"	0	0	---	---	"knows"	147	"weet"	1	1	1	"weet_"	626735	562	579	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weet_"	0.0000	0.0000	0.0000
155	7	lecontra	P03_T13	en	nl	T	13	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	627391	297	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
156	7	lecontra	P03_T13	en	nl	T	13	P03	"dat"	"---"	0	0	---	---	"it"	148	"dat"	1	1	1	"dat_"	629438	343	1750	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	1.5000	0.8113	0.8113
157	7	lecontra	P03_T13	en	nl	T	13	P03	"niet"	"---"	0	0	---	---	"not"	150	"niet"	1	1	1	"niet_"	629969	422	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.8113
158	7	lecontra	P03_T13	en	nl	T	13	P03	"zo"	"---"	0	0	---	---	"---"	---	"zo"	0	0	1	"zo_"	631656	219	1265	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zo_"	0.0000	0.0000	0.0000
159	7	lecontra	P03_T13	en	nl	T	13	P03	"is"	"---"	0	0	---	---	"is"	149	"is"	1	1	1	"is"	632047	78	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	-1	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"is"	0.8113	0.8113	0.8113
160	7	lecontra	P03_T13	en	nl	T	13	P03	"."	"---"	0	0	---	---	"."	151	"."	1	1	1	".__"	632422	219	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
161	8	lecontra	P03_T13	en	nl	T	13	P03	"Waarom"	"---"	0	0	---	---	"Why"	152	"Waarom"	1	1	1	"Waarom_"	638125	813	5484	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Waarom_"	0.0000	0.0000	0.0000
162	8	lecontra	P03_T13	en	nl	T	13	P03	"zouden"	"---"	0	0	---	---	"would"	153	"zouden"	1	1	1	"zouden_"	639031	610	93	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zouden_"	0.0000	0.0000	0.0000
163	8	lecontra	P03_T13	en	nl	T	13	P03	"de"	"---"	0	0	---	---	"Russians"	154	"de_Russen"	1	2	1	"de_"	640000	156	359	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
164	8	lecontra	P03_T13	en	nl	T	13	P03	"Russen"	"---"	0	0	---	---	"Russians"	154	"de_Russen"	1	2	1	"Russen_"	640406	735	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	735	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Russen_"	0.0000	0.0000	0.0000
165	8	lecontra	P03_T13	en	nl	T	13	P03	"een"	"---"	0	0	---	---	"a"	159	"een"	1	1	1	"een_"	644625	375	3484	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	1.5000
166	8	lecontra	P03_T13	en	nl	T	13	P03	"man"	"---"	0	0	---	---	"man"	160	"man"	1	1	1	"man_"	645469	672	469	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"man_"	1.5000	0.8113	1.5000
167	8	lecontra	P03_T13	en	nl	T	13	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	646641	359	500	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
168	8	lecontra	P03_T13	en	nl	T	13	P03	"geboren"	"---"	0	0	---	---	"born_to"	161+164	"geboren_met"	2	2	1	"geboren_"	647469	922	469	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	922	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geboren_"	1.5000	0.8113	2.0000
169	8	lecontra	P03_T13	en	nl	T	13	P03	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is_"	648578	203	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
170	8	lecontra	P03_T13	en	nl	T	13	P03	"in"	"---"	0	0	---	---	"in"	162	"in"	1	1	1	"in_"	650328	172	1547	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.8113
171	8	lecontra	P03_T13	en	nl	T	13	P03	"Azerbeidzjan"	"---"	0	0	---	---	"Azerbaijan"	163	"Azerbeidzjan"	1	1	1	"Azerbeidzan_j"	650906	19954	406	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	19954	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Azerbeidzan_j"	0.8113	0.0000	0.0000
172	8	lecontra	P03_T13	en	nl	T	13	P03	"met"	"---"	0	0	---	---	"born_to"	161+164	"geboren_met"	2	2	1	"met_"	676641	500	5781	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	1.5000	0.8113	2.0000
173	8	lecontra	P03_T13	en	nl	T	13	P03	"een"	"---"	0	0	---	---	"a"	165	"een"	1	1	1	"een_"	677531	329	390	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5000
174	8	lecontra	P03_T13	en	nl	T	13	P03	"joodse"	"---"	0	0	---	---	"Jewish"	166	"joodse"	1	1	1	"J[J]joodse_"	680703	4750	2843	0	0	0	0	"---"	0	0	0	0	0	0	0	8	1	4750	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"J[J]joodse_"	0.0000	0.0000	0.0000
175	8	lecontra	P03_T13	en	nl	T	13	P03	"vader"	"---"	0	0	---	---	"father"	167	"vader"	1	1	1	"vader_"	686063	625	610	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vader_"	0.0000	0.0000	0.0000
176	8	lecontra	P03_T13	en	nl	T	13	P03	"en"	"---"	0	0	---	---	"and"	168	"en"	1	1	1	"en_"	686813	328	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
177	8	lecontra	P03_T13	en	nl	T	13	P03	"een"	"---"	0	0	---	---	"an"	169	"een"	1	1	1	"een_"	687422	328	281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
178	8	lecontra	P03_T13	en	nl	T	13	P03	"Armeense"	"---"	0	0	---	---	"Armenian"	170	"Armeense"	1	1	1	"Armeense_"	688313	1937	563	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1937	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Armeense_"	0.0000	0.0000	0.8113
179	8	lecontra	P03_T13	en	nl	T	13	P03	"moeder"	"---"	0	0	---	---	"mother"	171	"moeder"	1	1	1	"moeder_"	696578	1094	6328	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1094	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moeder_"	0.0000	0.8113	0.8113
180	8	lecontra	P03_T13	en	nl	T	13	P03	"verkiezen"	"---"	0	0	---	---	"elect"	155	"verkiezen"	1	1	1	"verkiezen_"	709594	1891	11922	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1891	-16	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verkiezen_"	1.0000	1.0000	1.5000
181	8	lecontra	P03_T13	en	nl	T	13	P03	"voor"	"---"	0	0	---	---	"to"	156	"voor"	1	1	1	"voor_"	725438	422	13953	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.8113	0.8113	0.8113
182	8	lecontra	P03_T13	en	nl	T	13	P03	"het"	"---"	0	0	---	---	"the"	157	"het"	1	1	1	"het_"	725953	250	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.8113	0.8113
183	8	lecontra	P03_T13	en	nl	T	13	P03	"presidentschap"	"---"	0	0	---	---	"presidency"	158	"presidentschap"	1	1	1	"presidentschap"	726438	2797	235	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2797	1	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"presidentschap"	0.8113	0.8113	0.8113
184	8	lecontra	P03_T13	en	nl	T	13	P03	"?"	"---"	0	0	---	---	"?"	172	"?"	1	1	1	"?__"	730953	2594	1718	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	2594	14	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"?__"	0.0000	0.0000	1.5000
185	9	lecontra	P03_T13	en	nl	T	13	P03	"Het"	"---"	0	0	---	---	"The"	173	"Het"	1	1	1	"Het_"	735953	375	2406	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	1.5000	1.0000	1.5000
186	9	lecontra	P03_T13	en	nl	T	13	P03	"feit"	"---"	0	0	---	---	"fact"	174	"feit"	1	1	1	"feit_"	736485	515	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"feit_"	1.0000	1.0000	1.0000
187	9	lecontra	P03_T13	en	nl	T	13	P03	"is"	"---"	0	0	---	---	"is"	175	"is"	1	1	1	"is_"	737203	250	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.0000	1.0000	1.5000
188	9	lecontra	P03_T13	en	nl	T	13	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	737594	375	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
189	9	lecontra	P03_T13	en	nl	T	13	P03	"ze"	"---"	0	0	---	---	"they"	177	"ze"	1	1	1	"ze_"	738750	219	781	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.8113	0.8113	1.5000
190	9	lecontra	P03_T13	en	nl	T	13	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	739250	656	281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	656	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
191	9	lecontra	P03_T13	en	nl	T	13	P03	"niet"	"---"	0	0	---	---	"n't"	179	"niet"	1	1	2	"n"	740047	0	141	0	0	0	0	"iet_"	742125	328	328	0	0	0	0	5	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	1.0000	1.0000	1.5000
192	9	lecontra	P03_T13	en	nl	T	13	P03	"zullen"	"---"	0	0	---	---	"wo"	178	"zullen"	1	1	3	"eit"	740172	156	125	0	0	0	0	"[tie]"	741391	406	500	0	0	0	0	10	3	1828	-1	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"eit[tie]zullen_"	1.0000	1.0000	1.5000
193	9	lecontra	P03_T13	en	nl	T	13	P03	"doen"	"---"	0	0	---	---	"---"	---	"doen"	0	0	3	"_[_]"	740500	391	172	0	0	0	0	"d"	748453	0	359	0	0	0	0	5	1	594	0	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]doen"	0.0000	0.0000	0.0000
194	9	lecontra	P03_T13	en	nl	T	13	P03	"."	"---"	0	0	---	---	"."	180	"."	1	1	2	"eo[oe]"	749016	781	563	0	0	0	0	".__"	750625	297	375	0	0	0	0	5	2	1078	2	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"eo[oe].__"	0.0000	0.0000	1.5000
195	10	lecontra	P03_T13	en	nl	T	13	P03	"Zoals"	"---"	0	0	---	---	"As"	181	"Zoals"	1	1	1	"Zoals_"	752969	625	2047	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Zoals_"	1.0000	1.0000	1.0000
196	10	lecontra	P03_T13	en	nl	T	13	P03	"heel"	"---"	0	0	---	---	"the_whole_of"	182+183+184	"heel"	3	1	1	"heel_"	753766	422	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heel_"	0.0000	0.0000	1.5000
197	10	lecontra	P03_T13	en	nl	T	13	P03	"Rusland"	"---"	0	0	---	---	"Russia"	185	"Rusland"	1	1	1	"Rusland_"	754531	829	343	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	829	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Rusland_"	0.0000	0.0000	0.0000
198	10	lecontra	P03_T13	en	nl	T	13	P03	"weet"	"---"	0	0	---	---	"knows"	186	"weet"	1	1	1	"weet"	755547	531	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"weet"	0.0000	0.0000	1.5000
199	10	lecontra	P03_T13	en	nl	T	13	P03	","	"---"	0	0	---	---	","	187	","	1	1	1	"_[_],_"	757141	14062	1063	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	14062	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.8113	0.8113	1.5000
200	10	lecontra	P03_T13	en	nl	T	13	P03	"zal"	"---"	0	0	---	---	"will"	217	"zal"	1	1	1	"zal_"	771328	438	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	30	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.0000	0.0000	2.0000
201	10	lecontra	P03_T13	en	nl	T	13	P03	"meneer"	"---"	0	0	---	---	"Mr"	201	"meneer"	1	1	1	"meneer_"	772531	1219	765	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1219	-16	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	1.0000	1.0000	1.5000
202	10	lecontra	P03_T13	en	nl	T	13	P03	"Poetin"	"---"	0	0	---	---	"Putin"	202	"Poetin"	1	1	1	"Poetin"	774063	640	313	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	640	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Poetin"	0.8113	0.0000	1.5000
203	10	lecontra	P03_T13	en	nl	T	13	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	1	"_[_],_"	774891	937	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	937	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	0.0000
204	10	lecontra	P03_T13	en	nl	T	13	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	782156	329	6328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
205	10	lecontra	P03_T13	en	nl	T	13	P03	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	1	"constitutie[eitutitsnoc]door_"	782766	5156	281	0	0	0	0	"---"	0	0	0	0	0	0	0	16	11	5156	0	0	0	0	0	0	0	0	0	0	0	0	5.40	---	"constitutie[eitutitsnoc]door_"	0.0000	0.0000	0.0000
206	10	lecontra	P03_T13	en	nl	T	13	P03	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	788031	219	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
207	10	lecontra	P03_T13	en	nl	T	13	P03	"constitutie"	"---"	0	0	---	---	"---"	---	"constitutie"	0	0	1	"constitutie_"	788516	1422	266	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"constitutie_"	0.0000	0.0000	0.0000
208	10	lecontra	P03_T13	en	nl	T	13	P03	"geen"	"---"	0	0	---	---	"---"	---	"geen"	0	0	2	"niet"	794281	266	4343	0	0	0	0	"[tein]geen_"	799125	1469	140	0	0	0	0	9	4	1735	0	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"niet[tein]geen_"	0.0000	0.0000	0.0000
209	10	lecontra	P03_T13	en	nl	T	13	P03	"derde"	"---"	0	0	---	---	"third"	210	"derde"	1	1	3	"_meer"	794672	578	125	0	0	0	0	"[reem_]"	798453	532	656	0	0	0	0	11	5	2048	8	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"_meer[reem_]derde_"	0.0000	0.0000	1.5000
210	10	lecontra	P03_T13	en	nl	T	13	P03	"keer"	"---"	0	0	---	---	"term"	211	"keer"	1	1	2	"_[_]"	795375	2422	125	0	0	0	0	"keer_"	805938	578	3453	0	0	0	0	6	1	3000	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]keer_"	1.5000	0.0000	0.0000
211	10	lecontra	P03_T13	en	nl	T	13	P03	"mag"	"---"	0	0	---	---	"---"	---	"mag"	0	0	1	"mag_"	806797	453	281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mag_"	0.0000	0.0000	0.0000
212	10	lecontra	P03_T13	en	nl	T	13	P03	"regeren"	"---"	0	0	---	---	"serving"	207	"regeren"	1	1	1	"regeren"	807375	938	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	938	-4	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"regeren"	1.5000	1.0000	1.5000
213	10	lecontra	P03_T13	en	nl	T	13	P03	","	"---"	0	0	---	---	","	200	","	1	1	1	"_[_],_"	808438	3859	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	3859	-7	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.8113	0.8113	1.5000
214	10	lecontra	P03_T13	en	nl	T	13	P03	"in"	"---"	0	0	---	---	"in"	188	"in"	1	1	1	"in_"	830203	141	5625	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	-12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.0000	1.0000	1.5000
215	10	lecontra	P03_T13	en	nl	T	13	P03	"het"	"---"	0	0	---	---	"the"	189	"het"	1	1	1	"het_"	830516	250	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.0000	0.0000	1.5000
216	10	lecontra	P03_T13	en	nl	T	13	P03	"klimaat"	"---"	0	0	---	---	"climate"	190	"klimaat"	1	1	1	"klimaat_"	830953	3500	187	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	3500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"klimaat_"	0.0000	0.0000	1.0000
217	10	lecontra	P03_T13	en	nl	T	13	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	3	"van"	841078	282	6625	0	0	0	0	"[nav]"	845953	610	187	0	0	0	0	7	3	1220	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"van[nav]dat_"	0.0000	0.0000	0.0000
218	10	lecontra	P03_T13	en	nl	T	13	P03	"heerst"	"---"	0	0	---	---	"---"	---	"heerst"	0	0	2	"_[_]"	841485	4281	125	0	0	0	0	"heerst_"	874516	703	203	0	0	0	0	8	1	4984	0	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]heerst_"	0.0000	0.0000	0.0000
219	10	lecontra	P03_T13	en	nl	T	13	P03	"in"	"---"	0	0	---	---	"in"	197	"in"	1	1	1	"in_"	876297	172	1078	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.8113	0.8113
220	10	lecontra	P03_T13	en	nl	T	13	P03	"het"	"---"	0	0	---	---	"the"	198	"het"	1	1	1	"het_"	876703	532	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	532	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	1.0000	1.5000
221	10	lecontra	P03_T13	en	nl	T	13	P03	"land"	"---"	0	0	---	---	"country"	199	"land"	1	1	1	"land"	877406	657	171	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	657	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"land"	1.0000	1.0000	1.0000
222	10	lecontra	P03_T13	en	nl	T	13	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	1	"_[_],_"	885719	6453	7656	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	6453	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	0.0000
223	10	lecontra	P03_T13	en	nl	T	13	P03	"waarbij"	"---"	0	0	---	---	"---"	---	"waarbij"	0	0	1	"waarbij_"	846703	1078	140	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1078	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarbij_"	0.0000	0.0000	0.0000
224	10	lecontra	P03_T13	en	nl	T	13	P03	"politiek"	"---"	0	0	---	---	"politics"	195	"politiek"	1	1	3	"o"	814125	0	1828	0	0	0	0	"p"	849906	0	2125	0	0	0	0	9	0	781	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oplitiek_"	0.0000	0.0000	2.0000
225	10	lecontra	P03_T13	en	nl	T	13	P03	"gecontroleerd"	"---"	0	0	---	---	"---"	---	"gecontroleerd"	0	0	4	"o"	850063	0	157	0	0	0	0	"ge[eg]beheerst"	854875	2953	3781	0	0	0	0	24	10	6390	0	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"oge[eg]beheerst[tsreeheb]gecontrleerd_"	0.0000	0.0000	0.0000
226	10	lecontra	P03_T13	en	nl	T	13	P03	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	5	"_wordt"	857922	1031	94	0	0	0	0	"[tdrow_]"	862125	781	31	0	0	0	0	12	6	2171	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_wordt[tdrow_]owrdt_"	0.0000	0.0000	0.0000
227	10	lecontra	P03_T13	en	nl	T	13	P03	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	5	"_door"	859047	1188	94	0	0	0	0	"[rood_]"	861969	125	500	0	0	0	0	10	5	1532	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_door[rood_]odor_"	0.0000	0.0000	0.0000
228	10	lecontra	P03_T13	en	nl	T	13	P03	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	2	"_[_]"	860406	1063	171	0	0	0	0	"de_"	869156	157	1109	0	0	0	0	4	1	1220	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	0.0000	0.0000	0.0000
229	10	lecontra	P03_T13	en	nl	T	13	P03	"regering"	"---"	0	0	---	---	"---"	---	"regering"	0	0	1	"regering"	869438	1078	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1078	0	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"regering"	0.0000	0.0000	0.0000
230	10	lecontra	P03_T13	en	nl	T	13	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"_"	870719	0	203	0	0	0	0	","	894047	0	1875	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_,"	0.0000	0.0000	0.0000
231	10	lecontra	P03_T13	en	nl	T	13	P03	"opgevolgd"	"---"	0	0	---	---	"succeeded_by"	219+220	"opgevolgd_door"	2	2	2	"pgevolgd_"	814235	1281	110	0	0	0	0	"o"	867828	0	140	0	0	0	0	10	0	1281	25	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pgevolgd_o"	0.0000	0.0000	1.5000
232	10	lecontra	P03_T13	en	nl	T	13	P03	"worden"	"---"	0	0	---	---	"be"	218	"worden"	1	1	1	"worden_"	815750	703	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	0.0000	0.0000	1.5000
233	10	lecontra	P03_T13	en	nl	T	13	P03	"door"	"---"	0	0	---	---	"succeeded_by"	219+220	"opgevolgd_door"	2	2	2	"d"	816969	0	516	0	0	0	0	"oor_"	818016	328	578	0	0	0	0	5	0	328	25	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.0000	0.0000	1.5000
234	10	lecontra	P03_T13	en	nl	T	13	P03	"een"	"---"	0	0	---	---	"the"	221	"een"	1	1	2	"o[o]"	817125	313	156	0	0	0	0	"een_"	818453	328	109	0	0	0	0	5	1	641	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"o[o]een_"	0.8113	0.0000	1.5000
235	10	lecontra	P03_T13	en	nl	T	13	P03	"kandidaat"	"---"	0	0	---	---	"candidate"	222	"kandidaat"	1	1	1	"kandidaat_"	818969	1437	188	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kandidaat_"	0.8113	0.0000	0.8113
236	10	lecontra	P03_T13	en	nl	T	13	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	820625	313	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
237	10	lecontra	P03_T13	en	nl	T	13	P03	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	821188	343	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
238	10	lecontra	P03_T13	en	nl	T	13	P03	"zal"	"---"	0	0	---	---	"---"	---	"zal"	0	0	1	"zal_"	822453	391	922	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.0000	0.0000	0.0000
239	10	lecontra	P03_T13	en	nl	T	13	P03	"kiezen"	"---"	0	0	---	---	"---"	---	"kiezen"	0	0	1	"kiezen"	823016	765	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	765	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"kiezen"	0.0000	0.0000	0.0000
240	10	lecontra	P03_T13	en	nl	T	13	P03	"."	"---"	0	0	---	---	"."	226	"."	1	1	1	"._"	824344	234	563	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	234	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	2.0000
