Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T07	en	nl	T	07	P03	7438	1906	7438	0	0	0	0	13	0	1	1	1+2+3	1+2+3	0	1.00	1.00	---+---+---	---+---+---	"Een_ding_dat_"
1	lecontra	P03_T07	en	nl	T	07	P03	11594	12687	2250	0	0	0	0	59	9	1	1	-1+4+5+6+7+8+9+10+11	4+5+6+7+8+9+10+11+12+13	0	3.44	2.50	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"journaliti[it]stiek_je_over_de[ed_revo]door_de_jaren_heen_leert,_is_dat_"
2	lecontra	P03_T07	en	nl	T	07	P03	28141	406	3860	0	0	0	0	6	0	1	1	12+13	15+16	0	1.50	1.00	---+---	---+---	"geberu"
3	lecontra	P03_T07	en	nl	T	07	P03	29578	2875	1031	0	0	0	0	11	2	1	1	12+13	15+16	0	1.50	1.00	---+---	---+---	"[ur]urtenissen_"
4	lecontra	P03_T07	en	nl	T	07	P03	33531	266	1078	0	0	0	0	3	0	1	1	13	16	0	1.00	1.00	---	---	"of_"
5	lecontra	P03_T07	en	nl	T	07	P03	35188	1406	1391	0	0	0	0	11	0	1	1	14	17	0	1.00	1.00	---	---	"incidenten_"
6	lecontra	P03_T07	en	nl	T	07	P03	41797	3484	5203	0	0	0	0	23	0	1+2	1+2	15+17+20+21	20+21+22+23	0	2.25	2.25	---+---+---+---	---+---+---+---	"bijna_nooit_belangrijk_"
7	lecontra	P03_T07	en	nl	T	07	P03	48141	781	2860	0	0	0	0	8	0	1	1	16+17	18+19+20	0	2.50	1.67	---+---	---+---+---	"op_zich_"
8	lecontra	P03_T07	en	nl	T	07	P03	53422	3672	4500	0	0	0	0	4	35	1+2	1+2	15+16+17+20+21	18+19+20+21+22+23	0	2.40	2.17	---+---+---+---+---	---+---+---+---+---+---	"zijn[njiz_kjirgnaleb_tioon_anjib_hciz_po]"
9	lecontra	P03_T07	en	nl	T	07	P03	58438	6312	1344	0	0	0	0	37	1	1	1	15+16+17+20	18+19+20+21+22	0	2.75	2.40	---+---+---+---	---+---+---+---+---	"alleen_bijna_nooit_beln[n]angrijk_zijn._"
10	lecontra	P03_T07	en	nl	T	07	P03	70750	1000	6000	0	0	0	0	6	0	---	1	-1	14	0	0.00	0.00	---	---	"alleen"
11	lecontra	P03_T07	en	nl	T	07	P03	72860	828	1110	0	0	0	0	8	0	---	1	-1	14	0	0.00	0.00	---	---	"staande_"
12	lecontra	P03_T07	en	nl	T	07	P03	75906	922	2218	0	0	0	0	0	7	1	1	16	18	0	3.00	2.00	---	---	"[alleen_]"
13	lecontra	P03_T07	en	nl	T	07	P03	77906	625	1078	0	0	0	0	8	0	1	1	16+17	18+19+20	0	2.50	1.67	---+---	---+---+---	"op_zich_"
14	lecontra	P03_T07	en	nl	T	07	P03	80375	1	1844	0	0	0	0	1	0	1	1	20	22	0	2.00	5.00	---	---	"_"
15	lecontra	P03_T07	en	nl	T	07	P03	81813	2875	1438	0	0	0	0	22	0	2	2	-1+21+22+23+24	23+24+25+26+27	0	1.00	0.80	+---+---+---+---	---+---+---+---+---	"Het_is_pas_wanneer_ze_"
16	lecontra	P03_T07	en	nl	T	07	P03	87156	2204	2468	0	0	0	0	14	0	2	2	25+26+27	28+29	0	2.00	3.00	---+---+---	---+---	"samengaan_met_"
17	lecontra	P03_T07	en	nl	T	07	P03	96281	1172	6921	0	0	0	0	9	0	2	2	28	30	0	2.00	3.00	---	---	"algemene_"
18	lecontra	P03_T07	en	nl	T	07	P03	123610	1562	26157	0	0	0	0	3	3	2	2	29	31	0	1.00	1.00	---	---	"aan[naa]"
19	lecontra	P03_T07	en	nl	T	07	P03	126766	2469	1594	0	0	0	0	18	0	2	2	29	31	0	1.00	1.00	---	---	"veronderstellingen"
20	lecontra	P03_T07	en	nl	T	07	P03	130844	1328	1609	0	0	0	0	6	2	2	2	29+30	31+32	0	1.00	1.00	---+---	---+---	"_an[na]en_"
21	lecontra	P03_T07	en	nl	T	07	P03	144094	1	11922	0	0	0	0	1	0	2	2	31	33	0	1.00	1.00	---	---	"t"
22	lecontra	P03_T07	en	nl	T	07	P03	145313	3703	1219	0	0	0	0	15	6	2	2	31	33	0	1.00	1.00	---	---	"[t]strom[morts]tendensen_"
23	lecontra	P03_T07	en	nl	T	07	P03	150453	3875	1437	0	0	0	0	30	0	2	2	32+33+34+35+36+37	34+35+36+37+38+39	0	2.33	2.33	---+---+---+---+---+---	---+---+---+---+---+---	"dat_ze_een_betekenis_krijgen._"
24	lecontra	P03_T07	en	nl	T	07	P03	166610	140	12282	0	0	0	0	0	2	1	1	1	1	0	1.00	1.00	---	---	"[eE]"
25	lecontra	P03_T07	en	nl	T	07	P03	173563	859	6813	0	0	0	0	2	2	1	1	1	1	0	1.00	1.00	---	---	"~]E[E~]"
26	lecontra	P03_T07	en	nl	T	07	P03	179891	1	5469	0	0	0	0	1	0	1	1	1	1	0	1.00	1.00	---	---	"é"
27	lecontra	P03_T07	en	nl	T	07	P03	180985	1	1094	0	0	0	0	0	1	1	1	1	1	0	1.00	1.00	---	---	"[é]"
28	lecontra	P03_T07	en	nl	T	07	P03	182266	859	1281	0	0	0	0	2	0	1	1	1	1	0	1.00	1.00	---	---	"Ée"
29	lecontra	P03_T07	en	nl	T	07	P03	184406	391	1281	0	0	0	0	1	1	1	1	1	1	0	1.00	1.00	---	---	"[e]é"
30	lecontra	P03_T07	en	nl	T	07	P03	194375	1	9578	0	0	0	0	1	0	2	2	37	39	0	3.00	3.00	---	---	"_"
31	lecontra	P03_T07	en	nl	T	07	P03	200375	6219	6000	0	0	0	0	41	0	3	3	38+39+40+41+42+43	40+41+42+43+44+45	0	1.00	1.00	---+---+---+---+---+---	---+---+---+---+---+---	"Globalisatie_is_goed_voor_de_financierder"
32	lecontra	P03_T07	en	nl	T	07	P03	208235	1	1641	0	0	0	0	1	0	---	3	-1	46	0	0.00	0.00	---	---	"_"
33	lecontra	P03_T07	en	nl	T	07	P03	209610	1546	1375	0	0	0	0	9	1	3	3	44+45	47+48	0	1.50	1.00	---+---	---+---	"maar_niet[t"
34	lecontra	P03_T07	en	nl	T	07	P03	212406	4969	1250	0	0	0	0	25	3	3	3	-1+45+47+49+50+51	48+49+50+51+52+53	0	1.00	1.17	+---+---+---+---+---	---+---+---+---+---+---	"ein]het_voelt_niet_goed_voor_"
35	lecontra	P03_T07	en	nl	T	07	P03	221094	4219	3719	0	0	0	0	18	23	3	3	-1+45+47+49+50+51	48+49+50+51+52+53	0	1.00	1.17	+---+---+---+---+---	---+---+---+---+---+---	"[_roov_deog_tein_tleov_]_is_niet_g[g]zo_goed_"
36	lecontra	P03_T07	en	nl	T	07	P03	227735	2593	2422	0	0	0	0	19	0	3	3	51+52+53	53+54+55	0	1.00	1.00	---+---+---	---+---+---	"voor_de_landbouwer_"
37	lecontra	P03_T07	en	nl	T	07	P03	232906	344	2578	0	0	0	0	4	0	---	3	-1	56	0	0.00	0.00	---	---	"die_"
38	lecontra	P03_T07	en	nl	T	07	P03	252688	4140	19438	0	0	0	0	20	3	---	3	-1	57+58+59	0	0.00	0.00	---	---+---+---	"gee[eeg]amper_werk_heeft_"
39	lecontra	P03_T07	en	nl	T	07	P03	258110	1062	1282	0	0	0	0	8	0	---	3	-1	60+61	0	0.00	0.00	---	---+---	"door_de_"
40	lecontra	P03_T07	en	nl	T	07	P03	279125	2391	19953	0	0	0	0	16	0	3	3	57+58+59+60	62+63	0	5.50	4.50	---+---+---+---	---+---	"goedkope_import_"
41	lecontra	P03_T07	en	nl	T	07	P03	285969	2797	4453	0	0	0	0	10	2	3	3	61+62+63+64	64+65+66+67	0	1.00	1.00	---+---+---+---	---+---+---+---	"of_de_areb[be]"
42	lecontra	P03_T07	en	nl	T	07	P03	289969	3750	1203	0	0	0	0	15	2	3	3	63+64+65	66+67+68	0	1.00	1.00	---+---+---	---+---+---	"beider_wei[ie]iens_"
43	lecontra	P03_T07	en	nl	T	07	P03	295125	8703	1406	0	0	0	0	36	4	3	3	65+66+67+68+69+70+71	68+69+70+71+72+73	0	2.00	2.50	---+---+---+---+---+---+---	---+---+---+---+---+---	"job_net_inge[egni]vervangen_werd_door_een_"
44	lecontra	P03_T07	en	nl	T	07	P03	323766	5172	19938	0	0	0	0	23	0	3	3	72+73+74+75	74+75+76+77	0	1.00	1.00	---+---+---+---	---+---+---+---	"bedrijf_in_Bangalore.__"
45	lecontra	P03_T07	en	nl	T	07	P03	332938	640	4000	0	0	0	0	7	0	4	4	76+77+78+79+80	78+79+80	0	1.00	2.00	---+---+---+---+---	---+---+---	"En_het_"
46	lecontra	P03_T07	en	nl	T	07	P03	334594	6391	1016	0	0	0	0	32	1	4	4	-1+77+78+79+80+82+83+84	79+80+81+82+83+84+85	0	1.62	1.71	+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"[_]zelfde_gebeurt_er_nu_in_China.__"
47	lecontra	P03_T07	en	nl	T	07	P03	360594	1156	19609	0	0	0	0	10	0	5	5	85+86	86+87	0	4.00	2.00	---+---	---+---	"Hoe_graag_"
48	lecontra	P03_T07	en	nl	T	07	P03	375922	5891	14172	0	0	0	0	27	0	5	5	-1+85+86+88+90	88+89+90+91	0	2.40	2.50	+---+---+---+---	---+---+---+---	"criticussen_ook_willen_dat_"
49	lecontra	P03_T07	en	nl	T	07	P03	384000	1719	2187	0	0	0	0	13	0	5	5	-1+91+94	92+93+94	0	1.33	1.33	+---+---	---+---+---	"China_zou_val"
50	lecontra	P03_T07	en	nl	T	07	P03	387031	2079	1312	0	0	0	0	5	7	5	5	-1+94	93+94	0	1.00	1.50	+---	---+---	"[lav_uoz]valt_"
51	lecontra	P03_T07	en	nl	T	07	P03	400844	3484	11734	0	0	0	0	16	1	5	5	94+95+96	94+95+96	0	1.33	1.67	---+---+---	---+---+---	"bij_de_[_]ze_horde_"
52	lecontra	P03_T07	en	nl	T	07	P03	407063	2093	2735	0	0	0	0	6	2	---	5	-1	97+98	0	0.00	0.00	---	---+---	"van_ee[ee"
53	lecontra	P03_T07	en	nl	T	07	P03	416969	5703	7813	0	0	0	0	37	4	5	5	-1+98+99+100+101	97+98+99+100+101+102	0	1.40	1.00	+---+---+---+---	---+---+---+---+---+---	"_nav]dat_bestaat_uit_een_reeks_schandalen_"
54	lecontra	P03_T07	en	nl	T	07	P03	426250	7344	3578	0	0	0	0	24	9	5	5	102+103+104	103+104+105+106+107	0	2.33	1.00	---+---+---	---+---+---+---+---	"over[revo]in_verband_met_hun_[_nuh_]_"
55	lecontra	P03_T07	en	nl	T	07	P03	437094	2047	3500	0	0	0	0	13	0	5	5	103+104+105	106+107+108	0	1.67	1.00	---+---+---	---+---+---	"de_producten_"
56	lecontra	P03_T07	en	nl	T	07	P03	446703	688	7562	0	0	0	0	4	2	5	5	103	106	0	3.00	1.00	---	---	"[ed]zijn"
57	lecontra	P03_T07	en	nl	T	07	P03	455141	422	7750	0	0	0	0	2	1	5	5	105	108	0	1.00	1.00	---	---	"[_],_"
58	lecontra	P03_T07	en	nl	T	07	P03	461344	4812	5781	0	0	0	0	31	0	5	5	106+107+108+109+110+111+112	109+110+111+112+113+114	0	1.43	1.83	---+---+---+---+---+---+---	---+---+---+---+---+---	"het_moet_gezegd_worden_dat_dat_"
59	lecontra	P03_T07	en	nl	T	07	P03	467266	406	1110	0	0	0	0	5	0	---	5	-1	115+116	0	0.00	0.00	---	---+---	"niet_"
60	lecontra	P03_T07	en	nl	T	07	P03	473516	6078	5844	0	0	0	0	34	5	5	5	-1+115+116+117	115+116+117+118+119	0	2.25	1.20	+---+---+---	---+---+---+---+---	"[_tein]waarschijnlijk_niet_zal_gebeuren._"
61	lecontra	P03_T07	en	nl	T	07	P03	480703	1	1109	0	0	0	0	1	0	5	5	117	119	0	1.00	2.00	---	---	"_"
62	lecontra	P03_T07	en	nl	T	07	P03	488594	3547	7891	0	0	0	0	29	0	6	6	118+119+120+121+122+123	120+121+122+123+124+125	0	1.50	1.50	---+---+---+---+---+---	---+---+---+---+---+---	"De_toevloed_aan_slecht_nieuw_"
63	lecontra	P03_T07	en	nl	T	07	P03	493766	1109	1625	0	0	0	0	6	1	6	6	122+123	124+125	0	1.00	1.00	---+---	---+---	"[_]s_zal_"
64	lecontra	P03_T07	en	nl	T	07	P03	497735	3484	2860	0	0	0	0	17	5	6	6	125+126+127	126+127	0	3.67	2.00	---+---+---	---+---	"edd_s[s_dde]de_stijging_"
65	lecontra	P03_T07	en	nl	T	07	P03	503938	11937	2719	0	0	0	0	48	25	6	6	126+127+129+130	128+129+130+131	0	2.25	2.25	---+---+---+---	---+---+---+---	"van_de_vraag_[_gaarv_]_com[m]nsumentenvraag_[_gaarvnetnemusnoc]vraag_tijdelijk_"
66	lecontra	P03_T07	en	nl	T	07	P03	517219	3781	1344	0	0	0	0	20	5	6	6	124+131	132+133+134	0	5.50	6.33	---+---	---+---+---	"vertr[rtrev]doen_vertragen,"
67	lecontra	P03_T07	en	nl	T	07	P03	522672	1156	1672	0	0	0	0	5	2	6	6	-1+124+131	133+134+135	0	3.67	4.33	+---+---	---+---+---	"_[_,]_en_"
68	lecontra	P03_T07	en	nl	T	07	P03	529813	1250	5985	0	0	0	0	10	0	---	6	-1	135	0	0.00	0.00	---	---	"misschien_"
69	lecontra	P03_T07	en	nl	T	07	P03	539110	656	8047	0	0	0	0	7	0	6	6	134	136	0	2.00	3.00	---	---	"enkele_"
70	lecontra	P03_T07	en	nl	T	07	P03	551156	1985	11390	0	0	0	0	13	0	6	6	135+136	137	0	1.00	2.00	---+---	---	"kleinhandels_"
71	lecontra	P03_T07	en	nl	T	07	P03	555094	1141	1953	0	0	0	0	11	0	6	6	133	138	0	4.00	3.00	---	---	"overtuigen_"
72	lecontra	P03_T07	en	nl	T	07	P03	567750	5094	11515	0	0	0	0	27	0	6	6	137+138+139+140+141	139+140+141+142+143+144+145	0	6.00	4.00	---+---+---+---+---	---+---+---+---+---+---+---	"om_twee_keer_na_te_denken_o"
73	lecontra	P03_T07	en	nl	T	07	P03	576031	188	3187	0	0	0	0	2	0	6	6	-1+138+139+140+141	145+146	0	4.80	2.00	+---+---+---+---	---+---	"f_"
74	lecontra	P03_T07	en	nl	T	07	P03	578266	437	2047	0	0	0	0	0	3	6	6	-1+138+139+140+141	145+146	0	4.80	2.00	+---+---+---+---	---+---	"[_fo]"
75	lecontra	P03_T07	en	nl	T	07	P03	581406	360	2703	0	0	0	0	4	0	---	6	-1	147+150	1	0.00	0.00	---	---+---	"nog_"
76	lecontra	P03_T07	en	nl	T	07	P03	592891	6812	11125	0	0	0	0	35	4	6	6	-1+144+145+146	150+151+152+153	0	3.25	2.00	+---+---+---	---+---+---+---	"producten_uit_Azie[e]Pe_[_eP]ë_aan_te_kopen"
77	lecontra	P03_T07	en	nl	T	07	P03	608703	188	9000	0	0	0	0	3	0	6	6	-1+138+139+140+141	145+146+147	0	4.80	1.33	+---+---+---+---	---+---+---	"of_"
78	lecontra	P03_T07	en	nl	T	07	P03	618766	7140	9875	0	0	0	0	30	4	6	6	-1+138+139+140+141	145+146+147+148+149+150	0	4.80	0.67	+---+---+---+---	---+---+---+---+---+---	"[_f]v[vo]over_de_aankoop_van_producten"
79	lecontra	P03_T07	en	nl	T	07	P03	627531	2125	1625	0	0	0	0	1	14	---	6	-1	149+150	0	0.00	0.00	---	---+---	"_[nog_producten_"
80	lecontra	P03_T07	en	nl	T	07	P03	632860	1625	3204	0	0	0	0	0	13	6	6	144+145	151+152	0	6.00	3.50	---+---	---+---	"_aan_te_kopen]"
81	lecontra	P03_T07	en	nl	T	07	P03	639406	79	4921	0	0	0	0	2	0	6	6	145	152	0	1.00	1.00	---	---	",_"
82	lecontra	P03_T07	en	nl	T	07	P03	640969	219	1484	0	0	0	0	3	0	6	6	146	153	0	1.00	1.00	---	---	"maa"
83	lecontra	P03_T07	en	nl	T	07	P03	642360	3093	1172	0	0	0	0	16	0	6	6	-1+146	153+154+155	0	0.50	0.33	+---	---+---+---	"r_breder_gezien_"
84	lecontra	P03_T07	en	nl	T	07	P03	666891	375	21438	0	0	0	0	4	0	6	6	152	156	0	3.00	6.00	---	---	"zal_"
85	lecontra	P03_T07	en	nl	T	07	P03	668766	281	1500	0	0	0	0	4	0	6	6	-1+157	157+158	0	2.50	2.50	+---	---+---	"het_"
86	lecontra	P03_T07	en	nl	T	07	P03	691156	1032	22109	0	0	0	0	7	0	6	6	157+158	158+159	0	3.00	3.00	---+---	---+---	"weinig_"
87	lecontra	P03_T07	en	nl	T	07	P03	694281	1438	2093	0	0	0	0	1	8	6	6	-1+157+158	157+158+159	0	2.00	2.00	+---+---	---+---+---	"[_giniew_]_"
88	lecontra	P03_T07	en	nl	T	07	P03	703094	4109	7375	0	0	0	0	23	0	6	6	157+158+159+160	158+159+160	0	2.00	2.67	---+---+---+---	---+---+---	"China's_productiegroei_"
89	lecontra	P03_T07	en	nl	T	07	P03	710297	2750	3094	0	0	0	0	21	0	6	6	-1+155+156+161	161+162+163+164	0	4.50	2.75	+---+---+---	---+---+---+---	"niet_kunnen_stoppen._"
90	lecontra	P03_T07	en	nl	T	07	P03	714250	1	1203	0	0	0	0	1	0	6	6	161	164	0	4.00	6.00	---	---	"_"
91	lecontra	P03_T07	en	nl	T	07	P03	716656	2579	2406	0	0	0	0	16	0	7	7	162+163+164	165+166+167	0	1.00	1.00	---+---+---	---+---+---	"Het_Westen_gaat_"
92	lecontra	P03_T07	en	nl	T	07	P03	720578	2578	1343	0	0	0	0	12	0	7	7	165+166	168+169	0	1.00	1.00	---+---	---+---	"daar_vooral_"
93	lecontra	P03_T07	en	nl	T	07	P03	724281	4750	1125	0	0	0	0	25	0	7	7	-1+168+169+170	170+171+172+173	0	0.75	1.00	+---+---+---	---+---+---+---	"kledij_en_speelgoed_halen"
94	lecontra	P03_T07	en	nl	T	07	P03	735188	140	6157	0	0	0	0	2	0	7	7	171	174	0	2.00	1.00	---	---	",_"
95	lecontra	P03_T07	en	nl	T	07	P03	761797	859	26469	0	0	0	0	6	0	7	7	-1+172	175+176+177	0	0.50	0.33	+---	---+---+---	"maar_g"
96	lecontra	P03_T07	en	nl	T	07	P03	764266	1	1610	0	0	0	0	1	0	---	7	-1	177	0	0.00	0.00	---	---	"a"
97	lecontra	P03_T07	en	nl	T	07	P03	767125	4297	2859	0	0	0	0	14	4	7	7	-1+172+175	175+176+177+178	0	1.33	1.00	+---+---	---+---+---+---	"[ag_r]r_overal_in_Az"
98	lecontra	P03_T07	en	nl	T	07	P03	772985	5156	1563	0	0	0	0	29	0	7	7	175+178+179+180+181	178+179+180+181+182+183	0	3.00	4.50	---+---+---+---+---	---+---+---+---+---+---	"ië_miggen_de_winkels_vol_met_"
99	lecontra	P03_T07	en	nl	T	07	P03	781297	9500	3156	0	0	0	0	42	5	7	7	-1+182+183+184+185+186+187	184+185+186+187+188+189+190	0	5.86	3.43	+---+---+---+---+---+---	---+---+---+---+---+---+---	"apparaturu[ur]ur_uit[tiu]dat_in_China_gemaakt_is.__"
100	lecontra	P03_T07	en	nl	T	07	P03	796844	5766	6047	0	0	0	0	30	1	8	8	-1+188+189+190+191+193	191+192+193+194+195+196	0	1.50	1.50	+---+---+---+---+---	---+---+---+---+---+---	"Net_zoals_Japan_ervoor_deed_[_],_"
101	lecontra	P03_T07	en	nl	T	07	P03	809813	765	7203	0	0	0	0	7	0	8	8	194+195	197+198	0	1.00	1.00	---+---	---+---	"en_met_"
102	lecontra	P03_T07	en	nl	T	07	P03	812016	922	1438	0	0	0	0	8	0	8	8	196	199	0	1.00	1.00	---	---	"gelijke_"
103	lecontra	P03_T07	en	nl	T	07	P03	826016	4562	13078	0	0	0	0	24	0	8	8	200	200	0	1.00	4.00	---	---	"vastberaden_determinatie"
104	lecontra	P03_T07	en	nl	T	07	P03	832188	328	1610	0	0	0	0	3	0	8	8	200+201	200+201	0	1.00	2.50	---+---	---+---	"_-_"
105	lecontra	P03_T07	en	nl	T	07	P03	834750	1188	2234	0	0	0	0	3	2	8	8	-1+193+194	195+196+197	0	1.00	1.00	+---+---	---+---+---	"[,]_-_[_"
106	lecontra	P03_T07	en	nl	T	07	P03	863735	1906	27797	0	0	0	0	7	1	8	8	196	199	0	1.00	1.00	---	---	"e]aardige"
107	lecontra	P03_T07	en	nl	T	07	P03	880750	2266	15109	0	0	0	0	17	0	8	8	202+203+204+205	202+203+204	0	1.75	2.67	---+---+---+---	---+---+---	"beweegt_het_land_"
108	lecontra	P03_T07	en	nl	T	07	P03	896813	2953	13797	0	0	0	0	12	1	8	8	206+207	205+206	0	2.00	2.00	---+---	---+---	"upmarkt[t]et.__"
109	lecontra	P03_T07	en	nl	T	07	P03	909203	2828	9437	0	0	0	0	19	0	---	9	-1	207+208+209	0	0.00	0.00	---	---+---+---	"Volgende_producten_"
110	lecontra	P03_T07	en	nl	T	07	P03	913078	2860	1047	0	0	0	0	20	0	9	9	-1+211+212	210+211+212+213	0	2.33	1.25	+---+---	---+---+---+---	"zullen_auto's_zijn,_"
111	lecontra	P03_T07	en	nl	T	07	P03	917297	2594	1359	0	0	0	0	11	0	9	9	213+214	214+215	0	1.00	1.00	---+---	---+---	"motoren_en_"
112	lecontra	P03_T07	en	nl	T	07	P03	921797	469	1906	0	0	0	0	5	0	9	9	215	216	0	1.00	1.00	---	---	"lucht"
113	lecontra	P03_T07	en	nl	T	07	P03	936969	3625	14703	0	0	0	0	13	5	9	9	215+216	216+217	0	1.00	1.00	---+---	---+---	"[thcul]vliegtuigen._"
114	lecontra	P03_T07	en	nl	T	07	P03	952828	953	12234	0	0	0	0	0	8	1	1	16+17	18+19+20	0	2.50	1.67	---+---	---+---+---	"[_hciz_po]"
115	lecontra	P03_T07	en	nl	T	07	P03	970578	1	16797	0	0	0	0	1	0	---	3	-1	46	0	0.00	0.00	---	---	","
116	lecontra	P03_T07	en	nl	T	07	P03	1009797	188	39219	0	0	0	0	1	1	7	7	179+180+181	179	0	3.00	6.00	---+---+---	---	"[m]l"
117	lecontra	P03_T07	en	nl	T	07	P03	1042250	2656	32265	0	0	0	0	4	13	8	8	200	200	0	1.00	4.00	---	---	"heid[_determinatie"
118	lecontra	P03_T07	en	nl	T	07	P03	1067891	1875	22985	0	0	0	0	4	1	---	9	-1	207+208	0	0.00	0.00	---	---+---	"V]De_v"
