Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T37	en	nl	T	37	P03	2781	4453	2781	0	0	0	0	25	1	1	1	1+2+3+4+5+6	1+2+3+4+5	0	1.50	2.00	---+---+---+---+---+---	---+---+---+---+---	"Ma[a]eer_dan_80_procent_van_"
1	lecontra	P03_T37	en	nl	T	37	P03	9468	5750	2234	0	0	0	0	24	6	1	1	-1+7+8+9	6+7+8+9	0	1.75	1.00	+---+---+---	---+---+---+---	"ha[a]et_aantal_marlari[iralr]laria"
2	lecontra	P03_T37	en	nl	T	37	P03	19093	1204	3875	0	0	0	0	9	0	1	1	7+8	8	0	3.00	2.00	---+---	---	"sterftes_"
3	lecontra	P03_T37	en	nl	T	37	P03	22093	5188	1796	0	0	0	0	19	1	1	1	9+10+11	9+10+11	0	1.00	1.33	---+---+---	---+---+---	"gebeurd[d]t_in_Afrika_"
4	lecontra	P03_T37	en	nl	T	37	P03	28656	297	1375	0	0	0	0	3	0	1	1	12	12	0	1.00	1.00	---	---	"en_"
5	lecontra	P03_T37	en	nl	T	37	P03	30453	2047	1500	0	0	0	0	7	0	1	1	13+14	13+14	0	1.00	1.00	---+---	---+---	"de_WGO_"
6	lecontra	P03_T37	en	nl	T	37	P03	36984	3859	4484	0	0	0	0	17	7	1	1	15+16+19+20	15+16+17+18	0	1.50	1.50	---+---+---+---	---+---+---+---	"schta_dat_[_tad_at]at_dat_"
7	lecontra	P03_T37	en	nl	T	37	P03	43797	2437	2954	0	0	0	0	19	0	1	1	17+18+19+20	17+18+19+20	0	3.00	2.50	---+---+---+---	---+---+---+---	"de_ziekte_elke_dag_"
8	lecontra	P03_T37	en	nl	T	37	P03	47843	3875	1609	0	0	0	0	22	0	1	1	21+22+23+24	21+22+23+24	0	2.50	2.75	---+---+---+---	---+---+---+---	"3000_kinderen_doodt.__"
9	lecontra	P03_T37	en	nl	T	37	P03	54328	5625	2610	0	0	0	0	30	3	2	2	-1+25+26+27	25+26+27+28+29	0	1.00	0.60	+---+---+---	---+---+---+---+---	"Degenen_die_het_overleben[neb]ven,_"
10	lecontra	P03_T37	en	nl	T	37	P03	84531	3391	24578	0	0	0	0	23	0	2	2	-1+28+29+30+31	30+31+32+33	0	2.80	1.50	+---+---+---+---	---+---+---+---	"hebben_daarna_vaak_een_"
11	lecontra	P03_T37	en	nl	T	37	P03	89984	1844	2062	0	0	0	0	13	0	2	2	30+31+32+33	34+35+36	0	2.75	2.00	---+---+---+---	---+---+---	"hersenziekte_"
12	lecontra	P03_T37	en	nl	T	37	P03	101422	2484	9594	0	0	0	0	10	7	2	2	30+31+32+33	34+35+36	0	2.75	2.00	---+---+---+---	---+---+---	"[_etkeiz]aandoening"
13	lecontra	P03_T37	en	nl	T	37	P03	105281	2969	1375	0	0	0	0	17	0	2	2	30+31+32+33+34	34+35+36+37	0	2.40	1.75	---+---+---+---+---	---+---+---+---	"_or_verlamming.__"
14	lecontra	P03_T37	en	nl	T	37	P03	111062	610	2812	0	0	0	0	5	0	3	3	35+36	38+39	0	1.00	1.00	---+---	---+---	"Econo"
15	lecontra	P03_T37	en	nl	T	37	P03	119953	1	8281	0	0	0	0	0	1	3	3	36	39	0	1.00	1.00	---	---	"[o]"
16	lecontra	P03_T37	en	nl	T	37	P03	121484	1	1531	0	0	0	0	1	0	3	3	35	38	0	1.00	1.00	---	---	"o"
17	lecontra	P03_T37	en	nl	T	37	P03	122812	188	1328	0	0	0	0	3	0	3	3	35	38	0	1.00	1.00	---	---	"men"
18	lecontra	P03_T37	en	nl	T	37	P03	124015	5172	1015	0	0	0	0	25	0	3	3	35+36+37+38+39	38+39+40+41+42	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"_van_de_Verenigde_Naties_"
19	lecontra	P03_T37	en	nl	T	37	P03	140922	8687	11735	0	0	0	0	49	2	3	3	40+41+42+43+44+45+46	43+44+45+46+47+48+49	0	1.29	1.29	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"hebben_malarie_[_e]a_geïndentificeerd_als_een_van_de_"
20	lecontra	P03_T37	en	nl	T	37	P03	150906	297	1297	0	0	0	0	4	0	3	3	47	50	0	1.00	1.00	---	---	"top_"
21	lecontra	P03_T37	en	nl	T	37	P03	152422	2031	1219	0	0	0	0	7	2	3	3	48+49	51+52	0	1.00	1.00	---+---	---+---	"ve[e]e[e]ier_"
22	lecontra	P03_T37	en	nl	T	37	P03	155718	1672	1265	0	0	0	0	9	0	3	3	49	52	0	1.00	1.00	---	---	"oorzaken_"
23	lecontra	P03_T37	en	nl	T	37	P03	159468	2141	2078	0	0	0	0	14	0	3	3	50+51+52	53+54+55	0	1.00	1.00	---+---+---	---+---+---	"van_armoede.__"
24	lecontra	P03_T37	en	nl	T	37	P03	176562	2360	14953	0	0	0	0	16	0	4	4	53+54	56+57	0	1.00	1.00	---+---	---+---	"Vele_Afrikaanse_"
25	lecontra	P03_T37	en	nl	T	37	P03	180203	1047	1281	0	0	0	0	11	0	4	4	55	58	0	1.00	1.00	---	---	"regeringen_"
26	lecontra	P03_T37	en	nl	T	37	P03	183265	1047	2015	0	0	0	0	9	0	4	4	56	59	0	1.00	1.00	---	---	"besteden_"
27	lecontra	P03_T37	en	nl	T	37	P03	185672	13234	1360	0	0	0	0	53	5	4	4	57+58+59+60+61+62+63+64+65+66+67	60+61+62+63+64+65+66+67	0	1.00	1.75	---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"tot_wel_[_lew]40_procent_van_hun_totaal_gezondheis[s]dsbudget_"
28	lecontra	P03_T37	en	nl	T	37	P03	202031	453	3125	0	0	0	0	4	0	4	4	67	67	0	1.00	2.00	---	---	"aan_"
29	lecontra	P03_T37	en	nl	T	37	P03	205375	453	2891	0	0	0	0	3	0	4	4	68	68	0	1.00	1.00	---	---	"med"
30	lecontra	P03_T37	en	nl	T	37	P03	206922	2968	1094	0	0	0	0	17	3	4	4	68+69+70	68+69+70	0	1.00	1.00	---+---+---	---+---+---	"[dem]de_medische_zorg_"
31	lecontra	P03_T37	en	nl	T	37	P03	211812	5938	1922	0	0	0	0	28	2	4+5	4+5	71+72+73+74+75+76	71+72+73+74+75+76	0	1.00	1.00	---+---+---+---+---+---	---+---+---+---+---+---	"of_controle_van_malaria?_[_?].__"
32	lecontra	P03_T37	en	nl	T	37	P03	240515	485	22765	0	0	0	0	3	0	5	5	76	76	0	1.00	1.00	---	---	"In_"
33	lecontra	P03_T37	en	nl	T	37	P03	242828	3219	1828	0	0	0	0	19	2	5	5	77+78	77+78+79	0	1.50	1.00	---+---	---+---+---	"Afir[ri]rika_alleen_al_"
34	lecontra	P03_T37	en	nl	T	37	P03	250406	6859	4359	0	0	0	0	38	2	5	5	79+80+81+82	81+82+83+84	0	1.50	2.25	---+---+---+---	---+---+---+---	"bedraagt_de_totel[le]ale_economische_last_"
35	lecontra	P03_T37	en	nl	T	37	P03	258515	1547	1250	0	0	0	0	12	0	5	5	83+84	85+86	0	1.00	1.00	---+---	---+---	"van_malaria_"
36	lecontra	P03_T37	en	nl	T	37	P03	270687	2969	10625	0	0	0	0	8	11	5	5	79+85	80+81	0	4.50	6.50	---+---	---+---	"wordt_de[bedraagt_de]"
37	lecontra	P03_T37	en	nl	T	37	P03	276078	1297	2422	0	0	0	0	11	0	5	5	86+87+94+95	87+90+91	1	10.00	11.00	---+---+---+---	---+---+---	"geschat_op_"
38	lecontra	P03_T37	en	nl	T	37	P03	280609	7641	3234	0	0	0	0	28	6	5	5	88+89+90	92+93+94	0	1.33	1.33	---+---+---	---+---+---	"12_m[m_21]twaalf_miljar_d[d_]d_dollar_"
39	lecontra	P03_T37	en	nl	T	37	P03	289375	890	1125	0	0	0	0	8	0	5	5	91+92	95+96	0	1.00	1.00	---+---	---+---	"per_jaar"
40	lecontra	P03_T37	en	nl	T	37	P03	292890	860	2625	0	0	0	0	2	1	5+6	5+6	98+99	97+98	0	4.50	3.50	---+---	---+---	"_v[v]"
41	lecontra	P03_T37	en	nl	T	37	P03	298500	3047	4750	0	0	0	0	15	0	5	5	86+87+94+95+96+97	87+88+89+90	2	7.00	6.25	---+---+---+---+---+---	---+---+---+---	"volgens_de_WGO_"
42	lecontra	P03_T37	en	nl	T	37	P03	303234	938	1687	0	0	0	0	3	1	5	5	98	97	0	8.00	6.00	---	---	"[_].__"
43	lecontra	P03_T37	en	nl	T	37	P03	306468	4485	2296	0	0	0	0	32	0	6	6	99+100+101+102+103	98+99+100+101+102	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"De_dodelijkste_vorm_van_malaria_"
44	lecontra	P03_T37	en	nl	T	37	P03	312375	218	1422	0	0	0	0	3	0	6	6	104	103	0	1.00	1.00	---	---	"is_"
45	lecontra	P03_T37	en	nl	T	37	P03	315625	203	3032	0	0	0	0	3	0	6	6	105	104	0	1.00	1.00	---	---	"de_"
46	lecontra	P03_T37	en	nl	T	37	P03	317140	3750	1312	0	0	0	0	21	1	6	6	106+107+108+109	105+106	0	1.00	3.00	---+---+---+---	---+---	"eenz[z]cellige_parasiet_"
47	lecontra	P03_T37	en	nl	T	37	P03	322406	4859	1516	0	0	0	0	22	0	6	6	110+111	107+108	0	1.00	1.00	---+---	---+---	"Plasmodium_falciparum_"
48	lecontra	P03_T37	en	nl	T	37	P03	330062	453	2797	0	0	0	0	1	1	6	6	110	107	0	1.00	1.00	---	---	"[P]p"
49	lecontra	P03_T37	en	nl	T	37	P03	334281	4141	3766	0	0	0	0	26	0	6	6	112+113+114+115	109+110+111+112	0	1.00	1.00	---+---+---+---	---+---+---+---	"en_de_laatste_schattingen_"
50	lecontra	P03_T37	en	nl	T	37	P03	340703	3031	2281	0	0	0	0	20	0	6	6	116+117+118	113+114+115	0	1.00	1.00	---+---+---	---+---+---	"van_de_verspreiding_"
51	lecontra	P03_T37	en	nl	T	37	P03	345250	797	1516	0	0	0	0	7	0	6	6	119	116	0	1.00	1.00	---	---	"suggere"
52	lecontra	P03_T37	en	nl	T	37	P03	348687	14766	2640	0	0	0	0	69	1	6	6	119+120+121+122+123+124+125+126+127+128+129+130+131+132+133	116+117+118+119+120+121+122+123+124+125+126+127+128+129	0	2.47	2.64	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"ren_dat_er_meer_gevallen_in_Zuidoost-Z[Z]Azië_zijn_dan_eerder_gedacht.__"
53	lecontra	P03_T37	en	nl	T	37	P03	372390	3782	8937	0	0	0	0	26	0	7	7	134+135+136+137+138	130+131+132+133+134	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"Ons_werk_heeft_aangetoond_"
54	lecontra	P03_T37	en	nl	T	37	P03	377625	1234	1453	0	0	0	0	8	0	7	7	-1+139	135+136	0	0.50	0.50	+---	---+---	"dat_bij_"
55	lecontra	P03_T37	en	nl	T	37	P03	379984	1422	1125	0	0	0	0	11	0	7	7	141+142+143	137+138	0	1.33	2.00	---+---+---	---+---	"25_procent_"
56	lecontra	P03_T37	en	nl	T	37	P03	383422	5968	2016	0	0	0	0	37	1	7	7	-1+144+145+146	139+140+141+142+143	0	1.25	0.80	+---+---+---	---+---+---+---+---	"van_het_aal[l]ntal_wereldwijde_gevallen_"
57	lecontra	P03_T37	en	nl	T	37	P03	390843	7829	1453	0	0	0	0	28	1	7	7	-1+148+149+150+151+152+153	144+145+146+147+148+149	0	4.00	3.00	+---+---+---+---+---+---	---+---+---+---+---+---	"in_Zuid-[-]oost-Azië_voorkomen_"
58	lecontra	P03_T37	en	nl	T	37	P03	399906	750	1234	0	0	0	0	0	10	7	7	-1+153	148+149	0	1.50	2.00	+---	---+---	"[_nemokroov]"
59	lecontra	P03_T37	en	nl	T	37	P03	423109	10125	22453	0	0	0	0	60	0	7	7	-1+147+153+154+155+156+157+158+159	148+149+150+151+152+153+154+155+156+157+158+159+160	0	4.11	2.46	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"en_aan_het_westelijke_deel_van_de_Stille_Oceaan_voorkomen.__"
60	lecontra	P03_T37	en	nl	T	37	P03	438109	3672	4875	0	0	0	0	13	6	7	7	157+158+159	158+159+160	0	2.00	4.00	---+---+---	---+---+---	"µµµ[µµµ__.],_terwijl_"
61	lecontra	P03_T37	en	nl	T	37	P03	443703	6578	1922	0	0	0	0	33	0	7	7	159+160+162+163	160+161+162+163+164	0	2.00	1.20	---+---+---+---	---+---+---+---+---	"de_meeste_mensen_plasmodium_falci"
62	lecontra	P03_T37	en	nl	T	37	P03	451437	1000	1156	0	0	0	0	6	0	7	7	163	164	0	1.00	1.00	---	---	"parum_"
63	lecontra	P03_T37	en	nl	T	37	P03	453609	484	1172	0	0	0	0	5	0	7	7	161+164	165+166	0	4.00	2.00	---+---	---+---	"zien_"
64	lecontra	P03_T37	en	nl	T	37	P03	463078	4344	8985	0	0	0	0	18	8	7	7	161+164	165+166	0	4.00	2.00	---+---	---+---	"[_neiz]beschaou[uoa]ouwen_als_"
65	lecontra	P03_T37	en	nl	T	37	P03	469140	5875	1718	0	0	0	0	40	0	7	7	-1+165+166+167+168+169	167+168+169+170+171+172+173	0	1.83	1.57	+---+---+---+---+---	---+---+---+---+---+---+---	"een_probleem_dat_spcifiek_voor_Afrika_is"
66	lecontra	P03_T37	en	nl	T	37	P03	477500	1187	2485	0	0	0	0	2	0	7	7	-1+170	174+175	0	1.00	0.50	+---	---+---	",_"
67	lecontra	P03_T37	en	nl	T	37	P03	479718	5000	1031	0	0	0	0	23	2	7	7	172+173+174+175	176+177+178+179	0	2.25	2.25	---+---+---+---	---+---+---+---	"zei_professon[n]r_Snos[s]w.__"
68	lecontra	P03_T37	en	nl	T	37	P03	487109	2297	2391	0	0	0	0	8	0	8	8	176+177	180+181	0	1.00	1.00	---+---	---+---	"In_1998_"
69	lecontra	P03_T37	en	nl	T	37	P03	494672	4203	5266	0	0	0	0	26	0	8	8	179+180+181+182	182+183+184+185	0	2.00	2.25	---+---+---+---	---+---+---+---	"maakte_de_WGO_schattingen_"
70	lecontra	P03_T37	en	nl	T	37	P03	500812	344	1937	0	0	0	0	4	0	8	8	183	186	0	1.00	1.00	---	---	"van_"
71	lecontra	P03_T37	en	nl	T	37	P03	512172	3781	11016	0	0	0	0	22	0	8	8	184+185+186+187	187+188+189+190	0	1.75	1.75	---+---+---+---	---+---+---+---	"de_omvang_van_malaria_"
72	lecontra	P03_T37	en	nl	T	37	P03	517828	3484	1875	0	0	0	0	23	0	8	8	-1+188+189	191+192+193+194	0	2.67	1.00	+---+---	---+---+---+---	"die_gebaseerd_waren_op_"
73	lecontra	P03_T37	en	nl	T	37	P03	523093	1641	1781	0	0	0	0	14	0	8	8	190+191	195+196	0	2.00	1.50	---+---	---+---	"verslagen_van_"
74	lecontra	P03_T37	en	nl	T	37	P03	527375	922	2641	0	0	0	0	9	0	8	8	192	197	0	1.00	1.00	---	---	"gevallen_"
75	lecontra	P03_T37	en	nl	T	37	P03	537140	438	8843	0	0	0	0	4	0	---	8	-1	198	0	0.00	0.00	---	---	"die_"
76	lecontra	P03_T37	en	nl	T	37	P03	545265	3485	7687	0	0	0	0	24	0	8	8	-1+193+194	199+200+201	0	1.33	0.67	+---+---	---+---+---	"samengesteld_waren_door_"
77	lecontra	P03_T37	en	nl	T	37	P03	549890	3485	1140	0	0	0	0	19	0	8	8	195+196	202+203	0	1.00	1.00	---+---	---+---	"individuele_landen_"
78	lecontra	P03_T37	en	nl	T	37	P03	555125	1109	1750	0	0	0	0	8	0	8	8	197+198	204+205	0	1.00	1.00	---+---	---+---	"en_data_"
79	lecontra	P03_T37	en	nl	T	37	P03	566047	4000	9813	0	0	0	0	26	2	8	8	199+200+201+202	206+207+208+209	0	1.00	1.00	---+---+---+---	---+---+---+---	"over_de_intensti[it]iteit_van_"
80	lecontra	P03_T37	en	nl	T	37	P03	583234	2172	13187	0	0	0	0	11	0	8	8	203	210	0	1.00	1.00	---	---	"overdracht_"
81	lecontra	P03_T37	en	nl	T	37	P03	587718	4141	2312	0	0	0	0	26	4	8	8	204+205+206	211+212+213	0	1.00	1.00	---+---+---	---+---+---	"binenn_[_nne]nen_een_specifieke_"
82	lecontra	P03_T37	en	nl	T	37	P03	592937	1156	1078	0	0	0	0	8	0	8	8	207+208	214+215	0	1.00	1.00	---+---	---+---	"regio.__"
83	lecontra	P03_T37	en	nl	T	37	P03	607875	703	13782	0	0	0	0	5	0	9	9	209	216	0	1.00	1.00	---	---	"Maar_"
84	lecontra	P03_T37	en	nl	T	37	P03	615047	1203	6469	0	0	0	0	9	0	---	9	-1	217+218	0	0.00	0.00	---	---+---	"er_wordt_"
85	lecontra	P03_T37	en	nl	T	37	P03	629031	6766	12781	0	0	0	0	40	3	9	9	213+214+215+216+217+218	219+220+221+222+223	0	2.17	3.20	---+---+---+---+---+---	---+---+---+---+---	"algfem[mef]emeen_aanvaard_dat_beide_methodes_"
86	lecontra	P03_T37	en	nl	T	37	P03	644672	1046	8875	0	0	0	0	9	0	---	9	-1	224	0	0.00	0.00	---	---	"gebreken_"
87	lecontra	P03_T37	en	nl	T	37	P03	646812	5844	1094	0	0	0	0	39	0	9	9	-1+221+222+223+224+225	225+226+227+228+229+230	0	1.17	1.17	+---+---+---+---+---	---+---+---+---+---+---	"hebben_omdat_veel_gevallen_van_malaria_"
88	lecontra	P03_T37	en	nl	T	37	P03	654062	5813	1406	0	0	0	0	39	0	9	9	226+227+228+229+230+231	231+232+233+234+235+236	0	1.67	1.67	---+---+---+---+---+---	---+---+---+---+---+---	"niet_gemeld_worden_aan_de_autoriteiten_"
89	lecontra	P03_T37	en	nl	T	37	P03	661234	250	1359	0	0	0	0	3	0	9	9	232	237	0	1.00	1.00	---	---	"en_"
90	lecontra	P03_T37	en	nl	T	37	P03	662828	672	1344	0	0	0	0	6	0	---	9	-1	238	0	0.00	0.00	---	---	"omdat_"
91	lecontra	P03_T37	en	nl	T	37	P03	671093	329	7593	0	0	0	0	3	0	9	9	233+234	239	0	3.00	2.00	---+---	---	"de_"
92	lecontra	P03_T37	en	nl	T	37	P03	686281	2922	14859	0	0	0	0	19	0	9	9	233+234	240	0	3.00	2.00	---+---	---	"besmettingscijfers_"
93	lecontra	P03_T37	en	nl	T	37	P03	703390	3094	14187	0	0	0	0	15	0	9	9	235+236+237	241+242	0	2.33	3.00	---+---+---	---+---	"sterk_variëren_"
94	lecontra	P03_T37	en	nl	T	37	P03	708765	8250	2281	0	0	0	0	41	0	9	9	238+239+240+241+242+243+244+245+246	243+244+245+246+247+248+249+250	0	1.78	2.12	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"door_de_lokale_factoren_zoals_het_weer.__"
95	lecontra	P03_T37	en	nl	T	37	P03	718031	2047	1016	0	0	0	0	17	0	10	10	247+248+249	251+252+253	0	1.00	1.00	---+---+---	---+---+---	"De_nieuwe_studie_"
96	lecontra	P03_T37	en	nl	T	37	P03	721593	1344	1515	0	0	0	0	13	0	10	10	250+251	254+255	0	1.00	1.00	---+---	---+---	"gebruikt_een_"
97	lecontra	P03_T37	en	nl	T	37	P03	725062	1375	2125	0	0	0	0	7	0	10	10	252+253	256	0	1.00	2.00	---+---	---	"proacti"
98	lecontra	P03_T37	en	nl	T	37	P03	728109	2922	1672	0	0	0	0	14	0	10	10	252+253+254	256+257	0	1.00	2.00	---+---+---	---+---	"evere_aanpak__"
99	lecontra	P03_T37	en	nl	T	37	P03	732375	3328	1344	0	0	0	0	23	0	10	10	255+256+257+258	258+259+260+261	0	1.00	1.00	---+---+---+---	---+---+---+---	"met_een_combinatie_van_"
100	lecontra	P03_T37	en	nl	T	37	P03	736890	11532	1187	0	0	0	0	55	1	10	10	259+260+261+262+263+264+265	262+263+264+265+266+267+268	0	1.00	1.00	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"epidemiologische,_geografische_en_f[f]demografische_data._"
101	lecontra	P03_T37	en	nl	T	37	P03	752109	1	3687	0	0	0	0	1	0	10	10	265	268	0	1.00	1.00	---	---	"_"
102	lecontra	P03_T37	en	nl	T	37	P03	757812	750	5703	0	0	0	0	3	0	11	11	266+267	269+270	0	1.00	1.00	---+---	---+---	"We_"
103	lecontra	P03_T37	en	nl	T	37	P03	760000	1203	1438	0	0	0	0	11	0	11	11	268+270	271+272	0	1.50	1.50	---+---	---+---	"hebben_een_"
104	lecontra	P03_T37	en	nl	T	37	P03	763953	2531	2750	0	0	0	0	8	1	11	11	274	273	0	7.00	4.00	---	---	"w[w]aanpak_"
105	lecontra	P03_T37	en	nl	T	37	P03	768593	10110	2109	0	0	0	0	54	3	11	11	-1+269+271+272+273+275	274+275+276+277+278+279+280+281	0	6.17	3.12	+---+---+---+---+---	---+---+---+---+---+---+---+---	"aangenomen_die_wordt_aangedreven_door_w[w]de_wetesn[ns]nschap"
106	lecontra	P03_T37	en	nl	T	37	P03	781484	1	2781	0	0	0	0	1	0	11	11	271+272+273	280	0	8.00	4.00	---+---+---	---	"_"
107	lecontra	P03_T37	en	nl	T	37	P03	783343	250	1859	0	0	0	0	3	0	11	11	275	281	0	10.00	4.00	---	---	"om_"
108	lecontra	P03_T37	en	nl	T	37	P03	784812	15250	1219	0	0	0	0	82	1	11	11	-1+275+276+277+278+279+280+281+282+283+284+285+286+287+288+289+290+291+292	282+283+284+285+286+287+288+289+290+291+292+293+294+295+296+297+298	0	2.11	1.88	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"uit_te_zoeken_wie_risis[s]co_loopt,_waar_ze_zich_bevinden_en_wat_hun_kansen_zijn_dat_"
109	lecontra	P03_T37	en	nl	T	37	P03	804593	3485	4531	0	0	0	0	23	0	11	11	-1+294+298+299	299+300+301+302	0	1.75	4.00	+---+---+---	---+---+---+---	"ze_malaria_ontwikkelen_"
110	lecontra	P03_T37	en	nl	T	37	P03	811187	5594	3109	0	0	0	0	23	2	11	11	299+300+301+302+303+304	302+303+304+305+306+307	0	0.31	14.00	---+---+---+---+---+---	---+---+---+---+---+---	"[_],_[_]_zei_professor_Snow._"
