Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T32	en	nl	T	32	P03	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	3	"---"	64859	0	64859	0	0	0	0	"[]M"	67203	531	31	0	0	0	0	1	1	1188	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"[]M[M]"	0.0000	0.0000	0.0000
2	1	lecontra	P03_T32	en	nl	T	32	P03	"Million"	"---"	0	0	---	---	"Million"	1	"Million"	1	1	4	"Mill[lliM]"	65219	1953	360	0	0	0	0	"en"	67906	141	172	0	0	0	0	15	7	4062	1	0	0	0	0	0	0	0	0	0	0	0	2.75	---	"Mill[lliM]en[ne]L[L]Million_"	0.0000	0.0000	0.9183
3	1	lecontra	P03_T32	en	nl	T	32	P03	"Dollar"	"---"	0	0	---	---	"Dollar"	2	"Dollar"	1	1	4	"_zeg"	68234	422	187	0	0	0	0	"t"	71875	0	703	0	0	0	0	12	5	1345	1	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"_zegt[tgez_]Dollar_"	0.0000	0.0000	0.0000
4	1	lecontra	P03_T32	en	nl	T	32	P03	"Baby"	"---"	0	0	---	---	"Baby"	3	"Baby"	1	1	4	"_dat"	68797	390	141	0	0	0	0	"[tad_]"	70719	453	172	0	0	0	0	9	5	2109	1	0	0	0	0	0	0	0	0	0	0	0	2.80	---	"_dat[tad_]_[_]Baby"	0.9183	0.9183	0.9183
5	1	lecontra	P03_T32	en	nl	T	32	P03	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	2	"_[_]"	69297	1250	110	0	0	0	0	"_"	78484	203	187	0	0	0	0	2	1	1453	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]_"	0.0000	0.0000	0.0000
6	1	lecontra	P03_T32	en	nl	T	32	P03	"is"	"---"	0	0	---	---	"is"	5	"is"	1	1	1	"is_"	79109	203	422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.9183	0.9183	0.9183
7	1	lecontra	P03_T32	en	nl	T	32	P03	"blijkbaar"	"---"	0	0	---	---	"---"	---	"blijkbaar"	0	0	1	"blijkbaar_"	80469	1406	1157	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"blijkbaar_"	0.0000	0.0000	0.0000
8	1	lecontra	P03_T32	en	nl	T	32	P03	"een"	"---"	0	0	---	---	"an"	9	"een"	1	1	2	"een"	82062	250	187	0	0	0	0	"[nee]een_"	95609	1688	31	0	0	0	0	7	3	1938	4	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"een[nee]een_"	0.0000	0.0000	1.5850
9	1	lecontra	P03_T32	en	nl	T	32	P03	"verdediging"	"---"	0	0	---	---	"apology"	10	"verdediging"	1	1	2	"_excuus[suucxe_]"	82625	12953	313	0	0	0	0	"verdediging_"	97437	1703	140	0	0	0	0	19	7	14656	1	0	0	0	0	0	0	0	0	0	0	0	2.17	---	"_excuus[suucxe_]verdediging_"	1.5850	0.0000	0.0000
10	1	lecontra	P03_T32	en	nl	T	32	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"b[b]van_"	99344	5437	204	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	5437	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"b[b]van_"	0.0000	0.0000	0.0000
11	1	lecontra	P03_T32	en	nl	T	32	P03	"euthanasie"	"---"	0	0	---	---	"euthanasia"	12	"euthanasie"	1	1	2	"euth"	104953	375	172	0	0	0	0	"anasie"	106125	797	141	0	0	0	0	10	0	1172	2	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"euthanasie"	0.0000	0.0000	0.9183
12	1	lecontra	P03_T32	en	nl	T	32	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"n[n]"	105578	406	250	0	0	0	0	",_"	109984	141	3062	0	0	0	0	3	1	547	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"n[n],_"	0.0000	0.0000	0.0000
13	1	lecontra	P03_T32	en	nl	T	32	P03	"waarin"	"---"	0	0	---	---	"---"	---	"waarin"	0	0	1	"waarin_"	184328	891	74203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	891	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarin_"	0.0000	0.0000	0.0000
14	1	lecontra	P03_T32	en	nl	T	32	P03	"de"	"---"	0	0	---	---	"the"	14	"de"	1	1	1	"de_"	185406	219	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	1.5850
15	1	lecontra	P03_T32	en	nl	T	32	P03	"norse"	"---"	0	0	---	---	"crusty"	15	"norse"	1	1	2	"oude"	187406	375	1781	0	0	0	0	"[eduo]norse_"	198719	2453	829	0	0	0	0	10	4	2828	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"oude[eduo]norse_"	1.5850	0.9183	0.9183
16	1	lecontra	P03_T32	en	nl	T	32	P03	"oude"	"---"	0	0	---	---	"old"	16	"oude"	1	1	2	"_[_]"	187875	10015	94	0	0	0	0	"oude_"	201328	562	156	0	0	0	0	6	1	10577	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]oude_"	0.9183	0.9183	0.9183
17	1	lecontra	P03_T32	en	nl	T	32	P03	"bokstrainer"	"---"	0	0	---	---	"boxing_trainer"	17+18	"bokstrainer"	2	1	3	"b"	202765	0	875	0	0	0	0	"oks"	206640	282	687	0	0	0	0	12	0	1219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bokstrainer_"	0.0000	0.0000	0.9183
18	1	lecontra	P03_T32	en	nl	T	32	P03	"de"	"---"	0	0	---	---	"the"	22	"de"	1	1	3	"ks-[-sk]"	203875	2078	1110	0	0	0	0	"t[t]"	208937	469	2015	0	0	0	0	7	4	3234	5	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"ks-[-sk]t[t]de_"	0.9183	0.9183	1.5850
19	1	lecontra	P03_T32	en	nl	T	32	P03	"genadedood"	"---"	0	0	---	---	"mercy_killing"	23+24	"genadedood"	2	1	1	"genadedood_"	226922	1500	610	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"genadedood_"	1.5850	0.9183	0.9183
20	1	lecontra	P03_T32	en	nl	T	32	P03	"moet"	"---"	0	0	---	---	"---"	---	"moet"	0	0	1	"moet_"	229359	453	937	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moet_"	0.0000	0.0000	0.0000
21	1	lecontra	P03_T32	en	nl	T	32	P03	"geven"	"---"	0	0	---	---	"---"	---	"geven"	0	0	1	"geven_"	246562	485	16750	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	485	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geven_"	0.0000	0.0000	0.0000
22	1	lecontra	P03_T32	en	nl	T	32	P03	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	1	"aan_"	249797	359	2750	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	0.0000
23	1	lecontra	P03_T32	en	nl	T	32	P03	"zijn"	"---"	0	0	---	---	"his"	26	"zijn"	1	1	1	"a[a]zijn_"	250422	1765	266	0	0	0	0	"---"	0	0	0	0	0	0	0	6	1	1765	3	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"a[a]zijn_"	0.0000	0.0000	1.5850
24	1	lecontra	P03_T32	en	nl	T	32	P03	"leerling"	"---"	0	0	---	---	"charge"	27	"leerling"	1	1	1	"leerling_"	253969	27640	1782	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	27640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"leerling_"	0.9183	0.9183	0.9183
25	1	lecontra	P03_T32	en	nl	T	32	P03	"en"	"---"	0	0	---	---	"and"	28	"en"	1	1	1	"en_"	281828	219	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.9183	0.9183	0.9183
26	1	lecontra	P03_T32	en	nl	T	32	P03	"surrogaatdochter"	"---"	0	0	---	---	"surrogate_daughter"	29+30	"surrogaatdochter"	2	1	3	"s"	282547	0	500	0	0	0	0	"urrogaat"	297484	1391	250	0	0	0	0	17	0	3219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"surrogaatdochter_"	0.0000	0.0000	0.0000
27	1	lecontra	P03_T32	en	nl	T	32	P03	"Maggie"	"---"	0	0	---	---	"Maggie"	31	"Maggie"	1	1	3	"s[s]"	296828	406	14281	0	0	0	0	"k[k]"	299000	1000	125	0	0	0	0	9	2	2296	2	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"s[s]k[k]Maggie_"	0.0000	0.0000	0.0000
28	1	lecontra	P03_T32	en	nl	T	32	P03	"nadat"	"---"	0	0	---	---	"after"	32	"nadat"	1	1	1	"nadat_"	303984	1047	219	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nadat_"	0.0000	0.0000	1.5850
29	1	lecontra	P03_T32	en	nl	T	32	P03	"ze"	"---"	0	0	---	---	"she"	33	"ze"	1	1	2	"z"	305297	0	266	0	0	0	0	"e_"	308297	218	766	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	1.5850	0.9183	0.9183
30	1	lecontra	P03_T32	en	nl	T	32	P03	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	3	"ij"	305375	78	78	0	0	0	0	"[ji]"	307390	141	234	0	0	0	0	7	2	656	0	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"ij[ji]niet_"	0.0000	0.0000	0.0000
31	1	lecontra	P03_T32	en	nl	T	32	P03	"meer"	"---"	0	0	---	---	"---"	---	"meer"	0	0	2	"_[_]"	305875	1281	422	0	0	0	0	"meer_"	325297	375	188	0	0	0	0	6	1	1656	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]meer_"	0.0000	0.0000	0.0000
32	1	lecontra	P03_T32	en	nl	T	32	P03	"kan"	"---"	0	0	---	---	"---"	---	"kan"	0	0	1	"kan_"	325844	375	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kan_"	0.0000	0.0000	0.0000
33	1	lecontra	P03_T32	en	nl	T	32	P03	"bewegen"	"---"	0	0	---	---	"---"	---	"bewegen"	0	0	1	"bewegen_"	326437	2063	218	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2063	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bewegen_"	0.0000	0.0000	0.0000
34	1	lecontra	P03_T32	en	nl	T	32	P03	"als"	"---"	0	0	---	---	"by"	38	"als_gevolg_van"	1	3	2	"door_"	328703	516	203	0	0	0	0	"[rood]als"	371015	1454	26875	0	0	0	0	8	4	1970	5	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"door_[rood]als"	1.5850	0.9183	1.5850
35	1	lecontra	P03_T32	en	nl	T	32	P03	"gevolg"	"---"	0	0	---	---	"by"	38	"als_gevolg_van"	1	3	1	"_gevolg"	372562	813	93	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	813	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_gevolg"	1.5850	0.9183	1.5850
36	1	lecontra	P03_T32	en	nl	T	32	P03	"van"	"---"	0	0	---	---	"by"	38	"als_gevolg_van"	1	3	1	"_van"	373500	1172	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1172	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_van"	1.5850	0.9183	1.5850
37	1	lecontra	P03_T32	en	nl	T	32	P03	"een"	"---"	0	0	---	---	"a"	39	"een"	1	1	1	"een_"	329359	469	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.9183
38	1	lecontra	P03_T32	en	nl	T	32	P03	"vuile"	"---"	0	0	---	---	"dirty"	40	"vuile"	1	1	1	"vuile_"	331453	734	1625	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vuile_"	1.5850	0.0000	0.0000
39	1	lecontra	P03_T32	en	nl	T	32	P03	"vuistslag"	"---"	0	0	---	---	"punch"	41	"vuistslag"	1	1	1	"sla[als]vuistslag_"	334781	5500	2594	0	0	0	0	"---"	0	0	0	0	0	0	0	13	3	5500	1	0	0	0	0	0	0	0	0	0	0	0	1.60	---	"sla[als]vuistslag_"	1.5850	0.0000	0.0000
40	1	lecontra	P03_T32	en	nl	T	32	P03	"tijdens"	"---"	0	0	---	---	"during"	42	"tijdens"	1	1	1	"tijdens_"	340640	938	359	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	938	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tijdens_"	0.9183	0.0000	0.9183
41	1	lecontra	P03_T32	en	nl	T	32	P03	"een"	"---"	0	0	---	---	"a"	43	"een"	1	1	1	"een_"	341750	375	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
42	1	lecontra	P03_T32	en	nl	T	32	P03	"wedstrijd"	"---"	0	0	---	---	"prize_fight"	44+45	"wedstrijd"	2	1	1	"wedstrijd"	342234	1453	109	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1453	2	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"wedstrijd"	0.9183	0.0000	0.0000
43	1	lecontra	P03_T32	en	nl	T	32	P03	"."	"---"	0	0	---	---	"."	46	"."	1	1	2	"._"	344062	78	375	0	0	0	0	"_"	376312	0	1640	0	0	0	0	3	0	78	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5850
44	2	lecontra	P03_T32	en	nl	T	32	P03	"Limbaugh"	"---"	0	0	---	---	"Limbaugh"	47	"Limbaugh"	1	1	2	"M[M]Limb"	399125	1625	22813	0	0	0	0	"augh_"	402047	1297	297	0	0	0	0	10	1	2922	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"M[M]Limbaugh_"	0.0000	0.0000	0.0000
45	2	lecontra	P03_T32	en	nl	T	32	P03	"keurde"	"---"	0	0	---	---	"has_denounced"	48+49	"keurde_af"	2	2	2	"ou[uo]"	400984	766	234	0	0	0	0	"keurde_"	403531	938	187	0	0	0	0	9	2	1704	2	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"ou[uo]keurde_"	0.9183	0.0000	0.9183
46	2	lecontra	P03_T32	en	nl	T	32	P03	"de"	"---"	0	0	---	---	"the"	50	"de"	1	1	1	"de_"	404609	235	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
47	2	lecontra	P03_T32	en	nl	T	32	P03	"film"	"---"	0	0	---	---	"film"	51	"film"	1	1	1	"film_"	404953	547	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"film_"	0.0000	0.0000	0.0000
48	2	lecontra	P03_T32	en	nl	T	32	P03	"af"	"---"	0	0	---	---	"has_denounced"	48+49	"keurde_af"	2	2	1	"af_"	405609	328	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"af_"	0.9183	0.0000	0.9183
49	2	lecontra	P03_T32	en	nl	T	32	P03	"als"	"---"	0	0	---	---	"as"	52	"als"	1	1	1	"als_"	406125	344	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.9183
50	2	lecontra	P03_T32	en	nl	T	32	P03	"'"	"---"	0	0	---	---	"'"	53	"'"	1	1	1	"---"	409469	0	3000	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
51	2	lecontra	P03_T32	en	nl	T	32	P03	"liberale"	"---"	0	0	---	---	"liberal"	54	"liberale"	1	1	2	"l"	410140	0	671	0	0	0	0	"iberale_"	412500	828	485	0	0	0	0	9	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"liberale_"	1.5850	0.9183	0.9183
52	2	lecontra	P03_T32	en	nl	T	32	P03	"propaganda"	"---"	0	0	---	---	"propaganda"	55	"propaganda"	1	1	3	"libe-[-ebil]"	410453	1562	313	0	0	0	0	"pro"	413484	235	156	0	0	0	0	15	5	3000	1	0	0	0	0	0	0	0	0	0	0	0	1.82	---	"libe-[-ebil]propaganda"	0.9183	0.9183	0.9183
53	2	lecontra	P03_T32	en	nl	T	32	P03	"'"	"---"	0	0	---	---	"'"	56	"'"	1	1	2	"g[g]"	413844	500	125	0	0	0	0	"_"	416640	125	734	0	0	0	0	2	1	625	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"g[g]_"	0.0000	0.0000	0.9183
54	2	lecontra	P03_T32	en	nl	T	32	P03	"en"	"---"	0	0	---	---	"and"	57	"en"	1	1	1	"en_"	417000	219	235	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
55	2	lecontra	P03_T32	en	nl	T	32	P03	"'"	"---"	0	0	---	---	"'"	58	"'"	1	1	1	"---"	419672	0	2453	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
56	2	lecontra	P03_T32	en	nl	T	32	P03	"een"	"---"	0	0	---	---	"a"	59	"een"	1	1	1	"een_"	420000	453	328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.0000	0.0000
57	2	lecontra	P03_T32	en	nl	T	32	P03	"million"	"---"	0	0	---	---	"million_-_dollar"	60+61+62	"million_-_dollar"	3	3	1	"million"	421422	4672	969	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	4672	3	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"million"	1.5850	0.9183	1.5850
58	2	lecontra	P03_T32	en	nl	T	32	P03	"-"	"---"	0	0	---	---	"million_-_dollar"	60+61+62	"million_-_dollar"	3	3	1	"-"	426640	0	546	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.5850	0.9183	1.5850
59	2	lecontra	P03_T32	en	nl	T	32	P03	"dollar"	"---"	0	0	---	---	"million_-_dollar"	60+61+62	"million_-_dollar"	3	3	1	"dollar_"	426875	1953	235	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1953	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dollar_"	1.5850	0.9183	1.5850
60	2	lecontra	P03_T32	en	nl	T	32	P03	"euthanasiefilm"	"---"	0	0	---	---	"euthanasia_movie"	63+64	"euthanasiefilm"	2	1	1	"euthanasiefilm"	429453	2984	625	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2984	4	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"euthanasiefilm"	1.5850	1.5850	0.9183
61	2	lecontra	P03_T32	en	nl	T	32	P03	"'"	"---"	0	0	---	---	"'"	65	"'"	1	1	1	"---"	432906	0	469	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.9183
62	2	lecontra	P03_T32	en	nl	T	32	P03	"."	"---"	0	0	---	---	"."	66	"."	1	1	1	".__"	433109	813	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	813	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
63	3	lecontra	P03_T32	en	nl	T	32	P03	"Medved"	"---"	0	0	---	---	"Medved"	67	"Medved"	1	1	1	"Medved"	435203	937	1281	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	937	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Medved"	0.0000	0.0000	0.9183
64	3	lecontra	P03_T32	en	nl	T	32	P03	","	"---"	0	0	---	---	","	68	","	1	1	1	",_"	436312	235	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
65	3	lecontra	P03_T32	en	nl	T	32	P03	"in"	"---"	0	0	---	---	"in_similar_vein"	69+70+71	"in_dezelfde_zin"	3	3	1	"in_"	449578	156	13031	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.9183	0.9183	0.9183
66	3	lecontra	P03_T32	en	nl	T	32	P03	"dezelfde"	"---"	0	0	---	---	"in_similar_vein"	69+70+71	"in_dezelfde_zin"	3	3	1	"dezelfde_"	450437	1328	703	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1328	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dezelfde_"	0.9183	0.9183	0.9183
67	3	lecontra	P03_T32	en	nl	T	32	P03	"zin"	"---"	0	0	---	---	"in_similar_vein"	69+70+71	"in_dezelfde_zin"	3	3	1	"zin"	452078	203	313	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	3	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"zin"	0.9183	0.9183	0.9183
68	3	lecontra	P03_T32	en	nl	T	32	P03	","	"---"	0	0	---	---	","	72	","	1	1	1	",_"	452547	62	266	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	62	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
69	3	lecontra	P03_T32	en	nl	T	32	P03	"heeft"	"---"	0	0	---	---	"has"	73	"heeft"	1	1	1	"heeft_"	457594	500	4985	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.9183	0.9183	0.9183
70	3	lecontra	P03_T32	en	nl	T	32	P03	"gezegd"	"---"	0	0	---	---	"said"	74	"gezegd"	1	1	2	"gezegd"	458250	531	156	0	0	0	0	"_"	459890	0	109	0	0	0	0	7	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezegd_"	0.9183	0.9183	0.9183
71	3	lecontra	P03_T32	en	nl	T	32	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	3	"t"	458984	0	203	0	0	0	0	"[t]"	459781	0	156	0	0	0	0	5	1	407	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"t[t]dat_"	0.0000	0.0000	0.0000
72	3	lecontra	P03_T32	en	nl	T	32	P03	"hij"	"---"	0	0	---	---	"it"	75	"hij"	1	1	3	"_[_]"	459281	344	297	0	0	0	0	"de_film_"	462109	1110	1390	0	0	0	0	12	8	3313	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_[_]de_film_hij[de_film]"	1.5850	0.0000	0.9183
73	3	lecontra	P03_T32	en	nl	T	32	P03	"'"	"---"	0	0	---	---	"'"	77	"'"	1	1	1	"---"	464390	0	1171	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	1.5850
74	3	lecontra	P03_T32	en	nl	T	32	P03	"een"	"---"	0	0	---	---	"an"	78	"een"	1	1	1	"een_"	464672	406	282	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
75	3	lecontra	P03_T32	en	nl	T	32	P03	"onuitstaanbare"	"---"	0	0	---	---	"insufferable"	79	"onuitstaanbare"	1	1	1	"onuitstaanbare"	474875	2703	9797	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2703	1	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"onuitstaanbare"	1.5850	0.0000	0.0000
76	3	lecontra	P03_T32	en	nl	T	32	P03	","	"---"	0	0	---	---	","	80	","	1	1	1	",_"	478047	62	469	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	62	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
77	3	lecontra	P03_T32	en	nl	T	32	P03	"manipulatieve"	"---"	0	0	---	---	"manipulative"	81	"manipulatieve"	1	1	1	"p[p]manipulatieve_"	478328	3312	219	0	0	0	0	"---"	0	0	0	0	0	0	0	15	1	3312	1	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"p[p]manipulatieve_"	0.9183	0.0000	0.0000
78	3	lecontra	P03_T32	en	nl	T	32	P03	"right"	"---"	0	0	---	---	"right_-_to_-_die"	82+83+84+85+86	"right_-_to_-_die"	5	5	2	"film"	553515	438	71875	0	0	0	0	"[mlif]right"	564062	1407	156	0	0	0	0	9	4	1845	5	0	0	0	0	0	0	0	0	0	0	0	2.17	---	"film[mlif]right"	0.9183	0.9183	0.0000
79	3	lecontra	P03_T32	en	nl	T	32	P03	"-"	"---"	0	0	---	---	"right_-_to_-_die"	82+83+84+85+86	"right_-_to_-_die"	5	5	3	"_is"	553969	515	16	0	0	0	0	"[si_]"	563719	187	32	0	0	0	0	4	3	702	5	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_is[si_]-"	0.9183	0.9183	0.0000
80	3	lecontra	P03_T32	en	nl	T	32	P03	"to"	"---"	0	0	---	---	"right_-_to_-_die"	82+83+84+85+86	"right_-_to_-_die"	5	5	4	"_"	554562	0	78	0	0	0	0	"over"	556094	375	454	0	0	0	0	7	5	656	5	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_over[revo_]to"	0.9183	0.9183	0.0000
81	3	lecontra	P03_T32	en	nl	T	32	P03	"-"	"---"	0	0	---	---	"right_-_to_-_die"	82+83+84+85+86	"right_-_to_-_die"	5	5	4	"met[tem]"	554765	875	203	0	0	0	0	"_het"	556500	422	31	0	0	0	0	8	7	1391	5	0	0	0	0	0	0	0	0	0	0	0	7.50	---	"met[tem]_het[teh_]-"	0.9183	0.9183	0.0000
82	3	lecontra	P03_T32	en	nl	T	32	P03	"die"	"---"	0	0	---	---	"right_-_to_-_die"	82+83+84+85+86	"right_-_to_-_die"	5	5	3	"_recht"	557047	1078	125	0	0	0	0	"[thcer_]"	563281	141	47	0	0	0	0	10	6	1782	5	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_recht[thcer_]die_"	0.9183	0.9183	0.0000
83	3	lecontra	P03_T32	en	nl	T	32	P03	"movie"	"---"	0	0	---	---	"movie"	87	"movie"	1	1	3	"_om"	558234	485	109	0	0	0	0	"[mo_]"	563187	47	31	0	0	0	0	8	3	1032	5	0	0	0	0	0	0	0	0	0	0	0	1.83	---	"_om[mo_]movie"	0.9183	0.9183	0.0000
84	3	lecontra	P03_T32	en	nl	T	32	P03	"'"	"---"	0	0	---	---	"'"	88	"'"	1	1	4	"_te"	558844	234	125	0	0	0	0	"[et_]"	563094	62	32	0	0	0	0	5	4	2625	1	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"_te[et_].[.]_"	0.0000	0.0000	1.5850
85	3	lecontra	P03_T32	en	nl	T	32	P03	"is"	"---"	0	0	---	---	"is"	76	"is"	1	1	4	"_sterven."	559156	2078	78	0	0	0	0	"[.nevrets_]"	562781	281	500	0	0	0	0	12	10	3204	-12	0	0	0	0	0	0	0	0	0	0	0	8.00	---	"_sterven.[.nevrets_]_[_]is"	0.9183	0.9183	1.5850
86	3	lecontra	P03_T32	en	nl	T	32	P03	"."	"---"	0	0	---	---	"."	89	"."	1	1	2	"_[_]"	561375	906	141	0	0	0	0	".__"	573609	610	531	0	0	0	0	4	1	1516	13	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_].__"	0.0000	0.0000	1.5850
87	4	lecontra	P03_T32	en	nl	T	32	P03	"Debbie"	"---"	0	0	---	---	"Debbie"	90	"Debbie"	1	1	1	"Debbie_"	576828	891	2609	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Debbie_"	0.0000	0.0000	0.9183
88	4	lecontra	P03_T32	en	nl	T	32	P03	"Schlussel"	"---"	0	0	---	---	"Schlussel"	91	"Schlussel"	1	1	1	"Schlussel"	578078	1687	359	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1687	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Schlussel"	0.0000	0.0000	0.0000
89	4	lecontra	P03_T32	en	nl	T	32	P03	","	"---"	0	0	---	---	","	92	","	1	1	1	",_"	581578	156	1813	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
90	4	lecontra	P03_T32	en	nl	T	32	P03	"een"	"---"	0	0	---	---	"a"	93	"een"	1	1	1	"een_"	582203	437	469	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
91	4	lecontra	P03_T32	en	nl	T	32	P03	"conservatieve"	"---"	0	0	---	---	"conservative"	94	"conservatieve"	1	1	3	"con"	588015	157	5375	0	0	0	0	"ser"	589125	328	219	0	0	0	0	14	0	1407	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"conservatieve_"	0.0000	0.0000	0.0000
92	4	lecontra	P03_T32	en	nl	T	32	P03	"talk"	"---"	0	0	---	---	"talk_-_show"	95+96+97	"talk_-_show"	3	3	4	"e[e]"	588375	531	203	0	0	0	0	"tieve"	590219	671	766	0	0	0	0	10	6	2077	3	0	0	0	0	0	0	0	0	0	0	0	3.20	---	"e[e]tieve[eveit]talk"	1.5850	0.9183	0.9183
93	4	lecontra	P03_T32	en	nl	T	32	P03	"-"	"---"	0	0	---	---	"talk_-_show"	95+96+97	"talk_-_show"	3	3	2	"_[_]"	591015	297	125	0	0	0	0	"-"	594859	0	500	0	0	0	0	2	1	297	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]-"	1.5850	0.9183	0.9183
94	4	lecontra	P03_T32	en	nl	T	32	P03	"show"	"---"	0	0	---	---	"talk_-_show"	95+96+97	"talk_-_show"	3	3	1	"show_"	595297	609	438	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	609	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"show_"	1.5850	0.9183	0.9183
95	4	lecontra	P03_T32	en	nl	T	32	P03	"gastvrouw"	"---"	0	0	---	---	"host"	98	"gastvrouw"	1	1	1	"gastvrouw"	597687	1641	1781	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1641	3	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"gastvrouw"	1.5850	0.9183	0.9183
96	4	lecontra	P03_T32	en	nl	T	32	P03	","	"---"	0	0	---	---	","	99	","	1	1	1	",_"	600000	125	672	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
97	4	lecontra	P03_T32	en	nl	T	32	P03	"zei"	"---"	0	0	---	---	"said"	100	"zei"	1	1	1	"zei_"	601953	359	1828	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.9183	0.0000	0.0000
98	4	lecontra	P03_T32	en	nl	T	32	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	602515	516	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	516	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
99	4	lecontra	P03_T32	en	nl	T	32	P03	"de"	"---"	0	0	---	---	"the"	101	"de"	1	1	1	"de_"	603140	485	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
100	4	lecontra	P03_T32	en	nl	T	32	P03	"film"	"---"	0	0	---	---	"film"	102	"film"	1	1	2	"film"	603844	484	219	0	0	0	0	"_"	644109	0	734	0	0	0	0	5	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"film_"	0.0000	0.0000	0.0000
101	4	lecontra	P03_T32	en	nl	T	32	P03	"schokkend"	"---"	0	0	---	---	"shockingly"	104	"schokkend_genoeg"	1	2	3	","	637625	0	33297	0	0	0	0	"[,]"	643375	0	172	0	0	0	0	11	1	1719	2	0	0	0	0	0	0	0	0	0	0	0	1.20	---	",[,]schokkend_"	1.5850	0.9183	1.5850
102	4	lecontra	P03_T32	en	nl	T	32	P03	"genoeg"	"---"	0	0	---	---	"shockingly"	104	"schokkend_genoeg"	1	2	2	"_[_]"	637781	5422	156	0	0	0	0	"genoeg_"	646750	1875	766	0	0	0	0	8	1	7297	2	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]genoeg_"	1.5850	0.9183	1.5850
103	4	lecontra	P03_T32	en	nl	T	32	P03	"'"	"---"	0	0	---	---	"'"	107	"'"	1	1	1	"---"	649515	0	890	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	1.5850
104	4	lecontra	P03_T32	en	nl	T	32	P03	"het"	"---"	0	0	---	---	"killing"	108	"het_vermoorden_van"	1	3	1	"het_"	654719	296	5204	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.0000	0.0000
105	4	lecontra	P03_T32	en	nl	T	32	P03	"vermoorden"	"---"	0	0	---	---	"killing"	108	"het_vermoorden_van"	1	3	1	"vermoorden_"	655172	1218	157	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vermoorden_"	0.9183	0.0000	0.0000
106	4	lecontra	P03_T32	en	nl	T	32	P03	"van"	"---"	0	0	---	---	"killing"	108	"het_vermoorden_van"	1	3	1	"van_"	656578	297	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.0000	0.0000
107	4	lecontra	P03_T32	en	nl	T	32	P03	"gehandicapten"	"---"	0	0	---	---	"the_handicapped"	109+110	"gehandicapten"	2	1	2	"gehandic"	657297	1609	422	0	0	0	0	"apten"	660640	766	875	0	0	0	0	13	0	2375	2	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"gehandicapten"	0.9183	0.9183	0.9183
108	4	lecontra	P03_T32	en	nl	T	32	P03	","	"---"	0	0	---	---	","	111	","	1	1	2	"p[p]"	659125	640	219	0	0	0	0	",_"	661797	1781	391	0	0	0	0	3	1	2421	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"p[p],_"	0.0000	0.0000	0.9183
109	4	lecontra	P03_T32	en	nl	T	32	P03	"letterlijk"	"---"	0	0	---	---	"literally"	112	"letterlijk"	1	1	1	"letterlijk_"	664734	1235	1156	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"letterlijk_"	0.0000	0.0000	0.9183
110	4	lecontra	P03_T32	en	nl	T	32	P03	"hun"	"---"	0	0	---	---	"their"	114	"hun"	1	1	2	"h"	666484	0	515	0	0	0	0	"un_"	670406	203	609	0	0	0	0	4	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	0.9183	0.9183	1.5850
111	4	lecontra	P03_T32	en	nl	T	32	P03	"licht"	"---"	0	0	---	---	"lights"	115	"licht"	1	1	3	"et"	666531	141	47	0	0	0	0	"[te]"	669656	141	172	0	0	0	0	8	2	829	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"et[te]licht_"	0.9183	0.0000	0.9183
112	4	lecontra	P03_T32	en	nl	T	32	P03	"doven"	"---"	0	0	---	---	"putting_out"	113+116	"doven"	2	1	3	"_licht"	666765	500	93	0	0	0	0	"[thcil_]"	668812	672	515	0	0	0	0	11	6	1687	-2	0	0	0	0	0	0	0	0	0	0	0	2.83	---	"_licht[thcil_]doven"	0.0000	0.0000	1.5850
113	4	lecontra	P03_T32	en	nl	T	32	P03	"'"	"---"	0	0	---	---	"'"	117	"'"	1	1	2	"_-[-_]"	667422	875	157	0	0	0	0	"_"	673094	2031	782	0	0	0	0	3	2	2906	4	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_-[-_]_"	0.0000	0.0000	0.9183
114	4	lecontra	P03_T32	en	nl	T	32	P03	"verdedigt"	"---"	0	0	---	---	"advocated"	106	"verdedigt"	1	1	1	"verdedigt"	688844	2703	13719	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2703	-11	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"verdedigt"	1.5850	0.0000	1.5850
115	4	lecontra	P03_T32	en	nl	T	32	P03	"."	"---"	0	0	---	---	"."	118	"."	1	1	1	".__"	691750	1156	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1156	12	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.9183
116	5	lecontra	P03_T32	en	nl	T	32	P03	"Ted"	"---"	0	0	---	---	"Ted"	119	"Ted"	1	1	1	"Ted_"	694250	609	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ted_"	0.0000	0.0000	0.0000
117	5	lecontra	P03_T32	en	nl	T	32	P03	"Baehr"	"---"	0	0	---	---	"Baehr"	120	"Baehr"	1	1	1	"Baehr"	695203	1734	344	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1734	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Baehr"	0.0000	0.0000	0.0000
118	5	lecontra	P03_T32	en	nl	T	32	P03	","	"---"	0	0	---	---	","	121	","	1	1	1	",_"	698859	63	1922	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	63	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
119	5	lecontra	P03_T32	en	nl	T	32	P03	"voorzitter"	"---"	0	0	---	---	"head_of"	122+123	"voorzitter_van"	2	2	1	"voorzitter_"	699515	1485	593	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1485	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voorzitter_"	0.9183	0.0000	0.0000
120	5	lecontra	P03_T32	en	nl	T	32	P03	"van"	"---"	0	0	---	---	"head_of"	122+123	"voorzitter_van"	2	2	1	"van_"	701172	375	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.0000	0.0000
121	5	lecontra	P03_T32	en	nl	T	32	P03	"de"	"---"	0	0	---	---	"the"	124	"de"	1	1	1	"de_"	702765	688	1218	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	688	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
122	5	lecontra	P03_T32	en	nl	T	32	P03	"Christelijke"	"---"	0	0	---	---	"Christian"	125	"Christelijke"	1	1	1	"Christelijke_"	703969	1578	516	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Christelijke_"	0.0000	0.0000	0.0000
123	5	lecontra	P03_T32	en	nl	T	32	P03	"Film"	"---"	0	0	---	---	"Film_and_Television_Commission"	126+127+128+129	"Film_-_en_Televisiecommissie"	4	4	1	"Film"	705984	641	437	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	641	4	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Film"	1.5850	0.9183	0.9183
124	5	lecontra	P03_T32	en	nl	T	32	P03	"-"	"---"	0	0	---	---	"Film_and_Television_Commission"	126+127+128+129	"Film_-_en_Televisiecommissie"	4	4	2	"_"	706719	0	94	0	0	0	0	"-"	717234	0	4000	0	0	0	0	2	0	0	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_-"	1.5850	0.9183	0.9183
125	5	lecontra	P03_T32	en	nl	T	32	P03	"en"	"---"	0	0	---	---	"Film_and_Television_Commission"	126+127+128+129	"Film_-_en_Televisiecommissie"	4	4	1	"en_"	707875	187	1156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	1.5850	0.9183	0.9183
126	5	lecontra	P03_T32	en	nl	T	32	P03	"Televisiecommissie"	"---"	0	0	---	---	"Film_and_Television_Commission"	126+127+128+129	"Film_-_en_Televisiecommissie"	4	4	1	"Televisiecommissie"	708390	4688	328	0	0	0	0	"---"	0	0	0	0	0	0	0	18	0	4688	4	0	0	0	0	0	0	0	0	0	0	0	0.95	---	"Televisiecommissie"	1.5850	0.9183	0.9183
127	5	lecontra	P03_T32	en	nl	T	32	P03	","	"---"	0	0	---	---	","	130	","	1	1	2	"_"	713234	0	156	0	0	0	0	"[_],_"	720359	625	3125	0	0	0	0	3	1	625	4	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	0.9183
128	5	lecontra	P03_T32	en	nl	T	32	P03	"noemde"	"---"	0	0	---	---	"called"	131	"noemde"	1	1	1	"noemde_"	722344	734	1360	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"noemde_"	0.9183	0.0000	0.0000
129	5	lecontra	P03_T32	en	nl	T	32	P03	"hem"	"---"	0	0	---	---	"it"	132	"hem"	1	1	1	"het[teh]hem_"	723265	3000	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	3	3000	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"het[teh]hem_"	0.9183	0.9183	0.9183
130	5	lecontra	P03_T32	en	nl	T	32	P03	"'"	"---"	0	0	---	---	"'"	133	"'"	1	1	1	"---"	727312	0	1047	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.9183
131	5	lecontra	P03_T32	en	nl	T	32	P03	"heel"	"---"	0	0	---	---	"very"	134	"heel"	1	1	2	"p[p]"	730875	1328	3563	0	0	0	0	"ge[eg]heel_"	752078	1469	8484	0	0	0	0	8	3	2797	1	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"p[p]ge[eg]heel_"	1.5850	0.9183	0.9183
132	5	lecontra	P03_T32	en	nl	T	32	P03	"antikatholiek"	"---"	0	0	---	---	"anti_-_Catholic"	135+136+137	"antikatholiek"	3	1	1	"antikatholiek_"	753828	1859	281	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1859	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"antikatholiek_"	0.9183	0.0000	0.9183
133	5	lecontra	P03_T32	en	nl	T	32	P03	"en"	"---"	0	0	---	---	"and"	138	"en"	1	1	1	"en_"	757281	203	1594	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.9183
134	5	lecontra	P03_T32	en	nl	T	32	P03	"antichristelijk"	"---"	0	0	---	---	"anti_-_Christian"	139+140+141	"antichristelijk"	3	1	1	"antichristelijk"	757797	2468	313	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2468	3	0	0	0	0	0	0	0	0	0	0	0	0.94	---	"antichristelijk"	0.9183	0.0000	0.9183
135	5	lecontra	P03_T32	en	nl	T	32	P03	"'"	"---"	0	0	---	---	"'"	142	"'"	1	1	1	"---"	761797	0	1532	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.9183
136	5	lecontra	P03_T32	en	nl	T	32	P03	"."	"---"	0	0	---	---	"."	143	"."	1	1	1	".__"	762531	766	734	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
137	6	lecontra	P03_T32	en	nl	T	32	P03	"In"	"---"	0	0	---	---	"In"	144	"In"	1	1	1	"In_"	764078	359	781	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"In_"	0.0000	0.0000	0.0000
138	6	lecontra	P03_T32	en	nl	T	32	P03	"Chicago"	"---"	0	0	---	---	"Chicago"	145	"Chicago"	1	1	2	"Chica"	765000	1000	563	0	0	0	0	"go_"	766828	40687	125	0	0	0	0	8	0	41687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Chicago_"	0.0000	0.0000	0.0000
139	6	lecontra	P03_T32	en	nl	T	32	P03	"heeft"	"---"	0	0	---	---	"---"	---	"heeft"	0	0	2	"c[c]"	766250	453	250	0	0	0	0	"heeft_"	807672	531	157	0	0	0	0	7	1	984	0	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"c[c]heeft_"	0.0000	0.0000	0.0000
140	6	lecontra	P03_T32	en	nl	T	32	P03	"de"	"---"	0	0	---	---	"a"	147	"de"	1	1	1	"de_"	810453	453	2250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.0000
141	6	lecontra	P03_T32	en	nl	T	32	P03	"groep"	"---"	0	0	---	---	"group"	150	"groep"	1	1	1	"groep_"	815625	812	4719	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	812	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"groep_"	1.5850	0.9183	0.9183
142	6	lecontra	P03_T32	en	nl	T	32	P03	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	1	"voor_"	816890	516	453	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
143	6	lecontra	P03_T32	en	nl	T	32	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	817609	266	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
144	6	lecontra	P03_T32	en	nl	T	32	P03	"verdedigen"	"---"	0	0	---	---	"---"	---	"verdedigen"	0	0	1	"verdedigen_"	818062	1516	187	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1516	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verdedigen_"	0.0000	0.0000	0.0000
145	6	lecontra	P03_T32	en	nl	T	32	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	819750	281	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
146	6	lecontra	P03_T32	en	nl	T	32	P03	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	820125	172	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
147	6	lecontra	P03_T32	en	nl	T	32	P03	"belangen"	"---"	0	0	---	---	"---"	---	"belangen"	0	0	1	"belangen_"	820640	891	343	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	891	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"belangen_"	0.0000	0.0000	0.0000
148	6	lecontra	P03_T32	en	nl	T	32	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	821719	593	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	593	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
149	6	lecontra	P03_T32	en	nl	T	32	P03	"gehandicapten"	"---"	0	0	---	---	"---"	---	"gehandicapten"	0	0	1	"gehandicapten_"	823844	3125	1532	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	3125	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gehandicapten_"	0.0000	0.0000	0.0000
150	6	lecontra	P03_T32	en	nl	T	32	P03	"genaamd"	"---"	0	0	---	---	"called"	151	"genaamd"	1	1	1	"genaamd_"	837640	922	10671	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"genaamd_"	0.9183	0.9183	0.9183
151	6	lecontra	P03_T32	en	nl	T	32	P03	"Not"	"---"	0	0	---	---	"Not"	152	"Not"	1	1	1	"Not_"	839125	390	563	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Not_"	0.0000	0.0000	1.5850
152	6	lecontra	P03_T32	en	nl	T	32	P03	"Dead"	"---"	0	0	---	---	"Dead"	153	"Dead"	1	1	1	"Dead_"	839797	859	282	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Dead_"	0.0000	0.0000	0.0000
153	6	lecontra	P03_T32	en	nl	T	32	P03	"Yet"	"---"	0	0	---	---	"Yet"	154	"Yet"	1	1	1	"Yet_"	840984	2047	328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	2047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Yet_"	0.0000	0.0000	0.0000
154	6	lecontra	P03_T32	en	nl	T	32	P03	"gedemonstreerd"	"---"	0	0	---	---	"picketed"	155	"gedemonstreerd"	1	1	3	"d"	843281	0	250	0	0	0	0	"gedemonstreer"	884640	4219	14171	0	0	0	0	15	0	4219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dgedemonstreer_"	1.5850	0.0000	1.5850
155	6	lecontra	P03_T32	en	nl	T	32	P03	"bij"	"---"	0	0	---	---	"---"	---	"bij"	0	0	1	"bij_"	889953	422	328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bij_"	0.0000	0.0000	0.0000
156	6	lecontra	P03_T32	en	nl	T	32	P03	"de"	"---"	0	0	---	---	"cinemas"	156	"de_bioscopen"	1	2	2	"e_"	843375	172	94	0	0	0	0	"d"	889125	0	266	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"e_d"	0.9183	0.0000	1.5850
157	6	lecontra	P03_T32	en	nl	T	32	P03	"bioscopen"	"---"	0	0	---	---	"cinemas"	156	"de_bioscopen"	1	2	1	"bioscopen_"	844281	1438	734	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bioscopen_"	0.9183	0.0000	1.5850
158	6	lecontra	P03_T32	en	nl	T	32	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"m[m]die_"	846094	2062	375	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	2062	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"m[m]die_"	0.0000	0.0000	0.0000
159	6	lecontra	P03_T32	en	nl	T	32	P03	"de"	"---"	0	0	---	---	"the"	158	"de"	1	1	1	"de_"	848969	375	813	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
160	6	lecontra	P03_T32	en	nl	T	32	P03	"film"	"---"	0	0	---	---	"film"	159	"film"	1	1	1	"film_"	849469	531	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"film_"	0.0000	0.0000	0.0000
161	6	lecontra	P03_T32	en	nl	T	32	P03	"vertoonden"	"---"	0	0	---	---	"showing"	157	"vertoonden"	1	1	1	"vertoonden"	850078	1344	78	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1344	-2	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"vertoonden"	0.0000	0.0000	0.0000
162	6	lecontra	P03_T32	en	nl	T	32	P03	"."	"---"	0	0	---	---	"."	160	"."	1	1	2	","	851625	0	203	0	0	0	0	"[,].__"	892390	782	171	0	0	0	0	4	1	782	3	0	0	0	0	0	0	0	0	0	0	0	2.50	---	",[,].__"	0.0000	0.0000	0.0000
163	7	lecontra	P03_T32	en	nl	T	32	P03	"En"	"---"	0	0	---	---	"And"	161	"En"	1	1	3	"_"	851703	0	78	0	0	0	0	"[_]"	892219	0	1844	0	0	0	0	4	1	344	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]En_"	0.0000	0.0000	0.0000
164	7	lecontra	P03_T32	en	nl	T	32	P03	"Marcie"	"---"	0	0	---	---	"Marcie"	162	"Marcie"	1	1	3	"a[a]afgezet."	851969	2546	266	0	0	0	0	"[.tezegfa]geboycot[tocyobeg]"	855422	15047	516	0	0	0	0	24	17	18405	1	0	0	0	0	0	0	0	0	0	0	0	5.86	---	"a[a]afgezet.[.tezegfa]geboycot[tocyobeg]Marcie_"	0.0000	0.0000	0.0000
165	7	lecontra	P03_T32	en	nl	T	32	P03	"Roth"	"---"	0	0	---	---	"Roth"	163	"Roth"	1	1	2	"_[_]"	854719	187	204	0	0	0	0	"Roth"	897578	391	422	0	0	0	0	5	1	578	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]Roth"	0.0000	0.0000	0.0000
166	7	lecontra	P03_T32	en	nl	T	32	P03	","	"---"	0	0	---	---	","	164	","	1	1	1	",_"	898172	109	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
167	7	lecontra	P03_T32	en	nl	T	32	P03	"de"	"---"	0	0	---	---	"the"	165	"de"	1	1	1	"de_"	898390	235	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	0.0000
168	7	lecontra	P03_T32	en	nl	T	32	P03	"directeur"	"---"	0	0	---	---	"director"	166	"directeur"	1	1	1	"directeur_"	898812	2032	187	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2032	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"directeur_"	0.0000	0.9183	0.0000
169	7	lecontra	P03_T32	en	nl	T	32	P03	"van"	"---"	0	0	---	---	"of"	167	"van"	1	1	1	"van_"	901062	438	218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
170	7	lecontra	P03_T32	en	nl	T	32	P03	"de"	"---"	0	0	---	---	"the"	168	"de"	1	1	1	"de_"	901609	266	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
171	7	lecontra	P03_T32	en	nl	T	32	P03	"National"	"---"	0	0	---	---	"National"	169	"National"	1	1	2	"N"	902297	0	422	0	0	0	0	"ational_"	904015	1094	218	0	0	0	0	9	0	1094	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"National_"	0.9183	0.0000	0.0000
172	7	lecontra	P03_T32	en	nl	T	32	P03	"Spinal"	"---"	0	0	---	---	"Spinal_Cord"	170+171	"Spinal_Cord"	2	2	2	"Ation[noitA]"	902344	1453	47	0	0	0	0	"Spinal_"	905937	1547	828	0	0	0	0	12	5	3000	2	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"Ation[noitA]Spinal_"	1.5850	0.9183	1.5850
173	7	lecontra	P03_T32	en	nl	T	32	P03	"Cord"	"---"	0	0	---	---	"Spinal_Cord"	170+171	"Spinal_Cord"	2	2	2	"Cor"	907859	281	375	0	0	0	0	"d_"	909625	109	141	0	0	0	0	5	0	390	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Cord_"	1.5850	0.9183	1.5850
174	7	lecontra	P03_T32	en	nl	T	32	P03	"Injury"	"---"	0	0	---	---	"Injury"	172	"Injury"	1	1	3	"_d[d_]"	908562	922	422	0	0	0	0	"Inju"	910078	719	344	0	0	0	0	9	2	1891	2	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"_d[d_]Injury_"	1.5850	0.9183	1.5850
175	7	lecontra	P03_T32	en	nl	T	32	P03	"Association"	"---"	0	0	---	---	"Association"	173	"Association"	1	1	2	"s[s]"	910922	1265	125	0	0	0	0	"Association"	913281	1766	391	0	0	0	0	12	1	3031	1	0	0	0	0	0	0	0	0	0	0	0	1.08	---	"s[s]Association"	1.5850	0.0000	1.5850
176	7	lecontra	P03_T32	en	nl	T	32	P03	","	"---"	0	0	---	---	","	174	","	1	1	1	",_"	916484	78	1437	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5850
177	7	lecontra	P03_T32	en	nl	T	32	P03	"heeft"	"---"	0	0	---	---	"lambasted"	175	"heeft_afgekraakt"	1	2	1	"heeft_"	935250	469	18688	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	1.5850	0.0000	0.9183
178	7	lecontra	P03_T32	en	nl	T	32	P03	"het"	"---"	0	0	---	---	"the"	176	"het"	1	1	1	"het_"	935906	281	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	1.5850
179	7	lecontra	P03_T32	en	nl	T	32	P03	"einde"	"---"	0	0	---	---	"ending"	177	"einde"	1	1	1	"einde_"	936390	922	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"einde_"	0.0000	0.0000	0.0000
180	7	lecontra	P03_T32	en	nl	T	32	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	937703	391	391	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
181	7	lecontra	P03_T32	en	nl	T	32	P03	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	938219	250	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
182	7	lecontra	P03_T32	en	nl	T	32	P03	"film"	"---"	0	0	---	---	"---"	---	"film"	0	0	2	"f"	938656	0	187	0	0	0	0	"ilm_"	939984	531	531	0	0	0	0	5	0	531	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"film_"	0.0000	0.0000	0.0000
183	7	lecontra	P03_T32	en	nl	T	32	P03	"afgekraakt"	"---"	0	0	---	---	"lambasted"	175	"heeft_afgekraakt"	1	2	2	"e[e]"	938812	641	156	0	0	0	0	"afgekraakt"	940828	1547	313	0	0	0	0	11	1	2188	1	0	0	0	0	0	0	0	0	0	0	0	1.09	---	"e[e]afgekraakt"	1.5850	0.0000	0.9183
184	7	lecontra	P03_T32	en	nl	T	32	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	1	"_[_],_"	942531	1281	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	1281	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	0.0000
185	7	lecontra	P03_T32	en	nl	T	32	P03	"omdat"	"---"	0	0	---	---	"because"	178	"omdat"	1	1	2	"om"	944015	125	203	0	0	0	0	"dat_"	945015	469	140	0	0	0	0	6	0	594	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omdat_"	0.0000	0.0000	1.5850
186	7	lecontra	P03_T32	en	nl	T	32	P03	"het"	"---"	0	0	---	---	"it"	183	"het"	1	1	2	"_[_]"	944406	469	266	0	0	0	0	"_het"	952719	484	2625	0	0	0	0	5	1	953	5	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]_het"	0.0000	0.0000	0.9183
187	7	lecontra	P03_T32	en	nl	T	32	P03	"volgens"	"---"	0	0	---	---	"---"	---	"volgens"	0	0	1	"volgens_"	947781	1156	2297	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1156	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"volgens_"	0.0000	0.0000	0.0000
188	7	lecontra	P03_T32	en	nl	T	32	P03	"haar"	"---"	0	0	---	---	"---"	---	"haar"	0	0	2	"h"	949156	0	219	0	0	0	0	"aar_"	949625	469	47	0	0	0	0	5	0	469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.0000	0.0000	0.0000
189	7	lecontra	P03_T32	en	nl	T	32	P03	"impliceerde"	"---"	0	0	---	---	"implied"	184	"impliceerde"	1	1	2	"e[e]"	949250	328	94	0	0	0	0	"impliceerde_"	957875	1953	4672	0	0	0	0	13	1	2281	1	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"e[e]impliceerde_"	1.5850	0.0000	0.9183
190	7	lecontra	P03_T32	en	nl	T	32	P03	"dat"	"---"	0	0	---	---	"that"	185	"dat"	1	1	1	"dat_"	960015	360	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
191	7	lecontra	P03_T32	en	nl	T	32	P03	"'"	"---"	0	0	---	---	"'"	186	"'"	1	1	1	"---"	961156	0	781	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.9183
192	7	lecontra	P03_T32	en	nl	T	32	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	964281	375	3125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
193	7	lecontra	P03_T32	en	nl	T	32	P03	"erger"	"---"	0	0	---	---	"a_fate_worse_than"	194+195+196+197	"erger_dan"	4	2	1	"erger_"	965375	703	719	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	703	11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"erger_"	0.0000	0.0000	0.9183
194	7	lecontra	P03_T32	en	nl	T	32	P03	"is"	"---"	0	0	---	---	"is"	193	"is"	1	1	1	"is_"	966265	172	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	1.5850
195	7	lecontra	P03_T32	en	nl	T	32	P03	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	1	"om_"	966765	204	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.0000
196	7	lecontra	P03_T32	en	nl	T	32	P03	"een"	"---"	0	0	---	---	"a"	188	"een"	1	1	1	"een_"	968047	437	1078	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5850
197	7	lecontra	P03_T32	en	nl	T	32	P03	"ruggengraatletsel"	"---"	0	0	---	---	"spinal_-_cord_injury"	189+190+191+192	"ruggengraatletsel"	4	1	2	"rug"	973437	21766	4953	0	0	0	0	"gengraatletsel_"	996500	2750	141	0	0	0	0	18	0	24516	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ruggengraatletsel_"	0.0000	0.0000	0.0000
198	7	lecontra	P03_T32	en	nl	T	32	P03	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	2	"e[e]"	995375	984	172	0	0	0	0	"te_"	999890	297	640	0	0	0	0	4	1	1281	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"e[e]te_"	0.0000	0.0000	0.0000
199	7	lecontra	P03_T32	en	nl	T	32	P03	"hebben"	"---"	0	0	---	---	"having"	187	"hebben"	1	1	1	"hebben_"	1000797	656	610	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.9183	0.9183	1.5850
200	7	lecontra	P03_T32	en	nl	T	32	P03	"dan"	"---"	0	0	---	---	"a_fate_worse_than"	194+195+196+197	"erger_dan"	4	2	1	"dan_"	1001578	453	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.0000	0.0000	0.9183
201	7	lecontra	P03_T32	en	nl	T	32	P03	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	1009890	297	7859	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
202	7	lecontra	P03_T32	en	nl	T	32	P03	"sterven"	"---"	0	0	---	---	"death"	198	"sterven"	1	1	1	"sterven"	1010344	796	157	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	796	4	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"sterven"	0.9183	0.0000	0.9183
203	7	lecontra	P03_T32	en	nl	T	32	P03	"'"	"---"	0	0	---	---	"'"	199	"'"	1	1	1	"---"	1012265	0	1125	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
204	7	lecontra	P03_T32	en	nl	T	32	P03	"."	"---"	0	0	---	---	"."	200	"."	1	1	1	".__"	1012406	563	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
205	8	lecontra	P03_T32	en	nl	T	32	P03	"Zij"	"---"	0	0	---	---	"They"	201	"Zij"	1	1	2	"_[_]Z"	1024422	1125	11453	0	0	0	0	"ij_"	1027094	187	250	0	0	0	0	5	1	1312	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]Zij_"	0.0000	0.0000	0.0000
206	8	lecontra	P03_T32	en	nl	T	32	P03	"en"	"---"	0	0	---	---	"and"	202	"en"	1	1	3	"oji"	1025750	187	203	0	0	0	0	"[ijo]"	1026531	313	172	0	0	0	0	6	3	687	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"oji[ijo]en_"	0.0000	0.0000	0.0000
207	8	lecontra	P03_T32	en	nl	T	32	P03	"anderen"	"---"	0	0	---	---	"others"	203	"anderen"	1	1	3	"_[_]"	1026140	219	203	0	0	0	0	"andere"	1027875	609	235	0	0	0	0	9	1	985	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]anderen_"	0.0000	0.0000	0.9183
208	8	lecontra	P03_T32	en	nl	T	32	P03	"hebben"	"---"	0	0	---	---	"deluged"	204	"hebben_overspoeld"	1	2	2	"_[_]"	1028672	2375	188	0	0	0	0	"hebben_"	1033219	671	1375	0	0	0	0	8	1	3046	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]hebben_"	1.5850	0.0000	0.9183
209	8	lecontra	P03_T32	en	nl	T	32	P03	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	1034062	500	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	500	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
210	8	lecontra	P03_T32	en	nl	T	32	P03	"Academy"	"---"	0	0	---	---	"Academy"	205	"Academy"	1	1	1	"Academy_"	1034906	1203	344	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Academy_"	1.5850	0.9183	1.5850
211	8	lecontra	P03_T32	en	nl	T	32	P03	"overspoeld"	"---"	0	0	---	---	"deluged"	204	"hebben_overspoeld"	1	2	3	"overs"	1037047	609	938	0	0	0	0	"p"	1038609	0	203	0	0	0	0	11	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"overspoeld_"	1.5850	0.0000	0.9183
212	8	lecontra	P03_T32	en	nl	T	32	P03	"met"	"---"	0	0	---	---	"with"	207	"met"	1	1	3	"op[po]"	1037781	625	125	0	0	0	0	"el[le]"	1038750	844	141	0	0	0	0	8	4	1798	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"op[po]el[le]met_"	0.0000	0.0000	1.5850
213	8	lecontra	P03_T32	en	nl	T	32	P03	"protestmails"	"---"	0	0	---	---	"protest_e-mails"	208+209	"protestmails"	2	1	1	"protestmails_"	1042203	2219	484	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"protestmails_"	0.0000	0.0000	0.0000
214	8	lecontra	P03_T32	en	nl	T	32	P03	"in"	"---"	0	0	---	---	"in_the_hope_of"	210+211+212+213	"in_de_hoop"	4	3	1	"in_"	1045187	188	765	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
215	8	lecontra	P03_T32	en	nl	T	32	P03	"de"	"---"	0	0	---	---	"in_the_hope_of"	210+211+212+213	"in_de_hoop"	4	3	1	"de_"	1045687	172	312	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
216	8	lecontra	P03_T32	en	nl	T	32	P03	"hoop"	"---"	0	0	---	---	"in_the_hope_of"	210+211+212+213	"in_de_hoop"	4	3	1	"hoop_"	1046015	563	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	563	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoop_"	0.0000	0.0000	0.0000
217	8	lecontra	P03_T32	en	nl	T	32	P03	"hen"	"---"	0	0	---	---	"them"	215	"hen"	1	1	1	"hen_"	1049172	375	2594	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hen_"	0.0000	0.0000	0.9183
218	8	lecontra	P03_T32	en	nl	T	32	P03	"te"	"---"	0	0	---	---	"deterring"	214	"te_overtuigen"	1	2	2	"op"	1050922	109	1375	0	0	0	0	"[po]te_"	1053078	10594	203	0	0	0	0	5	2	10703	-1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"op[po]te_"	1.5850	0.9183	0.9183
219	8	lecontra	P03_T32	en	nl	T	32	P03	"overtuigen"	"---"	0	0	---	---	"deterring"	214	"te_overtuigen"	1	2	2	"_a[a_]"	1051125	1750	94	0	0	0	0	"overtuigen_"	1063859	1031	187	0	0	0	0	13	2	2781	-1	0	0	0	0	0	0	0	0	0	0	0	1.36	---	"_a[a_]overtuigen_"	1.5850	0.9183	0.9183
220	8	lecontra	P03_T32	en	nl	T	32	P03	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	1	"niet_"	1065078	391	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
221	8	lecontra	P03_T32	en	nl	T	32	P03	"op"	"---"	0	0	---	---	"for"	218	"op"	1	1	1	"op_"	1065672	250	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.9183	0.0000	0.0000
222	8	lecontra	P03_T32	en	nl	T	32	P03	"de"	"---"	0	0	---	---	"the"	219	"de"	1	1	1	"de_"	1066734	219	812	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
223	8	lecontra	P03_T32	en	nl	T	32	P03	"film"	"---"	0	0	---	---	"film"	220	"film"	1	1	1	"film_"	1067125	578	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"film_"	0.0000	0.0000	0.0000
224	8	lecontra	P03_T32	en	nl	T	32	P03	"of"	"---"	0	0	---	---	"or"	221	"of"	1	1	1	"of_"	1067922	250	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.9183	0.0000	0.0000
225	8	lecontra	P03_T32	en	nl	T	32	P03	"de"	"---"	0	0	---	---	"its"	222	"de"	1	1	1	"de_"	1068922	422	750	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.0000
226	8	lecontra	P03_T32	en	nl	T	32	P03	"medewerkers"	"---"	0	0	---	---	"participants"	223	"medewerkers"	1	1	3	"mede"	1071656	391	2312	0	0	0	0	"werke"	1072890	641	234	0	0	0	0	12	0	1719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"medewerkers_"	0.9183	0.0000	0.0000
227	8	lecontra	P03_T32	en	nl	T	32	P03	"te"	"---"	0	0	---	---	"voting"	217	"te_stemmen"	1	2	3	"r[r]"	1072172	484	125	0	0	0	0	"s[s]"	1073797	359	266	0	0	0	0	5	2	1124	-6	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"r[r]s[s]te_"	0.0000	0.0000	1.5850
228	8	lecontra	P03_T32	en	nl	T	32	P03	"stemmen"	"---"	0	0	---	---	"voting"	217	"te_stemmen"	1	2	1	"stemmen"	1078140	875	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	-6	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"stemmen"	0.0000	0.0000	1.5850
229	8	lecontra	P03_T32	en	nl	T	32	P03	"."	"---"	0	0	---	---	"."	224	"."	1	1	1	".__"	1079422	812	407	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	812	7	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
230	9	lecontra	P03_T32	en	nl	T	32	P03	"Een"	"---"	0	0	---	---	"Some_kind_of"	225+226+227	"Een_soort_van"	3	3	1	"Een_"	1085797	406	5563	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Een_"	1.5850	0.9183	1.5850
231	9	lecontra	P03_T32	en	nl	T	32	P03	"soort"	"---"	0	0	---	---	"Some_kind_of"	225+226+227	"Een_soort_van"	3	3	1	"soort_"	1086906	563	703	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	563	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"soort_"	1.5850	0.9183	1.5850
232	9	lecontra	P03_T32	en	nl	T	32	P03	"van"	"---"	0	0	---	---	"Some_kind_of"	225+226+227	"Een_soort_van"	3	3	1	"van_"	1087672	359	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5850	0.9183	1.5850
233	9	lecontra	P03_T32	en	nl	T	32	P03	"protest"	"---"	0	0	---	---	"protest"	228	"protest"	1	1	1	"protest_"	1088390	1141	359	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1141	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"protest_"	0.9183	0.0000	1.5850
234	9	lecontra	P03_T32	en	nl	T	32	P03	"aan"	"---"	0	0	---	---	"outside"	229	"aan"	1	1	2	"buiten"	1091984	625	2453	0	0	0	0	"[netiub]aan_"	1094219	1031	500	0	0	0	0	10	6	1656	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"buiten[netiub]aan_"	0.0000	0.0000	0.9183
235	9	lecontra	P03_T32	en	nl	T	32	P03	"het"	"---"	0	0	---	---	"the"	230	"het"	1	1	2	"_[_]"	1092719	1000	110	0	0	0	0	"het_"	1095515	344	265	0	0	0	0	5	1	1344	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]het_"	0.0000	0.0000	0.0000
236	9	lecontra	P03_T32	en	nl	T	32	P03	"Kodak"	"---"	0	0	---	---	"Kodak"	231	"Kodak"	1	1	1	"Kodak_"	1096250	1156	391	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Kodak_"	0.9183	0.9183	0.0000
237	9	lecontra	P03_T32	en	nl	T	32	P03	"Theatre"	"---"	0	0	---	---	"Theatre"	232	"Theatre"	1	1	1	"Theatre_"	1097750	1500	344	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Theatre_"	0.9183	0.9183	0.0000
238	9	lecontra	P03_T32	en	nl	T	32	P03	"in"	"---"	0	0	---	---	"in"	233	"in"	1	1	1	"in_"	1099406	219	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
239	9	lecontra	P03_T32	en	nl	T	32	P03	"Hollywood"	"---"	0	0	---	---	"Hollywood"	234	"Hollywood"	1	1	1	"Hollywood_"	1099969	1968	344	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1968	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hollywood_"	0.0000	0.0000	0.0000
240	9	lecontra	P03_T32	en	nl	T	32	P03	"op"	"---"	0	0	---	---	"on"	235	"op"	1	1	1	"op_"	1103390	204	1453	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.9183	0.9183	0.9183
241	9	lecontra	P03_T32	en	nl	T	32	P03	"zondagavond"	"---"	0	0	---	---	"Sunday_night"	236+237	"zondagavond"	2	1	2	"zondag"	1103781	734	187	0	0	0	0	"avond_"	1112000	781	141	0	0	0	0	12	0	1515	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zondagavond_"	0.9183	0.9183	1.5850
242	9	lecontra	P03_T32	en	nl	T	32	P03	"lijkt"	"---"	0	0	---	---	"seems"	238	"lijkt"	1	1	3	"nacht"	1104765	532	250	0	0	0	0	"[thcan]nacht[thcan]"	1106328	5531	516	0	0	0	0	16	10	6704	2	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"nacht[thcan]nacht[thcan]lijkt_"	0.0000	0.0000	0.9183
243	9	lecontra	P03_T32	en	nl	T	32	P03	"bijna"	"---"	0	0	---	---	"almost"	239	"bijna"	1	1	3	"_[_]"	1105422	390	125	0	0	0	0	"bijn"	1114625	500	1047	0	0	0	0	7	1	969	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]bijna_"	1.5850	0.9183	0.9183
244	9	lecontra	P03_T32	en	nl	T	32	P03	"onvermijdelijk"	"---"	0	0	---	---	"inevitable"	240	"onvermijdelijk"	1	1	3	"e"	1115281	0	156	0	0	0	0	"[e]"	1116015	0	156	0	0	0	0	15	1	4562	1	0	0	0	0	0	0	0	0	0	0	0	1.07	---	"e[e]onvermijdelijk"	0.0000	0.0000	0.9183
245	9	lecontra	P03_T32	en	nl	T	32	P03	"."	"---"	0	0	---	---	"."	241	"."	1	1	2	"_[_]"	1115422	437	141	0	0	0	0	"._"	1131172	78	641	0	0	0	0	3	1	515	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]._"	0.0000	0.0000	0.9183
