Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T32	en	nl	T	32	P03	64859	4438	64859	0	0	0	0	16	4	1	1	-1+1+2+3	1+2+3+4+5	0	1.00	0.60	+---+---+---	---+---+---+---+---	"Mill[lliM]Men_zeg_dat_"
1	lecontra	P03_T32	en	nl	T	32	P03	70547	8765	1250	0	0	0	0	26	15	1	1	-1+1+2+3+5	1+2+3+4+5+6	0	1.20	0.83	+---+---+---+---	---+---+---+---+---+---	"[_tad_]t_[_tgez_neM]L[L]Million_Dollar_Baby_is_"
2	lecontra	P03_T32	en	nl	T	32	P03	80469	4046	1157	0	0	0	0	20	0	1	1	-1+9+10	7+8+9	0	1.00	1.67	+---+---	---+---+---	"blijkbaar_een_excuus"
3	lecontra	P03_T32	en	nl	T	32	P03	94922	1047	10407	0	0	0	0	0	10	1	1	9+10	8+9	0	1.50	2.50	---+---	---+---	"[suucxe_nee]"
4	lecontra	P03_T32	en	nl	T	32	P03	97031	2313	1062	0	0	0	0	17	0	1	1	-1+9+10	8+9+10	0	1.00	1.67	+---+---	---+---+---	"een_verdediging_b"
5	lecontra	P03_T32	en	nl	T	32	P03	103672	3250	4328	0	0	0	0	15	2	1	1	-1+12	10+11+12	0	1.00	0.67	+---	---+---+---	"[b]van_euthn[n]anasie"
6	lecontra	P03_T32	en	nl	T	32	P03	109984	141	3062	0	0	0	0	2	0	---	1	-1	12	0	0.00	0.00	---	---	",_"
7	lecontra	P03_T32	en	nl	T	32	P03	184328	1297	74203	0	0	0	0	10	0	1	1	-1+14	13+14	0	1.50	1.00	+---	---+---	"waarin_de_"
8	lecontra	P03_T32	en	nl	T	32	P03	187406	469	1781	0	0	0	0	5	0	1	1	15+16	15+16	0	1.00	1.00	---+---	---+---	"oude_"
9	lecontra	P03_T32	en	nl	T	32	P03	197890	4875	10015	0	0	0	0	12	5	1	1	15+16+17+18	15+16+17	0	1.00	1.33	---+---+---+---	---+---+---	"[_eduo]norse_oude_b"
10	lecontra	P03_T32	en	nl	T	32	P03	203875	3047	1110	0	0	0	0	6	3	1	1	17+18+22	17+18	0	1.00	3.50	---+---+---	---+---	"ks-[-sk]oks"
11	lecontra	P03_T32	en	nl	T	32	P03	208937	2047	2015	0	0	0	0	9	1	1	1	17+18+22	17+18	0	1.00	3.50	---+---+---	---+---	"t[t]trainer_"
12	lecontra	P03_T32	en	nl	T	32	P03	225625	4187	14641	0	0	0	0	19	0	1	1	-1+22+23+24	18+19+20	0	0.75	2.33	+---+---+---	---+---+---	"de_genadedood_moet_"
13	lecontra	P03_T32	en	nl	T	32	P03	246562	485	16750	0	0	0	0	6	0	---	1	-1	21	0	0.00	0.00	---	---	"geven_"
14	lecontra	P03_T32	en	nl	T	32	P03	249797	2390	2750	0	0	0	0	10	1	1	1	-1+26	22+23	0	2.00	1.50	+---	---+---	"aan_a[a]zijn_"
15	lecontra	P03_T32	en	nl	T	32	P03	253969	812	1782	0	0	0	0	8	0	1	1	27	24	0	1.00	1.00	---	---	"leerling"
16	lecontra	P03_T32	en	nl	T	32	P03	281609	938	26828	0	0	0	0	5	0	1	1	27+28+29+30	24+25+26	0	1.00	1.33	---+---+---+---	---+---+---	"_en_s"
17	lecontra	P03_T32	en	nl	T	32	P03	296828	4656	14281	0	0	0	0	17	2	1	1	29+30+31	26+27	0	1.00	2.00	---+---+---	---+---	"s[s]urrogaatk[k]dochter"
18	lecontra	P03_T32	en	nl	T	32	P03	302500	3375	1016	0	0	0	0	18	0	1	1	-1+29+30+31+32+33	26+27+28+29+30+31	0	0.83	1.00	+---+---+---+---+---	---+---+---+---+---+---	"_Maggie_nadat_zij_"
19	lecontra	P03_T32	en	nl	T	32	P03	307156	1359	1281	0	0	0	0	2	3	1	1	-1+33	29+30+31	0	0.50	0.33	+---	---+---+---	"[_ji]e_"
20	lecontra	P03_T32	en	nl	T	32	P03	324672	2750	16157	0	0	0	0	21	0	---	1	-1	30+31+32+33	0	0.00	0.00	---	---+---+---+---	"niet_meer_kan_bewegen"
21	lecontra	P03_T32	en	nl	T	32	P03	328500	1328	1078	0	0	0	0	10	0	1	1	-1+38+39	33+34+37	1	3.33	2.00	+---+---	---+---+---	"_door_een_"
22	lecontra	P03_T32	en	nl	T	32	P03	331453	734	1625	0	0	0	0	6	0	1	1	40	38	0	1.00	1.00	---	---	"vuile_"
23	lecontra	P03_T32	en	nl	T	32	P03	334781	484	2594	0	0	0	0	3	0	1	1	41	39	0	1.00	1.00	---	---	"sla"
24	lecontra	P03_T32	en	nl	T	32	P03	336578	7562	1313	0	0	0	0	33	3	1	1	41+42+43+44+45+46	39+40+41+42+43	0	1.00	1.40	---+---+---+---+---+---	---+---+---+---+---	"[als]vuistslag_tijdens_een_wedstrijd._"
25	lecontra	P03_T32	en	nl	T	32	P03	371015	3657	26875	0	0	0	0	14	4	1	1	38	34+35+36	0	7.00	5.00	---	---+---+---	"[rood]als_gevolg_van"
26	lecontra	P03_T32	en	nl	T	32	P03	376312	1	1640	0	0	0	0	1	0	1	1	46	43	0	1.00	2.00	---	---	"_"
27	lecontra	P03_T32	en	nl	T	32	P03	399125	7344	22813	0	0	0	0	34	3	2	2	47+48+49+50+51+52	44+45+46+47+48+49	0	2.33	2.00	---+---+---+---+---+---	---+---+---+---+---+---	"M[M]Limbou[uo]augh_keurde_de_film_af_als_"
28	lecontra	P03_T32	en	nl	T	32	P03	409469	7750	3000	0	0	0	0	29	6	2	2	53+54+55+56+57	50+51+52+53+54	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"llibe-[-ebil]iberale_prog[g]paganda_en_"
29	lecontra	P03_T32	en	nl	T	32	P03	419672	1750	2453	0	0	0	0	5	0	2	2	58+59+60+61+62	55+56+57	0	2.20	1.67	---+---+---+---+---	---+---+---	"een_m"
30	lecontra	P03_T32	en	nl	T	32	P03	424859	9063	3437	0	0	0	0	31	0	2	2	60+61+62+63+64+65+66	57+58+59+60+61+62	0	2.43	2.67	---+---+---+---+---+---+---	---+---+---+---+---+---	"illion-dollar_euthanasiefilm.__"
31	lecontra	P03_T32	en	nl	T	32	P03	435203	1344	1281	0	0	0	0	8	0	3	3	67+68	63+64	0	1.00	1.00	---+---	---+---	"Medved,_"
32	lecontra	P03_T32	en	nl	T	32	P03	449578	3031	13031	0	0	0	0	17	0	3	3	69+70+71+72	65+66+67+68	0	3.00	3.00	---+---+---+---	---+---+---+---	"in_dezelfde_zin,_"
33	lecontra	P03_T32	en	nl	T	32	P03	457594	3125	4985	0	0	0	0	19	2	3	3	-1+73+74+75	69+70+71+72	0	1.00	0.75	+---+---+---	---+---+---+---	"heeft_gezegdt_[_t]_dat_"
34	lecontra	P03_T32	en	nl	T	32	P03	462109	1110	1390	0	0	0	0	8	0	3	3	75	72	0	2.00	1.00	---	---	"de_film_"
35	lecontra	P03_T32	en	nl	T	32	P03	464390	688	1171	0	0	0	0	4	0	3	3	77+78	73+74	0	6.50	1.50	---+---	---+---	"een_"
36	lecontra	P03_T32	en	nl	T	32	P03	474875	6765	9797	0	0	0	0	31	1	3	3	79+80+81	75+76+77	0	1.00	1.00	---+---+---	---+---+---	"onuitstaanbare,_p[p]manipulatieve_"
37	lecontra	P03_T32	en	nl	T	32	P03	553515	14610	71875	0	0	0	0	59	41	3	3	76+82+83+84+85+86+87+88+89	78+79+80+81+82+83+84+85+86	0	5.11	6.22	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"film_is_met[tem]over_het_recht_om_te_sterven._[_.nevrets_et_mo_thcer_teh_revo_si_mlif]right-to-die_movie"
38	lecontra	P03_T32	en	nl	T	32	P03	569765	313	1640	0	0	0	0	1	0	3	3	88	84	0	1.00	1.00	---	---	"."
39	lecontra	P03_T32	en	nl	T	32	P03	571797	2422	1719	0	0	0	0	4	2	3	3	76+88+89	84+85+86	0	5.33	8.67	---+---+---	---+---+---	"[.]_[_].__"
40	lecontra	P03_T32	en	nl	T	32	P03	576828	2937	2609	0	0	0	0	16	0	4	4	90+91	87+88	0	1.00	1.00	---+---	---+---	"Debbie_Schlussel"
41	lecontra	P03_T32	en	nl	T	32	P03	581578	1062	1813	0	0	0	0	6	0	4	4	92+93	89+90	0	1.00	1.00	---+---	---+---	",_een_"
42	lecontra	P03_T32	en	nl	T	32	P03	588015	7891	5375	0	0	0	0	31	7	4	4	94+95+96+97	91+92+93+94	0	2.50	2.50	---+---+---+---	---+---+---+---	"cone[e]sertieve_[_eveit]vatieve_talk-show_"
43	lecontra	P03_T32	en	nl	T	32	P03	597687	2438	1781	0	0	0	0	11	0	4	4	98+99	95+96	0	2.00	2.00	---+---	---+---	"gastvrouw,_"
44	lecontra	P03_T32	en	nl	T	32	P03	601953	2375	1828	0	0	0	0	15	0	4	4	-1+100+101+102	97+98+99+100	0	1.00	0.75	+---+---+---	---+---+---+---	"zei_dat_de_film"
45	lecontra	P03_T32	en	nl	T	32	P03	637625	156	33297	0	0	0	0	2	0	4	4	104	101+102	0	2.00	2.00	---	---+---	",_"
46	lecontra	P03_T32	en	nl	T	32	P03	643203	4375	5422	0	0	0	0	17	2	4	4	102+104	100+101+102	0	1.50	1.67	---+---	---+---+---	"[_,]_schokkend_genoeg"
47	lecontra	P03_T32	en	nl	T	32	P03	648625	890	1047	0	0	0	0	1	0	4	4	104+107	102+103	0	6.50	2.50	---+---	---+---	"_"
48	lecontra	P03_T32	en	nl	T	32	P03	654719	7078	5204	0	0	0	0	34	1	4	4	108+109+110+111	104+105+106+107+108	0	2.50	1.40	---+---+---+---	---+---+---+---+---	"het_vermoorden_van_gehandicp[p]apten,"
49	lecontra	P03_T32	en	nl	T	32	P03	663578	1	1781	0	0	0	0	1	0	4	4	111	108	0	1.00	2.00	---	---	"_"
50	lecontra	P03_T32	en	nl	T	32	P03	664734	8360	1156	0	0	0	0	36	10	4	4	112+113+114+115+116+117	109+110+111+112+113	0	1.83	2.00	---+---+---+---+---+---	---+---+---+---+---	"letterlijk_het_licht_-[-_thcil_te]un_licht_doven"
51	lecontra	P03_T32	en	nl	T	32	P03	675125	1	2031	0	0	0	0	1	0	4	4	117	113	0	1.00	4.00	---	---	"_"
52	lecontra	P03_T32	en	nl	T	32	P03	688844	3000	13719	0	0	0	0	11	0	4	4	106+118	114+115	0	7.50	11.50	---+---	---+---	"verdedigt._"
53	lecontra	P03_T32	en	nl	T	32	P03	692906	1	1062	0	0	0	0	1	0	4	4	118	115	0	2.00	12.00	---	---	"_"
54	lecontra	P03_T32	en	nl	T	32	P03	694250	2687	1344	0	0	0	0	9	0	5	5	119+120	116+117	0	1.00	1.00	---+---	---+---	"Ted_Baehr"
55	lecontra	P03_T32	en	nl	T	32	P03	698859	2688	1922	0	0	0	0	17	0	5	5	121+122+123	118+119+120	0	1.67	1.67	---+---+---	---+---+---	",_voorzitter_van_"
56	lecontra	P03_T32	en	nl	T	32	P03	702765	3954	1218	0	0	0	0	21	0	5	5	124+125+126+127+128+129	121+122+123+124	0	3.17	2.75	---+---+---+---+---+---	---+---+---+---	"de_Christelijke_Film_"
57	lecontra	P03_T32	en	nl	T	32	P03	707875	1625	1156	0	0	0	0	12	0	5	5	126+127+128+129	125+126	0	4.00	4.00	---+---+---+---	---+---	"en_Televisie"
58	lecontra	P03_T32	en	nl	T	32	P03	711031	219	1531	0	0	0	0	3	0	5	5	126+127+128+129	126	0	4.00	4.00	---+---+---+---	---	"com"
59	lecontra	P03_T32	en	nl	T	32	P03	712281	953	1031	0	0	0	0	7	0	5	5	126+127+128+129+130	126+127	0	4.00	4.00	---+---+---+---+---	---+---	"missie_"
60	lecontra	P03_T32	en	nl	T	32	P03	717234	1	4000	0	0	0	0	1	0	5	5	126+127+128+129	124	0	4.00	4.00	---+---+---+---	---	"-"
61	lecontra	P03_T32	en	nl	T	32	P03	720359	625	3125	0	0	0	0	2	1	5	5	130	127	0	4.00	4.00	---	---	"[_],_"
62	lecontra	P03_T32	en	nl	T	32	P03	722344	3921	1360	0	0	0	0	14	3	5	5	131+132	128+129	0	1.00	1.00	---+---	---+---	"noemde_het[teh]hem_"
63	lecontra	P03_T32	en	nl	T	32	P03	727312	1	1047	0	0	0	0	0	0	5	5	133	130	0	1.00	1.00	---	---	"---"
64	lecontra	P03_T32	en	nl	T	32	P03	730875	1	3563	0	0	0	0	1	0	5	5	134	131	0	1.00	1.00	---	---	"p"
65	lecontra	P03_T32	en	nl	T	32	P03	732203	1	1328	0	0	0	0	0	1	5	5	134	131	0	1.00	1.00	---	---	"[p]"
66	lecontra	P03_T32	en	nl	T	32	P03	735406	1859	3203	0	0	0	0	3	7	3	3	75	72	0	2.00	1.00	---	---	"hij[de_film]"
67	lecontra	P03_T32	en	nl	T	32	P03	743359	235	6094	0	0	0	0	3	0	3	3	76+88	84+85	0	7.00	6.50	---+---	---+---	"_is"
68	lecontra	P03_T32	en	nl	T	32	P03	752078	3609	8484	0	0	0	0	21	2	5	5	134+135+136+137	131+132	0	1.00	2.00	---+---+---+---	---+---	"ge[eg]heel_antikatholiek_"
69	lecontra	P03_T32	en	nl	T	32	P03	757281	2984	1594	0	0	0	0	18	0	5	5	138+139+140+141	133+134	0	1.00	3.00	---+---+---+---	---+---	"en_antichristelijk"
70	lecontra	P03_T32	en	nl	T	32	P03	761797	5203	1532	0	0	0	0	14	1	5+6	5+6	-1+142+143+144+145	135+136+137+138+139	0	0.80	1.20	+---+---+---+---	---+---+---+---+---	".__In_Chicac[c]go"
71	lecontra	P03_T32	en	nl	T	32	P03	807515	688	40515	0	0	0	0	7	0	6	6	-1+145	138+139	0	0.50	0.50	+---	---+---	"_heeft_"
72	lecontra	P03_T32	en	nl	T	32	P03	810453	453	2250	0	0	0	0	3	0	6	6	147	140	0	2.00	2.00	---	---	"de_"
73	lecontra	P03_T32	en	nl	T	32	P03	815625	6687	4719	0	0	0	0	46	0	6	6	-1+150	141+142+143+144+145+146+147+148	0	0.50	0.38	+---	---+---+---+---+---+---+---+---	"groep_voor_het_verdedigen_van_de_belangen_van_"
74	lecontra	P03_T32	en	nl	T	32	P03	823844	3125	1532	0	0	0	0	14	0	---	6	-1	149	0	0.00	0.00	---	---	"gehandicapten_"
75	lecontra	P03_T32	en	nl	T	32	P03	837640	3844	10671	0	0	0	0	20	0	6	6	151+152+153+154	150+151+152+153	0	3.00	1.00	---+---+---+---	---+---+---+---	"genaamd_Not_Dead_Yet"
76	lecontra	P03_T32	en	nl	T	32	P03	843031	12813	1547	0	0	0	0	49	11	6+7	6+7	-1+154+155+156+157+158+159+160+161+162+163	153+154+156+157+158+159+160+161+162+163+164+165	1	1.64	1.25	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"_de_bioscopen_m[m]die_de_film_vertoonden,_a[a]afgezet._[_.tezegfa]"
77	lecontra	P03_T32	en	nl	T	32	P03	865750	1922	9906	0	0	0	0	8	0	7	7	162	164	0	1.00	1.00	---	---	"geboycot"
78	lecontra	P03_T32	en	nl	T	32	P03	869625	844	1953	0	0	0	0	0	8	7	7	162	164	0	1.00	1.00	---	---	"[tocyobeg]"
79	lecontra	P03_T32	en	nl	T	32	P03	884640	5735	14171	0	0	0	0	19	0	6	6	-1+155+156	154+155+156	2	1.33	0.67	+---+---	---+---+---	"gedemonstreerd_bij_"
80	lecontra	P03_T32	en	nl	T	32	P03	892219	953	1844	0	0	0	0	3	2	6+7	6+7	160+161	162+163	0	1.50	2.00	---+---	---+---	"[_,].__"
81	lecontra	P03_T32	en	nl	T	32	P03	895687	15235	2515	0	0	0	0	69	7	7	7	161+162+163+164+165+166+167+168+169+170+171+172+173	163+164+165+166+167+168+169+170+171+172+173+174+175	0	1.23	1.23	---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"En_Marcie_Roth,_de_directeur_van_de_NAtion[noitA]ational_Spinal_Cor_d[d_]d_Injus"
82	lecontra	P03_T32	en	nl	T	32	P03	912187	2860	1265	0	0	0	0	14	1	7	7	172+173	174+175	0	1.50	1.50	---+---	---+---	"[s]ry_Association"
83	lecontra	P03_T32	en	nl	T	32	P03	916484	78	1437	0	0	0	0	2	0	7	7	174	176	0	1.00	1.00	---	---	",_"
84	lecontra	P03_T32	en	nl	T	32	P03	935250	10234	18688	0	0	0	0	49	3	7	7	-1+175+176+177+178+183	177+178+179+180+181+182+183+184+185+186	0	3.33	1.20	+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"heeft_het_einde_van_de_fe[e]ilm_afgekraakt_[_],_om_[_]dat_"
85	lecontra	P03_T32	en	nl	T	32	P03	947781	2313	2297	0	0	0	0	14	1	7	7	-1+184	187+188+189	0	1.50	0.33	+---	---+---+---	"volgens_he[e]aar_"
86	lecontra	P03_T32	en	nl	T	32	P03	952719	484	2625	0	0	0	0	4	0	7	7	183	186	0	1.00	5.00	---	---	"_het"
87	lecontra	P03_T32	en	nl	T	32	P03	957875	3281	4672	0	0	0	0	16	0	7	7	184+185+186	189+190+191	0	1.67	1.00	---+---+---	---+---+---	"impliceerde_dat_"
88	lecontra	P03_T32	en	nl	T	32	P03	964281	2688	3125	0	0	0	0	16	0	7	7	-1+193+194+195+196+197	192+193+194+195	0	4.50	3.75	+---+---+---+---+---	---+---+---+---	"het_erger_is_om_"
89	lecontra	P03_T32	en	nl	T	32	P03	968047	437	1078	0	0	0	0	4	0	7	7	188	196	0	3.00	5.00	---	---	"een_"
90	lecontra	P03_T32	en	nl	T	32	P03	973437	1	4953	0	0	0	0	1	0	7	7	189+190+191+192	197	0	1.00	4.00	---+---+---+---	---	"r"
91	lecontra	P03_T32	en	nl	T	32	P03	995094	6937	21657	0	0	0	0	32	1	7	7	-1+187+189+190+191+192+194+195+196+197	197+198+199+200	0	3.60	5.00	+---+---+---+---+---+---+---+---+---	---+---+---+---	"uge[e]gengraatletsel_te_hebben_dan_"
92	lecontra	P03_T32	en	nl	T	32	P03	1009890	1250	7859	0	0	0	0	10	0	7	7	-1+198	201+202	0	4.50	2.00	+---	---+---	"te_sterven"
93	lecontra	P03_T32	en	nl	T	32	P03	1012265	704	1125	0	0	0	0	3	0	7	7	199+200	203+204	0	1.00	1.00	---+---	---+---	".__"
94	lecontra	P03_T32	en	nl	T	32	P03	1024422	4250	11453	0	0	0	0	19	5	8	8	201+202+203+204	205+206+207+208	0	1.75	1.00	---+---+---+---	---+---+---+---	"_[_]Zoji_[_ijo]ij_en_andere_"
95	lecontra	P03_T32	en	nl	T	32	P03	1031047	797	2375	0	0	0	0	2	1	8	8	203+204	207+208	0	2.50	1.00	---+---	---+---	"[_]n_"
96	lecontra	P03_T32	en	nl	T	32	P03	1033219	7031	1375	0	0	0	0	33	4	8	8	-1+204+205+207	208+209+210+211+212	0	2.00	1.20	+---+---+---	---+---+---+---+---	"hebben_de_Academy_oversop[po]pel[le]oeld_"
97	lecontra	P03_T32	en	nl	T	32	P03	1041390	5188	1140	0	0	0	0	28	0	8	8	207+208+209+210+211+212+213	212+213+214+215+216	0	2.29	4.00	---+---+---+---+---+---+---	---+---+---+---+---	"met_protestmails_in_de_hoop_"
98	lecontra	P03_T32	en	nl	T	32	P03	1049172	375	2594	0	0	0	0	4	0	8	8	215	217	0	2.00	5.00	---	---	"hen_"
99	lecontra	P03_T32	en	nl	T	32	P03	1050922	2343	1375	0	0	0	0	4	4	8	8	214	218+219	0	5.00	1.00	---	---+---	"op_a[a_po]"
100	lecontra	P03_T32	en	nl	T	32	P03	1063390	5954	10125	0	0	0	0	36	0	8	8	-1+214+218+219+220+221+222	218+219+220+221+222+223+224+225	0	2.29	1.25	+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"te_overtuigen_niet_op_de_film_of_de_"
101	lecontra	P03_T32	en	nl	T	32	P03	1071656	3328	2312	0	0	0	0	14	2	8	8	217+223	226+227	0	6.00	3.50	---+---	---+---	"meder[r]werkes[s]rs_"
102	lecontra	P03_T32	en	nl	T	32	P03	1077719	2515	2735	0	0	0	0	13	0	8	8	217+224	227+228+229	0	7.00	6.33	---+---	---+---+---	"te_stemmen.__"
103	lecontra	P03_T32	en	nl	T	32	P03	1085797	3734	5563	0	0	0	0	22	0	9	9	225+226+227+228	230+231+232+233	0	3.00	3.00	---+---+---+---	---+---+---+---	"Een_soort_van_protest_"
104	lecontra	P03_T32	en	nl	T	32	P03	1091984	9953	2453	0	0	0	0	42	7	9	9	229+230+231+232+233+234	234+235+236+237+238+239	0	1.00	1.00	---+---+---+---+---+---	---+---+---+---+---+---	"buiten_[_netiub]aan_het_Kodak_Theatre_in_Hollywood_"
105	lecontra	P03_T32	en	nl	T	32	P03	1103390	3204	1453	0	0	0	0	15	6	9	9	235+236+237+238+239	240+241+242+243	0	1.00	1.50	---+---+---+---+---	---+---+---+---	"op_zondagnacht_[_thcan]"
106	lecontra	P03_T32	en	nl	T	32	P03	1110422	3156	3828	0	0	0	0	17	5	9	9	236+237+238	241+242	0	1.00	2.00	---+---+---	---+---	"nacht[thcan]avond_lijkt_"
107	lecontra	P03_T32	en	nl	T	32	P03	1114625	1594	1047	0	0	0	0	8	2	9	9	239+240+241	243+244+245	0	1.00	1.00	---+---+---	---+---+---	"bijne_[_e]a_"
108	lecontra	P03_T32	en	nl	T	32	P03	1125969	93	9750	0	0	0	0	2	0	9	9	240	244	0	1.00	1.00	---	---	"on"
109	lecontra	P03_T32	en	nl	T	32	P03	1129062	2188	3000	0	0	0	0	14	0	9	9	240+241	244+245	0	0.50	2.00	---+---	---+---	"vermijdelijk._"
