Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T41	en	nl	T	41	P03	"Met"	"---"	0	0	---	---	"With"	1	"Met"	1	1	1	"Met_"	4718	532	4718	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	532	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Met_"	0.0000	0.0000	0.0000
2	1	lecontra	P03_T41	en	nl	T	41	P03	"zijn"	"---"	0	0	---	---	"his"	2	"zijn"	1	1	1	"zijn_"	5375	484	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
3	1	lecontra	P03_T41	en	nl	T	41	P03	"haar"	"---"	0	0	---	---	"hair"	4	"haar"	1	1	1	"haar_"	6047	421	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	421	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	1.5850	0.9183	0.9183
4	1	lecontra	P03_T41	en	nl	T	41	P03	"in"	"---"	0	0	---	---	"spiky"	3	"in_piekjes"	1	2	1	"in_"	6562	235	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.5850	0.9183	0.9183
5	1	lecontra	P03_T41	en	nl	T	41	P03	"piekjes"	"---"	0	0	---	---	"spiky"	3	"in_piekjes"	1	2	1	"s[s]piekjes"	6937	1531	140	0	0	0	0	"---"	0	0	0	0	0	0	0	8	1	1531	-1	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"s[s]piekjes"	1.5850	0.9183	0.9183
6	1	lecontra	P03_T41	en	nl	T	41	P03	","	"---"	0	0	---	---	","	5	","	1	1	1	",_"	9718	110	1250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	110	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
7	1	lecontra	P03_T41	en	nl	T	41	P03	"gescheurde"	"---"	0	0	---	---	"ripped"	6	"gescheurde"	1	1	1	"gescheurde_"	10125	1312	297	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gescheurde_"	0.0000	0.0000	0.0000
8	1	lecontra	P03_T41	en	nl	T	41	P03	"jeans"	"---"	0	0	---	---	"jeans"	7	"jeans"	1	1	1	"jeans_"	12125	609	688	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jeans_"	0.0000	0.0000	0.0000
9	1	lecontra	P03_T41	en	nl	T	41	P03	"en"	"---"	0	0	---	---	"and"	8	"en"	1	1	2	"e"	13578	0	844	0	0	0	0	"n_"	16718	63	1031	0	0	0	0	3	0	63	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
10	1	lecontra	P03_T41	en	nl	T	41	P03	"een"	"---"	0	0	---	---	"grin"	10	"een_lach"	1	2	3	"en"	13750	78	172	0	0	0	0	"[ne]"	15047	640	157	0	0	0	0	6	2	1078	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"en[ne]een_"	1.5850	0.0000	0.0000
11	1	lecontra	P03_T41	en	nl	T	41	P03	"stralende"	"---"	0	0	---	---	"beaming"	9	"stralende"	1	1	2	"_[_]"	13968	922	140	0	0	0	0	"stralende_"	22453	1219	453	0	0	0	0	11	1	2141	-1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]stralende_"	0.9183	0.0000	0.9183
12	1	lecontra	P03_T41	en	nl	T	41	P03	"lach"	"---"	0	0	---	---	"grin"	10	"een_lach"	1	2	2	"lac"	24625	359	953	0	0	0	0	"h_"	40406	109	281	0	0	0	0	5	0	468	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lach_"	1.5850	0.0000	0.0000
13	1	lecontra	P03_T41	en	nl	T	41	P03	"is"	"---"	0	0	---	---	"makes"	18	"is"	1	1	3	"h,"	25109	3000	125	0	0	0	0	"[,h]_[_]"	39297	828	172	0	0	0	0	6	3	4031	8	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"h,[,h]_[_]is_"	0.9183	0.9183	0.9183
14	1	lecontra	P03_T41	en	nl	T	41	P03	"Shakeb"	"---"	0	0	---	---	"Shakeb"	16	"Shakeb"	1	1	3	"_maakt"	28234	8813	125	0	0	0	0	"[tkaam_]"	37875	1250	188	0	0	0	0	13	6	12798	-2	0	0	0	0	0	0	0	0	0	0	0	2.71	---	"_maakt[tkaam_]Shakeb_"	0.0000	0.0000	1.5850
15	1	lecontra	P03_T41	en	nl	T	41	P03	"Isaar"	"---"	0	0	---	---	"Isaar"	17	"Isaar"	1	1	2	"_[_]"	37187	500	140	0	0	0	0	"Isaar"	60797	703	969	0	0	0	0	6	1	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"_[_]Isaar"	0.0000	0.0000	0.0000
16	1	lecontra	P03_T41	en	nl	T	41	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	61640	141	140	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
17	1	lecontra	P03_T41	en	nl	T	41	P03	"de"	"---"	0	0	---	---	"the"	12	"de"	1	1	2	"de"	41015	125	140	0	0	0	0	"_"	46703	0	485	0	0	0	0	3	0	125	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	1.5850
18	1	lecontra	P03_T41	en	nl	T	41	P03	"presentator"	"---"	0	0	---	---	"presenter"	15	"presentator"	1	1	2	"_muziekshow[wohskeizum_]"	41250	4968	110	0	0	0	0	"presentator_"	46906	1734	203	0	0	0	0	23	11	6702	3	0	0	0	0	0	0	0	0	0	0	0	2.83	---	"_muziekshow[wohskeizum_]presentator_"	1.5850	1.5850	1.5850
19	1	lecontra	P03_T41	en	nl	T	41	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	48875	297	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
20	1	lecontra	P03_T41	en	nl	T	41	P03	"de"	"---"	0	0	---	---	"music_show"	13+14	"de_muziekshow"	2	2	1	"de_"	49297	140	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	140	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5850	1.5850	1.5850
21	1	lecontra	P03_T41	en	nl	T	41	P03	"muziekshow"	"---"	0	0	---	---	"music_show"	13+14	"de_muziekshow"	2	2	1	"muziekshow"	49640	1485	203	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1485	-2	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"muziekshow"	1.5850	1.5850	1.5850
22	1	lecontra	P03_T41	en	nl	T	41	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"_"	51265	0	140	0	0	0	0	"[_],_"	64359	500	2578	0	0	0	0	3	1	500	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	0.0000
23	1	lecontra	P03_T41	en	nl	T	41	P03	"een"	"---"	0	0	---	---	"an"	19	"een"	1	1	1	"een_"	65734	453	875	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.9183	1.5850
24	1	lecontra	P03_T41	en	nl	T	41	P03	"onwaarschijnlijke"	"---"	0	0	---	---	"unlikely"	20	"onwaarschijnlijke"	1	1	1	"onwaarschijnlijke_"	90765	2391	24578	0	0	0	0	"---"	0	0	0	0	0	0	0	18	0	2391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onwaarschijnlijke_"	0.9183	0.9183	0.9183
25	1	lecontra	P03_T41	en	nl	T	41	P03	"verleider"	"---"	0	0	---	---	"corrupter"	21	"verleider"	1	1	1	"verleider_"	93547	953	391	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verleider_"	1.5850	0.9183	1.5850
26	1	lecontra	P03_T41	en	nl	T	41	P03	"van"	"---"	0	0	---	---	"of"	22	"van"	1	1	1	"van_"	94687	328	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.9183	0.9183
27	1	lecontra	P03_T41	en	nl	T	41	P03	"de"	"---"	0	0	---	---	"youth"	23	"de_jeugd"	1	2	1	"de_"	95109	172	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
28	1	lecontra	P03_T41	en	nl	T	41	P03	"jeugd"	"---"	0	0	---	---	"youth"	23	"de_jeugd"	1	2	2	"jeu"	95500	203	219	0	0	0	0	"gd"	96312	141	156	0	0	0	0	5	0	344	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"jeugd"	0.0000	0.0000	0.9183
29	1	lecontra	P03_T41	en	nl	T	41	P03	"."	"---"	0	0	---	---	"."	24	"."	1	1	2	"f[f]"	95843	313	140	0	0	0	0	".__"	96656	281	203	0	0	0	0	4	1	594	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"f[f].__"	0.0000	0.0000	0.9183
30	2	lecontra	P03_T41	en	nl	T	41	P03	"De"	"---"	0	0	---	---	"The"	25	"De"	1	1	1	"De_"	153281	359	56344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
31	2	lecontra	P03_T41	en	nl	T	41	P03	"frontman"	"---"	0	0	---	---	"front_man"	26+27	"frontman"	2	1	1	"frontman_"	153750	984	110	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	984	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"frontman_"	0.9183	0.0000	0.0000
32	2	lecontra	P03_T41	en	nl	T	41	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	155578	406	844	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
33	2	lecontra	P03_T41	en	nl	T	41	P03	"de"	"---"	0	0	---	---	"youth_show"	30+31	"de_jeugdshow"	2	2	1	"de_"	156093	204	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5850	0.0000	1.5850
34	2	lecontra	P03_T41	en	nl	T	41	P03	"dagelijkse"	"---"	0	0	---	---	"daily"	29	"dagelijkse"	1	1	1	"dagelijkse_"	156734	1453	437	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1453	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dagelijkse_"	0.9183	0.9183	1.5850
35	2	lecontra	P03_T41	en	nl	T	41	P03	"jeugdshow"	"---"	0	0	---	---	"youth_show"	30+31	"de_jeugdshow"	2	2	1	"jeugdshow_"	158734	1781	547	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1781	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jeugdshow_"	1.5850	0.0000	1.5850
36	2	lecontra	P03_T41	en	nl	T	41	P03	"Hop"	"---"	0	0	---	---	"Hop"	32	"Hop"	1	1	1	"Hop_"	161359	469	844	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hop_"	0.0000	0.0000	1.5850
37	2	lecontra	P03_T41	en	nl	T	41	P03	"is"	"---"	0	0	---	---	"has"	33	"is"	1	1	1	"is_"	164765	344	2937	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.9183	1.5850	1.5850
38	2	lecontra	P03_T41	en	nl	T	41	P03	"de"	"---"	0	0	---	---	"television_presenter"	39+40	"de_televisiepresentator"	2	2	1	"de_"	166890	235	1781	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	0.9183
39	2	lecontra	P03_T41	en	nl	T	41	P03	"eerste"	"---"	0	0	---	---	"first"	37	"eerste"	1	1	1	"eerste_"	167312	813	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	813	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.0000	0.0000	0.9183
40	2	lecontra	P03_T41	en	nl	T	41	P03	"beroemde"	"---"	0	0	---	---	"celebrity"	38	"beroemde"	1	1	1	"beroemde_"	188765	938	20640	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	938	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beroemde_"	1.5850	1.5850	0.9183
41	2	lecontra	P03_T41	en	nl	T	41	P03	"televisiepresentator"	"---"	0	0	---	---	"television_presenter"	39+40	"de_televisiepresentator"	2	2	1	"televisiepresentator_"	190906	3906	1203	0	0	0	0	"---"	0	0	0	0	0	0	0	21	0	3906	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"televisiepresentator_"	0.9183	0.9183	0.9183
42	2	lecontra	P03_T41	en	nl	T	41	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	195140	407	328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
43	2	lecontra	P03_T41	en	nl	T	41	P03	"Afghanistan"	"---"	0	0	---	---	"Afghanistan"	35	"Afghanistan"	1	1	2	"Afghanist"	195890	2438	343	0	0	0	0	"an_"	199500	250	125	0	0	0	0	12	0	2688	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Afghanistan_"	0.0000	0.0000	1.5850
44	2	lecontra	P03_T41	en	nl	T	41	P03	"geworden"	"---"	0	0	---	---	"become"	34	"geworden"	1	1	3	"en"	198468	141	140	0	0	0	0	"[ne]"	199218	157	156	0	0	0	0	10	2	1283	-1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"en[ne]geworden"	1.5850	1.5850	1.5850
45	2	lecontra	P03_T41	en	nl	T	41	P03	"."	"---"	0	0	---	---	"."	41	"."	1	1	3	"_[_]"	198718	344	109	0	0	0	0	"_?"	201328	375	328	0	0	0	0	6	3	1907	7	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_[_]_?[?_].__"	0.0000	0.0000	1.5850
46	3	lecontra	P03_T41	en	nl	T	41	P03	"Overal"	"---"	0	0	---	---	"Everywhere"	42	"Overal_waar"	1	2	3	"_[_]"	201781	500	78	0	0	0	0	"Over"	215953	500	12281	0	0	0	0	8	1	1281	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]Overal_"	0.9183	0.0000	0.9183
47	3	lecontra	P03_T41	en	nl	T	41	P03	"waar"	"---"	0	0	---	---	"Everywhere"	42	"Overal_waar"	1	2	3	"l"	216547	0	94	0	0	0	0	"[l]"	217937	0	156	0	0	0	0	6	1	828	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"l[l]waar_"	0.9183	0.0000	0.9183
48	3	lecontra	P03_T41	en	nl	T	41	P03	"hij"	"---"	0	0	---	---	"he"	43	"hij"	1	1	2	"_w[w_]"	216703	1078	156	0	0	0	0	"hij_"	219515	391	156	0	0	0	0	6	2	1469	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_w[w_]hij_"	0.9183	0.9183	0.9183
49	3	lecontra	P03_T41	en	nl	T	41	P03	"gaat"	"---"	0	0	---	---	"goes"	44	"gaat"	1	1	1	"gaat"	220187	391	281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"gaat"	0.9183	0.9183	0.9183
50	3	lecontra	P03_T41	en	nl	T	41	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	221500	109	922	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
51	3	lecontra	P03_T41	en	nl	T	41	P03	"wordt"	"---"	0	0	---	---	"is"	46	"wordt"	1	1	1	"wordt_"	232015	532	10406	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	532	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wordt_"	0.0000	0.0000	0.0000
52	3	lecontra	P03_T41	en	nl	T	41	P03	"hij"	"---"	0	0	---	---	"he"	45	"hij"	1	1	1	"hij_"	232718	344	171	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.9183
53	3	lecontra	P03_T41	en	nl	T	41	P03	"omgeven"	"---"	0	0	---	---	"mobbed_by"	47+48	"omgeven_door"	2	2	1	"omgeven_"	233281	844	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	844	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omgeven_"	0.9183	0.9183	0.9183
54	3	lecontra	P03_T41	en	nl	T	41	P03	"door"	"---"	0	0	---	---	"mobbed_by"	47+48	"omgeven_door"	2	2	1	"door_"	234281	469	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.9183	0.9183	0.9183
55	3	lecontra	P03_T41	en	nl	T	41	P03	"een"	"---"	0	0	---	---	"crowds"	49	"een_massa"	1	2	1	"een_"	234922	328	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.5850	0.0000	0.9183
56	3	lecontra	P03_T41	en	nl	T	41	P03	"massa"	"---"	0	0	---	---	"crowds"	49	"een_massa"	1	2	1	"massa"	235609	906	359	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	906	2	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"massa"	1.5850	0.0000	0.9183
57	3	lecontra	P03_T41	en	nl	T	41	P03	","	"---"	0	0	---	---	","	50	","	1	1	1	",_"	238718	125	2203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
58	3	lecontra	P03_T41	en	nl	T	41	P03	"niettemin"	"---"	0	0	---	---	"---"	---	"niettemin"	0	0	2	"niettemin"	252203	1094	13360	0	0	0	0	"_"	254562	0	156	0	0	0	0	10	0	1094	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niettemin_"	0.0000	0.0000	0.0000
59	3	lecontra	P03_T41	en	nl	T	41	P03	"staat"	"---"	0	0	---	---	"is_punctuated_with"	55+56+57	"staat_vol_met"	3	3	4	"s"	253422	0	125	0	0	0	0	"[s]"	254406	0	156	0	0	0	0	12	6	2031	7	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"s[s]wordt[tdrow]staat_"	0.9183	0.9183	0.9183
60	3	lecontra	P03_T41	en	nl	T	41	P03	"zijn"	"---"	0	0	---	---	"the"	52	"zijn"	1	1	5	"_[_]"	253547	703	125	0	0	0	0	"_"	255406	0	78	0	0	0	0	11	6	2046	-5	0	0	0	0	0	0	0	0	0	0	0	3.40	---	"_[_]_zijn[njiz_]zijn_"	0.0000	0.0000	0.9183
61	3	lecontra	P03_T41	en	nl	T	41	P03	"fanmail"	"---"	0	0	---	---	"fan_mail"	53+54	"fanmail"	2	1	5	"ij[ji]"	255859	750	453	0	0	0	0	"_fa"	257359	1016	94	0	0	0	0	18	10	3328	2	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"ij[ji]_fanmail[liamnaf_]fanmail_"	0.0000	0.0000	0.0000
62	3	lecontra	P03_T41	en	nl	T	41	P03	"vol"	"---"	0	0	---	---	"is_punctuated_with"	55+56+57	"staat_vol_met"	3	3	3	"m[m]"	258453	422	78	0	0	0	0	"_[_]"	259718	5313	156	0	0	0	0	6	2	6329	7	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"m[m]_[_]vol_"	0.9183	0.9183	0.9183
63	3	lecontra	P03_T41	en	nl	T	41	P03	"met"	"---"	0	0	---	---	"is_punctuated_with"	55+56+57	"staat_vol_met"	3	3	1	"met_"	270656	328	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.9183	0.9183	0.9183
64	3	lecontra	P03_T41	en	nl	T	41	P03	"doodsbedreigingen"	"---"	0	0	---	---	"death_threats"	58+59	"doodsbedreigingen"	2	1	2	"bedreigingen_"	271218	1485	234	0	0	0	0	"doods"	284953	609	3766	0	0	0	0	18	0	2094	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bedreigingen_doods"	0.0000	0.0000	1.5850
65	3	lecontra	P03_T41	en	nl	T	41	P03	"van"	"---"	0	0	---	---	"from"	60	"van"	1	1	1	"van_"	272906	359	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
66	3	lecontra	P03_T41	en	nl	T	41	P03	"al-Qa'ida"	"---"	0	0	---	---	"al-Qa'ida"	61	"al-Qa'ida"	1	1	2	"al-Qa'id"	274359	5359	1094	0	0	0	0	"a"	280359	0	172	0	0	0	0	9	0	5359	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"al-Qa'ida"	0.9183	0.0000	0.0000
67	3	lecontra	P03_T41	en	nl	T	41	P03	"."	"---"	0	0	---	---	"."	62	"."	1	1	2	"e[e]"	279828	359	110	0	0	0	0	".__"	280922	265	563	0	0	0	0	4	1	624	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"e[e].__"	0.0000	0.0000	0.9183
68	4	lecontra	P03_T41	en	nl	T	41	P03	"Shakeb"	"---"	0	0	---	---	"Shakeb"	63	"Shakeb"	1	1	1	"Shakeb"	287765	1282	2203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1282	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Shakeb"	0.0000	0.0000	0.0000
69	4	lecontra	P03_T41	en	nl	T	41	P03	","	"---"	0	0	---	---	","	64	","	1	1	1	",_"	289359	172	312	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
70	4	lecontra	P03_T41	en	nl	T	41	P03	"22"	"---"	0	0	---	---	"22"	65	"22"	1	1	1	"22"	290109	156	578	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	1	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"22"	0.0000	0.0000	0.9183
71	4	lecontra	P03_T41	en	nl	T	41	P03	","	"---"	0	0	---	---	","	66	","	1	1	1	",_"	290718	125	453	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
72	4	lecontra	P03_T41	en	nl	T	41	P03	"is"	"---"	0	0	---	---	"is"	67	"is"	1	1	1	"is_"	292297	203	1454	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.9183
73	4	lecontra	P03_T41	en	nl	T	41	P03	"een"	"---"	0	0	---	---	"one"	68	"een"	1	1	1	"een_"	292609	297	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
74	4	lecontra	P03_T41	en	nl	T	41	P03	"van"	"---"	0	0	---	---	"of"	69	"van"	1	1	1	"van_"	293093	282	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
75	4	lecontra	P03_T41	en	nl	T	41	P03	"de"	"---"	0	0	---	---	"the"	70	"de"	1	1	1	"de_"	293453	172	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
76	4	lecontra	P03_T41	en	nl	T	41	P03	"talenten"	"---"	0	0	---	---	"talents"	71	"talenten"	1	1	1	"talenten_"	293703	1297	78	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"talenten_"	0.0000	0.0000	0.0000
77	4	lecontra	P03_T41	en	nl	T	41	P03	"aan"	"---"	0	0	---	---	"driving"	72	"aan_de_basis_van"	1	4	1	"aan_"	300890	360	5890	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.5850	0.9183	0.9183
78	4	lecontra	P03_T41	en	nl	T	41	P03	"de"	"---"	0	0	---	---	"driving"	72	"aan_de_basis_van"	1	4	1	"de_"	301406	203	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5850	0.9183	0.9183
79	4	lecontra	P03_T41	en	nl	T	41	P03	"basis"	"---"	0	0	---	---	"driving"	72	"aan_de_basis_van"	1	4	1	"basis_"	301765	578	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"basis_"	1.5850	0.9183	0.9183
80	4	lecontra	P03_T41	en	nl	T	41	P03	"van"	"---"	0	0	---	---	"driving"	72	"aan_de_basis_van"	1	4	1	"van_"	302609	406	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5850	0.9183	0.9183
81	4	lecontra	P03_T41	en	nl	T	41	P03	"een"	"---"	0	0	---	---	"a"	73	"een"	1	1	1	"een_"	304000	328	985	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5850
82	4	lecontra	P03_T41	en	nl	T	41	P03	"televisierevolutie"	"---"	0	0	---	---	"television_revolution"	74+75	"televisierevolutie"	2	1	1	"televisierevolutie_"	304547	3437	219	0	0	0	0	"---"	0	0	0	0	0	0	0	19	0	3437	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"televisierevolutie_"	0.0000	0.0000	0.0000
83	4	lecontra	P03_T41	en	nl	T	41	P03	"in"	"---"	0	0	---	---	"in"	76	"in"	1	1	1	"in_"	311906	156	3922	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.9183
84	4	lecontra	P03_T41	en	nl	T	41	P03	"een"	"---"	0	0	---	---	"a"	77	"een"	1	1	1	"een_"	312203	328	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
85	4	lecontra	P03_T41	en	nl	T	41	P03	"land"	"---"	0	0	---	---	"land"	78	"land"	1	1	1	"land_"	312687	531	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"land_"	0.0000	0.0000	0.0000
86	4	lecontra	P03_T41	en	nl	T	41	P03	"waar"	"---"	0	0	---	---	"where"	79	"waar"	1	1	1	"waar_"	313797	1484	579	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waar_"	0.0000	0.0000	0.0000
87	4	lecontra	P03_T41	en	nl	T	41	P03	"kijkers"	"---"	0	0	---	---	"viewers"	80	"kijkers"	1	1	1	"kijkers_"	315656	1156	375	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kijkers_"	0.9183	0.0000	0.9183
88	4	lecontra	P03_T41	en	nl	T	41	P03	"niets"	"---"	0	0	---	---	"nothing"	84	"niets"	1	1	2	"het"	317297	203	485	0	0	0	0	"[teh]niets_"	324890	1328	31	0	0	0	0	9	3	1531	4	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"het[teh]niets_"	1.5850	1.5850	0.9183
89	4	lecontra	P03_T41	en	nl	T	41	P03	"leukers"	"---"	0	0	---	---	"more_exciting"	85+86	"leukers"	2	1	4	"_gewoon"	317578	984	78	0	0	0	0	"[nooweg_]"	324687	172	31	0	0	0	0	22	14	3813	2	0	0	0	0	0	0	0	0	0	0	0	3.75	---	"_gewoon[nooweg_]anders_[anders_]leukers_"	1.5850	1.5850	0.9183
90	4	lecontra	P03_T41	en	nl	T	41	P03	"gewoon"	"---"	0	0	---	---	"used_to"	82+83	"gewoon"	2	1	3	"_waren"	318672	859	110	0	0	0	0	"[neraw_]"	324500	156	32	0	0	0	0	13	6	1796	-4	0	0	0	0	0	0	0	0	0	0	0	2.71	---	"_waren[neraw_]gewoon_"	0.9183	0.0000	0.0000
91	4	lecontra	P03_T41	en	nl	T	41	P03	"waren"	"---"	0	0	---	---	"were"	81	"waren"	1	1	3	"_om"	319640	532	109	0	0	0	0	"[mo_]"	324422	46	500	0	0	0	0	9	3	1328	-2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_om[mo_]waren_"	0.9183	0.0000	1.5850
92	4	lecontra	P03_T41	en	nl	T	41	P03	"dan"	"---"	0	0	---	---	"than"	87	"dan"	1	1	2	"_[_]"	320234	3688	62	0	0	0	0	"dan_"	329562	485	312	0	0	0	0	5	1	4173	6	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]dan_"	0.0000	0.0000	0.9183
93	4	lecontra	P03_T41	en	nl	T	41	P03	"troubadours"	"---"	0	0	---	---	"folk_singers"	88+89	"troubadours"	2	1	1	"troubadours_"	358468	7391	22953	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	7391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"troubadours_"	1.5850	0.0000	0.0000
94	4	lecontra	P03_T41	en	nl	T	41	P03	"en"	"---"	0	0	---	---	"and"	90	"en"	1	1	1	"en_"	368047	234	2188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
95	4	lecontra	P03_T41	en	nl	T	41	P03	"speeches"	"---"	0	0	---	---	"speeches"	91	"speeches"	1	1	1	"speeches_"	368375	1437	94	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"speeches_"	0.9183	0.0000	0.0000
96	4	lecontra	P03_T41	en	nl	T	41	P03	"van"	"---"	0	0	---	---	"by"	92	"van"	1	1	1	"van_"	373562	344	3750	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
97	4	lecontra	P03_T41	en	nl	T	41	P03	"ministers"	"---"	0	0	---	---	"government_ministers"	93+94	"ministers"	2	1	1	"ministers"	375890	1485	1984	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1485	2	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"ministers"	0.0000	0.0000	0.0000
98	4	lecontra	P03_T41	en	nl	T	41	P03	"."	"---"	0	0	---	---	"."	95	"."	1	1	1	".__"	377547	250	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
99	5	lecontra	P03_T41	en	nl	T	41	P03	"Het"	"---"	0	0	---	---	"The"	96	"Het"	1	1	1	"Het_"	380172	312	2375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.9183	0.0000	0.0000
100	5	lecontra	P03_T41	en	nl	T	41	P03	"kanaal"	"---"	0	0	---	---	"channel"	97	"kanaal"	1	1	1	"kanaal_"	380640	953	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kanaal_"	0.9183	0.0000	0.0000
101	5	lecontra	P03_T41	en	nl	T	41	P03	"achter"	"---"	0	0	---	---	"behind"	98	"achter"	1	1	1	"achter_"	382000	1000	407	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"achter_"	0.0000	0.0000	0.0000
102	5	lecontra	P03_T41	en	nl	T	41	P03	"die"	"---"	0	0	---	---	"this"	99	"die"	1	1	1	"die_"	383250	390	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.9183	0.0000	0.0000
103	5	lecontra	P03_T41	en	nl	T	41	P03	"revolutie"	"---"	0	0	---	---	"revolution"	100	"revolutie"	1	1	1	"revolutie_"	383765	1219	125	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"revolutie_"	0.0000	0.0000	0.0000
104	5	lecontra	P03_T41	en	nl	T	41	P03	"is"	"---"	0	0	---	---	"is"	101	"is"	1	1	1	"is_"	385250	250	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.9183	0.0000	0.0000
105	5	lecontra	P03_T41	en	nl	T	41	P03	"Tolo"	"---"	0	0	---	---	"Tolo"	102	"Tolo"	1	1	1	"Tolo_"	385812	891	312	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Tolo_"	0.0000	0.0000	0.0000
106	5	lecontra	P03_T41	en	nl	T	41	P03	"TV"	"---"	0	0	---	---	"TV"	103	"TV"	1	1	1	"TV"	387031	281	328	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	281	1	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"TV"	0.0000	0.0000	0.0000
107	5	lecontra	P03_T41	en	nl	T	41	P03	","	"---"	0	0	---	---	","	104	","	1	1	1	",_"	387625	78	313	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
108	5	lecontra	P03_T41	en	nl	T	41	P03	"de"	"---"	0	0	---	---	"the"	105	"de"	1	1	2	"e[e]het_"	390062	828	2359	0	0	0	0	"[teh]de"	408750	515	2469	0	0	0	0	7	4	1343	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"e[e]het_[teh]de"	0.9183	0.0000	0.0000
109	5	lecontra	P03_T41	en	nl	T	41	P03	"eerste"	"---"	0	0	---	---	"first"	108	"eerste"	1	1	1	"eerste_"	391062	1219	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1219	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.0000	0.0000	0.9183
110	5	lecontra	P03_T41	en	nl	T	41	P03	"privézender"	"---"	0	0	---	---	"private_station"	109+110	"privézender"	2	1	2	"privé"	393156	1406	875	0	0	0	0	"zender_"	405593	688	171	0	0	0	0	12	0	2094	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"privézender_"	1.5850	0.9183	0.0000
111	5	lecontra	P03_T41	en	nl	T	41	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	3	"station"	394828	875	266	0	0	0	0	"[noitats]"	404265	1157	500	0	0	0	0	11	7	2329	0	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"station[noitats]van_"	0.0000	0.0000	0.0000
112	5	lecontra	P03_T41	en	nl	T	41	P03	"het"	"---"	0	0	---	---	"country"	106	"het_land"	1	2	2	"_[_]"	396000	7765	297	0	0	0	0	"het_"	411312	219	125	0	0	0	0	5	1	7984	-4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]het_"	0.9183	0.0000	0.9183
113	5	lecontra	P03_T41	en	nl	T	41	P03	"land"	"---"	0	0	---	---	"country"	106	"het_land"	1	2	1	"land"	411672	328	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	-4	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"land"	0.9183	0.0000	0.9183
114	5	lecontra	P03_T41	en	nl	T	41	P03	"."	"---"	0	0	---	---	"."	111	"."	1	1	1	".__"	412203	219	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	5	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
115	6	lecontra	P03_T41	en	nl	T	41	P03	"De"	"---"	0	0	---	---	"---"	---	"De"	0	0	1	"De_"	415140	313	2718	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
116	6	lecontra	P03_T41	en	nl	T	41	P03	"zender"	"---"	0	0	---	---	"---"	---	"zender"	0	0	1	"zender_"	415562	688	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	688	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zender_"	0.0000	0.0000	0.0000
117	6	lecontra	P03_T41	en	nl	T	41	P03	"ging"	"---"	0	0	---	---	"went_live"	113+114	"ging_live"	2	2	1	"ging_"	416359	375	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ging_"	1.5850	0.0000	1.5850
118	6	lecontra	P03_T41	en	nl	T	41	P03	"in"	"---"	0	0	---	---	"in"	117	"in"	1	1	1	"in_"	429172	156	1657	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.9183
119	6	lecontra	P03_T41	en	nl	T	41	P03	"oktober"	"---"	0	0	---	---	"October"	118	"oktober"	1	1	1	"oktober_"	429797	906	469	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oktober_"	0.0000	0.0000	0.0000
120	6	lecontra	P03_T41	en	nl	T	41	P03	"live"	"---"	0	0	---	---	"went_live"	113+114	"ging_live"	2	2	1	"live_"	416890	641	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	641	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"live_"	1.5850	0.0000	1.5850
121	6	lecontra	P03_T41	en	nl	T	41	P03	"in"	"---"	0	0	---	---	"in"	115	"in"	1	1	1	"in_"	417937	156	406	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.9183
122	6	lecontra	P03_T41	en	nl	T	41	P03	"Kaboel"	"---"	0	0	---	---	"Kabul"	116	"Kaboel"	1	1	3	"Kab"	418547	609	454	0	0	0	0	"oel"	420187	203	437	0	0	0	0	7	0	812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Kaboel_"	0.9183	0.0000	0.0000
123	6	lecontra	P03_T41	en	nl	T	41	P03	"met"	"---"	0	0	---	---	"with"	119	"met"	1	1	4	"u[u]"	419281	469	125	0	0	0	0	"_in"	420484	2313	94	0	0	0	0	8	4	3469	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"u[u]_in[ni_]met_"	0.9183	0.9183	0.9183
124	6	lecontra	P03_T41	en	nl	T	41	P03	"een"	"---"	0	0	---	---	"a"	120	"een"	1	1	2	"_october[rebotco_]"	422828	3562	31	0	0	0	0	"een_"	434047	328	438	0	0	0	0	12	8	3890	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_october[rebotco_]een_"	0.0000	0.0000	1.5850
125	6	lecontra	P03_T41	en	nl	T	41	P03	"mengeling"	"---"	0	0	---	---	"mix"	121	"mengeling"	1	1	1	"mengeling_"	435375	1234	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mengeling_"	0.9183	0.0000	0.0000
126	6	lecontra	P03_T41	en	nl	T	41	P03	"van"	"---"	0	0	---	---	"of"	122	"van"	1	1	1	"van_"	437265	375	656	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
127	6	lecontra	P03_T41	en	nl	T	41	P03	"ontspannings"	"---"	0	0	---	---	"entertainment_and_investigative_journalism"	123+124+125+126	"ontspannings_-_en_onderzoeksjournalistiek"	4	4	1	"amuseren[neresuma]amusen[nesuma]ontspannings"	438890	27485	1250	0	0	0	0	"---"	0	0	0	0	0	0	0	26	14	27485	4	0	0	0	0	0	0	0	0	0	0	0	3.08	---	"amuseren[neresuma]amusen[nesuma]ontspannings"	1.5850	0.9183	0.9183
128	6	lecontra	P03_T41	en	nl	T	41	P03	"-"	"---"	0	0	---	---	"entertainment_and_investigative_journalism"	123+124+125+126	"ontspannings_-_en_onderzoeksjournalistiek"	4	4	1	"-_"	467265	610	890	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	610	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"-_"	1.5850	0.9183	0.9183
129	6	lecontra	P03_T41	en	nl	T	41	P03	"en"	"---"	0	0	---	---	"entertainment_and_investigative_journalism"	123+124+125+126	"ontspannings_-_en_onderzoeksjournalistiek"	4	4	1	"en_"	468125	328	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	1.5850	0.9183	0.9183
130	6	lecontra	P03_T41	en	nl	T	41	P03	"onderzoeksjournalistiek"	"---"	0	0	---	---	"entertainment_and_investigative_journalism"	123+124+125+126	"ontspannings_-_en_onderzoeksjournalistiek"	4	4	1	"onderzoeksjournalistiek_"	469140	5875	687	0	0	0	0	"---"	0	0	0	0	0	0	0	24	0	5875	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onderzoeksjournalistiek_"	1.5850	0.9183	0.9183
131	6	lecontra	P03_T41	en	nl	T	41	P03	"zoals"	"---"	0	0	---	---	"the_like_of_which"	127+128+129+130	"zoals"	4	1	1	"zoals_"	477406	984	2391	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	984	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zoals_"	1.5850	0.9183	1.5850
132	6	lecontra	P03_T41	en	nl	T	41	P03	"Afghanen"	"---"	0	0	---	---	"Afghans"	131	"Afghanen"	1	1	3	"Afg"	479734	1031	1344	0	0	0	0	"anen_"	481781	687	219	0	0	0	0	9	0	1718	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Afganen_h"	0.9183	0.0000	1.5850
133	6	lecontra	P03_T41	en	nl	T	41	P03	"nog"	"---"	0	0	---	---	"never_before"	133+135	"nog_nooit"	2	2	4	"ha[ah]"	480953	609	188	0	0	0	0	"het"	483406	187	938	0	0	0	0	9	5	1733	4	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"ha[ah]het[teh]nog_"	0.9183	0.0000	0.9183
134	6	lecontra	P03_T41	en	nl	T	41	P03	"nooit"	"---"	0	0	---	---	"never_before"	133+135	"nog_nooit"	2	2	4	"_nog"	483687	360	94	0	0	0	0	"[gon_]"	486359	250	31	0	0	0	0	11	5	2033	4	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"_nog[gon_]o[o]nooit_"	0.9183	0.0000	0.9183
135	6	lecontra	P03_T41	en	nl	T	41	P03	"gezien"	"---"	0	0	---	---	"seen"	134	"gezien"	1	1	2	"_nooiµ[µioon_]"	484187	2141	140	0	0	0	0	"gezien_"	489859	688	187	0	0	0	0	13	6	2829	1	0	0	0	0	0	0	0	0	0	0	0	2.71	---	"_nooiµ[µioon_]gezien_"	0.9183	0.9183	1.5850
136	6	lecontra	P03_T41	en	nl	T	41	P03	"hadden"	"---"	0	0	---	---	"had"	132	"hadden"	1	1	1	"hadden"	490922	640	375	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	640	-2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"hadden"	1.5850	0.9183	0.0000
137	6	lecontra	P03_T41	en	nl	T	41	P03	"."	"---"	0	0	---	---	"."	136	"."	1	1	2	"._"	492250	312	688	0	0	0	0	"_"	504375	0	1453	0	0	0	0	3	0	312	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.9183
138	7	lecontra	P03_T41	en	nl	T	41	P03	"De"	"---"	0	0	---	---	"The"	137	"De"	1	1	1	"De_"	509937	391	5562	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.9183	0.0000	0.0000
139	7	lecontra	P03_T41	en	nl	T	41	P03	"formule"	"---"	0	0	---	---	"formula"	138	"formule"	1	1	1	"formule_"	510422	1015	94	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1015	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"formule_"	0.0000	0.0000	0.0000
140	7	lecontra	P03_T41	en	nl	T	41	P03	"is"	"---"	0	0	---	---	"has_been"	139+140	"is"	2	1	1	"is_"	511640	203	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.5850	0.0000	0.0000
141	7	lecontra	P03_T41	en	nl	T	41	P03	"een"	"---"	0	0	---	---	"a"	141	"een"	1	1	1	"een_"	512968	360	1125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
142	7	lecontra	P03_T41	en	nl	T	41	P03	"succes"	"---"	0	0	---	---	"success"	142	"succes"	1	1	1	"succes"	513593	813	265	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	813	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"succes"	0.0000	0.0000	0.9183
143	7	lecontra	P03_T41	en	nl	T	41	P03	"."	"---"	0	0	---	---	"."	143	"."	1	1	1	".__"	514593	266	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
144	8	lecontra	P03_T41	en	nl	T	41	P03	"De"	"---"	0	0	---	---	"The"	144	"De"	1	1	1	"De_"	518109	313	3250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.9183	0.0000	0.0000
145	8	lecontra	P03_T41	en	nl	T	41	P03	"zender"	"---"	0	0	---	---	"station"	145	"zender"	1	1	1	"zender_"	518547	859	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zender_"	0.9183	0.0000	0.0000
146	8	lecontra	P03_T41	en	nl	T	41	P03	"heeft"	"---"	0	0	---	---	"has"	146	"heeft"	1	1	1	"heeft_"	522703	531	3297	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	1.5850	0.9183	0.0000
147	8	lecontra	P03_T41	en	nl	T	41	P03	"zijn"	"---"	0	0	---	---	"its"	148	"zijn"	1	1	1	"zijn_"	523968	594	734	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	594	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	1.5850	0.0000	0.9183
148	8	lecontra	P03_T41	en	nl	T	41	P03	"staatsrivaal"	"---"	0	0	---	---	"state_rival"	149+150	"staatsrivaal"	2	1	1	"staatsrivaal_"	525609	2063	1047	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2063	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"staatsrivaal_"	1.5850	0.0000	0.9183
149	8	lecontra	P03_T41	en	nl	T	41	P03	"verslagen"	"---"	0	0	---	---	"beaten"	147	"verslagen"	1	1	1	"verslagen_"	527859	1047	187	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1047	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verslagen_"	1.5850	0.9183	0.9183
150	8	lecontra	P03_T41	en	nl	T	41	P03	"in"	"---"	0	0	---	---	"in"	151	"in"	1	1	1	"in_"	530218	188	1312	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	1.5850
151	8	lecontra	P03_T41	en	nl	T	41	P03	"de"	"---"	0	0	---	---	"the"	152	"de"	1	1	1	"de_"	530906	266	500	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
152	8	lecontra	P03_T41	en	nl	T	41	P03	"kijkcijferoorlog"	"---"	0	0	---	---	"ratings_war"	153+154	"kijkcijferoorlog"	2	1	2	"oorlog"	547968	641	16796	0	0	0	0	"[golroo]kijkcijferoorlog_"	551640	4907	31	0	0	0	0	23	6	5548	2	0	0	0	0	0	0	0	0	0	0	0	1.71	---	"oorlog[golroo]kijkcijferoorlog_"	1.5850	0.0000	0.9183
153	8	lecontra	P03_T41	en	nl	T	41	P03	"om"	"---"	0	0	---	---	"to"	155	"om_te"	1	2	3	"_van"	548703	594	94	0	0	0	0	"[nav_]"	551515	94	31	0	0	0	0	7	4	891	2	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_van[nav_]om_"	1.5850	1.5850	1.5850
154	8	lecontra	P03_T41	en	nl	T	41	P03	"80"	"---"	0	0	---	---	"80"	157	"80"	1	1	3	"_de"	549390	172	93	0	0	0	0	"[ed_]"	551422	62	16	0	0	0	0	6	3	656	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_de[ed_]80_"	0.0000	0.0000	0.9183
155	8	lecontra	P03_T41	en	nl	T	41	P03	"procent"	"---"	0	0	---	---	"per_cent"	158+159	"procent"	2	1	2	"_kijk[kjik_]"	549672	1734	110	0	0	0	0	"procent_"	559968	1125	296	0	0	0	0	13	5	2859	2	0	0	0	0	0	0	0	0	0	0	0	2.25	---	"_kijk[kjik_]procent_"	0.0000	0.0000	0.0000
156	8	lecontra	P03_T41	en	nl	T	41	P03	"van"	"---"	0	0	---	---	"of"	160	"van"	1	1	1	"van_"	561453	375	360	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.9183	0.9183
157	8	lecontra	P03_T41	en	nl	T	41	P03	"de"	"---"	0	0	---	---	"the"	161	"de"	1	1	1	"de_"	562187	188	359	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	0.9183
158	8	lecontra	P03_T41	en	nl	T	41	P03	"kijkers"	"---"	0	0	---	---	"viewers"	162	"kijkers"	1	1	1	"kijkers_"	562562	2344	187	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kijkers_"	0.9183	0.9183	0.9183
159	8	lecontra	P03_T41	en	nl	T	41	P03	"te"	"---"	0	0	---	---	"to"	155	"om_te"	1	2	1	"te_"	565062	500	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5850	1.5850	1.5850
160	8	lecontra	P03_T41	en	nl	T	41	P03	"behalen"	"---"	0	0	---	---	"grab"	156	"behalen"	1	1	1	"behalen"	565781	656	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"behalen"	1.5850	1.5850	1.5850
161	8	lecontra	P03_T41	en	nl	T	41	P03	"."	"---"	0	0	---	---	"."	163	"."	1	1	1	".__"	566765	4141	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	4141	7	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.9183
162	9	lecontra	P03_T41	en	nl	T	41	P03	"Maar"	"---"	0	0	---	---	"But"	164	"Maar"	1	1	1	"Maar_"	571672	578	766	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
163	9	lecontra	P03_T41	en	nl	T	41	P03	"het"	"---"	0	0	---	---	"it"	165	"het"	1	1	1	"het_"	575625	297	3375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5850	0.9183	0.9183
164	9	lecontra	P03_T41	en	nl	T	41	P03	"heeft"	"---"	0	0	---	---	"has"	166	"heeft"	1	1	1	"heeft_"	576078	890	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.9183	0.9183	0.9183
165	9	lecontra	P03_T41	en	nl	T	41	P03	"ook"	"---"	0	0	---	---	"also"	167	"ook"	1	1	1	"ook_"	577359	344	391	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	0.0000	0.0000	0.9183
166	9	lecontra	P03_T41	en	nl	T	41	P03	"woede"	"---"	0	0	---	---	"fury"	169	"woede"	1	1	1	"woede_"	577859	609	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"woede_"	0.9183	0.9183	0.9183
167	9	lecontra	P03_T41	en	nl	T	41	P03	"uitgelokt"	"---"	0	0	---	---	"provoked"	168	"uitgelokt"	1	1	1	"uitgelokt_"	578640	1172	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1172	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uitgelokt_"	1.5850	0.9183	0.9183
168	9	lecontra	P03_T41	en	nl	T	41	P03	"bij"	"---"	0	0	---	---	"among"	170	"bij"	1	1	1	"bij_"	580015	313	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bij_"	0.9183	0.9183	0.9183
169	9	lecontra	P03_T41	en	nl	T	41	P03	"conservatieven"	"---"	0	0	---	---	"conservatives"	171	"conservatieven"	1	1	1	"conservatieven"	581562	1938	1234	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1938	1	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"conservatieven"	0.9183	0.0000	0.9183
170	9	lecontra	P03_T41	en	nl	T	41	P03	"."	"---"	0	0	---	---	"."	172	"."	1	1	1	".__"	583843	204	343	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.9183
171	10	lecontra	P03_T41	en	nl	T	41	P03	"De"	"---"	0	0	---	---	"The"	173	"De"	1	1	1	"De_"	585984	281	1937	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.9183	0.0000	0.0000
172	10	lecontra	P03_T41	en	nl	T	41	P03	"zender"	"---"	0	0	---	---	"station"	174	"zender"	1	1	1	"zender_"	586390	875	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zender_"	0.9183	0.0000	0.0000
173	10	lecontra	P03_T41	en	nl	T	41	P03	"is"	"---"	0	0	---	---	"is"	175	"is"	1	1	1	"is_"	587625	343	360	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.9183	0.9183	0.9183
174	10	lecontra	P03_T41	en	nl	T	41	P03	"het"	"---"	0	0	---	---	"the"	176	"het"	1	1	1	"het_"	593187	281	5219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.9183	0.9183
175	10	lecontra	P03_T41	en	nl	T	41	P03	"geesteskind"	"---"	0	0	---	---	"brainchild"	177	"geesteskind"	1	1	2	"g"	593656	0	188	0	0	0	0	"eesteskind_"	602078	1719	531	0	0	0	0	12	0	1719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geesteskind_"	0.9183	0.9183	0.9183
176	10	lecontra	P03_T41	en	nl	T	41	P03	"van"	"---"	0	0	---	---	"of"	178	"van"	1	1	2	"ew[we]"	593718	7829	62	0	0	0	0	"van_"	605593	313	1796	0	0	0	0	6	2	8142	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ew[we]van_"	0.9183	0.9183	0.9183
177	10	lecontra	P03_T41	en	nl	T	41	P03	"drie"	"---"	0	0	---	---	"three"	179	"drie"	1	1	1	"drie_"	606109	1313	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"drie_"	0.0000	0.0000	0.9183
178	10	lecontra	P03_T41	en	nl	T	41	P03	"zonen"	"---"	0	0	---	---	"sons"	180	"zonen"	1	1	1	"zonen_"	607640	625	218	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zonen_"	1.5850	0.9183	0.9183
179	10	lecontra	P03_T41	en	nl	T	41	P03	"van"	"---"	0	0	---	---	"of"	181	"van"	1	1	1	"van_"	608500	328	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.9183	1.5850
180	10	lecontra	P03_T41	en	nl	T	41	P03	"een"	"---"	0	0	---	---	"an"	182	"een"	1	1	1	"een_"	609375	359	547	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.9183	0.9183
181	10	lecontra	P03_T41	en	nl	T	41	P03	"Afghaanse"	"---"	0	0	---	---	"Afghan"	183	"Afghaanse"	1	1	1	"Afghaanse_"	610187	1297	453	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Afghaanse_"	0.0000	0.0000	0.9183
182	10	lecontra	P03_T41	en	nl	T	41	P03	"diplomaat"	"---"	0	0	---	---	"diplomat"	184	"diplomaat"	1	1	1	"diplomaat_"	611672	1843	188	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1843	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"diplomaat_"	0.9183	0.9183	0.9183
183	10	lecontra	P03_T41	en	nl	T	41	P03	"die"	"---"	0	0	---	---	"who"	185	"die"	1	1	1	"die_"	614297	328	782	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
184	10	lecontra	P03_T41	en	nl	T	41	P03	"opgroeide"	"---"	0	0	---	---	"grew_up"	186+187	"opgroeide"	2	1	1	"opgroeide_"	614843	3907	218	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	3907	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opgroeide_"	0.9183	0.0000	0.9183
185	10	lecontra	P03_T41	en	nl	T	41	P03	"in"	"---"	0	0	---	---	"in"	188	"in"	1	1	1	"in_"	622359	203	3609	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.9183
186	10	lecontra	P03_T41	en	nl	T	41	P03	"Australië"	"---"	0	0	---	---	"Australia"	189	"Australië"	1	1	2	"Australi"	622875	1562	313	0	0	0	0	"ë"	626593	0	687	0	0	0	0	9	0	1562	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Australië"	0.0000	0.0000	0.0000
187	10	lecontra	P03_T41	en	nl	T	41	P03	"."	"---"	0	0	---	---	"."	190	"."	1	1	2	"Ë[Ë]"	625062	844	625	0	0	0	0	".__"	627187	281	594	0	0	0	0	4	1	1125	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"Ë[Ë].__"	0.0000	0.0000	0.9183
188	11	lecontra	P03_T41	en	nl	T	41	P03	"Saad"	"---"	0	0	---	---	"Saad"	191	"Saad"	1	1	1	"Saad_"	628922	859	1454	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Saad_"	0.0000	0.0000	0.0000
189	11	lecontra	P03_T41	en	nl	T	41	P03	"Mohseni"	"---"	0	0	---	---	"Mohseni"	192	"Mohseni"	1	1	2	"Moh"	630218	1563	437	0	0	0	0	"seni"	633531	969	172	0	0	0	0	7	0	2532	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Mohseni"	0.9183	0.0000	0.0000
190	11	lecontra	P03_T41	en	nl	T	41	P03	","	"---"	0	0	---	---	","	193	","	1	1	2	"e[e]"	632078	1281	297	0	0	0	0	",_"	635390	94	890	0	0	0	0	3	1	1375	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"e[e],_"	0.0000	0.0000	0.0000
191	11	lecontra	P03_T41	en	nl	T	41	P03	"een"	"---"	0	0	---	---	"a"	194	"een"	1	1	1	"een_"	635937	313	453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.9183	0.9183
192	11	lecontra	P03_T41	en	nl	T	41	P03	"voormalig"	"---"	0	0	---	---	"former"	195	"voormalig"	1	1	1	"voormalig_"	636375	4047	125	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	4047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voormalig_"	0.9183	0.0000	0.9183
193	11	lecontra	P03_T41	en	nl	T	41	P03	"investeringsbankier"	"---"	0	0	---	---	"investment_banker"	196+197	"investeringsbankier"	2	1	1	"investeringsbankier_"	648984	4906	8562	0	0	0	0	"---"	0	0	0	0	0	0	0	20	0	4906	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"investeringsbankier_"	0.9183	0.9183	0.9183
194	11	lecontra	P03_T41	en	nl	T	41	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	654078	281	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
195	11	lecontra	P03_T41	en	nl	T	41	P03	"nu"	"---"	0	0	---	---	"now"	198	"nu"	1	1	1	"nu_"	654515	219	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nu_"	0.0000	0.0000	0.9183
196	11	lecontra	P03_T41	en	nl	T	41	P03	"in"	"---"	0	0	---	---	"in"	200	"in"	1	1	1	"in_"	654922	187	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.9183
197	11	lecontra	P03_T41	en	nl	T	41	P03	"Kaboel"	"---"	0	0	---	---	"Kabul"	201	"Kaboel"	1	1	1	"Kaboel_"	655875	828	766	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Kaboel_"	0.0000	0.0000	0.0000
198	11	lecontra	P03_T41	en	nl	T	41	P03	"woont"	"---"	0	0	---	---	"living"	199	"woont"	1	1	1	"woont"	656906	469	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	-2	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"woont"	0.9183	0.9183	0.9183
199	11	lecontra	P03_T41	en	nl	T	41	P03	","	"---"	0	0	---	---	","	202	","	1	1	1	",_"	657547	78	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
200	11	lecontra	P03_T41	en	nl	T	41	P03	"zei"	"---"	0	0	---	---	"said"	203	"zei"	1	1	1	"zei"	658609	3031	984	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	3031	1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"zei"	0.9183	0.0000	0.9183
201	11	lecontra	P03_T41	en	nl	T	41	P03	":"	"---"	0	0	---	---	":"	204	":"	1	1	1	":_"	663125	531	1485	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	":_"	0.9183	0.9183	0.9183
202	11	lecontra	P03_T41	en	nl	T	41	P03	"'"	"---"	0	0	---	---	"'"	205	"'"	1	1	1	"---"	663828	0	172	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.9183
203	11	lecontra	P03_T41	en	nl	T	41	P03	"We"	"---"	0	0	---	---	"We"	206	"We"	1	1	1	"We_"	664812	344	984	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"We_"	0.9183	0.9183	0.9183
204	11	lecontra	P03_T41	en	nl	T	41	P03	"wilden"	"---"	0	0	---	---	"wanted"	207	"wilden"	1	1	1	"wilden_"	665343	672	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wilden_"	0.0000	0.0000	0.0000
205	11	lecontra	P03_T41	en	nl	T	41	P03	"doen"	"---"	0	0	---	---	"to_do"	208+209	"doen"	2	1	1	"doen_"	669797	453	3782	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doen_"	0.0000	0.0000	0.0000
206	11	lecontra	P03_T41	en	nl	T	41	P03	"wat"	"---"	0	0	---	---	"what"	210	"wat"	1	1	1	"wat_"	670578	359	328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wat_"	0.0000	0.0000	0.0000
207	11	lecontra	P03_T41	en	nl	T	41	P03	"we"	"---"	0	0	---	---	"we"	211	"we"	1	1	1	"d[d]we_"	671172	687	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	687	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"d[d]we_"	0.0000	0.0000	0.0000
208	11	lecontra	P03_T41	en	nl	T	41	P03	"konden"	"---"	0	0	---	---	"could"	212	"konden"	1	1	1	"konden_"	672078	750	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"konden_"	0.9183	0.0000	0.0000
209	11	lecontra	P03_T41	en	nl	T	41	P03	"om"	"---"	0	0	---	---	"to"	213	"om_te"	1	2	1	"om_"	673359	172	531	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.9183
210	11	lecontra	P03_T41	en	nl	T	41	P03	"het"	"---"	0	0	---	---	"the"	215	"het"	1	1	1	"het_"	673703	297	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.9183
211	11	lecontra	P03_T41	en	nl	T	41	P03	"land"	"---"	0	0	---	---	"country"	216	"land"	1	1	1	"land_"	674328	375	328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"land_"	0.0000	0.0000	0.0000
212	11	lecontra	P03_T41	en	nl	T	41	P03	"te"	"---"	0	0	---	---	"to"	213	"om_te"	1	2	1	"te_"	675031	344	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.9183
213	11	lecontra	P03_T41	en	nl	T	41	P03	"herenigen"	"---"	0	0	---	---	"reunite"	214	"herenigen"	1	1	2	"hereni"	676109	734	734	0	0	0	0	"gen"	679500	187	1532	0	0	0	0	9	0	921	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"herenigen"	0.9183	0.0000	0.9183
214	11	lecontra	P03_T41	en	nl	T	41	P03	"."	"---"	0	0	---	---	"."	217	"."	1	1	2	"nge[egn]"	676937	1031	94	0	0	0	0	"."	680515	0	828	0	0	0	0	4	3	1031	3	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"nge[egn]."	0.0000	0.0000	0.9183
215	11	lecontra	P03_T41	en	nl	T	41	P03	"'"	"---"	0	0	---	---	"'"	218	"'"	1	1	1	"__"	680828	562	313	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"__"	0.0000	0.0000	0.0000
216	12	lecontra	P03_T41	en	nl	T	41	P03	"Bij"	"---"	0	0	---	---	"On"	219	"Bij"	1	1	1	"Bij_"	687843	735	6453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	735	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Bij_"	0.9183	0.0000	0.0000
217	12	lecontra	P03_T41	en	nl	T	41	P03	"een"	"---"	0	0	---	---	"a"	220	"een"	1	1	1	"een_"	688750	343	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
218	12	lecontra	P03_T41	en	nl	T	41	P03	"kookprogramma"	"---"	0	0	---	---	"cooking_programme"	221+222	"kookprogramma"	2	1	1	"kookprogramma_"	689375	2672	282	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2672	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kookprogramma_"	0.0000	0.0000	0.0000
219	12	lecontra	P03_T41	en	nl	T	41	P03	"benadrukken"	"---"	0	0	---	---	"stress"	224	"benadrukken"	1	1	1	"benadrukken_"	694234	1641	2187	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1641	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"benadrukken_"	1.5850	0.0000	0.9183
220	12	lecontra	P03_T41	en	nl	T	41	P03	"gasten"	"---"	0	0	---	---	"guests"	223	"gasten"	1	1	1	"gasten_"	696703	812	828	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	812	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gasten_"	0.9183	0.0000	0.9183
221	12	lecontra	P03_T41	en	nl	T	41	P03	"belangrijke"	"---"	0	0	---	---	"useful"	225	"belangrijke"	1	1	2	"bel"	699922	296	2407	0	0	0	0	"angrijke_"	701047	1953	172	0	0	0	0	12	0	2249	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"belangrijke_"	0.9183	0.0000	0.9183
222	12	lecontra	P03_T41	en	nl	T	41	P03	"tips"	"---"	0	0	---	---	"tips"	226	"tips"	1	1	2	"n[n]"	700422	453	204	0	0	0	0	"tips"	703140	438	140	0	0	0	0	5	1	891	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"n[n]tips"	0.0000	0.0000	0.0000
223	12	lecontra	P03_T41	en	nl	T	41	P03	","	"---"	0	0	---	---	","	227	","	1	1	1	",_"	703718	79	140	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	79	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
224	12	lecontra	P03_T41	en	nl	T	41	P03	"zoals"	"---"	0	0	---	---	"such_as"	228+229	"zoals"	2	1	1	"zoals_"	703968	672	171	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zoals_"	0.0000	0.0000	0.0000
225	12	lecontra	P03_T41	en	nl	T	41	P03	"altijd"	"---"	0	0	---	---	"always"	230	"altijd"	1	1	1	"altijd_"	705187	1360	547	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1360	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"altijd_"	0.9183	0.9183	1.5850
226	12	lecontra	P03_T41	en	nl	T	41	P03	"je"	"---"	0	0	---	---	"your"	232	"je"	1	1	1	"je_"	706687	235	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"je_"	0.0000	0.0000	0.9183
227	12	lecontra	P03_T41	en	nl	T	41	P03	"handen"	"---"	0	0	---	---	"hands"	233	"handen"	1	1	1	"handen_"	707062	578	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"handen_"	0.0000	0.0000	0.0000
228	12	lecontra	P03_T41	en	nl	T	41	P03	"wassen"	"---"	0	0	---	---	"wash"	231	"wassen"	1	1	1	"wassen"	707828	781	188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	781	-2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"wassen"	0.9183	0.0000	1.5850
229	12	lecontra	P03_T41	en	nl	T	41	P03	"."	"---"	0	0	---	---	"."	234	"."	1	1	1	".__"	708968	297	359	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.9183
230	13	lecontra	P03_T41	en	nl	T	41	P03	"Er"	"---"	0	0	---	---	"There"	235	"Er"	1	1	1	"Er_"	712734	344	3469	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Er_"	0.0000	0.0000	0.0000
231	13	lecontra	P03_T41	en	nl	T	41	P03	"worden"	"---"	0	0	---	---	"are"	236	"worden"	1	1	1	"worden_"	713250	718	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	718	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	0.0000	0.0000	0.0000
232	13	lecontra	P03_T41	en	nl	T	41	P03	"enkele"	"---"	0	0	---	---	"a_number_of"	237+238+239	"enkele"	3	1	1	"enkele_"	714500	734	532	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enkele_"	1.5850	0.9183	0.9183
233	13	lecontra	P03_T41	en	nl	T	41	P03	"sporten"	"---"	0	0	---	---	"sports"	240	"sporten"	1	1	1	"sporten_"	715500	750	266	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	750	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sporten_"	0.9183	0.0000	0.0000
234	13	lecontra	P03_T41	en	nl	T	41	P03	"getoond"	"---"	0	0	---	---	"shown"	241	"getoond"	1	1	1	"getoond"	716375	906	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	906	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"getoond"	0.9183	0.9183	0.9183
235	13	lecontra	P03_T41	en	nl	T	41	P03	","	"---"	0	0	---	---	","	242	","	1	1	1	",_"	718781	78	1500	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
236	13	lecontra	P03_T41	en	nl	T	41	P03	"zoals"	"---"	0	0	---	---	"including"	243	"zoals"	1	1	2	"inclu[ulcni]zoals"	720984	3156	2125	0	0	0	0	"[slaoz]zoals_"	726000	1781	500	0	0	0	0	16	10	4937	1	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"inclu[ulcni]zoals[slaoz]zoals_"	0.9183	0.0000	0.0000
237	13	lecontra	P03_T41	en	nl	T	41	P03	"vrouwentennis"	"---"	0	0	---	---	"women_'s_tennis"	244+245+246	"vrouwentennis"	3	1	2	"_[_]"	724265	1235	125	0	0	0	0	"vrouwentennis"	730375	1765	2594	0	0	0	0	14	1	3000	3	0	0	0	0	0	0	0	0	0	0	0	1.07	---	"_[_]vrouwentennis"	0.0000	0.0000	0.9183
238	13	lecontra	P03_T41	en	nl	T	41	P03	","	"---"	0	0	---	---	","	247	","	1	1	1	",_"	732250	140	110	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	140	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
239	13	lecontra	P03_T41	en	nl	T	41	P03	"dat"	"---"	0	0	---	---	"which"	248	"dat"	1	1	1	"dat_"	733218	422	828	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.9183	0.0000	0.0000
240	13	lecontra	P03_T41	en	nl	T	41	P03	"door"	"---"	0	0	---	---	"by"	253	"door"	1	1	1	"door_"	737250	750	3610	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	750	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.0000	0.0000	0.0000
241	13	lecontra	P03_T41	en	nl	T	41	P03	"de"	"---"	0	0	---	---	"the"	254	"de"	1	1	1	"de_"	738172	265	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
242	13	lecontra	P03_T41	en	nl	T	41	P03	"conservatieven"	"---"	0	0	---	---	"conservatives"	255	"conservatieven"	1	1	1	"conservatieven_"	738547	1859	110	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	1859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"conservatieven_"	0.0000	0.0000	0.0000
243	13	lecontra	P03_T41	en	nl	T	41	P03	"als"	"---"	0	0	---	---	"as"	251	"als"	1	1	1	"als_"	740609	328	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
244	13	lecontra	P03_T41	en	nl	T	41	P03	"pornografisch"	"---"	0	0	---	---	"pornographic"	252	"pornografisch"	1	1	2	"pornografi"	741156	2562	219	0	0	0	0	"sch_"	748781	984	531	0	0	0	0	14	0	3546	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pornografisch_"	0.0000	0.0000	0.0000
245	13	lecontra	P03_T41	en	nl	T	41	P03	"werd"	"---"	0	0	---	---	"was"	249	"werd"	1	1	3	"e"	743875	0	157	0	0	0	0	"[e]"	748250	0	172	0	0	0	0	6	1	640	-3	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"e[e]werd_"	0.9183	0.0000	0.0000
246	13	lecontra	P03_T41	en	nl	T	41	P03	"afgeschilderd"	"---"	0	0	---	---	"denounced"	250	"afgeschilderd"	1	1	2	"_[_]"	743984	4094	109	0	0	0	0	"afgeschilderd"	758406	2078	188	0	0	0	0	14	1	6172	1	0	0	0	0	0	0	0	0	0	0	0	1.07	---	"_[_]afgeschilderd"	1.5850	0.0000	0.0000
247	13	lecontra	P03_T41	en	nl	T	41	P03	"."	"---"	0	0	---	---	"."	256	"."	1	1	1	"._"	760703	140	219	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	140	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
