Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T15	en	nl	T	15	P03	"Meneer"	"---"	0	0	---	---	"Mr"	1	"Meneer"	1	1	1	"Meneer_"	5297	1234	5297	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Meneer_"	1.0000	1.0000	1.0000
2	1	lecontra	P03_T15	en	nl	T	15	P03	"Kasparov"	"---"	0	0	---	---	"Kasparov"	2	"Kasparov"	1	1	2	"Kasp"	6844	453	313	0	0	0	0	"arov_"	7922	2078	156	0	0	0	0	9	0	2531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Kasparov_"	0.0000	0.0000	1.0000
3	1	lecontra	P03_T15	en	nl	T	15	P03	"zegt"	"---"	0	0	---	---	"says"	3	"zegt"	1	1	2	"o[o]"	7453	313	156	0	0	0	0	"zegt_"	10359	547	359	0	0	0	0	6	1	860	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"o[o]zegt_"	1.0000	1.0000	1.0000
4	1	lecontra	P03_T15	en	nl	T	15	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	11109	375	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
5	1	lecontra	P03_T15	en	nl	T	15	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	2	"me"	11984	94	500	0	0	0	0	"neer[reenem]R[R]het_"	12859	3266	234	0	0	0	0	11	7	3360	0	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"meneer[reenem]R[R]het_"	0.0000	0.0000	0.0000
6	1	lecontra	P03_T15	en	nl	T	15	P03	"Rusland"	"---"	0	0	---	---	"Russia"	7	"Rusland"	1	1	3	",[,]"	12219	406	141	0	0	0	0	"Ruslan"	16359	938	234	0	0	0	0	9	1	1532	4	0	0	0	0	0	0	0	0	0	0	0	1.25	---	",[,]Rusland_"	0.0000	0.0000	1.5000
7	1	lecontra	P03_T15	en	nl	T	15	P03	"onder"	"---"	0	0	---	---	"---"	---	"onder"	0	0	2	"_[_]"	17563	453	266	0	0	0	0	"onder_"	18922	703	531	0	0	0	0	7	1	1156	0	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]onder_"	0.0000	0.0000	0.0000
8	1	lecontra	P03_T15	en	nl	T	15	P03	"meneer"	"---"	0	0	---	---	"Mr"	4	"meneer"	1	1	1	"Poet[teoP]em[me]meneer_"	20063	4328	438	0	0	0	0	"---"	0	0	0	0	0	0	0	13	6	4328	-3	0	0	0	0	0	0	0	0	0	0	0	2.71	---	"Poet[teoP]em[me]meneer_"	0.8113	0.8113	0.8113
9	1	lecontra	P03_T15	en	nl	T	15	P03	"Poetin"	"---"	0	0	---	---	"Putin"	5	"Poetin"	1	1	1	"Poetin_"	24750	734	359	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Poetin_"	0.8113	0.0000	1.5000
10	1	lecontra	P03_T15	en	nl	T	15	P03	"een"	"---"	0	0	---	---	"a"	9	"een"	1	1	1	"een_"	25641	297	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.0000
11	1	lecontra	P03_T15	en	nl	T	15	P03	"'"	"---"	0	0	---	---	"'"	10	"'"	1	1	1	"'[']"	26188	1171	250	0	0	0	0	"---"	0	0	0	0	0	0	0	1	1	1171	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"'[']"	0.0000	0.0000	0.0000
12	1	lecontra	P03_T15	en	nl	T	15	P03	"politiestaat"	"---"	0	0	---	---	"police_state"	11+12	"politiestaat"	2	1	1	"politiestaat"	27594	2437	235	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2437	2	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"politiestaat"	0.0000	0.0000	0.0000
13	1	lecontra	P03_T15	en	nl	T	15	P03	"'"	"---"	0	0	---	---	"'"	13	"'"	1	1	1	"_"	30969	125	938	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	125	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
14	1	lecontra	P03_T15	en	nl	T	15	P03	"is"	"---"	0	0	---	---	"is"	8	"is"	1	1	1	"is"	31281	78	187	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	-5	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"is"	0.0000	0.0000	1.5000
15	1	lecontra	P03_T15	en	nl	T	15	P03	"."	"---"	0	0	---	---	"."	14	"."	1	1	1	".__"	31688	312	329	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	6	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.0000
16	2	lecontra	P03_T15	en	nl	T	15	P03	"De"	"---"	0	0	---	---	"The"	15	"De"	1	1	1	"De_"	34938	296	2938	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.8113
17	2	lecontra	P03_T15	en	nl	T	15	P03	"Russische"	"---"	0	0	---	---	"Russian"	16	"Russische"	1	1	1	"Russische_"	35500	1266	266	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Russische_"	0.0000	0.0000	0.0000
18	2	lecontra	P03_T15	en	nl	T	15	P03	"president"	"---"	0	0	---	---	"President"	17	"president"	1	1	1	"president_"	37000	1219	234	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"president_"	0.0000	0.0000	0.0000
19	2	lecontra	P03_T15	en	nl	T	15	P03	"was"	"---"	0	0	---	---	"was"	18	"was"	1	1	1	"was_"	38609	594	390	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	1.0000	0.0000	1.5000
20	2	lecontra	P03_T15	en	nl	T	15	P03	"een"	"---"	0	0	---	---	"a"	19	"een"	1	1	1	"een_"	39281	344	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.8113
21	2	lecontra	P03_T15	en	nl	T	15	P03	"'"	"---"	0	0	---	---	"'"	20	"'"	1	1	1	"---"	40594	0	969	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
22	2	lecontra	P03_T15	en	nl	T	15	P03	"wrede"	"---"	0	0	---	---	"brutal"	21	"wrede"	1	1	1	"wrede_"	54156	922	13562	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wrede_"	0.8113	0.0000	0.0000
23	2	lecontra	P03_T15	en	nl	T	15	P03	"dictator"	"---"	0	0	---	---	"dictator"	22	"dictator"	1	1	1	"dictator"	56109	1188	1031	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1188	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"dictator"	0.0000	0.0000	0.0000
24	2	lecontra	P03_T15	en	nl	T	15	P03	"'"	"---"	0	0	---	---	"'"	23	"'"	1	1	1	"_"	58578	156	1281	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
25	2	lecontra	P03_T15	en	nl	T	15	P03	"die"	"---"	0	0	---	---	"who"	24	"die"	1	1	1	"die_"	58875	656	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.8113
26	2	lecontra	P03_T15	en	nl	T	15	P03	"'"	"---"	0	0	---	---	"'"	26	"'"	1	1	1	"---"	78578	0	19047	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	1.0000
27	2	lecontra	P03_T15	en	nl	T	15	P03	"de"	"---"	0	0	---	---	"the"	28	"de"	1	1	1	"de_"	78875	203	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	0.0000	1.5000
28	2	lecontra	P03_T15	en	nl	T	15	P03	"aard"	"---"	0	0	---	---	"nature"	29	"aard"	1	1	1	"aard_"	79266	656	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aard_"	2.0000	0.0000	0.0000
29	2	lecontra	P03_T15	en	nl	T	15	P03	"van"	"---"	0	0	---	---	"of"	30	"van"	1	1	1	"van_"	80156	360	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
30	2	lecontra	P03_T15	en	nl	T	15	P03	"democratische"	"---"	0	0	---	---	"democratic"	31	"democratische"	1	1	1	"democratische_"	82203	2406	1687	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"democratische_"	0.8113	0.8113	1.0000
31	2	lecontra	P03_T15	en	nl	T	15	P03	"instituties"	"---"	0	0	---	---	"institutions"	32	"instituties"	1	1	1	"instituties_"	84859	3032	250	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	3032	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"instituties_"	2.0000	0.8113	0.8113
32	2	lecontra	P03_T15	en	nl	T	15	P03	"heeft"	"---"	0	0	---	---	"has"	25	"heeft"	1	1	1	"heeft_"	88109	766	218	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	766	-7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.0000	0.0000	1.0000
33	2	lecontra	P03_T15	en	nl	T	15	P03	"vernietigd"	"---"	0	0	---	---	"abolished"	27	"vernietigd"	1	1	1	"vernietigd"	91672	1828	2797	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1828	2	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"vernietigd"	1.0000	0.0000	1.5000
34	2	lecontra	P03_T15	en	nl	T	15	P03	"'"	"---"	0	0	---	---	"'"	33	"'"	1	1	1	"---"	95906	0	2406	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	1.5000
35	2	lecontra	P03_T15	en	nl	T	15	P03	","	"---"	0	0	---	---	","	34	","	1	1	1	",_"	97672	62	1766	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	62	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
36	2	lecontra	P03_T15	en	nl	T	15	P03	"zei"	"---"	0	0	---	---	"said"	36	"zei"	1	1	1	"zei_"	98281	344	547	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.8113
37	2	lecontra	P03_T15	en	nl	T	15	P03	"hij"	"---"	0	0	---	---	"he"	35	"hij"	1	1	1	"hij"	98828	235	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	-1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"hij"	0.0000	0.0000	0.8113
38	2	lecontra	P03_T15	en	nl	T	15	P03	"."	"---"	0	0	---	---	"."	37	"."	1	1	1	".__"	99484	8688	421	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	8688	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
39	3	lecontra	P03_T15	en	nl	T	15	P03	"'"	"---"	0	0	---	---	"'"	38	"'"	1	1	1	"---"	121344	0	13172	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
40	3	lecontra	P03_T15	en	nl	T	15	P03	"Ze"	"---"	0	0	---	---	"They"	39	"Ze"	1	1	2	"Ze"	122656	282	1312	0	0	0	0	"_"	123938	0	204	0	0	0	0	3	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	0.0000	0.0000	0.8113
41	3	lecontra	P03_T15	en	nl	T	15	P03	"arresteren"	"---"	0	0	---	---	"arrest"	40	"arresteren"	1	1	3	"a"	123156	0	218	0	0	0	0	"[a]"	123734	0	156	0	0	0	0	12	1	1859	1	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"a[a]arresteren_"	0.0000	0.0000	0.8113
42	3	lecontra	P03_T15	en	nl	T	15	P03	"overal"	"---"	0	0	---	---	"everywhere"	42	"overal"	1	1	2	"_[_]"	123297	281	141	0	0	0	0	"overal_"	127828	797	1797	0	0	0	0	8	1	1078	2	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]overal_"	0.0000	0.0000	1.5000
43	3	lecontra	P03_T15	en	nl	T	15	P03	"mensen"	"---"	0	0	---	---	"people"	41	"mensen"	1	1	1	"mensen_"	129359	704	734	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	704	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.0000	0.0000	0.8113
44	3	lecontra	P03_T15	en	nl	T	15	P03	"omdat"	"---"	0	0	---	---	"because"	43	"omdat"	1	1	1	"omdat_"	134656	703	4593	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	703	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omdat_"	1.5000	0.8113	1.5000
45	3	lecontra	P03_T15	en	nl	T	15	P03	"ze"	"---"	0	0	---	---	"they"	44	"ze"	1	1	1	"ze_"	135563	281	204	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.8113
46	3	lecontra	P03_T15	en	nl	T	15	P03	"doodsbang"	"---"	0	0	---	---	"scared_stiff"	46+47	"doodsbang"	2	1	2	"verstijfd"	141344	1000	5500	0	0	0	0	"[dfjitsrev]doodsbang_"	165484	8532	31	0	0	0	0	19	9	9532	3	0	0	0	0	0	0	0	0	0	0	0	2.80	---	"verstijfd[dfjitsrev]doodsbang_"	0.8113	0.0000	1.0000
47	3	lecontra	P03_T15	en	nl	T	15	P03	"zijn"	"---"	0	0	---	---	"are"	45	"zijn"	1	1	3	"_zijn"	142469	594	125	0	0	0	0	"[njiz_]"	165328	125	15	0	0	0	0	9	5	1062	-2	0	0	0	0	0	0	0	0	0	0	0	2.80	---	"_zijn[njiz_]zijn"	0.0000	0.0000	1.0000
48	3	lecontra	P03_T15	en	nl	T	15	P03	"."	"---"	0	0	---	---	"."	48	"."	1	1	3	"_van"	143156	438	93	0	0	0	0	"[nav_]"	165219	94	31	0	0	0	0	5	4	532	3	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_van[nav_]."	0.0000	0.0000	1.0000
49	3	lecontra	P03_T15	en	nl	T	15	P03	"'"	"---"	0	0	---	---	"'"	49	"'"	1	1	4	"_scrhik"	143688	906	94	0	0	0	0	"."	147063	125	813	0	0	0	0	10	8	2906	1	0	0	0	0	0	0	0	0	0	0	0	10.50	---	"_scrhik.[.kihrcs_]__"	0.0000	0.0000	0.0000
50	4	lecontra	P03_T15	en	nl	T	15	P03	"In"	"---"	0	0	---	---	"In"	50	"In"	1	1	3	"[]"	145156	1094	562	0	0	0	0	"_[_]"	147406	17032	218	0	0	0	0	4	1	18517	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"[]_[_]In_"	0.0000	0.0000	0.0000
51	4	lecontra	P03_T15	en	nl	T	15	P03	"juli"	"---"	0	0	---	---	"July"	51	"juli"	1	1	1	"juli_"	183672	797	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"juli_"	0.0000	0.0000	0.0000
52	4	lecontra	P03_T15	en	nl	T	15	P03	"werd"	"---"	0	0	---	---	"was"	65	"werd"	1	1	1	"werd_"	189453	1766	4984	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1766	14	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.8113	0.0000	1.5000
53	4	lecontra	P03_T15	en	nl	T	15	P03	"Larisa"	"---"	0	0	---	---	"Larisa"	62	"Larisa"	1	1	2	"Laris"	194578	672	3359	0	0	0	0	"a_"	195906	141	140	0	0	0	0	7	0	813	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Larisa_"	0.0000	0.0000	2.0000
54	4	lecontra	P03_T15	en	nl	T	15	P03	"Arap"	"---"	0	0	---	---	"Arap"	63	"Arap"	1	1	2	"_[_]"	195359	407	109	0	0	0	0	"Arap"	196516	562	469	0	0	0	0	5	1	969	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]Arap"	0.0000	0.0000	0.0000
55	4	lecontra	P03_T15	en	nl	T	15	P03	","	"---"	0	0	---	---	","	52	","	1	1	1	",_"	197359	125	281	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	-11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.0000
56	4	lecontra	P03_T15	en	nl	T	15	P03	"een"	"---"	0	0	---	---	"a"	53	"een"	1	1	1	"een_"	198547	391	1063	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.0000
57	4	lecontra	P03_T15	en	nl	T	15	P03	"lid"	"---"	0	0	---	---	"member"	54	"lid"	1	1	1	"lid_"	199078	422	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lid_"	0.8113	0.0000	0.0000
58	4	lecontra	P03_T15	en	nl	T	15	P03	"van"	"---"	0	0	---	---	"of"	55	"van"	1	1	1	"van_"	199688	562	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
59	4	lecontra	P03_T15	en	nl	T	15	P03	"de"	"---"	0	0	---	---	"Murmansk_branch"	59+60	"de_Murmaskafdeling"	2	2	1	"de_"	202078	313	1828	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.8113	1.5000
60	4	lecontra	P03_T15	en	nl	T	15	P03	"Murmaskafdeling"	"---"	0	0	---	---	"Murmansk_branch"	59+60	"de_Murmaskafdeling"	2	2	3	"Murmask"	203250	1281	859	0	0	0	0	"a"	206813	0	204	0	0	0	0	16	0	2343	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Murmaskafdeling_"	1.5000	0.8113	1.5000
61	4	lecontra	P03_T15	en	nl	T	15	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	3	"_[_]-a[a-]"	204813	1796	282	0	0	0	0	"d[d]"	207000	688	187	0	0	0	0	8	4	2844	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]-a[a-]d[d]van_"	0.0000	0.0000	0.0000
62	4	lecontra	P03_T15	en	nl	T	15	P03	"meneer"	"---"	0	0	---	---	"Mr"	56	"meneer"	1	1	1	"meneer_"	210313	1015	844	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1015	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	1.0000	1.0000	1.5000
63	4	lecontra	P03_T15	en	nl	T	15	P03	"Kasparov"	"---"	0	0	---	---	"Kasparov"	57	"Kasparov"	1	1	1	"Kasparov"	212703	1594	1375	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1594	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Kasparov"	0.8113	0.8113	0.8113
64	4	lecontra	P03_T15	en	nl	T	15	P03	","	"---"	0	0	---	---	","	61	","	1	1	1	",_"	215297	125	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
65	4	lecontra	P03_T15	en	nl	T	15	P03	"gedwongen"	"---"	0	0	---	---	"forcibly"	66	"gedwongen"	1	1	1	"gedwongen_"	232266	1890	16844	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1890	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gedwongen_"	0.0000	0.0000	1.5000
66	4	lecontra	P03_T15	en	nl	T	15	P03	"opgenomen"	"---"	0	0	---	---	"interned"	67	"opgenomen"	1	1	1	"opgenomen_"	234313	1453	157	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opgenomen_"	0.8113	0.0000	0.0000
67	4	lecontra	P03_T15	en	nl	T	15	P03	"in"	"---"	0	0	---	---	"in"	68	"in"	1	1	1	"in_"	238203	172	2437	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
68	4	lecontra	P03_T15	en	nl	T	15	P03	"een"	"---"	0	0	---	---	"a"	69	"een"	1	1	1	"een_"	238609	313	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
69	4	lecontra	P03_T15	en	nl	T	15	P03	"psychiatrisch"	"---"	0	0	---	---	"psychiatric"	70	"psychiatrisch"	1	1	1	"psychiatrisch_"	239109	2454	187	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2454	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"psychiatrisch_"	0.0000	0.0000	0.0000
70	4	lecontra	P03_T15	en	nl	T	15	P03	"ziekenhuis"	"---"	0	0	---	---	"hospital"	71	"ziekenhuis"	1	1	1	"ziekenhuis"	242828	1250	1265	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1250	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"ziekenhuis"	0.0000	0.0000	0.0000
71	4	lecontra	P03_T15	en	nl	T	15	P03	","	"---"	0	0	---	---	","	72	","	1	1	1	",_"	256609	94	12531	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.0000
72	4	lecontra	P03_T15	en	nl	T	15	P03	"in"	"---"	0	0	---	---	"in"	73	"in"	1	1	1	"zoal[laoz]in_"	256844	10890	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	4	10890	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"zoal[laoz]in_"	0.8113	0.8113	0.8113
73	4	lecontra	P03_T15	en	nl	T	15	P03	"een"	"---"	0	0	---	---	"a"	74	"een"	1	1	1	"een_"	267844	344	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.0000	1.0000	1.5000
74	4	lecontra	P03_T15	en	nl	T	15	P03	"terugblik"	"---"	0	0	---	---	"throwback_to"	75+76	"terugblik_naar"	2	2	1	"terugblik_"	268250	1469	62	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"terugblik_"	1.5000	1.0000	1.0000
75	4	lecontra	P03_T15	en	nl	T	15	P03	"naar"	"---"	0	0	---	---	"throwback_to"	75+76	"terugblik_naar"	2	2	1	"naar_"	269953	547	234	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	1.5000	1.0000	1.0000
76	4	lecontra	P03_T15	en	nl	T	15	P03	"de"	"---"	0	0	---	---	"a"	77	"de"	1	1	1	"de_"	273203	203	2703	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
77	4	lecontra	P03_T15	en	nl	T	15	P03	"Sovjettijd"	"---"	0	0	---	---	"Soviet_-_era"	78+79+80	"Sovjettijd"	3	1	1	"Sovjettijd"	273844	1547	438	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1547	3	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"Sovjettijd"	2.0000	0.8113	2.0000
78	4	lecontra	P03_T15	en	nl	T	15	P03	","	"---"	0	0	---	---	","	82	","	1	1	1	",_"	276125	125	734	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.5000
79	4	lecontra	P03_T15	en	nl	T	15	P03	"nadat"	"---"	0	0	---	---	"after"	83	"nadat"	1	1	1	"nadat_"	280797	766	4547	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nadat_"	0.0000	0.0000	0.8113
80	4	lecontra	P03_T15	en	nl	T	15	P03	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	281672	297	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
81	4	lecontra	P03_T15	en	nl	T	15	P03	"een"	"---"	0	0	---	---	"an"	85	"een"	1	1	1	"een_"	282172	328	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5000
82	4	lecontra	P03_T15	en	nl	T	15	P03	"artikel"	"---"	0	0	---	---	"article"	86	"artikel"	1	1	1	"artikel_"	283047	1047	547	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"artikel_"	0.0000	0.0000	0.0000
83	4	lecontra	P03_T15	en	nl	T	15	P03	"publiceerde"	"---"	0	0	---	---	"publishing"	84	"publiceerde"	1	1	2	"publi"	284328	594	234	0	0	0	0	"ceerde_"	285594	969	110	0	0	0	0	12	0	1563	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"publiceerde_"	1.5000	1.0000	1.5000
84	4	lecontra	P03_T15	en	nl	T	15	P03	"over"	"---"	0	0	---	---	"on"	87	"over"	1	1	2	"v[v]"	285141	343	219	0	0	0	0	"over_"	287281	782	718	0	0	0	0	6	1	1125	3	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"v[v]over_"	0.0000	0.0000	1.5000
85	4	lecontra	P03_T15	en	nl	T	15	P03	"de"	"---"	0	0	---	---	"conditions"	88	"de_omstandigheden"	1	2	1	"de_"	288234	313	171	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	0.0000
86	4	lecontra	P03_T15	en	nl	T	15	P03	"omstandigheden"	"---"	0	0	---	---	"conditions"	88	"de_omstandigheden"	1	2	3	"condi"	290438	500	1891	0	0	0	0	"ties_"	292438	578	188	0	0	0	0	24	9	5015	1	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"condities_[seitidnoc]omstandigheden"	0.8113	0.0000	0.0000
87	4	lecontra	P03_T15	en	nl	T	15	P03	"op"	"---"	0	0	---	---	"in"	89	"op"	1	1	3	"e[e]"	291078	1172	140	0	0	0	0	"in"	293813	78	797	0	0	0	0	6	3	2141	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"e[e]in[ni]op_"	0.8113	0.0000	0.0000
88	4	lecontra	P03_T15	en	nl	T	15	P03	"de"	"---"	0	0	---	---	"children_'s_wards"	90+91+92	"de_kinderafdelingen"	3	2	3	"_de"	293984	1000	93	0	0	0	0	"[ed_]"	297109	297	156	0	0	0	0	6	3	1500	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_de[ed_]de_"	2.0000	0.0000	1.0000
89	4	lecontra	P03_T15	en	nl	T	15	P03	"kinderafdelingen"	"---"	0	0	---	---	"children_'s_wards"	90+91+92	"de_kinderafdelingen"	3	2	2	"_k[k_]"	295188	1765	204	0	0	0	0	"kinderafdelingen"	298922	2031	156	0	0	0	0	18	2	3796	3	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"_k[k_]kinderafdelingen"	2.0000	0.0000	1.0000
90	4	lecontra	P03_T15	en	nl	T	15	P03	"."	"---"	0	0	---	---	"."	93	"."	1	1	2	"._"	301453	141	500	0	0	0	0	"_"	324563	0	7407	0	0	0	0	3	0	141	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	2.0000
91	5	lecontra	P03_T15	en	nl	T	15	P03	"Meneer"	"---"	0	0	---	---	"Mr"	94	"Meneer"	1	1	1	"Meneer_"	326047	1031	1484	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1031	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Meneer_"	1.0000	1.0000	1.5000
92	5	lecontra	P03_T15	en	nl	T	15	P03	"Kasparov"	"---"	0	0	---	---	"Kasparov"	95	"Kasparov"	1	1	1	"Kasparov_"	327344	1609	266	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Kasparov_"	0.0000	0.0000	0.0000
93	5	lecontra	P03_T15	en	nl	T	15	P03	"en"	"---"	0	0	---	---	"and"	96	"en"	1	1	1	"en_"	330109	250	1156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
94	5	lecontra	P03_T15	en	nl	T	15	P03	"zijn"	"---"	0	0	---	---	"his"	97	"zijn"	1	1	1	"zijn_"	330438	640	79	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
95	5	lecontra	P03_T15	en	nl	T	15	P03	"volgers"	"---"	0	0	---	---	"followers"	98	"volgers"	1	1	1	"volgers_"	331469	1000	391	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"volgers_"	0.8113	0.0000	0.0000
96	5	lecontra	P03_T15	en	nl	T	15	P03	"moeten"	"---"	0	0	---	---	"have"	100	"moeten"	1	1	1	"moeten_"	351031	547	18562	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	547	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moeten_"	0.8113	0.8113	1.5000
97	5	lecontra	P03_T15	en	nl	T	15	P03	"ook"	"---"	0	0	---	---	"also"	99	"ook"	1	1	1	"ook_"	351766	328	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	0.0000	0.0000	0.8113
98	5	lecontra	P03_T15	en	nl	T	15	P03	"wedijveren"	"---"	0	0	---	---	"to_contend_with"	101+102+103	"wedijveren_met"	3	2	1	"wedijveren_"	357172	1891	5078	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1891	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wedijveren_"	2.0000	0.8113	1.5000
99	5	lecontra	P03_T15	en	nl	T	15	P03	"met"	"---"	0	0	---	---	"to_contend_with"	101+102+103	"wedijveren_met"	3	2	1	"met_"	359266	375	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	2.0000	0.8113	1.5000
100	5	lecontra	P03_T15	en	nl	T	15	P03	"offieel"	"---"	0	0	---	---	"officially"	104	"offieel"	1	1	3	"offi"	370844	1515	11203	0	0	0	0	"ële_"	374969	312	641	0	0	0	0	11	3	3014	3	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"offiële_[elë]eel"	1.5000	0.0000	1.0000
101	5	lecontra	P03_T15	en	nl	T	15	P03	"geautoriseerde"	"---"	0	0	---	---	"sanctioned"	105	"geautoriseerde"	1	1	3	"ee[ee]"	372500	1828	141	0	0	0	0	"geautoriseerde"	387375	3000	1437	0	0	0	0	17	2	4828	1	0	0	0	0	0	0	0	0	0	0	0	1.27	---	"ee[ee]geautoriseerde_"	2.0000	0.0000	0.0000
102	5	lecontra	P03_T15	en	nl	T	15	P03	"politieke"	"---"	0	0	---	---	"political"	106	"politieke"	1	1	3	"politieke_"	379719	1140	4438	0	0	0	0	"_"	385938	0	79	0	0	0	0	11	1	1140	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"politieke__[_]"	0.0000	0.0000	0.0000
103	5	lecontra	P03_T15	en	nl	T	15	P03	"bewegingen"	"---"	0	0	---	---	"movements"	107	"bewegingen"	1	1	2	"bewegingen"	381266	1250	407	0	0	0	0	"_"	396172	0	484	0	0	0	0	11	0	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bewegingen_"	0.0000	0.0000	0.0000
104	5	lecontra	P03_T15	en	nl	T	15	P03	"zoals"	"---"	0	0	---	---	"such_as"	109+110	"zoals"	2	1	3	"_"	382641	0	125	0	0	0	0	"[_]"	395688	0	2938	0	0	0	0	7	1	562	3	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]zoals_"	0.0000	0.0000	0.8113
105	5	lecontra	P03_T15	en	nl	T	15	P03	"de"	"---"	0	0	---	---	"the"	111	"de"	1	1	1	"de_"	397594	547	719	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	547	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	0.8113
106	5	lecontra	P03_T15	en	nl	T	15	P03	"pro"	"---"	0	0	---	---	"pro_-_Putin"	112+113+114	"pro_-_Poetin"	3	3	1	"P[P]pro"	398672	922	531	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	922	3	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"P[P]pro"	1.5000	0.8113	0.0000
107	5	lecontra	P03_T15	en	nl	T	15	P03	"-"	"---"	0	0	---	---	"pro_-_Putin"	112+113+114	"pro_-_Poetin"	3	3	1	"-"	399781	0	187	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.5000	0.8113	0.0000
108	5	lecontra	P03_T15	en	nl	T	15	P03	"Poetin"	"---"	0	0	---	---	"pro_-_Putin"	112+113+114	"pro_-_Poetin"	3	3	1	"Poetin_"	400188	2000	407	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	2000	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Poetin_"	1.5000	0.8113	0.0000
109	5	lecontra	P03_T15	en	nl	T	15	P03	"Nashi"	"---"	0	0	---	---	"Nashi"	115	"Nashi"	1	1	1	"Nashi_"	402656	703	468	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	703	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Nashi_"	0.8113	0.0000	1.5000
110	5	lecontra	P03_T15	en	nl	T	15	P03	"jongerengroep"	"---"	0	0	---	---	"youth_group"	116+117	"jongerengroep"	2	1	1	"k[k]jongerengroep"	403844	3219	485	0	0	0	0	"---"	0	0	0	0	0	0	0	14	1	3219	2	0	0	0	0	0	0	0	0	0	0	0	1.07	---	"k[k]jongerengroep"	1.5000	0.8113	1.5000
111	5	lecontra	P03_T15	en	nl	T	15	P03	","	"---"	0	0	---	---	","	118	","	1	1	1	",_"	408750	172	1687	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
112	5	lecontra	P03_T15	en	nl	T	15	P03	"dat"	"---"	0	0	---	---	"which"	119	"dat"	1	1	2	"da"	409188	312	266	0	0	0	0	"t_"	411938	140	1141	0	0	0	0	4	0	452	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	1.5000	0.8113	1.5000
113	5	lecontra	P03_T15	en	nl	T	15	P03	"bij"	"---"	0	0	---	---	"at"	122	"bij"	1	1	3	"t"	409641	0	141	0	0	0	0	"[t]"	410797	0	141	0	0	0	0	5	1	422	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"t[t]bij_"	1.5000	0.0000	2.0000
114	5	lecontra	P03_T15	en	nl	T	15	P03	"oppositiemarsen"	"---"	0	0	---	---	"the_opposition_marches"	123+124+125	"oppositiemarsen"	3	1	2	"_[_]"	409797	859	156	0	0	0	0	"oppositiemarsen_"	453781	3016	203	0	0	0	0	17	1	3875	3	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"_[_]oppositiemarsen_"	2.0000	1.5000	0.0000
115	5	lecontra	P03_T15	en	nl	T	15	P03	"hecklers"	"---"	0	0	---	---	"hecklers"	121	"hecklers"	1	1	1	"hecklers_"	463719	2781	6922	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2781	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hecklers_"	2.0000	0.8113	1.5000
116	5	lecontra	P03_T15	en	nl	T	15	P03	"bestrijden"	"---"	0	0	---	---	"field"	120	"bestrijden"	1	1	1	"ne[en]bestrijden"	468734	2329	2234	0	0	0	0	"---"	0	0	0	0	0	0	0	12	2	2329	-1	0	0	0	0	0	0	0	0	0	0	0	1.27	---	"ne[en]bestrijden"	2.0000	0.8113	2.0000
117	5	lecontra	P03_T15	en	nl	T	15	P03	"."	"---"	0	0	---	---	"."	126	"."	1	1	1	".__"	471547	766	484	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	766	6	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
118	6	lecontra	P03_T15	en	nl	T	15	P03	"Meneer"	"---"	0	0	---	---	"Mr"	127	"Meneer"	1	1	1	"Meneer_"	473609	860	1296	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	860	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Meneer_"	1.0000	1.0000	1.0000
119	6	lecontra	P03_T15	en	nl	T	15	P03	"Kasparov"	"---"	0	0	---	---	"Kasparov"	128	"Kasparov"	1	1	1	"Kasparov_"	474844	2109	375	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Kasparov_"	0.0000	0.0000	0.0000
120	6	lecontra	P03_T15	en	nl	T	15	P03	"aanvaardt"	"---"	0	0	---	---	"---"	---	"aanvaardt"	0	0	1	"aanvaardt_"	484969	1203	8016	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aanvaardt_"	0.0000	0.0000	0.0000
121	6	lecontra	P03_T15	en	nl	T	15	P03	"geen"	"---"	0	0	---	---	"---"	---	"geen"	0	0	1	"geen_"	487125	422	953	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geen_"	0.0000	0.0000	0.0000
122	6	lecontra	P03_T15	en	nl	T	15	P03	"buitenlandse"	"---"	0	0	---	---	"foreign"	131	"buitenlandse"	1	1	1	"buitenlandse_"	490250	10328	2703	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	10328	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"buitenlandse_"	2.0000	0.0000	2.0000
123	6	lecontra	P03_T15	en	nl	T	15	P03	"fondsen"	"---"	0	0	---	---	"funding"	132	"fondsen"	1	1	4	"financieringen"	501000	1859	422	0	0	0	0	"[negnireicnanif]bekostigingen"	515859	3219	500	0	0	0	0	35	27	6859	1	0	0	0	0	0	0	0	0	0	0	0	7.75	---	"financieringen[negnireicnanif]bekostigingen[negnigitsokeb]fondsen_"	1.5000	0.0000	1.5000
124	6	lecontra	P03_T15	en	nl	T	15	P03	"om"	"---"	0	0	---	---	"to"	133	"om_te"	1	2	4	"_[_]"	502984	12375	125	0	0	0	0	"_[_]"	519172	4234	94	0	0	0	0	6	3	17281	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]_[_]e[e]om_"	0.0000	0.0000	2.0000
125	6	lecontra	P03_T15	en	nl	T	15	P03	"beschuldigingen"	"---"	0	0	---	---	"accusations"	136	"beschuldigingen"	1	1	2	"beschuldig"	541203	1360	11781	0	0	0	0	"ingen_"	544781	453	297	0	0	0	0	16	0	1813	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beschuldigingen_"	0.8113	0.0000	1.5000
126	6	lecontra	P03_T15	en	nl	T	15	P03	"van"	"---"	0	0	---	---	"from"	137	"van"	1	1	3	"en"	542703	141	140	0	0	0	0	"[ne]"	544094	390	203	0	0	0	0	6	2	953	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"en[ne]van_"	0.0000	0.0000	0.8113
127	6	lecontra	P03_T15	en	nl	T	15	P03	"Nashi"	"---"	0	0	---	---	"Nashi"	138	"Nashi"	1	1	2	"_[_]"	542922	969	78	0	0	0	0	"Nashi_"	546234	563	390	0	0	0	0	7	1	1532	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]Nashi_"	0.8113	0.0000	0.0000
128	6	lecontra	P03_T15	en	nl	T	15	P03	"en"	"---"	0	0	---	---	"and"	139	"en"	1	1	1	"en_"	547031	375	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
129	6	lecontra	P03_T15	en	nl	T	15	P03	"anderen"	"---"	0	0	---	---	"others"	140	"anderen"	1	1	1	"anderen_"	548297	891	891	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"anderen_"	1.0000	1.0000	1.0000
130	6	lecontra	P03_T15	en	nl	T	15	P03	"tegen"	"---"	0	0	---	---	"head_off"	134+135	"tegen_gaan"	2	2	1	"tegen_"	549672	781	484	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	781	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegen_"	2.0000	0.0000	1.5000
131	6	lecontra	P03_T15	en	nl	T	15	P03	"te"	"---"	0	0	---	---	"to"	133	"om_te"	1	2	1	"te_"	551328	235	875	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	2.0000
132	6	lecontra	P03_T15	en	nl	T	15	P03	"gaan"	"---"	0	0	---	---	"head_off"	134+135	"tegen_gaan"	2	2	1	"gaan_"	551781	438	218	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gaan_"	2.0000	0.0000	1.5000
133	6	lecontra	P03_T15	en	nl	T	15	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	552766	375	547	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
134	6	lecontra	P03_T15	en	nl	T	15	P03	"beweren"	"---"	0	0	---	---	"---"	---	"beweren"	0	0	1	"beweren_"	553703	1031	562	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1031	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beweren_"	0.0000	0.0000	0.0000
135	6	lecontra	P03_T15	en	nl	T	15	P03	"dat"	"---"	0	0	---	---	"that"	141	"dat"	1	1	1	"dat_"	555609	407	875	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	2.0000
136	6	lecontra	P03_T15	en	nl	T	15	P03	"zijn"	"---"	0	0	---	---	"his"	142	"zijn"	1	1	1	"zijn_"	556328	422	312	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
137	6	lecontra	P03_T15	en	nl	T	15	P03	"partij"	"---"	0	0	---	---	"party"	143	"partij"	1	1	1	"partij_"	556875	641	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"partij_"	0.0000	0.0000	0.0000
138	6	lecontra	P03_T15	en	nl	T	15	P03	"een"	"---"	0	0	---	---	"a"	145	"een"	1	1	1	"een_"	559984	391	2468	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	1.5000
139	6	lecontra	P03_T15	en	nl	T	15	P03	"instrument"	"---"	0	0	---	---	"tool"	146	"instrument"	1	1	1	"instrument_"	572172	2937	11797	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2937	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"instrument_"	0.8113	0.8113	0.8113
140	6	lecontra	P03_T15	en	nl	T	15	P03	"is"	"---"	0	0	---	---	"is"	144	"is"	1	1	2	"i"	575266	0	157	0	0	0	0	"s_"	576078	94	78	0	0	0	0	3	0	94	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.8113	0.8113	1.5000
141	6	lecontra	P03_T15	en	nl	T	15	P03	"van"	"---"	0	0	---	---	"of"	147	"van"	1	1	3	"n"	575375	0	109	0	0	0	0	"[n]"	576000	0	156	0	0	0	0	5	1	360	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"n[n]van_"	0.8113	0.8113	1.5000
142	6	lecontra	P03_T15	en	nl	T	15	P03	"het"	"---"	0	0	---	---	"the"	148	"het"	1	1	2	"_[_]"	575453	391	78	0	0	0	0	"het_"	580141	297	3172	0	0	0	0	5	1	688	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]het_"	1.5000	1.5000	1.5000
143	6	lecontra	P03_T15	en	nl	T	15	P03	"US"	"---"	0	0	---	---	"US"	149	"US"	1	1	2	"VS"	582766	218	2328	0	0	0	0	"[SV]US_"	584125	1250	172	0	0	0	0	5	2	1468	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"VS[SV]US_"	2.0000	0.0000	1.5000
144	6	lecontra	P03_T15	en	nl	T	15	P03	"State"	"---"	0	0	---	---	"State"	150	"State"	1	1	2	"_[_]"	583516	437	532	0	0	0	0	"State_"	585797	766	422	0	0	0	0	7	1	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]State_"	2.0000	1.5000	2.0000
145	6	lecontra	P03_T15	en	nl	T	15	P03	"Department"	"---"	0	0	---	---	"Department"	151	"Department"	1	1	2	"Depart"	587797	1016	1234	0	0	0	0	"ment"	594375	281	1281	0	0	0	0	10	0	1297	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"Department"	2.0000	1.5000	2.0000
146	6	lecontra	P03_T15	en	nl	T	15	P03	","	"---"	0	0	---	---	","	152	","	1	1	3	"ement"	589109	547	296	0	0	0	0	"[tneme]"	592969	125	500	0	0	0	0	7	5	765	1	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"ement[tneme],_"	1.0000	1.0000	1.5000
147	6	lecontra	P03_T15	en	nl	T	15	P03	"en"	"---"	0	0	---	---	"and"	153	"en"	1	1	2	"_[_]_[_]"	589813	2656	157	0	0	0	0	"en_"	597969	203	938	0	0	0	0	5	2	2859	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_[_]_[_]en_"	0.8113	0.8113	1.5000
148	6	lecontra	P03_T15	en	nl	T	15	P03	"heeft"	"---"	0	0	---	---	"has"	154	"heeft"	1	1	2	"heeft"	598297	437	125	0	0	0	0	"_"	605813	0	1016	0	0	0	0	6	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	1.0000	1.0000	1.5000
149	6	lecontra	P03_T15	en	nl	T	15	P03	"steevast"	"---"	0	0	---	---	"strongly"	155	"steevast"	1	1	4	"_gezworen"	598828	1891	94	0	0	0	0	"[nerowzeg_]"	604547	250	500	0	0	0	0	25	16	4594	1	0	0	0	0	0	0	0	0	0	0	0	4.56	---	"_gezworen[nerowzeg_]ontkend[dnektno]steevast_"	1.5000	1.0000	1.5000
150	6	lecontra	P03_T15	en	nl	T	15	P03	"ontkend"	"---"	0	0	---	---	"denied"	156	"ontkend"	1	1	3	"_[_]"	600844	3203	125	0	0	0	0	"_[_]"	615656	1047	125	0	0	0	0	10	2	5156	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]_[_]ontkend_"	1.5000	1.0000	1.5000
151	6	lecontra	P03_T15	en	nl	T	15	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	622500	359	2516	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
152	6	lecontra	P03_T15	en	nl	T	15	P03	"hij"	"---"	0	0	---	---	"he"	157	"hij"	1	1	1	"hij_"	623016	328	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.8113	0.8113	1.5000
153	6	lecontra	P03_T15	en	nl	T	15	P03	"fondsen"	"---"	0	0	---	---	"financing"	159	"fondsen"	1	1	1	"fondsen_"	623922	1000	578	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1000	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"fondsen_"	2.0000	0.8113	2.0000
154	6	lecontra	P03_T15	en	nl	T	15	P03	"heeft"	"---"	0	0	---	---	"received"	158	"heeft_ontvangen"	1	2	1	"va[av]heeft_"	625250	1688	328	0	0	0	0	"---"	0	0	0	0	0	0	0	8	2	1688	-1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"va[av]heeft_"	1.5000	1.0000	1.5000
155	6	lecontra	P03_T15	en	nl	T	15	P03	"ontvangen"	"---"	0	0	---	---	"received"	158	"heeft_ontvangen"	1	2	1	"ontvangen_"	627109	1063	171	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1063	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontvangen_"	1.5000	1.0000	1.5000
156	6	lecontra	P03_T15	en	nl	T	15	P03	"van"	"---"	0	0	---	---	"from"	160	"van"	1	1	1	"van_"	628328	297	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	2.0000
157	6	lecontra	P03_T15	en	nl	T	15	P03	"Boris"	"---"	0	0	---	---	"Boris"	161	"Boris"	1	1	1	"Boris_"	629156	766	531	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Boris_"	0.0000	0.0000	0.8113
158	6	lecontra	P03_T15	en	nl	T	15	P03	"Berezovski"	"---"	0	0	---	---	"Berezovsky"	162	"Berezovski"	1	1	1	"Berezovski"	630906	3375	984	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	3375	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"Berezovski"	1.0000	0.0000	0.0000
159	6	lecontra	P03_T15	en	nl	T	15	P03	","	"---"	0	0	---	---	","	163	","	1	1	1	",_"	636203	110	1922	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	110	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
160	6	lecontra	P03_T15	en	nl	T	15	P03	"meneer"	"---"	0	0	---	---	"Mr"	164	"meneer"	1	1	1	"meneer_"	637672	844	1359	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	1.0000	1.0000	1.5000
161	6	lecontra	P03_T15	en	nl	T	15	P03	"Poetins"	"---"	0	0	---	---	"Putin_'s"	165+166	"Poetins"	2	1	1	"Poetins_"	638781	969	265	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	969	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Poetins_"	0.8113	0.8113	0.8113
162	6	lecontra	P03_T15	en	nl	T	15	P03	"gezworen"	"---"	0	0	---	---	"sworn_enemy"	167+168	"gezworen_vijand"	2	2	1	"gezworen_"	641563	1484	1813	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1484	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezworen_"	0.8113	0.0000	0.8113
163	6	lecontra	P03_T15	en	nl	T	15	P03	"vijand"	"---"	0	0	---	---	"sworn_enemy"	167+168	"gezworen_vijand"	2	2	1	"vijand_"	643531	875	484	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vijand_"	0.8113	0.0000	0.8113
164	6	lecontra	P03_T15	en	nl	T	15	P03	"die"	"---"	0	0	---	---	"who"	169	"die"	1	1	1	"die_"	646469	328	2063	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.8113
165	6	lecontra	P03_T15	en	nl	T	15	P03	"verbannen"	"---"	0	0	---	---	"exiled"	171	"verbannen"	1	1	1	"verbannen_"	650531	1000	3734	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1000	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verbannen_"	1.5000	0.8113	1.5000
166	6	lecontra	P03_T15	en	nl	T	15	P03	"is"	"---"	0	0	---	---	"is"	170	"is"	1	1	1	"is_"	651672	203	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.0000	1.0000	1.0000
167	6	lecontra	P03_T15	en	nl	T	15	P03	"naar"	"---"	0	0	---	---	"---"	---	"naar"	0	0	1	"naar_"	652047	859	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	859	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	0.0000	0.0000	0.0000
168	6	lecontra	P03_T15	en	nl	T	15	P03	"Londen"	"---"	0	0	---	---	"London"	173	"Londen"	1	1	1	"Londen"	653484	641	578	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	641	3	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Londen"	0.0000	0.0000	1.5000
169	6	lecontra	P03_T15	en	nl	T	15	P03	"."	"---"	0	0	---	---	"."	174	"."	1	1	1	".__"	654484	469	359	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
170	7	lecontra	P03_T15	en	nl	T	15	P03	"Tijdens"	"---"	0	0	---	---	"At"	175	"Tijdens"	1	1	1	"Tijdens_"	678609	813	23656	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Tijdens_"	1.0000	0.0000	0.0000
171	7	lecontra	P03_T15	en	nl	T	15	P03	"het"	"---"	0	0	---	---	"the"	176	"het"	1	1	1	"het_"	679781	485	359	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	0.0000
172	7	lecontra	P03_T15	en	nl	T	15	P03	"congress"	"---"	0	0	---	---	"congress"	180	"congress"	1	1	1	"congress_"	681094	2094	828	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2094	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"congress_"	1.5000	0.0000	0.8113
173	7	lecontra	P03_T15	en	nl	T	15	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	684938	453	1750	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
174	7	lecontra	P03_T15	en	nl	T	15	P03	"alliantie"	"---"	0	0	---	---	"alliance"	177	"alliantie"	1	1	1	"alliantie_"	685484	1516	93	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1516	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"alliantie_"	1.5000	0.0000	0.8113
175	7	lecontra	P03_T15	en	nl	T	15	P03	"op"	"---"	0	0	---	---	"on"	181	"op"	1	1	1	"op_"	687172	187	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.8113	0.8113	1.5000
176	7	lecontra	P03_T15	en	nl	T	15	P03	"zondag"	"---"	0	0	---	---	"Sunday"	182	"zondag"	1	1	3	"zond"	687500	391	141	0	0	0	0	"ag"	688609	141	281	0	0	0	0	7	0	532	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zondag_"	0.0000	0.0000	0.8113
177	7	lecontra	P03_T15	en	nl	T	15	P03	"kreeg"	"---"	0	0	---	---	"received"	186	"kreeg"	1	1	4	"e[e]"	688016	312	125	0	0	0	0	","	689094	0	344	0	0	0	0	8	2	1000	4	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"e[e],[,]kreeg_"	0.8113	0.0000	1.0000
178	7	lecontra	P03_T15	en	nl	T	15	P03	"meneer"	"---"	0	0	---	---	"Mr"	184	"meneer"	1	1	2	"_[_]"	689219	3531	125	0	0	0	0	"meneer_"	694344	640	281	0	0	0	0	8	1	4171	-2	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]meneer_"	1.0000	1.0000	1.0000
179	7	lecontra	P03_T15	en	nl	T	15	P03	"Kasparov"	"---"	0	0	---	---	"Kasparov"	185	"Kasparov"	1	1	1	"Kasparov_"	695281	1219	297	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Kasparov_"	0.0000	0.0000	1.0000
180	7	lecontra	P03_T15	en	nl	T	15	P03	"379"	"---"	0	0	---	---	"379"	187	"379"	1	1	1	"379_"	697734	1688	1234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1688	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"379_"	0.0000	0.0000	1.0000
181	7	lecontra	P03_T15	en	nl	T	15	P03	"van"	"---"	0	0	---	---	"out_of"	188+189	"van"	2	1	1	"van_"	699781	375	359	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
182	7	lecontra	P03_T15	en	nl	T	15	P03	"de"	"---"	0	0	---	---	"the"	190	"de"	1	1	1	"de_"	700328	235	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
183	7	lecontra	P03_T15	en	nl	T	15	P03	"498"	"---"	0	0	---	---	"498"	191	"498"	1	1	1	"498_"	701578	2438	1015	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	2438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"498_"	0.0000	0.0000	0.0000
184	7	lecontra	P03_T15	en	nl	T	15	P03	"stemmen"	"---"	0	0	---	---	"votes"	192	"stemmen"	1	1	1	"stemmen"	705469	1031	1453	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1031	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"stemmen"	0.0000	0.0000	0.0000
185	7	lecontra	P03_T15	en	nl	T	15	P03	"."	"---"	0	0	---	---	"."	194	"."	1	1	1	".__"	706844	328	344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
186	8	lecontra	P03_T15	en	nl	T	15	P03	"Na"	"---"	0	0	---	---	"Following"	195	"Na"	1	1	1	"Na_"	725344	656	18172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Na_"	0.8113	0.8113	0.8113
187	8	lecontra	P03_T15	en	nl	T	15	P03	"zijn"	"---"	0	0	---	---	"his"	196	"zijn"	1	1	1	"zijn_"	726219	453	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	1.5000	0.8113	0.8113
188	8	lecontra	P03_T15	en	nl	T	15	P03	"selectie"	"---"	0	0	---	---	"selection"	197	"selectie"	1	1	1	"selectie_"	726750	2188	78	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"selectie_"	1.5000	0.8113	0.8113
189	8	lecontra	P03_T15	en	nl	T	15	P03	"beloofde"	"---"	0	0	---	---	"pledged"	200	"beloofde"	1	1	1	"beloofde_"	739688	2750	10750	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2750	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beloofde_"	0.0000	0.0000	0.8113
190	8	lecontra	P03_T15	en	nl	T	15	P03	"hij"	"---"	0	0	---	---	"he"	199	"hij"	1	1	1	"hij_"	742750	484	312	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.8113
191	8	lecontra	P03_T15	en	nl	T	15	P03	"om"	"---"	0	0	---	---	"to"	201	"om_te"	1	2	1	"om_"	743500	203	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	2.0000	0.8113	2.0000
192	8	lecontra	P03_T15	en	nl	T	15	P03	"te"	"---"	0	0	---	---	"to"	201	"om_te"	1	2	1	"te_"	743844	187	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	2.0000	0.8113	2.0000
193	8	lecontra	P03_T15	en	nl	T	15	P03	"werken"	"---"	0	0	---	---	"work"	202	"werken"	1	1	1	"werken_"	744234	735	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	735	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werken_"	2.0000	0.8113	2.0000
194	8	lecontra	P03_T15	en	nl	T	15	P03	"voor"	"---"	0	0	---	---	"for"	203	"voor"	1	1	2	"aan"	745391	297	422	0	0	0	0	"[naa]voor_"	748828	1485	31	0	0	0	0	8	3	1782	1	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"aan[naa]voor_"	2.0000	0.8113	2.0000
195	8	lecontra	P03_T15	en	nl	T	15	P03	"een"	"---"	0	0	---	---	"a"	204	"een"	1	1	3	"_een"	745750	875	62	0	0	0	0	"[nee_]"	748703	94	500	0	0	0	0	8	4	1313	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_een[nee_]een_"	0.0000	0.0000	2.0000
196	8	lecontra	P03_T15	en	nl	T	15	P03	"'"	"---"	0	0	---	---	"'"	205	"'"	1	1	2	"_[_]"	746734	1469	109	0	0	0	0	"demo[omed]"	750906	2469	109	0	0	0	0	5	5	3938	1	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"_[_]demo[omed]"	0.0000	0.0000	0.8113
197	8	lecontra	P03_T15	en	nl	T	15	P03	"democratisch"	"---"	0	0	---	---	"democratic"	206	"democratisch"	1	1	1	"democratisch_"	753703	1656	328	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"democratisch_"	0.0000	0.0000	1.5000
198	8	lecontra	P03_T15	en	nl	T	15	P03	"en"	"---"	0	0	---	---	"and"	207	"en"	1	1	1	"en_"	755547	172	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
199	8	lecontra	P03_T15	en	nl	T	15	P03	"rechtvaardig"	"---"	0	0	---	---	"just"	208	"rechtvaardig"	1	1	1	"rechtvaardig_"	761484	2141	5765	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"rechtvaardig_"	0.8113	0.0000	0.8113
200	8	lecontra	P03_T15	en	nl	T	15	P03	"Rusland"	"---"	0	0	---	---	"Russia"	209	"Rusland"	1	1	1	"Rusland"	764250	750	625	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Rusland"	0.0000	0.0000	0.8113
201	8	lecontra	P03_T15	en	nl	T	15	P03	"'"	"---"	0	0	---	---	"'"	210	"'"	1	1	1	"---"	765672	0	672	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
202	8	lecontra	P03_T15	en	nl	T	15	P03	","	"---"	0	0	---	---	","	211	","	1	1	1	",_"	766703	94	1031	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.0000
203	8	lecontra	P03_T15	en	nl	T	15	P03	"and"	"---"	0	0	---	---	"and"	212	"and"	1	1	1	"and_"	767250	297	453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"and_"	0.8113	0.0000	0.0000
204	8	lecontra	P03_T15	en	nl	T	15	P03	"spoorde"	"---"	0	0	---	---	"urged"	213	"spoorde_aan"	1	2	1	"spoorde_"	779766	875	12219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"spoorde_"	1.5000	1.0000	1.0000
205	8	lecontra	P03_T15	en	nl	T	15	P03	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	780859	344	218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
206	8	lecontra	P03_T15	en	nl	T	15	P03	"de"	"---"	0	0	---	---	"the"	214	"de"	1	1	1	"de_"	782375	141	1172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5000
207	8	lecontra	P03_T15	en	nl	T	15	P03	"coalitie"	"---"	0	0	---	---	"coalition"	215	"coalitie"	1	1	1	"coalitie_"	782719	1015	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1015	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"coalitie_"	0.0000	0.0000	0.0000
208	8	lecontra	P03_T15	en	nl	T	15	P03	"aan"	"---"	0	0	---	---	"urged"	213	"spoorde_aan"	1	2	1	"aan_"	783906	344	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.5000	1.0000	1.0000
209	8	lecontra	P03_T15	en	nl	T	15	P03	"om"	"---"	0	0	---	---	"to"	216	"om_te"	1	2	1	"om_"	784641	172	391	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	1.5000	1.5000	1.5000
210	8	lecontra	P03_T15	en	nl	T	15	P03	"samen"	"---"	0	0	---	---	"united"	218	"samen"	1	1	1	"samen_"	799094	687	14281	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	687	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"samen_"	0.8113	0.8113	0.8113
211	8	lecontra	P03_T15	en	nl	T	15	P03	"te"	"---"	0	0	---	---	"to"	216	"om_te"	1	2	2	"e[e]t"	800156	532	375	0	0	0	0	"e_"	807125	63	125	0	0	0	0	4	1	595	3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"e[e]te_"	1.5000	1.5000	1.5000
212	8	lecontra	P03_T15	en	nl	T	15	P03	"blijven"	"---"	0	0	---	---	"remain"	217	"blijven"	1	1	1	"blijven_"	807375	891	187	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"blijven_"	0.8113	1.5000	1.5000
213	8	lecontra	P03_T15	en	nl	T	15	P03	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	2	"e_"	800844	140	156	0	0	0	0	"t"	807000	0	4500	0	0	0	0	3	0	140	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"e_t"	0.0000	0.0000	0.0000
214	8	lecontra	P03_T15	en	nl	T	15	P03	"werken"	"---"	0	0	---	---	"---"	---	"werken"	0	0	1	"werken"	801141	640	157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	640	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"werken"	0.0000	0.0000	0.0000
215	8	lecontra	P03_T15	en	nl	T	15	P03	"."	"---"	0	0	---	---	"."	219	"."	1	1	1	".__"	802125	375	344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
216	9	lecontra	P03_T15	en	nl	T	15	P03	"Dus"	"---"	0	0	---	---	"So"	220	"Dus"	1	1	1	"Dus_"	826172	328	17906	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Dus_"	1.0000	1.0000	1.0000
217	9	lecontra	P03_T15	en	nl	T	15	P03	"is"	"---"	0	0	---	---	"is"	221	"is"	1	1	1	"is_"	826672	219	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.8113
218	9	lecontra	P03_T15	en	nl	T	15	P03	"meneer"	"---"	0	0	---	---	"Mr"	222	"meneer"	1	1	1	"meneer_"	827203	828	312	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	1.0000	1.0000	1.0000
219	9	lecontra	P03_T15	en	nl	T	15	P03	"Kasparov"	"---"	0	0	---	---	"Kasparov"	223	"Kasparov"	1	1	1	"Kasparov_"	828219	1625	188	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Kasparov_"	0.0000	0.0000	0.0000
220	9	lecontra	P03_T15	en	nl	T	15	P03	"moedig"	"---"	0	0	---	---	"brave"	224	"moedig"	1	1	1	"moedig_"	830969	2000	1125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	2000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moedig_"	0.8113	0.0000	0.8113
221	9	lecontra	P03_T15	en	nl	T	15	P03	"of"	"---"	0	0	---	---	"or"	226	"of"	1	1	1	"of_"	833172	1016	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1016	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.0000	0.0000	0.0000
222	9	lecontra	P03_T15	en	nl	T	15	P03	"overmoedig"	"---"	0	0	---	---	"foolhardy"	227	"overmoedig"	1	1	1	"overmoedig_"	835250	1719	1062	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"overmoedig_"	0.8113	0.0000	0.8113
223	9	lecontra	P03_T15	en	nl	T	15	P03	"om"	"---"	0	0	---	---	"to"	229	"om_te"	1	2	1	"om_"	838188	171	1219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	171	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.8113	0.8113	1.5000
224	9	lecontra	P03_T15	en	nl	T	15	P03	"de"	"---"	0	0	---	---	"take_on"	230+231	"de_strijd_met_aan_gaan"	2	5	1	"de_"	841859	204	3500	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.8113	1.5000
225	9	lecontra	P03_T15	en	nl	T	15	P03	"strijd"	"---"	0	0	---	---	"take_on"	230+231	"de_strijd_met_aan_gaan"	2	5	1	"strijd_"	854781	875	8562	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"strijd_"	1.5000	0.8113	1.5000
226	9	lecontra	P03_T15	en	nl	T	15	P03	"met"	"---"	0	0	---	---	"take_on"	230+231	"de_strijd_met_aan_gaan"	2	5	1	"ùet[teù]met_"	855891	1578	235	0	0	0	0	"---"	0	0	0	0	0	0	0	7	3	1578	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"ùet[teù]met_"	1.5000	0.8113	1.5000
227	9	lecontra	P03_T15	en	nl	T	15	P03	"de"	"---"	0	0	---	---	"the"	232	"de"	1	1	1	"de_"	857703	281	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
228	9	lecontra	P03_T15	en	nl	T	15	P03	"Poetinmachine"	"---"	0	0	---	---	"Putin_machine"	233+234	"Poetinmachine"	2	1	1	"Poetinmachine_"	842625	1797	562	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1797	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Poetinmachine_"	0.8113	0.8113	0.8113
229	9	lecontra	P03_T15	en	nl	T	15	P03	"aan"	"---"	0	0	---	---	"take_on"	230+231	"de_strijd_met_aan_gaan"	2	5	1	"aan_"	844594	375	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.5000	0.8113	1.5000
230	9	lecontra	P03_T15	en	nl	T	15	P03	"te"	"---"	0	0	---	---	"to"	229	"om_te"	1	2	1	"te_"	845094	203	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.8113	0.8113	1.5000
231	9	lecontra	P03_T15	en	nl	T	15	P03	"gaan"	"---"	0	0	---	---	"take_on"	230+231	"de_strijd_met_aan_gaan"	2	5	1	"gaan"	845469	359	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	2	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"gaan"	1.5000	0.8113	1.5000
232	9	lecontra	P03_T15	en	nl	T	15	P03	"?"	"---"	0	0	---	---	"?"	235	"?"	1	1	2	"?_"	846125	94	297	0	0	0	0	"_"	859672	0	1688	0	0	0	0	3	0	94	5	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"?__"	0.0000	0.0000	0.0000
233	10	lecontra	P03_T15	en	nl	T	15	P03	"Waarschijnlijk"	"---"	0	0	---	---	"Probably"	236	"Waarschijnlijk"	1	1	1	"Waarschijnlijk_"	861281	2828	1609	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Waarschijnlijk_"	0.0000	0.0000	0.0000
234	10	lecontra	P03_T15	en	nl	T	15	P03	"allebei"	"---"	0	0	---	---	"both"	237	"allebei"	1	1	1	"allebei"	864281	657	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	657	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"allebei"	0.8113	0.0000	0.0000
235	10	lecontra	P03_T15	en	nl	T	15	P03	"."	"---"	0	0	---	---	"."	238	"."	1	1	1	"_[_].__"	865063	1468	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	1468	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_].__"	0.0000	0.0000	0.0000
236	11	lecontra	P03_T15	en	nl	T	15	P03	"Maar"	"---"	0	0	---	---	"But"	239	"Maar"	1	1	1	"Maar_"	876484	657	9953	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	657	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.8113	0.8113	0.8113
237	11	lecontra	P03_T15	en	nl	T	15	P03	"hij"	"---"	0	0	---	---	"he"	240	"hij"	1	1	1	"hij_"	877281	360	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.8113	0.8113	0.8113
238	11	lecontra	P03_T15	en	nl	T	15	P03	"gaat"	"---"	0	0	---	---	"is_entering_the_fray"	241+242+243+244	"gaat_de_strijd_aan"	4	4	1	"gaat_"	877828	547	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gaat_"	1.5000	1.0000	0.8113
239	11	lecontra	P03_T15	en	nl	T	15	P03	"de"	"---"	0	0	---	---	"is_entering_the_fray"	241+242+243+244	"gaat_de_strijd_aan"	4	4	1	"de_"	878578	188	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	1.0000	0.8113
240	11	lecontra	P03_T15	en	nl	T	15	P03	"strijd"	"---"	0	0	---	---	"is_entering_the_fray"	241+242+243+244	"gaat_de_strijd_aan"	4	4	1	"strijd_"	878891	890	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	890	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"strijd_"	1.5000	1.0000	0.8113
241	11	lecontra	P03_T15	en	nl	T	15	P03	"aan"	"---"	0	0	---	---	"is_entering_the_fray"	241+242+243+244	"gaat_de_strijd_aan"	4	4	1	"aan_"	881828	375	2047	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.5000	1.0000	0.8113
242	11	lecontra	P03_T15	en	nl	T	15	P03	"met"	"---"	0	0	---	---	"with"	245	"met"	1	1	1	"met_"	882469	312	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.8113	0.8113	2.0000
243	11	lecontra	P03_T15	en	nl	T	15	P03	"beide"	"---"	0	0	---	---	"---"	---	"beide"	0	0	1	"beide_"	882969	578	188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beide_"	0.0000	0.0000	0.0000
244	11	lecontra	P03_T15	en	nl	T	15	P03	"ogen"	"---"	0	0	---	---	"eyes"	247	"ogen"	1	1	1	"ogen_"	883766	484	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ogen_"	1.0000	1.0000	1.0000
245	11	lecontra	P03_T15	en	nl	T	15	P03	"open"	"---"	0	0	---	---	"open"	248	"open"	1	1	1	"open"	884438	375	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"open"	1.0000	1.0000	1.5000
246	11	lecontra	P03_T15	en	nl	T	15	P03	"."	"---"	0	0	---	---	"."	249	"."	1	1	1	".__"	885141	375	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
247	12	lecontra	P03_T15	en	nl	T	15	P03	"Hij"	"---"	0	0	---	---	"He"	250	"Hij"	1	1	1	"Hij_"	892375	469	6859	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hij_"	0.0000	0.0000	0.0000
248	12	lecontra	P03_T15	en	nl	T	15	P03	"erkent"	"---"	0	0	---	---	"acknowledges"	251	"erkent"	1	1	2	"e"	904422	0	11578	0	0	0	0	"rkent_"	906094	547	422	0	0	0	0	7	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"erkent_"	1.5000	0.0000	0.8113
249	12	lecontra	P03_T15	en	nl	T	15	P03	"dat"	"---"	0	0	---	---	"that"	252	"dat"	1	1	2	"trk[krt]"	904609	1063	187	0	0	0	0	"dat_"	906859	344	218	0	0	0	0	7	3	1407	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"trk[krt]dat_"	0.0000	0.0000	1.5000
250	12	lecontra	P03_T15	en	nl	T	15	P03	"er"	"---"	0	0	---	---	"there"	253	"er"	1	1	1	"er_"	908000	250	797	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.8113	0.8113	0.8113
251	12	lecontra	P03_T15	en	nl	T	15	P03	"'"	"---"	0	0	---	---	"'"	255	"'"	1	1	1	"---"	909953	0	1703	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.8113	0.8113	0.8113
252	12	lecontra	P03_T15	en	nl	T	15	P03	"geen"	"---"	0	0	---	---	"zero"	256	"geen_enkele"	1	2	2	"geen"	910188	406	235	0	0	0	0	"_"	912250	0	406	0	0	0	0	5	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geen_"	0.8113	0.8113	0.8113
253	12	lecontra	P03_T15	en	nl	T	15	P03	"enkele"	"---"	0	0	---	---	"zero"	256	"geen_enkele"	1	2	4	"---"	910719	0	125	0	0	0	0	"[]"	911844	0	172	0	0	0	0	6	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"[]enkele"	0.8113	0.8113	0.8113
254	12	lecontra	P03_T15	en	nl	T	15	P03	"'"	"---"	0	0	---	---	"'"	257	"'"	1	1	3	"_[_]"	910813	859	94	0	0	0	0	"jke[ekj]"	912828	1000	140	0	0	0	0	5	4	2156	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_[_]jke[ekj]_"	0.8113	0.8113	0.8113
255	12	lecontra	P03_T15	en	nl	T	15	P03	"kans"	"---"	0	0	---	---	"chance"	258	"kans"	1	1	1	"kans_"	915422	531	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kans_"	0.8113	0.0000	0.8113
256	12	lecontra	P03_T15	en	nl	T	15	P03	"is"	"---"	0	0	---	---	"is"	254	"is"	1	1	1	"is_"	916141	203	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.8113
257	12	lecontra	P03_T15	en	nl	T	15	P03	"om"	"---"	0	0	---	---	"to"	262	"om_te"	1	2	1	"om_"	917047	266	703	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	2.0000	1.5000	2.0000
258	12	lecontra	P03_T15	en	nl	T	15	P03	"zich"	"---"	0	0	---	---	"---"	---	"zich"	0	0	2	"te"	919719	172	2406	0	0	0	0	"[et]zich_"	924000	1141	31	0	0	0	0	7	2	1313	0	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"te[et]zich_"	0.0000	0.0000	0.0000
259	12	lecontra	P03_T15	en	nl	T	15	P03	"te"	"---"	0	0	---	---	"to"	262	"om_te"	1	2	3	"_kunnen"	919953	781	62	0	0	0	0	"[nennuk_]"	923797	172	500	0	0	0	0	10	7	1203	8	0	0	0	0	0	0	0	0	0	0	0	5.67	---	"_kunnen[nennuk_]te_"	2.0000	1.5000	2.0000
260	12	lecontra	P03_T15	en	nl	T	15	P03	"kunnen"	"---"	0	0	---	---	"being_able"	260+261	"kunnen"	2	1	2	"_[_]"	920813	2484	79	0	0	0	0	"kunnen_"	925578	922	78	0	0	0	0	8	1	3406	-2	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]kunnen_"	1.5000	1.0000	1.0000
261	12	lecontra	P03_T15	en	nl	T	15	P03	"registreren"	"---"	0	0	---	---	"register"	263	"registreren"	1	1	2	"registre"	927203	1172	703	0	0	0	0	"ren_"	929625	328	125	0	0	0	0	12	0	1500	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"registreren_"	2.0000	1.5000	2.0000
262	12	lecontra	P03_T15	en	nl	T	15	P03	"als"	"---"	0	0	---	---	"as"	264	"als"	1	1	2	"nen[nen]"	928578	922	203	0	0	0	0	"als_"	930203	297	250	0	0	0	0	7	3	1219	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"nen[nen]als_"	1.5000	1.0000	1.5000
263	12	lecontra	P03_T15	en	nl	T	15	P03	"presidentskandidaat"	"---"	0	0	---	---	"presidential_candidate"	265+266	"presidentskandidaat"	2	1	1	"r[r]presidentskandidaat_"	930781	7594	281	0	0	0	0	"---"	0	0	0	0	0	0	0	21	1	7594	2	0	0	0	0	0	0	0	0	0	0	0	1.10	---	"r[r]presidentskandidaat_"	0.8113	0.8113	1.5000
264	12	lecontra	P03_T15	en	nl	T	15	P03	"vanwege"	"---"	0	0	---	---	"because_of"	267+268	"vanwege"	2	1	1	"vanwee[eewnav]vanwege_"	938797	4219	422	0	0	0	0	"---"	0	0	0	0	0	0	0	14	6	4219	3	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"vanwee[eewnav]vanwege_"	1.5000	0.8113	1.5000
265	12	lecontra	P03_T15	en	nl	T	15	P03	"de"	"---"	0	0	---	---	"the"	269	"de"	1	1	1	"de_"	943391	250	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	1.5000
266	12	lecontra	P03_T15	en	nl	T	15	P03	"technische"	"---"	0	0	---	---	"technical"	270	"technische"	1	1	2	"tech"	943938	593	297	0	0	0	0	"nische_"	945313	671	250	0	0	0	0	11	0	1264	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"technische_"	0.0000	0.0000	0.8113
267	12	lecontra	P03_T15	en	nl	T	15	P03	"obstakels"	"---"	0	0	---	---	"obstacles"	271	"obstakels"	1	1	2	"i[i]"	944672	391	141	0	0	0	0	"obstakels"	946328	1547	344	0	0	0	0	10	1	1938	1	0	0	0	0	0	0	0	0	0	0	0	1.10	---	"i[i]obstakels"	0.8113	0.8113	0.8113
268	12	lecontra	P03_T15	en	nl	T	15	P03	","	"---"	0	0	---	---	","	275	","	1	1	1	"_[_],_"	948000	3781	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	3781	4	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.8113	0.8113	0.8113
269	12	lecontra	P03_T15	en	nl	T	15	P03	"inclusief"	"---"	0	0	---	---	"including"	276	"inclusief"	1	1	2	"inclusief"	952000	923	219	0	0	0	0	"_"	954219	0	266	0	0	0	0	10	0	923	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"inclusief_"	1.5000	1.0000	1.0000
270	12	lecontra	P03_T15	en	nl	T	15	P03	"de"	"---"	0	0	---	---	"a"	277	"de"	1	1	2	"f[f]"	953531	422	608	0	0	0	0	"de_"	968844	328	14625	0	0	0	0	4	1	750	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"f[f]de_"	1.0000	1.0000	1.5000
271	12	lecontra	P03_T15	en	nl	T	15	P03	"voorwaarde"	"---"	0	0	---	---	"requirement"	278	"voorwaarde"	1	1	1	"voorwaarde_"	970203	1781	1031	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voorwaarde_"	1.5000	1.0000	1.0000
272	12	lecontra	P03_T15	en	nl	T	15	P03	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	1	"om_"	974672	220	2688	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	220	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.0000
273	12	lecontra	P03_T15	en	nl	T	15	P03	"twee"	"---"	0	0	---	---	"two"	280	"twee"	1	1	1	"twee_"	975172	2062	280	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	2062	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"twee_"	0.8113	0.0000	0.8113
274	12	lecontra	P03_T15	en	nl	T	15	P03	"miljoen"	"---"	0	0	---	---	"million"	281	"miljoen"	1	1	1	"miljoen_"	977344	1859	110	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"miljoen_"	0.0000	0.0000	0.0000
275	12	lecontra	P03_T15	en	nl	T	15	P03	"handtekeningen"	"---"	0	0	---	---	"signatures"	282	"handtekeningen"	1	1	1	"handtekeningen_"	979641	2672	438	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"handtekeningen_"	1.5000	0.8113	0.0000
276	12	lecontra	P03_T15	en	nl	T	15	P03	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	983109	235	796	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
277	12	lecontra	P03_T15	en	nl	T	15	P03	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	1	"hebben_"	983766	656	422	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.0000	0.0000	0.0000
278	12	lecontra	P03_T15	en	nl	T	15	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	990156	297	5734	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
279	12	lecontra	P03_T15	en	nl	T	15	P03	"wijzen"	"---"	0	0	---	---	"---"	---	"wijzen"	0	0	1	"wijzen_"	990688	703	235	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wijzen_"	0.0000	0.0000	0.0000
280	12	lecontra	P03_T15	en	nl	T	15	P03	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	1	"op_"	991594	234	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.0000	0.0000	0.0000
281	12	lecontra	P03_T15	en	nl	T	15	P03	"steun"	"---"	0	0	---	---	"support"	284	"steun"	1	1	1	"steun"	991891	640	63	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	640	2	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"steun"	2.0000	2.0000	2.0000
282	12	lecontra	P03_T15	en	nl	T	15	P03	"."	"---"	0	0	---	---	"."	285	"."	1	1	1	".__"	992969	265	438	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
283	13	lecontra	P03_T15	en	nl	T	15	P03	"De"	"---"	0	0	---	---	"The"	286	"De"	1	1	1	"De_"	1006703	625	13469	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.8113	0.8113	0.8113
284	13	lecontra	P03_T15	en	nl	T	15	P03	"hoofdgedachte"	"---"	0	0	---	---	"bottom_line"	287+288	"hoofdgedachte"	2	1	2	"hoofdgedacht_"	1007563	1937	235	0	0	0	0	"e"	1127797	0	11141	0	0	0	0	14	0	1937	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoofdgedacht_e"	0.8113	0.8113	0.8113
285	13	lecontra	P03_T15	en	nl	T	15	P03	"is"	"---"	0	0	---	---	"is"	295	"is"	1	1	2	"i"	1010063	0	563	0	0	0	0	"s_"	1011188	109	141	0	0	0	0	3	0	109	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.8113	0.8113	0.8113
286	13	lecontra	P03_T15	en	nl	T	15	P03	"volgens"	"---"	0	0	---	---	"according_to"	290+291	"volgens"	2	1	3	"n"	1010141	0	78	0	0	0	0	"[n]"	1011047	0	156	0	0	0	0	9	1	906	-5	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"n[n]volgens_"	0.0000	0.0000	1.5000
287	13	lecontra	P03_T15	en	nl	T	15	P03	"meneer"	"---"	0	0	---	---	"Mr"	292	"meneer"	1	1	2	"_[_]"	1010219	672	78	0	0	0	0	"meneer_"	1012844	687	547	0	0	0	0	8	1	1359	2	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]meneer_"	1.0000	1.0000	1.0000
288	13	lecontra	P03_T15	en	nl	T	15	P03	"Kasparov"	"---"	0	0	---	---	"Kasparov"	293	"Kasparov"	1	1	2	"K"	1013828	0	297	0	0	0	0	"asparov_"	1017938	1250	360	0	0	0	0	9	0	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Kasparov_"	0.8113	0.8113	0.8113
289	13	lecontra	P03_T15	en	nl	T	15	P03	"dat"	"---"	0	0	---	---	"that"	296	"dat"	1	1	2	"Asparov[vorapsA]"	1013859	3719	31	0	0	0	0	"dat_"	1023375	313	4187	0	0	0	0	11	7	4032	3	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"Asparov[vorapsA]dat_"	0.8113	0.8113	1.5000
290	13	lecontra	P03_T15	en	nl	T	15	P03	"alleen"	"---"	0	0	---	---	"only"	297	"alleen"	1	1	1	"alleen_"	1023891	2625	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	2625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"alleen_"	0.0000	0.0000	0.0000
291	13	lecontra	P03_T15	en	nl	T	15	P03	"kandidaten"	"---"	0	0	---	---	"the_candidates"	298+302	"kandidaten"	2	1	1	"kandidaten_"	1027000	1391	484	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1391	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kandidaten_"	1.0000	1.0000	0.0000
292	13	lecontra	P03_T15	en	nl	T	15	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	1028578	547	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
293	13	lecontra	P03_T15	en	nl	T	15	P03	"goedgekeurd"	"---"	0	0	---	---	"Kremlin_-_approved"	299+300+301	"goedgekeurd_door_het_Kremlin"	3	4	1	"goedgekeurd_"	1029328	1813	203	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1813	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"goedgekeurd_"	2.0000	0.0000	1.5000
294	13	lecontra	P03_T15	en	nl	T	15	P03	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"zijn_"	1031719	1187	578	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1187	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
295	13	lecontra	P03_T15	en	nl	T	15	P03	"door"	"---"	0	0	---	---	"Kremlin_-_approved"	299+300+301	"goedgekeurd_door_het_Kremlin"	3	4	1	"door_"	1034359	500	1453	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	2.0000	0.0000	1.5000
296	13	lecontra	P03_T15	en	nl	T	15	P03	"het"	"---"	0	0	---	---	"Kremlin_-_approved"	299+300+301	"goedgekeurd_door_het_Kremlin"	3	4	1	"het_"	1035031	313	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	2.0000	0.0000	1.5000
297	13	lecontra	P03_T15	en	nl	T	15	P03	"Kremlin"	"---"	0	0	---	---	"Kremlin_-_approved"	299+300+301	"goedgekeurd_door_het_Kremlin"	3	4	1	"Kremlin_"	1035656	3719	312	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	3719	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Kremlin_"	2.0000	0.0000	1.5000
298	13	lecontra	P03_T15	en	nl	T	15	P03	"de"	"---"	0	0	---	---	"the"	305	"de"	1	1	1	"de_"	1039750	1203	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1203	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.8113	0.8113
299	13	lecontra	P03_T15	en	nl	T	15	P03	"obstakels"	"---"	0	0	---	---	"hurdles"	306	"obstakels"	1	1	1	"obstakels_"	1051266	2109	10313	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"obstakels_"	0.8113	0.8113	0.8113
300	13	lecontra	P03_T15	en	nl	T	15	P03	"kunnen"	"---"	0	0	---	---	"will"	303	"kunnen"	1	1	1	"kunnen_"	1057203	875	3828	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kunnen_"	1.5000	0.0000	1.5000
301	13	lecontra	P03_T15	en	nl	T	15	P03	"overkomen"	"---"	0	0	---	---	"overcome"	304	"overkomen"	1	1	1	"overkomen_"	1058219	1890	141	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"overkomen_"	1.5000	0.8113	1.5000
302	13	lecontra	P03_T15	en	nl	T	15	P03	"en"	"---"	0	0	---	---	"and"	307	"en"	1	1	1	"en_"	1060453	281	344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
303	13	lecontra	P03_T15	en	nl	T	15	P03	"toestemming"	"---"	0	0	---	---	"allowed"	309	"toestemming_krijgen"	1	2	2	"toe"	1082703	250	21969	0	0	0	0	"stemming_"	1086063	1250	329	0	0	0	0	12	0	1500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toestemming_"	1.5000	0.0000	1.5000
304	13	lecontra	P03_T15	en	nl	T	15	P03	"zullen"	"---"	0	0	---	---	"be"	308	"zullen"	1	1	3	"gang"	1083141	453	188	0	0	0	0	"[gnag]"	1085531	203	31	0	0	0	0	11	4	2374	-1	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"gang[gnag]zullen_"	1.0000	0.0000	1.5000
305	13	lecontra	P03_T15	en	nl	T	15	P03	"krijgen"	"---"	0	0	---	---	"allowed"	309	"toestemming_krijgen"	1	2	2	"_zu[uz_]"	1083688	1812	94	0	0	0	0	"krijgen_"	1092063	875	2907	0	0	0	0	11	3	2687	2	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"_zu[uz_]krijgen_"	1.5000	0.0000	1.5000
306	13	lecontra	P03_T15	en	nl	T	15	P03	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	1	"om_"	1094500	234	1562	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.0000
307	13	lecontra	P03_T15	en	nl	T	15	P03	"op"	"---"	0	0	---	---	"onto"	310	"op"	1	1	1	"op_"	1095281	266	547	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.5000	0.8113	2.0000
308	13	lecontra	P03_T15	en	nl	T	15	P03	"het"	"---"	0	0	---	---	"the"	311	"het"	1	1	1	"het_"	1095844	312	297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.8113
309	13	lecontra	P03_T15	en	nl	T	15	P03	"'"	"---"	0	0	---	---	"'"	312	"'"	1	1	1	"---"	1103984	0	7828	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
310	13	lecontra	P03_T15	en	nl	T	15	P03	"heilige"	"---"	0	0	---	---	"sacred"	313	"heilige"	1	1	1	"heilige_"	1105859	1485	1875	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heilige_"	0.8113	0.8113	0.0000
311	13	lecontra	P03_T15	en	nl	T	15	P03	"territorium"	"---"	0	0	---	---	"territory"	314	"territorium"	1	1	1	"territorium"	1107547	2266	203	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2266	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"territorium"	2.0000	0.8113	0.0000
312	13	lecontra	P03_T15	en	nl	T	15	P03	"'"	"---"	0	0	---	---	"'"	315	"'"	1	1	1	"_"	1110516	156	703	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
313	13	lecontra	P03_T15	en	nl	T	15	P03	"van"	"---"	0	0	---	---	"of"	316	"van"	1	1	1	"van_"	1110938	437	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
314	13	lecontra	P03_T15	en	nl	T	15	P03	"de"	"---"	0	0	---	---	"television"	318	"de_televisie"	1	2	1	"de_"	1111688	343	313	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	343	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	1.0000	1.5000
315	13	lecontra	P03_T15	en	nl	T	15	P03	"nationale"	"---"	0	0	---	---	"national"	317	"nationale"	1	1	1	"nationale_"	1112219	1422	188	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1422	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nationale_"	1.5000	1.0000	0.8113
316	13	lecontra	P03_T15	en	nl	T	15	P03	"televisie"	"---"	0	0	---	---	"television"	318	"de_televisie"	1	2	1	"televisie_"	1113875	1281	234	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"televisie_"	1.5000	1.0000	1.5000
317	13	lecontra	P03_T15	en	nl	T	15	P03	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	1115313	218	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
318	13	lecontra	P03_T15	en	nl	T	15	P03	"komen"	"---"	0	0	---	---	"---"	---	"komen"	0	0	1	"komen"	1115656	469	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"komen"	0.0000	0.0000	0.0000
319	13	lecontra	P03_T15	en	nl	T	15	P03	"."	"---"	0	0	---	---	"."	319	"."	1	1	1	"._"	1116484	172	359	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
