Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T04	en	nl	T	04	P03	3812	6813	3812	0	0	0	0	24	5	1	1	1+2+3+4	1+2+3+4	0	1.00	1.00	---+---+---+---	---+---+---+---	"S[S]Ze_was_gesh[h]chokkee[eek]eerd_"
1	lecontra	P03_T04	en	nl	T	04	P03	25875	797	15250	0	0	0	0	0	12	1	1	3+4	3+4	0	1.00	1.00	---+---	---+---	"[_dreekohcseg]"
2	lecontra	P03_T04	en	nl	T	04	P03	28891	1015	2219	0	0	0	0	8	0	1	1	3+4	3+4	0	1.00	1.00	---+---	---+---	"geschokt"
3	lecontra	P03_T04	en	nl	T	04	P03	32812	4360	2906	0	0	0	0	11	7	1	1	3+4	3+4	0	1.00	1.00	---+---	---+---	"[tkohcse]eschokt_en_"
4	lecontra	P03_T04	en	nl	T	04	P03	48141	1	10969	0	0	0	0	1	0	1	1	5	5	0	1.00	1.00	---	---	"b"
5	lecontra	P03_T04	en	nl	T	04	P03	49250	3437	1109	0	0	0	0	12	4	1	1	5+7+8+10	5+6+7	0	2.00	2.00	---+---+---+---	---+---+---	"eschaamd_en_[_ne_]"
6	lecontra	P03_T04	en	nl	T	04	P03	54469	5312	1782	0	0	0	0	21	1	1	1	5+7+8+9+10+11	5+6+7+8+9+10	0	2.00	2.17	---+---+---+---+---+---	---+---+---+---+---+---	"_en_dus[s]wde_hem_weg.__"
7	lecontra	P03_T04	en	nl	T	04	P03	61891	3109	2110	0	0	0	0	16	0	2	2	-1+12+13+14	11+12+13+14	0	0.75	0.75	+---+---+---	---+---+---+---	"Vrouw_C_zei_dat_"
8	lecontra	P03_T04	en	nl	T	04	P03	66656	2344	1656	0	0	0	0	14	0	2	2	15+16+17	15+16+17	0	1.33	1.00	---+---+---	---+---+---	"Meneer_Lubbers"
9	lecontra	P03_T04	en	nl	T	04	P03	70437	1500	1437	0	0	0	0	12	0	2	2	18+19+20+21	18+19+20+21	0	2.25	2.00	---+---+---+---	---+---+---+---	"_haar_wilde_"
10	lecontra	P03_T04	en	nl	T	04	P03	79391	2609	7454	0	0	0	0	10	6	2	2	19+20+21	19+20+21	0	2.67	2.33	---+---+---	---+---+---	"[_edliw]probeerde_"
11	lecontra	P03_T04	en	nl	T	04	P03	86172	3125	4172	0	0	0	0	13	0	2	2	19+20+22	20+21+22	0	3.00	2.33	---+---+---	---+---+---	"te_betasten._"
12	lecontra	P03_T04	en	nl	T	04	P03	91203	1344	1906	0	0	0	0	0	30	2	2	17+18+19+20+21+22	17+18+19+20+21+22	0	2.17	2.00	---+---+---+---+---+---	---+---+---+---+---+---	"[_.netsateb_et_edreeborp_raah_s]"
13	lecontra	P03_T04	en	nl	T	04	P03	94172	7578	1625	0	0	0	0	37	1	2	2	16+17+18+19+20+21+22	16+17+18+19+20+21+22	0	2.00	1.86	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"s_had_gepron[n]beerd_haar_te_betasten.__"
14	lecontra	P03_T04	en	nl	T	04	P03	102844	6047	1094	0	0	0	0	29	9	3	3	23+24+25+26+27+29	23+24+25+26+27	0	1.33	1.80	---+---+---+---+---+---	---+---+---+---+---	"Ze_had_hhem_wegge[eggew_meh]em_weggeduwd"
15	lecontra	P03_T04	en	nl	T	04	P03	111062	4125	2171	0	0	0	0	25	0	3	3	25+27+29+30+31+32+33	26+27+28+29+30+31	0	2.00	2.17	---+---+---+---+---+---+---	---+---+---+---+---+---	"_en_dreigde_hem_te_slaan_"
16	lecontra	P03_T04	en	nl	T	04	P03	116609	875	1422	0	0	0	0	8	0	3	3	34+35	32+33	0	2.00	2.00	---+---	---+---	"als_hij_"
17	lecontra	P03_T04	en	nl	T	04	P03	120797	3359	3313	0	0	0	0	27	0	3	3	-1+36+41+42	34+35+36+37+38+39	0	3.00	4.67	+---+---+---	---+---+---+---+---+---	"het_nog_eens_zou_proberen._"
18	lecontra	P03_T04	en	nl	T	04	P03	127656	4875	3500	0	0	0	0	14	1	3+4	3+4	-1+42+43+44+45	39+40+41+42+43	0	1.40	1.80	+---+---+---+---	---+---+---+---+---	"_Vrouw_D_zeif[f]_"
19	lecontra	P03_T04	en	nl	T	04	P03	138406	5281	5875	0	0	0	0	31	2	4	4	-1+46+47+48+50	43+44+45+46+47+48	0	1.60	1.00	+---+---+---+---	---+---+---+---+---+---	"dat_Meneer_Lubbers_twee_kaa[aa]eer_"
20	lecontra	P03_T04	en	nl	T	04	P03	178469	1078	34782	0	0	0	0	2	2	4	4	50	48	0	3.00	2.00	---	---	"_µ[µ_]"
21	lecontra	P03_T04	en	nl	T	04	P03	191109	125	11562	0	0	0	0	2	0	4	4	50	48	0	3.00	2.00	---	---	"on"
22	lecontra	P03_T04	en	nl	T	04	P03	204531	328	13297	0	0	0	0	3	0	4	4	51	49	0	1.00	1.00	---	---	"ver"
23	lecontra	P03_T04	en	nl	T	04	P03	209203	5922	4344	0	0	0	0	33	3	4	4	49+50+51+52	48+49+50+51+52	0	3.00	2.00	---+---+---+---	---+---+---+---+---	"[rev]gewenste_advances_had_gemaakt_en_"
24	lecontra	P03_T04	en	nl	T	04	P03	216312	6969	1187	0	0	0	0	46	0	4	4	53+54+55+56+57+58+59+60	53+54+55+56+57+58+59+60+61+62	0	3.25	1.70	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"haar_had_gevraagd_om_naar_zijn_hotel_te_gaan._"
25	lecontra	P03_T04	en	nl	T	04	P03	230984	1610	7703	0	0	0	0	8	0	4+5	4+5	60+61+62	62+63+64	0	1.67	2.00	---+---+---	---+---+---	"_Ze_zei_"
26	lecontra	P03_T04	en	nl	T	04	P03	234000	3609	1406	0	0	0	0	21	2	5	5	-1+63+64+66	65+66+67+68	0	1.25	1.00	+---+---+---	---+---+---+---	"dat_Meneer_Lubber_s[s_]s_"
27	lecontra	P03_T04	en	nl	T	04	P03	239031	7485	1422	0	0	0	0	42	0	5	5	-1+65+66+67+68+69+70+71	68+70+71+72+73+74+75+76	1	2.62	1.75	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"haar_gezegd_had_dat_hij_zich_alleen_voelde"
28	lecontra	P03_T04	en	nl	T	04	P03	247766	1828	1250	0	0	0	0	3	0	5	5	72+73	77+78	0	1.50	2.50	---+---	---+---	".__"
29	lecontra	P03_T04	en	nl	T	04	P03	259094	2047	9500	0	0	0	0	5	2	6	6	74	79	0	1.00	1.00	---	---	"de[ed]De_"
30	lecontra	P03_T04	en	nl	T	04	P03	264719	2234	3578	0	0	0	0	13	0	6	6	-1+75+76	80+81+82	0	0.67	0.67	+---+---	---+---+---	"onthullingen_"
31	lecontra	P03_T04	en	nl	T	04	P03	271734	1500	4781	0	0	0	0	4	4	6	6	80	83	0	2.00	4.00	---	---	"wann[nnaw]"
32	lecontra	P03_T04	en	nl	T	04	P03	274297	1578	1063	0	0	0	0	10	0	6	6	-1+80+81	82+83+84	0	1.00	1.67	+---+---	---+---+---	"komen_uit_"
33	lecontra	P03_T04	en	nl	T	04	P03	282922	7125	7047	0	0	0	0	33	16	6	6	-1+75+76+80+81+82	80+81+82+83+84+85	0	1.00	1.33	+---+---+---+---+---	---+---+---+---+---+---	"[_tiu_nemok_negni]ingen_gebeuren_net_wanneer_de_VN_"
34	lecontra	P03_T04	en	nl	T	04	P03	293281	3735	3234	0	0	0	0	21	4	6	6	83+84+85	86+87+88	0	3.00	3.00	---+---+---	---+---+---	"ode[ed]nde_r[r_]r_vuur_staat_"
35	lecontra	P03_T04	en	nl	T	04	P03	310375	1531	13359	0	0	0	0	13	0	6	6	86+87	89+90	0	2.00	2.00	---+---	---+---	"langs_verschi"
36	lecontra	P03_T04	en	nl	T	04	P03	314109	10610	2203	0	0	0	0	27	16	6	6	-1+86+87+88+89+90	89+90+91+92+93+94	0	1.83	1.50	+---+---+---+---+---	---+---+---+---+---+---	"[ihcsrev_sgnal]op_ver[rev]vele_fronten_gaande_v"
37	lecontra	P03_T04	en	nl	T	04	P03	326078	172	1359	0	0	0	0	3	0	6	6	89+90	94	0	3.00	2.00	---+---	---	"an_"
38	lecontra	P03_T04	en	nl	T	04	P03	328000	6750	1750	0	0	0	0	31	0	6	6	91+92+93+94+95+96+97	95+96+97+98+99+100	0	4.57	5.33	---+---+---+---+---+---+---	---+---+---+---+---+---	"het_olie-voor-voedselschandaal_"
39	lecontra	P03_T04	en	nl	T	04	P03	336672	2203	1922	0	0	0	0	12	0	6	6	98+99+100	101+102+103	0	2.33	2.67	---+---+---	---+---+---	"in_Irak_tot_"
40	lecontra	P03_T04	en	nl	T	04	P03	340016	4093	1141	0	0	0	0	15	6	6	6	101+102+103	104+105+106	0	1.00	1.00	---+---+---	---+---+---	"sexueel_[_leeux]ksueel_"
41	lecontra	P03_T04	en	nl	T	04	P03	345797	4140	1688	0	0	0	0	19	4	6	6	101+102+103	104+105+106	0	1.00	1.00	---+---+---	---+---+---	"[_le]e[e]le_uitbuiting_van_"
42	lecontra	P03_T04	en	nl	T	04	P03	355047	3844	5110	0	0	0	0	17	1	6	6	104+115	107+108	0	5.00	6.00	---+---	---+---	"vrede_[_]bewaarders_"
43	lecontra	P03_T04	en	nl	T	04	P03	368203	8047	9312	0	0	0	0	45	4	6	6	-1+106+108+109+110+113+114+118	110+111+112+113+114+116+117+118	1	2.75	3.00	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"door_de_mensen_van_[_nav]wie_ze_moesten_beschermen_"
44	lecontra	P03_T04	en	nl	T	04	P03	380141	2718	3891	0	0	0	0	10	1	6	6	115+116+117	108+109	0	3.67	6.50	---+---+---	---+---	"in_V[V]Congo_"
45	lecontra	P03_T04	en	nl	T	04	P03	386312	500	3453	0	0	0	0	2	1	6	6	118	118	0	9.00	5.00	---	---	"[_]._"
46	lecontra	P03_T04	en	nl	T	04	P03	389156	360	2344	0	0	0	0	3	0	---	6	-1	115	0	0.00	0.00	---	---	"er_"
47	lecontra	P03_T04	en	nl	T	04	P03	391203	1	1687	0	0	0	0	1	0	6	6	118	118	0	9.00	5.00	---	---	"_"
48	lecontra	P03_T04	en	nl	T	04	P03	394187	610	2984	0	0	0	0	4	0	7	7	119	119	0	1.00	1.00	---	---	"Het_"
49	lecontra	P03_T04	en	nl	T	04	P03	396656	5047	1859	0	0	0	0	28	0	7	7	120+121+122+123	120+121+122+123	0	1.00	1.00	---+---+---+---	---+---+---+---	"verslag_over_Meneer_Lubbers_"
50	lecontra	P03_T04	en	nl	T	04	P03	405203	7109	3500	0	0	0	0	42	0	7	7	-1+127+128+129+130+131	124+125+126+127+128+129+130+131	0	2.67	1.75	+---+---+---+---+---	---+---+---+---+---+---+---+---	"kwam_vorig_jaar_bij_Meneer_Annan_terecht._"
51	lecontra	P03_T04	en	nl	T	04	P03	414687	2375	2375	0	0	0	0	8	6	7	7	-1+129+130	125+126+127	0	1.67	2.33	+---+---	---+---+---	"[_raaj_]e_zomer_"
52	lecontra	P03_T04	en	nl	T	04	P03	418891	1	1829	0	0	0	0	1	0	7	7	131	131	0	5.00	3.00	---	---	"_"
53	lecontra	P03_T04	en	nl	T	04	P03	446531	1	27640	0	0	0	0	1	0	---	---	-1	156	0	0.00	0.00	---	---	"_"
54	lecontra	P03_T04	en	nl	T	04	P03	456516	1109	9985	0	0	0	0	10	0	8	8	-1+132	132+133	0	0.50	0.50	+---	---+---	"Nadat_hij_"
55	lecontra	P03_T04	en	nl	T	04	P03	470187	6172	12562	0	0	0	0	31	0	8	8	-1+133+134+135	134+135+136+137+138	0	1.50	0.60	+---+---+---	---+---+---+---+---	"juridisch_advies_gekregen_had,_"
56	lecontra	P03_T04	en	nl	T	04	P03	477891	2421	1532	0	0	0	0	13	0	8	8	136+137	139+140	0	1.50	1.50	---+---	---+---	"vertelde_hij_"
57	lecontra	P03_T04	en	nl	T	04	P03	481656	1141	1344	0	0	0	0	3	0	8	8	138+139	142	0	5.00	3.00	---+---	---	"UNH"
58	lecontra	P03_T04	en	nl	T	04	P03	483906	250	1109	0	0	0	0	2	0	8	8	138+139	142	0	5.00	3.00	---+---	---	"CR"
59	lecontra	P03_T04	en	nl	T	04	P03	487469	1	3313	0	0	0	0	1	0	8	8	138+139	143	0	5.00	3.00	---+---	---	"_"
60	lecontra	P03_T04	en	nl	T	04	P03	491141	218	3672	0	0	0	0	4	0	---	8	-1	141	0	0.00	0.00	---	---	"het_"
61	lecontra	P03_T04	en	nl	T	04	P03	493828	5031	2469	0	0	0	0	29	2	8	8	138+139+140+141+142+143	143+144+145+146+147+148	0	2.67	1.83	---+---+---+---+---+---	---+---+---+---+---+---	"[_]-personeel_d[d]in_een_brief_dat_"
62	lecontra	P03_T04	en	nl	T	04	P03	501250	281	2391	0	0	0	0	2	0	8	8	144	149	0	1.00	1.00	---	---	"de"
63	lecontra	P03_T04	en	nl	T	04	P03	503453	922	1922	0	0	0	0	8	0	8	8	144+145	149+150	0	1.00	1.00	---+---	---+---	"_klacht_"
64	lecontra	P03_T04	en	nl	T	04	P03	505453	422	1078	0	0	0	0	5	0	8	8	147	151	0	2.00	2.00	---	---	"niet_"
65	lecontra	P03_T04	en	nl	T	04	P03	506891	4890	1016	0	0	0	0	24	2	8	8	146+148+149+150	152+153+154+155	0	2.75	2.25	---+---+---+---	---+---+---+---	"behandeld_dk[kd]kon_worden._"
66	lecontra	P03_T04	en	nl	T	04	P03	532312	266	20531	0	0	0	0	1	1	2	2	15	15	0	2.00	1.00	---	---	"[M]m"
67	lecontra	P03_T04	en	nl	T	04	P03	540234	203	7656	0	0	0	0	1	1	4	4	46	44	0	2.00	1.00	---	---	"[M]m"
68	lecontra	P03_T04	en	nl	T	04	P03	544766	203	4329	0	0	0	0	1	1	5	5	63	66	0	2.00	1.00	---	---	"[M]m"
69	lecontra	P03_T04	en	nl	T	04	P03	554219	390	9250	0	0	0	0	4	0	5	5	65	69	0	3.00	1.00	---	---	"had_"
70	lecontra	P03_T04	en	nl	T	04	P03	556641	437	2032	0	0	0	0	0	4	---	5	-1	71	0	0.00	0.00	---	---	"[had_]"
71	lecontra	P03_T04	en	nl	T	04	P03	567344	1	10266	0	0	0	0	1	0	---	6	-1	92	0	0.00	0.00	---	---	","
72	lecontra	P03_T04	en	nl	T	04	P03	583641	218	16297	0	0	0	0	1	1	7	7	122	122	0	1.00	1.00	---	---	"[M]m"
73	lecontra	P03_T04	en	nl	T	04	P03	586453	141	2594	0	0	0	0	1	1	7	7	127	128	0	5.00	3.00	---	---	"[M]m"
74	lecontra	P03_T04	en	nl	T	04	P03	593984	1	7390	0	0	0	0	0	1	---	---	-1	156	0	0.00	0.00	---	---	"[_]"
