Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P03_T30	en	nl	T	30	P03	1	98125	98125	23781	54924	19420	26	48627	25717	10	45173	29171	5	43501	30843	4	37720	36624	2	0	0	0	0	0	0	0	0	0	144	34	144	34	0	0	0	0	19	91	19	108	0	---	"Een_opvallende_tekening_van_twee_erecte_fallussen_,_waarvan_een_de_andere_achtervolgt_,_flitste_op_het_scherm_."	1.00	1.11	0.03	1.26	0.20	0.29	0.34	4.50	0.77
2	2	2	lecontra	P03_T30	en	nl	T	30	P03	1	29031	29031	4203	11314	13514	11	9110	15718	5	7782	17046	3	6000	18828	2	0	24828	0	0	0	0	0	0	0	0	0	0	102	2	102	2	0	0	0	0	19	84	18	100	0	---	"Vezzosi_beweerde_dat_het_niet_het_werk_was_van_leonardo_,_ookal_dacht_men_dacht_oorspronkelijk_wel_."	0.58	0.58	0.49	2.95	1.05	0.77	1.10	4.36	0.75
3	3	3	lecontra	P03_T30	en	nl	T	30	P03	1	86640	86640	5078	51675	29887	40	43485	38077	19	37968	43594	11	31109	50453	6	18688	62874	2	0	0	0	0	0	0	0	0	0	227	31	227	31	0	0	0	0	26	159	30	196	0	---	"Leonardo_maakte_niet_alleen_verrassende_,_anatomisch_-_correcte_tekeningen_van_de_vrouwelijke_genetalia_,_hij_maakte_ook_veel_kanttekeningen_in_zijn_schriftjes_van_mannen_die_meisjes_achterna_zaten_."	1.15	1.04	0.17	2.00	0.62	0.58	0.86	5.10	0.81
4	4	4	lecontra	P03_T30	en	nl	T	30	P03	1	108704	108704	6782	74157	27765	37	70535	31387	27	61455	40467	14	54299	47623	8	44454	57468	4	2	0	0	0	0	0	0	0	0	213	16	213	16	0	0	0	0	36	187	38	201	0	---	"'_Nog_een_gedachte_van_Brown_dat_niet_correspondeert_met_de_realiteit_,_'_zei_Vezzosi_,_'_is_dat_Leonardo_ideeën_had_voor_het_efficiënt_martelen_van_mensen_en_dat_hij_afschuwelijke_nieuwe_wapens_bedacht_._'"	1.03	1.06	0.18	1.58	0.58	0.55	0.79	5.08	0.75
5	5	5	lecontra	P03_T30	en	nl	T	30	P03	1	117187	117187	39640	47606	29941	51	40155	37392	32	25984	51563	11	19375	58172	7	0	77547	0	3	0	0	0	0	0	0	0	0	248	31	248	31	0	0	0	0	39	190	37	217	0	---	"De_gevreesde_paardenkoets_met_zeisen_uit_een_van_zijn_tekeningen_was_ontworpen_om_iedereen_die_te_dichtbij_kwam_in_kleine_stukjen_te_snijden_,_maar_dat_was_blijkbaar_niet_zijn_uitvinding_,_maar_een_eeuwenoud_werktuig_."	0.82	0.77	0.22	1.85	0.41	0.48	0.64	5.19	0.75
6	6	6	lecontra	P03_T30	en	nl	T	30	P03	1	26188	26188	5516	8437	12235	14	4859	15813	5	1703	18969	1	0	20672	0	0	20672	0	0	0	0	0	0	0	0	0	0	100	5	100	5	0	0	0	0	16	81	17	95	0	---	"Leonarde_had_zich_voorgenomen_uit_te_dokteren_hoe_men_zich_er_het_beste_tegen_kon_beschermen_."	1.50	1.94	0.50	2.94	0.58	0.74	0.81	3.84	0.69
7	7	7	lecontra	P03_T30	en	nl	T	30	P03	1	58203	58203	27640	14672	15891	17	11936	18627	10	7812	22751	4	3906	26657	1	0	30563	0	0	0	0	0	0	0	0	0	0	119	5	119	5	0	0	0	0	24	115	19	114	0	---	"Maar_ondanks_Browns_blunder_en_misvattingen_moest_Vezzosi_toegeven_dat_er_een_greintje_waarheid_in_het_boek_zat_."	1.25	1.58	0.30	2.25	0.57	0.78	0.83	4.68	0.76
8	8	8	lecontra	P03_T30	en	nl	T	30	P03	1	125922	125922	12203	84160	29559	41	78958	34761	28	70127	43592	16	58844	54875	8	47265	66454	4	2	0	0	0	0	0	0	0	0	230	18	230	18	0	0	0	0	37	187	37	212	0	---	"De_androgyny_die_bijvoorbeeld_in_veel_van_zijn_portretten_zat_,_was_een_product_van_zijn_fantasie_om_mannelijke_en_vrouwelijke_vormen_te_synthetiseren_,_dat_is_dan_ook_een_hoofdgedachte_achter_het_boek_van_Brown_."	0.95	1.00	0.18	1.95	0.60	0.54	0.84	5.20	0.77
9	9	9	lecontra	P03_T30	en	nl	T	30	P03	1	41968	41968	6031	17752	18185	24	13532	22405	13	5735	30202	3	4703	31234	2	0	35937	0	0	0	0	0	0	0	0	0	0	138	8	138	8	0	0	0	0	23	106	25	130	0	---	"Het_was_al_elf_uur_'s_avonds_wanneer_Vezzosi_neerzat_en_twee_leden_van_Opus_Dei_,_de_katholieke_organisatie_,_zijn_plaats_innamen_."	1.30	1.35	0.00	1.52	0.28	0.28	0.34	4.40	0.72
10	10	10	lecontra	P03_T30	en	nl	T	30	P03	1	73969	73969	2875	54660	16434	37	47784	23310	20	39127	31967	8	34095	36999	4	34095	36999	4	1	0	0	0	0	0	0	0	0	133	19	133	19	0	0	0	0	23	104	21	114	0	---	"De_meest_duivelse_figuur_in_Browns_boek_is_de_gigantische_,_moorddadige_albino_Silas_,_een_aanbidder_van_Opus_Dei_."	0.96	1.04	0.05	0.96	0.10	0.35	0.38	4.65	0.76
11	11	11	lecontra	P03_T30	en	nl	T	30	P03	1	36328	36328	14031	9812	12485	17	5029	17268	5	2827	19470	2	0	22297	0	0	22297	0	1	0	0	0	0	0	0	0	0	100	4	100	4	0	0	0	0	22	95	22	99	0	---	"'_Ik_ben_hier_om_jullie_te_vertellen_wat_Opus_Dei_echt_is_,_'_zei_Massimo_Marianeschi_,_een_zakenman_."	0.95	0.91	0.07	1.27	0.37	0.18	0.47	4.61	0.76
