Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T22	en	nl	T	22	P03	"Een"	"---"	0	0	---	---	"An"	1	"Een"	1	1	1	"Een_"	17641	375	17641	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Een_"	0.0000	0.0000	1.0000
2	1	lecontra	P03_T22	en	nl	T	22	P03	"boekhouding"	"---"	0	0	---	---	"accounts_book"	2+3	"boekhouding"	2	1	1	"boekhouding_"	18172	2578	156	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2578	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"boekhouding_"	1.0000	1.0000	0.0000
3	1	lecontra	P03_T22	en	nl	T	22	P03	"is"	"---"	0	0	---	---	"has"	4	"is"	1	1	1	"is_"	22266	172	1516	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.0000	1.0000	1.5000
4	1	lecontra	P03_T22	en	nl	T	22	P03	"in"	"---"	0	0	---	---	"fallen_into_the_hands_of"	5+6+7+8+9	"in_de_handen_van_terechtgekomen"	5	5	1	"in_"	22610	203	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.5000	1.0000	1.5000
5	1	lecontra	P03_T22	en	nl	T	22	P03	"de"	"---"	0	0	---	---	"fallen_into_the_hands_of"	5+6+7+8+9	"in_de_handen_van_terechtgekomen"	5	5	2	"de"	22938	78	125	0	0	0	0	"_"	24610	0	547	0	0	0	0	3	0	78	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	1.0000	1.5000
6	1	lecontra	P03_T22	en	nl	T	22	P03	"handen"	"---"	0	0	---	---	"fallen_into_the_hands_of"	5+6+7+8+9	"in_de_handen_van_terechtgekomen"	5	5	2	"_[_]"	23125	938	109	0	0	0	0	"handen_"	24828	563	218	0	0	0	0	8	1	1501	5	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]handen_"	1.5000	1.0000	1.5000
7	1	lecontra	P03_T22	en	nl	T	22	P03	"van"	"---"	0	0	---	---	"fallen_into_the_hands_of"	5+6+7+8+9	"in_de_handen_van_terechtgekomen"	5	5	1	"van_"	25906	438	515	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	1.0000	1.5000
8	1	lecontra	P03_T22	en	nl	T	22	P03	"de"	"---"	0	0	---	---	"the"	10	"de"	1	1	1	"de_"	26500	156	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5000
9	1	lecontra	P03_T22	en	nl	T	22	P03	"politie"	"---"	0	0	---	---	"police"	12	"politie"	1	1	1	"politie_"	34156	860	7500	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	860	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"politie_"	0.0000	0.0000	0.8113
10	1	lecontra	P03_T22	en	nl	T	22	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	35250	250	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
11	1	lecontra	P03_T22	en	nl	T	22	P03	"Sicilië"	"---"	0	0	---	---	"Sicilian"	11	"Sicilië"	1	1	1	"Sicilië_"	35797	1594	297	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1594	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Sicilië_"	0.8113	0.0000	0.8113
12	1	lecontra	P03_T22	en	nl	T	22	P03	"terechtgekomen"	"---"	0	0	---	---	"fallen_into_the_hands_of"	5+6+7+8+9	"in_de_handen_van_terechtgekomen"	5	5	1	"terechtgekomen_"	38141	2109	750	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2109	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"terechtgekomen_"	1.5000	1.0000	1.5000
13	1	lecontra	P03_T22	en	nl	T	22	P03	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	1	"en_"	42281	157	2031	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	157	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
14	1	lecontra	P03_T22	en	nl	T	22	P03	"onthult"	"---"	0	0	---	---	"reveals"	14	"onthult"	1	1	2	"onthul"	43531	844	1093	0	0	0	0	"t_"	45047	109	109	0	0	0	0	8	0	953	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onthult_"	2.0000	0.8113	2.0000
15	1	lecontra	P03_T22	en	nl	T	22	P03	"voor"	"---"	0	0	---	---	"for"	15	"voor"	1	1	2	"d[d]"	44594	344	219	0	0	0	0	"voor_"	61438	406	16282	0	0	0	0	6	1	750	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"d[d]voor_"	1.5000	1.5000	2.0000
16	1	lecontra	P03_T22	en	nl	T	22	P03	"de"	"---"	0	0	---	---	"the"	16	"de"	1	1	1	"de_"	61969	266	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	1.5000	1.5000
17	1	lecontra	P03_T22	en	nl	T	22	P03	"eerste"	"---"	0	0	---	---	"first"	17	"eerste"	1	1	1	"eerste_"	62485	828	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	1.5000	1.5000	1.5000
18	1	lecontra	P03_T22	en	nl	T	22	P03	"keer"	"---"	0	0	---	---	"time"	18	"keer"	1	1	1	"keer_"	63578	563	265	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"keer_"	1.5000	1.5000	1.5000
19	1	lecontra	P03_T22	en	nl	T	22	P03	"de"	"---"	0	0	---	---	"the"	19	"de"	1	1	1	"de_"	66375	266	2234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5000
20	1	lecontra	P03_T22	en	nl	T	22	P03	"regels"	"---"	0	0	---	---	"rules"	20	"regels"	1	1	1	"regels_"	66672	1391	31	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"regels_"	0.0000	0.0000	0.0000
21	1	lecontra	P03_T22	en	nl	T	22	P03	"en"	"---"	0	0	---	---	"and"	21	"en"	1	1	1	"en_"	68438	187	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	1.0000	1.0000	1.0000
22	1	lecontra	P03_T22	en	nl	T	22	P03	"stipulaties"	"---"	0	0	---	---	"regulations"	22	"stipulaties"	1	1	1	"stipulaties_"	69188	8890	563	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	8890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stipulaties_"	1.5000	1.0000	1.0000
23	1	lecontra	P03_T22	en	nl	T	22	P03	"die"	"---"	0	0	---	---	"which"	23	"die"	1	1	1	"die_"	78719	672	641	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	1.0000	1.0000	1.5000
24	1	lecontra	P03_T22	en	nl	T	22	P03	"bepalen"	"---"	0	0	---	---	"dictate"	24	"bepalen"	1	1	1	"bepalen_"	79641	1203	250	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bepalen_"	1.0000	1.0000	1.0000
25	1	lecontra	P03_T22	en	nl	T	22	P03	"wie"	"---"	0	0	---	---	"who"	25	"wie"	1	1	1	"wie_"	81063	375	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wie_"	0.0000	0.0000	1.5000
26	1	lecontra	P03_T22	en	nl	T	22	P03	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	81610	312	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
27	1	lecontra	P03_T22	en	nl	T	22	P03	"beschermingsgeld"	"---"	0	0	---	---	"protection_money"	28+29	"beschermingsgeld"	2	1	1	"beschermingsgeld_"	83063	2218	1141	0	0	0	0	"---"	0	0	0	0	0	0	0	17	0	2218	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beschermingsgeld_"	0.0000	0.0000	0.0000
28	1	lecontra	P03_T22	en	nl	T	22	P03	"("	"---"	0	0	---	---	"("	30	"("	1	1	1	"("	85781	0	500	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"("	0.0000	0.0000	0.0000
29	1	lecontra	P03_T22	en	nl	T	22	P03	"pizzo"	"---"	0	0	---	---	"pizzo"	31	"pizzo"	1	1	1	"pizzo"	86438	718	657	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	718	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"pizzo"	0.0000	0.0000	0.0000
30	1	lecontra	P03_T22	en	nl	T	22	P03	")"	"---"	0	0	---	---	")"	32	")"	1	1	1	")_"	87391	672	235	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	")_"	0.0000	0.0000	0.0000
31	1	lecontra	P03_T22	en	nl	T	22	P03	"moet"	"---"	0	0	---	---	"must"	26	"moet"	1	1	1	"moet_"	91188	406	3125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moet_"	0.0000	0.0000	1.0000
32	1	lecontra	P03_T22	en	nl	T	22	P03	"betalen"	"---"	0	0	---	---	"pay"	27	"betalen"	1	1	1	"betalen_"	91828	782	234	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	782	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"betalen_"	0.0000	0.0000	0.0000
33	1	lecontra	P03_T22	en	nl	T	22	P03	"aan"	"---"	0	0	---	---	"to"	33	"aan"	1	1	1	"aan_"	92891	312	281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	0.0000
34	1	lecontra	P03_T22	en	nl	T	22	P03	"de"	"---"	0	0	---	---	"the"	34	"de"	1	1	1	"de_"	93360	187	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
35	1	lecontra	P03_T22	en	nl	T	22	P03	"maffia"	"---"	0	0	---	---	"Mafia"	35	"maffia"	1	1	2	"mafia"	94203	938	656	0	0	0	0	"f"	590469	0	5984	0	0	0	0	6	0	938	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"mafiaf"	1.0000	0.0000	0.0000
36	1	lecontra	P03_T22	en	nl	T	22	P03	","	"---"	0	0	---	---	","	36	","	1	1	1	"_[_],_"	95250	3110	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	3110	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	0.0000
37	1	lecontra	P03_T22	en	nl	T	22	P03	"hoeveel"	"---"	0	0	---	---	"how_much"	37+38	"hoeveel"	2	1	1	"hoeveel_"	98875	860	515	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	860	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoeveel_"	0.8113	0.8113	0.0000
38	1	lecontra	P03_T22	en	nl	T	22	P03	"ze"	"---"	0	0	---	---	"they"	39	"ze"	1	1	1	"ze_"	101641	1312	1906	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.8113	0.8113	0.8113
39	1	lecontra	P03_T22	en	nl	T	22	P03	"moeten"	"---"	0	0	---	---	"must"	40	"moeten"	1	1	1	"moeten_"	103235	828	282	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moeten_"	0.8113	0.8113	0.8113
40	1	lecontra	P03_T22	en	nl	T	22	P03	"betalen"	"---"	0	0	---	---	"pay"	41	"betalen"	1	1	1	"betalen_"	105063	1078	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"betalen_"	0.8113	0.8113	0.8113
41	1	lecontra	P03_T22	en	nl	T	22	P03	"en"	"---"	0	0	---	---	"and"	43	"en"	1	1	1	"en_"	106875	250	734	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
42	1	lecontra	P03_T22	en	nl	T	22	P03	"wie"	"---"	0	0	---	---	"who"	44	"wie"	1	1	1	"i[i]wie_"	107781	782	656	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	782	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"i[i]wie_"	0.0000	0.0000	0.0000
43	1	lecontra	P03_T22	en	nl	T	22	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	108750	781	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	781	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
44	1	lecontra	P03_T22	en	nl	T	22	P03	"geld"	"---"	0	0	---	---	"---"	---	"geld"	0	0	1	"geld_"	110438	390	907	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	390	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geld_"	0.0000	0.0000	0.0000
45	1	lecontra	P03_T22	en	nl	T	22	P03	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	1	"niet_"	110938	312	110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
46	1	lecontra	P03_T22	en	nl	T	22	P03	"moet"	"---"	0	0	---	---	"---"	---	"moet"	0	0	1	"moet_"	111453	375	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moet_"	0.0000	0.0000	0.0000
47	1	lecontra	P03_T22	en	nl	T	22	P03	"betalen"	"---"	0	0	---	---	"---"	---	"betalen"	0	0	1	"betalen"	112125	860	297	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	860	0	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"betalen"	0.0000	0.0000	0.0000
48	1	lecontra	P03_T22	en	nl	T	22	P03	"."	"---"	0	0	---	---	"."	47	"."	1	1	1	".__"	113297	250	312	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.8113	0.8113	1.5000
49	2	lecontra	P03_T22	en	nl	T	22	P03	"De"	"---"	0	0	---	---	"The"	48	"De"	1	1	1	"De_"	121094	328	7547	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	1.5000	0.0000	0.8113
50	2	lecontra	P03_T22	en	nl	T	22	P03	"boekhouding"	"---"	0	0	---	---	"ledger"	49	"boekhouding"	1	1	1	"boekhouding"	121594	1219	172	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1219	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"boekhouding"	2.0000	0.0000	0.0000
51	2	lecontra	P03_T22	en	nl	T	22	P03	","	"---"	0	0	---	---	","	50	","	1	1	1	",_"	122938	62	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	62	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
52	2	lecontra	P03_T22	en	nl	T	22	P03	"die"	"---"	0	0	---	---	"which"	51	"die"	1	1	1	"die_"	131406	313	8406	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	1.0000	1.0000	1.0000
53	2	lecontra	P03_T22	en	nl	T	22	P03	"illegale"	"---"	0	0	---	---	"illegal"	53	"illegale"	1	1	1	"illegale_"	132578	2032	859	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2032	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"illegale_"	0.8113	0.0000	2.0000
54	2	lecontra	P03_T22	en	nl	T	22	P03	"beschermingsbetalingen"	"---"	0	0	---	---	"protection_payments"	54+55	"beschermingsbetalingen"	2	1	2	"beschermingsbetaling"	149016	10000	14406	0	0	0	0	"en_"	161016	281	94	0	0	0	0	23	0	10281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beschermingsbetalingen_"	2.0000	0.8113	0.8113
55	2	lecontra	P03_T22	en	nl	T	22	P03	"omschrijft"	"---"	0	0	---	---	"details"	52	"omschrijft"	1	1	4	"s"	159297	0	281	0	0	0	0	"[s]"	160922	0	203	0	0	0	0	17	6	3078	-3	0	0	0	0	0	0	0	0	0	0	0	2.09	---	"s[s]bevat_[taveb]omschrijft"	1.5000	1.0000	1.5000
56	2	lecontra	P03_T22	en	nl	T	22	P03	"van"	"---"	0	0	---	---	"for"	56	"van"	1	1	3	"_[_]"	159438	1281	141	0	0	0	0	"voor_"	166672	438	1547	0	0	0	0	8	4	2704	4	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]voor_[roo]an"	1.5000	0.0000	2.0000
57	2	lecontra	P03_T22	en	nl	T	22	P03	"de"	"---"	0	0	---	---	"the"	57	"de"	1	1	1	"de_"	169469	375	2359	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	0.0000
58	2	lecontra	P03_T22	en	nl	T	22	P03	"Vucciria"	"---"	0	0	---	---	"Vucciria_area"	58+59	"Vucciria_-_regio"	2	3	1	"Vucciria"	170610	2218	766	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2218	2	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Vucciria"	2.0000	1.0000	2.0000
59	2	lecontra	P03_T22	en	nl	T	22	P03	"-"	"---"	0	0	---	---	"Vucciria_area"	58+59	"Vucciria_-_regio"	2	3	2	"r"	174610	0	1782	0	0	0	0	"-[-r]-"	175672	1359	219	0	0	0	0	3	2	1359	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"r-[-r]-"	2.0000	1.0000	2.0000
60	2	lecontra	P03_T22	en	nl	T	22	P03	"regio"	"---"	0	0	---	---	"Vucciria_area"	58+59	"Vucciria_-_regio"	2	3	2	"eg[ge]"	174719	734	109	0	0	0	0	"regio_"	177406	641	375	0	0	0	0	8	2	1375	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"eg[ge]regio_"	2.0000	1.0000	2.0000
61	2	lecontra	P03_T22	en	nl	T	22	P03	"in"	"---"	0	0	---	---	"of"	60	"in"	1	1	1	"in_"	179094	203	1047	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	1.5000
62	2	lecontra	P03_T22	en	nl	T	22	P03	"Palermo"	"---"	0	0	---	---	"Palermo"	61	"Palermo"	1	1	1	"Palermo"	179735	984	438	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	984	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Palermo"	0.0000	0.0000	0.0000
63	2	lecontra	P03_T22	en	nl	T	22	P03	","	"---"	0	0	---	---	","	62	","	1	1	1	",_"	181125	1078	406	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.8113
64	2	lecontra	P03_T22	en	nl	T	22	P03	"bevat"	"---"	0	0	---	---	"provides"	63	"bevat"	1	1	2	"be"	200485	93	1922	0	0	0	0	"vat_"	201313	515	94	0	0	0	0	6	0	608	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bevat_"	1.5000	0.0000	0.0000
65	2	lecontra	P03_T22	en	nl	T	22	P03	"de"	"---"	0	0	---	---	"the"	64	"de"	1	1	2	"c[c]"	200813	406	235	0	0	0	0	"de_"	204531	282	2703	0	0	0	0	4	1	688	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"c[c]de_"	1.5000	0.0000	0.0000
66	2	lecontra	P03_T22	en	nl	T	22	P03	"meeste"	"---"	0	0	---	---	"most"	65	"meeste"	1	1	1	"meeste_"	205063	765	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	765	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meeste_"	1.5000	0.8113	1.5000
67	2	lecontra	P03_T22	en	nl	T	22	P03	"details"	"---"	0	0	---	---	"---"	---	"details"	0	0	1	"t[t]details_"	206641	1515	813	0	0	0	0	"---"	0	0	0	0	0	0	0	9	1	1515	0	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"t[t]details_"	0.0000	0.0000	0.0000
68	2	lecontra	P03_T22	en	nl	T	22	P03	"tot"	"---"	0	0	---	---	"yet"	68	"tot_nu_toe"	1	3	1	"tot_"	208406	282	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	1.5000	0.8113	1.5000
69	2	lecontra	P03_T22	en	nl	T	22	P03	"nu"	"---"	0	0	---	---	"yet"	68	"tot_nu_toe"	1	3	1	"nu_"	208860	203	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nu_"	1.5000	0.8113	1.5000
70	2	lecontra	P03_T22	en	nl	T	22	P03	"toe"	"---"	0	0	---	---	"yet"	68	"tot_nu_toe"	1	3	1	"toe_"	209188	359	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toe_"	1.5000	0.8113	1.5000
71	2	lecontra	P03_T22	en	nl	T	22	P03	"over"	"---"	0	0	---	---	"of"	69	"over"	1	1	1	"over_"	211156	422	1609	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.8113	0.0000	2.0000
72	2	lecontra	P03_T22	en	nl	T	22	P03	"hoe"	"---"	0	0	---	---	"how"	70	"hoe"	1	1	1	"hoe_"	211781	610	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoe_"	0.8113	0.8113	0.8113
73	2	lecontra	P03_T22	en	nl	T	22	P03	"de"	"---"	0	0	---	---	"the"	71	"de"	1	1	1	"de_"	212672	203	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
74	2	lecontra	P03_T22	en	nl	T	22	P03	"maffia"	"---"	0	0	---	---	"Mafia"	72	"maffia"	1	1	2	"mafia_"	213110	781	235	0	0	0	0	"f"	596047	0	5578	0	0	0	0	7	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mafia_f"	1.0000	0.0000	0.0000
75	2	lecontra	P03_T22	en	nl	T	22	P03	"de"	"---"	0	0	---	---	"activity"	77	"de_activiteiten"	1	2	2	"de"	219110	156	5219	0	0	0	0	"_"	220219	0	188	0	0	0	0	3	0	156	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.8113	0.8113
76	2	lecontra	P03_T22	en	nl	T	22	P03	"commerciële"	"---"	0	0	---	---	"commercial"	76	"commerciële"	1	1	2	"c[c]"	219531	500	265	0	0	0	0	"commerciële_"	220360	2203	141	0	0	0	0	13	1	2703	-1	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"c[c]commerciële_"	0.8113	0.8113	2.0000
77	2	lecontra	P03_T22	en	nl	T	22	P03	"activiteiten"	"---"	0	0	---	---	"activity"	77	"de_activiteiten"	1	2	1	"activiteiten_"	223016	2453	453	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2453	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"activiteiten_"	1.5000	0.8113	0.8113
78	2	lecontra	P03_T22	en	nl	T	22	P03	"in"	"---"	0	0	---	---	"in"	78	"in"	1	1	1	"in_"	226235	156	766	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	1.5000
79	2	lecontra	P03_T22	en	nl	T	22	P03	"de"	"---"	0	0	---	---	"the"	79	"de"	1	1	1	"de_"	227016	219	625	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
80	2	lecontra	P03_T22	en	nl	T	22	P03	"hoofdstad"	"---"	0	0	---	---	"capital"	81	"hoofdstad"	1	1	1	"hoofdstad_"	228594	1344	1359	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoofdstad_"	0.0000	0.0000	0.8113
81	2	lecontra	P03_T22	en	nl	T	22	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	230281	297	343	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
82	2	lecontra	P03_T22	en	nl	T	22	P03	"Sicilië"	"---"	0	0	---	---	"Sicilian"	80	"Sicilië"	1	1	2	"S"	230860	0	282	0	0	0	0	"icilië_"	232188	1390	203	0	0	0	0	8	0	1390	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Sicilië_"	1.5000	0.8113	1.5000
83	2	lecontra	P03_T22	en	nl	T	22	P03	"kan"	"---"	0	0	---	---	"continues"	73	"kan_blijven"	1	2	2	"ci[ic]"	231266	719	406	0	0	0	0	"kan_"	233781	266	203	0	0	0	0	6	2	985	-7	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ci[ic]kan_"	1.5000	0.8113	2.0000
84	2	lecontra	P03_T22	en	nl	T	22	P03	"blijven"	"---"	0	0	---	---	"continues"	73	"kan_blijven"	1	2	1	"blijven_"	234281	907	234	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	907	-7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"blijven_"	1.5000	0.8113	2.0000
85	2	lecontra	P03_T22	en	nl	T	22	P03	"controleren"	"---"	0	0	---	---	"to_control"	74+75	"controleren"	2	1	1	"controleren_"	235500	3766	312	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	3766	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"controleren_"	1.5000	0.0000	1.5000
86	2	lecontra	P03_T22	en	nl	T	22	P03	"meer"	"---"	0	0	---	---	"more"	83	"meer"	1	1	2	"tot"	240516	265	1250	0	0	0	0	"[tot]meer_"	242313	1968	16	0	0	0	0	8	3	2233	9	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"tot[tot]meer_"	0.8113	0.8113	1.5000
87	2	lecontra	P03_T22	en	nl	T	22	P03	"dan"	"---"	0	0	---	---	"than"	84	"dan"	1	1	2	"_mee[eem_]"	240891	1406	110	0	0	0	0	"dan_"	244469	578	188	0	0	0	0	8	4	1984	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_mee[eem_]dan_"	0.8113	0.8113	0.8113
88	2	lecontra	P03_T22	en	nl	T	22	P03	"tien"	"---"	0	0	---	---	"10"	85	"tien"	1	1	2	"tien"	245516	484	469	0	0	0	0	"_"	246875	0	453	0	0	0	0	5	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tien_"	0.8113	0.0000	0.8113
89	2	lecontra	P03_T22	en	nl	T	22	P03	"jaar"	"---"	0	0	---	---	"years"	86	"jaar"	1	1	2	"e[e]"	246094	328	94	0	0	0	0	"jaar_"	247125	469	250	0	0	0	0	6	1	797	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"e[e]jaar_"	0.0000	0.0000	0.0000
90	2	lecontra	P03_T22	en	nl	T	22	P03	"nadat"	"---"	0	0	---	---	"after"	87	"nadat"	1	1	1	"nadat_"	248953	703	1359	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nadat_"	0.0000	0.0000	0.0000
91	2	lecontra	P03_T22	en	nl	T	22	P03	"ze"	"---"	0	0	---	---	"it"	88	"ze"	1	1	1	"ze_"	250531	2344	875	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	2344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.8113	0.8113	0.8113
92	2	lecontra	P03_T22	en	nl	T	22	P03	"geen"	"---"	0	0	---	---	"---"	---	"geen"	0	0	1	"geen_"	255688	437	2813	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geen_"	0.0000	0.0000	0.0000
93	2	lecontra	P03_T22	en	nl	T	22	P03	"wapens"	"---"	0	0	---	---	"the_gun"	91+92	"wapens"	2	1	1	"wapens_"	256250	719	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wapens_"	2.0000	1.5000	2.0000
94	2	lecontra	P03_T22	en	nl	T	22	P03	"meer"	"---"	0	0	---	---	"---"	---	"meer"	0	0	1	"meer_"	257219	391	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meer_"	0.0000	0.0000	0.0000
95	2	lecontra	P03_T22	en	nl	T	22	P03	"bezitten"	"---"	0	0	---	---	"---"	---	"bezitten"	0	0	2	"mogen"	258125	422	515	0	0	0	0	"[negom]bezitten"	260844	1797	500	0	0	0	0	13	5	2219	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"mogen[negom]bezitten"	0.0000	0.0000	0.0000
96	2	lecontra	P03_T22	en	nl	T	22	P03	"."	"---"	0	0	---	---	"."	93	"."	1	1	2	"_[_]"	258641	1703	94	0	0	0	0	".__"	263016	1359	375	0	0	0	0	4	1	3062	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_].__"	0.0000	0.0000	1.5000
97	3	lecontra	P03_T22	en	nl	T	22	P03	"De"	"---"	0	0	---	---	"The"	94	"De"	1	1	1	"_[_]De_"	287625	1953	23250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	1953	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]De_"	0.0000	0.0000	0.0000
98	3	lecontra	P03_T22	en	nl	T	22	P03	"ontdekking"	"---"	0	0	---	---	"discovery"	95	"ontdekking"	1	1	1	"ontdekking_"	289672	1453	94	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontdekking_"	0.0000	0.0000	0.0000
99	3	lecontra	P03_T22	en	nl	T	22	P03	"komt"	"---"	0	0	---	---	"comes"	96	"komt_er"	1	2	1	"komt_"	291375	453	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"komt_"	1.5000	0.0000	2.0000
100	3	lecontra	P03_T22	en	nl	T	22	P03	"er"	"---"	0	0	---	---	"comes"	96	"komt_er"	1	2	1	"er_"	291969	219	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	1.5000	0.0000	2.0000
101	3	lecontra	P03_T22	en	nl	T	22	P03	"tijdens"	"---"	0	0	---	---	"amid"	97	"tijdens"	1	1	1	"tijdens_"	293656	891	1468	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tijdens_"	1.5000	0.0000	1.5000
102	3	lecontra	P03_T22	en	nl	T	22	P03	"hernieuwde"	"---"	0	0	---	---	"renewed"	98	"hernieuwde"	1	1	2	"hernieuw"	295344	797	797	0	0	0	0	"de_"	297094	172	78	0	0	0	0	11	0	969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hernieuwde_"	1.5000	0.8113	1.5000
103	3	lecontra	P03_T22	en	nl	T	22	P03	"controversie"	"---"	0	0	---	---	"controversy"	99	"controversie"	1	1	3	"e"	296375	0	234	0	0	0	0	"[e]"	297016	0	141	0	0	0	0	14	1	1625	1	0	0	0	0	0	0	0	0	0	0	0	1.15	---	"e[e]controversie_"	0.8113	0.0000	0.8113
104	3	lecontra	P03_T22	en	nl	T	22	P03	"over"	"---"	0	0	---	---	"over"	100	"over"	1	1	2	"_[_]"	296438	437	63	0	0	0	0	"over_"	301438	640	1844	0	0	0	0	6	1	1077	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]over_"	0.8113	0.8113	1.5000
105	3	lecontra	P03_T22	en	nl	T	22	P03	"de"	"---"	0	0	---	---	"the"	101	"de"	1	1	1	"de_"	303672	188	1594	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
106	3	lecontra	P03_T22	en	nl	T	22	P03	"macht"	"---"	0	0	---	---	"power"	102	"macht"	1	1	1	"macht_"	303938	625	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"macht_"	0.0000	0.0000	0.0000
107	3	lecontra	P03_T22	en	nl	T	22	P03	"en"	"---"	0	0	---	---	"and"	103	"en"	1	1	1	"en_"	304813	265	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
108	3	lecontra	P03_T22	en	nl	T	22	P03	"het"	"---"	0	0	---	---	"importance"	104	"het_belang"	1	2	1	"het_"	307906	313	2828	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.0000	0.0000	1.0000
109	3	lecontra	P03_T22	en	nl	T	22	P03	"belang"	"---"	0	0	---	---	"importance"	104	"het_belang"	1	2	1	"belang_"	308500	4016	281	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	4016	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"belang_"	1.0000	0.0000	1.0000
110	3	lecontra	P03_T22	en	nl	T	22	P03	"van"	"---"	0	0	---	---	"of"	105	"van"	1	1	1	"van_"	313156	313	640	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	1.0000
111	3	lecontra	P03_T22	en	nl	T	22	P03	"de"	"---"	0	0	---	---	"the"	106	"de"	1	1	1	"de_"	313563	218	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
112	3	lecontra	P03_T22	en	nl	T	22	P03	"maffia"	"---"	0	0	---	---	"Mafia"	107	"maffia"	1	1	2	"mafia_"	314094	562	313	0	0	0	0	"f"	604375	0	8328	0	0	0	0	7	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mafia_f"	1.5000	0.0000	0.0000
113	3	lecontra	P03_T22	en	nl	T	22	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	3	"die_"	346516	297	31860	0	0	0	0	"_procent"	415672	1031	2750	0	0	0	0	12	8	2297	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"die__procent[tnecorp_]"	0.0000	0.0000	0.0000
114	3	lecontra	P03_T22	en	nl	T	22	P03	"gecreëerd"	"---"	0	0	---	---	"stirred_up_by"	108+109+110	"gecreëerd_door"	3	2	4	"gecreeë"	349125	2563	2312	0	0	0	0	"er"	354500	141	109	0	0	0	0	12	2	5969	3	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"gecreeëer[e]d__[_]"	2.0000	1.5000	1.5000
115	3	lecontra	P03_T22	en	nl	T	22	P03	"werd"	"---"	0	0	---	---	"---"	---	"werd"	0	0	5	"rt"	352610	218	922	0	0	0	0	"[tr]"	354203	188	234	0	0	0	0	8	3	1343	0	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"rt[tr]t[t]werd_"	0.0000	0.0000	0.0000
116	3	lecontra	P03_T22	en	nl	T	22	P03	"door"	"---"	0	0	---	---	"stirred_up_by"	108+109+110	"gecreëerd_door"	3	2	3	"_[_]"	352906	1063	78	0	0	0	0	"_[_]"	356531	29594	1625	0	0	0	0	7	2	31141	3	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"_[_]_[_]door_"	2.0000	1.5000	1.5000
117	3	lecontra	P03_T22	en	nl	T	22	P03	"een"	"---"	0	0	---	---	"a"	111	"een"	1	1	1	"een_"	395985	312	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.0000
118	3	lecontra	P03_T22	en	nl	T	22	P03	"televisiedocumentaire"	"---"	0	0	---	---	"television_documentary"	112+113	"televisiedocumentaire"	2	1	2	"televisi"	396453	2313	156	0	0	0	0	"edocumentaire_"	402766	2078	1235	0	0	0	0	22	0	4391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"televisiedocumentaire_"	0.0000	0.0000	0.0000
119	3	lecontra	P03_T22	en	nl	T	22	P03	"in"	"---"	0	0	---	---	"at"	114	"in"	1	1	2	"e[e]"	398844	2687	78	0	0	0	0	"in_"	407531	204	2687	0	0	0	0	4	1	2891	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"e[e]in_"	1.5000	1.5000	1.5000
120	3	lecontra	P03_T22	en	nl	T	22	P03	"het"	"---"	0	0	---	---	"the"	115	"het"	1	1	1	"het_"	407938	203	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	1.5000	2.0000
121	3	lecontra	P03_T22	en	nl	T	22	P03	"weekend"	"---"	0	0	---	---	"weekend"	116	"weekend"	1	1	1	"weekend_"	408406	1016	265	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1016	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weekend_"	0.8113	0.8113	0.8113
122	3	lecontra	P03_T22	en	nl	T	22	P03	"die"	"---"	0	0	---	---	"which"	117	"die"	1	1	1	"die_"	409797	328	375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.8113	0.8113	0.8113
123	3	lecontra	P03_T22	en	nl	T	22	P03	"beweerde"	"---"	0	0	---	---	"claimed"	118	"beweerde"	1	1	1	"beweerde_"	411016	1281	891	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beweerde_"	0.8113	0.8113	0.8113
124	3	lecontra	P03_T22	en	nl	T	22	P03	"dat"	"---"	0	0	---	---	"that"	119	"dat"	1	1	1	"dat_"	412438	484	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	2.0000
125	3	lecontra	P03_T22	en	nl	T	22	P03	"80"	"---"	0	0	---	---	"80"	120	"80"	1	1	1	"80_"	421610	781	2469	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"80_"	0.0000	0.0000	0.0000
126	3	lecontra	P03_T22	en	nl	T	22	P03	"procent"	"---"	0	0	---	---	"per_cent"	121+122	"procent"	2	1	1	"procent_"	422547	891	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	891	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"procent_"	0.0000	0.0000	0.0000
127	3	lecontra	P03_T22	en	nl	T	22	P03	"van"	"---"	0	0	---	---	"of"	123	"van"	1	1	1	"van_"	425891	562	2453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	562	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
128	3	lecontra	P03_T22	en	nl	T	22	P03	"de"	"---"	0	0	---	---	"businesses"	125	"de_bedrijven"	1	2	1	"de_"	426563	187	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	0.0000
129	3	lecontra	P03_T22	en	nl	T	22	P03	"Siciliaanse"	"---"	0	0	---	---	"Sicilian"	124	"Siciliaanse"	1	1	2	"bedrijven"	430750	1047	4000	0	0	0	0	"[nevjirdeb]Siciliaanse_"	432813	22172	500	0	0	0	0	21	9	23219	-1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"bedrijven[nevjirdeb]Siciliaanse_"	0.0000	0.0000	0.0000
130	3	lecontra	P03_T22	en	nl	T	22	P03	"bedrijven"	"---"	0	0	---	---	"businesses"	125	"de_bedrijven"	1	2	2	"_[_]"	431891	422	94	0	0	0	0	"bedrijven_"	455141	906	156	0	0	0	0	11	1	1328	2	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]bedrijven_"	0.8113	0.0000	0.0000
131	3	lecontra	P03_T22	en	nl	T	22	P03	"beschermingsgeld"	"---"	0	0	---	---	"protection_money"	127+128	"beschermingsgeld"	2	1	1	"beschermingsgeld_"	462766	2750	6719	0	0	0	0	"---"	0	0	0	0	0	0	0	17	0	2750	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beschermingsgeld_"	0.0000	0.0000	0.0000
132	3	lecontra	P03_T22	en	nl	T	22	P03	"betalen"	"---"	0	0	---	---	"pay"	126	"betalen"	1	1	2	"betal"	465703	922	187	0	0	0	0	"en"	467485	187	235	0	0	0	0	7	0	1109	-2	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"betalen"	0.8113	0.0000	0.0000
133	3	lecontra	P03_T22	en	nl	T	22	P03	"."	"---"	0	0	---	---	"."	129	"."	1	1	2	"n[n]"	466875	375	250	0	0	0	0	".__"	468063	250	391	0	0	0	0	4	1	625	3	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"n[n].__"	0.0000	0.0000	0.0000
134	4	lecontra	P03_T22	en	nl	T	22	P03	"Salvatore"	"---"	0	0	---	---	"Salvatore"	136	"Salvatore"	1	1	2	"De"	487703	219	19390	0	0	0	0	"[eD]Salvatore_"	497703	2422	125	0	0	0	0	12	2	2641	7	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"De[eD]Salvatore_"	0.0000	0.0000	1.0000
135	4	lecontra	P03_T22	en	nl	T	22	P03	"Cuffaro"	"---"	0	0	---	---	"Cuffaro"	137	"Cuffaro"	1	1	3	"_gouverneur"	487985	1421	63	0	0	0	0	"[ruenrevuog_]"	496656	922	31	0	0	0	0	18	11	3311	1	0	0	0	0	0	0	0	0	0	0	0	3.62	---	"_gouverneur[ruenrevuog_]Cuffaro"	0.0000	0.0000	0.0000
136	4	lecontra	P03_T22	en	nl	T	22	P03	","	"---"	0	0	---	---	","	135	","	1	1	3	"_van"	489531	344	125	0	0	0	0	"[nav_]"	496531	94	15	0	0	0	0	6	4	516	-2	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_van[nav_],_"	0.0000	0.0000	1.0000
137	4	lecontra	P03_T22	en	nl	T	22	P03	"de"	"---"	0	0	---	---	"The"	130	"de"	1	1	3	"_het"	489953	282	78	0	0	0	0	"[teh_]"	496422	94	31	0	0	0	0	7	4	642	-5	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_het[teh_]de_"	0.0000	0.0000	1.0000
138	4	lecontra	P03_T22	en	nl	T	22	P03	"gouverneur"	"---"	0	0	---	---	"governor"	131	"gouverneur"	1	1	4	"_eiland,"	490297	1609	62	0	0	0	0	"[,dnalie_]"	496172	219	16	0	0	0	0	19	8	6672	1	0	0	0	0	0	0	0	0	0	0	0	2.45	---	"_eiland,[,dnalie_]gouverneur_"	0.8113	0.0000	0.0000
139	4	lecontra	P03_T22	en	nl	T	22	P03	"van"	"---"	0	0	---	---	"of"	132	"van"	1	1	3	"_Salvator[rotavlaS_]"	491985	4171	79	0	0	0	0	"er[re]"	504516	1078	500	0	0	0	0	15	11	5655	1	0	0	0	0	0	0	0	0	0	0	0	6.50	---	"_Salvator[rotavlaS_]er[re]van_"	0.0000	0.0000	0.0000
140	4	lecontra	P03_T22	en	nl	T	22	P03	"het"	"---"	0	0	---	---	"the"	133	"het"	1	1	1	"het_"	511141	265	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
141	4	lecontra	P03_T22	en	nl	T	22	P03	"eiland"	"---"	0	0	---	---	"island"	134	"eiland"	1	1	1	"eiland"	511563	656	157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"eiland"	0.0000	0.0000	0.0000
142	4	lecontra	P03_T22	en	nl	T	22	P03	","	"---"	0	0	---	---	","	138	","	1	1	1	",_"	524672	94	12453	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
143	4	lecontra	P03_T22	en	nl	T	22	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	525188	297	422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
144	4	lecontra	P03_T22	en	nl	T	22	P03	"zelf"	"---"	0	0	---	---	"himself"	139	"zelf"	1	1	1	"zelf_"	525610	453	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelf_"	0.8113	0.8113	0.8113
145	4	lecontra	P03_T22	en	nl	T	22	P03	"onderzocht"	"---"	0	0	---	---	"under_investigation"	140+141	"onderzocht"	2	1	1	"onderzocht_"	528297	1234	2234	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onderzocht_"	1.5000	1.0000	1.5000
146	4	lecontra	P03_T22	en	nl	T	22	P03	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	1	"wordt_"	529797	625	266	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wordt_"	0.0000	0.0000	0.0000
147	4	lecontra	P03_T22	en	nl	T	22	P03	"voor"	"---"	0	0	---	---	"for"	142	"voor"	1	1	1	"voor_"	532750	516	2328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	1.5000	1.0000	0.8113
148	4	lecontra	P03_T22	en	nl	T	22	P03	"maffia"	"---"	0	0	---	---	"Mafia_connections"	143+144	"maffia_-_connecties"	2	3	3	"maf"	534344	422	1078	0	0	0	0	"ia"	535656	141	281	0	0	0	0	6	0	563	2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"mafiaf"	1.5000	0.8113	1.5000
149	4	lecontra	P03_T22	en	nl	T	22	P03	"-"	"---"	0	0	---	---	"Mafia_connections"	143+144	"maffia_-_connecties"	2	3	2	"a[a]"	535016	359	250	0	0	0	0	"-"	538235	0	2438	0	0	0	0	2	1	359	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"a[a]-"	1.5000	0.8113	1.5000
150	4	lecontra	P03_T22	en	nl	T	22	P03	"connecties"	"---"	0	0	---	---	"Mafia_connections"	143+144	"maffia_-_connecties"	2	3	1	"connecties"	538656	1844	421	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1844	2	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"connecties"	1.5000	0.8113	1.5000
151	4	lecontra	P03_T22	en	nl	T	22	P03	","	"---"	0	0	---	---	","	145	","	1	1	1	",_"	541360	93	860	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	93	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
152	4	lecontra	P03_T22	en	nl	T	22	P03	"stuurde"	"---"	0	0	---	---	"sent"	146	"stuurde"	1	1	1	"stuurde_"	556797	969	15344	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stuurde_"	1.5000	0.8113	2.0000
153	4	lecontra	P03_T22	en	nl	T	22	P03	"een"	"---"	0	0	---	---	"a"	147	"een"	1	1	1	"een_"	557891	312	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5000
154	4	lecontra	P03_T22	en	nl	T	22	P03	"protestbrief"	"---"	0	0	---	---	"letter_of_protest"	148+149+150	"protestbrief"	3	1	2	"brief[feirb]protestbr"	558360	4171	157	0	0	0	0	"ief_"	564703	422	359	0	0	0	0	18	5	4593	3	0	0	0	0	0	0	0	0	0	0	0	1.77	---	"brief[feirb]protestbrief_"	2.0000	1.5000	1.5000
155	4	lecontra	P03_T22	en	nl	T	22	P03	"omtrent"	"---"	0	0	---	---	"about"	151	"omtrent"	1	1	2	"oef[feo]"	562656	1688	125	0	0	0	0	"omtrent_"	571078	985	5953	0	0	0	0	11	3	2673	3	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"oef[feo]omtrent_"	1.5000	0.8113	1.5000
156	4	lecontra	P03_T22	en	nl	T	22	P03	"de"	"---"	0	0	---	---	"the"	152	"de"	1	1	1	"de_"	572297	203	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	0.0000	0.8113
157	4	lecontra	P03_T22	en	nl	T	22	P03	"documentaire"	"---"	0	0	---	---	"programme"	153	"documentaire"	1	1	1	"documentaire_"	572922	1922	422	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"documentaire_"	1.0000	0.0000	0.0000
158	4	lecontra	P03_T22	en	nl	T	22	P03	"naar"	"---"	0	0	---	---	"to"	154	"naar"	1	1	1	"naar_"	575844	641	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	1.5000	0.8113	2.0000
159	4	lecontra	P03_T22	en	nl	T	22	P03	"de"	"---"	0	0	---	---	"the"	155	"de"	1	1	1	"de_"	578625	1656	2140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	0.8113
160	4	lecontra	P03_T22	en	nl	T	22	P03	"Italiaanse"	"---"	0	0	---	---	"Italian"	156	"Italiaanse"	1	1	1	"Italiaanse_"	580813	1906	532	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Italiaanse_"	0.0000	0.0000	0.0000
161	4	lecontra	P03_T22	en	nl	T	22	P03	"regering"	"---"	0	0	---	---	"head_of_state"	157+158+159	"regering"	3	1	1	"regering"	582906	1141	187	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1141	3	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"regering"	1.5000	0.0000	0.0000
162	4	lecontra	P03_T22	en	nl	T	22	P03	"."	"---"	0	0	---	---	"."	160	"."	1	1	2	"._"	584360	125	313	0	0	0	0	"_"	614000	0	4140	0	0	0	0	3	0	125	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	2.0000
163	5	lecontra	P03_T22	en	nl	T	22	P03	"'"	"---"	0	0	---	---	"'"	161	"'"	1	1	1	"---"	616250	0	2250	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
164	5	lecontra	P03_T22	en	nl	T	22	P03	"Om"	"---"	0	0	---	---	"To"	162	"Om_te"	1	2	1	"Om_"	616563	328	313	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Om_"	0.8113	0.8113	1.5000
165	5	lecontra	P03_T22	en	nl	T	22	P03	"te"	"---"	0	0	---	---	"To"	162	"Om_te"	1	2	1	"te_"	616985	296	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.8113	0.8113	1.5000
166	5	lecontra	P03_T22	en	nl	T	22	P03	"zeggen"	"---"	0	0	---	---	"say"	163	"zeggen"	1	1	1	"zeggen_"	617453	719	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zeggen_"	1.0000	0.8113	0.8113
167	5	lecontra	P03_T22	en	nl	T	22	P03	"dat"	"---"	0	0	---	---	"that"	164	"dat"	1	1	1	"dat_"	618313	281	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
168	5	lecontra	P03_T22	en	nl	T	22	P03	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	622391	187	3797	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
169	5	lecontra	P03_T22	en	nl	T	22	P03	"vandaag"	"---"	0	0	---	---	"today"	167	"vandaag_de_dag"	1	3	1	"vandaag_"	622813	843	235	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	843	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vandaag_"	1.5000	0.8113	2.0000
170	5	lecontra	P03_T22	en	nl	T	22	P03	"de"	"---"	0	0	---	---	"today"	167	"vandaag_de_dag"	1	3	1	"t[t]de_"	623938	547	282	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	547	3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"t[t]de_"	1.5000	0.8113	2.0000
171	5	lecontra	P03_T22	en	nl	T	22	P03	"dag"	"---"	0	0	---	---	"today"	167	"vandaag_de_dag"	1	3	1	"dag_"	624594	328	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dag_"	1.5000	0.8113	2.0000
172	5	lecontra	P03_T22	en	nl	T	22	P03	"in"	"---"	0	0	---	---	"in"	166	"in"	1	1	1	"in_"	625141	203	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	2.0000
173	5	lecontra	P03_T22	en	nl	T	22	P03	"Sicilië"	"---"	0	0	---	---	"Sicily"	169	"Sicilië"	1	1	1	"Sicilië_"	626094	4859	750	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	4859	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Sicilië_"	0.0000	0.0000	2.0000
174	5	lecontra	P03_T22	en	nl	T	22	P03	"80"	"---"	0	0	---	---	"80"	171	"80"	1	1	1	"80_"	632344	453	1391	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"80_"	0.0000	0.0000	1.5000
175	5	lecontra	P03_T22	en	nl	T	22	P03	"procent"	"---"	0	0	---	---	"per_cent"	172+173	"procent"	2	1	1	"procent_"	632985	1015	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1015	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"procent_"	0.8113	0.0000	0.0000
176	5	lecontra	P03_T22	en	nl	T	22	P03	"van"	"---"	0	0	---	---	"of"	174	"van"	1	1	1	"van_"	634485	875	485	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	875	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
177	5	lecontra	P03_T22	en	nl	T	22	P03	"de"	"---"	0	0	---	---	"businessmen"	175	"de_zakenmannen"	1	2	1	"de_"	647375	172	12015	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.8113	0.8113
178	5	lecontra	P03_T22	en	nl	T	22	P03	"zakenmannen"	"---"	0	0	---	---	"businessmen"	175	"de_zakenmannen"	1	2	2	"businessmannen_"	649656	3141	2109	0	0	0	0	"[business]zaken"	669594	2281	10938	0	0	0	0	20	8	5422	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"businessmannen_[business]zaken"	1.5000	0.8113	0.8113
179	5	lecontra	P03_T22	en	nl	T	22	P03	"pizzo"	"---"	0	0	---	---	"pizzo"	178	"pizzo"	1	1	1	"pizzo_"	653531	938	734	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	938	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pizzo_"	0.8113	0.0000	0.0000
180	5	lecontra	P03_T22	en	nl	T	22	P03	"moeten"	"---"	0	0	---	---	"must"	176	"moeten"	1	1	1	"moeten_"	655610	968	1141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	968	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moeten_"	1.0000	0.0000	0.8113
181	5	lecontra	P03_T22	en	nl	T	22	P03	"betalen"	"---"	0	0	---	---	"pay"	177	"betalen"	1	1	1	"betalen"	656891	1765	313	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1765	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"betalen"	0.0000	0.0000	0.0000
182	5	lecontra	P03_T22	en	nl	T	22	P03	","	"---"	0	0	---	---	","	181	","	1	1	1	",_"	682922	188	11047	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	188	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
183	5	lecontra	P03_T22	en	nl	T	22	P03	"en"	"---"	0	0	---	---	"and"	182	"en"	1	1	1	"en_"	684766	390	1656	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
184	5	lecontra	P03_T22	en	nl	T	22	P03	"dat"	"---"	0	0	---	---	"that"	183	"dat"	1	1	1	"dat_"	685375	328	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
185	5	lecontra	P03_T22	en	nl	T	22	P03	"zij"	"---"	0	0	---	---	"those"	184	"zij"	1	1	1	"zij_"	686094	234	391	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zij_"	0.8113	0.0000	0.0000
186	5	lecontra	P03_T22	en	nl	T	22	P03	"die"	"---"	0	0	---	---	"who"	185	"die"	1	1	1	"die_"	686485	296	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
187	5	lecontra	P03_T22	en	nl	T	22	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	688203	360	1422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
188	5	lecontra	P03_T22	en	nl	T	22	P03	"weigeren"	"---"	0	0	---	---	"refuse"	186	"weigeren"	1	1	2	"weigeren"	688860	1078	297	0	0	0	0	"_"	703172	0	3734	0	0	0	0	9	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weigeren_"	0.0000	0.0000	0.8113
189	5	lecontra	P03_T22	en	nl	T	22	P03	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	2	"_[_]"	696438	3000	6500	0	0	0	0	"met_"	717719	516	14547	0	0	0	0	5	1	3516	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]met_"	0.0000	0.0000	0.0000
190	5	lecontra	P03_T22	en	nl	T	22	P03	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	1	"een_"	718985	343	750	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
191	5	lecontra	P03_T22	en	nl	T	22	P03	"gewapende"	"---"	0	0	---	---	"armed"	192	"gewapende"	1	1	1	"gewapende_"	719547	1391	219	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1391	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gewapende_"	0.0000	0.0000	1.5000
192	5	lecontra	P03_T22	en	nl	T	22	P03	"bewaker"	"---"	0	0	---	---	"guard"	193	"bewaker"	1	1	1	"bewaker_"	722422	3125	1484	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	3125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bewaker_"	2.0000	0.0000	0.0000
193	5	lecontra	P03_T22	en	nl	T	22	P03	"moeten"	"---"	0	0	---	---	"are_forced"	187+188	"moeten"	2	1	2	"moete"	725985	546	438	0	0	0	0	"n_"	727250	78	219	0	0	0	0	7	0	624	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moeten_"	2.0000	1.5000	2.0000
194	5	lecontra	P03_T22	en	nl	T	22	P03	"leven"	"---"	0	0	---	---	"to_live"	189+190	"leven"	2	1	2	"_[_]"	726735	296	204	0	0	0	0	"leven"	727485	640	157	0	0	0	0	6	1	936	3	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"_[_]leven"	1.5000	0.8113	2.0000
195	5	lecontra	P03_T22	en	nl	T	22	P03	","	"---"	0	0	---	---	","	194	","	1	1	1	",_"	728672	78	547	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.0000
196	5	lecontra	P03_T22	en	nl	T	22	P03	"is"	"---"	0	0	---	---	"is"	195	"is"	1	1	2	"i"	734672	0	5922	0	0	0	0	"s_"	736375	78	437	0	0	0	0	3	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	1.5000
197	5	lecontra	P03_T22	en	nl	T	22	P03	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	3	"x"	734860	0	188	0	0	0	0	"[x]"	735938	0	157	0	0	0	0	6	1	344	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"x[x]niet_"	0.0000	0.0000	0.0000
198	5	lecontra	P03_T22	en	nl	T	22	P03	"correct"	"---"	0	0	---	---	"---"	---	"correct"	0	0	2	"_n[n_]"	735000	781	140	0	0	0	0	"correct"	737453	844	484	0	0	0	0	9	2	1625	0	0	0	0	0	0	0	0	0	0	0	0	1.38	---	"_n[n_]correct"	0.0000	0.0000	0.0000
199	5	lecontra	P03_T22	en	nl	T	22	P03	","	"---"	0	0	---	---	","	197	","	1	1	1	","	741156	0	2859	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	","	0.0000	0.0000	2.0000
200	5	lecontra	P03_T22	en	nl	T	22	P03	"'"	"---"	0	0	---	---	"'"	198	"'"	1	1	1	"_[_]_"	741235	1078	79	0	0	0	0	"---"	0	0	0	0	0	0	0	2	1	1078	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]_"	0.0000	0.0000	1.0000
201	5	lecontra	P03_T22	en	nl	T	22	P03	"zei"	"---"	0	0	---	---	"said"	200	"zei"	1	1	1	"zei_"	742875	281	562	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	1.0000	0.0000	0.0000
202	5	lecontra	P03_T22	en	nl	T	22	P03	"hij"	"---"	0	0	---	---	"he"	199	"hij"	1	1	1	"hij"	743344	203	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	-1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"hij"	0.0000	0.0000	1.0000
203	5	lecontra	P03_T22	en	nl	T	22	P03	"."	"---"	0	0	---	---	"."	201	"."	1	1	1	".__"	743906	204	359	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
204	6	lecontra	P03_T22	en	nl	T	22	P03	"'"	"---"	0	0	---	---	"'"	202	"'"	1	1	1	"---"	752656	0	8546	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
205	6	lecontra	P03_T22	en	nl	T	22	P03	"Dat"	"---"	0	0	---	---	"This"	203	"Dat"	1	1	1	"Dat_"	753766	562	1110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Dat_"	0.8113	0.0000	0.0000
206	6	lecontra	P03_T22	en	nl	T	22	P03	"berokkent"	"---"	0	0	---	---	"causes_damage_to"	204+206+207	"berokkent_schade_aan"	3	3	3	"creërt"	755844	2516	1516	0	0	0	0	"e"	774203	0	15703	0	0	0	0	17	7	5079	4	0	0	0	0	0	0	0	0	0	0	0	2.40	---	"creërte[treëerc]berokkent_"	2.0000	0.0000	1.5000
207	6	lecontra	P03_T22	en	nl	T	22	P03	"grote"	"---"	0	0	---	---	"huge"	205	"grote"	1	1	5	"_"	758500	0	140	0	0	0	0	"grote"	780469	891	6266	0	0	0	0	12	6	1578	-2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_grote[etorg_]grote_"	1.0000	1.0000	1.5000
208	6	lecontra	P03_T22	en	nl	T	22	P03	"schade"	"---"	0	0	---	---	"causes_damage_to"	204+206+207	"berokkent_schade_aan"	3	3	3	"_schande[ednahcs_]"	781735	2343	375	0	0	0	0	"or[ro]"	787797	688	141	0	0	0	0	17	10	3828	4	0	0	0	0	0	0	0	0	0	0	0	3.86	---	"_schande[ednahcs_]or[ro]schade_"	2.0000	0.0000	1.5000
209	6	lecontra	P03_T22	en	nl	T	22	P03	"aan"	"---"	0	0	---	---	"causes_damage_to"	204+206+207	"berokkent_schade_aan"	3	3	1	"aan_"	790406	407	265	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	2.0000	0.0000	1.5000
210	6	lecontra	P03_T22	en	nl	T	22	P03	"ons"	"---"	0	0	---	---	"our"	208	"ons"	1	1	1	"ons_"	791328	891	515	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	891	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ons_"	0.0000	0.0000	1.5000
211	6	lecontra	P03_T22	en	nl	T	22	P03	"imago"	"---"	0	0	---	---	"image"	209	"imago"	1	1	1	"imago"	792500	1188	281	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1188	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"imago"	0.0000	0.0000	0.0000
212	6	lecontra	P03_T22	en	nl	T	22	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	796172	297	2484	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
213	6	lecontra	P03_T22	en	nl	T	22	P03	"net"	"---"	0	0	---	---	"precisely"	210	"net"	1	1	1	"net_"	796750	281	281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"net_"	1.5000	0.8113	1.5000
214	6	lecontra	P03_T22	en	nl	T	22	P03	"op"	"---"	0	0	---	---	"at"	211	"op"	1	1	1	"op_"	797219	141	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.8113	0.8113	0.8113
215	6	lecontra	P03_T22	en	nl	T	22	P03	"het"	"---"	0	0	---	---	"the"	212	"het"	1	1	1	"het_"	797547	234	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	0.8113	0.0000
216	6	lecontra	P03_T22	en	nl	T	22	P03	"moment"	"---"	0	0	---	---	"moment"	213	"moment"	1	1	1	"moment_"	797969	750	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moment_"	0.8113	0.8113	0.0000
217	6	lecontra	P03_T22	en	nl	T	22	P03	"wanneer"	"---"	0	0	---	---	"when"	214	"wanneer"	1	1	1	"wanneer_"	799719	1078	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wanneer_"	2.0000	1.5000	0.8113
218	6	lecontra	P03_T22	en	nl	T	22	P03	"tientallen"	"---"	0	0	---	---	"tens_of"	215+216	"tientallen"	2	1	1	"tientallen_"	800906	1469	109	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tientallen_"	1.0000	0.8113	0.8113
219	6	lecontra	P03_T22	en	nl	T	22	P03	"ondernemers"	"---"	0	0	---	---	"entrepreneurs"	218	"ondernemers"	1	1	1	"ondernemers_"	807328	2157	4953	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2157	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ondernemers_"	0.8113	0.0000	0.0000
220	6	lecontra	P03_T22	en	nl	T	22	P03	"uit"	"---"	0	0	---	---	"from"	219	"uit"	1	1	1	"uit_"	810375	328	890	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uit_"	0.8113	0.0000	0.0000
221	6	lecontra	P03_T22	en	nl	T	22	P03	"het"	"---"	0	0	---	---	"the"	220	"het"	1	1	1	"het_"	810969	297	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
222	6	lecontra	P03_T22	en	nl	T	22	P03	"noorden"	"---"	0	0	---	---	"north"	221	"noorden"	1	1	2	"noorden"	811719	797	453	0	0	0	0	"_"	820953	0	515	0	0	0	0	8	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"noorden_"	0.0000	0.0000	0.0000
223	6	lecontra	P03_T22	en	nl	T	22	P03	"in"	"---"	0	0	---	---	"in"	226	"in"	1	1	3	"_aankomen"	813547	2875	1031	0	0	0	0	"[nemoknaa_]"	819485	953	204	0	0	0	0	12	9	4000	5	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"_aankomen[nemoknaa_]in_"	0.8113	0.8113	1.5000
224	6	lecontra	P03_T22	en	nl	T	22	P03	"het"	"---"	0	0	---	---	"the"	227	"het"	1	1	3	"_"	816547	0	125	0	0	0	0	"[_]"	819281	0	359	0	0	0	0	5	1	312	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]het_"	0.8113	0.0000	0.8113
225	6	lecontra	P03_T22	en	nl	T	22	P03	"eiland"	"---"	0	0	---	---	"island"	228	"eiland"	1	1	2	"_[_]"	818328	594	1781	0	0	0	0	"eiland_"	823563	781	157	0	0	0	0	8	1	1375	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]eiland_"	0.0000	0.0000	0.0000
226	6	lecontra	P03_T22	en	nl	T	22	P03	"willen"	"---"	0	0	---	---	"---"	---	"willen"	0	0	1	"willen_"	824735	703	391	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"willen_"	0.0000	0.0000	0.0000
227	6	lecontra	P03_T22	en	nl	T	22	P03	"investeren"	"---"	0	0	---	---	"to_invest"	224+225	"investeren"	2	1	1	"investeren"	825594	1437	156	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1437	-4	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"investeren"	0.0000	1.0000	1.5000
228	6	lecontra	P03_T22	en	nl	T	22	P03	"."	"---"	0	0	---	---	"."	229	"."	1	1	1	".__"	828219	984	1188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	984	5	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
229	7	lecontra	P03_T22	en	nl	T	22	P03	"Maar"	"---"	0	0	---	---	"Only"	230	"Maar"	1	1	1	"Maar_"	833313	875	4110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	1.5000	0.0000	0.0000
230	7	lecontra	P03_T22	en	nl	T	22	P03	"vijf"	"---"	0	0	---	---	"5"	231	"vijf"	1	1	1	"vijf_"	835297	375	1109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vijf_"	0.8113	0.0000	0.0000
231	7	lecontra	P03_T22	en	nl	T	22	P03	"tot"	"---"	0	0	---	---	"to"	232	"tot"	1	1	1	"tot_"	835828	328	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	0.8113	0.0000	0.0000
232	7	lecontra	P03_T22	en	nl	T	22	P03	"tien"	"---"	0	0	---	---	"10"	233	"tien"	1	1	1	"tien_"	836469	406	313	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tien_"	0.8113	0.0000	0.0000
233	7	lecontra	P03_T22	en	nl	T	22	P03	"procent"	"---"	0	0	---	---	"per_cent"	234+235	"procent"	2	1	2	"pro"	837031	454	156	0	0	0	0	"cent_"	838625	500	62	0	0	0	0	8	0	954	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"procent_"	0.0000	0.0000	0.0000
234	7	lecontra	P03_T22	en	nl	T	22	P03	"van"	"---"	0	0	---	---	"of"	236	"van"	1	1	2	"ve[ev]"	837750	813	265	0	0	0	0	"van_"	839485	468	360	0	0	0	0	6	2	1281	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ve[ev]van_"	0.0000	0.0000	0.0000
235	7	lecontra	P03_T22	en	nl	T	22	P03	"de"	"---"	0	0	---	---	"shopkeepers"	237	"de_winkeliers"	1	2	1	"de_"	840953	313	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.0000	0.0000
236	7	lecontra	P03_T22	en	nl	T	22	P03	"winkeliers"	"---"	0	0	---	---	"shopkeepers"	237	"de_winkeliers"	1	2	1	"winkeliers_"	842297	1750	1031	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"winkeliers_"	1.5000	0.0000	0.0000
237	7	lecontra	P03_T22	en	nl	T	22	P03	"betalen"	"---"	0	0	---	---	"pay"	238	"betalen"	1	1	1	"betalen_"	844594	859	547	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"betalen_"	1.0000	0.0000	0.0000
238	7	lecontra	P03_T22	en	nl	T	22	P03	"pizzo"	"---"	0	0	---	---	"pizzo"	239	"pizzo"	1	1	1	"pizzo"	845610	484	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"pizzo"	0.0000	0.0000	0.0000
239	7	lecontra	P03_T22	en	nl	T	22	P03	"."	"---"	0	0	---	---	"."	240	"."	1	1	1	".__"	846813	734	719	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
240	8	lecontra	P03_T22	en	nl	T	22	P03	"Als"	"---"	0	0	---	---	"If"	241	"Als"	1	1	1	"Als_"	849531	438	1984	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Als_"	0.0000	0.0000	0.0000
241	8	lecontra	P03_T22	en	nl	T	22	P03	"de"	"---"	0	0	---	---	"the"	242	"de"	1	1	1	"de_"	850094	203	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
242	8	lecontra	P03_T22	en	nl	T	22	P03	"magistraten"	"---"	0	0	---	---	"magistrates"	243	"magistraten"	1	1	1	"magistraten_"	850453	1500	156	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"magistraten_"	0.0000	0.0000	0.0000
243	8	lecontra	P03_T22	en	nl	T	22	P03	"iets"	"---"	0	0	---	---	"otherwise"	245	"iets_anders"	1	2	1	"iets_"	852313	500	360	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"iets_"	1.5000	0.8113	0.8113
244	8	lecontra	P03_T22	en	nl	T	22	P03	"anders"	"---"	0	0	---	---	"otherwise"	245	"iets_anders"	1	2	1	"anders_"	852953	688	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	688	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"anders_"	1.5000	0.8113	0.8113
245	8	lecontra	P03_T22	en	nl	T	22	P03	"beweren"	"---"	0	0	---	---	"say"	244	"beweren"	1	1	1	"beweren"	853860	1203	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1203	-1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"beweren"	1.5000	0.8113	0.0000
246	8	lecontra	P03_T22	en	nl	T	22	P03	","	"---"	0	0	---	---	","	246	","	1	1	1	",_"	856422	94	1359	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
247	8	lecontra	P03_T22	en	nl	T	22	P03	"dan"	"---"	0	0	---	---	"---"	---	"dan"	0	0	1	"dan_"	856656	297	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.0000	0.0000	0.0000
248	8	lecontra	P03_T22	en	nl	T	22	P03	"geloof"	"---"	0	0	---	---	"do_believe"	248+250	"geloof"	2	1	2	"geloo"	857203	625	250	0	0	0	0	"f_"	858406	79	109	0	0	0	0	7	0	704	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geloof_"	0.0000	0.0000	0.0000
249	8	lecontra	P03_T22	en	nl	T	22	P03	"ik"	"---"	0	0	---	---	"I"	247	"ik"	1	1	2	"g[g]"	857938	359	110	0	0	0	0	"ik_"	858625	250	140	0	0	0	0	4	1	609	-3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"g[g]ik_"	0.0000	0.0000	1.0000
250	8	lecontra	P03_T22	en	nl	T	22	P03	"hen"	"---"	0	0	---	---	"them"	251	"hen"	1	1	1	"hen_"	859063	297	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hen_"	0.8113	0.0000	0.0000
251	8	lecontra	P03_T22	en	nl	T	22	P03	"niet"	"---"	0	0	---	---	"n't"	249	"niet"	1	1	1	"niet"	859485	250	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	-2	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"niet"	0.0000	0.0000	0.0000
252	8	lecontra	P03_T22	en	nl	T	22	P03	"."	"---"	0	0	---	---	"."	252	"."	1	1	1	"."	861594	0	1859	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	0.0000
253	8	lecontra	P03_T22	en	nl	T	22	P03	"'"	"---"	0	0	---	---	"'"	253	"'"	1	1	1	"_"	861906	1844	312	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
254	9	lecontra	P03_T22	en	nl	T	22	P03	"Maar"	"---"	0	0	---	---	"But"	254	"Maar"	1	1	1	"_[_]Maar_"	872297	5813	8547	0	0	0	0	"---"	0	0	0	0	0	0	0	6	1	5813	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]Maar_"	0.0000	0.0000	0.0000
255	9	lecontra	P03_T22	en	nl	T	22	P03	"meneer"	"---"	0	0	---	---	"Mr"	255	"meneer"	1	1	1	"meneer_"	878516	687	406	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	1.0000	1.0000	1.5000
256	9	lecontra	P03_T22	en	nl	T	22	P03	"Cuffaro"	"---"	0	0	---	---	"Cuffaro"	256	"Cuffaro"	1	1	1	"Cuffaro_"	879594	6328	391	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	6328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Cuffaro_"	0.0000	0.0000	0.0000
257	9	lecontra	P03_T22	en	nl	T	22	P03	"zal"	"---"	0	0	---	---	"---"	---	"zal"	0	0	1	"zal_"	886860	421	938	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	421	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.0000	0.0000	0.0000
258	9	lecontra	P03_T22	en	nl	T	22	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	887485	312	204	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
259	9	lecontra	P03_T22	en	nl	T	22	P03	"misschien"	"---"	0	0	---	---	"---"	---	"misschien"	0	0	1	"misschien_"	888656	1063	859	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1063	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"misschien_"	0.0000	0.0000	0.0000
260	9	lecontra	P03_T22	en	nl	T	22	P03	"moeilijker"	"---"	0	0	---	---	"harder"	260	"moeilijker"	1	1	1	"moeilijker_"	890485	1531	766	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1531	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moeilijker_"	0.8113	0.0000	1.5000
261	9	lecontra	P03_T22	en	nl	T	22	P03	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	1	"hebben_"	892328	657	312	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	657	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.0000	0.0000	0.0000
262	9	lecontra	P03_T22	en	nl	T	22	P03	"om"	"---"	0	0	---	---	"to"	261	"om_te"	1	2	1	"om_"	893531	204	546	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	2.0000
263	9	lecontra	P03_T22	en	nl	T	22	P03	"het"	"---"	0	0	---	---	"the"	263	"het"	1	1	2	"de"	894610	109	875	0	0	0	0	"[ed]het_"	902735	1281	266	0	0	0	0	6	2	1390	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de[ed]het_"	1.0000	0.0000	2.0000
264	9	lecontra	P03_T22	en	nl	T	22	P03	"precieze"	"---"	0	0	---	---	"line_-_by_-_line"	264+265+266+267+268	"precieze"	5	1	2	"_[_]"	894875	7594	156	0	0	0	0	"precieze_"	904406	1829	390	0	0	0	0	10	1	9423	5	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]precieze_"	2.0000	0.8113	2.0000
265	9	lecontra	P03_T22	en	nl	T	22	P03	"bewijs"	"---"	0	0	---	---	"evidence"	275	"bewijs"	1	1	1	"bewijs_"	906735	2453	500	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	2453	11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bewijs_"	1.5000	0.8113	2.0000
266	9	lecontra	P03_T22	en	nl	T	22	P03	"van"	"---"	0	0	---	---	"of"	276	"van"	1	1	1	"van_"	927797	344	18609	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	1.5000
267	9	lecontra	P03_T22	en	nl	T	22	P03	"de"	"---"	0	0	---	---	"Mafia_extortion"	277+278	"de_maffia_-_uitbuiting"	2	4	1	"de_"	928235	171	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	171	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	2.0000	1.0000	1.5000
268	9	lecontra	P03_T22	en	nl	T	22	P03	"maffia"	"---"	0	0	---	---	"Mafia_extortion"	277+278	"de_maffia_-_uitbuiting"	2	4	1	"maffia"	929172	1016	766	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1016	2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"maffia"	2.0000	1.0000	1.5000
269	9	lecontra	P03_T22	en	nl	T	22	P03	"-"	"---"	0	0	---	---	"Mafia_extortion"	277+278	"de_maffia_-_uitbuiting"	2	4	1	"uit[tiu]p[p]-"	940469	3219	10281	0	0	0	0	"---"	0	0	0	0	0	0	0	5	4	3219	2	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"uit[tiu]p[p]-"	2.0000	1.0000	1.5000
270	9	lecontra	P03_T22	en	nl	T	22	P03	"uitbuiting"	"---"	0	0	---	---	"Mafia_extortion"	277+278	"de_maffia_-_uitbuiting"	2	4	1	"uitbuiting_"	944235	1437	547	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1437	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uitbuiting_"	2.0000	1.0000	1.5000
271	9	lecontra	P03_T22	en	nl	T	22	P03	"te"	"---"	0	0	---	---	"to"	261	"om_te"	1	2	1	"te_"	959453	266	8812	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	2.0000
272	9	lecontra	P03_T22	en	nl	T	22	P03	"weerleggen"	"---"	0	0	---	---	"refute"	262	"weerleggen"	1	1	3	"ontkennen"	960031	969	312	0	0	0	0	"[nennektno]weerl"	963063	1468	32	0	0	0	0	20	9	3109	1	0	0	0	0	0	0	0	0	0	0	0	2.64	---	"ontkennen[nennektno]weerleggen_"	0.0000	0.0000	2.0000
273	9	lecontra	P03_T22	en	nl	T	22	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	4	"_dat"	961110	890	110	0	0	0	0	"[tad_]"	962938	93	500	0	0	0	0	9	5	1640	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_dat[tad_]a[a]dat_"	0.0000	0.0000	0.0000
274	9	lecontra	P03_T22	en	nl	T	22	P03	"in"	"---"	0	0	---	---	"in"	280	"in"	1	1	2	"in_"	950453	188	4781	0	0	0	0	"_[_]"	962125	313	125	0	0	0	0	4	1	501	18	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"in__[_]"	0.0000	0.0000	2.0000
275	9	lecontra	P03_T22	en	nl	T	22	P03	"de"	"---"	0	0	---	---	"the"	281	"de"	1	1	1	"de_"	968406	141	2171	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.0000	0.0000
276	9	lecontra	P03_T22	en	nl	T	22	P03	"boekhouding"	"---"	0	0	---	---	"accounts_book"	282+283	"boekhouding"	2	1	1	"boekhouding_"	968735	1453	188	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"boekhouding_"	1.5000	1.0000	0.0000
277	9	lecontra	P03_T22	en	nl	T	22	P03	"staat"	"---"	0	0	---	---	"---"	---	"staat"	0	0	1	"staat_"	970391	562	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	562	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"staat_"	0.0000	0.0000	0.0000
278	9	lecontra	P03_T22	en	nl	T	22	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	971453	297	500	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
279	9	lecontra	P03_T22	en	nl	T	22	P03	"in"	"---"	0	0	---	---	"confiscated"	284	"in_beslag_genomen"	1	3	1	"in_"	977110	156	5360	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.8113	2.0000
280	9	lecontra	P03_T22	en	nl	T	22	P03	"beslag"	"---"	0	0	---	---	"confiscated"	284	"in_beslag_genomen"	1	3	1	"beslag_"	977453	797	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beslag_"	0.8113	0.8113	2.0000
281	9	lecontra	P03_T22	en	nl	T	22	P03	"genomen"	"---"	0	0	---	---	"confiscated"	284	"in_beslag_genomen"	1	3	1	"genomen_"	978813	875	563	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"genomen_"	0.8113	0.8113	2.0000
282	9	lecontra	P03_T22	en	nl	T	22	P03	"werd"	"---"	0	0	---	---	"---"	---	"werd"	0	0	1	"werd_"	979891	1609	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1609	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.0000
283	9	lecontra	P03_T22	en	nl	T	22	P03	"van"	"---"	0	0	---	---	"from"	285	"van"	1	1	1	"van_"	988860	406	7360	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.0000	1.0000	1.5000
284	9	lecontra	P03_T22	en	nl	T	22	P03	"een"	"---"	0	0	---	---	"a"	286	"een"	1	1	1	"een_"	989453	375	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	1.5000
285	9	lecontra	P03_T22	en	nl	T	22	P03	"onbeduidende"	"---"	0	0	---	---	"small_-_time"	287+288+289	"onbeduidende"	3	1	1	"onbeduidende_"	1017203	3375	27375	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	3375	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onbeduidende_"	2.0000	1.5000	1.5000
286	9	lecontra	P03_T22	en	nl	T	22	P03	"ganster"	"---"	0	0	---	---	"mobster"	290	"ganster"	1	1	1	"ganster_"	1022531	1375	1953	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1375	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ganster_"	2.0000	1.5000	1.5000
287	9	lecontra	P03_T22	en	nl	T	22	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	1024172	313	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
288	9	lecontra	P03_T22	en	nl	T	22	P03	"onlangs"	"---"	0	0	---	---	"recently"	292	"onlangs"	1	1	1	"onlangs_"	1024610	1000	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1000	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onlangs_"	0.8113	0.8113	0.8113
289	9	lecontra	P03_T22	en	nl	T	22	P03	"werd"	"---"	0	0	---	---	"---"	---	"werd"	0	0	1	"werd_"	1025844	766	234	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	766	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.0000
290	9	lecontra	P03_T22	en	nl	T	22	P03	"gearresteerd"	"---"	0	0	---	---	"arrested"	291	"gearresteerd"	1	1	2	"ge"	1026735	93	125	0	0	0	0	"arresteerd_"	1027438	1781	110	0	0	0	0	13	0	1874	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gearresteerd_"	0.8113	0.8113	0.8113
291	9	lecontra	P03_T22	en	nl	T	22	P03	"in"	"---"	0	0	---	---	"in"	293	"in"	1	1	2	"r[r]"	1027016	312	188	0	0	0	0	"in_"	1029422	141	203	0	0	0	0	4	1	453	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"r[r]in_"	1.0000	1.0000	1.5000
292	9	lecontra	P03_T22	en	nl	T	22	P03	"Palermo"	"---"	0	0	---	---	"Palermo"	294	"Palermo"	1	1	1	"Palermo"	1029922	1063	359	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1063	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Palermo"	0.8113	0.8113	1.5000
293	9	lecontra	P03_T22	en	nl	T	22	P03	"."	"---"	0	0	---	---	"."	295	"."	1	1	1	"._"	1031328	78	343	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
