Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T02	en	nl	T	02	P03	"Ze"	"---"	0	0	---	---	"They"	1	"Ze"	1	1	1	"Ze_"	8640	360	8640	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	0.8113	0.0000	0.0000
2	1	lecontra	P03_T02	en	nl	T	02	P03	"zijn"	"---"	0	0	---	---	"are"	2	"zijn"	1	1	1	"zijn_"	9093	454	93	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	454	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.8113	0.0000	0.0000
3	1	lecontra	P03_T02	en	nl	T	02	P03	"duur"	"---"	0	0	---	---	"expensive"	3	"duur"	1	1	1	"duur"	9750	343	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"duur"	0.0000	0.0000	0.0000
4	1	lecontra	P03_T02	en	nl	T	02	P03	","	"---"	0	0	---	---	","	4	","	1	1	1	",_"	10234	109	141	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
5	1	lecontra	P03_T02	en	nl	T	02	P03	"soms"	"---"	0	0	---	---	"sometimes"	5	"soms"	1	1	1	"soms_"	11578	453	1235	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"soms_"	0.8113	0.0000	1.5000
6	1	lecontra	P03_T02	en	nl	T	02	P03	"in"	"---"	0	0	---	---	"pocket_-_sized"	6+7+8	"in_zakformaat"	3	2	1	"z[z]in_"	19781	1109	7750	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	1109	3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"z[z]in_"	2.0000	0.8113	1.5000
7	1	lecontra	P03_T02	en	nl	T	02	P03	"zakformaat"	"---"	0	0	---	---	"pocket_-_sized"	6+7+8	"in_zakformaat"	3	2	1	"zakformaat_"	21453	1969	563	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1969	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zakformaat_"	2.0000	0.8113	1.5000
8	1	lecontra	P03_T02	en	nl	T	02	P03	"en"	"---"	0	0	---	---	"and"	9	"en"	1	1	1	"en_"	23562	188	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.5000
9	1	lecontra	P03_T02	en	nl	T	02	P03	"vaak"	"---"	0	0	---	---	"often"	10	"vaak"	1	1	1	"vaak_"	24484	531	734	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vaak_"	0.0000	0.0000	0.8113
10	1	lecontra	P03_T02	en	nl	T	02	P03	"geadvertiseerd"	"---"	0	0	---	---	"advertised_as"	11+12	"geadvertiseerd_als"	2	2	1	"geadvertiseerd_"	25922	3125	907	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	3125	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geadvertiseerd_"	0.8113	0.8113	0.8113
11	1	lecontra	P03_T02	en	nl	T	02	P03	"als"	"---"	0	0	---	---	"advertised_as"	11+12	"geadvertiseerd_als"	2	2	1	"als_"	30390	1203	1343	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.8113	0.8113	0.8113
12	1	lecontra	P03_T02	en	nl	T	02	P03	"'"	"---"	0	0	---	---	"'"	13	"'"	1	1	1	"---"	33218	0	1625	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.8113
13	1	lecontra	P03_T02	en	nl	T	02	P03	"immuniteitsboosters"	"---"	0	0	---	---	"immune_boosters"	14+15	"immuniteitsboosters"	2	1	1	"immuniteitsboosters"	33609	4828	391	0	0	0	0	"---"	0	0	0	0	0	0	0	19	0	4828	2	0	0	0	0	0	0	0	0	0	0	0	0.95	---	"immuniteitsboosters"	2.0000	0.8113	0.0000
14	1	lecontra	P03_T02	en	nl	T	02	P03	"'"	"---"	0	0	---	---	"'"	16	"'"	1	1	1	"_"	39187	125	750	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	125	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
15	1	lecontra	P03_T02	en	nl	T	02	P03	"of"	"---"	0	0	---	---	"or"	17	"of"	1	1	1	"of_"	39500	547	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.0000	0.0000	0.0000
16	1	lecontra	P03_T02	en	nl	T	02	P03	"'"	"---"	0	0	---	---	"'"	18	"'"	1	1	1	"---"	40718	0	671	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.8113
17	1	lecontra	P03_T02	en	nl	T	02	P03	"dropjes"	"---"	0	0	---	---	"gulps"	19	"dropjes"	1	1	1	"dropjes_"	47078	1390	6360	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dropjes_"	2.0000	0.8113	0.8113
18	1	lecontra	P03_T02	en	nl	T	02	P03	"lekkernijen"	"---"	0	0	---	---	"---"	---	"lekkernijen"	0	0	2	"lekkern"	49797	890	1329	0	0	0	0	"ijen"	55172	437	407	0	0	0	0	11	0	1327	0	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"lekkernijen"	0.0000	0.0000	0.0000
19	1	lecontra	P03_T02	en	nl	T	02	P03	"'"	"---"	0	0	---	---	"'"	22	"'"	1	1	2	"ei[ie]ijen[neji]eien[neie]"	50781	3984	94	0	0	0	0	"---"	55859	0	250	0	0	0	0	10	10	3984	3	0	0	0	0	0	0	0	0	0	0	0	10.50	---	"ei[ie]ijen[neji]eien[neie]"	0.0000	0.0000	1.5000
20	1	lecontra	P03_T02	en	nl	T	02	P03	"."	"---"	0	0	---	---	"."	23	"."	1	1	1	".__"	60234	266	4375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
21	2	lecontra	P03_T02	en	nl	T	02	P03	"De"	"---"	0	0	---	---	"---"	---	"De"	0	0	1	"Z[Z]De_"	62609	1125	2109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	1125	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"Z[Z]De_"	0.0000	0.0000	0.0000
22	2	lecontra	P03_T02	en	nl	T	02	P03	"zogenaamde"	"---"	0	0	---	---	"So_-_called"	24+25+26	"zogenaamde"	3	1	2	"zogen"	64047	640	313	0	0	0	0	"aamde_"	66609	656	187	0	0	0	0	11	0	1296	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zogenaamde_"	0.8113	0.0000	0.0000
23	2	lecontra	P03_T02	en	nl	T	02	P03	"'"	"---"	0	0	---	---	"'"	27	"'"	1	1	2	"oem[meo]"	65218	1204	531	0	0	0	0	"---"	68953	0	1688	0	0	0	0	3	3	1204	3	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"oem[meo]"	0.0000	0.0000	0.0000
24	2	lecontra	P03_T02	en	nl	T	02	P03	"functionele"	"---"	0	0	---	---	"functional"	28	"functionele"	1	1	2	"fun"	69531	219	578	0	0	0	0	"ctionele_"	71765	1297	172	0	0	0	0	12	0	1516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"functionele_"	0.0000	0.0000	0.0000
25	2	lecontra	P03_T02	en	nl	T	02	P03	"voedingsproducten"	"---"	0	0	---	---	"foods"	29	"voedingsproducten"	1	1	3	"f[f]"	70922	671	1172	0	0	0	0	"voeding"	75156	2062	2094	0	0	0	0	18	1	4546	1	0	0	0	0	0	0	0	0	0	0	0	1.06	---	"f[f]voedingsproducten"	2.0000	0.0000	0.8113
26	2	lecontra	P03_T02	en	nl	T	02	P03	"'"	"---"	0	0	---	---	"'"	30	"'"	1	1	1	"---"	78062	0	844	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.8113
27	2	lecontra	P03_T02	en	nl	T	02	P03	","	"---"	0	0	---	---	","	31	","	1	1	1	",_"	79047	109	985	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
28	2	lecontra	P03_T02	en	nl	T	02	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	84953	297	5797	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
29	2	lecontra	P03_T02	en	nl	T	02	P03	"toegevoegde"	"---"	0	0	---	---	"added"	33	"toegevoegde"	1	1	1	"toegevoegde_"	87156	1687	1906	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1687	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toegevoegde_"	0.0000	0.0000	0.8113
30	2	lecontra	P03_T02	en	nl	T	02	P03	"ingrediënten"	"---"	0	0	---	---	"ingredients"	34	"ingrediënten"	1	1	2	"ing"	89015	438	172	0	0	0	0	"rediënten_"	90047	1703	125	0	0	0	0	13	0	2141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ingrediënten_"	0.0000	0.0000	0.0000
31	2	lecontra	P03_T02	en	nl	T	02	P03	"bevatten"	"---"	0	0	---	---	"containing"	32	"bevatten"	1	1	2	"e[e]"	89625	297	172	0	0	0	0	"bevatten_"	93797	937	2047	0	0	0	0	10	1	1234	-2	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"e[e]bevatten_"	1.5000	0.8113	0.8113
32	2	lecontra	P03_T02	en	nl	T	02	P03	"waarvan"	"---"	0	0	---	---	"---"	---	"waarvan"	0	0	1	"waarvan_"	95484	922	750	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	922	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarvan_"	0.0000	0.0000	0.0000
33	2	lecontra	P03_T02	en	nl	T	02	P03	"men"	"---"	0	0	---	---	"---"	---	"men"	0	0	1	"men_"	96656	328	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"men_"	0.0000	0.0000	0.0000
34	2	lecontra	P03_T02	en	nl	T	02	P03	"beweert"	"---"	0	0	---	---	"---"	---	"beweert"	0	0	2	"beweer"	97718	1172	734	0	0	0	0	"t_"	99937	78	94	0	0	0	0	8	0	1250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beweert_"	0.0000	0.0000	0.0000
35	2	lecontra	P03_T02	en	nl	T	02	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	2	"dt[td]"	99218	625	328	0	0	0	0	"dat_"	101484	563	1469	0	0	0	0	6	2	1188	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"dt[td]dat_"	0.0000	0.0000	0.0000
36	2	lecontra	P03_T02	en	nl	T	02	P03	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	102359	203	312	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
37	2	lecontra	P03_T02	en	nl	T	02	P03	"goed"	"---"	0	0	---	---	"good"	38	"goed"	1	1	1	"goed_"	102765	688	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	688	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"goed_"	0.0000	0.0000	1.5000
38	2	lecontra	P03_T02	en	nl	T	02	P03	"zijn"	"---"	0	0	---	---	"to_be"	36+37	"zijn"	2	1	1	"zijn_"	103797	515	344	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	515	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.8113	0.8113
39	2	lecontra	P03_T02	en	nl	T	02	P03	"voor"	"---"	0	0	---	---	"for"	39	"voor"	1	1	1	"voor_"	104531	391	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	1.5000
40	2	lecontra	P03_T02	en	nl	T	02	P03	"de"	"---"	0	0	---	---	"health"	40	"de_gezondheid"	1	2	1	"de_"	105062	172	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
41	2	lecontra	P03_T02	en	nl	T	02	P03	"gezondheid"	"---"	0	0	---	---	"health"	40	"de_gezondheid"	1	2	1	"gezondheid"	105406	1250	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1250	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"gezondheid"	0.0000	0.0000	0.0000
42	2	lecontra	P03_T02	en	nl	T	02	P03	","	"---"	0	0	---	---	","	41	","	1	1	1	",_"	107640	94	984	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.8113
43	2	lecontra	P03_T02	en	nl	T	02	P03	"nemen"	"---"	0	0	---	---	"are_increasing"	42+43	"nemen_toe"	2	2	1	"nemen_"	109359	547	1625	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nemen_"	2.0000	0.8113	0.0000
44	2	lecontra	P03_T02	en	nl	T	02	P03	"toe"	"---"	0	0	---	---	"are_increasing"	42+43	"nemen_toe"	2	2	1	"toe_"	110000	328	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toe_"	2.0000	0.8113	0.0000
45	2	lecontra	P03_T02	en	nl	T	02	P03	"aan"	"---"	0	0	---	---	"in"	44	"aan"	1	1	1	"aan_"	110531	312	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	2.0000	0.8113	0.0000
46	2	lecontra	P03_T02	en	nl	T	02	P03	"populariteit"	"---"	0	0	---	---	"popularity"	45	"populariteit"	1	1	1	"populariteit"	111000	2562	157	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2562	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"populariteit"	2.0000	0.8113	0.8113
47	2	lecontra	P03_T02	en	nl	T	02	P03	"."	"---"	0	0	---	---	"."	46	"."	1	1	1	".__"	113797	1859	235	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1859	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
48	3	lecontra	P03_T02	en	nl	T	02	P03	"Consumenten"	"---"	0	0	---	---	"Consumers"	47	"Consumenten"	1	1	1	"Consumenten_"	116390	1610	734	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Consumenten_"	0.8113	0.0000	1.5000
49	3	lecontra	P03_T02	en	nl	T	02	P03	"werden"	"---"	0	0	---	---	"have_been"	48+49	"werden"	2	1	1	"he[eh]werden_"	118828	10406	828	0	0	0	0	"---"	0	0	0	0	0	0	0	9	2	10406	2	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"he[eh]werden_"	1.5000	1.0000	1.0000
50	3	lecontra	P03_T02	en	nl	T	02	P03	"ervan"	"---"	0	0	---	---	"---"	---	"ervan"	0	0	2	"over"	129406	312	172	0	0	0	0	"tuigd[dgiutrevo]ervan_"	152422	2875	485	0	0	0	0	15	9	3187	0	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"overtuigd[dgiutrevo]ervan_"	0.0000	0.0000	0.0000
51	3	lecontra	P03_T02	en	nl	T	02	P03	"overtuigd"	"---"	0	0	---	---	"persuaded"	50	"overtuigd"	1	1	3	"haald"	129812	547	94	0	0	0	0	"[dlaah]"	151343	594	500	0	0	0	0	15	5	3016	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"haald[dlaah]overtuigd_"	0.8113	0.8113	1.5000
52	3	lecontra	P03_T02	en	nl	T	02	P03	"dat"	"---"	0	0	---	---	"that"	51	"dat"	1	1	2	"_v[v_]"	130500	20343	141	0	0	0	0	"dat_"	157609	344	219	0	0	0	0	6	2	20687	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_v[v_]dat_"	0.0000	0.0000	0.8113
53	3	lecontra	P03_T02	en	nl	T	02	P03	"toevoegingen"	"---"	0	0	---	---	"additives"	52	"toevoegingen"	1	1	1	"toevoegingen_"	159625	16015	1672	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	16015	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toevoegingen_"	1.5000	0.0000	0.8113
54	3	lecontra	P03_T02	en	nl	T	02	P03	"zowel"	"---"	0	0	---	---	"as_well_as"	58+59+60	"zowel_als"	3	2	1	"zowel_"	176922	875	1282	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	875	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zowel_"	0.0000	0.0000	1.5000
55	3	lecontra	P03_T02	en	nl	T	02	P03	"goed"	"---"	0	0	---	---	"good"	55	"goed"	1	1	1	"goed_"	178281	594	484	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	594	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"goed_"	0.0000	0.0000	1.5000
56	3	lecontra	P03_T02	en	nl	T	02	P03	"als"	"---"	0	0	---	---	"as_well_as"	58+59+60	"zowel_als"	3	2	1	"als_"	180812	328	1937	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	1.5000
57	3	lecontra	P03_T02	en	nl	T	02	P03	"slecht"	"---"	0	0	---	---	"bad"	61	"slecht"	1	1	1	"slecht_"	181250	718	110	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	718	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"slecht_"	0.0000	0.0000	0.8113
58	3	lecontra	P03_T02	en	nl	T	02	P03	"kunnen"	"---"	0	0	---	---	"can"	53	"kunnen"	1	1	1	"kunnen_"	182140	782	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	782	-8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kunnen_"	0.0000	0.0000	2.0000
59	3	lecontra	P03_T02	en	nl	T	02	P03	"zijn"	"---"	0	0	---	---	"be"	54	"zijn"	1	1	1	"zijn"	183062	313	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zijn"	0.8113	0.8113	0.8113
60	3	lecontra	P03_T02	en	nl	T	02	P03	"."	"---"	0	0	---	---	"."	62	"."	1	1	1	".__"	183672	937	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	937	8	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
61	4	lecontra	P03_T02	en	nl	T	02	P03	"Margarines"	"---"	0	0	---	---	"Margarines"	63	"Margarines"	1	1	1	"Margarines_"	186062	1766	1453	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Margarines_"	1.0000	0.0000	0.0000
62	4	lecontra	P03_T02	en	nl	T	02	P03	"die"	"---"	0	0	---	---	"that"	64	"die"	1	1	1	"die_"	189375	375	1547	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.8113	0.8113	0.8113
63	4	lecontra	P03_T02	en	nl	T	02	P03	"de"	"---"	0	0	---	---	"cholesterol"	66	"de_cholesterol"	1	2	1	"de_"	190609	234	859	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5000
64	4	lecontra	P03_T02	en	nl	T	02	P03	"cholesterol"	"---"	0	0	---	---	"cholesterol"	66	"de_cholesterol"	1	2	3	"chole"	191015	719	172	0	0	0	0	"ster"	192437	422	94	0	0	0	0	12	0	1375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"cholesterol_"	0.0000	0.0000	1.5000
65	4	lecontra	P03_T02	en	nl	T	02	P03	"doen"	"---"	0	0	---	---	"---"	---	"doen"	0	0	4	"r[r]"	191812	531	78	0	0	0	0	"l[l]"	192968	454	109	0	0	0	0	15	10	3938	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"r[r]l[l]verlagen[negalrev]doen_"	0.0000	0.0000	0.0000
66	4	lecontra	P03_T02	en	nl	T	02	P03	"verlagen"	"---"	0	0	---	---	"reduce"	65	"verlagen"	1	1	2	"_[_]"	195375	1203	94	0	0	0	0	"verlagen"	199312	891	156	0	0	0	0	9	1	2094	-1	0	0	0	0	0	0	0	0	0	0	0	1.11	---	"_[_]verlagen"	1.5000	0.0000	1.5000
67	4	lecontra	P03_T02	en	nl	T	02	P03	","	"---"	0	0	---	---	","	67	","	1	1	1	",_"	204906	78	4703	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
68	4	lecontra	P03_T02	en	nl	T	02	P03	"yoghurts"	"---"	0	0	---	---	"yogurts"	68	"yoghurts"	1	1	1	"yoghurts_"	205843	2547	859	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"yoghurts_"	0.8113	0.0000	0.0000
69	4	lecontra	P03_T02	en	nl	T	02	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	208797	546	407	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	546	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
70	4	lecontra	P03_T02	en	nl	T	02	P03	"digestie"	"---"	0	0	---	---	"digestion"	71	"digestie"	1	1	1	"digestie_"	210953	1109	1610	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1109	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"digestie_"	1.5000	0.0000	2.0000
71	4	lecontra	P03_T02	en	nl	T	02	P03	"doen"	"---"	0	0	---	---	"---"	---	"doen"	0	0	3	"verbeter"	212218	735	156	0	0	0	0	"en"	213843	125	125	0	0	0	0	15	10	2110	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"verbeteren[neretebrev]doen_"	0.0000	0.0000	0.0000
72	4	lecontra	P03_T02	en	nl	T	02	P03	"verbeteren"	"---"	0	0	---	---	"to_improve"	69+70	"verbeteren"	2	1	3	"d[d]"	213265	453	312	0	0	0	0	"_[_]"	214218	563	250	0	0	0	0	13	2	3063	-2	0	0	0	0	0	0	0	0	0	0	0	1.36	---	"d[d]_[_]verbeteren_"	1.5000	1.5000	1.0000
73	4	lecontra	P03_T02	en	nl	T	02	P03	"en"	"---"	0	0	---	---	"and"	72	"en"	1	1	1	"en_"	219312	219	578	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.5000
74	4	lecontra	P03_T02	en	nl	T	02	P03	"sportdranken"	"---"	0	0	---	---	"sports_drinks"	73+74	"sportdranken"	2	1	1	"sportdranken_"	219703	1734	172	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1734	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sportdranken_"	0.8113	0.0000	0.0000
75	4	lecontra	P03_T02	en	nl	T	02	P03	"die"	"---"	0	0	---	---	"that"	75	"die"	1	1	1	"die_"	222953	469	1516	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.8113	0.8113	0.8113
76	4	lecontra	P03_T02	en	nl	T	02	P03	"je"	"---"	0	0	---	---	"---"	---	"je"	0	0	1	"je_"	227000	203	3578	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"je_"	0.0000	0.0000	0.0000
77	4	lecontra	P03_T02	en	nl	T	02	P03	"extra"	"---"	0	0	---	---	"---"	---	"extra"	0	0	1	"extra_"	227328	781	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	781	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"extra_"	0.0000	0.0000	0.0000
78	4	lecontra	P03_T02	en	nl	T	02	P03	"energie"	"---"	0	0	---	---	"energy"	77	"energie"	1	1	1	"energie_"	228250	906	141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	906	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"energie_"	0.8113	0.8113	1.5000
79	4	lecontra	P03_T02	en	nl	T	02	P03	"geven"	"---"	0	0	---	---	"---"	---	"geven"	0	0	1	"geven"	229343	516	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"geven"	0.0000	0.0000	0.0000
80	4	lecontra	P03_T02	en	nl	T	02	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	2	","	231297	0	1438	0	0	0	0	"_"	233437	0	187	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
81	4	lecontra	P03_T02	en	nl	T	02	P03	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	2	"_[_],[,]"	231359	1891	62	0	0	0	0	"worden_"	233672	765	235	0	0	0	0	9	2	2656	0	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"_[_],[,]worden_"	0.0000	0.0000	0.0000
82	4	lecontra	P03_T02	en	nl	T	02	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	234875	281	438	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
83	4	lecontra	P03_T02	en	nl	T	02	P03	"vaakst"	"---"	0	0	---	---	"---"	---	"vaakst"	0	0	1	"vaakst_"	235297	968	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	968	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vaakst_"	0.0000	0.0000	0.0000
84	4	lecontra	P03_T02	en	nl	T	02	P03	"verkocht"	"---"	0	0	---	---	"---"	---	"verkocht"	0	0	1	"verkocht"	236828	937	563	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	937	0	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"verkocht"	0.0000	0.0000	0.0000
85	4	lecontra	P03_T02	en	nl	T	02	P03	"."	"---"	0	0	---	---	"."	83	"."	1	1	1	".__"	238031	344	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	6	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	2.0000
86	5	lecontra	P03_T02	en	nl	T	02	P03	"Maar"	"---"	0	0	---	---	"But"	84	"Maar"	1	1	1	"Maar_"	239890	469	1515	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	1.5000	0.8113	0.8113
87	5	lecontra	P03_T02	en	nl	T	02	P03	"onderzoekers"	"---"	0	0	---	---	"researchers"	85	"onderzoekers"	1	1	1	"onderzoekers_"	240656	1594	297	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onderzoekers_"	0.8113	0.8113	1.5000
88	5	lecontra	P03_T02	en	nl	T	02	P03	"waarschuwen"	"---"	0	0	---	---	"warn"	86	"waarschuwen"	1	1	1	"waarschuwen_"	245781	1562	3531	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarschuwen_"	1.5000	0.8113	0.8113
89	5	lecontra	P03_T02	en	nl	T	02	P03	"dat"	"---"	0	0	---	---	"that"	88	"dat"	1	1	1	"dat_"	248187	406	844	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.8113	0.8113	1.5000
90	5	lecontra	P03_T02	en	nl	T	02	P03	"de"	"---"	0	0	---	---	"the"	89	"de"	1	1	1	"de_"	248797	218	204	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.8113	1.5000
91	5	lecontra	P03_T02	en	nl	T	02	P03	"medische"	"---"	0	0	---	---	"medicinal"	90	"medische"	1	1	1	"medische_"	249312	1703	297	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"medische_"	1.5000	0.8113	0.8113
92	5	lecontra	P03_T02	en	nl	T	02	P03	"effecten"	"---"	0	0	---	---	"effect"	91	"effecten"	1	1	1	"effecten_"	251265	1250	250	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"effecten_"	1.5000	0.8113	0.8113
93	5	lecontra	P03_T02	en	nl	T	02	P03	"van"	"---"	0	0	---	---	"of"	92	"van"	1	1	1	"d[d]van_"	252718	875	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	875	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"d[d]van_"	0.8113	0.8113	0.8113
94	5	lecontra	P03_T02	en	nl	T	02	P03	"de"	"---"	0	0	---	---	"the"	93	"de"	1	1	1	"de_"	253859	234	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	2.0000	0.8113	0.8113
95	5	lecontra	P03_T02	en	nl	T	02	P03	"voedingsproducten"	"---"	0	0	---	---	"foods"	94	"voedingsproducten"	1	1	2	"voeding"	254312	735	219	0	0	0	0	"sproducten"	413406	1437	1078	0	0	0	0	17	0	2172	1	0	0	0	0	0	0	0	0	0	0	0	0.94	---	"voedingsproducten"	2.0000	0.8113	0.8113
96	5	lecontra	P03_T02	en	nl	T	02	P03	","	"---"	0	0	---	---	","	95	","	1	1	3	"en"	255172	78	125	0	0	0	0	",_"	263015	125	250	0	0	0	0	4	2	375	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"en,_[ne]"	1.0000	1.0000	1.0000
97	5	lecontra	P03_T02	en	nl	T	02	P03	"ook"	"---"	0	0	---	---	"also"	96	"ook"	1	1	3	"_[_]"	255375	7390	125	0	0	0	0	"oo"	263703	187	563	0	0	0	0	5	1	7656	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]ook_"	1.0000	1.0000	1.0000
98	5	lecontra	P03_T02	en	nl	T	02	P03	"gekend"	"---"	0	0	---	---	"known_as"	97+98	"gekend_als"	2	2	3	"k"	263984	0	94	0	0	0	0	"[k]"	264625	0	157	0	0	0	0	8	1	750	2	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"k[k]gekend_"	1.0000	1.0000	1.5000
99	5	lecontra	P03_T02	en	nl	T	02	P03	"als"	"---"	0	0	---	---	"known_as"	97+98	"gekend_als"	2	2	2	"_[_]"	264125	343	141	0	0	0	0	"als_"	267140	344	734	0	0	0	0	5	1	687	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]als_"	1.0000	1.0000	1.5000
100	5	lecontra	P03_T02	en	nl	T	02	P03	"nutraceutische"	"---"	0	0	---	---	"nutraceuticals"	99	"nutraceutische_voeding"	1	2	2	"nutraceutisch"	268265	14422	781	0	0	0	0	"e_"	308531	109	203	0	0	0	0	15	0	14531	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nutraceutische_"	1.5000	1.0000	1.5000
101	5	lecontra	P03_T02	en	nl	T	02	P03	"voeding"	"---"	0	0	---	---	"nutraceuticals"	99	"nutraceutische_voeding"	1	2	2	"_voeding[gnideov_]"	305718	2610	23031	0	0	0	0	"voeding"	308937	656	297	0	0	0	0	15	8	3266	2	0	0	0	0	0	0	0	0	0	0	0	2.88	---	"_voeding[gnideov_]voeding"	1.5000	1.0000	1.5000
102	5	lecontra	P03_T02	en	nl	T	02	P03	","	"---"	0	0	---	---	","	100	","	1	1	1	",_"	309890	94	297	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	2.0000
103	5	lecontra	P03_T02	en	nl	T	02	P03	"kunnen"	"---"	0	0	---	---	"could"	101	"kunnen"	1	1	2	"kan_"	313359	313	3375	0	0	0	0	"[na]unnen"	336484	953	4531	0	0	0	0	9	2	1266	1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"kan_[na]unnen"	1.5000	1.0000	1.5000
104	5	lecontra	P03_T02	en	nl	T	02	P03	"terugslaan"	"---"	0	0	---	---	"rebound"	102	"terugslaan"	1	1	1	"terugslaan_"	313812	1313	140	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"terugslaan_"	1.5000	1.0000	1.0000
105	5	lecontra	P03_T02	en	nl	T	02	P03	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	1	"en_"	315250	187	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
106	5	lecontra	P03_T02	en	nl	T	02	P03	"onverwachte"	"---"	0	0	---	---	"unexpected"	105	"onverwachte"	1	1	1	"onverwachte_"	317734	1563	2297	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1563	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onverwachte_"	0.8113	0.8113	1.5000
107	5	lecontra	P03_T02	en	nl	T	02	P03	"bijwerkingen"	"---"	0	0	---	---	"side_effects"	106+107	"bijwerkingen"	2	1	1	"bijwerkingen_"	328781	1375	9484	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bijwerkingen_"	1.5000	0.8113	0.8113
108	5	lecontra	P03_T02	en	nl	T	02	P03	"kunnen"	"---"	0	0	---	---	"---"	---	"kunnen"	0	0	2	"k"	330328	0	172	0	0	0	0	"unnen_"	342187	1031	406	0	0	0	0	7	0	1031	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kunnen_"	0.0000	0.0000	0.0000
109	5	lecontra	P03_T02	en	nl	T	02	P03	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	3	"an"	330437	63	109	0	0	0	0	"[na]"	341640	141	125	0	0	0	0	8	2	782	0	0	0	0	0	0	0	0	0	0	0	0	1.43	---	"an[na]hebben"	0.0000	0.0000	0.0000
110	5	lecontra	P03_T02	en	nl	T	02	P03	"."	"---"	0	0	---	---	"."	108	"."	1	1	3	"_hebben."	330609	1172	109	0	0	0	0	"[.nebbeh_]"	340328	1187	188	0	0	0	0	11	8	4391	2	0	0	0	0	0	0	0	0	0	0	0	9.50	---	"_hebben.[.nebbeh_].__"	0.8113	0.8113	1.5000
111	6	lecontra	P03_T02	en	nl	T	02	P03	"Omwille"	"---"	0	0	---	---	"because_of"	118+119	"Omwille_van"	2	2	4	"_"	331953	0	172	0	0	0	0	"[_]"	340140	0	2703	0	0	0	0	11	3	1969	11	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"_[_]Ze[eZ]Omwille_"	1.5000	0.8113	2.0000
112	6	lecontra	P03_T02	en	nl	T	02	P03	"van"	"---"	0	0	---	---	"because_of"	118+119	"Omwille_van"	2	2	3	"_zijn"	348203	3015	110	0	0	0	0	"[njiz_]"	354609	406	31	0	0	0	0	9	5	3718	11	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_zijn[njiz_]van_"	1.5000	0.8113	2.0000
113	6	lecontra	P03_T02	en	nl	T	02	P03	"de"	"---"	0	0	---	---	"the"	120	"de"	1	1	3	"_in"	351343	313	125	0	0	0	0	"[ni_]"	354515	63	31	0	0	0	0	6	3	516	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_in[ni_]de_"	0.8113	0.8113	1.5000
114	6	lecontra	P03_T02	en	nl	T	02	P03	"risico's"	"---"	0	0	---	---	"risks"	121	"risico's"	1	1	3	"_enkele"	351843	704	187	0	0	0	0	"[elekne_]"	354312	172	500	0	0	0	0	16	7	2611	1	0	0	0	0	0	0	0	0	0	0	0	2.56	---	"_enkele[elekne_]risico's_"	0.8113	0.8113	0.8113
115	6	lecontra	P03_T02	en	nl	T	02	P03	"zijn"	"---"	0	0	---	---	"are"	110	"zijn"	1	1	2	"_[_]"	352687	1125	140	0	0	0	0	"zijn_"	359547	390	125	0	0	0	0	6	1	1515	-11	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]zijn_"	0.0000	0.0000	0.0000
116	6	lecontra	P03_T02	en	nl	T	02	P03	"ze"	"---"	0	0	---	---	"They"	109	"ze"	1	1	1	"ze_"	360078	219	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	1.5000
117	6	lecontra	P03_T02	en	nl	T	02	P03	"in"	"---"	0	0	---	---	"in"	112	"in"	1	1	1	"in_"	360500	203	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	1.5000
118	6	lecontra	P03_T02	en	nl	T	02	P03	"enkele"	"---"	0	0	---	---	"some"	113	"enkele"	1	1	1	"enkele_"	360828	656	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enkele_"	1.5000	0.0000	0.0000
119	6	lecontra	P03_T02	en	nl	T	02	P03	"delen"	"---"	0	0	---	---	"parts"	114	"delen"	1	1	1	"delen_"	361656	547	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"delen_"	0.0000	0.0000	0.0000
120	6	lecontra	P03_T02	en	nl	T	02	P03	"van"	"---"	0	0	---	---	"of"	115	"van"	1	1	1	"van_"	362359	281	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
121	6	lecontra	P03_T02	en	nl	T	02	P03	"de"	"---"	0	0	---	---	"the"	116	"de"	1	1	1	"de_"	362734	281	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
122	6	lecontra	P03_T02	en	nl	T	02	P03	"wereld"	"---"	0	0	---	---	"world"	117	"wereld"	1	1	2	"werel"	363172	515	157	0	0	0	0	"d_"	365593	110	500	0	0	0	0	7	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wereld_"	0.0000	0.0000	0.0000
123	6	lecontra	P03_T02	en	nl	T	02	P03	"verboden"	"---"	0	0	---	---	"banned"	111	"verboden"	1	1	4	"e"	363812	0	125	0	0	0	0	"[e]"	365093	0	203	0	0	0	0	9	1	624	-6	0	0	0	0	0	0	0	0	0	0	0	1.11	---	"e[e]verboden"	0.8113	0.0000	1.5000
124	6	lecontra	P03_T02	en	nl	T	02	P03	"."	"---"	0	0	---	---	"."	122	"."	1	1	3	"_d[d_]"	364109	781	297	0	0	0	0	"annen._"	366422	781	141	0	0	0	0	9	7	2328	11	0	0	0	0	0	0	0	0	0	0	0	8.00	---	"_d[d_]annen._[nenna]"	0.0000	0.0000	1.5000
