Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T13	en	nl	T	13	P03	14828	3360	14828	0	0	0	0	16	0	1	1	1+2+3	1+2+3	0	1.00	1.00	---+---+---	---+---+---	"De_wereld_heeft_"
1	lecontra	P03_T13	en	nl	T	13	P03	20531	6625	2343	0	0	0	0	40	0	1	1	4+5+6+7+8+9+10	4+5+6+7+8+9+10	0	1.00	1.00	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"een_blijvend_beeld_van_Garry_Kasparov.__"
2	lecontra	P03_T13	en	nl	T	13	P03	42485	5093	15329	0	0	0	0	34	4	2	2	-1+11+12+14+15+16+17+18	11+12+13+14+15+16+17+18	0	1.88	1.00	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"Het_is_een_[_nee]het_beeld_van_de_modige"
3	lecontra	P03_T13	en	nl	T	13	P03	50703	1750	3125	0	0	0	0	6	4	2	2	16+17+18	17+18	0	3.00	1.50	---+---+---	---+---	"[egid]edige_"
4	lecontra	P03_T13	en	nl	T	13	P03	72110	5421	19657	0	0	0	0	30	1	2	2	17+18	18+19+20+21	0	4.00	2.00	---+---	---+---+---+---	"groo[o]otmeester_van_het_schaken_"
5	lecontra	P03_T13	en	nl	T	13	P03	78922	281	1391	0	0	0	0	4	0	2	2	19	22	0	4.00	2.00	---	---	"die_"
6	lecontra	P03_T13	en	nl	T	13	P03	81344	31	2141	0	0	0	0	2	0	2	2	20+21	23	0	4.00	2.00	---+---	---	"de"
7	lecontra	P03_T13	en	nl	T	13	P03	82438	5578	1063	0	0	0	0	26	2	2	2	20+21+22+23	23+24+25+26+27+28	0	3.25	1.83	---+---+---+---	---+---+---+---+---+---	"_strijd_aanging_met_Anatlo[ol]"
8	lecontra	P03_T13	en	nl	T	13	P03	89110	671	1094	0	0	0	0	4	0	2	2	22	27	0	4.00	2.00	---	---	"oli_"
9	lecontra	P03_T13	en	nl	T	13	P03	91125	1063	1344	0	0	0	0	7	0	2	2	23	28	0	1.00	1.00	---	---	"Karpov_"
10	lecontra	P03_T13	en	nl	T	13	P03	94891	3750	2703	0	0	0	0	24	0	2	2	-1+24+25+26+28+29+30	29+30+31+32+33+34+35	0	0.86	1.00	+---+---+---+---+---+---	---+---+---+---+---+---+---	"in_een_marathon_en_won._"
11	lecontra	P03_T13	en	nl	T	13	P03	99891	2844	1250	0	0	0	0	14	2	2	2	-1+30	34+35+36	0	0.50	0.33	+---	---+---+---	"[_.],_waarmee_hij_"
12	lecontra	P03_T13	en	nl	T	13	P03	103860	1171	1125	0	0	0	0	11	0	2	2	32+33+38+39+40+41+42	39+40+41	0	5.14	7.67	---+---+---+---+---+---+---	---+---+---	"de_jongste_"
13	lecontra	P03_T13	en	nl	T	13	P03	112453	2422	7422	0	0	0	0	15	0	2	2	35+36+37	42	0	2.00	4.00	---+---+---	---	"wereldkampioen_"
14	lecontra	P03_T13	en	nl	T	13	P03	116328	6266	1453	0	0	0	0	25	1	2+3	2+3	-1+31+35+36+37+43+44	43+45+46+47+48+49	1	4.14	3.33	+---+---+---+---+---+---	---+---+---+---+---+---	"schaken_werd_ter_wereld_m[m]"
15	lecontra	P03_T13	en	nl	T	13	P03	125719	4047	3125	0	0	0	0	22	0	2	2	32+38+39+40+41+42	37+38+39+40	0	5.83	11.50	---+---+---+---+---+---	---+---+---+---	"op_22-jarige_leeftijd_"
16	lecontra	P03_T13	en	nl	T	13	P03	137047	484	7281	0	0	0	0	5	0	2	2	34	44	0	3.00	3.00	---	---	"ooit_"
17	lecontra	P03_T13	en	nl	T	13	P03	141891	844	4360	0	0	0	0	3	1	2	2	43	48	0	11.00	12.00	---	---	"[_].__"
18	lecontra	P03_T13	en	nl	T	13	P03	144672	3281	1937	0	0	0	0	19	0	3	3	44+45+46+47	49+50+51+52	0	1.00	1.00	---+---+---+---	---+---+---+---	"Hij_was_de_uitdager"
19	lecontra	P03_T13	en	nl	T	13	P03	155500	125	7547	0	0	0	0	2	0	3	3	48	53	0	1.00	1.00	---	---	",_"
20	lecontra	P03_T13	en	nl	T	13	P03	157156	250	1531	0	0	0	0	3	0	3	3	49	54	0	1.00	1.00	---	---	"de_"
21	lecontra	P03_T13	en	nl	T	13	P03	168391	2453	10985	0	0	0	0	13	0	3	3	-1+50	55+56	0	0.50	0.50	+---	---+---	"vechtlustige_"
22	lecontra	P03_T13	en	nl	T	13	P03	173203	469	2359	0	0	0	0	4	0	3	3	51+52+53+54	57	0	4.00	4.00	---+---+---+---	---	"anti"
23	lecontra	P03_T13	en	nl	T	13	P03	175922	828	2250	0	0	0	0	9	0	3	3	-1+51+52+53+54	59+60	0	3.20	2.00	+---+---+---+---	---+---	"overheid_"
24	lecontra	P03_T13	en	nl	T	13	P03	179422	1688	2672	0	0	0	0	3	3	3	3	57	61	0	4.00	6.00	---	---	"dee[eed]"
25	lecontra	P03_T13	en	nl	T	13	P03	183828	1	2718	0	0	0	0	1	0	---	3	-1	56	0	0.00	0.00	---	---	","
26	lecontra	P03_T13	en	nl	T	13	P03	185891	2922	2063	0	0	0	0	13	3	3	3	-1+51+52+53+54	59+60	0	3.20	2.00	+---+---+---+---	---+---	"[_]-deelme[em]nemer_"
27	lecontra	P03_T13	en	nl	T	13	P03	194313	375	5500	0	0	0	0	4	0	3	3	-1+57	60+61	0	2.00	3.00	+---	---+---	"die_"
28	lecontra	P03_T13	en	nl	T	13	P03	195875	1828	1187	0	0	0	0	9	1	3	3	57+58+59+60+61	61+62	0	3.20	5.00	---+---+---+---+---	---+---	"deelm[m]nam_"
29	lecontra	P03_T13	en	nl	T	13	P03	199485	3093	1782	0	0	0	0	4	12	3	3	-1+57+58+59+60+61	60+61+62	0	2.67	3.33	+---+---+---+---+---	---+---+---	"[_manleed_eid]aan_"
30	lecontra	P03_T13	en	nl	T	13	P03	204578	3625	2000	0	0	0	0	15	5	3	3	57+58+59+60+61	61+62+63	0	3.20	4.67	---+---+---+---+---	---+---+---	"de_strijd_tegen[neget]"
31	lecontra	P03_T13	en	nl	T	13	P03	209391	6969	1188	0	0	0	0	34	4	3	3	58+59+60+61+62+63+64	63+64+65+66+67	0	2.43	2.80	---+---+---+---+---+---+---	---+---+---+---+---	"van_[_nav]der_titanen_tegen_de_kampioen_"
32	lecontra	P03_T13	en	nl	T	13	P03	221422	313	5062	0	0	0	0	4	0	3	3	65	68	0	1.00	1.00	---	---	"die_"
33	lecontra	P03_T13	en	nl	T	13	P03	223813	1828	2078	0	0	0	0	13	0	3	3	67+68+69	69+70+71	0	2.33	1.33	---+---+---	---+---+---	"de_steun_van_"
34	lecontra	P03_T13	en	nl	T	13	P03	250047	1125	24406	0	0	0	0	9	0	3	3	70+71+72	72+73	0	1.00	1.50	---+---+---	---+---	"de_Sovjet"
35	lecontra	P03_T13	en	nl	T	13	P03	271844	1062	20672	0	0	0	0	10	0	3	3	71+72	73	0	1.00	2.00	---+---	---	"instelling"
36	lecontra	P03_T13	en	nl	T	13	P03	274828	1953	1922	0	0	0	0	7	0	3	3	-1+66+71+72	73+74+75	0	2.00	2.67	+---+---+---	---+---+---	"_had.__"
37	lecontra	P03_T13	en	nl	T	13	P03	284797	1	8016	0	0	0	0	0	1	3	3	51+52+53+54	59	0	4.00	4.00	---+---+---+---	---	"[-]"
38	lecontra	P03_T13	en	nl	T	13	P03	287391	1	2594	0	0	0	0	1	0	3	3	51+52+53+54	58	0	4.00	4.00	---+---+---+---	---	"-"
39	lecontra	P03_T13	en	nl	T	13	P03	297469	1359	10078	0	0	0	0	7	0	4	4	74+75+76+77	76+77	0	2.50	6.50	---+---+---+---	---+---	"22_jaar"
40	lecontra	P03_T13	en	nl	T	13	P03	300266	1109	1438	0	0	0	0	6	0	4	4	77+78	77+78	0	1.00	2.00	---+---	---+---	"_later"
41	lecontra	P03_T13	en	nl	T	13	P03	305000	750	3625	0	0	0	0	6	0	4	4	-1+79	79+80	0	0.50	0.50	+---	---+---	",_met_"
42	lecontra	P03_T13	en	nl	T	13	P03	307735	1625	1985	0	0	0	0	12	0	4	4	82	81	0	6.00	3.00	---	---	"ondertussen_"
43	lecontra	P03_T13	en	nl	T	13	P03	310469	406	1109	0	0	0	0	5	0	---	4	-1	82	0	0.00	0.00	---	---	"hier_"
44	lecontra	P03_T13	en	nl	T	13	P03	311953	4610	1078	0	0	0	0	26	0	4	4	-1+81+85+86	83+84+85+86+87+88	0	3.75	2.00	+---+---+---	---+---+---+---+---+---	"en_daar_wat_grijze_haren,_"
45	lecontra	P03_T13	en	nl	T	13	P03	317985	187	1422	0	0	0	0	3	0	4	4	89	89	0	2.00	3.00	---	---	"is_"
46	lecontra	P03_T13	en	nl	T	13	P03	319438	4359	1266	0	0	0	0	16	0	4	4	87+88	90+91	0	1.50	1.50	---+---	---+---	"meneer_Kasparov_"
47	lecontra	P03_T13	en	nl	T	13	P03	339188	3843	15391	0	0	0	0	23	0	4	4	-1+90+91+92	92+93+94+95+96	0	1.25	0.80	+---+---+---	---+---+---+---+---	"opnieuw_de_nieuweling,_"
48	lecontra	P03_T13	en	nl	T	13	P03	358313	375	15282	0	0	0	0	1	2	---	4	-1	95+96	0	0.00	0.00	---	---+---	"[_,]_"
49	lecontra	P03_T13	en	nl	T	13	P03	361953	735	3265	0	0	0	0	4	0	---	4	-1	95+96	0	0.00	0.00	---	---+---	"die_"
50	lecontra	P03_T13	en	nl	T	13	P03	364094	875	1406	0	0	0	0	0	5	---	4	-1	95+96	0	0.00	0.00	---	---+---	"[_eid_]"
51	lecontra	P03_T13	en	nl	T	13	P03	366063	437	1094	0	0	0	0	5	0	4	4	-1+92	94+95	0	0.50	0.50	+---	---+---	"_die_"
52	lecontra	P03_T13	en	nl	T	13	P03	368656	750	2156	0	0	0	0	6	0	4	4	95+96+97+98	97+98	0	4.75	3.00	---+---+---+---	---+---	"de_kra"
53	lecontra	P03_T13	en	nl	T	13	P03	370813	1265	1407	0	0	0	0	6	0	4	4	96+97+98	99+100	0	4.00	3.00	---+---+---	---+---	"chten_"
54	lecontra	P03_T13	en	nl	T	13	P03	386203	1922	14125	0	0	0	0	0	6	4	4	96+97+98	99+100	0	4.00	3.00	---+---+---	---+---	"[_nethc]"
55	lecontra	P03_T13	en	nl	T	13	P03	389375	813	1250	0	0	0	0	6	0	4	4	96+97+98	98	0	4.00	3.00	---+---+---	---	"chten_"
56	lecontra	P03_T13	en	nl	T	13	P03	412281	3704	22093	0	0	0	0	18	2	4	4	-1+93+96+97+98	99+100+101+102+103	1	4.20	2.80	+---+---+---+---	---+---+---+---+---	"die_mogenz_[_z]_zijn,_"
57	lecontra	P03_T13	en	nl	T	13	P03	417406	2094	1421	0	0	0	0	11	1	4	4	94+99	104+105	0	4.00	3.00	---+---	---+---	"uitdr[r]aagt._"
58	lecontra	P03_T13	en	nl	T	13	P03	422844	1	3344	0	0	0	0	0	0	---	4	-1	96	0	0.00	0.00	---	---	"---"
59	lecontra	P03_T13	en	nl	T	13	P03	425469	1	2625	0	0	0	0	0	0	---	4	-1	102	0	0.00	0.00	---	---	"---"
60	lecontra	P03_T13	en	nl	T	13	P03	426922	1	1453	0	0	0	0	1	0	4	4	99	105	0	7.00	5.00	---	---	"_"
61	lecontra	P03_T13	en	nl	T	13	P03	435188	1422	8266	0	0	0	0	8	0	5	5	100+101	106+107	0	1.00	1.00	---+---	---+---	"Hij_was_"
62	lecontra	P03_T13	en	nl	T	13	P03	443375	13625	6765	0	0	0	0	71	12	5	5	102+103+104+105+106+107+108+109+110+111+112+113+114	108+109+110+111+112+113+114+115+116+117+118+119	0	1.92	1.83	---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"dat_weekend_[_dnekeew_tad]tijdens_dat_weekend_gekozen_als_de_kandidaat_van_de_Andere_"
63	lecontra	P03_T13	en	nl	T	13	P03	463406	3719	6406	0	0	0	0	17	2	5	5	111+112+113+114	117+118+119	0	2.50	2.33	---+---+---+---	---+---+---	"[_e]_Rusland-oppositi"
64	lecontra	P03_T13	en	nl	T	13	P03	469485	375	2360	0	0	0	0	2	0	5	5	112+113+114	119+120	0	3.00	3.00	---+---+---	---+---	"e_"
65	lecontra	P03_T13	en	nl	T	13	P03	487375	2094	17515	0	0	0	0	1	11	5	5	112+113+114	119+120	0	3.00	3.00	---+---+---	---+---	"[_eitisoppo-]_"
66	lecontra	P03_T13	en	nl	T	13	P03	496000	1	6531	0	0	0	0	0	1	5	5	112+113+114	119	0	3.00	3.00	---+---+---	---	"[_]"
67	lecontra	P03_T13	en	nl	T	13	P03	497047	4234	1047	0	0	0	0	19	0	5	5	112+113+114	118+119+120	0	3.00	3.00	---+---+---	---+---+---	"oppositie-alliantie"
68	lecontra	P03_T13	en	nl	T	13	P03	503625	2203	2344	0	0	0	0	13	0	5	5	-1+115+117+119	121+122+123+124	0	3.25	1.75	+---+---+---	---+---+---+---	",_waarmee_ze_"
69	lecontra	P03_T13	en	nl	T	13	P03	509594	3016	3766	0	0	0	0	3	11	5	5	-1+117+119	122+123+124	0	3.33	1.33	+---+---	---+---+---	"[_ez_eemraaw]om_"
70	lecontra	P03_T13	en	nl	T	13	P03	513703	391	1093	0	0	0	0	3	0	---	5	-1	123	0	0.00	0.00	---	---	"zo_"
71	lecontra	P03_T13	en	nl	T	13	P03	515610	8750	1516	0	0	0	0	44	0	5	5	117+118+119+120+121+122+123	124+125+126+127+128+129+130+131	0	3.29	1.75	---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"Vladimir_Poetin_op_te_volgen_als_president._"
72	lecontra	P03_T13	en	nl	T	13	P03	533891	1	9531	0	0	0	0	1	0	5	5	123	131	0	1.00	1.00	---	---	"_"
73	lecontra	P03_T13	en	nl	T	13	P03	541672	500	7781	0	0	0	0	4	0	6	6	124	132	0	1.00	1.00	---	---	"Het_"
74	lecontra	P03_T13	en	nl	T	13	P03	544516	2844	2344	0	0	0	0	22	0	6	6	125+126+127	133+134+135	0	1.33	1.33	---+---+---	---+---+---	"zou_verleidelijk_zijn_"
75	lecontra	P03_T13	en	nl	T	13	P03	556797	157	9437	0	0	0	0	3	0	6	6	128	136	0	7.00	2.00	---	---	"om_"
76	lecontra	P03_T13	en	nl	T	13	P03	558344	250	1390	0	0	0	0	3	0	6	6	130	137	0	5.00	2.00	---	---	"de_"
77	lecontra	P03_T13	en	nl	T	13	P03	562656	1235	4062	0	0	0	0	11	0	6	6	131	138	0	1.00	1.00	---	---	"aanstaande_"
78	lecontra	P03_T13	en	nl	T	13	P03	565063	3484	1172	0	0	0	0	17	0	6	6	132+133	139+140	0	1.00	1.00	---+---	---+---	"politieke_battle_"
79	lecontra	P03_T13	en	nl	T	13	P03	577672	4016	9125	0	0	0	0	31	0	6	6	128+129+134+135+136	141+142+143+144+145	0	3.60	2.00	---+---+---+---+---	---+---+---+---+---	"te_beschrijven_als_de_grootste_"
80	lecontra	P03_T13	en	nl	T	13	P03	594828	4641	13140	0	0	0	0	24	0	6	6	137+138	146	0	1.00	2.00	---+---	---	"kampioenschapswedstrijd_"
81	lecontra	P03_T13	en	nl	T	13	P03	602985	2218	3516	0	0	0	0	18	0	6	6	139+140	147+148	0	1.00	1.50	---+---	---+---	"uit_het_leven_van_"
82	lecontra	P03_T13	en	nl	T	13	P03	606563	2500	1360	0	0	0	0	12	0	6	6	140+141+142	148+149	0	1.00	1.50	---+---+---	---+---	"meneer_Kaspa"
83	lecontra	P03_T13	en	nl	T	13	P03	610313	781	1250	0	0	0	0	5	0	6	6	141+142+144	149+151	1	1.00	1.50	---+---+---	---+---	"rov._"
84	lecontra	P03_T13	en	nl	T	13	P03	616531	1	5437	0	0	0	0	0	14	6	6	140	148	0	1.00	1.00	---	---	"[het_leven_van_]"
85	lecontra	P03_T13	en	nl	T	13	P03	618563	843	2032	0	0	0	0	7	0	6	6	141+142+143	149+150	0	1.00	2.00	---+---+---	---+---	"s_leven"
86	lecontra	P03_T13	en	nl	T	13	P03	621688	1	2282	0	0	0	0	1	0	6	6	144	151	0	1.00	1.00	---	---	"_"
87	lecontra	P03_T13	en	nl	T	13	P03	624953	2735	3265	0	0	0	0	18	0	7	7	-1+145+146+147	152+153+154+155	0	0.75	0.75	+---+---+---	---+---+---+---	"Maar_hij_weet_dat_"
88	lecontra	P03_T13	en	nl	T	13	P03	629438	953	1750	0	0	0	0	9	0	7	7	148+150	156+157	0	2.00	1.50	---+---	---+---	"dat_niet_"
89	lecontra	P03_T13	en	nl	T	13	P03	631656	985	1265	0	0	0	0	8	0	7	7	-1+149+151	158+159+160	0	2.00	1.00	+---+---	---+---+---	"zo_is.__"
90	lecontra	P03_T13	en	nl	T	13	P03	638125	3016	5484	0	0	0	0	24	0	8	8	152+153+154	161+162+163+164	0	1.33	1.00	---+---+---	---+---+---+---	"Waarom_zouden_de_Russen_"
91	lecontra	P03_T13	en	nl	T	13	P03	644625	4156	3484	0	0	0	0	23	0	8	8	-1+159+160+161+164	165+166+167+168+169	0	6.20	2.00	+---+---+---+---	---+---+---+---+---	"een_man_die_geboren_is_"
92	lecontra	P03_T13	en	nl	T	13	P03	650328	3797	1547	0	0	0	0	11	0	8	8	162+163	170+171	0	1.50	1.50	---+---	---+---	"in_Azerbeid"
93	lecontra	P03_T13	en	nl	T	13	P03	655203	407	1078	0	0	0	0	4	0	8	8	163	171	0	1.00	1.00	---	---	"zan_"
94	lecontra	P03_T13	en	nl	T	13	P03	670860	1	15250	0	0	0	0	1	0	8	8	163	171	0	1.00	1.00	---	---	"j"
95	lecontra	P03_T13	en	nl	T	13	P03	676641	1219	5781	0	0	0	0	8	0	8	8	161+164+165	172+173	0	5.67	4.00	---+---+---	---+---	"met_een_"
96	lecontra	P03_T13	en	nl	T	13	P03	680703	1	2843	0	0	0	0	1	0	8	8	166	174	0	1.00	1.00	---	---	"J"
97	lecontra	P03_T13	en	nl	T	13	P03	683297	6953	2594	0	0	0	0	29	1	8	8	166+167+168+169+170	174+175+176+177+178	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"[J]joodse_vader_en_een_Armeense_"
98	lecontra	P03_T13	en	nl	T	13	P03	696578	1094	6328	0	0	0	0	7	0	8	8	171	179	0	1.00	1.00	---	---	"moeder_"
99	lecontra	P03_T13	en	nl	T	13	P03	709594	1891	11922	0	0	0	0	10	0	8	8	155	180	0	17.00	16.00	---	---	"verkiezen_"
100	lecontra	P03_T13	en	nl	T	13	P03	725438	3797	13953	0	0	0	0	23	0	8	8	156+157+158	181+182+183	0	1.00	1.00	---+---+---	---+---+---	"voor_het_presidentschap"
101	lecontra	P03_T13	en	nl	T	13	P03	730953	1	1718	0	0	0	0	1	0	8	8	172	184	0	5.00	14.00	---	---	"?"
102	lecontra	P03_T13	en	nl	T	13	P03	733047	500	2094	0	0	0	0	2	0	8	8	172	184	0	5.00	14.00	---	---	"__"
103	lecontra	P03_T13	en	nl	T	13	P03	735953	6500	2406	0	0	0	0	32	4	9	9	-1+173+174+175+177+178+179	185+186+187+188+189+190+191+192+193	0	1.29	0.89	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"Het_feit_is_dat_ze_dat_neit_[_tie]iet_"
104	lecontra	P03_T13	en	nl	T	13	P03	746828	4094	4375	0	0	0	0	16	2	9	9	-1+178+180	192+193+194	0	2.00	1.00	+---+---	---+---+---	"zullen_deo[oe]oen.__"
105	lecontra	P03_T13	en	nl	T	13	P03	752969	3109	2047	0	0	0	0	23	0	10	10	181+182+183+184+185+186	195+196+197+198	0	1.00	2.00	---+---+---+---+---+---	---+---+---+---	"Zoals_heel_Rusland_weet"
106	lecontra	P03_T13	en	nl	T	13	P03	757141	1	1063	0	0	0	0	1	0	10	10	187	199	0	1.00	1.00	---	---	"_"
107	lecontra	P03_T13	en	nl	T	13	P03	770891	4937	13750	0	0	0	0	22	2	10	10	-1+187+201+202+217	199+200+201+202+203	0	4.80	9.60	+---+---+---+---	---+---+---+---+---	"[_],_zal_meneer_Poetin_[_],_"
108	lecontra	P03_T13	en	nl	T	13	P03	782156	7782	6328	0	0	0	0	35	11	---	10	-1	204+205+206+207	0	0.00	0.00	---	---+---+---+---	"die_constitutie[eitutitsnoc]door_de_constitutie_"
109	lecontra	P03_T13	en	nl	T	13	P03	794281	1094	4343	0	0	0	0	10	0	10	10	-1+210+211	208+209+210	0	1.33	3.00	+---+---	---+---+---	"niet_meer_"
110	lecontra	P03_T13	en	nl	T	13	P03	797797	4688	2422	0	0	0	0	11	10	10	10	-1+210+211	208+209+210	0	1.33	3.00	+---+---	---+---+---	"[_reem_tein]geen_derde_"
111	lecontra	P03_T13	en	nl	T	13	P03	805938	2500	3453	0	0	0	0	17	0	10	10	-1+200+207+211	210+211+212+213	0	4.75	3.00	+---+---+---	---+---+---+---	"keer_mag_regeren_"
112	lecontra	P03_T13	en	nl	T	13	P03	811578	719	3140	0	0	0	0	2	1	10	10	200	213	0	8.00	7.00	---	---	"[_],_"
113	lecontra	P03_T13	en	nl	T	13	P03	814125	10453	1828	0	0	0	0	57	1	10	10	-1+195+218+219+220+221+222+226	224+231+232+233+234+235+236+237+238+239+240	1	6.38	5.73	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"opgevolgd_worden_do[o]oor_een_kandidaat_die_hij_zal_kiezen._"
114	lecontra	P03_T13	en	nl	T	13	P03	830203	2360	5625	0	0	0	0	14	0	10	10	188+189+190	214+215+216	0	5.67	4.67	---+---+---	---+---+---	"in_het_klimaat"
115	lecontra	P03_T13	en	nl	T	13	P03	834453	1	1890	0	0	0	0	1	0	10	10	190	216	0	1.00	1.00	---	---	"_"
116	lecontra	P03_T13	en	nl	T	13	P03	841078	407	6625	0	0	0	0	4	0	---	10	-1	217+218	0	0.00	0.00	---	---+---	"van_"
117	lecontra	P03_T13	en	nl	T	13	P03	845766	2015	4281	0	0	0	0	8	4	---	10	-1	217+218+223	1	0.00	0.00	---	---+---+---	"[_nav]waarbij_"
118	lecontra	P03_T13	en	nl	T	13	P03	849906	1188	2125	0	0	0	0	9	0	10	10	-1+195	224+225	0	4.00	2.00	+---	---+---	"politiek_"
119	lecontra	P03_T13	en	nl	T	13	P03	854875	5531	3781	0	0	0	0	22	2	---	10	-1	225+226+227+228	0	0.00	0.00	---	---+---+---+---	"ge[eg]beheerst_wordt_door_"
120	lecontra	P03_T13	en	nl	T	13	P03	861469	6578	1063	0	0	0	0	25	20	10	10	-1+219+220	225+226+227+228+231	2	0.67	5.00	+---+---	---+---+---+---+---	"[_rood_tdrow_tsreeheb]gecontroleerd_wordt_door_"
121	lecontra	P03_T13	en	nl	T	13	P03	869156	1563	1109	0	0	0	0	12	0	---	10	-1	228+229+230	0	0.00	0.00	---	---+---+---	"de_regering_"
122	lecontra	P03_T13	en	nl	T	13	P03	873985	1234	3266	0	0	0	0	11	0	---	10	-1	217+218	0	0.00	0.00	---	---+---	"dat_heerst_"
123	lecontra	P03_T13	en	nl	T	13	P03	876297	1766	1078	0	0	0	0	11	0	10	10	197+198+199	219+220+221	0	2.33	3.00	---+---+---	---+---+---	"in_het_land"
124	lecontra	P03_T13	en	nl	T	13	P03	885719	1	7656	0	0	0	0	1	0	---	10	-1	222	0	0.00	0.00	---	---	"_"
125	lecontra	P03_T13	en	nl	T	13	P03	890719	1453	5000	0	0	0	0	2	1	---	10	-1	222	0	0.00	0.00	---	---	"[_],_"
126	lecontra	P03_T13	en	nl	T	13	P03	894047	1	1875	0	0	0	0	1	0	---	10	-1	230	0	0.00	0.00	---	---	","
