Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P03_T16	en	nl	T	16	P03	1	102718	102718	14078	60825	27815	49	50418	38222	23	42374	46266	11	35828	52812	6	22250	66390	1	1	0	0	0	0	0	0	0	0	199	58	199	58	0	0	0	0	23	130	21	139	0	---	"Correct_,_er_zullen_geen_publiekelijke_executies_zijn_voor_Buckingham_Palace_wanneer_Hare_Koninklijke_Hoogheid_in_formatie_The_Mall_afrijdt_."	0.96	1.04	0.34	1.78	0.89	0.85	1.22	5.49	0.84
2	2	2	lecontra	P03_T16	en	nl	T	16	P03	1	30250	30250	14516	6703	9031	11	3984	11750	4	1922	13812	1	0	15734	0	0	15734	0	0	0	0	0	0	0	0	0	0	70	3	70	3	0	0	0	0	11	56	11	67	0	---	"We_hebben_ongeveer_een_halve_eeuw_geleden_de_doodstraf_afgevoerd_."	1.36	1.36	0.30	4.45	1.11	0.75	1.35	4.34	0.80
3	3	3	lecontra	P03_T16	en	nl	T	16	P03	1	71672	71672	42657	16873	12142	24	12014	17001	11	7687	21328	4	4313	24702	1	0	29015	0	0	0	0	0	0	0	0	0	0	95	17	95	17	0	0	0	0	16	75	16	78	0	---	"Er_zal_zelfs_geen_slaag_uitgedeeld_worden_,_wat_in_Saoedi_-_Arabië_wel_gebeurt_."	0.31	0.31	0.66	1.12	0.81	0.66	0.81	3.44	0.57
4	4	4	lecontra	P03_T16	en	nl	T	16	P03	1	78563	78563	12485	34124	31954	48	25639	40439	26	12546	53532	8	2063	64015	1	0	66078	0	0	0	0	0	0	0	0	0	0	264	9	264	9	0	0	0	0	50	234	54	257	0	---	"Maar_voor_Koning_Abdullah_om_de_waarheid_te_zeggen_,_zoals_hij_gisteren_in_een_BBC_-_interview_gedaan_heeft_,_dat_Groot_-_Brittannië_niet_genoeg_doet_om_'_terrorisme_'_tegen_te_gaan_en_dat_de_meeste_landen_het_niet_zo_serieus_nemen_als_zijn_land_,_is_er_echt_over_."	1.16	1.08	0.50	2.58	0.81	0.62	0.97	5.48	0.72
5	5	5	lecontra	P03_T16	en	nl	T	16	P03	2	94234	94234	51937	29718	12579	32	24109	18188	17	15563	26734	5	11813	30484	2	9438	32859	1	1	0	0	0	0	0	0	0	0	94	24	94	24	0	0	0	0	13	67	14	70	0	---	"Waren_de_meeste_kapers_van_11_september_2001_niet_uit_Saoedi_-_Arabië_?"	1.38	1.31	0.42	3.08	0.93	0.54	1.14	4.64	0.81
6	6	6	lecontra	P03_T16	en	nl	T	16	P03	1	23953	23953	3453	11002	9498	11	9047	11453	6	7171	13329	3	5609	14891	2	0	20500	0	0	0	0	0	0	0	0	0	0	73	24	73	24	0	0	0	0	13	59	11	49	0	---	"Is_dat_echt_het_land_dat_ons_dingen_gaat_leren_?"	0.92	1.23	0.49	2.08	1.06	0.71	1.06	4.11	0.72
7	7	7	lecontra	P03_T16	en	nl	T	16	P03	1	149485	149485	20141	100270	29074	43	92097	37247	22	86205	43139	13	78376	50968	8	70438	58906	5	0	0	0	0	0	0	0	0	0	236	19	236	19	0	0	0	0	34	201	35	217	0	---	"De_pure_onwaarschijnlijkheid_van_de_bewering_dat_de_Saoedi_-_Arabische_inlichtingendienst_de_bommen_in_Londen_had_kunnen_stoppen_als_de_Britse_regering_het_serieus_had_genomen_,_is_de_Saoedische_koning_niet_opgevallen_."	1.32	1.35	0.47	2.76	0.99	1.00	1.26	5.11	0.72
8	8	8	lecontra	P03_T16	en	nl	T	16	P03	1	61219	61219	2969	35377	22873	32	30299	27951	19	23847	34403	10	15986	42264	4	5938	52312	1	2	0	0	0	0	0	0	0	0	159	29	159	29	0	0	0	0	21	122	21	131	0	---	"'_We_hebben_Groot_-_Brittannië_informatie_gestuurd_voor_de_terroristische_aanval_maar_men_heeft_jammer_genoeg_geen_actie_ondernomen_."	1.00	0.86	0.22	1.57	0.75	0.40	0.89	4.85	0.76
9	9	9	lecontra	P03_T16	en	nl	T	16	P03	1	44390	44390	812	32517	11061	17	30392	13186	11	26799	16779	6	22735	20843	3	13641	29937	1	0	0	0	0	0	0	0	0	0	94	2	94	2	0	0	0	0	18	72	18	93	0	---	"En_de_informatie_zou_misschien_de_tragedie_kunnen_verhoed_hebben_,_'_vertelde_hij_aan_de_BBC_."	1.11	1.28	0.55	2.78	1.09	0.79	1.27	4.97	0.81
10	10	10	lecontra	P03_T16	en	nl	T	16	P03	1	19203	19203	11422	3890	3891	5	3109	4672	3	1515	6266	1	0	7781	0	0	7781	0	0	0	0	0	0	0	0	0	0	37	0	37	0	0	0	0	0	6	34	6	39	0	---	"Die_bewering_is_ronduit_ongelofelijk_."	1.00	1.00	0.07	1.00	0.31	0.74	0.81	3.69	0.80
