Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T11	en	nl	T	11	P03	"Loopt"	"---"	0	0	---	---	"Is_going_wrong"	1+3+4	"Loopt_mis"	3	2	1	"G[G]Loopt_"	3766	1406	3766	0	0	0	0	"---"	0	0	0	0	0	0	0	7	1	1406	4	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"G[G]Loopt_"	2.0000	0.8113	2.0000
2	1	lecontra	P03_T11	en	nl	T	11	P03	"alles"	"---"	0	0	---	---	"everything"	2	"alles"	1	1	1	"alles_"	5344	531	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"alles_"	0.0000	0.0000	1.5000
3	1	lecontra	P03_T11	en	nl	T	11	P03	"mis"	"---"	0	0	---	---	"Is_going_wrong"	1+3+4	"Loopt_mis"	3	2	1	"mis"	6516	359	641	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	359	4	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"mis"	2.0000	0.8113	2.0000
4	1	lecontra	P03_T11	en	nl	T	11	P03	"?"	"---"	0	0	---	---	"?"	5	"?"	1	1	1	"?__"	7078	297	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"?__"	0.0000	0.0000	2.0000
5	2	lecontra	P03_T11	en	nl	T	11	P03	"Amper"	"---"	0	0	---	---	"Hardly"	6	"Amper"	1	1	1	"Amper"	7813	531	438	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Amper"	1.5000	0.0000	0.8113
6	2	lecontra	P03_T11	en	nl	T	11	P03	"."	"---"	0	0	---	---	"."	7	"."	1	1	1	".__"	8625	719	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
7	3	lecontra	P03_T11	en	nl	T	11	P03	"Tot"	"---"	0	0	---	---	"Not_yet"	8+9	"Tot_nu_toe_niet"	2	4	1	"Tot_"	11797	500	2453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Tot_"	0.8113	0.0000	1.5000
8	3	lecontra	P03_T11	en	nl	T	11	P03	"nu"	"---"	0	0	---	---	"Not_yet"	8+9	"Tot_nu_toe_niet"	2	4	1	"nu_"	12797	219	500	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nu_"	0.8113	0.0000	1.5000
9	3	lecontra	P03_T11	en	nl	T	11	P03	"toe"	"---"	0	0	---	---	"Not_yet"	8+9	"Tot_nu_toe_niet"	2	4	1	"toe_"	13219	344	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toe_"	0.8113	0.0000	1.5000
10	3	lecontra	P03_T11	en	nl	T	11	P03	"toch"	"---"	0	0	---	---	"at_any_rate"	10+11+12	"toch"	3	1	1	"toch_"	13719	578	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toch_"	1.5000	0.8113	1.5000
11	3	lecontra	P03_T11	en	nl	T	11	P03	"niet"	"---"	0	0	---	---	"Not_yet"	8+9	"Tot_nu_toe_niet"	2	4	1	"niet"	14969	390	672	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	2	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"niet"	0.8113	0.0000	1.5000
12	3	lecontra	P03_T11	en	nl	T	11	P03	"."	"---"	0	0	---	---	"."	13	"."	1	1	1	".__"	15641	1281	282	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1281	5	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
13	4	lecontra	P03_T11	en	nl	T	11	P03	"President"	"---"	0	0	---	---	"President"	14	"President"	1	1	2	"Presid"	18656	1125	1734	0	0	0	0	"ent_"	20578	297	94	0	0	0	0	10	0	1422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"President_"	0.0000	0.0000	0.0000
14	4	lecontra	P03_T11	en	nl	T	11	P03	"Sarkozy"	"---"	0	0	---	---	"Sarkozy"	15	"Sarkozy"	1	1	2	"ne[en]"	19953	531	172	0	0	0	0	"Sarkozy_"	21172	2141	297	0	0	0	0	10	2	2672	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"ne[en]Sarkozy_"	0.0000	0.0000	0.0000
15	4	lecontra	P03_T11	en	nl	T	11	P03	"heeft"	"---"	0	0	---	---	"enjoys"	17	"heeft"	1	1	2	"houdt_"	27938	812	4625	0	0	0	0	"[tduoh]heeft"	63531	1547	4906	0	0	0	0	11	5	2359	2	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"houdt_[tduoh]heeft"	1.5000	0.8113	1.5000
16	4	lecontra	P03_T11	en	nl	T	11	P03	"nog"	"---"	0	0	---	---	"still"	16	"nog_steeds"	1	2	1	"nog_"	28813	296	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	1.0000	0.0000	0.0000
17	4	lecontra	P03_T11	en	nl	T	11	P03	"steeds"	"---"	0	0	---	---	"still"	16	"nog_steeds"	1	2	1	"steeds_"	29516	890	407	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	890	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"steeds_"	1.0000	0.0000	0.0000
18	4	lecontra	P03_T11	en	nl	T	11	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	31156	391	750	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
19	4	lecontra	P03_T11	en	nl	T	11	P03	"torenhoge"	"---"	0	0	---	---	"stratospheric"	18	"torenhoge"	1	1	1	"torenhoge_"	31656	1219	109	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"torenhoge_"	2.0000	0.8113	2.0000
20	4	lecontra	P03_T11	en	nl	T	11	P03	"populariteitscijfers"	"---"	0	0	---	---	"approval_ratings"	19+20	"populariteitscijfers"	2	1	2	"populariteits"	52109	2750	19234	0	0	0	0	"cijfers"	86563	937	672	0	0	0	0	20	0	3687	2	0	0	0	0	0	0	0	0	0	0	0	0.95	---	"populariteitscijfers"	2.0000	1.5000	2.0000
21	4	lecontra	P03_T11	en	nl	T	11	P03	","	"---"	0	0	---	---	","	21	","	1	1	3	"waarderingen,"	55484	3047	625	0	0	0	0	"[,negniredraaw]"	85219	672	500	0	0	0	0	15	13	3813	2	0	0	0	0	0	0	0	0	0	0	0	14.00	---	"waarderingen,[,negniredraaw],_"	1.0000	1.0000	1.5000
22	4	lecontra	P03_T11	en	nl	T	11	P03	"tussen"	"---"	0	0	---	---	"---"	---	"tussen"	0	0	3	"_"	58625	0	94	0	0	0	0	"[_]"	84719	0	19641	0	0	0	0	8	1	797	0	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]tussen_"	0.0000	0.0000	0.0000
23	4	lecontra	P03_T11	en	nl	T	11	P03	"65"	"---"	0	0	---	---	"---"	---	"65"	0	0	1	"65_"	96531	422	765	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"65_"	0.0000	0.0000	0.0000
24	4	lecontra	P03_T11	en	nl	T	11	P03	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	1	"en_"	97219	172	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
25	4	lecontra	P03_T11	en	nl	T	11	P03	"70"	"---"	0	0	---	---	"---"	---	"70"	0	0	1	"70"	99719	140	2328	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"70"	0.0000	0.0000	0.0000
26	4	lecontra	P03_T11	en	nl	T	11	P03	"."	"---"	0	0	---	---	"."	28	"."	1	1	1	".__"	101063	2593	1204	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	2593	7	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
27	5	lecontra	P03_T11	en	nl	T	11	P03	"Wat"	"---"	0	0	---	---	"What"	29	"Wat"	1	1	1	"Wat_"	105734	594	2078	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Wat_"	0.8113	0.8113	0.8113
28	5	lecontra	P03_T11	en	nl	T	11	P03	"houdt"	"---"	0	0	---	---	"does_involve"	31+33	"houdt_in"	2	2	1	"houdt_"	107109	969	781	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	969	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"houdt_"	0.8113	0.0000	2.0000
29	5	lecontra	P03_T11	en	nl	T	11	P03	"Sarkonomics"	"---"	0	0	---	---	"Sarkonomics"	32	"Sarkonomics"	1	1	1	"Sarkonomics_"	108484	2672	406	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Sarkonomics_"	1.0000	0.0000	2.0000
30	5	lecontra	P03_T11	en	nl	T	11	P03	"precies"	"---"	0	0	---	---	"exactly"	30	"precies"	1	1	2	"pre"	111531	235	375	0	0	0	0	"cies_"	112578	547	125	0	0	0	0	8	0	782	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"precies_"	1.5000	1.0000	1.5000
31	5	lecontra	P03_T11	en	nl	T	11	P03	"in"	"---"	0	0	---	---	"does_involve"	31+33	"houdt_in"	2	2	2	"v[v]"	111984	469	218	0	0	0	0	"in"	113313	78	188	0	0	0	0	3	1	547	4	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"v[v]in"	0.8113	0.0000	2.0000
32	5	lecontra	P03_T11	en	nl	T	11	P03	"?"	"---"	0	0	---	---	"?"	34	"?"	1	1	1	"?__"	114016	1812	625	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1812	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"?__"	0.0000	0.0000	1.5000
33	6	lecontra	P03_T11	en	nl	T	11	P03	"Is"	"---"	0	0	---	---	"Is"	35	"Is"	1	1	1	"Is_"	121969	390	6141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Is_"	0.0000	0.0000	0.0000
34	6	lecontra	P03_T11	en	nl	T	11	P03	"de"	"---"	0	0	---	---	"the"	36	"de"	1	1	1	"de_"	126109	500	3750	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
35	6	lecontra	P03_T11	en	nl	T	11	P03	"bizarre"	"---"	0	0	---	---	"bizarre"	40	"bizarre"	1	1	1	"bizarre_"	128344	2734	1735	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2734	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bizarre_"	1.0000	0.0000	0.8113
36	6	lecontra	P03_T11	en	nl	T	11	P03	"mix"	"---"	0	0	---	---	"blend"	41	"mix"	1	1	1	"mix_"	131234	969	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mix_"	1.5000	0.0000	0.0000
37	6	lecontra	P03_T11	en	nl	T	11	P03	"van"	"---"	0	0	---	---	"of"	42	"van"	1	1	1	"van_"	132734	407	531	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
38	6	lecontra	P03_T11	en	nl	T	11	P03	"belastingverlagingen"	"---"	0	0	---	---	"tax_cuts"	43+44	"belastingverlagingen"	2	1	2	"bela"	137141	640	4000	0	0	0	0	"stingverlagingen_"	148516	3453	9657	0	0	0	0	21	0	4093	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"belastingverlagingen_"	1.5000	0.0000	0.8113
39	6	lecontra	P03_T11	en	nl	T	11	P03	"en"	"---"	0	0	---	---	"and"	45	"en"	1	1	2	"ns[sn]"	137938	921	157	0	0	0	0	"en_"	152125	141	156	0	0	0	0	5	2	1062	2	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"ns[sn]en_"	0.0000	0.0000	0.8113
40	6	lecontra	P03_T11	en	nl	T	11	P03	"overheidsactivisme"	"---"	0	0	---	---	"government_activism"	46+47	"overheidsactivisme"	2	1	1	"overheidsactivisme_"	162563	4156	10297	0	0	0	0	"---"	0	0	0	0	0	0	0	19	0	4156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"overheidsactivisme_"	0.8113	0.0000	0.0000
41	6	lecontra	P03_T11	en	nl	T	11	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	170531	407	3812	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
42	6	lecontra	P03_T11	en	nl	T	11	P03	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"pres[serp]de_"	171688	1625	750	0	0	0	0	"---"	0	0	0	0	0	0	0	7	4	1625	0	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"pres[serp]de_"	0.0000	0.0000	0.0000
43	6	lecontra	P03_T11	en	nl	T	11	P03	"president"	"---"	0	0	---	---	"---"	---	"president"	0	0	1	"president_"	174516	1359	1203	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"president_"	0.0000	0.0000	0.0000
44	6	lecontra	P03_T11	en	nl	T	11	P03	"gewoon"	"---"	0	0	---	---	"simply"	48	"gewoon"	1	1	1	"gewoon_"	177281	938	1406	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	938	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gewoon_"	1.5000	0.8113	2.0000
45	6	lecontra	P03_T11	en	nl	T	11	P03	"een"	"---"	0	0	---	---	"opportunism"	52	"een_opportuniteit"	1	2	1	"een_"	178266	406	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.0000	0.0000	2.0000
46	6	lecontra	P03_T11	en	nl	T	11	P03	"opportuniteit"	"---"	0	0	---	---	"opportunism"	52	"een_opportuniteit"	1	2	1	"opportuniteit_"	183484	2329	4812	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2329	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opportuniteit_"	1.0000	0.0000	2.0000
47	6	lecontra	P03_T11	en	nl	T	11	P03	"om"	"---"	0	0	---	---	"crowd_-_pleasing"	49+50+51	"om_het_volk_te_behagen"	3	5	1	"om_"	186203	344	390	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	2.0000	0.8113	1.5000
48	6	lecontra	P03_T11	en	nl	T	11	P03	"het"	"---"	0	0	---	---	"crowd_-_pleasing"	49+50+51	"om_het_volk_te_behagen"	3	5	2	"het"	186750	172	203	0	0	0	0	"_"	191031	0	609	0	0	0	0	4	0	172	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	2.0000	0.8113	1.5000
49	6	lecontra	P03_T11	en	nl	T	11	P03	"volk"	"---"	0	0	---	---	"crowd_-_pleasing"	49+50+51	"om_het_volk_te_behagen"	3	5	3	"_publiek"	187000	922	78	0	0	0	0	"[keilbup_]"	190219	203	500	0	0	0	0	13	8	1672	-3	0	0	0	0	0	0	0	0	0	0	0	4.20	---	"_publiek[keilbup_]volk_"	2.0000	0.8113	1.5000
50	6	lecontra	P03_T11	en	nl	T	11	P03	"te"	"---"	0	0	---	---	"crowd_-_pleasing"	49+50+51	"om_het_volk_te_behagen"	3	5	2	"_[_]"	188047	1672	125	0	0	0	0	"te_"	192078	266	156	0	0	0	0	4	1	1938	-3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]te_"	2.0000	0.8113	1.5000
51	6	lecontra	P03_T11	en	nl	T	11	P03	"behagen"	"---"	0	0	---	---	"crowd_-_pleasing"	49+50+51	"om_het_volk_te_behagen"	3	5	1	"behagen"	209734	766	17390	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	766	-3	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"behagen"	2.0000	0.8113	1.5000
52	6	lecontra	P03_T11	en	nl	T	11	P03	"?"	"---"	0	0	---	---	"?"	53	"?"	1	1	2	"."	211984	0	1484	0	0	0	0	"[.]?__"	214438	1031	172	0	0	0	0	4	1	1031	4	0	0	0	0	0	0	0	0	0	0	0	2.50	---	".[.]?__"	0.0000	0.0000	1.5000
53	7	lecontra	P03_T11	en	nl	T	11	P03	"Of"	"---"	0	0	---	---	"Or"	54	"Of"	1	1	2	"_[_]"	212078	2188	94	0	0	0	0	"Of_"	217531	297	2062	0	0	0	0	4	1	2485	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]Of_"	0.0000	0.0000	0.0000
54	7	lecontra	P03_T11	en	nl	T	11	P03	"is"	"---"	0	0	---	---	"is"	55	"is"	1	1	1	"is_"	217938	171	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	171	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
55	7	lecontra	P03_T11	en	nl	T	11	P03	"het"	"---"	0	0	---	---	"it"	56	"het"	1	1	1	"het_"	218266	250	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
56	7	lecontra	P03_T11	en	nl	T	11	P03	"een"	"---"	0	0	---	---	"a"	57	"een"	1	1	1	"een_"	230750	328	12234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
57	7	lecontra	P03_T11	en	nl	T	11	P03	"coherente"	"---"	0	0	---	---	"coherent"	58	"coherente"	1	1	4	"nieuw"	237969	484	5219	0	0	0	0	","	239563	0	250	0	0	0	0	15	6	3609	1	0	0	0	0	0	0	0	0	0	0	0	2.10	---	"nieuw,[,wuein]coherente"	0.8113	0.0000	1.0000
58	7	lecontra	P03_T11	en	nl	T	11	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	7	"coherent"	231234	1375	156	0	0	0	0	"_[_]"	238563	750	110	0	0	0	0	13	11	2468	0	0	0	0	0	0	0	0	0	0	0	0	12.00	---	"coherent_[_]_[tnerehoc_],[,],_"	0.0000	0.0000	0.0000
59	7	lecontra	P03_T11	en	nl	T	11	P03	"nieuwe"	"---"	0	0	---	---	"new"	59	"nieuwe"	1	1	5	"_"	232750	0	141	0	0	0	0	"[_]"	260813	0	21172	0	0	0	0	14	7	2531	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]_nieuw[wuein_]nieuwe_"	0.0000	0.0000	1.0000
60	7	lecontra	P03_T11	en	nl	T	11	P03	"politieke"	"---"	0	0	---	---	"political"	60	"politieke"	1	1	4	"_politiek"	265891	1640	125	0	0	0	0	"[keitilop_]"	278281	2328	31	0	0	0	0	19	9	5125	1	0	0	0	0	0	0	0	0	0	0	0	2.80	---	"_politiek[keitilop_]politieke_"	0.0000	0.0000	1.5000
61	7	lecontra	P03_T11	en	nl	T	11	P03	"geloofsovertuiging"	"---"	0	0	---	---	"creed"	61	"geloofsovertuiging"	1	1	5	"_[_]e"	267625	1422	94	0	0	0	0	"[e]_geloof"	274609	1329	218	0	0	0	0	29	10	6375	1	0	0	0	0	0	0	0	0	0	0	0	2.05	---	"_[_]e[e]_geloof[fooleg_]o[o]geloofsovertuiging_"	2.0000	0.0000	0.0000
62	7	lecontra	P03_T11	en	nl	T	11	P03	"voor"	"---"	0	0	---	---	"for"	62	"voor"	1	1	3	"_[_]"	269109	5282	62	0	0	0	0	"_[_]"	276047	1516	109	0	0	0	0	7	2	7282	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"_[_]_[_]voor_"	0.8113	0.8113	0.8113
63	7	lecontra	P03_T11	en	nl	T	11	P03	"het"	"---"	0	0	---	---	"the"	63	"het"	1	1	1	"het_"	294969	359	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.8113
64	7	lecontra	P03_T11	en	nl	T	11	P03	"post"	"---"	0	0	---	---	"post_-_Bush"	64+65+66	"post_-_Bush"	3	3	1	"post"	295750	391	422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	3	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"post"	1.5000	0.8113	0.8113
65	7	lecontra	P03_T11	en	nl	T	11	P03	"-"	"---"	0	0	---	---	"post_-_Bush"	64+65+66	"post_-_Bush"	3	3	1	"-"	296609	0	468	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.5000	0.8113	0.8113
66	7	lecontra	P03_T11	en	nl	T	11	P03	"Bush"	"---"	0	0	---	---	"post_-_Bush"	64+65+66	"post_-_Bush"	3	3	1	"Bush"	297031	422	422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	3	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Bush"	1.5000	0.8113	0.8113
67	7	lecontra	P03_T11	en	nl	T	11	P03	","	"---"	0	0	---	---	","	67	","	1	1	1	",_"	298797	94	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
68	7	lecontra	P03_T11	en	nl	T	11	P03	"post"	"---"	0	0	---	---	"post_-_Blair"	68+69+70	"post_-_Blair"	3	3	1	"post"	299297	391	406	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	3	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"post"	1.0000	1.0000	1.5000
69	7	lecontra	P03_T11	en	nl	T	11	P03	"-"	"---"	0	0	---	---	"post_-_Blair"	68+69+70	"post_-_Blair"	3	3	1	"-"	299859	0	171	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.0000	1.0000	1.5000
70	7	lecontra	P03_T11	en	nl	T	11	P03	"Blair"	"---"	0	0	---	---	"post_-_Blair"	68+69+70	"post_-_Blair"	3	3	1	"Blair_"	300766	765	907	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	765	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Blair_"	1.0000	1.0000	1.5000
71	7	lecontra	P03_T11	en	nl	T	11	P03	"tijdperk"	"---"	0	0	---	---	"era"	71	"tijdperk"	1	1	1	"tijdperk"	302234	797	703	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	797	3	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"tijdperk"	0.0000	0.0000	1.5000
72	7	lecontra	P03_T11	en	nl	T	11	P03	"?"	"---"	0	0	---	---	"?"	72	"?"	1	1	1	"?__"	303531	985	500	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	985	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"?__"	0.0000	0.0000	1.5000
73	8	lecontra	P03_T11	en	nl	T	11	P03	"De"	"---"	0	0	---	---	"The"	73	"De"	1	1	1	"De_"	314156	391	9640	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.8113	0.8113	0.0000
74	8	lecontra	P03_T11	en	nl	T	11	P03	"linkse"	"---"	0	0	---	---	"---"	---	"linkse"	0	0	1	"linkse_"	314875	891	328	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	891	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"linkse_"	0.0000	0.0000	0.0000
75	8	lecontra	P03_T11	en	nl	T	11	P03	"Fransen"	"---"	0	0	---	---	"---"	---	"Fransen"	0	0	1	"Fransen_"	316609	1141	843	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1141	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Fransen_"	0.0000	0.0000	0.0000
76	8	lecontra	P03_T11	en	nl	T	11	P03	"zijn"	"---"	0	0	---	---	"is"	76	"zijn"	1	1	1	"zijn_"	319766	625	2016	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	2.0000	0.8113	1.5000
77	8	lecontra	P03_T11	en	nl	T	11	P03	"nog"	"---"	0	0	---	---	"still"	77	"nog_altijd"	1	2	1	"nog_"	320641	328	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	1.5000	0.8113	0.8113
78	8	lecontra	P03_T11	en	nl	T	11	P03	"altijd"	"---"	0	0	---	---	"still"	77	"nog_altijd"	1	2	1	"altijd_"	321109	625	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"altijd_"	1.5000	0.8113	0.8113
79	8	lecontra	P03_T11	en	nl	T	11	P03	"aan"	"---"	0	0	---	---	"shouting"	78	"aan_het_roepen"	1	3	1	"aan_"	321828	313	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.5000	0.8113	1.0000
80	8	lecontra	P03_T11	en	nl	T	11	P03	"het"	"---"	0	0	---	---	"shouting"	78	"aan_het_roepen"	1	3	1	"het_"	322250	203	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	0.8113	1.0000
81	8	lecontra	P03_T11	en	nl	T	11	P03	"roepen"	"---"	0	0	---	---	"shouting"	78	"aan_het_roepen"	1	3	1	"roepen"	322594	531	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"roepen"	1.5000	0.8113	1.0000
82	8	lecontra	P03_T11	en	nl	T	11	P03	","	"---"	0	0	---	---	","	79	","	1	1	1	",_"	323359	47	234	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	47	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
83	8	lecontra	P03_T11	en	nl	T	11	P03	"voor"	"---"	0	0	---	---	"mostly"	80	"voor"	1	1	1	"voor_"	324406	500	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.8113	0.0000	1.5000
84	8	lecontra	P03_T11	en	nl	T	11	P03	"tegen"	"---"	0	0	---	---	"at"	81	"tegen"	1	1	1	"tegen_"	327234	829	2328	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	829	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegen_"	0.0000	0.0000	0.0000
85	8	lecontra	P03_T11	en	nl	T	11	P03	"zichzelf"	"---"	0	0	---	---	"itself"	82	"zichzelf"	1	1	2	"hunzelf."	328469	1265	406	0	0	0	0	"[.fleznuh]zichzelf"	333219	1703	31	0	0	0	0	16	8	2968	1	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"hunzelf.[.fleznuh]zichzelf"	0.0000	0.0000	0.0000
86	8	lecontra	P03_T11	en	nl	T	11	P03	"."	"---"	0	0	---	---	"."	83	"."	1	1	3	"_"	330047	0	313	0	0	0	0	"[_]"	333188	0	500	0	0	0	0	4	1	656	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_].__"	0.0000	0.0000	0.0000
87	9	lecontra	P03_T11	en	nl	T	11	P03	"De"	"---"	0	0	---	---	"The"	84	"De"	1	1	3	"_[_]"	330969	1719	922	0	0	0	0	"De"	340703	250	4844	0	0	0	0	4	1	1969	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]De_"	0.0000	0.0000	0.0000
88	9	lecontra	P03_T11	en	nl	T	11	P03	"vakbonden"	"---"	0	0	---	---	"unions"	85	"vakbonden"	1	1	3	"_unie"	341016	500	63	0	0	0	0	"[einu_]"	344313	12453	172	0	0	0	0	15	5	14016	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_unie[einu_]vakbonden_"	0.0000	0.0000	0.0000
89	9	lecontra	P03_T11	en	nl	T	11	P03	"zijn"	"---"	0	0	---	---	"seem"	86	"zijn"	1	1	2	"_µ[µ_]"	341625	2516	109	0	0	0	0	"zijn_"	365594	562	6906	0	0	0	0	7	2	3078	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"_µ[µ_]zijn_"	2.0000	1.5000	1.5000
90	9	lecontra	P03_T11	en	nl	T	11	P03	"terughoudend"	"---"	0	0	---	---	"reluctant"	87	"terughoudend"	1	1	2	"terughoudend"	366563	1453	407	0	0	0	0	"_"	369078	0	172	0	0	0	0	13	0	1453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"terughoudend_"	1.5000	1.5000	1.5000
91	9	lecontra	P03_T11	en	nl	T	11	P03	"om"	"---"	0	0	---	---	"to"	88	"om_te"	1	2	3	"e"	368141	0	125	0	0	0	0	"[e]"	368906	0	140	0	0	0	0	4	1	391	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"e[e]om_"	0.0000	0.0000	2.0000
92	9	lecontra	P03_T11	en	nl	T	11	P03	"voor"	"---"	0	0	---	---	"take_on"	89+90	"voor_kiezen"	2	2	2	"_[_]"	368391	375	250	0	0	0	0	"voor_"	383563	515	3844	0	0	0	0	6	1	890	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]voor_"	2.0000	0.0000	2.0000
93	9	lecontra	P03_T11	en	nl	T	11	P03	"zo"	"---"	0	0	---	---	"such"	91	"zo"	1	1	1	"zo"	370750	219	1031	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	2	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"zo"	0.8113	0.8113	1.5000
94	9	lecontra	P03_T11	en	nl	T	11	P03	"'n"	"---"	0	0	---	---	"a"	92	"'n"	1	1	1	"'n_"	371641	234	672	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'n_"	0.8113	0.0000	0.8113
95	9	lecontra	P03_T11	en	nl	T	11	P03	"populaire"	"---"	0	0	---	---	"popular"	93	"populaire"	1	1	1	"populaire_"	372281	1313	406	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"populaire_"	0.8113	0.0000	0.8113
96	9	lecontra	P03_T11	en	nl	T	11	P03	"president"	"---"	0	0	---	---	"president"	94	"president"	1	1	1	"president_"	373781	985	187	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	985	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"president_"	0.0000	0.0000	0.8113
97	9	lecontra	P03_T11	en	nl	T	11	P03	"te"	"---"	0	0	---	---	"to"	88	"om_te"	1	2	1	"te_"	376859	297	2093	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	2.0000
98	9	lecontra	P03_T11	en	nl	T	11	P03	"kiezen"	"---"	0	0	---	---	"take_on"	89+90	"voor_kiezen"	2	2	1	"kiezen"	377328	641	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	641	2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"kiezen"	2.0000	0.0000	2.0000
99	9	lecontra	P03_T11	en	nl	T	11	P03	"."	"---"	0	0	---	---	"."	95	"."	1	1	1	".__"	378406	1313	437	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1313	6	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
100	10	lecontra	P03_T11	en	nl	T	11	P03	"Ze"	"---"	0	0	---	---	"They"	96	"Ze"	1	1	1	"Ze_"	391750	438	7672	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	0.0000	0.0000	0.0000
101	10	lecontra	P03_T11	en	nl	T	11	P03	"houden"	"---"	0	0	---	---	"like"	97	"houden_van"	1	2	1	"houden_"	392406	688	218	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"houden_"	1.5000	0.8113	1.5000
102	10	lecontra	P03_T11	en	nl	T	11	P03	"van"	"---"	0	0	---	---	"like"	97	"houden_van"	1	2	1	"van_"	393609	297	515	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	0.8113	1.5000
103	10	lecontra	P03_T11	en	nl	T	11	P03	"de"	"---"	0	0	---	---	"the"	98	"de"	1	1	2	"de"	393984	63	78	0	0	0	0	"_"	395344	0	313	0	0	0	0	3	0	63	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	1.5000
104	10	lecontra	P03_T11	en	nl	T	11	P03	"manier"	"---"	0	0	---	---	"way"	99	"manier"	1	1	2	"m[m]"	394156	875	109	0	0	0	0	"manier_"	395578	891	234	0	0	0	0	8	1	1766	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"m[m]manier_"	0.8113	0.8113	0.8113
105	10	lecontra	P03_T11	en	nl	T	11	P03	"waarop"	"---"	0	0	---	---	"---"	---	"waarop"	0	0	1	"waarop_"	396703	656	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarop_"	0.0000	0.0000	0.0000
106	10	lecontra	P03_T11	en	nl	T	11	P03	"hij"	"---"	0	0	---	---	"he"	101	"hij"	1	1	1	"hij_"	397625	328	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	1.5000
107	10	lecontra	P03_T11	en	nl	T	11	P03	"praat"	"---"	0	0	---	---	"talks"	102	"praat"	1	1	1	"praat_"	398156	688	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"praat_"	1.5000	1.5000	1.5000
108	10	lecontra	P03_T11	en	nl	T	11	P03	"over"	"---"	0	0	---	---	"of"	103	"over"	1	1	2	"o"	399000	0	156	0	0	0	0	"ver_"	400156	360	109	0	0	0	0	5	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.8113	0.8113	1.5000
109	10	lecontra	P03_T11	en	nl	T	11	P03	"de"	"---"	0	0	---	---	"the"	104	"de"	1	1	4	"f"	399109	0	109	0	0	0	0	"[f]"	400047	0	141	0	0	0	0	7	4	1202	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"f[f]een[nee]de_"	0.0000	0.0000	0.8113
110	10	lecontra	P03_T11	en	nl	T	11	P03	"nood"	"---"	0	0	---	---	"necessity"	105	"nood"	1	1	4	"_e[e_]"	399250	656	141	0	0	0	0	"_[_]"	401000	2469	94	0	0	0	0	8	3	3828	1	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_e[e_]_[_]nood_"	1.5000	0.0000	0.0000
111	10	lecontra	P03_T11	en	nl	T	11	P03	"aan"	"---"	0	0	---	---	"for"	106	"aan"	1	1	3	"zaak"	407125	469	172	0	0	0	0	"[kaaz]"	436734	375	31	0	0	0	0	8	4	1234	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"zaak[kaaz]aan_"	0.8113	0.0000	0.0000
112	10	lecontra	P03_T11	en	nl	T	11	P03	"een"	"---"	0	0	---	---	"a"	107	"een"	1	1	3	"_aan"	407688	23531	94	0	0	0	0	"[naa_]"	436609	94	31	0	0	0	0	9	5	24500	1	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_aan[naa_]d[d]een_"	0.0000	0.0000	0.0000
113	10	lecontra	P03_T11	en	nl	T	11	P03	"meer"	"---"	0	0	---	---	"more"	108	"meer"	1	1	3	"_een"	431313	578	94	0	0	0	0	"[nee_]"	436484	94	484	0	0	0	0	9	4	1312	1	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"_een[nee_]meer_"	0.8113	0.8113	0.8113
114	10	lecontra	P03_T11	en	nl	T	11	P03	"'"	"---"	0	0	---	---	"'"	109	"'"	1	1	2	"_[_]"	431969	4031	78	0	0	0	0	"---"	442344	0	563	0	0	0	0	1	1	4031	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]"	0.8113	0.8113	1.5000
115	10	lecontra	P03_T11	en	nl	T	11	P03	"morele"	"---"	0	0	---	---	"moral"	110	"morele"	1	1	1	"morele"	443328	828	984	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	828	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"morele"	1.5000	0.8113	0.8113
116	10	lecontra	P03_T11	en	nl	T	11	P03	"'"	"---"	0	0	---	---	"'"	111	"'"	1	1	1	"_[_]"	444328	531	172	0	0	0	0	"---"	0	0	0	0	0	0	0	1	1	531	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]"	0.8113	0.8113	0.8113
117	10	lecontra	P03_T11	en	nl	T	11	P03	","	"---"	0	0	---	---	","	112	","	1	1	2	","	445422	0	563	0	0	0	0	"[,],_"	446719	328	156	0	0	0	0	3	1	328	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	",[,],_"	1.0000	1.0000	1.0000
118	10	lecontra	P03_T11	en	nl	T	11	P03	"minder"	"---"	0	0	---	---	"less"	113	"minder"	1	1	2	"_[_]"	445484	1079	62	0	0	0	0	"minder_"	447266	656	219	0	0	0	0	8	1	1735	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]minder_"	0.0000	0.0000	1.0000
119	10	lecontra	P03_T11	en	nl	T	11	P03	"speculatieve"	"---"	0	0	---	---	"speculative"	114	"speculatieve"	1	1	1	"speculatieve_"	448125	1953	203	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"speculatieve_"	0.8113	0.0000	0.0000
120	10	lecontra	P03_T11	en	nl	T	11	P03	"vorm"	"---"	0	0	---	---	"form"	115	"vorm"	1	1	1	"vorm_"	452031	453	1953	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vorm_"	0.8113	0.8113	0.0000
121	10	lecontra	P03_T11	en	nl	T	11	P03	"van"	"---"	0	0	---	---	"of"	116	"van"	1	1	1	"van_"	452719	281	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	0.0000
122	10	lecontra	P03_T11	en	nl	T	11	P03	"kapitalisme"	"---"	0	0	---	---	"capitalism"	117	"kapitalisme"	1	1	1	"kapitalisme"	453281	1235	281	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1235	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"kapitalisme"	0.0000	0.0000	0.0000
123	10	lecontra	P03_T11	en	nl	T	11	P03	"."	"---"	0	0	---	---	"."	118	"."	1	1	1	".__"	454844	281	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
124	11	lecontra	P03_T11	en	nl	T	11	P03	"Ze"	"---"	0	0	---	---	"They"	119	"Ze"	1	1	1	"Ze_"	456922	391	1797	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	0.0000	0.0000	0.0000
125	11	lecontra	P03_T11	en	nl	T	11	P03	"houden"	"---"	0	0	---	---	"like"	120	"houden_van"	1	2	1	"houden_"	457422	672	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"houden_"	1.0000	1.0000	1.5000
126	11	lecontra	P03_T11	en	nl	T	11	P03	"van"	"---"	0	0	---	---	"like"	120	"houden_van"	1	2	1	"van_"	458625	484	531	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.0000	1.0000	1.5000
127	11	lecontra	P03_T11	en	nl	T	11	P03	"het"	"---"	0	0	---	---	"the"	121	"het"	1	1	1	"het_"	459359	266	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.0000	1.0000	1.5000
128	11	lecontra	P03_T11	en	nl	T	11	P03	"feit"	"---"	0	0	---	---	"fact"	122	"feit"	1	1	2	"fei"	459953	203	328	0	0	0	0	"t_"	460875	109	94	0	0	0	0	5	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"feit_"	1.0000	1.0000	1.0000
129	11	lecontra	P03_T11	en	nl	T	11	P03	"dat"	"---"	0	0	---	---	"that"	123	"dat"	1	1	2	"_[_]"	460375	406	219	0	0	0	0	"dat_"	466281	422	5297	0	0	0	0	5	1	828	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]dat_"	0.8113	0.8113	1.5000
130	11	lecontra	P03_T11	en	nl	T	11	P03	"hij"	"---"	0	0	---	---	"he"	124	"hij"	1	1	1	"hij_"	466813	609	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.8113
131	11	lecontra	P03_T11	en	nl	T	11	P03	"zijn"	"---"	0	0	---	---	"his"	127	"zijn"	1	1	1	"zijn_"	467656	500	234	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	1.0000
132	11	lecontra	P03_T11	en	nl	T	11	P03	"regering"	"---"	0	0	---	---	"government"	128	"regering"	1	1	1	"regering_"	468438	875	282	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"regering_"	0.0000	0.0000	0.0000
133	11	lecontra	P03_T11	en	nl	T	11	P03	"heeft"	"---"	0	0	---	---	"has"	125	"heeft"	1	1	1	"heeft_"	469453	547	140	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.8113	0.8113	1.0000
134	11	lecontra	P03_T11	en	nl	T	11	P03	"opengesteld"	"---"	0	0	---	---	"opened_to"	126+129	"opengesteld_voor"	2	2	1	"opengesteld_"	470750	1719	750	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1719	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opengesteld_"	2.0000	1.5000	1.5000
135	11	lecontra	P03_T11	en	nl	T	11	P03	"voor"	"---"	0	0	---	---	"opened_to"	126+129	"opengesteld_voor"	2	2	1	"voor_"	472891	484	422	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	2.0000	1.5000	1.5000
136	11	lecontra	P03_T11	en	nl	T	11	P03	"linkse"	"---"	0	0	---	---	"left_-_wing"	130+131+132	"linkse"	3	1	1	"linkse_"	479281	1500	5906	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1500	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"linkse_"	0.0000	0.0000	1.5000
137	11	lecontra	P03_T11	en	nl	T	11	P03	"persoonlijkheden"	"---"	0	0	---	---	"personalities"	133	"persoonlijkheden"	1	1	3	"perso"	481125	734	344	0	0	0	0	"onlijkhe"	482703	1203	297	0	0	0	0	17	0	2249	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"persoonlijkheden_"	2.0000	0.0000	0.8113
138	11	lecontra	P03_T11	en	nl	T	11	P03	"en"	"---"	0	0	---	---	"and"	134	"en"	1	1	4	"n[n]"	481953	453	94	0	0	0	0	"iden"	484281	407	375	0	0	0	0	8	5	1626	1	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"n[n]iden[nedi]en_"	0.0000	0.0000	0.8113
139	11	lecontra	P03_T11	en	nl	T	11	P03	"voor"	"---"	0	0	---	---	"to"	135	"voor"	1	1	2	"_[_]"	484766	422	78	0	0	0	0	"voor_"	489125	500	641	0	0	0	0	6	1	922	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]voor_"	1.0000	1.0000	1.0000
140	11	lecontra	P03_T11	en	nl	T	11	P03	"raciale"	"---"	0	0	---	---	"racial"	136	"raciale"	1	1	1	"raciale_"	492766	1047	3141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"raciale_"	0.0000	0.0000	0.0000
141	11	lecontra	P03_T11	en	nl	T	11	P03	"minderheden"	"---"	0	0	---	---	"minorities"	137	"minderheden"	1	1	1	"minderheden"	495125	1406	1312	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1406	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"minderheden"	0.0000	0.0000	0.0000
142	11	lecontra	P03_T11	en	nl	T	11	P03	"."	"---"	0	0	---	---	"."	138	"."	1	1	1	"_[_].__"	497000	23688	469	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	23688	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_].__"	0.0000	0.0000	0.0000
143	12	lecontra	P03_T11	en	nl	T	11	P03	"Sarkozy"	"---"	0	0	---	---	"Sarkozy"	139	"Sarkozy"	1	1	1	"Sarkozy_"	525625	1844	4937	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Sarkozy_"	0.0000	0.0000	0.0000
144	12	lecontra	P03_T11	en	nl	T	11	P03	"heeft"	"---"	0	0	---	---	"has"	140	"heeft"	1	1	1	"heeft_"	527828	781	359	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.8113	0.8113	0.8113
145	12	lecontra	P03_T11	en	nl	T	11	P03	"veel"	"---"	0	0	---	---	"many"	143	"veel"	1	1	1	"veel_"	534234	547	5625	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veel_"	0.0000	0.0000	1.5000
146	12	lecontra	P03_T11	en	nl	T	11	P03	"van"	"---"	0	0	---	---	"of"	144	"van"	1	1	1	"van_"	534875	406	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	0.8113
147	12	lecontra	P03_T11	en	nl	T	11	P03	"de"	"---"	0	0	---	---	"the"	145	"de"	1	1	1	"de_"	535406	188	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.0000
148	12	lecontra	P03_T11	en	nl	T	11	P03	"oorzaken"	"---"	0	0	---	---	"causes"	146	"oorzaken"	1	1	2	"oorz"	535969	422	375	0	0	0	0	"aken_"	537188	453	110	0	0	0	0	9	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oorzaken_"	0.8113	0.8113	0.0000
149	12	lecontra	P03_T11	en	nl	T	11	P03	"van"	"---"	0	0	---	---	"of"	147	"van"	1	1	2	"ka[ak]"	536578	500	187	0	0	0	0	"van_"	538578	360	937	0	0	0	0	6	2	860	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ka[ak]van_"	0.8113	0.0000	0.0000
150	12	lecontra	P03_T11	en	nl	T	11	P03	"Frankrijks"	"---"	0	0	---	---	"France_'s"	148+149	"Frankrijks"	2	1	2	"Frankrijk"	539688	984	750	0	0	0	0	"s_"	542828	235	109	0	0	0	0	11	0	1219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Frankrijks_"	2.0000	1.5000	1.5000
151	12	lecontra	P03_T11	en	nl	T	11	P03	"relatieve"	"---"	0	0	---	---	"relative"	150	"relatieve"	1	1	3	"'s"	540875	266	203	0	0	0	0	"[s']"	542219	500	141	0	0	0	0	12	2	2047	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"'s[s']relatieve_"	1.0000	1.0000	1.0000
152	12	lecontra	P03_T11	en	nl	T	11	P03	"economische"	"---"	0	0	---	---	"economic"	151	"economische"	1	1	2	"_[_]"	541219	859	78	0	0	0	0	"economische_"	547281	4438	250	0	0	0	0	13	1	5297	1	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"_[_]economische_"	0.8113	0.8113	2.0000
153	12	lecontra	P03_T11	en	nl	T	11	P03	"neergang"	"---"	0	0	---	---	"decline"	152	"neergang"	1	1	1	"neergang_"	553391	2218	1672	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"neergang_"	2.0000	0.8113	0.8113
154	12	lecontra	P03_T11	en	nl	T	11	P03	"correct"	"---"	0	0	---	---	"correctly"	141	"correct"	1	1	1	"correct_"	556125	1047	516	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1047	-11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"correct_"	1.0000	1.0000	1.0000
155	12	lecontra	P03_T11	en	nl	T	11	P03	"geïndentificeerd"	"---"	0	0	---	---	"identified"	142	"geïndentificeerd"	1	1	2	"geïndentif"	557344	3500	172	0	0	0	0	"iceerd"	562578	844	234	0	0	0	0	16	0	4344	1	0	0	0	0	0	0	0	0	0	0	0	0.94	---	"geïndentificeerd"	1.5000	1.0000	1.0000
156	12	lecontra	P03_T11	en	nl	T	11	P03	"."	"---"	0	0	---	---	"."	153	"."	1	1	3	"i[i]c[c]"	560984	1360	140	0	0	0	0	";"	563750	0	328	0	0	0	0	6	3	1923	11	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"i[i]c[c];[;].__"	0.0000	0.0000	1.5000
157	13	lecontra	P03_T11	en	nl	T	11	P03	"De"	"---"	0	0	---	---	"The"	154	"De"	1	1	2	"_[_]"	563922	516	172	0	0	0	0	"De_"	572406	328	7265	0	0	0	0	4	1	844	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]De_"	0.0000	0.0000	0.8113
158	13	lecontra	P03_T11	en	nl	T	11	P03	"Fransen"	"---"	0	0	---	---	"French"	155	"Fransen"	1	1	1	"Fransen_"	572969	922	235	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Fransen_"	0.0000	0.0000	0.0000
159	13	lecontra	P03_T11	en	nl	T	11	P03	"werken"	"---"	0	0	---	---	"work"	156	"werken"	1	1	1	"werken_"	574234	766	343	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werken_"	0.0000	0.0000	0.8113
160	13	lecontra	P03_T11	en	nl	T	11	P03	"gemiddeld"	"---"	0	0	---	---	"on_average"	158+159	"gemiddeld"	2	1	1	"gemiddeld_"	575922	1578	922	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1578	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gemiddeld_"	0.8113	0.0000	1.5000
161	13	lecontra	P03_T11	en	nl	T	11	P03	"een"	"---"	0	0	---	---	"substantially"	161	"een_groot_aantal"	1	3	1	"een_"	581328	297	3828	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	2.0000	0.0000	1.5000
162	13	lecontra	P03_T11	en	nl	T	11	P03	"groot"	"---"	0	0	---	---	"substantially"	161	"een_groot_aantal"	1	3	1	"groot_"	581703	578	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"groot_"	2.0000	0.0000	1.5000
163	13	lecontra	P03_T11	en	nl	T	11	P03	"aantal"	"---"	0	0	---	---	"substantially"	161	"een_groot_aantal"	1	3	1	"aantal_"	582453	797	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aantal_"	2.0000	0.0000	1.5000
164	13	lecontra	P03_T11	en	nl	T	11	P03	"uren"	"---"	0	0	---	---	"hours"	163	"uren"	1	1	1	"uren_"	587359	391	4109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uren_"	0.0000	0.0000	0.8113
165	13	lecontra	P03_T11	en	nl	T	11	P03	"minder"	"---"	0	0	---	---	"fewer"	162	"minder"	1	1	1	"minder_"	587891	718	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	718	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"minder_"	0.0000	0.0000	1.5000
166	13	lecontra	P03_T11	en	nl	T	11	P03	"per"	"---"	0	0	---	---	"per"	164	"per"	1	1	1	"per[rep]per_"	600953	6485	8094	0	0	0	0	"---"	0	0	0	0	0	0	0	7	3	6485	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"per[rep]per_"	0.0000	0.0000	1.5000
167	13	lecontra	P03_T11	en	nl	T	11	P03	"jaar"	"---"	0	0	---	---	"year"	165	"jaar"	1	1	1	"jaar_"	607641	515	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
168	13	lecontra	P03_T11	en	nl	T	11	P03	"dan"	"---"	0	0	---	---	"than"	166	"dan"	1	1	1	"dan_"	588844	406	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.0000	0.0000	0.8113
169	13	lecontra	P03_T11	en	nl	T	11	P03	"andere"	"---"	0	0	---	---	"other"	167	"andere"	1	1	1	"andere_"	589828	688	578	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	0.0000	0.0000	0.8113
170	13	lecontra	P03_T11	en	nl	T	11	P03	"Europeanen"	"---"	0	0	---	---	"Europeans"	168	"Europeanen"	1	1	1	"Europeanen"	590781	1485	265	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1485	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"Europeanen"	0.8113	0.0000	0.0000
171	13	lecontra	P03_T11	en	nl	T	11	P03	"."	"---"	0	0	---	---	"."	169	"."	1	1	1	"._"	592719	140	453	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	140	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
