Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T33	en	nl	T	33	P03	"Na"	"---"	0	0	---	---	"After"	1	"Na"	1	1	1	"Na_"	17390	344	17390	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Na_"	0.0000	0.0000	0.0000
2	1	lecontra	P03_T33	en	nl	T	33	P03	"maandenlange"	"---"	0	0	---	---	"months_of"	2+3	"maandenlange"	2	1	2	"am[ma]maand"	18015	1688	281	0	0	0	0	"enlange_"	21375	2297	188	0	0	0	0	15	2	3985	2	0	0	0	0	0	0	0	0	0	0	0	1.31	---	"am[ma]maandenlange_"	0.9183	0.0000	0.9183
3	1	lecontra	P03_T33	en	nl	T	33	P03	"controverse"	"---"	0	0	---	---	"controversy"	4	"controverse"	1	1	3	"an[na]"	19859	1328	156	0	0	0	0	"controvers"	24203	2156	531	0	0	0	0	14	2	3562	2	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"an[na]controverse_"	1.5850	0.0000	0.9183
4	1	lecontra	P03_T33	en	nl	T	33	P03	"over"	"---"	0	0	---	---	"over"	5	"over"	1	1	4	"ie"	26469	93	110	0	0	0	0	"[ei]"	34578	141	219	0	0	0	0	7	2	531	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"ie[ei]over_"	0.0000	0.0000	0.9183
5	1	lecontra	P03_T33	en	nl	T	33	P03	"wie"	"---"	0	0	---	---	"who"	6	"wie"	1	1	4	"_[_]"	26859	7500	297	0	0	0	0	"r"	37531	0	109	0	0	0	0	6	2	7843	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]r[r]wie_"	0.0000	0.0000	0.0000
6	1	lecontra	P03_T33	en	nl	T	33	P03	"de"	"---"	0	0	---	---	"heir_to"	9+10	"de_opvolger_van"	2	3	2	"_[_]"	37640	844	109	0	0	0	0	"de_"	41812	188	1172	0	0	0	0	4	1	1032	4	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	0.9183	0.0000	0.9183
7	1	lecontra	P03_T33	en	nl	T	33	P03	"opvolger"	"---"	0	0	---	---	"heir_to"	9+10	"de_opvolger_van"	2	3	1	"opvolger_"	42234	1188	234	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1188	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opvolger_"	0.9183	0.0000	0.9183
8	1	lecontra	P03_T33	en	nl	T	33	P03	"moet"	"---"	0	0	---	---	"should"	7	"moet"	1	1	1	"moet_"	45375	469	1953	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moet_"	0.9183	0.0000	0.9183
9	1	lecontra	P03_T33	en	nl	T	33	P03	"zijn"	"---"	0	0	---	---	"be"	8	"zijn"	1	1	1	"zijn_"	46047	500	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.9183	0.0000	0.0000
10	1	lecontra	P03_T33	en	nl	T	33	P03	"van"	"---"	0	0	---	---	"heir_to"	9+10	"de_opvolger_van"	2	3	1	"van_"	46765	594	218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	594	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.0000	0.9183
11	1	lecontra	P03_T33	en	nl	T	33	P03	"'s"	"---"	0	0	---	---	"---"	---	"'s"	0	0	1	"'s_"	48156	344	797	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	0.0000	0.0000	0.0000
12	1	lecontra	P03_T33	en	nl	T	33	P03	"werelds"	"---"	0	0	---	---	"world_'s"	12+13	"werelds"	2	1	1	"werelds_"	48687	1469	187	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1469	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werelds_"	0.9183	0.9183	0.9183
13	1	lecontra	P03_T33	en	nl	T	33	P03	"oudste"	"---"	0	0	---	---	"oldest"	14	"oudste"	1	1	1	"oudste_"	50484	953	328	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	953	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oudste_"	0.0000	0.0000	0.9183
14	1	lecontra	P03_T33	en	nl	T	33	P03	"erfelijke"	"---"	0	0	---	---	"hereditary"	15	"erfelijke"	1	1	1	"erfelijke_"	51656	1063	219	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1063	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"erfelijke_"	0.9183	0.0000	0.0000
15	1	lecontra	P03_T33	en	nl	T	33	P03	"monarchie"	"---"	0	0	---	---	"monarchy"	16	"monarchie"	1	1	1	"monarchie"	52937	1594	218	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1594	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"monarchie"	0.0000	0.0000	0.0000
16	1	lecontra	P03_T33	en	nl	T	33	P03	","	"---"	0	0	---	---	","	17	","	1	1	1	",_"	56140	141	1609	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
17	1	lecontra	P03_T33	en	nl	T	33	P03	"zal"	"---"	0	0	---	---	"may_be"	19+20	"zal"	2	1	1	"zal_"	61328	437	5047	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	1.5850	0.9183	0.9183
18	1	lecontra	P03_T33	en	nl	T	33	P03	"Japan"	"---"	0	0	---	---	"Japan"	18	"Japan"	1	1	1	"Japan_"	62125	578	360	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Japan_"	0.0000	0.0000	0.0000
19	1	lecontra	P03_T33	en	nl	T	33	P03	"wellicht"	"---"	0	0	---	---	"---"	---	"wellicht"	0	0	1	"wellicht_"	62859	1063	156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1063	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wellicht_"	0.0000	0.0000	0.0000
20	1	lecontra	P03_T33	en	nl	T	33	P03	"bijna"	"---"	0	0	---	---	"nearing_a_decision"	22+23+24	"bijna_tot_een_beslissing_komen"	3	5	1	"bijna_"	65203	969	1281	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	969	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bijna_"	1.5850	0.9183	1.5850
21	1	lecontra	P03_T33	en	nl	T	33	P03	"tot"	"---"	0	0	---	---	"nearing_a_decision"	22+23+24	"bijna_tot_een_beslissing_komen"	3	5	1	"tot_"	66469	375	297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	1.5850	0.9183	1.5850
22	1	lecontra	P03_T33	en	nl	T	33	P03	"een"	"---"	0	0	---	---	"nearing_a_decision"	22+23+24	"bijna_tot_een_beslissing_komen"	3	5	1	"een_"	67125	359	281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.5850	0.9183	1.5850
23	1	lecontra	P03_T33	en	nl	T	33	P03	"beslissing"	"---"	0	0	---	---	"nearing_a_decision"	22+23+24	"bijna_tot_een_beslissing_komen"	3	5	1	"beslissing_"	67672	1093	188	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1093	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beslissing_"	1.5850	0.9183	1.5850
24	1	lecontra	P03_T33	en	nl	T	33	P03	"komen"	"---"	0	0	---	---	"nearing_a_decision"	22+23+24	"bijna_tot_een_beslissing_komen"	3	5	1	"komen_"	69125	594	360	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"komen_"	1.5850	0.9183	1.5850
25	1	lecontra	P03_T33	en	nl	T	33	P03	"over"	"---"	0	0	---	---	"on"	25	"over"	1	1	1	"over_"	80844	515	11125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	515	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.9183	0.9183	1.5850
26	1	lecontra	P03_T33	en	nl	T	33	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	150765	266	5250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
27	1	lecontra	P03_T33	en	nl	T	33	P03	"feit"	"---"	0	0	---	---	"---"	---	"feit"	0	0	1	"feit_"	151281	469	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"feit_"	0.0000	0.0000	0.0000
28	1	lecontra	P03_T33	en	nl	T	33	P03	"of"	"---"	0	0	---	---	"---"	---	"of"	0	0	1	"of_"	94156	297	12797	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.0000	0.0000	0.0000
29	1	lecontra	P03_T33	en	nl	T	33	P03	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	4	"e"	94578	0	125	0	0	0	0	"r"	156000	0	4250	0	0	0	0	4	1	578	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"er[r]r_"	0.0000	0.0000	0.0000
30	1	lecontra	P03_T33	en	nl	T	33	P03	"een"	"---"	0	0	---	---	"a"	29	"een"	1	1	3	"en_"	94797	234	219	0	0	0	0	"_[_]"	156281	734	281	0	0	0	0	5	1	968	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"en__[_]e"	0.0000	0.0000	1.5850
31	1	lecontra	P03_T33	en	nl	T	33	P03	"vrouwelijke"	"---"	0	0	---	---	"female"	30	"vrouwelijke"	1	1	1	"vrouwelijke_"	95281	1813	250	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vrouwelijke_"	0.0000	0.0000	0.0000
32	1	lecontra	P03_T33	en	nl	T	33	P03	"keizer"	"---"	0	0	---	---	"emperor"	31	"keizer"	1	1	1	"keizer_"	107406	1609	10312	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"keizer_"	0.0000	0.0000	0.0000
33	1	lecontra	P03_T33	en	nl	T	33	P03	"op"	"---"	0	0	---	---	"on"	34	"op"	1	1	1	"op_"	109781	172	766	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.9183	0.9183	1.5850
34	1	lecontra	P03_T33	en	nl	T	33	P03	"de"	"---"	0	0	---	---	"the"	35	"de"	1	1	1	"de_"	110328	234	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
35	1	lecontra	P03_T33	en	nl	T	33	P03	"Chrysantentroon"	"---"	0	0	---	---	"Chrysanthemum_throne"	36+37	"Chrysantentroon"	2	1	1	"Chrysantentroon_"	138406	3203	27844	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	3203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Chrysantentroon_"	0.0000	0.0000	0.0000
36	1	lecontra	P03_T33	en	nl	T	33	P03	"mag"	"---"	0	0	---	---	"---"	---	"mag"	0	0	2	"ma"	141812	125	203	0	0	0	0	"g_"	143562	157	593	0	0	0	0	4	0	282	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mag_"	0.0000	0.0000	0.0000
37	1	lecontra	P03_T33	en	nl	T	33	P03	"zitten"	"---"	0	0	---	---	"to_sit"	32+33	"zitten"	2	1	3	"h"	142062	0	125	0	0	0	0	"[h]"	142969	0	157	0	0	0	0	7	1	1000	-5	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"h[h]zitten"	1.5850	1.5850	1.5850
38	1	lecontra	P03_T33	en	nl	T	33	P03	"."	"---"	0	0	---	---	"."	38	"."	1	1	3	"_[_]"	142250	562	188	0	0	0	0	"._"	145390	125	546	0	0	0	0	4	1	687	6	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_].__"	0.0000	0.0000	0.9183
39	2	lecontra	P03_T33	en	nl	T	33	P03	"Een"	"---"	0	0	---	---	"A"	39	"Een"	1	1	1	"Een_"	169828	437	828	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Een_"	0.0000	0.0000	0.0000
40	2	lecontra	P03_T33	en	nl	T	33	P03	"Japans"	"---"	0	0	---	---	"Japanese"	40	"Japans"	1	1	3	"J"	170500	0	235	0	0	0	0	"apans"	171375	531	235	0	0	0	0	7	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Japans_"	0.0000	0.0000	0.0000
41	2	lecontra	P03_T33	en	nl	T	33	P03	"persagentschap"	"---"	0	0	---	---	"news_agency"	41+42	"persagentschap"	2	1	4	"p[p]"	170828	312	328	0	0	0	0	"e"	172031	0	125	0	0	0	0	17	2	2483	2	0	0	0	0	0	0	0	0	0	0	0	1.27	---	"p[p]e[e]persagentschap_"	1.5850	0.0000	0.0000
42	2	lecontra	P03_T33	en	nl	T	33	P03	"heeft"	"---"	0	0	---	---	"reported"	43	"heeft_bekendgemaakt"	1	2	2	"_[_]"	172203	1766	172	0	0	0	0	"heeft_"	179469	687	954	0	0	0	0	7	1	2453	2	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]heeft_"	1.5850	0.0000	0.9183
43	2	lecontra	P03_T33	en	nl	T	33	P03	"gisteren"	"---"	0	0	---	---	"yesterday"	44	"gisteren"	1	1	1	"gisteren_"	180515	1141	359	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gisteren_"	0.0000	0.0000	0.0000
44	2	lecontra	P03_T33	en	nl	T	33	P03	"bekendgemaakt"	"---"	0	0	---	---	"reported"	43	"heeft_bekendgemaakt"	1	2	1	"bekendgemaakt_"	190594	1718	8938	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1718	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bekendgemaakt_"	1.5850	0.0000	0.9183
45	2	lecontra	P03_T33	en	nl	T	33	P03	"dat"	"---"	0	0	---	---	"that"	45	"dat"	1	1	1	"dat_"	192422	312	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.9183
46	2	lecontra	P03_T33	en	nl	T	33	P03	"een"	"---"	0	0	---	---	"a"	46	"een"	1	1	1	"een_"	193422	593	688	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	593	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.0000	0.0000
47	2	lecontra	P03_T33	en	nl	T	33	P03	"panel"	"---"	0	0	---	---	"panel"	47	"panel"	1	1	1	"panel_"	212953	812	18938	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"panel_"	1.5850	0.0000	0.0000
48	2	lecontra	P03_T33	en	nl	T	33	P03	"van"	"---"	0	0	---	---	"of"	48	"van"	1	1	1	"van_"	214969	343	1204	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
49	2	lecontra	P03_T33	en	nl	T	33	P03	"experten"	"---"	0	0	---	---	"experts"	49	"experten"	1	1	1	"experten_"	215359	1547	47	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"experten_"	0.9183	0.0000	0.0000
50	2	lecontra	P03_T33	en	nl	T	33	P03	"vorige"	"---"	0	0	---	---	"last"	52	"vorige"	1	1	1	"vorige_"	217844	625	938	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vorige_"	0.0000	0.0000	0.9183
51	2	lecontra	P03_T33	en	nl	T	33	P03	"maand"	"---"	0	0	---	---	"---"	---	"maand"	0	0	1	"maand_"	218719	593	250	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	593	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maand_"	0.0000	0.0000	0.0000
52	2	lecontra	P03_T33	en	nl	T	33	P03	"samen"	"---"	0	0	---	---	"month"	53	"samen"	1	1	1	"samen_"	221859	781	2547	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"samen_"	0.9183	0.0000	0.9183
53	2	lecontra	P03_T33	en	nl	T	33	P03	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	1	"met_"	222875	328	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
54	2	lecontra	P03_T33	en	nl	T	33	P03	"de"	"---"	0	0	---	---	"the"	55	"de"	1	1	1	"de_"	223531	234	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
55	2	lecontra	P03_T33	en	nl	T	33	P03	"regering"	"---"	0	0	---	---	"government"	56	"regering"	1	1	1	"regering_"	225125	953	1360	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"regering_"	0.0000	0.0000	0.0000
56	2	lecontra	P03_T33	en	nl	T	33	P03	"heeft"	"---"	0	0	---	---	"---"	---	"heeft"	0	0	2	"jeeft"	227562	438	1484	0	0	0	0	"[tfeej]heeft_"	229859	1516	422	0	0	0	0	11	5	1954	0	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"jeeft[tfeej]heeft_"	0.0000	0.0000	0.0000
57	2	lecontra	P03_T33	en	nl	T	33	P03	"gedebateerd"	"---"	0	0	---	---	"---"	---	"gedebateerd"	0	0	2	"_ge[eg_]"	228078	1359	78	0	0	0	0	"gedebateerd_"	231547	1859	172	0	0	0	0	15	3	3218	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_ge[eg_]gedebateerd_"	0.0000	0.0000	0.0000
58	2	lecontra	P03_T33	en	nl	T	33	P03	"over"	"---"	0	0	---	---	"---"	---	"over"	0	0	1	"over_"	235469	515	2063	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	515	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.0000	0.0000	0.0000
59	2	lecontra	P03_T33	en	nl	T	33	P03	"de"	"---"	0	0	---	---	"succession"	60	"de_opvolging"	1	2	1	"de_"	236140	219	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	0.9183
60	2	lecontra	P03_T33	en	nl	T	33	P03	"vrouwelijke"	"---"	0	0	---	---	"female"	59	"vrouwelijke"	1	1	1	"vrouwelijke_"	236640	1391	281	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1391	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vrouwelijke_"	0.0000	0.0000	0.9183
61	2	lecontra	P03_T33	en	nl	T	33	P03	"opvolging"	"---"	0	0	---	---	"succession"	60	"de_opvolging"	1	2	1	"opvolging_"	245937	1157	7906	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1157	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opvolging_"	0.9183	0.9183	0.9183
62	2	lecontra	P03_T33	en	nl	T	33	P03	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	1	"en_"	268109	219	21015	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
63	2	lecontra	P03_T33	en	nl	T	33	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	268437	297	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
64	2	lecontra	P03_T33	en	nl	T	33	P03	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	268875	156	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
65	2	lecontra	P03_T33	en	nl	T	33	P03	"beslist"	"---"	0	0	---	---	"determined"	62	"beslist"	1	1	1	"beslist_"	269265	844	234	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	844	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beslist_"	1.5850	0.0000	0.0000
66	2	lecontra	P03_T33	en	nl	T	33	P03	"hebben"	"---"	0	0	---	---	"has"	61	"hebben"	1	1	1	"ehb[bhe]hebben_"	270250	2094	141	0	0	0	0	"---"	0	0	0	0	0	0	0	10	3	2094	-1	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"ehb[bhe]hebben_"	0.9183	0.0000	0.9183
67	2	lecontra	P03_T33	en	nl	T	33	P03	"dat"	"---"	0	0	---	---	"that"	63	"dat"	1	1	1	"dat_"	272484	360	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
68	2	lecontra	P03_T33	en	nl	T	33	P03	"de"	"---"	0	0	---	---	"Princess"	69	"de_prinses"	1	2	1	"de_"	274359	344	1515	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5850
69	2	lecontra	P03_T33	en	nl	T	33	P03	"3-jaar"	"---"	0	0	---	---	"three_-_year_-_old"	64+65+66+67+68	"3-jaar_oude"	5	2	1	"drie[eird]3-jaar_"	274781	6375	78	0	0	0	0	"---"	0	0	0	0	0	0	0	11	4	6375	-5	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"drie[eird]3-jaar_"	1.5850	0.0000	1.5850
70	2	lecontra	P03_T33	en	nl	T	33	P03	"oude"	"---"	0	0	---	---	"three_-_year_-_old"	64+65+66+67+68	"3-jaar_oude"	5	2	1	"oude_"	281390	422	234	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oude_"	1.5850	0.0000	1.5850
71	2	lecontra	P03_T33	en	nl	T	33	P03	"prinses"	"---"	0	0	---	---	"Princess"	69	"de_prinses"	1	2	3	"Pr[rP]pri"	283265	1266	1453	0	0	0	0	"n"	288703	0	234	0	0	0	0	10	2	2672	6	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"Pr[rP]prinses_"	0.0000	0.0000	1.5850
72	2	lecontra	P03_T33	en	nl	T	33	P03	"Aiko"	"---"	0	0	---	---	"Aiko"	70	"Aiko"	1	1	3	"nces[secn]se[es]"	284640	3829	109	0	0	0	0	"e[e]"	288750	422	47	0	0	0	0	12	7	7704	1	0	0	0	0	0	0	0	0	0	0	0	3.80	---	"nces[secn]se[es]e[e]Aiko_"	0.0000	0.0000	1.5850
73	2	lecontra	P03_T33	en	nl	T	33	P03	"troonopvolgster"	"---"	0	0	---	---	"next_in_line_to"	73+74+75+76	"troonopvolgster_van"	4	2	1	"troonopvolgster_"	295734	3141	1312	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	3141	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"troonopvolgster_"	0.9183	0.9183	0.9183
74	2	lecontra	P03_T33	en	nl	T	33	P03	"is"	"---"	0	0	---	---	"will_be"	71+72	"is"	2	1	1	"is_"	299078	187	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.9183	0.9183	0.9183
75	2	lecontra	P03_T33	en	nl	T	33	P03	"van"	"---"	0	0	---	---	"next_in_line_to"	73+74+75+76	"troonopvolgster_van"	4	2	1	"van_"	301062	375	1797	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.9183	0.9183
76	2	lecontra	P03_T33	en	nl	T	33	P03	"haar"	"---"	0	0	---	---	"her"	77	"haar"	1	1	1	"haar_"	301609	422	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.0000	0.0000	0.9183
77	2	lecontra	P03_T33	en	nl	T	33	P03	"vader"	"---"	0	0	---	---	"father"	78	"vader"	1	1	2	"vader"	302203	547	172	0	0	0	0	"_"	304297	0	438	0	0	0	0	6	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vader_"	0.0000	0.0000	0.0000
78	2	lecontra	P03_T33	en	nl	T	33	P03	"prins"	"---"	0	0	---	---	"Prince"	80	"prins"	1	1	4	","	303015	0	265	0	0	0	0	"[,]"	303859	0	203	0	0	0	0	7	1	813	2	0	0	0	0	0	0	0	0	0	0	0	1.33	---	",[,]prins_"	0.0000	0.0000	0.0000
79	2	lecontra	P03_T33	en	nl	T	33	P03	"Naruhito"	"---"	0	0	---	---	"Naruhito"	81	"Naruhito"	1	1	3	"_[_]"	303125	531	110	0	0	0	0	"e[e]"	305594	453	94	0	0	0	0	10	2	3125	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]e[e]Naruhito"	0.0000	0.0000	0.0000
80	2	lecontra	P03_T33	en	nl	T	33	P03	"."	"---"	0	0	---	---	"."	82	"."	1	1	1	".__"	309984	235	609	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.9183
81	3	lecontra	P03_T33	en	nl	T	33	P03	"De"	"---"	0	0	---	---	"The"	83	"De"	1	1	1	"De_"	326453	328	16234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.9183
82	3	lecontra	P03_T33	en	nl	T	33	P03	"kabinetchef"	"---"	0	0	---	---	"cabinet_secretary"	87+88	"kabinetchef"	2	1	3	"kabinet"	327265	860	484	0	0	0	0	"che"	329234	219	125	0	0	0	0	12	0	1157	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kabinetchef_"	1.5850	0.9183	0.9183
83	3	lecontra	P03_T33	en	nl	T	33	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	3	"s[s]"	328562	547	437	0	0	0	0	"d[d]g[g]"	329687	1032	234	0	0	0	0	7	3	1954	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"s[s]d[d]g[g]van_"	0.0000	0.0000	0.0000
84	3	lecontra	P03_T33	en	nl	T	33	P03	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	331547	265	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
85	3	lecontra	P03_T33	en	nl	T	33	P03	"regering"	"---"	0	0	---	---	"government"	84	"regering"	1	1	1	"regering"	332031	828	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	-4	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"regering"	0.9183	0.0000	0.9183
86	3	lecontra	P03_T33	en	nl	T	33	P03	","	"---"	0	0	---	---	","	89	","	1	1	1	",_"	334125	109	1266	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
87	3	lecontra	P03_T33	en	nl	T	33	P03	"Hiroyuki"	"---"	0	0	---	---	"Hiroyuki"	90	"Hiroyuki"	1	1	1	"Hiroyuki_"	334594	6250	360	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	6250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hiroyuki_"	0.0000	0.0000	0.0000
88	3	lecontra	P03_T33	en	nl	T	33	P03	"Hosoda"	"---"	0	0	---	---	"Hosoda"	91	"Hosoda"	1	1	1	"Hosoda"	341234	1141	390	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1141	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Hosoda"	0.0000	0.0000	0.0000
89	3	lecontra	P03_T33	en	nl	T	33	P03	","	"---"	0	0	---	---	","	92	","	1	1	1	",_"	342937	110	562	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	110	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
90	3	lecontra	P03_T33	en	nl	T	33	P03	"heeft"	"---"	0	0	---	---	"tried"	94	"heeft_geprobeerd"	1	2	1	"heeft_"	347406	516	4359	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	516	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.9183	0.0000	1.5850
91	3	lecontra	P03_T33	en	nl	T	33	P03	"meteen"	"---"	0	0	---	---	"immediately"	93	"meteen"	1	1	1	"meteen_"	348125	750	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meteen_"	0.9183	0.0000	0.9183
92	3	lecontra	P03_T33	en	nl	T	33	P03	"geprobeerd"	"---"	0	0	---	---	"tried"	94	"heeft_geprobeerd"	1	2	1	"geprobeerd_"	349047	1312	172	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geprobeerd_"	0.9183	0.0000	1.5850
93	3	lecontra	P03_T33	en	nl	T	33	P03	"enige"	"---"	0	0	---	---	"---"	---	"enige"	0	0	1	"enige_"	353578	516	3219	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	516	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enige_"	0.0000	0.0000	0.0000
94	3	lecontra	P03_T33	en	nl	T	33	P03	"persspeculaties"	"---"	0	0	---	---	"press_speculation"	97+98	"persspeculaties"	2	1	2	"p"	354312	0	218	0	0	0	0	"ersspeculaties_"	355578	2969	94	0	0	0	0	16	0	2969	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"persspeculaties_"	0.9183	0.9183	1.5850
95	3	lecontra	P03_T33	en	nl	T	33	P03	"over"	"---"	0	0	---	---	"about"	99	"over"	1	1	2	"e[e]re[er]"	354406	1078	94	0	0	0	0	"over_"	360156	578	1609	0	0	0	0	8	3	1656	2	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"e[e]re[er]over_"	0.0000	0.0000	0.0000
96	3	lecontra	P03_T33	en	nl	T	33	P03	"een"	"---"	0	0	---	---	"a"	100	"een"	1	1	1	"een_"	361000	594	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
97	3	lecontra	P03_T33	en	nl	T	33	P03	"toekomstige"	"---"	0	0	---	---	"future"	101	"toekomstige"	1	1	2	"toekomsti"	363156	1219	1562	0	0	0	0	"ge_"	365125	234	172	0	0	0	0	12	0	1453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toekomstige_"	0.0000	0.0000	0.0000
98	3	lecontra	P03_T33	en	nl	T	33	P03	"keizerin"	"---"	0	0	---	---	"empress"	102	"keizerin"	1	1	3	"s[s]"	364625	328	250	0	0	0	0	"kei"	365578	219	219	0	0	0	0	10	1	1610	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"s[s]keizerin_"	0.0000	0.0000	0.0000
99	3	lecontra	P03_T33	en	nl	T	33	P03	"te"	"---"	0	0	---	---	"to_quash"	95+96	"te_onderdrukken"	2	2	2	"r[r]"	365937	328	140	0	0	0	0	"te_"	367656	281	187	0	0	0	0	4	1	609	-7	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"r[r]te_"	1.5850	0.9183	0.9183
100	3	lecontra	P03_T33	en	nl	T	33	P03	"onderdrukken"	"---"	0	0	---	---	"to_quash"	95+96	"te_onderdrukken"	2	2	3	"onderd"	368031	609	94	0	0	0	0	"r"	369953	0	94	0	0	0	0	12	0	1140	-7	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"onderdrukken"	1.5850	0.9183	0.9183
101	3	lecontra	P03_T33	en	nl	T	33	P03	"."	"---"	0	0	---	---	"."	103	"."	1	1	3	"urk[kru]"	368812	1047	172	0	0	0	0	"k[k]"	370265	422	312	0	0	0	0	7	4	1766	8	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"urk[kru]k[k].__"	0.0000	0.0000	1.5850
102	4	lecontra	P03_T33	en	nl	T	33	P03	"Hij"	"---"	0	0	---	---	"He"	104	"Hij"	1	1	1	"Hij_"	373750	937	1625	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	937	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hij_"	0.0000	0.0000	0.0000
103	4	lecontra	P03_T33	en	nl	T	33	P03	"zei"	"---"	0	0	---	---	"said"	105	"zei"	1	1	2	"ze"	374844	93	157	0	0	0	0	"i_"	375750	94	281	0	0	0	0	4	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.0000	0.0000	0.0000
104	4	lecontra	P03_T33	en	nl	T	33	P03	"dat"	"---"	0	0	---	---	"that"	106	"dat"	1	1	2	"_[_]"	375062	407	125	0	0	0	0	"dat_"	375984	297	140	0	0	0	0	5	1	704	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]dat_"	0.0000	0.0000	0.0000
105	4	lecontra	P03_T33	en	nl	T	33	P03	"de"	"---"	0	0	---	---	"the"	107	"de"	1	1	1	"de_"	376375	141	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
106	4	lecontra	P03_T33	en	nl	T	33	P03	"experten"	"---"	0	0	---	---	"experts"	108	"experten"	1	1	1	"experten"	376765	1672	249	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1672	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"experten"	0.9183	0.0000	0.0000
107	4	lecontra	P03_T33	en	nl	T	33	P03	","	"---"	0	0	---	---	","	109	","	1	1	1	"_[_],_"	378609	938	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	938	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	0.0000
108	4	lecontra	P03_T33	en	nl	T	33	P03	"die"	"---"	0	0	---	---	"who"	110	"die"	1	1	1	"die_"	379672	312	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
109	4	lecontra	P03_T33	en	nl	T	33	P03	"rechtstreeks"	"---"	0	0	---	---	"directly"	113	"rechtstreeks"	1	1	1	"rechtstreeks_"	381453	1578	1469	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1578	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"rechtstreeks_"	0.0000	0.0000	0.9183
110	4	lecontra	P03_T33	en	nl	T	33	P03	"verslag"	"---"	0	0	---	---	"are_reporting_to"	111+112+114	"verslag_doen_aan"	3	3	4	"a"	384234	0	1203	0	0	0	0	"verl"	437750	625	4516	0	0	0	0	9	1	1203	-2	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"averl[l]slg_"	1.5850	0.0000	0.9183
111	4	lecontra	P03_T33	en	nl	T	33	P03	"doen"	"---"	0	0	---	---	"are_reporting_to"	111+112+114	"verslag_doen_aan"	3	3	1	"doen_"	440890	750	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	750	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doen_"	1.5850	0.0000	0.9183
112	4	lecontra	P03_T33	en	nl	T	33	P03	"aan"	"---"	0	0	---	---	"are_reporting_to"	111+112+114	"verslag_doen_aan"	3	3	4	"an_"	384828	219	594	0	0	0	0	"ag"	438594	125	219	0	0	0	0	6	2	484	-2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"an_ag[ga]a"	1.5850	0.0000	0.9183
113	4	lecontra	P03_T33	en	nl	T	33	P03	"de"	"---"	0	0	---	---	"the"	115	"de"	1	1	2	"de_"	385234	203	187	0	0	0	0	"_[_]"	438859	547	140	0	0	0	0	4	1	750	4	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"de__[_]"	0.0000	0.0000	0.9183
114	4	lecontra	P03_T33	en	nl	T	33	P03	"Japanse"	"---"	0	0	---	---	"Japanese"	116	"Japanse"	1	1	2	"Japane_"	385828	750	391	0	0	0	0	"s"	453750	0	4813	0	0	0	0	8	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Japane_s"	0.9183	0.9183	0.9183
115	4	lecontra	P03_T33	en	nl	T	33	P03	"eerste"	"---"	0	0	---	---	"Prime_Minister"	117+118	"eerste_minnister"	2	2	1	"eerste_"	387484	10516	906	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	10516	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.9183	0.0000	0.0000
116	4	lecontra	P03_T33	en	nl	T	33	P03	"minnister"	"---"	0	0	---	---	"Prime_Minister"	117+118	"eerste_minnister"	2	2	2	"minnister"	398187	1172	187	0	0	0	0	"_"	448937	0	234	0	0	0	0	10	0	1172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"minnister_"	0.9183	0.0000	0.0000
117	4	lecontra	P03_T33	en	nl	T	33	P03	"Junichiro"	"---"	0	0	---	---	"Junichiro"	120	"Junichiro"	1	1	4	"_moeten_berichten,"	399531	15313	172	0	0	0	0	"[_moeten_berichten]"	433234	0	18281	0	0	0	0	28	18	17875	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_moeten_berichten,[_moeten_berichten][,]Junichiro_"	0.0000	0.0000	0.9183
118	4	lecontra	P03_T33	en	nl	T	33	P03	"Koizumi"	"---"	0	0	---	---	"Koizumi"	121	"Koizumi"	1	1	3	"_"	414953	0	109	0	0	0	0	"[_]"	448172	0	6532	0	0	0	0	8	1	2813	1	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"_[_]Koizumi"	0.0000	0.0000	0.0000
119	4	lecontra	P03_T33	en	nl	T	33	P03	","	"---"	0	0	---	---	","	122	","	1	1	1	",_"	464750	140	500	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	140	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
120	4	lecontra	P03_T33	en	nl	T	33	P03	"'"	"---"	0	0	---	---	"'"	124	"'"	1	1	1	"no[on]"	468422	1281	3532	0	0	0	0	"---"	0	0	0	0	0	0	0	2	2	1281	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"no[on]"	0.0000	0.0000	0.9183
121	4	lecontra	P03_T33	en	nl	T	33	P03	"nog"	"---"	0	0	---	---	"only_just"	125+126	"nog_maar_net"	2	3	1	"nog_"	469828	359	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	0.9183	0.0000	0.9183
122	4	lecontra	P03_T33	en	nl	T	33	P03	"maar"	"---"	0	0	---	---	"only_just"	125+126	"nog_maar_net"	2	3	2	"met_"	470437	375	250	0	0	0	0	"[te]aar"	496734	1110	4500	0	0	0	0	7	2	1485	2	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"met_[te]aar"	0.9183	0.0000	0.9183
123	4	lecontra	P03_T33	en	nl	T	33	P03	"net"	"---"	0	0	---	---	"only_just"	125+126	"nog_maar_net"	2	3	1	"net_"	471469	2609	657	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	2609	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"net_"	0.9183	0.0000	0.9183
124	4	lecontra	P03_T33	en	nl	T	33	P03	"begonnen"	"---"	0	0	---	---	"begun"	127	"begonnen"	1	1	1	"begonnen_"	474281	1078	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1078	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"begonnen_"	0.0000	0.0000	0.9183
125	4	lecontra	P03_T33	en	nl	T	33	P03	"waren"	"---"	0	0	---	---	"had"	123	"waren"	1	1	1	"waren"	475672	703	313	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	703	-4	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"waren"	0.0000	0.0000	0.9183
126	4	lecontra	P03_T33	en	nl	T	33	P03	"'"	"---"	0	0	---	---	"'"	129	"'"	1	1	1	"_"	476703	141	328	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	141	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.9183
127	4	lecontra	P03_T33	en	nl	T	33	P03	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	1	"met_"	477187	375	343	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
128	4	lecontra	P03_T33	en	nl	T	33	P03	"de"	"---"	0	0	---	---	"the"	130	"de"	1	1	1	"de_"	488765	157	11203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	157	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.0000
129	4	lecontra	P03_T33	en	nl	T	33	P03	"kwestie"	"---"	0	0	---	---	"issue"	131	"kwestie"	1	1	2	"kwest"	489125	734	203	0	0	0	0	"ie"	490890	125	234	0	0	0	0	7	0	859	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"kwestie"	0.0000	0.0000	0.0000
130	4	lecontra	P03_T33	en	nl	T	33	P03	"."	"---"	0	0	---	---	"."	132	"."	1	1	2	"e[e]"	490250	406	391	0	0	0	0	".__"	491297	937	282	0	0	0	0	4	1	1343	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"e[e].__"	0.0000	0.0000	0.0000
131	5	lecontra	P03_T33	en	nl	T	33	P03	"Omdat"	"---"	0	0	---	---	"---"	---	"Omdat"	0	0	1	"Omdat_"	575984	656	7875	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Omdat_"	0.0000	0.0000	0.0000
132	5	lecontra	P03_T33	en	nl	T	33	P03	"de"	"---"	0	0	---	---	"the"	138	"de"	1	1	1	"de_"	576828	234	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	1.5850
133	5	lecontra	P03_T33	en	nl	T	33	P03	"overleving"	"---"	0	0	---	---	"survival"	139	"overleving"	1	1	1	"overleving_"	577515	1141	453	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"overleving_"	0.9183	0.0000	0.0000
134	5	lecontra	P03_T33	en	nl	T	33	P03	"van"	"---"	0	0	---	---	"of"	140	"van"	1	1	1	"van_"	578812	360	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
135	5	lecontra	P03_T33	en	nl	T	33	P03	"het"	"---"	0	0	---	---	"the"	141	"het"	1	1	1	"het_"	580890	344	1718	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.0000	0.0000
136	5	lecontra	P03_T33	en	nl	T	33	P03	"vermeende"	"---"	0	0	---	---	"supposedly"	142	"vermeende"	1	1	1	"vermeende_"	592234	3235	11000	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	3235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vermeende_"	1.5850	0.9183	0.9183
137	5	lecontra	P03_T33	en	nl	T	33	P03	"2600-jaar"	"---"	0	0	---	---	"2,600_-_year_-_old"	143+144+145+146+147	"2600-jaar_oude"	5	2	1	"2600-jaar_"	597265	4235	1796	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	4235	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"2600-jaar_"	1.5850	0.0000	0.9183
138	5	lecontra	P03_T33	en	nl	T	33	P03	"oude"	"---"	0	0	---	---	"2,600_-_year_-_old"	143+144+145+146+147	"2600-jaar_oude"	5	2	1	"oude_"	601640	782	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	782	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oude_"	1.5850	0.0000	0.9183
139	5	lecontra	P03_T33	en	nl	T	33	P03	"patriarchische"	"---"	0	0	---	---	"patriarchal"	148	"patriarchische"	1	1	1	"patriarchische_"	608297	2406	5875	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2406	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"patriarchische_"	0.9183	0.0000	0.9183
140	5	lecontra	P03_T33	en	nl	T	33	P03	"instituut"	"---"	0	0	---	---	"institution"	149	"instituut"	1	1	2	"instituur_"	610859	1469	156	0	0	0	0	"[r]t"	622234	188	2422	0	0	0	0	11	1	1657	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"instituur_[r]t"	0.9183	0.0000	0.0000
141	5	lecontra	P03_T33	en	nl	T	33	P03	"op"	"---"	0	0	---	---	"at_stake"	150+151	"op_het_spel"	2	3	1	"op_"	612734	188	406	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.0000	0.0000	0.0000
142	5	lecontra	P03_T33	en	nl	T	33	P03	"het"	"---"	0	0	---	---	"at_stake"	150+151	"op_het_spel"	2	3	1	"het_"	613203	391	281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
143	5	lecontra	P03_T33	en	nl	T	33	P03	"spel"	"---"	0	0	---	---	"at_stake"	150+151	"op_het_spel"	2	3	1	"spel_"	618344	437	4750	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"spel_"	0.0000	0.0000	0.0000
144	5	lecontra	P03_T33	en	nl	T	33	P03	"staat"	"---"	0	0	---	---	"---"	---	"staat"	0	0	1	"staat"	618969	656	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	656	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"staat"	0.0000	0.0000	0.0000
145	5	lecontra	P03_T33	en	nl	T	33	P03	","	"---"	0	0	---	---	","	152	","	1	1	1	",_"	619750	62	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	62	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	1.5850
146	5	lecontra	P03_T33	en	nl	T	33	P03	"geloven"	"---"	0	0	---	---	"believe"	135	"geloven"	1	1	1	"geloven_"	624500	906	2078	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	906	-17	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geloven_"	0.9183	0.9183	1.5850
147	5	lecontra	P03_T33	en	nl	T	33	P03	"velen"	"---"	0	0	---	---	"many"	134	"velen"	1	1	2	"Maar_velen_"	508594	1203	10750	0	0	0	0	"[Maar_]"	626234	625	828	0	0	0	0	11	5	1828	-1	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"Maar_velen_[Maar_]"	0.9183	0.9183	1.5850
148	5	lecontra	P03_T33	en	nl	T	33	P03	"dat"	"---"	0	0	---	---	"that"	136	"dat"	1	1	2	"geloven_dat_"	510156	1328	359	0	0	0	0	"[geloven_]"	628719	1187	1860	0	0	0	0	12	8	2515	2	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"geloven_dat_[geloven_]"	0.9183	0.9183	1.5850
149	5	lecontra	P03_T33	en	nl	T	33	P03	"het"	"---"	0	0	---	---	"the"	153	"het"	1	1	1	"het_"	513890	250	2406	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	17	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.0000	1.5850
150	5	lecontra	P03_T33	en	nl	T	33	P03	"panel"	"---"	0	0	---	---	"panel"	154	"panel"	1	1	1	"panel_"	514265	547	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"panel_"	1.5850	0.0000	0.0000
151	5	lecontra	P03_T33	en	nl	T	33	P03	"weinig"	"---"	0	0	---	---	"little_room_for"	156+157+158	"weinig_plaats_om"	3	3	3	"weinig_"	515344	734	532	0	0	0	0	"om"	531390	110	13250	0	0	0	0	9	2	1000	4	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"weinig_om[mo]"	1.5850	1.5850	1.5850
152	5	lecontra	P03_T33	en	nl	T	33	P03	"plaats"	"---"	0	0	---	---	"little_room_for"	156+157+158	"weinig_plaats_om"	3	3	2	"plaats_"	516265	766	187	0	0	0	0	"_[_]"	531609	422	109	0	0	0	0	8	1	1188	4	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"plaats__[_]"	1.5850	1.5850	1.5850
153	5	lecontra	P03_T33	en	nl	T	33	P03	"heeft"	"---"	0	0	---	---	"has"	155	"heeft"	1	1	1	"heeft_"	517406	734	375	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	734	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.0000	0.0000	0.9183
154	5	lecontra	P03_T33	en	nl	T	33	P03	"om"	"---"	0	0	---	---	"little_room_for"	156+157+158	"weinig_plaats_om"	3	3	1	"om_"	543156	219	10797	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	1.5850	1.5850	1.5850
155	5	lecontra	P03_T33	en	nl	T	33	P03	"te"	"---"	0	0	---	---	"manoeuvre"	159	"te_bewegen"	1	2	1	"te_"	544375	328	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5850	1.5850	1.5850
156	5	lecontra	P03_T33	en	nl	T	33	P03	"bewegen"	"---"	0	0	---	---	"manoeuvre"	159	"te_bewegen"	1	2	1	"bewegen_"	544875	2000	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2000	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bewegen_"	1.5850	1.5850	1.5850
157	5	lecontra	P03_T33	en	nl	T	33	P03	"ondanks"	"---"	0	0	---	---	"despite"	160	"ondanks"	1	1	1	"ondanks_"	557578	2703	10703	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ondanks_"	0.9183	0.9183	1.5850
158	5	lecontra	P03_T33	en	nl	T	33	P03	"de"	"---"	0	0	---	---	"opposition"	161	"de_oppositie"	1	2	1	"de_"	560562	203	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5850	0.9183	1.5850
159	5	lecontra	P03_T33	en	nl	T	33	P03	"oppositie"	"---"	0	0	---	---	"opposition"	161	"de_oppositie"	1	2	1	"io-[-oi]oppositie_"	560984	3047	219	0	0	0	0	"---"	0	0	0	0	0	0	0	13	3	3047	1	0	0	0	0	0	0	0	0	0	0	0	1.60	---	"io-[-oi]oppositie_"	1.5850	0.9183	1.5850
160	5	lecontra	P03_T33	en	nl	T	33	P03	"van"	"---"	0	0	---	---	"from"	162	"van"	1	1	1	"van_"	565140	360	1109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.9183	1.5850
161	5	lecontra	P03_T33	en	nl	T	33	P03	"de"	"---"	0	0	---	---	"conservatives"	163	"de_conservatieven"	1	2	1	"de_"	565594	171	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	171	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5850	0.9183	1.5850
162	5	lecontra	P03_T33	en	nl	T	33	P03	"conservatieven"	"---"	0	0	---	---	"conservatives"	163	"de_conservatieven"	1	2	1	"conservatieven"	565890	1860	125	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1860	1	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"conservatieven"	1.5850	0.9183	1.5850
163	5	lecontra	P03_T33	en	nl	T	33	P03	"."	"---"	0	0	---	---	"."	164	"."	1	1	2	","	568031	0	281	0	0	0	0	"[,].__"	633547	2343	172	0	0	0	0	4	1	2343	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	",[,].__"	0.0000	0.0000	1.5850
164	6	lecontra	P03_T33	en	nl	T	33	P03	"De"	"---"	0	0	---	---	"The"	165	"De"	1	1	3	"_"	568109	0	78	0	0	0	0	"[_]"	633375	0	3469	0	0	0	0	4	1	344	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]De_"	0.0000	0.0000	0.9183
165	6	lecontra	P03_T33	en	nl	T	33	P03	"keizerlijke"	"---"	0	0	---	---	"Imperial"	166	"keizerlijke"	1	1	1	"keizerlijke_"	647765	1579	468	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1579	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"keizerlijke_"	0.0000	0.0000	0.0000
166	6	lecontra	P03_T33	en	nl	T	33	P03	"familie"	"---"	0	0	---	---	"family"	167	"familie"	1	1	1	"familie_"	649625	2640	281	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"familie_"	0.0000	0.0000	0.0000
167	6	lecontra	P03_T33	en	nl	T	33	P03	"heeft"	"---"	0	0	---	---	"has"	168	"heeft"	1	1	1	"heeft_"	652687	516	422	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.9183	0.9183	0.9183
168	6	lecontra	P03_T33	en	nl	T	33	P03	"geen"	"---"	0	0	---	---	"not"	169	"geen"	1	1	1	"geen_"	653406	438	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geen_"	0.9183	0.9183	1.5850
169	6	lecontra	P03_T33	en	nl	T	33	P03	"jongen"	"---"	0	0	---	---	"a_baby_boy"	171+172+173	"jongen"	3	1	1	"jongen_"	654359	610	515	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	610	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jongen_"	1.5850	0.9183	1.5850
170	6	lecontra	P03_T33	en	nl	T	33	P03	"meer"	"---"	0	0	---	---	"---"	---	"meer"	0	0	1	"meer_"	655172	593	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	593	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meer_"	0.0000	0.0000	0.0000
171	6	lecontra	P03_T33	en	nl	T	33	P03	"voortgebracht"	"---"	0	0	---	---	"produced"	170	"voortgebracht"	1	1	1	"voortgebracht_"	655969	1984	204	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1984	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voortgebracht_"	0.9183	0.9183	1.5850
172	6	lecontra	P03_T33	en	nl	T	33	P03	"sinds"	"---"	0	0	---	---	"since"	174	"sinds"	1	1	2	"sin"	658281	188	328	0	0	0	0	"ds_"	659312	313	78	0	0	0	0	6	0	501	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sinds_"	0.0000	0.0000	1.5850
173	6	lecontra	P03_T33	en	nl	T	33	P03	"1965"	"---"	0	0	---	---	"1965"	175	"1965"	1	1	2	"s[s]"	658594	640	125	0	0	0	0	"1965_"	660547	2609	922	0	0	0	0	6	1	3249	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"s[s]1965_"	0.0000	0.0000	0.0000
174	6	lecontra	P03_T33	en	nl	T	33	P03	"en"	"---"	0	0	---	---	"and"	176	"en"	1	1	1	"en_"	663797	218	641	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.9183	0.0000	1.5850
175	6	lecontra	P03_T33	en	nl	T	33	P03	"vertoond"	"---"	0	0	---	---	"shows_little_sign_of"	177+178+179+180	"vertoond_weinig_tekenen_dat"	4	4	1	"vertoond_"	664375	984	360	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	984	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vertoond_"	0.9183	0.9183	0.9183
176	6	lecontra	P03_T33	en	nl	T	33	P03	"weinig"	"---"	0	0	---	---	"shows_little_sign_of"	177+178+179+180	"vertoond_weinig_tekenen_dat"	4	4	1	"weinig_"	665687	782	328	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	782	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weinig_"	0.9183	0.9183	0.9183
177	6	lecontra	P03_T33	en	nl	T	33	P03	"tekenen"	"---"	0	0	---	---	"shows_little_sign_of"	177+178+179+180	"vertoond_weinig_tekenen_dat"	4	4	1	"tekenen_"	666640	922	171	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	922	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tekenen_"	0.9183	0.9183	0.9183
178	6	lecontra	P03_T33	en	nl	T	33	P03	"dat"	"---"	0	0	---	---	"shows_little_sign_of"	177+178+179+180	"vertoond_weinig_tekenen_dat"	4	4	1	"dat_"	667719	312	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.9183	0.9183	0.9183
179	6	lecontra	P03_T33	en	nl	T	33	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	668219	250	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
180	6	lecontra	P03_T33	en	nl	T	33	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	668625	297	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
181	6	lecontra	P03_T33	en	nl	T	33	P03	"zal"	"---"	0	0	---	---	"---"	---	"zal"	0	0	1	"zal_"	669078	359	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.0000	0.0000	0.0000
182	6	lecontra	P03_T33	en	nl	T	33	P03	"doen"	"---"	0	0	---	---	"doing"	181	"doen"	1	1	1	"doen_"	670062	360	625	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	360	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doen_"	0.9183	0.9183	0.9183
183	6	lecontra	P03_T33	en	nl	T	33	P03	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	670562	157	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	157	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
184	6	lecontra	P03_T33	en	nl	T	33	P03	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	671078	156	359	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
185	6	lecontra	P03_T33	en	nl	T	33	P03	"toekomst"	"---"	0	0	---	---	"---"	---	"toekomst"	0	0	1	"toekomst"	671375	906	141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	906	0	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"toekomst"	0.0000	0.0000	0.0000
186	6	lecontra	P03_T33	en	nl	T	33	P03	"."	"---"	0	0	---	---	"."	183	"."	1	1	1	".__"	672500	797	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	797	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5850
187	7	lecontra	P03_T33	en	nl	T	33	P03	"Daardoor"	"---"	0	0	---	---	"---"	---	"Daardoor"	0	0	2	"Da"	680156	672	6859	0	0	0	0	"ardoor_"	705328	2687	6984	0	0	0	0	9	0	3359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Daardoor_"	0.0000	0.0000	0.0000
188	7	lecontra	P03_T33	en	nl	T	33	P03	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	2	"t_"	680953	109	125	0	0	0	0	"[t]worden"	708625	1390	610	0	0	0	0	8	1	1499	0	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"t_[t]worden"	0.0000	0.0000	0.0000
189	7	lecontra	P03_T33	en	nl	T	33	P03	"de"	"---"	0	0	---	---	"most"	186	"de_meeste"	1	2	2	"doet_de_"	681203	1109	141	0	0	0	0	"_[_doet_]"	710125	1547	110	0	0	0	0	9	6	2656	3	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"doet_de__[_doet_]"	0.9183	0.9183	1.5850
190	7	lecontra	P03_T33	en	nl	T	33	P03	"meeste"	"---"	0	0	---	---	"most"	186	"de_meeste"	1	2	1	"meeste_"	682828	1000	516	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1000	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meeste_"	0.9183	0.9183	1.5850
191	7	lecontra	P03_T33	en	nl	T	33	P03	"waarnemers"	"---"	0	0	---	---	"observers"	187	"waarnemers"	1	1	1	"waarnemers_"	696469	1875	12641	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarnemers_"	0.9183	0.9183	0.9183
192	7	lecontra	P03_T33	en	nl	T	33	P03	"gedwongen"	"---"	0	0	---	---	"---"	---	"gedwongen"	0	0	1	"gedwongen_"	713422	1812	1750	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1812	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gedwongen_"	0.0000	0.0000	0.0000
193	7	lecontra	P03_T33	en	nl	T	33	P03	"het"	"---"	0	0	---	---	"the"	190	"het"	1	1	1	"het_"	728265	266	13031	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.9183	1.5850
194	7	lecontra	P03_T33	en	nl	T	33	P03	"onvermijdelijke"	"---"	0	0	---	---	"inevitable"	191	"onvermijdelijke"	1	1	1	"onvermijdelijke_"	730781	2641	2250	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	2641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onvermijdelijke_"	0.9183	0.0000	0.9183
195	7	lecontra	P03_T33	en	nl	T	33	P03	"onder"	"---"	0	0	---	---	"to_face"	188+189	"onder_ogen_te_komen"	2	4	1	"onder_"	734015	594	593	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onder_"	0.9183	0.9183	0.9183
196	7	lecontra	P03_T33	en	nl	T	33	P03	"ogen"	"---"	0	0	---	---	"to_face"	188+189	"onder_ogen_te_komen"	2	4	1	"ogen_"	734828	641	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	641	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ogen_"	0.9183	0.9183	0.9183
197	7	lecontra	P03_T33	en	nl	T	33	P03	"te"	"---"	0	0	---	---	"to_face"	188+189	"onder_ogen_te_komen"	2	4	1	"te_"	735734	250	265	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.9183	0.9183	0.9183
198	7	lecontra	P03_T33	en	nl	T	33	P03	"komen"	"---"	0	0	---	---	"to_face"	188+189	"onder_ogen_te_komen"	2	4	1	"komen"	736125	453	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	-3	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"komen"	0.9183	0.9183	0.9183
199	7	lecontra	P03_T33	en	nl	T	33	P03	"."	"---"	0	0	---	---	"."	192	"."	1	1	1	".__"	737031	4953	453	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	4953	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5850
200	8	lecontra	P03_T33	en	nl	T	33	P03	"Een"	"---"	0	0	---	---	"A"	193	"Een"	1	1	1	"Een_"	748640	438	6656	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Een_"	0.0000	0.0000	0.9183
201	8	lecontra	P03_T33	en	nl	T	33	P03	"recente"	"---"	0	0	---	---	"recent"	194	"recente"	1	1	1	"recente_"	749140	907	62	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	907	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"recente_"	0.9183	0.0000	0.0000
202	8	lecontra	P03_T33	en	nl	T	33	P03	"studie"	"---"	0	0	---	---	"survey"	195	"studie"	1	1	1	"studie_"	750281	844	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"studie_"	1.5850	0.0000	0.0000
203	8	lecontra	P03_T33	en	nl	T	33	P03	"toont"	"---"	0	0	---	---	"found"	196	"toont"	1	1	1	"toont_"	752015	813	890	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toont_"	1.5850	0.9183	1.5850
204	8	lecontra	P03_T33	en	nl	T	33	P03	"dat"	"---"	0	0	---	---	"that"	197	"dat"	1	1	1	"dat_"	753140	563	312	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	1.5850
205	8	lecontra	P03_T33	en	nl	T	33	P03	"87"	"---"	0	0	---	---	"87"	198	"87"	1	1	2	"87"	754515	188	812	0	0	0	0	"_"	756015	0	93	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"87_"	0.0000	0.0000	0.0000
206	8	lecontra	P03_T33	en	nl	T	33	P03	"procent"	"---"	0	0	---	---	"per_cent"	199+200	"procent"	2	1	3	"p"	755344	0	641	0	0	0	0	"[p]"	755922	0	157	0	0	0	0	9	1	1219	2	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"p[p]procent_"	0.0000	0.0000	0.0000
207	8	lecontra	P03_T33	en	nl	T	33	P03	"van"	"---"	0	0	---	---	"of"	201	"van"	1	1	2	"_[_]"	755406	359	62	0	0	0	0	"van_"	757656	375	234	0	0	0	0	5	1	734	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]van_"	0.0000	0.0000	0.0000
208	8	lecontra	P03_T33	en	nl	T	33	P03	"het"	"---"	0	0	---	---	"the"	202	"het"	1	1	1	"d[d]het_"	758156	969	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	969	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"d[d]het_"	0.9183	0.0000	0.0000
209	8	lecontra	P03_T33	en	nl	T	33	P03	"Japanse"	"---"	0	0	---	---	"Japanese"	203	"Japanse"	1	1	1	"Japanse_"	759375	844	250	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Japanse_"	0.0000	0.0000	0.0000
210	8	lecontra	P03_T33	en	nl	T	33	P03	"volk"	"---"	0	0	---	---	"public"	204	"volk"	1	1	1	"volk_"	760422	515	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"volk_"	0.9183	0.0000	0.0000
211	8	lecontra	P03_T33	en	nl	T	33	P03	"het"	"---"	0	0	---	---	"the"	206	"het"	1	1	1	"het_"	764562	297	3625	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.9183	0.9183
212	8	lecontra	P03_T33	en	nl	T	33	P03	"idee"	"---"	0	0	---	---	"idea"	207	"idee"	1	1	1	"idee_"	764984	563	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"idee_"	0.9183	0.9183	0.9183
213	8	lecontra	P03_T33	en	nl	T	33	P03	"van"	"---"	0	0	---	---	"of"	208	"van"	1	1	1	"van_"	766000	312	453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.9183	0.9183
214	8	lecontra	P03_T33	en	nl	T	33	P03	"een"	"---"	0	0	---	---	"an"	209	"een"	1	1	1	"een_"	766547	343	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.9183
215	8	lecontra	P03_T33	en	nl	T	33	P03	"keizerin"	"---"	0	0	---	---	"empress"	210	"keizerin"	1	1	1	"keizerin_"	767109	1344	219	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"keizerin_"	0.0000	0.0000	0.0000
216	8	lecontra	P03_T33	en	nl	T	33	P03	"steunt"	"---"	0	0	---	---	"support"	205	"steunt"	1	1	1	"steunt"	770344	625	1891	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	-5	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"steunt"	0.9183	0.0000	0.9183
217	8	lecontra	P03_T33	en	nl	T	33	P03	"."	"---"	0	0	---	---	"."	211	"."	1	1	1	".__"	771203	406	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	406	6	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.9183
218	9	lecontra	P03_T33	en	nl	T	33	P03	"Zelfs"	"---"	0	0	---	---	"Even"	212	"Zelfs"	1	1	1	"Zelfs_"	772719	828	1110	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Zelfs_"	0.0000	0.0000	0.0000
219	9	lecontra	P03_T33	en	nl	T	33	P03	"de"	"---"	0	0	---	---	"the"	213	"de"	1	1	1	"de_"	773687	157	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	157	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
220	9	lecontra	P03_T33	en	nl	T	33	P03	"conservatieve"	"---"	0	0	---	---	"conservative"	214	"conservatieve"	1	1	1	"conservatieve_"	774031	2203	187	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"conservatieve_"	0.0000	0.0000	0.0000
221	9	lecontra	P03_T33	en	nl	T	33	P03	"eerste"	"---"	0	0	---	---	"Prime_Minister"	215+216	"eerste_minister"	2	2	1	"eerste_"	776656	781	422	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	781	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.0000	0.0000	0.0000
222	9	lecontra	P03_T33	en	nl	T	33	P03	"minister"	"---"	0	0	---	---	"Prime_Minister"	215+216	"eerste_minister"	2	2	1	"minister_"	777640	3860	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	3860	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"minister_"	0.0000	0.0000	0.0000
223	9	lecontra	P03_T33	en	nl	T	33	P03	"staat"	"---"	0	0	---	---	"---"	---	"staat"	0	0	1	"staat_"	781687	578	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"staat_"	0.0000	0.0000	0.0000
224	9	lecontra	P03_T33	en	nl	T	33	P03	"achter"	"---"	0	0	---	---	"---"	---	"achter"	0	0	1	"achter_"	782469	812	204	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	812	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"achter_"	0.0000	0.0000	0.0000
225	9	lecontra	P03_T33	en	nl	T	33	P03	"de"	"---"	0	0	---	---	"the"	222	"de"	1	1	1	"h[h]de_"	784219	3390	938	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	3390	7	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"h[h]de_"	0.9183	0.9183	1.5850
226	9	lecontra	P03_T33	en	nl	T	33	P03	"progressieven"	"---"	0	0	---	---	"progressives"	223	"progressieven"	1	1	1	"progressieven"	792047	2593	4438	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2593	1	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"progressieven"	0.9183	0.9183	0.9183
227	9	lecontra	P03_T33	en	nl	T	33	P03	","	"---"	0	0	---	---	","	224	","	1	1	1	",_"	799453	62	4813	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	62	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
228	9	lecontra	P03_T33	en	nl	T	33	P03	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	1	"en_"	799781	219	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
229	9	lecontra	P03_T33	en	nl	T	33	P03	"zei"	"---"	0	0	---	---	"---"	---	"zei"	0	0	1	"zei_"	800172	468	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	468	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.0000	0.0000	0.0000
230	9	lecontra	P03_T33	en	nl	T	33	P03	"recent"	"---"	0	0	---	---	"recently"	225	"recent"	1	1	1	"recent"	800969	750	329	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	750	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"recent"	1.5850	0.9183	0.9183
231	9	lecontra	P03_T33	en	nl	T	33	P03	":"	"---"	0	0	---	---	":"	227	":"	1	1	2	"elijk[kjile]:"	802875	3672	1156	0	0	0	0	"_"	807484	0	234	0	0	0	0	7	5	3672	2	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"elijk[kjile]:_"	0.9183	0.9183	0.9183
232	9	lecontra	P03_T33	en	nl	T	33	P03	"'"	"---"	0	0	---	---	"'"	228	"'"	1	1	2	"'[']"	806890	360	343	0	0	0	0	"---"	807672	0	188	0	0	0	0	1	1	360	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"'[']"	0.0000	0.0000	0.9183
233	9	lecontra	P03_T33	en	nl	T	33	P03	"Ik"	"---"	0	0	---	---	"I"	235	"Ik"	1	1	4	"In"	810281	375	2609	0	0	0	0	"[nI]Heden"	827109	1672	125	0	0	0	0	17	14	5360	7	0	0	0	0	0	0	0	0	0	0	0	10.33	---	"In[nI]Heden[nedeH]Vandaag[gaadnaV]Ik_"	0.9183	0.9183	1.5850
234	9	lecontra	P03_T33	en	nl	T	33	P03	"ben"	"---"	0	0	---	---	"'m"	236	"ben"	1	1	8	"_de"	810750	250	94	0	0	0	0	"[ed_]"	826687	297	172	0	0	0	0	21	17	3218	1	0	0	0	0	0	0	0	0	0	0	0	9.50	---	"_de[ed_]tendage[egadnet]_ten[net_]_de[ed_]ben_"	0.9183	0.9183	0.9183
235	9	lecontra	P03_T33	en	nl	T	33	P03	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	7	"_tijd"	811234	735	234	0	0	0	0	"[djit_]"	825922	593	141	0	0	0	0	18	15	9780	0	0	0	0	0	0	0	0	0	0	0	0	11.00	---	"_tijd[djit_]_[_]_dage[egad_]_dag[gad_]er_"	0.0000	0.0000	0.0000
236	9	lecontra	P03_T33	en	nl	T	33	P03	"zeker"	"---"	0	0	---	---	"sure"	237	"zeker"	1	1	4	"_[_]"	812734	13047	765	0	0	0	0	"_ben"	844406	469	141	0	0	0	0	11	5	14156	1	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"_[_]_ben[neb_]zeker_"	0.9183	0.9183	1.5850
237	9	lecontra	P03_T33	en	nl	T	33	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	4	"_ik"	844953	391	78	0	0	0	0	"[ki_]"	850750	62	31	0	0	0	0	7	3	594	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_ik[ki_]van_"	0.0000	0.0000	0.0000
238	9	lecontra	P03_T33	en	nl	T	33	P03	"dat"	"---"	0	0	---	---	"that"	238	"dat"	1	1	5	"_er"	845437	641	93	0	0	0	0	"[re_]"	850672	47	32	0	0	0	0	8	4	954	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_er[re_]n[n]dat_"	0.0000	0.0000	0.9183
239	9	lecontra	P03_T33	en	nl	T	33	P03	"het"	"---"	0	0	---	---	"the"	239	"het"	1	1	5	"_zeker"	846203	734	125	0	0	0	0	"[rekez_]"	850484	156	31	0	0	0	0	14	10	1828	1	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"_zeker[rekez_]_dat[tad_]het_"	1.5850	0.0000	0.0000
240	9	lecontra	P03_T33	en	nl	T	33	P03	"volk"	"---"	0	0	---	---	"nation"	240	"volk"	1	1	4	"_van"	847062	1094	125	0	0	0	0	"[nav_]"	850359	94	515	0	0	0	0	16	11	3969	1	0	0	0	0	0	0	0	0	0	0	0	5.40	---	"_van[nav_]_vandaa[aadnav_]volk_"	0.9183	0.0000	0.0000
241	9	lecontra	P03_T33	en	nl	T	33	P03	"vandaag"	"---"	0	0	---	---	"In_this_day_and_age"	229+230+231+232+233	"vandaag_de_dag"	5	3	2	"_[_]"	848265	1579	109	0	0	0	0	"vandaag_"	860390	719	265	0	0	0	0	9	1	2298	-11	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]vandaag_"	1.5850	0.0000	1.5850
242	9	lecontra	P03_T33	en	nl	T	33	P03	"de"	"---"	0	0	---	---	"In_this_day_and_age"	229+230+231+232+233	"vandaag_de_dag"	5	3	1	"de_"	861203	297	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	-11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5850	0.0000	1.5850
243	9	lecontra	P03_T33	en	nl	T	33	P03	"dag"	"---"	0	0	---	---	"In_this_day_and_age"	229+230+231+232+233	"vandaag_de_dag"	5	3	1	"dag_"	861687	797	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	797	-11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dag_"	1.5850	0.0000	1.5850
244	9	lecontra	P03_T33	en	nl	T	33	P03	"een"	"---"	0	0	---	---	"a"	243	"een"	1	1	1	"een_"	862734	375	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	14	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.9183
245	9	lecontra	P03_T33	en	nl	T	33	P03	"keizerin"	"---"	0	0	---	---	"female_emperor"	244+245	"keizerin"	2	1	2	"vrouwelijke"	864484	1406	1375	0	0	0	0	"[ekjilewuorv]keizerin_"	867234	2610	515	0	0	0	0	20	11	4016	2	0	0	0	0	0	0	0	0	0	0	0	3.44	---	"vrouwelijke[ekjilewuorv]keizerin_"	0.9183	0.9183	0.0000
246	9	lecontra	P03_T33	en	nl	T	33	P03	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	3	"_[_]"	866047	672	157	0	0	0	0	"zou"	871344	234	1500	0	0	0	0	8	4	1922	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]zou[uoz]met_"	0.0000	0.0000	0.0000
247	9	lecontra	P03_T33	en	nl	T	33	P03	"open"	"---"	0	0	---	---	"---"	---	"open"	0	0	2	"_[_]"	871703	937	125	0	0	0	0	"open_"	874078	469	234	0	0	0	0	6	1	1406	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]open_"	0.0000	0.0000	0.0000
248	9	lecontra	P03_T33	en	nl	T	33	P03	"armen"	"---"	0	0	---	---	"---"	---	"armen"	0	0	2	"a"	874875	0	328	0	0	0	0	"rmen_"	875453	437	125	0	0	0	0	6	0	437	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"armen_"	0.0000	0.0000	0.0000
249	9	lecontra	P03_T33	en	nl	T	33	P03	"zal"	"---"	0	0	---	---	"would"	241	"zal"	1	1	2	"m[m]"	875031	297	156	0	0	0	0	"zal_"	876047	562	157	0	0	0	0	5	1	859	-4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"m[m]zal_"	0.9183	0.0000	0.9183
250	9	lecontra	P03_T33	en	nl	T	33	P03	"verwelkomen"	"---"	0	0	---	---	"welcome"	242	"verwelkomen"	1	1	1	"verwelkomen"	876844	1687	235	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1687	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"verwelkomen"	0.0000	0.0000	0.0000
251	9	lecontra	P03_T33	en	nl	T	33	P03	"."	"---"	0	0	---	---	"."	246	"."	1	1	1	"."	880281	0	1750	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	0.9183
252	9	lecontra	P03_T33	en	nl	T	33	P03	"'"	"---"	0	0	---	---	"'"	247	"'"	1	1	2	"3"	880390	0	109	0	0	0	0	"[3]_"	881219	625	188	0	0	0	0	2	1	625	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"3[3]_"	0.0000	0.0000	0.0000
