Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T36	en	nl	T	36	P03	6266	6000	6266	0	0	0	0	29	1	1	1	1+2+3+4+5	1+2+3+4+5	0	1.20	1.20	---+---+---+---+---	---+---+---+---+---	"Gedurende_40_jaar_war[r]s_chloro"
1	lecontra	P03_T36	en	nl	T	36	P03	13719	781	1453	0	0	0	0	6	0	1	1	4	5	0	2.00	1.00	---	---	"quine_"
2	lecontra	P03_T36	en	nl	T	36	P03	18703	5844	4203	0	0	0	0	38	0	1	1	6+7+8+9+10+11	6+7+8+9+10	0	1.17	1.60	---+---+---+---+---+---	---+---+---+---+---	"de_standaardbehandeling_voor_malaria._"
3	lecontra	P03_T36	en	nl	T	36	P03	25938	1	1391	0	0	0	0	1	0	1	1	11	10	0	1.00	1.00	---	---	"_"
4	lecontra	P03_T36	en	nl	T	36	P03	27578	1688	1640	0	0	0	0	10	0	2	2	12	11	0	1.00	1.00	---	---	"Patiënten_"
5	lecontra	P03_T36	en	nl	T	36	P03	34641	7984	5375	0	0	0	0	49	1	2	2	-1+13+14+15+16+17+18+19+20+21+22+23+24+25	12+13+14+15+16+17+18+19+20+21+22+23	0	2.21	2.17	+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"slikten_enkele_pillen_door_bij_het_begin_van_de_k[k]"
6	lecontra	P03_T36	en	nl	T	36	P03	47469	11609	4844	0	0	0	0	51	27	2	2	-1+18+19+20+21+22+23+24+25+26+27	16+17+18+19+20+21+22+23+24+25	0	2.55	2.10	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"koorts_[_strook_ed_nav_nigeb_teh_ji]ij_het_begin_van_de_koorts_en_binnen_48_uur_"
7	lecontra	P03_T36	en	nl	T	36	P03	60656	1188	1578	0	0	0	0	10	0	2	2	28+29	26+27	0	1.50	1.50	---+---	---+---	"zouden_ze_"
8	lecontra	P03_T36	en	nl	T	36	P03	68063	2312	6219	0	0	0	0	15	0	2	2	30+31+32	28+29+30	0	2.00	2.00	---+---+---	---+---+---	"genezen_zijn.__"
9	lecontra	P03_T36	en	nl	T	36	P03	72188	3672	1813	0	0	0	0	19	3	3	3	33+34+35+36+37	31+32+33+34+35	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"Het_was_veilign,_[_,n],_"
10	lecontra	P03_T36	en	nl	T	36	P03	77110	4656	1250	0	0	0	0	24	0	3	3	37+38+39+40	35+36+37+38	0	1.00	1.00	---+---+---+---	---+---+---+---	"effectief_en_goedkoop.__"
11	lecontra	P03_T36	en	nl	T	36	P03	84563	812	2797	0	0	0	0	5	0	4	4	41	39	0	1.00	1.00	---	---	"Maar_"
12	lecontra	P03_T36	en	nl	T	36	P03	90891	3062	5516	0	0	0	0	20	0	4	4	43+44	40+41+42	0	2.00	1.67	---+---	---+---+---	"de_laatste_decennia_"
13	lecontra	P03_T36	en	nl	T	36	P03	97219	2156	3266	0	0	0	0	15	0	4	4	-1+46+53+54+55	43+44+47	1	4.00	7.33	+---+---+---+---	---+---+---	"groeide_er_een_"
14	lecontra	P03_T36	en	nl	T	36	P03	135485	3609	36110	0	0	0	0	18	2	4	4	-1+50+51+52	48+49	0	3.75	3.00	+---+---+---	---+---	"malaia[ai]riavorm_die_"
15	lecontra	P03_T36	en	nl	T	36	P03	140219	4953	1125	0	0	0	0	30	1	4	4	-1+47+48+49	50+51+52+53	0	4.50	3.75	+---+---+---	---+---+---+---	"resisten_[_]t_was_tegen_medicatie"
16	lecontra	P03_T36	en	nl	T	36	P03	146219	1	1047	0	0	0	0	1	0	4	4	47+48+49	53	0	6.00	5.00	---+---+---	---	"_"
17	lecontra	P03_T36	en	nl	T	36	P03	149969	1187	3750	0	0	0	0	10	0	4	4	56+57	45+46	0	1.50	2.00	---+---	---+---	"in_Afrika_"
18	lecontra	P03_T36	en	nl	T	36	P03	153766	1031	2610	0	0	0	0	10	0	4	4	-1+58+59	54+55+56	0	3.33	4.00	+---+---	---+---+---	"en_die_nu_"
19	lecontra	P03_T36	en	nl	T	36	P03	157703	5860	2906	0	0	0	0	18	9	4	4	62+63+64	57+58+59	0	5.33	3.33	---+---+---	---+---+---	"over_[_rev]ngev[vegno]meer_dan_"
20	lecontra	P03_T36	en	nl	T	36	P03	165547	4359	1984	0	0	0	0	28	1	4	4	64+65+66+67+68	59+60+61+62+63	0	1.40	1.60	---+---+---+---+---	---+---+---+---+---	"90_prov[v]cent_van_de_gevallen_"
21	lecontra	P03_T36	en	nl	T	36	P03	186797	1297	16891	0	0	0	0	10	0	4	4	60+61+69	64+65	0	6.33	8.50	---+---+---	---+---	"inhoudt.__"
22	lecontra	P03_T36	en	nl	T	36	P03	207141	1609	19047	0	0	0	0	15	0	5	5	70+71	66+67	0	1.00	1.00	---+---	---+---	"Onderzoeken_in_"
23	lecontra	P03_T36	en	nl	T	36	P03	210625	1844	1875	0	0	0	0	12	0	5	5	72+73+74	68+69+70	0	3.00	3.00	---+---+---	---+---+---	"Oost-Afrika_"
24	lecontra	P03_T36	en	nl	T	36	P03	214813	3250	2344	0	0	0	0	24	0	5	5	75+76+77+78+79+80	71+72+73+74+75	0	2.17	2.20	---+---+---+---+---+---	---+---+---+---+---	"tonen_aan_dat_bijna_twee"
25	lecontra	P03_T36	en	nl	T	36	P03	219125	922	1062	0	0	0	0	7	0	5	5	78+79+80	75+76	0	2.00	3.00	---+---+---	---+---	"_derde_"
26	lecontra	P03_T36	en	nl	T	36	P03	221860	2671	1813	0	0	0	0	21	0	5	5	-1+81+82	77+78+79+80	0	1.33	1.25	+---+---	---+---+---+---	"van_de_patiënten_die_"
27	lecontra	P03_T36	en	nl	T	36	P03	226328	407	1797	0	0	0	0	4	0	5	5	84	81	0	3.00	2.00	---	---	"chlo"
28	lecontra	P03_T36	en	nl	T	36	P03	228172	1719	1437	0	0	0	0	8	0	5	5	84	81	0	3.00	2.00	---	---	"roquine_"
29	lecontra	P03_T36	en	nl	T	36	P03	231250	1578	1359	0	0	0	0	7	0	5	5	-1+85	82+83	0	1.00	0.50	+---	---+---	"kregen_"
30	lecontra	P03_T36	en	nl	T	36	P03	244922	1	12094	0	0	0	0	0	1	5	5	85	83	0	2.00	1.00	---	---	"[_]"
31	lecontra	P03_T36	en	nl	T	36	P03	246688	7781	1766	0	0	0	0	35	4	5	5	-1+85+86+87+88+89	82+83+84+85+86+87+88	0	1.50	0.86	+---+---+---+---+---	---+---+---+---+---+---+---	",_[_,]_en_bijne_[_e]a_de_helft_daarvan_die_"
32	lecontra	P03_T36	en	nl	T	36	P03	257406	4766	2937	0	0	0	0	24	0	5	5	-1+91+92+93+94+95+96	89+90+91+92+93	0	2.00	1.60	+---+---+---+---+---+---	---+---+---+---+---	"de_opvolger_kreeg,_sulfa"
33	lecontra	P03_T36	en	nl	T	36	P03	263688	4593	1516	0	0	0	0	10	0	5	5	94+95+96	93+94+95	0	3.00	3.00	---+---+---	---+---+---	"doxine-pyr"
34	lecontra	P03_T36	en	nl	T	36	P03	270938	6828	2657	0	0	0	0	31	3	5+6	5+6	94+95+96+97+98+99+100+101	95+96+97+98+99+100	0	2.25	2.00	---+---+---+---+---+---+---+---	---+---+---+---+---+---	"imethamine,_gestr[r]orven_zijn;_[_;]._"
35	lecontra	P03_T36	en	nl	T	36	P03	287281	1	9515	0	0	0	0	1	0	5	5	100	99	0	2.00	2.00	---	---	"_"
36	lecontra	P03_T36	en	nl	T	36	P03	289219	2234	1938	0	0	0	0	15	0	6	6	101+102+103	100+101+102	0	1.00	1.00	---+---+---	---+---+---	"De_enige_effici"
37	lecontra	P03_T36	en	nl	T	36	P03	303203	3532	11750	0	0	0	0	14	6	6	6	103	102	0	1.00	1.00	---	---	"[iciffe]doeltreffende_"
38	lecontra	P03_T36	en	nl	T	36	P03	309156	3579	2421	0	0	0	0	12	9	3	3	37	35	0	1.00	1.00	---	---	"doeltreffend[effectief]"
39	lecontra	P03_T36	en	nl	T	36	P03	319750	5110	7015	0	0	0	0	14	6	6	6	104+105	103+104	0	1.00	1.00	---+---	---+---	"ter[re]g[g]herapie*e,[,e*]"
40	lecontra	P03_T36	en	nl	T	36	P03	325875	1297	1015	0	0	0	0	8	0	6	6	104+105	103+104	0	1.00	1.00	---+---	---+---	"ën_zijn_"
41	lecontra	P03_T36	en	nl	T	36	P03	329875	16297	2703	0	0	0	0	65	7	6	6	-1+106+107+108+109+110+111+112+113+114	105+106+107+108+109+110+111+112+113+114+115	0	2.30	1.18	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"degene_die_gebaseerd_zijn_op_artemse[es]esn[n]inin,_ee[ee]medicatie_die_agfe[ef"
42	lecontra	P03_T36	en	nl	T	36	P03	347578	1782	1406	0	0	0	0	11	1	6	6	-1+113+114	114+115	0	2.67	1.50	+---+---	---+---	"g]fgeleid_is_"
43	lecontra	P03_T36	en	nl	T	36	P03	352110	1078	2750	0	0	0	0	8	0	6	6	113+114+115	116+117	0	3.67	2.50	---+---+---	---+---	"van_een_"
44	lecontra	P03_T36	en	nl	T	36	P03	355250	1172	2062	0	0	0	0	8	0	6	6	116	118	0	1.00	1.00	---	---	"onkruid_"
45	lecontra	P03_T36	en	nl	T	36	P03	370078	9860	13656	0	0	0	0	56	1	6	6	117+118+119+120+121+122+123+124+125+126	119+120+121+122+123+124+125+126+127+128+129+130	0	3.30	2.50	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"dat_in_het_wild_in_Afrika_en_het_Verre_Oosten_groet[t]it.__"
46	lecontra	P03_T36	en	nl	T	36	P03	382047	2422	2109	0	0	0	0	17	0	7	7	127+128+129	131+132+133	0	1.00	1.00	---+---+---	---+---+---	"Zes_jaar_geleden_"
47	lecontra	P03_T36	en	nl	T	36	P03	389828	1922	5359	0	0	0	0	6	6	7	7	130+132+133+134	134+135	0	2.00	4.50	---+---+---+---	---+---	"zette_[_ettez]"
48	lecontra	P03_T36	en	nl	T	36	P03	392781	579	1031	0	0	0	0	6	0	7	7	132+133+134	134	0	2.00	5.00	---+---+---	---	"zette_"
49	lecontra	P03_T36	en	nl	T	36	P03	396406	1063	3046	0	0	0	0	3	0	7	7	131	136	0	1.00	1.00	---	---	"WGO"
50	lecontra	P03_T36	en	nl	T	36	P03	400250	281	2781	0	0	0	0	4	0	7	7	130	135	0	2.00	4.00	---	---	"het_"
51	lecontra	P03_T36	en	nl	T	36	P03	404375	656	3844	0	0	0	0	2	3	7	7	130	135	0	2.00	4.00	---	---	"[teh]de"
52	lecontra	P03_T36	en	nl	T	36	P03	407500	2188	2469	0	0	0	0	13	0	7	7	131+132+133+134+135	136+137+138+139	0	3.60	3.50	---+---+---+---+---	---+---+---+---	"_het_doel_om_"
53	lecontra	P03_T36	en	nl	T	36	P03	412906	2688	3218	0	0	0	0	18	0	7	7	137+138+139+140+141	140+141+142+143	0	2.00	1.75	---+---+---+---+---	---+---+---+---	"het_aantal_sterfte"
54	lecontra	P03_T36	en	nl	T	36	P03	416828	2688	1234	0	0	0	0	11	2	7	7	140+141	142+143	0	1.00	1.50	---+---	---+---	"[et]tegevallen_"
55	lecontra	P03_T36	en	nl	T	36	P03	421188	2297	1672	0	0	0	0	10	0	7	7	141+142	143+144	0	1.00	1.00	---+---	---+---	"tegen_2010"
56	lecontra	P03_T36	en	nl	T	36	P03	425469	3734	1984	0	0	0	0	19	0	7	7	135+136+142+143+144	144+145+146+147+148	0	4.60	2.60	---+---+---+---+---	---+---+---+---+---	"_te_halveren,_maar_"
57	lecontra	P03_T36	en	nl	T	36	P03	439641	2172	10438	0	0	0	0	18	0	7	7	145	149+150+151	0	3.00	1.00	---	---+---+---	"in_plaats_daarvan_"
58	lecontra	P03_T36	en	nl	T	36	P03	446391	890	4578	0	0	0	0	7	0	7	7	146+148	152+153	0	3.00	2.50	---+---	---+---	"is_het_"
59	lecontra	P03_T36	en	nl	T	36	P03	461469	10594	14188	0	0	0	0	46	2	7	7	147+149+150+151+152+153+154+155	154+155+156+157+158+159+160	0	1.25	1.43	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"tol_groter_geworden_met_minsten_[_]_[_]s_een_kwart,_"
60	lecontra	P03_T36	en	nl	T	36	P03	474110	1750	2047	0	0	0	0	14	0	7	7	156+157+158	161+162+163	0	1.00	1.00	---+---+---	---+---+---	"en_in_sommige_"
61	lecontra	P03_T36	en	nl	T	36	P03	477688	1093	1828	0	0	0	0	8	0	7	7	159	164	0	1.00	1.00	---	---	"regio's_"
62	lecontra	P03_T36	en	nl	T	36	P03	480422	156	1641	0	0	0	0	2	0	7	7	160	165	0	1.00	1.00	---	---	"ze"
63	lecontra	P03_T36	en	nl	T	36	P03	481875	7266	1297	0	0	0	0	25	6	7	7	-1+160+164+165+166+167	165+166+167+168+169	0	1.00	1.80	+---+---+---+---+---	---+---+---+---+---	"[ez]met_zelfs_50_r[r]roc[cor]procent_"
64	lecontra	P03_T36	en	nl	T	36	P03	493812	829	4671	0	0	0	0	7	4	7	7	147	154	0	1.00	1.00	---	---	"[tol_]aantal_"
65	lecontra	P03_T36	en	nl	T	36	P03	497063	3812	2422	0	0	0	0	8	15	7	7	149	155	0	3.00	2.00	---	---	"gegroeid[groter_geworden"
66	lecontra	P03_T36	en	nl	T	36	P03	504360	1546	3485	0	0	0	0	8	1	7	7	167+168	169+170	0	1.00	1.50	---+---	---+---	"_],_omdat_"
67	lecontra	P03_T36	en	nl	T	36	P03	507766	1719	1860	0	0	0	0	13	0	7	7	169	171	0	1.00	1.00	---	---	"slachtoffers_"
68	lecontra	P03_T36	en	nl	T	36	P03	510922	5484	1437	0	0	0	0	32	0	7	7	170+171+172+173+174+175+176	172+173+174+175+176+177	0	3.00	2.83	---+---+---+---+---+---+---	---+---+---+---+---+---	"niet_de_juiste_medicatie_kregen."
69	lecontra	P03_T36	en	nl	T	36	P03	520844	1	4438	0	0	0	0	1	0	7	7	176	177	0	2.00	6.00	---	---	"_"
70	lecontra	P03_T36	en	nl	T	36	P03	524688	3750	3844	0	0	0	0	25	0	8	8	177+178+179+181	178+179	0	1.00	3.50	---+---+---+---	---+---	"Honderden_duizenden_kinde"
71	lecontra	P03_T36	en	nl	T	36	P03	531110	390	2672	0	0	0	0	4	0	8	8	181	179	0	1.00	4.00	---	---	"ren_"
72	lecontra	P03_T36	en	nl	T	36	P03	545750	328	14250	0	0	0	0	0	3	8	8	177+178+179+181	178+179	0	1.00	3.50	---+---+---+---	---+---	"[_ne]"
73	lecontra	P03_T36	en	nl	T	36	P03	560078	6016	14000	0	0	0	0	29	6	8	8	182+183+184+185	180+181+182+183	0	1.50	1.50	---+---+---+---	---+---+---+---	"zijn_tever[revet]onnodig_gestr[r]orven_"
74	lecontra	P03_T36	en	nl	T	36	P03	568063	1265	1969	0	0	0	0	6	0	8	8	185+186	183+184	0	1.50	1.50	---+---	---+---	"en_de_"
75	lecontra	P03_T36	en	nl	T	36	P03	570531	1063	1203	0	0	0	0	7	0	8	8	187	185	0	1.00	1.00	---	---	"ziekte_"
76	lecontra	P03_T36	en	nl	T	36	P03	573594	1031	2000	0	0	0	0	5	0	8	8	188+189+190+191	186+187	0	3.50	3.00	---+---+---+---	---+---	"gaat_"
77	lecontra	P03_T36	en	nl	T	36	P03	575688	9968	1063	0	0	0	0	47	6	8	8	188+189+190+191+192+193+194+195	186+187+188+189+190+191+192+193	0	2.62	2.62	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"[_taag]is_bijne_op[p]nopgemerkt_gebleven_in_het_Westen.__"
78	lecontra	P03_T36	en	nl	T	36	P03	606250	1047	20594	0	0	0	0	8	0	9	9	196	194	0	1.00	1.00	---	---	"Malaria_"
79	lecontra	P03_T36	en	nl	T	36	P03	610235	265	2938	0	0	0	0	3	0	9	9	197+198	195	0	1.00	2.00	---+---	---	"is_"
80	lecontra	P03_T36	en	nl	T	36	P03	612000	703	1500	0	0	0	0	6	0	9	9	203	196	0	7.00	6.00	---	---	"sinds_"
81	lecontra	P03_T36	en	nl	T	36	P03	621953	5125	9250	0	0	0	0	38	0	9	9	199+200+201+202+204	197+198+199+200+201+202+203	0	2.00	1.57	---+---+---+---+---	---+---+---+---+---+---+---	"de_oudheid_een_plaag_voor_de_mensheid_"
82	lecontra	P03_T36	en	nl	T	36	P03	628297	1953	1219	0	0	0	0	13	0	9	9	205+206+208	204+205+206+207	0	3.33	1.75	---+---+---	---+---+---+---	"en_ook_al_is_"
83	lecontra	P03_T36	en	nl	T	36	P03	631500	250	1250	0	0	0	0	4	0	9	9	207	208	0	3.00	1.00	---	---	"het_"
84	lecontra	P03_T36	en	nl	T	36	P03	633781	2813	2031	0	0	0	0	14	1	9	9	209+210	209+210	0	2.00	1.50	---+---	---+---	"f[f]grotendeels_o"
85	lecontra	P03_T36	en	nl	T	36	P03	645172	1891	8578	0	0	0	0	13	1	9	9	210	210+211	0	2.00	1.00	---	---+---	"[o]te_voorkomen_"
86	lecontra	P03_T36	en	nl	T	36	P03	649844	3922	2781	0	0	0	0	23	3	9	9	211+212+213+214+215+216	212+213+214+215+216	0	1.83	1.80	---+---+---+---+---+---	---+---+---+---+---	"met_het_b[b]gebui[iu]ruik_ban_"
87	lecontra	P03_T36	en	nl	T	36	P03	655172	4047	1406	0	0	0	0	20	4	9	9	213+214+215+216+217	215+216+217	0	1.80	2.33	---+---+---+---+---	---+---+---	"[_nab]van_muggennetten_en_"
88	lecontra	P03_T36	en	nl	T	36	P03	660328	2266	1109	0	0	0	0	12	0	9	9	218	218	0	1.00	1.00	---	---	"insecticides"
89	lecontra	P03_T36	en	nl	T	36	P03	664360	5484	1766	0	0	0	0	26	7	9	9	-1+220	219+220+221+222	0	2.00	0.50	+---	---+---+---+---	",_het_lij[jil_teh]de_ziekte_blijft_"
90	lecontra	P03_T36	en	nl	T	36	P03	671610	12515	1766	0	0	0	0	67	4	9	9	-1+221+222+223+224+225+226+227+228+229+230	223+224+225+226+227+228+229+230+231+232+233	0	1.00	0.91	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"een_van_de_grootste_moordenaars_van_kinderen_onder_de_v[v_ed]vijf_jaar.__"
91	lecontra	P03_T36	en	nl	T	36	P03	685516	8890	1391	0	0	0	0	51	0	10	10	231+232+233+234+235+236+237+238	234+235+236+237+238+239+240	0	1.38	1.57	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"De_ziekte_wordt_veroorzaakt_door_een_bloedparasiet_"
92	lecontra	P03_T36	en	nl	T	36	P03	695453	407	1047	0	0	0	0	4	0	---	10	-1	241	0	0.00	0.00	---	---	"die_"
93	lecontra	P03_T36	en	nl	T	36	P03	696875	6828	1015	0	0	0	0	39	1	10	10	-1+239+240+241+242+243+244	242+243+244+245+246+247	0	0.19	8.00	+---+---+---+---+---+---	---+---+---+---+---+---	"doorgegeven_wordt_d[d]via_een_muggenbeet._"
