Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T35	en	nl	T	35	P03	3406	1125	3406	0	0	0	0	9	0	1	1	1+2	5+6	0	3.00	4.50	---+---	---+---	"Meer_dan_"
1	lecontra	P03_T35	en	nl	T	35	P03	6015	938	1484	0	0	0	0	9	0	1	1	3+4	7+8	0	1.50	1.50	---+---	---+---	"een_half_"
2	lecontra	P03_T35	en	nl	T	35	P03	8359	1141	1406	0	0	0	0	3	1	1	1	5+6	9+10	0	1.50	1.50	---+---	---+---	"mij[j]"
3	lecontra	P03_T35	en	nl	T	35	P03	11546	3844	2046	0	0	0	0	20	1	1	1	5+6	9+10	0	1.50	1.50	---+---	---+---	"j[j]ljard_mensen_heeft_"
4	lecontra	P03_T35	en	nl	T	35	P03	17265	1953	1875	0	0	0	0	10	1	1	1	10+12	11+12	0	9.00	3.00	---+---	---+---	"malaria_[_]._"
5	lecontra	P03_T35	en	nl	T	35	P03	26218	2188	7000	0	0	0	0	14	0	1	1	11	1+2+3	0	10.00	11.00	---	---+---+---	"Vandaag_de_dag"
6	lecontra	P03_T35	en	nl	T	35	P03	30093	1891	1687	0	0	0	0	8	1	1	1	1+7+8+9+11	3+4+5	0	6.60	7.67	---+---+---+---+---	---+---+---	"_heeft_[M]m"
7	lecontra	P03_T35	en	nl	T	35	P03	34703	187	2719	0	0	0	0	0	2	1	1	6	10	0	1.00	1.00	---	---	"[h_"
8	lecontra	P03_T35	en	nl	T	35	P03	36328	1172	1438	0	0	0	0	1	4	1	1	6	10	0	1.00	1.00	---	---	"tfee]0"
9	lecontra	P03_T35	en	nl	T	35	P03	40750	1	3250	0	0	0	0	0	1	1	1	6	10	0	1.00	1.00	---	---	"[0]"
10	lecontra	P03_T35	en	nl	T	35	P03	42296	1	1546	0	0	0	0	1	0	1	1	12	12	0	11.00	2.00	---	---	"_"
11	lecontra	P03_T35	en	nl	T	35	P03	43937	1000	1641	0	0	0	0	7	0	2	2	13+14	13+14	0	1.00	1.00	---+---	---+---	"Dat_is_"
12	lecontra	P03_T35	en	nl	T	35	P03	49343	3453	4406	0	0	0	0	16	0	2	2	15+16+17	15+16+17	0	2.00	1.33	---+---+---	---+---+---	"twee_keer_zoveel"
13	lecontra	P03_T35	en	nl	T	35	P03	55546	7454	2750	0	0	0	0	32	2	2+3	2+3	16+17+18+19+20+21+22	17+18+19+20+21+22	0	1.29	1.33	---+---+---+---+---+---+---	---+---+---+---+---+---	"_als_wetenschappers_dachte._[_.]n.__"
14	lecontra	P03_T35	en	nl	T	35	P03	67890	6672	4890	0	0	0	0	43	2	3	3	22+23+24+25+26+27+28	22+23+24+25+26+27+28	0	1.00	1.00	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"De_nieuwe_vi[iv]cijfers_zijn_het_resultaat_van_"
15	lecontra	P03_T35	en	nl	T	35	P03	75609	391	1047	0	0	0	0	4	0	3	3	29+30	29+30	0	1.00	1.00	---+---	---+---	"een_"
16	lecontra	P03_T35	en	nl	T	35	P03	77984	2453	1984	0	0	0	0	14	0	3	3	29	29	0	1.00	1.00	---	---	"gedetailleerd_"
17	lecontra	P03_T35	en	nl	T	35	P03	82734	469	2297	0	0	0	0	0	4	3	3	29+30	29+30	0	1.00	1.00	---+---	---+---	"[_nee]"
18	lecontra	P03_T35	en	nl	T	35	P03	85453	281	2250	0	0	0	0	4	0	3	3	30	30	0	1.00	1.00	---	---	"onde"
19	lecontra	P03_T35	en	nl	T	35	P03	86765	969	1031	0	0	0	0	6	0	3	3	30	30	0	1.00	1.00	---	---	"rzoek_"
20	lecontra	P03_T35	en	nl	T	35	P03	92515	360	4781	0	0	0	0	4	0	3	3	31	31	0	1.00	1.00	---	---	"dat_"
21	lecontra	P03_T35	en	nl	T	35	P03	94625	3640	1750	0	0	0	0	17	1	3	3	33+34+35+36	32+33+34	0	2.25	2.00	---+---+---+---	---+---+---	"het_accr[r]uraatste_"
22	lecontra	P03_T35	en	nl	T	35	P03	112046	704	13781	0	0	0	0	2	3	3	3	33	32	0	6.00	2.00	---	---	"[teh]de"
23	lecontra	P03_T35	en	nl	T	35	P03	118625	10718	5875	0	0	0	0	53	7	3	3	32+36+37+38+39+40+41	34+35+36+37+38+39+40+41+42	0	2.57	2.11	---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"schatting_heef[feeh]g[g]tot_n_u[u_]u_toe_weergeeft_van_de_ziekte_d"
24	lecontra	P03_T35	en	nl	T	35	P03	130453	281	1110	0	0	0	0	3	0	3	3	41	42	0	1.00	1.00	---	---	"ie_"
25	lecontra	P03_T35	en	nl	T	35	P03	132890	3188	2156	0	0	0	0	20	0	3	3	43+44+48+49	43+44+45+46	0	4.50	7.00	---+---+---+---	---+---+---+---	"elk_jaar_ten_minste_"
26	lecontra	P03_T35	en	nl	T	35	P03	137843	6360	1765	0	0	0	0	32	0	3	3	-1+45+46+50	47+48+49+50+51	0	2.75	1.40	+---+---+---	---+---+---+---+---	"een_miljoen_slachtoffers_maakt._"
27	lecontra	P03_T35	en	nl	T	35	P03	145687	1	1484	0	0	0	0	1	0	3	3	50	51	0	8.00	4.00	---	---	"_"
28	lecontra	P03_T35	en	nl	T	35	P03	151375	13609	5688	0	0	0	0	62	8	4	4	-1+51+52+53+54+56+57+58+59	52+53+54+55+56+57+58+59+60	0	1.78	1.22	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"Ondr[r]erz[zrednO]Wetenschappers_geloven_nu_dat_er_ongeveer_515_miljo[o]ard_"
29	lecontra	P03_T35	en	nl	T	35	P03	166437	3500	1453	0	0	0	0	26	0	4	4	55+59+60+61	60+61+62+63	0	2.50	2.25	---+---+---+---	---+---+---+---	"gevallen_van_malaria_zijn_"
30	lecontra	P03_T35	en	nl	T	35	P03	170984	13797	1047	0	0	0	0	58	9	4	4	-1+62+63+64+65+66+67+68+69+70	64+65+66+67+68+69+70+71	0	1.50	2.38	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"bij_ongeveer_2,2_miljard_mensen_die_het_risic[cisir_teh]risico_liepen"
31	lecontra	P03_T35	en	nl	T	35	P03	186953	4968	2172	0	0	0	0	29	1	4	4	-1+71+72+73+74	72+73+74+75+76+77	0	1.40	1.00	+---+---+---+---	---+---+---+---+---+---	",_dat_is_a[a]ongeveer_een_derde_"
32	lecontra	P03_T35	en	nl	T	35	P03	193203	4234	1282	0	0	0	0	25	0	4	4	75+76+77+78+79+80	78+79+80+81	0	1.00	2.00	---+---+---+---+---+---	---+---+---+---	"van_de_wereldpopulatie.__"
33	lecontra	P03_T35	en	nl	T	35	P03	200531	2234	3094	0	0	0	0	14	0	5	5	81+82	82+83	0	1.00	1.00	---+---	---+---	"De_ontdekking_"
34	lecontra	P03_T35	en	nl	T	35	P03	231937	734	29172	0	0	0	0	6	0	5	5	83+94+95+96	84	0	5.00	14.00	---+---+---+---	---	"zorgt_"
35	lecontra	P03_T35	en	nl	T	35	P03	234015	1610	1344	0	0	0	0	9	0	5	5	83+94+95+96	85+86	0	5.00	14.00	---+---+---+---	---+---	"voor_een_"
36	lecontra	P03_T35	en	nl	T	35	P03	241000	2437	5375	0	0	0	0	19	0	5	5	83+94+95+96	87+88	0	5.00	14.00	---+---+---+---	---+---	"scherpe_opluchting_"
37	lecontra	P03_T35	en	nl	T	35	P03	247343	4688	3906	0	0	0	0	14	10	5	5	-1+84+85+86	89+90+91+92	0	2.00	3.50	+---+---+---	---+---+---+---	"bij_het_trage_[_egart_teh]"
38	lecontra	P03_T35	en	nl	T	35	P03	253453	5375	1422	0	0	0	0	26	5	5	5	84+85+86	90+91+92	0	2.67	4.67	---+---+---	---+---+---	"de_trage_progr[rgorp]vooruitgang_"
39	lecontra	P03_T35	en	nl	T	35	P03	263078	7500	4250	0	0	0	0	42	0	5	5	-1+87+88+89+91+92+93+97	93+94+95+96+97+98+99+100+101	0	3.25	1.44	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"van_de_wereld_in_de_strijd_tegen_malaria._"
40	lecontra	P03_T35	en	nl	T	35	P03	274968	1	4390	0	0	0	0	1	0	5	5	97	101	0	17.00	4.00	---	---	"_"
41	lecontra	P03_T35	en	nl	T	35	P03	276750	5156	1782	0	0	0	0	24	2	6	6	98+99+100+101+102	102+103+104+105	0	1.00	1.50	---+---+---+---+---	---+---+---+---	"In_landen_zoals_La[aL]Malawi"
42	lecontra	P03_T35	en	nl	T	35	P03	284109	1	2203	0	0	0	0	1	0	6	6	102	105	0	1.00	2.00	---	---	"_"
43	lecontra	P03_T35	en	nl	T	35	P03	285234	1562	1125	0	0	0	0	13	0	6	6	104+105	106+107	0	1.50	2.00	---+---	---+---	"eist_malaria_"
44	lecontra	P03_T35	en	nl	T	35	P03	288140	5969	1344	0	0	0	0	31	2	6	6	106+107+108+109+110+111	108+109+110+111+112+113	0	2.17	2.17	---+---+---+---+---+---	---+---+---+---+---+---	"me[em]elk_jaar_meer_levens_dan_aids"
45	lecontra	P03_T35	en	nl	T	35	P03	296781	1422	2672	0	0	0	0	7	0	6	6	112+113	114+115	0	1.00	1.00	---+---	---+---	",_maar_"
46	lecontra	P03_T35	en	nl	T	35	P03	299250	1437	1047	0	0	0	0	12	0	6	6	-1+114+119	116+117	0	4.67	3.00	+---+---	---+---	"krijgt_maar_"
47	lecontra	P03_T35	en	nl	T	35	P03	302546	4204	1859	0	0	0	0	30	0	6	6	114+115+116+117+118+119+120	118+119+120+121+122+123	0	4.43	3.67	---+---+---+---+---+---+---	---+---+---+---+---+---	"een_fractie_van_de_aandacht.__"
48	lecontra	P03_T35	en	nl	T	35	P03	325640	4922	18890	0	0	0	0	26	7	7	7	121+122+123+124	124+125+126+127+128	0	2.50	1.80	---+---+---+---	---+---+---+---+---	"een_[_nee]Een_enorma_[_a]_aantal_ma[a]e"
49	lecontra	P03_T35	en	nl	T	35	P03	332359	6031	1797	0	0	0	0	28	4	7	7	123+124+125	127+128+129	0	1.67	1.33	---+---+---	---+---+---	"[em]ao[oa]overzeese_bezoekers_komen_"
50	lecontra	P03_T35	en	nl	T	35	P03	346359	297	7969	0	0	0	0	4	0	7	7	128+129+130	130+131	0	4.00	2.50	---+---+---	---+---	"het_"
51	lecontra	P03_T35	en	nl	T	35	P03	349296	5594	2640	0	0	0	0	20	7	7	7	128+129+130+131+132	130+131+132	0	3.20	2.67	---+---+---+---+---	---+---+---	"[_teh]de_aisd[dsi]idsprojecten_"
52	lecontra	P03_T35	en	nl	T	35	P03	358156	3078	3266	0	0	0	0	13	0	7	7	131+132+133+134	132+133+134+135	0	1.75	2.25	---+---+---+---	---+---+---+---	"in_het_land_b"
53	lecontra	P03_T35	en	nl	T	35	P03	362953	18609	1719	0	0	0	0	82	22	7	7	-1+126+127+131+132+133+134+135+136+137+138+139+140	132+133+134+135+136+137+138+139+140+141+142+143	0	2.77	3.25	+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"[b_dnal_teh_ni]geoe[e]rganiseerd_door_M[M]Dokters_zonder_Grense[es]zen_in_het_land_bekijken_maar[raam_],_maar_maar"
54	lecontra	P03_T35	en	nl	T	35	P03	383093	11532	1531	0	0	0	0	49	6	7	7	-1+141+142+143+144+145+146	143+144+145+146+147+148+149	0	1.00	0.86	+---+---+---+---+---+---	---+---+---+---+---+---+---	"_weinigen_h[h]zijn_geinter[retni]ïnteresseerd_in_malaria.__"
55	lecontra	P03_T35	en	nl	T	35	P03	402109	2344	7484	0	0	0	0	18	0	8	8	147+148+149	150+151+152	0	1.00	1.00	---+---+---	---+---+---	"Malaria_heeft_nog_"
56	lecontra	P03_T35	en	nl	T	35	P03	407250	2468	2797	0	0	0	0	12	2	8	8	150+151+152+153	153+154+155+156	0	3.50	3.50	---+---+---+---	---+---+---+---	"de_publieke_[_e]"
57	lecontra	P03_T35	en	nl	T	35	P03	411578	265	1860	0	0	0	0	2	0	8	8	152	154	0	2.00	2.00	---	---	"e_"
58	lecontra	P03_T35	en	nl	T	35	P03	416109	2625	4266	0	0	0	0	10	1	8	8	150+151+153	155+156	0	4.00	4.00	---+---+---	---+---	"aandc[c]acht_"
59	lecontra	P03_T35	en	nl	T	35	P03	421093	4719	2359	0	0	0	0	28	0	8	8	-1+150+151+153+155	156+157+158+159+160	0	3.40	1.80	+---+---+---+---	---+---+---+---+---	"getrokken_die_aids_wel_heeft"
60	lecontra	P03_T35	en	nl	T	35	P03	427078	1	1266	0	0	0	0	1	0	---	8	-1	160	0	0.00	0.00	---	---	"_"
61	lecontra	P03_T35	en	nl	T	35	P03	429718	1344	2640	0	0	0	0	11	0	8	8	-1+158	161+162	0	2.00	1.50	+---	---+---	"getrokken,_"
62	lecontra	P03_T35	en	nl	T	35	P03	432328	1390	1266	0	0	0	0	8	1	8	8	159+160	163+164	0	2.00	2.00	---+---	---+---	"ooka[a]_al_"
63	lecontra	P03_T35	en	nl	T	35	P03	438343	4485	4625	0	0	0	0	26	0	8	8	161+162+163+164	165+166+167+168	0	1.75	1.75	---+---+---+---	---+---+---+---	"zijn_kinderen_de_grootste_"
64	lecontra	P03_T35	en	nl	T	35	P03	444140	3266	1312	0	0	0	0	16	1	8	8	165+166	169+170	0	1.00	1.00	---+---	---+---	"slachtog[g]ffers.__"
65	lecontra	P03_T35	en	nl	T	35	P03	449453	7968	2047	0	0	0	0	39	5	9	9	167+168+169+170+171+172+173+174	171+172+173+174+175+176+177+178	0	1.00	1.00	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"Malaria_is_oud_en_ais_[_]d-d[d-ds]ds_is_nieuw.__"
66	lecontra	P03_T35	en	nl	T	35	P03	459968	2094	2547	0	0	0	0	17	0	10	10	-1+175+176	179+180+181	0	1.33	1.33	+---+---	---+---+---	"Het_belangrijpste"
67	lecontra	P03_T35	en	nl	T	35	P03	463234	6859	1172	0	0	0	0	35	4	10	10	-1+175+176+178+179+180+181+182	180+181+182+183+184+185+186	0	1.88	1.71	+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"[etsp]kste_is_dat_malaria_geen_ziekte_is_"
68	lecontra	P03_T35	en	nl	T	35	P03	477031	2719	6938	0	0	0	0	18	0	10	10	183+184	187+188+189	0	2.50	2.00	---+---	---+---+---	"die_invloed_heeft_"
69	lecontra	P03_T35	en	nl	T	35	P03	480796	4985	1046	0	0	0	0	28	0	10	10	-1+184+185+186+187+188	190+191+192+193+194+195	0	1.67	0.83	+---+---+---+---+---	---+---+---+---+---+---	"op_het_Westen,_terwijl_aids_"
70	lecontra	P03_T35	en	nl	T	35	P03	488156	1984	2375	0	0	0	0	6	6	---	10	-1	196	0	0.00	0.00	---	---	"iedere[eredei]"
71	lecontra	P03_T35	en	nl	T	35	P03	491859	3062	1719	0	0	0	0	16	0	10	10	-1+189+192	196+197+198	0	1.00	1.33	+---+---	---+---+---	"overal_dreigt.__"
72	lecontra	P03_T35	en	nl	T	35	P03	499671	2329	4750	0	0	0	0	17	0	11	11	193+194+195+196	199+200+201	0	1.00	1.33	---+---+---+---	---+---+---	"De_schaal_waarop_"
73	lecontra	P03_T35	en	nl	T	35	P03	503250	2515	1250	0	0	0	0	13	0	11	11	197+198+199	202+203+204	0	1.00	1.33	---+---+---	---+---+---	"de_parasiet,_"
74	lecontra	P03_T35	en	nl	T	35	P03	508500	3578	2735	0	0	0	0	25	0	11	11	200+201+202+203+204	205+206+207+208+209	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"doorgegeven_door_de_mug,_"
75	lecontra	P03_T35	en	nl	T	35	P03	514546	1125	2468	0	0	0	0	7	0	11	11	-1+205	210+211	0	0.50	0.50	+---	---+---	"doodt,_"
76	lecontra	P03_T35	en	nl	T	35	P03	522328	3593	6657	0	0	0	0	19	1	11	11	206+207+208	212+213+214	0	1.33	1.00	---+---+---	---+---+---	"i_[_]s_adembenemend.__"
77	lecontra	P03_T35	en	nl	T	35	P03	528437	7625	2516	0	0	0	0	43	5	12	12	209+210+211+212+213+214+215+216	215+216+217+218+219+220+221	0	1.00	1.29	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"Een_nieuwe_malarie[e]akaart_van_de_wereld_toon[noot]"
78	lecontra	P03_T35	en	nl	T	35	P03	540187	3453	4125	0	0	0	0	13	1	12	12	216+217	221+222	0	1.00	1.00	---+---	---+---	"bee[e]weert_dat_"
79	lecontra	P03_T35	en	nl	T	35	P03	562187	6406	18547	0	0	0	0	32	1	12	12	-1+218+222+223	223+224+225+226+227	0	1.25	1.20	+---+---+---	---+---+---+---+---	"de_malai[i]riavoorvallen_in_Afrika_"
80	lecontra	P03_T35	en	nl	T	35	P03	571296	4485	2703	0	0	0	0	25	0	12	12	224+225+226+227+228+229	228+229+230+231+232+233	0	2.67	2.33	---+---+---+---+---+---	---+---+---+---+---+---	"zo'n_50_procent_hoger_is_"
81	lecontra	P03_T35	en	nl	T	35	P03	581812	2000	6031	0	0	0	0	11	3	12	12	-1+218	223+224	0	0.50	0.50	+---	---+---	"[_ed]het_aantal_"
82	lecontra	P03_T35	en	nl	T	35	P03	588421	7079	4609	0	0	0	0	32	3	12	12	230+231+232+233+234	234+235+236+237+238	0	1.20	2.00	---+---+---+---+---	---+---+---+---+---	"dan_de_[_ed]vorige_schattingen_door_d"
83	lecontra	P03_T35	en	nl	T	35	P03	596750	7265	1250	0	0	0	0	31	0	12	12	234+235+236+237	238+239+240	0	1.00	1.33	---+---+---+---	---+---+---	"e_Wereld_Gezondheidsorganisatie"
84	lecontra	P03_T35	en	nl	T	35	P03	606796	797	2781	0	0	0	0	6	0	12	12	236+237+238+239+240	240+241+242	0	1.40	2.00	---+---+---+---+---	---+---+---	"_en_on"
85	lecontra	P03_T35	en	nl	T	35	P03	609109	219	1516	0	0	0	0	0	2	12	12	239+240	242	0	2.00	2.00	---+---	---	"[no]"
86	lecontra	P03_T35	en	nl	T	35	P03	611156	11406	1828	0	0	0	0	53	1	12	12	239+240+241+242+243+244+245+246+247+248+249	242+243+244+245+246+247+248+249+250+251	0	1.27	1.50	---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"zo'n_200_prov[v]cent_hoger_voor_gebieden_buiten_Afrika,_"
87	lecontra	P03_T35	en	nl	T	35	P03	624343	3547	1781	0	0	0	0	18	0	12	12	250+251+252+253+254+255+256	252+253+254+255	0	2.14	3.00	---+---+---+---+---+---+---	---+---+---+---	"zoals_in_Zuid-Oost"
88	lecontra	P03_T35	en	nl	T	35	P03	630093	5313	2203	0	0	0	0	8	2	12	12	253+254+255+256	255+256	0	3.00	4.00	---+---+---+---	---+---	"A[A]aziË[Ë]ë._"
89	lecontra	P03_T35	en	nl	T	35	P03	654953	1297	19547	0	0	0	0	0	11	12	12	253+254+255+256	255+256	0	3.00	4.00	---+---+---+---	---+---	"[_.ëizatsoO-]"
90	lecontra	P03_T35	en	nl	T	35	P03	657328	500	1078	0	0	0	0	5	0	12	12	253+254+255+256	254+255	0	3.00	4.00	---+---+---+---	---+---	"oost-"
91	lecontra	P03_T35	en	nl	T	35	P03	659187	2828	1359	0	0	0	0	7	1	12	12	253+254+255+256+257	256+257	0	1.50	8.00	---+---+---+---+---	---+---	"AziË[Ë]ë._"
