Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T14	en	nl	T	14	P03	35969	953	35969	0	0	0	0	5	0	1	1	1	1	0	1.00	1.00	---	---	"Maar_"
1	lecontra	P03_T14	en	nl	T	14	P03	40984	2954	4062	0	0	0	0	22	0	1	1	2+3+4	2+3+4+5	0	3.00	2.00	---+---+---	---+---+---+---	"het_opnemen_tegen_het_"
2	lecontra	P03_T14	en	nl	T	14	P03	45719	3156	1781	0	0	0	0	21	0	1	1	-1+5+8+9	6+7+8+9	0	1.00	1.25	+---+---+---	---+---+---+---	"Russische_systeem_is_"
3	lecontra	P03_T14	en	nl	T	14	P03	51563	8171	2688	0	0	0	0	32	10	1	1	8+9+10+11+12	8+9+10+11+12	0	1.60	2.00	---+---+---+---+---	---+---+---+---+---	"risicol[l]ov[voocisir_]_een_risicovol_werkje,_"
4	lecontra	P03_T14	en	nl	T	14	P03	61078	10266	1344	0	0	0	0	57	0	1	1	-1+13+14+15+16+17+18+21	13+14+15+16+17+18+19+20+21	0	1.12	1.00	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"zoals_andere_tegenstanders_van_meneer_Poetin_wel_weten.__"
5	lecontra	P03_T14	en	nl	T	14	P03	93266	12672	21922	0	0	0	0	64	7	2	2	22+23+24+25+26+27+28+29	22+23+24+25+26+27+28+29+30	0	2.38	2.11	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"De_president_en_zijn_helo[o]per_[_]s_bekritiseren_kan_uitlo[oltiu]leiden_tot_"
6	lecontra	P03_T14	en	nl	T	14	P03	124703	2891	18765	0	0	0	0	16	1	2	2	30+31+32	31+32+33	0	1.33	1.00	---+---+---	---+---+---	"fysiek_gewed[d]ld,_"
7	lecontra	P03_T14	en	nl	T	14	P03	145359	1	17765	0	0	0	0	0	1	2	2	32	33	0	1.00	1.00	---	---	"[_"
8	lecontra	P03_T14	en	nl	T	14	P03	146938	8125	1579	0	0	0	0	23	15	2	2	30+31+32	31+32+33	0	1.33	1.00	---+---+---	---+---+---	",dleweg_keisyf]liche[e]amelijke_letsels,_"
9	lecontra	P03_T14	en	nl	T	14	P03	169203	4188	14140	0	0	0	0	22	0	2	2	33+34	34+35	0	1.00	1.00	---+---	---+---	"gedwongen_ziekenhuisop"
10	lecontra	P03_T14	en	nl	T	14	P03	175328	2125	1937	0	0	0	0	7	2	2	2	34+35	35+36	0	1.00	1.00	---+---	---+---	"an[na]names"
11	lecontra	P03_T14	en	nl	T	14	P03	178531	1250	1078	0	0	0	0	10	0	2	2	34+35+36	35+36+37	0	1.00	1.00	---+---+---	---+---+---	"_of_zelfs_"
12	lecontra	P03_T14	en	nl	T	14	P03	181234	860	1453	0	0	0	0	7	0	2	2	37	38+39	0	2.00	1.00	---	---+---	"de_dood"
13	lecontra	P03_T14	en	nl	T	14	P03	185484	141	3390	0	0	0	0	2	0	2	2	38	40	0	2.00	1.00	---	---	",_"
14	lecontra	P03_T14	en	nl	T	14	P03	186844	7703	1219	0	0	0	0	31	6	2	2	39+40+41+42	41+42+43+44	0	1.50	1.50	---+---+---+---	---+---+---+---	"w[w]dat_heel_[_leeh]onverwacht_kwam_voor_"
15	lecontra	P03_T14	en	nl	T	14	P03	208531	8032	13984	0	0	0	0	40	0	2	2	-1+43+44+46+47	45+46+47+48+49	0	2.00	2.00	+---+---+---+---	---+---+---+---+---	"prominente_criticussen_van_meneer_Poetin"
16	lecontra	P03_T14	en	nl	T	14	P03	217625	2125	1062	0	0	0	0	11	0	2	2	44+48+49	49+50+51	0	2.00	2.00	---+---+---	---+---+---	"_Anna_Polit"
17	lecontra	P03_T14	en	nl	T	14	P03	220938	203	1188	0	0	0	0	2	0	2	2	49	51	0	1.00	1.00	---	---	"ko"
18	lecontra	P03_T14	en	nl	T	14	P03	222656	1375	1515	0	0	0	0	6	0	2	2	49	51	0	1.00	1.00	---	---	"vskaja"
19	lecontra	P03_T14	en	nl	T	14	P03	225141	1437	1110	0	0	0	0	7	0	2	2	49+50+51	51+52+53	0	1.00	1.00	---+---+---	---+---+---	"_en_Ale"
20	lecontra	P03_T14	en	nl	T	14	P03	227641	984	1063	0	0	0	0	7	0	2	2	51	53	0	1.00	1.00	---	---	"ksandr_"
21	lecontra	P03_T14	en	nl	T	14	P03	230234	438	1609	0	0	0	0	3	0	2	2	52	54	0	1.00	1.00	---	---	"Lit"
22	lecontra	P03_T14	en	nl	T	14	P03	231859	1016	1187	0	0	0	0	7	0	2	2	52	54	0	1.00	1.00	---	---	"vinenko"
23	lecontra	P03_T14	en	nl	T	14	P03	234359	766	1484	0	0	0	0	3	0	2	2	53	55	0	1.00	1.00	---	---	".__"
24	lecontra	P03_T14	en	nl	T	14	P03	236266	1172	1141	0	0	0	0	8	0	3	3	54	56	0	1.00	1.00	---	---	"Mikhail_"
25	lecontra	P03_T14	en	nl	T	14	P03	238844	406	1406	0	0	0	0	3	0	3	3	55	57	0	1.00	1.00	---	---	"Kas"
26	lecontra	P03_T14	en	nl	T	14	P03	240438	937	1188	0	0	0	0	5	0	3	3	55	57	0	1.00	1.00	---	---	"yanov"
27	lecontra	P03_T14	en	nl	T	14	P03	242531	78	1156	0	0	0	0	2	0	3	3	56	58	0	1.00	1.00	---	---	",_"
28	lecontra	P03_T14	en	nl	T	14	P03	244516	3172	1907	0	0	0	0	14	0	3	3	57+58+59+60	59+60+61	0	1.50	1.33	---+---+---+---	---+---+---	"een_voormalig_"
29	lecontra	P03_T14	en	nl	T	14	P03	250188	2750	2500	0	0	0	0	17	1	3	3	58+59+60	60+61+62	0	1.67	1.67	---+---+---	---+---+---	"[_]e_eerste_minister"
30	lecontra	P03_T14	en	nl	T	14	P03	254219	6844	1281	0	0	0	0	42	0	3	3	-1+59+60+61+62+63+64	62+63+64+65+66+67+68+69	0	1.57	0.88	+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"_die_ontslagen_werd_door_meneer_Poetin_en_"
31	lecontra	P03_T14	en	nl	T	14	P03	262750	891	1687	0	0	0	0	8	0	3	3	66	70	0	2.00	2.00	---	---	"besloot_"
32	lecontra	P03_T14	en	nl	T	14	P03	265563	187	1922	0	0	0	0	3	0	3	3	67	71	0	3.00	1.00	---	---	"om_"
33	lecontra	P03_T14	en	nl	T	14	P03	268703	1453	2953	0	0	0	0	14	0	3	3	67+68+69	72+73+74	0	3.67	1.67	---+---+---	---+---+---	"mee_te_dingen_"
34	lecontra	P03_T14	en	nl	T	14	P03	272719	4234	2563	0	0	0	0	26	3	3	3	68+69+70+71+72	75+76+77+78	0	2.80	1.50	---+---+---+---+---	---+---+---+---	"voor_het_pe[e]residentshc[ch]chap"
35	lecontra	P03_T14	en	nl	T	14	P03	279922	94	2969	0	0	0	0	2	0	3	3	72	78	0	1.00	1.00	---	---	",_"
36	lecontra	P03_T14	en	nl	T	14	P03	281563	5500	1547	0	0	0	0	32	0	3	3	73+74+75+76+77+78	79+80+81+82+83	0	1.50	2.20	---+---+---+---+---+---	---+---+---+---+---	"werd_beschuldig_van_corruptie.__"
37	lecontra	P03_T14	en	nl	T	14	P03	289141	4422	2078	0	0	0	0	25	0	4	4	79+80+81	84+85+86+87	0	1.67	1.00	---+---+---	---+---+---+---	"Net_zoals_meneer_Kasparov"
38	lecontra	P03_T14	en	nl	T	14	P03	315188	6234	21625	0	0	0	0	34	0	4	4	81+83+84+85+86+87+88	87+88+89+90+91+92+93+94	0	2.29	2.12	---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"_is_hij_zo_goed_als_verdwenen_van_"
39	lecontra	P03_T14	en	nl	T	14	P03	322922	4109	1500	0	0	0	0	21	0	4	4	89+90+91+92+93	95+96+97	0	2.00	4.00	---+---+---+---+---	---+---+---	"de_staatstelevisie.__"
40	lecontra	P03_T14	en	nl	T	14	P03	359406	7625	32375	0	0	0	0	27	7	5	5	94+95+96+97+98	98+99+100+101+102	0	4.00	3.20	---+---+---+---+---	---+---+---+---+---	"Het_risico_[_]nemen_[_nemen]-nemen_is_"
41	lecontra	P03_T14	en	nl	T	14	P03	370938	578	3907	0	0	0	0	5	0	5	5	101	103	0	17.00	4.00	---	---	"voor_"
42	lecontra	P03_T14	en	nl	T	14	P03	376250	5359	4734	0	0	0	0	31	0	5	5	-1+99+100+102+103	104+105+106+118+119+120	1	7.60	6.83	+---+---+---+---	---+---+---+---+---+---	"meneer_Kasparov_een_twee_natuur"
43	lecontra	P03_T14	en	nl	T	14	P03	388703	125	7094	0	0	0	0	2	0	5	5	-1+105	106+107	0	1.00	1.00	+---	---+---	",_"
44	lecontra	P03_T14	en	nl	T	14	P03	392109	3282	3281	0	0	0	0	16	2	5	5	105+106+107	107+108+109	0	1.67	1.67	---+---+---	---+---+---	"wi[iw]die_beschermd_"
45	lecontra	P03_T14	en	nl	T	14	P03	397844	7890	2453	0	0	0	0	31	8	5	5	106+108+109+110	109+110+111+112	0	1.50	1.25	---+---+---+---	---+---+---+---	"wordt_door_bodyguar[raugydob]lijfwachten_"
46	lecontra	P03_T14	en	nl	T	14	P03	407141	6203	1407	0	0	0	0	27	2	5	5	-1+99+100+110+111+112	112+113+114+115+116+117+118	1	6.67	2.29	+---+---+---+---+---	---+---+---+---+---+---+---	"wanneer_hij_in_L[L]Moskou_is,_[_]"
47	lecontra	P03_T14	en	nl	T	14	P03	416828	1203	3484	0	0	0	0	4	2	5	5	99+100	119+120	0	18.00	13.00	---+---	---+---	"d[d_]de_"
48	lecontra	P03_T14	en	nl	T	14	P03	428313	5640	10282	0	0	0	0	27	3	5	5	99+100+114+115+116+117+118	120+121+122+123+124+125+126	0	11.57	15.29	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"_al_zo_[_oz]net_zo_lang_als_hij_"
49	lecontra	P03_T14	en	nl	T	14	P03	438047	594	4094	0	0	0	0	1	1	---	5	-1	127	0	0.00	0.00	---	---	"s[s]"
50	lecontra	P03_T14	en	nl	T	14	P03	442203	4031	3562	0	0	0	0	18	5	5+6	5+6	-1+119+120+121+122+123+124+125+126	127+128+129+130	0	2.56	2.50	+---+---+---+---+---+---+---+---	---+---+---+---	"al_schakkt._[_.tkk]akt.__"
51	lecontra	P03_T14	en	nl	T	14	P03	450969	6000	4735	0	0	0	0	30	0	6	6	123+124+125+126+127+128+129	130+131+132+133+134+135+136+137	0	3.71	3.25	---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"In_de_tijd_van_de_Sovjet-Unie_"
52	lecontra	P03_T14	en	nl	T	14	P03	458688	5781	1719	0	0	0	0	34	0	6	6	131+132+133+134+135	138+139+140+141+142	0	1.80	1.80	---+---+---+---+---	---+---+---+---+---	"was_schaken_een_nationale_obsessie"
53	lecontra	P03_T14	en	nl	T	14	P03	465672	719	1203	0	0	0	0	6	0	6	6	136+137	143+144	0	1.00	1.00	---+---	---+---	",_met_"
54	lecontra	P03_T14	en	nl	T	14	P03	475844	3047	9453	0	0	0	0	16	0	6	6	138	145	0	1.00	1.00	---	---	"fanatiekelingen_"
55	lecontra	P03_T14	en	nl	T	14	P03	487641	359	8750	0	0	0	0	4	0	---	6	-1	146	0	0.00	0.00	---	---	"die_"
56	lecontra	P03_T14	en	nl	T	14	P03	489828	860	1828	0	0	0	0	9	0	---	6	-1	147+148	0	0.00	0.00	---	---+---	"het_spel_"
57	lecontra	P03_T14	en	nl	T	14	P03	492109	7391	1421	0	0	0	0	27	2	6	6	-1+139+140+144+145	149+150+151+152+153	0	2.40	1.60	+---+---+---+---	---+---+---+---+---	"mee[e]enamen_[_]_naar_het_park.__"
58	lecontra	P03_T14	en	nl	T	14	P03	501750	6438	2250	0	0	0	0	34	8	7	7	146+147+148+149+150	154+155+156+157+158	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"Zijn_talent_voor_eht_spel[leps_the]het_spel_"
59	lecontra	P03_T14	en	nl	T	14	P03	512906	3172	4718	0	0	0	0	19	4	7	7	-1+151+152	159+160+161	0	1.33	1.33	+---+---	---+---+---	"wer_d[d_]d_duiel[le]delijk_"
60	lecontra	P03_T14	en	nl	T	14	P03	517547	3937	1469	0	0	0	0	23	0	7	7	-1+157	161+162+163+164+165	0	2.00	1.20	+---	---+---+---+---+---	"toen_hij_vijf_jaar_was_"
61	lecontra	P03_T14	en	nl	T	14	P03	552156	688	30672	0	0	0	0	7	0	---	7	-1	166+167	0	0.00	0.00	---	---+---	"en_nog_"
62	lecontra	P03_T14	en	nl	T	14	P03	553891	2265	1047	0	0	0	0	14	0	7	7	159+162	168+169	0	3.00	2.50	---+---	---+---	"woonde_in_Baku"
63	lecontra	P03_T14	en	nl	T	14	P03	558203	5203	2047	0	0	0	0	32	0	7	7	163+164+165+166+168+169	171+172+173+174+175+176	0	1.17	1.17	---+---+---+---+---+---	---+---+---+---+---+---	",_waar_zijn_vader_Kim_Weinstein_"
64	lecontra	P03_T14	en	nl	T	14	P03	565203	1	1797	0	0	0	0	1	0	7	7	172	177	0	1.00	3.00	---	---	"h"
65	lecontra	P03_T14	en	nl	T	14	P03	566516	297	1313	0	0	0	0	3	0	7	7	172	177	0	1.00	3.00	---	---	"em_"
66	lecontra	P03_T14	en	nl	T	14	P03	582172	1812	15359	0	0	0	0	16	0	7	7	-1+171+175	178+179+180	0	1.67	1.67	+---+---	---+---+---	"leerde_schaken._"
67	lecontra	P03_T14	en	nl	T	14	P03	588750	1078	4766	0	0	0	0	0	7	7	7	159	168	0	5.00	2.00	---	---	"[woonde_]"
68	lecontra	P03_T14	en	nl	T	14	P03	591734	907	1906	0	0	0	0	7	0	7	7	-1+162	169+170	0	0.50	1.50	+---	---+---	"_woonde"
69	lecontra	P03_T14	en	nl	T	14	P03	596234	1	3593	0	0	0	0	1	0	7	7	175	180	0	3.00	4.00	---	---	"_"
70	lecontra	P03_T14	en	nl	T	14	P03	599328	2094	3094	0	0	0	0	15	0	8	8	176+177+178	181+182	0	1.00	2.00	---+---+---	---+---	"Datzelfde_jaar_"
71	lecontra	P03_T14	en	nl	T	14	P03	606141	2593	4719	0	0	0	0	21	0	8	8	180+181+182+183+184	183+184+185+186	0	2.60	2.00	---+---+---+---+---	---+---+---+---	"nam_hij_zijn_moeders_"
72	lecontra	P03_T14	en	nl	T	14	P03	610516	7765	1782	0	0	0	0	32	1	8	8	181+185+186+187+188	187+188+189+190+191	0	2.00	2.60	---+---+---+---+---	---+---+---+---+---	"Armeense_aa[a]chternaam_aan,_Kaspar"
73	lecontra	P03_T14	en	nl	T	14	P03	621328	328	3047	0	0	0	0	3	0	8	8	188	191	0	1.00	1.00	---	---	"jan"
74	lecontra	P03_T14	en	nl	T	14	P03	624359	125	2703	0	0	0	0	2	0	8	8	189	192	0	1.00	1.00	---	---	",_"
75	lecontra	P03_T14	en	nl	T	14	P03	626609	5329	2125	0	0	0	0	30	2	8	8	-1+190+191	193+194+195+196+197	0	1.00	0.40	+---+---	---+---+---+---+---	"maar_hij_verandere_[_e]de_de_naam_"
76	lecontra	P03_T14	en	nl	T	14	P03	633266	547	1328	0	0	0	0	5	0	8	8	193	198	0	3.00	2.00	---	---	"naar_"
77	lecontra	P03_T14	en	nl	T	14	P03	635219	3187	1406	0	0	0	0	19	0	8	8	-1+194+198	199+200+201	0	1.00	1.67	+---+---	---+---+---	"de_Russische_versie"
78	lecontra	P03_T14	en	nl	T	14	P03	641156	1	2750	0	0	0	0	1	0	8	8	198	201	0	2.00	4.00	---	---	"_"
79	lecontra	P03_T14	en	nl	T	14	P03	646375	2531	5219	0	0	0	0	11	0	8	8	200+201	202+203	0	1.00	1.50	---+---	---+---	"Kasparov.__"
80	lecontra	P03_T14	en	nl	T	14	P03	652563	1265	3657	0	0	0	0	9	0	9	9	202+203	204+205	0	1.00	1.00	---+---	---+---	"Hij_werd_"
81	lecontra	P03_T14	en	nl	T	14	P03	655031	11735	1203	0	0	0	0	38	2	9	9	-1+204+205+210	206+207+208+209+210	0	1.25	1.60	+---+---+---	---+---+---+---+---	"W[W]Sv[v]ovjetkampioen_toen_hij_achttien_was"
82	lecontra	P03_T14	en	nl	T	14	P03	670672	109	3906	0	0	0	0	2	0	9	9	-1+212	211+212	0	1.00	1.00	+---	---+---	",_"
83	lecontra	P03_T14	en	nl	T	14	P03	671875	2438	1094	0	0	0	0	9	4	9	9	-1+212	210+211+212	0	1.00	0.67	+---	---+---+---	"[_,]_nda[ad]adat_"
84	lecontra	P03_T14	en	nl	T	14	P03	676078	3141	1765	0	0	0	0	20	0	---	9	-1	212+213+214+215	0	0.00	0.00	---	---+---+---+---	"hij_het_vorige_jaar_"
85	lecontra	P03_T14	en	nl	T	14	P03	682281	11110	3062	0	0	0	0	57	4	9	9	213+214+215+216+217+221	216+217+218+219+220+221+222	0	4.00	3.00	---+---+---+---+---+---	---+---+---+---+---+---+---	"het_wereldkampioenschap_voor_jongeren_gewoon_[_no]b[b]nnen_had.__"
86	lecontra	P03_T14	en	nl	T	14	P03	699656	3907	6265	0	0	0	0	22	0	10	10	222+223+224+225	223+224+225+226	0	1.00	1.00	---+---+---+---	---+---+---+---	"Maar_de_wedstrijd_die_"
87	lecontra	P03_T14	en	nl	T	14	P03	705156	3594	1593	0	0	0	0	17	2	10	10	227+228+229	227+228	0	3.00	2.00	---+---+---	---+---	"meneer_Ja[aJ]Kasparov"
88	lecontra	P03_T14	en	nl	T	14	P03	709781	407	1031	0	0	0	0	2	0	10	10	228+229	228	0	1.00	2.00	---+---	---	"s_"
89	lecontra	P03_T14	en	nl	T	14	P03	719844	1	9656	0	0	0	0	1	0	10	10	230	229	0	1.00	2.00	---	---	"g"
90	lecontra	P03_T14	en	nl	T	14	P03	721297	1969	1453	0	0	0	0	11	0	10	10	230	229	0	1.00	2.00	---	---	"enialiteit_"
91	lecontra	P03_T14	en	nl	T	14	P03	726875	2641	3609	0	0	0	0	20	0	10	10	226+231+232+233+234+235+236+237	230+231+232+233	0	5.88	4.25	---+---+---+---+---+---+---+---	---+---+---+---	"aan_het_licht_bracht"
92	lecontra	P03_T14	en	nl	T	14	P03	730703	1	1187	0	0	0	0	1	0	10	10	226+231+232+233+234	234	0	8.00	4.00	---+---+---+---+---	---	"_"
93	lecontra	P03_T14	en	nl	T	14	P03	732828	1453	2125	0	0	0	0	0	21	10	10	226+231+232+233+234+235+236+237	230+231+232+233+234	0	5.88	4.20	---+---+---+---+---+---+---+---	---+---+---+---+---	"[_thcarb_thcil_teh_naa]"
94	lecontra	P03_T14	en	nl	T	14	P03	738813	4765	4532	0	0	0	0	30	0	10	10	226+231+232+233+234+235+236+237	230+231+232+233+234	0	5.88	4.20	---+---+---+---+---+---+---+---	---+---+---+---+---	"aan_het_bredere_publiek_toonde"
95	lecontra	P03_T14	en	nl	T	14	P03	748703	985	5125	0	0	0	0	6	0	10	10	-1+238	235+236	0	2.00	6.00	+---	---+---	",_was_"
96	lecontra	P03_T14	en	nl	T	14	P03	751813	5203	2125	0	0	0	0	32	0	10	10	239+240+241+242	237+238+239	0	1.25	2.00	---+---+---+---	---+---+---	"het_wereldkampioenschap_schaken_"
97	lecontra	P03_T14	en	nl	T	14	P03	758953	1906	1937	0	0	0	0	12	0	10	10	250+251+252	240+241+242	0	6.33	4.00	---+---+---	---+---+---	"waarbij_hij_"
98	lecontra	P03_T14	en	nl	T	14	P03	764922	656	4063	0	0	0	0	6	0	10	10	252+253	242+243	0	1.00	1.00	---+---	---+---	"tegen_"
99	lecontra	P03_T14	en	nl	T	14	P03	768656	1813	3078	0	0	0	0	0	18	10	10	250+251+252+253	240+241+242+243	0	5.00	3.25	---+---+---+---	---+---+---+---	"[_neget_jih_jibraaw]"
100	lecontra	P03_T14	en	nl	T	14	P03	772734	1641	2265	0	0	0	0	13	0	10	10	250+251+252	240+241+242	0	6.33	4.00	---+---+---	---+---+---	"dat_begon_in_"
101	lecontra	P03_T14	en	nl	T	14	P03	775469	2469	1094	0	0	0	0	11	1	10	10	253+254	243+244	0	1.00	1.00	---+---	---+---	"sepe[e]tember_"
102	lecontra	P03_T14	en	nl	T	14	P03	779594	734	1656	0	0	0	0	4	0	10	10	254	244	0	1.00	1.00	---	---	"1984"
103	lecontra	P03_T14	en	nl	T	14	P03	781656	563	1328	0	0	0	0	4	0	10	10	254+255	244+245	0	1.00	1.00	---+---	---+---	"_in_"
104	lecontra	P03_T14	en	nl	T	14	P03	784625	8859	2406	0	0	0	0	39	0	10	10	-1+256+258+259+260	246+247+248+249+250+251+252+253+254	0	2.40	1.00	+---+---+---+---	---+---+---+---+---+---+---+---+---	"de_Hall_of_Columns_in_Moskou,_waar_hij_"
105	lecontra	P03_T14	en	nl	T	14	P03	795297	750	1813	0	0	0	0	6	0	10	10	246	255	0	17.00	10.00	---	---	"tegen_"
106	lecontra	P03_T14	en	nl	T	14	P03	797359	5938	1312	0	0	0	0	30	1	10	10	-1+247+248+261	256+257+258+259+260	0	3.25	3.00	+---+---+---	---+---+---+---+---	"meneer_KA[A]arpov_moest_spelen.__"
107	lecontra	P03_T14	en	nl	T	14	P03	809469	7672	6172	0	0	0	0	27	7	11	11	-1+271	261+262+263+264	0	4.50	2.50	+---	---+---+---+---	"De_febr[rbef_eD]In_de_maand_februari"
108	lecontra	P03_T14	en	nl	T	14	P03	818641	937	1500	0	0	0	0	2	0	11	11	-1+271	264+265	0	4.50	5.00	+---	---+---	"_("
109	lecontra	P03_T14	en	nl	T	14	P03	823844	140	4266	0	0	0	0	2	0	---	11	-1	266	0	0.00	0.00	---	---	"19"
110	lecontra	P03_T14	en	nl	T	14	P03	826469	219	2485	0	0	0	0	2	0	---	11	-1	266	0	0.00	0.00	---	---	"85"
111	lecontra	P03_T14	en	nl	T	14	P03	827719	828	1031	0	0	0	0	2	2	11	11	-1+263	267+268	0	4.00	4.00	+---	---+---	"à_[_à]"
112	lecontra	P03_T14	en	nl	T	14	P03	829609	79	1062	0	0	0	0	2	0	---	11	-1	267	0	0.00	0.00	---	---	")_"
113	lecontra	P03_T14	en	nl	T	14	P03	831891	656	2203	0	0	0	0	4	0	11	11	-1+263	268+269+270	0	4.00	2.67	+---	---+---+---	"was_"
114	lecontra	P03_T14	en	nl	T	14	P03	833609	2469	1062	0	0	0	0	11	3	11	11	-1+263	268+269+270	0	4.00	2.67	+---	---+---+---	"[_sa]erd_het_kam"
115	lecontra	P03_T14	en	nl	T	14	P03	838078	5094	2000	0	0	0	0	25	3	11	11	-1+264+280	270+278+279+280+281	1	4.67	5.80	+---+---	---+---+---+---+---	"pioenschap_gestopt_,a_[_a,]na_"
116	lecontra	P03_T14	en	nl	T	14	P03	844531	2297	1359	0	0	0	0	14	0	---	11	-1	279+280	0	0.00	0.00	---	---+---	"48_spelletjes,"
117	lecontra	P03_T14	en	nl	T	14	P03	848797	1297	1969	0	0	0	0	1	2	---	11	-1	280	0	0.00	0.00	---	---	"[,s]_"
118	lecontra	P03_T14	en	nl	T	14	P03	853938	1078	3844	0	0	0	0	8	0	11	11	273+274	274+275	0	5.50	3.50	---+---	---+---	"door_de_"
119	lecontra	P03_T14	en	nl	T	14	P03	856500	1094	1484	0	0	0	0	6	0	11	11	275	276	0	1.00	1.00	---	---	"Sovjet"
120	lecontra	P03_T14	en	nl	T	14	P03	860859	500	3265	0	0	0	0	2	0	11	11	275+276+277	276+277	0	1.00	1.50	---+---+---	---+---	"_s"
121	lecontra	P03_T14	en	nl	T	14	P03	862516	4953	1157	0	0	0	0	15	0	11	11	276+277	277	0	1.00	2.00	---+---	---	"chaakfederatie_"
122	lecontra	P03_T14	en	nl	T	14	P03	868984	172	1515	0	0	0	0	1	1	---	11	-1	279+280	0	0.00	0.00	---	---+---	"[_]s"
123	lecontra	P03_T14	en	nl	T	14	P03	871000	94	1844	0	0	0	0	2	0	---	11	-1	279+280	0	0.00	0.00	---	---+---	",_"
124	lecontra	P03_T14	en	nl	T	14	P03	881625	1	10531	0	0	0	0	0	16	---	11	-1	279	0	0.00	0.00	---	---	"[na_48_spelletjes]"
125	lecontra	P03_T14	en	nl	T	14	P03	883703	1	2078	0	0	0	0	16	0	11	11	267	273	0	1.00	1.00	---	---	"na_48_spelletjes"
126	lecontra	P03_T14	en	nl	T	14	P03	884828	1	1125	0	0	0	0	1	0	11	11	267	273	0	1.00	1.00	---	---	"_"
127	lecontra	P03_T14	en	nl	T	14	P03	886750	328	1922	0	0	0	0	0	3	---	11	-1	279+280	0	0.00	0.00	---	---+---	"[_,_]"
128	lecontra	P03_T14	en	nl	T	14	P03	888297	906	1219	0	0	0	0	6	0	---	11	-1	279+280	0	0.00	0.00	---	---+---	",_zij_"
129	lecontra	P03_T14	en	nl	T	14	P03	890250	2234	1047	0	0	0	0	14	0	11	11	280+281+282	281+282+283	0	2.00	6.00	---+---+---	---+---+---	"beweerden_dat_"
130	lecontra	P03_T14	en	nl	T	14	P03	906547	1969	14063	0	0	0	0	0	14	11	11	280+281+282	281+282+283	0	2.00	6.00	---+---+---	---+---+---	"[_tad_nedreeweb]"
131	lecontra	P03_T14	en	nl	T	14	P03	910891	1015	2375	0	0	0	0	2	2	11	11	280	281	0	4.00	16.00	---	---	"de[ed]"
132	lecontra	P03_T14	en	nl	T	14	P03	914578	2141	2672	0	0	0	0	14	0	11	11	280+281	281+282	0	2.50	8.50	---+---	---+---	"beweerden_dat_"
133	lecontra	P03_T14	en	nl	T	14	P03	920922	7016	4203	0	0	0	0	42	0	11	11	-1+282+283+284+285+287+288+289+290	283+284+285+286+287+288+289+290+291	0	1.78	1.78	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"beide_spelers_uitgeput_waren,_net_wanener_"
134	lecontra	P03_T14	en	nl	T	14	P03	929188	5531	1250	0	0	0	0	21	5	11	11	287+288+289+290	289+290+291	0	2.75	2.33	---+---+---+---	---+---+---	"[_rene]neer_meneer_Kasparov_"
135	lecontra	P03_T14	en	nl	T	14	P03	937016	7781	2297	0	0	0	0	39	6	11	11	291+292+293+294+295+296+297+298	292+293+294+295+296+297	0	1.00	1.67	---+---+---+---+---+---+---+---	---+---+---+---+---+---	"zou_winnen_egen_[_nege_]_tegen_de_kampioen_die_"
136	lecontra	P03_T14	en	nl	T	14	P03	946141	3406	1344	0	0	0	0	23	0	11	11	299+300+301+302+303	298+299+300+301+302	0	2.20	2.20	---+---+---+---+---	---+---+---+---+---	"twaalf_jaar_ouder_was._"
137	lecontra	P03_T14	en	nl	T	14	P03	952453	4110	2906	0	0	0	0	18	1	11+12	11+12	303+304+305+306+307	302+303+304+305+306	0	1.80	1.60	---+---+---+---+---	---+---+---+---+---	"_Zo'n_besi[i]lissing_"
138	lecontra	P03_T14	en	nl	T	14	P03	961688	156	5125	0	0	0	0	3	0	12	12	307	306	0	4.00	1.00	---	---	"om_"
139	lecontra	P03_T14	en	nl	T	14	P03	963156	360	1312	0	0	0	0	4	0	12	12	308+309	307	0	4.00	2.00	---+---	---	"een_"
140	lecontra	P03_T14	en	nl	T	14	P03	964875	5313	1359	0	0	0	0	28	1	12	12	307+308+309+310+311	308+309+310+311+312	0	3.80	1.60	---+---+---+---+---	---+---+---+---+---	"wedstrijd_te_stoppn[n]en_was_no"
141	lecontra	P03_T14	en	nl	T	14	P03	971391	4390	1203	0	0	0	0	32	0	12	12	-1+311+315	312+313+314+315+316+317+318	0	0.43	7.00	+---+---	---+---+---+---+---+---+---	"g_nooit_gezien_bij_het_schaken._"
