Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T11	en	nl	T	11	P03	3766	5578	3766	0	0	0	0	27	1	1+2	1+2	1+2+3+4+5+6+7	1+2+3+4+5+6	0	2.14	2.67	---+---+---+---+---+---+---	---+---+---+---+---+---	"G[G]Loopt_alles_mis?__Amper.__"
1	lecontra	P03_T11	en	nl	T	11	P03	11797	3969	2453	0	0	0	0	22	0	3	3	8+9+10+11+12+13	7+8+9+10+11+12	0	3.50	2.83	---+---+---+---+---+---	---+---+---+---+---+---	"Tot_nu_toe_toch_niet._"
2	lecontra	P03_T11	en	nl	T	11	P03	16922	1	1156	0	0	0	0	1	0	3	3	13	12	0	2.00	5.00	---	---	"_"
3	lecontra	P03_T11	en	nl	T	11	P03	18656	3063	1734	0	0	0	0	16	2	4	4	14+15	13+14	0	1.00	1.00	---+---	---+---	"Presidne[en]ent_Sark"
4	lecontra	P03_T11	en	nl	T	11	P03	22844	469	1125	0	0	0	0	4	0	4	4	15	14	0	1.00	1.00	---	---	"ozy_"
5	lecontra	P03_T11	en	nl	T	11	P03	27938	4937	4625	0	0	0	0	31	0	4	4	-1+16+17+18	15+16+17+18+19	0	2.25	1.20	+---+---+---	---+---+---+---+---	"houdt_nog_steeds_van_torenhoge_"
6	lecontra	P03_T11	en	nl	T	11	P03	52109	4985	19234	0	0	0	0	25	0	4	4	19+20+21	20+21	0	1.00	2.00	---+---+---	---+---	"populariteitswaarderingen"
7	lecontra	P03_T11	en	nl	T	11	P03	58531	94	1437	0	0	0	0	2	0	4	4	-1+21	21+22	0	0.50	1.00	+---	---+---	",_"
8	lecontra	P03_T11	en	nl	T	11	P03	63531	1547	4906	0	0	0	0	5	5	4	4	17	15	0	2.00	2.00	---	---	"[tduoh]heeft"
9	lecontra	P03_T11	en	nl	T	11	P03	84719	3453	19641	0	0	0	0	9	14	4	4	-1+19+20+21	20+21+22	0	0.75	1.33	+---+---+---	---+---+---	"[_,negniredraaw]cijfers,_"
10	lecontra	P03_T11	en	nl	T	11	P03	94969	2422	6797	0	0	0	0	13	0	---	4	-1	22+23+24	0	0.00	0.00	---	---+---+---	"tussen_65_en_"
11	lecontra	P03_T11	en	nl	T	11	P03	99719	140	2328	0	0	0	0	2	0	---	4	-1	25	0	0.00	0.00	---	---	"70"
12	lecontra	P03_T11	en	nl	T	11	P03	101063	421	1204	0	0	0	0	2	0	4	4	28	26	0	5.00	7.00	---	---	"._"
13	lecontra	P03_T11	en	nl	T	11	P03	103656	1	2172	0	0	0	0	1	0	4	4	28	26	0	5.00	7.00	---	---	"_"
14	lecontra	P03_T11	en	nl	T	11	P03	105734	8360	2078	0	0	0	0	35	1	5	5	29+30+31+32+33+34	27+28+29+30+31+32	0	2.33	2.50	---+---+---+---+---+---	---+---+---+---+---+---	"Wat_houdt_Sarkonomics_prev[v]cies_in?_"
15	lecontra	P03_T11	en	nl	T	11	P03	115828	1	1734	0	0	0	0	1	0	5	5	34	32	0	4.00	3.00	---	---	"_"
16	lecontra	P03_T11	en	nl	T	11	P03	121969	390	6141	0	0	0	0	3	0	6	6	35	33	0	1.00	1.00	---	---	"Is_"
17	lecontra	P03_T11	en	nl	T	11	P03	126109	500	3750	0	0	0	0	3	0	6	6	36	34	0	1.00	1.00	---	---	"de_"
18	lecontra	P03_T11	en	nl	T	11	P03	128344	1156	1735	0	0	0	0	4	0	6	6	40	35	0	1.00	4.00	---	---	"biza"
19	lecontra	P03_T11	en	nl	T	11	P03	130656	2485	1156	0	0	0	0	12	0	6	6	40+41+42	35+36+37	0	1.00	2.00	---+---+---	---+---+---	"rre_mix_van_"
20	lecontra	P03_T11	en	nl	T	11	P03	137141	1718	4000	0	0	0	0	6	2	6	6	43+44+45	38+39	0	1.00	2.00	---+---+---	---+---	"belans[sn]"
21	lecontra	P03_T11	en	nl	T	11	P03	148516	468	9657	0	0	0	0	5	0	6	6	43+44	38	0	1.00	2.00	---+---	---	"sting"
22	lecontra	P03_T11	en	nl	T	11	P03	150203	2063	1219	0	0	0	0	15	0	6	6	43+44+45	38+39	0	1.00	2.00	---+---+---	---+---	"verlagingen_en_"
23	lecontra	P03_T11	en	nl	T	11	P03	162563	1265	10297	0	0	0	0	9	0	6	6	46+47	40	0	1.00	2.00	---+---	---	"overheids"
24	lecontra	P03_T11	en	nl	T	11	P03	164859	1860	1031	0	0	0	0	10	0	6	6	46+47	40	0	1.00	2.00	---+---	---	"activisme_"
25	lecontra	P03_T11	en	nl	T	11	P03	170531	2782	3812	0	0	0	0	11	4	---	6	-1	41+42	0	0.00	0.00	---	---+---	"van_pres[serp]de_"
26	lecontra	P03_T11	en	nl	T	11	P03	174516	1359	1203	0	0	0	0	10	0	---	6	-1	43	0	0.00	0.00	---	---	"president_"
27	lecontra	P03_T11	en	nl	T	11	P03	177281	1391	1406	0	0	0	0	11	0	6	6	48+52	44+45	0	5.00	3.00	---+---	---+---	"gewoon_een_"
28	lecontra	P03_T11	en	nl	T	11	P03	183484	4563	4812	0	0	0	0	29	0	6	6	49+50+51+52	46+47+48+49+50	0	6.75	3.20	---+---+---+---	---+---+---+---+---	"opportuniteit_om_het_publiek_"
29	lecontra	P03_T11	en	nl	T	11	P03	189719	2625	1672	0	0	0	0	9	9	6	6	49+50+51	48+49+50	0	7.00	3.00	---+---+---	---+---+---	"[_keilbup_]_volk_te_"
30	lecontra	P03_T11	en	nl	T	11	P03	209734	766	17390	0	0	0	0	7	0	6	6	49+50+51	51	0	7.00	3.00	---+---+---	---	"behagen"
31	lecontra	P03_T11	en	nl	T	11	P03	211984	94	1484	0	0	0	0	2	0	6+7	6+7	53+54	52+53	0	4.00	2.50	---+---	---+---	"._"
32	lecontra	P03_T11	en	nl	T	11	P03	214266	1203	2188	0	0	0	0	3	2	6+7	6+7	53+54	52+53	0	4.00	2.50	---+---	---+---	"[_.]?__"
33	lecontra	P03_T11	en	nl	T	11	P03	217531	985	2062	0	0	0	0	10	0	7	7	54+55+56	53+54+55	0	1.00	1.00	---+---+---	---+---+---	"Of_is_het_"
34	lecontra	P03_T11	en	nl	T	11	P03	230750	2000	12234	0	0	0	0	13	0	7	7	-1+57+59	56+58+59	1	1.00	0.67	+---+---	---+---+---	"een_coherent_"
35	lecontra	P03_T11	en	nl	T	11	P03	237969	1672	5219	0	0	0	0	8	1	7	7	-1+58	57+58	0	0.50	0.50	+---	---+---	"nieuw_[_],_"
36	lecontra	P03_T11	en	nl	T	11	P03	260813	1234	21172	0	0	0	0	0	16	7	7	-1+58+59	57+58+59	0	1.00	0.67	+---+---	---+---+---	"[_tnerehoc_,wuein]"
37	lecontra	P03_T11	en	nl	T	11	P03	263875	3750	1828	0	0	0	0	25	0	7	7	-1+58+59+60+61	57+58+59+60+61	0	1.00	0.80	+---+---+---+---	---+---+---+---+---	"coherent,_nieuw_politiek_"
38	lecontra	P03_T11	en	nl	T	11	P03	268828	281	1203	0	0	0	0	2	1	7	7	61+62	61+62	0	1.00	1.00	---+---	---+---	"[_]e_"
39	lecontra	P03_T11	en	nl	T	11	P03	274391	1656	5282	0	0	0	0	8	2	7	7	61+62	61+62	0	1.00	1.00	---+---	---+---	"[_e]_geloof_"
40	lecontra	P03_T11	en	nl	T	11	P03	277563	718	1516	0	0	0	0	0	9	7	7	60+61+62	60+61+62	0	1.00	1.00	---+---+---	---+---+---	"[_fooleg_k"
41	lecontra	P03_T11	en	nl	T	11	P03	279781	828	1500	0	0	0	0	0	8	7	7	60	60	0	1.00	1.00	---	---	"eitilop_"
42	lecontra	P03_T11	en	nl	T	11	P03	283391	9093	2782	0	0	0	0	40	8	7	7	-1+58+59+60+61	57+58+59+60+61	0	1.00	0.80	+---+---+---+---	---+---+---+---+---	"wuein_,]e,_nieuwe_polo[o]itieke_geloofsovertuiging_"
43	lecontra	P03_T11	en	nl	T	11	P03	294344	3109	1860	0	0	0	0	18	0	7	7	62+63+64+65+66	62+63+64+65+66	0	2.20	2.20	---+---+---+---+---	---+---+---+---+---	"voor_het_post-Bush"
44	lecontra	P03_T11	en	nl	T	11	P03	298797	5719	1344	0	0	0	0	24	0	7	7	67+68+69+70+71+72	67+68+69+70+71+72	0	2.67	2.67	---+---+---+---+---+---	---+---+---+---+---+---	",_post-Blair_tijdperk?__"
45	lecontra	P03_T11	en	nl	T	11	P03	314156	3594	9640	0	0	0	0	18	0	8	8	-1+73	73+74+75	0	0.50	0.33	+---	---+---+---	"De_linkse_Fransen_"
46	lecontra	P03_T11	en	nl	T	11	P03	319766	5140	2016	0	0	0	0	37	0	8	8	76+77+78+79+80	76+77+78+79+80+81+82+83	0	2.60	1.25	---+---+---+---+---	---+---+---+---+---+---+---+---	"zijn_nog_altijd_aan_het_roepen,_voor_"
47	lecontra	P03_T11	en	nl	T	11	P03	327234	3735	2328	0	0	0	0	16	0	8+9	8+9	81+82+83+84	84+85+86+87	0	1.00	1.00	---+---+---+---	---+---+---+---	"tegen_hunzelf.__"
48	lecontra	P03_T11	en	nl	T	11	P03	332688	3171	1719	0	0	0	0	11	10	8+9	8+9	82+83+84	85+86+87	0	1.00	1.00	---+---+---	---+---+---	"[__.fleznuh]zichzelf.__"
49	lecontra	P03_T11	en	nl	T	11	P03	340703	922	4844	0	0	0	0	8	0	9	9	84+85+86	87+88+89	0	1.00	1.00	---+---+---	---+---+---	"De_unie_"
50	lecontra	P03_T11	en	nl	T	11	P03	343719	1672	2094	0	0	0	0	1	6	9	9	85+86	88+89	0	1.00	1.00	---+---	---+---	"µ[µ_einu"
51	lecontra	P03_T11	en	nl	T	11	P03	356766	1922	11375	0	0	0	0	11	1	9	9	84+85	87+88	0	1.00	1.00	---+---	---+---	"_]_vakbonden_"
52	lecontra	P03_T11	en	nl	T	11	P03	365594	4125	6906	0	0	0	0	23	2	9	9	86+87+88+89+90	89+90+91+92	0	4.60	1.25	---+---+---+---+---	---+---+---+---	"zijn_terughoudende_[_e]_om_"
53	lecontra	P03_T11	en	nl	T	11	P03	370750	4016	1031	0	0	0	0	25	0	9	9	91+92+93+94	93+94+95+96	0	2.00	1.25	---+---+---+---	---+---+---+---	"zo'n_populaire_president_"
54	lecontra	P03_T11	en	nl	T	11	P03	376859	1641	2093	0	0	0	0	11	0	9	9	88+89+90+95	97+98+99	0	6.00	3.00	---+---+---+---	---+---+---	"te_kiezen._"
55	lecontra	P03_T11	en	nl	T	11	P03	379719	1	1219	0	0	0	0	1	0	9	9	95	99	0	3.00	6.00	---	---	"_"
56	lecontra	P03_T11	en	nl	T	11	P03	383563	515	3844	0	0	0	0	5	0	9	9	89+90	92	0	7.00	2.00	---+---	---	"voor_"
57	lecontra	P03_T11	en	nl	T	11	P03	391750	9250	7672	0	0	0	0	54	4	10	10	-1+96+97+98+99+101+102+103+104+105	100+101+102+103+104+105+106+107+108+109+110	0	1.20	1.00	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"Ze_houden_van_dem[m]_manier_waarop_hij_praat_of_e[e_f]ver_een_"
58	lecontra	P03_T11	en	nl	T	11	P03	403469	1265	2469	0	0	0	0	3	4	10	10	104+105	109+110	0	1.00	1.00	---+---	---+---	"[_nee]de_"
59	lecontra	P03_T11	en	nl	T	11	P03	406250	1438	1516	0	0	0	0	9	0	10	10	105+106+107	110+111+112	0	1.00	1.00	---+---+---	---+---+---	"noodzaak_"
60	lecontra	P03_T11	en	nl	T	11	P03	430938	1031	23250	0	0	0	0	8	0	10	10	107+108+109	112+113+114	0	1.00	1.00	---+---+---	---+---+---	"aan_een_"
61	lecontra	P03_T11	en	nl	T	11	P03	436000	3578	4031	0	0	0	0	10	14	10	10	105+106+107+108+109	110+111+112+113+114	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"[_nee_naa_kaaz]_aan_d[d]een_"
62	lecontra	P03_T11	en	nl	T	11	P03	441141	4343	1563	0	0	0	0	14	1	10	10	108+109+110+111+112+113	113+114+115+116+117+118	0	1.00	1.00	---+---+---+---+---+---	---+---+---+---+---+---	"meer_morele_[_],_"
63	lecontra	P03_T11	en	nl	T	11	P03	446563	3515	1079	0	0	0	0	22	2	10	10	112+113+114	117+118+119	0	1.00	1.00	---+---+---	---+---+---	"[_,],_minder_speculatieve_"
64	lecontra	P03_T11	en	nl	T	11	P03	452031	3094	1953	0	0	0	0	23	0	10	10	115+116+117+118	120+121+122+123	0	1.00	1.00	---+---+---+---	---+---+---+---	"vorm_van_kapitalisme.__"
65	lecontra	P03_T11	en	nl	T	11	P03	456922	4062	1797	0	0	0	0	24	1	11	11	119+120+121+122+123	124+125+126+127+128+129	0	1.40	1.00	---+---+---+---+---	---+---+---+---+---+---	"Ze_houden_van_het_fei_[_]t_"
66	lecontra	P03_T11	en	nl	T	11	P03	466281	7094	5297	0	0	0	0	45	0	11	11	123+124+125+126+127+128+129	129+130+131+132+133+134+135	0	2.00	2.43	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"dat_hij_zijn_regering_heeft_opengesteld_voor_"
67	lecontra	P03_T11	en	nl	T	11	P03	479281	7125	5906	0	0	0	0	30	6	11	11	130+131+132+133+134+135	136+137+138+139	0	1.50	2.75	---+---+---+---+---+---	---+---+---+---	"linkse_person[n]onlijkheiden_[_nedi]den_"
68	lecontra	P03_T11	en	nl	T	11	P03	488203	1422	1797	0	0	0	0	8	0	11	11	134+135	138+139	0	1.00	1.00	---+---	---+---	"en_voor_"
69	lecontra	P03_T11	en	nl	T	11	P03	492766	1047	3141	0	0	0	0	8	0	11	11	136	140	0	1.00	1.00	---	---	"raciale_"
70	lecontra	P03_T11	en	nl	T	11	P03	495125	2844	1312	0	0	0	0	14	1	11	11	137+138	141+142	0	1.00	1.00	---+---	---+---	"minderheden_[_]._"
71	lecontra	P03_T11	en	nl	T	11	P03	520688	1	22719	0	0	0	0	1	0	11	11	138	142	0	1.00	1.00	---	---	"_"
72	lecontra	P03_T11	en	nl	T	11	P03	525625	2984	4937	0	0	0	0	14	0	12	12	139+140	143+144	0	1.00	1.00	---+---	---+---	"Sarkozy_heeft_"
73	lecontra	P03_T11	en	nl	T	11	P03	534234	8829	5625	0	0	0	0	41	5	12	12	143+144+145+146+147+148+149+150+151	145+146+147+148+149+150+151+152	0	2.00	1.50	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"veel_van_de_oorzka[ak]aken_van_Frankrijk's_[_s']s_"
74	lecontra	P03_T11	en	nl	T	11	P03	545750	2125	2687	0	0	0	0	14	0	12	12	150+151	151+152	0	1.00	1.50	---+---	---+---	"relatieve_econ"
75	lecontra	P03_T11	en	nl	T	11	P03	550797	922	2922	0	0	0	0	8	0	12	12	151	152	0	1.00	1.00	---	---	"omische_"
76	lecontra	P03_T11	en	nl	T	11	P03	553391	1062	1672	0	0	0	0	8	0	12	12	152	153	0	1.00	1.00	---	---	"neergang"
77	lecontra	P03_T11	en	nl	T	11	P03	555609	9532	1156	0	0	0	0	32	4	12+13	12+13	141+142+152+153+154	153+154+155+156+157	0	3.20	5.00	---+---+---+---+---	---+---+---+---+---	"_correct_geïndentifi[i]c[c]iceerd;_[_;].__"
78	lecontra	P03_T11	en	nl	T	11	P03	572406	5094	7265	0	0	0	0	28	0	13	13	154+155+156+158+159	157+158+159+160	0	1.00	1.50	---+---+---+---+---	---+---+---+---	"De_Fransen_werken_gemiddeld_"
79	lecontra	P03_T11	en	nl	T	11	P03	581328	1922	3828	0	0	0	0	17	0	13	13	161	161+162+163	0	3.00	3.00	---	---+---+---	"een_groot_aantal_"
80	lecontra	P03_T11	en	nl	T	11	P03	587359	5500	4109	0	0	0	0	35	0	13	13	162+163+166+167+168+169	164+165+168+169+170+171	1	1.50	1.17	---+---+---+---+---+---	---+---+---+---+---+---	"uren_minder_dan_andere_Europeanen._"
81	lecontra	P03_T11	en	nl	T	11	P03	600953	188	8094	0	0	0	0	3	0	13	13	164	166	0	2.00	2.00	---	---	"per"
82	lecontra	P03_T11	en	nl	T	11	P03	602453	891	1312	0	0	0	0	0	3	13	13	164	166	0	2.00	2.00	---	---	"[rep]"
83	lecontra	P03_T11	en	nl	T	11	P03	607172	984	3828	0	0	0	0	9	0	13	13	164+165	166+167	0	0.75	3.00	---+---	---+---	"per_jaar_"
