Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T20	en	nl	T	20	P03	"Onderzoekers"	"---"	0	0	---	---	"Researchers"	1	"Onderzoekers"	1	1	1	"Onderzoekers_"	9156	1500	9156	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Onderzoekers_"	0.8113	0.0000	0.0000
2	1	lecontra	P03_T20	en	nl	T	20	P03	"hebben"	"---"	0	0	---	---	"have"	2	"hebben"	1	1	1	"hebben_"	11922	703	1266	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.0000	0.0000	0.0000
3	1	lecontra	P03_T20	en	nl	T	20	P03	"het"	"---"	0	0	---	---	"the"	4	"het"	1	1	1	"het_"	12828	250	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	0.8113
4	1	lecontra	P03_T20	en	nl	T	20	P03	"verstopte"	"---"	0	0	---	---	"hidden"	5	"verstopte"	1	1	1	"verstopte_"	14469	1281	1391	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verstopte_"	1.5000	0.0000	0.0000
5	1	lecontra	P03_T20	en	nl	T	20	P03	"laboratorium"	"---"	0	0	---	---	"laboratory"	6	"laboratorium"	1	1	1	"laboratorium_"	17328	2750	1578	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"laboratorium_"	0.8113	0.0000	0.0000
6	1	lecontra	P03_T20	en	nl	T	20	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	20328	406	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
7	1	lecontra	P03_T20	en	nl	T	20	P03	"Leonardo"	"---"	0	0	---	---	"Leonardo"	9	"Leonardo"	1	1	1	"Leonardo_"	21219	1515	485	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1515	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Leonardo_"	0.0000	0.0000	0.8113
8	1	lecontra	P03_T20	en	nl	T	20	P03	"da"	"---"	0	0	---	---	"da"	10	"da"	1	1	1	"da_"	23328	281	594	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"da_"	0.0000	0.0000	0.0000
9	1	lecontra	P03_T20	en	nl	T	20	P03	"Vinci"	"---"	0	0	---	---	"Vinci"	11	"Vinci"	1	1	1	"Vinci_"	24234	813	625	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Vinci_"	0.0000	0.0000	0.0000
10	1	lecontra	P03_T20	en	nl	T	20	P03	"gevonden"	"---"	0	0	---	---	"discovered"	3	"gevonden"	1	1	1	"gevonden_"	25297	1047	250	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1047	-8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevonden_"	1.0000	0.0000	0.8113
11	1	lecontra	P03_T20	en	nl	T	20	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	26734	391	390	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
12	1	lecontra	P03_T20	en	nl	T	20	P03	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	27297	375	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
13	1	lecontra	P03_T20	en	nl	T	20	P03	"gebruikte"	"---"	0	0	---	---	"---"	---	"gebruikte"	0	0	1	"gebruikte_"	28094	1625	422	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebruikte_"	0.0000	0.0000	0.0000
14	1	lecontra	P03_T20	en	nl	T	20	P03	"voor"	"---"	0	0	---	---	"for"	12	"voor"	1	1	1	"w[w]b[b]voor_"	30437	1672	718	0	0	0	0	"---"	0	0	0	0	0	0	0	7	2	1672	9	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"w[w]b[b]voor_"	0.8113	0.8113	1.5000
15	1	lecontra	P03_T20	en	nl	T	20	P03	"vliegstudies"	"---"	0	0	---	---	"studies_of_flight"	13+14+15	"vliegstudies"	3	1	1	"vliegstudies_"	33500	2953	1391	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2953	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vliegstudies_"	0.8113	0.8113	1.5000
16	1	lecontra	P03_T20	en	nl	T	20	P03	"en"	"---"	0	0	---	---	"and"	16	"en"	1	1	2	"an"	37219	109	766	0	0	0	0	"[na]en_"	59156	625	156	0	0	0	0	5	2	734	3	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"an[na]en_"	0.0000	0.0000	0.0000
17	1	lecontra	P03_T20	en	nl	T	20	P03	"ander"	"---"	0	0	---	---	"other"	17	"ander"	1	1	3	"_andere"	37375	828	47	0	0	0	0	"[eredna_]"	58531	469	31	0	0	0	0	13	7	1813	1	0	0	0	0	0	0	0	0	0	0	0	3.33	---	"_andere[eredna_]ander_"	0.8113	0.0000	0.0000
18	1	lecontra	P03_T20	en	nl	T	20	P03	"baanbrekend"	"---"	0	0	---	---	"pioneering"	18	"baanbrekend"	1	1	3	"_baanbrekende"	38359	14657	156	0	0	0	0	"[ednekerbnaab_]"	58141	359	500	0	0	0	0	25	13	17500	1	0	0	0	0	0	0	0	0	0	0	0	3.17	---	"_baanbrekende[ednekerbnaab_]baanbrekend_"	1.5000	0.8113	0.0000
19	1	lecontra	P03_T20	en	nl	T	20	P03	"wetenschappelijk"	"---"	0	0	---	---	"scientific"	19	"wetenschappelijk"	1	1	2	"_wetens[snetew_]"	54125	3516	1109	0	0	0	0	"wetenschappelijk_"	63297	2047	219	0	0	0	0	24	7	5563	1	0	0	0	0	0	0	0	0	0	0	0	1.82	---	"_wetens[snetew_]wetenschappelijk_"	0.8113	0.8113	0.0000
20	1	lecontra	P03_T20	en	nl	T	20	P03	"werk"	"---"	0	0	---	---	"work"	20	"werk"	1	1	1	"werk"	66094	515	750	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	515	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"werk"	0.8113	0.8113	0.0000
21	1	lecontra	P03_T20	en	nl	T	20	P03	"."	"---"	0	0	---	---	"."	21	"."	1	1	1	".__"	66937	1657	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1657	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
22	2	lecontra	P03_T20	en	nl	T	20	P03	"De"	"---"	0	0	---	---	"The"	22	"De"	1	1	1	"De_"	74156	422	5562	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
23	2	lecontra	P03_T20	en	nl	T	20	P03	"werkkamers"	"---"	0	0	---	---	"workshop_rooms"	23+24	"werkkamers"	2	1	2	"kamers_voor_workshop"	74969	2968	391	0	0	0	0	"[kamers_voor_workshop]werkkamers"	118765	1360	14999	0	0	0	0	30	20	4328	2	0	0	0	0	0	0	0	0	0	0	0	2.82	---	"kamers_voor_workshop[kamers_voor_workshop]werkkamers"	0.8113	0.0000	0.0000
24	2	lecontra	P03_T20	en	nl	T	20	P03	","	"---"	0	0	---	---	","	25	","	1	1	1	",_"	78234	110	297	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	110	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
25	2	lecontra	P03_T20	en	nl	T	20	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	86484	297	3093	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
26	2	lecontra	P03_T20	en	nl	T	20	P03	"liggen"	"---"	0	0	---	---	"located"	26	"liggen"	1	1	1	"liggen_"	87000	797	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"liggen_"	2.0000	0.8113	2.0000
27	2	lecontra	P03_T20	en	nl	T	20	P03	"tussen"	"---"	0	0	---	---	"between"	27	"tussen"	1	1	2	"tussen_"	79672	797	1328	0	0	0	0	"t[t]"	87875	594	78	0	0	0	0	8	1	1391	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"tussen_t[t]"	0.0000	0.0000	0.8113
28	2	lecontra	P03_T20	en	nl	T	20	P03	"het"	"---"	0	0	---	---	"the"	28	"het"	1	1	1	"het_"	80641	281	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
29	2	lecontra	P03_T20	en	nl	T	20	P03	"Instituut"	"---"	0	0	---	---	"Institute"	29	"Instituut"	1	1	1	"Instituut_"	81250	2141	328	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Instituut_"	0.8113	0.0000	0.0000
30	2	lecontra	P03_T20	en	nl	T	20	P03	"voor"	"---"	0	0	---	---	"for"	30	"voor"	1	1	1	"voor_"	91234	688	2765	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.8113	0.0000	0.0000
31	2	lecontra	P03_T20	en	nl	T	20	P03	"Militaire"	"---"	0	0	---	---	"Military"	31	"Militaire"	1	1	1	"Militaire_"	92781	1438	859	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Militaire_"	0.8113	0.0000	0.0000
32	2	lecontra	P03_T20	en	nl	T	20	P03	"Geografie"	"---"	0	0	---	---	"Geography"	32	"Geografie"	1	1	2	"Geogra"	94641	906	422	0	0	0	0	"fie_"	96375	328	234	0	0	0	0	10	0	1234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Geografie_"	0.8113	0.0000	0.0000
33	2	lecontra	P03_T20	en	nl	T	20	P03	"en"	"---"	0	0	---	---	"and"	33	"en"	1	1	3	"p[p]"	95719	422	172	0	0	0	0	"n"	97828	0	1125	0	0	0	0	5	2	797	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"p[p]n[n]en_"	0.0000	0.0000	0.0000
34	2	lecontra	P03_T20	en	nl	T	20	P03	"de"	"---"	0	0	---	---	"the"	34	"de"	1	1	2	"_[_]"	97922	1250	94	0	0	0	0	"de_"	100172	250	469	0	0	0	0	4	1	1500	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	0.0000	0.0000	0.0000
35	2	lecontra	P03_T20	en	nl	T	20	P03	"Basiliek"	"---"	0	0	---	---	"Basilica"	35	"Basiliek"	1	1	1	"Basiliek"	100750	1391	328	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1391	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Basiliek"	1.0000	0.0000	0.0000
36	2	lecontra	P03_T20	en	nl	T	20	P03	","	"---"	0	0	---	---	","	36	","	1	1	1	",_"	103672	94	1531	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.8113
37	2	lecontra	P03_T20	en	nl	T	20	P03	"bevatten"	"---"	0	0	---	---	"contain"	37	"bevatten"	1	1	1	"bevatten_"	123844	1125	3719	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bevatten_"	0.0000	0.0000	0.0000
38	2	lecontra	P03_T20	en	nl	T	20	P03	"fresco's"	"---"	0	0	---	---	"frescos"	38	"fresco's"	1	1	1	"fresco's_"	126109	4578	1140	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	4578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"fresco's_"	0.8113	0.0000	0.0000
39	2	lecontra	P03_T20	en	nl	T	20	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	131359	250	672	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
40	2	lecontra	P03_T20	en	nl	T	20	P03	"geschilderd"	"---"	0	0	---	---	"painted"	39	"geschilderd"	1	1	1	"geschilderd_"	131797	1578	188	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geschilderd_"	0.8113	0.8113	1.5000
41	2	lecontra	P03_T20	en	nl	T	20	P03	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"zijn_"	133625	875	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	875	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
42	2	lecontra	P03_T20	en	nl	T	20	P03	"door"	"---"	0	0	---	---	"by"	40	"door"	1	1	1	"door_"	134641	531	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.8113	0.0000	0.8113
43	2	lecontra	P03_T20	en	nl	T	20	P03	"Leonardo"	"---"	0	0	---	---	"Leonardo"	41	"Leonardo"	1	1	1	"Leonardo_"	136984	2610	1812	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Leonardo_"	0.0000	0.0000	0.0000
44	2	lecontra	P03_T20	en	nl	T	20	P03	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	1	"en_"	140391	234	797	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
45	2	lecontra	P03_T20	en	nl	T	20	P03	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	1	"een_"	144234	469	3609	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
46	2	lecontra	P03_T20	en	nl	T	20	P03	"'"	"---"	0	0	---	---	"'"	44	"'"	1	1	1	"---"	146594	0	1891	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
47	2	lecontra	P03_T20	en	nl	T	20	P03	"indrukwekkende"	"---"	0	0	---	---	"impressive"	45	"indrukwekkende"	1	1	1	"indrukwekkende_"	155062	2782	8468	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2782	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"indrukwekkende_"	0.0000	0.0000	0.0000
48	2	lecontra	P03_T20	en	nl	T	20	P03	"gelijkenis"	"---"	0	0	---	---	"resemblances"	46	"gelijkenis"	1	1	1	"gelijkenis"	159187	1516	1343	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1516	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"gelijkenis"	1.5000	0.0000	0.0000
49	2	lecontra	P03_T20	en	nl	T	20	P03	"'"	"---"	0	0	---	---	"'"	47	"'"	1	1	1	"'[']_"	161078	703	375	0	0	0	0	"---"	0	0	0	0	0	0	0	2	1	703	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"'[']_"	0.0000	0.0000	0.0000
50	2	lecontra	P03_T20	en	nl	T	20	P03	"vertonen"	"---"	0	0	---	---	"have"	43	"vertonen"	1	1	1	"vertonen_"	161969	937	188	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	937	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vertonen_"	0.8113	0.0000	0.8113
51	2	lecontra	P03_T20	en	nl	T	20	P03	"met"	"---"	0	0	---	---	"to"	48	"met"	1	1	1	"met_"	164391	281	1485	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
52	2	lecontra	P03_T20	en	nl	T	20	P03	"andere"	"---"	0	0	---	---	"other"	49	"andere"	1	1	1	"andere_"	164828	1016	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1016	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	0.0000	0.0000	0.0000
53	2	lecontra	P03_T20	en	nl	T	20	P03	"voorbeelden"	"---"	0	0	---	---	"examples"	50	"voorbeelden"	1	1	1	"voorbeelden_"	166234	1703	390	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voorbeelden_"	0.0000	0.0000	0.0000
54	2	lecontra	P03_T20	en	nl	T	20	P03	"van"	"---"	0	0	---	---	"of"	51	"van"	1	1	1	"van_"	168094	359	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
55	2	lecontra	P03_T20	en	nl	T	20	P03	"zijn"	"---"	0	0	---	---	"his"	52	"zijn"	1	1	1	"zijn_"	168766	484	313	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
56	2	lecontra	P03_T20	en	nl	T	20	P03	"experimentele"	"---"	0	0	---	---	"experimental"	53	"experimentele"	1	1	1	"experimentele_"	169875	1937	625	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1937	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"experimentele_"	0.8113	0.0000	0.0000
57	2	lecontra	P03_T20	en	nl	T	20	P03	"werken"	"---"	0	0	---	---	"work"	54	"werken"	1	1	1	"werken"	172016	609	204	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"werken"	0.8113	0.0000	0.0000
58	2	lecontra	P03_T20	en	nl	T	20	P03	"."	"---"	0	0	---	---	"."	55	"."	1	1	1	".__"	172937	1329	312	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1329	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
59	3	lecontra	P03_T20	en	nl	T	20	P03	"Leonardo"	"---"	0	0	---	---	"Leonardo"	56	"Leonardo"	1	1	1	"Leonardo"	180844	1281	6578	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1281	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Leonardo"	0.8113	0.8113	2.0000
60	3	lecontra	P03_T20	en	nl	T	20	P03	"'s"	"---"	0	0	---	---	"'s"	57	"'s"	1	1	1	"'s_"	182922	625	797	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	0.8113	0.0000	0.8113
61	3	lecontra	P03_T20	en	nl	T	20	P03	"gebruik"	"---"	0	0	---	---	"use_of"	58+59	"gebruik_van"	2	2	1	"gebruik_"	183703	781	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	781	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebruik_"	0.0000	0.0000	0.0000
62	3	lecontra	P03_T20	en	nl	T	20	P03	"van"	"---"	0	0	---	---	"use_of"	58+59	"gebruik_van"	2	2	1	"van_"	184672	297	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
63	3	lecontra	P03_T20	en	nl	T	20	P03	"de"	"---"	0	0	---	---	"the"	60	"de"	1	1	1	"de_"	185062	141	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.8113	0.0000
64	3	lecontra	P03_T20	en	nl	T	20	P03	"kamers"	"---"	0	0	---	---	"rooms"	61	"kamers"	1	1	1	"kamers_"	185406	828	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kamers_"	1.5000	0.8113	0.8113
65	3	lecontra	P03_T20	en	nl	T	20	P03	"was"	"---"	0	0	---	---	"was"	62	"was"	1	1	1	"was_"	186641	3515	407	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	3515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	2.0000	0.8113	2.0000
66	3	lecontra	P03_T20	en	nl	T	20	P03	"genoemd"	"---"	0	0	---	---	"referred_to"	63+64	"genoemd"	2	1	1	"genoemd_"	190359	813	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	813	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"genoemd_"	1.5000	0.8113	1.5000
67	3	lecontra	P03_T20	en	nl	T	20	P03	"in"	"---"	0	0	---	---	"in"	65	"in"	1	1	1	"in_"	192891	187	1719	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	2.0000
68	3	lecontra	P03_T20	en	nl	T	20	P03	"brieven"	"---"	0	0	---	---	"letters"	66	"brieven"	1	1	1	"brieven_"	193375	875	297	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"brieven_"	0.0000	0.0000	0.8113
69	3	lecontra	P03_T20	en	nl	T	20	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	195703	281	1453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
70	3	lecontra	P03_T20	en	nl	T	20	P03	"geschreven"	"---"	0	0	---	---	"written"	67	"geschreven"	1	1	2	"geschr"	196156	578	172	0	0	0	0	"even_"	198406	563	265	0	0	0	0	11	0	1141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geschreven_"	1.0000	1.0000	1.5000
71	3	lecontra	P03_T20	en	nl	T	20	P03	"waren"	"---"	0	0	---	---	"---"	---	"waren"	0	0	3	"veen"	196906	250	172	0	0	0	0	"[neev]"	197719	422	157	0	0	0	0	10	4	1438	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"veen[neev]waren_"	0.0000	0.0000	0.0000
72	3	lecontra	P03_T20	en	nl	T	20	P03	"door"	"---"	0	0	---	---	"by"	68	"door"	1	1	2	"_[_]"	197281	281	125	0	0	0	0	"door_"	200047	500	94	0	0	0	0	6	1	781	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]door_"	1.5000	0.8113	1.5000
73	3	lecontra	P03_T20	en	nl	T	20	P03	"Pietro"	"---"	0	0	---	---	"Pietro"	69	"Pietro"	1	1	1	"Pietro_"	200859	969	312	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Pietro_"	0.8113	0.0000	0.8113
74	3	lecontra	P03_T20	en	nl	T	20	P03	"di"	"---"	0	0	---	---	"di"	70	"di"	1	1	1	"di_"	202125	219	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"di_"	0.8113	0.0000	0.0000
75	3	lecontra	P03_T20	en	nl	T	20	P03	"Novellara"	"---"	0	0	---	---	"Novellara"	71	"Novellara"	1	1	1	"Novellara_"	202734	2875	390	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Novellara_"	0.8113	0.0000	0.0000
76	3	lecontra	P03_T20	en	nl	T	20	P03	"en"	"---"	0	0	---	---	"and"	72	"en"	1	1	1	"en_"	207062	266	1453	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
77	3	lecontra	P03_T20	en	nl	T	20	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	210297	312	2969	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
78	3	lecontra	P03_T20	en	nl	T	20	P03	"geciteerd"	"---"	0	0	---	---	"cited"	75	"geciteerd"	1	1	1	"geciteerd_"	210875	1641	266	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1641	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geciteerd_"	1.0000	1.0000	1.5000
79	3	lecontra	P03_T20	en	nl	T	20	P03	"waren"	"---"	0	0	---	---	"were"	74	"waren"	1	1	1	"waren_"	212641	718	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	718	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waren_"	1.5000	1.0000	1.5000
80	3	lecontra	P03_T20	en	nl	T	20	P03	"door"	"---"	0	0	---	---	"by"	76	"door"	1	1	1	"door_"	214344	453	985	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	1.0000	1.0000	1.5000
81	3	lecontra	P03_T20	en	nl	T	20	P03	"Giorgio"	"---"	0	0	---	---	"Giorgio"	77	"Giorgio"	1	1	1	"Giorgio_"	215297	1687	500	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Giorgio_"	0.0000	0.0000	0.8113
82	3	lecontra	P03_T20	en	nl	T	20	P03	"Vasari"	"---"	0	0	---	---	"Vasari"	78	"Vasari"	1	1	1	"Vasari_"	217391	1171	407	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1171	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Vasari_"	0.0000	0.0000	0.0000
83	3	lecontra	P03_T20	en	nl	T	20	P03	"in"	"---"	0	0	---	---	"in"	79	"in"	1	1	1	"in_"	219906	156	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	1.0000
84	3	lecontra	P03_T20	en	nl	T	20	P03	"zijn"	"---"	0	0	---	---	"his"	80	"zijn"	1	1	1	"zijn_"	220766	484	704	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
85	3	lecontra	P03_T20	en	nl	T	20	P03	"16de"	"---"	0	0	---	---	"16th_-_century"	81+82+83	"16de_eeuwse"	3	2	1	"16de_"	222219	2812	969	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	2812	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"16de_"	2.0000	0.8113	2.0000
86	3	lecontra	P03_T20	en	nl	T	20	P03	"eeuwse"	"---"	0	0	---	---	"16th_-_century"	81+82+83	"16de_eeuwse"	3	2	1	"eeuwse_"	225625	2391	594	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	2391	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eeuwse_"	2.0000	0.8113	2.0000
87	3	lecontra	P03_T20	en	nl	T	20	P03	"biografie"	"---"	0	0	---	---	"biography"	84	"biografie"	1	1	2	"biografie"	228766	1203	750	0	0	0	0	"_"	232922	0	203	0	0	0	0	10	0	1203	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"biografie_"	0.0000	0.0000	1.5000
88	3	lecontra	P03_T20	en	nl	T	20	P03	"genaamd"	"---"	0	0	---	---	"---"	---	"genaamd"	0	0	2	",[,]"	230531	2188	562	0	0	0	0	"genaamd_"	233141	1093	219	0	0	0	0	9	1	3281	0	0	0	0	0	0	0	0	0	0	0	0	1.25	---	",[,]genaamd_"	0.0000	0.0000	0.0000
89	3	lecontra	P03_T20	en	nl	T	20	P03	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	1	"---"	236031	0	1797	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
90	3	lecontra	P03_T20	en	nl	T	20	P03	"Lives"	"---"	0	0	---	---	"Lives"	86	"Lives"	1	1	1	"Lives_"	236375	1047	344	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1047	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Lives_"	1.0000	0.0000	1.5000
91	3	lecontra	P03_T20	en	nl	T	20	P03	"of"	"---"	0	0	---	---	"of"	87	"of"	1	1	1	"of_"	237578	219	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	1.0000	0.0000	0.0000
92	3	lecontra	P03_T20	en	nl	T	20	P03	"the"	"---"	0	0	---	---	"the"	88	"the"	1	1	1	"the_"	237984	938	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	938	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"the_"	1.0000	0.0000	0.0000
93	3	lecontra	P03_T20	en	nl	T	20	P03	"Artists"	"---"	0	0	---	---	"Artists"	89	"Artists"	1	1	1	"Artists"	239328	2047	406	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	2047	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Artists"	1.5000	0.0000	0.0000
94	3	lecontra	P03_T20	en	nl	T	20	P03	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	1	"---"	242047	0	672	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
95	3	lecontra	P03_T20	en	nl	T	20	P03	"."	"---"	0	0	---	---	"."	90	"."	1	1	1	".__"	242250	891	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	891	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
96	4	lecontra	P03_T20	en	nl	T	20	P03	"'"	"---"	0	0	---	---	"'"	91	"'"	1	1	1	"---"	248391	0	5250	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
97	4	lecontra	P03_T20	en	nl	T	20	P03	"De"	"---"	0	0	---	---	"The"	92	"De"	1	1	1	"De_"	248906	328	515	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
98	4	lecontra	P03_T20	en	nl	T	20	P03	"vondsten"	"---"	0	0	---	---	"finds"	93	"vondsten"	1	1	2	"von"	249875	156	641	0	0	0	0	"dsten_"	250609	797	62	0	0	0	0	9	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vondsten_"	2.0000	0.0000	0.0000
99	4	lecontra	P03_T20	en	nl	T	20	P03	"zijn"	"---"	0	0	---	---	"are"	94	"zijn"	1	1	2	"s[s]"	250172	375	141	0	0	0	0	"zijn_"	251672	515	266	0	0	0	0	6	1	890	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"s[s]zijn_"	1.0000	0.0000	0.0000
100	4	lecontra	P03_T20	en	nl	T	20	P03	"zeer"	"---"	0	0	---	---	"particularly"	95	"zeer"	1	1	1	"zeer_"	254750	672	2563	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zeer_"	1.5000	0.0000	0.0000
101	4	lecontra	P03_T20	en	nl	T	20	P03	"interessant"	"---"	0	0	---	---	"interesting"	96	"interessant"	1	1	1	"interessant_"	256687	1985	1265	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1985	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"interessant_"	0.0000	0.0000	0.0000
102	4	lecontra	P03_T20	en	nl	T	20	P03	"omdat"	"---"	0	0	---	---	"as"	97	"omdat"	1	1	1	"omdat_"	259562	657	890	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	657	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omdat_"	0.8113	0.8113	0.8113
103	4	lecontra	P03_T20	en	nl	T	20	P03	"ze"	"---"	0	0	---	---	"they"	98	"ze"	1	1	1	"ze_"	260469	281	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.8113	0.8113	0.8113
104	4	lecontra	P03_T20	en	nl	T	20	P03	"ons"	"---"	0	0	---	---	"us"	101	"ons"	1	1	1	"ons_"	260922	312	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ons_"	0.0000	0.0000	1.0000
105	4	lecontra	P03_T20	en	nl	T	20	P03	"zullen"	"---"	0	0	---	---	"will"	99	"zullen"	1	1	1	"zullen_"	261641	796	407	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	796	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zullen_"	1.5000	0.8113	0.0000
106	4	lecontra	P03_T20	en	nl	T	20	P03	"helpen"	"---"	0	0	---	---	"help"	100	"helpen"	1	1	1	"helpen_"	263875	891	1438	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"helpen_"	0.0000	0.8113	1.0000
107	4	lecontra	P03_T20	en	nl	T	20	P03	"de"	"---"	0	0	---	---	"the"	104	"de"	1	1	1	"de_"	267672	203	2906	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
108	4	lecontra	P03_T20	en	nl	T	20	P03	"context"	"---"	0	0	---	---	"context"	105	"context"	1	1	1	"context_"	268078	984	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	984	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"context_"	0.8113	0.8113	0.8113
109	4	lecontra	P03_T20	en	nl	T	20	P03	"te"	"---"	0	0	---	---	"to_understand"	102+103	"te_begrijpen"	2	2	1	"te_"	269891	328	829	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.8113	0.8113	1.5000
110	4	lecontra	P03_T20	en	nl	T	20	P03	"begrijpen"	"---"	0	0	---	---	"to_understand"	102+103	"te_begrijpen"	2	2	1	"begrijpen_"	270609	1313	390	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1313	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"begrijpen_"	0.8113	0.8113	1.5000
111	4	lecontra	P03_T20	en	nl	T	20	P03	"waarin"	"---"	0	0	---	---	"in_which"	106+107	"waarin"	2	1	1	"waarin_"	272609	735	687	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	735	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarin_"	0.8113	0.0000	0.8113
112	4	lecontra	P03_T20	en	nl	T	20	P03	"Leonarde"	"---"	0	0	---	---	"Leonardo"	108	"Leonarde"	1	1	1	"Leonarde_"	273750	1422	406	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Leonarde_"	0.8113	0.0000	0.8113
113	4	lecontra	P03_T20	en	nl	T	20	P03	"exact"	"---"	0	0	---	---	"exactly"	114	"exact"	1	1	2	"w[w]"	276078	453	906	0	0	0	0	"exact_"	294812	875	5343	0	0	0	0	7	1	1328	6	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"w[w]exact_"	1.5000	0.8113	1.5000
114	4	lecontra	P03_T20	en	nl	T	20	P03	"500"	"---"	0	0	---	---	"500"	115	"500"	1	1	1	"500_"	296453	813	766	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"500_"	0.8113	0.0000	0.0000
115	4	lecontra	P03_T20	en	nl	T	20	P03	"jaar"	"---"	0	0	---	---	"years"	116	"jaar"	1	1	1	"jaar_"	297609	532	343	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	532	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
116	4	lecontra	P03_T20	en	nl	T	20	P03	"geleden"	"---"	0	0	---	---	"ago"	117	"geleden"	1	1	1	"geleden_"	298406	1328	265	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geleden_"	0.0000	0.0000	0.0000
117	4	lecontra	P03_T20	en	nl	T	20	P03	"in"	"---"	0	0	---	---	"in"	111	"in"	1	1	1	"in_"	276812	204	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.8113	1.5000
118	4	lecontra	P03_T20	en	nl	T	20	P03	"deze"	"---"	0	0	---	---	"these"	112	"deze"	1	1	1	"deze_"	277406	875	390	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"deze_"	1.5000	0.8113	0.8113
119	4	lecontra	P03_T20	en	nl	T	20	P03	"kamers"	"---"	0	0	---	---	"rooms"	113	"kamers"	1	1	1	"kamers_"	278969	797	688	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kamers_"	1.5000	0.8113	0.8113
120	4	lecontra	P03_T20	en	nl	T	20	P03	"werkte"	"---"	0	0	---	---	"was_working"	109+110	"werkte"	2	1	2	"werkt"	280562	594	796	0	0	0	0	"e"	282141	0	110	0	0	0	0	6	0	594	-4	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"werkte"	0.0000	0.0000	1.5000
121	4	lecontra	P03_T20	en	nl	T	20	P03	","	"---"	0	0	---	---	","	118	","	1	1	4	"_[_]"	281344	687	188	0	0	0	0	"_"	282234	0	93	0	0	0	0	8	7	4281	9	0	0	0	0	0	0	0	0	0	0	0	7.50	---	"_[_]_exact[tcaxe_],"	0.0000	0.0000	2.0000
122	4	lecontra	P03_T20	en	nl	T	20	P03	"'"	"---"	0	0	---	---	"'"	119	"'"	1	1	5	"zo'n"	282375	609	141	0	0	0	0	"[n'oz]"	284484	453	172	0	0	0	0	6	5	1827	1	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"zo'n[n'oz]_[_]_"	0.0000	0.0000	1.0000
123	4	lecontra	P03_T20	en	nl	T	20	P03	"zei"	"---"	0	0	---	---	"said"	120	"zei"	1	1	2	"_[_]"	283078	1234	94	0	0	0	0	"zei_"	305781	406	250	0	0	0	0	5	1	1640	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]zei_"	0.8113	0.0000	1.0000
124	4	lecontra	P03_T20	en	nl	T	20	P03	"professor"	"---"	0	0	---	---	"Professor"	121	"professor"	1	1	1	"professor_"	306422	1375	235	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"professor_"	0.0000	0.0000	0.0000
125	4	lecontra	P03_T20	en	nl	T	20	P03	"Alessandro"	"---"	0	0	---	---	"Alessandro"	122	"Alessandro"	1	1	1	"Alessandro_"	309156	2891	1359	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Alessandro_"	0.0000	0.0000	0.0000
126	4	lecontra	P03_T20	en	nl	T	20	P03	"Vezzosi"	"---"	0	0	---	---	"Vezzosi"	123	"Vezzosi"	1	1	1	"Vezzosi"	312906	1235	859	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1235	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Vezzosi"	0.0000	0.0000	0.0000
127	4	lecontra	P03_T20	en	nl	T	20	P03	","	"---"	0	0	---	---	","	124	","	1	1	1	",_"	315344	109	1203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
128	4	lecontra	P03_T20	en	nl	T	20	P03	"een"	"---"	0	0	---	---	"a"	125	"een"	1	1	1	"een_"	315875	359	422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.0000	1.0000	1.0000
129	4	lecontra	P03_T20	en	nl	T	20	P03	"geleerde"	"---"	0	0	---	---	"scholar"	127	"geleerde"	1	1	2	"leerling_"	318141	1109	1907	0	0	0	0	"[leerling]geleerde"	356203	6297	4406	0	0	0	0	17	8	7406	2	0	0	0	0	0	0	0	0	0	0	0	2.78	---	"leerling_[leerling]geleerde"	1.5000	1.0000	1.0000
130	4	lecontra	P03_T20	en	nl	T	20	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	319453	375	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
131	4	lecontra	P03_T20	en	nl	T	20	P03	"Leonardo"	"---"	0	0	---	---	"Leonardo"	126	"Leonardo"	1	1	2	"Leonard"	321828	1016	2000	0	0	0	0	"o"	366531	0	187	0	0	0	0	8	0	1016	-1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Leonardo"	0.8113	0.8113	1.5000
132	4	lecontra	P03_T20	en	nl	T	20	P03	"."	"---"	0	0	---	---	"."	128	"."	1	1	3	"e._"	322937	28860	93	0	0	0	0	"[e]"	366344	0	3844	0	0	0	0	4	1	28860	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"e._[e]_"	0.0000	0.0000	1.5000
133	5	lecontra	P03_T20	en	nl	T	20	P03	"De"	"---"	0	0	---	---	"The"	129	"De"	1	1	1	"De_"	374844	1875	7063	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
134	5	lecontra	P03_T20	en	nl	T	20	P03	"wetenschapper"	"---"	0	0	---	---	"scientist"	133	"wetenschapper"	1	1	2	"Toscaanse_wetenschapper"	377078	4406	359	0	0	0	0	"[Toscaanse_]"	406406	0	8390	0	0	0	0	23	10	4406	4	0	0	0	0	0	0	0	0	0	0	0	1.71	---	"Toscaanse_wetenschapper[Toscaanse_]"	0.0000	0.0000	0.8113
135	5	lecontra	P03_T20	en	nl	T	20	P03	","	"---"	0	0	---	---	","	134	","	1	1	1	",_"	381687	110	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	110	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
136	5	lecontra	P03_T20	en	nl	T	20	P03	"schilder"	"---"	0	0	---	---	"painter"	135	"schilder"	1	1	1	"schilder"	382969	750	1172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	750	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"schilder"	0.0000	0.0000	0.0000
137	5	lecontra	P03_T20	en	nl	T	20	P03	","	"---"	0	0	---	---	","	136	","	1	1	1	",_"	383828	141	109	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
138	5	lecontra	P03_T20	en	nl	T	20	P03	"filosoof"	"---"	0	0	---	---	"philosopher"	137	"filosoof"	1	1	1	"g[g]filosoof_"	385109	2344	1140	0	0	0	0	"---"	0	0	0	0	0	0	0	10	1	2344	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"g[g]filosoof_"	0.0000	0.0000	0.0000
139	5	lecontra	P03_T20	en	nl	T	20	P03	"en"	"---"	0	0	---	---	"and"	138	"en"	1	1	1	"en_"	388125	234	672	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
140	5	lecontra	P03_T20	en	nl	T	20	P03	"dichter"	"---"	0	0	---	---	"poet"	139	"dichter"	1	1	2	"dich"	388562	485	203	0	0	0	0	"ter_"	391672	390	141	0	0	0	0	8	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dichter_"	0.0000	0.0000	0.0000
141	5	lecontra	P03_T20	en	nl	T	20	P03	"geboren"	"---"	0	0	---	---	"Tuscan_-_born"	130+131+132	"geboren_in_Toscane"	3	3	4	"e"	389266	0	219	0	0	0	0	"er"	390062	125	170	0	0	0	0	11	3	1531	-9	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"eer[ree]geboren_"	1.5000	0.0000	0.8113
142	5	lecontra	P03_T20	en	nl	T	20	P03	"in"	"---"	0	0	---	---	"Tuscan_-_born"	130+131+132	"geboren_in_Toscane"	3	3	3	"t[t]t[t]"	389375	517	109	0	0	0	0	"_[_]"	390391	296	204	0	0	0	0	6	3	969	-9	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"t[t]t[t]_[_]in_"	1.5000	0.0000	0.8113
143	5	lecontra	P03_T20	en	nl	T	20	P03	"Toscane"	"---"	0	0	---	---	"Tuscan_-_born"	130+131+132	"geboren_in_Toscane"	3	3	1	"Toscane_"	411594	1906	360	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1906	-9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Toscane_"	1.5000	0.0000	0.8113
144	5	lecontra	P03_T20	en	nl	T	20	P03	"was"	"---"	0	0	---	---	"was"	140	"was"	1	1	1	"was_"	392375	641	313	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	641	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	1.5000
145	5	lecontra	P03_T20	en	nl	T	20	P03	"51"	"---"	0	0	---	---	"51"	142	"51"	1	1	1	"51_"	394031	516	1015	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	516	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"51_"	0.0000	0.0000	0.8113
146	5	lecontra	P03_T20	en	nl	T	20	P03	"wanneer"	"---"	0	0	---	---	"when"	143	"wanneer"	1	1	1	"wanneer_"	394906	922	359	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wanneer_"	1.0000	0.0000	0.8113
147	5	lecontra	P03_T20	en	nl	T	20	P03	"hij"	"---"	0	0	---	---	"he"	144	"hij"	1	1	1	"hij_"	395984	360	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
148	5	lecontra	P03_T20	en	nl	T	20	P03	"in"	"---"	0	0	---	---	"in"	148	"in"	1	1	1	"in_"	441406	156	1547	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.8113
149	5	lecontra	P03_T20	en	nl	T	20	P03	"1503"	"---"	0	0	---	---	"1503"	149	"1503"	1	1	1	"1503_"	442281	906	719	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"1503_"	0.0000	0.0000	0.0000
150	5	lecontra	P03_T20	en	nl	T	20	P03	"terugkeerde"	"---"	0	0	---	---	"returned"	145	"terugkeerde"	1	1	1	"terugkeerde_"	396406	1610	62	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1610	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"terugkeerde_"	0.0000	0.0000	0.8113
151	5	lecontra	P03_T20	en	nl	T	20	P03	"naar"	"---"	0	0	---	---	"to"	146	"naar"	1	1	1	"naar_"	415609	563	2109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	0.0000	0.0000	0.0000
152	5	lecontra	P03_T20	en	nl	T	20	P03	"Firenze"	"---"	0	0	---	---	"Florence"	147	"Firenze"	1	1	1	"Firenze_"	433062	6797	16890	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	6797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Firenze_"	0.8113	0.0000	0.0000
153	5	lecontra	P03_T20	en	nl	T	20	P03	"na"	"---"	0	0	---	---	"after"	150	"na"	1	1	1	"na_"	445500	297	2313	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"na_"	1.5000	0.8113	2.0000
154	5	lecontra	P03_T20	en	nl	T	20	P03	"vele"	"---"	0	0	---	---	"many"	151	"vele"	1	1	1	"vele_"	446109	485	312	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vele_"	0.8113	0.8113	1.5000
155	5	lecontra	P03_T20	en	nl	T	20	P03	"jaren"	"---"	0	0	---	---	"years"	152	"jaren"	1	1	1	"jaren_"	447641	578	1047	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaren_"	0.8113	0.8113	0.8113
156	5	lecontra	P03_T20	en	nl	T	20	P03	"in"	"---"	0	0	---	---	"in"	153	"in"	1	1	1	"in_"	448422	156	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.8113	0.8113
157	5	lecontra	P03_T20	en	nl	T	20	P03	"Milaan"	"---"	0	0	---	---	"Milan"	154	"Milaan"	1	1	1	"Milaan_"	449031	4547	453	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	4547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Milaan_"	0.8113	0.8113	0.8113
158	5	lecontra	P03_T20	en	nl	T	20	P03	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	453719	281	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
159	5	lecontra	P03_T20	en	nl	T	20	P03	"wonen"	"---"	0	0	---	---	"---"	---	"wonen"	0	0	1	"wonen"	454203	406	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"wonen"	0.0000	0.0000	0.0000
160	5	lecontra	P03_T20	en	nl	T	20	P03	","	"---"	0	0	---	---	","	155	","	1	1	1	",_"	455344	47	735	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	47	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.5000
161	5	lecontra	P03_T20	en	nl	T	20	P03	"waar"	"---"	0	0	---	---	"where"	156	"waar"	1	1	1	"waar_"	455937	719	546	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waar_"	1.5000	0.8113	1.5000
162	5	lecontra	P03_T20	en	nl	T	20	P03	"hij"	"---"	0	0	---	---	"he"	157	"hij"	1	1	1	"hij_"	457406	500	750	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.8113	0.8113	1.5000
163	5	lecontra	P03_T20	en	nl	T	20	P03	"al"	"---"	0	0	---	---	"already"	158	"al"	1	1	1	"al_"	458766	203	860	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"al_"	0.8113	0.8113	0.8113
164	5	lecontra	P03_T20	en	nl	T	20	P03	"een"	"---"	0	0	---	---	"his"	161	"een"	1	1	1	"een_"	459094	343	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.0000	1.0000	1.5000
165	5	lecontra	P03_T20	en	nl	T	20	P03	"reputatie"	"---"	0	0	---	---	"reputation"	162	"reputatie"	1	1	1	"reputatie_"	459641	1500	204	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"reputatie_"	1.0000	1.0000	1.0000
166	5	lecontra	P03_T20	en	nl	T	20	P03	"had"	"---"	0	0	---	---	"had"	159	"had"	1	1	1	"had_"	461531	328	390	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	1.0000	1.0000	1.5000
167	5	lecontra	P03_T20	en	nl	T	20	P03	"opgebouwd"	"---"	0	0	---	---	"established"	160	"opgebouwd"	1	1	1	"opgebouwd"	462094	1156	235	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"opgebouwd"	1.0000	1.0000	1.5000
168	5	lecontra	P03_T20	en	nl	T	20	P03	","	"---"	0	0	---	---	","	163	","	1	1	1	",_"	463375	109	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.0000
169	5	lecontra	P03_T20	en	nl	T	20	P03	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	1	"en_"	466234	500	2750	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	500	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
170	5	lecontra	P03_T20	en	nl	T	20	P03	"een"	"---"	0	0	---	---	"a"	165	"een"	1	1	1	"een_"	467719	343	985	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.0000	1.0000	1.5000
171	5	lecontra	P03_T20	en	nl	T	20	P03	"tijdje"	"---"	0	0	---	---	"period"	166	"tijdje"	1	1	1	"tijdje_"	469812	875	1750	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tijdje_"	1.5000	1.0000	1.0000
172	5	lecontra	P03_T20	en	nl	T	20	P03	"gereisd"	"---"	0	0	---	---	"---"	---	"gereisd"	0	0	1	"gereisd_"	473656	1563	2969	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1563	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gereisd_"	0.0000	0.0000	0.0000
173	5	lecontra	P03_T20	en	nl	T	20	P03	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	475391	281	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
174	5	lecontra	P03_T20	en	nl	T	20	P03	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	1	"hebben"	475969	562	297	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	562	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"hebben"	0.0000	0.0000	0.0000
175	5	lecontra	P03_T20	en	nl	T	20	P03	"."	"---"	0	0	---	---	"."	170	"."	1	1	1	".__"	476844	390	313	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	390	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
176	6	lecontra	P03_T20	en	nl	T	20	P03	"Zijn"	"---"	0	0	---	---	"His"	171	"Zijn"	1	1	1	"Zijn_"	481203	766	3969	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Zijn_"	0.8113	0.8113	1.5000
177	6	lecontra	P03_T20	en	nl	T	20	P03	"eerste"	"---"	0	0	---	---	"first"	172	"eerste"	1	1	1	"eerste_"	482094	734	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.8113	0.8113	0.8113
178	6	lecontra	P03_T20	en	nl	T	20	P03	"verblijf"	"---"	0	0	---	---	"spell"	173	"verblijf"	1	1	1	"verblijf_"	483734	875	906	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verblijf_"	2.0000	0.8113	0.8113
179	6	lecontra	P03_T20	en	nl	T	20	P03	"in"	"---"	0	0	---	---	"in"	174	"in"	1	1	1	"in_"	484781	188	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	1.5000
180	6	lecontra	P03_T20	en	nl	T	20	P03	"Firenze"	"---"	0	0	---	---	"Florence"	175	"Firenze"	1	1	1	"Firenze_"	485984	1328	1015	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Firenze_"	0.8113	0.0000	0.0000
181	6	lecontra	P03_T20	en	nl	T	20	P03	"was"	"---"	0	0	---	---	"came"	176	"was"	1	1	1	"was_"	487687	563	375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	1.5000	1.0000	1.5000
182	6	lecontra	P03_T20	en	nl	T	20	P03	"toen"	"---"	0	0	---	---	"when"	177	"toen"	1	1	1	"toen_"	488906	516	656	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toen_"	0.8113	0.8113	1.5000
183	6	lecontra	P03_T20	en	nl	T	20	P03	"hij"	"---"	0	0	---	---	"he"	178	"hij"	1	1	1	"hij_"	490734	407	1312	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.8113	0.8113	0.8113
184	6	lecontra	P03_T20	en	nl	T	20	P03	"zeventien"	"---"	0	0	---	---	"17"	180	"zeventien"	1	1	2	"17"	491734	235	593	0	0	0	0	"[71]zeventien_"	493719	1500	235	0	0	0	0	12	2	1735	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"17[71]zeventien_"	1.5000	0.8113	1.5000
185	6	lecontra	P03_T20	en	nl	T	20	P03	"was"	"---"	0	0	---	---	"was"	179	"was"	1	1	2	"_w[w_]"	492187	1297	218	0	0	0	0	"va--[--av]was_"	495625	4062	406	0	0	0	0	10	6	5359	-1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_w[w_]va--[--av]was_"	0.8113	0.8113	1.5000
186	6	lecontra	P03_T20	en	nl	T	20	P03	"en"	"---"	0	0	---	---	"and"	181	"en"	1	1	2	"een"	505891	250	6204	0	0	0	0	"[nee]en_"	508078	1203	156	0	0	0	0	6	3	1453	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"een[nee]en_"	0.8113	0.8113	1.5000
187	6	lecontra	P03_T20	en	nl	T	20	P03	"lid"	"---"	0	0	---	---	"a_member"	183+184	"lid"	2	1	2	"_ee[ee_]"	506234	1688	93	0	0	0	0	"lid_"	509469	328	188	0	0	0	0	7	3	2016	3	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_ee[ee_]lid_"	0.0000	0.0000	0.8113
188	6	lecontra	P03_T20	en	nl	T	20	P03	"werd"	"---"	0	0	---	---	"became"	182	"werd"	1	1	1	"werd_"	510094	687	297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	687	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.8113
189	6	lecontra	P03_T20	en	nl	T	20	P03	"van"	"---"	0	0	---	---	"of"	185	"van"	1	1	1	"van_"	511359	313	578	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.8113
190	6	lecontra	P03_T20	en	nl	T	20	P03	"de"	"---"	0	0	---	---	"the"	186	"de"	1	1	1	"de_"	511797	172	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
191	6	lecontra	P03_T20	en	nl	T	20	P03	"schildersgilde"	"---"	0	0	---	---	"painters_'_guild"	187+188+189	"schildersgilde"	3	1	1	"schildersgilde"	512141	1937	172	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1937	3	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"schildersgilde"	0.0000	0.0000	0.0000
192	6	lecontra	P03_T20	en	nl	T	20	P03	"."	"---"	0	0	---	---	"."	190	"."	1	1	2	"_[_]?"	514203	1000	125	0	0	0	0	"[?].__"	515875	687	156	0	0	0	0	5	2	1687	3	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_[_]?[?].__"	0.0000	0.0000	0.0000
193	7	lecontra	P03_T20	en	nl	T	20	P03	"De"	"---"	0	0	---	---	"The"	191	"De"	1	1	2	"_[_]"	515250	469	47	0	0	0	0	"De_"	520391	359	3829	0	0	0	0	4	1	828	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]De_"	0.0000	0.0000	0.0000
194	7	lecontra	P03_T20	en	nl	T	20	P03	"kamers"	"---"	0	0	---	---	"rooms"	192	"kamers"	1	1	1	"kamers_"	520906	891	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kamers_"	0.8113	0.0000	0.0000
195	7	lecontra	P03_T20	en	nl	T	20	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	522219	281	422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
196	7	lecontra	P03_T20	en	nl	T	20	P03	"hij"	"---"	0	0	---	---	"he"	193	"hij"	1	1	1	"hij_"	522641	375	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
197	7	lecontra	P03_T20	en	nl	T	20	P03	"huurde"	"---"	0	0	---	---	"took"	194	"huurde"	1	1	1	"huurde_"	523359	1047	343	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"huurde_"	1.5000	0.8113	0.8113
198	7	lecontra	P03_T20	en	nl	T	20	P03	"in"	"---"	0	0	---	---	"in"	195	"in"	1	1	1	"in_"	524641	234	235	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
199	7	lecontra	P03_T20	en	nl	T	20	P03	"de"	"---"	0	0	---	---	"the"	196	"de"	1	1	1	"de_"	525062	204	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
200	7	lecontra	P03_T20	en	nl	T	20	P03	"16de"	"---"	0	0	---	---	"16th"	197	"16de"	1	1	2	"zestiende"	526250	1078	984	0	0	0	0	"[edneitsez]16de_"	528250	2469	156	0	0	0	0	14	9	3547	1	0	0	0	0	0	0	0	0	0	0	0	4.60	---	"zestiende[edneitsez]16de_"	0.8113	0.0000	0.0000
201	7	lecontra	P03_T20	en	nl	T	20	P03	"eeuw"	"---"	0	0	---	---	"century"	198	"eeuw"	1	1	2	"_[_]"	527453	641	125	0	0	0	0	"eeuw_"	530859	1203	140	0	0	0	0	6	1	1844	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]eeuw_"	0.0000	0.0000	0.0000
202	7	lecontra	P03_T20	en	nl	T	20	P03	"waren"	"---"	0	0	---	---	"were"	199	"waren"	1	1	1	"waren_"	532969	718	907	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	718	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waren_"	2.0000	0.0000	1.5000
203	7	lecontra	P03_T20	en	nl	T	20	P03	"in"	"---"	0	0	---	---	"in"	200	"in"	1	1	1	"in_"	533937	204	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.8113	1.5000
204	7	lecontra	P03_T20	en	nl	T	20	P03	"een"	"---"	0	0	---	---	"a"	201	"een"	1	1	1	"een_"	534375	344	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
205	7	lecontra	P03_T20	en	nl	T	20	P03	"religieus"	"---"	0	0	---	---	"religious"	202	"religieus"	1	1	1	"religieus_"	535094	1656	375	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"religieus_"	0.8113	0.8113	0.8113
206	7	lecontra	P03_T20	en	nl	T	20	P03	"huis"	"---"	0	0	---	---	"house"	203	"huis"	1	1	2	"huis[siuh]gebouw_"	536953	6422	203	0	0	0	0	"[wuobeg]huis"	565469	2156	1907	0	0	0	0	15	10	8578	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"huis[siuh]gebouw_[wuobeg]huis"	0.8113	0.8113	0.8113
207	7	lecontra	P03_T20	en	nl	T	20	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	543562	407	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
208	7	lecontra	P03_T20	en	nl	T	20	P03	"beheerd"	"---"	0	0	---	---	"run_by"	204+205	"beheerd_door"	2	2	1	"beheerd_"	544891	1296	922	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1296	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beheerd_"	2.0000	0.8113	1.5000
209	7	lecontra	P03_T20	en	nl	T	20	P03	"werd"	"---"	0	0	---	---	"---"	---	"werd"	0	0	1	"werd_"	546703	625	516	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.0000
210	7	lecontra	P03_T20	en	nl	T	20	P03	"door"	"---"	0	0	---	---	"run_by"	204+205	"beheerd_door"	2	2	1	"door_"	547484	453	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	2.0000	0.8113	1.5000
211	7	lecontra	P03_T20	en	nl	T	20	P03	"monniken"	"---"	0	0	---	---	"monks"	206	"monniken"	1	1	1	"monniken_"	548641	3375	704	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	3375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"monniken_"	0.0000	0.0000	1.0000
212	7	lecontra	P03_T20	en	nl	T	20	P03	"van"	"---"	0	0	---	---	"from"	207	"van"	1	1	1	"van_"	552375	312	359	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	0.8113
213	7	lecontra	P03_T20	en	nl	T	20	P03	"de"	"---"	0	0	---	---	"the"	208	"de"	1	1	1	"de_"	552766	187	79	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
214	7	lecontra	P03_T20	en	nl	T	20	P03	"Orde"	"---"	0	0	---	---	"order"	209	"Orde"	1	1	1	"o[o]Orde_"	553156	1281	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	1	1281	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"o[o]Orde_"	0.8113	0.8113	0.8113
215	7	lecontra	P03_T20	en	nl	T	20	P03	"van"	"---"	0	0	---	---	"of"	210	"van"	1	1	1	"van_"	554656	828	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.0000	1.0000	1.0000
216	7	lecontra	P03_T20	en	nl	T	20	P03	"de"	"---"	0	0	---	---	"the"	211	"de"	1	1	1	"de_"	556500	250	1016	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
217	7	lecontra	P03_T20	en	nl	T	20	P03	"Servi"	"---"	0	0	---	---	"Servi"	212	"Servi"	1	1	1	"Servi_"	557766	875	1016	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Servi_"	0.0000	0.0000	0.8113
218	7	lecontra	P03_T20	en	nl	T	20	P03	"di"	"---"	0	0	---	---	"di"	213	"di"	1	1	1	"di_"	558906	250	265	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"di_"	0.0000	0.0000	0.0000
219	7	lecontra	P03_T20	en	nl	T	20	P03	"Maria"	"---"	0	0	---	---	"Maria"	214	"Maria"	1	1	1	"Maria_"	559625	1234	469	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maria_"	0.0000	0.0000	0.0000
220	7	lecontra	P03_T20	en	nl	T	20	P03	"in"	"---"	0	0	---	---	"in"	215	"in"	1	1	1	"in_"	561328	141	469	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.8113
221	7	lecontra	P03_T20	en	nl	T	20	P03	"een"	"---"	0	0	---	---	"a"	216	"een"	1	1	1	"een_"	561641	375	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
222	7	lecontra	P03_T20	en	nl	T	20	P03	"deel"	"---"	0	0	---	---	"part"	217	"deel"	1	1	1	"deel_"	562484	578	468	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"deel_"	0.0000	0.0000	0.0000
223	7	lecontra	P03_T20	en	nl	T	20	P03	"van"	"---"	0	0	---	---	"of"	218	"van"	1	1	1	"van_"	563203	359	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
224	7	lecontra	P03_T20	en	nl	T	20	P03	"het"	"---"	0	0	---	---	"the"	219	"het"	1	1	1	"het_"	574234	219	6609	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	0.0000
225	7	lecontra	P03_T20	en	nl	T	20	P03	"klooster"	"---"	0	0	---	---	"monastery"	220	"klooster"	1	1	1	"klooster_"	574594	1250	141	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"klooster_"	0.8113	0.0000	0.8113
226	7	lecontra	P03_T20	en	nl	T	20	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	579547	390	3703	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
227	7	lecontra	P03_T20	en	nl	T	20	P03	"apart"	"---"	0	0	---	---	"set_aside"	221+222	"apart_gehouden"	2	2	1	"a[a]verhuurd_werd_[verhuurd_werd_]apart_"	580266	15296	329	0	0	0	0	"---"	0	0	0	0	0	0	0	21	15	15296	2	0	0	0	0	0	0	0	0	0	0	0	3.83	---	"a[a]verhuurd_werd_[verhuurd_werd_]apart_"	0.8113	0.8113	0.8113
228	7	lecontra	P03_T20	en	nl	T	20	P03	"gehouden"	"---"	0	0	---	---	"set_aside"	221+222	"apart_gehouden"	2	2	1	"gehouden_"	595703	797	141	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	797	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gehouden_"	0.8113	0.8113	0.8113
229	7	lecontra	P03_T20	en	nl	T	20	P03	"werd"	"---"	0	0	---	---	"---"	---	"werd"	0	0	1	"werd_"	596641	640	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	640	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.0000
230	7	lecontra	P03_T20	en	nl	T	20	P03	"om"	"---"	0	0	---	---	"for"	223	"om"	1	1	1	"om_"	597906	156	625	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.8113	0.8113	0.8113
231	7	lecontra	P03_T20	en	nl	T	20	P03	"te"	"---"	0	0	---	---	"renting"	224	"te_verhuren"	1	2	1	"te_"	598219	203	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5000	1.0000	1.5000
232	7	lecontra	P03_T20	en	nl	T	20	P03	"verhuren"	"---"	0	0	---	---	"renting"	224	"te_verhuren"	1	2	1	"verhuren_"	598641	812	219	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verhuren_"	1.5000	1.0000	1.5000
233	7	lecontra	P03_T20	en	nl	T	20	P03	"als"	"---"	0	0	---	---	"as"	228	"als"	1	1	1	"als_"	599844	343	391	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	1.0000	1.0000	1.5000
234	7	lecontra	P03_T20	en	nl	T	20	P03	"gastenkamers"	"---"	0	0	---	---	"guestrooms"	229	"gastenkamers"	1	1	1	"gastenkamers"	600437	4594	250	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	4594	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"gastenkamers"	1.5000	1.0000	1.0000
235	7	lecontra	P03_T20	en	nl	T	20	P03	"."	"---"	0	0	---	---	"."	230	"."	1	1	1	".__"	605219	281	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.8113	0.8113	1.5000
236	8	lecontra	P03_T20	en	nl	T	20	P03	"Andere"	"---"	0	0	---	---	"Other"	231	"Andere"	1	1	1	"Andere_"	607641	812	2141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Andere_"	0.0000	0.0000	0.8113
237	8	lecontra	P03_T20	en	nl	T	20	P03	"merkwaardige"	"---"	0	0	---	---	"notable"	232	"merkwaardige"	1	1	1	"merkwaardige_"	610859	3453	2406	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	3453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"merkwaardige_"	1.5000	0.0000	0.0000
238	8	lecontra	P03_T20	en	nl	T	20	P03	"figuren"	"---"	0	0	---	---	"figures"	233	"figuren"	1	1	1	"figuren_"	614656	969	344	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"figuren_"	0.0000	0.0000	0.0000
239	8	lecontra	P03_T20	en	nl	T	20	P03	"die"	"---"	0	0	---	---	"who"	234	"die"	1	1	1	"die_"	617172	375	1547	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.8113	0.8113	0.8113
240	8	lecontra	P03_T20	en	nl	T	20	P03	"later"	"---"	0	0	---	---	"later"	242	"later"	1	1	1	"later_"	619484	657	1937	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	657	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"later_"	1.5000	0.8113	1.5000
241	8	lecontra	P03_T20	en	nl	T	20	P03	"in"	"---"	0	0	---	---	"in"	238	"in"	1	1	1	"in_"	620312	157	171	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	157	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	1.5000
242	8	lecontra	P03_T20	en	nl	T	20	P03	"datzelfde"	"---"	0	0	---	---	"the_same"	239+240	"datzelfde"	2	1	1	"datzelfde_"	620687	1750	218	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1750	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"datzelfde_"	1.5000	0.0000	0.0000
243	8	lecontra	P03_T20	en	nl	T	20	P03	"klooster"	"---"	0	0	---	---	"monastery"	241	"klooster"	1	1	1	"klooster_"	626531	1172	4094	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"klooster_"	0.8113	0.0000	0.0000
244	8	lecontra	P03_T20	en	nl	T	20	P03	"zouden"	"---"	0	0	---	---	"would"	235	"zouden"	1	1	1	"zouden_"	627781	688	78	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	688	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zouden_"	1.5000	0.8113	1.5000
245	8	lecontra	P03_T20	en	nl	T	20	P03	"verblijven"	"---"	0	0	---	---	"take_accommodation"	236+237	"verblijven"	2	1	1	"verblijven"	628906	1219	437	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1219	2	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"verblijven"	1.5000	0.0000	1.5000
246	8	lecontra	P03_T20	en	nl	T	20	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	630500	109	375	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
247	8	lecontra	P03_T20	en	nl	T	20	P03	"waren"	"---"	0	0	---	---	"---"	---	"waren"	0	0	1	"waren_"	631016	828	407	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	828	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waren_"	0.0000	0.0000	0.0000
248	8	lecontra	P03_T20	en	nl	T	20	P03	"Andrea"	"---"	0	0	---	---	"Andrea"	244	"Andrea"	1	1	1	"Andrea_"	633125	1187	1281	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1187	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Andrea_"	0.0000	0.0000	2.0000
249	8	lecontra	P03_T20	en	nl	T	20	P03	"del"	"---"	0	0	---	---	"del"	245	"del"	1	1	1	"del_"	635047	906	735	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"del_"	0.0000	0.0000	0.0000
250	8	lecontra	P03_T20	en	nl	T	20	P03	"Sarto"	"---"	0	0	---	---	"Sarto"	246	"Sarto"	1	1	1	"Sarto_"	636187	860	234	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	860	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Sarto_"	0.0000	0.0000	0.0000
251	8	lecontra	P03_T20	en	nl	T	20	P03	"en"	"---"	0	0	---	---	"and"	247	"en"	1	1	1	"en_"	637828	219	781	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
252	8	lecontra	P03_T20	en	nl	T	20	P03	"Franciabigio"	"---"	0	0	---	---	"Franciabigio"	248	"Franciabigio"	1	1	1	"Franciabigio"	638844	2640	797	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2640	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"Franciabigio"	0.0000	0.0000	0.0000
253	8	lecontra	P03_T20	en	nl	T	20	P03	"."	"---"	0	0	---	---	"."	249	"."	1	1	1	".__"	643125	812	1641	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	812	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
254	9	lecontra	P03_T20	en	nl	T	20	P03	"Leonardo"	"---"	0	0	---	---	"Leonardo"	250	"Leonardo"	1	1	1	"Leonardo"	644453	1156	516	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Leonardo"	0.8113	0.8113	0.8113
255	9	lecontra	P03_T20	en	nl	T	20	P03	"'s"	"---"	0	0	---	---	"'s"	251	"'s"	1	1	1	"'s_"	645906	469	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	1.5000	0.8113	0.8113
256	9	lecontra	P03_T20	en	nl	T	20	P03	"tweede"	"---"	0	0	---	---	"second"	252	"tweede"	1	1	1	"tweede_"	648328	1453	1953	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tweede_"	0.0000	0.0000	0.8113
257	9	lecontra	P03_T20	en	nl	T	20	P03	"verblijf"	"---"	0	0	---	---	"sojourn"	253	"verblijf"	1	1	1	"verblijf_"	651641	1890	1860	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verblijf_"	1.5000	0.0000	0.0000
258	9	lecontra	P03_T20	en	nl	T	20	P03	"in"	"---"	0	0	---	---	"in"	254	"in"	1	1	1	"in_"	661719	156	8188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.8113
259	9	lecontra	P03_T20	en	nl	T	20	P03	"Firenze"	"---"	0	0	---	---	"Florence"	255	"Firenze"	1	1	1	"Firenze_"	662453	1906	578	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Firenze_"	0.8113	0.0000	0.0000
260	9	lecontra	P03_T20	en	nl	T	20	P03	"zou"	"---"	0	0	---	---	"would"	256	"zou_hebben"	1	2	1	"zou_"	666047	344	1688	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	1.5000	0.0000	0.8113
261	9	lecontra	P03_T20	en	nl	T	20	P03	"drie"	"---"	0	0	---	---	"three"	258	"drie"	1	1	2	"zo'n_drie_"	667250	1781	859	0	0	0	0	"[n'oz_]"	677203	875	5234	0	0	0	0	10	5	2656	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"zo'n_drie_[n'oz_]"	0.8113	0.0000	0.0000
262	9	lecontra	P03_T20	en	nl	T	20	P03	"jaar"	"---"	0	0	---	---	"years"	259	"jaar"	1	1	1	"jaar_"	669312	454	281	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	454	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
263	9	lecontra	P03_T20	en	nl	T	20	P03	"geduurd"	"---"	0	0	---	---	"last"	257	"geduurd"	1	1	1	"geduurd_"	670031	844	265	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	844	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geduurd_"	1.0000	0.0000	0.0000
264	9	lecontra	P03_T20	en	nl	T	20	P03	"hebben"	"---"	0	0	---	---	"would"	256	"zou_hebben"	1	2	1	"hebben"	671078	516	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	516	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"hebben"	1.5000	0.0000	0.8113
265	9	lecontra	P03_T20	en	nl	T	20	P03	"."	"---"	0	0	---	---	"."	260	"."	1	1	1	"._"	671891	78	297	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
