Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T23	en	nl	T	23	P03	13031	4859	13031	0	0	0	0	24	0	1	1	-1+1+2+3+5	1+2+3+5	1	0.80	1.50	+---+---+---+---	---+---+---+---	"Je_kan_momenteel_liefdes"
1	lecontra	P03_T23	en	nl	T	23	P03	22781	2687	4891	0	0	0	0	18	0	1	1	4+5+6	5+6+7	0	2.33	2.00	---+---+---	---+---+---	"verdriet_hebben.__"
2	lecontra	P03_T23	en	nl	T	23	P03	29500	1484	4032	0	0	0	0	10	0	---	1	-1	4	0	0.00	0.00	---	---	"misschien_"
3	lecontra	P03_T23	en	nl	T	23	P03	34515	2110	3531	0	0	0	0	16	0	2	2	7+8+9	8+9	0	2.00	3.00	---+---+---	---+---	"Verliefd_worden_"
4	lecontra	P03_T23	en	nl	T	23	P03	37843	2797	1218	0	0	0	0	13	1	2	2	-1+10+11+12	10+11	0	1.50	2.50	+---+---+---	---+---	"wa_[_]s_vroeger_"
5	lecontra	P03_T23	en	nl	T	23	P03	41906	953	1266	0	0	0	0	7	0	2	2	13+14	12+13	0	1.50	2.00	---+---	---+---	"leuk.__"
6	lecontra	P03_T23	en	nl	T	23	P03	44500	406	1641	0	0	0	0	3	0	3	3	15	14	0	1.00	1.00	---	---	"Nu_"
7	lecontra	P03_T23	en	nl	T	23	P03	61578	4906	16672	0	0	0	0	24	0	3	3	16+17+18+19	15+16+17	0	1.50	2.67	---+---+---+---	---+---+---	"waarschuwen_dokters_dat_"
8	lecontra	P03_T23	en	nl	T	23	P03	81390	3125	14906	0	0	0	0	14	0	3	3	20+21+22+23	18+19	0	1.00	2.00	---+---+---+---	---+---	"de_hartstocht_"
9	lecontra	P03_T23	en	nl	T	23	P03	85781	8390	1266	0	0	0	0	43	5	3	3	24+25+26+27+28+29	20+21+22+23+24+25	0	1.67	2.00	---+---+---+---+---+---	---+---+---+---+---+---	"geizn_m[m_nzi]zien_moet_worden_als_een_potentieel_"
10	lecontra	P03_T23	en	nl	T	23	P03	95250	1187	1079	0	0	0	0	6	0	3	3	30	26	0	1.00	1.00	---	---	"fataal"
11	lecontra	P03_T23	en	nl	T	23	P03	99328	1	2891	0	0	0	0	1	0	3	3	31	27	0	1.00	1.00	---	---	"_"
12	lecontra	P03_T23	en	nl	T	23	P03	111625	3375	12297	0	0	0	0	10	7	3	3	30+31	26+27	0	1.00	1.00	---+---	---+---	"[_laataf]dodelijke_"
13	lecontra	P03_T23	en	nl	T	23	P03	117343	1438	2343	0	0	0	0	9	0	3	3	31	27	0	1.00	1.00	---	---	"medische_"
14	lecontra	P03_T23	en	nl	T	23	P03	120718	1797	1937	0	0	0	0	13	0	3	3	32+33	28+29	0	1.00	1.00	---+---	---+---	"aandoening.__"
15	lecontra	P03_T23	en	nl	T	23	P03	127687	12969	5172	0	0	0	0	60	1	4	4	34+35+36+37+38+39+40+41+42+43	30+31+32+33+34+35+36+37+38+39	0	1.50	1.30	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"Psychologen_zeggen_dat_liefdesverdriet_een_echte_ziektek[k]_is_"
16	lecontra	P03_T23	en	nl	T	23	P03	141843	5047	1187	0	0	0	0	29	0	4	4	44+45+46+47	40+41+42+43+44	0	2.50	2.20	---+---+---+---	---+---+---+---+---	"die_meer_aandacht_nodig_heeft"
17	lecontra	P03_T23	en	nl	T	23	P03	150171	1	3281	0	0	0	0	1	0	4	4	45	44	0	4.00	2.00	---	---	"_"
18	lecontra	P03_T23	en	nl	T	23	P03	151515	8281	1344	0	0	0	0	33	9	4	4	-1+48+49+50	45+46+47+48+49	0	1.75	1.00	+---+---+---	---+---+---+---+---	"een_g[g]een_[_nee_ne]n_een_goede_diagnose_[_].__"
19	lecontra	P03_T23	en	nl	T	23	P03	164703	3578	4907	0	0	0	0	21	0	5	5	51+52+53+54	50+51+52+53	0	1.00	1.00	---+---+---+---	---+---+---+---	"En_die_kleine_acties_"
20	lecontra	P03_T23	en	nl	T	23	P03	169640	578	1359	0	0	0	0	4	0	5	5	55	54	0	1.00	1.00	---	---	"die_"
21	lecontra	P03_T23	en	nl	T	23	P03	171234	7484	1016	0	0	0	0	34	3	5	5	56+57+58+59+60+61	55+56+57+58+59+60	0	1.67	1.67	---+---+---+---+---+---	---+---+---+---+---+---	"normaal_gezien_wro[or]orden_als_syp[p]mpt"
22	lecontra	P03_T23	en	nl	T	23	P03	179765	656	1047	0	0	0	0	5	0	5	5	60	59	0	1.00	1.00	---	---	"omen_"
23	lecontra	P03_T23	en	nl	T	23	P03	181921	438	1500	0	0	0	0	4	0	5	5	61	60	0	1.00	1.00	---	---	"van_"
24	lecontra	P03_T23	en	nl	T	23	P03	187796	1219	5437	0	0	0	0	5	2	5	5	62+63+64+65+66	61+62+63	0	1.00	1.67	---+---+---+---+---	---+---+---	"die[ei]e_"
25	lecontra	P03_T23	en	nl	T	23	P03	200921	5157	11906	0	0	0	0	21	2	5	5	62+63+64+65+66	61+62+63	0	1.00	1.67	---+---+---+---+---	---+---+---	"[_e]e_eerste_verliefdheid"
26	lecontra	P03_T23	en	nl	T	23	P03	207296	11344	1218	0	0	0	0	51	1	5	5	-1+67+68+69+70+71+75+76+77+78	64+65+66+67+68+69+70+71+72+73	0	1.50	2.50	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	",_zoals_cadeautjes_kopen,_bij_de_te[e]elefoon_wachten_"
27	lecontra	P03_T23	en	nl	T	23	P03	221531	6125	2891	0	0	0	0	27	24	5	5	71+75+76+77+78	69+70+71+72+73	0	1.60	3.40	---+---+---+---+---	---+---+---+---+---	"[_nethcaw_noofelet_ed_jib]wachten_op_een_telefoontje_"
28	lecontra	P03_T23	en	nl	T	23	P03	229156	187	1500	0	0	0	0	3	0	5	5	78+80	73+74	0	2.00	1.50	---+---	---+---	"en_"
29	lecontra	P03_T23	en	nl	T	23	P03	230453	1687	1110	0	0	0	0	7	3	5	5	78+80	73+74	0	2.00	1.50	---+---	---+---	"[_ne]of_een_"
30	lecontra	P03_T23	en	nl	T	23	P03	233484	6609	1344	0	0	0	0	34	0	5	5	79+81+83+84+85+86+87+88	75+76+77+78+79+80+81	0	2.25	2.29	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"beetje_moeite_doen_voor_een_date,_"
31	lecontra	P03_T23	en	nl	T	23	P03	245281	3140	5188	0	0	0	0	18	1	5	5	89+90+92	82+83+84	0	1.00	1.33	---+---+---	---+---+---	"kunnen_eigenla[a]ijk_"
32	lecontra	P03_T23	en	nl	T	23	P03	250812	2453	2391	0	0	0	0	17	0	5	5	91+92+93	84+85+86	0	1.67	1.67	---+---+---	---+---+---	"tekenen_zijn_van_"
33	lecontra	P03_T23	en	nl	T	23	P03	257171	6532	3906	0	0	0	0	44	0	5	5	-1+94+95+96+97+98+99+100	87+88+89+90+91+92+93+94	0	1.88	1.25	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"grote_problemen_die_er_later_zullen_komen.__"
34	lecontra	P03_T23	en	nl	T	23	P03	265812	1766	2109	0	0	0	0	12	0	6	6	101+102	95+96	0	1.00	1.00	---+---	---+---	"Frank_Tallis"
35	lecontra	P03_T23	en	nl	T	23	P03	268765	10563	1187	0	0	0	0	41	3	6	6	103+104+105+106+107+108+109	97+98+99+100+101+102+103	0	1.00	1.00	---+---+---+---+---+---+---	---+---+---+---+---+---+---	",_een_klinische_psu[u]ycholoog_in_lo[ol]Londen,_"
36	lecontra	P03_T23	en	nl	T	23	P03	293828	8578	14500	0	0	0	0	42	6	6	6	110+111+112+113	104+105+106+107	0	1.00	1.00	---+---+---+---	---+---+---+---	"ondersocht_[_thcos]zocht_de_historische_attitudes_"
37	lecontra	P03_T23	en	nl	T	23	P03	304796	3610	2390	0	0	0	0	20	0	6	6	114+115+116	108+109+110	0	1.00	1.00	---+---+---	---+---+---	"tegenover_liefde_en_"
38	lecontra	P03_T23	en	nl	T	23	P03	322328	1	13922	0	0	0	0	1	0	6	6	117	111	0	1.00	1.00	---	---	"p"
39	lecontra	P03_T23	en	nl	T	23	P03	325718	4594	3390	0	0	0	0	25	1	6	6	117+118+119	111+112+113	0	1.00	1.00	---+---+---	---+---+---	"sychische_aandoeningen[n]n._"
40	lecontra	P03_T23	en	nl	T	23	P03	333671	1	3359	0	0	0	0	1	0	6	6	119	113	0	1.00	1.00	---	---	"_"
41	lecontra	P03_T23	en	nl	T	23	P03	339562	1016	5891	0	0	0	0	8	0	7	7	120+121	114+115	0	1.00	1.00	---+---	---+---	"Voor_de_"
42	lecontra	P03_T23	en	nl	T	23	P03	342218	2922	1640	0	0	0	0	17	1	7	7	122+123	116+117	0	1.00	1.00	---+---	---+---	"achti[i]tiende_eeuw_"
43	lecontra	P03_T23	en	nl	T	23	P03	357062	703	11922	0	0	0	0	5	0	7	7	126+131	118	0	1.00	8.00	---+---	---	"werd_"
44	lecontra	P03_T23	en	nl	T	23	P03	360296	8829	2531	0	0	0	0	47	2	7	7	-1+125+128+129+130+132	119+120+121+122+123+124	0	2.50	2.67	+---+---+---+---+---	---+---+---+---+---+---	"liefdesverdrei[ie]iet_al_duizenden_jaren_gezien_als"
45	lecontra	P03_T23	en	nl	T	23	P03	371093	563	1968	0	0	0	0	0	4	7	7	132	124	0	6.00	2.00	---	---	"[sla_]"
46	lecontra	P03_T23	en	nl	T	23	P03	377703	547	6047	0	0	0	0	5	0	7	7	132	123+124	0	6.00	2.00	---	---+---	"_als_"
47	lecontra	P03_T23	en	nl	T	23	P03	379312	2109	1062	0	0	0	0	11	1	7	7	133+134	125+126	0	1.50	1.00	---+---	---+---	"een_h[h]erkend"
48	lecontra	P03_T23	en	nl	T	23	P03	382843	1719	1422	0	0	0	0	10	0	7+8	7+8	134+135+136+137	126+127+128+129	0	1.00	1.00	---+---+---+---	---+---+---+---	"e_kwaal.__"
49	lecontra	P03_T23	en	nl	T	23	P03	392265	2453	7703	0	0	0	0	7	9	7+8	7+8	134+135+136+137	126+127+128+129	0	1.00	1.00	---+---+---+---	---+---+---+---	"[__.laawk_]_ziekte"
50	lecontra	P03_T23	en	nl	T	23	P03	399140	1000	4422	0	0	0	0	2	0	7	7	136	128	0	1.00	1.00	---	---	"._"
51	lecontra	P03_T23	en	nl	T	23	P03	401187	1	1047	0	0	0	0	1	0	7	7	136	128	0	1.00	1.00	---	---	"_"
52	lecontra	P03_T23	en	nl	T	23	P03	403875	2406	2688	0	0	0	0	9	6	7	7	132	123	0	6.00	2.00	---	---	"[neizeg]beschouwd"
53	lecontra	P03_T23	en	nl	T	23	P03	410781	1765	4500	0	0	0	0	13	0	8	8	-1+137+139+140	129+130+131+132	0	0.75	1.00	+---+---+---	---+---+---+---	"Maar_voor_de_"
54	lecontra	P03_T23	en	nl	T	23	P03	414515	2719	1969	0	0	0	0	12	8	8	8	-1+139+140	130+131+132	0	0.67	1.00	+---+---	---+---+---	"[_ed_roov]de_voorbije_"
55	lecontra	P03_T23	en	nl	T	23	P03	419359	5234	2125	0	0	0	0	21	4	8	8	-1+141+142	132+133+134	0	1.00	0.67	+---+---	---+---+---	"twintig_jaar[raaj]200_jaar_"
56	lecontra	P03_T23	en	nl	T	23	P03	436468	5891	11875	0	0	0	0	35	0	8	8	-1+143+144+145+152+153	135+136+139+140+141+142+143	1	1.50	1.14	+---+---+---+---+---	---+---+---+---+---+---+---	"wordt_het_niet_meer_gezien_als_een_"
57	lecontra	P03_T23	en	nl	T	23	P03	444671	3907	2312	0	0	0	0	20	2	8	8	154+155+156	144+145+146	0	1.00	1.00	---+---+---	---+---+---	"z[z]serieus[s]ze_diagnose_"
58	lecontra	P03_T23	en	nl	T	23	P03	451984	1906	3406	0	0	0	0	13	0	8	8	-1+150+151	137+138	0	2.00	4.00	+---+---	---+---	"door_dokters_"
59	lecontra	P03_T23	en	nl	T	23	P03	456343	1469	2453	0	0	0	0	6	1	8	8	156+159	146+147	0	1.50	2.00	---+---	---+---	"[_],_zei_"
60	lecontra	P03_T23	en	nl	T	23	P03	459375	8203	1563	0	0	0	0	35	3	8	8	157+158+160+161+162+163	148+149+150+151+152+153	0	1.50	1.33	---+---+---+---+---+---	---+---+---+---+---+---	"dokter_Tallis_in_een_er[r]v[ve]verslag_in_"
61	lecontra	P03_T23	en	nl	T	23	P03	468875	7328	1297	0	0	0	0	35	4	8	8	-1+164+165+166+167	154+155+156+157+158	0	1.80	1.60	+---+---+---+---	---+---+---+---+---	"The_[_ehT]het_magazine_The_Psychologist._"
62	lecontra	P03_T23	en	nl	T	23	P03	477218	1	1015	0	0	0	0	1	0	8	8	167	158	0	3.00	2.00	---	---	"_"
63	lecontra	P03_T23	en	nl	T	23	P03	478640	10375	1422	0	0	0	0	44	5	9	9	-1+168+169+170+171+172+173	159+160+161+162+163+164+165+166	0	1.29	0.88	+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"Dr._Tallis_zei_dat_moderne_onderozeke[ekezo]zoeken_"
64	lecontra	P03_T23	en	nl	T	23	P03	516312	3766	27297	0	0	0	0	15	2	9	9	173+174	166+167	0	1.00	1.00	---+---	---+---	"t[t]aantonenn[n]_dat_"
65	lecontra	P03_T23	en	nl	T	23	P03	525437	2172	5359	0	0	0	0	12	0	9	9	175+176	168+169	0	1.00	1.00	---+---	---+---	"de_effecten_"
66	lecontra	P03_T23	en	nl	T	23	P03	539109	1750	11500	0	0	0	0	5	5	9	9	173	166	0	1.00	1.00	---	---	"[nenot]geven"
67	lecontra	P03_T23	en	nl	T	23	P03	544015	5313	3156	0	0	0	0	20	0	9	9	-1+177	170+171	0	0.50	0.50	+---	---+---	"van_liefdesverdriet_"
68	lecontra	P03_T23	en	nl	T	23	P03	570265	6547	20937	0	0	0	0	39	0	9	9	180+181+182+183+184+185	172+173+174+175+176+177	0	1.83	2.00	---+---+---+---+---+---	---+---+---+---+---+---	"beschreven_kunnen_worden_in_de_laatste_"
69	lecontra	P03_T23	en	nl	T	23	P03	578468	6110	1656	0	0	0	0	29	1	9	9	186+187+188	178+179+180	0	1.00	1.00	---+---+---	---+---+---	"diagnostische_voorwar[r]arden.__"
70	lecontra	P03_T23	en	nl	T	23	P03	586234	3547	1656	0	0	0	0	17	0	10	10	-1+189	181+182	0	0.50	0.50	+---	---+---	"Symptomen_kunnen_"
71	lecontra	P03_T23	en	nl	T	23	P03	591609	1391	1828	0	0	0	0	6	0	---	10	-1	183+184	0	0.00	0.00	---	---+---	"zijn:_"
72	lecontra	P03_T23	en	nl	T	23	P03	603625	1281	10625	0	0	0	0	7	0	10	10	192	185	0	4.00	3.00	---	---	"waanzin"
73	lecontra	P03_T23	en	nl	T	23	P03	605937	1266	1031	0	0	0	0	8	0	10	10	193+194+195	186+187	0	1.00	1.50	---+---+---	---+---	",_zoals_"
74	lecontra	P03_T23	en	nl	T	23	P03	609156	500	1953	0	0	0	0	4	0	10	10	196	188	0	1.00	2.00	---	---	"een_"
75	lecontra	P03_T23	en	nl	T	23	P03	624140	1	14484	0	0	0	0	1	0	10	10	197	189	0	1.00	1.00	---	---	"v"
76	lecontra	P03_T23	en	nl	T	23	P03	625250	2453	1110	0	0	0	0	16	0	10	10	197+198	189+190	0	1.00	1.00	---+---	---+---	"erheven_stemming"
77	lecontra	P03_T23	en	nl	T	23	P03	629218	1	1515	0	0	0	0	1	0	10	10	198	190	0	1.00	1.00	---	---	"_"
78	lecontra	P03_T23	en	nl	T	23	P03	630875	1546	1657	0	0	0	0	7	0	10	10	-1+199	191+192	0	0.50	0.50	+---	---+---	"en_een_"
79	lecontra	P03_T23	en	nl	T	23	P03	634984	1672	2563	0	0	0	0	11	0	10	10	200	193	0	2.00	1.00	---	---	"opgeblazen_"
80	lecontra	P03_T23	en	nl	T	23	P03	651421	5454	14765	0	0	0	0	25	0	10	10	201+202+203+204+205+206	194+195+196+197	0	1.00	2.00	---+---+---+---+---+---	---+---+---+---	"eigenwaarde,_of_depressie"
81	lecontra	P03_T23	en	nl	T	23	P03	659640	156	2765	0	0	0	0	2	0	10	10	207	198	0	1.00	1.00	---	---	",_"
82	lecontra	P03_T23	en	nl	T	23	P03	661046	1172	1250	0	0	0	0	9	0	10	10	-1+208	199+200	0	0.50	0.50	+---	---+---	"zichzelf_"
83	lecontra	P03_T23	en	nl	T	23	P03	663453	2047	1235	0	0	0	0	13	0	10	10	-1+211	200+201	0	1.00	1.50	+---	---+---	"onthullen_als"
84	lecontra	P03_T23	en	nl	T	23	P03	668234	1	2734	0	0	0	0	1	0	10	10	212	202	0	1.00	1.00	---	---	"_"
85	lecontra	P03_T23	en	nl	T	23	P03	724718	985	56484	0	0	0	0	8	0	10	10	212+213	202+203	0	1.00	1.00	---+---	---+---	"droevig_"
86	lecontra	P03_T23	en	nl	T	23	P03	727203	890	1500	0	0	0	0	2	1	10	10	213	203	0	1.00	1.00	---	---	"ee[e"
87	lecontra	P03_T23	en	nl	T	23	P03	729578	2890	1485	0	0	0	0	0	32	10	10	-1+208+211+212+213	199+200+201+202+203	0	1.00	1.20	+---+---+---+---	---+---+---+---+---	"e_giveord_sla_nelluhtno_flezhciz]"
88	lecontra	P03_T23	en	nl	T	23	P03	734171	4485	1703	0	0	0	0	25	0	10	10	-1+208+211+212	199+200+201+202	0	1.00	1.25	+---+---+---	---+---+---+---	"aangeven_van_hartzeer_en_"
89	lecontra	P03_T23	en	nl	T	23	P03	740328	2468	1672	0	0	0	0	15	0	10	10	213+214	203+204	0	0.50	2.00	---+---	---+---	"slapeloosheid._"
