Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P03_T10	en	nl	T	10	P03	1	80734	80734	9375	48353	23006	57	36762	34597	29	23186	48173	10	15155	56204	4	6750	64609	1	0	0	0	0	0	0	0	0	0	178	65	178	65	0	0	0	0	23	106	22	115	0	---	"De_'_Alpresident_'_,_aka_de_'_Tsarkozy_'_,_organiseerde_drie_ministeriële_vergaderingen_op_zijn_eerste_dag_als_president_."	0.87	0.87	0.13	0.96	0.55	0.42	0.72	4.67	0.72
2	2	2	lecontra	P03_T10	en	nl	T	10	P03	1	19656	19656	2016	10485	7155	9	9048	8592	5	6828	10812	1	6828	10812	1	6828	10812	1	0	0	0	0	0	0	0	0	0	55	16	55	16	0	0	0	0	7	37	5	39	0	---	"Twee_daarvan_waren_noodvergaderingen_."	1.00	1.57	0.40	1.00	0.55	0.69	0.89	3.30	0.69
3	3	3	lecontra	P03_T10	en	nl	T	10	P03	2	21735	21735	9298	4875	7562	6	3688	8749	3	3157	9280	2	2063	10374	1	0	12437	0	1	0	0	0	0	0	0	0	0	46	17	46	17	0	0	0	0	5	23	5	29	0	---	"Eentje_was_louter_dringend_."	1.00	1.00	0.28	1.00	0.77	0.88	1.40	3.48	0.81
4	4	4	lecontra	P03_T10	en	nl	T	10	P03	2	133875	133875	50859	57531	25485	38	51690	31326	24	43407	39609	12	35517	47499	6	23860	59156	2	3	0	0	0	0	0	0	0	0	182	47	182	47	0	0	0	0	19	101	24	135	0	---	"De_vakantie_van_de_Franse_president_in_een_luxueus_landhuis_aan_de_rand_van_een_meer_in_New_Hampshire_verliep_niet_zonder_accidenten_."	1.53	1.37	0.15	2.84	0.76	0.74	1.00	4.65	0.74
5	5	5	lecontra	P03_T10	en	nl	T	10	P03	1	133156	133156	2390	100236	30530	37	95830	34936	26	86453	44313	14	78453	52313	9	67141	63625	5	2	0	0	0	0	0	0	0	0	232	23	232	23	0	0	0	0	39	178	38	209	0	---	"Op_een_bepaald_moment_mengde_Sarkozy_,_die_normaal_heel_graag_in_de_spotlight_staat_,_zich_in_een_persbijeenkomst_als_een_kwade_popster_om_te_protesteren_tegen_het_feit_dat_zijn_vakanties_in_het_nieuws_kwamen_."	1.44	1.49	0.67	2.82	0.81	0.90	1.06	4.25	0.58
6	6	6	lecontra	P03_T10	en	nl	T	10	P03	1	125359	125359	828	100720	23811	38	95218	29313	23	90140	34391	16	80749	43782	9	62468	62063	3	1	0	0	0	0	0	0	0	0	202	5	202	5	0	0	0	0	28	155	30	197	0	---	"Zijn_onvoorspelbare_vrouw_Cécilia_slaagde_er_niet_in_aanwezig_te_zijn_op_een_Frans_-_Amerikaanse_presidentiële_picknick_die_georganiseerd_was_door_president_George_Bush_en_zijn_uitgebreide_familie_."	1.39	1.14	0.40	2.04	0.71	0.56	0.80	4.28	0.63
7	7	7	lecontra	P03_T10	en	nl	T	10	P03	1	22157	22157	1360	12453	8344	14	10031	10766	7	7672	13125	4	4750	16047	2	0	20797	0	0	0	0	0	0	0	0	0	0	60	8	60	8	0	0	0	0	11	42	13	54	0	---	"Mevrouw_Sarkozy_zei_dat_ze_'_pijn_had_aan_haar_keel_'_."	1.82	1.55	0.30	2.55	1.35	0.93	1.40	3.93	0.72
8	8	8	lecontra	P03_T10	en	nl	T	10	P03	2	94124	94124	58640	21564	13920	21	18408	17076	13	11189	24295	4	8422	27062	2	5844	29640	1	5	0	0	0	0	0	0	0	0	103	16	103	16	0	0	0	0	13	67	19	87	0	---	"Zowel_de_dag_ervoor_als_de_dag_erna_was_ze_nog_gespot_terwijl_ze_aan_het_shoppen_was_."	0.77	0.77	0.25	3.15	0.72	0.53	1.00	4.04	0.71
9	9	9	lecontra	P03_T10	en	nl	T	10	P03	1	100547	100547	12609	64141	23797	39	57922	30016	23	52140	35798	15	44985	42953	9	24016	63922	3	6	0	0	0	0	0	0	0	0	200	7	200	7	0	0	0	0	32	179	33	193	0	---	"Meneer_Sarkozy_pleegde_zelf_in_het_weekend_het_ongewone_telefoontje_naar_de_krant_Le_Monde_om_toe_te_geven_dat_zijn_vakanties_betaald_waren_door_twee_families_van_vrienden_die_biljonair_zijn_."	0.88	0.94	0.22	2.12	0.52	0.55	0.75	4.94	0.71
10	10	10	lecontra	P03_T10	en	nl	T	10	P03	1	11500	11500	2562	4610	4328	6	3484	5454	3	2890	6048	2	0	8938	0	0	8938	0	0	0	0	0	0	0	0	0	0	36	0	36	0	0	0	0	0	12	39	12	38	0	---	"'_Zeg_wat_je_wilt_over_mij_,_'_zei_hij_."	0.92	0.92	0.07	1.17	0.57	0.14	0.60	4.21	0.75
11	11	11	lecontra	P03_T10	en	nl	T	10	P03	1	16703	16703	1406	9219	6078	10	8016	7281	7	4375	10922	2	2500	12797	1	0	15297	0	0	0	0	0	0	0	0	0	0	47	2	47	2	0	0	0	0	12	42	12	47	0	---	"'_Maar_ik_wil_niet_dat_je_over_Cécilia_praat_._'"	0.75	0.92	0.00	1.17	0.15	0.00	0.15	3.28	0.59
12	12	12	lecontra	P03_T10	en	nl	T	10	P03	2	55141	55141	32407	12203	10531	17	8234	14500	7	5813	16921	3	3250	19484	1	0	22734	0	1	0	0	0	0	0	0	0	0	79	12	79	12	0	0	0	0	13	62	13	68	0	---	"Dit_presidentieel_decreet_was_-_met_dank_aan_Le_Monde_-_genegeerd_."	0.62	0.62	0.17	1.00	0.56	0.65	0.96	3.39	0.60
