Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P03_T41	en	nl	T	41	P03	1	96937	96937	4718	66689	25530	31	61609	30610	19	54640	37579	10	48968	43251	6	38531	53688	3	3	0	0	0	0	0	0	0	0	190	27	190	27	0	0	0	0	24	127	29	161	0	---	"Met_zijn_haar_in_piekjes_,_gescheurde_jeans_en_een_stralende_lach_is_Shakeb_Isaar_,_de_presentator_van_de_muziekshow_,_een_onwaarschijnlijke_verleider_van_de_jeugd_."	1.17	1.04	0.58	2.42	0.96	0.72	1.02	4.81	0.78
2	2	2	lecontra	P03_T41	en	nl	T	41	P03	1	106735	106735	56344	35951	14440	24	30688	19703	10	26561	23830	4	23577	26814	2	20640	29751	1	0	0	0	0	0	0	0	0	0	120	6	120	6	0	0	0	0	17	102	16	114	0	---	"De_frontman_van_de_dagelijkse_jeugdshow_Hop_is_de_eerste_beroemde_televisiepresentator_van_Afghanistan_geworden_."	1.12	1.24	0.48	2.12	1.15	0.79	1.40	4.51	0.79
3	3	3	lecontra	P03_T41	en	nl	T	41	P03	1	81890	81890	12281	49422	20187	28	44533	25076	15	39673	29936	8	35048	34561	5	29079	40530	3	1	0	0	0	0	0	0	0	0	155	28	155	28	0	0	0	0	21	114	22	127	0	---	"Overal_waar_hij_gaat_,_wordt_hij_omgeven_door_een_massa_,_niettemin_staat_zijn_fanmail_vol_met_doodsbedreigingen_van_al-Qa'ida_."	1.43	1.52	0.51	2.10	1.02	0.69	1.04	4.58	0.77
4	4	4	lecontra	P03_T41	en	nl	T	41	P03	1	92235	92235	2203	66892	23140	35	59940	30092	18	55048	34984	11	50203	39829	8	28843	61189	2	3	0	0	0	0	0	0	0	0	198	27	198	27	0	0	0	0	33	181	31	171	0	---	"Shakeb_,_22_,_is_een_van_de_talenten_aan_de_basis_van_een_televisierevolutie_in_een_land_waar_kijkers_niets_leukers_gewoon_waren_dan_troubadours_en_speeches_van_ministers_."	1.09	1.30	0.20	1.36	0.38	0.56	0.71	5.27	0.79
5	5	5	lecontra	P03_T41	en	nl	T	41	P03	1	34625	34625	2375	20189	12061	16	16859	15391	7	14218	18032	4	12593	19657	3	7765	24485	1	2	0	0	0	0	0	0	0	0	93	12	93	12	0	0	0	0	16	84	16	81	0	---	"Het_kanaal_achter_die_revolutie_is_Tolo_TV_,_de_eerste_privézender_van_het_land_."	1.00	1.06	0.20	1.56	0.20	0.48	0.64	4.44	0.80
6	6	6	lecontra	P03_T41	en	nl	T	41	P03	1	91953	91953	2718	64207	25028	47	55925	33310	27	44641	44594	12	36640	52595	6	26063	63172	2	5	0	0	0	0	0	0	0	0	187	42	187	42	0	0	0	0	25	139	23	145	0	---	"De_zender_ging_in_oktober_live_in_Kaboel_met_een_mengeling_van_ontspannings_-_en_onderzoeksjournalistiek_zoals_Afghanen_nog_nooit_gezien_hadden_."	1.60	2.08	0.48	3.12	1.11	1.04	1.22	4.96	0.80
7	7	7	lecontra	P03_T41	en	nl	T	41	P03	1	10484	10484	5562	1125	3797	1	1125	3797	1	1125	3797	1	0	4922	0	0	4922	0	0	0	0	0	0	0	0	0	0	27	0	27	0	0	0	0	0	7	32	6	27	0	---	"De_formule_is_een_succes_."	1.00	1.29	0.00	1.00	0.08	0.54	0.62	3.24	0.74
8	8	8	lecontra	P03_T41	en	nl	T	41	P03	1	56047	56047	3250	38142	14655	24	33297	19500	12	30297	22500	8	24109	28688	3	16796	36001	1	0	0	0	0	0	0	0	0	0	127	18	127	18	0	0	0	0	20	94	18	109	0	---	"De_zender_heeft_zijn_staatsrivaal_verslagen_in_de_kijkcijferoorlog_om_80_procent_van_de_kijkers_te_behalen_."	1.05	1.30	0.40	2.15	0.66	0.86	1.00	4.66	0.79
9	9	9	lecontra	P03_T41	en	nl	T	41	P03	1	13141	13141	766	5812	6563	5	4609	7766	2	4609	7766	2	3375	9000	1	0	12375	0	0	0	0	0	0	0	0	0	0	56	0	56	0	0	0	0	0	9	51	9	56	0	---	"Maar_het_heeft_ook_woede_uitgelokt_bij_conservatieven_."	1.00	1.00	0.32	1.22	0.52	0.61	0.74	3.88	0.82
10	10	10	lecontra	P03_T41	en	nl	T	41	P03	1	43421	43421	1937	28939	12545	20	26532	14952	14	20437	21047	5	18641	22843	4	12579	28905	2	0	0	0	0	0	0	0	0	0	104	3	104	3	0	0	0	0	18	92	17	101	0	---	"De_zender_is_het_geesteskind_van_drie_zonen_van_een_Afghaanse_diplomaat_die_opgroeide_in_Australië_."	1.00	1.11	0.26	1.00	0.73	0.56	0.85	4.55	0.79
11	11	11	lecontra	P03_T41	en	nl	T	41	P03	1	53922	53922	1454	36452	16016	31	31936	20532	19	25110	27358	10	15187	37281	3	8562	43906	1	0	0	0	0	0	0	0	0	0	138	5	138	5	0	0	0	0	28	124	28	135	0	---	"Saad_Mohseni_,_een_voormalig_investeringsbankier_die_nu_in_Kaboel_woont_,_zei_:_'_We_wilden_doen_wat_we_konden_om_het_land_te_herenigen_._'"	1.04	1.14	0.15	1.54	0.33	0.25	0.45	5.06	0.79
12	12	12	lecontra	P03_T41	en	nl	T	41	P03	1	27875	27875	6453	10078	11344	12	8469	12953	8	4594	16828	2	4594	16828	2	0	21422	0	0	0	0	0	0	0	0	0	0	92	1	92	1	0	0	0	0	16	82	14	91	0	---	"Bij_een_kookprogramma_benadrukken_gasten_belangrijke_tips_,_zoals_altijd_je_handen_wassen_."	1.00	1.25	0.04	1.38	0.63	0.47	0.73	4.33	0.78
13	13	13	lecontra	P03_T41	en	nl	T	41	P03	1	51578	51578	3469	30862	17247	21	28315	19794	15	22971	25138	7	20236	27873	5	7813	40296	1	0	0	0	0	0	0	0	0	0	133	13	133	13	0	0	0	0	22	120	18	121	0	---	"Er_worden_enkele_sporten_getoond_,_zoals_vrouwentennis_,_dat_door_de_conservatieven_als_pornografisch_werd_afgeschilderd_."	1.00	1.55	0.11	1.64	0.26	0.47	0.57	4.66	0.77
