Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T29	en	nl	T	29	P03	4187	719	4187	0	0	0	0	7	0	1	1	1+2	1+2	0	1.00	1.00	---+---	---+---	"Het_is_"
1	lecontra	P03_T29	en	nl	T	29	P03	7969	6547	3063	0	0	0	0	36	0	1	1	3+4+5+6+7+9+10	3+4+5+6+7+8	0	1.00	1.50	---+---+---+---+---+---+---	---+---+---+---+---+---	"het_uitgeversfenomeen_van_de_eeuw.__"
2	lecontra	P03_T29	en	nl	T	29	P03	19766	2281	5250	0	0	0	0	5	5	2	2	-1+14	9+10	0	3.50	2.00	+---	---+---	"Dan_B[B_naD]"
3	lecontra	P03_T29	en	nl	T	29	P03	24109	7125	2062	0	0	0	0	21	4	2	2	-1+14+15+16+17	9+10+11+12+13	0	2.00	1.40	+---+---+---+---	---+---+---+---+---	"The[ehT]'[']The_Da_Vinci_Code"
4	lecontra	P03_T29	en	nl	T	29	P03	32312	4641	1078	0	0	0	0	18	2	2	2	-1+11+12+18	14+15+16+17+18	0	3.50	2.60	+---+---+---	---+---+---+---+---	"_van_Dan_Bow[wo]rown,_"
5	lecontra	P03_T29	en	nl	T	29	P03	38422	281	1469	0	0	0	0	3	0	2	2	19	19	0	1.00	1.00	---	---	"de_"
6	lecontra	P03_T29	en	nl	T	29	P03	53547	2609	14844	0	0	0	0	16	1	2	2	20+21+22+23+24	20+21+22	0	2.00	3.33	---+---+---+---+---	---+---+---	"best_verkocht_[_]e_"
7	lecontra	P03_T29	en	nl	T	29	P03	69844	3734	13688	0	0	0	0	19	1	2	2	23+24+25+26+27	22+23+24	0	1.40	3.00	---+---+---+---+---	---+---+---	"volwassenrome[e]an_in_"
8	lecontra	P03_T29	en	nl	T	29	P03	75578	1875	2000	0	0	0	0	17	0	2+3	2+3	-1+27+29	24+25+26	0	1.00	1.33	+---+---	---+---+---	"de_geschiedenis._"
9	lecontra	P03_T29	en	nl	T	29	P03	82094	4765	4641	0	0	0	0	10	23	2+3	2+3	-1+25+26+27+29	23+24+25+26	0	1.00	1.75	+---+---+---+---	---+---+---+---	"[_.sinedeihcseg_ed_ni]po[op]oi[i]oit.__"
10	lecontra	P03_T29	en	nl	T	29	P03	112078	2281	25219	0	0	0	0	14	0	3	3	-1+29	25+26	0	1.00	1.00	+---	---+---	"De_beweringen_"
11	lecontra	P03_T29	en	nl	T	29	P03	115562	391	1203	0	0	0	0	4	0	---	3	-1	27	0	0.00	0.00	---	---	"uit_"
12	lecontra	P03_T29	en	nl	T	29	P03	117172	5234	1219	0	0	0	0	29	1	3	3	-1+30+32+33+34+35+36+37+38	28+29+30+31+32+33	0	2.22	1.83	+---+---+---+---+---+---+---+---	---+---+---+---+---+---	"het_boek_hebben_al_minsten_[_]s_"
13	lecontra	P03_T29	en	nl	T	29	P03	123531	4438	1125	0	0	0	0	9	12	3	3	32+33+34+35+36+37+38	31+32+33	0	2.29	3.33	---+---+---+---+---+---+---	---+---+---	"[_snetsnim_la]minstens_"
14	lecontra	P03_T29	en	nl	T	29	P03	131266	890	3297	0	0	0	0	9	0	3	3	35	32	0	1.00	3.00	---	---	"vijftien_"
15	lecontra	P03_T29	en	nl	T	29	P03	137750	547	5594	0	0	0	0	5	0	3	3	36+37+38	33	0	1.00	3.00	---+---+---	---	"ellen"
16	lecontra	P03_T29	en	nl	T	29	P03	150859	5735	12562	0	0	0	0	28	1	3	3	31+36+37+38+39	33+34+35	0	1.80	4.67	---+---+---+---+---	---+---+---	"lange_weerlg[g]egging_uitgelokt"
17	lecontra	P03_T29	en	nl	T	29	P03	158469	1297	1875	0	0	0	0	6	2	3	3	-1+31+41	35+36+37	0	2.33	6.00	+---+---	---+---+---	",_[_,]_en_"
18	lecontra	P03_T29	en	nl	T	29	P03	161781	6735	2015	0	0	0	0	42	0	3	3	-1+42+43+44+45+46+47+48	37+38+39+40+41+42	0	1.25	1.50	+---+---+---+---+---+---+---	---+---+---+---+---+---	"een_gigantische_interesse_in_Leonardo_zelf"
19	lecontra	P03_T29	en	nl	T	29	P03	170141	1750	1625	0	0	0	0	9	0	3	3	49+50+51	43+44+45	0	1.00	1.00	---+---+---	---+---+---	",_de_man_"
20	lecontra	P03_T29	en	nl	T	29	P03	174203	2094	2312	0	0	0	0	14	0	3	3	52+53+54	46+47+48	0	1.00	1.00	---+---+---	---+---+---	"wiens_code_en_"
21	lecontra	P03_T29	en	nl	T	29	P03	183687	2157	7390	0	0	0	0	12	0	3	3	55	49	0	1.00	1.00	---	---	"genialiteit_"
22	lecontra	P03_T29	en	nl	T	29	P03	204344	1968	18500	0	0	0	0	8	8	3	3	56+57+58+61	50+51+52	0	7.00	6.00	---+---+---+---	---+---+---	"de_kern_[_nrek_ed]"
23	lecontra	P03_T29	en	nl	T	29	P03	207391	4421	1079	0	0	0	0	33	0	3	3+4	-1+56+57+58+59+61+62	50+51+52+53+54+55+56+57+58	0	5.71	4.33	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"in_de_kern_van_het_boek_liggen.__"
24	lecontra	P03_T29	en	nl	T	29	P03	222531	6438	10719	0	0	0	0	15	16	4	4	-1+63+64	58+59+60	0	1.00	0.67	+---+---	---+---+---	"De_poep[peop]mensen_[_nesnem_eD_]$[$]"
25	lecontra	P03_T29	en	nl	T	29	P03	230016	9734	1047	0	0	0	0	53	2	3+4	3+4	-1+62+63+64+65+66+67+68+69+70+71	57+59+60+61+62+63+64+65+66+67+68	1	1.64	1.36	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"_De_mensen_in_Vinci,_het_kleinde[ed]je_dorpje_net_buiten_"
26	lecontra	P03_T29	en	nl	T	29	P03	241547	515	1797	0	0	0	0	4	0	4	4	72	69	0	1.00	1.00	---	---	"Fire"
27	lecontra	P03_T29	en	nl	T	29	P03	243266	2281	1204	0	0	0	0	9	2	4	4	72+73+74	69+70+71	0	1.00	1.00	---+---+---	---+---+---	"nze_waar_[_r"
28	lecontra	P03_T29	en	nl	T	29	P03	247219	3328	1672	0	0	0	0	8	3	4	4	73+74	70+71	0	1.00	1.00	---+---	---+---	"aaw]waar_Leo"
29	lecontra	P03_T29	en	nl	T	29	P03	251703	3672	1156	0	0	0	0	20	0	4	4	74+75+76	71+72+73+74	0	1.67	1.00	---+---+---	---+---+---+---	"nardo_vandaan_kwam,_"
30	lecontra	P03_T29	en	nl	T	29	P03	261828	938	6453	0	0	0	0	5	1	4	4	-1+63	58+59	0	1.00	0.50	+---	---+---	"Van_[D]d"
31	lecontra	P03_T29	en	nl	T	29	P03	265594	2797	2828	0	0	0	0	18	0	4	4	-1+79	75+76+77	0	1.00	1.00	+---	---+---+---	"wordt_gedacht_dat_"
32	lecontra	P03_T29	en	nl	T	29	P03	269547	10937	1156	0	0	0	0	62	0	4+5	4+5	-1+80+81+82+83+84+85+86+87+88+89+90	78+79+80+81+82+83+84+85+86+87+88+89+90	0	1.17	0.85	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"ze_dankbaar_zijn_voor_al_die_aandacht.__Maar_ze_zijn_razend.__"
33	lecontra	P03_T29	en	nl	T	29	P03	284969	1406	4485	0	0	0	0	9	0	6	6	91+93+94	91+92+93+94	0	2.33	1.50	---+---+---	---+---+---+---	"En_om_te_"
34	lecontra	P03_T29	en	nl	T	29	P03	290469	7359	4094	0	0	0	0	33	12	6	6	93+94+96+97+98+99	93+94+95+96+97+98+99	0	2.00	1.29	---+---+---+---+---+---	---+---+---+---+---+---+---	"[_et]aant_[_t]_te_zonen_[_nenoz]tonen_hoe_zot_g[g]ze_"
35	lecontra	P03_T29	en	nl	T	29	P03	299156	3453	1328	0	0	0	0	13	7	6	6	97+98+99	97+98+99	0	1.00	1.00	---+---+---	---+---+---	"[_ez_toz]kwaad_ze_zijn"
36	lecontra	P03_T29	en	nl	T	29	P03	304734	3547	2125	0	0	0	0	24	0	6	6	100+101+102+103+104+107+108	100+101+102+103+104	0	3.14	3.40	---+---+---+---+---+---+---	---+---+---+---+---	",_hebben_ze_dit_weekend_"
37	lecontra	P03_T29	en	nl	T	29	P03	309297	3062	1016	0	0	0	0	23	0	6	6	104+105+106+107+108+109	105+106+107+108	0	4.50	4.25	---+---+---+---+---+---	---+---+---+---	"het_boek_aangeklaagd.__"
38	lecontra	P03_T29	en	nl	T	29	P03	314578	5203	2219	0	0	0	0	26	5	7	7	110+111+112+113+114+115	109+110+111+112+113	0	1.33	1.20	---+---+---+---+---+---	---+---+---+---+---	"Het_waas_[_sa]s_geene_[_e]_eerlijk_"
39	lecontra	P03_T29	en	nl	T	29	P03	329437	3360	9656	0	0	0	0	13	1	7	7	113+114+115+116+117	112+113+114+115	0	1.40	1.75	---+---+---+---+---	---+---+---+---	"[_]e_rechtszaak_"
40	lecontra	P03_T29	en	nl	T	29	P03	334344	1765	1547	0	0	0	0	4	6	7	7	113+115+116+117	113+114+115	0	1.50	1.67	---+---+---+---	---+---+---	"[_kaazs]zaak"
41	lecontra	P03_T29	en	nl	T	29	P03	341312	141	5203	0	0	0	0	2	0	7	7	116+117	114+115	0	1.00	2.00	---+---	---+---	",_"
42	lecontra	P03_T29	en	nl	T	29	P03	342625	187	1172	0	0	0	0	0	2	7	7	116+117	114+115	0	1.00	2.00	---+---	---+---	"[_,]"
43	lecontra	P03_T29	en	nl	T	29	P03	344047	4828	1235	0	0	0	0	26	3	7	7	116+117+118+119+120	114+115+116+117+118	0	1.00	1.40	---+---+---+---+---	---+---+---+---+---	",_meneer_Brwon[now]own_en_zijn_"
44	lecontra	P03_T29	en	nl	T	29	P03	349953	11422	1078	0	0	0	0	56	14	7	7	-1+121+122+123+124+125	119+120+121+122+123+124+125	0	1.33	0.86	+---+---+---+---+---	---+---+---+---+---+---+---	"boek_werden_niet_verdedigd[dgidedrev_tein]namelijk_niet_verdedigd,_maar_"
45	lecontra	P03_T29	en	nl	T	29	P03	362422	11234	1047	0	0	0	0	57	1	7	7	126+127+128+129+130+131	126+127+128+129+130+131+132	0	3.67	3.86	---+---+---+---+---+---	---+---+---+---+---+---+---	"volgens_de_standaarden_van_het_Italian[n]anse_rechtssysteem_"
46	lecontra	P03_T29	en	nl	T	29	P03	376281	3531	2625	0	0	0	0	14	0	7	7	-1+132+133+134	133+134+135+136	0	2.00	1.25	+---+---+---	---+---+---+---	"was_het_een_sn"
47	lecontra	P03_T29	en	nl	T	29	P03	381594	2890	1782	0	0	0	0	17	0	7	7	-1+134+135	136+137+138	0	1.67	1.00	+---+---	---+---+---	"elle_rechtzaak.__"
48	lecontra	P03_T29	en	nl	T	29	P03	387250	1	2766	0	0	0	0	0	1	7	7	131	132	0	1.00	5.00	---	---	"[s]"
49	lecontra	P03_T29	en	nl	T	29	P03	391391	10984	4141	0	0	0	0	52	13	8	8	-1+136+137+138+139	139+140+141+142+143+144	0	2.60	1.33	+---+---+---+---	---+---+---+---+---+---	"Honderden_mensen_kwam_e[e_]en_het_volgen[neglov_teh]k[k]het_bijwonen.__"
50	lecontra	P03_T29	en	nl	T	29	P03	407125	1000	4750	0	0	0	0	4	1	10	10	-1+151	145+146	0	0.50	6.00	+---	---+---	"De_m[m]"
51	lecontra	P03_T29	en	nl	T	29	P03	409328	15734	1203	0	0	0	0	76	2	10	10	-1+152+153+154+155+156+157+158+159+160+161+162+163+164+165	146+147+148+149+150+151+152+153+154+155+156+157+158+159+160+161+162	0	2.07	1.53	+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"Mn[n]ona_Lisa,_het_schilderij_dat_Leonardo_over_[_]al_met_zich_meenam,_was_een_ver"
52	lecontra	P03_T29	en	nl	T	29	P03	438156	688	13094	0	0	0	0	5	0	10	10	165	162	0	1.00	1.00	---	---	"huld_"
53	lecontra	P03_T29	en	nl	T	29	P03	441281	3141	2437	0	0	0	0	13	2	10	10	166+167+168+169	163+164	0	1.00	3.00	---+---+---+---	---+---	"zelfsp[ps]portret"
54	lecontra	P03_T29	en	nl	T	29	P03	447469	93	3047	0	0	0	0	2	0	10	10	169	164	0	1.00	3.00	---	---	";_"
55	lecontra	P03_T29	en	nl	T	29	P03	458516	13000	10954	0	0	0	0	63	1	10	10	170+171+172+173+174+175	165+166+167+168+169+170+171	0	1.67	1.43	---+---+---+---+---+---	---+---+---+---+---+---+---	"hermafrodieten_en_heidense_tafereleren_zaten_verschi[i]olen_achter"
56	lecontra	P03_T29	en	nl	T	29	P03	472937	1	1421	0	0	0	0	1	0	10	10	174+175	171	0	3.00	2.00	---+---	---	"_"
57	lecontra	P03_T29	en	nl	T	29	P03	477750	156	4813	0	0	0	0	0	2	10	10	173	168	0	1.00	1.00	---	---	"[er]"
58	lecontra	P03_T29	en	nl	T	29	P03	480656	4813	2750	0	0	0	0	18	1	10	10	176+177	172+173+174+175+176+177	0	4.00	1.17	---+---	---+---+---+---+---+---	"elke_fleur)[)]-de-lis"
59	lecontra	P03_T29	en	nl	T	29	P03	486922	140	1453	0	0	0	0	2	0	10	10	178	178	0	5.00	1.00	---	---	";_"
60	lecontra	P03_T29	en	nl	T	29	P03	504500	312	17438	0	0	0	0	1	1	10	10	177	177	0	5.00	1.00	---	---	"[i]y"
61	lecontra	P03_T29	en	nl	T	29	P03	517484	1828	12672	0	0	0	0	13	0	10	10	179+180+181	179+180+181	0	1.00	1.00	---+---+---	---+---+---	"en_de_figuur_"
62	lecontra	P03_T29	en	nl	T	29	P03	520547	1297	1235	0	0	0	0	8	0	10	10	183+184	182+183	0	1.00	1.50	---+---	---+---	"John_in_"
63	lecontra	P03_T29	en	nl	T	29	P03	524250	13766	2406	0	0	0	0	58	4	10	10	-1+185+186+187+188+189+190+191+192	184+185+186+187+188+189+190+191+192+193	0	1.11	0.80	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"Het_Laatste_Avondmaal_v[v_]wa[aw]_was_eigenlijk_Maria_Magdalena.__"
64	lecontra	P03_T29	en	nl	T	29	P03	541766	6703	3750	0	0	0	0	43	0	11	11	193+194+195+196+197+198	194+195+196+197+198+199+200	0	2.00	1.57	---+---+---+---+---+---	---+---+---+---+---+---+---	"Leonardo_was_de_voorzitter_van_een_geheime_"
65	lecontra	P03_T29	en	nl	T	29	P03	550109	2313	1640	0	0	0	0	13	0	11	11	199+200	201+202	0	1.00	1.00	---+---	---+---	"gemeenschap,_"
66	lecontra	P03_T29	en	nl	T	29	P03	553625	328	1203	0	0	0	0	3	0	11	11	201	203	0	1.00	1.00	---	---	"de_"
67	lecontra	P03_T29	en	nl	T	29	P03	567281	969	13328	0	0	0	0	7	0	11	11	202	204	0	1.00	1.00	---	---	"Priorij"
68	lecontra	P03_T29	en	nl	T	29	P03	571062	1813	2812	0	0	0	0	11	0	11	11	202+203+204+205	204+205+206+207	0	1.00	1.00	---+---+---+---	---+---+---+---	"_van_Sion,_"
69	lecontra	P03_T29	en	nl	T	29	P03	574656	7094	1781	0	0	0	0	33	8	11	11	-1+208+209	208+209+210+211+212	0	1.67	0.80	+---+---	---+---+---+---+---	"die_stond_vo[ov_dnots]instond_voor_de_zorg_"
70	lecontra	P03_T29	en	nl	T	29	P03	596562	2625	14812	0	0	0	0	18	0	11	11	210+211	213+214+215	0	1.50	1.00	---+---	---+---+---	"en_de_perpetuatie_"
71	lecontra	P03_T29	en	nl	T	29	P03	600312	2922	1125	0	0	0	0	20	0	11	11	212+213+214+215	216+217+218+219	0	1.25	1.00	---+---+---+---	---+---+---+---	"van_de_Heilige_Graal"
72	lecontra	P03_T29	en	nl	T	29	P03	605469	2640	2235	0	0	0	0	14	0	11	11	216+217+218+219+221	220+221+222+223+224+225	0	2.20	1.83	---+---+---+---+---	---+---+---+---+---+---	",_dat_op_zijn_"
73	lecontra	P03_T29	en	nl	T	29	P03	610141	1078	2032	0	0	0	0	0	11	11	11	218+219+221	222+223+224+225	0	3.00	2.25	---+---+---	---+---+---+---	"[_njiz_po_ta]"
74	lecontra	P03_T29	en	nl	T	29	P03	612375	2641	1156	0	0	0	0	18	1	11	11	217+218+219+221	221+222+223+224+225	0	2.50	2.00	---+---+---+---	---+---+---+---+---	"ie_op_zijn_beut[t]rt_"
75	lecontra	P03_T29	en	nl	T	29	P03	616344	4375	1328	0	0	0	0	27	0	11	11	220+221+222+223+224+225	225+226+227+228+229	0	2.67	3.00	---+---+---+---+---+---	---+---+---+---+---	"geen_gewone_graal_was_maar_"
76	lecontra	P03_T29	en	nl	T	29	P03	636984	1969	16265	0	0	0	0	6	6	11	11	220+222+224	227+228	0	3.33	2.50	---+---+---	---+---	"[_laarg]beker_"
77	lecontra	P03_T29	en	nl	T	29	P03	641641	1687	2688	0	0	0	0	13	0	11	11	226+227	230+231	0	1.00	1.00	---+---	---+---	"de_bloedlijn_"
78	lecontra	P03_T29	en	nl	T	29	P03	644391	11937	1063	0	0	0	0	60	0	11	11	-1+228+229+230+231+232+233+234+235+236+237+238	232+233+234+235+236+237+238+239+240+241+242+243+244	0	1.08	0.85	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"van_Jezus_en_Maria_Magdalena,_de_vrouw_met_wie_hij_trouwde._"
79	lecontra	P03_T29	en	nl	T	29	P03	661344	1406	5016	0	0	0	0	4	5	11	11	222+224	227	0	2.00	1.00	---+---	---	"[rekeb]kelk"
80	lecontra	P03_T29	en	nl	T	29	P03	663906	1	1156	0	0	0	0	1	0	11	11	238	244	0	1.00	1.00	---	---	"_"
81	lecontra	P03_T29	en	nl	T	29	P03	665922	4594	2016	0	0	0	0	30	0	12	12	-1+239+242+245+246	245+246+247+248+249	0	3.00	3.00	+---+---+---+---	---+---+---+---+---	"Jezus_en_Maria_hadden_kinderen"
82	lecontra	P03_T29	en	nl	T	29	P03	672500	10703	1984	0	0	0	0	51	32	12	12	-1+239+240+241+242+243+245+246+248	245+246+247+248+249+250+251+252+253	0	3.00	2.67	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	",_[_,nerednik_neddah_airaM_ne_suzeJ]Volgens_de_roman_hadden_Jezus_en_Maria_kinderen,_"
83	lecontra	P03_T29	en	nl	T	29	P03	684266	1250	1063	0	0	0	0	10	0	12	12	249+250+251	254+255+256	0	1.33	1.33	---+---+---	---+---+---	"en_was_het"
84	lecontra	P03_T29	en	nl	T	29	P03	690250	2016	4734	0	0	0	0	10	0	12	12	250+252	256+257	0	2.00	1.50	---+---	---+---	"_Leonardo_"
85	lecontra	P03_T29	en	nl	T	29	P03	693609	235	1343	0	0	0	0	3	0	12	12	253	258	0	1.00	1.00	---	---	"en_"
86	lecontra	P03_T29	en	nl	T	29	P03	697172	1203	3328	0	0	0	0	4	2	12	12	251	255	0	1.00	2.00	---	---	"[sa]aren"
87	lecontra	P03_T29	en	nl	T	29	P03	699937	5813	1562	0	0	0	0	33	1	12	12	254+255+256+257+258	259+260+261+262+263	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"de_afstammelingen_van_Jz[z]ezus_die_"
88	lecontra	P03_T29	en	nl	T	29	P03	707109	2578	1359	0	0	0	0	19	0	12	12	260+261+262+263	264+265+266+267	0	3.25	1.25	---+---+---+---	---+---+---+---	"de_waarheid_van_de_"
89	lecontra	P03_T29	en	nl	T	29	P03	711375	2844	1688	0	0	0	0	9	1	12	12	264+265	268+269	0	1.00	1.00	---+---	---+---	"superiot[t]r"
90	lecontra	P03_T29	en	nl	T	29	P03	715844	578	1625	0	0	0	0	5	0	12	12	264	268	0	1.00	1.00	---	---	"iteit"
91	lecontra	P03_T29	en	nl	T	29	P03	717531	781	1109	0	0	0	0	5	0	12	12	264+265	268+269	0	1.00	1.00	---+---	---+---	"_van_"
92	lecontra	P03_T29	en	nl	T	29	P03	729984	1797	11672	0	0	0	0	15	0	12	12	266+267	270+271	0	1.00	1.00	---+---	---+---	"de_vrouwelijke_"
93	lecontra	P03_T29	en	nl	T	29	P03	743500	1750	11719	0	0	0	0	12	2	12	12	259+268	272+273	0	6.00	5.00	---+---	---+---	"beginsle[el]elen"
94	lecontra	P03_T29	en	nl	T	29	P03	747609	3407	2359	0	0	0	0	21	0	12+13	12+13	259+268+269+270	272+273+274+275+276	0	4.00	6.00	---+---+---+---	---+---+---+---+---	"_moesten_beschermen._"
95	lecontra	P03_T29	en	nl	T	29	P03	758203	2328	7187	0	0	0	0	7	10	12+13	12+13	259+269+270	274+275+276	0	5.00	6.67	---+---+---	---+---+---	"[_.nemrehcs]waren._"
96	lecontra	P03_T29	en	nl	T	29	P03	762109	1	1578	0	0	0	0	1	0	12	12	269	275	0	3.00	10.00	---	---	"_"
97	lecontra	P03_T29	en	nl	T	29	P03	768750	4219	6641	0	0	0	0	20	1	13	13	270+271+272	276+277+278	0	1.00	1.00	---+---+---	---+---+---	"e[e]HEt_was_Alessandro_"
98	lecontra	P03_T29	en	nl	T	29	P03	773984	6453	1015	0	0	0	0	34	0	13	13	273+274+275+276+277+278	279+280+281+282+283+284+285	0	1.33	1.00	---+---+---+---+---+---	---+---+---+---+---+---+---	"Vezzosin_de_directeur_van_een_van_"
99	lecontra	P03_T29	en	nl	T	29	P03	785578	1500	5141	0	0	0	0	8	0	13	13	281+282+283	286+287	0	3.67	3.50	---+---+---	---+---	"de_twee_"
100	lecontra	P03_T29	en	nl	T	29	P03	788328	1	1250	0	0	0	0	1	0	13	13	282+283	288	0	3.00	5.00	---+---	---	"L"
101	lecontra	P03_T29	en	nl	T	29	P03	789891	1312	1563	0	0	0	0	7	0	13	13	282+283	288	0	3.00	5.00	---+---	---	"eonardo"
102	lecontra	P03_T29	en	nl	T	29	P03	792422	4344	1219	0	0	0	0	23	0	13	13	-1+279+282+283+284+285	289+290+291+292+293+294	0	3.50	3.33	+---+---+---+---+---	---+---+---+---+---+---	"-museums_in_Vinci,_die_"
103	lecontra	P03_T29	en	nl	T	29	P03	802172	594	5406	0	0	0	0	1	1	13	13	274	280	0	1.00	1.00	---	---	"[n],"
104	lecontra	P03_T29	en	nl	T	29	P03	808266	1765	5500	0	0	0	0	16	0	13	13	-1+286+287+288+290	295+296+297+298	0	4.20	2.50	+---+---+---+---	---+---+---+---	"de_zaak_voor_de_"
105	lecontra	P03_T29	en	nl	T	29	P03	813656	2563	3625	0	0	0	0	17	0	13	13	-1+286+287+288+291	299+300+301	0	3.80	1.33	+---+---+---+---	---+---+---	"aanklager_maakte_"
106	lecontra	P03_T29	en	nl	T	29	P03	817312	1	1093	0	0	0	0	0	1	---	13	-1	301	0	0.00	0.00	---	---	"[_]"
107	lecontra	P03_T29	en	nl	T	29	P03	820750	9781	3438	0	0	0	0	50	2	13	13	-1+286+287+288+294+295+296+297	300+301+302+303+304+305+306+307+308+309	0	0.36	22.00	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"_en_hij_e[e]gebruikta[a]e_daarvoor_meer_dan_100_slides._"
