Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T39	en	nl	T	39	P03	7078	6812	7078	0	0	0	0	37	0	1	1	-1+1+3+4+5	1+2+3+4+5	0	2.80	3.00	+---+---+---+---	---+---+---+---+---	"De_gezondheidssector_van_Zimbabwe_was"
1	lecontra	P03_T39	en	nl	T	39	P03	23140	1438	9250	0	0	0	0	9	0	1	1	5+6+7+8+9	5+6+7	0	4.00	2.67	---+---+---+---+---	---+---+---	"_ooit_de_"
2	lecontra	P03_T39	en	nl	T	39	P03	41625	2734	17047	0	0	0	0	12	2	1	1	7+8+9	8+9+10	0	5.00	3.00	---+---+---	---+---+---	"reden_voor_j[j_]"
3	lecontra	P03_T39	en	nl	T	39	P03	46140	2516	1781	0	0	0	0	10	1	1	1	7+8+9	9+10+11	0	5.00	3.00	---+---+---	---+---+---	"_jao[o]lozie_"
4	lecontra	P03_T39	en	nl	T	39	P03	50500	10687	1844	0	0	0	0	55	1	1	1	7+8+9+10+11+12+13+14+15+16+17	11+12+13+14+15+16+17+18+19	0	2.45	1.44	---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"voor_andere_Afrikaanse_landen,_maar_twee_decennia_m[m]van_"
5	lecontra	P03_T39	en	nl	T	39	P03	62328	1	1141	0	0	0	0	1	0	1	1	18	20	0	1.00	1.00	---	---	"s"
6	lecontra	P03_T39	en	nl	T	39	P03	76672	906	14344	0	0	0	0	3	1	1	1	18	20	0	1.00	1.00	---	---	"[s]wan"
7	lecontra	P03_T39	en	nl	T	39	P03	78828	640	1250	0	0	0	0	6	0	1	1	18	20	0	1.00	1.00	---	---	"beheer"
8	lecontra	P03_T39	en	nl	T	39	P03	81203	109	1735	0	0	0	0	2	0	1	1	19	21	0	1.00	1.00	---	---	",_"
9	lecontra	P03_T39	en	nl	T	39	P03	90859	2875	9547	0	0	0	0	17	0	1	1	20+21	22+23	0	1.00	1.00	---+---	---+---	"verwaarlozing_en_"
10	lecontra	P03_T39	en	nl	T	39	P03	94828	8125	1094	0	0	0	0	47	3	1	1	-1+22+25+26	24+25+26+27+28+29+30	0	1.75	0.71	+---+---+---	---+---+---+---+---+---+---	"diefste[e]al_hebbne[en]en_ervoor_gezorgd_dat_het_land_"
11	lecontra	P03_T39	en	nl	T	39	P03	107140	4688	4187	0	0	0	0	22	0	1	1	-1+27+28	31+32+33+34+35	0	3.33	1.60	+---+---	---+---+---+---+---	"nu_met_een_tekort_aan_"
12	lecontra	P03_T39	en	nl	T	39	P03	119547	1109	7719	0	0	0	0	9	0	1	1	29	36	0	4.00	2.00	---	---	"medische_"
13	lecontra	P03_T39	en	nl	T	39	P03	133375	953	12719	0	0	0	0	6	0	1	1	30+31	37+38	0	1.00	1.00	---+---	---+---	"zorg._"
14	lecontra	P03_T39	en	nl	T	39	P03	136672	4359	2344	0	0	0	0	21	8	1+2	1+2	31+32+33	38+39+40	0	1.00	1.00	---+---+---	---+---+---	"_De_overheid[diehrevo]regering_"
15	lecontra	P03_T39	en	nl	T	39	P03	142375	6515	1344	0	0	0	0	41	0	2	2	34+35+36+37+38	41+42+43+44+45	0	1.40	1.20	---+---+---+---+---	---+---+---+---+---	"realiseert_zich_dat_de_gezondheidssector_"
16	lecontra	P03_T39	en	nl	T	39	P03	150875	5281	1985	0	0	0	0	34	0	2	2	39+40+41+42+43+44+45	46+47+48+49+50+51+52+53	0	3.43	2.50	---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"iets_is_om_zich_voor_te_schamen.__"
17	lecontra	P03_T39	en	nl	T	39	P03	163515	657	7359	0	0	0	0	1	1	3	3	46	54	0	1.00	1.00	---	---	"D[D]"
18	lecontra	P03_T39	en	nl	T	39	P03	167406	625	3234	0	0	0	0	4	0	3	3	46	54	0	1.00	1.00	---	---	"Hij_"
19	lecontra	P03_T39	en	nl	T	39	P03	170734	2797	2703	0	0	0	0	17	0	3	3	47+48	55+56+57	0	2.50	1.33	---+---	---+---+---	"laat_bijna_nooit_"
20	lecontra	P03_T39	en	nl	T	39	P03	176109	4609	2578	0	0	0	0	29	0	3	3	-1+49+52+53	58+59+60+61+62	0	2.00	1.40	+---+---+---	---+---+---+---+---	"buitenlanders_binnen_in_een_p"
21	lecontra	P03_T39	en	nl	T	39	P03	182468	1	1750	0	0	0	0	1	0	3	3	52	62	0	4.00	1.00	---	---	"u"
22	lecontra	P03_T39	en	nl	T	39	P03	183578	203	1110	0	0	0	0	0	2	3	3	52	62	0	4.00	1.00	---	---	"[up"
23	lecontra	P03_T39	en	nl	T	39	P03	193500	3375	9719	0	0	0	0	20	1	3	3	52+53	61+62+63	0	2.50	3.00	---+---	---+---+---	"_]_openbaar_ziekenhuis"
24	lecontra	P03_T39	en	nl	T	39	P03	198359	4250	1484	0	0	0	0	24	0	3	3	53+54+55+57+58+59	63+64+65+66+67+68	0	1.83	1.67	---+---+---+---+---+---	---+---+---+---+---+---	"_tenzij_ze_op_een_offici"
25	lecontra	P03_T39	en	nl	T	39	P03	203703	1312	1094	0	0	0	0	4	1	3	3	59+64	68+69	0	3.50	3.00	---+---	---+---	"ële_[_]"
26	lecontra	P03_T39	en	nl	T	39	P03	206984	1156	1969	0	0	0	0	6	0	3	3	-1+56+59+64	68+69+70+71	0	3.00	3.50	+---+---+---	---+---+---+---	"_toer_"
27	lecontra	P03_T39	en	nl	T	39	P03	210172	2671	2032	0	0	0	0	12	3	3	3	-1+56+64	69+70+71	0	3.67	4.33	+---+---	---+---+---	"[_re]ur_zijn_die_"
28	lecontra	P03_T39	en	nl	T	39	P03	214265	5125	1422	0	0	0	0	32	0	3	3	-1+61+62+63+65	72+73+74+75+76+77	0	5.80	5.33	+---+---+---+---	---+---+---+---+---+---	"door_de_staat_goedgekeurd_werd._"
29	lecontra	P03_T39	en	nl	T	39	P03	221437	1	2047	0	0	0	0	1	0	3	3	65	77	0	8.00	4.00	---	---	"_"
30	lecontra	P03_T39	en	nl	T	39	P03	223906	1422	2469	0	0	0	0	10	0	4	4	66+67	78+79	0	1.00	1.00	---+---	---+---	"Een_dokter"
31	lecontra	P03_T39	en	nl	T	39	P03	226734	3297	1406	0	0	0	0	20	0	4	4	-1+68+69+70	80+81+82+83+84+85	0	0.75	0.50	+---+---+---	---+---+---+---+---+---	",_die_vroeg_om_niet_"
32	lecontra	P03_T39	en	nl	T	39	P03	232062	4031	2031	0	0	0	0	20	5	4	4	-1+75	84+85+86+87	0	2.50	1.25	+---	---+---+---+---	"[_tein]anoniem_te_blijven,_"
33	lecontra	P03_T39	en	nl	T	39	P03	240593	969	4500	0	0	0	0	7	0	4	4	76	88	0	2.00	1.00	---	---	"stemde_"
34	lecontra	P03_T39	en	nl	T	39	P03	242609	1516	1047	0	0	0	0	4	4	4	4	76+77	89+90	0	4.00	1.00	---+---	---+---	"toe_[_eot]"
35	lecontra	P03_T39	en	nl	T	39	P03	250890	250	6765	0	0	0	0	4	0	4	4	76	89	0	2.00	1.00	---	---	"toe_"
36	lecontra	P03_T39	en	nl	T	39	P03	253172	7828	2032	0	0	0	0	50	0	4	4	-1+77+78+80+81+82	90+91+92+93+94+95+96+97+98	0	3.67	1.67	+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"om_me_een_rondleiding_te_geven_van_het_ziekenhuis_"
37	lecontra	P03_T39	en	nl	T	39	P03	262062	2828	1062	0	0	0	0	15	0	4	4	83+84+85+86+87	99+100+101	0	1.20	2.33	---+---+---+---+---	---+---+---	"zolang_ik_deed_"
38	lecontra	P03_T39	en	nl	T	39	P03	266484	5703	1594	0	0	0	0	31	0	4	4	87+88+89+90+91+92+93+94	102+103+104+105+106+107	0	2.25	2.67	---+---+---+---+---+---+---+---	---+---+---+---+---+---	"alsof_ik_een_familielid_zocht._"
39	lecontra	P03_T39	en	nl	T	39	P03	273578	1	1391	0	0	0	0	1	0	4	4	94	107	0	2.00	5.00	---	---	"_"
40	lecontra	P03_T39	en	nl	T	39	P03	278453	3328	4875	0	0	0	0	16	0	5	5	95+96+97+101	108+109+110+111	0	2.00	2.75	---+---+---+---	---+---+---+---	"Misschien_is_je_"
41	lecontra	P03_T39	en	nl	T	39	P03	282859	2219	1078	0	0	0	0	8	1	5	5	98+99+100	112+113+114	0	1.00	1.00	---+---+---	---+---+---	"nonl[l]kel_"
42	lecontra	P03_T39	en	nl	T	39	P03	286234	1250	1156	0	0	0	0	5	1	5	5	102+103+104	115+116	0	3.67	2.50	---+---+---	---+---	"hiet[t]r"
43	lecontra	P03_T39	en	nl	T	39	P03	289047	3781	1563	0	0	0	0	19	0	5	5	-1+104+105+106+107+108	116+117+118+119+120+121	0	1.17	1.33	+---+---+---+---+---	---+---+---+---+---+---	",_zei_hij,_terwijl_"
44	lecontra	P03_T39	en	nl	T	39	P03	295906	3031	3078	0	0	0	0	20	0	5	5	-1+110+111+112+113	122+123+124+125+126	0	1.60	1.00	+---+---+---+---	---+---+---+---+---	"hij_de_deur_naar_de_"
45	lecontra	P03_T39	en	nl	T	39	P03	313140	4266	14203	0	0	0	0	22	1	5	5	109+114+115+116+117	127+128+129	0	2.60	6.00	---+---+---+---+---	---+---+---	"spoedoperatiekamer_opd[d]"
46	lecontra	P03_T39	en	nl	T	39	P03	318968	1000	1562	0	0	0	0	7	0	5	5	109+117	128+129	0	5.00	7.50	---+---	---+---	"ende.__"
47	lecontra	P03_T39	en	nl	T	39	P03	322718	1	2750	0	0	0	0	0	0	6	6	118	130	0	1.00	1.00	---	---	"---"
48	lecontra	P03_T39	en	nl	T	39	P03	324422	6578	1704	0	0	0	0	42	0	6	6	-1+119+120+121+122+123+124+125+126+127	131+132+133+134+135+136+137+138+139+140	0	1.60	1.50	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"Maar_ik_hoop_voor_hem_dat_hij_hier_niet_is"
49	lecontra	P03_T39	en	nl	T	39	P03	332875	1703	1875	0	0	0	0	4	1	6+7	6+7	128+129+130	141+142+143	0	1.33	1.33	---+---+---	---+---+---	"._[_]__"
50	lecontra	P03_T39	en	nl	T	39	P03	336953	6375	2375	0	0	0	0	38	1	7	7	130+131+132+133+134+135+136	143+144+145+146+147+148+149	0	1.00	1.00	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"Het_was_duidelijk_wat_hij_d[d]bedoelde.__"
51	lecontra	P03_T39	en	nl	T	39	P03	345890	1360	2562	0	0	0	0	11	0	8	8	137+138	150+151	0	1.00	1.00	---+---	---+---	"De_meubels_"
52	lecontra	P03_T39	en	nl	T	39	P03	349703	2031	2453	0	0	0	0	13	0	8	8	139+140+141	152+153+154	0	1.00	1.00	---+---+---	---+---+---	"waren_kapot,_"
53	lecontra	P03_T39	en	nl	T	39	P03	353406	1141	1672	0	0	0	0	10	0	8	8	143+145	155+156	0	1.00	2.00	---+---	---+---	"het_licht_"
54	lecontra	P03_T39	en	nl	T	39	P03	356000	3890	1453	0	0	0	0	20	1	8	8	-1+147+148+149	157+158+159+160+161	0	1.50	0.80	+---+---+---	---+---+---+---+---	"dat_nodig_was_voor_d[d"
55	lecontra	P03_T39	en	nl	T	39	P03	362578	937	2688	0	0	0	0	0	6	8	8	148+149	160+161	0	2.00	1.00	---+---	---+---	"_roov_]"
56	lecontra	P03_T39	en	nl	T	39	P03	365156	1281	1641	0	0	0	0	9	0	8	8	-1+148+149	159+160+161	0	1.33	0.67	+---+---	---+---+---	"_voor_de_"
57	lecontra	P03_T39	en	nl	T	39	P03	367609	5281	1172	0	0	0	0	28	2	8	8	-1+149	162+163+164+165	0	1.00	0.25	+---	---+---+---+---	"chirurgen_zodat_dz[zd]ze_konden_"
58	lecontra	P03_T39	en	nl	T	39	P03	375140	1250	2250	0	0	0	0	6	0	8	8	150+151+152	166+167	0	3.67	2.00	---+---+---	---+---	"zien_w"
59	lecontra	P03_T39	en	nl	T	39	P03	377437	2781	1047	0	0	0	0	18	0	8	8	152+153+154+155+156+157	167+168+169+170	0	1.00	2.25	---+---+---+---+---+---	---+---+---+---	"at_ze_opereerden,_"
60	lecontra	P03_T39	en	nl	T	39	P03	390156	5109	9938	0	0	0	0	32	0	8	8	158+159+160+161+162	171+172+173+174+175+176	0	2.40	1.50	---+---+---+---+---	---+---+---+---+---+---	"had_een_nieuwe_zekering_nodig.__"
61	lecontra	P03_T39	en	nl	T	39	P03	397687	2297	2422	0	0	0	0	17	0	9	9	163	177+178	0	2.00	1.00	---	---+---	"Technisch_gezien_"
62	lecontra	P03_T39	en	nl	T	39	P03	401859	11125	1875	0	0	0	0	50	9	9	9	-1+165+166+167+168+169+170+171+172+173	179+180+181+182+183+184+185+186+187	0	1.70	1.89	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"had_het_ziekenhuis_nog_een_wer[rew_nee]st[ts]een_werkende_spoed"
63	lecontra	P03_T39	en	nl	T	39	P03	423734	906	10750	0	0	0	0	0	7	9	9	-1+173	186+187	0	1.00	1.00	+---	---+---	"[deops_e]"
64	lecontra	P03_T39	en	nl	T	39	P03	426578	4094	1938	0	0	0	0	18	2	9	9	-1+173+174	186+187+188	0	1.33	1.00	+---+---	---+---+---	"_spoedkwartiern_[_n],_"
65	lecontra	P03_T39	en	nl	T	39	P03	433093	4266	2421	0	0	0	0	18	17	9	9	-1+170+171+172+173	184+185+186+187	0	1.00	1.25	+---+---+---+---	---+---+---+---	"[_,reitrawkdeops_d]de_spoedafdeling,_"
66	lecontra	P03_T39	en	nl	T	39	P03	440218	2719	2859	0	0	0	0	18	0	9	9	173+174	187+188+189	0	2.00	1.33	---+---	---+---+---	"maar_iedereen_die_"
67	lecontra	P03_T39	en	nl	T	39	P03	445750	6203	2813	0	0	0	0	31	4	9	9	175+176+177	190+191+192+193	0	3.67	2.50	---+---+---	---+---+---+---	"spoe[eops]een_spoedoperatie_nodig_had"
68	lecontra	P03_T39	en	nl	T	39	P03	455422	9406	3469	0	0	0	0	57	0	9	9	-1+178+179+180+181+182+184+185	194+195+196+197+198+199+200+201+202+203	0	2.25	1.30	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	",_riskeerde_het_om_te_sterven_door_een_operatietafel_die_"
69	lecontra	P03_T39	en	nl	T	39	P03	466734	2516	1906	0	0	0	0	12	0	9	9	-1+186	204+205	0	1.50	1.00	+---	---+---	"instortte.__"
70	lecontra	P03_T39	en	nl	T	39	P03	471593	2891	2343	0	0	0	0	21	0	10	10	187+188+189	206+207+208	0	1.00	1.00	---+---+---	---+---+---	"De_andere_afdelingen_"
71	lecontra	P03_T39	en	nl	T	39	P03	476343	4829	1859	0	0	0	0	25	0	10	10	190+191+192+193+194	209+210+211+212+213	0	1.60	1.60	---+---+---+---+---	---+---+---+---+---	"waren_net_zo_chaotisch.__"
72	lecontra	P03_T39	en	nl	T	39	P03	482672	390	1500	0	0	0	0	3	0	11	11	195	214	0	1.00	1.00	---	---	"De_"
73	lecontra	P03_T39	en	nl	T	39	P03	493812	1672	10750	0	0	0	0	11	0	11	11	196+197	215	0	1.00	2.00	---+---	---	"kraamafdeli"
74	lecontra	P03_T39	en	nl	T	39	P03	496828	125	1344	0	0	0	0	2	0	11	11	196+197	215	0	1.00	2.00	---+---	---	"ng"
75	lecontra	P03_T39	en	nl	T	39	P03	498703	4625	1750	0	0	0	0	20	1	11	11	196+197+198+199+200+201+202	215+216+217+218+219	0	1.00	1.60	---+---+---+---+---+---+---	---+---+---+---+---	"_had_een_werkend_[_]e_u"
76	lecontra	P03_T39	en	nl	T	39	P03	504718	1	1390	0	0	0	0	0	1	11	11	201+202	219	0	1.00	2.00	---+---	---	"[u]"
77	lecontra	P03_T39	en	nl	T	39	P03	516422	2359	11704	0	0	0	0	13	0	11	11	201+202+203+204	219+220+221	0	1.00	1.67	---+---+---+---	---+---+---	"echoapparaat_"
78	lecontra	P03_T39	en	nl	T	39	P03	529297	625	10516	0	0	0	0	0	6	11	11	203+204	220+221	0	1.00	1.50	---+---	---+---	"[_taara]"
79	lecontra	P03_T39	en	nl	T	39	P03	532968	1094	3046	0	0	0	0	6	0	11	11	201+202+203	219+220	0	1.00	2.00	---+---+---	---+---	"araat_"
80	lecontra	P03_T39	en	nl	T	39	P03	536328	1	2266	0	0	0	0	0	1	11	11	200	218	0	1.00	1.00	---	---	"[e"
81	lecontra	P03_T39	en	nl	T	39	P03	538500	11312	2172	0	0	0	0	63	2	11	11	-1+203+204+205+206+207+208+209+210+211+212+213+214+215	220+221+222+223+224+225+226+227+228+229+230+231+232+233	0	1.86	1.29	+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"_],_maar_de_persoon_die_weet_hoe_dat_werkt_[_],_komt_maar_twee_keer_"
82	lecontra	P03_T39	en	nl	T	39	P03	552218	2360	2406	0	0	0	0	18	0	11	11	213+214+217+218+219	234+235+236+237	0	3.00	3.00	---+---+---+---+---	---+---+---+---	"per_week_werken.__"
83	lecontra	P03_T39	en	nl	T	39	P03	557984	453	3406	0	0	0	0	3	0	12	12	220	238	0	1.00	1.00	---	---	"De_"
84	lecontra	P03_T39	en	nl	T	39	P03	560125	6984	1688	0	0	0	0	34	0	12	12	221+222+223+224+225+226+227	239+240+241+242+243	0	1.00	1.80	---+---+---+---+---+---+---	---+---+---+---+---	"opbergruimte_was_alarmerend_leeg._"
85	lecontra	P03_T39	en	nl	T	39	P03	584733	2376	17624	0	0	0	0	14	13	12	12	221+222+223	239	0	1.00	3.00	---+---+---	---	"[opbergruimte_]voorraadkamer_"
