Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P03_T39	en	nl	T	39	P03	1	136672	136672	7078	99955	29639	42	93799	35795	26	86002	43592	14	77157	52437	8	70626	58968	6	0	0	0	0	0	0	0	0	0	237	8	237	8	0	0	0	0	31	167	38	227	0	---	"De_gezondheidssector_van_Zimbabwe_was_ooit_de_reden_voor_jalozie_voor_andere_Afrikaanse_landen_,_maar_twee_decennia_van_wanbeheer_,_verwaarlozing_en_diefstal_hebben_ervoor_gezorgd_dat_het_land_nu_met_een_tekort_aan_medische_zorg_."	1.55	1.23	0.38	2.23	0.78	0.49	0.84	4.95	0.76
2	2	2	lecontra	P03_T39	en	nl	T	39	P03	1	19484	19484	328	6751	12405	10	4079	15077	3	3329	15827	2	0	19156	0	0	19156	0	0	0	0	0	0	0	0	0	0	95	8	95	8	0	0	0	0	14	78	15	87	0	---	"De_regering_realiseert_zich_dat_de_gezondheidssector_iets_is_om_zich_voor_te_schamen_."	1.57	1.57	0.34	2.36	0.46	0.38	0.58	3.96	0.73
3	3	3	lecontra	P03_T39	en	nl	T	39	P03	1	65281	65281	7359	39781	18141	30	34844	23078	17	31142	26780	12	22313	35609	6	9719	48203	1	0	0	0	0	0	0	0	0	0	151	8	151	8	0	0	0	0	20	107	24	143	0	---	"Hij_laat_bijna_nooit_buitenlanders_binnen_in_een_openbaar_ziekenhuis_tenzij_ze_op_een_officiële_tour_zijn_die_door_de_staat_goedgekeurd_werd_."	1.40	1.15	0.25	3.20	1.01	0.80	1.14	4.44	0.75
4	4	4	lecontra	P03_T39	en	nl	T	39	P03	1	52141	52141	2469	28046	21626	22	23796	25876	12	21828	27844	9	15328	34344	4	6765	42907	1	0	0	0	0	0	0	0	0	0	162	9	162	9	0	0	0	0	29	137	30	153	0	---	"Een_dokter_,_die_vroeg_om_anoniem_te_blijven_,_stemde_toe_om_me_een_rondleiding_te_geven_van_het_ziekenhuis_zolang_ik_deed_alsof_ik_een_familielid_zocht_."	1.07	1.31	0.43	1.93	0.85	0.83	1.01	4.59	0.71
5	5	5	lecontra	P03_T39	en	nl	T	39	P03	1	46390	46390	4875	29843	11672	20	26609	14906	12	22640	18875	6	17281	24234	2	14203	27312	1	0	0	0	0	0	0	0	0	0	97	3	97	3	0	0	0	0	23	92	22	98	0	---	"'_Misschien_is_je_'_nonkel_'_hier_,_'_zei_hij_,_terwijl_hij_de_deur_naar_de_spoedoperatiekamer_opende_."	1.00	1.35	0.10	2.13	0.41	0.38	0.64	4.66	0.76
6	6	6	lecontra	P03_T39	en	nl	T	39	P03	1	14610	14610	2750	6609	5251	8	4969	6891	4	3579	8281	2	0	11860	0	0	11860	0	0	0	0	0	0	0	0	0	0	46	1	46	1	0	0	0	0	12	39	13	47	0	---	"'_Maar_ik_hoop_voor_hem_dat_hij_hier_niet_is_._'"	1.25	1.50	0.15	1.67	0.39	0.19	0.44	3.58	0.69
7	7	7	lecontra	P03_T39	en	nl	T	39	P03	1	8750	8750	2375	1500	4875	4	0	6375	0	0	6375	0	0	6375	0	0	6375	0	0	0	0	0	0	0	0	0	0	38	1	38	1	0	0	0	0	7	28	7	37	0	---	"Het_was_duidelijk_wat_hij_bedoelde_."	1.00	1.00	0.17	1.00	0.42	0.25	0.50	3.50	0.80
8	8	8	lecontra	P03_T39	en	nl	T	39	P03	1	51937	51937	2562	30124	19251	21	26734	22641	13	24314	25061	9	17329	32046	4	9938	39437	1	0	0	0	0	0	0	0	0	0	147	9	147	9	0	0	0	0	26	124	27	138	0	---	"De_meubels_waren_kapot_,_het_licht_dat_nodig_was_voor_de_chirurgen_zodat_ze_konden_zien_wat_ze_opereerden_,_had_een_nieuwe_zekering_nodig_."	0.96	1.19	0.58	1.58	0.90	0.81	1.09	4.63	0.74
9	9	9	lecontra	P03_T39	en	nl	T	39	P03	1	73985	73985	2422	41327	30236	33	35623	35940	19	28031	43532	8	22312	49251	5	10750	60813	1	0	0	0	0	0	0	0	0	0	221	39	221	39	0	0	0	0	24	155	29	182	0	---	"Technisch_gezien_had_het_ziekenhuis_nog_een_werkende_spoedafdeling_,_maar_iedereen_die_een_spoedoperatie_nodig_had_,_riskeerde_het_om_te_sterven_door_een_operatietafel_die_instortte_."	1.21	1.25	0.17	2.21	0.47	0.53	0.73	4.70	0.76
10	10	10	lecontra	P03_T39	en	nl	T	39	P03	1	11922	11922	2343	4345	5234	6	3266	6313	3	1859	7720	1	0	9579	0	0	9579	0	0	0	0	0	0	0	0	0	0	46	0	46	0	0	0	0	0	8	38	8	46	0	---	"De_andere_afdelingen_waren_net_zo_chaotisch_."	1.25	1.25	0.00	1.38	0.34	0.47	0.67	3.38	0.74
11	11	11	lecontra	P03_T39	en	nl	T	39	P03	1	73406	73406	1500	55561	16345	26	51625	20281	16	47344	24562	10	42860	29046	7	32970	38936	3	2	0	0	0	0	0	0	0	0	136	11	136	11	0	0	0	0	25	122	24	125	0	---	"De_kraamafdeling_had_een_werkend_echoapparaat_,_maar_de_persoon_die_weet_hoe_dat_werkt_,_komt_maar_twee_keer_per_week_werken_."	1.04	1.20	0.36	1.56	0.58	0.73	0.90	4.90	0.79
12	12	12	lecontra	P03_T39	en	nl	T	39	P03	1	32531	32531	3406	23061	6064	11	20437	8688	4	19312	9813	2	17624	11501	1	17624	11501	1	1	0	0	0	0	0	0	0	0	51	13	51	13	0	0	0	0	8	36	6	39	0	---	"De_voorraadkamer_was_alarmerend_leeg_."	1.00	1.75	0.07	1.00	0.15	0.87	0.94	3.43	0.75
