Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T10	en	nl	T	10	P03	"De"	"---"	0	0	---	---	"The"	1	"De"	1	1	1	"De_"	9375	422	9375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.8113
2	1	lecontra	P03_T10	en	nl	T	10	P03	"'"	"---"	0	0	---	---	"'"	2	"'"	1	1	1	"---"	10656	0	859	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.8113
3	1	lecontra	P03_T10	en	nl	T	10	P03	"Alpresident"	"---"	0	0	---	---	"Omnipresident"	3	"Alpresident"	1	1	1	"al[la]Alpresident"	11781	3672	1125	0	0	0	0	"---"	0	0	0	0	0	0	0	13	2	3672	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"al[la]Alpresident"	0.8113	0.0000	0.8113
4	1	lecontra	P03_T10	en	nl	T	10	P03	"'"	"---"	0	0	---	---	"'"	4	"'"	1	1	1	"---"	16312	0	859	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
5	1	lecontra	P03_T10	en	nl	T	10	P03	","	"---"	0	0	---	---	","	5	","	1	1	1	",_"	16953	94	641	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.8113
6	1	lecontra	P03_T10	en	nl	T	10	P03	"aka"	"---"	0	0	---	---	"aka"	6	"aka"	1	1	2	"a"	17281	0	234	0	0	0	0	"ka_"	25718	188	546	0	0	0	0	4	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aka_"	2.0000	0.8113	1.5000
7	1	lecontra	P03_T10	en	nl	T	10	P03	"de"	"---"	0	0	---	---	"the"	7	"de"	1	1	3	"ka[ak].k.a[a.k.]aka"	17375	6578	94	0	0	0	0	"[aka]"	24890	282	172	0	0	0	0	12	9	8126	1	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"ka[ak].k.a[a.k.]aka[aka]de_"	0.8113	0.8113	1.5000
8	1	lecontra	P03_T10	en	nl	T	10	P03	"'"	"---"	0	0	---	---	"'"	8	"'"	1	1	2	"_[_]"	24218	500	265	0	0	0	0	"---"	28859	0	703	0	0	0	0	1	1	500	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]"	0.8113	0.8113	0.8113
9	1	lecontra	P03_T10	en	nl	T	10	P03	"Tsarkozy"	"---"	0	0	---	---	"Tsarkozy"	9	"Tsarkozy"	1	1	1	"Tsarkozy"	29312	3141	453	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	3141	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Tsarkozy"	0.0000	0.0000	0.8113
10	1	lecontra	P03_T10	en	nl	T	10	P03	"'"	"---"	0	0	---	---	"'"	10	"'"	1	1	1	"---"	33297	0	844	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.8113	0.8113	0.8113
11	1	lecontra	P03_T10	en	nl	T	10	P03	","	"---"	0	0	---	---	","	11	","	1	1	1	",_"	33797	93	500	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	93	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.8113
12	1	lecontra	P03_T10	en	nl	T	10	P03	"organiseerde"	"---"	0	0	---	---	"called"	12	"organiseerde"	1	1	2	"riep"	40640	282	6750	0	0	0	0	"[peir]organiseerde_"	45109	2547	31	0	0	0	0	17	4	2829	1	0	0	0	0	0	0	0	0	0	0	0	1.62	---	"riep[peir]organiseerde_"	2.0000	0.0000	1.5000
13	1	lecontra	P03_T10	en	nl	T	10	P03	"drie"	"---"	0	0	---	---	"three"	13	"drie"	1	1	3	"_drie"	41031	781	109	0	0	0	0	"[eird_]"	44968	110	500	0	0	0	0	10	5	1391	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_drie[eird_]drie_"	0.8113	0.0000	2.0000
14	1	lecontra	P03_T10	en	nl	T	10	P03	"ministeriële"	"---"	0	0	---	---	"ministerial"	14	"ministeriële"	1	1	2	"_[_]"	41859	2609	47	0	0	0	0	"ministeriële_"	48468	4016	171	0	0	0	0	14	1	6625	1	0	0	0	0	0	0	0	0	0	0	0	1.15	---	"_[_]ministeriële_"	0.8113	0.0000	0.0000
15	1	lecontra	P03_T10	en	nl	T	10	P03	"vergaderingen"	"---"	0	0	---	---	"meetings"	15	"vergaderingen"	1	1	3	"meetings[sgniteem]verga"	52687	3422	203	0	0	0	0	"deri"	57234	344	109	0	0	0	0	22	8	4188	1	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"meetings[sgniteem]vergaderingen_"	0.0000	0.0000	0.0000
16	1	lecontra	P03_T10	en	nl	T	10	P03	"op"	"---"	0	0	---	---	"on"	16	"op"	1	1	5	"r[r]"	56375	750	266	0	0	0	0	",g[g,]"	57781	656	203	0	0	0	0	15	12	5078	1	0	0	0	0	0	0	0	0	0	0	0	9.00	---	"r[r],g[g,]op[po]tijdens[snedjit]op_"	0.8113	0.0000	2.0000
17	1	lecontra	P03_T10	en	nl	T	10	P03	"zijn"	"---"	0	0	---	---	"his"	17	"zijn"	1	1	4	"_[_]"	62812	313	219	0	0	0	0	"_zijn"	64750	828	110	0	0	0	0	11	6	1689	1	0	0	0	0	0	0	0	0	0	0	0	3.40	---	"_[_]_zijn[njiz_]zijn_"	0.0000	0.0000	0.0000
18	1	lecontra	P03_T10	en	nl	T	10	P03	"eerste"	"---"	0	0	---	---	"first"	18	"eerste"	1	1	2	"_eerste[etsree_]"	65640	3266	62	0	0	0	0	"eerste_"	72812	750	531	0	0	0	0	14	7	4016	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_eerste[etsree_]eerste_"	0.0000	0.0000	0.0000
19	1	lecontra	P03_T10	en	nl	T	10	P03	"dag"	"---"	0	0	---	---	"day"	19	"dag"	1	1	1	"dag_"	73734	328	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dag_"	0.0000	0.0000	0.0000
20	1	lecontra	P03_T10	en	nl	T	10	P03	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	2	"in"	74281	62	219	0	0	0	0	"[ni]als_"	76750	984	32	0	0	0	0	6	2	1046	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"in[ni]als_"	0.0000	0.0000	0.0000
21	1	lecontra	P03_T10	en	nl	T	10	P03	"president"	"---"	0	0	---	---	"---"	---	"president"	0	0	2	"_kantoor[rootnak_]"	74437	2281	94	0	0	0	0	"president"	78484	938	750	0	0	0	0	17	8	3219	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_kantoor[rootnak_]president"	0.0000	0.0000	0.0000
22	1	lecontra	P03_T10	en	nl	T	10	P03	"."	"---"	0	0	---	---	"."	23	"."	1	1	1	".__"	79625	1109	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1109	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
23	2	lecontra	P03_T10	en	nl	T	10	P03	"Twee"	"---"	0	0	---	---	"Two"	24	"Twee"	1	1	1	"Twee_"	82750	812	2016	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Twee_"	0.0000	0.0000	0.0000
24	2	lecontra	P03_T10	en	nl	T	10	P03	"daarvan"	"---"	0	0	---	---	"of_them"	25+26	"daarvan"	2	1	1	"daarvan_"	83593	1000	31	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1000	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"daarvan_"	0.8113	0.8113	0.0000
25	2	lecontra	P03_T10	en	nl	T	10	P03	"waren"	"---"	0	0	---	---	"were"	27	"waren"	1	1	1	"waren_"	85172	718	579	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	718	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waren_"	0.0000	0.0000	0.8113
26	2	lecontra	P03_T10	en	nl	T	10	P03	"noodvergaderingen"	"---"	0	0	---	---	"emergency_meetings"	28+29	"noodvergaderingen"	2	1	2	"noo"	92718	485	6828	0	0	0	0	"dvergaderingen"	98093	1625	437	0	0	0	0	17	0	2110	2	0	0	0	0	0	0	0	0	0	0	0	0.94	---	"noodvergaderingen"	1.5000	1.0000	1.0000
27	2	lecontra	P03_T10	en	nl	T	10	P03	"."	"---"	0	0	---	---	"."	30	"."	1	1	3	"gvergaderingen."	93359	2328	156	0	0	0	0	"[.negniredagrevg]"	96890	766	515	0	0	0	0	18	15	3422	2	0	0	0	0	0	0	0	0	0	0	0	16.50	---	"gvergaderingen.[.negniredagrevg].__"	0.0000	0.0000	1.5000
28	3	lecontra	P03_T10	en	nl	T	10	P03	"Eentje"	"---"	0	0	---	---	"One"	31	"Eentje"	1	1	2	"_[_]"	95781	594	94	0	0	0	0	"Eentje_"	102828	828	2438	0	0	0	0	8	1	1422	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]Eentje_"	1.5000	1.0000	1.0000
29	3	lecontra	P03_T10	en	nl	T	10	P03	"was"	"---"	0	0	---	---	"was"	32	"was"	1	1	1	"was_"	104750	672	1094	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	1.5000
30	3	lecontra	P03_T10	en	nl	T	10	P03	"louter"	"---"	0	0	---	---	"merely"	33	"louter"	1	1	3	"maar"	105609	563	187	0	0	0	0	"[raam]amper_"	108468	1344	31	0	0	0	0	16	9	3797	1	0	0	0	0	0	0	0	0	0	0	0	3.57	---	"maar[raam]amper_[repma]louter"	2.0000	0.8113	0.8113
31	3	lecontra	P03_T10	en	nl	T	10	P03	"dringend"	"---"	0	0	---	---	"urgent"	34	"dringend"	1	1	3	"_gewoon"	106328	1047	156	0	0	0	0	"[nooweg_]"	108250	187	500	0	0	0	0	15	7	2218	1	0	0	0	0	0	0	0	0	0	0	0	2.44	---	"_gewoon[nooweg_]dringend"	0.8113	0.0000	0.8113
32	3	lecontra	P03_T10	en	nl	T	10	P03	"."	"---"	0	0	---	---	"."	35	"."	1	1	2	"_[_]"	107500	250	125	0	0	0	0	".__"	113093	282	234	0	0	0	0	4	1	532	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_].__"	0.0000	0.0000	0.0000
33	4	lecontra	P03_T10	en	nl	T	10	P03	"De"	"---"	0	0	---	---	"holiday"	40	"De_vakantie"	1	2	2	"De"	155281	187	41906	0	0	0	0	"_"	156422	0	172	0	0	0	0	3	0	187	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.8113	0.0000	0.8113
34	4	lecontra	P03_T10	en	nl	T	10	P03	"vakantie"	"---"	0	0	---	---	"holiday"	40	"De_vakantie"	1	2	3	"v"	155718	0	250	0	0	0	0	"[v]"	156250	0	157	0	0	0	0	10	1	938	5	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"v[v]vakantie_"	0.8113	0.0000	0.8113
35	4	lecontra	P03_T10	en	nl	T	10	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	2	"_[_]"	155797	296	79	0	0	0	0	"van_"	157687	281	234	0	0	0	0	5	1	577	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]van_"	0.0000	0.0000	0.0000
36	4	lecontra	P03_T10	en	nl	T	10	P03	"de"	"---"	0	0	---	---	"The"	36	"de"	1	1	1	"de_"	158125	297	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
37	4	lecontra	P03_T10	en	nl	T	10	P03	"Franse"	"---"	0	0	---	---	"French"	37	"Franse"	1	1	1	"Franse_"	158812	953	390	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Franse_"	0.8113	0.8113	0.8113
38	4	lecontra	P03_T10	en	nl	T	10	P03	"president"	"---"	0	0	---	---	"president"	38	"president"	1	1	1	"president_"	159937	1328	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"president_"	0.8113	0.8113	0.8113
39	4	lecontra	P03_T10	en	nl	T	10	P03	"in"	"---"	0	0	---	---	"in"	41	"in"	1	1	1	"in_"	162812	203	1547	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.8113
40	4	lecontra	P03_T10	en	nl	T	10	P03	"een"	"---"	0	0	---	---	"a"	42	"een"	1	1	1	"een_"	165687	344	2672	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
41	4	lecontra	P03_T10	en	nl	T	10	P03	"luxueus"	"---"	0	0	---	---	"luxury"	43	"luxueus"	1	1	2	"luxueu"	166906	3109	875	0	0	0	0	"s_"	189578	390	500	0	0	0	0	8	0	3499	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"luxueus_"	0.8113	0.8113	0.0000
42	4	lecontra	P03_T10	en	nl	T	10	P03	"landhuis"	"---"	0	0	---	---	"mansion"	45	"landhuis"	1	1	5	"ze"	170187	78	172	0	0	0	0	"[ez]se"	171406	312	141	0	0	0	0	15	6	1967	2	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"ze[ez]se[es]ze[ez]landhuis_"	1.5000	0.8113	1.5000
43	4	lecontra	P03_T10	en	nl	T	10	P03	"aan"	"---"	0	0	---	---	"lakeside"	44	"aan_de_rand_van_een_meer"	1	6	4	"_[_]"	170515	750	250	0	0	0	0	"_[_]"	171859	594	141	0	0	0	0	7	3	17407	-1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_]_[_]_[_]aan_"	0.8113	0.0000	1.5000
44	4	lecontra	P03_T10	en	nl	T	10	P03	"de"	"---"	0	0	---	---	"lakeside"	44	"aan_de_rand_van_een_meer"	1	6	1	"de_"	193500	187	1657	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	1.5000
45	4	lecontra	P03_T10	en	nl	T	10	P03	"rand"	"---"	0	0	---	---	"lakeside"	44	"aan_de_rand_van_een_meer"	1	6	1	"rand_"	193797	578	110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"rand_"	0.8113	0.0000	1.5000
46	4	lecontra	P03_T10	en	nl	T	10	P03	"van"	"---"	0	0	---	---	"lakeside"	44	"aan_de_rand_van_een_meer"	1	6	1	"van_"	194578	297	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.0000	1.5000
47	4	lecontra	P03_T10	en	nl	T	10	P03	"een"	"---"	0	0	---	---	"lakeside"	44	"aan_de_rand_van_een_meer"	1	6	1	"een_"	195890	328	1015	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.0000	1.5000
48	4	lecontra	P03_T10	en	nl	T	10	P03	"meer"	"---"	0	0	---	---	"lakeside"	44	"aan_de_rand_van_een_meer"	1	6	1	"meer_"	196453	406	235	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meer_"	0.8113	0.0000	1.5000
49	4	lecontra	P03_T10	en	nl	T	10	P03	"in"	"---"	0	0	---	---	"in"	46	"in"	1	1	1	"in_"	197015	219	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.8113
50	4	lecontra	P03_T10	en	nl	T	10	P03	"New"	"---"	0	0	---	---	"New_Hampshire"	47+48	"New_Hampshire"	2	2	1	"New_"	198047	531	813	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"New_"	0.0000	0.0000	0.0000
51	4	lecontra	P03_T10	en	nl	T	10	P03	"Hampshire"	"---"	0	0	---	---	"New_Hampshire"	47+48	"New_Hampshire"	2	2	1	"Hampshire_"	199250	2234	672	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hampshire_"	0.0000	0.0000	0.0000
52	4	lecontra	P03_T10	en	nl	T	10	P03	"verliep"	"---"	0	0	---	---	"was"	49	"verliep"	1	1	2	"was_"	201718	532	234	0	0	0	0	"[saw]verliep"	251828	1609	3766	0	0	0	0	11	3	2141	2	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"was_[saw]verliep"	2.0000	0.8113	1.5000
53	4	lecontra	P03_T10	en	nl	T	10	P03	"niet"	"---"	0	0	---	---	"hardly"	50	"niet"	1	1	2	"amper"	204906	594	2656	0	0	0	0	"[repma]niet_"	223437	1578	172	0	0	0	0	10	5	2172	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"amper[repma]niet_"	1.5000	0.8113	2.0000
54	4	lecontra	P03_T10	en	nl	T	10	P03	"zonder"	"---"	0	0	---	---	"ripple_-_free"	51+52+53	"zonder_accidenten"	3	2	4	"_"	205562	0	62	0	0	0	0	"[_]"	223265	0	8953	0	0	0	0	8	1	625	3	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]zonder_"	2.0000	0.0000	1.5000
55	4	lecontra	P03_T10	en	nl	T	10	P03	"accidenten"	"---"	0	0	---	---	"ripple_-_free"	51+52+53	"zonder_accidenten"	3	2	4	"_"	225937	0	140	0	0	0	0	"zo"	239843	125	390	0	0	0	0	17	7	4219	3	0	0	0	0	0	0	0	0	0	0	0	2.18	---	"_zorgen[negroz_]accidenten"	2.0000	0.0000	1.5000
56	4	lecontra	P03_T10	en	nl	T	10	P03	"."	"---"	0	0	---	---	"."	54	"."	1	1	6	"accidenten"	226218	1579	281	0	0	0	0	"."	229531	0	375	0	0	0	0	19	16	3954	3	0	0	0	0	0	0	0	0	0	0	0	17.50	---	"accidenten.[.netnedicca]nd[dn]ger[reg].__"	0.0000	0.0000	0.8113
57	5	lecontra	P03_T10	en	nl	T	10	P03	"Op"	"---"	0	0	---	---	"At_one_point"	55+56+57	"Op_een_bepaald_moment"	3	4	4	"_;[;_]"	228265	891	468	0	0	0	0	"_"	229593	0	62	0	0	0	0	6	3	1876	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_;[;_]_[_]Op_"	1.5000	0.8113	0.8113
58	5	lecontra	P03_T10	en	nl	T	10	P03	"een"	"---"	0	0	---	---	"At_one_point"	55+56+57	"Op_een_bepaald_moment"	3	4	2	"_[_]"	229875	8172	282	0	0	0	0	"een_"	259547	359	172	0	0	0	0	5	1	8531	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]een_"	1.5000	0.8113	0.8113
59	5	lecontra	P03_T10	en	nl	T	10	P03	"bepaald"	"---"	0	0	---	---	"At_one_point"	55+56+57	"Op_een_bepaald_moment"	3	4	1	"bepaald_"	260031	984	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	984	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bepaald_"	1.5000	0.8113	0.8113
60	5	lecontra	P03_T10	en	nl	T	10	P03	"moment"	"---"	0	0	---	---	"At_one_point"	55+56+57	"Op_een_bepaald_moment"	3	4	1	"moment_"	261234	6375	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	6375	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moment_"	1.5000	0.8113	0.8113
61	5	lecontra	P03_T10	en	nl	T	10	P03	"mengde"	"---"	0	0	---	---	"jumped_aboard"	71+72	"mengde_zich_in"	2	3	1	"mengde_"	279703	828	12094	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	17	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mengde_"	1.5000	1.5000	1.5000
62	5	lecontra	P03_T10	en	nl	T	10	P03	"Sarkozy"	"---"	0	0	---	---	"Sarkozy"	59	"Sarkozy"	1	1	1	"Sarkozy"	281234	1031	703	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1031	-13	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Sarkozy"	0.0000	0.0000	0.8113
63	5	lecontra	P03_T10	en	nl	T	10	P03	","	"---"	0	0	---	---	","	60	","	1	1	1	",_"	283640	94	1375	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
64	5	lecontra	P03_T10	en	nl	T	10	P03	"die"	"---"	0	0	---	---	"who"	61	"die"	1	1	1	"die_"	285062	360	1328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.8113	0.8113	0.8113
65	5	lecontra	P03_T10	en	nl	T	10	P03	"normaal"	"---"	0	0	---	---	"usually"	62	"normaal"	1	1	1	"normaal_"	285672	906	250	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"normaal_"	1.0000	0.0000	0.8113
66	5	lecontra	P03_T10	en	nl	T	10	P03	"heel"	"---"	0	0	---	---	"---"	---	"heel"	0	0	1	"heel_"	288515	375	1937	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heel_"	0.0000	0.0000	0.0000
67	5	lecontra	P03_T10	en	nl	T	10	P03	"graag"	"---"	0	0	---	---	"---"	---	"graag"	0	0	1	"graag_"	289140	641	250	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	641	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"graag_"	0.0000	0.0000	0.0000
68	5	lecontra	P03_T10	en	nl	T	10	P03	"in"	"---"	0	0	---	---	"in_the_public_eye"	66+67+68+69	"in_de_spotlight"	4	3	1	"in_"	297281	219	7500	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.8113	0.8113
69	5	lecontra	P03_T10	en	nl	T	10	P03	"de"	"---"	0	0	---	---	"in_the_public_eye"	66+67+68+69	"in_de_spotlight"	4	3	1	"de_"	297593	204	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
70	5	lecontra	P03_T10	en	nl	T	10	P03	"spotlight"	"---"	0	0	---	---	"in_the_public_eye"	66+67+68+69	"in_de_spotlight"	4	3	1	"spotlight_"	298062	1000	265	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1000	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"spotlight_"	0.8113	0.8113	0.8113
71	5	lecontra	P03_T10	en	nl	T	10	P03	"staat"	"---"	0	0	---	---	"---"	---	"staat"	0	0	1	"staat"	299265	485	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"staat"	0.0000	0.0000	0.0000
72	5	lecontra	P03_T10	en	nl	T	10	P03	","	"---"	0	0	---	---	","	70	","	1	1	1	",_"	300156	94	406	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	2.0000
73	5	lecontra	P03_T10	en	nl	T	10	P03	"zich"	"---"	0	0	---	---	"jumped_aboard"	71+72	"mengde_zich_in"	2	3	1	"zich_"	303000	468	2750	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	468	17	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	1.5000	1.5000	1.5000
74	5	lecontra	P03_T10	en	nl	T	10	P03	"in"	"---"	0	0	---	---	"jumped_aboard"	71+72	"mengde_zich_in"	2	3	1	"in_"	304062	203	594	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	17	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.5000	1.5000	1.5000
75	5	lecontra	P03_T10	en	nl	T	10	P03	"een"	"---"	0	0	---	---	"a"	73	"een"	1	1	1	"een_"	307937	328	3672	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.0000	1.0000	1.5000
76	5	lecontra	P03_T10	en	nl	T	10	P03	"persbijeenkomst"	"---"	0	0	---	---	"press_launch"	74+75	"persbijeenkomst"	2	1	2	"press_"	308484	703	219	0	0	0	0	"[sserp]persbijeenkomst"	367156	3312	31	0	0	0	0	21	5	4015	2	0	0	0	0	0	0	0	0	0	0	0	1.62	---	"press_[sserp]persbijeenkomst"	1.5000	1.5000	1.0000
77	5	lecontra	P03_T10	en	nl	T	10	P03	"als"	"---"	0	0	---	---	"like"	77	"als"	1	1	4	"launch"	309265	703	78	0	0	0	0	"_"	312578	0	219	0	0	0	0	11	7	2375	3	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"launch_als_[hcnual_]"	0.8113	0.8113	1.5000
78	5	lecontra	P03_T10	en	nl	T	10	P03	"een"	"---"	0	0	---	---	"an"	78	"een"	1	1	4	","	310250	0	282	0	0	0	0	"[,]"	312359	0	187	0	0	0	0	9	5	1891	1	0	0	0	0	0	0	0	0	0	0	0	3.50	---	",[,]zoal[laoz]een_"	0.8113	0.8113	0.8113
79	5	lecontra	P03_T10	en	nl	T	10	P03	"kwade"	"---"	0	0	---	---	"angry"	79	"kwade"	1	1	2	"_[_]"	310359	1813	109	0	0	0	0	"kwade_"	316297	843	938	0	0	0	0	7	1	2656	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]kwade_"	1.5000	0.8113	0.8113
80	5	lecontra	P03_T10	en	nl	T	10	P03	"popster"	"---"	0	0	---	---	"pop_star"	80+81	"popster"	2	1	1	"popster_"	317922	3843	782	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	3843	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"popster_"	0.8113	0.8113	0.8113
81	5	lecontra	P03_T10	en	nl	T	10	P03	"om"	"---"	0	0	---	---	"to"	83	"om_te"	1	2	1	"om_"	322031	156	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.8113	0.8113	1.5000
82	5	lecontra	P03_T10	en	nl	T	10	P03	"te"	"---"	0	0	---	---	"to"	83	"om_te"	1	2	1	"te_"	322937	360	750	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	360	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.8113	0.8113	1.5000
83	5	lecontra	P03_T10	en	nl	T	10	P03	"protesteren"	"---"	0	0	---	---	"protest"	84	"protesteren"	1	1	3	"pr"	323468	141	171	0	0	0	0	"ote"	324531	359	188	0	0	0	0	12	0	1469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"protesteren_"	0.8113	0.8113	0.8113
84	5	lecontra	P03_T10	en	nl	T	10	P03	"tegen"	"---"	0	0	---	---	"against"	85	"tegen"	1	1	3	"t[t]"	323843	500	234	0	0	0	0	"r[r]"	325062	406	172	0	0	0	0	8	2	2421	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"t[t]r[r]tegen_"	0.8113	0.8113	0.8113
85	5	lecontra	P03_T10	en	nl	T	10	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	330890	250	2547	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
86	5	lecontra	P03_T10	en	nl	T	10	P03	"feit"	"---"	0	0	---	---	"---"	---	"feit"	0	0	1	"feit_"	331468	485	328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"feit_"	0.0000	0.0000	0.0000
87	5	lecontra	P03_T10	en	nl	T	10	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	332187	344	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
88	5	lecontra	P03_T10	en	nl	T	10	P03	"zijn"	"---"	0	0	---	---	"his"	86	"zijn"	1	1	1	"oj[jo]zijn_"	332750	1547	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	2	1547	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"oj[jo]zijn_"	0.0000	0.0000	0.8113
89	5	lecontra	P03_T10	en	nl	T	10	P03	"vakanties"	"---"	0	0	---	---	"holidays"	87	"vakanties"	1	1	1	"vakanties_"	334500	2797	203	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vakanties_"	0.8113	0.0000	0.0000
90	5	lecontra	P03_T10	en	nl	T	10	P03	"in"	"---"	0	0	---	---	"appearing_on"	88+89	"in_kwamen"	2	2	1	"in_"	338140	172	843	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	2.0000	0.8113	0.8113
91	5	lecontra	P03_T10	en	nl	T	10	P03	"het"	"---"	0	0	---	---	"the"	90	"het"	1	1	1	"het_"	338500	218	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	218	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	0.8113	1.5000
92	5	lecontra	P03_T10	en	nl	T	10	P03	"nieuws"	"---"	0	0	---	---	"news"	92	"nieuws"	1	1	2	"nieuws"	338843	719	125	0	0	0	0	"_"	341297	0	797	0	0	0	0	7	0	719	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nieuws_"	1.5000	1.5000	1.5000
93	5	lecontra	P03_T10	en	nl	T	10	P03	"kwamen"	"---"	0	0	---	---	"appearing_on"	88+89	"in_kwamen"	2	2	2	"_[_]"	339703	797	141	0	0	0	0	"kwamen"	341593	641	296	0	0	0	0	7	1	1438	2	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"_[_]kwamen"	2.0000	0.8113	0.8113
94	5	lecontra	P03_T10	en	nl	T	10	P03	"."	"---"	0	0	---	---	"."	93	"."	1	1	2	"._"	342562	63	328	0	0	0	0	"_"	389156	0	18688	0	0	0	0	3	0	63	5	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
95	6	lecontra	P03_T10	en	nl	T	10	P03	"Zijn"	"---"	0	0	---	---	"His"	94	"Zijn"	1	1	1	"Zijn_"	389984	703	828	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Zijn_"	0.0000	0.0000	0.0000
96	6	lecontra	P03_T10	en	nl	T	10	P03	"onvoorspelbare"	"---"	0	0	---	---	"unpredictable"	95	"onvoorspelbare"	1	1	2	"onv"	391312	281	625	0	0	0	0	"oorspelbare_"	392890	1422	437	0	0	0	0	15	0	1703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onvoorspelbare_"	0.0000	0.0000	0.0000
97	6	lecontra	P03_T10	en	nl	T	10	P03	"vrouw"	"---"	0	0	---	---	"wife"	96	"vrouw"	1	1	2	"er[re]"	391797	656	204	0	0	0	0	"vrouw_"	394515	1328	203	0	0	0	0	8	2	1984	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"er[re]vrouw_"	0.0000	0.0000	0.0000
98	6	lecontra	P03_T10	en	nl	T	10	P03	"Cécilia"	"---"	0	0	---	---	"Cécilia"	98	"Cécilia"	1	1	1	"Cécilia_"	396265	4282	422	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	4282	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Cécilia_"	0.0000	0.0000	0.0000
99	6	lecontra	P03_T10	en	nl	T	10	P03	"slaagde"	"---"	0	0	---	---	"failed"	100	"slaagde_er_niet_in"	1	4	1	"slaagde_"	424390	766	23843	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	766	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"slaagde_"	0.8113	0.8113	0.8113
100	6	lecontra	P03_T10	en	nl	T	10	P03	"er"	"---"	0	0	---	---	"failed"	100	"slaagde_er_niet_in"	1	4	1	"er_"	425312	172	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.8113	0.8113	0.8113
101	6	lecontra	P03_T10	en	nl	T	10	P03	"niet"	"---"	0	0	---	---	"failed"	100	"slaagde_er_niet_in"	1	4	1	"niet_"	425640	297	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.8113	0.8113	0.8113
102	6	lecontra	P03_T10	en	nl	T	10	P03	"in"	"---"	0	0	---	---	"failed"	100	"slaagde_er_niet_in"	1	4	1	"in_"	426078	156	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.8113	0.8113
103	6	lecontra	P03_T10	en	nl	T	10	P03	"aanwezig"	"---"	0	0	---	---	"to_attend"	101+102	"aanwezig_te_zijn_op"	2	4	1	"aanwezig_"	439125	2140	12891	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2140	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aanwezig_"	1.5000	1.0000	1.5000
104	6	lecontra	P03_T10	en	nl	T	10	P03	"te"	"---"	0	0	---	---	"to_attend"	101+102	"aanwezig_te_zijn_op"	2	4	1	"te_"	441406	250	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5000	1.0000	1.5000
105	6	lecontra	P03_T10	en	nl	T	10	P03	"zijn"	"---"	0	0	---	---	"to_attend"	101+102	"aanwezig_te_zijn_op"	2	4	1	"zijn_"	441781	437	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	1.5000	1.0000	1.5000
106	6	lecontra	P03_T10	en	nl	T	10	P03	"op"	"---"	0	0	---	---	"to_attend"	101+102	"aanwezig_te_zijn_op"	2	4	1	"op_"	443687	469	1469	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.5000	1.0000	1.5000
107	6	lecontra	P03_T10	en	nl	T	10	P03	"een"	"---"	0	0	---	---	"a"	103	"een"	1	1	1	"een_"	445187	328	1031	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.0000	1.5000
108	6	lecontra	P03_T10	en	nl	T	10	P03	"Frans"	"---"	0	0	---	---	"Franco_-_American"	104+105+106	"Frans_-_Amerikaanse"	3	3	1	"Frans"	445906	641	391	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	641	3	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Frans"	0.0000	0.0000	0.0000
109	6	lecontra	P03_T10	en	nl	T	10	P03	"-"	"---"	0	0	---	---	"Franco_-_American"	104+105+106	"Frans_-_Amerikaanse"	3	3	1	"-"	446718	0	171	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.0000	0.0000	0.0000
110	6	lecontra	P03_T10	en	nl	T	10	P03	"Amerikaanse"	"---"	0	0	---	---	"Franco_-_American"	104+105+106	"Frans_-_Amerikaanse"	3	3	1	"Amerikaanse_"	447109	1625	391	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1625	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Amerikaanse_"	0.0000	0.0000	0.0000
111	6	lecontra	P03_T10	en	nl	T	10	P03	"presidentiële"	"---"	0	0	---	---	"presidential"	107	"presidentiële"	1	1	2	"p"	449031	0	297	0	0	0	0	"residentiële_"	457218	2938	187	0	0	0	0	14	0	2938	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"presidentiële_"	0.8113	0.8113	0.8113
112	6	lecontra	P03_T10	en	nl	T	10	P03	"picknick"	"---"	0	0	---	---	"picnic"	108	"picknick"	1	1	1	"icknick_p"	449359	7672	328	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	7672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"icknick_p"	0.8113	0.0000	0.8113
113	6	lecontra	P03_T10	en	nl	T	10	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	462859	328	2703	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
114	6	lecontra	P03_T10	en	nl	T	10	P03	"georganiseerd"	"---"	0	0	---	---	"given_by"	109+110	"georganiseerd_door"	2	2	1	"georganiseerd_"	463328	2344	141	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"georganiseerd_"	0.8113	0.8113	1.5000
115	6	lecontra	P03_T10	en	nl	T	10	P03	"was"	"---"	0	0	---	---	"---"	---	"was"	0	0	1	"was_"	468640	719	2968	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	719	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	0.0000
116	6	lecontra	P03_T10	en	nl	T	10	P03	"door"	"---"	0	0	---	---	"given_by"	109+110	"georganiseerd_door"	2	2	1	"door_"	469484	672	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.8113	0.8113	1.5000
117	6	lecontra	P03_T10	en	nl	T	10	P03	"president"	"---"	0	0	---	---	"President"	111	"president"	1	1	1	"president_"	471156	1469	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"president_"	0.8113	0.8113	1.5000
118	6	lecontra	P03_T10	en	nl	T	10	P03	"George"	"---"	0	0	---	---	"George"	112	"George"	1	1	1	"George_"	474062	1172	1437	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"George_"	0.8113	0.8113	0.8113
119	6	lecontra	P03_T10	en	nl	T	10	P03	"Bush"	"---"	0	0	---	---	"Bush"	113	"Bush"	1	1	1	"Bush_"	475562	531	328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Bush_"	0.0000	0.0000	0.8113
120	6	lecontra	P03_T10	en	nl	T	10	P03	"en"	"---"	0	0	---	---	"and"	114	"en"	1	1	1	"en_"	476500	312	407	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.8113	0.8113	0.8113
121	6	lecontra	P03_T10	en	nl	T	10	P03	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	2	"en"	478656	125	1844	0	0	0	0	"[ne]zijn_"	480000	26328	157	0	0	0	0	7	2	26453	0	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"en[ne]zijn_"	0.0000	0.0000	0.0000
122	6	lecontra	P03_T10	en	nl	T	10	P03	"uitgebreide"	"---"	0	0	---	---	"extended"	118	"uitgebreide"	1	1	2	"_[_]"	478906	937	125	0	0	0	0	"uitgebreide_"	509953	1359	3625	0	0	0	0	13	1	2296	4	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"_[_]uitgebreide_"	1.0000	1.0000	1.5000
123	6	lecontra	P03_T10	en	nl	T	10	P03	"familie"	"---"	0	0	---	---	"clan"	120	"familie"	1	1	1	"familie"	511656	953	344	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	953	2	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"familie"	2.0000	0.8113	1.5000
124	6	lecontra	P03_T10	en	nl	T	10	P03	"."	"---"	0	0	---	---	"."	121	"."	1	1	1	".__"	512922	1593	313	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1593	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
125	7	lecontra	P03_T10	en	nl	T	10	P03	"Mevrouw"	"---"	0	0	---	---	"Mme"	122	"Mevrouw"	1	1	1	"Mevrouw_"	515875	1172	1360	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Mevrouw_"	0.0000	0.0000	0.0000
126	7	lecontra	P03_T10	en	nl	T	10	P03	"Sarkozy"	"---"	0	0	---	---	"Sarkozy"	123	"Sarkozy"	1	1	1	"Sarkozy_"	517750	1453	703	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Sarkozy_"	0.0000	0.0000	0.0000
127	7	lecontra	P03_T10	en	nl	T	10	P03	"zei"	"---"	0	0	---	---	"said"	124	"zei"	1	1	1	"zei_"	521468	313	2265	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	1.5000	0.8113	0.8113
128	7	lecontra	P03_T10	en	nl	T	10	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	521937	344	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
129	7	lecontra	P03_T10	en	nl	T	10	P03	"ze"	"---"	0	0	---	---	"she"	125	"ze"	1	1	1	"ze_"	522625	203	344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.8113	0.8113	0.8113
130	7	lecontra	P03_T10	en	nl	T	10	P03	"'"	"---"	0	0	---	---	"'"	128	"'"	1	1	2	"een"	523047	218	219	0	0	0	0	"[nee]"	528328	1359	156	0	0	0	0	3	3	1577	3	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"een[nee]"	1.0000	1.0000	1.5000
131	7	lecontra	P03_T10	en	nl	T	10	P03	"pijn"	"---"	0	0	---	---	"a_sore_throat"	127+129+130	"pijn_aan_haar_keel"	3	4	2	"_p[p_]"	523359	4813	94	0	0	0	0	"pijn_"	529906	641	219	0	0	0	0	7	2	5454	2	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_p[p_]pijn_"	0.8113	0.0000	1.5000
132	7	lecontra	P03_T10	en	nl	T	10	P03	"had"	"---"	0	0	---	---	"had"	126	"had"	1	1	1	"had_"	530687	453	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	0.8113	0.0000	1.5000
133	7	lecontra	P03_T10	en	nl	T	10	P03	"aan"	"---"	0	0	---	---	"a_sore_throat"	127+129+130	"pijn_aan_haar_keel"	3	4	1	"haa[aah]aan_"	531500	1531	360	0	0	0	0	"---"	0	0	0	0	0	0	0	7	3	1531	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"haa[aah]aan_"	0.8113	0.0000	1.5000
134	7	lecontra	P03_T10	en	nl	T	10	P03	"haar"	"---"	0	0	---	---	"a_sore_throat"	127+129+130	"pijn_aan_haar_keel"	3	4	1	"haar_"	533156	531	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.8113	0.0000	1.5000
135	7	lecontra	P03_T10	en	nl	T	10	P03	"keel"	"---"	0	0	---	---	"a_sore_throat"	127+129+130	"pijn_aan_haar_keel"	3	4	1	"keel"	533922	359	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	2	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"keel"	0.8113	0.0000	1.5000
136	7	lecontra	P03_T10	en	nl	T	10	P03	"'"	"---"	0	0	---	---	"'"	131	"'"	1	1	1	"---"	534437	0	156	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	1.0000	1.0000	1.5000
137	7	lecontra	P03_T10	en	nl	T	10	P03	"."	"---"	0	0	---	---	"."	132	"."	1	1	1	".__"	534781	1891	344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1891	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.8113	0.8113	2.0000
138	8	lecontra	P03_T10	en	nl	T	10	P03	"Zowel"	"---"	0	0	---	---	"---"	---	"Zowel"	0	0	1	"Zowel_"	785656	922	52906	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	922	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Zowel_"	0.0000	0.0000	0.0000
139	8	lecontra	P03_T10	en	nl	T	10	P03	"de"	"---"	0	0	---	---	"the"	137	"de"	1	1	2	"De_"	554453	328	5844	0	0	0	0	"[D]d"	787578	203	1000	0	0	0	0	4	1	531	5	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"De_[D]d"	0.0000	0.0000	1.5000
140	8	lecontra	P03_T10	en	nl	T	10	P03	"dag"	"---"	0	0	---	---	"day"	138	"dag"	1	1	1	"dag_"	554890	328	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dag_"	0.0000	0.0000	0.0000
141	8	lecontra	P03_T10	en	nl	T	10	P03	"ervoor"	"---"	0	0	---	---	"before"	139	"ervoor"	1	1	1	"ervoor_"	555328	1062	110	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1062	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ervoor_"	1.5000	0.0000	0.0000
142	8	lecontra	P03_T10	en	nl	T	10	P03	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	2	"en_"	557500	297	1110	0	0	0	0	"[ne]als"	790359	703	2578	0	0	0	0	6	2	1000	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"en_[ne]als"	0.0000	0.0000	0.0000
143	8	lecontra	P03_T10	en	nl	T	10	P03	"de"	"---"	0	0	---	---	"the"	142	"de"	1	1	1	"de_"	558078	203	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
144	8	lecontra	P03_T10	en	nl	T	10	P03	"dag"	"---"	0	0	---	---	"day"	143	"dag"	1	1	1	"dag_"	558953	390	672	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dag_"	0.0000	0.0000	0.0000
145	8	lecontra	P03_T10	en	nl	T	10	P03	"erna"	"---"	0	0	---	---	"afterwards"	144	"erna"	1	1	1	"erna_"	559515	703	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"erna_"	1.5000	0.0000	0.0000
146	8	lecontra	P03_T10	en	nl	T	10	P03	"was"	"---"	0	0	---	---	"was"	134	"was"	1	1	1	"was_"	561187	563	969	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	563	-10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	2.0000	0.8113	0.8113
147	8	lecontra	P03_T10	en	nl	T	10	P03	"ze"	"---"	0	0	---	---	"She"	133	"ze"	1	1	1	"ze_"	561968	141	218	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.8113	0.8113	2.0000
148	8	lecontra	P03_T10	en	nl	T	10	P03	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	1	"nog_"	562250	250	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	0.0000	0.0000	0.0000
149	8	lecontra	P03_T10	en	nl	T	10	P03	"gespot"	"---"	0	0	---	---	"seen"	135	"gespot"	1	1	3	"Ze_was_gespo"	542406	1812	5734	0	0	0	0	"t_"	545047	140	94	0	0	0	0	14	7	3170	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"Ze_was_gespot_[Ze_was_]"	0.8113	0.8113	1.5000
150	8	lecontra	P03_T10	en	nl	T	10	P03	"terwijl"	"---"	0	0	---	---	"---"	---	"terwijl"	0	0	2	"rt[tr]"	544312	641	94	0	0	0	0	"terwijl_"	545593	922	406	0	0	0	0	10	2	1563	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"rt[tr]terwijl_"	0.0000	0.0000	0.0000
151	8	lecontra	P03_T10	en	nl	T	10	P03	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	2	"d[d]z[z]"	547390	1219	875	0	0	0	0	"ze_"	566125	265	1657	0	0	0	0	5	2	1484	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"d[d]z[z]ze_"	0.0000	0.0000	0.0000
152	8	lecontra	P03_T10	en	nl	T	10	P03	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	1	"aan_"	566625	312	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	0.0000
153	8	lecontra	P03_T10	en	nl	T	10	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	567109	203	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
154	8	lecontra	P03_T10	en	nl	T	10	P03	"shoppen"	"---"	0	0	---	---	"---"	---	"shoppen"	0	0	2	"shop"	567484	453	172	0	0	0	0	"pen_"	570547	328	500	0	0	0	0	8	0	781	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"shoppen_"	0.0000	0.0000	0.0000
155	8	lecontra	P03_T10	en	nl	T	10	P03	"was"	"---"	0	0	---	---	"---"	---	"was"	0	0	2	"e[e]e[e]"	568172	1875	235	0	0	0	0	"was"	571000	375	125	0	0	0	0	5	2	2250	0	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"e[e]e[e]was"	0.0000	0.0000	0.0000
156	8	lecontra	P03_T10	en	nl	T	10	P03	"."	"---"	0	0	---	---	"."	145	"."	1	1	1	".__"	571609	875	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	875	10	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
157	9	lecontra	P03_T10	en	nl	T	10	P03	"Meneer"	"---"	0	0	---	---	"M."	146	"Meneer"	1	1	1	"Meneer_"	585093	985	12609	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	985	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Meneer_"	0.0000	0.0000	0.0000
158	9	lecontra	P03_T10	en	nl	T	10	P03	"Sarkozy"	"---"	0	0	---	---	"---"	---	"Sarkozy"	0	0	1	"Sarkozy_"	586656	1109	578	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1109	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Sarkozy_"	0.0000	0.0000	0.0000
159	9	lecontra	P03_T10	en	nl	T	10	P03	"pleegde"	"---"	0	0	---	---	"---"	---	"pleegde"	0	0	1	"pleegde_"	598265	907	10500	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	907	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pleegde_"	0.0000	0.0000	0.0000
160	9	lecontra	P03_T10	en	nl	T	10	P03	"zelf"	"---"	0	0	---	---	"Monde"	158	"zelf"	1	1	1	"zelf_"	600265	578	1093	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelf_"	0.8113	0.0000	1.5000
161	9	lecontra	P03_T10	en	nl	T	10	P03	"in"	"---"	0	0	---	---	"himself"	159	"in"	1	1	1	"in_"	618422	140	8125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	140	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.5000	0.8113	2.0000
162	9	lecontra	P03_T10	en	nl	T	10	P03	"het"	"---"	0	0	---	---	"at"	160	"het"	1	1	2	"h"	601297	0	454	0	0	0	0	"et_"	618797	203	32	0	0	0	0	4	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	0.8113
163	9	lecontra	P03_T10	en	nl	T	10	P03	"weekend"	"---"	0	0	---	---	"the"	161	"weekend"	1	1	1	"weekend_"	619531	1234	531	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weekend_"	0.0000	0.0000	0.0000
164	9	lecontra	P03_T10	en	nl	T	10	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	2	"et_"	601422	203	125	0	0	0	0	"h"	618765	0	203	0	0	0	0	4	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"et_h"	0.0000	0.0000	0.0000
165	9	lecontra	P03_T10	en	nl	T	10	P03	"ongewone"	"---"	0	0	---	---	"the"	150	"ongewone"	1	1	1	"ongewone_"	601797	1390	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1390	-11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ongewone_"	1.5000	1.0000	1.5000
166	9	lecontra	P03_T10	en	nl	T	10	P03	"telefoontje"	"---"	0	0	---	---	"---"	---	"telefoontje"	0	0	1	"telefoontje_"	604015	1953	828	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1953	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"telefoontje_"	0.0000	0.0000	0.0000
167	9	lecontra	P03_T10	en	nl	T	10	P03	"naar"	"---"	0	0	---	---	"---"	---	"naar"	0	0	1	"naar_"	606187	516	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	0.0000	0.0000	0.0000
168	9	lecontra	P03_T10	en	nl	T	10	P03	"de"	"---"	0	0	---	---	"telephoning"	154	"de"	1	1	1	"de_"	606875	265	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	2.0000
169	9	lecontra	P03_T10	en	nl	T	10	P03	"krant"	"---"	0	0	---	---	"the"	155	"krant"	1	1	1	"krant_"	607359	641	219	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"krant_"	0.0000	0.0000	0.0000
170	9	lecontra	P03_T10	en	nl	T	10	P03	"Le"	"---"	0	0	---	---	"newspaper"	156	"Le"	1	1	1	"Le_"	608765	407	765	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	407	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Le_"	0.0000	0.0000	0.0000
171	9	lecontra	P03_T10	en	nl	T	10	P03	"Monde"	"---"	0	0	---	---	"Le"	157	"Monde"	1	1	1	"Monde_"	609453	844	281	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Monde_"	0.0000	0.0000	0.0000
172	9	lecontra	P03_T10	en	nl	T	10	P03	"om"	"---"	0	0	---	---	"weekend"	162	"om_te"	1	2	1	"om_"	623578	172	2813	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	1.5000
173	9	lecontra	P03_T10	en	nl	T	10	P03	"toe"	"---"	0	0	---	---	"to"	163	"toe_geven"	1	2	1	"toe_"	623953	265	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toe_"	0.0000	0.0000	0.0000
174	9	lecontra	P03_T10	en	nl	T	10	P03	"te"	"---"	0	0	---	---	"weekend"	162	"om_te"	1	2	1	"te_"	624359	188	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	1.5000
175	9	lecontra	P03_T10	en	nl	T	10	P03	"geven"	"---"	0	0	---	---	"to"	163	"toe_geven"	1	2	1	"geven_"	624750	547	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geven_"	0.0000	0.0000	0.0000
176	9	lecontra	P03_T10	en	nl	T	10	P03	"dat"	"---"	0	0	---	---	"admit"	164	"dat"	1	1	1	"dat_"	625422	375	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
177	9	lecontra	P03_T10	en	nl	T	10	P03	"zijn"	"---"	0	0	---	---	"that"	165	"zijn"	1	1	1	"zijn_"	626187	438	390	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.8113	0.0000	0.0000
178	9	lecontra	P03_T10	en	nl	T	10	P03	"vakanties"	"---"	0	0	---	---	"his"	166	"vakanties"	1	1	2	"vakantie"	626812	1141	187	0	0	0	0	"s_"	633218	219	390	0	0	0	0	10	0	1360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vakanties_"	0.8113	0.0000	0.0000
179	9	lecontra	P03_T10	en	nl	T	10	P03	"betaald"	"---"	0	0	---	---	"been_paid"	169+170	"betaald"	2	1	2	"_[_]"	628109	4719	156	0	0	0	0	"betaald_"	634203	969	766	0	0	0	0	9	1	5688	4	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]betaald_"	0.0000	0.0000	0.0000
180	9	lecontra	P03_T10	en	nl	T	10	P03	"waren"	"---"	0	0	---	---	"holidays_had"	167+168	"waren"	2	1	1	"waren_"	636187	813	1015	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	813	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waren_"	2.0000	0.0000	0.0000
181	9	lecontra	P03_T10	en	nl	T	10	P03	"door"	"---"	0	0	---	---	"for"	171	"door"	1	1	1	"door_"	638797	593	1797	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	593	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.0000	0.0000	0.0000
182	9	lecontra	P03_T10	en	nl	T	10	P03	"twee"	"---"	0	0	---	---	"by"	172	"twee"	1	1	1	"twee_"	640437	938	1047	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	938	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"twee_"	0.0000	0.0000	0.0000
183	9	lecontra	P03_T10	en	nl	T	10	P03	"families"	"---"	0	0	---	---	"two"	173	"families"	1	1	1	"families_"	644187	6766	2812	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	6766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"families_"	0.8113	0.8113	1.5000
184	9	lecontra	P03_T10	en	nl	T	10	P03	"van"	"---"	0	0	---	---	"families"	174	"van"	1	1	1	"van_"	651234	484	281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	0.8113
185	9	lecontra	P03_T10	en	nl	T	10	P03	"vrienden"	"---"	0	0	---	---	"billionaire"	176	"vrienden"	1	1	2	"billio[oillib]vrienden_"	652765	7922	1047	0	0	0	0	"biljonair[rianojlib]"	810500	4187	19438	0	0	0	0	24	15	12109	2	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"billio[oillib]vrienden_biljonair[rianojlib]"	1.0000	1.0000	1.0000
186	9	lecontra	P03_T10	en	nl	T	10	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	660937	297	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
187	9	lecontra	P03_T10	en	nl	T	10	P03	"biljonair"	"---"	0	0	---	---	"of"	175	"biljonair"	1	1	1	"biljonair_"	661609	5078	375	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	5078	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"biljonair_"	1.5000	1.0000	1.0000
188	9	lecontra	P03_T10	en	nl	T	10	P03	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"zijn"	667843	344	1156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zijn"	0.0000	0.0000	0.0000
189	9	lecontra	P03_T10	en	nl	T	10	P03	"."	"---"	0	0	---	---	"friends"	177	"."	1	1	1	".__"	668515	4516	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	4516	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.0000
190	10	lecontra	P03_T10	en	nl	T	10	P03	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	1	"---"	675593	0	2562	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
191	10	lecontra	P03_T10	en	nl	T	10	P03	"Zeg"	"---"	0	0	---	---	"'"	179	"Zeg"	1	1	1	"Zeg_"	675937	406	344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Zeg_"	0.8113	0.8113	0.8113
192	10	lecontra	P03_T10	en	nl	T	10	P03	"wat"	"---"	0	0	---	---	"Say"	180	"wat"	1	1	1	"wat_"	676484	344	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wat_"	0.0000	0.0000	1.5000
193	10	lecontra	P03_T10	en	nl	T	10	P03	"je"	"---"	0	0	---	---	"what"	181	"je"	1	1	1	"je_"	677015	250	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"je_"	0.0000	0.0000	0.0000
194	10	lecontra	P03_T10	en	nl	T	10	P03	"wilt"	"---"	0	0	---	---	"you"	182	"wilt"	1	1	1	"wilt_"	677437	781	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wilt_"	0.8113	0.0000	0.0000
195	10	lecontra	P03_T10	en	nl	T	10	P03	"over"	"---"	0	0	---	---	"like"	183	"over"	1	1	1	"over_"	678437	469	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.8113	0.0000	1.5000
196	10	lecontra	P03_T10	en	nl	T	10	P03	"mij"	"---"	0	0	---	---	"about"	184	"mij"	1	1	1	"mij"	679187	313	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"mij"	0.0000	0.0000	0.0000
197	10	lecontra	P03_T10	en	nl	T	10	P03	","	"---"	0	0	---	---	"me"	185	","	1	1	1	","	680968	0	1468	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	","	0.0000	0.0000	2.0000
198	10	lecontra	P03_T10	en	nl	T	10	P03	"'"	"---"	0	0	---	---	","	186	"'"	1	1	1	"_"	681109	125	141	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	1.0000
199	10	lecontra	P03_T10	en	nl	T	10	P03	"zei"	"---"	0	0	---	---	"he"	188	"zei"	1	1	1	"zei_"	682656	359	1422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.0000	0.0000	0.0000
200	10	lecontra	P03_T10	en	nl	T	10	P03	"hij"	"---"	0	0	---	---	"'"	187	"hij"	1	1	1	"hij"	683250	218	235	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	-1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"hij"	0.0000	0.0000	1.0000
201	10	lecontra	P03_T10	en	nl	T	10	P03	"."	"---"	0	0	---	---	"said"	189	"."	1	1	1	".__"	683828	703	360	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	703	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.8113	0.8113	0.8113
202	11	lecontra	P03_T10	en	nl	T	10	P03	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	1	"---"	685937	0	1406	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
203	11	lecontra	P03_T10	en	nl	T	10	P03	"Maar"	"---"	0	0	---	---	"---"	---	"Maar"	0	0	1	"La[aL]Maar_"	686297	1515	360	0	0	0	0	"---"	0	0	0	0	0	0	0	7	2	1515	0	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"La[aL]Maar_"	0.0000	0.0000	0.0000
204	11	lecontra	P03_T10	en	nl	T	10	P03	"ik"	"---"	0	0	---	---	"'"	191	"ik"	1	1	1	"ik_"	687968	266	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ik_"	0.0000	0.0000	1.5000
205	11	lecontra	P03_T10	en	nl	T	10	P03	"wil"	"---"	0	0	---	---	"I_n't"	192+194	"wil"	2	1	1	"wil_"	688406	297	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wil_"	0.0000	0.0000	0.0000
206	11	lecontra	P03_T10	en	nl	T	10	P03	"niet"	"---"	0	0	---	---	"do"	193	"niet"	1	1	1	"niet_"	689297	328	594	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
207	11	lecontra	P03_T10	en	nl	T	10	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	689859	313	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
208	11	lecontra	P03_T10	en	nl	T	10	P03	"je"	"---"	0	0	---	---	"want"	195	"je"	1	1	1	"je_"	690375	218	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"je_"	0.0000	0.0000	0.0000
209	11	lecontra	P03_T10	en	nl	T	10	P03	"over"	"---"	0	0	---	---	"talk"	198	"over"	1	1	1	"over_"	690781	578	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.0000	0.0000	0.8113
210	11	lecontra	P03_T10	en	nl	T	10	P03	"Cécilia"	"---"	0	0	---	---	"about"	199	"Cécilia"	1	1	1	"Cécilia_"	692047	1703	688	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Cécilia_"	0.0000	0.0000	0.0000
211	11	lecontra	P03_T10	en	nl	T	10	P03	"praat"	"---"	0	0	---	---	"---"	---	"praat"	0	0	1	"praat"	695625	750	1875	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	750	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"praat"	0.0000	0.0000	0.0000
212	11	lecontra	P03_T10	en	nl	T	10	P03	"."	"---"	0	0	---	---	"Cécilia"	200	"."	1	1	1	"."	698875	0	2500	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	0.8113
213	11	lecontra	P03_T10	en	nl	T	10	P03	"'"	"---"	0	0	---	---	"."	201	"'"	1	1	1	"__"	699843	1391	968	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1391	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"__"	0.0000	0.0000	0.0000
214	12	lecontra	P03_T10	en	nl	T	10	P03	"Dit"	"---"	0	0	---	---	"---"	---	"Dit"	0	0	1	"Dit_"	714203	406	12969	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Dit_"	0.0000	0.0000	0.0000
215	12	lecontra	P03_T10	en	nl	T	10	P03	"presidentieel"	"---"	0	0	---	---	"This"	203	"presidentieel"	1	1	1	"presidentieel_"	715156	1703	547	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1703	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"presidentieel_"	0.8113	0.0000	0.8113
216	12	lecontra	P03_T10	en	nl	T	10	P03	"decreet"	"---"	0	0	---	---	"Presidential"	204	"decreet"	1	1	2	"d"	717203	0	344	0	0	0	0	"ecreet_"	719281	953	141	0	0	0	0	8	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"decreet_"	2.0000	0.0000	0.0000
217	12	lecontra	P03_T10	en	nl	T	10	P03	"was"	"---"	0	0	---	---	"edict"	205	"was"	1	1	2	"rec[cer]"	717422	1718	219	0	0	0	0	"was_"	720578	2015	344	0	0	0	0	7	3	3733	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"rec[cer]was_"	1.5000	0.8113	0.8113
218	12	lecontra	P03_T10	en	nl	T	10	P03	"-"	"---"	0	0	---	---	"was"	206	"-"	1	1	1	"-_"	722828	219	235	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"-_"	1.0000	1.0000	1.0000
219	12	lecontra	P03_T10	en	nl	T	10	P03	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	1	"met_"	723531	312	484	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
220	12	lecontra	P03_T10	en	nl	T	10	P03	"dank"	"---"	0	0	---	---	"---"	---	"dank"	0	0	1	"dank_"	724031	500	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dank_"	0.0000	0.0000	0.0000
221	12	lecontra	P03_T10	en	nl	T	10	P03	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	1	"aan_"	724703	328	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	0.0000
222	12	lecontra	P03_T10	en	nl	T	10	P03	"Le"	"---"	0	0	---	---	"to"	208	"Le"	1	1	1	"Le_"	725578	297	547	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Le_"	0.0000	0.0000	2.0000
223	12	lecontra	P03_T10	en	nl	T	10	P03	"Monde"	"---"	0	0	---	---	"Le"	209	"Monde"	1	1	1	"Monde_"	726093	985	218	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	985	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Monde_"	0.0000	0.0000	0.0000
224	12	lecontra	P03_T10	en	nl	T	10	P03	"-"	"---"	0	0	---	---	"---"	---	"-"	0	0	1	"-_"	727250	78	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"-_"	0.0000	0.0000	0.0000
225	12	lecontra	P03_T10	en	nl	T	10	P03	"genegeerd"	"---"	0	0	---	---	"-"	213	"genegeerd"	1	1	1	"genegeerd"	730578	1875	3250	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1875	4	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"genegeerd"	1.5000	0.8113	2.0000
226	12	lecontra	P03_T10	en	nl	T	10	P03	"."	"---"	0	0	---	---	"ignored"	214	"."	1	1	1	"._"	732672	78	219	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
