Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T16	en	nl	T	16	P03	"Correct"	"---"	0	0	---	---	"True"	1	"Correct"	1	1	1	"Correct"	14078	1609	14078	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1609	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Correct"	1.5000	0.0000	1.5000
2	1	lecontra	P03_T16	en	nl	T	16	P03	","	"---"	0	0	---	---	","	2	","	1	1	1	",_"	15812	63	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	63	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.5000
3	1	lecontra	P03_T16	en	nl	T	16	P03	"er"	"---"	0	0	---	---	"there"	3	"er"	1	1	1	"er_"	16046	172	171	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	1.5000
4	1	lecontra	P03_T16	en	nl	T	16	P03	"zullen"	"---"	0	0	---	---	"'ll"	4	"zullen"	1	1	1	"zullen_"	16375	843	157	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	843	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zullen_"	0.0000	0.0000	0.8113
5	1	lecontra	P03_T16	en	nl	T	16	P03	"geen"	"---"	0	0	---	---	"no"	6	"geen"	1	1	1	"geen_"	17734	547	516	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geen_"	0.0000	0.0000	1.0000
6	1	lecontra	P03_T16	en	nl	T	16	P03	"publiekelijke"	"---"	0	0	---	---	"public"	7	"publiekelijke"	1	1	4	"pub[bup]openbare"	19187	3406	906	0	0	0	0	"[erabnepo]publiekelijke"	26390	2438	31	0	0	0	0	46	32	11844	1	0	0	0	0	0	0	0	0	0	0	0	5.57	---	"pub[bup]openbare[erabnepo]publiekelijke[ekjilekeilbup]openbare[erabnepo]publiekelijke_"	1.5000	0.0000	0.0000
7	1	lecontra	P03_T16	en	nl	T	16	P03	"executies"	"---"	0	0	---	---	"executions"	8	"executies"	1	1	4	"_execu[ucexe_]"	22703	3656	110	0	0	0	0	"_ex[xe_]"	28937	3766	109	0	0	0	0	23	13	10907	1	0	0	0	0	0	0	0	0	0	0	0	3.60	---	"_execu[ucexe_]_ex[xe_]_exe[exe_]executies_"	0.8113	0.0000	0.0000
8	1	lecontra	P03_T16	en	nl	T	16	P03	"zijn"	"---"	0	0	---	---	"be"	5	"zijn"	1	1	1	"zijn_"	42640	1391	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1391	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	1.0000	0.0000	1.5000
9	1	lecontra	P03_T16	en	nl	T	16	P03	"voor"	"---"	0	0	---	---	"outside"	9	"voor"	1	1	1	"voor_"	45625	484	1594	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	1.5000	0.0000	1.0000
10	1	lecontra	P03_T16	en	nl	T	16	P03	"Buckingham"	"---"	0	0	---	---	"Buckingham"	10	"Buckingham"	1	1	2	"Buvkingham_"	46375	1468	266	0	0	0	0	"[v]c"	54093	375	2234	0	0	0	0	12	1	1843	1	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"Buvkingham_[v]c"	0.0000	0.0000	0.0000
11	1	lecontra	P03_T16	en	nl	T	16	P03	"Palace"	"---"	0	0	---	---	"Palace"	11	"Palace"	1	1	1	"Palace_"	48156	3703	313	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	3703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Palace_"	0.0000	0.0000	0.0000
12	1	lecontra	P03_T16	en	nl	T	16	P03	"wanneer"	"---"	0	0	---	---	"when"	12	"wanneer"	1	1	1	"wanneer_"	58015	1141	3547	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wanneer_"	0.8113	0.0000	0.0000
13	1	lecontra	P03_T16	en	nl	T	16	P03	"Hare"	"---"	0	0	---	---	"His"	13	"Hare"	1	1	2	"haar"	59390	344	234	0	0	0	0	"[raah]Hare_"	60968	1875	156	0	0	0	0	9	4	2219	1	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"haar[raah]Hare_"	0.8113	0.0000	0.0000
14	1	lecontra	P03_T16	en	nl	T	16	P03	"Koninklijke"	"---"	0	0	---	---	"Royal"	14	"Koninklijke"	1	1	2	"_[_]"	59906	906	172	0	0	0	0	"Koninklijke_"	63343	1860	500	0	0	0	0	13	1	2766	1	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"_[_]Koninklijke_"	0.8113	0.8113	0.0000
15	1	lecontra	P03_T16	en	nl	T	16	P03	"Hoogheid"	"---"	0	0	---	---	"Highness"	15	"Hoogheid"	1	1	2	"J[J]Hooghe"	65765	1531	562	0	0	0	0	"id_"	68296	235	218	0	0	0	0	10	1	1766	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"J[J]Hoogheid_"	0.8113	0.8113	0.0000
16	1	lecontra	P03_T16	en	nl	T	16	P03	"in"	"---"	0	0	---	---	"in"	17	"in"	1	1	2	"di[id]"	67515	563	219	0	0	0	0	"in_"	90781	187	22250	0	0	0	0	5	2	750	2	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"di[id]in_"	1.5000	1.5000	2.0000
17	1	lecontra	P03_T16	en	nl	T	16	P03	"formatie"	"---"	0	0	---	---	"formation"	19	"formatie"	1	1	1	"formatie_"	91140	1016	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1016	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"formatie_"	1.5000	1.5000	1.5000
18	1	lecontra	P03_T16	en	nl	T	16	P03	"The"	"---"	0	0	---	---	"The"	21	"The"	1	1	2	"the"	95734	250	3578	0	0	0	0	"[eht]The_"	96875	1265	172	0	0	0	0	7	3	1515	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"the[eht]The_"	0.0000	0.0000	1.5000
19	1	lecontra	P03_T16	en	nl	T	16	P03	"Mall"	"---"	0	0	---	---	"Mall"	22	"Mall"	1	1	2	"_[_]"	96125	578	141	0	0	0	0	"Mall_"	98406	578	266	0	0	0	0	6	1	1156	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]Mall_"	0.0000	0.0000	0.0000
20	1	lecontra	P03_T16	en	nl	T	16	P03	"afrijdt"	"---"	0	0	---	---	"rides_down"	16+20	"afrijdt"	2	1	1	"afrijdt"	99218	1094	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1094	-6	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"afrijdt"	2.0000	1.0000	1.5000
21	1	lecontra	P03_T16	en	nl	T	16	P03	"."	"---"	0	0	---	---	"."	23	"."	1	1	1	".__"	100765	1953	453	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1953	7	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
22	2	lecontra	P03_T16	en	nl	T	16	P03	"We"	"---"	0	0	---	---	"We"	24	"We"	1	1	1	"We_"	117234	328	14516	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"We_"	1.5000	0.8113	0.8113
23	2	lecontra	P03_T16	en	nl	T	16	P03	"hebben"	"---"	0	0	---	---	"gave_up"	25+26	"hebben_afgevoerd"	2	2	1	"hebben_"	117687	672	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	2.0000	0.0000	1.5000
24	2	lecontra	P03_T16	en	nl	T	16	P03	"ongeveer"	"---"	0	0	---	---	"about"	29	"ongeveer"	1	1	1	"ongeveer_"	118937	1000	578	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1000	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ongeveer_"	1.5000	0.0000	1.5000
25	2	lecontra	P03_T16	en	nl	T	16	P03	"een"	"---"	0	0	---	---	"a"	31	"een"	1	1	1	"een_"	120140	344	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.5000	1.5000	1.5000
26	2	lecontra	P03_T16	en	nl	T	16	P03	"halve"	"---"	0	0	---	---	"half"	30	"halve"	1	1	1	"halve_"	120656	922	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	922	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"halve_"	0.8113	0.8113	0.8113
27	2	lecontra	P03_T16	en	nl	T	16	P03	"eeuw"	"---"	0	0	---	---	"century"	32	"eeuw"	1	1	1	"eeuw_"	121750	640	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	640	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eeuw_"	0.8113	1.5000	1.5000
28	2	lecontra	P03_T16	en	nl	T	16	P03	"geleden"	"---"	0	0	---	---	"ago"	33	"geleden"	1	1	1	"geleden_"	122750	843	360	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	843	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geleden_"	0.8113	0.8113	0.8113
29	2	lecontra	P03_T16	en	nl	T	16	P03	"de"	"---"	0	0	---	---	"capital_punishment"	27+28	"de_doodstraf"	2	2	1	"de_"	123718	219	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	2.0000
30	2	lecontra	P03_T16	en	nl	T	16	P03	"doodstraf"	"---"	0	0	---	---	"capital_punishment"	27+28	"de_doodstraf"	2	2	1	"oo[oo]doodstraf_"	124281	3875	344	0	0	0	0	"---"	0	0	0	0	0	0	0	12	2	3875	-6	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"oo[oo]doodstraf_"	0.0000	0.0000	2.0000
31	2	lecontra	P03_T16	en	nl	T	16	P03	"afgevoerd"	"---"	0	0	---	---	"gave_up"	25+26	"hebben_afgevoerd"	2	2	1	"afgevoerd"	130078	1156	1922	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1156	2	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"afgevoerd"	2.0000	0.0000	1.5000
32	2	lecontra	P03_T16	en	nl	T	16	P03	"."	"---"	0	0	---	---	"."	34	"."	1	1	2	"."	131500	0	266	0	0	0	0	"__"	132703	265	110	0	0	0	0	3	0	265	9	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
33	3	lecontra	P03_T16	en	nl	T	16	P03	"Er"	"---"	0	0	---	---	"There"	35	"Er"	1	1	2	"_[_]"	131781	812	281	0	0	0	0	"Er_"	175625	359	42657	0	0	0	0	4	1	1171	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]Er_"	0.8113	0.8113	0.8113
34	3	lecontra	P03_T16	en	nl	T	16	P03	"zal"	"---"	0	0	---	---	"wo"	36	"zal"	1	1	1	"zal_"	176140	453	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.8113	0.8113	0.8113
35	3	lecontra	P03_T16	en	nl	T	16	P03	"zelfs"	"---"	0	0	---	---	"even"	38	"zelfs"	1	1	1	"zelfs_"	176984	875	391	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	875	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelfs_"	0.0000	0.0000	0.8113
36	3	lecontra	P03_T16	en	nl	T	16	P03	"geen"	"---"	0	0	---	---	"n't"	37	"geen"	1	1	1	"geen_"	178703	531	844	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geen_"	0.8113	0.8113	0.8113
37	3	lecontra	P03_T16	en	nl	T	16	P03	"slaag"	"---"	0	0	---	---	"---"	---	"slaag"	0	0	1	"slaag_"	179406	719	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"slaag_"	0.0000	0.0000	0.0000
38	3	lecontra	P03_T16	en	nl	T	16	P03	"uitgedeeld"	"---"	0	0	---	---	"---"	---	"uitgedeeld"	0	0	1	"uitgedeeld_"	180281	1375	156	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uitgedeeld_"	0.0000	0.0000	0.0000
39	3	lecontra	P03_T16	en	nl	T	16	P03	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	1	"worden"	182015	625	359	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"worden"	0.0000	0.0000	0.0000
40	3	lecontra	P03_T16	en	nl	T	16	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"_,"	182796	266	156	0	0	0	0	"[,_],_"	184015	844	187	0	0	0	0	4	2	1110	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_,[,_],_"	0.0000	0.0000	0.0000
41	3	lecontra	P03_T16	en	nl	T	16	P03	"wat"	"---"	0	0	---	---	"---"	---	"wat"	0	0	3	"_w[w_]"	183218	610	156	0	0	0	0	"wat"	184984	453	125	0	0	0	0	6	2	1063	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_w[w_]wat_"	0.0000	0.0000	0.0000
42	3	lecontra	P03_T16	en	nl	T	16	P03	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	3	"_normaal"	185562	5234	125	0	0	0	0	"[laamron_]"	192515	203	515	0	0	0	0	13	10	7109	0	0	0	0	0	0	0	0	0	0	0	0	7.67	---	"_normaal[laamron_]In[nI]in_"	0.0000	0.0000	0.0000
43	3	lecontra	P03_T16	en	nl	T	16	P03	"Saoedi"	"---"	0	0	---	---	"---"	---	"Saoedi"	0	0	3	"_[_]"	190875	1125	79	0	0	0	0	"Saoe"	195515	938	328	0	0	0	0	7	1	2219	0	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"_[_]Saoedi"	0.0000	0.0000	0.0000
44	3	lecontra	P03_T16	en	nl	T	16	P03	"-"	"---"	0	0	---	---	"---"	---	"-"	0	0	2	"i[i]"	196578	609	125	0	0	0	0	"-"	198375	0	454	0	0	0	0	2	1	609	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"i[i]-"	0.0000	0.0000	0.0000
45	3	lecontra	P03_T16	en	nl	T	16	P03	"Arabië"	"---"	0	0	---	---	"---"	---	"Arabië"	0	0	1	"Arabië_"	198687	1797	312	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1797	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Arabië_"	0.0000	0.0000	0.0000
46	3	lecontra	P03_T16	en	nl	T	16	P03	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	1	"wel_"	200656	359	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wel_"	0.0000	0.0000	0.0000
47	3	lecontra	P03_T16	en	nl	T	16	P03	"gebeurt"	"---"	0	0	---	---	"---"	---	"gebeurt"	0	0	2	"gebeur"	201203	656	188	0	0	0	0	"t"	202890	0	203	0	0	0	0	7	0	656	0	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"gebeurt"	0.0000	0.0000	0.0000
48	3	lecontra	P03_T16	en	nl	T	16	P03	"."	"---"	0	0	---	---	"."	50	"."	1	1	2	"d[d]"	202109	578	250	0	0	0	0	".__"	203296	1344	406	0	0	0	0	4	1	1922	13	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"d[d].__"	0.0000	0.0000	2.0000
49	4	lecontra	P03_T16	en	nl	T	16	P03	"Maar"	"---"	0	0	---	---	"But"	51	"Maar"	1	1	1	"Maar_"	217125	703	12485	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.8113	0.8113	0.8113
50	4	lecontra	P03_T16	en	nl	T	16	P03	"voor"	"---"	0	0	---	---	"for"	52	"voor"	1	1	2	"om"	218468	63	640	0	0	0	0	"[mo]voor_"	220250	1578	235	0	0	0	0	7	2	1641	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"om[mo]voor_"	0.8113	0.8113	0.8113
51	4	lecontra	P03_T16	en	nl	T	16	P03	"Koning"	"---"	0	0	---	---	"King"	53	"Koning"	1	1	2	"_[_]"	218671	1344	140	0	0	0	0	"Koning_"	222437	906	609	0	0	0	0	8	1	2250	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]Koning_"	0.0000	0.0000	2.0000
52	4	lecontra	P03_T16	en	nl	T	16	P03	"Abdullah"	"---"	0	0	---	---	"Abdullah"	54	"Abdullah"	1	1	1	"Abdullah_"	223968	2719	625	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Abdullah_"	0.0000	0.0000	0.0000
53	4	lecontra	P03_T16	en	nl	T	16	P03	"om"	"---"	0	0	---	---	"to"	55	"om_te"	1	2	1	"om_"	227609	203	922	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	1.5000	1.5000	1.5000
54	4	lecontra	P03_T16	en	nl	T	16	P03	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	228109	203	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
55	4	lecontra	P03_T16	en	nl	T	16	P03	"waarheid"	"---"	0	0	---	---	"---"	---	"waarheid"	0	0	1	"waarheid_"	228515	1110	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1110	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarheid_"	0.0000	0.0000	0.0000
56	4	lecontra	P03_T16	en	nl	T	16	P03	"te"	"---"	0	0	---	---	"to"	55	"om_te"	1	2	1	"te_"	229953	265	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5000	1.5000	1.5000
57	4	lecontra	P03_T16	en	nl	T	16	P03	"zeggen"	"---"	0	0	---	---	"tell"	56	"zeggen"	1	1	1	"zeggen"	230375	734	157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	734	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"zeggen"	1.5000	1.5000	1.5000
58	4	lecontra	P03_T16	en	nl	T	16	P03	","	"---"	0	0	---	---	","	59	","	1	1	1	",_"	231328	93	219	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	93	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	2.0000
59	4	lecontra	P03_T16	en	nl	T	16	P03	"zoals"	"---"	0	0	---	---	"as"	60	"zoals"	1	1	1	"zoals_"	231703	625	282	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zoals_"	1.0000	1.0000	1.0000
60	4	lecontra	P03_T16	en	nl	T	16	P03	"hij"	"---"	0	0	---	---	"he"	61	"hij"	1	1	1	"hij_"	232562	406	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.8113	0.8113	0.8113
61	4	lecontra	P03_T16	en	nl	T	16	P03	"gisteren"	"---"	0	0	---	---	"yesterday"	67	"gisteren"	1	1	1	"d[d]gisteren_"	233593	1719	625	0	0	0	0	"---"	0	0	0	0	0	0	0	10	1	1719	6	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"d[d]gisteren_"	0.0000	0.0000	1.5000
62	4	lecontra	P03_T16	en	nl	T	16	P03	"in"	"---"	0	0	---	---	"in"	63	"in"	1	1	1	"in_"	235546	188	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.0000	2.0000
63	4	lecontra	P03_T16	en	nl	T	16	P03	"een"	"---"	0	0	---	---	"a"	64	"een"	1	1	1	"een_"	235953	422	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
64	4	lecontra	P03_T16	en	nl	T	16	P03	"BBC"	"---"	0	0	---	---	"BBC_interview"	65+66	"BBC_-_interview"	2	3	1	"BBC"	236765	735	390	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	735	2	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"BBC"	1.0000	1.0000	1.5000
65	4	lecontra	P03_T16	en	nl	T	16	P03	"-"	"---"	0	0	---	---	"BBC_interview"	65+66	"BBC_-_interview"	2	3	1	"-"	237890	0	390	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.0000	1.0000	1.5000
66	4	lecontra	P03_T16	en	nl	T	16	P03	"interview"	"---"	0	0	---	---	"BBC_interview"	65+66	"BBC_-_interview"	2	3	1	"interview_"	238218	1641	328	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1641	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"interview_"	1.0000	1.0000	1.5000
67	4	lecontra	P03_T16	en	nl	T	16	P03	"gedaan"	"---"	0	0	---	---	"did"	62	"gedaan_heeft"	1	2	1	"gedaan_"	240312	750	453	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gedaan_"	1.5000	1.0000	1.5000
68	4	lecontra	P03_T16	en	nl	T	16	P03	"heeft"	"---"	0	0	---	---	"did"	62	"gedaan_heeft"	1	2	1	"heeft"	241203	547	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	-4	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"heeft"	1.5000	1.0000	1.5000
69	4	lecontra	P03_T16	en	nl	T	16	P03	","	"---"	0	0	---	---	","	68	","	1	1	1	",_"	243484	47	1734	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	47	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	2.0000
70	4	lecontra	P03_T16	en	nl	T	16	P03	"dat"	"---"	0	0	---	---	"that"	69	"dat"	1	1	1	"da[ad]dat_"	244640	2969	1109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	2969	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"da[ad]dat_"	0.0000	0.0000	1.5000
71	4	lecontra	P03_T16	en	nl	T	16	P03	"Groot"	"---"	0	0	---	---	"Britain"	70	"Groot_-_Brittannië"	1	3	1	"Groot"	247921	875	312	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	875	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Groot"	0.8113	0.0000	0.0000
72	4	lecontra	P03_T16	en	nl	T	16	P03	"-"	"---"	0	0	---	---	"Britain"	70	"Groot_-_Brittannië"	1	3	1	"-"	250859	0	2063	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.8113	0.0000	0.0000
73	4	lecontra	P03_T16	en	nl	T	16	P03	"Brittannië"	"---"	0	0	---	---	"Britain"	70	"Groot_-_Brittannië"	1	3	1	"Brittannië_"	251312	3531	453	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	3531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Brittannië_"	0.8113	0.0000	0.0000
74	4	lecontra	P03_T16	en	nl	T	16	P03	"niet"	"---"	0	0	---	---	"not"	72	"niet"	1	1	1	"niet_"	256109	406	1266	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.8113	0.8113	0.8113
75	4	lecontra	P03_T16	en	nl	T	16	P03	"genoeg"	"---"	0	0	---	---	"enough"	74	"genoeg"	1	1	1	"genoeg_"	256625	781	110	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	781	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"genoeg_"	1.5000	0.8113	0.8113
76	4	lecontra	P03_T16	en	nl	T	16	P03	"doet"	"---"	0	0	---	---	"is_doing"	71+73	"doet"	2	1	1	"doet_"	257671	438	265	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doet_"	0.0000	0.8113	0.8113
77	4	lecontra	P03_T16	en	nl	T	16	P03	"om"	"---"	0	0	---	---	"to"	75	"om_te"	1	2	1	"om_"	258343	407	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	407	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	1.0000
78	4	lecontra	P03_T16	en	nl	T	16	P03	"'"	"---"	0	0	---	---	"'"	77	"'"	1	1	1	"t[t]"	259984	719	1234	0	0	0	0	"---"	0	0	0	0	0	0	0	1	1	719	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"t[t]"	0.0000	0.0000	1.0000
79	4	lecontra	P03_T16	en	nl	T	16	P03	"terrorisme"	"---"	0	0	---	---	"terrorism"	78	"terrorisme"	1	1	1	"terrorisme"	260953	1718	250	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1718	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"terrorisme"	0.8113	0.0000	0.0000
80	4	lecontra	P03_T16	en	nl	T	16	P03	"'"	"---"	0	0	---	---	"'"	79	"'"	1	1	1	"_"	263406	172	735	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.8113
81	4	lecontra	P03_T16	en	nl	T	16	P03	"tegen"	"---"	0	0	---	---	"counter"	76	"tegen_gaan"	1	2	1	"tegen_"	263765	594	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegen_"	1.5000	0.0000	0.8113
82	4	lecontra	P03_T16	en	nl	T	16	P03	"te"	"---"	0	0	---	---	"to"	75	"om_te"	1	2	1	"te_"	264468	219	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	1.0000
83	4	lecontra	P03_T16	en	nl	T	16	P03	"gaan"	"---"	0	0	---	---	"counter"	76	"tegen_gaan"	1	2	1	"gaan_"	264890	563	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	563	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gaan_"	1.5000	0.0000	0.8113
84	4	lecontra	P03_T16	en	nl	T	16	P03	"en"	"---"	0	0	---	---	"and"	81	"en"	1	1	1	"en_"	265968	188	515	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.5000
85	4	lecontra	P03_T16	en	nl	T	16	P03	"dat"	"---"	0	0	---	---	"that"	82	"dat"	1	1	1	"dat_"	266250	531	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
86	4	lecontra	P03_T16	en	nl	T	16	P03	"de"	"---"	0	0	---	---	"most"	83	"de_meeste"	1	2	1	"de_"	267109	203	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
87	4	lecontra	P03_T16	en	nl	T	16	P03	"meeste"	"---"	0	0	---	---	"most"	83	"de_meeste"	1	2	2	"meeste"	267484	906	172	0	0	0	0	"_"	269343	0	218	0	0	0	0	7	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meeste_"	0.8113	0.8113	0.8113
88	4	lecontra	P03_T16	en	nl	T	16	P03	"landen"	"---"	0	0	---	---	"countries"	84	"landen"	1	1	3	"r"	268546	0	156	0	0	0	0	"[r]"	269125	0	188	0	0	0	0	8	1	656	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"r[r]landen_"	0.0000	0.0000	0.8113
89	4	lecontra	P03_T16	en	nl	T	16	P03	"het"	"---"	0	0	---	---	"it"	88	"het"	1	1	2	"_[_]"	268656	281	110	0	0	0	0	"het_"	272218	297	1984	0	0	0	0	5	1	578	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]het_"	0.8113	0.8113	0.8113
90	4	lecontra	P03_T16	en	nl	T	16	P03	"niet"	"---"	0	0	---	---	"not"	86	"niet"	1	1	1	"niet_"	272656	359	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	359	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
91	4	lecontra	P03_T16	en	nl	T	16	P03	"zo"	"---"	0	0	---	---	"as"	89	"zo"	1	1	1	"zo_"	273906	234	891	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zo_"	0.8113	0.0000	0.8113
92	4	lecontra	P03_T16	en	nl	T	16	P03	"serieus"	"---"	0	0	---	---	"are_taking_seriously"	85+87+90	"serieus_nemen"	3	2	1	"serieus_"	274796	1047	656	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1047	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"serieus_"	0.8113	0.0000	0.8113
93	4	lecontra	P03_T16	en	nl	T	16	P03	"nemen"	"---"	0	0	---	---	"are_taking_seriously"	85+87+90	"serieus_nemen"	3	2	1	"nemen_"	276265	641	422	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	641	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nemen_"	0.8113	0.0000	0.8113
94	4	lecontra	P03_T16	en	nl	T	16	P03	"als"	"---"	0	0	---	---	"as"	91	"als"	1	1	1	"als_"	277062	313	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
95	4	lecontra	P03_T16	en	nl	T	16	P03	"zijn"	"---"	0	0	---	---	"his"	92	"zijn"	1	1	1	"zijn_"	277578	422	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.8113	0.8113	0.8113
96	4	lecontra	P03_T16	en	nl	T	16	P03	"land"	"---"	0	0	---	---	"country"	93	"land"	1	1	1	"land"	278171	375	171	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"land"	0.8113	0.8113	1.5000
97	4	lecontra	P03_T16	en	nl	T	16	P03	","	"---"	0	0	---	---	","	95	","	1	1	1	",_"	278750	109	204	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
98	4	lecontra	P03_T16	en	nl	T	16	P03	"is"	"---"	0	0	---	---	"is"	96	"is"	1	1	1	"is_"	280671	219	1812	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.0000	1.0000	1.0000
99	4	lecontra	P03_T16	en	nl	T	16	P03	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	281000	218	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
100	4	lecontra	P03_T16	en	nl	T	16	P03	"echt"	"---"	0	0	---	---	"really"	97	"echt"	1	1	1	"echt_"	281312	547	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"echt_"	0.8113	0.8113	0.8113
101	4	lecontra	P03_T16	en	nl	T	16	P03	"over"	"---"	0	0	---	---	"---"	---	"over"	0	0	1	"over"	282000	312	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"over"	0.0000	0.0000	0.0000
102	4	lecontra	P03_T16	en	nl	T	16	P03	"."	"---"	0	0	---	---	"."	100	"."	1	1	1	".__"	282609	594	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	594	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.8113	0.8113	2.0000
103	5	lecontra	P03_T16	en	nl	T	16	P03	"Waren"	"---"	0	0	---	---	"Were"	101	"Waren"	1	1	1	"Waren_"	287171	860	3968	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	860	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Waren_"	1.5000	0.0000	0.8113
104	5	lecontra	P03_T16	en	nl	T	16	P03	"de"	"---"	0	0	---	---	"most"	103	"de_meeste"	1	2	1	"de_"	288218	172	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	1.5000
105	5	lecontra	P03_T16	en	nl	T	16	P03	"meeste"	"---"	0	0	---	---	"most"	103	"de_meeste"	1	2	1	"meeste_"	288593	1047	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1047	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meeste_"	0.8113	0.0000	1.5000
106	5	lecontra	P03_T16	en	nl	T	16	P03	"kapers"	"---"	0	0	---	---	"the_hijackers"	105+109	"kapers"	2	1	2	"hijackers_"	292015	1906	2375	0	0	0	0	"[srekcajih]kpa[ap]apers"	670187	5500	47969	0	0	0	0	18	11	7406	6	0	0	0	0	0	0	0	0	0	0	0	4.14	---	"hijackers_[srekcajih]kpa[ap]apers"	1.5000	1.5000	1.5000
107	5	lecontra	P03_T16	en	nl	T	16	P03	"van"	"---"	0	0	---	---	"of"	104	"van"	1	1	1	"van_"	294312	531	391	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.0000	1.0000	1.5000
108	5	lecontra	P03_T16	en	nl	T	16	P03	"11"	"---"	0	0	---	---	"11"	106	"11"	1	1	1	"11_"	304281	406	9438	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"11_"	0.0000	0.0000	2.0000
109	5	lecontra	P03_T16	en	nl	T	16	P03	"september"	"---"	0	0	---	---	"September"	107	"september"	1	1	1	"september_"	305078	2156	391	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"september_"	0.0000	0.0000	0.0000
110	5	lecontra	P03_T16	en	nl	T	16	P03	"2001"	"---"	0	0	---	---	"2001"	108	"2001"	1	1	2	"20"	308281	94	1047	0	0	0	0	"01_"	312765	531	609	0	0	0	0	5	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"2001_"	0.8113	0.8113	0.8113
111	5	lecontra	P03_T16	en	nl	T	16	P03	"niet"	"---"	0	0	---	---	"n't"	102	"niet"	1	1	3	"11"	308671	157	296	0	0	0	0	"[11]"	312015	141	312	0	0	0	0	7	2	642	-6	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"11[11]niet_"	0.0000	0.0000	1.5000
112	5	lecontra	P03_T16	en	nl	T	16	P03	"uit"	"---"	0	0	---	---	"from"	110	"uit"	1	1	3	"_niet"	309062	1156	234	0	0	0	0	"[tein_]"	311593	110	31	0	0	0	0	9	5	1610	8	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_niet[tein_]uit_"	0.8113	0.0000	0.8113
113	5	lecontra	P03_T16	en	nl	T	16	P03	"Saoedi"	"---"	0	0	---	---	"Saudi_Arabia"	111+112	"Saoedi_-_Arabië"	2	3	3	"_ui[iu_]"	310343	1219	125	0	0	0	0	"Sao"	314687	625	312	0	0	0	0	9	3	2234	2	0	0	0	0	0	0	0	0	0	0	0	1.71	---	"_ui[iu_]Saoedi"	0.8113	0.0000	0.8113
114	5	lecontra	P03_T16	en	nl	T	16	P03	"-"	"---"	0	0	---	---	"Saudi_Arabia"	111+112	"Saoedi_-_Arabië"	2	3	2	"ei[ie]"	315390	1188	78	0	0	0	0	"-"	317921	0	328	0	0	0	0	3	2	1188	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"ei[ie]-"	0.8113	0.0000	0.8113
115	5	lecontra	P03_T16	en	nl	T	16	P03	"Arabië"	"---"	0	0	---	---	"Saudi_Arabia"	111+112	"Saoedi_-_Arabië"	2	3	2	"Arabi"	319171	766	1250	0	0	0	0	"ë"	322671	0	1453	0	0	0	0	6	0	766	2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Arabië"	0.8113	0.0000	0.8113
116	5	lecontra	P03_T16	en	nl	T	16	P03	"?"	"---"	0	0	---	---	"?"	113	"?"	1	1	2	"Ë[Ë]"	320375	843	438	0	0	0	0	"?__"	323359	609	688	0	0	0	0	4	1	1452	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"Ë[Ë]?__"	0.0000	0.0000	0.0000
117	6	lecontra	P03_T16	en	nl	T	16	P03	"Is"	"---"	0	0	---	---	"Is"	114	"Is"	1	1	1	"Is_"	327421	219	3453	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Is_"	0.0000	0.0000	0.0000
118	6	lecontra	P03_T16	en	nl	T	16	P03	"dat"	"---"	0	0	---	---	"this"	115	"dat"	1	1	1	"dat_"	327734	312	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.8113	0.8113	0.8113
119	6	lecontra	P03_T16	en	nl	T	16	P03	"echt"	"---"	0	0	---	---	"really"	120	"echt"	1	1	2	"het"	328375	187	329	0	0	0	0	"[teh]echt_"	333218	1047	156	0	0	0	0	8	3	1234	5	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"het[teh]echt_"	1.5000	1.0000	1.5000
120	6	lecontra	P03_T16	en	nl	T	16	P03	"het"	"---"	0	0	---	---	"the"	116	"het"	1	1	3	"_land"	328640	547	78	0	0	0	0	"[dnal_]"	332765	297	31	0	0	0	0	9	5	1079	-4	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_land[dnal_]het_"	0.8113	0.0000	1.5000
121	6	lecontra	P03_T16	en	nl	T	16	P03	"land"	"---"	0	0	---	---	"land"	117	"land"	1	1	3	"_dat"	329281	1984	94	0	0	0	0	"[tad_]"	332656	78	516	0	0	0	0	9	4	2515	1	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"_dat[tad_]land_"	0.0000	0.0000	0.0000
122	6	lecontra	P03_T16	en	nl	T	16	P03	"dat"	"---"	0	0	---	---	"that"	118	"dat"	1	1	2	"_[_]"	331390	750	125	0	0	0	0	"dat_"	335359	359	172	0	0	0	0	5	1	1109	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]dat_"	0.0000	0.0000	0.0000
123	6	lecontra	P03_T16	en	nl	T	16	P03	"ons"	"---"	0	0	---	---	"us"	124	"ons"	1	1	1	"ons_"	335859	297	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ons_"	0.8113	0.0000	2.0000
124	6	lecontra	P03_T16	en	nl	T	16	P03	"dingen"	"---"	0	0	---	---	"---"	---	"dingen"	0	0	1	"dingen_"	339140	578	2984	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dingen_"	0.0000	0.0000	0.0000
125	6	lecontra	P03_T16	en	nl	T	16	P03	"gaat"	"---"	0	0	---	---	"is_going"	119+121	"gaat"	2	1	1	"gaat_"	339906	625	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gaat_"	1.5000	1.0000	1.5000
126	6	lecontra	P03_T16	en	nl	T	16	P03	"leren"	"---"	0	0	---	---	"to_teach"	122+123	"leren"	2	1	2	"bijleren?"	340953	1578	422	0	0	0	0	"[?nereljib]leren"	346015	1281	31	0	0	0	0	14	9	2859	4	0	0	0	0	0	0	0	0	0	0	0	3.83	---	"bijleren?[?nereljib]leren"	1.5000	1.5000	1.5000
127	6	lecontra	P03_T16	en	nl	T	16	P03	"?"	"---"	0	0	---	---	"?"	126	"?"	1	1	3	"_"	342609	0	78	0	0	0	0	"[_]"	345984	0	500	0	0	0	0	4	1	296	4	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_]?__"	0.0000	0.0000	0.8113
128	7	lecontra	P03_T16	en	nl	T	16	P03	"De"	"---"	0	0	---	---	"The"	127	"De"	1	1	2	"_[_]"	342859	2625	250	0	0	0	0	"De_"	368062	281	20141	0	0	0	0	4	1	2906	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]De_"	0.8113	0.8113	0.8113
129	7	lecontra	P03_T16	en	nl	T	16	P03	"pure"	"---"	0	0	---	---	"sheer"	128	"pure"	1	1	1	"pure_"	368453	390	110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pure_"	0.8113	0.8113	0.8113
130	7	lecontra	P03_T16	en	nl	T	16	P03	"onwaarschijnlijkheid"	"---"	0	0	---	---	"implausibility"	129	"onwaarschijnlijkheid"	1	1	1	"onwaarschijnlijkheid_"	380734	2828	11891	0	0	0	0	"---"	0	0	0	0	0	0	0	21	0	2828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onwaarschijnlijkheid_"	0.8113	0.8113	0.8113
131	7	lecontra	P03_T16	en	nl	T	16	P03	"van"	"---"	0	0	---	---	"of"	130	"van"	1	1	1	"dat[tad]van_"	383734	14375	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	3	14375	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"dat[tad]van_"	0.8113	0.8113	0.8113
132	7	lecontra	P03_T16	en	nl	T	16	P03	"de"	"---"	0	0	---	---	"the"	131	"de"	1	1	1	"de_"	398406	187	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	1.5000
133	7	lecontra	P03_T16	en	nl	T	16	P03	"bewering"	"---"	0	0	---	---	"claim"	132	"bewering"	1	1	1	"bewering_"	400890	1172	2297	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bewering_"	0.8113	0.8113	1.5000
134	7	lecontra	P03_T16	en	nl	T	16	P03	"dat"	"---"	0	0	---	---	"that"	133	"dat"	1	1	1	"dat_"	402453	359	391	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	1.5000
135	7	lecontra	P03_T16	en	nl	T	16	P03	"de"	"---"	0	0	---	---	"intelligence"	135	"de_inlichtingendienst"	1	2	1	"de_"	418250	265	15438	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	2.0000	0.8113	2.0000
136	7	lecontra	P03_T16	en	nl	T	16	P03	"Saoedi"	"---"	0	0	---	---	"Saudi"	134	"Saoedi_-_Arabische"	1	3	1	"Saoedi"	419078	1453	563	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1453	-1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Saoedi"	1.5000	1.0000	1.5000
137	7	lecontra	P03_T16	en	nl	T	16	P03	"-"	"---"	0	0	---	---	"Saudi"	134	"Saoedi_-_Arabische"	1	3	1	"-"	420843	0	312	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.5000	1.0000	1.5000
138	7	lecontra	P03_T16	en	nl	T	16	P03	"Arabische"	"---"	0	0	---	---	"Saudi"	134	"Saoedi_-_Arabische"	1	3	1	"Arabische_"	421250	1406	407	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1406	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Arabische_"	1.5000	1.0000	1.5000
139	7	lecontra	P03_T16	en	nl	T	16	P03	"inlichtingendienst"	"---"	0	0	---	---	"intelligence"	135	"de_inlichtingendienst"	1	2	1	"inlichtingendienst_"	422890	2891	234	0	0	0	0	"---"	0	0	0	0	0	0	0	19	0	2891	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"inlichtingendienst_"	2.0000	0.8113	2.0000
140	7	lecontra	P03_T16	en	nl	T	16	P03	"de"	"---"	0	0	---	---	"the"	139	"de"	1	1	1	"de_"	432968	547	7187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	547	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
141	7	lecontra	P03_T16	en	nl	T	16	P03	"bommen"	"---"	0	0	---	---	"bombings"	141	"bommen"	1	1	2	"bom"	434062	219	547	0	0	0	0	"men_"	441515	344	375	0	0	0	0	7	0	563	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bommen_"	2.0000	0.0000	0.0000
142	7	lecontra	P03_T16	en	nl	T	16	P03	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	3	"bardementen"	434609	2156	328	0	0	0	0	"[netnemedrab]"	440453	687	516	0	0	0	0	14	11	3015	0	0	0	0	0	0	0	0	0	0	0	0	8.33	---	"bardementen[netnemedrab]in_"	0.0000	0.0000	0.0000
143	7	lecontra	P03_T16	en	nl	T	16	P03	"Londen"	"---"	0	0	---	---	"London"	140	"Londen"	1	1	2	"_[_]"	436890	3047	125	0	0	0	0	"Londen_"	442656	719	422	0	0	0	0	8	1	3766	-1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]Londen_"	0.8113	0.0000	0.0000
144	7	lecontra	P03_T16	en	nl	T	16	P03	"had"	"---"	0	0	---	---	"have"	137	"had"	1	1	1	"da[ad]had_"	443687	1313	312	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	1313	-3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"da[ad]had_"	0.8113	0.0000	0.8113
145	7	lecontra	P03_T16	en	nl	T	16	P03	"kunnen"	"---"	0	0	---	---	"could"	136	"kunnen"	1	1	1	"kunnen_"	445078	812	78	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	812	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kunnen_"	0.8113	0.0000	1.5000
146	7	lecontra	P03_T16	en	nl	T	16	P03	"stoppen"	"---"	0	0	---	---	"prevented"	138	"stoppen"	1	1	1	"z[z]stoppen_"	446140	2766	250	0	0	0	0	"---"	0	0	0	0	0	0	0	9	1	2766	2	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"z[z]stoppen_"	1.5000	0.0000	0.8113
147	7	lecontra	P03_T16	en	nl	T	16	P03	"als"	"---"	0	0	---	---	"if"	142	"als"	1	1	1	"als_"	449187	469	281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	1.0000	1.0000	1.5000
148	7	lecontra	P03_T16	en	nl	T	16	P03	"de"	"---"	0	0	---	---	"the"	144	"de"	1	1	1	"de_"	449890	235	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.0000
149	7	lecontra	P03_T16	en	nl	T	16	P03	"Britse"	"---"	0	0	---	---	"British"	145	"Britse"	1	1	1	"Britse_"	450453	1390	328	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Britse_"	0.0000	0.0000	0.0000
150	7	lecontra	P03_T16	en	nl	T	16	P03	"regering"	"---"	0	0	---	---	"Government"	146	"regering"	1	1	1	"regering_"	453125	1109	1282	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"regering_"	0.0000	0.0000	0.0000
151	7	lecontra	P03_T16	en	nl	T	16	P03	"het"	"---"	0	0	---	---	"it"	149	"het"	1	1	1	"het_"	455578	297	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	1.0000	1.5000
152	7	lecontra	P03_T16	en	nl	T	16	P03	"serieus"	"---"	0	0	---	---	"taken_seriously"	148+150	"serieus_genomen"	2	2	1	"serieus_"	456078	922	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"serieus_"	0.8113	0.0000	0.0000
153	7	lecontra	P03_T16	en	nl	T	16	P03	"had"	"---"	0	0	---	---	"had"	147	"had"	1	1	1	"had_"	457468	453	468	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	0.0000	0.0000	0.8113
154	7	lecontra	P03_T16	en	nl	T	16	P03	"genomen"	"---"	0	0	---	---	"taken_seriously"	148+150	"serieus_genomen"	2	2	1	"genomen"	458109	937	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	937	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"genomen"	0.8113	0.0000	0.0000
155	7	lecontra	P03_T16	en	nl	T	16	P03	","	"---"	0	0	---	---	","	151	","	1	1	1	"_[_],_"	459296	954	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	954	3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	1.0000	1.0000	1.0000
156	7	lecontra	P03_T16	en	nl	T	16	P03	"is"	"---"	0	0	---	---	"to_have_passed_by"	153+154+155+159	"is_niet_opgevallen"	4	3	1	"is_"	485375	218	25125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	2.0000	0.0000	1.5000
157	7	lecontra	P03_T16	en	nl	T	16	P03	"de"	"---"	0	0	---	---	"the"	156	"de"	1	1	1	"de_"	485812	234	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
158	7	lecontra	P03_T16	en	nl	T	16	P03	"Saoedische"	"---"	0	0	---	---	"Saudi"	157	"Saoedische"	1	1	1	"Saoedische_"	488640	3703	2594	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	3703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Saoedische_"	1.0000	1.0000	1.0000
159	7	lecontra	P03_T16	en	nl	T	16	P03	"koning"	"---"	0	0	---	---	"monarch"	158	"koning"	1	1	1	"koning_"	492593	1141	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"koning_"	0.8113	0.0000	0.8113
160	7	lecontra	P03_T16	en	nl	T	16	P03	"niet"	"---"	0	0	---	---	"to_have_passed_by"	153+154+155+159	"is_niet_opgevallen"	4	3	1	"niet_"	494703	468	969	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	468	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	2.0000	0.0000	1.5000
161	7	lecontra	P03_T16	en	nl	T	16	P03	"opgevallen"	"---"	0	0	---	---	"to_have_passed_by"	153+154+155+159	"is_niet_opgevallen"	4	3	1	"opgevallen"	495375	1343	204	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1343	8	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"opgevallen"	2.0000	0.0000	1.5000
162	7	lecontra	P03_T16	en	nl	T	16	P03	"."	"---"	0	0	---	---	"."	160	"."	1	1	1	".__"	497140	266	422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	7	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	2.0000
163	8	lecontra	P03_T16	en	nl	T	16	P03	"'"	"---"	0	0	---	---	"'"	161	"'"	1	1	1	"---"	500375	0	2969	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
164	8	lecontra	P03_T16	en	nl	T	16	P03	"We"	"---"	0	0	---	---	"We"	162	"We"	1	1	1	"We_"	501203	375	828	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"We_"	0.8113	0.0000	0.0000
165	8	lecontra	P03_T16	en	nl	T	16	P03	"hebben"	"---"	0	0	---	---	"have"	163	"hebben"	1	1	1	"hebben_"	501718	719	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.0000	0.0000	0.0000
166	8	lecontra	P03_T16	en	nl	T	16	P03	"Groot"	"---"	0	0	---	---	"Great_Britain"	167+168	"Groot_-_Brittannië"	2	3	1	"Groot"	504281	531	1844	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	5	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Groot"	0.8113	0.0000	1.5000
167	8	lecontra	P03_T16	en	nl	T	16	P03	"-"	"---"	0	0	---	---	"Great_Britain"	167+168	"Groot_-_Brittannië"	2	3	1	"-"	504984	0	172	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.8113	0.0000	1.5000
168	8	lecontra	P03_T16	en	nl	T	16	P03	"Brittannië"	"---"	0	0	---	---	"Great_Britain"	167+168	"Groot_-_Brittannië"	2	3	2	"B"	505515	0	531	0	0	0	0	"rittannië_"	506171	1938	156	0	0	0	0	11	0	1938	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Brittannië_"	0.8113	0.0000	1.5000
169	8	lecontra	P03_T16	en	nl	T	16	P03	"informatie"	"---"	0	0	---	---	"information"	165	"informatie"	1	1	2	"t[t]"	505656	359	141	0	0	0	0	"informatie_"	508531	1203	422	0	0	0	0	12	1	1562	-3	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"t[t]informatie_"	0.0000	0.0000	0.0000
170	8	lecontra	P03_T16	en	nl	T	16	P03	"gestuurd"	"---"	0	0	---	---	"sent"	164	"gestuurd"	1	1	1	"gestuurd_"	509859	1125	125	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1125	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gestuurd_"	0.8113	0.8113	0.8113
171	8	lecontra	P03_T16	en	nl	T	16	P03	"voor"	"---"	0	0	---	---	"before"	169	"voor"	1	1	1	"voor_"	512062	531	1078	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	1.5000
172	8	lecontra	P03_T16	en	nl	T	16	P03	"de"	"---"	0	0	---	---	"the"	170	"de"	1	1	1	"de_"	512750	281	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
173	8	lecontra	P03_T16	en	nl	T	16	P03	"terroristische"	"---"	0	0	---	---	"terrorist"	171	"terroristische"	1	1	2	"terr"	514078	578	1047	0	0	0	0	"oristische_"	516343	2610	937	0	0	0	0	15	0	3188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"terroristische_"	0.0000	0.0000	0.0000
174	8	lecontra	P03_T16	en	nl	T	16	P03	"aanval"	"---"	0	0	---	---	"attacks"	172	"aanval"	1	1	2	"i[i]"	514859	547	203	0	0	0	0	"aanval_"	519359	1187	406	0	0	0	0	8	1	1734	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"i[i]aanval_"	1.5000	0.0000	0.0000
175	8	lecontra	P03_T16	en	nl	T	16	P03	"maar"	"---"	0	0	---	---	"but"	175	"maar"	1	1	2	"in"	520734	94	188	0	0	0	0	"[ni]maar_"	534390	2203	172	0	0	0	0	7	2	2297	3	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"in[ni]maar_"	0.0000	0.0000	1.5000
176	8	lecontra	P03_T16	en	nl	T	16	P03	"men"	"---"	0	0	---	---	"---"	---	"men"	0	0	5	"_"	520890	0	62	0	0	0	0	"het"	525296	219	531	0	0	0	0	10	6	1828	0	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_het[teh_]ze_[ez]men"	0.0000	0.0000	0.0000
177	8	lecontra	P03_T16	en	nl	T	16	P03	"heeft"	"---"	0	0	---	---	"---"	---	"heeft"	0	0	6	"G[G]"	523812	953	2922	0	0	0	0	"_VK"	525609	422	94	0	0	0	0	17	11	4077	0	0	0	0	0	0	0	0	0	0	0	0	4.67	---	"G[G]_VK[KV_]hebben_[nebbeh_]_heeft"	0.0000	0.0000	0.0000
178	8	lecontra	P03_T16	en	nl	T	16	P03	"jammer"	"---"	0	0	---	---	"unfortunately"	176	"jammer_genoeg"	1	2	3	"_maar"	527281	625	1250	0	0	0	0	"[raam_]"	532109	453	500	0	0	0	0	12	5	2078	1	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"_maar[raam_]jammer_"	0.8113	0.0000	1.5000
179	8	lecontra	P03_T16	en	nl	T	16	P03	"genoeg"	"---"	0	0	---	---	"unfortunately"	176	"jammer_genoeg"	1	2	2	"_[_]"	528046	3563	140	0	0	0	0	"genoeg_"	541031	750	188	0	0	0	0	8	1	4313	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]genoeg_"	0.8113	0.0000	1.5000
180	8	lecontra	P03_T16	en	nl	T	16	P03	"geen"	"---"	0	0	---	---	"no"	177	"geen"	1	1	1	"geen_"	542015	375	234	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geen_"	0.0000	0.0000	1.5000
181	8	lecontra	P03_T16	en	nl	T	16	P03	"actie"	"---"	0	0	---	---	"action"	178	"actie"	1	1	1	"actie_"	542562	719	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"actie_"	0.8113	0.8113	0.8113
182	8	lecontra	P03_T16	en	nl	T	16	P03	"ondernomen"	"---"	0	0	---	---	"---"	---	"ondernomen"	0	0	2	"ondern"	543687	719	406	0	0	0	0	"omen"	545687	344	391	0	0	0	0	10	0	1063	0	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"ondernomen"	0.0000	0.0000	0.0000
183	8	lecontra	P03_T16	en	nl	T	16	P03	"."	"---"	0	0	---	---	"."	181	"."	1	1	3	"em[me]"	544546	750	140	0	0	0	0	"._"	546375	187	344	0	0	0	0	5	2	937	3	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"em[me].__"	0.0000	0.0000	1.5000
184	9	lecontra	P03_T16	en	nl	T	16	P03	"En"	"---"	0	0	---	---	"And"	182	"En"	1	1	1	"A[A]En_"	559437	1000	812	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"A[A]En_"	1.0000	1.0000	1.0000
185	9	lecontra	P03_T16	en	nl	T	16	P03	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	564859	297	4422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
186	9	lecontra	P03_T16	en	nl	T	16	P03	"informatie"	"---"	0	0	---	---	"---"	---	"informatie"	0	0	1	"informatie_"	565312	1734	156	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1734	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"informatie_"	0.0000	0.0000	0.0000
187	9	lecontra	P03_T16	en	nl	T	16	P03	"zou"	"---"	0	0	---	---	"may_have"	184+185	"zou_hebben"	2	2	1	"zou_"	567281	297	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	1.5000	1.5000	2.0000
188	9	lecontra	P03_T16	en	nl	T	16	P03	"misschien"	"---"	0	0	---	---	"maybe"	189	"misschien"	1	1	1	"misschien_"	568140	1156	562	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1156	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"misschien_"	1.5000	0.8113	1.5000
189	9	lecontra	P03_T16	en	nl	T	16	P03	"de"	"---"	0	0	---	---	"the"	191	"de"	1	1	2	"de"	570906	94	1610	0	0	0	0	"_"	572593	0	781	0	0	0	0	3	0	94	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	1.5000
190	9	lecontra	P03_T16	en	nl	T	16	P03	"tragedie"	"---"	0	0	---	---	"tragedy"	192	"tragedie"	1	1	2	"_[_]"	571125	687	125	0	0	0	0	"tragedie_"	572734	1375	141	0	0	0	0	10	1	2062	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]tragedie_"	1.5000	0.0000	0.8113
191	9	lecontra	P03_T16	en	nl	T	16	P03	"kunnen"	"---"	0	0	---	---	"been_able"	186+187	"kunnen"	2	1	1	"kunnen_"	574984	1125	875	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1125	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kunnen_"	0.0000	1.5000	1.5000
192	9	lecontra	P03_T16	en	nl	T	16	P03	"verhoed"	"---"	0	0	---	---	"to_avert"	188+190	"verhoed"	2	1	1	"verhoed_"	589750	1453	13641	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1453	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verhoed_"	1.5000	2.0000	1.5000
193	9	lecontra	P03_T16	en	nl	T	16	P03	"hebben"	"---"	0	0	---	---	"may_have"	184+185	"zou_hebben"	2	2	1	"hebben"	591390	531	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	3	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"hebben"	1.5000	1.5000	2.0000
194	9	lecontra	P03_T16	en	nl	T	16	P03	","	"---"	0	0	---	---	","	193	","	1	1	1	","	596593	0	4672	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0.50	---	","	0.0000	0.0000	1.5000
195	9	lecontra	P03_T16	en	nl	T	16	P03	"'"	"---"	0	0	---	---	"'"	194	"'"	1	1	1	"_"	596718	188	125	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	1.0000
196	9	lecontra	P03_T16	en	nl	T	16	P03	"vertelde"	"---"	0	0	---	---	"told"	196	"vertelde_aan"	1	2	1	"vertelde_"	598250	1062	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1062	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vertelde_"	1.5000	0.0000	0.8113
197	9	lecontra	P03_T16	en	nl	T	16	P03	"hij"	"---"	0	0	---	---	"he"	195	"hij"	1	1	1	"hij_"	599500	453	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	1.0000
198	9	lecontra	P03_T16	en	nl	T	16	P03	"aan"	"---"	0	0	---	---	"told"	196	"vertelde_aan"	1	2	1	"aan_"	600187	359	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.5000	0.0000	0.8113
199	9	lecontra	P03_T16	en	nl	T	16	P03	"de"	"---"	0	0	---	---	"the"	197	"de"	1	1	1	"de_"	600671	172	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
200	9	lecontra	P03_T16	en	nl	T	16	P03	"BBC"	"---"	0	0	---	---	"BBC"	198	"BBC"	1	1	1	"BBC"	601187	406	344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	406	1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"BBC"	0.0000	0.0000	0.0000
201	9	lecontra	P03_T16	en	nl	T	16	P03	"."	"---"	0	0	---	---	"."	199	"."	1	1	1	".__"	602703	312	1110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
202	10	lecontra	P03_T16	en	nl	T	16	P03	"Die"	"---"	0	0	---	---	"This"	200	"Die"	1	1	1	"Die_"	614437	453	11422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Die_"	1.5000	0.0000	0.0000
203	10	lecontra	P03_T16	en	nl	T	16	P03	"bewering"	"---"	0	0	---	---	"claim"	201	"bewering"	1	1	1	"bewering_"	615859	1094	969	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1094	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bewering_"	0.8113	0.0000	0.0000
204	10	lecontra	P03_T16	en	nl	T	16	P03	"is"	"---"	0	0	---	---	"is"	202	"is"	1	1	1	"is_"	617187	234	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
205	10	lecontra	P03_T16	en	nl	T	16	P03	"ronduit"	"---"	0	0	---	---	"frankly"	203	"ronduit"	1	1	1	"ronduit_"	617890	813	469	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ronduit_"	1.5000	0.8113	0.8113
206	10	lecontra	P03_T16	en	nl	T	16	P03	"ongelofelijk"	"---"	0	0	---	---	"incredible"	204	"ongelofelijk"	1	1	1	"ongelofelijk"	620218	1688	1515	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1688	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"ongelofelijk"	1.5000	0.0000	1.5000
207	10	lecontra	P03_T16	en	nl	T	16	P03	"."	"---"	0	0	---	---	"."	205	"."	1	1	1	"."	622218	0	312	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	0.8113
