Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T21	en	nl	T	21	P03	"Een"	"---"	0	0	---	---	"Part_of"	1+2	"Een_deel_van"	2	3	1	"Een_"	8265	422	8265	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Een_"	0.0000	0.0000	0.0000
2	1	lecontra	P03_T21	en	nl	T	21	P03	"deel"	"---"	0	0	---	---	"Part_of"	1+2	"Een_deel_van"	2	3	1	"deel_"	8844	593	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	593	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"deel_"	0.0000	0.0000	0.0000
3	1	lecontra	P03_T21	en	nl	T	21	P03	"van"	"---"	0	0	---	---	"Part_of"	1+2	"Een_deel_van"	2	3	1	"van_"	9875	594	438	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	594	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
4	1	lecontra	P03_T21	en	nl	T	21	P03	"Leonardo"	"---"	0	0	---	---	"Leonardo"	3	"Leonardo"	1	1	1	"Leonardo"	11469	1281	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1281	2	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Leonardo"	1.5000	0.8113	0.8113
5	1	lecontra	P03_T21	en	nl	T	21	P03	"'s"	"---"	0	0	---	---	"'s"	4	"'s"	1	1	1	"'s_"	12906	516	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	0.8113	0.8113	0.8113
6	1	lecontra	P03_T21	en	nl	T	21	P03	"suite"	"---"	0	0	---	---	"suite"	5	"suite"	1	1	1	"suite_"	13797	1359	375	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"suite_"	1.5000	0.0000	0.8113
7	1	lecontra	P03_T21	en	nl	T	21	P03	"was"	"---"	0	0	---	---	"was"	6	"was"	1	1	1	"was_"	15609	750	453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	1.5000	0.0000	0.8113
8	1	lecontra	P03_T21	en	nl	T	21	P03	"ommuurd"	"---"	0	0	---	---	"walled_-_in"	7+8+9	"ommuurd"	3	1	1	"ommuurd_"	26859	2860	10500	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2860	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ommuurd_"	1.5000	0.0000	0.8113
9	1	lecontra	P03_T21	en	nl	T	21	P03	"nadat"	"---"	0	0	---	---	"after"	10	"nadat"	1	1	1	"nadat_"	31281	656	1562	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nadat_"	0.8113	0.0000	0.8113
10	1	lecontra	P03_T21	en	nl	T	21	P03	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	33265	266	1328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
11	1	lecontra	P03_T21	en	nl	T	21	P03	"stallen"	"---"	0	0	---	---	"stables"	11	"stallen"	1	1	1	"stallen_"	33672	890	141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stallen_"	0.0000	0.0000	0.8113
12	1	lecontra	P03_T21	en	nl	T	21	P03	"gebouwd"	"---"	0	0	---	---	"built"	13	"gebouwd"	1	1	1	"gebouwd_"	34984	1344	422	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebouwd_"	0.0000	0.0000	0.8113
13	1	lecontra	P03_T21	en	nl	T	21	P03	"waren"	"---"	0	0	---	---	"were"	12	"waren"	1	1	1	"waren_"	36828	734	500	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	734	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waren_"	1.0000	0.0000	0.8113
14	1	lecontra	P03_T21	en	nl	T	21	P03	"op"	"---"	0	0	---	---	"on"	14	"op"	1	1	1	"op_"	37812	157	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	157	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.8113	0.0000	1.5000
15	1	lecontra	P03_T21	en	nl	T	21	P03	"een"	"---"	0	0	---	---	"an"	15	"een"	1	1	1	"een_"	38140	344	171	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
16	1	lecontra	P03_T21	en	nl	T	21	P03	"aangrenzend"	"---"	0	0	---	---	"adjoining"	16	"aangrenzend"	1	1	2	"aangrenzend"	46625	1812	8141	0	0	0	0	"_"	57547	0	1032	0	0	0	0	12	0	1812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aangrenzend_"	0.8113	0.0000	0.0000
17	1	lecontra	P03_T21	en	nl	T	21	P03	"perceel"	"---"	0	0	---	---	"lot"	17	"perceel"	1	1	2	"_[_]"	48578	7937	141	0	0	0	0	"perceel"	57703	797	156	0	0	0	0	8	1	8734	1	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"_[_]perceel"	1.5000	0.0000	0.0000
18	1	lecontra	P03_T21	en	nl	T	21	P03	"."	"---"	0	0	---	---	"."	18	"."	1	1	1	".__"	59172	328	672	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
19	2	lecontra	P03_T21	en	nl	T	21	P03	"De"	"---"	0	0	---	---	"the"	23	"De"	1	1	3	"E"	68906	0	9406	0	0	0	0	"en"	70297	187	203	0	0	0	0	6	3	1312	5	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"Een[neE]De_"	0.0000	0.0000	2.0000
20	2	lecontra	P03_T21	en	nl	T	21	P03	"onderzoekers"	"---"	0	0	---	---	"researchers"	24	"onderzoekers"	1	1	4	"n"	69297	0	391	0	0	0	0	"[n]"	70094	0	172	0	0	0	0	15	2	3360	1	0	0	0	0	0	0	0	0	0	0	0	1.31	---	"n[n]_[_]onderzoekers_"	1.0000	0.0000	0.0000
21	2	lecontra	P03_T21	en	nl	T	21	P03	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	2	"_[_]"	69453	469	156	0	0	0	0	"hebben_"	75703	828	328	0	0	0	0	8	1	1297	0	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]hebben_"	0.0000	0.0000	0.0000
22	2	lecontra	P03_T21	en	nl	T	21	P03	"ook"	"---"	0	0	---	---	"Also"	19	"ook_nog"	1	2	1	"ook_"	76812	360	281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	0.8113	0.0000	1.5000
23	2	lecontra	P03_T21	en	nl	T	21	P03	"nog"	"---"	0	0	---	---	"Also"	19	"ook_nog"	1	2	1	"nog_"	81906	438	4734	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	0.8113	0.0000	1.5000
24	2	lecontra	P03_T21	en	nl	T	21	P03	"een"	"---"	0	0	---	---	"a"	26	"een"	1	1	1	"een_"	83281	359	937	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5000
25	2	lecontra	P03_T21	en	nl	T	21	P03	"tot"	"---"	0	0	---	---	"previously"	27	"tot_dan_toe"	1	3	1	"tot_"	86156	359	2516	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	2.0000	0.8113	2.0000
26	2	lecontra	P03_T21	en	nl	T	21	P03	"dan"	"---"	0	0	---	---	"previously"	27	"tot_dan_toe"	1	3	1	"dan_"	86906	422	391	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	2.0000	0.8113	2.0000
27	2	lecontra	P03_T21	en	nl	T	21	P03	"toe"	"---"	0	0	---	---	"previously"	27	"tot_dan_toe"	1	3	1	"toe_"	87437	328	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toe_"	2.0000	0.8113	2.0000
28	2	lecontra	P03_T21	en	nl	T	21	P03	"onbekende"	"---"	0	0	---	---	"unknown"	28	"onbekende"	1	1	1	"onbekende_"	89265	1204	1500	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1204	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onbekende_"	1.5000	0.8113	1.5000
29	2	lecontra	P03_T21	en	nl	T	21	P03	"trap"	"---"	0	0	---	---	"staircase"	29	"trap"	1	1	1	"s[s]trap_"	91140	1235	671	0	0	0	0	"---"	0	0	0	0	0	0	0	6	1	1235	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"s[s]trap_"	0.0000	0.0000	0.8113
30	2	lecontra	P03_T21	en	nl	T	21	P03	"ontdekt"	"---"	0	0	---	---	"discovered"	20	"ontdekt"	1	1	1	"ontdekt_"	92797	1625	422	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1625	-9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontdekt_"	0.8113	0.8113	0.8113
31	2	lecontra	P03_T21	en	nl	T	21	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	94875	312	453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
32	2	lecontra	P03_T21	en	nl	T	21	P03	"dateert"	"---"	0	0	---	---	"dating_back_to"	30+31+32	"dateert_uit"	3	2	1	"dateert_"	95328	1453	141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1453	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dateert_"	0.8113	0.0000	0.8113
33	2	lecontra	P03_T21	en	nl	T	21	P03	"uit"	"---"	0	0	---	---	"dating_back_to"	30+31+32	"dateert_uit"	3	2	1	"uit_"	97375	2328	594	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	2328	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uit_"	0.8113	0.0000	0.8113
34	2	lecontra	P03_T21	en	nl	T	21	P03	"1430"	"---"	0	0	---	---	"1430"	33	"1430"	1	1	1	"1430"	100375	531	672	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	3	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"1430"	0.0000	0.0000	0.8113
35	2	lecontra	P03_T21	en	nl	T	21	P03	"."	"---"	0	0	---	---	"."	34	"."	1	1	1	".__"	101672	328	766	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.8113	0.8113	0.8113
36	3	lecontra	P03_T21	en	nl	T	21	P03	"Ze"	"---"	0	0	---	---	"They"	35	"Ze"	1	1	1	"Ze_"	104015	375	2015	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	0.8113	0.8113	1.5000
37	3	lecontra	P03_T21	en	nl	T	21	P03	"geloven"	"---"	0	0	---	---	"believe"	36	"geloven"	1	1	1	"geloven_"	104578	844	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geloven_"	1.5000	0.8113	0.8113
38	3	lecontra	P03_T21	en	nl	T	21	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	105562	391	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
39	3	lecontra	P03_T21	en	nl	T	21	P03	"het"	"---"	0	0	---	---	"it"	37	"het"	1	1	1	"het_"	108453	328	2500	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	0.8113	1.5000
40	3	lecontra	P03_T21	en	nl	T	21	P03	"het"	"---"	0	0	---	---	"the"	39	"het"	1	1	1	"het_"	110015	266	1234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.8113
41	3	lecontra	P03_T21	en	nl	T	21	P03	"werk"	"---"	0	0	---	---	"work"	40	"werk"	1	1	1	"werk_"	110531	469	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werk_"	0.0000	0.0000	0.0000
42	3	lecontra	P03_T21	en	nl	T	21	P03	"is"	"---"	0	0	---	---	"was"	38	"is"	1	1	1	"is_"	111609	203	609	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	1.5000
43	3	lecontra	P03_T21	en	nl	T	21	P03	"van"	"---"	0	0	---	---	"of"	41	"van"	1	1	1	"van_"	113265	454	1453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	454	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.8113
44	3	lecontra	P03_T21	en	nl	T	21	P03	"de"	"---"	0	0	---	---	"the"	42	"de"	1	1	3	"de"	113953	94	234	0	0	0	0	"[ed]en_"	114734	563	172	0	0	0	0	7	4	970	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"de[ed]en_[ne]de"	0.0000	0.0000	0.0000
45	3	lecontra	P03_T21	en	nl	T	21	P03	"Firenzische"	"---"	0	0	---	---	"Florentine"	43	"Firenzische"	1	1	2	"_[_]"	114281	281	234	0	0	0	0	"Firenzische_"	115703	2625	406	0	0	0	0	13	1	2906	1	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"_[_]Firenzische_"	0.8113	0.0000	0.0000
46	3	lecontra	P03_T21	en	nl	T	21	P03	"beeldhouwer"	"---"	0	0	---	---	"sculptor"	44	"beeldhouwer"	1	1	1	"beeldhouwer_"	119719	2343	1391	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beeldhouwer_"	0.0000	0.0000	0.0000
47	3	lecontra	P03_T21	en	nl	T	21	P03	"en"	"---"	0	0	---	---	"and"	45	"en"	1	1	1	"en_"	122281	203	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
48	3	lecontra	P03_T21	en	nl	T	21	P03	"architect"	"---"	0	0	---	---	"architect"	46	"architect"	1	1	1	"architect_"	122922	3609	438	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	3609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"architect_"	0.0000	0.0000	0.0000
49	3	lecontra	P03_T21	en	nl	T	21	P03	"Michelozzo"	"---"	0	0	---	---	"Michelozzo"	47	"Michelozzo"	1	1	3	"M"	133094	0	2422	0	0	0	0	"ichel"	134390	1172	234	0	0	0	0	11	0	2453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Michelozzo_"	0.0000	0.0000	0.0000
50	3	lecontra	P03_T21	en	nl	T	21	P03	"di"	"---"	0	0	---	---	"di"	48	"di"	1	1	3	"c[c]"	133750	406	656	0	0	0	0	"l[l]"	135719	406	157	0	0	0	0	5	2	1344	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"c[c]l[l]di_"	0.0000	0.0000	0.0000
51	3	lecontra	P03_T21	en	nl	T	21	P03	"Bartolommeo"	"---"	0	0	---	---	"Bartolommeo"	49	"Bartolommeo"	1	1	1	"Bartolommeo"	138984	3235	640	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	3235	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"Bartolommeo"	0.0000	0.0000	0.0000
52	3	lecontra	P03_T21	en	nl	T	21	P03	"."	"---"	0	0	---	---	"."	50	"."	1	1	1	".__"	142765	297	546	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
53	4	lecontra	P03_T21	en	nl	T	21	P03	"Ze"	"---"	0	0	---	---	"They"	51	"Ze"	1	1	1	"Ze_"	144578	328	1516	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	0.0000	0.0000	0.8113
54	4	lecontra	P03_T21	en	nl	T	21	P03	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	1	"hebben_"	145047	781	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	781	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.0000	0.0000	0.0000
55	4	lecontra	P03_T21	en	nl	T	21	P03	"in"	"---"	0	0	---	---	"in"	55	"in"	1	1	1	"in_"	173797	156	703	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	2.0000
56	4	lecontra	P03_T21	en	nl	T	21	P03	"een"	"---"	0	0	---	---	"a"	56	"een"	1	1	1	"een_"	174094	296	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
57	4	lecontra	P03_T21	en	nl	T	21	P03	"kamer"	"---"	0	0	---	---	"room"	60	"kamer"	1	1	1	"kamer_"	174578	578	188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kamer_"	0.0000	0.0000	0.0000
58	4	lecontra	P03_T21	en	nl	T	21	P03	"op"	"---"	0	0	---	---	"second_-_floor"	57+58+59	"op_de_tweede_verdieping"	3	4	2	"o"	146062	0	234	0	0	0	0	"p_"	175453	78	94	0	0	0	0	3	0	78	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.0000	0.0000	0.0000
59	4	lecontra	P03_T21	en	nl	T	21	P03	"de"	"---"	0	0	---	---	"second_-_floor"	57+58+59	"op_de_tweede_verdieping"	3	4	1	"de_"	175656	234	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
60	4	lecontra	P03_T21	en	nl	T	21	P03	"tweede"	"---"	0	0	---	---	"second_-_floor"	57+58+59	"op_de_tweede_verdieping"	3	4	1	"tweede_"	176297	828	407	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tweede_"	0.0000	0.0000	0.0000
61	4	lecontra	P03_T21	en	nl	T	21	P03	"verdieping"	"---"	0	0	---	---	"second_-_floor"	57+58+59	"op_de_tweede_verdieping"	3	4	1	"verdieping_"	177328	1500	203	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1500	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verdieping_"	0.0000	0.0000	0.0000
62	4	lecontra	P03_T21	en	nl	T	21	P03	"ook"	"---"	0	0	---	---	"also"	52	"ook"	1	1	5	"ok_"	146187	235	125	0	0	0	0	"op"	166906	141	4469	0	0	0	0	8	4	2096	-7	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"ok_op[po]op[po]o"	0.0000	0.0000	1.5000
63	4	lecontra	P03_T21	en	nl	T	21	P03	"schilderijen"	"---"	0	0	---	---	"paintings"	54	"schilderijen"	1	1	5	"schilderijen_"	146922	2218	500	0	0	0	0	"_de"	167125	297	78	0	0	0	0	19	6	3406	2	0	0	0	0	0	0	0	0	0	0	0	1.92	---	"schilderijen__de[ed_]_de[ed_]"	0.0000	0.0000	1.5000
64	4	lecontra	P03_T21	en	nl	T	21	P03	"gevonden"	"---"	0	0	---	---	"found"	53	"gevonden"	1	1	5	"g"	149484	0	344	0	0	0	0	"_[_]"	167625	219	203	0	0	0	0	15	6	2563	-1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"g_[_]_twee[eewt_]evonden_"	1.5000	0.0000	1.5000
65	4	lecontra	P03_T21	en	nl	T	21	P03	"waarvan"	"---"	0	0	---	---	"---"	---	"waarvan"	0	0	6	"evonden_in_een_kamer_op_"	149562	4766	78	0	0	0	0	"de_tweede_verdieping,"	155625	6812	156	0	0	0	0	54	46	12468	0	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"evonden_in_een_kamer_op_de_tweede_verdieping,[evonden_in_een_kamer_op_de_tweede_verdieping,],[,]waarvan_"	0.0000	0.0000	0.0000
66	4	lecontra	P03_T21	en	nl	T	21	P03	"ze"	"---"	0	0	---	---	"they"	63	"ze"	1	1	3	"he[eh]"	154734	735	406	0	0	0	0	"_waarv[vraaw_]"	184094	1968	110	0	0	0	0	11	8	2922	10	0	0	0	0	0	0	0	0	0	0	0	6.33	---	"he[eh]_waarv[vraaw_]ze_"	0.8113	0.0000	1.5000
67	4	lecontra	P03_T21	en	nl	T	21	P03	"denken"	"---"	0	0	---	---	"think"	64	"denken"	1	1	1	"denken_"	188156	703	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"denken_"	1.5000	0.0000	0.0000
68	4	lecontra	P03_T21	en	nl	T	21	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	191703	406	2844	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
69	4	lecontra	P03_T21	en	nl	T	21	P03	"ze"	"---"	0	0	---	---	"which"	62	"ze"	1	1	1	"ze_"	209781	203	8187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	1.5000	0.8113	1.5000
70	4	lecontra	P03_T21	en	nl	T	21	P03	"gemaakt"	"---"	0	0	---	---	"---"	---	"gemaakt"	0	0	1	"gemaakt_"	210125	875	141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gemaakt_"	0.0000	0.0000	0.0000
71	4	lecontra	P03_T21	en	nl	T	21	P03	"werden"	"---"	0	0	---	---	"---"	---	"werden"	0	0	3	"d"	193734	0	1625	0	0	0	0	"wer"	211250	344	250	0	0	0	0	7	0	548	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dweren_"	0.0000	0.0000	0.0000
72	4	lecontra	P03_T21	en	nl	T	21	P03	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	2	"d"	211812	0	218	0	0	0	0	"oor_"	212390	375	109	0	0	0	0	5	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.0000	0.0000	0.0000
73	4	lecontra	P03_T21	en	nl	T	21	P03	"de"	"---"	0	0	---	---	"the"	69	"de"	1	1	3	"e_"	193844	93	110	0	0	0	0	"d"	212281	0	187	0	0	0	0	6	3	2156	7	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"e_d[de_]de_"	0.0000	0.0000	1.5000
74	4	lecontra	P03_T21	en	nl	T	21	P03	"artiest"	"---"	0	0	---	---	"artist"	70	"artiest"	1	1	1	"artiest_"	194156	2125	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"artiest_"	1.0000	0.0000	0.0000
75	4	lecontra	P03_T21	en	nl	T	21	P03	"Morto"	"---"	0	0	---	---	"Morto"	71	"Morto"	1	1	1	"Morto_"	196719	781	438	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Morto_"	0.0000	0.0000	0.0000
76	4	lecontra	P03_T21	en	nl	T	21	P03	"da"	"---"	0	0	---	---	"da"	72	"da"	1	1	1	"da_"	198015	688	515	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"da_"	0.0000	0.0000	0.0000
77	4	lecontra	P03_T21	en	nl	T	21	P03	"Feltre"	"---"	0	0	---	---	"Feltre"	73	"Feltre"	1	1	1	"Feltre"	199031	1016	328	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1016	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Feltre"	0.0000	0.0000	0.0000
78	4	lecontra	P03_T21	en	nl	T	21	P03	"."	"---"	0	0	---	---	"---"	---	"."	0	0	3	"_"	201594	0	1547	0	0	0	0	"[_],"	217640	485	2093	0	0	0	0	4	2	1594	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_],[,]._"	0.0000	0.0000	0.0000
79	4	lecontra	P03_T21	en	nl	T	21	P03	"Vasari"	"---"	0	0	---	---	"Vasari"	76	"Vasari"	1	1	2	"_[_]"	218203	4875	78	0	0	0	0	"Vasari_"	225812	1032	1406	0	0	0	0	8	1	5907	3	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]Vasari_"	0.0000	0.0000	0.8113
80	4	lecontra	P03_T21	en	nl	T	21	P03	"zei"	"---"	0	0	---	---	"said"	77	"zei"	1	1	1	"zei_"	227734	360	890	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	1.0000	1.0000	1.0000
81	4	lecontra	P03_T21	en	nl	T	21	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	2	"dat"	229234	250	1140	0	0	0	0	"[tad]dat_"	230547	3265	625	0	0	0	0	7	3	3515	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"dat[tad]dat_"	0.0000	0.0000	0.0000
82	4	lecontra	P03_T21	en	nl	T	21	P03	"da"	"---"	0	0	---	---	"---"	---	"da"	0	0	2	"_[_]"	229562	360	78	0	0	0	0	"da_"	234297	328	485	0	0	0	0	4	1	688	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]da_"	0.0000	0.0000	0.0000
83	4	lecontra	P03_T21	en	nl	T	21	P03	"Feltre"	"---"	0	0	---	---	"---"	---	"Feltre"	0	0	1	"Feltre_"	235265	1110	640	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1110	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Feltre_"	0.0000	0.0000	0.0000
84	4	lecontra	P03_T21	en	nl	T	21	P03	"aangetrokken"	"---"	0	0	---	---	"drawn_to"	79+80	"aangetrokken_tot"	2	2	1	"aangetrokken_"	237640	1750	1265	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1750	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aangetrokken_"	1.5000	1.5000	1.5000
85	4	lecontra	P03_T21	en	nl	T	21	P03	"was"	"---"	0	0	---	---	"was"	78	"was"	1	1	1	"was_"	239750	515	360	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	515	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	1.5000	1.5000	1.5000
86	4	lecontra	P03_T21	en	nl	T	21	P03	"tot"	"---"	0	0	---	---	"drawn_to"	79+80	"aangetrokken_tot"	2	2	1	"tot_"	240687	282	422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	1.5000	1.5000	1.5000
87	4	lecontra	P03_T21	en	nl	T	21	P03	"het"	"---"	0	0	---	---	"the"	81	"het"	1	1	1	"het_"	241125	406	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	1.5000
88	4	lecontra	P03_T21	en	nl	T	21	P03	"klooster"	"---"	0	0	---	---	"monastery"	82	"klooster"	1	1	1	"klooster_"	242015	1313	484	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"klooster_"	0.8113	0.0000	0.0000
89	4	lecontra	P03_T21	en	nl	T	21	P03	"door"	"---"	0	0	---	---	"by"	83	"door"	1	1	1	"door_"	244672	515	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	1.0000	1.0000	1.5000
90	4	lecontra	P03_T21	en	nl	T	21	P03	"de"	"---"	0	0	---	---	"the"	84	"de"	1	1	1	"de_"	245359	219	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	1.0000	1.0000
91	4	lecontra	P03_T21	en	nl	T	21	P03	"aanwezigheid"	"---"	0	0	---	---	"presence"	85	"aanwezigheid"	1	1	1	"aanwezigheid_"	245703	1766	125	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aanwezigheid_"	1.0000	1.0000	1.0000
92	4	lecontra	P03_T21	en	nl	T	21	P03	"van"	"---"	0	0	---	---	"of"	86	"van"	1	1	1	"van_"	247640	407	171	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.0000	1.0000	1.0000
93	4	lecontra	P03_T21	en	nl	T	21	P03	"Leonardo"	"---"	0	0	---	---	"Leonardo"	87	"Leonardo"	1	1	3	"L"	248406	0	359	0	0	0	0	"eonar"	249328	844	188	0	0	0	0	8	0	969	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Leonardo"	0.0000	0.0000	1.5000
94	4	lecontra	P03_T21	en	nl	T	21	P03	"."	"---"	0	0	---	---	"."	88	"."	1	1	3	"E[E]"	248469	671	63	0	0	0	0	"co[oc]"	250453	875	281	0	0	0	0	6	3	3109	1	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"E[E]co[oc].__"	0.0000	0.0000	0.8113
95	5	lecontra	P03_T21	en	nl	T	21	P03	"De"	"---"	0	0	---	---	"The"	89	"De"	1	1	1	"T[T]De_"	257390	969	3562	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	969	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"T[T]De_"	0.0000	0.0000	0.0000
96	5	lecontra	P03_T21	en	nl	T	21	P03	"ontdekking"	"---"	0	0	---	---	"discovery"	90	"ontdekking"	1	1	1	"ontdekking_"	258500	1469	141	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontdekking_"	0.0000	0.0000	0.0000
97	5	lecontra	P03_T21	en	nl	T	21	P03	"valt"	"---"	0	0	---	---	"coincides_with"	91+92	"valt_samen_met"	2	3	1	"valt_"	260297	422	328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"valt_"	0.8113	0.8113	0.8113
98	5	lecontra	P03_T21	en	nl	T	21	P03	"samen"	"---"	0	0	---	---	"coincides_with"	91+92	"valt_samen_met"	2	3	1	"samen_"	261094	609	375	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"samen_"	0.8113	0.8113	0.8113
99	5	lecontra	P03_T21	en	nl	T	21	P03	"met"	"---"	0	0	---	---	"coincides_with"	91+92	"valt_samen_met"	2	3	1	"met_"	262187	360	484	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.8113	0.8113	0.8113
100	5	lecontra	P03_T21	en	nl	T	21	P03	"de"	"---"	0	0	---	---	"the"	93	"de"	1	1	1	"de_"	262719	187	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
101	5	lecontra	P03_T21	en	nl	T	21	P03	"opening"	"---"	0	0	---	---	"opening"	94	"opening"	1	1	1	"opening_"	263000	1015	94	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1015	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opening_"	0.8113	0.8113	0.8113
102	5	lecontra	P03_T21	en	nl	T	21	P03	"van"	"---"	0	0	---	---	"of"	98	"van"	1	1	1	"van_"	272734	438	8719	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	2.0000
103	5	lecontra	P03_T21	en	nl	T	21	P03	"een"	"---"	0	0	---	---	"exhibit"	101	"een_tentoonstelling"	1	2	1	"een_"	274250	312	1078	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.0000	0.0000	0.8113
104	5	lecontra	P03_T21	en	nl	T	21	P03	"andere"	"---"	0	0	---	---	"another"	99	"andere"	1	1	1	"andere_"	274703	1031	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1031	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	1.5000	1.0000	1.5000
105	5	lecontra	P03_T21	en	nl	T	21	P03	"grote"	"---"	0	0	---	---	"major"	100	"grote"	1	1	1	"grote_"	276953	672	1219	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grote_"	0.8113	0.0000	1.5000
106	5	lecontra	P03_T21	en	nl	T	21	P03	"tentoonstelling"	"---"	0	0	---	---	"exhibit"	101	"een_tentoonstelling"	1	2	1	"tentoonstelling_"	278375	2453	750	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	2453	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tentoonstelling_"	1.0000	0.0000	0.8113
107	5	lecontra	P03_T21	en	nl	T	21	P03	"gisteren"	"---"	0	0	---	---	"yesterday"	97	"gisteren"	1	1	3	"i"	282640	0	1812	0	0	0	0	"g"	294484	0	7906	0	0	0	0	9	0	859	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"igsteren_"	1.0000	1.0000	1.0000
108	5	lecontra	P03_T21	en	nl	T	21	P03	"in"	"---"	0	0	---	---	"in"	95	"in"	1	1	2	"n_"	282734	78	94	0	0	0	0	"i"	294609	0	125	0	0	0	0	3	0	78	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"n_i"	0.0000	0.0000	2.0000
109	5	lecontra	P03_T21	en	nl	T	21	P03	"Rome"	"---"	0	0	---	---	"Rome"	96	"Rome"	1	1	1	"Rome_"	283297	515	485	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Rome_"	0.0000	0.0000	0.0000
110	5	lecontra	P03_T21	en	nl	T	21	P03	"van"	"---"	0	0	---	---	"of"	102	"van"	1	1	2	"gisteren"	283984	875	172	0	0	0	0	"[neretsig]van_"	298750	2344	3188	0	0	0	0	12	8	3219	6	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"gisteren[neretsig]van_"	0.0000	0.0000	2.0000
111	5	lecontra	P03_T21	en	nl	T	21	P03	"70"	"---"	0	0	---	---	"70"	103	"70"	1	1	2	"_[_]"	284969	1609	110	0	0	0	0	"70_"	302281	422	1187	0	0	0	0	4	1	2031	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]70_"	0.0000	0.0000	0.0000
112	5	lecontra	P03_T21	en	nl	T	21	P03	"tafels"	"---"	0	0	---	---	"tables"	104	"tafels"	1	1	1	"tafels_"	302937	985	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	985	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tafels_"	1.5000	0.0000	0.0000
113	5	lecontra	P03_T21	en	nl	T	21	P03	"van"	"---"	0	0	---	---	"from"	105	"van"	1	1	1	"van_"	307156	391	3234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	0.8113	0.8113
114	5	lecontra	P03_T21	en	nl	T	21	P03	"Leonardo"	"---"	0	0	---	---	"Leonardo"	106	"Leonardo"	1	1	1	"Leonardo"	308625	1375	1078	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1375	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Leonardo"	0.8113	0.0000	0.8113
115	5	lecontra	P03_T21	en	nl	T	21	P03	"'s"	"---"	0	0	---	---	"'s"	107	"'s"	1	1	1	"'s_"	310156	422	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	0.0000	0.0000	0.0000
116	5	lecontra	P03_T21	en	nl	T	21	P03	"Codex"	"---"	0	0	---	---	"Codex"	108	"Codex"	1	1	1	"Codex_"	311078	1000	500	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Codex_"	0.0000	0.0000	0.0000
117	5	lecontra	P03_T21	en	nl	T	21	P03	"Atalanticus"	"---"	0	0	---	---	"Atalanticus"	109	"Atalanticus"	1	1	1	"Atalanticus_"	312578	2312	500	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Atalanticus_"	0.0000	0.0000	0.0000
118	5	lecontra	P03_T21	en	nl	T	21	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	329828	312	5578	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
119	5	lecontra	P03_T21	en	nl	T	21	P03	"zijn"	"---"	0	0	---	---	"his"	111	"zijn"	1	1	2	"waarin_hij_zijn_"	316375	2375	1485	0	0	0	0	"[waarin_hij_]"	330906	2500	766	0	0	0	0	16	11	4875	2	0	0	0	0	0	0	0	0	0	0	0	5.40	---	"waarin_hij_zijn_[waarin_hij_]"	0.0000	0.0000	1.5000
120	5	lecontra	P03_T21	en	nl	T	21	P03	"visies"	"---"	0	0	---	---	"visions"	112	"visies"	1	1	2	"visie_"	318953	828	203	0	0	0	0	"s"	336437	0	3031	0	0	0	0	7	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"visie_s"	1.5000	0.8113	0.0000
121	5	lecontra	P03_T21	en	nl	T	21	P03	"van"	"---"	0	0	---	---	"of"	113	"van"	1	1	1	"van_"	321187	297	1406	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	0.8113	0.0000
122	5	lecontra	P03_T21	en	nl	T	21	P03	"vliegende"	"---"	0	0	---	---	"flying"	114	"vliegende"	1	1	1	"vliegende_"	321906	1016	422	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1016	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vliegende_"	1.5000	0.8113	0.0000
123	5	lecontra	P03_T21	en	nl	T	21	P03	"en"	"---"	0	0	---	---	"and"	115	"en"	1	1	1	"en_"	341594	171	2204	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	171	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
124	5	lecontra	P03_T21	en	nl	T	21	P03	"andere"	"---"	0	0	---	---	"other"	116	"andere"	1	1	1	"andere_"	341859	750	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	0.0000	0.0000	0.0000
125	5	lecontra	P03_T21	en	nl	T	21	P03	"machines"	"---"	0	0	---	---	"machines"	117	"machines"	1	1	2	"machines"	323094	1156	172	0	0	0	0	"_"	339390	0	2953	0	0	0	0	9	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"machines_"	0.0000	0.0000	0.0000
126	5	lecontra	P03_T21	en	nl	T	21	P03	"bevatten"	"---"	0	0	---	---	"incorporating"	110	"bevatten"	1	1	1	"bevatten_"	347234	1344	4625	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1344	-7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bevatten_"	0.8113	0.8113	0.8113
127	5	lecontra	P03_T21	en	nl	T	21	P03	"in"	"---"	0	0	---	---	"at"	118	"in"	1	1	1	"in_"	348797	172	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.0000	1.5000
128	5	lecontra	P03_T21	en	nl	T	21	P03	"Rome"	"---"	0	0	---	---	"Rome"	119	"Rome"	1	1	1	"Rome"	352047	531	3078	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Rome"	1.0000	1.0000	1.0000
129	5	lecontra	P03_T21	en	nl	T	21	P03	"'s"	"---"	0	0	---	---	"'s"	120	"'s"	1	1	1	"'s_"	352844	421	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	421	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	1.0000	1.0000	1.0000
130	5	lecontra	P03_T21	en	nl	T	21	P03	"Lincei"	"---"	0	0	---	---	"Lincei"	121	"Lincei"	1	1	1	"Lincei_"	354609	1969	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Lincei_"	0.8113	0.8113	1.5000
131	5	lecontra	P03_T21	en	nl	T	21	P03	"Academy"	"---"	0	0	---	---	"Academy"	122	"Academy"	1	1	1	"Academy"	356875	1094	297	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1094	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Academy"	1.5000	0.8113	0.8113
132	5	lecontra	P03_T21	en	nl	T	21	P03	"."	"---"	0	0	---	---	"."	123	"."	1	1	1	".__"	358422	218	453	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	2.0000
133	6	lecontra	P03_T21	en	nl	T	21	P03	"'"	"---"	0	0	---	---	"'"	124	"'"	1	1	1	"---"	360875	0	2235	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
134	6	lecontra	P03_T21	en	nl	T	21	P03	"Dit"	"---"	0	0	---	---	"This"	125	"Dit"	1	1	1	"Dit_"	364281	484	3406	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Dit_"	0.0000	0.0000	0.0000
135	6	lecontra	P03_T21	en	nl	T	21	P03	"zal"	"---"	0	0	---	---	"will"	126	"zal"	1	1	1	"zal_"	365203	437	438	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	1.5000	1.0000	0.0000
136	6	lecontra	P03_T21	en	nl	T	21	P03	"de"	"---"	0	0	---	---	"the"	128	"de"	1	1	1	"de_"	365906	203	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5000
137	6	lecontra	P03_T21	en	nl	T	21	P03	"enige"	"---"	0	0	---	---	"only"	129	"enige"	1	1	1	"enige_"	366297	531	188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enige_"	0.0000	0.0000	0.0000
138	6	lecontra	P03_T21	en	nl	T	21	P03	"kans"	"---"	0	0	---	---	"chance"	130	"kans"	1	1	1	"kans_"	367047	750	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kans_"	0.0000	0.0000	0.0000
139	6	lecontra	P03_T21	en	nl	T	21	P03	"zijn"	"---"	0	0	---	---	"be"	127	"zijn"	1	1	1	"zijn_"	368265	422	468	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	1.5000	1.0000	1.0000
140	6	lecontra	P03_T21	en	nl	T	21	P03	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	1	"voor_"	368797	562	110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	562	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
141	6	lecontra	P03_T21	en	nl	T	21	P03	"vele"	"---"	0	0	---	---	"many"	131	"vele"	1	1	1	"vele_"	369734	438	375	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vele_"	0.8113	0.0000	1.5000
142	6	lecontra	P03_T21	en	nl	T	21	P03	"mensen"	"---"	0	0	---	---	"people"	132	"mensen"	1	1	1	"mensen_"	370484	656	312	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.0000	0.0000	0.0000
143	6	lecontra	P03_T21	en	nl	T	21	P03	"om"	"---"	0	0	---	---	"to"	135	"om_te"	1	2	1	"om_"	371390	360	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	360	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.8113
144	6	lecontra	P03_T21	en	nl	T	21	P03	"ooit"	"---"	0	0	---	---	"ever"	133	"ooit"	1	1	1	"ooit_"	374125	484	2375	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ooit_"	0.8113	0.8113	1.5000
145	6	lecontra	P03_T21	en	nl	T	21	P03	"de"	"---"	0	0	---	---	"the"	137	"de"	1	1	1	"de_"	374828	234	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
146	6	lecontra	P03_T21	en	nl	T	21	P03	"Codex"	"---"	0	0	---	---	"Codex"	138	"Codex"	1	1	1	"Codex_"	375594	953	532	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Codex_"	0.0000	0.0000	0.0000
147	6	lecontra	P03_T21	en	nl	T	21	P03	"te"	"---"	0	0	---	---	"to"	135	"om_te"	1	2	1	"te_"	376750	219	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.8113
148	6	lecontra	P03_T21	en	nl	T	21	P03	"zien"	"---"	0	0	---	---	"see"	136	"zien"	1	1	1	"zien"	377156	328	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zien"	0.0000	0.0000	0.8113
149	6	lecontra	P03_T21	en	nl	T	21	P03	","	"---"	0	0	---	---	","	139	","	1	1	1	","	378765	0	1281	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	","	0.0000	0.0000	1.0000
150	6	lecontra	P03_T21	en	nl	T	21	P03	"'"	"---"	0	0	---	---	"'"	140	"'"	1	1	1	"_"	378890	235	125	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	1.0000
151	6	lecontra	P03_T21	en	nl	T	21	P03	"zei"	"---"	0	0	---	---	"said"	141	"zei"	1	1	1	"zei_"	379672	547	547	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	1.0000
152	6	lecontra	P03_T21	en	nl	T	21	P03	"de"	"---"	0	0	---	---	"curator"	145	"de_curator"	1	2	1	"de_"	382094	312	1875	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.8113	1.5000
153	6	lecontra	P03_T21	en	nl	T	21	P03	"curator"	"---"	0	0	---	---	"curator"	145	"de_curator"	1	2	1	"curator_"	382812	1016	406	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1016	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"curator_"	1.5000	0.8113	1.5000
154	6	lecontra	P03_T21	en	nl	T	21	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	384031	375	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
155	6	lecontra	P03_T21	en	nl	T	21	P03	"de"	"---"	0	0	---	---	"the"	142	"de"	1	1	1	"de_"	384515	235	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
156	6	lecontra	P03_T21	en	nl	T	21	P03	"tentoonstelling"	"---"	0	0	---	---	"exhibition"	143	"tentoonstelling"	1	1	1	"tentoonstelling"	385531	2875	781	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2875	1	0	0	0	0	0	0	0	0	0	0	0	0.94	---	"tentoonstelling"	1.0000	0.0000	1.5000
157	6	lecontra	P03_T21	en	nl	T	21	P03	","	"---"	0	0	---	---	","	146	","	1	1	1	",_"	388625	875	219	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	875	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
158	6	lecontra	P03_T21	en	nl	T	21	P03	"Carlo"	"---"	0	0	---	---	"Carlo"	147	"Carlo"	1	1	1	"Carlo_"	389812	828	312	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Carlo_"	0.0000	0.0000	1.5000
159	6	lecontra	P03_T21	en	nl	T	21	P03	"Barbieri"	"---"	0	0	---	---	"Barbieri"	148	"Barbieri"	1	1	1	"Barbieri"	391734	1578	1094	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1578	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Barbieri"	0.0000	0.0000	0.0000
160	6	lecontra	P03_T21	en	nl	T	21	P03	"."	"---"	0	0	---	---	"."	149	"."	1	1	1	".__"	393984	266	672	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
161	7	lecontra	P03_T21	en	nl	T	21	P03	"De"	"---"	0	0	---	---	"The"	150	"De"	1	1	1	"De_"	397234	344	2984	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
162	7	lecontra	P03_T21	en	nl	T	21	P03	"tafels"	"---"	0	0	---	---	"tables"	151	"tafels"	1	1	1	"tafels_"	397687	860	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	860	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tafels_"	1.5000	0.0000	0.8113
163	7	lecontra	P03_T21	en	nl	T	21	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	398687	282	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
164	7	lecontra	P03_T21	en	nl	T	21	P03	"tentoongesteld"	"---"	0	0	---	---	"---"	---	"tentoongesteld"	0	0	1	"tentoongesteld_"	399125	3047	156	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	3047	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tentoongesteld_"	0.0000	0.0000	0.0000
165	7	lecontra	P03_T21	en	nl	T	21	P03	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	1	"worden_"	402312	2453	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	2453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	0.0000	0.0000	0.0000
166	7	lecontra	P03_T21	en	nl	T	21	P03	"komen"	"---"	0	0	---	---	"are_from"	154+155	"komen_uit"	2	2	1	"komen_"	407969	531	3204	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"komen_"	0.8113	0.8113	1.5000
167	7	lecontra	P03_T21	en	nl	T	21	P03	"uit"	"---"	0	0	---	---	"are_from"	154+155	"komen_uit"	2	2	1	"uit_"	408656	344	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uit_"	0.8113	0.8113	1.5000
168	7	lecontra	P03_T21	en	nl	T	21	P03	"de"	"---"	0	0	---	---	"the"	156	"de"	1	1	2	"ze"	409187	63	187	0	0	0	0	"[ez]de_"	410062	453	172	0	0	0	0	5	2	516	2	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"ze[ez]de_"	0.0000	0.0000	0.0000
169	7	lecontra	P03_T21	en	nl	T	21	P03	"zogenaamde"	"---"	0	0	---	---	"so_-_called"	157+158+159	"zogenaamde"	3	1	2	"_[_]"	409437	453	187	0	0	0	0	"zogenaamde_"	410828	2469	313	0	0	0	0	12	1	2922	3	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"_[_]zogenaamde_"	0.8113	0.0000	0.0000
170	7	lecontra	P03_T21	en	nl	T	21	P03	"Hoepli"	"---"	0	0	---	---	"Hoepli_version"	160+161	"Hoepli_-_versie"	2	3	1	"Hoepli"	414203	844	906	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	844	4	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Hoepli"	1.5000	0.8113	1.0000
171	7	lecontra	P03_T21	en	nl	T	21	P03	"-"	"---"	0	0	---	---	"Hoepli_version"	160+161	"Hoepli_-_versie"	2	3	1	"-"	423859	0	4500	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.5000	0.8113	1.0000
172	7	lecontra	P03_T21	en	nl	T	21	P03	"versie"	"---"	0	0	---	---	"Hoepli_version"	160+161	"Hoepli_-_versie"	2	3	1	"versie_"	415640	1313	593	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1313	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"versie_"	1.5000	0.8113	1.0000
173	7	lecontra	P03_T21	en	nl	T	21	P03	"van"	"---"	0	0	---	---	"of"	162	"van"	1	1	1	"van_"	417250	328	297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	1.0000
174	7	lecontra	P03_T21	en	nl	T	21	P03	"de"	"---"	0	0	---	---	"the"	163	"de"	1	1	1	"de_"	417640	219	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
175	7	lecontra	P03_T21	en	nl	T	21	P03	"Codex"	"---"	0	0	---	---	"Codex"	164	"Codex"	1	1	1	"Codex"	418281	797	422	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	797	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Codex"	0.0000	0.0000	0.0000
176	7	lecontra	P03_T21	en	nl	T	21	P03	"."	"---"	0	0	---	---	"."	165	"."	1	1	2	"._"	419250	109	172	0	0	0	0	"_"	427047	0	3188	0	0	0	0	3	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
177	8	lecontra	P03_T21	en	nl	T	21	P03	"De"	"---"	0	0	---	---	"The"	166	"De"	1	1	1	"T[T]De_"	428828	1094	1781	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	1094	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"T[T]De_"	0.8113	0.8113	1.5000
178	8	lecontra	P03_T21	en	nl	T	21	P03	"tentoonstelling"	"---"	0	0	---	---	"exhibition"	167	"tentoonstelling"	1	1	1	"tentoonstelling_"	430062	2266	140	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	2266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tentoonstelling_"	0.8113	0.8113	0.8113
179	8	lecontra	P03_T21	en	nl	T	21	P03	"toont"	"---"	0	0	---	---	"displays"	168	"toont"	1	1	1	"toont_"	432469	687	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toont_"	1.0000	1.0000	1.0000
180	8	lecontra	P03_T21	en	nl	T	21	P03	"Leonardo"	"---"	0	0	---	---	"Leonardo"	169	"Leonardo"	1	1	1	"Leonardo"	436265	1344	3109	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1344	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Leonardo"	0.0000	0.0000	2.0000
181	8	lecontra	P03_T21	en	nl	T	21	P03	"'s"	"---"	0	0	---	---	"'s"	170	"'s"	1	1	1	"'s_"	437797	765	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	765	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	0.8113	0.8113	0.8113
182	8	lecontra	P03_T21	en	nl	T	21	P03	"werken"	"---"	0	0	---	---	"designs"	171	"werken"	1	1	1	"werken_"	439406	875	844	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werken_"	1.5000	0.0000	0.8113
183	8	lecontra	P03_T21	en	nl	T	21	P03	"naast"	"---"	0	0	---	---	"next_to"	172+173	"naast"	2	1	1	"naast_"	442594	640	2313	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	640	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naast_"	0.8113	0.8113	2.0000
184	8	lecontra	P03_T21	en	nl	T	21	P03	"werkende"	"---"	0	0	---	---	"working"	174	"werkende"	1	1	1	"werkende_"	445172	1000	1938	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1000	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werkende_"	0.0000	0.0000	1.5000
185	8	lecontra	P03_T21	en	nl	T	21	P03	"modellen"	"---"	0	0	---	---	"models"	175	"modellen"	1	1	1	"modellen_"	446344	1531	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"modellen_"	0.0000	0.0000	0.0000
186	8	lecontra	P03_T21	en	nl	T	21	P03	"van"	"---"	0	0	---	---	"of"	176	"van"	1	1	1	"van_"	449156	484	1281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
187	8	lecontra	P03_T21	en	nl	T	21	P03	"zowel"	"---"	0	0	---	---	"both_and"	177+180	"zowel_als"	2	2	1	"zowel_"	452125	625	2485	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zowel_"	0.0000	0.0000	0.8113
188	8	lecontra	P03_T21	en	nl	T	21	P03	"zijn"	"---"	0	0	---	---	"his"	178	"zijn"	1	1	1	"zijn_"	453015	438	265	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.8113
189	8	lecontra	P03_T21	en	nl	T	21	P03	"machines"	"---"	0	0	---	---	"machines"	179	"machines"	1	1	1	"machines_"	453625	953	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"machines_"	0.0000	0.0000	0.8113
190	8	lecontra	P03_T21	en	nl	T	21	P03	"als"	"---"	0	0	---	---	"both_and"	177+180	"zowel_als"	2	2	1	"als_"	454734	360	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.8113
191	8	lecontra	P03_T21	en	nl	T	21	P03	"moderne"	"---"	0	0	---	---	"modern"	181	"moderne"	1	1	1	"moderne_"	455672	984	578	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	984	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moderne_"	0.8113	0.0000	0.8113
192	8	lecontra	P03_T21	en	nl	T	21	P03	"machines"	"---"	0	0	---	---	"machines"	182	"machines"	1	1	1	"machines"	456969	828	313	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"machines"	0.0000	0.0000	0.0000
193	8	lecontra	P03_T21	en	nl	T	21	P03	"."	"---"	0	0	---	---	"."	183	"."	1	1	1	".__"	458062	375	265	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.0000
194	9	lecontra	P03_T21	en	nl	T	21	P03	"Er"	"---"	0	0	---	---	"There"	184	"Er"	1	1	1	"Er_"	461125	328	2688	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Er_"	0.0000	0.0000	0.8113
195	9	lecontra	P03_T21	en	nl	T	21	P03	"zijn"	"---"	0	0	---	---	"are"	185	"zijn"	1	1	1	"zijn_"	461547	437	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.8113	0.0000	0.8113
196	9	lecontra	P03_T21	en	nl	T	21	P03	"modellen"	"---"	0	0	---	---	"models"	186	"modellen"	1	1	1	"modellen_"	462203	906	219	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"modellen_"	0.0000	0.0000	0.8113
197	9	lecontra	P03_T21	en	nl	T	21	P03	"van"	"---"	0	0	---	---	"of"	187	"van"	1	1	1	"van_"	463375	281	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
198	9	lecontra	P03_T21	en	nl	T	21	P03	"Leonardo"	"---"	0	0	---	---	"Leonardo"	188	"Leonardo"	1	1	1	"Leonardo"	463890	1032	234	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1032	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Leonardo"	0.8113	0.8113	1.5000
199	9	lecontra	P03_T21	en	nl	T	21	P03	"'s"	"---"	0	0	---	---	"'s"	189	"'s"	1	1	1	"'s_"	465031	344	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	1.5000	0.8113	0.8113
200	9	lecontra	P03_T21	en	nl	T	21	P03	"fietsen"	"---"	0	0	---	---	"bicycle"	190	"fietsen"	1	1	1	"fietsen"	466031	797	656	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"fietsen"	1.5000	0.0000	0.8113
201	9	lecontra	P03_T21	en	nl	T	21	P03	","	"---"	0	0	---	---	","	191	","	1	1	1	",_"	467094	78	266	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.8113
202	9	lecontra	P03_T21	en	nl	T	21	P03	"zijn"	"---"	0	0	---	---	"his"	192	"zijn"	1	1	1	"zijn_"	471172	390	4000	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
203	9	lecontra	P03_T21	en	nl	T	21	P03	"vliegende"	"---"	0	0	---	---	"flying"	193	"vliegende"	1	1	1	"vliegende_"	471750	1265	188	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vliegende_"	0.8113	0.8113	0.0000
204	9	lecontra	P03_T21	en	nl	T	21	P03	"machine"	"---"	0	0	---	---	"machine"	194	"machine"	1	1	1	"machine_"	473125	1015	110	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1015	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"machine_"	0.8113	0.8113	0.0000
205	9	lecontra	P03_T21	en	nl	T	21	P03	"en"	"---"	0	0	---	---	"and"	195	"en"	1	1	1	"en_"	474937	188	797	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
206	9	lecontra	P03_T21	en	nl	T	21	P03	"zijn"	"---"	0	0	---	---	"his"	196	"zijn"	1	1	1	"zijn_"	475234	422	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
207	9	lecontra	P03_T21	en	nl	T	21	P03	"'"	"---"	0	0	---	---	"'"	197	"'"	1	1	1	"---"	476125	0	469	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
208	9	lecontra	P03_T21	en	nl	T	21	P03	"auto"	"---"	0	0	---	---	"car"	198	"auto"	1	1	1	"auto"	476703	375	578	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"auto"	0.0000	0.0000	0.0000
209	9	lecontra	P03_T21	en	nl	T	21	P03	"'"	"---"	0	0	---	---	"'"	199	"'"	1	1	1	"---"	477547	0	469	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
210	9	lecontra	P03_T21	en	nl	T	21	P03	","	"---"	0	0	---	---	","	200	","	1	1	1	",_"	478187	63	640	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	63	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
211	9	lecontra	P03_T21	en	nl	T	21	P03	"aangedreven"	"---"	0	0	---	---	"driven_by"	201+202	"aangedreven_door"	2	2	1	"aangedreven_"	484844	1671	6594	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1671	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aangedreven_"	0.8113	0.0000	0.8113
212	9	lecontra	P03_T21	en	nl	T	21	P03	"door"	"---"	0	0	---	---	"driven_by"	201+202	"aangedreven_door"	2	2	1	"door_"	487265	797	750	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	797	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.8113	0.0000	0.8113
213	9	lecontra	P03_T21	en	nl	T	21	P03	"spiralen"	"---"	0	0	---	---	"spiral_springs"	203+204	"spiralen"	2	1	1	"spiralen_"	489484	2703	1422	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2703	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"spiralen_"	2.0000	1.0000	1.5000
214	9	lecontra	P03_T21	en	nl	T	21	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	494250	344	2063	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
215	9	lecontra	P03_T21	en	nl	T	21	P03	"rollen"	"---"	0	0	---	---	"drums"	207	"rollen"	1	1	1	"rollen_"	504765	969	10171	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	969	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"rollen_"	2.0000	0.8113	2.0000
216	9	lecontra	P03_T21	en	nl	T	21	P03	"bevatten"	"---"	0	0	---	---	"---"	---	"bevatten"	0	0	2	"beva"	506328	359	594	0	0	0	0	"tten_"	507469	671	172	0	0	0	0	9	0	1030	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bevatten_"	0.0000	0.0000	0.0000
217	9	lecontra	P03_T21	en	nl	T	21	P03	"onder"	"---"	0	0	---	---	"beneath"	208	"onder"	1	1	2	"a[a]"	506875	422	188	0	0	0	0	"onder_"	509359	563	1219	0	0	0	0	7	1	985	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"a[a]onder_"	0.8113	0.0000	0.8113
218	9	lecontra	P03_T21	en	nl	T	21	P03	"de"	"---"	0	0	---	---	"the"	209	"de"	1	1	1	"de_"	510250	281	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
219	9	lecontra	P03_T21	en	nl	T	21	P03	"wagon"	"---"	0	0	---	---	"wagon"	210	"wagon"	1	1	1	"wagon"	510672	578	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"wagon"	1.5000	0.0000	0.0000
220	9	lecontra	P03_T21	en	nl	T	21	P03	","	"---"	0	0	---	---	","	211	","	1	1	1	",_"	516484	906	5234	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.8113
221	9	lecontra	P03_T21	en	nl	T	21	P03	"zoals"	"---"	0	0	---	---	"similar_to"	212+213	"zoals"	2	1	1	"zoals_"	533125	562	15735	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	562	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zoals_"	2.0000	0.8113	1.5000
222	9	lecontra	P03_T21	en	nl	T	21	P03	"een"	"---"	0	0	---	---	"a"	214	"een"	1	1	1	"een_"	534390	360	703	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.5000	1.5000	2.0000
223	9	lecontra	P03_T21	en	nl	T	21	P03	"opwindspeeltje"	"---"	0	0	---	---	"wind_-_up_toy"	215+216+217+218	"opwindspeeltje"	4	1	1	"opwindspeeltje"	544844	2937	10094	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2937	4	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"opwindspeeltje"	1.5000	1.0000	1.5000
224	9	lecontra	P03_T21	en	nl	T	21	P03	"."	"---"	0	0	---	---	"."	219	"."	1	1	1	".__"	548265	1860	484	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1860	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
225	10	lecontra	P03_T21	en	nl	T	21	P03	"Academici"	"---"	0	0	---	---	"Academics"	220	"Academici"	1	1	2	"A"	563281	0	13156	0	0	0	0	"cademici_"	564250	1328	78	0	0	0	0	10	0	1328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Academici_"	0.0000	0.0000	0.8113
226	10	lecontra	P03_T21	en	nl	T	21	P03	"geloven"	"---"	0	0	---	---	"believe"	221	"geloven"	1	1	2	"de[ed]"	563531	641	250	0	0	0	0	"geloven_"	566047	859	469	0	0	0	0	10	2	1500	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"de[ed]geloven_"	0.8113	0.8113	0.8113
227	10	lecontra	P03_T21	en	nl	T	21	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	567094	359	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
228	10	lecontra	P03_T21	en	nl	T	21	P03	"de"	"---"	0	0	---	---	"the"	222	"de"	1	1	1	"de_"	567578	203	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
229	10	lecontra	P03_T21	en	nl	T	21	P03	"'"	"---"	0	0	---	---	"'"	223	"'"	1	1	1	"---"	568625	0	844	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
230	10	lecontra	P03_T21	en	nl	T	21	P03	"auto"	"---"	0	0	---	---	"car"	224	"auto"	1	1	1	"auto"	568890	407	265	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"auto"	0.0000	0.0000	0.0000
231	10	lecontra	P03_T21	en	nl	T	21	P03	"'"	"---"	0	0	---	---	"'"	225	"'"	1	1	1	"_"	569984	94	687	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
232	10	lecontra	P03_T21	en	nl	T	21	P03	"ontworpen"	"---"	0	0	---	---	"created"	227	"ontworpen"	1	1	1	"ontworpen_"	571640	1313	1562	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1313	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontworpen_"	2.0000	0.8113	0.8113
233	10	lecontra	P03_T21	en	nl	T	21	P03	"was"	"---"	0	0	---	---	"was"	226	"was"	1	1	1	"was_"	573437	578	484	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	578	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.8113	0.0000	0.8113
234	10	lecontra	P03_T21	en	nl	T	21	P03	"voor"	"---"	0	0	---	---	"for"	228	"voor"	1	1	1	"voor_"	574219	453	204	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	1.5000	1.5000	1.5000
235	10	lecontra	P03_T21	en	nl	T	21	P03	"het"	"---"	0	0	---	---	"the"	229	"het"	1	1	1	"het_"	574812	407	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	1.5000	1.5000
236	10	lecontra	P03_T21	en	nl	T	21	P03	"vermaak"	"---"	0	0	---	---	"entertainment"	230	"vermaak"	1	1	1	"vermaak_"	576500	765	1281	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	765	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vermaak_"	2.0000	1.5000	1.5000
237	10	lecontra	P03_T21	en	nl	T	21	P03	"van"	"---"	0	0	---	---	"of"	231	"van"	1	1	1	"van_"	577687	360	422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	0.8113	0.8113
238	10	lecontra	P03_T21	en	nl	T	21	P03	"de"	"---"	0	0	---	---	"nobles"	232	"de_adel"	1	2	2	"a[a]adellijke"	591015	2641	12968	0	0	0	0	"[ekjilleda]de_"	595047	2062	500	0	0	0	0	13	10	4703	1	0	0	0	0	0	0	0	0	0	0	0	7.67	---	"a[a]adellijke[ekjilleda]de_"	0.8113	0.0000	0.8113
239	10	lecontra	P03_T21	en	nl	T	21	P03	"adel"	"---"	0	0	---	---	"nobles"	232	"de_adel"	1	2	2	"_[_]"	593781	766	125	0	0	0	0	"adel_"	597250	2484	141	0	0	0	0	6	1	3250	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]adel_"	0.8113	0.0000	0.8113
240	10	lecontra	P03_T21	en	nl	T	21	P03	"tijdens"	"---"	0	0	---	---	"at"	233	"tijdens"	1	1	1	"tijdens_"	600953	922	1219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tijdens_"	1.0000	0.0000	0.8113
241	10	lecontra	P03_T21	en	nl	T	21	P03	"een"	"---"	0	0	---	---	"a"	234	"een"	1	1	1	"een_"	602031	344	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.0000
242	10	lecontra	P03_T21	en	nl	T	21	P03	"renaissancefeest"	"---"	0	0	---	---	"Renaissance_celebration"	235+236	"renaissancefeest"	2	1	1	"renaissancefeest"	602578	17312	203	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	17312	2	0	0	0	0	0	0	0	0	0	0	0	0.94	---	"renaissancefeest"	1.5000	0.8113	0.0000
243	10	lecontra	P03_T21	en	nl	T	21	P03	","	"---"	0	0	---	---	","	237	","	1	1	1	"je[ej],_"	620140	3547	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	2	3547	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"je[ej],_"	0.0000	0.0000	0.0000
244	10	lecontra	P03_T21	en	nl	T	21	P03	"mogelijks"	"---"	0	0	---	---	"possibly"	238	"mogelijks"	1	1	1	"mogelijks_"	624359	1000	672	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mogelijks_"	2.0000	0.0000	0.0000
245	10	lecontra	P03_T21	en	nl	T	21	P03	"als"	"---"	0	0	---	---	"as"	241	"als"	1	1	2	"voor"	633359	469	8000	0	0	0	0	"[roov]als_"	634984	2000	172	0	0	0	0	8	4	2469	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"voor[roov]als_"	0.0000	0.0000	1.5000
246	10	lecontra	P03_T21	en	nl	T	21	P03	"een"	"---"	0	0	---	---	"a"	242	"een"	1	1	2	"_e[e_]"	633937	875	109	0	0	0	0	"een_"	637187	610	203	0	0	0	0	6	2	1485	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_e[e_]een_"	0.8113	0.8113	0.8113
247	10	lecontra	P03_T21	en	nl	T	21	P03	"soort"	"---"	0	0	---	---	"kind_of"	243+244	"soort_van"	2	2	1	"soort_"	638187	516	390	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	516	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"soort_"	1.0000	0.8113	1.0000
248	10	lecontra	P03_T21	en	nl	T	21	P03	"van"	"---"	0	0	---	---	"kind_of"	243+244	"soort_van"	2	2	1	"van_"	638906	359	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.0000	0.8113	1.0000
249	10	lecontra	P03_T21	en	nl	T	21	P03	"mobiele"	"---"	0	0	---	---	"mobile"	245	"mobiele"	1	1	1	"mobiele_"	647906	938	8641	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	938	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mobiele_"	1.5000	0.8113	1.0000
250	10	lecontra	P03_T21	en	nl	T	21	P03	"standaar"	"---"	0	0	---	---	"stand"	246	"standaar"	1	1	1	"standaar_"	649203	1422	359	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"standaar_"	2.0000	0.8113	0.0000
251	10	lecontra	P03_T21	en	nl	T	21	P03	"voor"	"---"	0	0	---	---	"for"	247	"voor"	1	1	1	"voor_"	651297	578	672	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.8113	0.8113	0.8113
252	10	lecontra	P03_T21	en	nl	T	21	P03	"een"	"---"	0	0	---	---	"a"	248	"een"	1	1	1	"een_"	652297	1015	422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1015	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.8113
253	10	lecontra	P03_T21	en	nl	T	21	P03	"toneelattribuut"	"---"	0	0	---	---	"theatrical_prop"	249+250	"toneelattribuut"	2	1	1	"toneelattribuut"	665781	5125	12469	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	5125	2	0	0	0	0	0	0	0	0	0	0	0	0.94	---	"toneelattribuut"	1.5000	1.0000	1.0000
254	10	lecontra	P03_T21	en	nl	T	21	P03	"."	"---"	0	0	---	---	"."	251	"."	1	1	1	".__"	671765	438	859	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	438	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.0000
255	11	lecontra	P03_T21	en	nl	T	21	P03	"De"	"---"	0	0	---	---	"Excitement"	252	"De_opwinding"	1	2	1	"De_"	694312	516	22109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	1.0000	0.0000	0.0000
256	11	lecontra	P03_T21	en	nl	T	21	P03	"opwinding"	"---"	0	0	---	---	"Excitement"	252	"De_opwinding"	1	2	1	"opwinding_"	705656	1547	10828	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opwinding_"	1.0000	0.0000	0.0000
257	11	lecontra	P03_T21	en	nl	T	21	P03	"rond"	"---"	0	0	---	---	"over"	253	"rond"	1	1	1	"rond_"	707453	406	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"rond_"	0.8113	0.0000	0.0000
258	11	lecontra	P03_T21	en	nl	T	21	P03	"de"	"---"	0	0	---	---	"the"	254	"de"	1	1	1	"de_"	708156	234	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
259	11	lecontra	P03_T21	en	nl	T	21	P03	"ontdekking"	"---"	0	0	---	---	"discoveries"	256	"ontdekking"	1	1	1	"ontdekking_"	708562	2469	172	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontdekking_"	1.5000	0.8113	1.5000
260	11	lecontra	P03_T21	en	nl	T	21	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	711359	344	328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
261	11	lecontra	P03_T21	en	nl	T	21	P03	"Leonardo"	"---"	0	0	---	---	"Leonardo"	255	"Leonardo"	1	1	1	"Leonardo"	712062	1110	359	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1110	-1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Leonardo"	1.5000	1.5000	0.8113
262	11	lecontra	P03_T21	en	nl	T	21	P03	"'s"	"---"	0	0	---	---	"---"	---	"'s"	0	0	1	"'s_"	713312	407	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	407	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	0.0000	0.0000	0.0000
263	11	lecontra	P03_T21	en	nl	T	21	P03	"werken"	"---"	0	0	---	---	"---"	---	"werken"	0	0	2	"werken"	713859	610	140	0	0	0	0	"_"	717937	0	578	0	0	0	0	7	0	610	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werken_"	0.0000	0.0000	0.0000
264	11	lecontra	P03_T21	en	nl	T	21	P03	"was"	"---"	0	0	---	---	"was"	257	"was"	1	1	2	"_was[saw_]"	714562	2797	93	0	0	0	0	"was_"	718140	844	203	0	0	0	0	8	4	3641	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_was[saw_]was_"	1.5000	0.0000	1.5000
265	11	lecontra	P03_T21	en	nl	T	21	P03	"bedorven"	"---"	0	0	---	---	"marred_by"	258+259	"bedorven_door"	2	2	1	"bedorven_"	719265	1079	281	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1079	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bedorven_"	2.0000	0.0000	0.0000
266	11	lecontra	P03_T21	en	nl	T	21	P03	"door"	"---"	0	0	---	---	"marred_by"	258+259	"bedorven_door"	2	2	1	"door_"	720562	641	218	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	641	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	2.0000	0.0000	0.0000
267	11	lecontra	P03_T21	en	nl	T	21	P03	"de"	"---"	0	0	---	---	"an"	260	"de"	1	1	1	"de_"	721953	328	750	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	0.0000
268	11	lecontra	P03_T21	en	nl	T	21	P03	"aankondiging"	"---"	0	0	---	---	"announcement"	261	"aankondiging"	1	1	1	"aankondiging_"	722406	2672	125	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aankondiging_"	0.0000	0.0000	0.0000
269	11	lecontra	P03_T21	en	nl	T	21	P03	"van"	"---"	0	0	---	---	"from"	262	"van"	1	1	1	"van_"	725734	453	656	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
270	11	lecontra	P03_T21	en	nl	T	21	P03	"de"	"---"	0	0	---	---	"the"	263	"de"	1	1	1	"de_"	727187	219	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
271	11	lecontra	P03_T21	en	nl	T	21	P03	"directeur"	"---"	0	0	---	---	"director"	264	"directeur"	1	1	1	"directeur_"	727578	1250	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"directeur_"	0.8113	0.0000	0.0000
272	11	lecontra	P03_T21	en	nl	T	21	P03	"van"	"---"	0	0	---	---	"of"	265	"van"	1	1	1	"van_"	729047	359	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
273	11	lecontra	P03_T21	en	nl	T	21	P03	"het"	"---"	0	0	---	---	"the"	266	"het"	1	1	1	"het_"	730922	281	1516	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	0.0000
274	11	lecontra	P03_T21	en	nl	T	21	P03	"Uffizi"	"---"	0	0	---	---	"Uffizi"	267	"Uffizi"	1	1	1	"Uffizi"	731515	1250	312	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1250	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Uffizi"	0.0000	0.0000	0.0000
275	11	lecontra	P03_T21	en	nl	T	21	P03	","	"---"	0	0	---	---	","	268	","	1	1	1	",_"	733234	78	469	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
276	11	lecontra	P03_T21	en	nl	T	21	P03	"Annamaria"	"---"	0	0	---	---	"Annamaria"	269	"Annamaria"	1	1	1	"Annamaria_"	733750	2156	438	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Annamaria_"	0.8113	0.0000	0.8113
277	11	lecontra	P03_T21	en	nl	T	21	P03	"Petriolo"	"---"	0	0	---	---	"Petrioli"	270	"Petriolo"	1	1	1	"Petriolo_"	736422	1734	516	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Petriolo_"	0.8113	0.0000	0.8113
278	11	lecontra	P03_T21	en	nl	T	21	P03	"Tofani"	"---"	0	0	---	---	"Tofani"	271	"Tofani"	1	1	1	"Tofani"	738515	969	359	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	969	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Tofani"	0.8113	0.0000	0.0000
279	11	lecontra	P03_T21	en	nl	T	21	P03	","	"---"	0	0	---	---	","	272	","	1	1	1	",_"	740390	79	906	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	79	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
280	11	lecontra	P03_T21	en	nl	T	21	P03	"dat"	"---"	0	0	---	---	"that"	273	"dat"	1	1	1	"dat_"	740687	532	218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	532	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	1.0000
281	11	lecontra	P03_T21	en	nl	T	21	P03	"ze"	"---"	0	0	---	---	"she"	274	"ze"	1	1	1	"ze_"	744406	297	3187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
282	11	lecontra	P03_T21	en	nl	T	21	P03	"Itali"	"---"	0	0	---	---	"---"	---	"Itali"	0	0	1	"Itali_"	745281	1391	578	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Itali_"	0.0000	0.0000	0.0000
283	11	lecontra	P03_T21	en	nl	T	21	P03	"zou"	"---"	0	0	---	---	"Italy"	277	"zou"	1	1	1	"zou_"	746890	329	218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	0.8113	0.0000	1.0000
284	11	lecontra	P03_T21	en	nl	T	21	P03	"verlaten"	"---"	0	0	---	---	"leaving"	276	"verlaten"	1	1	1	"verlaten_"	747469	921	250	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	921	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verlaten_"	1.5000	0.8113	1.5000
285	11	lecontra	P03_T21	en	nl	T	21	P03	"om"	"---"	0	0	---	---	"to"	278	"om_te"	1	2	1	"om_"	749250	156	860	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	1.5000
286	11	lecontra	P03_T21	en	nl	T	21	P03	"in"	"---"	0	0	---	---	"in"	280	"in"	1	1	1	"in_"	749734	188	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	2.0000
287	11	lecontra	P03_T21	en	nl	T	21	P03	"de"	"---"	0	0	---	---	"the"	281	"de"	1	1	1	"de_"	750969	203	1047	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
288	11	lecontra	P03_T21	en	nl	T	21	P03	"Verenigde"	"---"	0	0	---	---	"United_States"	282+283	"Verenigde_Staten"	2	2	1	"Verenigde_"	751500	1515	328	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1515	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Verenigde_"	1.0000	0.0000	1.0000
289	11	lecontra	P03_T21	en	nl	T	21	P03	"Staten"	"---"	0	0	---	---	"United_States"	282+283	"Verenigde_Staten"	2	2	1	"Staten_"	753219	906	204	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	906	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Staten_"	1.0000	0.0000	1.0000
290	11	lecontra	P03_T21	en	nl	T	21	P03	"te"	"---"	0	0	---	---	"to"	278	"om_te"	1	2	1	"te_"	754703	266	578	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	1.5000
291	11	lecontra	P03_T21	en	nl	T	21	P03	"gaan"	"---"	0	0	---	---	"work"	279	"gaan_werken"	1	2	1	"gaan_"	755297	406	328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gaan_"	0.8113	0.0000	2.0000
292	11	lecontra	P03_T21	en	nl	T	21	P03	"werken"	"---"	0	0	---	---	"work"	279	"gaan_werken"	1	2	1	"erken.[.nekre]werken"	756000	3375	297	0	0	0	0	"---"	0	0	0	0	0	0	0	12	6	3375	1	0	0	0	0	0	0	0	0	0	0	0	2.57	---	"erken.[.nekre]werken"	0.8113	0.0000	2.0000
293	11	lecontra	P03_T21	en	nl	T	21	P03	"."	"---"	0	0	---	---	"."	284	"."	1	1	1	".__"	759719	312	344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	5	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	2.0000
294	12	lecontra	P03_T21	en	nl	T	21	P03	"Ze"	"---"	0	0	---	---	"She"	285	"Ze"	1	1	1	"Ze_"	762469	593	2438	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	593	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	0.0000	0.0000	0.8113
295	12	lecontra	P03_T21	en	nl	T	21	P03	"gaat"	"---"	0	0	---	---	"is_leaving"	286+287	"gaat_weg"	2	2	1	"gaat_"	765750	562	2688	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	562	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gaat_"	1.5000	0.0000	2.0000
296	12	lecontra	P03_T21	en	nl	T	21	P03	"na"	"---"	0	0	---	---	"after"	288	"na"	1	1	2	"weg_na_"	767250	1109	938	0	0	0	0	"[weg_]"	858594	0	5469	0	0	0	0	7	4	1109	2	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"weg_na_[weg_]"	0.0000	0.0000	2.0000
297	12	lecontra	P03_T21	en	nl	T	21	P03	"41"	"---"	0	0	---	---	"41"	289	"41"	1	1	1	"41_"	769437	563	1078	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"41_"	0.0000	0.0000	0.0000
298	12	lecontra	P03_T21	en	nl	T	21	P03	"jaar"	"---"	0	0	---	---	"years"	290	"jaar"	1	1	1	"jaar_"	852672	453	3250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
299	12	lecontra	P03_T21	en	nl	T	21	P03	"weg"	"---"	0	0	---	---	"is_leaving"	286+287	"gaat_weg"	2	2	1	"weg_"	860609	406	2015	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weg_"	1.5000	0.0000	2.0000
300	12	lecontra	P03_T21	en	nl	T	21	P03	"bij"	"---"	0	0	---	---	"at"	291	"bij"	1	1	1	"bij_"	771922	406	1922	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bij_"	1.5000	1.0000	1.0000
301	12	lecontra	P03_T21	en	nl	T	21	P03	"het"	"---"	0	0	---	---	"the"	292	"het"	1	1	1	"het_"	772531	281	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	1.5000
302	12	lecontra	P03_T21	en	nl	T	21	P03	"Uffizi"	"---"	0	0	---	---	"Uffizi"	293	"Uffizi"	1	1	1	"Uffizi_"	773203	2047	391	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	2047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Uffizi_"	0.0000	0.0000	0.0000
303	12	lecontra	P03_T21	en	nl	T	21	P03	"omdat"	"---"	0	0	---	---	"because"	294	"omdat"	1	1	1	"omdat_"	775453	578	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omdat_"	0.0000	0.0000	1.5000
304	12	lecontra	P03_T21	en	nl	T	21	P03	"de"	"---"	0	0	---	---	"authorities"	295	"de_autoriteiten"	1	2	1	"de_"	776250	187	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.0000	0.0000
305	12	lecontra	P03_T21	en	nl	T	21	P03	"autoriteiten"	"---"	0	0	---	---	"authorities"	295	"de_autoriteiten"	1	2	1	"autoriteiten_"	776594	2046	157	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2046	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"autoriteiten_"	1.5000	0.0000	0.0000
306	12	lecontra	P03_T21	en	nl	T	21	P03	"haar"	"---"	0	0	---	---	"her"	297	"haar"	1	1	1	"haar_"	782625	547	3985	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	1.0000	1.0000	1.5000
307	12	lecontra	P03_T21	en	nl	T	21	P03	"aanvraag"	"---"	0	0	---	---	"request"	298	"aanvraag"	1	1	2	"aanvra"	783328	687	156	0	0	0	0	"ag_"	784781	203	156	0	0	0	0	9	0	890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aanvraag_"	1.5000	1.0000	1.0000
308	12	lecontra	P03_T21	en	nl	T	21	P03	"om"	"---"	0	0	---	---	"to"	299	"om_te"	1	2	2	"g[g]"	784156	469	141	0	0	0	0	"om_"	787140	219	2156	0	0	0	0	4	1	688	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"g[g]om_"	1.0000	1.0000	1.5000
309	12	lecontra	P03_T21	en	nl	T	21	P03	"haar"	"---"	0	0	---	---	"her"	301	"haar"	1	1	1	"haar_"	813515	407	14312	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	407	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.0000	0.0000	0.8113
310	12	lecontra	P03_T21	en	nl	T	21	P03	"pensioen"	"---"	0	0	---	---	"retirement"	302	"pensioen"	1	1	3	"o"	788703	0	1344	0	0	0	0	"pensi"	814094	875	172	0	0	0	0	9	0	1109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opensien_"	0.0000	0.0000	0.0000
311	12	lecontra	P03_T21	en	nl	T	21	P03	"te"	"---"	0	0	---	---	"to"	299	"om_te"	1	2	1	"te_"	816078	375	547	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.0000	1.0000	1.5000
312	12	lecontra	P03_T21	en	nl	T	21	P03	"verzetten"	"---"	0	0	---	---	"postpone"	300	"verzetten"	1	1	1	"verzetten_"	816797	1328	344	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verzetten_"	1.5000	1.0000	0.8113
313	12	lecontra	P03_T21	en	nl	T	21	P03	"naar"	"---"	0	0	---	---	"until"	303	"naar"	1	1	1	"naar_"	818328	500	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	1.5000	0.0000	0.8113
314	12	lecontra	P03_T21	en	nl	T	21	P03	"70"	"---"	0	0	---	---	"70"	307	"70"	1	1	1	"70_"	821219	1062	2391	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1062	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"70_"	0.8113	0.8113	1.5000
315	12	lecontra	P03_T21	en	nl	T	21	P03	"jaar"	"---"	0	0	---	---	"---"	---	"jaar"	0	0	1	"jaar"	822453	406	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"jaar"	0.0000	0.0000	0.0000
316	12	lecontra	P03_T21	en	nl	T	21	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"_"	823078	0	219	0	0	0	0	"[_]_w[w_],_"	832359	12703	6625	0	0	0	0	5	3	12703	0	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_[_]_w[w_],_"	0.0000	0.0000	0.0000
317	12	lecontra	P03_T21	en	nl	T	21	P03	"weigerden"	"---"	0	0	---	---	"refused"	296	"weigerden"	1	1	5	"p_70-jarige_leeftijd_"	788859	4094	156	0	0	0	0	"op_pensioen_te_gaan_"	795156	4047	422	0	0	0	0	51	42	13188	-11	0	0	0	0	0	0	0	0	0	0	0	9.30	---	"p_70-jarige_leeftijd_op_pensioen_te_gaan_o[op_70-jarige_leeftijd_op_pensioen_te_gaan_]weigerden"	1.5000	0.0000	1.5000
318	12	lecontra	P03_T21	en	nl	T	21	P03	"."	"---"	0	0	---	---	"."	308	"."	1	1	3	"met"	793390	172	437	0	0	0	0	"[tem]"	794453	281	172	0	0	0	0	7	5	1563	12	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"met[tem]_.[._]._"	0.0000	0.0000	1.5000
