Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T08	en	nl	T	08	P03	11734	3453	11734	0	0	0	0	14	7	1	1	1+2+3+4+5	1+2+3	0	3.40	3.00	---+---+---+---+---	---+---+---	"ANDERE_[_EREDNA]Andere_"
1	lecontra	P03_T08	en	nl	T	08	P03	17562	4704	2375	0	0	0	0	16	16	1	1	2+3+4+5	2+3	0	4.00	4.00	---+---+---+---	---+---	"Zuid-oostelijke_[_ekjiletsoo-diuZ]"
2	lecontra	P03_T08	en	nl	T	08	P03	27859	2422	5593	0	0	0	0	16	0	1	1	2+3+4+5	2+3+4	0	4.00	4.00	---+---+---+---	---+---+---	"zuid-oostelijke_"
3	lecontra	P03_T08	en	nl	T	08	P03	32641	2359	2360	0	0	0	0	18	0	1	1	2+3+4+5+6	5+6	0	4.00	4.00	---+---+---+---+---	---+---	"Aziatische_landen_"
4	lecontra	P03_T08	en	nl	T	08	P03	37172	1078	2172	0	0	0	0	7	0	1	1	7+9	7+8	0	3.00	1.50	---+---	---+---	"kunnen_"
5	lecontra	P03_T08	en	nl	T	08	P03	39469	7578	1219	0	0	0	0	47	7	1	1	-1+7+8+9+10+11+12	7+8+9+10+11+12+13+14	0	2.57	1.50	+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"[_nennuk]zullen_het_in_stukken_misschien_nog_aankunnen,_"
6	lecontra	P03_T08	en	nl	T	08	P03	48234	4813	1187	0	0	0	0	34	0	1	1	-1+13+14+16+19	15+16+17+18+19+20+21+22	0	1.60	0.88	+---+---+---+---	---+---+---+---+---+---+---+---	"maar_niet_in_de_mate_van_China_en_"
7	lecontra	P03_T08	en	nl	T	08	P03	55125	5187	2078	0	0	0	0	19	2	1	1	-1+20+21	23+24+25	0	2.33	0.67	+---+---	---+---+---	"daarv[v]door_d[d]zal_het_"
8	lecontra	P03_T08	en	nl	T	08	P03	61562	1000	1250	0	0	0	0	5	1	---	1	-1	26+27	0	0.00	0.00	---	---+---	"hu[u]en_"
9	lecontra	P03_T08	en	nl	T	08	P03	64406	1375	1844	0	0	0	0	6	0	1	1	22	28	0	4.00	1.00	---	---	"concur"
10	lecontra	P03_T08	en	nl	T	08	P03	66812	782	1031	0	0	0	0	7	0	1	1	21+22	28+29	0	5.00	1.00	---+---	---+---	"rentie_"
11	lecontra	P03_T08	en	nl	T	08	P03	69031	1	1437	0	0	0	0	0	1	1	1	21	29	0	6.00	1.00	---	---	"[_]"
12	lecontra	P03_T08	en	nl	T	08	P03	70344	718	1313	0	0	0	0	1	1	1	1	21	29	0	6.00	1.00	---	---	"_[_]"
13	lecontra	P03_T08	en	nl	T	08	P03	80187	1235	9125	0	0	0	0	6	2	1	1	21+22	28+29	0	5.00	1.00	---+---	---+---	"verlmo[om"
14	lecontra	P03_T08	en	nl	T	08	P03	82734	3360	1312	0	0	0	0	15	1	1	1	21+22+23	28+29+30	0	4.00	1.33	---+---+---	---+---+---	"l]mogen_kosten.__"
15	lecontra	P03_T08	en	nl	T	08	P03	94281	1781	8187	0	0	0	0	14	0	2	2	-1+24+25+26	31+32	0	1.50	1.50	+---+---+---	---+---	"Over_ongeveer_"
16	lecontra	P03_T08	en	nl	T	08	P03	97375	4297	1313	0	0	0	0	29	0	2	2	-1+27+29+30+32+33	33+34+35+36+37+38	0	1.17	1.67	+---+---+---+---+---	---+---+---+---+---+---	"vijf_tot_tien_jaar_zal_China_"
17	lecontra	P03_T08	en	nl	T	08	P03	103844	328	2172	0	0	0	0	3	0	2	2	37+39+40+41+42	39+40	0	5.00	5.00	---+---+---+---+---	---+---	"de_"
18	lecontra	P03_T08	en	nl	T	08	P03	106531	485	2359	0	0	0	0	5	0	2	2	39+40+41+42	40+41	0	3.00	5.00	---+---+---+---	---+---	"hele_"
19	lecontra	P03_T08	en	nl	T	08	P03	108109	1344	1093	0	0	0	0	1	6	2	2	37+39+40+41+42	39+40+41	0	5.00	5.00	---+---+---+---+---	---+---+---	"[_eleh_]_"
20	lecontra	P03_T08	en	nl	T	08	P03	121531	3016	12078	0	0	0	0	10	10	2	2	39+40+41+42	40+41	0	3.00	5.00	---+---+---+---	---+---	"producten_[_netcudorp]"
21	lecontra	P03_T08	en	nl	T	08	P03	125625	1734	1078	0	0	0	0	9	0	2	2	39+40+41+42	40+41+42	0	3.00	5.00	---+---+---+---	---+---+---	"lage-kost"
22	lecontra	P03_T08	en	nl	T	08	P03	128547	1312	1188	0	0	0	0	10	0	2	2	39+40+41+42	42	0	3.00	5.00	---+---+---+---	---	"producten_"
23	lecontra	P03_T08	en	nl	T	08	P03	133312	2360	3453	0	0	0	0	18	0	2	2	-1+43+44	43+47+48+49	1	2.00	1.25	+---+---	---+---+---+---	"achter_zich_laten_"
24	lecontra	P03_T08	en	nl	T	08	P03	139937	641	4265	0	0	0	0	6	0	2	2	-1+43+44	43+47	2	2.00	2.50	+---+---	---+---	"zoals_"
25	lecontra	P03_T08	en	nl	T	08	P03	142031	4110	1453	0	0	0	0	23	1	2	2	-1+45+46+47	44+45+46+47	0	0.75	1.00	+---+---+---	---+---+---+---	"speelgoed_en_T'[']-shirts_"
26	lecontra	P03_T08	en	nl	T	08	P03	149641	4984	3500	0	0	0	0	33	0	2	2	-1+35+36+48+49+50+51	50+51+52+54+55+56+57	1	1.86	4.14	+---+---+---+---+---+---	---+---+---+---+---+---+---	"en_overlaten_aan_andere_landen.__"
27	lecontra	P03_T08	en	nl	T	08	P03	161047	109	6422	0	0	0	0	2	0	---	2	-1	49	0	0.00	0.00	---	---	"ge"
28	lecontra	P03_T08	en	nl	T	08	P03	164312	797	3156	0	0	0	0	7	0	---	2	-1	50+51	0	0.00	0.00	---	---+---	"hebben_"
29	lecontra	P03_T08	en	nl	T	08	P03	189078	63	23969	0	0	0	0	2	0	2	2	35+36	52	0	1.00	12.00	---+---	---	"ge"
30	lecontra	P03_T08	en	nl	T	08	P03	191062	1047	1921	0	0	0	0	7	0	2	2	34	53	0	16.00	2.00	---	---	"hebben_"
31	lecontra	P03_T08	en	nl	T	08	P03	202531	1500	10422	0	0	0	0	11	0	3	3	-1+52+53	58+59+60	0	1.00	0.67	+---+---	---+---+---	"En_het_zal_"
32	lecontra	P03_T08	en	nl	T	08	P03	210781	3110	6750	0	0	0	0	21	0	3	3	54+55+56	61+62+63	0	2.00	1.67	---+---+---	---+---+---	"die_tendens_herhalen_"
33	lecontra	P03_T08	en	nl	T	08	P03	223141	312	9250	0	0	0	0	4	0	3	3	57	64	0	2.00	3.00	---	---	"met_"
34	lecontra	P03_T08	en	nl	T	08	P03	224750	641	1297	0	0	0	0	4	0	3	3	59+60+61+62	65	0	3.00	5.00	---+---+---+---	---	"hoge"
35	lecontra	P03_T08	en	nl	T	08	P03	226516	3921	1125	0	0	0	0	18	1	3	3	59+60+61+62+63	66+67+68	0	3.00	4.67	---+---+---+---+---	---+---+---	"-kostproduce[e]ten.__"
36	lecontra	P03_T08	en	nl	T	08	P03	241078	3578	10641	0	0	0	0	21	1	4	4	64+65+66+67+68	69+70+71+72+73	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"Maar_er_zijn_ec[c]nkele_"
37	lecontra	P03_T08	en	nl	T	08	P03	245937	9594	1281	0	0	0	0	40	20	4	4	67+68+69+73	72+73+74+75+76	0	1.50	2.20	---+---+---+---	---+---+---+---+---	"kenmerken_[_nekremnek_elekne]specifieke_kenmerken_di_e[e_]e_de_[_]"
38	lecontra	P03_T08	en	nl	T	08	P03	257047	5875	1516	0	0	0	0	32	0	4	4	-1+71+73+74+75+76	75+76+77+78+79+80	0	2.50	2.50	+---+---+---+---+---	---+---+---+---+---+---	"_groei_van_China_als_exportland_"
39	lecontra	P03_T08	en	nl	T	08	P03	267922	2500	5000	0	0	0	0	16	0	4	4	77+78+79	81+82	0	1.00	2.50	---+---+---	---+---	"bedreigender_en_"
40	lecontra	P03_T08	en	nl	T	08	P03	273453	2906	3031	0	0	0	0	20	0	4	4	70+80+81	83+84	0	4.00	6.50	---+---+---	---+---	"destructiever_maken_"
41	lecontra	P03_T08	en	nl	T	08	P03	277828	6516	1469	0	0	0	0	39	0	4	4	82+83+84+85+86+87+88	85+86+87+88+89+90+91+92	0	1.43	2.38	---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"dan_eender_welk_land_in_het_verleden.__"
42	lecontra	P03_T08	en	nl	T	08	P03	289703	5438	5359	0	0	0	0	21	17	5	5	89+90+91+92	93+94+95	0	2.00	3.00	---+---+---+---	---+---+---	"De_belangrijkste_[_etskjirgnaleb_eD]Het_"
43	lecontra	P03_T08	en	nl	T	08	P03	298219	2656	3078	0	0	0	0	17	0	5	5	89+90+91+92	94+95	0	2.00	3.00	---+---+---+---	---+---	"belangrijkste_is_"
44	lecontra	P03_T08	en	nl	T	08	P03	302172	1844	1297	0	0	0	0	12	0	5	5	93+94+95	96+97+98	0	1.00	1.00	---+---+---	---+---+---	"de_snelheid_"
45	lecontra	P03_T08	en	nl	T	08	P03	306031	3797	2015	0	0	0	0	20	12	5	5	93+94+95+96	96+97+98+99	0	1.00	1.00	---+---+---+---	---+---+---+---	"[_diehlens_ed]de_hoge_snelheid_en_"
46	lecontra	P03_T08	en	nl	T	08	P03	312516	1562	2688	0	0	0	0	14	0	5	5	97	100+101	0	2.00	1.00	---	---+---	"de_totaliteit_"
47	lecontra	P03_T08	en	nl	T	08	P03	322906	2313	8828	0	0	0	0	16	0	5	5	-1+98+99+102	102+103+104+105	0	1.50	1.50	+---+---+---	---+---+---+---	"waarmee_het_een_"
48	lecontra	P03_T08	en	nl	T	08	P03	326922	5859	1703	0	0	0	0	31	4	5	5	-1+101+102+103+104	104+105+106+107+108	0	2.00	2.00	+---+---+---+---	---+---+---+---+---	"[_nee]land_een_markt_binnendringt_en_"
49	lecontra	P03_T08	en	nl	T	08	P03	334312	282	1531	0	0	0	0	4	0	5	5	107	109	0	2.00	3.00	---	---	"het_"
50	lecontra	P03_T08	en	nl	T	08	P03	336016	3515	1422	0	0	0	0	18	2	5	5	105+106+108	110+111+112	0	2.00	1.67	---+---+---	---+---+---	"do[od]dan_domineert.__"
51	lecontra	P03_T08	en	nl	T	08	P03	350750	1547	11219	0	0	0	0	12	0	6	6	113+114+115	113+114+115	0	5.33	2.33	---+---+---	---+---+---	"Nokia_heeft_"
52	lecontra	P03_T08	en	nl	T	08	P03	354391	4671	2094	0	0	0	0	15	17	6	6	114+115+116+117	114+115+116+117	0	1.00	1.00	---+---+---+---	---+---+---+---	"deze_week_[_keew_ezed_tfeeh_],_de_"
53	lecontra	P03_T08	en	nl	T	08	P03	360109	13735	1047	0	0	0	0	72	1	6	6	109+110+116+117+118+119+120+121+122+123+124+125+126	116+117+118+119+120+121+122+123+124+125+126+127+128	0	2.54	3.31	---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"grootste_producent_van_mobiele_telefoond[d]s_in_de_wereld,_heeft_deze_week_"
54	lecontra	P03_T08	en	nl	T	08	P03	378594	312	4750	0	0	0	0	4	0	6	6	126	128	0	3.00	16.00	---	---	"haar"
55	lecontra	P03_T08	en	nl	T	08	P03	380297	4203	1391	0	0	0	0	15	6	6	6	110+126+127	127+128+129	0	1.67	6.00	---+---+---	---+---+---	"_[_raah_]_zijn_klanten_"
56	lecontra	P03_T08	en	nl	T	08	P03	386250	3937	1750	0	0	0	0	17	0	6	6	125+128	130+131	0	4.00	2.00	---+---	---+---	"gewaarschuwd_dat_"
57	lecontra	P03_T08	en	nl	T	08	P03	392578	2047	2391	0	0	0	0	11	0	6	6	129+130	132+133	0	1.00	1.00	---+---	---+---	"46_miljoen_"
58	lecontra	P03_T08	en	nl	T	08	P03	397437	1297	2812	0	0	0	0	10	0	6	6	133+135	134+135	0	1.50	2.50	---+---	---+---	"producten_"
59	lecontra	P03_T08	en	nl	T	08	P03	401953	3703	3219	0	0	0	0	10	10	6	6	133+135	134+135	0	1.50	2.50	---+---	---+---	"[_netcudorp]producten_"
60	lecontra	P03_T08	en	nl	T	08	P03	409625	1734	3969	0	0	0	0	7	0	6	6	135	135	0	2.00	2.00	---	---	"kapotte"
61	lecontra	P03_T08	en	nl	T	08	P03	413266	4796	1907	0	0	0	0	20	2	6	6	-1+134+135+140	135+136+137+138	0	2.75	3.25	+---+---+---	---+---+---+---	"_batterijen_bav[va]evatt"
62	lecontra	P03_T08	en	nl	T	08	P03	421453	5063	3391	0	0	0	0	26	0	6	6	-1+134+137+138+139	137+138+139+140	0	4.80	2.75	+---+---+---+---	---+---+---+---	"en_die_geproduceerd_waren_"
63	lecontra	P03_T08	en	nl	T	08	P03	429109	2657	2593	0	0	0	0	11	0	6	6	137+138+139+142	141+142+143	0	7.00	5.00	---+---+---+---	---+---+---	"in_China.__"
64	lecontra	P03_T08	en	nl	T	08	P03	437875	2812	6109	0	0	0	0	17	0	7	7	143+144+145+146+147	144+145+146+147	0	1.80	2.50	---+---+---+---+---	---+---+---+---	"Het_bleek_dat_de_"
65	lecontra	P03_T08	en	nl	T	08	P03	442469	562	1782	0	0	0	0	6	0	7	7	148	148	0	1.00	1.00	---	---	"items_"
66	lecontra	P03_T08	en	nl	T	08	P03	446000	8969	2969	0	0	0	0	47	6	7	7	149+150+151+152+153+154+155+156+157	149+150+151+152+153+154+155+156	0	1.33	1.62	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"gemaakt_waren_in_een_Chinese_ba[ab]fabreik_[_kie]iek_van_"
67	lecontra	P03_T08	en	nl	T	08	P03	457406	3281	2437	0	0	0	0	18	0	7	7	157+158+159	156+157+158	0	1.00	1.00	---+---+---	---+---+---	"de_gerespecteerde_"
68	lecontra	P03_T08	en	nl	T	08	P03	462375	6891	1688	0	0	0	0	35	18	7	7	157+158+159+160	156+157+158+159	0	1.00	1.00	---+---+---+---	---+---+---+---	"[_edreetcepsereg_ed]het_gerespecteerde_Japanse_bedrijf_"
69	lecontra	P03_T08	en	nl	T	08	P03	471531	2688	2265	0	0	0	0	12	0	7	7	161+162	160+161	0	1.00	1.00	---+---	---+---	"Matsushita._"
70	lecontra	P03_T08	en	nl	T	08	P03	476625	1	2406	0	0	0	0	1	0	7	7	162	161	0	1.00	1.00	---	---	"_"
71	lecontra	P03_T08	en	nl	T	08	P03	482312	1079	5687	0	0	0	0	9	0	8	8	163+164	162+163	0	1.00	1.00	---+---	---+---	"Maar_als_"
72	lecontra	P03_T08	en	nl	T	08	P03	484453	359	1062	0	0	0	0	3	0	8	8	165	164	0	1.00	1.00	---	---	"Mat"
73	lecontra	P03_T08	en	nl	T	08	P03	486703	1531	1891	0	0	0	0	8	0	8	8	165	164	0	1.00	1.00	---	---	"sushita_"
74	lecontra	P03_T08	en	nl	T	08	P03	492406	1625	4172	0	0	0	0	9	0	8	8	-1+172+173	165+166+167	0	2.33	2.67	+---+---	---+---+---	"dus_zijn_"
75	lecontra	P03_T08	en	nl	T	08	P03	497109	4532	3078	0	0	0	0	23	6	8	8	172+173+174+175	166+167+168+169	0	2.25	2.50	---+---+---+---	---+---+---+---	"[_njiz]de_kwalita[a]eit_van_zijn_"
76	lecontra	P03_T08	en	nl	T	08	P03	503672	10140	2031	0	0	0	0	39	5	8	8	168+171+177+178+179	170+171+172+173+174	0	2.60	4.40	---+---+---+---+---	---+---+---+---+---	"ba[ab]faber[re]riek_niet_v[v]controleert_en_Nokia_"
77	lecontra	P03_T08	en	nl	T	08	P03	517375	1937	3563	0	0	0	0	12	0	8	8	184	175	0	6.00	5.00	---	---	"controleert_"
78	lecontra	P03_T08	en	nl	T	08	P03	522297	4500	2985	0	0	0	0	24	0	8	8	185+186+187+188	176+177+178+179	0	1.00	1.00	---+---+---+---	---+---+---+---	"de_standaarden_van_zijn_"
79	lecontra	P03_T08	en	nl	T	08	P03	558672	94	31875	0	0	0	0	2	0	8	8	190	182	0	2.00	9.00	---	---	",_"
80	lecontra	P03_T08	en	nl	T	08	P03	563094	5656	4328	0	0	0	0	39	0	8	8	-1+191+193+194+195+196+200	183+184+185+186+187+188+189+190	0	2.86	2.50	+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"heeft_de_consument_dan_nog_enige_hoop?_"
81	lecontra	P03_T08	en	nl	T	08	P03	595672	344	26922	0	0	0	0	4	0	---	1	-1	27	0	0.00	0.00	---	---	"aan_"
82	lecontra	P03_T08	en	nl	T	08	P03	612109	641	16093	0	0	0	0	1	1	1	1	23	30	0	2.00	2.00	---	---	"l[l"
83	lecontra	P03_T08	en	nl	T	08	P03	683250	4109	70500	0	0	0	0	12	7	3	3	-1+53	59+60	0	1.00	0.50	+---	---+---	"teh]Chin[nihC]het_land"
84	lecontra	P03_T08	en	nl	T	08	P03	691250	1500	3891	0	0	0	0	1	7	3	3	-1+53	59+60	0	1.00	0.50	+---	---+---	"[dnal_te]j"
85	lecontra	P03_T08	en	nl	T	08	P03	695250	406	2500	0	0	0	0	2	1	---	3	-1	59	0	0.00	0.00	---	---	"[j]ij"
86	lecontra	P03_T08	en	nl	T	08	P03	735578	953	39922	0	0	0	0	3	3	---	3	-1	59	0	0.00	0.00	---	---	"[jih]het"
87	lecontra	P03_T08	en	nl	T	08	P03	762969	2218	26438	0	0	0	0	11	0	8	8	189	180	0	1.00	1.00	---	---	"leverancier"
88	lecontra	P03_T08	en	nl	T	08	P03	768031	375	2844	0	0	0	0	5	0	8	8	181+189	180+181	0	2.00	9.00	---+---	---+---	"_niet"
