Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T24	en	nl	T	24	P03	19625	2015	19625	0	0	0	0	14	0	1	1	1+2+3	1+2+3	0	1.00	1.00	---+---+---	---+---+---	"De_gemiddelde_"
1	lecontra	P03_T24	en	nl	T	24	P03	22859	1406	1219	0	0	0	0	10	0	1	1	4	4	0	1.00	1.00	---	---	"klinische_"
2	lecontra	P03_T24	en	nl	T	24	P03	25312	1828	1047	0	0	0	0	12	0	1	1	5	5	0	1.00	1.00	---	---	"psychologen_"
3	lecontra	P03_T24	en	nl	T	24	P03	29078	4375	1938	0	0	0	0	23	1	1	1	6+7+8+9+10+11	6+7+8+9+10	0	1.33	2.00	---+---+---+---+---+---	---+---+---+---+---	"zullen_geen_doorwerz[z]wij"
4	lecontra	P03_T24	en	nl	T	24	P03	36156	6828	2703	0	0	0	0	39	6	1	1	8+9+10+11+12+13	8+9+10+11+12	0	1.33	2.00	---+---+---+---+---+---	---+---+---+---+---	"[jiwrew]verwijzingen_krijgen_van_huisartsen_en_"
5	lecontra	P03_T24	en	nl	T	24	P03	44687	453	1703	0	0	0	0	3	0	1	1	14	13	0	1.00	1.00	---	---	"psy"
6	lecontra	P03_T24	en	nl	T	24	P03	47187	1313	2047	0	0	0	0	9	0	1	1	14	13	0	1.00	1.00	---	---	"chiaters_"
7	lecontra	P03_T24	en	nl	T	24	P03	50406	1891	1906	0	0	0	0	12	0	---	1	-1	14+15	0	0.00	0.00	---	---+---	"omwille_van_"
8	lecontra	P03_T24	en	nl	T	24	P03	53781	2344	1484	0	0	0	0	15	0	1	1	16	16	0	3.00	2.00	---	---	"liefdesverdriet"
9	lecontra	P03_T24	en	nl	T	24	P03	58375	1547	2250	0	0	0	0	4	0	1	1	17+18+21	17+18+19	0	1.33	1.67	---+---+---	---+---+---	",_ze"
10	lecontra	P03_T24	en	nl	T	24	P03	62156	4844	2234	0	0	0	0	16	1	1	1	19+20+21+22	19+20+21+22	0	2.00	2.00	---+---+---+---	---+---+---+---	"i_D[D]dr._Tallis.__"
11	lecontra	P03_T24	en	nl	T	24	P03	72015	1141	5015	0	0	0	0	5	0	2	2	23+24	23+24	0	1.00	1.00	---+---	---+---	"Maar_"
12	lecontra	P03_T24	en	nl	T	24	P03	96343	1672	23187	0	0	0	0	11	0	2	2	26+27	25+26	0	1.00	1.50	---+---	---+---	"zorgvuldige"
13	lecontra	P03_T24	en	nl	T	24	P03	101281	2922	3266	0	0	0	0	18	1	2	2	26+27+28+29+30	25+26+27+28+29	0	1.00	1.20	---+---+---+---+---	---+---+---+---+---	"[e]_onderzoek_van_de_"
14	lecontra	P03_T24	en	nl	T	24	P03	111703	5312	7500	0	0	0	0	13	16	2	2	29+30+31	28+29+30	0	1.00	1.00	---+---+---	---+---+---	"verzorgde_taa[aat_edgrozrev_ed]"
15	lecontra	P03_T24	en	nl	T	24	P03	118203	13484	1188	0	0	0	0	60	8	2	2	29+30+31+32+33+34+35	28+29+30+31+32+33+34	0	1.00	1.00	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"de_verzorgde_languag[gaugnal]taal_zl[l]al_onthullen_dat_liefdesverdriet_"
16	lecontra	P03_T24	en	nl	T	24	P03	132750	2453	1063	0	0	0	0	18	0	2	2	-1+37+39	35+36+37	0	2.33	1.33	+---+---	---+---+---	"misschien_wel_het_"
17	lecontra	P03_T24	en	nl	T	24	P03	136906	3328	1703	0	0	0	0	23	0	2	2	40+41	38+39	0	1.00	1.00	---+---	---+---	"onderliggende_probleem_"
18	lecontra	P03_T24	en	nl	T	24	P03	141578	140	1344	0	0	0	0	2	0	2	2	36+38	40	0	6.00	5.00	---+---	---	"is"
19	lecontra	P03_T24	en	nl	T	24	P03	143031	547	1313	0	0	0	0	3	0	2	2	42	41	0	2.00	6.00	---	---	".__"
20	lecontra	P03_T24	en	nl	T	24	P03	147687	3844	4109	0	0	0	0	19	0	3	3	43+44+45+46+47	42+43+44+45+46	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"Veel_mensen_worden_"
21	lecontra	P03_T24	en	nl	T	24	P03	152687	1	1156	0	0	0	0	1	0	3	3	47	46	0	1.00	1.00	---	---	"d"
22	lecontra	P03_T24	en	nl	T	24	P03	156500	2718	3813	0	0	0	0	12	0	3	3	47+48	46+47	0	1.00	1.00	---+---	---+---	"oorverwezen_"
23	lecontra	P03_T24	en	nl	T	24	P03	164234	1	5016	0	0	0	0	0	1	3	3	48	47	0	1.00	1.00	---	---	"[_]"
24	lecontra	P03_T24	en	nl	T	24	P03	165890	1	1656	0	0	0	0	1	0	3	3	48	47	0	1.00	1.00	---	---	"_"
25	lecontra	P03_T24	en	nl	T	24	P03	168687	1406	2797	0	0	0	0	0	20	3	3	46+47+48	45+46+47	0	1.00	1.00	---+---+---	---+---+---	"[_nezewrevrood_nedrow]"
26	lecontra	P03_T24	en	nl	T	24	P03	173906	344	3813	0	0	0	0	4	0	3	3	46	45	0	1.00	1.00	---	---	"die_"
27	lecontra	P03_T24	en	nl	T	24	P03	194953	3250	20703	0	0	0	0	20	0	3	3	46+47	45+46	0	1.00	1.00	---+---	---+---	"worden_doorverwezen_"
28	lecontra	P03_T24	en	nl	T	24	P03	200828	1172	2625	0	0	0	0	10	0	3	3	48+49	47+48	0	1.00	1.00	---+---	---+---	"voor_hulp_"
29	lecontra	P03_T24	en	nl	T	24	P03	204906	2156	2906	0	0	0	0	15	1	3	3	-1+54+55	49+50+51+52	0	2.33	1.50	+---+---	---+---+---+---	"om_[_]dat_ze_niet_"
30	lecontra	P03_T24	en	nl	T	24	P03	209234	3234	2172	0	0	0	0	12	7	3	3	54+55	51+52	0	3.50	3.00	---+---	---+---	"[_tein]ze[ez]de_intensi"
31	lecontra	P03_T24	en	nl	T	24	P03	213765	6766	1297	0	0	0	0	35	2	3	3	51+52+53+55+56+57	52+53+54+55+56+57	0	5.17	2.67	---+---+---+---+---+---	---+---+---+---+---+---	"tet_[_t]it_van_de_liefde_niet_aankunnen"
32	lecontra	P03_T24	en	nl	T	24	P03	222359	828	1828	0	0	0	0	6	0	3	3	-1+58	58+59	0	2.00	3.50	+---	---+---	",_zij_"
33	lecontra	P03_T24	en	nl	T	24	P03	245672	562	22485	0	0	0	0	0	4	3	3	46	45	0	1.00	1.00	---	---	"[eid_]"
34	lecontra	P03_T24	en	nl	T	24	P03	249468	1	3234	0	0	0	0	1	0	3	3	59+60	60	0	2.00	2.00	---+---	---	"w"
35	lecontra	P03_T24	en	nl	T	24	P03	250765	5188	1297	0	0	0	0	24	1	3	3	59+60+61+62	60+61+62	0	1.50	1.67	---+---+---+---	---+---+---	"erden_gedestan[n]biliseerd_"
36	lecontra	P03_T24	en	nl	T	24	P03	259140	4266	3187	0	0	0	0	27	2	3	3	62+63+64+65+66+67	62+63+64+65+66+67	0	2.33	2.33	---+---+---+---+---+---	---+---+---+---+---+---	"door_verliefde_[_e]_te_worden._"
37	lecontra	P03_T24	en	nl	T	24	P03	264500	1265	1094	0	0	0	0	2	1	3	3	67	67	0	1.00	1.00	---	---	"[_]__"
38	lecontra	P03_T24	en	nl	T	24	P03	269515	13485	3750	0	0	0	0	63	14	4	4	68+69+70+71+72+73+74+75+76+77	68+69+70+71+72+73+74+75	0	1.40	2.12	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"een_[_nee]Een_gevolg_daarvan_kan_zelfmoord_[_droomflez]een_zelfmoordpoging_zijn,_"
39	lecontra	P03_T24	en	nl	T	24	P03	306031	5781	23031	0	0	0	0	35	0	4	4	79+80+81+82+83+86	78+79+80+81+82+83	0	2.50	1.50	---+---+---+---+---+---	---+---+---+---+---+---	"de_oude_bewering_dat_liefde_fataal_"
40	lecontra	P03_T24	en	nl	T	24	P03	313078	4156	1266	0	0	0	0	24	1	4	4	-1+78+84+85+87	84+85+86+87+88	0	4.00	3.80	+---+---+---+---	---+---+---+---+---	"kan_zijn_de[e]ramatiseren,_"
41	lecontra	P03_T24	en	nl	T	24	P03	318953	3140	1719	0	0	0	0	16	0	4	4	88+89+90+91	89+90+91+92	0	2.00	2.00	---+---+---+---	---+---+---+---	"zei_dr._Tallis._"
42	lecontra	P03_T24	en	nl	T	24	P03	325734	1859	3641	0	0	0	0	11	0	---	4	-1	76+77	0	0.00	0.00	---	---+---	"waarmee_ze_"
43	lecontra	P03_T24	en	nl	T	24	P03	331578	1	3985	0	0	0	0	1	0	---	4	-1	86	0	0.00	0.00	---	---	","
44	lecontra	P03_T24	en	nl	T	24	P03	333234	1	1656	0	0	0	0	1	0	4	4	91	92	0	3.00	2.00	---	---	"_"
45	lecontra	P03_T24	en	nl	T	24	P03	342906	1703	9672	0	0	0	0	9	0	5	5	92+93+94+95	93+94+95+96	0	1.25	1.25	---+---+---+---	---+---+---+---	"Ookal_is_"
46	lecontra	P03_T24	en	nl	T	24	P03	347140	1094	2531	0	0	0	0	8	0	5	5	94+96+97	96+97+98	0	1.67	1.33	---+---+---	---+---+---	"er_veel_"
47	lecontra	P03_T24	en	nl	T	24	P03	349312	7750	1078	0	0	0	0	40	13	5	5	94+95+96+97+98+99	95+96+97+98+99+100	0	1.33	1.33	---+---+---+---+---+---	---+---+---+---+---+---	"[_leev_re_si]zijn_er_veel_moderen[ne]ne_onderzoeken_naar_"
48	lecontra	P03_T24	en	nl	T	24	P03	358640	860	1578	0	0	0	0	8	0	5	5	100+101+102	101+102+103	0	1.00	1.00	---+---+---	---+---+---	"de_behal"
49	lecontra	P03_T24	en	nl	T	24	P03	364640	1	5140	0	0	0	0	0	1	5	5	102	103	0	1.00	1.00	---	---	"[l]"
50	lecontra	P03_T24	en	nl	T	24	P03	365656	1312	1016	0	0	0	0	12	0	5	5	101+102	102+103	0	1.00	1.00	---+---	---+---	"ndeling_van_"
51	lecontra	P03_T24	en	nl	T	24	P03	368531	3766	1563	0	0	0	0	15	3	5	5	103+104	104+105	0	1.00	1.00	---+---	---+---	"relaties_and[dna]en_"
52	lecontra	P03_T24	en	nl	T	24	P03	374875	5656	2578	0	0	0	0	28	2	5	5	105+106+107	106+107+108	0	1.00	1.00	---+---+---	---+---+---	"psychoseksuele_probel[le]lemen,_"
53	lecontra	P03_T24	en	nl	T	24	P03	385125	15250	4594	0	0	0	0	88	0	5	5	-1+108+109+110+113+114+115+116+117	109+110+111+112+113+114+115+116+117+118+119+120+121	0	1.11	0.77	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"er_wordt_weinig_gedaan_om_het_specifieke_probleem_van_liefdesverdriet_zelf_te_behandelen"
54	lecontra	P03_T24	en	nl	T	24	P03	402093	2719	1718	0	0	0	0	12	0	5	5	118+119+120+121+122	122+123+124+125+126	0	2.00	1.40	---+---+---+---+---	---+---+---+---+---	",_zei_hij.__"
55	lecontra	P03_T24	en	nl	T	24	P03	433156	3516	28344	0	0	0	0	25	0	6	6	123+124+125+126+127+128	127+128+129+130+131+132	0	1.67	1.67	---+---+---+---+---+---	---+---+---+---+---+---	"Misschien_is_het_nu_tijd_"
56	lecontra	P03_T24	en	nl	T	24	P03	438656	7547	1984	0	0	0	0	31	4	6	6	-1+130+131+132+133+134+135	133+134+135+136+137	0	2.29	1.80	+---+---+---+---+---+---	---+---+---+---+---	"dat_we_het_mo[om]serieus[s]ze_[_]r_nemen_"
57	lecontra	P03_T24	en	nl	T	24	P03	447609	4375	1406	0	0	0	0	26	3	6	6	136+137+138+139+140	138+139+140+141	0	3.60	4.25	---+---+---+---+---	---+---+---+---	"een_[_ne]n_een_voorbeeld_nemen_"
58	lecontra	P03_T24	en	nl	T	24	P03	453578	2078	1594	0	0	0	0	12	0	6	6	137+138+139+140+141+142	142+143+144	0	3.50	3.00	---+---+---+---+---+---	---+---+---	"aan_die_oude"
59	lecontra	P03_T24	en	nl	T	24	P03	456765	1110	1109	0	0	0	0	4	0	6	6	142+143	144+145	0	1.00	1.00	---+---	---+---	"_kli"
60	lecontra	P03_T24	en	nl	T	24	P03	458968	141	1093	0	0	0	0	2	0	6	6	143	145	0	1.00	1.00	---	---	"ni"
61	lecontra	P03_T24	en	nl	T	24	P03	481968	2922	22859	0	0	0	0	12	5	6	6	143	145	0	1.00	1.00	---	---	"[inilk]clinicussen_"
62	lecontra	P03_T24	en	nl	T	24	P03	491265	266	6375	0	0	0	0	4	0	6	6	144	146	0	1.00	1.00	---	---	"die_"
63	lecontra	P03_T24	en	nl	T	24	P03	494750	12953	3219	0	0	0	0	65	2	6	6	-1+145+146+147+149+150+151	147+148+149+150+151+152+153	0	1.29	1.29	+---+---+---+---+---+---	---+---+---+---+---+---+---	"liefdesverdriet_diagnoseerden_en_behandelen[ne]den_als_iedere_andere_"
64	lecontra	P03_T24	en	nl	T	24	P03	509390	703	1687	0	0	0	0	6	0	---	6	-1	154	0	0.00	0.00	---	---	"klacht"
65	lecontra	P03_T24	en	nl	T	24	P03	511562	5797	1469	0	0	0	0	19	7	6	6	-1+152+153+154	154+155+156+157	0	1.25	1.00	+---+---+---	---+---+---+---	".[.thcalk]medische_klacht.__"
66	lecontra	P03_T24	en	nl	T	24	P03	518453	7984	1094	0	0	0	0	32	10	7	7	155+156+157+158	158+159+160+161	0	1.00	1.00	---+---+---+---	---+---+---+---	"Professor_Aledx_Gardner[rendraG_xd]x_Gardner"
67	lecontra	P03_T24	en	nl	T	24	P03	528250	7562	1813	0	0	0	0	37	0	7	7	158+159+160+161+162+163	161+162+163+164+165+166	0	1.00	1.00	---+---+---+---+---+---	---+---+---+---+---+---	",_een_klinische_psycholoog_in_Glasgow"
68	lecontra	P03_T24	en	nl	T	24	P03	537062	469	1250	0	0	0	0	4	0	7	7	163+164	166+167	0	1.00	1.00	---+---	---+---	"_en_"
69	lecontra	P03_T24	en	nl	T	24	P03	538625	3265	1094	0	0	0	0	20	0	7	7	165+166+167+168+169	168+169+170+171+172	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"een_lid_van_de_Briti"
70	lecontra	P03_T24	en	nl	T	24	P03	543672	5031	1782	0	0	0	0	24	0	7	7	169+170+171	172+173+174	0	1.00	1.00	---+---+---	---+---+---	"sh_Psychological_Society"
71	lecontra	P03_T24	en	nl	T	24	P03	550422	2796	1719	0	0	0	0	18	0	7	7	-1+172+173+174	175+176+177+178	0	1.00	0.75	+---+---+---	---+---+---+---	",_zei_dat_dokters_"
72	lecontra	P03_T24	en	nl	T	24	P03	554843	3688	1625	0	0	0	0	29	0	7	7	175+176+177+178+179+180	179+180+181+182+183	0	3.17	5.80	---+---+---+---+---+---	---+---+---+---+---	"zich_meer_bewust_moeten_zijn_"
73	lecontra	P03_T24	en	nl	T	24	P03	559859	4984	1328	0	0	0	0	28	0	7	7	176+177+178+179+180+181+182+183	184+185+186+187	0	2.88	3.25	---+---+---+---+---+---+---+---	---+---+---+---	"van_liefdesverdriet_als_een_"
74	lecontra	P03_T24	en	nl	T	24	P03	566078	2484	1235	0	0	0	0	19	0	7	7	184+185	188+189	0	1.00	1.00	---+---	---+---	"mogelijke_diagnose_"
75	lecontra	P03_T24	en	nl	T	24	P03	569625	1812	1063	0	0	0	0	8	3	7	7	186+187	190+191	0	1.00	1.00	---+---	---+---	"voor_dij[jid]"
76	lecontra	P03_T24	en	nl	T	24	P03	573109	4094	1672	0	0	0	0	16	0	7	7	187+188+189	191+192+193	0	1.00	1.00	---+---+---	---+---+---	"hun_patiënten.__"
77	lecontra	P03_T24	en	nl	T	24	P03	578328	8297	1125	0	0	0	0	46	3	8	8	190+191+192+193+194+195+196+197	194+195+196+197+198+199+200+201	0	1.00	1.00	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"Mensen_kunnen_stervan_[_na]en_aan_een_gebroken_hart"
78	lecontra	P03_T24	en	nl	T	24	P03	587906	2156	1281	0	0	0	0	12	0	8	8	198+199+200+201+202	202+203+204+205+206	0	1.40	1.40	---+---+---+---+---	---+---+---+---+---	",_zei_hij.__"
79	lecontra	P03_T24	en	nl	T	24	P03	593000	7109	2938	0	0	0	0	39	0	9	9	-1+203+204+206+207	207+208+209+210+211+212	0	1.00	0.83	+---+---+---+---	---+---+---+---+---+---	"Liefdesverdriet_is_waarschijnlijk_heel_"
80	lecontra	P03_T24	en	nl	T	24	P03	602531	9562	2422	0	0	0	0	38	25	9	9	-1+206+207+209+210	209+210+211+212+213+214+215	0	0.20	6.00	+---+---+---+---	---+---+---+---+---+---+---	"[_leeh_kjilnjihcsraaw_si]komt_waarschijnlijk_heel_vee[ee]aak_voor._"
