Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T27	en	nl	T	27	P03	"Inderdaad"	"---"	0	0	---	---	"Indeed"	1	"Inderdaad"	1	1	3	"N"	25797	0	25797	0	0	0	0	"[N]N"	28672	12344	31	0	0	0	0	11	2	14375	1	0	0	0	0	0	0	0	0	0	0	0	1.30	---	"N[N]N[N]Inderdaad"	0.9183	0.9183	0.9183
2	1	lecontra	P03_T27	en	nl	T	27	P03	","	"---"	0	0	---	---	","	2	","	1	1	4	"atuur[ruuta]"	25985	2656	188	0	0	0	0	"atuurlijk"	41141	1031	125	0	0	0	0	16	14	4015	1	0	0	0	0	0	0	0	0	0	0	0	15.00	---	"atuur[ruuta]atuurlijk[kjilruuta],_"	0.9183	0.9183	0.9183
3	1	lecontra	P03_T27	en	nl	T	27	P03	"lezers"	"---"	0	0	---	---	"readers"	3	"lezers"	1	1	3	"_[_]"	42313	13390	141	0	0	0	0	"le"	59985	62	1266	0	0	0	0	8	1	14109	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]lezers_"	0.0000	0.0000	0.0000
4	1	lecontra	P03_T27	en	nl	T	27	P03	"zullen"	"---"	0	0	---	---	"might"	4	"zullen"	1	1	3	"ers"	60266	625	219	0	0	0	0	"[sre]"	61375	328	172	0	0	0	0	10	3	1687	1	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"ers[sre]zullen_"	1.5850	0.0000	0.9183
5	1	lecontra	P03_T27	en	nl	T	27	P03	"verrast"	"---"	0	0	---	---	"surprised"	6	"verrast"	1	1	3	"_[_]"	61016	187	125	0	0	0	0	"ver"	66828	157	172	0	0	0	0	9	1	954	2	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]verrast_"	0.9183	0.9183	1.5850
6	1	lecontra	P03_T27	en	nl	T	27	P03	"zijn"	"---"	0	0	---	---	"be"	5	"zijn"	1	1	2	"baaa[aaab]"	67063	2906	78	0	0	0	0	"zijn_"	71610	515	422	0	0	0	0	9	4	3421	-1	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"baaa[aaab]zijn_"	0.9183	0.9183	1.5850
7	1	lecontra	P03_T27	en	nl	T	27	P03	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	1	"als_"	72297	359	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
8	1	lecontra	P03_T27	en	nl	T	27	P03	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	73406	204	750	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
9	1	lecontra	P03_T27	en	nl	T	27	P03	"weten"	"---"	0	0	---	---	"to_know"	7+8	"weten"	2	1	1	"weten_"	74125	688	515	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	688	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weten_"	0.9183	0.9183	0.9183
10	1	lecontra	P03_T27	en	nl	T	27	P03	"hoe"	"---"	0	0	---	---	"how"	9	"hoe"	1	1	1	"hoe_"	76141	515	1328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	515	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoe_"	0.0000	0.0000	1.5850
11	1	lecontra	P03_T27	en	nl	T	27	P03	"levendig"	"---"	0	0	---	---	"vigorous"	10	"levendig"	1	1	2	"krachtig"	77360	1062	704	0	0	0	0	"[githcark]levendig_"	86797	2859	500	0	0	0	0	17	8	3921	1	0	0	0	0	0	0	0	0	0	0	0	2.78	---	"krachtig[githcark]levendig_"	1.5850	0.0000	0.0000
12	1	lecontra	P03_T27	en	nl	T	27	P03	"de"	"---"	0	0	---	---	"human_rights_organisations"	13+14+15	"de_mensenrechtenorganisaties"	3	2	2	"_[_]"	78485	7812	63	0	0	0	0	"de_"	92985	421	3329	0	0	0	0	4	1	8233	5	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	0.9183	0.0000	0.9183
13	1	lecontra	P03_T27	en	nl	T	27	P03	"mensenrechtenorganisaties"	"---"	0	0	---	---	"human_rights_organisations"	13+14+15	"de_mensenrechtenorganisaties"	3	2	2	"mensenrechtenorganisatie"	95735	4484	2329	0	0	0	0	"s_"	100750	141	94	0	0	0	0	26	0	4625	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensenrechtenorganisaties_"	0.9183	0.0000	0.9183
14	1	lecontra	P03_T27	en	nl	T	27	P03	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	2	"_[_]"	100344	312	125	0	0	0	0	"in_"	101047	188	156	0	0	0	0	4	1	500	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]in_"	0.0000	0.0000	0.0000
15	1	lecontra	P03_T27	en	nl	T	27	P03	"Iran"	"---"	0	0	---	---	"Iran"	11	"Iran"	1	1	1	"Iran_"	101656	594	421	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	594	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Iran_"	0.9183	0.9183	0.9183
16	1	lecontra	P03_T27	en	nl	T	27	P03	"zijn"	"---"	0	0	---	---	"are"	16	"zijn"	1	1	1	"zijn"	102563	297	313	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	5	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zijn"	0.0000	0.0000	0.9183
17	1	lecontra	P03_T27	en	nl	T	27	P03	"."	"---"	0	0	---	---	"."	17	"."	1	1	1	".__"	103156	250	296	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
18	2	lecontra	P03_T27	en	nl	T	27	P03	"Wanneer"	"---"	0	0	---	---	"when"	21	"Wanneer"	1	1	3	"Vorig"	106344	453	2938	0	0	0	0	"e"	107360	0	110	0	0	0	0	14	6	2296	4	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"Vorige[egiroV]Wanneer_"	1.5850	0.9183	1.5850
19	2	lecontra	P03_T27	en	nl	T	27	P03	"vorige"	"---"	0	0	---	---	"Last"	18	"vorige"	1	1	4	"_[_]"	106938	312	141	0	0	0	0	"_herfst"	107453	2922	93	0	0	0	0	15	8	4843	-3	0	0	0	0	0	0	0	0	0	0	0	3.29	---	"_[_]_herfst[tsfreh_]vorige_"	0.0000	0.0000	0.9183
20	2	lecontra	P03_T27	en	nl	T	27	P03	"herfst"	"---"	0	0	---	---	"autumn"	19	"herfst"	1	1	3	"_[_]"	111328	2578	953	0	0	0	0	"he"	118188	78	141	0	0	0	0	8	1	3562	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]herfst_"	0.0000	0.0000	0.0000
21	2	lecontra	P03_T27	en	nl	T	27	P03	"de"	"---"	0	0	---	---	"security_forces"	22+23	"de_veiligheidsdiensten"	2	2	2	"er[re]"	118469	547	203	0	0	0	0	"de_"	120281	204	265	0	0	0	0	5	2	751	4	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"er[re]de_"	0.9183	0.0000	1.5850
22	2	lecontra	P03_T27	en	nl	T	27	P03	"veiligheidsdiensten"	"---"	0	0	---	---	"security_forces"	22+23	"de_veiligheidsdiensten"	2	2	3	"ve"	123453	94	2968	0	0	0	0	"iligheidsdie"	124328	1563	297	0	0	0	0	20	0	2282	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veiligheidsdiensten_"	0.9183	0.0000	1.5850
23	2	lecontra	P03_T27	en	nl	T	27	P03	"meer"	"---"	0	0	---	---	"more_than"	26+27	"meer_dan"	2	2	3	"r[r]"	123656	375	109	0	0	0	0	"s[s]"	126094	500	203	0	0	0	0	7	2	1281	5	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"r[r]s[s]meer_"	0.0000	0.0000	1.5850
24	2	lecontra	P03_T27	en	nl	T	27	P03	"dan"	"---"	0	0	---	---	"more_than"	26+27	"meer_dan"	2	2	1	"dan_"	134063	312	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.0000	0.0000	1.5850
25	2	lecontra	P03_T27	en	nl	T	27	P03	"twintig"	"---"	0	0	---	---	"20"	28	"twintig"	1	1	1	"twintig_"	134719	1109	344	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1109	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"twintig_"	0.9183	0.0000	0.0000
26	2	lecontra	P03_T27	en	nl	T	27	P03	"jonge"	"---"	0	0	---	---	"young"	29	"jonge"	1	1	1	"jonge_"	136688	1093	860	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1093	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jonge_"	0.0000	0.0000	0.0000
27	2	lecontra	P03_T27	en	nl	T	27	P03	"journalisten"	"---"	0	0	---	---	"journalists"	30	"journalisten"	1	1	1	"journalisten_"	138344	1859	563	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"journalisten_"	0.0000	0.0000	0.0000
28	2	lecontra	P03_T27	en	nl	T	27	P03	"en"	"---"	0	0	---	---	"and"	31	"en"	1	1	1	"en_"	140985	203	782	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
29	2	lecontra	P03_T27	en	nl	T	27	P03	"bloggers"	"---"	0	0	---	---	"bloggers"	32	"bloggers"	1	1	1	"bloggers_"	141469	953	281	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bloggers_"	0.0000	0.0000	0.0000
30	2	lecontra	P03_T27	en	nl	T	27	P03	"onwettelijk"	"---"	0	0	---	---	"unlawfully"	24	"onwettelijk"	1	1	1	"onwettelijk_"	142563	1765	141	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1765	-8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onwettelijk_"	1.5850	0.0000	1.5850
31	2	lecontra	P03_T27	en	nl	T	27	P03	"hebben"	"---"	0	0	---	---	"detained"	25	"hebben_aangehouden"	1	2	1	"hebben_"	144578	657	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	657	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	1.5850	0.9183	1.5850
32	2	lecontra	P03_T27	en	nl	T	27	P03	"aangehouden"	"---"	0	0	---	---	"detained"	25	"hebben_aangehouden"	1	2	1	"aangehouden_"	145360	1656	125	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aangehouden_"	1.5850	0.9183	1.5850
33	2	lecontra	P03_T27	en	nl	T	27	P03	"omwille"	"---"	0	0	---	---	"because_of"	33+34	"omwille_van"	2	2	2	"omwill"	147781	766	765	0	0	0	0	"e_"	149391	125	94	0	0	0	0	8	0	891	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omwille_"	0.9183	0.0000	1.5850
34	2	lecontra	P03_T27	en	nl	T	27	P03	"van"	"---"	0	0	---	---	"because_of"	33+34	"omwille_van"	2	2	2	"_[_]"	148906	391	359	0	0	0	0	"van_"	149656	407	140	0	0	0	0	5	1	798	9	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]van_"	0.9183	0.0000	1.5850
35	2	lecontra	P03_T27	en	nl	T	27	P03	"wat"	"---"	0	0	---	---	"what"	35	"wat"	1	1	1	"d[d]wat_"	150360	1015	297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	1015	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"d[d]wat_"	0.0000	0.0000	0.9183
36	2	lecontra	P03_T27	en	nl	T	27	P03	"ze"	"---"	0	0	---	---	"they"	36	"ze"	1	1	1	"ze_"	152453	375	1078	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
37	2	lecontra	P03_T27	en	nl	T	27	P03	"geschreven"	"---"	0	0	---	---	"written"	38	"geschreven"	1	1	1	"geschreven_"	153516	1453	688	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geschreven_"	0.0000	0.0000	0.9183
38	2	lecontra	P03_T27	en	nl	T	27	P03	"hadden"	"---"	0	0	---	---	"had"	37	"hadden"	1	1	1	"hadden"	155781	860	812	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	860	-1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"hadden"	0.0000	0.0000	0.9183
39	2	lecontra	P03_T27	en	nl	T	27	P03	","	"---"	0	0	---	---	","	39	","	1	1	1	",_"	156969	94	328	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	1.5850
40	2	lecontra	P03_T27	en	nl	T	27	P03	"hebben"	"---"	0	0	---	---	"campaigned"	68	"hebben_een_actie_gevoerd"	1	4	1	"hebben_"	165781	1079	8718	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1079	29	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	1.5850	0.0000	0.9183
41	2	lecontra	P03_T27	en	nl	T	27	P03	"onafhankelijke"	"---"	0	0	---	---	"independent"	40	"onafhankelijke"	1	1	1	"onafhankelijke_"	167985	1640	1125	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	1640	-28	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onafhankelijke_"	0.9183	0.9183	0.9183
42	2	lecontra	P03_T27	en	nl	T	27	P03	"Iraanse"	"---"	0	0	---	---	"Iranian"	41	"Iraanse"	1	1	1	"Iraanse_"	170188	1875	563	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Iraanse_"	0.9183	0.9183	1.5850
43	2	lecontra	P03_T27	en	nl	T	27	P03	"organisaties"	"---"	0	0	---	---	"organisations"	42	"organisaties"	1	1	1	"organisaties_"	172328	1703	265	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"organisaties_"	0.0000	0.0000	0.9183
44	2	lecontra	P03_T27	en	nl	T	27	P03	"zoals"	"---"	0	0	---	---	"like"	43	"zoals"	1	1	1	"zoals_"	174188	640	157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zoals_"	0.9183	0.0000	0.0000
45	2	lecontra	P03_T27	en	nl	T	27	P03	"het"	"---"	0	0	---	---	"the"	44	"het"	1	1	1	"het_"	176985	265	2157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
46	2	lecontra	P03_T27	en	nl	T	27	P03	"Centrum"	"---"	0	0	---	---	"Centre"	45	"Centrum"	1	1	1	"Centrum_"	177485	843	235	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	843	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Centrum_"	0.0000	0.0000	0.0000
47	2	lecontra	P03_T27	en	nl	T	27	P03	"voor"	"---"	0	0	---	---	"for"	46	"voor"	1	1	1	"voor_"	178844	703	516	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
48	2	lecontra	P03_T27	en	nl	T	27	P03	"de"	"---"	0	0	---	---	"Defence"	47	"de_Bescherming"	1	2	1	"de_"	184328	235	4781	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.0000
49	2	lecontra	P03_T27	en	nl	T	27	P03	"Bescherming"	"---"	0	0	---	---	"Defence"	47	"de_Bescherming"	1	2	2	"bescherming"	184750	1297	187	0	0	0	0	"[gnimrehcseb]Bescherming_"	188875	2719	31	0	0	0	0	23	11	4016	1	0	0	0	0	0	0	0	0	0	0	0	2.83	---	"bescherming[gnimrehcseb]Bescherming_"	0.9183	0.0000	0.0000
50	2	lecontra	P03_T27	en	nl	T	27	P03	"van"	"---"	0	0	---	---	"of"	48	"van"	1	1	3	"_van"	186235	593	188	0	0	0	0	"[nav_]"	188750	94	31	0	0	0	0	8	4	1000	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_van[nav_]van_"	0.0000	0.0000	0.0000
51	2	lecontra	P03_T27	en	nl	T	27	P03	"de"	"---"	0	0	---	---	"Human_Rights"	49+50	"de_Mensenrechten"	2	2	3	"_de"	186953	453	125	0	0	0	0	"[ed_]"	188656	63	500	0	0	0	0	6	3	703	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_de[ed_]de_"	0.9183	0.0000	0.9183
52	2	lecontra	P03_T27	en	nl	T	27	P03	"Mensenrechten"	"---"	0	0	---	---	"Human_Rights"	49+50	"de_Mensenrechten"	2	2	2	"_[_]"	187563	593	157	0	0	0	0	"Mensenrechten"	192594	1641	266	0	0	0	0	14	1	2234	2	0	0	0	0	0	0	0	0	0	0	0	1.07	---	"_[_]Mensenrechten"	0.9183	0.0000	0.9183
53	2	lecontra	P03_T27	en	nl	T	27	P03	","	"---"	0	0	---	---	","	51	","	1	1	1	",_"	194922	94	687	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
54	2	lecontra	P03_T27	en	nl	T	27	P03	"de"	"---"	0	0	---	---	"the"	52	"de"	1	1	1	"de_"	205641	219	10625	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
55	2	lecontra	P03_T27	en	nl	T	27	P03	"Vereniging"	"---"	0	0	---	---	"Association"	53	"Vereniging"	1	1	1	"Vereniging_"	206047	1453	187	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Vereniging_"	0.9183	0.0000	0.0000
56	2	lecontra	P03_T27	en	nl	T	27	P03	"van"	"---"	0	0	---	---	"of"	54	"van"	1	1	1	"van_"	208891	406	1391	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
57	2	lecontra	P03_T27	en	nl	T	27	P03	"Journalisten"	"---"	0	0	---	---	"Journalists"	55	"Journalisten"	1	1	1	"Journalisten_"	209610	1562	313	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Journalisten_"	0.0000	0.0000	0.0000
58	2	lecontra	P03_T27	en	nl	T	27	P03	"voor"	"---"	0	0	---	---	"for"	56	"voor"	1	1	1	"voor_"	212250	500	1078	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
59	2	lecontra	P03_T27	en	nl	T	27	P03	"Persvrijheid"	"---"	0	0	---	---	"Freedom_of_Press"	57+58+59	"Persvrijheid"	3	1	5	"de_"	212875	188	125	0	0	0	0	"Pers"	215219	531	344	0	0	0	0	16	3	2218	3	0	0	0	0	0	0	0	0	0	0	0	1.46	---	"de_Persvrijheid_[ed_]"	0.9183	0.0000	0.9183
60	2	lecontra	P03_T27	en	nl	T	27	P03	"en"	"---"	0	0	---	---	"and"	61	"en"	1	1	4	"V[V]"	214344	531	1281	0	0	0	0	"heid[dieh]"	216031	1735	281	0	0	0	0	9	6	2828	4	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"V[V]heid[dieh]_[_]en_"	0.0000	0.0000	0.9183
61	2	lecontra	P03_T27	en	nl	T	27	P03	"de"	"---"	0	0	---	---	"the"	62	"de"	1	1	1	"de_"	227328	219	3172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
62	2	lecontra	P03_T27	en	nl	T	27	P03	"Studentenvereniging"	"---"	0	0	---	---	"Students_Association"	63+64	"Studentenvereniging"	2	1	1	"Studentenvereniging_"	227766	3562	219	0	0	0	0	"---"	0	0	0	0	0	0	0	20	0	3562	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Studentenvereniging_"	0.9183	0.0000	0.0000
63	2	lecontra	P03_T27	en	nl	T	27	P03	"voor"	"---"	0	0	---	---	"for"	65	"voor"	1	1	1	"voor_"	231563	422	235	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
64	2	lecontra	P03_T27	en	nl	T	27	P03	"Mensenrechten"	"---"	0	0	---	---	"Human_Rights"	66+67	"Mensenrechten"	2	1	2	"de"	232469	47	484	0	0	0	0	"[ed]Mensenrechten_"	235531	3360	31	0	0	0	0	16	2	3407	2	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"de[ed]Mensenrechten_"	0.0000	0.0000	0.0000
65	2	lecontra	P03_T27	en	nl	T	27	P03	"een"	"---"	0	0	---	---	"campaigned"	68	"hebben_een_actie_gevoerd"	1	4	3	"_Mensen[nesneM_]"	232703	2797	187	0	0	0	0	"een"	265360	250	19110	0	0	0	0	11	7	3047	29	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_Mensen[nesneM_]een_"	1.5850	0.0000	0.9183
66	2	lecontra	P03_T27	en	nl	T	27	P03	"actie"	"---"	0	0	---	---	"campaigned"	68	"hebben_een_actie_gevoerd"	1	4	4	"_"	265703	0	93	0	0	0	0	"campagne"	268110	1093	297	0	0	0	0	15	9	1984	29	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_campagne[engapmac_]actie_"	1.5850	0.0000	0.9183
67	2	lecontra	P03_T27	en	nl	T	27	P03	"gevoerd"	"---"	0	0	---	---	"campaigned"	68	"hebben_een_actie_gevoerd"	1	4	4	"g[g]vamp[pmav]"	265844	1969	141	0	0	0	0	"_gevoerd"	269297	1016	94	0	0	0	0	21	13	5032	29	0	0	0	0	0	0	0	0	0	0	0	4.25	---	"g[g]vamp[pmav]_gevoerd[dreoveg_]gevoerd_"	1.5850	0.0000	0.9183
68	2	lecontra	P03_T27	en	nl	T	27	P03	"om"	"---"	0	0	---	---	"for"	69	"om"	1	1	2	"_[_]"	270406	5360	93	0	0	0	0	"om_"	280344	172	281	0	0	0	0	4	1	5532	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]om_"	1.5850	0.9183	1.5850
69	2	lecontra	P03_T27	en	nl	T	27	P03	"hen"	"---"	0	0	---	---	"---"	---	"hen"	0	0	1	"hu[uh]hen_"	281360	3984	844	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	3984	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"hu[uh]hen_"	0.0000	0.0000	0.0000
70	2	lecontra	P03_T27	en	nl	T	27	P03	"vrij"	"---"	0	0	---	---	"---"	---	"vrij"	0	0	1	"vrij_"	285485	343	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	343	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vrij_"	0.0000	0.0000	0.0000
71	2	lecontra	P03_T27	en	nl	T	27	P03	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	2	"t"	286031	0	203	0	0	0	0	"e_"	288281	94	187	0	0	0	0	3	0	94	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
72	2	lecontra	P03_T27	en	nl	T	27	P03	"krijgen"	"---"	0	0	---	---	"---"	---	"krijgen"	0	0	3	"'e"	286219	78	188	0	0	0	0	"[e']"	287985	109	172	0	0	0	0	9	2	1265	0	0	0	0	0	0	0	0	0	0	0	0	1.38	---	"'e[e']krijgen"	0.0000	0.0000	0.0000
73	2	lecontra	P03_T27	en	nl	T	27	P03	"."	"---"	0	0	---	---	"."	72	"."	1	1	2	"_krij[jirk_]"	286406	1407	109	0	0	0	0	".__"	290281	672	625	0	0	0	0	8	5	2079	3	0	0	0	0	0	0	0	0	0	0	0	6.50	---	"_krij[jirk_].__"	0.0000	0.0000	1.5850
74	3	lecontra	P03_T27	en	nl	T	27	P03	"Dat"	"---"	0	0	---	---	"This"	73	"Dat"	1	1	2	"D"	303235	0	12282	0	0	0	0	"at_"	305610	250	235	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Dat_"	1.5850	0.0000	0.0000
75	3	lecontra	P03_T27	en	nl	T	27	P03	"bezwaar"	"---"	0	0	---	---	"outcry"	74	"bezwaar"	1	1	4	"it"	303453	78	218	0	0	0	0	"[ti]"	305250	125	156	0	0	0	0	9	2	891	1	0	0	0	0	0	0	0	0	0	0	0	1.38	---	"it[ti]bezwaar"	1.5850	0.0000	0.0000
76	3	lecontra	P03_T27	en	nl	T	27	P03	","	"---"	0	0	---	---	","	75	","	1	1	3	"_be-[-eb_]"	303625	1469	94	0	0	0	0	"w[w]"	306344	328	281	0	0	0	0	7	5	1891	1	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"_be-[-eb_]w[w],_"	0.0000	0.0000	0.0000
77	3	lecontra	P03_T27	en	nl	T	27	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	307906	438	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
78	3	lecontra	P03_T27	en	nl	T	27	P03	"samenging"	"---"	0	0	---	---	"---"	---	"samenging"	0	0	1	"samenging_"	310719	1047	2375	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1047	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"samenging_"	0.0000	0.0000	0.0000
79	3	lecontra	P03_T27	en	nl	T	27	P03	"met"	"---"	0	0	---	---	"with"	78	"met"	1	1	1	"met_"	313203	391	1437	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	1.5850	0.9183	0.9183
80	3	lecontra	P03_T27	en	nl	T	27	P03	"de"	"---"	0	0	---	---	"support"	79	"de_steun"	1	2	1	"de_"	314688	172	1094	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5850
81	3	lecontra	P03_T27	en	nl	T	27	P03	"steun"	"---"	0	0	---	---	"support"	79	"de_steun"	1	2	1	"steun_"	315047	656	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"steun_"	0.0000	0.0000	1.5850
82	3	lecontra	P03_T27	en	nl	T	27	P03	"van"	"---"	0	0	---	---	"from"	80	"van"	1	1	1	"van_"	315969	859	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
83	3	lecontra	P03_T27	en	nl	T	27	P03	"de"	"---"	0	0	---	---	"the"	81	"de"	1	1	1	"de_"	320016	219	3188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
84	3	lecontra	P03_T27	en	nl	T	27	P03	"internationale"	"---"	0	0	---	---	"international"	82	"internationale"	1	1	2	"inter"	320391	515	156	0	0	0	0	"nationale_"	322031	1125	218	0	0	0	0	15	0	1640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"internationale_"	0.0000	0.0000	0.0000
85	3	lecontra	P03_T27	en	nl	T	27	P03	"gemeenschap"	"---"	0	0	---	---	"community"	83	"gemeenschap"	1	1	3	"an[na]"	321172	641	266	0	0	0	0	"gemeen"	341672	703	18516	0	0	0	0	14	2	1875	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"an[na]gemeenschap_"	0.0000	0.0000	0.0000
86	3	lecontra	P03_T27	en	nl	T	27	P03	"en"	"---"	0	0	---	---	"and"	84	"en"	1	1	2	"ns[sn]"	342469	828	94	0	0	0	0	"en_"	344375	156	172	0	0	0	0	5	2	984	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"ns[sn]en_"	0.0000	0.0000	0.0000
87	3	lecontra	P03_T27	en	nl	T	27	P03	"organisaties"	"---"	0	0	---	---	"organisations"	85	"organisaties"	1	1	3	"organi"	344703	828	172	0	0	0	0	"satie"	347500	641	94	0	0	0	0	13	0	1547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"organisaties_"	0.0000	0.0000	0.0000
88	3	lecontra	P03_T27	en	nl	T	27	P03	"zoals"	"---"	0	0	---	---	"such_as"	86+87	"zoals"	2	1	3	"t[t]"	346953	453	1422	0	0	0	0	"_[_]"	348485	468	344	0	0	0	0	8	2	1734	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"t[t]_[_]zoals_"	0.9183	0.0000	0.0000
89	3	lecontra	P03_T27	en	nl	T	27	P03	"Human"	"---"	0	0	---	---	"Human"	88	"Human"	1	1	1	"Human_"	351985	1187	1750	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1187	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Human_"	0.0000	0.0000	0.0000
90	3	lecontra	P03_T27	en	nl	T	27	P03	"Rights"	"---"	0	0	---	---	"Rights"	89	"Rights"	1	1	1	"Rights_"	353547	922	375	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Rights_"	0.0000	0.0000	0.0000
91	3	lecontra	P03_T27	en	nl	T	27	P03	"Watch"	"---"	0	0	---	---	"Watch"	90	"Watch"	1	1	1	"Watch"	354813	984	344	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	984	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Watch"	0.0000	0.0000	0.0000
92	3	lecontra	P03_T27	en	nl	T	27	P03	","	"---"	0	0	---	---	","	91	","	1	1	1	",_"	358485	125	2688	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
93	3	lecontra	P03_T27	en	nl	T	27	P03	"heeft"	"---"	0	0	---	---	"led_to"	92+93	"heeft_geleid_tot"	2	3	1	"heeft_"	358844	500	234	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.9183	0.0000	0.9183
94	3	lecontra	P03_T27	en	nl	T	27	P03	"geleid"	"---"	0	0	---	---	"led_to"	92+93	"heeft_geleid_tot"	2	3	1	"geleid_"	359485	687	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	687	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geleid_"	0.9183	0.0000	0.9183
95	3	lecontra	P03_T27	en	nl	T	27	P03	"tot"	"---"	0	0	---	---	"led_to"	92+93	"heeft_geleid_tot"	2	3	1	"tot_"	360688	422	516	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	0.9183	0.0000	0.9183
96	3	lecontra	P03_T27	en	nl	T	27	P03	"de"	"---"	0	0	---	---	"the"	94	"de"	1	1	1	"de_"	362360	156	1250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
97	3	lecontra	P03_T27	en	nl	T	27	P03	"vrijlating"	"---"	0	0	---	---	"release"	95	"vrijlating"	1	1	1	"vrijlating_"	362703	1125	187	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vrijlating_"	0.0000	0.0000	0.0000
98	3	lecontra	P03_T27	en	nl	T	27	P03	"van"	"---"	0	0	---	---	"of"	96	"van"	1	1	1	"van_"	364094	312	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
99	3	lecontra	P03_T27	en	nl	T	27	P03	"de"	"---"	0	0	---	---	"detainees"	97	"de_gevangenen"	1	2	1	"de_"	364516	203	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
100	3	lecontra	P03_T27	en	nl	T	27	P03	"gevangenen"	"---"	0	0	---	---	"detainees"	97	"de_gevangenen"	1	2	1	"gevangenen"	364953	1438	234	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1438	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"gevangenen"	0.0000	0.0000	0.0000
101	3	lecontra	P03_T27	en	nl	T	27	P03	"."	"---"	0	0	---	---	"."	98	"."	1	1	1	".__"	367750	10750	1359	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	10750	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
102	4	lecontra	P03_T27	en	nl	T	27	P03	"Eigenlijk"	"---"	0	0	---	---	"In_fact"	99+100	"Eigenlijk"	2	1	1	"Eigenlijk_"	387250	1375	8750	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Eigenlijk_"	0.9183	0.9183	0.9183
103	4	lecontra	P03_T27	en	nl	T	27	P03	"was"	"---"	0	0	---	---	"was"	104	"was"	1	1	1	"was_"	390828	1719	2203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1719	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	0.9183
104	4	lecontra	P03_T27	en	nl	T	27	P03	"de"	"---"	0	0	---	---	"the"	105	"de"	1	1	1	"de_"	392703	203	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.9183
105	4	lecontra	P03_T27	en	nl	T	27	P03	"kritiek"	"---"	0	0	---	---	"criticism"	106	"kritiek"	1	1	1	"kritiek_"	393016	937	110	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	937	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kritiek_"	0.9183	0.0000	0.0000
106	4	lecontra	P03_T27	en	nl	T	27	P03	"zo"	"---"	0	0	---	---	"so"	102	"zo"	1	1	1	"zo_"	394250	203	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zo_"	0.0000	0.0000	0.9183
107	4	lecontra	P03_T27	en	nl	T	27	P03	"groot"	"---"	0	0	---	---	"great"	103	"groot"	1	1	1	"groot_"	394672	813	219	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"groot_"	0.0000	0.0000	0.0000
108	4	lecontra	P03_T27	en	nl	T	27	P03	"dat"	"---"	0	0	---	---	"that"	107	"dat"	1	1	1	"dat_"	399219	625	3734	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	625	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.9183
109	4	lecontra	P03_T27	en	nl	T	27	P03	"sommige"	"---"	0	0	---	---	"some"	108	"sommige"	1	1	1	"sommige_"	400078	5282	234	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	5282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sommige_"	1.5850	0.0000	0.9183
110	4	lecontra	P03_T27	en	nl	T	27	P03	"van"	"---"	0	0	---	---	"of"	109	"van"	1	1	1	"van_"	405641	1031	281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1031	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.9183	1.5850
111	4	lecontra	P03_T27	en	nl	T	27	P03	"Iran"	"---"	0	0	---	---	"Iran"	110	"Iran"	1	1	1	"Ira[arI]Iran"	407235	33093	563	0	0	0	0	"---"	0	0	0	0	0	0	0	7	3	33093	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"Ira[arI]Iran"	1.5850	1.5850	0.9183
112	4	lecontra	P03_T27	en	nl	T	27	P03	"'s"	"---"	0	0	---	---	"'s"	111	"'s"	1	1	1	"'s_"	440469	328	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	1.5850	1.5850	0.9183
113	4	lecontra	P03_T27	en	nl	T	27	P03	"meest"	"---"	0	0	---	---	"most"	112	"meest"	1	1	1	"meest_"	441016	812	219	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meest_"	1.5850	1.5850	0.9183
114	4	lecontra	P03_T27	en	nl	T	27	P03	"superieure"	"---"	0	0	---	---	"senior"	113	"superieure"	1	1	1	"superieure_"	443156	16485	1328	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	16485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"superieure_"	1.5850	0.9183	0.0000
115	4	lecontra	P03_T27	en	nl	T	27	P03	"ambtenaren"	"---"	0	0	---	---	"government_officials"	114+115	"ambtenaren"	2	1	1	"ambtenaren_"	460110	10046	469	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	10046	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ambtenaren_"	1.5850	0.0000	0.9183
116	4	lecontra	P03_T27	en	nl	T	27	P03	"lieten"	"---"	0	0	---	---	"---"	---	"lieten"	0	0	1	"lieten_"	472563	765	2407	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	765	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lieten_"	0.0000	0.0000	0.0000
117	4	lecontra	P03_T27	en	nl	T	27	P03	"weten"	"---"	0	0	---	---	"---"	---	"weten"	0	0	1	"weten_"	473500	672	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weten_"	0.0000	0.0000	0.0000
118	4	lecontra	P03_T27	en	nl	T	27	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	474531	422	359	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
119	4	lecontra	P03_T27	en	nl	T	27	P03	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	475188	234	235	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
120	4	lecontra	P03_T27	en	nl	T	27	P03	"voor"	"---"	0	0	---	---	"in_favour_of"	118+119+120	"voor"	3	1	1	"voor_"	476375	594	953	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	594	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.9183	0.9183	1.5850
121	4	lecontra	P03_T27	en	nl	T	27	P03	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	477172	297	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
122	4	lecontra	P03_T27	en	nl	T	27	P03	"vrijlating"	"---"	0	0	---	---	"---"	---	"vrijlating"	0	0	1	"vrijlating_"	478000	1953	531	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1953	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vrijlating_"	0.0000	0.0000	0.0000
123	4	lecontra	P03_T27	en	nl	T	27	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	483344	375	3391	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
124	4	lecontra	P03_T27	en	nl	T	27	P03	"de"	"---"	0	0	---	---	"the"	122	"de"	1	1	1	"de_"	483797	219	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	0.9183
125	4	lecontra	P03_T27	en	nl	T	27	P03	"gevangen"	"---"	0	0	---	---	"detainees"	123	"gevangen"	1	1	1	"gevangen_"	484266	1031	250	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1031	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevangen_"	1.5850	0.9183	0.9183
126	4	lecontra	P03_T27	en	nl	T	27	P03	"waren"	"---"	0	0	---	---	"---"	---	"waren"	0	0	1	"waren"	486781	766	1484	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	766	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"waren"	0.0000	0.0000	0.0000
127	4	lecontra	P03_T27	en	nl	T	27	P03	"."	"---"	0	0	---	---	"."	124	"."	1	1	2	"?"	487906	0	359	0	0	0	0	"[?].__"	488641	594	188	0	0	0	0	4	1	594	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"?[?].__"	0.0000	0.0000	1.5850
128	5	lecontra	P03_T27	en	nl	T	27	P03	"Onafhankelijke"	"---"	0	0	---	---	"Independent"	125	"Onafhankelijke"	1	1	2	"_[_]"	488016	437	110	0	0	0	0	"Onafhankelijke_"	491719	1891	2484	0	0	0	0	16	1	2328	1	0	0	0	0	0	0	0	0	0	0	0	1.13	---	"_[_]Onafhankelijke_"	0.0000	0.0000	0.0000
129	5	lecontra	P03_T27	en	nl	T	27	P03	"organisaties"	"---"	0	0	---	---	"organisations"	126	"organisaties"	1	1	1	"organisaties_"	494078	1766	468	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"organisaties_"	0.0000	0.0000	0.0000
130	5	lecontra	P03_T27	en	nl	T	27	P03	"zijn"	"---"	0	0	---	---	"are"	127	"zijn"	1	1	1	"zijn_"	496703	453	859	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
131	5	lecontra	P03_T27	en	nl	T	27	P03	"noodzakelijk"	"---"	0	0	---	---	"essential"	128	"noodzakelijk"	1	1	1	"noodzakelijk_"	497344	1828	188	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"noodzakelijk_"	0.9183	0.0000	0.0000
132	5	lecontra	P03_T27	en	nl	T	27	P03	"om"	"---"	0	0	---	---	"for"	129	"om_te"	1	2	1	"om_"	514641	203	15469	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.9183	0.0000	0.9183
133	5	lecontra	P03_T27	en	nl	T	27	P03	"de"	"---"	0	0	---	---	"human_rights"	134+135	"de_mensenrechten"	2	2	1	"de_"	515828	313	984	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.9183
134	5	lecontra	P03_T27	en	nl	T	27	P03	"mensenrechten"	"---"	0	0	---	---	"human_rights"	134+135	"de_mensenrechten"	2	2	1	"mensenrechten_"	517156	1782	1015	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1782	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensenrechten_"	0.9183	0.0000	0.9183
135	5	lecontra	P03_T27	en	nl	T	27	P03	"in"	"---"	0	0	---	---	"in"	136	"in"	1	1	1	"in_"	519156	125	218	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	125	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.9183
136	5	lecontra	P03_T27	en	nl	T	27	P03	"Iran"	"---"	0	0	---	---	"Iran"	137	"Iran"	1	1	2	"iran"	520063	578	782	0	0	0	0	"[nari]Iran_"	521422	1406	172	0	0	0	0	9	4	1984	1	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"iran[nari]Iran_"	0.0000	0.0000	0.0000
137	5	lecontra	P03_T27	en	nl	T	27	P03	"aan"	"---"	0	0	---	---	"fostering"	130	"aan_moedigen"	1	2	2	"_[_]"	520719	531	78	0	0	0	0	"aan_"	522969	312	141	0	0	0	0	5	1	843	-7	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]aan_"	1.5850	0.9183	1.5850
138	5	lecontra	P03_T27	en	nl	T	27	P03	"te"	"---"	0	0	---	---	"for"	129	"om_te"	1	2	1	"te_"	523391	203	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.9183	0.0000	0.9183
139	5	lecontra	P03_T27	en	nl	T	27	P03	"moedigen"	"---"	0	0	---	---	"fostering"	130	"aan_moedigen"	1	2	2	"mo"	523719	94	125	0	0	0	0	"edigen"	524922	906	47	0	0	0	0	8	0	1000	-7	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"moedigen"	1.5850	0.9183	1.5850
140	5	lecontra	P03_T27	en	nl	T	27	P03	"."	"---"	0	0	---	---	"."	138	"."	1	1	3	"de[ed]"	523891	984	78	0	0	0	0	"?"	526235	0	407	0	0	0	0	6	3	1578	8	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"de[ed]?[?].__"	0.0000	0.0000	0.9183
141	6	lecontra	P03_T27	en	nl	T	27	P03	"Maar"	"---"	0	0	---	---	"But"	139	"Maar"	1	1	2	"_[_]"	526328	407	93	0	0	0	0	"Maar_"	531594	625	4094	0	0	0	0	6	1	1032	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]Maar_"	0.0000	0.0000	0.0000
142	6	lecontra	P03_T27	en	nl	T	27	P03	"de"	"---"	0	0	---	---	"the"	140	"de"	1	1	1	"de_"	547110	203	14891	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
143	6	lecontra	P03_T27	en	nl	T	27	P03	"bedreiging"	"---"	0	0	---	---	"threat"	141	"bedreiging"	1	1	1	"bedreiging_"	547469	2047	156	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bedreiging_"	0.9183	0.0000	0.0000
144	6	lecontra	P03_T27	en	nl	T	27	P03	"van"	"---"	0	0	---	---	"of"	142	"van"	1	1	1	"van_"	552860	453	3344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
145	6	lecontra	P03_T27	en	nl	T	27	P03	"buitenlandse"	"---"	0	0	---	---	"foreign"	143	"buitenlandse"	1	1	2	"een"	553500	266	187	0	0	0	0	"[nee]buitenlandse_"	554500	3469	203	0	0	0	0	16	3	3735	1	0	0	0	0	0	0	0	0	0	0	0	1.46	---	"een[nee]buitenlandse_"	0.9183	0.9183	1.5850
146	6	lecontra	P03_T27	en	nl	T	27	P03	"militaire"	"---"	0	0	---	---	"military"	144	"militaire"	1	1	2	"_[_]"	553828	469	62	0	0	0	0	"militaire_"	558188	2609	219	0	0	0	0	11	1	3078	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]militaire_"	0.0000	0.0000	0.9183
147	6	lecontra	P03_T27	en	nl	T	27	P03	"interventie"	"---"	0	0	---	---	"intervention"	145	"interventie"	1	1	1	"interventie_"	561000	1672	203	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"interventie_"	1.5850	0.0000	0.9183
148	6	lecontra	P03_T27	en	nl	T	27	P03	"zal"	"---"	0	0	---	---	"will"	146	"zal"	1	1	1	"zal_"	572578	547	9906	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.9183	0.0000	1.5850
149	6	lecontra	P03_T27	en	nl	T	27	P03	"een"	"---"	0	0	---	---	"a"	148	"een"	1	1	1	"een_"	573422	406	297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5850
150	6	lecontra	P03_T27	en	nl	T	27	P03	"goed"	"---"	0	0	---	---	"powerful"	149	"goed"	1	1	1	"goed_"	574203	641	375	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"goed_"	1.5850	0.0000	0.0000
151	6	lecontra	P03_T27	en	nl	T	27	P03	"excuus"	"---"	0	0	---	---	"excuse"	150	"excuus"	1	1	2	"excu"	574969	672	125	0	0	0	0	"us_"	577406	219	500	0	0	0	0	7	0	891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"excuus_"	0.0000	0.0000	0.0000
152	6	lecontra	P03_T27	en	nl	T	27	P03	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	2	"sse[ess]"	575813	1093	172	0	0	0	0	"zijn_"	577735	500	110	0	0	0	0	8	3	1593	0	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"sse[ess]zijn_"	0.0000	0.0000	0.0000
153	6	lecontra	P03_T27	en	nl	T	27	P03	"voor"	"---"	0	0	---	---	"for"	151	"voor"	1	1	1	"voor_"	578906	547	671	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.9183	0.9183	1.5850
154	6	lecontra	P03_T27	en	nl	T	27	P03	"de"	"---"	0	0	---	---	"authoritarian_elements"	152+153	"de_autoriteiten"	2	2	1	"au[ua]de_"	581453	1141	2000	0	0	0	0	"---"	0	0	0	0	0	0	0	5	2	1141	2	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"au[ua]de_"	0.9183	0.0000	1.5850
155	6	lecontra	P03_T27	en	nl	T	27	P03	"autoriteiten"	"---"	0	0	---	---	"authoritarian_elements"	152+153	"de_autoriteiten"	2	2	1	"autoriteiten_"	582766	2265	172	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2265	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"autoriteiten_"	0.9183	0.0000	1.5850
156	6	lecontra	P03_T27	en	nl	T	27	P03	"om"	"---"	0	0	---	---	"to"	154	"om_te"	1	2	1	"om_"	585797	203	766	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.9183
157	6	lecontra	P03_T27	en	nl	T	27	P03	"die"	"---"	0	0	---	---	"these"	156	"die"	1	1	1	"die_"	587625	281	1625	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.9183	0.0000	0.0000
158	6	lecontra	P03_T27	en	nl	T	27	P03	"groepen"	"---"	0	0	---	---	"groups"	157	"groepen"	1	1	1	"groepen_"	588094	2859	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"groepen_"	1.5850	0.0000	0.0000
159	6	lecontra	P03_T27	en	nl	T	27	P03	"te"	"---"	0	0	---	---	"to"	154	"om_te"	1	2	1	"te_"	591219	328	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.9183
160	6	lecontra	P03_T27	en	nl	T	27	P03	"stoppen"	"---"	0	0	---	---	"uproot"	155	"stoppen"	1	1	1	"stoppen_"	591797	1734	250	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stoppen_"	1.5850	0.0000	0.0000
161	6	lecontra	P03_T27	en	nl	T	27	P03	"en"	"---"	0	0	---	---	"and"	158	"en"	1	1	1	"en_"	593797	203	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.9183	0.9183	0.9183
162	6	lecontra	P03_T27	en	nl	T	27	P03	"ervoor"	"---"	0	0	---	---	"---"	---	"ervoor"	0	0	1	"z[z]ervoor_"	594235	1343	235	0	0	0	0	"---"	0	0	0	0	0	0	0	8	1	1343	0	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"z[z]ervoor_"	0.0000	0.0000	0.0000
163	6	lecontra	P03_T27	en	nl	T	27	P03	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	595906	250	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
164	6	lecontra	P03_T27	en	nl	T	27	P03	"zorgen"	"---"	0	0	---	---	"---"	---	"zorgen"	0	0	1	"zorgen_"	596297	719	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zorgen_"	0.0000	0.0000	0.0000
165	6	lecontra	P03_T27	en	nl	T	27	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	597172	375	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
166	6	lecontra	P03_T27	en	nl	T	27	P03	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	597688	203	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
167	6	lecontra	P03_T27	en	nl	T	27	P03	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	1	"niet_"	597953	375	62	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
168	6	lecontra	P03_T27	en	nl	T	27	P03	"verder"	"---"	0	0	---	---	"---"	---	"verder"	0	0	1	"verder_"	598516	828	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verder_"	0.0000	0.0000	0.0000
169	6	lecontra	P03_T27	en	nl	T	27	P03	"groeien"	"---"	0	0	---	---	"---"	---	"groeien"	0	0	3	"g"	599735	0	391	0	0	0	0	"roe"	600500	281	140	0	0	0	0	7	0	515	0	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"groeien"	0.0000	0.0000	0.0000
170	6	lecontra	P03_T27	en	nl	T	27	P03	"."	"---"	0	0	---	---	"."	165	"."	1	1	3	"o[o]"	599969	391	234	0	0	0	0	"n[n]"	600953	407	172	0	0	0	0	5	2	1126	7	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"o[o]n[n].__"	0.0000	0.0000	0.9183
171	7	lecontra	P03_T27	en	nl	T	27	P03	"Schenders"	"---"	0	0	---	---	"violators"	168	"Schenders"	1	1	1	"Schenders_"	609922	2047	7453	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2047	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Schenders_"	0.0000	0.0000	0.9183
172	7	lecontra	P03_T27	en	nl	T	27	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	621344	687	9375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	687	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
173	7	lecontra	P03_T27	en	nl	T	27	P03	"de"	"---"	0	0	---	---	"Human_rights"	166+167	"de_mensenrechten"	2	2	1	"de[ed]_de[ed_]de_"	622203	2141	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	5	2141	-2	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"de[ed]_de[ed_]de_"	0.9183	0.0000	0.9183
174	7	lecontra	P03_T27	en	nl	T	27	P03	"mensenrechten"	"---"	0	0	---	---	"Human_rights"	166+167	"de_mensenrechten"	2	2	1	"mensenrechten_"	624547	1625	203	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1625	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensenrechten_"	0.9183	0.0000	0.9183
175	7	lecontra	P03_T27	en	nl	T	27	P03	"zullen"	"---"	0	0	---	---	"will"	169	"zullen"	1	1	1	"zullen_"	627406	797	1234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zullen_"	0.0000	0.0000	0.9183
176	7	lecontra	P03_T27	en	nl	T	27	P03	"die"	"---"	0	0	---	---	"use_this_opportunity"	170+171+172	"die_kans_grijpen"	3	3	1	"die_"	629422	313	1219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	1.5850	0.9183	0.9183
177	7	lecontra	P03_T27	en	nl	T	27	P03	"kans"	"---"	0	0	---	---	"use_this_opportunity"	170+171+172	"die_kans_grijpen"	3	3	1	"kans_"	629969	562	234	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	562	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kans_"	1.5850	0.9183	0.9183
178	7	lecontra	P03_T27	en	nl	T	27	P03	"grijpen"	"---"	0	0	---	---	"use_this_opportunity"	170+171+172	"die_kans_grijpen"	3	3	1	"grijpen_"	631235	843	704	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	843	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grijpen_"	1.5850	0.9183	0.9183
179	7	lecontra	P03_T27	en	nl	T	27	P03	"om"	"---"	0	0	---	---	"to"	173	"om_te"	1	2	1	"om_"	632985	250	907	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.0000
180	7	lecontra	P03_T27	en	nl	T	27	P03	"hun"	"---"	0	0	---	---	"their"	175	"hun"	1	1	1	"hun_"	635031	375	1796	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	0.0000	0.0000	0.0000
181	7	lecontra	P03_T27	en	nl	T	27	P03	"criticussen"	"---"	0	0	---	---	"critics"	176	"criticussen"	1	1	1	"criticussen_"	635813	1968	407	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1968	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"criticussen_"	1.5850	0.0000	0.0000
182	7	lecontra	P03_T27	en	nl	T	27	P03	"het"	"---"	0	0	---	---	"silence"	174	"het_zwijgen_op_leggen"	1	4	1	"het_"	639047	266	1266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
183	7	lecontra	P03_T27	en	nl	T	27	P03	"zwijgen"	"---"	0	0	---	---	"silence"	174	"het_zwijgen_op_leggen"	1	4	2	"zwij"	639500	469	187	0	0	0	0	"gen_"	640563	297	110	0	0	0	0	8	0	766	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zwijgen_"	0.0000	0.0000	0.0000
184	7	lecontra	P03_T27	en	nl	T	27	P03	"op"	"---"	0	0	---	---	"silence"	174	"het_zwijgen_op_leggen"	1	4	2	"f[f]"	640125	328	156	0	0	0	0	"op_"	641235	250	375	0	0	0	0	4	1	578	-2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"f[f]op_"	0.0000	0.0000	0.0000
185	7	lecontra	P03_T27	en	nl	T	27	P03	"te"	"---"	0	0	---	---	"to"	173	"om_te"	1	2	1	"te_"	641985	296	500	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	296	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
186	7	lecontra	P03_T27	en	nl	T	27	P03	"leggen"	"---"	0	0	---	---	"silence"	174	"het_zwijgen_op_leggen"	1	4	1	"leggen_"	642375	797	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"leggen_"	0.0000	0.0000	0.0000
187	7	lecontra	P03_T27	en	nl	T	27	P03	"door"	"---"	0	0	---	---	"by"	177	"door"	1	1	1	"door_"	643485	421	313	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	421	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.0000	0.0000	0.0000
188	7	lecontra	P03_T27	en	nl	T	27	P03	"hen"	"---"	0	0	---	---	"them"	179	"hen"	1	1	1	"hen_"	644547	313	641	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hen_"	0.0000	0.0000	1.5850
189	7	lecontra	P03_T27	en	nl	T	27	P03	"af"	"---"	0	0	---	---	"labelling"	178	"af_te_schilderen"	1	3	1	"af_"	645016	281	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"af_"	1.5850	0.9183	1.5850
190	7	lecontra	P03_T27	en	nl	T	27	P03	"te"	"---"	0	0	---	---	"labelling"	178	"af_te_schilderen"	1	3	1	"te_"	645453	219	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5850	0.9183	1.5850
191	7	lecontra	P03_T27	en	nl	T	27	P03	"schilderen"	"---"	0	0	---	---	"labelling"	178	"af_te_schilderen"	1	3	1	"schilderen_"	645781	1157	109	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1157	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schilderen_"	1.5850	0.9183	1.5850
192	7	lecontra	P03_T27	en	nl	T	27	P03	"als"	"---"	0	0	---	---	"as"	180	"als"	1	1	1	"als_"	647906	407	968	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.9183	0.9183	1.5850
193	7	lecontra	P03_T27	en	nl	T	27	P03	"de"	"---"	0	0	---	---	"column"	185	"de_colonne"	1	2	1	"de_"	674781	188	26468	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5850	0.9183	0.9183
194	7	lecontra	P03_T27	en	nl	T	27	P03	"vijfde"	"---"	0	0	---	---	"fifth"	184	"vijfde"	1	1	1	"vijfde_"	676203	969	1234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	969	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vijfde_"	0.9183	0.9183	0.9183
195	7	lecontra	P03_T27	en	nl	T	27	P03	"colonne"	"---"	0	0	---	---	"column"	185	"de_colonne"	1	2	1	"colonne_"	677328	2563	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2563	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"colonne_"	1.5850	0.9183	0.9183
196	7	lecontra	P03_T27	en	nl	T	27	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	680594	391	703	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
197	7	lecontra	P03_T27	en	nl	T	27	P03	"de"	"---"	0	0	---	---	"the"	181	"de"	1	1	1	"de_"	683203	203	2218	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
198	7	lecontra	P03_T27	en	nl	T	27	P03	"vijand"	"---"	0	0	---	---	"enemy"	182	"vijand"	1	1	1	"vijand"	683641	1015	235	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1015	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"vijand"	0.0000	0.0000	0.0000
199	7	lecontra	P03_T27	en	nl	T	27	P03	"."	"---"	0	0	---	---	"."	186	"."	1	1	1	".__"	684969	375	313	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.9183
200	8	lecontra	P03_T27	en	nl	T	27	P03	"In"	"---"	0	0	---	---	"In"	187	"In"	1	1	2	"I[I]Nadat"	686875	3203	1531	0	0	0	0	"[tadaN]In_"	694922	2797	234	0	0	0	0	9	6	6000	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"I[I]Nadat[tadaN]In_"	0.0000	0.0000	0.9183
201	8	lecontra	P03_T27	en	nl	T	27	P03	"1980"	"---"	0	0	---	---	"1980"	188	"1980"	1	1	2	"_[_]"	690172	4516	94	0	0	0	0	"1980"	698719	578	1000	0	0	0	0	5	1	5094	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]1980"	0.0000	0.0000	0.0000
202	8	lecontra	P03_T27	en	nl	T	27	P03	","	"---"	0	0	---	---	","	189	","	1	1	1	",_"	700047	109	750	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
203	8	lecontra	P03_T27	en	nl	T	27	P03	"nadat"	"---"	0	0	---	---	"after"	190	"nadat"	1	1	1	"nadat_"	700328	672	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nadat_"	0.0000	0.0000	0.9183
204	8	lecontra	P03_T27	en	nl	T	27	P03	"Saddam"	"---"	0	0	---	---	"Saddam"	191	"Saddam"	1	1	1	"D[D]Saddam_"	701453	1625	453	0	0	0	0	"---"	0	0	0	0	0	0	0	8	1	1625	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"D[D]Saddam_"	0.0000	0.0000	0.0000
205	8	lecontra	P03_T27	en	nl	T	27	P03	"Hussein"	"---"	0	0	---	---	"Hussein"	192	"Hussein"	1	1	1	"Hussein_"	703578	907	500	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	907	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hussein_"	0.9183	0.0000	0.0000
206	8	lecontra	P03_T27	en	nl	T	27	P03	"Iran"	"---"	0	0	---	---	"Iran"	194	"Iran"	1	1	1	"Iran_"	705735	625	1250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Iran_"	0.0000	0.0000	0.9183
207	8	lecontra	P03_T27	en	nl	T	27	P03	"was"	"---"	0	0	---	---	"invaded"	193	"was_binnengevallen"	1	2	1	"was_"	706610	500	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.9183	0.0000	0.9183
208	8	lecontra	P03_T27	en	nl	T	27	P03	"binnengevallen"	"---"	0	0	---	---	"invaded"	193	"was_binnengevallen"	1	2	1	"binnengevallen_"	707281	14454	171	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	14454	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"binnengevallen_"	0.9183	0.0000	0.9183
209	8	lecontra	P03_T27	en	nl	T	27	P03	"en"	"---"	0	0	---	---	"and"	195	"en"	1	1	1	"en_"	722063	640	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	640	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.9183
210	8	lecontra	P03_T27	en	nl	T	27	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	737203	282	2500	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
211	8	lecontra	P03_T27	en	nl	T	27	P03	"nationalisme"	"---"	0	0	---	---	"---"	---	"nationalisme"	0	0	2	"nationalis"	726625	1672	3922	0	0	0	0	"me_"	739188	234	1703	0	0	0	0	13	0	1906	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nationalisme_"	0.0000	0.0000	0.0000
212	8	lecontra	P03_T27	en	nl	T	27	P03	"deed"	"---"	0	0	---	---	"inflamed"	196	"deed_aanwakkeren"	1	2	3	"tische"	728625	688	328	0	0	0	0	"[ehcsit]"	733469	1234	188	0	0	0	0	11	6	2563	1	0	0	0	0	0	0	0	0	0	0	0	3.40	---	"tische[ehcsit]deed_"	1.5850	0.0000	0.9183
213	8	lecontra	P03_T27	en	nl	T	27	P03	"aanwakkeren"	"---"	0	0	---	---	"inflamed"	196	"deed_aanwakkeren"	1	2	2	"_pas[sap_]"	729438	3843	125	0	0	0	0	"aanwakkeren"	740297	1625	125	0	0	0	0	15	4	5468	1	0	0	0	0	0	0	0	0	0	0	0	1.58	---	"_pas[sap_]aanwakkeren"	1.5850	0.0000	0.9183
214	8	lecontra	P03_T27	en	nl	T	27	P03	","	"---"	0	0	---	---	","	199	","	1	1	1	",_"	743110	156	1188	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5850
215	8	lecontra	P03_T27	en	nl	T	27	P03	"hebben"	"---"	0	0	---	---	"used"	202	"hebben_gebruikt"	1	2	1	"hebben_"	748578	719	5312	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	1.5850	0.0000	1.5850
216	8	lecontra	P03_T27	en	nl	T	27	P03	"Iraanse"	"---"	0	0	---	---	"Iranian"	200	"Iraanse"	1	1	1	"Iraanse_"	750250	1344	953	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1344	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Iraanse_"	0.0000	0.0000	0.9183
217	8	lecontra	P03_T27	en	nl	T	27	P03	"autoriteiten"	"---"	0	0	---	---	"authorities"	201	"autoriteiten"	1	1	1	"autoriteiten_"	752078	1953	484	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"autoriteiten_"	1.5850	0.0000	0.0000
218	8	lecontra	P03_T27	en	nl	T	27	P03	"zulke"	"---"	0	0	---	---	"such"	203	"zulke"	1	1	1	"zulke_"	755219	766	1188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	766	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zulke_"	0.9183	0.0000	1.5850
219	8	lecontra	P03_T27	en	nl	T	27	P03	"argumenten"	"---"	0	0	---	---	"arguments"	204	"argumenten"	1	1	2	"argu"	756141	453	156	0	0	0	0	"menten_"	757750	797	312	0	0	0	0	11	0	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"argumenten_"	0.0000	0.0000	0.0000
220	8	lecontra	P03_T27	en	nl	T	27	P03	"gebruikt"	"---"	0	0	---	---	"used"	202	"hebben_gebruikt"	1	2	2	"l[l]"	756906	532	312	0	0	0	0	"gebruikt_"	758750	969	203	0	0	0	0	10	1	1501	3	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"l[l]gebruikt_"	1.5850	0.0000	1.5850
221	8	lecontra	P03_T27	en	nl	T	27	P03	"om"	"---"	0	0	---	---	"to"	205	"om_te"	1	2	1	"om_"	759906	219	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.9183	0.0000	0.9183
222	8	lecontra	P03_T27	en	nl	T	27	P03	"dissidenten"	"---"	0	0	---	---	"dissidents"	207	"dissidenten"	1	1	1	"dissidenten_"	760266	1500	141	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dissidenten_"	0.0000	0.0000	0.0000
223	8	lecontra	P03_T27	en	nl	T	27	P03	"te"	"---"	0	0	---	---	"to"	205	"om_te"	1	2	1	"te_"	764703	2032	2937	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	2032	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.9183	0.0000	0.9183
224	8	lecontra	P03_T27	en	nl	T	27	P03	"onderdrukken"	"---"	0	0	---	---	"suppress"	206	"onderdrukken"	1	1	1	"onderdrukken"	774516	1640	7781	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1640	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"onderdrukken"	0.0000	0.0000	0.0000
225	8	lecontra	P03_T27	en	nl	T	27	P03	"."	"---"	0	0	---	---	"."	208	"."	1	1	1	".__"	776656	297	500	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
226	9	lecontra	P03_T27	en	nl	T	27	P03	"Amerikaanse"	"---"	0	0	---	---	"American"	209	"Amerikaanse"	1	1	2	"Amerik"	782203	782	5250	0	0	0	0	"aanse_"	785969	656	922	0	0	0	0	12	0	1438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Amerikaanse_"	0.0000	0.0000	0.9183
227	9	lecontra	P03_T27	en	nl	T	27	P03	"hypocrisie"	"---"	0	0	---	---	"hypocrisy"	210	"hypocrisie"	1	1	3	"aanse"	783063	843	78	0	0	0	0	"[esnaa]"	784922	125	516	0	0	0	0	16	5	3281	1	0	0	0	0	0	0	0	0	0	0	0	1.91	---	"aanse[esnaa]hypocrisie_"	0.9183	0.0000	0.0000
228	9	lecontra	P03_T27	en	nl	T	27	P03	"helpt"	"---"	0	0	---	---	"does_help"	211+213	"helpt_de_zaak_vooruit"	2	4	2	"_[_]"	784063	343	157	0	0	0	0	"helpt_"	790047	734	578	0	0	0	0	7	1	1077	3	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]helpt_"	0.9183	0.0000	1.5850
229	9	lecontra	P03_T27	en	nl	T	27	P03	"de"	"---"	0	0	---	---	"does_help"	211+213	"helpt_de_zaak_vooruit"	2	4	1	"de_"	791344	266	563	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	1.5850
230	9	lecontra	P03_T27	en	nl	T	27	P03	"zaak"	"---"	0	0	---	---	"does_help"	211+213	"helpt_de_zaak_vooruit"	2	4	1	"zaak_"	791750	594	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	594	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zaak_"	0.9183	0.0000	1.5850
231	9	lecontra	P03_T27	en	nl	T	27	P03	"zeker"	"---"	0	0	---	---	"---"	---	"zeker"	0	0	1	"zeker_"	793031	657	687	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	657	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zeker_"	0.0000	0.0000	0.0000
232	9	lecontra	P03_T27	en	nl	T	27	P03	"niet"	"---"	0	0	---	---	"n't"	212	"niet"	1	1	1	"niet_"	793781	360	93	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.9183
233	9	lecontra	P03_T27	en	nl	T	27	P03	"vooruit"	"---"	0	0	---	---	"does_help"	211+213	"helpt_de_zaak_vooruit"	2	4	1	"vooruit"	794313	703	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	3	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"vooruit"	0.9183	0.0000	1.5850
234	9	lecontra	P03_T27	en	nl	T	27	P03	"."	"---"	0	0	---	---	"."	216	"."	1	1	1	"._"	795328	94	312	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
