Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T14	en	nl	T	14	P03	"Maar"	"---"	0	0	---	---	"But"	1	"Maar"	1	1	1	"Maar_"	35969	953	35969	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.8113	0.8113	0.8113
2	1	lecontra	P03_T14	en	nl	T	14	P03	"het"	"---"	0	0	---	---	"taking_on"	2+3	"het_opnemen_tegen"	2	3	1	"het_"	40984	360	4062	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	2.0000	0.0000	2.0000
3	1	lecontra	P03_T14	en	nl	T	14	P03	"opnemen"	"---"	0	0	---	---	"taking_on"	2+3	"het_opnemen_tegen"	2	3	1	"opnemen_"	41453	922	109	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	922	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opnemen_"	2.0000	0.0000	2.0000
4	1	lecontra	P03_T14	en	nl	T	14	P03	"tegen"	"---"	0	0	---	---	"taking_on"	2+3	"het_opnemen_tegen"	2	3	1	"tegen_"	42703	860	328	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	860	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegen_"	2.0000	0.0000	2.0000
5	1	lecontra	P03_T14	en	nl	T	14	P03	"het"	"---"	0	0	---	---	"the"	4	"het"	1	1	1	"het_"	43703	235	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	235	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	2.0000
6	1	lecontra	P03_T14	en	nl	T	14	P03	"Russische"	"---"	0	0	---	---	"---"	---	"Russische"	0	0	1	"Russische_"	45719	1140	1781	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1140	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Russische_"	0.0000	0.0000	0.0000
7	1	lecontra	P03_T14	en	nl	T	14	P03	"systeem"	"---"	0	0	---	---	"system"	5	"systeem"	1	1	1	"systeem_"	47531	907	672	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	907	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"systeem_"	0.0000	0.0000	0.8113
8	1	lecontra	P03_T14	en	nl	T	14	P03	"is"	"---"	0	0	---	---	"is"	8	"is"	1	1	2	"is"	48656	78	218	0	0	0	0	"_"	55828	0	390	0	0	0	0	3	0	78	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	2.0000
9	1	lecontra	P03_T14	en	nl	T	14	P03	"een"	"---"	0	0	---	---	"a"	9	"een"	1	1	3	"_risico"	48875	4000	141	0	0	0	0	"ov[voocisir_]"	54219	1219	250	0	0	0	0	13	9	5547	1	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"_risicoov[voocisir_]een_"	1.0000	1.0000	1.5000
10	1	lecontra	P03_T14	en	nl	T	14	P03	"risicovol"	"---"	0	0	---	---	"risky_business"	10+11	"risicovol_werkje"	2	2	2	"l[l]"	53141	828	266	0	0	0	0	"risicovol_"	56531	1860	265	0	0	0	0	11	1	2688	2	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"l[l]risicovol_"	1.5000	0.8113	0.8113
11	1	lecontra	P03_T14	en	nl	T	14	P03	"werkje"	"---"	0	0	---	---	"risky_business"	10+11	"risicovol_werkje"	2	2	1	"werkje"	58719	734	328	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	734	2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"werkje"	1.5000	0.8113	0.8113
12	1	lecontra	P03_T14	en	nl	T	14	P03	","	"---"	0	0	---	---	","	12	","	1	1	1	",_"	59609	125	156	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
13	1	lecontra	P03_T14	en	nl	T	14	P03	"zoals"	"---"	0	0	---	---	"as"	13	"zoals"	1	1	1	"zoals_"	61078	625	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zoals_"	0.8113	0.8113	0.8113
14	1	lecontra	P03_T14	en	nl	T	14	P03	"andere"	"---"	0	0	---	---	"other"	14	"andere"	1	1	1	"andere_"	61859	938	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	938	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	0.8113	0.8113	1.5000
15	1	lecontra	P03_T14	en	nl	T	14	P03	"tegenstanders"	"---"	0	0	---	---	"opponents"	15	"tegenstanders"	1	1	1	"tegenstanders_"	62969	2515	172	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegenstanders_"	0.8113	0.0000	0.8113
16	1	lecontra	P03_T14	en	nl	T	14	P03	"van"	"---"	0	0	---	---	"of"	16	"van"	1	1	1	"van_"	65734	344	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
17	1	lecontra	P03_T14	en	nl	T	14	P03	"meneer"	"---"	0	0	---	---	"Mr"	17	"meneer"	1	1	1	"meneer_"	66391	1015	313	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1015	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	1.0000	1.0000	1.0000
18	1	lecontra	P03_T14	en	nl	T	14	P03	"Poetin"	"---"	0	0	---	---	"Putin"	18	"Poetin"	1	1	1	"Poetin_"	67703	1313	297	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Poetin_"	0.8113	0.0000	0.0000
19	1	lecontra	P03_T14	en	nl	T	14	P03	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	1	"wel_"	69156	407	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wel_"	0.0000	0.0000	0.0000
20	1	lecontra	P03_T14	en	nl	T	14	P03	"weten"	"---"	0	0	---	---	"---"	---	"weten"	0	0	1	"weten"	70125	609	562	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	609	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"weten"	0.0000	0.0000	0.0000
21	1	lecontra	P03_T14	en	nl	T	14	P03	"."	"---"	0	0	---	---	"."	21	"."	1	1	1	".__"	71078	266	344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
22	2	lecontra	P03_T14	en	nl	T	14	P03	"De"	"---"	0	0	---	---	"the"	23	"De"	1	1	1	"De_"	93266	359	21922	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.8113
23	2	lecontra	P03_T14	en	nl	T	14	P03	"president"	"---"	0	0	---	---	"president"	24	"president"	1	1	1	"president_"	93719	1437	94	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"president_"	0.0000	0.0000	0.0000
24	2	lecontra	P03_T14	en	nl	T	14	P03	"en"	"---"	0	0	---	---	"and"	25	"en"	1	1	1	"en_"	95391	265	235	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
25	2	lecontra	P03_T14	en	nl	T	14	P03	"zijn"	"---"	0	0	---	---	"his"	26	"zijn"	1	1	1	"zijn_"	95922	469	266	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
26	2	lecontra	P03_T14	en	nl	T	14	P03	"helpers"	"---"	0	0	---	---	"acolytes"	27	"helpers"	1	1	3	"hel"	96609	297	218	0	0	0	0	"per"	97906	172	234	0	0	0	0	8	0	610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"helpers_"	1.5000	0.0000	0.0000
27	2	lecontra	P03_T14	en	nl	T	14	P03	"bekritiseren"	"---"	0	0	---	---	"Criticising"	22	"bekritiseren"	1	1	3	"o[o]"	97141	531	235	0	0	0	0	"_[_]"	98203	375	125	0	0	0	0	15	2	3375	-5	0	0	0	0	0	0	0	0	0	0	0	1.31	---	"o[o]_[_]bekritiseren_"	2.0000	0.8113	1.5000
28	2	lecontra	P03_T14	en	nl	T	14	P03	"kan"	"---"	0	0	---	---	"can"	28	"kan"	1	1	1	"kan_"	101688	281	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kan_"	0.0000	0.0000	0.8113
29	2	lecontra	P03_T14	en	nl	T	14	P03	"leiden"	"---"	0	0	---	---	"mean"	29	"leiden_tot"	1	2	1	"uitlo[oltiu]leiden_"	102141	2890	172	0	0	0	0	"---"	0	0	0	0	0	0	0	12	5	2890	1	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"uitlo[oltiu]leiden_"	0.0000	0.0000	0.0000
30	2	lecontra	P03_T14	en	nl	T	14	P03	"tot"	"---"	0	0	---	---	"mean"	29	"leiden_tot"	1	2	1	"tot_"	105469	469	438	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	0.0000	0.0000	0.0000
31	2	lecontra	P03_T14	en	nl	T	14	P03	"lichamelijke"	"---"	0	0	---	---	"physical"	30	"lichamelijke"	1	1	3	"fysiek"	124703	813	18765	0	0	0	0	"[keisyf]lich"	149156	1828	875	0	0	0	0	19	6	3860	1	0	0	0	0	0	0	0	0	0	0	0	1.92	---	"fysiek[keisyf]lichamelijke_"	1.5000	0.8113	0.8113
32	2	lecontra	P03_T14	en	nl	T	14	P03	"letsels"	"---"	0	0	---	---	"harm"	31	"letsels"	1	1	5	"_gewe"	125625	734	109	0	0	0	0	"ld,"	127281	219	250	0	0	0	0	16	9	4390	1	0	0	0	0	0	0	0	0	0	0	0	3.12	---	"_geweld,[,dleweg_]e[e]letsels"	2.0000	0.8113	0.8113
33	2	lecontra	P03_T14	en	nl	T	14	P03	","	"---"	0	0	---	---	","	32	","	1	1	3	"d[d]"	126594	437	235	0	0	0	0	"_[_]"	127594	17765	94	0	0	0	0	4	2	18281	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"d[d]_[_],_"	0.8113	0.8113	0.8113
34	2	lecontra	P03_T14	en	nl	T	14	P03	"gedwongen"	"---"	0	0	---	---	"forced"	33	"gedwongen"	1	1	1	"gedwongen_"	169203	2078	14140	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gedwongen_"	0.0000	0.0000	0.8113
35	2	lecontra	P03_T14	en	nl	T	14	P03	"ziekenhuisopnames"	"---"	0	0	---	---	"hospitalisation"	34	"ziekenhuisopnames"	1	1	2	"ziekenhuisop"	171766	1625	485	0	0	0	0	"names_"	176797	1734	406	0	0	0	0	18	0	3359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ziekenhuisopnames_"	0.8113	0.0000	0.8113
36	2	lecontra	P03_T14	en	nl	T	14	P03	"of"	"---"	0	0	---	---	"or"	35	"of"	1	1	2	"an[na]"	175328	1063	1937	0	0	0	0	"of_"	178766	250	235	0	0	0	0	5	2	1313	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"an[na]of_"	0.8113	0.8113	0.8113
37	2	lecontra	P03_T14	en	nl	T	14	P03	"zelfs"	"---"	0	0	---	---	"even"	36	"zelfs"	1	1	1	"zelfs_"	179125	656	109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelfs_"	0.0000	0.0000	0.8113
38	2	lecontra	P03_T14	en	nl	T	14	P03	"de"	"---"	0	0	---	---	"death"	37	"de_dood"	1	2	1	"de_"	181234	282	1453	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
39	2	lecontra	P03_T14	en	nl	T	14	P03	"dood"	"---"	0	0	---	---	"death"	37	"de_dood"	1	2	1	"dood"	181719	375	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"dood"	0.0000	0.0000	0.0000
40	2	lecontra	P03_T14	en	nl	T	14	P03	","	"---"	0	0	---	---	","	38	","	1	1	1	",_"	185484	141	3390	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
41	2	lecontra	P03_T14	en	nl	T	14	P03	"dat"	"---"	0	0	---	---	"which"	39	"dat"	1	1	1	"w[w]dat_"	186844	1375	1219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	1375	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"w[w]dat_"	1.5000	1.0000	1.0000
42	2	lecontra	P03_T14	en	nl	T	14	P03	"onverwacht"	"---"	0	0	---	---	"suddenly"	41	"onverwacht"	1	1	2	"heel"	188813	343	594	0	0	0	0	"[leeh]onverwacht_"	189766	2968	172	0	0	0	0	15	4	3311	2	0	0	0	0	0	0	0	0	0	0	0	1.73	---	"heel[leeh]onverwacht_"	1.5000	1.0000	1.5000
43	2	lecontra	P03_T14	en	nl	T	14	P03	"kwam"	"---"	0	0	---	---	"came"	40	"kwam"	1	1	2	"_[_]"	189375	219	219	0	0	0	0	"kwam_"	193078	500	344	0	0	0	0	6	1	719	-1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]kwam_"	1.5000	1.0000	1.5000
44	2	lecontra	P03_T14	en	nl	T	14	P03	"voor"	"---"	0	0	---	---	"for"	42	"voor"	1	1	1	"voor_"	194047	500	469	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	1.0000	1.0000	1.5000
45	2	lecontra	P03_T14	en	nl	T	14	P03	"prominente"	"---"	0	0	---	---	"prominent"	46	"prominente"	1	1	1	"prominente_"	208531	1828	13984	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1828	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"prominente_"	2.0000	0.0000	2.0000
46	2	lecontra	P03_T14	en	nl	T	14	P03	"criticussen"	"---"	0	0	---	---	"critics"	47	"criticussen"	1	1	1	"criticussen_"	211344	1906	985	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"criticussen_"	2.0000	1.5000	1.5000
47	2	lecontra	P03_T14	en	nl	T	14	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	214063	406	813	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
48	2	lecontra	P03_T14	en	nl	T	14	P03	"meneer"	"---"	0	0	---	---	"Mr"	43	"meneer"	1	1	1	"meneer_"	214859	782	390	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	782	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	1.0000	1.0000	1.5000
49	2	lecontra	P03_T14	en	nl	T	14	P03	"Poetin"	"---"	0	0	---	---	"Putin"	44	"Poetin"	1	1	1	"Poetin_"	215875	1750	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Poetin_"	2.0000	1.5000	1.5000
50	2	lecontra	P03_T14	en	nl	T	14	P03	"Anna"	"---"	0	0	---	---	"Anna"	48	"Anna"	1	1	1	"Anna_"	218016	562	391	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	562	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Anna_"	0.0000	0.0000	1.5000
51	2	lecontra	P03_T14	en	nl	T	14	P03	"Politkovskaja"	"---"	0	0	---	---	"Politkovskaya"	49	"Politkovskaja"	1	1	1	"Politkovskaja_"	218969	6172	391	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	6172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Politkovskaja_"	0.8113	0.0000	0.0000
52	2	lecontra	P03_T14	en	nl	T	14	P03	"en"	"---"	0	0	---	---	"and"	50	"en"	1	1	1	"en_"	225328	188	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
53	2	lecontra	P03_T14	en	nl	T	14	P03	"Aleksandr"	"---"	0	0	---	---	"Alexander"	51	"Aleksandr"	1	1	1	"Aleksandr_"	225922	2703	406	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Aleksandr_"	0.8113	0.0000	0.0000
54	2	lecontra	P03_T14	en	nl	T	14	P03	"Litvinenko"	"---"	0	0	---	---	"Litvinenko"	52	"Litvinenko"	1	1	1	"Litvinenko"	230234	2641	1609	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2641	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"Litvinenko"	0.0000	0.0000	0.0000
55	2	lecontra	P03_T14	en	nl	T	14	P03	"."	"---"	0	0	---	---	"."	53	"."	1	1	1	".__"	234359	766	1484	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
56	3	lecontra	P03_T14	en	nl	T	14	P03	"Mikhail"	"---"	0	0	---	---	"Mikhail"	54	"Mikhail"	1	1	1	"Mikhail_"	236266	1172	1141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Mikhail_"	1.0000	0.0000	0.0000
57	3	lecontra	P03_T14	en	nl	T	14	P03	"Kasyanov"	"---"	0	0	---	---	"Kasyanov"	55	"Kasyanov"	1	1	1	"Kasyanov"	238844	2531	1406	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2531	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Kasyanov"	1.0000	0.0000	0.0000
58	3	lecontra	P03_T14	en	nl	T	14	P03	","	"---"	0	0	---	---	","	56	","	1	1	1	",_"	242531	78	1156	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
59	3	lecontra	P03_T14	en	nl	T	14	P03	"een"	"---"	0	0	---	---	"a"	57	"een"	1	1	1	"een_"	244516	312	1907	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
60	3	lecontra	P03_T14	en	nl	T	14	P03	"voormalige"	"---"	0	0	---	---	"former"	58	"voormalige"	1	1	2	"voormalig"	244953	2641	125	0	0	0	0	"e_"	250484	79	296	0	0	0	0	11	0	2720	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voormalige_"	0.8113	0.0000	0.8113
61	3	lecontra	P03_T14	en	nl	T	14	P03	"eerste"	"---"	0	0	---	---	"prime_minister"	59+60	"eerste_minister"	2	2	2	"_[_]"	247688	2500	94	0	0	0	0	"eerste_"	250719	844	156	0	0	0	0	8	1	3344	2	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]eerste_"	0.0000	0.8113	0.8113
62	3	lecontra	P03_T14	en	nl	T	14	P03	"minister"	"---"	0	0	---	---	"prime_minister"	59+60	"eerste_minister"	2	2	1	"minister_"	251656	2563	93	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2563	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"minister_"	0.0000	0.8113	0.8113
63	3	lecontra	P03_T14	en	nl	T	14	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	254391	312	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
64	3	lecontra	P03_T14	en	nl	T	14	P03	"ontslagen"	"---"	0	0	---	---	"sacked"	61	"ontslagen"	1	1	1	"ontslagen_"	255672	1031	969	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1031	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontslagen_"	1.5000	0.8113	1.5000
65	3	lecontra	P03_T14	en	nl	T	14	P03	"werd"	"---"	0	0	---	---	"---"	---	"werd"	0	0	1	"werd_"	256797	625	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.0000
66	3	lecontra	P03_T14	en	nl	T	14	P03	"door"	"---"	0	0	---	---	"by"	62	"door"	1	1	1	"door_"	257563	437	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.8113	0.0000	1.5000
67	3	lecontra	P03_T14	en	nl	T	14	P03	"meneer"	"---"	0	0	---	---	"Mr"	63	"meneer"	1	1	1	"meneer_"	258156	922	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	1.0000	1.0000	1.0000
68	3	lecontra	P03_T14	en	nl	T	14	P03	"Poetin"	"---"	0	0	---	---	"Putin"	64	"Poetin"	1	1	1	"Poetin_"	259547	1187	469	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Poetin_"	0.8113	0.0000	0.8113
69	3	lecontra	P03_T14	en	nl	T	14	P03	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	1	"en_"	260875	188	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
70	3	lecontra	P03_T14	en	nl	T	14	P03	"besloot"	"---"	0	0	---	---	"decided"	66	"besloot"	1	1	1	"besloot_"	262750	891	1687	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	891	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"besloot_"	0.8113	0.8113	1.5000
71	3	lecontra	P03_T14	en	nl	T	14	P03	"om"	"---"	0	0	---	---	"to"	67	"om_te"	1	2	1	"om_"	265563	187	1922	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	2.0000	0.8113	2.0000
72	3	lecontra	P03_T14	en	nl	T	14	P03	"mee"	"---"	0	0	---	---	"run_for"	68+69	"mee_dingen_voor"	2	3	1	"mee_"	268703	360	2953	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mee_"	2.0000	0.8113	1.5000
73	3	lecontra	P03_T14	en	nl	T	14	P03	"te"	"---"	0	0	---	---	"to"	67	"om_te"	1	2	1	"te_"	269156	266	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	2.0000	0.8113	2.0000
74	3	lecontra	P03_T14	en	nl	T	14	P03	"dingen"	"---"	0	0	---	---	"run_for"	68+69	"mee_dingen_voor"	2	3	1	"dingen_"	269531	625	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dingen_"	2.0000	0.8113	1.5000
75	3	lecontra	P03_T14	en	nl	T	14	P03	"voor"	"---"	0	0	---	---	"run_for"	68+69	"mee_dingen_voor"	2	3	1	"voor_"	272719	453	2563	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	2.0000	0.8113	1.5000
76	3	lecontra	P03_T14	en	nl	T	14	P03	"het"	"---"	0	0	---	---	"the"	70	"het"	1	1	1	"het_"	273344	312	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	1.0000
77	3	lecontra	P03_T14	en	nl	T	14	P03	"presidentschap"	"---"	0	0	---	---	"presidency"	71	"presidentschap"	1	1	3	"p"	273875	0	219	0	0	0	0	"residents"	274453	1297	94	0	0	0	0	14	0	1625	1	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"presidentschap"	0.8113	0.0000	0.0000
78	3	lecontra	P03_T14	en	nl	T	14	P03	","	"---"	0	0	---	---	","	72	","	1	1	3	"e[e]"	274000	359	125	0	0	0	0	"hc[ch]"	275906	594	156	0	0	0	0	5	3	1047	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"e[e]hc[ch],_"	0.0000	0.0000	0.0000
79	3	lecontra	P03_T14	en	nl	T	14	P03	"werd"	"---"	0	0	---	---	"has_been"	73+74	"werd"	2	1	1	"werd_"	281563	812	1547	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	812	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.0000
80	3	lecontra	P03_T14	en	nl	T	14	P03	"beschuldig"	"---"	0	0	---	---	"accused_of"	75+76	"beschuldig_van"	2	2	1	"beschuldig_"	282563	1296	188	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1296	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beschuldig_"	0.8113	0.0000	0.8113
81	3	lecontra	P03_T14	en	nl	T	14	P03	"van"	"---"	0	0	---	---	"accused_of"	75+76	"beschuldig_van"	2	2	1	"van_"	284078	485	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	485	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.0000	0.8113
82	3	lecontra	P03_T14	en	nl	T	14	P03	"corruptie"	"---"	0	0	---	---	"corruption"	77	"corruptie"	1	1	1	"corruptie"	285406	1000	843	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1000	2	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"corruptie"	0.0000	0.0000	0.0000
83	3	lecontra	P03_T14	en	nl	T	14	P03	"."	"---"	0	0	---	---	"."	78	"."	1	1	1	".__"	286734	329	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	329	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
84	4	lecontra	P03_T14	en	nl	T	14	P03	"Net"	"---"	0	0	---	---	"Like"	79	"Net_zoals"	1	2	1	"Net_"	289141	328	2078	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Net_"	1.0000	0.0000	0.0000
85	4	lecontra	P03_T14	en	nl	T	14	P03	"zoals"	"---"	0	0	---	---	"Like"	79	"Net_zoals"	1	2	1	"zoals_"	289578	610	109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zoals_"	1.0000	0.0000	0.0000
86	4	lecontra	P03_T14	en	nl	T	14	P03	"meneer"	"---"	0	0	---	---	"Mr"	80	"meneer"	1	1	1	"meneer_"	290859	875	671	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	1.0000	1.0000	1.0000
87	4	lecontra	P03_T14	en	nl	T	14	P03	"Kasparov"	"---"	0	0	---	---	"Kasparov"	81	"Kasparov"	1	1	1	"Kasparov_"	292469	22719	735	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	22719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Kasparov_"	0.0000	0.0000	1.0000
88	4	lecontra	P03_T14	en	nl	T	14	P03	"is"	"---"	0	0	---	---	"has"	84	"is"	1	1	1	"is_"	316156	328	968	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.8113
89	4	lecontra	P03_T14	en	nl	T	14	P03	"hij"	"---"	0	0	---	---	"he"	83	"hij"	1	1	1	"hij_"	316922	437	438	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.8113	0.8113	0.8113
90	4	lecontra	P03_T14	en	nl	T	14	P03	"zo"	"---"	0	0	---	---	"all_but"	85+86	"zo_goed_als"	2	3	1	"zo_"	317500	219	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zo_"	1.5000	0.0000	1.0000
91	4	lecontra	P03_T14	en	nl	T	14	P03	"goed"	"---"	0	0	---	---	"all_but"	85+86	"zo_goed_als"	2	3	1	"goed_"	317875	500	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"goed_"	1.5000	0.0000	1.0000
92	4	lecontra	P03_T14	en	nl	T	14	P03	"als"	"---"	0	0	---	---	"all_but"	85+86	"zo_goed_als"	2	3	1	"als_"	318547	359	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	1.5000	0.0000	1.0000
93	4	lecontra	P03_T14	en	nl	T	14	P03	"verdwenen"	"---"	0	0	---	---	"disappeared"	87	"verdwenen"	1	1	1	"verdwenen_"	319078	1703	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1703	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verdwenen_"	0.0000	0.0000	1.0000
94	4	lecontra	P03_T14	en	nl	T	14	P03	"van"	"---"	0	0	---	---	"from"	88	"van"	1	1	1	"van_"	321047	375	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
95	4	lecontra	P03_T14	en	nl	T	14	P03	"de"	"---"	0	0	---	---	"state_-_run_television"	89+90+91+92	"de_staatstelevisie"	4	2	1	"de_"	322922	250	1500	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	1.0000	1.5000
96	4	lecontra	P03_T14	en	nl	T	14	P03	"staatstelevisie"	"---"	0	0	---	---	"state_-_run_television"	89+90+91+92	"de_staatstelevisie"	4	2	1	"staatstelevisie"	323313	2203	141	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2203	4	0	0	0	0	0	0	0	0	0	0	0	0.94	---	"staatstelevisie"	1.5000	1.0000	1.5000
97	4	lecontra	P03_T14	en	nl	T	14	P03	"."	"---"	0	0	---	---	"."	93	"."	1	1	1	".__"	326031	1000	515	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1000	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
98	5	lecontra	P03_T14	en	nl	T	14	P03	"Het"	"---"	0	0	---	---	"Risk_-_taking"	94+95+96	"Het_risico_-_nemen"	3	4	1	"Het_"	359406	328	32375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	1.5000	0.0000	1.5000
99	5	lecontra	P03_T14	en	nl	T	14	P03	"risico"	"---"	0	0	---	---	"Risk_-_taking"	94+95+96	"Het_risico_-_nemen"	3	4	1	"risico"	359891	1125	157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1125	3	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"risico"	1.5000	0.0000	1.5000
100	5	lecontra	P03_T14	en	nl	T	14	P03	"-"	"---"	0	0	---	---	"Risk_-_taking"	94+95+96	"Het_risico_-_nemen"	3	4	2	"_[_]nemen"	361906	1844	890	0	0	0	0	"[nemen]-"	364344	1140	188	0	0	0	0	7	6	2984	3	0	0	0	0	0	0	0	0	0	0	0	6.50	---	"_[_]nemen[nemen]-"	1.5000	0.0000	1.5000
101	5	lecontra	P03_T14	en	nl	T	14	P03	"nemen"	"---"	0	0	---	---	"Risk_-_taking"	94+95+96	"Het_risico_-_nemen"	3	4	2	"_[_]"	363859	297	109	0	0	0	0	"nemen_"	365766	547	282	0	0	0	0	7	1	844	3	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]nemen_"	1.5000	0.0000	1.5000
102	5	lecontra	P03_T14	en	nl	T	14	P03	"is"	"---"	0	0	---	---	"has_been"	97+98	"is"	2	1	1	"is_"	366844	187	531	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.0000	1.0000	1.5000
103	5	lecontra	P03_T14	en	nl	T	14	P03	"voor"	"---"	0	0	---	---	"to"	101	"voor"	1	1	1	"voor_"	370938	578	3907	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.8113	0.8113	0.8113
104	5	lecontra	P03_T14	en	nl	T	14	P03	"meneer"	"---"	0	0	---	---	"Mr"	102	"meneer"	1	1	1	"meneer_"	376250	734	4734	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	1.0000	1.0000	1.5000
105	5	lecontra	P03_T14	en	nl	T	14	P03	"Kasparov"	"---"	0	0	---	---	"Kasparov"	103	"Kasparov"	1	1	1	"Kasparov"	377313	1562	329	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1562	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Kasparov"	0.8113	0.8113	1.5000
106	5	lecontra	P03_T14	en	nl	T	14	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"_"	379016	0	141	0	0	0	0	","	388703	0	7094	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_,"	0.0000	0.0000	0.0000
107	5	lecontra	P03_T14	en	nl	T	14	P03	"die"	"---"	0	0	---	---	"who"	105	"die"	1	1	1	"_wi[iw]die"	388828	4750	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	4750	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_wi[iw]die"	0.8113	0.8113	1.5000
108	5	lecontra	P03_T14	en	nl	T	14	P03	"beschermd"	"---"	0	0	---	---	"protected"	107	"beschermd"	1	1	1	"_beschermd"	393656	1610	78	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1610	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_beschermd"	0.8113	0.8113	1.5000
109	5	lecontra	P03_T14	en	nl	T	14	P03	"wordt"	"---"	0	0	---	---	"is"	106	"wordt"	1	1	1	"_wordt"	395391	3125	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	3125	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_wordt"	0.8113	0.8113	1.5000
110	5	lecontra	P03_T14	en	nl	T	14	P03	"door"	"---"	0	0	---	---	"by"	108	"door"	1	1	1	"_door"	398625	1125	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1125	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_door"	0.8113	0.8113	1.5000
111	5	lecontra	P03_T14	en	nl	T	14	P03	"lijfwachten"	"---"	0	0	---	---	"bodyguards"	109	"lijfwachten"	1	1	1	"_bodyguar[raugydob]lijfwachten"	399891	5718	141	0	0	0	0	"---"	0	0	0	0	0	0	0	20	8	5718	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_bodyguar[raugydob]lijfwachten"	1.5000	0.8113	0.8113
112	5	lecontra	P03_T14	en	nl	T	14	P03	"wanneer"	"---"	0	0	---	---	"when"	110	"wanneer"	1	1	1	"_wanneer"	405734	2235	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_wanneer"	1.5000	0.8113	1.5000
113	5	lecontra	P03_T14	en	nl	T	14	P03	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"_hij"	408125	469	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_hij"	0.0000	0.0000	0.0000
114	5	lecontra	P03_T14	en	nl	T	14	P03	"in"	"---"	0	0	---	---	"in"	111	"in"	1	1	1	"_in"	408672	234	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_in"	0.8113	0.8113	0.8113
115	5	lecontra	P03_T14	en	nl	T	14	P03	"Moskou"	"---"	0	0	---	---	"Moscow"	112	"Moskou"	1	1	1	"_L[L]Moskou"	409016	2156	110	0	0	0	0	"---"	0	0	0	0	0	0	0	8	1	2156	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_L[L]Moskou"	0.8113	0.8113	0.8113
116	5	lecontra	P03_T14	en	nl	T	14	P03	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is"	411453	141	156	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	0	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"is"	0.0000	0.0000	0.0000
117	5	lecontra	P03_T14	en	nl	T	14	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"_"	411297	0	125	0	0	0	0	","	412328	0	734	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_,"	0.0000	0.0000	0.0000
118	5	lecontra	P03_T14	en	nl	T	14	P03	"een"	"---"	0	0	---	---	"second_nature"	99+100	"een_tweede_natuur"	2	3	2	"een_"	379422	312	406	0	0	0	0	"_[_]"	412438	906	110	0	0	0	0	5	1	1218	-13	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"een__[_]"	1.0000	1.0000	1.5000
119	5	lecontra	P03_T14	en	nl	T	14	P03	"tweede"	"---"	0	0	---	---	"second_nature"	99+100	"een_tweede_natuur"	2	3	2	"twee"	380063	406	329	0	0	0	0	"de_"	417719	312	94	0	0	0	0	7	0	718	-13	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tweede_"	1.0000	1.0000	1.5000
120	5	lecontra	P03_T14	en	nl	T	14	P03	"natuur"	"---"	0	0	---	---	"second_nature"	99+100	"een_tweede_natuur"	2	3	3	"_natuur"	380594	1015	125	0	0	0	0	"d[d_]"	416828	797	3484	0	0	0	0	9	2	1812	-13	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"_natuurd[d_]_"	1.0000	1.0000	1.5000
121	5	lecontra	P03_T14	en	nl	T	14	P03	"al"	"---"	0	0	---	---	"for_as_long_as"	114+115+116+117	"al_net_zo_lang_als"	4	5	1	"al_"	428438	187	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	18	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"al_"	2.0000	0.8113	2.0000
122	5	lecontra	P03_T14	en	nl	T	14	P03	"net"	"---"	0	0	---	---	"for_as_long_as"	114+115+116+117	"al_net_zo_lang_als"	4	5	2	"zo"	428719	125	94	0	0	0	0	"[oz]net_"	429672	687	172	0	0	0	0	6	2	812	18	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"zo[oz]net_"	2.0000	0.8113	2.0000
123	5	lecontra	P03_T14	en	nl	T	14	P03	"zo"	"---"	0	0	---	---	"for_as_long_as"	114+115+116+117	"al_net_zo_lang_als"	4	5	2	"_[_]"	428969	531	125	0	0	0	0	"zo_"	430500	219	141	0	0	0	0	4	1	750	18	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]zo_"	2.0000	0.8113	2.0000
124	5	lecontra	P03_T14	en	nl	T	14	P03	"lang"	"---"	0	0	---	---	"for_as_long_as"	114+115+116+117	"al_net_zo_lang_als"	4	5	1	"lang_"	430906	828	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	828	18	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lang_"	2.0000	0.8113	2.0000
125	5	lecontra	P03_T14	en	nl	T	14	P03	"als"	"---"	0	0	---	---	"for_as_long_as"	114+115+116+117	"al_net_zo_lang_als"	4	5	1	"als_"	432359	407	625	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	18	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	2.0000	0.8113	2.0000
126	5	lecontra	P03_T14	en	nl	T	14	P03	"hij"	"---"	0	0	---	---	"he"	118	"hij"	1	1	1	"hij_"	433547	406	781	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.8113	0.8113	2.0000
127	5	lecontra	P03_T14	en	nl	T	14	P03	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	1	"s[s]al_"	438047	4359	4094	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	4359	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"s[s]al_"	0.0000	0.0000	0.0000
128	5	lecontra	P03_T14	en	nl	T	14	P03	"schaakt"	"---"	0	0	---	---	"has_played_chess"	119+120+121	"schaakt"	3	1	2	"scha"	442547	453	141	0	0	0	0	"akt"	445219	437	172	0	0	0	0	7	0	890	3	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"schaakt"	2.0000	0.8113	1.5000
129	5	lecontra	P03_T14	en	nl	T	14	P03	"."	"---"	0	0	---	---	"."	122	"."	1	1	3	"kkt."	443188	703	188	0	0	0	0	"[.tkk]"	444563	484	188	0	0	0	0	7	4	1483	3	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"kkt.[.tkk].__"	0.0000	0.0000	0.8113
130	6	lecontra	P03_T14	en	nl	T	14	P03	"In"	"---"	0	0	---	---	"In_the_days_of"	123+124+125+126	"In_de_tijd_van"	4	4	2	"_[_]"	443969	406	78	0	0	0	0	"In_"	450969	375	4735	0	0	0	0	4	1	781	4	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]In_"	2.0000	0.8113	1.5000
131	6	lecontra	P03_T14	en	nl	T	14	P03	"de"	"---"	0	0	---	---	"In_the_days_of"	123+124+125+126	"In_de_tijd_van"	4	4	1	"de_"	451969	265	625	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	2.0000	0.8113	1.5000
132	6	lecontra	P03_T14	en	nl	T	14	P03	"tijd"	"---"	0	0	---	---	"In_the_days_of"	123+124+125+126	"In_de_tijd_van"	4	4	1	"tijd_"	452594	375	360	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tijd_"	2.0000	0.8113	1.5000
133	6	lecontra	P03_T14	en	nl	T	14	P03	"van"	"---"	0	0	---	---	"In_the_days_of"	123+124+125+126	"In_de_tijd_van"	4	4	1	"van_"	453141	281	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	2.0000	0.8113	1.5000
134	6	lecontra	P03_T14	en	nl	T	14	P03	"de"	"---"	0	0	---	---	"the"	127	"de"	1	1	1	"de_"	453578	219	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5000
135	6	lecontra	P03_T14	en	nl	T	14	P03	"Sovjet"	"---"	0	0	---	---	"Soviet_Union"	128+129	"Sovjet_-_Unie"	2	3	1	"Sovjet"	454125	1031	328	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1031	2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Sovjet"	0.0000	0.0000	0.0000
136	6	lecontra	P03_T14	en	nl	T	14	P03	"-"	"---"	0	0	---	---	"Soviet_Union"	128+129	"Sovjet_-_Unie"	2	3	1	"-"	455344	0	188	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.0000	0.0000	0.0000
137	6	lecontra	P03_T14	en	nl	T	14	P03	"Unie"	"---"	0	0	---	---	"Soviet_Union"	128+129	"Sovjet_-_Unie"	2	3	1	"Unie_"	456297	672	953	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Unie_"	0.0000	0.0000	0.0000
138	6	lecontra	P03_T14	en	nl	T	14	P03	"was"	"---"	0	0	---	---	"was"	132	"was"	1	1	1	"was_"	458688	593	1719	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	593	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	0.0000
139	6	lecontra	P03_T14	en	nl	T	14	P03	"schaken"	"---"	0	0	---	---	"chess"	131	"schaken"	1	1	1	"schaken_"	459766	828	485	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schaken_"	0.8113	0.0000	0.0000
140	6	lecontra	P03_T14	en	nl	T	14	P03	"een"	"---"	0	0	---	---	"a"	133	"een"	1	1	1	"een_"	460734	344	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
141	6	lecontra	P03_T14	en	nl	T	14	P03	"nationale"	"---"	0	0	---	---	"national"	134	"nationale"	1	1	1	"nationale_"	461234	1297	156	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nationale_"	0.0000	0.0000	0.0000
142	6	lecontra	P03_T14	en	nl	T	14	P03	"obsessie"	"---"	0	0	---	---	"obsession"	135	"obsessie"	1	1	1	"obsessie"	463234	1235	703	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1235	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"obsessie"	0.0000	0.0000	0.0000
143	6	lecontra	P03_T14	en	nl	T	14	P03	","	"---"	0	0	---	---	","	136	","	1	1	1	",_"	465672	156	1203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
144	6	lecontra	P03_T14	en	nl	T	14	P03	"met"	"---"	0	0	---	---	"with"	137	"met"	1	1	1	"met_"	466047	344	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.8113	0.8113	0.8113
145	6	lecontra	P03_T14	en	nl	T	14	P03	"fanatiekelingen"	"---"	0	0	---	---	"enthusiasts"	138	"fanatiekelingen"	1	1	1	"fanatiekelingen_"	475844	3047	9453	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	3047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"fanatiekelingen_"	1.5000	0.0000	1.5000
146	6	lecontra	P03_T14	en	nl	T	14	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	487641	359	8750	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
147	6	lecontra	P03_T14	en	nl	T	14	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	489828	250	1828	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
148	6	lecontra	P03_T14	en	nl	T	14	P03	"spel"	"---"	0	0	---	---	"---"	---	"spel"	0	0	1	"spel_"	490250	438	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"spel_"	0.0000	0.0000	0.0000
149	6	lecontra	P03_T14	en	nl	T	14	P03	"meenamen"	"---"	0	0	---	---	"setting_out"	139+140	"meenamen"	2	1	3	"me"	492109	141	1421	0	0	0	0	"enamen"	493781	1141	968	0	0	0	0	9	0	1282	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meenamen_"	1.5000	1.0000	1.5000
150	6	lecontra	P03_T14	en	nl	T	14	P03	"naar"	"---"	0	0	---	---	"---"	---	"naar"	0	0	3	"e[e]"	492438	375	188	0	0	0	0	"_[_]"	495031	875	109	0	0	0	0	7	2	1766	0	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"e[e]_[_]naar_"	0.0000	0.0000	0.0000
151	6	lecontra	P03_T14	en	nl	T	14	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	497516	297	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
152	6	lecontra	P03_T14	en	nl	T	14	P03	"park"	"---"	0	0	---	---	"parks"	144	"park"	1	1	1	"park"	497891	578	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	578	5	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"park"	1.0000	0.0000	2.0000
153	6	lecontra	P03_T14	en	nl	T	14	P03	"."	"---"	0	0	---	---	"."	145	"."	1	1	1	".__"	498938	562	469	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.0000
154	7	lecontra	P03_T14	en	nl	T	14	P03	"Zijn"	"---"	0	0	---	---	"His"	146	"Zijn"	1	1	1	"Zijn_"	501750	625	2250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Zijn_"	1.0000	1.0000	1.0000
155	7	lecontra	P03_T14	en	nl	T	14	P03	"talent"	"---"	0	0	---	---	"talent"	147	"talent"	1	1	1	"talent_"	502453	766	78	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"talent_"	0.8113	0.8113	1.5000
156	7	lecontra	P03_T14	en	nl	T	14	P03	"voor"	"---"	0	0	---	---	"for"	148	"voor"	1	1	1	"voor_"	504016	468	797	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	468	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	1.0000	1.0000	1.0000
157	7	lecontra	P03_T14	en	nl	T	14	P03	"het"	"---"	0	0	---	---	"the"	149	"het"	1	1	2	"eht"	504641	140	157	0	0	0	0	"[the]het_"	506453	1110	31	0	0	0	0	7	3	1250	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"eht[the]het_"	1.0000	1.0000	1.0000
158	7	lecontra	P03_T14	en	nl	T	14	P03	"spel"	"---"	0	0	---	---	"game"	150	"spel"	1	1	2	"_spel[leps_]"	504891	1531	110	0	0	0	0	"spel_"	507734	454	171	0	0	0	0	10	5	1985	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_spel[leps_]spel_"	1.0000	1.0000	1.0000
159	7	lecontra	P03_T14	en	nl	T	14	P03	"werd"	"---"	0	0	---	---	"became_clear"	151+152	"werd_duidelijk"	2	2	2	"wer"	512906	282	4718	0	0	0	0	"d_"	514109	79	125	0	0	0	0	5	0	361	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	2.0000	0.0000	1.5000
160	7	lecontra	P03_T14	en	nl	T	14	P03	"duidelijk"	"---"	0	0	---	---	"became_clear"	151+152	"werd_duidelijk"	2	2	3	"_d[d_]"	513422	562	234	0	0	0	0	"dui"	514328	203	140	0	0	0	0	12	2	1468	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_d[d_]duidelijk_"	2.0000	0.0000	1.5000
161	7	lecontra	P03_T14	en	nl	T	14	P03	"toen"	"---"	0	0	---	---	"---"	---	"toen"	0	0	2	"el[le]"	514672	656	141	0	0	0	0	"toen_"	517547	453	1469	0	0	0	0	7	2	1109	0	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"el[le]toen_"	0.0000	0.0000	0.0000
162	7	lecontra	P03_T14	en	nl	T	14	P03	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	518188	359	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
163	7	lecontra	P03_T14	en	nl	T	14	P03	"vijf"	"---"	0	0	---	---	"five"	157	"vijf"	1	1	1	"vijf_"	518922	453	375	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vijf_"	1.5000	1.0000	1.5000
164	7	lecontra	P03_T14	en	nl	T	14	P03	"jaar"	"---"	0	0	---	---	"---"	---	"jaar"	0	0	1	"jaar_"	519641	515	266	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	515	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
165	7	lecontra	P03_T14	en	nl	T	14	P03	"was"	"---"	0	0	---	---	"---"	---	"was"	0	0	1	"was_"	520563	921	407	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	921	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	0.0000
166	7	lecontra	P03_T14	en	nl	T	14	P03	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	1	"en_"	552156	203	30672	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
167	7	lecontra	P03_T14	en	nl	T	14	P03	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	1	"nog_"	552531	313	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	0.0000	0.0000	0.0000
168	7	lecontra	P03_T14	en	nl	T	14	P03	"in"	"---"	0	0	---	---	"in"	159	"in"	1	1	2	"woonde_in_"	553891	1359	1047	0	0	0	0	"[woonde_]"	588750	1078	4766	0	0	0	0	10	7	2437	2	0	0	0	0	0	0	0	0	0	0	0	5.67	---	"woonde_in_[woonde_]"	0.0000	0.0000	2.0000
169	7	lecontra	P03_T14	en	nl	T	14	P03	"Baku"	"---"	0	0	---	---	"Baku"	162	"Baku"	1	1	2	"Baku"	555594	562	344	0	0	0	0	"_"	591734	0	1906	0	0	0	0	5	0	562	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Baku_"	1.0000	0.0000	1.0000
170	7	lecontra	P03_T14	en	nl	T	14	P03	"woonde"	"---"	0	0	---	---	"---"	---	"woonde"	0	0	1	"woonde"	591969	672	235	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"woonde"	0.0000	0.0000	0.0000
171	7	lecontra	P03_T14	en	nl	T	14	P03	","	"---"	0	0	---	---	","	163	","	1	1	1	",_"	558203	125	2047	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.5000
172	7	lecontra	P03_T14	en	nl	T	14	P03	"waar"	"---"	0	0	---	---	"where"	164	"waar"	1	1	1	"waar_"	558531	703	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waar_"	0.8113	0.8113	0.8113
173	7	lecontra	P03_T14	en	nl	T	14	P03	"zijn"	"---"	0	0	---	---	"his"	165	"zijn"	1	1	1	"zijn_"	559391	484	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.8113
174	7	lecontra	P03_T14	en	nl	T	14	P03	"vader"	"---"	0	0	---	---	"father"	166	"vader"	1	1	1	"vader_"	560172	703	297	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vader_"	0.0000	0.0000	0.0000
175	7	lecontra	P03_T14	en	nl	T	14	P03	"Kim"	"---"	0	0	---	---	"Kim"	168	"Kim"	1	1	1	"Kim_"	561484	500	609	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Kim_"	0.0000	0.0000	0.0000
176	7	lecontra	P03_T14	en	nl	T	14	P03	"Weinstein"	"---"	0	0	---	---	"Weinstein"	169	"Weinstein"	1	1	1	"Weinstein_"	562281	1125	297	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Weinstein_"	0.0000	0.0000	0.0000
177	7	lecontra	P03_T14	en	nl	T	14	P03	"hem"	"---"	0	0	---	---	"him"	172	"hem"	1	1	1	"hem_"	565203	1610	1797	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1610	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hem_"	0.0000	0.0000	1.5000
178	7	lecontra	P03_T14	en	nl	T	14	P03	"leerde"	"---"	0	0	---	---	"taught"	171	"leerde"	1	1	1	"leerde_"	582172	719	15359	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"leerde_"	0.8113	0.0000	1.5000
179	7	lecontra	P03_T14	en	nl	T	14	P03	"schaken"	"---"	0	0	---	---	"---"	---	"schaken"	0	0	1	"schaken"	583031	625	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	0	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"schaken"	0.0000	0.0000	0.0000
180	7	lecontra	P03_T14	en	nl	T	14	P03	"."	"---"	0	0	---	---	"."	175	"."	1	1	2	"._"	583922	62	266	0	0	0	0	"_"	596234	0	3593	0	0	0	0	3	0	62	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
181	8	lecontra	P03_T14	en	nl	T	14	P03	"Datzelfde"	"---"	0	0	---	---	"The_same"	176+177	"Datzelfde"	2	1	1	"Datzelfde_"	599328	1375	3094	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Datzelfde_"	1.5000	0.8113	1.5000
182	8	lecontra	P03_T14	en	nl	T	14	P03	"jaar"	"---"	0	0	---	---	"year"	178	"jaar"	1	1	1	"jaar_"	600938	484	235	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.8113	0.8113
183	8	lecontra	P03_T14	en	nl	T	14	P03	"nam"	"---"	0	0	---	---	"adopted"	181	"nam_aan"	1	2	1	"nam_"	606141	375	4719	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nam_"	1.5000	0.8113	1.5000
184	8	lecontra	P03_T14	en	nl	T	14	P03	"hij"	"---"	0	0	---	---	"he"	180	"hij"	1	1	1	"hij_"	606719	328	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
185	8	lecontra	P03_T14	en	nl	T	14	P03	"zijn"	"---"	0	0	---	---	"his"	182	"zijn"	1	1	1	"zijn_"	607203	422	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	1.5000
186	8	lecontra	P03_T14	en	nl	T	14	P03	"moeders"	"---"	0	0	---	---	"mother_'s"	183+184	"moeders"	2	1	1	"moeders_"	607844	890	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	890	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moeders_"	1.0000	1.0000	1.0000
187	8	lecontra	P03_T14	en	nl	T	14	P03	"Armeense"	"---"	0	0	---	---	"Armenian"	185	"Armeense"	1	1	1	"Armeense_"	610516	1500	1782	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Armeense_"	0.0000	0.0000	1.0000
188	8	lecontra	P03_T14	en	nl	T	14	P03	"achternaam"	"---"	0	0	---	---	"surname"	186	"achternaam"	1	1	2	"a"	612266	0	250	0	0	0	0	"chternaam_"	613313	1171	266	0	0	0	0	11	0	1171	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"achternaam_"	1.5000	0.0000	1.0000
189	8	lecontra	P03_T14	en	nl	T	14	P03	"aan"	"---"	0	0	---	---	"adopted"	181	"nam_aan"	1	2	2	"a[a]"	612438	609	172	0	0	0	0	"aan"	614688	250	204	0	0	0	0	4	1	859	3	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"a[a]aan"	1.5000	0.8113	1.5000
190	8	lecontra	P03_T14	en	nl	T	14	P03	","	"---"	0	0	---	---	","	187	","	1	1	1	",_"	615328	94	390	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
191	8	lecontra	P03_T14	en	nl	T	14	P03	"Kasparjan"	"---"	0	0	---	---	"Kasparyan"	188	"Kasparjan"	1	1	1	"Kasparjan"	616016	5640	594	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	5640	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Kasparjan"	1.5000	0.0000	0.8113
192	8	lecontra	P03_T14	en	nl	T	14	P03	","	"---"	0	0	---	---	","	189	","	1	1	1	",_"	624359	125	2703	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
193	8	lecontra	P03_T14	en	nl	T	14	P03	"maar"	"---"	0	0	---	---	"but"	190	"maar"	1	1	1	"maar_"	626609	891	2125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.8113	0.8113	0.8113
194	8	lecontra	P03_T14	en	nl	T	14	P03	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	627875	328	375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
195	8	lecontra	P03_T14	en	nl	T	14	P03	"veranderde"	"---"	0	0	---	---	"changed"	191	"veranderde"	1	1	2	"verander"	628406	860	203	0	0	0	0	"de_"	630469	219	94	0	0	0	0	11	0	1079	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veranderde_"	0.8113	0.0000	0.0000
196	8	lecontra	P03_T14	en	nl	T	14	P03	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	3	"e"	629453	0	187	0	0	0	0	"[e]"	630375	0	172	0	0	0	0	4	1	172	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"e[e]de_"	0.0000	0.0000	0.0000
197	8	lecontra	P03_T14	en	nl	T	14	P03	"naam"	"---"	0	0	---	---	"---"	---	"naam"	0	0	2	"_[_]"	629688	515	235	0	0	0	0	"naam_"	631469	469	156	0	0	0	0	6	1	984	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]naam_"	0.0000	0.0000	0.0000
198	8	lecontra	P03_T14	en	nl	T	14	P03	"naar"	"---"	0	0	---	---	"to"	193	"naar"	1	1	1	"naar_"	633266	547	1328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	0.8113	0.0000	1.5000
199	8	lecontra	P03_T14	en	nl	T	14	P03	"de"	"---"	0	0	---	---	"the"	194	"de"	1	1	1	"de_"	635219	265	1406	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.0000	0.0000
200	8	lecontra	P03_T14	en	nl	T	14	P03	"Russische"	"---"	0	0	---	---	"---"	---	"Russische"	0	0	1	"Russische_"	635797	1578	313	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Russische_"	0.0000	0.0000	0.0000
201	8	lecontra	P03_T14	en	nl	T	14	P03	"versie"	"---"	0	0	---	---	"version"	198	"versie"	1	1	1	"versie_"	637766	3390	391	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	3390	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"versie_"	1.0000	1.0000	1.0000
202	8	lecontra	P03_T14	en	nl	T	14	P03	"Kasparov"	"---"	0	0	---	---	"Kasparov"	200	"Kasparov"	1	1	1	"Kasparov"	646375	1578	5219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1578	2	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Kasparov"	0.0000	0.0000	1.5000
203	8	lecontra	P03_T14	en	nl	T	14	P03	"."	"---"	0	0	---	---	"."	201	"."	1	1	1	".__"	648656	250	703	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
204	9	lecontra	P03_T14	en	nl	T	14	P03	"Hij"	"---"	0	0	---	---	"He"	202	"Hij"	1	1	1	"Hij_"	652563	421	3657	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	421	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hij_"	0.0000	0.0000	0.0000
205	9	lecontra	P03_T14	en	nl	T	14	P03	"werd"	"---"	0	0	---	---	"became"	203	"werd"	1	1	1	"werd_"	653094	734	110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.0000
206	9	lecontra	P03_T14	en	nl	T	14	P03	"Sovjetkampioen"	"---"	0	0	---	---	"Soviet_champion"	204+205	"Sovjetkampioen"	2	1	2	"W[W]S"	655031	1203	1203	0	0	0	0	"ovjetkampioen_"	657703	3266	437	0	0	0	0	16	1	4469	2	0	0	0	0	0	0	0	0	0	0	0	1.13	---	"W[W]Sovjetkampioen_"	1.5000	1.0000	0.8113
207	9	lecontra	P03_T14	en	nl	T	14	P03	"toen"	"---"	0	0	---	---	"---"	---	"toen"	0	0	2	"v[v]"	656828	438	594	0	0	0	0	"toen_"	661922	484	953	0	0	0	0	6	1	922	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"v[v]toen_"	0.0000	0.0000	0.0000
208	9	lecontra	P03_T14	en	nl	T	14	P03	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	662734	454	328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	454	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
209	9	lecontra	P03_T14	en	nl	T	14	P03	"achttien"	"---"	0	0	---	---	"18"	210	"achttien"	1	1	1	"achttien_"	663922	1109	734	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1109	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"achttien_"	1.5000	0.8113	1.5000
210	9	lecontra	P03_T14	en	nl	T	14	P03	"was"	"---"	0	0	---	---	"---"	---	"was"	0	0	2	"was"	666000	766	969	0	0	0	0	"_"	672266	0	235	0	0	0	0	4	0	766	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	0.0000
211	9	lecontra	P03_T14	en	nl	T	14	P03	"nadat"	"---"	0	0	---	---	"after"	212	"nadat"	1	1	4	","	670672	0	3906	0	0	0	0	"[,]"	672031	0	156	0	0	0	0	7	1	969	2	0	0	0	0	0	0	0	0	0	0	0	1.33	---	",[,]nadat_"	0.0000	0.0000	0.8113
212	9	lecontra	P03_T14	en	nl	T	14	P03	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	3	"_[_]"	670781	1094	109	0	0	0	0	"da[ad]"	672547	719	141	0	0	0	0	7	3	2173	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_]da[ad]hij_"	0.0000	0.0000	0.0000
213	9	lecontra	P03_T14	en	nl	T	14	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	677000	375	562	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
214	9	lecontra	P03_T14	en	nl	T	14	P03	"vorige"	"---"	0	0	---	---	"---"	---	"vorige"	0	0	1	"vorige_"	677844	687	469	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	687	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vorige_"	0.0000	0.0000	0.0000
215	9	lecontra	P03_T14	en	nl	T	14	P03	"jaar"	"---"	0	0	---	---	"---"	---	"jaar"	0	0	1	"jaar_"	678719	500	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
216	9	lecontra	P03_T14	en	nl	T	14	P03	"het"	"---"	0	0	---	---	"the"	214	"het"	1	1	1	"het_"	682281	328	3062	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	1.5000
217	9	lecontra	P03_T14	en	nl	T	14	P03	"wereldkampioenschap"	"---"	0	0	---	---	"world_championship"	215+217	"wereldkampioenschap"	2	1	1	"wereldkampioenschap_"	683219	3812	610	0	0	0	0	"---"	0	0	0	0	0	0	0	20	0	3812	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wereldkampioenschap_"	0.0000	0.0000	0.8113
218	9	lecontra	P03_T14	en	nl	T	14	P03	"voor"	"---"	0	0	---	---	"junior"	216	"voor_jongeren"	1	2	1	"voor_"	687250	391	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	1.5000	0.0000	0.8113
219	9	lecontra	P03_T14	en	nl	T	14	P03	"jongeren"	"---"	0	0	---	---	"junior"	216	"voor_jongeren"	1	2	1	"jongeren_"	687828	1047	187	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jongeren_"	1.5000	0.0000	0.8113
220	9	lecontra	P03_T14	en	nl	T	14	P03	"gewonnen"	"---"	0	0	---	---	"winning"	213	"gewonnen_had"	1	2	2	"gewo"	689313	484	438	0	0	0	0	"nnen_"	692000	406	234	0	0	0	0	9	0	890	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gewonnen_"	2.0000	0.8113	2.0000
221	9	lecontra	P03_T14	en	nl	T	14	P03	"had"	"---"	0	0	---	---	"winning"	213	"gewonnen_had"	1	2	3	"on"	689969	156	172	0	0	0	0	"[no]b[b]"	690781	985	156	0	0	0	0	6	3	1422	-3	0	0	0	0	0	0	0	0	0	0	0	2.25	---	"on[no]b[b]had"	2.0000	0.8113	2.0000
222	9	lecontra	P03_T14	en	nl	T	14	P03	"."	"---"	0	0	---	---	"."	221	"."	1	1	2	"_[_]"	690203	422	78	0	0	0	0	".__"	693094	297	266	0	0	0	0	4	1	719	8	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_].__"	0.0000	0.0000	2.0000
223	10	lecontra	P03_T14	en	nl	T	14	P03	"Maar"	"---"	0	0	---	---	"But"	222	"Maar"	1	1	1	"Maar_"	699656	813	6265	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.8113	0.8113	0.8113
224	10	lecontra	P03_T14	en	nl	T	14	P03	"de"	"---"	0	0	---	---	"the"	223	"de"	1	1	1	"de_"	700609	235	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
225	10	lecontra	P03_T14	en	nl	T	14	P03	"wedstrijd"	"---"	0	0	---	---	"match"	224	"wedstrijd"	1	1	1	"wedstrijd_"	701063	1343	219	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wedstrijd_"	0.0000	0.0000	0.0000
226	10	lecontra	P03_T14	en	nl	T	14	P03	"die"	"---"	0	0	---	---	"that"	225	"die"	1	1	1	"die_"	703219	344	813	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	1.0000	1.0000	1.0000
227	10	lecontra	P03_T14	en	nl	T	14	P03	"meneer"	"---"	0	0	---	---	"Mr"	227	"meneer"	1	1	1	"meneer_"	705156	813	1593	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	813	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	1.0000	1.0000	1.5000
228	10	lecontra	P03_T14	en	nl	T	14	P03	"Kasparovs"	"---"	0	0	---	---	"Kasparov_'s"	228+229	"Kasparovs"	2	1	1	"Ja[aJ]Kasparovs_"	706297	3891	328	0	0	0	0	"---"	0	0	0	0	0	0	0	12	2	3891	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"Ja[aJ]Kasparovs_"	1.5000	1.0000	1.5000
229	10	lecontra	P03_T14	en	nl	T	14	P03	"genialiteit"	"---"	0	0	---	---	"genius"	230	"genialiteit"	1	1	1	"genialiteit_"	719844	3422	9656	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	3422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"genialiteit_"	2.0000	0.0000	0.8113
230	10	lecontra	P03_T14	en	nl	T	14	P03	"aan"	"---"	0	0	---	---	"brought_to_the_attention_of"	226+231+232+233+234	"aan_toonde"	5	2	2	"aan"	726875	266	3609	0	0	0	0	"[naa]aan_"	733859	5313	31	0	0	0	0	7	3	5579	4	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"aan[naa]aan_"	1.5000	1.5000	1.5000
231	10	lecontra	P03_T14	en	nl	T	14	P03	"het"	"---"	0	0	---	---	"a"	235	"het"	1	1	3	"_het"	727250	547	109	0	0	0	0	"[teh_]"	733734	94	31	0	0	0	0	8	4	922	9	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_het[teh_]het_"	0.8113	0.8113	2.0000
232	10	lecontra	P03_T14	en	nl	T	14	P03	"bredere"	"---"	0	0	---	---	"broader_public"	236+237	"bredere_publiek"	2	2	3	"_licht"	727891	578	94	0	0	0	0	"[thcil_]"	733563	140	32	0	0	0	0	14	6	1749	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_licht[thcil_]bredere_"	1.5000	0.8113	0.8113
233	10	lecontra	P03_T14	en	nl	T	14	P03	"publiek"	"---"	0	0	---	---	"broader_public"	236+237	"bredere_publiek"	2	2	3	"_bracht"	728563	953	94	0	0	0	0	"[thcarb_]"	733344	187	516	0	0	0	0	15	7	1936	2	0	0	0	0	0	0	0	0	0	0	0	2.75	---	"_bracht[thcarb_]publiek_"	1.5000	0.8113	0.8113
234	10	lecontra	P03_T14	en	nl	T	14	P03	"toonde"	"---"	0	0	---	---	"brought_to_the_attention_of"	226+231+232+233+234	"aan_toonde"	5	2	2	"_[_]"	730703	2125	1187	0	0	0	0	"toonde"	742953	625	219	0	0	0	0	7	1	2750	4	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"_[_]toonde"	1.5000	1.5000	1.5000
235	10	lecontra	P03_T14	en	nl	T	14	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	748703	110	5125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	110	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
236	10	lecontra	P03_T14	en	nl	T	14	P03	"was"	"---"	0	0	---	---	"was"	238	"was"	1	1	1	"was_"	749047	641	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	641	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	1.5000
237	10	lecontra	P03_T14	en	nl	T	14	P03	"het"	"---"	0	0	---	---	"the"	239	"het"	1	1	1	"het_"	751813	281	2125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
238	10	lecontra	P03_T14	en	nl	T	14	P03	"wereldkampioenschap"	"---"	0	0	---	---	"world_championship"	241+242	"wereldkampioenschap"	2	1	1	"wereldkampioenschap_"	752344	3172	250	0	0	0	0	"---"	0	0	0	0	0	0	0	20	0	3172	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wereldkampioenschap_"	0.0000	0.0000	0.8113
239	10	lecontra	P03_T14	en	nl	T	14	P03	"schaken"	"---"	0	0	---	---	"chess"	240	"schaken"	1	1	1	"schaken_"	756156	860	640	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	860	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schaken_"	0.8113	0.8113	0.8113
240	10	lecontra	P03_T14	en	nl	T	14	P03	"dat"	"---"	0	0	---	---	"that"	250	"dat"	1	1	2	"waarbij"	758953	1016	1937	0	0	0	0	"[jibraaw]dat_"	769578	3656	156	0	0	0	0	11	7	4672	10	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"waarbij[jibraaw]dat_"	0.8113	0.8113	2.0000
241	10	lecontra	P03_T14	en	nl	T	14	P03	"begon"	"---"	0	0	---	---	"began"	251	"begon"	1	1	3	"_hij"	760031	735	62	0	0	0	0	"[jih_]"	769328	94	31	0	0	0	0	10	4	1392	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_hij[jih_]begon_"	1.5000	0.8113	1.5000
242	10	lecontra	P03_T14	en	nl	T	14	P03	"in"	"---"	0	0	---	---	"in"	252	"in"	1	1	3	"_tegen"	760859	4610	93	0	0	0	0	"[neget_]"	769156	141	500	0	0	0	0	9	6	4938	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_tegen[neget_]in_"	0.0000	0.0000	0.8113
243	10	lecontra	P03_T14	en	nl	T	14	P03	"september"	"---"	0	0	---	---	"September"	253	"september"	1	1	3	"_[_]"	765578	3078	109	0	0	0	0	"sep"	775469	328	1094	0	0	0	0	11	1	4563	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]september_"	0.0000	0.0000	0.0000
244	10	lecontra	P03_T14	en	nl	T	14	P03	"1984"	"---"	0	0	---	---	"1984"	254	"1984"	1	1	2	"e[e]"	776203	391	406	0	0	0	0	"1984_"	779594	2062	1656	0	0	0	0	6	1	2453	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"e[e]1984_"	0.0000	0.0000	0.0000
245	10	lecontra	P03_T14	en	nl	T	14	P03	"in"	"---"	0	0	---	---	"in"	255	"in"	1	1	1	"in_"	781969	250	313	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.8113
246	10	lecontra	P03_T14	en	nl	T	14	P03	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	784625	250	2406	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
247	10	lecontra	P03_T14	en	nl	T	14	P03	"Hall"	"---"	0	0	---	---	"Hall"	258	"Hall"	1	1	1	"Hall_"	785641	703	766	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	703	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hall_"	1.5000	1.5000	1.5000
248	10	lecontra	P03_T14	en	nl	T	14	P03	"of"	"---"	0	0	---	---	"of"	259	"of"	1	1	1	"of_"	786625	266	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	1.5000	1.5000	1.5000
249	10	lecontra	P03_T14	en	nl	T	14	P03	"Columns"	"---"	0	0	---	---	"Columns"	260	"Columns"	1	1	1	"Columns_"	787359	1907	468	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1907	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Columns_"	1.5000	1.5000	1.5000
250	10	lecontra	P03_T14	en	nl	T	14	P03	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	790094	203	828	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
251	10	lecontra	P03_T14	en	nl	T	14	P03	"Moskou"	"---"	0	0	---	---	"Moscow"	256	"Moskou"	1	1	1	"Moskou"	790672	1000	375	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1000	-4	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Moskou"	0.0000	0.0000	1.5000
252	10	lecontra	P03_T14	en	nl	T	14	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	792000	94	328	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
253	10	lecontra	P03_T14	en	nl	T	14	P03	"waar"	"---"	0	0	---	---	"---"	---	"waar"	0	0	1	"waar_"	792266	672	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waar_"	0.0000	0.0000	0.0000
254	10	lecontra	P03_T14	en	nl	T	14	P03	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	793078	406	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
255	10	lecontra	P03_T14	en	nl	T	14	P03	"tegen"	"---"	0	0	---	---	"against"	246	"tegen"	1	1	1	"tegen_"	795297	750	1813	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	750	-10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegen_"	0.0000	0.0000	2.0000
256	10	lecontra	P03_T14	en	nl	T	14	P03	"meneer"	"---"	0	0	---	---	"Mr"	247	"meneer"	1	1	1	"meneer_"	797359	782	1312	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	782	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	1.0000	1.0000	1.0000
257	10	lecontra	P03_T14	en	nl	T	14	P03	"Karpov"	"---"	0	0	---	---	"Karpov"	248	"Karpov"	1	1	2	"K"	798422	0	281	0	0	0	0	"arpov_"	799469	1312	235	0	0	0	0	7	0	1312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Karpov_"	0.0000	0.0000	0.0000
258	10	lecontra	P03_T14	en	nl	T	14	P03	"moest"	"---"	0	0	---	---	"---"	---	"moest"	0	0	2	"A[A]"	798469	765	47	0	0	0	0	"moest_"	800984	719	203	0	0	0	0	7	1	1484	0	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"A[A]moest_"	0.0000	0.0000	0.0000
259	10	lecontra	P03_T14	en	nl	T	14	P03	"spelen"	"---"	0	0	---	---	"---"	---	"spelen"	0	0	1	"spelen"	801891	687	188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	687	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"spelen"	0.0000	0.0000	0.0000
260	10	lecontra	P03_T14	en	nl	T	14	P03	"."	"---"	0	0	---	---	"."	261	"."	1	1	1	".__"	802969	328	391	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	13	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	2.0000
261	11	lecontra	P03_T14	en	nl	T	14	P03	"In"	"---"	0	0	---	---	"---"	---	"In"	0	0	2	"De"	809469	312	6172	0	0	0	0	"[eD]In_"	812625	1141	156	0	0	0	0	5	2	1453	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"De[eD]In_"	0.0000	0.0000	0.0000
262	11	lecontra	P03_T14	en	nl	T	14	P03	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	2	"_febr[rbef_]"	809906	2563	125	0	0	0	0	"de_"	813922	187	156	0	0	0	0	8	5	2750	0	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"_febr[rbef_]de_"	0.0000	0.0000	0.0000
263	11	lecontra	P03_T14	en	nl	T	14	P03	"maand"	"---"	0	0	---	---	"---"	---	"maand"	0	0	1	"maand_"	814281	688	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	688	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maand_"	0.0000	0.0000	0.0000
264	11	lecontra	P03_T14	en	nl	T	14	P03	"februari"	"---"	0	0	---	---	"February"	271	"februari"	1	1	1	"februari_"	815516	3125	547	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	3125	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"februari_"	0.0000	0.0000	1.5000
265	11	lecontra	P03_T14	en	nl	T	14	P03	"("	"---"	0	0	---	---	"---"	---	"("	0	0	1	"("	819578	0	937	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"("	0.0000	0.0000	0.0000
266	11	lecontra	P03_T14	en	nl	T	14	P03	"1985"	"---"	0	0	---	---	"---"	---	"1985"	0	0	1	"1985"	823844	2844	4266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	2844	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"1985"	0.0000	0.0000	0.0000
267	11	lecontra	P03_T14	en	nl	T	14	P03	")"	"---"	0	0	---	---	"---"	---	")"	0	0	2	""	827719	0	1031	0	0	0	0	"[])_"	828547	1141	234	0	0	0	0	3	1	1141	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"[])_"	0.0000	0.0000	0.0000
268	11	lecontra	P03_T14	en	nl	T	14	P03	"werd"	"---"	0	0	---	---	"was"	263	"werd"	1	1	3	"_[_]"	827797	516	78	0	0	0	0	"w"	831891	0	2203	0	0	0	0	6	1	938	-8	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]werd_"	0.0000	0.0000	0.8113
269	11	lecontra	P03_T14	en	nl	T	14	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	3	"as"	832156	313	265	0	0	0	0	"[sa]"	833813	156	204	0	0	0	0	6	2	719	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"as[sa]het_"	0.0000	0.0000	0.0000
270	11	lecontra	P03_T14	en	nl	T	14	P03	"kampioenschap"	"---"	0	0	---	---	"---"	---	"kampioenschap"	0	0	2	"_[_]"	832547	1062	78	0	0	0	0	"kampioenschap_"	835797	3937	266	0	0	0	0	15	1	4999	0	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"_[_]kampioenschap_"	0.0000	0.0000	0.0000
271	11	lecontra	P03_T14	en	nl	T	14	P03	"na"	"---"	0	0	---	---	"after"	265	"na"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
272	11	lecontra	P03_T14	en	nl	T	14	P03	"48"	"---"	0	0	---	---	"48"	266	"48"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
273	11	lecontra	P03_T14	en	nl	T	14	P03	"spelletjes"	"---"	0	0	---	---	"games"	267	"spelletjes"	1	1	1	"na_48_spelletjes_"	883703	1125	2078	0	0	0	0	"---"	0	0	0	0	0	0	0	17	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	0.18	---	"na_48_spelletjes_"	2.0000	0.0000	0.0000
274	11	lecontra	P03_T14	en	nl	T	14	P03	"door"	"---"	0	0	---	---	"by"	273	"door"	1	1	1	"door_"	853938	625	3844	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.0000	0.0000	2.0000
275	11	lecontra	P03_T14	en	nl	T	14	P03	"de"	"---"	0	0	---	---	"the"	274	"de"	1	1	1	"de_"	854766	250	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
276	11	lecontra	P03_T14	en	nl	T	14	P03	"Sovjet"	"---"	0	0	---	---	"Soviet"	275	"Sovjet"	1	1	1	"Sovjet_"	856500	4359	1484	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	4359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Sovjet_"	1.5000	0.8113	1.0000
277	11	lecontra	P03_T14	en	nl	T	14	P03	"schaakfederatie"	"---"	0	0	---	---	"chess_federation"	276+277	"schaakfederatie"	2	1	1	"schaakfederatie_"	861359	6110	500	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	6110	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schaakfederatie_"	0.8113	0.8113	1.0000
278	11	lecontra	P03_T14	en	nl	T	14	P03	"gestopt"	"---"	0	0	---	---	"stopped"	264	"gestopt"	1	1	1	"gestopt"	839969	969	235	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	969	-13	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"gestopt"	0.8113	0.0000	2.0000
279	11	lecontra	P03_T14	en	nl	T	14	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	5	"_"	841172	0	234	0	0	0	0	"na_48_spelletje"	842953	3438	562	0	0	0	0	20	18	6735	0	0	0	0	0	0	0	0	0	0	0	0	11.50	---	"_na_48_spelletjes,[na_48_spelletjes][,_],_"	0.0000	0.0000	0.0000
280	11	lecontra	P03_T14	en	nl	T	14	P03	"zij"	"---"	0	0	---	---	"---"	---	"zij"	0	0	7	",a"	841391	140	219	0	0	0	0	"[a,]"	842141	250	157	0	0	0	0	10	6	4218	0	0	0	0	0	0	0	0	0	0	0	0	4.00	---	",a[a,]s,[,s]_[_]_[_]zij_"	0.0000	0.0000	0.0000
281	11	lecontra	P03_T14	en	nl	T	14	P03	"beweerden"	"---"	0	0	---	---	"claimed"	280	"beweerden"	1	1	3	"_[_]"	841641	343	110	0	0	0	0	"beweerden"	890250	1328	1047	0	0	0	0	22	12	9749	16	0	0	0	0	0	0	0	0	0	0	0	3.40	---	"_[_]beweerden[nedreeweb]de[ed]beweerden_"	1.5000	1.0000	1.5000
282	11	lecontra	P03_T14	en	nl	T	14	P03	"dat"	"---"	0	0	---	---	"that"	281	"dat"	1	1	3	"_dat"	891703	625	125	0	0	0	0	"[tad_]"	906984	829	437	0	0	0	0	8	4	2032	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_dat[tad_]dat_"	1.0000	1.0000	1.0000
283	11	lecontra	P03_T14	en	nl	T	14	P03	"beide"	"---"	0	0	---	---	"both"	282	"beide"	1	1	2	"_[_]"	892484	14063	156	0	0	0	0	"beide_"	920922	547	4203	0	0	0	0	7	1	14610	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]beide_"	0.0000	0.0000	1.5000
284	11	lecontra	P03_T14	en	nl	T	14	P03	"spelers"	"---"	0	0	---	---	"players"	283	"spelers"	1	1	1	"spelers_"	921672	969	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"spelers_"	0.0000	0.0000	0.0000
285	11	lecontra	P03_T14	en	nl	T	14	P03	"uitgeput"	"---"	0	0	---	---	"exhausted"	285	"uitgeput"	1	1	1	"uitgeput_"	922859	1079	218	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1079	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uitgeput_"	1.5000	0.0000	0.8113
286	11	lecontra	P03_T14	en	nl	T	14	P03	"waren"	"---"	0	0	---	---	"were"	284	"waren"	1	1	1	"waren"	924156	750	218	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	750	-1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"waren"	0.0000	0.0000	1.0000
287	11	lecontra	P03_T14	en	nl	T	14	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	925422	62	516	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	62	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
288	11	lecontra	P03_T14	en	nl	T	14	P03	"net"	"---"	0	0	---	---	"just_as"	287+288	"net_wanneer"	2	2	1	"net_"	926406	360	922	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"net_"	2.0000	0.0000	1.5000
289	11	lecontra	P03_T14	en	nl	T	14	P03	"wanneer"	"---"	0	0	---	---	"just_as"	287+288	"net_wanneer"	2	2	2	"wan"	926984	329	218	0	0	0	0	"neer_"	930234	1141	437	0	0	0	0	8	0	1470	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wanneer_"	2.0000	0.0000	1.5000
290	11	lecontra	P03_T14	en	nl	T	14	P03	"meneer"	"---"	0	0	---	---	"Mr"	289	"meneer"	1	1	3	"ener"	927484	313	171	0	0	0	0	"[rene]"	929344	453	156	0	0	0	0	11	4	1437	2	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"ener[rene]meneer_"	1.0000	1.0000	1.5000
291	11	lecontra	P03_T14	en	nl	T	14	P03	"Kasparov"	"---"	0	0	---	---	"Kasparov"	290	"Kasparov"	1	1	2	"_[_]"	927938	1250	141	0	0	0	0	"Kasparov_"	932531	2188	297	0	0	0	0	10	1	3438	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]Kasparov_"	0.0000	0.0000	1.5000
292	11	lecontra	P03_T14	en	nl	T	14	P03	"zou"	"---"	0	0	---	---	"was_about"	291+292	"zou"	2	1	1	"zou_"	937016	297	2297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	1.5000	0.0000	0.8113
293	11	lecontra	P03_T14	en	nl	T	14	P03	"winnen"	"---"	0	0	---	---	"to_win"	293+294	"winnen"	2	1	2	"winnen"	937609	672	296	0	0	0	0	"_"	941594	0	610	0	0	0	0	7	0	672	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"winnen_"	0.8113	0.8113	0.8113
294	11	lecontra	P03_T14	en	nl	T	14	P03	"tegen"	"---"	0	0	---	---	"against"	295	"tegen"	1	1	3	"_egen"	938391	1172	110	0	0	0	0	"[nege_]"	940203	781	187	0	0	0	0	11	5	2593	2	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"_egen[nege_]tegen_"	0.8113	0.0000	0.8113
295	11	lecontra	P03_T14	en	nl	T	14	P03	"de"	"---"	0	0	---	---	"the"	296	"de"	1	1	2	"_[_]"	939656	360	93	0	0	0	0	"de_"	942563	187	204	0	0	0	0	4	1	547	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	0.8113	0.8113	0.8113
296	11	lecontra	P03_T14	en	nl	T	14	P03	"kampioen"	"---"	0	0	---	---	"champion"	297	"kampioen"	1	1	1	"kampioen_"	943063	1265	313	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kampioen_"	0.8113	0.8113	1.5000
297	11	lecontra	P03_T14	en	nl	T	14	P03	"die"	"---"	0	0	---	---	"who"	298	"die"	1	1	1	"die_"	944453	344	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	1.0000	1.0000	1.0000
298	11	lecontra	P03_T14	en	nl	T	14	P03	"twaalf"	"---"	0	0	---	---	"12"	300	"twaalf"	1	1	1	"twaalf_"	946141	1047	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1047	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"twaalf_"	1.0000	0.0000	0.8113
299	11	lecontra	P03_T14	en	nl	T	14	P03	"jaar"	"---"	0	0	---	---	"years"	301	"jaar"	1	1	1	"jaar_"	947344	406	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
300	11	lecontra	P03_T14	en	nl	T	14	P03	"ouder"	"---"	0	0	---	---	"older"	302	"ouder"	1	1	1	"ouder_"	947922	625	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ouder_"	1.0000	0.0000	0.0000
301	11	lecontra	P03_T14	en	nl	T	14	P03	"was"	"---"	0	0	---	---	"was"	299	"was"	1	1	1	"was"	948734	422	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	422	-3	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"was"	1.0000	1.0000	1.0000
302	11	lecontra	P03_T14	en	nl	T	14	P03	"."	"---"	0	0	---	---	"."	303	"."	1	1	1	".__"	949391	3062	235	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	3062	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
303	12	lecontra	P03_T14	en	nl	T	14	P03	"Zo"	"---"	0	0	---	---	"Such"	304	"Zo"	1	1	1	"Zo"	953109	235	656	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	235	1	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"Zo"	0.8113	0.8113	0.8113
304	12	lecontra	P03_T14	en	nl	T	14	P03	"'n"	"---"	0	0	---	---	"a"	305	"'n"	1	1	1	"'n_"	953594	328	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'n_"	0.8113	0.0000	0.0000
305	12	lecontra	P03_T14	en	nl	T	14	P03	"beslissing"	"---"	0	0	---	---	"decision"	306	"beslissing"	1	1	2	"bes"	954266	265	344	0	0	0	0	"lissing_"	955719	844	547	0	0	0	0	11	0	1109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beslissing_"	0.0000	0.0000	0.0000
306	12	lecontra	P03_T14	en	nl	T	14	P03	"om"	"---"	0	0	---	---	"to"	307	"om_te"	1	2	2	"i[i]"	954688	484	157	0	0	0	0	"om_"	961688	156	5125	0	0	0	0	4	1	640	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"i[i]om_"	0.0000	0.0000	0.8113
307	12	lecontra	P03_T14	en	nl	T	14	P03	"een"	"---"	0	0	---	---	"abandon_play"	308+309	"een_wedstrijd_stoppen"	2	3	1	"een_"	963156	360	1312	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	2.0000	0.0000	0.8113
308	12	lecontra	P03_T14	en	nl	T	14	P03	"wedstrijd"	"---"	0	0	---	---	"abandon_play"	308+309	"een_wedstrijd_stoppen"	2	3	1	"wedstrijd_"	964875	1422	1359	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wedstrijd_"	2.0000	0.0000	0.8113
309	12	lecontra	P03_T14	en	nl	T	14	P03	"te"	"---"	0	0	---	---	"to"	307	"om_te"	1	2	1	"te_"	966719	328	422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.8113
310	12	lecontra	P03_T14	en	nl	T	14	P03	"stoppen"	"---"	0	0	---	---	"abandon_play"	308+309	"een_wedstrijd_stoppen"	2	3	2	"stopp"	967203	563	156	0	0	0	0	"en_"	968563	296	125	0	0	0	0	8	0	859	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stoppen_"	2.0000	0.0000	0.8113
311	12	lecontra	P03_T14	en	nl	T	14	P03	"was"	"---"	0	0	---	---	"was"	310	"was"	1	1	2	"n[n]"	967984	454	218	0	0	0	0	"was_"	969078	860	219	0	0	0	0	5	1	1314	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"n[n]was_"	0.0000	0.0000	0.8113
312	12	lecontra	P03_T14	en	nl	T	14	P03	"nog"	"---"	0	0	---	---	"unprecedented"	311	"nog_nooit_gezien"	1	3	1	"nog_"	970078	1438	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	1.5000	1.0000	1.0000
313	12	lecontra	P03_T14	en	nl	T	14	P03	"nooit"	"---"	0	0	---	---	"unprecedented"	311	"nog_nooit_gezien"	1	3	1	"nooit_"	971672	812	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nooit_"	1.5000	1.0000	1.0000
314	12	lecontra	P03_T14	en	nl	T	14	P03	"gezien"	"---"	0	0	---	---	"unprecedented"	311	"nog_nooit_gezien"	1	3	1	"gezien_"	972922	625	438	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezien_"	1.5000	1.0000	1.0000
315	12	lecontra	P03_T14	en	nl	T	14	P03	"bij"	"---"	0	0	---	---	"---"	---	"bij"	0	0	1	"bij_"	973688	343	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bij_"	0.0000	0.0000	0.0000
316	12	lecontra	P03_T14	en	nl	T	14	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	974203	266	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
317	12	lecontra	P03_T14	en	nl	T	14	P03	"schaken"	"---"	0	0	---	---	"---"	---	"schaken"	0	0	1	"schaken"	974609	782	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	782	0	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"schaken"	0.0000	0.0000	0.0000
318	12	lecontra	P03_T14	en	nl	T	14	P03	"."	"---"	0	0	---	---	"."	315	"."	1	1	1	"._"	975719	62	328	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	62	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	2.0000
