Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T09	en	nl	T	09	P03	5454	7468	5454	0	0	0	0	32	8	1	1	-1+1+2+3	1+2+3+4	0	0.75	0.75	+---+---+---	---+---+---+---	"hZET[TEZh]hET_[_TEh]Het_andere_probleem_dat_"
1	lecontra	P03_T09	en	nl	T	09	P03	20844	2469	7922	0	0	0	0	18	0	1	1	-1+4+5	5+6	0	2.67	1.00	+---+---	---+---	"veroorzaakt_wordt_"
2	lecontra	P03_T09	en	nl	T	09	P03	24516	4578	1203	0	0	0	0	32	0	1	1	4+5+6+7+8	7+8+9+10+11	0	3.20	2.00	---+---+---+---+---	---+---+---+---+---	"door_de_Chinese_concurrentie_is_"
3	lecontra	P03_T09	en	nl	T	09	P03	30125	4704	1031	0	0	0	0	27	0	1	1	9+10+11+12+13	12+13+14+15	0	1.60	2.50	---+---+---+---+---	---+---+---+---	"moeilijker_te_bestrijden.__"
4	lecontra	P03_T09	en	nl	T	09	P03	45516	672	10687	0	0	0	0	7	0	2	2	14+15	16+17	0	1.00	1.00	---+---	---+---	"Het_is_"
5	lecontra	P03_T09	en	nl	T	09	P03	54625	469	8437	0	0	0	0	3	0	2	2	16	18	0	1.00	1.00	---	---	"de_"
6	lecontra	P03_T09	en	nl	T	09	P03	78625	2204	23531	0	0	0	0	9	4	2	2	17+18+19+20	19+20+21	0	1.00	1.33	---+---+---+---	---+---+---	"prue_[_eur]ure_"
7	lecontra	P03_T09	en	nl	T	09	P03	84094	6094	3265	0	0	0	0	28	0	2	2	18+19+20+22	20+21+22	0	1.00	2.00	---+---+---+---	---+---+---	"meedogenloosheid_waarmee_ze_"
8	lecontra	P03_T09	en	nl	T	09	P03	91391	406	1203	0	0	0	0	4	0	2	2	24	23	0	3.00	2.00	---	---	"hun_"
9	lecontra	P03_T09	en	nl	T	09	P03	93313	1297	1516	0	0	0	0	8	0	2	2	25	24	0	1.00	1.00	---	---	"gekozen_"
10	lecontra	P03_T09	en	nl	T	09	P03	96266	703	1656	0	0	0	0	7	0	2	2	26	25	0	1.00	1.00	---	---	"doelen_"
11	lecontra	P03_T09	en	nl	T	09	P03	102766	2844	5797	0	0	0	0	8	8	2	2	23+27	26+27	0	3.00	3.50	---+---	---+---	"naagaan_[_naagaan]"
12	lecontra	P03_T09	en	nl	T	09	P03	107891	2391	2281	0	0	0	0	14	0	2	2	23+27	26+27	0	3.00	3.50	---+---	---+---	"achternagaan._"
13	lecontra	P03_T09	en	nl	T	09	P03	114313	1	4031	0	0	0	0	1	0	2	2	27	27	0	2.00	4.00	---	---	"_"
14	lecontra	P03_T09	en	nl	T	09	P03	135985	3703	21672	0	0	0	0	24	0	3	3	-1+28+30	28+29+30+31+32	0	2.33	1.60	+---+---	---+---+---+---+---	"Het_argument_van_Peking_"
15	lecontra	P03_T09	en	nl	T	09	P03	142782	1375	3094	0	0	0	0	6	1	---	3	-1	32+33	0	0.00	0.00	---	---+---	"[_],_dat_"
16	lecontra	P03_T09	en	nl	T	09	P03	165782	3922	21625	0	0	0	0	23	0	---	3	-1	34+35	0	0.00	0.00	---	---+---	"redelijk_gerechtvaardig"
17	lecontra	P03_T09	en	nl	T	09	P03	170891	406	1187	0	0	0	0	4	0	---	3	-1	35+36	0	0.00	0.00	---	---+---	"d_is"
18	lecontra	P03_T09	en	nl	T	09	P03	172735	1859	1438	0	0	0	0	9	0	3	3	-1+38+39	37+38+39	0	3.67	3.67	+---+---	---+---+---	",_is_dat_"
19	lecontra	P03_T09	en	nl	T	09	P03	182610	2000	8016	0	0	0	0	13	0	3	3	40+41+42	40+41	0	1.00	1.50	---+---+---	---+---	"alle_kritiek_"
20	lecontra	P03_T09	en	nl	T	09	P03	197766	969	13156	0	0	0	0	7	0	---	3	-1	42	0	0.00	0.00	---	---	"gewoon_"
21	lecontra	P03_T09	en	nl	T	09	P03	201000	125	2265	0	0	0	0	2	0	3	3	49	43	0	1.00	8.00	---	---	"hy"
22	lecontra	P03_T09	en	nl	T	09	P03	202219	2735	1094	0	0	0	0	10	1	3	3	46+49	43+44	0	2.00	5.50	---+---	---+---	"pocrisy[y]ie_"
23	lecontra	P03_T09	en	nl	T	09	P03	206094	641	1140	0	0	0	0	4	0	3	3	46+50	44+45	0	2.50	3.50	---+---	---+---	"is._"
24	lecontra	P03_T09	en	nl	T	09	P03	224500	1	17765	0	0	0	0	1	0	3	3	50	45	0	2.00	4.00	---	---	"_"
25	lecontra	P03_T09	en	nl	T	09	P03	226110	1812	1610	0	0	0	0	11	0	4	4	51+52	46+47	0	1.00	1.00	---+---	---+---	"Het_Westen_"
26	lecontra	P03_T09	en	nl	T	09	P03	241235	6328	13313	0	0	0	0	32	0	4	4	53+55+56+57	48+49+50	0	1.00	2.00	---+---+---+---	---+---+---	"industrialiseerde_kinderarbeid,_"
27	lecontra	P03_T09	en	nl	T	09	P03	262985	4390	15422	0	0	0	0	16	0	4	4	-1+58+59+61+62+63	51+52+53+54	0	1.33	1.50	+---+---+---+---+---	---+---+---+---	"de_dood_van_tien"
28	lecontra	P03_T09	en	nl	T	09	P03	269047	2063	1672	0	0	0	0	10	0	4	4	61+62+63	54	0	2.00	4.00	---+---+---	---	"duizenden_"
29	lecontra	P03_T09	en	nl	T	09	P03	272297	1969	1187	0	0	0	0	13	0	4	4	65+66+67	55+56+57	0	1.33	2.00	---+---+---	---+---+---	"arbeiders_in_"
30	lecontra	P03_T09	en	nl	T	09	P03	275344	391	1078	0	0	0	0	0	3	4	4	66+67	56+57	0	1.50	1.00	---+---	---+---	"[_ni]"
31	lecontra	P03_T09	en	nl	T	09	P03	277563	2875	1828	0	0	0	0	17	0	4	4	66+67	56+57+58	0	1.50	1.00	---+---	---+---+---	"in_de_bouwsector_"
32	lecontra	P03_T09	en	nl	T	09	P03	281594	219	1156	0	0	0	0	3	0	4	4	68	59	0	2.00	1.00	---	---	"en_"
33	lecontra	P03_T09	en	nl	T	09	P03	303969	406	22156	0	0	0	0	4	0	4	4	69	60	0	1.00	1.00	---	---	"een_"
34	lecontra	P03_T09	en	nl	T	09	P03	306329	1422	1954	0	0	0	0	9	0	4	4	70	61	0	1.00	1.00	---	---	"uiterste_"
35	lecontra	P03_T09	en	nl	T	09	P03	309704	2015	1953	0	0	0	0	15	0	4	4	71	62	0	1.00	1.00	---	---	"ongevoeligheid_"
36	lecontra	P03_T09	en	nl	T	09	P03	316719	656	5000	0	0	0	0	7	0	---	4	-1	63+64	0	0.00	0.00	---	---+---	"in_het_"
37	lecontra	P03_T09	en	nl	T	09	P03	318704	3500	1329	0	0	0	0	17	3	---	4	-1	65+66	0	0.00	0.00	---	---+---	"uui[iu]ib[b]tbuiten_van_"
38	lecontra	P03_T09	en	nl	T	09	P03	335797	3375	13593	0	0	0	0	18	0	4	4	76+77+78	67+68+69	0	2.33	2.33	---+---+---	---+---+---	"zijn_militaire_en_"
39	lecontra	P03_T09	en	nl	T	09	P03	340204	5015	1032	0	0	0	0	24	0	4	4	79+80	70+71	0	1.00	1.00	---+---	---+---	"technische_superioriteit"
40	lecontra	P03_T09	en	nl	T	09	P03	346719	2500	1500	0	0	0	0	13	0	4	4	80+81+82+83+84	71+72+73	0	4.00	1.67	---+---+---+---+---	---+---+---	"_om_zichzelf_"
41	lecontra	P03_T09	en	nl	T	09	P03	366625	407	17406	0	0	0	0	3	0	4	4	81+82+83+84	74+75	0	4.75	2.00	---+---+---+---	---+---	"te_"
42	lecontra	P03_T09	en	nl	T	09	P03	372547	4328	5515	0	0	0	0	16	5	4	4	81+82+83+84	74+75+76	0	4.75	2.33	---+---+---+---	---+---+---	"[_et]op_d[d]_[_]te_dringen_"
43	lecontra	P03_T09	en	nl	T	09	P03	381172	610	4297	0	0	0	0	6	0	4	4	-1+82+83+84	77+78	0	3.75	1.50	+---+---+---	---+---	"in_de_"
44	lecontra	P03_T09	en	nl	T	09	P03	383782	1657	2000	0	0	0	0	12	0	4	4	-1+87	79+80	0	1.50	2.50	+---	---+---	"markten_van_"
45	lecontra	P03_T09	en	nl	T	09	P03	386516	4969	1077	0	0	0	0	21	1	4	4	85+86+88	81+82+83	0	7.33	2.33	---+---+---	---+---+---	"d[d]Derde_Wereldlanden._"
46	lecontra	P03_T09	en	nl	T	09	P03	393110	1	1625	0	0	0	0	1	0	4	4	88	83	0	4.00	3.00	---	---	"_"
47	lecontra	P03_T09	en	nl	T	09	P03	396688	6203	3578	0	0	0	0	46	0	5	5	-1+89+90+91+92+94	84+85+86+87+88+89+90+91	0	2.50	1.00	+---+---+---+---+---	---+---+---+---+---+---+---+---	"Waarom_zou_China_zich_anders_moeten_gedragen?_"
48	lecontra	P03_T09	en	nl	T	09	P03	404282	1	1391	0	0	0	0	1	0	---	5	-1	91	0	0.00	0.00	---	---	"_"
49	lecontra	P03_T09	en	nl	T	09	P03	407672	1250	3390	0	0	0	0	11	0	6	6	96+97+98	92+93+94	0	2.00	2.00	---+---+---	---+---+---	"Het_is_een_"
50	lecontra	P03_T09	en	nl	T	09	P03	413438	2891	4516	0	0	0	0	14	0	6	6	99+100	95+96	0	1.00	1.00	---+---	---+---	"eerlijke_vraag"
51	lecontra	P03_T09	en	nl	T	09	P03	417641	2797	1312	0	0	0	0	12	0	6	6	101+102+103	97+98+99	0	1.00	1.00	---+---+---	---+---+---	",_en_eentje_"
52	lecontra	P03_T09	en	nl	T	09	P03	427719	1000	7281	0	0	0	0	5	0	---	6	-1	100	0	0.00	0.00	---	---	"waar_"
53	lecontra	P03_T09	en	nl	T	09	P03	432829	1906	4110	0	0	0	0	15	0	6	6	-1+105+106	101+102+103	0	1.00	1.00	+---+---	---+---+---	"het_Westen_dat_"
54	lecontra	P03_T09	en	nl	T	09	P03	437313	1641	2578	0	0	0	0	10	0	---	6	-1	104+105+106	0	0.00	0.00	---	---+---+---	"bewonderd_"
55	lecontra	P03_T09	en	nl	T	09	P03	440641	9734	1687	0	0	0	0	47	6	6	6	-1+112+113	104+105+106+107+108+109+110	0	1.33	2.14	+---+---	---+---+---+---+---+---+---	"[_d]re[er]end_kijkt_naar_de_economische_xp[px]explosie_van_"
56	lecontra	P03_T09	en	nl	T	09	P03	451532	7656	1157	0	0	0	0	43	0	6	6	-1+110	111+112+113+114+115+116+117+118	0	4.50	0.38	+---	---+---+---+---+---+---+---+---	"China_niet_graag_een_antwoord_op_wilt_geven"
57	lecontra	P03_T09	en	nl	T	09	P03	461563	94	2375	0	0	0	0	2	0	6	6	119	119	0	12.00	9.00	---	---	",_"
58	lecontra	P03_T09	en	nl	T	09	P03	468500	750	6843	0	0	0	0	3	3	6	6	105	101	0	2.00	2.00	---	---	"[teh]een"
59	lecontra	P03_T09	en	nl	T	09	P03	516250	188	47000	0	0	0	0	3	0	6	6	120	120	0	1.00	1.00	---	---	"of_"
60	lecontra	P03_T09	en	nl	T	09	P03	518391	4156	1953	0	0	0	0	24	0	6	6	-1+121+123+124	121+122+123	0	1.25	1.33	+---+---+---	---+---+---	"zelfs_niet_publiekelijk_"
61	lecontra	P03_T09	en	nl	T	09	P03	524704	453	2157	0	0	0	0	5	0	---	6	-1	124	0	0.00	0.00	---	---	"wilt_"
62	lecontra	P03_T09	en	nl	T	09	P03	526329	1984	1172	0	0	0	0	11	0	6	6	122+125	125+126	0	3.50	2.50	---+---	---+---	"adresseren_"
63	lecontra	P03_T09	en	nl	T	09	P03	545969	1016	17656	0	0	0	0	3	1	6	6	125	126	0	3.00	3.00	---	---	"[_].__"
64	lecontra	P03_T09	en	nl	T	09	P03	553719	1656	6734	0	0	0	0	14	0	7	7	126+127+128+131	127+128+129+130	0	2.50	3.00	---+---+---+---	---+---+---+---	"En_toch_is_de_"
65	lecontra	P03_T09	en	nl	T	09	P03	556532	4375	1157	0	0	0	0	25	0	7	7	129+130+132+133+134+135	131+132+133+134+135+136	0	1.50	1.17	---+---+---+---+---+---	---+---+---+---+---+---	"21ste_eeuw_niet_de_19de,_"
66	lecontra	P03_T09	en	nl	T	09	P03	564329	1984	3422	0	0	0	0	15	0	7	7	136+137+138+139	137+138+139	0	1.00	1.67	---+---+---+---	---+---+---	"niet_tenminste_"
67	lecontra	P03_T09	en	nl	T	09	P03	567672	828	1359	0	0	0	0	6	0	7	7	139+144+145+146	139+140	0	1.00	4.00	---+---+---+---	---+---	"omdat_"
68	lecontra	P03_T09	en	nl	T	09	P03	575641	3766	7141	0	0	0	0	17	21	7	7	136+137+138+139+144+145+146	137+138+139+140	0	1.00	3.00	---+---+---+---+---+---+---	---+---+---+---	"[_tadmo_etsnimnet_tein]zeker_niet_omdat_"
69	lecontra	P03_T09	en	nl	T	09	P03	593188	4437	13781	0	0	0	0	18	17	7	7	136+137+138+139+144+145+146	137+138+139+140	0	1.00	3.00	---+---+---+---+---+---+---	---+---+---+---	"[_tadmo_tein_rekez]vooral_niet_omdat_"
70	lecontra	P03_T09	en	nl	T	09	P03	598891	484	1266	0	0	0	0	5	0	7	7	139+144+145+146	139+140	0	1.00	4.00	---+---+---+---	---+---	"gloab"
71	lecontra	P03_T09	en	nl	T	09	P03	600391	1578	1016	0	0	0	0	10	2	7	7	139+144+145+146	139+140	0	1.00	4.00	---+---+---+---	---+---	"[ba]balisatie_"
72	lecontra	P03_T09	en	nl	T	09	P03	604813	672	2844	0	0	0	0	6	0	7	7	144+145+146	140	0	1.00	7.00	---+---+---	---	"zowel_"
73	lecontra	P03_T09	en	nl	T	09	P03	607032	2343	1547	0	0	0	0	14	0	7	7	142+143+144+145+146	141+142	0	2.20	5.50	---+---+---+---+---	---+---	"wereldcommunia"
74	lecontra	P03_T09	en	nl	T	09	P03	610422	1375	1047	0	0	0	0	6	1	7	7	142+143+144+145+146	141+142	0	2.20	5.50	---+---+---+---+---	---+---	"[a]catie_"
75	lecontra	P03_T09	en	nl	T	09	P03	612860	375	1063	0	0	0	0	4	0	7	7	144+145+146	142	0	1.00	7.00	---+---+---	---	"als_"
76	lecontra	P03_T09	en	nl	T	09	P03	614579	2906	1344	0	0	0	0	22	0	7+8	7+8	140+141+147+148+151	143+144+145+146+147	0	3.00	4.20	---+---+---+---+---	---+---+---+---+---	"handel_met_zich_heeft_"
77	lecontra	P03_T09	en	nl	T	09	P03	619235	5640	1750	0	0	0	0	21	15	7+8	7+8	140+141+148+151	144+145+146+147	0	3.00	4.50	---+---+---+---	---+---+---+---	"[_tfeeh_hciz_tem]heeft_voortgebracht._"
78	lecontra	P03_T09	en	nl	T	09	P03	638563	656	13688	0	0	0	0	0	5	7	7	138	138	0	1.00	2.00	---	---	"[tein_]"
79	lecontra	P03_T09	en	nl	T	09	P03	643969	1	4750	0	0	0	0	1	0	7	7	148	146	0	3.00	7.00	---	---	"_"
80	lecontra	P03_T09	en	nl	T	09	P03	657250	4547	13281	0	0	0	0	24	1	8	8	-1+149+151	147+148+149+150	0	2.33	2.00	+---+---	---+---+---+---	"Het_anw[w]twoord_van_China_"
81	lecontra	P03_T09	en	nl	T	09	P03	669797	4125	8000	0	0	0	0	15	1	8	8	155+156+157+158	151+152+153+154	0	4.50	6.00	---+---+---+---	---+---+---+---	"tot_nu_i[i]toe_is_"
82	lecontra	P03_T09	en	nl	T	09	P03	675610	2469	1688	0	0	0	0	10	0	8	8	-1+159	155+156	0	3.00	1.00	+---	---+---	"om_enkele_"
83	lecontra	P03_T09	en	nl	T	09	P03	694688	594	16609	0	0	0	0	7	0	---	8	-1	157	0	0.00	0.00	---	---	"mensen_"
84	lecontra	P03_T09	en	nl	T	09	P03	714469	6063	19187	0	0	0	0	37	5	8	8	-1+159+165+166	158+159+160+161+162+163	0	3.00	1.50	+---+---+---	---+---+---+---+---+---	"aan_[_naa]publiekelijk_aan_te_pakken_doo_[_]r_"
85	lecontra	P03_T09	en	nl	T	09	P03	724094	828	3562	0	0	0	0	0	5	---	8	-1	162+163	0	0.00	0.00	---	---+---	"[_rood]"
86	lecontra	P03_T09	en	nl	T	09	P03	728000	704	3078	0	0	0	0	5	0	---	8	-1	162	0	0.00	0.00	---	---	"door_"
87	lecontra	P03_T09	en	nl	T	09	P03	745266	438	16562	0	0	0	0	4	0	---	8	-1	163	0	0.00	0.00	---	---	"hun_"
88	lecontra	P03_T09	en	nl	T	09	P03	746782	8968	1078	0	0	0	0	44	1	8	8	-1+173	164+165+166+167+168+169+170+171+172	0	7.00	1.56	+---	---+---+---+---+---+---+---+---+---	"in_schande_te_brenge_of_hen_te_exu[u]ecuteren._"
89	lecontra	P03_T09	en	nl	T	09	P03	762391	1	6641	0	0	0	0	1	0	---	8	-1	167	0	0.00	0.00	---	---	"n"
90	lecontra	P03_T09	en	nl	T	09	P03	769844	1	7453	0	0	0	0	1	0	8	8	173	172	0	14.00	14.00	---	---	"_"
91	lecontra	P03_T09	en	nl	T	09	P03	788704	1281	18860	0	0	0	0	9	0	9	9	174+175	173+174	0	1.00	1.00	---+---	---+---	"Maar_dat_"
92	lecontra	P03_T09	en	nl	T	09	P03	791047	2578	1062	0	0	0	0	18	0	9	9	176+177+178+179+180	175+176+177+178+179	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"is_maar_een_show,_"
93	lecontra	P03_T09	en	nl	T	09	P03	795594	360	1969	0	0	0	0	4	0	---	9	-1	180	0	0.00	0.00	---	---	"een_"
94	lecontra	P03_T09	en	nl	T	09	P03	798079	3656	2125	0	0	0	0	20	0	9	9	-1+183+185	181+182+183	0	1.33	1.67	+---+---	---+---+---	"afgrijselijke_show._"
95	lecontra	P03_T09	en	nl	T	09	P03	804219	1	2484	0	0	0	0	1	0	9	9	185	183	0	2.00	2.00	---	---	"_"
96	lecontra	P03_T09	en	nl	T	09	P03	808844	2922	4625	0	0	0	0	21	0	10	10	186+187+188	184+185+186	0	1.00	1.00	---+---+---	---+---+---	"De_echte_verandering_"
97	lecontra	P03_T09	en	nl	T	09	P03	812938	3812	1172	0	0	0	0	25	0	10	10	-1+189+190+191	187+188+189+190+191	0	1.50	0.80	+---+---+---	---+---+---+---+---	"zal_er_alleen_maar_komen_"
98	lecontra	P03_T09	en	nl	T	09	P03	820750	3079	4000	0	0	0	0	21	0	10	10	192+193+194	192+193+194	0	1.00	1.00	---+---+---	---+---+---	"door_een_verandering_"
99	lecontra	P03_T09	en	nl	T	09	P03	825391	5469	1562	0	0	0	0	21	8	10	10	195+196	195+196+197	0	1.50	1.00	---+---	---+---+---	"van_e[e]cul[luc_nav]in_de_cultuur"
100	lecontra	P03_T09	en	nl	T	09	P03	831907	5703	1047	0	0	0	0	30	0	10	10	196+197+198+199+200+201+202+203	197+198+199+200+201+202+203+204	0	2.50	2.00	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"_op_lange_termijn,_wanneer_de_"
101	lecontra	P03_T09	en	nl	T	09	P03	839282	3140	1672	0	0	0	0	14	3	10	10	202+203+204	203+204+205	0	1.00	1.00	---+---+---	---+---+---	"[_ed]het_volk_zelf_"
102	lecontra	P03_T09	en	nl	T	09	P03	843563	1594	1141	0	0	0	0	12	0	10	10	206+207	206+207	0	2.00	3.00	---+---	---+---	"niet_langer_"
103	lecontra	P03_T09	en	nl	T	09	P03	848125	8204	2968	0	0	0	0	33	0	10	10	211+212+213+214+215	208+209+210+211+212+213	0	1.60	1.67	---+---+---+---+---	---+---+---+---+---+---	"de_corruptie_en_het_misbruik_van_"
104	lecontra	P03_T09	en	nl	T	09	P03	857907	2218	1578	0	0	0	0	16	0	10	10	216+217	214+215	0	2.00	2.00	---+---	---+---	"de_mensenrechten"
105	lecontra	P03_T09	en	nl	T	09	P03	862375	1	2250	0	0	0	0	1	0	10	10	216+217	215	0	2.00	2.00	---+---	---	"_"
106	lecontra	P03_T09	en	nl	T	09	P03	868500	1	6125	0	0	0	0	1	0	---	10	-1	216	0	0.00	0.00	---	---	"t"
107	lecontra	P03_T09	en	nl	T	09	P03	869688	2266	1188	0	0	0	0	9	0	---	10	-1	216	0	0.00	0.00	---	---	"olereert_"
108	lecontra	P03_T09	en	nl	T	09	P03	886938	531	14984	0	0	0	0	4	0	10	10	218	217	0	3.00	2.00	---	---	"dat_"
109	lecontra	P03_T09	en	nl	T	09	P03	889579	2578	2110	0	0	0	0	13	3	10	10	219+220+221	218	0	2.00	3.00	---+---+---	---	"met[tem]samengaat_"
110	lecontra	P03_T09	en	nl	T	09	P03	893172	2500	1015	0	0	0	0	20	0	10	10	219+220+221+222+223	219+220+221	0	1.80	2.33	---+---+---+---+---	---+---+---	"met_het_economische_"
111	lecontra	P03_T09	en	nl	T	09	P03	898454	1515	2782	0	0	0	0	9	0	10	10	224+225	222+223	0	0.50	2.00	---+---	---+---	"mirakel._"
