Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T34	en	nl	T	34	P03	"Het"	"---"	0	0	---	---	"The"	1	"Het"	1	1	1	"Het_"	12500	282	12500	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.0000
2	1	lecontra	P03_T34	en	nl	T	34	P03	"hoofd"	"---"	0	0	---	---	"head_of"	2+3	"hoofd_van"	2	2	1	"hoofd_"	12953	641	171	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	641	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoofd_"	0.0000	0.0000	0.0000
3	1	lecontra	P03_T34	en	nl	T	34	P03	"van"	"---"	0	0	---	---	"head_of"	2+3	"hoofd_van"	2	2	1	"van_"	13875	360	281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
4	1	lecontra	P03_T34	en	nl	T	34	P03	"het"	"---"	0	0	---	---	"the"	4	"het"	1	1	1	"het_"	14875	266	640	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
5	1	lecontra	P03_T34	en	nl	T	34	P03	"Japanse"	"---"	0	0	---	---	"Japanese"	5	"Japanse"	1	1	1	"Japanse_"	15391	2484	250	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Japanse_"	0.9183	0.0000	0.0000
6	1	lecontra	P03_T34	en	nl	T	34	P03	"Keizerlijke"	"---"	0	0	---	---	"Imperial"	6	"Keizerlijke"	1	1	2	"K"	18282	0	407	0	0	0	0	"eizerlijke_"	19688	1859	110	0	0	0	0	12	0	1859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Keizerlijke_"	0.0000	0.0000	0.0000
7	1	lecontra	P03_T34	en	nl	T	34	P03	"Huishoudagentschap"	"---"	0	0	---	---	"Household_Agency"	7+8	"Huishoudagentschap"	2	1	2	"Ei[iE]"	18328	1250	46	0	0	0	0	"Huishoudagentschap"	22766	3609	1219	0	0	0	0	20	2	4859	2	0	0	0	0	0	0	0	0	0	0	0	1.16	---	"Ei[iE]Huishoudagentschap"	1.5850	0.9183	0.0000
8	1	lecontra	P03_T34	en	nl	T	34	P03	","	"---"	0	0	---	---	","	9	","	1	1	1	",_"	28047	110	1672	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	110	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
9	1	lecontra	P03_T34	en	nl	T	34	P03	"Toshio"	"---"	0	0	---	---	"Toshio"	10	"Toshio"	1	1	1	"Toshio_"	28532	1078	375	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Toshio_"	0.0000	0.0000	0.0000
10	1	lecontra	P03_T34	en	nl	T	34	P03	"Yuasa"	"---"	0	0	---	---	"Yuasa"	11	"Yuasa"	1	1	2	"Y"	31750	0	2140	0	0	0	0	"uasa"	33344	1094	234	0	0	0	0	5	0	1094	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Yuasa"	0.0000	0.0000	0.0000
11	1	lecontra	P03_T34	en	nl	T	34	P03	","	"---"	0	0	---	---	","	12	","	1	1	2	"as[sa]"	31922	1188	172	0	0	0	0	",_"	37860	218	3422	0	0	0	0	4	2	1406	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"as[sa],_"	0.0000	0.0000	0.0000
12	1	lecontra	P03_T34	en	nl	T	34	P03	"heeft"	"---"	0	0	---	---	"had"	13	"heeft"	1	1	1	"heeft_"	39141	578	1063	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	1.5850	0.9183	0.0000
13	1	lecontra	P03_T34	en	nl	T	34	P03	"eerder"	"---"	0	0	---	---	"earlier"	14	"eerder"	1	1	1	"eerder_"	39891	781	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerder_"	0.0000	0.0000	0.0000
14	1	lecontra	P03_T34	en	nl	T	34	P03	"publiekelijk"	"---"	0	0	---	---	"publicly"	16	"publiekelijk"	1	1	2	"publieke"	40891	1437	219	0	0	0	0	"lijk_"	44157	531	657	0	0	0	0	13	0	1968	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"publiekelijk_"	0.9183	0.9183	0.9183
15	1	lecontra	P03_T34	en	nl	T	34	P03	"gezegd"	"---"	0	0	---	---	"stated"	15	"gezegd"	1	1	2	"_[_]"	42438	1062	110	0	0	0	0	"gezegd_"	46703	907	2015	0	0	0	0	8	1	1969	-1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]gezegd_"	1.5850	0.9183	0.9183
16	1	lecontra	P03_T34	en	nl	T	34	P03	"dat"	"---"	0	0	---	---	"that"	17	"dat"	1	1	1	"dat_"	48438	672	828	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	672	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.9183
17	1	lecontra	P03_T34	en	nl	T	34	P03	"hij"	"---"	0	0	---	---	"he"	18	"hij"	1	1	1	"hij_"	49282	390	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
18	1	lecontra	P03_T34	en	nl	T	34	P03	"wou"	"---"	0	0	---	---	"wanted"	19	"wou"	1	1	1	"wou_"	49860	328	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wou_"	0.9183	0.0000	0.9183
19	1	lecontra	P03_T34	en	nl	T	34	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	50703	344	515	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
20	1	lecontra	P03_T34	en	nl	T	34	P03	"de"	"---"	0	0	---	---	"the"	20	"de"	1	1	1	"de_"	51157	187	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
21	1	lecontra	P03_T34	en	nl	T	34	P03	"prinses"	"---"	0	0	---	---	"princess"	21	"prinses"	1	1	1	"prinses_"	51500	1016	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1016	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"prinses_"	0.0000	0.0000	0.0000
22	1	lecontra	P03_T34	en	nl	T	34	P03	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	1	"nog_"	52672	328	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	0.0000	0.0000	0.0000
23	1	lecontra	P03_T34	en	nl	T	34	P03	"een"	"---"	0	0	---	---	"another"	24	"een_ander"	1	2	1	"een_"	53157	328	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.0000	0.0000
24	1	lecontra	P03_T34	en	nl	T	34	P03	"ander"	"---"	0	0	---	---	"another"	24	"een_ander"	1	2	1	"ander_"	53641	922	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	922	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ander_"	0.9183	0.0000	0.0000
25	1	lecontra	P03_T34	en	nl	T	34	P03	"kind"	"---"	0	0	---	---	"child"	25	"kind"	1	1	1	"kind_"	54750	438	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kind_"	0.0000	0.0000	0.0000
26	1	lecontra	P03_T34	en	nl	T	34	P03	"zou"	"---"	0	0	---	---	"---"	---	"zou"	0	0	2	"had,"	55375	453	187	0	0	0	0	"[,dah]zou_"	59297	2547	515	0	0	0	0	8	4	3000	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"had,[,dah]zou_"	0.0000	0.0000	0.0000
27	1	lecontra	P03_T34	en	nl	T	34	P03	"hebben"	"---"	0	0	---	---	"to_have"	22+23	"hebben"	2	1	2	"_[_]"	55907	2875	79	0	0	0	0	"hebben"	62063	578	219	0	0	0	0	7	1	3453	-3	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"_[_]hebben"	0.9183	0.0000	0.9183
28	1	lecontra	P03_T34	en	nl	T	34	P03	","	"---"	0	0	---	---	","	26	","	1	1	1	",_"	62875	141	234	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
29	1	lecontra	P03_T34	en	nl	T	34	P03	"ook"	"---"	0	0	---	---	"even_though"	27+28	"ook_al"	2	2	2	"ook"	64578	250	1562	0	0	0	0	"_"	129860	0	11297	0	0	0	0	4	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	1.5850	0.0000	0.9183
30	1	lecontra	P03_T34	en	nl	T	34	P03	"al"	"---"	0	0	---	---	"even_though"	27+28	"ook_al"	2	2	1	"al_"	65016	172	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"al_"	1.5850	0.0000	0.9183
31	1	lecontra	P03_T34	en	nl	T	34	P03	"had"	"---"	0	0	---	---	"had"	30	"had"	1	1	1	"had_"	69641	406	4453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	1.5850	0.9183	1.5850
32	1	lecontra	P03_T34	en	nl	T	34	P03	"ze"	"---"	0	0	---	---	"she"	29	"ze"	1	1	1	"ze_"	70203	172	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.9183	0.9183	1.5850
33	1	lecontra	P03_T34	en	nl	T	34	P03	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	1	"al_"	70547	141	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"al_"	0.0000	0.0000	0.0000
34	1	lecontra	P03_T34	en	nl	T	34	P03	"zeven"	"---"	0	0	---	---	"seven"	32	"zeven"	1	1	1	"zeven_"	74563	547	3875	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zeven_"	0.0000	0.0000	1.5850
35	1	lecontra	P03_T34	en	nl	T	34	P03	"jaar"	"---"	0	0	---	---	"years"	33	"jaar"	1	1	1	"jaar_"	75250	641	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
36	1	lecontra	P03_T34	en	nl	T	34	P03	"intense"	"---"	0	0	---	---	"intense"	35	"intense"	1	1	2	"in"	77891	109	2000	0	0	0	0	"tense_"	78875	844	359	0	0	0	0	8	0	953	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"intense_"	0.9183	0.9183	0.9183
37	1	lecontra	P03_T34	en	nl	T	34	P03	"mediaspeculaties"	"---"	0	0	---	---	"media_speculation"	36+37	"mediaspeculaties"	2	1	4	"y[y]"	78063	453	63	0	0	0	0	"me"	81141	109	1422	0	0	0	0	18	1	3047	2	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"y[y]mediaspeculaties_"	1.5850	0.9183	0.9183
38	1	lecontra	P03_T34	en	nl	T	34	P03	"doorstaan"	"---"	0	0	---	---	"endured"	31	"doorstaan"	1	1	4	"sias[sais]"	81516	1984	266	0	0	0	0	"taites"	85563	984	125	0	0	0	0	19	10	4406	-6	0	0	0	0	0	0	0	0	0	0	0	2.90	---	"sias[sais]taites[setiat]doorstaan"	1.5850	0.9183	1.5850
39	1	lecontra	P03_T34	en	nl	T	34	P03	","	"---"	0	0	---	---	","	38	","	1	1	2	"_doorst[tsrood_]"	86735	2453	188	0	0	0	0	",_"	96297	78	4297	0	0	0	0	9	7	2531	7	0	0	0	0	0	0	0	0	0	0	0	8.00	---	"_doorst[tsrood_],_"	0.9183	0.9183	0.9183
40	1	lecontra	P03_T34	en	nl	T	34	P03	"en"	"---"	0	0	---	---	"and"	39	"en"	1	1	1	"en_"	96516	719	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.9183
41	1	lecontra	P03_T34	en	nl	T	34	P03	"een"	"---"	0	0	---	---	"a"	40	"een"	1	1	1	"een_"	97391	281	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
42	1	lecontra	P03_T34	en	nl	T	34	P03	"miskraam"	"---"	0	0	---	---	"miscarriage"	41	"miskraam"	1	1	1	"miskraam"	109891	1016	12219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1016	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"miskraam"	0.0000	0.0000	0.0000
43	1	lecontra	P03_T34	en	nl	T	34	P03	","	"---"	0	0	---	---	","	42	","	1	1	1	",_"	111203	94	296	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
44	1	lecontra	P03_T34	en	nl	T	34	P03	"om"	"---"	0	0	---	---	"to"	43	"om_te"	1	2	1	"om_"	114703	235	3406	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.9183	0.9183	1.5850
45	1	lecontra	P03_T34	en	nl	T	34	P03	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	1	"een_"	115063	312	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
46	1	lecontra	P03_T34	en	nl	T	34	P03	"eerste"	"---"	0	0	---	---	"first"	46	"eerste"	1	1	1	"eerste_"	115516	797	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.9183	0.0000	0.9183
47	1	lecontra	P03_T34	en	nl	T	34	P03	"kind"	"---"	0	0	---	---	"---"	---	"kind"	0	0	1	"kind_"	116500	578	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kind_"	0.0000	0.0000	0.0000
48	1	lecontra	P03_T34	en	nl	T	34	P03	"te"	"---"	0	0	---	---	"to"	43	"om_te"	1	2	1	"te_"	117282	187	204	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.9183	0.9183	1.5850
49	1	lecontra	P03_T34	en	nl	T	34	P03	"krijgen"	"---"	0	0	---	---	"have"	44	"krijgen"	1	1	1	"krijgen"	117625	578	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	578	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"krijgen"	0.9183	0.9183	0.9183
50	1	lecontra	P03_T34	en	nl	T	34	P03	"."	"---"	0	0	---	---	"."	47	"."	1	1	2	"._"	118485	78	282	0	0	0	0	"_"	130782	0	922	0	0	0	0	3	0	78	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.9183
51	2	lecontra	P03_T34	en	nl	T	34	P03	"Hoewel"	"---"	0	0	---	---	"Although"	48	"Hoewel"	1	1	1	"O[O]Hoewel_"	141875	9063	11093	0	0	0	0	"---"	0	0	0	0	0	0	0	8	1	9063	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"O[O]Hoewel_"	0.0000	0.0000	0.0000
52	2	lecontra	P03_T34	en	nl	T	34	P03	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	1	"al_"	153047	297	2109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"al_"	0.0000	0.0000	0.0000
53	2	lecontra	P03_T34	en	nl	T	34	P03	"acht"	"---"	0	0	---	---	"eight"	52	"acht"	1	1	1	"acht_"	154657	562	1313	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	562	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"acht_"	0.0000	0.0000	1.5850
54	2	lecontra	P03_T34	en	nl	T	34	P03	"keizerinnen"	"---"	0	0	---	---	"empresses"	53	"keizerinnen"	1	1	1	"keizerinnen_"	155453	1407	234	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1407	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"keizerinnen_"	0.0000	0.0000	0.0000
55	2	lecontra	P03_T34	en	nl	T	34	P03	"tijdelijk"	"---"	0	0	---	---	"temporarily"	55	"tijdelijk"	1	1	1	"tijdelijk_"	159250	1016	2390	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1016	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tijdelijk_"	0.9183	0.9183	1.5850
56	2	lecontra	P03_T34	en	nl	T	34	P03	"op"	"---"	0	0	---	---	"warmed"	56	"op_gezeten"	1	2	1	"op_"	160469	172	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.5850	0.0000	0.9183
57	2	lecontra	P03_T34	en	nl	T	34	P03	"de"	"---"	0	0	---	---	"the"	57	"de"	1	1	1	"de_"	160782	171	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	171	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
58	2	lecontra	P03_T34	en	nl	T	34	P03	"Chrysantentroon"	"---"	0	0	---	---	"Chrysanthemum_throne"	58+59	"Chrysantentroon"	2	1	1	"Chrysantentroon_"	161453	3516	500	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	3516	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Chrysantentroon_"	0.0000	0.0000	0.0000
59	2	lecontra	P03_T34	en	nl	T	34	P03	"gezeten"	"---"	0	0	---	---	"warmed"	56	"op_gezeten"	1	2	1	"gezeten_"	170532	921	5563	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	921	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezeten_"	1.5850	0.0000	0.9183
60	2	lecontra	P03_T34	en	nl	T	34	P03	"hebben"	"---"	0	0	---	---	"have"	54	"hebben"	1	1	1	"hebben_"	171766	625	313	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.0000	0.0000	0.9183
61	2	lecontra	P03_T34	en	nl	T	34	P03	"doorheen"	"---"	0	0	---	---	"over"	60	"doorheen"	1	1	1	"doorheen_"	173563	922	1172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	922	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doorheen_"	1.5850	0.0000	0.9183
62	2	lecontra	P03_T34	en	nl	T	34	P03	"de"	"---"	0	0	---	---	"the"	61	"de"	1	1	1	"de_"	174672	266	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	1.5850
63	2	lecontra	P03_T34	en	nl	T	34	P03	"eeuwen"	"---"	0	0	---	---	"centuries"	62	"eeuwen"	1	1	2	"eeuwen"	175078	735	140	0	0	0	0	"_"	178157	0	297	0	0	0	0	7	0	735	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eeuwen_"	0.0000	0.9183	0.9183
64	2	lecontra	P03_T34	en	nl	T	34	P03	"heeft"	"---"	0	0	---	---	"has"	65	"heeft"	1	1	3	","	176063	0	250	0	0	0	0	"[,]"	177860	0	1000	0	0	0	0	7	1	547	3	0	0	0	0	0	0	0	0	0	0	0	1.33	---	",[,]heeft_"	0.0000	0.0000	0.9183
65	2	lecontra	P03_T34	en	nl	T	34	P03	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	2	"_[_]"	176235	625	172	0	0	0	0	"er_"	179875	266	828	0	0	0	0	4	1	891	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]er_"	0.0000	0.0000	0.0000
66	2	lecontra	P03_T34	en	nl	T	34	P03	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	1	"nog_"	180297	281	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	0.0000	0.0000	0.0000
67	2	lecontra	P03_T34	en	nl	T	34	P03	"nooit"	"---"	0	0	---	---	"---"	---	"nooit"	0	0	2	"n"	180688	0	110	0	0	0	0	"ooit_"	181750	703	390	0	0	0	0	6	0	703	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nooit_"	0.0000	0.0000	0.0000
68	2	lecontra	P03_T34	en	nl	T	34	P03	"eentje"	"---"	0	0	---	---	"---"	---	"eentje"	0	0	2	"ie[ei]"	180750	610	62	0	0	0	0	"eentje_"	184188	765	1735	0	0	0	0	9	2	1375	0	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"ie[ei]eentje_"	0.0000	0.0000	0.0000
69	2	lecontra	P03_T34	en	nl	T	34	P03	"een"	"---"	0	0	---	---	"a"	72	"een"	1	1	1	"een_"	186422	328	1469	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.9183	1.5850
70	2	lecontra	P03_T34	en	nl	T	34	P03	"kind"	"---"	0	0	---	---	"child"	73	"kind"	1	1	1	"kind_"	186953	2172	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	2172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kind_"	0.0000	0.0000	0.9183
71	2	lecontra	P03_T34	en	nl	T	34	P03	"gehad"	"---"	0	0	---	---	"---"	---	"gehad"	0	0	1	"gehad_"	189422	1000	297	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1000	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gehad_"	0.0000	0.0000	0.0000
72	2	lecontra	P03_T34	en	nl	T	34	P03	"dat"	"---"	0	0	---	---	"that"	74	"dat"	1	1	1	"dat_"	190578	360	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.9183	0.9183	1.5850
73	2	lecontra	P03_T34	en	nl	T	34	P03	"haar"	"---"	0	0	---	---	"her"	77	"haar"	1	1	1	"haar_"	191235	531	297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.9183	0.9183	0.9183
74	2	lecontra	P03_T34	en	nl	T	34	P03	"later"	"---"	0	0	---	---	"later"	75	"later"	1	1	1	"later_"	192563	922	797	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	922	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"later_"	0.9183	0.9183	0.9183
75	2	lecontra	P03_T34	en	nl	T	34	P03	"heeft"	"---"	0	0	---	---	"succeeded"	76	"heeft_opgevolgd"	1	2	1	"heeft_"	193735	484	250	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	1.5850	0.9183	0.9183
76	2	lecontra	P03_T34	en	nl	T	34	P03	"opgevolgd"	"---"	0	0	---	---	"succeeded"	76	"heeft_opgevolgd"	1	2	1	"opgevolgd"	194438	1781	219	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1781	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"opgevolgd"	1.5850	0.9183	0.9183
77	2	lecontra	P03_T34	en	nl	T	34	P03	"."	"---"	0	0	---	---	"."	78	"."	1	1	1	".__"	196500	969	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	969	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.9183
78	3	lecontra	P03_T34	en	nl	T	34	P03	"Dat"	"---"	0	0	---	---	"This"	79	"Dat"	1	1	1	"Dat_"	199766	344	2297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Dat_"	0.0000	0.0000	0.0000
79	3	lecontra	P03_T34	en	nl	T	34	P03	"betekent"	"---"	0	0	---	---	"means"	80	"betekent"	1	1	2	"beteken"	200250	688	140	0	0	0	0	"t_"	201532	156	94	0	0	0	0	9	0	844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"betekent_"	0.0000	0.0000	0.0000
80	3	lecontra	P03_T34	en	nl	T	34	P03	"dat"	"---"	0	0	---	---	"that"	81	"dat"	1	1	2	"d[d]"	201141	297	203	0	0	0	0	"dat_"	201891	328	203	0	0	0	0	5	1	625	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"d[d]dat_"	0.0000	0.0000	0.0000
81	3	lecontra	P03_T34	en	nl	T	34	P03	"het"	"---"	0	0	---	---	"the"	82	"het"	1	1	1	"het_"	202453	329	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.0000	0.0000
82	3	lecontra	P03_T34	en	nl	T	34	P03	"panel"	"---"	0	0	---	---	"panel"	83	"panel"	1	1	1	"panel_"	203235	609	453	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"panel_"	0.9183	0.0000	0.0000
83	3	lecontra	P03_T34	en	nl	T	34	P03	"debateert"	"---"	0	0	---	---	"is_debating"	84+85	"debateert_over"	2	2	2	"debateer"	205407	2062	1563	0	0	0	0	"t_"	208860	62	344	0	0	0	0	10	0	2124	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"debateert_"	1.5850	0.0000	0.0000
84	3	lecontra	P03_T34	en	nl	T	34	P03	"over"	"---"	0	0	---	---	"is_debating"	84+85	"debateert_over"	2	2	2	"d[d]"	207719	797	250	0	0	0	0	"over_"	226532	453	17610	0	0	0	0	6	1	1250	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"d[d]over_"	1.5850	0.0000	0.0000
85	3	lecontra	P03_T34	en	nl	T	34	P03	"iets"	"---"	0	0	---	---	"---"	---	"iets"	0	0	1	"iets_"	257266	406	9234	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"iets_"	0.0000	0.0000	0.0000
86	3	lecontra	P03_T34	en	nl	T	34	P03	"waarvan"	"---"	0	0	---	---	"---"	---	"waarvan"	0	0	2	"wat_"	227219	344	234	0	0	0	0	"[t]arvan"	260360	734	2688	0	0	0	0	9	1	1078	0	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"wat_[t]arvan"	0.0000	0.0000	0.0000
87	3	lecontra	P03_T34	en	nl	T	34	P03	"conservatieven"	"---"	0	0	---	---	"traditionalists"	87	"conservatieven"	1	1	3	"traditionalisten"	227860	3093	297	0	0	0	0	"[netsilanoitidart]conservat"	240047	2297	500	0	0	0	0	31	16	6172	3	0	0	0	0	0	0	0	0	0	0	0	3.13	---	"traditionalisten[netsilanoitidart]conservatieven_"	0.9183	0.0000	1.5850
88	3	lecontra	P03_T34	en	nl	T	34	P03	"geloven"	"---"	0	0	---	---	"believe"	88	"geloven"	1	1	3	"_[_]"	231016	8531	63	0	0	0	0	"ei[ie]"	242485	1078	141	0	0	0	0	11	3	10547	1	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"_[_]ei[ie]geloven_"	0.9183	0.9183	0.9183
89	3	lecontra	P03_T34	en	nl	T	34	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	264547	391	3453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
90	3	lecontra	P03_T34	en	nl	T	34	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	266000	344	1062	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
91	3	lecontra	P03_T34	en	nl	T	34	P03	"een"	"---"	0	0	---	---	"a"	90	"een"	1	1	1	"een_"	268250	344	1906	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5850
92	3	lecontra	P03_T34	en	nl	T	34	P03	"erfelijke"	"---"	0	0	---	---	"hereditary"	91	"erfelijke"	1	1	1	"ee[ee]erfelijke_"	268797	4610	203	0	0	0	0	"---"	0	0	0	0	0	0	0	12	2	4610	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"ee[ee]erfelijke_"	1.5850	0.9183	0.0000
93	3	lecontra	P03_T34	en	nl	T	34	P03	"traditie"	"---"	0	0	---	---	"tradition"	92	"traditie"	1	1	2	"r"	273969	0	562	0	0	0	0	"t[tr]traditie_"	274844	2031	172	0	0	0	0	11	2	2031	1	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"rt[tr]traditie_"	1.5850	0.9183	0.0000
94	3	lecontra	P03_T34	en	nl	T	34	P03	"is"	"---"	0	0	---	---	"is"	89	"is"	1	1	2	"t[t]"	274016	656	47	0	0	0	0	"is_"	277125	172	250	0	0	0	0	4	1	828	-3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"t[t]is_"	0.9183	0.9183	0.9183
95	3	lecontra	P03_T34	en	nl	T	34	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	277985	1422	688	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
96	3	lecontra	P03_T34	en	nl	T	34	P03	"dateert"	"---"	0	0	---	---	"dating_back_to"	93+94+95	"dateert_van"	3	2	1	"dateert_"	279703	1688	296	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1688	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dateert_"	0.9183	0.0000	1.5850
97	3	lecontra	P03_T34	en	nl	T	34	P03	"van"	"---"	0	0	---	---	"dating_back_to"	93+94+95	"dateert_van"	3	2	1	"van_"	282063	422	672	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.0000	1.5850
98	3	lecontra	P03_T34	en	nl	T	34	P03	"voor"	"---"	0	0	---	---	"before"	96	"voor"	1	1	1	"voor_"	282703	469	218	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.9183
99	3	lecontra	P03_T34	en	nl	T	34	P03	"Rome"	"---"	0	0	---	---	"Rome"	101	"Rome"	1	1	2	"er"	283344	406	172	0	0	0	0	"[re]Rome_"	297438	1375	141	0	0	0	0	7	2	1781	5	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"er[re]Rome_"	0.0000	0.0000	0.9183
100	3	lecontra	P03_T34	en	nl	T	34	P03	"een"	"---"	0	0	---	---	"a"	97	"een"	1	1	3	"_een"	283922	438	172	0	0	0	0	"[nee_]"	296891	406	31	0	0	0	0	9	5	1610	-4	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_een[nee_]z[z]een_"	0.0000	0.0000	0.9183
101	3	lecontra	P03_T34	en	nl	T	34	P03	"paus"	"---"	0	0	---	---	"pope"	98	"paus"	1	1	3	"_paus"	284469	2156	109	0	0	0	0	"[suap_]"	296750	110	31	0	0	0	0	10	5	2719	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_paus[suap_]paus_"	0.0000	0.0000	0.0000
102	3	lecontra	P03_T34	en	nl	T	34	P03	"had"	"---"	0	0	---	---	"---"	---	"had"	0	0	3	"_in"	286750	360	125	0	0	0	0	"[ni_]"	296657	62	32	0	0	0	0	6	3	672	0	0	0	0	0	0	0	0	0	0	0	0	2.25	---	"_in[ni_]had"	0.0000	0.0000	0.0000
103	3	lecontra	P03_T34	en	nl	T	34	P03	"."	"---"	0	0	---	---	"."	102	"."	1	1	3	"_Rome"	287203	1579	93	0	0	0	0	"[emoR_]"	296500	125	31	0	0	0	0	8	5	1954	4	0	0	0	0	0	0	0	0	0	0	0	6.50	---	"_Rome[emoR_].__"	0.0000	0.0000	0.9183
104	4	lecontra	P03_T34	en	nl	T	34	P03	"Tot"	"---"	0	0	---	---	"Until_recently"	103+104	"Tot_voor_kort"	2	3	3	"_was."	288907	890	125	0	0	0	0	"[.saw_]"	296344	125	31	0	0	0	0	9	5	1453	2	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_was.[.saw_]Tot_"	0.0000	0.0000	0.0000
105	4	lecontra	P03_T34	en	nl	T	34	P03	"voor"	"---"	0	0	---	---	"Until_recently"	103+104	"Tot_voor_kort"	2	3	3	"_"	289922	0	125	0	0	0	0	"[_]"	296313	0	500	0	0	0	0	6	1	422	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]voor_"	0.0000	0.0000	0.0000
106	4	lecontra	P03_T34	en	nl	T	34	P03	"kort"	"---"	0	0	---	---	"Until_recently"	103+104	"Tot_voor_kort"	2	3	2	"_[_]"	292203	3610	2281	0	0	0	0	"kort_"	306375	797	140	0	0	0	0	6	1	4407	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]kort_"	0.0000	0.0000	0.0000
107	4	lecontra	P03_T34	en	nl	T	34	P03	"hield"	"---"	0	0	---	---	"kept"	111	"hield"	1	1	1	"hield_"	312407	546	5235	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	546	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hield_"	1.5850	1.5850	0.9183
108	4	lecontra	P03_T34	en	nl	T	34	P03	"een"	"---"	0	0	---	---	"a"	106	"een"	1	1	1	"een_"	313219	328	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
109	4	lecontra	P03_T34	en	nl	T	34	P03	"constante"	"---"	0	0	---	---	"steady"	107	"constante"	1	1	2	"gestage"	328407	1203	14860	0	0	0	0	"[egatseg]constante_"	330516	2031	500	0	0	0	0	17	7	3234	1	0	0	0	0	0	0	0	0	0	0	0	2.40	---	"gestage[egatseg]constante_"	1.5850	0.9183	0.9183
110	4	lecontra	P03_T34	en	nl	T	34	P03	"stroom"	"---"	0	0	---	---	"stream"	108	"stroom"	1	1	2	"_[_]"	329735	281	125	0	0	0	0	"stroom_"	332782	984	235	0	0	0	0	8	1	1265	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]stroom_"	0.0000	0.0000	0.0000
111	4	lecontra	P03_T34	en	nl	T	34	P03	"van"	"---"	0	0	---	---	"of"	109	"van"	1	1	1	"van_"	334203	360	437	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
112	4	lecontra	P03_T34	en	nl	T	34	P03	"concubines"	"---"	0	0	---	---	"concubines"	110	"concubines"	1	1	1	"concubines_"	343844	2578	9281	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"concubines_"	0.0000	0.0000	0.0000
113	4	lecontra	P03_T34	en	nl	T	34	P03	"het"	"---"	0	0	---	---	"the"	112	"het"	1	1	1	"het_"	349735	265	3313	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.0000	1.5850
114	4	lecontra	P03_T34	en	nl	T	34	P03	"keizerlijke"	"---"	0	0	---	---	"Imperial"	113	"keizerlijke"	1	1	1	"keizerlijke_"	350172	1703	172	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"keizerlijke_"	0.0000	0.0000	0.0000
115	4	lecontra	P03_T34	en	nl	T	34	P03	"huishouden"	"---"	0	0	---	---	"household"	114	"huishouden"	1	1	1	"huishouden_"	354328	1313	2453	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"huishouden_"	1.5850	0.0000	0.0000
116	4	lecontra	P03_T34	en	nl	T	34	P03	"voorzien"	"---"	0	0	---	---	"supplied"	115	"voorzien"	1	1	1	"voorzien_"	356891	953	1250	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voorzien_"	1.5850	1.5850	1.5850
117	4	lecontra	P03_T34	en	nl	T	34	P03	"van"	"---"	0	0	---	---	"with"	116	"van"	1	1	1	"van_"	358438	312	594	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5850	1.5850	1.5850
118	4	lecontra	P03_T34	en	nl	T	34	P03	"mannelijke"	"---"	0	0	---	---	"male"	117	"mannelijke"	1	1	1	"mannelijke_"	358953	1110	203	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1110	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mannelijke_"	0.9183	0.9183	1.5850
119	4	lecontra	P03_T34	en	nl	T	34	P03	"baby's"	"---"	0	0	---	---	"babies"	118	"baby's"	1	1	1	"baby's"	360453	1266	390	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1266	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"baby's"	0.9183	0.9183	0.9183
120	4	lecontra	P03_T34	en	nl	T	34	P03	"."	"---"	0	0	---	---	"."	119	"."	1	1	1	".__"	361907	531	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5850
121	5	lecontra	P03_T34	en	nl	T	34	P03	"Keizer"	"---"	0	0	---	---	"Emperor"	120	"Keizer"	1	1	1	"Keizer_"	364297	1344	1859	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Keizer_"	0.0000	0.0000	0.0000
122	5	lecontra	P03_T34	en	nl	T	34	P03	"Meji"	"---"	0	0	---	---	"Meiji"	121	"Meji"	1	1	1	"Meji"	366063	515	422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	515	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Meji"	0.9183	0.0000	0.0000
123	5	lecontra	P03_T34	en	nl	T	34	P03	","	"---"	0	0	---	---	","	122	","	1	1	1	",_"	368172	94	1594	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
124	5	lecontra	P03_T34	en	nl	T	34	P03	"die"	"---"	0	0	---	---	"who"	123	"die"	1	1	1	"die_"	369891	312	1625	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
125	5	lecontra	P03_T34	en	nl	T	34	P03	"regeerde"	"---"	0	0	---	---	"ruled_over"	124+125	"regeerde_over"	2	2	1	"regeerde_"	370375	1782	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1782	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"regeerde_"	1.5850	0.9183	1.5850
126	5	lecontra	P03_T34	en	nl	T	34	P03	"over"	"---"	0	0	---	---	"ruled_over"	124+125	"regeerde_over"	2	2	1	"over_"	372860	453	703	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	1.5850	0.9183	1.5850
127	5	lecontra	P03_T34	en	nl	T	34	P03	"Japans"	"---"	0	0	---	---	"Japan_'s"	126+127	"Japans"	2	1	2	"Japan"	373672	485	359	0	0	0	0	"s_"	377703	329	531	0	0	0	0	7	0	814	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Japans_"	1.5850	1.5850	1.5850
128	5	lecontra	P03_T34	en	nl	T	34	P03	"overschakeling"	"---"	0	0	---	---	"transition"	128	"overschakeling"	1	1	2	"s[s]s[s]"	374547	2625	390	0	0	0	0	"overschakeling_"	379219	1953	1187	0	0	0	0	17	2	4578	2	0	0	0	0	0	0	0	0	0	0	0	1.27	---	"s[s]s[s]overschakeling_"	1.5850	0.0000	1.5850
129	5	lecontra	P03_T34	en	nl	T	34	P03	"naar"	"---"	0	0	---	---	"to"	129	"naar"	1	1	2	"n"	381407	0	235	0	0	0	0	"aar_"	383703	469	109	0	0	0	0	5	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	0.0000	0.0000	0.9183
130	5	lecontra	P03_T34	en	nl	T	34	P03	"een"	"---"	0	0	---	---	"a"	130	"een"	1	1	3	"e"	381516	0	109	0	0	0	0	"a[ae]"	383235	359	157	0	0	0	0	6	2	687	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ea[ae]een_"	0.0000	0.0000	0.0000
131	5	lecontra	P03_T34	en	nl	T	34	P03	"moderne"	"---"	0	0	---	---	"modern"	131	"moderne"	1	1	3	"er"	381703	125	187	0	0	0	0	"[re]"	382891	187	172	0	0	0	0	10	2	3312	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"er[re]moderne_"	0.0000	0.0000	0.0000
132	5	lecontra	P03_T34	en	nl	T	34	P03	"industriële"	"---"	0	0	---	---	"industrial"	132	"industriële"	1	1	3	"_[_]"	381969	750	141	0	0	0	0	"industri"	388813	1140	156	0	0	0	0	13	1	2250	1	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"_[_]industriële_"	0.0000	0.0000	0.9183
133	5	lecontra	P03_T34	en	nl	T	34	P03	"economie"	"---"	0	0	---	---	"economy"	133	"economie"	1	1	2	"e[e]"	390203	813	250	0	0	0	0	"economie_"	393000	1563	1093	0	0	0	0	10	1	2376	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"e[e]economie_"	0.9183	0.0000	0.0000
134	5	lecontra	P03_T34	en	nl	T	34	P03	"tot"	"---"	0	0	---	---	"until"	134	"tot"	1	1	1	"tot_"	396922	610	2359	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	0.0000	0.0000	1.5850
135	5	lecontra	P03_T34	en	nl	T	34	P03	"1912"	"---"	0	0	---	---	"1912"	135	"1912"	1	1	1	"1912"	398266	578	734	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	578	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"1912"	0.0000	0.0000	0.0000
136	5	lecontra	P03_T34	en	nl	T	34	P03	","	"---"	0	0	---	---	","	136	","	1	1	1	",_"	400219	94	1375	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
137	5	lecontra	P03_T34	en	nl	T	34	P03	"had"	"---"	0	0	---	---	"had"	137	"had"	1	1	1	"had_"	407110	437	6797	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	0.0000	0.0000	0.0000
138	5	lecontra	P03_T34	en	nl	T	34	P03	"met"	"---"	0	0	---	---	"with"	140	"met"	1	1	2	"vijftien"	408500	860	953	0	0	0	0	"[neitfjiv]met_"	434907	1750	32	0	0	0	0	12	8	2610	3	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"vijftien[neitfjiv]met_"	0.9183	0.0000	1.5850
139	5	lecontra	P03_T34	en	nl	T	34	P03	"vijf"	"---"	0	0	---	---	"five"	141	"vijf"	1	1	3	"_kinderen"	409485	1937	125	0	0	0	0	"[nerednik_]"	434641	234	31	0	0	0	0	14	9	2562	1	0	0	0	0	0	0	0	0	0	0	0	4.60	---	"_kinderen[nerednik_]vijf_"	0.9183	0.0000	0.0000
140	5	lecontra	P03_T34	en	nl	T	34	P03	"concubines"	"---"	0	0	---	---	"concubines"	142	"concubines"	1	1	3	"_met"	411516	391	94	0	0	0	0	"[tem_]"	434516	94	31	0	0	0	0	15	4	1923	1	0	0	0	0	0	0	0	0	0	0	0	1.73	---	"_met[tem_]concubines_"	0.0000	0.0000	0.0000
141	5	lecontra	P03_T34	en	nl	T	34	P03	"vijftien"	"---"	0	0	---	---	"15"	138	"vijftien"	1	1	4	"_vijf"	412000	1297	93	0	0	0	0	"[fjiv_]"	434360	125	32	0	0	0	0	22	13	4157	-4	0	0	0	0	0	0	0	0	0	0	0	3.89	---	"_vijf[fjiv_]cijftien[neitfjic]vijftien_"	0.9183	0.0000	1.5850
142	5	lecontra	P03_T34	en	nl	T	34	P03	"kinderen"	"---"	0	0	---	---	"offspring"	139	"kinderen"	1	1	4	"_concubines,"	413407	3390	110	0	0	0	0	"[,senibucnoc_]"	434000	328	31	0	0	0	0	21	13	5171	1	0	0	0	0	0	0	0	0	0	0	0	3.78	---	"_concubines,[,senibucnoc_]_[_]kinderen"	0.9183	0.0000	0.9183
143	5	lecontra	P03_T34	en	nl	T	34	P03	","	"---"	0	0	---	---	","	143	","	1	1	4	"_"	416891	0	94	0	0	0	0	"en"	422688	140	703	0	0	0	0	5	3	296	4	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_en[ne_],_"	0.9183	0.9183	1.5850
144	5	lecontra	P03_T34	en	nl	T	34	P03	"waarvan"	"---"	0	0	---	---	"of_whom"	145+146	"waarvan"	2	1	5	"waarvaan"	417782	1093	891	0	0	0	0	"[naavraaw]"	421344	641	500	0	0	0	0	20	12	3436	3	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"waarvaan[naavraaw]_een[nee_]waarvan_"	0.9183	0.9183	0.9183
145	5	lecontra	P03_T34	en	nl	T	34	P03	"eentje"	"---"	0	0	---	---	"one"	144	"eentje"	1	1	5	"_[_]"	418969	1875	94	0	0	0	0	"_van"	423672	344	94	0	0	0	0	12	5	2874	-2	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"_[_]_van[nav_]eentje_"	0.9183	0.0000	0.0000
146	5	lecontra	P03_T34	en	nl	T	34	P03	"hem"	"---"	0	0	---	---	"him"	148	"hem"	1	1	4	"_die"	424094	641	78	0	0	0	0	"[eid_]"	433547	94	31	0	0	0	0	9	5	1516	4	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_die[eid_]t[t]hem_"	0.0000	0.0000	0.9183
147	5	lecontra	P03_T34	en	nl	T	34	P03	"opvolgde"	"---"	0	0	---	---	"succeeded"	147	"opvolgde"	1	1	3	"_kinderen"	424813	953	78	0	0	0	0	"[nerednik_]"	433266	250	31	0	0	0	0	17	9	2297	-1	0	0	0	0	0	0	0	0	0	0	0	2.89	---	"_kinderen[nerednik_]opvolgde"	0.9183	0.0000	0.9183
148	5	lecontra	P03_T34	en	nl	T	34	P03	"."	"---"	0	0	---	---	"."	149	"."	1	1	4	"_"	425875	0	109	0	0	0	0	"volgde"	426719	969	94	0	0	0	0	10	7	2329	2	0	0	0	0	0	0	0	0	0	0	0	8.50	---	"_volgde[edglov_].__"	0.0000	0.0000	0.0000
149	6	lecontra	P03_T34	en	nl	T	34	P03	"Maar"	"---"	0	0	---	---	"But"	150	"Maar"	1	1	4	"b[b]"	426282	343	407	0	0	0	0	"_hem"	427860	672	172	0	0	0	0	10	5	1562	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"b[b]_hem[meh_]Maar_"	0.0000	0.0000	0.0000
150	6	lecontra	P03_T34	en	nl	T	34	P03	"de"	"---"	0	0	---	---	"the"	151	"de"	1	1	2	"_op[po_]"	428672	4235	140	0	0	0	0	"de_"	453688	172	125	0	0	0	0	6	3	4407	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_op[po_]de_"	0.0000	0.0000	0.0000
151	6	lecontra	P03_T34	en	nl	T	34	P03	"traditie"	"---"	0	0	---	---	"tradition"	152	"traditie"	1	1	1	"traditie_"	454032	1343	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"traditie_"	0.0000	0.0000	0.0000
152	6	lecontra	P03_T34	en	nl	T	34	P03	"van"	"---"	0	0	---	---	"of"	153	"van"	1	1	1	"van_"	455594	266	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
153	6	lecontra	P03_T34	en	nl	T	34	P03	"de"	"---"	0	0	---	---	"concubines"	154	"de_concubines"	1	2	1	"de_"	455969	172	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.9183
154	6	lecontra	P03_T34	en	nl	T	34	P03	"concubines"	"---"	0	0	---	---	"concubines"	154	"de_concubines"	1	2	1	"concubines_"	456313	1844	172	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"concubines_"	0.9183	0.0000	0.9183
155	6	lecontra	P03_T34	en	nl	T	34	P03	"werd"	"---"	0	0	---	---	"was"	155	"werd"	1	1	1	"werd_"	460688	1125	2531	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.9183
156	6	lecontra	P03_T34	en	nl	T	34	P03	"vernietigd"	"---"	0	0	---	---	"abolished"	156	"vernietigd"	1	1	1	"vernietigd_"	462032	1562	219	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vernietigd_"	0.9183	0.0000	0.9183
157	6	lecontra	P03_T34	en	nl	T	34	P03	"na"	"---"	0	0	---	---	"after"	157	"na"	1	1	1	"na_"	465407	296	1813	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"na_"	0.0000	0.0000	0.9183
158	6	lecontra	P03_T34	en	nl	T	34	P03	"de"	"---"	0	0	---	---	"the"	158	"de"	1	1	1	"de_"	465766	281	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	0.9183
159	6	lecontra	P03_T34	en	nl	T	34	P03	"Tweede"	"---"	0	0	---	---	"Second"	159	"Tweede"	1	1	1	"Tweede_"	467032	1031	985	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1031	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Tweede_"	0.9183	0.9183	0.9183
160	6	lecontra	P03_T34	en	nl	T	34	P03	"Wereldoorlog"	"---"	0	0	---	---	"World_War"	160+161	"Wereldoorlog"	2	1	1	"Wereldoorlog"	468313	1625	250	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1625	2	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"Wereldoorlog"	0.9183	0.9183	0.9183
161	6	lecontra	P03_T34	en	nl	T	34	P03	","	"---"	0	0	---	---	","	162	","	1	1	1	",_"	470547	78	609	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
162	6	lecontra	P03_T34	en	nl	T	34	P03	"dus"	"---"	0	0	---	---	"so"	163	"dus"	1	1	1	"dus_"	475047	328	4422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dus_"	0.9183	0.9183	0.9183
163	6	lecontra	P03_T34	en	nl	T	34	P03	"nu"	"---"	0	0	---	---	"---"	---	"nu"	0	0	2	"nu"	476547	110	1172	0	0	0	0	"_"	478875	0	468	0	0	0	0	3	0	110	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nu_"	0.0000	0.0000	0.0000
164	6	lecontra	P03_T34	en	nl	T	34	P03	"ligt"	"---"	0	0	---	---	"has_fallen_on"	166+167+168	"ligt_op_de_schouders_van"	3	5	3	"_is"	476782	437	125	0	0	0	0	"[si_]"	478110	297	157	0	0	0	0	8	3	1390	5	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_is[si_]ligt_"	0.9183	0.9183	0.9183
165	6	lecontra	P03_T34	en	nl	T	34	P03	"de"	"---"	0	0	---	---	"the"	164	"de"	1	1	2	"_l[l_]"	477313	640	94	0	0	0	0	"de_"	480000	688	281	0	0	0	0	5	2	1328	-4	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_l[l_]de_"	0.9183	0.9183	0.9183
166	6	lecontra	P03_T34	en	nl	T	34	P03	"last"	"---"	0	0	---	---	"burden"	165	"last"	1	1	1	"last_"	480860	547	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"last_"	0.9183	0.9183	0.9183
167	6	lecontra	P03_T34	en	nl	T	34	P03	"op"	"---"	0	0	---	---	"has_fallen_on"	166+167+168	"ligt_op_de_schouders_van"	3	5	1	"op_"	481657	171	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	171	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.9183	0.9183	0.9183
168	6	lecontra	P03_T34	en	nl	T	34	P03	"de"	"---"	0	0	---	---	"has_fallen_on"	166+167+168	"ligt_op_de_schouders_van"	3	5	1	"de_"	481985	187	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	0.9183
169	6	lecontra	P03_T34	en	nl	T	34	P03	"schouders"	"---"	0	0	---	---	"has_fallen_on"	166+167+168	"ligt_op_de_schouders_van"	3	5	1	"schouders_"	482344	1453	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1453	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schouders_"	0.9183	0.9183	0.9183
170	6	lecontra	P03_T34	en	nl	T	34	P03	"van"	"---"	0	0	---	---	"has_fallen_on"	166+167+168	"ligt_op_de_schouders_van"	3	5	1	"van_"	483985	328	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.9183	0.9183
171	6	lecontra	P03_T34	en	nl	T	34	P03	"huidige"	"---"	0	0	---	---	"current"	169	"huidige"	1	1	3	"de"	487375	250	3062	0	0	0	0	"[ed]huidig"	489282	1265	157	0	0	0	0	10	2	1625	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"de[ed]huidige_"	0.9183	0.9183	0.9183
172	6	lecontra	P03_T34	en	nl	T	34	P03	"keizer"	"---"	0	0	---	---	"Emperor"	170	"keizer"	1	1	3	"_hui[iuh_]"	487719	1406	94	0	0	0	0	"e[e]_[_]"	490703	1672	156	0	0	0	0	13	6	3984	1	0	0	0	0	0	0	0	0	0	0	0	2.71	---	"_hui[iuh_]e[e]_[_]keizer_"	0.9183	0.0000	0.9183
173	6	lecontra	P03_T34	en	nl	T	34	P03	"Akihito"	"---"	0	0	---	---	"Akihito"	171	"Akihito"	1	1	1	"Akihito"	494907	1750	1188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1750	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Akihito"	0.0000	0.0000	0.9183
174	6	lecontra	P03_T34	en	nl	T	34	P03	"'s"	"---"	0	0	---	---	"'s"	172	"'s"	1	1	2	"'"	496875	0	218	0	0	0	0	"s_"	501047	94	812	0	0	0	0	3	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	0.9183	0.9183	0.9183
175	6	lecontra	P03_T34	en	nl	T	34	P03	"kleine"	"---"	0	0	---	---	"small"	173	"kleine"	1	1	2	"s[s]"	498563	1672	1688	0	0	0	0	"kleine_"	501328	766	187	0	0	0	0	8	1	2438	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"s[s]kleine_"	0.0000	0.0000	0.9183
176	6	lecontra	P03_T34	en	nl	T	34	P03	"gezin"	"---"	0	0	---	---	"family"	174	"gezin"	1	1	1	"gezin"	502438	609	344	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	609	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"gezin"	1.5850	0.0000	0.0000
177	6	lecontra	P03_T34	en	nl	T	34	P03	"."	"---"	0	0	---	---	"."	175	"."	1	1	1	".__"	503360	281	313	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5850
178	7	lecontra	P03_T34	en	nl	T	34	P03	"De"	"---"	0	0	---	---	"Opposition_to"	176+177	"De_tegenstand_van"	2	3	1	"De_"	517188	328	13547	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	1.5850	0.9183	0.9183
179	7	lecontra	P03_T34	en	nl	T	34	P03	"tegenstand"	"---"	0	0	---	---	"Opposition_to"	176+177	"De_tegenstand_van"	2	3	1	"tegenstand_"	517625	1391	109	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegenstand_"	1.5850	0.9183	0.9183
180	7	lecontra	P03_T34	en	nl	T	34	P03	"van"	"---"	0	0	---	---	"Opposition_to"	176+177	"De_tegenstand_van"	2	3	1	"van_"	526000	422	6984	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5850	0.9183	0.9183
181	7	lecontra	P03_T34	en	nl	T	34	P03	"een"	"---"	0	0	---	---	"a"	178	"een"	1	1	1	"een_"	527891	469	1469	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.9183
182	7	lecontra	P03_T34	en	nl	T	34	P03	"keizerin"	"---"	0	0	---	---	"female_emperor"	179+180	"keizerin"	2	1	2	"keiz"	530000	313	1640	0	0	0	0	"erin_"	531000	688	62	0	0	0	0	9	0	1001	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"keizerin_"	0.9183	0.9183	0.0000
183	7	lecontra	P03_T34	en	nl	T	34	P03	"is"	"---"	0	0	---	---	"is"	181	"is"	1	1	2	"r[r]"	530547	391	234	0	0	0	0	"is_"	532110	172	422	0	0	0	0	4	1	563	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"r[r]is_"	0.9183	0.9183	0.9183
184	7	lecontra	P03_T34	en	nl	T	34	P03	"het"	"---"	0	0	---	---	"strongest"	182	"het_grootst"	1	2	1	"het_"	532766	375	484	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.9183	0.9183
185	7	lecontra	P03_T34	en	nl	T	34	P03	"grootst"	"---"	0	0	---	---	"strongest"	182	"het_grootst"	1	2	1	"grootst_"	533360	1406	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grootst_"	0.9183	0.9183	0.9183
186	7	lecontra	P03_T34	en	nl	T	34	P03	"bij"	"---"	0	0	---	---	"among"	183	"bij"	1	1	1	"bij_"	536703	422	1937	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bij_"	0.9183	0.9183	0.9183
187	7	lecontra	P03_T34	en	nl	T	34	P03	"volgers"	"---"	0	0	---	---	"followers"	184	"volgers"	1	1	1	"volgers_"	538469	1297	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"volgers_"	1.5850	0.0000	1.5850
188	7	lecontra	P03_T34	en	nl	T	34	P03	"van"	"---"	0	0	---	---	"of"	185	"van"	1	1	1	"van_"	540016	375	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.9183
189	7	lecontra	P03_T34	en	nl	T	34	P03	"Shinto"	"---"	0	0	---	---	"Shinto"	186	"Shinto"	1	1	1	"Shinto"	541047	1063	656	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1063	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Shinto"	0.9183	0.0000	0.9183
190	7	lecontra	P03_T34	en	nl	T	34	P03	","	"---"	0	0	---	---	","	187	","	1	1	1	",_"	542563	62	453	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	62	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
191	7	lecontra	P03_T34	en	nl	T	34	P03	"de"	"---"	0	0	---	---	"the"	190	"de"	1	1	2	"die_de_"	545250	875	2625	0	0	0	0	"[eid_]"	561735	468	9610	0	0	0	0	7	4	1343	3	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"die_de_[eid_]"	0.0000	0.0000	0.0000
192	7	lecontra	P03_T34	en	nl	T	34	P03	"officiële"	"---"	0	0	---	---	"official"	191	"officiële"	1	1	1	"officiële_"	546360	3484	235	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	3484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"officiële_"	0.9183	0.9183	0.9183
193	7	lecontra	P03_T34	en	nl	T	34	P03	"staatsreligie"	"---"	0	0	---	---	"state_religion"	192+193	"staatsreligie"	2	1	1	"staatsreligie_"	550047	2078	203	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2078	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"staatsreligie_"	0.9183	0.0000	0.9183
194	7	lecontra	P03_T34	en	nl	T	34	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	568516	375	6313	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
195	7	lecontra	P03_T34	en	nl	T	34	P03	"Japan"	"---"	0	0	---	---	"Japan"	196	"Japan"	1	1	1	"Japan_"	569172	563	281	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	563	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Japan_"	0.0000	0.0000	1.5850
196	7	lecontra	P03_T34	en	nl	T	34	P03	"in"	"---"	0	0	---	---	"in"	194	"in"	1	1	1	"in_"	569922	156	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.9183
197	7	lecontra	P03_T34	en	nl	T	34	P03	"de"	"---"	0	0	---	---	"wartime"	195	"de_tijd_van_de_oorlog"	1	5	1	"de_"	570563	219	485	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5850	0.9183	1.5850
198	7	lecontra	P03_T34	en	nl	T	34	P03	"tijd"	"---"	0	0	---	---	"wartime"	195	"de_tijd_van_de_oorlog"	1	5	1	"tijd_"	570922	516	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tijd_"	1.5850	0.9183	1.5850
199	7	lecontra	P03_T34	en	nl	T	34	P03	"van"	"---"	0	0	---	---	"wartime"	195	"de_tijd_van_de_oorlog"	1	5	2	"v"	571657	0	219	0	0	0	0	"an_"	572500	328	31	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5850	0.9183	1.5850
200	7	lecontra	P03_T34	en	nl	T	34	P03	"de"	"---"	0	0	---	---	"wartime"	195	"de_tijd_van_de_oorlog"	1	5	2	"na[an]"	571907	562	250	0	0	0	0	"de_"	572938	234	110	0	0	0	0	5	2	796	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"na[an]de_"	1.5850	0.9183	1.5850
201	7	lecontra	P03_T34	en	nl	T	34	P03	"oorlog"	"---"	0	0	---	---	"wartime"	195	"de_tijd_van_de_oorlog"	1	5	1	"oorlog"	573485	625	313	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"oorlog"	1.5850	0.9183	1.5850
202	7	lecontra	P03_T34	en	nl	T	34	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	577219	109	3109	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
203	7	lecontra	P03_T34	en	nl	T	34	P03	"en"	"---"	0	0	---	---	"and"	197	"en"	1	1	1	"d[d]en_"	579016	1234	1688	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	1234	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"d[d]en_"	0.9183	0.9183	0.9183
204	7	lecontra	P03_T34	en	nl	T	34	P03	"die"	"---"	0	0	---	---	"which"	198	"die"	1	1	1	"die_"	583282	312	3032	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.9183
205	7	lecontra	P03_T34	en	nl	T	34	P03	"de"	"---"	0	0	---	---	"the"	200	"de"	1	1	2	"ze"	583719	109	125	0	0	0	0	"[ez]de_"	584735	484	172	0	0	0	0	5	2	593	2	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"ze[ez]de_"	0.0000	0.0000	1.5850
206	7	lecontra	P03_T34	en	nl	T	34	P03	"keizer"	"---"	0	0	---	---	"Emperor"	201	"keizer"	1	1	2	"_[_]"	584313	250	485	0	0	0	0	"keizer_"	586985	1093	1766	0	0	0	0	8	1	1343	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]keizer_"	0.0000	0.0000	0.0000
207	7	lecontra	P03_T34	en	nl	T	34	P03	"als"	"---"	0	0	---	---	"as"	202	"als"	1	1	1	"als_"	588328	313	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.9183
208	7	lecontra	P03_T34	en	nl	T	34	P03	"een"	"---"	0	0	---	---	"a"	203	"een"	1	1	1	"een_"	588938	422	297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.9183	0.0000
209	7	lecontra	P03_T34	en	nl	T	34	P03	"god"	"---"	0	0	---	---	"god"	204	"god"	1	1	1	"god_"	589485	625	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"god_"	0.0000	0.9183	0.0000
210	7	lecontra	P03_T34	en	nl	T	34	P03	"aanzag"	"---"	0	0	---	---	"revered"	199	"aanzag"	1	1	1	"aanzag"	590438	1359	328	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1359	-5	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"aanzag"	1.5850	0.0000	1.5850
211	7	lecontra	P03_T34	en	nl	T	34	P03	"."	"---"	0	0	---	---	"."	205	"."	1	1	1	".__"	592110	1078	313	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1078	6	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5850
212	8	lecontra	P03_T34	en	nl	T	34	P03	"Hoewel"	"---"	0	0	---	---	"Although"	206	"Hoewel"	1	1	1	"Hoewel_"	597688	875	4500	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hoewel_"	0.0000	0.0000	0.0000
213	8	lecontra	P03_T34	en	nl	T	34	P03	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	601625	313	3062	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
214	8	lecontra	P03_T34	en	nl	T	34	P03	"tegenwoordig"	"---"	0	0	---	---	"today"	212	"tegenwoordig"	1	1	4	"ee"	606469	172	4531	0	0	0	0	"t"	613891	0	3063	0	0	0	0	13	0	1156	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eetgnwoordig_"	1.5850	0.0000	0.9183
215	8	lecontra	P03_T34	en	nl	T	34	P03	"een"	"---"	0	0	---	---	"far_less"	208+209	"een_heel_stuk_minder"	2	4	3	"n_"	606688	109	47	0	0	0	0	"e"	614047	0	156	0	0	0	0	4	0	109	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"n_ee"	0.9183	0.0000	1.5850
216	8	lecontra	P03_T34	en	nl	T	34	P03	"heel"	"---"	0	0	---	---	"far_less"	208+209	"een_heel_stuk_minder"	2	4	1	"heel_"	606938	390	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	390	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heel_"	0.9183	0.0000	1.5850
217	8	lecontra	P03_T34	en	nl	T	34	P03	"stuk"	"---"	0	0	---	---	"far_less"	208+209	"een_heel_stuk_minder"	2	4	1	"stuk_"	607438	531	110	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stuk_"	0.9183	0.0000	1.5850
218	8	lecontra	P03_T34	en	nl	T	34	P03	"minder"	"---"	0	0	---	---	"far_less"	208+209	"een_heel_stuk_minder"	2	4	1	"minder_"	608703	750	734	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"minder_"	0.9183	0.0000	1.5850
219	8	lecontra	P03_T34	en	nl	T	34	P03	"krachtig"	"---"	0	0	---	---	"potent"	210	"krachtig"	1	1	1	"krachtig_"	609797	1031	344	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1031	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"krachtig_"	0.9183	0.9183	0.9183
220	8	lecontra	P03_T34	en	nl	T	34	P03	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"zijn"	616641	578	1250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	578	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zijn"	0.0000	0.0000	0.0000
221	8	lecontra	P03_T34	en	nl	T	34	P03	","	"---"	0	0	---	---	","	213	","	1	1	1	",_"	617453	141	234	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
222	8	lecontra	P03_T34	en	nl	T	34	P03	"hebben"	"---"	0	0	---	---	"run"	217	"hebben"	1	1	1	"hebben_"	620141	719	2547	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.9183	0.0000	0.9183
223	8	lecontra	P03_T34	en	nl	T	34	P03	"Shintogroepen"	"---"	0	0	---	---	"Shinto_groups"	214+215	"Shintogroepen"	2	1	1	"Shintogroepen_"	621266	2844	406	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2844	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Shintogroepen_"	0.9183	0.9183	0.9183
224	8	lecontra	P03_T34	en	nl	T	34	P03	"nog"	"---"	0	0	---	---	"still"	216	"nog_altijd"	1	2	1	"nog_"	624844	750	734	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	750	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	0.9183	0.0000	0.9183
225	8	lecontra	P03_T34	en	nl	T	34	P03	"altijd"	"---"	0	0	---	---	"still"	216	"nog_altijd"	1	2	1	"altijd_"	625828	719	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"altijd_"	0.9183	0.0000	0.9183
226	8	lecontra	P03_T34	en	nl	T	34	P03	"duizenden"	"---"	0	0	---	---	"thousands_of"	218+219	"duizenden"	2	1	2	"t[t]duizende"	627297	1375	750	0	0	0	0	"n_"	629953	141	265	0	0	0	0	11	1	1516	3	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"t[t]duizenden_"	0.0000	0.0000	0.9183
227	8	lecontra	P03_T34	en	nl	T	34	P03	"heiligdommen"	"---"	0	0	---	---	"shrines"	220	"heiligdommen"	1	1	3	"_[_]"	628938	750	266	0	0	0	0	"he"	639547	125	9453	0	0	0	0	14	1	2516	2	0	0	0	0	0	0	0	0	0	0	0	1.15	---	"_[_]heiligdommen_"	0.9183	0.0000	0.0000
228	8	lecontra	P03_T34	en	nl	T	34	P03	"doorheen"	"---"	0	0	---	---	"around"	221	"doorheen"	1	1	2	"ik[ki]"	639735	1047	63	0	0	0	0	"doorheen_"	644532	984	1516	0	0	0	0	11	2	2031	1	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"ik[ki]doorheen_"	0.9183	0.0000	0.0000
229	8	lecontra	P03_T34	en	nl	T	34	P03	"het"	"---"	0	0	---	---	"the"	222	"het"	1	1	1	"het_"	645703	282	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
230	8	lecontra	P03_T34	en	nl	T	34	P03	"land"	"---"	0	0	---	---	"country"	223	"land"	1	1	1	"land_"	646110	453	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"land_"	0.0000	0.0000	0.9183
231	8	lecontra	P03_T34	en	nl	T	34	P03	"en"	"---"	0	0	---	---	"and"	224	"en"	1	1	1	"en_"	650985	203	4422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.9183	0.0000	0.0000
232	8	lecontra	P03_T34	en	nl	T	34	P03	"zijn"	"---"	0	0	---	---	"are"	225	"zijn"	1	1	1	"zijn_"	651344	547	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.9183	0.0000	0.9183
233	8	lecontra	P03_T34	en	nl	T	34	P03	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	652219	172	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
234	8	lecontra	P03_T34	en	nl	T	34	P03	"een"	"---"	0	0	---	---	"an"	226	"een"	1	1	2	"nog"	652594	219	203	0	0	0	0	"[gon]een_"	655391	2312	172	0	0	0	0	7	3	2531	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"nog[gon]een_"	0.0000	0.0000	0.0000
235	8	lecontra	P03_T34	en	nl	T	34	P03	"belangrijke"	"---"	0	0	---	---	"important"	227	"belangrijke"	1	1	3	"_altijd"	652907	765	94	0	0	0	0	"[djitla_]"	654735	484	500	0	0	0	0	19	7	2374	1	0	0	0	0	0	0	0	0	0	0	0	2.17	---	"_altijd[djitla_]belangrijke_"	0.9183	0.0000	0.0000
236	8	lecontra	P03_T34	en	nl	T	34	P03	"bron"	"---"	0	0	---	---	"source"	228	"bron"	1	1	2	"_[_]"	653813	422	141	0	0	0	0	"bron_"	659250	438	281	0	0	0	0	6	1	860	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]bron_"	0.9183	0.0000	0.0000
237	8	lecontra	P03_T34	en	nl	T	34	P03	"van"	"---"	0	0	---	---	"of"	229	"van"	1	1	1	"van_"	659907	281	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
238	8	lecontra	P03_T34	en	nl	T	34	P03	"stemmen"	"---"	0	0	---	---	"votes"	230	"stemmen"	1	1	1	"stemmen_"	660313	890	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stemmen_"	0.9183	0.0000	0.9183
239	8	lecontra	P03_T34	en	nl	T	34	P03	"op"	"---"	0	0	---	---	"in"	231	"op"	1	1	1	"op_"	674235	172	13032	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.5850	0.9183	1.5850
240	8	lecontra	P03_T34	en	nl	T	34	P03	"het"	"---"	0	0	---	---	"the"	232	"het"	1	1	1	"het_"	675016	359	609	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.9183	0.9183
241	8	lecontra	P03_T34	en	nl	T	34	P03	"conservatieve"	"---"	0	0	---	---	"conservative"	233	"conservatieve"	1	1	1	"conservatieve_"	676125	2282	750	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"conservatieve_"	0.9183	0.9183	0.9183
242	8	lecontra	P03_T34	en	nl	T	34	P03	"platteland"	"---"	0	0	---	---	"countryside"	234	"platteland"	1	1	1	"platteland_"	678563	1437	156	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"platteland_"	0.9183	0.9183	0.9183
243	8	lecontra	P03_T34	en	nl	T	34	P03	"voor"	"---"	0	0	---	---	"for"	235	"voor"	1	1	1	"voor_"	683641	625	3641	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
244	8	lecontra	P03_T34	en	nl	T	34	P03	"meneer"	"---"	0	0	---	---	"Mr"	236	"meneer"	1	1	1	"meneer_"	685094	656	828	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	0.9183	0.9183	0.9183
245	8	lecontra	P03_T34	en	nl	T	34	P03	"Koizumi"	"---"	0	0	---	---	"Koizumi"	237	"Koizumi"	1	1	1	"Koizumi"	686141	1719	391	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1719	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Koizumi"	0.0000	0.0000	1.5850
246	8	lecontra	P03_T34	en	nl	T	34	P03	"'s"	"---"	0	0	---	---	"'s"	238	"'s"	1	1	1	"'s_"	688750	3907	890	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	3907	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	0.9183	0.9183	0.9183
247	8	lecontra	P03_T34	en	nl	T	34	P03	"partij"	"---"	0	0	---	---	"party"	239	"partij"	1	1	1	"partij"	692828	657	171	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	657	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"partij"	0.9183	0.0000	1.5850
248	8	lecontra	P03_T34	en	nl	T	34	P03	"."	"---"	0	0	---	---	"."	240	"."	1	1	1	".__"	693875	1438	390	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1438	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5850
249	9	lecontra	P03_T34	en	nl	T	34	P03	"De"	"---"	0	0	---	---	"recommendation"	245	"De_aanbeveling"	1	2	1	"De_"	699657	328	4344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	1.5850	0.0000	0.0000
250	9	lecontra	P03_T34	en	nl	T	34	P03	"uiteindelijke"	"---"	0	0	---	---	"final"	244	"uiteindelijke"	1	1	1	"uiteindelijke_"	700157	2046	172	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2046	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uiteindelijke_"	0.0000	0.0000	0.0000
251	9	lecontra	P03_T34	en	nl	T	34	P03	"aanbeveling"	"---"	0	0	---	---	"recommendation"	245	"De_aanbeveling"	1	2	1	"aanbeveling_"	715907	1687	13704	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1687	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aanbeveling_"	1.5850	0.0000	0.0000
252	9	lecontra	P03_T34	en	nl	T	34	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	717750	266	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
253	9	lecontra	P03_T34	en	nl	T	34	P03	"het"	"---"	0	0	---	---	"The"	241	"het"	1	1	1	"het_"	718125	235	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	235	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.0000	0.9183
254	9	lecontra	P03_T34	en	nl	T	34	P03	"panel"	"---"	0	0	---	---	"panel"	242	"panel"	1	1	1	"panel_"	718422	516	62	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"panel_"	1.5850	0.0000	0.9183
255	9	lecontra	P03_T34	en	nl	T	34	P03	"wordt"	"---"	0	0	---	---	"is"	246	"wordt"	1	1	1	"z[z]z[z]wordt_"	720485	2625	1547	0	0	0	0	"---"	0	0	0	0	0	0	0	8	2	2625	4	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"z[z]z[z]wordt_"	0.0000	0.0000	0.9183
256	9	lecontra	P03_T34	en	nl	T	34	P03	"pas"	"---"	0	0	---	---	"---"	---	"pas"	0	0	1	"pas_"	723375	407	265	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pas_"	0.0000	0.0000	0.0000
257	9	lecontra	P03_T34	en	nl	T	34	P03	"later"	"---"	0	0	---	---	"later"	250	"later"	1	1	1	"later_"	723985	812	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	812	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"later_"	0.0000	0.0000	0.0000
258	9	lecontra	P03_T34	en	nl	T	34	P03	"dit"	"---"	0	0	---	---	"this"	251	"dit"	1	1	1	"dit_"	724985	375	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dit_"	0.0000	0.0000	0.0000
259	9	lecontra	P03_T34	en	nl	T	34	P03	"jaar"	"---"	0	0	---	---	"year"	252	"jaar"	1	1	1	"jaar_"	725563	453	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
260	9	lecontra	P03_T34	en	nl	T	34	P03	"verwacht"	"---"	0	0	---	---	"expected"	248	"verwacht"	1	1	1	"verwacht"	726313	875	297	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	-4	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"verwacht"	0.0000	0.0000	0.0000
261	9	lecontra	P03_T34	en	nl	T	34	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	731032	93	3844	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	93	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
262	9	lecontra	P03_T34	en	nl	T	34	P03	"maar"	"---"	0	0	---	---	"but"	253	"maar"	1	1	1	"a[a]maar_"	731360	1062	235	0	0	0	0	"---"	0	0	0	0	0	0	0	6	1	1062	5	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"a[a]maar_"	0.0000	0.0000	0.0000
263	9	lecontra	P03_T34	en	nl	T	34	P03	"met"	"---"	0	0	---	---	"with"	254	"met"	1	1	1	"met_"	732953	469	531	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.9183	0.9183	0.9183
264	9	lecontra	P03_T34	en	nl	T	34	P03	"zo"	"---"	0	0	---	---	"so"	256	"zo"	1	1	1	"zo_"	733578	266	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zo_"	0.9183	0.9183	1.5850
265	9	lecontra	P03_T34	en	nl	T	34	P03	"veel"	"---"	0	0	---	---	"---"	---	"veel"	0	0	1	"veel_"	734110	390	266	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	390	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veel_"	0.0000	0.0000	0.0000
266	9	lecontra	P03_T34	en	nl	T	34	P03	"interesse"	"---"	0	0	---	---	"interest"	255	"interesse"	1	1	1	"interesse_"	734657	1234	157	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1234	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"interesse_"	0.9183	0.9183	1.5850
267	9	lecontra	P03_T34	en	nl	T	34	P03	"zou"	"---"	0	0	---	---	"will"	259	"zou"	1	1	1	"zou_"	739610	422	3719	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	1.5850	0.9183	0.9183
268	9	lecontra	P03_T34	en	nl	T	34	P03	"het"	"---"	0	0	---	---	"it"	258	"het"	1	1	1	"het_"	740500	250	468	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.9183	1.5850
269	9	lecontra	P03_T34	en	nl	T	34	P03	"een"	"---"	0	0	---	---	"a"	261	"een"	1	1	1	"een_"	740922	297	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.9183	0.9183
270	9	lecontra	P03_T34	en	nl	T	34	P03	"mirakel"	"---"	0	0	---	---	"miracle"	262	"mirakel"	1	1	2	"mirakel"	741375	985	156	0	0	0	0	"_"	743282	0	172	0	0	0	0	8	0	985	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mirakel_"	0.9183	0.9183	0.9183
271	9	lecontra	P03_T34	en	nl	T	34	P03	"zijn"	"---"	0	0	---	---	"be"	260	"zijn"	1	1	3	"s"	742563	0	203	0	0	0	0	"[s]"	743110	0	141	0	0	0	0	6	1	453	-2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"s[s]zijn_"	0.9183	0.9183	0.9183
272	9	lecontra	P03_T34	en	nl	T	34	P03	"als"	"---"	0	0	---	---	"if"	263	"als"	1	1	2	"_[_]"	742672	297	109	0	0	0	0	"als_"	745422	328	1375	0	0	0	0	5	1	625	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]als_"	0.9183	0.9183	0.9183
273	9	lecontra	P03_T34	en	nl	T	34	P03	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	745985	234	235	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
274	9	lecontra	P03_T34	en	nl	T	34	P03	"ervoor"	"---"	0	0	---	---	"before_then"	269+270	"ervoor"	2	1	1	"ervoor_"	758578	766	3171	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	766	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ervoor_"	1.5850	1.5850	1.5850
275	9	lecontra	P03_T34	en	nl	T	34	P03	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	2	"al"	759469	109	125	0	0	0	0	"_"	761063	0	156	0	0	0	0	3	0	109	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"al_"	0.0000	0.0000	0.0000
276	9	lecontra	P03_T34	en	nl	T	34	P03	"geen"	"---"	0	0	---	---	"n't"	267	"geen"	1	1	3	"geen_"	746453	485	234	0	0	0	0	"s"	759703	0	125	0	0	0	0	6	1	485	-3	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"geen_s[s]"	1.5850	0.9183	1.5850
277	9	lecontra	P03_T34	en	nl	T	34	P03	"conclusies"	"---"	0	0	---	---	"conclusions"	265	"conclusies"	1	1	2	"de[ed]conclusies_"	747907	2656	969	0	0	0	0	"_[_]"	759813	937	110	0	0	0	0	14	3	3593	-2	0	0	0	0	0	0	0	0	0	0	0	1.55	---	"de[ed]conclusies__[_]"	0.9183	0.9183	0.9183
278	9	lecontra	P03_T34	en	nl	T	34	P03	"lekken"	"---"	0	0	---	---	"do_leak"	266+268	"lekken"	2	1	1	"lekken"	753297	610	2734	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	610	3	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"lekken"	0.9183	0.9183	0.9183
279	9	lecontra	P03_T34	en	nl	T	34	P03	"."	"---"	0	0	---	---	"."	271	"."	1	1	2	"_[_]._"	754047	1360	140	0	0	0	0	"_"	762407	0	1344	0	0	0	0	4	1	1360	5	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_].__"	0.0000	0.0000	1.5850
280	10	lecontra	P03_T34	en	nl	T	34	P03	"De"	"---"	0	0	---	---	"Most"	272	"De_meesten"	1	2	1	"De_"	767125	985	4718	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	985	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	1.5850	0.9183	1.5850
281	10	lecontra	P03_T34	en	nl	T	34	P03	"meesten"	"---"	0	0	---	---	"Most"	272	"De_meesten"	1	2	2	"meeste"	768313	625	203	0	0	0	0	"n_"	769797	78	219	0	0	0	0	8	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meesten_"	1.5850	0.9183	1.5850
282	10	lecontra	P03_T34	en	nl	T	34	P03	"verwachten"	"---"	0	0	---	---	"expect"	273	"verwachten"	1	1	2	"_[_]"	769047	531	109	0	0	0	0	"verwachten_"	770032	1281	157	0	0	0	0	12	1	1812	1	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"_[_]verwachten_"	0.9183	0.9183	1.5850
283	10	lecontra	P03_T34	en	nl	T	34	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	771422	313	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
284	10	lecontra	P03_T34	en	nl	T	34	P03	"het"	"---"	0	0	---	---	"the"	274	"het"	1	1	1	"e[e]het_"	771969	766	234	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	766	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"e[e]het_"	0.9183	0.9183	0.9183
285	10	lecontra	P03_T34	en	nl	T	34	P03	"uiteindelijke"	"---"	0	0	---	---	"eventual"	275	"uiteindelijke"	1	1	1	"uiteindelijke_"	772907	1562	172	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uiteindelijke_"	0.9183	0.9183	0.9183
286	10	lecontra	P03_T34	en	nl	T	34	P03	"reultaat"	"---"	0	0	---	---	"result"	276	"reultaat"	1	1	2	"reul"	774922	500	453	0	0	0	0	"taat_"	776016	750	109	0	0	0	0	9	0	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"reultaat_"	0.9183	0.9183	0.9183
287	10	lecontra	P03_T34	en	nl	T	34	P03	"keizerin"	"---"	0	0	---	---	"Empress"	279	"keizerin"	1	1	2	"a[a]"	775641	266	219	0	0	0	0	"keizerin_"	776985	1312	219	0	0	0	0	10	1	1578	3	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"a[a]keizerin_"	0.9183	0.9183	1.5850
288	10	lecontra	P03_T34	en	nl	T	34	P03	"Aiko"	"---"	0	0	---	---	"Aiko"	280	"Aiko"	1	1	1	"Aiko_"	778766	641	469	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Aiko_"	0.9183	0.9183	1.5850
289	10	lecontra	P03_T34	en	nl	T	34	P03	"zal"	"---"	0	0	---	---	"---"	---	"zal"	0	0	1	"zal_"	779594	313	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.0000	0.0000	0.0000
290	10	lecontra	P03_T34	en	nl	T	34	P03	"zijn"	"---"	0	0	---	---	"to_be"	277+278	"zijn"	2	1	1	"zijn"	780016	375	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	-3	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zijn"	0.9183	0.9183	0.9183
291	10	lecontra	P03_T34	en	nl	T	34	P03	","	"---"	0	0	---	---	","	281	","	1	1	1	",_"	780594	94	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	1.5850
292	10	lecontra	P03_T34	en	nl	T	34	P03	"maar"	"---"	0	0	---	---	"but"	282	"maar"	1	1	1	"maar_"	781000	516	312	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.9183	0.0000	0.9183
293	10	lecontra	P03_T34	en	nl	T	34	P03	"sommigen"	"---"	0	0	---	---	"some"	283	"sommigen"	1	1	1	"sommigen_"	781766	1422	250	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sommigen_"	0.9183	0.0000	0.9183
294	10	lecontra	P03_T34	en	nl	T	34	P03	"hebben"	"---"	0	0	---	---	"have"	284	"hebben"	1	1	1	"hebben_"	783407	765	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	765	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.0000	0.0000	0.0000
295	10	lecontra	P03_T34	en	nl	T	34	P03	"radicalere"	"---"	0	0	---	---	"more_radical"	285+286	"radicalere"	2	1	1	"radicalere_"	785453	1641	1281	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1641	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"radicalere_"	0.0000	0.0000	0.9183
296	10	lecontra	P03_T34	en	nl	T	34	P03	"oplossingen"	"---"	0	0	---	---	"solutions"	287	"oplossingen"	1	1	1	"oplossingen_"	788172	1828	1078	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1828	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oplossingen_"	0.0000	0.0000	0.0000
297	10	lecontra	P03_T34	en	nl	T	34	P03	"voor"	"---"	0	0	---	---	"to"	288	"voor"	1	1	1	"voor_"	791547	453	1547	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
298	10	lecontra	P03_T34	en	nl	T	34	P03	"het"	"---"	0	0	---	---	"the"	289	"het"	1	1	1	"het_"	792110	328	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
299	10	lecontra	P03_T34	en	nl	T	34	P03	"probleem"	"---"	0	0	---	---	"problem"	290	"probleem"	1	1	2	"p"	792578	0	140	0	0	0	0	"robleem"	793360	750	172	0	0	0	0	8	0	750	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"probleem"	0.0000	0.0000	0.0000
300	10	lecontra	P03_T34	en	nl	T	34	P03	"."	"---"	0	0	---	---	"."	291	"."	1	1	2	"o[o]"	792782	406	204	0	0	0	0	".__"	794500	344	390	0	0	0	0	4	1	750	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"o[o].__"	0.0000	0.0000	0.0000
301	11	lecontra	P03_T34	en	nl	T	34	P03	"Een"	"---"	0	0	---	---	"A"	292	"Een"	1	1	1	"Een_"	796953	485	2109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Een_"	0.0000	0.0000	0.9183
302	11	lecontra	P03_T34	en	nl	T	34	P03	"brief"	"---"	0	0	---	---	"letter"	293	"brief"	1	1	1	"brief_"	797610	750	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"brief_"	0.0000	0.0000	0.9183
303	11	lecontra	P03_T34	en	nl	T	34	P03	"aan"	"---"	0	0	---	---	"to"	294	"aan"	1	1	1	"aan_"	798578	454	218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	454	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.9183	0.9183	0.9183
304	11	lecontra	P03_T34	en	nl	T	34	P03	"de"	"---"	0	0	---	---	"the"	295	"de"	1	1	1	"de_"	800875	266	1843	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	0.9183
305	11	lecontra	P03_T34	en	nl	T	34	P03	"Japan"	"---"	0	0	---	---	"Japan"	296	"Japan"	1	1	1	"Japan_"	801422	610	281	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Japan_"	0.0000	0.0000	0.9183
306	11	lecontra	P03_T34	en	nl	T	34	P03	"Times"	"---"	0	0	---	---	"Times"	297	"Times"	1	1	1	"Times_"	802657	781	625	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Times_"	0.0000	0.0000	0.0000
307	11	lecontra	P03_T34	en	nl	T	34	P03	"vorige"	"---"	0	0	---	---	"last"	298	"vorige"	1	1	1	"vorige_"	803688	922	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vorige_"	0.0000	0.0000	0.0000
308	11	lecontra	P03_T34	en	nl	T	34	P03	"week"	"---"	0	0	---	---	"week"	299	"week"	1	1	2	"week"	805032	468	422	0	0	0	0	"_"	814344	0	547	0	0	0	0	5	0	468	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"week_"	0.0000	0.0000	0.0000
309	11	lecontra	P03_T34	en	nl	T	34	P03	"las"	"---"	0	0	---	---	"said"	300	"las"	1	1	3	"_d[d_]:"	805625	6250	125	0	0	0	0	"[:]"	813797	0	140	0	0	0	0	6	3	6625	1	0	0	0	0	0	0	0	0	0	0	0	2.25	---	"_d[d_]:[:]las"	1.5850	0.9183	0.9183
310	11	lecontra	P03_T34	en	nl	T	34	P03	":"	"---"	0	0	---	---	":"	301	":"	1	1	2	"_[_]"	812000	1657	125	0	0	0	0	":_"	815422	141	484	0	0	0	0	3	1	1798	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]:_"	0.0000	0.0000	0.9183
311	11	lecontra	P03_T34	en	nl	T	34	P03	"'"	"---"	0	0	---	---	"'"	302	"'"	1	1	1	"---"	815813	0	250	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
312	11	lecontra	P03_T34	en	nl	T	34	P03	"Laat"	"---"	0	0	---	---	"Let"	303	"Laat"	1	1	1	"Laat_"	818407	984	2594	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	984	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Laat_"	0.0000	0.0000	0.0000
313	11	lecontra	P03_T34	en	nl	T	34	P03	"de"	"---"	0	0	---	---	"the"	304	"de"	1	1	1	"de_"	819578	204	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
314	11	lecontra	P03_T34	en	nl	T	34	P03	"monarchie"	"---"	0	0	---	---	"monarchy"	305	"monarchie"	1	1	1	"monarchie_"	819828	1454	46	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1454	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"monarchie_"	0.0000	0.0000	0.0000
315	11	lecontra	P03_T34	en	nl	T	34	P03	"tot"	"---"	0	0	---	---	"come_to_a_end"	306+307+308+310	"tot_een_einde_komen"	4	4	1	"tot_"	822063	297	781	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	1.5850	0.9183	0.9183
316	11	lecontra	P03_T34	en	nl	T	34	P03	"een"	"---"	0	0	---	---	"come_to_a_end"	306+307+308+310	"tot_een_einde_komen"	4	4	1	"een_"	822516	359	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.5850	0.9183	0.9183
317	11	lecontra	P03_T34	en	nl	T	34	P03	"stil"	"---"	0	0	---	---	"quiet"	309	"stil"	1	1	1	"stil_"	822938	500	63	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stil_"	1.5850	0.9183	0.9183
318	11	lecontra	P03_T34	en	nl	T	34	P03	"einde"	"---"	0	0	---	---	"come_to_a_end"	306+307+308+310	"tot_een_einde_komen"	4	4	1	"einde_"	823766	484	328	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	484	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"einde_"	1.5850	0.9183	0.9183
319	11	lecontra	P03_T34	en	nl	T	34	P03	"komen"	"---"	0	0	---	---	"come_to_a_end"	306+307+308+310	"tot_een_einde_komen"	4	4	1	"komen"	824407	468	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	468	5	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"komen"	1.5850	0.9183	0.9183
320	11	lecontra	P03_T34	en	nl	T	34	P03	"."	"---"	0	0	---	---	"."	311	"."	1	1	1	"."	826172	0	1297	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	0.9183
321	11	lecontra	P03_T34	en	nl	T	34	P03	"'"	"---"	0	0	---	---	"'"	312	"'"	1	1	1	"_"	826282	187	110	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
