Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T12	en	nl	T	12	P03	5750	2500	5750	0	0	0	0	14	1	1	1	1+2+3	1+2+3	0	1.00	1.00	---+---+---	---+---+---	"v[v]Vier_op_tien_"
1	lecontra	P03_T12	en	nl	T	12	P03	10797	3031	2547	0	0	0	0	18	0	1	1	4+5	4+5	0	1.00	1.00	---+---	---+---	"Franse_werknemers_"
2	lecontra	P03_T12	en	nl	T	12	P03	22313	3718	8485	0	0	0	0	23	0	1	1	-1+9+10+11	6+7+8+9+10	0	1.25	1.20	+---+---+---	---+---+---+---+---	"werken_voor_de_staat.__"
3	lecontra	P03_T12	en	nl	T	12	P03	27844	1469	1813	0	0	0	0	13	0	2	2	12+13	11+12	0	1.00	1.00	---+---	---+---	"De_president_"
4	lecontra	P03_T12	en	nl	T	12	P03	31094	7094	1781	0	0	0	0	41	2	2	2+3	-1+14+15+16+17+18	13+14+15+16+17+18+19	0	2.50	2.14	+---+---+---+---+---	---+---+---+---+---+---+---	"heeft_een_overschot_aan_populariteit;_[_;].__"
5	lecontra	P03_T12	en	nl	T	12	P03	95188	1109	57000	0	0	0	0	8	0	---	3	-1	19+20	0	0.00	0.00	---	---+---	"Als_hij_"
6	lecontra	P03_T12	en	nl	T	12	P03	97453	2735	1156	0	0	0	0	17	0	3	3	-1+22+23	22+23	0	0.67	1.00	+---+---	---+---	"bedrijfsbelangen_"
7	lecontra	P03_T12	en	nl	T	12	P03	106719	265	6531	0	0	0	0	3	0	3	3	21	21	0	3.00	3.00	---	---	"de_"
8	lecontra	P03_T12	en	nl	T	12	P03	120219	328	13235	0	0	0	0	4	0	3	3	19+20+24	24+25	0	5.00	4.50	---+---+---	---+---	"wil_"
9	lecontra	P03_T12	en	nl	T	12	P03	123797	1703	3250	0	0	0	0	13	0	3	3	24+29	25+26	0	3.50	5.00	---+---	---+---	"bekrachtigen_"
10	lecontra	P03_T12	en	nl	T	12	P03	127625	3516	2125	0	0	0	0	4	17	3	3	-1+19+20+24+29	23+24+25+26	0	3.80	3.50	+---+---+---+---	---+---+---+---	"[_negithcarkeb_liw]die_"
11	lecontra	P03_T12	en	nl	T	12	P03	134609	3000	3468	0	0	0	0	22	0	3	3	19+20+24+29	24+25+26	0	4.75	4.67	---+---+---+---	---+---+---	"radicale_hervormingen_"
12	lecontra	P03_T12	en	nl	T	12	P03	139031	4438	1422	0	0	0	0	26	0	3	3	29+30+33	26+27+28	0	2.00	3.00	---+---+---	---+---+---	"blokkeren_wil_bekrachtigen"
13	lecontra	P03_T12	en	nl	T	12	P03	146250	1	2781	0	0	0	0	1	0	3	3	26	29	0	2.00	7.00	---	---	"_"
14	lecontra	P03_T12	en	nl	T	12	P03	147484	2063	1234	0	0	0	0	0	53	3	3	-1+19+20+24+26+29+30+33	23+24+25+26+27+28+29	0	2.88	3.57	+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"[_negithcarkeb_liw_nerekkolb_negnimrovreh_elacidar_eid"
15	lecontra	P03_T12	en	nl	T	12	P03	150750	3875	1203	0	0	0	0	23	1	3	3	-1+19+20+22+23+24	22+23+24+25	0	2.83	2.75	+---+---+---+---+---	---+---+---+---	"_]_wil_bekrachtingen_die_"
16	lecontra	P03_T12	en	nl	T	12	P03	155859	1297	1234	0	0	0	0	12	0	3	3	26+29+30+33	26+27+28+29	0	2.00	4.00	---+---+---+---	---+---+---+---	"niet_alleen_"
17	lecontra	P03_T12	en	nl	T	12	P03	161313	4843	4157	0	0	0	0	16	10	3	3	26+29+30+33	26+27+28+29	0	2.00	4.00	---+---+---+---	---+---+---+---	"[_neella_te]et_alleen_linkse"
18	lecontra	P03_T12	en	nl	T	12	P03	167719	4531	1563	0	0	0	0	23	0	3	3	26+27+33	28+29+30	0	1.33	3.67	---+---+---	---+---+---	"_radicale_hervormingen_"
19	lecontra	P03_T12	en	nl	T	12	P03	173469	1219	1219	0	0	0	0	9	0	3	3	25	31	0	6.00	2.00	---	---	"blokkeren"
20	lecontra	P03_T12	en	nl	T	12	P03	176125	234	1437	0	0	0	0	2	0	---	3	-1	32	0	0.00	0.00	---	---	",_"
21	lecontra	P03_T12	en	nl	T	12	P03	185188	6484	8829	0	0	0	0	36	2	3	3	-1+38+39+43+44+45+46+47	33+34+35+36+37+38+39	0	7.00	11.00	+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"zal_hij_wat_van_zijn_populait[ti]riteit_"
22	lecontra	P03_T12	en	nl	T	12	P03	192688	9093	1016	0	0	0	0	36	27	3	3	38+39+43+44+45+46+47	35+36+37+38+39	0	8.00	15.40	---+---+---+---+---+---+---	---+---+---+---+---	"v[v_tietiralupop_njiz_nav_taw]aan_populariteit_moeten_inboeten.__"
23	lecontra	P03_T12	en	nl	T	12	P03	208203	1078	6422	0	0	0	0	11	0	4	4	48+49	40+41+42	0	3.00	2.00	---+---	---+---+---	"Tot_nu_toe_"
24	lecontra	P03_T12	en	nl	T	12	P03	212563	1937	3282	0	0	0	0	15	0	---	4	-1	43+44+45	0	0.00	0.00	---	---+---+---	"leek_het_alsof_"
25	lecontra	P03_T12	en	nl	T	12	P03	219984	3188	5484	0	0	0	0	17	2	4	4	50+56	46+47	0	3.50	4.00	---+---	---+---	"Sor[ro]arkozy_vooral_"
26	lecontra	P03_T12	en	nl	T	12	P03	240578	1406	17406	0	0	0	0	9	0	4	4	55	48	0	1.00	1.00	---	---	"gedreven_"
27	lecontra	P03_T12	en	nl	T	12	P03	246750	1391	4766	0	0	0	0	10	0	4	4	53+54+57	49+50	0	3.00	3.00	---+---+---	---+---	"werd_door_"
28	lecontra	P03_T12	en	nl	T	12	P03	249734	1532	1593	0	0	0	0	13	0	4	4	58+59	51+52	0	1.00	1.00	---+---	---+---	"een_verlangen"
29	lecontra	P03_T12	en	nl	T	12	P03	252531	2016	1265	0	0	0	0	10	2	4	4	-1+61+62+63	53+54+55+56	0	1.00	1.00	+---+---+---	---+---+---+---	",_bijne_[_e]a_"
30	lecontra	P03_T12	en	nl	T	12	P03	263859	1266	9312	0	0	0	0	10	0	4	4	-1+62+63	55+56+57	0	0.67	0.67	+---+---	---+---+---	"een_drang_"
31	lecontra	P03_T12	en	nl	T	12	P03	270797	844	5672	0	0	0	0	5	1	4	4	-1+65	57+58	0	2.00	1.00	+---	---+---	"[_],_om_"
32	lecontra	P03_T12	en	nl	T	12	P03	276641	2515	5000	0	0	0	0	15	0	4	4	67+68+70+71	63+64+65+66	0	4.25	2.00	---+---+---+---	---+---+---+---	"het_publiek_te_"
33	lecontra	P03_T12	en	nl	T	12	P03	288453	3781	9297	0	0	0	0	23	4	4	4	65+66+67+68	59+60+61+62+63	0	4.50	1.40	---+---+---+---	---+---+---+---+---	"indruk_te_malen_[_nel]ken_op_"
34	lecontra	P03_T12	en	nl	T	12	P03	293797	547	1563	0	0	0	0	0	4	4	4	70+71	65+66	0	3.50	2.00	---+---	---+---	"[_et_]"
35	lecontra	P03_T12	en	nl	T	12	P03	296922	500	2578	0	0	0	0	4	0	4	4	67+68+70	64+65	0	4.00	2.50	---+---+---	---+---	"_en_"
36	lecontra	P03_T12	en	nl	T	12	P03	309078	2797	11656	0	0	0	0	17	0	4	4	71+72+73+74	66+67+68+69+70	0	3.75	1.40	---+---+---+---	---+---+---+---+---	"om_zijn_vrouw_te_"
37	lecontra	P03_T12	en	nl	T	12	P03	315500	1688	3625	0	0	0	0	9	0	4	4	71+72	70+71	0	5.00	1.50	---+---	---+---	"bedaren._"
38	lecontra	P03_T12	en	nl	T	12	P03	321594	4812	4406	0	0	0	0	20	12	4	4	71+72+75	69+70+71+72	0	4.67	2.00	---+---+---	---+---+---+---	"[_.neradeb_et]content_te_houden.__"
39	lecontra	P03_T12	en	nl	T	12	P03	331844	1047	5438	0	0	0	0	9	0	5	5	76	73	0	1.00	1.00	---	---	"Vrienden_"
40	lecontra	P03_T12	en	nl	T	12	P03	334219	5812	1328	0	0	0	0	21	0	5	5	77+78+79	74+75+76	0	1.00	1.00	---+---+---	---+---+---	"vreesden_dat_Cécilia_"
41	lecontra	P03_T12	en	nl	T	12	P03	342422	969	2391	0	0	0	0	7	0	5	5	84	77	0	4.00	5.00	---	---	"Sarkozy"
42	lecontra	P03_T12	en	nl	T	12	P03	344953	875	1562	0	0	0	0	3	0	5	5	85	78	0	1.00	1.00	---	---	"'s_"
43	lecontra	P03_T12	en	nl	T	12	P03	349953	3688	4125	0	0	0	0	23	0	5	5	80+81+82+83+86+87+88	79+80+81+82	0	1.71	4.75	---+---+---+---+---+---+---	---+---+---+---	"achilleshiel_zou_zijn._"
44	lecontra	P03_T12	en	nl	T	12	P03	376984	1	23343	0	0	0	0	1	0	5	5	88	82	0	3.00	7.00	---	---	"_"
45	lecontra	P03_T12	en	nl	T	12	P03	409109	4032	32125	0	0	0	0	21	1	6	6	89+90+91+92+93	83+84+85+86+87	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"De_exacte_staat_w[w]van_"
46	lecontra	P03_T12	en	nl	T	12	P03	415547	1891	2406	0	0	0	0	17	0	6	6	-1+93+95	87+88+89+90	0	0.67	0.75	+---+---	---+---+---+---	"het_huwelijk_van_"
47	lecontra	P03_T12	en	nl	T	12	P03	419906	9422	2468	0	0	0	0	44	23	6	6	-1+92+93+95	86+87+88+89+90+91	0	0.75	0.67	+---+---+---	---+---+---+---+---+---	"[_nav_kjilewuh_teh_nav]vanhe[eh]_het_huwelijk_van_het_presidentskoppel_"
48	lecontra	P03_T12	en	nl	T	12	P03	431781	3125	2453	0	0	0	0	19	1	6	6	96+97+98+99	92+93+94+95	0	1.75	1.00	---+---+---+---	---+---+---+---	"b[b]is_een_mysterie.__"
49	lecontra	P03_T12	en	nl	T	12	P03	436828	3656	1922	0	0	0	0	16	6	7	7	100+101	96+97	0	1.50	1.00	---+---	---+---	"Het_n[n]blijk[kjilb]lijkt_"
50	lecontra	P03_T12	en	nl	T	12	P03	442234	2516	1750	0	0	0	0	22	0	7	7	101+102+103+104	98+99+100+101	0	1.50	1.00	---+---+---+---	---+---+---+---	"erop_dat_de_president_"
51	lecontra	P03_T12	en	nl	T	12	P03	446297	4516	1547	0	0	0	0	29	0	7	7	105+106+107+108+109	102+103+104+105+106	0	2.20	2.20	---+---+---+---+---	---+---+---+---+---	"zijn_vrouw_beloofd_heeft_dat_"
52	lecontra	P03_T12	en	nl	T	12	P03	455453	4375	4640	0	0	0	0	18	0	7	7	110+114	107+108	0	3.00	2.50	---+---	---+---	"ze_tegelijkertijd_"
53	lecontra	P03_T12	en	nl	T	12	P03	479688	593	19860	0	0	0	0	6	0	7	7	112+116+117+118+119	109+110	0	3.00	5.00	---+---+---+---+---	---+---	"in_de_"
54	lecontra	P03_T12	en	nl	T	12	P03	483109	1594	2828	0	0	0	0	3	3	7	7	112+116+117+118+119	111	0	3.00	5.00	---+---+---+---+---	---	"bel[leb]"
55	lecontra	P03_T12	en	nl	T	12	P03	486469	5359	1766	0	0	0	0	27	0	7	7	111+112+116+117+118+119+120	111+112+113+114	0	3.57	6.50	---+---+---+---+---+---+---	---+---+---+---	"belangstellen_kan_staan_en_"
56	lecontra	P03_T12	en	nl	T	12	P03	493547	1562	1719	0	0	0	0	9	1	---	7	-1	115+116	0	0.00	0.00	---	---+---	"i[i]ook_niet"
57	lecontra	P03_T12	en	nl	T	12	P03	500984	938	5875	0	0	0	0	3	0	7	7	124	117	0	3.00	4.00	---	---	".__"
58	lecontra	P03_T12	en	nl	T	12	P03	521766	8703	19844	0	0	0	0	39	1	8	8	125+126+127+128+129+130	118+119+120+121+122+123	0	1.00	1.00	---+---+---+---+---+---	---+---+---+---+---+---	"Sarkozy's_vrienden_e[e]bezitten_een_groot_"
59	lecontra	P03_T12	en	nl	T	12	P03	532125	10000	1656	0	0	0	0	54	11	8	8	-1+131+132+133+134+135+136+137+138	124+125+126+127+128+129+130+131+132	0	1.00	0.89	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"deel_van_de_Franse_media_maar_niet_[_tein_raam_],_maar_niet_genoeg_"
60	lecontra	P03_T12	en	nl	T	12	P03	543250	188	1125	0	0	0	0	3	0	---	8	-1	133+134	0	0.00	0.00	---	---+---	"om_"
61	lecontra	P03_T12	en	nl	T	12	P03	547172	3172	3734	0	0	0	0	19	3	8	8	-1+141	133+134+135+136	0	2.00	0.75	+---	---+---+---+---	"[_mo]dat_hij_haar_zulke_"
62	lecontra	P03_T12	en	nl	T	12	P03	559266	6125	8922	0	0	0	0	27	0	8	8	-1+142+144	137+138+139+140+141	0	1.67	0.60	+---+---	---+---+---+---+---	"domme_dingen_kan_beloven.__"
63	lecontra	P03_T12	en	nl	T	12	P03	568406	5860	3015	0	0	0	0	30	11	9	9	-1+145+146+147+148	142+143+144+145+146	0	3.00	1.80	+---+---+---+---	---+---+---+---+---	"Er_kan_nog_meer[reem_gon_na]unnen_nog_meer_"
64	lecontra	P03_T12	en	nl	T	12	P03	575563	5171	1297	0	0	0	0	21	3	9	9	146+147+150	146+147+148+149	0	2.33	2.50	---+---+---	---+---+---+---	"Cécilia-probl[lbo]oblemen_"
65	lecontra	P03_T12	en	nl	T	12	P03	582938	2312	2204	0	0	0	0	18	0	9	9	149+150+151	149+150+151	0	3.33	2.33	---+---+---	---+---+---	"verwacht_worden.__"
66	lecontra	P03_T12	en	nl	T	12	P03	590359	9782	5109	0	0	0	0	51	0	10	10	-1+152+153+154+155+156+158	152+153+154+155+156+157+158	0	0.86	1.00	+---+---+---+---+---+---	---+---+---+---+---+---+---	"Twee_van_de_ministeriële_vergaderingen_die_vandaag_"
67	lecontra	P03_T12	en	nl	T	12	P03	625656	1	25515	0	0	0	0	1	0	10	10	157	159	0	3.00	1.00	---	---	"b"
68	lecontra	P03_T12	en	nl	T	12	P03	626688	3968	1032	0	0	0	0	21	1	10	10	-1+157	159+160	0	1.50	0.50	+---	---+---	"ijeengr[r]eroepen_werden"
69	lecontra	P03_T12	en	nl	T	12	P03	633438	906	2782	0	0	0	0	9	0	10	10	-1+160+161	161+162	0	3.33	2.00	+---+---	---+---	",_wijzen_"
70	lecontra	P03_T12	en	nl	T	12	P03	644391	1172	10047	0	0	0	0	6	0	10	10	160+161+162	163+164	0	4.00	3.00	---+---+---	---+---	"op_de_"
71	lecontra	P03_T12	en	nl	T	12	P03	651094	4469	5531	0	0	0	0	20	3	10	10	163+164	165+166	0	1.00	1.00	---+---	---+---	"io[oi]oppervlaki[i]kigheid_"
72	lecontra	P03_T12	en	nl	T	12	P03	661594	422	6031	0	0	0	0	4	0	10	10	164	166	0	1.00	1.00	---	---	"van_"
73	lecontra	P03_T12	en	nl	T	12	P03	663203	4594	1187	0	0	0	0	19	0	10	10	165+166+167+168	167+168+169+170	0	1.00	1.00	---+---+---+---	---+---+---+---	"Sarkozy's_aanpak.__"
74	lecontra	P03_T12	en	nl	T	12	P03	669547	1797	1750	0	0	0	0	13	0	11	11	169+170	171+172	0	1.00	1.00	---+---	---+---	"De_president_"
75	lecontra	P03_T12	en	nl	T	12	P03	672578	1672	1234	0	0	0	0	14	0	11	11	171+172	173+174	0	1.00	1.00	---+---	---+---	"heeft_beloofd_"
76	lecontra	P03_T12	en	nl	T	12	P03	677250	2672	3000	0	0	0	0	22	0	11	11	173+174+175+176	175+176+177+178+179	0	3.75	2.20	---+---+---+---	---+---+---+---+---	"om_zich_te_richten_op_"
77	lecontra	P03_T12	en	nl	T	12	P03	681609	1000	1687	0	0	0	0	1	1	11	11	178+179	180	0	4.00	5.00	---+---	---	"c[c]"
78	lecontra	P03_T12	en	nl	T	12	P03	689938	1906	7329	0	0	0	0	11	0	11	11	178+179	180	0	4.00	5.00	---+---	---	"criminelen_"
79	lecontra	P03_T12	en	nl	T	12	P03	696625	6906	4781	0	0	0	0	35	2	11	11	-1+180	181+182+183+184+185+186	0	0.50	2.00	+---	---+---+---+---+---+---	"die_al_meerde_misdaden_begine[en]ngen._"
