Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T29	en	nl	T	29	P03	"Het"	"---"	0	0	---	---	"It"	1	"Het"	1	1	1	"Het_"	4187	360	4187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.0000
2	1	lecontra	P03_T29	en	nl	T	29	P03	"is"	"---"	0	0	---	---	"is"	2	"is"	1	1	1	"is_"	4719	187	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
3	1	lecontra	P03_T29	en	nl	T	29	P03	"het"	"---"	0	0	---	---	"the"	3	"het"	1	1	1	"het_"	7969	281	3063	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.0000	0.0000	0.0000
4	1	lecontra	P03_T29	en	nl	T	29	P03	"uitgeversfenomeen"	"---"	0	0	---	---	"publishing_phenomenon"	4+5	"uitgeversfenomeen"	2	1	1	"uitgeversfenomeen_"	8812	3547	562	0	0	0	0	"---"	0	0	0	0	0	0	0	18	0	3547	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uitgeversfenomeen_"	1.0000	1.0000	0.0000
5	1	lecontra	P03_T29	en	nl	T	29	P03	"van"	"---"	0	0	---	---	"of"	6	"van"	1	1	1	"van_"	12547	375	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
6	1	lecontra	P03_T29	en	nl	T	29	P03	"de"	"---"	0	0	---	---	"the"	7	"de"	1	1	1	"de_"	13062	204	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	0.0000	0.0000
7	1	lecontra	P03_T29	en	nl	T	29	P03	"eeuw"	"---"	0	0	---	---	"century"	9	"eeuw"	1	1	1	"eeuw"	13484	516	218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	516	2	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"eeuw"	0.0000	0.0000	0.0000
8	1	lecontra	P03_T29	en	nl	T	29	P03	"."	"---"	0	0	---	---	"."	10	"."	1	1	1	".__"	14219	297	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
9	2	lecontra	P03_T29	en	nl	T	29	P03	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	2	"Dan"	19766	578	5250	0	0	0	0	"[naD]The[ehT]'[']"	21734	5110	156	0	0	0	0	7	7	5688	0	0	0	0	0	0	0	0	0	0	0	0	7.50	---	"Dan[naD]The[ehT]'[']"	0.0000	0.0000	0.0000
10	2	lecontra	P03_T29	en	nl	T	29	P03	"The"	"---"	0	0	---	---	"The"	14	"The"	1	1	2	"_B[B_]"	20562	1016	218	0	0	0	0	"The_"	27203	500	359	0	0	0	0	6	2	1516	4	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_B[B_]The_"	1.0000	0.0000	1.0000
11	2	lecontra	P03_T29	en	nl	T	29	P03	"Da"	"---"	0	0	---	---	"Da"	15	"Da"	1	1	1	"Da_"	28578	375	875	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Da_"	0.0000	0.0000	0.0000
12	2	lecontra	P03_T29	en	nl	T	29	P03	"Vinci"	"---"	0	0	---	---	"Vinci"	16	"Vinci"	1	1	1	"Vinci_"	29312	985	359	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	985	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Vinci_"	0.0000	0.0000	0.0000
13	2	lecontra	P03_T29	en	nl	T	29	P03	"Code"	"---"	0	0	---	---	"Code"	17	"Code"	1	1	1	"Code"	30781	453	484	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Code"	0.0000	0.0000	0.0000
14	2	lecontra	P03_T29	en	nl	T	29	P03	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	1	"_"	32312	157	1078	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	157	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
15	2	lecontra	P03_T29	en	nl	T	29	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	32687	375	218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
16	2	lecontra	P03_T29	en	nl	T	29	P03	"Dan"	"---"	0	0	---	---	"Dan"	11	"Dan"	1	1	1	"Dan_"	33781	453	719	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Dan_"	0.0000	0.0000	1.0000
17	2	lecontra	P03_T29	en	nl	T	29	P03	"Brown"	"---"	0	0	---	---	"Brown"	12	"Brown"	1	1	2	"B"	34750	0	516	0	0	0	0	"rown"	36203	391	109	0	0	0	0	5	0	391	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Brown"	0.0000	0.0000	0.0000
18	2	lecontra	P03_T29	en	nl	T	29	P03	","	"---"	0	0	---	---	","	18	","	1	1	2	"ow[wo]"	35078	1016	328	0	0	0	0	",_"	36844	109	250	0	0	0	0	4	2	1125	6	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"ow[wo],_"	0.0000	0.0000	1.0000
19	2	lecontra	P03_T29	en	nl	T	29	P03	"de"	"---"	0	0	---	---	"the"	19	"de"	1	1	1	"de_"	38422	281	1469	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
20	2	lecontra	P03_T29	en	nl	T	29	P03	"best"	"---"	0	0	---	---	"biggest_-_selling"	20+21+22	"best_verkochte"	3	2	1	"best_"	53547	734	14844	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	734	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"best_"	1.0000	0.0000	0.0000
21	2	lecontra	P03_T29	en	nl	T	29	P03	"verkochte"	"---"	0	0	---	---	"biggest_-_selling"	20+21+22	"best_verkochte"	3	2	2	"verkocht"	54484	891	203	0	0	0	0	"e_"	56062	94	156	0	0	0	0	10	0	985	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verkochte_"	1.0000	0.0000	0.0000
22	2	lecontra	P03_T29	en	nl	T	29	P03	"volwassenroman"	"---"	0	0	---	---	"adult_novel"	23+24	"volwassenroman"	2	1	3	"_[_]"	55516	390	141	0	0	0	0	"volwassenrom"	69844	2312	13688	0	0	0	0	16	1	2937	4	0	0	0	0	0	0	0	0	0	0	0	1.13	---	"_[_]volwassenroman_"	1.0000	0.0000	0.0000
23	2	lecontra	P03_T29	en	nl	T	29	P03	"ooit"	"---"	0	0	---	---	"in_history"	25+26	"ooit"	2	1	4	"e[e]"	72422	328	266	0	0	0	0	"in"	73406	63	312	0	0	0	0	9	5	2219	3	0	0	0	0	0	0	0	0	0	0	0	2.80	---	"e[e]in[ni]po[op]ooit"	1.0000	0.0000	1.0000
24	2	lecontra	P03_T29	en	nl	T	29	P03	"."	"---"	0	0	---	---	"."	27	"."	1	1	4	"_de"	73578	2125	109	0	0	0	0	"[ed_]"	83016	62	32	0	0	0	0	7	4	3046	2	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"_de[ed_]i[i].__"	0.0000	0.0000	1.0000
25	3	lecontra	P03_T29	en	nl	T	29	P03	"De"	"---"	0	0	---	---	"---"	---	"De"	0	0	3	"_geschiedenis."	75781	1563	78	0	0	0	0	"[.sinedeihcseg_]"	82594	390	500	0	0	0	0	17	14	2547	0	0	0	0	0	0	0	0	0	0	0	0	10.33	---	"_geschiedenis.[.sinedeihcseg_]De_"	0.0000	0.0000	0.0000
26	3	lecontra	P03_T29	en	nl	T	29	P03	"beweringen"	"---"	0	0	---	---	"claims"	29	"beweringen"	1	1	2	"_[_]"	77453	4641	109	0	0	0	0	"beweringen_"	112937	1422	265	0	0	0	0	12	1	6063	2	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"_[_]beweringen_"	1.0000	0.0000	0.0000
27	3	lecontra	P03_T29	en	nl	T	29	P03	"uit"	"---"	0	0	---	---	"---"	---	"uit"	0	0	1	"uit_"	115562	391	1203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uit_"	0.0000	0.0000	0.0000
28	3	lecontra	P03_T29	en	nl	T	29	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	117172	312	1219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
29	3	lecontra	P03_T29	en	nl	T	29	P03	"boek"	"---"	0	0	---	---	"---"	---	"boek"	0	0	1	"boek_"	117984	532	500	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	532	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"boek_"	0.0000	0.0000	0.0000
30	3	lecontra	P03_T29	en	nl	T	29	P03	"hebben"	"---"	0	0	---	---	"have"	30	"hebben"	1	1	1	"hebben_"	119000	734	484	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.0000	0.0000	1.0000
31	3	lecontra	P03_T29	en	nl	T	29	P03	"minstens"	"---"	0	0	---	---	"no_fewer_than"	32+33+34	"minstens"	3	1	2	"al"	120141	125	407	0	0	0	0	"[la]minstens_"	126078	1891	141	0	0	0	0	11	2	2016	4	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"al[la]minstens_"	1.0000	0.0000	1.0000
32	3	lecontra	P03_T29	en	nl	T	29	P03	"vijftien"	"---"	0	0	---	---	"15"	35	"vijftien"	1	1	4	"_minsten"	120391	1156	125	0	0	0	0	"s"	122281	0	203	0	0	0	0	18	9	3936	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_minstens[snetsnim_]vijftien_"	0.0000	0.0000	1.0000
33	3	lecontra	P03_T29	en	nl	T	29	P03	"ellenlange"	"---"	0	0	---	---	"book_-_length"	36+37+38	"ellenlange"	3	1	3	"_[_]"	121672	406	125	0	0	0	0	"_[_]"	122406	1125	125	0	0	0	0	13	2	15234	3	0	0	0	0	0	0	0	0	0	0	0	1.36	---	"_[_]_[_]ellenlange_"	1.0000	0.0000	1.0000
34	3	lecontra	P03_T29	en	nl	T	29	P03	"weerlegging"	"---"	0	0	---	---	"rebuttals"	39	"weerlegging"	1	1	2	"weerl"	152203	1094	750	0	0	0	0	"egging_"	153984	813	125	0	0	0	0	12	0	1907	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weerlegging_"	1.0000	0.0000	1.0000
35	3	lecontra	P03_T29	en	nl	T	29	P03	"uitgelokt"	"---"	0	0	---	---	"provoked"	31	"uitgelokt"	1	1	3	"g[g]"	153453	406	156	0	0	0	0	"uitgelokt"	155109	1485	312	0	0	0	0	11	1	1891	-8	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"g[g]uitgelokt_"	0.0000	0.0000	1.0000
36	3	lecontra	P03_T29	en	nl	T	29	P03	"en"	"---"	0	0	---	---	"and"	41	"en"	1	1	3	","	158469	0	1875	0	0	0	0	"[,]"	159219	0	172	0	0	0	0	4	1	250	10	0	0	0	0	0	0	0	0	0	0	0	1.67	---	",[,]en_"	0.0000	0.0000	1.0000
37	3	lecontra	P03_T29	en	nl	T	29	P03	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	2	"_[_]"	158766	281	297	0	0	0	0	"een_"	161781	344	2015	0	0	0	0	5	1	625	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]een_"	0.0000	0.0000	0.0000
38	3	lecontra	P03_T29	en	nl	T	29	P03	"gigantische"	"---"	0	0	---	---	"super_-_charged"	42+43+44	"gigantische"	3	1	1	"gigantische_"	162234	1500	109	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1500	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gigantische_"	1.0000	0.0000	1.0000
39	3	lecontra	P03_T29	en	nl	T	29	P03	"interesse"	"---"	0	0	---	---	"interest"	45	"interesse"	1	1	1	"interesse_"	163937	1516	203	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1516	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"interesse_"	0.0000	0.0000	1.0000
40	3	lecontra	P03_T29	en	nl	T	29	P03	"in"	"---"	0	0	---	---	"in"	46	"in"	1	1	1	"in_"	165672	172	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
41	3	lecontra	P03_T29	en	nl	T	29	P03	"Leonardo"	"---"	0	0	---	---	"Leonardo"	47	"Leonardo"	1	1	1	"Leonardo_"	166359	1500	515	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Leonardo_"	0.0000	0.0000	0.0000
42	3	lecontra	P03_T29	en	nl	T	29	P03	"zelf"	"---"	0	0	---	---	"himself"	48	"zelf"	1	1	1	"zelf"	168062	454	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	454	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zelf"	0.0000	0.0000	0.0000
43	3	lecontra	P03_T29	en	nl	T	29	P03	","	"---"	0	0	---	---	","	49	","	1	1	1	",_"	170141	78	1625	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
44	3	lecontra	P03_T29	en	nl	T	29	P03	"de"	"---"	0	0	---	---	"the"	50	"de"	1	1	1	"de_"	170844	281	625	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	1.0000	1.0000
45	3	lecontra	P03_T29	en	nl	T	29	P03	"man"	"---"	0	0	---	---	"man"	51	"man"	1	1	1	"man_"	171312	579	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	579	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"man_"	1.0000	1.0000	1.0000
46	3	lecontra	P03_T29	en	nl	T	29	P03	"wiens"	"---"	0	0	---	---	"whose"	52	"wiens"	1	1	1	"wiens_"	174203	719	2312	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wiens_"	0.0000	0.0000	0.0000
47	3	lecontra	P03_T29	en	nl	T	29	P03	"code"	"---"	0	0	---	---	"code"	53	"code"	1	1	1	"code_"	175312	547	390	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"code_"	0.0000	0.0000	0.0000
48	3	lecontra	P03_T29	en	nl	T	29	P03	"en"	"---"	0	0	---	---	"and"	54	"en"	1	1	1	"en_"	176094	203	235	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
49	3	lecontra	P03_T29	en	nl	T	29	P03	"genialiteit"	"---"	0	0	---	---	"genius"	55	"genialiteit"	1	1	1	"genialiteit_"	183687	2157	7390	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2157	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"genialiteit_"	1.0000	0.0000	0.0000
50	3	lecontra	P03_T29	en	nl	T	29	P03	"in"	"---"	0	0	---	---	"are_at_the_heart"	56+57+58+61	"in_de_kern_van_liggen"	4	5	2	"de"	204344	172	18500	0	0	0	0	"[ed]in_"	206281	1313	31	0	0	0	0	5	2	1485	6	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"de[ed]in_"	1.0000	0.0000	1.0000
51	3	lecontra	P03_T29	en	nl	T	29	P03	"de"	"---"	0	0	---	---	"are_at_the_heart"	56+57+58+61	"in_de_kern_van_liggen"	4	5	3	"_kern"	204547	515	31	0	0	0	0	"[nrek_]"	206125	125	500	0	0	0	0	8	5	859	6	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"_kern[nrek_]de_"	1.0000	0.0000	1.0000
52	3	lecontra	P03_T29	en	nl	T	29	P03	"kern"	"---"	0	0	---	---	"are_at_the_heart"	56+57+58+61	"in_de_kern_van_liggen"	4	5	2	"_[_]"	205219	406	157	0	0	0	0	"kern_"	208141	437	172	0	0	0	0	6	1	843	6	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]kern_"	1.0000	0.0000	1.0000
53	3	lecontra	P03_T29	en	nl	T	29	P03	"van"	"---"	0	0	---	---	"are_at_the_heart"	56+57+58+61	"in_de_kern_van_liggen"	4	5	1	"van_"	208766	296	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.0000	0.0000	1.0000
54	3	lecontra	P03_T29	en	nl	T	29	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	209187	204	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	204	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
55	3	lecontra	P03_T29	en	nl	T	29	P03	"boek"	"---"	0	0	---	---	"book"	59	"boek"	1	1	1	"boek_"	209531	922	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	922	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"boek_"	1.0000	0.0000	1.0000
56	3	lecontra	P03_T29	en	nl	T	29	P03	"liggen"	"---"	0	0	---	---	"are_at_the_heart"	56+57+58+61	"in_de_kern_van_liggen"	4	5	1	"liggen"	210625	594	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	6	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"liggen"	1.0000	0.0000	1.0000
57	3	lecontra	P03_T29	en	nl	T	29	P03	"."	"---"	0	0	---	---	"."	62	"."	1	1	2	"._"	211562	110	343	0	0	0	0	"_"	230016	0	1047	0	0	0	0	3	0	110	6	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.0000
58	4	lecontra	P03_T29	en	nl	T	29	P03	"Van"	"---"	0	0	---	---	"---"	---	"Van"	0	0	3	"_De"	211812	10938	140	0	0	0	0	"[eD_]$[$]"	227328	1641	47	0	0	0	0	8	4	12954	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_De[eD_]$[$]Van_"	0.0000	0.0000	0.0000
59	4	lecontra	P03_T29	en	nl	T	29	P03	"de"	"---"	0	0	---	---	"The"	63	"de"	1	1	5	"_"	222844	0	94	0	0	0	0	"mensen"	225078	516	531	0	0	0	0	11	8	1142	1	0	0	0	0	0	0	0	0	0	0	0	6.33	---	"_mensen[nesnem_]De_[D]d"	0.0000	0.0000	1.0000
60	4	lecontra	P03_T29	en	nl	T	29	P03	"mensen"	"---"	0	0	---	---	"people"	64	"mensen"	1	1	3	"poep[peop]"	222969	1578	125	0	0	0	0	"_[_]"	225703	891	109	0	0	0	0	12	5	3109	1	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"poep[peop]_[_]mensen_"	1.0000	0.0000	0.0000
61	4	lecontra	P03_T29	en	nl	T	29	P03	"in"	"---"	0	0	---	---	"of"	65	"in"	1	1	1	"in_"	232234	250	750	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.0000	0.0000	0.0000
62	4	lecontra	P03_T29	en	nl	T	29	P03	"Vinci"	"---"	0	0	---	---	"Vinci"	66	"Vinci"	1	1	1	"Vinci"	233266	562	782	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	562	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Vinci"	0.0000	0.0000	0.0000
63	4	lecontra	P03_T29	en	nl	T	29	P03	","	"---"	0	0	---	---	","	67	","	1	1	1	",_"	234031	125	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
64	4	lecontra	P03_T29	en	nl	T	29	P03	"het"	"---"	0	0	---	---	"the"	68	"het"	1	1	1	"het_"	234297	312	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.0000	0.0000	0.0000
65	4	lecontra	P03_T29	en	nl	T	29	P03	"kleinje"	"---"	0	0	---	---	"small"	69	"kleinje"	1	1	2	"klein"	234828	484	219	0	0	0	0	"je_"	236328	172	219	0	0	0	0	8	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kleinje_"	1.0000	0.0000	0.0000
66	4	lecontra	P03_T29	en	nl	T	29	P03	"dorpje"	"---"	0	0	---	---	"town"	70	"dorpje"	1	1	2	"de[ed]"	235531	578	219	0	0	0	0	"dorpje_"	237109	1094	609	0	0	0	0	9	2	1672	1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"de[ed]dorpje_"	1.0000	0.0000	0.0000
67	4	lecontra	P03_T29	en	nl	T	29	P03	"net"	"---"	0	0	---	---	"---"	---	"net"	0	0	1	"net_"	238328	359	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"net_"	0.0000	0.0000	0.0000
68	4	lecontra	P03_T29	en	nl	T	29	P03	"buiten"	"---"	0	0	---	---	"outside"	71	"buiten"	1	1	1	"buiten_"	238922	828	235	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"buiten_"	1.0000	0.0000	1.0000
69	4	lecontra	P03_T29	en	nl	T	29	P03	"Firenze"	"---"	0	0	---	---	"Florence"	72	"Firenze"	1	1	1	"Firenze_"	241547	2140	1797	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2140	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Firenze_"	0.0000	0.0000	0.0000
70	4	lecontra	P03_T29	en	nl	T	29	P03	"waar"	"---"	0	0	---	---	"where"	73	"waar"	1	1	2	"waar"	243984	578	297	0	0	0	0	"[raaw]waar_"	245547	4125	188	0	0	0	0	9	4	4703	1	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"waar[raaw]waar_"	0.0000	0.0000	0.0000
71	4	lecontra	P03_T29	en	nl	T	29	P03	"Leonardo"	"---"	0	0	---	---	"Leonardo"	74	"Leonardo"	1	1	2	"_[_]"	244719	640	157	0	0	0	0	"Leonardo_"	250203	2500	531	0	0	0	0	10	1	3140	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]Leonardo_"	0.0000	0.0000	0.0000
72	4	lecontra	P03_T29	en	nl	T	29	P03	"vandaan"	"---"	0	0	---	---	"originated"	75	"vandaan_kwam"	1	2	1	"vandaan_"	253172	1000	469	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vandaan_"	1.0000	0.0000	0.0000
73	4	lecontra	P03_T29	en	nl	T	29	P03	"kwam"	"---"	0	0	---	---	"originated"	75	"vandaan_kwam"	1	2	1	"kwam"	254484	547	312	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"kwam"	1.0000	0.0000	0.0000
74	4	lecontra	P03_T29	en	nl	T	29	P03	","	"---"	0	0	---	---	","	76	","	1	1	1	",_"	255281	94	250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
75	4	lecontra	P03_T29	en	nl	T	29	P03	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	1	"wordt_"	265594	593	2828	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	593	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wordt_"	0.0000	0.0000	0.0000
76	4	lecontra	P03_T29	en	nl	T	29	P03	"gedacht"	"---"	0	0	---	---	"thought"	79	"gedacht"	1	1	1	"gedacht_"	266531	797	344	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	797	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gedacht_"	1.0000	1.0000	1.0000
77	4	lecontra	P03_T29	en	nl	T	29	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	268000	391	672	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
78	4	lecontra	P03_T29	en	nl	T	29	P03	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	269547	281	1156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
79	4	lecontra	P03_T29	en	nl	T	29	P03	"dankbaar"	"---"	0	0	---	---	"grateful"	80	"dankbaar"	1	1	1	"dankbaar_"	270047	953	219	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dankbaar_"	0.0000	0.0000	1.0000
80	4	lecontra	P03_T29	en	nl	T	29	P03	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"zijn_"	271266	453	266	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
81	4	lecontra	P03_T29	en	nl	T	29	P03	"voor"	"---"	0	0	---	---	"for"	81	"voor"	1	1	1	"voor_"	271906	438	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
82	4	lecontra	P03_T29	en	nl	T	29	P03	"al"	"---"	0	0	---	---	"all"	82	"al"	1	1	1	"al_"	272641	203	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"al_"	0.0000	0.0000	0.0000
83	4	lecontra	P03_T29	en	nl	T	29	P03	"die"	"---"	0	0	---	---	"this"	83	"die"	1	1	1	"die_"	272984	297	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	1.0000	0.0000	0.0000
84	4	lecontra	P03_T29	en	nl	T	29	P03	"aandacht"	"---"	0	0	---	---	"attention"	84	"aandacht"	1	1	1	"aandacht"	273406	828	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"aandacht"	0.0000	0.0000	0.0000
85	4	lecontra	P03_T29	en	nl	T	29	P03	"."	"---"	0	0	---	---	"."	85	"."	1	1	1	".__"	274766	640	532	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	640	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
86	5	lecontra	P03_T29	en	nl	T	29	P03	"Maar"	"---"	0	0	---	---	"But"	86	"Maar"	1	1	1	"Maar_"	276328	578	922	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
87	5	lecontra	P03_T29	en	nl	T	29	P03	"ze"	"---"	0	0	---	---	"they"	87	"ze"	1	1	1	"ze_"	277109	250	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
88	5	lecontra	P03_T29	en	nl	T	29	P03	"zijn"	"---"	0	0	---	---	"are"	88	"zijn"	1	1	1	"zijn_"	277594	578	235	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
89	5	lecontra	P03_T29	en	nl	T	29	P03	"razend"	"---"	0	0	---	---	"livid"	89	"razend"	1	1	1	"razend"	278734	860	562	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	860	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"razend"	1.0000	0.0000	0.0000
90	5	lecontra	P03_T29	en	nl	T	29	P03	"."	"---"	0	0	---	---	"."	90	"."	1	1	1	".__"	279812	672	218	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
91	6	lecontra	P03_T29	en	nl	T	29	P03	"En"	"---"	0	0	---	---	"And"	91	"En"	1	1	1	"En_"	284969	375	4485	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"En_"	1.0000	1.0000	1.0000
92	6	lecontra	P03_T29	en	nl	T	29	P03	"om"	"---"	0	0	---	---	"to"	93	"om_te"	1	2	1	"om_"	285516	171	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	171	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	1.0000
93	6	lecontra	P03_T29	en	nl	T	29	P03	"aan"	"---"	0	0	---	---	"show"	94	"aan_tonen"	1	2	3	"te"	286016	234	329	0	0	0	0	"[et]aan"	290641	718	172	0	0	0	0	6	2	952	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"te[et]aan_"	1.0000	0.0000	1.0000
94	6	lecontra	P03_T29	en	nl	T	29	P03	"te"	"---"	0	0	---	---	"to"	93	"om_te"	1	2	4	"_[_]"	286375	4094	125	0	0	0	0	"t"	291500	0	141	0	0	0	0	5	2	4344	2	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_[_]t[t]te_"	0.0000	0.0000	1.0000
95	6	lecontra	P03_T29	en	nl	T	29	P03	"tonen"	"---"	0	0	---	---	"show"	94	"aan_tonen"	1	2	3	"_[_]"	291734	266	234	0	0	0	0	"zonen"	293031	719	328	0	0	0	0	12	6	2392	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]zonen[nenoz]tonen_"	1.0000	0.0000	1.0000
96	6	lecontra	P03_T29	en	nl	T	29	P03	"hoe"	"---"	0	0	---	---	"how"	96	"hoe"	1	1	2	"_[_]"	293906	375	156	0	0	0	0	"hoe_"	296141	343	297	0	0	0	0	5	1	718	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]hoe_"	1.0000	1.0000	1.0000
97	6	lecontra	P03_T29	en	nl	T	29	P03	"kwaad"	"---"	0	0	---	---	"mad"	97	"kwaad"	1	1	2	"zot"	296578	266	94	0	0	0	0	"[toz]kwaad_"	299750	1594	31	0	0	0	0	9	3	1860	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"zot[toz]kwaad_"	1.0000	1.0000	1.0000
98	6	lecontra	P03_T29	en	nl	T	29	P03	"ze"	"---"	0	0	---	---	"they"	98	"ze"	1	1	4	"_"	296906	0	62	0	0	0	0	"ze"	297578	63	78	0	0	0	0	6	3	376	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_ze[ez_]ze_"	1.0000	1.0000	1.0000
99	6	lecontra	P03_T29	en	nl	T	29	P03	"zijn"	"---"	0	0	---	---	"are"	99	"zijn"	1	1	3	"g[g]"	297109	391	203	0	0	0	0	"_[_]"	297828	1328	187	0	0	0	0	6	2	2266	1	0	0	0	0	0	0	0	0	0	0	0	1.60	---	"g[g]_[_]zijn"	1.0000	1.0000	1.0000
100	6	lecontra	P03_T29	en	nl	T	29	P03	","	"---"	0	0	---	---	","	100	","	1	1	1	",_"	304734	125	2125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
101	6	lecontra	P03_T29	en	nl	T	29	P03	"hebben"	"---"	0	0	---	---	"put_on_trial"	104+107+108	"hebben_aangeklaagd"	3	2	1	"hebben_"	305094	656	235	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	1.0000	0.0000	1.0000
102	6	lecontra	P03_T29	en	nl	T	29	P03	"ze"	"---"	0	0	---	---	"they"	103	"ze"	1	1	1	"ze_"	305859	282	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	1.0000
103	6	lecontra	P03_T29	en	nl	T	29	P03	"dit"	"---"	0	0	---	---	"this"	101	"dit"	1	1	1	"dit_"	306422	328	281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dit_"	1.0000	0.0000	1.0000
104	6	lecontra	P03_T29	en	nl	T	29	P03	"weekend"	"---"	0	0	---	---	"weekend"	102	"weekend"	1	1	1	"weekend_"	307172	1109	422	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weekend_"	0.0000	0.0000	0.0000
105	6	lecontra	P03_T29	en	nl	T	29	P03	"het"	"---"	0	0	---	---	"the"	105	"het"	1	1	1	"het_"	309297	312	1016	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	1.0000
106	6	lecontra	P03_T29	en	nl	T	29	P03	"boek"	"---"	0	0	---	---	"book"	106	"boek"	1	1	1	"boek_"	309687	485	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"boek_"	0.0000	0.0000	0.0000
107	6	lecontra	P03_T29	en	nl	T	29	P03	"aangeklaagd"	"---"	0	0	---	---	"put_on_trial"	104+107+108	"hebben_aangeklaagd"	3	2	1	"aangeklaagd"	310484	1282	312	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1282	8	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"aangeklaagd"	1.0000	0.0000	1.0000
108	6	lecontra	P03_T29	en	nl	T	29	P03	"."	"---"	0	0	---	---	"."	109	"."	1	1	1	".__"	312031	328	265	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	5	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.0000
109	7	lecontra	P03_T29	en	nl	T	29	P03	"Het"	"---"	0	0	---	---	"It"	110	"Het"	1	1	1	"Het_"	314578	313	2219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.0000
110	7	lecontra	P03_T29	en	nl	T	29	P03	"was"	"---"	0	0	---	---	"was"	111	"was"	1	1	2	"wa"	315141	218	250	0	0	0	0	"s_"	316953	141	156	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	1.0000	0.0000	0.0000
111	7	lecontra	P03_T29	en	nl	T	29	P03	"geen"	"---"	0	0	---	---	"n't"	112	"geen"	1	1	4	"as"	315516	234	157	0	0	0	0	"[sa]"	316656	141	172	0	0	0	0	7	2	843	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"as[sa]geen_"	0.0000	0.0000	0.0000
112	7	lecontra	P03_T29	en	nl	T	29	P03	"eerlijke"	"---"	0	0	---	---	"fair"	114	"eerlijke"	1	1	5	"_[_]"	315906	578	156	0	0	0	0	"e"	317922	0	188	0	0	0	0	11	2	1531	2	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"_[_]e[e]eerlijke_"	1.0000	0.0000	0.0000
113	7	lecontra	P03_T29	en	nl	T	29	P03	"rechtzaak"	"---"	0	0	---	---	"a_trial"	113+115	"rechtzaak"	2	1	4	"_[_]"	317953	422	31	0	0	0	0	"_[_]"	319781	9656	140	0	0	0	0	11	2	11109	1	0	0	0	0	0	0	0	0	0	0	0	1.30	---	"_[_]_[_]rechtzaak"	1.0000	0.0000	0.0000
114	7	lecontra	P03_T29	en	nl	T	29	P03	","	"---"	0	0	---	---	","	116	","	1	1	4	"szaak"	331406	1266	312	0	0	0	0	"[kaazs]"	334594	765	250	0	0	0	0	8	6	3375	3	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"szaak[kaazs],[,],_"	1.0000	1.0000	1.0000
115	7	lecontra	P03_T29	en	nl	T	29	P03	"meneer"	"---"	0	0	---	---	"Mr"	117	"meneer"	1	1	3	"_[_]"	332797	1547	125	0	0	0	0	"_[_]"	341453	1172	141	0	0	0	0	9	2	3391	1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"_[_]_[_]meneer_"	1.0000	1.0000	1.0000
116	7	lecontra	P03_T29	en	nl	T	29	P03	"Brown"	"---"	0	0	---	---	"Brown"	118	"Brown"	1	1	2	"Br"	345609	110	328	0	0	0	0	"own_"	347250	297	297	0	0	0	0	6	0	407	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Brown_"	0.0000	0.0000	1.0000
117	7	lecontra	P03_T29	en	nl	T	29	P03	"en"	"---"	0	0	---	---	"and"	119	"en"	1	1	2	"won[now]"	346031	922	312	0	0	0	0	"en_"	347953	203	406	0	0	0	0	6	3	1125	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"won[now]en_"	0.0000	0.0000	0.0000
118	7	lecontra	P03_T29	en	nl	T	29	P03	"zijn"	"---"	0	0	---	---	"his"	120	"zijn"	1	1	1	"zijn_"	348312	563	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
119	7	lecontra	P03_T29	en	nl	T	29	P03	"boek"	"---"	0	0	---	---	"book"	121	"boek"	1	1	1	"boek_"	349953	703	1078	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"boek_"	0.0000	0.0000	0.0000
120	7	lecontra	P03_T29	en	nl	T	29	P03	"werden"	"---"	0	0	---	---	"went"	122	"werden"	1	1	1	"werden_"	351109	813	453	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werden_"	1.0000	1.0000	1.0000
121	7	lecontra	P03_T29	en	nl	T	29	P03	"namelijk"	"---"	0	0	---	---	"---"	---	"namelijk"	0	0	2	"niet"	352266	265	344	0	0	0	0	"[tein]namelijk_"	355891	2312	188	0	0	0	0	13	4	2577	0	0	0	0	0	0	0	0	0	0	0	0	1.89	---	"niet[tein]namelijk_"	0.0000	0.0000	0.0000
122	7	lecontra	P03_T29	en	nl	T	29	P03	"niet"	"---"	0	0	---	---	"unrepresented"	123	"niet_verdedigd"	1	2	2	"_verdedigd[dgidedrev_]"	352625	3078	94	0	0	0	0	"niet_"	358375	328	172	0	0	0	0	15	10	3406	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_verdedigd[dgidedrev_]niet_"	1.0000	0.0000	0.0000
123	7	lecontra	P03_T29	en	nl	T	29	P03	"verdedigd"	"---"	0	0	---	---	"unrepresented"	123	"niet_verdedigd"	1	2	1	"verdedigd"	358859	1485	156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1485	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"verdedigd"	1.0000	0.0000	0.0000
124	7	lecontra	P03_T29	en	nl	T	29	P03	","	"---"	0	0	---	---	",­"	124	","	1	1	1	",_"	360437	63	93	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	63	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.0000
125	7	lecontra	P03_T29	en	nl	T	29	P03	"maar"	"---"	0	0	---	---	"but"	125	"maar"	1	1	1	"maar_"	360875	500	375	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	1.0000
126	7	lecontra	P03_T29	en	nl	T	29	P03	"volgens"	"---"	0	0	---	---	"by_the_standards_of"	126+127+128+129	"volgens_de_standaarden_van"	4	4	1	"volgens_"	362422	1078	1047	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1078	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"volgens_"	1.0000	0.0000	0.0000
127	7	lecontra	P03_T29	en	nl	T	29	P03	"de"	"---"	0	0	---	---	"by_the_standards_of"	126+127+128+129	"volgens_de_standaarden_van"	4	4	1	"de_"	363812	250	312	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	0.0000	0.0000
128	7	lecontra	P03_T29	en	nl	T	29	P03	"standaarden"	"---"	0	0	---	---	"by_the_standards_of"	126+127+128+129	"volgens_de_standaarden_van"	4	4	1	"standaarden_"	364219	1656	157	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1656	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"standaarden_"	1.0000	0.0000	0.0000
129	7	lecontra	P03_T29	en	nl	T	29	P03	"van"	"---"	0	0	---	---	"by_the_standards_of"	126+127+128+129	"volgens_de_standaarden_van"	4	4	1	"van_"	366172	406	297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.0000	0.0000	0.0000
130	7	lecontra	P03_T29	en	nl	T	29	P03	"het"	"---"	0	0	---	---	"justice"	131	"het_rechtsysteem"	1	2	1	"het_"	367562	297	984	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.0000	0.0000	0.0000
131	7	lecontra	P03_T29	en	nl	T	29	P03	"Italiaanse"	"---"	0	0	---	---	"Italian"	130	"Italiaanse"	1	1	2	"Italia"	368078	906	219	0	0	0	0	"anse_"	369781	485	140	0	0	0	0	11	0	1391	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Italiaanse_"	0.0000	0.0000	0.0000
132	7	lecontra	P03_T29	en	nl	T	29	P03	"rechtsysteem"	"---"	0	0	---	---	"justice"	131	"het_rechtsysteem"	1	2	3	"n[n]"	369312	329	328	0	0	0	0	"rechtssysteem_"	370891	2765	625	0	0	0	0	15	2	3094	5	0	0	0	0	0	0	0	0	0	0	0	1.31	---	"n[n]rechtssysteem_[s]"	1.0000	0.0000	0.0000
133	7	lecontra	P03_T29	en	nl	T	29	P03	"was"	"---"	0	0	---	---	"was"	133	"was"	1	1	1	"was_"	376281	641	2625	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	641	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	1.0000	0.0000	0.0000
134	7	lecontra	P03_T29	en	nl	T	29	P03	"het"	"---"	0	0	---	---	"it"	132	"het"	1	1	1	"het_"	377141	515	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	515	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
135	7	lecontra	P03_T29	en	nl	T	29	P03	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	1	"een_"	378016	375	360	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
136	7	lecontra	P03_T29	en	nl	T	29	P03	"snelle"	"---"	0	0	---	---	"swift"	134	"snelle"	1	1	1	"snelle_"	379297	2890	906	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	2890	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"snelle_"	1.0000	0.0000	1.0000
137	7	lecontra	P03_T29	en	nl	T	29	P03	"rechtzaak"	"---"	0	0	---	---	"---"	---	"rechtzaak"	0	0	1	"rechtzaak"	382422	1469	235	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1469	0	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"rechtzaak"	0.0000	0.0000	0.0000
138	7	lecontra	P03_T29	en	nl	T	29	P03	"."	"---"	0	0	---	---	"."	135	"."	1	1	1	".__"	384266	218	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.0000
139	8	lecontra	P03_T29	en	nl	T	29	P03	"Honderden"	"---"	0	0	---	---	"Hundreds"	136	"Honderden_mensen"	1	2	1	"Honderden_"	391391	1468	4141	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1468	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Honderden_"	1.0000	0.0000	1.0000
140	8	lecontra	P03_T29	en	nl	T	29	P03	"mensen"	"---"	0	0	---	---	"Hundreds"	136	"Honderden_mensen"	1	2	1	"mensen_"	393125	609	266	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	1.0000	0.0000	1.0000
141	8	lecontra	P03_T29	en	nl	T	29	P03	"kwamen"	"---"	0	0	---	---	"turned_up"	137+138	"kwamen_bijwonen"	2	2	2	"kwam"	394016	531	282	0	0	0	0	"en_"	395594	172	235	0	0	0	0	7	0	703	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kwamen_"	1.0000	0.0000	1.0000
142	8	lecontra	P03_T29	en	nl	T	29	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	3	"_e[e_]"	394687	672	140	0	0	0	0	"het"	396156	188	390	0	0	0	0	10	6	2907	0	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_e[e_]het[teh]k[k]het_"	0.0000	0.0000	0.0000
143	8	lecontra	P03_T29	en	nl	T	29	P03	"bijwonen"	"---"	0	0	---	---	"turned_up"	137+138	"kwamen_bijwonen"	2	2	2	"_volgen[neglov_]"	396453	1703	109	0	0	0	0	"bijwonen"	400297	1281	63	0	0	0	0	15	7	2984	2	0	0	0	0	0	0	0	0	0	0	0	2.44	---	"_volgen[neglov_]bijwonen"	1.0000	0.0000	1.0000
144	8	lecontra	P03_T29	en	nl	T	29	P03	"."	"---"	0	0	---	---	"."	139	"."	1	1	1	".__"	401937	438	359	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	438	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.0000
145	10	lecontra	P03_T29	en	nl	T	29	P03	"De"	"---"	0	0	---	---	"The"	151	"De"	1	1	1	"De_"	407125	375	4750	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
146	10	lecontra	P03_T29	en	nl	T	29	P03	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	1	"m[m]"	407719	1609	219	0	0	0	0	"---"	0	0	0	0	0	0	0	1	1	1609	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"m[m]"	0.0000	0.0000	0.0000
147	10	lecontra	P03_T29	en	nl	T	29	P03	"Mona"	"---"	0	0	---	---	"Mona"	152	"Mona"	1	1	2	"M"	409609	0	281	0	0	0	0	"ona_"	410812	344	296	0	0	0	0	5	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Mona_"	0.0000	0.0000	1.0000
148	10	lecontra	P03_T29	en	nl	T	29	P03	"Lisa"	"---"	0	0	---	---	"Lisa"	153	"Lisa"	1	1	2	"n[n]"	410016	500	407	0	0	0	0	"Lisa"	411359	500	203	0	0	0	0	5	1	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"n[n]Lisa"	0.0000	0.0000	0.0000
149	10	lecontra	P03_T29	en	nl	T	29	P03	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	1	"---"	412062	0	203	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
150	10	lecontra	P03_T29	en	nl	T	29	P03	","	"---"	0	0	---	---	","	154	","	1	1	1	",_"	412297	78	235	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.0000
151	10	lecontra	P03_T29	en	nl	T	29	P03	"het"	"---"	0	0	---	---	"the"	155	"het"	1	1	1	"het_"	412594	312	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
152	10	lecontra	P03_T29	en	nl	T	29	P03	"schilderij"	"---"	0	0	---	---	"painting"	156	"schilderij"	1	1	1	"schilderij_"	413141	1125	235	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schilderij_"	0.0000	0.0000	0.0000
153	10	lecontra	P03_T29	en	nl	T	29	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	414937	422	671	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
154	10	lecontra	P03_T29	en	nl	T	29	P03	"Leonardo"	"---"	0	0	---	---	"Leonardo"	157	"Leonardo"	1	1	1	"Leonardo_"	415734	1657	375	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1657	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Leonardo_"	0.0000	0.0000	0.0000
155	10	lecontra	P03_T29	en	nl	T	29	P03	"overal"	"---"	0	0	---	---	"everywhere"	161	"overal"	1	1	2	"over"	418031	250	640	0	0	0	0	"al_"	419047	265	172	0	0	0	0	7	0	515	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"overal_"	0.0000	0.0000	0.0000
156	10	lecontra	P03_T29	en	nl	T	29	P03	"met"	"---"	0	0	---	---	"took_with_him"	158+159+160	"met_zich_meenam"	3	3	2	"_[_]"	418469	406	188	0	0	0	0	"met_"	419531	391	219	0	0	0	0	5	1	797	-3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]met_"	1.0000	0.0000	0.0000
157	10	lecontra	P03_T29	en	nl	T	29	P03	"zich"	"---"	0	0	---	---	"took_with_him"	158+159+160	"met_zich_meenam"	3	3	1	"zich_"	420016	453	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	1.0000	0.0000	0.0000
158	10	lecontra	P03_T29	en	nl	T	29	P03	"meenam"	"---"	0	0	---	---	"took_with_him"	158+159+160	"met_zich_meenam"	3	3	1	"meenam"	420656	641	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	641	-3	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"meenam"	1.0000	0.0000	0.0000
159	10	lecontra	P03_T29	en	nl	T	29	P03	","	"---"	0	0	---	---	","	162	","	1	1	1	",_"	422172	109	875	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
160	10	lecontra	P03_T29	en	nl	T	29	P03	"was"	"---"	0	0	---	---	"was"	163	"was"	1	1	1	"was_"	422797	672	516	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	0.0000
161	10	lecontra	P03_T29	en	nl	T	29	P03	"een"	"---"	0	0	---	---	"a"	164	"een"	1	1	1	"een_"	424359	344	890	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
162	10	lecontra	P03_T29	en	nl	T	29	P03	"verhuld"	"---"	0	0	---	---	"disguised"	165	"verhuld"	1	1	1	"verhuld_"	424859	13985	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	13985	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verhuld_"	1.0000	0.0000	0.0000
163	10	lecontra	P03_T29	en	nl	T	29	P03	"zelfportret"	"---"	0	0	---	---	"self_-_portrait"	166+167+168	"zelfportret"	3	1	2	"zelf"	441281	391	2437	0	0	0	0	"portret"	443141	1281	282	0	0	0	0	11	0	1672	3	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"zelfportret"	0.0000	0.0000	0.0000
164	10	lecontra	P03_T29	en	nl	T	29	P03	";"	"---"	0	0	---	---	";"	169	";"	1	1	2	"sp[ps]"	441891	968	219	0	0	0	0	";_"	447469	93	3047	0	0	0	0	4	2	1061	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"sp[ps];_"	0.0000	0.0000	0.0000
165	10	lecontra	P03_T29	en	nl	T	29	P03	"hermafrodieten"	"---"	0	0	---	---	"hermaphrodites"	170	"hermafrodieten"	1	1	1	"hermafrodieten_"	458516	3718	10954	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	3718	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hermafrodieten_"	0.0000	0.0000	1.0000
166	10	lecontra	P03_T29	en	nl	T	29	P03	"en"	"---"	0	0	---	---	"and"	171	"en"	1	1	1	"en_"	462375	156	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
167	10	lecontra	P03_T29	en	nl	T	29	P03	"heidense"	"---"	0	0	---	---	"pagan"	172	"heidense"	1	1	1	"heidense_"	462891	1187	360	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heidense_"	1.0000	1.0000	1.0000
168	10	lecontra	P03_T29	en	nl	T	29	P03	"taferelen"	"---"	0	0	---	---	"imagery"	173	"taferelen"	1	1	2	"tafereleren_"	465000	1906	922	0	0	0	0	"[er]"	477750	156	4813	0	0	0	0	12	2	2062	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"tafereleren_[er]"	1.0000	0.0000	1.0000
169	10	lecontra	P03_T29	en	nl	T	29	P03	"zaten"	"---"	0	0	---	---	"lurked_behind"	174+175	"zaten_verscholen_achter"	2	3	1	"zaten_"	467469	718	563	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	718	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zaten_"	1.0000	0.0000	1.0000
170	10	lecontra	P03_T29	en	nl	T	29	P03	"verscholen"	"---"	0	0	---	---	"lurked_behind"	174+175	"zaten_verscholen_achter"	2	3	2	"versch"	468344	593	157	0	0	0	0	"olen_"	469812	579	281	0	0	0	0	11	0	1172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verscholen_"	1.0000	0.0000	1.0000
171	10	lecontra	P03_T29	en	nl	T	29	P03	"achter"	"---"	0	0	---	---	"lurked_behind"	174+175	"zaten_verscholen_achter"	2	3	2	"i[i]"	469016	515	79	0	0	0	0	"achter_"	470625	2312	234	0	0	0	0	8	1	2827	2	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"i[i]achter_"	1.0000	0.0000	1.0000
172	10	lecontra	P03_T29	en	nl	T	29	P03	"elke"	"---"	0	0	---	---	"every"	176	"elke"	1	1	1	"elke_"	480656	813	2750	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	813	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"elke_"	0.0000	0.0000	1.0000
173	10	lecontra	P03_T29	en	nl	T	29	P03	"fleur"	"---"	0	0	---	---	"fleur-de-lis"	177	"fleur_-_de_-_lys"	1	5	1	"fleur"	481672	484	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"fleur"	1.0000	0.0000	1.0000
174	10	lecontra	P03_T29	en	nl	T	29	P03	"-"	"---"	0	0	---	---	"fleur-de-lis"	177	"fleur_-_de_-_lys"	1	5	1	")[)]-"	482391	1171	235	0	0	0	0	"---"	0	0	0	0	0	0	0	2	1	1171	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	")[)]-"	1.0000	0.0000	1.0000
175	10	lecontra	P03_T29	en	nl	T	29	P03	"de"	"---"	0	0	---	---	"fleur-de-lis"	177	"fleur_-_de_-_lys"	1	5	1	"de"	483781	110	219	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	110	1	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"de"	1.0000	0.0000	1.0000
176	10	lecontra	P03_T29	en	nl	T	29	P03	"-"	"---"	0	0	---	---	"fleur-de-lis"	177	"fleur_-_de_-_lys"	1	5	1	"-"	484469	0	578	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.0000	0.0000	1.0000
177	10	lecontra	P03_T29	en	nl	T	29	P03	"lys"	"---"	0	0	---	---	"fleur-de-lis"	177	"fleur_-_de_-_lys"	1	5	2	"lis"	485187	282	718	0	0	0	0	"[i]y"	504500	312	17438	0	0	0	0	4	1	594	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"lis[i]y"	1.0000	0.0000	1.0000
178	10	lecontra	P03_T29	en	nl	T	29	P03	";"	"---"	0	0	---	---	";"	178	";"	1	1	1	";_"	486922	140	1453	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	140	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	";_"	0.0000	0.0000	1.0000
179	10	lecontra	P03_T29	en	nl	T	29	P03	"en"	"---"	0	0	---	---	"and"	179	"en"	1	1	1	"en_"	517484	250	12672	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
180	10	lecontra	P03_T29	en	nl	T	29	P03	"de"	"---"	0	0	---	---	"the"	180	"de"	1	1	1	"de_"	518156	172	422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
181	10	lecontra	P03_T29	en	nl	T	29	P03	"figuur"	"---"	0	0	---	---	"figure"	181	"figuur"	1	1	1	"figuur_"	518437	875	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"figuur_"	0.0000	0.0000	0.0000
182	10	lecontra	P03_T29	en	nl	T	29	P03	"John"	"---"	0	0	---	---	"John"	183	"John"	1	1	1	"John_"	520547	781	1235	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	781	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"John_"	1.0000	0.0000	0.0000
183	10	lecontra	P03_T29	en	nl	T	29	P03	"in"	"---"	0	0	---	---	"in"	184	"in"	1	1	1	"in_"	521625	219	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
184	10	lecontra	P03_T29	en	nl	T	29	P03	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	1	"---"	524250	0	2406	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
185	10	lecontra	P03_T29	en	nl	T	29	P03	"Het"	"---"	0	0	---	---	"the"	185	"Het"	1	1	1	"Het_"	524531	328	281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	1.0000
186	10	lecontra	P03_T29	en	nl	T	29	P03	"Laatste"	"---"	0	0	---	---	"Last"	186	"Laatste"	1	1	1	"Laatste_"	525281	1375	422	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Laatste_"	0.0000	0.0000	0.0000
187	10	lecontra	P03_T29	en	nl	T	29	P03	"Avondmaal"	"---"	0	0	---	---	"Supper"	187	"Avondmaal"	1	1	1	"Avondmaal"	527016	1156	360	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Avondmaal"	0.0000	0.0000	0.0000
188	10	lecontra	P03_T29	en	nl	T	29	P03	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	2	"---"	528359	0	187	0	0	0	0	"_"	530734	0	203	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
189	10	lecontra	P03_T29	en	nl	T	29	P03	"was"	"---"	0	0	---	---	"was"	188	"was"	1	1	2	"_v[v_]wa[aw]"	528578	1953	219	0	0	0	0	"was_"	530844	453	110	0	0	0	0	8	4	2406	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_v[v_]wa[aw]was_"	1.0000	0.0000	1.0000
190	10	lecontra	P03_T29	en	nl	T	29	P03	"eigenlijk"	"---"	0	0	---	---	"actually"	189	"eigenlijk"	1	1	1	"eigenlijk_"	531484	1532	187	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1532	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eigenlijk_"	0.0000	0.0000	0.0000
191	10	lecontra	P03_T29	en	nl	T	29	P03	"Maria"	"---"	0	0	---	---	"Mary"	190	"Maria"	1	1	1	"Maria_"	533922	797	906	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maria_"	0.0000	0.0000	0.0000
192	10	lecontra	P03_T29	en	nl	T	29	P03	"Magdalena"	"---"	0	0	---	---	"Magdalene"	191	"Magdalena"	1	1	1	"Magdalena"	535219	1562	500	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1562	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Magdalena"	0.0000	0.0000	0.0000
193	10	lecontra	P03_T29	en	nl	T	29	P03	"."	"---"	0	0	---	---	"."	192	"."	1	1	1	".__"	537187	829	406	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	829	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
194	11	lecontra	P03_T29	en	nl	T	29	P03	"Leonardo"	"---"	0	0	---	---	"Leonardo"	193	"Leonardo"	1	1	1	"Leonardo_"	541766	1156	3750	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Leonardo_"	0.0000	0.0000	0.0000
195	11	lecontra	P03_T29	en	nl	T	29	P03	"was"	"---"	0	0	---	---	"was"	194	"was"	1	1	1	"was_"	543531	547	609	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	1.0000	1.0000	1.0000
196	11	lecontra	P03_T29	en	nl	T	29	P03	"de"	"---"	0	0	---	---	"head_of"	195+196	"de_voorzitter_van"	2	3	1	"de_"	544203	172	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	1.0000	1.0000
197	11	lecontra	P03_T29	en	nl	T	29	P03	"voorzitter"	"---"	0	0	---	---	"head_of"	195+196	"de_voorzitter_van"	2	3	1	"voorzitter_"	544562	1282	187	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1282	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voorzitter_"	1.0000	1.0000	1.0000
198	11	lecontra	P03_T29	en	nl	T	29	P03	"van"	"---"	0	0	---	---	"head_of"	195+196	"de_voorzitter_van"	2	3	1	"van_"	546109	360	265	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.0000	1.0000	1.0000
199	11	lecontra	P03_T29	en	nl	T	29	P03	"een"	"---"	0	0	---	---	"a"	197	"een"	1	1	1	"een_"	546625	344	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.0000
200	11	lecontra	P03_T29	en	nl	T	29	P03	"geheime"	"---"	0	0	---	---	"secret"	198	"geheime"	1	1	1	"geheime_"	547469	1000	500	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geheime_"	0.0000	0.0000	0.0000
201	11	lecontra	P03_T29	en	nl	T	29	P03	"gemeenschap"	"---"	0	0	---	---	"society"	199	"gemeenschap"	1	1	1	"gemeenschap"	550109	1282	1640	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1282	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"gemeenschap"	1.0000	0.0000	0.0000
202	11	lecontra	P03_T29	en	nl	T	29	P03	","	"---"	0	0	---	---	","	200	","	1	1	1	",_"	552312	110	921	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	110	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
203	11	lecontra	P03_T29	en	nl	T	29	P03	"de"	"---"	0	0	---	---	"the"	201	"de"	1	1	1	"de_"	553625	328	1203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
204	11	lecontra	P03_T29	en	nl	T	29	P03	"Priorij"	"---"	0	0	---	---	"Priory"	202	"Priorij"	1	1	1	"Priorij_"	567281	3781	13328	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	3781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Priorij_"	0.0000	0.0000	0.0000
205	11	lecontra	P03_T29	en	nl	T	29	P03	"van"	"---"	0	0	---	---	"of"	203	"van"	1	1	1	"van_"	571219	375	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
206	11	lecontra	P03_T29	en	nl	T	29	P03	"Sion"	"---"	0	0	---	---	"Sion"	204	"Sion"	1	1	1	"Sion"	571859	422	265	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Sion"	0.0000	0.0000	0.0000
207	11	lecontra	P03_T29	en	nl	T	29	P03	","	"---"	0	0	---	---	","	205	","	1	1	1	",_"	572781	94	500	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
208	11	lecontra	P03_T29	en	nl	T	29	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	574656	360	1781	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
209	11	lecontra	P03_T29	en	nl	T	29	P03	"instond"	"---"	0	0	---	---	"---"	---	"instond"	0	0	2	"stond"	575219	500	203	0	0	0	0	"[dnots]instond_"	577437	2313	140	0	0	0	0	13	5	2813	0	0	0	0	0	0	0	0	0	0	0	0	2.25	---	"stond[dnots]instond_"	0.0000	0.0000	0.0000
210	11	lecontra	P03_T29	en	nl	T	29	P03	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	2	"_vo[ov_]"	575797	1500	78	0	0	0	0	"voor_"	580000	531	250	0	0	0	0	8	3	2031	0	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_vo[ov_]voor_"	0.0000	0.0000	0.0000
211	11	lecontra	P03_T29	en	nl	T	29	P03	"de"	"---"	0	0	---	---	"the"	208	"de"	1	1	1	"de_"	580641	187	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.0000
212	11	lecontra	P03_T29	en	nl	T	29	P03	"zorg"	"---"	0	0	---	---	"care"	209	"zorg"	1	1	1	"zorg_"	581016	734	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zorg_"	0.0000	0.0000	0.0000
213	11	lecontra	P03_T29	en	nl	T	29	P03	"en"	"---"	0	0	---	---	"and"	210	"en"	1	1	1	"en_"	596562	172	14812	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.0000
214	11	lecontra	P03_T29	en	nl	T	29	P03	"de"	"---"	0	0	---	---	"perpetuation"	211	"de_perpetuatie"	1	2	1	"de_"	596859	157	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	157	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	0.0000	0.0000
215	11	lecontra	P03_T29	en	nl	T	29	P03	"perpetuatie"	"---"	0	0	---	---	"perpetuation"	211	"de_perpetuatie"	1	2	1	"perpetuatie_"	597172	2015	156	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2015	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"perpetuatie_"	1.0000	0.0000	0.0000
216	11	lecontra	P03_T29	en	nl	T	29	P03	"van"	"---"	0	0	---	---	"of"	212	"van"	1	1	1	"van_"	600312	360	1125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
217	11	lecontra	P03_T29	en	nl	T	29	P03	"de"	"---"	0	0	---	---	"the"	213	"de"	1	1	1	"de_"	600797	140	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	140	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
218	11	lecontra	P03_T29	en	nl	T	29	P03	"Heilige"	"---"	0	0	---	---	"Holy"	214	"Heilige"	1	1	1	"Heilige_"	601344	890	407	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Heilige_"	0.0000	0.0000	0.0000
219	11	lecontra	P03_T29	en	nl	T	29	P03	"Graal"	"---"	0	0	---	---	"Grail"	215	"Graal"	1	1	1	"Graal"	602562	672	328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Graal"	0.0000	0.0000	0.0000
220	11	lecontra	P03_T29	en	nl	T	29	P03	","	"---"	0	0	---	---	","	216	","	1	1	1	",_"	605469	93	2235	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	93	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
221	11	lecontra	P03_T29	en	nl	T	29	P03	"die"	"---"	0	0	---	---	"which"	217	"die"	1	1	2	"d"	606484	0	922	0	0	0	0	"ie_"	612375	203	1156	0	0	0	0	4	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
222	11	lecontra	P03_T29	en	nl	T	29	P03	"op"	"---"	0	0	---	---	"in_turn"	218+219	"op_zijn_beurt"	2	3	3	"at"	606672	78	188	0	0	0	0	"[ta]"	611047	172	188	0	0	0	0	5	2	422	2	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"at[ta]op_"	1.0000	1.0000	1.0000
223	11	lecontra	P03_T29	en	nl	T	29	P03	"zijn"	"---"	0	0	---	---	"in_turn"	218+219	"op_zijn_beurt"	2	3	3	"_op"	606875	422	125	0	0	0	0	"[po_]"	610797	62	31	0	0	0	0	8	3	969	2	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_op[po_]zijn_"	1.0000	1.0000	1.0000
224	11	lecontra	P03_T29	en	nl	T	29	P03	"beurt"	"---"	0	0	---	---	"in_turn"	218+219	"op_zijn_beurt"	2	3	4	"_zijn"	607359	610	62	0	0	0	0	"[njiz_]"	610641	125	500	0	0	0	0	11	5	1251	2	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"_zijn[njiz_]beurt_"	1.0000	1.0000	1.0000
225	11	lecontra	P03_T29	en	nl	T	29	P03	"geen"	"---"	0	0	---	---	"not"	221	"geen"	1	1	3	"_[_]"	608109	2032	140	0	0	0	0	"t[t]"	614219	375	188	0	0	0	0	7	2	2875	3	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"_[_]t[t]geen_"	1.0000	0.0000	1.0000
226	11	lecontra	P03_T29	en	nl	T	29	P03	"gewone"	"---"	0	0	---	---	"mere"	223	"gewone"	1	1	1	"gewone_"	617016	859	204	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	859	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gewone_"	1.0000	0.0000	0.0000
227	11	lecontra	P03_T29	en	nl	T	29	P03	"kelk"	"---"	0	0	---	---	"a_chalice"	222+224	"kelk"	2	1	3	"graal"	618078	609	203	0	0	0	0	"[laarg]beker_"	637141	1812	157	0	0	0	0	15	10	3827	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"graal[laarg]beker_[rekeb]kelk"	1.0000	1.0000	0.0000
228	11	lecontra	P03_T29	en	nl	T	29	P03	"was"	"---"	0	0	---	---	"was"	220	"was"	1	1	2	"_was_"	618781	860	94	0	0	0	0	"[_]"	636984	0	16265	0	0	0	0	5	1	860	-4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_was_[_]"	0.0000	0.0000	1.0000
229	11	lecontra	P03_T29	en	nl	T	29	P03	"maar"	"---"	0	0	---	---	"but"	225	"maar"	1	1	1	"maar_"	619937	782	296	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	782	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	1.0000
230	11	lecontra	P03_T29	en	nl	T	29	P03	"de"	"---"	0	0	---	---	"the"	226	"de"	1	1	1	"de_"	641641	234	2688	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
231	11	lecontra	P03_T29	en	nl	T	29	P03	"bloedlijn"	"---"	0	0	---	---	"bloodline"	227	"bloedlijn"	1	1	1	"bloedlijn_"	642062	1266	187	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bloedlijn_"	1.0000	0.0000	0.0000
232	11	lecontra	P03_T29	en	nl	T	29	P03	"van"	"---"	0	0	---	---	"of"	228	"van"	1	1	1	"van_"	644391	437	1063	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
233	11	lecontra	P03_T29	en	nl	T	29	P03	"Jezus"	"---"	0	0	---	---	"Jesus"	229	"Jezus"	1	1	1	"Jezus_"	645484	1063	656	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1063	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Jezus_"	0.0000	0.0000	0.0000
234	11	lecontra	P03_T29	en	nl	T	29	P03	"en"	"---"	0	0	---	---	"and"	230	"en"	1	1	1	"en_"	647031	235	484	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
235	11	lecontra	P03_T29	en	nl	T	29	P03	"Maria"	"---"	0	0	---	---	"Mary"	231	"Maria"	1	1	1	"Maria_"	647922	640	656	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maria_"	0.0000	0.0000	0.0000
236	11	lecontra	P03_T29	en	nl	T	29	P03	"Magdalena"	"---"	0	0	---	---	"Magdalene"	232	"Magdalena"	1	1	1	"Magdalena"	648906	1703	344	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1703	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Magdalena"	0.0000	0.0000	0.0000
237	11	lecontra	P03_T29	en	nl	T	29	P03	","	"---"	0	0	---	---	","	233	","	1	1	1	",_"	650937	79	328	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	79	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
238	11	lecontra	P03_T29	en	nl	T	29	P03	"de"	"---"	0	0	---	---	"the"	234	"de"	1	1	1	"de_"	651234	719	218	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
239	11	lecontra	P03_T29	en	nl	T	29	P03	"vrouw"	"---"	0	0	---	---	"woman"	235	"vrouw"	1	1	1	"vrouw_"	652266	640	313	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vrouw_"	0.0000	0.0000	0.0000
240	11	lecontra	P03_T29	en	nl	T	29	P03	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	1	"met_"	653125	375	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
241	11	lecontra	P03_T29	en	nl	T	29	P03	"wie"	"---"	0	0	---	---	"---"	---	"wie"	0	0	1	"wie_"	653937	297	437	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wie_"	0.0000	0.0000	0.0000
242	11	lecontra	P03_T29	en	nl	T	29	P03	"hij"	"---"	0	0	---	---	"he"	236	"hij"	1	1	1	"hij_"	654422	328	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	1.0000
243	11	lecontra	P03_T29	en	nl	T	29	P03	"trouwde"	"---"	0	0	---	---	"married"	237	"trouwde"	1	1	1	"trouwde"	654828	1172	78	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1172	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"trouwde"	1.0000	0.0000	0.0000
244	11	lecontra	P03_T29	en	nl	T	29	P03	"."	"---"	0	0	---	---	"."	238	"."	1	1	2	"._"	656172	156	172	0	0	0	0	"_"	663906	0	1156	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
245	12	lecontra	P03_T29	en	nl	T	29	P03	"Volgens"	"---"	0	0	---	---	"---"	---	"Volgens"	0	0	2	"Jezus"	665922	937	2016	0	0	0	0	"[suzeJ]Volgens_"	674609	2157	31	0	0	0	0	13	5	3094	0	0	0	0	0	0	0	0	0	0	0	0	2.25	---	"Jezus[suzeJ]Volgens_"	0.0000	0.0000	0.0000
246	12	lecontra	P03_T29	en	nl	T	29	P03	"de"	"---"	0	0	---	---	"the"	245	"de"	1	1	3	"_en"	666937	172	78	0	0	0	0	"[ne_]"	674516	62	32	0	0	0	0	6	3	422	7	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_en[ne_]de_"	0.0000	0.0000	1.0000
247	12	lecontra	P03_T29	en	nl	T	29	P03	"roman"	"---"	0	0	---	---	"novel"	246	"roman"	1	1	3	"_Maria"	667234	907	125	0	0	0	0	"[airaM_]"	674328	156	31	0	0	0	0	12	6	1610	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_Maria[airaM_]roman_"	0.0000	0.0000	0.0000
248	12	lecontra	P03_T29	en	nl	T	29	P03	"hadden"	"---"	0	0	---	---	"had"	242	"hadden"	1	1	3	"_hadden"	668234	1094	93	0	0	0	0	"[neddah_]"	674125	172	31	0	0	0	0	14	7	2031	-4	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_hadden[neddah_]hadden_"	0.0000	0.0000	1.0000
249	12	lecontra	P03_T29	en	nl	T	29	P03	"Jezus"	"---"	0	0	---	---	"Jesus"	239	"Jezus"	1	1	3	"_kinderen,"	669437	3063	109	0	0	0	0	"[,nerednik_]"	673344	750	235	0	0	0	0	16	10	4985	-3	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"_kinderen,[,nerednik_]Jezus_"	0.0000	0.0000	1.0000
250	12	lecontra	P03_T29	en	nl	T	29	P03	"en"	"---"	0	0	---	---	"and"	240	"en"	1	1	2	"_[_]"	672625	484	125	0	0	0	0	"en_"	680484	172	109	0	0	0	0	4	1	656	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]en_"	0.0000	0.0000	0.0000
251	12	lecontra	P03_T29	en	nl	T	29	P03	"Maria"	"---"	0	0	---	---	"Mary"	241	"Maria"	1	1	1	"Maria_"	681016	593	360	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	593	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maria_"	0.0000	0.0000	0.0000
252	12	lecontra	P03_T29	en	nl	T	29	P03	"kinderen"	"---"	0	0	---	---	"children"	243	"kinderen"	1	1	1	"kinderen"	681937	891	328	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	891	2	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"kinderen"	0.0000	0.0000	1.0000
253	12	lecontra	P03_T29	en	nl	T	29	P03	","	"---"	0	0	---	---	","	248	","	1	1	1	",_"	683125	78	297	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.0000
254	12	lecontra	P03_T29	en	nl	T	29	P03	"en"	"---"	0	0	---	---	"and"	249	"en"	1	1	1	"en_"	684266	187	1063	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
255	12	lecontra	P03_T29	en	nl	T	29	P03	"waren"	"---"	0	0	---	---	"was"	251	"waren"	1	1	2	"was_"	684609	516	156	0	0	0	0	"[sa]aren"	697172	1203	3328	0	0	0	0	8	2	1719	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"was_[sa]aren"	1.0000	0.0000	1.0000
256	12	lecontra	P03_T29	en	nl	T	29	P03	"het"	"---"	0	0	---	---	"it"	250	"het"	1	1	1	"het_"	685297	4953	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	4953	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	1.0000
257	12	lecontra	P03_T29	en	nl	T	29	P03	"Leonardo"	"---"	0	0	---	---	"Leonardo"	252	"Leonardo"	1	1	1	"Leonardo_"	690609	1657	359	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1657	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Leonardo_"	0.0000	0.0000	1.0000
258	12	lecontra	P03_T29	en	nl	T	29	P03	"en"	"---"	0	0	---	---	"and"	253	"en"	1	1	1	"en_"	693609	235	1343	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
259	12	lecontra	P03_T29	en	nl	T	29	P03	"de"	"---"	0	0	---	---	"the"	254	"de"	1	1	1	"de_"	699937	235	1562	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
260	12	lecontra	P03_T29	en	nl	T	29	P03	"afstammelingen"	"---"	0	0	---	---	"descendants"	255	"afstammelingen"	1	1	1	"afstammelingen_"	700375	2609	203	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"afstammelingen_"	0.0000	0.0000	0.0000
261	12	lecontra	P03_T29	en	nl	T	29	P03	"van"	"---"	0	0	---	---	"of"	256	"van"	1	1	1	"van_"	703172	359	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
262	12	lecontra	P03_T29	en	nl	T	29	P03	"Jezus"	"---"	0	0	---	---	"Jesus"	257	"Jezus"	1	1	2	"J"	703828	0	297	0	0	0	0	"ezus_"	704609	672	78	0	0	0	0	6	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Jezus_"	0.0000	0.0000	0.0000
263	12	lecontra	P03_T29	en	nl	T	29	P03	"die"	"---"	0	0	---	---	"who"	258	"die"	1	1	2	"z[z]"	704031	500	203	0	0	0	0	"die_"	705422	328	141	0	0	0	0	5	1	828	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"z[z]die_"	0.0000	0.0000	0.0000
264	12	lecontra	P03_T29	en	nl	T	29	P03	"de"	"---"	0	0	---	---	"the"	260	"de"	1	1	1	"de_"	707109	250	1359	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.0000
265	12	lecontra	P03_T29	en	nl	T	29	P03	"waarheid"	"---"	0	0	---	---	"truth"	261	"waarheid"	1	1	1	"waarheid_"	707531	1031	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1031	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarheid_"	0.0000	0.0000	0.0000
266	12	lecontra	P03_T29	en	nl	T	29	P03	"van"	"---"	0	0	---	---	"of"	262	"van"	1	1	1	"van_"	708906	406	344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.0000	0.0000	0.0000
267	12	lecontra	P03_T29	en	nl	T	29	P03	"de"	"---"	0	0	---	---	"the"	263	"de"	1	1	1	"de_"	709391	296	79	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
268	12	lecontra	P03_T29	en	nl	T	29	P03	"superioriteit"	"---"	0	0	---	---	"superiority"	264	"superioriteit"	1	1	2	"superio"	711375	1812	1688	0	0	0	0	"riteit_"	714219	3312	125	0	0	0	0	14	0	5124	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"superioriteit_"	0.0000	0.0000	0.0000
269	12	lecontra	P03_T29	en	nl	T	29	P03	"van"	"---"	0	0	---	---	"of"	265	"van"	1	1	2	"t[t]"	713375	719	188	0	0	0	0	"van_"	717875	437	344	0	0	0	0	5	1	1156	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"t[t]van_"	0.0000	0.0000	0.0000
270	12	lecontra	P03_T29	en	nl	T	29	P03	"de"	"---"	0	0	---	---	"the"	266	"de"	1	1	1	"de_"	729984	157	11672	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	157	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	0.0000	0.0000
271	12	lecontra	P03_T29	en	nl	T	29	P03	"vrouwelijke"	"---"	0	0	---	---	"female"	267	"vrouwelijke"	1	1	1	"vrouwelijke_"	730328	1453	187	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vrouwelijke_"	0.0000	0.0000	0.0000
272	12	lecontra	P03_T29	en	nl	T	29	P03	"beginselen"	"---"	0	0	---	---	"principle"	268	"beginselen"	1	1	2	"begins"	743500	484	11719	0	0	0	0	"elen_"	744953	2656	125	0	0	0	0	11	0	3140	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beginselen_"	1.0000	0.0000	0.0000
273	12	lecontra	P03_T29	en	nl	T	29	P03	"moesten"	"---"	0	0	---	---	"preserved"	259	"moesten_bewaren"	1	2	2	"le[el]"	744156	672	172	0	0	0	0	"moesten_"	747859	938	250	0	0	0	0	10	2	1610	-9	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"le[el]moesten_"	1.0000	0.0000	1.0000
274	12	lecontra	P03_T29	en	nl	T	29	P03	"bewaren"	"---"	0	0	---	---	"preserved"	259	"moesten_bewaren"	1	2	2	"be"	749125	62	328	0	0	0	0	"waren"	759594	562	641	0	0	0	0	7	0	624	-9	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"bewaren"	1.0000	0.0000	1.0000
275	12	lecontra	P03_T29	en	nl	T	29	P03	"."	"---"	0	0	---	---	"."	269	"."	1	1	3	"schermen."	749375	1500	188	0	0	0	0	"[.nemrehcs]"	758703	250	500	0	0	0	0	12	9	3406	10	0	0	0	0	0	0	0	0	0	0	0	10.50	---	"schermen.[.nemrehcs].__"	0.0000	0.0000	1.0000
276	13	lecontra	P03_T29	en	nl	T	29	P03	"HEt"	"---"	0	0	---	---	"It"	270	"HEt"	1	1	2	"_[_]"	751016	7187	141	0	0	0	0	"e[e]HEt_"	768750	1500	6641	0	0	0	0	6	2	8687	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]e[e]HEt_"	0.0000	0.0000	0.0000
277	13	lecontra	P03_T29	en	nl	T	29	P03	"was"	"---"	0	0	---	---	"was"	271	"was"	1	1	1	"was_"	770469	578	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	0.0000
278	13	lecontra	P03_T29	en	nl	T	29	P03	"Alessandro"	"---"	0	0	---	---	"Alessandro"	272	"Alessandro"	1	1	1	"Alessandro_"	771312	1657	265	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1657	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Alessandro_"	0.0000	0.0000	0.0000
279	13	lecontra	P03_T29	en	nl	T	29	P03	"Vezzosi"	"---"	0	0	---	---	"Vezzosi"	273	"Vezzosi"	1	1	1	"Vezzosi"	773984	1766	1015	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1766	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Vezzosi"	0.0000	0.0000	0.0000
280	13	lecontra	P03_T29	en	nl	T	29	P03	","	"---"	0	0	---	---	","	274	","	1	1	2	"n_"	776031	188	281	0	0	0	0	"[n],"	802172	594	5406	0	0	0	0	3	1	782	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"n_[n],"	0.0000	0.0000	0.0000
281	13	lecontra	P03_T29	en	nl	T	29	P03	"de"	"---"	0	0	---	---	"director"	275	"de_directeur"	1	2	1	"de_"	776422	187	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	0.0000	1.0000
282	13	lecontra	P03_T29	en	nl	T	29	P03	"directeur"	"---"	0	0	---	---	"director"	275	"de_directeur"	1	2	1	"directeur_"	776734	1516	125	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"directeur_"	1.0000	0.0000	1.0000
283	13	lecontra	P03_T29	en	nl	T	29	P03	"van"	"---"	0	0	---	---	"of"	276	"van"	1	1	1	"van_"	778594	406	344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	1.0000
284	13	lecontra	P03_T29	en	nl	T	29	P03	"een"	"---"	0	0	---	---	"one"	277	"een"	1	1	1	"een_"	779594	281	594	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
285	13	lecontra	P03_T29	en	nl	T	29	P03	"van"	"---"	0	0	---	---	"of"	278	"van"	1	1	1	"van_"	780000	437	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
286	13	lecontra	P03_T29	en	nl	T	29	P03	"de"	"---"	0	0	---	---	"Leonardo_museums"	282+283	"de_Leonardo_-_museums"	2	4	1	"de_"	785578	297	5141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	0.0000	1.0000
287	13	lecontra	P03_T29	en	nl	T	29	P03	"twee"	"---"	0	0	---	---	"two"	281	"twee"	1	1	1	"twee_"	786203	875	328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	875	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"twee_"	1.0000	0.0000	1.0000
288	13	lecontra	P03_T29	en	nl	T	29	P03	"Leonardo"	"---"	0	0	---	---	"Leonardo_museums"	282+283	"de_Leonardo_-_museums"	2	4	1	"Leonardo"	788328	2875	1250	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2875	5	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Leonardo"	1.0000	0.0000	1.0000
289	13	lecontra	P03_T29	en	nl	T	29	P03	"-"	"---"	0	0	---	---	"Leonardo_museums"	282+283	"de_Leonardo_-_museums"	2	4	1	"-"	792422	0	1219	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.0000	0.0000	1.0000
290	13	lecontra	P03_T29	en	nl	T	29	P03	"museums"	"---"	0	0	---	---	"Leonardo_museums"	282+283	"de_Leonardo_-_museums"	2	4	1	"museums_"	792766	1437	344	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1437	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"museums_"	1.0000	0.0000	1.0000
291	13	lecontra	P03_T29	en	nl	T	29	P03	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	794406	203	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
292	13	lecontra	P03_T29	en	nl	T	29	P03	"Vinci"	"---"	0	0	---	---	"Vinci"	279	"Vinci"	1	1	1	"Vinci"	794984	516	375	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	-4	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Vinci"	0.0000	0.0000	1.0000
293	13	lecontra	P03_T29	en	nl	T	29	P03	","	"---"	0	0	---	---	","	284	","	1	1	1	",_"	795953	63	453	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	63	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.0000
294	13	lecontra	P03_T29	en	nl	T	29	P03	"die"	"---"	0	0	---	---	"who"	285	"die"	1	1	1	"die_"	796375	391	359	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
295	13	lecontra	P03_T29	en	nl	T	29	P03	"de"	"---"	0	0	---	---	"made_the_case"	286+287+288	"de_zaak_maakte"	3	3	1	"de_"	808266	203	5500	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	1.0000	1.0000
296	13	lecontra	P03_T29	en	nl	T	29	P03	"zaak"	"---"	0	0	---	---	"made_the_case"	286+287+288	"de_zaak_maakte"	3	3	1	"zaak_"	808594	531	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zaak_"	1.0000	1.0000	1.0000
297	13	lecontra	P03_T29	en	nl	T	29	P03	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	1	"voor_"	809250	406	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
298	13	lecontra	P03_T29	en	nl	T	29	P03	"de"	"---"	0	0	---	---	"the"	290	"de"	1	1	1	"de_"	809828	203	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	0.0000	1.0000
299	13	lecontra	P03_T29	en	nl	T	29	P03	"aanklager"	"---"	0	0	---	---	"prosecution"	291	"aanklager"	1	1	1	"aanklager_"	813656	1235	3625	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aanklager_"	1.0000	0.0000	1.0000
300	13	lecontra	P03_T29	en	nl	T	29	P03	"maakte"	"---"	0	0	---	---	"made_the_case"	286+287+288	"de_zaak_maakte"	3	3	2	"maakte"	815297	781	406	0	0	0	0	"_"	820750	0	3438	0	0	0	0	7	0	781	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maakte_"	1.0000	1.0000	1.0000
301	13	lecontra	P03_T29	en	nl	T	29	P03	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	2	"_[_]"	816219	1093	141	0	0	0	0	"en_"	820922	172	172	0	0	0	0	4	1	1265	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]en_"	0.0000	0.0000	0.0000
302	13	lecontra	P03_T29	en	nl	T	29	P03	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	821266	312	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
303	13	lecontra	P03_T29	en	nl	T	29	P03	"gebruikte"	"---"	0	0	---	---	"---"	---	"gebruikte"	0	0	2	"e[e]gebruikt"	821812	1391	234	0	0	0	0	"e_"	824016	125	94	0	0	0	0	11	1	1516	0	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"e[e]gebruikte_"	0.0000	0.0000	0.0000
304	13	lecontra	P03_T29	en	nl	T	29	P03	"daarvoor"	"---"	0	0	---	---	"---"	---	"daarvoor"	0	0	2	"a[a]"	823516	406	313	0	0	0	0	"daarvoor_"	824469	1265	328	0	0	0	0	10	1	1671	0	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"a[a]daarvoor_"	0.0000	0.0000	0.0000
305	13	lecontra	P03_T29	en	nl	T	29	P03	"meer"	"---"	0	0	---	---	"over"	294	"meer_dan"	1	2	1	"meer_"	825937	516	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meer_"	0.0000	0.0000	1.0000
306	13	lecontra	P03_T29	en	nl	T	29	P03	"dan"	"---"	0	0	---	---	"over"	294	"meer_dan"	1	2	1	"dan_"	826625	422	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.0000	0.0000	1.0000
307	13	lecontra	P03_T29	en	nl	T	29	P03	"100"	"---"	0	0	---	---	"100"	295	"100"	1	1	1	"100_"	827687	1579	640	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1579	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"100_"	1.0000	0.0000	0.0000
308	13	lecontra	P03_T29	en	nl	T	29	P03	"slides"	"---"	0	0	---	---	"slides"	296	"slides"	1	1	1	"slides"	829562	688	296	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	688	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"slides"	0.0000	0.0000	0.0000
309	13	lecontra	P03_T29	en	nl	T	29	P03	"."	"---"	0	0	---	---	"."	297	"."	1	1	1	"._"	830453	78	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.0000
