Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T06	en	nl	T	06	P03	"Het"	"---"	0	0	---	---	"It"	1	"Het"	1	1	1	"Het_"	5079	265	5079	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	1.0000	1.0000	1.0000
2	1	lecontra	P03_T06	en	nl	T	06	P03	"zou"	"---"	0	0	---	---	"would"	2	"zou"	1	1	1	"zou_"	5641	250	297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	1.0000	1.0000	1.0000
3	1	lecontra	P03_T06	en	nl	T	06	P03	"fout"	"---"	0	0	---	---	"wrong"	4	"fout"	1	1	1	"fout_"	6079	406	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"fout_"	1.5000	1.0000	1.0000
4	1	lecontra	P03_T06	en	nl	T	06	P03	"zijn"	"---"	0	0	---	---	"be"	3	"zijn"	1	1	1	"zijn_"	6766	406	281	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	1.0000	1.0000	1.0000
5	1	lecontra	P03_T06	en	nl	T	06	P03	"om"	"---"	0	0	---	---	"to"	5	"om_te"	1	2	1	"om_"	7688	141	516	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	1.0000	1.0000	1.5000
6	1	lecontra	P03_T06	en	nl	T	06	P03	"de"	"---"	0	0	---	---	"the"	7	"de"	1	1	1	"de_"	8954	312	1125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5000
7	1	lecontra	P03_T06	en	nl	T	06	P03	"invloed"	"---"	0	0	---	---	"influence"	8	"invloed"	1	1	1	"invloed_"	10797	860	1531	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	860	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"invloed_"	0.0000	0.0000	0.0000
8	1	lecontra	P03_T06	en	nl	T	06	P03	"van"	"---"	0	0	---	---	"of"	9	"van"	1	1	1	"van_"	11844	360	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
9	1	lecontra	P03_T06	en	nl	T	06	P03	"Verbards"	"---"	0	0	---	---	"Verbard_'s"	10+11	"Verbards"	2	1	2	"Verbar"	13047	703	843	0	0	0	0	"ds_"	37860	406	1156	0	0	0	0	9	0	1109	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Verbards_"	0.8113	0.8113	0.0000
10	1	lecontra	P03_T06	en	nl	T	06	P03	"sekte"	"---"	0	0	---	---	"cult"	12	"sekte"	1	1	3	"ds"	13985	265	235	0	0	0	0	"[sd]"	36672	32	31	0	0	0	0	8	2	875	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"ds[sd]sekte_"	1.5000	0.0000	0.0000
11	1	lecontra	P03_T06	en	nl	T	06	P03	"groter"	"---"	0	0	---	---	"exaggerate"	6	"groter_voor_stellen"	1	3	4	"_culte"	14344	1313	94	0	0	0	0	"[etluc_]"	36485	156	31	0	0	0	0	15	8	3234	-6	0	0	0	0	0	0	0	0	0	0	0	3.29	---	"_culte[etluc_]te[et]groter_"	1.5000	0.0000	2.0000
12	1	lecontra	P03_T06	en	nl	T	06	P03	"voor"	"---"	0	0	---	---	"exaggerate"	6	"groter_voor_stellen"	1	3	5	"_te"	15766	8016	109	0	0	0	0	"[et_]"	36391	63	500	0	0	0	0	21	16	48205	-6	0	0	0	0	0	0	0	0	0	0	0	7.40	---	"_te[et_]_overdrijven.[.nevjirdrevo_]voor_"	1.5000	0.0000	2.0000
13	1	lecontra	P03_T06	en	nl	T	06	P03	"te"	"---"	0	0	---	---	"to"	5	"om_te"	1	2	4	"_[_]"	24594	11297	812	0	0	0	0	"_[_]"	78672	8500	78	0	0	0	0	5	2	19938	2	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_[_]_[_]te_"	1.0000	1.0000	1.5000
14	1	lecontra	P03_T06	en	nl	T	06	P03	"stellen"	"---"	0	0	---	---	"exaggerate"	6	"groter_voor_stellen"	1	3	3	"r"	92719	0	172	0	0	0	0	"[r]"	93563	0	234	0	0	0	0	9	1	922	-6	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"r[r]stellen_"	1.5000	0.0000	2.0000
15	1	lecontra	P03_T06	en	nl	T	06	P03	"dan"	"---"	0	0	---	---	"---"	---	"dan"	0	0	2	"_[_]"	92907	422	188	0	0	0	0	"dan_"	95297	360	203	0	0	0	0	5	1	782	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]dan_"	0.0000	0.0000	0.0000
16	1	lecontra	P03_T06	en	nl	T	06	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	95766	328	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
17	1	lecontra	P03_T06	en	nl	T	06	P03	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	96282	312	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
18	1	lecontra	P03_T06	en	nl	T	06	P03	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is"	96766	94	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	0	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"is"	0.0000	0.0000	0.0000
19	1	lecontra	P03_T06	en	nl	T	06	P03	"."	"---"	0	0	---	---	"."	13	"."	1	1	1	".__"	97125	969	265	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	969	7	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	2.0000
20	2	lecontra	P03_T06	en	nl	T	06	P03	"Verbard"	"---"	0	0	---	---	"---"	---	"Verbard"	0	0	1	"Verbard_"	101922	1078	3828	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1078	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Verbard_"	0.0000	0.0000	0.0000
21	2	lecontra	P03_T06	en	nl	T	06	P03	"richtte"	"---"	0	0	---	---	"formed"	15	"richtte_op"	1	2	2	"ric"	103594	1110	594	0	0	0	0	"htte_"	105704	500	188	0	0	0	0	8	0	1610	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"richtte_"	2.0000	0.8113	2.0000
22	2	lecontra	P03_T06	en	nl	T	06	P03	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	2	"ch[hc]"	104891	625	187	0	0	0	0	"de_"	106485	203	281	0	0	0	0	5	2	828	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"ch[hc]de_"	0.0000	0.0000	0.0000
23	2	lecontra	P03_T06	en	nl	T	06	P03	"sekte"	"---"	0	0	---	---	"---"	---	"sekte"	0	0	2	"sekte"	106907	484	219	0	0	0	0	"_"	110579	0	688	0	0	0	0	6	0	484	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sekte_"	0.0000	0.0000	0.0000
24	2	lecontra	P03_T06	en	nl	T	06	P03	"zes"	"---"	0	0	---	---	"six"	17	"zes"	1	1	3	"_op"	107516	328	125	0	0	0	0	"[po_]"	109454	437	532	0	0	0	0	7	3	1203	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_op[po_]zes_"	0.8113	0.0000	0.8113
25	2	lecontra	P03_T06	en	nl	T	06	P03	"jaar"	"---"	0	0	---	---	"years"	18	"jaar"	1	1	2	"_[_]"	107969	953	125	0	0	0	0	"jaar_"	112500	454	140	0	0	0	0	6	1	1407	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]jaar_"	0.0000	0.0000	0.0000
26	2	lecontra	P03_T06	en	nl	T	06	P03	"geleden"	"---"	0	0	---	---	"ago"	19	"geleden"	1	1	2	"geledn_"	113204	750	250	0	0	0	0	"e"	176016	0	8375	0	0	0	0	8	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geledn_e"	0.0000	0.0000	0.0000
27	2	lecontra	P03_T06	en	nl	T	06	P03	"op"	"---"	0	0	---	---	"formed"	15	"richtte_op"	1	2	1	"op_"	114125	954	171	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	954	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	2.0000	0.8113	2.0000
28	2	lecontra	P03_T06	en	nl	T	06	P03	"nadat"	"---"	0	0	---	---	"after"	20	"nadat"	1	1	1	"nadat_"	115563	797	484	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	797	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nadat_"	0.0000	0.0000	0.8113
29	2	lecontra	P03_T06	en	nl	T	06	P03	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	120329	406	3969	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
30	2	lecontra	P03_T06	en	nl	T	06	P03	"zijn"	"---"	0	0	---	---	"his"	25	"zijn"	1	1	1	"zijn_"	122375	516	1640	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
31	2	lecontra	P03_T06	en	nl	T	06	P03	"eerste"	"---"	0	0	---	---	"first"	23	"eerste"	1	1	1	"eerste_"	123016	953	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	953	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.0000	0.0000	1.5000
32	2	lecontra	P03_T06	en	nl	T	06	P03	"visioen"	"---"	0	0	---	---	"visions"	26	"visioen"	1	1	1	"visioen_"	127313	1078	3344	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1078	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"visioen_"	1.5000	0.8113	0.8113
33	2	lecontra	P03_T06	en	nl	T	06	P03	"van"	"---"	0	0	---	---	"of"	27	"van"	1	1	1	"van_"	146407	828	18016	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	1.5000
34	2	lecontra	P03_T06	en	nl	T	06	P03	"de"	"---"	0	0	---	---	"the"	28	"de"	1	1	1	"de_"	147454	281	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
35	2	lecontra	P03_T06	en	nl	T	06	P03	"Maagd"	"---"	0	0	---	---	"Virgin"	29	"Maagd"	1	1	1	"Maagd_"	149297	797	1562	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maagd_"	0.8113	0.8113	1.0000
36	2	lecontra	P03_T06	en	nl	T	06	P03	"Maria"	"---"	0	0	---	---	"Mary"	30	"Maria"	1	1	1	"Maria_"	150360	609	266	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maria_"	0.8113	0.8113	0.8113
37	2	lecontra	P03_T06	en	nl	T	06	P03	"verkondigde"	"---"	0	0	---	---	"proclaiming"	21	"verkondigde"	1	1	1	"b[b]verkondigde"	164016	3328	13047	0	0	0	0	"---"	0	0	0	0	0	0	0	12	1	3328	-9	0	0	0	0	0	0	0	0	0	0	0	1.08	---	"b[b]verkondigde"	1.5000	1.0000	1.0000
38	2	lecontra	P03_T06	en	nl	T	06	P03	"."	"---"	0	0	---	---	"."	31	"."	1	1	2	"._"	167532	109	188	0	0	0	0	"_"	181625	0	5609	0	0	0	0	3	0	109	10	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	2.0000
39	3	lecontra	P03_T06	en	nl	T	06	P03	"Nochtans"	"---"	0	0	---	---	"But"	32	"Nochtans"	1	1	1	"M[M]C[C]Nochtans_"	188735	3078	7110	0	0	0	0	"---"	0	0	0	0	0	0	0	11	2	3078	1	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"M[M]C[C]Nochtans_"	1.5000	0.8113	0.8113
40	3	lecontra	P03_T06	en	nl	T	06	P03	"zou"	"---"	0	0	---	---	"---"	---	"zou"	0	0	1	"zou_"	192672	313	859	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	0.0000	0.0000	0.0000
41	3	lecontra	P03_T06	en	nl	T	06	P03	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	193157	312	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
42	3	lecontra	P03_T06	en	nl	T	06	P03	"niet"	"---"	0	0	---	---	"no_more_than"	38+39+40	"niet_meer_dan"	3	3	1	"niet_"	193641	297	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	297	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	1.0000	1.0000	1.5000
43	3	lecontra	P03_T06	en	nl	T	06	P03	"meer"	"---"	0	0	---	---	"no_more_than"	38+39+40	"niet_meer_dan"	3	3	1	"meer_"	194360	500	422	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meer_"	1.0000	1.0000	1.5000
44	3	lecontra	P03_T06	en	nl	T	06	P03	"dan"	"---"	0	0	---	---	"no_more_than"	38+39+40	"niet_meer_dan"	3	3	1	"dan_"	195000	360	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	1.0000	1.0000	1.5000
45	3	lecontra	P03_T06	en	nl	T	06	P03	"40"	"---"	0	0	---	---	"40"	42	"40"	1	1	1	"40_"	195985	312	625	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"40_"	1.0000	0.0000	1.5000
46	3	lecontra	P03_T06	en	nl	T	06	P03	"volgelingen"	"---"	0	0	---	---	"supporters"	33	"volgelingen"	1	1	2	"volge"	196500	547	203	0	0	0	0	"lingen_"	201938	641	578	0	0	0	0	12	0	1188	-9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"volgelingen_"	1.5000	0.0000	2.0000
47	3	lecontra	P03_T06	en	nl	T	06	P03	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	3	"rs"	197125	297	78	0	0	0	0	"[sr]"	201204	156	172	0	0	0	0	8	2	984	0	0	0	0	0	0	0	0	0	0	0	0	1.43	---	"rs[sr]hebben"	0.0000	0.0000	0.0000
48	3	lecontra	P03_T06	en	nl	T	06	P03	","	"---"	0	0	---	---	","	43	","	1	1	3	"_hebben,"	197563	1937	141	0	0	0	0	"[,nebbeh_]"	200672	360	500	0	0	0	0	10	8	2390	10	0	0	0	0	0	0	0	0	0	0	0	9.00	---	"_hebben,[,nebbeh_],_"	0.0000	0.0000	1.0000
49	3	lecontra	P03_T06	en	nl	T	06	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	2	"_[_]"	199579	593	79	0	0	0	0	"die_"	210219	297	6594	0	0	0	0	5	1	890	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]die_"	0.0000	0.0000	0.0000
50	3	lecontra	P03_T06	en	nl	T	06	P03	"ieder"	"---"	0	0	---	---	"---"	---	"ieder"	0	0	2	"elk_"	210844	3328	328	0	0	0	0	"[kle]ieder"	862844	1391	34312	0	0	0	0	9	3	4719	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"elk_[kle]ieder"	0.0000	0.0000	0.0000
51	3	lecontra	P03_T06	en	nl	T	06	P03	"13"	"---"	0	0	---	---	"13"	47	"13"	1	1	1	"13_"	217157	1297	2985	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1297	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"13_"	0.8113	0.8113	0.8113
52	3	lecontra	P03_T06	en	nl	T	06	P03	"pond"	"---"	0	0	---	---	"£"	46	"pond"	1	1	1	"pond_"	218641	563	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	563	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pond_"	1.5000	0.8113	2.0000
53	3	lecontra	P03_T06	en	nl	T	06	P03	"betalen"	"---"	0	0	---	---	"paying"	44	"betalen"	1	1	1	"betalen_"	219422	1000	218	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1000	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"betalen_"	1.5000	0.8113	2.0000
54	3	lecontra	P03_T06	en	nl	T	06	P03	"om"	"---"	0	0	---	---	"to"	48	"om_te"	1	2	1	"om_"	225407	172	4985	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	2.0000
55	3	lecontra	P03_T06	en	nl	T	06	P03	"naar"	"---"	0	0	---	---	"attend"	49	"naar_gaan"	1	2	1	"naar_"	229172	391	3593	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	1.5000	0.0000	1.5000
56	3	lecontra	P03_T06	en	nl	T	06	P03	"elk"	"---"	0	0	---	---	"each_of"	50+51	"elk_van"	2	2	1	"elk_"	229735	312	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"elk_"	1.5000	1.0000	1.0000
57	3	lecontra	P03_T06	en	nl	T	06	P03	"van"	"---"	0	0	---	---	"each_of"	50+51	"elk_van"	2	2	1	"m[m]van_"	230344	891	297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	891	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"m[m]van_"	1.5000	1.0000	1.0000
58	3	lecontra	P03_T06	en	nl	T	06	P03	"zijn"	"---"	0	0	---	---	"his"	52	"zijn"	1	1	1	"zijn_"	231641	438	406	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	1.5000	0.8113	2.0000
59	3	lecontra	P03_T06	en	nl	T	06	P03	"bijeenkomsten"	"---"	0	0	---	---	"meetings"	53	"bijeenkomsten"	1	1	1	"bijeenkomsten_"	232766	1984	687	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1984	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bijeenkomsten_"	1.5000	0.0000	0.8113
60	3	lecontra	P03_T06	en	nl	T	06	P03	"te"	"---"	0	0	---	---	"to"	48	"om_te"	1	2	1	"te_"	234813	266	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	2.0000
61	3	lecontra	P03_T06	en	nl	T	06	P03	"gaan"	"---"	0	0	---	---	"attend"	49	"naar_gaan"	1	2	1	"gaan"	235235	328	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"gaan"	1.5000	0.0000	1.5000
62	3	lecontra	P03_T06	en	nl	T	06	P03	"."	"---"	0	0	---	---	"."	54	"."	1	1	1	".__"	235860	672	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	672	5	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
63	4	lecontra	P03_T06	en	nl	T	06	P03	"Maar"	"---"	0	0	---	---	"However"	55	"Maar"	1	1	1	"Maar_"	255766	797	19234	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	2.0000	0.0000	1.5000
64	4	lecontra	P03_T06	en	nl	T	06	P03	"de"	"---"	0	0	---	---	"the"	57	"de"	1	1	1	"de_"	273250	500	16687	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	1.0000	1.0000
65	4	lecontra	P03_T06	en	nl	T	06	P03	"relatieve"	"---"	0	0	---	---	"relative"	58	"relatieve"	1	1	1	"relatieve_"	274297	1438	547	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"relatieve_"	1.0000	0.0000	0.8113
66	4	lecontra	P03_T06	en	nl	T	06	P03	"frequentie"	"---"	0	0	---	---	"frequency"	59	"frequentie"	1	1	1	"frequentie_"	276297	1485	562	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"frequentie_"	1.0000	1.0000	1.0000
67	4	lecontra	P03_T06	en	nl	T	06	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	281438	562	3656	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	562	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
68	4	lecontra	P03_T06	en	nl	T	06	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	282407	265	407	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
69	4	lecontra	P03_T06	en	nl	T	06	P03	"aantal"	"---"	0	0	---	---	"---"	---	"aantal"	0	0	2	"aantal"	282954	828	282	0	0	0	0	"_"	285688	0	1500	0	0	0	0	7	0	828	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aantal_"	0.0000	0.0000	0.0000
70	4	lecontra	P03_T06	en	nl	T	06	P03	"keer"	"---"	0	0	---	---	"---"	---	"keer"	0	0	3	"_[_]"	283875	313	93	0	0	0	0	"keer"	285985	406	297	0	0	0	0	13	8	3484	0	0	0	0	0	0	0	0	0	0	0	0	4.20	---	"_[_]keer[reek]lee[eel]keer_"	0.0000	0.0000	0.0000
71	4	lecontra	P03_T06	en	nl	T	06	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	3	"_dat"	286579	796	188	0	0	0	0	"[tad_]"	288938	562	703	0	0	0	0	8	4	1796	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_dat[tad_]dat_"	0.0000	0.0000	0.0000
72	4	lecontra	P03_T06	en	nl	T	06	P03	"mannen"	"---"	0	0	---	---	"men"	62	"mannen"	1	1	2	"_[_]"	287579	656	204	0	0	0	0	"mannen_"	293110	703	125	0	0	0	0	8	1	1359	3	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]mannen_"	0.8113	0.0000	2.0000
73	4	lecontra	P03_T06	en	nl	T	06	P03	"beweren"	"---"	0	0	---	---	"make_claims_of"	63+64+65	"beweren"	3	1	2	"zeggen"	297579	625	3766	0	0	0	0	"[neggez]beweren_"	308610	1953	516	0	0	0	0	14	6	2578	3	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"zeggen[neggez]beweren_"	1.5000	0.8113	0.8113
74	4	lecontra	P03_T06	en	nl	T	06	P03	"speciale"	"---"	0	0	---	---	"special"	66	"speciale"	1	1	2	"_[_]"	298313	9781	109	0	0	0	0	"speciale_"	311422	1235	859	0	0	0	0	10	1	11016	3	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]speciale_"	0.8113	0.8113	2.0000
75	4	lecontra	P03_T06	en	nl	T	06	P03	"krachten"	"---"	0	0	---	---	"powers"	67	"krachten"	1	1	1	"krachten_"	313188	969	531	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"krachten_"	0.8113	0.8113	0.8113
76	4	lecontra	P03_T06	en	nl	T	06	P03	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	314250	235	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
77	4	lecontra	P03_T06	en	nl	T	06	P03	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	2	"hebb"	314625	329	140	0	0	0	0	"en_"	316422	235	672	0	0	0	0	7	0	564	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.0000	0.0000	0.0000
78	4	lecontra	P03_T06	en	nl	T	06	P03	"en"	"---"	0	0	---	---	"and"	69	"en"	1	1	2	"e[e]"	315032	718	78	0	0	0	0	"en_"	317688	234	1031	0	0	0	0	4	1	952	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"e[e]en_"	1.0000	1.0000	1.5000
79	4	lecontra	P03_T06	en	nl	T	06	P03	"jagen"	"---"	0	0	---	---	"to_prey_on"	71+72+73	"jagen_op"	3	2	1	"jagen_"	334969	610	17047	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	610	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jagen_"	2.0000	0.8113	2.0000
80	4	lecontra	P03_T06	en	nl	T	06	P03	"op"	"---"	0	0	---	---	"to_prey_on"	71+72+73	"jagen_op"	3	2	1	"op_"	335750	141	171	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	2.0000	0.8113	2.0000
81	4	lecontra	P03_T06	en	nl	T	06	P03	"naïevelingen"	"---"	0	0	---	---	"the_gullible"	74+75	"naïevelingen"	2	1	3	"de"	336047	78	156	0	0	0	0	"naïevelingen"	340141	4688	3906	0	0	0	0	14	2	4922	4	0	0	0	0	0	0	0	0	0	0	0	1.23	---	"denaïevelingen[ed]"	2.0000	0.8113	1.5000
82	4	lecontra	P03_T06	en	nl	T	06	P03	","	"---"	0	0	---	---	","	76	","	1	1	3	"_"	336235	0	110	0	0	0	0	"_[_]"	345625	1657	796	0	0	0	0	4	2	2110	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"__[_][_],_"	0.8113	0.8113	2.0000
83	4	lecontra	P03_T06	en	nl	T	06	P03	"houdt"	"---"	0	0	---	---	"keeps"	77	"houdt"	1	1	1	"houdt_"	376875	829	2828	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	829	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"houdt_"	0.8113	0.8113	0.8113
84	4	lecontra	P03_T06	en	nl	T	06	P03	"de"	"---"	0	0	---	---	"the"	78	"de"	1	1	1	"de_"	378766	281	1062	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	2.0000
85	4	lecontra	P03_T06	en	nl	T	06	P03	"autoriteiten"	"---"	0	0	---	---	"authorities"	79	"autoriteiten"	1	1	1	"autoriteiten_"	379579	1781	532	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"autoriteiten_"	0.8113	0.0000	0.0000
86	4	lecontra	P03_T06	en	nl	T	06	P03	"op"	"---"	0	0	---	---	"on"	80	"op"	1	1	1	"op_"	381547	172	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.5000	0.8113	1.5000
87	4	lecontra	P03_T06	en	nl	T	06	P03	"het"	"---"	0	0	---	---	"the"	81	"het"	1	1	1	"e[e]het_"	381938	828	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	828	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"e[e]het_"	0.0000	0.0000	0.8113
88	4	lecontra	P03_T06	en	nl	T	06	P03	"eiland"	"---"	0	0	---	---	"island"	82	"eiland"	1	1	1	"eiland_"	382922	688	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eiland_"	0.0000	0.0000	0.0000
89	4	lecontra	P03_T06	en	nl	T	06	P03	"constant"	"---"	0	0	---	---	"in_a_state_of_high_alert"	83+84+85+86+87+88	"constant_heel_alert"	6	3	1	"constant_"	390922	969	2687	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	969	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"constant_"	2.0000	0.8113	2.0000
90	4	lecontra	P03_T06	en	nl	T	06	P03	"heel"	"---"	0	0	---	---	"in_a_state_of_high_alert"	83+84+85+86+87+88	"constant_heel_alert"	6	3	1	"heel_"	386454	406	2844	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heel_"	2.0000	0.8113	2.0000
91	4	lecontra	P03_T06	en	nl	T	06	P03	"alert"	"---"	0	0	---	---	"in_a_state_of_high_alert"	83+84+85+86+87+88	"constant_heel_alert"	6	3	1	"alert"	387032	640	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	640	6	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"alert"	2.0000	0.8113	2.0000
92	4	lecontra	P03_T06	en	nl	T	06	P03	"."	"---"	0	0	---	---	"."	89	"."	1	1	2	"._"	387938	297	266	0	0	0	0	"_"	397969	0	6078	0	0	0	0	3	0	297	6	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	2.0000
93	5	lecontra	P03_T06	en	nl	T	06	P03	"In"	"---"	0	0	---	---	"In"	90	"In"	1	1	1	"In_"	399657	375	1688	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"In_"	0.0000	0.0000	0.0000
94	5	lecontra	P03_T06	en	nl	T	06	P03	"2004"	"---"	0	0	---	---	"2004"	91	"2004"	1	1	1	"2004_"	400454	765	422	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	765	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"2004_"	0.0000	0.0000	0.0000
95	5	lecontra	P03_T06	en	nl	T	06	P03	"werd"	"---"	0	0	---	---	"was"	95	"werd"	1	1	1	"werd_"	410344	719	9125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	719	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.0000
96	5	lecontra	P03_T06	en	nl	T	06	P03	"een"	"---"	0	0	---	---	"a"	93	"een"	1	1	1	"een_"	411157	328	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
97	5	lecontra	P03_T06	en	nl	T	06	P03	"man"	"---"	0	0	---	---	"man"	94	"man"	1	1	1	"man_"	411672	282	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"man_"	0.0000	0.0000	0.0000
98	5	lecontra	P03_T06	en	nl	T	06	P03	"gearresteerd"	"---"	0	0	---	---	"arrested"	96	"gearresteerd"	1	1	1	"gearresteerd_"	412141	2172	187	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gearresteerd_"	0.0000	0.0000	0.0000
99	5	lecontra	P03_T06	en	nl	T	06	P03	"vanwege"	"---"	0	0	---	---	"for"	97	"vanwege"	1	1	2	"die"	414485	187	172	0	0	0	0	"[eid]vanwege_"	416125	2329	515	0	0	0	0	11	3	2516	1	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"die[eid]vanwege_"	1.5000	1.0000	1.0000
100	5	lecontra	P03_T06	en	nl	T	06	P03	"verkrachting"	"---"	0	0	---	---	"---"	---	"verkrachting"	0	0	2	"_[_]"	414735	875	63	0	0	0	0	"verkrachting_"	418891	1766	437	0	0	0	0	14	1	2641	0	0	0	0	0	0	0	0	0	0	0	0	1.15	---	"_[_]verkrachting_"	0.0000	0.0000	0.0000
101	5	lecontra	P03_T06	en	nl	T	06	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	421844	313	1187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
102	5	lecontra	P03_T06	en	nl	T	06	P03	"twee"	"---"	0	0	---	---	"two"	99	"twee"	1	1	1	"twee_"	422282	797	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	797	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"twee_"	0.0000	0.0000	0.8113
103	5	lecontra	P03_T06	en	nl	T	06	P03	"vrouwen"	"---"	0	0	---	---	"women"	100	"vrouwen"	1	1	1	"vrouwen_"	423282	828	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vrouwen_"	0.0000	0.0000	0.0000
104	5	lecontra	P03_T06	en	nl	T	06	P03	"terwijl"	"---"	0	0	---	---	"while"	101	"terwijl"	1	1	1	"terwijl_"	424329	1156	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"terwijl_"	0.8113	0.8113	0.8113
105	5	lecontra	P03_T06	en	nl	T	06	P03	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	425891	438	406	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
106	5	lecontra	P03_T06	en	nl	T	06	P03	"ze"	"---"	0	0	---	---	"them"	104	"ze"	1	1	1	"zo[oz]ze_"	427422	1672	1093	0	0	0	0	"---"	0	0	0	0	0	0	0	5	2	1672	3	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"zo[oz]ze_"	1.5000	0.8113	1.5000
107	5	lecontra	P03_T06	en	nl	T	06	P03	"zogezegd"	"---"	0	0	---	---	"supposedly"	102	"zogezegd"	1	1	1	"zogezegd_"	429750	954	656	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	954	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zogezegd_"	0.8113	0.8113	1.5000
108	5	lecontra	P03_T06	en	nl	T	06	P03	"met"	"---"	0	0	---	---	"in"	108	"met"	1	1	1	"met_"	907547	328	43312	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	2.0000	0.8113	2.0000
109	5	lecontra	P03_T06	en	nl	T	06	P03	"een"	"---"	0	0	---	---	"a"	109	"een"	1	1	1	"een_"	908016	328	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.8113
110	5	lecontra	P03_T06	en	nl	T	06	P03	"uitdrijvingsritueel"	"---"	0	0	---	---	"ritual_of_exorcism"	110+111+112	"uitdrijvingsritueel"	3	1	1	"uitdrijvingsritueel_"	908563	3078	219	0	0	0	0	"---"	0	0	0	0	0	0	0	20	0	3078	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uitdrijvingsritueel_"	1.5000	1.0000	1.0000
111	5	lecontra	P03_T06	en	nl	T	06	P03	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	1	"aan_"	430891	266	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	0.0000
112	5	lecontra	P03_T06	en	nl	T	06	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	431282	250	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
113	5	lecontra	P03_T06	en	nl	T	06	P03	"bevrijden"	"---"	0	0	---	---	"freeing"	103	"bevrijden"	1	1	1	"bevrijden_"	431688	1359	156	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1359	-9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bevrijden_"	1.5000	0.0000	2.0000
114	5	lecontra	P03_T06	en	nl	T	06	P03	"was"	"---"	0	0	---	---	"---"	---	"was"	0	0	1	"was_"	433266	578	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	0.0000
115	5	lecontra	P03_T06	en	nl	T	06	P03	"van"	"---"	0	0	---	---	"of"	105	"van"	1	1	1	"van_"	434063	344	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	1.5000
116	5	lecontra	P03_T06	en	nl	T	06	P03	"kwade"	"---"	0	0	---	---	"evil"	106	"kwade"	1	1	1	"kwade_"	435782	953	1375	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kwade_"	1.5000	0.8113	0.8113
117	5	lecontra	P03_T06	en	nl	T	06	P03	"geesten"	"---"	0	0	---	---	"spirits"	107	"geesten"	1	1	1	"geesten"	437032	1140	297	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1140	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"geesten"	0.8113	0.8113	0.8113
118	5	lecontra	P03_T06	en	nl	T	06	P03	"."	"---"	0	0	---	---	"."	113	"."	1	1	3	"_tijdens"	439438	1172	1266	0	0	0	0	".__"	460047	6313	343	0	0	0	0	11	8	9220	6	0	0	0	0	0	0	0	0	0	0	0	9.50	---	"_tijdens.__[snedjit_]"	0.0000	0.0000	1.5000
119	6	lecontra	P03_T06	en	nl	T	06	P03	"Een"	"---"	0	0	---	---	"One"	114	"Een"	1	1	3	"_een"	440735	578	125	0	0	0	0	"Een_"	467375	485	1015	0	0	0	0	8	4	1157	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_eenEen_[nee_]"	1.0000	0.0000	0.0000
120	6	lecontra	P03_T06	en	nl	T	06	P03	"van"	"---"	0	0	---	---	"of"	115	"van"	1	1	3	"_uitdrijvingsritueel"	441407	18297	94	0	0	0	0	"van_"	468063	266	203	0	0	0	0	24	20	19626	1	0	0	0	0	0	0	0	0	0	0	0	11.00	---	"_uitdrijvingsritueelvan_[leeutirsgnivjirdtiu_]"	0.0000	0.0000	0.0000
121	6	lecontra	P03_T06	en	nl	T	06	P03	"de"	"---"	0	0	---	---	"the"	116	"de"	1	1	1	"de_"	468422	250	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
122	6	lecontra	P03_T06	en	nl	T	06	P03	"slachtoffers"	"---"	0	0	---	---	"victims"	117	"slachtoffers"	1	1	1	"slachtoffers"	468813	1516	141	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1516	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"slachtoffers"	0.0000	0.0000	0.0000
123	6	lecontra	P03_T06	en	nl	T	06	P03	","	"---"	0	0	---	---	","	118	","	1	1	1	",_"	479704	125	9375	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
124	6	lecontra	P03_T06	en	nl	T	06	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	482344	578	2515	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
125	6	lecontra	P03_T06	en	nl	T	06	P03	"vol"	"---"	0	0	---	---	"guilt_-_stricken"	119+120+121	"vol_schuldgevoelens"	3	2	1	"vol_"	491500	610	8578	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	610	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vol_"	1.5000	1.0000	1.5000
126	6	lecontra	P03_T06	en	nl	T	06	P03	"schuldgevoelens"	"---"	0	0	---	---	"guilt_-_stricken"	119+120+121	"vol_schuldgevoelens"	3	2	1	"schuldgevoelens_"	492422	2235	312	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	2235	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schuldgevoelens_"	1.5000	1.0000	1.5000
127	6	lecontra	P03_T06	en	nl	T	06	P03	"en"	"---"	0	0	---	---	"and"	122	"en"	1	1	1	"en_"	494797	125	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	125	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.5000
128	6	lecontra	P03_T06	en	nl	T	06	P03	"angst"	"---"	0	0	---	---	"---"	---	"angst"	0	0	1	"angst_"	495063	1281	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"angst_"	0.0000	0.0000	0.0000
129	6	lecontra	P03_T06	en	nl	T	06	P03	"zat"	"---"	0	0	---	---	"---"	---	"zat"	0	0	1	"zat_"	497766	391	1422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zat_"	0.0000	0.0000	0.0000
130	6	lecontra	P03_T06	en	nl	T	06	P03	"omdat"	"---"	0	0	---	---	"because"	124	"omdat"	1	1	1	"omdat_"	498500	625	343	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omdat_"	0.0000	0.0000	1.5000
131	6	lecontra	P03_T06	en	nl	T	06	P03	"ze"	"---"	0	0	---	---	"she"	125	"ze"	1	1	1	"ze_"	499625	313	500	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
132	6	lecontra	P03_T06	en	nl	T	06	P03	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	1	"niet_"	501282	390	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	390	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
133	6	lecontra	P03_T06	en	nl	T	06	P03	"zwanger"	"---"	0	0	---	---	"pregnant"	130	"zwanger"	1	1	1	"zwanger_"	501875	1375	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1375	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zwanger_"	0.0000	0.0000	1.0000
134	6	lecontra	P03_T06	en	nl	T	06	P03	"was"	"---"	0	0	---	---	"---"	---	"was"	0	0	1	"k[k]was_"	503516	1438	266	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	1438	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"k[k]was_"	0.0000	0.0000	0.0000
135	6	lecontra	P03_T06	en	nl	T	06	P03	"geraakt"	"---"	0	0	---	---	"---"	---	"geraakt"	0	0	1	"geraakt"	505625	813	671	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	813	0	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"geraakt"	0.0000	0.0000	0.0000
136	6	lecontra	P03_T06	en	nl	T	06	P03	","	"---"	0	0	---	---	","	131	","	1	1	1	",_"	506547	125	109	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
137	6	lecontra	P03_T06	en	nl	T	06	P03	"had"	"---"	0	0	---	---	"had"	132	"had"	1	1	1	"had_"	513313	391	6641	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	0.8113	0.0000	0.0000
138	6	lecontra	P03_T06	en	nl	T	06	P03	"haar"	"---"	0	0	---	---	"turned_to"	133+134	"haar_tot_gericht"	2	3	1	"haar_"	513922	422	218	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	2.0000	0.8113	1.5000
139	6	lecontra	P03_T06	en	nl	T	06	P03	"tot"	"---"	0	0	---	---	"turned_to"	133+134	"haar_tot_gericht"	2	3	1	"tot_"	514782	312	438	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	2.0000	0.8113	1.5000
140	6	lecontra	P03_T06	en	nl	T	06	P03	"haar"	"---"	0	0	---	---	"her"	135	"haar"	1	1	1	"haar_"	515532	531	438	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	1.0000	1.0000	1.5000
141	6	lecontra	P03_T06	en	nl	T	06	P03	"verkrachter"	"---"	0	0	---	---	"violator"	136	"verkrachter"	1	1	1	"verkrachter_"	516250	1266	187	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verkrachter_"	1.0000	1.0000	1.0000
142	6	lecontra	P03_T06	en	nl	T	06	P03	"gericht"	"---"	0	0	---	---	"turned_to"	133+134	"haar_tot_gericht"	2	3	1	"gericht_"	518141	797	625	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	797	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gericht_"	2.0000	0.8113	1.5000
143	6	lecontra	P03_T06	en	nl	T	06	P03	"met"	"---"	0	0	---	---	"in_the_belief"	137+138+139	"met_het_geloof"	3	3	1	"met_"	520797	282	1859	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	1.5000	1.0000	1.5000
144	6	lecontra	P03_T06	en	nl	T	06	P03	"het"	"---"	0	0	---	---	"in_the_belief"	137+138+139	"met_het_geloof"	3	3	1	"het_"	521250	500	171	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	1.0000	1.5000
145	6	lecontra	P03_T06	en	nl	T	06	P03	"geloof"	"---"	0	0	---	---	"in_the_belief"	137+138+139	"met_het_geloof"	3	3	1	"geloof_"	522266	1078	516	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1078	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geloof_"	1.5000	1.0000	1.5000
146	6	lecontra	P03_T06	en	nl	T	06	P03	"dat"	"---"	0	0	---	---	"that"	140	"dat"	1	1	1	"dat_"	523922	516	578	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	516	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	1.0000
147	6	lecontra	P03_T06	en	nl	T	06	P03	"hij"	"---"	0	0	---	---	"he"	141	"hij"	1	1	1	"hij_"	524594	406	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
148	6	lecontra	P03_T06	en	nl	T	06	P03	"speciale"	"---"	0	0	---	---	"the_gift_of_magic"	143+144+145+146	"speciale_krachten"	4	2	1	"sep[pes]speciale_"	530000	3829	5000	0	0	0	0	"---"	0	0	0	0	0	0	0	12	3	3829	5	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"sep[pes]speciale_"	1.5000	0.8113	0.8113
149	6	lecontra	P03_T06	en	nl	T	06	P03	"krachten"	"---"	0	0	---	---	"the_gift_of_magic"	143+144+145+146	"speciale_krachten"	4	2	2	"kracht"	534032	672	203	0	0	0	0	"en_"	535860	187	141	0	0	0	0	9	0	859	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"krachten_"	1.5000	0.8113	0.8113
150	6	lecontra	P03_T06	en	nl	T	06	P03	"had"	"---"	0	0	---	---	"had"	142	"had"	1	1	3	"an"	534969	110	265	0	0	0	0	"[na]"	535594	125	156	0	0	0	0	5	2	454	-4	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"an[na]had"	1.0000	0.0000	0.8113
151	6	lecontra	P03_T06	en	nl	T	06	P03	"."	"---"	0	0	---	---	"."	147	"."	1	1	2	"_[_]"	535172	266	93	0	0	0	0	".__"	536625	4547	218	0	0	0	0	4	1	4813	5	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_].__"	0.0000	0.0000	0.8113
152	7	lecontra	P03_T06	en	nl	T	06	P03	"Hij"	"---"	0	0	---	---	"He"	148	"Hij"	1	1	1	"Hij_"	545985	422	4813	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hij_"	0.0000	0.0000	0.0000
153	7	lecontra	P03_T06	en	nl	T	06	P03	"verspilde"	"---"	0	0	---	---	"wasted_no_time"	149+150+151	"verspilde_geen_tijd"	3	3	1	"verspilde_"	547782	1218	1375	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1218	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verspilde_"	1.5000	1.0000	1.0000
154	7	lecontra	P03_T06	en	nl	T	06	P03	"geen"	"---"	0	0	---	---	"wasted_no_time"	149+150+151	"verspilde_geen_tijd"	3	3	1	"geen_"	549563	531	563	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geen_"	1.5000	1.0000	1.0000
155	7	lecontra	P03_T06	en	nl	T	06	P03	"tijd"	"---"	0	0	---	---	"wasted_no_time"	149+150+151	"verspilde_geen_tijd"	3	3	2	"ti"	550360	109	266	0	0	0	0	"jd_"	551250	219	187	0	0	0	0	5	0	328	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tijd_"	1.5000	1.0000	1.0000
156	7	lecontra	P03_T06	en	nl	T	06	P03	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	2	"d[d]"	550657	406	188	0	0	0	0	"en_"	551610	187	141	0	0	0	0	4	1	593	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"d[d]en_"	0.0000	0.0000	0.0000
157	7	lecontra	P03_T06	en	nl	T	06	P03	"overtuigde"	"---"	0	0	---	---	"convincing"	153	"overtuigde"	1	1	1	"overtuigde_"	554500	1469	2703	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1469	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"overtuigde_"	1.5000	0.8113	2.0000
158	7	lecontra	P03_T06	en	nl	T	06	P03	"haar"	"---"	0	0	---	---	"her"	154	"haar"	1	1	1	"haar_"	556235	437	266	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.0000	0.0000	1.5000
159	7	lecontra	P03_T06	en	nl	T	06	P03	"ervan"	"---"	0	0	---	---	"---"	---	"ervan"	0	0	1	"ervan_"	556844	578	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ervan_"	0.0000	0.0000	0.0000
160	7	lecontra	P03_T06	en	nl	T	06	P03	"dat"	"---"	0	0	---	---	"that"	155	"dat"	1	1	1	"dat_"	557813	453	391	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	1.5000
161	7	lecontra	P03_T06	en	nl	T	06	P03	"ze"	"---"	0	0	---	---	"she"	156	"ze"	1	1	1	"ze_"	558422	250	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
162	7	lecontra	P03_T06	en	nl	T	06	P03	"bezeten"	"---"	0	0	---	---	"possessed"	158	"bezeten"	1	1	1	"bezeten_"	558954	1390	282	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1390	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bezeten_"	0.8113	0.0000	0.0000
163	7	lecontra	P03_T06	en	nl	T	06	P03	"was"	"---"	0	0	---	---	"was"	157	"was"	1	1	2	"wa"	560938	203	594	0	0	0	0	"s_"	562282	93	297	0	0	0	0	4	0	296	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	0.8113
164	7	lecontra	P03_T06	en	nl	T	06	P03	"door"	"---"	0	0	---	---	"by"	159	"door"	1	1	3	"q"	561344	0	203	0	0	0	0	"[q]"	561985	0	188	0	0	0	0	6	1	453	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"q[q]door_"	0.0000	0.0000	0.8113
165	7	lecontra	P03_T06	en	nl	T	06	P03	"de"	"---"	0	0	---	---	"the"	160	"de"	1	1	2	"_[_]"	561469	328	125	0	0	0	0	"de_"	563125	250	156	0	0	0	0	4	1	578	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	0.0000	0.0000	0.0000
166	7	lecontra	P03_T06	en	nl	T	06	P03	"duivel"	"---"	0	0	---	---	"devil"	161	"duivel"	1	1	1	"duivel_"	563547	688	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"duivel_"	0.0000	0.0000	0.0000
167	7	lecontra	P03_T06	en	nl	T	06	P03	"en"	"---"	0	0	---	---	"and"	162	"en"	1	1	1	"en_"	564532	187	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
168	7	lecontra	P03_T06	en	nl	T	06	P03	"dat"	"---"	0	0	---	---	"that"	163	"dat"	1	1	1	"dat_"	564969	422	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
169	7	lecontra	P03_T06	en	nl	T	06	P03	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	566563	312	1172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
170	7	lecontra	P03_T06	en	nl	T	06	P03	"alleen"	"---"	0	0	---	---	"only"	164	"alleen"	1	1	1	"alleen_"	568141	703	1266	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"alleen_"	0.8113	0.0000	0.8113
171	7	lecontra	P03_T06	en	nl	T	06	P03	"gezuiverd"	"---"	0	0	---	---	"---"	---	"gezuiverd"	0	0	2	"ge"	584875	235	16031	0	0	0	0	"zuiverd_"	591282	1250	360	0	0	0	0	10	0	1485	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezuiverd_"	0.0000	0.0000	0.0000
172	7	lecontra	P03_T06	en	nl	T	06	P03	"kon"	"---"	0	0	---	---	"---"	---	"kon"	0	0	3	"reinigd"	587797	1016	2687	0	0	0	0	"[dginier]"	590360	562	516	0	0	0	0	11	7	2437	0	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"reinigd[dginier]kon_"	0.0000	0.0000	0.0000
173	7	lecontra	P03_T06	en	nl	T	06	P03	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	2	"_[_]"	588954	890	141	0	0	0	0	"worden_"	594032	937	485	0	0	0	0	8	1	1827	0	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]worden_"	0.0000	0.0000	0.0000
174	7	lecontra	P03_T06	en	nl	T	06	P03	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	1	"door_"	595907	906	938	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	906	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.0000	0.0000	0.0000
175	7	lecontra	P03_T06	en	nl	T	06	P03	"geslachtsgemeenschap"	"---"	0	0	---	---	"sexual_relations"	165+166	"geslachtsgemeenschap"	2	1	2	"seksuele"	597157	1531	344	0	0	0	0	"[eleuskes]geslachtsgemeenschap_"	613313	6094	688	0	0	0	0	29	8	7625	2	0	0	0	0	0	0	0	0	0	0	0	1.76	---	"seksuele[eleuskes]geslachtsgemeenschap_"	1.5000	0.8113	0.8113
176	7	lecontra	P03_T06	en	nl	T	06	P03	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	2	"_[_]"	598766	13859	78	0	0	0	0	"te_"	619532	250	125	0	0	0	0	4	1	14109	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]te_"	0.0000	0.0000	0.0000
177	7	lecontra	P03_T06	en	nl	T	06	P03	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	1	"hebben_"	619907	672	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.0000	0.0000	0.0000
178	7	lecontra	P03_T06	en	nl	T	06	P03	"met"	"---"	0	0	---	---	"with"	167	"met"	1	1	1	"met_"	620782	312	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.8113
179	7	lecontra	P03_T06	en	nl	T	06	P03	"hem"	"---"	0	0	---	---	"him"	168	"hem"	1	1	1	"hem"	621266	203	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"hem"	0.8113	0.0000	0.0000
180	7	lecontra	P03_T06	en	nl	T	06	P03	"."	"---"	0	0	---	---	"."	172	"."	1	1	1	".__"	621797	9344	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	9344	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
181	8	lecontra	P03_T06	en	nl	T	06	P03	"Hij"	"---"	0	0	---	---	"He"	173	"Hij"	1	1	1	"Hij_"	635813	437	4672	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hij_"	0.0000	0.0000	0.8113
182	8	lecontra	P03_T06	en	nl	T	06	P03	"vroeg"	"---"	0	0	---	---	"charged"	175	"vroeg"	1	1	1	"vroeg_"	636547	688	297	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	688	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vroeg_"	1.5000	0.0000	2.0000
183	8	lecontra	P03_T06	en	nl	T	06	P03	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"he[eh]er_"	637594	1656	359	0	0	0	0	"---"	0	0	0	0	0	0	0	5	2	1656	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"he[eh]er_"	0.0000	0.0000	0.0000
184	8	lecontra	P03_T06	en	nl	T	06	P03	"haar"	"---"	0	0	---	---	"her"	176	"haar"	1	1	1	"haar_"	639485	453	235	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	1.0000	1.0000	1.5000
185	8	lecontra	P03_T06	en	nl	T	06	P03	"ook"	"---"	0	0	---	---	"also"	174	"ook"	1	1	1	"ook_"	640172	360	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	0.0000	0.0000	1.5000
186	8	lecontra	P03_T06	en	nl	T	06	P03	"200"	"---"	0	0	---	---	"200"	179	"200"	1	1	1	"200_"	642219	578	1687	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	578	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"200_"	1.5000	0.8113	1.5000
187	8	lecontra	P03_T06	en	nl	T	06	P03	"pond"	"---"	0	0	---	---	"£"	178	"pond"	1	1	1	"pond_"	642954	546	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	546	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pond_"	1.0000	1.0000	1.5000
188	8	lecontra	P03_T06	en	nl	T	06	P03	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	1	"voor"	643704	343	204	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"voor"	0.0000	0.0000	0.0000
189	8	lecontra	P03_T06	en	nl	T	06	P03	"."	"---"	0	0	---	---	"."	181	"."	1	1	1	".__"	644313	5422	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	5422	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
190	9	lecontra	P03_T06	en	nl	T	06	P03	"In"	"---"	0	0	---	---	"In"	182	"In"	1	1	1	"In_"	653375	360	3640	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"In_"	0.0000	0.0000	0.0000
191	9	lecontra	P03_T06	en	nl	T	06	P03	"hetzelfde"	"---"	0	0	---	---	"the_same"	183+184	"hetzelfde"	2	1	1	"hetzelfde_"	653860	1375	125	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hetzelfde_"	1.0000	0.0000	0.0000
192	9	lecontra	P03_T06	en	nl	T	06	P03	"jaar"	"---"	0	0	---	---	"year"	185	"jaar"	1	1	1	"jaar_"	655454	375	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
193	9	lecontra	P03_T06	en	nl	T	06	P03	"vond"	"---"	0	0	---	---	"found"	188	"vond"	1	1	1	"vond_"	656000	344	171	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	344	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vond_"	0.0000	0.0000	0.0000
194	9	lecontra	P03_T06	en	nl	T	06	P03	"de"	"---"	0	0	---	---	"police"	187	"de_politie"	1	2	1	"de_"	656547	235	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
195	9	lecontra	P03_T06	en	nl	T	06	P03	"politie"	"---"	0	0	---	---	"police"	187	"de_politie"	1	2	1	"politie_"	656985	859	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	859	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"politie_"	0.0000	0.0000	0.0000
196	9	lecontra	P03_T06	en	nl	T	06	P03	"een"	"---"	0	0	---	---	"the"	189	"een"	1	1	1	"een_"	658719	344	875	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.0000	0.0000
197	9	lecontra	P03_T06	en	nl	T	06	P03	"gemummificeerd"	"---"	0	0	---	---	"mummified"	190	"gemummificeerd"	1	1	1	"gemummificeerd_"	659813	3875	750	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	3875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gemummificeerd_"	0.8113	0.0000	0.0000
198	9	lecontra	P03_T06	en	nl	T	06	P03	"lichaam"	"---"	0	0	---	---	"corpse"	191	"lichaam"	1	1	1	"lichaam_"	663907	875	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lichaam_"	0.8113	0.0000	0.0000
199	9	lecontra	P03_T06	en	nl	T	06	P03	"van"	"---"	0	0	---	---	"of"	192	"van"	1	1	1	"van_"	665875	313	1093	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
200	9	lecontra	P03_T06	en	nl	T	06	P03	"een"	"---"	0	0	---	---	"a"	193	"een"	1	1	1	"d[d]een_"	666329	828	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	828	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"d[d]een_"	0.0000	0.0000	0.0000
201	9	lecontra	P03_T06	en	nl	T	06	P03	"moslima"	"---"	0	0	---	---	"Muslim_woman"	194+195	"moslima"	2	1	1	"moslima"	667391	2125	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	2125	2	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"moslima"	1.0000	0.0000	0.0000
202	9	lecontra	P03_T06	en	nl	T	06	P03	"."	"---"	0	0	---	---	"."	196	"."	1	1	1	".__"	669782	672	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	672	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
203	10	lecontra	P03_T06	en	nl	T	06	P03	"Haar"	"---"	0	0	---	---	"Her"	197	"Haar"	1	1	1	"Haar_"	671829	484	1375	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Haar_"	0.0000	0.0000	0.0000
204	10	lecontra	P03_T06	en	nl	T	06	P03	"familie"	"---"	0	0	---	---	"family"	198	"familie"	1	1	1	"familie_"	672532	906	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"familie_"	0.0000	0.0000	0.0000
205	10	lecontra	P03_T06	en	nl	T	06	P03	"had"	"---"	0	0	---	---	"had"	199	"had"	1	1	2	"ha"	674282	62	844	0	0	0	0	"d_"	675860	156	672	0	0	0	0	4	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	0.8113	0.8113	0.0000
206	10	lecontra	P03_T06	en	nl	T	06	P03	"haar"	"---"	0	0	---	---	"the"	201	"haar"	1	1	2	"ar[ra]"	674532	656	188	0	0	0	0	"haar_"	676125	407	109	0	0	0	0	7	2	1063	2	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"ar[ra]haar_"	0.8113	0.0000	2.0000
207	10	lecontra	P03_T06	en	nl	T	06	P03	"lichaam"	"---"	0	0	---	---	"body"	202	"lichaam"	1	1	1	"lichaam_"	676719	1110	187	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1110	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lichaam_"	0.0000	0.0000	0.0000
208	10	lecontra	P03_T06	en	nl	T	06	P03	"in"	"---"	0	0	---	---	"in"	203	"in"	1	1	1	"in_"	679547	235	1718	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	1.5000
209	10	lecontra	P03_T06	en	nl	T	06	P03	"een"	"---"	0	0	---	---	"a"	204	"een"	1	1	1	"een_"	679922	328	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.0000	0.0000
210	10	lecontra	P03_T06	en	nl	T	06	P03	"slaapkamer"	"---"	0	0	---	---	"bedroom"	205	"slaapkamer"	1	1	1	"slaapkamer_"	680360	1328	110	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"slaapkamer_"	0.0000	0.0000	0.0000
211	10	lecontra	P03_T06	en	nl	T	06	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	2	"va"	681969	188	281	0	0	0	0	"n_"	684500	110	812	0	0	0	0	4	0	298	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
212	10	lecontra	P03_T06	en	nl	T	06	P03	"hun"	"---"	0	0	---	---	"their"	207	"hun"	1	1	3	"n"	682297	0	140	0	0	0	0	"[n]"	683688	0	234	0	0	0	0	5	1	328	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"n[n]hun_"	0.8113	0.8113	1.5000
213	10	lecontra	P03_T06	en	nl	T	06	P03	"flat"	"---"	0	0	---	---	"flat"	208	"flat"	1	1	2	"_[_]"	682407	1047	110	0	0	0	0	"flat_"	685329	531	204	0	0	0	0	6	1	1578	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]flat_"	1.5000	0.8113	0.8113
214	10	lecontra	P03_T06	en	nl	T	06	P03	"gehouden"	"---"	0	0	---	---	"kept"	200	"gehouden"	1	1	1	"gehouden_"	686391	1703	531	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1703	-8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gehouden_"	2.0000	0.8113	2.0000
215	10	lecontra	P03_T06	en	nl	T	06	P03	"voor"	"---"	0	0	---	---	"for"	209	"voor"	1	1	1	"voor_"	688688	453	594	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.8113	0.8113	0.8113
216	10	lecontra	P03_T06	en	nl	T	06	P03	"25"	"---"	0	0	---	---	"25"	210	"25"	1	1	1	"25_"	690094	406	953	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"25_"	0.0000	0.0000	2.0000
217	10	lecontra	P03_T06	en	nl	T	06	P03	"jaar"	"---"	0	0	---	---	"years"	211	"jaar"	1	1	1	"jaar_"	690657	5343	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	5343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
218	10	lecontra	P03_T06	en	nl	T	06	P03	"nadat"	"---"	0	0	---	---	"---"	---	"nadat"	0	0	1	"nadat_"	696157	578	157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nadat_"	0.0000	0.0000	0.0000
219	10	lecontra	P03_T06	en	nl	T	06	P03	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	696922	219	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
220	10	lecontra	P03_T06	en	nl	T	06	P03	"door"	"---"	0	0	---	---	"by"	216	"door"	1	1	1	"door_"	699000	1016	1859	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1016	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.8113	0.8113	0.8113
221	10	lecontra	P03_T06	en	nl	T	06	P03	"een"	"---"	0	0	---	---	"an"	217	"een"	1	1	1	"een_"	700360	359	344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	2.0000
222	10	lecontra	P03_T06	en	nl	T	06	P03	"Indiaanse"	"---"	0	0	---	---	"Indian"	218	"Indiaanse"	1	1	2	"India"	701594	1000	875	0	0	0	0	"anse_"	705829	515	797	0	0	0	0	10	0	1515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Indiaanse_"	1.5000	0.0000	0.0000
223	10	lecontra	P03_T06	en	nl	T	06	P03	"guru"	"---"	0	0	---	---	"guru"	219	"guru"	1	1	3	"se"	702813	281	219	0	0	0	0	"[es]"	704860	172	203	0	0	0	0	7	2	969	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"se[es]guru_"	1.0000	0.0000	0.0000
224	10	lecontra	P03_T06	en	nl	T	06	P03	"overtuigd"	"---"	0	0	---	---	"persuaded"	215	"overtuigd"	1	1	2	"_[_]"	703235	1422	141	0	0	0	0	"overtuigd_"	708563	1187	797	0	0	0	0	11	1	2609	-4	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]overtuigd_"	1.0000	1.0000	1.5000
225	10	lecontra	P03_T06	en	nl	T	06	P03	"waren"	"---"	0	0	---	---	"having_been"	213+214	"waren"	2	1	1	"waren_"	709969	766	219	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	766	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waren_"	0.8113	0.8113	0.8113
226	10	lecontra	P03_T06	en	nl	T	06	P03	"dat"	"---"	0	0	---	---	"that"	220	"dat"	1	1	1	"dat_"	712250	375	1515	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	1.5000
227	10	lecontra	P03_T06	en	nl	T	06	P03	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	712704	156	79	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
228	10	lecontra	P03_T06	en	nl	T	06	P03	"vrouw"	"---"	0	0	---	---	"---"	---	"vrouw"	0	0	1	"vrouw_"	713000	532	140	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	532	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vrouw_"	0.0000	0.0000	0.0000
229	10	lecontra	P03_T06	en	nl	T	06	P03	"ooit"	"---"	0	0	---	---	"one_day"	223+224	"ooit"	2	1	2	"oo"	714938	125	1406	0	0	0	0	"it_"	716563	203	281	0	0	0	0	5	0	328	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ooit_"	0.8113	0.0000	0.8113
230	10	lecontra	P03_T06	en	nl	T	06	P03	"terug"	"---"	0	0	---	---	"restored_to_life"	226+227+228	"terug_tot_leven_gewekt"	3	4	2	"o[o]"	715860	422	797	0	0	0	0	"terug_"	717110	922	344	0	0	0	0	7	1	1344	5	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"o[o]terug_"	1.5000	1.0000	1.5000
231	10	lecontra	P03_T06	en	nl	T	06	P03	"tot"	"---"	0	0	---	---	"restored_to_life"	226+227+228	"terug_tot_leven_gewekt"	3	4	1	"tot_"	718125	454	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	454	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	1.5000	1.0000	1.5000
232	10	lecontra	P03_T06	en	nl	T	06	P03	"leven"	"---"	0	0	---	---	"restored_to_life"	226+227+228	"terug_tot_leven_gewekt"	3	4	1	"leven_"	718766	578	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"leven_"	1.5000	1.0000	1.5000
233	10	lecontra	P03_T06	en	nl	T	06	P03	"gewekt"	"---"	0	0	---	---	"restored_to_life"	226+227+228	"terug_tot_leven_gewekt"	3	4	1	"gewekt_"	719532	843	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	843	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gewekt_"	1.5000	1.0000	1.5000
234	10	lecontra	P03_T06	en	nl	T	06	P03	"zou"	"---"	0	0	---	---	"would"	222	"zou"	1	1	1	"zou_"	720547	203	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	203	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	0.0000	0.8113	0.8113
235	10	lecontra	P03_T06	en	nl	T	06	P03	"worden"	"---"	0	0	---	---	"be"	225	"worden"	1	1	1	"worden"	721266	578	516	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	3	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"worden"	2.0000	1.5000	0.8113
236	10	lecontra	P03_T06	en	nl	T	06	P03	"."	"---"	0	0	---	---	"."	229	"."	1	1	1	".__"	722125	11563	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	11563	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
237	11	lecontra	P03_T06	en	nl	T	06	P03	"En"	"---"	0	0	---	---	"And"	230	"En"	1	1	1	"En_"	737516	344	3828	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"En_"	0.8113	0.8113	0.8113
238	11	lecontra	P03_T06	en	nl	T	06	P03	"negen"	"---"	0	0	---	---	"nine"	231	"negen"	1	1	1	"negen_"	738610	531	750	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"negen_"	0.8113	0.0000	0.8113
239	11	lecontra	P03_T06	en	nl	T	06	P03	"familieleden"	"---"	0	0	---	---	"family_members"	232+233	"familieleden"	2	1	1	"familieleden_"	739422	2172	281	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"familieleden_"	0.0000	0.0000	0.0000
240	11	lecontra	P03_T06	en	nl	T	06	P03	"werden"	"---"	0	0	---	---	"were"	234	"werden"	1	1	1	"werden_"	744219	813	2625	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	813	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werden_"	1.5000	0.8113	1.5000
241	11	lecontra	P03_T06	en	nl	T	06	P03	"gevangen"	"---"	0	0	---	---	"jailed"	235	"gevangen_genomen"	1	2	2	"ge"	745719	94	687	0	0	0	0	"vangen_"	759079	781	469	0	0	0	0	9	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevangen_"	1.5000	1.0000	1.5000
242	11	lecontra	P03_T06	en	nl	T	06	P03	"genomen"	"---"	0	0	---	---	"jailed"	235	"gevangen_genomen"	1	2	3	"vangengenomen"	745938	4359	125	0	0	0	0	"[nemonegnegnav]arres[serra]"	753438	5172	516	0	0	0	0	26	18	10452	1	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"vangengenomen[nemonegnegnav]arres[serra]genomen_"	1.5000	1.0000	1.5000
243	11	lecontra	P03_T06	en	nl	T	06	P03	"omwille"	"---"	0	0	---	---	"over"	236	"omwille_van"	1	2	2	"_[_]"	750422	2500	125	0	0	0	0	"omwille_"	762891	891	1891	0	0	0	0	9	1	3391	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]omwille_"	2.0000	0.8113	2.0000
244	11	lecontra	P03_T06	en	nl	T	06	P03	"van"	"---"	0	0	---	---	"over"	236	"omwille_van"	1	2	1	"van_"	764016	313	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	2.0000	0.8113	2.0000
245	11	lecontra	P03_T06	en	nl	T	06	P03	"een"	"---"	0	0	---	---	"another"	237	"een_andere"	1	2	1	"een_"	764454	359	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.5000	0.8113	2.0000
246	11	lecontra	P03_T06	en	nl	T	06	P03	"andere"	"---"	0	0	---	---	"another"	237	"een_andere"	1	2	1	"andere_"	765204	937	391	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	937	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	1.5000	0.8113	2.0000
247	11	lecontra	P03_T06	en	nl	T	06	P03	"uitdrijving"	"---"	0	0	---	---	"exorcism"	238	"uitdrijving"	1	1	1	"uitdrijving"	768907	1406	2766	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1406	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"uitdrijving"	1.5000	0.0000	1.5000
248	11	lecontra	P03_T06	en	nl	T	06	P03	","	"---"	0	0	---	---	","	239	","	1	1	1	",_"	778266	94	7953	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.5000
249	11	lecontra	P03_T06	en	nl	T	06	P03	"waarbij"	"---"	0	0	---	---	"---"	---	"waarbij"	0	0	1	"waarbij_"	778579	984	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	984	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarbij_"	0.0000	0.0000	0.0000
250	11	lecontra	P03_T06	en	nl	T	06	P03	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	779891	172	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
251	11	lecontra	P03_T06	en	nl	T	06	P03	"om"	"---"	0	0	---	---	"in_turns"	242+243	"om_de_beurt"	2	3	1	"om_"	780235	172	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	1.5000	0.0000	0.8113
252	11	lecontra	P03_T06	en	nl	T	06	P03	"de"	"---"	0	0	---	---	"in_turns"	242+243	"om_de_beurt"	2	3	1	"b[b]de_"	780688	625	281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	625	4	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"b[b]de_"	1.5000	0.0000	0.8113
253	11	lecontra	P03_T06	en	nl	T	06	P03	"beurt"	"---"	0	0	---	---	"in_turns"	242+243	"om_de_beurt"	2	3	1	"beurt_"	781500	672	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beurt_"	1.5000	0.0000	0.8113
254	11	lecontra	P03_T06	en	nl	T	06	P03	"hun"	"---"	0	0	---	---	"a"	246	"hun"	1	1	2	"een"	783500	282	1328	0	0	0	0	"[nee]hun_"	792047	1297	140	0	0	0	0	7	3	1579	4	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"een[nee]hun_"	1.5000	0.8113	1.5000
255	11	lecontra	P03_T06	en	nl	T	06	P03	"familielid"	"---"	0	0	---	---	"relative"	247	"familielid"	1	1	4	"_"	783891	0	109	0	0	0	0	"fa[af_]"	788672	3235	922	0	0	0	0	14	3	5156	1	0	0	0	0	0	0	0	0	0	0	0	1.55	---	"_fa[af_]familielid_"	0.8113	0.8113	1.5000
256	11	lecontra	P03_T06	en	nl	T	06	P03	"sloegen"	"---"	0	0	---	---	"to_strike"	244+245	"sloegen"	2	1	3	"gezinsli[ilsnizeg]"	784454	3296	563	0	0	0	0	"ed[de]"	795407	1093	141	0	0	0	0	18	10	5171	-3	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"gezinsli[ilsnizeg]ed[de]sloegen_"	0.8113	1.5000	1.5000
257	11	lecontra	P03_T06	en	nl	T	06	P03	"om"	"---"	0	0	---	---	"to"	248	"om_te"	1	2	2	"o"	800547	0	218	0	0	0	0	"m_"	801516	78	266	0	0	0	0	3	0	78	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	1.0000
258	11	lecontra	P03_T06	en	nl	T	06	P03	"de"	"---"	0	0	---	---	"the"	250	"de"	1	1	3	"p"	800688	0	141	0	0	0	0	"[p]"	801250	0	171	0	0	0	0	4	1	344	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"p[p]de_"	0.0000	0.0000	0.8113
259	11	lecontra	P03_T06	en	nl	T	06	P03	"duivel"	"---"	0	0	---	---	"devil"	251	"duivel"	1	1	2	"_[_]"	800797	282	109	0	0	0	0	"duivel_"	803438	656	297	0	0	0	0	8	1	938	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]duivel_"	0.0000	0.0000	0.0000
260	11	lecontra	P03_T06	en	nl	T	06	P03	"uit"	"---"	0	0	---	---	"drive_from"	249+252	"uit_verdrijven"	2	2	1	"uit_"	804500	375	406	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uit_"	1.5000	0.8113	0.8113
261	11	lecontra	P03_T06	en	nl	T	06	P03	"zijn"	"---"	0	0	---	---	"his"	253	"zijn"	1	1	1	"zijn_"	805094	516	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.8113	0.8113	0.8113
262	11	lecontra	P03_T06	en	nl	T	06	P03	"lichaam"	"---"	0	0	---	---	"body"	254	"lichaam"	1	1	1	"lichaam_"	806032	1031	422	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1031	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lichaam_"	0.8113	0.8113	0.8113
263	11	lecontra	P03_T06	en	nl	T	06	P03	"te"	"---"	0	0	---	---	"to"	248	"om_te"	1	2	1	"te_"	807672	235	609	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	1.0000
264	11	lecontra	P03_T06	en	nl	T	06	P03	"verdrijven"	"---"	0	0	---	---	"drive_from"	249+252	"uit_verdrijven"	2	2	1	"evrdrij[jirdrve]verdrijven"	808079	3734	172	0	0	0	0	"---"	0	0	0	0	0	0	0	17	7	3734	-2	0	0	0	0	0	0	0	0	0	0	0	2.18	---	"evrdrij[jirdrve]verdrijven"	1.5000	0.8113	0.8113
265	11	lecontra	P03_T06	en	nl	T	06	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	821235	109	9422	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
266	11	lecontra	P03_T06	en	nl	T	06	P03	"waarna"	"---"	0	0	---	---	"---"	---	"waarna"	0	0	1	"waarna_"	821547	953	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	953	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarna_"	0.0000	0.0000	0.0000
267	11	lecontra	P03_T06	en	nl	T	06	P03	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	822766	438	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
268	11	lecontra	P03_T06	en	nl	T	06	P03	"uiteindelijk"	"---"	0	0	---	---	"---"	---	"uiteindelijk"	0	0	1	"uiteindelijk_"	823438	1516	234	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1516	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uiteindelijk_"	0.0000	0.0000	0.0000
269	11	lecontra	P03_T06	en	nl	T	06	P03	"gestorven"	"---"	0	0	---	---	"---"	---	"gestorven"	0	0	2	"gestor"	825329	968	375	0	0	0	0	"ven_"	827219	250	140	0	0	0	0	10	0	1218	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gestorven_"	0.0000	0.0000	0.0000
270	11	lecontra	P03_T06	en	nl	T	06	P03	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	2	"en[ne]"	826407	672	110	0	0	0	0	"is"	828032	93	563	0	0	0	0	4	2	765	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"en[ne]is"	0.0000	0.0000	0.0000
271	11	lecontra	P03_T06	en	nl	T	06	P03	"."	"---"	0	0	---	---	"."	261	"."	1	1	1	"._"	828438	94	313	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
