Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T10	en	nl	T	10	P03	9375	1281	9375	0	0	0	0	3	0	1	1	1+2	1+2	0	1.00	1.00	---+---	---+---	"De_"
1	lecontra	P03_T10	en	nl	T	10	P03	11781	109	1125	0	0	0	0	2	0	1	1	3	3	0	1.00	1.00	---	---	"al"
2	lecontra	P03_T10	en	nl	T	10	P03	13437	4031	1547	0	0	0	0	16	2	1	1	3+4+5+6+7	3+4+5+6+7	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"[la]Alpresident,_aka"
3	lecontra	P03_T10	en	nl	T	10	P03	18734	1547	1266	0	0	0	0	4	2	1	1	7	7	0	1.00	1.00	---	---	"[ak].k.a"
4	lecontra	P03_T10	en	nl	T	10	P03	22812	4188	2531	0	0	0	0	9	8	1	1	6+7+8	6+7+8	0	1.00	1.00	---+---+---	---+---+---	"[a.k.]aka_[_aka]ka_de"
5	lecontra	P03_T10	en	nl	T	10	P03	28156	2172	1156	0	0	0	0	5	0	1	1	7+8+9	7+8+9	0	1.00	1.00	---+---+---	---+---+---	"_Tsar"
6	lecontra	P03_T10	en	nl	T	10	P03	32015	1875	1687	0	0	0	0	6	0	1	1	9+10+11	9+10+11	0	1.00	1.00	---+---+---	---+---+---	"kozy,_"
7	lecontra	P03_T10	en	nl	T	10	P03	40640	1219	6750	0	0	0	0	10	0	1	1	12+13+14	12+13+14	0	1.00	1.00	---+---+---	---+---+---	"riep_drie_"
8	lecontra	P03_T10	en	nl	T	10	P03	44468	5125	2609	0	0	0	0	24	10	1	1	12+13+14	12+13+14	0	1.00	1.00	---+---+---	---+---+---	"[_eird_peir]organiseerde_drie_minist"
9	lecontra	P03_T10	en	nl	T	10	P03	50843	8407	1250	0	0	0	0	32	11	1	1	14+15+16	14+15+16	0	1.00	1.00	---+---+---	---+---+---	"eriële_meetings[sgniteem]vergar[r]deri,g[g,]ngen_"
10	lecontra	P03_T10	en	nl	T	10	P03	62515	18219	3265	0	0	0	0	67	32	1	1	-1+16+17+18+19+23	16+17+18+19+20+21+22	0	1.17	1.14	+---+---+---+---+---	---+---+---+---+---+---+---	"op_[_po]tijdens_zijn_eerste[etsree_njiz_snedjit]op_zijn_eerste_dag_in_kantoor[rootnak_ni]als_president.__"
11	lecontra	P03_T10	en	nl	T	10	P03	82750	3140	2016	0	0	0	0	19	0	2	2	24+25+26+27	23+24+25	0	1.00	1.67	---+---+---+---	---+---+---	"Twee_daarvan_waren_"
12	lecontra	P03_T10	en	nl	T	10	P03	92718	7672	6828	0	0	0	0	36	16	2+3	2+3	28+29+30+31	26+27+28	0	1.00	1.67	---+---+---+---	---+---+---	"noogvergaderingen._[_.negniredagrevg]dvergaderingen.__"
13	lecontra	P03_T10	en	nl	T	10	P03	102828	828	2438	0	0	0	0	7	0	3	3	31	28	0	1.00	1.00	---	---	"Eentje_"
14	lecontra	P03_T10	en	nl	T	10	P03	104750	5062	1094	0	0	0	0	22	12	3	3	32+33+34+35	29+30+31+32	0	1.00	1.00	---+---+---+---	---+---+---+---	"was_maar_gewoon_[_nooweg_raam]amper_"
15	lecontra	P03_T10	en	nl	T	10	P03	111875	1500	2063	0	0	0	0	11	0	3	3	34+35	31+32	0	1.00	1.00	---+---	---+---	"dringend.__"
16	lecontra	P03_T10	en	nl	T	10	P03	155281	5984	41906	0	0	0	0	38	2	4	4	-1+36+37+38+40	33+34+35+36+37+38	0	2.20	2.67	+---+---+---+---	---+---+---+---+---+---	"Dev_[_v]_vakantie_van_de_Franse_president_"
17	lecontra	P03_T10	en	nl	T	10	P03	162812	203	1547	0	0	0	0	3	0	4	4	41	39	0	6.00	3.00	---	---	"in_"
18	lecontra	P03_T10	en	nl	T	10	P03	165687	2235	2672	0	0	0	0	7	0	4	4	42+43	40+41	0	1.00	1.00	---+---	---+---	"een_lux"
19	lecontra	P03_T10	en	nl	T	10	P03	169359	3734	1437	0	0	0	0	12	6	4	4	43+44+45	41+42+43	0	4.67	1.33	---+---+---	---+---+---	"ueuze_[_ez]se_[_es]ze_"
20	lecontra	P03_T10	en	nl	T	10	P03	188781	3062	15688	0	0	0	0	15	3	4	4	43+44+45	41+42+43	0	4.67	1.33	---+---+---	---+---+---	"[_ez]s_landhuis_aan_"
21	lecontra	P03_T10	en	nl	T	10	P03	193500	1375	1657	0	0	0	0	12	0	4	4	44	44+45+46	0	7.00	1.00	---	---+---+---	"de_rand_van_"
22	lecontra	P03_T10	en	nl	T	10	P03	195890	6360	1015	0	0	0	0	30	0	4	4	44+46+47+48+49	47+48+49+50+51+52	0	4.00	1.67	---+---+---+---+---	---+---+---+---+---+---	"een_meer_in_New_Hampshire_was_"
23	lecontra	P03_T10	en	nl	T	10	P03	204906	656	2656	0	0	0	0	6	0	4	4	50+51+52+53	53+54	0	1.75	2.00	---+---+---+---	---+---	"amper_"
24	lecontra	P03_T10	en	nl	T	10	P03	212422	1890	6860	0	0	0	0	6	5	3	3	33	30	0	1.00	1.00	---	---	"[repma]louter"
25	lecontra	P03_T10	en	nl	T	10	P03	223265	6610	8953	0	0	0	0	27	8	4+5	4+5	50+51+52+53+54+55+56+57	53+54+55+56+57+58	0	2.62	2.67	---+---+---+---+---+---+---+---	---+---+---+---+---+---	"[_repma]niet_zonder_accidenten_;[;_].__"
26	lecontra	P03_T10	en	nl	T	10	P03	238047	4796	8172	0	0	0	0	11	19	4+5	4+5	51+52+53+54+55+56+57	55+56+57+58	0	2.86	3.00	---+---+---+---+---+---+---	---+---+---+---	"[__.netnedicca]zond[dn]ger[reg]rgen[n"
27	lecontra	P03_T10	en	nl	T	10	P03	243890	610	1047	0	0	0	0	0	6	4	4	51+52+53	55	0	2.00	3.00	---+---+---	---	"egroz_]"
28	lecontra	P03_T10	en	nl	T	10	P03	245687	2375	1187	0	0	0	0	13	0	4	4	51+52+53+54	54+55+56	0	2.00	3.00	---+---+---+---	---+---+---	"_accidenten._"
29	lecontra	P03_T10	en	nl	T	10	P03	251828	1609	3766	0	0	0	0	7	3	4	4	49	52	0	2.00	2.00	---	---	"[saw]verliep"
30	lecontra	P03_T10	en	nl	T	10	P03	256000	1	2563	0	0	0	0	1	0	4	4	54	56	0	2.00	3.00	---	---	"_"
31	lecontra	P03_T10	en	nl	T	10	P03	258390	3563	2390	0	0	0	0	21	0	5	5	55+56+57	57+58+59+60	0	4.00	3.00	---+---+---	---+---+---+---	"Op_een_bepaald_moment"
32	lecontra	P03_T10	en	nl	T	10	P03	267609	1	5656	0	0	0	0	1	0	5	5	55+56+57	60	0	4.00	3.00	---+---+---	---	"_"
33	lecontra	P03_T10	en	nl	T	10	P03	279703	2562	12094	0	0	0	0	14	0	5	5	59+71+72	61+62	0	9.00	15.00	---+---+---	---+---	"mengde_Sarkozy"
34	lecontra	P03_T10	en	nl	T	10	P03	283640	94	1375	0	0	0	0	2	0	5	5	60	63	0	1.00	1.00	---	---	",_"
35	lecontra	P03_T10	en	nl	T	10	P03	285062	1516	1328	0	0	0	0	12	0	5	5	61+62	64+65	0	1.00	1.00	---+---	---+---	"die_normaal_"
36	lecontra	P03_T10	en	nl	T	10	P03	288515	1266	1937	0	0	0	0	11	0	---	5	-1	66+67	0	0.00	0.00	---	---+---	"heel_graag_"
37	lecontra	P03_T10	en	nl	T	10	P03	297281	2969	7500	0	0	0	0	23	0	5	5	-1+66+67+68+69+70	68+69+70+71+72	0	4.00	5.00	+---+---+---+---+---	---+---+---+---+---	"in_de_spotlight_staat,_"
38	lecontra	P03_T10	en	nl	T	10	P03	303000	1265	2750	0	0	0	0	8	0	5	5	71+72	73+74	0	11.00	17.00	---+---	---+---	"zich_in_"
39	lecontra	P03_T10	en	nl	T	10	P03	307937	2422	3672	0	0	0	0	18	0	5	5	73+74+75+77+78+79	75+76+77+78+79	0	3.17	1.80	---+---+---+---+---+---	---+---+---+---+---	"een_press_launch,_"
40	lecontra	P03_T10	en	nl	T	10	P03	312172	7250	1813	0	0	0	0	26	6	5	5	77+78+79+80+81	77+78+79+80	0	1.00	1.75	---+---+---+---+---	---+---+---+---	"[_,]_zoal[laoz]als_een_kwade_popster"
41	lecontra	P03_T10	en	nl	T	10	P03	321765	6578	2343	0	0	0	0	27	2	5	5	80+81+83+84+85	80+81+82+83+84	0	1.40	2.00	---+---+---+---+---	---+---+---+---+---	"_om_te_prt[t]oter[r]steren_tegen_"
42	lecontra	P03_T10	en	nl	T	10	P03	330890	4860	2547	0	0	0	0	29	2	5	5	-1+86+87	85+86+87+88+89	0	1.67	0.40	+---+---	---+---+---+---+---	"het_feit_dat_oj[jo]zijn_vakanties"
43	lecontra	P03_T10	en	nl	T	10	P03	337297	5328	1547	0	0	0	0	24	1	5	5	87+88+89+90+92+93	89+90+91+92+93+94	0	2.33	2.33	---+---+---+---+---+---	---+---+---+---+---+---	"_in_het_nieuws_[_]_kwamen._"
44	lecontra	P03_T10	en	nl	T	10	P03	365828	4640	23203	0	0	0	0	15	12	5	5	74+75+77	76+77	0	1.00	2.50	---+---+---	---+---	"[hcnual_sserp]persbijeenkomst"
45	lecontra	P03_T10	en	nl	T	10	P03	389156	9109	18688	0	0	0	0	36	2	5+6	5+6	93+94+95+96+98	94+95+96+97+98	0	1.20	2.00	---+---+---+---+---	---+---+---+---+---	"_Zijn_onver[re]oorspelbare_vrouw_Cécilia"
46	lecontra	P03_T10	en	nl	T	10	P03	400547	1	2282	0	0	0	0	1	0	6	6	98	98	0	1.00	2.00	---	---	"_"
47	lecontra	P03_T10	en	nl	T	10	P03	424390	1844	23843	0	0	0	0	19	0	6	6	100	99+100+101+102	0	4.00	2.00	---	---+---+---+---	"slaagde_er_niet_in_"
48	lecontra	P03_T10	en	nl	T	10	P03	439125	312	12891	0	0	0	0	3	0	6	6	101+102	103	0	7.00	2.00	---+---	---	"aan"
49	lecontra	P03_T10	en	nl	T	10	P03	440515	1703	1078	0	0	0	0	14	0	6	6	101+102	103+104+105	0	7.00	2.00	---+---	---+---+---	"wezig_te_zijn_"
50	lecontra	P03_T10	en	nl	T	10	P03	443687	469	1469	0	0	0	0	3	0	6	6	101+102	106	0	7.00	2.00	---+---	---	"op_"
51	lecontra	P03_T10	en	nl	T	10	P03	445187	5141	1031	0	0	0	0	30	0	6	6	103+104+105+106+107+108	107+108+109+110+111+112	0	2.83	2.50	---+---+---+---+---+---	---+---+---+---+---+---	"een_Frans-Amerikaanse_picknick"
52	lecontra	P03_T10	en	nl	T	10	P03	453531	1	3203	0	0	0	0	1	0	6	6	108	112	0	1.00	1.00	---	---	"_"
53	lecontra	P03_T10	en	nl	T	10	P03	457031	1484	3500	0	0	0	0	10	0	6	6	107+108	111+112	0	2.00	2.00	---+---	---+---	"presidenti"
54	lecontra	P03_T10	en	nl	T	10	P03	459547	609	1032	0	0	0	0	4	0	6	6	107	111	0	3.00	3.00	---	---	"ële_"
55	lecontra	P03_T10	en	nl	T	10	P03	462859	2813	2703	0	0	0	0	18	0	6	6	-1+109+110	113+114	0	2.67	1.00	+---+---	---+---	"die_georganiseerd_"
56	lecontra	P03_T10	en	nl	T	10	P03	468640	3985	2968	0	0	0	0	19	0	6	6	-1+109+110+111	115+116+117	0	2.75	1.33	+---+---+---	---+---+---	"was_door_president_"
57	lecontra	P03_T10	en	nl	T	10	P03	474062	2750	1437	0	0	0	0	15	0	6	6	112+113+114	118+119+120	0	1.00	1.00	---+---+---	---+---+---	"George_Bush_en_"
58	lecontra	P03_T10	en	nl	T	10	P03	478656	1500	1844	0	0	0	0	3	3	6	6	-1+118	121+122	0	1.00	2.00	+---	---+---	"en_[_ne]"
59	lecontra	P03_T10	en	nl	T	10	P03	505890	438	25734	0	0	0	0	5	0	---	6	-1	121	0	0.00	0.00	---	---	"zijn_"
60	lecontra	P03_T10	en	nl	T	10	P03	509953	3062	3625	0	0	0	0	21	0	6	6	118+120+121	122+123+124	0	1.33	2.33	---+---+---	---+---+---	"uitgebreide_familie._"
61	lecontra	P03_T10	en	nl	T	10	P03	514515	1	1500	0	0	0	0	1	0	6	6	121	124	0	1.00	1.00	---	---	"_"
62	lecontra	P03_T10	en	nl	T	10	P03	515875	3328	1360	0	0	0	0	16	0	7	7	122+123	125+126	0	1.00	1.00	---+---	---+---	"Mevrouw_Sarkozy_"
63	lecontra	P03_T10	en	nl	T	10	P03	521468	1891	2265	0	0	0	0	15	0	7	7	-1+124+125+127+128+129+130	127+128+129+130+131	0	2.43	1.40	+---+---+---+---+---+---	---+---+---+---+---	"zei_dat_ze_een_"
64	lecontra	P03_T10	en	nl	T	10	P03	524437	250	1078	0	0	0	0	1	0	7	7	127+129+130	131	0	3.00	2.00	---+---+---	---	"p"
65	lecontra	P03_T10	en	nl	T	10	P03	527172	7656	2485	0	0	0	0	27	8	7	7	126+127+128+129+130+131+132	130+131+132+133+134+135+136+137	0	3.29	2.50	---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"[p_nee]pijn_had_haa[aah]aan_haar_keel._"
66	lecontra	P03_T10	en	nl	T	10	P03	536672	1	1844	0	0	0	0	1	0	7	7	132	137	0	1.00	1.00	---	---	"_"
67	lecontra	P03_T10	en	nl	T	10	P03	542406	6203	5734	0	0	0	0	26	4	8	8	-1+135	149+150+151	0	1.50	0.67	+---	---+---+---	"Ze_was_gesport[tr]t_terwijl_d[d]z[z]"
68	lecontra	P03_T10	en	nl	T	10	P03	554453	1937	5844	0	0	0	0	14	0	8	8	137+138+139	139+140+141	0	4.00	2.33	---+---+---	---+---+---	"De_dag_ervoor_"
69	lecontra	P03_T10	en	nl	T	10	P03	557500	6968	1110	0	0	0	0	26	7	8	8	-1+133+134+135+142+143+144	142+143+144+145+146+147+148+149	0	2.57	2.25	+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"en_de_dag_erna_was_ze_nog_[Ze_was_]"
70	lecontra	P03_T10	en	nl	T	10	P03	566125	6359	1657	0	0	0	0	27	2	8	8	-1+145	151+152+153+154+155+156	0	5.50	1.67	+---	---+---+---+---+---+---	"ze_aan_het_shope[e]e[e]pen_was.__"
71	lecontra	P03_T10	en	nl	T	10	P03	585093	2672	12609	0	0	0	0	15	0	9	9	-1+146	157+158	0	0.50	0.50	+---	---+---	"Meneer_Sarkozy_"
72	lecontra	P03_T10	en	nl	T	10	P03	598265	907	10500	0	0	0	0	8	0	---	9	-1	159	0	0.00	0.00	---	---	"pleegde_"
73	lecontra	P03_T10	en	nl	T	10	P03	600265	10032	1093	0	0	0	0	53	0	9	9	-1+150+154+155+156+157+158+160	160+162+164+165+166+167+168+169+170+171	2	3.25	3.10	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"zelf_het_ongewone_telefoontje_naar_de_krant_Le_Monde_"
74	lecontra	P03_T10	en	nl	T	10	P03	618422	2343	8125	0	0	0	0	15	0	9	9	-1+159+160+161	161+162+163+164	2	0.75	0.75	+---+---+---	---+---+---+---	"in_het_weekend_"
75	lecontra	P03_T10	en	nl	T	10	P03	623578	4531	2813	0	0	0	0	34	0	9	9	162+163+164+165+166+169+170	172+173+174+175+176+177+178+179	0	3.00	2.38	---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"om_toe_te_geven_dat_zijn_vakantie_"
76	lecontra	P03_T10	en	nl	T	10	P03	632828	2344	4719	0	0	0	0	10	1	9	9	166+169+170	178+179	0	1.00	2.50	---+---+---	---+---	"[_]s_betaald_"
77	lecontra	P03_T10	en	nl	T	10	P03	636187	813	1015	0	0	0	0	6	0	9	9	167+168	180	0	2.00	3.00	---+---	---	"waren_"
78	lecontra	P03_T10	en	nl	T	10	P03	638797	593	1797	0	0	0	0	5	0	9	9	171	181	0	2.00	4.00	---	---	"door_"
79	lecontra	P03_T10	en	nl	T	10	P03	640437	938	1047	0	0	0	0	5	0	9	9	172	182	0	1.00	1.00	---	---	"twee_"
80	lecontra	P03_T10	en	nl	T	10	P03	644187	1375	2812	0	0	0	0	8	0	9	9	173	183	0	1.00	1.00	---	---	"families"
81	lecontra	P03_T10	en	nl	T	10	P03	650953	765	5391	0	0	0	0	5	0	9	9	173+174	183+184	0	1.00	1.00	---+---	---+---	"_van_"
82	lecontra	P03_T10	en	nl	T	10	P03	652765	3453	1047	0	0	0	0	6	6	9	9	176	185	0	2.00	2.00	---	---	"billio[oillib]"
83	lecontra	P03_T10	en	nl	T	10	P03	659718	2297	3500	0	0	0	0	16	0	9	9	-1+175+176	185+186+187	0	1.67	1.00	+---+---	---+---+---	"vrienden_die_bil"
84	lecontra	P03_T10	en	nl	T	10	P03	664765	1922	2750	0	0	0	0	7	0	9	9	175	187	0	3.00	1.00	---	---	"jonair_"
85	lecontra	P03_T10	en	nl	T	10	P03	667843	813	1156	0	0	0	0	6	0	9	9	-1+177	188+189	0	2.00	1.00	+---	---+---	"zijn._"
86	lecontra	P03_T10	en	nl	T	10	P03	673031	1	4375	0	0	0	0	1	0	9	9	177	189	0	4.00	2.00	---	---	"_"
87	lecontra	P03_T10	en	nl	T	10	P03	675593	3907	2562	0	0	0	0	24	0	10	10	-1+179+180+181+182+183+184	190+191+192+193+194+195+196	0	1.00	1.00	+---+---+---+---+---+---	---+---+---+---+---+---+---	"Zeg_wat_je_wilt_over_mij"
88	lecontra	P03_T10	en	nl	T	10	P03	680968	266	1468	0	0	0	0	2	0	10	10	185+186	197+198	0	1.00	1.00	---+---	---+---	",_"
89	lecontra	P03_T10	en	nl	T	10	P03	682656	1875	1422	0	0	0	0	10	0	10	10	187+188+189	199+200+201	0	1.67	1.67	---+---+---	---+---+---	"zei_hij.__"
90	lecontra	P03_T10	en	nl	T	10	P03	685937	7813	1406	0	0	0	0	39	2	11	11	-1+191+192+193+194+195+198+199	202+203+204+205+206+207+208+209+210	0	1.38	1.33	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"La[aL]Maar_ik_wil_niet_dat_je_over_Cécilia_"
91	lecontra	P03_T10	en	nl	T	10	P03	695625	750	1875	0	0	0	0	5	0	---	11	-1	211	0	0.00	0.00	---	---	"praat"
92	lecontra	P03_T10	en	nl	T	10	P03	698875	2359	2500	0	0	0	0	3	0	11	11	200+201	212+213	0	1.50	1.00	---+---	---+---	".__"
93	lecontra	P03_T10	en	nl	T	10	P03	714203	6625	12969	0	0	0	0	31	3	12	12	-1+203+204+205	214+215+216+217	0	1.00	1.00	+---+---+---	---+---+---+---	"Dit_presidentieel_drec[cer]ecreet_wa"
94	lecontra	P03_T10	en	nl	T	10	P03	722125	5203	1297	0	0	0	0	28	0	12	12	-1+205+206+208+209	217+218+219+220+221+222+223+224	0	1.40	0.62	+---+---+---+---	---+---+---+---+---+---+---+---	"s_-_met_dank_aan_Le_Monde_-_"
95	lecontra	P03_T10	en	nl	T	10	P03	730578	2172	3250	0	0	0	0	11	0	12	12	213+214	225+226	0	1.50	2.50	---+---	---+---	"genegeerd._"
96	lecontra	P03_T10	en	nl	T	10	P03	785656	2125	52906	0	0	0	0	7	1	8	8	-1+137	138+139	0	5.00	2.50	+---	---+---	"Zowel_[D]d"
97	lecontra	P03_T10	en	nl	T	10	P03	790359	703	2578	0	0	0	0	3	2	---	8	-1	142	0	0.00	0.00	---	---	"[ne]als"
98	lecontra	P03_T10	en	nl	T	10	P03	810500	1718	19438	0	0	0	0	9	0	9	9	176	185	0	2.00	2.00	---	---	"biljonair"
99	lecontra	P03_T10	en	nl	T	10	P03	813484	1203	1266	0	0	0	0	0	9	9	9	176	185	0	2.00	2.00	---	---	"[rianojlib]"
