Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T33	en	nl	T	33	P03	17390	4094	17390	0	0	0	0	14	4	1	1	1+2+3+4	1+2+3	0	1.00	1.67	---+---+---+---	---+---+---	"Na_am[ma]maandan[na]en"
1	lecontra	P03_T33	en	nl	T	33	P03	22953	1953	1469	0	0	0	0	12	0	1	1	2+3+4	2+3	0	1.00	2.00	---+---+---	---+---	"lange_contro"
2	lecontra	P03_T33	en	nl	T	33	P03	25953	906	1047	0	0	0	0	7	0	1	1	4+5+6	3+4+5	0	1.00	1.33	---+---+---	---+---+---	"versie_"
3	lecontra	P03_T33	en	nl	T	33	P03	34359	1156	7500	0	0	0	0	2	3	1	1	4+5+6	3+4+5	0	1.00	1.33	---+---+---	---+---+---	"[_ei]e_"
4	lecontra	P03_T33	en	nl	T	33	P03	37234	3406	1719	0	0	0	0	11	2	1	1	5+6+9+10	4+5+6	0	2.00	2.00	---+---+---+---	---+---+---	"over_[_r]r_wie_"
5	lecontra	P03_T33	en	nl	T	33	P03	41812	1610	1172	0	0	0	0	12	0	1	1	9+10	6+7	0	3.00	4.00	---+---	---+---	"de_opvolger_"
6	lecontra	P03_T33	en	nl	T	33	P03	45375	9156	1953	0	0	0	0	51	0	1	1	-1+7+8+9+10+12+13+14+15+16	8+9+10+11+12+13+14+15	0	2.50	2.00	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"moet_zijn_van_'s_werelds_oudste_erfelijke_monarchie"
7	lecontra	P03_T33	en	nl	T	33	P03	56140	141	1609	0	0	0	0	2	0	1	1	17	16	0	1.00	1.00	---	---	",_"
8	lecontra	P03_T33	en	nl	T	33	P03	61328	2594	5047	0	0	0	0	19	0	1	1	-1+18+19+20	17+18+19	0	1.00	1.67	+---+---+---	---+---+---	"zal_Japan_wellicht_"
9	lecontra	P03_T33	en	nl	T	33	P03	65203	4516	1281	0	0	0	0	31	0	1	1	22+23+24	20+21+22+23+24	0	7.00	6.00	---+---+---	---+---+---+---+---	"bijna_tot_een_beslissing_komen_"
10	lecontra	P03_T33	en	nl	T	33	P03	80844	515	11125	0	0	0	0	5	0	1	1	25	25	0	5.00	3.00	---	---	"over_"
11	lecontra	P03_T33	en	nl	T	33	P03	94156	2938	12797	0	0	0	0	19	0	1	1	-1+29+30	28+29+30+31	0	2.00	1.25	+---+---	---+---+---+---	"of_een_vrouwelijke_"
12	lecontra	P03_T33	en	nl	T	33	P03	107406	3156	10312	0	0	0	0	13	0	1	1	31+34+35	32+33+34	0	2.00	1.67	---+---+---	---+---+---	"keizer_op_de_"
13	lecontra	P03_T33	en	nl	T	33	P03	138406	7109	27844	0	0	0	0	30	2	1	1	-1+32+33+36+37+38	35+36+37+38	0	2.50	3.25	+---+---+---+---+---	---+---+---+---	"Chrysantentroon_mah_[_h]g_zitten._"
14	lecontra	P03_T33	en	nl	T	33	P03	150765	985	5250	0	0	0	0	9	0	---	1	-1	26+27	0	0.00	0.00	---	---+---	"het_feit_"
15	lecontra	P03_T33	en	nl	T	33	P03	156000	2031	4250	0	0	0	0	5	2	1	1	-1+29	29+30	0	2.50	2.00	+---	---+---	"r_[_r]er_"
16	lecontra	P03_T33	en	nl	T	33	P03	169000	3203	10969	0	0	0	0	14	1	1+2	1+2	38+39+40+41+42+43	38+39+40+41+42	0	1.67	2.40	---+---+---+---+---+---	---+---+---+---+---	"_Een_Jp[p]apanse_"
17	lecontra	P03_T33	en	nl	T	33	P03	173969	843	1766	0	0	0	0	1	2	2	2	40+41+42+43	40+41+42	0	1.50	1.67	---+---+---+---	---+---+---	"[_e]_"
18	lecontra	P03_T33	en	nl	T	33	P03	176344	5312	1532	0	0	0	0	30	0	2	2	41+42+43+44	41+42+43	0	1.50	1.67	---+---+---+---	---+---+---	"persagentschap_heeft_gisteren_"
19	lecontra	P03_T33	en	nl	T	33	P03	190594	3421	8938	0	0	0	0	22	0	2	2	43+45+46	44+45+46	0	2.00	1.67	---+---+---	---+---+---	"bekendgemaakt_dat_een_"
20	lecontra	P03_T33	en	nl	T	33	P03	212953	812	18938	0	0	0	0	6	0	2	2	47	47	0	1.00	1.00	---	---	"panel_"
21	lecontra	P03_T33	en	nl	T	33	P03	214969	4343	1204	0	0	0	0	26	0	2	2	-1+48+49+52	48+49+50+51	0	0.75	1.25	+---+---+---	---+---+---+---	"van_experten_vorige_maand_"
22	lecontra	P03_T33	en	nl	T	33	P03	221859	1906	2547	0	0	0	0	13	0	2	2	-1+53+55	52+53+54	0	1.33	1.00	+---+---	---+---+---	"samen_met_de_"
23	lecontra	P03_T33	en	nl	T	33	P03	225125	953	1360	0	0	0	0	9	0	2	2	56	55	0	1.00	1.00	---	---	"regering_"
24	lecontra	P03_T33	en	nl	T	33	P03	227562	5844	1484	0	0	0	0	26	8	---	2	-1	56+57	0	0.00	0.00	---	---+---	"jeeft_ge[eg_tfeej]heeft_gedebateerd_"
25	lecontra	P03_T33	en	nl	T	33	P03	235469	2562	2063	0	0	0	0	20	0	2	2	-1+59+60	58+59+60	0	2.00	1.67	+---+---	---+---+---	"over_de_vrouwelijke_"
26	lecontra	P03_T33	en	nl	T	33	P03	245937	1157	7906	0	0	0	0	10	0	2	2	60	61	0	1.00	4.00	---	---	"opvolging_"
27	lecontra	P03_T33	en	nl	T	33	P03	268109	4735	21015	0	0	0	0	32	3	2	2	-1+61+62+63	62+63+64+65+66+67	0	2.50	0.83	+---+---+---	---+---+---+---+---+---	"en_dat_ze_beslist_ehb[bhe]hebben_dat_"
28	lecontra	P03_T33	en	nl	T	33	P03	274359	688	1515	0	0	0	0	5	0	2	2	64+65+66+67+68+69	68+69	0	2.83	5.50	---+---+---+---+---+---	---+---	"de_dr"
29	lecontra	P03_T33	en	nl	T	33	P03	276078	109	1031	0	0	0	0	2	0	2	2	64+65+66+67+68	69	0	3.00	5.00	---+---+---+---+---	---	"ie"
30	lecontra	P03_T33	en	nl	T	33	P03	277875	422	1688	0	0	0	0	0	4	2	2	64+65+66+67+68	69	0	3.00	5.00	---+---+---+---+---	---	"[eird]"
31	lecontra	P03_T33	en	nl	T	33	P03	279406	2406	1109	0	0	0	0	12	0	2	2	64+65+66+67+68	69+70	0	3.00	5.00	---+---+---+---+---	---+---	"3-jaar_oude_"
32	lecontra	P03_T33	en	nl	T	33	P03	283265	2063	1453	0	0	0	0	9	2	2	2	69+70	71+72	0	3.00	3.50	---+---	---+---	"Pr[rP]princes"
33	lecontra	P03_T33	en	nl	T	33	P03	287250	2328	1922	0	0	0	0	7	7	2	2	69+70	71+72	0	3.00	3.50	---+---	---+---	"[secn]se[es]ne[e]ses"
34	lecontra	P03_T33	en	nl	T	33	P03	290640	1079	1062	0	0	0	0	5	0	2	2	69+70	71+72	0	3.00	3.50	---+---	---+---	"_Aiko"
35	lecontra	P03_T33	en	nl	T	33	P03	294422	1	2703	0	0	0	0	1	0	2	2	70	72	0	4.00	1.00	---	---	"_"
36	lecontra	P03_T33	en	nl	T	33	P03	295734	3531	1312	0	0	0	0	19	0	2	2	71+72+73+74+75+76	73+74	0	1.33	5.50	---+---+---+---+---+---	---+---	"troonopvolgster_is_"
37	lecontra	P03_T33	en	nl	T	33	P03	301062	9157	1797	0	0	0	0	35	3	2	2	73+74+75+76+77+78+80+81+82	75+76+77+78+79+80	0	1.22	2.50	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---	"van_haar_vader,_[_,]_prinse[e]_Naruhito.__"
38	lecontra	P03_T33	en	nl	T	33	P03	326453	6406	16234	0	0	0	0	33	3	3	3	-1+83+84+87+88	81+82+83+84+85	0	2.20	2.00	+---+---+---+---	---+---+---+---+---	"De_kabinets[s]ched[d]g[g]f_van_de_regering"
39	lecontra	P03_T33	en	nl	T	33	P03	334125	2062	1266	0	0	0	0	7	0	3	3	89+90	86+87	0	2.50	3.00	---+---	---+---	",_Hiroy"
40	lecontra	P03_T33	en	nl	T	33	P03	339031	1	2844	0	0	0	0	1	0	3	3	90	87	0	1.00	1.00	---	---	"u"
41	lecontra	P03_T33	en	nl	T	33	P03	340453	2594	1422	0	0	0	0	11	0	3	3	90+91+92	87+88+89	0	1.00	1.00	---+---+---	---+---+---	"ki_Hosoda,_"
42	lecontra	P03_T33	en	nl	T	33	P03	347406	2953	4359	0	0	0	0	24	0	3	3	93+94	90+91+92	0	1.50	1.67	---+---	---+---+---	"heeft_meteen_geprobeerd_"
43	lecontra	P03_T33	en	nl	T	33	P03	353578	4969	3219	0	0	0	0	25	3	3	3	-1+97+98+99	93+94+95	0	3.25	2.00	+---+---+---	---+---+---	"enige_pe[e]re[er]ersspeculaties_"
44	lecontra	P03_T33	en	nl	T	33	P03	360156	1438	1609	0	0	0	0	9	0	3	3	99+100	95+96	0	1.00	1.50	---+---	---+---	"over_een_"
45	lecontra	P03_T33	en	nl	T	33	P03	363156	8969	1562	0	0	0	0	45	6	3	3	95+96+101+102+103	97+98+99+100+101	0	5.00	4.80	---+---+---+---+---	---+---+---+---+---	"toekomstis[s]ge_keir[r]zerin_te_onderdurk[kru]rk[k]ukken.__"
46	lecontra	P03_T33	en	nl	T	33	P03	373750	6234	1625	0	0	0	0	31	2	4	4	104+105+106+107+108+109+110	102+103+104+105+106+107+108	0	1.00	1.00	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"Hij_ze_[_]i_dat_de_experten_[_],_die_"
47	lecontra	P03_T33	en	nl	T	33	P03	381453	1578	1469	0	0	0	0	13	0	4	4	113	109	0	3.00	3.00	---	---	"rechtstreeks_"
48	lecontra	P03_T33	en	nl	T	33	P03	384234	4078	1203	0	0	0	0	19	0	4	4	111+112+114+115+116+117+118	110+112+113+114+115	1	2.86	2.20	---+---+---+---+---+---+---	---+---+---+---+---	"aan_de_Japane_eerst"
49	lecontra	P03_T33	en	nl	T	33	P03	397875	1656	9563	0	0	0	0	12	0	4	4	117+118+120	115+116+117	0	2.00	2.33	---+---+---	---+---+---	"e_minnister_"
50	lecontra	P03_T33	en	nl	T	33	P03	403422	859	3891	0	0	0	0	7	0	4	4	120	117	0	2.00	3.00	---	---	"moeten_"
51	lecontra	P03_T33	en	nl	T	33	P03	413000	1953	8719	0	0	0	0	11	0	4	4	120+121	117+118	0	1.50	2.00	---+---	---+---	"berichten,_"
52	lecontra	P03_T33	en	nl	T	33	P03	433234	1	18281	0	0	0	0	0	17	4	4	120	117	0	2.00	3.00	---	---	"[_moeten_berichten]"
53	lecontra	P03_T33	en	nl	T	33	P03	437750	3890	4516	0	0	0	0	17	4	4	4	111+112+114+115	110+111+112+113	4	3.75	2.50	---+---+---+---	---+---+---+---	"verlag_[_gal]slag_doen_"
54	lecontra	P03_T33	en	nl	T	33	P03	448172	765	6532	0	0	0	0	1	2	4	4	117+118+120+121	116+117+118	0	1.75	2.00	---+---+---+---	---+---+---	"[_,]_"
55	lecontra	P03_T33	en	nl	T	33	P03	453750	1	4813	0	0	0	0	1	0	4	4	116	114	0	1.00	1.00	---	---	"s"
56	lecontra	P03_T33	en	nl	T	33	P03	458469	4296	4719	0	0	0	0	15	0	4	4	120+121	117+118	0	1.50	2.00	---+---	---+---	"Junichiro_Koizu"
57	lecontra	P03_T33	en	nl	T	33	P03	463937	953	1172	0	0	0	0	4	0	4	4	121+122	118+119	0	1.00	1.00	---+---	---+---	"mi,_"
58	lecontra	P03_T33	en	nl	T	33	P03	468422	3328	3532	0	0	0	0	13	2	4	4	124+125+126	120+121+122+123	0	3.67	2.00	---+---+---	---+---+---+---	"no[on]nog_met_net"
59	lecontra	P03_T33	en	nl	T	33	P03	474078	3484	2328	0	0	0	0	20	0	4	4	-1+123+125+126+127+129	123+124+125+126+127	0	2.83	2.80	+---+---+---+---+---	---+---+---+---+---	"_begonnen_waren_met_"
60	lecontra	P03_T33	en	nl	T	33	P03	488765	3469	11203	0	0	0	0	14	1	4	4	130+131+132	128+129+130	0	1.33	1.00	---+---+---	---+---+---	"de_kweste[e]ie.__"
61	lecontra	P03_T33	en	nl	T	33	P03	496734	1110	4500	0	0	0	0	3	2	4	4	125+126	122	0	3.00	2.00	---+---	---	"[te]aar"
62	lecontra	P03_T33	en	nl	T	33	P03	508594	2890	10750	0	0	0	0	23	0	5	5	134+136	147+148	0	9.50	1.50	---+---	---+---	"Maar_velen_geloven_dat_"
63	lecontra	P03_T33	en	nl	T	33	P03	513890	4250	2406	0	0	0	0	30	0	5	5	153+154+155+156+157+158	149+150+151+152+153	0	2.33	5.80	---+---+---+---+---+---	---+---+---+---+---	"het_panel_weinig_plaats_heeft_"
64	lecontra	P03_T33	en	nl	T	33	P03	531390	969	13250	0	0	0	0	3	3	5	5	156+157+158	151+152	0	2.00	4.00	---+---+---	---+---	"om_[_mo]"
65	lecontra	P03_T33	en	nl	T	33	P03	543156	2688	10797	0	0	0	0	13	0	5	5	156+157+158+159	154+155+156	0	2.75	3.33	---+---+---+---	---+---+---	"om_te_bewegen"
66	lecontra	P03_T33	en	nl	T	33	P03	546875	1	1031	0	0	0	0	1	0	5	5	159	156	0	5.00	3.00	---	---	"_"
67	lecontra	P03_T33	en	nl	T	33	P03	557578	687	10703	0	0	0	0	6	0	5	5	160	157	0	2.00	1.00	---	---	"ondank"
68	lecontra	P03_T33	en	nl	T	33	P03	559750	4281	1485	0	0	0	0	18	3	5	5	160+161	157+158+159	0	2.00	1.00	---+---	---+---+---	"s_de_io-[-oi]oppositie_"
69	lecontra	P03_T33	en	nl	T	33	P03	565140	2969	1109	0	0	0	0	23	0	5+6	5+6	162+163+164+165	160+161+162+163+164	0	1.75	1.00	---+---+---+---	---+---+---+---+---	"van_de_conservatieven,_"
70	lecontra	P03_T33	en	nl	T	33	P03	575984	3188	7875	0	0	0	0	24	0	5	5	-1+138+139+140	131+132+133+134	0	4.50	2.00	+---+---+---	---+---+---+---	"Omdat_de_overleving_van_"
71	lecontra	P03_T33	en	nl	T	33	P03	580890	344	1718	0	0	0	0	4	0	5	5	141	135	0	1.00	1.00	---	---	"het_"
72	lecontra	P03_T33	en	nl	T	33	P03	592234	1266	11000	0	0	0	0	9	0	5	5	142	136	0	1.00	1.00	---	---	"vermeende"
73	lecontra	P03_T33	en	nl	T	33	P03	595469	1	1969	0	0	0	0	1	0	5	5	142	136	0	1.00	1.00	---	---	"_"
74	lecontra	P03_T33	en	nl	T	33	P03	597265	329	1796	0	0	0	0	2	0	5	5	143+144+145+146+147	137	0	2.00	5.00	---+---+---+---+---	---	"26"
75	lecontra	P03_T33	en	nl	T	33	P03	599562	2860	1968	0	0	0	0	13	0	5	5	143+144+145+146+147	137+138	0	2.00	5.00	---+---+---+---+---	---+---	"00-jaar_oude_"
76	lecontra	P03_T33	en	nl	T	33	P03	608297	5297	5875	0	0	0	0	32	0	5	5	148+149+150+151	139+140+141+142	0	2.25	2.50	---+---+---+---	---+---+---+---	"patriarchische_instituur_op_het_"
77	lecontra	P03_T33	en	nl	T	33	P03	618344	1468	4750	0	0	0	0	12	0	5	5	-1+150+151+152	143+144+145	0	2.50	1.33	+---+---+---	---+---+---	"spel_staat,_"
78	lecontra	P03_T33	en	nl	T	33	P03	622234	188	2422	0	0	0	0	1	1	5	5	149	140	0	1.00	1.00	---	---	"[r]t"
79	lecontra	P03_T33	en	nl	T	33	P03	624500	2359	2078	0	0	0	0	8	5	5	5	134+135	146+147	0	9.00	9.00	---+---	---+---	"geloven_[Maar_"
80	lecontra	P03_T33	en	nl	T	33	P03	628719	1187	1860	0	0	0	0	0	8	5	5	136	148	0	2.00	2.00	---	---	"geloven_"
81	lecontra	P03_T33	en	nl	T	33	P03	633375	890	3469	0	0	0	0	2	2	5+6	5+6	164+165	163+164	0	1.50	1.00	---+---	---+---	"_,]._"
82	lecontra	P03_T33	en	nl	T	33	P03	635890	1	1625	0	0	0	0	1	0	5	5	164	163	0	2.00	1.00	---	---	"_"
83	lecontra	P03_T33	en	nl	T	33	P03	646953	3656	11063	0	0	0	0	22	0	6	6	165+166+167	164+165+166	0	1.00	1.00	---+---+---	---+---+---	"De_keizerlijke_familie"
84	lecontra	P03_T33	en	nl	T	33	P03	652265	9266	1656	0	0	0	0	49	1	6	6	-1+167+168+169+170+171+172+173+174+175	166+167+168+169+170+171+172+173	0	1.60	1.88	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"_heeft_geen_jongen_meer_voortgebracht_sins[s]ds_1965"
85	lecontra	P03_T33	en	nl	T	33	P03	663156	10141	1625	0	0	0	0	66	0	6	6	-1+175+176+177+178+179+180+181+183	173+174+175+176+177+178+179+180+181+182+183+184+185+186	0	3.22	1.71	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"_en_vertoond_weinig_tekenen_dat_het_dat_zal_doen_in_de_toekomst.__"
86	lecontra	P03_T33	en	nl	T	33	P03	680156	3672	6859	0	0	0	0	19	0	7	7	-1+186	187+188+189+190	0	2.00	1.50	+---	---+---+---+---	"Dat_doet_de_meeste_"
87	lecontra	P03_T33	en	nl	T	33	P03	696469	1875	12641	0	0	0	0	11	0	7	7	187	191	0	2.00	1.00	---	---	"waarnemers_"
88	lecontra	P03_T33	en	nl	T	33	P03	705328	1	6984	0	0	0	0	1	0	---	7	-1	187	0	0.00	0.00	---	---	"a"
89	lecontra	P03_T33	en	nl	T	33	P03	707203	4469	1875	0	0	0	0	13	7	7	7	-1+186	187+188+189	0	2.00	1.00	+---	---+---+---	"rdoor_[t]worden_[_doet_]"
90	lecontra	P03_T33	en	nl	T	33	P03	713422	1812	1750	0	0	0	0	10	0	---	7	-1	192	0	0.00	0.00	---	---	"gedwongen_"
91	lecontra	P03_T33	en	nl	T	33	P03	728265	266	13031	0	0	0	0	4	0	7	7	190	193	0	5.00	3.00	---	---	"het_"
92	lecontra	P03_T33	en	nl	T	33	P03	730781	6828	2250	0	0	0	0	37	0	7	7	188+189+191+192	194+195+196+197+198+199	0	5.00	2.83	---+---+---+---	---+---+---+---+---+---	"onvermijdelijke_onder_ogen_te_komen._"
93	lecontra	P03_T33	en	nl	T	33	P03	741984	1	4375	0	0	0	0	1	0	7	7	192	199	0	5.00	4.00	---	---	"_"
94	lecontra	P03_T33	en	nl	T	33	P03	748640	12297	6656	0	0	0	0	64	3	8	8	193+194+195+196+197+198+199+200+201+202+203+204	200+201+202+203+204+205+206+207+208+209+210	0	1.00	1.18	---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"Een_recente_studie_toont_dat_87p_[_p]_procent_van_d[d]het_Japanse_volk_"
95	lecontra	P03_T33	en	nl	T	33	P03	764562	3891	3625	0	0	0	0	26	0	8	8	206+207+208+209+210	211+212+213+214+215	0	1.80	1.20	---+---+---+---+---	---+---+---+---+---	"het_idee_van_een_keizerin_"
96	lecontra	P03_T33	en	nl	T	33	P03	770344	1265	1891	0	0	0	0	9	0	8	8	205+211	216+217	0	4.00	5.50	---+---	---+---	"steunt.__"
97	lecontra	P03_T33	en	nl	T	33	P03	772719	6000	1110	0	0	0	0	38	0	9	9	212+213+214+215+216	218+219+220+221+222	0	1.40	1.40	---+---+---+---+---	---+---+---+---+---	"Zelfs_de_conservatieve_eerste_minister"
98	lecontra	P03_T33	en	nl	T	33	P03	781500	3203	2781	0	0	0	0	15	1	9	9	-1+215+216+222	222+223+224+225	0	2.00	2.25	+---+---+---	---+---+---+---	"_staat_achter_h[h]"
99	lecontra	P03_T33	en	nl	T	33	P03	787328	281	2625	0	0	0	0	3	0	9	9	222	225	0	4.00	7.00	---	---	"de_"
100	lecontra	P03_T33	en	nl	T	33	P03	792047	2593	4438	0	0	0	0	13	0	9	9	223	226	0	1.00	1.00	---	---	"progressieven"
101	lecontra	P03_T33	en	nl	T	33	P03	799453	2266	4813	0	0	0	0	15	0	9	9	-1+224+225	227+228+229+230	0	1.33	0.50	+---+---	---+---+---+---	",_en_zei_recent"
102	lecontra	P03_T33	en	nl	T	33	P03	802875	1937	1156	0	0	0	0	5	5	9	9	227	231	0	1.00	2.00	---	---	"elijk[kjile]"
103	lecontra	P03_T33	en	nl	T	33	P03	806547	1125	1735	0	0	0	0	3	1	9	9	227+228	231+232	0	1.00	1.50	---+---	---+---	":'[']_"
104	lecontra	P03_T33	en	nl	T	33	P03	810281	2453	2609	0	0	0	0	11	0	9	9	-1+235+236+237	233+234+235+236	0	3.25	2.25	+---+---+---	---+---+---+---	"In_de_tijd_"
105	lecontra	P03_T33	en	nl	T	33	P03	825781	1469	13047	0	0	0	0	0	11	9	9	-1+235+236+237	233+234+235+236	0	3.25	2.25	+---+---+---	---+---+---+---	"[_djit_ed_nI]"
106	lecontra	P03_T33	en	nl	T	33	P03	828281	1563	1031	0	0	0	0	12	0	9	9	235+236	233+234	0	5.50	4.00	---+---	---+---	"Hedentendage"
107	lecontra	P03_T33	en	nl	T	33	P03	831719	2718	1875	0	0	0	0	10	8	9	9	-1+236	234+235	0	0.50	0.50	+---	---+---	"_[_egadnet]_ten_dage"
108	lecontra	P03_T33	en	nl	T	33	P03	840594	7671	6157	0	0	0	0	35	14	9	9	-1+229+230+231+232+233+235+236+237+238+239+240	233+234+235+236+237+238+239+240+241	0	6.00	2.56	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"[egad_net_nedeH]Vandaag_de_dag_ben_ik_er_zeker_van_"
109	lecontra	P03_T33	en	nl	T	33	P03	849844	13265	1579	0	0	0	0	64	47	9	9	-1+229+230+231+232+233+235+236+237+238+239+240+243	233+234+235+236+237+238+239+240+241+242+243+244	0	6.00	4.92	+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"[_nav_rekez_re_ki_neb_gad_ed_gaadnaV]Ik_ben_er_zeker_van_dat_vandaa[aadnav_tad_n]n_dat_het_volk_vandaag_de_dag_een_"
110	lecontra	P03_T33	en	nl	T	33	P03	864484	5360	1375	0	0	0	0	21	12	9	9	-1+244+245	245+246	0	0.67	1.00	+---+---	---+---	"vrouwelijke_[_ekjilewuorv]keizerin_"
111	lecontra	P03_T33	en	nl	T	33	P03	871344	7187	1500	0	0	0	0	35	5	9	9	-1+241+242	246+247+248+249+250	0	3.33	1.00	+---+---	---+---+---+---+---	"zou_[_uoz]met_open_am[m]rmen_zal_verwelkomen"
112	lecontra	P03_T33	en	nl	T	33	P03	880281	1563	1750	0	0	0	0	4	2	9	9	-1+246+247	251+252+253	0	0.78	5.00	+---+---	---+---+	".3_[_3]_"
