Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T27	en	nl	T	27	P03	25797	2875	25797	0	0	0	0	6	6	1	1	1+2	1+2	0	1.00	1.00	---+---	---+---	"Natuur[ruutaN]"
1	lecontra	P03_T27	en	nl	T	27	P03	41016	1297	12344	0	0	0	0	11	0	1	1	1+2+3	1+2+3	0	1.00	1.00	---+---+---	---+---+---	"Natuurlijk_"
2	lecontra	P03_T27	en	nl	T	27	P03	55703	3016	13390	0	0	0	0	11	11	1	1	1+2+3	1+2+3	0	1.00	1.00	---+---+---	---+---+---	"[_kjilruutaN]Inderdaad,_"
3	lecontra	P03_T27	en	nl	T	27	P03	59985	2500	1266	0	0	0	0	11	4	1	1	3+4+6	3+4+5	0	1.00	1.33	---+---+---	---+---+---	"leers_[_sre]zers_"
4	lecontra	P03_T27	en	nl	T	27	P03	65922	1641	3437	0	0	0	0	14	0	1	1	4+5+6	4+5+6	0	1.33	1.33	---+---+---	---+---+---	"zullen_verbaaa"
5	lecontra	P03_T27	en	nl	T	27	P03	68594	6219	1031	0	0	0	0	23	4	1	1	-1+5+6+7+8	5+6+7+8+9	0	2.20	1.20	+---+---+---+---	---+---+---+---+---	"[aaab]rast_zijn_als_ze_weten_"
6	lecontra	P03_T27	en	nl	T	27	P03	76141	2344	1328	0	0	0	0	13	0	1	1	9+10+13+14+15	10+11+12	0	2.20	2.67	---+---+---+---+---	---+---+---	"hoe_krachtig_"
7	lecontra	P03_T27	en	nl	T	27	P03	86297	3359	7812	0	0	0	0	9	9	1	1	10+13+14+15	11+12	0	2.50	3.00	---+---+---+---	---+---	"[_githcark]levendig_"
8	lecontra	P03_T27	en	nl	T	27	P03	92985	421	3329	0	0	0	0	3	0	1	1	13+14+15	12	0	3.00	5.00	---+---+---	---	"de_"
9	lecontra	P03_T27	en	nl	T	27	P03	95735	7671	2329	0	0	0	0	42	1	1	1	-1+11+13+14+15+16+17	13+14+15+16+17	0	2.57	3.00	+---+---+---+---+---+---	---+---+---+---+---	"mensenrechtenorganisatie_[_]s_in_Iran_zijn.__"
10	lecontra	P03_T27	en	nl	T	27	P03	106344	1109	2938	0	0	0	0	8	1	2	2	18+21	18+19	0	2.00	3.50	---+---	---+---	"Vorig_[_]e_"
11	lecontra	P03_T27	en	nl	T	27	P03	108985	2343	1532	0	0	0	0	7	0	2	2	18+19	19+20	0	1.50	2.00	---+---	---+---	"herfst_"
12	lecontra	P03_T27	en	nl	T	27	P03	113906	6579	2578	0	0	0	0	27	16	2	2	18+19+21+22+23	18+19+20+21	0	2.60	3.00	---+---+---+---+---	---+---+---+---	"[_tsfreh_egiroV]Wanneer_vorige_heer[re]rfst_de_"
13	lecontra	P03_T27	en	nl	T	27	P03	123453	4000	2968	0	0	0	0	22	2	2	2	22+23+26+27	22+23	0	6.50	4.50	---+---+---+---	---+---	"ver[r]iligheidsdies[s]nsten_"
14	lecontra	P03_T27	en	nl	T	27	P03	133485	17890	6032	0	0	0	0	97	2	2	2	24+25+26+27+28+29+30+31+32+33+34+35	23+24+25+26+27+28+29+30+31+32+33+34+35	0	3.92	3.54	---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"meer_dan_twintig_jonge_journalisten_en_bloggers_onwettelijk_hebben_aangehouden_omwill_[_]e_van_d[d]wat_"
15	lecontra	P03_T27	en	nl	T	27	P03	152453	4610	1078	0	0	0	0	22	0	2	2	36+37+38+39	36+37+38+39	0	1.50	1.50	---+---+---+---	---+---+---+---	"ze_geschreven_hadden,_"
16	lecontra	P03_T27	en	nl	T	27	P03	165781	1079	8718	0	0	0	0	7	0	2	2	68	40	0	24.00	29.00	---	---	"hebben_"
17	lecontra	P03_T27	en	nl	T	27	P03	167985	6843	1125	0	0	0	0	42	0	2	2	40+41+42+43	41+42+43+44	0	1.25	7.75	---+---+---+---	---+---+---+---	"onafhankelijke_Iraanse_organisaties_zoals_"
18	lecontra	P03_T27	en	nl	T	27	P03	176985	2562	2157	0	0	0	0	17	0	2	2	44+45+46	45+46+47	0	1.00	1.00	---+---+---	---+---+---	"het_Centrum_voor_"
19	lecontra	P03_T27	en	nl	T	27	P03	184328	10688	4781	0	0	0	0	56	19	2	2	47+48+49+50+51	48+49+50+51+52+53	0	2.00	1.50	---+---+---+---+---	---+---+---+---+---+---	"de_bescherming_van_de_[_ed_nav_gnimrehcseb]Bescherming_van_de_Mensenrechten,_"
20	lecontra	P03_T27	en	nl	T	27	P03	205641	1859	10625	0	0	0	0	14	0	2	2	52+53	54+55	0	1.00	1.00	---+---	---+---	"de_Vereniging_"
21	lecontra	P03_T27	en	nl	T	27	P03	208891	2281	1391	0	0	0	0	17	0	2	2	54+55	56+57	0	1.00	1.00	---+---	---+---	"van_Journalisten_"
22	lecontra	P03_T27	en	nl	T	27	P03	212250	813	1078	0	0	0	0	8	0	2	2	56+57+58+59	58+59	0	1.00	2.00	---+---+---+---	---+---	"voor_de_"
23	lecontra	P03_T27	en	nl	T	27	P03	214344	6141	1281	0	0	0	0	18	6	2	2	57+58+59+61	59+60	0	1.00	3.50	---+---+---+---	---+---	"V[V]Persheid[dieh]vrijheid_[_]"
24	lecontra	P03_T27	en	nl	T	27	P03	223860	296	3375	0	0	0	0	4	0	2	2	57+58+59+61	59+60	0	1.00	3.50	---+---+---+---	---+---	"_en_"
25	lecontra	P03_T27	en	nl	T	27	P03	227328	11563	3172	0	0	0	0	51	9	2	2	62+63+64+65+66+67+68	61+62+63+64+65	0	4.29	7.20	---+---+---+---+---+---+---	---+---+---+---+---	"de_Studentenvereniging_voor_de_Mensen[nesneM_ed]Mensenrechten_"
26	lecontra	P03_T27	en	nl	T	27	P03	245516	734	6625	0	0	0	0	0	3	2	2	57+58+59	59	0	1.00	3.00	---+---+---	---	"[ed_]"
27	lecontra	P03_T27	en	nl	T	27	P03	265360	5046	19110	0	0	0	0	26	5	2	2	68+69	65+66+67+68	0	26.00	22.00	---+---	---+---+---+---	"een_g[g]vamp[pmav]campagne_gevoerd_"
28	lecontra	P03_T27	en	nl	T	27	P03	275766	6672	5360	0	0	0	0	20	20	2	2	-1+68+69	65+66+67+68+69	0	17.33	17.60	+---+---	---+---+---+---+---	"[_dreoveg_engapmac_]_actie_gevoerd_om_hu[uh]"
29	lecontra	P03_T27	en	nl	T	27	P03	285078	5875	2640	0	0	0	0	29	7	2	2	-1+72	69+70+71+72+73	0	2.50	0.60	+---	---+---+---+---+---	"hen_vrij_t'e_krij[jirk_e']e_krijgen.__"
30	lecontra	P03_T27	en	nl	T	27	P03	303235	5109	12282	0	0	0	0	24	7	3	3	-1+73+74+75	74+75+76+77	0	0.75	0.75	+---+---+---	---+---+---+---	"Dit_be-[-eb_ti]at_bew[w]zwaar,_dat_"
31	lecontra	P03_T27	en	nl	T	27	P03	310719	1047	2375	0	0	0	0	10	0	---	3	-1	78	0	0.00	0.00	---	---	"samenging_"
32	lecontra	P03_T27	en	nl	T	27	P03	313203	391	1437	0	0	0	0	4	0	3	3	78	79	0	3.00	3.00	---	---	"met_"
33	lecontra	P03_T27	en	nl	T	27	P03	314688	2140	1094	0	0	0	0	13	0	3	3	79+80	80+81+82	0	2.00	1.00	---+---	---+---+---	"de_steun_van_"
34	lecontra	P03_T27	en	nl	T	27	P03	320016	3140	3188	0	0	0	0	20	2	3	3	81+82+83	83+84+85	0	1.00	1.00	---+---+---	---+---+---	"de_interan[na]nationale_"
35	lecontra	P03_T27	en	nl	T	27	P03	341672	3859	18516	0	0	0	0	23	2	3	3	83+84+85	85+86+87	0	1.00	1.00	---+---+---	---+---+---	"gemeenns[sn]schap_en_organi"
36	lecontra	P03_T27	en	nl	T	27	P03	346953	3282	1422	0	0	0	0	15	2	3	3	85+86+87	87+88	0	1.00	1.50	---+---+---	---+---	"t[t]satie_[_]s_zoals_"
37	lecontra	P03_T27	en	nl	T	27	P03	351985	3812	1750	0	0	0	0	18	0	3	3	88+89+90	89+90+91	0	1.00	1.33	---+---+---	---+---+---	"Human_Rights_Watch"
38	lecontra	P03_T27	en	nl	T	27	P03	358485	2625	2688	0	0	0	0	19	0	3	3	91+92+93	92+93+94+95	0	2.33	1.75	---+---+---	---+---+---+---	",_heeft_geleid_tot_"
39	lecontra	P03_T27	en	nl	T	27	P03	362360	4031	1250	0	0	0	0	31	0	3	3	94+95+96+97	96+97+98+99+100	0	1.75	1.20	---+---+---+---	---+---+---+---+---	"de_vrijlating_van_de_gevangenen"
40	lecontra	P03_T27	en	nl	T	27	P03	367750	797	1359	0	0	0	0	2	0	3	3	98	101	0	2.00	1.00	---	---	"._"
41	lecontra	P03_T27	en	nl	T	27	P03	378500	1	9953	0	0	0	0	1	0	3	3	98	101	0	2.00	1.00	---	---	"_"
42	lecontra	P03_T27	en	nl	T	27	P03	387250	1375	8750	0	0	0	0	10	0	4	4	99+100	102	0	1.00	2.00	---+---	---	"Eigenlijk_"
43	lecontra	P03_T27	en	nl	T	27	P03	390828	657	2203	0	0	0	0	3	0	4	4	104	103	0	4.00	5.00	---	---	"was"
44	lecontra	P03_T27	en	nl	T	27	P03	392547	2938	1062	0	0	0	0	21	0	4	4	102+103+104+105+106	103+104+105+106+107	0	2.20	2.40	---+---+---+---+---	---+---+---+---+---	"_de_kritiek_zo_groot_"
45	lecontra	P03_T27	en	nl	T	27	P03	399219	1766	3734	0	0	0	0	11	0	4	4	107+108	108+109	0	2.00	2.50	---+---	---+---	"dat_sommige"
46	lecontra	P03_T27	en	nl	T	27	P03	405360	3687	4375	0	0	0	0	8	3	4	4	108+109+110	109+110+111	0	1.00	1.00	---+---+---	---+---+---	"_van_Ira[arI]"
47	lecontra	P03_T27	en	nl	T	27	P03	439797	2031	30750	0	0	0	0	13	0	4	4	110+111+112	111+112+113	0	1.00	1.00	---+---+---	---+---+---	"Iran's_meest_"
48	lecontra	P03_T27	en	nl	T	27	P03	443156	1454	1328	0	0	0	0	10	0	4	4	113	114	0	1.00	1.00	---	---	"superieure"
49	lecontra	P03_T27	en	nl	T	27	P03	459641	1312	15031	0	0	0	0	7	0	4	4	113+114+115	114+115	0	1.00	1.50	---+---+---	---+---	"_ambten"
50	lecontra	P03_T27	en	nl	T	27	P03	462297	625	1344	0	0	0	0	4	0	4	4	114+115	115	0	1.00	2.00	---+---	---	"aren"
51	lecontra	P03_T27	en	nl	T	27	P03	470156	1	7234	0	0	0	0	1	0	4	4	114+115	115	0	1.00	2.00	---+---	---	"_"
52	lecontra	P03_T27	en	nl	T	27	P03	472563	7390	2407	0	0	0	0	39	0	4	4	-1+118+119+120	116+117+118+119+120+121+122	0	3.75	0.86	+---+---+---	---+---+---+---+---+---+---	"lieten_weten_dat_ze_voor_de_vrijlating_"
53	lecontra	P03_T27	en	nl	T	27	P03	483344	1953	3391	0	0	0	0	16	0	4	4	-1+122+123	123+124+125	0	1.67	1.67	+---+---	---+---+---	"van_de_gevangen_"
54	lecontra	P03_T27	en	nl	T	27	P03	486781	2454	1484	0	0	0	0	10	2	4+5	4+5	-1+124+125	126+127+128	0	1.00	0.67	+---+---	---+---+---	"waren?_[_?].__"
55	lecontra	P03_T27	en	nl	T	27	P03	491719	7453	2484	0	0	0	0	46	0	5	5	125+126+127+128	128+129+130+131	0	1.00	1.00	---+---+---+---	---+---+---+---	"Onafhankelijke_organisaties_zijn_noodzakelijk_"
56	lecontra	P03_T27	en	nl	T	27	P03	514641	1500	15469	0	0	0	0	6	0	5	5	129+134+135	132+133	0	6.33	3.50	---+---+---	---+---	"om_de_"
57	lecontra	P03_T27	en	nl	T	27	P03	517156	10344	1015	0	0	0	0	49	9	5+6	5+6	129+130+134+135+136+137+138+139	134+135+136+137+138+139+140+141	0	4.25	4.12	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"mensenrechten_in_iran_[_nari]Iran_aan_te_mode[ed]edigen?_[_?].__"
58	lecontra	P03_T27	en	nl	T	27	P03	531594	625	4094	0	0	0	0	5	0	6	6	139	141	0	1.00	1.00	---	---	"Maar_"
59	lecontra	P03_T27	en	nl	T	27	P03	547110	2406	14891	0	0	0	0	14	0	6	6	140+141	142+143	0	1.00	1.00	---+---	---+---	"de_bedreiging_"
60	lecontra	P03_T27	en	nl	T	27	P03	552860	1984	3344	0	0	0	0	8	4	6	6	142+143+144	144+145+146	0	1.00	1.00	---+---+---	---+---+---	"van_een_[_nee]"
61	lecontra	P03_T27	en	nl	T	27	P03	556016	3062	1172	0	0	0	0	18	0	6	6	143+144	145+146	0	1.00	1.00	---+---	---+---	"buitenlandse_milit"
62	lecontra	P03_T27	en	nl	T	27	P03	560328	2344	1250	0	0	0	0	17	0	6	6	144+145	146+147	0	1.00	1.00	---+---	---+---	"aire_interventie_"
63	lecontra	P03_T27	en	nl	T	27	P03	572578	6875	9906	0	0	0	0	33	3	6	6	-1+146+148+149+150+151	148+149+150+151+152+153	0	1.00	1.00	+---+---+---+---+---	---+---+---+---+---+---	"zal_een_goed_excusse[ess]us_zijn_voor_"
64	lecontra	P03_T27	en	nl	T	27	P03	581453	4547	2000	0	0	0	0	21	2	6	6	152+153+154	154+155+156	0	3.00	2.00	---+---+---	---+---+---	"au[ua]de_autoriteiten_om_"
65	lecontra	P03_T27	en	nl	T	27	P03	587625	1235	1625	0	0	0	0	10	0	6	6	156+157	157+158	0	2.00	1.50	---+---	---+---	"die_groepe"
66	lecontra	P03_T27	en	nl	T	27	P03	590813	11656	1953	0	0	0	0	65	3	6	6	-1+154+155+157+158+165	158+159+160+161+162+163+164+165+166+167+168+169+170	0	3.67	1.08	+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"n_te_stoppen_en_z[z]ervoor_te_zorgen_dat_ze_niet_verder_go[o]roen[n]ien.__"
67	lecontra	P03_T27	en	nl	T	27	P03	609922	2047	7453	0	0	0	0	10	0	7	7	168	171	0	3.00	3.00	---	---	"Schenders_"
68	lecontra	P03_T27	en	nl	T	27	P03	621344	4828	9375	0	0	0	0	26	5	7	7	-1+166+167	172+173+174	0	2.67	1.33	+---+---	---+---+---	"van_de[ed]_de[ed_]de_mensenrechten_"
69	lecontra	P03_T27	en	nl	T	27	P03	627406	797	1234	0	0	0	0	7	0	7	7	169	175	0	4.00	3.00	---	---	"zullen_"
70	lecontra	P03_T27	en	nl	T	27	P03	629422	3813	1219	0	0	0	0	20	0	7	7	170+171+172+173	176+177+178+179	0	4.50	3.00	---+---+---+---	---+---+---+---	"die_kans_grijpen_om_"
71	lecontra	P03_T27	en	nl	T	27	P03	635031	2750	1796	0	0	0	0	16	0	7	7	175+176	180+181	0	3.50	1.50	---+---	---+---	"hun_criticussen_"
72	lecontra	P03_T27	en	nl	T	27	P03	639047	9266	1266	0	0	0	0	56	1	7	7	173+174+177+178+179+180	182+183+184+185+186+187+188+189+190+191+192	0	5.50	1.91	---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"het_zwijf[f]gen_op_te_leggen_door_hen_af_te_schilderen_als_"
73	lecontra	P03_T27	en	nl	T	27	P03	674781	188	26468	0	0	0	0	3	0	7	7	185	193	0	1.00	5.00	---	---	"de_"
74	lecontra	P03_T27	en	nl	T	27	P03	676203	1672	1234	0	0	0	0	11	0	7	7	184+185	194+195	0	2.50	3.00	---+---	---+---	"vijfde_colo"
75	lecontra	P03_T27	en	nl	T	27	P03	679516	1469	1641	0	0	0	0	8	0	7	7	-1+185	195+196	0	0.50	2.50	+---	---+---	"nne_van_"
76	lecontra	P03_T27	en	nl	T	27	P03	683203	2141	2218	0	0	0	0	12	0	7	7	181+182+186	197+198+199	0	4.00	3.00	---+---+---	---+---+---	"de_vijand.__"
77	lecontra	P03_T27	en	nl	T	27	P03	686875	1	1531	0	0	0	0	1	0	8	8	187	200	0	1.00	1.00	---	---	"I"
78	lecontra	P03_T27	en	nl	T	27	P03	688906	1266	2031	0	0	0	0	6	1	8	8	187+188	200+201	0	1.00	1.00	---+---	---+---	"[I]Nadat_"
79	lecontra	P03_T27	en	nl	T	27	P03	694688	1031	4516	0	0	0	0	0	6	8	8	187+188	200+201	0	1.00	1.00	---+---	---+---	"[_tadaN]"
80	lecontra	P03_T27	en	nl	T	27	P03	697297	7188	1578	0	0	0	0	31	1	8	8	187+188+189+190+191+192	200+201+202+203+204+205	0	1.00	1.00	---+---+---+---+---+---	---+---+---+---+---+---	"In_1980,_nadat_D[D]Saddam_Hussein_"
81	lecontra	P03_T27	en	nl	T	27	P03	705735	4187	1250	0	0	0	0	23	0	8	8	193+194	206+207+208	0	2.50	1.33	---+---	---+---+---	"Iran_was_binnengevallen"
82	lecontra	P03_T27	en	nl	T	27	P03	721735	968	11813	0	0	0	0	4	0	8	8	193+195	208+209	0	3.00	1.50	---+---	---+---	"_en_"
83	lecontra	P03_T27	en	nl	T	27	P03	726625	3485	3922	0	0	0	0	19	0	8	8	-1+196	211+212+213	0	2.00	0.67	+---	---+---+---	"nationalistische_pa"
84	lecontra	P03_T27	en	nl	T	27	P03	731313	3390	1203	0	0	0	0	1	10	8	8	196	212+213	0	4.00	1.00	---	---+---	"s[sap_ehcsit]"
85	lecontra	P03_T27	en	nl	T	27	P03	737203	282	2500	0	0	0	0	4	0	---	8	-1	210	0	0.00	0.00	---	---	"het_"
86	lecontra	P03_T27	en	nl	T	27	P03	739188	2734	1703	0	0	0	0	19	0	8	8	-1+196	211+212+213	0	2.00	0.67	+---	---+---+---	"me_deed_aanwakkeren"
87	lecontra	P03_T27	en	nl	T	27	P03	743110	156	1188	0	0	0	0	2	0	8	8	199	214	0	2.00	3.00	---	---	",_"
88	lecontra	P03_T27	en	nl	T	27	P03	748578	5453	5312	0	0	0	0	28	0	8	8	200+201+202	215+216+217	0	2.00	2.00	---+---+---	---+---+---	"hebben_Iraanse_autoriteiten_"
89	lecontra	P03_T27	en	nl	T	27	P03	755219	6547	1188	0	0	0	0	42	1	8	8	202+203+204+205+207	218+219+220+221+222	0	2.60	2.20	---+---+---+---+---	---+---+---+---+---	"zulke_argul[l]menten_gebruikt_om_dissidenten_"
90	lecontra	P03_T27	en	nl	T	27	P03	764703	313	2937	0	0	0	0	2	0	8	8	205	223	0	4.00	3.00	---	---	"te"
91	lecontra	P03_T27	en	nl	T	27	P03	766735	1	1719	0	0	0	0	1	0	8	8	205	223	0	4.00	3.00	---	---	"_"
92	lecontra	P03_T27	en	nl	T	27	P03	774516	2437	7781	0	0	0	0	15	0	8	8	206+208	224+225	0	3.00	1.50	---+---	---+---	"onderdrukken.__"
93	lecontra	P03_T27	en	nl	T	27	P03	782203	13219	5250	0	0	0	0	63	6	9	9	-1+209+210+211+212+213+216	226+227+228+229+230+231+232+233+234	0	0.38	20.00	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"Amerikaanse_[_esnaa]aanse_hypocrisie_helpt_de_zaak_zeker_niet_vooruit._"
