Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T26	en	nl	T	26	P03	"Condoleezza"	"---"	0	0	---	---	"Condoleezza"	1	"Condoleezza"	1	1	1	"Condoleezza_"	8515	2313	8515	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Condoleezza_"	0.0000	0.0000	0.0000
2	1	lecontra	P03_T26	en	nl	T	26	P03	"Rice"	"---"	0	0	---	---	"Rice"	2	"Rice"	1	1	1	"Rice_"	11906	719	1078	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Rice_"	0.0000	0.0000	0.0000
3	1	lecontra	P03_T26	en	nl	T	26	P03	"heeft"	"---"	0	0	---	---	"has"	3	"heeft"	1	1	1	"heeft_"	14984	485	2359	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.9183	0.9183	0.9183
4	1	lecontra	P03_T26	en	nl	T	26	P03	"verzekerd"	"---"	0	0	---	---	"given_assurances"	4+5	"verzekerd"	2	1	1	"verzekerd_"	15640	1313	171	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1313	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verzekerd_"	0.9183	0.9183	0.9183
5	1	lecontra	P03_T26	en	nl	T	26	P03	"dat"	"---"	0	0	---	---	"that"	6	"dat"	1	1	1	"dat_"	17844	437	891	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.9183
6	1	lecontra	P03_T26	en	nl	T	26	P03	"een"	"---"	0	0	---	---	"a"	7	"een"	1	1	1	"een_"	18906	969	625	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
7	1	lecontra	P03_T26	en	nl	T	26	P03	"militaire"	"---"	0	0	---	---	"military"	8	"militaire"	1	1	2	"militair"	20062	1094	187	0	0	0	0	"e_"	21750	109	78	0	0	0	0	10	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"militaire_"	0.0000	0.0000	0.9183
8	1	lecontra	P03_T26	en	nl	T	26	P03	"aanval"	"---"	0	0	---	---	"attack"	9	"aanval"	1	1	2	"_[_]"	21359	313	203	0	0	0	0	"aanval_"	22094	796	235	0	0	0	0	8	1	1109	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]aanval_"	0.0000	0.0000	0.0000
9	1	lecontra	P03_T26	en	nl	T	26	P03	"van"	"---"	0	0	---	---	"by"	10	"van"	1	1	1	"o[o]van_"	23109	1469	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	1469	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"o[o]van_"	1.5850	0.9183	0.9183
10	1	lecontra	P03_T26	en	nl	T	26	P03	"de"	"---"	0	0	---	---	"the"	11	"de"	1	1	1	"de_"	25265	219	687	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	0.9183
11	1	lecontra	P03_T26	en	nl	T	26	P03	"Verenigde"	"---"	0	0	---	---	"United_States"	12+13	"Verenigde_Staten"	2	2	1	"Verenigde_"	25703	2031	219	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2031	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Verenigde_"	0.9183	0.9183	0.9183
12	1	lecontra	P03_T26	en	nl	T	26	P03	"Staten"	"---"	0	0	---	---	"United_States"	12+13	"Verenigde_Staten"	2	2	2	"State"	28015	657	281	0	0	0	0	"n_"	29547	125	266	0	0	0	0	7	0	782	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Staten_"	0.9183	0.9183	0.9183
13	1	lecontra	P03_T26	en	nl	T	26	P03	"op"	"---"	0	0	---	---	"on"	14	"op"	1	1	2	"_[_]"	28812	469	140	0	0	0	0	"op_"	29906	281	234	0	0	0	0	4	1	750	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]op_"	0.0000	0.0000	0.9183
14	1	lecontra	P03_T26	en	nl	T	26	P03	"Iran"	"---"	0	0	---	---	"Iran"	15	"Iran"	1	1	2	"I"	30953	0	766	0	0	0	0	"ran_"	32281	266	125	0	0	0	0	5	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Iran_"	0.0000	0.0000	0.0000
15	1	lecontra	P03_T26	en	nl	T	26	P03	"'"	"---"	0	0	---	---	"'"	16	"'"	1	1	3	"an"	31328	78	375	0	0	0	0	"[na]"	32015	141	171	0	0	0	0	2	2	219	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"an[na]"	0.0000	0.0000	0.0000
16	1	lecontra	P03_T26	en	nl	T	26	P03	"momenteel"	"---"	0	0	---	---	"at_this_point"	23+24+25	"momenteel"	3	1	2	"_[_]"	31562	282	156	0	0	0	0	"momenteel_"	52609	1172	17828	0	0	0	0	11	1	1454	9	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]momenteel_"	0.9183	0.0000	0.9183
17	1	lecontra	P03_T26	en	nl	T	26	P03	"gewoonweg"	"---"	0	0	---	---	"simply"	18	"gewoonweg"	1	1	3	"n"	53890	0	109	0	0	0	0	"gewoo"	63172	515	2766	0	0	0	0	10	0	890	-7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ngewooweg_"	1.5850	0.9183	0.9183
18	1	lecontra	P03_T26	en	nl	T	26	P03	"niet"	"---"	0	0	---	---	"not"	19	"niet"	1	1	2	"iet_"	53969	218	79	0	0	0	0	"n"	63765	0	78	0	0	0	0	5	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"iet_n"	0.0000	0.0000	0.9183
19	1	lecontra	P03_T26	en	nl	T	26	P03	"op"	"---"	0	0	---	---	"is_on_the_agenda"	17+20+21+22	"op_de_agenda_staat"	4	4	1	"op_"	54344	156	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.0000	0.0000	0.9183
20	1	lecontra	P03_T26	en	nl	T	26	P03	"de"	"---"	0	0	---	---	"is_on_the_agenda"	17+20+21+22	"op_de_agenda_staat"	4	4	1	"de_"	54609	172	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
21	1	lecontra	P03_T26	en	nl	T	26	P03	"agenda"	"---"	0	0	---	---	"is_on_the_agenda"	17+20+21+22	"op_de_agenda_staat"	4	4	1	"agenda_"	54953	828	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"agenda_"	0.0000	0.0000	0.9183
22	1	lecontra	P03_T26	en	nl	T	26	P03	"staat"	"---"	0	0	---	---	"is_on_the_agenda"	17+20+21+22	"op_de_agenda_staat"	4	4	1	"staat"	55953	531	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	3	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"staat"	0.0000	0.0000	0.9183
23	1	lecontra	P03_T26	en	nl	T	26	P03	"'"	"---"	0	0	---	---	"'"	26	"'"	1	1	1	"---"	56875	0	391	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.9183
24	1	lecontra	P03_T26	en	nl	T	26	P03	"."	"---"	0	0	---	---	"."	27	"."	1	1	1	".__"	58281	2125	1406	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	2125	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
25	2	lecontra	P03_T26	en	nl	T	26	P03	"Maar"	"---"	0	0	---	---	"But"	28	"Maar"	1	1	1	"Maar_"	94672	953	30375	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
26	2	lecontra	P03_T26	en	nl	T	26	P03	"ondanks"	"---"	0	0	---	---	"notwithstanding"	29	"ondanks"	1	1	1	"ondanks_"	95781	1375	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ondanks_"	0.0000	0.0000	0.0000
27	2	lecontra	P03_T26	en	nl	T	26	P03	"Rice"	"---"	0	0	---	---	"Rice"	30	"Rice"	1	1	1	"Rice"	98172	453	1016	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Rice"	0.0000	0.0000	0.9183
28	2	lecontra	P03_T26	en	nl	T	26	P03	"'s"	"---"	0	0	---	---	"'s"	31	"'s"	1	1	1	"'s_"	99187	6594	562	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	6594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	0.9183	0.9183	0.9183
29	2	lecontra	P03_T26	en	nl	T	26	P03	"ontkenning"	"---"	0	0	---	---	"disavowal"	32	"ontkenning"	1	1	2	"ontkenning"	108656	1000	2875	0	0	0	0	"_"	117187	0	187	0	0	0	0	11	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontkenning_"	1.5850	0.0000	0.9183
30	2	lecontra	P03_T26	en	nl	T	26	P03	"doen"	"---"	0	0	---	---	"are_reminiscent_of"	67+68+69	"doen_denken_aan"	3	3	5	","	115500	0	5844	0	0	0	0	"[,]"	117000	0	172	0	0	0	0	10	5	4220	37	0	0	0	0	0	0	0	0	0	0	0	3.00	---	",[,]zijn_doen[zijn]"	0.0000	0.0000	1.5850
31	2	lecontra	P03_T26	en	nl	T	26	P03	"recente"	"---"	0	0	---	---	"recent"	34	"recente"	1	1	3	"_[_]"	115594	1234	94	0	0	0	0	"n[n]"	148062	453	312	0	0	0	0	10	2	2875	-35	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]n[n]recente_"	0.0000	0.0000	1.5850
32	2	lecontra	P03_T26	en	nl	T	26	P03	"uitspreken"	"---"	0	0	---	---	"statements"	35	"uitspreken"	1	1	1	"uitspreken_"	165797	1781	11750	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uitspreken_"	1.5850	0.0000	0.0000
33	2	lecontra	P03_T26	en	nl	T	26	P03	"van"	"---"	0	0	---	---	"by"	36	"van"	1	1	1	"van_"	168906	313	1328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.0000	0.0000
34	2	lecontra	P03_T26	en	nl	T	26	P03	"de"	"---"	0	0	---	---	"the"	37	"de"	1	1	1	"de_"	173422	265	4203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
35	2	lecontra	P03_T26	en	nl	T	26	P03	"regering"	"---"	0	0	---	---	"Bush_administration"	38+39	"regering_-_Bush"	2	3	1	"regering"	173828	1094	141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1094	2	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"regering"	1.5850	0.9183	1.5850
36	2	lecontra	P03_T26	en	nl	T	26	P03	"-"	"---"	0	0	---	---	"Bush_administration"	38+39	"regering_-_Bush"	2	3	1	"-"	175812	0	890	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.5850	0.9183	1.5850
37	2	lecontra	P03_T26	en	nl	T	26	P03	"Bush"	"---"	0	0	---	---	"Bush_administration"	38+39	"regering_-_Bush"	2	3	1	"Bush"	176297	406	485	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	2	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Bush"	1.5850	0.9183	1.5850
38	2	lecontra	P03_T26	en	nl	T	26	P03	","	"---"	0	0	---	---	","	40	","	1	1	1	",_"	177265	16	562	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	16	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	1.5850
39	2	lecontra	P03_T26	en	nl	T	26	P03	"beginnend"	"---"	0	0	---	---	"starting_with"	41+42	"beginnend_met"	2	2	2	"beginn"	182406	609	5125	0	0	0	0	"end_"	184000	328	110	0	0	0	0	10	0	937	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beginnend_"	0.9183	0.9183	0.9183
40	2	lecontra	P03_T26	en	nl	T	26	P03	"met"	"---"	0	0	---	---	"starting_with"	41+42	"beginnend_met"	2	2	2	"ne[en]"	183328	562	313	0	0	0	0	"met_"	186156	313	1828	0	0	0	0	6	2	875	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ne[en]met_"	0.9183	0.9183	0.9183
41	2	lecontra	P03_T26	en	nl	T	26	P03	"president"	"---"	0	0	---	---	"President"	43	"president"	1	1	1	"president_"	187265	1266	796	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"president_"	1.5850	0.9183	1.5850
42	2	lecontra	P03_T26	en	nl	T	26	P03	"Bush"	"---"	0	0	---	---	"Bush"	44	"Bush"	1	1	1	"Bush"	188828	437	297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Bush"	0.9183	0.9183	1.5850
43	2	lecontra	P03_T26	en	nl	T	26	P03	"'"	"---"	0	0	---	---	"'s"	45	"'"	1	1	1	"'_"	189781	594	516	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'_"	1.5850	0.9183	1.5850
44	2	lecontra	P03_T26	en	nl	T	26	P03	"State"	"---"	0	0	---	---	"State"	46	"State"	1	1	1	"State_"	191594	765	1219	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	765	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"State_"	0.0000	0.0000	0.9183
45	2	lecontra	P03_T26	en	nl	T	26	P03	"of"	"---"	0	0	---	---	"of"	47	"of"	1	1	1	"of_"	192515	1204	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1204	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.0000	0.0000	0.0000
46	2	lecontra	P03_T26	en	nl	T	26	P03	"the"	"---"	0	0	---	---	"the"	48	"the"	1	1	1	"the_"	193859	281	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"the_"	0.0000	0.0000	0.0000
47	2	lecontra	P03_T26	en	nl	T	26	P03	"Union"	"---"	0	0	---	---	"Union"	49	"Union"	1	1	1	"Union_"	194359	2656	219	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	2656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Union_"	0.0000	0.0000	0.0000
48	2	lecontra	P03_T26	en	nl	T	26	P03	"toespraak"	"---"	0	0	---	---	"address"	50	"toespraak"	1	1	2	"toesp"	197265	516	250	0	0	0	0	"raak_"	198406	828	78	0	0	0	0	10	0	1344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toespraak_"	1.5850	0.9183	1.5850
49	2	lecontra	P03_T26	en	nl	T	26	P03	"en"	"---"	0	0	---	---	"and"	51	"en"	1	1	2	"a[a]"	197906	422	125	0	0	0	0	"en_"	199484	156	250	0	0	0	0	4	1	578	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"a[a]en_"	0.9183	0.9183	1.5850
50	2	lecontra	P03_T26	en	nl	T	26	P03	"vice"	"---"	0	0	---	---	"Vice_President"	52+53	"vice_-_president"	2	3	1	"vice"	201265	735	1625	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	735	2	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"vice"	0.9183	0.0000	0.9183
51	2	lecontra	P03_T26	en	nl	T	26	P03	"-"	"---"	0	0	---	---	"Vice_President"	52+53	"vice_-_president"	2	3	1	"-"	203390	0	1390	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.9183	0.0000	0.9183
52	2	lecontra	P03_T26	en	nl	T	26	P03	"president"	"---"	0	0	---	---	"Vice_President"	52+53	"vice_-_president"	2	3	1	"president_"	203672	1484	282	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1484	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"president_"	0.9183	0.0000	0.9183
53	2	lecontra	P03_T26	en	nl	T	26	P03	"Dick"	"---"	0	0	---	---	"Dick"	54	"Dick"	1	1	1	"Dick_"	207250	594	2094	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	594	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Dick_"	0.0000	0.0000	0.9183
54	2	lecontra	P03_T26	en	nl	T	26	P03	"Cheney"	"---"	0	0	---	---	"Cheney"	55	"Cheney"	1	1	1	"Cheney"	208125	1062	281	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1062	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Cheney"	0.0000	0.0000	0.0000
55	2	lecontra	P03_T26	en	nl	T	26	P03	"'s"	"---"	0	0	---	---	"'s"	56	"'s"	1	1	1	"'s_"	209625	375	438	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	0.9183	0.9183	0.9183
56	2	lecontra	P03_T26	en	nl	T	26	P03	"commentaar"	"---"	0	0	---	---	"comments"	57	"commentaar"	1	1	1	"commentaar_"	211656	2328	1656	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"commentaar_"	1.5850	0.9183	1.5850
57	2	lecontra	P03_T26	en	nl	T	26	P03	"over"	"---"	0	0	---	---	"about"	58	"over"	1	1	1	"over_"	215844	437	1860	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.0000	0.0000	0.9183
58	2	lecontra	P03_T26	en	nl	T	26	P03	"een"	"---"	0	0	---	---	"a"	59	"een"	1	1	1	"een_"	216469	359	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
59	2	lecontra	P03_T26	en	nl	T	26	P03	"mogelijke"	"---"	0	0	---	---	"possible"	60	"mogelijke"	1	1	1	"mogelijke_"	217687	1110	859	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1110	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mogelijke_"	0.0000	0.0000	0.0000
60	2	lecontra	P03_T26	en	nl	T	26	P03	"militaire"	"---"	0	0	---	---	"military"	62	"militaire"	1	1	1	"militaire_"	222453	1422	3656	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"militaire_"	0.9183	0.9183	0.9183
61	2	lecontra	P03_T26	en	nl	T	26	P03	"aanval"	"---"	0	0	---	---	"attack"	63	"aanval"	1	1	1	"aanval_"	224719	781	844	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aanval_"	0.0000	0.0000	0.0000
62	2	lecontra	P03_T26	en	nl	T	26	P03	"van"	"---"	0	0	---	---	"Israeli"	61	"van_Israel"	1	2	1	"van_"	225687	313	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.0000	0.9183
63	2	lecontra	P03_T26	en	nl	T	26	P03	"Israel"	"---"	0	0	---	---	"Israeli"	61	"van_Israel"	1	2	1	"Israel_"	226422	1656	422	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1656	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Israel_"	0.9183	0.0000	0.9183
64	2	lecontra	P03_T26	en	nl	T	26	P03	"op"	"---"	0	0	---	---	"on"	64	"op"	1	1	1	"op_"	230015	485	1937	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	485	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.0000	0.0000	0.9183
65	2	lecontra	P03_T26	en	nl	T	26	P03	"Iran"	"---"	0	0	---	---	"Iran"	65	"Iran"	1	1	1	"Iran"	230984	1094	484	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1094	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Iran"	0.0000	0.0000	0.0000
66	2	lecontra	P03_T26	en	nl	T	26	P03	","	"---"	0	0	---	---	","	66	","	1	1	1	",_"	233953	94	1875	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
67	2	lecontra	P03_T26	en	nl	T	26	P03	"denken"	"---"	0	0	---	---	"are_reminiscent_of"	67+68+69	"doen_denken_aan"	3	3	4	"s"	243859	0	9812	0	0	0	0	"u"	247672	0	516	0	0	0	0	17	10	7562	37	0	0	0	0	0	0	0	0	0	0	0	3.86	---	"suggestief[feitseggus]denken_"	0.0000	0.0000	1.5850
68	2	lecontra	P03_T26	en	nl	T	26	P03	"aan"	"---"	0	0	---	---	"are_reminiscent_of"	67+68+69	"doen_denken_aan"	3	3	6	"iggestief"	244015	1094	156	0	0	0	0	"[feitseggi]"	246500	656	500	0	0	0	0	15	11	2422	37	0	0	0	0	0	0	0	0	0	0	0	6.50	---	"iggestief[feitseggi]f[f]_[_]aan_"	0.0000	0.0000	1.5850
69	2	lecontra	P03_T26	en	nl	T	26	P03	"de"	"---"	0	0	---	---	"the"	70	"de"	1	1	2	"_[_]"	245312	688	203	0	0	0	0	"de_"	303703	141	125	0	0	0	0	4	1	829	3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	0.0000	0.0000	1.5850
70	2	lecontra	P03_T26	en	nl	T	26	P03	"retoriek"	"---"	0	0	---	---	"rhetoric"	71	"retoriek"	1	1	1	"retoriek_"	304031	1859	187	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"retoriek_"	0.9183	0.0000	0.0000
71	2	lecontra	P03_T26	en	nl	T	26	P03	"in"	"---"	0	0	---	---	"in"	72	"in"	1	1	1	"in_"	311281	219	5391	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.9183
72	2	lecontra	P03_T26	en	nl	T	26	P03	"de"	"---"	0	0	---	---	"the"	73	"de"	1	1	1	"de_"	311625	187	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
73	2	lecontra	P03_T26	en	nl	T	26	P03	"maanden"	"---"	0	0	---	---	"months"	74	"maanden"	1	1	1	"maanden_"	312156	844	344	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maanden_"	0.0000	0.0000	0.0000
74	2	lecontra	P03_T26	en	nl	T	26	P03	"voor"	"---"	0	0	---	---	"leading_up_to"	75+76+77	"voor"	3	1	1	"voor_"	313531	484	531	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.9183	0.0000	0.0000
75	2	lecontra	P03_T26	en	nl	T	26	P03	"de"	"---"	0	0	---	---	"the"	78	"de"	1	1	1	"de_"	314281	359	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	359	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
76	2	lecontra	P03_T26	en	nl	T	26	P03	"invasie"	"---"	0	0	---	---	"invasion"	79	"invasie"	1	1	1	"invasie_"	315484	1469	844	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"invasie_"	0.9183	0.0000	0.0000
77	2	lecontra	P03_T26	en	nl	T	26	P03	"van"	"---"	0	0	---	---	"of"	80	"van"	1	1	1	"van_"	319640	360	2687	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.0000	0.0000
78	2	lecontra	P03_T26	en	nl	T	26	P03	"Irak"	"---"	0	0	---	---	"Iraq"	81	"Irak"	1	1	1	"Irak_"	320265	875	265	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Irak_"	0.0000	0.0000	0.0000
79	2	lecontra	P03_T26	en	nl	T	26	P03	"in"	"---"	0	0	---	---	"in"	82	"in"	1	1	1	"in_"	322094	359	954	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.9183
80	2	lecontra	P03_T26	en	nl	T	26	P03	"2003"	"---"	0	0	---	---	"2003"	83	"2003"	1	1	1	"2003"	323078	500	625	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"2003"	0.0000	0.0000	0.0000
81	2	lecontra	P03_T26	en	nl	T	26	P03	"."	"---"	0	0	---	---	"."	84	"."	1	1	1	".__"	324187	266	609	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.9183
82	3	lecontra	P03_T26	en	nl	T	26	P03	"En"	"---"	0	0	---	---	"And"	85	"En"	1	1	1	"En_"	336547	343	12094	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"En_"	0.9183	0.9183	0.9183
83	3	lecontra	P03_T26	en	nl	T	26	P03	"Rice"	"---"	0	0	---	---	"Rice"	86	"Rice"	1	1	1	"Rice_"	337234	641	344	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Rice_"	0.0000	0.0000	0.0000
84	3	lecontra	P03_T26	en	nl	T	26	P03	"zelf"	"---"	0	0	---	---	"herself"	87	"zelf"	1	1	1	"zelf_"	338234	688	359	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelf_"	0.0000	0.0000	0.0000
85	3	lecontra	P03_T26	en	nl	T	26	P03	"heeft"	"---"	0	0	---	---	"made_clear"	88+89	"heeft_duidelijk_gemaakt"	2	3	1	"heeft_"	339515	782	593	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	782	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.9183	0.0000	0.0000
86	3	lecontra	P03_T26	en	nl	T	26	P03	"duidelijk"	"---"	0	0	---	---	"made_clear"	88+89	"heeft_duidelijk_gemaakt"	2	3	1	"duidelijk_"	340922	906	625	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	906	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"duidelijk_"	0.9183	0.0000	0.0000
87	3	lecontra	P03_T26	en	nl	T	26	P03	"gemaakt"	"---"	0	0	---	---	"made_clear"	88+89	"heeft_duidelijk_gemaakt"	2	3	1	"gemaakt_"	342015	922	187	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	922	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gemaakt_"	0.9183	0.0000	0.0000
88	3	lecontra	P03_T26	en	nl	T	26	P03	"dat"	"---"	0	0	---	---	"that"	90	"dat"	1	1	1	"dat_"	343125	312	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
89	3	lecontra	P03_T26	en	nl	T	26	P03	"'"	"---"	0	0	---	---	"'"	91	"'"	1	1	1	"---"	344406	0	969	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
90	3	lecontra	P03_T26	en	nl	T	26	P03	"het"	"---"	0	0	---	---	"the"	92	"het"	1	1	1	"het_"	344797	343	391	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.0000	0.0000
91	3	lecontra	P03_T26	en	nl	T	26	P03	"gedrag"	"---"	0	0	---	---	"behaviour"	98	"gedrag"	1	1	1	"gedrag_"	383547	843	30375	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	843	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gedrag_"	0.9183	0.0000	0.9183
92	3	lecontra	P03_T26	en	nl	T	26	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"ba[ab]van_"	385719	1140	1329	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	1140	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ba[ab]van_"	0.0000	0.0000	0.0000
93	3	lecontra	P03_T26	en	nl	T	26	P03	"Iraanse"	"---"	0	0	---	---	"Iranian"	93	"Iraanse"	1	1	1	"Iraanse_"	345609	875	469	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Iraanse_"	0.0000	0.0000	0.9183
94	3	lecontra	P03_T26	en	nl	T	26	P03	"regime"	"---"	0	0	---	---	"regime"	94	"regime"	1	1	1	"regime_"	352531	641	6047	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"regime_"	0.9183	0.0000	0.0000
95	3	lecontra	P03_T26	en	nl	T	26	P03	"tegenover"	"---"	0	0	---	---	"---"	---	"tegenover"	0	0	2	"tege"	388875	375	2016	0	0	0	0	"nover_"	390844	625	438	0	0	0	0	10	0	1000	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegenover_"	0.0000	0.0000	0.0000
96	3	lecontra	P03_T26	en	nl	T	26	P03	"de"	"---"	0	0	---	---	"human_rights"	96+97	"de_mensenrechten"	2	2	2	"on[no]"	389672	734	422	0	0	0	0	"de_"	391672	218	203	0	0	0	0	5	2	952	3	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"on[no]de_"	0.9183	0.0000	1.5850
97	3	lecontra	P03_T26	en	nl	T	26	P03	"mensenrechten"	"---"	0	0	---	---	"human_rights"	96+97	"de_mensenrechten"	2	2	1	"mensenrechten_"	392015	1735	125	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1735	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensenrechten_"	0.9183	0.0000	1.5850
98	3	lecontra	P03_T26	en	nl	T	26	P03	"en"	"---"	0	0	---	---	"and"	99	"en"	1	1	1	"en_"	394484	172	734	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.9183
99	3	lecontra	P03_T26	en	nl	T	26	P03	"het"	"---"	0	0	---	---	"its"	100	"het"	1	1	1	"het_"	395484	360	828	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.9183	0.9183
100	3	lecontra	P03_T26	en	nl	T	26	P03	"gedrag"	"---"	0	0	---	---	"behaviour"	101	"gedrag"	1	1	1	"gedrag_"	396719	859	875	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gedrag_"	0.9183	0.9183	0.9183
101	3	lecontra	P03_T26	en	nl	T	26	P03	"tegenover"	"---"	0	0	---	---	"toward"	102	"tegenover"	1	1	1	"tegenover_"	398828	1641	1250	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegenover_"	0.0000	0.0000	0.9183
102	3	lecontra	P03_T26	en	nl	T	26	P03	"de"	"---"	0	0	---	---	"its"	103	"de"	1	1	1	"de_"	400703	266	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.0000
103	3	lecontra	P03_T26	en	nl	T	26	P03	"eigen"	"---"	0	0	---	---	"own"	104	"eigen"	1	1	1	"eigen_"	401125	547	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eigen_"	0.0000	0.0000	0.0000
104	3	lecontra	P03_T26	en	nl	T	26	P03	"bevolking"	"---"	0	0	---	---	"population"	105	"bevolking"	1	1	1	"bevolking_"	402000	1203	328	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bevolking_"	0.9183	0.0000	0.0000
105	3	lecontra	P03_T26	en	nl	T	26	P03	"iets"	"---"	0	0	---	---	"something"	107	"iets"	1	1	1	"iets_"	421906	453	18703	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"iets_"	1.5850	0.9183	0.9183
106	3	lecontra	P03_T26	en	nl	T	26	P03	"is"	"---"	0	0	---	---	"is"	106	"is"	1	1	1	"is_"	422547	187	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.9183
107	3	lecontra	P03_T26	en	nl	T	26	P03	"om"	"---"	0	0	---	---	"to"	108	"om_te"	1	2	1	"om_"	422969	687	235	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	687	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	1.5850	0.9183	1.5850
108	3	lecontra	P03_T26	en	nl	T	26	P03	"te"	"---"	0	0	---	---	"to"	108	"om_te"	1	2	1	"te_"	423781	266	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5850	0.9183	1.5850
109	3	lecontra	P03_T26	en	nl	T	26	P03	"verachten"	"---"	0	0	---	---	"---"	---	"verachten"	0	0	1	"verachten"	424219	843	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	843	0	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"verachten"	0.0000	0.0000	0.0000
110	3	lecontra	P03_T26	en	nl	T	26	P03	"'"	"---"	0	0	---	---	"'"	112	"'"	1	1	1	"---"	426515	0	1453	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.9183
111	3	lecontra	P03_T26	en	nl	T	26	P03	"."	"---"	0	0	---	---	"."	111	"."	1	1	1	".__"	427328	672	813	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	672	-1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5850
112	4	lecontra	P03_T26	en	nl	T	26	P03	"Het"	"---"	0	0	---	---	"policy"	114	"Het_beleid"	1	2	1	"Het_"	434922	312	6922	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	1.5850	0.9183	0.9183
113	4	lecontra	P03_T26	en	nl	T	26	P03	"Amerikaanse"	"---"	0	0	---	---	"American"	113	"Amerikaanse"	1	1	1	"Amerikaanse_"	435547	1359	313	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1359	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Amerikaanse_"	0.9183	0.0000	1.5850
114	4	lecontra	P03_T26	en	nl	T	26	P03	"beleid"	"---"	0	0	---	---	"policy"	114	"Het_beleid"	1	2	1	"beleid_"	437140	641	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	641	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beleid_"	1.5850	0.9183	0.9183
115	4	lecontra	P03_T26	en	nl	T	26	P03	"omtrent"	"---"	0	0	---	---	"toward"	115	"omtrent"	1	1	1	"omtrent_"	440750	1094	2969	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1094	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omtrent_"	1.5850	0.9183	0.0000
116	4	lecontra	P03_T26	en	nl	T	26	P03	"het"	"---"	0	0	---	---	"the"	116	"het"	1	1	1	"het_"	442890	313	1046	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.9183	0.9183
117	4	lecontra	P03_T26	en	nl	T	26	P03	"Midden"	"---"	0	0	---	---	"Middle_East"	117+118	"Midden_-_Oosten"	2	3	1	"Midden"	443562	953	359	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	953	2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Midden"	0.9183	0.9183	0.0000
118	4	lecontra	P03_T26	en	nl	T	26	P03	"-"	"---"	0	0	---	---	"Middle_East"	117+118	"Midden_-_Oosten"	2	3	1	"-"	444765	0	250	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.9183	0.9183	0.0000
119	4	lecontra	P03_T26	en	nl	T	26	P03	"Oosten"	"---"	0	0	---	---	"Middle_East"	117+118	"Midden_-_Oosten"	2	3	1	"Oosten"	445172	750	407	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	750	2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Oosten"	0.9183	0.9183	0.0000
120	4	lecontra	P03_T26	en	nl	T	26	P03	","	"---"	0	0	---	---	","	119	","	1	1	1	",_"	446672	47	750	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	47	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
121	4	lecontra	P03_T26	en	nl	T	26	P03	"en"	"---"	0	0	---	---	"and"	120	"en"	1	1	1	"en_"	447109	203	390	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
122	4	lecontra	P03_T26	en	nl	T	26	P03	"specifiek"	"---"	0	0	---	---	"in_particular"	122+123	"specifiek"	2	1	2	"spe"	449000	250	1688	0	0	0	0	"cifiek_"	450078	656	125	0	0	0	0	10	0	906	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"specifiek_"	1.5850	0.0000	1.5850
123	4	lecontra	P03_T26	en	nl	T	26	P03	"Iran"	"---"	0	0	---	---	"Iran"	121	"Iran"	1	1	2	"f[f]"	449547	406	297	0	0	0	0	"Iran"	451078	516	344	0	0	0	0	5	1	922	-2	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"f[f]Iran"	0.0000	0.0000	1.5850
124	4	lecontra	P03_T26	en	nl	T	26	P03	","	"---"	0	0	---	---	","	124	","	1	1	1	"_[_],_"	451687	3797	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	3797	3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	1.5850
125	4	lecontra	P03_T26	en	nl	T	26	P03	"wordt"	"---"	0	0	---	---	"is"	125	"wordt"	1	1	2	"is"	530031	109	53344	0	0	0	0	"[si]wordt_"	548781	1203	187	0	0	0	0	8	2	1312	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"is[si]wordt_"	0.0000	0.0000	0.0000
126	4	lecontra	P03_T26	en	nl	T	26	P03	"vaak"	"---"	0	0	---	---	"often"	126	"vaak"	1	1	4	"vaak"	457359	391	1875	0	0	0	0	"_"	530297	0	157	0	0	0	0	10	5	1501	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"vaak_[kaav_]vaak_"	0.0000	0.0000	0.0000
127	4	lecontra	P03_T26	en	nl	T	26	P03	"uitgedrukt"	"---"	0	0	---	---	"couched_in"	127+128	"uitgedrukt_met"	2	2	4	"_"	457828	0	78	0	0	0	0	"ingebed"	471703	766	2516	0	0	0	0	19	8	2188	2	0	0	0	0	0	0	0	0	0	0	0	2.45	---	"_ingebed[debegni_]uitgedrukt_"	1.5850	0.9183	0.9183
128	4	lecontra	P03_T26	en	nl	T	26	P03	"met"	"---"	0	0	---	---	"couched_in"	127+128	"uitgedrukt_met"	2	2	5	"geze[ezeg]"	464609	4578	6781	0	0	0	0	"_"	472578	0	109	0	0	0	0	11	7	5186	2	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"geze[ezeg]_in[ni_]met_"	1.5850	0.9183	0.9183
129	4	lecontra	P03_T26	en	nl	T	26	P03	"taal"	"---"	0	0	---	---	"the_language"	129+130	"taal"	2	1	4	"is"	472937	157	359	0	0	0	0	"[si]"	532750	156	172	0	0	0	0	9	4	14141	3	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"is[si]_[_]d[d]taal_"	0.9183	0.9183	0.9183
130	4	lecontra	P03_T26	en	nl	T	26	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	3	"_in"	473219	3265	125	0	0	0	0	"[ni_]"	532375	203	500	0	0	0	0	7	3	3781	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_in[ni_]die_"	0.0000	0.0000	0.0000
131	4	lecontra	P03_T26	en	nl	T	26	P03	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	3	"_"	476687	0	203	0	0	0	0	"[_]"	531875	0	1578	0	0	0	0	4	1	188	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	0.0000	0.0000	0.0000
132	4	lecontra	P03_T26	en	nl	T	26	P03	"mensenrechten"	"---"	0	0	---	---	"human_rights"	133+134	"mensenrechten"	2	1	1	"mensenrechten_"	557969	1828	172	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1828	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensenrechten_"	0.9183	0.9183	1.5850
133	4	lecontra	P03_T26	en	nl	T	26	P03	"promoot"	"---"	0	0	---	---	"promoting"	132	"promoot"	1	1	1	"promoot"	559922	890	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	890	-2	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"promoot"	1.5850	0.9183	1.5850
134	4	lecontra	P03_T26	en	nl	T	26	P03	"."	"---"	0	0	---	---	"."	135	"."	1	1	2	"?"	561156	0	344	0	0	0	0	"[?].__"	561859	594	172	0	0	0	0	4	1	594	3	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"?[?].__"	0.0000	0.0000	1.5850
135	5	lecontra	P03_T26	en	nl	T	26	P03	"Niemand"	"---"	0	0	---	---	"No_one"	136+137	"Niemand"	2	1	2	"_[_]"	561406	281	250	0	0	0	0	"Niemand_"	565375	765	2922	0	0	0	0	9	1	1046	2	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]Niemand_"	0.0000	0.0000	0.0000
136	5	lecontra	P03_T26	en	nl	T	26	P03	"durft"	"---"	0	0	---	---	"would"	138	"durft"	1	1	1	"durft_"	567844	687	1704	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	687	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"durft_"	0.9183	0.0000	0.0000
137	5	lecontra	P03_T26	en	nl	T	26	P03	"het"	"---"	0	0	---	---	"the"	140	"het"	1	1	1	"het_"	570062	250	1531	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.9183	1.5850
138	5	lecontra	P03_T26	en	nl	T	26	P03	"belang"	"---"	0	0	---	---	"importance"	141	"belang"	1	1	1	"belang_"	570469	640	157	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"belang_"	0.9183	0.9183	0.9183
139	5	lecontra	P03_T26	en	nl	T	26	P03	"van"	"---"	0	0	---	---	"of"	142	"van"	1	1	1	"van_"	571562	672	453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.9183	0.9183
140	5	lecontra	P03_T26	en	nl	T	26	P03	"dat"	"---"	0	0	---	---	"that"	143	"dat"	1	1	2	"d"	574500	0	2266	0	0	0	0	"at_"	585297	234	578	0	0	0	0	4	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.9183	0.9183	0.9183
141	5	lecontra	P03_T26	en	nl	T	26	P03	"doel"	"---"	0	0	---	---	"goal"	144	"doel"	1	1	3	"e"	574656	0	156	0	0	0	0	"[e]"	584719	0	157	0	0	0	0	6	1	469	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"e[e]doel_"	0.9183	0.9183	1.5850
142	5	lecontra	P03_T26	en	nl	T	26	P03	"te"	"---"	0	0	---	---	"deny"	139	"te_ontkennen"	1	2	3	"_mensenrechten"	574828	2062	172	0	0	0	0	"[nethcernesnem_]"	583765	797	500	0	0	0	0	17	14	3093	-5	0	0	0	0	0	0	0	0	0	0	0	10.33	---	"_mensenrechten[nethcernesnem_]te_"	0.9183	0.0000	1.5850
143	5	lecontra	P03_T26	en	nl	T	26	P03	"ontkennen"	"---"	0	0	---	---	"deny"	139	"te_ontkennen"	1	2	2	"_[_]"	577015	6250	125	0	0	0	0	"ontkennen"	586625	906	188	0	0	0	0	10	1	7156	-5	0	0	0	0	0	0	0	0	0	0	0	1.10	---	"_[_]ontkennen"	0.9183	0.0000	1.5850
144	5	lecontra	P03_T26	en	nl	T	26	P03	"."	"---"	0	0	---	---	"."	145	"."	1	1	1	".__"	587812	4375	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	4375	6	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.9183
145	6	lecontra	P03_T26	en	nl	T	26	P03	"Maar"	"---"	0	0	---	---	"But"	146	"Maar"	1	1	1	"Maar_"	595797	765	3610	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	765	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
146	6	lecontra	P03_T26	en	nl	T	26	P03	"voor"	"---"	0	0	---	---	"for"	147	"voor"	1	1	1	"voor_"	596719	437	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
147	6	lecontra	P03_T26	en	nl	T	26	P03	"mensenrechtenactivisten"	"---"	0	0	---	---	"human_rights_defenders"	148+149+150	"mensenrechtenactivisten"	3	1	1	"mensenrechtenactivisten_"	598187	3672	1031	0	0	0	0	"---"	0	0	0	0	0	0	0	24	0	3672	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensenrechtenactivisten_"	0.9183	0.9183	0.9183
148	6	lecontra	P03_T26	en	nl	T	26	P03	"in"	"---"	0	0	---	---	"in"	151	"in"	1	1	1	"in_"	602015	141	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.9183
149	6	lecontra	P03_T26	en	nl	T	26	P03	"Iran"	"---"	0	0	---	---	"Iran"	152	"Iran"	1	1	1	"Iran_"	602515	469	359	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Iran_"	0.0000	0.0000	0.0000
150	6	lecontra	P03_T26	en	nl	T	26	P03	"is"	"---"	0	0	---	---	"represents"	164	"is"	1	1	1	"is_"	611875	187	8891	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	1.5850
151	6	lecontra	P03_T26	en	nl	T	26	P03	"de"	"---"	0	0	---	---	"the"	154	"de"	1	1	1	"de_"	612156	172	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	-10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	0.9183
152	6	lecontra	P03_T26	en	nl	T	26	P03	"mogelijk"	"---"	0	0	---	---	"possibility"	155	"mogelijk"	1	1	1	"mogelijk_"	612422	765	94	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	765	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mogelijk_"	0.9183	0.9183	0.9183
153	6	lecontra	P03_T26	en	nl	T	26	P03	"van"	"---"	0	0	---	---	"of"	156	"van"	1	1	1	"v[v]van_"	614984	1485	1797	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	1485	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"v[v]van_"	0.9183	0.9183	0.9183
154	6	lecontra	P03_T26	en	nl	T	26	P03	"een"	"---"	0	0	---	---	"a"	157	"een"	1	1	1	"een_"	619578	312	3109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5850
155	6	lecontra	P03_T26	en	nl	T	26	P03	"buitenlandse"	"---"	0	0	---	---	"foreign"	158	"buitenlandse"	1	1	2	"buitenl"	620031	703	141	0	0	0	0	"andse_"	621656	844	172	0	0	0	0	13	0	1547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"buitenlandse_"	1.5850	0.0000	0.9183
156	6	lecontra	P03_T26	en	nl	T	26	P03	"militaire"	"---"	0	0	---	---	"military"	159	"militaire"	1	1	3	"ij[ji]"	620797	687	63	0	0	0	0	"militai"	623047	937	547	0	0	0	0	12	2	1984	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"ij[ji]militaire_"	1.5850	0.9183	0.9183
157	6	lecontra	P03_T26	en	nl	T	26	P03	"aanval"	"---"	0	0	---	---	"attack"	160	"aanval"	1	1	2	"t[t]"	624156	453	172	0	0	0	0	"aanval_"	625390	750	296	0	0	0	0	8	1	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"t[t]aanval_"	0.0000	0.0000	0.9183
158	6	lecontra	P03_T26	en	nl	T	26	P03	"op"	"---"	0	0	---	---	"on"	161	"op"	1	1	1	"op_"	626297	187	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.9183	0.9183	0.9183
159	6	lecontra	P03_T26	en	nl	T	26	P03	"hun"	"---"	0	0	---	---	"their"	162	"hun"	1	1	1	"hun_"	626797	359	313	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	1.5850	0.9183	0.9183
160	6	lecontra	P03_T26	en	nl	T	26	P03	"land"	"---"	0	0	---	---	"country"	163	"land"	1	1	1	"land_"	627344	406	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"land_"	0.9183	0.9183	0.9183
161	6	lecontra	P03_T26	en	nl	T	26	P03	"een"	"---"	0	0	---	---	"an"	165	"een"	1	1	1	"een_"	627906	359	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.9183
162	6	lecontra	P03_T26	en	nl	T	26	P03	"absolute"	"---"	0	0	---	---	"utter"	166	"absolute"	1	1	1	"absolute_"	630344	1171	2079	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1171	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"absolute_"	1.5850	0.0000	0.0000
163	6	lecontra	P03_T26	en	nl	T	26	P03	"ramp"	"---"	0	0	---	---	"disaster"	167	"ramp"	1	1	1	"ramp_"	634156	531	2641	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ramp_"	0.0000	0.0000	0.0000
164	6	lecontra	P03_T26	en	nl	T	26	P03	"voor"	"---"	0	0	---	---	"for"	168	"voor"	1	1	1	"voor_"	635000	437	313	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.9183	0.9183	0.9183
165	6	lecontra	P03_T26	en	nl	T	26	P03	"hun"	"---"	0	0	---	---	"their"	169	"hun"	1	1	1	"hun_"	635640	360	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	0.9183	0.9183	0.9183
166	6	lecontra	P03_T26	en	nl	T	26	P03	"doel"	"---"	0	0	---	---	"cause"	170	"doel"	1	1	1	"doel"	636172	390	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"doel"	0.9183	0.9183	0.9183
167	6	lecontra	P03_T26	en	nl	T	26	P03	"."	"---"	0	0	---	---	"."	171	"."	1	1	2	"_."	636703	1500	141	0	0	0	0	"[._].__"	640140	13579	171	0	0	0	0	5	2	15079	1	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_.[._].__"	0.0000	0.0000	0.0000
168	7	lecontra	P03_T26	en	nl	T	26	P03	"De"	"---"	0	0	---	---	"The"	172	"De"	1	1	2	"_[_]"	638344	1625	141	0	0	0	0	"De_"	655578	469	1859	0	0	0	0	4	1	2094	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]De_"	0.9183	0.9183	0.9183
169	7	lecontra	P03_T26	en	nl	T	26	P03	"situatie"	"---"	0	0	---	---	"situation"	173	"situatie"	1	1	1	"situatie_"	656156	1313	109	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"situatie_"	1.5850	1.5850	0.9183
170	7	lecontra	P03_T26	en	nl	T	26	P03	"van"	"---"	0	0	---	---	"for"	174	"van"	1	1	1	"van_"	658562	297	1093	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5850	1.5850	0.9183
171	7	lecontra	P03_T26	en	nl	T	26	P03	"de"	"---"	0	0	---	---	"human_rights"	175+176	"de_mensenrechten"	2	2	1	"de_"	658984	141	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5850	0.9183	0.9183
172	7	lecontra	P03_T26	en	nl	T	26	P03	"mensenrechten"	"---"	0	0	---	---	"human_rights"	175+176	"de_mensenrechten"	2	2	1	"mensenrechten_"	659281	1656	156	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1656	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensenrechten_"	1.5850	0.9183	0.9183
173	7	lecontra	P03_T26	en	nl	T	26	P03	"in"	"---"	0	0	---	---	"in"	177	"in"	1	1	1	"in_"	663062	235	2125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.9183
174	7	lecontra	P03_T26	en	nl	T	26	P03	"Iran"	"---"	0	0	---	---	"Iran"	178	"Iran"	1	1	1	"Iran_"	663765	579	468	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	579	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Iran_"	0.0000	0.0000	0.0000
175	7	lecontra	P03_T26	en	nl	T	26	P03	"is"	"---"	0	0	---	---	"is"	179	"is"	1	1	1	"is_"	664672	234	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.9183	0.9183	0.9183
176	7	lecontra	P03_T26	en	nl	T	26	P03	"verre"	"---"	0	0	---	---	"far_from_ideal"	180+181+182	"verre_van_ideaal"	3	3	1	"verre_"	665734	828	828	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	828	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verre_"	0.9183	0.9183	0.9183
177	7	lecontra	P03_T26	en	nl	T	26	P03	"van"	"---"	0	0	---	---	"far_from_ideal"	180+181+182	"verre_van_ideaal"	3	3	1	"van_"	666687	407	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.9183	0.9183
178	7	lecontra	P03_T26	en	nl	T	26	P03	"ideaal"	"---"	0	0	---	---	"far_from_ideal"	180+181+182	"verre_van_ideaal"	3	3	1	"ideaal"	668000	844	906	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	844	3	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"ideaal"	0.9183	0.9183	0.9183
179	7	lecontra	P03_T26	en	nl	T	26	P03	"."	"---"	0	0	---	---	"."	183	"."	1	1	1	".__"	669187	235	343	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
180	8	lecontra	P03_T26	en	nl	T	26	P03	"Beveiligingsmachten"	"---"	0	0	---	---	"Security_forces"	184+185	"Beveiligingsmachten"	2	1	2	"Beveiligingspersonen_"	677312	8375	7890	0	0	0	0	"machten[personen]"	765672	2297	15750	0	0	0	0	28	8	10672	2	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"Beveiligingspersonen_machten[personen]"	1.5850	0.0000	0.9183
181	8	lecontra	P03_T26	en	nl	T	26	P03	"vallen"	"---"	0	0	---	---	"harass"	186	"vallen_lastig"	1	2	1	"vallen_"	688906	828	3219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vallen_"	1.5850	0.9183	1.5850
182	8	lecontra	P03_T26	en	nl	T	26	P03	"mensenrechten"	"---"	0	0	---	---	"---"	---	"mensenrechten"	0	0	1	"mensenrechten"	691640	1438	1906	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1438	0	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"mensenrechten"	0.0000	0.0000	0.0000
183	8	lecontra	P03_T26	en	nl	T	26	P03	"-"	"---"	0	0	---	---	"---"	---	"-"	0	0	2	"sactivisten"	693250	2203	172	0	0	0	0	"[netsivitcas]-_"	715797	2797	32	0	0	0	0	13	11	5000	0	0	0	0	0	0	0	0	0	0	0	0	12.00	---	"sactivisten[netsivitcas]-_"	0.0000	0.0000	0.0000
184	8	lecontra	P03_T26	en	nl	T	26	P03	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	3	"_las[sal_]_en"	695531	2453	78	0	0	0	0	"[ne_]"	715703	62	500	0	0	0	0	10	7	2671	0	0	0	0	0	0	0	0	0	0	0	0	5.67	---	"_las[sal_]_en[ne_]en_"	0.0000	0.0000	0.0000
185	8	lecontra	P03_T26	en	nl	T	26	P03	"maatschappelijke"	"---"	0	0	---	---	"---"	---	"maatschappelijke"	0	0	2	"_[_]"	698078	17125	94	0	0	0	0	"maatschappelijke_"	719156	2391	266	0	0	0	0	18	1	19516	0	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"_[_]maatschappelijke_"	0.0000	0.0000	0.0000
186	8	lecontra	P03_T26	en	nl	T	26	P03	"activisten"	"---"	0	0	---	---	"---"	---	"activisten"	0	0	1	"activisten_"	721734	1641	187	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1641	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"activisten_"	0.0000	0.0000	0.0000
187	8	lecontra	P03_T26	en	nl	T	26	P03	"lastig"	"---"	0	0	---	---	"harass"	186	"vallen_lastig"	1	2	1	"lastig"	729906	656	6531	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"lastig"	1.5850	0.9183	1.5850
188	8	lecontra	P03_T26	en	nl	T	26	P03	","	"---"	0	0	---	---	","	187	","	1	1	1	",_"	730844	93	282	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	93	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5850
189	8	lecontra	P03_T26	en	nl	T	26	P03	"nemen"	"---"	0	0	---	---	"imprison"	188	"nemen_gevangen"	1	2	2	"arre"	734734	563	3797	0	0	0	0	"steren[neretserra]nemen_"	736125	3922	78	0	0	0	0	16	10	4485	1	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"arresteren[neretserra]nemen_"	1.5850	0.9183	1.5850
190	8	lecontra	P03_T26	en	nl	T	26	P03	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	2	"t[t]"	735625	422	328	0	0	0	0	"ze_"	740281	219	234	0	0	0	0	4	1	641	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"t[t]ze_"	0.0000	0.0000	0.0000
191	8	lecontra	P03_T26	en	nl	T	26	P03	"gevangen"	"---"	0	0	---	---	"imprison"	188	"nemen_gevangen"	1	2	1	"gevangen_"	740812	1250	312	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevangen_"	1.5850	0.9183	1.5850
192	8	lecontra	P03_T26	en	nl	T	26	P03	"en"	"---"	0	0	---	---	"and"	189	"en"	1	1	1	"en_"	743359	266	1297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.9183
193	8	lecontra	P03_T26	en	nl	T	26	P03	"martelen"	"---"	0	0	---	---	"torture"	191	"martelen"	1	1	1	"martelen_"	745125	1047	1500	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1047	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"martelen_"	0.9183	0.9183	1.5850
194	8	lecontra	P03_T26	en	nl	T	26	P03	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	746328	250	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
195	8	lecontra	P03_T26	en	nl	T	26	P03	"zelfs"	"---"	0	0	---	---	"even"	190	"zelfs"	1	1	1	"zelfs"	746750	672	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	-1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"zelfs"	0.9183	0.9183	1.5850
196	8	lecontra	P03_T26	en	nl	T	26	P03	"."	"---"	0	0	---	---	"."	199	"."	1	1	1	".__"	748031	1891	609	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1891	9	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5850
197	9	lecontra	P03_T26	en	nl	T	26	P03	"De"	"---"	0	0	---	---	"The"	200	"De"	1	1	1	"De_"	775750	312	7781	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
198	9	lecontra	P03_T26	en	nl	T	26	P03	"autoriteiten"	"---"	0	0	---	---	"authorities"	201	"autoriteiten"	1	1	1	"autoriteiten_"	776297	1812	235	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"autoriteiten_"	0.9183	0.0000	0.0000
199	9	lecontra	P03_T26	en	nl	T	26	P03	"vaal"	"---"	0	0	---	---	"attack"	202	"vaal_aan"	1	2	1	"vaal_"	778953	672	844	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vaal_"	1.5850	0.0000	0.0000
200	9	lecontra	P03_T26	en	nl	T	26	P03	"journalisten"	"---"	0	0	---	---	"journalists"	203	"journalisten"	1	1	2	"journ"	780094	578	469	0	0	0	0	"alisten_"	781531	969	187	0	0	0	0	13	0	1547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"journalisten_"	0.0000	0.0000	0.0000
201	9	lecontra	P03_T26	en	nl	T	26	P03	"en"	"---"	0	0	---	---	"and"	204	"en"	1	1	2	"i[i]"	780781	563	109	0	0	0	0	"en_"	782640	157	140	0	0	0	0	4	1	720	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"i[i]en_"	0.0000	0.0000	0.0000
202	9	lecontra	P03_T26	en	nl	T	26	P03	"schrijvers"	"---"	0	0	---	---	"writers"	205	"schrijvers"	1	1	1	"schrijvers_"	783484	1172	687	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schrijvers_"	0.9183	0.0000	0.0000
203	9	lecontra	P03_T26	en	nl	T	26	P03	"aan"	"---"	0	0	---	---	"attack"	202	"vaal_aan"	1	2	1	"aan_"	785094	312	438	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.5850	0.0000	0.0000
204	9	lecontra	P03_T26	en	nl	T	26	P03	"voor"	"---"	0	0	---	---	"for"	206	"voor"	1	1	1	"voor_"	785687	391	281	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.9183	0.9183	0.9183
205	9	lecontra	P03_T26	en	nl	T	26	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	2	"het"	786250	156	172	0	0	0	0	"_"	789156	0	703	0	0	0	0	4	0	156	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
206	9	lecontra	P03_T26	en	nl	T	26	P03	"uitdrukken"	"---"	0	0	---	---	"expressing"	207	"uitdrukken_van"	1	2	2	"_[_]"	786515	1938	109	0	0	0	0	"uitdrukken_"	806265	1641	17109	0	0	0	0	12	1	3579	1	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"_[_]uitdrukken_"	1.5850	0.0000	0.9183
207	9	lecontra	P03_T26	en	nl	T	26	P03	"van"	"---"	0	0	---	---	"expressing"	207	"uitdrukken_van"	1	2	1	"van_"	808140	282	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5850	0.0000	0.9183
208	9	lecontra	P03_T26	en	nl	T	26	P03	"hun"	"---"	0	0	---	---	"their"	208	"hun"	1	1	1	"hun_"	808578	344	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	0.0000	0.0000	1.5850
209	9	lecontra	P03_T26	en	nl	T	26	P03	"mening"	"---"	0	0	---	---	"opinions"	209	"mening"	1	1	1	"mening_"	809094	2640	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	2640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mening_"	0.0000	0.0000	0.0000
210	9	lecontra	P03_T26	en	nl	T	26	P03	"en"	"---"	0	0	---	---	"and"	210	"en"	1	1	1	"en_"	811922	203	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.9183	0.9183	0.9183
211	9	lecontra	P03_T26	en	nl	T	26	P03	"sluiten"	"---"	0	0	---	---	"shut_down"	212+213	"sluiten"	2	1	1	"sluiten_"	816000	844	3875	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	844	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sluiten_"	0.9183	0.9183	1.5850
212	9	lecontra	P03_T26	en	nl	T	26	P03	"regelmatig"	"---"	0	0	---	---	"regularly"	211	"regelmatig"	1	1	1	"regelmatig_"	817078	1406	234	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1406	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"regelmatig_"	0.9183	0.0000	1.5850
213	9	lecontra	P03_T26	en	nl	T	26	P03	"kranten"	"---"	0	0	---	---	"newspapers"	214	"kranten"	1	1	1	"kranten"	821078	734	2594	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	3	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"kranten"	0.0000	0.0000	1.5850
214	9	lecontra	P03_T26	en	nl	T	26	P03	"."	"---"	0	0	---	---	"."	215	"."	1	1	2	"?"	822156	0	344	0	0	0	0	"[?].__"	823312	15219	156	0	0	0	0	4	1	15219	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"?[?].__"	0.0000	0.0000	0.9183
215	10	lecontra	P03_T26	en	nl	T	26	P03	"Politieke"	"---"	0	0	---	---	"Political"	216	"Politieke"	1	1	2	"_[_]"	822281	875	125	0	0	0	0	"Politieke_"	852172	1625	13641	0	0	0	0	11	1	2500	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]Politieke_"	0.0000	0.0000	0.0000
216	10	lecontra	P03_T26	en	nl	T	26	P03	"gevangen"	"---"	0	0	---	---	"prisoners"	217	"gevangen"	1	1	1	"gevangen_"	854469	875	672	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevangen_"	0.9183	0.0000	0.0000
217	10	lecontra	P03_T26	en	nl	T	26	P03	"kwijnen"	"---"	0	0	---	---	"languish"	218	"kwijnen_weg"	1	2	1	"kwijnen_"	855828	875	484	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kwijnen_"	1.5850	0.0000	0.9183
218	10	lecontra	P03_T26	en	nl	T	26	P03	"weg"	"---"	0	0	---	---	"languish"	218	"kwijnen_weg"	1	2	1	"weg_"	856906	359	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weg_"	1.5850	0.0000	0.9183
219	10	lecontra	P03_T26	en	nl	T	26	P03	"in"	"---"	0	0	---	---	"in"	219	"in"	1	1	1	"in_"	857469	171	204	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	171	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.9183
220	10	lecontra	P03_T26	en	nl	T	26	P03	"gevangenissen"	"---"	0	0	---	---	"jails"	220	"gevangenissen"	1	1	1	"gevangenissen"	858125	1484	485	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1484	1	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"gevangenissen"	1.5850	0.0000	0.9183
221	10	lecontra	P03_T26	en	nl	T	26	P03	"."	"---"	0	0	---	---	"."	221	"."	1	1	2	"?"	859875	0	266	0	0	0	0	"[?].__"	861031	750	344	0	0	0	0	4	1	750	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"?[?].__"	0.9183	0.9183	1.5850
222	11	lecontra	P03_T26	en	nl	T	26	P03	"Extra"	"---"	0	0	---	---	"Superfluous"	222	"Extra_vage"	1	2	3	"_"	860015	0	140	0	0	0	0	"[_]"	860687	0	156	0	0	0	0	16	10	5125	1	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"_[_]Super[repuS]Hele[eleH]Extra_"	0.9183	0.9183	0.9183
223	11	lecontra	P03_T26	en	nl	T	26	P03	"vage"	"---"	0	0	---	---	"Superfluous"	222	"Extra_vage"	1	2	2	"_[_]"	860156	375	141	0	0	0	0	"vage_"	905078	437	156	0	0	0	0	6	1	812	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]vage_"	0.9183	0.9183	0.9183
224	11	lecontra	P03_T26	en	nl	T	26	P03	"juridische"	"---"	0	0	---	---	"judicial"	223	"juridische"	1	1	1	"juridische_"	906406	2094	891	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2094	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"juridische_"	0.9183	0.0000	0.9183
225	11	lecontra	P03_T26	en	nl	T	26	P03	"summonses"	"---"	0	0	---	---	"summonses"	224	"summonses"	1	1	1	"summonses_"	910172	1797	1672	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"summonses_"	0.9183	0.0000	0.0000
226	11	lecontra	P03_T26	en	nl	T	26	P03	"worden"	"---"	0	0	---	---	"are"	225	"worden"	1	1	1	"worden_"	912922	1015	953	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1015	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	0.9183	0.9183	0.9183
227	11	lecontra	P03_T26	en	nl	T	26	P03	"regelmatig"	"---"	0	0	---	---	"routinely"	226	"regelmatig"	1	1	1	"regelmatig_"	914109	1250	172	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"regelmatig_"	1.5850	0.9183	0.9183
228	11	lecontra	P03_T26	en	nl	T	26	P03	"gebruikt"	"---"	0	0	---	---	"used"	227	"gebruikt"	1	1	1	"gebruikt_"	915515	860	156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	860	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebruikt_"	0.9183	0.9183	0.9183
229	11	lecontra	P03_T26	en	nl	T	26	P03	"om"	"---"	0	0	---	---	"to"	228	"om_te"	1	2	1	"om_"	917015	204	640	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.9183	0.9183	0.9183
230	11	lecontra	P03_T26	en	nl	T	26	P03	"criticussen"	"---"	0	0	---	---	"critics"	230	"criticussen"	1	1	1	"criticussen_"	918812	3938	1593	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	3938	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"criticussen_"	0.9183	0.0000	0.9183
231	11	lecontra	P03_T26	en	nl	T	26	P03	"te"	"---"	0	0	---	---	"to"	228	"om_te"	1	2	1	"te_"	922922	281	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.9183	0.9183	0.9183
232	11	lecontra	P03_T26	en	nl	T	26	P03	"intimideren"	"---"	0	0	---	---	"intimidate"	229	"intimideren"	1	1	1	"intimideren"	923687	1485	484	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1485	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"intimideren"	0.9183	0.9183	0.9183
233	11	lecontra	P03_T26	en	nl	T	26	P03	","	"---"	0	0	---	---	","	231	","	1	1	1	",_"	925437	110	265	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	110	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	1.5850
234	11	lecontra	P03_T26	en	nl	T	26	P03	"en"	"---"	0	0	---	---	"and"	232	"en"	1	1	1	"en_"	926469	250	922	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.9183	0.9183	0.9183
235	11	lecontra	P03_T26	en	nl	T	26	P03	"arbitraire"	"---"	0	0	---	---	"arbitrary"	233	"arbitraire"	1	1	1	"arbitraire_"	928281	2844	1562	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"arbitraire_"	0.9183	0.0000	0.9183
236	11	lecontra	P03_T26	en	nl	T	26	P03	"aanhoudingen"	"---"	0	0	---	---	"detentions"	234	"aanhoudingen"	1	1	1	"aanhoudingen_"	940062	1641	8937	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aanhoudingen_"	0.9183	0.0000	0.0000
237	11	lecontra	P03_T26	en	nl	T	26	P03	"komen"	"---"	0	0	---	---	"---"	---	"komen"	0	0	2	"zijn"	942203	2328	500	0	0	0	0	"[njiz]komen_"	953406	1406	453	0	0	0	0	10	4	3734	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"zijn[njiz]komen_"	0.0000	0.0000	0.0000
238	11	lecontra	P03_T26	en	nl	T	26	P03	"vaak"	"---"	0	0	---	---	"---"	---	"vaak"	0	0	2	"_[_]"	944703	8250	172	0	0	0	0	"vaak_"	955297	547	485	0	0	0	0	6	1	8797	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]vaak_"	0.0000	0.0000	0.0000
239	11	lecontra	P03_T26	en	nl	T	26	P03	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	1	"voor"	955969	343	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"voor"	0.0000	0.0000	0.0000
240	11	lecontra	P03_T26	en	nl	T	26	P03	"."	"---"	0	0	---	---	"."	237	"."	1	1	1	".__"	956547	23562	235	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	23562	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5850
241	12	lecontra	P03_T26	en	nl	T	26	P03	"Maar"	"---"	0	0	---	---	"But"	238	"Maar"	1	1	1	"Maar_"	996875	672	16766	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
242	12	lecontra	P03_T26	en	nl	T	26	P03	"de"	"---"	0	0	---	---	"society"	240	"de_maatschappij"	1	2	1	"de_"	997687	188	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.0000
243	12	lecontra	P03_T26	en	nl	T	26	P03	"Iraanse"	"---"	0	0	---	---	"Iranian"	239	"Iraanse"	1	1	1	"Iraanse_"	998125	969	250	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	969	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Iraanse_"	0.0000	0.0000	0.0000
244	12	lecontra	P03_T26	en	nl	T	26	P03	"maatschappij"	"---"	0	0	---	---	"society"	240	"de_maatschappij"	1	2	2	"maatschappi"	999375	1484	281	0	0	0	0	"j_"	1002250	125	781	0	0	0	0	13	0	1609	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maatschappij_"	0.9183	0.0000	0.0000
245	12	lecontra	P03_T26	en	nl	T	26	P03	"weigert"	"---"	0	0	---	---	"has_refused"	241+242	"weigert"	2	1	2	"j[j]"	1000969	500	110	0	0	0	0	"weigert_"	1002672	1359	297	0	0	0	0	9	1	1859	2	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"j[j]weigert_"	0.9183	0.9183	0.9183
246	12	lecontra	P03_T26	en	nl	T	26	P03	"zich"	"---"	0	0	---	---	"to_be_coerced_into_silence"	243+244+245+246+247	"zich_het_zwijgen_te_laten_opleggen"	5	6	1	"zich_"	1004156	438	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	1.5850	0.9183	1.5850
247	12	lecontra	P03_T26	en	nl	T	26	P03	"het"	"---"	0	0	---	---	"to_be_coerced_into_silence"	243+244+245+246+247	"zich_het_zwijgen_te_laten_opleggen"	5	6	2	"te"	1007937	203	3343	0	0	0	0	"[et]het_"	1010750	1406	156	0	0	0	0	6	2	1609	6	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"te[et]het_"	1.5850	0.9183	1.5850
248	12	lecontra	P03_T26	en	nl	T	26	P03	"zwijgen"	"---"	0	0	---	---	"to_be_coerced_into_silence"	243+244+245+246+247	"zich_het_zwijgen_te_laten_opleggen"	5	6	3	"_laten[netal_]"	1008281	2313	141	0	0	0	0	"zwij"	1012359	438	203	0	0	0	0	14	6	3126	6	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_laten[netal_]zwijgen_"	1.5850	0.9183	1.5850
249	12	lecontra	P03_T26	en	nl	T	26	P03	"te"	"---"	0	0	---	---	"to_be_coerced_into_silence"	243+244+245+246+247	"zich_het_zwijgen_te_laten_opleggen"	5	6	3	"f[f]"	1013000	312	203	0	0	0	0	"te"	1014344	93	594	0	0	0	0	4	1	405	6	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"f[f]te_"	1.5850	0.9183	1.5850
250	12	lecontra	P03_T26	en	nl	T	26	P03	"laten"	"---"	0	0	---	---	"to_be_coerced_into_silence"	243+244+245+246+247	"zich_het_zwijgen_te_laten_opleggen"	5	6	3	"l"	1014640	0	203	0	0	0	0	"[l]"	1015265	0	156	0	0	0	0	7	1	703	6	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"l[l]laten_"	1.5850	0.9183	1.5850
251	12	lecontra	P03_T26	en	nl	T	26	P03	"opleggen"	"---"	0	0	---	---	"to_be_coerced_into_silence"	243+244+245+246+247	"zich_het_zwijgen_te_laten_opleggen"	5	6	2	"_[_]"	1014734	375	94	0	0	0	0	"opleggen"	1016687	1047	359	0	0	0	0	9	1	1422	6	0	0	0	0	0	0	0	0	0	0	0	1.11	---	"_[_]opleggen"	1.5850	0.9183	1.5850
252	12	lecontra	P03_T26	en	nl	T	26	P03	"."	"---"	0	0	---	---	"."	248	"."	1	1	1	".__"	1018281	13453	547	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	13453	5	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.9183
253	13	lecontra	P03_T26	en	nl	T	26	P03	"Het"	"---"	0	0	---	---	"The"	249	"Het"	1	1	1	"Het_"	1036828	516	5094	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.9183	0.9183	0.9183
254	13	lecontra	P03_T26	en	nl	T	26	P03	"discours"	"---"	0	0	---	---	"discourse"	252	"discours"	1	1	2	"discours"	1037562	1125	218	0	0	0	0	"_"	1039937	0	359	0	0	0	0	9	0	1125	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"discours_"	0.9183	0.0000	0.9183
255	13	lecontra	P03_T26	en	nl	T	26	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	3	"e"	1038781	0	94	0	0	0	0	"[e]"	1039578	0	156	0	0	0	0	5	1	391	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"e[e]van_"	0.0000	0.0000	0.0000
256	13	lecontra	P03_T26	en	nl	T	26	P03	"de"	"---"	0	0	---	---	"human_rights"	250+251	"de_mensenrechten"	2	2	2	"_[_]"	1038859	563	78	0	0	0	0	"de_"	1041515	219	218	0	0	0	0	4	1	782	-2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	0.9183	0.9183	0.9183
257	13	lecontra	P03_T26	en	nl	T	26	P03	"mensenrechten"	"---"	0	0	---	---	"human_rights"	250+251	"de_mensenrechten"	2	2	1	"mensenrechten_"	1041953	1937	219	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1937	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensenrechten_"	0.9183	0.9183	0.9183
258	13	lecontra	P03_T26	en	nl	T	26	P03	"leeft"	"---"	0	0	---	---	"is_alive_and_well"	253+254+255+256	"leeft"	4	1	3	"leeft"	1044765	516	875	0	0	0	0	"[tfeel]is"	1064453	1766	234	0	0	0	0	13	7	3375	6	0	0	0	0	0	0	0	0	0	0	0	3.33	---	"leeft[tfeel]is[si]leeft_"	0.0000	0.0000	0.9183
259	13	lecontra	P03_T26	en	nl	T	26	P03	"op"	"---"	0	0	---	---	"at"	257	"op"	1	1	4	"_[_]"	1045359	18860	78	0	0	0	0	"_levend"	1066312	735	93	0	0	0	0	11	8	20549	4	0	0	0	0	0	0	0	0	0	0	0	6.33	---	"_[_]_levend[dnevel_]op_"	1.5850	0.9183	0.9183
260	13	lecontra	P03_T26	en	nl	T	26	P03	"het"	"---"	0	0	---	---	"the"	258	"het"	1	1	3	"_en"	1067078	219	31	0	0	0	0	"[ne_]"	1084547	62	32	0	0	0	0	7	3	609	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_en[ne_]het_"	1.5850	0.9183	0.9183
261	13	lecontra	P03_T26	en	nl	T	26	P03	"laagste"	"---"	0	0	---	---	"grassroots"	259	"laagste"	1	1	3	"_wel"	1067375	531	78	0	0	0	0	"[lew_]"	1084422	93	516	0	0	0	0	12	4	1749	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_wel[lew_]laagste_"	1.5850	1.5850	0.9183
262	13	lecontra	P03_T26	en	nl	T	26	P03	"niveau"	"---"	0	0	---	---	"level"	260	"niveau"	1	1	2	"_[_]"	1068000	15906	94	0	0	0	0	"niveau"	1090406	641	203	0	0	0	0	7	1	16547	1	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"_[_]niveau"	1.5850	1.5850	0.9183
263	13	lecontra	P03_T26	en	nl	T	26	P03	":"	"---"	0	0	---	---	"---"	---	":"	0	0	1	":_"	1091672	78	625	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	":_"	0.0000	0.0000	0.0000
264	13	lecontra	P03_T26	en	nl	T	26	P03	"maatschappelijke"	"---"	0	0	---	---	"civil_society"	262+263	"maatschappelijke"	2	1	1	"m[m]maatschappelijke_"	1111719	3359	19969	0	0	0	0	"---"	0	0	0	0	0	0	0	18	1	3359	3	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"m[m]maatschappelijke_"	1.5850	1.5850	1.5850
265	13	lecontra	P03_T26	en	nl	T	26	P03	"activisten"	"---"	0	0	---	---	"activists"	264	"activisten"	1	1	1	"activisten_"	1115594	2078	516	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2078	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"activisten_"	0.9183	0.9183	0.9183
266	13	lecontra	P03_T26	en	nl	T	26	P03	"vinden"	"---"	0	0	---	---	"consider"	265	"vinden"	1	1	1	"vinden_"	1119344	578	1672	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vinden_"	0.9183	0.0000	0.0000
267	13	lecontra	P03_T26	en	nl	T	26	P03	"het"	"---"	0	0	---	---	"it"	266	"het"	1	1	1	"het_"	1120140	266	218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5850	0.9183	0.9183
268	13	lecontra	P03_T26	en	nl	T	26	P03	"het"	"---"	0	0	---	---	"the"	269	"het"	1	1	1	"de[ed]het_"	1120844	10531	438	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	10531	3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de[ed]het_"	0.9183	0.0000	1.5850
269	13	lecontra	P03_T26	en	nl	T	26	P03	"krachtigste"	"---"	0	0	---	---	"most_potent"	270+271	"krachtigste"	2	1	3	"potent"	1132125	1187	750	0	0	0	0	"ste"	1135359	453	1312	0	0	0	0	21	9	5594	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"potentste[etstnetop]krachtigste_"	1.5850	0.0000	0.0000
270	13	lecontra	P03_T26	en	nl	T	26	P03	"kader"	"---"	0	0	---	---	"framework"	272	"kader"	1	1	3	"e[e]"	1133531	516	219	0	0	0	0	"_[_]"	1136140	5938	328	0	0	0	0	8	2	7126	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"e[e]_[_]kader_"	0.9183	0.0000	0.0000
271	13	lecontra	P03_T26	en	nl	T	26	P03	"om"	"---"	0	0	---	---	"for"	273	"om"	1	1	2	"voor"	1149203	453	1031	0	0	0	0	"[roov]om_"	1157469	937	32	0	0	0	0	7	4	1390	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"voor[roov]om_"	0.0000	0.0000	0.0000
272	13	lecontra	P03_T26	en	nl	T	26	P03	"duurzame"	"---"	0	0	---	---	"sustainable"	275	"duurzame"	1	1	4	"_het"	1149765	454	109	0	0	0	0	"[teh_]"	1157344	93	32	0	0	0	0	13	4	2313	2	0	0	0	0	0	0	0	0	0	0	0	1.89	---	"_het[teh_]duurzame_"	0.9183	0.9183	1.5850
273	13	lecontra	P03_T26	en	nl	T	26	P03	"democratische"	"---"	0	0	---	---	"democratic"	276	"democratische"	1	1	3	"_[_]_bereik[kiereb_]"	1150297	7015	78	0	0	0	0	"_[_]"	1173172	750	172	0	0	0	0	23	9	9578	1	0	0	0	0	0	0	0	0	0	0	0	2.29	---	"_[_]_bereik[kiereb_]_[_]democratische_"	0.0000	0.0000	1.5850
274	13	lecontra	P03_T26	en	nl	T	26	P03	"hervormingen"	"---"	0	0	---	---	"reforms"	277	"hervormingen"	1	1	1	"hervormingen_"	1177015	1360	765	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hervormingen_"	0.0000	0.0000	0.0000
275	13	lecontra	P03_T26	en	nl	T	26	P03	"en"	"---"	0	0	---	---	"and"	278	"en"	1	1	1	"en_"	1178640	157	265	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	157	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
276	13	lecontra	P03_T26	en	nl	T	26	P03	"politiek"	"---"	0	0	---	---	"political"	279	"politiek"	1	1	1	"politiek_"	1179015	1610	218	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"politiek_"	0.0000	0.0000	0.0000
277	13	lecontra	P03_T26	en	nl	T	26	P03	"pluralisme"	"---"	0	0	---	---	"pluralism"	280	"pluralisme"	1	1	1	"pluralisme_"	1181422	1890	797	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pluralisme_"	0.0000	0.0000	0.0000
278	13	lecontra	P03_T26	en	nl	T	26	P03	"te"	"---"	0	0	---	---	"achieving"	274	"te_bereiken"	1	2	2	"te"	1184015	282	703	0	0	0	0	"_"	1185109	0	328	0	0	0	0	3	0	282	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.9183	0.0000	1.5850
279	13	lecontra	P03_T26	en	nl	T	26	P03	"bereiken"	"---"	0	0	---	---	"achieving"	274	"te_bereiken"	1	2	2	"r[r]"	1184406	375	109	0	0	0	0	"bereiken"	1185765	954	656	0	0	0	0	9	1	1329	-6	0	0	0	0	0	0	0	0	0	0	0	1.11	---	"r[r]bereiken"	0.9183	0.0000	1.5850
280	13	lecontra	P03_T26	en	nl	T	26	P03	"."	"---"	0	0	---	---	"."	281	"."	1	1	1	"._"	1187109	110	390	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	110	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
