Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P03_T32	en	nl	T	32	P03	1	376312	376312	64859	271562	39891	81	261032	50421	53	241001	70452	26	224906	86547	14	210157	101296	9	3	0	0	0	0	0	0	0	0	311	53	311	53	0	0	0	0	46	247	43	258	0	---	"'_Million_Dollar_Baby_'_is_blijkbaar_een_verdediging_van_euthanasie_,_waarin_de_norse_oude_bokstrainer_de_genadedood_moet_geven_aan_zijn_leerling_en_surrogaatdochter_Maggie_nadat_ze_niet_meer_kan_bewegen_als_gevolg_van_een_vuile_vuistslag_tijdens_een_wedstrijd_."	0.74	0.87	0.37	1.07	0.71	0.62	0.95	4.75	0.67
2	2	2	lecontra	P03_T32	en	nl	T	32	P03	1	57610	57610	22813	22702	12095	30	16201	18596	13	8890	25907	3	8890	25907	3	0	34797	0	0	0	0	0	0	0	0	0	0	99	9	99	9	0	0	0	0	20	97	19	94	0	---	"Limbaugh_keurde_de_film_af_als_'_liberale_propaganda_'_en_'_een_million_-_dollar_euthanasiefilm_'_."	1.40	1.50	0.30	1.90	0.63	0.59	0.71	4.38	0.74
3	3	3	lecontra	P03_T32	en	nl	T	32	P03	2	156579	156579	4844	130218	21517	41	122575	29160	21	116233	35502	11	108985	42750	6	100797	50938	4	2	0	0	0	0	0	0	0	0	158	54	158	54	0	0	0	0	23	92	24	106	0	---	"Medved_,_in_dezelfde_zin_,_heeft_gezegd_dat_hij_'_een_onuitstaanbare_,_manipulatieve_right_-_to_-_die_movie_'_is_."	2.13	2.13	0.92	3.48	0.81	1.08	1.36	4.13	0.68
4	4	4	lecontra	P03_T32	en	nl	T	32	P03	1	118687	118687	2609	93578	22500	46	87889	28189	32	75516	40562	13	65048	51030	6	63017	53061	5	0	0	0	0	0	0	0	0	0	183	20	183	20	0	0	0	0	29	149	29	165	0	---	"Debbie_Schlussel_,_een_conservatieve_talk_-_show_gastvrouw_,_zei_dat_de_film_schokkend_genoeg_'_het_vermoorden_van_gehandicapten_,_letterlijk_hun_licht_doven_'_verdedigt_."	1.24	1.28	0.30	2.45	0.62	0.48	0.84	5.00	0.78
5	5	5	lecontra	P03_T32	en	nl	T	32	P03	2	54109	54109	9828	29313	14968	31	25844	18437	21	19516	24765	11	7125	37156	2	0	44281	0	3	0	0	0	0	0	0	0	0	128	6	128	6	0	0	0	0	25	116	21	124	0	---	"Ted_Baehr_,_voorzitter_van_de_Christelijke_Film_-_en_Televisiecommissie_,_noemde_hem_'_heel_antikatholiek_en_antichristelijk_'_."	1.56	2.04	0.18	1.72	0.45	0.67	0.80	4.58	0.74
6	6	6	lecontra	P03_T32	en	nl	T	32	P03	1	129875	129875	781	105137	23957	42	97593	31501	23	89108	39986	10	82232	46862	6	75263	53831	4	5	0	0	0	0	0	0	0	0	180	22	180	22	0	0	0	0	17	95	26	158	0	---	"In_Chicago_heeft_de_groep_voor_het_verdedigen_van_de_belangen_van_gehandicapten_genaamd_Not_Dead_Yet_gedemonstreerd_bij_de_bioscopen_die_de_film_vertoonden_."	0.88	0.82	0.20	1.82	0.48	0.42	0.57	4.29	0.76
7	7	7	lecontra	P03_T32	en	nl	T	32	P03	1	119797	119797	2515	88394	28888	48	79844	37438	25	70781	46501	12	65876	51406	8	48204	69078	3	3	0	0	0	0	0	0	0	0	234	13	234	13	0	0	0	0	40	192	42	223	0	---	"En_Marcie_Roth_,_de_directeur_van_de_National_Spinal_Cord_Injury_Association_,_heeft_het_einde_van_de_film_afgekraakt_,_omdat_het_volgens_haar_impliceerde_dat_'_het_erger_is_om_een_ruggengraatletsel_te_hebben_dan_te_sterven_'_."	1.07	1.55	0.30	2.38	0.86	0.50	0.98	5.43	0.79
8	8	8	lecontra	P03_T32	en	nl	T	32	P03	1	67265	67265	11453	35590	20222	29	31342	24470	18	24031	31781	8	20141	35671	5	10125	45687	1	0	0	0	0	0	0	0	0	0	153	16	153	16	0	0	0	0	24	136	25	137	0	---	"Zij_en_anderen_hebben_de_Academy_overspoeld_met_protestmails_in_de_hoop_hen_te_overtuigen_niet_op_de_film_of_de_medewerkers_te_stemmen_."	1.38	1.50	0.22	2.42	0.47	0.47	0.65	4.75	0.77
9	9	9	lecontra	P03_T32	en	nl	T	32	P03	1	51016	51016	5563	28750	16703	20	25157	20296	11	21531	23922	6	19031	26422	4	9750	35703	1	0	0	0	0	0	0	0	0	0	120	20	120	20	0	0	0	0	17	101	16	101	0	---	"Een_soort_van_protest_aan_het_Kodak_Theatre_in_Hollywood_op_zondagavond_lijkt_bijna_onvermijdelijk_."	1.35	1.47	0.37	1.47	0.82	0.64	0.95	4.38	0.77
