Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T22	en	nl	T	22	P03	17641	1719	17641	0	0	0	0	15	0	1	1	1+2+3	1+2	0	1.00	1.50	---+---+---	---+---	"Een_boekhouding"
1	lecontra	P03_T22	en	nl	T	22	P03	20750	1	1390	0	0	0	0	1	0	1	1	2+3	2	0	1.00	2.00	---+---	---	"_"
2	lecontra	P03_T22	en	nl	T	22	P03	22266	4390	1516	0	0	0	0	24	1	1	1	4+5+6+7+8+9+10	3+4+5+6+7+8	0	7.14	4.50	---+---+---+---+---+---+---	---+---+---+---+---+---	"is_in_de_[_]_handen_van_de_"
3	lecontra	P03_T22	en	nl	T	22	P03	34156	6094	7500	0	0	0	0	35	0	1	1	-1+5+6+7+8+9+11+12	9+10+11+12	0	6.25	2.00	+---+---+---+---+---+---+---	---+---+---+---	"politie_van_Sicilië_terechtgekomen_"
4	lecontra	P03_T22	en	nl	T	22	P03	42281	157	2031	0	0	0	0	3	0	---	1	-1	13	0	0.00	0.00	---	---	"en_"
5	lecontra	P03_T22	en	nl	T	22	P03	43531	1625	1093	0	0	0	0	9	1	1	1	14+15	14+15	0	3.00	5.00	---+---	---+---	"onthuld[d]t_"
6	lecontra	P03_T22	en	nl	T	22	P03	61438	2703	16282	0	0	0	0	20	0	1	1	15+16+17+18	15+16+17+18	0	1.00	1.00	---+---+---+---	---+---+---+---	"voor_de_eerste_keer_"
7	lecontra	P03_T22	en	nl	T	22	P03	66375	3469	2234	0	0	0	0	18	0	1	1	19+20+21+22	19+20+21+22	0	1.00	1.00	---+---+---+---	---+---+---+---	"de_regels_en_stipu"
8	lecontra	P03_T22	en	nl	T	22	P03	71094	1203	1250	0	0	0	0	6	0	1	1	22	22	0	1.00	1.00	---	---	"laties"
9	lecontra	P03_T22	en	nl	T	22	P03	78078	3844	5781	0	0	0	0	20	0	1	1	-1+22+23+24+25	22+23+24+25+26	0	0.80	0.80	+---+---+---+---	---+---+---+---+---	"_die_bepalen_wie_er_"
10	lecontra	P03_T22	en	nl	T	22	P03	83063	5000	1141	0	0	0	0	25	0	1	1	28+29+30+31+32	27+28+29+30	0	2.60	2.00	---+---+---+---+---	---+---+---+---	"beschermingsgeld_(pizzo)_"
11	lecontra	P03_T22	en	nl	T	22	P03	91188	4547	3125	0	0	0	0	26	1	1	1	26+27+33+34+35+36	31+32+33+34+35+36	0	2.17	2.67	---+---+---+---+---+---	---+---+---+---+---+---	"moet_betalen_aan_de_mafia_[_]"
12	lecontra	P03_T22	en	nl	T	22	P03	98281	1454	2546	0	0	0	0	10	0	1	1	36+37+38	36+37	0	1.00	1.50	---+---+---	---+---	",_hoeveel_"
13	lecontra	P03_T22	en	nl	T	22	P03	101641	1	1906	0	0	0	0	1	0	1	1	39	38	0	1.00	2.00	---	---	"z"
14	lecontra	P03_T22	en	nl	T	22	P03	102750	10797	1109	0	0	0	0	54	1	1	1	-1+39+40+41+43+44+47	38+39+40+41+42+43+44+45+46+47+48	0	1.57	0.91	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"e_moeten_betalen_en_i[i]wie_het_geld_niet_moet_betalen.__"
15	lecontra	P03_T22	en	nl	T	22	P03	121094	1906	7547	0	0	0	0	16	0	2	2	48+49+50	49+50+51	0	1.00	1.00	---+---+---	---+---+---	"De_boekhouding,_"
16	lecontra	P03_T22	en	nl	T	22	P03	131406	3204	8406	0	0	0	0	13	0	2	2	51+53	52+53	0	1.50	1.50	---+---	---+---	"die_illegale_"
17	lecontra	P03_T22	en	nl	T	22	P03	149016	2140	14406	0	0	0	0	12	0	2	2	54+55	54	0	1.00	2.00	---+---	---	"beschermings"
18	lecontra	P03_T22	en	nl	T	22	P03	157969	1469	6813	0	0	0	0	10	0	2	2	52+54+55+56	54+55+56	0	1.75	3.00	---+---+---+---	---+---+---	"betalings_"
19	lecontra	P03_T22	en	nl	T	22	P03	160719	578	1281	0	0	0	0	3	2	2	2	52+54+55+56	54+55+56	0	1.75	3.00	---+---+---+---	---+---+---	"[_s]en_"
20	lecontra	P03_T22	en	nl	T	22	P03	164422	703	3125	0	0	0	0	6	0	2	2	52	55	0	3.00	3.00	---	---	"bevat_"
21	lecontra	P03_T22	en	nl	T	22	P03	166672	438	1547	0	0	0	0	5	0	2	2	56	56	0	2.00	4.00	---	---	"voor_"
22	lecontra	P03_T22	en	nl	T	22	P03	169469	3359	2359	0	0	0	0	11	0	2	2	57+58+59	57+58	0	2.33	1.50	---+---+---	---+---	"de_Vucciria"
23	lecontra	P03_T22	en	nl	T	22	P03	174610	3437	1782	0	0	0	0	11	4	2	2	58+59	59+60	0	3.00	2.00	---+---	---+---	"reg[ge]-[-r]-regio_"
24	lecontra	P03_T22	en	nl	T	22	P03	179094	2031	1047	0	0	0	0	11	0	2	2	60+61+62	61+62+63	0	1.67	1.33	---+---+---	---+---+---	"in_Palermo,"
25	lecontra	P03_T22	en	nl	T	22	P03	182203	1	1078	0	0	0	0	1	0	2	2	62	63	0	1.00	1.00	---	---	"_"
26	lecontra	P03_T22	en	nl	T	22	P03	191297	2375	9094	0	0	0	0	10	5	2	2	52	55	0	3.00	3.00	---	---	"[taveb]omschrijft"
27	lecontra	P03_T22	en	nl	T	22	P03	197578	985	3906	0	0	0	0	2	3	2	2	56	56	0	2.00	4.00	---	---	"[roo]an"
28	lecontra	P03_T22	en	nl	T	22	P03	200485	1343	1922	0	0	0	0	7	1	2	2	63+64	64+65	0	1.00	1.00	---+---	---+---	"bec[c]vat_"
29	lecontra	P03_T22	en	nl	T	22	P03	204531	5016	2703	0	0	0	0	30	1	2	2	-1+64+65+68	65+66+67+68+69+70	0	1.50	1.83	+---+---+---	---+---+---+---+---+---	"de_meeste_t[t]details_tot_nu_toe_"
30	lecontra	P03_T22	en	nl	T	22	P03	211156	2735	1609	0	0	0	0	18	0	2	2	69+70+71+72	71+72+73+74	0	1.50	1.00	---+---+---+---	---+---+---+---	"over_hoe_de_mafia_"
31	lecontra	P03_T22	en	nl	T	22	P03	219110	8125	5219	0	0	0	0	35	1	2	2	76+77+78+79	75+76+77+78+79	0	3.50	2.60	---+---+---+---	---+---+---+---+---	"dec[c]_commerciële_activiteiten_in_de_"
32	lecontra	P03_T22	en	nl	T	22	P03	228594	8187	1359	0	0	0	0	47	2	2	2	-1+73+74+75+80+81	80+81+82+83+84+85	0	3.17	3.17	+---+---+---+---+---	---+---+---+---+---+---	"hoofdstad_van_Sci[ic]icilië_kan_blijven_controleren"
33	lecontra	P03_T22	en	nl	T	22	P03	239266	1	2485	0	0	0	0	1	0	2	2	74+75	85	0	2.00	2.00	---+---	---	"_"
34	lecontra	P03_T22	en	nl	T	22	P03	240516	2172	1250	0	0	0	0	7	7	2	2	83+84	86+87	0	3.50	5.00	---+---	---+---	"tot_mee[eem_tot]"
35	lecontra	P03_T22	en	nl	T	22	P03	243828	3766	1140	0	0	0	0	20	1	2	2	83+84+85+86	86+87+88+89	0	2.25	3.00	---+---+---+---	---+---+---+---	"meer_dan_tiene[e]_jaar_"
36	lecontra	P03_T22	en	nl	T	22	P03	248953	1766	1359	0	0	0	0	8	0	2	2	87+88	90+91	0	1.00	1.00	---+---	---+---	"nadat_ze"
37	lecontra	P03_T22	en	nl	T	22	P03	252875	1	2156	0	0	0	0	1	0	2	2	88	91	0	1.00	1.00	---	---	"_"
38	lecontra	P03_T22	en	nl	T	22	P03	255688	2953	2813	0	0	0	0	23	0	2	2	-1+91+92+93	92+93+94+95+96	0	1.75	1.20	+---+---+---	---+---+---+---+---	"geen_wapens_meer_mogen_"
39	lecontra	P03_T22	en	nl	T	22	P03	260344	2781	1703	0	0	0	0	10	6	2	2	-1+93	95+96	0	1.50	1.00	+---	---+---	"[_negom]bezitten._"
40	lecontra	P03_T22	en	nl	T	22	P03	264375	1	1250	0	0	0	0	1	0	2	2	93	96	0	3.00	2.00	---	---	"_"
41	lecontra	P03_T22	en	nl	T	22	P03	287625	4563	23250	0	0	0	0	23	1	3	3	94+95+96	97+98+99+100	0	1.33	1.00	---+---+---	---+---+---+---	"_[_]De_ontdekking_komt_er_"
42	lecontra	P03_T22	en	nl	T	22	P03	293656	5938	1468	0	0	0	0	34	2	3	3	97+98+99+100	101+102+103+104	0	1.25	1.00	---+---+---+---	---+---+---+---	"tijdens_hernieuwe_[_e]de_controversie_"
43	lecontra	P03_T22	en	nl	T	22	P03	301438	640	1844	0	0	0	0	5	0	3	3	100	104	0	1.00	1.00	---	---	"over_"
44	lecontra	P03_T22	en	nl	T	22	P03	303672	1406	1594	0	0	0	0	12	0	3	3	101+102+103	105+106+107	0	1.00	1.00	---+---+---	---+---+---	"de_macht_en_"
45	lecontra	P03_T22	en	nl	T	22	P03	307906	1688	2828	0	0	0	0	10	0	3	3	104	108+109	0	2.00	1.00	---	---+---	"het_belang"
46	lecontra	P03_T22	en	nl	T	22	P03	312516	2140	2922	0	0	0	0	14	0	3	3	104+105+106+107	109+110+111+112	0	1.50	1.00	---+---+---+---	---+---+---+---	"_van_de_mafia_"
47	lecontra	P03_T22	en	nl	T	22	P03	346516	297	31860	0	0	0	0	4	0	---	3	-1	113	0	0.00	0.00	---	---	"die_"
48	lecontra	P03_T22	en	nl	T	22	P03	349125	1500	2312	0	0	0	0	6	0	3	3	108+109+110	114	0	4.00	3.00	---+---+---	---	"gecree"
49	lecontra	P03_T22	en	nl	T	22	P03	351688	1218	1063	0	0	0	0	4	0	3	3	-1+108+109+110	114+115+116	0	3.00	2.00	+---+---+---	---+---+---	"ërt_"
50	lecontra	P03_T22	en	nl	T	22	P03	353969	937	1063	0	0	0	0	3	3	3	3	-1+108+109+110	114+115+116	0	3.00	2.00	+---+---+---	---+---+---	"[_tr]ert"
51	lecontra	P03_T22	en	nl	T	22	P03	356531	1	1625	0	0	0	0	1	0	3	3	108+109+110	116	0	4.00	3.00	---+---+---	---	"_"
52	lecontra	P03_T22	en	nl	T	22	P03	386125	172	29594	0	0	0	0	0	2	3	3	-1+108+109+110	115+116	0	3.00	1.50	+---+---+---	---+---	"[_t"
53	lecontra	P03_T22	en	nl	T	22	P03	388860	1	2563	0	0	0	0	0	1	3	3	108+109+110	114	0	4.00	3.00	---+---+---	---	"e]"
54	lecontra	P03_T22	en	nl	T	22	P03	390703	578	1843	0	0	0	0	2	0	3	3	108+109+110	114	0	4.00	3.00	---+---+---	---	"d_"
55	lecontra	P03_T22	en	nl	T	22	P03	392563	937	1282	0	0	0	0	5	0	---	3	-1	115	0	0.00	0.00	---	---	"werd_"
56	lecontra	P03_T22	en	nl	T	22	P03	395344	1625	1844	0	0	0	0	13	0	3	3	108+109+110+111+112+113	116+117+118	0	2.83	2.67	---+---+---+---+---+---	---+---+---	"door_een_tele"
57	lecontra	P03_T22	en	nl	T	22	P03	398141	703	1172	0	0	0	0	5	0	3	3	112+113+114	118+119	0	1.00	2.00	---+---+---	---+---	"visie"
58	lecontra	P03_T22	en	nl	T	22	P03	401531	1	2687	0	0	0	0	0	1	3	3	114	119	0	1.00	2.00	---	---	"[e]"
59	lecontra	P03_T22	en	nl	T	22	P03	402766	2078	1235	0	0	0	0	14	0	3	3	112+113	118	0	1.00	2.00	---+---	---	"edocumentaire_"
60	lecontra	P03_T22	en	nl	T	22	P03	407531	5391	2687	0	0	0	0	32	0	3	3	114+115+116+117+118+119	119+120+121+122+123+124	0	1.00	1.17	---+---+---+---+---+---	---+---+---+---+---+---	"in_het_weekend_die_beweerde_dat_"
61	lecontra	P03_T22	en	nl	T	22	P03	415672	3469	2750	0	0	0	0	9	9	3	3	-1+108+109+110	113+114	0	3.00	1.50	+---+---+---	---+---	"_procent_[_tnecorp_]"
62	lecontra	P03_T22	en	nl	T	22	P03	421610	1828	2469	0	0	0	0	11	0	3	3	120+121+122	125+126	0	1.00	1.50	---+---+---	---+---	"80_procent_"
63	lecontra	P03_T22	en	nl	T	22	P03	425891	859	2453	0	0	0	0	7	0	3	3	123+125	127+128	0	1.00	2.00	---+---	---+---	"van_de_"
64	lecontra	P03_T22	en	nl	T	22	P03	430750	2297	4000	0	0	0	0	10	10	3	3	124+125	129+130	0	1.50	1.50	---+---	---+---	"bedrijven_[_nevjirdeb]"
65	lecontra	P03_T22	en	nl	T	22	P03	448203	1313	15156	0	0	0	0	5	0	3	3	124	129	0	2.00	1.00	---	---	"Sicil"
66	lecontra	P03_T22	en	nl	T	22	P03	452000	1	2484	0	0	0	0	1	0	3	3	124	129	0	2.00	1.00	---	---	"i"
67	lecontra	P03_T22	en	nl	T	22	P03	454203	1844	2203	0	0	0	0	16	0	3	3	124+125	129+130	0	1.50	1.50	---+---	---+---	"aanse_bedrijven_"
68	lecontra	P03_T22	en	nl	T	22	P03	462766	5547	6719	0	0	0	0	28	1	3	3	126+127+128+129	131+132+133	0	2.00	2.67	---+---+---+---	---+---+---	"beschermingsgeld_betaln[n]en.__"
69	lecontra	P03_T22	en	nl	T	22	P03	487703	6203	19390	0	0	0	0	38	0	4	4	130+131+132+135+136+137	134+135+136+137+138+139	0	2.33	2.83	---+---+---+---+---+---	---+---+---+---+---+---	"De_gouverneur_van_het_eiland,_Salvator"
70	lecontra	P03_T22	en	nl	T	22	P03	495438	10547	1532	0	0	0	0	30	40	4	4	130+131+132+135+136+137	134+135+136+137+138+139	0	2.33	2.83	---+---+---+---+---+---	---+---+---+---+---+---	"[rotavlaS_,dnalie_teh_nav_ruenrevuog_eD]Salvatore_Cuffaro,_de_gouer[re]ver"
71	lecontra	P03_T22	en	nl	T	22	P03	509906	2313	3921	0	0	0	0	19	0	4	4	131+132+133+134	138+139+140+141	0	1.00	1.00	---+---+---+---	---+---+---+---	"neur_van_het_eiland"
72	lecontra	P03_T22	en	nl	T	22	P03	524672	1391	12453	0	0	0	0	11	0	4	4	-1+138+139	142+143+144	0	3.00	1.67	+---+---	---+---+---	",_die_zelf_"
73	lecontra	P03_T22	en	nl	T	22	P03	528297	2125	2234	0	0	0	0	17	0	4	4	-1+140+141	145+146	0	0.67	1.00	+---+---	---+---	"onderzocht_wordt_"
74	lecontra	P03_T22	en	nl	T	22	P03	532750	516	2328	0	0	0	0	5	0	4	4	142	147	0	2.00	2.00	---	---	"voor_"
75	lecontra	P03_T22	en	nl	T	22	P03	534344	1453	1078	0	0	0	0	6	1	4	4	143+144	148+149	0	3.00	2.00	---+---	---+---	"mafa[a]ia"
76	lecontra	P03_T22	en	nl	T	22	P03	538235	3218	2438	0	0	0	0	13	0	4	4	143+144+145	149+150+151	0	3.00	2.00	---+---+---	---+---+---	"-connecties,_"
77	lecontra	P03_T22	en	nl	T	22	P03	556797	2078	15344	0	0	0	0	17	0	4	4	146+147+148+149+150	152+153+154	0	1.00	1.67	---+---+---+---+---	---+---+---	"stuurde_een_brief"
78	lecontra	P03_T22	en	nl	T	22	P03	560125	5000	1250	0	0	0	0	16	8	4	4	148+149+150+151	154+155	0	1.00	3.00	---+---+---+---	---+---	"[feirb]protestbroef[feo]ief_"
79	lecontra	P03_T22	en	nl	T	22	P03	571078	5407	5953	0	0	0	0	29	0	4	4	151+152+153+154	155+156+157+158	0	1.00	1.50	---+---+---+---	---+---+---+---	"omtrent_de_documentaire_naar_"
80	lecontra	P03_T22	en	nl	T	22	P03	578625	297	2140	0	0	0	0	2	0	4	4	155	159	0	1.00	1.00	---	---	"de"
81	lecontra	P03_T22	en	nl	T	22	P03	580281	4204	1359	0	0	0	0	22	0	4	4	155+156+157+158+159+160	159+160+161+162	0	1.00	2.00	---+---+---+---+---+---	---+---+---+---	"_Italiaanse_regering._"
82	lecontra	P03_T22	en	nl	T	22	P03	590469	1	5984	0	0	0	0	1	0	1	1	35	35	0	1.00	1.00	---	---	"f"
83	lecontra	P03_T22	en	nl	T	22	P03	596047	1	5578	0	0	0	0	1	0	2	2	72	74	0	1.00	1.00	---	---	"f"
84	lecontra	P03_T22	en	nl	T	22	P03	604375	1	8328	0	0	0	0	1	0	3	3	107	112	0	1.00	1.00	---	---	"f"
85	lecontra	P03_T22	en	nl	T	22	P03	609860	1	5485	0	0	0	0	1	0	4	4	143+144	148	0	3.00	2.00	---+---	---	"f"
86	lecontra	P03_T22	en	nl	T	22	P03	614000	1	4140	0	0	0	0	1	0	4	4	160	162	0	1.00	3.00	---	---	"_"
87	lecontra	P03_T22	en	nl	T	22	P03	616250	2344	2250	0	0	0	0	17	0	5	5	161+162+163+164	163+164+165+166+167	0	1.50	1.00	---+---+---+---	---+---+---+---+---	"Om_te_zeggen_dat_"
88	lecontra	P03_T22	en	nl	T	22	P03	622391	5484	3797	0	0	0	0	29	1	5	5	-1+166+167+169	168+169+170+171+172+173	0	3.00	2.17	+---+---+---	---+---+---+---+---+---	"er_vandaag_t[t]de_dag_in_Sicilië"
89	lecontra	P03_T22	en	nl	T	22	P03	630953	1	3078	0	0	0	0	1	0	5	5	169	173	0	4.00	3.00	---	---	"_"
90	lecontra	P03_T22	en	nl	T	22	P03	632344	3016	1391	0	0	0	0	15	0	5	5	171+172+173+174	174+175+176	0	1.00	2.00	---+---+---+---	---+---+---	"80_procent_van_"
91	lecontra	P03_T22	en	nl	T	22	P03	647375	172	12015	0	0	0	0	3	0	5	5	175	177	0	2.00	1.00	---	---	"de_"
92	lecontra	P03_T22	en	nl	T	22	P03	649656	204	2109	0	0	0	0	2	0	5	5	175	178	0	2.00	1.00	---	---	"bu"
93	lecontra	P03_T22	en	nl	T	22	P03	650906	3563	1046	0	0	0	0	19	0	5	5	175+178	178+179	0	2.00	2.00	---+---	---+---	"sinessmannen_pizzo_"
94	lecontra	P03_T22	en	nl	T	22	P03	655610	3046	1141	0	0	0	0	14	0	5	5	176+177	180+181	0	2.00	1.50	---+---	---+---	"moeten_betalen"
95	lecontra	P03_T22	en	nl	T	22	P03	669594	2281	10938	0	0	0	0	5	8	5	5	175	178	0	2.00	1.00	---	---	"[business]zaken"
96	lecontra	P03_T22	en	nl	T	22	P03	682922	188	11047	0	0	0	0	2	0	5	5	181	182	0	3.00	4.00	---	---	",_"
97	lecontra	P03_T22	en	nl	T	22	P03	684766	2015	1656	0	0	0	0	15	0	5	5	182+183+184+185	183+184+185+186	0	1.00	1.00	---+---+---+---	---+---+---+---	"en_dat_zij_die_"
98	lecontra	P03_T22	en	nl	T	22	P03	688203	1735	1422	0	0	0	0	12	0	5	5	-1+186	187+188	0	1.00	0.50	+---	---+---	"dat_weigeren"
99	lecontra	P03_T22	en	nl	T	22	P03	696438	1	6500	0	0	0	0	1	0	---	5	-1	189	0	0.00	0.00	---	---	"_"
100	lecontra	P03_T22	en	nl	T	22	P03	699438	1	3000	0	0	0	0	0	1	---	5	-1	189	0	0.00	0.00	---	---	"[_]"
101	lecontra	P03_T22	en	nl	T	22	P03	703172	1	3734	0	0	0	0	1	0	5	5	186	188	0	2.00	1.00	---	---	"_"
102	lecontra	P03_T22	en	nl	T	22	P03	717719	3219	14547	0	0	0	0	18	0	5	5	-1+192	189+190+191	0	1.50	2.00	+---	---+---+---	"met_een_gewapende_"
103	lecontra	P03_T22	en	nl	T	22	P03	722422	1750	1484	0	0	0	0	5	0	5	5	193	192	0	1.00	1.00	---	---	"bewak"
104	lecontra	P03_T22	en	nl	T	22	P03	725281	3469	1109	0	0	0	0	18	1	5	5	187+188+189+190+193+194	192+193+194+195	0	2.67	3.75	---+---+---+---+---+---	---+---+---+---	"er_moete_[_]n_leven,_"
105	lecontra	P03_T22	en	nl	T	22	P03	734672	3625	5922	0	0	0	0	18	3	5	5	-1+195	196+197+198	0	0.50	0.33	+---	---+---+---	"ix_n[n_x]s_niet_correct"
106	lecontra	P03_T22	en	nl	T	22	P03	741156	2954	2859	0	0	0	0	13	1	5	5	197+198+199+200+201	199+200+201+202+203	0	1.80	1.60	---+---+---+---+---	---+---+---+---+---	",_[_]_zei_hij.__"
107	lecontra	P03_T22	en	nl	T	22	P03	752656	1	8546	0	0	0	0	0	0	6	6	202	204	0	1.00	1.00	---	---	"---"
108	lecontra	P03_T22	en	nl	T	22	P03	753766	562	1110	0	0	0	0	4	0	6	6	203	205	0	1.00	1.00	---	---	"Dat_"
109	lecontra	P03_T22	en	nl	T	22	P03	755844	2656	1516	0	0	0	0	7	0	6	6	204+205+206+207	206+207	0	3.50	3.00	---+---+---+---	---+---	"creërt_"
110	lecontra	P03_T22	en	nl	T	22	P03	774203	1	15703	0	0	0	0	1	0	6	6	204+206+207	206	0	4.00	4.00	---+---+---	---	"e"
111	lecontra	P03_T22	en	nl	T	22	P03	780469	13219	6266	0	0	0	0	51	23	6	6	204+205+206+207+208+209	206+207+208+209+210+211	0	3.17	3.17	---+---+---+---+---+---	---+---+---+---+---+---	"grote_schande[ednahcs_etorg_treëerc]berokkent_gor[ro]rote_schade_aan_ons_imago"
112	lecontra	P03_T22	en	nl	T	22	P03	796172	6203	2484	0	0	0	0	39	0	6	6	-1+210+211+212+213+214+215+216	212+213+214+215+216+217+218	0	1.00	1.00	+---+---+---+---+---+---+---	---+---+---+---+---+---+---	",_net_op_het_moment_wanneer_tientallen_"
113	lecontra	P03_T22	en	nl	T	22	P03	807328	5188	4953	0	0	0	0	27	0	6	6	218+219+220+221	219+220+221+222	0	1.00	1.50	---+---+---+---	---+---+---+---	"ondernemers_uit_het_noorden"
114	lecontra	P03_T22	en	nl	T	22	P03	813547	1	1031	0	0	0	0	1	0	6	6	226	223	0	4.00	5.00	---	---	"_"
115	lecontra	P03_T22	en	nl	T	22	P03	815438	1109	1891	0	0	0	0	9	0	6	6	226+227	223+224	0	2.50	3.00	---+---	---+---	"aankomen_"
116	lecontra	P03_T22	en	nl	T	22	P03	818328	3532	1781	0	0	0	0	5	11	6	6	221+226+227+228	222+223+224+225	0	1.75	2.00	---+---+---+---	---+---+---+---	"_[__nemoknaa_]_in_"
117	lecontra	P03_T22	en	nl	T	22	P03	823094	3937	1234	0	0	0	0	28	0	6	6	-1+224+225+227+228	224+225+226+227	0	2.40	1.50	+---+---+---+---	---+---+---+---	"het_eiland_willen_investeren"
118	lecontra	P03_T22	en	nl	T	22	P03	828219	984	1188	0	0	0	0	3	0	6	6	229	228	0	3.00	5.00	---	---	".__"
119	lecontra	P03_T22	en	nl	T	22	P03	833313	875	4110	0	0	0	0	5	0	7	7	230	229	0	1.00	1.00	---	---	"Maar_"
120	lecontra	P03_T22	en	nl	T	22	P03	835297	5969	1109	0	0	0	0	31	2	7	7	231+232+233+234+235+236+237	230+231+232+233+234+235	0	1.14	1.33	---+---+---+---+---+---+---	---+---+---+---+---+---	"vijf_tot_tien_prove[ev]cent_van_de_"
121	lecontra	P03_T22	en	nl	T	22	P03	842297	5250	1031	0	0	0	0	27	0	7	7	237+238+239+240	236+237+238+239	0	1.50	1.00	---+---+---+---	---+---+---+---	"winkeliers_betalen_pizzo.__"
122	lecontra	P03_T22	en	nl	T	22	P03	849531	5532	1984	0	0	0	0	38	0	8	8	241+242+243+244+245	240+241+242+243+244+245	0	1.60	1.33	---+---+---+---+---	---+---+---+---+---+---	"Als_de_magistraten_iets_anders_beweren"
123	lecontra	P03_T22	en	nl	T	22	P03	856422	3313	1359	0	0	0	0	25	1	8	8	-1+246+247+248+249+250+251	246+247+248+249+250+251	0	1.86	2.50	+---+---+---+---+---+---	---+---+---+---+---+---	",_dan_geloog[g]f_ik_hen_niet"
124	lecontra	P03_T22	en	nl	T	22	P03	861594	312	1859	0	0	0	0	1	0	8	8	252+253	252+253	0	1.50	2.00	---+---	---+---	"."
125	lecontra	P03_T22	en	nl	T	22	P03	863750	1	1844	0	0	0	0	1	0	8	8	253	253	0	1.00	1.00	---	---	"_"
126	lecontra	P03_T22	en	nl	T	22	P03	872297	1	8547	0	0	0	0	1	0	9	9	254	254	0	1.00	1.00	---	---	"_"
127	lecontra	P03_T22	en	nl	T	22	P03	873844	1	1547	0	0	0	0	0	1	9	9	254	254	0	1.00	1.00	---	---	"[_]"
128	lecontra	P03_T22	en	nl	T	22	P03	877625	3406	3781	0	0	0	0	19	0	9	9	254+255+256	254+255+256	0	1.00	1.00	---+---+---	---+---+---	"Maar_meneer_Cuffaro"
129	lecontra	P03_T22	en	nl	T	22	P03	885922	8953	4891	0	0	0	0	43	0	9	9	-1+256+260+261+263+264+265+266+267+268	256+257+258+259+260+261+262+263+264	0	3.00	1.44	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"_zal_het_misschien_moeilijker_hebben_om_de_"
130	lecontra	P03_T22	en	nl	T	22	P03	902469	4937	7594	0	0	0	0	19	3	9	9	263+264+265+266+267+268+275	263+264+265	0	2.14	6.00	---+---+---+---+---+---+---	---+---+---	"[_ed]het_precieze_bewijs"
131	lecontra	P03_T22	en	nl	T	22	P03	909188	1	1782	0	0	0	0	1	0	9	9	275	265	0	1.00	11.00	---	---	"_"
132	lecontra	P03_T22	en	nl	T	22	P03	927797	2391	18609	0	0	0	0	13	0	9	9	276+277+278	266+267+268	0	3.00	1.67	---+---+---	---+---+---	"van_de_maffia"
133	lecontra	P03_T22	en	nl	T	22	P03	940469	1828	10281	0	0	0	0	4	3	9	9	277+278	269	0	4.00	2.00	---+---	---	"uit[tiu]p"
134	lecontra	P03_T22	en	nl	T	22	P03	943500	2172	1203	0	0	0	0	12	1	9	9	277+278	269+270	0	4.00	2.00	---+---	---+---	"[p]-uitbuiting_"
135	lecontra	P03_T22	en	nl	T	22	P03	950453	188	4781	0	0	0	0	3	0	9	9	280	274	0	7.00	18.00	---	---	"in_"
136	lecontra	P03_T22	en	nl	T	22	P03	959453	6782	8812	0	0	0	0	33	15	9	9	-1+261+262+280	271+272+273+274	0	7.00	5.00	+---+---+---	---+---+---+---	"te_ontkennen_dat_[_tad_nennektno]weerla[a]eggen_dat_"
137	lecontra	P03_T22	en	nl	T	22	P03	968406	3344	2171	0	0	0	0	25	0	9	9	-1+281+282+283	275+276+277+278	0	0.75	0.75	+---+---+---	---+---+---+---	"de_boekhouding_staat_die_"
138	lecontra	P03_T22	en	nl	T	22	P03	977110	4390	5360	0	0	0	0	23	0	9	9	-1+284	279+280+281+282	0	2.50	1.50	+---	---+---+---+---	"in_beslag_genomen_werd_"
139	lecontra	P03_T22	en	nl	T	22	P03	988860	968	7360	0	0	0	0	8	0	9	9	285+286	283+284	0	2.50	1.00	---+---	---+---	"van_een_"
140	lecontra	P03_T22	en	nl	T	22	P03	1017203	188	27375	0	0	0	0	2	0	9	9	287+288+289	285	0	1.00	3.00	---+---+---	---	"on"
141	lecontra	P03_T22	en	nl	T	22	P03	1019156	1422	1765	0	0	0	0	11	0	9	9	287+288+289	285	0	1.00	3.00	---+---+---	---	"beduidende_"
142	lecontra	P03_T22	en	nl	T	22	P03	1022531	8875	1953	0	0	0	0	51	1	9	9	-1+290+291+292+293+294+295	286+287+288+289+290+291+292+293	0	0.21	10.00	+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"ganster_die_onlangs_werd_ger[r]arresteerd_in_Palermo._"
