Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T21	en	nl	T	21	P03	8265	8094	8265	0	0	0	0	34	0	1	1	1+2+3+4+5+6	1+2+3+4+5+6+7	0	2.00	1.57	---+---+---+---+---+---	---+---+---+---+---+---+---	"Een_deel_van_Leonardo's_suite_was_"
1	lecontra	P03_T21	en	nl	T	21	P03	26859	1531	10500	0	0	0	0	7	0	1	1	7+8+9	8	0	1.00	3.00	---+---+---	---	"ommuurd"
2	lecontra	P03_T21	en	nl	T	21	P03	29719	1	1329	0	0	0	0	1	0	1	1	7+8+9	8	0	1.00	3.00	---+---+---	---	"_"
3	lecontra	P03_T21	en	nl	T	21	P03	31281	656	1562	0	0	0	0	6	0	1	1	10	9	0	1.00	3.00	---	---	"nadat_"
4	lecontra	P03_T21	en	nl	T	21	P03	33265	5219	1328	0	0	0	0	32	0	1	1	-1+11+12+13+14+15	10+11+12+13+14+15	0	1.33	1.17	+---+---+---+---+---	---+---+---+---+---+---	"er_stallen_gebouwd_waren_op_een_"
5	lecontra	P03_T21	en	nl	T	21	P03	46625	1953	8141	0	0	0	0	12	0	1	1	16+17	16+17	0	1.00	1.00	---+---	---+---	"aangrenzend_"
6	lecontra	P03_T21	en	nl	T	21	P03	56515	1	7937	0	0	0	0	0	1	1	1	17	17	0	1.00	1.00	---	---	"[_]"
7	lecontra	P03_T21	en	nl	T	21	P03	57547	1953	1032	0	0	0	0	11	0	1	1	16+17+18	16+17+18	0	1.00	1.00	---+---+---	---+---+---	"_perceel.__"
8	lecontra	P03_T21	en	nl	T	21	P03	68906	1672	9406	0	0	0	0	6	2	2	2	-1+23+24	19+20+21	0	4.00	2.00	+---+---	---+---+---	"En_[_n]en_"
9	lecontra	P03_T21	en	nl	T	21	P03	72094	5078	1516	0	0	0	0	27	4	2	2	-1+19+23+24	19+20+21+22	0	4.25	2.75	+---+---+---	---+---+---+---	"[_neE]De_onderzoekers_hebben_ook_"
10	lecontra	P03_T21	en	nl	T	21	P03	81906	1734	4734	0	0	0	0	8	0	2	2	19+26	23+24	0	4.50	6.00	---+---	---+---	"nog_een_"
11	lecontra	P03_T21	en	nl	T	21	P03	86156	1609	2516	0	0	0	0	12	0	2	2	27	25+26+27	0	3.00	1.00	---	---+---+---	"tot_dan_toe_"
12	lecontra	P03_T21	en	nl	T	21	P03	89265	8219	1500	0	0	0	0	38	1	2	2	-1+20+28+29+30+31+32	28+29+30+31+32+33	0	3.43	5.83	+---+---+---+---+---+---	---+---+---+---+---+---	"onbekende_s[s]trap_ontdekt_die_dateert_ui"
13	lecontra	P03_T21	en	nl	T	21	P03	99109	2891	1625	0	0	0	0	9	0	2	2	30+31+32+33+34	33+34+35	0	3.00	5.33	---+---+---+---+---	---+---+---	"t_1430.__"
14	lecontra	P03_T21	en	nl	T	21	P03	104015	1938	2015	0	0	0	0	15	0	3	3	-1+35+36	36+37+38	0	0.67	0.67	+---+---	---+---+---	"Ze_geloven_dat_"
15	lecontra	P03_T21	en	nl	T	21	P03	108453	328	2500	0	0	0	0	4	0	3	3	37	39	0	2.00	1.00	---	---	"het_"
16	lecontra	P03_T21	en	nl	T	21	P03	110015	1797	1234	0	0	0	0	12	0	3	3	38+39+40	40+41+42	0	2.00	1.67	---+---+---	---+---+---	"het_werk_is_"
17	lecontra	P03_T21	en	nl	T	21	P03	113265	5063	1453	0	0	0	0	22	3	3	3	41+42+43	43+44+45	0	1.33	1.67	---+---+---	---+---+---	"van_de_[_ed]en_Firenzische_"
18	lecontra	P03_T21	en	nl	T	21	P03	119719	6812	1391	0	0	0	0	25	0	3	3	44+45+46	46+47+48	0	1.00	1.00	---+---+---	---+---+---	"beeldhouwer_en_architect_"
19	lecontra	P03_T21	en	nl	T	21	P03	130359	313	3828	0	0	0	0	2	2	3	3	42	44	0	1.00	1.00	---	---	"[ne]de"
20	lecontra	P03_T21	en	nl	T	21	P03	133094	9968	2422	0	0	0	0	30	2	3	3	47+48+49+50	49+50+51+52	0	1.00	1.00	---+---+---+---	---+---+---+---	"Mc[c]ichell[l]ozzo_di_Bartolommeo.__"
21	lecontra	P03_T21	en	nl	T	21	P03	144578	6266	1516	0	0	0	0	39	0	4	4	-1+51+52+53+54+57+58+59	53+54+58+62+63+64+65	2	3.50	2.00	+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"Ze_hebben_ook_schilderijen_gevonden_in_"
22	lecontra	P03_T21	en	nl	T	21	P03	152187	6375	1343	0	0	0	0	35	2	4	4	-1+63	65+66	0	1.50	5.00	+---	---+---	"een_kamer_op_he[eh]de_tweede_verdieping"
23	lecontra	P03_T21	en	nl	T	21	P03	162437	1	3875	0	0	0	0	1	0	---	4	-1	65	0	0.00	0.00	---	---	","
24	lecontra	P03_T21	en	nl	T	21	P03	166906	11922	4469	0	0	0	0	53	16	4	4	52+53+54+55+56+57+58+59+60	55+56+57+58+59+60+61+62+63+64	3	4.44	3.10	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"op_de_[_ed_po]op_de_twee[eewt_ed_po]in_een_kamer_op_de_tweede_verdieping_"
25	lecontra	P03_T21	en	nl	T	21	P03	183031	5828	4203	0	0	0	0	33	52	4	4	-1+53+63+64	64+65+66+67	0	1.50	3.00	+---+---+---	---+---+---+---	"[evonden_in_een_kamer_op_de_tweede_verdieping,]evonden,_waarv[vraaw_,]_waarvan_ze_denken_"
26	lecontra	P03_T21	en	nl	T	21	P03	191703	406	2844	0	0	0	0	4	0	---	4	-1	68	0	0.00	0.00	---	---	"dat_"
27	lecontra	P03_T21	en	nl	T	21	P03	193734	6313	1625	0	0	0	0	26	0	4	4	-1+69+70+71+72+73	71+73+74+75+76+77	1	1.67	1.83	+---+---+---+---+---	---+---+---+---+---+---	"de_artiest_Morto_da_Feltre"
28	lecontra	P03_T21	en	nl	T	21	P03	201594	1	1547	0	0	0	0	1	0	---	4	-1	78	0	0.00	0.00	---	---	"_"
29	lecontra	P03_T21	en	nl	T	21	P03	209781	4063	8187	0	0	0	0	23	3	4	4	-1+62+69	69+70+71+72+73	1	6.00	1.80	+---+---	---+---+---+---+---	"ze_gemaakt_werden_door_[de_]"
30	lecontra	P03_T21	en	nl	T	21	P03	215250	297	1406	0	0	0	0	3	0	4	4	69	73	0	6.00	7.00	---	---	"de_"
31	lecontra	P03_T21	en	nl	T	21	P03	217640	563	2093	0	0	0	0	2	1	4	4	-1+76	78+79	0	1.00	1.50	+---	---+---	"[_],_"
32	lecontra	P03_T21	en	nl	T	21	P03	223078	1328	4875	0	0	0	0	2	2	4	4	-1+76	78+79	0	1.00	1.50	+---	---+---	"[_,]._"
33	lecontra	P03_T21	en	nl	T	21	P03	225812	2282	1406	0	0	0	0	11	0	4	4	76+77	79+80	0	1.50	2.00	---+---	---+---	"Vasari_zei_"
34	lecontra	P03_T21	en	nl	T	21	P03	229234	1672	1140	0	0	0	0	4	4	---	4	-1	81+82	0	0.00	0.00	---	---+---	"dat_[_tad]"
35	lecontra	P03_T21	en	nl	T	21	P03	233453	2922	2547	0	0	0	0	14	0	---	4	-1	81+82+83	0	0.00	0.00	---	---+---+---	"dat_da_Feltre_"
36	lecontra	P03_T21	en	nl	T	21	P03	237640	5688	1265	0	0	0	0	34	0	4	4	78+79+80+81+82	84+85+86+87+88	0	2.20	2.20	---+---+---+---+---	---+---+---+---+---	"aangetrokken_was_tot_het_klooster_"
37	lecontra	P03_T21	en	nl	T	21	P03	244672	7687	1344	0	0	0	0	38	3	4	4	83+84+85+86+87+88	89+90+91+92+93+94	0	1.00	1.00	---+---+---+---+---+---	---+---+---+---+---+---	"door_de_aanwezigheid_van_LE[E]eonarco[oc]do._"
38	lecontra	P03_T21	en	nl	T	21	P03	253828	1	1469	0	0	0	0	1	0	4	4	88	94	0	1.00	1.00	---	---	"_"
39	lecontra	P03_T21	en	nl	T	21	P03	257390	6625	3562	0	0	0	0	41	1	5	5	89+90+91+92+93+94	95+96+97+98+99+100+101	0	2.00	1.57	---+---+---+---+---+---	---+---+---+---+---+---+---	"T[T]De_ontdekking_valt_samen_met_de_opening_"
40	lecontra	P03_T21	en	nl	T	21	P03	272734	438	8719	0	0	0	0	4	0	5	5	98	102	0	5.00	4.00	---	---	"van_"
41	lecontra	P03_T21	en	nl	T	21	P03	274250	1484	1078	0	0	0	0	11	0	5	5	99+101	103+104	0	2.00	2.50	---+---	---+---	"een_andere_"
42	lecontra	P03_T21	en	nl	T	21	P03	276953	3875	1219	0	0	0	0	22	0	5	5	100+101	105+106	0	1.50	2.00	---+---	---+---	"grote_tentoonstelling_"
43	lecontra	P03_T21	en	nl	T	21	P03	282640	2329	1812	0	0	0	0	17	0	5	5	95+96+97+102+103	107+108+109+110+111	0	3.60	2.80	---+---+---+---+---	---+---+---+---+---	"in_Rome_gisteren_"
44	lecontra	P03_T21	en	nl	T	21	P03	286578	1	1609	0	0	0	0	0	1	5	5	103	111	0	1.00	1.00	---	---	"[_]"
45	lecontra	P03_T21	en	nl	T	21	P03	294484	1078	7906	0	0	0	0	9	0	5	5	95+97	107+108	0	4.50	3.00	---+---	---+---	"gisteren_"
46	lecontra	P03_T21	en	nl	T	21	P03	298750	2344	3188	0	0	0	0	4	8	5	5	102	110	0	7.00	6.00	---	---	"[neretsig]van_"
47	lecontra	P03_T21	en	nl	T	21	P03	302281	1641	1187	0	0	0	0	10	0	5	5	103+104	111+112	0	1.00	1.00	---+---	---+---	"70_tafels_"
48	lecontra	P03_T21	en	nl	T	21	P03	307156	391	3234	0	0	0	0	4	0	5	5	105	113	0	1.00	1.00	---	---	"van_"
49	lecontra	P03_T21	en	nl	T	21	P03	308625	6265	1078	0	0	0	0	29	0	5	5	106+107+108+109	114+115+116+117	0	1.00	1.00	---+---+---+---	---+---+---+---	"Leonardo's_Codex_Atalanticus_"
50	lecontra	P03_T21	en	nl	T	21	P03	316375	3406	1485	0	0	0	0	22	0	5	5	111+112	119+120	0	4.00	1.50	---+---	---+---	"waarin_hij_zijn_visie_"
51	lecontra	P03_T21	en	nl	T	21	P03	321187	3063	1406	0	0	0	0	22	0	5	5	113+114+117	121+122+125	1	1.00	1.00	---+---+---	---+---+---	"van_vliegende_machines"
52	lecontra	P03_T21	en	nl	T	21	P03	329828	1969	5578	0	0	0	0	4	7	5	5	-1+111	118+119	0	3.50	1.00	+---	---+---	"die_[waarin_"
53	lecontra	P03_T21	en	nl	T	21	P03	332844	562	1047	0	0	0	0	0	4	5	5	111	119	0	7.00	2.00	---	---	"hij_]"
54	lecontra	P03_T21	en	nl	T	21	P03	336437	1	3031	0	0	0	0	1	0	5	5	112	120	0	1.00	1.00	---	---	"s"
55	lecontra	P03_T21	en	nl	T	21	P03	339390	1	2953	0	0	0	0	1	0	5	5	117	125	0	1.00	1.00	---	---	"_"
56	lecontra	P03_T21	en	nl	T	21	P03	341594	1015	2204	0	0	0	0	10	0	5	5	115+116	123+124	0	1.00	1.00	---+---	---+---	"en_andere_"
57	lecontra	P03_T21	en	nl	T	21	P03	347234	1735	4625	0	0	0	0	12	0	5	5	110+118	126+127	0	5.50	7.50	---+---	---+---	"bevatten_in_"
58	lecontra	P03_T21	en	nl	T	21	P03	352047	1218	3078	0	0	0	0	7	0	5	5	119+120	128+129	0	1.00	1.00	---+---	---+---	"Rome's_"
59	lecontra	P03_T21	en	nl	T	21	P03	354609	563	1344	0	0	0	0	3	0	5	5	121	130	0	1.00	1.00	---	---	"Lin"
60	lecontra	P03_T21	en	nl	T	21	P03	356219	2421	1047	0	0	0	0	14	0	5	5	121+122+123	130+131+132	0	1.00	1.00	---+---+---	---+---+---	"cei_Academy.__"
61	lecontra	P03_T21	en	nl	T	21	P03	360875	1	2235	0	0	0	0	0	0	6	6	124	133	0	1.00	1.00	---	---	"---"
62	lecontra	P03_T21	en	nl	T	21	P03	364281	7469	3406	0	0	0	0	47	0	6	6	-1+125+126+127+128+129+130+131+132+135	134+135+136+137+138+139+140+141+142+143	0	1.80	1.70	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"Dit_zal_de_enige_kans_zijn_voor_vele_mensen_om_"
63	lecontra	P03_T21	en	nl	T	21	P03	374125	3359	2375	0	0	0	0	21	0	6	6	133+135+136+137+138	144+145+146+147+148	0	2.80	2.20	---+---+---+---+---	---+---+---+---+---	"ooit_de_Codex_te_zien"
64	lecontra	P03_T21	en	nl	T	21	P03	378765	1454	1281	0	0	0	0	6	0	6	6	139+140+141	149+150+151	0	1.67	1.67	---+---+---	---+---+---	",_zei_"
65	lecontra	P03_T21	en	nl	T	21	P03	382094	8546	1875	0	0	0	0	41	0	6	6	-1+142+143+145+146+147	152+153+154+155+156+157+158	0	2.50	2.29	+---+---+---+---+---	---+---+---+---+---+---+---	"de_curator_van_de_tentoonstelling,_Carlo_"
66	lecontra	P03_T21	en	nl	T	21	P03	391734	2516	1094	0	0	0	0	11	0	6	6	148+149	159+160	0	1.00	1.00	---+---	---+---	"Barbieri.__"
67	lecontra	P03_T21	en	nl	T	21	P03	397234	2125	2984	0	0	0	0	17	0	7	7	-1+150+151	161+162+163+164	0	0.67	0.50	+---+---	---+---+---+---	"De_tafels_die_ten"
68	lecontra	P03_T21	en	nl	T	21	P03	400375	2656	1016	0	0	0	0	18	0	---	7	-1	164+165	0	0.00	0.00	---	---+---	"toongesteld_worden"
69	lecontra	P03_T21	en	nl	T	21	P03	404765	1	1734	0	0	0	0	1	0	---	7	-1	165	0	0.00	0.00	---	---	"_"
70	lecontra	P03_T21	en	nl	T	21	P03	407969	11390	3204	0	0	0	0	54	3	7	7	154+155+156+157+158+159+160+161+162+163+164+165	166+167+168+169+170+172+173+174+175+176	1	2.25	2.60	---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"komen_uit_ze_[_ez]de_zogenaamde_Hoepliversie_van_de_Codex._"
71	lecontra	P03_T21	en	nl	T	21	P03	423859	1	4500	0	0	0	0	1	0	7	7	160+161	171	0	3.00	4.00	---+---	---	"-"
72	lecontra	P03_T21	en	nl	T	21	P03	427047	1	3188	0	0	0	0	1	0	7	7	165	176	0	1.00	1.00	---	---	"_"
73	lecontra	P03_T21	en	nl	T	21	P03	428828	4328	1781	0	0	0	0	26	1	8	8	166+167+168	177+178+179	0	1.00	1.00	---+---+---	---+---+---	"T[T]De_tentoonstelling_toont_"
74	lecontra	P03_T21	en	nl	T	21	P03	436265	4016	3109	0	0	0	0	18	0	8	8	169+170+171	180+181+182	0	1.00	1.00	---+---+---	---+---+---	"Leonardo's_werken_"
75	lecontra	P03_T21	en	nl	T	21	P03	442594	640	2313	0	0	0	0	6	0	8	8	172+173	183	0	1.00	2.00	---+---	---	"naast_"
76	lecontra	P03_T21	en	nl	T	21	P03	445172	2703	1938	0	0	0	0	18	0	8	8	174+175	184+185	0	1.00	1.50	---+---	---+---	"werkende_modellen_"
77	lecontra	P03_T21	en	nl	T	21	P03	449156	484	1281	0	0	0	0	4	0	8	8	176	186	0	1.00	1.00	---	---	"van_"
78	lecontra	P03_T21	en	nl	T	21	P03	452125	6312	2485	0	0	0	0	43	0	8	8	177+178+179+180+181+182+183	187+188+189+190+191+192+193	0	2.43	2.43	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"zowel_zijn_machines_als_moderne_machines.__"
79	lecontra	P03_T21	en	nl	T	21	P03	461125	6047	2688	0	0	0	0	41	0	9	9	184+185+186+187+188+189+190+191	194+195+196+197+198+199+200+201	0	1.00	1.00	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"Er_zijn_modellen_van_Leonardo's_fietsen,_"
80	lecontra	P03_T21	en	nl	T	21	P03	471172	7078	4000	0	0	0	0	37	0	9	9	192+193+194+195+196+197+198+199+200	202+203+204+205+206+207+208+209+210	0	1.00	1.00	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"zijn_vliegende_machine_en_zijn_auto,_"
81	lecontra	P03_T21	en	nl	T	21	P03	484844	3218	6594	0	0	0	0	17	0	9	9	201+202	211+212	0	2.00	2.00	---+---	---+---	"aangedreven_door_"
82	lecontra	P03_T21	en	nl	T	21	P03	489484	1531	1422	0	0	0	0	8	0	9	9	203+204	213	0	2.00	3.00	---+---	---	"spiralen"
83	lecontra	P03_T21	en	nl	T	21	P03	492187	1	1172	0	0	0	0	1	0	9	9	203+204	213	0	2.00	3.00	---+---	---	"_"
84	lecontra	P03_T21	en	nl	T	21	P03	494250	344	2063	0	0	0	0	4	0	---	9	-1	214	0	0.00	0.00	---	---	"die_"
85	lecontra	P03_T21	en	nl	T	21	P03	504765	3375	10171	0	0	0	0	17	1	9	9	-1+207+208	215+216+217	0	1.33	1.67	+---+---	---+---+---	"rollen_bevaa[a]tten_"
86	lecontra	P03_T21	en	nl	T	21	P03	509359	1891	1219	0	0	0	0	14	0	9	9	208+209+210	217+218+219	0	1.33	1.00	---+---+---	---+---+---	"onder_de_wagon"
87	lecontra	P03_T21	en	nl	T	21	P03	516484	906	5234	0	0	0	0	2	0	9	9	211	220	0	1.00	1.00	---	---	",_"
88	lecontra	P03_T21	en	nl	T	21	P03	533125	1625	15735	0	0	0	0	10	0	9	9	212+213+214	221+222	0	1.00	2.00	---+---+---	---+---	"zoals_een_"
89	lecontra	P03_T21	en	nl	T	21	P03	544844	984	10094	0	0	0	0	6	0	9	9	215+216+217+218	223	0	1.00	4.00	---+---+---+---	---	"opwind"
90	lecontra	P03_T21	en	nl	T	21	P03	546844	1578	1016	0	0	0	0	10	0	9	9	215+216+217+218+219	223+224	0	1.00	4.00	---+---+---+---+---	---+---	"speeltje._"
91	lecontra	P03_T21	en	nl	T	21	P03	550125	1	1703	0	0	0	0	1	0	9	9	219	224	0	1.00	4.00	---	---	"_"
92	lecontra	P03_T21	en	nl	T	21	P03	563281	6797	13156	0	0	0	0	32	2	10	10	-1+220+221+222+223+224+225	225+226+227+228+229+230+231	0	1.00	0.86	+---+---+---+---+---+---	---+---+---+---+---+---+---	"Ade[ed]cademici_geloven_dat_de_auto_"
93	lecontra	P03_T21	en	nl	T	21	P03	571640	3579	1562	0	0	0	0	23	0	10	10	226+227+228+229	232+233+234+235	0	1.50	1.50	---+---+---+---	---+---+---+---	"ontworpen_was_voor_het_"
94	lecontra	P03_T21	en	nl	T	21	P03	576500	1547	1281	0	0	0	0	12	0	10	10	230+231	236+237	0	1.00	1.00	---+---	---+---	"vermaak_van_"
95	lecontra	P03_T21	en	nl	T	21	P03	591015	6704	12968	0	0	0	0	18	11	10	10	232	238+239	0	2.00	1.00	---	---+---	"a[a]adellijke_[_ekjilleda]de_adel"
96	lecontra	P03_T21	en	nl	T	21	P03	599734	1	2015	0	0	0	0	1	0	10	10	232	239	0	2.00	1.00	---	---	"_"
97	lecontra	P03_T21	en	nl	T	21	P03	600953	2484	1219	0	0	0	0	19	0	10	10	233+234+235+236	240+241+242	0	1.25	1.33	---+---+---+---	---+---+---	"tijdens_een_renaiss"
98	lecontra	P03_T21	en	nl	T	21	P03	618156	2109	14719	0	0	0	0	11	0	10	10	235+236+237	242+243	0	1.00	2.00	---+---+---	---+---	"ancefeestje"
99	lecontra	P03_T21	en	nl	T	21	P03	621609	172	1344	0	0	0	0	0	2	10	10	237	243	0	1.00	2.00	---	---	"[ej]"
100	lecontra	P03_T21	en	nl	T	21	P03	623562	1797	1781	0	0	0	0	12	0	10	10	237+238	243+244	0	1.00	1.50	---+---	---+---	",_mogelijks_"
101	lecontra	P03_T21	en	nl	T	21	P03	633359	5906	8000	0	0	0	0	24	6	10	10	241+242+243+244	245+246+247+248	0	1.50	2.00	---+---+---+---	---+---+---+---	"voor_e[e_roov]als_een_soort_van_"
102	lecontra	P03_T21	en	nl	T	21	P03	647906	5406	8641	0	0	0	0	26	0	10	10	245+246+247+248	249+250+251+252	0	1.25	1.25	---+---+---+---	---+---+---+---	"mobiele_standaar_voor_een_"
103	lecontra	P03_T21	en	nl	T	21	P03	665781	594	12469	0	0	0	0	6	0	10	10	249+250	253	0	1.00	2.00	---+---	---	"toneel"
104	lecontra	P03_T21	en	nl	T	21	P03	669422	2781	3047	0	0	0	0	12	0	10	10	249+250+251	253+254	0	1.00	2.00	---+---+---	---+---	"attribuut.__"
105	lecontra	P03_T21	en	nl	T	21	P03	694312	516	22109	0	0	0	0	3	0	11	11	252	255	0	2.00	1.00	---	---	"De_"
106	lecontra	P03_T21	en	nl	T	21	P03	705656	3078	10828	0	0	0	0	21	0	11	11	252+253+254+256	256+257+258+259	0	1.75	1.25	---+---+---+---	---+---+---+---	"opwinding_rond_de_ont"
107	lecontra	P03_T21	en	nl	T	21	P03	710125	19281	1391	0	0	0	0	89	4	11	11	-1+255+256+257+258+259+260+261+262+263+264+265	259+260+261+262+263+264+265+266+267+268+269+270+271+272	0	1.75	1.14	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"dekking_van_Leonardo's_werken_was[saw_]_was_bedorven_door_de_aankondiging_van_de_directeur_van_"
108	lecontra	P03_T21	en	nl	T	21	P03	730922	10297	1516	0	0	0	0	43	0	11	11	266+267+268+269+270+271+272+273	273+274+275+276+277+278+279+280	0	1.00	1.00	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"het_Uffizi,_Annamaria_Petriolo_Tofani,_dat_"
109	lecontra	P03_T21	en	nl	T	21	P03	744406	5516	3187	0	0	0	0	29	0	11	11	-1+274+276+277+278+280	281+282+283+284+285+286	0	3.00	1.50	+---+---+---+---+---	---+---+---+---+---+---	"ze_Italië_zou_verlaten_om_in_"
110	lecontra	P03_T21	en	nl	T	21	P03	750969	9062	1047	0	0	0	0	43	6	11	11	278+279+281+282+283+284	287+288+289+290+291+292+293	0	4.00	2.00	---+---+---+---+---+---	---+---+---+---+---+---+---	"de_Verenigde_Staten_te_gaan_erken.[.nekre]werken.__"
111	lecontra	P03_T21	en	nl	T	21	P03	762469	593	2438	0	0	0	0	3	0	12	12	285	294	0	1.00	1.00	---	---	"Ze_"
112	lecontra	P03_T21	en	nl	T	21	P03	765750	2609	2688	0	0	0	0	12	0	12	12	286+287+288	295+296	0	4.33	2.00	---+---+---	---+---	"gaat_weg_na_"
113	lecontra	P03_T21	en	nl	T	21	P03	769437	563	1078	0	0	0	0	3	0	12	12	289	297	0	1.00	1.00	---	---	"41_"
114	lecontra	P03_T21	en	nl	T	21	P03	771922	2297	1922	0	0	0	0	14	0	12	12	291+292+293	300+301+302	0	1.33	2.33	---+---+---	---+---+---	"bij_het_Uffizi"
115	lecontra	P03_T21	en	nl	T	21	P03	775250	3390	1031	0	0	0	0	23	0	12	12	293+294+295	302+303+304+305	0	1.33	1.00	---+---+---	---+---+---+---	"_omdat_de_autoriteiten_"
116	lecontra	P03_T21	en	nl	T	21	P03	782625	2359	3985	0	0	0	0	15	1	12	12	297+298+299	306+307+308	0	5.33	1.33	---+---+---	---+---+---	"haar_aanvrag[g]ag_"
117	lecontra	P03_T21	en	nl	T	21	P03	787140	219	2156	0	0	0	0	3	0	12	12	299	308	0	4.00	1.00	---	---	"om_"
118	lecontra	P03_T21	en	nl	T	21	P03	788703	203	1344	0	0	0	0	3	0	12	12	296+302	310+317	1	7.00	6.00	---+---	---+---	"op_"
119	lecontra	P03_T21	en	nl	T	21	P03	790140	9063	1234	0	0	0	0	43	4	12	12	-1+296+308	317+318+319	0	5.67	7.67	+---+---	---+---+	"70-jarige_leeftijd_met_[_tem]op_pensioen_te_gaan_"
120	lecontra	P03_T21	en	nl	T	21	P03	813515	5313	14312	0	0	0	0	32	0	12	12	296+299+300+301+302+303	309+310+311+312+313+317	2	4.67	3.17	---+---+---+---+---+---	---+---+---+---+---+---	"haar_pensioen_te_verzetten_naar_"
121	lecontra	P03_T21	en	nl	T	21	P03	821219	4515	2391	0	0	0	0	8	42	12	12	-1+296+307	314+315+316+317	0	4.67	3.75	+---+---	---+---+---+---	"70_jaar_[op_70-jarige_leeftijd_op_pensioen_te_gaan_"
122	lecontra	P03_T21	en	nl	T	21	P03	832359	672	6625	0	0	0	0	1	1	---	12	-1	316	0	0.00	0.00	---	---	"_]_"
123	lecontra	P03_T21	en	nl	T	21	P03	843703	2500	10672	0	0	0	0	9	2	12	12	-1+296	316+317	0	6.50	5.50	+---	---+---	"w[w_],_weiger"
124	lecontra	P03_T21	en	nl	T	21	P03	847625	1797	1422	0	0	0	0	7	2	12	12	296+308	317+318	0	8.50	11.50	---+---	---+---	"den_.[._]._"
125	lecontra	P03_T21	en	nl	T	21	P03	852672	453	3250	0	0	0	0	5	0	12	12	290	298	0	1.00	1.00	---	---	"jaar_"
126	lecontra	P03_T21	en	nl	T	21	P03	858594	1	5469	0	0	0	0	0	4	12	12	288	296	0	3.00	2.00	---	---	"[weg_]"
127	lecontra	P03_T21	en	nl	T	21	P03	860609	406	2015	0	0	0	0	4	0	12	12	286+287	299	0	5.00	2.00	---+---	---	"weg_"
