Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T41	en	nl	T	41	P03	4718	3750	4718	0	0	0	0	25	1	1	1	1+2+3+4	1+2+3+4+5	0	1.75	1.20	---+---+---+---	---+---+---+---+---	"Met_zijn_haar_in_s[s]piekjes"
1	lecontra	P03_T41	en	nl	T	41	P03	9718	5969	1250	0	0	0	0	23	3	1	1	5+6+7+8+9+10	6+7+8+9+10+11	0	1.50	1.33	---+---+---+---+---+---	---+---+---+---+---+---	",_gescheurde_jeans_een_[_ne]"
2	lecontra	P03_T41	en	nl	T	41	P03	16718	63	1031	0	0	0	0	2	0	1	1	8	9	0	1.00	1.00	---	---	"n_"
3	lecontra	P03_T41	en	nl	T	41	P03	21640	3469	4859	0	0	0	0	18	0	1	1	9+10+18	10+11+12+13	0	1.67	3.25	---+---+---	---+---+---+---	"een_stralende_lach"
4	lecontra	P03_T41	en	nl	T	41	P03	28109	125	3000	0	0	0	0	2	0	1	1	16+18	13+14	0	3.00	5.00	---+---	---+---	",_"
5	lecontra	P03_T41	en	nl	T	41	P03	36359	4891	8125	0	0	0	0	15	10	1	1	10+12+15+16+17+18	12+13+14+15+17+18	1	3.00	3.50	---+---+---+---+---+---	---+---+---+---+---+---	"maakt_[_tkaam_,h]_[_]h_is_de_"
6	lecontra	P03_T41	en	nl	T	41	P03	42672	8593	1422	0	0	0	0	41	11	1	1	-1+12+13+14+15	17+18+19+20+21+22	0	3.60	2.00	+---+---+---+---	---+---+---+---+---+---	"muziekshow[wohskeizum_]_presentator_van_de_muziekshow_"
7	lecontra	P03_T41	en	nl	T	41	P03	57093	563	5828	0	0	0	0	4	0	1	1	16	14	0	4.00	2.00	---	---	"Shak"
8	lecontra	P03_T41	en	nl	T	41	P03	59625	2156	1969	0	0	0	0	10	0	1	1	-1+16+17	14+15+16	0	1.67	1.00	+---+---	---+---+---	"eb_Isaar,_"
9	lecontra	P03_T41	en	nl	T	41	P03	64359	1828	2578	0	0	0	0	6	1	1	1	-1+19	22+23	0	5.00	3.00	+---	---+---	"[_],_een_"
10	lecontra	P03_T41	en	nl	T	41	P03	90765	6172	24578	0	0	0	0	44	1	1	1	20+21+22+23+24	24+25+26+27+28+29	0	1.40	1.00	---+---+---+---+---	---+---+---+---+---+---	"onwaarschijnlijke_verleider_van_de_jeuf[f]gd.__"
11	lecontra	P03_T41	en	nl	T	41	P03	153281	8547	56344	0	0	0	0	44	0	2	2	-1+25+26+27+29+30+31+32	30+31+32+33+34+35+36	0	1.38	2.43	+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"De_frontman_van_de_dagelijkse_jeugdshow_Hop_"
12	lecontra	P03_T41	en	nl	T	41	P03	164765	344	2937	0	0	0	0	3	0	2	2	33	37	0	1.00	1.00	---	---	"is_"
13	lecontra	P03_T41	en	nl	T	41	P03	166890	1235	1781	0	0	0	0	10	0	2	2	37+39+40	38+39	0	2.67	5.00	---+---+---	---+---	"de_eerste_"
14	lecontra	P03_T41	en	nl	T	41	P03	188765	938	20640	0	0	0	0	9	0	2	2	38	40	0	1.00	1.00	---	---	"beroemde_"
15	lecontra	P03_T41	en	nl	T	41	P03	190906	12766	1203	0	0	0	0	54	6	2+3	2+3	-1+34+35+39+40+41+42	41+42+43+44+45+46	0	3.00	3.50	+---+---+---+---+---+---	---+---+---+---+---+---	"televisiepresentator_van_Afghanisten_[_ne]an_geworden_?_[_?_].__"
16	lecontra	P03_T41	en	nl	T	41	P03	215953	5656	12281	0	0	0	0	25	3	3	3	-1+42+43+44	46+47+48+49+50	0	1.25	0.80	+---+---+---	---+---+---+---+---	"Overl_w[w_l]al_waar_hij_gaat,_"
17	lecontra	P03_T41	en	nl	T	41	P03	232015	4500	10406	0	0	0	0	32	0	3	3	45+46+47+48+49	51+52+53+54+55+56	0	2.60	2.17	---+---+---+---+---	---+---+---+---+---+---	"wordt_hij_omgeven_door_een_massa"
18	lecontra	P03_T41	en	nl	T	41	P03	238718	125	2203	0	0	0	0	2	0	3	3	50	57	0	2.00	1.00	---	---	",_"
19	lecontra	P03_T41	en	nl	T	41	P03	252203	7515	13360	0	0	0	0	34	5	3	3	-1+52+53+54+55+56+57	58+59+60+61+62	0	1.57	4.20	+---+---+---+---+---+---	---+---+---+---+---	"niettemins_[_s]_wordt_ij[ji]zijn_fam[m]nmail_"
20	lecontra	P03_T41	en	nl	T	41	P03	265031	8234	5313	0	0	0	0	44	19	3	3	52+53+54+55+56+57+58+59+60	59+60+61+62+63+64+65	0	2.44	4.86	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"[_liamnaf_njiz_tdrow]staat_zijn_fanmail_vol_met_bedreigingen_van_"
21	lecontra	P03_T41	en	nl	T	41	P03	274359	813	1094	0	0	0	0	3	0	3	3	61	66	0	1.00	1.00	---	---	"al-"
22	lecontra	P03_T41	en	nl	T	41	P03	276875	687	1703	0	0	0	0	3	0	3	3	61	66	0	1.00	1.00	---	---	"Qa'"
23	lecontra	P03_T41	en	nl	T	41	P03	279390	1797	1828	0	0	0	0	7	1	3	3	61+62	66+67	0	1.00	1.00	---+---	---+---	"ide[e]a.__"
24	lecontra	P03_T41	en	nl	T	41	P03	284953	609	3766	0	0	0	0	5	0	3	3	58+59	64	0	5.00	4.00	---+---	---	"doods"
25	lecontra	P03_T41	en	nl	T	41	P03	287765	3078	2203	0	0	0	0	12	0	4	4	63+64+65+66	68+69+70+71	0	1.00	1.00	---+---+---+---	---+---+---+---	"Shakeb,_22,_"
26	lecontra	P03_T41	en	nl	T	41	P03	292297	2703	1454	0	0	0	0	23	0	4	4	67+68+69+70+71	72+73+74+75+76	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"is_een_van_de_talenten_"
27	lecontra	P03_T41	en	nl	T	41	P03	300890	7094	5890	0	0	0	0	40	0	4	4	72+73+74+75	77+78+79+80+81+82	0	2.50	1.17	---+---+---+---	---+---+---+---+---+---	"aan_de_basis_van_een_televisierevolutie_"
28	lecontra	P03_T41	en	nl	T	41	P03	311906	8328	3922	0	0	0	0	45	0	4	4	76+77+78+79+80+81+82+83+84+85+86+87	83+84+85+86+87+88+89+90+91+92	0	1.50	2.40	---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"in_een_land_waar_kijkers_het_gewoon_waren_om_"
29	lecontra	P03_T41	en	nl	T	41	P03	323922	6125	3688	0	0	0	0	30	20	4	4	81+82+83+84+85+86+87	88+89+90+91+92	0	1.86	3.60	---+---+---+---+---+---+---	---+---+---+---+---	"[_mo_neraw_nooweg_teh]niets_anders_gewoon_waren_dan_"
30	lecontra	P03_T41	en	nl	T	41	P03	333952	1563	3905	0	0	0	0	8	7	4	4	85+86	89	0	1.00	2.00	---+---	---	"[anders_]leukers_"
31	lecontra	P03_T41	en	nl	T	41	P03	358468	1	22953	0	0	0	0	1	0	4	4	88+89	93	0	1.00	2.00	---+---	---	"t"
32	lecontra	P03_T41	en	nl	T	41	P03	359875	1218	1407	0	0	0	0	9	0	4	4	88+89	93	0	1.00	2.00	---+---	---	"roubadour"
33	lecontra	P03_T41	en	nl	T	41	P03	365000	859	3907	0	0	0	0	2	0	4	4	88+89	93	0	1.00	2.00	---+---	---	"s_"
34	lecontra	P03_T41	en	nl	T	41	P03	368047	1765	2188	0	0	0	0	12	0	4	4	90+91	94+95	0	1.00	1.50	---+---	---+---	"en_speeches_"
35	lecontra	P03_T41	en	nl	T	41	P03	373562	344	3750	0	0	0	0	4	0	4	4	92	96	0	1.00	1.00	---	---	"van_"
36	lecontra	P03_T41	en	nl	T	41	P03	375890	1907	1984	0	0	0	0	12	0	4	4	93+94+95	97+98	0	1.00	2.00	---+---+---	---+---	"ministers.__"
37	lecontra	P03_T41	en	nl	T	41	P03	380172	7531	2375	0	0	0	0	44	0	5	5	96+97+98+99+100+101+102+103+104	99+100+101+102+103+104+105+106+107	0	1.00	1.00	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"Het_kanaal_achter_die_revolutie_is_Tolo_TV,_"
38	lecontra	P03_T41	en	nl	T	41	P03	390062	5938	2359	0	0	0	0	25	1	5	5	-1+105+106+108+109+110	108+109+110+111+112	0	2.00	2.00	+---+---+---+---+---	---+---+---+---+---	"e[e]het_eerste_privéstation_"
39	lecontra	P03_T41	en	nl	T	41	P03	403765	2516	7765	0	0	0	0	7	8	5	5	-1+106+109+110	110+111+112	0	1.75	2.00	+---+---+---	---+---+---	"[_noitats]zender_"
40	lecontra	P03_T41	en	nl	T	41	P03	408750	515	2469	0	0	0	0	2	3	5	5	105	108	0	1.00	1.00	---	---	"[teh]de"
41	lecontra	P03_T41	en	nl	T	41	P03	410890	1532	1625	0	0	0	0	15	0	5	5	-1+106+111	111+112+113+114	0	3.00	3.25	+---+---	---+---+---+---	"van_het_land.__"
42	lecontra	P03_T41	en	nl	T	41	P03	415140	5344	2718	0	0	0	0	31	1	6	6	-1+113+114+115+116+119	115+116+117+120+121+122+123	1	3.50	1.71	+---+---+---+---+---	---+---+---+---+---+---+---	"De_zender_ging_live_in_Kabu[u]oel_"
43	lecontra	P03_T41	en	nl	T	41	P03	422687	4828	2203	0	0	0	0	11	11	6	6	116+119+120	122+123+124	0	2.00	1.67	---+---+---	---+---+---	"in_october[rebotco_ni_]_"
44	lecontra	P03_T41	en	nl	T	41	P03	429172	1531	1657	0	0	0	0	11	0	6	6	117+118	118+119	0	2.50	2.50	---+---	---+---	"in_oktober_"
45	lecontra	P03_T41	en	nl	T	41	P03	433218	4422	2515	0	0	0	0	22	0	6	6	119+120+121+122	123+124+125+126	0	1.75	1.50	---+---+---+---	---+---+---+---	"met_een_mengeling_van_"
46	lecontra	P03_T41	en	nl	T	41	P03	438890	1282	1250	0	0	0	0	8	0	6	6	123+124+125+126	127	0	4.00	4.00	---+---+---+---	---	"amuseren"
47	lecontra	P03_T41	en	nl	T	41	P03	443640	1313	3468	0	0	0	0	0	8	6	6	123+124+125+126	127	0	4.00	4.00	---+---+---+---	---	"[neresuma]"
48	lecontra	P03_T41	en	nl	T	41	P03	460656	3562	15703	0	0	0	0	10	6	6	6	123+124+125+126	127	0	4.00	4.00	---+---+---+---	---	"amusen[nesuma]onts"
49	lecontra	P03_T41	en	nl	T	41	P03	465281	5875	1063	0	0	0	0	26	0	6	6	123+124+125+126	127+128+129+130	0	4.00	4.00	---+---+---+---	---+---+---+---	"pannings-_en_onderzoeksjou"
50	lecontra	P03_T41	en	nl	T	41	P03	472390	2625	1234	0	0	0	0	11	0	6	6	123+124+125+126	130	0	4.00	4.00	---+---+---+---	---	"rnalistiek_"
51	lecontra	P03_T41	en	nl	T	41	P03	477406	984	2391	0	0	0	0	6	0	6	6	127+128+129+130	131	0	4.00	7.00	---+---+---+---	---	"zoals_"
52	lecontra	P03_T41	en	nl	T	41	P03	479734	12828	1344	0	0	0	0	49	16	6	6	131+132+133+134+135+136	132+133+134+135+136+137	0	2.83	3.17	---+---+---+---+---+---	---+---+---+---+---+---	"Afgha[ah]anen_het_nog_nooiµ[µioon_gon_teh]noo[o]g_nooit_gezien_hadden._"
53	lecontra	P03_T41	en	nl	T	41	P03	502922	1	10360	0	0	0	0	1	0	6	6	131	132	0	1.00	4.00	---	---	"h"
54	lecontra	P03_T41	en	nl	T	41	P03	504375	1	1453	0	0	0	0	1	0	6	6	136	137	0	4.00	4.00	---	---	"_"
55	lecontra	P03_T41	en	nl	T	41	P03	509937	1906	5562	0	0	0	0	14	0	7	7	137+138+139+140	138+139+140	0	1.00	1.33	---+---+---+---	---+---+---	"De_formule_is_"
56	lecontra	P03_T41	en	nl	T	41	P03	512968	1891	1125	0	0	0	0	13	0	7	7	141+142+143	141+142+143	0	1.00	1.33	---+---+---	---+---+---	"een_succes.__"
57	lecontra	P03_T41	en	nl	T	41	P03	518109	1297	3250	0	0	0	0	10	0	8	8	144+145	144+145	0	1.00	1.00	---+---	---+---	"De_zender_"
58	lecontra	P03_T41	en	nl	T	41	P03	522703	1859	3297	0	0	0	0	11	0	8	8	146+148	146+147	0	1.50	1.50	---+---	---+---	"heeft_zijn_"
59	lecontra	P03_T41	en	nl	T	41	P03	525609	3297	1047	0	0	0	0	23	0	8	8	147+149+150	148+149	0	1.67	2.50	---+---+---	---+---	"staatsrivaal_verslagen_"
60	lecontra	P03_T41	en	nl	T	41	P03	530218	954	1312	0	0	0	0	6	0	8	8	151+152	150+151	0	1.50	2.50	---+---	---+---	"in_de_"
61	lecontra	P03_T41	en	nl	T	41	P03	547968	7250	16796	0	0	0	0	34	18	8	8	153+154+155+157+158+159	152+153+154+155	0	2.83	2.00	---+---+---+---+---+---	---+---+---+---	"oorlog_van_de_kijk[kjik_ed_nav_golroo]kijkcijferoorlog"
62	lecontra	P03_T41	en	nl	T	41	P03	556547	1	1329	0	0	0	0	1	0	8	8	153+154	152	0	1.00	2.00	---+---	---	"_"
63	lecontra	P03_T41	en	nl	T	41	P03	557953	203	1406	0	0	0	0	3	0	8	8	155	153	0	7.00	2.00	---	---	"om_"
64	lecontra	P03_T41	en	nl	T	41	P03	559250	7640	1094	0	0	0	0	38	0	8	8	155+156+157+158+159+160+161+162+163	154+155+156+157+158+159+160+161	0	3.11	2.25	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"80_procent_van_de_kijkers_te_behalen._"
65	lecontra	P03_T41	en	nl	T	41	P03	570906	1344	4016	0	0	0	0	6	0	8+9	8+9	163+164	161+162	0	2.00	4.00	---+---	---+---	"_Maar_"
66	lecontra	P03_T41	en	nl	T	41	P03	575625	4703	3375	0	0	0	0	34	0	9	9	165+166+167+168+169+170	163+164+165+166+167+168	0	1.33	1.33	---+---+---+---+---+---	---+---+---+---+---+---	"het_heeft_ook_woede_uitgelokt_bij_"
67	lecontra	P03_T41	en	nl	T	41	P03	581562	2485	1234	0	0	0	0	17	0	9	9	171+172	169+170	0	1.00	1.00	---+---	---+---	"conservatieven.__"
68	lecontra	P03_T41	en	nl	T	41	P03	585984	1984	1937	0	0	0	0	13	0	10	10	173+174+175	171+172+173	0	1.00	1.00	---+---+---	---+---+---	"De_zender_is_"
69	lecontra	P03_T41	en	nl	T	41	P03	593187	828	5219	0	0	0	0	7	0	10	10	176+177+178	174+175+176	0	1.00	1.00	---+---+---	---+---+---	"het_gew"
70	lecontra	P03_T41	en	nl	T	41	P03	601375	2422	7360	0	0	0	0	11	2	10	10	177+178	175+176	0	1.00	1.00	---+---	---+---	"[we]eesteskind_"
71	lecontra	P03_T41	en	nl	T	41	P03	605593	10063	1796	0	0	0	0	54	0	10	10	178+179+180+181+182+183+184+185+186+187	176+177+178+179+180+181+182+183+184	0	1.00	1.11	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"van_drie_zonen_van_een_Afghaanse_diplomaat_die_opgroei"
72	lecontra	P03_T41	en	nl	T	41	P03	618109	641	2453	0	0	0	0	3	0	10	10	186+187	184	0	1.00	2.00	---+---	---	"de_"
73	lecontra	P03_T41	en	nl	T	41	P03	622359	5109	3609	0	0	0	0	16	1	10	10	188+189+190	185+186+187	0	1.00	1.33	---+---+---	---+---+---	"in_AustraliË[Ë]ë.__"
74	lecontra	P03_T41	en	nl	T	41	P03	628922	1750	1454	0	0	0	0	7	0	11	11	191+192	188+189	0	1.00	1.00	---+---	---+---	"Saad_Mo"
75	lecontra	P03_T41	en	nl	T	41	P03	631781	297	1109	0	0	0	0	2	0	11	11	192+193	189+190	0	1.00	1.00	---+---	---+---	"he"
76	lecontra	P03_T41	en	nl	T	41	P03	633359	4000	1281	0	0	0	0	18	1	11	11	192+193+194+195	189+190+191+192	0	1.00	1.00	---+---+---+---	---+---+---+---	"[e]seni,_een_voormali"
77	lecontra	P03_T41	en	nl	T	41	P03	639203	1	1844	0	0	0	0	1	0	11	11	195	192	0	1.00	1.00	---	---	"g"
78	lecontra	P03_T41	en	nl	T	41	P03	640422	1	1219	0	0	0	0	1	0	11	11	195	192	0	1.00	1.00	---	---	"_"
79	lecontra	P03_T41	en	nl	T	41	P03	648984	3453	8562	0	0	0	0	19	0	11	11	196+197	193	0	1.00	2.00	---+---	---	"investeringsbankier"
80	lecontra	P03_T41	en	nl	T	41	P03	653890	4907	1453	0	0	0	0	27	0	11	11	-1+196+197+198+199+200+201+202+203	193+194+195+196+197+198+199+200	0	1.44	1.62	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"_die_nu_in_Kaboel_woont,_ze"
81	lecontra	P03_T41	en	nl	T	41	P03	661640	1	2843	0	0	0	0	1	0	11	11	203	200	0	1.00	1.00	---	---	"i"
82	lecontra	P03_T41	en	nl	T	41	P03	663125	2890	1485	0	0	0	0	12	0	11	11	204+205+206+207	201+202+203+204	0	1.00	1.00	---+---+---+---	---+---+---+---	":_We_wilden_"
83	lecontra	P03_T41	en	nl	T	41	P03	669797	8171	3782	0	0	0	0	44	4	11	11	208+209+210+211+212+213+214+215+216+217	205+206+207+208+209+210+211+212+213+214	0	2.00	1.50	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"doen_wat_d[d]we_konden_om_het_land_te_hereninge[egn]"
84	lecontra	P03_T41	en	nl	T	41	P03	679500	1890	1532	0	0	0	0	6	0	11	11	214+217+218	213+214+215	0	2.67	1.67	---+---+---	---+---+---	"gen.__"
85	lecontra	P03_T41	en	nl	T	41	P03	687843	4204	6453	0	0	0	0	22	0	12	12	219+220+221+222	216+217+218	0	1.00	1.33	---+---+---+---	---+---+---	"Bij_een_kookprogramma_"
86	lecontra	P03_T41	en	nl	T	41	P03	694234	3281	2187	0	0	0	0	19	0	12	12	223+224	219+220	0	1.50	2.00	---+---	---+---	"benadrukken_gasten_"
87	lecontra	P03_T41	en	nl	T	41	P03	699922	9343	2407	0	0	0	0	51	1	12	12	225+226+227+228+229+230+231+232+233+234	221+222+223+224+225+226+227+228+229	0	1.50	1.78	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"beln[n]angrijke_tips,_zoals_altijd_je_handen_wassen.__"
88	lecontra	P03_T41	en	nl	T	41	P03	712734	4547	3469	0	0	0	0	32	0	13	13	235+236+237+238+239+240+241	230+231+232+233+234	0	1.00	1.80	---+---+---+---+---+---+---	---+---+---+---+---	"Er_worden_enkele_sporten_getoond"
89	lecontra	P03_T41	en	nl	T	41	P03	718781	78	1500	0	0	0	0	2	0	13	13	242	235	0	1.00	1.00	---	---	",_"
90	lecontra	P03_T41	en	nl	T	41	P03	720984	3281	2125	0	0	0	0	11	5	13	13	243+244+245+246	236+237	0	1.00	2.00	---+---+---+---	---+---	"inclu[ulcni]zoals_"
91	lecontra	P03_T41	en	nl	T	41	P03	725500	2281	1235	0	0	0	0	6	6	13	13	243+244+245+246	236+237	0	1.00	2.00	---+---+---+---	---+---	"[_slaoz]zoals_"
92	lecontra	P03_T41	en	nl	T	41	P03	730375	3265	2594	0	0	0	0	19	0	13	13	244+245+246+247+248	237+238+239	0	1.00	2.33	---+---+---+---+---	---+---+---	"vrouwentennis,_dat_"
93	lecontra	P03_T41	en	nl	T	41	P03	737250	6734	3610	0	0	0	0	39	0	13	13	249+250+251+252+253+254+255	240+241+242+243+244+245+246	0	2.43	2.29	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"door_de_conservatieven_als_pornografie_"
94	lecontra	P03_T41	en	nl	T	41	P03	748078	1687	4094	0	0	0	0	4	2	13	13	249+250+252	244+245+246	0	2.67	1.67	---+---+---	---+---+---	"[_e]sch_"
95	lecontra	P03_T41	en	nl	T	41	P03	757578	3265	7813	0	0	0	0	20	0	13	13	249+250+256	245+246+247	0	1.33	10.00	---+---+---	---+---+---	"werd_afgeschilderd._"
