Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T25	en	nl	T	25	P03	"Toen"	"---"	0	0	---	---	"When"	1	"Toen"	1	1	1	"Toen_"	2766	484	2766	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Toen_"	0.0000	0.0000	0.0000
2	1	lecontra	P03_T25	en	nl	T	25	P03	"een"	"---"	0	0	---	---	"a"	2	"een"	1	1	1	"een_"	3360	328	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
3	1	lecontra	P03_T25	en	nl	T	25	P03	"slank"	"---"	0	0	---	---	"slender"	3	"slank"	1	1	2	"dlan[nald]s"	5329	1328	1641	0	0	0	0	"lank"	8094	313	484	0	0	0	0	9	4	1641	1	0	0	0	0	0	0	0	0	0	0	0	2.17	---	"dlan[nald]slank"	0.0000	0.0000	0.0000
4	1	lecontra	P03_T25	en	nl	T	25	P03	","	"---"	0	0	---	---	","	8	","	1	1	2	"nka[akn]"	6766	844	109	0	0	0	0	",_"	9407	140	1000	0	0	0	0	5	3	984	5	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"nka[akn],_"	0.9183	0.9183	1.5850
5	1	lecontra	P03_T25	en	nl	T	25	P03	"16"	"---"	0	0	---	---	"16_-_year_-_old"	9+10+11+12+13	"16_jaar_oud"	5	3	2	"16"	12094	94	2547	0	0	0	0	"_"	18547	0	531	0	0	0	0	3	0	94	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"16_"	1.5850	0.9183	1.5850
6	1	lecontra	P03_T25	en	nl	T	25	P03	"jaar"	"---"	0	0	---	---	"16_-_year_-_old"	9+10+11+12+13	"16_jaar_oud"	5	3	3	"-jaar"	13500	813	1312	0	0	0	0	"[raaj-]"	17891	125	31	0	0	0	0	10	5	1454	5	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"-jaar[raaj-]jaar_"	1.5850	0.9183	1.5850
7	1	lecontra	P03_T25	en	nl	T	25	P03	"oud"	"---"	0	0	---	---	"16_-_year_-_old"	9+10+11+12+13	"16_jaar_oud"	5	3	3	"_oud"	14360	484	47	0	0	0	0	"[duo_]"	17766	94	31	0	0	0	0	8	4	860	5	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_oud[duo_]oud_"	1.5850	0.9183	1.5850
8	1	lecontra	P03_T25	en	nl	T	25	P03	"meisje"	"---"	0	0	---	---	"girl"	14	"meisje"	1	1	3	"_meisje"	14985	1109	141	0	0	0	0	"[ejsiem_]"	17094	641	469	0	0	0	0	14	7	2391	5	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_meisje[ejsiem_]meisje_"	0.0000	0.0000	1.5850
9	1	lecontra	P03_T25	en	nl	T	25	P03	"met"	"---"	0	0	---	---	"dark_-_eyed"	5+6+7	"met_donkere_ogen"	3	3	2	"_[_]"	16235	390	141	0	0	0	0	"met_"	21344	422	328	0	0	0	0	5	1	812	-9	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]met_"	0.9183	0.9183	1.5850
10	1	lecontra	P03_T25	en	nl	T	25	P03	"donkere"	"---"	0	0	---	---	"dark_-_eyed"	5+6+7	"met_donkere_ogen"	3	3	1	"donkere_"	23594	1188	1828	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1188	-9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"donkere_"	0.9183	0.9183	1.5850
11	1	lecontra	P03_T25	en	nl	T	25	P03	"ogen"	"---"	0	0	---	---	"dark_-_eyed"	5+6+7	"met_donkere_ogen"	3	3	1	"ogen_"	25000	485	218	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	-9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ogen_"	0.9183	0.9183	1.5850
12	1	lecontra	P03_T25	en	nl	T	25	P03	"haar"	"---"	0	0	---	---	"her"	16	"haar"	1	1	1	"haar_"	26250	485	765	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.9183	0.9183	0.9183
13	1	lecontra	P03_T25	en	nl	T	25	P03	"boog"	"---"	0	0	---	---	"bow"	17	"boog"	1	1	1	"boog_"	26922	532	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	532	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"boog_"	1.5850	0.9183	0.9183
14	1	lecontra	P03_T25	en	nl	T	25	P03	"opnam"	"---"	0	0	---	---	"lifted"	15	"opnam"	1	1	1	"opnam_"	27610	6781	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	6781	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opnam_"	1.5850	0.9183	0.9183
15	1	lecontra	P03_T25	en	nl	T	25	P03	"en"	"---"	0	0	---	---	"and"	18	"en"	1	1	1	"en_"	34610	234	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.9183	0.9183	0.9183
16	1	lecontra	P03_T25	en	nl	T	25	P03	"de"	"---"	0	0	---	---	"the"	22	"de"	1	1	1	"de_"	35344	219	500	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.9183
17	1	lecontra	P03_T25	en	nl	T	25	P03	"exotische"	"---"	0	0	---	---	"exotic"	23	"exotische"	1	1	1	"exotische_"	35688	1375	125	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"exotische_"	0.0000	0.0000	0.0000
18	1	lecontra	P03_T25	en	nl	T	25	P03	"klanken"	"---"	0	0	---	---	"music"	24	"klanken"	1	1	3	"tonen[nenot]klanken"	37235	2640	172	0	0	0	0	"[neknalk]muziek"	45297	1594	31	0	0	0	0	26	18	6250	1	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"tonen[nenot]klanken[neknalk]muziek[keizum]klanken_"	1.5850	0.9183	0.9183
19	1	lecontra	P03_T25	en	nl	T	25	P03	"van"	"---"	0	0	---	---	"of"	25	"van"	1	1	4	"_van"	40016	1813	141	0	0	0	0	"[nav_]"	45172	94	31	0	0	0	0	11	7	3314	1	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_van[nav_]_va[av_]van_"	0.0000	0.0000	0.9183
20	1	lecontra	P03_T25	en	nl	T	25	P03	"Karol"	"---"	0	0	---	---	"Karol"	26	"Karol"	1	1	2	"_Karol[loraK_]"	41969	3172	140	0	0	0	0	"Karol_"	53860	719	3141	0	0	0	0	12	6	3891	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_Karol[loraK_]Karol_"	0.0000	0.0000	0.0000
21	1	lecontra	P03_T25	en	nl	T	25	P03	"Szymanowski"	"---"	0	0	---	---	"Szymanowski"	27	"Szymanowski"	1	1	1	"Szymanowski"	56219	4172	1640	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	4172	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"Szymanowski"	0.9183	0.0000	0.0000
22	1	lecontra	P03_T25	en	nl	T	25	P03	"'s"	"---"	0	0	---	---	"'s"	28	"'s"	1	1	1	"'s_"	61188	562	797	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	0.9183	0.9183	0.9183
23	1	lecontra	P03_T25	en	nl	T	25	P03	"Violin"	"---"	0	0	---	---	"Violin"	29	"Violin"	1	1	1	"Violin_"	62375	1360	625	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Violin_"	1.5850	0.9183	0.9183
24	1	lecontra	P03_T25	en	nl	T	25	P03	"Concerto"	"---"	0	0	---	---	"Concerto"	30	"Concerto"	1	1	1	"Concerto_"	64172	1110	437	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1110	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Concerto_"	0.9183	0.9183	0.9183
25	1	lecontra	P03_T25	en	nl	T	25	P03	"Nr."	"---"	0	0	---	---	"No"	31	"Nr."	1	1	1	"Nr._"	65954	781	672	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Nr._"	0.9183	0.9183	0.9183
26	1	lecontra	P03_T25	en	nl	T	25	P03	"1"	"---"	0	0	---	---	"1"	32	"1"	1	1	1	"1_"	67579	2578	844	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	2578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"1_"	0.9183	0.9183	0.9183
27	1	lecontra	P03_T25	en	nl	T	25	P03	"begon"	"---"	0	0	---	---	"began"	19	"begon"	1	1	1	"begon_"	70735	515	578	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	515	-13	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"begon_"	0.0000	0.0000	0.9183
28	1	lecontra	P03_T25	en	nl	T	25	P03	"te"	"---"	0	0	---	---	"to_play"	20+21	"te_spelen"	2	2	1	"te_"	71407	218	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
29	1	lecontra	P03_T25	en	nl	T	25	P03	"spelen"	"---"	0	0	---	---	"to_play"	20+21	"te_spelen"	2	2	1	"spelen"	71766	500	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	500	2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"spelen"	0.0000	0.0000	0.0000
30	1	lecontra	P03_T25	en	nl	T	25	P03	","	"---"	0	0	---	---	","	33	","	1	1	1	",_"	72516	94	250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	13	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
31	1	lecontra	P03_T25	en	nl	T	25	P03	"had"	"---"	0	0	---	---	"realised"	46	"had_door"	1	2	1	"had_"	72860	531	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	13	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	0.9183	0.0000	1.5850
32	1	lecontra	P03_T25	en	nl	T	25	P03	"het"	"---"	0	0	---	---	"the"	34	"het"	1	1	1	"het_"	76219	281	2828	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	-12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
33	1	lecontra	P03_T25	en	nl	T	25	P03	"publiek"	"---"	0	0	---	---	"audience"	35	"publiek"	1	1	1	"publiek_"	76594	1750	94	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"publiek_"	0.0000	0.0000	0.0000
34	1	lecontra	P03_T25	en	nl	T	25	P03	"van"	"---"	0	0	---	---	"at"	36	"van"	1	1	1	"van_"	85469	266	3937	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
35	1	lecontra	P03_T25	en	nl	T	25	P03	"de"	"---"	0	0	---	---	"the"	37	"de"	1	1	3	"e"	78516	0	172	0	0	0	0	"d"	85844	0	109	0	0	0	0	3	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ed_"	0.0000	0.0000	0.0000
36	1	lecontra	P03_T25	en	nl	T	25	P03	"finale"	"---"	0	0	---	---	"final"	45	"finale"	1	1	3	"e"	85938	0	94	0	0	0	0	"final"	86172	375	172	0	0	0	0	7	0	375	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"efinal_"	0.0000	0.0000	1.5850
37	1	lecontra	P03_T25	en	nl	T	25	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	86922	360	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
38	1	lecontra	P03_T25	en	nl	T	25	P03	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	3	"e"	86672	0	125	0	0	0	0	"d"	87438	0	156	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ed_"	0.0000	0.0000	0.0000
39	1	lecontra	P03_T25	en	nl	T	25	P03	"BBC"	"---"	0	0	---	---	"BBC"	38	"BBC"	1	1	2	"BB"	88360	156	672	0	0	0	0	"C_"	91719	141	78	0	0	0	0	4	0	297	-7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"BBC_"	0.9183	0.9183	1.5850
40	1	lecontra	P03_T25	en	nl	T	25	P03	"Young"	"---"	0	0	---	---	"Young"	39	"Young"	1	1	3	"B[B]S"	88688	656	172	0	0	0	0	"C[CS]"	90688	953	531	0	0	0	0	9	3	2812	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"B[B]SC[CS]Young_"	0.0000	0.0000	0.9183
41	1	lecontra	P03_T25	en	nl	T	25	P03	"Musician"	"---"	0	0	---	---	"Musician"	40	"Musician"	1	1	3	"_[_]"	89454	703	110	0	0	0	0	"Musici"	94079	1234	454	0	0	0	0	10	1	2155	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]Musician_"	0.0000	0.0000	0.0000
42	1	lecontra	P03_T25	en	nl	T	25	P03	"of"	"---"	0	0	---	---	"of"	41	"of"	1	1	4	"o[o]"	95454	375	141	0	0	0	0	"of"	97563	125	1391	0	0	0	0	9	6	2375	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"o[o]of[fo]van[nav]of_"	0.0000	0.0000	0.0000
43	1	lecontra	P03_T25	en	nl	T	25	P03	"the"	"---"	0	0	---	---	"the"	42	"the"	1	1	7	"e"	87532	0	94	0	0	0	0	"_th"	97797	250	109	0	0	0	0	9	5	845	1	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"e_th[ht_]_h[h_]th_"	0.0000	0.0000	0.0000
44	1	lecontra	P03_T25	en	nl	T	25	P03	"Year"	"---"	0	0	---	---	"Year"	43	"Year"	1	1	7	"e_Y"	98172	532	125	0	0	0	0	"[Y_e]"	101532	312	203	0	0	0	0	10	5	1735	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"e_Y[Y_e]et[te]eYar_"	0.0000	0.0000	0.0000
45	1	lecontra	P03_T25	en	nl	T	25	P03	"2004"	"---"	0	0	---	---	"2004"	44	"2004"	1	1	4	"ear"	98829	406	125	0	0	0	0	"[rae]"	100172	1157	515	0	0	0	0	9	4	4532	1	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"ear[rae]_[_]2004_"	0.0000	0.0000	0.0000
46	1	lecontra	P03_T25	en	nl	T	25	P03	"eindelijk"	"---"	0	0	---	---	"---"	---	"eindelijk"	0	0	3	"indelijk_"	78594	891	78	0	0	0	0	"_[_]"	99297	360	62	0	0	0	0	11	1	1251	0	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"indelijk__[_]e"	0.0000	0.0000	0.0000
47	1	lecontra	P03_T25	en	nl	T	25	P03	"door"	"---"	0	0	---	---	"realised"	46	"had_door"	1	2	1	"door_"	80547	407	1062	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	407	13	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.9183	0.0000	1.5850
48	1	lecontra	P03_T25	en	nl	T	25	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	81094	438	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
49	1	lecontra	P03_T25	en	nl	T	25	P03	"ze"	"---"	0	0	---	---	"they"	47	"ze"	1	1	2	"dat"	115282	187	4407	0	0	0	0	"[tad]ze_"	116297	610	172	0	0	0	0	6	3	797	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"dat[tad]ze_"	0.9183	0.0000	1.5850
50	1	lecontra	P03_T25	en	nl	T	25	P03	"iets"	"---"	0	0	---	---	"something"	50	"iets"	1	1	2	"_[_]"	115579	546	110	0	0	0	0	"iets_"	117079	562	172	0	0	0	0	6	1	1108	3	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]iets_"	0.0000	0.0000	0.9183
51	1	lecontra	P03_T25	en	nl	T	25	P03	"buitengewoons"	"---"	0	0	---	---	"out_of_the_ordinary"	51+52+53+54	"buitengewoons"	4	1	1	"buitengewoons_"	118172	1657	531	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1657	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"buitengewoons_"	1.5850	0.0000	0.0000
52	1	lecontra	P03_T25	en	nl	T	25	P03	"hoorden"	"---"	0	0	---	---	"were_hearing"	48+49	"hoorden"	2	1	1	"hoorden"	120000	813	171	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	813	-6	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"hoorden"	1.5850	0.9183	0.9183
53	1	lecontra	P03_T25	en	nl	T	25	P03	"."	"---"	0	0	---	---	"."	55	"."	1	1	1	".__"	121157	328	344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	7	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.9183
54	2	lecontra	P03_T25	en	nl	T	25	P03	"Er"	"---"	0	0	---	---	"There"	56	"Er"	1	1	1	"Er_"	124219	469	2734	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Er_"	0.9183	0.9183	0.9183
55	2	lecontra	P03_T25	en	nl	T	25	P03	"was"	"---"	0	0	---	---	"had"	57	"was"	1	1	1	"was_"	124860	515	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.9183	1.5850	0.9183
56	2	lecontra	P03_T25	en	nl	T	25	P03	"veel"	"---"	0	0	---	---	"much"	59	"veel"	1	1	1	"veel_"	125922	375	547	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veel_"	0.9183	0.9183	1.5850
57	2	lecontra	P03_T25	en	nl	T	25	P03	"commotie"	"---"	0	0	---	---	"excitement"	60	"commotie"	1	1	2	"opwinding"	126438	1172	141	0	0	0	0	"[gnidniwpo]commotie_"	138954	2343	32	0	0	0	0	18	9	3515	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"opwinding[gnidniwpo]commotie_"	1.5850	0.9183	0.9183
58	2	lecontra	P03_T25	en	nl	T	25	P03	"geweest"	"---"	0	0	---	---	"been"	58	"geweest"	1	1	3	"_geweest"	127750	1407	140	0	0	0	0	"[tseeweg_]"	138719	203	31	0	0	0	0	16	8	2594	-2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_geweest[tseeweg_]geweest_"	1.5850	1.5850	1.5850
59	2	lecontra	P03_T25	en	nl	T	25	P03	"omtrent"	"---"	0	0	---	---	"over"	61	"omtrent"	1	1	4	"_"	129235	0	78	0	0	0	0	"omtrent"	134188	875	531	0	0	0	0	16	8	2281	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_omtrent[tnertmo_]omtrent_"	1.5850	0.9183	1.5850
60	2	lecontra	P03_T25	en	nl	T	25	P03	"Benjamin"	"---"	0	0	---	---	"Benjamin"	62	"Benjamin"	1	1	4	"rond"	130063	391	828	0	0	0	0	"[dnor]"	133157	500	500	0	0	0	0	20	11	5282	1	0	0	0	0	0	0	0	0	0	0	0	3.44	---	"rond[dnor]_Bejani[inajeB_]Benjamin_"	0.0000	0.0000	0.0000
61	2	lecontra	P03_T25	en	nl	T	25	P03	"Grosvenor"	"---"	0	0	---	---	"Grosvenor"	63	"Grosvenor"	1	1	3	"_[_]"	130547	2110	93	0	0	0	0	"Gros"	148485	453	360	0	0	0	0	10	1	3235	1	0	0	0	0	0	0	0	0	0	0	0	1.10	---	"_[_]Grosvenor"	0.0000	0.0000	0.0000
62	2	lecontra	P03_T25	en	nl	T	25	P03	","	"---"	0	0	---	---	","	64	","	1	1	2	"n[n]"	149047	407	109	0	0	0	0	"_[_],_"	150500	1344	187	0	0	0	0	4	2	1751	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"n[n]_[_],_"	0.0000	0.0000	0.0000
63	2	lecontra	P03_T25	en	nl	T	25	P03	"een"	"---"	0	0	---	---	"an"	65	"een"	1	1	1	"een_"	152422	313	578	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
64	2	lecontra	P03_T25	en	nl	T	25	P03	"11-jarig"	"---"	0	0	---	---	"11_-_year_-_old"	66+67+68+69+70	"11-jarig"	5	1	2	"11-ja"	153594	891	859	0	0	0	0	"rig_"	162688	281	906	0	0	0	0	9	0	1172	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"11-jarig_"	0.9183	0.0000	0.0000
65	2	lecontra	P03_T25	en	nl	T	25	P03	"pianowonderkind"	"---"	0	0	---	---	"piano_prodigy"	71+72	"pianowonderkind"	2	1	4	"rig"	154579	250	94	0	0	0	0	"e"	155579	0	125	0	0	0	0	19	4	6407	6	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"rige[egir]pianowonderkind"	1.5850	0.9183	0.9183
66	2	lecontra	P03_T25	en	nl	T	25	P03	";"	"---"	0	0	---	---	";"	73	";"	1	1	3	"_[_]"	155063	391	234	0	0	0	0	"_p[p_]"	155704	3640	125	0	0	0	0	5	3	4109	2	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_[_]_p[p_];_"	0.9183	0.9183	0.9183
67	2	lecontra	P03_T25	en	nl	T	25	P03	"sommigen"	"---"	0	0	---	---	"some"	74	"sommigen"	1	1	1	"sommigen_"	176250	1313	484	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sommigen_"	0.9183	0.9183	1.5850
68	2	lecontra	P03_T25	en	nl	T	25	P03	"verwachtten"	"---"	0	0	---	---	"expected"	75	"verwachtten"	1	1	1	"verwachtten_"	178735	1469	1172	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verwachtten_"	0.0000	0.0000	0.9183
69	2	lecontra	P03_T25	en	nl	T	25	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	180422	360	218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
70	2	lecontra	P03_T25	en	nl	T	25	P03	"hij"	"---"	0	0	---	---	"him"	76	"hij"	1	1	1	"hij_"	181047	360	265	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.9183	0.9183	0.9183
71	2	lecontra	P03_T25	en	nl	T	25	P03	"de"	"---"	0	0	---	---	"the"	81	"de"	1	1	1	"met[tem]de_"	181641	1172	234	0	0	0	0	"---"	0	0	0	0	0	0	0	6	3	1172	5	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"met[tem]de_"	0.0000	0.0000	0.9183
72	2	lecontra	P03_T25	en	nl	T	25	P03	"prijs"	"---"	0	0	---	---	"---"	---	"prijs"	0	0	1	"prijs_"	182938	719	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"prijs_"	0.0000	0.0000	0.0000
73	2	lecontra	P03_T25	en	nl	T	25	P03	"zou"	"---"	0	0	---	---	"prize"	82	"zou"	1	1	1	"zou_"	183844	281	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	0.9183	0.0000	0.9183
74	2	lecontra	P03_T25	en	nl	T	25	P03	"wegkapen"	"---"	0	0	---	---	"to_walk_away_with"	77+78+79+80	"wegkapen"	4	1	1	"wegkapen"	184313	937	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	937	-5	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"wegkapen"	1.5850	0.0000	0.9183
75	2	lecontra	P03_T25	en	nl	T	25	P03	"."	"---"	0	0	---	---	"."	83	"."	1	1	1	".__"	185516	250	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	6	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5850
76	3	lecontra	P03_T25	en	nl	T	25	P03	"Maar"	"---"	0	0	---	---	"But"	84	"Maar"	1	1	1	"Maar_"	189922	735	4156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	735	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
77	3	lecontra	P03_T25	en	nl	T	25	P03	"voor"	"---"	0	0	---	---	"to"	88	"voor"	1	1	1	"voor_"	190782	437	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	1.5850	1.5850	1.5850
78	3	lecontra	P03_T25	en	nl	T	25	P03	"mij"	"---"	0	0	---	---	"me"	89	"mij"	1	1	1	"mij_"	191313	375	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mij_"	0.9183	1.5850	1.5850
79	3	lecontra	P03_T25	en	nl	T	25	P03	"was"	"---"	0	0	---	---	"was"	86	"was"	1	1	1	"was_"	191860	437	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.9183	0.9183	1.5850
80	3	lecontra	P03_T25	en	nl	T	25	P03	"het"	"---"	0	0	---	---	"it"	85	"het"	1	1	1	"het_"	192438	250	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.9183	1.5850
81	3	lecontra	P03_T25	en	nl	T	25	P03	"duidelijk"	"---"	0	0	---	---	"clear"	87	"duidelijk"	1	1	1	"duidelijk_"	192860	922	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	922	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"duidelijk_"	0.9183	0.9183	0.9183
82	3	lecontra	P03_T25	en	nl	T	25	P03	"dat"	"---"	0	0	---	---	"that"	94	"dat"	1	1	1	"dat_"	194563	437	781	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.9183
83	3	lecontra	P03_T25	en	nl	T	25	P03	"Nicola"	"---"	0	0	---	---	"Nicola"	95	"Nicola"	1	1	1	"Nicola_"	195547	938	547	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	938	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Nicola_"	0.0000	0.0000	0.0000
84	3	lecontra	P03_T25	en	nl	T	25	P03	"Benedetti"	"---"	0	0	---	---	"Benedetti"	96	"Benedetti"	1	1	1	"Benedetti_"	197079	1328	594	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Benedetti_"	0.0000	0.0000	0.0000
85	3	lecontra	P03_T25	en	nl	T	25	P03	"buitengewoon"	"---"	0	0	---	---	"exceptional"	98	"buitengewoon_goed"	1	2	1	"buitengewoon_"	199157	1500	750	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"buitengewoon_"	1.5850	0.0000	1.5850
86	3	lecontra	P03_T25	en	nl	T	25	P03	"goed"	"---"	0	0	---	---	"exceptional"	98	"buitengewoon_goed"	1	2	1	"goed_"	201094	828	437	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	828	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"goed_"	1.5850	0.0000	1.5850
87	3	lecontra	P03_T25	en	nl	T	25	P03	"was"	"---"	0	0	---	---	"was"	97	"was"	1	1	1	"was"	202079	390	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	390	-1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"was"	0.0000	0.0000	1.5850
88	3	lecontra	P03_T25	en	nl	T	25	P03	"."	"---"	0	0	---	---	"---"	---	"."	0	0	1	".__"	202657	218	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
89	4	lecontra	P03_T25	en	nl	T	25	P03	"Haar"	"---"	0	0	---	---	"Her"	100	"Haar"	1	1	1	"Haar_"	204657	672	1782	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Haar_"	0.0000	0.0000	0.9183
90	4	lecontra	P03_T25	en	nl	T	25	P03	"rijke"	"---"	0	0	---	---	"rich"	101	"rijke"	1	1	1	"rijke"	205672	1063	343	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1063	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"rijke"	0.0000	0.0000	0.0000
91	4	lecontra	P03_T25	en	nl	T	25	P03	","	"---"	0	0	---	---	","	102	","	1	1	1	",_"	206891	109	156	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
92	4	lecontra	P03_T25	en	nl	T	25	P03	"expressieve"	"---"	0	0	---	---	"expressive"	103	"expressieve"	1	1	2	"expressie"	207375	1375	375	0	0	0	0	"ve_"	209516	266	109	0	0	0	0	12	0	1641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"expressieve_"	0.0000	0.0000	0.0000
93	4	lecontra	P03_T25	en	nl	T	25	P03	"toon"	"---"	0	0	---	---	"tone"	104	"toon"	1	1	2	"e[e]"	208985	422	235	0	0	0	0	"toon"	209922	1047	140	0	0	0	0	5	1	1469	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"e[e]toon"	0.0000	0.0000	0.0000
94	4	lecontra	P03_T25	en	nl	T	25	P03	","	"---"	0	0	---	---	","	105	","	1	1	1	",_"	211250	94	281	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
95	4	lecontra	P03_T25	en	nl	T	25	P03	"haar"	"---"	0	0	---	---	"her"	106	"haar"	1	1	1	"haar_"	211719	578	375	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.0000	0.0000	0.0000
96	4	lecontra	P03_T25	en	nl	T	25	P03	"zelfverzekerde"	"---"	0	0	---	---	"assured"	107	"zelfverzekerde"	1	1	1	"zelfverzekerde_"	214000	2891	1703	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelfverzekerde_"	0.9183	0.0000	0.0000
97	4	lecontra	P03_T25	en	nl	T	25	P03	"en"	"---"	0	0	---	---	"and"	108	"en"	1	1	1	"en_"	217157	218	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.9183	0.9183	0.9183
98	4	lecontra	P03_T25	en	nl	T	25	P03	"gecontroleerde"	"---"	0	0	---	---	"controlled"	109	"gecontroleerde"	1	1	1	"gecontroleerde_"	217844	2422	469	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gecontroleerde_"	0.9183	0.0000	0.9183
99	4	lecontra	P03_T25	en	nl	T	25	P03	"techniek"	"---"	0	0	---	---	"technique"	110	"techniek"	1	1	1	"techniek_"	220469	1266	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"techniek_"	0.0000	0.0000	0.0000
100	4	lecontra	P03_T25	en	nl	T	25	P03	"en"	"---"	0	0	---	---	"and"	111	"en"	1	1	1	"en_"	221954	109	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.9183
101	4	lecontra	P03_T25	en	nl	T	25	P03	"haar"	"---"	0	0	---	---	"her"	112	"haar"	1	1	1	"haar_"	222313	500	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.0000	0.0000	0.0000
102	4	lecontra	P03_T25	en	nl	T	25	P03	"intuïtief"	"---"	0	0	---	---	"intuitive"	113	"intuïtief"	1	1	1	"intuïtief_"	224141	3172	1328	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	3172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"intuïtief_"	0.9183	0.0000	0.0000
103	4	lecontra	P03_T25	en	nl	T	25	P03	"begrip"	"---"	0	0	---	---	"grasp_of"	114+115	"begrip_van"	2	2	1	"begrip_"	227454	687	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	687	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"begrip_"	0.9183	0.0000	0.0000
104	4	lecontra	P03_T25	en	nl	T	25	P03	"van"	"---"	0	0	---	---	"grasp_of"	114+115	"begrip_van"	2	2	1	"van_"	229047	313	906	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.0000	0.0000
105	4	lecontra	P03_T25	en	nl	T	25	P03	"het"	"---"	0	0	---	---	"this"	116	"het"	1	1	1	"het_"	229532	234	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.0000	0.0000
106	4	lecontra	P03_T25	en	nl	T	25	P03	"complexe"	"---"	0	0	---	---	"complex"	117	"complexe"	1	1	1	"com[moc]ingewikkel[lekkiwegni]complexe_"	230157	7375	391	0	0	0	0	"---"	0	0	0	0	0	0	0	22	13	7375	1	0	0	0	0	0	0	0	0	0	0	0	3.89	---	"com[moc]ingewikkel[lekkiwegni]complexe_"	0.0000	0.0000	0.0000
107	4	lecontra	P03_T25	en	nl	T	25	P03	"concerto"	"---"	0	0	---	---	"concerto"	118	"concerto"	1	1	1	"concerto_"	237735	1969	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"concerto_"	0.0000	0.0000	0.0000
108	4	lecontra	P03_T25	en	nl	T	25	P03	"en"	"---"	0	0	---	---	"and"	119	"en"	1	1	1	"en_"	239860	203	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.9183	0.9183	0.9183
109	4	lecontra	P03_T25	en	nl	T	25	P03	"zijn"	"---"	0	0	---	---	"its"	120	"zijn"	1	1	1	"zijn_"	240329	453	266	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.9183
110	4	lecontra	P03_T25	en	nl	T	25	P03	"subtiele"	"---"	0	0	---	---	"subtle"	121	"subtiele"	1	1	1	"subtiele_"	242094	1000	1312	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"subtiele_"	0.9183	0.0000	0.0000
111	4	lecontra	P03_T25	en	nl	T	25	P03	"kleuren"	"---"	0	0	---	---	"colours"	122	"kleuren"	1	1	1	"kleuren_"	243454	2468	360	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2468	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kleuren_"	0.0000	0.0000	0.0000
112	4	lecontra	P03_T25	en	nl	T	25	P03	"tonen"	"---"	0	0	---	---	"---"	---	"tonen"	0	0	2	"ton"	246829	203	907	0	0	0	0	"en_"	247625	219	140	0	0	0	0	6	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tonen_"	0.0000	0.0000	0.0000
113	4	lecontra	P03_T25	en	nl	T	25	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	2	"t[t]"	247110	375	78	0	0	0	0	"dat_"	250297	360	2453	0	0	0	0	5	1	735	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"t[t]dat_"	0.0000	0.0000	0.0000
114	4	lecontra	P03_T25	en	nl	T	25	P03	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	250797	282	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
115	4	lecontra	P03_T25	en	nl	T	25	P03	"een"	"---"	0	0	---	---	"a"	126	"een"	1	1	1	"een_"	251688	328	609	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.9183	0.9183
116	4	lecontra	P03_T25	en	nl	T	25	P03	"muzikante"	"---"	0	0	---	---	"musician"	127	"muzikante"	1	1	1	"muzikante_"	278454	1375	26438	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"muzikante_"	0.9183	0.9183	0.0000
117	4	lecontra	P03_T25	en	nl	T	25	P03	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is_"	280907	265	1078	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
118	4	lecontra	P03_T25	en	nl	T	25	P03	"ver"	"---"	0	0	---	---	"far_ahead_of"	128+129+130	"ver_voorbij"	3	2	1	"ver_"	286032	703	4860	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	703	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ver_"	1.5850	0.0000	1.5850
119	4	lecontra	P03_T25	en	nl	T	25	P03	"voorbij"	"---"	0	0	---	---	"far_ahead_of"	128+129+130	"ver_voorbij"	3	2	1	"voorbij_"	287282	1031	547	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1031	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voorbij_"	1.5850	0.0000	1.5850
120	4	lecontra	P03_T25	en	nl	T	25	P03	"haar"	"---"	0	0	---	---	"her"	131	"haar"	1	1	1	"haar_"	288735	422	422	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.0000	0.0000	1.5850
121	4	lecontra	P03_T25	en	nl	T	25	P03	"jaren"	"---"	0	0	---	---	"years"	132	"jaren"	1	1	1	"jaren"	289344	516	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"jaren"	0.9183	0.0000	0.0000
122	4	lecontra	P03_T25	en	nl	T	25	P03	":"	"---"	0	0	---	---	":"	133	":"	1	1	3	":"	292141	0	2281	0	0	0	0	"[:];"	293188	250	156	0	0	0	0	4	2	10781	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	":[:];[;]:_"	0.9183	0.9183	1.5850
123	4	lecontra	P03_T25	en	nl	T	25	P03	"een"	"---"	0	0	---	---	"a"	134	"een"	1	1	3	"_[_]"	292266	766	125	0	0	0	0	"_ee[ee_]"	293594	1641	156	0	0	0	0	8	4	2704	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]_ee[ee_]een_"	0.9183	0.9183	0.9183
124	4	lecontra	P03_T25	en	nl	T	25	P03	"volwaardige"	"---"	0	0	---	---	"fully_fledged"	135+136	"volwaardige"	2	1	1	"volwaardige_"	306735	1750	47	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1750	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"volwaardige_"	1.5850	0.9183	0.9183
125	4	lecontra	P03_T25	en	nl	T	25	P03	"artieste"	"---"	0	0	---	---	"artist"	137	"artieste"	1	1	1	"artieste_"	309313	2078	828	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2078	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"artieste_"	1.5850	0.9183	0.9183
126	4	lecontra	P03_T25	en	nl	T	25	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	313110	281	1719	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
127	4	lecontra	P03_T25	en	nl	T	25	P03	"klaar"	"---"	0	0	---	---	"ready"	139	"klaar"	1	1	1	"klaar_"	313532	531	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"klaar_"	0.9183	0.9183	1.5850
128	4	lecontra	P03_T25	en	nl	T	25	P03	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is_"	314235	219	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
129	4	lecontra	P03_T25	en	nl	T	25	P03	"om"	"---"	0	0	---	---	"to"	140	"om_te"	1	2	2	"om"	315266	109	812	0	0	0	0	"[mo]om_"	316500	3532	312	0	0	0	0	5	2	3641	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"om[mo]om_"	0.9183	0.9183	1.5850
130	4	lecontra	P03_T25	en	nl	T	25	P03	"hier"	"---"	0	0	---	---	"there_and_then"	144+145+146	"hier_en_nu"	3	3	2	"_[_]"	315438	750	63	0	0	0	0	"hier_"	320657	468	625	0	0	0	0	6	1	1218	6	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]hier_"	1.5850	0.9183	0.9183
131	4	lecontra	P03_T25	en	nl	T	25	P03	"en"	"---"	0	0	---	---	"there_and_then"	144+145+146	"hier_en_nu"	3	3	1	"en_"	321500	172	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	1.5850	0.9183	0.9183
132	4	lecontra	P03_T25	en	nl	T	25	P03	"nu"	"---"	0	0	---	---	"there_and_then"	144+145+146	"hier_en_nu"	3	3	1	"nu_"	321829	187	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nu_"	1.5850	0.9183	0.9183
133	4	lecontra	P03_T25	en	nl	T	25	P03	"haar"	"---"	0	0	---	---	"her"	142	"haar"	1	1	1	"aan[naa]haar_"	323610	1969	1594	0	0	0	0	"---"	0	0	0	0	0	0	0	8	3	1969	-4	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"aan[naa]haar_"	0.9183	0.9183	0.9183
134	4	lecontra	P03_T25	en	nl	T	25	P03	"carrière"	"---"	0	0	---	---	"career"	143	"carrière"	1	1	1	"carrière_"	325907	1297	328	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"carrière_"	0.9183	0.9183	0.9183
135	4	lecontra	P03_T25	en	nl	T	25	P03	"te"	"---"	0	0	---	---	"to"	140	"om_te"	1	2	1	"te_"	327422	188	218	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.9183	0.9183	1.5850
136	4	lecontra	P03_T25	en	nl	T	25	P03	"beginnen"	"---"	0	0	---	---	"begin"	141	"beginnen"	1	1	1	"beginnen"	327766	781	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	781	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"beginnen"	0.9183	0.9183	0.9183
137	4	lecontra	P03_T25	en	nl	T	25	P03	"."	"---"	0	0	---	---	"."	147	"."	1	1	1	".__"	328875	297	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	6	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.9183
138	5	lecontra	P03_T25	en	nl	T	25	P03	"Eigenlijk"	"---"	0	0	---	---	"In_fact"	148+149	"Eigenlijk"	2	1	1	"Eigenlijk_"	331266	2125	2094	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2125	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Eigenlijk_"	0.9183	0.0000	0.9183
139	5	lecontra	P03_T25	en	nl	T	25	P03	"was"	"---"	0	0	---	---	"had"	152	"was"	1	1	2	"wa"	333829	406	438	0	0	0	0	"s_"	337063	125	938	0	0	0	0	4	0	531	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.9183	0.9183	0.9183
140	5	lecontra	P03_T25	en	nl	T	25	P03	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	3	"s"	334719	0	484	0	0	0	0	"[s]"	336125	0	500	0	0	0	0	4	1	204	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"s[s]ze_"	0.0000	0.0000	0.0000
141	5	lecontra	P03_T25	en	nl	T	25	P03	"haar"	"---"	0	0	---	---	"her"	155	"haar"	1	1	2	"_[_]"	334969	656	250	0	0	0	0	"haar_"	339157	453	1453	0	0	0	0	6	1	1109	3	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]haar_"	0.0000	0.0000	1.5850
142	5	lecontra	P03_T25	en	nl	T	25	P03	"carrière"	"---"	0	0	---	---	"career"	156	"carrière"	1	1	1	"carrière_"	339844	1781	234	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"carrière_"	0.9183	0.0000	0.0000
143	5	lecontra	P03_T25	en	nl	T	25	P03	"al"	"---"	0	0	---	---	"already"	153	"al"	1	1	1	"al_"	343516	156	1891	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"al_"	0.9183	0.9183	1.5850
144	5	lecontra	P03_T25	en	nl	T	25	P03	"begonnen"	"---"	0	0	---	---	"begun"	154	"begonnen"	1	1	1	"begonnen"	343860	765	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	765	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"begonnen"	0.9183	0.9183	1.5850
145	5	lecontra	P03_T25	en	nl	T	25	P03	"."	"---"	0	0	---	---	"."	157	"."	1	1	1	".__"	344922	282	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5850
146	6	lecontra	P03_T25	en	nl	T	25	P03	"Ze"	"---"	0	0	---	---	"She"	158	"Ze"	1	1	1	"Ze_"	348766	375	3562	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	0.9183	0.9183	0.9183
147	6	lecontra	P03_T25	en	nl	T	25	P03	"volgde"	"---"	0	0	---	---	"trained_at"	159+160	"volgde_een_opleiding_aan"	2	4	2	"voglde_"	349891	797	750	0	0	0	0	"[lgo]olg"	412891	2141	3875	0	0	0	0	10	3	2938	2	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"voglde_[lgo]olg"	1.5850	0.9183	1.5850
148	6	lecontra	P03_T25	en	nl	T	25	P03	"een"	"---"	0	0	---	---	"trained_at"	159+160	"volgde_een_opleiding_aan"	2	4	1	"een_"	350782	359	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.5850	0.9183	1.5850
149	6	lecontra	P03_T25	en	nl	T	25	P03	"opleiding"	"---"	0	0	---	---	"trained_at"	159+160	"volgde_een_opleiding_aan"	2	4	1	"opleiding_"	351391	1094	250	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1094	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opleiding_"	1.5850	0.9183	1.5850
150	6	lecontra	P03_T25	en	nl	T	25	P03	"aan"	"---"	0	0	---	---	"trained_at"	159+160	"volgde_een_opleiding_aan"	2	4	1	"aan_"	354094	328	1609	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.5850	0.9183	1.5850
151	6	lecontra	P03_T25	en	nl	T	25	P03	"de"	"---"	0	0	---	---	"the"	161	"de"	1	1	1	"het[teh]de_"	354532	1297	110	0	0	0	0	"---"	0	0	0	0	0	0	0	6	3	1297	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"het[teh]de_"	0.0000	0.0000	1.5850
152	6	lecontra	P03_T25	en	nl	T	25	P03	"Yehudi"	"---"	0	0	---	---	"Yehudi"	162	"Yehudi"	1	1	1	"Yehudi_"	356860	1219	1031	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Yehudi_"	0.0000	0.0000	0.0000
153	6	lecontra	P03_T25	en	nl	T	25	P03	"Menuhin"	"---"	0	0	---	---	"Menuhin"	163	"Menuhin"	1	1	1	"Menuhin_"	358454	2156	375	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Menuhin_"	0.0000	0.0000	0.0000
154	6	lecontra	P03_T25	en	nl	T	25	P03	"School"	"---"	0	0	---	---	"School"	164	"School"	1	1	1	"School"	361079	968	469	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	968	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"School"	0.0000	0.0000	0.0000
155	6	lecontra	P03_T25	en	nl	T	25	P03	","	"---"	0	0	---	---	","	165	","	1	1	1	",_"	363391	63	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	63	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
156	6	lecontra	P03_T25	en	nl	T	25	P03	"thuis"	"---"	0	0	---	---	"home"	166	"thuis"	1	1	1	"thuis_"	363938	469	484	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"thuis_"	0.9183	0.9183	0.9183
157	6	lecontra	P03_T25	en	nl	T	25	P03	"van"	"---"	0	0	---	---	"to"	167	"van"	1	1	1	"av[va]van_"	364735	1047	328	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	1047	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"av[va]van_"	0.9183	0.9183	0.9183
158	6	lecontra	P03_T25	en	nl	T	25	P03	"de"	"---"	0	0	---	---	"the"	168	"de"	1	1	1	"de_"	399110	281	5735	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
159	6	lecontra	P03_T25	en	nl	T	25	P03	"crème"	"---"	0	0	---	---	"cream"	169	"crème_de_la_crème"	1	4	2	"cr"	376579	140	10797	0	0	0	0	"ème_"	379391	672	797	0	0	0	0	6	0	812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"crème_"	0.9183	0.0000	0.9183
160	6	lecontra	P03_T25	en	nl	T	25	P03	"de"	"---"	0	0	---	---	"cream"	169	"crème_de_la_crème"	1	4	3	"mèe"	376891	531	172	0	0	0	0	"[eèm]"	378235	359	172	0	0	0	0	6	3	1093	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"mèe[eèm]de_"	0.9183	0.0000	0.9183
161	6	lecontra	P03_T25	en	nl	T	25	P03	"la"	"---"	0	0	---	---	"cream"	169	"crème_de_la_crème"	1	4	2	"_[_]"	377547	516	125	0	0	0	0	"la_"	380547	203	172	0	0	0	0	4	1	719	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]la_"	0.9183	0.0000	0.9183
162	6	lecontra	P03_T25	en	nl	T	25	P03	"crème"	"---"	0	0	---	---	"cream"	169	"crème_de_la_crème"	1	4	1	"crème_"	380938	1156	188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"crème_"	0.9183	0.0000	0.9183
163	6	lecontra	P03_T25	en	nl	T	25	P03	"van"	"---"	0	0	---	---	"of"	170	"van"	1	1	2	"aan_"	384922	469	2828	0	0	0	0	"[naa]van"	402641	859	3250	0	0	0	0	7	3	1328	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"aan_[naa]van"	0.9183	0.9183	0.9183
164	6	lecontra	P03_T25	en	nl	T	25	P03	"jong"	"---"	0	0	---	---	"young"	171	"jong"	1	1	2	"jong"	385922	641	531	0	0	0	0	"_"	390250	0	234	0	0	0	0	5	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jong_"	1.5850	0.9183	1.5850
165	6	lecontra	P03_T25	en	nl	T	25	P03	"muzikaal"	"---"	0	0	---	---	"musical"	172	"muzikaal"	1	1	3	"e"	387172	0	609	0	0	0	0	"[e]"	390016	0	172	0	0	0	0	10	1	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"e[e]muzikaal_"	0.9183	0.0000	1.5850
166	6	lecontra	P03_T25	en	nl	T	25	P03	"talent"	"---"	0	0	---	---	"talent"	173	"talent"	1	1	2	"_[_]"	387375	2469	203	0	0	0	0	"talent_"	391954	703	172	0	0	0	0	8	1	3172	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]talent_"	0.9183	0.0000	0.9183
167	6	lecontra	P03_T25	en	nl	T	25	P03	"in"	"---"	0	0	---	---	"in"	174	"in"	1	1	2	"en"	393204	78	547	0	0	0	0	"[ne]in_"	406219	703	125	0	0	0	0	5	2	781	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"en[ne]in_"	0.9183	0.9183	0.9183
168	6	lecontra	P03_T25	en	nl	T	25	P03	"het"	"---"	0	0	---	---	"the"	175	"het"	1	1	3	"_"	393375	0	93	0	0	0	0	"[_]"	406094	0	2594	0	0	0	0	5	1	281	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]het_"	0.9183	0.9183	0.9183
169	6	lecontra	P03_T25	en	nl	T	25	P03	"VK"	"---"	0	0	---	---	"UK"	176	"VK"	1	1	1	"VK"	407735	172	375	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	1	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"VK"	0.9183	0.9183	0.9183
170	6	lecontra	P03_T25	en	nl	T	25	P03	","	"---"	0	0	---	---	","	177	","	1	1	1	",_"	408938	78	1031	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5850
171	6	lecontra	P03_T25	en	nl	T	25	P03	"en"	"---"	0	0	---	---	"and"	178	"en"	1	1	1	"en_"	416735	156	1703	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.9183	0.9183	0.9183
172	6	lecontra	P03_T25	en	nl	T	25	P03	"verliet"	"---"	0	0	---	---	"left"	179	"verliet"	1	1	1	"verliet_"	418125	735	1234	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	735	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verliet_"	1.5850	0.9183	1.5850
173	6	lecontra	P03_T25	en	nl	T	25	P03	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	419047	203	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
174	6	lecontra	P03_T25	en	nl	T	25	P03	"school"	"---"	0	0	---	---	"---"	---	"school"	0	0	1	"school_"	419422	1375	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"school_"	0.0000	0.0000	0.0000
175	6	lecontra	P03_T25	en	nl	T	25	P03	"op"	"---"	0	0	---	---	"at"	180	"op"	1	1	1	"op_"	422157	172	1360	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.0000	0.0000	1.5850
176	6	lecontra	P03_T25	en	nl	T	25	P03	"15-jarige"	"---"	0	0	---	---	"15"	181	"15-jarige_leeftijd"	1	2	2	")[)]-jarige"	423344	1719	1015	0	0	0	0	"[egiraj-]15-jarige_"	426157	4156	157	0	0	0	0	18	8	5875	1	0	0	0	0	0	0	0	0	0	0	0	2.60	---	")[)]-jarige[egiraj-]15-jarige_"	1.5850	0.0000	0.0000
177	6	lecontra	P03_T25	en	nl	T	25	P03	"leeftijd"	"---"	0	0	---	---	"15"	181	"15-jarige_leeftijd"	1	2	2	"_l[l_]"	425157	843	94	0	0	0	0	"leeftijd_"	430500	1110	187	0	0	0	0	11	2	1953	1	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"_l[l_]leeftijd_"	1.5850	0.0000	0.0000
178	6	lecontra	P03_T25	en	nl	T	25	P03	"om"	"---"	0	0	---	---	"to"	182	"om_te"	1	2	1	"om_"	434313	219	2703	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	1.5850
179	6	lecontra	P03_T25	en	nl	T	25	P03	"zich"	"---"	0	0	---	---	"concentrate_on"	183+184	"zich_op_focussen"	2	3	1	"zich_"	434672	422	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	1.5850	0.9183	0.9183
180	6	lecontra	P03_T25	en	nl	T	25	P03	"enkel"	"---"	0	0	---	---	"alone"	187	"enkel_en_alleen"	1	3	1	"enkel_"	435985	469	891	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	469	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enkel_"	1.5850	0.9183	1.5850
181	6	lecontra	P03_T25	en	nl	T	25	P03	"en"	"---"	0	0	---	---	"alone"	187	"enkel_en_alleen"	1	3	1	"en_"	436625	157	171	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	157	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	1.5850	0.9183	1.5850
182	6	lecontra	P03_T25	en	nl	T	25	P03	"alleen"	"---"	0	0	---	---	"alone"	187	"enkel_en_alleen"	1	3	1	"alleen_"	437297	578	515	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	578	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"alleen_"	1.5850	0.9183	1.5850
183	6	lecontra	P03_T25	en	nl	T	25	P03	"op"	"---"	0	0	---	---	"concentrate_on"	183+184	"zich_op_focussen"	2	3	1	"op_"	438032	203	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.5850	0.9183	0.9183
184	6	lecontra	P03_T25	en	nl	T	25	P03	"viool"	"---"	0	0	---	---	"the_violin"	185+186	"viool"	2	1	2	"de"	438516	63	281	0	0	0	0	"[ed]viool_"	441094	1375	31	0	0	0	0	8	2	1438	3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"de[ed]viool_"	0.9183	0.9183	1.5850
185	6	lecontra	P03_T25	en	nl	T	25	P03	"te"	"---"	0	0	---	---	"to"	182	"om_te"	1	2	3	"_viool"	438704	968	125	0	0	0	0	"[looiv_]"	440922	141	500	0	0	0	0	9	6	1406	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_viool[looiv_]te_"	0.0000	0.0000	1.5850
186	6	lecontra	P03_T25	en	nl	T	25	P03	"focussen"	"---"	0	0	---	---	"concentrate_on"	183+184	"zich_op_focussen"	2	3	3	"_[_]"	439829	593	157	0	0	0	0	"conc[cnoc]f"	443125	2891	109	0	0	0	0	13	5	4297	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]conc[cnoc]focussen"	1.5850	0.9183	0.9183
187	6	lecontra	P03_T25	en	nl	T	25	P03	"."	"---"	0	0	---	---	"---"	---	"."	0	0	2	"uc[cu]"	446125	1063	109	0	0	0	0	".__"	448750	250	390	0	0	0	0	5	2	1313	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"uc[cu].__"	0.0000	0.0000	0.0000
188	7	lecontra	P03_T25	en	nl	T	25	P03	"Voor"	"---"	0	0	---	---	"Before"	189	"Voor"	1	1	1	"Voor_"	450985	734	1985	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	734	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Voor_"	0.0000	0.0000	1.5850
189	7	lecontra	P03_T25	en	nl	T	25	P03	"de"	"---"	0	0	---	---	"the"	190	"de"	1	1	1	"de_"	451860	234	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
190	7	lecontra	P03_T25	en	nl	T	25	P03	"BBC"	"---"	0	0	---	---	"BBC_competition"	191+192	"BBC_-_wedstrijd"	2	3	1	"BBC"	452547	578	453	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	578	2	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"BBC"	0.9183	0.9183	0.9183
191	7	lecontra	P03_T25	en	nl	T	25	P03	"-"	"---"	0	0	---	---	"BBC_competition"	191+192	"BBC_-_wedstrijd"	2	3	1	"-"	453485	0	360	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.9183	0.9183	0.9183
192	7	lecontra	P03_T25	en	nl	T	25	P03	"wedstrijd"	"---"	0	0	---	---	"BBC_competition"	191+192	"BBC_-_wedstrijd"	2	3	1	"wedstrijd_"	453844	3406	359	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	3406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wedstrijd_"	0.9183	0.9183	0.9183
193	7	lecontra	P03_T25	en	nl	T	25	P03	"was"	"---"	0	0	---	---	"had_been"	195+197	"was"	2	1	1	"was_"	457469	656	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	656	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	1.5850	0.9183	0.9183
194	7	lecontra	P03_T25	en	nl	T	25	P03	"ze"	"---"	0	0	---	---	"she"	194	"ze"	1	1	1	"ze_"	458297	203	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.9183
195	7	lecontra	P03_T25	en	nl	T	25	P03	"al"	"---"	0	0	---	---	"already"	196	"al"	1	1	2	"a"	458844	0	344	0	0	0	0	"l_"	459860	156	281	0	0	0	0	3	0	156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"al_"	0.9183	0.9183	0.9183
196	7	lecontra	P03_T25	en	nl	T	25	P03	"ingepalmd"	"---"	0	0	---	---	"snapped_up_by"	198+199+200	"ingepalmd_door"	3	2	3	"k"	458922	0	78	0	0	0	0	"[k]"	459579	0	157	0	0	0	0	11	1	1797	4	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"k[k]ingepalmd_"	1.5850	0.9183	0.9183
197	7	lecontra	P03_T25	en	nl	T	25	P03	"door"	"---"	0	0	---	---	"snapped_up_by"	198+199+200	"ingepalmd_door"	3	2	2	"_[_]"	459032	390	110	0	0	0	0	"door_"	485704	500	250	0	0	0	0	6	1	890	4	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]door_"	1.5850	0.9183	0.9183
198	7	lecontra	P03_T25	en	nl	T	25	P03	"het"	"---"	0	0	---	---	"the"	201	"het"	1	1	2	"de_"	493516	219	7312	0	0	0	0	"[ed]het"	532969	531	20172	0	0	0	0	6	2	750	3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de_[ed]het"	0.9183	0.0000	0.9183
199	7	lecontra	P03_T25	en	nl	T	25	P03	"machtige"	"---"	0	0	---	---	"powerful"	202	"machtige"	1	1	1	"machtige_"	493875	875	140	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"machtige_"	0.9183	0.0000	0.0000
200	7	lecontra	P03_T25	en	nl	T	25	P03	"agentschap"	"---"	0	0	---	---	"agency"	203	"agentschap"	1	1	3	"platenmaatschappij"	495047	4797	297	0	0	0	0	"_"	501829	0	454	0	0	0	0	29	18	9031	1	0	0	0	0	0	0	0	0	0	0	0	4.27	---	"platenmaatschappij_agentschap[platenmaatschappij]"	0.9183	0.9183	0.9183
201	7	lecontra	P03_T25	en	nl	T	25	P03	"IMG"	"---"	0	0	---	---	"IMG"	204	"IMG"	1	1	2	"_[_]"	500719	656	875	0	0	0	0	"IMG"	508000	360	6171	0	0	0	0	4	1	1016	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]IMG"	0.9183	0.9183	1.5850
202	7	lecontra	P03_T25	en	nl	T	25	P03	","	"---"	0	0	---	---	","	205	","	1	1	2	"_en"	509704	265	1344	0	0	0	0	"[ne_],_"	510672	844	172	0	0	0	0	5	3	1109	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_en[ne_],_"	0.0000	0.0000	1.5850
203	7	lecontra	P03_T25	en	nl	T	25	P03	"en"	"---"	0	0	---	---	"and"	206	"en"	1	1	2	"_[_]"	510063	437	94	0	0	0	0	"en_"	511735	219	219	0	0	0	0	4	1	656	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]en_"	0.0000	0.0000	0.0000
204	7	lecontra	P03_T25	en	nl	T	25	P03	"enkele"	"---"	0	0	---	---	"several"	207	"enkele"	1	1	1	"enkele_"	512110	687	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enkele_"	1.5850	0.0000	0.9183
205	7	lecontra	P03_T25	en	nl	T	25	P03	"platenmaatschappijen"	"---"	0	0	---	---	"record_companies"	208+209	"platenmaatschappijen"	2	1	1	"ander[redna]platenmaatschappijen_"	541375	4547	1687	0	0	0	0	"---"	0	0	0	0	0	0	0	26	5	4547	2	0	0	0	0	0	0	0	0	0	0	0	1.48	---	"ander[redna]platenmaatschappijen_"	0.9183	0.0000	0.0000
206	7	lecontra	P03_T25	en	nl	T	25	P03	"hadden"	"---"	0	0	---	---	"had"	210	"hadden"	1	1	1	"hadden_"	546954	875	1032	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hadden_"	0.9183	0.9183	0.9183
207	7	lecontra	P03_T25	en	nl	T	25	P03	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	1	"ook_"	548016	328	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	0.0000	0.0000	0.0000
208	7	lecontra	P03_T25	en	nl	T	25	P03	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	1	"al_"	548469	203	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"al_"	0.0000	0.0000	0.0000
209	7	lecontra	P03_T25	en	nl	T	25	P03	"interesse"	"---"	0	0	---	---	"interest"	212	"interesse"	1	1	1	"interesse_"	548891	1422	219	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"interesse_"	0.9183	0.0000	0.9183
210	7	lecontra	P03_T25	en	nl	T	25	P03	"getoond"	"---"	0	0	---	---	"expressed"	211	"getoond"	1	1	1	"getoond"	550547	719	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	-1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"getoond"	0.9183	0.9183	1.5850
211	7	lecontra	P03_T25	en	nl	T	25	P03	"."	"---"	0	0	---	---	"."	213	"."	1	1	1	".__"	551485	297	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.9183
212	8	lecontra	P03_T25	en	nl	T	25	P03	"Maar"	"---"	0	0	---	---	"But"	214	"Maar"	1	1	1	"Maar_"	555110	578	3328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.9183	0.9183	0.9183
213	8	lecontra	P03_T25	en	nl	T	25	P03	"de"	"---"	0	0	---	---	"the"	215	"de"	1	1	1	"de_"	555907	281	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.0000
214	8	lecontra	P03_T25	en	nl	T	25	P03	"prijs"	"---"	0	0	---	---	"prize"	216	"prijs"	1	1	1	"prijs_"	556625	532	437	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	532	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"prijs_"	0.9183	0.0000	0.0000
215	8	lecontra	P03_T25	en	nl	T	25	P03	"heeft"	"---"	0	0	---	---	"accelerated"	217	"heeft_versneld"	1	2	1	"heeft_"	557422	469	265	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	1.5850	0.9183	1.5850
216	8	lecontra	P03_T25	en	nl	T	25	P03	"de"	"---"	0	0	---	---	"matters"	218	"de_zaken"	1	2	1	"de_"	558110	203	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	0.9183
217	8	lecontra	P03_T25	en	nl	T	25	P03	"zaken"	"---"	0	0	---	---	"matters"	218	"de_zaken"	1	2	1	"zaken_"	558922	578	609	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zaken_"	0.9183	0.9183	0.9183
218	8	lecontra	P03_T25	en	nl	T	25	P03	"versneld"	"---"	0	0	---	---	"accelerated"	217	"heeft_versneld"	1	2	1	"versneld"	559750	875	250	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"versneld"	1.5850	0.9183	1.5850
219	8	lecontra	P03_T25	en	nl	T	25	P03	";"	"---"	0	0	---	---	";"	219	";"	1	1	1	";_"	562547	110	1922	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	110	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	";_"	0.9183	0.9183	0.9183
220	8	lecontra	P03_T25	en	nl	T	25	P03	"vorige"	"---"	0	0	---	---	"last"	220	"vorige"	1	1	1	"vorige_"	563563	922	906	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vorige_"	0.9183	0.9183	1.5850
221	8	lecontra	P03_T25	en	nl	T	25	P03	"week"	"---"	0	0	---	---	"week"	221	"week"	1	1	1	"week_"	564672	532	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	532	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"week_"	0.9183	0.9183	0.9183
222	8	lecontra	P03_T25	en	nl	T	25	P03	"werd"	"---"	0	0	---	---	"was"	223	"werd"	1	1	1	"werd_"	565282	578	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.9183
223	8	lecontra	P03_T25	en	nl	T	25	P03	"aangekondigd"	"---"	0	0	---	---	"announced"	224	"aangekondigd"	1	1	1	"aangekondigd_"	565954	2562	94	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aangekondigd_"	0.9183	0.0000	0.0000
224	8	lecontra	P03_T25	en	nl	T	25	P03	"dat"	"---"	0	0	---	---	"that"	225	"dat"	1	1	1	"dat_"	570235	672	1719	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
225	8	lecontra	P03_T25	en	nl	T	25	P03	"Benedetti"	"---"	0	0	---	---	"Benedetti"	226	"Benedetti"	1	1	1	"Benedetti_"	571704	1453	797	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Benedetti_"	0.0000	0.0000	0.0000
226	8	lecontra	P03_T25	en	nl	T	25	P03	"getekend"	"---"	0	0	---	---	"signed_for"	228+229	"getekend_voor"	2	2	1	"getekend_"	574547	1188	1390	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1188	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"getekend_"	1.5850	0.9183	0.0000
227	8	lecontra	P03_T25	en	nl	T	25	P03	"heeft"	"---"	0	0	---	---	"has"	227	"heeft"	1	1	1	"heeft_"	576016	484	281	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	484	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.0000	0.0000	0.9183
228	8	lecontra	P03_T25	en	nl	T	25	P03	"voor"	"---"	0	0	---	---	"signed_for"	228+229	"getekend_voor"	2	2	1	"voor_"	576688	469	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	1.5850	0.9183	0.0000
229	8	lecontra	P03_T25	en	nl	T	25	P03	"Deutsche"	"---"	0	0	---	---	"Deutsche"	230	"Deutsche"	1	1	1	"Deutsche_"	579032	1500	1875	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Deutsche_"	0.0000	0.0000	0.9183
230	8	lecontra	P03_T25	en	nl	T	25	P03	"Grammophon"	"---"	0	0	---	---	"Grammophon"	231	"Grammophon"	1	1	1	"F[F]Grammophon"	580907	2359	375	0	0	0	0	"---"	0	0	0	0	0	0	0	11	1	2359	1	0	0	0	0	0	0	0	0	0	0	0	1.09	---	"F[F]Grammophon"	0.0000	0.0000	0.0000
231	8	lecontra	P03_T25	en	nl	T	25	P03	"."	"---"	0	0	---	---	"."	232	"."	1	1	1	".__"	583750	532	484	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	532	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.9183
232	9	lecontra	P03_T25	en	nl	T	25	P03	"Benedetti"	"---"	0	0	---	---	"Benedetti"	233	"Benedetti"	1	1	1	"Benedetti"	587172	1485	2890	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1485	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Benedetti"	0.0000	0.0000	0.0000
233	9	lecontra	P03_T25	en	nl	T	25	P03	","	"---"	0	0	---	---	","	234	","	1	1	1	",_"	589000	141	343	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
234	9	lecontra	P03_T25	en	nl	T	25	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	589313	281	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
235	9	lecontra	P03_T25	en	nl	T	25	P03	"zich"	"---"	0	0	---	---	"to_keep_warm"	236+237+238	"zich_te_verwarmen"	3	3	1	"zich_"	589954	453	360	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	1.5850	0.9183	1.5850
236	9	lecontra	P03_T25	en	nl	T	25	P03	"probeerde"	"---"	0	0	---	---	"trying"	235	"probeerde"	1	1	1	"probeerde_"	590672	1172	265	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1172	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"probeerde_"	1.5850	0.9183	1.5850
237	9	lecontra	P03_T25	en	nl	T	25	P03	"te"	"---"	0	0	---	---	"to_keep_warm"	236+237+238	"zich_te_verwarmen"	3	3	1	"te_"	592125	282	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5850	0.9183	1.5850
238	9	lecontra	P03_T25	en	nl	T	25	P03	"verwarmen"	"---"	0	0	---	---	"to_keep_warm"	236+237+238	"zich_te_verwarmen"	3	3	2	"evrwa[awrve]verwa"	592594	2641	187	0	0	0	0	"rmen_"	595922	875	140	0	0	0	0	15	5	3516	4	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"evrwa[awrve]verwarmen_"	1.5850	0.9183	1.5850
239	9	lecontra	P03_T25	en	nl	T	25	P03	"in"	"---"	0	0	---	---	"in"	239	"in"	1	1	2	"m[m]"	595407	375	172	0	0	0	0	"in_"	597641	188	844	0	0	0	0	4	1	563	3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"m[m]in_"	0.9183	0.9183	1.5850
240	9	lecontra	P03_T25	en	nl	T	25	P03	"een"	"---"	0	0	---	---	"a"	240	"een"	1	1	1	"een_"	598000	375	171	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.9183	0.9183
241	9	lecontra	P03_T25	en	nl	T	25	P03	"Soho"	"---"	0	0	---	---	"Soho_restaurant"	241+242	"Soho_-_restaurent"	2	3	1	"Soho"	598750	547	375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	2	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Soho"	1.5850	1.5850	1.5850
242	9	lecontra	P03_T25	en	nl	T	25	P03	"-"	"---"	0	0	---	---	"Soho_restaurant"	241+242	"Soho_-_restaurent"	2	3	1	"-"	599860	0	563	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.5850	1.5850	1.5850
243	9	lecontra	P03_T25	en	nl	T	25	P03	"restaurent"	"---"	0	0	---	---	"Soho_restaurant"	241+242	"Soho_-_restaurent"	2	3	1	"restaurent_"	599969	1766	109	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1766	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"restaurent_"	1.5850	1.5850	1.5850
244	9	lecontra	P03_T25	en	nl	T	25	P03	"tijdens"	"---"	0	0	---	---	"on"	243	"tijdens"	1	1	1	"tijdens_"	602610	890	875	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	890	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tijdens_"	1.5850	0.9183	1.5850
245	9	lecontra	P03_T25	en	nl	T	25	P03	"een"	"---"	0	0	---	---	"a"	244	"een"	1	1	1	"een_"	603938	375	438	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.9183	0.9183
246	9	lecontra	P03_T25	en	nl	T	25	P03	"ijskoude"	"---"	0	0	---	---	"freezing"	245	"ijskoude"	1	1	1	"ijskoude_"	605547	1063	1234	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1063	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ijskoude_"	0.9183	0.9183	0.9183
247	9	lecontra	P03_T25	en	nl	T	25	P03	"ochtend"	"---"	0	0	---	---	"morning"	247	"ochtend"	1	1	2	"janur[runaj]oc"	608422	2844	1812	0	0	0	0	"htend_"	612375	610	203	0	0	0	0	13	5	3454	2	0	0	0	0	0	0	0	0	0	0	0	2.25	---	"janur[runaj]ochtend_"	1.5850	1.5850	1.5850
248	9	lecontra	P03_T25	en	nl	T	25	P03	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	2	"jt[tj]"	611532	640	266	0	0	0	0	"in_"	613157	172	172	0	0	0	0	5	2	812	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"jt[tj]in_"	0.0000	0.0000	0.0000
249	9	lecontra	P03_T25	en	nl	T	25	P03	"januari"	"---"	0	0	---	---	"January"	246	"januari"	1	1	1	"januari"	613500	1219	171	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1219	-1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"januari"	1.5850	1.5850	0.9183
250	9	lecontra	P03_T25	en	nl	T	25	P03	","	"---"	0	0	---	---	","	248	","	1	1	1	",_"	615907	62	1188	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	62	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	1.5850
251	9	lecontra	P03_T25	en	nl	T	25	P03	"heeft"	"---"	0	0	---	---	"has"	249	"heeft"	1	1	1	"heeft_"	619485	578	3516	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.9183	0.9183	0.0000
252	9	lecontra	P03_T25	en	nl	T	25	P03	"de"	"---"	0	0	---	---	"the"	252	"de"	1	1	1	"de_"	620204	203	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	1.5850
253	9	lecontra	P03_T25	en	nl	T	25	P03	"aandacht"	"---"	0	0	---	---	"attention"	255	"aandacht"	1	1	1	"aandacht_"	621047	922	640	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	922	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aandacht_"	0.0000	0.0000	0.9183
254	9	lecontra	P03_T25	en	nl	T	25	P03	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	1	"nog_"	622235	328	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	0.0000	0.0000	0.0000
255	9	lecontra	P03_T25	en	nl	T	25	P03	"niet"	"---"	0	0	---	---	"n't"	250	"niet"	1	1	2	"niet"	622704	250	141	0	0	0	0	"_"	627860	0	2156	0	0	0	0	5	0	250	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.9183
256	9	lecontra	P03_T25	en	nl	T	25	P03	"naar"	"---"	0	0	---	---	"go_to_her_head"	256+257+258+259	"naar_haar_hoofd_stijgen"	4	4	2	"_[_]"	623032	2672	78	0	0	0	0	"naar_"	628094	485	234	0	0	0	0	6	1	3157	9	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]naar_"	0.9183	0.0000	1.5850
257	9	lecontra	P03_T25	en	nl	T	25	P03	"haar"	"---"	0	0	---	---	"go_to_her_head"	256+257+258+259	"naar_haar_hoofd_stijgen"	4	4	1	"haar_"	628704	531	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.9183	0.0000	1.5850
258	9	lecontra	P03_T25	en	nl	T	25	P03	"hoofd"	"---"	0	0	---	---	"go_to_her_head"	256+257+258+259	"naar_haar_hoofd_stijgen"	4	4	1	"hoofd_"	629329	921	94	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	921	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoofd_"	0.9183	0.0000	1.5850
259	9	lecontra	P03_T25	en	nl	T	25	P03	"laten"	"---"	0	0	---	---	"let"	251	"laten"	1	1	1	"laten_"	630375	625	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	-8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"laten_"	0.9183	0.9183	0.9183
260	9	lecontra	P03_T25	en	nl	T	25	P03	"stijgen"	"---"	0	0	---	---	"go_to_her_head"	256+257+258+259	"naar_haar_hoofd_stijgen"	4	4	1	"stijgen"	631375	688	375	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	688	9	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"stijgen"	0.9183	0.0000	1.5850
261	9	lecontra	P03_T25	en	nl	T	25	P03	"."	"---"	0	0	---	---	"."	260	"."	1	1	1	".__"	632375	360	312	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	360	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5850
262	10	lecontra	P03_T25	en	nl	T	25	P03	"Toch"	"---"	0	0	---	---	"Even_so"	261+262	"Toch"	2	1	1	"Toch_"	636016	516	3281	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Toch_"	0.9183	0.9183	0.9183
263	10	lecontra	P03_T25	en	nl	T	25	P03	"is"	"---"	0	0	---	---	"'s"	265	"is"	1	1	1	"is_"	636735	172	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.9183	0.9183	0.9183
264	10	lecontra	P03_T25	en	nl	T	25	P03	"het"	"---"	0	0	---	---	"it"	264	"het"	1	1	1	"het_"	637141	906	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	906	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.9183
265	10	lecontra	P03_T25	en	nl	T	25	P03	"verbazingwekkend"	"---"	0	0	---	---	"astonishing"	266	"verbazingwekkend"	1	1	3	"verb"	638985	344	938	0	0	0	0	"azing"	641250	797	312	0	0	0	0	17	0	2282	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verbazingwekkend_"	1.5850	0.0000	0.0000
266	10	lecontra	P03_T25	en	nl	T	25	P03	"dat"	"---"	0	0	---	---	"that"	269	"dat"	1	1	3	"za[az]"	639438	1500	109	0	0	0	0	"5[5]"	643672	469	1625	0	0	0	0	7	3	2297	3	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"za[az]5[5]dat_"	0.0000	0.0000	0.0000
267	10	lecontra	P03_T25	en	nl	T	25	P03	"ze"	"---"	0	0	---	---	"she"	270	"ze"	1	1	1	"ze_"	646360	140	235	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	140	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
268	10	lecontra	P03_T25	en	nl	T	25	P03	"nog"	"---"	0	0	---	---	"only"	272	"nog_maar"	1	2	1	"nog_"	646641	281	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	0.9183	0.0000	0.9183
269	10	lecontra	P03_T25	en	nl	T	25	P03	"maar"	"---"	0	0	---	---	"only"	272	"nog_maar"	1	2	1	"maar_"	647141	438	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.9183	0.0000	0.9183
270	10	lecontra	P03_T25	en	nl	T	25	P03	"zeventien"	"---"	0	0	---	---	"17"	273	"zeventien"	1	1	1	"zeventien_"	648438	1078	859	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zeventien_"	0.9183	0.0000	0.9183
271	10	lecontra	P03_T25	en	nl	T	25	P03	"is"	"---"	0	0	---	---	"'s"	271	"is"	1	1	1	"is"	649719	63	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	63	-2	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"is"	0.0000	0.0000	0.9183
272	10	lecontra	P03_T25	en	nl	T	25	P03	","	"---"	0	0	---	---	","	274	","	1	1	1	",_"	650063	109	281	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
273	10	lecontra	P03_T25	en	nl	T	25	P03	"omdat"	"---"	0	0	---	---	"because"	275	"omdat"	1	1	1	"omdat_"	650641	594	469	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omdat_"	0.9183	0.0000	0.0000
274	10	lecontra	P03_T25	en	nl	T	25	P03	"ze"	"---"	0	0	---	---	"she"	276	"ze"	1	1	1	"ze_"	651625	235	390	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
275	10	lecontra	P03_T25	en	nl	T	25	P03	"de"	"---"	0	0	---	---	"the"	278	"de"	1	1	1	"de_"	654032	375	2172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.9183
276	10	lecontra	P03_T25	en	nl	T	25	P03	"zelfbeheersing"	"---"	0	0	---	---	"self_-_possession"	279+280+281	"zelfbeheersing"	3	1	1	"zelfbeheersing_"	655735	2140	1328	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2140	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelfbeheersing_"	1.5850	0.0000	0.0000
277	10	lecontra	P03_T25	en	nl	T	25	P03	"heeft"	"---"	0	0	---	---	"has"	277	"heeft"	1	1	1	"heeft_"	658813	422	938	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	422	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.0000	0.0000	0.9183
278	10	lecontra	P03_T25	en	nl	T	25	P03	"van"	"---"	0	0	---	---	"of"	282	"van"	1	1	1	"van_"	659391	313	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.9183
279	10	lecontra	P03_T25	en	nl	T	25	P03	"iemand"	"---"	0	0	---	---	"someone"	283	"iemand"	1	1	1	"iemand_"	659907	657	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	657	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"iemand_"	0.9183	0.9183	0.9183
280	10	lecontra	P03_T25	en	nl	T	25	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	661547	313	983	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
281	10	lecontra	P03_T25	en	nl	T	25	P03	"vijf"	"---"	0	0	---	---	"five"	286	"vijf"	1	1	1	"vijf_"	662063	531	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vijf_"	0.0000	0.0000	1.5850
282	10	lecontra	P03_T25	en	nl	T	25	P03	"jaar"	"---"	0	0	---	---	"years"	287	"jaar"	1	1	1	"jaar_"	662782	422	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
283	10	lecontra	P03_T25	en	nl	T	25	P03	"ouder"	"---"	0	0	---	---	"older"	288	"ouder"	1	1	1	"ouder_"	663422	578	218	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ouder_"	0.9183	0.0000	0.0000
284	10	lecontra	P03_T25	en	nl	T	25	P03	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is"	664204	265	204	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	265	0	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"is"	0.0000	0.0000	0.0000
285	10	lecontra	P03_T25	en	nl	T	25	P03	"."	"---"	0	0	---	---	"."	289	"."	1	1	1	"._"	664657	125	188	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
