Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T18	en	nl	T	18	P03	21625	6328	21625	0	0	0	0	33	11	1	1	1+2+3	1+2+3+4	0	1.67	1.00	---+---+---	---+---+---+---	"geen_enkel_[_lekne_neeg]Geen_enkel_kind_onder_"
1	lecontra	P03_T18	en	nl	T	18	P03	29859	7235	1906	0	0	0	0	37	2	1	1	-1+4+5+7+8+9	5+6+7+8+9+10	0	2.17	1.00	+---+---+---+---+---	---+---+---+---+---+---	"8[8]acht_jaar_zou_een_mo[o]obiele_telefoon_"
2	lecontra	P03_T18	en	nl	T	18	P03	38141	2156	1047	0	0	0	0	14	0	1	1	-1+5+6	11+12+13	0	3.67	0.67	+---+---	---+---+---	"mogen_hebben,_"
3	lecontra	P03_T18	en	nl	T	18	P03	57359	7188	17062	0	0	0	0	51	0	1	1	12+13+14+15+16+17+18+19	14+15+16+17+18+19+20	0	2.75	2.71	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"masten_zouden_weggehouden_moeten_worden_van_scholen"
4	lecontra	P03_T18	en	nl	T	18	P03	67406	3094	2859	0	0	0	0	11	2	1	1	-1+20+32	21+22+23	0	4.67	4.33	+---+---	---+---+---	",_ze[ez]zei_de_"
5	lecontra	P03_T18	en	nl	T	18	P03	76391	18750	5891	0	0	0	0	94	1	1	1	21+22+23+24+25+26+27+28+29+30+31+33+34	24+25+26+27+28+29+30+31+32+33+34+35+36+37	0	2.23	1.79	---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"de_voorzitter_van_een_officië[ë]eel_onderzoek_naar_de_veiligheid_van_mobiele_telefoons_gisteren._"
6	lecontra	P03_T18	en	nl	T	18	P03	96516	1	1375	0	0	0	0	1	0	1	1	34	37	0	1.00	1.00	---	---	"_"
7	lecontra	P03_T18	en	nl	T	18	P03	98578	10641	2062	0	0	0	0	38	18	2	2	35+36+37	38+39+40	0	1.00	1.00	---+---+---	---+---+---	"Meneer_William_Ste[etS_mailliW_reeneM]Sir_William_Stewart_"
8	lecontra	P03_T18	en	nl	T	18	P03	110500	2156	1281	0	0	0	0	13	1	2	2	-1+38+39	41+42+43	0	1.00	0.67	+---+---	---+---+---	"za[a]ei_dat_hij_"
9	lecontra	P03_T18	en	nl	T	18	P03	115250	3328	2594	0	0	0	0	20	0	2	2	40+41+42+43	44+45+46	0	1.50	2.67	---+---+---+---	---+---+---	"ongeruster_was_over_"
10	lecontra	P03_T18	en	nl	T	18	P03	120141	2031	1563	0	0	0	0	12	0	2	2	-1+44+45+46+47	47+48+49	0	0.80	1.33	+---+---+---+---	---+---+---	"de_risico's_"
11	lecontra	P03_T18	en	nl	T	18	P03	124625	7703	2453	0	0	0	0	33	22	2	2	-1+45+46+47+49+50	48+49+50+51	0	1.00	2.00	+---+---+---+---+---	---+---+---+---	"voor_de_gezon[nozeg_ed_roov_s'ocisir]gezondheidsrisico's_"
12	lecontra	P03_T18	en	nl	T	18	P03	133859	360	1531	0	0	0	0	4	0	2	2	-1+49	49+50	0	1.00	2.00	+---	---+---	"van_"
13	lecontra	P03_T18	en	nl	T	18	P03	135531	3828	1312	0	0	0	0	10	11	2	2	49+50	50+51	0	1.50	2.50	---+---	---+---	"mobiele_te[et_eleibom_]"
14	lecontra	P03_T18	en	nl	T	18	P03	141828	1	2469	0	0	0	0	1	0	2	2	49	50	0	2.00	4.00	---	---	"_"
15	lecontra	P03_T18	en	nl	T	18	P03	147641	593	5813	0	0	0	0	0	4	2	2	-1+49	49+50	0	1.00	2.00	+---	---+---	"[_nav]"
16	lecontra	P03_T18	en	nl	T	18	P03	149578	7297	1344	0	0	0	0	28	6	2	2	-1+49+50	49+50+51	0	1.00	1.67	+---+---	---+---+---	"v[v]van_mov[v]bielie_t[t_ei]e_telefoons_"
17	lecontra	P03_T18	en	nl	T	18	P03	163624	345	6749	0	0	0	0	4	22	---	2	-1	49	0	0.00	0.00	---	---	"[van_mobiele_telefoons_]die_"
18	lecontra	P03_T18	en	nl	T	18	P03	175266	13906	11297	0	0	0	0	74	0	2	2	-1+49+50+51+52+53+54+55+56+57+58	50+51+52+53+54+55+56+57+58+59+60+61+62	0	1.27	1.00	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"mobiele_telefoons_met_zich_dragen_dan_in_2000,_wanneer_het_eerste_verslag_"
19	lecontra	P03_T18	en	nl	T	18	P03	190406	688	1234	0	0	0	0	5	0	2	2	59	63	0	1.00	1.00	---	---	"over_"
20	lecontra	P03_T18	en	nl	T	18	P03	194250	6375	3156	0	0	0	0	35	1	2	2	60+61+62+63+64	64+65+66+67+68	0	1.40	1.40	---+---+---+---+---	---+---+---+---+---	"hun_veiligheid_gepubliv[v]ceerd_werd._"
21	lecontra	P03_T18	en	nl	T	18	P03	205188	1	4563	0	0	0	0	1	0	2	2	64	68	0	2.00	2.00	---	---	"_"
22	lecontra	P03_T18	en	nl	T	18	P03	209438	3109	4250	0	0	0	0	18	0	3	3	65+66+67+68+69	69+70+71+72+73	0	1.60	1.60	---+---+---+---+---	---+---+---+---+---	"Ookal_was_er_geen_"
23	lecontra	P03_T18	en	nl	T	18	P03	217891	6172	5344	0	0	0	0	30	6	3	3	-1+70+71+72+73	74+75+76+77+78	0	2.00	1.80	+---+---+---+---	---+---+---+---+---	"duidelijk_bewijs'_[_']_z[z_]z_[_z]_dat_ze_"
24	lecontra	P03_T18	en	nl	T	18	P03	226141	2578	2078	0	0	0	0	16	0	3	3	-1+76	79+80+81	0	1.50	1.00	+---	---+---+---	"onveilig_waren,_"
25	lecontra	P03_T18	en	nl	T	18	P03	230438	5968	1719	0	0	0	0	29	0	3	3	-1+77+78+79+80+82	82+83+84+85+86	0	1.50	1.80	+---+---+---+---+---	---+---+---+---+---	"het_aantal_mobiele_telefoons_"
26	lecontra	P03_T18	en	nl	T	18	P03	238688	7421	2282	0	0	0	0	33	18	3	3	-1+80+81+82	84+85+86+87	0	1.75	1.75	+---+---+---	---+---+---+---	"[_snoofelet_eleibom]gebruikers_van_mobiele_telefoons_"
27	lecontra	P03_T18	en	nl	T	18	P03	255969	2234	9860	0	0	0	0	13	2	3	3	83+84+85	88+89+90	0	2.00	1.33	---+---+---	---+---+---	"is_verdubbeld[dl]"
28	lecontra	P03_T18	en	nl	T	18	P03	259313	515	1110	0	0	0	0	3	0	3	3	84	89	0	1.00	1.00	---	---	"ld_"
29	lecontra	P03_T18	en	nl	T	18	P03	263813	11875	3985	0	0	0	0	43	3	3	3	85+86+87+88+89+90+91+92+93	90+91+92+93+94+95+96+97+98	0	1.00	1.00	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"tot_50_miljoje[ej]en_sinds_2000_en_d[d]er_zijn_nu_"
30	lecontra	P03_T18	en	nl	T	18	P03	276844	172	1156	0	0	0	0	2	0	3	3	94	99	0	2.00	1.00	---	---	"40"
31	lecontra	P03_T18	en	nl	T	18	P03	278484	1657	1468	0	0	0	0	9	0	3	3	94	99+100	0	2.00	1.00	---	---+---	"_duizend_"
32	lecontra	P03_T18	en	nl	T	18	P03	296984	2313	16843	0	0	0	0	12	0	3	3	95+96+97	101+102+103+104	0	3.67	2.00	---+---+---	---+---+---+---	"gsm-masten._"
33	lecontra	P03_T18	en	nl	T	18	P03	303641	1781	4344	0	0	0	0	10	1	1	1	12+13	14	0	4.00	7.00	---+---	---	"tee[e]lefonie"
34	lecontra	P03_T18	en	nl	T	18	P03	311625	1	6203	0	0	0	0	1	0	3	3	97	104	0	3.00	2.00	---	---	"_"
35	lecontra	P03_T18	en	nl	T	18	P03	321750	3125	10125	0	0	0	0	16	0	4	4	98+99+100	105+106+107+108	0	2.33	1.75	---+---+---	---+---+---+---	"Het_gebruik_van_"
36	lecontra	P03_T18	en	nl	T	18	P03	326156	3141	1281	0	0	0	0	21	0	4	4	101+102	109+110+111	0	2.50	2.33	---+---	---+---+---	"een_mobiele_telefoon_"
37	lecontra	P03_T18	en	nl	T	18	P03	330922	469	1625	0	0	0	0	5	0	4	4	103+104	112+113	0	2.00	1.00	---+---	---+---	"is_ge"
38	lecontra	P03_T18	en	nl	T	18	P03	332875	2125	1484	0	0	0	0	11	0	4	4	104	113	0	1.00	1.00	---	---	"-escaleerd_"
39	lecontra	P03_T18	en	nl	T	18	P03	347516	281	12516	0	0	0	0	0	3	4	4	104	113	0	1.00	1.00	---	---	"[e-e]"
40	lecontra	P03_T18	en	nl	T	18	P03	349359	1	1562	0	0	0	0	1	0	4	4	104	113	0	1.00	1.00	---	---	"e"
41	lecontra	P03_T18	en	nl	T	18	P03	351969	1	2610	0	0	0	0	1	0	4	4	104	113	0	1.00	1.00	---	---	"ë"
42	lecontra	P03_T18	en	nl	T	18	P03	355984	250	4015	0	0	0	0	3	0	4	4	105	114	0	1.00	1.00	---	---	"en_"
43	lecontra	P03_T18	en	nl	T	18	P03	357500	875	1266	0	0	0	0	8	0	4	4	106+107	115+116	0	1.00	1.00	---+---	---+---	"ze_zijn_"
44	lecontra	P03_T18	en	nl	T	18	P03	361719	5359	3344	0	0	0	0	29	0	4	4	-1+108+109+110+111+112	117+118+119+120+121+122	0	3.33	2.33	+---+---+---+---+---	---+---+---+---+---+---	"nu_een_deel_geworden_van_het_"
45	lecontra	P03_T18	en	nl	T	18	P03	369516	4703	2438	0	0	0	0	18	5	4	4	111+112	123+124	0	6.00	3.00	---+---	---+---	"alled[della]normale_leven"
46	lecontra	P03_T18	en	nl	T	18	P03	376453	344	2234	0	0	0	0	2	0	4	4	113+114	125+126	0	2.00	1.50	---+---	---+---	",_"
47	lecontra	P03_T18	en	nl	T	18	P03	378578	2203	1781	0	0	0	0	11	1	4	4	115+116+117	127+128+129	0	1.67	1.67	---+---+---	---+---+---	"zei_z[z]hij.__"
48	lecontra	P03_T18	en	nl	T	18	P03	383781	4672	3000	0	0	0	0	24	0	5	5	118+119+120+121+122	130+131+132+133+134	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"Ze_zijn_essentieel_voor_"
49	lecontra	P03_T18	en	nl	T	18	P03	393813	6281	5360	0	0	0	0	18	8	5	5	123+124	135+136+137	0	2.00	1.00	---+---	---+---+---	"bed[deb]het_w[w_teh]het_werk,_"
50	lecontra	P03_T18	en	nl	T	18	P03	401672	562	1578	0	0	0	0	5	0	5	5	-1+125	138+139	0	1.00	0.50	+---	---+---	"zijn_"
51	lecontra	P03_T18	en	nl	T	18	P03	405469	4250	3235	0	0	0	0	25	5	5	5	-1+125+126	138+139+140	0	1.00	0.67	+---+---	---+---+---	"[_njiz]worden_constant_gebruikt_"
52	lecontra	P03_T18	en	nl	T	18	P03	411719	5422	2000	0	0	0	0	35	1	5	5	127+128+129+130+131+132+133+134+136	141+142+143+144+145+146+147	0	2.44	3.43	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"door_de_gewone_ma[a]ensen_en_zijn_een_"
53	lecontra	P03_T18	en	nl	T	18	P03	419172	1078	2031	0	0	0	0	5	0	5	5	137+138	148	0	1.00	2.00	---+---	---	"modea"
54	lecontra	P03_T18	en	nl	T	18	P03	421766	3640	1516	0	0	0	0	20	0	5	5	135+137+138+139	148+149+150	0	1.75	3.00	---+---+---+---	---+---+---	"ccessoire_geworden._"
55	lecontra	P03_T18	en	nl	T	18	P03	426875	1	1469	0	0	0	0	1	0	5	5	139	150	0	2.00	4.00	---	---	"_"
56	lecontra	P03_T18	en	nl	T	18	P03	438703	1	11828	0	0	0	0	1	0	6	6	140	151	0	1.00	1.00	---	---	"M"
57	lecontra	P03_T18	en	nl	T	18	P03	439750	453	1047	0	0	0	0	4	0	6	6	140	151	0	1.00	1.00	---	---	"aar_"
58	lecontra	P03_T18	en	nl	T	18	P03	441703	1891	1500	0	0	0	0	13	0	6	6	142+148	152+155	1	5.50	8.00	---+---	---+---	"gewoon_omdat_"
59	lecontra	P03_T18	en	nl	T	18	P03	447266	1797	3672	0	0	0	0	11	0	6	6	143+144	156+157	0	1.00	1.00	---+---	---+---	"50_miljoen_"
60	lecontra	P03_T18	en	nl	T	18	P03	452812	1469	3749	0	0	0	0	11	6	6	6	-1+148+150	152+153+154	0	3.00	3.33	+---+---	---+---+---	"[gewoon]het_is_niet"
61	lecontra	P03_T18	en	nl	T	18	P03	455938	750	1657	0	0	0	0	7	0	6	6	145	158	0	1.00	1.00	---	---	"mensen_"
62	lecontra	P03_T18	en	nl	T	18	P03	458594	2344	1906	0	0	0	0	13	1	6	6	-1+146+147	159+160+161	0	1.00	1.00	+---+---	---+---+---	"ze_gebruike,[,]n"
63	lecontra	P03_T18	en	nl	T	18	P03	462203	2266	1265	0	0	0	0	8	0	6	6	-1+146+152	160+161+162	0	3.33	2.33	+---+---	---+---+---	"_dat_ze_"
64	lecontra	P03_T18	en	nl	T	18	P03	467391	3718	2922	0	0	0	0	28	0	6	6	-1+153+154+155	163+164+165+166+167	0	2.00	1.00	+---+---+---	---+---+---+---+---	"dan_ook_helemaal_veilig_zijn"
65	lecontra	P03_T18	en	nl	T	18	P03	472219	1265	1110	0	0	0	0	3	0	6	6	156+157	168+169	0	1.50	2.00	---+---	---+---	".__"
66	lecontra	P03_T18	en	nl	T	18	P03	478563	8812	5079	0	0	0	0	48	0	7	7	158+159+160+161+162+163	171+172+173+174+175+176	0	1.17	1.00	---+---+---+---+---+---	---+---+---+---+---+---	"Mobiele_telefoons_hebben_een_korte_geschiedenis_"
67	lecontra	P03_T18	en	nl	T	18	P03	511344	4672	23969	0	0	0	0	31	0	7	7	164+165+166+167	177+178+179	0	1.00	1.67	---+---+---+---	---+---+---	"en_gezondheidsproblemen_kunnen_"
68	lecontra	P03_T18	en	nl	T	18	P03	517297	1969	1281	0	0	0	0	11	2	7	7	-1+169+170+171	181+182+183	0	1.50	1.33	+---+---+---	---+---+---	"decennie_[_e]a_"
69	lecontra	P03_T18	en	nl	T	18	P03	524797	422	5531	0	0	0	0	4	0	---	7	-1	180	0	0.00	0.00	---	---	"pas_"
70	lecontra	P03_T18	en	nl	T	18	P03	527188	2734	1969	0	0	0	0	17	0	7	7	-1+170+171	182+183	0	1.33	1.00	+---+---	---+---	"later_verschijnen"
71	lecontra	P03_T18	en	nl	T	18	P03	531922	3937	2000	0	0	0	0	22	0	7	7	-1+172+173+174+175	184+185+186+187+188+189+190	0	2.00	1.14	+---+---+---+---	---+---+---+---+---+---+---	",_voegde_hij_nog_toe._"
72	lecontra	P03_T18	en	nl	T	18	P03	540328	1	4469	0	0	0	0	0	0	---	7	-1	170	0	0.00	0.00	---	---	"---"
73	lecontra	P03_T18	en	nl	T	18	P03	542531	1	2203	0	0	0	0	0	0	7	7	172	184	0	1.00	2.00	---	---	"---"
74	lecontra	P03_T18	en	nl	T	18	P03	547703	1	5172	0	0	0	0	0	1	7	7	172	184	0	1.00	2.00	---	---	"[,]"
75	lecontra	P03_T18	en	nl	T	18	P03	548969	1	1266	0	0	0	0	1	0	7	7	172	184	0	1.00	2.00	---	---	","
76	lecontra	P03_T18	en	nl	T	18	P03	553313	1390	4344	0	0	0	0	1	1	7	7	-1+172	184+185	0	0.50	1.00	+---	---+---	"[,],"
77	lecontra	P03_T18	en	nl	T	18	P03	555938	1	1235	0	0	0	0	1	0	7	7	175	190	0	4.00	1.00	---	---	"_"
78	lecontra	P03_T18	en	nl	T	18	P03	566813	3125	10875	0	0	0	0	23	0	8	8	176+177+178	191+192+193	0	1.00	1.00	---+---+---	---+---+---	"Sommige_studies_hebben_"
79	lecontra	P03_T18	en	nl	T	18	P03	579344	4484	9406	0	0	0	0	24	0	8	8	181+188+189	194+195+196	0	4.00	6.33	---+---+---	---+---+---	"tegenstrijdige_effecten_"
80	lecontra	P03_T18	en	nl	T	18	P03	588344	7203	4516	0	0	0	0	29	24	8	8	179+181+182+188+189	194+195+196+197+198	1	3.60	4.60	---+---+---+---+---	---+---+---+---+---	"[_netceffe_egidjirtsneget]nadelige_effecten_aangetoond_"
81	lecontra	P03_T18	en	nl	T	18	P03	596594	187	1047	0	0	0	0	3	0	---	8	-1	199+200	0	0.00	0.00	---	---+---	"in_"
82	lecontra	P03_T18	en	nl	T	18	P03	597969	9750	1188	0	0	0	0	38	12	8	8	-1+184+185+186+190	199+200+201+202+203+204	0	5.40	4.50	+---+---+---+---	---+---+---+---+---+---	"[_ni]bij_la[al]gebruiks[s]er_s[s_]s[sre]s[s]_op_lange_termijn_"
83	lecontra	P03_T18	en	nl	T	18	P03	611484	1547	3765	0	0	0	0	10	0	8	8	181+188+189	194+195+196	0	4.00	6.33	---+---+---	---+---+---	"in_Zweden_"
84	lecontra	P03_T18	en	nl	T	18	P03	616734	750	3703	0	0	0	0	5	1	8	8	190+191	204+205	0	5.00	3.50	---+---	---+---	"[_],_en_"
85	lecontra	P03_T18	en	nl	T	18	P03	619188	1734	1704	0	0	0	0	14	0	8	8	192	206	0	1.00	1.00	---	---	"veranderingen_"
86	lecontra	P03_T18	en	nl	T	18	P03	622906	157	1984	0	0	0	0	3	0	8	8	193	207	0	1.00	1.00	---	---	"in_"
87	lecontra	P03_T18	en	nl	T	18	P03	624406	5250	1343	0	0	0	0	23	1	8	8	194+195+196	208+209+210	0	1.00	1.00	---+---+---	---+---+---	"con[n]gnitieve_functie_in_"
88	lecontra	P03_T18	en	nl	T	18	P03	630891	5406	1235	0	0	0	0	27	3	8	8	197+198+199	211+212+213	0	1.00	1.00	---+---+---	---+---+---	"EN[NE]Nederlande[e]se_gebruikers._"
89	lecontra	P03_T18	en	nl	T	18	P03	638266	1	1969	0	0	0	0	1	0	8	8	199	213	0	1.00	1.00	---	---	"_"
90	lecontra	P03_T18	en	nl	T	18	P03	640016	3484	1750	0	0	0	0	13	3	9	9	-1+200+201+202+203	214+215+216+217+218	1	1.00	0.80	+---+---+---+---	---+---+---+---+---	"_De_studies_[_s]s[_]"
91	lecontra	P03_T18	en	nl	T	18	P03	644766	1	1266	0	0	0	0	1	0	9	9	201	216	0	1.00	1.00	---	---	"_"
92	lecontra	P03_T18	en	nl	T	18	P03	659172	2516	14406	0	0	0	0	20	0	9	9	202+203+204	217+218+219	0	1.00	1.00	---+---+---	---+---+---	"waren_niet_allemaal_"
93	lecontra	P03_T18	en	nl	T	18	P03	669266	2968	7578	0	0	0	0	13	2	9	9	205+206	220+221	0	1.00	1.00	---+---	---+---	"rpb[bp]obuust_en_"
94	lecontra	P03_T18	en	nl	T	18	P03	675141	2203	2907	0	0	0	0	15	0	9	9	207+208	222+223	0	1.00	1.00	---+---	---+---	"hun_resultaten_"
95	lecontra	P03_T18	en	nl	T	18	P03	678984	3469	1640	0	0	0	0	23	0	9	9	-1+209+210	224+225+226	0	1.00	0.67	+---+---	---+---+---	"zullen_misschien_nooit_"
96	lecontra	P03_T18	en	nl	T	18	P03	684047	12766	1594	0	0	0	0	74	0	9	9	-1+211+212+213+214+215+216+217+218+219	227+228+229+230+231+232+233+234+235+236+237+238+239+240+241	0	2.40	1.27	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"bevestigd_worden,_maar_ze_mogen_niet_zomaar_van_de_baan_geschoven_worden,_"
97	lecontra	P03_T18	en	nl	T	18	P03	697859	4344	1046	0	0	0	0	19	1	9	9	220+221+222+223	242+243+244+245	0	2.25	2.00	---+---+---+---	---+---+---+---	"zei_Sir_S[S]William.__"
98	lecontra	P03_T18	en	nl	T	18	P03	709969	4062	7766	0	0	0	0	23	5	10	10	224+225+226+227+228+229	246+247+248+249+250+251	0	1.00	1.00	---+---+---+---+---+---	---+---+---+---+---+---	"Het_is_belangijkr_[_rkji]rijk_"
99	lecontra	P03_T18	en	nl	T	18	P03	717922	1	3891	0	0	0	0	0	0	---	9	-1	214	0	0.00	0.00	---	---	"---"
100	lecontra	P03_T18	en	nl	T	18	P03	721281	1	3359	0	0	0	0	0	0	---	9	-1	241	0	0.00	0.00	---	---	"---"
101	lecontra	P03_T18	en	nl	T	18	P03	724234	1547	2953	0	0	0	0	12	0	10	10	228+229+230+235	250+251+252+253	0	1.75	2.00	---+---+---+---	---+---+---+---	"voor_ons_om_"
102	lecontra	P03_T18	en	nl	T	18	P03	727063	828	1282	0	0	0	0	7	0	10	10	230+235	253+254	0	2.50	3.00	---+---	---+---	"verder_"
103	lecontra	P03_T18	en	nl	T	18	P03	729031	1063	1140	0	0	0	0	8	0	10	10	230+231+237	254+255+256	0	3.00	2.67	---+---+---	---+---+---	"te_gaan_"
104	lecontra	P03_T18	en	nl	T	18	P03	733875	750	3781	0	0	0	0	8	0	10	10	-1+237+238	256+257+258	0	1.33	2.33	+---+---	---+---+	"met_een_"
105	lecontra	P03_T18	en	nl	T	18	P03	763266	406	28641	0	0	0	0	1	1	---	---	-1	259	0	0.00	0.00	---	---	"_[_"
106	lecontra	P03_T18	en	nl	T	18	P03	766781	3016	3109	0	0	0	0	7	26	10	10	-1+230+231+235+237+238	252+253+254+255+256+257+258	0	2.00	2.14	+---+---+---+---+---	---+---+---+---+---+---+	"_nee_tem_naag_et_redrev_mo]om_een_"
107	lecontra	P03_T18	en	nl	T	18	P03	775469	875	5672	0	0	0	0	0	4	10	10	230+235	253+254	0	2.50	3.00	---+---	---+---	"[_nee]"
108	lecontra	P03_T18	en	nl	T	18	P03	777797	3328	1453	0	0	0	0	23	0	10	10	230+231+235+237	253+254+255+256	0	2.75	3.25	---+---+---+---	---+---+---+---	"voorzichtig_te_blijven."
109	lecontra	P03_T18	en	nl	T	18	P03	782641	234	1516	0	0	0	0	1	0	10	10	238	257	0	1.00	1.00	---	---	"_"
