Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T16	en	nl	T	16	P03	14078	10562	14078	0	0	0	0	41	3	1	1	1+2+3+4+6+7+8	1+2+3+4+5+6+7	0	1.29	1.14	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"Correct,_er_zullen_geen_pub[bup]openbare_execu"
1	lecontra	P03_T16	en	nl	T	16	P03	25734	4297	1094	0	0	0	0	16	15	1	1	7+8	6+7	0	1.00	1.00	---+---	---+---	"[ucexe_erabnepo]publiekelijke_ex[x"
2	lecontra	P03_T16	en	nl	T	16	P03	32203	10578	2172	0	0	0	0	39	27	1	1	5+7+8	6+7+8	0	2.00	1.67	---+---+---	---+---+---	"e_ekjilekeilbup]openbare_exe[exe_erabnepo]publiekelijke_executies_zij"
3	lecontra	P03_T16	en	nl	T	16	P03	43843	188	1062	0	0	0	0	2	0	1	1	5	8	0	4.00	3.00	---	---	"n_"
4	lecontra	P03_T16	en	nl	T	16	P03	45625	2906	1594	0	0	0	0	20	0	1	1	9+10+11	9+10+11	0	1.33	2.00	---+---+---	---+---+---	"voor_Buvkingham_Pala"
5	lecontra	P03_T16	en	nl	T	16	P03	49562	250	1031	0	0	0	0	2	0	1	1	11	11	0	1.00	1.00	---	---	"ce"
6	lecontra	P03_T16	en	nl	T	16	P03	51859	1	2047	0	0	0	0	1	0	1	1	11	11	0	1.00	1.00	---	---	"_"
7	lecontra	P03_T16	en	nl	T	16	P03	54093	375	2234	0	0	0	0	1	1	1	1	10	10	0	1.00	1.00	---	---	"[v]c"
8	lecontra	P03_T16	en	nl	T	16	P03	58015	10516	3547	0	0	0	0	42	8	1	1	12+13+14+15+17	12+13+14+15+16	0	1.60	1.20	---+---+---+---+---	---+---+---+---+---	"wanneer_haar_[_raah]Hare_Koninklijke_J[J]Hooghedi[id]id_"
9	lecontra	P03_T16	en	nl	T	16	P03	90781	1375	22250	0	0	0	0	12	0	1	1	17+19	16+17	0	2.50	2.00	---+---	---+---	"in_formatie_"
10	lecontra	P03_T16	en	nl	T	16	P03	95734	5219	3578	0	0	0	0	22	4	1	1	16+20+21+22+23	18+19+20+21	0	3.00	4.00	---+---+---+---+---	---+---+---+---	"the_[_eht]The_Mall_afrijdt._"
11	lecontra	P03_T16	en	nl	T	16	P03	102718	1	1765	0	0	0	0	1	0	1	1	23	21	0	2.00	7.00	---	---	"_"
12	lecontra	P03_T16	en	nl	T	16	P03	117234	10922	14516	0	0	0	0	57	2	2	2	24+25+26+27+28+29+30+31+32+33	22+23+24+25+26+27+28+29+30	0	4.50	2.78	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"We_hebben_ongeveer_een_halve_eeuw_geleden_de_oo[oo]doodstraf_"
13	lecontra	P03_T16	en	nl	T	16	P03	130078	2890	1922	0	0	0	0	13	1	2+3	2+3	25+26+34+35	31+32+33	0	5.75	4.00	---+---+---+---	---+---+---	"afgevoerd._[_]__"
14	lecontra	P03_T16	en	nl	T	16	P03	175625	9937	42657	0	0	0	0	51	4	3	3	-1+35+36+37+38	33+34+35+36+37+38+39+40+41+42	0	1.00	0.50	+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"Er_zal_zelfs_geen_slaag_uitgedeeld_worden_,_w[w_,_],_wat_"
15	lecontra	P03_T16	en	nl	T	16	P03	189875	1000	4313	0	0	0	0	8	0	---	3	-1	42+43	0	0.00	0.00	---	---+---	"normaal_"
16	lecontra	P03_T16	en	nl	T	16	P03	192000	7328	1125	0	0	0	0	19	12	---	3	-1	41+42+43+44+45	0	0.00	0.00	---	---+---+---+---+---	"[_laamron_]_In[nI]in_Saoei[i]di-Arabi"
17	lecontra	P03_T16	en	nl	T	16	P03	200390	3063	1062	0	0	0	0	16	1	3	3	-1+50	45+46+47+48	0	6.50	3.25	+---	---+---+---+---	"ë_wel_gebeurd[d]t._"
18	lecontra	P03_T16	en	nl	T	16	P03	204640	1	1187	0	0	0	0	1	0	3	3	50	48	0	13.00	13.00	---	---	"_"
19	lecontra	P03_T16	en	nl	T	16	P03	217125	1546	12485	0	0	0	0	8	0	4	4	51+52+53	49+50+51	0	1.00	1.00	---+---+---	---+---+---	"Maar_om_"
20	lecontra	P03_T16	en	nl	T	16	P03	220015	21735	1344	0	0	0	0	100	4	4	4	-1+52+53+54+55+56+59+60+61+62+63+64+65+66+67	50+51+52+53+54+55+56+57+58+59+60+61+62+63+64+65+66+67+68	0	2.67	1.89	+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"[_mo]voor_Koning_Abdullah_om_de_waarheid_te_zeggen,_zoals_hij_d[d]gisteren_in_een_BBC-interview_gedaan_heeft"
21	lecontra	P03_T16	en	nl	T	16	P03	243484	47	1734	0	0	0	0	2	0	4	4	68	69	0	8.00	6.00	---	---	",_"
22	lecontra	P03_T16	en	nl	T	16	P03	244640	4156	1109	0	0	0	0	11	2	4	4	69+70	70+71	0	2.00	1.00	---+---	---+---	"da[ad]dat_Groot"
23	lecontra	P03_T16	en	nl	T	16	P03	250859	3984	2063	0	0	0	0	12	0	4	4	70	72+73	0	3.00	1.00	---	---+---	"-Brittannië_"
24	lecontra	P03_T16	en	nl	T	16	P03	256109	2641	1266	0	0	0	0	20	0	4	4	71+72+73+74+75	74+75+76+77	0	4.00	2.75	---+---+---+---+---	---+---+---+---	"niet_genoeg_doet_om_"
25	lecontra	P03_T16	en	nl	T	16	P03	259984	10250	1234	0	0	0	0	52	3	4	4	75+76+77+78+79+81+82+83+84+88	78+79+80+81+82+83+84+85+86+87+88+89	0	3.30	2.25	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"t[t]terrorisme_tegen_te_gaan_en_dat_de_meester_[_r]_landen_"
26	lecontra	P03_T16	en	nl	T	16	P03	272218	6641	1984	0	0	0	0	41	0	4	4	85+86+87+88+89+90+91+92+93+95	89+90+91+92+93+94+95+96+97	0	2.90	3.00	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"het_niet_zo_serieus_nemen_als_zijn_land,_"
27	lecontra	P03_T16	en	nl	T	16	P03	280671	2532	1812	0	0	0	0	18	0	4	4	-1+96+97+100	98+99+100+101+102	0	1.25	1.00	+---+---+---	---+---+---+---+---	"is_er_echt_over.__"
28	lecontra	P03_T16	en	nl	T	16	P03	287171	2469	3968	0	0	0	0	16	0	5	5	101+103	103+104+105	0	4.00	1.67	---+---	---+---+---	"Waren_de_meeste_"
29	lecontra	P03_T16	en	nl	T	16	P03	292015	2828	2375	0	0	0	0	14	0	5	5	104+105+109	106+107	0	1.67	5.50	---+---+---	---+---	"hijackers_van_"
30	lecontra	P03_T16	en	nl	T	16	P03	304281	2953	9438	0	0	0	0	13	0	5	5	106+107	108+109	0	1.50	1.50	---+---	---+---	"11_september_"
31	lecontra	P03_T16	en	nl	T	16	P03	308281	9640	1047	0	0	0	0	33	12	5	5	102+108+110+111+112	110+111+112+113+114	0	4.20	3.80	---+---+---+---+---	---+---+---+---+---	"2011_niet_ui[iu_tein_11]01_niet_uit_Saoei[ie]edi-"
32	lecontra	P03_T16	en	nl	T	16	P03	319171	2047	1250	0	0	0	0	6	1	5	5	111+112+113	115+116	0	3.00	2.00	---+---+---	---+---	"ArabiË[Ë]"
33	lecontra	P03_T16	en	nl	T	16	P03	322671	1297	1453	0	0	0	0	4	0	5	5	111+112+113	115+116	0	3.00	2.00	---+---+---	---+---	"ë?__"
34	lecontra	P03_T16	en	nl	T	16	P03	327421	1860	3453	0	0	0	0	16	0	6	6	114+115+116+117+120	117+118+119+120+121	0	2.20	2.40	---+---+---+---+---	---+---+---+---+---	"Is_dat_het_land_"
35	lecontra	P03_T16	en	nl	T	16	P03	330843	5313	1562	0	0	0	0	26	13	6	6	116+117+118+120+124	119+120+121+122+123	0	2.60	3.40	---+---+---+---+---	---+---+---+---+---	"dat_[_tad_dnal_teh]echt_het_land_dat_ons_"
36	lecontra	P03_T16	en	nl	T	16	P03	339140	3719	2984	0	0	0	0	23	0	6+7	6+7	-1+119+121+122+123+126+127	124+125+126+127+128	0	1.86	2.80	+---+---+---+---+---+---	---+---+---+---+---	"dingen_gaat_bijleren?__"
37	lecontra	P03_T16	en	nl	T	16	P03	345484	2437	2625	0	0	0	0	8	11	6+7	6+7	122+123+126+127	126+127+128	0	1.75	3.00	---+---+---+---	---+---+---	"[__?nereljib]leren?__"
38	lecontra	P03_T16	en	nl	T	16	P03	368062	781	20141	0	0	0	0	8	0	7	7	127+128	128+129	0	1.00	1.00	---+---	---+---	"De_pure_"
39	lecontra	P03_T16	en	nl	T	16	P03	380734	3234	11891	0	0	0	0	24	0	7	7	129+130	130+131	0	1.00	1.00	---+---	---+---	"onwaarschijnlijkheid_dat"
40	lecontra	P03_T16	en	nl	T	16	P03	385890	1250	1922	0	0	0	0	1	3	7	7	130	131	0	1.00	1.00	---	---	"[tad]v"
41	lecontra	P03_T16	en	nl	T	16	P03	397937	656	10797	0	0	0	0	6	0	7	7	130+131	131+132	0	1.00	1.00	---+---	---+---	"an_de_"
42	lecontra	P03_T16	en	nl	T	16	P03	400890	1922	2297	0	0	0	0	13	0	7	7	132+133	133+134	0	1.00	1.00	---+---	---+---	"bewering_dat_"
43	lecontra	P03_T16	en	nl	T	16	P03	418250	7531	15438	0	0	0	0	39	0	7	7	134+135	135+136+137+138+139	0	3.50	1.40	---+---	---+---+---+---+---	"de_Saoedi-Arabische_inlichtingendienst_"
44	lecontra	P03_T16	en	nl	T	16	P03	432968	3922	7187	0	0	0	0	18	0	7	7	-1+139+140+141	140+141+142+143	0	2.75	1.75	+---+---+---	---+---+---+---	"de_bombardementen_"
45	lecontra	P03_T16	en	nl	T	16	P03	439937	7438	3047	0	0	0	0	35	15	7	7	-1+136+137+138+140+141	141+142+143+144+145+146	0	3.00	1.50	+---+---+---+---+---	---+---+---+---+---+---	"[_netnemedrab]men_in_Londen_da[ad]had_kunnen_z[z]stoppen"
46	lecontra	P03_T16	en	nl	T	16	P03	448906	2937	1531	0	0	0	0	15	0	7	7	138+142+144+145	146+147+148+149	0	2.50	2.25	---+---+---+---	---+---+---+---	"_als_de_Britse_"
47	lecontra	P03_T16	en	nl	T	16	P03	453125	1109	1282	0	0	0	0	9	0	7	7	146	150	0	1.00	1.00	---	---	"regering_"
48	lecontra	P03_T16	en	nl	T	16	P03	455578	4672	1344	0	0	0	0	26	1	7	7	147+148+149+150+151	151+152+153+154+155	0	2.20	2.20	---+---+---+---+---	---+---+---+---+---	"het_serieus_had_genomen_[_],_"
49	lecontra	P03_T16	en	nl	T	16	P03	485375	671	25125	0	0	0	0	6	0	7	7	153+154+155+156+159	156+157	0	5.60	5.50	---+---+---+---+---	---+---	"is_de_"
50	lecontra	P03_T16	en	nl	T	16	P03	488640	1266	2594	0	0	0	0	4	0	7	7	157	158	0	1.00	1.00	---	---	"Saoe"
51	lecontra	P03_T16	en	nl	T	16	P03	491656	5750	1750	0	0	0	0	32	0	7	7	153+154+155+157+158+159+160	158+159+160+161+162	0	4.57	5.00	---+---+---+---+---+---+---	---+---+---+---+---	"dische_koning_niet_opgevallen.__"
52	lecontra	P03_T16	en	nl	T	16	P03	500375	2062	2969	0	0	0	0	10	0	8	8	161+162+163	163+164+165	0	1.00	1.00	---+---+---	---+---+---	"We_hebben_"
53	lecontra	P03_T16	en	nl	T	16	P03	504281	6703	1844	0	0	0	0	38	1	8	8	164+165+167+168	166+167+168+169+170	0	3.00	3.80	---+---+---+---	---+---+---+---+---	"Groot-Bt[t]rittannië_informatie_gestuurd_"
54	lecontra	P03_T16	en	nl	T	16	P03	512062	969	1078	0	0	0	0	8	0	8	8	169+170	171+172	0	3.00	3.00	---+---	---+---	"voor_de_"
55	lecontra	P03_T16	en	nl	T	16	P03	514078	6812	1047	0	0	0	0	26	1	8	8	-1+171+172+175	173+174+175+176	0	0.75	1.25	+---+---+---	---+---+---+---	"terri[i]oristische_aanval_in_"
56	lecontra	P03_T16	en	nl	T	16	P03	523812	2219	2922	0	0	0	0	7	1	---	8	-1	176+177	0	0.00	0.00	---	---+---	"G[G]het_VK"
57	lecontra	P03_T16	en	nl	T	16	P03	527281	765	1250	0	0	0	0	6	0	8	8	176	178+179	0	4.00	1.00	---	---+---	"_maar_"
58	lecontra	P03_T16	en	nl	T	16	P03	531609	2984	3563	0	0	0	0	0	15	8	8	-1+175+176	175+176+177+178+179	0	1.67	1.00	+---+---	---+---+---+---+---	"[_raam_KV_teh_ni]"
59	lecontra	P03_T16	en	nl	T	16	P03	535953	640	1360	0	0	0	0	5	0	8	8	175	175	0	1.00	3.00	---	---	"maar_"
60	lecontra	P03_T16	en	nl	T	16	P03	537875	8687	1282	0	0	0	0	49	2	8	8	-1+176+177+178+181	176+177+178+179+180+181+182+183	0	1.80	0.88	+---+---+---+---	---+---+---+---+---+---+---+---	"ze_hebben_jammer_genoeg_geen_actie_ondernem[me]omen._"
61	lecontra	P03_T16	en	nl	T	16	P03	552500	2562	5938	0	0	0	0	9	9	---	8	-1	176+177	0	0.00	0.00	---	---+---	"[nebbeh_ez]men_heeft"
62	lecontra	P03_T16	en	nl	T	16	P03	558625	1812	3563	0	0	0	0	5	1	8+9	8+9	181+182	183+184	0	1.50	2.00	---+---	---+---	"_A[A]En_"
63	lecontra	P03_T16	en	nl	T	16	P03	564859	4437	4422	0	0	0	0	28	0	9	9	-1+184+185+189	185+186+187+188	0	5.50	2.00	+---+---+---	---+---+---+---	"de_informatie_zou_misschien_"
64	lecontra	P03_T16	en	nl	T	16	P03	570906	5203	1610	0	0	0	0	20	1	9	9	186+187+191+192	189+190+191	0	3.00	3.00	---+---+---+---	---+---+---	"de_[_]_tragedie_kunnen_"
65	lecontra	P03_T16	en	nl	T	16	P03	589750	2171	13641	0	0	0	0	14	0	9	9	184+185+188+190	192+193	0	5.00	3.50	---+---+---+---	---+---	"verhoed_hebben"
66	lecontra	P03_T16	en	nl	T	16	P03	596593	313	4672	0	0	0	0	2	0	9	9	193+194	194+195	0	2.50	5.00	---+---	---+---	",_"
67	lecontra	P03_T16	en	nl	T	16	P03	598250	3343	1344	0	0	0	0	23	0	9	9	195+196+197+198	196+197+198+199+200	0	1.75	1.40	---+---+---+---	---+---+---+---+---	"vertelde_hij_aan_de_BBC"
68	lecontra	P03_T16	en	nl	T	16	P03	602703	312	1110	0	0	0	0	3	0	9	9	199	201	0	1.00	1.00	---	---	".__"
69	lecontra	P03_T16	en	nl	T	16	P03	614437	4266	11422	0	0	0	0	24	0	10	10	200+201+202+203	202+203+204+205	0	1.00	1.00	---+---+---+---	---+---+---+---	"Die_bewering_is_ronduit_"
70	lecontra	P03_T16	en	nl	T	16	P03	620218	2000	1515	0	0	0	0	13	0	10	10	204+205	206+207	0	1.00	1.00	---+---	---+---	"ongelofelijk."
71	lecontra	P03_T16	en	nl	T	16	P03	670187	5500	47969	0	0	0	0	8	11	5	5	105+109	106	0	1.00	6.00	---+---	---	"[srekcajih]kpa[ap]apers"
