Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T06	en	nl	T	06	P03	5079	2750	5079	0	0	0	0	21	0	1	1	1+2+3+4+5	1+2+3+4+5	0	3.00	1.40	---+---+---+---+---	---+---+---+---+---	"Het_zou_fout_zijn_om_"
1	lecontra	P03_T06	en	nl	T	06	P03	8954	312	1125	0	0	0	0	3	0	1	1	7	6	0	8.00	2.00	---	---	"de_"
2	lecontra	P03_T06	en	nl	T	06	P03	10797	4969	1531	0	0	0	0	27	0	1	1	6+8+9+10+11+12	7+8+9+10+11+12	0	2.33	3.00	---+---+---+---+---+---	---+---+---+---+---+---	"invloed_van_Verbards_culte_"
3	lecontra	P03_T06	en	nl	T	06	P03	23579	1015	7813	0	0	0	0	3	0	1	1	5+6	12+13	0	9.50	4.00	---+---	---+---	"te_"
4	lecontra	P03_T06	en	nl	T	06	P03	35891	813	11297	0	0	0	0	0	12	1	1	5+6+12	10+11+12+13	0	6.67	4.00	---+---+---	---+---+---+---	"[_et_etluc_sd]"
5	lecontra	P03_T06	en	nl	T	06	P03	37860	2140	1156	0	0	0	0	12	0	1	1	6+10+11+12	9+10+11+12	0	3.00	4.00	---+---+---+---	---+---+---+---	"ds_sekte_te_"
6	lecontra	P03_T06	en	nl	T	06	P03	76922	1750	36922	0	0	0	0	13	0	1	1	5+6	12+13	0	9.50	4.00	---+---	---+---	"overdrijven._"
7	lecontra	P03_T06	en	nl	T	06	P03	87172	3375	8500	0	0	0	0	7	16	1	1	5+6	11+12+13	0	9.50	4.67	---+---	---+---+---	"[_.nevjirdrevo_et]groter_"
8	lecontra	P03_T06	en	nl	T	06	P03	92000	6094	1453	0	0	0	0	35	2	1	1	-1+5+6+13	12+13+14+15+16+17+18+19	0	7.00	2.62	+---+---+---	---+---+---+---+---+---+---+---	"voor_tr_[_r]e_stellen_dan_dat_hij_is.__"
9	lecontra	P03_T06	en	nl	T	06	P03	101922	8657	3828	0	0	0	0	31	6	2	2	-1+15+17+18	20+21+22+23+24+25	0	3.00	0.83	+---+---+---	---+---+---+---+---+---	"Verbard_ricch[hc]htte_de_sekte_op_[_po_]_"
10	lecontra	P03_T06	en	nl	T	06	P03	111922	4438	1343	0	0	0	0	25	0	2	2	15+17+18+19+20	24+25+26+27+28	0	3.00	2.20	---+---+---+---+---	---+---+---+---+---	"zes_jaar_geledn_op_nadat_"
11	lecontra	P03_T06	en	nl	T	06	P03	120329	406	3969	0	0	0	0	4	0	---	2	-1	29	0	0.00	0.00	---	---	"hij_"
12	lecontra	P03_T06	en	nl	T	06	P03	122375	1594	1640	0	0	0	0	12	0	2	2	23+25	30+31	0	3.50	3.50	---+---	---+---	"zijn_eerste_"
13	lecontra	P03_T06	en	nl	T	06	P03	127313	1078	3344	0	0	0	0	8	0	2	2	26	32	0	2.00	3.00	---	---	"visioen_"
14	lecontra	P03_T06	en	nl	T	06	P03	146407	1328	18016	0	0	0	0	7	0	2	2	27+28	33+34	0	1.00	1.00	---+---	---+---	"van_de_"
15	lecontra	P03_T06	en	nl	T	06	P03	149297	1672	1562	0	0	0	0	12	0	2	2	29+30	35+36	0	1.00	1.00	---+---	---+---	"Maagd_Maria_"
16	lecontra	P03_T06	en	nl	T	06	P03	164016	3625	13047	0	0	0	0	14	1	2	2	21+31	37+38	0	5.50	9.50	---+---	---+---	"b[b]verkondigde._"
17	lecontra	P03_T06	en	nl	T	06	P03	176016	1	8375	0	0	0	0	1	0	2	2	19	26	0	1.00	1.00	---	---	"e"
18	lecontra	P03_T06	en	nl	T	06	P03	181625	1	5609	0	0	0	0	1	0	2	2	31	38	0	2.00	10.00	---	---	"_"
19	lecontra	P03_T06	en	nl	T	06	P03	188735	8828	7110	0	0	0	0	44	2	3	3	-1+32+33+38+39+40+42+43	39+40+41+42+43+44+45+46+47+48	0	3.25	4.80	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"M[M]C[C]Nochtans_zou_hij_niet_meer_dan_40_volgers_"
20	lecontra	P03_T06	en	nl	T	06	P03	198625	5000	1062	0	0	0	0	23	11	3	3	-1+33+43	46+47+48+49	0	3.33	4.75	+---+---	---+---+---+---	"hebben,_[_,nebbeh_sr]lingen_hebben,_"
21	lecontra	P03_T06	en	nl	T	06	P03	210219	766	6594	0	0	0	0	7	0	---	3	-1	49+50	0	0.00	0.00	---	---+---	"die_elk"
22	lecontra	P03_T06	en	nl	T	06	P03	214172	1	3187	0	0	0	0	1	0	---	3	-1	50	0	0.00	0.00	---	---	"_"
23	lecontra	P03_T06	en	nl	T	06	P03	217157	125	2985	0	0	0	0	2	0	3	3	47	51	0	1.00	4.00	---	---	"13"
24	lecontra	P03_T06	en	nl	T	06	P03	218454	1968	1172	0	0	0	0	14	0	3	3	44+46+47	51+52+53	0	2.33	2.33	---+---+---	---+---+---	"_pond_betalen_"
25	lecontra	P03_T06	en	nl	T	06	P03	225407	172	4985	0	0	0	0	3	0	3	3	48	54	0	9.00	4.00	---	---	"om_"
26	lecontra	P03_T06	en	nl	T	06	P03	229172	7360	3593	0	0	0	0	43	1	3	3	48+49+50+51+52+53+54	55+56+57+58+59+60+61+62	0	4.57	2.25	---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"naar_elk_m[m]van_zijn_bijeenkomsten_te_gaan.__"
27	lecontra	P03_T06	en	nl	T	06	P03	255766	797	19234	0	0	0	0	5	0	4	4	55	63	0	1.00	1.00	---	---	"Maar_"
28	lecontra	P03_T06	en	nl	T	06	P03	273250	4532	16687	0	0	0	0	24	0	4	4	57+58+59	64+65+66	0	1.00	1.33	---+---+---	---+---+---	"de_relatieve_frequentie_"
29	lecontra	P03_T06	en	nl	T	06	P03	281438	2750	3656	0	0	0	0	15	1	---	4	-1	67+68+69+70	0	0.00	0.00	---	---+---+---+---	"van_het_aantal_[_]"
30	lecontra	P03_T06	en	nl	T	06	P03	285688	3937	1500	0	0	0	0	10	9	4	4	-1+62	69+70+71+72	0	3.00	0.75	+---	---+---+---+---	"_keer_dat_[_tad_reek]"
31	lecontra	P03_T06	en	nl	T	06	P03	290735	3078	1110	0	0	0	0	19	3	4	4	-1+62	70+71+72	0	3.00	1.00	+---	---+---+---	"lee[eel]keer_dat_mannen_"
32	lecontra	P03_T06	en	nl	T	06	P03	297579	734	3766	0	0	0	0	7	0	4	4	63+64+65+66	73+74	0	1.00	3.00	---+---+---+---	---+---	"zeggen_"
33	lecontra	P03_T06	en	nl	T	06	P03	308094	8563	9781	0	0	0	0	37	8	4	4	-1+63+64+65+66+67+69	73+74+75+76+77+78	0	1.14	1.50	+---+---+---+---+---+---	---+---+---+---+---+---	"[_neggez]beweren_speciale_krachten_te_hebbe[e]en_"
34	lecontra	P03_T06	en	nl	T	06	P03	317688	234	1031	0	0	0	0	3	0	4	4	69	78	0	3.00	2.00	---	---	"en_"
35	lecontra	P03_T06	en	nl	T	06	P03	334969	1266	17047	0	0	0	0	12	0	4	4	71+72+73+74+75+76	79+80+81+82	0	1.83	3.50	---+---+---+---+---+---	---+---+---+---	"jagen_op_de_"
36	lecontra	P03_T06	en	nl	T	06	P03	340141	141	3906	0	0	0	0	2	0	4	4	74+75	81	0	2.00	4.00	---+---	---	"na"
37	lecontra	P03_T06	en	nl	T	06	P03	342094	1469	1812	0	0	0	0	8	0	4	4	74+75	81	0	2.00	4.00	---+---	---	"ïeveling"
38	lecontra	P03_T06	en	nl	T	06	P03	344766	859	1203	0	0	0	0	3	0	4	4	74+75+76	81+82	0	1.67	3.00	---+---+---	---+---	"en_"
39	lecontra	P03_T06	en	nl	T	06	P03	347282	343	1657	0	0	0	0	0	3	4	4	74+75+76	81+82	0	1.67	3.00	---+---+---	---+---	"[_ed"
40	lecontra	P03_T06	en	nl	T	06	P03	373594	453	25969	0	0	0	0	2	1	4	4	76	82	0	1.00	2.00	---	---	"_],_"
41	lecontra	P03_T06	en	nl	T	06	P03	376875	829	2828	0	0	0	0	6	0	4	4	77	83	0	1.00	1.00	---	---	"houdt_"
42	lecontra	P03_T06	en	nl	T	06	P03	378766	4844	1062	0	0	0	0	31	1	4	4	78+79+80+81+82	84+85+86+87+88	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"de_autoriteiten_op_e[e]het_eiland_"
43	lecontra	P03_T06	en	nl	T	06	P03	386454	1781	2844	0	0	0	0	12	0	4	4	83+84+85+86+87+88+89	90+91+92	0	3.00	6.00	---+---+---+---+---+---+---	---+---+---	"heel_alert._"
44	lecontra	P03_T06	en	nl	T	06	P03	390922	969	2687	0	0	0	0	9	0	4	4	83+84+85+86+87+88	89	0	3.00	6.00	---+---+---+---+---+---	---	"constant_"
45	lecontra	P03_T06	en	nl	T	06	P03	397969	1	6078	0	0	0	0	1	0	4	4	89	92	0	3.00	6.00	---	---	"_"
46	lecontra	P03_T06	en	nl	T	06	P03	399657	1562	1688	0	0	0	0	8	0	5	5	90+91	93+94	0	1.00	1.00	---+---	---+---	"In_2004_"
47	lecontra	P03_T06	en	nl	T	06	P03	410344	10313	9125	0	0	0	0	51	4	5	5	-1+93+94+95+96+97	95+96+97+98+99+100	0	1.50	1.67	+---+---+---+---+---	---+---+---+---+---+---	"werd_een_man_gearresteerd_die_[_eid]vanwege_verkrachting_"
48	lecontra	P03_T06	en	nl	T	06	P03	421844	4485	1187	0	0	0	0	29	0	5	5	-1+99+100+101	101+102+103+104+105	0	1.25	0.80	+---+---+---	---+---+---+---+---	"van_twee_vrouwen_terwijl_hij_"
49	lecontra	P03_T06	en	nl	T	06	P03	427422	6985	1093	0	0	0	0	40	2	5	5	-1+102+103+104+105	106+107+111+112+113+114+115	1	5.00	2.29	+---+---+---+---	---+---+---+---+---+---+---	"zo[oz]ze_zogezegd_aan_het_bevrijden_was_van_"
50	lecontra	P03_T06	en	nl	T	06	P03	435782	2390	1375	0	0	0	0	13	0	5	5	106+107	116+117	0	1.00	1.00	---+---	---+---	"kwade_geesten"
51	lecontra	P03_T06	en	nl	T	06	P03	439438	1969	1266	0	0	0	0	13	0	5+6	5+6	113+114+115	118+119+120	0	3.33	2.67	---+---+---	---+---+---	"_tijdens_een_"
52	lecontra	P03_T06	en	nl	T	06	P03	453407	31	12000	0	0	0	0	2	0	6	6	115	120	0	1.00	1.00	---	---	"ui"
53	lecontra	P03_T06	en	nl	T	06	P03	455032	2468	1594	0	0	0	0	12	0	6	6	115	120	0	1.00	1.00	---	---	"tdrijvingsri"
54	lecontra	P03_T06	en	nl	T	06	P03	459157	1015	1657	0	0	0	0	7	0	5+6	5+6	113+115	118+120	1	4.50	3.50	---+---	---+---	"tueel._"
55	lecontra	P03_T06	en	nl	T	06	P03	466360	1	6188	0	0	0	0	1	0	5	5	113	118	0	8.00	6.00	---	---	"_"
56	lecontra	P03_T06	en	nl	T	06	P03	467375	2954	1015	0	0	0	0	23	0	6	6	114+115+116+117	119+120+121+122	0	1.00	1.00	---+---+---+---	---+---+---+---	"Een_van_de_slachtoffers"
57	lecontra	P03_T06	en	nl	T	06	P03	479704	125	9375	0	0	0	0	2	0	6	6	118	123	0	1.00	1.00	---	---	",_"
58	lecontra	P03_T06	en	nl	T	06	P03	482344	578	2515	0	0	0	0	4	0	---	6	-1	124	0	0.00	0.00	---	---	"dat_"
59	lecontra	P03_T06	en	nl	T	06	P03	491500	4844	8578	0	0	0	0	29	0	6	6	-1+119+120+121+122	125+126+127+128	0	2.20	2.25	+---+---+---+---	---+---+---+---	"vol_schuldgevoelens_en_angst_"
60	lecontra	P03_T06	en	nl	T	06	P03	497766	2172	1422	0	0	0	0	13	0	6	6	-1+124+125	129+130+131	0	1.33	1.00	+---+---	---+---+---	"zat_omdat_ze_"
61	lecontra	P03_T06	en	nl	T	06	P03	501282	5390	1344	0	0	0	0	27	1	6	6	-1+130+131	132+133+134+135+136	0	1.67	1.20	+---+---	---+---+---+---+---	"niet_zwanger_k[k]was_geraakt,_"
62	lecontra	P03_T06	en	nl	T	06	P03	513313	5625	6641	0	0	0	0	38	0	6	6	132+133+134+135+136	137+138+139+140+141+142	0	2.80	1.67	---+---+---+---+---	---+---+---+---+---+---	"had_haar_tot_haar_verkrachter_gericht_"
63	lecontra	P03_T06	en	nl	T	06	P03	520797	4203	1859	0	0	0	0	23	0	6	6	137+138+139+140+141	143+144+145+146+147	0	3.20	4.40	---+---+---+---+---	---+---+---+---+---	"met_het_geloof_dat_hij_"
64	lecontra	P03_T06	en	nl	T	06	P03	530000	860	5000	0	0	0	0	3	2	6	6	143+144+145+146	148	0	2.00	5.00	---+---+---+---	---	"sep[pe"
65	lecontra	P03_T06	en	nl	T	06	P03	532235	4515	1375	0	0	0	0	26	4	6	6	142+143+144+145+146+147	148+149+150+151	0	2.33	4.75	---+---+---+---+---+---	---+---+---+---	"s]speciale_krachtan_[_na]en_had._"
66	lecontra	P03_T06	en	nl	T	06	P03	541172	1	4422	0	0	0	0	1	0	6	6	147	151	0	3.00	5.00	---	---	"_"
67	lecontra	P03_T06	en	nl	T	06	P03	545985	422	4813	0	0	0	0	4	0	7	7	148	152	0	1.00	1.00	---	---	"Hij_"
68	lecontra	P03_T06	en	nl	T	06	P03	547782	4015	1375	0	0	0	0	24	1	7	7	-1+149+150+151	153+154+155+156	0	2.25	2.25	+---+---+---	---+---+---+---	"verspilde_geen_tid[d]jd_en_"
69	lecontra	P03_T06	en	nl	T	06	P03	554500	10891	2703	0	0	0	0	65	2	7	7	-1+153+154+155+156+157+158+159+160+161+162+163	157+158+159+160+161+162+163+164+165+166+167+168	0	1.42	1.33	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"overtuigde_haar_ervan_dat_ze_bezeten_waq_[_q]s_door_de_duivel_en_dat_"
70	lecontra	P03_T06	en	nl	T	06	P03	566563	312	1172	0	0	0	0	3	0	---	7	-1	169	0	0.00	0.00	---	---	"ze_"
71	lecontra	P03_T06	en	nl	T	06	P03	568141	703	1266	0	0	0	0	7	0	7	7	164	170	0	2.00	1.00	---	---	"alleen_"
72	lecontra	P03_T06	en	nl	T	06	P03	584875	235	16031	0	0	0	0	2	0	---	7	-1	171	0	0.00	0.00	---	---	"ge"
73	lecontra	P03_T06	en	nl	T	06	P03	587797	10969	2687	0	0	0	0	41	8	7	7	-1+165+166	171+172+173+174+175+176	0	3.33	0.33	+---+---	---+---+---+---+---+---	"reinigd_[_dginier]zuiverd_kon_worden_door_seksuele_"
74	lecontra	P03_T06	en	nl	T	06	P03	612625	9204	13859	0	0	0	0	40	9	7	7	-1+165+166+167+168+172	175+176+177+178+179+180	0	2.50	1.50	+---+---+---+---+---	---+---+---+---+---+---	"[_eleuskes]geslachtsgemeenschap_te_hebben_met_hem._"
75	lecontra	P03_T06	en	nl	T	06	P03	631141	1	9312	0	0	0	0	1	0	7	7	172	180	0	1.00	4.00	---	---	"_"
76	lecontra	P03_T06	en	nl	T	06	P03	635813	4719	4672	0	0	0	0	24	2	8	8	-1+173+174+175+176	181+182+183+184+185	0	2.00	1.20	+---+---+---+---	---+---+---+---+---	"Hij_vroeg_he[eh]er_haar_ook_"
77	lecontra	P03_T06	en	nl	T	06	P03	642219	2219	1687	0	0	0	0	15	0	8	8	-1+178+179+181	186+187+188+189	0	1.75	2.25	+---+---+---	---+---+---+---	"200_pond_voor._"
78	lecontra	P03_T06	en	nl	T	06	P03	649735	1	5297	0	0	0	0	1	0	8	8	181	189	0	3.00	3.00	---	---	"_"
79	lecontra	P03_T06	en	nl	T	06	P03	653375	8657	3640	0	0	0	0	52	0	9	9	182+183+184+185+187+188+189+190	190+191+192+193+194+195+196+197	0	1.62	1.62	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"In_hetzelfde_jaar_vond_de_politie_een_gemummificeerd"
80	lecontra	P03_T06	en	nl	T	06	P03	663688	1094	1656	0	0	0	0	9	0	9	9	190+191	197+198	0	1.00	1.00	---+---	---+---	"_lichaam_"
81	lecontra	P03_T06	en	nl	T	06	P03	665875	2094	1093	0	0	0	0	14	1	9	9	192+193+194+195	199+200+201	0	1.00	1.33	---+---+---+---	---+---+---	"van_d[d]een_mosli"
82	lecontra	P03_T06	en	nl	T	06	P03	669391	1063	1422	0	0	0	0	5	0	9	9	194+195+196	201+202	0	1.00	2.00	---+---+---	---+---	"ma.__"
83	lecontra	P03_T06	en	nl	T	06	P03	671829	6000	1375	0	0	0	0	32	2	10	10	197+198+199+201+202	203+204+205+206+207	0	2.40	1.20	---+---+---+---+---	---+---+---+---+---	"Haar_familie_haar[ra]d_haar_lichaam_"
84	lecontra	P03_T06	en	nl	T	06	P03	679547	2860	1718	0	0	0	0	22	0	10	10	-1+203+204+205+207+208	208+209+210+211+212+213	0	1.00	1.00	+---+---+---+---+---	---+---+---+---+---+---	"in_een_slaapkamer_van_"
85	lecontra	P03_T06	en	nl	T	06	P03	683454	7562	1047	0	0	0	0	32	2	10	10	-1+200+207+208+209+210+211	211+212+213+214+215+216+217	0	2.29	3.14	+---+---+---+---+---+---	---+---+---+---+---+---+---	"[_n]n_hun_flat_gehouden_voor_25_jaar"
86	lecontra	P03_T06	en	nl	T	06	P03	696000	1141	4984	0	0	0	0	10	0	10	10	-1+211	217+218+219	0	0.50	0.33	+---	---+---+---	"_nadat_ze_"
87	lecontra	P03_T06	en	nl	T	06	P03	699000	4235	1859	0	0	0	0	17	0	10	10	215+216+217+218+219	220+221+222+223+224	0	1.60	2.40	---+---+---+---+---	---+---+---+---+---	"door_een_Indiase_"
88	lecontra	P03_T06	en	nl	T	06	P03	704657	6078	1422	0	0	0	0	26	3	10	10	213+214+215+218+219	222+223+224+225	0	3.80	2.00	---+---+---+---+---	---+---+---+---	"[_es]anse_guru_overtuigd_waren_"
89	lecontra	P03_T06	en	nl	T	06	P03	712250	1282	1515	0	0	0	0	13	0	10	10	-1+220	226+227+228	0	1.50	2.33	+---	---+---+---	"dat_de_vrouw_"
90	lecontra	P03_T06	en	nl	T	06	P03	714938	7266	1406	0	0	0	0	41	1	10	10	222+223+224+225+226+227+228+229	229+230+231+232+233+234+235+236	0	5.62	4.62	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"ooo[o]it_terug_tot_leven_gewekt_zou_worden._"
91	lecontra	P03_T06	en	nl	T	06	P03	733688	1	11484	0	0	0	0	1	0	10	10	229	236	0	6.00	4.00	---	---	"_"
92	lecontra	P03_T06	en	nl	T	06	P03	737516	4078	3828	0	0	0	0	22	0	11	11	230+231+232+233	237+238+239	0	1.00	1.33	---+---+---+---	---+---+---	"En_negen_familieleden_"
93	lecontra	P03_T06	en	nl	T	06	P03	744219	2516	2625	0	0	0	0	15	0	11	11	234+235	240+241+242	0	1.50	1.33	---+---	---+---+---	"werden_gevangen"
94	lecontra	P03_T06	en	nl	T	06	P03	749579	843	2844	0	0	0	0	8	0	11	11	235+236	242+243	0	2.50	1.00	---+---	---+---	"genomen_"
95	lecontra	P03_T06	en	nl	T	06	P03	752922	688	2500	0	0	0	0	0	8	11	11	235+236	242+243	0	2.50	1.00	---+---	---+---	"[_nemoneg"
96	lecontra	P03_T06	en	nl	T	06	P03	755063	5937	1453	0	0	0	0	20	11	11	11	235	241+242	0	2.00	1.00	---	---+---	"negnav]arres[serra]vangen_genomen_"
97	lecontra	P03_T06	en	nl	T	06	P03	762891	3250	1891	0	0	0	0	23	0	11	11	236+237	243+244+245+246	0	3.00	1.00	---+---	---+---+---+---	"omwille_van_een_andere_"
98	lecontra	P03_T06	en	nl	T	06	P03	768907	1406	2766	0	0	0	0	11	0	11	11	238	247	0	2.00	1.00	---	---	"uitdrijving"
99	lecontra	P03_T06	en	nl	T	06	P03	778266	3906	7953	0	0	0	0	26	1	11	11	-1+239+242+243	248+249+250+251+252+253	0	2.75	2.17	+---+---+---	---+---+---+---+---+---	",_waarbij_ze_om_b[b]de_beurt_"
100	lecontra	P03_T06	en	nl	T	06	P03	783500	6282	1328	0	0	0	0	14	10	11	11	244+245+246+247	254+255+256	0	3.25	2.67	---+---+---+---	---+---+---	"een_gezinsli[ilsnizeg]fa[af"
101	lecontra	P03_T06	en	nl	T	06	P03	791907	4781	2125	0	0	0	0	17	6	11	11	244+245+246+247	254+255+256	0	3.25	2.67	---+---+---+---	---+---+---	"_nee]hun_familielied[de]d_"
102	lecontra	P03_T06	en	nl	T	06	P03	799547	2047	2859	0	0	0	0	13	2	11	11	244+245+248+250+251	256+257+258+259	0	5.00	2.50	---+---+---+---+---	---+---+---+---	"sloegen_op_[_p]m_"
103	lecontra	P03_T06	en	nl	T	06	P03	802797	9016	1203	0	0	0	0	47	7	11	11	248+249+250+251+252+253+254	258+259+260+261+262+263+264	0	4.71	2.29	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"de_duivel_uit_zijn_lichaam_te_evrdrij[jirdrve]verdrijven"
104	lecontra	P03_T06	en	nl	T	06	P03	821235	7297	9422	0	0	0	0	42	2	11	11	-1+261	265+266+267+268+269+270+271	0	4.50	1.71	+---	---+---+---+---+---+---+---	",_waarna_hij_uiteindelijk_gestoren[ne]ven_is._"
105	lecontra	P03_T06	en	nl	T	06	P03	862844	1391	34312	0	0	0	0	5	3	---	3	-1	50	0	0.00	0.00	---	---	"[kle]ieder"
106	lecontra	P03_T06	en	nl	T	06	P03	907547	4094	43312	0	0	0	0	28	0	5	5	108+109+110+111+112	108+109+110	0	2.60	3.33	---+---+---+---+---	---+---+---	"met_een_uitdrijvingsritueel_"
107	lecontra	P03_T06	en	nl	T	06	P03	919391	3063	7750	0	0	0	0	0	32	6+5	6+5	113+114+115	118+119+120	0	1.11	8.00	---+---+---	---+---+---	"[leeutirsgnivjirdtiu_nee_snedjit_]"
