Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T38	en	nl	T	38	P03	6625	8781	6625	0	0	0	0	46	6	1	1	1+2+3+4+5+6+7+8	1+2+3+4+5+6+7+8	0	2.62	3.75	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"Paul_Cooper_had_nooit_vriend[dneirv]een_tekort_aan_vri"
1	lecontra	P03_T38	en	nl	T	38	P03	16516	2250	1110	0	0	0	0	18	0	1	1	8+9+10+11	8+9+10+11	0	2.00	1.75	---+---+---+---	---+---+---+---	"enden_in_de_regio_"
2	lecontra	P03_T38	en	nl	T	38	P03	25766	562	7000	0	0	0	0	1	1	1	1	13+14	12	0	3.00	3.00	---+---	---	"o[o]"
3	lecontra	P03_T38	en	nl	T	38	P03	30187	11688	3859	0	0	0	0	47	8	1	1	-1+13+14+15+16+17+18+19	12+13+14+15+16+17+18+19	0	1.75	2.00	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"Noor-[-]d-Machenst[tsnehc]nchester,_waar_hij_opgroeie[e]de.__"
4	lecontra	P03_T38	en	nl	T	38	P03	43937	6797	2062	0	0	0	0	38	0	2	2	20+21+22+23+24+25+26	20+21+22+23+24+25	0	2.43	2.50	---+---+---+---+---+---+---	---+---+---+---+---+---	"Hij_stond_bekend_voor_zijn_toewijding_"
5	lecontra	P03_T38	en	nl	T	38	P03	54953	1063	4219	0	0	0	0	2	4	2	2	21+22+23	23	0	3.00	3.00	---+---+---	---	"[roov]om"
6	lecontra	P03_T38	en	nl	T	38	P03	59125	2281	3109	0	0	0	0	17	0	2	2	-1+25+26+27+28+29	26+27+28+29+30	0	1.50	1.20	+---+---+---+---+---	---+---+---+---+---	"aan_zijn_hond_en_"
7	lecontra	P03_T38	en	nl	T	38	P03	66953	9172	5547	0	0	0	0	30	11	2	2	-1+29+30+31+32+33+34	29+30+31+32+33+34+35	0	1.43	1.29	+---+---+---+---+---+---	---+---+---+---+---+---+---	"[_ne_],_een_[_nee]zijn_interesse_in_koken_[_ne]"
8	lecontra	P03_T38	en	nl	T	38	P03	78500	1187	2375	0	0	0	0	7	0	2	2	33	34	0	1.00	1.00	---	---	"erellen"
9	lecontra	P03_T38	en	nl	T	38	P03	90531	7016	10844	0	0	0	0	24	7	2	2	32+33+34+35+36+37	33+34+35+36+37+38	0	1.17	1.17	---+---+---+---+---+---	---+---+---+---+---+---	"[nellere]en_en_een_optimistische_"
10	lecontra	P03_T38	en	nl	T	38	P03	106734	2953	9187	0	0	0	0	10	2	2	2	-1+37+38	38+39+40	0	0.67	0.67	+---+---	---+---+---	"kijke_[_e]_op_"
11	lecontra	P03_T38	en	nl	T	38	P03	111391	562	1704	0	0	0	0	0	4	2	2	-1+38	39+40	0	0.50	0.50	+---	---+---	"[_po_"
12	lecontra	P03_T38	en	nl	T	38	P03	117656	828	5703	0	0	0	0	0	5	2	2	37	38	0	1.00	1.00	---	---	"kjik_"
13	lecontra	P03_T38	en	nl	T	38	P03	120125	406	1641	0	0	0	0	1	1	2	2	35+36	36+37	0	1.00	1.00	---+---	---+---	"e]_"
14	lecontra	P03_T38	en	nl	T	38	P03	121797	1656	1266	0	0	0	0	11	0	2	2	36	37	0	1.00	1.00	---	---	"perspectief"
15	lecontra	P03_T38	en	nl	T	38	P03	126656	78	3203	0	0	0	0	2	0	2	2	37	38	0	1.00	1.00	---	---	",_"
16	lecontra	P03_T38	en	nl	T	38	P03	131406	1000	4672	0	0	0	0	8	0	2	2	38	39	0	1.00	1.00	---	---	"ondanks_"
17	lecontra	P03_T38	en	nl	T	38	P03	135703	938	3297	0	0	0	0	8	0	2	2	-1+44	40+41	0	3.50	3.00	+---	---+---	"dat_hij_"
18	lecontra	P03_T38	en	nl	T	38	P03	138484	547	1843	0	0	0	0	4	0	2	2	46	42	0	3.00	2.00	---	---	"een_"
19	lecontra	P03_T38	en	nl	T	38	P03	149562	3219	10531	0	0	0	0	21	0	2	2	45+47+48	43+44+45	0	2.00	2.67	---+---+---	---+---+---	"wandelstok_nodig_had_"
20	lecontra	P03_T38	en	nl	T	38	P03	155297	515	2516	0	0	0	0	3	0	2	2	-1+39	46+47	0	4.00	3.00	+---	---+---	"om_"
21	lecontra	P03_T38	en	nl	T	38	P03	157828	422	2016	0	0	0	0	0	3	2	2	-1+39	46+47	0	4.00	3.00	+---	---+---	"[_mo]"
22	lecontra	P03_T38	en	nl	T	38	P03	159531	1094	1281	0	0	0	0	9	0	2	2	-1+39	46+47	0	4.00	3.00	+---	---+---	"door_een_"
23	lecontra	P03_T38	en	nl	T	38	P03	162062	2813	1437	0	0	0	0	12	0	2	2	40+41	48	0	1.00	2.00	---+---	---	"motorongeluk"
24	lecontra	P03_T38	en	nl	T	38	P03	166062	1079	1187	0	0	0	0	3	0	2	2	52	49	0	6.00	12.00	---	---	".__"
25	lecontra	P03_T38	en	nl	T	38	P03	169328	3813	2187	0	0	0	0	19	0	3	3	53+54+55	50+51+52	0	1.00	1.00	---+---+---	---+---+---	"Maar_een_positieve_"
26	lecontra	P03_T38	en	nl	T	38	P03	182484	1297	9343	0	0	0	0	9	0	3	3	56	53	0	1.00	1.00	---	---	"bijdrage_"
27	lecontra	P03_T38	en	nl	T	38	P03	186297	3515	2516	0	0	0	0	19	1	3	3	57+58+59+60+61+62	54+55+56+57	0	2.83	2.25	---+---+---+---+---+---	---+---+---+---	"aan_de_gemeensh[h]chap"
28	lecontra	P03_T38	en	nl	T	38	P03	191828	1	2016	0	0	0	0	1	0	3	3	58+59	56	0	2.00	2.00	---+---	---	"_"
29	lecontra	P03_T38	en	nl	T	38	P03	198484	1657	6656	0	0	0	0	10	0	3	3	60+61+62	57+58	0	4.00	4.00	---+---+---	---+---	"doet_niets"
30	lecontra	P03_T38	en	nl	T	38	P03	203391	5484	3250	0	0	0	0	29	11	3	3	60+61+62+63+64	57+58+59+60+61	0	3.20	3.20	---+---+---+---+---	---+---+---+---+---	"[stein_teod]brengt_niet_[_]s_op_wanneer_een_"
31	lecontra	P03_T38	en	nl	T	38	P03	218719	922	9844	0	0	0	0	6	0	3	3	65	62	0	1.00	1.00	---	---	"buurt_"
32	lecontra	P03_T38	en	nl	T	38	P03	231656	5313	12015	0	0	0	0	34	0	3	3	66+67+68+69	63+64+65+66+67+68+69	0	3.50	2.57	---+---+---+---	---+---+---+---+---+---+---	"zich_begint_te_voeden_met_de_angst"
33	lecontra	P03_T38	en	nl	T	38	P03	238312	250	1343	0	0	0	0	3	0	3	3	69	69	0	6.00	2.00	---	---	"en_"
34	lecontra	P03_T38	en	nl	T	38	P03	245047	2203	6485	0	0	0	0	13	0	3	3	70+71	70+71	0	1.50	1.00	---+---	---+---	"van_misdaden_"
35	lecontra	P03_T38	en	nl	T	38	P03	248453	219	1203	0	0	0	0	3	0	3	3	72	72	0	1.00	1.00	---	---	"en_"
36	lecontra	P03_T38	en	nl	T	38	P03	250484	5453	1812	0	0	0	0	33	3	3	3	73+74+75+76+77+78+79	73+74+75+76+77+78	0	6.00	7.00	---+---+---+---+---+---+---	---+---+---+---+---+---	"de_[_ed]het_recht_in_eigen_handen_neem"
37	lecontra	P03_T38	en	nl	T	38	P03	257000	250	1063	0	0	0	0	3	0	3	3	73+74+75+76+77+78+79+80	78+79	0	6.00	7.00	---+---+---+---+---+---+---+---	---+---	"t._"
38	lecontra	P03_T38	en	nl	T	38	P03	259062	1	1812	0	0	0	0	1	0	3	3	80	79	0	6.00	7.00	---	---	"_"
39	lecontra	P03_T38	en	nl	T	38	P03	267500	7094	8438	0	0	0	0	41	0	4	4	81+82+83+84+85+86+87	80+81+82+83+84	0	2.43	3.80	---+---+---+---+---+---+---	---+---+---+---+---	"Gisteren_werd_een_moordonderzoek_gevoerd_"
40	lecontra	P03_T38	en	nl	T	38	P03	277531	594	2937	0	0	0	0	6	0	4	4	88	85	0	5.00	3.00	---	---	"nadat_"
41	lecontra	P03_T38	en	nl	T	38	P03	279344	2218	1219	0	0	0	0	17	0	4	4	89+90+92	86+87+88	0	1.00	1.33	---+---+---	---+---+---	"een_groep_mannen_"
42	lecontra	P03_T38	en	nl	T	38	P03	283766	6203	2204	0	0	0	0	30	2	4	4	93+94+95+96+97	89+90+91+92	0	1.00	1.50	---+---+---+---+---	---+---+---+---	"vlaki[i]bij_meneer_V[V]Coopers_huis_"
43	lecontra	P03_T38	en	nl	T	38	P03	291328	3125	1359	0	0	0	0	14	3	4	4	98+99+101+102	93+94+95+96	0	2.50	1.50	---+---+---+---	---+---+---+---	"in_Heywoord_[_dr]d_"
44	lecontra	P03_T38	en	nl	T	38	P03	308453	4031	14000	0	0	0	0	25	0	4	4	100+101+102	95+96+97+98+99	0	3.67	1.40	---+---+---	---+---+---+---+---	"zichzelf_ervan_overtuigd_"
45	lecontra	P03_T38	en	nl	T	38	P03	325016	1640	12532	0	0	0	0	11	0	4	4	100+101	96+97+98	0	3.00	1.00	---+---	---+---+---	"_foutelijk_"
46	lecontra	P03_T38	en	nl	T	38	P03	345594	2968	18938	0	0	0	0	10	10	4	4	100+101	97+98	0	3.00	1.00	---+---	---+---	"[_kjiletuof]valselijk_"
47	lecontra	P03_T38	en	nl	T	38	P03	351172	7390	2610	0	0	0	0	39	0	4	4	-1+101+103+104+105+106+107+109	100+101+102+103+104+105+106+107	0	2.50	1.62	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"hadden_dat_hij_een_pedofiel_was_en_hem_"
48	lecontra	P03_T38	en	nl	T	38	P03	371406	5547	12844	0	0	0	0	22	3	4	4	108+110+111+112	108+109+110	0	2.75	2.67	---+---+---+---	---+---+---	"doodgeslaan_[_na]gen_hebben"
49	lecontra	P03_T38	en	nl	T	38	P03	378078	1	1125	0	0	0	0	1	0	4	4	108+110+111	109	0	3.00	2.00	---+---+---	---	"_"
50	lecontra	P03_T38	en	nl	T	38	P03	380359	3938	2281	0	0	0	0	24	1	4	4	112+113+114+115	110+111+112+113	0	1.25	1.75	---+---+---+---	---+---+---+---	"aan_zijn_appat[t]rtement.__"
51	lecontra	P03_T38	en	nl	T	38	P03	386875	2125	2578	0	0	0	0	12	0	5	5	116	114	0	1.00	1.00	---	---	"Detectieves_"
52	lecontra	P03_T38	en	nl	T	38	P03	399187	2110	10187	0	0	0	0	9	1	5	5	117+118	115	0	1.00	2.00	---+---	---	"o[o]moesten_"
53	lecontra	P03_T38	en	nl	T	38	P03	402516	3859	1219	0	0	0	0	15	0	5	5	121+122+123	116+117	0	1.67	3.00	---+---+---	---+---	"meneer_Coopers_"
54	lecontra	P03_T38	en	nl	T	38	P03	419484	3157	13109	0	0	0	0	21	0	5	5	119+120+124	118+119	0	3.00	3.50	---+---+---	---+---	"onschuld_beklemtonen_"
55	lecontra	P03_T38	en	nl	T	38	P03	427531	703	4890	0	0	0	0	6	0	5	5	125	120	0	2.00	6.00	---	---	"nadat_"
56	lecontra	P03_T38	en	nl	T	38	P03	429375	9625	1141	0	0	0	0	51	13	5	5	-1+126+127+128+130+131+132+133	121+122+124+125+126+127+128+129+130	1	2.00	1.67	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"ze_tegengehouden[neduohegneget]opgehouden_werden_in_hun_onderzoek_"
57	lecontra	P03_T38	en	nl	T	38	P03	445312	1829	6312	0	0	0	0	17	0	5	5	127+128+129+130	122+123+124+125	0	1.50	2.00	---+---+---+---	---+---+---+---	"in_hun_onderzoek_"
58	lecontra	P03_T38	en	nl	T	38	P03	448734	2188	1593	0	0	0	0	5	17	5	5	-1+131+132+133	127+128+129+130	0	1.25	1.75	+---+---+---	---+---+---+---	"[_keozredno_nuh_ni]door_"
59	lecontra	P03_T38	en	nl	T	38	P03	452203	2516	1281	0	0	0	0	15	1	5	5	132+133	128+129	0	1.00	1.00	---+---	---+---	"buurtw[w]bewoners_"
60	lecontra	P03_T38	en	nl	T	38	P03	455906	7625	1187	0	0	0	0	36	13	5	5	-1+133+136+137+138	129+130+131+132	0	2.60	1.50	+---+---+---+---	---+---+---+---	"die_niet_wilden_h[h_nedliw_tein]geen_bewijs_wilden_"
61	lecontra	P03_T38	en	nl	T	38	P03	466562	4485	3031	0	0	0	0	31	0	5	5	-1+136+137+138+139+140+141+142	133+134+135+136+137+138	0	2.38	1.83	+---+---+---+---+---+---+---	---+---+---+---+---+---	"geven_omdat_ze_dachten_dat_hij_"
62	lecontra	P03_T38	en	nl	T	38	P03	484969	1609	13922	0	0	0	0	12	0	5	5	144+145+146	139	0	1.00	4.00	---+---+---	---	"verkrachter_"
63	lecontra	P03_T38	en	nl	T	38	P03	488844	843	2266	0	0	0	0	6	0	5	5	143+147	140+141	0	2.00	3.50	---+---	---+---	"was.__"
64	lecontra	P03_T38	en	nl	T	38	P03	494469	2734	4782	0	0	0	0	15	0	6	6	148+149+150	142+143	0	1.00	1.50	---+---+---	---+---	"Meneer_Coopers_"
65	lecontra	P03_T38	en	nl	T	38	P03	499187	1282	1984	0	0	0	0	9	0	6	6	151	144	0	1.00	2.00	---	---	"handicap_"
66	lecontra	P03_T38	en	nl	T	38	P03	510219	2828	9750	0	0	0	0	16	1	6	6	-1+152+157	145+146+147	0	1.00	2.00	+---+---	---+---+---	"belemmerde_hem_e[e]"
67	lecontra	P03_T38	en	nl	T	38	P03	517766	1	4719	0	0	0	0	1	0	6	6	157	147	0	2.00	5.00	---	---	"i"
68	lecontra	P03_T38	en	nl	T	38	P03	520906	4375	3140	0	0	0	0	19	2	6	6	155+156+157	147+148+149	0	3.33	3.00	---+---+---	---+---+---	"[i]zichzelf_te_e[e]verded"
69	lecontra	P03_T38	en	nl	T	38	P03	527047	687	1766	0	0	0	0	5	0	6	6	155+156	149	0	4.00	2.00	---+---	---	"igen_"
70	lecontra	P03_T38	en	nl	T	38	P03	531078	4313	3344	0	0	0	0	20	0	6	6	158+159+160+161	150+151+152+153	0	1.50	1.50	---+---+---+---	---+---+---+---	"tegen_de_aanval_van_"
71	lecontra	P03_T38	en	nl	T	38	P03	536547	2281	1156	0	0	0	0	19	0	6	6	162+163+164	154+155+156	0	1.00	1.00	---+---+---	---+---+---	"enkele_jonge_mannen"
72	lecontra	P03_T38	en	nl	T	38	P03	542984	78	4156	0	0	0	0	2	0	6	6	166+167+168	157+158	0	1.00	2.00	---+---+---	---+---	",_"
73	lecontra	P03_T38	en	nl	T	38	P03	544172	2937	1110	0	0	0	0	16	2	6	6	164+166+167+168	156+157+158	0	1.00	1.67	---+---+---+---	---+---+---	"[_,]_dat_plaatsvond_"
74	lecontra	P03_T38	en	nl	T	38	P03	548781	500	1672	0	0	0	0	5	0	6	6	169+170	159	0	1.00	3.00	---+---	---	"rond_"
75	lecontra	P03_T38	en	nl	T	38	P03	551547	4812	2266	0	0	0	0	19	1	6	6	171+173	160+161+162+163	0	3.00	2.00	---+---	---+---+---+---	"kwart_voor_twaald[d]f_"
76	lecontra	P03_T38	en	nl	T	38	P03	558453	2172	2094	0	0	0	0	15	0	6	6	-1+173	163+164	0	1.50	1.00	+---	---+---	"op_vrijdagavond"
77	lecontra	P03_T38	en	nl	T	38	P03	562297	6844	1672	0	0	0	0	40	0	6	6	-1+176+177+178+179+180+181+182	164+165+166+167+168+169+170+171	0	1.38	1.50	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"_aan_zijn_appartement_in_Walton_Close.__"
78	lecontra	P03_T38	en	nl	T	38	P03	586312	4329	17171	0	0	0	0	29	1	7	7	183+184+185+186	172+173+174+175+176	0	2.00	1.60	---+---+---+---	---+---+---+---+---	"Hij_was_het_slachtoo[o]ffer_van_"
79	lecontra	P03_T38	en	nl	T	38	P03	592531	610	1890	0	0	0	0	4	0	7	7	187+188	177+178	0	2.00	1.50	---+---	---+---	"een_"
80	lecontra	P03_T38	en	nl	T	38	P03	607734	2219	14593	0	0	0	0	10	0	7	7	189+190	179+180	0	1.00	1.00	---+---	---+---	"langdurig_"
81	lecontra	P03_T38	en	nl	T	38	P03	611062	422	1109	0	0	0	0	2	1	7	7	189+190	179+180	0	1.00	1.00	---+---	---+---	"[_]e_"
82	lecontra	P03_T38	en	nl	T	38	P03	629281	5281	17797	0	0	0	0	19	6	7	7	189+190+191	179+180+181	0	1.00	1.00	---+---+---	---+---+---	"[_],_gru[urg_,]_en_gruwelijke"
83	lecontra	P03_T38	en	nl	T	38	P03	635625	2422	1063	0	0	0	0	9	0	7	7	192+193+194	182+183+184	0	1.00	1.00	---+---+---	---+---+---	"_aanval,_"
84	lecontra	P03_T38	en	nl	T	38	P03	639219	3703	1172	0	0	0	0	17	0	7	7	195+196	185+186	0	1.50	1.50	---+---	---+---	"zeggen_detectives"
85	lecontra	P03_T38	en	nl	T	38	P03	644047	640	1125	0	0	0	0	5	0	7	7	197+198	187+188	0	1.50	1.50	---+---	---+---	",_en_"
86	lecontra	P03_T38	en	nl	T	38	P03	648031	719	3344	0	0	0	0	1	1	7	7	199	189	0	1.00	1.00	---	---	"h[h]"
87	lecontra	P03_T38	en	nl	T	38	P03	649875	2609	1125	0	0	0	0	10	2	7	7	199+205+206	189+190+191	0	2.67	2.67	---+---+---	---+---+---	"werd_gevon[no]"
88	lecontra	P03_T38	en	nl	T	38	P03	653562	1063	1078	0	0	0	0	10	0	7	7	200+205+206+207	190+191+192+193	0	3.00	3.75	---+---+---+---	---+---+---+---	"onden_met_"
89	lecontra	P03_T38	en	nl	T	38	P03	656891	14656	2266	0	0	0	0	67	28	7	7	200+201+202+203+204+205+206+207+208	190+191+192+193+194+195+196+197	0	2.33	3.00	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"ernsi[isnre_tem]in_zijn_ba[ab_njiz_ni_nednoveg]in_zijn_badkamer_gevonden_emt_ernstige_hoofwonden.__"
90	lecontra	P03_T38	en	nl	T	38	P03	674281	4422	2734	0	0	0	0	26	2	8	8	209+210+211+212+213+214	198+199+200+201+202	0	2.00	1.80	---+---+---+---+---+---	---+---+---+---+---	"Hij_werd_door_[_r]d_verklaard_"
91	lecontra	P03_T38	en	nl	T	38	P03	680750	4359	2047	0	0	0	0	21	0	8	8	213+214+215+216	202+203+204+205	0	2.25	2.25	---+---+---+---	---+---+---+---	"bij_aankomst_aan_Fair"
92	lecontra	P03_T38	en	nl	T	38	P03	686422	1703	1313	0	0	0	0	11	0	8	8	216+217	205+206	0	1.00	1.00	---+---	---+---	"field_Gener"
93	lecontra	P03_T38	en	nl	T	38	P03	689719	2750	1594	0	0	0	0	14	0	8	8	217+218+219	206+207+208	0	1.00	1.00	---+---+---	---+---+---	"al_Hospital.__"
94	lecontra	P03_T38	en	nl	T	38	P03	699109	985	6640	0	0	0	0	8	0	9	9	220	209	0	1.00	1.00	---	---	"Ondanks_"
95	lecontra	P03_T38	en	nl	T	38	P03	705172	11312	5078	0	0	0	0	57	4	9	9	-1+221+222+224+225+226+227+228+229+230	210+211+212+213+214+215+216+217+218+219+220	0	1.70	1.45	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"het_aandringen_van_de_politiek[k]_dat_ene[ene]meneer_Cooper,_40,_"
96	lecontra	P03_T38	en	nl	T	38	P03	718094	2875	1610	0	0	0	0	19	0	9	9	232+233	221+222	0	2.50	1.50	---+---	---+---	"compleet_onschuldig"
97	lecontra	P03_T38	en	nl	T	38	P03	721984	1016	1015	0	0	0	0	0	19	9	9	232+233	221+222	0	2.50	1.50	---+---	---+---	"[gidluhcsno_teelpmoc]"
98	lecontra	P03_T38	en	nl	T	38	P03	724453	9641	1453	0	0	0	0	45	1	9	9	231+232+233+234+235+236	221+222+223+224+225+226	0	2.33	2.33	---+---+---+---+---+---	---+---+---+---+---+---	"een_coml[l]pleet_onschuldig_slachtoffer_was_van_"
99	lecontra	P03_T38	en	nl	T	38	P03	754422	1	20328	0	0	0	0	0	0	9	9	237	227	0	1.00	1.00	---	---	"---"
100	lecontra	P03_T38	en	nl	T	38	P03	763156	5453	8734	0	0	0	0	23	2	9	9	238+239+240+241	228+229+230+231	0	1.75	1.75	---+---+---+---	---+---+---+---	"verkeerde_herkenin[ni]ning_"
101	lecontra	P03_T38	en	nl	T	38	P03	772328	2547	3719	0	0	0	0	14	1	9	9	241+242+245+246	231+232+233+234	0	1.00	1.50	---+---+---+---	---+---+---+---	"[_],_het_klimaat_"
102	lecontra	P03_T38	en	nl	T	38	P03	786359	6625	11484	0	0	0	0	26	12	9	9	242+245+246+247+248	232+233+234+235+236	0	1.40	1.80	---+---+---+---+---	---+---+---+---+---	"[_taamilk_teh]het_fanatisme_dat_meespeel"
103	lecontra	P03_T38	en	nl	T	38	P03	794156	1	1172	0	0	0	0	0	1	9	9	247+248	236	0	2.00	2.00	---+---	---	"[l]"
104	lecontra	P03_T38	en	nl	T	38	P03	795172	937	1016	0	0	0	0	8	0	9	9	247+248	235	0	2.00	2.00	---+---	---	"lde_bij_"
105	lecontra	P03_T38	en	nl	T	38	P03	797578	1359	1469	0	0	0	0	10	0	9	9	249+250+251	237+238+239	0	1.33	1.33	---+---+---	---+---+---	"zijn_dood_"
106	lecontra	P03_T38	en	nl	T	38	P03	811780	876	12843	0	0	0	0	8	10	9	9	247+248	235	0	2.00	2.00	---+---	---	"[meespeelde]bijdroeg"
107	lecontra	P03_T38	en	nl	T	38	P03	814031	703	1375	0	0	0	0	0	4	9	9	247+248	235	0	2.00	2.00	---+---	---	"[_bij]"
108	lecontra	P03_T38	en	nl	T	38	P03	816094	422	1360	0	0	0	0	4	0	9	9	247+248	236	0	2.00	2.00	---+---	---	"_aan"
109	lecontra	P03_T38	en	nl	T	38	P03	827734	16891	11218	0	0	0	0	71	25	9	9	250+251+252+253+254+255+256+257	238+239+240+241+242+243+244+245+246	0	2.50	2.22	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"[_],_w[w_,]_was_nog_altijd[djitla_gon_]_gisteren_nog_altijd_tastbaar[raabtsat]b[b]voelbaar_in_Heywoor[r]d.__"
110	lecontra	P03_T38	en	nl	T	38	P03	848234	2360	3609	0	0	0	0	15	0	10	10	258+259+260	247+248+249	0	1.00	1.00	---+---+---	---+---+---	"Sommige_mensen_"
111	lecontra	P03_T38	en	nl	T	38	P03	851766	5187	1172	0	0	0	0	36	1	10	10	-1+261+262+263+264	250+251+252+253+254+255	0	2.00	1.00	+---+---+---+---	---+---+---+---+---+---	"verdienen_het_om_vermood[d]rd_te_worden"
112	lecontra	P03_T38	en	nl	T	38	P03	858750	1484	1797	0	0	0	0	6	0	10	10	265+266+267	256+257+258	0	1.67	1.33	---+---+---	---+---+---	",_zei_"
113	lecontra	P03_T38	en	nl	T	38	P03	861766	359	1532	0	0	0	0	4	0	10	10	268	259	0	1.00	1.00	---	---	"een_"
114	lecontra	P03_T38	en	nl	T	38	P03	870797	1484	8672	0	0	0	0	8	0	10	10	269	260	0	1.00	1.00	---	---	"drinker_"
115	lecontra	P03_T38	en	nl	T	38	P03	874687	3391	2406	0	0	0	0	19	0	10	10	270+271+272+273	261+262+263+264	0	1.00	1.00	---+---+---+---	---+---+---+---	"in_de_Starkey_Arms_"
116	lecontra	P03_T38	en	nl	T	38	P03	883922	844	5844	0	0	0	0	3	2	10	10	271	262	0	1.00	1.00	---	---	"[de]het"
117	lecontra	P03_T38	en	nl	T	38	P03	886484	1094	1718	0	0	0	0	4	0	10	10	274	265	0	1.00	1.00	---	---	"café"
118	lecontra	P03_T38	en	nl	T	38	P03	888828	1	1250	0	0	0	0	1	0	10	10	274	265	0	1.00	1.00	---	---	"_"
119	lecontra	P03_T38	en	nl	T	38	P03	890109	610	1281	0	0	0	0	5	0	10	10	275	266	0	1.00	1.00	---	---	"voor_"
120	lecontra	P03_T38	en	nl	T	38	P03	906547	1172	15828	0	0	0	0	8	0	10	10	-1+276+277+278	267+268+269	0	1.25	1.67	+---+---+---	---+---+---	"hij_een_"
121	lecontra	P03_T38	en	nl	T	38	P03	918719	2359	11000	0	0	0	0	4	4	10	10	276+277+278	268+269	0	1.67	2.50	---+---+---	---+---	"[_nee]obsc"
122	lecontra	P03_T38	en	nl	T	38	P03	922109	8625	1031	0	0	0	0	53	0	10	10	276+277+278+279+280+281+282+283+284+285	268+269+270+271+272+273+274+275+276	0	1.30	1.56	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"eniteit_uitkraamde_over_meneer_Cooper_en_zijn_hond.__"
123	lecontra	P03_T38	en	nl	T	38	P03	937172	5203	6438	0	0	0	0	28	2	11	11	286+287+288+289+290+291	277+278+279+280	0	2.50	1.50	---+---+---+---+---+---	---+---+---+---	"Greater_Manchester_Polise[es]ce_"
124	lecontra	P03_T38	en	nl	T	38	P03	957891	2000	15516	0	0	0	0	15	0	11	11	289+290+291+292+293+294	280+281+282	0	2.83	3.00	---+---+---+---+---+---	---+---+---	"zijn_hetzelfde_"
125	lecontra	P03_T38	en	nl	T	38	P03	962203	6484	2312	0	0	0	0	32	11	11	11	289+290+291+292+293+294+295	281+282+283+284	0	2.71	3.75	---+---+---+---+---+---+---	---+---+---+---	"[_edflezteh]dezelfde_gedachte_tegenk[k]gekomen_"
126	lecontra	P03_T38	en	nl	T	38	P03	972250	7469	3563	0	0	0	0	49	2	11	11	295+296+297+298+299+300+301+302+303	284+285+286+287+288+289+290+291+292	0	0.32	30.00	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"terwijl_de[ed]ze_de_misdaad_probeerden_op_te_lossen._"
