Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P03_T35	en	nl	T	35	P03	1	42296	42296	3406	29812	9078	20	28389	10501	16	24451	14439	10	15015	23875	4	7000	31890	1	3	0	0	0	0	0	0	0	0	75	11	75	11	0	0	0	0	12	65	12	62	0	---	"Vandaag_de_dag_heeft_meer_dan_een_half_miljard_mensen_malaria_."	1.17	1.50	0.00	4.83	0.51	0.53	0.84	4.06	0.78
2	2	2	lecontra	P03_T35	en	nl	T	35	P03	1	20704	20704	1641	11875	7188	12	9422	9641	6	7156	11907	2	7156	11907	2	0	19063	0	0	0	0	0	0	0	0	0	0	55	2	55	2	0	0	0	0	9	45	9	53	0	---	"Dat_is_twee_keer_zoveel_als_wetenschappers_dachten_."	1.11	1.22	0.00	1.33	0.26	0.19	0.32	3.46	0.73
3	3	3	lecontra	P03_T35	en	nl	T	35	P03	1	82687	82687	4890	51138	26659	33	46139	31658	20	41311	36486	13	31140	46657	6	19656	58141	2	1	0	0	0	0	0	0	0	0	203	17	203	17	0	0	0	0	29	156	30	186	0	---	"De_nieuwe_cijfers_zijn_het_resultaat_van_gedetailleerd_onderzoek_dat_de_accuraatste_schatting_tot_nu_toe_weergeeft_van_de_ziekte_die_elk_jaar_ten_minste_een_miljoen_slachtoffers_maakt_."	1.14	1.14	0.10	2.24	0.74	0.56	0.90	5.35	0.83
4	4	4	lecontra	P03_T35	en	nl	T	35	P03	1	51750	51750	5688	19516	26546	33	12971	33091	15	5954	40108	4	2172	43890	1	0	46062	0	0	0	0	0	0	0	0	0	0	200	18	200	18	0	0	0	0	30	152	30	182	0	---	"Wetenschappers_geloven_nu_dat_er_ongeveer_515_miljard_gevallen_van_malaria_zijn_bij_ongeveer_2,2_miljard_mensen_die_risico_liepen_,_dat_is_ongeveer_een_derde_van_de_wereldpopulatie_."	1.10	1.47	0.45	1.77	0.82	0.85	1.17	4.93	0.76
5	5	5	lecontra	P03_T35	en	nl	T	35	P03	1	77531	77531	3094	58717	15720	27	52874	21563	12	49859	24578	7	47093	27344	5	34547	39890	2	0	0	0	0	0	0	0	0	0	131	15	131	15	0	0	0	0	17	95	20	116	0	---	"De_ontdekking_zorgt_voor_een_scherpe_opluchting_bij_de_trage_vooruitgang_van_de_wereld_in_de_strijd_tegen_malaria_."	1.94	1.65	0.59	3.29	1.05	1.01	1.16	3.60	0.63
6	6	6	lecontra	P03_T35	en	nl	T	35	P03	1	31782	31782	1782	16234	13766	17	13109	16891	10	10250	19750	6	4875	25125	2	0	30000	0	0	0	0	0	0	0	0	0	0	118	4	118	4	0	0	0	0	23	118	22	114	0	---	"In_landen_zoals_Malawi_eist_malaria_elk_jaar_meer_levens_dan_aids_,_maar_krijgt_maar_een_fractie_van_de_aandacht_."	1.13	1.22	0.40	2.35	0.75	0.63	0.94	4.83	0.79
7	7	7	lecontra	P03_T35	en	nl	T	35	P03	1	87875	87875	18890	38299	30686	43	29250	39735	20	18922	50063	6	13875	55110	3	7969	61016	1	0	0	0	0	0	0	0	0	0	222	46	222	46	0	0	0	0	26	146	26	176	0	---	"Een_enorm_aantal_overzeese_bezoekers_komen_de_aidsprojecten_georganiseerd_door_Dokters_zonder_Grenzen_in_het_land_bekijken_,_maar_maar_weinigen_zijn_geïnteresseerd_in_malaria_."	1.23	1.31	0.47	2.54	0.61	0.57	0.69	4.74	0.75
8	8	8	lecontra	P03_T35	en	nl	T	35	P03	1	52781	52781	7484	28563	16734	21	25578	19719	14	22391	22906	9	16687	28610	5	0	45297	0	0	0	0	0	0	0	0	0	0	132	5	132	5	0	0	0	0	20	112	21	127	0	---	"Malaria_heeft_nog_de_publieke_aandacht_getrokken_die_aids_wel_heeft_getrokken_,_ook_al_zijn_kinderen_de_grootste_slachtoffers_."	1.25	1.25	0.19	1.95	1.03	0.82	1.28	4.88	0.83
9	9	9	lecontra	P03_T35	en	nl	T	35	P03	1	10015	10015	2047	2124	5844	3	2124	5844	3	0	7968	0	0	7968	0	0	7968	0	0	0	0	0	0	0	0	0	0	39	5	39	5	0	0	0	0	8	32	8	34	0	---	"Malaria_is_oud_en_aids_is_nieuw_."	1.00	1.00	0.00	1.00	0.00	0.00	0.00	2.75	0.60
10	10	10	lecontra	P03_T35	en	nl	T	35	P03	1	37500	37500	2547	19860	15093	18	16391	18562	9	13250	21703	5	9313	25640	2	6938	28015	1	0	0	0	0	0	0	0	0	0	120	10	120	10	0	0	0	0	18	94	20	110	0	---	"Het_belangrijkste_is_dat_malaria_geen_ziekte_is_die_invloed_heeft_op_het_Westen_,_terwijl_aids_overal_dreigt_."	1.06	1.06	0.57	1.67	1.39	0.90	1.39	4.52	0.78
11	11	11	lecontra	P03_T35	en	nl	T	35	P03	1	31000	31000	4750	16752	9498	12	14345	11905	6	13110	13140	4	11860	14390	3	6657	19593	1	0	0	0	0	0	0	0	0	0	81	1	81	1	0	0	0	0	16	85	16	80	0	---	"De_schaal_waarop_de_parasiet_,_doorgegeven_door_de_mug_,_doodt_,_is_adembenemend_."	1.00	1.12	0.42	1.06	0.88	0.65	1.07	4.37	0.78
12	12	12	lecontra	P03_T35	en	nl	T	35	P03	1	136094	136094	2516	98125	35453	63	88546	45032	40	69358	64220	14	60546	73032	8	44125	89453	3	2	0	0	0	0	0	0	0	0	284	30	284	30	0	0	0	0	49	248	43	255	0	---	"Een_nieuwe_malariakaart_van_de_wereld_beweert_dat_het_aantal_malariavoorvallen_in_Afrika_zo_'n_50_procent_hoger_is_dan_vorige_schattingen_door_de_Wereld_Gezondheidsorganisatie_en_zo_'n_200_procent_hoger_voor_gebieden_buiten_Afrika_,_zoals_in_Zuidoost_-_Azië_."	1.16	1.43	0.51	1.47	0.66	0.68	0.92	5.12	0.71
