Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P03_T29	en	nl	T	29	P03	1	14516	14516	4187	5110	5219	5	4140	6189	3	3063	7266	1	3063	7266	1	0	10329	0	0	0	0	0	0	0	0	0	0	43	0	43	0	0	0	0	0	10	51	8	41	0	---	"Het_is_het_uitgeversfenomeen_van_de_eeuw_."	0.90	1.10	0.30	0.90	0.10	0.50	0.50	3.72	0.86
2	2	2	lecontra	P03_T29	en	nl	T	29	P03	1	72343	72343	5250	52452	14641	34	45034	22059	15	39782	27311	7	35235	31858	4	28532	38561	2	0	0	0	0	0	0	0	0	0	109	36	109	36	0	0	0	0	17	75	16	75	0	---	"'_The_Da_Vinci_Code_'_van_Dan_Brown_,_de_best_verkochte_volwassenroman_ooit_."	1.12	1.53	0.00	2.24	0.35	0.47	0.65	4.22	0.83
3	3	3	lecontra	P03_T29	en	nl	T	29	P03	1	143157	143157	25219	87436	30502	46	80609	37329	29	71562	46376	15	62389	55549	8	54765	63173	5	0	0	0	0	0	0	0	0	0	238	40	238	40	0	0	0	0	35	168	33	198	0	---	"De_beweringen_uit_het_boek_hebben_minstens_vijftien_ellenlange_weerlegging_uitgelokt_en_een_gigantische_interesse_in_Leonardo_zelf_,_de_man_wiens_code_en_genialiteit_in_de_kern_van_het_boek_liggen_."	1.37	1.77	0.09	2.49	0.69	0.57	0.74	4.97	0.81
4	4	4	lecontra	P03_T29	en	nl	T	29	P03	1	45390	45390	343	25126	19921	23	22766	22281	17	16266	28781	7	9281	35766	2	6453	38594	1	3	0	0	0	0	0	0	0	0	156	8	156	8	0	0	0	0	23	130	28	148	0	---	"Van_de_mensen_in_Vinci_,_het_kleinje_dorpje_net_buiten_Firenze_waar_Leonardo_vandaan_kwam_,_wordt_gedacht_dat_ze_dankbaar_zijn_voor_al_die_aandacht_."	0.96	0.91	0.04	1.26	0.17	0.39	0.48	4.84	0.88
5	5	5	lecontra	P03_T29	en	nl	T	29	P03	1	5078	5078	922	1234	2922	3	562	3594	1	0	4156	0	0	4156	0	0	4156	0	0	0	0	0	0	0	0	0	0	22	0	22	0	0	0	0	0	5	20	5	22	0	---	"Maar_ze_zijn_razend_."	1.00	1.00	0.00	1.00	0.00	0.20	0.20	2.52	0.76
6	6	6	lecontra	P03_T29	en	nl	T	29	P03	1	31875	31875	4485	12376	15014	14	8563	18827	4	8563	18827	4	6219	21171	2	0	27390	0	0	0	0	0	0	0	0	0	0	102	19	102	19	0	0	0	0	19	77	18	83	0	---	"En_om_aan_te_tonen_hoe_kwaad_ze_zijn_,_hebben_ze_dit_weekend_het_boek_aangeklaagd_."	1.16	1.21	0.26	2.47	0.74	0.53	0.74	4.09	0.78
7	7	7	lecontra	P03_T29	en	nl	T	29	P03	2	71828	71828	2453	40936	28439	43	31735	37640	18	25345	44030	9	17484	51891	3	14859	54516	2	0	0	0	0	0	0	0	0	0	214	32	214	32	0	0	0	0	26	122	30	182	0	---	"Het_was_geen_eerlijke_rechtzaak_,_meneer_Brown_en_zijn_boek_werden_namelijk_niet_verdedigd_,_maar_volgens_de_standaarden_van_het_Italiaanse_rechtsysteem_was_het_een_snelle_rechtzaak_."	1.54	1.54	0.15	2.04	0.31	0.62	0.73	4.89	0.86
8	8	8	lecontra	P03_T29	en	nl	T	29	P03	2	18188	18188	3063	7686	7439	10	5188	9937	3	4141	10984	1	4141	10984	1	0	15125	0	2	0	0	0	0	0	0	0	0	53	14	53	14	0	0	0	0	4	20	6	39	0	---	"Honderden_mensen_kwamen_het_bijwonen_."	1.75	1.50	0.00	3.25	1.00	0.75	1.00	2.50	0.83
9	9	9	lecontra	P03_T29	en	nl	T	29	P03	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11	66	0	0	0	---	""	0.00	0.00	0.73	0.00	0.73	0.73	0.73	2.04	0.46
10	10	10	lecontra	P03_T29	en	nl	T	29	P03	1	135641	135641	4750	96767	34124	54	86952	43939	30	74923	55968	13	69611	61280	9	54158	76733	4	3	0	0	0	0	0	0	0	0	264	14	264	14	0	0	0	0	42	232	49	254	0	---	"De_'_Mona_Lisa_'_,_het_schilderij_dat_Leonardo_overal_met_zich_meenam_,_was_een_verhuld_zelfportret_;_hermafrodieten_en_heidense_taferelen_zaten_verscholen_achter_elke_fleur_-_de_-_lys_;_en_de_figuur_John_in_'_Het_Laatste_Avondmaal_'_was_eigenlijk_Maria_Magdalena_."	1.31	1.31	0.05	1.76	0.31	0.29	0.43	5.40	0.84
11	11	11	lecontra	P03_T29	en	nl	T	29	P03	1	125890	125890	3750	85079	37061	49	75154	46986	24	69640	52500	16	59188	62952	8	49421	72719	4	3	0	0	0	0	0	0	0	0	291	31	291	31	0	0	0	0	46	225	51	260	0	---	"Leonardo_was_de_voorzitter_van_een_geheime_gemeenschap_,_de_Priorij_van_Sion_,_die_instond_voor_de_zorg_en_de_perpetuatie_van_de_Heilige_Graal_,_die_op_zijn_beurt_geen_gewone_kelk_was_maar_de_bloedlijn_van_Jezus_en_Maria_Magdalena_,_de_vrouw_met_wie_hij_trouwde_."	1.15	1.09	0.20	1.54	0.30	0.33	0.46	5.33	0.82
12	12	12	lecontra	P03_T29	en	nl	T	29	P03	1	98203	98203	2016	65920	30267	40	58763	37424	22	54310	41877	15	40999	55188	6	30578	65609	3	2	0	0	0	0	0	0	0	0	235	48	235	48	0	0	0	0	31	164	31	187	0	---	"Volgens_de_roman_hadden_Jezus_en_Maria_kinderen_,_en_waren_het_Leonardo_en_de_afstammelingen_van_Jezus_die_de_waarheid_van_de_superioriteit_van_de_vrouwelijke_beginselen_moesten_bewaren_."	0.97	0.94	0.06	2.29	0.42	0.23	0.52	4.99	0.84
13	13	13	lecontra	P03_T29	en	nl	T	29	P03	1	68422	68422	6641	40218	21563	34	33422	28359	16	29250	32531	10	23110	38671	5	16047	45734	3	2	0	0	0	0	0	0	0	0	177	5	177	5	0	0	0	0	28	142	34	173	0	---	"HEt_was_Alessandro_Vezzosi_,_de_directeur_van_een_van_de_twee_Leonardo_-_museums_in_Vinci_,_die_de_zaak_voor_de_aanklager_maakte_en_hij_gebruikte_daarvoor_meer_dan_100_slides_."	1.36	1.14	0.18	2.50	0.57	0.43	0.61	4.86	0.84
