Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T03	en	nl	T	03	P03	6375	2078	6375	0	0	0	0	8	5	1	1	1+3+4	1+2+3	0	2.33	1.33	---+---+---	---+---+---	"De_makrt[trkam]"
1	lecontra	P03_T03	en	nl	T	03	P03	10688	7796	2235	0	0	0	0	32	7	1	1	-1+3+4+5+6	2+3+4+5	0	1.60	1.25	+---+---+---+---	---+---+---+---	"marlt_[_tl]kt_van_de_[_ed]het_VK_c[c]voor_de_"
2	lecontra	P03_T03	en	nl	T	03	P03	20094	359	1610	0	0	0	0	0	3	1	1	-1+5+6	4+5	0	0.67	1.00	+---+---	---+---	"[_ed]"
3	lecontra	P03_T03	en	nl	T	03	P03	22672	5000	2219	0	0	0	0	27	1	1	1	5+6+7	4+8	1	2.33	3.50	---+---+---	---+---	"z[z]gezondheidsdranken_alleen_"
4	lecontra	P03_T03	en	nl	T	03	P03	28797	1094	1125	0	0	0	0	7	0	1	1	7+8	9+10	0	3.50	3.00	---+---	---+---	"al_was_"
5	lecontra	P03_T03	en	nl	T	03	P03	41438	578	11547	0	0	0	0	3	0	1	1	11	11	0	2.00	3.00	---	---	"316"
6	lecontra	P03_T03	en	nl	T	03	P03	43094	4015	1078	0	0	0	0	24	1	1	1	9+10+11+12+13	11+12+13+14+15	0	2.20	2.20	---+---+---+---+---	---+---+---+---+---	"_mij[j]ljoen_pond_waard_in_"
7	lecontra	P03_T03	en	nl	T	03	P03	52047	2000	4938	0	0	0	0	7	0	1	1	14+15	16+17	0	1.00	1.00	---+---	---+---	"2005.__"
8	lecontra	P03_T03	en	nl	T	03	P03	56172	3250	2125	0	0	0	0	14	3	2	2	-1+16+17+18+19	18+19+20	0	0.80	1.67	+---+---+---+---	---+---+---	"Volgend[d]s_ma[am]de_"
9	lecontra	P03_T03	en	nl	T	03	P03	65688	9750	6266	0	0	0	0	37	10	2	2	-1+18+19+20	19+20+21	0	1.00	1.67	+---+---+---	---+---+---	"[_ed]Da[aD]marktala[al]ana[ana]nalysten_bij_Datamonitor"
10	lecontra	P03_T03	en	nl	T	03	P03	79344	3828	3906	0	0	0	0	22	1	2	2	20+22+23+26	21+22+23+24	0	3.25	3.25	---+---+---+---	---+---+---+---	"_heefy[y]t_de_gemiddelde_"
11	lecontra	P03_T03	en	nl	T	03	P03	86313	5843	3141	0	0	0	0	20	4	2	2	-1+24+25	25+26+27+28	0	2.33	1.00	+---+---	---+---+---+---	"klant_in_de_U[U_ed]het_VK_"
12	lecontra	P03_T03	en	nl	T	03	P03	95000	359	2844	0	0	0	0	3	0	2	2	28+29+30+31+32	29	0	2.00	8.00	---+---+---+---+---	---	"110"
13	lecontra	P03_T03	en	nl	T	03	P03	97984	2782	2625	0	0	0	0	11	1	2	2	27+28+29+30+31+32	29+30+31+32	0	3.00	7.25	---+---+---+---+---+---	---+---+---+---	"_pond_per_j[j]"
14	lecontra	P03_T03	en	nl	T	03	P03	102109	3204	1343	0	0	0	0	20	0	2	2	26+28+29+30+31+32+33	32+33+34	0	3.29	7.00	---+---+---+---+---+---+---	---+---+---	"jaar_uitgegeven_aan_"
15	lecontra	P03_T03	en	nl	T	03	P03	107156	5625	1843	0	0	0	0	31	0	2	2	34+35+36	35+36+37	0	1.00	1.00	---+---+---	---+---+---	"functionele_voedingsproducten._"
16	lecontra	P03_T03	en	nl	T	03	P03	126906	3328	14125	0	0	0	0	19	0	2+3	2+3	36+37+38+39	37+38+39+40	0	1.00	1.00	---+---+---+---	---+---+---+---	"_Twee_jaar_geleden_"
17	lecontra	P03_T03	en	nl	T	03	P03	136828	6406	6594	0	0	0	0	34	3	3	3	-1+40+41+42	41+42+43+44	0	1.50	1.25	+---+---+---	---+---+---+---	"voorwpe[epw]spelde_Datamonitor_nog_dat_"
18	lecontra	P03_T03	en	nl	T	03	P03	144703	2922	1469	0	0	0	0	19	1	3	3	-1+43+44+45+50	45+46+47+48	0	1.20	2.25	+---+---+---+---	---+---+---+---	"het_aantal_koper_[_]s_"
19	lecontra	P03_T03	en	nl	T	03	P03	151969	672	4344	0	0	0	0	6	0	3	3	50	48	0	3.00	6.00	---	---	"boven_"
20	lecontra	P03_T03	en	nl	T	03	P03	154500	6844	1859	0	0	0	0	34	0	3	3	49+50+51+52+53+54+55	49+50+51+52+53+54+55	0	2.43	2.29	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"vijf_miljoen_zou_liggen_in_2007.__"
21	lecontra	P03_T03	en	nl	T	03	P03	162969	1906	1625	0	0	0	0	9	0	4	4	63+64+65	65+66+67	0	1.33	5.33	---+---+---	---+---+---	"Nynke_deJ"
22	lecontra	P03_T03	en	nl	T	03	P03	166047	1203	1172	0	0	0	0	7	1	4	4	64+65+66	66+67+68	0	1.00	1.00	---+---+---	---+---+---	"[J]_Jong,_"
23	lecontra	P03_T03	en	nl	T	03	P03	170250	1281	3000	0	0	0	0	7	0	4	4	67+68	69	0	1.00	2.00	---+---	---	"project"
24	lecontra	P03_T03	en	nl	T	03	P03	184844	1672	13313	0	0	0	0	10	0	4	4	67+68	69	0	1.00	2.00	---+---	---	"directeur_"
25	lecontra	P03_T03	en	nl	T	03	P03	190094	422	3578	0	0	0	0	4	0	4	4	69	70	0	1.00	2.00	---	---	"bij_"
26	lecontra	P03_T03	en	nl	T	03	P03	192234	4547	1718	0	0	0	0	19	1	4	4	70+71+72+73	71+72+73+74+75	0	2.50	1.80	---+---+---+---	---+---+---+---+---	"het_Duth_instituur[r]t"
27	lecontra	P03_T03	en	nl	T	03	P03	213609	407	16828	0	0	0	0	4	0	4	4	71+72+73	74+75	0	3.00	2.00	---+---+---	---+---	"_en_"
28	lecontra	P03_T03	en	nl	T	03	P03	216938	2218	2922	0	0	0	0	15	0	4	4	-1+74+76+77	76+77+78	0	7.00	5.67	+---+---+---	---+---+---	"haar_collega's_"
29	lecontra	P03_T03	en	nl	T	03	P03	222031	500	2875	0	0	0	0	2	1	4	4	76+77+78	78+79	0	13.67	9.00	---+---+---	---+---	"[_],_"
30	lecontra	P03_T03	en	nl	T	03	P03	227078	2813	4547	0	0	0	0	13	2	4	4	74+76+77+78	77+78+79	0	10.75	6.33	---+---+---+---	---+---+---	"[_,]_focussen_op_"
31	lecontra	P03_T03	en	nl	T	03	P03	231531	5032	1640	0	0	0	0	24	1	4	4	78+79+80	79+80+81	0	5.67	1.33	---+---+---	---+---+---	"de_potentie[e]ële_risico's_"
32	lecontra	P03_T03	en	nl	T	03	P03	237969	6125	1406	0	0	0	0	31	2	4	4	81+82+83+84	82+83	0	1.00	2.00	---+---+---+---	---+---	"van_ch[hc]cholesterolverminderende_"
33	lecontra	P03_T03	en	nl	T	03	P03	245438	20671	1344	0	0	0	0	92	13	4+5	4+5	85+86+87+88+89+90	84+85+86+87+88+89	0	1.00	1.33	---+---+---+---+---+---	---+---+---+---+---+---	"margarines_en_yogu[u]hurts_bij_[_jib]tijdens_het_schrijven_voor_B[B]het_British_Le[eL]Medical_Jiurna[anrui]ournal._"
34	lecontra	P03_T03	en	nl	T	03	P03	267188	1	1079	0	0	0	0	1	0	4	4	88	87	0	1.00	1.00	---	---	"_"
35	lecontra	P03_T03	en	nl	T	03	P03	268359	2719	1171	0	0	0	0	14	1	5	5	89+90	88+89	0	1.00	1.00	---+---	---+---	"Canada_h[h]heeft_"
36	lecontra	P03_T03	en	nl	T	03	P03	272156	4032	1078	0	0	0	0	29	0	5	5	92+93+94+95+96	90+91+92+93+94	0	1.80	1.20	---+---+---+---+---	---+---+---+---+---	"de_verkoop_van_die_producten_"
37	lecontra	P03_T03	en	nl	T	03	P03	277250	8484	1062	0	0	0	0	40	4	5	5	91+97+98+99+100	95+96+97+98+99+100	0	3.40	4.00	---+---+---+---+---	---+---+---+---+---+---	"verbord[dr]den_omx[x]wille_van_de_onzekerhi[i]eid_"
38	lecontra	P03_T03	en	nl	T	03	P03	287984	12079	2250	0	0	0	0	65	3	5+6	5+6	-1+100+101+102+103+104+105+106+108+109+110+111+112	100+101+102+103+104+105+106+107+111+112+113+114	1	1.92	1.50	+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"omtrent_de_effecten.__de_[_ed]De_auteurs_zeggen_dat_er_geen_bewijs_is_"
39	lecontra	P03_T03	en	nl	T	03	P03	303516	1015	3453	0	0	0	0	11	0	6	6	109+111+112	109+110+111+112	0	3.33	4.50	---+---+---	---+---+---+---	"tot_nu_toe_"
40	lecontra	P03_T03	en	nl	T	03	P03	306719	515	2188	0	0	0	0	3	0	6	6	107	108	0	2.00	1.00	---	---	"er_"
41	lecontra	P03_T03	en	nl	T	03	P03	308328	313	1094	0	0	0	0	0	3	6	6	109+110	112+113	0	1.50	2.00	---+---	---+---	"[_re]"
42	lecontra	P03_T03	en	nl	T	03	P03	311672	2312	3031	0	0	0	0	16	0	6	6	113+114	115+116	0	3.50	3.00	---+---	---+---	"dat_functionele_"
43	lecontra	P03_T03	en	nl	T	03	P03	315313	6328	1329	0	0	0	0	23	5	6	6	115+116+117	117+118	0	1.67	1.50	---+---+---	---+---	"voed[de]edingpro[orp]sproducten_"
44	lecontra	P03_T03	en	nl	T	03	P03	323750	1781	2109	0	0	0	0	15	0	6	6	116+117	118+119	0	2.00	2.00	---+---	---+---	"schadelijk_zijn"
45	lecontra	P03_T03	en	nl	T	03	P03	326984	1250	1453	0	0	0	0	10	0	6	6	118+119+120	120+121+122	0	1.33	1.33	---+---+---	---+---+---	",_maar_de_"
46	lecontra	P03_T03	en	nl	T	03	P03	330859	1360	2625	0	0	0	0	8	0	6	6	121+122	123+124	0	1.00	1.00	---+---	---+---	"data_is_"
47	lecontra	P03_T03	en	nl	T	03	P03	334391	2422	2172	0	0	0	0	12	0	6	6	123	125	0	1.00	1.00	---	---	"gelimiteerd_"
48	lecontra	P03_T03	en	nl	T	03	P03	339016	343	2203	0	0	0	0	4	0	6	6	124	126	0	1.00	1.00	---	---	"tot_"
49	lecontra	P03_T03	en	nl	T	03	P03	342688	7437	3329	0	0	0	0	33	3	6+7	6+7	125+126+127+128+131+132	131+132+133+134+135+136	0	2.67	2.00	---+---+---+---+---+---	---+---+---+---+---+---	"vijg_[_g]f_of_zes_jaar_a[a]van_gebruik._"
50	lecontra	P03_T03	en	nl	T	03	P03	357531	4891	7406	0	0	0	0	17	2	6+7	6+7	131+132+133+134+135	135+136+137+138+139	0	2.20	1.40	---+---+---+---+---	---+---+---+---+---	"_S[S]Ze_z[z]schrijven:_"
51	lecontra	P03_T03	en	nl	T	03	P03	367531	2422	5109	0	0	0	0	13	0	7	7	136+137+138	140+141+142	0	1.00	1.00	---+---+---	---+---+---	"Er_is_weinig_"
52	lecontra	P03_T03	en	nl	T	03	P03	372250	641	2297	0	0	0	0	7	0	7	7	139+140	143	0	2.00	2.00	---+---	---	"kennis_"
53	lecontra	P03_T03	en	nl	T	03	P03	375359	688	2468	0	0	0	0	7	0	7	7	139+140+141	144+145	0	2.00	2.00	---+---+---	---+---	"van_de_"
54	lecontra	P03_T03	en	nl	T	03	P03	388469	5422	12422	0	0	0	0	27	5	7	7	142+143+144+145	146+147+148	0	1.00	1.67	---+---+---+---	---+---+---	"omstandigheden_waaronder[redno]in_"
55	lecontra	P03_T03	en	nl	T	03	P03	395984	563	2093	0	0	0	0	4	0	7	7	145	148	0	1.00	2.00	---	---	"die_"
56	lecontra	P03_T03	en	nl	T	03	P03	397625	8266	1078	0	0	0	0	43	0	7	7	146+147+148+150+152+153+154	149+150+151+152+153+154+155	0	1.57	1.86	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"voeding_gegeten_wordt_en_of_de_doelgroepen_"
57	lecontra	P03_T03	en	nl	T	03	P03	406984	3797	1093	0	0	0	0	17	0	7	7	155+156+157	156+157+158	0	2.00	2.00	---+---+---	---+---+---	"bereikt_worden.__"
58	lecontra	P03_T03	en	nl	T	03	P03	412000	4984	1219	0	0	0	0	28	2	8	8	-1+159+160+161+162+163	159+160+161+162+163+164	0	1.50	1.33	+---+---+---+---+---	---+---+---+---+---+---	"Er_is_weinig_geweten_ofe[ef]ver_"
59	lecontra	P03_T03	en	nl	T	03	P03	419375	2719	2391	0	0	0	0	16	0	8	8	163	164+165	0	2.00	1.00	---	---+---	"de_blootstelling"
60	lecontra	P03_T03	en	nl	T	03	P03	429828	125	7734	0	0	0	0	2	0	8	8	164	166	0	2.00	1.00	---	---	",_"
61	lecontra	P03_T03	en	nl	T	03	P03	431156	3328	1203	0	0	0	0	17	1	8	8	165+166	167+168+169	0	3.00	2.00	---+---	---+---+---	"l[l]op_lange_termijn"
62	lecontra	P03_T03	en	nl	T	03	P03	435938	6609	1454	0	0	0	0	31	4	8	8	-1+165+166+167+169+170+171	169+170+171+172+173+174+175	0	2.00	1.29	+---+---+---+---+---+---	---+---+---+---+---+---+---	"_of_niet,_and_[_dna]en_de_veiligheid_"
63	lecontra	P03_T03	en	nl	T	03	P03	448031	1407	5484	0	0	0	0	11	0	8	8	172+173+174+175+176	176+177+178	0	1.20	1.67	---+---+---+---+---	---+---+---	"onder_vrije"
64	lecontra	P03_T03	en	nl	T	03	P03	451453	1	2015	0	0	0	0	1	0	8	8	177	179	0	1.00	3.00	---	---	"_"
65	lecontra	P03_T03	en	nl	T	03	P03	471906	1375	20453	0	0	0	0	8	2	8	8	173+174+175+176+177	177+178+179	0	1.00	2.33	---+---+---+---+---	---+---+---	"[_e]_gebruik"
66	lecontra	P03_T03	en	nl	T	03	P03	475609	875	2328	0	0	0	0	8	0	8	8	177+178+179	179+180+181	0	1.00	1.67	---+---+---	---+---+---	",_en_of_"
67	lecontra	P03_T03	en	nl	T	03	P03	477984	1282	1500	0	0	0	0	7	0	8	8	180+181	182+183	0	1.00	1.00	---+---	---+---	"en_hoe_"
68	lecontra	P03_T03	en	nl	T	03	P03	480438	4890	1172	0	0	0	0	30	0	8	8	182+183	184+185	0	1.00	1.00	---+---	---+---	"functionele_voedingsproducten_"
69	lecontra	P03_T03	en	nl	T	03	P03	510469	2984	25141	0	0	0	0	18	0	8	8	-1+184+185+186	186+187+188+189	0	1.50	1.50	+---+---+---	---+---+---+---	"reageren_op_drugs_"
70	lecontra	P03_T03	en	nl	T	03	P03	515641	7500	2188	0	0	0	0	27	10	8	8	-1+186+189+190	188+189+190	0	1.50	2.00	+---+---+---	---+---+---	"[_sgurd]medicait_e[e_ti]tie_met_hetzelfde"
71	lecontra	P03_T03	en	nl	T	03	P03	525688	4609	2547	0	0	0	0	23	0	8+9	8+9	189+190+191+192+194+195	190+191+192+193+194	0	1.33	2.00	---+---+---+---+---+---	---+---+---+---+---	"_doel.__De_onderzoekers"
72	lecontra	P03_T03	en	nl	T	03	P03	532563	6125	2266	0	0	0	0	37	0	9	9	-1+195+198+199+200+201+202+204	194+195+196+197+198+199+200	0	2.88	1.57	+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"_willen_een_systematische_monitoring_"
73	lecontra	P03_T03	en	nl	T	03	P03	540891	1	2203	0	0	0	0	0	1	9	9	204	200	0	8.00	2.00	---	---	"[_"
74	lecontra	P03_T03	en	nl	T	03	P03	542031	1563	1140	0	0	0	0	0	12	9	9	200+201+202	198+199	0	3.67	2.00	---+---+---	---+---	"gnirotinom_e]"
75	lecontra	P03_T03	en	nl	T	03	P03	546578	1	2984	0	0	0	0	1	0	9	9	199	197	0	1.00	1.00	---	---	"_"
76	lecontra	P03_T03	en	nl	T	03	P03	547766	5015	1188	0	0	0	0	26	0	9	9	200+201+202+204+206+207+208	198+199+200+201+202+203	0	4.00	1.67	---+---+---+---+---+---+---	---+---+---+---+---+---	"programme_om_te_monitoren_"
77	lecontra	P03_T03	en	nl	T	03	P03	573234	344	20453	0	0	0	0	1	1	9	9	200+201+202	198+199	0	3.67	2.00	---+---+---	---+---	"[e]a"
78	lecontra	P03_T03	en	nl	T	03	P03	575750	516	2172	0	0	0	0	0	2	9	9	207+208	202+203	0	1.00	1.00	---+---	---+---	"[_n]"
79	lecontra	P03_T03	en	nl	T	03	P03	577797	3500	1531	0	0	0	0	3	17	9	9	200+201+202+204+206+207	198+199+200+201+202	0	4.50	1.80	---+---+---+---+---+---	---+---+---+---+---	"n_[_nerotinom_et_mo_]_"
80	lecontra	P03_T03	en	nl	T	03	P03	586656	2157	5359	0	0	0	0	10	1	9	9	200+201	198	0	1.00	2.00	---+---	---	"toz[z]ezichts"
81	lecontra	P03_T03	en	nl	T	03	P03	591125	203	2312	0	0	0	0	3	0	9	9	202	199	0	9.00	2.00	---	---	"om_"
82	lecontra	P03_T03	en	nl	T	03	P03	593328	2313	2000	0	0	0	0	13	2	9	9	204+206	200+201	0	7.50	2.00	---+---	---+---	"eb[be]gebruikers_"
83	lecontra	P03_T03	en	nl	T	03	P03	597375	406	1734	0	0	0	0	4	0	9	9	206	201	0	7.00	2.00	---	---	"een_"
84	lecontra	P03_T03	en	nl	T	03	P03	599203	2078	1422	0	0	0	0	13	0	9	9	206+207+208	201+202+203	0	3.00	1.33	---+---+---	---+---+---	"praktisch_en_"
85	lecontra	P03_T03	en	nl	T	03	P03	604484	4579	3203	0	0	0	0	19	2	9	9	209+210	204+205	0	1.00	1.00	---+---	---+---	"on[no]onbevooroordeeld_"
86	lecontra	P03_T03	en	nl	T	03	P03	611047	1	1984	0	0	0	0	0	1	9	9	210	205	0	1.00	1.00	---	---	"[_"
87	lecontra	P03_T03	en	nl	T	03	P03	614453	485	3406	0	0	0	0	0	4	9	9	206	201	0	7.00	2.00	---	---	"nee_]"
88	lecontra	P03_T03	en	nl	T	03	P03	617844	859	2906	0	0	0	0	1	2	9	9	206	201	0	7.00	2.00	---	---	"µ[µ_]"
89	lecontra	P03_T03	en	nl	T	03	P03	620500	875	1797	0	0	0	0	1	0	9	9	204+206	200+201	0	7.50	2.00	---+---	---+---	"_"
90	lecontra	P03_T03	en	nl	T	03	P03	624625	5641	3250	0	0	0	0	28	0	9	9	-1+202+203+205+209+210+211	204+205+206+207+208+209	0	4.29	1.33	+---+---+---+---+---+---	---+---+---+---+---+---	"_informatie_te_verschaffen._"
91	lecontra	P03_T03	en	nl	T	03	P03	641281	782	11015	0	0	0	0	3	0	1	1	3	2	0	5.00	2.00	---	---	"VK-"
92	lecontra	P03_T03	en	nl	T	03	P03	645000	563	2937	0	0	0	0	0	4	1	1	3	2	0	5.00	2.00	---	---	"[-KV_]"
93	lecontra	P03_T03	en	nl	T	03	P03	646641	1	1078	0	0	0	0	1	0	1	1	1	1	0	1.00	1.00	---	---	"_"
94	lecontra	P03_T03	en	nl	T	03	P03	650625	1	3984	0	0	0	0	0	11	1	1	4	3	0	1.00	1.00	---	---	"[an_het_VK_v]"
95	lecontra	P03_T03	en	nl	T	03	P03	653063	1250	2438	0	0	0	0	10	0	1	1	-1+2	5+6+7	0	3.00	2.67	+---	---+---+---	"in_het_VK_"
96	lecontra	P03_T03	en	nl	T	03	P03	676641	172	22328	0	0	0	0	1	1	4	4	71+72	73	0	3.00	2.00	---+---	---	"[_]-"
97	lecontra	P03_T03	en	nl	T	03	P03	703469	1890	26656	0	0	0	0	2	57	4+5	4+5	88+89	87+88	0	1.00	1.00	---+---	---+---	"[tijdens_het_schrijven_voor_het_British_Medical_Journal.__]._"
98	lecontra	P03_T03	en	nl	T	03	P03	707344	1	1985	0	0	0	0	56	0	4	4	61	63	0	1.00	1.00	---	---	"tijdens_het_schrijven_voor_het_British_Medical_Journal._"
99	lecontra	P03_T03	en	nl	T	03	P03	709250	391	1906	0	0	0	0	1	1	---	4	-1	56	0	0.00	0.00	---	---	"[t]T"
100	lecontra	P03_T03	en	nl	T	03	P03	713469	265	3828	0	0	0	0	0	2	4	4	61	63	0	1.00	1.00	---	---	"[.l]"
101	lecontra	P03_T03	en	nl	T	03	P03	714766	1	1032	0	0	0	0	1	0	4	4	61	63	0	1.00	1.00	---	---	"l"
102	lecontra	P03_T03	en	nl	T	03	P03	716641	968	1875	0	0	0	0	9	0	4	4	76+77	64	0	13.00	16.00	---+---	---	"focussen_"
103	lecontra	P03_T03	en	nl	T	03	P03	721188	1515	3579	0	0	0	0	0	9	4	4	76+77	78	0	13.00	16.00	---+---	---	"[nessucof_]"
104	lecontra	P03_T03	en	nl	T	03	P03	740047	2906	17344	0	0	0	0	19	0	6	6	-1+130	127+128+129+130	0	3.00	1.50	+---	---+---+---+---	"_het_gebruik_ervan_"
105	lecontra	P03_T03	en	nl	T	03	P03	744469	1125	1516	0	0	0	0	9	0	---	6	-1	130	0	0.00	0.00	---	---	"gedurende"
106	lecontra	P03_T03	en	nl	T	03	P03	747906	1266	2312	0	0	0	0	0	12	6+7	6+7	131+132	135+136	0	2.00	4.00	---+---	---+---	"[kiurbeg_nav_]"
