Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T12	en	nl	T	12	P03	"Vier"	"---"	0	0	---	---	"Four"	1	"Vier"	1	1	1	"v[v]Vier_"	5750	1500	5750	0	0	0	0	"---"	0	0	0	0	0	0	0	6	1	1500	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"v[v]Vier_"	0.0000	0.0000	0.0000
2	1	lecontra	P03_T12	en	nl	T	12	P03	"op"	"---"	0	0	---	---	"in"	2	"op"	1	1	1	"op_"	7406	188	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.5000	0.0000	0.8113
3	1	lecontra	P03_T12	en	nl	T	12	P03	"tien"	"---"	0	0	---	---	"ten"	3	"tien"	1	1	1	"tien_"	7813	437	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tien_"	0.0000	0.0000	0.8113
4	1	lecontra	P03_T12	en	nl	T	12	P03	"Franse"	"---"	0	0	---	---	"French"	4	"Franse"	1	1	1	"Franse_"	10797	1109	2547	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Franse_"	0.8113	0.8113	0.8113
5	1	lecontra	P03_T12	en	nl	T	12	P03	"werknemers"	"---"	0	0	---	---	"workers"	5	"werknemers"	1	1	1	"werknemers_"	12438	1390	532	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werknemers_"	1.5000	0.8113	0.8113
6	1	lecontra	P03_T12	en	nl	T	12	P03	"werken"	"---"	0	0	---	---	"---"	---	"werken"	0	0	1	"werken_"	22313	750	8485	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werken_"	0.0000	0.0000	0.0000
7	1	lecontra	P03_T12	en	nl	T	12	P03	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	1	"voor_"	23547	422	484	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
8	1	lecontra	P03_T12	en	nl	T	12	P03	"de"	"---"	0	0	---	---	"the"	9	"de"	1	1	1	"de_"	24109	250	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
9	1	lecontra	P03_T12	en	nl	T	12	P03	"staat"	"---"	0	0	---	---	"state"	10	"staat"	1	1	1	"staat"	24547	516	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"staat"	0.0000	0.0000	0.0000
10	1	lecontra	P03_T12	en	nl	T	12	P03	"."	"---"	0	0	---	---	"."	11	"."	1	1	1	".__"	25750	281	687	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
11	2	lecontra	P03_T12	en	nl	T	12	P03	"De"	"---"	0	0	---	---	"The"	12	"De"	1	1	1	"De_"	27844	344	1813	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
12	2	lecontra	P03_T12	en	nl	T	12	P03	"president"	"---"	0	0	---	---	"President"	13	"president"	1	1	1	"president_"	28328	985	140	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	985	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"president_"	0.0000	0.0000	0.0000
13	2	lecontra	P03_T12	en	nl	T	12	P03	"heeft"	"---"	0	0	---	---	"has"	14	"heeft"	1	1	1	"heeft_"	31094	500	1781	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	1.0000	1.0000	1.0000
14	2	lecontra	P03_T12	en	nl	T	12	P03	"een"	"---"	0	0	---	---	"to_burn"	16+17	"een_overschot_aan"	2	3	1	"een_"	31734	344	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.5000	1.0000	1.5000
15	2	lecontra	P03_T12	en	nl	T	12	P03	"overschot"	"---"	0	0	---	---	"to_burn"	16+17	"een_overschot_aan"	2	3	1	"overschot_"	32219	906	141	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	906	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"overschot_"	1.5000	1.0000	1.5000
16	2	lecontra	P03_T12	en	nl	T	12	P03	"aan"	"---"	0	0	---	---	"to_burn"	16+17	"een_overschot_aan"	2	3	1	"aan_"	33406	328	281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.5000	1.0000	1.5000
17	2	lecontra	P03_T12	en	nl	T	12	P03	"populariteit"	"---"	0	0	---	---	"popularity"	15	"populariteit"	1	1	1	"populariteit"	33875	2156	141	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2156	-2	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"populariteit"	0.8113	0.8113	2.0000
18	2	lecontra	P03_T12	en	nl	T	12	P03	"."	"---"	0	0	---	---	"."	18	"."	1	1	2	";"	36672	0	641	0	0	0	0	"[;].__"	37531	657	172	0	0	0	0	4	1	657	3	0	0	0	0	0	0	0	0	0	0	0	2.50	---	";[;].__"	0.0000	0.0000	1.0000
19	3	lecontra	P03_T12	en	nl	T	12	P03	"Als"	"---"	0	0	---	---	"---"	---	"Als"	0	0	2	"_[_]"	36969	390	297	0	0	0	0	"Als_"	95188	531	57000	0	0	0	0	5	1	921	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]Als_"	0.0000	0.0000	0.0000
20	3	lecontra	P03_T12	en	nl	T	12	P03	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	95906	391	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
21	3	lecontra	P03_T12	en	nl	T	12	P03	"de"	"---"	0	0	---	---	"the"	21	"de"	1	1	1	"de_"	106719	265	6531	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	2.0000
22	3	lecontra	P03_T12	en	nl	T	12	P03	"bedrijfsbelangen"	"---"	0	0	---	---	"corporate_interests"	22+23	"bedrijfsbelangen"	2	1	2	"bedrijfsbelangen"	97453	2625	1156	0	0	0	0	"_"	151531	0	781	0	0	0	0	17	0	2625	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bedrijfsbelangen_"	0.8113	0.8113	0.8113
23	3	lecontra	P03_T12	en	nl	T	12	P03	"wil"	"---"	0	0	---	---	"---"	---	"wil"	0	0	4	"_"	100188	0	110	0	0	0	0	"die"	130844	187	516	0	0	0	0	8	4	1688	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_die[eid_]wil_"	0.0000	0.0000	0.0000
24	3	lecontra	P03_T12	en	nl	T	12	P03	"bekrachtingen"	"---"	0	0	---	---	"Taking_on"	19+20	"bekrachtingen"	2	1	5	"wil"	120219	234	13235	0	0	0	0	"[liw]"	130016	312	172	0	0	0	0	26	12	6857	-4	0	0	0	0	0	0	0	0	0	0	0	2.71	---	"wil[liw]_radicale[elacidar_]bekrachtingen_"	2.0000	0.0000	2.0000
25	3	lecontra	P03_T12	en	nl	T	12	P03	"die"	"---"	0	0	---	---	"which"	24	"die"	1	1	5	"_bekrachtigen"	120547	4844	94	0	0	0	0	"[negithcarkeb_]"	128125	1719	500	0	0	0	0	30	26	9017	5	0	0	0	0	0	0	0	0	0	0	0	14.00	---	"_bekrachtigen[negithcarkeb_]_hervormingen[negnimrovreh_]die_"	0.8113	0.0000	1.5000
26	3	lecontra	P03_T12	en	nl	T	12	P03	"niet"	"---"	0	0	---	---	"not"	29	"niet"	1	1	5	"_[_]"	125500	2125	109	0	0	0	0	"_blokkeren"	137609	2500	78	0	0	0	0	16	11	5313	5	0	0	0	0	0	0	0	0	0	0	0	5.40	---	"_[_]_blokkeren[nerekkolb_]niet_"	0.8113	0.8113	2.0000
27	3	lecontra	P03_T12	en	nl	T	12	P03	"alleen"	"---"	0	0	---	---	"just"	30	"alleen"	1	1	5	"_wil"	140250	438	141	0	0	0	0	"[liw_]"	148391	93	32	0	0	0	0	13	6	1563	1	0	0	0	0	0	0	0	0	0	0	0	2.71	---	"_wil[liw_]et[te]alleen_"	0.8113	0.8113	0.8113
28	3	lecontra	P03_T12	en	nl	T	12	P03	"linkse"	"---"	0	0	---	---	"left"	33	"linkse"	1	1	5	"_bekrachtigen"	140828	2641	140	0	0	0	0	"[negithcarkeb_]"	148000	359	516	0	0	0	0	27	20	6907	3	0	0	0	0	0	0	0	0	0	0	0	6.71	---	"_bekrachtigen[negithcarkeb_]_alleen[neella_]linkse_"	1.5000	1.5000	0.8113
29	3	lecontra	P03_T12	en	nl	T	12	P03	"radicale"	"---"	0	0	---	---	"radical"	26	"radicale"	1	1	3	"_[_]"	146250	1234	2781	0	0	0	0	"_[_]"	157156	4157	31	0	0	0	0	11	2	7688	-7	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"_[_]_[_]radicale_"	0.0000	0.0000	2.0000
30	3	lecontra	P03_T12	en	nl	T	12	P03	"hervormingen"	"---"	0	0	---	---	"reform"	27	"hervormingen"	1	1	1	"hervormingen_"	170938	1312	719	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hervormingen_"	0.8113	0.0000	0.0000
31	3	lecontra	P03_T12	en	nl	T	12	P03	"blokkeren"	"---"	0	0	---	---	"block"	25	"blokkeren"	1	1	1	"blokkeren"	173469	1219	1219	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1219	-2	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"blokkeren"	2.0000	0.0000	1.5000
32	3	lecontra	P03_T12	en	nl	T	12	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	176125	234	1437	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
33	3	lecontra	P03_T12	en	nl	T	12	P03	"zal"	"---"	0	0	---	---	"---"	---	"zal"	0	0	1	"zal_"	185188	406	8829	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.0000	0.0000	0.0000
34	3	lecontra	P03_T12	en	nl	T	12	P03	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	185844	375	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
35	3	lecontra	P03_T12	en	nl	T	12	P03	"aan"	"---"	0	0	---	---	"to_throw_on_the_bonfire"	38+39+44+45+46	"aan_moeten_inboeten"	5	3	2	"wat"	186438	484	219	0	0	0	0	"[taw]aan_"	194844	969	219	0	0	0	0	7	3	1453	21	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"wat[taw]aan_"	2.0000	1.5000	1.5000
36	3	lecontra	P03_T12	en	nl	T	12	P03	"populariteit"	"---"	0	0	---	---	"popularity"	43	"populariteit"	1	1	3	"_van"	187078	672	156	0	0	0	0	"[nav_]"	194547	78	31	0	0	0	0	17	4	2875	5	0	0	0	0	0	0	0	0	0	0	0	1.62	---	"_van[nav_]populariteit_"	0.0000	0.0000	0.8113
37	3	lecontra	P03_T12	en	nl	T	12	P03	"moeten"	"---"	0	0	---	---	"to_throw_on_the_bonfire"	38+39+44+45+46	"aan_moeten_inboeten"	5	3	3	"_zijn"	187844	734	94	0	0	0	0	"[njiz_]"	194391	125	32	0	0	0	0	12	5	1562	21	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"_zijn[njiz_]moeten_"	2.0000	1.5000	1.5000
38	3	lecontra	P03_T12	en	nl	T	12	P03	"inboeten"	"---"	0	0	---	---	"to_throw_on_the_bonfire"	38+39+44+45+46	"aan_moeten_inboeten"	5	3	4	"_popula"	188641	1187	63	0	0	0	0	"riteit"	190859	719	140	0	0	0	0	21	13	3187	21	0	0	0	0	0	0	0	0	0	0	0	3.78	---	"_populariteit[tietiralupop_]inboeten"	2.0000	1.5000	1.5000
39	3	lecontra	P03_T12	en	nl	T	12	P03	"."	"---"	0	0	---	---	"."	47	"."	1	1	3	"it[ti]"	190063	656	235	0	0	0	0	"_v[v_]"	191672	2297	94	0	0	0	0	7	4	3890	9	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"it[ti]_v[v_].__"	0.0000	0.0000	1.5000
40	4	lecontra	P03_T12	en	nl	T	12	P03	"Tot"	"---"	0	0	---	---	"So_far"	48+49	"Tot_nu_toe"	2	3	1	"Tot_"	208203	360	6422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Tot_"	1.5000	0.0000	0.8113
41	4	lecontra	P03_T12	en	nl	T	12	P03	"nu"	"---"	0	0	---	---	"So_far"	48+49	"Tot_nu_toe"	2	3	1	"nu_"	208688	187	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nu_"	1.5000	0.0000	0.8113
42	4	lecontra	P03_T12	en	nl	T	12	P03	"toe"	"---"	0	0	---	---	"So_far"	48+49	"Tot_nu_toe"	2	3	1	"toe_"	209016	265	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toe_"	1.5000	0.0000	0.8113
43	4	lecontra	P03_T12	en	nl	T	12	P03	"leek"	"---"	0	0	---	---	"---"	---	"leek"	0	0	1	"leek_"	212563	437	3282	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"leek_"	0.0000	0.0000	0.0000
44	4	lecontra	P03_T12	en	nl	T	12	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	213156	313	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
45	4	lecontra	P03_T12	en	nl	T	12	P03	"alsof"	"---"	0	0	---	---	"---"	---	"alsof"	0	0	1	"alsof_"	213688	812	219	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	812	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"alsof_"	0.0000	0.0000	0.0000
46	4	lecontra	P03_T12	en	nl	T	12	P03	"Sarkozy"	"---"	0	0	---	---	"Sarkozy"	50	"Sarkozy"	1	1	2	"S"	219984	0	5484	0	0	0	0	"arkozy_"	220922	1187	63	0	0	0	0	8	0	1187	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Sarkozy_"	0.0000	0.0000	1.5000
47	4	lecontra	P03_T12	en	nl	T	12	P03	"vooral"	"---"	0	0	---	---	"largely"	56	"vooral"	1	1	2	"or[ro]"	220203	656	219	0	0	0	0	"vooral_"	222438	734	329	0	0	0	0	9	2	1390	6	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"or[ro]vooral_"	0.0000	0.0000	0.0000
48	4	lecontra	P03_T12	en	nl	T	12	P03	"gedreven"	"---"	0	0	---	---	"driven"	55	"gedreven"	1	1	1	"gedreven_"	240578	1406	17406	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1406	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gedreven_"	0.0000	1.0000	1.5000
49	4	lecontra	P03_T12	en	nl	T	12	P03	"werd"	"---"	0	0	---	---	"to_be"	53+54	"werd"	2	1	1	"werd_"	246750	766	4766	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	766	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	1.5000	1.0000	0.8113
50	4	lecontra	P03_T12	en	nl	T	12	P03	"door"	"---"	0	0	---	---	"by"	57	"door"	1	1	1	"door_"	247656	485	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.8113	0.8113	1.5000
51	4	lecontra	P03_T12	en	nl	T	12	P03	"een"	"---"	0	0	---	---	"a"	58	"een"	1	1	1	"een_"	249734	344	1593	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	2.0000	1.5000	0.8113
52	4	lecontra	P03_T12	en	nl	T	12	P03	"verlangen"	"---"	0	0	---	---	"desire"	59	"verlangen"	1	1	1	"verlangen"	250297	969	219	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	969	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"verlangen"	1.5000	1.5000	0.8113
53	4	lecontra	P03_T12	en	nl	T	12	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	252531	63	1265	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	63	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
54	4	lecontra	P03_T12	en	nl	T	12	P03	"bijna"	"---"	0	0	---	---	"almost"	61	"bijna"	1	1	2	"bijn"	253047	531	453	0	0	0	0	"a_"	254391	156	78	0	0	0	0	6	0	687	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bijna_"	0.8113	0.8113	1.5000
55	4	lecontra	P03_T12	en	nl	T	12	P03	"een"	"---"	0	0	---	---	"a"	62	"een"	1	1	3	"e"	253688	0	110	0	0	0	0	"[e]"	254313	0	172	0	0	0	0	5	1	375	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"e[e]een_"	1.0000	1.0000	1.0000
56	4	lecontra	P03_T12	en	nl	T	12	P03	"drang"	"---"	0	0	---	---	"compulsion"	63	"drang"	1	1	2	"_[_]"	253844	297	156	0	0	0	0	"drang"	264328	719	94	0	0	0	0	6	1	1016	1	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"_[_]drang"	1.5000	1.0000	1.5000
57	4	lecontra	P03_T12	en	nl	T	12	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	1	"_[_],_"	265125	6109	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	6109	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	0.0000
58	4	lecontra	P03_T12	en	nl	T	12	P03	"om"	"---"	0	0	---	---	"to"	65	"om_te"	1	2	1	"om_"	271500	141	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	1.5000
59	4	lecontra	P03_T12	en	nl	T	12	P03	"indruk"	"---"	0	0	---	---	"impress"	66	"indruk_maken_op"	1	3	1	"indruk_"	288453	656	9297	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"indruk_"	1.5000	0.0000	1.5000
60	4	lecontra	P03_T12	en	nl	T	12	P03	"te"	"---"	0	0	---	---	"to"	65	"om_te"	1	2	1	"te_"	289281	235	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	1.5000
61	4	lecontra	P03_T12	en	nl	T	12	P03	"maken"	"---"	0	0	---	---	"impress"	66	"indruk_maken_op"	1	3	2	"ma"	289672	62	156	0	0	0	0	"ken_"	291594	265	485	0	0	0	0	6	0	327	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maken_"	1.5000	0.0000	1.5000
62	4	lecontra	P03_T12	en	nl	T	12	P03	"op"	"---"	0	0	---	---	"impress"	66	"indruk_maken_op"	1	3	3	"len"	289906	344	172	0	0	0	0	"[nel]"	290797	312	172	0	0	0	0	6	3	843	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"len[nel]op_"	1.5000	0.0000	1.5000
63	4	lecontra	P03_T12	en	nl	T	12	P03	"het"	"---"	0	0	---	---	"public_opinion"	67+68	"het_publiek"	2	2	2	"het_"	276641	468	5000	0	0	0	0	"_[_]"	290391	234	141	0	0	0	0	5	1	702	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"het__[_]"	1.5000	0.0000	2.0000
64	4	lecontra	P03_T12	en	nl	T	12	P03	"publiek"	"---"	0	0	---	---	"public_opinion"	67+68	"het_publiek"	2	2	2	"publiek"	277266	797	157	0	0	0	0	"_"	296922	0	2578	0	0	0	0	8	0	797	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"publiek_"	1.5000	0.0000	2.0000
65	4	lecontra	P03_T12	en	nl	T	12	P03	"en"	"---"	0	0	---	---	"and"	70	"en"	1	1	3	"_te"	278172	828	109	0	0	0	0	"[et_]"	293953	391	156	0	0	0	0	6	3	1453	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_te[et_]en_"	0.0000	0.0000	1.0000
66	4	lecontra	P03_T12	en	nl	T	12	P03	"om"	"---"	0	0	---	---	"to"	71	"om_te"	1	2	3	"_"	279156	0	156	0	0	0	0	"[_]"	293797	0	1563	0	0	0	0	4	1	156	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]om_"	0.8113	0.0000	1.0000
67	4	lecontra	P03_T12	en	nl	T	12	P03	"zijn"	"---"	0	0	---	---	"his"	73	"zijn"	1	1	1	"zijn_"	309813	421	579	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	421	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.8113
68	4	lecontra	P03_T12	en	nl	T	12	P03	"vrouw"	"---"	0	0	---	---	"wife"	74	"vrouw"	1	1	1	"vrouw_"	310609	594	375	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vrouw_"	0.0000	0.0000	0.0000
69	4	lecontra	P03_T12	en	nl	T	12	P03	"content"	"---"	0	0	---	---	"appease"	72	"content_houden"	1	2	2	"te"	311578	188	375	0	0	0	0	"[et]content_"	322625	1375	281	0	0	0	0	10	2	1563	-2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"te[et]content_"	2.0000	0.0000	1.5000
70	4	lecontra	P03_T12	en	nl	T	12	P03	"te"	"---"	0	0	---	---	"to"	71	"om_te"	1	2	3	"_bedaren."	311875	5188	109	0	0	0	0	"[.neradeb_]"	322109	235	515	0	0	0	0	12	9	5642	1	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"_bedaren.[.neradeb_]te_"	0.8113	0.0000	1.0000
71	4	lecontra	P03_T12	en	nl	T	12	P03	"houden"	"---"	0	0	---	---	"appease"	72	"content_houden"	1	2	2	"_[_]"	317188	4406	125	0	0	0	0	"houden"	324469	750	141	0	0	0	0	7	1	5156	-2	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"_[_]houden"	2.0000	0.0000	1.5000
72	4	lecontra	P03_T12	en	nl	T	12	P03	"."	"---"	0	0	---	---	"."	75	"."	1	1	1	".__"	325500	906	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	906	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
73	5	lecontra	P03_T12	en	nl	T	12	P03	"Vrienden"	"---"	0	0	---	---	"Friends"	76	"Vrienden"	1	1	1	"Vrienden_"	331844	1047	5438	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Vrienden_"	0.0000	0.0000	0.8113
74	5	lecontra	P03_T12	en	nl	T	12	P03	"vreesden"	"---"	0	0	---	---	"feared"	77	"vreesden"	1	1	1	"vreesden_"	334219	1515	1328	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vreesden_"	1.5000	0.0000	0.8113
75	5	lecontra	P03_T12	en	nl	T	12	P03	"dat"	"---"	0	0	---	---	"that"	78	"dat"	1	1	1	"dat_"	336078	469	344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.8113
76	5	lecontra	P03_T12	en	nl	T	12	P03	"Cécilia"	"---"	0	0	---	---	"Cécilia"	79	"Cécilia"	1	1	1	"Cécilia_"	337500	2531	953	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Cécilia_"	0.8113	0.0000	0.0000
77	5	lecontra	P03_T12	en	nl	T	12	P03	"Sarkozy"	"---"	0	0	---	---	"Sarkozy"	84	"Sarkozy"	1	1	1	"Sarkozy"	342422	969	2391	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	969	5	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Sarkozy"	1.0000	1.0000	1.5000
78	5	lecontra	P03_T12	en	nl	T	12	P03	"'s"	"---"	0	0	---	---	"'s"	85	"'s"	1	1	1	"'s_"	344953	875	1562	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	1.5000	0.8113	1.5000
79	5	lecontra	P03_T12	en	nl	T	12	P03	"achilleshiel"	"---"	0	0	---	---	"Achilles_heel"	86+87	"achilleshiel"	2	1	1	"achilleshiel_"	349953	2063	4125	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2063	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"achilleshiel_"	1.5000	0.0000	0.8113
80	5	lecontra	P03_T12	en	nl	T	12	P03	"zou"	"---"	0	0	---	---	"might"	80	"zou"	1	1	1	"zou_"	352234	391	218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	-7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	1.5000	0.8113	2.0000
81	5	lecontra	P03_T12	en	nl	T	12	P03	"zijn"	"---"	0	0	---	---	"prove_to_be"	81+82+83	"zijn"	3	1	1	"zijn"	352813	390	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	3	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zijn"	2.0000	0.8113	1.5000
82	5	lecontra	P03_T12	en	nl	T	12	P03	"."	"---"	0	0	---	---	"."	88	"."	1	1	1	".__"	353578	23406	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	23406	7	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
83	6	lecontra	P03_T12	en	nl	T	12	P03	"De"	"---"	0	0	---	---	"The"	89	"De"	1	1	1	"De_"	409109	438	32125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.8113	0.8113	0.8113
84	6	lecontra	P03_T12	en	nl	T	12	P03	"exacte"	"---"	0	0	---	---	"exact"	90	"exacte"	1	1	1	"exacte_"	409703	891	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"exacte_"	0.8113	0.8113	0.8113
85	6	lecontra	P03_T12	en	nl	T	12	P03	"staat"	"---"	0	0	---	---	"state"	91	"staat"	1	1	1	"staat_"	410781	657	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	657	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"staat_"	1.5000	0.8113	0.8113
86	6	lecontra	P03_T12	en	nl	T	12	P03	"van"	"---"	0	0	---	---	"of"	92	"van"	1	1	3	"w[w]van"	411984	1063	546	0	0	0	0	"[nav]van"	422016	1406	219	0	0	0	0	8	4	2469	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"w[w]van[nav]van_"	0.8113	0.8113	0.8113
87	6	lecontra	P03_T12	en	nl	T	12	P03	"het"	"---"	0	0	---	---	"the"	93	"het"	1	1	4	"_het"	413141	2593	94	0	0	0	0	"[teh_]"	420797	1000	31	0	0	0	0	10	6	4344	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_het[teh_]he[eh]het_"	0.8113	0.0000	0.8113
88	6	lecontra	P03_T12	en	nl	T	12	P03	"huwelijk"	"---"	0	0	---	---	"Marriage"	95	"huwelijk"	1	1	3	"_huwelijk"	415828	875	94	0	0	0	0	"[kjilewuh_]"	420531	235	31	0	0	0	0	18	9	2063	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_huwelijk[kjilewuh_]huwelijk_"	0.0000	0.0000	0.0000
89	6	lecontra	P03_T12	en	nl	T	12	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	3	"_van"	416844	469	141	0	0	0	0	"[nav_]"	420406	94	500	0	0	0	0	8	4	938	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_van[nav_]van_"	0.0000	0.0000	0.0000
90	6	lecontra	P03_T12	en	nl	T	12	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	2	"_[_]"	417438	2468	125	0	0	0	0	"het_"	426797	250	156	0	0	0	0	5	1	2718	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]het_"	0.0000	0.0000	0.0000
91	6	lecontra	P03_T12	en	nl	T	12	P03	"presidentskoppel"	"---"	0	0	---	---	"---"	---	"presidentskoppel"	0	0	1	"presidentskoppel_"	427172	2156	125	0	0	0	0	"---"	0	0	0	0	0	0	0	17	0	2156	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"presidentskoppel_"	0.0000	0.0000	0.0000
92	6	lecontra	P03_T12	en	nl	T	12	P03	"is"	"---"	0	0	---	---	"is"	96	"is"	1	1	1	"b[b]is_"	431781	828	2453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	828	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"b[b]is_"	0.8113	0.0000	1.0000
93	6	lecontra	P03_T12	en	nl	T	12	P03	"een"	"---"	0	0	---	---	"a"	97	"een"	1	1	1	"een_"	432750	266	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
94	6	lecontra	P03_T12	en	nl	T	12	P03	"mysterie"	"---"	0	0	---	---	"mystery"	98	"mysterie"	1	1	1	"mysterie"	433219	1078	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"mysterie"	0.8113	0.0000	0.0000
95	6	lecontra	P03_T12	en	nl	T	12	P03	"."	"---"	0	0	---	---	"."	99	"."	1	1	1	".__"	434609	297	312	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
96	7	lecontra	P03_T12	en	nl	T	12	P03	"Het"	"---"	0	0	---	---	"It"	100	"Het"	1	1	1	"Het_"	436828	313	1922	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.0000
97	7	lecontra	P03_T12	en	nl	T	12	P03	"lijkt"	"---"	0	0	---	---	"appears"	101	"lijkt_erop"	1	2	1	"n[n]blijk[kjilb]lijkt_"	437344	3140	203	0	0	0	0	"---"	0	0	0	0	0	0	0	12	6	3140	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"n[n]blijk[kjilb]lijkt_"	1.5000	0.0000	1.5000
98	7	lecontra	P03_T12	en	nl	T	12	P03	"erop"	"---"	0	0	---	---	"appears"	101	"lijkt_erop"	1	2	1	"erop_"	442234	360	1750	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"erop_"	1.5000	0.0000	1.5000
99	7	lecontra	P03_T12	en	nl	T	12	P03	"dat"	"---"	0	0	---	---	"that"	102	"dat"	1	1	1	"dat_"	442891	312	297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	1.5000
100	7	lecontra	P03_T12	en	nl	T	12	P03	"de"	"---"	0	0	---	---	"the"	103	"de"	1	1	1	"de_"	443281	172	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
101	7	lecontra	P03_T12	en	nl	T	12	P03	"president"	"---"	0	0	---	---	"President"	104	"president"	1	1	1	"president_"	443578	1172	125	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"president_"	0.0000	0.0000	0.0000
102	7	lecontra	P03_T12	en	nl	T	12	P03	"zijn"	"---"	0	0	---	---	"his"	107	"zijn"	1	1	1	"zijn_"	446297	625	1547	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.8113
103	7	lecontra	P03_T12	en	nl	T	12	P03	"vrouw"	"---"	0	0	---	---	"wife"	108	"vrouw"	1	1	1	"vrouw_"	447250	578	328	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vrouw_"	0.0000	0.0000	0.0000
104	7	lecontra	P03_T12	en	nl	T	12	P03	"beloofd"	"---"	0	0	---	---	"promised"	106	"beloofd"	1	1	1	"beloofd_"	447969	1344	141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1344	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beloofd_"	0.0000	0.0000	0.8113
105	7	lecontra	P03_T12	en	nl	T	12	P03	"heeft"	"---"	0	0	---	---	"has"	105	"heeft"	1	1	1	"heeft_"	449547	547	234	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.0000	0.0000	0.8113
106	7	lecontra	P03_T12	en	nl	T	12	P03	"dat"	"---"	0	0	---	---	"that"	109	"dat"	1	1	1	"dat_"	450313	500	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
107	7	lecontra	P03_T12	en	nl	T	12	P03	"ze"	"---"	0	0	---	---	"she"	110	"ze"	1	1	1	"ze_"	455453	750	4640	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
108	7	lecontra	P03_T12	en	nl	T	12	P03	"tegelijkertijd"	"---"	0	0	---	---	"simultaneously"	114	"tegelijkertijd"	1	1	1	"tegelijkertijd_"	456781	3047	578	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	3047	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegelijkertijd_"	1.0000	0.0000	1.5000
109	7	lecontra	P03_T12	en	nl	T	12	P03	"in"	"---"	0	0	---	---	"be_in_the_public_eye"	112+116+117+118+119	"in_de_belangstellen_staan"	5	4	1	"in_"	479688	156	19860	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	2.0000	0.8113	1.5000
110	7	lecontra	P03_T12	en	nl	T	12	P03	"de"	"---"	0	0	---	---	"be_in_the_public_eye"	112+116+117+118+119	"in_de_belangstellen_staan"	5	4	1	"de_"	480094	187	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	2.0000	0.8113	1.5000
111	7	lecontra	P03_T12	en	nl	T	12	P03	"belangstellen"	"---"	0	0	---	---	"be_in_the_public_eye"	112+116+117+118+119	"in_de_belangstellen_staan"	5	4	1	"bel[leb]belangstellen_"	483109	5329	2828	0	0	0	0	"---"	0	0	0	0	0	0	0	17	3	5329	5	0	0	0	0	0	0	0	0	0	0	0	1.43	---	"bel[leb]belangstellen_"	2.0000	0.8113	1.5000
112	7	lecontra	P03_T12	en	nl	T	12	P03	"kan"	"---"	0	0	---	---	"can"	111	"kan"	1	1	1	"kan_"	489063	359	625	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	-8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kan_"	0.0000	0.0000	1.5000
113	7	lecontra	P03_T12	en	nl	T	12	P03	"staan"	"---"	0	0	---	---	"be_in_the_public_eye"	112+116+117+118+119	"in_de_belangstellen_staan"	5	4	1	"staan_"	489813	953	391	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	953	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"staan_"	2.0000	0.8113	1.5000
114	7	lecontra	P03_T12	en	nl	T	12	P03	"en"	"---"	0	0	---	---	"and"	120	"en"	1	1	1	"en_"	491609	219	843	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	1.0000	1.0000	1.0000
115	7	lecontra	P03_T12	en	nl	T	12	P03	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	1	"i[i]ook_"	493547	1187	1719	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	1187	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"i[i]ook_"	0.0000	0.0000	0.0000
116	7	lecontra	P03_T12	en	nl	T	12	P03	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	1	"niet"	494891	218	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	218	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"niet"	0.0000	0.0000	0.0000
117	7	lecontra	P03_T12	en	nl	T	12	P03	"."	"---"	0	0	---	---	"."	124	"."	1	1	1	".__"	500984	938	5875	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	938	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
118	8	lecontra	P03_T12	en	nl	T	12	P03	"Sarkozy"	"---"	0	0	---	---	"Sarkozy"	125	"Sarkozy"	1	1	1	"Sarkozy"	521766	2047	19844	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	2047	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Sarkozy"	0.0000	0.0000	0.0000
119	8	lecontra	P03_T12	en	nl	T	12	P03	"'s"	"---"	0	0	---	---	"'s"	126	"'s"	1	1	1	"'s_"	524219	656	406	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	0.8113	0.0000	0.0000
120	8	lecontra	P03_T12	en	nl	T	12	P03	"vrienden"	"---"	0	0	---	---	"friends"	127	"vrienden"	1	1	1	"vrienden_"	525391	890	516	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vrienden_"	0.8113	0.0000	0.0000
121	8	lecontra	P03_T12	en	nl	T	12	P03	"bezitten"	"---"	0	0	---	---	"control"	128	"bezitten"	1	1	1	"e[e]bezitten_"	526391	2718	110	0	0	0	0	"---"	0	0	0	0	0	0	0	10	1	2718	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"e[e]bezitten_"	2.0000	0.0000	1.5000
122	8	lecontra	P03_T12	en	nl	T	12	P03	"een"	"---"	0	0	---	---	"a"	129	"een"	1	1	1	"een_"	529219	344	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5000
123	8	lecontra	P03_T12	en	nl	T	12	P03	"groot"	"---"	0	0	---	---	"large"	130	"groot"	1	1	1	"groot_"	529844	625	281	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"groot_"	0.0000	0.0000	0.0000
124	8	lecontra	P03_T12	en	nl	T	12	P03	"deel"	"---"	0	0	---	---	"bloc"	131	"deel"	1	1	1	"deel_"	532125	563	1656	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"deel_"	0.0000	0.0000	0.0000
125	8	lecontra	P03_T12	en	nl	T	12	P03	"van"	"---"	0	0	---	---	"of"	132	"van"	1	1	1	"van_"	532906	282	218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
126	8	lecontra	P03_T12	en	nl	T	12	P03	"de"	"---"	0	0	---	---	"the"	133	"de"	1	1	1	"de_"	533297	156	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
127	8	lecontra	P03_T12	en	nl	T	12	P03	"Franse"	"---"	0	0	---	---	"French"	134	"Franse"	1	1	1	"Franse_"	533703	1172	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Franse_"	0.0000	0.0000	0.0000
128	8	lecontra	P03_T12	en	nl	T	12	P03	"media"	"---"	0	0	---	---	"media"	135	"media"	1	1	1	"media"	535281	625	406	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"media"	0.0000	0.0000	0.0000
129	8	lecontra	P03_T12	en	nl	T	12	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"_maar"	536031	766	125	0	0	0	0	"[raam_],_"	538969	1047	16	0	0	0	0	7	5	1813	0	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"_maar[raam_],_"	0.0000	0.0000	0.0000
130	8	lecontra	P03_T12	en	nl	T	12	P03	"maar"	"---"	0	0	---	---	"but"	136	"maar"	1	1	3	"_niet"	536953	485	156	0	0	0	0	"[tein_]"	538828	125	515	0	0	0	0	10	5	1016	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_niet[tein_]maar_"	0.0000	0.0000	1.5000
131	8	lecontra	P03_T12	en	nl	T	12	P03	"niet"	"---"	0	0	---	---	"not"	137	"niet"	1	1	2	"_[_]"	537641	672	203	0	0	0	0	"niet_"	540922	281	94	0	0	0	0	6	1	953	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]niet_"	0.8113	0.8113	0.8113
132	8	lecontra	P03_T12	en	nl	T	12	P03	"genoeg"	"---"	0	0	---	---	"enough"	138	"genoeg"	1	1	1	"genoeg_"	541375	750	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"genoeg_"	2.0000	0.8113	1.5000
133	8	lecontra	P03_T12	en	nl	T	12	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	2	"om"	543250	109	1125	0	0	0	0	"[mo]dat_"	547344	922	172	0	0	0	0	6	2	1031	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"om[mo]dat_"	0.0000	0.0000	0.0000
134	8	lecontra	P03_T12	en	nl	T	12	P03	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	2	"_[_]"	543438	3734	79	0	0	0	0	"hij_"	548469	390	203	0	0	0	0	5	1	4124	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]hij_"	0.0000	0.0000	0.0000
135	8	lecontra	P03_T12	en	nl	T	12	P03	"haar"	"---"	0	0	---	---	"---"	---	"haar"	0	0	1	"haar_"	549078	422	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.0000	0.0000	0.0000
136	8	lecontra	P03_T12	en	nl	T	12	P03	"zulke"	"---"	0	0	---	---	"such"	141	"zulke"	1	1	1	"zulke_"	549688	656	188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zulke_"	1.5000	0.0000	1.5000
137	8	lecontra	P03_T12	en	nl	T	12	P03	"domme"	"---"	0	0	---	---	"foolish"	142	"domme"	1	1	1	"domme_"	559266	1328	8922	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"domme_"	2.0000	0.0000	0.8113
138	8	lecontra	P03_T12	en	nl	T	12	P03	"dingen"	"---"	0	0	---	---	"---"	---	"dingen"	0	0	1	"dingen_"	560906	657	312	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	657	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dingen_"	0.0000	0.0000	0.0000
139	8	lecontra	P03_T12	en	nl	T	12	P03	"kan"	"---"	0	0	---	---	"---"	---	"kan"	0	0	1	"kan_"	562078	672	515	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	672	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kan_"	0.0000	0.0000	0.0000
140	8	lecontra	P03_T12	en	nl	T	12	P03	"beloven"	"---"	0	0	---	---	"---"	---	"beloven"	0	0	1	"beloven"	563266	843	516	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	843	0	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"beloven"	0.0000	0.0000	0.0000
141	8	lecontra	P03_T12	en	nl	T	12	P03	"."	"---"	0	0	---	---	"."	144	"."	1	1	1	".__"	564688	703	579	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	703	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
142	9	lecontra	P03_T12	en	nl	T	12	P03	"Er"	"---"	0	0	---	---	"---"	---	"Er"	0	0	1	"Er_"	568406	297	3015	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Er_"	0.0000	0.0000	0.0000
143	9	lecontra	P03_T12	en	nl	T	12	P03	"kunnen"	"---"	0	0	---	---	"can"	148	"kunnen"	1	1	2	"k"	568844	0	141	0	0	0	0	"unnen_"	572266	578	500	0	0	0	0	7	0	578	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kunnen_"	1.0000	1.0000	1.5000
144	9	lecontra	P03_T12	en	nl	T	12	P03	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	3	"an"	568969	109	125	0	0	0	0	"[na]"	571609	157	234	0	0	0	0	6	2	578	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"an[na]nog_"	0.0000	0.0000	0.0000
145	9	lecontra	P03_T12	en	nl	T	12	P03	"meer"	"---"	0	0	---	---	"More"	145	"meer"	1	1	3	"_nog"	569172	609	94	0	0	0	0	"[gon_]"	571281	94	31	0	0	0	0	9	4	1219	-3	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"_nog[gon_]meer_"	0.0000	0.0000	1.5000
146	9	lecontra	P03_T12	en	nl	T	12	P03	"Cécilia"	"---"	0	0	---	---	"Cécilia_trouble"	146+147	"Cécilia_-_problemen"	2	3	2	"_meer[reem_]"	569906	1344	125	0	0	0	0	"Cécilia"	575563	1453	1297	0	0	0	0	12	5	2797	2	0	0	0	0	0	0	0	0	0	0	0	2.12	---	"_meer[reem_]Cécilia"	1.5000	0.8113	1.5000
147	9	lecontra	P03_T12	en	nl	T	12	P03	"-"	"---"	0	0	---	---	"Cécilia_trouble"	146+147	"Cécilia_-_problemen"	2	3	1	"-"	577219	0	203	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.5000	0.8113	1.5000
148	9	lecontra	P03_T12	en	nl	T	12	P03	"problemen"	"---"	0	0	---	---	"Cécilia_trouble"	146+147	"Cécilia_-_problemen"	2	3	2	"pr"	577531	125	312	0	0	0	0	"oblemen_"	579719	1015	828	0	0	0	0	10	0	1140	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"problemen_"	1.5000	0.8113	1.5000
149	9	lecontra	P03_T12	en	nl	T	12	P03	"verwacht"	"---"	0	0	---	---	"expected"	150	"verwacht"	1	1	2	"obl[lbo]"	577734	1157	78	0	0	0	0	"verwacht_"	582938	906	2204	0	0	0	0	12	3	2063	4	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"obl[lbo]verwacht_"	1.0000	1.0000	1.0000
150	9	lecontra	P03_T12	en	nl	T	12	P03	"worden"	"---"	0	0	---	---	"be"	149	"worden"	1	1	1	"worden"	584063	625	219	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	-1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"worden"	1.0000	1.0000	1.5000
151	9	lecontra	P03_T12	en	nl	T	12	P03	"."	"---"	0	0	---	---	"."	151	"."	1	1	1	".__"	584984	266	296	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
152	10	lecontra	P03_T12	en	nl	T	12	P03	"Twee"	"---"	0	0	---	---	"Two"	152	"Twee"	1	1	1	"Twee_"	590359	985	5109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	985	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Twee_"	0.0000	0.0000	0.0000
153	10	lecontra	P03_T12	en	nl	T	12	P03	"van"	"---"	0	0	---	---	"of"	153	"van"	1	1	1	"van_"	591563	343	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
154	10	lecontra	P03_T12	en	nl	T	12	P03	"de"	"---"	0	0	---	---	"the"	154	"de"	1	1	1	"de_"	592016	218	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
155	10	lecontra	P03_T12	en	nl	T	12	P03	"ministeriële"	"---"	0	0	---	---	"ministerial"	155	"ministeriële"	1	1	1	"ministeriële_"	593125	2578	891	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ministeriële_"	0.8113	0.0000	0.0000
156	10	lecontra	P03_T12	en	nl	T	12	P03	"vergaderingen"	"---"	0	0	---	---	"meetings"	156	"vergaderingen"	1	1	1	"vergaderingen_"	596531	1625	828	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vergaderingen_"	0.8113	0.0000	0.0000
157	10	lecontra	P03_T12	en	nl	T	12	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	598516	297	360	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
158	10	lecontra	P03_T12	en	nl	T	12	P03	"vandaag"	"---"	0	0	---	---	"today"	158	"vandaag"	1	1	1	"vandaag_"	599125	1016	312	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1016	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vandaag_"	0.0000	0.0000	1.5000
159	10	lecontra	P03_T12	en	nl	T	12	P03	"bijeengeroepen"	"---"	0	0	---	---	"called"	157	"bijeengeroepen"	1	1	2	"bijeeng"	625656	1813	25515	0	0	0	0	"eroepen_"	628000	1672	78	0	0	0	0	15	0	3485	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bijeengeroepen_"	1.5000	1.0000	1.0000
160	10	lecontra	P03_T12	en	nl	T	12	P03	"werden"	"---"	0	0	---	---	"---"	---	"werden"	0	0	2	"r[r]"	627609	313	140	0	0	0	0	"werden"	629813	843	141	0	0	0	0	7	1	1156	0	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"r[r]werden"	0.0000	0.0000	0.0000
161	10	lecontra	P03_T12	en	nl	T	12	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	633438	93	2782	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	93	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
162	10	lecontra	P03_T12	en	nl	T	12	P03	"wijzen"	"---"	0	0	---	---	"point_to"	160+161	"wijzen_op"	2	2	1	"wijzen_"	633781	563	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	563	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wijzen_"	0.8113	0.8113	2.0000
163	10	lecontra	P03_T12	en	nl	T	12	P03	"op"	"---"	0	0	---	---	"point_to"	160+161	"wijzen_op"	2	2	1	"op_"	644391	172	10047	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.8113	0.8113	2.0000
164	10	lecontra	P03_T12	en	nl	T	12	P03	"de"	"---"	0	0	---	---	"the"	162	"de"	1	1	1	"de_"	645297	266	734	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	1.5000
165	10	lecontra	P03_T12	en	nl	T	12	P03	"oppervlakkigheid"	"---"	0	0	---	---	"shallowness"	163	"oppervlakkigheid"	1	1	2	"io[oi]oppervlak"	651094	2500	5531	0	0	0	0	"kigheid_"	654469	1094	203	0	0	0	0	19	2	3594	1	0	0	0	0	0	0	0	0	0	0	0	1.24	---	"io[oi]oppervlakkigheid_"	1.5000	0.8113	0.8113
166	10	lecontra	P03_T12	en	nl	T	12	P03	"van"	"---"	0	0	---	---	"of"	164	"van"	1	1	2	"i[i]"	653891	375	297	0	0	0	0	"van_"	661594	422	6031	0	0	0	0	5	1	797	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"i[i]van_"	0.8113	0.8113	0.8113
167	10	lecontra	P03_T12	en	nl	T	12	P03	"Sarkozy"	"---"	0	0	---	---	"Sarkozy"	165	"Sarkozy"	1	1	1	"Sarkozy"	663203	1281	1187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1281	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Sarkozy"	0.0000	0.0000	0.8113
168	10	lecontra	P03_T12	en	nl	T	12	P03	"'s"	"---"	0	0	---	---	"'s"	166	"'s"	1	1	1	"'s_"	664891	390	407	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	0.8113	0.0000	0.0000
169	10	lecontra	P03_T12	en	nl	T	12	P03	"aanpak"	"---"	0	0	---	---	"approach"	167	"aanpak"	1	1	1	"aanpak"	665672	672	391	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"aanpak"	0.0000	0.0000	0.0000
170	10	lecontra	P03_T12	en	nl	T	12	P03	"."	"---"	0	0	---	---	"."	168	"."	1	1	1	".__"	667031	766	687	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
171	11	lecontra	P03_T12	en	nl	T	12	P03	"De"	"---"	0	0	---	---	"The"	169	"De"	1	1	1	"De_"	669547	297	1750	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
172	11	lecontra	P03_T12	en	nl	T	12	P03	"president"	"---"	0	0	---	---	"President"	170	"president"	1	1	1	"president_"	670000	1344	156	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"president_"	0.0000	0.0000	0.0000
173	11	lecontra	P03_T12	en	nl	T	12	P03	"heeft"	"---"	0	0	---	---	"has"	171	"heeft"	1	1	1	"heeft_"	672578	531	1234	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.0000	0.0000	0.0000
174	11	lecontra	P03_T12	en	nl	T	12	P03	"beloofd"	"---"	0	0	---	---	"promised"	172	"beloofd"	1	1	1	"beloofd_"	673297	953	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beloofd_"	0.0000	0.0000	0.0000
175	11	lecontra	P03_T12	en	nl	T	12	P03	"om"	"---"	0	0	---	---	"to"	173	"om_te"	1	2	1	"om_"	677250	234	3000	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.8113	0.8113	1.0000
176	11	lecontra	P03_T12	en	nl	T	12	P03	"zich"	"---"	0	0	---	---	"crack_down_on"	174+175+176	"zich_richten_op"	3	3	1	"zich_"	677734	454	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	454	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	2.0000	0.8113	1.0000
177	11	lecontra	P03_T12	en	nl	T	12	P03	"te"	"---"	0	0	---	---	"to"	173	"om_te"	1	2	1	"te_"	678297	203	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.8113	0.8113	1.0000
178	11	lecontra	P03_T12	en	nl	T	12	P03	"richten"	"---"	0	0	---	---	"crack_down_on"	174+175+176	"zich_richten_op"	3	3	1	"richten_"	678703	813	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	813	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"richten_"	2.0000	0.8113	1.0000
179	11	lecontra	P03_T12	en	nl	T	12	P03	"op"	"---"	0	0	---	---	"crack_down_on"	174+175+176	"zich_richten_op"	3	3	1	"op_"	679766	156	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	2.0000	0.8113	1.0000
180	11	lecontra	P03_T12	en	nl	T	12	P03	"criminelen"	"---"	0	0	---	---	"criminal_offenders"	178+179	"criminelen"	2	1	1	"c[c]criminelen_"	681609	10235	1687	0	0	0	0	"---"	0	0	0	0	0	0	0	12	1	10235	5	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"c[c]criminelen_"	0.8113	0.8113	1.5000
181	11	lecontra	P03_T12	en	nl	T	12	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	696625	281	4781	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
182	11	lecontra	P03_T12	en	nl	T	12	P03	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	1	"al_"	697016	343	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	343	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"al_"	0.0000	0.0000	0.0000
183	11	lecontra	P03_T12	en	nl	T	12	P03	"meerde"	"---"	0	0	---	---	"---"	---	"meerde"	0	0	1	"meerde_"	697734	860	375	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	860	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meerde_"	0.0000	0.0000	0.0000
184	11	lecontra	P03_T12	en	nl	T	12	P03	"misdaden"	"---"	0	0	---	---	"---"	---	"misdaden"	0	0	1	"misdaden_"	698781	1188	187	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"misdaden_"	0.0000	0.0000	0.0000
185	11	lecontra	P03_T12	en	nl	T	12	P03	"begingen"	"---"	0	0	---	---	"---"	---	"begingen"	0	0	2	"begi"	700141	343	172	0	0	0	0	"ngen"	702594	265	891	0	0	0	0	8	0	608	0	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"begingen"	0.0000	0.0000	0.0000
186	11	lecontra	P03_T12	en	nl	T	12	P03	"."	"---"	0	0	---	---	"."	180	"."	1	1	2	"ne[en]"	700578	1125	94	0	0	0	0	"._"	703500	31	641	0	0	0	0	4	2	1156	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"ne[en]._"	0.0000	0.0000	1.5000
