Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T01	en	nl	T	01	P03	4968	4985	4968	0	0	0	0	22	3	1	1	-1+1+2+3+4	1+2+3+4+5	0	0.80	0.80	+---+---+---+---	---+---+---+---+---	"Een_op_vijf_mensen_lij[jil]"
1	lecontra	P03_T01	en	nl	T	01	P03	11734	891	1781	0	0	0	0	2	0	---	1	-1	5	0	0.00	0.00	---	---	"ou"
2	lecontra	P03_T01	en	nl	T	01	P03	13781	12172	1156	0	0	0	0	46	11	1	1	-1+8+9+10+11+12+13	5+6+7+8+9+10+11	0	1.86	1.71	+---+---+---+---+---+---	---+---+---+---+---+---+---	"der_dan_tachtin[nithcat]80jaar[raaj]_jaar_lijdt_aan_Alzheimer"
3	lecontra	P03_T01	en	nl	T	01	P03	27828	62	1875	0	0	0	0	2	0	1	1	14	12	0	1.00	2.00	---	---	",_"
4	lecontra	P03_T01	en	nl	T	01	P03	33484	2781	5594	0	0	0	0	18	1	1	1	15+16+17+18+19	13+14+15+16	0	1.00	1.50	---+---+---+---+---	---+---+---+---	"met_vijf_prod[d]cent_"
5	lecontra	P03_T01	en	nl	T	01	P03	39187	4641	2922	0	0	0	0	26	0	1	1	19+20+21+22	16+17+18+19+20+21	0	2.00	1.17	---+---+---+---	---+---+---+---+---+---	"van_de_mensen_ouder_dan_65"
6	lecontra	P03_T01	en	nl	T	01	P03	63234	969	19406	0	0	0	0	9	0	1	1	-1+22+23	21+22+23	0	4.00	0.67	+---+---	---+---+---	"_die_aan_"
7	lecontra	P03_T01	en	nl	T	01	P03	66750	7500	2547	0	0	0	0	44	4	1	1	23+24+25+26+27+28+29	24+25+26+27+28+29+30+31+32	0	3.57	1.56	---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"een_vorm[mrov]of_andere_vorm_van_de_ziekte_lijdt._"
8	lecontra	P03_T01	en	nl	T	01	P03	75718	1	1468	0	0	0	0	1	0	1	1	29	32	0	2.00	6.00	---	---	"_"
9	lecontra	P03_T01	en	nl	T	01	P03	79218	2719	3500	0	0	0	0	18	0	2	2	30+31+32	33+34+35+36	0	1.67	1.00	---+---+---	---+---+---+---	"Het_nieuws_van_de_"
10	lecontra	P03_T01	en	nl	T	01	P03	88546	1204	6609	0	0	0	0	11	0	2	2	33	37	0	1.00	1.00	---	---	"voorspelde_"
11	lecontra	P03_T01	en	nl	T	01	P03	92656	2625	2906	0	0	0	0	17	0	2	2	34+35	38	0	1.00	2.00	---+---	---	"gezondheidscrisis"
12	lecontra	P03_T01	en	nl	T	01	P03	97890	1	2609	0	0	0	0	1	0	2	2	34+35	38	0	1.00	2.00	---+---	---	"_"
13	lecontra	P03_T01	en	nl	T	01	P03	101609	2812	3719	0	0	0	0	16	2	2	2	36+37	39+40+41	0	2.00	1.67	---+---	---+---+---	"kwm_[_m]am_er_nadat_"
14	lecontra	P03_T01	en	nl	T	01	P03	106562	2000	2141	0	0	0	0	16	0	2	2	38+39	42+43	0	1.00	1.00	---+---	---+---	"andere_experten_"
15	lecontra	P03_T01	en	nl	T	01	P03	116187	3000	7625	0	0	0	0	23	0	2	2	40+41+42+43	44+45+46+47	0	2.75	1.75	---+---+---+---	---+---+---+---	"een_nieuwe_test_hebben_"
16	lecontra	P03_T01	en	nl	T	01	P03	120562	1203	1375	0	0	0	0	3	3	2	2	40	48	0	5.00	3.00	---	---	"ont[tno]"
17	lecontra	P03_T01	en	nl	T	01	P03	145796	2375	24031	0	0	0	0	15	0	2	2	40+44	48+49	0	4.00	3.50	---+---	---+---	"ontwikkeld_die_"
18	lecontra	P03_T01	en	nl	T	01	P03	154078	5062	5907	0	0	0	0	26	3	2	2	47+50+51+52	50+51+52+53	0	3.25	2.00	---+---+---+---	---+---+---+---	"de_[_ed]het_risico_op_dementie_"
19	lecontra	P03_T01	en	nl	T	01	P03	160500	4187	1360	0	0	0	0	18	0	2	2	53+54+55+56	54+55+56+57	0	1.00	1.00	---+---+---+---	---+---+---+---	"in_de_komende_zes_"
20	lecontra	P03_T01	en	nl	T	01	P03	166375	3562	1688	0	0	0	0	22	0	2	2	45+46+57+58	58+59+60+61	0	3.75	6.50	---+---+---+---	---+---+---+---	"jaar_kan_voorspellen._"
21	lecontra	P03_T01	en	nl	T	01	P03	170968	1	1031	0	0	0	0	1	0	2	2	58	61	0	3.00	12.00	---	---	"_"
22	lecontra	P03_T01	en	nl	T	01	P03	173625	531	2657	0	0	0	0	1	1	3	3	77+78	62	0	27.00	20.00	---+---	---	"H[H]"
23	lecontra	P03_T01	en	nl	T	01	P03	176390	2766	2234	0	0	0	0	19	0	3	3	-1+60+61	72+73+74+75	1	5.67	7.00	+---+---	---+---+---+---	"De_test_combineert_"
24	lecontra	P03_T01	en	nl	T	01	P03	181687	2969	2531	0	0	0	0	21	0	3	3	61+62	75+76	0	2.00	1.00	---+---	---+---	"medische_geschiedenis"
25	lecontra	P03_T01	en	nl	T	01	P03	185750	6250	1094	0	0	0	0	23	2	3	3	63+64+65	77+78+79	0	1.00	1.00	---+---+---	---+---+---	",_cong[gn]gnitieve_functies"
26	lecontra	P03_T01	en	nl	T	01	P03	194453	1453	2453	0	0	0	0	8	0	3	3	65+66+67	79+80+81	0	1.00	1.00	---+---+---	---+---+---	"_en_een_"
27	lecontra	P03_T01	en	nl	T	01	P03	202796	1063	6890	0	0	0	0	8	0	3	3	68+69+70	82+83+84	0	1.00	1.00	---+---+---	---+---+---	"fysieke_"
28	lecontra	P03_T01	en	nl	T	01	P03	205312	6328	1453	0	0	0	0	25	7	3	3	68+69+70+71+72	82+83+84+85+87	1	1.20	3.40	---+---+---+---+---	---+---+---+---+---	"[_e]_onderozke_[_ekzo]zoek_en_is_87_"
29	lecontra	P03_T01	en	nl	T	01	P03	212750	5750	1110	0	0	0	0	25	9	3	3	73+74+75	88+89	0	1.00	2.00	---+---+---	---+---	"procent_effectief[feitceffe]accuraat"
30	lecontra	P03_T01	en	nl	T	01	P03	220625	3687	2125	0	0	0	0	10	8	3	3	88	90	0	19.00	13.00	---	---	"_volgend[dneglov_]._"
31	lecontra	P03_T01	en	nl	T	01	P03	226578	1062	2266	0	0	0	0	8	0	3	3	77+78	62	0	27.00	20.00	---+---	---	"Volgens_"
32	lecontra	P03_T01	en	nl	T	01	P03	235578	2656	7938	0	0	0	0	12	0	3	3	79+80+81	63+64	0	1.67	2.00	---+---+---	---+---	"het_Veterans"
33	lecontra	P03_T01	en	nl	T	01	P03	239625	4562	1391	0	0	0	0	9	17	3	3	80+81+82	64+65+66	0	2.00	2.00	---+---+---	---+---+---	"_Affairs_[_sriaffA_snareteV]"
34	lecontra	P03_T01	en	nl	T	01	P03	245687	1188	1500	0	0	0	0	8	0	3	3	80+81	64+65	0	2.00	2.00	---+---	---+---	"San_Fran"
35	lecontra	P03_T01	en	nl	T	01	P03	247890	15203	1015	0	0	0	0	57	2	3	3	-1+60+80+81+82+83+84+85+86+87	65+66+67+68+69+70+71+72+73+74	0	2.50	3.60	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"cisco_Ver[r]terans_Affairs_Medical_Centre_in_California_is_[D]d"
36	lecontra	P03_T01	en	nl	T	01	P03	265046	3172	1953	0	0	0	0	12	4	3	3	-1+60	72+73	0	7.00	13.50	+---	---+---	"[d_si]combineert_d"
37	lecontra	P03_T01	en	nl	T	01	P03	270375	1671	2157	0	0	0	0	0	11	3	3	61	75	0	3.00	1.00	---	---	"[treenibmoc_]"
38	lecontra	P03_T01	en	nl	T	01	P03	275890	516	3844	0	0	0	0	3	0	3	3	59	86	0	25.00	12.00	---	---	"ze_"
39	lecontra	P03_T01	en	nl	T	01	P03	279546	1000	3140	0	0	0	0	4	0	3+4	3+4	-1+88+89	90+91+92	0	7.00	4.67	+---+---	---+---+---	"_De_"
40	lecontra	P03_T01	en	nl	T	01	P03	281734	859	1188	0	0	0	0	5	0	4	4	89+90	92+93	0	1.50	1.00	---+---	---+---	"test_"
41	lecontra	P03_T01	en	nl	T	01	P03	288453	4515	5860	0	0	0	0	22	8	4	4	-1+89+90	91+92+93+94+95	0	1.00	0.40	+---+---	---+---+---+---+---	"[_tset_eD]Voor_de_test_moet_men_"
42	lecontra	P03_T01	en	nl	T	01	P03	295078	3812	2110	0	0	0	0	20	2	4	4	92+93	96+97	0	2.50	2.00	---+---	---+---	"mense[es]sen_beoordelen_"
43	lecontra	P03_T01	en	nl	T	01	P03	303562	156	4672	0	0	0	0	3	0	4	4	94	98	0	2.00	2.00	---	---	"op_"
44	lecontra	P03_T01	en	nl	T	01	P03	306687	4656	2969	0	0	0	0	28	0	4	4	-1+95+96+97	99+100	0	0.75	1.50	+---+---+---	---+---	"verscheidene_risicofactoren_"
45	lecontra	P03_T01	en	nl	T	01	P03	312765	813	1422	0	0	0	0	6	0	4	4	100+101	101	0	2.00	6.00	---+---	---	"zoals_"
46	lecontra	P03_T01	en	nl	T	01	P03	316843	2922	3265	0	0	0	0	8	8	---	4	-1	102	0	0.00	0.00	---	---	"leeftijd[djitfeel]"
47	lecontra	P03_T01	en	nl	T	01	P03	345484	1328	25719	0	0	0	0	10	0	---	4	-1	102+103	0	0.00	0.00	---	---+---	"leeftijd_("
48	lecontra	P03_T01	en	nl	T	01	P03	348953	2937	2141	0	0	0	0	19	0	4	4	-1+103+104+105+106	104+105+106+107+108+109	0	1.60	1.00	+---+---+---+---	---+---+---+---+---+---	"70_jaar_of_ouder),_"
49	lecontra	P03_T01	en	nl	T	01	P03	355031	5109	3141	0	0	0	0	25	0	4	4	-1+110	110+111+114+115	1	3.00	1.00	+---	---+---+---+---	"traagheid_bij_alledaagse_"
50	lecontra	P03_T01	en	nl	T	01	P03	366734	2562	6594	0	0	0	0	8	9	---	4	-1	110	0	0.00	0.00	---	---	"[diehgaart]snelheid"
51	lecontra	P03_T01	en	nl	T	01	P03	372328	2640	3032	0	0	0	0	16	0	4	4	111+112+113+115	116+117+118	0	1.25	2.00	---+---+---+---	---+---+---	"zaken_zoals_een_"
52	lecontra	P03_T01	en	nl	T	01	P03	377500	1328	2532	0	0	0	0	11	0	4	4	114+116	119+120	0	2.00	1.50	---+---	---+---	"hemd_knopen"
53	lecontra	P03_T01	en	nl	T	01	P03	381015	125	2187	0	0	0	0	2	0	4	4	117	121	0	2.00	3.00	---	---	",_"
54	lecontra	P03_T01	en	nl	T	01	P03	385015	5485	3875	0	0	0	0	25	4	4	4	118+119+120+123	122+123+124+125	0	1.50	1.50	---+---+---+---	---+---+---+---	"een_geschiedenis_[_sin]nis_van_"
55	lecontra	P03_T01	en	nl	T	01	P03	395843	1235	5343	0	0	0	0	8	0	4	4	121+123	125+128	1	3.50	2.50	---+---	---+---	"slagader"
56	lecontra	P03_T01	en	nl	T	01	P03	398234	906	1156	0	0	0	0	6	0	4	4	124	129	0	4.00	3.00	---	---	"bypass"
57	lecontra	P03_T01	en	nl	T	01	P03	405171	1172	6031	0	0	0	0	8	0	4	4	123	125	0	3.00	3.00	---	---	"operatie"
58	lecontra	P03_T01	en	nl	T	01	P03	407500	1	1157	0	0	0	0	1	0	4	4	121	128	0	4.00	2.00	---	---	"s"
59	lecontra	P03_T01	en	nl	T	01	P03	409687	1	2187	0	0	0	0	1	0	4	4	123	125	0	3.00	3.00	---	---	"_"
60	lecontra	P03_T01	en	nl	T	01	P03	412000	609	2313	0	0	0	0	7	0	4	4	121	126+127	0	4.00	2.00	---	---+---	"aan_de_"
61	lecontra	P03_T01	en	nl	T	01	P03	415031	1234	2422	0	0	0	0	1	6	4	4	121+124	128+129	0	4.00	2.50	---+---	---+---	"[bypass]_"
62	lecontra	P03_T01	en	nl	T	01	P03	418890	4563	2625	0	0	0	0	23	0	4	4	-1+124+126+127+128	129+130+131+132	0	1.80	2.00	+---+---+---+---	---+---+---+---	"en_het_alcoholgebruik._"
63	lecontra	P03_T01	en	nl	T	01	P03	430625	1	7172	0	0	0	0	1	0	4	4	128	132	0	1.00	2.00	---	---	"_"
64	lecontra	P03_T01	en	nl	T	01	P03	431859	1547	1234	0	0	0	0	11	0	5	5	132+133+134+135	133+134+135	0	2.75	2.67	---+---+---+---	---+---+---	"Neil_Hunt,_"
65	lecontra	P03_T01	en	nl	T	01	P03	436734	6703	3328	0	0	0	0	25	12	5	5	132+133+134+135+136+137+138+139	133+134+135+136+137	0	2.62	2.40	---+---+---+---+---+---+---+---	---+---+---+---+---	"[_,tnuH_lieN]De_V[V]voorzitter_van_de_Alz"
66	lecontra	P03_T01	en	nl	T	01	P03	444734	3875	1297	0	0	0	0	16	0	5	5	137+138+139	137+138+139	0	3.00	3.00	---+---+---	---+---+---	"heimer's_Society"
67	lecontra	P03_T01	en	nl	T	01	P03	449640	1860	1031	0	0	0	0	12	0	5	5	129+130+137+138+139+140	139+140+141+142	0	3.83	6.00	---+---+---+---+---+---	---+---+---+---	"_Neil_Hunt,_"
68	lecontra	P03_T01	en	nl	T	01	P03	458921	532	7421	0	0	0	0	4	0	5	5	141	143	0	1.00	1.00	---	---	"zei_"
69	lecontra	P03_T01	en	nl	T	01	P03	463203	390	3750	0	0	0	0	4	0	---	5	-1	144	0	0.00	0.00	---	---	"dat_"
70	lecontra	P03_T01	en	nl	T	01	P03	467546	3844	3953	0	0	0	0	24	0	5	5	142+143+144+145	145+146+147+148+149	0	5.00	1.20	---+---+---+---	---+---+---+---+---	"middelen_om_dementie_en_"
71	lecontra	P03_T01	en	nl	T	01	P03	476906	2094	5516	0	0	0	0	10	3	5	5	143+144	148+149	0	8.00	1.00	---+---	---+---	"[_ne]te_voorspe"
72	lecontra	P03_T01	en	nl	T	01	P03	480281	734	1281	0	0	0	0	8	0	5	5	144+146	149+150	0	4.50	1.50	---+---	---+---	"llen_en_"
73	lecontra	P03_T01	en	nl	T	01	P03	484109	10328	3094	0	0	0	0	52	16	5	5	143+147+148+149+151	151+152+153+154+155+156+157	0	4.40	2.29	---+---+---+---+---	---+---+---+---+---+---+---	"gezonde_levens[snevel_ednozeg]een_gezonde_st[ts]levensstijl_aan_te_moede"
74	lecontra	P03_T01	en	nl	T	01	P03	495796	1094	1359	0	0	0	0	5	1	5	5	147+151	156+157	0	3.50	3.00	---+---	---+---	"[e]igen_"
75	lecontra	P03_T01	en	nl	T	01	P03	499390	1688	2500	0	0	0	0	16	0	5	5	150+151	157+158	0	4.00	2.50	---+---	---+---	"belangrijk_zijn_"
76	lecontra	P03_T01	en	nl	T	01	P03	502359	8172	1281	0	0	0	0	41	13	5+6	5+6	152+153+154+155+156+157	159+160+161+162+163+164+165	0	2.83	1.71	---+---+---+---+---+---	---+---+---+---+---+---+---	"om_de_ziekte_tegen_te_gaan.[.naag_et_nege]e_bestrijden._"
77	lecontra	P03_T01	en	nl	T	01	P03	512031	3890	1500	0	0	0	0	25	0	5+6	5+6	-1+156+157+158+159+160	164+165+166+167+168+169+170	0	1.83	1.14	+---+---+---+---+---	---+---+---+---+---+---+---	"_Maar_hij_voegde_nog_toe_"
78	lecontra	P03_T01	en	nl	T	01	P03	517250	1	1329	0	0	0	0	0	1	6	6	160	170	0	3.00	1.00	---	---	"[_]"
79	lecontra	P03_T01	en	nl	T	01	P03	522968	953	5718	0	0	0	0	2	0	6	6	160+161	170+171	0	2.00	1.00	---+---	---+---	":_"
80	lecontra	P03_T01	en	nl	T	01	P03	531218	2766	7297	0	0	0	0	17	0	6	6	166+167+168	172+173+174	1	5.67	2.33	---+---+---	---+---+---	"Er_is_een_risico_"
81	lecontra	P03_T01	en	nl	T	01	P03	535312	875	1328	0	0	0	0	9	0	6	6	166+167+168+169	172+173+174+175	1	4.50	2.00	---+---+---+---	---+---+---+---	"met_elke_"
82	lecontra	P03_T01	en	nl	T	01	P03	537296	1485	1109	0	0	0	0	8	2	6	6	167+168+169	173+174+175	0	1.00	1.00	---+---+---	---+---+---	"[_e]_middel_"
83	lecontra	P03_T01	en	nl	T	01	P03	540234	734	1453	0	0	0	0	4	0	6	6	169	175	0	1.00	1.00	---	---	"dat_"
84	lecontra	P03_T01	en	nl	T	01	P03	547265	2203	6297	0	0	0	0	11	0	6	6	171+172+173	176+177+178	0	3.00	1.33	---+---+---	---+---+---	"de_kans_op_"
85	lecontra	P03_T01	en	nl	T	01	P03	551203	5859	1735	0	0	0	0	39	0	6	6	-1+170+174+175	179+180+181+182+183+184	0	3.50	1.50	+---+---+---	---+---+---+---+---+---	"het_ontwikkelen_van_dementie_voorspelt_"
86	lecontra	P03_T01	en	nl	T	01	P03	565828	3234	8766	0	0	0	0	1	18	6	6	166+167+168	172+173+174	1	5.67	2.33	---+---+---	---+---+---	"[m_ocisir_nee_si_rE]M"
87	lecontra	P03_T01	en	nl	T	01	P03	574625	1265	5563	0	0	0	0	6	0	6	6	167+168	173+174	0	1.00	1.00	---+---	---+---	"e_tool"
88	lecontra	P03_T01	en	nl	T	01	P03	577000	1140	1110	0	0	0	0	0	7	6	6	168	174	0	1.00	1.00	---	---	"[_middel"
89	lecontra	P03_T01	en	nl	T	01	P03	587124	594	8984	0	0	0	0	5	8	5	5	142	145	0	2.00	1.00	---	---	"middelen]tools"
90	lecontra	P03_T01	en	nl	T	01	P03	601500	7031	13782	0	0	0	0	37	14	6	6	162+163+164+165+176	185+186+187+188	0	7.20	5.50	---+---+---+---+---	---+---+---+---	"is_er_een_riso[osir_nee_re_si]bestaat_het_risico_dat_"
91	lecontra	P03_T01	en	nl	T	01	P03	620968	1078	12437	0	0	0	0	7	0	6	6	177	189	0	1.00	1.00	---	---	"artsen_"
92	lecontra	P03_T01	en	nl	T	01	P03	637109	1	15063	0	0	0	0	1	0	6	6	178+179	190	0	2.00	2.00	---+---	---	"x"
93	lecontra	P03_T01	en	nl	T	01	P03	638562	1	1453	0	0	0	0	0	1	6	6	178+179	190	0	2.00	2.00	---+---	---	"[x]"
94	lecontra	P03_T01	en	nl	T	01	P03	664984	1734	26422	0	0	0	0	16	0	6	6	178+179+180	190+191+192	0	2.00	2.00	---+---+---	---+---+---	"gaan_rekenen_op_"
95	lecontra	P03_T01	en	nl	T	01	P03	672937	2438	6219	0	0	0	0	13	0	6	6	181	193+194	0	2.00	1.00	---	---+---	"een_diagnose_"
96	lecontra	P03_T01	en	nl	T	01	P03	676750	437	1375	0	0	0	0	4	0	6	6	182	195	0	2.00	1.00	---	---	"met_"
97	lecontra	P03_T01	en	nl	T	01	P03	679093	1360	1906	0	0	0	0	8	0	6	6	183+184	196+197	0	1.00	1.00	---+---	---+---	"cijfers."
98	lecontra	P03_T01	en	nl	T	01	P03	681640	1	1187	0	0	0	0	1	0	6	6	184	197	0	1.00	1.00	---	---	"_"
99	lecontra	P03_T01	en	nl	T	01	P03	690765	1766	9125	0	0	0	0	2	1	6	6	-1+162+163	184+185	0	9.33	4.00	+---+---	---+---	"<[<],"
100	lecontra	P03_T01	en	nl	T	01	P03	699203	1	6672	0	0	0	0	1	0	6	6	184	197	0	1.00	1.00	---	---	"_"
101	lecontra	P03_T01	en	nl	T	01	P03	700968	3969	1765	0	0	0	0	28	0	7	7	186+187+188+189	198+199+200+201	0	1.00	1.25	---+---+---+---	---+---+---+---	"Dementie_is_ongeneesbaar_en_"
102	lecontra	P03_T01	en	nl	T	01	P03	708890	5453	3953	0	0	0	0	36	0	7	7	190+191+192+193+194+195	202+203+204+205+206+207+208	0	2.17	1.43	---+---+---+---+---+---	---+---+---+---+---+---+---	"ontdekken_dat_je_een_hoge_kans_hebt_"
103	lecontra	P03_T01	en	nl	T	01	P03	716546	2297	2203	0	0	0	0	19	0	7	7	196+197	209+210+211	0	2.50	2.00	---+---	---+---+---	"op_het_ontwikkelen_"
104	lecontra	P03_T01	en	nl	T	01	P03	720218	1922	1375	0	0	0	0	14	0	7	7	197+198+199	212+213+214	0	2.33	1.00	---+---+---	---+---+---	"van_de_ziekte_"
105	lecontra	P03_T01	en	nl	T	01	P03	724265	4219	2125	0	0	0	0	27	0	7	7	200+201+202	215+216+218+219	1	2.67	1.25	---+---+---	---+---+---+---	"kan_mensen_schrik_aanjagen_"
106	lecontra	P03_T01	en	nl	T	01	P03	733406	1187	4922	0	0	0	0	4	4	7	7	200	215	0	1.00	1.00	---	---	"[nak_]_zal"
107	lecontra	P03_T01	en	nl	T	01	P03	736281	890	1688	0	0	0	0	7	0	---	7	-1	217	0	0.00	0.00	---	---	"eerder_"
108	lecontra	P03_T01	en	nl	T	01	P03	738921	3032	1750	0	0	0	0	18	0	7	7	-1+203+204+205+206	220+221+222+223+224+225	0	4.20	2.17	+---+---+---+---	---+---+---+---+---+---	"in_plaats_van_hen_"
109	lecontra	P03_T01	en	nl	T	01	P03	743375	2546	1422	0	0	0	0	11	0	7	7	-1+205	225+226+227	0	3.00	0.33	+---	---+---+---	"te_sterken_"
110	lecontra	P03_T01	en	nl	T	01	P03	747468	1360	1547	0	0	0	0	0	8	7	7	-1+205	226+227	0	3.00	0.50	+---	---+---	"[_nekrets"
111	lecontra	P03_T01	en	nl	T	01	P03	750046	4532	1218	0	0	0	0	19	6	7	7	-1+205+206	223+224+225+226	0	3.00	1.25	+---+---	---+---+---+---	"_et_ne]en_aan_te_moedigen_"
112	lecontra	P03_T01	en	nl	T	01	P03	756140	610	1562	0	0	0	0	5	0	7	7	-1+208	227+228	0	2.50	1.50	+---	---+---	"om_ac"
113	lecontra	P03_T01	en	nl	T	01	P03	758031	328	1281	0	0	0	0	4	0	7	7	208	228	0	5.00	3.00	---	---	"tie_"
114	lecontra	P03_T01	en	nl	T	01	P03	759390	1625	1031	0	0	0	0	14	0	---	7	-1	229+230	0	0.00	0.00	---	---+---	"te_ondernemen_"
115	lecontra	P03_T01	en	nl	T	01	P03	763296	188	2281	0	0	0	0	3	0	7	7	209	231	0	6.00	1.00	---	---	"om_"
116	lecontra	P03_T01	en	nl	T	01	P03	765640	5860	2156	0	0	0	0	29	1	7	7	209+210+211+212+213+214	232+233+234+235+236+237	0	3.00	1.50	---+---+---+---+---+---	---+---+---+---+---+---	"de_risico's_te_verminderen._[_]_"
117	lecontra	P03_T01	en	nl	T	01	P03	772765	1	1265	0	0	0	0	1	0	7	7	214	237	0	1.00	1.00	---	---	"_"
118	lecontra	P03_T01	en	nl	T	01	P03	779796	2782	7031	0	0	0	0	15	0	8	8	-1+215+237+238+239	238+239+240+241+242	0	4.80	9.80	+---+---+---+---	---+---+---+---+---	"Meneer_Hunt_ze_"
119	lecontra	P03_T01	en	nl	T	01	P03	784187	922	1609	0	0	0	0	3	2	8	8	-1+215+239	240+241+242	0	2.00	8.33	+---+---	---+---+---	"[_e]ei_"
120	lecontra	P03_T01	en	nl	T	01	P03	786531	1	1422	0	0	0	0	1	0	---	8	-1	241	0	0.00	0.00	---	---	"d"
121	lecontra	P03_T01	en	nl	T	01	P03	790593	2688	4062	0	0	0	0	15	0	8	8	-1+215+216	241+242+243	0	2.00	8.33	+---+---	---+---+---	"t_het_Maryland_"
122	lecontra	P03_T01	en	nl	T	01	P03	794406	1640	1125	0	0	0	0	9	0	8	8	217+221	244+245	0	1.00	2.50	---+---	---+---	"onderozke"
123	lecontra	P03_T01	en	nl	T	01	P03	797125	2203	1079	0	0	0	0	9	4	8	8	217+221	244+245	0	1.00	2.50	---+---	---+---	"[ekzo]zoek_een_"
124	lecontra	P03_T01	en	nl	T	01	P03	800890	1	1562	0	0	0	0	0	0	8	8	220	246	0	11.00	1.00	---	---	"---"
125	lecontra	P03_T01	en	nl	T	01	P03	808468	2735	7578	0	0	0	0	15	1	8	8	220+222	246+247	0	6.50	1.50	---+---	---+---	"schrikwekkens[s]d_"
126	lecontra	P03_T01	en	nl	T	01	P03	813109	516	1906	0	0	0	0	6	0	8	8	222+223	247+248	0	1.50	1.50	---+---	---+---	"beeld_"
127	lecontra	P03_T01	en	nl	T	01	P03	818343	1078	4718	0	0	0	0	0	20	8	8	220+222+223	246+247+248	0	4.67	1.33	---+---+---	---+---+---	"[_dleeb_dnekkewkirhcs]"
128	lecontra	P03_T01	en	nl	T	01	P03	820609	1	1188	0	0	0	0	0	0	8	8	220	246	0	11.00	1.00	---	---	"---"
129	lecontra	P03_T01	en	nl	T	01	P03	821718	6625	1109	0	0	0	0	38	4	8	8	222+223+224+225+226+227+231+232+233+234	247+248+249+250+251+252+253	0	2.00	3.29	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"duidelijk_beel_[_]d_van_de_ump[pmu]impact_van_"
130	lecontra	P03_T01	en	nl	T	01	P03	829546	3032	1203	0	0	0	0	12	2	8	8	228+229+230+235	254+255	0	1.75	5.00	---+---+---+---	---+---	"Alzeh[he]heimer_"
131	lecontra	P03_T01	en	nl	T	01	P03	857546	1	24968	0	0	0	0	1	0	---	8	-1	241	0	0.00	0.00	---	---	"a"
132	lecontra	P03_T01	en	nl	T	01	P03	865484	1344	7938	0	0	0	0	3	3	8	8	218	256+257	0	13.00	17.00	---	---+---	"op_[_po]"
133	lecontra	P03_T01	en	nl	T	01	P03	870390	2063	3562	0	0	0	0	12	0	8	8	226+231+232+233+234	251+252	0	2.80	8.50	---+---+---+---+---	---+---	"wereldwijde_"
134	lecontra	P03_T01	en	nl	T	01	P03	874312	1	1859	0	0	0	0	0	1	8	8	235	255	0	4.00	7.00	---	---	"[_]"
135	lecontra	P03_T01	en	nl	T	01	P03	875546	3219	1234	0	0	0	0	16	0	8	8	218+235+240	255+256+257+258	0	11.67	15.75	---+---+---	---+---+---+---	"_heeft_getoond._"
136	lecontra	P03_T01	en	nl	T	01	P03	880640	1	1875	0	0	0	0	1	0	8	8	240	258	0	18.00	22.00	---	---	"_"
137	lecontra	P03_T01	en	nl	T	01	P03	881906	969	1266	0	0	0	0	4	0	9	9	241+242	259+260	0	1.00	1.00	---+---	---+---	"Een_"
138	lecontra	P03_T01	en	nl	T	01	P03	885343	5032	2468	0	0	0	0	28	0	9	9	243+244+245	261+262	0	1.00	1.50	---+---+---	---+---	"nationale_dementiestrategie_"
139	lecontra	P03_T01	en	nl	T	01	P03	894593	469	4218	0	0	0	0	5	0	9	9	246	263	0	1.00	2.00	---	---	"moet_"
140	lecontra	P03_T01	en	nl	T	01	P03	924281	3640	29219	0	0	0	0	23	3	9	9	247	264+265+266	0	3.00	1.00	---	---+---+---	"rekenign_[_ng]ng_houden_met_"
141	lecontra	P03_T01	en	nl	T	01	P03	933203	3062	5282	0	0	0	0	15	4	9	9	-1+248+249	267+268+269	0	1.33	0.67	+---+---	---+---+---	"de_gloabel[leba]bale_"
142	lecontra	P03_T01	en	nl	T	01	P03	953734	5797	17469	0	0	0	0	23	15	9	9	-1+248+249	267+268+269	0	1.33	0.67	+---+---	---+---+---	"[_elabolg_ed]het_gloabel[leba]bale_aantal_"
143	lecontra	P03_T01	en	nl	T	01	P03	961218	5844	1687	0	0	0	0	23	2	9	9	-1+252+253+254+255	270+271+272+273	0	2.60	2.00	+---+---+---+---	---+---+---+---	"mensem[m]n_met_Am[m]lzheimer_"
144	lecontra	P03_T01	en	nl	T	01	P03	968359	172	1297	0	0	0	0	3	0	9	9	255	273	0	1.00	3.00	---	---	"en_"
145	lecontra	P03_T01	en	nl	T	01	P03	970718	4500	2187	0	0	0	0	31	0	9	9	-1+256+257+258+259+260	274+275+276+277+278+279	0	1.00	0.83	+---+---+---+---+---	---+---+---+---+---+---	"alle_andere_types_van_dementie."
146	lecontra	P03_T01	en	nl	T	01	P03	976562	2578	1344	0	0	0	0	15	0	9+10	9+10	260+261+262+264	279+280+281+282	0	2.00	1.25	---+---+---+---	---+---+---+---	"__We_moeten_er_"
147	lecontra	P03_T01	en	nl	T	01	P03	980421	2422	1281	0	0	0	0	14	0	10	10	265+266	283+284	0	2.00	1.00	---+---	---+---	"een_nationaal_"
148	lecontra	P03_T01	en	nl	T	01	P03	984859	2250	2016	0	0	0	0	11	0	10	10	267+268	285	0	1.00	2.00	---+---	---	"gezondheids"
149	lecontra	P03_T01	en	nl	T	01	P03	988578	5953	1469	0	0	0	0	24	2	10	10	263+264+267+268+269+270	285+286+287+288+289	0	2.83	2.40	---+---+---+---+---+---	---+---+---+---+---	"prioti[it]riteit_van_maken._"
150	lecontra	P03_T01	en	nl	T	01	P03	1051640	3328	57109	0	0	0	0	21	3	4	4	-1+110	112+113+114+115	0	3.00	1.00	+---	---+---+---+---	"de_uitvoering_ban[nab]van_"
151	lecontra	P03_T01	en	nl	T	01	P03	1117109	953	62141	0	0	0	0	2	2	10	10	266	284	0	1.00	1.00	---	---	"[la]le"
