Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P03_T40	en	nl	T	40	P03	1	28109	28109	3562	13139	11408	15	10530	14017	8	8703	15844	5	2984	21563	1	0	24547	0	0	0	0	0	0	0	0	0	0	92	3	92	3	0	0	0	0	14	64	16	87	0	---	"De_levensverwachting_in_Zimbabwe_bedraagt_33_jaar_,_in_vergelijking_met_63_jaar_in_1988_."	1.43	1.29	0.13	1.71	0.46	0.38	0.58	3.94	0.73
2	2	2	lecontra	P03_T40	en	nl	T	40	P03	1	63860	63860	2922	45547	15391	21	43328	17610	15	39719	21219	10	34859	26079	7	20203	40735	2	1	0	0	0	0	0	0	0	0	121	15	121	15	0	0	0	0	18	91	18	106	0	---	"Het_verval_van_de_gezondheidssector_gaat_gepaard_met_een_snelle_toename_van_het_aantal_hiv_-_besmettingen_."	1.39	1.28	0.34	1.61	0.37	0.87	0.93	4.21	0.73
3	3	3	lecontra	P03_T40	en	nl	T	40	P03	1	54781	54781	3000	28513	23268	28	23889	27892	16	16983	34798	7	12514	39267	4	0	51781	0	3	0	0	0	0	0	0	0	0	182	28	182	28	0	0	0	0	31	151	31	154	0	---	"Een_verslag_van_Unicef_toont_aan_dat_het_land_het_vierde_hoogste_niveau_van_hiv_/_aids_in_de_wereld_heeft_met_ten_minste_een_op_de_vier_besmette_personen_."	1.03	1.00	0.47	1.90	0.71	0.70	0.94	5.25	0.80
4	4	4	lecontra	P03_T40	en	nl	T	40	P03	1	64969	64969	1828	42032	21109	34	36421	26720	19	26282	36859	6	21812	41329	3	19750	43391	2	0	0	0	0	0	0	0	0	0	185	5	185	5	0	0	0	0	31	142	31	180	0	---	"De_regering_in_Harare_heeft_zes_procent_aidsbelasting_toegevoegd_aan_de_inkomensbelasting_om_het_probleem_op_te_lossen_,_maar_het_is_nog_niet_duidelijk_waar_dat_geld_naartoe_gaat_."	1.10	1.19	0.16	2.00	0.73	0.54	0.78	5.22	0.80
5	5	5	lecontra	P03_T40	en	nl	T	40	P03	1	83828	83828	3953	60595	19280	36	54392	25483	21	47501	32374	11	40532	39343	6	29203	50672	2	0	0	0	0	0	0	0	0	0	174	5	174	5	0	0	0	0	24	116	30	169	0	---	"Er_zijn_maar_twee_ziekenhuizen_in_Bulawayo_die_anti_-_retrovirale_medicatie_kan_verstrekken_,_en_de_wachtttijd_om_nog_maar_gewoon_een_afspraak_te_krijgen_is_vijf_maanden_."	1.12	1.21	0.05	2.12	0.63	0.56	0.80	4.70	0.76
6	6	6	lecontra	P03_T40	en	nl	T	40	P03	1	12718	12718	3890	1452	7376	3	796	8032	1	0	8828	0	0	8828	0	0	8828	0	0	0	0	0	0	0	0	0	0	56	0	56	0	0	0	0	0	7	37	8	56	0	---	"De_meeste_personeelsleden_hebben_betere_tijden_gekend_."	1.14	1.00	0.79	1.86	1.30	1.07	1.58	3.59	0.82
7	7	7	lecontra	P03_T40	en	nl	T	40	P03	1	90297	90297	17485	55781	17031	31	51467	21345	20	44874	27938	10	40000	32812	6	31890	40922	3	2	0	0	0	0	0	0	0	0	143	9	143	9	0	0	0	0	19	107	25	134	0	---	"Bij_de_onafhankelijkheid_schepte_Zimbabwe_nog_op_met_het_feit_dat_het_het_beste_medisch_systeem_had_op_het_continent_na_Zuid_-_Afrika_."	1.26	1.05	0.21	2.21	0.65	0.60	0.99	5.10	0.87
8	8	8	lecontra	P03_T40	en	nl	T	40	P03	1	20797	20797	4157	6406	10234	11	2469	14171	1	2469	14171	1	2469	14171	1	0	16640	0	0	0	0	0	0	0	0	0	0	88	1	88	1	0	0	0	0	14	69	15	87	0	---	"Het_enige_dat_de_overheid_moest_doen_was_het_systeem_beschikbaar_maken_voor_iedereen_."	0.93	1.00	0.15	1.36	0.65	0.38	0.76	4.17	0.77
9	9	9	lecontra	P03_T40	en	nl	T	40	P03	1	44391	44391	6000	24547	13844	16	22250	16141	10	19406	18985	6	13375	25016	2	11078	27313	1	0	0	0	0	0	0	0	0	0	102	4	102	4	0	0	0	0	17	79	19	100	0	---	"'_Toen_het_land_onafhankelijk_werd_,_had_Zimbabwe_een_maakbaar_medisch_systeem_,_'_vertelde_de_dokter_."	0.88	0.88	0.17	1.24	0.51	0.39	0.67	4.55	0.80
10	10	10	lecontra	P03_T40	en	nl	T	40	P03	1	10547	10547	734	3811	6002	7	2297	7516	3	0	9813	0	0	9813	0	0	9813	0	0	0	0	0	0	0	0	0	0	50	0	50	0	0	0	0	0	11	47	11	51	0	---	"'_De_blanken_hadden_het_grootste_deel_van_de_cake_."	1.00	1.00	0.16	1.00	0.30	0.54	0.59	3.81	0.76
11	11	11	lecontra	P03_T40	en	nl	T	40	P03	1	40328	40328	500	25578	14250	22	22264	17564	14	17842	21986	8	10046	29782	2	7828	32000	1	1	0	0	0	0	0	0	0	0	108	17	108	17	0	0	0	0	19	74	21	93	0	---	"Nu_,_na_dat_alles_,_hebben_we_een_medisch_systeem_dat_gelijk_staat_met_dat_van_Burkina_Faso_._'"	1.95	1.95	0.34	2.89	0.71	0.90	1.08	4.24	0.73
