Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P03_T23	en	nl	T	23	P03	1	30984	30984	13031	11296	6657	7	10282	7671	4	8923	9030	2	8923	9030	2	0	17953	0	2	0	0	0	0	0	0	0	0	52	0	52	0	0	0	0	0	6	34	7	50	0	---	"Je_kan_momenteel_misschien_liefdesverdriet_hebben_."	1.00	1.33	0.97	1.67	1.83	0.97	2.00	3.74	0.81
2	2	2	lecontra	P03_T23	en	nl	T	23	P03	1	11875	11875	3531	3656	4688	5	2484	5860	2	2484	5860	2	0	8344	0	0	8344	0	1	0	0	0	0	0	0	0	0	36	1	36	1	0	0	0	0	8	32	6	35	0	---	"Verliefd_worden_was_vroeger_leuk_."	1.38	2.50	0.00	1.88	0.85	0.00	0.85	3.14	0.63
3	3	3	lecontra	P03_T23	en	nl	T	23	P03	1	79656	79656	1641	62593	15422	30	55827	22188	12	53391	24624	8	49109	28906	5	43875	34140	3	0	0	0	0	0	0	0	0	0	123	12	123	12	0	0	0	0	19	107	16	111	0	---	"Nu_waarschuwen_dokters_dat_de_hartstocht_gezien_moet_worden_als_een_potentieel_dodelijke_medische_aandoening_."	1.00	1.42	0.44	1.32	0.60	0.86	1.00	4.73	0.76
4	4	4	lecontra	P03_T23	en	nl	T	23	P03	1	37281	37281	5172	15923	16186	23	10735	21374	10	5812	26297	3	3281	28828	1	0	32109	0	0	0	0	0	0	0	0	0	0	123	10	123	10	0	0	0	0	17	100	20	115	0	---	"Psychologen_zeggen_dat_'_liefdesverdriet_'_een_echte_ziekte_is_die_meer_aandacht_nodig_heeft_en_een_goede_diagnose_."	1.06	1.00	0.17	1.88	0.85	0.25	0.94	4.81	0.79
5	5	5	lecontra	P03_T23	en	nl	T	23	P03	1	103907	103907	4907	59329	39671	44	53314	45686	29	41813	57187	14	31719	67281	6	22531	76469	3	0	0	0	0	0	0	0	0	0	295	36	295	36	0	0	0	0	50	236	45	259	0	---	"En_die_kleine_acties_die_normaal_gezien_worden_als_symptomen_van_de_eerste_verliefdheid_,_zoals_cadeautjes_kopen_,_wachten_op_een_telefoontje_of_een_beetje_moeite_doen_voor_een_date_,_kunnen_eigenlijk_tekenen_zijn_van_grote_problemen_die_er_later_zullen_komen_."	1.02	1.36	0.51	1.56	0.83	0.74	1.09	5.29	0.69
6	6	6	lecontra	P03_T23	en	nl	T	23	P03	1	69968	69968	2109	51092	16767	31	45685	22174	16	38748	29111	6	37561	30298	5	28422	39437	2	0	0	0	0	0	0	0	0	0	142	10	142	10	0	0	0	0	19	111	19	132	0	---	"Frank_Tallis_,_een_klinische_psycholoog_in_Londen_,_onderzocht_de_historische_attitudes_tegenover_liefde_en_psychische_aandoeningen_."	1.00	1.00	0.24	1.00	0.46	0.60	0.78	4.92	0.79
7	7	7	lecontra	P03_T23	en	nl	T	23	P03	1	72610	72610	5891	49921	16798	27	44703	22016	14	42452	24267	11	35313	31406	6	25672	41047	3	1	0	0	0	0	0	0	0	0	122	23	122	23	0	0	0	0	17	101	15	99	0	---	"Voor_de_achttiende_eeuw_werd_liefdesverdriet_al_duizenden_jaren_beschouwd_als_een_erkende_ziekte_."	0.94	1.12	0.17	1.53	0.40	0.48	0.61	4.39	0.72
8	8	8	lecontra	P03_T23	en	nl	T	23	P03	1	70937	70937	4500	42970	23467	40	34297	32140	18	28015	38422	9	22171	44266	5	11875	54562	1	4	0	0	0	0	0	0	0	0	191	22	191	22	0	0	0	0	31	160	30	169	0	---	"Maar_de_voorbije_twintig_200_jaar_wordt_het_door_dokters_niet_meer_gezien_als_een_serieuze_diagnose_,_zei_dokter_Tallis_in_een_verslag_in_het_magazine_The_Psychologist_."	0.84	0.97	0.37	1.42	0.68	0.64	0.92	4.62	0.66
9	9	9	lecontra	P03_T23	en	nl	T	23	P03	1	107360	107360	1422	85034	20904	33	78219	27719	16	69905	36033	6	68249	37689	5	65093	40845	4	2	0	0	0	0	0	0	0	0	164	13	164	13	0	0	0	0	21	127	22	151	0	---	"Dr_._Tallis_zei_dat_moderne_onderzoeken_aangeven_dat_de_effecten_van_liefdesverdriet_beschreven_kunnen_worden_in_de_laatste_diagnostische_voorwaarden_."	0.95	0.90	0.15	1.29	0.73	0.72	1.07	5.06	0.79
10	10	10	lecontra	P03_T23	en	nl	T	23	P03	1	158218	158218	1656	133510	23052	41	128512	28050	28	122359	34203	19	104420	52142	7	96358	60204	4	0	0	0	0	0	0	0	0	0	178	33	178	33	0	0	0	0	26	140	24	146	0	---	"Symptomen_kunnen_zijn_:_waanzin_,_zoals_een_verheven_stemming_en_een_opgeblazen_eigenwaarde_,_of_depressie_,_aangeven_van_hartzeer_en_slapeloosheid_."	0.85	1.15	0.27	1.04	0.44	0.81	0.89	4.71	0.70
