Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T01	en	nl	T	01	P03	"Een"	"---"	0	0	---	---	"One"	1	"Een"	1	1	1	"Een_"	4968	391	4968	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Een_"	1.5000	0.0000	0.0000
2	1	lecontra	P03_T01	en	nl	T	01	P03	"op"	"---"	0	0	---	---	"in"	2	"op"	1	1	1	"op_"	5593	158	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	158	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.0000	0.0000	0.0000
3	1	lecontra	P03_T01	en	nl	T	01	P03	"vijf"	"---"	0	0	---	---	"five"	3	"vijf"	1	1	1	"vijf_"	6687	516	936	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vijf_"	0.8113	0.0000	1.0000
4	1	lecontra	P03_T01	en	nl	T	01	P03	"mensen"	"---"	0	0	---	---	"people"	4	"mensen"	1	1	1	"mensen_"	7546	641	343	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.0000	0.0000	0.0000
5	1	lecontra	P03_T01	en	nl	T	01	P03	"ouder"	"---"	0	0	---	---	"---"	---	"ouder"	0	0	1	"lij[jil]ouder_"	8421	5922	234	0	0	0	0	"---"	0	0	0	0	0	0	0	9	3	5922	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"lij[jil]ouder_"	0.0000	0.0000	0.0000
6	1	lecontra	P03_T01	en	nl	T	01	P03	"dan"	"---"	0	0	---	---	"of"	8	"dan"	1	1	1	"dan_"	14593	422	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.8113	0.8113	1.5000
7	1	lecontra	P03_T01	en	nl	T	01	P03	"80"	"---"	0	0	---	---	"80"	9	"80"	1	1	2	"tachtin[nithcat]80"	15593	3391	578	0	0	0	0	"_"	20640	0	187	0	0	0	0	10	7	3391	1	0	0	0	0	0	0	0	0	0	0	0	5.67	---	"tachtin[nithcat]80_"	0.0000	0.0000	0.8113
8	1	lecontra	P03_T01	en	nl	T	01	P03	"jaar"	"---"	0	0	---	---	"---"	---	"jaar"	0	0	2	"jaar[raaj]"	19375	1078	391	0	0	0	0	"jaar_"	20828	422	188	0	0	0	0	9	4	1500	0	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"jaar[raaj]jaar_"	0.0000	0.0000	0.0000
9	1	lecontra	P03_T01	en	nl	T	01	P03	"lijdt"	"---"	0	0	---	---	"suffer_from"	10+11	"lijdt_aan"	2	2	1	"lijdt_"	21359	797	109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	797	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lijdt_"	1.5000	0.0000	1.0000
10	1	lecontra	P03_T01	en	nl	T	01	P03	"aan"	"---"	0	0	---	---	"suffer_from"	10+11	"lijdt_aan"	2	2	1	"aan_"	22359	391	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.5000	0.0000	1.0000
11	1	lecontra	P03_T01	en	nl	T	01	P03	"Alzheimer"	"---"	0	0	---	---	"Alzheimer_'s"	12+13	"Alzheimer"	2	1	1	"Alzheimer"	23406	2547	656	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2547	3	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Alzheimer"	0.8113	0.0000	1.5000
12	1	lecontra	P03_T01	en	nl	T	01	P03	","	"---"	0	0	---	---	","	14	","	1	1	1	",_"	27828	62	1875	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	62	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.5000
13	1	lecontra	P03_T01	en	nl	T	01	P03	"met"	"---"	0	0	---	---	"with"	15	"met"	1	1	1	"met_"	33484	437	5594	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	1.5000	0.8113	0.8113
14	1	lecontra	P03_T01	en	nl	T	01	P03	"vijf"	"---"	0	0	---	---	"five"	16	"vijf"	1	1	1	"vijf_"	34093	719	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vijf_"	0.8113	0.0000	0.8113
15	1	lecontra	P03_T01	en	nl	T	01	P03	"procent"	"---"	0	0	---	---	"per_cent"	17+18	"procent"	2	1	2	"pro"	34968	219	156	0	0	0	0	"cent_"	35843	422	78	0	0	0	0	8	0	641	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"procent_"	0.8113	0.0000	0.0000
16	1	lecontra	P03_T01	en	nl	T	01	P03	"van"	"---"	0	0	---	---	"of"	19	"van"	1	1	2	"d[d]"	35437	328	250	0	0	0	0	"van_"	39187	375	2922	0	0	0	0	5	1	703	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"d[d]van_"	0.0000	0.0000	0.0000
17	1	lecontra	P03_T01	en	nl	T	01	P03	"de"	"---"	0	0	---	---	"those"	20	"de_mensen"	1	2	1	"de_"	39671	157	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	157	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	1.5000	1.5000
18	1	lecontra	P03_T01	en	nl	T	01	P03	"mensen"	"---"	0	0	---	---	"those"	20	"de_mensen"	1	2	1	"mensen_"	39937	625	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	1.5000	1.5000	1.5000
19	1	lecontra	P03_T01	en	nl	T	01	P03	"ouder"	"---"	0	0	---	---	"over"	21	"ouder_dan"	1	2	1	"ouder_"	41468	578	906	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ouder_"	0.8113	0.8113	1.0000
20	1	lecontra	P03_T01	en	nl	T	01	P03	"dan"	"---"	0	0	---	---	"over"	21	"ouder_dan"	1	2	1	"dan_"	42437	375	391	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.8113	0.8113	1.0000
21	1	lecontra	P03_T01	en	nl	T	01	P03	"65"	"---"	0	0	---	---	"65"	22	"65"	1	1	1	"65_"	43609	19625	797	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	19625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"65_"	0.8113	0.8113	0.8113
22	1	lecontra	P03_T01	en	nl	T	01	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	63375	281	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
23	1	lecontra	P03_T01	en	nl	T	01	P03	"aan"	"---"	0	0	---	---	"having"	23	"aan_lijdt"	1	2	1	"aan_"	63875	328	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.5000	0.0000	2.0000
24	1	lecontra	P03_T01	en	nl	T	01	P03	"een"	"---"	0	0	---	---	"some"	24	"een_of_andere"	1	3	1	"een_"	66750	390	2547	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.0000	0.8113
25	1	lecontra	P03_T01	en	nl	T	01	P03	"of"	"---"	0	0	---	---	"some"	24	"een_of_andere"	1	3	1	"vorm[mrov]of_"	67312	2125	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	4	2125	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"vorm[mrov]of_"	0.8113	0.0000	0.8113
26	1	lecontra	P03_T01	en	nl	T	01	P03	"andere"	"---"	0	0	---	---	"some"	24	"een_of_andere"	1	3	1	"andere_"	69703	687	266	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	0.8113	0.0000	0.8113
27	1	lecontra	P03_T01	en	nl	T	01	P03	"vorm"	"---"	0	0	---	---	"form"	25	"vorm"	1	1	1	"vorm_"	70546	454	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	454	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vorm_"	0.0000	0.0000	0.8113
28	1	lecontra	P03_T01	en	nl	T	01	P03	"van"	"---"	0	0	---	---	"of"	26	"van"	1	1	1	"van_"	71343	360	343	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
29	1	lecontra	P03_T01	en	nl	T	01	P03	"de"	"---"	0	0	---	---	"the"	27	"de"	1	1	1	"de_"	71828	172	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
30	1	lecontra	P03_T01	en	nl	T	01	P03	"ziekte"	"---"	0	0	---	---	"disease"	28	"ziekte"	1	1	1	"ziekte_"	72203	781	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ziekte_"	0.0000	0.0000	0.0000
31	1	lecontra	P03_T01	en	nl	T	01	P03	"lijdt"	"---"	0	0	---	---	"having"	23	"aan_lijdt"	1	2	1	"lijdt"	73203	703	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	703	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"lijdt"	1.5000	0.0000	2.0000
32	1	lecontra	P03_T01	en	nl	T	01	P03	"."	"---"	0	0	---	---	"."	29	"."	1	1	1	".__"	74078	1640	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1640	6	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
33	2	lecontra	P03_T01	en	nl	T	01	P03	"Het"	"---"	0	0	---	---	"News"	30	"Het_nieuws"	1	2	1	"Het_"	79218	328	3500	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	1.0000	0.0000	1.0000
34	2	lecontra	P03_T01	en	nl	T	01	P03	"nieuws"	"---"	0	0	---	---	"News"	30	"Het_nieuws"	1	2	1	"nieuws_"	79625	1062	79	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1062	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nieuws_"	1.0000	0.0000	1.0000
35	2	lecontra	P03_T01	en	nl	T	01	P03	"van"	"---"	0	0	---	---	"of"	31	"van"	1	1	1	"van_"	81218	375	531	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.0000	1.0000
36	2	lecontra	P03_T01	en	nl	T	01	P03	"de"	"---"	0	0	---	---	"the"	32	"de"	1	1	1	"de_"	81750	187	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
37	2	lecontra	P03_T01	en	nl	T	01	P03	"voorspelde"	"---"	0	0	---	---	"predicted"	33	"voorspelde"	1	1	1	"voorspelde_"	88546	1204	6609	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1204	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voorspelde_"	0.0000	0.0000	0.0000
38	2	lecontra	P03_T01	en	nl	T	01	P03	"gezondheidscrisis"	"---"	0	0	---	---	"health_crisis"	34+35	"gezondheidscrisis"	2	1	1	"gezondheidscrisis_"	92656	5234	2906	0	0	0	0	"---"	0	0	0	0	0	0	0	18	0	5234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezondheidscrisis_"	0.8113	0.0000	0.8113
39	2	lecontra	P03_T01	en	nl	T	01	P03	"kwam"	"---"	0	0	---	---	"came"	36	"kwam_er"	1	2	2	"kw"	101609	141	3719	0	0	0	0	"am_"	102734	281	78	0	0	0	0	5	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kwam_"	1.5000	0.0000	0.8113
40	2	lecontra	P03_T01	en	nl	T	01	P03	"er"	"---"	0	0	---	---	"came"	36	"kwam_er"	1	2	3	"m"	102062	0	312	0	0	0	0	"[m]"	102656	0	156	0	0	0	0	4	1	250	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"m[m]er_"	1.5000	0.0000	0.8113
41	2	lecontra	P03_T01	en	nl	T	01	P03	"nadat"	"---"	0	0	---	---	"as"	37	"nadat"	1	1	2	"_[_]"	102203	297	141	0	0	0	0	"nadat_"	103734	687	297	0	0	0	0	7	1	984	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]nadat_"	0.8113	0.0000	0.0000
42	2	lecontra	P03_T01	en	nl	T	01	P03	"andere"	"---"	0	0	---	---	"other"	38	"andere"	1	1	1	"andere_"	106562	719	2141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	0.0000	0.0000	0.0000
43	2	lecontra	P03_T01	en	nl	T	01	P03	"experten"	"---"	0	0	---	---	"experts"	39	"experten"	1	1	1	"experten_"	107406	1156	125	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"experten_"	0.8113	0.0000	0.0000
44	2	lecontra	P03_T01	en	nl	T	01	P03	"een"	"---"	0	0	---	---	"a"	41	"een"	1	1	1	"een_"	116187	359	7625	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.8113
45	2	lecontra	P03_T01	en	nl	T	01	P03	"nieuwe"	"---"	0	0	---	---	"new"	42	"nieuwe"	1	1	1	"nieuwe_"	116718	782	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	782	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nieuwe_"	0.0000	0.0000	0.0000
46	2	lecontra	P03_T01	en	nl	T	01	P03	"test"	"---"	0	0	---	---	"test"	43	"test"	1	1	1	"test_"	117703	562	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"test_"	0.0000	0.0000	0.0000
47	2	lecontra	P03_T01	en	nl	T	01	P03	"hebben"	"---"	0	0	---	---	"unveiled"	40	"hebben_ontwikkeld"	1	2	1	"hebben_"	118562	625	297	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	2.0000	0.0000	0.8113
48	2	lecontra	P03_T01	en	nl	T	01	P03	"ontwikkeld"	"---"	0	0	---	---	"unveiled"	40	"hebben_ontwikkeld"	1	2	1	"ont[tno]ontwikkeld_"	120562	27047	1375	0	0	0	0	"---"	0	0	0	0	0	0	0	14	3	27047	-3	0	0	0	0	0	0	0	0	0	0	0	1.55	---	"ont[tno]ontwikkeld_"	2.0000	0.0000	0.8113
49	2	lecontra	P03_T01	en	nl	T	01	P03	"die"	"---"	0	0	---	---	"that"	44	"die"	1	1	1	"die_"	147859	312	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.8113	0.8113	1.5000
50	2	lecontra	P03_T01	en	nl	T	01	P03	"het"	"---"	0	0	---	---	"a"	47	"het"	1	1	2	"de"	154078	328	5907	0	0	0	0	"[ed]het_"	155359	641	156	0	0	0	0	6	2	969	3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de[ed]het_"	0.8113	0.0000	1.5000
51	2	lecontra	P03_T01	en	nl	T	01	P03	"risico"	"---"	0	0	---	---	"risk"	50	"risico"	1	1	2	"_[_]"	154765	438	359	0	0	0	0	"risico_"	156484	906	484	0	0	0	0	8	1	1344	3	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]risico_"	0.8113	0.0000	0.8113
52	2	lecontra	P03_T01	en	nl	T	01	P03	"op"	"---"	0	0	---	---	"of"	51	"op"	1	1	1	"op_"	157750	187	360	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.8113	0.8113	0.8113
53	2	lecontra	P03_T01	en	nl	T	01	P03	"dementie"	"---"	0	0	---	---	"dementia"	52	"dementie"	1	1	1	"dementie_"	158109	1031	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1031	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dementie_"	0.0000	0.0000	0.8113
54	2	lecontra	P03_T01	en	nl	T	01	P03	"in"	"---"	0	0	---	---	"in"	53	"in"	1	1	1	"in_"	160500	406	1360	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.8113	1.5000
55	2	lecontra	P03_T01	en	nl	T	01	P03	"de"	"---"	0	0	---	---	"the"	54	"de"	1	1	1	"de_"	161859	359	953	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
56	2	lecontra	P03_T01	en	nl	T	01	P03	"komende"	"---"	0	0	---	---	"next"	55	"komende"	1	1	1	"komende_"	162703	781	485	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"komende_"	0.8113	0.8113	0.8113
57	2	lecontra	P03_T01	en	nl	T	01	P03	"zes"	"---"	0	0	---	---	"six"	56	"zes"	1	1	1	"zes_"	164187	500	703	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zes_"	0.8113	0.0000	0.8113
58	2	lecontra	P03_T01	en	nl	T	01	P03	"jaar"	"---"	0	0	---	---	"years"	57	"jaar"	1	1	1	"jaar_"	166375	406	1688	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
59	2	lecontra	P03_T01	en	nl	T	01	P03	"kan"	"---"	0	0	---	---	"can"	45	"kan"	1	1	1	"kan_"	167718	297	937	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	-12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kan_"	0.8113	0.0000	1.5000
60	2	lecontra	P03_T01	en	nl	T	01	P03	"voorspellen"	"---"	0	0	---	---	"predict"	46	"voorspellen"	1	1	1	"voorspellen"	168187	1328	172	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1328	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"voorspellen"	0.0000	0.0000	0.8113
61	2	lecontra	P03_T01	en	nl	T	01	P03	"."	"---"	0	0	---	---	"."	58	"."	1	1	1	".__"	169843	1125	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1125	12	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
62	3	lecontra	P03_T01	en	nl	T	01	P03	"Volgens"	"---"	0	0	---	---	"according_to"	77+78	"Volgens"	2	1	2	"H[H]"	173625	531	2657	0	0	0	0	"Volgens_"	226578	1062	2266	0	0	0	0	9	1	1593	20	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"H[H]Volgens_"	0.8113	0.8113	2.0000
63	3	lecontra	P03_T01	en	nl	T	01	P03	"het"	"---"	0	0	---	---	"the"	79	"het"	1	1	1	"het_"	235578	297	7938	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	0.8113
64	3	lecontra	P03_T01	en	nl	T	01	P03	"San"	"---"	0	0	---	---	"San_Francisco"	80+81	"San_Francisco"	2	2	2	"Veterans"	236109	2125	234	0	0	0	0	"[snareteV]San_"	243609	2484	31	0	0	0	0	12	8	4609	2	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"Veterans[snareteV]San_"	0.0000	0.0000	0.8113
65	3	lecontra	P03_T01	en	nl	T	01	P03	"Francisco"	"---"	0	0	---	---	"San_Francisco"	80+81	"San_Francisco"	2	2	3	"_Affairs"	239625	1437	1391	0	0	0	0	"[sriaffA_]"	243359	219	500	0	0	0	0	18	8	3922	2	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"_Affairs[sriaffA_]Francisco_"	0.0000	0.0000	0.8113
66	3	lecontra	P03_T01	en	nl	T	01	P03	"Veterans"	"---"	0	0	---	---	"Veterans"	82	"Veterans"	1	1	3	"_[_]"	242015	844	953	0	0	0	0	"Ve"	249625	140	969	0	0	0	0	10	1	2250	2	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]Veterans_"	0.0000	0.0000	0.8113
67	3	lecontra	P03_T01	en	nl	T	01	P03	"Affairs"	"---"	0	0	---	---	"Affairs"	83	"Affairs"	1	1	2	"r[r]"	249843	453	78	0	0	0	0	"Affairs_"	252015	1469	328	0	0	0	0	9	1	1922	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"r[r]Affairs_"	0.0000	0.0000	0.0000
68	3	lecontra	P03_T01	en	nl	T	01	P03	"Medical"	"---"	0	0	---	---	"Medical"	84	"Medical"	1	1	1	"Medical_"	254375	1562	891	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Medical_"	0.0000	0.0000	0.0000
69	3	lecontra	P03_T01	en	nl	T	01	P03	"Centre"	"---"	0	0	---	---	"Centre"	85	"Centre"	1	1	1	"Centre_"	256296	1766	359	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Centre_"	0.0000	0.0000	0.0000
70	3	lecontra	P03_T01	en	nl	T	01	P03	"in"	"---"	0	0	---	---	"in"	86	"in"	1	1	1	"in_"	258265	156	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
71	3	lecontra	P03_T01	en	nl	T	01	P03	"California"	"---"	0	0	---	---	"California"	87	"California"	1	1	1	"California_"	259312	2125	891	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"California_"	1.0000	0.0000	0.8113
72	3	lecontra	P03_T01	en	nl	T	01	P03	"combineert"	"---"	0	0	---	---	"combines"	60	"combineert"	1	1	4	"e"	176640	0	250	0	0	0	0	"is"	261609	94	172	0	0	0	0	13	2	2484	-27	0	0	0	0	0	0	0	0	0	0	0	1.36	---	"eis[si]combinert_"	0.0000	0.0000	1.5000
73	3	lecontra	P03_T01	en	nl	T	01	P03	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	5	"_"	176734	0	94	0	0	0	0	"_"	261828	0	125	0	0	0	0	5	2	2110	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"__d[d_]ed"	0.0000	0.0000	0.0000
74	3	lecontra	P03_T01	en	nl	T	01	P03	"test"	"---"	0	0	---	---	"---"	---	"test"	0	0	3	"D"	176390	0	2234	0	0	0	0	"test_"	176937	406	203	0	0	0	0	6	1	406	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"Dtest_[D]"	0.0000	0.0000	0.0000
75	3	lecontra	P03_T01	en	nl	T	01	P03	"medische"	"---"	0	0	---	---	"medical"	61	"medische"	1	1	2	"combineert_medische_"	177593	5297	250	0	0	0	0	"[treenibmoc_]"	270375	1671	2157	0	0	0	0	20	11	6968	1	0	0	0	0	0	0	0	0	0	0	0	3.44	---	"combineert_medische_[treenibmoc_]"	0.0000	0.0000	0.8113
76	3	lecontra	P03_T01	en	nl	T	01	P03	"geschiedenis"	"---"	0	0	---	---	"history"	62	"geschiedenis"	1	1	1	"geschiedenis"	183140	1516	250	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1516	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"geschiedenis"	1.5000	0.0000	0.0000
77	3	lecontra	P03_T01	en	nl	T	01	P03	","	"---"	0	0	---	---	","	63	","	1	1	1	",_"	185750	156	1094	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.0000
78	3	lecontra	P03_T01	en	nl	T	01	P03	"cognitieve"	"---"	0	0	---	---	"cognitive"	64	"cognitieve"	1	1	2	"co"	186656	109	750	0	0	0	0	"gnitieve_"	188218	1938	140	0	0	0	0	11	0	2047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"cognitieve_"	0.0000	0.0000	0.0000
79	3	lecontra	P03_T01	en	nl	T	01	P03	"functies"	"---"	0	0	---	---	"function"	65	"functies"	1	1	2	"ng[gn]"	186875	1203	110	0	0	0	0	"functies_"	190921	3532	765	0	0	0	0	11	2	4735	1	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"ng[gn]functies_"	0.8113	0.0000	0.0000
80	3	lecontra	P03_T01	en	nl	T	01	P03	"en"	"---"	0	0	---	---	"and"	66	"en"	1	1	1	"en_"	194609	203	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
81	3	lecontra	P03_T01	en	nl	T	01	P03	"een"	"---"	0	0	---	---	"a"	67	"een"	1	1	1	"een_"	195515	391	703	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
82	3	lecontra	P03_T01	en	nl	T	01	P03	"fysiek"	"---"	0	0	---	---	"physical"	68	"fysiek"	1	1	2	"fysiek"	202796	735	6890	0	0	0	0	"_"	205718	0	218	0	0	0	0	7	0	735	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"fysiek_"	1.0000	0.0000	0.0000
83	3	lecontra	P03_T01	en	nl	T	01	P03	"onderzoek"	"---"	0	0	---	---	"examination"	69	"onderzoek"	1	1	4	"e"	203687	0	156	0	0	0	0	"[e]"	205500	0	188	0	0	0	0	11	1	812	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"e[e]onderzoek_"	0.8113	0.0000	0.0000
84	3	lecontra	P03_T01	en	nl	T	01	P03	"en"	"---"	0	0	---	---	"and"	70	"en"	1	1	4	"_[_]"	203859	1453	172	0	0	0	0	"ozke"	206484	312	156	0	0	0	0	8	5	2342	1	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"_[_]ozke[ekzo]en_"	0.0000	0.0000	1.5000
85	3	lecontra	P03_T01	en	nl	T	01	P03	"is"	"---"	0	0	---	---	"is"	71	"is"	1	1	2	"_[_]"	207250	343	454	0	0	0	0	"is_"	209640	610	297	0	0	0	0	4	1	953	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]is_"	0.0000	0.0000	0.8113
86	3	lecontra	P03_T01	en	nl	T	01	P03	"ze"	"---"	0	0	---	---	"It"	59	"ze"	1	1	1	"ze_"	275890	516	3844	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	516	-12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	1.5000	1.0000	1.5000
87	3	lecontra	P03_T01	en	nl	T	01	P03	"87"	"---"	0	0	---	---	"87"	72	"87"	1	1	1	"87_"	210984	656	734	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	656	13	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"87_"	0.0000	0.0000	1.5000
88	3	lecontra	P03_T01	en	nl	T	01	P03	"procent"	"---"	0	0	---	---	"per_cent"	73+74	"procent"	2	1	1	"procent_"	212750	875	1110	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"procent_"	0.8113	0.0000	0.0000
89	3	lecontra	P03_T01	en	nl	T	01	P03	"accuraat"	"---"	0	0	---	---	"accurate"	75	"accuraat"	1	1	1	"effectief[feitceffe]accuraat"	213812	4688	187	0	0	0	0	"---"	0	0	0	0	0	0	0	17	9	4688	2	0	0	0	0	0	0	0	0	0	0	0	2.89	---	"effectief[feitceffe]accuraat"	0.0000	0.0000	0.0000
90	3	lecontra	P03_T01	en	nl	T	01	P03	"."	"---"	0	0	---	---	"."	88	"."	1	1	2	"_volgend[dneglov_]._"	220625	3687	2125	0	0	0	0	"_"	279546	0	3140	0	0	0	0	11	8	3687	13	0	0	0	0	0	0	0	0	0	0	0	9.50	---	"_volgend[dneglov_].__"	0.0000	0.0000	1.5000
91	4	lecontra	P03_T01	en	nl	T	01	P03	"Voor"	"---"	0	0	---	---	"---"	---	"Voor"	0	0	2	"De"	280109	312	563	0	0	0	0	"[eD]Voor_"	289500	1359	157	0	0	0	0	7	2	1671	0	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"De[eD]Voor_"	0.0000	0.0000	0.0000
92	4	lecontra	P03_T01	en	nl	T	01	P03	"de"	"---"	0	0	---	---	"The"	89	"de"	1	1	3	"_test"	280546	1954	125	0	0	0	0	"[tset_]"	288953	390	500	0	0	0	0	8	5	2578	1	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"_test[tset_]de_"	0.0000	0.0000	1.0000
93	4	lecontra	P03_T01	en	nl	T	01	P03	"test"	"---"	0	0	---	---	"test"	90	"test"	1	1	2	"_[_]"	282593	5860	93	0	0	0	0	"test_"	291359	406	188	0	0	0	0	6	1	6266	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]test_"	0.0000	0.0000	0.0000
94	4	lecontra	P03_T01	en	nl	T	01	P03	"moet"	"---"	0	0	---	---	"---"	---	"moet"	0	0	1	"moet_"	292109	391	344	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moet_"	0.0000	0.0000	0.0000
95	4	lecontra	P03_T01	en	nl	T	01	P03	"men"	"---"	0	0	---	---	"---"	---	"men"	0	0	1	"men_"	292671	297	171	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"men_"	0.0000	0.0000	0.0000
96	4	lecontra	P03_T01	en	nl	T	01	P03	"mensen"	"---"	0	0	---	---	"people"	93	"mensen"	1	1	2	"men"	295078	422	2110	0	0	0	0	"sen_"	297000	515	485	0	0	0	0	7	0	937	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.8113	0.8113	1.5000
97	4	lecontra	P03_T01	en	nl	T	01	P03	"beoordelen"	"---"	0	0	---	---	"scoring"	92	"beoordelen"	1	1	2	"se[es]"	295609	906	109	0	0	0	0	"beoordelen_"	297734	1156	219	0	0	0	0	13	2	2062	-1	0	0	0	0	0	0	0	0	0	0	0	1.36	---	"se[es]beoordelen_"	2.0000	0.8113	2.0000
98	4	lecontra	P03_T01	en	nl	T	01	P03	"op"	"---"	0	0	---	---	"on"	94	"op"	1	1	1	"op_"	303562	156	4672	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.5000	0.8113	1.5000
99	4	lecontra	P03_T01	en	nl	T	01	P03	"verscheidene"	"---"	0	0	---	---	"a_range_of"	95+96+97	"verscheidene"	3	1	1	"verscheidene_"	306687	1641	2969	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1641	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verscheidene_"	2.0000	1.5000	1.5000
100	4	lecontra	P03_T01	en	nl	T	01	P03	"risicofactoren"	"---"	0	0	---	---	"---"	---	"risicofactoren"	0	0	1	"risicofactoren_"	308890	2453	562	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"risicofactoren_"	0.0000	0.0000	0.0000
101	4	lecontra	P03_T01	en	nl	T	01	P03	"zoals"	"---"	0	0	---	---	"such_as"	100+101	"zoals"	2	1	1	"zoals_"	312765	813	1422	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	813	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zoals_"	0.0000	0.0000	0.8113
102	4	lecontra	P03_T01	en	nl	T	01	P03	"leeftijd"	"---"	0	0	---	---	"---"	---	"leeftijd"	0	0	1	"leeftijd[djitfeel]leeftijd_"	316843	29782	3265	0	0	0	0	"---"	0	0	0	0	0	0	0	17	8	29782	0	0	0	0	0	0	0	0	0	0	0	0	2.78	---	"leeftijd[djitfeel]leeftijd_"	0.0000	0.0000	0.0000
103	4	lecontra	P03_T01	en	nl	T	01	P03	"("	"---"	0	0	---	---	"---"	---	"("	0	0	1	"("	346812	0	187	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"("	0.0000	0.0000	0.0000
104	4	lecontra	P03_T01	en	nl	T	01	P03	"70"	"---"	0	0	---	---	"70"	103	"70"	1	1	1	"70_"	348953	515	2141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	515	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"70_"	0.0000	0.0000	2.0000
105	4	lecontra	P03_T01	en	nl	T	01	P03	"jaar"	"---"	0	0	---	---	"---"	---	"jaar"	0	0	1	"jaar_"	349609	359	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
106	4	lecontra	P03_T01	en	nl	T	01	P03	"of"	"---"	0	0	---	---	"or"	104	"of"	1	1	1	"of_"	350156	172	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.8113	0.8113	1.5000
107	4	lecontra	P03_T01	en	nl	T	01	P03	"ouder"	"---"	0	0	---	---	"older"	105	"ouder"	1	1	1	"ouder"	350484	516	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"ouder"	0.8113	0.8113	0.8113
108	4	lecontra	P03_T01	en	nl	T	01	P03	")"	"---"	0	0	---	---	"---"	---	")"	0	0	1	")"	351156	0	156	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	")"	0.0000	0.0000	0.0000
109	4	lecontra	P03_T01	en	nl	T	01	P03	","	"---"	0	0	---	---	","	106	","	1	1	1	",_"	351812	78	656	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.0000
110	4	lecontra	P03_T01	en	nl	T	01	P03	"snelheid"	"---"	0	0	---	---	"---"	---	"snelheid"	0	0	2	"traagheid_"	355031	2094	3141	0	0	0	0	"[diehgaart]snelheid"	366734	2562	6594	0	0	0	0	18	9	4656	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"traagheid_[diehgaart]snelheid"	0.0000	0.0000	0.0000
111	4	lecontra	P03_T01	en	nl	T	01	P03	"bij"	"---"	0	0	---	---	"---"	---	"bij"	0	0	1	"bij_"	357843	391	718	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bij_"	0.0000	0.0000	0.0000
112	4	lecontra	P03_T01	en	nl	T	01	P03	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	1051640	188	57109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
113	4	lecontra	P03_T01	en	nl	T	01	P03	"uitvoering"	"---"	0	0	---	---	"---"	---	"uitvoering"	0	0	1	"uitvoering_"	1052000	1234	172	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uitvoering_"	0.0000	0.0000	0.0000
114	4	lecontra	P03_T01	en	nl	T	01	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	4	"a"	358468	0	234	0	0	0	0	"b"	1053531	0	297	0	0	0	0	5	1	203	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"ab[b]vn_"	0.0000	0.0000	0.0000
115	4	lecontra	P03_T01	en	nl	T	01	P03	"alledaagse"	"---"	0	0	---	---	"everyday"	110	"alledaagse"	1	1	3	"lledaagse_"	358562	1578	94	0	0	0	0	"an[na]"	1053593	766	62	0	0	0	0	13	2	2344	4	0	0	0	0	0	0	0	0	0	0	0	1.36	---	"lledaagse_an[na]a"	1.5000	0.0000	2.0000
116	4	lecontra	P03_T01	en	nl	T	01	P03	"zaken"	"---"	0	0	---	---	"tasks"	111	"zaken"	1	1	1	"zaken_"	372328	672	3032	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zaken_"	1.5000	0.0000	0.0000
117	4	lecontra	P03_T01	en	nl	T	01	P03	"zoals"	"---"	0	0	---	---	"such_as"	112+113	"zoals"	2	1	1	"zoals_"	373093	1078	93	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1078	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zoals_"	0.0000	0.0000	0.8113
118	4	lecontra	P03_T01	en	nl	T	01	P03	"een"	"---"	0	0	---	---	"a"	115	"een"	1	1	1	"een_"	374640	328	469	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.8113
119	4	lecontra	P03_T01	en	nl	T	01	P03	"hemd"	"---"	0	0	---	---	"shirt"	116	"hemd"	1	1	1	"hemd_"	377500	390	2532	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hemd_"	0.0000	0.0000	0.0000
120	4	lecontra	P03_T01	en	nl	T	01	P03	"knopen"	"---"	0	0	---	---	"buttoning"	114	"knopen"	1	1	1	"knopen"	378171	657	281	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	657	-2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"knopen"	1.5000	0.0000	0.0000
121	4	lecontra	P03_T01	en	nl	T	01	P03	","	"---"	0	0	---	---	","	117	","	1	1	1	",_"	381015	125	2187	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.8113
122	4	lecontra	P03_T01	en	nl	T	01	P03	"een"	"---"	0	0	---	---	"a"	118	"een"	1	1	1	"een_"	385015	547	3875	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
123	4	lecontra	P03_T01	en	nl	T	01	P03	"geschiedenis"	"---"	0	0	---	---	"history"	119	"geschiedenis"	1	1	2	"geschiede"	385796	1016	234	0	0	0	0	"nis_"	389468	407	765	0	0	0	0	13	0	1423	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geschiedenis_"	0.8113	0.8113	0.8113
124	4	lecontra	P03_T01	en	nl	T	01	P03	"van"	"---"	0	0	---	---	"of"	120	"van"	1	1	3	"nis"	386906	234	94	0	0	0	0	"[sin]"	388656	47	516	0	0	0	0	7	3	656	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"nis[sin]van_"	0.8113	0.8113	0.8113
125	4	lecontra	P03_T01	en	nl	T	01	P03	"operaties"	"---"	0	0	---	---	"surgery"	123	"operaties"	1	1	4	"_[_]"	387296	844	156	0	0	0	0	"s"	395843	0	5343	0	0	0	0	11	1	2016	3	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]soperatie_"	1.5000	0.8113	2.0000
126	4	lecontra	P03_T01	en	nl	T	01	P03	"aan"	"---"	0	0	---	---	"coronary"	121	"aan_de_slagader"	1	3	1	"aan_"	412000	328	2313	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.5000	1.0000	1.5000
127	4	lecontra	P03_T01	en	nl	T	01	P03	"de"	"---"	0	0	---	---	"coronary"	121	"aan_de_slagader"	1	3	1	"de_"	412437	172	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	1.0000	1.5000
128	4	lecontra	P03_T01	en	nl	T	01	P03	"slagader"	"---"	0	0	---	---	"coronary"	121	"aan_de_slagader"	1	3	3	"lagader"	395968	1110	125	0	0	0	0	"s"	407500	0	1157	0	0	0	0	9	0	1110	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lagaders_"	1.5000	1.0000	1.5000
129	4	lecontra	P03_T01	en	nl	T	01	P03	"en"	"---"	0	0	---	---	"and"	124	"en"	1	1	3	"bypass"	398234	906	1156	0	0	0	0	"[bypass]"	415031	719	2422	0	0	0	0	9	6	1860	3	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"bypass[bypass]en_"	0.0000	0.0000	2.0000
130	4	lecontra	P03_T01	en	nl	T	01	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	419968	297	843	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
131	4	lecontra	P03_T01	en	nl	T	01	P03	"alcoholgebruik"	"---"	0	0	---	---	"drinking_alcohol"	126+127	"alcoholgebruik"	2	1	1	"alcoholgebruik"	420984	2016	719	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2016	3	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"alcoholgebruik"	1.5000	1.5000	1.5000
132	4	lecontra	P03_T01	en	nl	T	01	P03	"."	"---"	0	0	---	---	"."	128	"."	1	1	1	".__"	423359	7266	359	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	7266	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
133	5	lecontra	P03_T01	en	nl	T	01	P03	"De"	"---"	0	0	---	---	"the"	132	"De"	1	1	2	"Neil"	431859	359	1234	0	0	0	0	"[lieN]De_"	437531	1203	141	0	0	0	0	7	4	1562	4	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"Neil[lieN]De_"	0.8113	0.8113	0.8113
134	5	lecontra	P03_T01	en	nl	T	01	P03	"voorzitter"	"---"	0	0	---	---	"chief_executive"	133+134	"voorzitter"	2	1	3	"_Hunt,"	432312	1016	94	0	0	0	0	"[,tnuH_]"	437250	140	516	0	0	0	0	18	7	3125	2	0	0	0	0	0	0	0	0	0	0	0	2.27	---	"_Hunt,[,tnuH_]V[V]voorzitter_"	2.0000	0.8113	0.0000
135	5	lecontra	P03_T01	en	nl	T	01	P03	"van"	"---"	0	0	---	---	"of"	135	"van"	1	1	2	"_[_]"	433406	3328	78	0	0	0	0	"van_"	441218	391	203	0	0	0	0	5	1	3719	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]van_"	0.0000	0.0000	0.0000
136	5	lecontra	P03_T01	en	nl	T	01	P03	"de"	"---"	0	0	---	---	"the"	136	"de"	1	1	1	"de_"	441843	547	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	0.8113
137	5	lecontra	P03_T01	en	nl	T	01	P03	"Alzheimer"	"---"	0	0	---	---	"Alzheimer_'s_Society"	137+138+139	"Alzheimer_'s_Society"	3	3	1	"Alzheimer"	442765	2750	375	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2750	3	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Alzheimer"	1.5000	1.0000	1.5000
138	5	lecontra	P03_T01	en	nl	T	01	P03	"'s"	"---"	0	0	---	---	"Alzheimer_'s_Society"	137+138+139	"Alzheimer_'s_Society"	3	3	1	"'s_"	446343	844	828	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	844	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	1.5000	1.0000	1.5000
139	5	lecontra	P03_T01	en	nl	T	01	P03	"Society"	"---"	0	0	---	---	"Alzheimer_'s_Society"	137+138+139	"Alzheimer_'s_Society"	3	3	1	"Society_"	447562	2078	375	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2078	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Society_"	1.5000	1.0000	1.5000
140	5	lecontra	P03_T01	en	nl	T	01	P03	"Neil"	"---"	0	0	---	---	"Neil"	129	"Neil"	1	1	1	"Neil_"	449953	468	313	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	468	-10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Neil_"	0.0000	0.0000	0.8113
141	5	lecontra	P03_T01	en	nl	T	01	P03	"Hunt"	"---"	0	0	---	---	"Hunt"	130	"Hunt"	1	1	1	"Hunt"	450765	453	344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Hunt"	0.0000	0.0000	0.0000
142	5	lecontra	P03_T01	en	nl	T	01	P03	","	"---"	0	0	---	---	","	140	","	1	1	1	",_"	451390	110	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	110	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
143	5	lecontra	P03_T01	en	nl	T	01	P03	"zei"	"---"	0	0	---	---	"said"	141	"zei"	1	1	1	"zei_"	458921	532	7421	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	532	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	1.0000	0.0000	0.0000
144	5	lecontra	P03_T01	en	nl	T	01	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	463203	390	3750	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
145	5	lecontra	P03_T01	en	nl	T	01	P03	"tools"	"---"	0	0	---	---	"tools"	142	"tools"	1	1	2	"middelen_"	467546	891	3953	0	0	0	0	"[middelen]tools"	587124	594	8984	0	0	0	0	14	8	1485	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"middelen_[middelen]tools"	2.0000	0.0000	0.8113
146	5	lecontra	P03_T01	en	nl	T	01	P03	"om"	"---"	0	0	---	---	"to"	143	"om_te_te"	1	3	1	"om_"	469015	172	578	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	1.5000	0.0000	2.0000
147	5	lecontra	P03_T01	en	nl	T	01	P03	"dementie"	"---"	0	0	---	---	"dementia"	145	"dementie"	1	1	1	"dementie_"	469843	1110	656	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1110	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dementie_"	0.8113	0.8113	0.8113
148	5	lecontra	P03_T01	en	nl	T	01	P03	"te"	"---"	0	0	---	---	"to"	143	"om_te_te"	1	3	2	"en"	471187	109	234	0	0	0	0	"[ne]te_"	477062	672	156	0	0	0	0	5	2	781	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"en[ne]te_"	1.5000	0.0000	2.0000
149	5	lecontra	P03_T01	en	nl	T	01	P03	"voorspellen"	"---"	0	0	---	---	"predict"	144	"voorspellen"	1	1	2	"_[_]"	471390	5516	94	0	0	0	0	"voorspellen_"	478093	2657	359	0	0	0	0	13	1	8173	1	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"_[_]voorspellen_"	0.0000	0.0000	1.5000
150	5	lecontra	P03_T01	en	nl	T	01	P03	"en"	"---"	0	0	---	---	"and"	146	"en"	1	1	1	"en_"	480875	140	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	140	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.5000
151	5	lecontra	P03_T01	en	nl	T	01	P03	"een"	"---"	0	0	---	---	"lifestyles"	149	"een_levensstijl"	1	2	2	"gezonde"	484109	766	3094	0	0	0	0	"[ednozeg]een_"	488015	1235	31	0	0	0	0	11	7	2001	3	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"gezonde[ednozeg]een_"	2.0000	0.0000	0.0000
152	5	lecontra	P03_T01	en	nl	T	01	P03	"gezonde"	"---"	0	0	---	---	"healthy"	148	"gezonde"	1	1	2	"_levens[snevel_]"	485218	2766	343	0	0	0	0	"gezonde_"	489390	656	140	0	0	0	0	15	7	3422	-1	0	0	0	0	0	0	0	0	0	0	0	2.75	---	"_levens[snevel_]gezonde_"	0.0000	0.0000	0.8113
153	5	lecontra	P03_T01	en	nl	T	01	P03	"levensstijl"	"---"	0	0	---	---	"lifestyles"	149	"een_levensstijl"	1	2	1	"st[ts]levensstijl_"	490515	2313	469	0	0	0	0	"---"	0	0	0	0	0	0	0	14	2	2313	3	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"st[ts]levensstijl_"	2.0000	0.0000	0.0000
154	5	lecontra	P03_T01	en	nl	T	01	P03	"aan"	"---"	0	0	---	---	"encourage"	147	"aan_moedigen"	1	2	1	"aan_"	493031	328	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.8113	0.0000	1.5000
155	5	lecontra	P03_T01	en	nl	T	01	P03	"te"	"---"	0	0	---	---	"to"	143	"om_te_te"	1	3	1	"te_"	493453	265	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5000	0.0000	2.0000
156	5	lecontra	P03_T01	en	nl	T	01	P03	"moedigen"	"---"	0	0	---	---	"encourage"	147	"aan_moedigen"	1	2	2	"moed"	493875	421	157	0	0	0	0	"igen_"	496015	875	219	0	0	0	0	9	0	1296	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moedigen_"	0.8113	0.0000	1.5000
157	5	lecontra	P03_T01	en	nl	T	01	P03	"belangrijk"	"---"	0	0	---	---	"important"	151	"belangrijk"	1	1	2	"e[e]"	494437	1359	141	0	0	0	0	"belangrijk_"	499390	1094	2500	0	0	0	0	12	1	2453	4	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"e[e]belangrijk_"	1.5000	0.0000	0.8113
158	5	lecontra	P03_T01	en	nl	T	01	P03	"zijn"	"---"	0	0	---	---	"were"	150	"zijn"	1	1	1	"zijn_"	500562	516	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	1.5000
159	5	lecontra	P03_T01	en	nl	T	01	P03	"om"	"---"	0	0	---	---	"to"	152	"om_te"	1	2	1	"om_"	502359	187	1281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.8113	0.8113	1.5000
160	5	lecontra	P03_T01	en	nl	T	01	P03	"de"	"---"	0	0	---	---	"the"	154	"de"	1	1	1	"de_"	503078	234	532	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
161	5	lecontra	P03_T01	en	nl	T	01	P03	"ziekte"	"---"	0	0	---	---	"disease"	155	"ziekte"	1	1	1	"ziekte_"	503609	828	297	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ziekte_"	0.0000	0.0000	0.0000
162	5	lecontra	P03_T01	en	nl	T	01	P03	"te"	"---"	0	0	---	---	"to"	152	"om_te"	1	2	2	"t"	504562	0	125	0	0	0	0	"e_"	508640	110	656	0	0	0	0	3	0	110	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.8113	0.8113	1.5000
163	5	lecontra	P03_T01	en	nl	T	01	P03	"bestrijden"	"---"	0	0	---	---	"combat"	153	"bestrijden"	1	1	3	"egen"	504703	390	141	0	0	0	0	"[nege]"	507609	375	31	0	0	0	0	14	4	1921	1	0	0	0	0	0	0	0	0	0	0	0	1.64	---	"egen[nege]bestrijden"	0.8113	0.0000	0.0000
164	5	lecontra	P03_T01	en	nl	T	01	P03	"."	"---"	0	0	---	---	"."	156	"."	1	1	3	"_te"	505203	250	110	0	0	0	0	"[et_]"	507531	47	31	0	0	0	0	6	3	1953	3	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_te[et_].__"	0.0000	0.0000	0.8113
165	6	lecontra	P03_T01	en	nl	T	01	P03	"Maar"	"---"	0	0	---	---	"But"	157	"Maar"	1	1	2	"_gaan.[.naag_]"	505593	1907	140	0	0	0	0	"Maar_"	512515	531	484	0	0	0	0	11	6	2438	1	0	0	0	0	0	0	0	0	0	0	0	3.40	---	"_gaan.[.naag_]Maar_"	0.0000	0.0000	0.0000
166	6	lecontra	P03_T01	en	nl	T	01	P03	"hij"	"---"	0	0	---	---	"he"	158	"hij"	1	1	1	"hij_"	513265	344	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
167	6	lecontra	P03_T01	en	nl	T	01	P03	"voegde"	"---"	0	0	---	---	"added"	159	"voegde_toe"	1	2	1	"voegde_"	514015	813	406	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voegde_"	1.5000	0.0000	1.0000
168	6	lecontra	P03_T01	en	nl	T	01	P03	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	1	"nog_"	515000	296	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	0.0000	0.0000	0.0000
169	6	lecontra	P03_T01	en	nl	T	01	P03	"toe"	"---"	0	0	---	---	"added"	159	"voegde_toe"	1	2	1	"toe"	515609	219	313	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"toe"	1.5000	0.0000	1.0000
170	6	lecontra	P03_T01	en	nl	T	01	P03	":"	"---"	0	0	---	---	":"	160	":"	1	1	1	"_[_]:_"	515921	7344	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	7344	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]:_"	0.8113	0.8113	1.5000
171	6	lecontra	P03_T01	en	nl	T	01	P03	"'"	"---"	0	0	---	---	"'"	161	"'"	1	1	1	"---"	523921	0	656	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.8113
172	6	lecontra	P03_T01	en	nl	T	01	P03	"Met"	"---"	0	0	---	---	"with"	166	"Met"	1	1	5	"Er"	531218	297	7297	0	0	0	0	"een"	532265	250	312	0	0	0	0	9	5	1891	5	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"Ereenet_[nee][rE]M"	1.0000	0.0000	1.5000
173	6	lecontra	P03_T01	en	nl	T	01	P03	"elke"	"---"	0	0	---	---	"any"	167	"elke"	1	1	7	"_is"	531593	235	78	0	0	0	0	"_risico"	532640	1250	125	0	0	0	0	15	10	2812	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_is_risicoelk_[ocisir_][si_]e"	1.5000	0.8113	1.5000
174	6	lecontra	P03_T01	en	nl	T	01	P03	"tool"	"---"	0	0	---	---	"tool"	168	"tool"	1	1	8	"_"	531953	0	125	0	0	0	0	"_m"	533984	1328	94	0	0	0	0	16	11	5437	1	0	0	0	0	0	0	0	0	0	0	0	5.40	---	"__me[e]middel_[m_][_]_tool[_middel]"	2.0000	0.0000	0.8113
175	6	lecontra	P03_T01	en	nl	T	01	P03	"dat"	"---"	0	0	---	---	"which"	169	"dat"	1	1	2	"_[_]"	536187	1109	156	0	0	0	0	"dat_"	540234	734	1453	0	0	0	0	5	1	1843	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]dat_"	1.0000	0.0000	0.0000
176	6	lecontra	P03_T01	en	nl	T	01	P03	"de"	"---"	0	0	---	---	"the"	171	"de"	1	1	1	"de_"	547265	1156	6297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	2.0000
177	6	lecontra	P03_T01	en	nl	T	01	P03	"kans"	"---"	0	0	---	---	"likelihood"	172	"kans"	1	1	1	"kans_"	548625	421	204	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	421	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kans_"	0.8113	0.0000	0.0000
178	6	lecontra	P03_T01	en	nl	T	01	P03	"op"	"---"	0	0	---	---	"of"	173	"op"	1	1	1	"op_"	549296	172	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.5000	0.0000	1.0000
179	6	lecontra	P03_T01	en	nl	T	01	P03	"het"	"---"	0	0	---	---	"developing"	174	"het_ontwikkelen_van"	1	3	1	"het_"	551203	297	1735	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	1.0000	1.5000
180	6	lecontra	P03_T01	en	nl	T	01	P03	"ontwikkelen"	"---"	0	0	---	---	"developing"	174	"het_ontwikkelen_van"	1	3	1	"ontwikkelen_"	551796	1407	296	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1407	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontwikkelen_"	1.5000	1.0000	1.5000
181	6	lecontra	P03_T01	en	nl	T	01	P03	"van"	"---"	0	0	---	---	"developing"	174	"het_ontwikkelen_van"	1	3	1	"van_"	553593	250	390	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	1.0000	1.5000
182	6	lecontra	P03_T01	en	nl	T	01	P03	"dementie"	"---"	0	0	---	---	"dementia"	175	"dementie"	1	1	1	"dementie_"	553953	875	110	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dementie_"	0.8113	0.8113	1.5000
183	6	lecontra	P03_T01	en	nl	T	01	P03	"voorspelt"	"---"	0	0	---	---	"predicts"	170	"voorspelt"	1	1	1	"voorspelt"	555578	1281	750	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1281	-5	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"voorspelt"	1.5000	0.0000	2.0000
184	6	lecontra	P03_T01	en	nl	T	01	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"_"	557062	0	203	0	0	0	0	","	692531	0	828	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_,"	0.0000	0.0000	0.0000
185	6	lecontra	P03_T01	en	nl	T	01	P03	"bestaat"	"---"	0	0	---	---	"There_is"	162+163	"bestaat"	2	1	3	"is"	601500	109	13782	0	0	0	0	"[si]bestaat_"	604687	1406	187	0	0	0	0	11	3	2453	-8	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"is[si]bestaat_<[<]"	1.5000	1.5000	1.5000
186	6	lecontra	P03_T01	en	nl	T	01	P03	"het"	"---"	0	0	---	---	"a"	164	"het"	1	1	3	"_er"	601718	266	109	0	0	0	0	"[re_]"	604437	63	31	0	0	0	0	7	3	563	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_er[re_]het_"	1.5000	0.8113	2.0000
187	6	lecontra	P03_T01	en	nl	T	01	P03	"risico"	"---"	0	0	---	---	"risk"	165	"risico"	1	1	3	"_een"	602062	406	78	0	0	0	0	"[nee_]"	604312	94	31	0	0	0	0	11	4	1781	1	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"_een[nee_]risico_"	0.8113	0.0000	0.8113
188	6	lecontra	P03_T01	en	nl	T	01	P03	"dat"	"---"	0	0	---	---	"of"	176	"dat"	1	1	2	"_riso[osir_]"	602578	1703	110	0	0	0	0	"dat_"	608109	422	188	0	0	0	0	9	5	2125	11	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_riso[osir_]dat_"	0.0000	0.0000	1.5000
189	6	lecontra	P03_T01	en	nl	T	01	P03	"artsen"	"---"	0	0	---	---	"clinicians"	177	"artsen"	1	1	1	"artsen_"	620968	1078	12437	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"artsen_"	2.0000	0.0000	0.8113
190	6	lecontra	P03_T01	en	nl	T	01	P03	"gaan"	"---"	0	0	---	---	"becoming_reliant"	178+179	"gaan_rekenen"	2	2	1	"x[x]gaan_"	637109	28312	15063	0	0	0	0	"---"	0	0	0	0	0	0	0	6	1	28312	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"x[x]gaan_"	0.8113	0.8113	0.8113
191	6	lecontra	P03_T01	en	nl	T	01	P03	"rekenen"	"---"	0	0	---	---	"becoming_reliant"	178+179	"gaan_rekenen"	2	2	1	"rekenen_"	665531	703	110	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	703	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"rekenen_"	0.8113	0.8113	0.8113
192	6	lecontra	P03_T01	en	nl	T	01	P03	"op"	"---"	0	0	---	---	"on"	180	"op"	1	1	1	"op_"	666531	187	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.5000	0.8113	2.0000
193	6	lecontra	P03_T01	en	nl	T	01	P03	"een"	"---"	0	0	---	---	"diagnosis"	181	"een_diagnose"	1	2	1	"een_"	672937	313	6219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	2.0000	0.8113	1.5000
194	6	lecontra	P03_T01	en	nl	T	01	P03	"diagnose"	"---"	0	0	---	---	"diagnosis"	181	"een_diagnose"	1	2	1	"diagnose_"	673953	1422	703	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"diagnose_"	2.0000	0.8113	1.5000
195	6	lecontra	P03_T01	en	nl	T	01	P03	"met"	"---"	0	0	---	---	"by"	182	"met"	1	1	1	"met_"	676750	437	1375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	2.0000	1.5000	1.5000
196	6	lecontra	P03_T01	en	nl	T	01	P03	"cijfers"	"---"	0	0	---	---	"numbers"	183	"cijfers"	1	1	1	"cijfers"	679093	891	1906	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	891	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"cijfers"	2.0000	0.8113	2.0000
197	6	lecontra	P03_T01	en	nl	T	01	P03	"."	"---"	0	0	---	---	"."	184	"."	1	1	2	"._"	680453	1187	469	0	0	0	0	"_"	699203	0	6672	0	0	0	0	3	0	1187	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
198	7	lecontra	P03_T01	en	nl	T	01	P03	"Dementie"	"---"	0	0	---	---	"Dementia"	186	"Dementie"	1	1	1	"Dementie_"	700968	969	1765	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	969	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Dementie_"	0.0000	0.0000	0.0000
199	7	lecontra	P03_T01	en	nl	T	01	P03	"is"	"---"	0	0	---	---	"is"	187	"is"	1	1	1	"is_"	702109	203	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
200	7	lecontra	P03_T01	en	nl	T	01	P03	"ongeneesbaar"	"---"	0	0	---	---	"incurable"	188	"ongeneesbaar"	1	1	1	"ongeneesbaar_"	702859	1656	547	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ongeneesbaar_"	0.8113	0.0000	0.0000
201	7	lecontra	P03_T01	en	nl	T	01	P03	"en"	"---"	0	0	---	---	"and"	189	"en"	1	1	1	"en_"	704718	219	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.0000
202	7	lecontra	P03_T01	en	nl	T	01	P03	"ontdekken"	"---"	0	0	---	---	"discovering"	190	"ontdekken_dat"	1	2	1	"ontdekken_"	708890	1063	3953	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1063	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontdekken_"	2.0000	0.0000	1.5000
203	7	lecontra	P03_T01	en	nl	T	01	P03	"dat"	"---"	0	0	---	---	"discovering"	190	"ontdekken_dat"	1	2	1	"dat_"	710500	312	547	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	2.0000	0.0000	1.5000
204	7	lecontra	P03_T01	en	nl	T	01	P03	"je"	"---"	0	0	---	---	"you"	191	"je"	1	1	1	"je_"	711031	187	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"je_"	0.8113	0.8113	0.8113
205	7	lecontra	P03_T01	en	nl	T	01	P03	"een"	"---"	0	0	---	---	"a"	193	"een"	1	1	1	"een_"	711453	312	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.0000	1.5000
206	7	lecontra	P03_T01	en	nl	T	01	P03	"hoge"	"---"	0	0	---	---	"high"	194	"hoge"	1	1	1	"hoge_"	711968	453	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoge_"	1.5000	0.0000	0.8113
207	7	lecontra	P03_T01	en	nl	T	01	P03	"kans"	"---"	0	0	---	---	"chance"	195	"kans"	1	1	1	"kans_"	712609	437	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kans_"	0.0000	0.0000	0.8113
208	7	lecontra	P03_T01	en	nl	T	01	P03	"hebt"	"---"	0	0	---	---	"have"	192	"hebt"	1	1	1	"hebt_"	713968	375	922	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebt_"	0.8113	0.8113	1.5000
209	7	lecontra	P03_T01	en	nl	T	01	P03	"op"	"---"	0	0	---	---	"of"	196	"op"	1	1	1	"op_"	716546	125	2203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	125	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.5000	0.0000	2.0000
210	7	lecontra	P03_T01	en	nl	T	01	P03	"het"	"---"	0	0	---	---	"developing"	197	"het_ontwikkelen_van"	1	3	1	"het_"	716828	234	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	2.0000	0.8113	2.0000
211	7	lecontra	P03_T01	en	nl	T	01	P03	"ontwikkelen"	"---"	0	0	---	---	"developing"	197	"het_ontwikkelen_van"	1	3	1	"ontwikkelen_"	717187	1656	125	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontwikkelen_"	2.0000	0.8113	2.0000
212	7	lecontra	P03_T01	en	nl	T	01	P03	"van"	"---"	0	0	---	---	"developing"	197	"het_ontwikkelen_van"	1	3	1	"van_"	720218	344	1375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	2.0000	0.8113	2.0000
213	7	lecontra	P03_T01	en	nl	T	01	P03	"de"	"---"	0	0	---	---	"the"	198	"de"	1	1	1	"de_"	720750	484	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5000
214	7	lecontra	P03_T01	en	nl	T	01	P03	"ziekte"	"---"	0	0	---	---	"condition"	199	"ziekte"	1	1	1	"ziekte_"	721328	812	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ziekte_"	0.8113	0.0000	0.0000
215	7	lecontra	P03_T01	en	nl	T	01	P03	"zal"	"---"	0	0	---	---	"may"	200	"zal"	1	1	2	"kan_"	724265	328	2125	0	0	0	0	"[nak_]_zal"	733406	1187	4922	0	0	0	0	8	4	1515	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"kan_[nak_]_zal"	1.5000	0.8113	2.0000
216	7	lecontra	P03_T01	en	nl	T	01	P03	"mensen"	"---"	0	0	---	---	"people"	202	"mensen"	1	1	1	"mensen_"	724937	641	344	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	641	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.0000	0.0000	1.5000
217	7	lecontra	P03_T01	en	nl	T	01	P03	"eerder"	"---"	0	0	---	---	"---"	---	"eerder"	0	0	1	"eerder_"	736281	890	1688	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	890	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerder_"	0.0000	0.0000	0.0000
218	7	lecontra	P03_T01	en	nl	T	01	P03	"schrik"	"---"	0	0	---	---	"frighten"	201	"schrik_aanjagen"	1	2	1	"schrik_"	726203	734	625	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schrik_"	2.0000	0.8113	1.5000
219	7	lecontra	P03_T01	en	nl	T	01	P03	"aanjagen"	"---"	0	0	---	---	"frighten"	201	"schrik_aanjagen"	1	2	1	"aanjagen_"	727281	1203	344	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1203	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aanjagen_"	2.0000	0.8113	1.5000
220	7	lecontra	P03_T01	en	nl	T	01	P03	"in"	"---"	0	0	---	---	"rather_than"	203+204	"in_plaats_van"	2	3	1	"in_"	738921	391	1750	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	391	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.5000	0.8113	2.0000
221	7	lecontra	P03_T01	en	nl	T	01	P03	"plaats"	"---"	0	0	---	---	"rather_than"	203+204	"in_plaats_van"	2	3	1	"plaats_"	739468	750	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"plaats_"	1.5000	0.8113	2.0000
222	7	lecontra	P03_T01	en	nl	T	01	P03	"van"	"---"	0	0	---	---	"rather_than"	203+204	"in_plaats_van"	2	3	1	"van_"	740453	468	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	468	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	0.8113	2.0000
223	7	lecontra	P03_T01	en	nl	T	01	P03	"hen"	"---"	0	0	---	---	"them"	206	"hen"	1	1	2	"h"	741640	0	719	0	0	0	0	"en_"	752281	172	735	0	0	0	0	4	0	172	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hen_"	1.5000	0.8113	0.8113
224	7	lecontra	P03_T01	en	nl	T	01	P03	"aan"	"---"	0	0	---	---	"empowering"	205	"aan_moedigen"	1	2	3	"en"	741750	93	110	0	0	0	0	"[ne]"	751375	171	188	0	0	0	0	6	2	577	-1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"en[ne]aan_"	1.5000	0.8113	1.5000
225	7	lecontra	P03_T01	en	nl	T	01	P03	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	3	"_te"	741953	1656	110	0	0	0	0	"[et_]"	750250	937	204	0	0	0	0	6	3	2827	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_te[et_]te_"	0.0000	0.0000	0.0000
226	7	lecontra	P03_T01	en	nl	T	01	P03	"moedigen"	"---"	0	0	---	---	"empowering"	205	"aan_moedigen"	1	2	3	"_sterken"	743875	1921	266	0	0	0	0	"[nekrets_]"	747968	2078	500	0	0	0	0	17	8	5171	-1	0	0	0	0	0	0	0	0	0	0	0	2.78	---	"_sterken[nekrets_]moedigen_"	1.5000	0.8113	1.5000
227	7	lecontra	P03_T01	en	nl	T	01	P03	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	2	"_[_]"	745921	1547	125	0	0	0	0	"om_"	756140	203	1562	0	0	0	0	4	1	1750	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]om_"	0.0000	0.0000	0.0000
228	7	lecontra	P03_T01	en	nl	T	01	P03	"actie"	"---"	0	0	---	---	"action"	208	"actie"	1	1	1	"actie_"	756515	1844	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1844	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"actie_"	0.0000	0.0000	1.5000
229	7	lecontra	P03_T01	en	nl	T	01	P03	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	759390	297	1031	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
230	7	lecontra	P03_T01	en	nl	T	01	P03	"ondernemen"	"---"	0	0	---	---	"---"	---	"ondernemen"	0	0	1	"ondernemen_"	759875	1140	188	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1140	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ondernemen_"	0.0000	0.0000	0.0000
231	7	lecontra	P03_T01	en	nl	T	01	P03	"om"	"---"	0	0	---	---	"to"	209	"om_te"	1	2	1	"om_"	763296	188	2281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.8113	0.8113	1.5000
232	7	lecontra	P03_T01	en	nl	T	01	P03	"de"	"---"	0	0	---	---	"their"	211	"de"	1	1	1	"de_"	765640	172	2156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.0000	1.0000
233	7	lecontra	P03_T01	en	nl	T	01	P03	"risico's"	"---"	0	0	---	---	"risks"	212	"risico's"	1	1	1	"risico's_"	765921	1860	109	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1860	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"risico's_"	1.0000	0.0000	0.0000
234	7	lecontra	P03_T01	en	nl	T	01	P03	"te"	"---"	0	0	---	---	"to"	209	"om_te"	1	2	1	"te_"	768265	281	484	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.8113	0.8113	1.5000
235	7	lecontra	P03_T01	en	nl	T	01	P03	"verminderen"	"---"	0	0	---	---	"reduce"	210	"verminderen"	1	1	1	"verminderen"	768703	1218	157	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1218	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"verminderen"	1.5000	0.0000	1.5000
236	7	lecontra	P03_T01	en	nl	T	01	P03	"."	"---"	0	0	---	---	"."	213	"."	1	1	1	"."	770234	0	313	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	1.0000
237	7	lecontra	P03_T01	en	nl	T	01	P03	"'"	"---"	0	0	---	---	"'"	214	"'"	1	1	1	"_[_]__"	770312	2453	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	2453	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_]__"	0.0000	0.0000	0.0000
238	8	lecontra	P03_T01	en	nl	T	01	P03	"Meneer"	"---"	0	0	---	---	"Mr"	237	"Meneer"	1	1	1	"Meneer_"	779796	1235	7031	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1235	23	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Meneer_"	0.8113	0.8113	0.8113
239	8	lecontra	P03_T01	en	nl	T	01	P03	"Hunt"	"---"	0	0	---	---	"Hunt"	238	"Hunt"	1	1	1	"Hunt_"	781468	500	437	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hunt_"	0.8113	0.8113	1.5000
240	8	lecontra	P03_T01	en	nl	T	01	P03	"zei"	"---"	0	0	---	---	"said"	239	"zei"	1	1	2	"z"	782171	0	203	0	0	0	0	"ei_"	784921	188	531	0	0	0	0	4	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	1.5000	0.8113	1.5000
241	8	lecontra	P03_T01	en	nl	T	01	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	4	"e"	782296	0	125	0	0	0	0	"[e]"	784390	0	203	0	0	0	0	5	1	4203	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"e[e]dt_a"	0.0000	0.0000	0.0000
242	8	lecontra	P03_T01	en	nl	T	01	P03	"het"	"---"	0	0	---	---	"The"	215	"het"	1	1	2	"_[_]"	782578	1609	282	0	0	0	0	"het_"	791546	297	812	0	0	0	0	5	1	1906	-24	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]het_"	0.8113	0.8113	1.5000
243	8	lecontra	P03_T01	en	nl	T	01	P03	"Maryland"	"---"	0	0	---	---	"Maryland"	216	"Maryland"	1	1	1	"Maryland_"	792093	1188	250	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maryland_"	1.0000	1.0000	1.5000
244	8	lecontra	P03_T01	en	nl	T	01	P03	"onderzoek"	"---"	0	0	---	---	"research"	217	"onderzoek"	1	1	2	"onder"	794406	1062	1125	0	0	0	0	"zoek_"	797937	625	312	0	0	0	0	10	0	1687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onderzoek_"	0.8113	0.8113	2.0000
245	8	lecontra	P03_T01	en	nl	T	01	P03	"een"	"---"	0	0	---	---	"a"	221	"een"	1	1	2	"ozke[ekzo]"	795718	1907	250	0	0	0	0	"een_"	798968	360	406	0	0	0	0	8	4	2267	4	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"ozke[ekzo]een_"	1.5000	1.5000	2.0000
246	8	lecontra	P03_T01	en	nl	T	01	P03	"'"	"---"	0	0	---	---	"'"	220	"'"	1	1	3	"schrikwekken"	800890	9516	1562	0	0	0	0	"d"	811093	0	93	0	0	0	0	13	13	11094	-1	0	0	0	0	0	0	0	0	0	0	0	14.50	---	"schrikwekkend[dnekkewkirhcs]"	0.8113	0.8113	1.5000
247	8	lecontra	P03_T01	en	nl	T	01	P03	"duidelijk"	"---"	0	0	---	---	"stark"	222	"duidelijk"	1	1	4	"s[s]"	810640	360	234	0	0	0	0	"_beeld"	811203	2281	110	0	0	0	0	17	7	3751	2	0	0	0	0	0	0	0	0	0	0	0	2.40	---	"s[s]_beeld[dleeb_]duidelijk_"	2.0000	1.5000	2.0000
248	8	lecontra	P03_T01	en	nl	T	01	P03	"beeld"	"---"	0	0	---	---	"picture"	223	"beeld"	1	1	3	"_[_]"	813625	4718	141	0	0	0	0	"beel"	822843	344	172	0	0	0	0	7	1	5140	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]beeld_"	2.0000	1.5000	1.5000
249	8	lecontra	P03_T01	en	nl	T	01	P03	"van"	"---"	0	0	---	---	"of"	224	"van"	1	1	2	"_[_]"	823296	438	109	0	0	0	0	"van_"	824078	281	157	0	0	0	0	5	1	719	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]van_"	1.5000	1.5000	1.5000
250	8	lecontra	P03_T01	en	nl	T	01	P03	"de"	"---"	0	0	---	---	"the"	225	"de"	1	1	1	"de_"	824468	125	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	1.5000
251	8	lecontra	P03_T01	en	nl	T	01	P03	"wereldwijde"	"---"	0	0	---	---	"on_a_global_scale"	231+232+233+234	"wereldwijde"	4	1	3	"ump[pmu]i"	824781	2125	188	0	0	0	0	"wereldw"	870390	1250	3562	0	0	0	0	15	3	3953	9	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"ump[pmu]iwereldwjde_"	1.5000	1.5000	1.5000
252	8	lecontra	P03_T01	en	nl	T	01	P03	"impact"	"---"	0	0	---	---	"impact"	226	"impact"	1	1	2	"mpact_"	827000	781	94	0	0	0	0	"i"	871765	0	125	0	0	0	0	7	0	781	-8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mpact_i"	0.8113	0.8113	1.5000
253	8	lecontra	P03_T01	en	nl	T	01	P03	"van"	"---"	0	0	---	---	"of"	227	"van"	1	1	1	"van_"	828000	343	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	0.8113
254	8	lecontra	P03_T01	en	nl	T	01	P03	"Alzheimer"	"---"	0	0	---	---	"Alzheimer_'s_disease"	228+229+230	"Alzheimer"	3	1	2	"Alz"	829546	563	1203	0	0	0	0	"heimer"	831312	672	234	0	0	0	0	9	0	1235	3	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Alzheimer"	1.5000	0.8113	1.5000
255	8	lecontra	P03_T01	en	nl	T	01	P03	"'"	"---"	0	0	---	---	"'"	235	"'"	1	1	3	"eh[he]"	830218	860	109	0	0	0	0	"_"	832578	0	594	0	0	0	0	4	3	2673	7	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"eh[he]_[_]_"	0.8113	0.8113	2.0000
256	8	lecontra	P03_T01	en	nl	T	01	P03	"heeft"	"---"	0	0	---	---	"painted"	218	"heeft_getoond"	1	2	3	"op"	865484	172	7938	0	0	0	0	"[po]"	866671	157	203	0	0	0	0	8	2	875	-17	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"op[po]heeft_"	2.0000	1.5000	2.0000
257	8	lecontra	P03_T01	en	nl	T	01	P03	"getoond"	"---"	0	0	---	---	"painted"	218	"heeft_getoond"	1	2	2	"_[_]"	865750	718	94	0	0	0	0	"getoond"	877578	797	157	0	0	0	0	8	1	1515	-17	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"_[_]getoond"	2.0000	1.5000	2.0000
258	8	lecontra	P03_T01	en	nl	T	01	P03	"."	"---"	0	0	---	---	"."	240	"."	1	1	1	".__"	878671	1969	296	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1969	22	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.8113	0.8113	1.5000
259	9	lecontra	P03_T01	en	nl	T	01	P03	"'"	"---"	0	0	---	---	"'"	241	"'"	1	1	1	"---"	881906	0	1266	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.8113
260	9	lecontra	P03_T01	en	nl	T	01	P03	"Een"	"---"	0	0	---	---	"A"	242	"Een"	1	1	1	"Een_"	882421	454	515	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	454	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Een_"	0.0000	0.0000	0.0000
261	9	lecontra	P03_T01	en	nl	T	01	P03	"nationale"	"---"	0	0	---	---	"national"	243	"nationale"	1	1	1	"nationale_"	885343	1063	2468	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1063	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nationale_"	0.0000	0.0000	0.0000
262	9	lecontra	P03_T01	en	nl	T	01	P03	"dementiestrategie"	"---"	0	0	---	---	"dementia_strategy"	244+245	"dementiestrategie"	2	1	1	"dementiestrategie_"	887406	2969	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	18	0	2969	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dementiestrategie_"	0.8113	0.8113	0.8113
263	9	lecontra	P03_T01	en	nl	T	01	P03	"moet"	"---"	0	0	---	---	"must"	246	"moet"	1	1	1	"moet_"	894593	469	4218	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moet_"	0.0000	0.0000	0.8113
264	9	lecontra	P03_T01	en	nl	T	01	P03	"rekening"	"---"	0	0	---	---	"consider"	247	"rekening_houden_met"	1	3	2	"rekeni"	924281	672	29219	0	0	0	0	"ng_"	926390	188	265	0	0	0	0	9	0	860	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"rekening_"	0.0000	0.0000	0.8113
265	9	lecontra	P03_T01	en	nl	T	01	P03	"houden"	"---"	0	0	---	---	"consider"	247	"rekening_houden_met"	1	3	3	"gn"	925171	1	218	0	0	0	0	"[ng]"	925968	157	156	0	0	0	0	9	2	799	1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"gn[ng]houden_"	0.0000	0.0000	0.8113
266	9	lecontra	P03_T01	en	nl	T	01	P03	"met"	"---"	0	0	---	---	"consider"	247	"rekening_houden_met"	1	3	2	"_[_]"	925531	281	359	0	0	0	0	"met_"	927593	328	218	0	0	0	0	5	1	609	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]met_"	0.0000	0.0000	0.8113
267	9	lecontra	P03_T01	en	nl	T	01	P03	"het"	"---"	0	0	---	---	"the"	248	"het"	1	1	2	"de"	933203	125	5282	0	0	0	0	"[ed]het_"	955015	875	172	0	0	0	0	6	2	1000	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de[ed]het_"	0.8113	0.0000	0.0000
268	9	lecontra	P03_T01	en	nl	T	01	P03	"globale"	"---"	0	0	---	---	"global"	249	"globale"	1	1	5	"_glo"	933437	359	109	0	0	0	0	"bale"	935796	375	484	0	0	0	0	16	8	2343	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_globale[elabolg_]globale_"	1.5000	0.0000	0.0000
269	9	lecontra	P03_T01	en	nl	T	01	P03	"aantal"	"---"	0	0	---	---	"---"	---	"aantal"	0	0	4	"abel[leba]"	934140	1172	344	0	0	0	0	"_[_]"	936265	17469	94	0	0	0	0	16	9	20688	0	0	0	0	0	0	0	0	0	0	0	0	3.57	---	"abel[leba]_[_]abel[leba]aantal_"	0.0000	0.0000	0.0000
270	9	lecontra	P03_T01	en	nl	T	01	P03	"mensen"	"---"	0	0	---	---	"---"	---	"mensen"	0	0	2	"mense"	961218	438	1687	0	0	0	0	"n_"	962812	94	219	0	0	0	0	7	0	532	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.0000	0.0000	0.0000
271	9	lecontra	P03_T01	en	nl	T	01	P03	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	2	"m[m]"	962125	468	469	0	0	0	0	"met_"	963109	297	203	0	0	0	0	5	1	765	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"m[m]met_"	0.0000	0.0000	0.0000
272	9	lecontra	P03_T01	en	nl	T	01	P03	"Alzheimer"	"---"	0	0	---	---	"Alzheimer_'s_disease"	252+253+254	"Alzheimer"	3	1	2	"A"	963718	0	312	0	0	0	0	"lzheimer_"	965093	1969	187	0	0	0	0	10	0	1969	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Alzheimer_"	0.0000	0.0000	0.8113
273	9	lecontra	P03_T01	en	nl	T	01	P03	"en"	"---"	0	0	---	---	"and"	255	"en"	1	1	2	"m[m]"	964562	344	844	0	0	0	0	"en_"	968359	172	1297	0	0	0	0	4	1	516	3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"m[m]en_"	0.0000	0.0000	0.0000
274	9	lecontra	P03_T01	en	nl	T	01	P03	"alle"	"---"	0	0	---	---	"---"	---	"alle"	0	0	1	"alle_"	970718	469	2187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"alle_"	0.0000	0.0000	0.0000
275	9	lecontra	P03_T01	en	nl	T	01	P03	"andere"	"---"	0	0	---	---	"other"	256	"andere"	1	1	1	"andere_"	971312	859	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	0.0000	0.0000	0.8113
276	9	lecontra	P03_T01	en	nl	T	01	P03	"types"	"---"	0	0	---	---	"types"	257	"types"	1	1	1	"types_"	972562	672	391	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"types_"	1.5000	0.0000	0.0000
277	9	lecontra	P03_T01	en	nl	T	01	P03	"van"	"---"	0	0	---	---	"of"	258	"van"	1	1	1	"van_"	973390	328	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	0.8113
278	9	lecontra	P03_T01	en	nl	T	01	P03	"dementie"	"---"	0	0	---	---	"dementia"	259	"dementie"	1	1	1	"dementie"	974000	953	282	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	953	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"dementie"	0.8113	0.0000	0.0000
279	9	lecontra	P03_T01	en	nl	T	01	P03	"."	"---"	0	0	---	---	"."	260	"."	1	1	1	".__"	975218	1625	265	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1625	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
280	10	lecontra	P03_T01	en	nl	T	01	P03	"We"	"---"	0	0	---	---	"We"	261	"We"	1	1	1	"We_"	977437	297	594	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"We_"	0.0000	0.0000	0.8113
281	10	lecontra	P03_T01	en	nl	T	01	P03	"moeten"	"---"	0	0	---	---	"must"	262	"moeten"	1	1	1	"moeten_"	977890	688	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moeten_"	0.8113	0.8113	0.8113
282	10	lecontra	P03_T01	en	nl	T	01	P03	"er"	"---"	0	0	---	---	"it"	264	"er_van"	1	2	1	"er_"	978843	297	265	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.8113	0.0000	0.8113
283	10	lecontra	P03_T01	en	nl	T	01	P03	"een"	"---"	0	0	---	---	"a"	265	"een"	1	1	1	"een_"	980421	407	1281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.8113
284	10	lecontra	P03_T01	en	nl	T	01	P03	"nationale"	"---"	0	0	---	---	"national"	266	"nationale"	1	1	2	"nationaal_"	981703	1140	875	0	0	0	0	"[la]le"	1117109	953	62141	0	0	0	0	12	2	2093	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"nationaal_[la]le"	1.5000	0.8113	2.0000
285	10	lecontra	P03_T01	en	nl	T	01	P03	"gezondheidsprioriteit"	"---"	0	0	---	---	"health_priority"	267+268	"gezondheidsprioriteit"	2	1	2	"gezondheidsprio"	984859	4156	2016	0	0	0	0	"riteit_"	990796	860	453	0	0	0	0	22	0	5016	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezondheidsprioriteit_"	0.8113	0.8113	0.8113
286	10	lecontra	P03_T01	en	nl	T	01	P03	"van"	"---"	0	0	---	---	"it"	264	"er_van"	1	2	2	"ti[it]"	989250	1093	235	0	0	0	0	"van_"	991843	313	187	0	0	0	0	6	2	1406	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ti[it]van_"	0.8113	0.0000	0.8113
287	10	lecontra	P03_T01	en	nl	T	01	P03	"maken"	"---"	0	0	---	---	"make"	263	"maken"	1	1	1	"maken"	992296	485	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	-1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"maken"	0.0000	0.0000	0.8113
288	10	lecontra	P03_T01	en	nl	T	01	P03	"."	"---"	0	0	---	---	"."	269	"."	1	1	1	"."	993531	0	750	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	1.5000
289	10	lecontra	P03_T01	en	nl	T	01	P03	"'"	"---"	0	0	---	---	"'"	270	"'"	1	1	1	"_"	994250	281	719	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
