Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T23	en	nl	T	23	P03	"Je"	"---"	0	0	---	---	"You"	1	"Je"	1	1	1	"Je_"	13031	265	13031	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Je_"	0.8113	0.8113	2.0000
2	1	lecontra	P03_T23	en	nl	T	23	P03	"kan"	"---"	0	0	---	---	"may_be"	2+3	"kan"	2	1	1	"kan_"	13500	468	204	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	468	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kan_"	2.0000	2.0000	1.5000
3	1	lecontra	P03_T23	en	nl	T	23	P03	"momenteel"	"---"	0	0	---	---	"---"	---	"momenteel"	0	0	1	"momenteel_"	14187	1422	219	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"momenteel_"	0.0000	0.0000	0.0000
4	1	lecontra	P03_T23	en	nl	T	23	P03	"misschien"	"---"	0	0	---	---	"---"	---	"misschien"	0	0	1	"misschien_"	29500	1484	4032	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1484	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"misschien_"	0.0000	0.0000	0.0000
5	1	lecontra	P03_T23	en	nl	T	23	P03	"liefdesverdriet"	"---"	0	0	---	---	"lovesickness"	5	"liefdesverdriet"	1	1	1	"liefdesverdriet_"	16234	7719	625	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	7719	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"liefdesverdriet_"	0.8113	0.8113	2.0000
6	1	lecontra	P03_T23	en	nl	T	23	P03	"hebben"	"---"	0	0	---	---	"suffering"	4	"hebben"	1	1	1	"hebben"	24296	532	343	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	532	-1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"hebben"	2.0000	1.5000	2.0000
7	1	lecontra	P03_T23	en	nl	T	23	P03	"."	"---"	0	0	---	---	"."	6	"."	1	1	1	".__"	25187	281	359	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
8	2	lecontra	P03_T23	en	nl	T	23	P03	"Verliefd"	"---"	0	0	---	---	"Falling_in_love"	7+8+9	"Verliefd_worden"	3	2	1	"Verliefd_"	34515	1125	3531	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1125	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Verliefd_"	0.0000	0.0000	1.5000
9	2	lecontra	P03_T23	en	nl	T	23	P03	"worden"	"---"	0	0	---	---	"Falling_in_love"	7+8+9	"Verliefd_worden"	3	2	1	"worden_"	35890	735	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	735	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	0.0000	0.0000	1.5000
10	2	lecontra	P03_T23	en	nl	T	23	P03	"was"	"---"	0	0	---	---	"used_to_be"	10+11+12	"was"	3	1	2	"wa"	37843	250	1218	0	0	0	0	"s_"	38921	141	125	0	0	0	0	4	0	391	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	1.5000
11	2	lecontra	P03_T23	en	nl	T	23	P03	"vroeger"	"---"	0	0	---	---	"---"	---	"vroeger"	0	0	2	"_[_]"	38390	406	297	0	0	0	0	"vroeger_"	39187	1453	125	0	0	0	0	9	1	1859	0	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]vroeger_"	0.0000	0.0000	0.0000
12	2	lecontra	P03_T23	en	nl	T	23	P03	"leuk"	"---"	0	0	---	---	"fun"	13	"leuk"	1	1	1	"leuk"	41906	312	1266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	3	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"leuk"	0.0000	0.0000	0.8113
13	2	lecontra	P03_T23	en	nl	T	23	P03	"."	"---"	0	0	---	---	"."	14	"."	1	1	1	".__"	42640	219	422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
14	3	lecontra	P03_T23	en	nl	T	23	P03	"Nu"	"---"	0	0	---	---	"Now"	15	"Nu"	1	1	1	"Nu_"	44500	406	1641	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Nu_"	0.0000	0.0000	0.8113
15	3	lecontra	P03_T23	en	nl	T	23	P03	"waarschuwen"	"---"	0	0	---	---	"are_warning"	17+18	"waarschuwen"	2	1	1	"waarschuwen_"	61578	1906	16672	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1906	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarschuwen_"	0.0000	0.0000	0.0000
16	3	lecontra	P03_T23	en	nl	T	23	P03	"dokters"	"---"	0	0	---	---	"doctors"	16	"dokters"	1	1	1	"dokters_"	63812	1313	328	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1313	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dokters_"	0.8113	0.0000	0.0000
17	3	lecontra	P03_T23	en	nl	T	23	P03	"dat"	"---"	0	0	---	---	"that"	19	"dat"	1	1	1	"dat_"	65718	766	593	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	766	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.8113
18	3	lecontra	P03_T23	en	nl	T	23	P03	"de"	"---"	0	0	---	---	"the"	20	"de"	1	1	1	"de_"	81390	828	14906	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	1.5000	1.5000
19	3	lecontra	P03_T23	en	nl	T	23	P03	"hartstocht"	"---"	0	0	---	---	"throes_of_passion"	21+22+23	"hartstocht"	3	1	1	"hartstocht_"	82562	1953	344	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1953	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hartstocht_"	1.5000	1.5000	1.5000
20	3	lecontra	P03_T23	en	nl	T	23	P03	"gezien"	"---"	0	0	---	---	"seen"	26	"gezien"	1	1	2	"ge"	85781	156	1266	0	0	0	0	"zien_"	88156	375	360	0	0	0	0	7	0	531	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezien_"	0.0000	0.0000	0.8113
21	3	lecontra	P03_T23	en	nl	T	23	P03	"moet"	"---"	0	0	---	---	"should"	24	"moet"	1	1	3	"izn"	86078	203	141	0	0	0	0	"[nzi]"	87484	312	156	0	0	0	0	8	3	843	-2	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"izn[nzi]moet_"	0.8113	0.0000	0.8113
22	3	lecontra	P03_T23	en	nl	T	23	P03	"worden"	"---"	0	0	---	---	"be"	25	"worden"	1	1	2	"_m[m_]"	86375	953	94	0	0	0	0	"worden_"	89250	734	219	0	0	0	0	9	2	1687	1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"_m[m_]worden_"	0.0000	0.0000	0.8113
23	3	lecontra	P03_T23	en	nl	T	23	P03	"als"	"---"	0	0	---	---	"as"	27	"als"	1	1	1	"als_"	90687	453	703	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.8113
24	3	lecontra	P03_T23	en	nl	T	23	P03	"een"	"---"	0	0	---	---	"a"	28	"een"	1	1	1	"een_"	91328	406	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
25	3	lecontra	P03_T23	en	nl	T	23	P03	"potentieel"	"---"	0	0	---	---	"potentially"	29	"potentieel"	1	1	1	"potentieel_"	92140	2031	406	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2031	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"potentieel_"	1.5000	0.8113	0.8113
26	3	lecontra	P03_T23	en	nl	T	23	P03	"dodelijke"	"---"	0	0	---	---	"fatal"	30	"dodelijke"	1	1	2	"fataal"	95250	1187	1079	0	0	0	0	"[laataf]dodelijke_"	112125	2875	500	0	0	0	0	16	6	4062	1	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"fataal[laataf]dodelijke_"	1.5000	0.0000	0.0000
27	3	lecontra	P03_T23	en	nl	T	23	P03	"medische"	"---"	0	0	---	---	"medical"	31	"medische"	1	1	2	"_[_]"	99328	12297	2891	0	0	0	0	"medische_"	117343	1438	2343	0	0	0	0	10	1	13735	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]medische_"	0.0000	0.0000	0.8113
28	3	lecontra	P03_T23	en	nl	T	23	P03	"aandoening"	"---"	0	0	---	---	"disorder"	32	"aandoening"	1	1	1	"aandoening"	120718	1063	1937	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1063	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"aandoening"	1.5000	0.0000	0.0000
29	3	lecontra	P03_T23	en	nl	T	23	P03	"."	"---"	0	0	---	---	"."	33	"."	1	1	1	".__"	122093	422	312	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
30	4	lecontra	P03_T23	en	nl	T	23	P03	"Psychologen"	"---"	0	0	---	---	"Psychologists"	34	"Psychologen"	1	1	1	"Psychologen_"	127687	1984	5172	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1984	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Psychologen_"	0.0000	0.0000	0.8113
31	4	lecontra	P03_T23	en	nl	T	23	P03	"zeggen"	"---"	0	0	---	---	"say"	35	"zeggen"	1	1	1	"zeggen_"	129765	813	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zeggen_"	0.8113	0.8113	0.8113
32	4	lecontra	P03_T23	en	nl	T	23	P03	"dat"	"---"	0	0	---	---	"that"	36	"dat"	1	1	1	"dat_"	130703	437	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.8113	0.8113	0.8113
33	4	lecontra	P03_T23	en	nl	T	23	P03	"'"	"---"	0	0	---	---	"'"	37	"'"	1	1	1	"---"	131921	0	781	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.8113	0.8113	1.5000
34	4	lecontra	P03_T23	en	nl	T	23	P03	"liefdesverdriet"	"---"	0	0	---	---	"lovesickness"	38	"liefdesverdriet"	1	1	1	"liefdesverdriet"	132171	2829	250	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2829	1	0	0	0	0	0	0	0	0	0	0	0	0.94	---	"liefdesverdriet"	0.8113	0.8113	0.8113
35	4	lecontra	P03_T23	en	nl	T	23	P03	"'"	"---"	0	0	---	---	"'"	39	"'"	1	1	1	"_"	135687	406	687	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.8113	0.8113	0.8113
36	4	lecontra	P03_T23	en	nl	T	23	P03	"een"	"---"	0	0	---	---	"a"	41	"een"	1	1	1	"een_"	136375	343	282	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.8113
37	4	lecontra	P03_T23	en	nl	T	23	P03	"echte"	"---"	0	0	---	---	"genuine"	42	"echte"	1	1	1	"echte_"	137375	843	657	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	843	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"echte_"	0.8113	0.0000	0.0000
38	4	lecontra	P03_T23	en	nl	T	23	P03	"ziekte"	"---"	0	0	---	---	"disease"	43	"ziekte"	1	1	2	"ziekte"	138468	688	250	0	0	0	0	"_"	140234	0	203	0	0	0	0	7	0	688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ziekte_"	0.0000	0.0000	0.0000
39	4	lecontra	P03_T23	en	nl	T	23	P03	"is"	"---"	0	0	---	---	"is"	40	"is"	1	1	2	"k[k]"	139328	703	172	0	0	0	0	"is_"	140421	235	187	0	0	0	0	4	1	938	-3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"k[k]is_"	0.0000	0.0000	1.5000
40	4	lecontra	P03_T23	en	nl	T	23	P03	"die"	"---"	0	0	---	---	"that"	44	"die"	1	1	1	"die_"	141843	360	1187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.8113	0.8113	1.5000
41	4	lecontra	P03_T23	en	nl	T	23	P03	"meer"	"---"	0	0	---	---	"more"	46	"meer"	1	1	1	"meer_"	142562	1141	359	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1141	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meer_"	0.0000	0.0000	2.0000
42	4	lecontra	P03_T23	en	nl	T	23	P03	"aandacht"	"---"	0	0	---	---	"awareness"	47	"aandacht"	1	1	1	"aandacht_"	143843	1282	140	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aandacht_"	0.0000	0.0000	0.0000
43	4	lecontra	P03_T23	en	nl	T	23	P03	"nodig"	"---"	0	0	---	---	"needs"	45	"nodig_heeft"	1	2	1	"nodig_"	145531	562	406	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	562	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nodig_"	0.8113	0.8113	2.0000
44	4	lecontra	P03_T23	en	nl	T	23	P03	"heeft"	"---"	0	0	---	---	"needs"	45	"nodig_heeft"	1	2	1	"heeft_"	146250	3921	157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	3921	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.8113	0.8113	2.0000
45	4	lecontra	P03_T23	en	nl	T	23	P03	"en"	"---"	0	0	---	---	"and"	48	"en"	1	1	2	"e"	151515	0	1344	0	0	0	0	"n_"	154890	156	328	0	0	0	0	3	0	156	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
46	4	lecontra	P03_T23	en	nl	T	23	P03	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	3	"en"	151671	94	156	0	0	0	0	"[ne]"	154421	141	140	0	0	0	0	6	2	578	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"en[ne]een_"	0.0000	0.0000	0.0000
47	4	lecontra	P03_T23	en	nl	T	23	P03	"goede"	"---"	0	0	---	---	"---"	---	"goede"	0	0	4	"_"	151843	0	78	0	0	0	0	"een"	152562	266	234	0	0	0	0	10	4	1470	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_een[nee_]goede_"	0.0000	0.0000	0.0000
48	4	lecontra	P03_T23	en	nl	T	23	P03	"diagnose"	"---"	0	0	---	---	"diagnosis"	49	"diagnose"	1	1	3	"g[g]"	151953	375	110	0	0	0	0	"_[_]"	152921	704	93	0	0	0	0	10	2	2360	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"g[g]_[_]diagnose"	1.5000	0.0000	1.0000
49	4	lecontra	P03_T23	en	nl	T	23	P03	"."	"---"	0	0	---	---	"."	50	"."	1	1	1	"_[_].__"	158578	1218	344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	1218	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_].__"	0.0000	0.0000	1.5000
50	5	lecontra	P03_T23	en	nl	T	23	P03	"En"	"---"	0	0	---	---	"And"	51	"En"	1	1	1	"En_"	164703	359	4907	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"En_"	1.0000	1.0000	1.0000
51	5	lecontra	P03_T23	en	nl	T	23	P03	"die"	"---"	0	0	---	---	"those"	52	"die"	1	1	1	"die_"	165203	297	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	1.5000	0.8113	1.5000
52	5	lecontra	P03_T23	en	nl	T	23	P03	"kleine"	"---"	0	0	---	---	"little"	53	"kleine"	1	1	1	"kleine_"	166296	704	796	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	704	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kleine_"	0.0000	0.0000	0.8113
53	5	lecontra	P03_T23	en	nl	T	23	P03	"acties"	"---"	0	0	---	---	"actions"	54	"acties"	1	1	1	"acties_"	167281	1000	281	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"acties_"	1.5000	0.0000	0.0000
54	5	lecontra	P03_T23	en	nl	T	23	P03	"die"	"---"	0	0	---	---	"that"	55	"die"	1	1	1	"die_"	169640	578	1359	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.8113	0.8113	0.8113
55	5	lecontra	P03_T23	en	nl	T	23	P03	"normaal"	"---"	0	0	---	---	"normally"	57	"normaal"	1	1	1	"normaal_"	171234	891	1016	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	891	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"normaal_"	0.8113	0.8113	1.5000
56	5	lecontra	P03_T23	en	nl	T	23	P03	"gezien"	"---"	0	0	---	---	"seen"	58	"gezien"	1	1	1	"gezien_"	172359	656	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezien_"	0.8113	0.8113	1.5000
57	5	lecontra	P03_T23	en	nl	T	23	P03	"worden"	"---"	0	0	---	---	"are"	56	"worden"	1	1	2	"w"	173718	0	703	0	0	0	0	"orden_"	174781	609	235	0	0	0	0	7	0	609	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	0.8113	0.8113	1.5000
58	5	lecontra	P03_T23	en	nl	T	23	P03	"als"	"---"	0	0	---	---	"as"	59	"als"	1	1	2	"ro[or]"	173937	609	219	0	0	0	0	"als_"	176312	438	922	0	0	0	0	6	2	1047	3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ro[or]als_"	0.8113	0.8113	1.5000
59	5	lecontra	P03_T23	en	nl	T	23	P03	"symptomen"	"---"	0	0	---	---	"symptoms"	60	"symptomen"	1	1	2	"sy"	177125	218	375	0	0	0	0	"mptomen_"	178234	2187	266	0	0	0	0	10	0	2405	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"symptomen_"	1.5000	0.8113	1.5000
60	5	lecontra	P03_T23	en	nl	T	23	P03	"van"	"---"	0	0	---	---	"of"	61	"van"	1	1	2	"p[p]"	177562	406	219	0	0	0	0	"van_"	181921	438	1500	0	0	0	0	5	1	844	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"p[p]van_"	0.8113	0.8113	1.5000
61	5	lecontra	P03_T23	en	nl	T	23	P03	"de"	"---"	0	0	---	---	"the"	62	"de"	1	1	2	"d"	187796	0	5437	0	0	0	0	"e_"	202140	125	1000	0	0	0	0	3	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.8113	0.0000
62	5	lecontra	P03_T23	en	nl	T	23	P03	"eerste"	"---"	0	0	---	---	"first"	63	"eerste"	1	1	3	"ie[ei]e"	187875	984	79	0	0	0	0	"[e]"	201140	0	219	0	0	0	0	10	3	1875	1	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"ie[ei]e[e]eerste_"	0.8113	0.8113	0.0000
63	5	lecontra	P03_T23	en	nl	T	23	P03	"verliefdheid"	"---"	0	0	---	---	"flush_of_love"	64+65+66	"verliefdheid"	3	1	2	"_[_]"	189015	11906	156	0	0	0	0	"verliefdheid"	204171	1907	640	0	0	0	0	13	1	13813	3	0	0	0	0	0	0	0	0	0	0	0	1.08	---	"_[_]verliefdheid"	0.8113	0.8113	0.8113
64	5	lecontra	P03_T23	en	nl	T	23	P03	","	"---"	0	0	---	---	","	67	","	1	1	1	",_"	207296	94	1218	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
65	5	lecontra	P03_T23	en	nl	T	23	P03	"zoals"	"---"	0	0	---	---	"---"	---	"zoals"	0	0	1	"zoals_"	207625	671	235	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	671	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zoals_"	0.0000	0.0000	0.0000
66	5	lecontra	P03_T23	en	nl	T	23	P03	"cadeautjes"	"---"	0	0	---	---	"presents"	69	"cadeautjes"	1	1	1	"cadeautjes_"	209000	2093	704	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2093	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"cadeautjes_"	0.0000	0.0000	0.0000
67	5	lecontra	P03_T23	en	nl	T	23	P03	"kopen"	"---"	0	0	---	---	"buying"	68	"kopen"	1	1	1	"kopen"	211328	562	235	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	562	-1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"kopen"	0.0000	0.0000	0.0000
68	5	lecontra	P03_T23	en	nl	T	23	P03	","	"---"	0	0	---	---	","	70	","	1	1	1	",_"	212718	125	828	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
69	5	lecontra	P03_T23	en	nl	T	23	P03	"wachten"	"---"	0	0	---	---	"waiting_for"	71+75	"wachten_op"	2	2	2	"bij"	213843	297	1000	0	0	0	0	"[jib]wachten_"	223093	1500	125	0	0	0	0	11	3	1797	5	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"bij[jib]wachten_"	1.0000	1.0000	1.0000
70	5	lecontra	P03_T23	en	nl	T	23	P03	"op"	"---"	0	0	---	---	"waiting_for"	71+75	"wachten_op"	2	2	3	"_de"	214218	219	78	0	0	0	0	"[ed_]"	222671	297	171	0	0	0	0	6	3	703	5	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_de[ed_]op_"	1.0000	1.0000	1.0000
71	5	lecontra	P03_T23	en	nl	T	23	P03	"een"	"---"	0	0	---	---	"a"	76	"een"	1	1	4	"_t"	214531	156	94	0	0	0	0	"elefoon"	215703	906	532	0	0	0	0	13	9	1594	5	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"_telefoon[noofelet_]een_"	1.0000	1.0000	1.0000
72	5	lecontra	P03_T23	en	nl	T	23	P03	"telefoontje"	"---"	0	0	---	---	"call"	77	"telefoontje"	1	1	4	"e[e]"	214875	296	188	0	0	0	0	"_wachten"	216718	1766	109	0	0	0	0	21	9	4484	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"e[e]_wachten[nethcaw_]telefoontje_"	1.0000	1.0000	1.0000
73	5	lecontra	P03_T23	en	nl	T	23	P03	"of"	"---"	0	0	---	---	"or"	78	"of"	1	1	3	"_[_]"	218640	2891	156	0	0	0	0	"en"	229156	156	1500	0	0	0	0	6	3	3922	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]en[ne]of_"	0.8113	0.8113	1.5000
74	5	lecontra	P03_T23	en	nl	T	23	P03	"een"	"---"	0	0	---	---	"a"	80	"een"	1	1	2	"_[_]"	229343	1110	31	0	0	0	0	"een_"	231718	422	218	0	0	0	0	5	1	1532	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]een_"	0.8113	0.8113	0.8113
75	5	lecontra	P03_T23	en	nl	T	23	P03	"beetje"	"---"	0	0	---	---	"bit"	81	"beetje"	1	1	1	"beetje_"	233484	953	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beetje_"	0.8113	0.8113	0.8113
76	5	lecontra	P03_T23	en	nl	T	23	P03	"moeite"	"---"	0	0	---	---	"making_an_effort"	79+83+84	"moeite_doen"	3	2	1	"moeite_"	234625	859	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	859	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moeite_"	1.0000	1.0000	1.5000
77	5	lecontra	P03_T23	en	nl	T	23	P03	"doen"	"---"	0	0	---	---	"making_an_effort"	79+83+84	"moeite_doen"	3	2	1	"doen_"	235953	422	469	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doen_"	1.0000	1.0000	1.5000
78	5	lecontra	P03_T23	en	nl	T	23	P03	"voor"	"---"	0	0	---	---	"before"	85	"voor"	1	1	1	"voor_"	236703	562	328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	562	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.8113	0.8113	2.0000
79	5	lecontra	P03_T23	en	nl	T	23	P03	"een"	"---"	0	0	---	---	"a"	86	"een"	1	1	1	"een_"	237421	344	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
80	5	lecontra	P03_T23	en	nl	T	23	P03	"date"	"---"	0	0	---	---	"date"	87	"date"	1	1	1	"date"	237906	734	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	734	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"date"	0.8113	0.8113	0.8113
81	5	lecontra	P03_T23	en	nl	T	23	P03	","	"---"	0	0	---	---	","	88	","	1	1	1	",_"	239468	625	828	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.8113
82	5	lecontra	P03_T23	en	nl	T	23	P03	"kunnen"	"---"	0	0	---	---	"may"	89	"kunnen"	1	1	1	"kunnen_"	245281	859	5188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kunnen_"	0.8113	0.8113	0.8113
83	5	lecontra	P03_T23	en	nl	T	23	P03	"eigenlijk"	"---"	0	0	---	---	"actually"	90	"eigenlijk"	1	1	2	"eigenl"	246218	735	78	0	0	0	0	"ijk_"	248031	390	281	0	0	0	0	10	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eigenlijk_"	1.0000	1.0000	1.0000
84	5	lecontra	P03_T23	en	nl	T	23	P03	"tekenen"	"---"	0	0	---	---	"signs"	92	"tekenen"	1	1	2	"a[a]"	247046	704	93	0	0	0	0	"tekenen_"	250812	813	2391	0	0	0	0	9	1	1517	2	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"a[a]tekenen_"	1.5000	0.0000	1.5000
85	5	lecontra	P03_T23	en	nl	T	23	P03	"zijn"	"---"	0	0	---	---	"be"	91	"zijn"	1	1	1	"zijn_"	252156	437	531	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.8113	1.0000
86	5	lecontra	P03_T23	en	nl	T	23	P03	"van"	"---"	0	0	---	---	"of"	93	"van"	1	1	1	"van_"	252859	406	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	1.5000
87	5	lecontra	P03_T23	en	nl	T	23	P03	"grote"	"---"	0	0	---	---	"deep_-_rooted"	94+95+96	"grote"	3	1	1	"grote_"	257171	719	3906	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grote_"	1.5000	0.0000	0.0000
88	5	lecontra	P03_T23	en	nl	T	23	P03	"problemen"	"---"	0	0	---	---	"problems"	97	"problemen"	1	1	1	"problemen_"	258109	1172	219	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1172	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"problemen_"	0.0000	0.0000	0.0000
89	5	lecontra	P03_T23	en	nl	T	23	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	259531	281	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
90	5	lecontra	P03_T23	en	nl	T	23	P03	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	260046	235	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
91	5	lecontra	P03_T23	en	nl	T	23	P03	"later"	"---"	0	0	---	---	"---"	---	"later"	0	0	1	"later_"	260468	641	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	641	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"later_"	0.0000	0.0000	0.0000
92	5	lecontra	P03_T23	en	nl	T	23	P03	"zullen"	"---"	0	0	---	---	"---"	---	"zullen"	0	0	1	"zullen_"	261265	781	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	781	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zullen_"	0.0000	0.0000	0.0000
93	5	lecontra	P03_T23	en	nl	T	23	P03	"komen"	"---"	0	0	---	---	"to_come"	98+99	"komen"	2	1	1	"komen"	262406	547	360	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	2	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"komen"	1.5000	0.8113	2.0000
94	5	lecontra	P03_T23	en	nl	T	23	P03	"."	"---"	0	0	---	---	"."	100	"."	1	1	1	".__"	263437	266	484	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.8113	0.8113	1.5000
95	6	lecontra	P03_T23	en	nl	T	23	P03	"Frank"	"---"	0	0	---	---	"Frank"	101	"Frank"	1	1	1	"Frank_"	265812	719	2109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Frank_"	0.0000	0.0000	1.5000
96	6	lecontra	P03_T23	en	nl	T	23	P03	"Tallis"	"---"	0	0	---	---	"Tallis"	102	"Tallis"	1	1	1	"Tallis"	266781	797	250	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	797	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Tallis"	0.0000	0.0000	0.0000
97	6	lecontra	P03_T23	en	nl	T	23	P03	","	"---"	0	0	---	---	","	103	","	1	1	1	",_"	268765	78	1187	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
98	6	lecontra	P03_T23	en	nl	T	23	P03	"een"	"---"	0	0	---	---	"a"	104	"een"	1	1	1	"een_"	269500	375	657	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.5000	0.8113	1.5000
99	6	lecontra	P03_T23	en	nl	T	23	P03	"klinische"	"---"	0	0	---	---	"clinical"	105	"klinische"	1	1	1	"klinische_"	270750	1281	875	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"klinische_"	1.5000	0.0000	1.5000
100	6	lecontra	P03_T23	en	nl	T	23	P03	"psycholoog"	"---"	0	0	---	---	"psychologist"	106	"psycholoog"	1	1	2	"ps"	272203	312	172	0	0	0	0	"ycholoog_"	273625	1781	375	0	0	0	0	11	0	2093	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"psycholoog_"	0.0000	0.8113	0.8113
101	6	lecontra	P03_T23	en	nl	T	23	P03	"in"	"---"	0	0	---	---	"in"	107	"in"	1	1	2	"u[u]"	272906	344	391	0	0	0	0	"in_"	275718	172	312	0	0	0	0	4	1	516	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"u[u]in_"	1.5000	0.8113	0.8113
102	6	lecontra	P03_T23	en	nl	T	23	P03	"Londen"	"---"	0	0	---	---	"London"	108	"Londen"	1	1	1	"lo[ol]Londen"	276140	2219	250	0	0	0	0	"---"	0	0	0	0	0	0	0	8	2	2219	1	0	0	0	0	0	0	0	0	0	0	0	1.43	---	"lo[ol]Londen"	0.8113	0.8113	0.8113
103	6	lecontra	P03_T23	en	nl	T	23	P03	","	"---"	0	0	---	---	","	109	","	1	1	1	",_"	279234	94	875	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
104	6	lecontra	P03_T23	en	nl	T	23	P03	"onderzocht"	"---"	0	0	---	---	"examined"	110	"onderzocht"	1	1	2	"onder"	293828	422	14500	0	0	0	0	"zocht_"	296843	594	328	0	0	0	0	11	0	1016	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onderzocht_"	1.5000	0.0000	1.5000
105	6	lecontra	P03_T23	en	nl	T	23	P03	"de"	"---"	0	0	---	---	"the"	111	"de"	1	1	3	"socht"	294531	515	281	0	0	0	0	"[thcos]"	295875	640	172	0	0	0	0	8	5	1326	1	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"socht[thcos]de_"	0.8113	0.8113	0.8113
106	6	lecontra	P03_T23	en	nl	T	23	P03	"historische"	"---"	0	0	---	---	"historical"	112	"historische"	1	1	2	"_[_]"	295125	578	79	0	0	0	0	"historische_"	298250	1781	329	0	0	0	0	13	1	2359	1	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"_[_]historische_"	0.8113	0.8113	0.8113
107	6	lecontra	P03_T23	en	nl	T	23	P03	"attitudes"	"---"	0	0	---	---	"attitudes"	113	"attitudes"	1	1	1	"attitudes_"	300281	2125	250	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"attitudes_"	1.5000	0.8113	0.8113
108	6	lecontra	P03_T23	en	nl	T	23	P03	"tegenover"	"---"	0	0	---	---	"to"	114	"tegenover"	1	1	1	"tegenover_"	304796	1813	2390	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegenover_"	0.8113	0.0000	1.5000
109	6	lecontra	P03_T23	en	nl	T	23	P03	"liefde"	"---"	0	0	---	---	"love"	115	"liefde"	1	1	1	"liefde_"	307109	906	500	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"liefde_"	0.0000	0.0000	0.8113
110	6	lecontra	P03_T23	en	nl	T	23	P03	"en"	"---"	0	0	---	---	"and"	116	"en"	1	1	1	"en_"	308218	188	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
111	6	lecontra	P03_T23	en	nl	T	23	P03	"psychische"	"---"	0	0	---	---	"mental"	117	"psychische"	1	1	1	"psychische_"	322328	4953	13922	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	4953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"psychische_"	1.5000	0.8113	0.0000
112	6	lecontra	P03_T23	en	nl	T	23	P03	"aandoeningen"	"---"	0	0	---	---	"illness"	118	"aandoeningen"	1	1	2	"aandoeninge"	327453	1172	172	0	0	0	0	"n"	329937	0	828	0	0	0	0	12	0	1172	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"aandoeningen"	1.5000	0.8113	0.0000
113	6	lecontra	P03_T23	en	nl	T	23	P03	"."	"---"	0	0	---	---	"."	119	"."	1	1	2	"n[n]"	328750	359	125	0	0	0	0	".__"	330281	3390	344	0	0	0	0	4	1	3749	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"n[n].__"	0.0000	0.0000	0.0000
114	7	lecontra	P03_T23	en	nl	T	23	P03	"Voor"	"---"	0	0	---	---	"Before"	120	"Voor"	1	1	1	"Voor_"	339562	688	5891	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Voor_"	0.8113	0.0000	0.8113
115	7	lecontra	P03_T23	en	nl	T	23	P03	"de"	"---"	0	0	---	---	"the"	121	"de"	1	1	1	"de_"	340375	203	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
116	7	lecontra	P03_T23	en	nl	T	23	P03	"achttiende"	"---"	0	0	---	---	"18th"	122	"achttiende"	1	1	2	"acht"	342218	500	1640	0	0	0	0	"tiende_"	343531	750	110	0	0	0	0	11	0	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"achttiende_"	1.0000	0.0000	0.0000
117	7	lecontra	P03_T23	en	nl	T	23	P03	"eeuw"	"---"	0	0	---	---	"century"	123	"eeuw"	1	1	2	"i[i]"	342968	453	250	0	0	0	0	"eeuw_"	344421	719	140	0	0	0	0	6	1	1172	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"i[i]eeuw_"	0.0000	0.0000	0.0000
118	7	lecontra	P03_T23	en	nl	T	23	P03	"werd"	"---"	0	0	---	---	"had_been"	126+131	"werd"	2	1	1	"werd_"	357062	703	11922	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	703	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.8113	0.0000	0.8113
119	7	lecontra	P03_T23	en	nl	T	23	P03	"liefdesverdriet"	"---"	0	0	---	---	"lovesickness"	125	"liefdesverdriet"	1	1	2	"liefdesverdr"	360296	1750	2531	0	0	0	0	"iet_"	363031	281	219	0	0	0	0	16	0	2031	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"liefdesverdriet_"	0.8113	0.0000	0.8113
120	7	lecontra	P03_T23	en	nl	T	23	P03	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	2	"ei[ie]"	362250	562	204	0	0	0	0	"al_"	363515	328	203	0	0	0	0	5	2	890	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"ei[ie]al_"	0.0000	0.0000	0.0000
121	7	lecontra	P03_T23	en	nl	T	23	P03	"duizenden"	"---"	0	0	---	---	"thousands_of"	128+129	"duizenden"	2	1	1	"duizenden_"	364046	1969	203	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1969	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"duizenden_"	0.8113	0.8113	1.5000
122	7	lecontra	P03_T23	en	nl	T	23	P03	"jaren"	"---"	0	0	---	---	"years"	130	"jaren"	1	1	1	"jaren_"	366359	625	344	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaren_"	0.8113	0.8113	0.8113
123	7	lecontra	P03_T23	en	nl	T	23	P03	"beschouwd"	"---"	0	0	---	---	"accepted"	132	"beschouwd_als"	1	2	3	"gezien"	367500	687	516	0	0	0	0	"_"	377703	0	6047	0	0	0	0	16	6	3093	2	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"gezien_[neizeg]beschouwd"	1.5000	0.0000	1.0000
124	7	lecontra	P03_T23	en	nl	T	23	P03	"als"	"---"	0	0	---	---	"accepted"	132	"beschouwd_als"	1	2	2	"_als[sla_]"	368312	3344	125	0	0	0	0	"als_"	377875	375	172	0	0	0	0	8	4	3719	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_als[sla_]als_"	1.5000	0.0000	1.0000
125	7	lecontra	P03_T23	en	nl	T	23	P03	"een"	"---"	0	0	---	---	"a"	133	"een"	1	1	1	"een_"	379312	438	1062	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.0000
126	7	lecontra	P03_T23	en	nl	T	23	P03	"erkende"	"---"	0	0	---	---	"recognised"	134	"erkende"	1	1	2	"h[h]erkende"	380218	2625	468	0	0	0	0	"_"	393859	0	500	0	0	0	0	9	1	2625	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"h[h]erkende_"	1.5000	0.8113	0.8113
127	7	lecontra	P03_T23	en	nl	T	23	P03	"ziekte"	"---"	0	0	---	---	"ailment"	135	"ziekte"	1	1	3	"_kwaal."	383000	1218	157	0	0	0	0	"[.laawk_]"	392796	563	31	0	0	0	0	13	7	2531	1	0	0	0	0	0	0	0	0	0	0	0	2.86	---	"_kwaal.[.laawk_]ziekte"	0.8113	0.8113	0.8113
128	7	lecontra	P03_T23	en	nl	T	23	P03	"."	"---"	0	0	---	---	"."	136	"."	1	1	3	"_"	384375	0	157	0	0	0	0	"[_]"	392765	0	500	0	0	0	0	4	1	2047	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_].__"	0.0000	0.0000	0.0000
129	8	lecontra	P03_T23	en	nl	T	23	P03	"Maar"	"---"	0	0	---	---	"But"	137	"Maar"	1	1	2	"_[_]"	384562	7703	187	0	0	0	0	"Maar_"	410781	531	4500	0	0	0	0	6	1	8234	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]Maar_"	0.8113	0.8113	0.8113
130	8	lecontra	P03_T23	en	nl	T	23	P03	"de"	"---"	0	0	---	---	"the"	139	"de"	1	1	2	"voor"	411531	359	219	0	0	0	0	"[roov]de_"	415109	828	31	0	0	0	0	7	4	1187	2	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"voor[roov]de_"	0.0000	0.0000	0.0000
131	8	lecontra	P03_T23	en	nl	T	23	P03	"voorbije"	"---"	0	0	---	---	"past"	140	"voorbije"	1	1	3	"_de"	411984	406	94	0	0	0	0	"[ed_]"	415015	63	500	0	0	0	0	12	3	1516	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_de[ed_]voorbije_"	1.0000	0.0000	0.0000
132	8	lecontra	P03_T23	en	nl	T	23	P03	"twintig"	"---"	0	0	---	---	"---"	---	"twintig"	0	0	2	"_[_]"	412546	1969	156	0	0	0	0	"twintig_"	419359	922	2125	0	0	0	0	9	1	2891	0	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]twintig_"	0.0000	0.0000	0.0000
133	8	lecontra	P03_T23	en	nl	T	23	P03	"200"	"---"	0	0	---	---	"200"	141	"200"	1	1	1	"jaar[raaj]200_"	420515	3422	234	0	0	0	0	"---"	0	0	0	0	0	0	0	8	4	3422	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"jaar[raaj]200_"	0.0000	0.0000	0.8113
134	8	lecontra	P03_T23	en	nl	T	23	P03	"jaar"	"---"	0	0	---	---	"years"	142	"jaar"	1	1	1	"jaar_"	424093	500	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
135	8	lecontra	P03_T23	en	nl	T	23	P03	"wordt"	"---"	0	0	---	---	"has_been"	144+145	"wordt"	2	1	1	"wordt_"	436468	1282	11875	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1282	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wordt_"	1.5000	1.0000	1.0000
136	8	lecontra	P03_T23	en	nl	T	23	P03	"het"	"---"	0	0	---	---	"it"	143	"het"	1	1	1	"het_"	437984	234	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.0000	1.0000	1.0000
137	8	lecontra	P03_T23	en	nl	T	23	P03	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	1	"door_"	451984	500	3406	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.0000	0.0000	0.0000
138	8	lecontra	P03_T23	en	nl	T	23	P03	"dokters"	"---"	0	0	---	---	"medical_practitioners"	150+151	"dokters"	2	1	1	"dokters_"	452828	1062	344	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1062	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dokters_"	0.8113	0.0000	1.5000
139	8	lecontra	P03_T23	en	nl	T	23	P03	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	1	"niet_"	438546	407	328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	407	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
140	8	lecontra	P03_T23	en	nl	T	23	P03	"meer"	"---"	0	0	---	---	"---"	---	"meer"	0	0	1	"meer_"	439343	875	390	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	875	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meer_"	0.0000	0.0000	0.0000
141	8	lecontra	P03_T23	en	nl	T	23	P03	"gezien"	"---"	0	0	---	---	"---"	---	"gezien"	0	0	1	"gezien_"	440562	672	344	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezien_"	0.0000	0.0000	0.0000
142	8	lecontra	P03_T23	en	nl	T	23	P03	"als"	"---"	0	0	---	---	"as"	152	"als"	1	1	1	"als_"	441406	375	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	1.0000	1.0000	1.0000
143	8	lecontra	P03_T23	en	nl	T	23	P03	"een"	"---"	0	0	---	---	"a"	153	"een"	1	1	1	"een_"	442015	344	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.0000	1.0000	1.0000
144	8	lecontra	P03_T23	en	nl	T	23	P03	"serieuze"	"---"	0	0	---	---	"proper"	154	"serieuze"	1	1	2	"z[z]serieu"	444671	1329	2312	0	0	0	0	"ze_"	446671	266	93	0	0	0	0	10	1	1595	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"z[z]serieuze_"	1.5000	1.0000	1.0000
145	8	lecontra	P03_T23	en	nl	T	23	P03	"diagnose"	"---"	0	0	---	---	"diagnosis"	155	"diagnose"	1	1	2	"s[s]"	446187	391	187	0	0	0	0	"diagnose"	447312	1156	375	0	0	0	0	9	1	1547	1	0	0	0	0	0	0	0	0	0	0	0	1.11	---	"s[s]diagnose"	1.5000	1.0000	1.0000
146	8	lecontra	P03_T23	en	nl	T	23	P03	","	"---"	0	0	---	---	","	156	","	1	1	2	"_"	448578	0	110	0	0	0	0	"[_],_"	456343	1047	2453	0	0	0	0	3	1	1047	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.8113	0.8113	0.8113
147	8	lecontra	P03_T23	en	nl	T	23	P03	"zei"	"---"	0	0	---	---	"said"	159	"zei"	1	1	1	"zei_"	457468	344	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.8113
148	8	lecontra	P03_T23	en	nl	T	23	P03	"dokter"	"---"	0	0	---	---	"Dr"	157	"dokter"	1	1	1	"dokter_"	459375	1500	1563	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1500	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dokter_"	1.5000	0.8113	1.5000
149	8	lecontra	P03_T23	en	nl	T	23	P03	"Tallis"	"---"	0	0	---	---	"Tallis"	158	"Tallis"	1	1	1	"Tallis_"	461296	907	421	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	907	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Tallis_"	0.0000	0.0000	0.8113
150	8	lecontra	P03_T23	en	nl	T	23	P03	"in"	"---"	0	0	---	---	"in"	160	"in"	1	1	1	"in_"	462375	171	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	171	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.5000	0.8113	0.8113
151	8	lecontra	P03_T23	en	nl	T	23	P03	"een"	"---"	0	0	---	---	"a"	161	"een"	1	1	1	"een_"	462703	343	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
152	8	lecontra	P03_T23	en	nl	T	23	P03	"verslag"	"---"	0	0	---	---	"report"	162	"verslag"	1	1	2	"e"	463296	0	250	0	0	0	0	"v[ve]verslag_"	464250	2218	157	0	0	0	0	10	2	2218	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"ev[ve]verslag_"	0.8113	0.8113	0.8113
153	8	lecontra	P03_T23	en	nl	T	23	P03	"in"	"---"	0	0	---	---	"in"	163	"in"	1	1	2	"r[r]"	463406	687	110	0	0	0	0	"in_"	467406	172	938	0	0	0	0	4	1	859	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"r[r]in_"	0.0000	0.0000	0.8113
154	8	lecontra	P03_T23	en	nl	T	23	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	2	"The"	468875	281	1297	0	0	0	0	"[ehT]het_"	469875	1000	172	0	0	0	0	7	3	1281	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"The[ehT]het_"	0.0000	0.0000	0.0000
155	8	lecontra	P03_T23	en	nl	T	23	P03	"magazine"	"---"	0	0	---	---	"magazine"	166	"magazine"	1	1	2	"_[_]"	469281	422	125	0	0	0	0	"magazine_"	471250	984	375	0	0	0	0	10	1	1406	3	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]magazine_"	1.5000	0.0000	0.8113
156	8	lecontra	P03_T23	en	nl	T	23	P03	"The"	"---"	0	0	---	---	"The"	164	"The"	1	1	1	"The_"	472531	344	297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"The_"	0.0000	0.0000	1.0000
157	8	lecontra	P03_T23	en	nl	T	23	P03	"Psychologist"	"---"	0	0	---	---	"Psychologist"	165	"Psychologist"	1	1	1	"Psychologist"	473125	2015	250	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2015	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"Psychologist"	0.0000	0.0000	0.0000
158	8	lecontra	P03_T23	en	nl	T	23	P03	"."	"---"	0	0	---	---	"."	167	"."	1	1	1	".__"	475531	1687	391	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1687	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
159	9	lecontra	P03_T23	en	nl	T	23	P03	"Dr"	"---"	0	0	---	---	"Dr"	168	"Dr_."	1	2	1	"Dr"	478640	860	1422	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	860	1	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"Dr"	2.0000	0.8113	1.5000
160	9	lecontra	P03_T23	en	nl	T	23	P03	"."	"---"	0	0	---	---	"Dr"	168	"Dr_."	1	2	1	"._"	479765	125	265	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	2.0000	0.8113	1.5000
161	9	lecontra	P03_T23	en	nl	T	23	P03	"Tallis"	"---"	0	0	---	---	"Tallis"	169	"Tallis"	1	1	1	"Tallis_"	480500	875	610	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Tallis_"	0.8113	0.8113	1.5000
162	9	lecontra	P03_T23	en	nl	T	23	P03	"zei"	"---"	0	0	---	---	"said"	170	"zei"	1	1	1	"zei_"	481875	609	500	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.8113	0.8113
163	9	lecontra	P03_T23	en	nl	T	23	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	482562	375	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
164	9	lecontra	P03_T23	en	nl	T	23	P03	"moderne"	"---"	0	0	---	---	"modern"	171	"moderne"	1	1	1	"moderne_"	483859	859	922	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moderne_"	1.5000	0.0000	0.8113
165	9	lecontra	P03_T23	en	nl	T	23	P03	"onderzoeken"	"---"	0	0	---	---	"research"	172	"onderzoeken"	1	1	2	"onder"	484984	484	266	0	0	0	0	"zoeken_"	487265	1750	234	0	0	0	0	12	0	2234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onderzoeken_"	0.8113	0.0000	0.0000
166	9	lecontra	P03_T23	en	nl	T	23	P03	"aangeven"	"---"	0	0	---	---	"suggested"	173	"aangeven"	1	1	4	"ozeke[ekezo]"	485671	1360	203	0	0	0	0	"t[t]aantonen"	516312	1656	27297	0	0	0	0	20	11	4766	1	0	0	0	0	0	0	0	0	0	0	0	3.44	---	"ozeke[ekezo]t[t]aantonen_[nenot]geven"	1.5000	0.0000	0.8113
167	9	lecontra	P03_T23	en	nl	T	23	P03	"dat"	"---"	0	0	---	---	"that"	174	"dat"	1	1	2	"n[n]"	518468	407	500	0	0	0	0	"dat_"	519437	641	187	0	0	0	0	5	1	1048	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"n[n]dat_"	0.0000	0.0000	0.8113
168	9	lecontra	P03_T23	en	nl	T	23	P03	"de"	"---"	0	0	---	---	"the"	175	"de"	1	1	1	"de_"	525437	219	5359	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
169	9	lecontra	P03_T23	en	nl	T	23	P03	"effecten"	"---"	0	0	---	---	"effects"	176	"effecten"	1	1	1	"effecten_"	525781	1828	125	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"effecten_"	0.0000	0.0000	0.0000
170	9	lecontra	P03_T23	en	nl	T	23	P03	"van"	"---"	0	0	---	---	"of"	177	"van"	1	1	1	"van_"	544015	641	3156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
171	9	lecontra	P03_T23	en	nl	T	23	P03	"liefdesverdriet"	"---"	0	0	---	---	"---"	---	"liefdesverdriet"	0	0	1	"liefdesverdriet_"	545656	3672	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	3672	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"liefdesverdriet_"	0.0000	0.0000	0.0000
172	9	lecontra	P03_T23	en	nl	T	23	P03	"beschreven"	"---"	0	0	---	---	"described"	182	"beschreven"	1	1	1	"beschreven_"	570265	1328	20937	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1328	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beschreven_"	1.5000	0.0000	1.5000
173	9	lecontra	P03_T23	en	nl	T	23	P03	"kunnen"	"---"	0	0	---	---	"could"	180	"kunnen"	1	1	1	"kunnen_"	571921	891	328	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	891	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kunnen_"	0.0000	0.0000	1.5000
174	9	lecontra	P03_T23	en	nl	T	23	P03	"worden"	"---"	0	0	---	---	"be"	181	"worden"	1	1	1	"worden_"	573500	765	688	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	765	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	0.0000	0.0000	0.8113
175	9	lecontra	P03_T23	en	nl	T	23	P03	"in"	"---"	0	0	---	---	"in"	183	"in"	1	1	1	"in_"	575109	203	844	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.0000	2.0000
176	9	lecontra	P03_T23	en	nl	T	23	P03	"de"	"---"	0	0	---	---	"the"	184	"de"	1	1	1	"de_"	575531	187	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
177	9	lecontra	P03_T23	en	nl	T	23	P03	"laatste"	"---"	0	0	---	---	"latest"	185	"laatste"	1	1	1	"laatste_"	575953	859	235	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"laatste_"	2.0000	0.0000	1.5000
178	9	lecontra	P03_T23	en	nl	T	23	P03	"diagnostische"	"---"	0	0	---	---	"diagnostic"	186	"diagnostische"	1	1	1	"diagnostische_"	578468	2375	1656	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"diagnostische_"	0.8113	0.8113	0.8113
179	9	lecontra	P03_T23	en	nl	T	23	P03	"voorwaarden"	"---"	0	0	---	---	"terms"	187	"voorwaarden"	1	1	2	"voorwa"	580968	766	125	0	0	0	0	"arden"	583109	687	156	0	0	0	0	11	0	1453	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"voorwaarden"	1.5000	1.5000	1.5000
180	9	lecontra	P03_T23	en	nl	T	23	P03	"."	"---"	0	0	---	---	"."	188	"."	1	1	2	"r[r]"	582031	922	297	0	0	0	0	".__"	584234	344	438	0	0	0	0	4	1	1266	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"r[r].__"	0.0000	0.0000	0.8113
181	10	lecontra	P03_T23	en	nl	T	23	P03	"Symptomen"	"---"	0	0	---	---	"Symptoms"	189	"Symptomen"	1	1	1	"Symptomen_"	586234	2375	1656	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Symptomen_"	1.5000	0.8113	1.5000
182	10	lecontra	P03_T23	en	nl	T	23	P03	"kunnen"	"---"	0	0	---	---	"---"	---	"kunnen"	0	0	1	"kunnen_"	588937	844	328	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	844	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kunnen_"	0.0000	0.0000	0.0000
183	10	lecontra	P03_T23	en	nl	T	23	P03	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"zijn"	591609	594	1828	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	594	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zijn"	0.0000	0.0000	0.0000
184	10	lecontra	P03_T23	en	nl	T	23	P03	":"	"---"	0	0	---	---	"---"	---	":"	0	0	1	":_"	592906	94	703	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	":_"	0.0000	0.0000	0.0000
185	10	lecontra	P03_T23	en	nl	T	23	P03	"waanzin"	"---"	0	0	---	---	"mania"	192	"waanzin"	1	1	1	"waanzin"	603625	1281	10625	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1281	3	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"waanzin"	1.5000	0.0000	1.5000
186	10	lecontra	P03_T23	en	nl	T	23	P03	","	"---"	0	0	---	---	","	193	","	1	1	1	",_"	605937	141	1031	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
187	10	lecontra	P03_T23	en	nl	T	23	P03	"zoals"	"---"	0	0	---	---	"such_as"	194+195	"zoals"	2	1	1	"zoals_"	606328	875	250	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	875	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zoals_"	0.0000	0.0000	0.0000
188	10	lecontra	P03_T23	en	nl	T	23	P03	"een"	"---"	0	0	---	---	"an"	196	"een"	1	1	1	"een_"	609156	500	1953	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.0000
189	10	lecontra	P03_T23	en	nl	T	23	P03	"verheven"	"---"	0	0	---	---	"elevated"	197	"verheven"	1	1	1	"verheven_"	624140	2422	14484	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verheven_"	1.5000	0.8113	0.8113
190	10	lecontra	P03_T23	en	nl	T	23	P03	"stemming"	"---"	0	0	---	---	"mood"	198	"stemming"	1	1	1	"stemming_"	626750	2468	188	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2468	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stemming_"	1.5000	0.8113	0.0000
191	10	lecontra	P03_T23	en	nl	T	23	P03	"en"	"---"	0	0	---	---	"and"	199	"en"	1	1	1	"en_"	630875	265	1657	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
192	10	lecontra	P03_T23	en	nl	T	23	P03	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	1	"een_"	631843	578	703	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
193	10	lecontra	P03_T23	en	nl	T	23	P03	"opgeblazen"	"---"	0	0	---	---	"inflated"	200	"opgeblazen"	1	1	1	"opgeblazen_"	634984	1672	2563	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opgeblazen_"	2.0000	0.0000	0.8113
194	10	lecontra	P03_T23	en	nl	T	23	P03	"eigenwaarde"	"---"	0	0	---	---	"self_-_esteem"	201+202+203	"eigenwaarde"	3	1	1	"eigenwaarde"	651421	1625	14765	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1625	3	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"eigenwaarde"	2.0000	0.0000	0.0000
195	10	lecontra	P03_T23	en	nl	T	23	P03	","	"---"	0	0	---	---	","	204	","	1	1	1	",_"	653390	110	344	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	110	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
196	10	lecontra	P03_T23	en	nl	T	23	P03	"of"	"---"	0	0	---	---	"or"	205	"of"	1	1	1	"of_"	654015	469	515	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.0000	0.0000	0.0000
197	10	lecontra	P03_T23	en	nl	T	23	P03	"depressie"	"---"	0	0	---	---	"depression"	206	"depressie"	1	1	1	"depressie"	655453	1422	969	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1422	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"depressie"	0.0000	0.0000	0.0000
198	10	lecontra	P03_T23	en	nl	T	23	P03	","	"---"	0	0	---	---	","	207	","	1	1	1	",_"	659640	156	2765	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
199	10	lecontra	P03_T23	en	nl	T	23	P03	"aangeven"	"---"	0	0	---	---	"revealing"	208	"aangeven"	1	1	2	"zichzelf"	661046	954	1250	0	0	0	0	"[flezhciz]aangeven_"	731703	4218	32	0	0	0	0	17	8	5172	1	0	0	0	0	0	0	0	0	0	0	0	2.78	---	"zichzelf[flezhciz]aangeven_"	2.0000	2.0000	2.0000
200	10	lecontra	P03_T23	en	nl	T	23	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	3	"_onthullen"	662218	2375	218	0	0	0	0	"[nelluhtno_]"	731406	265	31	0	0	0	0	14	10	3015	0	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"_onthullen[nelluhtno_]van_"	0.0000	0.0000	0.0000
201	10	lecontra	P03_T23	en	nl	T	23	P03	"hartzeer"	"---"	0	0	---	---	"tearfulness"	211	"hartzeer"	1	1	3	"_als"	664703	797	110	0	0	0	0	"[sla_]"	731281	94	31	0	0	0	0	13	4	2079	3	0	0	0	0	0	0	0	0	0	0	0	1.89	---	"_als[sla_]hartzeer_"	1.5000	1.0000	1.5000
202	10	lecontra	P03_T23	en	nl	T	23	P03	"en"	"---"	0	0	---	---	"and"	212	"en"	1	1	3	"_droevig"	668234	57359	2734	0	0	0	0	"[giveord_]"	730578	672	500	0	0	0	0	11	8	58187	1	0	0	0	0	0	0	0	0	0	0	0	6.33	---	"_droevig[giveord_]en_"	0.8113	0.0000	1.5000
203	10	lecontra	P03_T23	en	nl	T	23	P03	"slapeloosheid"	"---"	0	0	---	---	"insomnia"	213	"slapeloosheid"	1	1	2	"_ee[ee_]"	725703	4375	110	0	0	0	0	"slapeloosheid"	740328	2031	1672	0	0	0	0	16	3	6406	1	0	0	0	0	0	0	0	0	0	0	0	1.36	---	"_ee[ee_]slapeloosheid"	0.0000	0.0000	0.8113
204	10	lecontra	P03_T23	en	nl	T	23	P03	"."	"---"	0	0	---	---	"."	214	"."	1	1	1	"._"	742625	171	266	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	171	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
