Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T40	en	nl	T	40	P03	"De"	"---"	0	0	---	---	"Life_expectancy"	1+2	"De_levensverwachting"	2	2	1	"De_"	3562	328	3562	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
2	1	lecontra	P03_T40	en	nl	T	40	P03	"levensverwachting"	"---"	0	0	---	---	"Life_expectancy"	1+2	"De_levensverwachting"	2	2	1	"levensverwachting_"	3969	2750	79	0	0	0	0	"---"	0	0	0	0	0	0	0	18	0	2750	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"levensverwachting_"	0.0000	0.0000	0.0000
3	1	lecontra	P03_T40	en	nl	T	40	P03	"in"	"---"	0	0	---	---	"in"	3	"in"	1	1	1	"in_"	6906	156	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
4	1	lecontra	P03_T40	en	nl	T	40	P03	"Zimbabwe"	"---"	0	0	---	---	"Zimbabwe"	4	"Zimbabwe"	1	1	1	"Zimbabwe_"	8297	1562	1235	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Zimbabwe_"	0.0000	0.0000	0.0000
5	1	lecontra	P03_T40	en	nl	T	40	P03	"bedraagt"	"---"	0	0	---	---	"is"	5	"bedraagt"	1	1	1	"bedraagt_"	10125	1547	266	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bedraagt_"	0.9183	0.0000	0.0000
6	1	lecontra	P03_T40	en	nl	T	40	P03	"33"	"---"	0	0	---	---	"33"	6	"33"	1	1	2	"33"	12203	125	531	0	0	0	0	"_"	13890	0	343	0	0	0	0	3	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"33_"	0.0000	0.0000	0.0000
7	1	lecontra	P03_T40	en	nl	T	40	P03	"jaar"	"---"	0	0	---	---	"years"	7	"jaar"	1	1	3	"j"	12797	0	469	0	0	0	0	"[j]"	13547	0	157	0	0	0	0	5	1	484	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"j[j]jaar"	0.0000	0.0000	0.0000
8	1	lecontra	P03_T40	en	nl	T	40	P03	","	"---"	0	0	---	---	","	8	","	1	1	2	"_[_]"	12828	562	31	0	0	0	0	",_"	16031	47	1500	0	0	0	0	3	1	609	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.9183	0.9183	0.9183
9	1	lecontra	P03_T40	en	nl	T	40	P03	"in"	"---"	0	0	---	---	"compared_to"	9+10	"in_vergelijking_met"	2	3	1	"v[v]in_"	16328	3437	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	3437	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"v[v]in_"	1.5850	0.9183	1.5850
10	1	lecontra	P03_T40	en	nl	T	40	P03	"vergelijking"	"---"	0	0	---	---	"compared_to"	9+10	"in_vergelijking_met"	2	3	1	"vergelijking_"	19969	1359	204	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vergelijking_"	1.5850	0.9183	1.5850
11	1	lecontra	P03_T40	en	nl	T	40	P03	"met"	"---"	0	0	---	---	"compared_to"	9+10	"in_vergelijking_met"	2	3	1	"met_"	21562	313	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	1.5850	0.9183	1.5850
12	1	lecontra	P03_T40	en	nl	T	40	P03	"63"	"---"	0	0	---	---	"63"	11	"63"	1	1	1	"63_"	23609	688	1734	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	688	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"63_"	0.0000	0.0000	1.5850
13	1	lecontra	P03_T40	en	nl	T	40	P03	"jaar"	"---"	0	0	---	---	"---"	---	"jaar"	0	0	1	"jaar_"	24500	422	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
14	1	lecontra	P03_T40	en	nl	T	40	P03	"in"	"---"	0	0	---	---	"in"	12	"in"	1	1	1	"in_"	25156	188	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.9183
15	1	lecontra	P03_T40	en	nl	T	40	P03	"1988"	"---"	0	0	---	---	"1988"	13	"1988"	1	1	1	"1988"	26594	500	1250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"1988"	0.0000	0.0000	0.0000
16	1	lecontra	P03_T40	en	nl	T	40	P03	"."	"---"	0	0	---	---	"."	14	"."	1	1	1	".__"	27828	281	734	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.9183
17	2	lecontra	P03_T40	en	nl	T	40	P03	"Het"	"---"	0	0	---	---	"The"	15	"Het"	1	1	2	"De"	31031	219	2922	0	0	0	0	"[eD]Het_"	42469	2578	250	0	0	0	0	6	2	2797	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"De[eD]Het_"	0.9183	0.0000	0.0000
18	2	lecontra	P03_T40	en	nl	T	40	P03	"verval"	"---"	0	0	---	---	"decline"	16	"verval"	1	1	2	"_µµµ[µµµ_]"	31406	10813	156	0	0	0	0	"verval_"	45219	593	172	0	0	0	0	11	4	11406	1	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"_µµµ[µµµ_]verval_"	0.9183	0.9183	0.9183
19	2	lecontra	P03_T40	en	nl	T	40	P03	"van"	"---"	0	0	---	---	"of"	17	"van"	1	1	1	"van_"	46015	297	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.9183
20	2	lecontra	P03_T40	en	nl	T	40	P03	"de"	"---"	0	0	---	---	"the"	18	"de"	1	1	1	"de_"	46469	171	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	171	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
21	2	lecontra	P03_T40	en	nl	T	40	P03	"gezondheidssector"	"---"	0	0	---	---	"health_sector"	19+20	"gezondheidssector"	2	1	1	"gezondheidssector_"	46953	2547	313	0	0	0	0	"---"	0	0	0	0	0	0	0	18	0	2547	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezondheidssector_"	0.9183	0.0000	0.0000
22	2	lecontra	P03_T40	en	nl	T	40	P03	"gaat"	"---"	0	0	---	---	"coincides_with"	21+22	"gaat_gepaard_met"	2	3	1	"gaat_"	52609	406	3109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gaat_"	1.5850	0.0000	0.0000
23	2	lecontra	P03_T40	en	nl	T	40	P03	"gepaard"	"---"	0	0	---	---	"coincides_with"	21+22	"gaat_gepaard_met"	2	3	1	"sam[mas]gepaard_"	53219	2468	204	0	0	0	0	"---"	0	0	0	0	0	0	0	11	3	2468	3	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"sam[mas]gepaard_"	1.5850	0.0000	0.0000
24	2	lecontra	P03_T40	en	nl	T	40	P03	"met"	"---"	0	0	---	---	"coincides_with"	21+22	"gaat_gepaard_met"	2	3	1	"met_"	55844	281	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	1.5850	0.0000	0.0000
25	2	lecontra	P03_T40	en	nl	T	40	P03	"een"	"---"	0	0	---	---	"a"	23	"een"	1	1	1	"een_"	56297	359	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
26	2	lecontra	P03_T40	en	nl	T	40	P03	"snelle"	"---"	0	0	---	---	"rapid"	24	"snelle"	1	1	1	"snelle_"	58297	750	1641	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"snelle_"	0.9183	0.0000	0.0000
27	2	lecontra	P03_T40	en	nl	T	40	P03	"toename"	"---"	0	0	---	---	"rise"	25	"toename"	1	1	1	"toename_"	59156	1219	109	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toename_"	1.5850	0.9183	0.9183
28	2	lecontra	P03_T40	en	nl	T	40	P03	"van"	"---"	0	0	---	---	"in"	26	"van"	1	1	2	"in_"	62406	156	2031	0	0	0	0	"[n]van[navi]van"	89000	2969	4610	0	0	0	0	9	5	3125	1	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"in_[n]van[navi]van"	1.5850	0.9183	0.9183
29	2	lecontra	P03_T40	en	nl	T	40	P03	"het"	"---"	0	0	---	---	"the"	27	"het"	1	1	1	"het_"	64250	344	1688	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.9183	0.9183
30	2	lecontra	P03_T40	en	nl	T	40	P03	"aantal"	"---"	0	0	---	---	"rate"	28	"aantal"	1	1	1	"aantal_"	75047	781	10453	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aantal_"	0.9183	0.9183	0.9183
31	2	lecontra	P03_T40	en	nl	T	40	P03	"hiv"	"---"	0	0	---	---	"HIV_infection"	30+31	"hiv_-_besmettingen"	2	3	1	"hiv"	77359	360	1531	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	360	3	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"hiv"	1.5850	0.9183	0.0000
32	2	lecontra	P03_T40	en	nl	T	40	P03	"-"	"---"	0	0	---	---	"HIV_infection"	30+31	"hiv_-_besmettingen"	2	3	1	"-"	78656	0	937	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.5850	0.9183	0.0000
33	2	lecontra	P03_T40	en	nl	T	40	P03	"besmettingen"	"---"	0	0	---	---	"HIV_infection"	30+31	"hiv_-_besmettingen"	2	3	2	"besme"	81453	500	2797	0	0	0	0	"ttingen"	83156	641	109	0	0	0	0	12	0	1141	3	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"besmettingen"	1.5850	0.9183	0.0000
34	2	lecontra	P03_T40	en	nl	T	40	P03	"."	"---"	0	0	---	---	"."	32	"."	1	1	2	"s[s]"	82719	328	766	0	0	0	0	".__"	84140	250	343	0	0	0	0	4	1	578	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"s[s].__"	0.0000	0.0000	0.9183
35	3	lecontra	P03_T40	en	nl	T	40	P03	"Een"	"---"	0	0	---	---	"A"	33	"Een"	1	1	1	"Een_"	94969	421	3000	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	421	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Een_"	0.0000	0.0000	0.0000
36	3	lecontra	P03_T40	en	nl	T	40	P03	"verslag"	"---"	0	0	---	---	"report"	34	"verslag"	1	1	1	"verslag_"	95515	829	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	829	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verslag_"	0.9183	0.0000	0.0000
37	3	lecontra	P03_T40	en	nl	T	40	P03	"van"	"---"	0	0	---	---	"by"	35	"van"	1	1	1	"van_"	96547	562	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
38	3	lecontra	P03_T40	en	nl	T	40	P03	"Unicef"	"---"	0	0	---	---	"Unicef"	36	"Unicef"	1	1	2	"Unice"	97406	828	297	0	0	0	0	"f_"	99437	110	172	0	0	0	0	7	0	938	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Unicef_"	0.0000	0.0000	0.0000
39	3	lecontra	P03_T40	en	nl	T	40	P03	"toont"	"---"	0	0	---	---	"shows"	37	"toont_aan"	1	2	2	"d[d]"	98531	734	297	0	0	0	0	"toont_"	99734	578	187	0	0	0	0	7	1	1312	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"d[d]toont_"	0.0000	0.0000	0.0000
40	3	lecontra	P03_T40	en	nl	T	40	P03	"aan"	"---"	0	0	---	---	"shows"	37	"toont_aan"	1	2	1	"aan_"	101156	406	844	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	0.0000
41	3	lecontra	P03_T40	en	nl	T	40	P03	"dat"	"---"	0	0	---	---	"that"	38	"dat"	1	1	1	"dat_"	101844	281	282	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
42	3	lecontra	P03_T40	en	nl	T	40	P03	"het"	"---"	0	0	---	---	"the"	39	"het"	1	1	1	"het_"	102265	250	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
43	3	lecontra	P03_T40	en	nl	T	40	P03	"land"	"---"	0	0	---	---	"country"	40	"land"	1	1	1	"land_"	102687	422	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"land_"	0.0000	0.0000	0.0000
44	3	lecontra	P03_T40	en	nl	T	40	P03	"het"	"---"	0	0	---	---	"the"	42	"het"	1	1	1	"het_"	104609	250	1500	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.9183
45	3	lecontra	P03_T40	en	nl	T	40	P03	"vierde"	"---"	0	0	---	---	"fourth"	43	"vierde"	1	1	1	"vierde_"	105047	843	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	843	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vierde_"	0.9183	0.9183	0.9183
46	3	lecontra	P03_T40	en	nl	T	40	P03	"hoogste"	"---"	0	0	---	---	"highest"	44	"hoogste"	1	1	1	"hoogste_"	106203	953	313	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoogste_"	0.0000	0.0000	0.9183
47	3	lecontra	P03_T40	en	nl	T	40	P03	"niveau"	"---"	0	0	---	---	"level"	45	"niveau"	1	1	1	"niveau_"	108687	860	1531	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	860	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niveau_"	1.5850	1.5850	0.9183
48	3	lecontra	P03_T40	en	nl	T	40	P03	"van"	"---"	0	0	---	---	"of"	46	"van"	1	1	1	"van_"	109890	438	343	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5850	1.5850	0.9183
49	3	lecontra	P03_T40	en	nl	T	40	P03	"hiv"	"---"	0	0	---	---	"HIV"	47	"hiv"	1	1	2	"hiv"	111187	328	859	0	0	0	0	"[vih]HIV[VIH]hiv"	117687	3266	3765	0	0	0	0	9	6	3594	1	0	0	0	0	0	0	0	0	0	0	0	3.75	---	"hiv[vih]HIV[VIH]hiv"	1.5850	1.5850	1.5850
50	3	lecontra	P03_T40	en	nl	T	40	P03	"/"	"---"	0	0	---	---	"/"	48	"/"	1	1	1	"/"	112031	0	516	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"/"	1.5850	1.5850	1.5850
51	3	lecontra	P03_T40	en	nl	T	40	P03	"aids"	"---"	0	0	---	---	"Aids"	49	"aids"	1	1	2	"ais_"	113469	453	1438	0	0	0	0	"d"	123078	0	2125	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ais_d"	1.5850	1.5850	1.5850
52	3	lecontra	P03_T40	en	nl	T	40	P03	"in"	"---"	0	0	---	---	"in"	50	"in"	1	1	1	"in_"	125781	172	2703	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.9183	0.0000	1.5850
53	3	lecontra	P03_T40	en	nl	T	40	P03	"de"	"---"	0	0	---	---	"the"	51	"de"	1	1	1	"de_"	126078	172	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	0.0000
54	3	lecontra	P03_T40	en	nl	T	40	P03	"wereld"	"---"	0	0	---	---	"world"	52	"wereld"	1	1	1	"wereld_"	126437	844	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wereld_"	0.0000	0.9183	0.0000
55	3	lecontra	P03_T40	en	nl	T	40	P03	"heeft"	"---"	0	0	---	---	"has"	41	"heeft"	1	1	1	"heeft_"	127437	875	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	875	-11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.0000	0.0000	0.9183
56	3	lecontra	P03_T40	en	nl	T	40	P03	"met"	"---"	0	0	---	---	"with"	53	"met"	1	1	1	"met_"	128531	344	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	1.5850	0.9183	1.5850
57	3	lecontra	P03_T40	en	nl	T	40	P03	"ten"	"---"	0	0	---	---	"at_least"	54+55	"ten_minste"	2	2	1	"ten_"	129047	343	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ten_"	0.9183	0.0000	1.5850
58	3	lecontra	P03_T40	en	nl	T	40	P03	"minste"	"---"	0	0	---	---	"at_least"	54+55	"ten_minste"	2	2	1	"minste_"	129609	1110	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1110	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"minste_"	0.9183	0.0000	1.5850
59	3	lecontra	P03_T40	en	nl	T	40	P03	"een"	"---"	0	0	---	---	"one"	56	"een"	1	1	1	"een_"	134640	297	3921	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.9183
60	3	lecontra	P03_T40	en	nl	T	40	P03	"op"	"---"	0	0	---	---	"in"	57	"op"	1	1	1	"op_"	135140	157	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	157	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.0000	0.0000	0.0000
61	3	lecontra	P03_T40	en	nl	T	40	P03	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	135484	172	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
62	3	lecontra	P03_T40	en	nl	T	40	P03	"vier"	"---"	0	0	---	---	"four"	59	"vier"	1	1	2	"vier"	135875	281	219	0	0	0	0	"_"	143765	0	562	0	0	0	0	5	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vier_"	0.0000	0.0000	0.9183
63	3	lecontra	P03_T40	en	nl	T	40	P03	"besmette"	"---"	0	0	---	---	"infected"	62	"besmette"	1	1	4	"_"	136265	0	109	0	0	0	0	"mensen"	138156	594	297	0	0	0	0	16	7	2548	3	0	0	0	0	0	0	0	0	0	0	0	2.56	---	"_mensen[nesnem_]besmette_"	0.9183	0.0000	0.0000
64	3	lecontra	P03_T40	en	nl	T	40	P03	"personen"	"---"	0	0	---	---	"people"	60	"personen"	1	1	4	"pe[ep]"	137047	812	782	0	0	0	0	"_die"	138859	688	109	0	0	0	0	14	6	2360	-2	0	0	0	0	0	0	0	0	0	0	0	2.22	---	"pe[ep]_die[eid_]personen"	1.5850	0.9183	1.5850
65	3	lecontra	P03_T40	en	nl	T	40	P03	"."	"---"	0	0	---	---	"."	63	"."	1	1	3	"_besmet"	139594	828	47	0	0	0	0	"[temseb_]"	142062	172	500	0	0	0	0	10	7	1297	3	0	0	0	0	0	0	0	0	0	0	0	8.50	---	"_besmet[temseb_].__"	0.0000	0.0000	0.0000
66	4	lecontra	P03_T40	en	nl	T	40	P03	"De"	"---"	0	0	---	---	"The"	64	"De"	1	1	2	"_[_]"	140562	1000	140	0	0	0	0	"De_"	148578	469	1828	0	0	0	0	4	1	1469	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]De_"	0.0000	0.0000	0.0000
67	4	lecontra	P03_T40	en	nl	T	40	P03	"regering"	"---"	0	0	---	---	"government"	65	"regering"	1	1	1	"regering_"	149859	1156	812	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"regering_"	0.0000	0.0000	0.0000
68	4	lecontra	P03_T40	en	nl	T	40	P03	"in"	"---"	0	0	---	---	"in"	66	"in"	1	1	1	"in_"	151937	203	922	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
69	4	lecontra	P03_T40	en	nl	T	40	P03	"Harare"	"---"	0	0	---	---	"Harare"	67	"Harare"	1	1	1	"Harare_"	152765	3922	625	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	3922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Harare_"	0.0000	0.0000	0.0000
70	4	lecontra	P03_T40	en	nl	T	40	P03	"heeft"	"---"	0	0	---	---	"has"	68	"heeft"	1	1	1	"heeft_"	157078	547	391	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.0000	0.0000	0.0000
71	4	lecontra	P03_T40	en	nl	T	40	P03	"zes"	"---"	0	0	---	---	"6"	71	"zes"	1	1	1	"zes_"	158547	718	922	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	718	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zes_"	0.9183	0.0000	0.9183
72	4	lecontra	P03_T40	en	nl	T	40	P03	"procent"	"---"	0	0	---	---	"per_cent"	72+73	"procent"	2	1	1	"procent_"	159484	1485	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1485	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"procent_"	0.0000	0.0000	0.0000
73	4	lecontra	P03_T40	en	nl	T	40	P03	"aidsbelasting"	"---"	0	0	---	---	"Aids_levy"	74+75	"aidsbelasting"	2	1	1	"aidsbelasting_"	174750	3719	13781	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	3719	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aidsbelasting_"	1.5850	0.0000	0.9183
74	4	lecontra	P03_T40	en	nl	T	40	P03	"toegevoegd"	"---"	0	0	---	---	"added"	69	"toegevoegd"	1	1	1	"toegevoegd_"	179265	1469	796	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1469	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toegevoegd_"	1.5850	0.0000	0.9183
75	4	lecontra	P03_T40	en	nl	T	40	P03	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	1	"aan_"	181015	375	281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	0.0000
76	4	lecontra	P03_T40	en	nl	T	40	P03	"de"	"---"	0	0	---	---	"income_tax"	77+78	"de_inkomensbelasting"	2	2	1	"de_"	183000	359	1610	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	359	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5850	0.9183	1.5850
77	4	lecontra	P03_T40	en	nl	T	40	P03	"inkomensbelasting"	"---"	0	0	---	---	"income_tax"	77+78	"de_inkomensbelasting"	2	2	1	"inkomensbelasting_"	189328	3562	5969	0	0	0	0	"---"	0	0	0	0	0	0	0	18	0	3562	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"inkomensbelasting_"	1.5850	0.9183	1.5850
78	4	lecontra	P03_T40	en	nl	T	40	P03	"om"	"---"	0	0	---	---	"to"	79	"om_te"	1	2	1	"om_"	193406	234	516	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	1.5850
79	4	lecontra	P03_T40	en	nl	T	40	P03	"het"	"---"	0	0	---	---	"the"	81	"het"	1	1	2	"zo"	195375	187	1735	0	0	0	0	"[oz]e[e]het_"	196797	1406	188	0	0	0	0	7	3	1593	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"zo[oz]e[e]het_"	0.0000	0.0000	0.9183
80	4	lecontra	P03_T40	en	nl	T	40	P03	"probleem"	"---"	0	0	---	---	"problem"	82	"probleem"	1	1	2	"_[_]"	195609	1000	47	0	0	0	0	"probleem_"	198359	1156	156	0	0	0	0	10	1	2156	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]probleem_"	0.0000	0.0000	0.0000
81	4	lecontra	P03_T40	en	nl	T	40	P03	"op"	"---"	0	0	---	---	"combat"	80	"op_lossen"	1	2	2	"o"	199672	0	157	0	0	0	0	"p_"	200390	94	250	0	0	0	0	3	0	94	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.9183	0.0000	0.9183
82	4	lecontra	P03_T40	en	nl	T	40	P03	"te"	"---"	0	0	---	---	"to"	79	"om_te"	1	2	2	"m[m]"	199765	375	93	0	0	0	0	"te_"	200609	156	125	0	0	0	0	4	1	531	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"m[m]te_"	0.0000	0.0000	1.5850
83	4	lecontra	P03_T40	en	nl	T	40	P03	"lossen"	"---"	0	0	---	---	"combat"	80	"op_lossen"	1	2	1	"lossen"	200969	703	204	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	703	-2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"lossen"	0.9183	0.0000	0.9183
84	4	lecontra	P03_T40	en	nl	T	40	P03	","	"---"	0	0	---	---	","	83	","	1	1	1	",_"	202656	125	984	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
85	4	lecontra	P03_T40	en	nl	T	40	P03	"maar"	"---"	0	0	---	---	"but"	84	"maar"	1	1	1	"maar_"	203906	547	1125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
86	4	lecontra	P03_T40	en	nl	T	40	P03	"het"	"---"	0	0	---	---	"it"	85	"het"	1	1	1	"het_"	204719	328	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.9183	0.9183
87	4	lecontra	P03_T40	en	nl	T	40	P03	"is"	"---"	0	0	---	---	"is"	86	"is"	1	1	1	"is_"	205140	266	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.9183
88	4	lecontra	P03_T40	en	nl	T	40	P03	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	1	"nog_"	205500	562	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	562	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	0.0000	0.0000	0.0000
89	4	lecontra	P03_T40	en	nl	T	40	P03	"niet"	"---"	0	0	---	---	"not"	87	"niet"	1	1	1	"niet_"	206156	328	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.9183	0.9183	1.5850
90	4	lecontra	P03_T40	en	nl	T	40	P03	"duidelijk"	"---"	0	0	---	---	"clear"	88	"duidelijk"	1	1	1	"duidelijk_"	206844	937	360	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	937	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"duidelijk_"	0.9183	0.9183	0.9183
91	4	lecontra	P03_T40	en	nl	T	40	P03	"waar"	"---"	0	0	---	---	"where"	89	"waar_naartoe"	1	2	1	"waar_"	208000	609	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waar_"	0.0000	0.0000	0.9183
92	4	lecontra	P03_T40	en	nl	T	40	P03	"dat"	"---"	0	0	---	---	"this"	90	"dat"	1	1	1	"dat_"	208703	266	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	1.5850	0.0000	0.0000
93	4	lecontra	P03_T40	en	nl	T	40	P03	"geld"	"---"	0	0	---	---	"money"	91	"geld"	1	1	1	"geld_"	209140	407	171	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	407	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geld_"	0.0000	0.0000	0.0000
94	4	lecontra	P03_T40	en	nl	T	40	P03	"naartoe"	"---"	0	0	---	---	"where"	89	"waar_naartoe"	1	2	1	"naartoe_"	209781	922	234	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naartoe_"	0.0000	0.0000	0.9183
95	4	lecontra	P03_T40	en	nl	T	40	P03	"gaat"	"---"	0	0	---	---	"is_going"	92+93	"gaat"	2	1	1	"gaat"	210890	407	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	4	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"gaat"	0.0000	0.0000	0.0000
96	4	lecontra	P03_T40	en	nl	T	40	P03	"."	"---"	0	0	---	---	"."	94	"."	1	1	1	".__"	211469	250	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.9183
97	5	lecontra	P03_T40	en	nl	T	40	P03	"Er"	"---"	0	0	---	---	"---"	---	"Er"	0	0	1	"Er_"	215672	609	3953	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	609	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Er_"	0.0000	0.0000	0.0000
98	5	lecontra	P03_T40	en	nl	T	40	P03	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"zijn_"	216859	406	578	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
99	5	lecontra	P03_T40	en	nl	T	40	P03	"maar"	"---"	0	0	---	---	"Only"	95	"maar"	1	1	1	"maar_"	217531	453	266	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.9183	0.0000	0.9183
100	5	lecontra	P03_T40	en	nl	T	40	P03	"twee"	"---"	0	0	---	---	"two"	96	"twee"	1	1	1	"twee_"	218469	781	485	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"twee_"	0.0000	0.0000	0.0000
101	5	lecontra	P03_T40	en	nl	T	40	P03	"ziekenhuizen"	"---"	0	0	---	---	"clinics"	97	"ziekenhuizen"	1	1	1	"ziekenhuizen_"	219359	2031	109	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2031	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ziekenhuizen_"	0.0000	0.0000	0.0000
102	5	lecontra	P03_T40	en	nl	T	40	P03	"in"	"---"	0	0	---	---	"in"	98	"in"	1	1	2	"die"	231765	172	10375	0	0	0	0	"[eid]in_"	234312	985	187	0	0	0	0	6	3	1157	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"die[eid]in_"	0.0000	0.0000	0.0000
103	5	lecontra	P03_T40	en	nl	T	40	P03	"Bulawayo"	"---"	0	0	---	---	"Bulawayo"	99	"Bulawayo"	1	1	2	"_[_]"	231938	2187	1	0	0	0	0	"Bulawayo_"	235672	3828	375	0	0	0	0	10	1	6015	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]Bulawayo_"	0.0000	0.0000	0.0000
104	5	lecontra	P03_T40	en	nl	T	40	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	239781	1500	281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1500	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
105	5	lecontra	P03_T40	en	nl	T	40	P03	"anti"	"---"	0	0	---	---	"anti_-_retroviral"	102+103+104	"anti_-_retrovirale"	3	3	1	"anti"	242265	391	984	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	5	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"anti"	0.9183	0.0000	1.5850
106	5	lecontra	P03_T40	en	nl	T	40	P03	"-"	"---"	0	0	---	---	"anti_-_retroviral"	102+103+104	"anti_-_retrovirale"	3	3	1	"-"	244344	0	1688	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.9183	0.0000	1.5850
107	5	lecontra	P03_T40	en	nl	T	40	P03	"retrovirale"	"---"	0	0	---	---	"anti_-_retroviral"	102+103+104	"anti_-_retrovirale"	3	3	1	"retrovirale_"	244609	22172	265	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	22172	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"retrovirale_"	0.9183	0.0000	1.5850
108	5	lecontra	P03_T40	en	nl	T	40	P03	"medicatie"	"---"	0	0	---	---	"drugs"	105	"medicatie"	1	1	1	"medicatie_"	267469	2609	688	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2609	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"medicatie_"	0.9183	0.0000	0.9183
109	5	lecontra	P03_T40	en	nl	T	40	P03	"kan"	"---"	0	0	---	---	"can"	100	"kan"	1	1	1	"kan_"	270578	266	500	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kan_"	0.9183	0.0000	0.9183
110	5	lecontra	P03_T40	en	nl	T	40	P03	"verstrekken"	"---"	0	0	---	---	"supply"	101	"verstrekken"	1	1	1	"verstrekken"	271000	1234	156	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1234	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"verstrekken"	1.5850	0.0000	1.5850
111	5	lecontra	P03_T40	en	nl	T	40	P03	","	"---"	0	0	---	---	","	106	","	1	1	1	",_"	272500	125	266	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	1.5850
112	5	lecontra	P03_T40	en	nl	T	40	P03	"en"	"---"	0	0	---	---	"and"	107	"en"	1	1	1	"en_"	273359	203	734	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.9183
113	5	lecontra	P03_T40	en	nl	T	40	P03	"de"	"---"	0	0	---	---	"the"	108	"de"	1	1	1	"de_"	273703	219	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
114	5	lecontra	P03_T40	en	nl	T	40	P03	"wachtttijd"	"---"	0	0	---	---	"waiting_time"	109+110	"wachtttijd"	2	1	1	"wachtttijd_"	274156	1234	234	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wachtttijd_"	0.9183	0.0000	0.0000
115	5	lecontra	P03_T40	en	nl	T	40	P03	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	1	"om_"	279625	187	4235	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.0000
116	5	lecontra	P03_T40	en	nl	T	40	P03	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	1	"nog_"	280031	344	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	0.0000	0.0000	0.0000
117	5	lecontra	P03_T40	en	nl	T	40	P03	"maar"	"---"	0	0	---	---	"---"	---	"maar"	0	0	1	"maar_"	280844	546	469	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	546	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
118	5	lecontra	P03_T40	en	nl	T	40	P03	"gewoon"	"---"	0	0	---	---	"just"	111	"gewoon"	1	1	1	"gewoon_"	283969	875	2579	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gewoon_"	1.5850	0.9183	1.5850
119	5	lecontra	P03_T40	en	nl	T	40	P03	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	1	"een_"	285109	625	265	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
120	5	lecontra	P03_T40	en	nl	T	40	P03	"afspraak"	"---"	0	0	---	---	"---"	---	"afspraak"	0	0	1	"afspraak_"	288062	1016	2328	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1016	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"afspraak_"	0.0000	0.0000	0.0000
121	5	lecontra	P03_T40	en	nl	T	40	P03	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	289172	250	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
122	5	lecontra	P03_T40	en	nl	T	40	P03	"krijgen"	"---"	0	0	---	---	"---"	---	"krijgen"	0	0	1	"krijgen_"	289609	766	187	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	766	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"krijgen_"	0.0000	0.0000	0.0000
123	5	lecontra	P03_T40	en	nl	T	40	P03	"is"	"---"	0	0	---	---	"is"	115	"is"	1	1	1	"is_"	290672	234	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.9183
124	5	lecontra	P03_T40	en	nl	T	40	P03	"vijf"	"---"	0	0	---	---	"five"	116	"vijf"	1	1	1	"vijf_"	292390	438	1484	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vijf_"	0.0000	0.0000	0.9183
125	5	lecontra	P03_T40	en	nl	T	40	P03	"maanden"	"---"	0	0	---	---	"months"	117	"maanden"	1	1	2	"maa"	293078	219	250	0	0	0	0	"nden"	294281	641	203	0	0	0	0	7	0	860	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"maanden"	0.0000	0.0000	0.0000
126	5	lecontra	P03_T40	en	nl	T	40	P03	"."	"---"	0	0	---	---	"."	118	"."	1	1	2	"d[d]"	293515	563	218	0	0	0	0	".__"	295312	235	390	0	0	0	0	4	1	798	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"d[d].__"	0.0000	0.0000	0.0000
127	6	lecontra	P03_T40	en	nl	T	40	P03	"De"	"---"	0	0	---	---	"Most"	119	"De_meeste"	1	2	1	"De_"	299437	438	3890	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	1.5850	0.9183	1.5850
128	6	lecontra	P03_T40	en	nl	T	40	P03	"meeste"	"---"	0	0	---	---	"Most"	119	"De_meeste"	1	2	1	"meeste_"	300094	875	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meeste_"	1.5850	0.9183	1.5850
129	6	lecontra	P03_T40	en	nl	T	40	P03	"personeelsleden"	"---"	0	0	---	---	"staff"	120	"personeelsleden"	1	1	1	"personeelsleden_"	301140	2297	171	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	2297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"personeelsleden_"	1.5850	0.9183	1.5850
130	6	lecontra	P03_T40	en	nl	T	40	P03	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	1	"hebben_"	303640	594	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	594	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.0000	0.0000	0.0000
131	6	lecontra	P03_T40	en	nl	T	40	P03	"betere"	"---"	0	0	---	---	"better_days"	123+124	"betere_tijden"	2	2	1	"betere_"	304437	782	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	782	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"betere_"	0.9183	0.9183	0.9183
132	6	lecontra	P03_T40	en	nl	T	40	P03	"tijden"	"---"	0	0	---	---	"better_days"	123+124	"betere_tijden"	2	2	1	"tijden_"	306015	875	796	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tijden_"	0.9183	0.9183	0.9183
133	6	lecontra	P03_T40	en	nl	T	40	P03	"gekend"	"---"	0	0	---	---	"---"	---	"gekend"	0	0	1	"gekend"	307109	625	219	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"gekend"	0.0000	0.0000	0.0000
134	6	lecontra	P03_T40	en	nl	T	40	P03	"."	"---"	0	0	---	---	"."	125	"."	1	1	1	".__"	308000	265	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5850
135	7	lecontra	P03_T40	en	nl	T	40	P03	"Bij"	"---"	0	0	---	---	"At"	126	"Bij"	1	1	1	"Bij_"	325750	422	17485	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Bij_"	1.5850	0.9183	0.9183
136	7	lecontra	P03_T40	en	nl	T	40	P03	"de"	"---"	0	0	---	---	"independence"	127	"de_onafhankelijkheid"	1	2	1	"de_"	326312	188	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5850	0.9183	0.9183
137	7	lecontra	P03_T40	en	nl	T	40	P03	"onafhankelijkheid"	"---"	0	0	---	---	"independence"	127	"de_onafhankelijkheid"	1	2	1	"onafhankelijkheid_"	326734	3141	234	0	0	0	0	"---"	0	0	0	0	0	0	0	18	0	3141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onafhankelijkheid_"	1.5850	0.9183	0.9183
138	7	lecontra	P03_T40	en	nl	T	40	P03	"schepte"	"---"	0	0	---	---	"boasted"	130	"schepte_op"	1	2	2	"sch"	340859	203	10984	0	0	0	0	"epte_"	342094	1437	141	0	0	0	0	8	0	1640	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schepte_"	0.9183	0.0000	1.5850
139	7	lecontra	P03_T40	en	nl	T	40	P03	"Zimbabwe"	"---"	0	0	---	---	"Zimbabwe"	129	"Zimbabwe"	1	1	2	"pe[ep]"	341219	734	157	0	0	0	0	"Zimbabwe_"	343953	1906	422	0	0	0	0	11	2	2640	-1	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"pe[ep]Zimbabwe_"	0.0000	0.0000	1.5850
140	7	lecontra	P03_T40	en	nl	T	40	P03	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	1	"nog_"	346000	359	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	0.0000	0.0000	0.0000
141	7	lecontra	P03_T40	en	nl	T	40	P03	"op"	"---"	0	0	---	---	"boasted"	130	"schepte_op"	1	2	1	"op_"	346765	204	406	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.9183	0.0000	1.5850
142	7	lecontra	P03_T40	en	nl	T	40	P03	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	1	"met_"	348562	297	1593	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
143	7	lecontra	P03_T40	en	nl	T	40	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	349015	219	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
144	7	lecontra	P03_T40	en	nl	T	40	P03	"feit"	"---"	0	0	---	---	"---"	---	"feit"	0	0	1	"feit_"	349453	453	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"feit_"	0.0000	0.0000	0.0000
145	7	lecontra	P03_T40	en	nl	T	40	P03	"dat"	"---"	0	0	---	---	"that"	131	"dat"	1	1	1	"dat_"	350484	328	578	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	1.5850
146	7	lecontra	P03_T40	en	nl	T	40	P03	"het"	"---"	0	0	---	---	"it"	132	"het"	1	1	2	"ze_"	350984	250	172	0	0	0	0	"[ez]hij[ji]et"	381031	3172	5484	0	0	0	0	8	4	3422	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"ze_[ez]hij[ji]et"	0.0000	0.0000	0.0000
147	7	lecontra	P03_T40	en	nl	T	40	P03	"het"	"---"	0	0	---	---	"the"	134	"het"	1	1	1	"het_"	352422	281	1188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.0000	0.9183
148	7	lecontra	P03_T40	en	nl	T	40	P03	"beste"	"---"	0	0	---	---	"best"	135	"beste"	1	1	1	"beste_"	353531	656	828	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beste_"	0.0000	0.0000	0.0000
149	7	lecontra	P03_T40	en	nl	T	40	P03	"medisch"	"---"	0	0	---	---	"medical"	136	"medisch"	1	1	2	"me"	356359	141	2172	0	0	0	0	"disch_"	357687	735	234	0	0	0	0	8	0	876	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"medisch_"	1.5850	0.9183	0.0000
150	7	lecontra	P03_T40	en	nl	T	40	P03	"systeem"	"---"	0	0	---	---	"system"	137	"systeem"	1	1	2	"s[s]"	356765	688	265	0	0	0	0	"systeem_"	358609	953	187	0	0	0	0	9	1	1641	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"s[s]systeem_"	0.9183	0.9183	0.0000
151	7	lecontra	P03_T40	en	nl	T	40	P03	"had"	"---"	0	0	---	---	"had"	133	"had"	1	1	1	"had_"	374984	563	15422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	563	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	0.9183	0.0000	1.5850
152	7	lecontra	P03_T40	en	nl	T	40	P03	"op"	"---"	0	0	---	---	"on"	138	"op"	1	1	1	"op_"	386953	234	2750	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.9183	0.0000	0.9183
153	7	lecontra	P03_T40	en	nl	T	40	P03	"het"	"---"	0	0	---	---	"the"	139	"het"	1	1	1	"het_"	387531	266	344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
154	7	lecontra	P03_T40	en	nl	T	40	P03	"continent"	"---"	0	0	---	---	"continent"	140	"continent"	1	1	2	"v[v]contine"	388062	1641	265	0	0	0	0	"nt_"	390750	344	266	0	0	0	0	11	1	1985	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"v[v]continent_"	0.0000	0.0000	0.0000
155	7	lecontra	P03_T40	en	nl	T	40	P03	"na"	"---"	0	0	---	---	"after"	141	"na"	1	1	2	"r[r]"	389859	625	156	0	0	0	0	"na_"	391422	422	328	0	0	0	0	4	1	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"r[r]na_"	0.0000	0.0000	1.5850
156	7	lecontra	P03_T40	en	nl	T	40	P03	"Zuid"	"---"	0	0	---	---	"South_Africa"	142+143	"Zuid_-_Afrika"	2	3	1	"Zuid"	392562	532	718	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	532	2	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Zuid"	0.9183	0.0000	0.0000
157	7	lecontra	P03_T40	en	nl	T	40	P03	"-"	"---"	0	0	---	---	"South_Africa"	142+143	"Zuid_-_Afrika"	2	3	1	"-"	393265	0	171	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.9183	0.0000	0.0000
158	7	lecontra	P03_T40	en	nl	T	40	P03	"Afrika"	"---"	0	0	---	---	"South_Africa"	142+143	"Zuid_-_Afrika"	2	3	1	"Afrika"	396453	1187	3188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1187	2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Afrika"	0.9183	0.0000	0.0000
159	7	lecontra	P03_T40	en	nl	T	40	P03	"."	"---"	0	0	---	---	"."	144	"."	1	1	1	".__"	397828	734	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	734	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.9183
160	8	lecontra	P03_T40	en	nl	T	40	P03	"Het"	"---"	0	0	---	---	"All"	145	"Het_enige"	1	2	1	"Het_"	402719	312	4157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.0000
161	8	lecontra	P03_T40	en	nl	T	40	P03	"enige"	"---"	0	0	---	---	"All"	145	"Het_enige"	1	2	1	"enige_"	403156	609	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enige_"	0.0000	0.0000	0.0000
162	8	lecontra	P03_T40	en	nl	T	40	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	404000	422	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
163	8	lecontra	P03_T40	en	nl	T	40	P03	"de"	"---"	0	0	---	---	"the"	146	"de"	1	1	1	"de_"	404765	157	343	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	157	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
164	8	lecontra	P03_T40	en	nl	T	40	P03	"overheid"	"---"	0	0	---	---	"government"	148	"overheid"	1	1	1	"overheid_"	405015	844	93	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	844	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"overheid_"	0.9183	0.0000	0.0000
165	8	lecontra	P03_T40	en	nl	T	40	P03	"moest"	"---"	0	0	---	---	"had"	149	"moest"	1	1	1	"moest_"	406312	625	453	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moest_"	0.0000	0.0000	0.0000
166	8	lecontra	P03_T40	en	nl	T	40	P03	"doen"	"---"	0	0	---	---	"to_do"	150+151	"doen"	2	1	1	"doen_"	407140	422	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doen_"	0.0000	0.0000	0.0000
167	8	lecontra	P03_T40	en	nl	T	40	P03	"was"	"---"	0	0	---	---	"was"	152	"was"	1	1	1	"was_"	407812	672	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	672	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	0.9183
168	8	lecontra	P03_T40	en	nl	T	40	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	410953	250	2469	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
169	8	lecontra	P03_T40	en	nl	T	40	P03	"systeem"	"---"	0	0	---	---	"---"	---	"systeem"	0	0	1	"systeem_"	411437	891	234	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	891	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"systeem_"	0.0000	0.0000	0.0000
170	8	lecontra	P03_T40	en	nl	T	40	P03	"beschikbaar"	"---"	0	0	---	---	"accessible"	155	"beschikbaar"	1	1	1	"beschikbaar_"	412672	1531	344	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1531	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beschikbaar_"	0.9183	0.0000	0.9183
171	8	lecontra	P03_T40	en	nl	T	40	P03	"maken"	"---"	0	0	---	---	"make"	153	"maken"	1	1	1	"maken_"	414594	1109	391	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1109	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maken_"	0.0000	0.0000	0.9183
172	8	lecontra	P03_T40	en	nl	T	40	P03	"voor"	"---"	0	0	---	---	"to"	156	"voor"	1	1	1	"voor_"	416078	484	375	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.9183
173	8	lecontra	P03_T40	en	nl	T	40	P03	"iedereen"	"---"	0	0	---	---	"everyone"	157	"iedereen"	1	1	1	"iedereen"	416703	1078	141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"iedereen"	0.0000	0.0000	0.0000
174	8	lecontra	P03_T40	en	nl	T	40	P03	"."	"---"	0	0	---	---	"."	158	"."	1	1	1	"_[_].__"	418234	1125	453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	1125	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_].__"	0.0000	0.0000	0.9183
175	9	lecontra	P03_T40	en	nl	T	40	P03	"'"	"---"	0	0	---	---	"'"	159	"'"	1	1	1	"---"	425359	0	6000	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
176	9	lecontra	P03_T40	en	nl	T	40	P03	"Toen"	"---"	0	0	---	---	"At"	160	"Toen"	1	1	1	"Toen_"	425703	531	344	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Toen_"	0.9183	0.0000	0.0000
177	9	lecontra	P03_T40	en	nl	T	40	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	426500	625	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
178	9	lecontra	P03_T40	en	nl	T	40	P03	"land"	"---"	0	0	---	---	"---"	---	"land"	0	0	1	"land_"	427297	453	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"land_"	0.0000	0.0000	0.0000
179	9	lecontra	P03_T40	en	nl	T	40	P03	"onafhankelijk"	"---"	0	0	---	---	"---"	---	"onafhankelijk"	0	0	1	"onafhankelijk_"	430047	2328	2297	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onafhankelijk_"	0.0000	0.0000	0.0000
180	9	lecontra	P03_T40	en	nl	T	40	P03	"werd"	"---"	0	0	---	---	"---"	---	"werd"	0	0	1	"werd"	432500	515	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	515	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"werd"	0.0000	0.0000	0.0000
181	9	lecontra	P03_T40	en	nl	T	40	P03	","	"---"	0	0	---	---	","	162	","	1	1	1	",_"	434547	109	1532	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	1.5850
182	9	lecontra	P03_T40	en	nl	T	40	P03	"had"	"---"	0	0	---	---	"had"	164	"had"	1	1	1	"had_"	435125	390	469	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	0.0000	0.0000	0.0000
183	9	lecontra	P03_T40	en	nl	T	40	P03	"Zimbabwe"	"---"	0	0	---	---	"Zimbabwe"	163	"Zimbabwe"	1	1	1	"Zimbabwe_"	435765	1407	250	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1407	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Zimbabwe_"	0.0000	0.0000	0.9183
184	9	lecontra	P03_T40	en	nl	T	40	P03	"een"	"---"	0	0	---	---	"a"	165	"een"	1	1	1	"een_"	438406	875	1234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	875	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
185	9	lecontra	P03_T40	en	nl	T	40	P03	"maakbaar"	"---"	0	0	---	---	"viable"	167	"maakbaar"	1	1	1	"maakbaar_"	450359	1110	11078	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1110	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maakbaar_"	1.5850	0.0000	0.9183
186	9	lecontra	P03_T40	en	nl	T	40	P03	"medisch"	"---"	0	0	---	---	"medical"	168	"medisch"	1	1	1	"medisch_"	452859	828	1390	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"medisch_"	0.9183	0.9183	0.0000
187	9	lecontra	P03_T40	en	nl	T	40	P03	"systeem"	"---"	0	0	---	---	"system"	169	"systeem"	1	1	1	"systeem"	453906	922	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	922	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"systeem"	0.9183	0.9183	0.0000
188	9	lecontra	P03_T40	en	nl	T	40	P03	","	"---"	0	0	---	---	","	170	","	1	1	1	","	456703	0	1875	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	","	0.0000	0.0000	0.9183
189	9	lecontra	P03_T40	en	nl	T	40	P03	"'"	"---"	0	0	---	---	"'"	171	"'"	1	1	1	"_"	456890	141	187	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.9183
190	9	lecontra	P03_T40	en	nl	T	40	P03	"vertelde"	"---"	0	0	---	---	"said"	172	"vertelde"	1	1	2	"zei"	457781	188	750	0	0	0	0	"[iez]vertelde_"	459172	2406	188	0	0	0	0	12	3	2594	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"zei[iez]vertelde_"	1.5850	0.0000	0.9183
191	9	lecontra	P03_T40	en	nl	T	40	P03	"de"	"---"	0	0	---	---	"the"	173	"de"	1	1	2	"_[_]"	458078	906	109	0	0	0	0	"de_"	461922	187	344	0	0	0	0	4	1	1093	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	0.0000	0.0000	0.0000
192	9	lecontra	P03_T40	en	nl	T	40	P03	"dokter"	"---"	0	0	---	---	"doctor"	174	"dokter"	1	1	1	"dokter"	462219	781	110	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	781	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"dokter"	0.0000	0.0000	0.0000
193	9	lecontra	P03_T40	en	nl	T	40	P03	"."	"---"	0	0	---	---	"."	175	"."	1	1	1	".__"	463250	500	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
194	10	lecontra	P03_T40	en	nl	T	40	P03	"'"	"---"	0	0	---	---	"'"	176	"'"	1	1	1	"---"	464484	0	734	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
195	10	lecontra	P03_T40	en	nl	T	40	P03	"De"	"---"	0	0	---	---	"The"	177	"De"	1	1	1	"De_"	465406	578	922	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.9183	0.9183	0.9183
196	10	lecontra	P03_T40	en	nl	T	40	P03	"blanken"	"---"	0	0	---	---	"whites"	178	"blanken"	1	1	1	"blanken_"	466140	860	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	860	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"blanken_"	0.9183	0.9183	0.9183
197	10	lecontra	P03_T40	en	nl	T	40	P03	"hadden"	"---"	0	0	---	---	"had"	179	"hadden"	1	1	1	"hadden_"	467312	735	312	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	735	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hadden_"	1.5850	0.9183	1.5850
198	10	lecontra	P03_T40	en	nl	T	40	P03	"het"	"---"	0	0	---	---	"the"	180	"het"	1	1	1	"het_"	468234	391	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.9183
199	10	lecontra	P03_T40	en	nl	T	40	P03	"grootste"	"---"	0	0	---	---	"biggest"	181	"grootste"	1	1	1	"grootste_"	468734	1485	109	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grootste_"	0.0000	0.0000	0.0000
200	10	lecontra	P03_T40	en	nl	T	40	P03	"deel"	"---"	0	0	---	---	"share"	182	"deel"	1	1	1	"deel_"	470437	516	218	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"deel_"	0.9183	0.0000	0.0000
201	10	lecontra	P03_T40	en	nl	T	40	P03	"van"	"---"	0	0	---	---	"of"	183	"van"	1	1	1	"van_"	471078	391	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
202	10	lecontra	P03_T40	en	nl	T	40	P03	"de"	"---"	0	0	---	---	"the"	184	"de"	1	1	1	"de_"	471672	375	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
203	10	lecontra	P03_T40	en	nl	T	40	P03	"cake"	"---"	0	0	---	---	"cake"	185	"cake"	1	1	1	"cake"	472625	453	578	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"cake"	0.9183	0.0000	0.0000
204	10	lecontra	P03_T40	en	nl	T	40	P03	"."	"---"	0	0	---	---	"."	186	"."	1	1	1	".__"	473390	907	312	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	907	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
205	11	lecontra	P03_T40	en	nl	T	40	P03	"Nu"	"---"	0	0	---	---	"Now"	187	"Nu"	1	1	1	"Nu"	474797	297	500	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	297	1	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"Nu"	0.0000	0.0000	0.9183
206	11	lecontra	P03_T40	en	nl	T	40	P03	","	"---"	0	0	---	---	","	188	","	1	1	1	",_"	475390	110	296	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	110	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
207	11	lecontra	P03_T40	en	nl	T	40	P03	"na"	"---"	0	0	---	---	"after"	189	"na"	1	1	1	"na_"	477453	531	1953	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"na_"	0.9183	0.9183	0.9183
208	11	lecontra	P03_T40	en	nl	T	40	P03	"dat"	"---"	0	0	---	---	"all_that"	190+191	"dat_alles"	2	2	3	"a"	478172	0	188	0	0	0	0	"d"	514328	0	7828	0	0	0	0	4	0	110	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"adt_"	1.5850	0.9183	0.9183
209	11	lecontra	P03_T40	en	nl	T	40	P03	"alles"	"---"	0	0	---	---	"all_that"	190+191	"dat_alles"	2	2	2	"lles"	478297	500	125	0	0	0	0	"a"	514437	0	109	0	0	0	0	5	0	500	2	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"llesa"	1.5850	0.9183	0.9183
210	11	lecontra	P03_T40	en	nl	T	40	P03	","	"---"	0	0	---	---	","	192	","	1	1	1	",_"	479859	63	1062	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	63	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
211	11	lecontra	P03_T40	en	nl	T	40	P03	"hebben"	"---"	0	0	---	---	"have"	194	"hebben"	1	1	1	"hebben_"	482140	657	2218	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	657	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	1.5850	0.9183	1.5850
212	11	lecontra	P03_T40	en	nl	T	40	P03	"we"	"---"	0	0	---	---	"we"	193	"we"	1	1	1	"we_"	482984	344	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"we_"	0.9183	0.9183	0.9183
213	11	lecontra	P03_T40	en	nl	T	40	P03	"een"	"---"	0	0	---	---	"a"	195	"een"	1	1	1	"een_"	483469	328	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.0000	0.9183
214	11	lecontra	P03_T40	en	nl	T	40	P03	"medisch"	"---"	0	0	---	---	"health_system"	196+197	"medisch_systeem"	2	2	1	"medisch_"	484953	1062	1156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1062	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"medisch_"	1.5850	0.0000	0.9183
215	11	lecontra	P03_T40	en	nl	T	40	P03	"systeem"	"---"	0	0	---	---	"health_system"	196+197	"medisch_systeem"	2	2	1	"systeem_"	486281	1734	266	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1734	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"systeem_"	1.5850	0.0000	0.9183
216	11	lecontra	P03_T40	en	nl	T	40	P03	"dat"	"---"	0	0	---	---	"on_a_par_with"	198+199+200+201	"dat_gelijk_staat_met"	4	4	1	"dat_"	489062	344	1047	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	1.5850	0.9183	0.9183
217	11	lecontra	P03_T40	en	nl	T	40	P03	"gelijk"	"---"	0	0	---	---	"on_a_par_with"	198+199+200+201	"dat_gelijk_staat_met"	4	4	2	"gelijk"	489719	593	313	0	0	0	0	"_"	493094	0	235	0	0	0	0	7	0	593	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gelijk_"	1.5850	0.9183	0.9183
218	11	lecontra	P03_T40	en	nl	T	40	P03	"staat"	"---"	0	0	---	---	"on_a_par_with"	198+199+200+201	"dat_gelijk_staat_met"	4	4	3	"staat"	490937	516	625	0	0	0	0	"[taats]"	492140	719	171	0	0	0	0	11	5	1751	5	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"staat[taats]staat_"	1.5850	0.9183	0.9183
219	11	lecontra	P03_T40	en	nl	T	40	P03	"met"	"---"	0	0	---	---	"on_a_par_with"	198+199+200+201	"dat_gelijk_staat_met"	4	4	2	"_[_]"	491531	438	78	0	0	0	0	"met_"	494969	328	1250	0	0	0	0	5	1	766	5	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]met_"	1.5850	0.9183	0.9183
220	11	lecontra	P03_T40	en	nl	T	40	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	495484	281	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
221	11	lecontra	P03_T40	en	nl	T	40	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	495953	312	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
222	11	lecontra	P03_T40	en	nl	T	40	P03	"Burkina"	"---"	0	0	---	---	"Burkina_Faso"	202+203	"Burkina_Faso"	2	2	2	"B"	496765	0	500	0	0	0	0	"urkina_"	501890	1485	734	0	0	0	0	8	0	1485	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Burkina_"	0.0000	0.0000	0.9183
223	11	lecontra	P03_T40	en	nl	T	40	P03	"Faso"	"---"	0	0	---	---	"Burkina_Faso"	202+203	"Burkina_Faso"	2	2	3	"rukina"	496984	828	219	0	0	0	0	"[anikur]"	501000	156	31	0	0	0	0	10	6	1624	5	0	0	0	0	0	0	0	0	0	0	0	3.20	---	"rukina[anikur]Faso"	0.0000	0.0000	0.9183
224	11	lecontra	P03_T40	en	nl	T	40	P03	"."	"---"	0	0	---	---	"."	204	"."	1	1	3	"_"	497937	0	125	0	0	0	0	"Fao[oaF_]"	499156	1813	359	0	0	0	0	5	4	1813	2	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_Fao[oaF_]."	0.0000	0.0000	0.9183
225	11	lecontra	P03_T40	en	nl	T	40	P03	"'"	"---"	0	0	---	---	"'"	205	"'"	1	1	2	"D[D]"	498250	547	313	0	0	0	0	"_"	506234	266	1328	0	0	0	0	2	1	813	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"D[D]_"	0.0000	0.0000	0.0000
