Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T30	en	nl	T	30	P03	"Een"	"---"	0	0	---	---	"A"	1	"Een"	1	1	1	"Een_"	23781	390	23781	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Een_"	0.0000	0.0000	0.0000
2	1	lecontra	P03_T30	en	nl	T	30	P03	"opvallende"	"---"	0	0	---	---	"striking"	2	"opvallende"	1	1	1	"opvallende_"	36500	1218	12329	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opvallende_"	0.0000	0.0000	0.0000
3	1	lecontra	P03_T30	en	nl	T	30	P03	"tekening"	"---"	0	0	---	---	"sketch"	3	"tekening"	1	1	1	"tekening_"	38046	1422	328	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tekening_"	0.9183	0.0000	0.0000
4	1	lecontra	P03_T30	en	nl	T	30	P03	"van"	"---"	0	0	---	---	"of"	4	"van"	1	1	1	"van_"	39718	375	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
5	1	lecontra	P03_T30	en	nl	T	30	P03	"twee"	"---"	0	0	---	---	"two"	5	"twee"	1	1	2	"een"	40375	281	282	0	0	0	0	"[nee]twee_"	45484	1875	156	0	0	0	0	8	3	2156	1	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"een[nee]twee_"	0.0000	0.0000	0.0000
6	1	lecontra	P03_T30	en	nl	T	30	P03	"erecte"	"---"	0	0	---	---	"erect"	6	"erecte"	1	1	4	"_erect"	40703	937	47	0	0	0	0	"e"	42234	0	141	0	0	0	0	14	7	2281	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_erecte[etcere_]erecte_"	1.5850	0.9183	0.9183
7	1	lecontra	P03_T30	en	nl	T	30	P03	"fallussen"	"---"	0	0	---	---	"phalluses"	7	"fallussen"	1	1	4	"u[u]"	41765	328	125	0	0	0	0	"_"	42390	0	156	0	0	0	0	12	3	2656	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"u[u]_[_]p[p]fallussen"	0.9183	0.0000	0.0000
8	1	lecontra	P03_T30	en	nl	T	30	P03	","	"---"	0	0	---	---	","	8	","	1	1	2	"_[_]"	44062	406	1672	0	0	0	0	",_"	53734	125	2688	0	0	0	0	3	1	531	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	0.0000
9	1	lecontra	P03_T30	en	nl	T	30	P03	"waarvan"	"---"	0	0	---	---	"---"	---	"waarvan"	0	0	2	"de"	79250	156	25391	0	0	0	0	"[ed]waarvan_"	84796	1563	171	0	0	0	0	10	2	1719	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"de[ed]waarvan_"	0.0000	0.0000	0.0000
10	1	lecontra	P03_T30	en	nl	T	30	P03	"een"	"---"	0	0	---	---	"one"	9	"een"	1	1	3	"_ene"	79453	422	47	0	0	0	0	"[ene_]"	83781	844	172	0	0	0	0	8	4	1578	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_ene[ene_]een_"	0.9183	0.0000	0.9183
11	1	lecontra	P03_T30	en	nl	T	30	P03	"de"	"---"	0	0	---	---	"the"	11	"de"	1	1	3	"_die"	80203	531	328	0	0	0	0	"[eid_]"	83375	234	47	0	0	0	0	7	4	1015	2	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_die[eid_]de_"	0.0000	0.0000	0.0000
12	1	lecontra	P03_T30	en	nl	T	30	P03	"andere"	"---"	0	0	---	---	"other"	12	"andere"	1	1	3	"_de"	80812	266	78	0	0	0	0	"[ed_]"	83281	47	31	0	0	0	0	10	3	1360	1	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"_de[ed_]andere_"	0.0000	0.0000	0.0000
13	1	lecontra	P03_T30	en	nl	T	30	P03	"achtervolgt"	"---"	0	0	---	---	"pursuing"	10	"achtervolgt"	1	1	2	"_andere[eredna_]"	81187	2063	109	0	0	0	0	"achtervolgt"	89375	1531	938	0	0	0	0	18	7	3594	-2	0	0	0	0	0	0	0	0	0	0	0	2.08	---	"_andere[eredna_]achtervolgt"	0.9183	0.0000	0.9183
14	1	lecontra	P03_T30	en	nl	T	30	P03	","	"---"	0	0	---	---	","	13	","	1	1	1	",_"	91359	94	453	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
15	1	lecontra	P03_T30	en	nl	T	30	P03	"flitste"	"---"	0	0	---	---	"flashed"	14	"flitste"	1	1	1	"flitste_"	94546	1282	3093	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"flitste_"	0.9183	0.0000	0.0000
16	1	lecontra	P03_T30	en	nl	T	30	P03	"op"	"---"	0	0	---	---	"on_to"	15+16	"op"	2	1	1	"op_"	96000	171	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	171	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.0000	0.0000	0.0000
17	1	lecontra	P03_T30	en	nl	T	30	P03	"het"	"---"	0	0	---	---	"the"	17	"het"	1	1	1	"het_"	96406	297	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
18	1	lecontra	P03_T30	en	nl	T	30	P03	"scherm"	"---"	0	0	---	---	"screen"	18	"scherm"	1	1	1	"scherm"	96890	547	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"scherm"	0.0000	0.0000	0.0000
19	1	lecontra	P03_T30	en	nl	T	30	P03	"."	"---"	0	0	---	---	"."	19	"."	1	1	1	".__"	97875	250	438	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
20	2	lecontra	P03_T30	en	nl	T	30	P03	"Vezzosi"	"---"	0	0	---	---	"Vezzosi"	36	"Vezzosi"	1	1	1	"Vezzosi_"	102328	4484	4203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	4484	17	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Vezzosi_"	0.0000	0.0000	1.5850
21	2	lecontra	P03_T30	en	nl	T	30	P03	"beweerde"	"---"	0	0	---	---	"claimed"	37	"beweerde"	1	1	1	"beweerde_"	106984	1219	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beweerde_"	1.5850	0.0000	0.9183
22	2	lecontra	P03_T30	en	nl	T	30	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	108359	312	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
23	2	lecontra	P03_T30	en	nl	T	30	P03	"het"	"---"	0	0	---	---	"it"	26	"het"	1	1	1	"het_"	108859	656	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	656	-11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.9183	0.9183
24	2	lecontra	P03_T30	en	nl	T	30	P03	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	1	"niet_"	109687	2188	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	2188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
25	2	lecontra	P03_T30	en	nl	T	30	P03	"het"	"---"	0	0	---	---	"the"	30	"het"	1	1	1	"het_"	112312	250	437	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.0000	0.9183
26	2	lecontra	P03_T30	en	nl	T	30	P03	"werk"	"---"	0	0	---	---	"work"	31	"werk"	1	1	1	"werk_"	112812	516	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werk_"	0.0000	0.0000	0.0000
27	2	lecontra	P03_T30	en	nl	T	30	P03	"was"	"---"	0	0	---	---	"is"	27	"was"	1	1	1	"was_"	113625	671	297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	671	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.9183	0.0000	1.5850
28	2	lecontra	P03_T30	en	nl	T	30	P03	"van"	"---"	0	0	---	---	"by"	23	"van"	1	1	1	"van_"	114484	344	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	1.5850
29	2	lecontra	P03_T30	en	nl	T	30	P03	"leonardo"	"---"	0	0	---	---	"Leonardo"	24	"leonardo"	1	1	1	"leonardo"	115562	1344	734	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1344	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"leonardo"	0.0000	0.0000	0.0000
30	2	lecontra	P03_T30	en	nl	T	30	P03	","	"---"	0	0	---	---	","	25	","	1	1	1	",_"	117140	110	234	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	110	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
31	2	lecontra	P03_T30	en	nl	T	30	P03	"ookal"	"---"	0	0	---	---	"---"	---	"ookal"	0	0	2	"ook"	117468	250	218	0	0	0	0	"al_"	118625	296	110	0	0	0	0	6	0	546	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ookal_"	0.0000	0.0000	0.0000
32	2	lecontra	P03_T30	en	nl	T	30	P03	"dacht"	"---"	0	0	---	---	"Thought"	20	"dacht"	1	1	2	"za[az]"	117859	656	141	0	0	0	0	"dacht_"	119265	766	344	0	0	0	0	8	2	1422	-5	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"za[az]dacht_"	0.9183	0.0000	1.5850
33	2	lecontra	P03_T30	en	nl	T	30	P03	"men"	"---"	0	0	---	---	"---"	---	"men"	0	0	1	"men_"	120625	359	594	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"men_"	0.0000	0.0000	0.0000
34	2	lecontra	P03_T30	en	nl	T	30	P03	"dacht"	"---"	0	0	---	---	"---"	---	"dacht"	0	0	1	"dacht_"	121140	656	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dacht_"	0.0000	0.0000	0.0000
35	2	lecontra	P03_T30	en	nl	T	30	P03	"oorspronkelijk"	"---"	0	0	---	---	"---"	---	"oorspronkelijk"	0	0	1	"oorspronkelijk_"	122093	1719	297	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	1719	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oorspronkelijk_"	0.0000	0.0000	0.0000
36	2	lecontra	P03_T30	en	nl	T	30	P03	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	1	"wel"	123984	281	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	0	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"wel"	0.0000	0.0000	0.0000
37	2	lecontra	P03_T30	en	nl	T	30	P03	"."	"---"	0	0	---	---	"."	38	"."	1	1	1	".__"	124609	2547	344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	2547	18	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5850
38	3	lecontra	P03_T30	en	nl	T	30	P03	"Leonardo"	"---"	0	0	---	---	"Leonardo"	39	"Leonardo"	1	1	1	"Leonardo_"	132234	1094	5078	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1094	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Leonardo_"	0.0000	0.0000	0.0000
39	3	lecontra	P03_T30	en	nl	T	30	P03	"maakte"	"---"	0	0	---	---	"did"	42	"maakte"	1	1	1	"maakte_"	133546	1047	218	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1047	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maakte_"	0.0000	0.0000	0.0000
40	3	lecontra	P03_T30	en	nl	T	30	P03	"niet"	"---"	0	0	---	---	"not_only"	40+41	"niet_alleen"	2	2	1	"niet_"	135265	641	672	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	641	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
41	3	lecontra	P03_T30	en	nl	T	30	P03	"alleen"	"---"	0	0	---	---	"not_only"	40+41	"niet_alleen"	2	2	1	"alleen_"	136078	765	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	765	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"alleen_"	0.0000	0.0000	0.0000
42	3	lecontra	P03_T30	en	nl	T	30	P03	"verrassende"	"---"	0	0	---	---	"startling"	43	"verrassende"	1	1	3	"tekening"	137218	875	375	0	0	0	0	"en"	139375	78	282	0	0	0	0	21	10	18031	3	0	0	0	0	0	0	0	0	0	0	0	2.58	---	"tekeningen[negnineket]verrassende"	1.5850	0.0000	0.0000
43	3	lecontra	P03_T30	en	nl	T	30	P03	","	"---"	0	0	---	---	","	44	","	1	1	4	"sn"	138250	125	157	0	0	0	0	"[ns]"	138937	156	156	0	0	0	0	5	3	3500	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"sn[ns]_[_],_"	0.0000	0.0000	0.0000
44	3	lecontra	P03_T30	en	nl	T	30	P03	"anatomisch"	"---"	0	0	---	---	"anatomically_correct"	45+46	"anatomisch_-_correcte"	2	3	2	"_[_]"	138484	297	109	0	0	0	0	"anatomisch"	164203	1578	188	0	0	0	0	11	1	1875	2	0	0	0	0	0	0	0	0	0	0	0	1.09	---	"_[_]anatomisch"	0.9183	0.0000	0.9183
45	3	lecontra	P03_T30	en	nl	T	30	P03	"-"	"---"	0	0	---	---	"anatomically_correct"	45+46	"anatomisch_-_correcte"	2	3	1	"-"	166703	0	922	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.9183	0.0000	0.9183
46	3	lecontra	P03_T30	en	nl	T	30	P03	"correcte"	"---"	0	0	---	---	"anatomically_correct"	45+46	"anatomisch_-_correcte"	2	3	1	"correcte_"	166921	1422	218	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"correcte_"	0.9183	0.0000	0.9183
47	3	lecontra	P03_T30	en	nl	T	30	P03	"tekeningen"	"---"	0	0	---	---	"drawings"	47	"tekeningen"	1	1	1	"tekeningen_"	171921	1672	3578	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1672	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tekeningen_"	0.0000	0.0000	0.9183
48	3	lecontra	P03_T30	en	nl	T	30	P03	"van"	"---"	0	0	---	---	"of"	48	"van"	1	1	1	"van_"	173828	422	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
49	3	lecontra	P03_T30	en	nl	T	30	P03	"de"	"---"	0	0	---	---	"the"	49	"de"	1	1	1	"de_"	175593	235	1343	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	0.9183
50	3	lecontra	P03_T30	en	nl	T	30	P03	"vrouwelijke"	"---"	0	0	---	---	"female"	50	"vrouwelijke"	1	1	1	"vrouwelijke_"	176265	1235	437	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vrouwelijke_"	0.0000	0.0000	0.9183
51	3	lecontra	P03_T30	en	nl	T	30	P03	"genetalia"	"---"	0	0	---	---	"genitalia"	51	"genetalia"	1	1	1	"genetalia"	177781	1281	281	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1281	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"genetalia"	0.9183	0.9183	0.9183
52	3	lecontra	P03_T30	en	nl	T	30	P03	","	"---"	0	0	---	---	","	52	","	1	1	1	",_"	179218	297	156	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
53	3	lecontra	P03_T30	en	nl	T	30	P03	"hij"	"---"	0	0	---	---	"he"	53	"hij"	1	1	1	"hij_"	180609	453	1094	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
54	3	lecontra	P03_T30	en	nl	T	30	P03	"maakte"	"---"	0	0	---	---	"---"	---	"maakte"	0	0	2	"doodelde"	186125	1218	5063	0	0	0	0	"[edledood]t[t]maakte_"	189515	2688	500	0	0	0	0	16	9	3906	0	0	0	0	0	0	0	0	0	0	0	0	3.57	---	"doodelde[edledood]t[t]maakte_"	0.0000	0.0000	0.0000
55	3	lecontra	P03_T30	en	nl	T	30	P03	"ook"	"---"	0	0	---	---	"also"	54	"ook"	1	1	2	"_[_]"	187593	1422	250	0	0	0	0	"ook_"	192421	344	218	0	0	0	0	5	1	1766	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]ook_"	0.9183	0.0000	0.9183
56	3	lecontra	P03_T30	en	nl	T	30	P03	"veel"	"---"	0	0	---	---	"---"	---	"veel"	0	0	1	"veel_"	192968	438	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veel_"	0.0000	0.0000	0.0000
57	3	lecontra	P03_T30	en	nl	T	30	P03	"kanttekeningen"	"---"	0	0	---	---	"doodles"	59	"kanttekeningen"	1	1	2	"t[t]kanttekening"	193593	1969	187	0	0	0	0	"en_"	196343	266	93	0	0	0	0	16	1	2235	5	0	0	0	0	0	0	0	0	0	0	0	1.13	---	"t[t]kanttekeningen_"	1.5850	0.0000	0.9183
58	3	lecontra	P03_T30	en	nl	T	30	P03	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	2	"n[n]"	195921	329	359	0	0	0	0	"in_"	196906	187	297	0	0	0	0	4	1	516	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"n[n]in_"	0.0000	0.0000	0.0000
59	3	lecontra	P03_T30	en	nl	T	30	P03	"zijn"	"---"	0	0	---	---	"his"	56	"zijn"	1	1	1	"zijn_"	197578	406	485	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.9183
60	3	lecontra	P03_T30	en	nl	T	30	P03	"schriftjes"	"---"	0	0	---	---	"notebooks"	57	"schriftjes"	1	1	2	"schrift"	198125	1500	141	0	0	0	0	"jes_"	201171	391	281	0	0	0	0	11	0	1891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schriftjes_"	1.5850	0.0000	0.0000
61	3	lecontra	P03_T30	en	nl	T	30	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	2	"eje[eje]"	199828	1062	203	0	0	0	0	"van_"	203640	328	2078	0	0	0	0	7	3	1390	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"eje[eje]van_"	0.0000	0.0000	0.0000
62	3	lecontra	P03_T30	en	nl	T	30	P03	"mannen"	"---"	0	0	---	---	"men"	61	"mannen"	1	1	1	"mannen_"	204484	656	516	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mannen_"	0.0000	0.0000	0.9183
63	3	lecontra	P03_T30	en	nl	T	30	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	205312	344	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
64	3	lecontra	P03_T30	en	nl	T	30	P03	"meisjes"	"---"	0	0	---	---	"girls"	63	"meisjes"	1	1	1	"meisjes_"	207031	1437	1375	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1437	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meisjes_"	0.9183	0.0000	0.0000
65	3	lecontra	P03_T30	en	nl	T	30	P03	"achterna"	"---"	0	0	---	---	"chasing"	62	"achterna_zaten"	1	2	2	"achterna"	208828	1797	360	0	0	0	0	"_"	212125	0	204	0	0	0	0	9	0	1797	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"achterna_"	1.5850	0.0000	0.0000
66	3	lecontra	P03_T30	en	nl	T	30	P03	"zaten"	"---"	0	0	---	---	"chasing"	62	"achterna_zaten"	1	2	2	"za[az]"	211281	640	656	0	0	0	0	"zaten"	212171	813	46	0	0	0	0	7	2	1453	-1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"za[az]zaten"	1.5850	0.0000	0.0000
67	3	lecontra	P03_T30	en	nl	T	30	P03	"."	"---"	0	0	---	---	"."	64	"."	1	1	1	".__"	213375	421	391	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	421	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
68	4	lecontra	P03_T30	en	nl	T	30	P03	"'"	"---"	0	0	---	---	"'"	65	"'"	1	1	1	"---"	220578	0	6782	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
69	4	lecontra	P03_T30	en	nl	T	30	P03	"Nog"	"---"	0	0	---	---	"Another"	66	"Nog_een"	1	2	1	"Nog_"	220921	579	343	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	579	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Nog_"	0.9183	0.0000	0.0000
70	4	lecontra	P03_T30	en	nl	T	30	P03	"een"	"---"	0	0	---	---	"Another"	66	"Nog_een"	1	2	1	"een_"	221640	344	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.0000	0.0000
71	4	lecontra	P03_T30	en	nl	T	30	P03	"gedachte"	"---"	0	0	---	---	"idea"	67	"gedachte"	1	1	2	"idee_"	222171	563	187	0	0	0	0	"[eedi]gedachte"	234531	1672	10297	0	0	0	0	13	4	2235	1	0	0	0	0	0	0	0	0	0	0	0	1.89	---	"idee_[eedi]gedachte"	1.5850	0.0000	0.0000
72	4	lecontra	P03_T30	en	nl	T	30	P03	"van"	"---"	0	0	---	---	"of"	68	"van"	1	1	1	"van_"	222921	313	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
73	4	lecontra	P03_T30	en	nl	T	30	P03	"Brown"	"---"	0	0	---	---	"Brown"	69	"Brown"	1	1	1	"Brown_"	223546	688	312	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Brown_"	0.0000	0.0000	0.0000
74	4	lecontra	P03_T30	en	nl	T	30	P03	"dat"	"---"	0	0	---	---	"that"	71	"dat"	1	1	1	"dat_"	243328	328	7125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
75	4	lecontra	P03_T30	en	nl	T	30	P03	"niet"	"---"	0	0	---	---	"n't"	73	"niet"	1	1	1	"niet_"	243875	359	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
76	4	lecontra	P03_T30	en	nl	T	30	P03	"correspondeert"	"---"	0	0	---	---	"does_agree_with"	72+75+76	"correspondeert_met"	3	2	1	"correspondeert_"	244468	2407	234	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2407	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"correspondeert_"	0.9183	0.0000	0.9183
77	4	lecontra	P03_T30	en	nl	T	30	P03	"met"	"---"	0	0	---	---	"does_agree_with"	72+75+76	"correspondeert_met"	3	2	1	"met_"	247140	375	265	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.9183	0.0000	0.9183
78	4	lecontra	P03_T30	en	nl	T	30	P03	"de"	"---"	0	0	---	---	"reality"	77	"de_realiteit"	1	2	1	"de_"	247671	219	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.0000
79	4	lecontra	P03_T30	en	nl	T	30	P03	"realiteit"	"---"	0	0	---	---	"reality"	77	"de_realiteit"	1	2	1	"realiteit"	248140	1031	250	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1031	5	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"realiteit"	0.9183	0.0000	0.0000
80	4	lecontra	P03_T30	en	nl	T	30	P03	","	"---"	0	0	---	---	","	78	","	1	1	1	","	251437	0	2266	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	","	0.0000	0.0000	0.9183
81	4	lecontra	P03_T30	en	nl	T	30	P03	"'"	"---"	0	0	---	---	"'"	79	"'"	1	1	1	"_"	251609	141	172	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.9183
82	4	lecontra	P03_T30	en	nl	T	30	P03	"zei"	"---"	0	0	---	---	"said"	81	"zei"	1	1	1	"zei_"	252250	937	500	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	937	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.9183	0.0000	0.0000
83	4	lecontra	P03_T30	en	nl	T	30	P03	"Vezzosi"	"---"	0	0	---	---	"Vezzosi"	80	"Vezzosi"	1	1	1	"Vezzosi"	253828	1797	641	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1797	-1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Vezzosi"	0.0000	0.0000	0.9183
84	4	lecontra	P03_T30	en	nl	T	30	P03	","	"---"	0	0	---	---	","	82	","	1	1	1	",_"	256640	94	1015	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
85	4	lecontra	P03_T30	en	nl	T	30	P03	"'"	"---"	0	0	---	---	"'"	83	"'"	1	1	1	"---"	256937	0	203	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
86	4	lecontra	P03_T30	en	nl	T	30	P03	"is"	"---"	0	0	---	---	"is"	84	"is"	1	1	1	"is_"	257218	203	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
87	4	lecontra	P03_T30	en	nl	T	30	P03	"dat"	"---"	0	0	---	---	"that"	85	"dat"	1	1	1	"dat_"	257687	469	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
88	4	lecontra	P03_T30	en	nl	T	30	P03	"Leonardo"	"---"	0	0	---	---	"Leonardo"	86	"Leonardo"	1	1	1	"Leonardo_"	258765	1125	609	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Leonardo_"	0.0000	0.0000	0.0000
89	4	lecontra	P03_T30	en	nl	T	30	P03	"ideeën"	"---"	0	0	---	---	"ideas"	89	"ideeën"	1	1	1	"ideeën_"	279500	1640	19610	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1640	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ideeën_"	0.0000	0.0000	1.5850
90	4	lecontra	P03_T30	en	nl	T	30	P03	"had"	"---"	0	0	---	---	"---"	---	"had"	0	0	2	"voor"	282312	641	1172	0	0	0	0	"[roov]had_"	286046	8282	218	0	0	0	0	8	4	8923	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"voor[roov]had_"	0.0000	0.0000	0.0000
91	4	lecontra	P03_T30	en	nl	T	30	P03	"voor"	"---"	0	0	---	---	"for"	90	"voor"	1	1	3	"_[_]"	283093	2735	140	0	0	0	0	"voor"	294453	328	125	0	0	0	0	10	5	4828	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]voor[roov]voor_"	0.0000	0.0000	0.0000
92	4	lecontra	P03_T30	en	nl	T	30	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	2	"_[_]"	294937	219	156	0	0	0	0	"het_"	297296	282	203	0	0	0	0	5	1	501	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]het_"	0.0000	0.0000	0.0000
93	4	lecontra	P03_T30	en	nl	T	30	P03	"efficiënt"	"---"	0	0	---	---	"efficiently"	91	"efficiënt"	1	1	2	"efficië"	297750	2828	172	0	0	0	0	"nt_"	301656	156	250	0	0	0	0	10	0	2984	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"efficiënt_"	1.5850	0.9183	0.9183
94	4	lecontra	P03_T30	en	nl	T	30	P03	"martelen"	"---"	0	0	---	---	"torturing"	92	"martelen"	1	1	2	"t[t]"	300890	516	312	0	0	0	0	"martelen_"	301984	1016	172	0	0	0	0	10	1	1532	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"t[t]martelen_"	0.9183	0.9183	0.9183
95	4	lecontra	P03_T30	en	nl	T	30	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	304187	969	1187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	969	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
96	4	lecontra	P03_T30	en	nl	T	30	P03	"mensen"	"---"	0	0	---	---	"people"	93	"mensen"	1	1	1	"mensen_"	305500	2125	344	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	2125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.9183	0.9183	1.5850
97	4	lecontra	P03_T30	en	nl	T	30	P03	"en"	"---"	0	0	---	---	"and"	94	"en"	1	1	1	"n[n]en_"	310125	609	2500	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	609	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"n[n]en_"	0.0000	0.0000	0.9183
98	4	lecontra	P03_T30	en	nl	T	30	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	310875	234	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
99	4	lecontra	P03_T30	en	nl	T	30	P03	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	311265	344	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
100	4	lecontra	P03_T30	en	nl	T	30	P03	"afschuwelijke"	"---"	0	0	---	---	"horrible"	96	"afschuwelijke"	1	1	1	"afschuwelijke_"	313953	3515	2344	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	3515	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"afschuwelijke_"	1.5850	0.0000	0.9183
101	4	lecontra	P03_T30	en	nl	T	30	P03	"nieuwe"	"---"	0	0	---	---	"new"	97	"nieuwe"	1	1	1	"nieuwe_"	317562	922	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nieuwe_"	0.9183	0.9183	0.9183
102	4	lecontra	P03_T30	en	nl	T	30	P03	"wapens"	"---"	0	0	---	---	"weapons"	98	"wapens"	1	1	1	"wapens_"	318718	719	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wapens_"	0.0000	0.0000	0.0000
103	4	lecontra	P03_T30	en	nl	T	30	P03	"bedacht"	"---"	0	0	---	---	"invented"	95	"bedacht"	1	1	1	"bedacht"	319593	578	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	578	-3	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"bedacht"	1.5850	0.0000	0.9183
104	4	lecontra	P03_T30	en	nl	T	30	P03	"."	"---"	0	0	---	---	"."	99	"."	1	1	1	"."	321140	0	969	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	0.9183
105	4	lecontra	P03_T30	en	nl	T	30	P03	"'"	"---"	0	0	---	---	"'"	100	"'"	1	1	1	"__"	321281	1219	141	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1219	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"__"	0.0000	0.0000	0.0000
106	5	lecontra	P03_T30	en	nl	T	30	P03	"De"	"---"	0	0	---	---	"The"	101	"De"	1	1	1	"De_"	362140	297	39640	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
107	5	lecontra	P03_T30	en	nl	T	30	P03	"gevreesde"	"---"	0	0	---	---	"fearsome"	102	"gevreesde"	1	1	2	"gevreesde"	362593	1828	156	0	0	0	0	"_"	375890	0	859	0	0	0	0	10	0	1828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevreesde_"	1.5850	0.0000	0.0000
108	5	lecontra	P03_T30	en	nl	T	30	P03	"paardenkoets"	"---"	0	0	---	---	"chariot"	105	"paardenkoets"	1	1	6	"_[_],"	364625	1296	204	0	0	0	0	"[,]_"	367046	563	156	0	0	0	0	27	14	7251	3	0	0	0	0	0	0	0	0	0	0	0	3.15	---	"_[_],[,]_strijdwagen[negawdjirts_]paardenkoets_"	1.5850	0.9183	0.9183
109	5	lecontra	P03_T30	en	nl	T	30	P03	"met"	"---"	0	0	---	---	"scythed"	104	"met_zeisen"	1	2	6	"_[_]"	366078	812	157	0	0	0	0	"w[w]"	367921	360	312	0	0	0	0	13	9	3062	-1	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"_[_]w[w]_met[tem_]kar[rak]met_"	0.9183	0.9183	0.9183
110	5	lecontra	P03_T30	en	nl	T	30	P03	"zeisen"	"---"	0	0	---	---	"scythed"	104	"met_zeisen"	1	2	2	"_[_]"	372421	1641	62	0	0	0	0	"zeisen_"	381781	5125	1641	0	0	0	0	8	1	6766	-1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]zeisen_"	0.9183	0.9183	0.9183
111	5	lecontra	P03_T30	en	nl	T	30	P03	"uit"	"---"	0	0	---	---	"---"	---	"uit"	0	0	1	"uit_"	387359	281	453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uit_"	0.0000	0.0000	0.0000
112	5	lecontra	P03_T30	en	nl	T	30	P03	"een"	"---"	0	0	---	---	"one"	109	"een"	1	1	1	"een_"	387781	937	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	937	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5850
113	5	lecontra	P03_T30	en	nl	T	30	P03	"van"	"---"	0	0	---	---	"of"	110	"van"	1	1	1	"van_"	388843	375	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
114	5	lecontra	P03_T30	en	nl	T	30	P03	"zijn"	"---"	0	0	---	---	"his"	111	"zijn"	1	1	1	"zijn_"	389296	438	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
115	5	lecontra	P03_T30	en	nl	T	30	P03	"tekeningen"	"---"	0	0	---	---	"drawings"	112	"tekeningen"	1	1	1	"tekeningen_"	390062	2156	328	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tekeningen_"	0.0000	0.0000	0.0000
116	5	lecontra	P03_T30	en	nl	T	30	P03	"was"	"---"	0	0	---	---	"---"	---	"was"	0	0	1	"was_"	392406	1328	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	0.0000
117	5	lecontra	P03_T30	en	nl	T	30	P03	"ontworpen"	"---"	0	0	---	---	"designed"	114	"ontworpen"	1	1	1	"n[n]ontworpen_"	394328	2578	594	0	0	0	0	"---"	0	0	0	0	0	0	0	11	1	2578	2	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"n[n]ontworpen_"	0.0000	0.0000	0.9183
118	5	lecontra	P03_T30	en	nl	T	30	P03	"om"	"---"	0	0	---	---	"to"	115	"om_te"	1	2	1	"om_"	400453	187	3547	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.0000
119	5	lecontra	P03_T30	en	nl	T	30	P03	"iedereen"	"---"	0	0	---	---	"anyone"	117	"iedereen"	1	1	1	"iedereen_"	400859	1047	219	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1047	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"iedereen_"	0.0000	0.0000	0.0000
120	5	lecontra	P03_T30	en	nl	T	30	P03	"die"	"---"	0	0	---	---	"who"	118	"die"	1	1	1	"die_"	402265	266	359	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
121	5	lecontra	P03_T30	en	nl	T	30	P03	"te"	"---"	0	0	---	---	"too"	120	"te"	1	1	1	"te_"	402687	516	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	516	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
122	5	lecontra	P03_T30	en	nl	T	30	P03	"dichtbij"	"---"	0	0	---	---	"close"	121	"dichtbij"	1	1	1	"dichtbij_"	403421	954	218	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	954	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dichtbij_"	0.9183	0.0000	0.0000
123	5	lecontra	P03_T30	en	nl	T	30	P03	"kwam"	"---"	0	0	---	---	"came"	119	"kwam"	1	1	2	"kwam"	404656	469	281	0	0	0	0	"_"	407625	0	235	0	0	0	0	5	0	469	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kwam_"	0.0000	0.0000	0.0000
124	5	lecontra	P03_T30	en	nl	T	30	P03	"in"	"---"	0	0	---	---	"into"	122	"in"	1	1	3	"_[_],"	405265	969	140	0	0	0	0	"[,]"	407390	0	156	0	0	0	0	5	2	1157	3	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_[_],[,]in_"	0.0000	0.0000	0.0000
125	5	lecontra	P03_T30	en	nl	T	30	P03	"kleine"	"---"	0	0	---	---	"small"	123	"kleine"	1	1	2	"_[_]"	406375	859	141	0	0	0	0	"kleine_"	408218	657	187	0	0	0	0	8	1	1516	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]kleine_"	0.0000	0.0000	0.0000
126	5	lecontra	P03_T30	en	nl	T	30	P03	"stukjen"	"---"	0	0	---	---	"pieces"	124	"stukjen"	1	1	1	"stukjen_"	409140	1578	265	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stukjen_"	1.5850	0.0000	0.0000
127	5	lecontra	P03_T30	en	nl	T	30	P03	"te"	"---"	0	0	---	---	"to"	115	"om_te"	1	2	1	"te_"	411140	313	422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
128	5	lecontra	P03_T30	en	nl	T	30	P03	"snijden"	"---"	0	0	---	---	"slice"	116	"snijden"	1	1	1	"snijden"	412203	828	750	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"snijden"	0.9183	0.0000	0.0000
129	5	lecontra	P03_T30	en	nl	T	30	P03	","	"---"	0	0	---	---	","	125	","	1	1	1	",_"	414671	79	1640	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	79	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
130	5	lecontra	P03_T30	en	nl	T	30	P03	"maar"	"---"	0	0	---	---	"---"	---	"maar"	0	0	1	"maar_"	415203	437	453	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
131	5	lecontra	P03_T30	en	nl	T	30	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	415796	266	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
132	5	lecontra	P03_T30	en	nl	T	30	P03	"was"	"---"	0	0	---	---	"was"	126	"was"	1	1	1	"was_"	416468	750	406	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.9183	0.0000	1.5850
133	5	lecontra	P03_T30	en	nl	T	30	P03	"blijkbaar"	"---"	0	0	---	---	"---"	---	"blijkbaar"	0	0	1	"blijkbaar_"	425437	1141	2141	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1141	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"blijkbaar_"	0.0000	0.0000	0.0000
134	5	lecontra	P03_T30	en	nl	T	30	P03	"niet"	"---"	0	0	---	---	"not"	127	"niet"	1	1	1	"niet_"	417296	375	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.9183	0.0000	1.5850
135	5	lecontra	P03_T30	en	nl	T	30	P03	"zijn"	"---"	0	0	---	---	"his"	128	"zijn"	1	1	1	"zijn_"	418406	422	735	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.9183	0.9183	0.9183
136	5	lecontra	P03_T30	en	nl	T	30	P03	"uitvinding"	"---"	0	0	---	---	"invention"	129	"uitvinding"	1	1	1	"uitvinding"	419453	1312	625	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1312	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"uitvinding"	0.0000	0.0000	0.9183
137	5	lecontra	P03_T30	en	nl	T	30	P03	","	"---"	0	0	---	---	","	134	","	1	1	2	"_"	423296	0	2531	0	0	0	0	"[_],_"	429000	921	2422	0	0	0	0	3	1	921	5	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.9183	0.9183	0.9183
138	5	lecontra	P03_T30	en	nl	T	30	P03	"maar"	"---"	0	0	---	---	"but"	135	"maar"	1	1	1	"maar_"	430093	703	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
139	5	lecontra	P03_T30	en	nl	T	30	P03	"een"	"---"	0	0	---	---	"an"	136	"een"	1	1	1	"een_"	431031	344	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
140	5	lecontra	P03_T30	en	nl	T	30	P03	"eeuwenoud"	"---"	0	0	---	---	"ancient"	137	"eeuwenoud"	1	1	1	"aa[aa]eeuwenoud_"	431515	2594	140	0	0	0	0	"---"	0	0	0	0	0	0	0	12	2	2594	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"aa[aa]eeuwenoud_"	1.5850	0.9183	0.9183
141	5	lecontra	P03_T30	en	nl	T	30	P03	"werktuig"	"---"	0	0	---	---	"device"	138	"werktuig"	1	1	1	"werktuig"	434515	969	406	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	969	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"werktuig"	1.5850	0.0000	0.0000
142	5	lecontra	P03_T30	en	nl	T	30	P03	"."	"---"	0	0	---	---	"."	139	"."	1	1	1	".__"	435812	3875	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	3875	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.9183
143	6	lecontra	P03_T30	en	nl	T	30	P03	"Leonarde"	"---"	0	0	---	---	"Leonardo"	140	"Leonarde"	1	1	2	"Leon"	445203	593	5516	0	0	0	0	"arde_"	446875	687	500	0	0	0	0	9	0	1280	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Leonarde_"	0.9183	0.0000	0.0000
144	6	lecontra	P03_T30	en	nl	T	30	P03	"had"	"---"	0	0	---	---	"had"	141	"had"	1	1	2	"a[a]"	445984	391	188	0	0	0	0	"had_"	448562	359	1000	0	0	0	0	5	1	750	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"a[a]had_"	1.5850	1.5850	0.9183
145	6	lecontra	P03_T30	en	nl	T	30	P03	"zich"	"---"	0	0	---	---	"set_his_mind_to"	142+143+144+145	"zich_voorgenomen"	4	2	1	"zich_"	449062	375	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	1.5850	1.5850	1.5850
146	6	lecontra	P03_T30	en	nl	T	30	P03	"voorgenomen"	"---"	0	0	---	---	"set_his_mind_to"	142+143+144+145	"zich_voorgenomen"	4	2	1	"voorgenomen_"	449625	1437	188	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1437	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voorgenomen_"	1.5850	1.5850	1.5850
147	6	lecontra	P03_T30	en	nl	T	30	P03	"uit"	"---"	0	0	---	---	"working_out"	146+147	"uit_te_dokteren"	2	3	2	"om"	451812	125	750	0	0	0	0	"[mo]uit_"	453453	906	188	0	0	0	0	6	2	1031	5	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"om[mo]uit_"	0.9183	0.0000	0.9183
148	6	lecontra	P03_T30	en	nl	T	30	P03	"te"	"---"	0	0	---	---	"working_out"	146+147	"uit_te_dokteren"	2	3	2	"_t[t_]"	452000	1265	63	0	0	0	0	"te_"	454484	312	125	0	0	0	0	5	2	1577	5	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_t[t_]te_"	0.9183	0.0000	0.9183
149	6	lecontra	P03_T30	en	nl	T	30	P03	"dokteren"	"---"	0	0	---	---	"working_out"	146+147	"uit_te_dokteren"	2	3	1	"dokteren_"	454937	1375	141	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1375	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dokteren_"	0.9183	0.0000	0.9183
150	6	lecontra	P03_T30	en	nl	T	30	P03	"hoe"	"---"	0	0	---	---	"how"	148	"hoe"	1	1	1	"hoe_"	458015	313	1703	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoe_"	0.0000	0.0000	0.0000
151	6	lecontra	P03_T30	en	nl	T	30	P03	"men"	"---"	0	0	---	---	"---"	---	"men"	0	0	1	"men_"	459109	359	781	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"men_"	0.0000	0.0000	0.0000
152	6	lecontra	P03_T30	en	nl	T	30	P03	"zich"	"---"	0	0	---	---	"oneself"	152	"zich"	1	1	1	"zich_"	459968	735	500	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	735	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	0.9183	0.0000	0.0000
153	6	lecontra	P03_T30	en	nl	T	30	P03	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	461078	234	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
154	6	lecontra	P03_T30	en	nl	T	30	P03	"het"	"---"	0	0	---	---	"best"	149	"het_beste"	1	2	1	"het_"	461546	250	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.0000	0.0000
155	6	lecontra	P03_T30	en	nl	T	30	P03	"beste"	"---"	0	0	---	---	"best"	149	"het_beste"	1	2	1	"beste_"	461953	562	157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	562	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beste_"	0.9183	0.0000	0.0000
156	6	lecontra	P03_T30	en	nl	T	30	P03	"tegen"	"---"	0	0	---	---	"against"	153	"tegen"	1	1	1	"tegen_"	462687	563	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	563	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegen_"	0.0000	0.0000	0.9183
157	6	lecontra	P03_T30	en	nl	T	30	P03	"kon"	"---"	0	0	---	---	"---"	---	"kon"	0	0	1	"kon_"	463578	375	328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kon_"	0.0000	0.0000	0.0000
158	6	lecontra	P03_T30	en	nl	T	30	P03	"beschermen"	"---"	0	0	---	---	"to_protect"	150+151	"beschermen"	2	1	1	"beschermen"	464171	1032	218	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1032	-3	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"beschermen"	0.0000	0.0000	0.0000
159	6	lecontra	P03_T30	en	nl	T	30	P03	"."	"---"	0	0	---	---	"."	155	"."	1	1	1	".__"	465515	360	312	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	360	5	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.9183
160	7	lecontra	P03_T30	en	nl	T	30	P03	"Maar"	"---"	0	0	---	---	"Yet"	156	"Maar"	1	1	1	"Maar_"	493515	578	27640	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.9183	0.9183	0.9183
161	7	lecontra	P03_T30	en	nl	T	30	P03	"ondanks"	"---"	0	0	---	---	"despite"	157	"ondanks"	1	1	1	"ondanks_"	494187	938	94	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	938	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ondanks_"	0.0000	0.0000	0.0000
162	7	lecontra	P03_T30	en	nl	T	30	P03	"Browns"	"---"	0	0	---	---	"Brown_'s"	159+160	"Browns"	2	1	2	"Brown"	496156	875	1031	0	0	0	0	"s_"	501750	125	860	0	0	0	0	7	0	1000	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Browns_"	0.9183	0.9183	0.9183
163	7	lecontra	P03_T30	en	nl	T	30	P03	"blunder"	"---"	0	0	---	---	"howlers"	161	"blunder"	1	1	4	"s"	497140	0	109	0	0	0	0	"'"	498671	0	578	0	0	0	0	10	2	1625	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"s'['s]blunder_"	1.5850	0.9183	1.5850
164	7	lecontra	P03_T30	en	nl	T	30	P03	"en"	"---"	0	0	---	---	"and"	162	"en"	1	1	4	","	497390	0	250	0	0	0	0	"[,]"	498093	0	172	0	0	0	0	5	2	1578	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	",[,]_[_]en_"	0.9183	0.9183	0.9183
165	7	lecontra	P03_T30	en	nl	T	30	P03	"misvattingen"	"---"	0	0	---	---	"misreadings"	163	"misvattingen"	1	1	2	"_[_]"	497484	437	94	0	0	0	0	"misvattingen_"	505093	6094	250	0	0	0	0	14	1	6531	1	0	0	0	0	0	0	0	0	0	0	0	1.15	---	"_[_]misvattingen_"	0.9183	0.0000	0.9183
166	7	lecontra	P03_T30	en	nl	T	30	P03	"moest"	"---"	0	0	---	---	"had"	166	"moest"	1	1	1	"moest_"	511453	734	266	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	734	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moest_"	0.9183	0.0000	0.0000
167	7	lecontra	P03_T30	en	nl	T	30	P03	"Vezzosi"	"---"	0	0	---	---	"Vezzosi"	165	"Vezzosi"	1	1	1	"Vezzosi_"	512593	1203	406	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1203	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Vezzosi_"	0.0000	0.0000	0.9183
168	7	lecontra	P03_T30	en	nl	T	30	P03	"toegeven"	"---"	0	0	---	---	"to_admit"	167+168	"toegeven"	2	1	1	"toegeven_"	514156	1437	360	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1437	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toegeven_"	0.0000	0.0000	0.0000
169	7	lecontra	P03_T30	en	nl	T	30	P03	"dat"	"---"	0	0	---	---	"that"	169	"dat"	1	1	1	"dat_"	516062	750	469	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	750	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
170	7	lecontra	P03_T30	en	nl	T	30	P03	"er"	"---"	0	0	---	---	"there"	170	"er"	1	1	1	"er_"	517671	329	859	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	329	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
171	7	lecontra	P03_T30	en	nl	T	30	P03	"een"	"---"	0	0	---	---	"a_grain_of_truth"	172+173+174+175	"een_greintje_waarheid"	4	3	1	"een_"	518140	360	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.5850	0.0000	0.9183
172	7	lecontra	P03_T30	en	nl	T	30	P03	"greintje"	"---"	0	0	---	---	"a_grain_of_truth"	172+173+174+175	"een_greintje_waarheid"	4	3	1	"greintje_"	518687	1047	187	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1047	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"greintje_"	1.5850	0.0000	0.9183
173	7	lecontra	P03_T30	en	nl	T	30	P03	"waarheid"	"---"	0	0	---	---	"a_grain_of_truth"	172+173+174+175	"een_greintje_waarheid"	4	3	1	"waarheid_"	519953	1625	219	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1625	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarheid_"	1.5850	0.0000	0.9183
174	7	lecontra	P03_T30	en	nl	T	30	P03	"in"	"---"	0	0	---	---	"in"	176	"in"	1	1	1	"in_"	521750	156	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.9183
175	7	lecontra	P03_T30	en	nl	T	30	P03	"het"	"---"	0	0	---	---	"the"	177	"het"	1	1	1	"het_"	522093	250	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.0000	0.0000
176	7	lecontra	P03_T30	en	nl	T	30	P03	"boek"	"---"	0	0	---	---	"book"	178	"boek"	1	1	1	"boek_"	522515	500	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"boek_"	0.0000	0.0000	0.0000
177	7	lecontra	P03_T30	en	nl	T	30	P03	"zat"	"---"	0	0	---	---	"was"	171	"zat"	1	1	1	"zat"	523156	422	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	422	-7	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"zat"	0.9183	0.0000	0.9183
178	7	lecontra	P03_T30	en	nl	T	30	P03	"."	"---"	0	0	---	---	"."	179	"."	1	1	1	".__"	523796	282	218	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	8	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
179	8	lecontra	P03_T30	en	nl	T	30	P03	"De"	"---"	0	0	---	---	"The"	180	"De"	1	1	1	"De_"	536281	359	12203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
180	8	lecontra	P03_T30	en	nl	T	30	P03	"androgyny"	"---"	0	0	---	---	"androgyny"	181	"androgyny"	1	1	1	"androgyny_"	537265	2031	625	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2031	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"androgyny_"	0.9183	0.0000	0.0000
181	8	lecontra	P03_T30	en	nl	T	30	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	549343	282	10047	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
182	8	lecontra	P03_T30	en	nl	T	30	P03	"bijvoorbeeld"	"---"	0	0	---	---	"for_example"	188+189	"bijvoorbeeld"	2	1	1	"bijvoorbeeld_"	549796	1500	171	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1500	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bijvoorbeeld_"	0.0000	0.0000	0.9183
183	8	lecontra	P03_T30	en	nl	T	30	P03	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	551828	234	532	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
184	8	lecontra	P03_T30	en	nl	T	30	P03	"veel"	"---"	0	0	---	---	"many"	183	"veel"	1	1	1	"veel_"	552703	422	641	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veel_"	0.9183	0.0000	0.9183
185	8	lecontra	P03_T30	en	nl	T	30	P03	"van"	"---"	0	0	---	---	"of"	184	"van"	1	1	1	"van_"	553390	281	265	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
186	8	lecontra	P03_T30	en	nl	T	30	P03	"zijn"	"---"	0	0	---	---	"his"	185	"zijn"	1	1	1	"zijn_"	553765	360	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
187	8	lecontra	P03_T30	en	nl	T	30	P03	"portretten"	"---"	0	0	---	---	"portraits"	186	"portretten"	1	1	3	"p"	554281	0	156	0	0	0	0	"ort"	555234	219	219	0	0	0	0	11	0	1187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"portretten_"	0.0000	0.0000	0.0000
188	8	lecontra	P03_T30	en	nl	T	30	P03	"zat"	"---"	0	0	---	---	"---"	---	"zat"	0	0	3	"ro[or]"	554437	578	156	0	0	0	0	"tre[ert]"	555734	1062	281	0	0	0	0	8	5	1937	0	0	0	0	0	0	0	0	0	0	0	0	3.25	---	"ro[or]tre[ert]zat"	0.0000	0.0000	0.0000
189	8	lecontra	P03_T30	en	nl	T	30	P03	","	"---"	0	0	---	---	","	190	","	1	1	1	",_"	561062	78	1531	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
190	8	lecontra	P03_T30	en	nl	T	30	P03	"was"	"---"	0	0	---	---	"was"	191	"was"	1	1	1	"was_"	561390	781	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.9183	0.0000	0.0000
191	8	lecontra	P03_T30	en	nl	T	30	P03	"een"	"---"	0	0	---	---	"a"	192	"een"	1	1	1	"een_"	562421	422	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
192	8	lecontra	P03_T30	en	nl	T	30	P03	"product"	"---"	0	0	---	---	"product_of"	193+194	"product_van"	2	2	1	"product_"	566671	2157	3828	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2157	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"product_"	0.9183	0.0000	0.0000
193	8	lecontra	P03_T30	en	nl	T	30	P03	"van"	"---"	0	0	---	---	"product_of"	193+194	"product_van"	2	2	1	"van_"	569062	359	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.0000	0.0000
194	8	lecontra	P03_T30	en	nl	T	30	P03	"zijn"	"---"	0	0	---	---	"his"	195	"zijn"	1	1	2	"de"	569656	109	235	0	0	0	0	"[ed]zijn_"	571687	844	172	0	0	0	0	7	2	953	2	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"de[ed]zijn_"	0.0000	0.0000	0.0000
195	8	lecontra	P03_T30	en	nl	T	30	P03	"fantasie"	"---"	0	0	---	---	"fascination"	196	"fantasie"	1	1	2	"_[_]"	570046	1469	281	0	0	0	0	"fantasie_"	572703	1187	172	0	0	0	0	10	1	2656	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]fantasie_"	0.9183	0.0000	0.0000
196	8	lecontra	P03_T30	en	nl	T	30	P03	"om"	"---"	0	0	---	---	"of"	200	"om"	1	1	1	"om_"	574093	172	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.9183	0.9183	0.9183
197	8	lecontra	P03_T30	en	nl	T	30	P03	"mannelijke"	"---"	0	0	---	---	"masculine"	202	"mannelijke"	1	1	2	"mannenlijke_"	576781	1312	2516	0	0	0	0	"[n]n[n]"	584625	18796	2485	0	0	0	0	13	2	20108	2	0	0	0	0	0	0	0	0	0	0	0	1.36	---	"mannenlijke_[n]n[n]"	0.0000	0.0000	1.5850
198	8	lecontra	P03_T30	en	nl	T	30	P03	"en"	"---"	0	0	---	---	"and"	203	"en"	1	1	1	"en_"	578703	187	610	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
199	8	lecontra	P03_T30	en	nl	T	30	P03	"vrouwelijke"	"---"	0	0	---	---	"feminine"	204	"vrouwelijke"	1	1	2	"vr"	578953	328	63	0	0	0	0	"ouwelijke_"	580421	1719	343	0	0	0	0	12	0	2047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vrouwelijke_"	0.0000	0.0000	0.0000
200	8	lecontra	P03_T30	en	nl	T	30	P03	"vormen"	"---"	0	0	---	---	"forms"	205	"vormen"	1	1	2	"e[e]"	579484	594	203	0	0	0	0	"vormen_"	606171	688	2750	0	0	0	0	8	1	1282	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"e[e]vormen_"	0.0000	0.0000	0.0000
201	8	lecontra	P03_T30	en	nl	T	30	P03	"te"	"---"	0	0	---	---	"synthesising"	201	"te_synthetiseren"	1	2	1	"te_"	608500	234	1641	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5850	0.0000	1.5850
202	8	lecontra	P03_T30	en	nl	T	30	P03	"synthetiseren"	"---"	0	0	---	---	"synthesising"	201	"te_synthetiseren"	1	2	2	"synt"	608906	500	172	0	0	0	0	"hetiseren"	610531	1812	203	0	0	0	0	13	0	2312	-4	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"synthetiseren"	1.5850	0.0000	1.5850
203	8	lecontra	P03_T30	en	nl	T	30	P03	","	"---"	0	0	---	---	","	206	","	1	1	2	"eh[he]"	609781	547	375	0	0	0	0	"_[_],_"	612453	19562	110	0	0	0	0	5	3	20109	5	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"eh[he]_[_],_"	0.0000	0.0000	0.9183
204	8	lecontra	P03_T30	en	nl	T	30	P03	"dat"	"---"	0	0	---	---	"which"	207	"dat"	1	1	1	"dat_"	632500	312	485	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	1.5850	0.9183	0.9183
205	8	lecontra	P03_T30	en	nl	T	30	P03	"is"	"---"	0	0	---	---	"is"	208	"is"	1	1	1	"is_"	633046	172	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.5850	0.9183	1.5850
206	8	lecontra	P03_T30	en	nl	T	30	P03	"dan"	"---"	0	0	---	---	"---"	---	"dan"	0	0	1	"dan_"	634187	359	969	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.0000	0.0000	0.0000
207	8	lecontra	P03_T30	en	nl	T	30	P03	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	1	"ook_"	634796	375	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	0.0000	0.0000	0.0000
208	8	lecontra	P03_T30	en	nl	T	30	P03	"een"	"---"	0	0	---	---	"a"	209	"een"	1	1	1	"een_"	635984	422	813	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.0000	1.5850
209	8	lecontra	P03_T30	en	nl	T	30	P03	"hoofdgedachte"	"---"	0	0	---	---	"key_idea"	210+211	"hoofdgedachte"	2	1	2	"hoofdgedach"	636687	2578	281	0	0	0	0	"te_"	640031	265	110	0	0	0	0	14	0	2843	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoofdgedachte_"	0.9183	0.0000	0.0000
210	8	lecontra	P03_T30	en	nl	T	30	P03	"achter"	"---"	0	0	---	---	"behind"	212	"achter"	1	1	3	"e[e]"	639484	437	219	0	0	0	0	"in"	640750	125	454	0	0	0	0	10	3	2437	2	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"e[e]in[ni]achter_"	0.0000	0.0000	0.9183
211	8	lecontra	P03_T30	en	nl	T	30	P03	"het"	"---"	0	0	---	---	"book"	215	"het_boek"	1	2	2	"_[_]"	640921	1969	46	0	0	0	0	"het_"	645156	500	156	0	0	0	0	5	1	2469	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]het_"	0.9183	0.0000	0.9183
212	8	lecontra	P03_T30	en	nl	T	30	P03	"boek"	"---"	0	0	---	---	"book"	215	"het_boek"	1	2	1	"boek_"	646265	438	609	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"boek_"	0.9183	0.0000	0.9183
213	8	lecontra	P03_T30	en	nl	T	30	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	646875	312	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
214	8	lecontra	P03_T30	en	nl	T	30	P03	"Brown"	"---"	0	0	---	---	"Brown"	213	"Brown"	1	1	1	"Brown"	647906	719	719	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	719	-2	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Brown"	0.9183	0.9183	0.9183
215	8	lecontra	P03_T30	en	nl	T	30	P03	"."	"---"	0	0	---	---	"."	216	"."	1	1	1	".__"	648953	1047	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1047	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.9183
216	9	lecontra	P03_T30	en	nl	T	30	P03	"Het"	"---"	0	0	---	---	"It"	217	"Het"	1	1	1	"Het_"	656031	375	6031	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.0000
217	9	lecontra	P03_T30	en	nl	T	30	P03	"was"	"---"	0	0	---	---	"was"	218	"was"	1	1	1	"was_"	656609	578	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	0.0000
218	9	lecontra	P03_T30	en	nl	T	30	P03	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	1	"al_"	657484	328	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"al_"	0.0000	0.0000	0.0000
219	9	lecontra	P03_T30	en	nl	T	30	P03	"elf"	"---"	0	0	---	---	"11"	219	"elf"	1	1	1	"elf_"	658781	359	969	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"elf_"	0.9183	0.0000	0.9183
220	9	lecontra	P03_T30	en	nl	T	30	P03	"uur"	"---"	0	0	---	---	"---"	---	"uur"	0	0	1	"uur_"	659609	375	469	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uur_"	0.0000	0.0000	0.0000
221	9	lecontra	P03_T30	en	nl	T	30	P03	"'s"	"---"	0	0	---	---	"pm"	220	"'s_avonds"	1	2	1	"'s_"	660500	375	516	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'s_"	0.0000	0.0000	0.0000
222	9	lecontra	P03_T30	en	nl	T	30	P03	"avonds"	"---"	0	0	---	---	"pm"	220	"'s_avonds"	1	2	1	"avonds_"	661000	843	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	843	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"avonds_"	0.0000	0.0000	0.0000
223	9	lecontra	P03_T30	en	nl	T	30	P03	"wanneer"	"---"	0	0	---	---	"when"	221	"wanneer"	1	1	1	"wanneer_"	662765	875	922	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wanneer_"	0.9183	0.0000	0.0000
224	9	lecontra	P03_T30	en	nl	T	30	P03	"Vezzosi"	"---"	0	0	---	---	"Vezzosi"	222	"Vezzosi"	1	1	2	"Ve"	663937	172	297	0	0	0	0	"zzosi_"	666328	1390	313	0	0	0	0	8	0	1562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Vezzosi_"	0.0000	0.0000	0.0000
225	9	lecontra	P03_T30	en	nl	T	30	P03	"neerzat"	"---"	0	0	---	---	"sat_down"	223+224	"neerzat"	2	1	3	"sso[oss]"	664375	1640	266	0	0	0	0	"neerz"	668109	531	391	0	0	0	0	11	3	2514	2	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"sso[oss]neerzat_"	0.9183	0.0000	1.5850
226	9	lecontra	P03_T30	en	nl	T	30	P03	"en"	"---"	0	0	---	---	"and"	225	"en"	1	1	3	"at"	668906	125	266	0	0	0	0	"[ta]"	672187	203	875	0	0	0	0	5	2	547	2	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"at[ta]en_"	0.0000	0.0000	0.9183
227	9	lecontra	P03_T30	en	nl	T	30	P03	"twee"	"---"	0	0	---	---	"two"	226	"twee"	1	1	2	"_[_]"	669156	2156	125	0	0	0	0	"twee_"	674406	750	500	0	0	0	0	6	1	2906	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]twee_"	0.0000	0.0000	0.0000
228	9	lecontra	P03_T30	en	nl	T	30	P03	"leden"	"---"	0	0	---	---	"members"	227	"leden"	1	1	1	"leden_"	675250	687	94	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"leden_"	0.0000	0.0000	0.0000
229	9	lecontra	P03_T30	en	nl	T	30	P03	"van"	"---"	0	0	---	---	"of"	228	"van"	1	1	1	"van_"	676281	281	344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
230	9	lecontra	P03_T30	en	nl	T	30	P03	"Opus"	"---"	0	0	---	---	"Opus"	229	"Opus"	1	1	1	"Opus_"	676843	703	281	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Opus_"	0.0000	0.0000	0.0000
231	9	lecontra	P03_T30	en	nl	T	30	P03	"Dei"	"---"	0	0	---	---	"Dei"	230	"Dei"	1	1	1	"Dei"	677921	344	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"Dei"	0.0000	0.0000	0.0000
232	9	lecontra	P03_T30	en	nl	T	30	P03	","	"---"	0	0	---	---	","	231	","	1	1	1	",_"	678515	141	250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
233	9	lecontra	P03_T30	en	nl	T	30	P03	"de"	"---"	0	0	---	---	"the"	232	"de"	1	1	1	"de_"	679406	219	750	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
234	9	lecontra	P03_T30	en	nl	T	30	P03	"katholieke"	"---"	0	0	---	---	"Catholic"	233	"katholieke"	1	1	1	"katholieke_"	680000	1359	375	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"katholieke_"	0.0000	0.0000	0.0000
235	9	lecontra	P03_T30	en	nl	T	30	P03	"organisatie"	"---"	0	0	---	---	"organisation"	234	"organisatie"	1	1	2	"organi"	682171	672	812	0	0	0	0	"satie"	684296	594	734	0	0	0	0	11	0	1266	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"organisatie"	0.0000	0.0000	0.0000
236	9	lecontra	P03_T30	en	nl	T	30	P03	","	"---"	0	0	---	---	","	235	","	1	1	2	"t[t]"	683031	531	188	0	0	0	0	"_[_],_"	685046	875	156	0	0	0	0	4	2	1406	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"t[t]_[_],_"	0.0000	0.0000	0.0000
237	9	lecontra	P03_T30	en	nl	T	30	P03	"zijn"	"---"	0	0	---	---	"took_his_place"	236+237+238	"zijn_plaats_innamen"	3	3	1	"zijn_"	688468	500	2547	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
238	9	lecontra	P03_T30	en	nl	T	30	P03	"plaats"	"---"	0	0	---	---	"took_his_place"	236+237+238	"zijn_plaats_innamen"	3	3	1	"plaats_"	689218	985	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	985	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"plaats_"	0.0000	0.0000	0.0000
239	9	lecontra	P03_T30	en	nl	T	30	P03	"innamen"	"---"	0	0	---	---	"took_his_place"	236+237+238	"zijn_plaats_innamen"	3	3	1	"innamen"	690343	953	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	953	3	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"innamen"	0.0000	0.0000	0.0000
240	9	lecontra	P03_T30	en	nl	T	30	P03	"."	"---"	0	0	---	---	"."	239	"."	1	1	1	".__"	691640	328	344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
241	10	lecontra	P03_T30	en	nl	T	30	P03	"De"	"---"	0	0	---	---	"The"	240	"De"	1	1	1	"De_"	694843	422	2875	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
242	10	lecontra	P03_T30	en	nl	T	30	P03	"meest"	"---"	0	0	---	---	"most"	241	"meest"	1	1	1	"meest_"	695515	750	250	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meest_"	0.0000	0.0000	0.0000
243	10	lecontra	P03_T30	en	nl	T	30	P03	"duivelse"	"---"	0	0	---	---	"diabolical"	242	"duivelse"	1	1	2	"diabolische_"	696500	2531	235	0	0	0	0	"[ehcsilobai]uivelse"	763625	2312	11375	0	0	0	0	19	10	4843	1	0	0	0	0	0	0	0	0	0	0	0	3.22	---	"diabolische_[ehcsilobai]uivelse"	1.5850	0.0000	0.0000
244	10	lecontra	P03_T30	en	nl	T	30	P03	"figuur"	"---"	0	0	---	---	"figure"	243	"figuur"	1	1	1	"figuur_"	699171	891	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"figuur_"	0.0000	0.0000	0.0000
245	10	lecontra	P03_T30	en	nl	T	30	P03	"in"	"---"	0	0	---	---	"in"	244	"in"	1	1	1	"in_"	700328	203	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
246	10	lecontra	P03_T30	en	nl	T	30	P03	"Browns"	"---"	0	0	---	---	"Brown_'s"	245+246	"Browns"	2	1	1	"Browns_"	701562	2078	1031	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	2078	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Browns_"	0.9183	0.9183	0.9183
247	10	lecontra	P03_T30	en	nl	T	30	P03	"boek"	"---"	0	0	---	---	"book"	247	"boek"	1	1	1	"boek_"	703875	546	235	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	546	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"boek_"	0.9183	0.0000	0.9183
248	10	lecontra	P03_T30	en	nl	T	30	P03	"is"	"---"	0	0	---	---	"is"	248	"is"	1	1	1	"is_"	704875	187	454	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.9183
249	10	lecontra	P03_T30	en	nl	T	30	P03	"de"	"---"	0	0	---	---	"the"	249	"de"	1	1	1	"de_"	705296	2297	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	2297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
250	10	lecontra	P03_T30	en	nl	T	30	P03	"gigantische"	"---"	0	0	---	---	"huge"	250	"gigantische"	1	1	1	"gigantische"	708046	1375	453	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1375	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"gigantische"	1.5850	0.0000	0.0000
251	10	lecontra	P03_T30	en	nl	T	30	P03	","	"---"	0	0	---	---	","	251	","	1	1	1	",_"	709578	140	157	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	140	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
252	10	lecontra	P03_T30	en	nl	T	30	P03	"moorddadige"	"---"	0	0	---	---	"homicidal"	252	"moorddadige"	1	1	2	"homoh[homoh]moordda"	710875	12656	1157	0	0	0	0	"dige_"	725687	484	766	0	0	0	0	17	5	13140	1	0	0	0	0	0	0	0	0	0	0	0	1.83	---	"homoh[homoh]moorddadige_"	1.5850	0.0000	0.0000
253	10	lecontra	P03_T30	en	nl	T	30	P03	"albino"	"---"	0	0	---	---	"albino"	253	"albino"	1	1	2	"ge[eg]"	723687	1234	156	0	0	0	0	"albino_"	726578	2390	407	0	0	0	0	9	2	3624	1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"ge[eg]albino_"	0.0000	0.0000	0.0000
254	10	lecontra	P03_T30	en	nl	T	30	P03	"Silas"	"---"	0	0	---	---	"Silas"	255	"Silas"	1	1	1	"Silas"	729250	734	282	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	734	2	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Silas"	0.0000	0.0000	0.0000
255	10	lecontra	P03_T30	en	nl	T	30	P03	","	"---"	0	0	---	---	","	256	","	1	1	1	",_"	739375	109	9391	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
256	10	lecontra	P03_T30	en	nl	T	30	P03	"een"	"---"	0	0	---	---	"a"	257	"een"	1	1	1	"een_"	739859	437	375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
257	10	lecontra	P03_T30	en	nl	T	30	P03	"aanbidder"	"---"	0	0	---	---	"devotee"	258	"aanbidder"	1	1	1	"aanbidder_"	745578	2297	5282	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aanbidder_"	0.9183	0.0000	0.0000
258	10	lecontra	P03_T30	en	nl	T	30	P03	"van"	"---"	0	0	---	---	"of"	259	"van"	1	1	1	"van_"	748046	297	171	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
259	10	lecontra	P03_T30	en	nl	T	30	P03	"Opus"	"---"	0	0	---	---	"Opus"	260	"Opus"	1	1	1	"Opus_"	748718	907	375	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	907	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Opus_"	0.0000	0.0000	0.0000
260	10	lecontra	P03_T30	en	nl	T	30	P03	"Dei"	"---"	0	0	---	---	"Dei"	261	"Dei"	1	1	1	"Dei"	750062	313	437	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"Dei"	0.0000	0.0000	0.0000
261	10	lecontra	P03_T30	en	nl	T	30	P03	"."	"---"	0	0	---	---	"."	262	"."	1	1	2	"?"	750875	0	500	0	0	0	0	"[?].__"	751656	594	156	0	0	0	0	4	1	594	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"?[?].__"	0.0000	0.0000	0.0000
262	11	lecontra	P03_T30	en	nl	T	30	P03	"'"	"---"	0	0	---	---	"'"	263	"'"	1	1	2	"_[_]"	751078	422	203	0	0	0	0	"---"	779968	0	14031	0	0	0	0	1	1	422	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]"	0.0000	0.0000	0.0000
263	11	lecontra	P03_T30	en	nl	T	30	P03	"Ik"	"---"	0	0	---	---	"I"	264	"Ik"	1	1	1	"Ik_"	780812	281	844	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ik_"	0.0000	0.0000	0.0000
264	11	lecontra	P03_T30	en	nl	T	30	P03	"ben"	"---"	0	0	---	---	"---"	---	"ben"	0	0	1	"ben_"	781265	250	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ben_"	0.0000	0.0000	0.0000
265	11	lecontra	P03_T30	en	nl	T	30	P03	"hier"	"---"	0	0	---	---	"here"	267	"hier"	1	1	1	"hier_"	781656	390	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	390	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hier_"	0.0000	0.0000	0.0000
266	11	lecontra	P03_T30	en	nl	T	30	P03	"om"	"---"	0	0	---	---	"to"	268	"om_te"	1	2	2	"o"	782406	0	360	0	0	0	0	"m_"	783859	78	297	0	0	0	0	3	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.9183
267	11	lecontra	P03_T30	en	nl	T	30	P03	"jullie"	"---"	0	0	---	---	"you"	270	"jullie"	1	1	3	"p"	782531	0	125	0	0	0	0	"[p]"	783562	0	484	0	0	0	0	8	1	922	2	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"p[p]jullie_"	0.9183	0.9183	0.9183
268	11	lecontra	P03_T30	en	nl	T	30	P03	"te"	"---"	0	0	---	---	"to"	268	"om_te"	1	2	2	"_[_]"	782593	485	62	0	0	0	0	"te_"	785531	156	344	0	0	0	0	4	1	641	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]te_"	0.0000	0.0000	0.9183
269	11	lecontra	P03_T30	en	nl	T	30	P03	"vertellen"	"---"	0	0	---	---	"tell"	269	"vertellen"	1	1	1	"vertellen_"	785875	1000	188	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vertellen_"	0.9183	0.0000	0.9183
270	11	lecontra	P03_T30	en	nl	T	30	P03	"wat"	"---"	0	0	---	---	"what"	271	"wat"	1	1	1	"v[v]wat_"	787062	891	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	891	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"v[v]wat_"	0.0000	0.0000	0.9183
271	11	lecontra	P03_T30	en	nl	T	30	P03	"Opus"	"---"	0	0	---	---	"Opus"	272	"Opus"	1	1	1	"Opus_"	788546	797	593	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Opus_"	0.0000	0.0000	0.0000
272	11	lecontra	P03_T30	en	nl	T	30	P03	"Dei"	"---"	0	0	---	---	"Dei"	273	"Dei"	1	1	1	"Dei_"	789750	468	407	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	468	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Dei_"	0.0000	0.0000	0.0000
273	11	lecontra	P03_T30	en	nl	T	30	P03	"echt"	"---"	0	0	---	---	"really"	274	"echt"	1	1	1	"echt_"	790375	578	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"echt_"	0.9183	0.0000	0.0000
274	11	lecontra	P03_T30	en	nl	T	30	P03	"is"	"---"	0	0	---	---	"is"	275	"is"	1	1	1	"is"	791109	141	156	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	1	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"is"	0.0000	0.0000	0.0000
275	11	lecontra	P03_T30	en	nl	T	30	P03	","	"---"	0	0	---	---	","	276	","	1	1	1	","	792671	0	1421	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	","	0.0000	0.0000	0.9183
276	11	lecontra	P03_T30	en	nl	T	30	P03	"'"	"---"	0	0	---	---	"'"	277	"'"	1	1	1	"_"	793031	125	360	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.9183
277	11	lecontra	P03_T30	en	nl	T	30	P03	"zei"	"---"	0	0	---	---	"said"	278	"zei"	1	1	1	"s[s]zei_"	793921	860	765	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	860	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"s[s]zei_"	0.9183	0.0000	0.9183
278	11	lecontra	P03_T30	en	nl	T	30	P03	"Massimo"	"---"	0	0	---	---	"Massimo"	279	"Massimo"	1	1	1	"Massimo_"	795218	1063	437	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1063	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Massimo_"	0.0000	0.0000	0.0000
279	11	lecontra	P03_T30	en	nl	T	30	P03	"Marianeschi"	"---"	0	0	---	---	"Marianeschi"	280	"Marianeschi"	1	1	1	"Marianeschi"	796781	2000	500	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2000	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"Marianeschi"	0.9183	0.0000	0.0000
280	11	lecontra	P03_T30	en	nl	T	30	P03	","	"---"	0	0	---	---	","	281	","	1	1	1	",_"	800187	78	1406	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
281	11	lecontra	P03_T30	en	nl	T	30	P03	"een"	"---"	0	0	---	---	"a"	282	"een"	1	1	1	"een_"	800500	328	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
282	11	lecontra	P03_T30	en	nl	T	30	P03	"zakenman"	"---"	0	0	---	---	"businessman"	283	"zakenman"	1	1	1	"zakenman"	801015	875	187	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"zakenman"	0.0000	0.0000	0.0000
283	11	lecontra	P03_T30	en	nl	T	30	P03	"."	"---"	0	0	---	---	"."	284	"."	1	1	1	"._"	802171	94	281	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
