Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T04	en	nl	T	04	P03	"Ze"	"---"	0	0	---	---	"She"	1	"Ze"	1	1	1	"S[S]Ze_"	3812	1250	3812	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"S[S]Ze_"	0.0000	0.0000	0.0000
2	1	lecontra	P03_T04	en	nl	T	04	P03	"was"	"---"	0	0	---	---	"was"	2	"was"	1	1	1	"was_"	5750	625	688	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	0.0000
3	1	lecontra	P03_T04	en	nl	T	04	P03	"geschokt"	"---"	0	0	---	---	"shocked"	3	"geschokt"	1	1	5	"ges"	6609	266	234	0	0	0	0	"chok"	7609	500	93	0	0	0	0	20	11	5360	1	0	0	0	0	0	0	0	0	0	0	0	3.44	---	"geschokeerd[dreekohcseg]geschokt_"	0.8113	0.0000	0.0000
4	1	lecontra	P03_T04	en	nl	T	04	P03	"en"	"---"	0	0	---	---	"and"	4	"en"	1	1	5	"h[h]"	7078	438	203	0	0	0	0	"kee[eek]"	8391	1171	282	0	0	0	0	15	12	21906	1	0	0	0	0	0	0	0	0	0	0	0	9.00	---	"h[h]kee[eek]_[_]eschokt[tkohcse]en_"	0.8113	0.8113	0.8113
5	1	lecontra	P03_T04	en	nl	T	04	P03	"beschaamd"	"---"	0	0	---	---	"embarrassed"	5	"beschaamd"	1	1	2	"beschaamd"	48141	2250	10969	0	0	0	0	"_"	54469	0	1782	0	0	0	0	10	0	2250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beschaamd_"	1.5000	0.8113	0.8113
6	1	lecontra	P03_T04	en	nl	T	04	P03	"en"	"---"	0	0	---	---	"and"	7	"en"	1	1	3	"_en"	50547	672	156	0	0	0	0	"[ne_]"	52375	312	188	0	0	0	0	6	3	1187	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_en[ne_]en_"	0.0000	0.0000	0.8113
7	1	lecontra	P03_T04	en	nl	T	04	P03	"duwde"	"---"	0	0	---	---	"pushed_away"	8+10	"duwde_weg"	2	2	3	"_[_]"	51312	875	93	0	0	0	0	"du"	55094	62	235	0	0	0	0	7	1	1499	3	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]duwde_"	0.8113	0.8113	0.8113
8	1	lecontra	P03_T04	en	nl	T	04	P03	"hem"	"---"	0	0	---	---	"him"	9	"hem"	1	1	2	"s[s]"	55297	469	141	0	0	0	0	"hem_"	57781	313	953	0	0	0	0	5	1	782	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"s[s]hem_"	0.0000	0.0000	0.0000
9	1	lecontra	P03_T04	en	nl	T	04	P03	"weg"	"---"	0	0	---	---	"pushed_away"	8+10	"duwde_weg"	2	2	1	"weg"	58281	266	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	3	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"weg"	0.8113	0.8113	0.8113
10	1	lecontra	P03_T04	en	nl	T	04	P03	"."	"---"	0	0	---	---	"."	11	"."	1	1	1	".__"	58891	890	344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	890	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
11	2	lecontra	P03_T04	en	nl	T	04	P03	"Vrouw"	"---"	0	0	---	---	"Woman"	12	"Vrouw"	1	1	1	"Vrouw_"	61891	875	2110	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Vrouw_"	0.0000	0.0000	0.0000
12	2	lecontra	P03_T04	en	nl	T	04	P03	"C"	"---"	0	0	---	---	"C"	13	"C"	1	1	1	"C_"	63406	344	640	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"C_"	0.0000	0.0000	0.0000
13	2	lecontra	P03_T04	en	nl	T	04	P03	"zei"	"---"	0	0	---	---	"said"	14	"zei"	1	1	1	"zei_"	63953	375	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.0000
14	2	lecontra	P03_T04	en	nl	T	04	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	64531	469	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
15	2	lecontra	P03_T04	en	nl	T	04	P03	"meneer"	"---"	0	0	---	---	"Mr"	15	"meneer"	1	1	2	"Meneer_"	66656	719	1656	0	0	0	0	"[M]m"	532312	266	20531	0	0	0	0	8	1	985	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"Meneer_[M]m"	0.8113	0.8113	0.8113
16	2	lecontra	P03_T04	en	nl	T	04	P03	"Lubbers"	"---"	0	0	---	---	"Lubbers"	16	"Lubbers"	1	1	2	"Lubber"	67562	954	187	0	0	0	0	"s_"	94172	547	1625	0	0	0	0	8	0	1501	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Lubbers_"	0.0000	0.0000	0.8113
17	2	lecontra	P03_T04	en	nl	T	04	P03	"had"	"---"	0	0	---	---	"had"	17	"had"	1	1	3	"s"	69000	0	484	0	0	0	0	"[s]"	92547	0	31	0	0	0	0	5	1	360	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"s[s]had_"	0.8113	0.8113	1.0000
18	2	lecontra	P03_T04	en	nl	T	04	P03	"geprobeerd"	"---"	0	0	---	---	"attempted"	18	"geprobeerd"	1	1	4	"_haar"	70437	672	1437	0	0	0	0	"[raah_]"	92391	125	32	0	0	0	0	16	5	1969	1	0	0	0	0	0	0	0	0	0	0	0	1.91	---	"_haar[raah_]geprobeerd_"	0.8113	0.8113	1.5000
19	2	lecontra	P03_T04	en	nl	T	04	P03	"haar"	"---"	0	0	---	---	"her"	21	"haar"	1	1	5	"_"	71172	0	63	0	0	0	0	"probeerde"	80594	1218	500	0	0	0	0	16	11	2702	3	0	0	0	0	0	0	0	0	0	0	0	5.40	---	"_probeerde[edreeborp_]n[n]haar_"	0.0000	0.0000	1.5000
20	2	lecontra	P03_T04	en	nl	T	04	P03	"te"	"---"	0	0	---	---	"to_grope"	19+20	"te_betasten"	2	2	5	"wilde"	71422	437	250	0	0	0	0	"[edliw]"	79547	547	156	0	0	0	0	11	8	5687	-2	0	0	0	0	0	0	0	0	0	0	0	6.33	---	"wilde[edliw]_te[et_]te_"	2.0000	1.0000	2.0000
21	2	lecontra	P03_T04	en	nl	T	04	P03	"betasten"	"---"	0	0	---	---	"to_grope"	19+20	"te_betasten"	2	2	4	"_[_]"	71937	7454	78	0	0	0	0	"_betasten."	86500	2687	94	0	0	0	0	19	11	11392	-2	0	0	0	0	0	0	0	0	0	0	0	3.33	---	"_[_]_betasten.[.netsateb_]betasten"	2.0000	1.0000	2.0000
22	2	lecontra	P03_T04	en	nl	T	04	P03	"."	"---"	0	0	---	---	"."	22	"."	1	1	2	"_[_]"	89297	1906	110	0	0	0	0	".__"	100641	1109	375	0	0	0	0	4	1	3015	3	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_].__"	0.0000	0.0000	1.5000
23	3	lecontra	P03_T04	en	nl	T	04	P03	"Ze"	"---"	0	0	---	---	"She"	23	"Ze"	1	1	1	"Ze_"	102844	343	1094	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	0.0000	0.0000	0.0000
24	3	lecontra	P03_T04	en	nl	T	04	P03	"had"	"---"	0	0	---	---	"had"	24	"had"	1	1	1	"had_"	103234	375	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	0.8113	0.8113	0.8113
25	3	lecontra	P03_T04	en	nl	T	04	P03	"hem"	"---"	0	0	---	---	"him"	26	"hem"	1	1	2	"h"	103656	0	47	0	0	0	0	"em_"	106531	235	640	0	0	0	0	4	0	235	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hem_"	0.0000	0.0000	0.8113
26	3	lecontra	P03_T04	en	nl	T	04	P03	"weggeduwd"	"---"	0	0	---	---	"pushed_back"	25+27	"weggeduwd"	2	1	3	"hem"	103766	218	110	0	0	0	0	"[meh]"	105828	63	31	0	0	0	0	13	3	4202	1	0	0	0	0	0	0	0	0	0	0	0	1.60	---	"hem[meh]weggeduwd_"	0.8113	0.8113	0.8113
27	3	lecontra	P03_T04	en	nl	T	04	P03	"en"	"---"	0	0	---	---	"and"	29	"en"	1	1	2	"_wegge[eggew_]"	104062	1735	78	0	0	0	0	"en_"	111281	141	219	0	0	0	0	9	6	1876	4	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_wegge[eggew_]en_"	0.0000	0.0000	0.8113
28	3	lecontra	P03_T04	en	nl	T	04	P03	"dreigde"	"---"	0	0	---	---	"threatened"	30	"dreigde"	1	1	1	"dreigde_"	111828	1281	406	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dreigde_"	0.0000	0.0000	0.0000
29	3	lecontra	P03_T04	en	nl	T	04	P03	"hem"	"---"	0	0	---	---	"him"	33	"hem"	1	1	1	"hem_"	113297	406	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hem_"	0.0000	0.0000	0.0000
30	3	lecontra	P03_T04	en	nl	T	04	P03	"te"	"---"	0	0	---	---	"to_slap"	31+32	"te_slaan"	2	2	1	"te_"	113969	312	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.8113	0.8113	1.5000
31	3	lecontra	P03_T04	en	nl	T	04	P03	"slaan"	"---"	0	0	---	---	"to_slap"	31+32	"te_slaan"	2	2	1	"slaan_"	114453	734	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	734	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"slaan_"	0.8113	0.8113	1.5000
32	3	lecontra	P03_T04	en	nl	T	04	P03	"als"	"---"	0	0	---	---	"if"	34	"als"	1	1	1	"als_"	116609	360	1422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
33	3	lecontra	P03_T04	en	nl	T	04	P03	"hij"	"---"	0	0	---	---	"he"	35	"hij"	1	1	1	"hij_"	117156	328	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
34	3	lecontra	P03_T04	en	nl	T	04	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	120797	234	3313	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
35	3	lecontra	P03_T04	en	nl	T	04	P03	"nog"	"---"	0	0	---	---	"again"	41	"nog_eens"	1	2	1	"nog_"	121219	281	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	0.8113	0.0000	0.8113
36	3	lecontra	P03_T04	en	nl	T	04	P03	"eens"	"---"	0	0	---	---	"again"	41	"nog_eens"	1	2	1	"eens_"	121594	468	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	468	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eens_"	0.8113	0.0000	0.8113
37	3	lecontra	P03_T04	en	nl	T	04	P03	"zou"	"---"	0	0	---	---	"attempted"	36	"zou_proberen"	1	2	1	"zou_"	122250	359	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	0.0000	0.0000	0.8113
38	3	lecontra	P03_T04	en	nl	T	04	P03	"proberen"	"---"	0	0	---	---	"attempted"	36	"zou_proberen"	1	2	1	"proberen"	122703	1078	94	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1078	-5	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"proberen"	0.0000	0.0000	0.8113
39	3	lecontra	P03_T04	en	nl	T	04	P03	"."	"---"	0	0	---	---	"."	42	"."	1	1	1	".__"	124094	3562	313	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	3562	6	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
40	4	lecontra	P03_T04	en	nl	T	04	P03	"Vrouw"	"---"	0	0	---	---	"Woman"	43	"Vrouw"	1	1	1	"Vrouw_"	128516	703	860	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Vrouw_"	0.0000	0.0000	0.0000
41	4	lecontra	P03_T04	en	nl	T	04	P03	"D"	"---"	0	0	---	---	"D"	44	"D"	1	1	1	"D_"	129828	313	609	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"D_"	0.0000	0.0000	0.0000
42	4	lecontra	P03_T04	en	nl	T	04	P03	"zei"	"---"	0	0	---	---	"said"	45	"zei"	1	1	2	"zei"	131062	313	921	0	0	0	0	"_"	132531	0	297	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.0000
43	4	lecontra	P03_T04	en	nl	T	04	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	2	"f[f]"	131625	609	250	0	0	0	0	"dat_"	138406	297	5875	0	0	0	0	5	1	906	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"f[f]dat_"	0.0000	0.0000	0.0000
44	4	lecontra	P03_T04	en	nl	T	04	P03	"meneer"	"---"	0	0	---	---	"Mr"	46	"meneer"	1	1	2	"Meneer_"	139109	766	406	0	0	0	0	"[M]m"	540234	203	7656	0	0	0	0	8	1	969	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"Meneer_[M]m"	0.8113	0.8113	0.8113
45	4	lecontra	P03_T04	en	nl	T	04	P03	"Lubbers"	"---"	0	0	---	---	"Lubbers"	47	"Lubbers"	1	1	1	"Lubbers_"	140109	1047	234	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Lubbers_"	0.0000	0.0000	0.8113
46	4	lecontra	P03_T04	en	nl	T	04	P03	"twee"	"---"	0	0	---	---	"twice"	48	"twee_keer"	1	2	1	"twee_"	141703	531	547	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"twee_"	0.0000	0.0000	0.8113
47	4	lecontra	P03_T04	en	nl	T	04	P03	"keer"	"---"	0	0	---	---	"twice"	48	"twee_keer"	1	2	2	"k"	142469	0	235	0	0	0	0	"eer_"	143234	453	78	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"keer_"	0.0000	0.0000	0.8113
48	4	lecontra	P03_T04	en	nl	T	04	P03	"ongewenste"	"---"	0	0	---	---	"unwelcome"	50	"ongewenste"	1	1	3	"aa[aa]"	142562	594	93	0	0	0	0	"_µ[µ_]on"	178469	12765	34782	0	0	0	0	15	4	14297	2	0	0	0	0	0	0	0	0	0	0	0	1.73	---	"aa[aa]_µ[µ_]ongewenste_"	1.5000	0.0000	1.0000
49	4	lecontra	P03_T04	en	nl	T	04	P03	"advances"	"---"	0	0	---	---	"advances"	51	"advances"	1	1	2	"ver[rev]"	204531	4985	13297	0	0	0	0	"advances_"	211266	1765	172	0	0	0	0	12	3	6750	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"ver[rev]advances_"	2.0000	0.8113	1.5000
50	4	lecontra	P03_T04	en	nl	T	04	P03	"had"	"---"	0	0	---	---	"made"	49	"had_gemaakt"	1	2	1	"had_"	213203	500	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	2.0000	0.8113	1.0000
51	4	lecontra	P03_T04	en	nl	T	04	P03	"gemaakt"	"---"	0	0	---	---	"made"	49	"had_gemaakt"	1	2	1	"gemaakt_"	213969	843	266	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	843	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gemaakt_"	2.0000	0.8113	1.0000
52	4	lecontra	P03_T04	en	nl	T	04	P03	"en"	"---"	0	0	---	---	"and"	52	"en"	1	1	1	"en_"	214984	141	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.5000
53	4	lecontra	P03_T04	en	nl	T	04	P03	"haar"	"---"	0	0	---	---	"her"	54	"haar"	1	1	1	"haar_"	216312	500	1187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"haar_"	0.0000	0.0000	1.0000
54	4	lecontra	P03_T04	en	nl	T	04	P03	"had"	"---"	0	0	---	---	"asked"	53	"had_gevraagd"	1	2	1	"had_"	217297	297	485	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	1.5000	0.0000	1.0000
55	4	lecontra	P03_T04	en	nl	T	04	P03	"gevraagd"	"---"	0	0	---	---	"asked"	53	"had_gevraagd"	1	2	1	"gevraagd_"	217766	953	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	953	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevraagd_"	1.5000	0.0000	1.0000
56	4	lecontra	P03_T04	en	nl	T	04	P03	"om"	"---"	0	0	---	---	"to"	55	"om_te"	1	2	1	"om_"	218922	203	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	1.5000	0.8113	1.5000
57	4	lecontra	P03_T04	en	nl	T	04	P03	"naar"	"---"	0	0	---	---	"to"	57	"naar"	1	1	1	"naar_"	219641	468	516	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	468	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	0.0000	0.0000	0.8113
58	4	lecontra	P03_T04	en	nl	T	04	P03	"zijn"	"---"	0	0	---	---	"his"	58	"zijn"	1	1	1	"zijn_"	220281	375	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
59	4	lecontra	P03_T04	en	nl	T	04	P03	"hotel"	"---"	0	0	---	---	"hotel"	59	"hotel"	1	1	1	"hotel_"	220906	578	250	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hotel_"	0.0000	0.0000	0.0000
60	4	lecontra	P03_T04	en	nl	T	04	P03	"te"	"---"	0	0	---	---	"to"	55	"om_te"	1	2	1	"te_"	222141	140	657	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	140	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5000	0.8113	1.5000
61	4	lecontra	P03_T04	en	nl	T	04	P03	"gaan"	"---"	0	0	---	---	"come"	56	"gaan"	1	1	1	"gaan"	222469	422	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"gaan"	1.5000	0.8113	2.0000
62	4	lecontra	P03_T04	en	nl	T	04	P03	"."	"---"	0	0	---	---	"."	60	"."	1	1	1	".__"	223187	7797	296	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	7797	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
63	5	lecontra	P03_T04	en	nl	T	04	P03	"Ze"	"---"	0	0	---	---	"She"	61	"Ze"	1	1	1	"Ze_"	231875	328	891	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	0.0000	0.0000	0.0000
64	5	lecontra	P03_T04	en	nl	T	04	P03	"zei"	"---"	0	0	---	---	"said"	62	"zei"	1	1	1	"zei_"	232359	235	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.0000
65	5	lecontra	P03_T04	en	nl	T	04	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	234000	422	1406	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
66	5	lecontra	P03_T04	en	nl	T	04	P03	"meneer"	"---"	0	0	---	---	"Mr"	63	"meneer"	1	1	2	"Meneer_"	234797	890	375	0	0	0	0	"[M]m"	544766	203	4329	0	0	0	0	8	1	1093	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"Meneer_[M]m"	0.8113	0.8113	0.8113
67	5	lecontra	P03_T04	en	nl	T	04	P03	"Lubbers"	"---"	0	0	---	---	"Lubbers"	64	"Lubbers"	1	1	2	"Lubber"	235937	735	250	0	0	0	0	"s_"	237484	125	93	0	0	0	0	8	0	860	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Lubbers_"	0.0000	0.0000	0.8113
68	5	lecontra	P03_T04	en	nl	T	04	P03	"haar"	"---"	0	0	---	---	"her"	66	"haar"	1	1	2	"_s[s_]"	236844	547	172	0	0	0	0	"haar_"	239031	406	1422	0	0	0	0	7	2	953	2	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"_s[s_]haar_"	0.0000	0.0000	1.0000
69	5	lecontra	P03_T04	en	nl	T	04	P03	"had"	"---"	0	0	---	---	"told"	65	"had_gezegd"	1	2	1	"had_"	554219	390	9250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	1.0000	0.0000	1.0000
70	5	lecontra	P03_T04	en	nl	T	04	P03	"gezegd"	"---"	0	0	---	---	"told"	65	"had_gezegd"	1	2	1	"gezegd_"	239562	750	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezegd_"	1.0000	0.0000	1.0000
71	5	lecontra	P03_T04	en	nl	T	04	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	2	"had_dat_"	240562	969	250	0	0	0	0	"[had_]"	556641	437	2032	0	0	0	0	8	4	1406	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"had_dat_[had_]"	0.0000	0.0000	0.0000
72	5	lecontra	P03_T04	en	nl	T	04	P03	"hij"	"---"	0	0	---	---	"he"	67	"hij"	1	1	1	"hij_"	242391	437	860	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	1.0000
73	5	lecontra	P03_T04	en	nl	T	04	P03	"zich"	"---"	0	0	---	---	"was_feeling"	68+70	"zich_voelde"	2	2	1	"zich_"	242906	485	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	0.0000	0.0000	0.0000
74	5	lecontra	P03_T04	en	nl	T	04	P03	"'"	"---"	0	0	---	---	"'"	69	"'"	1	1	1	"---"	244156	0	765	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
75	5	lecontra	P03_T04	en	nl	T	04	P03	"alleen"	"---"	0	0	---	---	"lonely"	71	"alleen"	1	1	1	"alleen_"	244937	704	781	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	704	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"alleen_"	0.8113	0.0000	0.0000
76	5	lecontra	P03_T04	en	nl	T	04	P03	"voelde"	"---"	0	0	---	---	"was_feeling"	68+70	"zich_voelde"	2	2	1	"voelde"	245750	766	109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	766	3	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"voelde"	0.0000	0.0000	0.0000
77	5	lecontra	P03_T04	en	nl	T	04	P03	"'"	"---"	0	0	---	---	"'"	72	"'"	1	1	1	"---"	247766	0	1250	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
78	5	lecontra	P03_T04	en	nl	T	04	P03	"."	"---"	0	0	---	---	"."	73	"."	1	1	1	".__"	248766	828	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
79	6	lecontra	P03_T04	en	nl	T	04	P03	"De"	"---"	0	0	---	---	"The"	74	"De"	1	1	1	"de[ed]De_"	259094	2047	9500	0	0	0	0	"---"	0	0	0	0	0	0	0	5	2	2047	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"de[ed]De_"	0.8113	0.0000	0.0000
80	6	lecontra	P03_T04	en	nl	T	04	P03	"onthullingen"	"---"	0	0	---	---	"revelations"	75	"onthullingen"	1	1	2	"onthull"	264719	1484	3578	0	0	0	0	"ingen_"	285234	422	797	0	0	0	0	13	0	1906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onthullingen_"	1.0000	0.0000	0.0000
81	6	lecontra	P03_T04	en	nl	T	04	P03	"gebeuren"	"---"	0	0	---	---	"come"	76	"gebeuren"	1	1	3	"ingen"	266359	360	156	0	0	0	0	"[negni]"	283719	718	16	0	0	0	0	14	5	1968	1	0	0	0	0	0	0	0	0	0	0	0	2.11	---	"ingen[negni]gebeuren_"	1.5000	0.0000	0.8113
82	6	lecontra	P03_T04	en	nl	T	04	P03	"net"	"---"	0	0	---	---	"---"	---	"net"	0	0	4	"_"	266953	0	234	0	0	0	0	"komen"	274297	469	1063	0	0	0	0	10	6	953	0	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_komen[nemok_]net_"	0.0000	0.0000	0.0000
83	6	lecontra	P03_T04	en	nl	T	04	P03	"wanneer"	"---"	0	0	---	---	"when"	80	"wanneer"	1	1	4	"wann[nnaw]"	271734	1500	4781	0	0	0	0	"_uit"	274906	860	140	0	0	0	0	16	8	3329	4	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"wann[nnaw]_uit[tiu_]wanneer_"	0.8113	0.0000	0.8113
84	6	lecontra	P03_T04	en	nl	T	04	P03	"de"	"---"	0	0	---	---	"the"	81	"de"	1	1	2	"_[_]"	275875	7047	109	0	0	0	0	"de_"	288687	313	218	0	0	0	0	4	1	7360	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	0.0000	0.0000	0.0000
85	6	lecontra	P03_T04	en	nl	T	04	P03	"VN"	"---"	0	0	---	---	"UN"	82	"VN"	1	1	1	"VN_"	289828	219	828	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"VN_"	0.0000	0.0000	0.0000
86	6	lecontra	P03_T04	en	nl	T	04	P03	"onder"	"---"	0	0	---	---	"is_under_fire"	83+84+85	"onder_vuur_staat"	3	3	3	"o"	293281	0	3234	0	0	0	0	"nde"	294437	204	328	0	0	0	0	6	0	329	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onder_"	1.5000	0.0000	1.5000
87	6	lecontra	P03_T04	en	nl	T	04	P03	"vuur"	"---"	0	0	---	---	"is_under_fire"	83+84+85	"onder_vuur_staat"	3	3	3	"de[ed]"	293406	703	125	0	0	0	0	"_r[r_]"	294844	531	203	0	0	0	0	9	4	1656	3	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"de[ed]_r[r_]vuur_"	1.5000	0.0000	1.5000
88	6	lecontra	P03_T04	en	nl	T	04	P03	"staat"	"---"	0	0	---	---	"is_under_fire"	83+84+85	"onder_vuur_staat"	3	3	1	"staat_"	296406	610	109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	610	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"staat_"	1.5000	0.0000	1.5000
89	6	lecontra	P03_T04	en	nl	T	04	P03	"op"	"---"	0	0	---	---	"on"	86	"op"	1	1	2	"langs"	310375	516	13359	0	0	0	0	"[sgnal]op_"	316391	1515	172	0	0	0	0	8	5	2031	3	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"langs[sgnal]op_"	1.5000	1.5000	2.0000
90	6	lecontra	P03_T04	en	nl	T	04	P03	"vele"	"---"	0	0	---	---	"many"	87	"vele"	1	1	2	"_verschi[ihcsrev_]"	311000	5219	109	0	0	0	0	"ver[rev]vele_"	318078	3094	172	0	0	0	0	16	11	8313	1	0	0	0	0	0	0	0	0	0	0	0	5.40	---	"_verschi[ihcsrev_]ver[rev]vele_"	2.0000	1.5000	1.5000
91	6	lecontra	P03_T04	en	nl	T	04	P03	"fronten"	"---"	0	0	---	---	"fronts"	88	"fronten"	1	1	1	"fronten"	321359	782	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	782	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"fronten"	1.5000	1.5000	1.5000
92	6	lecontra	P03_T04	en	nl	T	04	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"_"	322937	0	796	0	0	0	0	","	567344	0	10266	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_,"	0.0000	0.0000	0.0000
93	6	lecontra	P03_T04	en	nl	T	04	P03	"gaande"	"---"	0	0	---	---	"­ranging_from"	89+90	"gaande_van"	2	2	1	"gaande_"	323766	750	829	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gaande_"	1.5000	0.8113	2.0000
94	6	lecontra	P03_T04	en	nl	T	04	P03	"van"	"---"	0	0	---	---	"­ranging_from"	89+90	"gaande_van"	2	2	1	"van_"	324719	1531	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1531	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	0.8113	2.0000
95	6	lecontra	P03_T04	en	nl	T	04	P03	"het"	"---"	0	0	---	---	"the"	91	"het"	1	1	1	"het_"	328000	328	1750	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	1.0000
96	6	lecontra	P03_T04	en	nl	T	04	P03	"olie"	"---"	0	0	---	---	"oil_-_for_-_food_scandal"	92+93+94+95+96+97	"olie_-_voor_-_voedselschandaal"	6	5	1	"olie"	328766	734	438	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	734	6	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"olie"	1.5000	0.0000	0.8113
97	6	lecontra	P03_T04	en	nl	T	04	P03	"-"	"---"	0	0	---	---	"oil_-_for_-_food_scandal"	92+93+94+95+96+97	"olie_-_voor_-_voedselschandaal"	6	5	1	"-"	329781	0	281	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.5000	0.0000	0.8113
98	6	lecontra	P03_T04	en	nl	T	04	P03	"voor"	"---"	0	0	---	---	"oil_-_for_-_food_scandal"	92+93+94+95+96+97	"olie_-_voor_-_voedselschandaal"	6	5	1	"voor"	330094	359	313	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	6	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"voor"	1.5000	0.0000	0.8113
99	6	lecontra	P03_T04	en	nl	T	04	P03	"-"	"---"	0	0	---	---	"oil_-_for_-_food_scandal"	92+93+94+95+96+97	"olie_-_voor_-_voedselschandaal"	6	5	1	"-"	330984	0	531	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.5000	0.0000	0.8113
100	6	lecontra	P03_T04	en	nl	T	04	P03	"voedselschandaal"	"---"	0	0	---	---	"oil_-_for_-_food_scandal"	92+93+94+95+96+97	"olie_-_voor_-_voedselschandaal"	6	5	1	"voedselschandaal_"	331375	3375	391	0	0	0	0	"---"	0	0	0	0	0	0	0	17	0	3375	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voedselschandaal_"	1.5000	0.0000	0.8113
101	6	lecontra	P03_T04	en	nl	T	04	P03	"in"	"---"	0	0	---	---	"in"	98	"in"	1	1	1	"in_"	336672	156	1922	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.8113
102	6	lecontra	P03_T04	en	nl	T	04	P03	"Irak"	"---"	0	0	---	---	"Iraq"	99	"Irak"	1	1	1	"Irak_"	337172	578	344	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Irak_"	0.0000	0.0000	0.0000
103	6	lecontra	P03_T04	en	nl	T	04	P03	"tot"	"---"	0	0	---	---	"to"	100	"tot"	1	1	1	"tot_"	338562	313	812	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	0.0000	0.0000	0.0000
104	6	lecontra	P03_T04	en	nl	T	04	P03	"seksuele"	"---"	0	0	---	---	"sexual"	101	"seksuele"	1	1	3	"se"	340016	250	1141	0	0	0	0	"ksue"	343234	532	562	0	0	0	0	9	0	985	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"seksuele_"	1.5000	0.0000	1.0000
105	6	lecontra	P03_T04	en	nl	T	04	P03	"uitbuiting"	"---"	0	0	---	---	"exploitation"	102	"uitbuiting"	1	1	5	"xueel"	340906	485	640	0	0	0	0	"[leeux]"	342141	531	157	0	0	0	0	19	8	3703	1	0	0	0	0	0	0	0	0	0	0	0	2.45	---	"xueel[leeux]el[le]e[e]uitbuiting_"	1.0000	0.0000	0.0000
106	6	lecontra	P03_T04	en	nl	T	04	P03	"van"	"---"	0	0	---	---	"by"	103	"van"	1	1	3	"_[_]"	341453	531	62	0	0	0	0	"_[_]"	344109	1688	31	0	0	0	0	6	2	2594	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]_[_]van_"	1.5000	0.8113	1.5000
107	6	lecontra	P03_T04	en	nl	T	04	P03	"vredebewaarders"	"---"	0	0	---	---	"peacekeepers"	104	"vredebewaarders"	1	1	2	"vrede"	355047	719	5110	0	0	0	0	"bewaarders_"	356906	1985	265	0	0	0	0	16	0	2704	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vredebewaarders_"	2.0000	0.8113	1.5000
108	6	lecontra	P03_T04	en	nl	T	04	P03	"in"	"---"	0	0	---	---	"in"	115	"in"	1	1	2	"_[_]"	356078	563	312	0	0	0	0	"in_"	380141	171	3891	0	0	0	0	4	1	734	11	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]in_"	1.0000	1.0000	1.5000
109	6	lecontra	P03_T04	en	nl	T	04	P03	"Congo"	"---"	0	0	---	---	"the_Congo"	116+117	"Congo"	2	1	1	"V[V]Congo_"	380562	2297	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	1	2297	2	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"V[V]Congo_"	1.5000	0.8113	1.5000
110	6	lecontra	P03_T04	en	nl	T	04	P03	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	1	"door_"	368203	500	9312	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.0000	0.0000	0.0000
111	6	lecontra	P03_T04	en	nl	T	04	P03	"de"	"---"	0	0	---	---	"the"	106	"de"	1	1	1	"de_"	368875	234	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	-11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
112	6	lecontra	P03_T04	en	nl	T	04	P03	"mensen"	"---"	0	0	---	---	"people"	108	"mensen"	1	1	1	"mensen_"	369266	609	157	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	609	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	1.0000	1.0000	1.0000
113	6	lecontra	P03_T04	en	nl	T	04	P03	"wie"	"---"	0	0	---	---	"who"	109	"wie"	1	1	2	"van"	370281	328	406	0	0	0	0	"[nav]wie_"	371437	1172	171	0	0	0	0	7	3	1500	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"van[nav]wie_"	0.8113	0.8113	0.8113
114	6	lecontra	P03_T04	en	nl	T	04	P03	"ze"	"---"	0	0	---	---	"they"	110	"ze"	1	1	2	"_[_]"	370922	344	313	0	0	0	0	"ze_"	372750	203	141	0	0	0	0	4	1	547	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]ze_"	0.8113	0.8113	0.8113
115	6	lecontra	P03_T04	en	nl	T	04	P03	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	389156	360	2344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	360	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
116	6	lecontra	P03_T04	en	nl	T	04	P03	"moesten"	"---"	0	0	---	---	"---"	---	"moesten"	0	0	1	"moesten_"	373859	828	906	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moesten_"	0.0000	0.0000	0.0000
117	6	lecontra	P03_T04	en	nl	T	04	P03	"beschermen"	"---"	0	0	---	---	"to_protect"	113+114	"beschermen"	2	1	1	"beschermen"	375016	1125	329	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1125	4	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"beschermen"	1.5000	1.5000	1.5000
118	6	lecontra	P03_T04	en	nl	T	04	P03	"."	"---"	0	0	---	---	"."	118	"."	1	1	3	"_"	376250	0	109	0	0	0	0	"[_]._"	386312	500	3453	0	0	0	0	4	1	500	5	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_].__"	0.0000	0.0000	2.0000
119	7	lecontra	P03_T04	en	nl	T	04	P03	"Het"	"---"	0	0	---	---	"The"	119	"Het"	1	1	1	"Het_"	394187	610	2984	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.8113
120	7	lecontra	P03_T04	en	nl	T	04	P03	"verslag"	"---"	0	0	---	---	"report"	120	"verslag"	1	1	1	"verslag_"	396656	781	1859	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verslag_"	1.0000	0.0000	0.0000
121	7	lecontra	P03_T04	en	nl	T	04	P03	"over"	"---"	0	0	---	---	"on"	121	"over"	1	1	1	"over_"	397844	578	407	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.0000	0.0000	0.0000
122	7	lecontra	P03_T04	en	nl	T	04	P03	"meneer"	"---"	0	0	---	---	"Mr"	122	"meneer"	1	1	2	"Meneer_"	399094	812	672	0	0	0	0	"[M]m"	583641	218	16297	0	0	0	0	8	1	1030	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"Meneer_[M]m"	0.8113	0.8113	1.5000
123	7	lecontra	P03_T04	en	nl	T	04	P03	"Lubbers"	"---"	0	0	---	---	"Lubbers"	123	"Lubbers"	1	1	1	"Lubbers_"	400109	1594	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Lubbers_"	0.0000	0.0000	0.0000
124	7	lecontra	P03_T04	en	nl	T	04	P03	"kwam"	"---"	0	0	---	---	"---"	---	"kwam"	0	0	1	"kwam_"	405203	500	3500	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kwam_"	0.0000	0.0000	0.0000
125	7	lecontra	P03_T04	en	nl	T	04	P03	"vorige"	"---"	0	0	---	---	"last"	129	"vorige"	1	1	2	"vorig"	405812	438	109	0	0	0	0	"e_"	415797	219	250	0	0	0	0	7	0	657	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vorige_"	0.8113	0.0000	1.5000
126	7	lecontra	P03_T04	en	nl	T	04	P03	"zomer"	"---"	0	0	---	---	"summer"	130	"zomer"	1	1	3	"_jaar"	406359	766	109	0	0	0	0	"[raaj_]"	415187	360	500	0	0	0	0	11	5	2032	1	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"_jaar[raaj_]zomer_"	0.8113	0.0000	0.0000
127	7	lecontra	P03_T04	en	nl	T	04	P03	"bij"	"---"	0	0	---	---	"---"	---	"bij"	0	0	2	"_bij_"	407250	531	125	0	0	0	0	"[_]"	414687	0	2375	0	0	0	0	5	1	531	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_bij_[_]"	0.0000	0.0000	0.0000
128	7	lecontra	P03_T04	en	nl	T	04	P03	"meneer"	"---"	0	0	---	---	"Mr"	127	"meneer"	1	1	2	"Meneer_"	408219	890	438	0	0	0	0	"[M]m"	586453	141	2594	0	0	0	0	8	1	1031	-3	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"Meneer_[M]m"	0.8113	0.8113	2.0000
129	7	lecontra	P03_T04	en	nl	T	04	P03	"Annan"	"---"	0	0	---	---	"Annan"	128	"Annan"	1	1	1	"Annan_"	409469	1093	360	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1093	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Annan_"	0.0000	0.0000	0.8113
130	7	lecontra	P03_T04	en	nl	T	04	P03	"terecht"	"---"	0	0	---	---	"---"	---	"terecht"	0	0	1	"terecht"	411000	812	438	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	812	0	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"terecht"	0.0000	0.0000	0.0000
131	7	lecontra	P03_T04	en	nl	T	04	P03	"."	"---"	0	0	---	---	"."	131	"."	1	1	2	"._"	412187	125	375	0	0	0	0	"_"	418891	0	1829	0	0	0	0	3	0	125	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
132	8	lecontra	P03_T04	en	nl	T	04	P03	"Nadat"	"---"	0	0	---	---	"After"	132	"Nadat"	1	1	1	"Nadat_"	456516	593	9985	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	593	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Nadat_"	0.8113	0.0000	0.0000
133	8	lecontra	P03_T04	en	nl	T	04	P03	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	457266	359	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
134	8	lecontra	P03_T04	en	nl	T	04	P03	"juridisch"	"---"	0	0	---	---	"legal"	133	"juridisch"	1	1	1	"juridisch_"	470187	2250	12562	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"juridisch_"	0.8113	0.0000	0.8113
135	8	lecontra	P03_T04	en	nl	T	04	P03	"advies"	"---"	0	0	---	---	"advice"	134	"advies"	1	1	1	"advies_"	472719	1312	282	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"advies_"	0.8113	0.0000	0.0000
136	8	lecontra	P03_T04	en	nl	T	04	P03	"gekregen"	"---"	0	0	---	---	"---"	---	"gekregen"	0	0	1	"gekregen_"	474250	969	219	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	969	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gekregen_"	0.0000	0.0000	0.0000
137	8	lecontra	P03_T04	en	nl	T	04	P03	"had"	"---"	0	0	---	---	"---"	---	"had"	0	0	1	"had"	475828	266	609	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	0	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"had"	0.0000	0.0000	0.0000
138	8	lecontra	P03_T04	en	nl	T	04	P03	","	"---"	0	0	---	---	","	135	","	1	1	1	",_"	476234	125	140	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
139	8	lecontra	P03_T04	en	nl	T	04	P03	"vertelde"	"---"	0	0	---	---	"told"	137	"vertelde"	1	1	1	"vertelde_"	477891	1078	1532	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1078	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vertelde_"	1.5000	0.8113	1.5000
140	8	lecontra	P03_T04	en	nl	T	04	P03	"hij"	"---"	0	0	---	---	"he"	136	"hij"	1	1	1	"hij_"	479797	515	828	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	515	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
141	8	lecontra	P03_T04	en	nl	T	04	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	491141	218	3672	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	218	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
142	8	lecontra	P03_T04	en	nl	T	04	P03	"UNHCR"	"---"	0	0	---	---	"UNHCR_staff"	138+139	"UNHCR_-_personeel"	2	3	1	"UNHCR"	481656	2500	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	2500	3	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"UNHCR"	2.0000	1.5000	1.5000
143	8	lecontra	P03_T04	en	nl	T	04	P03	"-"	"---"	0	0	---	---	"UNHCR_staff"	138+139	"UNHCR_-_personeel"	2	3	2	"_"	487469	0	3313	0	0	0	0	"[_]-"	493828	156	2469	0	0	0	0	2	1	156	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]-"	2.0000	1.5000	1.5000
144	8	lecontra	P03_T04	en	nl	T	04	P03	"personeel"	"---"	0	0	---	---	"UNHCR_staff"	138+139	"UNHCR_-_personeel"	2	3	1	"personeel_"	494359	1047	375	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1047	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"personeel_"	2.0000	1.5000	1.5000
145	8	lecontra	P03_T04	en	nl	T	04	P03	"in"	"---"	0	0	---	---	"in"	140	"in"	1	1	1	"d[d]in_"	495672	1484	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	1484	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"d[d]in_"	0.8113	0.8113	1.5000
146	8	lecontra	P03_T04	en	nl	T	04	P03	"een"	"---"	0	0	---	---	"a"	141	"een"	1	1	1	"een_"	497281	328	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
147	8	lecontra	P03_T04	en	nl	T	04	P03	"brief"	"---"	0	0	---	---	"letter"	142	"brief"	1	1	1	"brief_"	497734	594	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"brief_"	0.8113	0.8113	0.8113
148	8	lecontra	P03_T04	en	nl	T	04	P03	"dat"	"---"	0	0	---	---	"that"	143	"dat"	1	1	1	"dat_"	498484	375	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	1.5000
149	8	lecontra	P03_T04	en	nl	T	04	P03	"de"	"---"	0	0	---	---	"the"	144	"de"	1	1	1	"de_"	501250	2203	2391	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	2203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
150	8	lecontra	P03_T04	en	nl	T	04	P03	"klacht"	"---"	0	0	---	---	"complaint"	145	"klacht"	1	1	1	"klacht_"	503656	719	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"klacht_"	0.0000	0.0000	0.0000
151	8	lecontra	P03_T04	en	nl	T	04	P03	"niet"	"---"	0	0	---	---	"not"	147	"niet"	1	1	1	"niet_"	505453	422	1078	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	1.0000
152	8	lecontra	P03_T04	en	nl	T	04	P03	"behandeld"	"---"	0	0	---	---	"sustained"	149	"behandeld"	1	1	1	"behandeld_"	506891	1593	1016	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1593	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"behandeld_"	1.5000	0.0000	1.5000
153	8	lecontra	P03_T04	en	nl	T	04	P03	"kon"	"---"	0	0	---	---	"could"	146	"kon"	1	1	1	"dk[kd]kon_"	508672	1422	188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	1422	-3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"dk[kd]kon_"	0.0000	0.0000	1.0000
154	8	lecontra	P03_T04	en	nl	T	04	P03	"worden"	"---"	0	0	---	---	"be"	148	"worden"	1	1	1	"worden"	510578	703	484	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	703	2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"worden"	0.0000	0.0000	0.8113
155	8	lecontra	P03_T04	en	nl	T	04	P03	"."	"---"	0	0	---	---	"."	150	"."	1	1	1	"._"	511687	94	406	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
