Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T17	en	nl	T	17	P03	"Seks"	"---"	0	0	---	---	"Sex"	1	"Seks"	1	1	1	"Seks"	6813	484	6813	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Seks"	0.8113	0.0000	0.0000
2	1	lecontra	P03_T17	en	nl	T	17	P03	","	"---"	0	0	---	---	","	2	","	1	1	1	",_"	7422	110	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	110	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
3	1	lecontra	P03_T17	en	nl	T	17	P03	"coca誰ne"	"---"	0	0	---	---	"cocaine"	3	"coca誰ne"	1	1	2	"co"	8954	140	1422	0	0	0	0	"ca誰ne"	10063	1406	234	0	0	0	0	7	0	1546	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"coca誰ne"	0.0000	0.0000	0.0000
4	1	lecontra	P03_T17	en	nl	T	17	P03	","	"---"	0	0	---	---	","	4	","	1	1	2	"a[a]"	9282	547	188	0	0	0	0	",_"	11704	109	235	0	0	0	0	3	1	656	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"a[a],_"	0.0000	0.0000	0.0000
5	1	lecontra	P03_T17	en	nl	T	17	P03	"royalty"	"---"	0	0	---	---	"royalty"	5	"royalty"	1	1	2	"r"	36969	0	25156	0	0	0	0	"oyalty"	40157	1015	516	0	0	0	0	7	0	1015	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"royalty"	1.5000	0.0000	1.5000
6	1	lecontra	P03_T17	en	nl	T	17	P03	","	"---"	0	0	---	---	","	6	","	1	1	2	"iyalt[tlayi]"	37532	2109	563	0	0	0	0	",_"	41516	63	344	0	0	0	0	7	5	2172	1	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"iyalt[tlayi],_"	0.0000	0.0000	1.5000
7	1	lecontra	P03_T17	en	nl	T	17	P03	"afpersing"	"---"	0	0	---	---	"blackmail"	7	"afpersing"	1	1	1	"afpersing"	55516	2047	13937	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2047	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"afpersing"	1.5000	0.0000	0.8113
8	1	lecontra	P03_T17	en	nl	T	17	P03	","	"---"	0	0	---	---	","	8	","	1	1	1	",_"	57750	3016	187	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	3016	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.8113
9	1	lecontra	P03_T17	en	nl	T	17	P03	"een"	"---"	0	0	---	---	"a"	9	"een"	1	1	1	"een_"	69000	672	8234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
10	1	lecontra	P03_T17	en	nl	T	17	P03	"prominente"	"---"	0	0	---	---	"socialite"	10	"prominente_persoon"	1	2	2	"prominent"	70047	1235	375	0	0	0	0	"e_"	74438	62	234	0	0	0	0	11	0	1297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"prominente_"	2.0000	0.8113	1.5000
11	1	lecontra	P03_T17	en	nl	T	17	P03	"persoon"	"---"	0	0	---	---	"socialite"	10	"prominente_persoon"	1	2	2	"_per[rep_]"	71469	2735	187	0	0	0	0	"persoon_"	74672	875	172	0	0	0	0	12	4	3610	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_per[rep_]persoon_"	2.0000	0.8113	1.5000
12	1	lecontra	P03_T17	en	nl	T	17	P03	"uit"	"---"	0	0	---	---	"from"	11	"uit"	1	1	1	"uit_"	79219	360	3672	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uit_"	1.5000	0.8113	1.5000
13	1	lecontra	P03_T17	en	nl	T	17	P03	"het"	"---"	0	0	---	---	"clubland"	14	"het_clubgebeuren"	1	2	1	"het_"	80094	313	515	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	2.0000	0.0000	2.0000
14	1	lecontra	P03_T17	en	nl	T	17	P03	"clubgebeuren"	"---"	0	0	---	---	"clubland"	14	"het_clubgebeuren"	1	2	1	"clubgebeuren_"	80750	1797	343	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1797	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"clubgebeuren_"	2.0000	0.0000	2.0000
15	1	lecontra	P03_T17	en	nl	T	17	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	83657	406	1110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
16	1	lecontra	P03_T17	en	nl	T	17	P03	"Londen"	"---"	0	0	---	---	"London"	12	"Londen"	1	1	1	"Londen_"	84782	718	719	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	718	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Londen_"	1.0000	1.0000	1.5000
17	1	lecontra	P03_T17	en	nl	T	17	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	85625	329	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
18	1	lecontra	P03_T17	en	nl	T	17	P03	"in"	"---"	0	0	---	---	"in"	17	"in"	1	1	1	"in_"	89579	156	3625	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	2.0000
19	1	lecontra	P03_T17	en	nl	T	17	P03	"een"	"---"	0	0	---	---	"a"	18	"een"	1	1	1	"een_"	89922	328	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
20	1	lecontra	P03_T17	en	nl	T	17	P03	"gevangenis"	"---"	0	0	---	---	"jail"	21	"gevangenis"	1	1	2	"b[b]vangenis_"	113000	2000	22750	0	0	0	0	"ge"	1074938	187	8125	0	0	0	0	12	1	2187	3	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"b[b]vangenis_ge"	0.0000	0.0000	1.5000
21	1	lecontra	P03_T17	en	nl	T	17	P03	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	1	"met_"	115407	312	407	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
22	1	lecontra	P03_T17	en	nl	T	17	P03	"hoge"	"---"	0	0	---	---	"top_security"	19+20	"hoge_beveiliging"	2	2	1	"hoge_"	116641	484	922	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoge_"	2.0000	0.0000	1.5000
23	1	lecontra	P03_T17	en	nl	T	17	P03	"beveiliging"	"---"	0	0	---	---	"top_security"	19+20	"hoge_beveiliging"	2	2	1	"beveiliging_"	117485	2156	360	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2156	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beveiliging_"	2.0000	0.0000	1.5000
24	1	lecontra	P03_T17	en	nl	T	17	P03	"zit"	"---"	0	0	---	---	"---"	---	"zit"	0	0	1	"zit"	120344	250	703	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"zit"	0.0000	0.0000	0.0000
25	1	lecontra	P03_T17	en	nl	T	17	P03	","	"---"	0	0	---	---	","	22	","	1	1	1	",_"	121047	125	453	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	2.0000
26	1	lecontra	P03_T17	en	nl	T	17	P03	"en"	"---"	0	0	---	---	"and"	23	"en"	1	1	1	"en_"	122250	172	1078	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
27	1	lecontra	P03_T17	en	nl	T	17	P03	"een"	"---"	0	0	---	---	"an"	24	"een"	1	1	1	"een_"	122532	328	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
28	1	lecontra	P03_T17	en	nl	T	17	P03	"Italiaane"	"---"	0	0	---	---	"Italian"	25	"Italiaane"	1	1	1	"Italiaane_"	123469	1485	609	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Italiaane_"	0.8113	0.0000	0.0000
29	1	lecontra	P03_T17	en	nl	T	17	P03	"advocaat"	"---"	0	0	---	---	"lawyer"	26	"advocaat"	1	1	1	"advocaat_"	126875	1797	1921	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"advocaat_"	0.0000	0.0000	0.0000
30	1	lecontra	P03_T17	en	nl	T	17	P03	"die"	"---"	0	0	---	---	"who"	27	"die"	1	1	1	"die_"	129391	359	719	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
31	1	lecontra	P03_T17	en	nl	T	17	P03	"enkele"	"---"	0	0	---	---	"some_of"	30+31	"enkele_van"	2	2	1	"enkele_"	149860	734	20110	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enkele_"	1.5000	1.0000	1.5000
32	1	lecontra	P03_T17	en	nl	T	17	P03	"van"	"---"	0	0	---	---	"some_of"	30+31	"enkele_van"	2	2	1	"van_"	150797	360	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	1.0000	1.5000
33	1	lecontra	P03_T17	en	nl	T	17	P03	"de"	"---"	0	0	---	---	"the"	32	"de"	1	1	1	"de_"	151250	266	93	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	2.0000
34	1	lecontra	P03_T17	en	nl	T	17	P03	"kwaadaardigste"	"---"	0	0	---	---	"most_evil"	33+34	"kwaadaardigste"	2	1	1	"kwaadaardigste_"	167235	2250	15719	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kwaadaardigste_"	2.0000	1.5000	0.8113
35	1	lecontra	P03_T17	en	nl	T	17	P03	"criminelen"	"---"	0	0	---	---	"criminals"	35	"criminelen"	1	1	1	"criminelen_"	171938	1531	2453	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1531	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"criminelen_"	0.8113	0.8113	0.8113
36	1	lecontra	P03_T17	en	nl	T	17	P03	"van"	"---"	0	0	---	---	"of"	36	"van"	1	1	1	"van_"	173938	312	469	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	0.8113
37	1	lecontra	P03_T17	en	nl	T	17	P03	"deze"	"---"	0	0	---	---	"recent_times"	37+38	"deze_tijd"	2	2	1	"deze_"	174329	500	79	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"deze_"	2.0000	0.8113	1.5000
38	1	lecontra	P03_T17	en	nl	T	17	P03	"tijd"	"---"	0	0	---	---	"recent_times"	37+38	"deze_tijd"	2	2	1	"tijd_"	174985	1500	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tijd_"	2.0000	0.8113	1.5000
39	1	lecontra	P03_T17	en	nl	T	17	P03	"heeft"	"---"	0	0	---	---	"has"	28	"heeft"	1	1	1	"heeft_"	176829	625	344	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	-10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.8113	0.8113	1.5000
40	1	lecontra	P03_T17	en	nl	T	17	P03	"gerepresenteerd"	"---"	0	0	---	---	"represented"	29	"gerepresenteerd"	1	1	1	"gerepresenteerd"	178875	2157	1421	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2157	1	0	0	0	0	0	0	0	0	0	0	0	0.94	---	"gerepresenteerd"	2.0000	0.8113	0.8113
41	1	lecontra	P03_T17	en	nl	T	17	P03	"."	"---"	0	0	---	---	"."	39	"."	1	1	1	".__"	181672	1188	640	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1188	10	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
42	2	lecontra	P03_T17	en	nl	T	17	P03	"De"	"---"	0	0	---	---	"The"	40	"De"	1	1	1	"De_"	185532	390	2672	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
43	2	lecontra	P03_T17	en	nl	T	17	P03	"autoriteiten"	"---"	0	0	---	---	"authorities"	41	"autoriteiten"	1	1	1	"autoriteiten_"	186032	1953	110	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"autoriteiten_"	1.5000	0.0000	0.0000
44	2	lecontra	P03_T17	en	nl	T	17	P03	"zijn"	"---"	0	0	---	---	"had"	42	"zijn"	1	1	1	"zijn_"	188094	453	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	2.0000	0.0000	0.0000
45	2	lecontra	P03_T17	en	nl	T	17	P03	"ongewoon"	"---"	0	0	---	---	"gone_to_unusual_trouble"	43+44+45+46	"ongewoon_ver_gegaan"	4	3	1	"ongewoon_"	190938	1203	2391	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1203	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ongewoon_"	2.0000	0.8113	2.0000
46	2	lecontra	P03_T17	en	nl	T	17	P03	"ver"	"---"	0	0	---	---	"gone_to_unusual_trouble"	43+44+45+46	"ongewoon_ver_gegaan"	4	3	1	"ver_"	192375	235	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	235	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ver_"	2.0000	0.8113	2.0000
47	2	lecontra	P03_T17	en	nl	T	17	P03	"gegaan"	"---"	0	0	---	---	"gone_to_unusual_trouble"	43+44+45+46	"ongewoon_ver_gegaan"	4	3	1	"gegaan_"	192829	687	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	687	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gegaan_"	2.0000	0.8113	2.0000
48	2	lecontra	P03_T17	en	nl	T	17	P03	"om"	"---"	0	0	---	---	"to"	47	"om_te"	1	2	1	"om_"	193829	359	313	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	359	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	1.5000
49	2	lecontra	P03_T17	en	nl	T	17	P03	"het"	"---"	0	0	---	---	"the"	49	"het"	1	1	1	"het_"	194375	250	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	1.5000
50	2	lecontra	P03_T17	en	nl	T	17	P03	"hele"	"---"	0	0	---	---	"whole"	50	"hele"	1	1	1	"hele_"	194938	578	313	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hele_"	0.8113	0.8113	0.8113
51	2	lecontra	P03_T17	en	nl	T	17	P03	"verhaal"	"---"	0	0	---	---	"story"	51	"verhaal"	1	1	1	"verhaal_"	196016	734	500	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verhaal_"	0.0000	0.0000	0.0000
52	2	lecontra	P03_T17	en	nl	T	17	P03	"in"	"---"	0	0	---	---	"keep_quiet"	48+52	"in_de_doofpot_steken"	2	4	1	"in_"	196954	109	204	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	109	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.5000	0.0000	1.5000
53	2	lecontra	P03_T17	en	nl	T	17	P03	"de"	"---"	0	0	---	---	"keep_quiet"	48+52	"in_de_doofpot_steken"	2	4	1	"de_"	197172	219	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.0000	1.5000
54	2	lecontra	P03_T17	en	nl	T	17	P03	"doofpot"	"---"	0	0	---	---	"keep_quiet"	48+52	"in_de_doofpot_steken"	2	4	1	"doofpot_"	197750	938	359	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	938	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doofpot_"	1.5000	0.0000	1.5000
55	2	lecontra	P03_T17	en	nl	T	17	P03	"te"	"---"	0	0	---	---	"to"	47	"om_te"	1	2	1	"te_"	198969	266	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	1.5000
56	2	lecontra	P03_T17	en	nl	T	17	P03	"steken"	"---"	0	0	---	---	"keep_quiet"	48+52	"in_de_doofpot_steken"	2	4	1	"steken"	199500	1297	265	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1297	-3	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"steken"	1.5000	0.0000	1.5000
57	2	lecontra	P03_T17	en	nl	T	17	P03	"."	"---"	0	0	---	---	"."	53	"."	1	1	1	".__"	201547	9750	750	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	9750	5	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
58	3	lecontra	P03_T17	en	nl	T	17	P03	"Het"	"---"	0	0	---	---	"It"	54	"Het"	1	1	1	"Het_"	214547	438	3250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.0000
59	3	lecontra	P03_T17	en	nl	T	17	P03	"begon"	"---"	0	0	---	---	"began"	55	"begon"	1	1	1	"begon_"	215375	891	390	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"begon_"	0.8113	0.0000	0.8113
60	3	lecontra	P03_T17	en	nl	T	17	P03	"op"	"---"	0	0	---	---	"at"	56	"op"	1	1	1	"op_"	236454	171	20188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	171	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.5000	0.8113	1.5000
61	3	lecontra	P03_T17	en	nl	T	17	P03	"het"	"---"	0	0	---	---	"the"	57	"het"	1	1	1	"het_"	236813	281	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	1.5000	0.8113
62	3	lecontra	P03_T17	en	nl	T	17	P03	"hoogtepunt"	"---"	0	0	---	---	"height"	58	"hoogtepunt"	1	1	1	"hoogtepunt_"	237235	1547	141	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoogtepunt_"	2.0000	1.5000	0.8113
63	3	lecontra	P03_T17	en	nl	T	17	P03	"van"	"---"	0	0	---	---	"of"	59	"van"	1	1	1	"van_"	239641	344	859	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	1.5000	0.8113
64	3	lecontra	P03_T17	en	nl	T	17	P03	"de"	"---"	0	0	---	---	"the"	60	"de"	1	1	1	"de_"	240282	281	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	1.0000	0.8113
65	3	lecontra	P03_T17	en	nl	T	17	P03	"zomer"	"---"	0	0	---	---	"summer"	61	"zomer"	1	1	1	"zomer"	240766	703	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	703	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"zomer"	0.0000	1.0000	0.8113
66	3	lecontra	P03_T17	en	nl	T	17	P03	","	"---"	0	0	---	---	","	62	","	1	1	1	",_"	241657	78	188	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
67	3	lecontra	P03_T17	en	nl	T	17	P03	"maar"	"---"	0	0	---	---	"but"	63	"maar"	1	1	1	"maar_"	242735	672	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
68	3	lecontra	P03_T17	en	nl	T	17	P03	"het"	"---"	0	0	---	---	"it"	64	"het"	1	1	2	"he"	243641	109	234	0	0	0	0	"t_"	244907	93	328	0	0	0	0	4	0	202	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.8113	0.8113
69	3	lecontra	P03_T17	en	nl	T	17	P03	"was"	"---"	0	0	---	---	"was"	65	"was"	1	1	2	"_[_]"	243985	594	235	0	0	0	0	"was_"	245266	688	266	0	0	0	0	5	1	1282	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]was_"	0.8113	0.8113	0.8113
70	3	lecontra	P03_T17	en	nl	T	17	P03	"maar"	"---"	0	0	---	---	"---"	---	"maar"	0	0	1	"maar_"	246047	547	93	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
71	3	lecontra	P03_T17	en	nl	T	17	P03	"pas"	"---"	0	0	---	---	"---"	---	"pas"	0	0	1	"pas_"	246829	531	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pas_"	0.0000	0.0000	0.0000
72	3	lecontra	P03_T17	en	nl	T	17	P03	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	247594	188	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
73	3	lecontra	P03_T17	en	nl	T	17	P03	"het"	"---"	0	0	---	---	"the"	68	"het"	1	1	1	"het_"	248016	313	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	1.5000
74	3	lecontra	P03_T17	en	nl	T	17	P03	"weekend"	"---"	0	0	---	---	"weekend"	69	"weekend"	1	1	1	"weekend_"	248563	1297	234	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weekend_"	0.0000	0.0000	0.8113
75	3	lecontra	P03_T17	en	nl	T	17	P03	"dat"	"---"	0	0	---	---	"that"	70	"dat"	1	1	1	"dat_"	250172	672	312	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.8113	0.8113	0.8113
76	3	lecontra	P03_T17	en	nl	T	17	P03	"de"	"---"	0	0	---	---	"the"	71	"de"	1	1	1	"de_"	251188	359	344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5000
77	3	lecontra	P03_T17	en	nl	T	17	P03	"eerste"	"---"	0	0	---	---	"first"	72	"eerste"	1	1	1	"eerste_"	251672	907	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	907	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.0000	0.0000	0.0000
78	3	lecontra	P03_T17	en	nl	T	17	P03	"details"	"---"	0	0	---	---	"details"	73	"details"	1	1	1	"details_"	253000	1016	421	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1016	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"details_"	0.0000	0.0000	0.0000
79	3	lecontra	P03_T17	en	nl	T	17	P03	"boven"	"---"	0	0	---	---	"leaked_out"	74+75	"boven_water_kwamen"	2	3	1	"boven_"	254485	672	469	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"boven_"	1.5000	1.0000	1.5000
80	3	lecontra	P03_T17	en	nl	T	17	P03	"water"	"---"	0	0	---	---	"leaked_out"	74+75	"boven_water_kwamen"	2	3	1	"water_"	255391	891	234	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	891	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"water_"	1.5000	1.0000	1.5000
81	3	lecontra	P03_T17	en	nl	T	17	P03	"kwamen"	"---"	0	0	---	---	"leaked_out"	74+75	"boven_water_kwamen"	2	3	1	"kwamen"	256657	922	375	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	922	2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"kwamen"	1.5000	1.0000	1.5000
82	3	lecontra	P03_T17	en	nl	T	17	P03	"."	"---"	0	0	---	---	"."	76	"."	1	1	1	".__"	257907	1000	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1000	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	2.0000
83	4	lecontra	P03_T17	en	nl	T	17	P03	"Gisteren"	"---"	0	0	---	---	"Yesterday"	77	"Gisteren"	1	1	1	"Gisteren_"	266516	10125	7609	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	10125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Gisteren_"	0.0000	0.0000	0.0000
84	4	lecontra	P03_T17	en	nl	T	17	P03	"werden"	"---"	0	0	---	---	"were"	88	"werden"	1	1	1	"werden_"	276735	906	94	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	906	11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werden_"	1.5000	1.5000	1.5000
85	4	lecontra	P03_T17	en	nl	T	17	P03	"voor"	"---"	0	0	---	---	"for_the_first_time"	90+91+92+93	"voor_het_eerst"	4	3	2	"t[t]voor"	277954	1360	313	0	0	0	0	"_"	280922	0	218	0	0	0	0	6	1	1360	5	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"t[t]voor_"	0.8113	0.8113	2.0000
86	4	lecontra	P03_T17	en	nl	T	17	P03	"het"	"---"	0	0	---	---	"for_the_first_time"	90+91+92+93	"voor_het_eerst"	4	3	3	"h"	279532	0	218	0	0	0	0	"[h]"	280704	0	172	0	0	0	0	5	1	891	5	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"h[h]het_"	0.8113	0.8113	2.0000
87	4	lecontra	P03_T17	en	nl	T	17	P03	"eerst"	"---"	0	0	---	---	"for_the_first_time"	90+91+92+93	"voor_het_eerst"	4	3	2	"_[_]"	280219	313	687	0	0	0	0	"eerst_"	282172	766	187	0	0	0	0	7	1	1079	5	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]eerst_"	0.8113	0.8113	2.0000
88	4	lecontra	P03_T17	en	nl	T	17	P03	"twee"	"---"	0	0	---	---	"two"	79	"twee"	1	1	1	"twee_"	283094	547	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	-14	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"twee_"	0.0000	0.0000	1.5000
89	4	lecontra	P03_T17	en	nl	T	17	P03	"namen"	"---"	0	0	---	---	"---"	---	"namen"	0	0	2	"mannen_"	283704	656	63	0	0	0	0	"[manne]em[me]amen"	1099047	1203	23922	0	0	0	0	13	7	1859	0	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"mannen_[manne]em[me]amen"	0.0000	0.0000	0.0000
90	4	lecontra	P03_T17	en	nl	T	17	P03	"genoemd"	"---"	0	0	---	---	"named"	89	"genoemd"	1	1	1	"genoemd_"	284829	953	469	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	953	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"genoemd_"	2.0000	1.5000	2.0000
91	4	lecontra	P03_T17	en	nl	T	17	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	1103313	375	3063	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
92	4	lecontra	P03_T17	en	nl	T	17	P03	"mannen"	"---"	0	0	---	---	"men"	80	"mannen"	1	1	1	"mannen_"	1103985	578	297	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	578	-9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mannen_"	0.0000	0.0000	0.8113
93	4	lecontra	P03_T17	en	nl	T	17	P03	"die"	"---"	0	0	---	---	"who"	81	"die"	1	1	1	"die_"	286032	297	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.8113
94	4	lecontra	P03_T17	en	nl	T	17	P03	"in"	"---"	0	0	---	---	"in"	83	"in"	1	1	1	"in_"	286563	156	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.8113	0.8113
95	4	lecontra	P03_T17	en	nl	T	17	P03	"de"	"---"	0	0	---	---	"prison"	84	"de_gevangenis"	1	2	1	"de_"	287110	187	391	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.8113	0.8113
96	4	lecontra	P03_T17	en	nl	T	17	P03	"gevangenis"	"---"	0	0	---	---	"prison"	84	"de_gevangenis"	1	2	1	"gevangenis_"	287485	1406	188	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevangenis_"	1.5000	0.8113	0.8113
97	4	lecontra	P03_T17	en	nl	T	17	P03	"zitten"	"---"	0	0	---	---	"are"	82	"zitten"	1	1	1	"zitten_"	289375	719	484	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zitten_"	0.8113	0.0000	0.8113
98	4	lecontra	P03_T17	en	nl	T	17	P03	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	1	"voor[roov]voor_"	298672	4641	8578	0	0	0	0	"---"	0	0	0	0	0	0	0	9	4	4641	0	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"voor[roov]voor_"	0.0000	0.0000	0.0000
99	4	lecontra	P03_T17	en	nl	T	17	P03	"afpersing"	"---"	0	0	---	---	"blackmail"	87	"afpersing"	1	1	2	"de_beschuldiging_van_afpersing"	303438	7672	125	0	0	0	0	"[de_beschuldiging_van_]"	319485	0	4860	0	0	0	0	30	21	7672	5	0	0	0	0	0	0	0	0	0	0	0	3.10	---	"de_beschuldiging_van_afpersing[de_beschuldiging_van_]"	1.5000	0.0000	1.0000
100	4	lecontra	P03_T17	en	nl	T	17	P03	"."	"---"	0	0	---	---	"."	94	"."	1	1	2	"_[_]._"	311282	3343	172	0	0	0	0	"_"	322469	0	2984	0	0	0	0	4	1	3343	7	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_].__"	0.0000	0.0000	1.5000
101	5	lecontra	P03_T17	en	nl	T	17	P03	"Het"	"---"	0	0	---	---	"---"	---	"Het"	0	0	2	"Zij_zijn_"	325250	1657	2781	0	0	0	0	"[Zij_zijn_]Het_"	395484	251	6609	0	0	0	0	13	9	1908	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"Zij_zijn_[Zij_zijn_]Het_"	0.0000	0.0000	0.0000
102	5	lecontra	P03_T17	en	nl	T	17	P03	"gaat"	"---"	0	0	---	---	"---"	---	"gaat"	0	0	1	"gaat_"	395844	781	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	781	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gaat_"	0.0000	0.0000	0.0000
103	5	lecontra	P03_T17	en	nl	T	17	P03	"over"	"---"	0	0	---	---	"---"	---	"over"	0	0	1	"over_"	396829	796	204	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	796	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.0000	0.0000	0.0000
104	5	lecontra	P03_T17	en	nl	T	17	P03	"Ian"	"---"	0	0	---	---	"Ian"	97	"Ian"	1	1	1	"Ian_"	327250	1219	343	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1219	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ian_"	0.0000	0.0000	0.8113
105	5	lecontra	P03_T17	en	nl	T	17	P03	"Strachan"	"---"	0	0	---	---	"Strachan"	98	"Strachan"	1	1	1	"Strachan"	328782	1328	313	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1328	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Strachan"	0.0000	0.0000	0.0000
106	5	lecontra	P03_T17	en	nl	T	17	P03	","	"---"	0	0	---	---	","	99	","	1	1	1	",_"	331110	78	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
107	5	lecontra	P03_T17	en	nl	T	17	P03	"een"	"---"	0	0	---	---	"a"	100	"een"	1	1	1	"een_"	331672	344	484	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
108	5	lecontra	P03_T17	en	nl	T	17	P03	"30-jarige"	"---"	0	0	---	---	"30_-_year_-_old"	101+102+103+104+105	"30-jarige"	5	1	1	"30-jarige_"	333219	2469	1203	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2469	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"30-jarige_"	0.8113	0.0000	0.0000
109	5	lecontra	P03_T17	en	nl	T	17	P03	"man"	"---"	0	0	---	---	"---"	---	"man"	0	0	1	"m[m]man_"	339625	3250	3937	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	3250	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"m[m]man_"	0.0000	0.0000	0.0000
110	5	lecontra	P03_T17	en	nl	T	17	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	342985	297	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
111	5	lecontra	P03_T17	en	nl	T	17	P03	"in"	"---"	0	0	---	---	"Scottish_-_born"	107+108+109	"in_Schotland_geboren"	3	3	1	"in_"	343469	203	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	2.0000	0.0000	1.5000
112	5	lecontra	P03_T17	en	nl	T	17	P03	"Schotland"	"---"	0	0	---	---	"Scottish_-_born"	107+108+109	"in_Schotland_geboren"	3	3	1	"Schotland_"	344282	2281	610	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2281	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Schotland_"	2.0000	0.0000	1.5000
113	5	lecontra	P03_T17	en	nl	T	17	P03	"geboren"	"---"	0	0	---	---	"Scottish_-_born"	107+108+109	"in_Schotland_geboren"	3	3	1	"geboren_"	346735	734	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	734	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geboren_"	2.0000	0.0000	1.5000
114	5	lecontra	P03_T17	en	nl	T	17	P03	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is_"	347719	203	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
115	5	lecontra	P03_T17	en	nl	T	17	P03	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	1	"en_"	348219	516	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	516	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
116	5	lecontra	P03_T17	en	nl	T	17	P03	"werkt"	"---"	0	0	---	---	"---"	---	"werkt"	0	0	1	"werkt_"	349266	609	531	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werkt_"	0.0000	0.0000	0.0000
117	5	lecontra	P03_T17	en	nl	T	17	P03	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	1	"als_"	350125	329	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
118	5	lecontra	P03_T17	en	nl	T	17	P03	"Londense"	"---"	0	0	---	---	"London"	110	"Londense"	1	1	3	"pr"	363282	109	12828	0	0	0	0	"[rp]"	385266	219	203	0	0	0	0	11	2	1515	3	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"pr[rp]Londense_"	1.5000	0.8113	2.0000
119	5	lecontra	P03_T17	en	nl	T	17	P03	"vastgoedontwikkelaar"	"---"	0	0	---	---	"property_developer"	111+112	"vastgoedontwikkelaar"	2	1	3	"ojectontwikkelaar"	363469	3360	78	0	0	0	0	"[tcejo]"	384204	859	15610	0	0	0	0	25	5	5126	2	0	0	0	0	0	0	0	0	0	0	0	1.43	---	"ojectontwikkelaar[tcejo]vastgoed"	1.5000	0.0000	1.5000
120	5	lecontra	P03_T17	en	nl	T	17	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	3	"_in_Londern,_"	366922	1672	93	0	0	0	0	"[r]"	388875	0	2046	0	0	0	0	13	11	2407	0	0	0	0	0	0	0	0	0	0	0	0	12.00	---	"_in_Londern,_[r][_in_Londen]"	0.0000	0.0000	0.0000
121	5	lecontra	P03_T17	en	nl	T	17	P03	"en"	"---"	0	0	---	---	"and"	113	"en"	1	1	1	"en_"	399657	250	2032	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.8113	0.8113	2.0000
122	5	lecontra	P03_T17	en	nl	T	17	P03	"Sean"	"---"	0	0	---	---	"Sean"	114	"Sean"	1	1	1	"Sean_"	400266	547	359	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Sean_"	0.0000	0.0000	1.5000
123	5	lecontra	P03_T17	en	nl	T	17	P03	"McGuigan"	"---"	0	0	---	---	"McGuigan"	115	"McGuigan"	1	1	1	"McGuigan"	401454	5031	641	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	5031	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"McGuigan"	0.0000	0.0000	0.0000
124	5	lecontra	P03_T17	en	nl	T	17	P03	","	"---"	0	0	---	---	","	116	","	1	1	1	",_"	407047	78	562	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
125	5	lecontra	P03_T17	en	nl	T	17	P03	"die"	"---"	0	0	---	---	"who"	117	"die"	1	1	1	"die_"	409454	296	2329	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.8113	0.8113	0.8113
126	5	lecontra	P03_T17	en	nl	T	17	P03	"tien"	"---"	0	0	---	---	"10"	119	"tien"	1	1	1	"tien_"	410063	406	313	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tien_"	0.8113	0.0000	0.8113
127	5	lecontra	P03_T17	en	nl	T	17	P03	"jaar"	"---"	0	0	---	---	"years"	120	"jaar"	1	1	1	"jaar_"	410782	406	313	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
128	5	lecontra	P03_T17	en	nl	T	17	P03	"ouder"	"---"	0	0	---	---	"older"	121	"ouder"	1	1	1	"ouder_"	411391	406	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ouder_"	0.0000	0.0000	0.0000
129	5	lecontra	P03_T17	en	nl	T	17	P03	"is"	"---"	0	0	---	---	"is"	118	"is"	1	1	1	"is_"	412000	188	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.8113	0.8113	0.8113
130	5	lecontra	P03_T17	en	nl	T	17	P03	"en"	"---"	0	0	---	---	"and"	122	"en"	1	1	1	"en_"	415422	1188	3234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1188	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
131	5	lecontra	P03_T17	en	nl	T	17	P03	"een"	"---"	0	0	---	---	"a"	124	"een"	1	1	1	"een_"	418016	375	1406	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
132	5	lecontra	P03_T17	en	nl	T	17	P03	"minder"	"---"	0	0	---	---	"less"	125	"minder"	1	1	1	"minder_"	430719	797	12328	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"minder_"	0.0000	0.0000	0.0000
133	5	lecontra	P03_T17	en	nl	T	17	P03	"schitterende"	"---"	0	0	---	---	"glittering"	126	"schitterende"	1	1	1	"schitterende_"	432516	1625	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schitterende_"	2.0000	0.0000	0.0000
134	5	lecontra	P03_T17	en	nl	T	17	P03	"achtergrond"	"---"	0	0	---	---	"background"	127	"achtergrond"	1	1	1	"achtergrond_"	435032	1547	891	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"achtergrond_"	0.8113	0.8113	0.8113
135	5	lecontra	P03_T17	en	nl	T	17	P03	"heeft"	"---"	0	0	---	---	"---"	---	"heeft"	0	0	1	"heeft"	436719	516	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"heeft"	0.0000	0.0000	0.0000
136	5	lecontra	P03_T17	en	nl	T	17	P03	"."	"---"	0	0	---	---	"."	128	"."	1	1	1	".__"	437407	390	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
137	6	lecontra	P03_T17	en	nl	T	17	P03	"Zijn"	"---"	0	0	---	---	"His"	129	"Zijn"	1	1	1	"Zijn_"	442375	625	4578	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Zijn_"	0.0000	0.0000	0.0000
138	6	lecontra	P03_T17	en	nl	T	17	P03	"thuis"	"---"	0	0	---	---	"home"	130	"thuis"	1	1	3	"huis"	443500	422	500	0	0	0	0	"[siuh]thu"	445391	1016	187	0	0	0	0	10	4	1594	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"huis[siuh]thuis_"	0.8113	0.0000	0.0000
139	6	lecontra	P03_T17	en	nl	T	17	P03	"ligt"	"---"	0	0	---	---	"is"	131	"ligt"	1	1	5	"_[_]"	444079	1125	157	0	0	0	0	"si"	446547	1	140	0	0	0	0	10	5	2172	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]si[is]is_[si]ligt"	1.5000	0.8113	0.8113
140	6	lecontra	P03_T17	en	nl	T	17	P03	"dichtbij"	"---"	0	0	---	---	"close_to"	132+133	"dichtbij"	2	1	5	"_is"	446704	250	156	0	0	0	0	"[si_]"	447532	297	172	0	0	0	0	12	3	1437	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_is[si_]dichtbij_"	2.0000	1.5000	1.5000
141	6	lecontra	P03_T17	en	nl	T	17	P03	"een"	"---"	0	0	---	---	"a"	134	"een"	1	1	4	"_[_]"	447110	250	156	0	0	0	0	"i[i]"	450266	438	125	0	0	0	0	7	3	41017	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_]i[i]_[_]een_"	0.0000	0.0000	1.5000
142	6	lecontra	P03_T17	en	nl	T	17	P03	"landgoed"	"---"	0	0	---	---	"council_estate"	135+136	"landgoed"	2	1	1	"landgoed_"	504860	1000	8953	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1000	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"landgoed_"	2.0000	0.8113	0.8113
143	6	lecontra	P03_T17	en	nl	T	17	P03	"in"	"---"	0	0	---	---	"in"	137	"in"	1	1	1	"in_"	541329	156	11579	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.8113
144	6	lecontra	P03_T17	en	nl	T	17	P03	"Battersea"	"---"	0	0	---	---	"Battersea"	138	"Battersea"	1	1	1	"Battersea"	541985	1219	500	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1219	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Battersea"	0.0000	0.0000	0.0000
145	6	lecontra	P03_T17	en	nl	T	17	P03	"."	"---"	0	0	---	---	"."	139	"."	1	1	1	".__"	543375	469	171	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
146	7	lecontra	P03_T17	en	nl	T	17	P03	"Ze"	"---"	0	0	---	---	"They"	140	"Ze"	1	1	1	"Ze_"	549735	1156	5891	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ze_"	1.5000	0.8113	0.8113
147	7	lecontra	P03_T17	en	nl	T	17	P03	"worden"	"---"	0	0	---	---	"are"	141	"worden"	1	1	1	"worden_"	552547	860	1656	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	860	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	1.5000	0.8113	0.8113
148	7	lecontra	P03_T17	en	nl	T	17	P03	"ervan"	"---"	0	0	---	---	"accused_of"	142+143	"ervan_beschuldigd"	2	2	1	"ervan_"	554485	828	1078	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	828	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ervan_"	2.0000	0.8113	1.5000
149	7	lecontra	P03_T17	en	nl	T	17	P03	"beschuldigd"	"---"	0	0	---	---	"accused_of"	142+143	"ervan_beschuldigd"	2	2	1	"beschuldigd_"	569032	1797	13719	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1797	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beschuldigd_"	2.0000	0.8113	1.5000
150	7	lecontra	P03_T17	en	nl	T	17	P03	"een"	"---"	0	0	---	---	"a"	147	"een"	1	1	1	"een_"	572422	375	1593	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5000
151	7	lecontra	P03_T17	en	nl	T	17	P03	"lid"	"---"	0	0	---	---	"member"	148	"lid"	1	1	1	"f[f]lid_"	574813	1172	2016	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	1172	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"f[f]lid_"	0.0000	0.0000	0.0000
152	7	lecontra	P03_T17	en	nl	T	17	P03	"van"	"---"	0	0	---	---	"of"	149	"van"	1	1	1	"van_"	576250	297	265	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
153	7	lecontra	P03_T17	en	nl	T	17	P03	"de"	"---"	0	0	---	---	"the"	150	"de"	1	1	1	"de_"	576688	187	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
154	7	lecontra	P03_T17	en	nl	T	17	P03	"koninklijke"	"---"	0	0	---	---	"Royal"	151	"koninklijke"	1	1	1	"koninklijke_"	577422	1672	547	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"koninklijke_"	0.0000	0.0000	0.0000
155	7	lecontra	P03_T17	en	nl	T	17	P03	"familie"	"---"	0	0	---	---	"Family"	152	"familie"	1	1	1	"familie_"	581110	890	2016	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"familie_"	0.0000	0.0000	0.0000
156	7	lecontra	P03_T17	en	nl	T	17	P03	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	601735	297	10485	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
157	7	lecontra	P03_T17	en	nl	T	17	P03	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	1	"hebben_"	602157	672	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.0000	0.0000	0.0000
158	7	lecontra	P03_T17	en	nl	T	17	P03	"afgeperst"	"---"	0	0	---	---	"blackmail"	146	"afgeperst"	1	1	2	"afgepe"	585860	969	3860	0	0	0	0	"rst"	587610	390	141	0	0	0	0	9	0	1359	-6	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"afgeperst"	2.0000	0.8113	2.0000
159	7	lecontra	P03_T17	en	nl	T	17	P03	"."	"---"	0	0	---	---	"."	153	"."	1	1	3	"s[s]"	587079	390	250	0	0	0	0	"_te_hebben._"	588547	2703	547	0	0	0	0	14	11	8780	7	0	0	0	0	0	0	0	0	0	0	0	12.50	---	"s[s]_te_hebben._[_te_hebben]_"	0.0000	0.0000	1.5000
160	8	lecontra	P03_T17	en	nl	T	17	P03	"De"	"---"	0	0	---	---	"The"	154	"De"	1	1	2	"Het"	626750	313	15203	0	0	0	0	"[teH]De_"	635157	1047	157	0	0	0	0	6	3	1360	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"Het[teH]De_"	0.8113	0.0000	0.8113
161	8	lecontra	P03_T17	en	nl	T	17	P03	"naam"	"---"	0	0	---	---	"name"	158	"naam"	1	1	3	"_"	627141	0	78	0	0	0	0	"[_]"	635000	0	2359	0	0	0	0	6	1	437	4	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]naam_"	0.8113	0.0000	1.5000
162	8	lecontra	P03_T17	en	nl	T	17	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	2	"v"	627313	0	172	0	0	0	0	"an_"	637032	234	94	0	0	0	0	4	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
163	8	lecontra	P03_T17	en	nl	T	17	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	637454	515	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	515	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
164	8	lecontra	P03_T17	en	nl	T	17	P03	"vermeende"	"---"	0	0	---	---	"alleged"	155	"vermeende"	1	1	2	"ermeende_"	627360	1187	47	0	0	0	0	"v"	636938	0	188	0	0	0	0	10	0	1187	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ermeende_v"	1.5000	1.0000	1.5000
165	8	lecontra	P03_T17	en	nl	T	17	P03	"slachtoffer"	"---"	0	0	---	---	"victim"	156	"slachtoffer"	1	1	1	"slachtoffer_"	628735	3906	188	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	3906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"slachtoffer_"	1.0000	0.0000	1.0000
166	8	lecontra	P03_T17	en	nl	T	17	P03	"wordt"	"---"	0	0	---	---	"is"	159	"wordt"	1	1	2	"is"	642063	94	4094	0	0	0	0	"[si]wordt_"	649735	1015	125	0	0	0	0	8	2	1109	3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"is[si]wordt_"	2.0000	1.5000	2.0000
167	8	lecontra	P03_T17	en	nl	T	17	P03	"volgens"	"---"	0	0	---	---	"by_law"	161+162	"volgens_de_wet"	2	3	4	"_besche"	642250	657	93	0	0	0	0	"rmd"	643907	234	110	0	0	0	0	18	10	2251	3	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_beschermd[dmrehcseb_]volgens_"	2.0000	0.8113	2.0000
168	8	lecontra	P03_T17	en	nl	T	17	P03	"de"	"---"	0	0	---	---	"by_law"	161+162	"volgens_de_wet"	2	3	4	"mr[rm]"	643063	734	156	0	0	0	0	"_[_]"	644235	4359	94	0	0	0	0	9	6	6123	3	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"mr[rm]_[_]wet[tew]de_"	2.0000	0.8113	2.0000
169	8	lecontra	P03_T17	en	nl	T	17	P03	"wet"	"---"	0	0	---	---	"by_law"	161+162	"volgens_de_wet"	2	3	2	"_[_]"	652860	2000	63	0	0	0	0	"wet_"	656188	469	422	0	0	0	0	5	1	2469	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]wet_"	2.0000	0.8113	2.0000
170	8	lecontra	P03_T17	en	nl	T	17	P03	"beschermd"	"---"	0	0	---	---	"protected"	160	"beschermd"	1	1	1	"beschermd_"	656844	1063	187	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1063	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beschermd_"	1.5000	1.5000	2.0000
171	8	lecontra	P03_T17	en	nl	T	17	P03	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	1	"en_"	658641	188	734	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
172	8	lecontra	P03_T17	en	nl	T	17	P03	"mag"	"---"	0	0	---	---	"---"	---	"mag"	0	0	2	"kan"	659000	188	171	0	0	0	0	"[nak]mag_"	659829	1453	188	0	0	0	0	7	3	1641	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"kan[nak]mag_"	0.0000	0.0000	0.0000
173	8	lecontra	P03_T17	en	nl	T	17	P03	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	2	"_[_]"	659282	359	94	0	0	0	0	"niet_"	661438	359	156	0	0	0	0	6	1	718	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]niet_"	0.0000	0.0000	0.0000
174	8	lecontra	P03_T17	en	nl	T	17	P03	"openbaar"	"---"	0	0	---	---	"---"	---	"openbaar"	0	0	3	"ui[iu]gebruikt"	665860	15250	4063	0	0	0	0	"[tkiurbeg]o"	708829	2000	32	0	0	0	0	19	10	18516	0	0	0	0	0	0	0	0	0	0	0	0	3.22	---	"ui[iu]gebruikt[tkiurbeg]openbaar_"	0.0000	0.0000	0.0000
175	8	lecontra	P03_T17	en	nl	T	17	P03	"gemaakt"	"---"	0	0	---	---	"---"	---	"gemaakt"	0	0	5	"_worden"	681219	860	109	0	0	0	0	"[nedrow_]"	708157	640	9578	0	0	0	0	21	13	3484	0	0	0	0	0	0	0	0	0	0	0	0	4.25	---	"_worden[nedrow_]nthuld[dluhtn]gemaakt_"	0.0000	0.0000	0.0000
176	8	lecontra	P03_T17	en	nl	T	17	P03	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	2	"_[_]"	711829	1687	141	0	0	0	0	"worden"	717266	594	203	0	0	0	0	7	1	2281	0	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"_[_]worden"	0.0000	0.0000	0.0000
177	8	lecontra	P03_T17	en	nl	T	17	P03	","	"---"	0	0	---	---	","	165	","	1	1	1	",_"	684829	31	2750	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	31	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	2.0000
178	8	lecontra	P03_T17	en	nl	T	17	P03	"en"	"---"	0	0	---	---	"and"	166	"en"	1	1	1	"en_"	685516	219	656	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
179	8	lecontra	P03_T17	en	nl	T	17	P03	"Buckingham"	"---"	0	0	---	---	"Buckingham"	167	"Buckingham"	1	1	2	"Bu"	686157	203	422	0	0	0	0	"ckingham_"	687157	1265	157	0	0	0	0	11	0	1468	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Buckingham_"	0.0000	0.0000	0.0000
180	8	lecontra	P03_T17	en	nl	T	17	P03	"Palace"	"---"	0	0	---	---	"Palace"	168	"Palace"	1	1	2	"k[k]"	686657	343	297	0	0	0	0	"Palace_"	688938	922	516	0	0	0	0	8	1	1265	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"k[k]Palace_"	0.0000	0.0000	0.0000
181	8	lecontra	P03_T17	en	nl	T	17	P03	"heeft"	"---"	0	0	---	---	"---"	---	"heeft"	0	0	1	"heeft_"	693032	593	3172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	593	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.0000	0.0000	0.0000
182	8	lecontra	P03_T17	en	nl	T	17	P03	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	1	"nog_"	694407	297	782	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	0.0000	0.0000	0.0000
183	8	lecontra	P03_T17	en	nl	T	17	P03	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	1	"niet_"	694797	344	93	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
184	8	lecontra	P03_T17	en	nl	T	17	P03	"officieel"	"---"	0	0	---	---	"officially"	172	"officieel"	1	1	1	"officieel_"	695282	1406	141	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1406	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"officieel_"	0.0000	0.0000	1.5000
185	8	lecontra	P03_T17	en	nl	T	17	P03	"gereageerd"	"---"	0	0	---	---	"---"	---	"gereageerd"	0	0	1	"gereageerd"	696907	1406	219	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1406	0	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"gereageerd"	0.0000	0.0000	0.0000
186	8	lecontra	P03_T17	en	nl	T	17	P03	"."	"---"	0	0	---	---	"."	173	"."	1	1	2	"._"	698485	94	172	0	0	0	0	"_"	728079	0	10219	0	0	0	0	3	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
187	9	lecontra	P03_T17	en	nl	T	17	P03	"Maar"	"---"	0	0	---	---	"But"	174	"Maar"	1	1	1	"Maar_"	729922	485	1843	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
188	9	lecontra	P03_T17	en	nl	T	17	P03	"er"	"---"	0	0	---	---	"there"	175	"er"	1	1	1	"er_"	730688	187	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	1.0000	1.0000	1.0000
189	9	lecontra	P03_T17	en	nl	T	17	P03	"is"	"---"	0	0	---	---	"has_been"	176+177	"is"	2	1	1	"is_"	730985	219	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.0000	1.0000	1.0000
190	9	lecontra	P03_T17	en	nl	T	17	P03	"een"	"---"	0	0	---	---	"an"	178	"een"	1	1	1	"een_"	731313	344	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.0000
191	9	lecontra	P03_T17	en	nl	T	17	P03	"autoritaire"	"---"	0	0	---	---	"authoritative"	179	"autoritaire"	1	1	5	"autoritatieve"	745891	3859	14234	0	0	0	0	"[eveitatirotua]autori"	763157	5984	32	0	0	0	0	36	24	14093	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"autoritatieve[eveitatirotua]autoritaire[eriatirotua]autoritaire_"	0.8113	0.0000	0.0000
192	9	lecontra	P03_T17	en	nl	T	17	P03	"tip"	"---"	0	0	---	---	"tip"	180	"tip"	1	1	7	"_tip"	749844	328	94	0	0	0	0	"[pit_]"	763047	78	500	0	0	0	0	14	10	2093	1	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"_tip[pit_]a[a]t[t]_tip[pit_]tip_"	0.8113	0.8113	0.8113
193	9	lecontra	P03_T17	en	nl	T	17	P03	"dat"	"---"	0	0	---	---	"that"	181	"dat"	1	1	6	"_[_]"	750266	12281	94	0	0	0	0	"_d"	771875	1407	125	0	0	0	0	13	9	20158	1	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"_[_]_die[eid_]_dat[tad_]dat_"	0.8113	0.8113	2.0000
194	9	lecontra	P03_T17	en	nl	T	17	P03	"het"	"---"	0	0	---	---	"it"	182	"het"	1	1	4	"at[ta]"	773938	2500	656	0	0	0	0	"_beweert[treeweb_]"	776891	3766	109	0	0	0	0	15	11	7000	1	0	0	0	0	0	0	0	0	0	0	0	6.50	---	"at[ta]_beweert[treeweb_]_[_]het_"	0.0000	0.0000	0.8113
195	9	lecontra	P03_T17	en	nl	T	17	P03	"niet"	"---"	0	0	---	---	"not"	184	"niet"	1	1	2	"nie[ein]"	794016	1703	219	0	0	0	0	"niet_"	812813	391	3688	0	0	0	0	8	3	2094	2	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"nie[ein]niet_"	0.0000	0.0000	1.5000
196	9	lecontra	P03_T17	en	nl	T	17	P03	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	1	"om_"	813782	234	578	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.0000
197	9	lecontra	P03_T17	en	nl	T	17	P03	"een"	"---"	0	0	---	---	"a"	185	"een"	1	1	1	"een_"	814188	328	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	1.5000
198	9	lecontra	P03_T17	en	nl	T	17	P03	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	2	"geen_"	796219	1906	500	0	0	0	0	"[geen_]"	815094	656	578	0	0	0	0	5	5	2562	0	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"geen_[geen_]"	0.0000	0.0000	0.0000
199	9	lecontra	P03_T17	en	nl	T	17	P03	"senior"	"---"	0	0	---	---	"senior_member"	186+187	"senior_member"	2	2	2	"senior"	798391	1156	266	0	0	0	0	"_"	801219	0	515	0	0	0	0	7	0	1156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"senior_"	2.0000	0.8113	1.5000
200	9	lecontra	P03_T17	en	nl	T	17	P03	"member"	"---"	0	0	---	---	"senior_member"	186+187	"senior_member"	2	2	2	"[]"	799813	891	266	0	0	0	0	"member"	801391	578	172	0	0	0	0	6	0	1469	2	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"[]member"	2.0000	0.8113	1.5000
201	9	lecontra	P03_T17	en	nl	T	17	P03	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	1	"_"	802297	157	328	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	157	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
202	9	lecontra	P03_T17	en	nl	T	17	P03	"van"	"---"	0	0	---	---	"of"	188	"van"	1	1	1	"van_"	802704	359	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	1.5000
203	9	lecontra	P03_T17	en	nl	T	17	P03	"de"	"---"	0	0	---	---	"the"	189	"de"	1	1	1	"de_"	803172	344	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
204	9	lecontra	P03_T17	en	nl	T	17	P03	"koninklijke"	"---"	0	0	---	---	"Royal"	190	"koninklijke"	1	1	2	"konink"	804282	906	766	0	0	0	0	"lijke_"	806813	547	406	0	0	0	0	12	0	1453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"koninklijke_"	0.8113	0.8113	0.8113
205	9	lecontra	P03_T17	en	nl	T	17	P03	"familie"	"---"	0	0	---	---	"Family"	191	"familie"	1	1	2	"ij[ji]"	805516	891	328	0	0	0	0	"familie_"	807516	938	156	0	0	0	0	10	2	1829	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"ij[ji]familie_"	0.8113	0.8113	0.8113
206	9	lecontra	P03_T17	en	nl	T	17	P03	"zou"	"---"	0	0	---	---	"---"	---	"zou"	0	0	3	"is"	808625	94	171	0	0	0	0	"[si]g"	818000	688	2250	0	0	0	0	10	6	2329	0	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"is[si]gzou[uozg]zou_"	0.0000	0.0000	0.0000
207	9	lecontra	P03_T17	en	nl	T	17	P03	"gaan"	"---"	0	0	---	---	"---"	---	"gaan"	0	0	2	"aat[taa]"	818766	1078	78	0	0	0	0	"gaan"	821938	328	219	0	0	0	0	7	3	1406	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"aat[taa]gaan"	0.0000	0.0000	0.0000
208	9	lecontra	P03_T17	en	nl	T	17	P03	"."	"---"	0	0	---	---	"."	192	"."	1	1	2	"._"	809016	109	297	0	0	0	0	"_"	823516	0	1250	0	0	0	0	3	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
209	10	lecontra	P03_T17	en	nl	T	17	P03	"Het"	"---"	0	0	---	---	"The"	193	"Het"	1	1	1	"Het_"	843157	765	19641	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	765	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	1.5000	0.8113	0.8113
210	10	lecontra	P03_T17	en	nl	T	17	P03	"gerechtelijk"	"---"	0	0	---	---	"court_order"	194+195	"gerechtelijk_bevel"	2	2	1	"gerechtelijk_"	845610	2453	1688	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gerechtelijk_"	1.0000	1.0000	1.0000
211	10	lecontra	P03_T17	en	nl	T	17	P03	"bevel"	"---"	0	0	---	---	"court_order"	194+195	"gerechtelijk_bevel"	2	2	1	"bevel_"	848266	688	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	688	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bevel_"	1.0000	1.0000	1.0000
212	10	lecontra	P03_T17	en	nl	T	17	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	850704	359	1750	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
213	10	lecontra	P03_T17	en	nl	T	17	P03	"zijn"	"---"	0	0	---	---	"his"	197	"zijn"	1	1	1	"zijn_"	851219	438	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	2.0000	0.8113	2.0000
214	10	lecontra	P03_T17	en	nl	T	17	P03	"identiteit"	"---"	0	0	---	---	"identity"	198	"identiteit"	1	1	1	"identiteit_"	851938	1969	281	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"identiteit_"	0.8113	0.0000	1.5000
215	10	lecontra	P03_T17	en	nl	T	17	P03	"beschermt"	"---"	0	0	---	---	"protecting"	196	"beschermt"	1	1	2	"bescherm"	854266	938	359	0	0	0	0	"t_"	856844	1485	187	0	0	0	0	10	0	2423	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beschermt_"	0.8113	0.8113	0.8113
216	10	lecontra	P03_T17	en	nl	T	17	P03	"kon"	"---"	0	0	---	---	"---"	---	"kon"	0	0	3	"d[d]"	856016	641	812	0	0	0	0	"heeft"	859063	516	734	0	0	0	0	15	11	4657	0	0	0	0	0	0	0	0	0	0	0	0	6.50	---	"d[d]heeft[tfeeh]stopt[tpots]kon_"	0.0000	0.0000	0.0000
217	10	lecontra	P03_T17	en	nl	T	17	P03	"gisteren"	"---"	0	0	---	---	"yesterday"	203	"gisteren"	1	1	3	"_"	859657	0	78	0	0	0	0	"blo[olb_]"	861594	1500	1094	0	0	0	0	13	4	2546	7	0	0	0	0	0	0	0	0	0	0	0	1.89	---	"_blo[olb_]gisteren_"	0.0000	0.0000	2.0000
218	10	lecontra	P03_T17	en	nl	T	17	P03	"de"	"---"	0	0	---	---	"bloggers"	202	"de_bloggers"	1	2	2	"de[ed]"	859813	687	156	0	0	0	0	"de_"	869063	266	1188	0	0	0	0	5	2	953	-1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"de[ed]de_"	1.0000	0.0000	1.5000
219	10	lecontra	P03_T17	en	nl	T	17	P03	"bloggers"	"---"	0	0	---	---	"bloggers"	202	"de_bloggers"	1	2	1	"bloggers_"	869516	1625	187	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1625	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bloggers_"	1.0000	0.0000	1.5000
220	10	lecontra	P03_T17	en	nl	T	17	P03	"niet"	"---"	0	0	---	---	"not"	200	"niet"	1	1	1	"niet_"	871422	375	281	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	2.0000
221	10	lecontra	P03_T17	en	nl	T	17	P03	"stoppen"	"---"	0	0	---	---	"did_deter"	199+201	"stoppen"	2	1	1	"stoppen_"	872141	1391	344	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stoppen_"	2.0000	1.5000	2.0000
222	10	lecontra	P03_T17	en	nl	T	17	P03	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	1	"om_"	873938	156	406	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.0000
223	10	lecontra	P03_T17	en	nl	T	17	P03	"toch"	"---"	0	0	---	---	"---"	---	"toch"	0	0	1	"toch_"	874672	485	578	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toch_"	0.0000	0.0000	0.0000
224	10	lecontra	P03_T17	en	nl	T	17	P03	"te"	"---"	0	0	---	---	"speculating"	205	"te_speculeren"	1	2	1	"te_"	875610	390	453	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	390	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5000	0.8113	2.0000
225	10	lecontra	P03_T17	en	nl	T	17	P03	"speculeren"	"---"	0	0	---	---	"speculating"	205	"te_speculeren"	1	2	2	"disc袖[袖csid]gissen."	876266	16031	266	0	0	0	0	"[.nessig]speculeren"	896172	2250	31	0	0	0	0	22	12	18281	6	0	0	0	0	0	0	0	0	0	0	0	3.09	---	"disc袖[袖csid]gissen.[.nessig]speculeren"	1.5000	0.8113	2.0000
226	10	lecontra	P03_T17	en	nl	T	17	P03	"."	"---"	0	0	---	---	"."	207	"."	1	1	3	"_"	892375	0	78	0	0	0	0	"[_]"	896141	0	484	0	0	0	0	6	3	1265	2	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_[_]?.[.?].__"	0.0000	0.0000	2.0000
227	11	lecontra	P03_T17	en	nl	T	17	P03	"In"	"---"	0	0	---	---	"In"	208	"In"	1	1	2	"_[_]"	892782	2875	407	0	0	0	0	"In_"	906985	515	6938	0	0	0	0	4	1	3390	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]In_"	0.8113	0.8113	0.8113
228	11	lecontra	P03_T17	en	nl	T	17	P03	"enkele"	"---"	0	0	---	---	"some_of"	209+210	"enkele_van"	2	2	1	"enkele_"	908485	656	985	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enkele_"	0.8113	0.8113	0.8113
229	11	lecontra	P03_T17	en	nl	T	17	P03	"van"	"---"	0	0	---	---	"some_of"	209+210	"enkele_van"	2	2	1	"van_"	911297	328	2156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	0.8113
230	11	lecontra	P03_T17	en	nl	T	17	P03	"de"	"---"	0	0	---	---	"the"	211	"de"	1	1	2	"de"	911735	109	110	0	0	0	0	"_"	923157	0	797	0	0	0	0	3	0	109	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
231	11	lecontra	P03_T17	en	nl	T	17	P03	"slimmere"	"---"	0	0	---	---	"smarter"	212	"slimmere"	1	1	3	"_betere"	911969	7610	125	0	0	0	0	"[ereteb_]"	921813	547	500	0	0	0	0	16	7	11110	1	0	0	0	0	0	0	0	0	0	0	0	2.56	---	"_betere[ereteb_]slimmere_"	2.0000	0.0000	0.8113
232	11	lecontra	P03_T17	en	nl	T	17	P03	"cirkels"	"---"	0	0	---	---	"circles"	213	"cirkels"	1	1	3	"_[_]"	919797	1516	218	0	0	0	0	"ci"	927375	563	812	0	0	0	0	9	1	2735	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]cirkels_"	1.5000	0.0000	0.8113
233	11	lecontra	P03_T17	en	nl	T	17	P03	"van"	"---"	0	0	---	---	"of"	214	"van"	1	1	2	"k[k]"	928157	1000	219	0	0	0	0	"van_"	930204	328	266	0	0	0	0	5	1	1328	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"k[k]van_"	0.0000	0.0000	0.0000
234	11	lecontra	P03_T17	en	nl	T	17	P03	"de"	"---"	0	0	---	---	"society"	216	"de_maatschappij"	1	2	2	"Londen"	930844	703	312	0	0	0	0	"[nednoL]de_"	933172	2907	515	0	0	0	0	9	6	3610	2	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"Londen[nednoL]de_"	1.5000	1.0000	1.5000
235	11	lecontra	P03_T17	en	nl	T	17	P03	"Londense"	"---"	0	0	---	---	"London"	215	"Londense"	1	1	2	"_[_]"	931719	938	172	0	0	0	0	"l[l]Londense_"	936454	1953	375	0	0	0	0	11	2	2891	-1	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"_[_]l[l]Londense_"	1.0000	0.0000	1.0000
236	11	lecontra	P03_T17	en	nl	T	17	P03	"maatschappij"	"---"	0	0	---	---	"society"	216	"de_maatschappij"	1	2	1	"maatschappij_"	938657	1703	250	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1703	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maatschappij_"	1.5000	1.0000	1.5000
237	11	lecontra	P03_T17	en	nl	T	17	P03	"was"	"---"	0	0	---	---	"was"	218	"was"	1	1	1	"was_"	941766	531	1406	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.8113	0.8113	2.0000
238	11	lecontra	P03_T17	en	nl	T	17	P03	"er"	"---"	0	0	---	---	"there"	217	"er"	1	1	1	"er_"	942407	203	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.8113	0.8113	0.8113
239	11	lecontra	P03_T17	en	nl	T	17	P03	"verbazing"	"---"	0	0	---	---	"astonishment"	219	"verbazing"	1	1	2	"verb"	943610	406	1000	0	0	0	0	"azing_"	946735	656	547	0	0	0	0	10	0	1062	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verbazing_"	1.0000	1.0000	1.0000
240	11	lecontra	P03_T17	en	nl	T	17	P03	"dat"	"---"	0	0	---	---	"that"	220	"dat"	1	1	3	"zaing"	944172	610	156	0	0	0	0	"[gniaz]"	946063	125	500	0	0	0	0	9	5	1157	1	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"zaing[gniaz]dat_"	0.0000	0.0000	2.0000
241	11	lecontra	P03_T17	en	nl	T	17	P03	"een"	"---"	0	0	---	---	"a"	221	"een"	1	1	2	"_[_]"	944969	594	187	0	0	0	0	"een_"	948188	375	156	0	0	0	0	5	1	969	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]een_"	0.0000	0.0000	0.0000
242	11	lecontra	P03_T17	en	nl	T	17	P03	"man"	"---"	0	0	---	---	"man"	222	"man"	1	1	1	"man_"	948750	579	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	579	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"man_"	0.0000	0.0000	0.0000
243	11	lecontra	P03_T17	en	nl	T	17	P03	"als"	"---"	0	0	---	---	"like"	223	"als"	1	1	1	"als_"	949719	453	390	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
244	11	lecontra	P03_T17	en	nl	T	17	P03	"meneer"	"---"	0	0	---	---	"Mr"	224	"meneer"	1	1	1	"Men[neM]em[me]meneer_"	951125	3032	953	0	0	0	0	"---"	0	0	0	0	0	0	0	12	5	3032	1	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"Men[neM]em[me]meneer_"	1.0000	1.0000	1.0000
245	11	lecontra	P03_T17	en	nl	T	17	P03	"Strachan"	"---"	0	0	---	---	"Strachan"	225	"Strachan"	1	1	1	"Strachan_"	954469	1235	312	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Strachan_"	0.0000	0.0000	0.8113
246	11	lecontra	P03_T17	en	nl	T	17	P03	"zich"	"---"	0	0	---	---	"become_mixed_up_in"	228+229+230+231	"zich_in_gemengd"	4	3	1	"zich_"	965110	437	9406	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	2.0000	1.5000	2.0000
247	11	lecontra	P03_T17	en	nl	T	17	P03	"in"	"---"	0	0	---	---	"become_mixed_up_in"	228+229+230+231	"zich_in_gemengd"	4	3	1	"in_"	965735	156	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	2.0000	1.5000	2.0000
248	11	lecontra	P03_T17	en	nl	T	17	P03	"zoiets"	"---"	0	0	---	---	"---"	---	"zoiets"	0	0	2	"iets"	966157	500	266	0	0	0	0	"[stei]zoiets_"	971938	1453	500	0	0	0	0	11	4	1953	0	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"iets[stei]zoiets_"	0.0000	0.0000	0.0000
249	11	lecontra	P03_T17	en	nl	T	17	P03	"serieus"	"---"	0	0	---	---	"serious"	233	"serieus"	1	1	2	"_[_]"	966735	4703	78	0	0	0	0	"serieus_"	973610	890	219	0	0	0	0	9	1	5593	5	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]serieus_"	1.5000	0.8113	1.5000
250	11	lecontra	P03_T17	en	nl	T	17	P03	"zou"	"---"	0	0	---	---	"could"	226	"zou"	1	1	1	"zou_"	975235	281	735	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	-7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	0.8113	0.8113	0.8113
251	11	lecontra	P03_T17	en	nl	T	17	P03	"gemengd"	"---"	0	0	---	---	"become_mixed_up_in"	228+229+230+231	"zich_in_gemengd"	4	3	2	"gemen"	977922	532	2406	0	0	0	0	"gd_"	979063	281	109	0	0	0	0	8	0	813	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gemengd_"	2.0000	1.5000	2.0000
252	11	lecontra	P03_T17	en	nl	T	17	P03	"hebben"	"---"	0	0	---	---	"have"	227	"hebben"	1	1	2	"d[d]"	978579	375	125	0	0	0	0	"hebben_"	979485	656	141	0	0	0	0	8	1	1031	-4	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"d[d]hebben_"	0.8113	0.8113	0.8113
253	11	lecontra	P03_T17	en	nl	T	17	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	980282	515	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	515	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
254	11	lecontra	P03_T17	en	nl	T	17	P03	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	981016	391	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
255	11	lecontra	P03_T17	en	nl	T	17	P03	"naar"	"---"	0	0	---	---	"---"	---	"naar"	0	0	2	"naar[raan]in"	983688	1797	2281	0	0	0	0	"[ni]naar_"	986266	891	172	0	0	0	0	11	6	2688	0	0	0	0	0	0	0	0	0	0	0	0	3.40	---	"naar[raan]in[ni]naar_"	0.0000	0.0000	0.0000
256	11	lecontra	P03_T17	en	nl	T	17	P03	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	2	"_[_]"	985547	547	62	0	0	0	0	"de_"	987344	219	187	0	0	0	0	4	1	766	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	0.0000	0.0000	0.0000
257	11	lecontra	P03_T17	en	nl	T	17	P03	"zwaar"	"---"	0	0	---	---	"high_-_security"	241+242+243	"zwaar_beveiligde"	3	2	2	"Londense_zwaar_"	988469	19125	906	0	0	0	0	"[Londense_]"	1015329	1468	3204	0	0	0	0	15	9	20593	16	0	0	0	0	0	0	0	0	0	0	0	2.83	---	"Londense_zwaar_[Londense_]"	2.0000	0.0000	2.0000
258	11	lecontra	P03_T17	en	nl	T	17	P03	"beveiligde"	"---"	0	0	---	---	"high_-_security"	241+242+243	"zwaar_beveiligde"	3	2	1	"beveiligde_"	1007766	1625	172	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1625	16	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beveiligde_"	2.0000	0.0000	2.0000
259	11	lecontra	P03_T17	en	nl	T	17	P03	"Londense"	"---"	0	0	---	---	"London_'s"	239+240	"Londense"	2	1	1	"Londense_"	1018797	657	2000	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	657	-4	0	0	0	0	0	0	0	0	0	0	0	0.22	---	"Londense_"	1.5000	1.5000	1.5000
260	11	lecontra	P03_T17	en	nl	T	17	P03	"gevangenis"	"---"	0	0	---	---	"---"	---	"gevangenis"	0	0	2	"gevangen"	1009735	1094	344	0	0	0	0	"is_"	1011922	203	265	0	0	0	0	11	0	1297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevangenis_"	0.0000	0.0000	0.0000
261	11	lecontra	P03_T17	en	nl	T	17	P03	"Belmarsh"	"---"	0	0	---	---	"Belmarsh"	244	"Belmarsh"	1	1	3	"s[s]"	1010969	688	140	0	0	0	0	"Belmar"	1021297	844	1843	0	0	0	0	10	1	2173	5	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"s[s]Belmarsh_"	0.8113	0.8113	1.5000
262	11	lecontra	P03_T17	en	nl	T	17	P03	"Prison"	"---"	0	0	---	---	"Prison"	245	"Prison"	1	1	2	"ish[hsi]"	1022250	2000	109	0	0	0	0	"Prison_"	1026000	1860	359	0	0	0	0	10	3	3860	1	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"ish[hsi]Prison_"	0.8113	0.0000	0.8113
263	11	lecontra	P03_T17	en	nl	T	17	P03	"moet"	"---"	0	0	---	---	"---"	---	"moet"	0	0	1	"moet"	1028360	359	500	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"moet"	0.0000	0.0000	0.0000
264	11	lecontra	P03_T17	en	nl	T	17	P03	"."	"---"	0	0	---	---	"."	257	"."	1	1	2	","	1032219	0	3500	0	0	0	0	"[,]._"	1033422	438	125	0	0	0	0	3	1	438	12	0	0	0	0	0	0	0	0	0	0	0	2.00	---	",[,]._"	0.0000	0.0000	2.0000
265	12	lecontra	P03_T17	en	nl	T	17	P03	"Die"	"---"	0	0	---	---	"---"	---	"Die"	0	0	2	"_[_]"	1032313	984	94	0	0	0	0	"Die_"	1034141	344	281	0	0	0	0	5	1	1328	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]Die_"	0.0000	0.0000	0.0000
266	12	lecontra	P03_T17	en	nl	T	17	P03	"gevangenis"	"---"	0	0	---	---	"---"	---	"gevangenis"	0	0	1	"gevangenis_"	1034641	1172	156	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevangenis_"	0.0000	0.0000	0.0000
267	12	lecontra	P03_T17	en	nl	T	17	P03	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	1	"wordt_"	1037313	953	1500	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	953	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wordt_"	0.0000	0.0000	0.0000
268	12	lecontra	P03_T17	en	nl	T	17	P03	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	2	"o"	1038735	0	469	0	0	0	0	"ok_"	1039766	172	312	0	0	0	0	4	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	0.0000	0.0000	0.0000
269	12	lecontra	P03_T17	en	nl	T	17	P03	"gebruikt"	"---"	0	0	---	---	"---"	---	"gebruikt"	0	0	3	"p"	1038860	0	125	0	0	0	0	"[p]"	1039454	0	141	0	0	0	0	10	1	1078	0	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"p[p]gebruikt_"	0.0000	0.0000	0.0000
270	12	lecontra	P03_T17	en	nl	T	17	P03	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	2	"_[_]"	1039000	313	140	0	0	0	0	"om_"	1041454	187	141	0	0	0	0	4	1	500	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]om_"	0.0000	0.0000	0.0000
271	12	lecontra	P03_T17	en	nl	T	17	P03	"internationale"	"---"	0	0	---	---	"---"	---	"internationale"	0	0	2	"inter"	1046954	421	5313	0	0	0	0	"nationale_"	1050750	1125	421	0	0	0	0	15	0	1546	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"internationale_"	0.0000	0.0000	0.0000
272	12	lecontra	P03_T17	en	nl	T	17	P03	"terrorismeverdachten"	"---"	0	0	---	---	"---"	---	"terrorismeverdachten"	0	0	3	"antion[noitna]"	1047657	2672	282	0	0	0	0	"verdachten"	1054047	1735	2172	0	0	0	0	37	16	8704	0	0	0	0	0	0	0	0	0	0	0	0	2.52	---	"antion[noitna]verdachten[nethcadrev]terrorismeverdachten_"	0.0000	0.0000	0.0000
273	12	lecontra	P03_T17	en	nl	T	17	P03	"vast"	"---"	0	0	---	---	"---"	---	"vast"	0	0	3	"_van"	1055922	610	140	0	0	0	0	"[nav_]"	1060141	78	500	0	0	0	0	9	4	1235	0	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"_van[nav_]vast_"	0.0000	0.0000	0.0000
274	12	lecontra	P03_T17	en	nl	T	17	P03	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	2	"_terrori[irorret_]"	1056594	3047	62	0	0	0	0	"te_"	1065391	219	156	0	0	0	0	11	8	3266	0	0	0	0	0	0	0	0	0	0	0	0	6.33	---	"_terrori[irorret_]te_"	0.0000	0.0000	0.0000
275	12	lecontra	P03_T17	en	nl	T	17	P03	"houden"	"---"	0	0	---	---	"---"	---	"houden"	0	0	1	"houden"	1065766	609	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"houden"	0.0000	0.0000	0.0000
276	12	lecontra	P03_T17	en	nl	T	17	P03	"."	"---"	0	0	---	---	"---"	---	"."	0	0	1	"._"	1066704	109	329	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
