Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T15	en	nl	T	15	P03	5297	3219	5297	0	0	0	0	14	1	1	1	1+2+3	1+2+3	0	1.00	1.00	---+---+---	---+---+---	"Meneer_Kaspo[o]ar"
1	lecontra	P03_T15	en	nl	T	15	P03	9594	22406	1078	0	0	0	0	82	16	1	1	-1+2+3+4+5+7+8+9+10+11+12+13+14	2+3+4+5+6+7+8+9+10+11+12+13+14+15	0	2.23	2.14	+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"ov_zegt_dat_me,[,]neer[reenem]R[R]het_Ruslan_[_]d_onder_Poet[teoP]em[me]meneer_Poetin_een_'[']politiestaat_is.__"
2	lecontra	P03_T15	en	nl	T	15	P03	34938	5656	2938	0	0	0	0	31	0	2	2	15+16+17+18+19+20	16+17+18+19+20+21	0	1.00	1.00	---+---+---+---+---+---	---+---+---+---+---+---	"De_Russische_president_was_een_"
3	lecontra	P03_T15	en	nl	T	15	P03	54156	922	13562	0	0	0	0	6	0	2	2	21	22	0	1.00	1.00	---	---	"wrede_"
4	lecontra	P03_T15	en	nl	T	15	P03	56109	1188	1031	0	0	0	0	8	0	2	2	22	23	0	1.00	1.00	---	---	"dictator"
5	lecontra	P03_T15	en	nl	T	15	P03	58578	953	1281	0	0	0	0	5	0	2	2	23+24	24+25	0	1.00	1.00	---+---	---+---	"_die_"
6	lecontra	P03_T15	en	nl	T	15	P03	78578	1938	19047	0	0	0	0	12	0	2	2	26+28+29+30	26+27+28+29	0	3.50	1.50	---+---+---+---	---+---+---+---	"de_aard_van_"
7	lecontra	P03_T15	en	nl	T	15	P03	82203	4672	1687	0	0	0	0	25	0	2	2	31+32	30+31	0	1.00	1.00	---+---	---+---	"democratische_instituties"
8	lecontra	P03_T15	en	nl	T	15	P03	87891	984	1016	0	0	0	0	7	0	2	2	25+32	31+32	0	4.00	4.00	---+---	---+---	"_heeft_"
9	lecontra	P03_T15	en	nl	T	15	P03	91672	1828	2797	0	0	0	0	10	0	2	2	27	33	0	7.00	2.00	---	---	"vernietigd"
10	lecontra	P03_T15	en	nl	T	15	P03	95906	1	2406	0	0	0	0	0	0	2	2	33	34	0	3.00	6.00	---	---	"---"
11	lecontra	P03_T15	en	nl	T	15	P03	97672	1906	1766	0	0	0	0	11	0	2	2	34+35+36+37	35+36+37+38	0	1.50	1.50	---+---+---+---	---+---+---+---	",_zei_hij._"
12	lecontra	P03_T15	en	nl	T	15	P03	108172	1	8594	0	0	0	0	1	0	2	2	37	38	0	2.00	2.00	---	---	"_"
13	lecontra	P03_T15	en	nl	T	15	P03	121344	1	13172	0	0	0	0	0	0	3	3	38	39	0	1.00	1.00	---	---	"---"
14	lecontra	P03_T15	en	nl	T	15	P03	122656	3375	1312	0	0	0	0	16	2	3	3	39+40+42	40+41+42	0	1.00	1.33	---+---+---	---+---+---	"Zea_[_a]_arresteren_"
15	lecontra	P03_T15	en	nl	T	15	P03	127828	2235	1797	0	0	0	0	14	0	3	3	41+42	42+43	0	1.50	1.50	---+---	---+---	"overal_mensen_"
16	lecontra	P03_T15	en	nl	T	15	P03	134656	1188	4593	0	0	0	0	9	0	3	3	43+44	44+45	0	1.50	1.50	---+---	---+---	"omdat_ze_"
17	lecontra	P03_T15	en	nl	T	15	P03	141344	3812	5500	0	0	0	0	25	0	3+4	3+4	45+46+47+48+49+50	46+47+48+49+50	0	1.33	2.00	---+---+---+---+---+---	---+---+---+---+---	"verstijfd_zijn_van_scrhik"
18	lecontra	P03_T15	en	nl	T	15	P03	146250	1156	1094	0	0	0	0	2	0	3+4	3+4	49+50	49+50	0	1.00	1.00	---+---	---+---	"[]._"
19	lecontra	P03_T15	en	nl	T	15	P03	164438	1734	17032	0	0	0	0	0	27	3+4	3+4	45+46+47+48+49+50	46+47+48+49+50	0	1.33	2.00	---+---+---+---+---+---	---+---+---+---+---	"[_.kihrcs_nav_njiz_dfjitsrev]"
20	lecontra	P03_T15	en	nl	T	15	P03	172578	1906	6406	0	0	0	0	14	0	3	3	45+46+47	46+47	0	1.33	2.50	---+---+---	---+---	"doodsbang_zijn"
21	lecontra	P03_T15	en	nl	T	15	P03	175625	281	1141	0	0	0	0	2	0	3	3	48+49	48+49	0	1.50	2.00	---+---	---+---	"._"
22	lecontra	P03_T15	en	nl	T	15	P03	177313	1	1407	0	0	0	0	1	0	3	3	49	49	0	1.00	1.00	---	---	"_"
23	lecontra	P03_T15	en	nl	T	15	P03	183078	1391	5765	0	0	0	0	8	0	4	4	50+51	50+51	0	1.00	1.00	---+---	---+---	"In_juli_"
24	lecontra	P03_T15	en	nl	T	15	P03	189453	1	4984	0	0	0	0	1	0	4	4	65	52	0	2.00	14.00	---	---	"w"
25	lecontra	P03_T15	en	nl	T	15	P03	190719	500	1266	0	0	0	0	4	0	4	4	65	52	0	2.00	14.00	---	---	"erd_"
26	lecontra	P03_T15	en	nl	T	15	P03	194578	2906	3359	0	0	0	0	14	1	4	4	52+62+63	53+54+55	0	5.33	5.00	---+---+---	---+---+---	"Laris_[_]a_Arap,_"
27	lecontra	P03_T15	en	nl	T	15	P03	198547	1703	1063	0	0	0	0	12	0	4	4	53+54+55	56+57+58	0	1.00	1.00	---+---+---	---+---+---	"een_lid_van_"
28	lecontra	P03_T15	en	nl	T	15	P03	202078	9250	1828	0	0	0	0	34	4	4	4	-1+56+59+60	59+60+61+62	0	3.00	3.50	+---+---+---	---+---+---+---	"de_Murmask_[_]-a[a-]ad[d]fdeling_van_meneer_"
29	lecontra	P03_T15	en	nl	T	15	P03	212703	2719	1375	0	0	0	0	10	0	4	4	57+61	63+64	0	3.00	2.50	---+---	---+---	"Kasparov,_"
30	lecontra	P03_T15	en	nl	T	15	P03	232266	3500	16844	0	0	0	0	20	0	4	4	66+67	65+66	0	7.00	3.00	---+---	---+---	"gedwongen_opgenomen_"
31	lecontra	P03_T15	en	nl	T	15	P03	238203	3360	2437	0	0	0	0	21	0	4	4	68+69+70	67+68+69	0	1.00	1.00	---+---+---	---+---+---	"in_een_psychiatrisch_"
32	lecontra	P03_T15	en	nl	T	15	P03	242828	1250	1265	0	0	0	0	10	0	4	4	71	70	0	1.00	1.00	---	---	"ziekenhuis"
33	lecontra	P03_T15	en	nl	T	15	P03	256609	1610	12531	0	0	0	0	6	4	4	4	72+73	71+72	0	1.00	1.00	---+---	---+---	",_zoal[laoz]"
34	lecontra	P03_T15	en	nl	T	15	P03	267563	2937	9344	0	0	0	0	22	0	4	4	73+74+75+76	72+73+74+75	0	1.50	1.50	---+---+---+---	---+---+---+---	"in_een_terugblik_naar_"
35	lecontra	P03_T15	en	nl	T	15	P03	273203	3047	2703	0	0	0	0	15	0	4	4	77+78+79+80+82	76+77+78	0	1.20	3.00	---+---+---+---+---	---+---+---	"de_Sovjettijd,_"
36	lecontra	P03_T15	en	nl	T	15	P03	280797	7750	4547	0	0	0	0	42	1	4	4	-1+83+84+85+86+87+88	79+80+81+82+83+84+85	0	1.71	1.43	+---+---+---+---+---+---	---+---+---+---+---+---+---	"nadat_ze_een_artikel_publiv[v]ceerde_over_de_"
37	lecontra	P03_T15	en	nl	T	15	P03	290438	640	1891	0	0	0	0	6	0	4	4	88+89	86+87	0	2.00	1.00	---+---	---+---	"condie"
38	lecontra	P03_T15	en	nl	T	15	P03	292250	2938	1172	0	0	0	0	11	1	4	4	88+89+90+91+92	86+87+88+89	0	2.00	2.00	---+---+---+---+---	---+---+---+---	"[e]ties_in_de_"
39	lecontra	P03_T15	en	nl	T	15	P03	296375	5219	1187	0	0	0	0	25	7	4	4	89+90+91+92+93	87+88+89+90	0	2.00	2.50	---+---+---+---+---	---+---+---+---	"k[k_ed_ni]op_de_kinderafdelingen._"
40	lecontra	P03_T15	en	nl	T	15	P03	313219	3937	11625	0	0	0	0	14	9	4	4	88	86	0	2.00	1.00	---	---	"[seitidnoc]omstandigheden"
41	lecontra	P03_T15	en	nl	T	15	P03	324563	1	7407	0	0	0	0	1	0	4	4	93	90	0	2.00	3.00	---	---	"_"
42	lecontra	P03_T15	en	nl	T	15	P03	326047	2906	1484	0	0	0	0	16	0	5	5	94+95	91+92	0	1.00	1.00	---+---	---+---	"Meneer_Kasparov_"
43	lecontra	P03_T15	en	nl	T	15	P03	330109	2360	1156	0	0	0	0	16	0	5	5	96+97+98	93+94+95	0	1.00	1.00	---+---+---	---+---+---	"en_zijn_volgers_"
44	lecontra	P03_T15	en	nl	T	15	P03	351031	1063	18562	0	0	0	0	11	0	5	5	99+100	96+97	0	1.50	1.50	---+---	---+---	"moeten_ook_"
45	lecontra	P03_T15	en	nl	T	15	P03	357172	2469	5078	0	0	0	0	15	0	5	5	101+102+103	98+99	0	3.00	4.00	---+---+---	---+---	"wedijveren_met_"
46	lecontra	P03_T15	en	nl	T	15	P03	370844	1	11203	0	0	0	0	1	0	5	5	104	100	0	2.00	3.00	---	---	"o"
47	lecontra	P03_T15	en	nl	T	15	P03	372078	3203	1234	0	0	0	0	9	2	5	5	104+105	100+101	0	1.50	2.00	---+---	---+---	"ffiee[ee]ële_"
48	lecontra	P03_T15	en	nl	T	15	P03	379719	2922	4438	0	0	0	0	21	0	5	5	106+107+109+110	102+103+104	0	1.00	1.67	---+---+---+---	---+---+---	"politieke_bewegingen_"
49	lecontra	P03_T15	en	nl	T	15	P03	384672	1266	2031	0	0	0	0	4	3	5	5	104+106	100+102	1	1.50	2.00	---+---	---+---	"[elë]eel_"
50	lecontra	P03_T15	en	nl	T	15	P03	387375	3000	1437	0	0	0	0	14	0	5	5	105	101	0	1.00	1.00	---	---	"geautoriseerde"
51	lecontra	P03_T15	en	nl	T	15	P03	392125	625	1750	0	0	0	0	1	1	5	5	105+106	101+102	0	1.00	1.00	---+---	---+---	"[_]_"
52	lecontra	P03_T15	en	nl	T	15	P03	395688	5234	2938	0	0	0	0	21	2	5	5	107+109+110+111+112+113+114	103+104+105+106+107+108	0	1.86	2.50	---+---+---+---+---+---+---	---+---+---+---+---+---	"[_]_zoals_de_P[P]pro-Poetin"
53	lecontra	P03_T15	en	nl	T	15	P03	402188	4875	1266	0	0	0	0	21	1	5	5	112+113+114+115+116+117	108+109+110	0	2.33	2.67	---+---+---+---+---+---	---+---+---	"_Nashi_k[k]jongerengroep"
54	lecontra	P03_T15	en	nl	T	15	P03	408750	2047	1687	0	0	0	0	6	2	5	5	118+119+122+123+124+125	111+112+113+114	0	1.17	2.25	---+---+---+---+---+---	---+---+---+---	",_dat_[_t]"
55	lecontra	P03_T15	en	nl	T	15	P03	411938	140	1141	0	0	0	0	2	0	5	5	119	112	0	1.00	1.00	---	---	"t_"
56	lecontra	P03_T15	en	nl	T	15	P03	453156	3641	41078	0	0	0	0	20	0	5	5	122+123+124+125	113+114	0	1.25	3.00	---+---+---+---	---+---	"bij_oppositiemarsen_"
57	lecontra	P03_T15	en	nl	T	15	P03	463719	1094	6922	0	0	0	0	8	0	5	5	121	115	0	1.00	4.00	---	---	"hecklers"
58	lecontra	P03_T15	en	nl	T	15	P03	466500	1	1687	0	0	0	0	1	0	5	5	121	115	0	1.00	4.00	---	---	"_"
59	lecontra	P03_T15	en	nl	T	15	P03	468734	3579	2234	0	0	0	0	15	2	5	5	120+126	116+117	0	3.50	3.50	---+---	---+---	"ne[en]bestrijden.__"
60	lecontra	P03_T15	en	nl	T	15	P03	473609	3344	1296	0	0	0	0	16	0	6	6	127+128	118+119	0	1.00	1.00	---+---	---+---	"Meneer_Kasparov_"
61	lecontra	P03_T15	en	nl	T	15	P03	484969	2578	8016	0	0	0	0	15	0	---	6	-1	120+121	0	0.00	0.00	---	---+---	"aanvaardt_geen_"
62	lecontra	P03_T15	en	nl	T	15	P03	490250	1578	2703	0	0	0	0	12	0	6	6	131	122	0	3.00	3.00	---	---	"buitenlandse"
63	lecontra	P03_T15	en	nl	T	15	P03	500578	2406	8750	0	0	0	0	16	0	6	6	131+132+133	122+123+124	0	4.00	1.67	---+---+---	---+---+---	"_financieringen_"
64	lecontra	P03_T15	en	nl	T	15	P03	515359	3813	12375	0	0	0	0	14	15	6	6	132+133	123+124	0	4.50	1.00	---+---	---+---	"[_negnireicnanif]bekostigingen_"
65	lecontra	P03_T15	en	nl	T	15	P03	523406	3078	4234	0	0	0	0	9	15	6	6	132+133	123+124	0	4.50	1.00	---+---	---+---	"[_negnigitsokeb]fonde[e]sen_"
66	lecontra	P03_T15	en	nl	T	15	P03	529250	172	2766	0	0	0	0	3	0	6	6	133	124	0	8.00	1.00	---	---	"om_"
67	lecontra	P03_T15	en	nl	T	15	P03	541203	16313	11781	0	0	0	0	82	3	6	6	-1+133+134+135+136+137+138+139+140+141+142+143	125+126+127+128+129+130+131+132+133+134+135+136+137	0	3.58	2.23	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"beschuldigen_[_ne]ingen_van_Nashi_en_anderen_tegen_te_gaan_die_beweren_dat_zijn_partij_"
68	lecontra	P03_T15	en	nl	T	15	P03	559984	391	2468	0	0	0	0	4	0	6	6	145	138	0	2.00	2.00	---	---	"een_"
69	lecontra	P03_T15	en	nl	T	15	P03	572172	4797	11797	0	0	0	0	20	2	6	6	144+146+147+148	139+140+141+142	0	1.75	1.75	---+---+---+---	---+---+---+---	"instrument_in_[_n]s_van_"
70	lecontra	P03_T15	en	nl	T	15	P03	580141	297	3172	0	0	0	0	4	0	6	6	148	142	0	1.00	1.00	---	---	"het_"
71	lecontra	P03_T15	en	nl	T	15	P03	582766	3797	2328	0	0	0	0	12	3	6	6	149+150	143+144	0	1.00	1.00	---+---	---+---	"VS_[_SV]US_State_"
72	lecontra	P03_T15	en	nl	T	15	P03	587797	2016	1234	0	0	0	0	12	0	6	6	151+152+153	145+146+147	0	1.00	1.00	---+---+---	---+---+---	"Departement_"
73	lecontra	P03_T15	en	nl	T	15	P03	591172	1	1359	0	0	0	0	0	1	6	6	153	147	0	1.00	1.00	---	---	"[_]"
74	lecontra	P03_T15	en	nl	T	15	P03	592219	875	1047	0	0	0	0	1	6	6	6	152+153	146+147	0	1.00	1.00	---+---	---+---	"_[_tneme]"
75	lecontra	P03_T15	en	nl	T	15	P03	594375	281	1281	0	0	0	0	4	0	6	6	151	145	0	1.00	1.00	---	---	"ment"
76	lecontra	P03_T15	en	nl	T	15	P03	596938	3906	2282	0	0	0	0	20	0	6	6	152+153+154+155+156	146+147+148+149+150	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	",_en_heeft_gezworen_"
77	lecontra	P03_T15	en	nl	T	15	P03	604047	750	3203	0	0	0	0	0	10	6	6	155+156	149+150	0	1.00	1.00	---+---	---+---	"[_nerowzeg_]"
78	lecontra	P03_T15	en	nl	T	15	P03	605813	1	1016	0	0	0	0	1	0	6	6	154	148	0	1.00	1.00	---	---	"_"
79	lecontra	P03_T15	en	nl	T	15	P03	614766	890	8953	0	0	0	0	8	0	6	6	155+156	149+150	0	1.00	1.00	---+---	---+---	"ontkend_"
80	lecontra	P03_T15	en	nl	T	15	P03	616703	3281	1047	0	0	0	0	17	8	6	6	155+156	149+150	0	1.00	1.00	---+---	---+---	"[_dnektno]steevast_ontkend_"
81	lecontra	P03_T15	en	nl	T	15	P03	622500	11781	2516	0	0	0	0	54	2	6	6	-1+157+158+159+160+161+162	151+152+153+154+155+156+157+158	0	1.71	1.12	+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"dat_hij_fondsen_va[av]heeft_ontvangen_van_Boris_Berezovski"
82	lecontra	P03_T15	en	nl	T	15	P03	636203	110	1922	0	0	0	0	2	0	6	6	163	159	0	1.00	1.00	---	---	",_"
83	lecontra	P03_T15	en	nl	T	15	P03	637672	2078	1359	0	0	0	0	15	0	6	6	164+165+166	160+161	0	1.00	1.50	---+---+---	---+---	"meneer_Poetins_"
84	lecontra	P03_T15	en	nl	T	15	P03	641563	2843	1813	0	0	0	0	16	0	6	6	167+168	162+163	0	2.00	3.00	---+---	---+---	"gezworen_vijand_"
85	lecontra	P03_T15	en	nl	T	15	P03	646469	328	2063	0	0	0	0	4	0	6	6	169	164	0	2.00	2.00	---	---	"die_"
86	lecontra	P03_T15	en	nl	T	15	P03	650531	4422	3734	0	0	0	0	27	0	6	6	-1+170+171+173+174	165+166+167+168+169	0	1.40	1.40	+---+---+---+---	---+---+---+---+---	"verbannen_is_naar_Londen.__"
87	lecontra	P03_T15	en	nl	T	15	P03	678609	4579	23656	0	0	0	0	21	0	7	7	175+176+180	170+171+172	0	1.33	2.00	---+---+---	---+---+---	"Tijdens_het_congress_"
88	lecontra	P03_T15	en	nl	T	15	P03	684938	4281	1750	0	0	0	0	26	1	7	7	-1+177+181+182+184+186	173+174+175+176+177+178	0	1.83	2.33	+---+---+---+---+---	---+---+---+---+---+---	"van_alliantie_op_zonde[e]ag,_"
89	lecontra	P03_T15	en	nl	T	15	P03	692750	3750	3531	0	0	0	0	23	2	7	7	182+184+185+186	176+177+178+179	0	1.50	2.00	---+---+---+---	---+---+---+---	"[_,]_kreeg_meneer_Kasparov_"
90	lecontra	P03_T15	en	nl	T	15	P03	697734	579	1234	0	0	0	0	3	0	7	7	187	180	0	3.00	2.00	---	---	"379"
91	lecontra	P03_T15	en	nl	T	15	P03	699422	1141	1109	0	0	0	0	8	0	7	7	187+188+189+190	180+181+182	0	1.50	2.00	---+---+---+---	---+---+---	"_van_de_"
92	lecontra	P03_T15	en	nl	T	15	P03	701578	938	1015	0	0	0	0	3	0	7	7	191	183	0	1.00	1.00	---	---	"498"
93	lecontra	P03_T15	en	nl	T	15	P03	704016	1	1500	0	0	0	0	1	0	7	7	191	183	0	1.00	1.00	---	---	"_"
94	lecontra	P03_T15	en	nl	T	15	P03	705469	1703	1453	0	0	0	0	10	0	7	7	192+194	184+185	0	1.00	1.50	---+---	---+---	"stemmen.__"
95	lecontra	P03_T15	en	nl	T	15	P03	725344	3594	18172	0	0	0	0	17	0	8	8	195+196+197	186+187+188	0	1.00	1.00	---+---+---	---+---+---	"Na_zijn_selectie_"
96	lecontra	P03_T15	en	nl	T	15	P03	739688	7046	10750	0	0	0	0	34	0	8	8	199+200+201+202+203+204+205	189+190+191+192+193+194+195+196	0	1.57	1.50	---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"beloofde_hij_om_te_werken_aan_een_"
97	lecontra	P03_T15	en	nl	T	15	P03	748203	3938	1469	0	0	0	0	13	12	8	8	203+204+205	194+195+196	0	1.00	1.00	---+---+---	---+---+---	"[_nee_naa]voor_een_demo[omed]"
98	lecontra	P03_T15	en	nl	T	15	P03	753375	2344	1234	0	0	0	0	16	0	8	8	205+206+207	196+197+198	0	1.00	1.00	---+---+---	---+---+---	"democratisch_en_"
99	lecontra	P03_T15	en	nl	T	15	P03	761484	4188	5765	0	0	0	0	20	0	8	8	208+209+210	199+200+201	0	1.00	1.00	---+---+---	---+---+---	"rechtvaardig_Rusland"
100	lecontra	P03_T15	en	nl	T	15	P03	766703	844	1031	0	0	0	0	6	0	8	8	211+212	202+203	0	1.00	1.00	---+---	---+---	",_and_"
101	lecontra	P03_T15	en	nl	T	15	P03	779766	1437	12219	0	0	0	0	12	0	8	8	-1+213	204+205	0	2.50	0.50	+---	---+---	"spoorde_hij_"
102	lecontra	P03_T15	en	nl	T	15	P03	782375	2438	1172	0	0	0	0	19	0	8	8	213+214+215+216	206+207+208+209	0	3.00	1.50	---+---+---+---	---+---+---+---	"de_coalitie_aan_om_"
103	lecontra	P03_T15	en	nl	T	15	P03	799094	3406	14281	0	0	0	0	19	1	8	8	-1+216+218+219	210+211+213+214+215	1	2.75	1.40	+---+---+---	---+---+---+---+---	"samen_e[e]te_werken.__"
104	lecontra	P03_T15	en	nl	T	15	P03	807000	1266	4500	0	0	0	0	11	0	8	8	-1+216+217	211+212+213	1	2.33	1.33	+---+---	---+---+---	"te_blijven_"
105	lecontra	P03_T15	en	nl	T	15	P03	826172	3672	17906	0	0	0	0	23	0	9	9	220+221+222+223	216+217+218+219	0	1.00	1.00	---+---+---+---	---+---+---+---	"Dus_is_meneer_Kasparov_"
106	lecontra	P03_T15	en	nl	T	15	P03	830969	953	1125	0	0	0	0	6	0	9	9	224	220	0	1.00	1.00	---	---	"moedig"
107	lecontra	P03_T15	en	nl	T	15	P03	832969	1219	1047	0	0	0	0	4	0	9	9	224+226	220+221	0	1.00	1.50	---+---	---+---	"_of_"
108	lecontra	P03_T15	en	nl	T	15	P03	835250	1719	1062	0	0	0	0	11	0	9	9	227	222	0	1.00	1.00	---	---	"overmoedig_"
109	lecontra	P03_T15	en	nl	T	15	P03	838188	171	1219	0	0	0	0	3	0	9	9	229	223	0	8.00	2.00	---	---	"om_"
110	lecontra	P03_T15	en	nl	T	15	P03	841859	4360	3500	0	0	0	0	30	0	9	9	229+230+231+233+234+235	224+228+229+230+231+232	1	5.00	2.50	---+---+---+---+---+---	---+---+---+---+---+---	"de_Poetinmachine_aan_te_gaan?_"
111	lecontra	P03_T15	en	nl	T	15	P03	854781	3203	8562	0	0	0	0	17	3	9	9	230+231+232	225+226+227	0	6.67	2.00	---+---+---	---+---+---	"strijd_ùet[teù]met_de_"
112	lecontra	P03_T15	en	nl	T	15	P03	859672	1	1688	0	0	0	0	1	0	9	9	235	232	0	4.00	5.00	---	---	"_"
113	lecontra	P03_T15	en	nl	T	15	P03	861281	5250	1609	0	0	0	0	26	1	10	10	236+237+238	233+234+235	0	1.00	1.00	---+---+---	---+---+---	"Waarschijnlijk_allebei_[_].__"
114	lecontra	P03_T15	en	nl	T	15	P03	876484	3297	9953	0	0	0	0	24	0	11	11	239+240+241+242+243+244	236+237+238+239+240	0	3.00	2.80	---+---+---+---+---+---	---+---+---+---+---	"Maar_hij_gaat_de_strijd_"
115	lecontra	P03_T15	en	nl	T	15	P03	881828	3688	2047	0	0	0	0	26	0	11	11	-1+241+242+243+244+245+247+248+249	241+242+243+244+245+246	0	2.67	2.00	+---+---+---+---+---+---+---+---	---+---+---+---+---+---	"aan_met_beide_ogen_open.__"
116	lecontra	P03_T15	en	nl	T	15	P03	892375	469	6859	0	0	0	0	4	0	12	12	250	247	0	1.00	1.00	---	---	"Hij_"
117	lecontra	P03_T15	en	nl	T	15	P03	904422	3828	11578	0	0	0	0	17	3	12	12	251+252+253	248+249+250	0	1.00	1.00	---+---+---	---+---+---	"etrk[krt]rkent_dat_er_"
118	lecontra	P03_T15	en	nl	T	15	P03	909953	7360	1703	0	0	0	0	27	4	12	12	254+255+256+257+258+262	251+252+253+254+255+256+257	0	3.17	2.57	---+---+---+---+---+---	---+---+---+---+---+---+---	"geen_[_]_enjke[ekj]kele_kans_is_om_"
119	lecontra	P03_T15	en	nl	T	15	P03	919719	1094	2406	0	0	0	0	10	0	12	12	-1+260+261+262	258+259+260	0	3.25	3.33	+---+---+---	---+---+---	"te_kunnen_"
120	lecontra	P03_T15	en	nl	T	15	P03	923297	9391	2484	0	0	0	0	44	14	12	12	-1+260+261+262+263+264+265+266	258+259+260+261+262+263	0	2.50	2.67	+---+---+---+---+---+---+---	---+---+---+---+---+---	"[_nennuk_et]zich_te_kunnen_registrenen[nen]ren_als_r[r]president"
121	lecontra	P03_T15	en	nl	T	15	P03	935016	1765	2328	0	0	0	0	10	0	12	12	265+266	263	0	1.00	2.00	---+---	---	"skandidaat"
122	lecontra	P03_T15	en	nl	T	15	P03	938375	10625	1594	0	0	0	0	40	8	12	12	265+266+267+268+269+270+271+275	263+264+265+266+267+268	0	1.00	2.17	---+---+---+---+---+---+---+---	---+---+---+---+---+---	"_vanwee[eewnav]vanwege_de_techi[i]nische_obstakels_[_]"
123	lecontra	P03_T15	en	nl	T	15	P03	951688	2531	2688	0	0	0	0	13	1	12	12	275+276+277	268+269+270	0	1.00	2.00	---+---+---	---+---+---	",_inclusieff[f]_"
124	lecontra	P03_T15	en	nl	T	15	P03	968844	328	14625	0	0	0	0	3	0	12	12	277	270	0	1.00	1.00	---	---	"de_"
125	lecontra	P03_T15	en	nl	T	15	P03	970203	1781	1031	0	0	0	0	11	0	12	12	278	271	0	1.00	1.00	---	---	"voorwaarde_"
126	lecontra	P03_T15	en	nl	T	15	P03	974672	500	2688	0	0	0	0	4	0	12	12	-1+280	272+273	0	1.00	1.00	+---	---+---	"om_t"
127	lecontra	P03_T15	en	nl	T	15	P03	976750	7672	1578	0	0	0	0	37	0	12	12	-1+280+281+282	273+274+275+276+277	0	1.00	0.80	+---+---+---	---+---+---+---+---	"wee_miljoen_handtekeningen_te_hebben_"
128	lecontra	P03_T15	en	nl	T	15	P03	990156	3078	5734	0	0	0	0	22	0	12	12	-1+284+285	278+279+280+281+282	0	2.33	0.60	+---+---	---+---+---+---+---	"die_wijzen_op_steun.__"
129	lecontra	P03_T15	en	nl	T	15	P03	1006703	8344	13469	0	0	0	0	44	2	13	13	286+287+288+290+291+292+293+295+296	283+284+285+286+287+288+289	0	1.78	3.14	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"De_hoofdgedacht_in_[_n]s_volgens_meneer_KAsparov"
130	lecontra	P03_T15	en	nl	T	15	P03	1016563	2625	1516	0	0	0	0	8	7	13	13	293+296	288+289	0	2.50	2.00	---+---	---+---	"[vorapsA]asparov_"
131	lecontra	P03_T15	en	nl	T	15	P03	1023375	1189	4187	0	0	0	0	10	0	13	13	296+297	289+290	0	2.50	2.00	---+---	---+---	"dat_alleen"
132	lecontra	P03_T15	en	nl	T	15	P03	1026516	6390	1952	0	0	0	0	33	0	13	13	-1+297+298+299+300+301+302	290+291+292+293+294	0	3.00	1.80	+---+---+---+---+---+---	---+---+---+---+---	"_kandidaten_die_goedgekeurd_zijn_"
133	lecontra	P03_T15	en	nl	T	15	P03	1034359	2641	1453	0	0	0	0	16	0	13	13	299+300+301	295+296+297	0	6.00	3.00	---+---+---	---+---+---	"door_het_Kremlin"
134	lecontra	P03_T15	en	nl	T	15	P03	1039375	1578	2375	0	0	0	0	4	0	13	13	299+300+301+305	297+298	0	5.25	4.50	---+---+---+---	---+---	"_de_"
135	lecontra	P03_T15	en	nl	T	15	P03	1051266	2109	10313	0	0	0	0	10	0	13	13	306	299	0	1.00	1.00	---	---	"obstakels_"
136	lecontra	P03_T15	en	nl	T	15	P03	1057203	1891	3828	0	0	0	0	16	0	13	13	303+304	300+301	0	5.00	2.00	---+---	---+---	"kunnen_overkomen"
137	lecontra	P03_T15	en	nl	T	15	P03	1060109	625	1015	0	0	0	0	4	0	13	13	304+307	301+302	0	2.00	2.00	---+---	---+---	"_en_"
138	lecontra	P03_T15	en	nl	T	15	P03	1082703	5031	21969	0	0	0	0	22	7	13	13	308+309	303+304+305	0	1.50	1.67	---+---	---+---+---	"toegang_zu[uz_gnag]stemming_zul"
139	lecontra	P03_T15	en	nl	T	15	P03	1088797	359	1063	0	0	0	0	4	0	13	13	308	304	0	2.00	1.00	---	---	"len_"
140	lecontra	P03_T15	en	nl	T	15	P03	1092063	875	2907	0	0	0	0	8	0	13	13	309	305	0	1.00	2.00	---	---	"krijgen_"
141	lecontra	P03_T15	en	nl	T	15	P03	1094500	1656	1562	0	0	0	0	10	0	13	13	-1+310+311	306+307+308	0	1.67	0.67	+---+---	---+---+---	"om_op_het_"
142	lecontra	P03_T15	en	nl	T	15	P03	1103984	1	7828	0	0	0	0	0	0	13	13	312	309	0	1.00	1.00	---	---	"---"
143	lecontra	P03_T15	en	nl	T	15	P03	1105859	10797	1875	0	0	0	0	57	0	13	13	-1+313+314+315+316+317+318+319	310+311+312+313+314+315+316+317+318+319	0	1.50	1.00	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"heilige_territorium_van_de_nationale_televisie_te_komen._"
144	lecontra	P03_T15	en	nl	T	15	P03	1127797	1	11141	0	0	0	0	1	0	13	13	287+288	284	0	1.00	2.00	---+---	---	"e"
