Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T38	en	nl	T	38	P03	"Paul"	"---"	0	0	---	---	"Paul"	1	"Paul"	1	1	1	"Paul_"	6625	641	6625	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Paul_"	0.0000	0.0000	0.0000
2	1	lecontra	P03_T38	en	nl	T	38	P03	"Cooper"	"---"	0	0	---	---	"Cooper"	2	"Cooper"	1	1	1	"Cooper_"	7828	906	562	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Cooper_"	0.0000	0.0000	0.0000
3	1	lecontra	P03_T38	en	nl	T	38	P03	"had"	"---"	0	0	---	---	"found_himself_short_of"	4+5+6+7	"had_een_tekort_aan"	4	4	1	"had_"	9031	469	297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	0.9183	0.0000	0.0000
4	1	lecontra	P03_T38	en	nl	T	38	P03	"nooit"	"---"	0	0	---	---	"never"	3	"nooit"	1	1	1	"nooit_"	9578	672	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nooit_"	0.0000	0.0000	0.0000
5	1	lecontra	P03_T38	en	nl	T	38	P03	"een"	"---"	0	0	---	---	"found_himself_short_of"	4+5+6+7	"had_een_tekort_aan"	4	4	1	"vriend[dneirv]een_"	10922	2687	672	0	0	0	0	"---"	0	0	0	0	0	0	0	10	6	2687	5	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"vriend[dneirv]een_"	0.9183	0.0000	0.0000
6	1	lecontra	P03_T38	en	nl	T	38	P03	"tekort"	"---"	0	0	---	---	"found_himself_short_of"	4+5+6+7	"had_een_tekort_aan"	4	4	1	"tekort_"	13719	875	110	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tekort_"	0.9183	0.0000	0.0000
7	1	lecontra	P03_T38	en	nl	T	38	P03	"aan"	"---"	0	0	---	---	"found_himself_short_of"	4+5+6+7	"had_een_tekort_aan"	4	4	1	"aan_"	14781	344	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.9183	0.0000	0.0000
8	1	lecontra	P03_T38	en	nl	T	38	P03	"vrienden"	"---"	0	0	---	---	"friends"	8	"vrienden"	1	1	1	"vrienden_"	15266	1968	141	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1968	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vrienden_"	0.0000	0.0000	0.0000
9	1	lecontra	P03_T38	en	nl	T	38	P03	"in"	"---"	0	0	---	---	"in"	9	"in"	1	1	1	"in_"	17484	235	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
10	1	lecontra	P03_T38	en	nl	T	38	P03	"de"	"---"	0	0	---	---	"the"	10	"de"	1	1	1	"de_"	17891	218	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.0000
11	1	lecontra	P03_T38	en	nl	T	38	P03	"regio"	"---"	0	0	---	---	"area"	11	"regio"	1	1	1	"regio_"	18266	500	157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"regio_"	0.9183	0.0000	0.0000
12	1	lecontra	P03_T38	en	nl	T	38	P03	"Noord"	"---"	0	0	---	---	"north_Manchester"	13+14	"Noord_-_Manchester"	2	3	2	"o[o]Noor"	25766	4937	7000	0	0	0	0	"d"	32641	0	454	0	0	0	0	6	1	4937	3	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"o[o]Noord"	0.9183	0.9183	0.9183
13	1	lecontra	P03_T38	en	nl	T	38	P03	"-"	"---"	0	0	---	---	"north_Manchester"	13+14	"Noord_-_Manchester"	2	3	2	"-[-]"	31453	734	750	0	0	0	0	"-"	32828	0	187	0	0	0	0	2	1	734	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"-[-]-"	0.9183	0.9183	0.9183
14	1	lecontra	P03_T38	en	nl	T	38	P03	"Manchester"	"---"	0	0	---	---	"north_Manchester"	13+14	"Noord_-_Manchester"	2	3	2	"Ma"	33828	188	1000	0	0	0	0	"nchester"	36969	953	485	0	0	0	0	10	0	1141	3	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"Manchester"	0.9183	0.9183	0.9183
15	1	lecontra	P03_T38	en	nl	T	38	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"chenst[tsnehc]"	34250	2234	234	0	0	0	0	",_"	38078	94	156	0	0	0	0	8	6	2328	0	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"chenst[tsnehc],_"	0.0000	0.0000	0.0000
16	1	lecontra	P03_T38	en	nl	T	38	P03	"waar"	"---"	0	0	---	---	"where"	15	"waar"	1	1	1	"waar_"	38312	579	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	579	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waar_"	0.0000	0.0000	1.5850
17	1	lecontra	P03_T38	en	nl	T	38	P03	"hij"	"---"	0	0	---	---	"he"	16	"hij"	1	1	1	"hij_"	38984	360	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
18	1	lecontra	P03_T38	en	nl	T	38	P03	"opgroeide"	"---"	0	0	---	---	"grew_up"	17+18	"opgroeide"	2	1	2	"opgroei"	39578	719	234	0	0	0	0	"de"	41047	172	188	0	0	0	0	9	0	891	2	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"opgroeide"	0.0000	0.0000	0.0000
19	1	lecontra	P03_T38	en	nl	T	38	P03	"."	"---"	0	0	---	---	"."	19	"."	1	1	2	"e[e]"	40437	422	140	0	0	0	0	".__"	41641	234	422	0	0	0	0	4	1	656	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"e[e].__"	0.0000	0.0000	0.0000
20	2	lecontra	P03_T38	en	nl	T	38	P03	"Hij"	"---"	0	0	---	---	"He"	20	"Hij"	1	1	1	"Hij_"	43937	1094	2062	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1094	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hij_"	0.0000	0.0000	0.0000
21	2	lecontra	P03_T38	en	nl	T	38	P03	"stond"	"---"	0	0	---	---	"was_known_for"	21+22+23	"stond_bekend_om"	3	3	1	"stond_"	45094	750	63	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	750	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stond_"	0.9183	0.0000	0.0000
22	2	lecontra	P03_T38	en	nl	T	38	P03	"bekend"	"---"	0	0	---	---	"was_known_for"	21+22+23	"stond_bekend_om"	3	3	1	"bekend_"	46203	688	359	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	688	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bekend_"	0.9183	0.0000	0.0000
23	2	lecontra	P03_T38	en	nl	T	38	P03	"om"	"---"	0	0	---	---	"was_known_for"	21+22+23	"stond_bekend_om"	3	3	2	"voor_"	47203	500	312	0	0	0	0	"[roov]om"	54953	1063	4219	0	0	0	0	7	4	1563	3	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"voor_[roov]om"	0.9183	0.0000	0.0000
24	2	lecontra	P03_T38	en	nl	T	38	P03	"zijn"	"---"	0	0	---	---	"his"	24	"zijn"	1	1	1	"zijn_"	48109	594	406	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	594	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
25	2	lecontra	P03_T38	en	nl	T	38	P03	"toewijding"	"---"	0	0	---	---	"devotion_to"	25+26	"toewijding_aan"	2	2	1	"toewijding_"	49156	1578	453	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1578	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toewijding_"	1.5850	0.9183	0.9183
26	2	lecontra	P03_T38	en	nl	T	38	P03	"aan"	"---"	0	0	---	---	"devotion_to"	25+26	"toewijding_aan"	2	2	1	"aan_"	59125	328	3109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.5850	0.9183	0.9183
27	2	lecontra	P03_T38	en	nl	T	38	P03	"zijn"	"---"	0	0	---	---	"his"	27	"zijn"	1	1	1	"zijn_"	59594	468	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	468	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.9183
28	2	lecontra	P03_T38	en	nl	T	38	P03	"hond"	"---"	0	0	---	---	"dog"	28	"hond"	1	1	1	"hond"	60437	454	375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	454	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"hond"	0.0000	0.0000	0.0000
29	2	lecontra	P03_T38	en	nl	T	38	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"_en"	61016	234	125	0	0	0	0	"[ne_],_"	67203	1109	250	0	0	0	0	5	3	1343	0	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_en[ne_],_"	0.0000	0.0000	0.0000
30	2	lecontra	P03_T38	en	nl	T	38	P03	"zijn"	"---"	0	0	---	---	"an"	29	"zijn"	1	1	3	"_[_]"	61406	5547	156	0	0	0	0	"een"	68953	234	641	0	0	0	0	9	4	6938	1	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"_[_]een[nee]zijn_"	0.0000	0.0000	0.0000
31	2	lecontra	P03_T38	en	nl	T	38	P03	"interesse"	"---"	0	0	---	---	"interest_in"	30+31	"interesse_in"	2	2	2	"_[_]"	69312	610	125	0	0	0	0	"interesse_"	71469	1578	203	0	0	0	0	11	1	2188	2	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]interesse_"	0.9183	0.0000	0.0000
32	2	lecontra	P03_T38	en	nl	T	38	P03	"in"	"---"	0	0	---	---	"interest_in"	30+31	"interesse_in"	2	2	1	"in_"	73297	656	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	656	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.9183	0.0000	0.0000
33	2	lecontra	P03_T38	en	nl	T	38	P03	"koken"	"---"	0	0	---	---	"cookery"	32	"koken"	1	1	2	"kok"	74344	312	391	0	0	0	0	"en_"	92266	468	750	0	0	0	0	6	0	780	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"koken_"	0.0000	0.0000	0.0000
34	2	lecontra	P03_T38	en	nl	T	38	P03	"en"	"---"	0	0	---	---	"and"	33	"en"	1	1	3	"en"	74812	125	156	0	0	0	0	"[ne]erellen[nellere]"	75922	15594	235	0	0	0	0	12	9	16000	1	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"en[ne]erellen[nellere]en_"	0.0000	0.0000	0.9183
35	2	lecontra	P03_T38	en	nl	T	38	P03	"een"	"---"	0	0	---	---	"an"	34	"een"	1	1	2	"_[_]"	75062	625	125	0	0	0	0	"een_"	94422	375	610	0	0	0	0	5	1	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]een_"	0.9183	0.0000	0.0000
36	2	lecontra	P03_T38	en	nl	T	38	P03	"optimistisch"	"---"	0	0	---	---	"optimistic"	35	"optimistisch"	1	1	2	"optimistisch"	95625	1547	828	0	0	0	0	"_"	120531	0	406	0	0	0	0	13	0	1547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"optimistisch_"	1.5850	0.9183	0.0000
37	2	lecontra	P03_T38	en	nl	T	38	P03	"perspectief"	"---"	0	0	---	---	"outlook"	36	"perspectief"	1	1	3	"e"	97437	0	265	0	0	0	0	"[e]"	120125	0	1641	0	0	0	0	12	1	1656	1	0	0	0	0	0	0	0	0	0	0	0	1.08	---	"e[e]perspectief"	1.5850	0.9183	0.0000
38	2	lecontra	P03_T38	en	nl	T	38	P03	","	"---"	0	0	---	---	","	37	","	1	1	3	"_kijk"	97547	9812	110	0	0	0	0	"[kjik_]"	117656	828	5703	0	0	0	0	7	5	10718	1	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"_kijk[kjik_],_"	0.9183	0.9183	0.9183
39	2	lecontra	P03_T38	en	nl	T	38	P03	"ondanks"	"---"	0	0	---	---	"despite"	38	"ondanks"	1	1	4	"e"	107562	0	203	0	0	0	0	"[e]_op"	108297	1297	156	0	0	0	0	12	4	2641	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"e[e]_op[po_]ondanks_"	0.0000	0.0000	0.0000
40	2	lecontra	P03_T38	en	nl	T	38	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	3	"_[_]"	107766	375	204	0	0	0	0	"_[_]"	109687	1704	93	0	0	0	0	6	2	2454	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]_[_]dat_"	0.0000	0.0000	0.0000
41	2	lecontra	P03_T38	en	nl	T	38	P03	"hij"	"---"	0	0	---	---	"he"	44	"hij"	1	1	1	"hij_"	136266	375	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.9183
42	2	lecontra	P03_T38	en	nl	T	38	P03	"een"	"---"	0	0	---	---	"a"	46	"een"	1	1	1	"een_"	138484	547	1843	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.9183
43	2	lecontra	P03_T38	en	nl	T	38	P03	"wandelstok"	"---"	0	0	---	---	"walking_stick"	47+48	"wandelstok"	2	1	1	"wandelstok_"	149562	1313	10531	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1313	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wandelstok_"	0.0000	0.0000	0.0000
44	2	lecontra	P03_T38	en	nl	T	38	P03	"nodig"	"---"	0	0	---	---	"needed"	45	"nodig_had"	1	2	1	"nodig_"	151156	719	281	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nodig_"	0.9183	0.9183	0.9183
45	2	lecontra	P03_T38	en	nl	T	38	P03	"had"	"---"	0	0	---	---	"needed"	45	"nodig_had"	1	2	1	"had_"	152234	547	359	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"had_"	0.9183	0.9183	0.9183
46	2	lecontra	P03_T38	en	nl	T	38	P03	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	2	"om"	155297	140	2516	0	0	0	0	"[mo]door_"	158094	2047	266	0	0	0	0	7	2	2187	0	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"om[mo]door_"	0.0000	0.0000	0.0000
47	2	lecontra	P03_T38	en	nl	T	38	P03	"een"	"---"	0	0	---	---	"a"	39	"een"	1	1	2	"_[_]"	155812	2016	375	0	0	0	0	"een_"	160297	328	156	0	0	0	0	5	1	2344	-6	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]een_"	1.5850	0.0000	0.9183
48	2	lecontra	P03_T38	en	nl	T	38	P03	"motorongeluk"	"---"	0	0	---	---	"motorcycle_crash"	40+41	"motorongeluk"	2	1	1	"motorongeluk"	162062	2813	1437	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2813	2	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"motorongeluk"	0.9183	0.0000	0.0000
49	2	lecontra	P03_T38	en	nl	T	38	P03	"."	"---"	0	0	---	---	"."	52	"."	1	1	1	".__"	166062	1079	1187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1079	12	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5850
50	3	lecontra	P03_T38	en	nl	T	38	P03	"Maar"	"---"	0	0	---	---	"But"	53	"Maar"	1	1	1	"Maar_"	169328	578	2187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
51	3	lecontra	P03_T38	en	nl	T	38	P03	"een"	"---"	0	0	---	---	"a"	54	"een"	1	1	1	"een_"	170078	281	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
52	3	lecontra	P03_T38	en	nl	T	38	P03	"positieve"	"---"	0	0	---	---	"positive"	55	"positieve"	1	1	1	"positieve_"	170578	2563	219	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"positieve_"	0.0000	0.0000	0.0000
53	3	lecontra	P03_T38	en	nl	T	38	P03	"bijdrage"	"---"	0	0	---	---	"contribution"	56	"bijdrage"	1	1	1	"bijdrage_"	182484	1297	9343	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bijdrage_"	0.0000	0.0000	0.0000
54	3	lecontra	P03_T38	en	nl	T	38	P03	"aan"	"---"	0	0	---	---	"to"	57	"aan"	1	1	1	"aan_"	186297	344	2516	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	0.0000
55	3	lecontra	P03_T38	en	nl	T	38	P03	"de"	"---"	0	0	---	---	"community_life"	58+59	"de_gemeenschap"	2	2	1	"de_"	186812	282	171	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5850	0.0000	0.0000
56	3	lecontra	P03_T38	en	nl	T	38	P03	"gemeenschap"	"---"	0	0	---	---	"community_life"	58+59	"de_gemeenschap"	2	2	2	"gemeens"	187922	890	828	0	0	0	0	"chap_"	189516	2312	157	0	0	0	0	12	0	3202	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gemeenschap_"	1.5850	0.0000	0.0000
57	3	lecontra	P03_T38	en	nl	T	38	P03	"brengt"	"---"	0	0	---	---	"counts_for_little"	60+61+62	"brengt_niets_op"	3	3	3	"h[h]"	189031	328	219	0	0	0	0	"doet"	198484	360	6656	0	0	0	0	12	5	2157	4	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"h[h]doet[teod]brengt_"	1.5850	0.0000	0.0000
58	3	lecontra	P03_T38	en	nl	T	38	P03	"niets"	"---"	0	0	---	---	"counts_for_little"	60+61+62	"brengt_niets_op"	3	3	3	"_niets[stein_]"	198984	5032	140	0	0	0	0	"niet"	205641	265	125	0	0	0	0	12	6	5375	4	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_niets[stein_]niets_"	1.5850	0.0000	0.0000
59	3	lecontra	P03_T38	en	nl	T	38	P03	"op"	"---"	0	0	---	---	"counts_for_little"	60+61+62	"brengt_niets_op"	3	3	2	"_[_]"	206047	328	141	0	0	0	0	"op_"	206719	250	125	0	0	0	0	4	1	578	4	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]op_"	1.5850	0.0000	0.0000
60	3	lecontra	P03_T38	en	nl	T	38	P03	"wanneer"	"---"	0	0	---	---	"when"	63	"wanneer"	1	1	1	"wanneer_"	207344	937	375	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	937	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wanneer_"	0.0000	0.0000	0.0000
61	3	lecontra	P03_T38	en	nl	T	38	P03	"een"	"---"	0	0	---	---	"a"	64	"een"	1	1	1	"een_"	208453	422	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.0000	0.0000
62	3	lecontra	P03_T38	en	nl	T	38	P03	"buurt"	"---"	0	0	---	---	"neighbourhood"	65	"buurt"	1	1	1	"buurt_"	218719	922	9844	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"buurt_"	0.0000	0.0000	0.0000
63	3	lecontra	P03_T38	en	nl	T	38	P03	"zich"	"---"	0	0	---	---	"feeding_on"	67+68	"zich_te_voeden_met"	2	4	1	"zich_"	231656	391	12015	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	0.9183	0.9183	0.9183
64	3	lecontra	P03_T38	en	nl	T	38	P03	"begint"	"---"	0	0	---	---	"starts"	66	"begint"	1	1	1	"begint_"	232203	531	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	531	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"begint_"	0.9183	0.9183	0.9183
65	3	lecontra	P03_T38	en	nl	T	38	P03	"te"	"---"	0	0	---	---	"feeding_on"	67+68	"zich_te_voeden_met"	2	4	1	"te_"	233297	265	563	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.9183	0.9183	0.9183
66	3	lecontra	P03_T38	en	nl	T	38	P03	"voeden"	"---"	0	0	---	---	"feeding_on"	67+68	"zich_te_voeden_met"	2	4	1	"voeden_"	233703	703	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voeden_"	0.9183	0.9183	0.9183
67	3	lecontra	P03_T38	en	nl	T	38	P03	"met"	"---"	0	0	---	---	"feeding_on"	67+68	"zich_te_voeden_met"	2	4	1	"met_"	234687	532	281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	532	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.9183	0.9183	0.9183
68	3	lecontra	P03_T38	en	nl	T	38	P03	"de"	"---"	0	0	---	---	"fears"	69	"de_angsten"	1	2	1	"de_"	235984	219	765	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5850	0.0000	0.9183
69	3	lecontra	P03_T38	en	nl	T	38	P03	"angsten"	"---"	0	0	---	---	"fears"	69	"de_angsten"	1	2	1	"angsten_"	236391	2171	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2171	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"angsten_"	1.5850	0.0000	0.9183
70	3	lecontra	P03_T38	en	nl	T	38	P03	"van"	"---"	0	0	---	---	"of"	70	"van"	1	1	1	"van_"	245047	531	6485	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5850	0.9183	0.9183
71	3	lecontra	P03_T38	en	nl	T	38	P03	"misdaden"	"---"	0	0	---	---	"crime"	71	"misdaden"	1	1	1	"misdaden_"	246000	1250	422	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"misdaden_"	0.9183	0.0000	0.9183
72	3	lecontra	P03_T38	en	nl	T	38	P03	"en"	"---"	0	0	---	---	"and"	72	"en"	1	1	1	"en_"	248453	219	1203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.5850
73	3	lecontra	P03_T38	en	nl	T	38	P03	"het"	"---"	0	0	---	---	"takes_the_law_into_its_own_hands"	73+74+75+76+77+78+79	"het_recht_in_eigen_handen_neemt"	7	6	2	"de"	250484	125	1812	0	0	0	0	"[ed]het_"	251516	1000	250	0	0	0	0	6	2	1125	7	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de[ed]het_"	0.9183	0.0000	0.0000
74	3	lecontra	P03_T38	en	nl	T	38	P03	"recht"	"---"	0	0	---	---	"takes_the_law_into_its_own_hands"	73+74+75+76+77+78+79	"het_recht_in_eigen_handen_neemt"	7	6	2	"_[_]"	250781	485	172	0	0	0	0	"recht_"	252719	750	203	0	0	0	0	7	1	1235	7	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]recht_"	0.9183	0.0000	0.0000
75	3	lecontra	P03_T38	en	nl	T	38	P03	"in"	"---"	0	0	---	---	"takes_the_law_into_its_own_hands"	73+74+75+76+77+78+79	"het_recht_in_eigen_handen_neemt"	7	6	1	"in_"	253719	218	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.9183	0.0000	0.0000
76	3	lecontra	P03_T38	en	nl	T	38	P03	"eigen"	"---"	0	0	---	---	"takes_the_law_into_its_own_hands"	73+74+75+76+77+78+79	"het_recht_in_eigen_handen_neemt"	7	6	1	"eigen_"	254109	516	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	516	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eigen_"	0.9183	0.0000	0.0000
77	3	lecontra	P03_T38	en	nl	T	38	P03	"handen"	"---"	0	0	---	---	"takes_the_law_into_its_own_hands"	73+74+75+76+77+78+79	"het_recht_in_eigen_handen_neemt"	7	6	1	"handen_"	254844	578	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	578	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"handen_"	0.9183	0.0000	0.0000
78	3	lecontra	P03_T38	en	nl	T	38	P03	"neemt"	"---"	0	0	---	---	"takes_the_law_into_its_own_hands"	73+74+75+76+77+78+79	"het_recht_in_eigen_handen_neemt"	7	6	1	"neemt"	255625	1375	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1375	7	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"neemt"	0.9183	0.0000	0.0000
79	3	lecontra	P03_T38	en	nl	T	38	P03	"."	"---"	0	0	---	---	"."	80	"."	1	1	1	".__"	257203	1859	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1859	7	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
80	4	lecontra	P03_T38	en	nl	T	38	P03	"Gisteren"	"---"	0	0	---	---	"yesterday"	87	"Gisteren"	1	1	1	"Gisteren_"	267500	1219	8438	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1219	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Gisteren_"	0.0000	0.0000	0.9183
81	4	lecontra	P03_T38	en	nl	T	38	P03	"werd"	"---"	0	0	---	---	"was"	84	"werd"	1	1	1	"werd_"	268969	718	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	718	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.0000
82	4	lecontra	P03_T38	en	nl	T	38	P03	"een"	"---"	0	0	---	---	"A"	81	"een"	1	1	1	"een_"	269844	359	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
83	4	lecontra	P03_T38	en	nl	T	38	P03	"moordonderzoek"	"---"	0	0	---	---	"murder_investigation"	82+83	"moordonderzoek"	2	1	1	"moordonderzoek_"	270781	1844	578	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	1844	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moordonderzoek_"	0.9183	0.9183	0.9183
84	4	lecontra	P03_T38	en	nl	T	38	P03	"gevoerd"	"---"	0	0	---	---	"under_way"	85+86	"gevoerd"	2	1	1	"gevoerd_"	273500	1094	875	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1094	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevoerd_"	1.5850	0.0000	0.9183
85	4	lecontra	P03_T38	en	nl	T	38	P03	"nadat"	"---"	0	0	---	---	"after"	88	"nadat"	1	1	1	"nadat_"	277531	594	2937	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nadat_"	0.0000	0.0000	1.5850
86	4	lecontra	P03_T38	en	nl	T	38	P03	"een"	"---"	0	0	---	---	"a"	89	"een"	1	1	1	"een_"	279344	422	1219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
87	4	lecontra	P03_T38	en	nl	T	38	P03	"groep"	"---"	0	0	---	---	"gang"	90	"groep"	1	1	1	"groep_"	280047	609	281	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"groep_"	0.0000	0.0000	0.0000
88	4	lecontra	P03_T38	en	nl	T	38	P03	"mannen"	"---"	0	0	---	---	"men"	92	"mannen"	1	1	1	"mannen_"	280859	703	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mannen_"	0.0000	0.0000	0.0000
89	4	lecontra	P03_T38	en	nl	T	38	P03	"vlakbij"	"---"	0	0	---	---	"near"	93	"vlakbij"	1	1	2	"vlak"	283766	328	2204	0	0	0	0	"bij_"	284922	281	141	0	0	0	0	8	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vlakbij_"	1.5850	0.0000	0.9183
90	4	lecontra	P03_T38	en	nl	T	38	P03	"meneer"	"---"	0	0	---	---	"Mr"	94	"meneer"	1	1	2	"i[i]"	284312	469	218	0	0	0	0	"meneer_"	285391	734	188	0	0	0	0	8	1	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"i[i]meneer_"	0.9183	0.9183	0.9183
91	4	lecontra	P03_T38	en	nl	T	38	P03	"Coopers"	"---"	0	0	---	---	"Cooper_'s"	95+96	"Coopers"	2	1	1	"V[V]Coopers_"	286516	2578	391	0	0	0	0	"---"	0	0	0	0	0	0	0	9	1	2578	2	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"V[V]Coopers_"	0.9183	0.9183	0.9183
92	4	lecontra	P03_T38	en	nl	T	38	P03	"huis"	"---"	0	0	---	---	"home"	97	"huis"	1	1	1	"huis_"	289437	532	343	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	532	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"huis_"	1.5850	0.0000	0.9183
93	4	lecontra	P03_T38	en	nl	T	38	P03	"in"	"---"	0	0	---	---	"at"	98	"in"	1	1	1	"in_"	291328	203	1359	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.9183
94	4	lecontra	P03_T38	en	nl	T	38	P03	"Heywood"	"---"	0	0	---	---	"Heywood"	99	"Heywood"	1	1	2	"Heywoo"	291875	797	344	0	0	0	0	"d_"	294344	109	563	0	0	0	0	8	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Heywood_"	0.0000	0.0000	0.0000
95	4	lecontra	P03_T38	en	nl	T	38	P03	"zichzelf"	"---"	0	0	---	---	"themselves"	102	"zichzelf"	1	1	3	"rd"	292781	266	109	0	0	0	0	"[dr]"	293625	156	156	0	0	0	0	11	2	2235	3	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"rd[dr]zichzelf_"	0.9183	0.9183	0.9183
96	4	lecontra	P03_T38	en	nl	T	38	P03	"er"	"---"	0	0	---	---	"convinced"	101	"er_van_overtuigd_hadden"	1	4	3	"_[_]"	293187	282	140	0	0	0	0	"er"	310547	125	281	0	0	0	0	4	1	407	-1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]er_"	0.9183	0.0000	0.9183
97	4	lecontra	P03_T38	en	nl	T	38	P03	"valselijk"	"---"	0	0	---	---	"wrongly"	100	"valselijk"	1	1	4	"v"	310875	0	203	0	0	0	0	"foutelijk"	325672	828	656	0	0	0	0	19	9	2609	-1	0	0	0	0	0	0	0	0	0	0	0	2.80	---	"vfoutelijk[kjiletuof]alselijk_"	1.5850	0.9183	1.5850
98	4	lecontra	P03_T38	en	nl	T	38	P03	"van"	"---"	0	0	---	---	"convinced"	101	"er_van_overtuigd_hadden"	1	4	3	"an_"	310984	203	109	0	0	0	0	"_[_]"	326656	18938	156	0	0	0	0	5	1	19141	-1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"an__[_]v"	0.9183	0.0000	0.9183
99	4	lecontra	P03_T38	en	nl	T	38	P03	"overtuigd"	"---"	0	0	---	---	"convinced"	101	"er_van_overtuigd_hadden"	1	4	1	"overtuigd_"	311344	1140	157	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1140	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"overtuigd_"	0.9183	0.0000	0.9183
100	4	lecontra	P03_T38	en	nl	T	38	P03	"hadden"	"---"	0	0	---	---	"convinced"	101	"er_van_overtuigd_hadden"	1	4	1	"hadden_"	351172	797	2610	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hadden_"	0.9183	0.0000	0.9183
101	4	lecontra	P03_T38	en	nl	T	38	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	352969	343	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
102	4	lecontra	P03_T38	en	nl	T	38	P03	"hij"	"---"	0	0	---	---	"he"	103	"hij"	1	1	1	"hij_"	353500	391	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	1.5850
103	4	lecontra	P03_T38	en	nl	T	38	P03	"een"	"---"	0	0	---	---	"a"	105	"een"	1	1	1	"een_"	354094	328	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
104	4	lecontra	P03_T38	en	nl	T	38	P03	"pedofiel"	"---"	0	0	---	---	"paedophile"	106	"pedofiel"	1	1	1	"pedofiel_"	354594	1250	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pedofiel_"	0.0000	0.0000	0.0000
105	4	lecontra	P03_T38	en	nl	T	38	P03	"was"	"---"	0	0	---	---	"was"	104	"was"	1	1	1	"was_"	356344	625	500	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	625	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	0.0000
106	4	lecontra	P03_T38	en	nl	T	38	P03	"en"	"---"	0	0	---	---	"and"	107	"en"	1	1	1	"en_"	357094	203	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
107	4	lecontra	P03_T38	en	nl	T	38	P03	"hem"	"---"	0	0	---	---	"him"	109	"hem"	1	1	1	"hem_"	358016	546	719	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	546	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hem_"	0.0000	0.0000	0.9183
108	4	lecontra	P03_T38	en	nl	T	38	P03	"doodgeslagen"	"---"	0	0	---	---	"beat_to_death"	108+110+111	"doodgeslagen_hebben"	3	2	2	"doodgesla"	371406	1453	12844	0	0	0	0	"gen_"	375500	297	422	0	0	0	0	13	0	1750	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doodgeslagen_"	0.9183	0.0000	0.9183
109	4	lecontra	P03_T38	en	nl	T	38	P03	"hebben"	"---"	0	0	---	---	"beat_to_death"	108+110+111	"doodgeslagen_hebben"	3	2	3	"an"	373734	110	875	0	0	0	0	"[na]"	374922	156	172	0	0	0	0	9	2	2297	2	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"an[na]hebben_"	0.9183	0.0000	0.9183
110	4	lecontra	P03_T38	en	nl	T	38	P03	"aan"	"---"	0	0	---	---	"at"	112	"aan"	1	1	2	"_[_]"	373922	828	78	0	0	0	0	"aan_"	380359	344	2281	0	0	0	0	5	1	1172	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]aan_"	0.9183	0.0000	0.9183
111	4	lecontra	P03_T38	en	nl	T	38	P03	"zijn"	"---"	0	0	---	---	"his"	113	"zijn"	1	1	1	"zijn_"	380984	469	281	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
112	4	lecontra	P03_T38	en	nl	T	38	P03	"appartement"	"---"	0	0	---	---	"flat"	114	"appartement"	1	1	2	"appa"	381594	578	141	0	0	0	0	"rtement"	382891	859	79	0	0	0	0	11	0	1437	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"appartement"	0.9183	0.0000	0.0000
113	4	lecontra	P03_T38	en	nl	T	38	P03	"."	"---"	0	0	---	---	"."	115	"."	1	1	2	"t[t]"	382500	312	328	0	0	0	0	".__"	384000	297	250	0	0	0	0	4	1	609	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"t[t].__"	0.0000	0.0000	0.9183
114	5	lecontra	P03_T38	en	nl	T	38	P03	"Detectieves"	"---"	0	0	---	---	"Detectives"	116	"Detectieves"	1	1	1	"Detectieves_"	386875	2125	2578	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Detectieves_"	1.5850	0.0000	0.9183
115	5	lecontra	P03_T38	en	nl	T	38	P03	"moesten"	"---"	0	0	---	---	"were_forced"	117+118	"moesten"	2	1	1	"o[o]moesten_"	399187	2110	10187	0	0	0	0	"---"	0	0	0	0	0	0	0	9	1	2110	2	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"o[o]moesten_"	0.9183	0.9183	0.9183
116	5	lecontra	P03_T38	en	nl	T	38	P03	"meneer"	"---"	0	0	---	---	"Mr"	121	"meneer"	1	1	1	"meneer_"	402516	765	1219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	765	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	0.9183	0.9183	0.9183
117	5	lecontra	P03_T38	en	nl	T	38	P03	"Coopers"	"---"	0	0	---	---	"Cooper_'s"	122+123	"Coopers"	2	1	1	"Coopers_"	403656	2719	375	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2719	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Coopers_"	1.5850	1.5850	0.9183
118	5	lecontra	P03_T38	en	nl	T	38	P03	"onschuld"	"---"	0	0	---	---	"innocence"	124	"onschuld"	1	1	1	"onschuld_"	419484	1000	13109	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1000	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onschuld_"	0.9183	0.0000	0.9183
119	5	lecontra	P03_T38	en	nl	T	38	P03	"beklemtonen"	"---"	0	0	---	---	"to_stress"	119+120	"beklemtonen"	2	1	1	"beklemtonen_"	420891	1750	407	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1750	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beklemtonen_"	1.5850	0.9183	1.5850
120	5	lecontra	P03_T38	en	nl	T	38	P03	"nadat"	"---"	0	0	---	---	"after"	125	"nadat"	1	1	1	"nadat_"	427531	703	4890	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	703	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nadat_"	0.9183	0.9183	1.5850
121	5	lecontra	P03_T38	en	nl	T	38	P03	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	429375	281	1141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
122	5	lecontra	P03_T38	en	nl	T	38	P03	"in"	"---"	0	0	---	---	"in"	128	"in"	1	1	2	"tegengehouden[neduohegneget]"	430328	3813	672	0	0	0	0	"in_"	445312	141	6312	0	0	0	0	16	13	3954	3	0	0	0	0	0	0	0	0	0	0	0	9.67	---	"tegengehouden[neduohegneget]in_"	0.9183	0.9183	0.9183
123	5	lecontra	P03_T38	en	nl	T	38	P03	"hun"	"---"	0	0	---	---	"their"	129	"hun"	1	1	1	"hun_"	445687	297	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	0.0000	0.0000	0.9183
124	5	lecontra	P03_T38	en	nl	T	38	P03	"onderzoek"	"---"	0	0	---	---	"investigation"	130	"onderzoek"	1	1	3	"o"	434531	0	390	0	0	0	0	"onderz"	446156	516	172	0	0	0	0	10	0	751	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oonderzek_"	0.0000	0.0000	0.0000
125	5	lecontra	P03_T38	en	nl	T	38	P03	"opgehouden"	"---"	0	0	---	---	"hampered"	127	"opgehouden"	1	1	2	"pgehouden_"	434578	1109	47	0	0	0	0	"o"	446750	0	78	0	0	0	0	11	0	1109	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pgehouden_o"	1.5850	0.0000	0.0000
126	5	lecontra	P03_T38	en	nl	T	38	P03	"werden"	"---"	0	0	---	---	"being"	126	"werden"	1	1	1	"werden_"	435812	750	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werden_"	0.9183	0.0000	1.5850
127	5	lecontra	P03_T38	en	nl	T	38	P03	"door"	"---"	0	0	---	---	"by"	131	"door"	1	1	2	"in"	436797	125	235	0	0	0	0	"[ni]door_"	449812	1110	187	0	0	0	0	7	2	1235	5	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"in[ni]door_"	0.0000	0.0000	0.0000
128	5	lecontra	P03_T38	en	nl	T	38	P03	"buurtbewoners"	"---"	0	0	---	---	"locals"	132	"buurtbewoners"	1	1	4	"_hun"	437016	546	94	0	0	0	0	"[nuh_]"	449547	78	31	0	0	0	0	18	4	2296	1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"_hun[nuh_]buurtbewoners_"	0.9183	0.0000	0.9183
129	5	lecontra	P03_T38	en	nl	T	38	P03	"die"	"---"	0	0	---	---	"who"	133	"die"	1	1	4	"_onderzoek"	437687	1172	125	0	0	0	0	"[keozredno_]"	449234	282	500	0	0	0	0	15	11	2095	1	0	0	0	0	0	0	0	0	0	0	0	6.50	---	"_onderzoek[keozredno_]w[w]die_"	0.0000	0.0000	0.9183
130	5	lecontra	P03_T38	en	nl	T	38	P03	"geen"	"---"	0	0	---	---	"---"	---	"geen"	0	0	4	"_"	439000	0	141	0	0	0	0	"[_]"	448734	0	1593	0	0	0	0	10	5	1702	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]niet[tein]geen_"	0.0000	0.0000	0.0000
131	5	lecontra	P03_T38	en	nl	T	38	P03	"bewijs"	"---"	0	0	---	---	"to_give_evidence"	136+137+138	"bewijs_geven"	3	2	3	"_wilden"	456781	1000	125	0	0	0	0	"[nedliw_]"	459469	172	32	0	0	0	0	14	7	1937	5	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_wilden[nedliw_]bewijs_"	1.5850	0.0000	0.9183
132	5	lecontra	P03_T38	en	nl	T	38	P03	"wilden"	"---"	0	0	---	---	"---"	---	"wilden"	0	0	2	"_h[h_]"	457859	1578	78	0	0	0	0	"wilden_"	462797	734	391	0	0	0	0	9	2	2312	0	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"_h[h_]wilden_"	0.0000	0.0000	0.0000
133	5	lecontra	P03_T38	en	nl	T	38	P03	"geven"	"---"	0	0	---	---	"to_give_evidence"	136+137+138	"bewijs_geven"	3	2	1	"geven_"	466562	672	3031	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geven_"	1.5850	0.0000	0.9183
134	5	lecontra	P03_T38	en	nl	T	38	P03	"omdat"	"---"	0	0	---	---	"because"	139	"omdat"	1	1	1	"omdat_"	467594	640	360	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	640	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omdat_"	0.9183	0.9183	0.9183
135	5	lecontra	P03_T38	en	nl	T	38	P03	"ze"	"---"	0	0	---	---	"they"	140	"ze"	1	1	1	"ze_"	468422	172	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	1.5850	0.9183	0.9183
136	5	lecontra	P03_T38	en	nl	T	38	P03	"dachten"	"---"	0	0	---	---	"believe"	141	"dachten"	1	1	1	"dachten_"	468812	969	218	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dachten_"	1.5850	0.9183	1.5850
137	5	lecontra	P03_T38	en	nl	T	38	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	469922	437	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
138	5	lecontra	P03_T38	en	nl	T	38	P03	"hij"	"---"	0	0	---	---	"he"	142	"hij"	1	1	1	"hij_"	470578	469	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.9183
139	5	lecontra	P03_T38	en	nl	T	38	P03	"verkrachter"	"---"	0	0	---	---	"a_sex_offender"	144+145+146	"verkrachter"	3	1	1	"verkrachter_"	484969	1609	13922	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1609	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verkrachter_"	1.5850	0.9183	1.5850
140	5	lecontra	P03_T38	en	nl	T	38	P03	"was"	"---"	0	0	---	---	"was"	143	"was"	1	1	1	"was"	488844	312	2266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	-3	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"was"	0.0000	0.0000	1.5850
141	5	lecontra	P03_T38	en	nl	T	38	P03	"."	"---"	0	0	---	---	"."	147	"."	1	1	1	".__"	489328	359	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	359	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.9183
142	6	lecontra	P03_T38	en	nl	T	38	P03	"Meneer"	"---"	0	0	---	---	"Mr"	148	"Meneer"	1	1	1	"Meneer_"	494469	1062	4782	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1062	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Meneer_"	0.9183	0.9183	0.9183
143	6	lecontra	P03_T38	en	nl	T	38	P03	"Coopers"	"---"	0	0	---	---	"Cooper_'s"	149+150	"Coopers"	2	1	1	"Coopers_"	496016	1187	485	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1187	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Coopers_"	1.5850	1.5850	1.5850
144	6	lecontra	P03_T38	en	nl	T	38	P03	"handicap"	"---"	0	0	---	---	"disability"	151	"handicap"	1	1	1	"handicap_"	499187	1282	1984	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1282	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"handicap_"	0.9183	0.0000	0.9183
145	6	lecontra	P03_T38	en	nl	T	38	P03	"belemmerde"	"---"	0	0	---	---	"hampered"	152	"belemmerde"	1	1	1	"belemmerde_"	510219	1406	9750	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"belemmerde_"	0.9183	0.9183	0.9183
146	6	lecontra	P03_T38	en	nl	T	38	P03	"hem"	"---"	0	0	---	---	"---"	---	"hem"	0	0	1	"hem_"	511906	406	281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hem_"	0.0000	0.0000	0.0000
147	6	lecontra	P03_T38	en	nl	T	38	P03	"zichzelf"	"---"	0	0	---	---	"himself"	157	"zichzelf"	1	1	1	"e[e]i[i]zichzelf_"	512547	9734	235	0	0	0	0	"---"	0	0	0	0	0	0	0	11	2	9734	5	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"e[e]i[i]zichzelf_"	0.9183	0.9183	0.9183
148	6	lecontra	P03_T38	en	nl	T	38	P03	"te"	"---"	0	0	---	---	"to_defend"	155+156	"te_verdedigen"	2	2	1	"te_"	522812	344	531	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5850	0.9183	0.9183
149	6	lecontra	P03_T38	en	nl	T	38	P03	"verdedigen"	"---"	0	0	---	---	"to_defend"	155+156	"te_verdedigen"	2	2	1	"e[e]verdedigen_"	523703	4031	547	0	0	0	0	"---"	0	0	0	0	0	0	0	12	1	4031	-2	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"e[e]verdedigen_"	1.5850	0.9183	0.9183
150	6	lecontra	P03_T38	en	nl	T	38	P03	"tegen"	"---"	0	0	---	---	"against"	158	"tegen"	1	1	1	"tegen_"	531078	1359	3344	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1359	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegen_"	0.9183	0.9183	0.9183
151	6	lecontra	P03_T38	en	nl	T	38	P03	"de"	"---"	0	0	---	---	"the"	159	"de"	1	1	1	"de_"	532750	203	313	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
152	6	lecontra	P03_T38	en	nl	T	38	P03	"aanval"	"---"	0	0	---	---	"attack"	160	"aanval"	1	1	1	"aanval_"	533141	984	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	984	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aanval_"	0.0000	0.0000	0.0000
153	6	lecontra	P03_T38	en	nl	T	38	P03	"van"	"---"	0	0	---	---	"by"	161	"van"	1	1	1	"van_"	535016	375	891	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
154	6	lecontra	P03_T38	en	nl	T	38	P03	"enkele"	"---"	0	0	---	---	"several"	162	"enkele"	1	1	1	"enkele_"	536547	765	1156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	765	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enkele_"	0.9183	0.0000	0.0000
155	6	lecontra	P03_T38	en	nl	T	38	P03	"jonge"	"---"	0	0	---	---	"young"	163	"jonge"	1	1	1	"jonge_"	537562	547	250	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jonge_"	0.9183	0.9183	0.0000
156	6	lecontra	P03_T38	en	nl	T	38	P03	"mannen"	"---"	0	0	---	---	"men"	164	"mannen"	1	1	2	"mannen"	538250	578	141	0	0	0	0	"_"	544516	0	188	0	0	0	0	7	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mannen_"	0.9183	0.9183	0.0000
157	6	lecontra	P03_T38	en	nl	T	38	P03	"dat"	"---"	0	0	---	---	"which"	166	"dat"	1	1	3	","	542984	0	4156	0	0	0	0	"[,]"	544328	0	156	0	0	0	0	5	1	391	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	",[,]dat_"	0.9183	0.0000	0.0000
158	6	lecontra	P03_T38	en	nl	T	38	P03	"plaatsvond"	"---"	0	0	---	---	"took_place"	167+168	"plaatsvond"	2	1	2	"_[_]"	543062	1110	78	0	0	0	0	"plaatsvond_"	545734	1375	656	0	0	0	0	12	1	2485	2	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"_[_]plaatsvond_"	0.0000	0.0000	0.0000
159	6	lecontra	P03_T38	en	nl	T	38	P03	"rond"	"---"	0	0	---	---	"at_about"	169+170	"rond"	2	1	1	"rond_"	548781	500	1672	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"rond_"	0.0000	0.0000	0.9183
160	6	lecontra	P03_T38	en	nl	T	38	P03	"kwart"	"---"	0	0	---	---	"11.45"	171	"kwart_voor_twaalf"	1	3	1	"kwart_"	551547	844	2266	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	844	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kwart_"	1.5850	0.9183	0.9183
161	6	lecontra	P03_T38	en	nl	T	38	P03	"voor"	"---"	0	0	---	---	"11.45"	171	"kwart_voor_twaalf"	1	3	1	"voor_"	552562	438	171	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	1.5850	0.9183	0.9183
162	6	lecontra	P03_T38	en	nl	T	38	P03	"twaalf"	"---"	0	0	---	---	"11.45"	171	"kwart_voor_twaalf"	1	3	2	"twaal"	553641	843	641	0	0	0	0	"f_"	556250	109	203	0	0	0	0	7	0	952	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"twaalf_"	1.5850	0.9183	0.9183
163	6	lecontra	P03_T38	en	nl	T	38	P03	"op"	"---"	0	0	---	---	"on"	173	"op"	1	1	2	"d[d]"	555047	1000	563	0	0	0	0	"op_"	558453	203	2094	0	0	0	0	4	1	1203	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"d[d]op_"	0.9183	0.9183	1.5850
164	6	lecontra	P03_T38	en	nl	T	38	P03	"vrijdagavond"	"---"	0	0	---	---	"---"	---	"vrijdagavond"	0	0	1	"vrijdagavond_"	558859	3438	203	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	3438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vrijdagavond_"	0.0000	0.0000	0.0000
165	6	lecontra	P03_T38	en	nl	T	38	P03	"aan"	"---"	0	0	---	---	"at"	176	"aan"	1	1	1	"aan_"	562422	469	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.9183	0.0000	1.5850
166	6	lecontra	P03_T38	en	nl	T	38	P03	"zijn"	"---"	0	0	---	---	"his"	177	"zijn"	1	1	1	"zijn_"	563500	531	609	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
167	6	lecontra	P03_T38	en	nl	T	38	P03	"appartement"	"---"	0	0	---	---	"flat"	178	"appartement"	1	1	1	"appartement_"	564359	1375	328	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"appartement_"	0.9183	0.0000	0.0000
168	6	lecontra	P03_T38	en	nl	T	38	P03	"in"	"---"	0	0	---	---	"in"	179	"in"	1	1	1	"in_"	565922	156	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
169	6	lecontra	P03_T38	en	nl	T	38	P03	"Walton"	"---"	0	0	---	---	"Walton_Close"	180+181	"Walton_Close"	2	2	1	"Walton_"	566641	859	563	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	859	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Walton_"	0.0000	0.0000	0.0000
170	6	lecontra	P03_T38	en	nl	T	38	P03	"Close"	"---"	0	0	---	---	"Walton_Close"	180+181	"Walton_Close"	2	2	1	"Close"	568031	578	531	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	2	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Close"	0.0000	0.0000	0.0000
171	6	lecontra	P03_T38	en	nl	T	38	P03	"."	"---"	0	0	---	---	"."	182	"."	1	1	1	".__"	568891	250	282	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.9183
172	7	lecontra	P03_T38	en	nl	T	38	P03	"Hij"	"---"	0	0	---	---	"He"	183	"Hij"	1	1	1	"Hij_"	586312	407	17171	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hij_"	0.0000	0.0000	0.9183
173	7	lecontra	P03_T38	en	nl	T	38	P03	"was"	"---"	0	0	---	---	"was"	184	"was"	1	1	1	"was_"	586766	453	47	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.9183	0.9183	1.5850
174	7	lecontra	P03_T38	en	nl	T	38	P03	"het"	"---"	0	0	---	---	"subjected_to"	185+186	"het_slachtoffer_van"	2	3	1	"het_"	587328	344	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.9183	1.5850
175	7	lecontra	P03_T38	en	nl	T	38	P03	"slachtoffer"	"---"	0	0	---	---	"subjected_to"	185+186	"het_slachtoffer_van"	2	3	2	"slachto"	587859	985	187	0	0	0	0	"ffer_"	589562	438	187	0	0	0	0	12	0	1423	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"slachtoffer_"	0.9183	0.9183	1.5850
176	7	lecontra	P03_T38	en	nl	T	38	P03	"van"	"---"	0	0	---	---	"subjected_to"	185+186	"het_slachtoffer_van"	2	3	2	"o[o]"	589000	375	156	0	0	0	0	"van_"	590281	360	281	0	0	0	0	5	1	735	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"o[o]van_"	0.9183	0.9183	1.5850
177	7	lecontra	P03_T38	en	nl	T	38	P03	"een"	"---"	0	0	---	---	"a"	187	"een"	1	1	1	"een_"	592531	344	1890	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5850
178	7	lecontra	P03_T38	en	nl	T	38	P03	"'"	"---"	0	0	---	---	"'"	188	"'"	1	1	1	"---"	593141	0	266	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
179	7	lecontra	P03_T38	en	nl	T	38	P03	"langdurige"	"---"	0	0	---	---	"brutal"	189	"langdurige"	1	1	3	"langdurig"	607734	2016	14593	0	0	0	0	"e"	611375	0	313	0	0	0	0	11	0	2016	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"langdurige_"	0.9183	0.0000	0.9183
180	7	lecontra	P03_T38	en	nl	T	38	P03	"en"	"---"	0	0	---	---	"and"	190	"en"	1	1	4	"_[_]"	609953	1109	203	0	0	0	0	"_[_],"	611484	18078	109	0	0	0	0	6	3	19374	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]_[_],[,]en_"	0.0000	0.0000	0.9183
181	7	lecontra	P03_T38	en	nl	T	38	P03	"gruwelijke"	"---"	0	0	---	---	"prolonged"	191	"gruwelijke"	1	1	2	"_gru[urg_]"	629687	2172	125	0	0	0	0	"gruwelijke"	633078	1484	219	0	0	0	0	14	4	3656	1	0	0	0	0	0	0	0	0	0	0	0	1.64	---	"_gru[urg_]gruwelijke"	0.9183	0.0000	0.9183
182	7	lecontra	P03_T38	en	nl	T	38	P03	"'"	"---"	0	0	---	---	"'"	192	"'"	1	1	1	"_"	635625	703	1063	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.9183
183	7	lecontra	P03_T38	en	nl	T	38	P03	"aanval"	"---"	0	0	---	---	"attack"	193	"aanval"	1	1	1	"aanval"	636516	796	188	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	796	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"aanval"	0.0000	0.0000	0.0000
184	7	lecontra	P03_T38	en	nl	T	38	P03	","	"---"	0	0	---	---	","	194	","	1	1	1	",_"	637953	94	641	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
185	7	lecontra	P03_T38	en	nl	T	38	P03	"zeggen"	"---"	0	0	---	---	"say"	196	"zeggen"	1	1	1	"zeggen_"	639219	1468	1172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1468	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zeggen_"	0.0000	0.0000	1.5850
186	7	lecontra	P03_T38	en	nl	T	38	P03	"detectives"	"---"	0	0	---	---	"detectives"	195	"detectives"	1	1	1	"detectives"	641109	1813	422	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1813	-1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"detectives"	1.5850	0.0000	1.5850
187	7	lecontra	P03_T38	en	nl	T	38	P03	","	"---"	0	0	---	---	","	197	","	1	1	1	",_"	644047	78	1125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5850
188	7	lecontra	P03_T38	en	nl	T	38	P03	"en"	"---"	0	0	---	---	"and"	198	"en"	1	1	1	"en_"	644484	203	359	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
189	7	lecontra	P03_T38	en	nl	T	38	P03	"werd"	"---"	0	0	---	---	"was"	199	"werd"	1	1	1	"h[h]werd_"	648031	2797	3344	0	0	0	0	"---"	0	0	0	0	0	0	0	6	1	2797	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"h[h]werd_"	0.0000	0.0000	0.9183
190	7	lecontra	P03_T38	en	nl	T	38	P03	"in"	"---"	0	0	---	---	"in"	205	"in"	1	1	3	"gev"	651031	328	203	0	0	0	0	"onden"	653562	344	1078	0	0	0	0	11	8	1719	6	0	0	0	0	0	0	0	0	0	0	0	6.33	---	"gevonden[nednoveg]in_"	0.0000	0.0000	1.5850
191	7	lecontra	P03_T38	en	nl	T	38	P03	"zijn"	"---"	0	0	---	---	"his"	206	"zijn"	1	1	5	"on[no]"	651531	953	172	0	0	0	0	"_"	654000	0	94	0	0	0	0	10	5	1578	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"on[no]_in[ni_]zijn_"	0.0000	0.0000	0.0000
192	7	lecontra	P03_T38	en	nl	T	38	P03	"badkamer"	"---"	0	0	---	---	"bathroom"	207	"badkamer"	1	1	5	"met"	654312	204	312	0	0	0	0	"[tem]"	659047	484	266	0	0	0	0	17	8	2593	1	0	0	0	0	0	0	0	0	0	0	0	2.78	---	"met[tem]_zijn[njiz_]badkamer_"	0.0000	0.0000	0.0000
193	7	lecontra	P03_T38	en	nl	T	38	P03	"gevonden"	"---"	0	0	---	---	"found"	200	"gevonden"	1	1	3	"_ernsi[isnre_]"	654625	4156	109	0	0	0	0	"_ba[ab_]"	660797	1469	94	0	0	0	0	18	9	6437	-7	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_ernsi[isnre_]_ba[ab_]gevonden_"	0.0000	0.0000	0.9183
194	7	lecontra	P03_T38	en	nl	T	38	P03	"emt"	"---"	0	0	---	---	"with"	201	"emt"	1	1	1	"emt_"	666969	281	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"emt_"	0.9183	0.0000	1.5850
195	7	lecontra	P03_T38	en	nl	T	38	P03	"ernstige"	"---"	0	0	---	---	"serious"	202	"ernstige"	1	1	1	"ernstige_"	667453	1344	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ernstige_"	0.9183	0.0000	0.0000
196	7	lecontra	P03_T38	en	nl	T	38	P03	"hoofwonden"	"---"	0	0	---	---	"head_injuries"	203+204	"hoofwonden"	2	1	1	"hoofwonden"	668969	1265	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1265	2	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"hoofwonden"	0.9183	0.0000	0.0000
197	7	lecontra	P03_T38	en	nl	T	38	P03	"."	"---"	0	0	---	---	"."	208	"."	1	1	1	".__"	670719	828	485	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	828	5	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5850
198	8	lecontra	P03_T38	en	nl	T	38	P03	"Hij"	"---"	0	0	---	---	"He"	209	"Hij"	1	1	1	"Hij_"	674281	469	2734	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hij_"	0.0000	0.0000	0.0000
199	8	lecontra	P03_T38	en	nl	T	38	P03	"werd"	"---"	0	0	---	---	"was"	210	"werd"	1	1	1	"werd_"	674859	672	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	0.0000	0.0000	0.0000
200	8	lecontra	P03_T38	en	nl	T	38	P03	"dood"	"---"	0	0	---	---	"pronounced_dead"	211+212	"dood_verklaard"	2	2	2	"doo"	676203	266	672	0	0	0	0	"d_"	677297	78	63	0	0	0	0	5	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dood_"	0.0000	0.0000	0.0000
201	8	lecontra	P03_T38	en	nl	T	38	P03	"verklaard"	"---"	0	0	---	---	"pronounced_dead"	211+212	"dood_verklaard"	2	2	3	"r"	676562	0	93	0	0	0	0	"[r]"	677234	0	156	0	0	0	0	11	1	1078	2	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"r[r]verklaard_"	0.0000	0.0000	0.0000
202	8	lecontra	P03_T38	en	nl	T	38	P03	"bij"	"---"	0	0	---	---	"on_arrival"	213+214	"bij_aankomst"	2	2	2	"_[_]"	676672	406	110	0	0	0	0	"bij_"	680750	500	2047	0	0	0	0	5	1	906	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]bij_"	0.9183	0.9183	0.9183
203	8	lecontra	P03_T38	en	nl	T	38	P03	"aankomst"	"---"	0	0	---	---	"on_arrival"	213+214	"bij_aankomst"	2	2	1	"aankomst_"	681406	1328	156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1328	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aankomst_"	0.9183	0.9183	0.9183
204	8	lecontra	P03_T38	en	nl	T	38	P03	"aan"	"---"	0	0	---	---	"at"	215	"aan"	1	1	1	"aan_"	683594	406	860	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.9183	0.0000	0.9183
205	8	lecontra	P03_T38	en	nl	T	38	P03	"Fairfield"	"---"	0	0	---	---	"Fairfield"	216	"Fairfield"	1	1	1	"Fairfield_"	684375	2797	375	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Fairfield_"	0.0000	0.0000	0.9183
206	8	lecontra	P03_T38	en	nl	T	38	P03	"General"	"---"	0	0	---	---	"General"	217	"General"	1	1	1	"General_"	687656	2281	484	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"General_"	0.9183	0.0000	0.0000
207	8	lecontra	P03_T38	en	nl	T	38	P03	"Hospital"	"---"	0	0	---	---	"Hospital"	218	"Hospital"	1	1	1	"Hospital"	690656	1094	719	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1094	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Hospital"	0.9183	0.0000	0.0000
208	8	lecontra	P03_T38	en	nl	T	38	P03	"."	"---"	0	0	---	---	"."	219	"."	1	1	1	".__"	692156	313	406	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
209	9	lecontra	P03_T38	en	nl	T	38	P03	"Ondanks"	"---"	0	0	---	---	"Despite"	220	"Ondanks"	1	1	1	"Ondanks_"	699109	985	6640	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	985	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ondanks_"	0.9183	0.0000	0.0000
210	9	lecontra	P03_T38	en	nl	T	38	P03	"het"	"---"	0	0	---	---	"the"	221	"het"	1	1	1	"het_"	705172	281	5078	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.0000	0.9183
211	9	lecontra	P03_T38	en	nl	T	38	P03	"aandringen"	"---"	0	0	---	---	"insistence"	224	"aandringen"	1	1	1	"aandringen_"	705641	1156	188	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1156	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aandringen_"	0.9183	0.9183	0.9183
212	9	lecontra	P03_T38	en	nl	T	38	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	707328	328	531	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
213	9	lecontra	P03_T38	en	nl	T	38	P03	"de"	"---"	0	0	---	---	"police"	222	"de_politie"	1	2	1	"de_"	707750	187	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.9183
214	9	lecontra	P03_T38	en	nl	T	38	P03	"politie"	"---"	0	0	---	---	"police"	222	"de_politie"	1	2	2	"politie"	708016	890	79	0	0	0	0	"_"	709672	0	266	0	0	0	0	8	0	890	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"politie_"	0.9183	0.0000	0.9183
215	9	lecontra	P03_T38	en	nl	T	38	P03	"dat"	"---"	0	0	---	---	"that"	225	"dat"	1	1	2	"k[k]"	709031	375	125	0	0	0	0	"dat_"	710234	297	562	0	0	0	0	5	1	672	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"k[k]dat_"	0.0000	0.0000	0.9183
216	9	lecontra	P03_T38	en	nl	T	38	P03	"meneer"	"---"	0	0	---	---	"Mr"	226	"meneer"	1	1	1	"ene[ene]meneer_"	710906	2000	375	0	0	0	0	"---"	0	0	0	0	0	0	0	10	3	2000	1	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"ene[ene]meneer_"	0.9183	0.9183	0.9183
217	9	lecontra	P03_T38	en	nl	T	38	P03	"Cooper"	"---"	0	0	---	---	"Cooper"	227	"Cooper"	1	1	1	"Cooper"	713281	1219	375	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1219	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Cooper"	0.0000	0.0000	0.9183
218	9	lecontra	P03_T38	en	nl	T	38	P03	","	"---"	0	0	---	---	","	228	","	1	1	1	",_"	714766	109	266	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
219	9	lecontra	P03_T38	en	nl	T	38	P03	"40"	"---"	0	0	---	---	"40"	229	"40"	1	1	1	"40"	715781	94	906	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	1	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"40"	0.9183	0.0000	0.9183
220	9	lecontra	P03_T38	en	nl	T	38	P03	","	"---"	0	0	---	---	","	230	","	1	1	1	",_"	716391	93	516	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	93	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	1.5850
221	9	lecontra	P03_T38	en	nl	T	38	P03	"een"	"---"	0	0	---	---	"an"	232	"een"	1	1	2	"compleet"	718094	1187	1610	0	0	0	0	"[teelpmoc]een_"	722781	2031	31	0	0	0	0	12	8	3218	2	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"compleet[teelpmoc]een_"	0.0000	0.0000	0.9183
222	9	lecontra	P03_T38	en	nl	T	38	P03	"compleet"	"---"	0	0	---	---	"entirely"	233	"compleet"	1	1	3	"_onschuldig[gidluhcsno_]"	719453	3297	172	0	0	0	0	"com"	725625	156	813	0	0	0	0	20	11	4359	1	0	0	0	0	0	0	0	0	0	0	0	3.44	---	"_onschuldig[gidluhcsno_]compleet_"	1.5850	0.9183	0.9183
223	9	lecontra	P03_T38	en	nl	T	38	P03	"onschuldig"	"---"	0	0	---	---	"innocent"	234	"onschuldig"	1	1	2	"l[l]"	726187	907	406	0	0	0	0	"onschuldig_"	728312	1594	62	0	0	0	0	12	1	2501	1	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"l[l]onschuldig_"	0.0000	0.0000	0.0000
224	9	lecontra	P03_T38	en	nl	T	38	P03	"slachtoffer"	"---"	0	0	---	---	"victim"	235	"slachtoffer"	1	1	1	"slachtoffer_"	730125	1984	219	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1984	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"slachtoffer_"	0.0000	0.0000	0.0000
225	9	lecontra	P03_T38	en	nl	T	38	P03	"was"	"---"	0	0	---	---	"was"	231	"was"	1	1	1	"was_"	732797	656	688	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	656	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.9183	0.0000	1.5850
226	9	lecontra	P03_T38	en	nl	T	38	P03	"van"	"---"	0	0	---	---	"of"	236	"van"	1	1	1	"van_"	733656	438	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.9183
227	9	lecontra	P03_T38	en	nl	T	38	P03	"'"	"---"	0	0	---	---	"'"	237	"'"	1	1	1	"---"	754422	0	20328	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.9183	0.9183	1.5850
228	9	lecontra	P03_T38	en	nl	T	38	P03	"verkeerde"	"---"	0	0	---	---	"mistaken_identity"	238+239	"verkeerde_herkenning"	2	2	1	"verkeerde_"	763156	1172	8734	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verkeerde_"	1.5850	0.0000	0.9183
229	9	lecontra	P03_T38	en	nl	T	38	P03	"herkenning"	"---"	0	0	---	---	"mistaken_identity"	238+239	"verkeerde_herkenning"	2	2	2	"herken"	764531	610	203	0	0	0	0	"ning"	767062	594	234	0	0	0	0	10	0	1204	2	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"herkenning"	1.5850	0.0000	0.9183
230	9	lecontra	P03_T38	en	nl	T	38	P03	"'"	"---"	0	0	---	---	"'"	240	"'"	1	1	2	"in[ni]"	765328	1500	187	0	0	0	0	"---"	768469	0	813	0	0	0	0	2	2	1500	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"in[ni]"	0.9183	0.9183	1.5850
231	9	lecontra	P03_T38	en	nl	T	38	P03	","	"---"	0	0	---	---	","	241	","	1	1	1	"_[_],_"	768609	4500	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	4500	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	0.9183
232	9	lecontra	P03_T38	en	nl	T	38	P03	"het"	"---"	0	0	---	---	"the"	242	"het"	1	1	2	"het"	773312	141	203	0	0	0	0	"[teh]het_"	787109	1141	47	0	0	0	0	7	3	1282	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"het[teh]het_"	0.9183	0.0000	0.9183
233	9	lecontra	P03_T38	en	nl	T	38	P03	"fanatisme"	"---"	0	0	---	---	"fanaticism"	245	"fanatisme"	1	1	3	"_klimaat"	773578	1172	125	0	0	0	0	"[taamilk_]"	786859	203	500	0	0	0	0	18	8	2922	3	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"_klimaat[taamilk_]fanatisme_"	0.9183	0.9183	0.9183
234	9	lecontra	P03_T38	en	nl	T	38	P03	"dat"	"---"	0	0	---	---	"that"	246	"dat"	1	1	2	"_[_]"	774875	11484	125	0	0	0	0	"dat_"	790219	328	250	0	0	0	0	5	1	11812	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]dat_"	0.9183	0.0000	0.0000
235	9	lecontra	P03_T38	en	nl	T	38	P03	"bijdroeg"	"---"	0	0	---	---	"contributed_to"	247+248	"bijdroeg_aan"	2	2	3	"meespee"	791516	1328	969	0	0	0	0	"lde_bij_"	795172	937	1016	0	0	0	0	23	14	5219	2	0	0	0	0	0	0	0	0	0	0	0	3.11	---	"meespeelde_bij_[meespeelde]bijdroeg[_bij]"	1.5850	0.0000	1.5850
236	9	lecontra	P03_T38	en	nl	T	38	P03	"aan"	"---"	0	0	---	---	"contributed_to"	247+248	"bijdroeg_aan"	2	2	2	"l[l]"	792984	1172	140	0	0	0	0	"_aan"	816094	422	1360	0	0	0	0	5	1	1594	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"l[l]_aan"	1.5850	0.0000	1.5850
237	9	lecontra	P03_T38	en	nl	T	38	P03	"zijn"	"---"	0	0	---	---	"his"	249	"zijn"	1	1	1	"zijn_"	797578	500	1469	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	1.5850
238	9	lecontra	P03_T38	en	nl	T	38	P03	"dood"	"---"	0	0	---	---	"death"	250	"dood"	1	1	2	"dood"	798406	422	328	0	0	0	0	"_"	829641	0	235	0	0	0	0	5	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dood_"	0.0000	0.0000	0.0000
239	9	lecontra	P03_T38	en	nl	T	38	P03	"was"	"---"	0	0	---	---	"was"	251	"was"	1	1	5	"_"	798937	0	109	0	0	0	0	"[_],"	827734	328	11218	0	0	0	0	6	2	765	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],[,]was_"	0.0000	0.0000	1.5850
240	9	lecontra	P03_T38	en	nl	T	38	P03	"gisteren"	"---"	0	0	---	---	"yesterday"	256	"gisteren"	1	1	4	"_w[w_]"	828156	1094	94	0	0	0	0	"_nog"	830359	485	125	0	0	0	0	15	6	2891	5	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_w[w_]_nog[gon_]gisteren_"	0.9183	0.9183	0.9183
241	9	lecontra	P03_T38	en	nl	T	38	P03	"nog"	"---"	0	0	---	---	"still"	252	"nog_altijd"	1	2	2	"_altijd[djitla_]"	830953	2094	109	0	0	0	0	"nog_"	835219	312	157	0	0	0	0	11	7	2406	-4	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_altijd[djitla_]nog_"	0.9183	0.0000	1.5850
242	9	lecontra	P03_T38	en	nl	T	38	P03	"altijd"	"---"	0	0	---	---	"still"	252	"nog_altijd"	1	2	1	"altijd_"	835672	734	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"altijd_"	0.9183	0.0000	1.5850
243	9	lecontra	P03_T38	en	nl	T	38	P03	"voelbaar"	"---"	0	0	---	---	"palpable"	253	"voelbaar"	1	1	1	"tastbaar[raabtsat]b[b]voelbaar_"	836969	4718	563	0	0	0	0	"---"	0	0	0	0	0	0	0	18	9	4718	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"tastbaar[raabtsat]b[b]voelbaar_"	0.0000	0.0000	0.0000
244	9	lecontra	P03_T38	en	nl	T	38	P03	"in"	"---"	0	0	---	---	"in"	254	"in"	1	1	1	"in_"	841891	343	204	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
245	9	lecontra	P03_T38	en	nl	T	38	P03	"Heywood"	"---"	0	0	---	---	"Heywood"	255	"Heywood"	1	1	2	"Heywoo"	842687	719	453	0	0	0	0	"d"	844109	0	140	0	0	0	0	7	0	719	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Heywood"	0.9183	0.0000	0.0000
246	9	lecontra	P03_T38	en	nl	T	38	P03	"."	"---"	0	0	---	---	"."	257	"."	1	1	2	"r[r]"	843484	485	78	0	0	0	0	".__"	844344	281	235	0	0	0	0	4	1	766	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"r[r].__"	0.0000	0.0000	0.9183
247	10	lecontra	P03_T38	en	nl	T	38	P03	"'"	"---"	0	0	---	---	"'"	258	"'"	1	1	1	"---"	848234	0	3609	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
248	10	lecontra	P03_T38	en	nl	T	38	P03	"Sommige"	"---"	0	0	---	---	"Some"	259	"Sommige"	1	1	1	"Sommige_"	848516	1078	282	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Sommige_"	0.0000	0.0000	0.0000
249	10	lecontra	P03_T38	en	nl	T	38	P03	"mensen"	"---"	0	0	---	---	"people"	260	"mensen"	1	1	1	"mensen_"	850000	594	406	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.0000	0.0000	0.0000
250	10	lecontra	P03_T38	en	nl	T	38	P03	"verdienen"	"---"	0	0	---	---	"deserve"	261	"verdienen"	1	1	1	"verdienen_"	851766	1015	1172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1015	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verdienen_"	0.0000	0.0000	0.0000
251	10	lecontra	P03_T38	en	nl	T	38	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	853109	282	328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
252	10	lecontra	P03_T38	en	nl	T	38	P03	"om"	"---"	0	0	---	---	"to"	262	"om_te"	1	2	1	"om_"	853562	157	171	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	157	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.9183	0.9183	0.0000
253	10	lecontra	P03_T38	en	nl	T	38	P03	"vermoord"	"---"	0	0	---	---	"killed"	264	"vermoord"	1	1	2	"vermoo"	853969	609	250	0	0	0	0	"rd_"	855391	281	125	0	0	0	0	9	0	890	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vermoord_"	0.0000	0.0000	0.0000
254	10	lecontra	P03_T38	en	nl	T	38	P03	"te"	"---"	0	0	---	---	"to"	262	"om_te"	1	2	2	"d[d]"	854844	422	266	0	0	0	0	"te_"	855812	329	140	0	0	0	0	4	1	751	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"d[d]te_"	0.9183	0.9183	0.0000
255	10	lecontra	P03_T38	en	nl	T	38	P03	"worden"	"---"	0	0	---	---	"be"	263	"worden"	1	1	1	"worden"	856359	594	218	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"worden"	0.9183	0.9183	0.9183
256	10	lecontra	P03_T38	en	nl	T	38	P03	","	"---"	0	0	---	---	","	265	","	1	1	1	","	858750	0	1797	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	","	0.0000	0.0000	0.9183
257	10	lecontra	P03_T38	en	nl	T	38	P03	"'"	"---"	0	0	---	---	"'"	266	"'"	1	1	1	"_"	858953	156	203	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.9183
258	10	lecontra	P03_T38	en	nl	T	38	P03	"zei"	"---"	0	0	---	---	"said"	267	"zei"	1	1	1	"zei_"	859875	359	766	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.9183	0.0000	0.9183
259	10	lecontra	P03_T38	en	nl	T	38	P03	"een"	"---"	0	0	---	---	"a"	268	"een"	1	1	1	"een_"	861766	359	1532	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
260	10	lecontra	P03_T38	en	nl	T	38	P03	"drinker"	"---"	0	0	---	---	"drinker"	269	"drinker"	1	1	1	"drinker_"	870797	1484	8672	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"drinker_"	1.5850	0.0000	0.0000
261	10	lecontra	P03_T38	en	nl	T	38	P03	"in"	"---"	0	0	---	---	"at"	270	"in"	1	1	1	"in_"	874687	204	2406	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
262	10	lecontra	P03_T38	en	nl	T	38	P03	"het"	"---"	0	0	---	---	"the"	271	"het"	1	1	2	"de_"	875078	219	187	0	0	0	0	"[de]het"	883922	844	5844	0	0	0	0	6	2	1063	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de_[de]het"	0.9183	0.0000	0.0000
263	10	lecontra	P03_T38	en	nl	T	38	P03	"Starkey"	"---"	0	0	---	---	"Starkey"	272	"Starkey"	1	1	1	"Starkey_"	875609	1203	312	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Starkey_"	0.0000	0.0000	0.9183
264	10	lecontra	P03_T38	en	nl	T	38	P03	"Arms"	"---"	0	0	---	---	"Arms"	273	"Arms"	1	1	1	"Arms_"	877344	734	532	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Arms_"	0.0000	0.0000	0.0000
265	10	lecontra	P03_T38	en	nl	T	38	P03	"caf"	"---"	0	0	---	---	"pub"	274	"caf"	1	1	1	"caf_"	886484	2344	1718	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	2344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"caf_"	0.9183	0.0000	0.9183
266	10	lecontra	P03_T38	en	nl	T	38	P03	"voor"	"---"	0	0	---	---	"before"	275	"voor"	1	1	1	"voor_"	890109	610	1281	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.9183	0.0000	0.9183
267	10	lecontra	P03_T38	en	nl	T	38	P03	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	1	"hij_"	906547	406	15828	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hij_"	0.0000	0.0000	0.0000
268	10	lecontra	P03_T38	en	nl	T	38	P03	"obsceniteit"	"---"	0	0	---	---	"an_obscenity"	277+278	"obsceniteit"	2	1	2	"een"	907344	281	391	0	0	0	0	"[nee]obsceniteit_"	918906	4078	187	0	0	0	0	15	3	4359	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"een[nee]obsceniteit_"	0.9183	0.9183	1.5850
269	10	lecontra	P03_T38	en	nl	T	38	P03	"uitkraamde"	"---"	0	0	---	---	"issuing"	276	"uitkraamde"	1	1	2	"_[_]"	907719	11000	94	0	0	0	0	"uitkraamde_"	923187	1469	203	0	0	0	0	12	1	12469	-2	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"_[_]uitkraamde_"	1.5850	0.0000	1.5850
270	10	lecontra	P03_T38	en	nl	T	38	P03	"over"	"---"	0	0	---	---	"about"	279	"over"	1	1	1	"over_"	925109	516	453	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.0000	0.0000	1.5850
271	10	lecontra	P03_T38	en	nl	T	38	P03	"meneer"	"---"	0	0	---	---	"Mr"	280	"meneer"	1	1	1	"meneer_"	925844	687	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meneer_"	0.9183	0.9183	0.9183
272	10	lecontra	P03_T38	en	nl	T	38	P03	"Cooper"	"---"	0	0	---	---	"Cooper"	281	"Cooper"	1	1	1	"Cooper_"	927062	938	531	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	938	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Cooper_"	0.0000	0.0000	0.0000
273	10	lecontra	P03_T38	en	nl	T	38	P03	"en"	"---"	0	0	---	---	"and"	282	"en"	1	1	1	"en_"	928172	172	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
274	10	lecontra	P03_T38	en	nl	T	38	P03	"zijn"	"---"	0	0	---	---	"his"	283	"zijn"	1	1	1	"zijn_"	928422	484	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
275	10	lecontra	P03_T38	en	nl	T	38	P03	"hond"	"---"	0	0	---	---	"dog"	284	"hond"	1	1	1	"hond"	929219	922	313	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	922	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"hond"	0.0000	0.0000	0.0000
276	10	lecontra	P03_T38	en	nl	T	38	P03	"."	"---"	0	0	---	---	"."	285	"."	1	1	1	".__"	930437	297	296	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.9183
277	11	lecontra	P03_T38	en	nl	T	38	P03	"Greater"	"---"	0	0	---	---	"Greater"	286	"Greater"	1	1	1	"Greater_"	937172	1125	6438	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Greater_"	1.5850	1.5850	1.5850
278	11	lecontra	P03_T38	en	nl	T	38	P03	"Manchester"	"---"	0	0	---	---	"Manchester"	287	"Manchester"	1	1	1	"Manchester_"	938719	1531	422	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Manchester_"	1.5850	0.9183	1.5850
279	11	lecontra	P03_T38	en	nl	T	38	P03	"Police"	"---"	0	0	---	---	"Police"	288	"Police"	1	1	2	"Poli"	940578	563	328	0	0	0	0	"ce_"	942109	266	93	0	0	0	0	7	0	829	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Police_"	0.9183	0.0000	1.5850
280	11	lecontra	P03_T38	en	nl	T	38	P03	"zijn"	"---"	0	0	---	---	"have_come_across"	289+290+291	"zijn_tegengekomen"	3	2	2	"se[es]"	941250	766	109	0	0	0	0	"zijn_"	957891	500	15516	0	0	0	0	7	2	1266	3	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"se[es]zijn_"	1.5850	0.0000	1.5850
281	11	lecontra	P03_T38	en	nl	T	38	P03	"dezelfde"	"---"	0	0	---	---	"the_same"	292+293	"dezelfde"	2	1	2	"hetzelfde"	958594	1187	203	0	0	0	0	"[edflezteh]dezelfde_"	962703	2234	500	0	0	0	0	18	9	3421	4	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"hetzelfde[edflezteh]dezelfde_"	0.9183	0.0000	1.5850
282	11	lecontra	P03_T38	en	nl	T	38	P03	"gedachte"	"---"	0	0	---	---	"sentiment"	294	"gedachte"	1	1	2	"_[_]"	959891	2312	110	0	0	0	0	"gedachte_"	965141	906	204	0	0	0	0	10	1	3218	2	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]gedachte_"	1.5850	0.0000	0.0000
283	11	lecontra	P03_T38	en	nl	T	38	P03	"tegengekomen"	"---"	0	0	---	---	"have_come_across"	289+290+291	"zijn_tegengekomen"	3	2	2	"tegen"	966422	703	375	0	0	0	0	"gekomen_"	967937	750	125	0	0	0	0	13	0	1453	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegengekomen_"	1.5850	0.0000	1.5850
284	11	lecontra	P03_T38	en	nl	T	38	P03	"terwijl"	"---"	0	0	---	---	"as"	295	"terwijl"	1	1	2	"k[k]"	967391	421	266	0	0	0	0	"terwijl_"	972250	969	3563	0	0	0	0	9	1	1390	6	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"k[k]terwijl_"	1.5850	0.9183	1.5850
285	11	lecontra	P03_T38	en	nl	T	38	P03	"ze"	"---"	0	0	---	---	"they"	296	"ze"	1	1	1	"de[ed]ze_"	973422	937	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	2	937	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"de[ed]ze_"	0.9183	0.9183	0.9183
286	11	lecontra	P03_T38	en	nl	T	38	P03	"de"	"---"	0	0	---	---	"the"	301	"de"	1	1	1	"de_"	974703	188	344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
287	11	lecontra	P03_T38	en	nl	T	38	P03	"misdaad"	"---"	0	0	---	---	"crime"	302	"misdaad"	1	1	1	"misdaad_"	975141	1078	250	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"misdaad_"	0.0000	0.0000	0.0000
288	11	lecontra	P03_T38	en	nl	T	38	P03	"probeerden"	"---"	0	0	---	---	"have_set_about"	297+298+299	"probeerden"	3	1	1	"probeerden_"	976422	1250	203	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1250	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"probeerden_"	1.5850	0.9183	0.9183
289	11	lecontra	P03_T38	en	nl	T	38	P03	"op"	"---"	0	0	---	---	"solving"	300	"op_te_lossen"	1	3	1	"op_"	977984	188	312	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.9183	0.0000	1.5850
290	11	lecontra	P03_T38	en	nl	T	38	P03	"te"	"---"	0	0	---	---	"solving"	300	"op_te_lossen"	1	3	1	"te_"	978266	281	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.9183	0.0000	1.5850
291	11	lecontra	P03_T38	en	nl	T	38	P03	"lossen"	"---"	0	0	---	---	"solving"	300	"op_te_lossen"	1	3	1	"lossen"	978625	687	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	687	3	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"lossen"	0.9183	0.0000	1.5850
292	11	lecontra	P03_T38	en	nl	T	38	P03	"."	"---"	0	0	---	---	"."	303	"."	1	1	1	"._"	979594	125	282	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
