Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T31	en	nl	T	31	P03	6578	7672	6578	0	0	0	0	35	5	1	1	1+2+3+4+5+7+8+9	1+2+3+4+5+6+7+8	0	1.25	1.38	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"B[B]Vier_dagen_vvoor[roov]oor_de_Oscars_kon_"
1	lecontra	P03_T31	en	nl	T	31	P03	15875	344	1625	0	0	0	0	4	0	1	1	9+10	8+9	0	1.50	1.50	---+---	---+---	"men_"
2	lecontra	P03_T31	en	nl	T	31	P03	18610	1296	2391	0	0	0	0	0	7	1	1	7+9+10	7+8+9	0	1.67	1.33	---+---+---	---+---+---	"[_nem_no]"
3	lecontra	P03_T31	en	nl	T	31	P03	22328	10891	2422	0	0	0	0	58	4	1	1	-1+7+8+9+10+11+12+13+14+15+16+17+18+19+20	6+7+8+9+10+11+12+13+14	0	3.47	2.89	+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"on_men_gewoonlijk_verwachten_dat_de_Hollywoodstudios_[_s]'_s[s_]s_"
4	lecontra	P03_T31	en	nl	T	31	P03	52875	2703	19656	0	0	0	0	20	0	1	1	14+15+16+17+18+19+20	13+14+15+16	0	6.00	8.00	---+---+---+---+---+---+---	---+---+---+---	"elkaar_naar_de_keel_"
5	lecontra	P03_T31	en	nl	T	31	P03	57453	2110	1875	0	0	0	0	16	0	1	1	-1+14+15+16+17+18+19+20+21	17+18+19	0	5.33	5.00	+---+---+---+---+---+---+---+---	---+---+---	"zouden_vliegen,_"
6	lecontra	P03_T31	en	nl	T	31	P03	61938	765	2375	0	0	0	0	7	0	1	1	25+26+27	20	0	8.00	6.00	---+---+---	---	"elkaar_"
7	lecontra	P03_T31	en	nl	T	31	P03	87047	2125	24344	0	0	0	0	15	0	1	1	-1+30	21+22	0	2.00	2.50	+---	---+---	"kandidaat_voor_"
8	lecontra	P03_T31	en	nl	T	31	P03	91235	2250	2063	0	0	0	0	11	0	1	1	-1+28+29	23+24+25+26	0	1.67	0.75	+---+---	---+---+---+---	"beste_foto_"
9	lecontra	P03_T31	en	nl	T	31	P03	97281	657	3796	0	0	0	0	7	0	---	1	-1	27	0	0.00	0.00	---	---	"zouden_"
10	lecontra	P03_T31	en	nl	T	31	P03	102250	1	4312	0	0	0	0	1	0	1	1	25+26+27	20	0	8.00	6.00	---+---+---	---	"s"
11	lecontra	P03_T31	en	nl	T	31	P03	113219	859	10969	0	0	0	0	9	0	1	1	22+23+24	28	0	9.00	7.00	---+---+---	---	"beledigen"
12	lecontra	P03_T31	en	nl	T	31	P03	115672	281	1594	0	0	0	0	4	0	1	1	22+23+24+31	28+29	0	8.75	8.00	---+---+---+---	---+---	"_en_"
13	lecontra	P03_T31	en	nl	T	31	P03	122281	2813	6328	0	0	0	0	19	0	---	1	-1	30+31	0	0.00	0.00	---	---+---	"volledige_pagina's_"
14	lecontra	P03_T31	en	nl	T	31	P03	126391	2469	1297	0	0	0	0	12	0	1	1	-1+37	32+33+34	0	2.50	2.00	+---	---+---+---	"met_reclame_"
15	lecontra	P03_T31	en	nl	T	31	P03	132063	9797	3203	0	0	0	0	47	9	1	1	-1+32+33+37+39+40+41	33+34+35+36+37+38+39	0	4.14	3.71	+---+---+---+---+---+---	---+---+---+---+---+---+---	"[_emalcer]advertenties_uit_de_kranten_zouden_sl[l]cheuren.__"
16	lecontra	P03_T31	en	nl	T	31	P03	143250	9141	1390	0	0	0	0	46	9	2	2	42+43+45+47+48+49+50+51	40+41+42+43+44+45+46+47	0	1.50	2.00	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"Dit_jaar_[_raaj_tiD]Maar_dit_jaar_is_een_beetje_anders.__"
17	lecontra	P03_T31	en	nl	T	31	P03	154844	4266	2453	0	0	0	0	35	0	3	3	52+53+54+55+56+57	48+49+50+51+52+53+54	0	2.50	2.14	---+---+---+---+---+---	---+---+---+---+---+---+---	"De_aanvallen_zijn_volop_aan_de_gang"
18	lecontra	P03_T31	en	nl	T	31	P03	161203	7282	2093	0	0	0	0	46	0	3	3	58+59+60+61+62+63+64+65+66+67	55+56+57+58+59+60+61+62+63	0	1.60	1.78	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	",_maar_ze_komen_vooral_van_buiten_de_industrie"
19	lecontra	P03_T31	en	nl	T	31	P03	169547	31	1062	0	0	0	0	2	0	3	3	67+68	63+64	0	1.00	1.00	---+---	---+---	"._"
20	lecontra	P03_T31	en	nl	T	31	P03	170610	2937	1032	0	0	0	0	9	11	3	3	67+68	63+64	0	1.00	1.00	---+---	---+---	"[_.eirtsudni]sector.__"
21	lecontra	P03_T31	en	nl	T	31	P03	182063	2015	8516	0	0	0	0	9	0	4	4	69+70+71+72	65+66	0	1.00	2.00	---+---+---+---	---+---	"Van_recht"
22	lecontra	P03_T31	en	nl	T	31	P03	194297	234	10219	0	0	0	0	2	0	4	4	70+71+72	66	0	1.00	3.00	---+---+---	---	"se"
23	lecontra	P03_T31	en	nl	T	31	P03	195844	8719	1313	0	0	0	0	46	0	4	4	70+71+72+73+74+75+76+78+79+80	66+67+68+69+70+71+72+75	1	2.20	1.88	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"_commentatoren_en_uitzenders_die_elke_kans_om_"
24	lecontra	P03_T31	en	nl	T	31	P03	205688	2718	1125	0	0	0	0	19	0	4	4	82+83+84	76+77+78	0	3.33	1.33	---+---+---	---+---+---	"de_liberale_zotten_"
25	lecontra	P03_T31	en	nl	T	31	P03	210672	688	2266	0	0	0	0	4	0	4	4	85+86	79+80	0	1.00	1.00	---+---	---+---	"van_"
26	lecontra	P03_T31	en	nl	T	31	P03	212500	1906	1140	0	0	0	0	5	0	4	4	87	81	0	1.00	1.00	---	---	"Holly"
27	lecontra	P03_T31	en	nl	T	31	P03	215453	750	1047	0	0	0	0	5	0	4	4	87	81	0	1.00	1.00	---	---	"weird"
28	lecontra	P03_T31	en	nl	T	31	P03	219766	1	3563	0	0	0	0	0	0	4	4	88	82	0	1.00	1.00	---	---	"---"
29	lecontra	P03_T31	en	nl	T	31	P03	224344	1	4578	0	0	0	0	1	0	4	4	88	82	0	1.00	1.00	---	---	"_"
30	lecontra	P03_T31	en	nl	T	31	P03	245047	984	20703	0	0	0	0	10	0	4	4	80+81	83+84	0	10.00	2.00	---+---	---+---	"te_krenken"
31	lecontra	P03_T31	en	nl	T	31	P03	249969	3406	3938	0	0	0	0	18	0	4	4	89	85	0	3.00	8.00	---	---	",_zullen_grijpen,_"
32	lecontra	P03_T31	en	nl	T	31	P03	258297	219	4922	0	0	0	0	3	0	4	4	89	85	0	3.00	8.00	---	---	"en_"
33	lecontra	P03_T31	en	nl	T	31	P03	266547	1625	8031	0	0	0	0	15	0	4	4	77	73+74	0	4.00	2.00	---	---+---	"zullen_grijpen_"
34	lecontra	P03_T31	en	nl	T	31	P03	272219	1	4047	0	0	0	0	0	21	4	4	89	85	0	3.00	8.00	---	---	"[,_zullen_grijpen,_en_]"
35	lecontra	P03_T31	en	nl	T	31	P03	274500	1578	2281	0	0	0	0	8	0	4	4	-1+81+89	84+85+86	0	4.00	3.00	+---+---	---+---+---	"_en_die_"
36	lecontra	P03_T31	en	nl	T	31	P03	296516	1890	20438	0	0	0	0	15	0	4	4	91+92	88+89	0	1.50	1.00	---+---	---+---	"uiterst_moedig_"
37	lecontra	P03_T31	en	nl	T	31	P03	300750	641	2344	0	0	0	0	5	0	4	4	90	87	0	5.00	1.00	---	---	"zich_"
38	lecontra	P03_T31	en	nl	T	31	P03	303391	1531	2000	0	0	0	0	9	2	4	4	90	90	0	5.00	1.00	---	---	"ov[vo]voelen_"
39	lecontra	P03_T31	en	nl	T	31	P03	307906	8766	2984	0	0	0	0	42	1	4	4	-1+93+94+95+96+97+98+100+101+102+103	91+92+93+94+95+96+97	0	3.55	6.14	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"na_de_herverkiezing_van_pe[e]resident_Bush.__"
40	lecontra	P03_T31	en	nl	T	31	P03	326828	6672	10156	0	0	0	0	33	0	5	5	104+105+106+108+110	98+99+100+101+102+103	0	1.60	1.83	---+---+---+---+---	---+---+---+---+---+---	"Hun_voornamelijkste_doel_is_raar_"
41	lecontra	P03_T31	en	nl	T	31	P03	340938	4375	7438	0	0	0	0	16	8	5	5	-1+108	102+103+104	0	1.50	1.33	+---	---+---+---	"[_raar]vremd_[_dm]emd_genoeg"
42	lecontra	P03_T31	en	nl	T	31	P03	347031	6360	1718	0	0	0	0	21	4	5	5	-1+108+119+120	103+104+105+106	0	3.25	3.50	+---+---+---	---+---+---+---	"_Clint_Eastwoor[r]ds[s]'s[s']s_"
43	lecontra	P03_T31	en	nl	T	31	P03	357485	1812	4094	0	0	0	0	0	16	5	5	-1+119+120	104+105+106	0	3.33	4.00	+---+---	---+---+---	"[_sdoowtsaE_tnilC]"
44	lecontra	P03_T31	en	nl	T	31	P03	360828	9313	1531	0	0	0	0	38	1	5	5	-1+111+112+113+119+120+121	104+105+106+107+108+109+110+111	0	3.14	3.12	+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"M[M]Million_Dollar_Baby,_Clint_Eastwoods_"
45	lecontra	P03_T31	en	nl	T	31	P03	372047	4906	1906	0	0	0	0	23	0	5	5	114+115+116	112+113	0	2.00	4.00	---+---+---	---+---	"meermaals_genomineerde_"
46	lecontra	P03_T31	en	nl	T	31	P03	378672	1109	1719	0	0	0	0	7	0	5	5	118+122	114+115	0	5.00	4.00	---+---	---+---	"film.__"
47	lecontra	P03_T31	en	nl	T	31	P03	382016	5375	2235	0	0	0	0	24	4	6	6	123+124+125+126+127	116+117+118+119+120	0	2.20	1.20	---+---+---+---+---	---+---+---+---+---	"De_meeste_criticussi[iss]s[s]ci_"
48	lecontra	P03_T31	en	nl	T	31	P03	388656	1750	1265	0	0	0	0	3	5	6	6	124+125+126+127	118+119+120	0	2.25	1.33	---+---+---+---	---+---+---	"[_icuc]ci_"
49	lecontra	P03_T31	en	nl	T	31	P03	403672	4000	13266	0	0	0	0	26	0	6	6	-1+125+126+127	119+120+121+122+123	0	1.75	1.40	+---+---+---	---+---+---+---+---	"waren_onder_de_indruk_dat_"
50	lecontra	P03_T31	en	nl	T	31	P03	410953	2969	3281	0	0	0	0	10	0	6	6	128+129+133+134+135+136+137	124+125+126+127+128	0	2.29	2.60	---+---+---+---+---+---+---	---+---+---+---+---	"de_film_i_"
51	lecontra	P03_T31	en	nl	T	31	P03	415281	2422	1359	0	0	0	0	14	2	6	6	133+134+135+136+137	126+127+128	0	2.20	3.33	---+---+---+---+---	---+---+---	"[_]n_ouf[f]derwetse_"
52	lecontra	P03_T31	en	nl	T	31	P03	418781	3469	1078	0	0	0	0	21	1	6	6	130+131+132+136+137	127+128+129	0	2.80	3.67	---+---+---+---+---	---+---+---	"Ar[r]merikaanse_waarden_"
53	lecontra	P03_T31	en	nl	T	31	P03	425297	1063	3047	0	0	0	0	7	0	6	6	130+131+132+138	129+130	0	3.50	7.50	---+---+---+---	---+---	"gedoopt"
54	lecontra	P03_T31	en	nl	T	31	P03	436297	781	9937	0	0	0	0	0	6	6	6	138	130	0	2.00	8.00	---	---	"[tpoode]"
55	lecontra	P03_T31	en	nl	T	31	P03	438969	1266	1891	0	0	0	0	7	0	6	6	130+131+132+138	129+130	0	3.50	7.50	---+---+---+---	---+---	"edoopt_"
56	lecontra	P03_T31	en	nl	T	31	P03	462375	2344	22140	0	0	0	0	0	16	6	6	130+131+132+137+138	128+129+130	0	3.00	5.33	---+---+---+---+---	---+---+---	"[_tpoodeg_nedraaw"
57	lecontra	P03_T31	en	nl	T	31	P03	467781	1829	3062	0	0	0	0	1	4	6	6	129+133+134+135+136	125+126+127	0	2.20	3.33	---+---+---+---+---	---+---+---	"ni__]_"
58	lecontra	P03_T31	en	nl	T	31	P03	473406	3454	3796	0	0	0	0	16	1	6	6	130+131+132+137+138	128+129+130	0	3.00	5.33	---+---+---+---+---	---+---+---	"waarden_bevatten[n]"
59	lecontra	P03_T31	en	nl	T	31	P03	479453	157	2593	0	0	0	0	2	0	6	6	138	130	0	2.00	8.00	---	---	":_"
60	lecontra	P03_T31	en	nl	T	31	P03	488969	2547	9359	0	0	0	0	21	0	6	6	139+140+141	131+132+133	0	1.00	1.00	---+---+---	---+---+---	"ruig_individualisme,_"
61	lecontra	P03_T31	en	nl	T	31	P03	494406	5813	2890	0	0	0	0	43	0	6	6	142+143+144+145+146	134+135+136+137+138+139	0	3.60	3.17	---+---+---+---+---	---+---+---+---+---+---	"succes_bereiken_tegen_alle_verwachtingen_in"
62	lecontra	P03_T31	en	nl	T	31	P03	501766	1656	1547	0	0	0	0	11	0	6	6	147+148+149	140+141+142	0	2.00	1.67	---+---+---	---+---+---	",_en_zelfs_"
63	lecontra	P03_T31	en	nl	T	31	P03	504594	3141	1172	0	0	0	0	18	0	6	6	150+151+152	143+144+145+146	0	3.33	2.00	---+---+---	---+---+---+---	"naar_de_kerk_gaan_"
64	lecontra	P03_T31	en	nl	T	31	P03	509250	328	1515	0	0	0	0	3	0	6	6	153	147	0	3.00	3.00	---	---	"en_"
65	lecontra	P03_T31	en	nl	T	31	P03	510969	1266	1391	0	0	0	0	10	0	6	6	154+155	148	0	2.00	2.00	---+---	---	"worstelen_"
66	lecontra	P03_T31	en	nl	T	31	P03	513578	266	1343	0	0	0	0	4	0	6	6	154+155	149	0	2.00	2.00	---+---	---	"met_"
67	lecontra	P03_T31	en	nl	T	31	P03	514875	5547	1031	0	0	0	0	26	1	6	6	156+157+158+159	150+151+152+153	0	1.25	1.25	---+---+---+---	---+---+---+---	"grote_me[e]orele_dilemma's.__"
68	lecontra	P03_T31	en	nl	T	31	P03	539360	6203	18938	0	0	0	0	40	0	7	7	161+162+165+167+168+169+170	154+155+156+157+158+159	0	1.43	2.50	---+---+---+---+---+---+---	---+---+---+---+---+---	"De_voorbije_weken_hebben_de_doemdenkers_"
69	lecontra	P03_T31	en	nl	T	31	P03	548422	3547	2859	0	0	0	0	23	0	7	7	171+172+173+174+175+176+177	160+161+162+163	0	6.00	9.00	---+---+---+---+---+---+---	---+---+---+---	"zich_druk_gemaakt_over_"
70	lecontra	P03_T31	en	nl	T	31	P03	553063	6250	1094	0	0	0	0	33	0	7	7	-1+178+179+180+181+183+184	164+165+166+167+168+171+172	1	1.71	1.86	+---+---+---+---+---+---	---+---+---+---+---+---+---	"iets_dat_de_critici_amper_in_hun_"
71	lecontra	P03_T31	en	nl	T	31	P03	568297	1531	8984	0	0	0	0	6	1	7	7	185+186	173+174	0	1.00	1.00	---+---	---+---	"receni[i]"
72	lecontra	P03_T31	en	nl	T	31	P03	571063	1078	1235	0	0	0	0	5	1	7	7	-1+186	174+175	0	0.50	0.50	+---	---+	"cis[s]es"
73	lecontra	P03_T31	en	nl	T	31	P03	575141	6125	3000	0	0	0	0	26	6	7	7	-1+185+186	173+174+175	0	0.67	0.67	+---+---	---+---+	"[seic]sies_e[e]gesche[e]reven_hebben._"
74	lecontra	P03_T31	en	nl	T	31	P03	591750	1047	10484	0	0	0	0	8	0	---	7	-1	165	0	0.00	0.00	---	---	"waarover"
75	lecontra	P03_T31	en	nl	T	31	P03	597469	359	4672	0	0	0	0	0	3	---	7	-1	165	0	0.00	0.00	---	---	"[dat]"
76	lecontra	P03_T31	en	nl	T	31	P03	606422	2359	8594	0	0	0	0	18	0	---	7	-1	169+170	0	0.00	0.00	---	---+---	"geschreven_hebben_"
77	lecontra	P03_T31	en	nl	T	31	P03	611688	1515	2907	0	0	0	0	0	18	7	7	186	174	0	1.00	1.00	---	---	"[_geschreven_hebben]"
