Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T40	en	nl	T	40	P03	3562	3500	3562	0	0	0	0	24	0	1	1	1+2+3	1+2+3	0	2.00	2.00	---+---+---	---+---+---	"De_levensverwachting_in_"
1	lecontra	P03_T40	en	nl	T	40	P03	8297	6234	1235	0	0	0	0	27	2	1	1	4+5+6+7+8	4+5+6+7+8	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"Zimbabwe_bedraagt_33j_[_j]_jaar"
2	lecontra	P03_T40	en	nl	T	40	P03	16031	297	1500	0	0	0	0	3	0	1	1	8+9+10	8+9	0	2.33	1.50	---+---+---	---+---	",_v"
3	lecontra	P03_T40	en	nl	T	40	P03	19312	2563	2984	0	0	0	0	20	1	1	1	9+10	9+10+11	0	3.00	2.00	---+---	---+---+---	"[v]in_vergelijking_met_"
4	lecontra	P03_T40	en	nl	T	40	P03	23609	1735	1734	0	0	0	0	11	0	1	1	-1+11+12	12+13+14	0	1.67	1.00	+---+---	---+---+---	"63_jaar_in_"
5	lecontra	P03_T40	en	nl	T	40	P03	26594	1515	1250	0	0	0	0	7	0	1	1	13+14	15+16	0	1.00	1.00	---+---	---+---	"1988.__"
6	lecontra	P03_T40	en	nl	T	40	P03	31031	375	2922	0	0	0	0	3	0	2	2	15+16	17+18	0	1.00	1.00	---+---	---+---	"De_"
7	lecontra	P03_T40	en	nl	T	40	P03	41156	1500	9750	0	0	0	0	3	6	2	2	15+16	17+18	0	1.00	1.00	---+---	---+---	"µµµ[µµµ_eD]"
8	lecontra	P03_T40	en	nl	T	40	P03	44765	4735	2109	0	0	0	0	36	0	2	2	15+16+17+18+19+20	17+18+19+20+21	0	1.00	1.20	---+---+---+---+---+---	---+---+---+---+---	"Het_verval_van_de_gezondheidssector_"
9	lecontra	P03_T40	en	nl	T	40	P03	52609	4047	3109	0	0	0	0	24	3	2	2	21+22+23	22+23+24+25	0	3.00	2.75	---+---+---	---+---+---+---	"gaat_sam[mas]gepaard_met_een_"
10	lecontra	P03_T40	en	nl	T	40	P03	58297	2078	1641	0	0	0	0	15	0	2	2	24+25	26+27	0	1.00	1.00	---+---	---+---	"snelle_toename_"
11	lecontra	P03_T40	en	nl	T	40	P03	62406	156	2031	0	0	0	0	3	0	2	2	26	28	0	1.00	1.00	---	---	"in_"
12	lecontra	P03_T40	en	nl	T	40	P03	64250	344	1688	0	0	0	0	4	0	2	2	27	29	0	1.00	1.00	---	---	"het_"
13	lecontra	P03_T40	en	nl	T	40	P03	75047	781	10453	0	0	0	0	7	0	2	2	28	30	0	1.00	1.00	---	---	"aantal_"
14	lecontra	P03_T40	en	nl	T	40	P03	77359	1297	1531	0	0	0	0	4	0	2	2	30+31	31+32	0	3.00	3.00	---+---	---+---	"hiv-"
15	lecontra	P03_T40	en	nl	T	40	P03	81453	2937	2797	0	0	0	0	16	1	2	2	30+31+32	33+34	0	3.00	2.50	---+---+---	---+---	"besmes[s]ttingen.__"
16	lecontra	P03_T40	en	nl	T	40	P03	89000	2969	4610	0	0	0	0	6	5	2	2	26	28	0	1.00	1.00	---	---	"[n]van[navi]van"
17	lecontra	P03_T40	en	nl	T	40	P03	94969	8140	3000	0	0	0	0	47	1	3	3	33+34+35+36+37+38+39+40	35+36+37+38+39+40+41+42+43	0	1.25	1.00	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"Een_verslag_van_Uniced[d]f_toont_aan_dat_het_land_"
18	lecontra	P03_T40	en	nl	T	40	P03	104609	2547	1500	0	0	0	0	19	0	3	3	42+43+44	44+45+46	0	4.33	1.33	---+---+---	---+---+---	"het_vierde_hoogste_"
19	lecontra	P03_T40	en	nl	T	40	P03	108687	3344	1531	0	0	0	0	15	0	3	3	45+46+47+48	47+48+49+50	0	1.00	1.00	---+---+---+---	---+---+---+---	"niveau_van_hiv/"
20	lecontra	P03_T40	en	nl	T	40	P03	113469	453	1438	0	0	0	0	4	0	3	3	49	51	0	1.00	1.00	---	---	"ais_"
21	lecontra	P03_T40	en	nl	T	40	P03	117687	3266	3765	0	0	0	0	6	6	3	3	47	49	0	1.00	1.00	---	---	"[vih]HIV[VIH]hiv"
22	lecontra	P03_T40	en	nl	T	40	P03	123078	1	2125	0	0	0	0	1	0	3	3	49	51	0	1.00	1.00	---	---	"d"
23	lecontra	P03_T40	en	nl	T	40	P03	125781	4938	2703	0	0	0	0	34	0	3	3	41+50+51+52+53+54+55	52+53+54+55+56+57+58	0	3.00	4.29	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"in_de_wereld_heeft_met_ten_minste_"
24	lecontra	P03_T40	en	nl	T	40	P03	134640	12110	3921	0	0	0	0	56	21	3+4	3+4	-1+56+57+59+60+62+63+64	59+60+61+62+63+64+65+66	0	1.38	1.75	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"een_op_de_vier_pe[ep]mensen_die_besmet_[_temseb_eid_nesnem_]_besmette_personen.__"
25	lecontra	P03_T40	en	nl	T	40	P03	148578	6047	1828	0	0	0	0	21	0	4	4	64+65+66+67	66+67+68+69	0	1.00	1.00	---+---+---+---	---+---+---+---	"De_regering_in_Harare"
26	lecontra	P03_T40	en	nl	T	40	P03	156687	4282	2062	0	0	0	0	19	0	4	4	67+68+71+72+73	69+70+71+72	0	1.40	1.75	---+---+---+---+---	---+---+---+---	"_heeft_zes_procent_"
27	lecontra	P03_T40	en	nl	T	40	P03	174750	6640	13781	0	0	0	0	29	0	4	4	-1+69+74+75	73+74+75	0	1.50	3.00	+---+---+---	---+---+---	"aidsbelasting_toegevoegd_aan_"
28	lecontra	P03_T40	en	nl	T	40	P03	183000	359	1610	0	0	0	0	3	0	4	4	77+78	76	0	4.00	9.00	---+---	---	"de_"
29	lecontra	P03_T40	en	nl	T	40	P03	189328	4312	5969	0	0	0	0	21	0	4	4	77+78+79	77+78	0	4.67	5.50	---+---+---	---+---	"inkomensbelasting_om_"
30	lecontra	P03_T40	en	nl	T	40	P03	195375	7406	1735	0	0	0	0	32	5	4	4	79+80+81+82+83	79+80+81+82+83+84	0	4.00	2.00	---+---+---+---+---	---+---+---+---+---+---	"zo_[_oz]e[e]het_probleem_om[m]p_te_lossen,_"
31	lecontra	P03_T40	en	nl	T	40	P03	203906	7813	1125	0	0	0	0	60	0	4	4	-1+84+85+86+87+88+89+90+91+92+93+94	85+86+87+88+89+90+91+92+93+94+95+96	0	1.50	1.25	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"maar_het_is_nog_niet_duidelijk_waar_dat_geld_naartoe_gaat.__"
32	lecontra	P03_T40	en	nl	T	40	P03	215672	5718	3953	0	0	0	0	31	0	5	5	-1+95+96+97	97+98+99+100+101	0	1.25	0.60	+---+---+---	---+---+---+---+---	"Er_zijn_maar_twee_ziekenhuizen_"
33	lecontra	P03_T40	en	nl	T	40	P03	231765	173	10375	0	0	0	0	4	0	5	5	98+99	102+103	0	1.00	1.00	---+---	---+---	"die_"
34	lecontra	P03_T40	en	nl	T	40	P03	234125	2140	2187	0	0	0	0	6	4	5	5	98+99	102+103	0	1.00	1.00	---+---	---+---	"[_eid]in_Bul"
35	lecontra	P03_T40	en	nl	T	40	P03	237734	2172	1469	0	0	0	0	8	0	5	5	-1+99	103+104	0	0.50	0.50	+---	---+---	"awayo_di"
36	lecontra	P03_T40	en	nl	T	40	P03	241047	1609	1141	0	0	0	0	6	0	5	5	-1+102+103+104	104+105	0	3.75	2.50	+---+---+---	---+---	"e_anti"
37	lecontra	P03_T40	en	nl	T	40	P03	244344	1437	1688	0	0	0	0	6	0	5	5	102+103+104	106+107	0	5.00	5.00	---+---+---	---+---	"-retro"
38	lecontra	P03_T40	en	nl	T	40	P03	264609	985	18828	0	0	0	0	6	0	5	5	102+103+104	107	0	5.00	5.00	---+---+---	---	"virale"
39	lecontra	P03_T40	en	nl	T	40	P03	266781	8609	1187	0	0	0	0	45	0	5	5	100+101+102+103+104+105+106+107+108+109+110	107+108+109+110+111+112+113+114	0	2.91	2.88	---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"_medicatie_kan_verstrekken,_en_de_wachtttijd_"
40	lecontra	P03_T40	en	nl	T	40	P03	279625	1765	4235	0	0	0	0	12	0	---	5	-1	115+116+117	0	0.00	0.00	---	---+---+---	"om_nog_maar_"
41	lecontra	P03_T40	en	nl	T	40	P03	283969	1765	2579	0	0	0	0	11	0	5	5	-1+111	118+119	0	2.00	1.00	+---	---+---	"gewoon_een_"
42	lecontra	P03_T40	en	nl	T	40	P03	288062	2844	2328	0	0	0	0	23	0	5	5	-1+115	120+121+122+123	0	2.50	1.00	+---	---+---+---+---	"afspraak_te_krijgen_is_"
43	lecontra	P03_T40	en	nl	T	40	P03	292390	3157	1484	0	0	0	0	16	1	5	5	116+117+118	124+125+126	0	1.00	1.00	---+---+---	---+---+---	"vijf_maad[d]nden.__"
44	lecontra	P03_T40	en	nl	T	40	P03	299437	8828	3890	0	0	0	0	56	0	6	6	-1+119+120+123+124+125	127+128+129+130+131+132+133+134	0	2.17	1.62	+---+---+---+---+---	---+---+---+---+---+---+---+---	"De_meeste_personeelsleden_hebben_betere_tijden_gekend.__"
45	lecontra	P03_T40	en	nl	T	40	P03	325750	4125	17485	0	0	0	0	25	0	7	7	126+127	135+136+137	0	1.50	1.00	---+---	---+---+---	"Bij_de_onafhankelijkheid_"
46	lecontra	P03_T40	en	nl	T	40	P03	340859	1235	10984	0	0	0	0	6	2	7	7	129+130	138+139	0	2.50	2.00	---+---	---+---	"schpe[ep]e"
47	lecontra	P03_T40	en	nl	T	40	P03	343140	3829	1046	0	0	0	0	20	0	7	7	-1+129+130	138+139+140+141	0	1.67	1.75	+---+---	---+---+---+---	"pte_Zimbabwe_nog_op_"
48	lecontra	P03_T40	en	nl	T	40	P03	348562	2672	1593	0	0	0	0	20	0	7	7	-1+131+132	142+143+144+145+146	0	2.67	0.40	+---+---	---+---+---+---+---	"met_het_feit_dat_ze_"
49	lecontra	P03_T40	en	nl	T	40	P03	352422	1765	1188	0	0	0	0	10	0	7	7	134+135	147+148	0	2.50	1.50	---+---	---+---	"het_beste_"
50	lecontra	P03_T40	en	nl	T	40	P03	356359	3203	2172	0	0	0	0	17	1	7	7	136+137	149+150	0	1.00	1.00	---+---	---+---	"mes[s]disch_systeem_"
51	lecontra	P03_T40	en	nl	T	40	P03	374984	563	15422	0	0	0	0	4	0	7	7	133	151	0	5.00	4.00	---	---	"had_"
52	lecontra	P03_T40	en	nl	T	40	P03	381031	1172	5484	0	0	0	0	3	2	7	7	132	146	0	1.00	1.00	---	---	"[ez]hij"
53	lecontra	P03_T40	en	nl	T	40	P03	383250	953	1047	0	0	0	0	2	2	7	7	132	146	0	1.00	1.00	---	---	"[ji]et"
54	lecontra	P03_T40	en	nl	T	40	P03	386953	6312	2750	0	0	0	0	27	2	7	7	138+139+140+141+142+143	152+153+154+155+156+157	0	1.83	2.00	---+---+---+---+---+---	---+---+---+---+---+---	"op_het_v[v]continer[r]nt_na_Zuid-"
55	lecontra	P03_T40	en	nl	T	40	P03	396453	2109	3188	0	0	0	0	9	0	7	7	142+143+144	158+159	0	3.00	2.00	---+---+---	---+---	"Afrika.__"
56	lecontra	P03_T40	en	nl	T	40	P03	402719	5765	4157	0	0	0	0	41	0	8	8	-1+145+146+148+149+150+151+152	160+161+162+163+164+165+166+167	0	1.25	1.25	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"Het_enige_dat_de_overheid_moest_doen_was_"
57	lecontra	P03_T40	en	nl	T	40	P03	410953	8406	2469	0	0	0	0	47	1	8	8	-1+153+155+156+157+158	168+169+170+171+172+173+174	0	1.50	1.43	+---+---+---+---+---	---+---+---+---+---+---+---	"het_systeem_beschikbaar_maken_voor_iedereen_[_].__"
58	lecontra	P03_T40	en	nl	T	40	P03	425359	2391	6000	0	0	0	0	14	0	9	9	-1+159+160	175+176+177+178	0	0.67	0.50	+---+---	---+---+---+---	"Toen_het_land_"
59	lecontra	P03_T40	en	nl	T	40	P03	430047	2968	2297	0	0	0	0	18	0	---	9	-1	179+180	0	0.00	0.00	---	---+---	"onafhankelijk_werd"
60	lecontra	P03_T40	en	nl	T	40	P03	434547	2625	1532	0	0	0	0	15	0	9	9	162+163+164	181+182+183	0	2.67	1.67	---+---+---	---+---+---	",_had_Zimbabwe_"
61	lecontra	P03_T40	en	nl	T	40	P03	438406	875	1234	0	0	0	0	4	0	9	9	165	184	0	2.00	2.00	---	---	"een_"
62	lecontra	P03_T40	en	nl	T	40	P03	450359	1110	11078	0	0	0	0	9	0	9	9	167	185	0	1.00	2.00	---	---	"maakbaar_"
63	lecontra	P03_T40	en	nl	T	40	P03	452859	1969	1390	0	0	0	0	15	0	9	9	168+169	186+187	0	1.00	1.00	---+---	---+---	"medisch_systeem"
64	lecontra	P03_T40	en	nl	T	40	P03	456703	18797	1875	0	0	0	0	81	4	9+10+11	9+10+11	170+171+172+173+174+175+176+177+178+179+180+181+182+183+184+185+186+187+188	188+189+190+191+192+193+194+195+196+197+198+199+200+201+202+203+204+205+206	0	1.00	1.00	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	",_zei_[_iez]vertelde_de_dokter.__De_blanken_hadden_het_grootste_deel_van_de_cake.__Nu,_"
65	lecontra	P03_T40	en	nl	T	40	P03	477453	1344	1953	0	0	0	0	8	0	11	11	189+190+191	207+208+209	0	1.67	1.67	---+---+---	---+---+---	"na_alles"
66	lecontra	P03_T40	en	nl	T	40	P03	479859	63	1062	0	0	0	0	2	0	11	11	192	210	0	2.00	2.00	---	---	",_"
67	lecontra	P03_T40	en	nl	T	40	P03	482140	1657	2218	0	0	0	0	14	0	11	11	193+194+195	211+212+213	0	1.67	1.67	---+---+---	---+---+---	"hebben_we_een_"
68	lecontra	P03_T40	en	nl	T	40	P03	484953	3062	1156	0	0	0	0	16	0	11	11	196+197	214+215	0	2.00	2.00	---+---	---+---	"medisch_systeem_"
69	lecontra	P03_T40	en	nl	T	40	P03	489062	4657	1047	0	0	0	0	23	6	11	11	198+199+200+201	216+217+218+219	0	5.00	5.00	---+---+---+---	---+---+---+---	"dat_gelijkstaat_[_taats]_staat_"
70	lecontra	P03_T40	en	nl	T	40	P03	494969	9937	1250	0	0	0	0	36	11	11	11	-1+198+199+200+201+202+203+204+205	219+220+221+222+223+224+225	0	4.11	2.57	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"met_dat_van_Brukina_D[D]Fao[oaF_anikur]urkina_Faso."
71	lecontra	P03_T40	en	nl	T	40	P03	506234	266	1328	0	0	0	0	1	0	11	11	205	225	0	1.00	1.00	---	---	"_"
72	lecontra	P03_T40	en	nl	T	40	P03	514328	297	7828	0	0	0	0	4	0	11	11	190+191	208+209	0	1.00	4.00	---+---	---+---	"dat_"
