Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T36	en	nl	T	36	P03	"Gedurende"	"---"	0	0	---	---	"For"	1	"Gedurende"	1	1	1	"Gedurende_"	6266	1484	6266	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Gedurende_"	0.9183	0.9183	0.9183
2	1	lecontra	P03_T36	en	nl	T	36	P03	"40"	"---"	0	0	---	---	"40"	2	"40"	1	1	1	"40_"	8594	297	844	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"40_"	0.9183	0.0000	0.0000
3	1	lecontra	P03_T36	en	nl	T	36	P03	"jaar"	"---"	0	0	---	---	"years"	3	"jaar"	1	1	1	"jaar_"	9110	500	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
4	1	lecontra	P03_T36	en	nl	T	36	P03	"was"	"---"	0	0	---	---	"was"	5	"was"	1	1	2	"wa"	9813	218	203	0	0	0	0	"s_"	10797	125	125	0	0	0	0	4	0	343	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	0.0000
5	1	lecontra	P03_T36	en	nl	T	36	P03	"chloroquine"	"---"	0	0	---	---	"chloroquine"	4	"chloroquine"	1	1	2	"r[r]"	10344	328	313	0	0	0	0	"chloroquine_"	11406	3094	484	0	0	0	0	13	1	3422	-1	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"r[r]chloroquine_"	0.0000	0.0000	0.9183
6	1	lecontra	P03_T36	en	nl	T	36	P03	"de"	"---"	0	0	---	---	"the"	6	"de"	1	1	1	"de_"	18703	282	4203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
7	1	lecontra	P03_T36	en	nl	T	36	P03	"standaardbehandeling"	"---"	0	0	---	---	"standard_treatment"	7+8	"standaardbehandeling"	2	1	1	"standaardbehandeling_"	19141	2359	156	0	0	0	0	"---"	0	0	0	0	0	0	0	21	0	2359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"standaardbehandeling_"	0.0000	0.0000	0.0000
8	1	lecontra	P03_T36	en	nl	T	36	P03	"voor"	"---"	0	0	---	---	"for"	9	"voor"	1	1	1	"voor_"	22110	687	610	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	687	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
9	1	lecontra	P03_T36	en	nl	T	36	P03	"malaria"	"---"	0	0	---	---	"malaria"	10	"malaria"	1	1	1	"malaria"	23297	828	500	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"malaria"	0.0000	0.0000	0.0000
10	1	lecontra	P03_T36	en	nl	T	36	P03	"."	"---"	0	0	---	---	"."	11	"."	1	1	1	".__"	24375	1563	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1563	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
11	2	lecontra	P03_T36	en	nl	T	36	P03	"Patiënten"	"---"	0	0	---	---	"Patients"	12	"Patiënten"	1	1	1	"Patiënten_"	27578	1688	1640	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Patiënten_"	0.9183	0.0000	0.9183
12	2	lecontra	P03_T36	en	nl	T	36	P03	"slikten"	"---"	0	0	---	---	"swallowed"	13	"slikten"	1	1	1	"slikten_"	34641	812	5375	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"slikten_"	0.0000	0.0000	0.9183
13	2	lecontra	P03_T36	en	nl	T	36	P03	"enkele"	"---"	0	0	---	---	"a_couple_of"	14+15+16	"enkele"	3	1	1	"enkele_"	35610	828	157	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enkele_"	0.9183	0.9183	0.0000
14	2	lecontra	P03_T36	en	nl	T	36	P03	"pillen"	"---"	0	0	---	---	"pills"	17	"pillen"	1	1	1	"pillen_"	36891	797	453	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pillen_"	0.0000	0.0000	0.0000
15	2	lecontra	P03_T36	en	nl	T	36	P03	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	1	"door_"	38016	453	328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.0000	0.0000	0.0000
16	2	lecontra	P03_T36	en	nl	T	36	P03	"bij"	"---"	0	0	---	---	"---"	---	"bij"	0	0	2	"b"	38656	0	187	0	0	0	0	"ij_"	52172	172	984	0	0	0	0	4	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bij_"	0.0000	0.0000	0.0000
17	2	lecontra	P03_T36	en	nl	T	36	P03	"het"	"---"	0	0	---	---	"at_the_onset_of"	18+19+20+21	"het_begin_van"	4	3	3	"ij"	38875	125	219	0	0	0	0	"[ji]"	51156	32	31	0	0	0	0	6	2	485	4	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ij[ji]het_"	1.5850	0.0000	1.5850
18	2	lecontra	P03_T36	en	nl	T	36	P03	"begin"	"---"	0	0	---	---	"at_the_onset_of"	18+19+20+21	"het_begin_van"	4	3	3	"_het"	39078	500	78	0	0	0	0	"[teh_]"	51031	94	500	0	0	0	0	10	4	1047	4	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_het[teh_]begin_"	1.5850	0.0000	1.5850
19	2	lecontra	P03_T36	en	nl	T	36	P03	"van"	"---"	0	0	---	---	"at_the_onset_of"	18+19+20+21	"het_begin_van"	4	3	3	"_begin"	39735	625	157	0	0	0	0	"[nigeb_]"	49563	968	32	0	0	0	0	10	6	1843	4	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_begin[nigeb_]van_"	1.5850	0.0000	1.5850
20	2	lecontra	P03_T36	en	nl	T	36	P03	"de"	"---"	0	0	---	---	"the"	22	"de"	1	1	3	"_van"	40469	500	109	0	0	0	0	"[nav_]"	49438	93	32	0	0	0	0	7	4	780	4	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_van[nav_]de_"	0.9183	0.9183	1.5850
21	2	lecontra	P03_T36	en	nl	T	36	P03	"koorts"	"---"	0	0	---	---	"fever"	23	"koorts"	1	1	3	"_de"	41094	922	125	0	0	0	0	"[ed_]"	49344	62	31	0	0	0	0	10	3	1999	1	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"_de[ed_]koorts_"	0.0000	0.9183	0.9183
22	2	lecontra	P03_T36	en	nl	T	36	P03	"en"	"---"	0	0	---	---	"and"	24	"en"	1	1	4	"_"	42094	0	78	0	0	0	0	"koorts"	47469	797	4844	0	0	0	0	10	7	1141	1	0	0	0	0	0	0	0	0	0	0	0	5.67	---	"_koorts[strook_]en_"	0.0000	0.0000	0.9183
23	2	lecontra	P03_T36	en	nl	T	36	P03	"binnen"	"---"	0	0	---	---	"within"	25	"binnen"	1	1	3	"k[k]"	42297	328	203	0	0	0	0	"_[_]"	48422	203	156	0	0	0	0	9	2	1390	1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"k[k]_[_]binnen_"	0.9183	0.0000	0.0000
24	2	lecontra	P03_T36	en	nl	T	36	P03	"48"	"---"	0	0	---	---	"48"	26	"48"	1	1	1	"48_"	58000	391	781	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"48_"	0.0000	0.0000	0.9183
25	2	lecontra	P03_T36	en	nl	T	36	P03	"uur"	"---"	0	0	---	---	"hours"	27	"uur"	1	1	1	"uur_"	58750	328	359	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uur_"	0.0000	0.0000	0.0000
26	2	lecontra	P03_T36	en	nl	T	36	P03	"zouden"	"---"	0	0	---	---	"would"	29	"zouden"	1	1	1	"zouden_"	60656	704	1578	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	704	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zouden_"	0.9183	0.9183	0.0000
27	2	lecontra	P03_T36	en	nl	T	36	P03	"ze"	"---"	0	0	---	---	"they"	28	"ze"	1	1	1	"ze_"	61516	328	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
28	2	lecontra	P03_T36	en	nl	T	36	P03	"genezen"	"---"	0	0	---	---	"better"	31	"genezen"	1	1	1	"genezen_"	68063	953	6219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	953	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"genezen_"	0.9183	0.0000	0.9183
29	2	lecontra	P03_T36	en	nl	T	36	P03	"zijn"	"---"	0	0	---	---	"be"	30	"zijn"	1	1	1	"zijn"	69360	375	344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	-1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zijn"	0.9183	0.9183	1.5850
30	2	lecontra	P03_T36	en	nl	T	36	P03	"."	"---"	0	0	---	---	"."	32	"."	1	1	1	".__"	70094	281	359	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.9183
31	3	lecontra	P03_T36	en	nl	T	36	P03	"Het"	"---"	0	0	---	---	"It"	33	"Het"	1	1	1	"Het_"	72188	297	1813	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.0000
32	3	lecontra	P03_T36	en	nl	T	36	P03	"was"	"---"	0	0	---	---	"was"	34	"was"	1	1	1	"was_"	72703	547	218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	0.0000
33	3	lecontra	P03_T36	en	nl	T	36	P03	"veilig"	"---"	0	0	---	---	"safe"	35	"veilig"	1	1	1	"veilig"	73391	625	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"veilig"	0.0000	0.0000	0.0000
34	3	lecontra	P03_T36	en	nl	T	36	P03	","	"---"	0	0	---	---	","	36	","	1	1	2	"n,"	74297	1	281	0	0	0	0	"[,n],_"	74953	907	140	0	0	0	0	4	2	908	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"n,[,n],_"	0.0000	0.0000	0.0000
35	3	lecontra	P03_T36	en	nl	T	36	P03	"doeltreffend"	"---"	0	0	---	---	"effective"	37	"doeltreffend"	1	1	3	"_[_]"	74406	407	108	0	0	0	0	"effectief_"	77110	1984	1250	0	0	0	0	23	10	5970	1	0	0	0	0	0	0	0	0	0	0	0	2.54	---	"_[_]effectief_doeltreffend[effectief]"	0.9183	0.0000	0.0000
36	3	lecontra	P03_T36	en	nl	T	36	P03	"en"	"---"	0	0	---	---	"and"	38	"en"	1	1	1	"en_"	79281	188	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.9183
37	3	lecontra	P03_T36	en	nl	T	36	P03	"goedkoop"	"---"	0	0	---	---	"cheap"	39	"goedkoop"	1	1	1	"goedkoop"	80016	1015	547	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1015	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"goedkoop"	0.0000	0.0000	0.0000
38	3	lecontra	P03_T36	en	nl	T	36	P03	"."	"---"	0	0	---	---	"."	40	"."	1	1	1	".__"	81516	250	485	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
39	4	lecontra	P03_T36	en	nl	T	36	P03	"Maar"	"---"	0	0	---	---	"But"	41	"Maar"	1	1	1	"Maar_"	84563	812	2797	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
40	4	lecontra	P03_T36	en	nl	T	36	P03	"de"	"---"	0	0	---	---	"recent"	43	"de_laatste"	1	2	1	"de_"	90891	250	5516	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.0000
41	4	lecontra	P03_T36	en	nl	T	36	P03	"laatste"	"---"	0	0	---	---	"recent"	43	"de_laatste"	1	2	1	"laatste_"	91219	906	78	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	906	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"laatste_"	0.9183	0.0000	0.0000
42	4	lecontra	P03_T36	en	nl	T	36	P03	"decennia"	"---"	0	0	---	---	"decades"	44	"decennia"	1	1	1	"decennia_"	92594	1359	469	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"decennia_"	0.9183	0.0000	0.9183
43	4	lecontra	P03_T36	en	nl	T	36	P03	"groeide"	"---"	0	0	---	---	"has_been_growing"	53+54+55	"groeide"	3	1	1	"groeide_"	97219	1109	3266	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1109	11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"groeide_"	1.5850	0.9183	1.5850
44	4	lecontra	P03_T36	en	nl	T	36	P03	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	98547	344	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
45	4	lecontra	P03_T36	en	nl	T	36	P03	"in"	"---"	0	0	---	---	"in"	56	"in"	1	1	1	"in_"	149969	141	3750	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.9183	0.9183	0.9183
46	4	lecontra	P03_T36	en	nl	T	36	P03	"Afrika"	"---"	0	0	---	---	"Africa"	57	"Afrika"	1	1	1	"Afrika_"	150375	781	265	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Afrika_"	0.9183	0.9183	0.9183
47	4	lecontra	P03_T36	en	nl	T	36	P03	"een"	"---"	0	0	---	---	"a"	46	"een"	1	1	1	"een_"	99031	344	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	-11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5850
48	4	lecontra	P03_T36	en	nl	T	36	P03	"malariavorm"	"---"	0	0	---	---	"strain_of_malaria"	50+51+52	"malariavorm"	3	1	2	"mala"	135485	421	36110	0	0	0	0	"riavorm_"	136953	1469	172	0	0	0	0	12	0	1890	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"malariavorm_"	1.5850	0.9183	1.5850
49	4	lecontra	P03_T36	en	nl	T	36	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	2	"ia[ai]"	136235	546	329	0	0	0	0	"die_"	138860	234	438	0	0	0	0	6	2	780	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ia[ai]die_"	0.0000	0.0000	0.0000
50	4	lecontra	P03_T36	en	nl	T	36	P03	"resistent"	"---"	0	0	---	---	"drug_-_resistant"	47+48+49	"resistent_tegen_medicatie"	3	3	2	"resisten"	140219	1391	1125	0	0	0	0	"t_"	142219	109	109	0	0	0	0	10	0	1500	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"resistent_"	1.5850	0.0000	1.5850
51	4	lecontra	P03_T36	en	nl	T	36	P03	"was"	"---"	0	0	---	---	"---"	---	"was"	0	0	2	"_[_]"	141750	360	140	0	0	0	0	"was_"	142703	469	375	0	0	0	0	5	1	829	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]was_"	0.0000	0.0000	0.0000
52	4	lecontra	P03_T36	en	nl	T	36	P03	"tegen"	"---"	0	0	---	---	"drug_-_resistant"	47+48+49	"resistent_tegen_medicatie"	3	3	1	"tegen_"	143328	516	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	516	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegen_"	1.5850	0.0000	1.5850
53	4	lecontra	P03_T36	en	nl	T	36	P03	"medicatie"	"---"	0	0	---	---	"drug_-_resistant"	47+48+49	"resistent_tegen_medicatie"	3	3	1	"medicatie_"	144016	2203	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2203	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"medicatie_"	1.5850	0.0000	1.5850
54	4	lecontra	P03_T36	en	nl	T	36	P03	"en"	"---"	0	0	---	---	"and"	58	"en"	1	1	1	"en_"	153766	203	2610	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.9183
55	4	lecontra	P03_T36	en	nl	T	36	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	154094	312	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
56	4	lecontra	P03_T36	en	nl	T	36	P03	"nu"	"---"	0	0	---	---	"now"	59	"nu"	1	1	1	"nu_"	154547	250	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nu_"	0.9183	0.0000	1.5850
57	4	lecontra	P03_T36	en	nl	T	36	P03	"meer"	"---"	0	0	---	---	"well_over"	62+63	"meer_dan"	2	2	2	"o"	157703	0	2906	0	0	0	0	"ngev[vegno]meer_"	159860	3015	454	0	0	0	0	10	5	3015	4	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"ongev[vegno]meer_"	0.9183	0.9183	1.5850
58	4	lecontra	P03_T36	en	nl	T	36	P03	"dan"	"---"	0	0	---	---	"well_over"	62+63	"meer_dan"	2	2	3	"ver"	157891	234	188	0	0	0	0	"[rev]"	159063	343	157	0	0	0	0	7	3	1030	4	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"ver[rev]dan_"	0.9183	0.9183	1.5850
59	4	lecontra	P03_T36	en	nl	T	36	P03	"90"	"---"	0	0	---	---	"90"	64	"90"	1	1	2	"_[_]"	158485	421	360	0	0	0	0	"90_"	165547	406	1984	0	0	0	0	4	1	827	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]90_"	0.0000	0.0000	0.9183
60	4	lecontra	P03_T36	en	nl	T	36	P03	"procent"	"---"	0	0	---	---	"per_cent"	65+66	"procent"	2	1	2	"pro"	166203	235	250	0	0	0	0	"cent_"	167031	532	93	0	0	0	0	8	0	767	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"procent_"	0.0000	0.0000	0.0000
61	4	lecontra	P03_T36	en	nl	T	36	P03	"van"	"---"	0	0	---	---	"of"	67	"van"	1	1	2	"v[v]"	166563	375	125	0	0	0	0	"van_"	168281	313	718	0	0	0	0	5	1	688	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"v[v]van_"	0.0000	0.0000	0.0000
62	4	lecontra	P03_T36	en	nl	T	36	P03	"de"	"---"	0	0	---	---	"cases"	68	"de_gevallen"	1	2	1	"de_"	168719	125	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
63	4	lecontra	P03_T36	en	nl	T	36	P03	"gevallen"	"---"	0	0	---	---	"cases"	68	"de_gevallen"	1	2	1	"gevallen_"	168985	921	141	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	921	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevallen_"	0.0000	0.0000	0.0000
64	4	lecontra	P03_T36	en	nl	T	36	P03	"inhoudt"	"---"	0	0	---	---	"accounts_for"	60+61	"inhoudt"	2	1	1	"inhoudt"	186797	859	16891	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	859	-8	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"inhoudt"	1.5850	0.0000	1.5850
65	4	lecontra	P03_T36	en	nl	T	36	P03	"."	"---"	0	0	---	---	"."	69	"."	1	1	1	".__"	187844	250	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	9	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.9183
66	5	lecontra	P03_T36	en	nl	T	36	P03	"Onderzoeken"	"---"	0	0	---	---	"Surveys"	70	"Onderzoeken"	1	1	1	"Onderzoeken_"	207141	1297	19047	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Onderzoeken_"	0.9183	0.0000	0.9183
67	5	lecontra	P03_T36	en	nl	T	36	P03	"in"	"---"	0	0	---	---	"in"	71	"in"	1	1	1	"in_"	208594	156	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
68	5	lecontra	P03_T36	en	nl	T	36	P03	"Oost"	"---"	0	0	---	---	"East_-_Africa"	72+73+74	"Oost_-_Afrika"	3	3	1	"Oost"	210625	485	1875	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	485	3	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Oost"	0.0000	0.0000	0.0000
69	5	lecontra	P03_T36	en	nl	T	36	P03	"-"	"---"	0	0	---	---	"East_-_Africa"	72+73+74	"Oost_-_Afrika"	3	3	1	"-"	211250	0	140	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.0000	0.0000	0.0000
70	5	lecontra	P03_T36	en	nl	T	36	P03	"Afrika"	"---"	0	0	---	---	"East_-_Africa"	72+73+74	"Oost_-_Afrika"	3	3	1	"Afrika_"	211594	875	344	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Afrika_"	0.0000	0.0000	0.0000
71	5	lecontra	P03_T36	en	nl	T	36	P03	"tonen"	"---"	0	0	---	---	"show"	75	"tonen_aan"	1	2	1	"tonen_"	214813	515	2344	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	515	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tonen_"	0.9183	0.9183	0.9183
72	5	lecontra	P03_T36	en	nl	T	36	P03	"aan"	"---"	0	0	---	---	"show"	75	"tonen_aan"	1	2	1	"aan_"	215406	360	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.9183	0.9183	0.9183
73	5	lecontra	P03_T36	en	nl	T	36	P03	"dat"	"---"	0	0	---	---	"that"	76	"dat"	1	1	1	"dat_"	215906	313	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.9183
74	5	lecontra	P03_T36	en	nl	T	36	P03	"bijna"	"---"	0	0	---	---	"almost"	77	"bijna"	1	1	1	"bijna_"	216360	640	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bijna_"	0.9183	0.9183	0.9183
75	5	lecontra	P03_T36	en	nl	T	36	P03	"twee"	"---"	0	0	---	---	"two_-_thirds"	78+79+80	"twee_derde"	3	2	1	"twee_"	217360	1765	360	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1765	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"twee_"	0.0000	0.0000	0.0000
76	5	lecontra	P03_T36	en	nl	T	36	P03	"derde"	"---"	0	0	---	---	"two_-_thirds"	78+79+80	"twee_derde"	3	2	1	"derde_"	219141	906	16	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	906	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"derde_"	0.0000	0.0000	0.0000
77	5	lecontra	P03_T36	en	nl	T	36	P03	"van"	"---"	0	0	---	---	"of"	81	"van"	1	1	1	"van_"	221860	312	1813	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
78	5	lecontra	P03_T36	en	nl	T	36	P03	"de"	"---"	0	0	---	---	"patients"	82	"de_patiënten"	1	2	1	"de_"	222266	156	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
79	5	lecontra	P03_T36	en	nl	T	36	P03	"patiënten"	"---"	0	0	---	---	"patients"	82	"de_patiënten"	1	2	1	"patiënten_"	222531	1563	109	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"patiënten_"	0.0000	0.0000	0.0000
80	5	lecontra	P03_T36	en	nl	T	36	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	224203	328	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
81	5	lecontra	P03_T36	en	nl	T	36	P03	"chloroquine"	"---"	0	0	---	---	"chloroquine"	84	"chloroquine"	1	1	1	"chloroquine_"	226328	3563	1797	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	3563	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"chloroquine_"	0.0000	0.0000	0.9183
82	5	lecontra	P03_T36	en	nl	T	36	P03	"kregen"	"---"	0	0	---	---	"---"	---	"kregen"	0	0	2	"kregen"	231250	1469	1359	0	0	0	0	"_"	247953	0	172	0	0	0	0	7	0	1469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kregen_"	0.0000	0.0000	0.0000
83	5	lecontra	P03_T36	en	nl	T	36	P03	"en"	"---"	0	0	---	---	"and"	85	"en"	1	1	3	"_[_],"	232828	13860	109	0	0	0	0	"[,]"	247781	0	140	0	0	0	0	5	2	14047	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_[_],[,]en_"	0.0000	0.0000	0.9183
84	5	lecontra	P03_T36	en	nl	T	36	P03	"bijna"	"---"	0	0	---	---	"nearly"	86	"bijna"	1	1	3	"_[_]"	246797	844	109	0	0	0	0	"bijn"	249250	578	875	0	0	0	0	7	1	1500	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]bijna_"	0.0000	0.0000	0.0000
85	5	lecontra	P03_T36	en	nl	T	36	P03	"de"	"---"	0	0	---	---	"half"	87	"de_helft"	1	2	3	"e"	250016	0	188	0	0	0	0	"[e]"	250594	0	141	0	0	0	0	4	1	172	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"e[e]de_"	0.0000	0.0000	0.0000
86	5	lecontra	P03_T36	en	nl	T	36	P03	"helft"	"---"	0	0	---	---	"half"	87	"de_helft"	1	2	2	"_[_]"	250141	312	125	0	0	0	0	"helft_"	251485	656	188	0	0	0	0	7	1	968	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]helft_"	0.0000	0.0000	0.0000
87	5	lecontra	P03_T36	en	nl	T	36	P03	"daarvan"	"---"	0	0	---	---	"of_those"	88+89	"daarvan"	2	1	1	"daarvan_"	252985	906	844	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	906	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"daarvan_"	0.9183	0.9183	0.0000
88	5	lecontra	P03_T36	en	nl	T	36	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	254141	328	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
89	5	lecontra	P03_T36	en	nl	T	36	P03	"de"	"---"	0	0	---	---	"its"	91	"de"	1	1	1	"de_"	257406	250	2937	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5850	0.9183	1.5850
90	5	lecontra	P03_T36	en	nl	T	36	P03	"opvolger"	"---"	0	0	---	---	"successor"	92	"opvolger"	1	1	1	"opvolger_"	257906	1344	250	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opvolger_"	0.9183	0.9183	0.9183
91	5	lecontra	P03_T36	en	nl	T	36	P03	"kreeg"	"---"	0	0	---	---	"---"	---	"kreeg"	0	0	1	"kreeg"	259500	531	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"kreeg"	0.0000	0.0000	0.0000
92	5	lecontra	P03_T36	en	nl	T	36	P03	","	"---"	0	0	---	---	","	93	","	1	1	1	",_"	260297	141	266	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	1.5850
93	5	lecontra	P03_T36	en	nl	T	36	P03	"sulfadoxine"	"---"	0	0	---	---	"sulfadoxine_-_pyrimethamine"	94+95+96	"sulfadoxine_-_pyrimethamine"	3	3	1	"sulfadoxine"	261328	4688	890	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	4688	3	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"sulfadoxine"	0.0000	0.0000	0.0000
94	5	lecontra	P03_T36	en	nl	T	36	P03	"-"	"---"	0	0	---	---	"sulfadoxine_-_pyrimethamine"	94+95+96	"sulfadoxine_-_pyrimethamine"	3	3	1	"-"	266735	0	719	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.0000	0.0000	0.0000
95	5	lecontra	P03_T36	en	nl	T	36	P03	"pyrimethamine"	"---"	0	0	---	---	"sulfadoxine_-_pyrimethamine"	94+95+96	"sulfadoxine_-_pyrimethamine"	3	3	1	"pyrimethamine"	267297	5484	562	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	5484	3	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"pyrimethamine"	0.0000	0.0000	0.0000
96	5	lecontra	P03_T36	en	nl	T	36	P03	","	"---"	0	0	---	---	","	97	","	1	1	1	",_"	273063	47	282	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	47	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
97	5	lecontra	P03_T36	en	nl	T	36	P03	"gestorven"	"---"	0	0	---	---	"died"	99	"gestorven"	1	1	2	"gest"	273766	437	656	0	0	0	0	"orven_"	275281	547	250	0	0	0	0	10	0	984	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gestorven_"	0.9183	0.9183	0.9183
98	5	lecontra	P03_T36	en	nl	T	36	P03	"zijn"	"---"	0	0	---	---	"have"	98	"zijn"	1	1	2	"r[r]"	274328	703	125	0	0	0	0	"zijn"	275969	297	141	0	0	0	0	5	1	1000	-1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"r[r]zijn"	0.9183	0.9183	1.5850
99	5	lecontra	P03_T36	en	nl	T	36	P03	"."	"---"	0	0	---	---	"."	100	"."	1	1	2	";"	276563	0	297	0	0	0	0	"[;].__"	277313	9968	203	0	0	0	0	4	1	9968	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	";[;].__"	0.0000	0.0000	0.9183
100	6	lecontra	P03_T36	en	nl	T	36	P03	"De"	"---"	0	0	---	---	"The"	101	"De"	1	1	2	"_[_]"	276750	360	187	0	0	0	0	"De_"	289219	312	1938	0	0	0	0	4	1	672	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]De_"	0.0000	0.0000	0.0000
101	6	lecontra	P03_T36	en	nl	T	36	P03	"enige"	"---"	0	0	---	---	"only"	102	"enige"	1	1	1	"enige_"	289672	516	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enige_"	0.0000	0.0000	0.0000
102	6	lecontra	P03_T36	en	nl	T	36	P03	"doeltreffende"	"---"	0	0	---	---	"effective"	103	"doeltreffende"	1	1	1	"effici[iciffe]doeltreffende_"	290453	16282	265	0	0	0	0	"---"	0	0	0	0	0	0	0	20	6	16282	1	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"effici[iciffe]doeltreffende_"	0.9183	0.0000	0.0000
103	6	lecontra	P03_T36	en	nl	T	36	P03	"therapieën"	"---"	0	0	---	---	"therapies"	104	"therapieën"	1	1	3	"t"	319750	0	7015	0	0	0	0	"herapie"	321547	1422	172	0	0	0	0	11	0	1907	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"therapieën_"	1.5850	0.0000	0.0000
104	6	lecontra	P03_T36	en	nl	T	36	P03	"zijn"	"---"	0	0	---	---	"are"	105	"zijn"	1	1	3	"er[re]g[g]"	319938	1437	188	0	0	0	0	"*e,[,e*]"	323406	1454	437	0	0	0	0	11	6	3438	1	0	0	0	0	0	0	0	0	0	0	0	3.40	---	"er[re]g[g]*e,[,e*]zijn_"	0.9183	0.0000	0.0000
105	6	lecontra	P03_T36	en	nl	T	36	P03	"degene"	"---"	0	0	---	---	"those"	106	"degene"	1	1	1	"degene_"	329875	1031	2703	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1031	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"degene_"	1.5850	0.9183	0.9183
106	6	lecontra	P03_T36	en	nl	T	36	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	331063	234	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
107	6	lecontra	P03_T36	en	nl	T	36	P03	"gebaseerd"	"---"	0	0	---	---	"based_on"	107+108	"gebaseerd_op"	2	2	1	"gebaseerd_"	331500	1422	203	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebaseerd_"	0.9183	0.0000	1.5850
108	6	lecontra	P03_T36	en	nl	T	36	P03	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"zijn_"	333031	610	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	610	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
109	6	lecontra	P03_T36	en	nl	T	36	P03	"op"	"---"	0	0	---	---	"based_on"	107+108	"gebaseerd_op"	2	2	1	"op_"	333875	250	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.9183	0.0000	1.5850
110	6	lecontra	P03_T36	en	nl	T	36	P03	"artemesinin"	"---"	0	0	---	---	"artemesinin"	109	"artemesinin"	1	1	3	"artem"	334938	765	813	0	0	0	0	"es"	337844	281	109	0	0	0	0	11	0	1468	2	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"artemesinin"	0.9183	0.0000	0.9183
111	6	lecontra	P03_T36	en	nl	T	36	P03	","	"---"	0	0	---	---	","	110	","	1	1	3	"se[es]"	336360	1375	657	0	0	0	0	"n[n]"	338250	375	125	0	0	0	0	5	3	1813	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"se[es]n[n],_"	0.0000	0.0000	0.0000
112	6	lecontra	P03_T36	en	nl	T	36	P03	"medicatie"	"---"	0	0	---	---	"a_drug"	111+112	"medicatie"	2	1	1	"ee[ee]medicatie_"	340563	2593	578	0	0	0	0	"---"	0	0	0	0	0	0	0	12	2	2593	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"ee[ee]medicatie_"	0.9183	0.9183	0.0000
113	6	lecontra	P03_T36	en	nl	T	36	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	344156	266	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
114	6	lecontra	P03_T36	en	nl	T	36	P03	"afgeleid"	"---"	0	0	---	---	"derived_from"	113+114	"afgeleid_van"	2	2	2	"a"	344610	0	188	0	0	0	0	"fgeleid_"	347766	1062	188	0	0	0	0	9	0	1062	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"afgeleid_"	1.5850	0.9183	0.9183
115	6	lecontra	P03_T36	en	nl	T	36	P03	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	2	"gfe[efg]"	344969	2609	359	0	0	0	0	"is_"	349141	219	313	0	0	0	0	6	3	2828	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"gfe[efg]is_"	0.0000	0.0000	0.0000
116	6	lecontra	P03_T36	en	nl	T	36	P03	"van"	"---"	0	0	---	---	"derived_from"	113+114	"afgeleid_van"	2	2	1	"van_"	352110	468	2750	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	468	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5850	0.9183	0.9183
117	6	lecontra	P03_T36	en	nl	T	36	P03	"een"	"---"	0	0	---	---	"a"	115	"een"	1	1	1	"een_"	352797	391	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.9183
118	6	lecontra	P03_T36	en	nl	T	36	P03	"onkruid"	"---"	0	0	---	---	"weed"	116	"onkruid"	1	1	1	"onkruid_"	355250	1172	2062	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onkruid_"	0.9183	0.0000	0.0000
119	6	lecontra	P03_T36	en	nl	T	36	P03	"dat"	"---"	0	0	---	---	"that"	117	"dat"	1	1	1	"dat_"	370078	328	13656	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
120	6	lecontra	P03_T36	en	nl	T	36	P03	"in"	"---"	0	0	---	---	"wild"	119	"in_het_wild"	1	3	1	"in_"	370578	203	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.9183	0.0000	1.5850
121	6	lecontra	P03_T36	en	nl	T	36	P03	"het"	"---"	0	0	---	---	"wild"	119	"in_het_wild"	1	3	1	"het_"	370906	250	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.0000	1.5850
122	6	lecontra	P03_T36	en	nl	T	36	P03	"wild"	"---"	0	0	---	---	"wild"	119	"in_het_wild"	1	3	1	"wild_"	371860	468	704	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	468	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wild_"	0.9183	0.0000	1.5850
123	6	lecontra	P03_T36	en	nl	T	36	P03	"in"	"---"	0	0	---	---	"in"	120	"in"	1	1	1	"in_"	372500	141	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	1.5850
124	6	lecontra	P03_T36	en	nl	T	36	P03	"Afrika"	"---"	0	0	---	---	"Africa"	121	"Afrika"	1	1	1	"Afrika_"	373219	1016	578	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1016	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Afrika_"	0.0000	0.0000	0.0000
125	6	lecontra	P03_T36	en	nl	T	36	P03	"en"	"---"	0	0	---	---	"and"	122	"en"	1	1	1	"en_"	374422	203	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
126	6	lecontra	P03_T36	en	nl	T	36	P03	"het"	"---"	0	0	---	---	"the"	123	"het"	1	1	1	"het_"	375328	235	703	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
127	6	lecontra	P03_T36	en	nl	T	36	P03	"Verre"	"---"	0	0	---	---	"Far_East"	124+125	"Verre_Oosten"	2	2	1	"Verre_"	375781	844	218	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	844	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Verre_"	0.0000	0.0000	0.0000
128	6	lecontra	P03_T36	en	nl	T	36	P03	"Oosten"	"---"	0	0	---	---	"Far_East"	124+125	"Verre_Oosten"	2	2	1	"Oosten_"	376828	828	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Oosten_"	0.0000	0.0000	0.0000
129	6	lecontra	P03_T36	en	nl	T	36	P03	"groeit"	"---"	0	0	---	---	"grows"	118	"groeit"	1	1	2	"groe"	377906	422	250	0	0	0	0	"it"	379156	125	203	0	0	0	0	6	0	547	-7	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"groeit"	0.9183	0.9183	1.5850
130	6	lecontra	P03_T36	en	nl	T	36	P03	"."	"---"	0	0	---	---	"."	126	"."	1	1	2	"t[t]"	378485	468	157	0	0	0	0	".__"	379656	282	375	0	0	0	0	4	1	750	8	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"t[t].__"	0.0000	0.0000	1.5850
131	7	lecontra	P03_T36	en	nl	T	36	P03	"Zes"	"---"	0	0	---	---	"Six"	127	"Zes"	1	1	1	"Zes_"	382047	469	2109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Zes_"	0.0000	0.0000	0.0000
132	7	lecontra	P03_T36	en	nl	T	36	P03	"jaar"	"---"	0	0	---	---	"years"	128	"jaar"	1	1	1	"jaar_"	382656	688	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
133	7	lecontra	P03_T36	en	nl	T	36	P03	"geleden"	"---"	0	0	---	---	"ago"	129	"geleden"	1	1	1	"geleden_"	383516	953	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geleden_"	0.0000	0.0000	0.0000
134	7	lecontra	P03_T36	en	nl	T	36	P03	"zette"	"---"	0	0	---	---	"set_a_target"	132+133+134	"zette_het_doel"	3	3	2	"zette"	389828	563	5359	0	0	0	0	"[ettez]zette_"	391125	2235	172	0	0	0	0	11	5	2798	5	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"zette[ettez]zette_"	0.9183	0.0000	0.0000
135	7	lecontra	P03_T36	en	nl	T	36	P03	"de"	"---"	0	0	---	---	"the"	130	"de"	1	1	2	"_[_]"	390547	406	156	0	0	0	0	"het_[teh]de"	400250	4781	2781	0	0	0	0	7	4	5187	-4	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_[_]het_[teh]de"	0.0000	0.0000	0.0000
136	7	lecontra	P03_T36	en	nl	T	36	P03	"WGO"	"---"	0	0	---	---	"WHO"	131	"WGO"	1	1	2	"WGO"	396406	1063	3046	0	0	0	0	"_"	407500	0	2469	0	0	0	0	4	0	1063	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"WGO_"	0.9183	0.0000	0.0000
137	7	lecontra	P03_T36	en	nl	T	36	P03	"het"	"---"	0	0	---	---	"set_a_target"	132+133+134	"zette_het_doel"	3	3	1	"het_"	407688	265	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.0000	0.0000
138	7	lecontra	P03_T36	en	nl	T	36	P03	"doel"	"---"	0	0	---	---	"set_a_target"	132+133+134	"zette_het_doel"	3	3	1	"doel_"	408110	437	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doel_"	0.9183	0.0000	0.0000
139	7	lecontra	P03_T36	en	nl	T	36	P03	"om"	"---"	0	0	---	---	"to"	135	"om_te"	1	2	1	"om_"	409438	250	891	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.9183	0.9183	1.5850
140	7	lecontra	P03_T36	en	nl	T	36	P03	"het"	"---"	0	0	---	---	"the"	137	"het"	1	1	1	"het_"	412906	250	3218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	1.5850
141	7	lecontra	P03_T36	en	nl	T	36	P03	"aantal"	"---"	0	0	---	---	"number_of"	138+139	"aantal"	2	1	1	"aantal_"	413344	797	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aantal_"	0.9183	0.9183	0.0000
142	7	lecontra	P03_T36	en	nl	T	36	P03	"sterftegevallen"	"---"	0	0	---	---	"deaths"	140	"sterftegevallen"	1	1	2	"sterf"	414531	704	390	0	0	0	0	"tegevallen_"	418235	1281	907	0	0	0	0	16	0	1985	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sterftegevallen_"	1.5850	0.9183	0.0000
143	7	lecontra	P03_T36	en	nl	T	36	P03	"tegen"	"---"	0	0	---	---	"by"	141	"tegen"	1	1	2	"te[et]"	415438	1890	203	0	0	0	0	"tegen_"	421188	1422	1672	0	0	0	0	8	2	3312	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"te[et]tegen_"	0.0000	0.0000	0.9183
144	7	lecontra	P03_T36	en	nl	T	36	P03	"2010"	"---"	0	0	---	---	"2010"	142	"2010"	1	1	1	"2010_"	422844	2625	234	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	2625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"2010_"	0.0000	0.0000	0.0000
145	7	lecontra	P03_T36	en	nl	T	36	P03	"te"	"---"	0	0	---	---	"to"	135	"om_te"	1	2	1	"te_"	425969	281	500	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.9183	0.9183	1.5850
146	7	lecontra	P03_T36	en	nl	T	36	P03	"halveren"	"---"	0	0	---	---	"halve"	136	"halveren"	1	1	1	"halveren"	426422	1234	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1234	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"halveren"	0.9183	0.9183	1.5850
147	7	lecontra	P03_T36	en	nl	T	36	P03	","	"---"	0	0	---	---	","	143	","	1	1	1	",_"	428063	78	407	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
148	7	lecontra	P03_T36	en	nl	T	36	P03	"maar"	"---"	0	0	---	---	"but"	144	"maar"	1	1	1	"maar_"	428547	656	406	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
149	7	lecontra	P03_T36	en	nl	T	36	P03	"in"	"---"	0	0	---	---	"instead"	145	"in_plaats_daarvan"	1	3	1	"in_"	439641	187	10438	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.9183	0.9183	0.9183
150	7	lecontra	P03_T36	en	nl	T	36	P03	"plaats"	"---"	0	0	---	---	"instead"	145	"in_plaats_daarvan"	1	3	1	"plaats_"	440016	765	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	765	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"plaats_"	0.9183	0.9183	0.9183
151	7	lecontra	P03_T36	en	nl	T	36	P03	"daarvan"	"---"	0	0	---	---	"instead"	145	"in_plaats_daarvan"	1	3	1	"daarvan_"	440906	907	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	907	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"daarvan_"	0.9183	0.9183	0.9183
152	7	lecontra	P03_T36	en	nl	T	36	P03	"is"	"---"	0	0	---	---	"has"	148	"is"	1	1	1	"is_"	446391	219	4578	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.9183
153	7	lecontra	P03_T36	en	nl	T	36	P03	"het"	"---"	0	0	---	---	"the"	146	"het"	1	1	1	"het_"	446828	453	218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.0000	0.9183
154	7	lecontra	P03_T36	en	nl	T	36	P03	"aantal"	"---"	0	0	---	---	"toll"	147	"aantal"	1	1	2	"tol_"	461469	375	14188	0	0	0	0	"[tol_]aantal_"	493812	829	4671	0	0	0	0	11	4	1204	1	0	0	0	0	0	0	0	0	0	0	0	1.71	---	"tol_[tol_]aantal_"	1.5850	0.0000	0.0000
155	7	lecontra	P03_T36	en	nl	T	36	P03	"gegroeid"	"---"	0	0	---	---	"risen"	149	"gegroeid"	1	1	2	"groter_geworden_"	462469	2578	625	0	0	0	0	"gegroeid[groter_geworden]"	497063	3812	2422	0	0	0	0	24	15	6390	2	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"groter_geworden_gegroeid[groter_geworden]"	0.9183	0.0000	0.9183
156	7	lecontra	P03_T36	en	nl	T	36	P03	"met"	"---"	0	0	---	---	"by"	150	"met"	1	1	1	"met_"	465281	391	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.9183
157	7	lecontra	P03_T36	en	nl	T	36	P03	"minstens"	"---"	0	0	---	---	"at_least"	151+152	"minstens"	2	1	2	"minsten"	466203	1438	531	0	0	0	0	"s_"	469078	157	125	0	0	0	0	9	0	1595	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"minstens_"	0.9183	0.0000	0.0000
158	7	lecontra	P03_T36	en	nl	T	36	P03	"een"	"---"	0	0	---	---	"a"	153	"een"	1	1	2	"_[_]_[_]"	467860	1093	219	0	0	0	0	"een_"	469469	328	234	0	0	0	0	6	2	1421	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]_[_]een_"	0.9183	0.9183	0.9183
159	7	lecontra	P03_T36	en	nl	T	36	P03	"kwart"	"---"	0	0	---	---	"quarter"	154	"kwart"	1	1	1	"kwart"	470016	1000	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"kwart"	0.9183	0.9183	0.9183
160	7	lecontra	P03_T36	en	nl	T	36	P03	","	"---"	0	0	---	---	","	155	","	1	1	1	",_"	471719	344	703	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5850
161	7	lecontra	P03_T36	en	nl	T	36	P03	"en"	"---"	0	0	---	---	"and"	156	"en"	1	1	1	"en_"	474110	187	2047	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.9183	0.9183	0.9183
162	7	lecontra	P03_T36	en	nl	T	36	P03	"in"	"---"	0	0	---	---	"in"	157	"in"	1	1	1	"in_"	474485	281	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
163	7	lecontra	P03_T36	en	nl	T	36	P03	"sommige"	"---"	0	0	---	---	"some"	158	"sommige"	1	1	1	"sommige_"	474875	985	109	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	985	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sommige_"	0.0000	0.0000	0.0000
164	7	lecontra	P03_T36	en	nl	T	36	P03	"regio's"	"---"	0	0	---	---	"areas"	159	"regio's"	1	1	1	"regio's_"	477688	1093	1828	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1093	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"regio's_"	0.9183	0.0000	0.0000
165	7	lecontra	P03_T36	en	nl	T	36	P03	"met"	"---"	0	0	---	---	"by"	160	"met"	1	1	1	"ze[ez]met_"	480422	2266	1641	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	2266	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ze[ez]met_"	0.0000	0.0000	0.9183
166	7	lecontra	P03_T36	en	nl	T	36	P03	"zelfs"	"---"	0	0	---	---	"---"	---	"zelfs"	0	0	1	"zelfs_"	483047	781	359	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	781	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelfs_"	0.0000	0.0000	0.0000
167	7	lecontra	P03_T36	en	nl	T	36	P03	"50"	"---"	0	0	---	---	"50"	164	"50"	1	1	1	"50_"	484797	203	969	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"50_"	0.9183	0.9183	1.5850
168	7	lecontra	P03_T36	en	nl	T	36	P03	"procent"	"---"	0	0	---	---	"per_cent"	165+166	"procent"	2	1	1	"r[r]roc[cor]procent"	485422	3016	422	0	0	0	0	"---"	0	0	0	0	0	0	0	11	4	3016	2	0	0	0	0	0	0	0	0	0	0	0	1.88	---	"r[r]roc[cor]procent"	0.9183	0.9183	0.9183
169	7	lecontra	P03_T36	en	nl	T	36	P03	","	"---"	0	0	---	---	","	167	","	1	1	2	"_"	489141	0	703	0	0	0	0	"[_],_"	504360	640	3485	0	0	0	0	3	1	640	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	0.9183
170	7	lecontra	P03_T36	en	nl	T	36	P03	"omdat"	"---"	0	0	---	---	"because"	168	"omdat"	1	1	1	"omdat_"	505219	687	219	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omdat_"	0.0000	0.0000	0.0000
171	7	lecontra	P03_T36	en	nl	T	36	P03	"slachtoffers"	"---"	0	0	---	---	"victims"	169	"slachtoffers"	1	1	1	"slachtoffers_"	507766	1719	1860	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"slachtoffers_"	0.9183	0.0000	0.9183
172	7	lecontra	P03_T36	en	nl	T	36	P03	"niet"	"---"	0	0	---	---	"not"	171	"niet"	1	1	1	"niet_"	510922	359	1437	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.9183
173	7	lecontra	P03_T36	en	nl	T	36	P03	"de"	"---"	0	0	---	---	"the"	173	"de"	1	1	1	"de_"	511485	171	204	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	171	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
174	7	lecontra	P03_T36	en	nl	T	36	P03	"juiste"	"---"	0	0	---	---	"right"	174	"juiste"	1	1	1	"juiste_"	511781	844	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"juiste_"	0.0000	0.0000	0.0000
175	7	lecontra	P03_T36	en	nl	T	36	P03	"medicatie"	"---"	0	0	---	---	"drugs"	175	"medicatie"	1	1	1	"medicatie_"	513063	2062	438	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2062	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"medicatie_"	0.9183	0.0000	0.0000
176	7	lecontra	P03_T36	en	nl	T	36	P03	"kregen"	"---"	0	0	---	---	"have_had"	170+172	"kregen"	2	1	1	"kregen"	515391	625	266	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	-5	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"kregen"	1.5850	0.0000	0.9183
177	7	lecontra	P03_T36	en	nl	T	36	P03	"."	"---"	0	0	---	---	"."	176	"."	1	1	1	"._"	516406	4438	390	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	4438	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
178	8	lecontra	P03_T36	en	nl	T	36	P03	"Honderdduizenden"	"---"	0	0	---	---	"Hundreds_of_thousands"	177+178+179	"Honderdduizenden"	3	1	3	"Honderden"	524688	1125	3844	0	0	0	0	"duizenden_"	526235	1406	297	0	0	0	0	19	2	2734	3	0	0	0	0	0	0	0	0	0	0	0	1.24	---	"Honderdenduizenden_[ne]"	0.0000	0.0000	0.0000
179	8	lecontra	P03_T36	en	nl	T	36	P03	"kinderen"	"---"	0	0	---	---	"children"	181	"kinderen"	1	1	2	"_"	525938	0	125	0	0	0	0	"kinderen_[_]"	527953	17797	312	0	0	0	0	10	1	17797	4	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_kinderen_[_]"	0.0000	0.0000	0.0000
180	8	lecontra	P03_T36	en	nl	T	36	P03	"zijn"	"---"	0	0	---	---	"have"	182	"zijn"	1	1	1	"zijn_"	560078	438	14000	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.9183	0.9183	0.0000
181	8	lecontra	P03_T36	en	nl	T	36	P03	"onnodig"	"---"	0	0	---	---	"needlessly"	184	"onnodig"	1	1	1	"tever[revet]onnodig_"	560625	3016	109	0	0	0	0	"---"	0	0	0	0	0	0	0	13	5	3016	2	0	0	0	0	0	0	0	0	0	0	0	2.25	---	"tever[revet]onnodig_"	1.5850	0.9183	1.5850
182	8	lecontra	P03_T36	en	nl	T	36	P03	"gestorven"	"---"	0	0	---	---	"died"	183	"gestorven"	1	1	2	"gest"	563860	484	219	0	0	0	0	"orven_"	565313	781	235	0	0	0	0	10	0	1265	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gestorven_"	0.9183	0.9183	0.9183
183	8	lecontra	P03_T36	en	nl	T	36	P03	"en"	"---"	0	0	---	---	"and"	185	"en"	1	1	2	"r[r]"	564531	547	187	0	0	0	0	"en_"	568063	297	1969	0	0	0	0	4	1	844	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"r[r]en_"	0.0000	0.0000	0.9183
184	8	lecontra	P03_T36	en	nl	T	36	P03	"de"	"---"	0	0	---	---	"the"	186	"de"	1	1	1	"de_"	569047	281	687	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
185	8	lecontra	P03_T36	en	nl	T	36	P03	"ziekte"	"---"	0	0	---	---	"disease"	187	"ziekte"	1	1	1	"ziekte_"	570531	1063	1203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1063	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ziekte_"	0.0000	0.0000	0.0000
186	8	lecontra	P03_T36	en	nl	T	36	P03	"is"	"---"	0	0	---	---	"has_gone_unnoticed"	188+189+191	"is_onopgemerkt_gebleven"	3	3	2	"gaat"	573594	922	2000	0	0	0	0	"[taag]is_"	575891	1109	203	0	0	0	0	7	4	2031	4	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"gaat[taag]is_"	0.9183	0.0000	0.9183
187	8	lecontra	P03_T36	en	nl	T	36	P03	"bijne"	"---"	0	0	---	---	"virtually"	190	"bijne"	1	1	2	"_[_]"	574625	1063	109	0	0	0	0	"bijne_"	577328	735	328	0	0	0	0	7	1	1798	2	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]bijne_"	1.5850	0.0000	0.9183
188	8	lecontra	P03_T36	en	nl	T	36	P03	"onopgemerkt"	"---"	0	0	---	---	"has_gone_unnoticed"	188+189+191	"is_onopgemerkt_gebleven"	3	3	2	"o"	578219	0	156	0	0	0	0	"nopgemerkt_"	578938	1906	266	0	0	0	0	12	0	1906	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onopgemerkt_"	0.9183	0.0000	0.9183
189	8	lecontra	P03_T36	en	nl	T	36	P03	"gebleven"	"---"	0	0	---	---	"has_gone_unnoticed"	188+189+191	"is_onopgemerkt_gebleven"	3	3	2	"p[p]"	578297	375	78	0	0	0	0	"gebleven_"	581500	906	656	0	0	0	0	10	1	1281	4	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"p[p]gebleven_"	0.9183	0.0000	0.9183
190	8	lecontra	P03_T36	en	nl	T	36	P03	"in"	"---"	0	0	---	---	"in"	192	"in"	1	1	1	"in_"	582594	156	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.9183
191	8	lecontra	P03_T36	en	nl	T	36	P03	"het"	"---"	0	0	---	---	"the"	193	"het"	1	1	1	"het_"	583125	672	375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
192	8	lecontra	P03_T36	en	nl	T	36	P03	"Westen"	"---"	0	0	---	---	"West"	194	"Westen"	1	1	1	"Westen"	584375	719	578	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Westen"	0.0000	0.0000	0.0000
193	8	lecontra	P03_T36	en	nl	T	36	P03	"."	"---"	0	0	---	---	"."	195	"."	1	1	1	".__"	585438	218	344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
194	9	lecontra	P03_T36	en	nl	T	36	P03	"Malaria"	"---"	0	0	---	---	"Malaria"	196	"Malaria"	1	1	1	"Malaria_"	606250	1047	20594	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Malaria_"	0.0000	0.0000	0.9183
195	9	lecontra	P03_T36	en	nl	T	36	P03	"is"	"---"	0	0	---	---	"has_been"	197+198	"is"	2	1	1	"is_"	610235	265	2938	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.9183	0.9183	0.9183
196	9	lecontra	P03_T36	en	nl	T	36	P03	"sinds"	"---"	0	0	---	---	"since"	203	"sinds"	1	1	1	"sinds_"	612000	703	1500	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	703	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sinds_"	0.0000	0.0000	0.9183
197	9	lecontra	P03_T36	en	nl	T	36	P03	"de"	"---"	0	0	---	---	"antiquity"	204	"de_oudheid"	1	2	1	"de_"	621953	203	9250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
198	9	lecontra	P03_T36	en	nl	T	36	P03	"oudheid"	"---"	0	0	---	---	"antiquity"	204	"de_oudheid"	1	2	1	"oudheid_"	622297	688	141	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oudheid_"	0.0000	0.0000	0.0000
199	9	lecontra	P03_T36	en	nl	T	36	P03	"een"	"---"	0	0	---	---	"a"	199	"een"	1	1	1	"een_"	623250	313	265	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.9183	1.5850
200	9	lecontra	P03_T36	en	nl	T	36	P03	"plaag"	"---"	0	0	---	---	"scourge"	200	"plaag"	1	1	1	"plaag_"	623797	766	234	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"plaag_"	0.9183	0.9183	0.9183
201	9	lecontra	P03_T36	en	nl	T	36	P03	"voor"	"---"	0	0	---	---	"of"	201	"voor"	1	1	1	"voor_"	624781	391	218	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.9183	0.9183	0.9183
202	9	lecontra	P03_T36	en	nl	T	36	P03	"de"	"---"	0	0	---	---	"humanity"	202	"de_mensheid"	1	2	1	"de_"	625406	219	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
203	9	lecontra	P03_T36	en	nl	T	36	P03	"mensheid"	"---"	0	0	---	---	"humanity"	202	"de_mensheid"	1	2	1	"mensheid_"	625703	1375	78	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensheid_"	0.0000	0.0000	0.9183
204	9	lecontra	P03_T36	en	nl	T	36	P03	"en"	"---"	0	0	---	---	"and"	205	"en"	1	1	1	"en_"	628297	281	1219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.5850
205	9	lecontra	P03_T36	en	nl	T	36	P03	"ook"	"---"	0	0	---	---	"although"	206	"ook_al"	1	2	1	"ook_"	628938	406	360	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	0.9183	0.0000	0.9183
206	9	lecontra	P03_T36	en	nl	T	36	P03	"al"	"---"	0	0	---	---	"although"	206	"ook_al"	1	2	1	"al_"	629500	203	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"al_"	0.9183	0.0000	0.9183
207	9	lecontra	P03_T36	en	nl	T	36	P03	"is"	"---"	0	0	---	---	"is"	208	"is"	1	1	1	"is_"	629985	265	282	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.9183	0.9183	1.5850
208	9	lecontra	P03_T36	en	nl	T	36	P03	"het"	"---"	0	0	---	---	"it"	207	"het"	1	1	1	"het_"	631500	250	1250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.9183	0.9183
209	9	lecontra	P03_T36	en	nl	T	36	P03	"grotendeels"	"---"	0	0	---	---	"largely"	209	"grotendeels"	1	1	1	"f[f]grotendeels_"	633781	2391	2031	0	0	0	0	"---"	0	0	0	0	0	0	0	13	1	2391	2	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"f[f]grotendeels_"	1.5850	0.9183	1.5850
210	9	lecontra	P03_T36	en	nl	T	36	P03	"te"	"---"	0	0	---	---	"preventable"	210	"te_voorkomen"	1	2	1	"o[o]te_"	636594	9203	422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	9203	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"o[o]te_"	0.9183	0.9183	0.9183
211	9	lecontra	P03_T36	en	nl	T	36	P03	"voorkomen"	"---"	0	0	---	---	"preventable"	210	"te_voorkomen"	1	2	1	"voorkomen_"	645906	1157	109	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1157	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voorkomen_"	0.9183	0.9183	0.9183
212	9	lecontra	P03_T36	en	nl	T	36	P03	"met"	"---"	0	0	---	---	"with"	211	"met"	1	1	1	"met_"	649844	406	2781	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	1.5850	0.9183	1.5850
213	9	lecontra	P03_T36	en	nl	T	36	P03	"het"	"---"	0	0	---	---	"the"	212	"het"	1	1	1	"het_"	650438	265	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.9183	0.9183
214	9	lecontra	P03_T36	en	nl	T	36	P03	"gebruik"	"---"	0	0	---	---	"use_of"	213+214	"gebruik_van"	2	2	2	"b[b]geb"	650891	703	188	0	0	0	0	"ruik_"	652610	593	110	0	0	0	0	9	1	1296	2	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"b[b]gebruik_"	0.9183	0.9183	0.9183
215	9	lecontra	P03_T36	en	nl	T	36	P03	"van"	"---"	0	0	---	---	"use_of"	213+214	"gebruik_van"	2	2	3	"ui[iu]"	651672	828	78	0	0	0	0	"ban"	653406	250	203	0	0	0	0	9	5	2031	2	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"ui[iu]ban[nab]van_"	0.9183	0.9183	0.9183
216	9	lecontra	P03_T36	en	nl	T	36	P03	"muggennetten"	"---"	0	0	---	---	"mosquito_nets"	215+216	"muggennetten"	2	1	2	"_[_]"	653766	1406	110	0	0	0	0	"muggennetten_"	656469	2359	172	0	0	0	0	14	1	3765	3	0	0	0	0	0	0	0	0	0	0	0	1.15	---	"_[_]muggennetten_"	0.9183	0.0000	0.9183
217	9	lecontra	P03_T36	en	nl	T	36	P03	"en"	"---"	0	0	---	---	"and"	217	"en"	1	1	1	"en_"	659047	172	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
218	9	lecontra	P03_T36	en	nl	T	36	P03	"insecticides"	"---"	0	0	---	---	"insecticides"	218	"insecticides"	1	1	1	"insecticides"	660328	2266	1109	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2266	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"insecticides"	0.9183	0.0000	0.0000
219	9	lecontra	P03_T36	en	nl	T	36	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	664360	140	1766	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	140	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
220	9	lecontra	P03_T36	en	nl	T	36	P03	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	2	"het"	664813	156	313	0	0	0	0	"[teh]de_"	666985	859	172	0	0	0	0	6	3	1015	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"het[teh]de_"	0.0000	0.0000	0.0000
221	9	lecontra	P03_T36	en	nl	T	36	P03	"ziekte"	"---"	0	0	---	---	"---"	---	"ziekte"	0	0	2	"_lij[jil_]"	665047	1766	78	0	0	0	0	"ziekte_"	668063	765	219	0	0	0	0	11	4	2531	0	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"_lij[jil_]ziekte_"	0.0000	0.0000	0.0000
222	9	lecontra	P03_T36	en	nl	T	36	P03	"blijft"	"---"	0	0	---	---	"remains"	220	"blijft"	1	1	1	"blijft_"	669016	828	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"blijft_"	0.0000	0.0000	0.9183
223	9	lecontra	P03_T36	en	nl	T	36	P03	"een"	"---"	0	0	---	---	"one"	221	"een"	1	1	1	"een_"	671610	375	1766	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.9183	1.5850
224	9	lecontra	P03_T36	en	nl	T	36	P03	"van"	"---"	0	0	---	---	"of"	222	"van"	1	1	1	"van_"	672172	328	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.9183	0.9183
225	9	lecontra	P03_T36	en	nl	T	36	P03	"de"	"---"	0	0	---	---	"the"	223	"de"	1	1	1	"de_"	672563	250	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
226	9	lecontra	P03_T36	en	nl	T	36	P03	"grootste"	"---"	0	0	---	---	"biggest"	224	"grootste"	1	1	1	"grootste_"	673125	1266	312	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grootste_"	0.9183	0.0000	0.0000
227	9	lecontra	P03_T36	en	nl	T	36	P03	"moordenaars"	"---"	0	0	---	---	"killers"	225	"moordenaars"	1	1	1	"moordenaars_"	675156	2360	765	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moordenaars_"	1.5850	0.0000	0.0000
228	9	lecontra	P03_T36	en	nl	T	36	P03	"van"	"---"	0	0	---	---	"of"	226	"van"	1	1	1	"van_"	677844	312	328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5850	0.9183	0.9183
229	9	lecontra	P03_T36	en	nl	T	36	P03	"kinderen"	"---"	0	0	---	---	"children"	227	"kinderen"	1	1	1	"kinderen_"	678313	1000	157	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kinderen_"	0.0000	0.0000	0.9183
230	9	lecontra	P03_T36	en	nl	T	36	P03	"onder"	"---"	0	0	---	---	"under"	228	"onder"	1	1	1	"onder_"	679516	640	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onder_"	0.9183	0.0000	0.9183
231	9	lecontra	P03_T36	en	nl	T	36	P03	"vijf"	"---"	0	0	---	---	"five"	229	"vijf"	1	1	2	"de"	680813	93	657	0	0	0	0	"[ed]vijf_"	682250	1000	156	0	0	0	0	7	2	1093	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"de[ed]vijf_"	0.0000	0.0000	0.9183
232	9	lecontra	P03_T36	en	nl	T	36	P03	"jaar"	"---"	0	0	---	---	"---"	---	"jaar"	0	0	2	"_v[v_]"	681078	1016	172	0	0	0	0	"jaar"	683391	344	141	0	0	0	0	6	2	1360	0	0	0	0	0	0	0	0	0	0	0	0	1.60	---	"_v[v_]jaar"	0.0000	0.0000	0.0000
233	9	lecontra	P03_T36	en	nl	T	36	P03	"."	"---"	0	0	---	---	"."	230	"."	1	1	1	".__"	683875	250	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.9183
234	10	lecontra	P03_T36	en	nl	T	36	P03	"De"	"---"	0	0	---	---	"The"	231	"De"	1	1	1	"De_"	685516	312	1391	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
235	10	lecontra	P03_T36	en	nl	T	36	P03	"ziekte"	"---"	0	0	---	---	"disease"	232	"ziekte"	1	1	1	"ziekte_"	686125	766	297	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ziekte_"	0.0000	0.0000	0.0000
236	10	lecontra	P03_T36	en	nl	T	36	P03	"wordt"	"---"	0	0	---	---	"is"	233	"wordt"	1	1	1	"wordt_"	687844	609	953	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wordt_"	0.0000	0.0000	0.0000
237	10	lecontra	P03_T36	en	nl	T	36	P03	"veroorzaakt"	"---"	0	0	---	---	"caused_by"	234+235	"veroorzaakt_door"	2	2	1	"veroorzaakt_"	688594	1516	141	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1516	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veroorzaakt_"	0.0000	0.0000	0.0000
238	10	lecontra	P03_T36	en	nl	T	36	P03	"door"	"---"	0	0	---	---	"caused_by"	234+235	"veroorzaakt_door"	2	2	1	"door_"	690828	469	718	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.0000	0.0000	0.0000
239	10	lecontra	P03_T36	en	nl	T	36	P03	"een"	"---"	0	0	---	---	"a"	236	"een"	1	1	1	"een_"	691610	421	313	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	421	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
240	10	lecontra	P03_T36	en	nl	T	36	P03	"bloedparasiet"	"---"	0	0	---	---	"blood_parasite"	237+238	"bloedparasiet"	2	1	1	"bloedparasiet_"	692219	2187	188	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2187	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bloedparasiet_"	0.0000	0.0000	0.0000
241	10	lecontra	P03_T36	en	nl	T	36	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	695453	407	1047	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
242	10	lecontra	P03_T36	en	nl	T	36	P03	"doorgegeven"	"---"	0	0	---	---	"transmitted"	239	"doorgegeven"	1	1	1	"doorgegeven_"	696875	1156	1015	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doorgegeven_"	0.9183	0.0000	1.5850
243	10	lecontra	P03_T36	en	nl	T	36	P03	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	1	"wordt_"	698188	625	157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wordt_"	0.0000	0.0000	0.0000
244	10	lecontra	P03_T36	en	nl	T	36	P03	"via"	"---"	0	0	---	---	"in"	240	"via"	1	1	1	"d[d]via_"	699766	1094	953	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	1094	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"d[d]via_"	0.9183	0.9183	0.9183
245	10	lecontra	P03_T36	en	nl	T	36	P03	"een"	"---"	0	0	---	---	"a"	241	"een"	1	1	1	"een_"	701094	328	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.9183
246	10	lecontra	P03_T36	en	nl	T	36	P03	"muggenbeet"	"---"	0	0	---	---	"mosquito_bite"	242+243	"muggenbeet"	2	1	1	"muggenbeet"	701641	1828	219	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1828	2	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"muggenbeet"	0.0000	0.0000	0.0000
247	10	lecontra	P03_T36	en	nl	T	36	P03	"."	"---"	0	0	---	---	"."	244	"."	1	1	1	"._"	703610	93	141	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	93	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.9183
