Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T35	en	nl	T	35	P03	"Vandaag"	"---"	0	0	---	---	"today"	11	"Vandaag_de_dag"	1	3	1	"Vandaag_"	26218	953	7000	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	953	11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Vandaag_"	1.5850	0.0000	0.9183
2	1	lecontra	P03_T35	en	nl	T	35	P03	"de"	"---"	0	0	---	---	"today"	11	"Vandaag_de_dag"	1	3	1	"de_"	27281	234	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5850	0.0000	0.9183
3	1	lecontra	P03_T35	en	nl	T	35	P03	"dag"	"---"	0	0	---	---	"today"	11	"Vandaag_de_dag"	1	3	1	"dag_"	28093	2000	578	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	2000	11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dag_"	1.5850	0.0000	0.9183
4	1	lecontra	P03_T35	en	nl	T	35	P03	"heeft"	"---"	0	0	---	---	"are_suffering_from"	7+8+9	"heeft"	3	1	1	"heeft_"	30359	484	266	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	484	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.9183	0.0000	0.9183
5	1	lecontra	P03_T35	en	nl	T	35	P03	"meer"	"---"	0	0	---	---	"More"	1	"meer"	1	1	2	"Meer_"	3406	515	3406	0	0	0	0	"[M]m"	31687	297	844	0	0	0	0	6	1	812	-8	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"Meer_[M]m"	0.0000	0.0000	1.5850
6	1	lecontra	P03_T35	en	nl	T	35	P03	"dan"	"---"	0	0	---	---	"than"	2	"dan"	1	1	1	"dan_"	4187	344	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.0000	0.0000	0.0000
7	1	lecontra	P03_T35	en	nl	T	35	P03	"een"	"---"	0	0	---	---	"a"	4	"een"	1	1	1	"een_"	6015	313	1484	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
8	1	lecontra	P03_T35	en	nl	T	35	P03	"half"	"---"	0	0	---	---	"half"	3	"half"	1	1	1	"half_"	6484	469	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"half_"	0.0000	0.0000	0.0000
9	1	lecontra	P03_T35	en	nl	T	35	P03	"miljard"	"---"	0	0	---	---	"billion"	5	"miljard"	1	1	2	"mi"	8359	47	1406	0	0	0	0	"ljard_"	12359	1047	297	0	0	0	0	8	0	1094	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"miljard_"	0.0000	0.0000	0.0000
10	1	lecontra	P03_T35	en	nl	T	35	P03	"mensen"	"---"	0	0	---	---	"people"	6	"mensen"	1	1	3	"j[j]j[j]"	9171	2891	765	0	0	0	0	"mensen_heeft_"	13828	1562	422	0	0	0	0	16	9	10500	1	0	0	0	0	0	0	0	0	0	0	0	3.57	---	"j[j]j[j]mensen_heeft_[h_tfee]0[0]"	0.0000	0.0000	0.0000
11	1	lecontra	P03_T35	en	nl	T	35	P03	"malaria"	"---"	0	0	---	---	"malaria"	10	"malaria"	1	1	1	"malaria"	17265	891	1875	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	891	4	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"malaria"	0.0000	0.0000	1.5850
12	1	lecontra	P03_T35	en	nl	T	35	P03	"."	"---"	0	0	---	---	"."	12	"."	1	1	2	"_[_]._"	18281	937	125	0	0	0	0	"_"	42296	0	1546	0	0	0	0	4	1	937	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_].__"	0.0000	0.0000	0.9183
13	2	lecontra	P03_T35	en	nl	T	35	P03	"Dat"	"---"	0	0	---	---	"That"	13	"Dat"	1	1	1	"Dat_"	43937	484	1641	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Dat_"	0.0000	0.0000	0.0000
14	2	lecontra	P03_T35	en	nl	T	35	P03	"is"	"---"	0	0	---	---	"is"	14	"is"	1	1	1	"is_"	44703	234	282	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.9183	0.0000	0.0000
15	2	lecontra	P03_T35	en	nl	T	35	P03	"twee"	"---"	0	0	---	---	"twice"	15	"twee_keer"	1	2	1	"twee_"	49343	750	4406	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"twee_"	0.0000	0.0000	0.9183
16	2	lecontra	P03_T35	en	nl	T	35	P03	"keer"	"---"	0	0	---	---	"twice"	15	"twee_keer"	1	2	1	"keer_"	50250	906	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"keer_"	0.0000	0.0000	0.9183
17	2	lecontra	P03_T35	en	nl	T	35	P03	"zoveel"	"---"	0	0	---	---	"as_many"	16+17	"zoveel"	2	1	1	"zoveel_"	51375	4171	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	4171	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zoveel_"	0.9183	0.0000	0.9183
18	2	lecontra	P03_T35	en	nl	T	35	P03	"als"	"---"	0	0	---	---	"as"	18	"als"	1	1	1	"als_"	56125	578	579	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	578	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.9183
19	2	lecontra	P03_T35	en	nl	T	35	P03	"wetenschappers"	"---"	0	0	---	---	"scientists"	19	"wetenschappers"	1	1	1	"wetenschappers_"	57312	2469	609	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wetenschappers_"	0.0000	0.0000	0.0000
20	2	lecontra	P03_T35	en	nl	T	35	P03	"dachten"	"---"	0	0	---	---	"thought"	20	"dachten"	1	1	2	"dachte"	59937	797	156	0	0	0	0	"n"	62406	0	469	0	0	0	0	7	0	797	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"dachten"	0.0000	0.0000	0.0000
21	2	lecontra	P03_T35	en	nl	T	35	P03	"."	"---"	0	0	---	---	"."	21	"."	1	1	3	"."	61140	0	406	0	0	0	0	"[.]"	61937	0	156	0	0	0	0	4	1	235	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	".[.].__"	0.0000	0.0000	0.0000
22	3	lecontra	P03_T35	en	nl	T	35	P03	"De"	"---"	0	0	---	---	"The"	22	"De"	1	1	2	"_[_]"	61265	516	125	0	0	0	0	"De_"	67890	281	4890	0	0	0	0	4	1	797	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]De_"	0.0000	0.0000	0.0000
23	3	lecontra	P03_T35	en	nl	T	35	P03	"nieuwe"	"---"	0	0	---	---	"new"	23	"nieuwe"	1	1	1	"nieuwe_"	68281	687	110	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nieuwe_"	0.0000	0.0000	0.0000
24	3	lecontra	P03_T35	en	nl	T	35	P03	"cijfers"	"---"	0	0	---	---	"figures"	24	"cijfers"	1	1	1	"vi[iv]cijfers_"	69218	1672	250	0	0	0	0	"---"	0	0	0	0	0	0	0	10	2	1672	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"vi[iv]cijfers_"	0.0000	0.0000	0.0000
25	3	lecontra	P03_T35	en	nl	T	35	P03	"zijn"	"---"	0	0	---	---	"are"	25	"zijn"	1	1	1	"zijn_"	71859	375	969	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
26	3	lecontra	P03_T35	en	nl	T	35	P03	"het"	"---"	0	0	---	---	"the"	26	"het"	1	1	1	"het_"	72359	234	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
27	3	lecontra	P03_T35	en	nl	T	35	P03	"resultaat"	"---"	0	0	---	---	"result"	27	"resultaat"	1	1	1	"resultaat_"	72750	1125	157	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"resultaat_"	0.0000	0.0000	0.0000
28	3	lecontra	P03_T35	en	nl	T	35	P03	"van"	"---"	0	0	---	---	"of"	28	"van"	1	1	1	"van_"	74140	422	265	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
29	3	lecontra	P03_T35	en	nl	T	35	P03	"gedetailleerd"	"---"	0	0	---	---	"detailed"	29	"gedetailleerd"	1	1	3	"een"	75609	281	1047	0	0	0	0	"gedetailleerd_"	77984	2453	1984	0	0	0	0	17	3	3016	1	0	0	0	0	0	0	0	0	0	0	0	1.43	---	"eengedetailleerd_[nee]"	0.9183	0.0000	0.9183
30	3	lecontra	P03_T35	en	nl	T	35	P03	"onderzoek"	"---"	0	0	---	---	"research"	30	"onderzoek"	1	1	3	"_"	76000	0	110	0	0	0	0	"[_]"	82734	0	2297	0	0	0	0	11	1	2281	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]onderzoek_"	0.9183	0.0000	0.0000
31	3	lecontra	P03_T35	en	nl	T	35	P03	"dat"	"---"	0	0	---	---	"that"	31	"dat"	1	1	1	"dat_"	92515	360	4781	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.9183
32	3	lecontra	P03_T35	en	nl	T	35	P03	"de"	"---"	0	0	---	---	"the"	33	"de"	1	1	2	"het_"	94625	625	1750	0	0	0	0	"[teh]de"	112046	704	13781	0	0	0	0	6	3	1329	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"het_[teh]de"	0.9183	0.0000	1.5850
33	3	lecontra	P03_T35	en	nl	T	35	P03	"accuraatste"	"---"	0	0	---	---	"most_accurate"	34+35	"accuraatste"	2	1	2	"acc"	95796	438	546	0	0	0	0	"uraatste_"	97171	1094	234	0	0	0	0	12	0	1532	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"accuraatste_"	1.5850	0.9183	0.9183
34	3	lecontra	P03_T35	en	nl	T	35	P03	"schatting"	"---"	0	0	---	---	"assessment"	36	"schatting"	1	1	2	"r[r]"	96500	437	266	0	0	0	0	"schatting_"	118625	1093	5875	0	0	0	0	11	1	1530	2	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"r[r]schatting_"	0.9183	0.0000	0.0000
35	3	lecontra	P03_T35	en	nl	T	35	P03	"tot"	"---"	0	0	---	---	"yet"	37	"tot_nu_toe"	1	3	1	"heef[feeh]g[g]tot_"	119875	3281	157	0	0	0	0	"---"	0	0	0	0	0	0	0	9	5	3281	1	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"heef[feeh]g[g]tot_"	0.0000	0.0000	0.9183
36	3	lecontra	P03_T35	en	nl	T	35	P03	"nu"	"---"	0	0	---	---	"yet"	37	"tot_nu_toe"	1	3	2	"n"	123296	0	140	0	0	0	0	"u_"	124312	109	234	0	0	0	0	3	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nu_"	0.0000	0.0000	0.9183
37	3	lecontra	P03_T35	en	nl	T	35	P03	"toe"	"---"	0	0	---	---	"yet"	37	"tot_nu_toe"	1	3	2	"_u[u_]"	123515	563	219	0	0	0	0	"toe_"	124578	297	157	0	0	0	0	6	2	860	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_u[u_]toe_"	0.0000	0.0000	0.9183
38	3	lecontra	P03_T35	en	nl	T	35	P03	"weergeeft"	"---"	0	0	---	---	"gives"	32	"weergeeft"	1	1	1	"weergeeft_"	125281	1422	406	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1422	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weergeeft_"	1.5850	0.9183	1.5850
39	3	lecontra	P03_T35	en	nl	T	35	P03	"van"	"---"	0	0	---	---	"of"	38	"van"	1	1	1	"van_"	127156	312	453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.9183
40	3	lecontra	P03_T35	en	nl	T	35	P03	"de"	"---"	0	0	---	---	"the"	39	"de"	1	1	1	"de_"	127609	156	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
41	3	lecontra	P03_T35	en	nl	T	35	P03	"ziekte"	"---"	0	0	---	---	"disease"	40	"ziekte"	1	1	1	"ziekte_"	127906	765	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	765	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ziekte_"	0.0000	0.0000	0.0000
42	3	lecontra	P03_T35	en	nl	T	35	P03	"die"	"---"	0	0	---	---	"that"	41	"die"	1	1	1	"die_"	129343	1391	672	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.9183
43	3	lecontra	P03_T35	en	nl	T	35	P03	"elk"	"---"	0	0	---	---	"a_year"	48+49	"elk_jaar"	2	2	1	"elk_"	132890	625	2156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	625	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"elk_"	0.9183	0.0000	1.5850
44	3	lecontra	P03_T35	en	nl	T	35	P03	"jaar"	"---"	0	0	---	---	"a_year"	48+49	"elk_jaar"	2	2	1	"jaar_"	133796	532	281	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	532	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.9183	0.0000	1.5850
45	3	lecontra	P03_T35	en	nl	T	35	P03	"ten"	"---"	0	0	---	---	"at_least"	43+44	"ten_minste"	2	2	1	"ten_"	134546	360	218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ten_"	0.9183	0.0000	1.5850
46	3	lecontra	P03_T35	en	nl	T	35	P03	"minste"	"---"	0	0	---	---	"at_least"	43+44	"ten_minste"	2	2	1	"minste_"	135078	1000	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1000	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"minste_"	0.9183	0.0000	1.5850
47	3	lecontra	P03_T35	en	nl	T	35	P03	"een"	"---"	0	0	---	---	"a"	45	"een"	1	1	1	"een_"	137843	391	1765	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.0000	0.9183
48	3	lecontra	P03_T35	en	nl	T	35	P03	"miljoen"	"---"	0	0	---	---	"million"	46	"miljoen"	1	1	1	"miljoen_"	138937	1172	703	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"miljoen_"	0.0000	0.0000	0.0000
49	3	lecontra	P03_T35	en	nl	T	35	P03	"slachtoffers"	"---"	0	0	---	---	"---"	---	"slachtoffers"	0	0	1	"slachtoffers_"	140656	2265	547	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2265	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"slachtoffers_"	0.0000	0.0000	0.0000
50	3	lecontra	P03_T35	en	nl	T	35	P03	"maakt"	"---"	0	0	---	---	"---"	---	"maakt"	0	0	1	"maakt"	143000	578	79	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"maakt"	0.0000	0.0000	0.0000
51	3	lecontra	P03_T35	en	nl	T	35	P03	"."	"---"	0	0	---	---	"."	50	"."	1	1	1	".__"	143875	1812	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1812	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.9183
52	4	lecontra	P03_T35	en	nl	T	35	P03	"Wetenschappers"	"---"	0	0	---	---	"Scientists"	51	"Wetenschappers"	1	1	2	"Ond"	151375	250	5688	0	0	0	0	"erz[zrednO]Wetenschappers_"	152421	4344	93	0	0	0	0	21	6	4594	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"Onderz[zrednO]Wetenschappers_"	0.0000	0.0000	0.9183
53	4	lecontra	P03_T35	en	nl	T	35	P03	"geloven"	"---"	0	0	---	---	"believe"	53	"geloven"	1	1	2	"r[r]"	151859	469	234	0	0	0	0	"geloven_"	156984	1328	219	0	0	0	0	9	1	1797	2	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"r[r]geloven_"	1.5850	0.9183	1.5850
54	4	lecontra	P03_T35	en	nl	T	35	P03	"nu"	"---"	0	0	---	---	"now"	52	"nu"	1	1	1	"nu_"	158484	187	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nu_"	0.9183	0.9183	0.9183
55	4	lecontra	P03_T35	en	nl	T	35	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	158843	407	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
56	4	lecontra	P03_T35	en	nl	T	35	P03	"er"	"---"	0	0	---	---	"there"	54	"er"	1	1	1	"er_"	159625	375	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.9183
57	4	lecontra	P03_T35	en	nl	T	35	P03	"ongeveer"	"---"	0	0	---	---	"about"	56	"ongeveer"	1	1	1	"ongeveer_"	160390	1078	390	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1078	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ongeveer_"	0.9183	0.0000	0.9183
58	4	lecontra	P03_T35	en	nl	T	35	P03	"515"	"---"	0	0	---	---	"515"	57	"515"	1	1	1	"515_"	162171	922	703	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"515_"	0.0000	0.0000	0.9183
59	4	lecontra	P03_T35	en	nl	T	35	P03	"miljard"	"---"	0	0	---	---	"million"	58	"miljard"	1	1	2	"milj"	163312	516	219	0	0	0	0	"ard_"	164468	516	125	0	0	0	0	8	0	1032	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"miljard_"	0.9183	0.0000	0.0000
60	4	lecontra	P03_T35	en	nl	T	35	P03	"gevallen"	"---"	0	0	---	---	"cases"	59	"gevallen"	1	1	2	"o[o]"	164000	343	172	0	0	0	0	"gevallen_"	166437	859	1453	0	0	0	0	10	1	1202	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"o[o]gevallen_"	1.5850	1.5850	0.9183
61	4	lecontra	P03_T35	en	nl	T	35	P03	"van"	"---"	0	0	---	---	"of"	60	"van"	1	1	1	"van_"	167406	297	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5850	1.5850	0.9183
62	4	lecontra	P03_T35	en	nl	T	35	P03	"malaria"	"---"	0	0	---	---	"malaria"	61	"malaria"	1	1	1	"malaria_"	168015	1141	312	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"malaria_"	0.9183	0.9183	0.9183
63	4	lecontra	P03_T35	en	nl	T	35	P03	"zijn"	"---"	0	0	---	---	"are"	55	"zijn"	1	1	1	"zijn_"	169406	531	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.9183
64	4	lecontra	P03_T35	en	nl	T	35	P03	"bij"	"---"	0	0	---	---	"out_of"	62+63	"bij"	2	1	1	"bij_"	170984	422	1047	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bij_"	1.5850	0.0000	1.5850
65	4	lecontra	P03_T35	en	nl	T	35	P03	"ongeveer"	"---"	0	0	---	---	"---"	---	"ongeveer"	0	0	1	"ongeveer_"	171593	1078	187	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1078	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ongeveer_"	0.0000	0.0000	0.0000
66	4	lecontra	P03_T35	en	nl	T	35	P03	"2,2"	"---"	0	0	---	---	"2.2"	64	"2,2"	1	1	1	"2,2_"	173500	1250	829	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"2,2_"	0.0000	0.0000	1.5850
67	4	lecontra	P03_T35	en	nl	T	35	P03	"miljard"	"---"	0	0	---	---	"billion"	65	"miljard"	1	1	1	"miljard_"	175359	1234	609	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"miljard_"	0.0000	0.0000	0.0000
68	4	lecontra	P03_T35	en	nl	T	35	P03	"mensen"	"---"	0	0	---	---	"people"	66	"mensen"	1	1	1	"mensen_"	177453	1140	860	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1140	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.9183	0.9183	0.9183
69	4	lecontra	P03_T35	en	nl	T	35	P03	"die"	"---"	0	0	---	---	"who"	67	"die"	1	1	1	"die_"	178796	282	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.9183	0.9183	0.9183
70	4	lecontra	P03_T35	en	nl	T	35	P03	"risico"	"---"	0	0	---	---	"are_at_risk"	68+69+70	"risico_liepen"	3	2	2	"het"	179265	688	187	0	0	0	0	"[teh]risico_"	182093	1766	172	0	0	0	0	10	3	2454	3	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"het[teh]risico_"	0.9183	0.9183	0.9183
71	4	lecontra	P03_T35	en	nl	T	35	P03	"liepen"	"---"	0	0	---	---	"are_at_risk"	68+69+70	"risico_liepen"	3	2	2	"_risic[cisir_]"	180125	1796	172	0	0	0	0	"liepen"	184000	781	141	0	0	0	0	12	6	2577	3	0	0	0	0	0	0	0	0	0	0	0	2.57	---	"_risic[cisir_]liepen"	0.9183	0.9183	0.9183
72	4	lecontra	P03_T35	en	nl	T	35	P03	","	"---"	0	0	---	---	","	71	","	1	1	1	",_"	186953	93	2172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	93	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
73	4	lecontra	P03_T35	en	nl	T	35	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	187500	359	454	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
74	4	lecontra	P03_T35	en	nl	T	35	P03	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is_"	188078	437	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	437	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
75	4	lecontra	P03_T35	en	nl	T	35	P03	"ongeveer"	"---"	0	0	---	---	"about"	72	"ongeveer"	1	1	1	"a[a]ongeveer_"	188718	1797	203	0	0	0	0	"---"	0	0	0	0	0	0	0	10	1	1797	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"a[a]ongeveer_"	0.9183	0.9183	1.5850
76	4	lecontra	P03_T35	en	nl	T	35	P03	"een"	"---"	0	0	---	---	"a"	73	"een"	1	1	1	"een_"	190671	313	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
77	4	lecontra	P03_T35	en	nl	T	35	P03	"derde"	"---"	0	0	---	---	"third"	74	"derde"	1	1	1	"derde_"	191140	781	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"derde_"	0.0000	0.0000	0.0000
78	4	lecontra	P03_T35	en	nl	T	35	P03	"van"	"---"	0	0	---	---	"of"	75	"van"	1	1	1	"van_"	193203	468	1282	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	468	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
79	4	lecontra	P03_T35	en	nl	T	35	P03	"de"	"---"	0	0	---	---	"the"	76	"de"	1	1	1	"de_"	193734	203	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
80	4	lecontra	P03_T35	en	nl	T	35	P03	"wereldpopulatie"	"---"	0	0	---	---	"world_'s_population"	77+78+79	"wereldpopulatie"	3	1	1	"wereldpopulatie"	194125	2687	188	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2687	3	0	0	0	0	0	0	0	0	0	0	0	0.94	---	"wereldpopulatie"	0.9183	0.0000	0.0000
81	4	lecontra	P03_T35	en	nl	T	35	P03	"."	"---"	0	0	---	---	"."	80	"."	1	1	1	".__"	197156	281	344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
82	5	lecontra	P03_T35	en	nl	T	35	P03	"De"	"---"	0	0	---	---	"The"	81	"De"	1	1	1	"De_"	200531	297	3094	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	1.5850	0.9183	0.9183
83	5	lecontra	P03_T35	en	nl	T	35	P03	"ontdekking"	"---"	0	0	---	---	"discovery"	82	"ontdekking"	1	1	1	"ontdekking_"	200953	1812	125	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontdekking_"	0.9183	0.9183	0.9183
84	5	lecontra	P03_T35	en	nl	T	35	P03	"zorgt"	"---"	0	0	---	---	"throws_into_sharp_relief"	83+94+95+96	"zorgt_voor_een_scherpe_opluchting"	4	5	1	"zorgt_"	231937	734	29172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	734	14	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zorgt_"	1.5850	0.9183	1.5850
85	5	lecontra	P03_T35	en	nl	T	35	P03	"voor"	"---"	0	0	---	---	"throws_into_sharp_relief"	83+94+95+96	"zorgt_voor_een_scherpe_opluchting"	4	5	1	"voor_"	234015	844	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	844	14	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	1.5850	0.9183	1.5850
86	5	lecontra	P03_T35	en	nl	T	35	P03	"een"	"---"	0	0	---	---	"throws_into_sharp_relief"	83+94+95+96	"zorgt_voor_een_scherpe_opluchting"	4	5	1	"een_"	235203	422	344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	14	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.5850	0.9183	1.5850
87	5	lecontra	P03_T35	en	nl	T	35	P03	"scherpe"	"---"	0	0	---	---	"throws_into_sharp_relief"	83+94+95+96	"zorgt_voor_een_scherpe_opluchting"	4	5	1	"scherpe_"	241000	984	5375	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	984	14	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"scherpe_"	1.5850	0.9183	1.5850
88	5	lecontra	P03_T35	en	nl	T	35	P03	"opluchting"	"---"	0	0	---	---	"throws_into_sharp_relief"	83+94+95+96	"zorgt_voor_een_scherpe_opluchting"	4	5	1	"opluchting_"	242140	1297	156	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1297	14	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opluchting_"	1.5850	0.9183	1.5850
89	5	lecontra	P03_T35	en	nl	T	35	P03	"bij"	"---"	0	0	---	---	"---"	---	"bij"	0	0	1	"bij_"	247343	407	3906	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	407	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bij_"	0.0000	0.0000	0.0000
90	5	lecontra	P03_T35	en	nl	T	35	P03	"de"	"---"	0	0	---	---	"the"	84	"de"	1	1	2	"het"	248625	250	875	0	0	0	0	"[teh]de_"	251562	2094	31	0	0	0	0	6	3	2344	-12	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"het[teh]de_"	0.9183	0.9183	1.5850
91	5	lecontra	P03_T35	en	nl	T	35	P03	"trage"	"---"	0	0	---	---	"slow"	85	"trage"	1	1	3	"_trage"	249281	1047	406	0	0	0	0	"[egart_]"	251375	156	500	0	0	0	0	12	6	1875	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_trage[egart_]trage_"	0.9183	0.0000	0.9183
92	5	lecontra	P03_T35	en	nl	T	35	P03	"vooruitgang"	"---"	0	0	---	---	"progress"	86	"vooruitgang"	1	1	2	"_[_]"	250500	375	172	0	0	0	0	"progr[rgorp]vooruitgang_"	254578	4250	141	0	0	0	0	18	6	4625	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]progr[rgorp]vooruitgang_"	0.9183	0.9183	0.9183
93	5	lecontra	P03_T35	en	nl	T	35	P03	"van"	"---"	0	0	---	---	"of"	87	"van"	1	1	1	"van_"	263078	578	4250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.9183	0.9183
94	5	lecontra	P03_T35	en	nl	T	35	P03	"de"	"---"	0	0	---	---	"the"	88	"de"	1	1	1	"de_"	264203	531	547	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	0.9183
95	5	lecontra	P03_T35	en	nl	T	35	P03	"wereld"	"---"	0	0	---	---	"world"	89	"wereld"	1	1	1	"wereld_"	265171	891	437	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wereld_"	0.9183	0.9183	0.9183
96	5	lecontra	P03_T35	en	nl	T	35	P03	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	266218	157	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	157	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
97	5	lecontra	P03_T35	en	nl	T	35	P03	"de"	"---"	0	0	---	---	"fight"	91	"de_strijd"	1	2	1	"de_"	266625	218	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.9183
98	5	lecontra	P03_T35	en	nl	T	35	P03	"strijd"	"---"	0	0	---	---	"fight"	91	"de_strijd"	1	2	1	"strijd_"	267187	750	344	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"strijd_"	0.9183	0.0000	0.9183
99	5	lecontra	P03_T35	en	nl	T	35	P03	"tegen"	"---"	0	0	---	---	"against"	92	"tegen"	1	1	1	"tegen_"	268390	641	453	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegen_"	0.0000	0.0000	0.0000
100	5	lecontra	P03_T35	en	nl	T	35	P03	"malaria"	"---"	0	0	---	---	"malaria"	93	"malaria"	1	1	1	"malaria"	269312	953	281	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	953	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"malaria"	0.9183	0.9183	0.9183
101	5	lecontra	P03_T35	en	nl	T	35	P03	"."	"---"	0	0	---	---	"."	97	"."	1	1	1	".__"	270500	4468	235	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	4468	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5850
102	6	lecontra	P03_T35	en	nl	T	35	P03	"In"	"---"	0	0	---	---	"In"	98	"In"	1	1	1	"In_"	276750	312	1782	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"In_"	0.0000	0.0000	0.0000
103	6	lecontra	P03_T35	en	nl	T	35	P03	"landen"	"---"	0	0	---	---	"countries"	99	"landen"	1	1	1	"landen_"	277218	703	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"landen_"	0.0000	0.0000	0.0000
104	6	lecontra	P03_T35	en	nl	T	35	P03	"zoals"	"---"	0	0	---	---	"such_as"	100+101	"zoals"	2	1	1	"zoals_"	278343	547	422	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zoals_"	0.9183	0.0000	0.0000
105	6	lecontra	P03_T35	en	nl	T	35	P03	"Malawi"	"---"	0	0	---	---	"Malawi"	102	"Malawi"	1	1	1	"La[aL]Malawi_"	279437	4672	547	0	0	0	0	"---"	0	0	0	0	0	0	0	9	2	4672	2	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"La[aL]Malawi_"	0.0000	0.0000	0.0000
106	6	lecontra	P03_T35	en	nl	T	35	P03	"eist"	"---"	0	0	---	---	"claims"	105	"eist"	1	1	1	"eist_"	285234	500	1125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eist_"	0.9183	0.9183	0.9183
107	6	lecontra	P03_T35	en	nl	T	35	P03	"malaria"	"---"	0	0	---	---	"malaria"	104	"malaria"	1	1	1	"malaria_"	285968	828	234	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"malaria_"	0.0000	0.0000	0.9183
108	6	lecontra	P03_T35	en	nl	T	35	P03	"elk"	"---"	0	0	---	---	"each"	108	"elk"	1	1	1	"me[em]elk_"	288140	1656	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	1656	4	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"me[em]elk_"	0.9183	0.9183	1.5850
109	6	lecontra	P03_T35	en	nl	T	35	P03	"jaar"	"---"	0	0	---	---	"year"	109	"jaar"	1	1	1	"jaar_"	290046	532	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	532	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.9183	0.9183	1.5850
110	6	lecontra	P03_T35	en	nl	T	35	P03	"meer"	"---"	0	0	---	---	"more"	106	"meer"	1	1	1	"meer_"	290828	734	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	734	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meer_"	0.0000	0.0000	1.5850
111	6	lecontra	P03_T35	en	nl	T	35	P03	"levens"	"---"	0	0	---	---	"lives"	107	"levens"	1	1	1	"levens_"	292031	625	469	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"levens_"	1.5850	0.9183	0.9183
112	6	lecontra	P03_T35	en	nl	T	35	P03	"dan"	"---"	0	0	---	---	"than"	110	"dan"	1	1	1	"dan_"	292812	313	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.0000	0.0000	0.9183
113	6	lecontra	P03_T35	en	nl	T	35	P03	"aids"	"---"	0	0	---	---	"Aids"	111	"aids"	1	1	1	"aids"	293328	781	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	781	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"aids"	0.0000	0.0000	0.9183
114	6	lecontra	P03_T35	en	nl	T	35	P03	","	"---"	0	0	---	---	","	112	","	1	1	1	",_"	296781	94	2672	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
115	6	lecontra	P03_T35	en	nl	T	35	P03	"maar"	"---"	0	0	---	---	"but"	113	"maar"	1	1	1	"maar_"	297546	657	671	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	657	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.9183	0.9183	0.9183
116	6	lecontra	P03_T35	en	nl	T	35	P03	"krijgt"	"---"	0	0	---	---	"attracts_attention"	114+119	"krijgt_aandacht"	2	2	1	"krijgt_"	299250	578	1047	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	578	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"krijgt_"	0.9183	0.0000	0.9183
117	6	lecontra	P03_T35	en	nl	T	35	P03	"maar"	"---"	0	0	---	---	"---"	---	"maar"	0	0	1	"maar_"	300265	422	437	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
118	6	lecontra	P03_T35	en	nl	T	35	P03	"een"	"---"	0	0	---	---	"a"	115	"een"	1	1	1	"een_"	302546	329	1859	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.9183	1.5850
119	6	lecontra	P03_T35	en	nl	T	35	P03	"fractie"	"---"	0	0	---	---	"fraction_of"	116+117	"fractie_van"	2	2	1	"fractie_"	302984	844	109	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	844	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"fractie_"	1.5850	1.5850	1.5850
120	6	lecontra	P03_T35	en	nl	T	35	P03	"van"	"---"	0	0	---	---	"fraction_of"	116+117	"fractie_van"	2	2	1	"van_"	304000	312	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5850	1.5850	1.5850
121	6	lecontra	P03_T35	en	nl	T	35	P03	"de"	"---"	0	0	---	---	"the"	118	"de"	1	1	1	"de_"	304468	391	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	1.5850
122	6	lecontra	P03_T35	en	nl	T	35	P03	"aandacht"	"---"	0	0	---	---	"attracts_attention"	114+119	"krijgt_aandacht"	2	2	1	"aandacht"	305078	843	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	843	6	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"aandacht"	0.9183	0.0000	0.9183
123	6	lecontra	P03_T35	en	nl	T	35	P03	"."	"---"	0	0	---	---	"."	120	"."	1	1	1	".__"	306421	329	500	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	329	6	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5850
124	7	lecontra	P03_T35	en	nl	T	35	P03	"Een"	"---"	0	0	---	---	"Coachloads_of"	121+122	"Een_enorm_aantal"	2	3	2	"een"	325640	250	18890	0	0	0	0	"[nee]Een_"	326359	1031	141	0	0	0	0	7	3	1281	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"een[nee]Een_"	1.5850	0.9183	1.5850
125	7	lecontra	P03_T35	en	nl	T	35	P03	"enorm"	"---"	0	0	---	---	"Coachloads_of"	121+122	"Een_enorm_aantal"	2	3	3	"_[_]"	325953	265	63	0	0	0	0	"enorm"	327578	531	188	0	0	0	0	7	1	796	2	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]enorm_"	1.5850	0.9183	1.5850
126	7	lecontra	P03_T35	en	nl	T	35	P03	"aantal"	"---"	0	0	---	---	"Coachloads_of"	121+122	"Een_enorm_aantal"	2	3	3	"a"	328296	0	187	0	0	0	0	"[a]"	328906	0	156	0	0	0	0	8	1	703	2	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"a[a]aantal_"	1.5850	0.9183	1.5850
127	7	lecontra	P03_T35	en	nl	T	35	P03	"overzeese"	"---"	0	0	---	---	"overseas"	123	"overzeese"	1	1	3	"_[_]"	328328	422	32	0	0	0	0	"m"	330000	0	172	0	0	0	0	15	5	5422	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]me[em]ao[oa]overzeese_"	1.5850	0.9183	1.5850
128	7	lecontra	P03_T35	en	nl	T	35	P03	"bezoekers"	"---"	0	0	---	---	"visitors"	124	"bezoekers"	1	1	2	"a[a]"	330078	359	78	0	0	0	0	"bezoekers_"	335953	1187	391	0	0	0	0	11	1	1546	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"a[a]bezoekers_"	0.9183	0.9183	0.9183
129	7	lecontra	P03_T35	en	nl	T	35	P03	"komen"	"---"	0	0	---	---	"come"	125	"komen"	1	1	1	"komen_"	337578	812	438	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"komen_"	0.0000	0.0000	0.9183
130	7	lecontra	P03_T35	en	nl	T	35	P03	"de"	"---"	0	0	---	---	"the"	128	"de"	1	1	2	"het"	346359	203	7969	0	0	0	0	"[teh]de_"	349484	781	188	0	0	0	0	6	3	984	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"het[teh]de_"	0.9183	0.9183	0.9183
131	7	lecontra	P03_T35	en	nl	T	35	P03	"aidsprojecten"	"---"	0	0	---	---	"Aids_projects"	129+130	"aidsprojecten"	2	1	3	"_[_]"	346656	2640	94	0	0	0	0	"a"	350453	0	188	0	0	0	0	15	1	4624	2	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"_[_]aidsprojecten_"	0.9183	0.9183	0.9183
132	7	lecontra	P03_T35	en	nl	T	35	P03	"georganiseerd"	"---"	0	0	---	---	"run_by"	131+132	"georganiseerd_door"	2	2	4	"isd[dsi]"	350593	1453	140	0	0	0	0	"in"	358156	94	3266	0	0	0	0	19	5	4469	3	0	0	0	0	0	0	0	0	0	0	0	1.71	---	"isd[dsi]in[ni]georganiseerd_"	0.9183	0.9183	0.9183
133	7	lecontra	P03_T35	en	nl	T	35	P03	"door"	"---"	0	0	---	---	"run_by"	131+132	"georganiseerd_door"	2	2	4	"_het"	358296	313	46	0	0	0	0	"[teh_]"	363656	78	31	0	0	0	0	10	5	1204	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_het[teh_]e[e]door_"	0.9183	0.9183	0.9183
134	7	lecontra	P03_T35	en	nl	T	35	P03	"Dokters"	"---"	0	0	---	---	"Médicins"	133	"Dokters"	1	1	3	"_land"	358687	1484	78	0	0	0	0	"[dnal_]"	363500	125	32	0	0	0	0	14	6	3546	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_land[dnal_]M[M]Dokters_"	0.9183	0.0000	0.9183
135	7	lecontra	P03_T35	en	nl	T	35	P03	"zonder"	"---"	0	0	---	---	"Sans"	134	"zonder"	1	1	2	"_b[b_]"	360296	3172	125	0	0	0	0	"zonder_"	371296	625	500	0	0	0	0	9	2	3797	1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"_b[b_]zonder_"	0.0000	0.0000	0.0000
136	7	lecontra	P03_T35	en	nl	T	35	P03	"Grenzen"	"---"	0	0	---	---	"Frontières"	135	"Grenzen"	1	1	2	"Gren"	372171	329	250	0	0	0	0	"zen_"	373359	344	63	0	0	0	0	8	0	673	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Grenzen_"	0.0000	0.0000	0.0000
137	7	lecontra	P03_T35	en	nl	T	35	P03	"in"	"---"	0	0	---	---	"in"	136	"in"	1	1	2	"se[es]"	372687	609	187	0	0	0	0	"in_"	373937	156	234	0	0	0	0	5	2	765	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"se[es]in_"	0.9183	0.9183	0.9183
138	7	lecontra	P03_T35	en	nl	T	35	P03	"het"	"---"	0	0	---	---	"the"	137	"het"	1	1	1	"het_"	374281	328	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.9183	0.9183
139	7	lecontra	P03_T35	en	nl	T	35	P03	"land"	"---"	0	0	---	---	"country"	138	"land"	1	1	1	"land_"	375031	453	422	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"land_"	0.9183	0.9183	0.9183
140	7	lecontra	P03_T35	en	nl	T	35	P03	"bekijken"	"---"	0	0	---	---	"to_view"	126+127	"bekijken"	2	1	1	"bekijken"	375906	875	422	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	-12	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"bekijken"	0.9183	0.9183	1.5850
141	7	lecontra	P03_T35	en	nl	T	35	P03	","	"---"	0	0	---	---	","	139	","	1	1	1	"_maar[raam_],_"	377000	2437	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	5	2437	13	0	0	0	0	0	0	0	0	0	0	0	6.00	---	"_maar[raam_],_"	0.0000	0.0000	0.9183
142	7	lecontra	P03_T35	en	nl	T	35	P03	"maar"	"---"	0	0	---	---	"but"	140	"maar"	1	1	1	"maar_"	379593	500	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
143	7	lecontra	P03_T35	en	nl	T	35	P03	"maar"	"---"	0	0	---	---	"---"	---	"maar"	0	0	1	"maar_"	380546	2547	453	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	2547	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
144	7	lecontra	P03_T35	en	nl	T	35	P03	"weinigen"	"---"	0	0	---	---	"few"	141	"weinigen"	1	1	1	"weinigen_"	383375	1531	282	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weinigen_"	0.0000	0.0000	0.0000
145	7	lecontra	P03_T35	en	nl	T	35	P03	"zijn"	"---"	0	0	---	---	"are"	142	"zijn"	1	1	1	"h[h]zijn_"	385234	1359	328	0	0	0	0	"---"	0	0	0	0	0	0	0	6	1	1359	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"h[h]zijn_"	0.0000	0.0000	0.0000
146	7	lecontra	P03_T35	en	nl	T	35	P03	"geïnteresseerd"	"---"	0	0	---	---	"interested"	143	"geïnteresseerd"	1	1	2	"ge"	386734	109	141	0	0	0	0	"ïnteresseerd_"	390218	2047	875	0	0	0	0	15	0	2156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geïnteresseerd_"	0.0000	0.0000	0.0000
147	7	lecontra	P03_T35	en	nl	T	35	P03	"in"	"---"	0	0	---	---	"in"	144	"in"	1	1	2	"inter[retni]"	387687	1656	844	0	0	0	0	"in_"	392484	187	219	0	0	0	0	8	5	1843	1	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"inter[retni]in_"	0.0000	0.0000	0.0000
148	7	lecontra	P03_T35	en	nl	T	35	P03	"malaria"	"---"	0	0	---	---	"malaria"	145	"malaria"	1	1	1	"malaria"	392953	1031	282	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1031	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"malaria"	0.0000	0.0000	0.0000
149	7	lecontra	P03_T35	en	nl	T	35	P03	"."	"---"	0	0	---	---	"."	146	"."	1	1	1	".__"	394312	313	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
150	8	lecontra	P03_T35	en	nl	T	35	P03	"Malaria"	"---"	0	0	---	---	"Malaria"	147	"Malaria"	1	1	1	"Malaria_"	402109	859	7484	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Malaria_"	0.0000	0.0000	0.9183
151	8	lecontra	P03_T35	en	nl	T	35	P03	"heeft"	"---"	0	0	---	---	"has"	148	"heeft"	1	1	1	"heeft_"	403375	484	407	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.0000	0.0000	0.9183
152	8	lecontra	P03_T35	en	nl	T	35	P03	"nog"	"---"	0	0	---	---	"never"	149	"nog"	1	1	1	"nog_"	404109	344	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	0.9183	0.0000	0.9183
153	8	lecontra	P03_T35	en	nl	T	35	P03	"de"	"---"	0	0	---	---	"captured_the_imagination"	150+151+153	"de_aandacht_getrokken"	3	3	1	"de_"	407250	312	2797	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5850	0.0000	0.9183
154	8	lecontra	P03_T35	en	nl	T	35	P03	"publieke"	"---"	0	0	---	---	"public"	152	"publieke"	1	1	2	"publiek"	407859	812	297	0	0	0	0	"e_"	411578	265	1860	0	0	0	0	9	0	1077	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"publieke_"	0.9183	0.0000	0.9183
155	8	lecontra	P03_T35	en	nl	T	35	P03	"aandacht"	"---"	0	0	---	---	"captured_the_imagination"	150+151+153	"de_aandacht_getrokken"	3	3	4	"e"	408796	0	125	0	0	0	0	"[e]"	409718	0	234	0	0	0	0	10	1	1016	4	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"e[e]aandacht_"	1.5850	0.0000	0.9183
156	8	lecontra	P03_T35	en	nl	T	35	P03	"getrokken"	"---"	0	0	---	---	"captured_the_imagination"	150+151+153	"de_aandacht_getrokken"	3	3	3	"_[_]"	408906	578	110	0	0	0	0	"c[c]"	417000	500	469	0	0	0	0	12	2	2438	4	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]c[c]getrokken_"	1.5850	0.0000	0.9183
157	8	lecontra	P03_T35	en	nl	T	35	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	422609	484	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
158	8	lecontra	P03_T35	en	nl	T	35	P03	"aids"	"---"	0	0	---	---	"Aids"	155	"aids"	1	1	1	"aids_"	423796	579	703	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	579	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aids_"	0.0000	0.0000	0.9183
159	8	lecontra	P03_T35	en	nl	T	35	P03	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	1	"wel_"	424593	360	218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wel_"	0.0000	0.0000	0.0000
160	8	lecontra	P03_T35	en	nl	T	35	P03	"heeft"	"---"	0	0	---	---	"---"	---	"heeft"	0	0	1	"heeft_"	425140	1938	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1938	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.0000	0.0000	0.0000
161	8	lecontra	P03_T35	en	nl	T	35	P03	"getrokken"	"---"	0	0	---	---	"---"	---	"getrokken"	0	0	1	"getrokken"	429718	1016	2640	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1016	0	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"getrokken"	0.0000	0.0000	0.0000
162	8	lecontra	P03_T35	en	nl	T	35	P03	","	"---"	0	0	---	---	","	158	","	1	1	1	",_"	430937	125	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5850
163	8	lecontra	P03_T35	en	nl	T	35	P03	"ook"	"---"	0	0	---	---	"even_though"	159+160	"ook_al"	2	2	2	"ook"	432328	297	1266	0	0	0	0	"_"	433390	0	187	0	0	0	0	4	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	0.9183	0.0000	1.5850
164	8	lecontra	P03_T35	en	nl	T	35	P03	"al"	"---"	0	0	---	---	"even_though"	159+160	"ook_al"	2	2	2	"a[a]"	432859	344	234	0	0	0	0	"al_"	433562	156	172	0	0	0	0	4	1	500	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"a[a]al_"	0.9183	0.0000	1.5850
165	8	lecontra	P03_T35	en	nl	T	35	P03	"zijn"	"---"	0	0	---	---	"are"	162	"zijn"	1	1	1	"zijn_"	438343	453	4625	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	1.5850
166	8	lecontra	P03_T35	en	nl	T	35	P03	"kinderen"	"---"	0	0	---	---	"children"	161	"kinderen"	1	1	1	"kinderen_"	439515	1047	719	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1047	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kinderen_"	0.0000	0.0000	1.5850
167	8	lecontra	P03_T35	en	nl	T	35	P03	"de"	"---"	0	0	---	---	"its"	163	"de"	1	1	1	"de_"	440968	219	406	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	0.9183
168	8	lecontra	P03_T35	en	nl	T	35	P03	"grootste"	"---"	0	0	---	---	"chief"	164	"grootste"	1	1	1	"grootste_"	441656	1172	469	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grootste_"	1.5850	0.9183	1.5850
169	8	lecontra	P03_T35	en	nl	T	35	P03	"slachtoffers"	"---"	0	0	---	---	"victims"	165	"slachtoffers"	1	1	2	"slachto"	444140	1063	1312	0	0	0	0	"ffers"	446343	610	203	0	0	0	0	12	0	1673	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"slachtoffers"	1.5850	0.0000	0.9183
170	8	lecontra	P03_T35	en	nl	T	35	P03	"."	"---"	0	0	---	---	"."	166	"."	1	1	2	"g[g]"	445593	547	390	0	0	0	0	".__"	447140	266	187	0	0	0	0	4	1	813	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"g[g].__"	0.0000	0.0000	1.5850
171	9	lecontra	P03_T35	en	nl	T	35	P03	"Malaria"	"---"	0	0	---	---	"Malaria"	167	"Malaria"	1	1	1	"Malaria_"	449453	1375	2047	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Malaria_"	0.0000	0.0000	0.0000
172	9	lecontra	P03_T35	en	nl	T	35	P03	"is"	"---"	0	0	---	---	"is"	168	"is"	1	1	1	"is_"	451828	172	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
173	9	lecontra	P03_T35	en	nl	T	35	P03	"oud"	"---"	0	0	---	---	"old"	169	"oud"	1	1	1	"oud_"	452156	390	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oud_"	0.0000	0.0000	0.0000
174	9	lecontra	P03_T35	en	nl	T	35	P03	"en"	"---"	0	0	---	---	"and"	170	"en"	1	1	1	"en_"	452750	125	204	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
175	9	lecontra	P03_T35	en	nl	T	35	P03	"aids"	"---"	0	0	---	---	"Aids"	171	"aids"	1	1	2	"ai"	453078	125	203	0	0	0	0	"ds_"	455343	250	140	0	0	0	0	5	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aids_"	0.0000	0.0000	0.0000
176	9	lecontra	P03_T35	en	nl	T	35	P03	"is"	"---"	0	0	---	---	"is"	172	"is"	1	1	3	"s"	453359	0	156	0	0	0	0	"d-d[d-ds]"	454093	1110	125	0	0	0	0	7	4	1329	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"sd-d[d-ds]is_"	0.0000	0.0000	0.0000
177	9	lecontra	P03_T35	en	nl	T	35	P03	"nieuw"	"---"	0	0	---	---	"new"	173	"nieuw"	1	1	2	"_[_]"	453453	515	94	0	0	0	0	"nieuw"	456250	562	235	0	0	0	0	6	1	1077	1	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"_[_]nieuw"	0.0000	0.0000	0.0000
178	9	lecontra	P03_T35	en	nl	T	35	P03	"."	"---"	0	0	---	---	"."	174	"."	1	1	1	".__"	457109	312	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
179	10	lecontra	P03_T35	en	nl	T	35	P03	"Het"	"---"	0	0	---	---	"Most_important"	175+176	"Het_belangrijkste"	2	2	1	"Het_"	459968	328	2547	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.9183	0.0000	0.9183
180	10	lecontra	P03_T35	en	nl	T	35	P03	"belangrijkste"	"---"	0	0	---	---	"Most_important"	175+176	"Het_belangrijkste"	2	2	2	"belangrij"	460468	953	172	0	0	0	0	"kste_"	464093	485	390	0	0	0	0	14	0	1438	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"belangrijkste_"	0.9183	0.0000	0.9183
181	10	lecontra	P03_T35	en	nl	T	35	P03	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	2	"pste[etsp]"	461640	2063	219	0	0	0	0	"is_"	464734	203	156	0	0	0	0	7	4	2266	0	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"pste[etsp]is_"	0.0000	0.0000	0.0000
182	10	lecontra	P03_T35	en	nl	T	35	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	465109	437	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
183	10	lecontra	P03_T35	en	nl	T	35	P03	"malaria"	"---"	0	0	---	---	"malaria"	178	"malaria"	1	1	1	"malaria_"	465875	1640	329	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1640	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"malaria_"	0.0000	0.0000	1.5850
184	10	lecontra	P03_T35	en	nl	T	35	P03	"geen"	"---"	0	0	---	---	"not"	180	"geen"	1	1	1	"geen_"	468140	453	625	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geen_"	1.5850	0.9183	1.5850
185	10	lecontra	P03_T35	en	nl	T	35	P03	"ziekte"	"---"	0	0	---	---	"a_disease"	181+182	"ziekte"	2	1	1	"ziekte_"	469062	688	469	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	688	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ziekte_"	0.9183	0.9183	0.9183
186	10	lecontra	P03_T35	en	nl	T	35	P03	"is"	"---"	0	0	---	---	"is"	179	"is"	1	1	1	"is_"	469875	218	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.9183	0.9183	1.5850
187	10	lecontra	P03_T35	en	nl	T	35	P03	"die"	"---"	0	0	---	---	"that"	183	"die"	1	1	1	"die_"	477031	328	6938	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.9183	0.9183	0.9183
188	10	lecontra	P03_T35	en	nl	T	35	P03	"invloed"	"---"	0	0	---	---	"affects"	184	"invloed_heeft_op"	1	3	1	"invloed_"	478156	844	797	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"invloed_"	1.5850	0.9183	1.5850
189	10	lecontra	P03_T35	en	nl	T	35	P03	"heeft"	"---"	0	0	---	---	"affects"	184	"invloed_heeft_op"	1	3	1	"heeft_"	479171	579	171	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	579	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	1.5850	0.9183	1.5850
190	10	lecontra	P03_T35	en	nl	T	35	P03	"op"	"---"	0	0	---	---	"affects"	184	"invloed_heeft_op"	1	3	1	"op_"	480796	188	1046	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.5850	0.9183	1.5850
191	10	lecontra	P03_T35	en	nl	T	35	P03	"het"	"---"	0	0	---	---	"the"	185	"het"	1	1	1	"het_"	481203	328	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.9183	0.0000	1.5850
192	10	lecontra	P03_T35	en	nl	T	35	P03	"Westen"	"---"	0	0	---	---	"West"	186	"Westen"	1	1	1	"Westen"	481765	688	234	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	688	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Westen"	0.9183	0.0000	0.9183
193	10	lecontra	P03_T35	en	nl	T	35	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	482828	78	375	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
194	10	lecontra	P03_T35	en	nl	T	35	P03	"terwijl"	"---"	0	0	---	---	"whereas"	187	"terwijl"	1	1	1	"terwijl_"	483078	984	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	984	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"terwijl_"	0.0000	0.0000	1.5850
195	10	lecontra	P03_T35	en	nl	T	35	P03	"aids"	"---"	0	0	---	---	"Aids"	188	"aids"	1	1	1	"aids_"	484984	797	922	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aids_"	0.0000	0.0000	0.0000
196	10	lecontra	P03_T35	en	nl	T	35	P03	"overal"	"---"	0	0	---	---	"---"	---	"overal"	0	0	1	"iedere[eredei]overal_"	488156	4656	2375	0	0	0	0	"---"	0	0	0	0	0	0	0	13	6	4656	0	0	0	0	0	0	0	0	0	0	0	0	2.71	---	"iedere[eredei]overal_"	0.0000	0.0000	0.0000
197	10	lecontra	P03_T35	en	nl	T	35	P03	"dreigt"	"---"	0	0	---	---	"threatens"	189	"dreigt"	1	1	1	"dreigt"	493312	938	500	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	938	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"dreigt"	1.5850	0.0000	1.5850
198	10	lecontra	P03_T35	en	nl	T	35	P03	"."	"---"	0	0	---	---	"."	192	"."	1	1	1	".__"	494546	375	296	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.9183
199	11	lecontra	P03_T35	en	nl	T	35	P03	"De"	"---"	0	0	---	---	"The"	193	"De"	1	1	1	"De_"	499671	375	4750	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	1.5850	0.9183	1.5850
200	11	lecontra	P03_T35	en	nl	T	35	P03	"schaal"	"---"	0	0	---	---	"scale"	194	"schaal"	1	1	1	"schaal_"	500171	672	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schaal_"	0.9183	0.9183	1.5850
201	11	lecontra	P03_T35	en	nl	T	35	P03	"waarop"	"---"	0	0	---	---	"on_which"	195+196	"waarop"	2	1	1	"waarop_"	501156	844	313	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	844	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarop_"	0.9183	0.9183	0.9183
202	11	lecontra	P03_T35	en	nl	T	35	P03	"de"	"---"	0	0	---	---	"the"	197	"de"	1	1	1	"de_"	503250	281	1250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5850
203	11	lecontra	P03_T35	en	nl	T	35	P03	"parasiet"	"---"	0	0	---	---	"parasite"	198	"parasiet"	1	1	1	"parasiet"	504031	984	500	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	984	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"parasiet"	0.0000	0.0000	0.0000
204	11	lecontra	P03_T35	en	nl	T	35	P03	","	"---"	0	0	---	---	","	199	","	1	1	1	",_"	505625	140	610	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	140	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
205	11	lecontra	P03_T35	en	nl	T	35	P03	"doorgegeven"	"---"	0	0	---	---	"transmitted"	200	"doorgegeven"	1	1	1	"doorgegeven_"	508500	1312	2735	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doorgegeven_"	0.9183	0.0000	0.9183
206	11	lecontra	P03_T35	en	nl	T	35	P03	"door"	"---"	0	0	---	---	"by"	201	"door"	1	1	1	"door_"	509937	500	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.9183	0.0000	0.9183
207	11	lecontra	P03_T35	en	nl	T	35	P03	"de"	"---"	0	0	---	---	"the"	202	"de"	1	1	1	"de_"	511062	234	625	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	0.0000
208	11	lecontra	P03_T35	en	nl	T	35	P03	"mug"	"---"	0	0	---	---	"mosquito"	203	"mug"	1	1	1	"mug"	511406	390	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	390	1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"mug"	0.9183	0.9183	0.0000
209	11	lecontra	P03_T35	en	nl	T	35	P03	","	"---"	0	0	---	---	","	204	","	1	1	1	",_"	511968	110	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	110	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
210	11	lecontra	P03_T35	en	nl	T	35	P03	"doodt"	"---"	0	0	---	---	"kills"	205	"doodt"	1	1	1	"doodt"	514546	844	2468	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	844	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"doodt"	0.9183	0.9183	0.9183
211	11	lecontra	P03_T35	en	nl	T	35	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	515531	140	141	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	140	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
212	11	lecontra	P03_T35	en	nl	T	35	P03	"is"	"---"	0	0	---	---	"is"	206	"is"	1	1	2	"i"	522328	0	6657	0	0	0	0	"s_"	522984	109	109	0	0	0	0	3	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.9183	0.9183	1.5850
213	11	lecontra	P03_T35	en	nl	T	35	P03	"adembenemend"	"---"	0	0	---	---	"breathtaking"	207	"adembenemend"	1	1	2	"_[_]"	522515	360	187	0	0	0	0	"adembenemend"	523562	1703	469	0	0	0	0	13	1	2063	1	0	0	0	0	0	0	0	0	0	0	0	1.08	---	"_[_]adembenemend"	1.5850	0.0000	0.9183
214	11	lecontra	P03_T35	en	nl	T	35	P03	"."	"---"	0	0	---	---	"."	208	"."	1	1	1	".__"	525593	328	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5850
215	12	lecontra	P03_T35	en	nl	T	35	P03	"Een"	"---"	0	0	---	---	"A"	209	"Een"	1	1	1	"Een_"	528437	438	2516	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Een_"	0.0000	0.0000	0.0000
216	12	lecontra	P03_T35	en	nl	T	35	P03	"nieuwe"	"---"	0	0	---	---	"new"	210	"nieuwe"	1	1	1	"nieuwe_"	529031	812	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nieuwe_"	0.0000	0.0000	0.0000
217	12	lecontra	P03_T35	en	nl	T	35	P03	"malariakaart"	"---"	0	0	---	---	"malaria_map"	211+212	"malariakaart"	2	1	2	"malari"	530031	890	188	0	0	0	0	"akaart_"	531500	953	141	0	0	0	0	13	0	1843	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"malariakaart_"	1.5850	1.5850	0.0000
218	12	lecontra	P03_T35	en	nl	T	35	P03	"van"	"---"	0	0	---	---	"of"	213	"van"	1	1	2	"e[e]"	531046	313	125	0	0	0	0	"van_"	532625	390	172	0	0	0	0	5	1	703	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"e[e]van_"	1.5850	1.5850	0.9183
219	12	lecontra	P03_T35	en	nl	T	35	P03	"de"	"---"	0	0	---	---	"the"	214	"de"	1	1	1	"de_"	533140	250	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5850	1.5850	0.9183
220	12	lecontra	P03_T35	en	nl	T	35	P03	"wereld"	"---"	0	0	---	---	"world"	215	"wereld"	1	1	1	"wereld_"	533609	797	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wereld_"	1.5850	1.5850	0.9183
221	12	lecontra	P03_T35	en	nl	T	35	P03	"beweert"	"---"	0	0	---	---	"suggests"	216	"beweert"	1	1	2	"toon[noot]be"	534593	5672	187	0	0	0	0	"weert_"	541421	1641	125	0	0	0	0	12	4	7313	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"toon[noot]beweert_"	1.5850	0.0000	1.5850
222	12	lecontra	P03_T35	en	nl	T	35	P03	"dat"	"---"	0	0	---	---	"that"	217	"dat"	1	1	2	"e[e]"	540750	546	485	0	0	0	0	"dat_"	543234	406	172	0	0	0	0	5	1	952	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"e[e]dat_"	0.0000	0.0000	1.5850
223	12	lecontra	P03_T35	en	nl	T	35	P03	"het"	"---"	0	0	---	---	"the"	218	"het"	1	1	2	"de"	562187	109	18547	0	0	0	0	"[ed]het_"	582000	828	188	0	0	0	0	6	2	937	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de[ed]het_"	0.9183	0.9183	0.9183
224	12	lecontra	P03_T35	en	nl	T	35	P03	"aantal"	"---"	0	0	---	---	"---"	---	"aantal"	0	0	3	"_"	562437	0	141	0	0	0	0	"[_]"	581812	0	6031	0	0	0	0	8	1	828	0	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]aantal_"	0.0000	0.0000	0.0000
225	12	lecontra	P03_T35	en	nl	T	35	P03	"malariavoorvallen"	"---"	0	0	---	---	"---"	---	"malariavoorvallen"	0	0	2	"mala"	562531	422	94	0	0	0	0	"riavoorvallen_"	564484	2281	141	0	0	0	0	18	0	2703	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"malariavoorvallen_"	0.0000	0.0000	0.0000
226	12	lecontra	P03_T35	en	nl	T	35	P03	"in"	"---"	0	0	---	---	"in"	222	"in"	1	1	2	"i[i]"	563937	406	984	0	0	0	0	"in_"	566937	188	172	0	0	0	0	4	1	594	4	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"i[i]in_"	0.0000	0.0000	1.5850
227	12	lecontra	P03_T35	en	nl	T	35	P03	"Afrika"	"---"	0	0	---	---	"Africa"	223	"Afrika"	1	1	1	"Afrika_"	567734	859	609	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Afrika_"	0.0000	0.0000	0.0000
228	12	lecontra	P03_T35	en	nl	T	35	P03	"zo"	"---"	0	0	---	---	"some"	225	"zo_'n"	1	2	1	"zo"	571296	141	2703	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	2	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"zo"	0.9183	0.9183	1.5850
229	12	lecontra	P03_T35	en	nl	T	35	P03	"'n"	"---"	0	0	---	---	"some"	225	"zo_'n"	1	2	1	"'n_"	571593	235	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'n_"	0.9183	0.9183	1.5850
230	12	lecontra	P03_T35	en	nl	T	35	P03	"50"	"---"	0	0	---	---	"50"	226	"50"	1	1	1	"50_"	572750	328	922	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"50_"	0.0000	0.0000	0.9183
231	12	lecontra	P03_T35	en	nl	T	35	P03	"procent"	"---"	0	0	---	---	"per_cent"	227+228	"procent"	2	1	1	"procent_"	573265	1016	187	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1016	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"procent_"	0.0000	0.0000	0.0000
232	12	lecontra	P03_T35	en	nl	T	35	P03	"hoger"	"---"	0	0	---	---	"higher"	229	"hoger"	1	1	1	"hoger_"	574453	937	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	937	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hoger_"	0.9183	0.9183	0.9183
233	12	lecontra	P03_T35	en	nl	T	35	P03	"is"	"---"	0	0	---	---	"is"	224	"is"	1	1	1	"is_"	575593	188	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.9183	0.9183	0.9183
234	12	lecontra	P03_T35	en	nl	T	35	P03	"dan"	"---"	0	0	---	---	"than"	230	"dan"	1	1	1	"dan_"	588421	579	4609	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	579	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.0000	0.0000	1.5850
235	12	lecontra	P03_T35	en	nl	T	35	P03	"vorige"	"---"	0	0	---	---	"previous"	231	"vorige"	1	1	2	"de"	589953	78	953	0	0	0	0	"[ed]vorige_"	590828	1468	157	0	0	0	0	9	2	1546	1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"de[ed]vorige_"	1.5850	0.0000	0.9183
236	12	lecontra	P03_T35	en	nl	T	35	P03	"schattingen"	"---"	0	0	---	---	"estimates"	232	"schattingen"	1	1	2	"_[_]"	590171	500	140	0	0	0	0	"schattingen_"	592562	1359	266	0	0	0	0	13	1	1859	1	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"_[_]schattingen_"	1.5850	0.9183	0.9183
237	12	lecontra	P03_T35	en	nl	T	35	P03	"door"	"---"	0	0	---	---	"by"	233	"door"	1	1	1	"door_"	594812	547	891	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.9183	0.0000	1.5850
238	12	lecontra	P03_T35	en	nl	T	35	P03	"de"	"---"	0	0	---	---	"the"	234	"de"	1	1	1	"de_"	595500	1859	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
239	12	lecontra	P03_T35	en	nl	T	35	P03	"Wereld"	"---"	0	0	---	---	"World"	235	"Wereld"	1	1	1	"Wereld_"	598125	1171	766	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1171	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Wereld_"	0.9183	0.9183	0.0000
240	12	lecontra	P03_T35	en	nl	T	35	P03	"Gezondheidsorganisatie"	"---"	0	0	---	---	"Health_Organisation"	236+237	"Gezondheidsorganisatie"	2	1	1	"Gezondheidsorganisatie_"	599515	7281	219	0	0	0	0	"---"	0	0	0	0	0	0	0	23	0	7281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Gezondheidsorganisatie_"	0.9183	0.9183	0.0000
241	12	lecontra	P03_T35	en	nl	T	35	P03	"en"	"---"	0	0	---	---	"and"	238	"en"	1	1	1	"en_"	606937	203	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.5850
242	12	lecontra	P03_T35	en	nl	T	35	P03	"zo"	"---"	0	0	---	---	"up_to"	239+240	"zo_'n"	2	2	1	"on[no]zo"	607468	3797	328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	2	3797	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"on[no]zo"	0.9183	0.0000	0.9183
243	12	lecontra	P03_T35	en	nl	T	35	P03	"'n"	"---"	0	0	---	---	"up_to"	239+240	"zo_'n"	2	2	1	"'n_"	611781	344	516	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'n_"	0.9183	0.0000	0.9183
244	12	lecontra	P03_T35	en	nl	T	35	P03	"200"	"---"	0	0	---	---	"200"	241	"200"	1	1	1	"200_"	612859	594	734	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	594	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"200_"	0.0000	0.0000	0.9183
245	12	lecontra	P03_T35	en	nl	T	35	P03	"procent"	"---"	0	0	---	---	"per_cent"	242+243	"procent"	2	1	2	"pro"	613890	219	437	0	0	0	0	"cent_"	614687	469	78	0	0	0	0	8	0	688	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"procent_"	0.0000	0.0000	0.0000
246	12	lecontra	P03_T35	en	nl	T	35	P03	"hoger"	"---"	0	0	---	---	"higher"	244	"hoger"	1	1	2	"v[v]"	614265	344	156	0	0	0	0	"hoger_"	615578	1375	422	0	0	0	0	7	1	1719	2	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"v[v]hoger_"	0.9183	0.9183	0.9183
247	12	lecontra	P03_T35	en	nl	T	35	P03	"voor"	"---"	0	0	---	---	"for"	245	"voor"	1	1	1	"voor_"	617578	515	625	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.9183	0.9183	0.9183
248	12	lecontra	P03_T35	en	nl	T	35	P03	"gebieden"	"---"	0	0	---	---	"areas"	246	"gebieden"	1	1	1	"gebieden_"	618218	1063	125	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1063	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebieden_"	0.0000	0.0000	0.9183
249	12	lecontra	P03_T35	en	nl	T	35	P03	"buiten"	"---"	0	0	---	---	"outside"	247	"buiten"	1	1	1	"buiten_"	619750	859	469	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"buiten_"	0.0000	0.0000	0.0000
250	12	lecontra	P03_T35	en	nl	T	35	P03	"Afrika"	"---"	0	0	---	---	"Africa"	248	"Afrika"	1	1	1	"Afrika"	621125	1140	516	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1140	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Afrika"	0.0000	0.0000	0.0000
251	12	lecontra	P03_T35	en	nl	T	35	P03	","	"---"	0	0	---	---	","	249	","	1	1	1	",_"	622453	109	188	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
252	12	lecontra	P03_T35	en	nl	T	35	P03	"zoals"	"---"	0	0	---	---	"such_as"	250+251	"zoals"	2	1	1	"zoals_"	624343	641	1781	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	641	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zoals_"	0.0000	0.0000	0.0000
253	12	lecontra	P03_T35	en	nl	T	35	P03	"in"	"---"	0	0	---	---	"in"	252	"in"	1	1	1	"in_"	625156	312	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.9183	0.9183	0.9183
254	12	lecontra	P03_T35	en	nl	T	35	P03	"Zuidoost"	"---"	0	0	---	---	"south_-_east_Asia"	253+254+255+256	"Zuidoost_-_Azië"	4	3	2	"Zuid"	626328	531	860	0	0	0	0	"oost"	657328	390	1078	0	0	0	0	8	0	921	4	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Zuidoost"	0.9183	0.0000	0.9183
255	12	lecontra	P03_T35	en	nl	T	35	P03	"-"	"---"	0	0	---	---	"south_-_east_Asia"	253+254+255+256	"Zuidoost_-_Azië"	4	3	5	"-Oost"	627000	890	141	0	0	0	0	"azi"	631453	1250	438	0	0	0	0	11	10	3437	4	0	0	0	0	0	0	0	0	0	0	0	10.50	---	"-Oostazië.[.ëizatsoO-]-"	0.9183	0.0000	0.9183
256	12	lecontra	P03_T35	en	nl	T	35	P03	"Azië"	"---"	0	0	---	---	"south_-_east_Asia"	253+254+255+256	"Zuidoost_-_Azië"	4	3	5	"A[A]"	630093	922	2203	0	0	0	0	"Ë[Ë]"	633140	766	437	0	0	0	0	7	3	21704	4	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"A[A]Ë[Ë]_[_]Azië"	0.9183	0.0000	0.9183
257	12	lecontra	P03_T35	en	nl	T	35	P03	"."	"---"	0	0	---	---	"."	257	"."	1	1	2	"Ë[Ë]"	660062	719	406	0	0	0	0	"._"	661906	109	672	0	0	0	0	3	1	828	4	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"Ë[Ë]._"	0.0000	0.0000	0.9183
