Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T07	en	nl	T	07	P03	"Één"	"---"	0	0	---	---	"One"	1	"Één"	1	1	2	"Een_"	7438	453	7438	0	0	0	0	"[eE]~E[E~]é[é]Ée[e]é"	166610	18187	12282	0	0	0	0	10	6	18640	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"Een_[eE]~E[E~]é[é]Ée[e]é"	1.5000	1.0000	1.5000
2	1	lecontra	P03_T07	en	nl	T	07	P03	"ding"	"---"	0	0	---	---	"thing"	2	"ding"	1	1	1	"ding_"	8000	422	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ding_"	1.0000	1.0000	1.0000
3	1	lecontra	P03_T07	en	nl	T	07	P03	"dat"	"---"	0	0	---	---	"that"	3	"dat"	1	1	1	"dat_"	8938	406	516	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	1.0000	1.0000	1.5000
4	1	lecontra	P03_T07	en	nl	T	07	P03	"journalistiek"	"---"	0	0	---	---	"journalism"	4	"journalistiek"	1	1	2	"journali"	11594	1297	2250	0	0	0	0	"stiek_"	13844	906	63	0	0	0	0	14	0	2203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"journalistiek_"	0.8113	0.0000	1.0000
5	1	lecontra	P03_T07	en	nl	T	07	P03	"je"	"---"	0	0	---	---	"you"	6	"je"	1	1	2	"ti[it]"	13188	593	297	0	0	0	0	"je_"	15250	203	500	0	0	0	0	5	2	796	2	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"ti[it]je_"	0.0000	0.0000	1.5000
6	1	lecontra	P03_T07	en	nl	T	07	P03	"door"	"---"	0	0	---	---	"over_the_years"	7+8+9	"door_de_jaren_heen"	3	4	2	"over"	16031	282	578	0	0	0	0	"[revo]door_"	18078	1344	484	0	0	0	0	9	4	1626	3	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"over[revo]door_"	2.0000	1.5000	2.0000
7	1	lecontra	P03_T07	en	nl	T	07	P03	"de"	"---"	0	0	---	---	"over_the_years"	7+8+9	"door_de_jaren_heen"	3	4	2	"_de[ed_]"	16422	1172	109	0	0	0	0	"de_"	19578	407	156	0	0	0	0	6	3	1579	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_de[ed_]de_"	2.0000	1.5000	2.0000
8	1	lecontra	P03_T07	en	nl	T	07	P03	"jaren"	"---"	0	0	---	---	"over_the_years"	7+8+9	"door_de_jaren_heen"	3	4	1	"jaren_"	20188	562	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	562	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaren_"	2.0000	1.5000	2.0000
9	1	lecontra	P03_T07	en	nl	T	07	P03	"heen"	"---"	0	0	---	---	"over_the_years"	7+8+9	"door_de_jaren_heen"	3	4	1	"heen_"	20922	516	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heen_"	2.0000	1.5000	2.0000
10	1	lecontra	P03_T07	en	nl	T	07	P03	"leert"	"---"	0	0	---	---	"teaches"	5	"leert"	1	1	1	"leert"	22297	656	859	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	656	-4	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"leert"	0.8113	0.8113	2.0000
11	1	lecontra	P03_T07	en	nl	T	07	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	23125	94	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
12	1	lecontra	P03_T07	en	nl	T	07	P03	"is"	"---"	0	0	---	---	"is"	10	"is"	1	1	1	"is_"	23406	219	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.0000	1.0000	1.5000
13	1	lecontra	P03_T07	en	nl	T	07	P03	"dat"	"---"	0	0	---	---	"that"	11	"dat"	1	1	1	"dat_"	23797	484	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.8113	0.8113	1.5000
14	1	lecontra	P03_T07	en	nl	T	07	P03	"alleenstaande"	"---"	0	0	---	---	"---"	---	"alleenstaande"	0	0	1	"alleenstaande_"	70750	2938	6000	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2938	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"alleenstaande_"	0.0000	0.0000	0.0000
15	1	lecontra	P03_T07	en	nl	T	07	P03	"gebeurtenissen"	"---"	0	0	---	---	"events"	12	"gebeurtenissen"	1	1	2	"gebe"	28141	250	3860	0	0	0	0	"urtenissen_"	30219	2234	469	0	0	0	0	15	0	2484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebeurtenissen_"	0.8113	0.0000	1.5000
16	1	lecontra	P03_T07	en	nl	T	07	P03	"of"	"---"	0	0	---	---	"or"	13	"of"	1	1	2	"ru[ur]"	28516	1234	125	0	0	0	0	"of_"	33531	266	1078	0	0	0	0	5	2	1500	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"ru[ur]of_"	0.8113	0.0000	0.0000
17	1	lecontra	P03_T07	en	nl	T	07	P03	"incidenten"	"---"	0	0	---	---	"incidents"	14	"incidenten"	1	1	1	"incidenten_"	35188	1406	1391	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"incidenten_"	0.8113	0.0000	0.0000
18	1	lecontra	P03_T07	en	nl	T	07	P03	"bijna"	"---"	0	0	---	---	"rarely"	16	"bijna_nooit"	1	2	4	"op"	48141	94	2860	0	0	0	0	"[po]alleen_bijna_"	56906	3141	156	0	0	0	0	17	11	5453	2	0	0	0	0	0	0	0	0	0	0	0	4.67	---	"op[po]alleen_bijna_[alleen_]op[po]"	1.5000	0.8113	1.5000
19	1	lecontra	P03_T07	en	nl	T	07	P03	"nooit"	"---"	0	0	---	---	"rarely"	16	"bijna_nooit"	1	2	5	"_zich"	48328	485	93	0	0	0	0	"[hciz_]"	56625	125	31	0	0	0	0	16	10	1751	2	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"_zich[hciz_]nooit__zich[hciz_]"	1.5000	0.8113	1.5000
20	1	lecontra	P03_T07	en	nl	T	07	P03	"belangrijk"	"---"	0	0	---	---	"important"	17	"belangrijk"	1	1	7	"bijna"	41797	641	5203	0	0	0	0	"_"	48922	0	109	0	0	0	0	18	7	2407	1	0	0	0	0	0	0	0	0	0	0	0	2.27	---	"bijna_[anjib_]belangrijk__[_]"	1.5000	1.5000	2.0000
21	1	lecontra	P03_T07	en	nl	T	07	P03	"zijn"	"---"	0	0	---	---	"are"	15	"zijn"	1	1	4	"_nooit"	42516	1047	78	0	0	0	0	"[tioon_]"	55703	157	31	0	0	0	0	11	7	1939	-2	0	0	0	0	0	0	0	0	0	0	0	3.60	---	"_nooit[tioon_]n[n]zijn"	1.5000	1.5000	1.5000
22	1	lecontra	P03_T07	en	nl	T	07	P03	"."	"---"	0	0	---	---	"."	20	"."	1	1	4	"_belangrijk"	43735	1296	172	0	0	0	0	"[kjirgnaleb_]"	55375	297	31	0	0	0	0	14	11	1687	5	0	0	0	0	0	0	0	0	0	0	0	12.50	---	"_belangrijk[kjirgnaleb_].__"	0.0000	0.0000	0.8113
23	2	lecontra	P03_T07	en	nl	T	07	P03	"Het"	"---"	0	0	---	---	"It"	21	"Het"	1	1	3	"_"	45281	0	250	0	0	0	0	"zijn[njiz_]"	53422	1922	4500	0	0	0	0	9	5	2156	1	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_zijn[njiz_]Het_"	1.0000	1.0000	1.0000
24	2	lecontra	P03_T07	en	nl	T	07	P03	"is"	"---"	0	0	---	---	"is"	22	"is"	1	1	1	"is_"	82266	187	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.0000	1.0000	1.0000
25	2	lecontra	P03_T07	en	nl	T	07	P03	"pas"	"---"	0	0	---	---	"---"	---	"pas"	0	0	1	"pas_"	82610	359	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pas_"	0.0000	0.0000	0.0000
26	2	lecontra	P03_T07	en	nl	T	07	P03	"wanneer"	"---"	0	0	---	---	"when"	23	"wanneer"	1	1	1	"wanneer_"	83406	938	437	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	938	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wanneer_"	0.8113	0.0000	1.5000
27	2	lecontra	P03_T07	en	nl	T	07	P03	"ze"	"---"	0	0	---	---	"they"	24	"ze"	1	1	1	"ze_"	84516	172	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
28	2	lecontra	P03_T07	en	nl	T	07	P03	"samengaan"	"---"	0	0	---	---	"fit_in_with"	25+26+27	"samengaan_met"	3	2	1	"samengaan_"	87156	1266	2468	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1266	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"samengaan_"	2.0000	0.0000	0.8113
29	2	lecontra	P03_T07	en	nl	T	07	P03	"met"	"---"	0	0	---	---	"fit_in_with"	25+26+27	"samengaan_met"	3	2	1	"met_"	89031	329	609	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	2.0000	0.0000	0.8113
30	2	lecontra	P03_T07	en	nl	T	07	P03	"algemene"	"---"	0	0	---	---	"general"	28	"algemene"	1	1	1	"algemene_"	96281	1172	6921	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1172	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"algemene_"	0.0000	0.0000	0.8113
31	2	lecontra	P03_T07	en	nl	T	07	P03	"veronderstellingen"	"---"	0	0	---	---	"assumptions"	29	"veronderstellingen"	1	1	1	"aan[naa]veronderstellingen_"	123610	7234	26157	0	0	0	0	"---"	0	0	0	0	0	0	0	22	3	7234	1	0	0	0	0	0	0	0	0	0	0	0	1.32	---	"aan[naa]veronderstellingen_"	0.8113	0.8113	0.8113
32	2	lecontra	P03_T07	en	nl	T	07	P03	"en"	"---"	0	0	---	---	"and"	30	"en"	1	1	1	"an[na]en_"	131031	1141	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	2	1141	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"an[na]en_"	0.8113	0.8113	0.8113
33	2	lecontra	P03_T07	en	nl	T	07	P03	"tendensen"	"---"	0	0	---	---	"trends"	31	"tendensen"	1	1	1	"t[t]strom[morts]tendensen_"	144094	4922	11922	0	0	0	0	"---"	0	0	0	0	0	0	0	16	6	4922	1	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"t[t]strom[morts]tendensen_"	1.5000	0.0000	0.0000
34	2	lecontra	P03_T07	en	nl	T	07	P03	"dat"	"---"	0	0	---	---	"that"	32	"dat"	1	1	1	"dat_"	150453	391	1437	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	1.0000	1.0000	1.0000
35	2	lecontra	P03_T07	en	nl	T	07	P03	"ze"	"---"	0	0	---	---	"they"	33	"ze"	1	1	1	"ze_"	150985	375	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	1.5000
36	2	lecontra	P03_T07	en	nl	T	07	P03	"een"	"---"	0	0	---	---	"take_on_meaning"	34+35+36	"een_betekenis_krijgen"	3	3	1	"een_"	151531	313	171	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	2.0000	0.0000	0.8113
37	2	lecontra	P03_T07	en	nl	T	07	P03	"betekenis"	"---"	0	0	---	---	"take_on_meaning"	34+35+36	"een_betekenis_krijgen"	3	3	1	"betekenis_"	152047	1047	203	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1047	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"betekenis_"	2.0000	0.0000	0.8113
38	2	lecontra	P03_T07	en	nl	T	07	P03	"krijgen"	"---"	0	0	---	---	"take_on_meaning"	34+35+36	"een_betekenis_krijgen"	3	3	1	"krijgen"	153328	610	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	610	3	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"krijgen"	2.0000	0.0000	0.8113
39	2	lecontra	P03_T07	en	nl	T	07	P03	"."	"---"	0	0	---	---	"."	37	"."	1	1	2	"._"	154203	125	265	0	0	0	0	"_"	194375	0	9578	0	0	0	0	3	0	125	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
40	3	lecontra	P03_T07	en	nl	T	07	P03	"Globalisatie"	"---"	0	0	---	---	"Globalisation"	38	"Globalisatie"	1	1	1	"Globalisatie_"	200375	2141	6000	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Globalisatie_"	0.8113	0.0000	0.0000
41	3	lecontra	P03_T07	en	nl	T	07	P03	"is"	"---"	0	0	---	---	"is"	39	"is"	1	1	1	"is_"	202735	281	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
42	3	lecontra	P03_T07	en	nl	T	07	P03	"goed"	"---"	0	0	---	---	"fine"	40	"goed"	1	1	1	"goed_"	203235	531	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"goed_"	0.8113	0.8113	0.8113
43	3	lecontra	P03_T07	en	nl	T	07	P03	"voor"	"---"	0	0	---	---	"for"	41	"voor"	1	1	1	"voor_"	203906	454	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	454	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.8113
44	3	lecontra	P03_T07	en	nl	T	07	P03	"de"	"---"	0	0	---	---	"the"	42	"de"	1	1	1	"de_"	204703	250	343	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.8113	0.8113
45	3	lecontra	P03_T07	en	nl	T	07	P03	"financierder"	"---"	0	0	---	---	"financier"	43	"financierder"	1	1	1	"financierder"	205094	1500	141	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1500	1	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"financierder"	1.5000	0.8113	0.8113
46	3	lecontra	P03_T07	en	nl	T	07	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"_"	208235	0	1641	0	0	0	0	","	970578	0	16797	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_,"	0.0000	0.0000	0.0000
47	3	lecontra	P03_T07	en	nl	T	07	P03	"maar"	"---"	0	0	---	---	"but"	44	"maar"	1	1	1	"maar_"	209610	453	1375	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.8113
48	3	lecontra	P03_T07	en	nl	T	07	P03	"het"	"---"	0	0	---	---	"it"	45	"het"	1	1	2	"niet[tein]het"	210391	3312	328	0	0	0	0	"_"	222844	0	625	0	0	0	0	8	4	3312	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"niet[tein]het_"	1.0000	1.0000	1.0000
49	3	lecontra	P03_T07	en	nl	T	07	P03	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	3	"_voelt"	213797	609	94	0	0	0	0	"[tleov_]"	222063	156	32	0	0	0	0	9	6	968	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_voelt[tleov_]is_"	0.0000	0.0000	0.0000
50	3	lecontra	P03_T07	en	nl	T	07	P03	"niet"	"---"	0	0	---	---	"n't"	47	"niet"	1	1	3	"_niet"	214531	360	125	0	0	0	0	"[tein_]"	221906	125	31	0	0	0	0	10	5	829	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_niet[tein_]niet_"	1.0000	1.0000	1.0000
51	3	lecontra	P03_T07	en	nl	T	07	P03	"zo"	"---"	0	0	---	---	"so"	49	"zo"	1	1	3	"_goed"	214985	843	94	0	0	0	0	"[deog_]"	221750	125	31	0	0	0	0	9	6	1609	2	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_goed[deog_]g[g]zo_"	1.0000	1.0000	1.0000
52	3	lecontra	P03_T07	en	nl	T	07	P03	"goed"	"---"	0	0	---	---	"good"	50	"goed"	1	1	3	"_voor"	215922	1344	94	0	0	0	0	"[roov_]"	221610	109	516	0	0	0	0	10	5	2000	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_voor[roov_]goed_"	1.0000	1.0000	1.0000
53	3	lecontra	P03_T07	en	nl	T	07	P03	"voor"	"---"	0	0	---	---	"to"	51	"voor"	1	1	2	"_[_]"	217375	3719	109	0	0	0	0	"voor_"	227735	500	2422	0	0	0	0	6	1	4219	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]voor_"	1.0000	1.0000	1.0000
54	3	lecontra	P03_T07	en	nl	T	07	P03	"de"	"---"	0	0	---	---	"the"	52	"de"	1	1	1	"de_"	228375	344	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	1.5000
55	3	lecontra	P03_T07	en	nl	T	07	P03	"landbouwer"	"---"	0	0	---	---	"farmer"	53	"landbouwer"	1	1	1	"landbouwer_"	229125	1203	406	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"landbouwer_"	1.0000	0.0000	0.0000
56	3	lecontra	P03_T07	en	nl	T	07	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	232906	344	2578	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
57	3	lecontra	P03_T07	en	nl	T	07	P03	"amper"	"---"	0	0	---	---	"---"	---	"amper"	0	0	1	"gee[eeg]amper_"	252688	2734	19438	0	0	0	0	"---"	0	0	0	0	0	0	0	9	3	2734	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"gee[eeg]amper_"	0.0000	0.0000	0.0000
58	3	lecontra	P03_T07	en	nl	T	07	P03	"werk"	"---"	0	0	---	---	"---"	---	"werk"	0	0	1	"werk_"	255610	546	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	546	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werk_"	0.0000	0.0000	0.0000
59	3	lecontra	P03_T07	en	nl	T	07	P03	"heeft"	"---"	0	0	---	---	"---"	---	"heeft"	0	0	1	"heeft_"	256360	468	204	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	468	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.0000	0.0000	0.0000
60	3	lecontra	P03_T07	en	nl	T	07	P03	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	1	"door_"	258110	484	1282	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.0000	0.0000	0.0000
61	3	lecontra	P03_T07	en	nl	T	07	P03	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	258844	328	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
62	3	lecontra	P03_T07	en	nl	T	07	P03	"goedkope"	"---"	0	0	---	---	"lower_-_cost"	57+58+59	"goedkope"	3	1	1	"goedkope_"	279125	953	19953	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	953	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"goedkope_"	1.5000	0.8113	2.0000
63	3	lecontra	P03_T07	en	nl	T	07	P03	"import"	"---"	0	0	---	---	"imports"	60	"import"	1	1	1	"import_"	280328	1188	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1188	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"import_"	1.5000	1.5000	2.0000
64	3	lecontra	P03_T07	en	nl	T	07	P03	"of"	"---"	0	0	---	---	"or"	61	"of"	1	1	1	"of_"	285969	203	4453	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.0000	0.0000	2.0000
65	3	lecontra	P03_T07	en	nl	T	07	P03	"de"	"---"	0	0	---	---	"the"	62	"de"	1	1	1	"de_"	287031	219	859	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	0.8113
66	3	lecontra	P03_T07	en	nl	T	07	P03	"arbeider"	"---"	0	0	---	---	"worker"	63	"arbeider"	1	1	2	"ar"	287766	187	516	0	0	0	0	"beider_"	289969	1047	1203	0	0	0	0	9	0	1234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"arbeider_"	0.0000	0.0000	0.0000
67	3	lecontra	P03_T07	en	nl	T	07	P03	"wiens"	"---"	0	0	---	---	"whose"	64	"wiens"	1	1	3	"eb[be]"	288141	625	188	0	0	0	0	"w"	291813	0	797	0	0	0	0	8	2	1516	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"eb[be]wiens_"	0.8113	0.8113	0.8113
68	3	lecontra	P03_T07	en	nl	T	07	P03	"job"	"---"	0	0	---	---	"job"	65	"job"	1	1	2	"ei[ie]"	292031	563	218	0	0	0	0	"job_"	295125	406	1406	0	0	0	0	6	2	969	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ei[ie]job_"	1.5000	0.0000	0.8113
69	3	lecontra	P03_T07	en	nl	T	07	P03	"net"	"---"	0	0	---	---	"just"	67	"net"	1	1	1	"net_"	295797	422	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"net_"	0.8113	0.8113	0.8113
70	3	lecontra	P03_T07	en	nl	T	07	P03	"vervangen"	"---"	0	0	---	---	"replaced_by"	69+70	"vervangen_door"	2	2	1	"inge[egni]vervangen_"	296922	3281	703	0	0	0	0	"---"	0	0	0	0	0	0	0	14	4	3281	3	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"inge[egni]vervangen_"	1.5000	1.5000	1.5000
71	3	lecontra	P03_T07	en	nl	T	07	P03	"werd"	"---"	0	0	---	---	"has_been"	66+68	"werd"	2	1	1	"werd_"	301156	782	953	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	782	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werd_"	1.5000	0.8113	2.0000
72	3	lecontra	P03_T07	en	nl	T	07	P03	"door"	"---"	0	0	---	---	"replaced_by"	69+70	"vervangen_door"	2	2	1	"door_"	302610	359	672	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	359	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	1.5000	1.5000	1.5000
73	3	lecontra	P03_T07	en	nl	T	07	P03	"een"	"---"	0	0	---	---	"an"	71	"een"	1	1	1	"een_"	303500	328	531	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	2.0000
74	3	lecontra	P03_T07	en	nl	T	07	P03	"bedrijf"	"---"	0	0	---	---	"operation"	72	"bedrijf"	1	1	1	"bedrijf_"	323766	1984	19938	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1984	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bedrijf_"	1.5000	1.0000	1.0000
75	3	lecontra	P03_T07	en	nl	T	07	P03	"in"	"---"	0	0	---	---	"in"	73	"in"	1	1	1	"in_"	326016	172	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	1.5000
76	3	lecontra	P03_T07	en	nl	T	07	P03	"Bangalore"	"---"	0	0	---	---	"Bangalore"	74	"Bangalore"	1	1	1	"Bangalore"	326844	1219	656	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1219	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Bangalore"	0.0000	0.0000	0.0000
77	3	lecontra	P03_T07	en	nl	T	07	P03	"."	"---"	0	0	---	---	"."	75	"."	1	1	1	".__"	328313	625	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
78	4	lecontra	P03_T07	en	nl	T	07	P03	"En"	"---"	0	0	---	---	"And"	76	"En"	1	1	1	"En_"	332938	281	4000	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"En_"	0.8113	0.8113	0.8113
79	4	lecontra	P03_T07	en	nl	T	07	P03	"hetzelfde"	"---"	0	0	---	---	"the_same"	77+78	"hetzelfde"	2	1	2	"het"	333344	172	125	0	0	0	0	"zelfde_"	334719	1500	125	0	0	0	0	10	0	1672	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hetzelfde_"	0.8113	0.8113	1.5000
80	4	lecontra	P03_T07	en	nl	T	07	P03	"gebeurt"	"---"	0	0	---	---	"is_happening"	79+80	"gebeurt"	2	1	2	"_[_]"	333578	1016	62	0	0	0	0	"gebeurt_"	336938	1234	719	0	0	0	0	9	1	2250	3	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]gebeurt_"	0.8113	0.8113	1.5000
81	4	lecontra	P03_T07	en	nl	T	07	P03	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	338360	203	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
82	4	lecontra	P03_T07	en	nl	T	07	P03	"nu"	"---"	0	0	---	---	"now"	83	"nu"	1	1	1	"nu_"	338672	297	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nu_"	0.8113	0.0000	2.0000
83	4	lecontra	P03_T07	en	nl	T	07	P03	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	339188	203	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
84	4	lecontra	P03_T07	en	nl	T	07	P03	"China"	"---"	0	0	---	---	"China"	82	"China"	1	1	1	"China"	339703	532	312	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	532	-1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"China"	0.0000	0.0000	1.5000
85	4	lecontra	P03_T07	en	nl	T	07	P03	"."	"---"	0	0	---	---	"."	84	"."	1	1	1	".__"	340422	563	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	563	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	2.0000
86	5	lecontra	P03_T07	en	nl	T	07	P03	"Hoe"	"---"	0	0	---	---	"Much_though"	85+86	"Hoe_graag_ook"	2	3	1	"Hoe_"	360594	344	19609	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hoe_"	1.5000	0.0000	1.5000
87	5	lecontra	P03_T07	en	nl	T	07	P03	"graag"	"---"	0	0	---	---	"Much_though"	85+86	"Hoe_graag_ook"	2	3	1	"graag_"	361125	625	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"graag_"	1.5000	0.0000	1.5000
88	5	lecontra	P03_T07	en	nl	T	07	P03	"criticussen"	"---"	0	0	---	---	"critics"	88	"criticussen"	1	1	1	"criticussen_"	375922	3219	14172	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	3219	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"criticussen_"	0.8113	0.0000	1.0000
89	5	lecontra	P03_T07	en	nl	T	07	P03	"ook"	"---"	0	0	---	---	"Much_though"	85+86	"Hoe_graag_ook"	2	3	1	"ook_"	379985	406	844	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	1.5000	0.0000	1.5000
90	5	lecontra	P03_T07	en	nl	T	07	P03	"willen"	"---"	0	0	---	---	"wish"	90	"willen"	1	1	1	"willen_"	380547	750	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"willen_"	2.0000	1.5000	2.0000
91	5	lecontra	P03_T07	en	nl	T	07	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	381453	360	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
92	5	lecontra	P03_T07	en	nl	T	07	P03	"China"	"---"	0	0	---	---	"China"	91	"China"	1	1	1	"China_"	384000	610	2187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"China_"	0.0000	0.0000	1.5000
93	5	lecontra	P03_T07	en	nl	T	07	P03	"valt"	"---"	0	0	---	---	"---"	---	"valt"	0	0	2	"zou"	384735	296	125	0	0	0	0	"[uoz]valt_"	387922	1188	187	0	0	0	0	8	3	1484	0	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"zou[uoz]valt_"	0.0000	0.0000	0.0000
94	5	lecontra	P03_T07	en	nl	T	07	P03	"bij"	"---"	0	0	---	---	"at"	94	"bij"	1	1	2	"_val[lav_]"	385125	2610	94	0	0	0	0	"bij_"	400844	437	11734	0	0	0	0	8	4	3047	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_val[lav_]bij_"	0.8113	0.8113	0.8113
95	5	lecontra	P03_T07	en	nl	T	07	P03	"deze"	"---"	0	0	---	---	"this"	95	"deze"	1	1	2	"de"	401360	109	79	0	0	0	0	"ze_"	402719	297	266	0	0	0	0	5	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"deze_"	0.8113	0.8113	0.8113
96	5	lecontra	P03_T07	en	nl	T	07	P03	"horde"	"---"	0	0	---	---	"hurdle"	96	"horde"	1	1	2	"_[_]"	401703	750	234	0	0	0	0	"horde_"	403500	828	484	0	0	0	0	7	1	1578	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]horde_"	0.8113	0.8113	0.8113
97	5	lecontra	P03_T07	en	nl	T	07	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	2	"van"	407063	500	2735	0	0	0	0	"[nav]dat_"	417172	891	203	0	0	0	0	7	3	1391	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"van[nav]dat_"	0.0000	0.0000	0.0000
98	5	lecontra	P03_T07	en	nl	T	07	P03	"bestaat"	"---"	0	0	---	---	"---"	---	"bestaat"	0	0	2	"_ee[ee_]"	407625	9344	62	0	0	0	0	"bestaat_"	418250	938	187	0	0	0	0	11	3	10282	0	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"_ee[ee_]bestaat_"	0.0000	0.0000	0.0000
99	5	lecontra	P03_T07	en	nl	T	07	P03	"uit"	"---"	0	0	---	---	"---"	---	"uit"	0	0	1	"uit_"	419719	328	531	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uit_"	0.0000	0.0000	0.0000
100	5	lecontra	P03_T07	en	nl	T	07	P03	"een"	"---"	0	0	---	---	"a"	98	"een"	1	1	1	"een_"	420188	297	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.0000	0.0000	2.0000
101	5	lecontra	P03_T07	en	nl	T	07	P03	"reeks"	"---"	0	0	---	---	"string_of"	99+100	"reeks"	2	1	1	"reeks_"	420563	609	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"reeks_"	0.8113	0.0000	0.0000
102	5	lecontra	P03_T07	en	nl	T	07	P03	"schandalen"	"---"	0	0	---	---	"scandals"	101	"schandalen"	1	1	1	"schandalen_"	421453	1219	281	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schandalen_"	0.0000	0.0000	0.0000
103	5	lecontra	P03_T07	en	nl	T	07	P03	"in"	"---"	0	0	---	---	"about"	102	"in_verband_met"	1	3	1	"over[revo]in_"	426250	3000	3578	0	0	0	0	"---"	0	0	0	0	0	0	0	7	4	3000	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"over[revo]in_"	2.0000	0.8113	1.5000
104	5	lecontra	P03_T07	en	nl	T	07	P03	"verband"	"---"	0	0	---	---	"about"	102	"in_verband_met"	1	3	1	"verband_"	429422	813	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verband_"	2.0000	0.8113	1.5000
105	5	lecontra	P03_T07	en	nl	T	07	P03	"met"	"---"	0	0	---	---	"about"	102	"in_verband_met"	1	3	2	"met"	430656	188	421	0	0	0	0	"_"	433594	0	703	0	0	0	0	4	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	2.0000	0.8113	1.5000
106	5	lecontra	P03_T07	en	nl	T	07	P03	"zijn"	"---"	0	0	---	---	"its"	103	"zijn"	1	1	4	"_hun"	430985	593	141	0	0	0	0	"[nuh_]"	432344	547	172	0	0	0	0	11	6	2140	1	0	0	0	0	0	0	0	0	0	0	0	3.40	---	"_hun[nuh_]de_[ed]zijn"	2.0000	0.8113	1.5000
107	5	lecontra	P03_T07	en	nl	T	07	P03	"producten"	"---"	0	0	---	---	"products"	104	"producten"	1	1	2	"_[_]"	431641	531	63	0	0	0	0	"producten"	437485	1546	79	0	0	0	0	10	1	2077	1	0	0	0	0	0	0	0	0	0	0	0	1.10	---	"_[_]producten"	0.8113	0.8113	1.5000
108	5	lecontra	P03_T07	en	nl	T	07	P03	","	"---"	0	0	---	---	","	105	","	1	1	2	"_"	439141	0	110	0	0	0	0	"[_],_"	455141	422	7750	0	0	0	0	3	1	422	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	0.0000
109	5	lecontra	P03_T07	en	nl	T	07	P03	"het"	"---"	0	0	---	---	"it"	106	"het"	1	1	1	"het_"	461344	328	5781	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.8113	0.8113
110	5	lecontra	P03_T07	en	nl	T	07	P03	"moet"	"---"	0	0	---	---	"has"	107	"moet"	1	1	1	"moet_"	461860	437	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moet_"	1.0000	1.0000	1.5000
111	5	lecontra	P03_T07	en	nl	T	07	P03	"gezegd"	"---"	0	0	---	---	"said"	110	"gezegd"	1	1	1	"gezegd_"	462969	797	672	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezegd_"	1.5000	1.0000	1.5000
112	5	lecontra	P03_T07	en	nl	T	07	P03	"worden"	"---"	0	0	---	---	"to_be"	108+109	"worden"	2	1	1	"worden_"	464266	750	500	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	0.8113	0.8113	0.8113
113	5	lecontra	P03_T07	en	nl	T	07	P03	"dat"	"---"	0	0	---	---	"that"	111	"dat"	1	1	1	"dat_"	465110	359	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	1.0000	1.0000	1.5000
114	5	lecontra	P03_T07	en	nl	T	07	P03	"dat"	"---"	0	0	---	---	"it"	112	"dat"	1	1	1	"dat_"	465797	359	328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	1.5000	1.0000	1.5000
115	5	lecontra	P03_T07	en	nl	T	07	P03	"waarschijnlijk"	"---"	0	0	---	---	"---"	---	"waarschijnlijk"	0	0	2	"niet"	467266	312	1110	0	0	0	0	"[tein]waarschijnlijk_"	473688	2953	172	0	0	0	0	19	4	3265	0	0	0	0	0	0	0	0	0	0	0	0	1.53	---	"niet[tein]waarschijnlijk_"	0.0000	0.0000	0.0000
116	5	lecontra	P03_T07	en	nl	T	07	P03	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	2	"_[_]"	467672	5844	94	0	0	0	0	"niet_"	476813	312	172	0	0	0	0	6	1	6156	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]niet_"	0.0000	0.0000	0.0000
117	5	lecontra	P03_T07	en	nl	T	07	P03	"zal"	"---"	0	0	---	---	"---"	---	"zal"	0	0	1	"zal_"	477750	297	625	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.0000	0.0000	0.0000
118	5	lecontra	P03_T07	en	nl	T	07	P03	"gebeuren"	"---"	0	0	---	---	"to_happen"	115+116	"gebeuren"	2	1	1	"gebeuren"	478219	875	172	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	4	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"gebeuren"	0.8113	0.8113	2.0000
119	5	lecontra	P03_T07	en	nl	T	07	P03	"."	"---"	0	0	---	---	"."	117	"."	1	1	1	".__"	479500	1203	406	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1203	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
120	6	lecontra	P03_T07	en	nl	T	07	P03	"De"	"---"	0	0	---	---	"The"	118	"De"	1	1	1	"De_"	488594	297	7891	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	1.5000	0.8113	0.8113
121	6	lecontra	P03_T07	en	nl	T	07	P03	"toevloed"	"---"	0	0	---	---	"rush_of"	119+120	"toevloed_aan"	2	2	1	"toevloed_"	489000	953	109	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	953	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toevloed_"	2.0000	0.8113	1.5000
122	6	lecontra	P03_T07	en	nl	T	07	P03	"aan"	"---"	0	0	---	---	"rush_of"	119+120	"toevloed_aan"	2	2	1	"aan_"	490094	328	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	2.0000	0.8113	1.5000
123	6	lecontra	P03_T07	en	nl	T	07	P03	"slecht"	"---"	0	0	---	---	"bad"	121	"slecht"	1	1	1	"slecht_"	490610	718	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	718	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"slecht_"	0.8113	0.0000	1.5000
124	6	lecontra	P03_T07	en	nl	T	07	P03	"nieuws"	"---"	0	0	---	---	"news"	122	"nieuws"	1	1	2	"nieuw"	491438	484	110	0	0	0	0	"s_"	494000	94	234	0	0	0	0	7	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nieuws_"	0.8113	0.0000	0.0000
125	6	lecontra	P03_T07	en	nl	T	07	P03	"zal"	"---"	0	0	---	---	"may"	123	"zal"	1	1	2	"_[_]"	492141	1625	219	0	0	0	0	"zal_"	494500	375	406	0	0	0	0	5	1	2000	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]zal_"	0.8113	0.0000	0.0000
126	6	lecontra	P03_T07	en	nl	T	07	P03	"de"	"---"	0	0	---	---	"the"	125	"de"	1	1	2	"edd"	497735	109	2860	0	0	0	0	"[dde]de_"	499156	625	156	0	0	0	0	6	3	734	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"edd[dde]de_"	0.8113	0.8113	1.5000
127	6	lecontra	P03_T07	en	nl	T	07	P03	"stijging"	"---"	0	0	---	---	"rise_in"	126+127	"stijging_van"	2	2	2	"_s[s_]"	498000	1000	156	0	0	0	0	"stijging_"	499906	1313	125	0	0	0	0	11	2	2313	2	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"_s[s_]stijging_"	1.0000	1.0000	1.0000
128	6	lecontra	P03_T07	en	nl	T	07	P03	"van"	"---"	0	0	---	---	"rise_in"	126+127	"stijging_van"	2	2	1	"van_"	503938	453	2719	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.0000	1.0000	1.0000
129	6	lecontra	P03_T07	en	nl	T	07	P03	"de"	"---"	0	0	---	---	"demand"	129	"de_vraag"	1	2	2	"de"	504500	63	109	0	0	0	0	"_"	507281	0	656	0	0	0	0	3	0	63	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	1.0000	1.5000
130	6	lecontra	P03_T07	en	nl	T	07	P03	"vraag"	"---"	0	0	---	---	"demand"	129	"de_vraag"	1	2	5	"_vraag"	504688	718	125	0	0	0	0	"[gaarv_]"	506469	156	516	0	0	0	0	28	22	5375	3	0	0	0	0	0	0	0	0	0	0	0	8.33	---	"_vraag[gaarv_]consumentenvraag[gaarvnetnemusnoc]vraag_"	1.5000	1.0000	1.5000
131	6	lecontra	P03_T07	en	nl	T	07	P03	"tijdelijk"	"---"	0	0	---	---	"temporarily"	130	"tijdelijk"	1	1	4	"_[_]"	505516	437	110	0	0	0	0	"m[m]"	507828	485	93	0	0	0	0	13	3	2219	1	0	0	0	0	0	0	0	0	0	0	0	1.60	---	"_[_]m[m]_[_]tijdelijk_"	0.0000	0.0000	0.8113
132	6	lecontra	P03_T07	en	nl	T	07	P03	"doen"	"---"	0	0	---	---	"slow"	124	"doen_vertragen"	1	2	1	"vertr[rtrev]doen_"	517219	2391	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	10	5	2391	-6	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"vertr[rtrev]doen_"	2.0000	0.0000	1.5000
133	6	lecontra	P03_T07	en	nl	T	07	P03	"vertragen"	"---"	0	0	---	---	"slow"	124	"doen_vertragen"	1	2	2	"vertragen"	519828	969	218	0	0	0	0	"_"	523406	0	203	0	0	0	0	10	0	969	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vertragen_"	2.0000	0.0000	1.5000
134	6	lecontra	P03_T07	en	nl	T	07	P03	"en"	"---"	0	0	---	---	"and"	131	"en"	1	1	3	","	521000	0	203	0	0	0	0	"[,]"	523203	0	156	0	0	0	0	4	1	234	7	0	0	0	0	0	0	0	0	0	0	0	1.67	---	",[,]en_"	0.8113	0.8113	1.5000
135	6	lecontra	P03_T07	en	nl	T	07	P03	"misschien"	"---"	0	0	---	---	"---"	---	"misschien"	0	0	2	"_[_]"	522672	375	1672	0	0	0	0	"misschien_"	529813	1250	5985	0	0	0	0	11	1	1625	0	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]misschien_"	0.0000	0.0000	0.0000
136	6	lecontra	P03_T07	en	nl	T	07	P03	"enkele"	"---"	0	0	---	---	"some"	134	"enkele"	1	1	1	"enkele_"	539110	656	8047	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enkele_"	1.5000	0.8113	1.5000
137	6	lecontra	P03_T07	en	nl	T	07	P03	"kleinhandels"	"---"	0	0	---	---	"retail_companies"	135+136	"kleinhandels"	2	1	1	"kleinhandels_"	551156	1985	11390	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1985	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kleinhandels_"	1.5000	1.5000	0.8113
138	6	lecontra	P03_T07	en	nl	T	07	P03	"overtuigen"	"---"	0	0	---	---	"persuade"	133	"overtuigen"	1	1	1	"overtuigen_"	555094	1141	1953	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1141	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"overtuigen_"	1.5000	1.0000	1.5000
139	6	lecontra	P03_T07	en	nl	T	07	P03	"om"	"---"	0	0	---	---	"to"	137	"om_te"	1	2	1	"om_"	567750	141	11515	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	1.5000	1.5000	2.0000
140	6	lecontra	P03_T07	en	nl	T	07	P03	"twee"	"---"	0	0	---	---	"have_second_thoughts_about"	138+139+140+141	"twee_keer_na_denken_over"	4	5	1	"twee_"	568766	562	875	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	562	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"twee_"	1.5000	1.5000	1.5000
141	6	lecontra	P03_T07	en	nl	T	07	P03	"keer"	"---"	0	0	---	---	"have_second_thoughts_about"	138+139+140+141	"twee_keer_na_denken_over"	4	5	1	"keer_"	569578	500	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"keer_"	1.5000	1.5000	1.5000
142	6	lecontra	P03_T07	en	nl	T	07	P03	"na"	"---"	0	0	---	---	"have_second_thoughts_about"	138+139+140+141	"twee_keer_na_denken_over"	4	5	1	"na_"	570266	312	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"na_"	1.5000	1.5000	1.5000
143	6	lecontra	P03_T07	en	nl	T	07	P03	"te"	"---"	0	0	---	---	"to"	137	"om_te"	1	2	1	"te_"	570828	266	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5000	1.5000	2.0000
144	6	lecontra	P03_T07	en	nl	T	07	P03	"denken"	"---"	0	0	---	---	"have_second_thoughts_about"	138+139+140+141	"twee_keer_na_denken_over"	4	5	1	"denken_"	571250	610	156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	610	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"denken_"	1.5000	1.5000	1.5000
145	6	lecontra	P03_T07	en	nl	T	07	P03	"over"	"---"	0	0	---	---	"have_second_thoughts_about"	138+139+140+141	"twee_keer_na_denken_over"	4	5	4	"of"	572844	3187	984	0	0	0	0	"[fo]"	578500	203	234	0	0	0	0	9	4	5062	4	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"of[fo]ov[vo]over_"	1.5000	1.5000	1.5000
146	6	lecontra	P03_T07	en	nl	T	07	P03	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	4	"_[_]"	576219	2047	188	0	0	0	0	"f"	608813	0	110	0	0	0	0	5	2	2235	0	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_[_]f[f]de_"	0.0000	0.0000	0.0000
147	6	lecontra	P03_T07	en	nl	T	07	P03	"aankoop"	"---"	0	0	---	---	"---"	---	"aankoop"	0	0	4	"n"	581406	0	2703	0	0	0	0	"_[_]"	608891	9875	78	0	0	0	0	9	1	10782	0	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"n_[_]aakoop_"	0.0000	0.0000	0.0000
148	6	lecontra	P03_T07	en	nl	T	07	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	3	"n"	622172	0	109	0	0	0	0	"va"	623813	109	688	0	0	0	0	4	0	109	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nva_"	0.0000	0.0000	0.0000
149	6	lecontra	P03_T07	en	nl	T	07	P03	"producten"	"---"	0	0	---	---	"---"	---	"producten"	0	0	3	"n"	624016	0	94	0	0	0	0	"producte"	624235	1625	157	0	0	0	0	10	0	1625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nproducte_"	0.0000	0.0000	0.0000
150	6	lecontra	P03_T07	en	nl	T	07	P03	"uit"	"---"	0	0	---	---	"---"	---	"uit"	0	0	3	"og_producten_uit_"	581500	13328	94	0	0	0	0	"n"	625906	0	46	0	0	0	0	18	14	14968	0	0	0	0	0	0	0	0	0	0	0	0	8.00	---	"og_producten_uit_n[nog_producten_]"	0.0000	0.0000	0.0000
151	6	lecontra	P03_T07	en	nl	T	07	P03	"Azië"	"---"	0	0	---	---	"Asia"	144	"Azië"	1	1	3	"Azi"	595141	359	313	0	0	0	0	"ë_"	598172	141	828	0	0	0	0	5	1	500	6	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"Azië_[_]"	0.8113	0.8113	1.5000
152	6	lecontra	P03_T07	en	nl	T	07	P03	","	"---"	0	0	---	---	","	145	","	1	1	4	"e[e]Pe"	595625	985	125	0	0	0	0	"[eP]"	597203	141	172	0	0	0	0	17	15	8720	1	0	0	0	0	0	0	0	0	0	0	0	16.00	---	"e[e]Pe[eP]aan_te_kopen[aan_te_kopen],_"	0.0000	0.0000	1.0000
153	6	lecontra	P03_T07	en	nl	T	07	P03	"maar"	"---"	0	0	---	---	"but"	146	"maar"	1	1	2	"_[_]"	596813	218	203	0	0	0	0	"maar_"	640969	1578	1484	0	0	0	0	6	1	1796	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]maar_"	0.0000	0.0000	0.0000
154	6	lecontra	P03_T07	en	nl	T	07	P03	"breder"	"---"	0	0	---	---	"---"	---	"breder"	0	0	1	"breder_"	643453	891	906	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	891	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"breder_"	0.0000	0.0000	0.0000
155	6	lecontra	P03_T07	en	nl	T	07	P03	"gezien"	"---"	0	0	---	---	"---"	---	"gezien"	0	0	1	"gezien_"	644719	734	375	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	734	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezien_"	0.0000	0.0000	0.0000
156	6	lecontra	P03_T07	en	nl	T	07	P03	"zal"	"---"	0	0	---	---	"will"	152	"zal"	1	1	1	"zal_"	666891	375	21438	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.0000	0.0000	1.5000
157	6	lecontra	P03_T07	en	nl	T	07	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	2	"het"	668766	172	1500	0	0	0	0	"_"	695719	0	750	0	0	0	0	4	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
158	6	lecontra	P03_T07	en	nl	T	07	P03	"China"	"---"	0	0	---	---	"China"	157	"China"	1	1	3	"_weinig"	669047	22781	109	0	0	0	0	"[giniew_]"	694781	188	500	0	0	0	0	12	7	23578	5	0	0	0	0	0	0	0	0	0	0	0	3.17	---	"_weinig[giniew_]China"	0.8113	0.8113	2.0000
159	6	lecontra	P03_T07	en	nl	T	07	P03	"'s"	"---"	0	0	---	---	"'s"	158	"'s"	1	1	2	"_[_]"	692188	2093	360	0	0	0	0	"'s_"	703906	313	203	0	0	0	0	4	1	2406	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]'s_"	1.5000	1.5000	1.5000
160	6	lecontra	P03_T07	en	nl	T	07	P03	"productiegroei"	"---"	0	0	---	---	"manufacturing_growth"	159+160	"productiegroei"	2	1	1	"productiegroei_"	704797	2406	578	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"productiegroei_"	1.5000	1.0000	0.8113
161	6	lecontra	P03_T07	en	nl	T	07	P03	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	1	"niet_"	710297	359	3094	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
162	6	lecontra	P03_T07	en	nl	T	07	P03	"kunnen"	"---"	0	0	---	---	"---"	---	"kunnen"	0	0	1	"kunnen_"	710781	782	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	782	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kunnen_"	0.0000	0.0000	0.0000
163	6	lecontra	P03_T07	en	nl	T	07	P03	"stoppen"	"---"	0	0	---	---	"to_stop"	155+156	"stoppen"	2	1	1	"stoppen"	711875	781	312	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	781	-5	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"stoppen"	1.5000	1.5000	1.0000
164	6	lecontra	P03_T07	en	nl	T	07	P03	"."	"---"	0	0	---	---	"."	161	"."	1	1	1	".__"	713000	1250	344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1250	6	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	2.0000
165	7	lecontra	P03_T07	en	nl	T	07	P03	"Het"	"---"	0	0	---	---	"The"	162	"Het"	1	1	1	"Het_"	716656	547	2406	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.0000
166	7	lecontra	P03_T07	en	nl	T	07	P03	"Westen"	"---"	0	0	---	---	"West"	163	"Westen"	1	1	1	"Westen_"	717781	797	578	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Westen_"	0.0000	0.0000	0.0000
167	7	lecontra	P03_T07	en	nl	T	07	P03	"gaat"	"---"	0	0	---	---	"goes"	164	"gaat"	1	1	1	"gaat_"	718813	422	235	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gaat_"	1.0000	1.0000	1.0000
168	7	lecontra	P03_T07	en	nl	T	07	P03	"daar"	"---"	0	0	---	---	"there"	165	"daar"	1	1	1	"daar_"	720578	969	1343	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"daar_"	1.5000	0.8113	1.5000
169	7	lecontra	P03_T07	en	nl	T	07	P03	"vooral"	"---"	0	0	---	---	"particularly"	166	"vooral"	1	1	1	"vooral_"	722375	781	828	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vooral_"	0.0000	0.0000	0.8113
170	7	lecontra	P03_T07	en	nl	T	07	P03	"kledij"	"---"	0	0	---	---	"clothing"	168	"kledij"	1	1	1	"kledij_"	724281	641	1125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	641	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kledij_"	1.0000	0.0000	0.8113
171	7	lecontra	P03_T07	en	nl	T	07	P03	"en"	"---"	0	0	---	---	"and"	169	"en"	1	1	1	"en_"	725047	203	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
172	7	lecontra	P03_T07	en	nl	T	07	P03	"speelgoed"	"---"	0	0	---	---	"toys"	170	"speelgoed"	1	1	1	"speelgoed_"	725672	1469	422	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"speelgoed_"	0.0000	0.0000	0.0000
173	7	lecontra	P03_T07	en	nl	T	07	P03	"halen"	"---"	0	0	---	---	"---"	---	"halen"	0	0	1	"halen"	727969	1062	828	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1062	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"halen"	0.0000	0.0000	0.0000
174	7	lecontra	P03_T07	en	nl	T	07	P03	","	"---"	0	0	---	---	","	171	","	1	1	1	",_"	735188	140	6157	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	140	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
175	7	lecontra	P03_T07	en	nl	T	07	P03	"maar"	"---"	0	0	---	---	"but"	172	"maar"	1	1	2	"maa"	761797	250	26469	0	0	0	0	"r_"	768656	235	937	0	0	0	0	5	0	485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
176	7	lecontra	P03_T07	en	nl	T	07	P03	"overal"	"---"	0	0	---	---	"---"	---	"overal"	0	0	3	"r"	762172	0	125	0	0	0	0	"[r]"	767719	0	156	0	0	0	0	8	1	859	0	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"r[r]overal_"	0.0000	0.0000	0.0000
177	7	lecontra	P03_T07	en	nl	T	07	P03	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	2	"_ga[ag_]"	762281	5282	109	0	0	0	0	"in_"	770375	141	203	0	0	0	0	6	3	5423	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_ga[ag_]in_"	0.0000	0.0000	0.0000
178	7	lecontra	P03_T07	en	nl	T	07	P03	"Azië"	"---"	0	0	---	---	"Asia"	175	"Azië"	1	1	1	"Azië_"	771016	3031	500	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	3031	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Azië_"	0.0000	0.0000	1.5000
179	7	lecontra	P03_T07	en	nl	T	07	P03	"liggen"	"---"	0	0	---	---	"is_full_of"	179+180+181	"liggen_vol_met"	3	3	2	"miggen_"	774235	750	188	0	0	0	0	"[m]l"	1009797	188	39219	0	0	0	0	8	1	938	6	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"miggen_[m]l"	2.0000	0.8113	0.8113
180	7	lecontra	P03_T07	en	nl	T	07	P03	"de"	"---"	0	0	---	---	"store"	178	"de_winkels"	1	2	1	"de_"	775281	188	296	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	0.8113
181	7	lecontra	P03_T07	en	nl	T	07	P03	"winkels"	"---"	0	0	---	---	"store"	178	"de_winkels"	1	2	1	"winkels_"	775953	907	484	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	907	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"winkels_"	0.8113	0.0000	0.8113
182	7	lecontra	P03_T07	en	nl	T	07	P03	"vol"	"---"	0	0	---	---	"is_full_of"	179+180+181	"liggen_vol_met"	3	3	1	"vol_"	777328	360	468	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vol_"	2.0000	0.8113	0.8113
183	7	lecontra	P03_T07	en	nl	T	07	P03	"met"	"---"	0	0	---	---	"is_full_of"	179+180+181	"liggen_vol_met"	3	3	1	"met_"	777875	266	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	2.0000	0.8113	0.8113
184	7	lecontra	P03_T07	en	nl	T	07	P03	"apparatuur"	"---"	0	0	---	---	"white_goods"	185+186	"apparatuur"	2	1	2	"apparatu"	781297	1516	3156	0	0	0	0	"ur_"	783953	172	328	0	0	0	0	11	0	1688	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"apparatuur_"	2.0000	0.8113	0.8113
185	7	lecontra	P03_T07	en	nl	T	07	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	2	"ru[ur]"	783063	562	250	0	0	0	0	"uit[tiu]dat_"	784500	2313	375	0	0	0	0	9	5	2875	0	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"ru[ur]uit[tiu]dat_"	0.0000	0.0000	0.0000
186	7	lecontra	P03_T07	en	nl	T	07	P03	"in"	"---"	0	0	---	---	"Chinese_-_made"	182+183+184	"in_China_gemaakt"	3	3	1	"in_"	786985	171	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	171	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	2.0000	0.0000	0.8113
187	7	lecontra	P03_T07	en	nl	T	07	P03	"China"	"---"	0	0	---	---	"Chinese_-_made"	182+183+184	"in_China_gemaakt"	3	3	1	"China_"	787422	813	266	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	813	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"China_"	2.0000	0.0000	0.8113
188	7	lecontra	P03_T07	en	nl	T	07	P03	"gemaakt"	"---"	0	0	---	---	"Chinese_-_made"	182+183+184	"in_China_gemaakt"	3	3	1	"gemaakt_"	788469	766	234	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	766	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gemaakt_"	2.0000	0.0000	0.8113
189	7	lecontra	P03_T07	en	nl	T	07	P03	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is"	789391	140	156	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"is"	0.0000	0.0000	0.0000
190	7	lecontra	P03_T07	en	nl	T	07	P03	"."	"---"	0	0	---	---	"."	187	"."	1	1	1	".__"	789766	1031	235	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1031	5	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
191	8	lecontra	P03_T07	en	nl	T	07	P03	"Net"	"---"	0	0	---	---	"As_with"	188+189	"Net_zoals"	2	2	1	"Net_"	796844	297	6047	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Net_"	1.5000	0.0000	0.8113
192	8	lecontra	P03_T07	en	nl	T	07	P03	"zoals"	"---"	0	0	---	---	"As_with"	188+189	"Net_zoals"	2	2	1	"zoals_"	797485	687	344	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	687	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zoals_"	1.5000	0.0000	0.8113
193	8	lecontra	P03_T07	en	nl	T	07	P03	"Japan"	"---"	0	0	---	---	"Japan"	190	"Japan"	1	1	1	"Japan_"	798610	531	438	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	531	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Japan_"	0.0000	0.0000	0.8113
194	8	lecontra	P03_T07	en	nl	T	07	P03	"ervoor"	"---"	0	0	---	---	"before"	191	"ervoor"	1	1	1	"ervoor_"	799547	781	406	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ervoor_"	2.0000	0.0000	1.5000
195	8	lecontra	P03_T07	en	nl	T	07	P03	"deed"	"---"	0	0	---	---	"---"	---	"deed"	0	0	3	"deed"	800422	578	94	0	0	0	0	",_"	802531	79	359	0	0	0	0	6	1	657	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"deed,_[,]"	0.0000	0.0000	0.0000
196	8	lecontra	P03_T07	en	nl	T	07	P03	"-"	"---"	0	0	---	---	"-"	193	"-"	1	1	2	"_[_]"	801485	687	485	0	0	0	0	"_-"	834906	172	156	0	0	0	0	3	1	859	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]_-"	1.0000	1.0000	1.5000
197	8	lecontra	P03_T07	en	nl	T	07	P03	"en"	"---"	0	0	---	---	"and"	194	"en"	1	1	2	"en_"	809813	203	7203	0	0	0	0	"_[_]"	835328	610	250	0	0	0	0	4	1	813	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"en__[_]"	0.8113	0.8113	1.5000
198	8	lecontra	P03_T07	en	nl	T	07	P03	"met"	"---"	0	0	---	---	"with"	195	"met"	1	1	1	"met_"	810250	328	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.8113
199	8	lecontra	P03_T07	en	nl	T	07	P03	"gelijkaardige"	"---"	0	0	---	---	"similar"	196	"gelijkaardige"	1	1	2	"gelijke_"	812016	922	1438	0	0	0	0	"[e]aardige"	863735	1906	27797	0	0	0	0	15	1	2828	1	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"gelijke_[e]aardige"	0.8113	0.0000	1.0000
200	8	lecontra	P03_T07	en	nl	T	07	P03	"vastberadenheid"	"---"	0	0	---	---	"determination"	200	"vastberadenheid"	1	1	2	"vastberaden_determinatie_"	826016	6172	13078	0	0	0	0	"heid[_determinatie]"	1042250	2656	32265	0	0	0	0	29	13	8828	4	0	0	0	0	0	0	0	0	0	0	0	2.62	---	"vastberaden_determinatie_heid[_determinatie]"	1.5000	0.8113	1.5000
201	8	lecontra	P03_T07	en	nl	T	07	P03	"-"	"---"	0	0	---	---	"-"	201	"-"	1	1	1	"-_"	832375	141	187	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"-_"	1.0000	1.0000	1.5000
202	8	lecontra	P03_T07	en	nl	T	07	P03	"beweegt"	"---"	0	0	---	---	"is_moving"	204+205	"beweegt"	2	1	1	"beweegt_"	880750	1000	15109	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1000	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beweegt_"	2.0000	1.0000	1.5000
203	8	lecontra	P03_T07	en	nl	T	07	P03	"het"	"---"	0	0	---	---	"the"	202	"het"	1	1	1	"het_"	881891	281	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	1.0000
204	8	lecontra	P03_T07	en	nl	T	07	P03	"land"	"---"	0	0	---	---	"country"	203	"land"	1	1	1	"land_"	882531	485	359	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"land_"	0.0000	0.0000	0.0000
205	8	lecontra	P03_T07	en	nl	T	07	P03	"upmarket"	"---"	0	0	---	---	"upmarket"	206	"upmarket"	1	1	2	"upmark"	896813	750	13797	0	0	0	0	"et"	898453	110	109	0	0	0	0	8	0	860	3	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"upmarket"	2.0000	1.5000	2.0000
206	8	lecontra	P03_T07	en	nl	T	07	P03	"."	"---"	0	0	---	---	"."	207	"."	1	1	2	"t[t]"	897688	656	125	0	0	0	0	".__"	898797	969	234	0	0	0	0	4	1	1625	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"t[t].__"	0.0000	0.0000	2.0000
207	9	lecontra	P03_T07	en	nl	T	07	P03	"De"	"---"	0	0	---	---	"---"	---	"De"	0	0	2	"V"	909203	0	9437	0	0	0	0	"[V]De_"	1067891	1297	22985	0	0	0	0	4	1	1297	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"V[V]De_"	0.0000	0.0000	0.0000
208	9	lecontra	P03_T07	en	nl	T	07	P03	"volgende"	"---"	0	0	---	---	"---"	---	"volgende"	0	0	2	"olgende_"	909641	922	438	0	0	0	0	"v"	1069766	0	578	0	0	0	0	9	0	922	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"olgende_v"	0.0000	0.0000	0.0000
209	9	lecontra	P03_T07	en	nl	T	07	P03	"producten"	"---"	0	0	---	---	"---"	---	"producten"	0	0	1	"producten_"	910750	1281	187	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"producten_"	0.0000	0.0000	0.0000
210	9	lecontra	P03_T07	en	nl	T	07	P03	"zullen"	"---"	0	0	---	---	"---"	---	"zullen"	0	0	1	"zullen_"	913078	860	1047	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	860	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zullen_"	0.0000	0.0000	0.0000
211	9	lecontra	P03_T07	en	nl	T	07	P03	"auto's"	"---"	0	0	---	---	"cars"	211	"auto's"	1	1	1	"auto's_"	914172	984	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	984	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"auto's_"	0.8113	0.0000	2.0000
212	9	lecontra	P03_T07	en	nl	T	07	P03	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"zijn"	915297	328	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zijn"	0.0000	0.0000	0.0000
213	9	lecontra	P03_T07	en	nl	T	07	P03	","	"---"	0	0	---	---	","	212	","	1	1	1	",_"	915844	94	219	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
214	9	lecontra	P03_T07	en	nl	T	07	P03	"motoren"	"---"	0	0	---	---	"engines"	213	"motoren"	1	1	1	"motoren_"	917297	1766	1359	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"motoren_"	1.5000	0.8113	0.8113
215	9	lecontra	P03_T07	en	nl	T	07	P03	"en"	"---"	0	0	---	---	"and"	214	"en"	1	1	1	"en_"	919750	141	687	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
216	9	lecontra	P03_T07	en	nl	T	07	P03	"vliegtuigen"	"---"	0	0	---	---	"aircraft"	215	"vliegtuigen"	1	1	1	"lucht[thcul]vliegtuigen"	921797	18391	1906	0	0	0	0	"---"	0	0	0	0	0	0	0	16	5	18391	1	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"lucht[thcul]vliegtuigen"	0.0000	0.0000	0.0000
217	9	lecontra	P03_T07	en	nl	T	07	P03	"."	"---"	0	0	---	---	"."	216	"."	1	1	1	"._"	940531	63	343	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	63	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
