Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T02	en	nl	T	02	P03	8640	1703	8640	0	0	0	0	14	0	1	1	1+2+3+4	1+2+3+4	0	1.00	1.00	---+---+---+---	---+---+---+---	"Ze_zijn_duur,_"
1	lecontra	P03_T02	en	nl	T	02	P03	11578	453	1235	0	0	0	0	5	0	1	1	5	5	0	1.00	1.00	---	---	"soms_"
2	lecontra	P03_T02	en	nl	T	02	P03	19781	9266	7750	0	0	0	0	38	1	1	1	6+7+8+9+10+11+12	6+7+8+9+10	0	1.86	2.40	---+---+---+---+---+---+---	---+---+---+---+---	"z[z]in_zakformaat_en_vaak_geadvertiseerd_"
3	lecontra	P03_T02	en	nl	T	02	P03	30390	1203	1343	0	0	0	0	4	0	1	1	11+12	11	0	2.00	2.00	---+---	---	"als_"
4	lecontra	P03_T02	en	nl	T	02	P03	33218	1188	1625	0	0	0	0	5	0	1	1	13+14+15	12+13	0	1.33	2.00	---+---+---	---+---	"immun"
5	lecontra	P03_T02	en	nl	T	02	P03	35703	5015	1297	0	0	0	0	18	0	1	1	14+15+16+17+18	13+14+15+16	0	1.00	1.50	---+---+---+---+---	---+---+---+---	"iteitsboosters_of_"
6	lecontra	P03_T02	en	nl	T	02	P03	47078	1390	6360	0	0	0	0	8	0	1	1	19	17	0	1.00	1.00	---	---	"dropjes_"
7	lecontra	P03_T02	en	nl	T	02	P03	49797	6062	1329	0	0	0	0	21	10	1	1	-1+22	18+19	0	1.00	1.50	+---	---+---	"lekkernei[ie]ijen[neji]eien[neie]ijen"
8	lecontra	P03_T02	en	nl	T	02	P03	60234	266	4375	0	0	0	0	3	0	1	1	23	20	0	1.00	1.00	---	---	".__"
9	lecontra	P03_T02	en	nl	T	02	P03	62609	4656	2109	0	0	0	0	18	4	2	2	-1+24+25+26+27	21+22+23	0	1.40	2.00	+---+---+---+---	---+---+---	"Z[Z]De_zogenoem[meo]aamde_"
10	lecontra	P03_T02	en	nl	T	02	P03	68953	797	1688	0	0	0	0	3	0	2	2	27+28	23+24	0	1.00	2.00	---+---	---+---	"fun"
11	lecontra	P03_T02	en	nl	T	02	P03	70922	2140	1172	0	0	0	0	10	1	2	2	28+29	24+25	0	1.00	1.00	---+---	---+---	"f[f]ctionele_"
12	lecontra	P03_T02	en	nl	T	02	P03	75156	4000	2094	0	0	0	0	9	0	2	2	29+30+31	25+26+27	0	1.00	1.00	---+---+---	---+---+---	"voeding,_"
13	lecontra	P03_T02	en	nl	T	02	P03	84953	297	5797	0	0	0	0	4	0	---	2	-1	28	0	0.00	0.00	---	---	"die_"
14	lecontra	P03_T02	en	nl	T	02	P03	87156	4594	1906	0	0	0	0	26	1	2	2	32+33+34	29+30+31	0	2.33	1.67	---+---+---	---+---+---	"toegevoegde_inge[e]rediënten_"
15	lecontra	P03_T02	en	nl	T	02	P03	93797	6218	2047	0	0	0	0	31	2	2	2	-1+32	31+32+33+34+35	0	2.00	0.40	+---	---+---+---+---+---	"bevatten_waarvan_men_beweerdt[td]t_"
16	lecontra	P03_T02	en	nl	T	02	P03	101484	6250	1469	0	0	0	0	37	0	2	2	-1+36+37+38+39+40+41	35+36+37+38+39+40+41+42	0	3.29	1.75	+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"dat_ze_goed_zijn_voor_de_gezondheid,_"
17	lecontra	P03_T02	en	nl	T	02	P03	109359	4547	1625	0	0	0	0	28	0	2	2	42+43+44+45+46	43+44+45+46+47	0	1.60	1.60	---+---+---+---+---	---+---+---+---+---	"nemen_toe_aan_populariteit._"
18	lecontra	P03_T02	en	nl	T	02	P03	115656	3328	1750	0	0	0	0	15	0	2+3	2+3	46+47+48+49	47+48+49	0	1.00	1.33	---+---+---+---	---+---+---	"_Consumenten_he"
19	lecontra	P03_T02	en	nl	T	02	P03	120031	234	1047	0	0	0	0	0	2	3	3	48+49	49	0	1.00	2.00	---+---	---	"[eh]"
20	lecontra	P03_T02	en	nl	T	02	P03	128437	2063	8172	0	0	0	0	17	0	3	3	-1+48+49+50+51	49+50+51+52	0	1.00	1.25	+---+---+---+---	---+---+---+---	"werden_overhaald_"
21	lecontra	P03_T02	en	nl	T	02	P03	131609	531	1109	0	0	0	0	1	1	3	3	51	52	0	1.00	1.00	---	---	"v[v"
22	lecontra	P03_T02	en	nl	T	02	P03	150843	7110	18703	0	0	0	0	25	15	3	3	-1+50+51	50+51+52	0	1.00	1.00	+---+---	---+---+---	"_dlaah]tuigd[dgiutrevo]ervan_overtuigd_dat_"
23	lecontra	P03_T02	en	nl	T	02	P03	159625	281	1672	0	0	0	0	3	0	3	3	52	53	0	1.00	1.00	---	---	"toe"
24	lecontra	P03_T02	en	nl	T	02	P03	173078	2562	13172	0	0	0	0	10	0	3	3	52	53	0	1.00	1.00	---	---	"voegingen_"
25	lecontra	P03_T02	en	nl	T	02	P03	176922	1953	1282	0	0	0	0	11	0	3	3	55+58+59+60	54+55	0	1.75	6.50	---+---+---+---	---+---	"zowel_goed_"
26	lecontra	P03_T02	en	nl	T	02	P03	180812	3797	1937	0	0	0	0	25	0	3	3	53+54+58+59+60+61+62	56+57+58+59+60	0	2.14	5.60	---+---+---+---+---+---+---	---+---+---+---+---	"als_slecht_kunnen_zijn.__"
27	lecontra	P03_T02	en	nl	T	02	P03	186062	1766	1453	0	0	0	0	11	0	4	4	63	61	0	1.00	1.00	---	---	"Margarines_"
28	lecontra	P03_T02	en	nl	T	02	P03	189375	6000	1547	0	0	0	0	30	2	4	4	-1+64+65+66	62+63+64+65+66	0	2.00	1.20	+---+---+---	---+---+---+---+---	"die_de_choler[r]sterl[l]ol_verlagen_"
29	lecontra	P03_T02	en	nl	T	02	P03	196578	1125	1203	0	0	0	0	0	9	4	4	-1+65	65+66	0	2.00	0.50	+---	---+---	"[_negalrev]"
30	lecontra	P03_T02	en	nl	T	02	P03	198797	1406	1094	0	0	0	0	13	0	4	4	-1+65	65+66	0	2.00	0.50	+---	---+---	"doen_verlagen"
31	lecontra	P03_T02	en	nl	T	02	P03	204906	2328	4703	0	0	0	0	10	0	4	4	67+68	67+68	0	2.50	1.50	---+---	---+---	",_yoghurts"
32	lecontra	P03_T02	en	nl	T	02	P03	208390	953	1156	0	0	0	0	5	0	4	4	-1+68	68+69	0	0.50	0.50	+---	---+---	"_die_"
33	lecontra	P03_T02	en	nl	T	02	P03	210953	10484	1610	0	0	0	0	53	12	4	4	-1+69+70+71+72+73+74	70+71+72+73+74	0	2.14	2.00	+---+---+---+---+---+---	---+---+---+---+---	"digestie_verbeterd[d]en_[_neretebrev]doen_verbeteren_en_sportdranken_"
34	lecontra	P03_T02	en	nl	T	02	P03	222953	469	1516	0	0	0	0	4	0	4	4	75	75	0	1.00	2.00	---	---	"die_"
35	lecontra	P03_T02	en	nl	T	02	P03	227000	2859	3578	0	0	0	0	22	0	4	4	-1+77	76+77+78+79	0	1.50	0.50	+---	---+---+---+---	"je_extra_energie_geven"
36	lecontra	P03_T02	en	nl	T	02	P03	231297	7078	1438	0	0	0	0	33	2	4	4	-1+83	80+81+82+83+84+85	0	3.50	1.00	+---	---+---+---+---+---+---	",_[_],[,]_worden_het_vaakst_verkocht.__"
37	lecontra	P03_T02	en	nl	T	02	P03	239890	2360	1515	0	0	0	0	18	0	5	5	84+85	86+87	0	1.00	1.00	---+---	---+---	"Maar_onderzoekers_"
38	lecontra	P03_T02	en	nl	T	02	P03	245781	9594	3531	0	0	0	0	55	1	5	5	86+88+89+90+91+92+93+94+95+96	88+89+90+91+92+93+94+95+96+97	0	1.00	1.10	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"waarschuwen_dat_de_medische_effecten_d[d]van_de_voedingen_"
39	lecontra	P03_T02	en	nl	T	02	P03	262765	5500	7390	0	0	0	0	20	3	5	5	95+96+97+98+99	96+97+98+99+100	0	1.80	1.60	---+---+---+---+---	---+---+---+---+---	"[_],_ook_[_k]k_gekend_als_n"
40	lecontra	P03_T02	en	nl	T	02	P03	272890	2219	4625	0	0	0	0	9	0	5	5	99	100	0	3.00	2.00	---	---	"utraceuti"
41	lecontra	P03_T02	en	nl	T	02	P03	281203	1	6094	0	0	0	0	1	0	5	5	99	100	0	3.00	2.00	---	---	"s"
42	lecontra	P03_T02	en	nl	T	02	P03	282500	187	1297	0	0	0	0	2	0	5	5	99	100	0	3.00	2.00	---	---	"ch"
43	lecontra	P03_T02	en	nl	T	02	P03	305718	4266	23031	0	0	0	0	19	8	5	5	99+100	100+101+102	0	2.50	1.67	---+---	---+---+---	"_voeding[gnideov_]e_voeding,_"
44	lecontra	P03_T02	en	nl	T	02	P03	313359	2078	3375	0	0	0	0	18	0	5	5	-1+101+102	103+104+105	0	0.67	0.67	+---+---	---+---+---	"kan_terugslaan_en_"
45	lecontra	P03_T02	en	nl	T	02	P03	317734	1563	2297	0	0	0	0	12	0	5	5	105	106	0	2.00	3.00	---	---	"onverwachte_"
46	lecontra	P03_T02	en	nl	T	02	P03	328781	3172	9484	0	0	0	0	25	0	5+6	5+6	-1+106+107+108+118+119	107+108+109+110+111	0	4.50	3.00	+---+---+---+---+---	---+---+---+---+---	"bijwerkingen_kan_hebben._"
47	lecontra	P03_T02	en	nl	T	02	P03	336484	953	4531	0	0	0	0	5	2	5	5	101	103	0	1.00	1.00	---	---	"[na]unnen"
48	lecontra	P03_T02	en	nl	T	02	P03	340140	4641	2703	0	0	0	0	14	11	5+6	5+6	-1+108+118+119	108+109+110+111	0	6.25	3.25	+---+---+---	---+---+---+---	"[_.nebbeh_na]unnen_hebben._"
49	lecontra	P03_T02	en	nl	T	02	P03	346625	1	1844	0	0	0	0	1	0	5	5	108	110	0	3.00	2.00	---	---	"_"
50	lecontra	P03_T02	en	nl	T	02	P03	347843	360	1218	0	0	0	0	3	0	6	6	118+119	111+112	0	11.00	11.00	---+---	---+---	"Ze_"
51	lecontra	P03_T02	en	nl	T	02	P03	350875	1812	2672	0	0	0	0	15	0	6	6	110+118+119+120+121	112+113+114+115	0	5.20	6.25	---+---+---+---+---	---+---+---+---	"zijn_in_enkele_"
52	lecontra	P03_T02	en	nl	T	02	P03	353812	13391	1125	0	0	0	0	76	21	6	6	109+110+111+112+113+114+115+116+117+118+119+120+121+122	111+112+113+114+115+116+117+118+119+120+121+122+123+124	0	4.36	4.43	---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"[_elekne_ni_njiz_eZ]Omwille_van_de_risico's_zijn_ze_in_enkele_delen_van_de_werele_d[d_e]d_verbannen._"
53	lecontra	P03_T02	en	nl	T	02	P03	412156	172	44953	0	0	0	0	0	2	5	5	95	96	0	1.00	1.00	---	---	"[ne]"
54	lecontra	P03_T02	en	nl	T	02	P03	413406	1437	1078	0	0	0	0	10	0	5	5	94	95	0	1.00	1.00	---	---	"sproducten"
55	lecontra	P03_T02	en	nl	T	02	P03	418890	1813	4047	0	0	0	0	10	0	2	2	29	25	0	1.00	1.00	---	---	"sproducten"
56	lecontra	P03_T02	en	nl	T	02	P03	440218	1594	19515	0	0	0	0	4	5	6	6	111+122	123+124	0	4.50	17.00	---+---	---+---	"[nenna]oden"
