Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T17	en	nl	T	17	P03	6813	719	6813	0	0	0	0	6	0	1	1	1+2	1+2	0	1.00	1.00	---+---	---+---	"Seks,_"
1	lecontra	P03_T17	en	nl	T	17	P03	8954	1343	1422	0	0	0	0	5	1	1	1	3+4	3+4	0	1.00	1.00	---+---	---+---	"coa[a]ca"
2	lecontra	P03_T17	en	nl	T	17	P03	11313	500	1016	0	0	0	0	5	0	1	1	3+4	3+4	0	1.00	1.00	---+---	---+---	"ïne,_"
3	lecontra	P03_T17	en	nl	T	17	P03	36969	4610	25156	0	0	0	0	14	5	1	1	5+6	5+6	0	1.00	1.00	---+---	---+---	"riyalt[tlayi]oyalty,_"
4	lecontra	P03_T17	en	nl	T	17	P03	55516	2234	13937	0	0	0	0	10	0	1	1	7+8	7+8	0	1.00	1.00	---+---	---+---	"afpersing,"
5	lecontra	P03_T17	en	nl	T	17	P03	60766	1	3016	0	0	0	0	1	0	1	1	8	8	0	1.00	1.00	---	---	"_"
6	lecontra	P03_T17	en	nl	T	17	P03	69000	2469	8234	0	0	0	0	14	0	1	1	9+10	9+10+11	0	1.50	1.00	---+---	---+---+---	"een_prominent_"
7	lecontra	P03_T17	en	nl	T	17	P03	72875	2672	1406	0	0	0	0	13	4	1	1	10	10+11	0	2.00	1.00	---	---+---	"per[rep_]e_persoon_"
8	lecontra	P03_T17	en	nl	T	17	P03	79219	3328	3672	0	0	0	0	21	0	1	1	11+14	12+13+14	0	2.50	2.33	---+---	---+---+---	"uit_het_clubgebeuren_"
9	lecontra	P03_T17	en	nl	T	17	P03	83657	2297	1110	0	0	0	0	15	0	1	1	-1+12	15+16+17	0	2.00	0.67	+---	---+---+---	"van_Londen_die_"
10	lecontra	P03_T17	en	nl	T	17	P03	89579	671	3625	0	0	0	0	7	0	1	1	17+18	18+19	0	3.00	3.00	---+---	---+---	"in_een_"
11	lecontra	P03_T17	en	nl	T	17	P03	113000	8172	22750	0	0	0	0	36	1	1	1	-1+19+20+21+22	20+21+22+23+24+25	0	3.20	1.67	+---+---+---+---	---+---+---+---+---+---	"b[b]vangenis_met_hoge_beveiliging_zit,_"
12	lecontra	P03_T17	en	nl	T	17	P03	122250	2704	1078	0	0	0	0	17	0	1	1	23+24+25	26+27+28	0	1.00	1.00	---+---+---	---+---+---	"en_een_Italiaane_"
13	lecontra	P03_T17	en	nl	T	17	P03	126875	2875	1921	0	0	0	0	13	0	1	1	26+27	29+30	0	1.00	1.00	---+---	---+---	"advocaat_die_"
14	lecontra	P03_T17	en	nl	T	17	P03	149860	1656	20110	0	0	0	0	14	0	1	1	30+31+32	31+32+33	0	6.67	3.33	---+---+---	---+---+---	"enkele_van_de_"
15	lecontra	P03_T17	en	nl	T	17	P03	167235	2250	15719	0	0	0	0	15	0	1	1	33+34	34	0	1.00	2.00	---+---	---	"kwaadaardigste_"
16	lecontra	P03_T17	en	nl	T	17	P03	171938	3359	2453	0	0	0	0	24	0	1	1	35+36+37+38	35+36+37+38	0	1.50	1.75	---+---+---+---	---+---+---+---	"criminelen_van_deze_tijd"
17	lecontra	P03_T17	en	nl	T	17	P03	176485	969	1188	0	0	0	0	7	0	1	1	28+37+38	38+39	0	4.33	6.00	---+---+---	---+---	"_heeft_"
18	lecontra	P03_T17	en	nl	T	17	P03	178875	3985	1421	0	0	0	0	18	0	1	1	29+39	40+41	0	2.50	5.50	---+---	---+---	"gerepresenteerd.__"
19	lecontra	P03_T17	en	nl	T	17	P03	185532	3015	2672	0	0	0	0	21	0	2	2	40+41+42	42+43+44	0	1.00	1.00	---+---+---	---+---+---	"De_autoriteiten_zijn_"
20	lecontra	P03_T17	en	nl	T	17	P03	190938	10719	2391	0	0	0	0	65	0	2	2	43+44+45+46+47+48+49+50+51+52+53	45+46+47+48+49+50+51+52+53+54+55+56+57	0	4.73	3.15	---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"ongewoon_ver_gegaan_om_het_hele_verhaal_in_de_doofpot_te_steken._"
21	lecontra	P03_T17	en	nl	T	17	P03	211297	1	9640	0	0	0	0	1	0	2	2	53	57	0	5.00	5.00	---	---	"_"
22	lecontra	P03_T17	en	nl	T	17	P03	214547	1719	3250	0	0	0	0	10	0	3	3	54+55	58+59	0	1.00	1.00	---+---	---+---	"Het_begon_"
23	lecontra	P03_T17	en	nl	T	17	P03	236454	22453	20188	0	0	0	0	113	1	3	3	-1+56+57+58+59+60+61+62+63+64+65+68+69+70+71+72+73+74+75+76	60+61+62+63+64+65+66+67+68+69+70+71+72+73+74+75+76+77+78+79+80+81+82	0	1.40	1.13	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"op_het_hoogtepunt_van_de_zomer,_maar_he_[_]t_was_maar_pas_in_het_weekend_dat_de_eerste_details_boven_water_kwamen.__"
24	lecontra	P03_T17	en	nl	T	17	P03	266516	2047	7609	0	0	0	0	8	0	4	4	77	83	0	1.00	1.00	---	---	"Gisteren"
25	lecontra	P03_T17	en	nl	T	17	P03	276641	13453	8078	0	0	0	0	74	3	4	4	-1+77+79+81+82+83+84+88+89+90+91+92+93	83+84+85+86+87+88+89+90+93+94+95+96+97	1	4.38	4.46	+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"_werden_t[t]voorh_[_h]_het_eerst_twee_mannen_genoemd_die_in_de_gevangenis_zitten_"
26	lecontra	P03_T17	en	nl	T	17	P03	298672	1782	8578	0	0	0	0	4	4	---	4	-1	98	0	0.00	0.00	---	---	"voor[roov]"
27	lecontra	P03_T17	en	nl	T	17	P03	302922	2485	2468	0	0	0	0	22	0	4	4	-1+87	98+99	0	2.00	2.50	+---	---+---	"voor_de_beschuldiging_"
28	lecontra	P03_T17	en	nl	T	17	P03	306688	1187	1281	0	0	0	0	4	0	4	4	87	99	0	4.00	5.00	---	---	"van_"
29	lecontra	P03_T17	en	nl	T	17	P03	309172	2110	1297	0	0	0	0	10	0	4	4	87+94	99+100	0	9.50	6.00	---+---	---+---	"afpersing_"
30	lecontra	P03_T17	en	nl	T	17	P03	314032	593	2750	0	0	0	0	2	1	4	4	94	100	0	15.00	7.00	---	---	"[_]._"
31	lecontra	P03_T17	en	nl	T	17	P03	319485	1	4860	0	0	0	0	0	21	4	4	87	99	0	4.00	5.00	---	---	"[de_beschuldiging_van_]"
32	lecontra	P03_T17	en	nl	T	17	P03	322469	1	2984	0	0	0	0	1	0	4	4	94	100	0	15.00	7.00	---	---	"_"
33	lecontra	P03_T17	en	nl	T	17	P03	325250	6766	2781	0	0	0	0	27	0	5	5	-1+97+98+99+100	101+104+105+106+107	1	1.40	1.20	+---+---+---+---	---+---+---+---+---	"Zij_zijn_Ian_Strachan,_een_"
34	lecontra	P03_T17	en	nl	T	17	P03	333219	94	1203	0	0	0	0	2	0	5	5	101+102+103+104+105	108	0	1.00	5.00	---+---+---+---+---	---	"30"
35	lecontra	P03_T17	en	nl	T	17	P03	334532	1156	1219	0	0	0	0	8	0	5	5	101+102+103+104+105	108	0	1.00	5.00	---+---+---+---+---	---	"-jarige_"
36	lecontra	P03_T17	en	nl	T	17	P03	339625	672	3937	0	0	0	0	1	1	---	5	-1	109	0	0.00	0.00	---	---	"m[m]"
37	lecontra	P03_T17	en	nl	T	17	P03	342547	7907	2250	0	0	0	0	45	0	5	5	-1+107+108+109	109+110+111+112+113+114+115+116+117	0	3.75	2.67	+---+---+---	---+---+---+---+---+---+---+---+---	"man_die_in_Schotland_geboren_is_en_werkt_als_"
38	lecontra	P03_T17	en	nl	T	17	P03	363282	5312	12828	0	0	0	0	32	0	5	5	-1+110+111+112	118+119+120	0	2.25	1.67	+---+---+---	---+---+---	"projectontwikkelaar_in_Londern,_"
39	lecontra	P03_T17	en	nl	T	17	P03	384204	2625	15610	0	0	0	0	8	7	5	5	110+111+112	118+119	0	3.00	2.50	---+---+---	---+---	"[tcejorp]vastgoed"
40	lecontra	P03_T17	en	nl	T	17	P03	388875	1	2046	0	0	0	0	0	1	---	5	-1	120	0	0.00	0.00	---	---	"[r"
41	lecontra	P03_T17	en	nl	T	17	P03	395484	2141	6609	0	0	0	0	14	9	---	5	-1	101+102+103	0	0.00	0.00	---	---+---+---	"Zij_zijn_]Het_gaat_over_"
42	lecontra	P03_T17	en	nl	T	17	P03	399657	2125	2032	0	0	0	0	10	0	5	5	113+114+115	121+122+123	0	1.33	1.33	---+---+---	---+---+---	"en_Sean_Mc"
43	lecontra	P03_T17	en	nl	T	17	P03	404969	2156	3187	0	0	0	0	8	0	5	5	115+116	123+124	0	1.00	1.00	---+---	---+---	"Guigan,_"
44	lecontra	P03_T17	en	nl	T	17	P03	409454	2734	2329	0	0	0	0	23	0	5	5	117+118+119+120+121	125+126+127+128+129	0	2.00	1.60	---+---+---+---+---	---+---+---+---+---	"die_tien_jaar_ouder_is_"
45	lecontra	P03_T17	en	nl	T	17	P03	415422	1	3234	0	0	0	0	1	0	5	5	122	130	0	2.00	4.00	---	---	"e"
46	lecontra	P03_T17	en	nl	T	17	P03	416469	141	1047	0	0	0	0	2	0	5	5	122	130	0	2.00	4.00	---	---	"n_"
47	lecontra	P03_T17	en	nl	T	17	P03	418016	375	1406	0	0	0	0	4	0	5	5	124	131	0	1.00	2.00	---	---	"een_"
48	lecontra	P03_T17	en	nl	T	17	P03	430719	7078	12328	0	0	0	0	40	0	5	5	-1+125+126+127+128	132+133+134+135+136	0	1.00	0.80	+---+---+---+---	---+---+---+---+---	"minder_schitterende_achtergrond_heeft.__"
49	lecontra	P03_T17	en	nl	T	17	P03	442375	1704	4578	0	0	0	0	10	0	6	6	129+130+131	137+138+139	0	1.00	1.00	---+---+---	---+---+---	"Zijn_huis_"
50	lecontra	P03_T17	en	nl	T	17	P03	445204	5906	1125	0	0	0	0	25	12	6	6	130+131+132+133+134	138+139+140+141	0	1.00	1.50	---+---+---+---+---	---+---+---+---	"[_siuh]thusi_is_[_si_is]is_is_dichti[i]bij_"
51	lecontra	P03_T17	en	nl	T	17	P03	491079	1	39969	0	0	0	0	0	1	6	6	134	141	0	1.00	2.00	---	---	"[_]"
52	lecontra	P03_T17	en	nl	T	17	P03	494579	1328	3500	0	0	0	0	5	0	6	6	132+133+134	140+141	0	1.00	2.00	---+---+---	---+---	"_een_"
53	lecontra	P03_T17	en	nl	T	17	P03	504860	1000	8953	0	0	0	0	9	0	6	6	135+136	142	0	1.00	2.00	---+---	---	"landgoed_"
54	lecontra	P03_T17	en	nl	T	17	P03	529032	718	23172	0	0	0	0	4	2	6	6	131	139	0	1.00	1.00	---	---	"[si]ligt"
55	lecontra	P03_T17	en	nl	T	17	P03	541329	2515	11579	0	0	0	0	15	0	6	6	137+138+139	143+144+145	0	1.00	1.33	---+---+---	---+---+---	"in_Battersea.__"
56	lecontra	P03_T17	en	nl	T	17	P03	549735	1156	5891	0	0	0	0	3	0	7	7	140	146	0	1.00	1.00	---	---	"Ze_"
57	lecontra	P03_T17	en	nl	T	17	P03	552547	860	1656	0	0	0	0	7	0	7	7	141	147	0	1.00	1.00	---	---	"worden_"
58	lecontra	P03_T17	en	nl	T	17	P03	554485	828	1078	0	0	0	0	6	0	7	7	142+143	148	0	2.00	2.00	---+---	---	"ervan_"
59	lecontra	P03_T17	en	nl	T	17	P03	569032	1797	13719	0	0	0	0	12	0	7	7	142+143	149	0	2.00	2.00	---+---	---	"beschuldigd_"
60	lecontra	P03_T17	en	nl	T	17	P03	572422	375	1593	0	0	0	0	4	0	7	7	147	150	0	8.00	5.00	---	---	"een_"
61	lecontra	P03_T17	en	nl	T	17	P03	574813	4281	2016	0	0	0	0	24	1	7	7	148+149+150+151	151+152+153+154	0	1.00	1.00	---+---+---+---	---+---+---+---	"f[f]lid_van_de_koninklijke_"
62	lecontra	P03_T17	en	nl	T	17	P03	581110	890	2016	0	0	0	0	8	0	7	7	152	155	0	1.00	1.00	---	---	"familie_"
63	lecontra	P03_T17	en	nl	T	17	P03	585860	2687	3860	0	0	0	0	11	1	7	7	146+153	158+159	0	7.00	6.50	---+---	---+---	"afgepes[s]rst_"
64	lecontra	P03_T17	en	nl	T	17	P03	589797	1453	1250	0	0	0	0	11	0	7	7	153	159	0	4.00	7.00	---	---	"te_hebben._"
65	lecontra	P03_T17	en	nl	T	17	P03	601735	1094	10485	0	0	0	0	10	0	---	7	-1	156+157	0	0.00	0.00	---	---+---	"te_hebben_"
66	lecontra	P03_T17	en	nl	T	17	P03	605860	1812	3031	0	0	0	0	0	10	7	7	153	159	0	4.00	7.00	---	---	"[_te_hebben]"
67	lecontra	P03_T17	en	nl	T	17	P03	611547	1	3875	0	0	0	0	1	0	7	7	153	159	0	4.00	7.00	---	---	"_"
68	lecontra	P03_T17	en	nl	T	17	P03	626750	3547	15203	0	0	0	0	25	0	8	8	-1+154+155+156+158	160+161+162+164+165	1	2.00	1.80	+---+---+---+---	---+---+---+---+---	"Het_vermeende_slachtoffer"
69	lecontra	P03_T17	en	nl	T	17	P03	632641	1	2344	0	0	0	0	1	0	8	8	156	165	0	1.00	1.00	---	---	"_"
70	lecontra	P03_T17	en	nl	T	17	P03	635000	2969	2359	0	0	0	0	16	4	8	8	-1+154+155+158	160+161+162+163+164	2	2.25	1.60	+---+---+---	---+---+---+---+---	"[_teH]De_naam_van_het_"
71	lecontra	P03_T17	en	nl	T	17	P03	642063	2172	4094	0	0	0	0	15	2	8	8	159+161+162	166+167+168	0	3.67	3.00	---+---+---	---+---+---	"is_beschemr[rm]rmd_"
72	lecontra	P03_T17	en	nl	T	17	P03	648594	4266	4359	0	0	0	0	18	13	8	8	159+161+162	166+167+168+169	0	3.67	3.00	---+---+---	---+---+---+---	"[_dmrehcseb_si]wordt_volgens_wet_"
73	lecontra	P03_T17	en	nl	T	17	P03	654860	6937	2000	0	0	0	0	33	8	8	8	-1+160+161+162	168+169+170+171+172+173	0	2.50	1.33	+---+---+---	---+---+---+---+---+---	"[_tew]de_wet_beschermd_en_kan_[_nak]mag_niet_"
74	lecontra	P03_T17	en	nl	T	17	P03	665860	906	4063	0	0	0	0	2	2	---	8	-1	174	0	0.00	0.00	---	---	"ui[iu]"
75	lecontra	P03_T17	en	nl	T	17	P03	680422	1657	13656	0	0	0	0	15	0	---	8	-1	174+175	0	0.00	0.00	---	---+---	"gebruikt_worden"
76	lecontra	P03_T17	en	nl	T	17	P03	684829	5031	2750	0	0	0	0	24	1	8	8	165+166+167+168	177+178+179+180	0	3.25	2.00	---+---+---+---	---+---+---+---	",_en_Buk[k]ckingham_Palace_"
77	lecontra	P03_T17	en	nl	T	17	P03	693032	5547	3172	0	0	0	0	37	0	8	8	-1+172+173	181+182+183+184+185+186	0	2.00	0.83	+---+---	---+---+---+---+---+---	"heeft_nog_niet_officieel_gereageerd._"
78	lecontra	P03_T17	en	nl	T	17	P03	708157	3672	9578	0	0	0	0	8	15	---	8	-1	174+175+176	0	0.00	0.00	---	---+---+---	"[nedrow_tkiurbeg]onthuld_"
79	lecontra	P03_T17	en	nl	T	17	P03	713516	4344	1687	0	0	0	0	22	7	---	8	-1	174+175+176	0	0.00	0.00	---	---+---+---	"[_dluhtn]penbaar_gemaakt_worden"
80	lecontra	P03_T17	en	nl	T	17	P03	728079	1	10219	0	0	0	0	1	0	8	8	173	186	0	2.00	1.00	---	---	"_"
81	lecontra	P03_T17	en	nl	T	17	P03	729922	1735	1843	0	0	0	0	15	0	9	9	174+175+176+177+178	187+188+189+190	0	1.00	1.50	---+---+---+---+---	---+---+---+---	"Maar_er_is_een_"
82	lecontra	P03_T17	en	nl	T	17	P03	745891	344	14234	0	0	0	0	3	0	9	9	179	191	0	1.00	1.00	---	---	"aut"
83	lecontra	P03_T17	en	nl	T	17	P03	747391	2875	1156	0	0	0	0	15	0	9	9	179+180+181	191+192+193	0	1.00	1.00	---+---+---	---+---+---	"oritatieve_tip_"
84	lecontra	P03_T17	en	nl	T	17	P03	762547	1266	12281	0	0	0	0	0	18	9	9	179+180+181	191+192+193	0	1.00	1.00	---+---+---	---+---+---	"[_pit_eveitatirotua]"
85	lecontra	P03_T17	en	nl	T	17	P03	768282	3593	4469	0	0	0	0	18	2	9	9	179+180+181	191+192+193	0	1.00	1.00	---+---+---	---+---+---	"autoria[a]tait[t]re_tip_"
86	lecontra	P03_T17	en	nl	T	17	P03	773282	1078	1407	0	0	0	0	3	0	9	9	181+182	193+194	0	1.00	1.00	---+---	---+---	"dat"
87	lecontra	P03_T17	en	nl	T	17	P03	776250	2516	1890	0	0	0	0	10	2	9	9	181+182	193+194	0	1.00	1.00	---+---	---+---	"[ta]ie_beweert"
88	lecontra	P03_T17	en	nl	T	17	P03	779985	1297	1219	0	0	0	0	0	12	9	9	181+182	193+194	0	1.00	1.00	---+---	---+---	"[treeweb_eid_]"
89	lecontra	P03_T17	en	nl	T	17	P03	783579	1	2297	0	0	0	0	1	0	9	9	181	193	0	1.00	1.00	---	---	"_"
90	lecontra	P03_T17	en	nl	T	17	P03	785360	11453	1781	0	0	0	0	36	23	9	9	-1+179+180+181+182+184	191+192+193+194+195+198	1	0.83	1.00	+---+---+---+---+---	---+---+---+---+---+---	"dat_[_tad_pit_eriatirotua]autoritaire_tip_dat_het_nie[ein]geen_"
91	lecontra	P03_T17	en	nl	T	17	P03	798125	11000	1312	0	0	0	0	47	2	9	9	-1+186+187+188+189+190+191+192	198+199+200+201+202+203+204+205+206+208	1	1.88	1.00	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"senior[]_member_van_de_koninkij[ji]lijke_familie_is._"
92	lecontra	P03_T17	en	nl	T	17	P03	812813	2937	3688	0	0	0	0	12	5	9	9	-1+184+185	195+196+197+198	0	1.00	0.75	+---+---	---+---+---+---	"niet_om_een_[geen_"
93	lecontra	P03_T17	en	nl	T	17	P03	818000	4266	2250	0	0	0	0	15	9	---	9	-1	206+207	0	0.00	0.00	---	---+---	"si]gaat[taa]zou[uozg]zou_gaan"
94	lecontra	P03_T17	en	nl	T	17	P03	823516	1	1250	0	0	0	0	1	0	9	9	192	208	0	3.00	1.00	---	---	"_"
95	lecontra	P03_T17	en	nl	T	17	P03	843157	765	19641	0	0	0	0	4	0	10	10	193	209	0	1.00	1.00	---	---	"Het_"
96	lecontra	P03_T17	en	nl	T	17	P03	845610	3344	1688	0	0	0	0	19	0	10	10	194+195	210+211	0	2.00	2.00	---+---	---+---	"gerechtelijk_bevel_"
97	lecontra	P03_T17	en	nl	T	17	P03	850704	6140	1750	0	0	0	0	30	1	10	10	-1+196+197+198	212+213+214+215+216	0	2.00	1.20	+---+---+---	---+---+---+---+---	"dat_zijn_identiteit_beschermd[d]t"
98	lecontra	P03_T17	en	nl	T	17	P03	858329	2171	1485	0	0	0	0	9	2	10	10	-1+196+202+203	215+216+217+218	0	2.50	2.50	+---+---+---	---+---+---+---	"_heeft_de[ed]"
99	lecontra	P03_T17	en	nl	T	17	P03	861594	6281	1094	0	0	0	0	21	14	10	10	-1+203	216+217	0	1.00	3.50	+---	---+---	"blo[olb_tfeeh]stopt[tpots]kon_gisteren_"
100	lecontra	P03_T17	en	nl	T	17	P03	869063	7687	1188	0	0	0	0	40	0	10	10	-1+199+200+201+202+205	218+219+220+221+222+223+224+225	0	4.33	2.12	+---+---+---+---+---	---+---+---+---+---+---+---+---	"de_bloggers_niet_stoppen_om_toch_te_disc"
101	lecontra	P03_T17	en	nl	T	17	P03	889625	3157	12875	0	0	0	0	10	5	10+11	10+11	205+207+208	225+226+227	0	3.67	3.00	---+---+---	---+---+---	"µ[µcsid]gissen.__"
102	lecontra	P03_T17	en	nl	T	17	P03	895657	4390	2875	0	0	0	0	15	11	10+11	10+11	205+207+208	225+226+227	0	3.67	3.00	---+---+---	---+---+---	"[__.nessig]speculeren?.[.?].__"
103	lecontra	P03_T17	en	nl	T	17	P03	906985	2156	6938	0	0	0	0	10	0	11	11	208+209+210	227+228	0	1.67	1.50	---+---+---	---+---	"In_enkele_"
104	lecontra	P03_T17	en	nl	T	17	P03	911297	672	2156	0	0	0	0	7	0	11	11	209+210+211+212	229+230+231	0	1.75	1.67	---+---+---+---	---+---+---	"van_de_"
105	lecontra	P03_T17	en	nl	T	17	P03	918782	1015	6813	0	0	0	0	7	0	11	11	212+213	231+232	0	1.00	1.00	---+---	---+---	"betere_"
106	lecontra	P03_T17	en	nl	T	17	P03	921313	12766	1516	0	0	0	0	30	16	11	11	211+212+213+214+215+216	230+231+232+233+234+235	0	1.33	1.33	---+---+---+---+---+---	---+---+---+---+---+---	"[_ereteb_]_slimmere_cik[k]rkels_van_Londen_[_nednoL]"
107	lecontra	P03_T17	en	nl	T	17	P03	935829	4531	1750	0	0	0	0	26	1	11	11	215+216	234+235+236	0	1.50	1.67	---+---	---+---+---	"de_l[l]Londense_maatschappij_"
108	lecontra	P03_T17	en	nl	T	17	P03	941766	13938	1406	0	0	0	0	60	11	11	11	217+218+219+220+221+222+223+224+225	237+238+239+240+241+242+243+244+245	0	1.44	1.22	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"was_er_verbzaing_[_gniaz]azing_dat_een_man_als_Men[neM]em[me]meneer_Strachan_"
109	lecontra	P03_T17	en	nl	T	17	P03	965110	1625	9406	0	0	0	0	13	0	11	11	-1+228+229+230+231+233	246+247+248+249	0	4.50	4.25	+---+---+---+---+---	---+---+---+---	"zich_in_iets_"
110	lecontra	P03_T17	en	nl	T	17	P03	971438	4078	4703	0	0	0	0	19	5	11	11	-1+226+233	248+249+250	0	2.67	4.00	+---+---	---+---+---	"[_stei]zoiets_serieus_zou_"
111	lecontra	P03_T17	en	nl	T	17	P03	977922	3485	2406	0	0	0	0	24	1	11	11	-1+227+228+229+230+231	251+252+253+254	0	4.33	2.50	+---+---+---+---+---	---+---+---+---	"gemend[d]gd_hebben_dat_hij_"
112	lecontra	P03_T17	en	nl	T	17	P03	983688	5969	2281	0	0	0	0	24	7	11	11	-1+241+242+243	255+256+257	0	1.50	5.33	+---+---+---	---+---+---	"naar[raan]in_[_ni]naar_de_Londense_"
113	lecontra	P03_T17	en	nl	T	17	P03	1006719	5406	17062	0	0	0	0	29	1	11	11	-1+241+242+243+244	257+258+260+261	1	2.00	9.25	+---+---+---+---	---+---+---+---	"zwaar_beveiligde_gevangens[s]is_"
114	lecontra	P03_T17	en	nl	T	17	P03	1015329	1	3204	0	0	0	0	0	8	11	11	241+242+243	257	0	2.00	16.00	---+---+---	---	"[Londense"
115	lecontra	P03_T17	en	nl	T	17	P03	1016797	1	1468	0	0	0	0	0	1	11	11	241+242+243	257	0	2.00	16.00	---+---+---	---	"_]"
116	lecontra	P03_T17	en	nl	T	17	P03	1018797	657	2000	0	0	0	0	9	0	11	11	239+240	259	0	10.00	4.00	---+---	---	"Londense_"
117	lecontra	P03_T17	en	nl	T	17	P03	1021297	1375	1843	0	0	0	0	9	0	11	11	244+245	261+262	0	2.50	3.00	---+---	---+---	"Belmarish"
118	lecontra	P03_T17	en	nl	T	17	P03	1023922	4797	1250	0	0	0	0	14	3	11	11	-1+244+245	261+262+263	0	1.67	2.00	+---+---	---+---+---	"[hsi]sh_Prison_moet"
119	lecontra	P03_T17	en	nl	T	17	P03	1032219	3594	3500	0	0	0	0	19	2	11	11+12	-1+257	264+265+266	0	1.00	4.00	+---	---+---+---	",_[_,]._Die_gevangenis_"
120	lecontra	P03_T17	en	nl	T	17	P03	1037313	4328	1500	0	0	0	0	24	2	---	12	-1	267+268+269+270	0	0.00	0.00	---	---+---+---+---	"wordt_op_[_p]ok_gebruikt_om_"
121	lecontra	P03_T17	en	nl	T	17	P03	1046954	1343	5313	0	0	0	0	11	0	---	12	-1	271+272	0	0.00	0.00	---	---+---	"interantion"
122	lecontra	P03_T17	en	nl	T	17	P03	1049547	2328	1250	0	0	0	0	10	6	---	12	-1	271+272	0	0.00	0.00	---	---+---	"[noitna]nationale_"
123	lecontra	P03_T17	en	nl	T	17	P03	1054047	12766	2172	0	0	0	0	59	22	---	12	-1	272+273+274+275+276	0	0.00	0.00	---	---+---+---+---+---	"verdachten_van_terrori[irorret_nav_nethcadrev]terrorismeverdachten_vast_te_houden._"
124	lecontra	P03_T17	en	nl	T	17	P03	1074938	187	8125	0	0	0	0	2	0	1	1	21	20	0	3.00	3.00	---	---	"ge"
125	lecontra	P03_T17	en	nl	T	17	P03	1099047	1203	23922	0	0	0	0	6	7	---	4	-1	89	0	0.00	0.00	---	---	"[manne]em[me]amen"
126	lecontra	P03_T17	en	nl	T	17	P03	1103313	1250	3063	0	0	0	0	11	0	4	4	-1+80	91+92	0	2.00	4.50	+---	---+---	"van_mannen_"
127	lecontra	P03_T17	en	nl	T	17	P03	1120907	1187	16344	0	0	0	0	9	0	5	5	110	118	0	7.00	3.00	---	---	"Londense_"
128	lecontra	P03_T17	en	nl	T	17	P03	1125000	735	2906	0	0	0	0	0	10	---	5	-1	120	0	0.00	0.00	---	---	"[_in_Londen]"
