Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T34	en	nl	T	34	P03	12500	3844	12500	0	0	0	0	25	0	1	1	1+2+3+4+5	1+2+3+4+5	0	1.60	1.60	---+---+---+---+---	---+---+---+---+---	"Het_hoofd_van_het_Japanse"
1	lecontra	P03_T34	en	nl	T	34	P03	17875	3672	1531	0	0	0	0	15	2	1	1	5+6+7+8	5+6+7	0	1.00	1.33	---+---+---+---	---+---+---	"_KEi[iE]eizerlijke_"
2	lecontra	P03_T34	en	nl	T	34	P03	22766	3609	1219	0	0	0	0	18	0	1	1	7+8	7	0	1.00	2.00	---+---	---	"Huishoudagentschap"
3	lecontra	P03_T34	en	nl	T	34	P03	28047	1563	1672	0	0	0	0	9	0	1	1	9+10	8+9	0	1.00	1.50	---+---	---+---	",_Toshio_"
4	lecontra	P03_T34	en	nl	T	34	P03	31750	2688	2140	0	0	0	0	7	2	1	1	11+12	10+11	0	1.00	1.00	---+---	---+---	"Yas[sa]uasa"
5	lecontra	P03_T34	en	nl	T	34	P03	37860	218	3422	0	0	0	0	2	0	1	1	12	11	0	1.00	1.00	---	---	",_"
6	lecontra	P03_T34	en	nl	T	34	P03	39141	3297	1063	0	0	0	0	22	0	1	1	13+14+15+16	12+13+14+15	0	1.25	1.25	---+---+---+---	---+---+---+---	"heeft_eerder_publieke_"
7	lecontra	P03_T34	en	nl	T	34	P03	43500	1188	1062	0	0	0	0	5	1	1	1	15+16	14+15	0	1.50	1.50	---+---	---+---	"[_]lijk_"
8	lecontra	P03_T34	en	nl	T	34	P03	46703	9204	2015	0	0	0	0	58	0	1	1	-1+15+17+18+19+20+21+22+23+24+25	15+16+17+18+19+20+21+22+23+24+25+26+27	0	2.45	1.31	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"gezegd_dat_hij_wou_dat_de_prinses_nog_een_ander_kind_had,_"
9	lecontra	P03_T34	en	nl	T	34	P03	58782	609	2875	0	0	0	0	0	5	1	1	-1+22+23	26+27	0	4.00	1.50	+---+---	---+---	"[_,dah]"
10	lecontra	P03_T34	en	nl	T	34	P03	61578	1438	2187	0	0	0	0	12	0	1	1	-1+22+23+26	26+27+28	0	3.75	2.33	+---+---+---	---+---+---	"zou_hebben,_"
11	lecontra	P03_T34	en	nl	T	34	P03	64578	610	1562	0	0	0	0	6	0	1	1	27+28	29+30	0	2.00	2.00	---+---	---+---	"ookal_"
12	lecontra	P03_T34	en	nl	T	34	P03	69641	1047	4453	0	0	0	0	10	0	1	1	-1+29+30	31+32+33	0	1.33	1.33	+---+---	---+---+---	"had_ze_al_"
13	lecontra	P03_T34	en	nl	T	34	P03	74563	1328	3875	0	0	0	0	11	0	1	1	32+33	34+35	0	2.50	2.00	---+---	---+---	"zeven_jaar_"
14	lecontra	P03_T34	en	nl	T	34	P03	77891	1828	2000	0	0	0	0	9	1	1	1	35+36+37	36+37	0	1.00	2.00	---+---+---	---+---	"iny[y]tense_"
15	lecontra	P03_T34	en	nl	T	34	P03	81141	10859	1422	0	0	0	0	43	17	1	1	31+36+37+38	37+38+39	0	2.75	5.00	---+---+---+---	---+---+---	"mesias[sais]diaspecultaites_doorst[tsrood_setiat]aties_doorstaan"
16	lecontra	P03_T34	en	nl	T	34	P03	96297	1375	4297	0	0	0	0	9	0	1	1	38+39+40	39+40+41	0	1.33	3.00	---+---+---	---+---+---	",_en_een_"
17	lecontra	P03_T34	en	nl	T	34	P03	109891	1406	12219	0	0	0	0	10	0	1	1	41+42	42+43	0	1.00	1.00	---+---	---+---	"miskraam,_"
18	lecontra	P03_T34	en	nl	T	34	P03	114703	3860	3406	0	0	0	0	31	0	1	1	-1+43+44+46+47	44+45+46+47+48+49+50	0	3.40	1.29	+---+---+---+---	---+---+---+---+---+---+---	"om_een_eerste_kind_te_krijgen._"
19	lecontra	P03_T34	en	nl	T	34	P03	129860	922	11297	0	0	0	0	2	0	1	1	27+28+47	29+50	1	2.67	2.50	---+---+---	---+---	"__"
20	lecontra	P03_T34	en	nl	T	34	P03	141875	1	11093	0	0	0	0	1	0	2	2	48	51	0	1.00	1.00	---	---	"O"
21	lecontra	P03_T34	en	nl	T	34	P03	143735	1	1860	0	0	0	0	0	1	2	2	48	51	0	1.00	1.00	---	---	"[O]"
22	lecontra	P03_T34	en	nl	T	34	P03	149891	1047	6156	0	0	0	0	7	0	2	2	48	51	0	1.00	1.00	---	---	"Hoewel_"
23	lecontra	P03_T34	en	nl	T	34	P03	153047	297	2109	0	0	0	0	3	0	---	2	-1	52	0	0.00	0.00	---	---	"al_"
24	lecontra	P03_T34	en	nl	T	34	P03	154657	2203	1313	0	0	0	0	17	0	2	2	52+53	53+54	0	1.50	2.50	---+---	---+---	"acht_keizerinnen_"
25	lecontra	P03_T34	en	nl	T	34	P03	159250	5719	2390	0	0	0	0	32	0	2	2	55+56+57+58+59	55+56+57+58	0	2.60	1.50	---+---+---+---+---	---+---+---+---	"tijdelijk_op_de_Chrysantentroon_"
26	lecontra	P03_T34	en	nl	T	34	P03	170532	1859	5563	0	0	0	0	15	0	2	2	54+56	59+60	0	5.00	1.50	---+---	---+---	"gezeten_hebben_"
27	lecontra	P03_T34	en	nl	T	34	P03	173563	8890	1172	0	0	0	0	42	4	2	2	-1+60+61+62+65	61+62+63+64+65+66+67+68	0	1.20	1.38	+---+---+---+---	---+---+---+---+---+---+---+---	"doorheen_de_eeuwen,_[_,]_heeft_er_nog_nie[ei]ooit_"
28	lecontra	P03_T34	en	nl	T	34	P03	184188	765	1735	0	0	0	0	7	0	---	2	-1	68	0	0.00	0.00	---	---	"eentje_"
29	lecontra	P03_T34	en	nl	T	34	P03	186422	1094	1469	0	0	0	0	8	0	2	2	72+73	69+70	0	3.00	4.00	---+---	---+---	"een_kind"
30	lecontra	P03_T34	en	nl	T	34	P03	189125	8344	1609	0	0	0	0	40	0	2	2	-1+73+74+75+76+77+78	70+71+72+73+74+75+76+77	0	2.00	1.38	+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"_gehad_dat_haar_later_heeft_opgevolgd.__"
31	lecontra	P03_T34	en	nl	T	34	P03	199766	4078	2297	0	0	0	0	28	1	3	3	79+80+81+82+83	78+79+80+81+82	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"Dat_betekend[d]t_dat_het_panel_"
32	lecontra	P03_T34	en	nl	T	34	P03	205407	593	1563	0	0	0	0	5	0	3	3	84+85	83	0	2.00	2.00	---+---	---	"debat"
33	lecontra	P03_T34	en	nl	T	34	P03	207235	1687	1235	0	0	0	0	6	1	3	3	84+85	83+84	0	2.00	2.00	---+---	---+---	"eerd[d]t_"
34	lecontra	P03_T34	en	nl	T	34	P03	226532	4484	17610	0	0	0	0	26	0	3	3	-1+84+85+87+88	84+86+87+88	1	1.80	1.50	+---+---+---+---	---+---+---+---	"over_wat_traditionalisten_"
35	lecontra	P03_T34	en	nl	T	34	P03	239547	5188	8531	0	0	0	0	17	19	3	3	87+88	87+88	0	2.50	2.00	---+---	---+---	"[_netsilanoitidart]conservatei[ie]ieven_"
36	lecontra	P03_T34	en	nl	T	34	P03	247094	938	2359	0	0	0	0	8	0	3	3	88	88	0	1.00	1.00	---	---	"geloven_"
37	lecontra	P03_T34	en	nl	T	34	P03	257266	406	9234	0	0	0	0	5	0	---	3	-1	85	0	0.00	0.00	---	---	"iets_"
38	lecontra	P03_T34	en	nl	T	34	P03	260360	734	2688	0	0	0	0	5	1	---	3	-1	86	0	0.00	0.00	---	---	"[t]arvan"
39	lecontra	P03_T34	en	nl	T	34	P03	264547	391	3453	0	0	0	0	4	0	---	3	-1	89	0	0.00	0.00	---	---	"dat_"
40	lecontra	P03_T34	en	nl	T	34	P03	266000	344	1062	0	0	0	0	4	0	---	3	-1	90	0	0.00	0.00	---	---	"het_"
41	lecontra	P03_T34	en	nl	T	34	P03	268250	1297	1906	0	0	0	0	6	2	3	3	90+91	91+92	0	2.00	1.50	---+---	---+---	"een_ee[ee]"
42	lecontra	P03_T34	en	nl	T	34	P03	272391	5594	2844	0	0	0	0	26	3	3	3	-1+89+91+92	92+93+94+95	0	2.00	1.25	+---+---+---	---+---+---+---	"erfelijke_rt[t]t[tr]traditie_is_d"
43	lecontra	P03_T34	en	nl	T	34	P03	279016	5453	1031	0	0	0	0	27	0	3	3	-1+93+94+95+96+97+98+101	95+96+97+98+99+100+101	0	2.38	3.57	+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"ie_dateert_van_voor_er_een_"
44	lecontra	P03_T34	en	nl	T	34	P03	286141	1062	1672	0	0	0	0	8	0	3	3	-1+98+102	101+102+103	0	1.67	1.67	+---+---	---+---+---	"paus_in_"
45	lecontra	P03_T34	en	nl	T	34	P03	288250	1672	1047	0	0	0	0	10	0	3+4	3+4	102+103+104	103+104+105	0	3.33	2.67	---+---+---	---+---+---	"Rome_was._"
46	lecontra	P03_T34	en	nl	T	34	P03	292203	1	2281	0	0	0	0	1	0	4	4	103+104	106	0	3.00	2.00	---+---	---	"_"
47	lecontra	P03_T34	en	nl	T	34	P03	295813	5812	3610	0	0	0	0	21	27	3+4	3+4	-1+97+98+101+102+103+104	99+100+101+102+103+104+105+106	0	2.14	2.50	+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"[__.saw_emoR_ni_suap_nee_re]Rome_z[z]een_paus_had.__"
48	lecontra	P03_T34	en	nl	T	34	P03	305219	1953	3594	0	0	0	0	14	0	4	4	103+104	104+105+106	0	3.00	2.00	---+---	---+---+---	"Tot_voor_kort_"
49	lecontra	P03_T34	en	nl	T	34	P03	312407	1140	5235	0	0	0	0	10	0	4	4	106+111	107+108	0	4.50	6.50	---+---	---+---	"hield_een_"
50	lecontra	P03_T34	en	nl	T	34	P03	328407	6156	14860	0	0	0	0	29	8	4	4	107+108+109	109+110+111	0	1.00	1.00	---+---+---	---+---+---	"gestage_[_egatseg]constante_stroom_van_"
51	lecontra	P03_T34	en	nl	T	34	P03	343844	1	9281	0	0	0	0	1	0	4	4	110	112	0	1.00	1.00	---	---	"c"
52	lecontra	P03_T34	en	nl	T	34	P03	344907	1515	1063	0	0	0	0	10	0	4	4	110	112	0	1.00	1.00	---	---	"oncubines_"
53	lecontra	P03_T34	en	nl	T	34	P03	349735	2140	3313	0	0	0	0	16	0	4	4	112+113	113+114	0	3.50	1.50	---+---	---+---	"het_keizerlijke_"
54	lecontra	P03_T34	en	nl	T	34	P03	354328	1313	2453	0	0	0	0	11	0	4	4	114	115	0	1.00	1.00	---	---	"huishouden_"
55	lecontra	P03_T34	en	nl	T	34	P03	356891	5547	1250	0	0	0	0	33	0	4	4	115+116+117+118+119	116+117+118+119+120	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"voorzien_van_mannelijke_baby's.__"
56	lecontra	P03_T34	en	nl	T	34	P03	364297	2281	1859	0	0	0	0	11	0	5	5	120+121	121+122	0	1.00	1.00	---+---	---+---	"Keizer_Meji"
57	lecontra	P03_T34	en	nl	T	34	P03	368172	94	1594	0	0	0	0	2	0	5	5	122	123	0	1.00	1.00	---	---	",_"
58	lecontra	P03_T34	en	nl	T	34	P03	369891	4656	1625	0	0	0	0	24	0	5	5	123+124+125+126+127+128	124+125+126+127+128	0	1.67	2.00	---+---+---+---+---+---	---+---+---+---+---	"die_regeerde_over_Japans"
59	lecontra	P03_T34	en	nl	T	34	P03	376453	1579	1906	0	0	0	0	3	2	5	5	126+127+128	127+128	0	1.67	2.50	---+---+---	---+---	"[s]s[s]s_"
60	lecontra	P03_T34	en	nl	T	34	P03	379219	5422	1187	0	0	0	0	29	5	5	5	128+129+130+131+132	128+129+130+131+132	0	1.00	1.20	---+---+---+---+---	---+---+---+---+---	"overschakeling_neer_[_re]a[ae]aar_een_"
61	lecontra	P03_T34	en	nl	T	34	P03	385657	125	1016	0	0	0	0	2	0	5	5	131	131	0	1.00	1.00	---	---	"mo"
62	lecontra	P03_T34	en	nl	T	34	P03	387828	4079	2046	0	0	0	0	19	1	5	5	131+132+133	131+132+133	0	1.00	1.00	---+---+---	---+---+---	"derne_industrie[e]ële_"
63	lecontra	P03_T34	en	nl	T	34	P03	393000	1563	1093	0	0	0	0	9	0	5	5	133	133	0	1.00	1.00	---	---	"economie_"
64	lecontra	P03_T34	en	nl	T	34	P03	396922	1922	2359	0	0	0	0	8	0	5	5	134+135	134+135	0	1.00	1.00	---+---	---+---	"tot_1912"
65	lecontra	P03_T34	en	nl	T	34	P03	400219	94	1375	0	0	0	0	2	0	5	5	136	136	0	1.00	1.00	---	---	",_"
66	lecontra	P03_T34	en	nl	T	34	P03	407110	8328	6797	0	0	0	0	41	0	5	5	137+138+139+140+141+142	137+138+139+140+141+142	0	2.00	1.83	---+---+---+---+---+---	---+---+---+---+---+---	"had_vijftien_kinderen_met_vijf_concubines"
67	lecontra	P03_T34	en	nl	T	34	P03	416797	2172	1359	0	0	0	0	11	0	5	5	139+143+144+145+146	142+143+144+145	0	1.60	2.50	---+---+---+---+---	---+---+---+---	",_waarvaan_"
68	lecontra	P03_T34	en	nl	T	34	P03	420844	8156	1875	0	0	0	0	38	10	5+6	5+6	143+144+145+146+147+148+149+150+151	143+144+145+146+147+148+149+150	0	1.67	2.25	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"[_naavraaw]en_een_van_die_kinderen_b[b]volgde_hem_op"
69	lecontra	P03_T34	en	nl	T	34	P03	431063	1	2063	0	0	0	0	0	1	6	6	151	150	0	1.00	1.00	---	---	"[p"
70	lecontra	P03_T34	en	nl	T	34	P03	432391	6797	1328	0	0	0	0	20	75	5+6	5+6	138+139+140+141+142+143+144+145+146+147+148+149+150+151	138+139+140+141+142+143+144+145+146+147+148+149+150	0	1.86	2.15	---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"o_meh_edglov_nerednik_eid_nav_nee_ne_,senibucnoc_fjiv_tem_nerednik_neitfjiv]met_vijf_concubines_"
71	lecontra	P03_T34	en	nl	T	34	P03	440375	10578	1187	0	0	0	0	58	10	5	5	138+139+143+144+145+146+147+148+149	141+142+143+144+145+146+147+148	0	2.00	2.62	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"cijftien_[_neitfjic]vijftien_kinderen,_waarvan_eent[t]tje_hem_opvolgde._"
72	lecontra	P03_T34	en	nl	T	34	P03	452047	1	1094	0	0	0	0	1	0	5	5	149	148	0	2.00	2.00	---	---	"_"
73	lecontra	P03_T34	en	nl	T	34	P03	453094	5063	1047	0	0	0	0	35	0	6	6	150+151+152+153+154	149+150+151+152+153+154	0	1.20	1.00	---+---+---+---+---	---+---+---+---+---+---	"Maar_de_traditie_van_de_concubines_"
74	lecontra	P03_T34	en	nl	T	34	P03	460688	2906	2531	0	0	0	0	16	0	6	6	155+156	155+156	0	1.50	1.00	---+---	---+---	"werd_vernietigd_"
75	lecontra	P03_T34	en	nl	T	34	P03	465407	5218	1813	0	0	0	0	27	0	6	6	157+158+159+160+161+162	157+158+159+160+161	0	1.00	1.40	---+---+---+---+---+---	---+---+---+---+---	"na_de_Tweede_Wereldoorlog,_"
76	lecontra	P03_T34	en	nl	T	34	P03	475047	328	4422	0	0	0	0	4	0	6	6	163	162	0	1.00	1.00	---	---	"dus_"
77	lecontra	P03_T34	en	nl	T	34	P03	476547	7766	1172	0	0	0	0	41	5	6	6	-1+164+165+166+167+168	163+164+165+166+167+168+169+170	0	2.67	3.75	+---+---+---+---+---	---+---+---+---+---+---+---+---	"nu_is_l[l_si_]_ligt_de_last_op_de_schouders_van_"
78	lecontra	P03_T34	en	nl	T	34	P03	487375	6344	3062	0	0	0	0	23	8	6	6	169+170	171+172	0	4.00	2.00	---+---	---+---	"de_hui[iuh_ed]huidige[e]_[_]e_keizer_"
79	lecontra	P03_T34	en	nl	T	34	P03	494907	1968	1188	0	0	0	0	8	0	6	6	171+172	173+174	0	1.00	1.00	---+---	---+---	"Akihito'"
80	lecontra	P03_T34	en	nl	T	34	P03	498563	1	1688	0	0	0	0	1	0	6	6	173	175	0	1.00	1.00	---	---	"s"
81	lecontra	P03_T34	en	nl	T	34	P03	500235	3406	1672	0	0	0	0	17	1	6	6	172+173+174+175	174+175+176+177	0	1.00	1.00	---+---+---+---	---+---+---+---	"[s]s_kleine_gezin.__"
82	lecontra	P03_T34	en	nl	T	34	P03	517188	1828	13547	0	0	0	0	14	0	7	7	176+177	178+179	0	3.00	2.00	---+---	---+---	"De_tegenstand_"
83	lecontra	P03_T34	en	nl	T	34	P03	526000	422	6984	0	0	0	0	4	0	7	7	176+177	180	0	3.00	2.00	---+---	---	"van_"
84	lecontra	P03_T34	en	nl	T	34	P03	527891	469	1469	0	0	0	0	4	0	7	7	178	181	0	3.00	2.00	---	---	"een_"
85	lecontra	P03_T34	en	nl	T	34	P03	530000	4766	1640	0	0	0	0	25	1	7	7	179+180+181+182	182+183+184+185	0	1.25	1.50	---+---+---+---	---+---+---+---	"keizr[r]erin_is_het_grootst_"
86	lecontra	P03_T34	en	nl	T	34	P03	536703	422	1937	0	0	0	0	4	0	7	7	183	186	0	2.00	1.00	---	---	"bij_"
87	lecontra	P03_T34	en	nl	T	34	P03	538469	4156	1344	0	0	0	0	20	0	7	7	184+185+186+187	187+188+189+190	0	1.00	1.00	---+---+---+---	---+---+---+---	"volgers_van_Shinto,_"
88	lecontra	P03_T34	en	nl	T	34	P03	545250	2407	2625	0	0	0	0	11	0	7	7	190+191	191+192	0	1.00	2.00	---+---	---+---	"die_de_offi"
89	lecontra	P03_T34	en	nl	T	34	P03	548766	3359	1109	0	0	0	0	20	0	7	7	191+192+193	192+193	0	1.00	1.50	---+---+---	---+---	"ciële_staatsreligie_"
90	lecontra	P03_T34	en	nl	T	34	P03	561735	468	9610	0	0	0	0	0	4	7	7	190	191	0	1.00	3.00	---	---	"[eid_]"
91	lecontra	P03_T34	en	nl	T	34	P03	568516	5594	6313	0	0	0	0	36	2	7	7	-1+194+195+196	194+195+196+197+198+199+200+201	0	3.50	1.38	+---+---+---	---+---+---+---+---+---+---+---	"van_Japan_in_de_tijd_vna[an]an_de_oorlog"
92	lecontra	P03_T34	en	nl	T	34	P03	577219	109	3109	0	0	0	0	2	0	---	7	-1	202	0	0.00	0.00	---	---	",_"
93	lecontra	P03_T34	en	nl	T	34	P03	579016	1234	1688	0	0	0	0	4	1	7	7	197	203	0	8.00	2.00	---	---	"d[d]en_"
94	lecontra	P03_T34	en	nl	T	34	P03	583282	1937	3032	0	0	0	0	10	3	7	7	198+200+201	204+205+206	0	2.33	1.33	---+---+---	---+---+---	"die_ze_[_ez]de_"
95	lecontra	P03_T34	en	nl	T	34	P03	586985	6203	1766	0	0	0	0	28	0	7	7	199+201+202+203+204+205	206+207+208+209+210+211	0	2.00	2.50	---+---+---+---+---+---	---+---+---+---+---+---	"keizer_als_een_god_aanzag.__"
96	lecontra	P03_T34	en	nl	T	34	P03	597688	875	4500	0	0	0	0	7	0	8	8	206	212	0	1.00	1.00	---	---	"Hoewel_"
97	lecontra	P03_T34	en	nl	T	34	P03	601625	313	3062	0	0	0	0	3	0	---	8	-1	213	0	0.00	0.00	---	---	"ze_"
98	lecontra	P03_T34	en	nl	T	34	P03	606469	4359	4531	0	0	0	0	30	0	8	8	208+209+210+212	214+215+216+217+218+219	0	5.25	4.00	---+---+---+---	---+---+---+---+---+---	"een_heel_stuk_minder_krachtig_"
99	lecontra	P03_T34	en	nl	T	34	P03	613891	1500	3063	0	0	0	0	13	0	8	8	208+209+212	214+215	0	5.67	5.00	---+---+---	---+---	"tegenwoordig_"
100	lecontra	P03_T34	en	nl	T	34	P03	616641	953	1250	0	0	0	0	6	0	8	8	-1+213	220+221	0	3.50	1.50	+---	---+---	"zijn,_"
101	lecontra	P03_T34	en	nl	T	34	P03	620141	9953	2547	0	0	0	0	44	2	8	8	214+215+216+217+218+219+220	222+223+224+225+226+227	0	2.57	2.67	---+---+---+---+---+---+---	---+---+---+---+---+---	"hebben_Shintogroepen_nog_altijd_t[t]duizende_[_]n_"
102	lecontra	P03_T34	en	nl	T	34	P03	639547	3469	9453	0	0	0	0	15	2	8	8	220+221	227+228	0	1.00	1.50	---+---	---+---	"heik[ki]iligdommen_"
103	lecontra	P03_T34	en	nl	T	34	P03	644532	2031	1516	0	0	0	0	18	0	8	8	221+222+223	228+229+230	0	1.00	1.00	---+---+---	---+---+---	"doorheen_het_land_"
104	lecontra	P03_T34	en	nl	T	34	P03	650985	4703	4422	0	0	0	0	22	11	8	8	-1+224+225+226+227+228	231+232+233+234+235+236	0	1.00	0.83	+---+---+---+---+---	---+---+---+---+---+---	"en_zijn_ze_nog_altijd_[_djitla_gon]"
105	lecontra	P03_T34	en	nl	T	34	P03	657375	3828	1687	0	0	0	0	33	0	8	8	226+227+228+229+230	234+235+236+237+238	0	1.20	1.00	---+---+---+---+---	---+---+---+---+---	"een_belangrijke_bron_van_stemmen_"
106	lecontra	P03_T34	en	nl	T	34	P03	674235	5765	13032	0	0	0	0	32	0	8	8	231+232+233+234	239+240+241+242	0	1.00	1.00	---+---+---+---	---+---+---+---	"op_het_conservatieve_platteland_"
107	lecontra	P03_T34	en	nl	T	34	P03	683641	5469	3641	0	0	0	0	21	0	8	8	235+236+237+238	243+244+245+246	0	1.00	1.00	---+---+---+---	---+---+---+---	"voor_meneer_Koizumi's"
108	lecontra	P03_T34	en	nl	T	34	P03	692657	1250	3547	0	0	0	0	9	0	8	8	238+239+240	246+247+248	0	1.00	1.00	---+---+---	---+---+---	"_partij._"
109	lecontra	P03_T34	en	nl	T	34	P03	695313	1	1406	0	0	0	0	1	0	8	8	240	248	0	1.00	1.00	---	---	"_"
110	lecontra	P03_T34	en	nl	T	34	P03	699657	2546	4344	0	0	0	0	17	0	9	9	244+245	249+250	0	2.50	3.00	---+---	---+---	"De_uiteindelijke_"
111	lecontra	P03_T34	en	nl	T	34	P03	715907	3031	13704	0	0	0	0	26	0	9	9	-1+241+242+245	251+252+253+254	0	1.75	2.50	+---+---+---	---+---+---+---	"aanbeveling_van_het_panel_"
112	lecontra	P03_T34	en	nl	T	34	P03	720485	6703	1547	0	0	0	0	35	2	9	9	-1+246+248+250+251+252	255+256+257+258+259+260	0	2.67	2.33	+---+---+---+---+---	---+---+---+---+---+---	"z[z]z[z]wordt_pas_later_dit_jaar_verwacht"
113	lecontra	P03_T34	en	nl	T	34	P03	731032	4859	3844	0	0	0	0	30	1	9	9	-1+253+254+255+256	261+262+263+264+265+266	0	1.80	1.50	+---+---+---+---	---+---+---+---+---+---	",_a[a]maar_met_zo_veel_interesse_"
114	lecontra	P03_T34	en	nl	T	34	P03	739610	4437	3719	0	0	0	0	27	2	9	9	258+259+260+261+262+263	267+268+269+270+271+272	0	2.33	2.33	---+---+---+---+---+---	---+---+---+---+---+---	"zou_het_een_mirakels_[_s]_zijn_"
115	lecontra	P03_T34	en	nl	T	34	P03	745422	5141	1375	0	0	0	0	25	2	9	9	-1+263+265+267	272+273+276+277	1	2.25	2.00	+---+---+---	---+---+---+---	"als_er_geen_de[ed]conclusies_"
116	lecontra	P03_T34	en	nl	T	34	P03	753297	2110	2734	0	0	0	0	9	1	9	9	266+268+271	278+279	0	2.33	4.00	---+---+---	---+---	"lekken_[_]._"
117	lecontra	P03_T34	en	nl	T	34	P03	758578	2485	3171	0	0	0	0	12	2	9	9	-1+265+267+269+270	274+275+276+277	0	3.00	3.00	+---+---+---+---	---+---+---+---	"ervoor_als_[_s]_"
118	lecontra	P03_T34	en	nl	T	34	P03	762407	1	1344	0	0	0	0	1	0	9	9	271	279	0	5.00	5.00	---	---	"_"
119	lecontra	P03_T34	en	nl	T	34	P03	767125	17047	4718	0	0	0	0	101	3	10	10	-1+272+273+274+275+276+277+278+279+280+281+282+283+284	280+281+282+283+284+285+286+287+288+289+290+291+292+293+294	0	1.86	1.33	+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"De_meeste_[_]n_verwachten_dat_e[e]het_uiteindelijke_reula[a]taat_keizerin_Aiko_zal_zijn,_maar_sommigen_hebben_"
120	lecontra	P03_T34	en	nl	T	34	P03	785453	1641	1281	0	0	0	0	11	0	10	10	285+286	295	0	1.00	2.00	---+---	---	"radicalere_"
121	lecontra	P03_T34	en	nl	T	34	P03	788172	1828	1078	0	0	0	0	12	0	10	10	287	296	0	1.00	2.00	---	---	"oplossingen_"
122	lecontra	P03_T34	en	nl	T	34	P03	791547	3297	1547	0	0	0	0	21	1	10	10	288+289+290+291	297+298+299+300	0	1.00	1.00	---+---+---+---	---+---+---+---	"voor_het_po[o]robleem.__"
123	lecontra	P03_T34	en	nl	T	34	P03	796953	2079	2109	0	0	0	0	14	0	11	11	292+293+294	301+302+303	0	1.00	1.00	---+---+---	---+---+---	"Een_brief_aan_"
124	lecontra	P03_T34	en	nl	T	34	P03	800875	4750	1843	0	0	0	0	27	0	11	11	295+296+297+298+299+300	304+305+306+307+308+309	0	1.00	1.00	---+---+---+---+---+---	---+---+---+---+---+---	"de_Japan_Times_vorige_week_"
125	lecontra	P03_T34	en	nl	T	34	P03	810250	5563	4625	0	0	0	0	9	4	11	11	299+300+301+302	308+309+310+311	0	1.00	1.00	---+---+---+---	---+---+---+---	"d[d_]:_[_:]_las:_"
126	lecontra	P03_T34	en	nl	T	34	P03	818407	6468	2594	0	0	0	0	42	0	11	11	303+304+305+306+307+308+309+310	312+313+314+315+316+317+318+319	0	3.12	3.25	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"Laat_de_monarchie_tot_een_stil_einde_komen"
127	lecontra	P03_T34	en	nl	T	34	P03	826172	297	1297	0	0	0	0	2	0	11	11	311+312	320+321	0	1.50	6.00	---+---	---+---	"._"
