Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T37	en	nl	T	37	P03	"Meer"	"---"	0	0	---	---	"More_than"	1+2	"Meer_dan"	2	2	2	"M"	2781	0	2781	0	0	0	0	"eer_"	3437	391	219	0	0	0	0	5	0	391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Meer_"	0.9183	0.9183	0.9183
2	1	lecontra	P03_T37	en	nl	T	37	P03	"dan"	"---"	0	0	---	---	"More_than"	1+2	"Meer_dan"	2	2	2	"a[a]"	2890	328	109	0	0	0	0	"dan_"	4093	344	265	0	0	0	0	5	1	672	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"a[a]dan_"	0.9183	0.9183	0.9183
3	1	lecontra	P03_T37	en	nl	T	37	P03	"80"	"---"	0	0	---	---	"80"	3	"80"	1	1	1	"80_"	5078	234	641	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"80_"	0.0000	0.0000	0.9183
4	1	lecontra	P03_T37	en	nl	T	37	P03	"procent"	"---"	0	0	---	---	"per_cent"	4+5	"procent"	2	1	1	"procent_"	5703	906	391	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	906	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"procent_"	0.0000	0.0000	0.0000
5	1	lecontra	P03_T37	en	nl	T	37	P03	"van"	"---"	0	0	---	---	"of"	6	"van"	1	1	1	"van_"	6797	437	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
6	1	lecontra	P03_T37	en	nl	T	37	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	2	"h"	9468	0	2234	0	0	0	0	"et_"	10218	250	93	0	0	0	0	4	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
7	1	lecontra	P03_T37	en	nl	T	37	P03	"aantal"	"---"	0	0	---	---	"---"	---	"aantal"	0	0	2	"a[a]"	9734	391	266	0	0	0	0	"aantal_"	10625	797	157	0	0	0	0	8	1	1188	0	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"a[a]aantal_"	0.0000	0.0000	0.0000
8	1	lecontra	P03_T37	en	nl	T	37	P03	"malariasterftes"	"---"	0	0	---	---	"malaria_deaths"	7+8	"malariasterftes"	2	1	2	"ma"	11625	78	203	0	0	0	0	"lariasterftes_"	14484	5813	359	0	0	0	0	16	0	5891	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"malariasterftes_"	1.5850	0.0000	0.9183
9	1	lecontra	P03_T37	en	nl	T	37	P03	"gebeurt"	"---"	0	0	---	---	"occur"	9	"gebeurt"	1	1	3	"rlari[iralr]"	11890	2235	187	0	0	0	0	"gebeur"	22093	625	1796	0	0	0	0	13	5	2953	2	0	0	0	0	0	0	0	0	0	0	0	2.25	---	"rlari[iralr]gebeurt_"	1.5850	0.0000	0.9183
10	1	lecontra	P03_T37	en	nl	T	37	P03	"in"	"---"	0	0	---	---	"in"	10	"in"	1	1	2	"d[d]"	23687	328	969	0	0	0	0	"in_"	24453	1094	235	0	0	0	0	4	1	1422	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"d[d]in_"	0.0000	0.0000	0.0000
11	1	lecontra	P03_T37	en	nl	T	37	P03	"Afrika"	"---"	0	0	---	---	"Africa"	11	"Afrika"	1	1	1	"Afrika_"	25875	1406	328	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Afrika_"	0.0000	0.0000	0.0000
12	1	lecontra	P03_T37	en	nl	T	37	P03	"en"	"---"	0	0	---	---	"and"	12	"en"	1	1	1	"en_"	28656	297	1375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.9183
13	1	lecontra	P03_T37	en	nl	T	37	P03	"de"	"---"	0	0	---	---	"the"	13	"de"	1	1	1	"de_"	30453	234	1500	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
14	1	lecontra	P03_T37	en	nl	T	37	P03	"WGO"	"---"	0	0	---	---	"WHO"	14	"WGO"	1	1	1	"WGO_"	31484	1016	797	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	1016	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"WGO_"	0.0000	0.0000	0.0000
15	1	lecontra	P03_T37	en	nl	T	37	P03	"schat"	"---"	0	0	---	---	"estimates"	15	"schat"	1	1	2	"sch"	36984	172	4484	0	0	0	0	"at_"	40172	296	313	0	0	0	0	6	0	468	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schat_"	0.0000	0.0000	0.0000
16	1	lecontra	P03_T37	en	nl	T	37	P03	"dat"	"---"	0	0	---	---	"that"	16	"dat"	1	1	3	"ta"	37218	141	62	0	0	0	0	"[at]"	39734	125	141	0	0	0	0	6	2	531	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ta[at]dat_"	0.0000	0.0000	0.0000
17	1	lecontra	P03_T37	en	nl	T	37	P03	"de"	"---"	0	0	---	---	"the"	19	"de"	1	1	3	"_dat"	37484	594	125	0	0	0	0	"[tad_]"	39156	437	172	0	0	0	0	7	4	1187	3	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_dat[tad_]de_"	0.0000	0.0000	0.9183
18	1	lecontra	P03_T37	en	nl	T	37	P03	"ziekte"	"---"	0	0	---	---	"disease"	20	"ziekte"	1	1	2	"_[_]"	38140	844	62	0	0	0	0	"ziekte_"	44093	735	140	0	0	0	0	8	1	1579	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]ziekte_"	0.0000	0.0000	0.0000
19	1	lecontra	P03_T37	en	nl	T	37	P03	"elke"	"---"	0	0	---	---	"every_day"	17+18	"elke_dag"	2	2	1	"elke_"	44984	531	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"elke_"	0.9183	0.0000	0.9183
20	1	lecontra	P03_T37	en	nl	T	37	P03	"dag"	"---"	0	0	---	---	"every_day"	17+18	"elke_dag"	2	2	1	"dag_"	45859	375	344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dag_"	0.9183	0.0000	0.9183
21	1	lecontra	P03_T37	en	nl	T	37	P03	"3000"	"---"	0	0	---	---	"3,000"	22	"3000"	1	1	1	"3000_"	47843	1485	1609	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1485	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"3000_"	0.9183	0.0000	0.9183
22	1	lecontra	P03_T37	en	nl	T	37	P03	"kinderen"	"---"	0	0	---	---	"children"	23	"kinderen"	1	1	1	"kinderen_"	49562	922	234	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kinderen_"	0.0000	0.0000	0.0000
23	1	lecontra	P03_T37	en	nl	T	37	P03	"doodt"	"---"	0	0	---	---	"kills"	21	"doodt"	1	1	1	"doodt"	50593	625	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	-2	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"doodt"	0.9183	0.9183	0.9183
24	1	lecontra	P03_T37	en	nl	T	37	P03	"."	"---"	0	0	---	---	"."	24	"."	1	1	1	".__"	51437	281	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.9183
25	2	lecontra	P03_T37	en	nl	T	37	P03	"Degenen"	"---"	0	0	---	---	"Those"	25	"Degenen"	1	1	1	"Degenen_"	54328	1078	2610	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Degenen_"	1.5850	0.9183	0.9183
26	2	lecontra	P03_T37	en	nl	T	37	P03	"die"	"---"	0	0	---	---	"that"	26	"die"	1	1	1	"die_"	55531	281	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.9183	0.9183	0.9183
27	2	lecontra	P03_T37	en	nl	T	37	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	56031	297	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
28	2	lecontra	P03_T37	en	nl	T	37	P03	"overleven"	"---"	0	0	---	---	"survive"	27	"overleven"	1	1	2	"overle"	56515	657	187	0	0	0	0	"ven"	59297	234	266	0	0	0	0	9	0	891	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"overleven"	1.5850	0.9183	0.9183
29	2	lecontra	P03_T37	en	nl	T	37	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"ben[neb]"	57656	1375	484	0	0	0	0	",_"	59890	63	359	0	0	0	0	5	3	1438	0	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"ben[neb],_"	0.0000	0.0000	0.0000
30	2	lecontra	P03_T37	en	nl	T	37	P03	"hebben"	"---"	0	0	---	---	"suffer"	29	"hebben"	1	1	1	"hebben_"	84531	766	24578	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	766	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	1.5850	0.0000	1.5850
31	2	lecontra	P03_T37	en	nl	T	37	P03	"daarna"	"---"	0	0	---	---	"---"	---	"daarna"	0	0	1	"daarna_"	85515	797	218	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"daarna_"	0.0000	0.0000	0.0000
32	2	lecontra	P03_T37	en	nl	T	37	P03	"vaak"	"---"	0	0	---	---	"often"	28	"vaak"	1	1	1	"vaak_"	86875	484	563	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vaak_"	0.9183	0.9183	1.5850
33	2	lecontra	P03_T37	en	nl	T	37	P03	"een"	"---"	0	0	---	---	"brain_disease"	30+31	"een_hersenaandoening"	2	2	1	"een_"	87562	360	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.5850	0.0000	1.5850
34	2	lecontra	P03_T37	en	nl	T	37	P03	"hersenaandoening"	"---"	0	0	---	---	"brain_disease"	30+31	"een_hersenaandoening"	2	2	2	"hersen"	89984	688	2062	0	0	0	0	"aandoening_"	102984	2297	891	0	0	0	0	17	0	2985	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hersenaandoening_"	1.5850	0.0000	1.5850
35	2	lecontra	P03_T37	en	nl	T	37	P03	"or"	"---"	0	0	---	---	"or"	32	"or"	1	1	3	"ziekte"	91062	625	390	0	0	0	0	"[etkeiz]"	101937	156	515	0	0	0	0	9	6	1000	2	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"ziekte[etkeiz]or_"	0.9183	0.0000	0.9183
36	2	lecontra	P03_T37	en	nl	T	37	P03	"verlamming"	"---"	0	0	---	---	"paralysis"	33	"verlamming"	1	1	2	"_[_]"	91828	9594	141	0	0	0	0	"verlamming"	106531	1078	875	0	0	0	0	11	1	10672	1	0	0	0	0	0	0	0	0	0	0	0	1.09	---	"_[_]verlamming"	0.0000	0.0000	0.0000
37	2	lecontra	P03_T37	en	nl	T	37	P03	"."	"---"	0	0	---	---	"."	34	"."	1	1	1	".__"	108015	235	406	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
38	3	lecontra	P03_T37	en	nl	T	37	P03	"Economen"	"---"	0	0	---	---	"Economists"	35	"Economen"	1	1	2	"Econ"	111062	422	2812	0	0	0	0	"omen_"	121484	2531	1531	0	0	0	0	9	0	2953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Economen_"	1.5850	0.9183	0.9183
39	3	lecontra	P03_T37	en	nl	T	37	P03	"van"	"---"	0	0	---	---	"for"	36	"van"	1	1	2	"o[o]"	111672	8281	188	0	0	0	0	"van_"	124672	390	657	0	0	0	0	5	1	8671	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"o[o]van_"	0.9183	0.9183	0.9183
40	3	lecontra	P03_T37	en	nl	T	37	P03	"de"	"---"	0	0	---	---	"the"	37	"de"	1	1	1	"de_"	125234	219	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	0.9183
41	3	lecontra	P03_T37	en	nl	T	37	P03	"Verenigde"	"---"	0	0	---	---	"United"	38	"Verenigde"	1	1	1	"Verenigde_"	126000	1953	547	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Verenigde_"	0.9183	0.9183	0.9183
42	3	lecontra	P03_T37	en	nl	T	37	P03	"Naties"	"---"	0	0	---	---	"Nations"	39	"Naties"	1	1	1	"Naties_"	128375	812	422	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Naties_"	0.9183	0.9183	0.9183
43	3	lecontra	P03_T37	en	nl	T	37	P03	"hebben"	"---"	0	0	---	---	"have"	40	"hebben"	1	1	1	"hebben_"	140922	750	11735	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.9183	0.9183	0.9183
44	3	lecontra	P03_T37	en	nl	T	37	P03	"malaria"	"---"	0	0	---	---	"malaria"	42	"malaria"	1	1	2	"malari"	142343	688	671	0	0	0	0	"a_"	143828	125	94	0	0	0	0	8	0	813	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"malaria_"	0.0000	0.0000	0.9183
45	3	lecontra	P03_T37	en	nl	T	37	P03	"geïndentificeerd"	"---"	0	0	---	---	"identified"	41	"geïndentificeerd"	1	1	3	"e"	143172	0	141	0	0	0	0	"[e]"	143734	0	156	0	0	0	0	18	1	3141	-1	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"e[e]geïndentificeerd_"	1.5850	0.9183	0.9183
46	3	lecontra	P03_T37	en	nl	T	37	P03	"als"	"---"	0	0	---	---	"as"	43	"als"	1	1	2	"_[_]"	143297	281	125	0	0	0	0	"als_"	147609	328	156	0	0	0	0	5	1	609	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]als_"	0.0000	0.0000	0.9183
47	3	lecontra	P03_T37	en	nl	T	37	P03	"een"	"---"	0	0	---	---	"one"	44	"een"	1	1	1	"een_"	148156	609	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
48	3	lecontra	P03_T37	en	nl	T	37	P03	"van"	"---"	0	0	---	---	"of"	45	"van"	1	1	1	"van_"	148922	359	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
49	3	lecontra	P03_T37	en	nl	T	37	P03	"de"	"---"	0	0	---	---	"the"	46	"de"	1	1	1	"de_"	149390	219	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
50	3	lecontra	P03_T37	en	nl	T	37	P03	"top"	"---"	0	0	---	---	"top"	47	"top"	1	1	1	"top_"	150906	297	1297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"top_"	1.5850	1.5850	0.9183
51	3	lecontra	P03_T37	en	nl	T	37	P03	"vier"	"---"	0	0	---	---	"four"	48	"vier"	1	1	2	"v"	152422	0	1219	0	0	0	0	"ier_"	154140	313	203	0	0	0	0	5	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vier_"	0.9183	0.9183	1.5850
52	3	lecontra	P03_T37	en	nl	T	37	P03	"oorzaken"	"---"	0	0	---	---	"causes"	49	"oorzaken"	1	1	2	"e[e]e[e]"	152656	1281	234	0	0	0	0	"oorzaken_"	155718	1672	1265	0	0	0	0	11	2	2953	1	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"e[e]e[e]oorzaken_"	0.9183	0.9183	0.9183
53	3	lecontra	P03_T37	en	nl	T	37	P03	"van"	"---"	0	0	---	---	"of"	50	"van"	1	1	1	"van_"	159468	360	2078	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.0000	0.0000
54	3	lecontra	P03_T37	en	nl	T	37	P03	"armoede"	"---"	0	0	---	---	"poverty"	51	"armoede"	1	1	1	"armoede"	160187	813	359	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	813	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"armoede"	0.0000	0.0000	0.0000
55	3	lecontra	P03_T37	en	nl	T	37	P03	"."	"---"	0	0	---	---	"."	52	"."	1	1	1	".__"	161203	406	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
56	4	lecontra	P03_T37	en	nl	T	37	P03	"Vele"	"---"	0	0	---	---	"Many"	53	"Vele"	1	1	1	"Vele_"	176562	531	14953	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Vele_"	0.9183	0.0000	0.0000
57	4	lecontra	P03_T37	en	nl	T	37	P03	"Afrikaanse"	"---"	0	0	---	---	"African"	54	"Afrikaanse"	1	1	1	"Afrikaanse_"	177531	1391	438	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Afrikaanse_"	0.0000	0.0000	0.0000
58	4	lecontra	P03_T37	en	nl	T	37	P03	"regeringen"	"---"	0	0	---	---	"governments"	55	"regeringen"	1	1	1	"regeringen_"	180203	1047	1281	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"regeringen_"	0.0000	0.0000	0.0000
59	4	lecontra	P03_T37	en	nl	T	37	P03	"besteden"	"---"	0	0	---	---	"spend"	56	"besteden"	1	1	1	"besteden_"	183265	1047	2015	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"besteden_"	0.9183	0.0000	0.0000
60	4	lecontra	P03_T37	en	nl	T	37	P03	"tot"	"---"	0	0	---	---	"up_to"	57+58	"tot"	2	1	1	"tot_"	185672	359	1360	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	0.0000	0.0000	0.0000
61	4	lecontra	P03_T37	en	nl	T	37	P03	"40"	"---"	0	0	---	---	"40"	59	"40"	1	1	2	"wel"	186734	344	703	0	0	0	0	"[lew]40_"	188015	1657	187	0	0	0	0	6	3	2001	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"wel[lew]40_"	0.0000	0.0000	0.0000
62	4	lecontra	P03_T37	en	nl	T	37	P03	"procent"	"---"	0	0	---	---	"per_cent"	60+61	"procent"	2	1	2	"_[_]"	187172	656	94	0	0	0	0	"procent_"	189968	954	296	0	0	0	0	9	1	1610	2	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]procent_"	0.0000	0.0000	0.0000
63	4	lecontra	P03_T37	en	nl	T	37	P03	"van"	"---"	0	0	---	---	"of"	62	"van"	1	1	1	"van_"	191734	328	812	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
64	4	lecontra	P03_T37	en	nl	T	37	P03	"hun"	"---"	0	0	---	---	"their"	63	"hun"	1	1	1	"hun_"	192406	469	344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	0.0000	0.0000	0.0000
65	4	lecontra	P03_T37	en	nl	T	37	P03	"totaal"	"---"	0	0	---	---	"total"	64	"totaal"	1	1	1	"totaal_"	193593	938	718	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	938	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"totaal_"	1.5850	0.9183	0.9183
66	4	lecontra	P03_T37	en	nl	T	37	P03	"gezondheidsbudget"	"---"	0	0	---	---	"health_budgets"	65+66	"gezondheidsbudget"	2	1	2	"gezondhei"	195343	1297	812	0	0	0	0	"dsbudget_"	197265	1641	109	0	0	0	0	18	0	2938	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezondheidsbudget_"	0.9183	0.0000	0.0000
67	4	lecontra	P03_T37	en	nl	T	37	P03	"aan"	"---"	0	0	---	---	"on"	67	"aan"	1	1	2	"s[s]"	196828	328	188	0	0	0	0	"aan_"	202031	453	3125	0	0	0	0	5	1	781	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"s[s]aan_"	0.0000	0.0000	0.0000
68	4	lecontra	P03_T37	en	nl	T	37	P03	"de"	"---"	0	0	---	---	"the"	68	"de"	1	1	1	"med[dem]de_"	205375	2312	2891	0	0	0	0	"---"	0	0	0	0	0	0	0	6	3	2312	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"med[dem]de_"	0.0000	0.0000	0.0000
69	4	lecontra	P03_T37	en	nl	T	37	P03	"medische"	"---"	0	0	---	---	"medical"	69	"medische"	1	1	1	"medische_"	207890	1078	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"medische_"	0.9183	0.9183	0.0000
70	4	lecontra	P03_T37	en	nl	T	37	P03	"zorg"	"---"	0	0	---	---	"care"	70	"zorg"	1	1	1	"zorg_"	209218	672	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zorg_"	1.5850	0.9183	0.0000
71	4	lecontra	P03_T37	en	nl	T	37	P03	"of"	"---"	0	0	---	---	"or"	71	"of"	1	1	1	"of_"	211812	250	1922	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.9183	0.0000	0.9183
72	4	lecontra	P03_T37	en	nl	T	37	P03	"controle"	"---"	0	0	---	---	"control"	72	"controle"	1	1	1	"controle_"	212281	1453	219	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"controle_"	1.5850	0.9183	0.9183
73	4	lecontra	P03_T37	en	nl	T	37	P03	"van"	"---"	0	0	---	---	"of"	73	"van"	1	1	1	"van_"	213953	406	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.9183
74	4	lecontra	P03_T37	en	nl	T	37	P03	"malaria"	"---"	0	0	---	---	"malaria"	74	"malaria"	1	1	1	"malaria"	214718	1391	359	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1391	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"malaria"	0.9183	0.9183	0.9183
75	4	lecontra	P03_T37	en	nl	T	37	P03	"."	"---"	0	0	---	---	"."	75	"."	1	1	2	"?"	216422	0	313	0	0	0	0	"[?].__"	217093	657	171	0	0	0	0	4	1	657	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"?[?].__"	0.0000	0.0000	0.9183
76	5	lecontra	P03_T37	en	nl	T	37	P03	"In"	"---"	0	0	---	---	"In"	76	"In"	1	1	2	"_[_]"	216734	188	312	0	0	0	0	"In_"	240515	485	22765	0	0	0	0	4	1	673	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]In_"	0.0000	0.0000	1.5850
77	5	lecontra	P03_T37	en	nl	T	37	P03	"Afrika"	"---"	0	0	---	---	"Africa"	77	"Afrika"	1	1	2	"Af"	242828	234	1828	0	0	0	0	"rika_"	243937	516	94	0	0	0	0	7	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Afrika_"	0.0000	0.0000	0.0000
78	5	lecontra	P03_T37	en	nl	T	37	P03	"alleen"	"---"	0	0	---	---	"alone"	78	"alleen_al"	1	2	2	"ir[ri]"	243218	625	156	0	0	0	0	"alleen_"	244609	688	156	0	0	0	0	9	2	1313	1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"ir[ri]alleen_"	0.0000	0.0000	0.0000
79	5	lecontra	P03_T37	en	nl	T	37	P03	"al"	"---"	0	0	---	---	"alone"	78	"alleen_al"	1	2	1	"al_"	245672	375	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"al_"	0.0000	0.0000	0.0000
80	5	lecontra	P03_T37	en	nl	T	37	P03	"wordt"	"---"	0	0	---	---	"is"	85	"wordt"	1	1	1	"wordt_"	270687	625	10625	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wordt_"	0.9183	0.9183	0.9183
81	5	lecontra	P03_T37	en	nl	T	37	P03	"de"	"---"	0	0	---	---	"the"	79	"de"	1	1	2	"bedraagt_de_"	250406	1406	4359	0	0	0	0	"de[bedraagt_de]"	271640	2016	328	0	0	0	0	14	11	3422	-6	0	0	0	0	0	0	0	0	0	0	0	8.33	---	"bedraagt_de_de[bedraagt_de]"	0.0000	0.0000	1.5850
82	5	lecontra	P03_T37	en	nl	T	37	P03	"totale"	"---"	0	0	---	---	"total"	80	"totale"	1	1	2	"tot"	252187	250	375	0	0	0	0	"ale_"	253437	360	94	0	0	0	0	7	0	610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"totale_"	0.9183	0.9183	0.9183
83	5	lecontra	P03_T37	en	nl	T	37	P03	"economische"	"---"	0	0	---	---	"economic"	81	"economische"	1	1	2	"el[le]"	252640	703	203	0	0	0	0	"economische_"	254390	1766	593	0	0	0	0	14	2	2469	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"el[le]economische_"	0.9183	0.9183	0.0000
84	5	lecontra	P03_T37	en	nl	T	37	P03	"last"	"---"	0	0	---	---	"burden"	82	"last"	1	1	1	"last_"	256515	750	359	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"last_"	0.9183	0.9183	0.0000
85	5	lecontra	P03_T37	en	nl	T	37	P03	"van"	"---"	0	0	---	---	"of"	83	"van"	1	1	1	"van_"	258515	344	1250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
86	5	lecontra	P03_T37	en	nl	T	37	P03	"malaria"	"---"	0	0	---	---	"malaria"	84	"malaria"	1	1	1	"malaria_"	259047	1015	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1015	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"malaria_"	0.0000	0.0000	0.0000
87	5	lecontra	P03_T37	en	nl	T	37	P03	"volgens"	"---"	0	0	---	---	"according_to"	94+95	"volgens"	2	1	3	"g"	276078	0	2422	0	0	0	0	"vol"	298500	312	4750	0	0	0	0	8	0	1015	11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gvolens_"	0.9183	0.9183	0.9183
88	5	lecontra	P03_T37	en	nl	T	37	P03	"de"	"---"	0	0	---	---	"the"	96	"de"	1	1	1	"de_"	300047	218	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5850
89	5	lecontra	P03_T37	en	nl	T	37	P03	"WGO"	"---"	0	0	---	---	"WHO"	97	"WGO"	1	1	1	"WGO_"	300984	563	719	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"WGO_"	0.0000	0.0000	0.0000
90	5	lecontra	P03_T37	en	nl	T	37	P03	"geschat"	"---"	0	0	---	---	"estimated_at"	86+87	"geschat_op"	2	2	2	"eschat_"	276125	812	47	0	0	0	0	"g"	298906	0	94	0	0	0	0	8	0	812	-11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eschat_g"	1.5850	1.5850	1.5850
91	5	lecontra	P03_T37	en	nl	T	37	P03	"op"	"---"	0	0	---	---	"estimated_at"	86+87	"geschat_op"	2	2	1	"op_"	277218	157	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	157	-11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.5850	1.5850	1.5850
92	5	lecontra	P03_T37	en	nl	T	37	P03	"twaalf"	"---"	0	0	---	---	"12"	88	"twaalf"	1	1	2	"12"	280609	109	3234	0	0	0	0	"[21]twaalf_"	282750	1734	328	0	0	0	0	9	2	1843	2	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"12[21]twaalf_"	0.9183	0.0000	0.9183
93	5	lecontra	P03_T37	en	nl	T	37	P03	"miljard"	"---"	0	0	---	---	"billion"	89	"miljard"	1	1	3	"_m[m_]"	281234	1188	516	0	0	0	0	"miljar"	285343	969	859	0	0	0	0	10	2	2251	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_m[m_]miljard_"	0.0000	0.0000	0.0000
94	5	lecontra	P03_T37	en	nl	T	37	P03	"dollar"	"---"	0	0	---	---	"dollar"	90	"dollar"	1	1	2	"_d[d_]"	286468	516	156	0	0	0	0	"dollar_"	287359	891	172	0	0	0	0	9	2	1407	1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"_d[d_]dollar_"	0.0000	0.0000	0.0000
95	5	lecontra	P03_T37	en	nl	T	37	P03	"per"	"---"	0	0	---	---	"a"	91	"per"	1	1	1	"per_"	289375	312	1125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"per_"	0.0000	0.0000	0.0000
96	5	lecontra	P03_T37	en	nl	T	37	P03	"jaar"	"---"	0	0	---	---	"year"	92	"jaar"	1	1	1	"jaar"	289922	343	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"jaar"	0.0000	0.0000	0.0000
97	5	lecontra	P03_T37	en	nl	T	37	P03	"."	"---"	0	0	---	---	"."	98	"."	1	1	2	"_"	292890	0	2625	0	0	0	0	"[_].__"	303234	938	1687	0	0	0	0	4	1	938	6	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_].__"	0.0000	0.0000	1.5850
98	6	lecontra	P03_T37	en	nl	T	37	P03	"De"	"---"	0	0	---	---	"The"	99	"De"	1	1	2	"v[v]"	293078	672	188	0	0	0	0	"De_"	306468	360	2296	0	0	0	0	4	1	1032	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"v[v]De_"	0.0000	0.0000	0.0000
99	6	lecontra	P03_T37	en	nl	T	37	P03	"dodelijkste"	"---"	0	0	---	---	"deadliest"	100	"dodelijkste"	1	1	1	"dodelijkste_"	306922	1546	94	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1546	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dodelijkste_"	0.0000	0.0000	0.0000
100	6	lecontra	P03_T37	en	nl	T	37	P03	"vorm"	"---"	0	0	---	---	"form"	101	"vorm"	1	1	1	"vorm_"	308718	516	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vorm_"	0.0000	0.0000	0.0000
101	6	lecontra	P03_T37	en	nl	T	37	P03	"van"	"---"	0	0	---	---	"of"	102	"van"	1	1	1	"van_"	309609	281	375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
102	6	lecontra	P03_T37	en	nl	T	37	P03	"malaria"	"---"	0	0	---	---	"malaria"	103	"malaria"	1	1	1	"malaria_"	310078	875	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"malaria_"	0.0000	0.0000	0.0000
103	6	lecontra	P03_T37	en	nl	T	37	P03	"is"	"---"	0	0	---	---	"is"	104	"is"	1	1	1	"is_"	312375	218	1422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
104	6	lecontra	P03_T37	en	nl	T	37	P03	"de"	"---"	0	0	---	---	"the"	105	"de"	1	1	1	"de_"	315625	203	3032	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
105	6	lecontra	P03_T37	en	nl	T	37	P03	"eencellige"	"---"	0	0	---	---	"single_-_cell"	106+107+108	"eencellige"	3	1	2	"een"	317140	235	1312	0	0	0	0	"cellige_"	318015	1016	125	0	0	0	0	11	0	1251	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eencellige_"	0.0000	0.0000	0.0000
106	6	lecontra	P03_T37	en	nl	T	37	P03	"parasiet"	"---"	0	0	---	---	"parasite"	109	"parasiet"	1	1	2	"z[z]"	317531	359	156	0	0	0	0	"parasiet_"	319328	1562	297	0	0	0	0	10	1	1921	3	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"z[z]parasiet_"	0.0000	0.0000	0.0000
107	6	lecontra	P03_T37	en	nl	T	37	P03	"plasmodium"	"---"	0	0	---	---	"Plasmodium"	110	"plasmodium"	1	1	2	"Plasmodium_"	322406	2141	1516	0	0	0	0	"[P]p"	330062	453	2797	0	0	0	0	12	1	2594	1	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"Plasmodium_[P]p"	0.0000	0.0000	0.0000
108	6	lecontra	P03_T37	en	nl	T	37	P03	"falciparum"	"---"	0	0	---	---	"falciparum"	111	"falciparum"	1	1	1	"falciparum_"	324968	2297	421	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"falciparum_"	0.0000	0.0000	0.0000
109	6	lecontra	P03_T37	en	nl	T	37	P03	"en"	"---"	0	0	---	---	"and"	112	"en"	1	1	1	"en_"	334281	219	3766	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.9183	0.9183	0.9183
110	6	lecontra	P03_T37	en	nl	T	37	P03	"de"	"---"	0	0	---	---	"the"	113	"de"	1	1	1	"de_"	334625	156	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5850
111	6	lecontra	P03_T37	en	nl	T	37	P03	"laatste"	"---"	0	0	---	---	"latest"	114	"laatste"	1	1	1	"laatste_"	335515	1032	734	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1032	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"laatste_"	0.0000	0.0000	0.0000
112	6	lecontra	P03_T37	en	nl	T	37	P03	"schattingen"	"---"	0	0	---	---	"estimates"	115	"schattingen"	1	1	1	"schattingen_"	336734	1688	187	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schattingen_"	0.0000	0.0000	0.0000
113	6	lecontra	P03_T37	en	nl	T	37	P03	"van"	"---"	0	0	---	---	"of"	116	"van"	1	1	1	"van_"	340703	484	2281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5850	0.9183	0.9183
114	6	lecontra	P03_T37	en	nl	T	37	P03	"de"	"---"	0	0	---	---	"its"	117	"de"	1	1	1	"de_"	341343	219	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5850	0.9183	1.5850
115	6	lecontra	P03_T37	en	nl	T	37	P03	"verspreiding"	"---"	0	0	---	---	"spread"	118	"verspreiding"	1	1	1	"verspreiding_"	341859	1875	297	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verspreiding_"	1.5850	0.9183	1.5850
116	6	lecontra	P03_T37	en	nl	T	37	P03	"suggereren"	"---"	0	0	---	---	"suggest"	119	"suggereren"	1	1	1	"suggereren_"	345250	3812	1516	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	3812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"suggereren_"	0.9183	0.9183	0.9183
117	6	lecontra	P03_T37	en	nl	T	37	P03	"dat"	"---"	0	0	---	---	"that"	120	"dat"	1	1	1	"dat_"	349859	391	797	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.9183	0.9183	0.9183
118	6	lecontra	P03_T37	en	nl	T	37	P03	"er"	"---"	0	0	---	---	"there"	121	"er"	1	1	1	"er_"	351125	218	875	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	1.5850
119	6	lecontra	P03_T37	en	nl	T	37	P03	"meer"	"---"	0	0	---	---	"more"	123	"meer"	1	1	1	"meer_"	351593	375	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meer_"	0.0000	0.0000	0.9183
120	6	lecontra	P03_T37	en	nl	T	37	P03	"gevallen"	"---"	0	0	---	---	"cases"	124	"gevallen"	1	1	1	"gevallen_"	352172	890	204	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevallen_"	0.0000	0.0000	0.0000
121	6	lecontra	P03_T37	en	nl	T	37	P03	"in"	"---"	0	0	---	---	"in"	125	"in"	1	1	1	"in_"	353265	172	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
122	6	lecontra	P03_T37	en	nl	T	37	P03	"Zuidoost"	"---"	0	0	---	---	"south_-_east_Asia"	126+127+128+129	"Zuidoost_-_Azië"	4	3	1	"Zuidoost"	354218	1063	781	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1063	4	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Zuidoost"	0.9183	0.0000	0.9183
123	6	lecontra	P03_T37	en	nl	T	37	P03	"-"	"---"	0	0	---	---	"south_-_east_Asia"	126+127+128+129	"Zuidoost_-_Azië"	4	3	1	"-"	355593	0	312	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	0.9183	0.0000	0.9183
124	6	lecontra	P03_T37	en	nl	T	37	P03	"Azië"	"---"	0	0	---	---	"south_-_east_Asia"	126+127+128+129	"Zuidoost_-_Azië"	4	3	1	"Z[Z]Azië_"	355984	2000	391	0	0	0	0	"---"	0	0	0	0	0	0	0	6	1	2000	4	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"Z[Z]Azië_"	0.9183	0.0000	0.9183
125	6	lecontra	P03_T37	en	nl	T	37	P03	"zijn"	"---"	0	0	---	---	"are"	122	"zijn"	1	1	1	"zijn_"	358203	765	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	765	-7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.9183
126	6	lecontra	P03_T37	en	nl	T	37	P03	"dan"	"---"	0	0	---	---	"than"	130	"dan"	1	1	1	"dan_"	359937	438	969	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.0000	0.0000	1.5850
127	6	lecontra	P03_T37	en	nl	T	37	P03	"eerder"	"---"	0	0	---	---	"previously"	131	"eerder"	1	1	1	"eerder_"	360562	906	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerder_"	0.9183	0.0000	0.0000
128	6	lecontra	P03_T37	en	nl	T	37	P03	"gedacht"	"---"	0	0	---	---	"suggested"	132	"gedacht"	1	1	1	"gedacht"	361734	641	266	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	641	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"gedacht"	0.9183	0.0000	0.9183
129	6	lecontra	P03_T37	en	nl	T	37	P03	"."	"---"	0	0	---	---	"."	133	"."	1	1	1	".__"	362968	485	593	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	485	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
130	7	lecontra	P03_T37	en	nl	T	37	P03	"'"	"---"	0	0	---	---	"'"	134	"'"	1	1	1	"---"	372390	0	8937	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
131	7	lecontra	P03_T37	en	nl	T	37	P03	"Ons"	"---"	0	0	---	---	"Our"	135	"Ons"	1	1	1	"Ons_"	372718	485	328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ons_"	0.0000	0.0000	0.0000
132	7	lecontra	P03_T37	en	nl	T	37	P03	"werk"	"---"	0	0	---	---	"work"	136	"werk"	1	1	1	"werk_"	373343	610	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werk_"	0.0000	0.0000	0.0000
133	7	lecontra	P03_T37	en	nl	T	37	P03	"heeft"	"---"	0	0	---	---	"has"	137	"heeft"	1	1	1	"heeft_"	374250	500	297	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.9183	0.9183	0.9183
134	7	lecontra	P03_T37	en	nl	T	37	P03	"aangetoond"	"---"	0	0	---	---	"demonstrated"	138	"aangetoond"	1	1	1	"aangetoond_"	374922	1250	172	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aangetoond_"	0.9183	0.9183	0.9183
135	7	lecontra	P03_T37	en	nl	T	37	P03	"dat"	"---"	0	0	---	---	"that"	139	"dat"	1	1	1	"dat_"	377625	312	1453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.9183
136	7	lecontra	P03_T37	en	nl	T	37	P03	"bij"	"---"	0	0	---	---	"---"	---	"bij"	0	0	1	"bij_"	378422	437	485	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bij_"	0.0000	0.0000	0.0000
137	7	lecontra	P03_T37	en	nl	T	37	P03	"25"	"---"	0	0	---	---	"25"	141	"25"	1	1	1	"25_"	379984	328	1125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"25_"	0.0000	0.0000	0.9183
138	7	lecontra	P03_T37	en	nl	T	37	P03	"procent"	"---"	0	0	---	---	"per_cent"	142+143	"procent"	2	1	1	"procent_"	380531	875	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"procent_"	0.0000	0.0000	0.0000
139	7	lecontra	P03_T37	en	nl	T	37	P03	"van"	"---"	0	0	---	---	"of"	144	"van"	1	1	1	"van_"	383422	468	2016	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	468	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
140	7	lecontra	P03_T37	en	nl	T	37	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	384109	266	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
141	7	lecontra	P03_T37	en	nl	T	37	P03	"aantal"	"---"	0	0	---	---	"---"	---	"aantal"	0	0	2	"aa"	384578	172	203	0	0	0	0	"ntal_"	385547	484	250	0	0	0	0	7	0	656	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aantal_"	0.0000	0.0000	0.0000
142	7	lecontra	P03_T37	en	nl	T	37	P03	"wereldwijde"	"---"	0	0	---	---	"worldwide"	145	"wereldwijde"	1	1	2	"l[l]"	384890	407	140	0	0	0	0	"wereldwijde_"	386765	1547	734	0	0	0	0	13	1	1954	1	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"l[l]wereldwijde_"	0.9183	0.0000	0.9183
143	7	lecontra	P03_T37	en	nl	T	37	P03	"gevallen"	"---"	0	0	---	---	"cases"	146	"gevallen"	1	1	1	"gevallen_"	388500	890	188	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	890	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevallen_"	0.9183	0.0000	0.9183
144	7	lecontra	P03_T37	en	nl	T	37	P03	"in"	"---"	0	0	---	---	"in"	148	"in"	1	1	1	"in_"	390843	188	1453	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.9183
145	7	lecontra	P03_T37	en	nl	T	37	P03	"Zuidoost"	"---"	0	0	---	---	"south_-_east_Asia"	149+150+151+152	"Zuidoost_-_Azië"	4	3	2	"Zuid"	391578	687	547	0	0	0	0	"oost"	393937	500	515	0	0	0	0	8	0	1187	4	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"Zuidoost"	0.9183	0.0000	0.9183
146	7	lecontra	P03_T37	en	nl	T	37	P03	"-"	"---"	0	0	---	---	"south_-_east_Asia"	149+150+151+152	"Zuidoost_-_Azië"	4	3	2	"-[-]"	392609	813	344	0	0	0	0	"-"	394625	0	188	0	0	0	0	2	1	813	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"-[-]-"	0.9183	0.0000	0.9183
147	7	lecontra	P03_T37	en	nl	T	37	P03	"Azië"	"---"	0	0	---	---	"south_-_east_Asia"	149+150+151+152	"Zuidoost_-_Azië"	4	3	1	"Azië_"	395453	1094	828	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1094	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Azië_"	0.9183	0.0000	0.9183
148	7	lecontra	P03_T37	en	nl	T	37	P03	"en"	"---"	0	0	---	---	"and"	153	"en"	1	1	2	"voorkomen"	396968	1094	421	0	0	0	0	"[nemokroov]en_"	400406	22891	500	0	0	0	0	12	9	23985	4	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"voorkomen[nemokroov]en_"	0.0000	0.0000	0.9183
149	7	lecontra	P03_T37	en	nl	T	37	P03	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	2	"_[_]"	398672	1234	610	0	0	0	0	"aan_"	423797	328	500	0	0	0	0	5	1	1562	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]aan_"	0.0000	0.0000	0.0000
150	7	lecontra	P03_T37	en	nl	T	37	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	424328	297	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
151	7	lecontra	P03_T37	en	nl	T	37	P03	"westelijke"	"---"	0	0	---	---	"western"	155	"westelijke"	1	1	1	"westelijke_"	425234	1297	609	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"westelijke_"	0.9183	0.9183	1.5850
152	7	lecontra	P03_T37	en	nl	T	37	P03	"deel"	"---"	0	0	---	---	"---"	---	"deel"	0	0	1	"deel_"	427109	516	578	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"deel_"	0.0000	0.0000	0.0000
153	7	lecontra	P03_T37	en	nl	T	37	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	427922	281	297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
154	7	lecontra	P03_T37	en	nl	T	37	P03	"de"	"---"	0	0	---	---	"the"	154	"de"	1	1	1	"de_"	428343	188	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.9183
155	7	lecontra	P03_T37	en	nl	T	37	P03	"Stille"	"---"	0	0	---	---	"Pacific"	156	"Stille_Oceaan"	1	2	1	"Stille_"	428718	907	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	907	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Stille_"	0.0000	0.0000	0.9183
156	7	lecontra	P03_T37	en	nl	T	37	P03	"Oceaan"	"---"	0	0	---	---	"Pacific"	156	"Stille_Oceaan"	1	2	1	"Oceaan_"	429859	1328	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Oceaan_"	0.0000	0.0000	0.9183
157	7	lecontra	P03_T37	en	nl	T	37	P03	"voorkomen"	"---"	0	0	---	---	"occur"	147	"voorkomen"	1	1	1	"voorkomen"	431781	906	594	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	906	-9	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"voorkomen"	0.9183	0.0000	0.9183
158	7	lecontra	P03_T37	en	nl	T	37	P03	","	"---"	0	0	---	---	","	157	","	1	1	2	"."	433000	0	313	0	0	0	0	"[.],_"	440140	641	172	0	0	0	0	3	1	641	10	0	0	0	0	0	0	0	0	0	0	0	2.00	---	".[.],_"	0.0000	0.0000	0.9183
159	7	lecontra	P03_T37	en	nl	T	37	P03	"terwijl"	"---"	0	0	---	---	"whereas"	158	"terwijl"	1	1	3	"_"	433062	0	62	0	0	0	0	"[_]"	439968	0	421	0	0	0	0	9	1	891	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]terwijl_"	0.9183	0.0000	0.0000
160	7	lecontra	P03_T37	en	nl	T	37	P03	"de"	"---"	0	0	---	---	"most"	159	"de_meeste"	1	2	2	"_µµµ[µµµ_]"	433234	6313	172	0	0	0	0	"de_"	443703	203	1922	0	0	0	0	7	4	6516	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_µµµ[µµµ_]de_"	1.5850	0.9183	1.5850
161	7	lecontra	P03_T37	en	nl	T	37	P03	"meeste"	"---"	0	0	---	---	"most"	159	"de_meeste"	1	2	1	"meeste_"	443968	750	62	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meeste_"	1.5850	0.9183	1.5850
162	7	lecontra	P03_T37	en	nl	T	37	P03	"mensen"	"---"	0	0	---	---	"people"	160	"mensen"	1	1	1	"mensen_"	445172	953	454	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.9183	0.9183	1.5850
163	7	lecontra	P03_T37	en	nl	T	37	P03	"plasmodium"	"---"	0	0	---	---	"Plasmodium"	162	"plasmodium"	1	1	1	"plasmodium_"	447125	1797	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1797	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"plasmodium_"	0.0000	0.0000	1.5850
164	7	lecontra	P03_T37	en	nl	T	37	P03	"falciparum"	"---"	0	0	---	---	"falciparum"	163	"falciparum"	1	1	1	"falciparum_"	449734	2703	812	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"falciparum_"	0.0000	0.0000	0.0000
165	7	lecontra	P03_T37	en	nl	T	37	P03	"beschouwen"	"---"	0	0	---	---	"regard_as"	161+164	"beschouwen_als"	2	2	3	"zien"	453609	391	1172	0	0	0	0	"[neiz]besch"	463593	1157	515	0	0	0	0	15	4	2032	-2	0	0	0	0	0	0	0	0	0	0	0	1.73	---	"zien[neiz]beschouwen_"	1.5850	0.9183	0.0000
166	7	lecontra	P03_T37	en	nl	T	37	P03	"als"	"---"	0	0	---	---	"regard_as"	161+164	"beschouwen_als"	2	2	3	"_[_]"	454093	8985	93	0	0	0	0	"aou[uoa]"	464906	1109	156	0	0	0	0	8	4	10407	-2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]aou[uoa]als_"	1.5850	0.9183	0.0000
167	7	lecontra	P03_T37	en	nl	T	37	P03	"een"	"---"	0	0	---	---	"a"	165	"een"	1	1	1	"een_"	469140	344	1718	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5850
168	7	lecontra	P03_T37	en	nl	T	37	P03	"probleem"	"---"	0	0	---	---	"problem"	166	"probleem"	1	1	1	"probleem_"	469672	1078	188	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1078	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"probleem_"	0.0000	0.0000	1.5850
169	7	lecontra	P03_T37	en	nl	T	37	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	470937	406	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
170	7	lecontra	P03_T37	en	nl	T	37	P03	"spcifiek"	"---"	0	0	---	---	"particular_to"	167+168	"spcifiek_voor"	2	2	1	"spcifiek_"	471453	1265	110	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1265	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"spcifiek_"	1.5850	1.5850	1.5850
171	7	lecontra	P03_T37	en	nl	T	37	P03	"voor"	"---"	0	0	---	---	"particular_to"	167+168	"spcifiek_voor"	2	2	1	"voor_"	473000	422	282	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	1.5850	1.5850	1.5850
172	7	lecontra	P03_T37	en	nl	T	37	P03	"Afrika"	"---"	0	0	---	---	"Africa"	169	"Afrika"	1	1	1	"Afrika_"	473656	1016	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1016	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Afrika_"	0.9183	0.9183	0.9183
173	7	lecontra	P03_T37	en	nl	T	37	P03	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is"	474922	93	250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	93	0	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"is"	0.0000	0.0000	0.0000
174	7	lecontra	P03_T37	en	nl	T	37	P03	","	"---"	0	0	---	---	","	170	","	1	1	1	","	477500	0	2485	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	","	0.0000	0.0000	0.9183
175	7	lecontra	P03_T37	en	nl	T	37	P03	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	1	"_"	477875	812	375	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	812	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
176	7	lecontra	P03_T37	en	nl	T	37	P03	"zei"	"---"	0	0	---	---	"said"	174	"zei"	1	1	1	"zei_"	479718	563	1031	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	563	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.9183	0.0000	0.0000
177	7	lecontra	P03_T37	en	nl	T	37	P03	"professor"	"---"	0	0	---	---	"Professor"	172	"professor"	1	1	2	"professo"	480625	1093	344	0	0	0	0	"r_"	482500	125	172	0	0	0	0	10	0	1218	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"professor_"	0.0000	0.0000	0.0000
178	7	lecontra	P03_T37	en	nl	T	37	P03	"Snow"	"---"	0	0	---	---	"Snow"	173	"Snow"	1	1	3	"n[n]"	481875	453	157	0	0	0	0	"Sno"	482922	328	297	0	0	0	0	5	1	781	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"n[n]Snow"	0.0000	0.0000	0.0000
179	7	lecontra	P03_T37	en	nl	T	37	P03	"."	"---"	0	0	---	---	"."	175	"."	1	1	2	"s[s]"	483609	375	359	0	0	0	0	".__"	484406	312	266	0	0	0	0	4	1	687	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"s[s].__"	0.0000	0.0000	0.0000
180	8	lecontra	P03_T37	en	nl	T	37	P03	"In"	"---"	0	0	---	---	"In"	176	"In"	1	1	1	"In_"	487109	531	2391	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"In_"	0.9183	0.9183	0.9183
181	8	lecontra	P03_T37	en	nl	T	37	P03	"1998"	"---"	0	0	---	---	"1998"	177	"1998"	1	1	1	"1998_"	488484	922	844	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"1998_"	0.0000	0.0000	0.9183
182	8	lecontra	P03_T37	en	nl	T	37	P03	"maakte"	"---"	0	0	---	---	"produced"	181	"maakte"	1	1	1	"maakte_"	494672	890	5266	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	890	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maakte_"	1.5850	0.9183	0.9183
183	8	lecontra	P03_T37	en	nl	T	37	P03	"de"	"---"	0	0	---	---	"the"	179	"de"	1	1	1	"de_"	495750	218	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
184	8	lecontra	P03_T37	en	nl	T	37	P03	"WGO"	"---"	0	0	---	---	"WHO"	180	"WGO"	1	1	1	"WGO_"	496531	422	563	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"WGO_"	0.0000	0.0000	0.0000
185	8	lecontra	P03_T37	en	nl	T	37	P03	"schattingen"	"---"	0	0	---	---	"estimates"	182	"schattingen"	1	1	1	"schattingen_"	497422	1453	469	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1453	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schattingen_"	0.9183	0.0000	0.9183
186	8	lecontra	P03_T37	en	nl	T	37	P03	"van"	"---"	0	0	---	---	"of"	183	"van"	1	1	1	"van_"	500812	344	1937	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.0000	0.9183
187	8	lecontra	P03_T37	en	nl	T	37	P03	"de"	"---"	0	0	---	---	"the"	184	"de"	1	1	1	"de_"	512172	203	11016	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
188	8	lecontra	P03_T37	en	nl	T	37	P03	"omvang"	"---"	0	0	---	---	"extent_of"	185+186	"omvang_van"	2	2	1	"omvang_"	512515	891	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	891	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omvang_"	0.9183	0.0000	0.0000
189	8	lecontra	P03_T37	en	nl	T	37	P03	"van"	"---"	0	0	---	---	"extent_of"	185+186	"omvang_van"	2	2	1	"van_"	513781	406	375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.0000	0.0000
190	8	lecontra	P03_T37	en	nl	T	37	P03	"malaria"	"---"	0	0	---	---	"malaria"	187	"malaria"	1	1	1	"malaria_"	514453	1500	266	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"malaria_"	0.0000	0.0000	0.0000
191	8	lecontra	P03_T37	en	nl	T	37	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	517828	312	1875	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
192	8	lecontra	P03_T37	en	nl	T	37	P03	"gebaseerd"	"---"	0	0	---	---	"based_on"	188+189	"gebaseerd_op"	2	2	1	"gebaseerd_"	518765	1282	625	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1282	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebaseerd_"	0.9183	0.0000	0.9183
193	8	lecontra	P03_T37	en	nl	T	37	P03	"waren"	"---"	0	0	---	---	"---"	---	"waren"	0	0	1	"waren_"	520250	703	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	703	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waren_"	0.0000	0.0000	0.0000
194	8	lecontra	P03_T37	en	nl	T	37	P03	"op"	"---"	0	0	---	---	"based_on"	188+189	"gebaseerd_op"	2	2	1	"op_"	521172	140	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	140	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.9183	0.0000	0.9183
195	8	lecontra	P03_T37	en	nl	T	37	P03	"verslagen"	"---"	0	0	---	---	"reports"	190	"verslagen"	1	1	1	"verslagen_"	523093	1016	1781	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1016	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verslagen_"	1.5850	0.0000	0.9183
196	8	lecontra	P03_T37	en	nl	T	37	P03	"van"	"---"	0	0	---	---	"of"	191	"van"	1	1	1	"van_"	524343	391	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.9183	1.5850
197	8	lecontra	P03_T37	en	nl	T	37	P03	"gevallen"	"---"	0	0	---	---	"cases"	192	"gevallen"	1	1	1	"gevallen_"	527375	922	2641	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevallen_"	1.5850	0.9183	1.5850
198	8	lecontra	P03_T37	en	nl	T	37	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	537140	438	8843	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
199	8	lecontra	P03_T37	en	nl	T	37	P03	"samengesteld"	"---"	0	0	---	---	"compiled"	193	"samengesteld"	1	1	1	"samengesteld_"	545265	1594	7687	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"samengesteld_"	1.5850	0.9183	1.5850
200	8	lecontra	P03_T37	en	nl	T	37	P03	"waren"	"---"	0	0	---	---	"---"	---	"waren"	0	0	1	"waren_"	547343	735	484	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	735	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waren_"	0.0000	0.0000	0.0000
201	8	lecontra	P03_T37	en	nl	T	37	P03	"door"	"---"	0	0	---	---	"by"	194	"door"	1	1	1	"door_"	548312	438	234	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.9183	0.9183	1.5850
202	8	lecontra	P03_T37	en	nl	T	37	P03	"individuele"	"---"	0	0	---	---	"individual"	195	"individuele"	1	1	1	"individuele_"	549890	2719	1140	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"individuele_"	0.0000	0.0000	0.9183
203	8	lecontra	P03_T37	en	nl	T	37	P03	"landen"	"---"	0	0	---	---	"countries"	196	"landen"	1	1	1	"landen_"	552812	563	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"landen_"	0.0000	0.0000	0.0000
204	8	lecontra	P03_T37	en	nl	T	37	P03	"en"	"---"	0	0	---	---	"and"	197	"en"	1	1	1	"en_"	555125	187	1750	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.9183
205	8	lecontra	P03_T37	en	nl	T	37	P03	"data"	"---"	0	0	---	---	"data"	198	"data"	1	1	1	"data_"	555515	719	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"data_"	0.9183	0.0000	0.0000
206	8	lecontra	P03_T37	en	nl	T	37	P03	"over"	"---"	0	0	---	---	"on"	199	"over"	1	1	1	"over_"	566047	328	9813	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	0.0000	0.0000	0.0000
207	8	lecontra	P03_T37	en	nl	T	37	P03	"de"	"---"	0	0	---	---	"the"	200	"de"	1	1	1	"de_"	566531	203	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
208	8	lecontra	P03_T37	en	nl	T	37	P03	"intensiteit"	"---"	0	0	---	---	"intensity"	201	"intensiteit"	1	1	2	"intens"	566812	922	78	0	0	0	0	"iteit_"	568765	563	203	0	0	0	0	12	0	1485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"intensiteit_"	0.9183	0.0000	0.0000
209	8	lecontra	P03_T37	en	nl	T	37	P03	"van"	"---"	0	0	---	---	"of"	202	"van"	1	1	2	"ti[it]"	567937	625	203	0	0	0	0	"van_"	569687	360	359	0	0	0	0	6	2	985	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"ti[it]van_"	0.0000	0.0000	0.0000
210	8	lecontra	P03_T37	en	nl	T	37	P03	"overdracht"	"---"	0	0	---	---	"transmission"	203	"overdracht"	1	1	1	"overdracht_"	583234	2172	13187	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"overdracht_"	0.9183	0.0000	0.9183
211	8	lecontra	P03_T37	en	nl	T	37	P03	"binnen"	"---"	0	0	---	---	"within"	204	"binnen"	1	1	2	"bin"	587718	329	2312	0	0	0	0	"nen_"	589578	297	297	0	0	0	0	7	0	626	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"binnen_"	0.9183	0.0000	0.9183
212	8	lecontra	P03_T37	en	nl	T	37	P03	"een"	"---"	0	0	---	---	"a"	205	"een"	1	1	3	"enn"	588218	219	171	0	0	0	0	"[nne]"	588984	297	141	0	0	0	0	7	3	829	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"enn[nne]een_"	0.9183	0.9183	0.9183
213	8	lecontra	P03_T37	en	nl	T	37	P03	"specifieke"	"---"	0	0	---	---	"particular"	206	"specifieke"	1	1	2	"_[_]"	588531	312	94	0	0	0	0	"specifieke_"	590390	1469	93	0	0	0	0	12	1	1781	1	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"_[_]specifieke_"	0.9183	0.0000	0.9183
214	8	lecontra	P03_T37	en	nl	T	37	P03	"regio"	"---"	0	0	---	---	"region"	207	"regio"	1	1	1	"regio"	592937	438	1078	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"regio"	0.9183	0.9183	0.9183
215	8	lecontra	P03_T37	en	nl	T	37	P03	"."	"---"	0	0	---	---	"."	208	"."	1	1	1	".__"	593828	265	453	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
216	9	lecontra	P03_T37	en	nl	T	37	P03	"Maar"	"---"	0	0	---	---	"However"	209	"Maar"	1	1	1	"Maar_"	607875	703	13782	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.9183	0.0000	0.9183
217	9	lecontra	P03_T37	en	nl	T	37	P03	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	615047	281	6469	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
218	9	lecontra	P03_T37	en	nl	T	37	P03	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	1	"wordt_"	615640	610	312	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	610	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wordt_"	0.0000	0.0000	0.0000
219	9	lecontra	P03_T37	en	nl	T	37	P03	"algemeen"	"---"	0	0	---	---	"widely_accepted"	213+214	"algemeen_aanvaard"	2	2	2	"alg"	629031	297	12781	0	0	0	0	"emeen_"	630656	594	422	0	0	0	0	9	0	891	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"algemeen_"	1.5850	0.9183	1.5850
220	9	lecontra	P03_T37	en	nl	T	37	P03	"aanvaard"	"---"	0	0	---	---	"widely_accepted"	213+214	"algemeen_aanvaard"	2	2	2	"fem[mef]"	629343	891	15	0	0	0	0	"aanvaard_"	631406	1203	156	0	0	0	0	12	3	2094	5	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"fem[mef]aanvaard_"	1.5850	0.9183	1.5850
221	9	lecontra	P03_T37	en	nl	T	37	P03	"dat"	"---"	0	0	---	---	"that"	215	"dat"	1	1	1	"dat_"	632750	422	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.9183	0.9183	0.9183
222	9	lecontra	P03_T37	en	nl	T	37	P03	"beide"	"---"	0	0	---	---	"the_two"	216+217	"beide"	2	1	1	"beide_"	633875	672	703	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beide_"	0.9183	0.9183	0.9183
223	9	lecontra	P03_T37	en	nl	T	37	P03	"methodes"	"---"	0	0	---	---	"methods"	218	"methodes"	1	1	1	"methodes_"	634734	1063	187	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1063	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"methodes_"	0.0000	0.0000	0.0000
224	9	lecontra	P03_T37	en	nl	T	37	P03	"gebreken"	"---"	0	0	---	---	"---"	---	"gebreken"	0	0	1	"gebreken_"	644672	1046	8875	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1046	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebreken_"	0.0000	0.0000	0.0000
225	9	lecontra	P03_T37	en	nl	T	37	P03	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	1	"hebben_"	646812	750	1094	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.0000	0.0000	0.0000
226	9	lecontra	P03_T37	en	nl	T	37	P03	"omdat"	"---"	0	0	---	---	"because"	221	"omdat"	1	1	1	"omdat_"	648156	578	594	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omdat_"	0.9183	0.0000	0.9183
227	9	lecontra	P03_T37	en	nl	T	37	P03	"veel"	"---"	0	0	---	---	"many"	222	"veel"	1	1	1	"veel_"	649031	672	297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veel_"	0.0000	0.0000	0.0000
228	9	lecontra	P03_T37	en	nl	T	37	P03	"gevallen"	"---"	0	0	---	---	"cases"	223	"gevallen"	1	1	1	"gevallen_"	649937	953	234	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevallen_"	0.9183	0.9183	0.0000
229	9	lecontra	P03_T37	en	nl	T	37	P03	"van"	"---"	0	0	---	---	"of"	224	"van"	1	1	1	"van_"	651328	328	438	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.9183	0.0000
230	9	lecontra	P03_T37	en	nl	T	37	P03	"malaria"	"---"	0	0	---	---	"malaria"	225	"malaria"	1	1	1	"malaria_"	651812	844	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"malaria_"	0.9183	0.9183	0.0000
231	9	lecontra	P03_T37	en	nl	T	37	P03	"niet"	"---"	0	0	---	---	"not"	227	"niet"	1	1	1	"niet_"	654062	375	1406	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	1.5850
232	9	lecontra	P03_T37	en	nl	T	37	P03	"gemeld"	"---"	0	0	---	---	"reported"	228	"gemeld"	1	1	1	"gemeld_"	654609	1500	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gemeld_"	0.9183	0.0000	0.9183
233	9	lecontra	P03_T37	en	nl	T	37	P03	"worden"	"---"	0	0	---	---	"are"	226	"worden"	1	1	1	"worden_"	656218	657	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	657	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	0.0000	0.0000	1.5850
234	9	lecontra	P03_T37	en	nl	T	37	P03	"aan"	"---"	0	0	---	---	"to"	229	"aan"	1	1	1	"aan_"	657390	328	515	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	1.5850
235	9	lecontra	P03_T37	en	nl	T	37	P03	"de"	"---"	0	0	---	---	"the"	230	"de"	1	1	1	"de_"	657781	172	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
236	9	lecontra	P03_T37	en	nl	T	37	P03	"autoriteiten"	"---"	0	0	---	---	"authorities"	231	"autoriteiten"	1	1	1	"autoriteiten_"	658078	1797	125	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"autoriteiten_"	0.9183	0.0000	0.0000
237	9	lecontra	P03_T37	en	nl	T	37	P03	"en"	"---"	0	0	---	---	"and"	232	"en"	1	1	1	"en_"	661234	250	1359	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.5850
238	9	lecontra	P03_T37	en	nl	T	37	P03	"omdat"	"---"	0	0	---	---	"---"	---	"omdat"	0	0	1	"omdat_"	662828	672	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omdat_"	0.0000	0.0000	0.0000
239	9	lecontra	P03_T37	en	nl	T	37	P03	"de"	"---"	0	0	---	---	"transmission_rates"	233+234	"de_besmettingscijfers"	2	2	1	"de_"	671093	329	7593	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	329	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5850	0.0000	0.9183
240	9	lecontra	P03_T37	en	nl	T	37	P03	"besmettingscijfers"	"---"	0	0	---	---	"transmission_rates"	233+234	"de_besmettingscijfers"	2	2	1	"besmettingscijfers_"	686281	2922	14859	0	0	0	0	"---"	0	0	0	0	0	0	0	19	0	2922	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"besmettingscijfers_"	1.5850	0.0000	0.9183
241	9	lecontra	P03_T37	en	nl	T	37	P03	"sterk"	"---"	0	0	---	---	"widely"	237	"sterk"	1	1	1	"sterk_"	703390	610	14187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	610	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sterk_"	0.0000	0.0000	0.9183
242	9	lecontra	P03_T37	en	nl	T	37	P03	"variëren"	"---"	0	0	---	---	"can_vary"	235+236	"variëren"	2	1	1	"variëren_"	704812	1672	812	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1672	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"variëren_"	1.5850	0.9183	0.9183
243	9	lecontra	P03_T37	en	nl	T	37	P03	"door"	"---"	0	0	---	---	"because_of"	238+239	"door"	2	1	1	"door_"	708765	532	2281	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	532	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.0000	0.0000	0.9183
244	9	lecontra	P03_T37	en	nl	T	37	P03	"de"	"---"	0	0	---	---	"factors"	241	"de_factoren"	1	2	1	"de_"	709531	234	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.0000
245	9	lecontra	P03_T37	en	nl	T	37	P03	"lokale"	"---"	0	0	---	---	"local"	240	"lokale"	1	1	1	"lokale_"	710312	1469	547	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1469	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lokale_"	0.9183	0.0000	0.9183
246	9	lecontra	P03_T37	en	nl	T	37	P03	"factoren"	"---"	0	0	---	---	"factors"	241	"de_factoren"	1	2	1	"factoren_"	712593	1235	812	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1235	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"factoren_"	0.9183	0.0000	0.0000
247	9	lecontra	P03_T37	en	nl	T	37	P03	"zoals"	"---"	0	0	---	---	"such_as"	242+243	"zoals"	2	1	1	"zoals_"	714031	609	203	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zoals_"	0.9183	0.0000	0.9183
248	9	lecontra	P03_T37	en	nl	T	37	P03	"het"	"---"	0	0	---	---	"the"	244	"het"	1	1	1	"het_"	714812	344	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
249	9	lecontra	P03_T37	en	nl	T	37	P03	"weer"	"---"	0	0	---	---	"weather"	245	"weer"	1	1	1	"weer"	715406	469	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"weer"	0.0000	0.0000	0.0000
250	9	lecontra	P03_T37	en	nl	T	37	P03	"."	"---"	0	0	---	---	"."	246	"."	1	1	1	".__"	716328	687	453	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.9183	0.9183	0.9183
251	10	lecontra	P03_T37	en	nl	T	37	P03	"De"	"---"	0	0	---	---	"The"	247	"De"	1	1	1	"De_"	718031	328	1016	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.9183	0.0000	0.9183
252	10	lecontra	P03_T37	en	nl	T	37	P03	"nieuwe"	"---"	0	0	---	---	"new"	248	"nieuwe"	1	1	1	"nieuwe_"	718437	735	78	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	735	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nieuwe_"	0.0000	0.0000	0.0000
253	10	lecontra	P03_T37	en	nl	T	37	P03	"studie"	"---"	0	0	---	---	"study"	249	"studie"	1	1	1	"studie_"	719281	797	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"studie_"	0.0000	0.0000	0.0000
254	10	lecontra	P03_T37	en	nl	T	37	P03	"gebruikt"	"---"	0	0	---	---	"uses"	250	"gebruikt"	1	1	1	"gebruikt_"	721593	875	1515	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebruikt_"	1.5850	0.9183	1.5850
255	10	lecontra	P03_T37	en	nl	T	37	P03	"een"	"---"	0	0	---	---	"a"	251	"een"	1	1	1	"een_"	722578	359	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.9183	1.5850
256	10	lecontra	P03_T37	en	nl	T	37	P03	"proactievere"	"---"	0	0	---	---	"more_proactive"	252+253	"proactievere"	2	1	1	"proactievere_"	725062	3750	2125	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	3750	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"proactievere_"	0.9183	0.0000	0.9183
257	10	lecontra	P03_T37	en	nl	T	37	P03	"aanpak"	"---"	0	0	---	---	"approach"	254	"aanpak"	1	1	1	"aanpak__"	729703	1328	891	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1328	2	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"aanpak__"	0.9183	0.9183	0.9183
258	10	lecontra	P03_T37	en	nl	T	37	P03	"met"	"---"	0	0	---	---	"with"	255	"met"	1	1	1	"met_"	732375	390	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.9183	0.9183	0.9183
259	10	lecontra	P03_T37	en	nl	T	37	P03	"een"	"---"	0	0	---	---	"a"	256	"een"	1	1	1	"een_"	732968	391	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.9183	0.9183
260	10	lecontra	P03_T37	en	nl	T	37	P03	"combinatie"	"---"	0	0	---	---	"combination"	257	"combinatie"	1	1	1	"combinatie_"	733453	1531	94	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"combinatie_"	0.9183	0.9183	0.9183
261	10	lecontra	P03_T37	en	nl	T	37	P03	"van"	"---"	0	0	---	---	"of"	258	"van"	1	1	1	"van_"	735265	438	281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.9183	0.9183
262	10	lecontra	P03_T37	en	nl	T	37	P03	"epidemiologische"	"---"	0	0	---	---	"epidemiological"	259	"epidemiologische"	1	1	1	"epidemiologische"	736890	3157	1187	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	3157	1	0	0	0	0	0	0	0	0	0	0	0	0.94	---	"epidemiologische"	0.9183	0.0000	1.5850
263	10	lecontra	P03_T37	en	nl	T	37	P03	","	"---"	0	0	---	---	","	260	","	1	1	1	",_"	740437	141	390	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
264	10	lecontra	P03_T37	en	nl	T	37	P03	"geografische"	"---"	0	0	---	---	"geographical"	261	"geografische"	1	1	1	"geografische_"	741140	2282	562	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geografische_"	0.0000	0.0000	0.0000
265	10	lecontra	P03_T37	en	nl	T	37	P03	"en"	"---"	0	0	---	---	"and"	262	"en"	1	1	1	"en_"	743625	203	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.9183
266	10	lecontra	P03_T37	en	nl	T	37	P03	"demografische"	"---"	0	0	---	---	"demographic"	263	"demografische"	1	1	1	"f[f]demografische_"	744375	2781	547	0	0	0	0	"---"	0	0	0	0	0	0	0	15	1	2781	1	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"f[f]demografische_"	0.0000	0.0000	0.0000
267	10	lecontra	P03_T37	en	nl	T	37	P03	"data"	"---"	0	0	---	---	"data"	264	"data"	1	1	1	"data"	747547	406	391	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"data"	0.9183	0.0000	0.0000
268	10	lecontra	P03_T37	en	nl	T	37	P03	"."	"---"	0	0	---	---	"."	265	"."	1	1	1	".__"	748328	3781	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	3781	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
269	11	lecontra	P03_T37	en	nl	T	37	P03	"'"	"---"	0	0	---	---	"'"	266	"'"	1	1	1	"---"	757812	0	5703	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
270	11	lecontra	P03_T37	en	nl	T	37	P03	"We"	"---"	0	0	---	---	"We"	267	"We"	1	1	1	"We_"	758172	390	360	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	390	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"We_"	0.9183	0.9183	1.5850
271	11	lecontra	P03_T37	en	nl	T	37	P03	"hebben"	"---"	0	0	---	---	"have"	268	"hebben"	1	1	1	"hebben_"	760000	765	1438	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	765	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.9183	0.9183	0.9183
272	11	lecontra	P03_T37	en	nl	T	37	P03	"een"	"---"	0	0	---	---	"a"	270	"een"	1	1	1	"een_"	760890	313	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.5850	0.0000	1.5850
273	11	lecontra	P03_T37	en	nl	T	37	P03	"aanpak"	"---"	0	0	---	---	"approach"	274	"aanpak"	1	1	1	"w[w]aanpak_"	763953	2531	2750	0	0	0	0	"---"	0	0	0	0	0	0	0	8	1	2531	4	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"w[w]aanpak_"	0.0000	0.0000	0.9183
274	11	lecontra	P03_T37	en	nl	T	37	P03	"aangenomen"	"---"	0	0	---	---	"taken"	269	"aangenomen"	1	1	1	"aangenomen_"	768593	1485	2109	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1485	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aangenomen_"	0.9183	0.9183	0.9183
275	11	lecontra	P03_T37	en	nl	T	37	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	770468	329	390	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
276	11	lecontra	P03_T37	en	nl	T	37	P03	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	1	"wordt_"	771484	641	687	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	641	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wordt_"	0.0000	0.0000	0.0000
277	11	lecontra	P03_T37	en	nl	T	37	P03	"aangedreven"	"---"	0	0	---	---	"science_-_driven"	271+272+273	"aangedreven_door_de_wetenschap"	3	4	1	"aangedreven_"	772297	1671	172	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1671	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aangedreven_"	0.9183	0.0000	0.9183
278	11	lecontra	P03_T37	en	nl	T	37	P03	"door"	"---"	0	0	---	---	"science_-_driven"	271+272+273	"aangedreven_door_de_wetenschap"	3	4	1	"door_"	774203	422	235	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.9183	0.0000	0.9183
279	11	lecontra	P03_T37	en	nl	T	37	P03	"de"	"---"	0	0	---	---	"science_-_driven"	271+272+273	"aangedreven_door_de_wetenschap"	3	4	1	"w[w]de_"	774953	640	328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	640	4	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"w[w]de_"	0.9183	0.0000	0.9183
280	11	lecontra	P03_T37	en	nl	T	37	P03	"wetenschap"	"---"	0	0	---	---	"science_-_driven"	271+272+273	"aangedreven_door_de_wetenschap"	3	4	2	"wete"	775718	438	125	0	0	0	0	"nschap_"	777297	4187	219	0	0	0	0	11	0	4625	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wetenschap_"	0.9183	0.0000	0.9183
281	11	lecontra	P03_T37	en	nl	T	37	P03	"om"	"---"	0	0	---	---	"to"	275	"om_te"	1	2	2	"sn[ns]"	776437	641	281	0	0	0	0	"om_"	783343	250	1859	0	0	0	0	5	2	891	4	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"sn[ns]om_"	0.9183	0.9183	0.9183
282	11	lecontra	P03_T37	en	nl	T	37	P03	"uit"	"---"	0	0	---	---	"working_out"	276+277	"uit_zoeken"	2	2	1	"uit_"	784812	360	1219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uit_"	0.9183	0.9183	0.9183
283	11	lecontra	P03_T37	en	nl	T	37	P03	"te"	"---"	0	0	---	---	"to"	275	"om_te"	1	2	1	"te_"	785234	375	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.9183	0.9183	0.9183
284	11	lecontra	P03_T37	en	nl	T	37	P03	"zoeken"	"---"	0	0	---	---	"working_out"	276+277	"uit_zoeken"	2	2	1	"zoeken_"	785734	641	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	641	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zoeken_"	0.9183	0.9183	0.9183
285	11	lecontra	P03_T37	en	nl	T	37	P03	"wie"	"---"	0	0	---	---	"who"	278	"wie"	1	1	1	"wie_"	786875	359	500	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wie_"	0.0000	0.0000	1.5850
286	11	lecontra	P03_T37	en	nl	T	37	P03	"risico"	"---"	0	0	---	---	"is_at_risk"	279+280+281	"risico_loopt"	3	2	2	"risi"	787781	469	547	0	0	0	0	"co_"	789234	250	203	0	0	0	0	7	0	719	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"risico_"	0.0000	0.0000	0.0000
287	11	lecontra	P03_T37	en	nl	T	37	P03	"loopt"	"---"	0	0	---	---	"is_at_risk"	279+280+281	"risico_loopt"	3	2	2	"s[s]"	788515	516	265	0	0	0	0	"loopt"	789937	672	453	0	0	0	0	6	1	1188	3	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"s[s]loopt"	0.0000	0.0000	0.0000
288	11	lecontra	P03_T37	en	nl	T	37	P03	","	"---"	0	0	---	---	","	282	","	1	1	1	",_"	790890	63	281	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	63	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
289	11	lecontra	P03_T37	en	nl	T	37	P03	"waar"	"---"	0	0	---	---	"where"	283	"waar"	1	1	1	"waar_"	791515	953	562	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waar_"	0.0000	0.0000	0.0000
290	11	lecontra	P03_T37	en	nl	T	37	P03	"ze"	"---"	0	0	---	---	"they"	284	"ze"	1	1	1	"ze_"	792718	204	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	1.5850	0.9183	0.9183
291	11	lecontra	P03_T37	en	nl	T	37	P03	"zich"	"---"	0	0	---	---	"are_located"	285+286	"zich_bevinden"	2	2	1	"zich_"	793156	469	234	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	0.0000	0.0000	0.9183
292	11	lecontra	P03_T37	en	nl	T	37	P03	"bevinden"	"---"	0	0	---	---	"are_located"	285+286	"zich_bevinden"	2	2	1	"bevinden_"	793797	1281	172	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bevinden_"	0.0000	0.0000	0.9183
293	11	lecontra	P03_T37	en	nl	T	37	P03	"en"	"---"	0	0	---	---	"and"	287	"en"	1	1	1	"en_"	795312	188	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.9183
294	11	lecontra	P03_T37	en	nl	T	37	P03	"wat"	"---"	0	0	---	---	"what"	288	"wat"	1	1	1	"wat_"	795859	422	359	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wat_"	0.0000	0.0000	0.0000
295	11	lecontra	P03_T37	en	nl	T	37	P03	"hun"	"---"	0	0	---	---	"their"	289	"hun"	1	1	1	"hun_"	796781	422	500	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	0.9183	0.0000	0.0000
296	11	lecontra	P03_T37	en	nl	T	37	P03	"kansen"	"---"	0	0	---	---	"chances"	290	"kansen"	1	1	1	"kansen_"	797422	765	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	765	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kansen_"	0.9183	0.0000	0.0000
297	11	lecontra	P03_T37	en	nl	T	37	P03	"zijn"	"---"	0	0	---	---	"would_be"	291+292	"zijn"	2	1	1	"zijn_"	798859	531	672	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.9183	0.0000	0.9183
298	11	lecontra	P03_T37	en	nl	T	37	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	799625	437	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
299	11	lecontra	P03_T37	en	nl	T	37	P03	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	804593	172	4531	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
300	11	lecontra	P03_T37	en	nl	T	37	P03	"malaria"	"---"	0	0	---	---	"malaria"	298	"malaria"	1	1	1	"malaria_"	804984	922	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	922	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"malaria_"	0.9183	0.9183	0.9183
301	11	lecontra	P03_T37	en	nl	T	37	P03	"ontwikkelen"	"---"	0	0	---	---	"developing"	294	"ontwikkelen"	1	1	1	"ontwikkelen"	806343	1610	437	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1610	-4	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"ontwikkelen"	0.9183	0.9183	0.9183
302	11	lecontra	P03_T37	en	nl	T	37	P03	","	"---"	0	0	---	---	","	299	","	1	1	1	"_[_],"	808078	3437	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	1	3437	5	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_],"	0.0000	0.0000	1.5850
303	11	lecontra	P03_T37	en	nl	T	37	P03	"'"	"---"	0	0	---	---	"'"	300	"'"	1	1	1	"_[_]_"	811656	891	141	0	0	0	0	"---"	0	0	0	0	0	0	0	2	1	891	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]_"	0.0000	0.0000	0.9183
304	11	lecontra	P03_T37	en	nl	T	37	P03	"zei"	"---"	0	0	---	---	"said"	303	"zei"	1	1	1	"zei_"	813078	469	531	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.9183	0.0000	0.0000
305	11	lecontra	P03_T37	en	nl	T	37	P03	"professor"	"---"	0	0	---	---	"Professor"	301	"professor"	1	1	1	"professor_"	813781	1406	234	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1406	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"professor_"	0.0000	0.0000	0.9183
306	11	lecontra	P03_T37	en	nl	T	37	P03	"Snow"	"---"	0	0	---	---	"Snow"	302	"Snow"	1	1	1	"Snow"	815578	797	391	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	797	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Snow"	0.0000	0.0000	0.0000
307	11	lecontra	P03_T37	en	nl	T	37	P03	"."	"---"	0	0	---	---	"."	304	"."	1	1	1	"._"	816718	63	343	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	63	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.0000
