Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T09	en	nl	T	09	P03	"Het"	"---"	0	0	---	---	"The"	1	"Het"	1	1	3	"h"	5454	0	5454	0	0	0	0	"[h]h"	6579	968	157	0	0	0	0	6	2	2234	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"h[h]h[h]Het_"	0.0000	0.0000	0.0000
2	1	lecontra	P03_T09	en	nl	T	09	P03	"andere"	"---"	0	0	---	---	"other"	2	"andere"	1	1	4	"ZET[TEZ]"	5547	875	93	0	0	0	0	"ET"	7672	141	125	0	0	0	0	12	5	1907	1	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"ZET[TEZ]ET[TE]andere_"	0.0000	0.0000	0.0000
3	1	lecontra	P03_T09	en	nl	T	09	P03	"probleem"	"---"	0	0	---	---	"problem"	3	"probleem"	1	1	2	"_[_]"	7969	453	156	0	0	0	0	"probleem_"	11297	1063	218	0	0	0	0	10	1	1516	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]probleem_"	0.0000	0.0000	0.0000
4	1	lecontra	P03_T09	en	nl	T	09	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	12563	359	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
5	1	lecontra	P03_T09	en	nl	T	09	P03	"veroorzaakt"	"---"	0	0	---	---	"posed_by"	4+5	"veroorzaakt_door"	2	2	1	"veroorzaakt_"	20844	1500	7922	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veroorzaakt_"	0.8113	0.8113	0.8113
6	1	lecontra	P03_T09	en	nl	T	09	P03	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	1	"wordt_"	22688	625	344	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wordt_"	0.0000	0.0000	0.0000
7	1	lecontra	P03_T09	en	nl	T	09	P03	"door"	"---"	0	0	---	---	"posed_by"	4+5	"veroorzaakt_door"	2	2	1	"door_"	24516	484	1203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.8113	0.8113	0.8113
8	1	lecontra	P03_T09	en	nl	T	09	P03	"de"	"---"	0	0	---	---	"competition"	7	"de_concurrentie"	1	2	1	"de_"	25125	172	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.0000	0.0000
9	1	lecontra	P03_T09	en	nl	T	09	P03	"Chinese"	"---"	0	0	---	---	"Chinese"	6	"Chinese"	1	1	1	"Chinese_"	25563	1078	266	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1078	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Chinese_"	0.0000	0.0000	1.5000
10	1	lecontra	P03_T09	en	nl	T	09	P03	"concurrentie"	"---"	0	0	---	---	"competition"	7	"de_concurrentie"	1	2	1	"concurrentie_"	27094	1563	453	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1563	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"concurrentie_"	1.5000	0.0000	0.0000
11	1	lecontra	P03_T09	en	nl	T	09	P03	"is"	"---"	0	0	---	---	"is"	8	"is"	1	1	1	"is_"	28875	219	218	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.8113
12	1	lecontra	P03_T09	en	nl	T	09	P03	"moeilijker"	"---"	0	0	---	---	"more_difficult"	9+10	"moeilijker"	2	1	1	"moeilijker_"	30125	1282	1031	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1282	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moeilijker_"	0.0000	0.0000	0.0000
13	1	lecontra	P03_T09	en	nl	T	09	P03	"te"	"---"	0	0	---	---	"to_combat"	11+12	"te_bestrijden"	2	2	1	"te_"	31563	219	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	2.0000	1.0000	1.5000
14	1	lecontra	P03_T09	en	nl	T	09	P03	"bestrijden"	"---"	0	0	---	---	"to_combat"	11+12	"te_bestrijden"	2	2	1	"bestrijden"	32063	1359	281	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1359	3	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"bestrijden"	2.0000	1.0000	1.5000
15	1	lecontra	P03_T09	en	nl	T	09	P03	"."	"---"	0	0	---	---	"."	13	"."	1	1	1	".__"	33719	1110	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1110	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
16	2	lecontra	P03_T09	en	nl	T	09	P03	"Het"	"---"	0	0	---	---	"It"	14	"Het"	1	1	1	"Het_"	45516	328	10687	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.8113	0.8113	0.8113
17	2	lecontra	P03_T09	en	nl	T	09	P03	"is"	"---"	0	0	---	---	"is"	15	"is"	1	1	1	"is_"	46000	188	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.8113	0.8113	0.8113
18	2	lecontra	P03_T09	en	nl	T	09	P03	"de"	"---"	0	0	---	---	"the"	16	"de"	1	1	1	"de_"	54625	469	8437	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
19	2	lecontra	P03_T09	en	nl	T	09	P03	"pure"	"---"	0	0	---	---	"sheer"	17	"pure"	1	1	2	"p"	78625	0	23531	0	0	0	0	"ure_"	80610	219	438	0	0	0	0	5	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pure_"	1.0000	1.0000	1.0000
20	2	lecontra	P03_T09	en	nl	T	09	P03	"meedogenloosheid"	"---"	0	0	---	---	"ruthlessness"	18	"meedogenloosheid"	1	1	3	"rue"	78750	110	125	0	0	0	0	"[eur]"	79875	297	171	0	0	0	0	20	3	3657	1	0	0	0	0	0	0	0	0	0	0	0	1.35	---	"rue[eur]meedogenloosheid_"	2.0000	0.8113	0.8113
21	2	lecontra	P03_T09	en	nl	T	09	P03	"waarmee"	"---"	0	0	---	---	"with_which"	19+20	"waarmee"	2	1	2	"_[_]"	78985	719	125	0	0	0	0	"waarmee_"	87735	1484	391	0	0	0	0	9	1	2203	2	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]waarmee_"	0.8113	0.8113	0.8113
22	2	lecontra	P03_T09	en	nl	T	09	P03	"ze"	"---"	0	0	---	---	"they"	22	"ze"	1	1	1	"ze_"	89969	219	750	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.8113	0.8113	1.5000
23	2	lecontra	P03_T09	en	nl	T	09	P03	"hun"	"---"	0	0	---	---	"their"	24	"hun"	1	1	1	"hun_"	91391	406	1203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	0.8113	0.0000	0.8113
24	2	lecontra	P03_T09	en	nl	T	09	P03	"gekozen"	"---"	0	0	---	---	"chosen"	25	"gekozen"	1	1	1	"gekozen_"	93313	1297	1516	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gekozen_"	0.8113	0.8113	0.8113
25	2	lecontra	P03_T09	en	nl	T	09	P03	"doelen"	"---"	0	0	---	---	"goals"	26	"doelen"	1	1	1	"doelen_"	96266	703	1656	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doelen_"	0.0000	0.0000	0.0000
26	2	lecontra	P03_T09	en	nl	T	09	P03	"achternagaan"	"---"	0	0	---	---	"pursue"	23	"achternagaan"	1	1	2	"naagaan"	102766	1016	5797	0	0	0	0	"[naagaan]achternagaan"	105094	4735	500	0	0	0	0	19	7	5751	-3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"naagaan[naagaan]achternagaan"	2.0000	0.0000	1.0000
27	2	lecontra	P03_T09	en	nl	T	09	P03	"."	"---"	0	0	---	---	"."	27	"."	1	1	2	"_[_]"	103891	703	109	0	0	0	0	".__"	110172	4141	343	0	0	0	0	4	1	4844	4	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_].__"	0.0000	0.0000	1.5000
28	3	lecontra	P03_T09	en	nl	T	09	P03	"Het"	"---"	0	0	---	---	"argument"	30	"Het_argument"	1	2	1	"Het_"	135985	359	21672	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	1.0000	0.0000	1.0000
29	3	lecontra	P03_T09	en	nl	T	09	P03	"argument"	"---"	0	0	---	---	"argument"	30	"Het_argument"	1	2	1	"argument_"	136579	1406	235	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1406	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"argument_"	1.0000	0.0000	1.0000
30	3	lecontra	P03_T09	en	nl	T	09	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	138235	312	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
31	3	lecontra	P03_T09	en	nl	T	09	P03	"Peking"	"---"	0	0	---	---	"Peking"	28	"Peking"	1	1	1	"Peking"	138875	657	328	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	657	-2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Peking"	1.0000	1.0000	1.0000
32	3	lecontra	P03_T09	en	nl	T	09	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	1	"_[_],_"	139688	3594	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	3594	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.0000	0.0000	0.0000
33	3	lecontra	P03_T09	en	nl	T	09	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	143625	532	343	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	532	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
34	3	lecontra	P03_T09	en	nl	T	09	P03	"redelijk"	"---"	0	0	---	---	"---"	---	"redelijk"	0	0	1	"redelijk_"	165782	1531	21625	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1531	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"redelijk_"	0.0000	0.0000	0.0000
35	3	lecontra	P03_T09	en	nl	T	09	P03	"gerechtvaardigd"	"---"	0	0	---	---	"---"	---	"gerechtvaardigd"	0	0	1	"gerechtvaardigd_"	167782	3203	469	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	3203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gerechtvaardigd_"	0.0000	0.0000	0.0000
36	3	lecontra	P03_T09	en	nl	T	09	P03	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is"	171188	109	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	0	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"is"	0.0000	0.0000	0.0000
37	3	lecontra	P03_T09	en	nl	T	09	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	172735	94	1438	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
38	3	lecontra	P03_T09	en	nl	T	09	P03	"is"	"---"	0	0	---	---	"is"	38	"is"	1	1	1	"is_"	173750	250	921	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	1.5000
39	3	lecontra	P03_T09	en	nl	T	09	P03	"dat"	"---"	0	0	---	---	"that"	39	"dat"	1	1	1	"dat_"	174110	484	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
40	3	lecontra	P03_T09	en	nl	T	09	P03	"alle"	"---"	0	0	---	---	"all"	40	"alle"	1	1	1	"alle_"	182610	640	8016	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"alle_"	0.0000	0.0000	0.0000
41	3	lecontra	P03_T09	en	nl	T	09	P03	"kritiek"	"---"	0	0	---	---	"the_criticism"	41+42	"kritiek"	2	1	1	"kritiek_"	183641	969	391	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	969	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kritiek_"	0.0000	0.0000	0.0000
42	3	lecontra	P03_T09	en	nl	T	09	P03	"gewoon"	"---"	0	0	---	---	"---"	---	"gewoon"	0	0	1	"gewoon_"	197766	969	13156	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	969	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gewoon_"	0.0000	0.0000	0.0000
43	3	lecontra	P03_T09	en	nl	T	09	P03	"hypocrisie"	"---"	0	0	---	---	"hypocrisy"	49	"hypocrisie"	1	1	2	"hypocris"	201000	2954	2265	0	0	0	0	"ie_"	204750	204	234	0	0	0	0	11	0	3158	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hypocrisie_"	0.8113	0.8113	0.8113
44	3	lecontra	P03_T09	en	nl	T	09	P03	"is"	"---"	0	0	---	---	"is"	46	"is"	1	1	2	"y[y]"	204125	391	171	0	0	0	0	"is"	206094	125	1140	0	0	0	0	3	1	516	-3	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"y[y]is"	0.0000	0.0000	1.5000
45	3	lecontra	P03_T09	en	nl	T	09	P03	"."	"---"	0	0	---	---	"."	50	"."	1	1	1	".__"	206594	17906	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	17906	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
46	4	lecontra	P03_T09	en	nl	T	09	P03	"Het"	"---"	0	0	---	---	"The"	51	"Het"	1	1	1	"Het_"	226110	531	1610	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.8113	0.0000	1.5000
47	4	lecontra	P03_T09	en	nl	T	09	P03	"Westen"	"---"	0	0	---	---	"West"	52	"Westen"	1	1	1	"Westen_"	226969	953	328	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Westen_"	0.8113	0.8113	0.8113
48	4	lecontra	P03_T09	en	nl	T	09	P03	"industrialiseerde"	"---"	0	0	---	---	"industrialised"	53	"industrialiseerde"	1	1	1	"industrialiseerde_"	241235	3812	13313	0	0	0	0	"---"	0	0	0	0	0	0	0	18	0	3812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"industrialiseerde_"	0.8113	0.8113	0.8113
49	4	lecontra	P03_T09	en	nl	T	09	P03	"kinderarbeid"	"---"	0	0	---	---	"child_labour"	55+56	"kinderarbeid"	2	1	1	"kinderarbeid"	245329	1984	282	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1984	3	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"kinderarbeid"	0.0000	0.0000	1.5000
50	4	lecontra	P03_T09	en	nl	T	09	P03	","	"---"	0	0	---	---	","	57	","	1	1	1	",_"	247454	109	141	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
51	4	lecontra	P03_T09	en	nl	T	09	P03	"de"	"---"	0	0	---	---	"the"	58	"de"	1	1	1	"de_"	262985	359	15422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	1.5000	1.5000
52	4	lecontra	P03_T09	en	nl	T	09	P03	"dood"	"---"	0	0	---	---	"deaths"	59	"dood"	1	1	1	"dood_"	263907	859	563	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dood_"	1.5000	1.5000	1.5000
53	4	lecontra	P03_T09	en	nl	T	09	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	265391	438	625	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	438	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
54	4	lecontra	P03_T09	en	nl	T	09	P03	"tienduizenden"	"---"	0	0	---	---	"tens_of_thousands"	61+62+63	"tienduizenden"	3	1	1	"tienduizenden_"	266500	4610	671	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	4610	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tienduizenden_"	0.0000	0.0000	1.5000
55	4	lecontra	P03_T09	en	nl	T	09	P03	"arbeiders"	"---"	0	0	---	---	"labourers"	65	"arbeiders"	1	1	1	"arbeiders_"	272297	1438	1187	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1438	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"arbeiders_"	1.5000	1.5000	1.5000
56	4	lecontra	P03_T09	en	nl	T	09	P03	"in"	"---"	0	0	---	---	"in"	66	"in"	1	1	2	"in"	274000	125	265	0	0	0	0	"[ni]in_"	275563	2219	219	0	0	0	0	5	2	2344	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"in[ni]in_"	1.5000	1.5000	2.0000
57	4	lecontra	P03_T09	en	nl	T	09	P03	"de"	"---"	0	0	---	---	"construction"	67	"de_bouwsector"	1	2	2	"_[_]"	274266	1078	141	0	0	0	0	"de_"	278157	265	375	0	0	0	0	4	1	1343	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	1.5000	1.5000	0.8113
58	4	lecontra	P03_T09	en	nl	T	09	P03	"bouwsector"	"---"	0	0	---	---	"construction"	67	"de_bouwsector"	1	2	1	"bouwsector_"	278782	1656	360	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bouwsector_"	1.5000	1.5000	0.8113
59	4	lecontra	P03_T09	en	nl	T	09	P03	"en"	"---"	0	0	---	---	"and"	68	"en"	1	1	1	"en_"	281594	219	1156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
60	4	lecontra	P03_T09	en	nl	T	09	P03	"een"	"---"	0	0	---	---	"an"	69	"een"	1	1	1	"een_"	303969	406	22156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.8113
61	4	lecontra	P03_T09	en	nl	T	09	P03	"uiterste"	"---"	0	0	---	---	"utter"	70	"uiterste"	1	1	1	"uiterste_"	306329	1422	1954	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uiterste_"	2.0000	0.8113	0.8113
62	4	lecontra	P03_T09	en	nl	T	09	P03	"ongevoeligheid"	"---"	0	0	---	---	"callousness"	71	"ongevoeligheid"	1	1	1	"ongevoeligheid_"	309704	2015	1953	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2015	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ongevoeligheid_"	1.5000	1.0000	1.0000
63	4	lecontra	P03_T09	en	nl	T	09	P03	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	316719	203	5000	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
64	4	lecontra	P03_T09	en	nl	T	09	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	317110	265	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
65	4	lecontra	P03_T09	en	nl	T	09	P03	"uitbuiten"	"---"	0	0	---	---	"---"	---	"uitbuiten"	0	0	3	"u"	318704	0	1329	0	0	0	0	"i"	320047	0	484	0	0	0	0	10	0	875	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uitbuiten_"	0.0000	0.0000	0.0000
66	4	lecontra	P03_T09	en	nl	T	09	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	3	"ui[iu]"	318860	703	156	0	0	0	0	"b[b]"	320329	328	282	0	0	0	0	7	3	1375	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"ui[iu]b[b]van_"	0.0000	0.0000	0.0000
67	4	lecontra	P03_T09	en	nl	T	09	P03	"zijn"	"---"	0	0	---	---	"its"	76	"zijn"	1	1	1	"zijn_"	335797	516	13593	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.8113	0.0000	1.5000
68	4	lecontra	P03_T09	en	nl	T	09	P03	"militaire"	"---"	0	0	---	---	"military"	77	"militaire"	1	1	1	"militaire_"	337297	1500	984	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"militaire_"	0.0000	0.0000	0.0000
69	4	lecontra	P03_T09	en	nl	T	09	P03	"en"	"---"	0	0	---	---	"and"	78	"en"	1	1	1	"en_"	339047	125	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
70	4	lecontra	P03_T09	en	nl	T	09	P03	"technische"	"---"	0	0	---	---	"technical"	79	"technische"	1	1	1	"technische_"	340204	1937	1032	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1937	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"technische_"	0.0000	0.0000	0.0000
71	4	lecontra	P03_T09	en	nl	T	09	P03	"superioriteit"	"---"	0	0	---	---	"superiority"	80	"superioriteit"	1	1	1	"superioriteit_"	342391	4328	250	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	4328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"superioriteit_"	0.0000	0.0000	0.0000
72	4	lecontra	P03_T09	en	nl	T	09	P03	"om"	"---"	0	0	---	---	"to"	81	"om_te"	1	2	1	"om_"	347141	203	422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.8113	0.8113	2.0000
73	4	lecontra	P03_T09	en	nl	T	09	P03	"zichzelf"	"---"	0	0	---	---	"force_itself_upon"	82+83+84	"zichzelf_op_dringen_in"	3	4	1	"zichzelf_"	347954	1265	610	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1265	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zichzelf_"	1.5000	0.8113	2.0000
74	4	lecontra	P03_T09	en	nl	T	09	P03	"op"	"---"	0	0	---	---	"force_itself_upon"	82+83+84	"zichzelf_op_dringen_in"	3	4	2	"te"	366625	329	17406	0	0	0	0	"[et]op_"	372719	1344	172	0	0	0	0	5	2	1673	3	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"te[et]op_"	1.5000	0.8113	2.0000
75	4	lecontra	P03_T09	en	nl	T	09	P03	"te"	"---"	0	0	---	---	"to"	81	"om_te"	1	2	2	"_[_]"	367032	5515	78	0	0	0	0	"d[d]_[_]te_"	374172	1782	109	0	0	0	0	6	3	7297	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]d[d]_[_]te_"	0.8113	0.8113	2.0000
76	4	lecontra	P03_T09	en	nl	T	09	P03	"dringen"	"---"	0	0	---	---	"force_itself_upon"	82+83+84	"zichzelf_op_dringen_in"	3	4	1	"dringen_"	376094	781	140	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	781	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dringen_"	1.5000	0.8113	2.0000
77	4	lecontra	P03_T09	en	nl	T	09	P03	"in"	"---"	0	0	---	---	"force_itself_upon"	82+83+84	"zichzelf_op_dringen_in"	3	4	1	"in_"	381172	219	4297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.5000	0.8113	2.0000
78	4	lecontra	P03_T09	en	nl	T	09	P03	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	381516	266	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
79	4	lecontra	P03_T09	en	nl	T	09	P03	"markten"	"---"	0	0	---	---	"markets"	87	"markten"	1	1	1	"markten_"	383782	984	2000	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	984	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"markten_"	0.8113	0.0000	0.8113
80	4	lecontra	P03_T09	en	nl	T	09	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	385047	392	281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	392	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
81	4	lecontra	P03_T09	en	nl	T	09	P03	"Derde"	"---"	0	0	---	---	"Third_World"	85+86	"Derde_Wereldlanden"	2	2	1	"d[d]Derde_"	386516	1938	1077	0	0	0	0	"---"	0	0	0	0	0	0	0	7	1	1938	-2	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"d[d]Derde_"	1.5000	0.8113	2.0000
82	4	lecontra	P03_T09	en	nl	T	09	P03	"Wereldlanden"	"---"	0	0	---	---	"Third_World"	85+86	"Derde_Wereldlanden"	2	2	1	"Wereldlanden"	388829	2203	375	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2203	-2	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"Wereldlanden"	1.5000	0.8113	2.0000
83	4	lecontra	P03_T09	en	nl	T	09	P03	"."	"---"	0	0	---	---	"."	88	"."	1	1	1	".__"	391422	1688	390	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1688	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.8113	0.8113	1.5000
84	5	lecontra	P03_T09	en	nl	T	09	P03	"Waarom"	"---"	0	0	---	---	"Why"	89	"Waarom"	1	1	1	"Waarom_"	396688	781	3578	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Waarom_"	0.0000	0.0000	0.8113
85	5	lecontra	P03_T09	en	nl	T	09	P03	"zou"	"---"	0	0	---	---	"should"	90	"zou_moeten"	1	2	1	"zou_"	397610	312	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	0.8113	0.0000	0.8113
86	5	lecontra	P03_T09	en	nl	T	09	P03	"China"	"---"	0	0	---	---	"China"	91	"China"	1	1	1	"China_"	398454	625	532	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"China_"	0.0000	0.0000	0.8113
87	5	lecontra	P03_T09	en	nl	T	09	P03	"zich"	"---"	0	0	---	---	"behave"	92	"zich_gedragen"	1	2	1	"zich_"	399282	453	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	0.0000	0.0000	0.0000
88	5	lecontra	P03_T09	en	nl	T	09	P03	"anders"	"---"	0	0	---	---	"differently"	94	"anders"	1	1	1	"anders_"	399938	797	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"anders_"	0.0000	0.0000	0.0000
89	5	lecontra	P03_T09	en	nl	T	09	P03	"moeten"	"---"	0	0	---	---	"should"	90	"zou_moeten"	1	2	1	"moeten_"	400844	656	109	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moeten_"	0.8113	0.0000	0.8113
90	5	lecontra	P03_T09	en	nl	T	09	P03	"gedragen"	"---"	0	0	---	---	"behave"	92	"zich_gedragen"	1	2	1	"gedragen"	401688	828	188	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	828	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"gedragen"	0.0000	0.0000	0.0000
91	5	lecontra	P03_T09	en	nl	T	09	P03	"?"	"---"	0	0	---	---	"---"	---	"?"	0	0	1	"?__"	402797	1485	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1485	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"?__"	0.0000	0.0000	0.0000
92	6	lecontra	P03_T09	en	nl	T	09	P03	"Het"	"---"	0	0	---	---	"It"	96	"Het"	1	1	1	"Het_"	407672	344	3390	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.0000	0.0000	0.8113
93	6	lecontra	P03_T09	en	nl	T	09	P03	"is"	"---"	0	0	---	---	"'s"	97	"is"	1	1	1	"is_"	408204	218	188	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
94	6	lecontra	P03_T09	en	nl	T	09	P03	"een"	"---"	0	0	---	---	"a"	98	"een"	1	1	1	"een_"	408579	343	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
95	6	lecontra	P03_T09	en	nl	T	09	P03	"eerlijke"	"---"	0	0	---	---	"fair"	99	"eerlijke"	1	1	1	"eerlijke_"	413438	2031	4516	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2031	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerlijke_"	2.0000	0.0000	0.0000
96	6	lecontra	P03_T09	en	nl	T	09	P03	"vraag"	"---"	0	0	---	---	"question"	100	"vraag"	1	1	1	"vraag"	415735	594	266	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	594	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"vraag"	0.0000	0.0000	0.0000
97	6	lecontra	P03_T09	en	nl	T	09	P03	","	"---"	0	0	---	---	","	101	","	1	1	1	",_"	417641	109	1312	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
98	6	lecontra	P03_T09	en	nl	T	09	P03	"en"	"---"	0	0	---	---	"and"	102	"en"	1	1	1	"en_"	418735	156	985	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.8113	0.8113	1.5000
99	6	lecontra	P03_T09	en	nl	T	09	P03	"eentje"	"---"	0	0	---	---	"one"	103	"eentje"	1	1	1	"eentje_"	419313	1125	422	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eentje_"	1.5000	1.0000	1.0000
100	6	lecontra	P03_T09	en	nl	T	09	P03	"waar"	"---"	0	0	---	---	"---"	---	"waar"	0	0	1	"waar_"	427719	1000	7281	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1000	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waar_"	0.0000	0.0000	0.0000
101	6	lecontra	P03_T09	en	nl	T	09	P03	"een"	"---"	0	0	---	---	"a"	105	"een"	1	1	2	"het_"	432829	312	4110	0	0	0	0	"[teh]een"	468500	750	6843	0	0	0	0	7	3	1062	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"het_[teh]een"	0.8113	0.0000	1.0000
102	6	lecontra	P03_T09	en	nl	T	09	P03	"Westen"	"---"	0	0	---	---	"West"	106	"Westen"	1	1	1	"Westen_"	433485	812	344	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Westen_"	0.0000	0.0000	0.0000
103	6	lecontra	P03_T09	en	nl	T	09	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	434407	328	110	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
104	6	lecontra	P03_T09	en	nl	T	09	P03	"bewonderend"	"---"	0	0	---	---	"---"	---	"bewonderend"	0	0	2	"bewonder"	437313	1297	2578	0	0	0	0	"end_"	442110	422	63	0	0	0	0	12	0	1719	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bewonderend_"	0.0000	0.0000	0.0000
105	6	lecontra	P03_T09	en	nl	T	09	P03	"kijkt"	"---"	0	0	---	---	"---"	---	"kijkt"	0	0	3	"d"	438860	0	250	0	0	0	0	"[d]re[er]"	440922	1125	281	0	0	0	0	9	3	1891	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"d[d]re[er]kijkt_"	0.0000	0.0000	0.0000
106	6	lecontra	P03_T09	en	nl	T	09	P03	"naar"	"---"	0	0	---	---	"---"	---	"naar"	0	0	2	"_[_]"	438954	1687	94	0	0	0	0	"naar_"	443813	547	281	0	0	0	0	6	1	2234	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]naar_"	0.0000	0.0000	0.0000
107	6	lecontra	P03_T09	en	nl	T	09	P03	"de"	"---"	0	0	---	---	"explosion"	113	"de_explosie"	1	2	1	"de_"	444672	297	312	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	2.0000	0.8113	0.8113
108	6	lecontra	P03_T09	en	nl	T	09	P03	"economische"	"---"	0	0	---	---	"economic"	112	"economische"	1	1	1	"economische_"	445407	1609	438	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1609	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"economische_"	0.8113	0.0000	2.0000
109	6	lecontra	P03_T09	en	nl	T	09	P03	"explosie"	"---"	0	0	---	---	"explosion"	113	"de_explosie"	1	2	1	"xp[px]explosie_"	447500	2079	484	0	0	0	0	"---"	0	0	0	0	0	0	0	11	2	2079	7	0	0	0	0	0	0	0	0	0	0	0	1.44	---	"xp[px]explosie_"	2.0000	0.8113	0.8113
110	6	lecontra	P03_T09	en	nl	T	09	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	450047	328	468	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
111	6	lecontra	P03_T09	en	nl	T	09	P03	"China"	"---"	0	0	---	---	"China"	110	"China"	1	1	1	"China_"	451532	1422	1157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1422	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"China_"	1.5000	1.5000	2.0000
112	6	lecontra	P03_T09	en	nl	T	09	P03	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	1	"niet_"	453329	390	375	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	390	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
113	6	lecontra	P03_T09	en	nl	T	09	P03	"graag"	"---"	0	0	---	---	"---"	---	"graag"	0	0	1	"graag_"	453954	703	235	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	703	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"graag_"	0.0000	0.0000	0.0000
114	6	lecontra	P03_T09	en	nl	T	09	P03	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	1	"een_"	455016	313	359	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
115	6	lecontra	P03_T09	en	nl	T	09	P03	"antwoord"	"---"	0	0	---	---	"---"	---	"antwoord"	0	0	1	"antwoord_"	455422	1578	93	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1578	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"antwoord_"	0.0000	0.0000	0.0000
116	6	lecontra	P03_T09	en	nl	T	09	P03	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	1	"op_"	457235	203	235	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.0000	0.0000	0.0000
117	6	lecontra	P03_T09	en	nl	T	09	P03	"wilt"	"---"	0	0	---	---	"---"	---	"wilt"	0	0	1	"wilt_"	457860	437	422	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wilt_"	0.0000	0.0000	0.0000
118	6	lecontra	P03_T09	en	nl	T	09	P03	"geven"	"---"	0	0	---	---	"---"	---	"geven"	0	0	1	"geven"	458719	469	422	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	0	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"geven"	0.0000	0.0000	0.0000
119	6	lecontra	P03_T09	en	nl	T	09	P03	","	"---"	0	0	---	---	","	119	","	1	1	1	",_"	461563	94	2375	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
120	6	lecontra	P03_T09	en	nl	T	09	P03	"of"	"---"	0	0	---	---	"or"	120	"of"	1	1	1	"of_"	516250	188	47000	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.8113	0.8113	2.0000
121	6	lecontra	P03_T09	en	nl	T	09	P03	"zelfs"	"---"	0	0	---	---	"even"	121	"zelfs"	1	1	1	"zelfs_"	518391	672	1953	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelfs_"	0.8113	0.8113	1.5000
122	6	lecontra	P03_T09	en	nl	T	09	P03	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	1	"niet_"	519954	406	891	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
123	6	lecontra	P03_T09	en	nl	T	09	P03	"publiekelijk"	"---"	0	0	---	---	"in_public"	123+124	"publiekelijk"	2	1	1	"publiekelijk_"	520704	1843	344	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1843	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"publiekelijk_"	0.8113	0.8113	1.5000
124	6	lecontra	P03_T09	en	nl	T	09	P03	"wilt"	"---"	0	0	---	---	"---"	---	"wilt"	0	0	1	"wilt_"	524704	453	2157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wilt_"	0.0000	0.0000	0.0000
125	6	lecontra	P03_T09	en	nl	T	09	P03	"adresseren"	"---"	0	0	---	---	"raise"	122	"adresseren"	1	1	1	"adresseren"	526329	1890	1172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1890	-2	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"adresseren"	2.0000	0.8113	1.5000
126	6	lecontra	P03_T09	en	nl	T	09	P03	"."	"---"	0	0	---	---	"."	125	"."	1	1	1	"_[_].__"	528313	18672	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	18672	3	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_].__"	0.0000	0.0000	1.5000
127	7	lecontra	P03_T09	en	nl	T	09	P03	"En"	"---"	0	0	---	---	"And_yet"	126+127	"En_toch"	2	2	1	"En_"	553719	344	6734	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"En_"	0.8113	0.8113	0.8113
128	7	lecontra	P03_T09	en	nl	T	09	P03	"toch"	"---"	0	0	---	---	"And_yet"	126+127	"En_toch"	2	2	1	"toch_"	554204	468	141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	468	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toch_"	0.8113	0.8113	0.8113
129	7	lecontra	P03_T09	en	nl	T	09	P03	"is"	"---"	0	0	---	---	"is"	131	"is"	1	1	1	"is_"	554797	203	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.8113
130	7	lecontra	P03_T09	en	nl	T	09	P03	"de"	"---"	0	0	---	---	"the"	128	"de"	1	1	1	"de_"	555172	203	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
131	7	lecontra	P03_T09	en	nl	T	09	P03	"21ste"	"---"	0	0	---	---	"21st"	129	"21ste"	1	1	1	"21ste_"	556532	750	1157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"21ste_"	0.0000	0.0000	0.0000
132	7	lecontra	P03_T09	en	nl	T	09	P03	"eeuw"	"---"	0	0	---	---	"century"	130	"eeuw"	1	1	1	"eeuw_"	557454	625	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eeuw_"	0.0000	0.0000	0.0000
133	7	lecontra	P03_T09	en	nl	T	09	P03	"niet"	"---"	0	0	---	---	"not"	132	"niet"	1	1	1	"niet_"	558454	375	375	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.8113
134	7	lecontra	P03_T09	en	nl	T	09	P03	"de"	"---"	0	0	---	---	"the"	133	"de"	1	1	1	"de_"	559032	218	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
135	7	lecontra	P03_T09	en	nl	T	09	P03	"19de"	"---"	0	0	---	---	"19th"	134	"19de"	1	1	1	"19de"	559735	437	485	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"19de"	0.0000	0.0000	0.0000
136	7	lecontra	P03_T09	en	nl	T	09	P03	","	"---"	0	0	---	---	","	135	","	1	1	1	",_"	560829	78	657	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
137	7	lecontra	P03_T09	en	nl	T	09	P03	"vooral"	"---"	0	0	---	---	"not_least"	136+137	"vooral"	2	1	3	"niet"	564329	250	3422	0	0	0	0	"[tein]zeker"	576625	1375	31	0	0	0	0	16	9	3438	2	0	0	0	0	0	0	0	0	0	0	0	3.57	---	"niet[tein]zeker[rekez]vooral_"	1.5000	0.0000	1.5000
138	7	lecontra	P03_T09	en	nl	T	09	P03	"omdat"	"---"	0	0	---	---	"because"	138	"omdat"	1	1	6	"_tenminste"	564688	1500	109	0	0	0	0	"[etsnimnet_]"	576329	265	32	0	0	0	0	26	20	4545	2	0	0	0	0	0	0	0	0	0	0	0	7.67	---	"_tenminste[etsnimnet_]_niet[tein_]niet_omdat_[tein_]"	0.0000	0.0000	1.5000
139	7	lecontra	P03_T09	en	nl	T	09	P03	"globalisatie"	"---"	0	0	---	---	"globalisation"	139	"globalisatie"	1	1	6	"_omdat"	566313	2062	125	0	0	0	0	"[tadmo_]"	576141	156	500	0	0	0	0	25	12	4250	1	0	0	0	0	0	0	0	0	0	0	0	2.85	---	"_omdat[tadmo_]_omdat[tadmo_]globalisatie_"	0.8113	0.0000	0.8113
140	7	lecontra	P03_T09	en	nl	T	09	P03	"zowel"	"---"	0	0	---	---	"as_well_as"	144+145+146	"zowel_als"	3	2	4	"_[_]"	568500	7141	125	0	0	0	0	"_[_]"	579407	13781	110	0	0	0	0	10	4	22907	7	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_[_]_[_]ab[ba]zowel_"	0.8113	0.8113	1.5000
141	7	lecontra	P03_T09	en	nl	T	09	P03	"wereldcommunicatie"	"---"	0	0	---	---	"world_communication"	142+143	"wereldcommunicatie"	2	1	2	"wereldcommuni"	607032	2156	1547	0	0	0	0	"catie_"	610829	968	407	0	0	0	0	19	0	3124	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wereldcommunicatie_"	1.0000	1.0000	2.0000
142	7	lecontra	P03_T09	en	nl	T	09	P03	"als"	"---"	0	0	---	---	"as_well_as"	144+145+146	"zowel_als"	3	2	2	"a[a]"	609375	1047	187	0	0	0	0	"als_"	612860	375	1063	0	0	0	0	5	1	1422	7	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"a[a]als_"	0.8113	0.8113	1.5000
143	7	lecontra	P03_T09	en	nl	T	09	P03	"handel"	"---"	0	0	---	---	"trade"	147	"handel"	1	1	1	"handel_"	614579	609	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	609	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"handel_"	0.0000	0.0000	1.5000
144	7	lecontra	P03_T09	en	nl	T	09	P03	"heeft"	"---"	0	0	---	---	"has"	140	"heeft"	1	1	2	"met"	615782	203	594	0	0	0	0	"[tem]heeft_"	620375	1704	250	0	0	0	0	9	3	1907	-7	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"met[tem]heeft_"	0.8113	0.8113	1.5000
145	7	lecontra	P03_T09	en	nl	T	09	P03	"voortgebracht"	"---"	0	0	---	---	"brought"	141	"voortgebracht"	1	1	3	"_zich"	616141	578	156	0	0	0	0	"[hciz_]"	619907	218	32	0	0	0	0	18	5	3030	1	0	0	0	0	0	0	0	0	0	0	0	1.64	---	"_zich[hciz_]voortgebracht"	2.0000	0.8113	1.5000
146	7	lecontra	P03_T09	en	nl	T	09	P03	"."	"---"	0	0	---	---	"."	148	"."	1	1	4	"_heeft"	616797	610	78	0	0	0	0	"[tfeeh_]"	619735	140	500	0	0	0	0	9	6	796	7	0	0	0	0	0	0	0	0	0	0	0	7.50	---	"_heeft[tfeeh_].__"	0.0000	0.0000	2.0000
147	8	lecontra	P03_T09	en	nl	T	09	P03	"Het"	"---"	0	0	---	---	"response"	151	"Het_antwoord"	1	2	2	"_[_]"	617485	1750	78	0	0	0	0	"Het_"	657250	454	13281	0	0	0	0	5	1	2204	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]Het_"	2.0000	0.8113	1.5000
148	8	lecontra	P03_T09	en	nl	T	09	P03	"antwoord"	"---"	0	0	---	---	"response"	151	"Het_antwoord"	1	2	2	"an"	658219	406	515	0	0	0	0	"twoord_"	659454	968	360	0	0	0	0	9	0	1374	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"antwoord_"	2.0000	0.8113	1.5000
149	8	lecontra	P03_T09	en	nl	T	09	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	2	"w[w]"	658782	312	157	0	0	0	0	"van_"	660657	250	235	0	0	0	0	5	1	562	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"w[w]van_"	0.0000	0.0000	0.0000
150	8	lecontra	P03_T09	en	nl	T	09	P03	"China"	"---"	0	0	---	---	"China"	149	"China"	1	1	1	"China_"	661172	625	265	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"China_"	0.8113	0.8113	1.5000
151	8	lecontra	P03_T09	en	nl	T	09	P03	"tot"	"---"	0	0	---	---	"so_far"	155+156	"tot_nu_toe"	2	3	1	"tot_"	669797	485	8000	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	485	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	0.8113	0.0000	2.0000
152	8	lecontra	P03_T09	en	nl	T	09	P03	"nu"	"---"	0	0	---	---	"so_far"	155+156	"tot_nu_toe"	2	3	1	"nu_"	670563	344	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nu_"	0.8113	0.0000	2.0000
153	8	lecontra	P03_T09	en	nl	T	09	P03	"toe"	"---"	0	0	---	---	"so_far"	155+156	"tot_nu_toe"	2	3	1	"i[i]toe_"	671110	2062	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	2062	7	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"i[i]toe_"	0.8113	0.0000	2.0000
154	8	lecontra	P03_T09	en	nl	T	09	P03	"is"	"---"	0	0	---	---	"has_been"	157+158	"is"	2	1	1	"is_"	673422	500	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	500	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	1.5000	0.8113	1.5000
155	8	lecontra	P03_T09	en	nl	T	09	P03	"om"	"---"	0	0	---	---	"to"	159	"om_te"	1	2	1	"om_"	675610	203	1688	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	1.5000	1.5000	2.0000
156	8	lecontra	P03_T09	en	nl	T	09	P03	"enkele"	"---"	0	0	---	---	"---"	---	"enkele"	0	0	1	"enkele_"	676266	1813	453	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1813	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enkele_"	0.0000	0.0000	0.0000
157	8	lecontra	P03_T09	en	nl	T	09	P03	"mensen"	"---"	0	0	---	---	"---"	---	"mensen"	0	0	1	"mensen_"	694688	594	16609	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	594	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.0000	0.0000	0.0000
158	8	lecontra	P03_T09	en	nl	T	09	P03	"publiekelijk"	"---"	0	0	---	---	"in_public"	165+166	"publiekelijk"	2	1	2	"aan"	714469	328	19187	0	0	0	0	"[naa]publiekelijk_"	715485	2156	203	0	0	0	0	16	3	2484	7	0	0	0	0	0	0	0	0	0	0	0	1.46	---	"aan[naa]publiekelijk_"	1.5000	0.8113	2.0000
159	8	lecontra	P03_T09	en	nl	T	09	P03	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	2	"_[_]"	714907	375	110	0	0	0	0	"aan_"	717750	375	109	0	0	0	0	5	1	750	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]aan_"	0.0000	0.0000	0.0000
160	8	lecontra	P03_T09	en	nl	T	09	P03	"te"	"---"	0	0	---	---	"to"	159	"om_te"	1	2	1	"te_"	718172	250	47	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5000	1.5000	2.0000
161	8	lecontra	P03_T09	en	nl	T	09	P03	"pakken"	"---"	0	0	---	---	"---"	---	"pakken"	0	0	1	"pakken_"	718563	656	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pakken_"	0.0000	0.0000	0.0000
162	8	lecontra	P03_T09	en	nl	T	09	P03	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	3	"doo"	719407	265	188	0	0	0	0	"r"	720438	0	109	0	0	0	0	9	4	4562	0	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"door[rood]door_"	0.0000	0.0000	0.0000
163	8	lecontra	P03_T09	en	nl	T	09	P03	"hun"	"---"	0	0	---	---	"---"	---	"hun"	0	0	3	"_[_]"	719844	485	172	0	0	0	0	"_[_]"	720532	3562	94	0	0	0	0	6	2	4485	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]_[_]hun_"	0.0000	0.0000	0.0000
164	8	lecontra	P03_T09	en	nl	T	09	P03	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	746782	187	1078	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
165	8	lecontra	P03_T09	en	nl	T	09	P03	"schande"	"---"	0	0	---	---	"---"	---	"schande"	0	0	1	"schande_"	747282	1250	313	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schande_"	0.0000	0.0000	0.0000
166	8	lecontra	P03_T09	en	nl	T	09	P03	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	749000	188	468	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
167	8	lecontra	P03_T09	en	nl	T	09	P03	"brengen"	"---"	0	0	---	---	"---"	---	"brengen"	0	0	2	"brenge_"	749375	750	187	0	0	0	0	"n"	762391	0	6641	0	0	0	0	8	0	750	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"brenge_n"	0.0000	0.0000	0.0000
168	8	lecontra	P03_T09	en	nl	T	09	P03	"of"	"---"	0	0	---	---	"---"	---	"of"	0	0	1	"of_"	750579	218	454	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.0000	0.0000	0.0000
169	8	lecontra	P03_T09	en	nl	T	09	P03	"hen"	"---"	0	0	---	---	"---"	---	"hen"	0	0	1	"hen_"	750969	453	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hen_"	0.0000	0.0000	0.0000
170	8	lecontra	P03_T09	en	nl	T	09	P03	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	752094	328	672	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
171	8	lecontra	P03_T09	en	nl	T	09	P03	"executeren"	"---"	0	0	---	---	"---"	---	"executeren"	0	0	2	"ex"	752594	750	172	0	0	0	0	"ecuteren"	754188	1078	125	0	0	0	0	10	0	1828	0	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"executeren"	0.0000	0.0000	0.0000
172	8	lecontra	P03_T09	en	nl	T	09	P03	"."	"---"	0	0	---	---	"."	173	"."	1	1	3	"u[u]"	753625	438	281	0	0	0	0	"._"	755610	140	344	0	0	0	0	4	1	578	14	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"u[u].__"	0.0000	0.0000	2.0000
173	9	lecontra	P03_T09	en	nl	T	09	P03	"Maar"	"---"	0	0	---	---	"But"	174	"Maar"	1	1	1	"Maar_"	788704	625	18860	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
174	9	lecontra	P03_T09	en	nl	T	09	P03	"dat"	"---"	0	0	---	---	"this"	175	"dat"	1	1	1	"dat_"	789469	516	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.8113	0.0000	0.0000
175	9	lecontra	P03_T09	en	nl	T	09	P03	"is"	"---"	0	0	---	---	"is"	176	"is"	1	1	1	"is_"	791047	203	1062	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
176	9	lecontra	P03_T09	en	nl	T	09	P03	"maar"	"---"	0	0	---	---	"just"	177	"maar"	1	1	1	"maar_"	791438	469	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	2.0000	0.0000	0.8113
177	9	lecontra	P03_T09	en	nl	T	09	P03	"een"	"---"	0	0	---	---	"a"	178	"een"	1	1	1	"een_"	792422	360	515	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.5000	1.0000	0.8113
178	9	lecontra	P03_T09	en	nl	T	09	P03	"show"	"---"	0	0	---	---	"show"	179	"show"	1	1	1	"show"	792922	391	140	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"show"	0.8113	1.0000	0.8113
179	9	lecontra	P03_T09	en	nl	T	09	P03	","	"---"	0	0	---	---	","	180	","	1	1	1	",_"	793500	125	187	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
180	9	lecontra	P03_T09	en	nl	T	09	P03	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	1	"een_"	795594	360	1969	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
181	9	lecontra	P03_T09	en	nl	T	09	P03	"afgrijselijke"	"---"	0	0	---	---	"grisly"	183	"afgrijselijke"	1	1	1	"afgrijselijke_"	798079	2250	2125	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2250	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"afgrijselijke_"	1.5000	0.0000	1.0000
182	9	lecontra	P03_T09	en	nl	T	09	P03	"show"	"---"	0	0	---	---	"---"	---	"show"	0	0	1	"show"	800954	359	625	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"show"	0.0000	0.0000	0.0000
183	9	lecontra	P03_T09	en	nl	T	09	P03	"."	"---"	0	0	---	---	"."	185	"."	1	1	1	".__"	801641	2578	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	2578	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
184	10	lecontra	P03_T09	en	nl	T	09	P03	"De"	"---"	0	0	---	---	"The"	186	"De"	1	1	1	"De_"	808844	375	4625	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	1.0000	1.0000	1.0000
185	10	lecontra	P03_T09	en	nl	T	09	P03	"echte"	"---"	0	0	---	---	"real"	187	"echte"	1	1	1	"echte_"	809344	875	125	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"echte_"	0.0000	0.0000	1.0000
186	10	lecontra	P03_T09	en	nl	T	09	P03	"verandering"	"---"	0	0	---	---	"change"	188	"verandering"	1	1	1	"verandering_"	810657	1109	438	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verandering_"	0.0000	1.0000	1.0000
187	10	lecontra	P03_T09	en	nl	T	09	P03	"zal"	"---"	0	0	---	---	"will"	189	"zal"	1	1	1	"zal_"	812938	766	1172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.8113	0.8113	0.8113
188	10	lecontra	P03_T09	en	nl	T	09	P03	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	814297	250	593	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
189	10	lecontra	P03_T09	en	nl	T	09	P03	"alleen"	"---"	0	0	---	---	"only"	190	"alleen_maar"	1	2	1	"alleen_"	814829	656	282	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"alleen_"	2.0000	0.8113	2.0000
190	10	lecontra	P03_T09	en	nl	T	09	P03	"maar"	"---"	0	0	---	---	"only"	190	"alleen_maar"	1	2	1	"maar_"	815672	407	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	407	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	2.0000	0.8113	2.0000
191	10	lecontra	P03_T09	en	nl	T	09	P03	"komen"	"---"	0	0	---	---	"come"	191	"komen"	1	1	1	"komen_"	816188	562	109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"komen_"	0.8113	0.0000	1.0000
192	10	lecontra	P03_T09	en	nl	T	09	P03	"door"	"---"	0	0	---	---	"with"	192	"door"	1	1	1	"door_"	820750	454	4000	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	454	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	1.5000	0.8113	0.8113
193	10	lecontra	P03_T09	en	nl	T	09	P03	"een"	"---"	0	0	---	---	"a"	193	"een"	1	1	1	"een_"	821375	329	171	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
194	10	lecontra	P03_T09	en	nl	T	09	P03	"verandering"	"---"	0	0	---	---	"change"	194	"verandering"	1	1	1	"verandering_"	822047	1782	343	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1782	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verandering_"	0.8113	0.8113	0.8113
195	10	lecontra	P03_T09	en	nl	T	09	P03	"in"	"---"	0	0	---	---	"of"	195	"in"	1	1	2	"van"	825391	594	1562	0	0	0	0	"[nav]in_"	828579	1171	157	0	0	0	0	6	3	1765	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"van[nav]in_"	1.5000	0.8113	0.8113
196	10	lecontra	P03_T09	en	nl	T	09	P03	"de"	"---"	0	0	---	---	"culture"	196	"de_cultuur"	1	2	3	"_"	826063	0	78	0	0	0	0	"cul[luc_]"	826922	1500	203	0	0	0	0	7	4	1687	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"_cul[luc_]de_"	1.0000	0.0000	1.5000
197	10	lecontra	P03_T09	en	nl	T	09	P03	"cultuur"	"---"	0	0	---	---	"culture"	196	"de_cultuur"	1	2	2	"e[e]"	826313	406	250	0	0	0	0	"cultuur_"	830188	1719	141	0	0	0	0	9	1	2125	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"e[e]cultuur_"	1.0000	0.0000	1.5000
198	10	lecontra	P03_T09	en	nl	T	09	P03	"op"	"---"	0	0	---	---	"down_the_line"	197+198+199	"op_lange_termijn"	3	3	1	"op_"	832125	188	218	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.8113	0.8113	0.8113
199	10	lecontra	P03_T09	en	nl	T	09	P03	"lange"	"---"	0	0	---	---	"down_the_line"	197+198+199	"op_lange_termijn"	3	3	1	"lange_"	833032	609	719	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lange_"	0.8113	0.8113	0.8113
200	10	lecontra	P03_T09	en	nl	T	09	P03	"termijn"	"---"	0	0	---	---	"down_the_line"	197+198+199	"op_lange_termijn"	3	3	1	"termijn"	833829	859	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	859	3	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"termijn"	0.8113	0.8113	0.8113
201	10	lecontra	P03_T09	en	nl	T	09	P03	","	"---"	0	0	---	---	","	200	","	1	1	1	",_"	835172	94	484	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
202	10	lecontra	P03_T09	en	nl	T	09	P03	"wanneer"	"---"	0	0	---	---	"when"	201	"wanneer"	1	1	1	"wanneer_"	835657	953	391	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wanneer_"	1.5000	0.0000	0.8113
203	10	lecontra	P03_T09	en	nl	T	09	P03	"het"	"---"	0	0	---	---	"the"	202	"het"	1	1	2	"de"	837391	78	781	0	0	0	0	"[ed]het_"	839641	797	359	0	0	0	0	6	2	875	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de[ed]het_"	1.5000	0.8113	0.8113
204	10	lecontra	P03_T09	en	nl	T	09	P03	"volk"	"---"	0	0	---	---	"people"	203	"volk"	1	1	2	"_[_]"	837610	1672	141	0	0	0	0	"volk_"	841047	532	609	0	0	0	0	6	1	2204	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]volk_"	0.8113	0.8113	0.8113
205	10	lecontra	P03_T09	en	nl	T	09	P03	"zelf"	"---"	0	0	---	---	"themselves"	204	"zelf"	1	1	1	"zelf_"	841719	703	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelf_"	0.0000	0.0000	0.0000
206	10	lecontra	P03_T09	en	nl	T	09	P03	"niet"	"---"	0	0	---	---	"no_longer"	206+207	"niet_langer"	2	2	1	"niet_"	843563	344	1141	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	344	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.8113	0.0000	0.8113
207	10	lecontra	P03_T09	en	nl	T	09	P03	"langer"	"---"	0	0	---	---	"no_longer"	206+207	"niet_langer"	2	2	1	"langer_"	844157	1000	250	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1000	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"langer_"	0.8113	0.0000	0.8113
208	10	lecontra	P03_T09	en	nl	T	09	P03	"de"	"---"	0	0	---	---	"the"	211	"de"	1	1	1	"de_"	848125	1563	2968	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1563	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	1.5000
209	10	lecontra	P03_T09	en	nl	T	09	P03	"corruptie"	"---"	0	0	---	---	"corruption"	212	"corruptie"	1	1	1	"corruptie_"	850563	1875	875	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"corruptie_"	0.0000	0.8113	0.8113
210	10	lecontra	P03_T09	en	nl	T	09	P03	"en"	"---"	0	0	---	---	"and"	213	"en"	1	1	1	"en_"	852594	156	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
211	10	lecontra	P03_T09	en	nl	T	09	P03	"het"	"---"	0	0	---	---	"abuse"	214	"het_misbruik"	1	2	1	"het_"	853360	265	610	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	0.0000	0.0000
212	10	lecontra	P03_T09	en	nl	T	09	P03	"misbruik"	"---"	0	0	---	---	"abuse"	214	"het_misbruik"	1	2	1	"misbruik_"	854500	1282	875	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"misbruik_"	1.5000	0.0000	0.0000
213	10	lecontra	P03_T09	en	nl	T	09	P03	"van"	"---"	0	0	---	---	"of"	215	"van"	1	1	1	"van_"	855985	344	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	0.8113
214	10	lecontra	P03_T09	en	nl	T	09	P03	"de"	"---"	0	0	---	---	"human_rights"	216+217	"de_mensenrechten"	2	2	1	"de_"	857907	328	1578	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	2.0000	1.5000	1.5000
215	10	lecontra	P03_T09	en	nl	T	09	P03	"mensenrechten"	"---"	0	0	---	---	"human_rights"	216+217	"de_mensenrechten"	2	2	1	"mensenrechten_"	858422	3953	187	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	3953	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensenrechten_"	2.0000	1.5000	1.5000
216	10	lecontra	P03_T09	en	nl	T	09	P03	"tolereert"	"---"	0	0	---	---	"---"	---	"tolereert"	0	0	1	"tolereert_"	868500	3454	6125	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	3454	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tolereert_"	0.0000	0.0000	0.0000
217	10	lecontra	P03_T09	en	nl	T	09	P03	"dat"	"---"	0	0	---	---	"that"	218	"dat"	1	1	1	"dat_"	886938	531	14984	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	1.0000	1.0000	1.5000
218	10	lecontra	P03_T09	en	nl	T	09	P03	"samengaat"	"---"	0	0	---	---	"has_come_with"	219+220+221	"samengaat_met"	3	2	1	"met[tem]samengaat_"	889579	2578	2110	0	0	0	0	"---"	0	0	0	0	0	0	0	13	3	2578	3	0	0	0	0	0	0	0	0	0	0	0	1.60	---	"met[tem]samengaat_"	1.5000	1.5000	1.0000
219	10	lecontra	P03_T09	en	nl	T	09	P03	"met"	"---"	0	0	---	---	"has_come_with"	219+220+221	"samengaat_met"	3	2	1	"met_"	893172	282	1015	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	1.5000	1.5000	1.0000
220	10	lecontra	P03_T09	en	nl	T	09	P03	"het"	"---"	0	0	---	---	"the"	222	"het"	1	1	1	"het_"	893625	250	171	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	0.8113	2.0000
221	10	lecontra	P03_T09	en	nl	T	09	P03	"economische"	"---"	0	0	---	---	"economic"	223	"economische"	1	1	1	"economische_"	894016	1656	141	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"economische_"	1.5000	0.8113	0.8113
222	10	lecontra	P03_T09	en	nl	T	09	P03	"mirakel"	"---"	0	0	---	---	"miracle"	224	"mirakel"	1	1	1	"mirakel"	898454	1000	2782	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"mirakel"	1.5000	0.8113	0.8113
223	10	lecontra	P03_T09	en	nl	T	09	P03	"."	"---"	0	0	---	---	"."	225	"."	1	1	1	"._"	899891	78	437	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	0.8113
