Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T05	en	nl	T	05	P03	"De"	"---"	0	0	---	---	"creatures"	4	"De_wezens"	1	2	1	"De_"	14078	375	14078	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.8113	0.0000	1.5000
2	1	lecontra	P03_T05	en	nl	T	05	P03	"rare"	"---"	0	0	---	---	"Bizarre_-_looking"	1+2+3	"rare"	3	1	2	"ra"	14594	281	141	0	0	0	0	"re"	16828	141	187	0	0	0	0	4	0	422	-3	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"rare"	1.5000	0.0000	0.8113
3	1	lecontra	P03_T05	en	nl	T	05	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	3	"a[a]"	16016	625	1141	0	0	0	0	"_"	17188	0	219	0	0	0	0	4	2	1141	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"a[a]_[_],_"	0.0000	0.0000	0.0000
4	1	lecontra	P03_T05	en	nl	T	05	P03	"onbekende"	"---"	0	0	---	---	"undiscovered"	6	"onbekende"	1	1	1	"onbekende_"	45938	1078	188	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1078	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onbekende_"	1.5000	0.0000	2.0000
5	1	lecontra	P03_T05	en	nl	T	05	P03	"wezens"	"---"	0	0	---	---	"creatures"	4	"De_wezens"	1	2	2	"wezen"	18641	687	1453	0	0	0	0	"s_"	20000	125	94	0	0	0	0	7	0	812	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wezens_"	0.8113	0.0000	1.5000
6	1	lecontra	P03_T05	en	nl	T	05	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	2	"d[d]"	19500	406	172	0	0	0	0	"die_"	20297	312	172	0	0	0	0	5	1	718	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"d[d]die_"	0.0000	0.0000	0.0000
7	1	lecontra	P03_T05	en	nl	T	05	P03	"in"	"---"	0	0	---	---	"in"	7	"in"	1	1	1	"in_"	20766	156	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	1.5000
8	1	lecontra	P03_T05	en	nl	T	05	P03	"het"	"---"	0	0	---	---	"the"	8	"het"	1	1	2	"de_"	21906	219	984	0	0	0	0	"[ed]het"	67391	843	4766	0	0	0	0	6	2	1062	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de_[ed]het"	0.8113	0.0000	0.0000
9	1	lecontra	P03_T05	en	nl	T	05	P03	"donkere"	"---"	0	0	---	---	"dark"	9	"donkere"	1	1	3	"nog"	23656	235	1531	0	0	0	0	"[gon]onbekende"	24766	2750	188	0	0	0	0	19	12	6126	1	0	0	0	0	0	0	0	0	0	0	0	3.88	---	"nog[gon]onbekende[ednekebno]donkere"	0.0000	0.0000	0.0000
10	1	lecontra	P03_T05	en	nl	T	05	P03	","	"---"	0	0	---	---	","	10	","	1	1	4	"_[_]"	24234	344	343	0	0	0	0	"_"	27625	0	109	0	0	0	0	4	2	391	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]_[_],_"	0.0000	0.0000	0.0000
11	1	lecontra	P03_T05	en	nl	T	05	P03	"ijskoude"	"---"	0	0	---	---	"freezing"	11	"ijskoude"	1	1	1	"ijskoude_"	57406	1719	4453	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ijskoude_"	1.0000	0.0000	0.0000
12	1	lecontra	P03_T05	en	nl	T	05	P03	"water"	"---"	0	0	---	---	"waters"	12	"water"	1	1	2	"water"	59875	891	750	0	0	0	0	"_"	70609	0	765	0	0	0	0	6	0	891	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"water_"	0.8113	0.0000	0.0000
13	1	lecontra	P03_T05	en	nl	T	05	P03	"onder"	"---"	0	0	---	---	"beneath"	13	"onder"	1	1	3	"s"	61672	0	906	0	0	0	0	"[s]"	69844	0	156	0	0	0	0	7	1	735	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"s[s]onder_"	0.8113	0.8113	1.5000
14	1	lecontra	P03_T05	en	nl	T	05	P03	"het"	"---"	0	0	---	---	"the"	14	"het"	1	1	3	"_"	62625	0	953	0	0	0	0	"[_]"	69688	0	1454	0	0	0	0	5	1	281	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]het_"	0.8113	0.8113	0.8113
15	1	lecontra	P03_T05	en	nl	T	05	P03	"ijs"	"---"	0	0	---	---	"ice"	15	"ijs"	1	1	2	"ij"	73047	78	141	0	0	0	0	"s_"	73813	78	125	0	0	0	0	4	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ijs_"	0.8113	0.8113	0.8113
16	1	lecontra	P03_T05	en	nl	T	05	P03	"van"	"---"	0	0	---	---	"of"	16	"van"	1	1	2	"d[d]"	73266	422	141	0	0	0	0	"van_"	74047	297	156	0	0	0	0	5	1	719	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"d[d]van_"	0.0000	0.0000	0.0000
17	1	lecontra	P03_T05	en	nl	T	05	P03	"het"	"---"	0	0	---	---	"the"	17	"het"	1	1	4	"A"	74609	0	265	0	0	0	0	"rc"	90500	250	13578	0	0	0	0	11	7	22875	1	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"Arctica_[acitcrA]het"	0.8113	0.0000	0.0000
18	1	lecontra	P03_T05	en	nl	T	05	P03	"Noordpoolgebied"	"---"	0	0	---	---	"Arctic"	18	"Noordpoolgebied"	1	1	3	"n[n]"	74828	2094	219	0	0	0	0	"gti[itg]"	91000	2078	250	0	0	0	0	20	4	7922	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"n[n]gti[itg]_Noordpoolgebied"	1.5000	0.0000	0.8113
19	1	lecontra	P03_T05	en	nl	T	05	P03	"leven"	"---"	0	0	---	---	"living"	5	"leven"	1	1	1	"leven"	97266	468	2907	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	468	-13	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"leven"	0.8113	0.0000	2.0000
20	1	lecontra	P03_T05	en	nl	T	05	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	97906	110	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	110	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
21	1	lecontra	P03_T05	en	nl	T	05	P03	"zullen"	"---"	0	0	---	---	"are_about_to"	19+20+21	"zullen_weldra"	3	2	2	"zullen"	99688	640	1672	0	0	0	0	"_"	102688	0	1547	0	0	0	0	7	0	640	16	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zullen_"	2.0000	0.8113	1.5000
22	1	lecontra	P03_T05	en	nl	T	05	P03	"weldra"	"---"	0	0	---	---	"are_about_to"	19+20+21	"zullen_weldra"	3	2	2	"_[_]"	100422	719	94	0	0	0	0	"weldra_"	175531	844	18609	0	0	0	0	8	1	1563	16	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]weldra_"	2.0000	0.8113	1.5000
23	1	lecontra	P03_T05	en	nl	T	05	P03	"hun"	"---"	0	0	---	---	"their"	23	"hun"	1	1	1	"hun_"	103219	469	531	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	1.0000	1.0000	1.5000
24	1	lecontra	P03_T05	en	nl	T	05	P03	"eerste"	"---"	0	0	---	---	"first"	24	"eerste"	1	1	1	"eerste_"	103922	859	234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	1.5000	0.8113	1.5000
25	1	lecontra	P03_T05	en	nl	T	05	P03	"menselijke"	"---"	0	0	---	---	"human"	25	"menselijke"	1	1	1	"menselijke_"	104984	1235	203	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"menselijke_"	0.8113	0.8113	0.8113
26	1	lecontra	P03_T05	en	nl	T	05	P03	"bezoekers"	"---"	0	0	---	---	"visitors"	26	"bezoekers"	1	1	1	"bezoekers_"	106453	1860	234	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1860	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bezoekers_"	0.8113	0.8113	0.8113
27	1	lecontra	P03_T05	en	nl	T	05	P03	"krijgen"	"---"	0	0	---	---	"receive"	22	"krijgen"	1	1	1	"krijgen"	108500	625	187	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	-4	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"krijgen"	1.5000	0.8113	1.5000
28	1	lecontra	P03_T05	en	nl	T	05	P03	"."	"---"	0	0	---	---	"."	27	"."	1	1	2	"._"	109391	125	266	0	0	0	0	"_"	178391	0	2016	0	0	0	0	3	0	125	5	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
29	2	lecontra	P03_T05	en	nl	T	05	P03	"Een"	"---"	0	0	---	---	"A"	28	"Een"	1	1	1	"Een_"	182609	422	4218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Een_"	0.0000	0.0000	0.8113
30	2	lecontra	P03_T05	en	nl	T	05	P03	"Russische"	"---"	0	0	---	---	"Russian"	30	"Russische"	1	1	1	"Russische_"	200344	1109	12031	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1109	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Russische_"	0.0000	0.0000	1.5000
31	2	lecontra	P03_T05	en	nl	T	05	P03	"miniatuuronderzeeër"	"---"	0	0	---	---	"miniature_submarine"	29+31	"miniatuuronderzeeër"	2	1	1	"miniatuuronderzeeër"	183188	4953	157	0	0	0	0	"---"	0	0	0	0	0	0	0	19	0	4953	1	0	0	0	0	0	0	0	0	0	0	0	0.95	---	"miniatuuronderzeeër"	2.0000	1.5000	2.0000
32	2	lecontra	P03_T05	en	nl	T	05	P03	","	"---"	0	0	---	---	","	32	","	1	1	2	"_"	188313	0	172	0	0	0	0	"[_],_"	205328	703	3875	0	0	0	0	3	1	703	3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_],_"	0.8113	0.8113	1.5000
33	2	lecontra	P03_T05	en	nl	T	05	P03	"onder"	"---"	0	0	---	---	"supervised_by"	33+34	"onder_toezicht_van"	2	3	1	"onder_"	215125	750	9094	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	750	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onder_"	1.5000	0.0000	2.0000
34	2	lecontra	P03_T05	en	nl	T	05	P03	"toezicht"	"---"	0	0	---	---	"supervised_by"	33+34	"onder_toezicht_van"	2	3	1	"toezicht_"	216297	1000	422	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1000	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"toezicht_"	1.5000	0.0000	2.0000
35	2	lecontra	P03_T05	en	nl	T	05	P03	"van"	"---"	0	0	---	---	"supervised_by"	33+34	"onder_toezicht_van"	2	3	1	"van_"	217484	329	187	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	0.0000	2.0000
36	2	lecontra	P03_T05	en	nl	T	05	P03	"een"	"---"	0	0	---	---	"an"	35	"een"	1	1	1	"een_"	218828	313	1015	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.8113
37	2	lecontra	P03_T05	en	nl	T	05	P03	"oudere"	"---"	0	0	---	---	"elderly"	36	"oudere"	1	1	1	"oudere_"	234578	766	15437	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oudere_"	1.5000	0.0000	0.8113
38	2	lecontra	P03_T05	en	nl	T	05	P03	"wetenschapper"	"---"	0	0	---	---	"scientist"	37	"wetenschapper"	1	1	1	"wetenschapper_"	237609	1782	2265	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1782	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wetenschapper_"	0.0000	0.0000	0.8113
39	2	lecontra	P03_T05	en	nl	T	05	P03	"met"	"---"	0	0	---	---	"with"	38	"met"	1	1	1	"met_"	239734	516	343	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.8113
40	2	lecontra	P03_T05	en	nl	T	05	P03	"een"	"---"	0	0	---	---	"a"	39	"een"	1	1	1	"een_"	240563	296	313	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	296	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
41	2	lecontra	P03_T05	en	nl	T	05	P03	"prachtig"	"---"	0	0	---	---	"magnificent"	40	"prachtig"	1	1	2	"prachtig"	241078	985	219	0	0	0	0	"_"	246156	0	1422	0	0	0	0	9	0	985	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"prachtig_"	2.0000	0.0000	0.0000
42	2	lecontra	P03_T05	en	nl	T	05	P03	"borstelige"	"---"	0	0	---	---	"bushy"	41	"borstelige"	1	1	3	"e"	242141	0	78	0	0	0	0	"[e]"	244734	0	187	0	0	0	0	12	1	2532	1	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"e[e]borstelige_"	1.5000	1.0000	1.5000
43	2	lecontra	P03_T05	en	nl	T	05	P03	"grijze"	"---"	0	0	---	---	"grey"	42	"grijze"	1	1	2	"_[_]"	242328	2219	187	0	0	0	0	"grijze_"	269125	844	15750	0	0	0	0	8	1	3063	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]grijze_"	0.8113	0.0000	0.8113
44	2	lecontra	P03_T05	en	nl	T	05	P03	"baard"	"---"	0	0	---	---	"beard"	43	"baard"	1	1	2	"baar"	249109	1407	218	0	0	0	0	"d"	253375	0	391	0	0	0	0	5	0	1407	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"baard"	0.0000	0.0000	0.0000
45	2	lecontra	P03_T05	en	nl	T	05	P03	","	"---"	0	0	---	---	","	44	","	1	1	2	"_d[d_]"	250719	2265	203	0	0	0	0	"_[_],_"	281125	1359	11156	0	0	0	0	5	3	3624	1	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_d[d_]_[_],_"	0.8113	0.8113	0.8113
46	2	lecontra	P03_T05	en	nl	T	05	P03	"zal"	"---"	0	0	---	---	"---"	---	"zal"	0	0	1	"zal_"	285266	312	2782	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.0000	0.0000	0.0000
47	2	lecontra	P03_T05	en	nl	T	05	P03	"bijna"	"---"	0	0	---	---	"---"	---	"bijna"	0	0	2	"weldra"	285750	844	172	0	0	0	0	"[ardlew]bijna_"	287750	1563	500	0	0	0	0	12	6	2407	0	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"weldra[ardlew]bijna_"	0.0000	0.0000	0.0000
48	2	lecontra	P03_T05	en	nl	T	05	P03	"zijn"	"---"	0	0	---	---	"its"	49	"zijn"	1	1	2	"_[_]"	286703	547	109	0	0	0	0	"izj[jzi]zijn_"	293828	1563	4515	0	0	0	0	9	4	2110	5	0	0	0	0	0	0	0	0	0	0	0	2.60	---	"_[_]izj[jzi]zijn_"	0.8113	0.0000	0.8113
49	2	lecontra	P03_T05	en	nl	T	05	P03	"eerste"	"---"	0	0	---	---	"first"	50	"eerste"	1	1	1	"eerste_"	295703	813	312	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.0000	0.0000	0.0000
50	2	lecontra	P03_T05	en	nl	T	05	P03	"onderzoek"	"---"	0	0	---	---	"probe"	51	"onderzoek"	1	1	1	"onderzoek_"	313984	1329	17468	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1329	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onderzoek_"	1.5000	0.0000	0.0000
51	2	lecontra	P03_T05	en	nl	T	05	P03	"doen"	"---"	0	0	---	---	"make"	48	"doen"	1	1	1	"doen_"	320922	375	5609	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doen_"	2.0000	1.5000	2.0000
52	2	lecontra	P03_T05	en	nl	T	05	P03	"op"	"---"	0	0	---	---	"to"	52	"op"	1	1	1	"op_"	321469	172	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	1.5000	0.8113	1.5000
53	2	lecontra	P03_T05	en	nl	T	05	P03	"de"	"---"	0	0	---	---	"the"	53	"de"	1	1	1	"de_"	322984	454	1343	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	454	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
54	2	lecontra	P03_T05	en	nl	T	05	P03	"bodem"	"---"	0	0	---	---	"ocean_bed"	54+55	"bodem_van_de_oceaan"	2	4	1	"bodem_"	324000	578	562	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bodem_"	1.5000	0.8113	1.5000
55	2	lecontra	P03_T05	en	nl	T	05	P03	"van"	"---"	0	0	---	---	"ocean_bed"	54+55	"bodem_van_de_oceaan"	2	4	1	"van_"	327563	375	2985	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	0.8113	1.5000
56	2	lecontra	P03_T05	en	nl	T	05	P03	"de"	"---"	0	0	---	---	"ocean_bed"	54+55	"bodem_van_de_oceaan"	2	4	1	"de_"	328000	203	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.8113	1.5000
57	2	lecontra	P03_T05	en	nl	T	05	P03	"oceaan"	"---"	0	0	---	---	"ocean_bed"	54+55	"bodem_van_de_oceaan"	2	4	1	"oceaan_"	328391	812	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	812	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oceaan_"	1.5000	0.8113	1.5000
58	2	lecontra	P03_T05	en	nl	T	05	P03	"onder"	"---"	0	0	---	---	"beneath"	56	"onder"	1	1	1	"onder_"	329422	656	219	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onder_"	0.8113	0.8113	2.0000
59	2	lecontra	P03_T05	en	nl	T	05	P03	"de"	"---"	0	0	---	---	"the"	57	"de"	1	1	1	"de_"	330453	203	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
60	2	lecontra	P03_T05	en	nl	T	05	P03	"Noordpool"	"---"	0	0	---	---	"North_Pole"	58+59	"Noordpool"	2	1	1	"Noordpool"	331047	1312	391	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1312	2	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"Noordpool"	0.8113	0.8113	0.8113
61	2	lecontra	P03_T05	en	nl	T	05	P03	","	"---"	0	0	---	---	","	60	","	1	1	1	",_"	333313	78	954	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	0.8113
62	2	lecontra	P03_T05	en	nl	T	05	P03	"waar"	"---"	0	0	---	---	"where"	61	"waar"	1	1	1	"waar_"	333641	968	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	968	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waar_"	0.8113	0.8113	1.5000
63	2	lecontra	P03_T05	en	nl	T	05	P03	"nooit"	"---"	0	0	---	---	"---"	---	"nooit"	0	0	1	"nooit_"	335578	1641	969	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1641	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nooit_"	0.0000	0.0000	0.0000
64	2	lecontra	P03_T05	en	nl	T	05	P03	"eerder"	"---"	0	0	---	---	"before"	67	"eerder"	1	1	1	"eerder_"	337422	1047	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1047	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerder_"	0.8113	0.8113	0.8113
65	2	lecontra	P03_T05	en	nl	T	05	P03	"een"	"---"	0	0	---	---	"machine"	64	"een_machine"	1	2	1	"een_"	338594	359	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.5000	0.8113	1.5000
66	2	lecontra	P03_T05	en	nl	T	05	P03	"menselijke"	"---"	0	0	---	---	"human"	63	"menselijke"	1	1	1	"menselijke_"	339297	1000	344	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1000	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"menselijke_"	1.5000	1.0000	1.0000
67	2	lecontra	P03_T05	en	nl	T	05	P03	"machine"	"---"	0	0	---	---	"machine"	64	"een_machine"	1	2	1	"machine_"	340500	1109	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1109	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"machine_"	1.5000	0.8113	1.5000
68	2	lecontra	P03_T05	en	nl	T	05	P03	"is"	"---"	0	0	---	---	"has"	65	"is"	1	1	1	"is_"	1034016	312	2422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.8113	0.8113	2.0000
69	2	lecontra	P03_T05	en	nl	T	05	P03	"geweest"	"---"	0	0	---	---	"ventured"	66	"geweest"	1	1	1	"geweest"	342203	1125	594	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"geweest"	0.8113	0.8113	1.5000
70	2	lecontra	P03_T05	en	nl	T	05	P03	"."	"---"	0	0	---	---	"."	68	"."	1	1	2	"_is.__"	343406	1032	78	0	0	0	0	"[si_]"	1031344	250	33313	0	0	0	0	6	3	1282	2	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_is.__[si_]"	0.0000	0.0000	2.0000
71	3	lecontra	P03_T05	en	nl	T	05	P03	"En"	"---"	0	0	---	---	"And"	69	"En"	1	1	1	"En_"	352719	281	8281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"En_"	0.8113	0.8113	0.8113
72	3	lecontra	P03_T05	en	nl	T	05	P03	"aangezien"	"---"	0	0	---	---	"given_that"	70+71	"aangezien"	2	1	1	"aangezien_"	353078	1016	78	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1016	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aangezien_"	0.8113	0.0000	0.0000
73	3	lecontra	P03_T05	en	nl	T	05	P03	"het"	"---"	0	0	---	---	"the"	72	"het"	1	1	1	"het_"	355000	281	906	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	0.8113	0.8113
74	3	lecontra	P03_T05	en	nl	T	05	P03	"marieneleven"	"---"	0	0	---	---	"marine_life"	73+74	"marieneleven"	2	1	2	"marienleven_"	356219	2875	938	0	0	0	0	"e"	380375	0	6312	0	0	0	0	13	0	2875	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"marienleven_e"	1.5000	1.0000	1.0000
75	3	lecontra	P03_T05	en	nl	T	05	P03	"daar"	"---"	0	0	---	---	"down_there"	75+76	"daar_beneden"	2	2	2	"d"	367750	0	8656	0	0	0	0	"aar_"	368813	453	79	0	0	0	0	5	0	453	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"daar_"	1.0000	0.0000	1.0000
76	3	lecontra	P03_T05	en	nl	T	05	P03	"beneden"	"---"	0	0	---	---	"down_there"	75+76	"daar_beneden"	2	2	2	"za[az]"	368047	687	297	0	0	0	0	"beneden_"	369422	812	156	0	0	0	0	10	2	1499	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"za[az]beneden_"	1.0000	0.0000	1.0000
77	3	lecontra	P03_T05	en	nl	T	05	P03	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	1	"nog_"	372750	313	2516	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	0.0000	0.0000	0.0000
78	3	lecontra	P03_T05	en	nl	T	05	P03	"nooit"	"---"	0	0	---	---	"never"	78	"nooit"	1	1	1	"nooit_"	373219	844	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	844	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nooit_"	1.0000	0.0000	2.0000
79	3	lecontra	P03_T05	en	nl	T	05	P03	"iets"	"---"	0	0	---	---	"anything"	82	"iets"	1	1	1	"iets_"	391078	656	10703	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	656	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"iets_"	0.8113	0.8113	1.5000
80	3	lecontra	P03_T05	en	nl	T	05	P03	"zoals"	"---"	0	0	---	---	"like"	84	"zoals"	1	1	1	"zoals_"	392625	578	891	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	578	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zoals_"	1.5000	1.0000	1.0000
81	3	lecontra	P03_T05	en	nl	T	05	P03	"een"	"---"	0	0	---	---	"a"	85	"een"	1	1	1	"een_"	393375	484	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	1.5000
82	3	lecontra	P03_T05	en	nl	T	05	P03	"onderzeeër"	"---"	0	0	---	---	"submarine"	86	"onderzeeër"	1	1	1	"onderzeeër_"	395172	3281	1313	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	3281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onderzeeër_"	1.0000	0.0000	0.0000
83	3	lecontra	P03_T05	en	nl	T	05	P03	"gezien"	"---"	0	0	---	---	"seen"	79	"gezien"	1	1	1	"gezien_"	398797	594	344	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	594	-7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gezien_"	0.0000	0.0000	1.5000
84	3	lecontra	P03_T05	en	nl	T	05	P03	"of"	"---"	0	0	---	---	"or"	80	"of"	1	1	1	"of_"	399563	187	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"of_"	0.0000	0.0000	0.8113
85	3	lecontra	P03_T05	en	nl	T	05	P03	"gehoord"	"---"	0	0	---	---	"heard"	81	"gehoord"	1	1	1	"gehoord_"	400234	954	484	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	954	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gehoord_"	0.0000	0.0000	0.8113
86	3	lecontra	P03_T05	en	nl	T	05	P03	"heeft"	"---"	0	0	---	---	"have"	77	"heeft"	1	1	1	"heeft"	401375	422	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	-4	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"heeft"	0.8113	0.0000	1.5000
87	3	lecontra	P03_T05	en	nl	T	05	P03	","	"---"	0	0	---	---	","	87	","	1	1	1	",_"	402156	110	359	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	110	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
88	3	lecontra	P03_T05	en	nl	T	05	P03	"zullen"	"---"	0	0	---	---	"will"	92	"zullen"	1	1	1	"zullen_"	405125	703	2859	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zullen_"	0.0000	0.0000	1.5000
89	3	lecontra	P03_T05	en	nl	T	05	P03	"de"	"---"	0	0	---	---	"the"	88	"de"	1	1	1	"de_"	405906	250	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	1.0000	1.5000
90	3	lecontra	P03_T05	en	nl	T	05	P03	"bewoners"	"---"	0	0	---	---	"inhabitants"	91	"bewoners"	1	1	1	"bewoners_"	406375	1016	219	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1016	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bewoners_"	1.5000	1.0000	1.5000
91	3	lecontra	P03_T05	en	nl	T	05	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	407906	360	515	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
92	3	lecontra	P03_T05	en	nl	T	05	P03	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	408797	250	531	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
93	3	lecontra	P03_T05	en	nl	T	05	P03	"diepe"	"---"	0	0	---	---	"deep"	89	"diepe"	1	1	1	"diepe_"	409156	750	109	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	750	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"diepe_"	1.5000	1.5000	1.5000
94	3	lecontra	P03_T05	en	nl	T	05	P03	"oceaan"	"---"	0	0	---	---	"ocean"	90	"oceaan"	1	1	1	"oceaan_"	410109	907	203	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	907	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oceaan_"	1.5000	1.5000	1.0000
95	3	lecontra	P03_T05	en	nl	T	05	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	417234	282	6218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
96	3	lecontra	P03_T05	en	nl	T	05	P03	"onderzoek"	"---"	0	0	---	---	"---"	---	"onderzoek"	0	0	1	"_onderzoek[keozredno]oned[de]derzoek"	1047516	10687	13188	0	0	0	0	"---"	0	0	0	0	0	0	0	21	11	10687	0	0	0	0	0	0	0	0	0	0	0	0	3.20	---	"_onderzoek[keozredno]oned[de]derzoek"	0.0000	0.0000	0.0000
97	3	lecontra	P03_T05	en	nl	T	05	P03	"voorbij"	"---"	0	0	---	---	"let_pass"	94+96	"voorbij_laten_gaan"	2	3	1	"voorbij_"	417703	1016	187	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1016	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voorbij_"	2.0000	1.5000	2.0000
98	3	lecontra	P03_T05	en	nl	T	05	P03	"laten"	"---"	0	0	---	---	"let_pass"	94+96	"voorbij_laten_gaan"	2	3	1	"laten_"	418953	1281	234	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1281	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"laten_"	2.0000	1.5000	2.0000
99	3	lecontra	P03_T05	en	nl	T	05	P03	"gaan"	"---"	0	0	---	---	"let_pass"	94+96	"voorbij_laten_gaan"	2	3	1	"gaan_"	420563	453	329	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gaan_"	2.0000	1.5000	2.0000
100	3	lecontra	P03_T05	en	nl	T	05	P03	"zonder"	"---"	0	0	---	---	"without"	98	"zonder"	1	1	1	"zonder_"	421328	828	312	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zonder_"	0.8113	0.8113	2.0000
101	3	lecontra	P03_T05	en	nl	T	05	P03	"angst"	"---"	0	0	---	---	"fear"	99	"angst"	1	1	1	"angst_"	423203	688	1047	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	688	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"angst_"	1.5000	0.8113	0.8113
102	3	lecontra	P03_T05	en	nl	T	05	P03	"en"	"---"	0	0	---	---	"and"	100	"en"	1	1	1	"en_"	425547	141	1656	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.8113	0.8113	1.5000
103	3	lecontra	P03_T05	en	nl	T	05	P03	"met"	"---"	0	0	---	---	"with"	101	"met"	1	1	1	"met_"	426625	313	937	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	1.0000	1.0000	1.0000
104	3	lecontra	P03_T05	en	nl	T	05	P03	"matige"	"---"	0	0	---	---	"minimal"	102	"matige"	1	1	1	"matige_"	427109	704	171	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	704	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"matige_"	2.0000	0.8113	1.5000
105	3	lecontra	P03_T05	en	nl	T	05	P03	"nieuwsgierigheid"	"---"	0	0	---	---	"curiosity"	103	"nieuwsgierigheid"	1	1	1	"curiosi[isoiruc]nieuwsgierigheid"	428578	5860	765	0	0	0	0	"---"	0	0	0	0	0	0	0	23	7	5860	1	0	0	0	0	0	0	0	0	0	0	0	1.76	---	"curiosi[isoiruc]nieuwsgierigheid"	1.0000	1.0000	1.0000
106	3	lecontra	P03_T05	en	nl	T	05	P03	"."	"---"	0	0	---	---	"."	104	"."	1	1	1	".__"	434656	2516	218	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	2516	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	2.0000
107	4	lecontra	P03_T05	en	nl	T	05	P03	"Maar"	"---"	0	0	---	---	"But"	105	"Maar"	1	1	1	"Maar_"	437594	500	422	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
108	4	lecontra	P03_T05	en	nl	T	05	P03	"er"	"---"	0	0	---	---	"there"	106	"er"	1	1	1	"er_"	438328	235	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.8113	0.8113	1.5000
109	4	lecontra	P03_T05	en	nl	T	05	P03	"zijn"	"---"	0	0	---	---	"are"	107	"zijn"	1	1	1	"zijn_"	438734	454	171	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	454	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.8113	0.8113	1.5000
110	4	lecontra	P03_T05	en	nl	T	05	P03	"alarmkreten"	"---"	0	0	---	---	"cries_of_alarm"	108+109+110	"alarmkreten"	3	1	1	"alarmkreten_"	454219	2125	15031	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2125	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"alarmkreten_"	1.5000	0.8113	2.0000
111	4	lecontra	P03_T05	en	nl	T	05	P03	"te"	"---"	0	0	---	---	"to_be_heard"	111+112+113	"te_horen"	3	2	1	"te_"	456422	234	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.8113	0.8113	1.5000
112	4	lecontra	P03_T05	en	nl	T	05	P03	"horen"	"---"	0	0	---	---	"to_be_heard"	111+112+113	"te_horen"	3	2	1	"horen_"	456734	469	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	469	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"horen_"	0.8113	0.8113	1.5000
113	4	lecontra	P03_T05	en	nl	T	05	P03	"boven"	"---"	0	0	---	---	"above"	114	"boven"	1	1	1	"boven_"	460047	562	2844	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	562	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"boven_"	0.8113	0.0000	1.5000
114	4	lecontra	P03_T05	en	nl	T	05	P03	"de"	"---"	0	0	---	---	"the"	115	"de"	1	1	1	"de_"	460891	250	282	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
115	4	lecontra	P03_T05	en	nl	T	05	P03	"ijskappen"	"---"	0	0	---	---	"ice_cap"	116+117	"ijskappen"	2	1	1	"ijskappen"	461328	922	187	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	922	2	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"ijskappen"	1.5000	0.0000	0.0000
116	4	lecontra	P03_T05	en	nl	T	05	P03	","	"---"	0	0	---	---	","	118	","	1	1	1	",_"	465484	172	3234	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
117	4	lecontra	P03_T05	en	nl	T	05	P03	"over"	"---"	0	0	---	---	"across"	119	"over"	1	1	1	"over_"	470344	531	4688	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	2.0000	0.8113	1.5000
118	4	lecontra	P03_T05	en	nl	T	05	P03	"de"	"---"	0	0	---	---	"the"	120	"de"	1	1	1	"de_"	471078	235	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	1.0000	1.0000
119	4	lecontra	P03_T05	en	nl	T	05	P03	"uitgestrektheid"	"---"	0	0	---	---	"far_side"	121+122	"uitgestrektheid"	2	1	2	"de_uitgestrektheid_"	476672	2562	5359	0	0	0	0	"[ed_]"	561719	281	6750	0	0	0	0	19	3	2843	2	0	0	0	0	0	0	0	0	0	0	0	1.38	---	"de_uitgestrektheid_[ed_]"	1.5000	1.0000	1.5000
120	4	lecontra	P03_T05	en	nl	T	05	P03	"van"	"---"	0	0	---	---	"of"	123	"van"	1	1	1	"van_"	479391	343	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	343	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	2.0000
121	4	lecontra	P03_T05	en	nl	T	05	P03	"de"	"---"	0	0	---	---	"the"	124	"de"	1	1	1	"de_"	479906	282	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
122	4	lecontra	P03_T05	en	nl	T	05	P03	"Noordpool"	"---"	0	0	---	---	"North_Pole"	125+126	"Noordpool"	2	1	1	"Noordpool_"	480453	1360	265	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1360	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Noordpool_"	0.8113	0.8113	0.8113
123	4	lecontra	P03_T05	en	nl	T	05	P03	"in"	"---"	0	0	---	---	"in"	127	"in"	1	1	1	"in_"	482188	187	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.5000	0.8113	1.5000
124	4	lecontra	P03_T05	en	nl	T	05	P03	"Canada"	"---"	0	0	---	---	"Canada"	128	"Canada"	1	1	1	"Canada"	482781	828	406	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	828	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Canada"	0.0000	0.0000	0.8113
125	4	lecontra	P03_T05	en	nl	T	05	P03	","	"---"	0	0	---	---	","	129	","	1	1	1	",_"	491047	141	7438	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.8113
126	4	lecontra	P03_T05	en	nl	T	05	P03	"dat"	"---"	0	0	---	---	"which"	130	"dat"	1	1	1	"dat_"	491766	359	578	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	1.5000	0.8113	0.8113
127	4	lecontra	P03_T05	en	nl	T	05	P03	"eruitziet"	"---"	0	0	---	---	"looks_like"	131+132	"eruitziet_alsof"	2	2	2	"eruitzi"	492281	844	156	0	0	0	0	"et_"	494188	218	79	0	0	0	0	10	0	1062	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eruitziet_"	1.5000	1.0000	1.0000
128	4	lecontra	P03_T05	en	nl	T	05	P03	"alsof"	"---"	0	0	---	---	"looks_like"	131+132	"eruitziet_alsof"	2	2	3	"t"	493250	0	125	0	0	0	0	"[t]"	494109	0	140	0	0	0	0	7	1	688	2	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"t[t]alsof_"	1.5000	1.0000	1.0000
129	4	lecontra	P03_T05	en	nl	T	05	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	4	"_[_]"	493391	578	141	0	0	0	0	"also"	502656	344	6859	0	0	0	0	11	7	2657	0	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_[_]alsof_het_[fosla_]"	0.0000	0.0000	0.0000
130	4	lecontra	P03_T05	en	nl	T	05	P03	"zal"	"---"	0	0	---	---	"---"	---	"zal"	0	0	3	"_[_]"	503188	375	188	0	0	0	0	"de"	504703	141	265	0	0	0	0	7	3	1282	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_]de[ed]zal_"	0.0000	0.0000	0.0000
131	4	lecontra	P03_T05	en	nl	T	05	P03	"verliezen"	"---"	0	0	---	---	"---"	---	"verliezen"	0	0	2	"_ver[rev_]"	504969	1937	125	0	0	0	0	"verliezen_"	508109	1172	265	0	0	0	0	14	4	3109	0	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"_ver[rev_]verliezen_"	0.0000	0.0000	0.0000
132	4	lecontra	P03_T05	en	nl	T	05	P03	"in"	"---"	0	0	---	---	"in"	136	"in"	1	1	1	"in_"	509656	172	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.0000	1.0000	1.5000
133	4	lecontra	P03_T05	en	nl	T	05	P03	"de"	"---"	0	0	---	---	"a"	137	"de"	1	1	1	"de_"	509938	250	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.8113	1.5000
134	4	lecontra	P03_T05	en	nl	T	05	P03	"wedstrijd"	"---"	0	0	---	---	"race"	138	"wedstrijd"	1	1	1	"wedstrijd_"	510766	1187	578	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wedstrijd_"	0.8113	0.8113	0.8113
135	4	lecontra	P03_T05	en	nl	T	05	P03	"om"	"---"	0	0	---	---	"to"	139	"om_te"	1	2	1	"om_"	520922	219	8969	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	1.0000
136	4	lecontra	P03_T05	en	nl	T	05	P03	"de"	"---"	0	0	---	---	"frontier"	145	"de_grens"	1	2	1	"de_"	522578	328	1437	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5000	0.0000	0.8113
137	4	lecontra	P03_T05	en	nl	T	05	P03	"laatste"	"---"	0	0	---	---	"final"	144	"laatste"	1	1	1	"laatste_"	522969	1000	63	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1000	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"laatste_"	0.0000	0.0000	1.0000
138	4	lecontra	P03_T05	en	nl	T	05	P03	"grens"	"---"	0	0	---	---	"frontier"	145	"de_grens"	1	2	1	"grens_"	529000	953	5031	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	953	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grens_"	1.5000	0.0000	0.8113
139	4	lecontra	P03_T05	en	nl	T	05	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	530172	375	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
140	4	lecontra	P03_T05	en	nl	T	05	P03	"planeet"	"---"	0	0	---	---	"planet"	141	"planeet"	1	1	4	"de"	534109	94	3562	0	0	0	0	"pla"	534500	297	156	0	0	0	0	10	2	1125	-4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"deplaneet_[ed]"	1.5000	0.8113	0.8113
141	4	lecontra	P03_T05	en	nl	T	05	P03	"Aarde"	"---"	0	0	---	---	"Earth"	142	"Aarde"	1	1	4	"_"	534344	0	141	0	0	0	0	"a[a]"	534984	563	187	0	0	0	0	9	3	2845	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_a[a]a[a]Aarde_[_]"	1.0000	0.8113	1.5000
142	4	lecontra	P03_T05	en	nl	T	05	P03	"te"	"---"	0	0	---	---	"to"	139	"om_te"	1	2	2	"t"	539734	0	421	0	0	0	0	"e_"	548438	156	922	0	0	0	0	3	0	156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	1.0000
143	4	lecontra	P03_T05	en	nl	T	05	P03	"overwinnen"	"---"	0	0	---	---	"conquer"	140	"overwinnen"	1	1	4	"o"	539844	0	110	0	0	0	0	"[o]"	547516	0	688	0	0	0	0	11	1	1062	1	0	0	0	0	0	0	0	0	0	0	0	1.09	---	"o[o]overwinnen"	1.5000	0.0000	1.5000
144	4	lecontra	P03_T05	en	nl	T	05	P03	"."	"---"	0	0	---	---	"."	146	"."	1	1	4	"_[_]"	539953	6875	109	0	0	0	0	"verw[wrev]"	549594	2515	63	0	0	0	0	8	5	13812	6	0	0	0	0	0	0	0	0	0	0	0	6.50	---	"_[_]verw[wrev].__"	0.0000	0.0000	1.5000
145	5	lecontra	P03_T05	en	nl	T	05	P03	"Niemand"	"---"	0	0	---	---	"Nobody"	147	"Niemand"	1	1	1	"Niemand_"	582203	1281	5047	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Niemand_"	0.0000	0.0000	0.0000
146	5	lecontra	P03_T05	en	nl	T	05	P03	"weet"	"---"	0	0	---	---	"knows"	149	"weet"	1	1	1	"weet_"	584609	516	1125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weet_"	0.0000	0.0000	1.0000
147	5	lecontra	P03_T05	en	nl	T	05	P03	"eigenlijk"	"---"	0	0	---	---	"actually"	148	"eigenlijk"	1	1	1	"eigenlijk_"	585250	1016	125	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1016	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eigenlijk_"	1.0000	1.0000	1.0000
148	5	lecontra	P03_T05	en	nl	T	05	P03	"wat"	"---"	0	0	---	---	"what"	150	"wat"	1	1	1	"wat_"	586359	469	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wat_"	0.0000	0.0000	0.8113
149	5	lecontra	P03_T05	en	nl	T	05	P03	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	587000	203	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
150	5	lecontra	P03_T05	en	nl	T	05	P03	"onder"	"---"	0	0	---	---	"under"	152	"onder"	1	1	1	"onder_"	587422	734	219	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	734	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onder_"	0.0000	0.0000	0.8113
151	5	lecontra	P03_T05	en	nl	T	05	P03	"de"	"---"	0	0	---	---	"the"	153	"de"	1	1	1	"de_"	589172	203	1016	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
152	5	lecontra	P03_T05	en	nl	T	05	P03	"Noordpool"	"---"	0	0	---	---	"Arctic"	154	"Noordpool"	1	1	1	"Noordpool_"	589719	2515	344	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2515	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Noordpool_"	0.0000	0.0000	0.0000
153	5	lecontra	P03_T05	en	nl	T	05	P03	"ligt"	"---"	0	0	---	---	"lies"	151	"ligt"	1	1	2	"li"	592438	62	204	0	0	0	0	"gt"	594406	157	593	0	0	0	0	4	0	219	-3	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"ligt"	1.0000	0.0000	1.5000
154	5	lecontra	P03_T05	en	nl	T	05	P03	"."	"---"	0	0	---	---	"."	155	"."	1	1	2	"ft?[?tf]"	592641	1172	141	0	0	0	0	".__"	594859	360	296	0	0	0	0	6	3	1532	4	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"ft?[?tf].__"	0.0000	0.0000	0.8113
155	6	lecontra	P03_T05	en	nl	T	05	P03	"Doordat"	"---"	0	0	---	---	"---"	---	"Doordat"	0	0	2	"Doord"	602891	609	7672	0	0	0	0	"at_"	605141	156	578	0	0	0	0	8	0	765	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Doordat_"	0.0000	0.0000	0.0000
156	6	lecontra	P03_T05	en	nl	T	05	P03	"het"	"---"	0	0	---	---	"the"	157	"het"	1	1	3	"t"	603703	0	203	0	0	0	0	"[t]"	604563	0	250	0	0	0	0	5	1	297	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"t[t]het_"	0.8113	0.0000	0.8113
157	6	lecontra	P03_T05	en	nl	T	05	P03	"ijs"	"---"	0	0	---	---	"ice"	158	"ijs"	1	1	2	"_[_]"	603828	485	125	0	0	0	0	"ijs_"	606016	281	172	0	0	0	0	5	1	766	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]ijs_"	0.8113	0.0000	0.0000
158	6	lecontra	P03_T05	en	nl	T	05	P03	"zich"	"---"	0	0	---	---	"recedes"	159	"zich_terugtrekt"	1	2	2	"zich"	606516	484	219	0	0	0	0	"_"	608109	0	250	0	0	0	0	5	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	1.5000	0.0000	1.5000
159	6	lecontra	P03_T05	en	nl	T	05	P03	"terugtrekt"	"---"	0	0	---	---	"recedes"	159	"zich_terugtrekt"	1	2	3	"t"	607156	0	156	0	0	0	0	"[t]"	607859	0	156	0	0	0	0	12	1	1750	1	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"t[t]terugtrekt_"	1.5000	0.0000	1.5000
160	6	lecontra	P03_T05	en	nl	T	05	P03	"als"	"---"	0	0	---	---	"in_the_face_of"	160+161+162+163	"als_gevolg_van"	4	3	2	"_[_]"	607250	453	94	0	0	0	0	"als_"	613766	375	2032	0	0	0	0	5	1	828	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]als_"	1.5000	0.0000	1.5000
161	6	lecontra	P03_T05	en	nl	T	05	P03	"gevolg"	"---"	0	0	---	---	"in_the_face_of"	160+161+162+163	"als_gevolg_van"	4	3	1	"gevolg_"	614266	1843	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1843	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gevolg_"	1.5000	0.0000	1.5000
162	6	lecontra	P03_T05	en	nl	T	05	P03	"van"	"---"	0	0	---	---	"in_the_face_of"	160+161+162+163	"als_gevolg_van"	4	3	1	"van_"	616391	390	282	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	0.0000	1.5000
163	6	lecontra	P03_T05	en	nl	T	05	P03	"de"	"---"	0	0	---	---	"global_warming"	164+165	"de_opwarming_van_de_aarde"	2	5	1	"de_"	616953	219	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
164	6	lecontra	P03_T05	en	nl	T	05	P03	"opwarming"	"---"	0	0	---	---	"global_warming"	164+165	"de_opwarming_van_de_aarde"	2	5	1	"opwarming_"	617297	1422	125	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1422	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opwarming_"	0.0000	0.0000	0.8113
165	6	lecontra	P03_T05	en	nl	T	05	P03	"van"	"---"	0	0	---	---	"global_warming"	164+165	"de_opwarming_van_de_aarde"	2	5	1	"van_"	619297	391	578	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.8113
166	6	lecontra	P03_T05	en	nl	T	05	P03	"de"	"---"	0	0	---	---	"global_warming"	164+165	"de_opwarming_van_de_aarde"	2	5	1	"de_"	619766	203	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
167	6	lecontra	P03_T05	en	nl	T	05	P03	"aarde"	"---"	0	0	---	---	"global_warming"	164+165	"de_opwarming_van_de_aarde"	2	5	2	"aarde"	620203	578	234	0	0	0	0	"_"	625359	0	234	0	0	0	0	6	0	578	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aarde_"	0.0000	0.0000	0.8113
168	6	lecontra	P03_T05	en	nl	T	05	P03	"komen"	"---"	0	0	---	---	"---"	---	"komen"	0	0	3	","	620906	0	125	0	0	0	0	"[,]"	625125	0	203	0	0	0	0	7	1	516	0	0	0	0	0	0	0	0	0	0	0	0	1.33	---	",[,]komen_"	0.0000	0.0000	0.0000
169	6	lecontra	P03_T05	en	nl	T	05	P03	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	2	"_worde[edrow_]"	621000	3922	94	0	0	0	0	"er_"	626328	250	109	0	0	0	0	9	6	4172	0	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_worde[edrow_]er_"	0.0000	0.0000	0.0000
170	6	lecontra	P03_T05	en	nl	T	05	P03	"nieuwe"	"---"	0	0	---	---	"new"	168	"nieuwe"	1	1	1	"nieuwe_"	626656	953	78	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	953	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nieuwe_"	0.0000	0.0000	1.5000
171	6	lecontra	P03_T05	en	nl	T	05	P03	"visgronden"	"---"	0	0	---	---	"fishing_grounds"	169+170	"visgronden"	2	1	1	"visgronden_"	628891	1390	1282	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1390	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"visgronden_"	2.0000	0.0000	0.8113
172	6	lecontra	P03_T05	en	nl	T	05	P03	"tevoorschijn"	"---"	0	0	---	---	"---"	---	"tevoorschijn"	0	0	1	"tevoorschijn"	631250	1984	969	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1984	0	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"tevoorschijn"	0.0000	0.0000	0.0000
173	6	lecontra	P03_T05	en	nl	T	05	P03	","	"---"	0	0	---	---	","	174	","	1	1	1	",_"	634672	78	1438	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	1.0000	1.0000	1.0000
174	6	lecontra	P03_T05	en	nl	T	05	P03	"en"	"---"	0	0	---	---	"and"	175	"en"	1	1	1	"en_"	635391	265	641	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
175	6	lecontra	P03_T05	en	nl	T	05	P03	"niet"	"---"	0	0	---	---	"soon"	176	"niet_lang_erna"	1	3	1	"niet_"	641578	375	5922	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	2.0000	0.8113	1.5000
176	6	lecontra	P03_T05	en	nl	T	05	P03	"lang"	"---"	0	0	---	---	"soon"	176	"niet_lang_erna"	1	3	1	"lang_"	642125	406	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lang_"	2.0000	0.8113	1.5000
177	6	lecontra	P03_T05	en	nl	T	05	P03	"erna"	"---"	0	0	---	---	"soon"	176	"niet_lang_erna"	1	3	1	"erna_"	642828	516	297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"erna_"	2.0000	0.8113	1.5000
178	6	lecontra	P03_T05	en	nl	T	05	P03	"zullen"	"---"	0	0	---	---	"will_be"	178+179	"zullen"	2	1	1	"zullen_"	643688	718	344	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	718	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zullen_"	0.8113	0.8113	1.5000
179	6	lecontra	P03_T05	en	nl	T	05	P03	"grote"	"---"	0	0	---	---	"---"	---	"grote"	0	0	1	"grote_"	644734	688	328	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	688	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grote_"	0.0000	0.0000	0.0000
180	6	lecontra	P03_T05	en	nl	T	05	P03	"visboten"	"---"	0	0	---	---	"trawlers"	177	"visboten"	1	1	1	"visboten_"	645719	1375	297	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1375	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"visboten_"	0.8113	0.0000	1.5000
181	6	lecontra	P03_T05	en	nl	T	05	P03	"hun"	"---"	0	0	---	---	"their"	181	"hun"	1	1	1	"hun_"	647875	375	781	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	0.0000	0.0000	0.8113
182	6	lecontra	P03_T05	en	nl	T	05	P03	"netten"	"---"	0	0	---	---	"nets"	182	"netten"	1	1	1	"netten_"	648391	703	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"netten_"	0.0000	0.0000	0.0000
183	6	lecontra	P03_T05	en	nl	T	05	P03	"laten"	"---"	0	0	---	---	"dropping"	180	"laten_zakken"	1	2	1	"laten_"	649500	656	406	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"laten_"	2.0000	0.0000	1.5000
184	6	lecontra	P03_T05	en	nl	T	05	P03	"zakken"	"---"	0	0	---	---	"dropping"	180	"laten_zakken"	1	2	1	"zakken_"	650234	891	78	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	891	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zakken_"	2.0000	0.0000	1.5000
185	6	lecontra	P03_T05	en	nl	T	05	P03	"in"	"---"	0	0	---	---	"in"	183	"in"	1	1	1	"in_"	652016	172	891	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.0000	0.0000	0.8113
186	6	lecontra	P03_T05	en	nl	T	05	P03	"gebieden"	"---"	0	0	---	---	"areas"	184	"gebieden"	1	1	1	"gebieden_"	653125	1047	937	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebieden_"	1.5000	0.0000	0.0000
187	6	lecontra	P03_T05	en	nl	T	05	P03	"waar"	"---"	0	0	---	---	"that"	185	"waar"	1	1	1	"waar_"	656469	844	2297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	844	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waar_"	1.5000	1.0000	1.0000
188	6	lecontra	P03_T05	en	nl	T	05	P03	"vroeger"	"---"	0	0	---	---	"---"	---	"vroeger"	0	0	1	"vroeger_"	657531	953	218	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	953	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vroeger_"	0.0000	0.0000	0.0000
189	6	lecontra	P03_T05	en	nl	T	05	P03	"ijsberen"	"---"	0	0	---	---	"polar_bears"	191+192	"ijsberen"	2	1	1	"ijsberen_"	658984	1016	500	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1016	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ijsberen_"	0.0000	0.0000	0.8113
190	6	lecontra	P03_T05	en	nl	T	05	P03	"rondliepen"	"---"	0	0	---	---	"---"	---	"rondliepen"	0	0	1	"rondliepen"	660313	1375	313	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1375	0	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"rondliepen"	0.0000	0.0000	0.0000
191	6	lecontra	P03_T05	en	nl	T	05	P03	"."	"---"	0	0	---	---	"."	193	"."	1	1	1	".__"	662000	438	312	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	438	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
192	7	lecontra	P03_T05	en	nl	T	05	P03	"Maar"	"---"	0	0	---	---	"But"	194	"Maar"	1	1	1	"Maar_"	672391	625	9953	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
193	7	lecontra	P03_T05	en	nl	T	05	P03	"het"	"---"	0	0	---	---	"it"	195	"het"	1	1	1	"het_"	673094	250	78	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
194	7	lecontra	P03_T05	en	nl	T	05	P03	"is"	"---"	0	0	---	---	"is"	196	"is"	1	1	1	"is_"	673500	188	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
195	7	lecontra	P03_T05	en	nl	T	05	P03	"niet"	"---"	0	0	---	---	"not"	197	"niet"	1	1	1	"niet_"	673766	328	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
196	7	lecontra	P03_T05	en	nl	T	05	P03	"de"	"---"	0	0	---	---	"the"	198	"de"	1	1	1	"de_"	674281	188	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
197	7	lecontra	P03_T05	en	nl	T	05	P03	"fauna"	"---"	0	0	---	---	"fauna"	199	"fauna"	1	1	1	"fauna_"	674703	656	234	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"fauna_"	0.0000	0.0000	0.0000
198	7	lecontra	P03_T05	en	nl	T	05	P03	"die"	"---"	0	0	---	---	"that"	200	"die"	1	1	1	"die_"	675688	281	329	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.8113	0.0000	0.0000
199	7	lecontra	P03_T05	en	nl	T	05	P03	"dreigt"	"---"	0	0	---	---	"is_threatening"	201+202	"dreigt"	2	1	2	"d"	680922	0	4953	0	0	0	0	"reigt_"	681984	969	125	0	0	0	0	7	0	969	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dreigt_"	1.5000	1.0000	1.5000
200	7	lecontra	P03_T05	en	nl	T	05	P03	"het"	"---"	0	0	---	---	"the"	205	"het"	1	1	3	"er[re]"	681156	703	234	0	0	0	0	"de"	683156	110	203	0	0	0	0	8	4	1548	4	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"er[re]de[ed]het_"	0.0000	0.0000	2.0000
201	7	lecontra	P03_T05	en	nl	T	05	P03	"poolgebied"	"---"	0	0	---	---	"polar_environment"	206+207	"poolgebied"	2	1	3	"_"	683484	0	218	0	0	0	0	"p[p_]"	689375	609	1187	0	0	0	0	13	2	2234	2	0	0	0	0	0	0	0	0	0	0	0	1.36	---	"_p[p_]poolgebied_"	0.0000	0.0000	0.0000
202	7	lecontra	P03_T05	en	nl	T	05	P03	"in"	"---"	0	0	---	---	"into"	208	"in"	1	1	3	"pool"	685219	609	1735	0	0	0	0	"[loop]"	687781	407	500	0	0	0	0	7	4	1266	2	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"pool[loop]in_"	0.8113	0.8113	1.5000
203	7	lecontra	P03_T05	en	nl	T	05	P03	"de"	"---"	0	0	---	---	"the"	209	"de"	1	1	2	"_[_]"	685938	1343	110	0	0	0	0	"ee[ee]de_"	695313	1578	204	0	0	0	0	6	3	2921	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_[_]ee[ee]de_"	0.8113	0.0000	0.8113
204	7	lecontra	P03_T05	en	nl	T	05	P03	"grens"	"---"	0	0	---	---	"frontier"	210	"grens"	1	1	1	"grens_"	697234	1282	343	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grens_"	1.5000	0.0000	0.0000
205	7	lecontra	P03_T05	en	nl	T	05	P03	"te"	"---"	0	0	---	---	"to_turn"	203+204	"te_veranderen"	2	2	1	"te_"	699344	203	828	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	-7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5000	1.5000	1.5000
206	7	lecontra	P03_T05	en	nl	T	05	P03	"veranderen"	"---"	0	0	---	---	"to_turn"	203+204	"te_veranderen"	2	2	1	"veranderen_"	699734	1282	187	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1282	-7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"veranderen_"	1.5000	1.5000	1.5000
207	7	lecontra	P03_T05	en	nl	T	05	P03	"in"	"---"	0	0	---	---	"in"	211	"in"	1	1	1	"in_"	703125	125	2109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	125	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	1.5000	0.8113	1.5000
208	7	lecontra	P03_T05	en	nl	T	05	P03	"een"	"---"	0	0	---	---	"a"	212	"een"	1	1	1	"een_"	704406	328	1156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.8113
209	7	lecontra	P03_T05	en	nl	T	05	P03	"soort"	"---"	0	0	---	---	"kind"	214	"soort"	1	1	1	"soort_"	704891	547	157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	547	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"soort_"	0.8113	1.5000	1.5000
210	7	lecontra	P03_T05	en	nl	T	05	P03	"van"	"---"	0	0	---	---	"of"	215	"van"	1	1	1	"van_"	705609	282	171	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5000	1.5000	1.0000
211	7	lecontra	P03_T05	en	nl	T	05	P03	"nieuwe"	"---"	0	0	---	---	"new"	213	"nieuwe"	1	1	1	"nieuwe_"	706031	703	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nieuwe_"	0.8113	0.0000	0.8113
212	7	lecontra	P03_T05	en	nl	T	05	P03	"Koude"	"---"	0	0	---	---	"Cold_War"	216+217	"Koude_Oorlog"	2	2	1	"Koude_"	707047	594	313	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Koude_"	1.0000	1.0000	1.5000
213	7	lecontra	P03_T05	en	nl	T	05	P03	"Oorlog"	"---"	0	0	---	---	"Cold_War"	216+217	"Koude_Oorlog"	2	2	1	"Oorlog"	707938	640	297	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	640	4	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Oorlog"	1.0000	1.0000	1.5000
214	7	lecontra	P03_T05	en	nl	T	05	P03	","	"---"	0	0	---	---	","	218	","	1	1	2	"n"	708922	0	344	0	0	0	0	"[n],_"	709563	281	157	0	0	0	0	3	1	281	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"n[n],_"	0.0000	0.0000	1.5000
215	7	lecontra	P03_T05	en	nl	T	05	P03	"maar"	"---"	0	0	---	---	"---"	---	"maar"	0	0	2	"_[_]"	709016	390	94	0	0	0	0	"maar_"	710016	547	172	0	0	0	0	6	1	937	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]maar_"	0.0000	0.0000	0.0000
216	7	lecontra	P03_T05	en	nl	T	05	P03	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	1	"wel_"	710891	437	328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wel_"	0.0000	0.0000	0.0000
217	7	lecontra	P03_T05	en	nl	T	05	P03	"de"	"---"	0	0	---	---	"the"	221	"de"	1	1	1	"de_"	711969	234	641	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5000
218	7	lecontra	P03_T05	en	nl	T	05	P03	"olie"	"---"	0	0	---	---	"oil"	222	"olie"	1	1	1	"olie_"	712297	672	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"olie_"	0.0000	0.0000	0.0000
219	7	lecontra	P03_T05	en	nl	T	05	P03	"en"	"---"	0	0	---	---	"and"	223	"en"	1	1	1	"en_"	713516	203	547	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
220	7	lecontra	P03_T05	en	nl	T	05	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	714313	312	594	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
221	7	lecontra	P03_T05	en	nl	T	05	P03	"gas"	"---"	0	0	---	---	"gas"	224	"gas"	1	1	1	"gas_"	714875	484	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gas_"	0.0000	0.0000	0.0000
222	7	lecontra	P03_T05	en	nl	T	05	P03	"onder"	"---"	0	0	---	---	"below"	225	"onder"	1	1	1	"onder_"	715906	610	547	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onder_"	0.0000	0.0000	0.8113
223	7	lecontra	P03_T05	en	nl	T	05	P03	"de"	"---"	0	0	---	---	"the"	226	"de"	1	1	1	"ze[ez]de_"	716797	891	281	0	0	0	0	"---"	0	0	0	0	0	0	0	5	2	891	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"ze[ez]de_"	0.8113	0.8113	0.8113
224	7	lecontra	P03_T05	en	nl	T	05	P03	"zeebodem"	"---"	0	0	---	---	"seabed"	227	"zeebodem"	1	1	1	"s[s]zeebodem"	718188	2406	500	0	0	0	0	"---"	0	0	0	0	0	0	0	9	1	2406	1	0	0	0	0	0	0	0	0	0	0	0	1.11	---	"s[s]zeebodem"	0.8113	0.8113	0.8113
225	7	lecontra	P03_T05	en	nl	T	05	P03	"."	"---"	0	0	---	---	"."	228	"."	1	1	1	".__"	720969	1219	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1219	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5000
226	8	lecontra	P03_T05	en	nl	T	05	P03	"Tot"	"---"	0	0	---	---	"Until_recently"	229+230	"Tot_voor_kort"	2	3	1	"Tot_"	730266	390	8078	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Tot_"	1.5000	0.8113	0.8113
227	8	lecontra	P03_T05	en	nl	T	05	P03	"voor"	"---"	0	0	---	---	"Until_recently"	229+230	"Tot_voor_kort"	2	3	1	"voor_"	730813	421	157	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	421	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	1.5000	0.8113	0.8113
228	8	lecontra	P03_T05	en	nl	T	05	P03	"kort"	"---"	0	0	---	---	"Until_recently"	229+230	"Tot_voor_kort"	2	3	1	"kort_"	731406	407	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	407	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kort_"	1.5000	0.8113	0.8113
229	8	lecontra	P03_T05	en	nl	T	05	P03	"was"	"---"	0	0	---	---	"was"	233	"was"	1	1	1	"was_"	732469	672	656	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	672	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	1.5000	1.0000	1.5000
230	8	lecontra	P03_T05	en	nl	T	05	P03	"het"	"---"	0	0	---	---	"it"	232	"het"	1	1	1	"het_"	733234	250	93	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	1.0000	1.5000
231	8	lecontra	P03_T05	en	nl	T	05	P03	"voor"	"---"	0	0	---	---	"not_worth_anyone_'s_while"	234+235+236+237+238	"voor_niemand_nuttig"	5	3	1	"n[n]voor_"	733688	968	204	0	0	0	0	"---"	0	0	0	0	0	0	0	6	1	968	6	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"n[n]voor_"	2.0000	1.0000	1.5000
232	8	lecontra	P03_T05	en	nl	T	05	P03	"niemand"	"---"	0	0	---	---	"not_worth_anyone_'s_while"	234+235+236+237+238	"voor_niemand_nuttig"	5	3	1	"niemand_"	734766	1047	110	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1047	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niemand_"	2.0000	1.0000	1.5000
233	8	lecontra	P03_T05	en	nl	T	05	P03	"nuttig"	"---"	0	0	---	---	"not_worth_anyone_'s_while"	234+235+236+237+238	"voor_niemand_nuttig"	5	3	1	"nuttig_"	736078	766	265	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	766	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nuttig_"	2.0000	1.0000	1.5000
234	8	lecontra	P03_T05	en	nl	T	05	P03	"om"	"---"	0	0	---	---	"to"	239	"om_te"	1	2	1	"om_"	737031	203	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.8113	0.8113	2.0000
235	8	lecontra	P03_T05	en	nl	T	05	P03	"te"	"---"	0	0	---	---	"to"	239	"om_te"	1	2	2	"te"	740328	235	3094	0	0	0	0	"_"	744609	0	656	0	0	0	0	3	0	235	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.8113	0.8113	2.0000
236	8	lecontra	P03_T05	en	nl	T	05	P03	"boren"	"---"	0	0	---	---	"to_drill"	241+242	"boren"	2	1	3	"_proberen"	740672	1109	109	0	0	0	0	"[nereborp_]"	742719	1234	500	0	0	0	0	15	9	2828	3	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"_proberen[nereborp_]boren_"	0.0000	1.0000	2.0000
237	8	lecontra	P03_T05	en	nl	T	05	P03	"onder"	"---"	0	0	---	---	"beneath"	243	"onder"	1	1	3	"_[_]"	741828	391	47	0	0	0	0	"in"	745406	110	140	0	0	0	0	9	3	1610	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]in[ni]onder_"	0.0000	0.0000	1.5000
238	8	lecontra	P03_T05	en	nl	T	05	P03	"de"	"---"	0	0	---	---	"the"	244	"de"	1	1	2	"_[_]"	745578	1141	62	0	0	0	0	"de_"	748313	218	329	0	0	0	0	4	1	1359	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	0.0000	0.0000	0.8113
239	8	lecontra	P03_T05	en	nl	T	05	P03	"Noordpool"	"---"	0	0	---	---	"Arctic"	245	"Noordpool"	1	1	1	"poo[oop]Noordpool"	748656	3297	125	0	0	0	0	"---"	0	0	0	0	0	0	0	12	3	3297	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"poo[oop]Noordpool"	0.0000	0.0000	0.0000
240	8	lecontra	P03_T05	en	nl	T	05	P03	","	"---"	0	0	---	---	","	246	","	1	1	1	",_"	752281	94	328	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
241	8	lecontra	P03_T05	en	nl	T	05	P03	"omdat"	"---"	0	0	---	---	"because"	247	"omdat"	1	1	1	"omdat_"	753813	546	1438	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	546	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omdat_"	1.0000	0.0000	0.0000
242	8	lecontra	P03_T05	en	nl	T	05	P03	"de"	"---"	0	0	---	---	"the"	248	"de"	1	1	1	"de_"	754641	312	282	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
243	8	lecontra	P03_T05	en	nl	T	05	P03	"oogst"	"---"	0	0	---	---	"harvest"	249	"oogst"	1	1	2	"vangst"	755406	610	453	0	0	0	0	"[tsgnav]oogst_"	758297	1703	484	0	0	0	0	12	6	2313	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"vangst[tsgnav]oogst_"	1.5000	0.8113	0.8113
244	8	lecontra	P03_T05	en	nl	T	05	P03	"nooit"	"---"	0	0	---	---	"---"	---	"nooit"	0	0	2	"_[_]"	756141	1672	125	0	0	0	0	"nooit_"	762813	1500	2813	0	0	0	0	7	1	3172	0	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]nooit_"	0.0000	0.0000	0.0000
245	8	lecontra	P03_T05	en	nl	T	05	P03	"genoeg"	"---"	0	0	---	---	"---"	---	"genoeg"	0	0	1	"genoeg_"	764766	765	453	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	765	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"genoeg_"	0.0000	0.0000	0.0000
246	8	lecontra	P03_T05	en	nl	T	05	P03	"was"	"---"	0	0	---	---	"---"	---	"was"	0	0	1	"was_"	765734	610	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	610	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"was_"	0.0000	0.0000	0.0000
247	8	lecontra	P03_T05	en	nl	T	05	P03	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	1	"om_"	766484	204	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	204	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.0000
248	8	lecontra	P03_T05	en	nl	T	05	P03	"de"	"---"	0	0	---	---	"the"	253	"de"	1	1	1	"te[et]de_"	766828	891	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	2	891	4	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"te[et]de_"	1.5000	1.5000	2.0000
249	8	lecontra	P03_T05	en	nl	T	05	P03	"kosten"	"---"	0	0	---	---	"cost"	254	"kosten"	1	1	1	"kosten_"	767984	829	265	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	829	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kosten_"	1.5000	1.5000	2.0000
250	8	lecontra	P03_T05	en	nl	T	05	P03	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	769375	234	562	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
251	8	lecontra	P03_T05	en	nl	T	05	P03	"dekken"	"---"	0	0	---	---	"---"	---	"dekken"	0	0	1	"dekken"	769766	593	157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	593	0	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"dekken"	0.0000	0.0000	0.0000
252	8	lecontra	P03_T05	en	nl	T	05	P03	"."	"---"	0	0	---	---	"."	255	"."	1	1	1	".__"	770813	1234	454	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1234	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	2.0000
253	9	lecontra	P03_T05	en	nl	T	05	P03	"Er"	"---"	0	0	---	---	"There"	256	"Er"	1	1	1	"D[D]Er_"	775469	1047	3422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	1	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"D[D]Er_"	1.0000	1.0000	1.0000
254	9	lecontra	P03_T05	en	nl	T	05	P03	"zijn"	"---"	0	0	---	---	"are"	257	"zijn"	1	1	1	"zijn_"	777031	438	515	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	1.5000	1.0000	1.0000
255	9	lecontra	P03_T05	en	nl	T	05	P03	"meerdere"	"---"	0	0	---	---	"varying"	258	"meerdere"	1	1	1	"meerdere_"	777719	2234	250	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	2234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meerdere_"	0.8113	0.8113	0.8113
256	9	lecontra	P03_T05	en	nl	T	05	P03	"schattingen"	"---"	0	0	---	---	"estimates"	259	"schattingen"	1	1	1	"schattingen_"	781500	1328	1547	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"schattingen_"	1.5000	0.8113	1.5000
257	9	lecontra	P03_T05	en	nl	T	05	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	2	"ov[vo]over"	784531	3016	1703	0	0	0	0	"[revo]van_"	790016	1218	172	0	0	0	0	10	6	4234	0	0	0	0	0	0	0	0	0	0	0	0	4.00	---	"ov[vo]over[revo]van_"	0.0000	0.0000	0.0000
258	9	lecontra	P03_T05	en	nl	T	05	P03	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	4	"_[_]"	787734	2110	187	0	0	0	0	"het"	791766	187	532	0	0	0	0	10	7	5266	0	0	0	0	0	0	0	0	0	0	0	0	5.67	---	"_[_]het[teh]het[teh]de_"	0.0000	0.0000	0.0000
259	9	lecontra	P03_T05	en	nl	T	05	P03	"hoeveelheid"	"---"	0	0	---	---	"---"	---	"hoeveelheid"	0	0	5	"_aantal"	792047	1094	94	0	0	0	0	"[latnaa_]_[_]"	794922	5766	500	0	0	0	0	21	9	18062	0	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_aantal[latnaa_]_[_]_[_]hoeveelheid_"	0.0000	0.0000	0.0000
260	9	lecontra	P03_T05	en	nl	T	05	P03	"olie"	"---"	0	0	---	---	"oil"	264	"olie"	1	1	3	"_[_]"	793234	1188	93	0	0	0	0	"be[eb]"	815656	782	172	0	0	0	0	8	3	2564	5	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_[_]be[eb]olie_"	0.0000	0.0000	1.5000
261	9	lecontra	P03_T05	en	nl	T	05	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	823313	703	4813	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	703	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
262	9	lecontra	P03_T05	en	nl	T	05	P03	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	824375	203	359	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
263	9	lecontra	P03_T05	en	nl	T	05	P03	"onder"	"---"	0	0	---	---	"below"	266	"onder"	1	1	1	"onder_"	824969	515	391	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	515	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onder_"	0.0000	0.0000	2.0000
264	9	lecontra	P03_T05	en	nl	T	05	P03	"de"	"---"	0	0	---	---	"the"	267	"de"	1	1	1	"de_"	825703	172	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
265	9	lecontra	P03_T05	en	nl	T	05	P03	"pool"	"---"	0	0	---	---	"Arctic"	268	"pool"	1	1	1	"pool_"	826000	1047	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pool_"	0.8113	0.0000	0.0000
266	9	lecontra	P03_T05	en	nl	T	05	P03	"zou"	"---"	0	0	---	---	"lies"	265	"zou_liggen"	1	2	1	"zou_"	828063	312	1016	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	2.0000	0.8113	2.0000
267	9	lecontra	P03_T05	en	nl	T	05	P03	"liggen"	"---"	0	0	---	---	"lies"	265	"zou_liggen"	1	2	1	"liggen"	828516	625	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	-3	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"liggen"	2.0000	0.8113	2.0000
268	9	lecontra	P03_T05	en	nl	T	05	P03	","	"---"	0	0	---	---	","	269	","	1	1	1	",_"	829438	93	297	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	93	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	2.0000
269	9	lecontra	P03_T05	en	nl	T	05	P03	"maar"	"---"	0	0	---	---	"but"	270	"maar"	1	1	1	"maar_"	830703	453	1172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
270	9	lecontra	P03_T05	en	nl	T	05	P03	"één"	"---"	0	0	---	---	"one"	271	"één"	1	1	2	"een_"	831625	391	469	0	0	0	0	"[ee]éé"	1148844	484	62344	0	0	0	0	6	2	875	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"een_[ee]éé"	0.8113	0.8113	0.8113
271	9	lecontra	P03_T05	en	nl	T	05	P03	"mogelijkheid"	"---"	0	0	---	---	"possibility"	272	"mogelijkheid"	1	1	1	"mogelijkheid_"	832469	1500	453	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mogelijkheid_"	0.8113	0.8113	0.8113
272	9	lecontra	P03_T05	en	nl	T	05	P03	"is"	"---"	0	0	---	---	"is"	273	"is"	1	1	1	"is_"	834234	188	265	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.8113	0.8113	0.8113
273	9	lecontra	P03_T05	en	nl	T	05	P03	"dat"	"---"	0	0	---	---	"that"	274	"dat"	1	1	1	"dat_"	834938	406	516	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.8113	0.8113	2.0000
274	9	lecontra	P03_T05	en	nl	T	05	P03	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	1	"er_"	838656	282	3312	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.0000	0.0000	0.0000
275	9	lecontra	P03_T05	en	nl	T	05	P03	"een"	"---"	0	0	---	---	"reserves"	278	"een_voorraad"	1	2	2	"een"	839406	266	468	0	0	0	0	"_"	842438	0	625	0	0	0	0	4	0	266	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	2.0000	0.0000	1.5000
276	9	lecontra	P03_T05	en	nl	T	05	P03	"voorraad"	"---"	0	0	---	---	"reserves"	278	"een_voorraad"	1	2	2	"_[_]"	839766	2047	94	0	0	0	0	"voorraad_"	842703	1328	265	0	0	0	0	10	1	3375	4	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]voorraad_"	2.0000	0.0000	1.5000
277	9	lecontra	P03_T05	en	nl	T	05	P03	"ligt"	"---"	0	0	---	---	"---"	---	"ligt"	0	0	1	"ligt_"	844391	593	360	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	593	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ligt_"	0.0000	0.0000	0.0000
278	9	lecontra	P03_T05	en	nl	T	05	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	845141	328	157	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
279	9	lecontra	P03_T05	en	nl	T	05	P03	"even"	"---"	0	0	---	---	"---"	---	"even"	0	0	1	"even_"	847234	454	1765	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	454	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"even_"	0.0000	0.0000	0.0000
280	9	lecontra	P03_T05	en	nl	T	05	P03	"groot"	"---"	0	0	---	---	"---"	---	"groot"	0	0	1	"groot_"	847781	594	93	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"groot_"	0.0000	0.0000	0.0000
281	9	lecontra	P03_T05	en	nl	T	05	P03	"zou"	"---"	0	0	---	---	"---"	---	"zou"	0	0	1	"zou_"	848813	281	438	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	0.0000	0.0000	0.0000
282	9	lecontra	P03_T05	en	nl	T	05	P03	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	1	"zijn_"	849250	484	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.0000
283	9	lecontra	P03_T05	en	nl	T	05	P03	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	1	"als_"	850094	359	360	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
284	9	lecontra	P03_T05	en	nl	T	05	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	851094	344	641	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
285	9	lecontra	P03_T05	en	nl	T	05	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	852141	297	703	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
286	9	lecontra	P03_T05	en	nl	T	05	P03	"Saoedi"	"---"	0	0	---	---	"Saudi_Arabia"	285+286	"Saoedi_-_Arabië"	2	3	2	"S"	853078	0	640	0	0	0	0	"aoedi"	869969	1781	1110	0	0	0	0	6	0	1781	8	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Saoedi"	0.8113	0.0000	2.0000
287	9	lecontra	P03_T05	en	nl	T	05	P03	"-"	"---"	0	0	---	---	"Saudi_Arabia"	285+286	"Saoedi_-_Arabië"	2	3	3	"audi"	853516	2297	438	0	0	0	0	"[idua]"	868422	437	766	0	0	0	0	5	4	2734	8	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"audi[idua]-"	0.8113	0.0000	2.0000
288	9	lecontra	P03_T05	en	nl	T	05	P03	"Arabië"	"---"	0	0	---	---	"Saudi_Arabia"	285+286	"Saoedi_-_Arabië"	2	3	3	"_[_]"	855875	11781	62	0	0	0	0	"Arabi"	873250	734	453	0	0	0	0	7	1	12515	8	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"_[_]Arabië"	0.8113	0.0000	2.0000
289	9	lecontra	P03_T05	en	nl	T	05	P03	"."	"---"	0	0	---	---	"."	288	"."	1	1	2	"Ë[Ë]Ë[Ë]"	874969	1765	985	0	0	0	0	".__"	881094	844	3719	0	0	0	0	5	2	2609	3	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"Ë[Ë]Ë[Ë].__"	0.0000	0.0000	0.8113
290	10	lecontra	P03_T05	en	nl	T	05	P03	"De"	"---"	0	0	---	---	"The"	289	"De"	1	1	1	"De_"	886922	1656	4984	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1656	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
291	10	lecontra	P03_T05	en	nl	T	05	P03	"US"	"---"	0	0	---	---	"US"	290	"US"	1	1	1	"US_"	903578	360	3797	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"US_"	1.5000	0.0000	0.8113
292	10	lecontra	P03_T05	en	nl	T	05	P03	"Geological"	"---"	0	0	---	---	"Geological"	291	"Geological"	1	1	1	"Geological_"	889094	2969	516	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2969	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Geological_"	0.0000	0.0000	0.8113
293	10	lecontra	P03_T05	en	nl	T	05	P03	"Survey"	"---"	0	0	---	---	"Survey"	292	"Survey"	1	1	1	"Survey_"	892328	875	265	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Survey_"	0.0000	0.0000	0.0000
294	10	lecontra	P03_T05	en	nl	T	05	P03	"heeft"	"---"	0	0	---	---	"has"	293	"heeft"	1	1	2	"van"	893391	250	188	0	0	0	0	"[nav]heeft_"	906047	2469	141	0	0	0	0	9	3	2719	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"van[nav]heeft_"	1.0000	1.0000	0.8113
295	10	lecontra	P03_T05	en	nl	T	05	P03	"geschat"	"---"	0	0	---	---	"estimated"	294	"geschat"	1	1	3	"_de"	893734	735	93	0	0	0	0	"[ed_]"	905625	281	156	0	0	0	0	11	3	1985	1	0	0	0	0	0	0	0	0	0	0	0	1.75	---	"_de[ed_]geschat_"	1.0000	1.0000	0.8113
296	10	lecontra	P03_T05	en	nl	T	05	P03	"dat"	"---"	0	0	---	---	"that"	295	"dat"	1	1	3	"_"	894563	0	94	0	0	0	0	"[_]"	905469	0	1531	0	0	0	0	5	1	360	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]dat_"	0.0000	0.0000	0.0000
297	10	lecontra	P03_T05	en	nl	T	05	P03	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	4	"US"	894938	140	375	0	0	0	0	"[SU]VS"	897297	906	500	0	0	0	0	7	4	5624	0	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"US[SU]VS[SV]er_"	0.0000	0.0000	0.0000
298	10	lecontra	P03_T05	en	nl	T	05	P03	"25"	"---"	0	0	---	---	"25"	298	"25"	1	1	3	"_[_]"	895375	1422	297	0	0	0	0	"_[_]"	898422	922	219	0	0	0	0	5	2	3157	3	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_[_]_[_]25_"	0.0000	0.0000	1.5000
299	10	lecontra	P03_T05	en	nl	T	05	P03	"procent"	"---"	0	0	---	---	"per_cent"	299+300	"procent"	2	1	2	"pro"	918781	157	218	0	0	0	0	"cent_"	919844	469	313	0	0	0	0	8	0	626	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"procent_"	0.8113	0.0000	0.0000
300	10	lecontra	P03_T05	en	nl	T	05	P03	"van"	"---"	0	0	---	---	"of"	301	"van"	1	1	3	"v[v]"	919172	359	234	0	0	0	0	"van"	921188	250	875	0	0	0	0	8	4	3750	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"v[v]van[nav]van_"	0.0000	0.0000	0.0000
301	10	lecontra	P03_T05	en	nl	T	05	P03	"alle"	"---"	0	0	---	---	"---"	---	"alle"	0	0	3	"_de"	921531	328	93	0	0	0	0	"[ed_]"	942500	4344	328	0	0	0	0	8	3	5203	0	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"_de[ed_]alle_"	0.0000	0.0000	0.0000
302	10	lecontra	P03_T05	en	nl	T	05	P03	"olie"	"---"	0	0	---	---	"oil"	306	"olie"	1	1	6	"_"	922000	0	141	0	0	0	0	"olie"	939125	563	12984	0	0	0	0	19	14	12282	5	0	0	0	0	0	0	0	0	0	0	0	6.60	---	"_olie[eilo_]de_wereldolie_[de_wereld]"	0.8113	0.8113	2.0000
303	10	lecontra	P03_T05	en	nl	T	05	P03	"en"	"---"	0	0	---	---	"and"	307	"en"	1	1	5	"wereld[dlerew]"	922547	3594	547	0	0	0	0	"_en"	939766	609	78	0	0	0	0	19	16	7749	1	0	0	0	0	0	0	0	0	0	0	0	11.67	---	"wereld[dlerew]_en[ne_]_wereld[dlerew_]en_"	0.8113	0.8113	0.8113
304	10	lecontra	P03_T05	en	nl	T	05	P03	"gas"	"---"	0	0	---	---	"gas"	308	"gas"	1	1	3	"_[_]"	940516	953	141	0	0	0	0	"-gas_"	968453	875	250	0	0	0	0	6	2	1828	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"_[_]-gas_[-]"	0.8113	0.8113	0.8113
305	10	lecontra	P03_T05	en	nl	T	05	P03	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	1	"op_"	996625	172	2562	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"op_"	0.0000	0.0000	0.0000
306	10	lecontra	P03_T05	en	nl	T	05	P03	"de"	"---"	0	0	---	---	"world"	303	"de_wereld"	1	2	1	"de_"	996859	219	62	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
307	10	lecontra	P03_T05	en	nl	T	05	P03	"wereld"	"---"	0	0	---	---	"world"	303	"de_wereld"	1	2	3	"l"	971609	0	2281	0	0	0	0	"were"	997234	454	156	0	0	0	0	7	0	563	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lwered_"	0.8113	0.8113	0.8113
308	10	lecontra	P03_T05	en	nl	T	05	P03	"ligt"	"---"	0	0	---	---	"---"	---	"ligt"	0	0	2	"igt_"	971688	453	79	0	0	0	0	"l"	997766	0	78	0	0	0	0	5	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"igt_l"	0.0000	0.0000	0.0000
309	10	lecontra	P03_T05	en	nl	T	05	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	2	"dat"	973000	609	859	0	0	0	0	"_"	974938	0	266	0	0	0	0	4	0	609	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
310	10	lecontra	P03_T05	en	nl	T	05	P03	"nog"	"---"	0	0	---	---	"undiscovered"	305	"nog_niet_ontdekt"	1	3	2	"no[on]"	973891	781	282	0	0	0	0	"nog_"	975094	328	156	0	0	0	0	6	2	1109	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"no[on]nog_"	1.5000	0.0000	1.5000
311	10	lecontra	P03_T05	en	nl	T	05	P03	"niet"	"---"	0	0	---	---	"undiscovered"	305	"nog_niet_ontdekt"	1	3	1	"niet_"	975500	328	78	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	1.5000	0.0000	1.5000
312	10	lecontra	P03_T05	en	nl	T	05	P03	"ontdekt"	"---"	0	0	---	---	"undiscovered"	305	"nog_niet_ontdekt"	1	3	1	"ontdekt_"	975984	985	156	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	985	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ontdekt_"	1.5000	0.0000	1.5000
313	10	lecontra	P03_T05	en	nl	T	05	P03	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	1	"is"	977172	94	203	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	0	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"is"	0.0000	0.0000	0.0000
314	10	lecontra	P03_T05	en	nl	T	05	P03	"."	"---"	0	0	---	---	"."	309	"."	1	1	1	"._"	977594	140	328	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	140	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"._"	0.0000	0.0000	1.5000
