Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T20	en	nl	T	20	P03	9156	1500	9156	0	0	0	0	13	0	1	1	1	1	0	1.00	1.00	---	---	"Onderzoekers_"
1	lecontra	P03_T20	en	nl	T	20	P03	11922	1156	1266	0	0	0	0	11	0	1	1	2+4	2+3	0	4.00	1.50	---+---	---+---	"hebben_het_"
2	lecontra	P03_T20	en	nl	T	20	P03	14469	1281	1391	0	0	0	0	10	0	1	1	5	4	0	1.00	1.00	---	---	"verstopte_"
3	lecontra	P03_T20	en	nl	T	20	P03	17328	14781	1578	0	0	0	0	69	2	1	1	-1+3+6+9+10+11+12	5+6+7+8+9+10+11+12+13+14	0	2.57	2.30	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"laboratorium_van_Leonardo_da_Vinci_gevonden_dat_hij_gebruikte_w[w]b[b]voor_"
4	lecontra	P03_T20	en	nl	T	20	P03	33500	4859	1391	0	0	0	0	23	0	1	1	13+14+15+16+17+18	15+16+17+18	0	1.00	2.00	---+---+---+---+---+---	---+---+---+---	"vliegstudies_an_andere_"
5	lecontra	P03_T20	en	nl	T	20	P03	49937	1	11578	0	0	0	0	1	0	1	1	18	18	0	1.00	1.00	---	---	"b"
6	lecontra	P03_T20	en	nl	T	20	P03	51062	1954	1125	0	0	0	0	11	0	1	1	18	18	0	1.00	1.00	---	---	"aanbrekende"
7	lecontra	P03_T20	en	nl	T	20	P03	54125	1	1109	0	0	0	0	1	0	1	1	19	19	0	1.00	1.00	---	---	"_"
8	lecontra	P03_T20	en	nl	T	20	P03	55406	11719	1281	0	0	0	0	50	29	1	1	16+17+18+19+20+21	16+17+18+19+20+21	0	1.00	1.33	---+---+---+---+---+---	---+---+---+---+---+---	"wetens[snetew_ednekerbnaab_eredna_na]en_ander_baanbrekend_wetenschappelijk_werk._"
9	lecontra	P03_T20	en	nl	T	20	P03	68594	1	1469	0	0	0	0	1	0	1	1	21	21	0	1.00	1.00	---	---	"_"
10	lecontra	P03_T20	en	nl	T	20	P03	74156	4188	5562	0	0	0	0	25	0	2	2	22+23+24+25	22+23+24	0	1.00	1.67	---+---+---+---	---+---+---	"De_kamers_voor_workshop,_"
11	lecontra	P03_T20	en	nl	T	20	P03	79672	3719	1328	0	0	0	0	21	0	2	2	27+28+29	27+28+29	0	1.00	1.00	---+---+---	---+---+---	"tussen_het_Instituut_"
12	lecontra	P03_T20	en	nl	T	20	P03	86484	1985	3093	0	0	0	0	12	1	2	2	-1+26+27	25+26+27	0	1.00	0.67	+---+---	---+---+---	"die_liggen_t[t]"
13	lecontra	P03_T20	en	nl	T	20	P03	91234	5469	2765	0	0	0	0	26	1	2	2	30+31+32+33	30+31+32+33	0	1.00	1.00	---+---+---+---	---+---+---+---	"voor_Militaire_Geograp[p]fie_"
14	lecontra	P03_T20	en	nl	T	20	P03	97828	94	1125	0	0	0	0	2	0	2	2	33+34	33+34	0	1.00	1.00	---+---	---+---	"n_"
15	lecontra	P03_T20	en	nl	T	20	P03	99172	2969	1250	0	0	0	0	14	2	2	2	33+34+35	33+34+35	0	1.00	1.00	---+---+---	---+---+---	"[_n]en_de_Basiliek"
16	lecontra	P03_T20	en	nl	T	20	P03	103672	94	1531	0	0	0	0	2	0	2	2	36	36	0	1.00	1.00	---	---	",_"
17	lecontra	P03_T20	en	nl	T	20	P03	118765	1360	14999	0	0	0	0	10	20	2	2	23+24	23	0	1.00	2.00	---+---	---	"[kamers_voor_workshop]werkkamers"
18	lecontra	P03_T20	en	nl	T	20	P03	123844	1125	3719	0	0	0	0	9	0	2	2	37	37	0	1.00	1.00	---	---	"bevatten_"
19	lecontra	P03_T20	en	nl	T	20	P03	126109	1500	1140	0	0	0	0	8	0	2	2	38	38	0	1.00	1.00	---	---	"fresco's"
20	lecontra	P03_T20	en	nl	T	20	P03	130687	4485	3078	0	0	0	0	27	0	2	2	-1+38+39+40	38+39+40+41+42	0	1.25	0.60	+---+---+---	---+---+---+---+---	"_die_geschilderd_zijn_door_"
21	lecontra	P03_T20	en	nl	T	20	P03	136984	3641	1812	0	0	0	0	12	0	2	2	-1+41	43+44	0	0.50	0.50	+---	---+---	"Leonardo_en_"
22	lecontra	P03_T20	en	nl	T	20	P03	144234	469	3609	0	0	0	0	4	0	---	2	-1	45	0	0.00	0.00	---	---	"een_"
23	lecontra	P03_T20	en	nl	T	20	P03	146594	1	1891	0	0	0	0	0	0	2	2	44	46	0	4.00	3.00	---	---	"---"
24	lecontra	P03_T20	en	nl	T	20	P03	155062	2782	8468	0	0	0	0	15	0	2	2	45	47	0	1.00	1.00	---	---	"indrukwekkende_"
25	lecontra	P03_T20	en	nl	T	20	P03	159187	3719	1343	0	0	0	0	21	1	2	2	43+46+47	48+49+50	0	3.00	2.00	---+---+---	---+---+---	"gelijkenis'[']_vertonen_"
26	lecontra	P03_T20	en	nl	T	20	P03	164391	8625	1485	0	0	0	0	54	0	2	2	48+49+50+51+52+53+54+55	51+52+53+54+55+56+57+58	0	1.12	1.50	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"met_andere_voorbeelden_van_zijn_experimentele_werken._"
27	lecontra	P03_T20	en	nl	T	20	P03	174266	1	1250	0	0	0	0	1	0	2	2	55	58	0	1.00	1.00	---	---	"_"
28	lecontra	P03_T20	en	nl	T	20	P03	180844	5797	6578	0	0	0	0	34	0	3	3	56+57+58+59+60+61+62	59+60+61+62+63+64+65	0	1.43	1.43	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"Leonardo's_gebruik_van_de_kamers_w"
29	lecontra	P03_T20	en	nl	T	20	P03	189812	1360	3171	0	0	0	0	11	0	3	3	62+63+64	65+66	0	1.00	1.50	---+---+---	---+---	"as_genoemd_"
30	lecontra	P03_T20	en	nl	T	20	P03	192891	1359	1719	0	0	0	0	11	0	3	3	65+66	67+68	0	1.00	1.50	---+---	---+---	"in_brieven_"
31	lecontra	P03_T20	en	nl	T	20	P03	195703	9906	1453	0	0	0	0	51	5	3	3	-1+67+68+69+70+71	69+70+71+72+73+74+75	0	1.17	0.71	+---+---+---+---+---	---+---+---+---+---+---+---	"die_geschrveen_[_neev]even_waren_door_Pietro_di_Novellara_"
32	lecontra	P03_T20	en	nl	T	20	P03	207062	266	1453	0	0	0	0	3	0	3	3	72	76	0	1.00	1.00	---	---	"en_"
33	lecontra	P03_T20	en	nl	T	20	P03	210297	8265	2969	0	0	0	0	40	0	3	3	-1+74+75+76+77+78	77+78+79+80+81+82	0	1.33	1.33	+---+---+---+---+---	---+---+---+---+---+---	"die_geciteerd_waren_door_Giorgio_Vasari_"
34	lecontra	P03_T20	en	nl	T	20	P03	219906	3625	1344	0	0	0	0	12	0	3	3	79+80+81+82+83	83+84+85	0	1.60	1.67	---+---+---+---+---	---+---+---	"in_zijn_16de"
35	lecontra	P03_T20	en	nl	T	20	P03	225031	5500	1500	0	0	0	0	18	0	3	3	-1+81+82+83+84	85+86+87+88	0	1.60	2.25	+---+---+---+---	---+---+---+---	"_eeuwse_biografie,"
36	lecontra	P03_T20	en	nl	T	20	P03	232719	1515	2188	0	0	0	0	9	1	3	3	-1+84	87+88	0	1.00	1.50	+---	---+---	"[,]_genaamd_"
37	lecontra	P03_T20	en	nl	T	20	P03	236031	7110	1797	0	0	0	0	23	0	3	3	-1+86+87+88+89+90	89+90+91+92+93+94+95	0	1.33	0.86	+---+---+---+---+---	---+---+---+---+---+---+---	"Lives_of_the_Artists.__"
38	lecontra	P03_T20	en	nl	T	20	P03	248391	3796	5250	0	0	0	0	18	1	4	4	91+92+93+94	96+97+98+99	0	1.00	1.00	---+---+---+---	---+---+---+---	"De_vons[s]dsten_zijn_"
39	lecontra	P03_T20	en	nl	T	20	P03	254750	672	2563	0	0	0	0	5	0	4	4	95	100	0	1.00	1.00	---	---	"zeer_"
40	lecontra	P03_T20	en	nl	T	20	P03	256687	5750	1265	0	0	0	0	32	0	4	4	96+97+98+99+101	101+102+103+104+105	0	1.40	1.60	---+---+---+---+---	---+---+---+---+---	"interessant_omdat_ze_ons_zullen_"
41	lecontra	P03_T20	en	nl	T	20	P03	263875	891	1438	0	0	0	0	7	0	4	4	100	106	0	1.00	1.00	---	---	"helpen_"
42	lecontra	P03_T20	en	nl	T	20	P03	267672	15406	2906	0	0	0	0	69	2	4	4	102+103+104+105+106+107+108+109+110+111+112+113+114+118+119+120	107+108+109+110+111+112+113+117+118+119+120+121+122+123	1	3.56	3.36	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"de_context_te_begrijpen_waarin_Leonarde_w[w]in_deze_kamers_werkt_[_]e_zo'n_"
43	lecontra	P03_T20	en	nl	T	20	P03	284312	625	1234	0	0	0	0	0	5	4	4	119+120	122+123	0	1.00	1.00	---+---	---+---	"[_n'oz]"
44	lecontra	P03_T20	en	nl	T	20	P03	288578	891	3641	0	0	0	0	6	0	4	4	118+119	121+122	0	3.00	5.00	---+---	---+---	"exact_"
45	lecontra	P03_T20	en	nl	T	20	P03	294812	4922	5343	0	0	0	0	23	0	4	4	114+115+116+117	113+114+115+116	0	2.25	2.25	---+---+---+---	---+---+---+---	"exact_500_jaar_geleden_"
46	lecontra	P03_T20	en	nl	T	20	P03	301328	859	1594	0	0	0	0	0	7	4	4	118+119	121+122	0	3.00	5.00	---+---	---+---	"[_tcaxe_]"
47	lecontra	P03_T20	en	nl	T	20	P03	304328	3469	2141	0	0	0	0	16	0	4	4	118+119+120+121	121+122+123+124	0	2.00	3.00	---+---+---+---	---+---+---+---	",_zei_professor_"
48	lecontra	P03_T20	en	nl	T	20	P03	309156	4985	1359	0	0	0	0	18	0	4	4	122+123	125+126	0	1.00	1.00	---+---	---+---	"Alessandro_Vezzosi"
49	lecontra	P03_T20	en	nl	T	20	P03	315344	890	1203	0	0	0	0	6	0	4	4	124+125	127+128	0	1.00	1.00	---+---	---+---	",_een_"
50	lecontra	P03_T20	en	nl	T	20	P03	318141	1687	1907	0	0	0	0	13	0	4	4	-1+127	129+130	0	1.00	1.00	+---	---+---	"leerling_van_"
51	lecontra	P03_T20	en	nl	T	20	P03	321828	1109	2000	0	0	0	0	8	0	4	4	126+128	131+132	0	3.00	1.50	---+---	---+---	"Leonarde"
52	lecontra	P03_T20	en	nl	T	20	P03	341375	1	18438	0	0	0	0	1	0	4	4	128	132	0	3.00	2.00	---	---	"."
53	lecontra	P03_T20	en	nl	T	20	P03	351797	1	10422	0	0	0	0	1	0	4	4	128	132	0	3.00	2.00	---	---	"_"
54	lecontra	P03_T20	en	nl	T	20	P03	356203	1141	4406	0	0	0	0	0	8	4	4	127	129	0	2.00	2.00	---	---	"[leerling]"
55	lecontra	P03_T20	en	nl	T	20	P03	361250	1250	3906	0	0	0	0	8	0	4	4	127	129	0	2.00	2.00	---	---	"geleerde"
56	lecontra	P03_T20	en	nl	T	20	P03	366344	187	3844	0	0	0	0	1	1	4	4	126+128	131+132	0	3.00	1.50	---+---	---+---	"[e]o"
57	lecontra	P03_T20	en	nl	T	20	P03	367781	1	1250	0	0	0	0	1	0	4	4	128	132	0	3.00	2.00	---	---	"_"
58	lecontra	P03_T20	en	nl	T	20	P03	374844	1	7063	0	0	0	0	1	0	5	5	129	133	0	1.00	1.00	---	---	"D"
59	lecontra	P03_T20	en	nl	T	20	P03	376000	5797	1156	0	0	0	0	27	0	5	5	129+133+134	133+134+135	0	3.67	2.00	---+---+---	---+---+---	"e_Toscaanse_wetenschapper,_"
60	lecontra	P03_T20	en	nl	T	20	P03	382969	1000	1172	0	0	0	0	10	0	5	5	135+136	136+137	0	1.00	1.00	---+---	---+---	"schilder,_"
61	lecontra	P03_T20	en	nl	T	20	P03	385109	7907	1140	0	0	0	0	31	7	5	5	130+131+132+137+138+139+140	138+139+140+141+142+144	1	5.29	5.17	---+---+---+---+---+---+---	---+---+---+---+---+---	"g[g]filosoof_en_dichet[t]t[t]er_[_ree]ter_was_"
62	lecontra	P03_T20	en	nl	T	20	P03	394031	3985	1015	0	0	0	0	27	0	5	5	142+143+144+145	145+146+147+150	1	1.50	2.00	---+---+---+---	---+---+---+---	"51_wanneer_hij_terugkeerde_"
63	lecontra	P03_T20	en	nl	T	20	P03	406406	1	8390	0	0	0	0	0	10	5	5	133	134	0	9.00	4.00	---	---	"[Toscaanse_]"
64	lecontra	P03_T20	en	nl	T	20	P03	410203	3297	3797	0	0	0	0	19	0	5	5	130+131+132	141+142+143	0	10.00	9.00	---+---+---	---+---+---	"geboren_in_Toscane_"
65	lecontra	P03_T20	en	nl	T	20	P03	415609	563	2109	0	0	0	0	5	0	5	5	146	151	0	1.00	1.00	---	---	"naar_"
66	lecontra	P03_T20	en	nl	T	20	P03	433062	1	16890	0	0	0	0	1	0	5	5	147	152	0	1.00	1.00	---	---	"F"
67	lecontra	P03_T20	en	nl	T	20	P03	435141	687	2079	0	0	0	0	6	0	5	5	147	152	0	1.00	1.00	---	---	"irenze"
68	lecontra	P03_T20	en	nl	T	20	P03	439859	1	4031	0	0	0	0	1	0	5	5	147	152	0	1.00	1.00	---	---	"_"
69	lecontra	P03_T20	en	nl	T	20	P03	441406	1781	1547	0	0	0	0	8	0	5	5	148+149	148+149	0	2.50	2.50	---+---	---+---	"in_1503_"
70	lecontra	P03_T20	en	nl	T	20	P03	445500	1094	2313	0	0	0	0	8	0	5	5	150+151	153+154	0	2.50	2.00	---+---	---+---	"na_vele_"
71	lecontra	P03_T20	en	nl	T	20	P03	447641	2421	1047	0	0	0	0	14	0	5	5	152+153+154	155+156+157	0	1.00	1.00	---+---+---	---+---+---	"jaren_in_Milaa"
72	lecontra	P03_T20	en	nl	T	20	P03	453219	10265	3157	0	0	0	0	53	0	5	5	-1+154+155+156+157+158+159+160+161+162+163	157+158+159+160+161+162+163+164+165+166+167+168	0	1.64	1.33	+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"n_te_wonen,_waar_hij_al_een_reputatie_had_opgebouwd,_"
73	lecontra	P03_T20	en	nl	T	20	P03	466234	1828	2750	0	0	0	0	7	0	5	5	-1+165	169+170	0	1.00	1.00	+---	---+---	"en_een_"
74	lecontra	P03_T20	en	nl	T	20	P03	469812	875	1750	0	0	0	0	7	0	5	5	166	171	0	1.00	1.00	---	---	"tijdje_"
75	lecontra	P03_T20	en	nl	T	20	P03	473656	3578	2969	0	0	0	0	20	0	5	5	-1+170	172+173+174+175	0	2.00	1.00	+---	---+---+---+---	"gereisd_te_hebben.__"
76	lecontra	P03_T20	en	nl	T	20	P03	481203	3766	3969	0	0	0	0	24	0	6	6	171+172+173+174	176+177+178+179	0	1.00	1.00	---+---+---+---	---+---+---+---	"Zijn_eerste_verblijf_in_"
77	lecontra	P03_T20	en	nl	T	20	P03	485984	3438	1015	0	0	0	0	17	0	6	6	175+176+177	180+181+182	0	1.00	1.00	---+---+---	---+---+---	"Firenze_was_toen_"
78	lecontra	P03_T20	en	nl	T	20	P03	490734	7391	1312	0	0	0	0	25	8	6	6	178+179+180	183+184+185	0	1.33	1.33	---+---+---	---+---+---	"hij_17_w[w_71]zeventien_va--[--av]was"
79	lecontra	P03_T20	en	nl	T	20	P03	499687	1	1562	0	0	0	0	1	0	6	6	179	185	0	2.00	1.00	---	---	"_"
80	lecontra	P03_T20	en	nl	T	20	P03	505891	10671	6204	0	0	0	0	45	9	6+7	6+7	181+182+183+184+185+186+187+188+189+190+191	186+187+188+189+190+191+192+193	0	1.27	2.25	---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"een_ee[ee_nee]en_lid_werd_van_de_schildersgilde_[_]?_[_?].__"
81	lecontra	P03_T20	en	nl	T	20	P03	520391	16968	3829	0	0	0	0	78	10	7	7	-1+191+192+193+194+195+196+197+198+199+200+201+202+203	193+194+195+196+197+198+199+200+201+202+203+204+205+206	0	1.00	0.93	+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"De_kamers_die_hij_huurde_in_de_zestiende_[_edneitsez]16de_eeuw_waren_in_een_religieus_huis"
82	lecontra	P03_T20	en	nl	T	20	P03	540875	9500	3516	0	0	0	0	37	4	7	7	-1+203+204+205+206	206+207+208+209+210+211	0	2.40	1.17	+---+---+---+---	---+---+---+---+---+---	"[siuh]gebouw_dat_beheerd_werd_door_monniken"
83	lecontra	P03_T20	en	nl	T	20	P03	552016	3468	1641	0	0	0	0	18	1	7	7	206+207+208+209+210	211+212+213+214+215	0	1.40	1.20	---+---+---+---+---	---+---+---+---+---	"_van_de_o[o]Orde_van_"
84	lecontra	P03_T20	en	nl	T	20	P03	556500	250	1016	0	0	0	0	3	0	7	7	211	216	0	1.00	1.00	---	---	"de_"
85	lecontra	P03_T20	en	nl	T	20	P03	557766	5796	1016	0	0	0	0	31	0	7	7	212+213+214+215+216+217+218	217+218+219+220+221+222+223	0	1.00	1.00	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"Servi_di_Maria_in_een_deel_van_"
86	lecontra	P03_T20	en	nl	T	20	P03	565469	2156	1907	0	0	0	0	4	6	7	7	203	206	0	1.00	1.00	---	---	"[wuobeg]huis"
87	lecontra	P03_T20	en	nl	T	20	P03	574234	1610	6609	0	0	0	0	13	0	7	7	219+220	224+225	0	1.00	1.00	---+---	---+---	"het_klooster_"
88	lecontra	P03_T20	en	nl	T	20	P03	579547	719	3703	0	0	0	0	5	0	7	7	-1+221+222	226+227	0	2.00	1.00	+---+---	---+---	"dat_a"
89	lecontra	P03_T20	en	nl	T	20	P03	581609	1	1343	0	0	0	0	0	1	7	7	221+222	227	0	3.00	2.00	---+---	---	"[a]"
90	lecontra	P03_T20	en	nl	T	20	P03	584641	2187	3032	0	0	0	0	14	0	7	7	221+222	227	0	3.00	2.00	---+---	---	"verhuurd_werd_"
91	lecontra	P03_T20	en	nl	T	20	P03	594733	5704	7905	0	0	0	0	40	14	7	7	-1+221+222+223+224+228+229	227+228+229+230+231+232+233+234	0	2.00	1.62	+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"[verhuurd_werd_]apart_gehouden_werd_om_te_verhuren_als_g"
92	lecontra	P03_T20	en	nl	T	20	P03	601594	390	1157	0	0	0	0	3	0	7	7	229	234	0	1.00	1.00	---	---	"ast"
93	lecontra	P03_T20	en	nl	T	20	P03	603984	1516	2000	0	0	0	0	11	0	7	7	229+230	234+235	0	1.00	1.00	---+---	---+---	"enkamers.__"
94	lecontra	P03_T20	en	nl	T	20	P03	607641	812	2141	0	0	0	0	7	0	8	8	231	236	0	1.00	1.00	---	---	"Andere_"
95	lecontra	P03_T20	en	nl	T	20	P03	610859	4766	2406	0	0	0	0	21	0	8	8	232+233	237+238	0	1.00	1.00	---+---	---+---	"merkwaardige_figuren_"
96	lecontra	P03_T20	en	nl	T	20	P03	617172	375	1547	0	0	0	0	4	0	8	8	234	239	0	1.00	1.00	---	---	"die_"
97	lecontra	P03_T20	en	nl	T	20	P03	619484	2953	1937	0	0	0	0	19	0	8	8	238+239+240+242	240+241+242	0	2.25	4.67	---+---+---+---	---+---+---	"later_in_datzelfde_"
98	lecontra	P03_T20	en	nl	T	20	P03	626531	5313	4094	0	0	0	0	34	0	8	8	-1+235+236+237+241	243+244+245+246+247	0	1.60	2.00	+---+---+---+---	---+---+---+---+---	"klooster_zouden_verblijven,_waren_"
99	lecontra	P03_T20	en	nl	T	20	P03	633125	8359	1281	0	0	0	0	32	0	8	8	244+245+246+247+248	248+249+250+251+252	0	2.40	2.40	---+---+---+---+---	---+---+---+---+---	"Andrea_del_Sarto_en_Franciabigio"
100	lecontra	P03_T20	en	nl	T	20	P03	643125	3250	1641	0	0	0	0	14	0	8+9	8+9	249+250+251	253+254+255	0	1.00	1.00	---+---+---	---+---+---	".__Leonardo's_"
101	lecontra	P03_T20	en	nl	T	20	P03	648328	1453	1953	0	0	0	0	7	0	9	9	252	256	0	1.00	1.00	---	---	"tweede_"
102	lecontra	P03_T20	en	nl	T	20	P03	651641	1890	1860	0	0	0	0	9	0	9	9	253	257	0	1.00	1.00	---	---	"verblijf_"
103	lecontra	P03_T20	en	nl	T	20	P03	661719	2640	8188	0	0	0	0	11	0	9	9	254+255	258+259	0	1.00	1.00	---+---	---+---	"in_Firenze_"
104	lecontra	P03_T20	en	nl	T	20	P03	666047	5922	1688	0	0	0	0	35	0	9	9	256+257+258+259+260	260+261+262+263+264+265	0	2.80	1.83	---+---+---+---+---	---+---+---+---+---+---	"zou_zo'n_drie_jaar_geduurd_hebben._"
105	lecontra	P03_T20	en	nl	T	20	P03	677203	875	5234	0	0	0	0	0	5	9	9	258	261	0	2.00	2.00	---	---	"[n'oz_]"
