Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T19	en	nl	T	19	P03	7578	1531	7578	0	0	0	0	12	0	1	1	1+2	1+2	0	1.00	1.00	---+---	---+---	"Het_verslag_"
1	lecontra	P03_T19	en	nl	T	19	P03	46750	1469	37641	0	0	0	0	7	0	1	1	3	3	0	1.00	1.00	---	---	"meldde_"
2	lecontra	P03_T19	en	nl	T	19	P03	49859	8844	1640	0	0	0	0	48	8	1	1	4+5+6+7+8	4+5+6+7+8	0	2.20	2.20	---+---+---+---+---	---+---+---+---+---	"het_eers[sree_teh]gisteren_het_eerste_slachtoffer_wanneer_"
3	lecontra	P03_T19	en	nl	T	19	P03	60953	6656	2250	0	0	0	0	28	3	1	1	9+10+11+12+13+24+25	9+10+11+12+13+14+15	0	2.43	2.43	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"het_bedrijf_Commun8,_dzt_[_tz]at_"
4	lecontra	P03_T19	en	nl	T	19	P03	69531	1453	1922	0	0	0	0	12	0	1	1	24+25+26	14+15+16	0	4.33	4.33	---+---+---	---+---+---	"in_de_zomer_"
5	lecontra	P03_T19	en	nl	T	19	P03	73047	1875	2063	0	0	0	0	11	0	1	1	15+18+19	17+18+19	0	5.00	5.00	---+---+---	---+---+---	"het_eerste_"
6	lecontra	P03_T19	en	nl	T	19	P03	76781	4907	1859	0	0	0	0	27	11	1	1	15+18+19+20	17+18+19+20	0	4.00	4.00	---+---+---+---	---+---+---+---	"[_etsree_teh]de_eerste_mobiele_telefoon_"
7	lecontra	P03_T19	en	nl	T	19	P03	83000	6172	1312	0	0	0	0	29	4	1	1	-1+16+22+23	21+22+23+24+25	0	2.75	3.00	+---+---+---	---+---+---+---+---	"van_de_U[U_ed]het_VK_voor_kinderen_"
8	lecontra	P03_T19	en	nl	T	19	P03	91500	328	2328	0	0	0	0	3	0	1	1	14	26	0	13.00	9.00	---	---	"ont"
9	lecontra	P03_T19	en	nl	T	19	P03	93109	500	1281	0	0	0	0	4	0	1	1	14+27	26+27	0	12.00	11.00	---+---	---+---	"worp"
10	lecontra	P03_T19	en	nl	T	19	P03	95156	2203	1547	0	0	0	0	4	7	1	1	27	27	0	11.00	13.00	---	---	"[pro]ierp[prei]"
11	lecontra	P03_T19	en	nl	T	19	P03	99969	265	2610	0	0	0	0	3	0	1	1	14	26	0	13.00	9.00	---	---	"orp"
12	lecontra	P03_T19	en	nl	T	19	P03	113188	1218	12954	0	0	0	0	2	3	---	1	-1	21	0	0.00	0.00	---	---	"[nav]in"
13	lecontra	P03_T19	en	nl	T	19	P03	118688	2468	4282	0	0	0	0	14	0	1	1	27+28+29+30	27+28+29+30	0	3.50	4.00	---+---+---+---	---+---+---+---	",_zei_dat_het_"
14	lecontra	P03_T19	en	nl	T	19	P03	122625	2094	1469	0	0	0	0	15	0	1	1	33+34	31+32+33	0	3.00	2.33	---+---	---+---+---	"de_verkoop_van_"
15	lecontra	P03_T19	en	nl	T	19	P03	126500	3578	1781	0	0	0	0	15	0	1	1	31+32+35	34+35	0	3.67	2.50	---+---+---	---+---	"MyMo_stopzette_"
16	lecontra	P03_T19	en	nl	T	19	P03	131750	1438	1672	0	0	0	0	12	0	1	1	36+37	36+37	0	1.50	3.00	---+---	---+---	"terwijl_het_"
17	lecontra	P03_T19	en	nl	T	19	P03	135609	4610	2421	0	0	0	0	20	1	1	1	38+39+40+41	38+39+40	0	1.75	2.33	---+---+---+---	---+---+---	"het_Stewartverl[l]slag_"
18	lecontra	P03_T19	en	nl	T	19	P03	145031	2453	4812	0	0	0	0	14	1	1	1	38+42	40+41	0	2.50	3.50	---+---	---+---	"onderzoct[t]ht.__"
19	lecontra	P03_T19	en	nl	T	19	P03	148953	4016	1469	0	0	0	0	17	0	2	2	43+44+45	42+43+44	0	1.00	1.00	---+---+---	---+---+---	"Adam_Stephenson,_"
20	lecontra	P03_T19	en	nl	T	19	P03	168391	5343	15422	0	0	0	0	23	2	2	2	46+47+48	45+46	0	1.00	1.50	---+---+---	---+---	"m[m]c[c]de_marketingdirecteur"
21	lecontra	P03_T19	en	nl	T	19	P03	175281	2250	1547	0	0	0	0	7	0	2	2	49+50+51+52	47+48+49+50	0	1.00	1.25	---+---+---+---	---+---+---+---	",_zei:_"
22	lecontra	P03_T19	en	nl	T	19	P03	180078	2360	2547	0	0	0	0	11	1	2	2	53+54+56	51+52	0	1.00	2.00	---+---+---	---+---	"We_z[z]willen_"
23	lecontra	P03_T19	en	nl	T	19	P03	183766	4828	1328	0	0	0	0	29	2	2	2	-1+57+58	53+54+55+56	0	2.67	3.00	+---+---	---+---+---+---	"gee[ee]een_schade_berokkenen_aan_"
24	lecontra	P03_T19	en	nl	T	19	P03	193609	6063	5015	0	0	0	0	28	1	2	2	-1+59+61+62+63	57+58+59+60+61+62	0	2.80	2.33	+---+---+---+---	---+---+---+---+---+---	"de_gezondheid_van_kinderen._[_]["
25	lecontra	P03_T19	en	nl	T	19	P03	202578	516	2906	0	0	0	0	0	3	2	2	62	61	0	4.00	3.00	---	---	".ne]"
26	lecontra	P03_T19	en	nl	T	19	P03	205000	2125	1906	0	0	0	0	5	0	2	2	59+62+63	60+61+62	0	3.67	2.00	---+---+---	---+---+---	"en.__"
27	lecontra	P03_T19	en	nl	T	19	P03	209422	6109	2297	0	0	0	0	32	3	3	3	-1+64+65+67+68	63+64+65+66+67+68	0	2.80	2.50	+---+---+---+---	---+---+---+---+---+---	"Het_verl[l]slag_van_Sir_S[S]William_[_],_"
28	lecontra	P03_T19	en	nl	T	19	P03	222969	4500	7438	0	0	0	0	26	1	3	3	-1+70	69+70+71+72	0	1.00	0.50	+---	---+---+---+---	"dat_conclusien[n]s_bevat_die_"
29	lecontra	P03_T19	en	nl	T	19	P03	228484	1625	1015	0	0	0	0	4	4	3	3	71+72+73	73+74	0	3.00	1.50	---+---+---	---+---	"die_[_eid]"
30	lecontra	P03_T19	en	nl	T	19	P03	241375	1672	11266	0	0	0	0	10	0	3	3	71	73	0	3.00	1.00	---	---	"doorgaans_"
31	lecontra	P03_T19	en	nl	T	19	P03	244922	1062	1875	0	0	0	0	10	0	3	3	72+73	74	0	3.00	2.00	---+---	---	"gelijkend_"
32	lecontra	P03_T19	en	nl	T	19	P03	247172	469	1188	0	0	0	0	5	0	---	3	-1	75	0	0.00	0.00	---	---	"zijn_"
33	lecontra	P03_T19	en	nl	T	19	P03	250047	5750	2406	0	0	0	0	31	0	3	3	-1+72+73+74+76+77+78+79	76+77+78+79+80+81+82	0	1.75	1.29	+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"met_die_van_vijf_jaar_geleden,_"
34	lecontra	P03_T19	en	nl	T	19	P03	268344	1000	12547	0	0	0	0	5	0	3	3	80	83	0	7.00	1.00	---	---	"viel_"
35	lecontra	P03_T19	en	nl	T	19	P03	270672	1594	1328	0	0	0	0	10	0	3	3	81+82	84+85	0	3.00	1.00	---+---	---+---	"Ofcom_aan,"
36	lecontra	P03_T19	en	nl	T	19	P03	274500	1406	2234	0	0	0	0	2	5	3	3	82	85	0	1.00	1.00	---	---	"[,naa_],_"
37	lecontra	P03_T19	en	nl	T	19	P03	291406	1407	15500	0	0	0	0	7	0	3	3	84+85	87	0	1.00	2.00	---+---	---	"telecom"
38	lecontra	P03_T19	en	nl	T	19	P03	298859	422	6046	0	0	0	0	3	0	3	3	83	86	0	1.00	1.00	---	---	"de_"
39	lecontra	P03_T19	en	nl	T	19	P03	306406	1500	7125	0	0	0	0	3	3	3	3	86	88	0	1.00	2.00	---	---	"sre[ers]"
40	lecontra	P03_T19	en	nl	T	19	P03	309203	1500	1297	0	0	0	0	10	0	3	3	84+85	87	0	1.00	2.00	---+---	---	"regelgever"
41	lecontra	P03_T19	en	nl	T	19	P03	311828	94	1125	0	0	0	0	2	0	3	3	86	88	0	1.00	2.00	---	---	",_"
42	lecontra	P03_T19	en	nl	T	19	P03	314203	235	2281	0	0	0	0	3	0	3	3	80	89	0	7.00	1.00	---	---	"aan"
43	lecontra	P03_T19	en	nl	T	19	P03	315969	578	1531	0	0	0	0	6	0	3	3	80+87	89+90	0	4.50	4.00	---+---	---+---	"_voor_"
44	lecontra	P03_T19	en	nl	T	19	P03	320578	500	4031	0	0	0	0	5	0	3	3	88	91	0	1.00	1.00	---	---	"zijn_"
45	lecontra	P03_T19	en	nl	T	19	P03	327719	5750	6641	0	0	0	0	20	5	3	3	89+90+91	92+93+94	0	1.00	1.00	---+---+---	---+---+---	"ter[r]leus[s]rstelling[gni]ende"
46	lecontra	P03_T19	en	nl	T	19	P03	335359	1063	1890	0	0	0	0	2	1	3	3	90+91	93+94	0	1.00	1.00	---+---	---+---	"[e]_t"
47	lecontra	P03_T19	en	nl	T	19	P03	337625	781	1203	0	0	0	0	4	0	3	3	91	94	0	1.00	1.00	---	---	"rage"
48	lecontra	P03_T19	en	nl	T	19	P03	341047	3328	2641	0	0	0	0	17	2	3	3	92+93+94	95+96+97	0	1.00	1.00	---+---+---	---+---+---	"_pto[ot]rogressie_in_"
49	lecontra	P03_T19	en	nl	T	19	P03	352594	3937	8219	0	0	0	0	20	2	3	3	95+96+97	98+99+100+101	0	4.33	1.25	---+---+---	---+---+---+---	"heta_[_a]_auditeren_van_"
50	lecontra	P03_T19	en	nl	T	19	P03	370875	7469	14344	0	0	0	0	21	19	3	3	95+96+97	98+99+100+101	0	4.33	1.25	---+---+---	---+---+---+---	"[_nav_neretidua_]c_[_c]_controleer[re]ren_van_"
51	lecontra	P03_T19	en	nl	T	19	P03	380141	2453	1797	0	0	0	0	13	2	3	3	96+97	101+102+103	0	5.00	2.00	---+---	---+---+---	"gsm-am[ma]masten_"
52	lecontra	P03_T19	en	nl	T	19	P03	388469	172	5875	0	0	0	0	3	0	3	3	98	104	0	5.00	2.00	---	---	"om_"
53	lecontra	P03_T19	en	nl	T	19	P03	391453	5485	2812	0	0	0	0	29	0	3	3	98+99+100+101	105+106+107+108	0	3.25	1.75	---+---+---+---	---+---+---+---	"uitzendingen_te_controleren._"
54	lecontra	P03_T19	en	nl	T	19	P03	400719	1	3781	0	0	0	0	1	0	3	3	101	108	0	3.00	2.00	---	---	"_"
55	lecontra	P03_T19	en	nl	T	19	P03	427813	453	27094	0	0	0	0	4	0	4	4	102	109	0	1.00	1.00	---	---	"Hij_"
56	lecontra	P03_T19	en	nl	T	19	P03	447156	1235	18890	0	0	0	0	11	0	4	4	-1+105+106	110+111+112	0	1.00	1.33	+---+---	---+---+---	"wilt_een_on"
57	lecontra	P03_T19	en	nl	T	19	P03	449453	4891	1062	0	0	0	0	31	3	4	4	106+107+108	112+113+114	0	1.00	1.00	---+---+---	---+---+---	"afhankelijk_e[e_]e_herziening_a[a]van_"
58	lecontra	P03_T19	en	nl	T	19	P03	455688	312	1344	0	0	0	0	4	0	4	4	109	115	0	1.00	1.00	---	---	"het_"
59	lecontra	P03_T19	en	nl	T	19	P03	491438	9750	35438	0	0	0	0	37	6	4	4	110+111+112+113+114+115	116+117+118+119+120+121	0	2.00	2.00	---+---+---+---+---+---	---+---+---+---+---+---	"planningsproces_voor_basis[sisab]gsm-masten_[_]"
60	lecontra	P03_T19	en	nl	T	19	P03	508453	63	7265	0	0	0	0	2	0	4	4	115	121	0	3.00	2.00	---	---	",_"
61	lecontra	P03_T19	en	nl	T	19	P03	513422	375	4906	0	0	0	0	4	0	4	4	117	122	0	1.00	2.00	---	---	"een_"
62	lecontra	P03_T19	en	nl	T	19	P03	523000	1297	9203	0	0	0	0	10	0	4	4	116	123	0	2.00	1.00	---	---	"verhoogde_"
63	lecontra	P03_T19	en	nl	T	19	P03	526094	1187	1797	0	0	0	0	9	0	4	4	117	124	0	1.00	2.00	---	---	"bewaking_"
64	lecontra	P03_T19	en	nl	T	19	P03	532109	5032	4828	0	0	0	0	28	0	4	4	118+119+120+121+122+123+124	125+126+127+128+129+130+131	0	1.29	1.00	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"en_meer_informatie_over_hun_"
65	lecontra	P03_T19	en	nl	T	19	P03	538172	1891	1031	0	0	0	0	8	0	4	4	124	131	0	1.00	1.00	---	---	"emissies"
66	lecontra	P03_T19	en	nl	T	19	P03	551766	3656	11703	0	0	0	0	12	10	4	4	122+123+124	129+130+131	0	1.00	1.00	---+---+---	---+---+---	"[seissime_n]n_uitstoot._"
67	lecontra	P03_T19	en	nl	T	19	P03	559453	1094	4031	0	0	0	0	2	1	4+5	4+5	124+151	131+132	0	4.50	14.00	---+---	---+---	"µ[µ]_"
68	lecontra	P03_T19	en	nl	T	19	P03	591016	1015	30469	0	0	0	0	8	0	5	5	151+152	132+133	0	4.50	14.00	---+---	---+---	"Hij_zei_"
69	lecontra	P03_T19	en	nl	T	19	P03	594328	594	2297	0	0	0	0	4	0	---	5	-1	134	0	0.00	0.00	---	---	"dat_"
70	lecontra	P03_T19	en	nl	T	19	P03	608969	4312	14047	0	0	0	0	29	0	5	5	145+146+148	135+136+137+138	0	10.00	3.75	---+---+---	---+---+---+---	"de_publieke_bezorgdheid_niet_"
71	lecontra	P03_T19	en	nl	T	19	P03	614906	547	1625	0	0	0	0	5	0	5	5	147+149	139	0	4.00	1.00	---+---	---	"afnam"
72	lecontra	P03_T19	en	nl	T	19	P03	616688	93	1235	0	0	0	0	2	0	5	5	150	140	0	1.00	3.00	---	---	",_"
73	lecontra	P03_T19	en	nl	T	19	P03	627719	922	10938	0	0	0	0	8	0	5	5	125	141	0	10.00	25.00	---	---	"ondanks_"
74	lecontra	P03_T19	en	nl	T	19	P03	630531	3375	1890	0	0	0	0	17	6	5	5	-1+126+127	142+143+144	0	1.33	0.67	+---+---	---+---+---	"bewijs[sjiweb]het_bewijs_"
75	lecontra	P03_T19	en	nl	T	19	P03	634922	2281	1016	0	0	0	0	7	11	5	5	-1+126+127	142+143+144	0	1.33	0.67	+---+---	---+---+---	"[_sjiweb_teh]bewijs_"
76	lecontra	P03_T19	en	nl	T	19	P03	639438	625	2235	0	0	0	0	1	1	---	5	-1	143	0	0.00	0.00	---	---	"w[w]"
77	lecontra	P03_T19	en	nl	T	19	P03	645109	375	5046	0	0	0	0	4	0	---	5	-1	143	0	0.00	0.00	---	---	"dat_"
78	lecontra	P03_T19	en	nl	T	19	P03	647344	1578	1860	0	0	0	0	10	0	5	5	127	144+145	0	3.00	1.00	---	---+---	"stelt_dat_"
79	lecontra	P03_T19	en	nl	T	19	P03	650281	3141	1359	0	0	0	0	16	0	5	5	128+129	146+147+148	0	2.50	1.00	---+---	---+---+---	"de_uitstoot_van_"
80	lecontra	P03_T19	en	nl	T	19	P03	661516	1828	8094	0	0	0	0	13	0	5	5	130+131	149+150	0	1.00	1.00	---+---	---+---	"verre_masten_"
81	lecontra	P03_T19	en	nl	T	19	P03	664406	2969	1062	0	0	0	0	21	0	5	5	133+134+135	151+152+153	0	1.67	1.33	---+---+---	---+---+---	"een_klein_percentage_"
82	lecontra	P03_T19	en	nl	T	19	P03	669219	1390	1844	0	0	0	0	10	0	5	5	132	154	0	4.00	3.00	---	---	"bedroegen_"
83	lecontra	P03_T19	en	nl	T	19	P03	672109	485	1500	0	0	0	0	4	0	5	5	136	155	0	2.00	4.00	---	---	"van_"
84	lecontra	P03_T19	en	nl	T	19	P03	673672	312	1078	0	0	0	0	3	0	---	5	-1	156	0	0.00	0.00	---	---	"de_"
85	lecontra	P03_T19	en	nl	T	19	P03	675328	1203	1344	0	0	0	0	9	0	---	5	-1	157	0	0.00	0.00	---	---	"uitstoot_"
86	lecontra	P03_T19	en	nl	T	19	P03	685609	7688	9078	0	0	0	0	49	0	5	5	-1+138+139+140+141+142+143+144	158+159+160+161+162+163+164+165	0	2.62	1.12	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"van_mobiele_telefoons_die_tegen_het_hoofd_werden_"
87	lecontra	P03_T19	en	nl	T	19	P03	695031	1250	1734	0	0	0	0	10	0	5	5	141+142+153	166+167	0	15.33	7.00	---+---+---	---+---	"gehouden._"
88	lecontra	P03_T19	en	nl	T	19	P03	705078	172	8797	0	0	0	0	0	2	5	5	132	154	0	4.00	3.00	---	---	"[ne]"
89	lecontra	P03_T19	en	nl	T	19	P03	710438	1	5188	0	0	0	0	1	0	5	5	153	167	0	34.00	12.00	---	---	"_"
90	lecontra	P03_T19	en	nl	T	19	P03	716516	1922	6078	0	0	0	0	6	1	6	6	155	168	0	1.00	2.00	---	---	"S[S]Over_"
91	lecontra	P03_T19	en	nl	T	19	P03	720063	281	1625	0	0	0	0	3	0	6	6	156+157	169+170	0	1.00	1.00	---+---	---+---	"de_"
92	lecontra	P03_T19	en	nl	T	19	P03	721844	3500	1500	0	0	0	0	20	3	6	6	156+157+158+159	169+170+171+172	0	1.00	1.00	---+---+---+---	---+---+---+---	"[_ed]het_zien_van_masten_"
93	lecontra	P03_T19	en	nl	T	19	P03	726625	2859	1281	0	0	0	0	17	0	6	6	160+161	173+174	0	1.00	1.00	---+---	---+---	"dichtbij_scholen_"
94	lecontra	P03_T19	en	nl	T	19	P03	731078	4563	1594	0	0	0	0	17	0	6	6	163+164+165+166+167	175+176+177+178+179	0	1.80	2.00	---+---+---+---+---	---+---+---+---+---	"zei_Sir_William:_"
95	lecontra	P03_T19	en	nl	T	19	P03	741875	14047	6234	0	0	0	0	76	3	6	6	-1+170+172+173+175+176+180+181+182	180+181+182+183+184+185+186+187+188+189+190+191+192+193+194	0	2.00	1.13	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"Als_we_voorzih[h]cit[ti]htig_willen_zijn,_zou_ik_ze_daar_liever_niet_hebben,_ookal_"
96	lecontra	P03_T19	en	nl	T	19	P03	763125	4266	7203	0	0	0	0	33	0	6	6	-1+183+184+185+186+187	195+196+197+198+199+200	0	1.67	1.67	+---+---+---+---+---	---+---+---+---+---+---	"toont_het_bewijs_dat_de_uitstoot_"
97	lecontra	P03_T19	en	nl	T	19	P03	768641	1062	1250	0	0	0	0	8	0	6	6	188+189+190	201+202+203	0	1.67	1.67	---+---+---	---+---+---	"laag_is."
98	lecontra	P03_T19	en	nl	T	19	P03	771219	156	1516	0	0	0	0	2	0	6	6	190	203	0	2.00	2.00	---	---	"__"
99	lecontra	P03_T19	en	nl	T	19	P03	778375	438	7000	0	0	0	0	4	0	7	7	191+192+193+194	204+205+206	0	1.00	1.67	---+---+---+---	---+---+---	"Het_"
100	lecontra	P03_T19	en	nl	T	19	P03	779844	6484	1031	0	0	0	0	20	5	7	7	191+192+193+194	204+205+206	0	1.00	1.67	---+---+---+---	---+---+---	"[_te]et_planning[gn]ngproces_"
101	lecontra	P03_T19	en	nl	T	19	P03	787453	922	1125	0	0	0	0	7	0	7	7	194+197	206+207	0	3.00	2.50	---+---	---+---	"moet_de"
102	lecontra	P03_T19	en	nl	T	19	P03	789406	2703	1031	0	0	0	0	21	0	7	7	197+198+199+200	207+208+209+210+211	0	2.25	1.40	---+---+---+---	---+---+---+---+---	"_visie_van_de_ouders_"
103	lecontra	P03_T19	en	nl	T	19	P03	795047	1172	2938	0	0	0	0	9	0	7	7	195+196+201+202	212	0	6.00	5.00	---+---+---+---	---	"overwegen"
104	lecontra	P03_T19	en	nl	T	19	P03	797375	1	1156	0	0	0	0	0	0	7	7	203	213	0	1.00	8.00	---	---	"---"
105	lecontra	P03_T19	en	nl	T	19	P03	798469	765	1094	0	0	0	0	2	0	7	7	203+204	213+214	0	1.00	4.50	---+---	---+---	"[]._"
106	lecontra	P03_T19	en	nl	T	19	P03	811344	906	12110	0	0	0	0	2	1	7+8	7+8	204+205	214+215	0	1.00	1.00	---+---	---+---	"µ[µ]_"
107	lecontra	P03_T19	en	nl	T	19	P03	818219	1922	5969	0	0	0	0	16	0	8	8	-1+205+206+207	215+216+217+218	0	0.75	0.75	+---+---+---	---+---+---+---	"Hij_zei_dat_hij_"
108	lecontra	P03_T19	en	nl	T	19	P03	822500	13438	2359	0	0	0	0	62	33	8	8	-1+216+217+218	219+220+221+222+223	0	1.50	4.80	+---+---+---	---+---+---+---+---	"voor_zichzelf_het_gebui[iubeg_teh_flezhciz_roov]zelf_zo_[_oz]zo_wweinig_[_giniew]einig_mogelijk_zijn_"
109	lecontra	P03_T19	en	nl	T	19	P03	838406	6328	2468	0	0	0	0	29	1	8	8	-1+213+214+219	224+225+226+227	0	3.75	2.75	+---+---+---	---+---+---+---	"mobiele_g[g]telefoon_gebruikt.__"
110	lecontra	P03_T19	en	nl	T	19	P03	849453	9453	4719	0	0	0	0	62	0	9	9	220+221+222+223+224+225+226+227+228+229+230	228+229+230+231+232+233+234+235+236+237+238	0	1.27	1.18	---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"Ik_heb_een_mobiele_telefoon_en_ik_gebruikt_hem_waarschijnlijk_"
111	lecontra	P03_T19	en	nl	T	19	P03	860016	7578	1110	0	0	0	0	32	5	9+10	9+10	231+232+233+234+235	239+240+241+242+243	0	1.20	1.40	---+---+---+---+---	---+---+---+---+---	"elke_[_ekle]dagelijks.__Ik_gebruik_hem_"
112	lecontra	P03_T19	en	nl	T	19	P03	871672	4969	4078	0	0	0	0	34	0	10	10	-1+241+242+243+244+245	244+245+246+247+248+249	0	1.83	3.00	+---+---+---+---+---	---+---+---+---+---+---	"zo_weinig_mogelijk_en_gebruik_een_"
113	lecontra	P03_T19	en	nl	T	19	P03	878047	8453	1406	0	0	0	0	45	11	10	10	246+247+248+249	250+251+252+253+254	0	1.50	1.00	---+---+---+---	---+---+---+---+---	"vaste_telefoon_wanneer_dat_mogelij[jilegom_tad]mogelijk.__"
114	lecontra	P03_T19	en	nl	T	19	P03	888375	9563	1875	0	0	0	0	52	0	11	11	-1+250+251+255+257+258+259+260+261+262	255+256+257+258+259+260+261+262+263+264	0	1.00	1.30	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"Mijn_zoon_van_40_heeft_een_mobiele_telefoon_die_hij_"
115	lecontra	P03_T19	en	nl	T	19	P03	902422	12328	4484	0	0	0	0	61	4	11	11	-1+263+264+265+266+267+268+270+272	265+266+267+268+269+270+271+272+273+274+275	0	0.15	16.00	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"niet_vaak_gebruikt_en_onze_kleinkinderen_hebebn_[_nbe]ben_er_geen._"
