Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T05	en	nl	T	05	P03	14078	797	14078	0	0	0	0	5	0	1	1	1+2+3+4	1+2	0	2.25	3.50	---+---+---+---	---+---	"De_ra"
1	lecontra	P03_T05	en	nl	T	05	P03	16016	1172	1141	0	0	0	0	4	1	1	1	-1+1+2+3	2+3	0	1.50	1.50	+---+---+---	---+---	"a[a]re_"
2	lecontra	P03_T05	en	nl	T	05	P03	18641	3484	1453	0	0	0	0	18	1	1	1	-1+4+7+8	5+6+7+8	0	1.75	2.00	+---+---+---	---+---+---+---	"wezend[d]s_die_in_de_"
3	lecontra	P03_T05	en	nl	T	05	P03	23656	1657	1531	0	0	0	0	4	4	1	1	9+10	9+10	0	1.00	1.00	---+---	---+---	"nog_[_gon]"
4	lecontra	P03_T05	en	nl	T	05	P03	26422	1203	1109	0	0	0	0	10	0	1	1	9+10	9+10	0	1.00	1.00	---+---	---+---	"onbekende_"
5	lecontra	P03_T05	en	nl	T	05	P03	45234	1782	17609	0	0	0	0	12	1	1	1	-1+6	3+4	0	7.50	2.50	+---	---+---	"[_],_onbekende_"
6	lecontra	P03_T05	en	nl	T	05	P03	48953	1266	1937	0	0	0	0	0	10	1	1	9+10	9+10	0	1.00	1.00	---+---	---+---	"[_ednekebno]"
7	lecontra	P03_T05	en	nl	T	05	P03	51453	1500	1234	0	0	0	0	9	0	1	1	9+10	9+10	0	1.00	1.00	---+---	---+---	"donkere,_"
8	lecontra	P03_T05	en	nl	T	05	P03	57406	5219	4453	0	0	0	0	16	0	1	1	11+12+13+14	11+12+13+14	0	1.00	1.00	---+---+---+---	---+---+---+---	"ijskoude_waters_"
9	lecontra	P03_T05	en	nl	T	05	P03	67391	843	4766	0	0	0	0	3	2	1	1	8	8	0	1.00	1.00	---	---	"[ed]het"
10	lecontra	P03_T05	en	nl	T	05	P03	69688	921	1454	0	0	0	0	1	2	1	1	12+13+14	12+13+14	0	1.00	1.00	---+---+---	---+---+---	"[_s]_"
11	lecontra	P03_T05	en	nl	T	05	P03	71656	3172	1047	0	0	0	0	21	1	1	1	13+14+15+16+17+18	13+14+15+16+17+18	0	1.00	1.00	---+---+---+---+---+---	---+---+---+---+---+---	"onder_het_ijd[d]s_van_An"
12	lecontra	P03_T05	en	nl	T	05	P03	76922	1	2094	0	0	0	0	0	1	1	1	18	18	0	1.00	1.00	---	---	"[n]"
13	lecontra	P03_T05	en	nl	T	05	P03	90500	1547	13578	0	0	0	0	5	2	1	1	17+18	17+18	0	1.00	1.00	---+---	---+---	"rcgti[it"
14	lecontra	P03_T05	en	nl	T	05	P03	93078	1281	1031	0	0	0	0	5	1	1	1	17+18	17+18	0	1.00	1.00	---+---	---+---	"g]tica_"
15	lecontra	P03_T05	en	nl	T	05	P03	97266	750	2907	0	0	0	0	7	0	1	1	-1+5	19+20	0	9.00	6.50	+---	---+---	"leven,_"
16	lecontra	P03_T05	en	nl	T	05	P03	99688	1453	1672	0	0	0	0	7	1	1	1	19+20+21	21+22	0	4.00	16.00	---+---+---	---+---	"zullen_[_]"
17	lecontra	P03_T05	en	nl	T	05	P03	102688	6828	1547	0	0	0	0	42	0	1	1	19+20+21+22+23+24+25+26+27	21+23+24+25+26+27+28	1	3.00	4.57	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"_hun_eerste_menselijke_bezoekers_krijgen._"
18	lecontra	P03_T05	en	nl	T	05	P03	131500	1484	21984	0	0	0	0	0	6	1	1	17	17	0	1.00	1.00	---	---	"[acitcr"
19	lecontra	P03_T05	en	nl	T	05	P03	149016	1	16032	0	0	0	0	0	1	1	1	17	17	0	1.00	1.00	---	---	"A]"
20	lecontra	P03_T05	en	nl	T	05	P03	152969	3953	3953	0	0	0	0	19	0	1	1	17+18	17+18	0	1.00	1.00	---+---	---+---	"het_Noordpoolgebied"
21	lecontra	P03_T05	en	nl	T	05	P03	175531	844	18609	0	0	0	0	7	0	1	1	19+20+21	22	0	4.00	16.00	---+---+---	---	"weldra_"
22	lecontra	P03_T05	en	nl	T	05	P03	178391	1	2016	0	0	0	0	1	0	1	1	27	28	0	2.00	5.00	---	---	"_"
23	lecontra	P03_T05	en	nl	T	05	P03	182609	5704	4218	0	0	0	0	24	0	2	2	28+29+31+32	29+31+32	1	1.50	1.67	---+---+---+---	---+---+---	"Een_miniatuuronderzeeër_"
24	lecontra	P03_T05	en	nl	T	05	P03	200344	1109	12031	0	0	0	0	10	0	2	2	30	30	0	1.00	2.00	---	---	"Russische_"
25	lecontra	P03_T05	en	nl	T	05	P03	205328	703	3875	0	0	0	0	2	1	2	2	32	32	0	1.00	3.00	---	---	"[_],_"
26	lecontra	P03_T05	en	nl	T	05	P03	215125	2688	9094	0	0	0	0	19	0	2	2	33+34	33+34+35	0	3.00	2.00	---+---	---+---+---	"onder_toezicht_van_"
27	lecontra	P03_T05	en	nl	T	05	P03	218828	313	1015	0	0	0	0	4	0	2	2	35	36	0	3.00	2.00	---	---	"een_"
28	lecontra	P03_T05	en	nl	T	05	P03	234578	766	15437	0	0	0	0	7	0	2	2	36	37	0	1.00	1.00	---	---	"oudere_"
29	lecontra	P03_T05	en	nl	T	05	P03	237609	4719	2265	0	0	0	0	32	0	2	2	37+38+39+40+41+42	38+39+40+41+42+43	0	1.00	1.00	---+---+---+---+---+---	---+---+---+---+---+---	"wetenschapper_met_een_prachtige_"
30	lecontra	P03_T05	en	nl	T	05	P03	244547	187	2219	0	0	0	0	0	2	2	2	41+42	42+43	0	1.00	1.00	---+---	---+---	"[_e]"
31	lecontra	P03_T05	en	nl	T	05	P03	246156	3172	1422	0	0	0	0	14	0	2	2	40+41+43	41+42+44	1	1.00	1.00	---+---+---	---+---+---	"_borstelige_ba"
32	lecontra	P03_T05	en	nl	T	05	P03	250391	515	1063	0	0	0	0	4	0	2	2	43+44	44+45	0	1.00	1.00	---+---	---+---	"ar_d"
33	lecontra	P03_T05	en	nl	T	05	P03	252844	531	1938	0	0	0	0	1	2	2	2	43+44	44+45	0	1.00	1.00	---+---	---+---	"[d_]d"
34	lecontra	P03_T05	en	nl	T	05	P03	269125	844	15750	0	0	0	0	7	0	2	2	42	43	0	1.00	1.00	---	---	"grijze_"
35	lecontra	P03_T05	en	nl	T	05	P03	281125	1359	11156	0	0	0	0	3	1	2	2	44	45	0	1.00	1.00	---	---	"_[_],_"
36	lecontra	P03_T05	en	nl	T	05	P03	285266	4047	2782	0	0	0	0	17	7	2	2	-1+49	46+47+48	0	1.50	1.67	+---	---+---+---	"zal_weldra_[_ardlew]bijna_"
37	lecontra	P03_T05	en	nl	T	05	P03	293828	2688	4515	0	0	0	0	15	3	2	2	49+50	48+49	0	2.00	3.00	---+---	---+---	"izj[jzi]zijn_eerste_"
38	lecontra	P03_T05	en	nl	T	05	P03	313984	1329	17468	0	0	0	0	10	0	2	2	51	50	0	1.00	1.00	---	---	"onderzoek_"
39	lecontra	P03_T05	en	nl	T	05	P03	320922	719	5609	0	0	0	0	8	0	2	2	48+52	51+52	0	4.00	3.50	---+---	---+---	"doen_op_"
40	lecontra	P03_T05	en	nl	T	05	P03	322984	1594	1343	0	0	0	0	9	0	2	2	53+54+55	53+54	0	3.00	1.50	---+---+---	---+---	"de_bodem_"
41	lecontra	P03_T05	en	nl	T	05	P03	327563	16875	2985	0	0	0	0	88	0	2	2	-1+54+55+56+57+58+59+60+61+63+64+66+67+68	55+56+57+58+59+60+61+62+63+64+65+66+67+69+70	1	2.43	2.00	+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"van_de_oceaan_onder_de_Noordpool,_waar_nooit_eerder_een_menselijke_machine_geweest_is.__"
42	lecontra	P03_T05	en	nl	T	05	P03	352719	6375	8281	0	0	0	0	29	0	3	3	69+70+71+72+73+74	71+72+73+74	0	1.00	1.75	---+---+---+---+---+---	---+---+---+---	"En_aangezien_het_marienleven_"
43	lecontra	P03_T05	en	nl	T	05	P03	367750	2484	8656	0	0	0	0	15	2	3	3	75+76	75+76	0	2.00	3.00	---+---	---+---	"dza[az]aar_beneden_"
44	lecontra	P03_T05	en	nl	T	05	P03	372750	1313	2516	0	0	0	0	10	0	3	3	-1+78	77+78	0	4.00	1.50	+---	---+---	"nog_nooit_"
45	lecontra	P03_T05	en	nl	T	05	P03	380375	1	6312	0	0	0	0	1	0	3	3	73+74	74	0	1.00	2.00	---+---	---	"e"
46	lecontra	P03_T05	en	nl	T	05	P03	391078	2781	10703	0	0	0	0	15	0	3	3	82+84+85	79+80+81	0	2.67	2.33	---+---+---	---+---+---	"iets_zoals_een_"
47	lecontra	P03_T05	en	nl	T	05	P03	395172	7094	1313	0	0	0	0	36	0	3	3	77+79+80+81+86+87	82+83+84+85+86+87	0	4.00	4.00	---+---+---+---+---+---	---+---+---+---+---+---	"onderzeeër_gezien_of_gehoord_heeft,_"
48	lecontra	P03_T05	en	nl	T	05	P03	405125	5891	2859	0	0	0	0	39	0	3	3	-1+88+89+90+91+92	88+89+90+91+92+93+94	0	2.17	2.14	+---+---+---+---+---	---+---+---+---+---+---+---	"zullen_de_bewoners_van_de_diepe_oceaan_"
49	lecontra	P03_T05	en	nl	T	05	P03	417234	4922	6218	0	0	0	0	30	0	3	3	-1+94+96+98	95+97+98+99+100	1	6.25	4.40	+---+---+---	---+---+---+---+---	"het_voorbij_laten_gaan_zonder_"
50	lecontra	P03_T05	en	nl	T	05	P03	423203	688	1047	0	0	0	0	6	0	3	3	99	101	0	1.00	1.00	---	---	"angst_"
51	lecontra	P03_T05	en	nl	T	05	P03	425547	9203	1656	0	0	0	0	39	7	3	3	100+101+102+103+104	102+103+104+105+106	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"en_met_matige_curiosi[isoiruc]nieuwsgierigheid._"
52	lecontra	P03_T05	en	nl	T	05	P03	437172	2016	2422	0	0	0	0	14	0	3+4	3+4	104+105+106+107	106+107+108+109	0	1.00	1.00	---+---+---+---	---+---+---+---	"_Maar_er_zijn_"
53	lecontra	P03_T05	en	nl	T	05	P03	454219	2984	15031	0	0	0	0	21	0	4	4	108+109+110+111+112+113	110+111+112	0	1.50	4.33	---+---+---+---+---+---	---+---+---	"alarmkreten_te_horen_"
54	lecontra	P03_T05	en	nl	T	05	P03	460047	2203	2844	0	0	0	0	18	0	4	4	114+115+116+117	113+114+115	0	1.25	2.00	---+---+---+---	---+---+---	"boven_de_ijskappen"
55	lecontra	P03_T05	en	nl	T	05	P03	465484	172	3234	0	0	0	0	2	0	4	4	118	116	0	1.00	2.00	---	---	",_"
56	lecontra	P03_T05	en	nl	T	05	P03	470344	969	4688	0	0	0	0	8	0	4	4	119+120	117+118	0	1.00	1.00	---+---	---+---	"over_de_"
57	lecontra	P03_T05	en	nl	T	05	P03	476672	6937	5359	0	0	0	0	45	0	4	4	121+122+123+124+125+126+127+128	119+120+121+122+123+124	0	1.00	1.67	---+---+---+---+---+---+---+---	---+---+---+---+---+---	"de_uitgestrektheid_van_de_Noordpool_in_Canada"
58	lecontra	P03_T05	en	nl	T	05	P03	491047	4750	7438	0	0	0	0	24	2	4	4	-1+129+130+131+132	125+126+127+128+129	0	1.20	1.20	+---+---+---+---	---+---+---+---+---	",_dat_eruitzit_[_t]et_alsof_"
59	lecontra	P03_T05	en	nl	T	05	P03	502656	9297	6859	0	0	0	0	47	7	4	4	-1+136+137+138	129+130+131+132+133+134	0	1.75	1.17	+---+---+---	---+---+---+---+---+---	"also_[_]f_het_de_ver[rev_ed]zal_verliezen_in_de_wedstrijd_"
60	lecontra	P03_T05	en	nl	T	05	P03	520922	219	8969	0	0	0	0	3	0	4	4	139	135	0	8.00	1.00	---	---	"om_"
61	lecontra	P03_T05	en	nl	T	05	P03	522578	1391	1437	0	0	0	0	11	0	4	4	144+145	136+137	0	2.50	3.50	---+---	---+---	"de_laatste_"
62	lecontra	P03_T05	en	nl	T	05	P03	529000	1547	5031	0	0	0	0	10	0	4	4	-1+145	138+139	0	0.50	3.00	+---	---+---	"grens_van_"
63	lecontra	P03_T05	en	nl	T	05	P03	534109	5844	3562	0	0	0	0	22	2	4	4	139+140+141+142+146	140+141+142+143+144	0	5.60	2.60	---+---+---+---+---	---+---+---+---+---	"de_plaa[a]neet_a[a]Aarde_to_"
64	lecontra	P03_T05	en	nl	T	05	P03	546828	5281	6875	0	0	0	0	7	6	4	4	139+140+146	142+143+144	0	8.00	2.67	---+---+---	---+---+---	"[_o]e_overw[wrev]"
65	lecontra	P03_T05	en	nl	T	05	P03	553422	1547	1313	0	0	0	0	10	0	4	4	140+146	143+144	0	8.00	3.50	---+---	---+---	"verwinnen."
66	lecontra	P03_T05	en	nl	T	05	P03	561719	281	6750	0	0	0	0	0	3	4	4	121+122	119	0	1.00	2.00	---+---	---	"[ed_"
67	lecontra	P03_T05	en	nl	T	05	P03	566281	953	4281	0	0	0	0	0	6	---	4	-1	129	0	0.00	0.00	---	---	"fosla_]"
68	lecontra	P03_T05	en	nl	T	05	P03	572734	1	5500	0	0	0	0	1	0	4	4	146	144	0	8.00	6.00	---	---	"_"
69	lecontra	P03_T05	en	nl	T	05	P03	577156	1	4422	0	0	0	0	1	0	4	4	146	144	0	8.00	6.00	---	---	"_"
70	lecontra	P03_T05	en	nl	T	05	P03	582203	1281	5047	0	0	0	0	8	0	5	5	147	145	0	1.00	1.00	---	---	"Niemand_"
71	lecontra	P03_T05	en	nl	T	05	P03	584609	3547	1125	0	0	0	0	28	0	5	5	-1+148+149+150+152	146+147+148+149+150	0	1.60	1.40	+---+---+---+---	---+---+---+---+---	"weet_eigenlijk_wat_er_onder_"
72	lecontra	P03_T05	en	nl	T	05	P03	589172	1031	1016	0	0	0	0	7	0	5	5	153+154	151+152	0	1.00	1.00	---+---	---+---	"de_Noor"
73	lecontra	P03_T05	en	nl	T	05	P03	591281	3938	1078	0	0	0	0	16	3	5	5	151+154+155	152+153+154	0	2.67	2.67	---+---+---	---+---+---	"dpool_lift?[?tf]gt.__"
74	lecontra	P03_T05	en	nl	T	05	P03	602891	5218	7672	0	0	0	0	25	4	6	6	-1+157+158+159+160+161+162+163	155+156+157+158+159+160	0	2.62	1.50	+---+---+---+---+---+---+---	---+---+---+---+---+---	"Doordt_[_t]at_het_ijs_zicht_[_t]_"
75	lecontra	P03_T05	en	nl	T	05	P03	609984	1750	1875	0	0	0	0	11	0	6	6	159	159	0	2.00	1.00	---	---	"terugtrekt_"
76	lecontra	P03_T05	en	nl	T	05	P03	613766	7234	2032	0	0	0	0	42	0	6	6	-1+160+161+162+163+164+165	160+161+162+163+164+165+166+167+168+169	0	4.29	3.70	+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"als_gevolg_van_de_opwarming_van_de_aarde,_"
77	lecontra	P03_T05	en	nl	T	05	P03	622813	4796	1813	0	0	0	0	22	7	6	6	-1+164+165+168	167+168+169+170	0	5.25	2.25	+---+---+---	---+---+---+---	"worde[edrow_,]_komen_er_nieuwe_"
78	lecontra	P03_T05	en	nl	T	05	P03	628891	4343	1282	0	0	0	0	23	0	6	6	-1+169+170	171+172	0	0.67	1.00	+---+---	---+---	"visgronden_tevoorschijn"
79	lecontra	P03_T05	en	nl	T	05	P03	634672	984	1438	0	0	0	0	5	0	6	6	174+175	173+174	0	1.50	3.00	---+---	---+---	",_en_"
80	lecontra	P03_T05	en	nl	T	05	P03	641578	12594	5922	0	0	0	0	73	0	6	6	-1+176+177+178+179+180+181+182+183+184	175+176+177+178+179+180+181+182+183+184+185+186	0	2.60	1.75	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"niet_lang_erna_zullen_grote_visboten_hun_netten_laten_zakken_in_gebieden_"
81	lecontra	P03_T05	en	nl	T	05	P03	656469	5969	2297	0	0	0	0	35	0	6	6	-1+185+191+192+193	187+188+189+190+191	0	1.40	2.00	+---+---+---+---	---+---+---+---+---	"waar_vroeger_ijsberen_rondliepen.__"
82	lecontra	P03_T05	en	nl	T	05	P03	672391	3578	9953	0	0	0	0	30	0	7	7	194+195+196+197+198+199+200	192+193+194+195+196+197+198	0	1.00	1.00	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"Maar_het_is_niet_de_fauna_die_"
83	lecontra	P03_T05	en	nl	T	05	P03	680922	2562	4953	0	0	0	0	12	2	7	7	201+202+205+206+207	199+200+201	0	2.00	2.67	---+---+---+---+---	---+---+---	"der[re]reigt_de_"
84	lecontra	P03_T05	en	nl	T	05	P03	685219	719	1735	0	0	0	0	5	0	7	7	208+209	202+203	0	1.00	1.50	---+---	---+---	"pool_"
85	lecontra	P03_T05	en	nl	T	05	P03	687281	907	1343	0	0	0	0	0	5	7	7	208+209	202+203	0	1.00	1.50	---+---	---+---	"[_loop]"
86	lecontra	P03_T05	en	nl	T	05	P03	689375	3234	1187	0	0	0	0	16	4	7	7	205+206+207	200+201	0	2.67	3.00	---+---+---	---+---	"p[p_ed]het_poolgebied_"
87	lecontra	P03_T05	en	nl	T	05	P03	694859	6157	2250	0	0	0	0	28	2	7	7	203+204+208+209+210	202+203+204+205+206	0	3.40	3.60	---+---+---+---+---	---+---+---+---+---	"in_ee[ee]de_grens_te_veranderen_"
88	lecontra	P03_T05	en	nl	T	05	P03	703125	125	2109	0	0	0	0	3	0	7	7	211	207	0	3.00	8.00	---	---	"in_"
89	lecontra	P03_T05	en	nl	T	05	P03	704406	16657	1156	0	0	0	0	87	5	7	7	-1+212+213+214+215+216+217+218+221+222+223+224+225+226+227+228	208+209+210+211+212+213+214+215+216+217+218+219+220+221+222+223+224+225	0	1.62	1.44	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	"een_soort_van_nieuwe_Koude_Oorlogn_[_n],_maar_wel_de_olie_en_het_gas_onder_ze[ez]de_s[s]zeebodem._"
90	lecontra	P03_T05	en	nl	T	05	P03	722188	1	1125	0	0	0	0	1	0	7	7	228	225	0	1.00	1.00	---	---	"_"
91	lecontra	P03_T05	en	nl	T	05	P03	730266	6968	8078	0	0	0	0	46	1	8	8	229+230+232+233+234+235+236+237+238+239	226+227+228+229+230+231+232+233+234	0	3.50	3.78	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"Tot_voor_kort_was_het_n[n]voor_niemand_nuttig_om_"
92	lecontra	P03_T05	en	nl	T	05	P03	740328	5250	3094	0	0	0	0	22	10	8	8	239+241+242+243+244	235+236+237+238	0	2.00	2.75	---+---+---+---+---	---+---+---+---	"te_proberen_[_nereborp_]_boren_in_"
93	lecontra	P03_T05	en	nl	T	05	P03	746719	5656	1141	0	0	0	0	23	6	8	8	243+244+245+246	237+238+239+240	0	1.00	1.25	---+---+---+---	---+---+---+---	"[_ni]onder_de_poo[oop]Noordpool,_"
94	lecontra	P03_T05	en	nl	T	05	P03	753813	2328	1438	0	0	0	0	16	0	8	8	-1+247+248+249	241+242+243+244	0	0.75	0.75	+---+---+---	---+---+---+---	"omdat_de_vangst_"
95	lecontra	P03_T05	en	nl	T	05	P03	757813	2187	1672	0	0	0	0	6	7	8	8	-1+249	243+244	0	0.50	0.50	+---	---+---	"[_tsgnav]oogst_"
96	lecontra	P03_T05	en	nl	T	05	P03	762813	9234	2813	0	0	0	0	44	2	8	8	-1+253+254+255	244+245+246+247+248+249+250+251+252	0	2.25	0.67	+---+---+---	---+---+---+---+---+---+---+---+---	"nooit_genoeg_was_om_te[et]de_kosten_te_dekken.__"
97	lecontra	P03_T05	en	nl	T	05	P03	775469	4484	3422	0	0	0	0	18	1	9	9	256+257+258	253+254+255	0	1.00	1.00	---+---+---	---+---+---	"D[D]Er_zijn_meerdere_"
98	lecontra	P03_T05	en	nl	T	05	P03	781500	1328	1547	0	0	0	0	12	0	9	9	259	256	0	1.00	1.00	---	---	"schattingen_"
99	lecontra	P03_T05	en	nl	T	05	P03	784531	1500	1703	0	0	0	0	2	2	---	9	-1	257	0	0.00	0.00	---	---	"ov[vo]"
100	lecontra	P03_T05	en	nl	T	05	P03	787047	687	1016	0	0	0	0	5	0	---	9	-1	257+258	0	0.00	0.00	---	---+---	"over_"
101	lecontra	P03_T05	en	nl	T	05	P03	789844	3390	2110	0	0	0	0	15	5	9	9	-1+264	257+258+259+260	0	2.00	1.25	+---	---+---+---+---	"[_revo]van_het_aantal_"
102	lecontra	P03_T05	en	nl	T	05	P03	794422	1297	1188	0	0	0	0	1	8	9	9	-1+264	259+260	0	2.00	2.50	+---	---+---	"[_latnaa_]_"
103	lecontra	P03_T05	en	nl	T	05	P03	800688	2859	4969	0	0	0	0	4	4	---	9	-1	258+259	0	0.00	0.00	---	---+---	"[_teh]het_"
104	lecontra	P03_T05	en	nl	T	05	P03	813328	5172	9781	0	0	0	0	22	6	9	9	-1+264	258+259+260	0	2.00	1.67	+---	---+---+---	"[_teh]de_hoebe[eb]veelheid_olie_"
105	lecontra	P03_T05	en	nl	T	05	P03	823313	3734	4813	0	0	0	0	21	0	9	9	-1+266+267+268	261+262+263+264+265	0	1.50	0.80	+---+---+---	---+---+---+---+---	"die_er_onder_de_pool_"
106	lecontra	P03_T05	en	nl	T	05	P03	828063	1468	1016	0	0	0	0	12	0	9	9	265+269	266+267+268	0	5.00	3.33	---+---	---+---+---	"zou_liggen,_"
107	lecontra	P03_T05	en	nl	T	05	P03	830703	4641	1172	0	0	0	0	29	0	9	9	270+271+272+273+274	269+270+271+272+273	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"maar_een_mogelijkheid_is_dat_"
108	lecontra	P03_T05	en	nl	T	05	P03	838656	1110	3312	0	0	0	0	7	0	9	9	-1+278	274+275+276	0	1.50	2.67	+---	---+---+---	"er_een_"
109	lecontra	P03_T05	en	nl	T	05	P03	841813	3656	2047	0	0	0	0	19	1	9	9	-1+278	275+276+277+278	0	1.50	2.00	+---	---+---+---+---	"[_]_voorraad_ligt_die_"
110	lecontra	P03_T05	en	nl	T	05	P03	847234	6469	1765	0	0	0	0	35	0	9	9	-1+285+286	279+280+281+282+283+284+285+286+287	0	8.67	1.78	+---+---	---+---+---+---+---+---+---+---+---	"even_groot_zou_zijn_als_die_van_Sau"
111	lecontra	P03_T05	en	nl	T	05	P03	855734	141	2031	0	0	0	0	3	0	9	9	285+286	287+288	0	13.00	8.00	---+---	---+---	"di_"
112	lecontra	P03_T05	en	nl	T	05	P03	867656	1203	11781	0	0	0	0	0	5	9	9	285+286	287+288	0	13.00	8.00	---+---	---+---	"[_idua]"
113	lecontra	P03_T05	en	nl	T	05	P03	869969	1	1110	0	0	0	0	1	0	9	9	285+286	286	0	13.00	8.00	---+---	---	"a"
114	lecontra	P03_T05	en	nl	T	05	P03	871000	750	1031	0	0	0	0	4	0	9	9	285+286	286	0	13.00	8.00	---+---	---	"oedi"
115	lecontra	P03_T05	en	nl	T	05	P03	872797	4578	1047	0	0	0	0	9	2	9	9	285+286+288	287+288+289	0	9.67	6.33	---+---+---	---+---+---	"-ArabiË[Ë]Ë[Ë]ë"
116	lecontra	P03_T05	en	nl	T	05	P03	881094	844	3719	0	0	0	0	3	0	9	9	288	289	0	3.00	3.00	---	---	".__"
117	lecontra	P03_T05	en	nl	T	05	P03	886922	3109	4984	0	0	0	0	7	0	10	10	289+291	290+292	1	1.00	1.00	---+---	---+---	"De_Geol"
118	lecontra	P03_T05	en	nl	T	05	P03	891188	4187	1157	0	0	0	0	24	0	10	10	-1+291+292+293+294+295+298	292+293+294+295+296+297+298	0	1.00	1.14	+---+---+---+---+---+---	---+---+---+---+---+---+---	"ogical_Survey_van_de_US_"
119	lecontra	P03_T05	en	nl	T	05	P03	896797	2984	1422	0	0	0	0	3	6	10	10	-1+298	297+298	0	1.00	1.50	+---	---+---	"[_SU]VS_[_SV]"
120	lecontra	P03_T05	en	nl	T	05	P03	903578	360	3797	0	0	0	0	3	0	10	10	290	291	0	1.00	1.00	---	---	"US_"
121	lecontra	P03_T05	en	nl	T	05	P03	905469	859	1531	0	0	0	0	0	7	10	10	293+294+295	294+295+296	0	1.00	1.00	---+---+---	---+---+---	"[_ed_nav]"
122	lecontra	P03_T05	en	nl	T	05	P03	907938	2609	1610	0	0	0	0	20	0	10	10	-1+293+294+295	294+295+296+297	0	0.75	0.75	+---+---+---	---+---+---+---	"heeft_geschat_dat_er"
123	lecontra	P03_T05	en	nl	T	05	P03	914813	1	4266	0	0	0	0	1	0	---	10	-1	297	0	0.00	0.00	---	---	"_"
124	lecontra	P03_T05	en	nl	T	05	P03	917750	5688	2937	0	0	0	0	25	1	10	10	-1+298+299+300+301+306+307	298+299+300+301+302+303	0	2.29	2.17	+---+---+---+---+---+---	---+---+---+---+---+---	"25_prov[v]cent_van_de_wereld"
125	lecontra	P03_T05	en	nl	T	05	P03	925266	875	1828	0	0	0	0	0	6	10	10	307	303	0	1.00	1.00	---	---	"[dlerew]"
126	lecontra	P03_T05	en	nl	T	05	P03	939125	3563	12984	0	0	0	0	8	11	10	10	-1+306+307+308	301+302+303+304	0	3.00	1.75	+---+---+---	---+---+---+---	"olie_en_[_ne_eilo_ed"
127	lecontra	P03_T05	en	nl	T	05	P03	946844	515	4156	0	0	0	0	0	4	10	10	-1+301	300+301	0	0.50	1.00	+---	---+---	"_nav]"
128	lecontra	P03_T05	en	nl	T	05	P03	949547	641	2188	0	0	0	0	4	0	10	10	301	300	0	1.00	2.00	---	---	"van_"
129	lecontra	P03_T05	en	nl	T	05	P03	951375	4078	1187	0	0	0	0	10	7	10	10	306+307	302+303	0	5.50	3.00	---+---	---+---	"de_wereld[dlerew_]_"
130	lecontra	P03_T05	en	nl	T	05	P03	963875	1953	8422	0	0	0	0	11	0	10	10	306	302	0	10.00	5.00	---	---	"wereldolie_"
131	lecontra	P03_T05	en	nl	T	05	P03	967969	1359	2141	0	0	0	0	8	0	10	10	307+308	303+304	0	1.00	1.00	---+---	---+---	"en_-gas_"
132	lecontra	P03_T05	en	nl	T	05	P03	971609	6125	2281	0	0	0	0	32	2	10	10	-1+303+305+309	307+308+309+310+311+312+313+314	0	5.75	1.88	+---+---+---	---+---+---+---+---+---+---+---	"ligt_datno[on]_nog_niet_ontdekt_is._"
133	lecontra	P03_T05	en	nl	T	05	P03	989063	2359	11329	0	0	0	0	5	9	10	10	-1+306	301+302	0	5.00	2.50	+---	---+---	"alle_[de_wereld"
134	lecontra	P03_T05	en	nl	T	05	P03	994063	1	2641	0	0	0	0	0	1	10	10	308	304	0	1.00	1.00	---	---	"-]"
135	lecontra	P03_T05	en	nl	T	05	P03	996625	1406	2562	0	0	0	0	13	0	10	10	-1+303	305+306+307+308	0	3.50	2.50	+---	---+---+---+---	"op_de_wereld_"
136	lecontra	P03_T05	en	nl	T	05	P03	1031344	250	33313	0	0	0	0	0	3	2	2	68	70	0	6.00	2.00	---	---	"[si_]"
137	lecontra	P03_T05	en	nl	T	05	P03	1034016	312	2422	0	0	0	0	3	0	2	2	65	68	0	3.00	1.00	---	---	"is_"
138	lecontra	P03_T05	en	nl	T	05	P03	1047516	1093	13188	0	0	0	0	10	0	---	3	-1	96	0	0.00	0.00	---	---	"_onderzoek"
139	lecontra	P03_T05	en	nl	T	05	P03	1053266	1484	4657	0	0	0	0	0	9	---	3	-1	96	0	0.00	0.00	---	---	"[keozredno]"
140	lecontra	P03_T05	en	nl	T	05	P03	1055797	2406	1047	0	0	0	0	11	2	---	3	-1	96	0	0.00	0.00	---	---	"oned[de]derzoek"
141	lecontra	P03_T05	en	nl	T	05	P03	1086188	312	27985	0	0	0	0	0	3	4	4	141+142	140+141	0	2.00	2.50	---+---	---+---	"[_ed"
142	lecontra	P03_T05	en	nl	T	05	P03	1148844	484	62344	0	0	0	0	2	2	9	9	271	270	0	1.00	1.00	---	---	"ee]éé"
