Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T30	en	nl	T	30	P03	23781	390	23781	0	0	0	0	4	0	1	1	1	1	0	1.00	1.00	---	---	"Een_"
1	lecontra	P03_T30	en	nl	T	30	P03	36500	5890	12329	0	0	0	0	36	1	1	1	2+3+4+5+6+7	2+3+4+5+6+7	0	1.00	1.00	---+---+---+---+---+---	---+---+---+---+---+---	"opvallende_tekening_van_een_erectu[u]e_"
2	lecontra	P03_T30	en	nl	T	30	P03	44062	6984	1672	0	0	0	0	23	13	1	1	5+6+7+8	5+6+7+8	0	1.00	1.00	---+---+---+---	---+---+---+---	"_[__etcere_nee]twee_erecte_p[p]fallussen"
3	lecontra	P03_T30	en	nl	T	30	P03	53734	125	2688	0	0	0	0	2	0	1	1	8	8	0	1.00	1.00	---	---	",_"
4	lecontra	P03_T30	en	nl	T	30	P03	79250	12203	25391	0	0	0	0	55	20	1	1	-1+9+10+11+12+13	9+10+11+12+13+14	0	1.67	1.50	+---+---+---+---+---	---+---+---+---+---+---	"de_ene_die_de_andere[eredna_ed_eid_ene_ed]waarvan_een_de_andere_achtervolgt,_"
5	lecontra	P03_T30	en	nl	T	30	P03	94546	3579	3093	0	0	0	0	24	0	1	1	14+15+16+17+18+19	15+16+17+18+19	0	1.00	1.40	---+---+---+---+---+---	---+---+---+---+---	"flitste_op_het_scherm.__"
6	lecontra	P03_T30	en	nl	T	30	P03	102328	953	4203	0	0	0	0	7	0	2	2	36	20	0	6.00	17.00	---	---	"Vezzosi"
7	lecontra	P03_T30	en	nl	T	30	P03	106812	3281	3531	0	0	0	0	22	0	2	2	-1+26+36+37	20+21+22+23+24	0	3.50	5.80	+---+---+---	---+---+---+---+---	"_beweerde_dat_het_niet"
8	lecontra	P03_T30	en	nl	T	30	P03	111875	12812	1782	0	0	0	0	72	2	2	2	-1+20+23+24+25+27+30+31+38	24+25+26+27+28+29+30+31+32+33+34+35+36+37	0	4.67	2.71	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"_het_werk_was_van_leonardo,_ookza[az]al_dacht_men_dacht_oorspronkelijk_wel._"
9	lecontra	P03_T30	en	nl	T	30	P03	127156	1	2469	0	0	0	0	1	0	2	2	38	37	0	16.00	18.00	---	---	"_"
10	lecontra	P03_T30	en	nl	T	30	P03	132234	7328	5078	0	0	0	0	42	3	3	3	39+40+41+42+43+44+45+46	38+39+40+41+42+43+44	0	2.38	2.00	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"Leonardo_maakte_niet_alleen_tekeningsn_[_ns]en_"
11	lecontra	P03_T30	en	nl	T	30	P03	142687	953	3125	0	0	0	0	0	11	3	3	43+44	42+43	0	2.00	2.00	---+---	---+---	"[_negnineket]"
12	lecontra	P03_T30	en	nl	T	30	P03	157265	1235	13625	0	0	0	0	8	0	3	3	43	42	0	3.00	3.00	---	---	"verrasse"
13	lecontra	P03_T30	en	nl	T	30	P03	160125	156	1625	0	0	0	0	3	0	3	3	43	42	0	3.00	3.00	---	---	"nde"
14	lecontra	P03_T30	en	nl	T	30	P03	163921	4422	3640	0	0	0	0	22	0	3	3	44+45+46	43+44+45+46	0	2.33	1.75	---+---+---	---+---+---+---	",_anatomisch-correcte_"
15	lecontra	P03_T30	en	nl	T	30	P03	171921	2329	3578	0	0	0	0	15	0	3	3	47+48	47+48	0	2.00	1.50	---+---	---+---	"tekeningen_van_"
16	lecontra	P03_T30	en	nl	T	30	P03	175593	3922	1343	0	0	0	0	26	0	3	3	49+50+51+52	49+50+51+52	0	1.00	1.00	---+---+---+---	---+---+---+---	"de_vrouwelijke_genetalia,_"
17	lecontra	P03_T30	en	nl	T	30	P03	180609	453	1094	0	0	0	0	4	0	3	3	53	53	0	1.00	1.00	---	---	"hij_"
18	lecontra	P03_T30	en	nl	T	30	P03	186125	1468	5063	0	0	0	0	9	0	3	3	-1+54	54+55	0	1.00	0.50	+---	---+---	"doodelde_"
19	lecontra	P03_T30	en	nl	T	30	P03	189015	12547	1422	0	0	0	0	56	15	3	3	-1+54+56+57+59	54+55+56+57+58+59+60+61	0	2.00	1.25	+---+---+---+---	---+---+---+---+---+---+---+---	"[_edledood]t[t]maakte_ook_veel_t[t]kanttekeningn[n]en_in_zijn_schrifteje[eje]jes_"
20	lecontra	P03_T30	en	nl	T	30	P03	203640	2016	2078	0	0	0	0	15	0	3	3	-1+61	61+62+63	0	2.50	1.33	+---	---+---+---	"van_mannen_die_"
21	lecontra	P03_T30	en	nl	T	30	P03	207031	6765	1375	0	0	0	0	27	2	3	3	62+63+64	64+65+66+67	0	3.00	1.50	---+---+---	---+---+---+---	"meisjes_achternaza[az]_zaten.__"
22	lecontra	P03_T30	en	nl	T	30	P03	220578	3656	6782	0	0	0	0	23	0	4	4	65+66+67+68+69	68+69+70+71+72+73	0	1.40	1.00	---+---+---+---+---	---+---+---+---+---+---	"Nog_een_idee_van_Brown_"
23	lecontra	P03_T30	en	nl	T	30	P03	234531	1672	10297	0	0	0	0	8	4	4	4	67	71	0	2.00	1.00	---	---	"[eedi]gedachte"
24	lecontra	P03_T30	en	nl	T	30	P03	243328	5843	7125	0	0	0	0	40	0	4	4	71+72+73+75+76+77	74+75+76+77+78+79	0	2.50	3.33	---+---+---+---+---+---	---+---+---+---+---+---	"dat_niet_correspondeert_met_de_realiteit"
25	lecontra	P03_T30	en	nl	T	30	P03	251437	4188	2266	0	0	0	0	13	0	4	4	78+79+80+81	80+81+82+83	0	1.50	1.25	---+---+---+---	---+---+---+---	",_zei_Vezzosi"
26	lecontra	P03_T30	en	nl	T	30	P03	256640	3250	1015	0	0	0	0	18	0	4	4	82+83+84+85+86	84+85+86+87+88	0	1.20	1.20	---+---+---+---+---	---+---+---+---+---	",_is_dat_Leonardo_"
27	lecontra	P03_T30	en	nl	T	30	P03	279500	1640	19610	0	0	0	0	7	0	4	4	89	89	0	1.00	3.00	---	---	"ideeën_"
28	lecontra	P03_T30	en	nl	T	30	P03	282312	781	1172	0	0	0	0	5	0	4	4	-1+90	90+91	0	1.00	0.50	+---	---+---	"voor_"
29	lecontra	P03_T30	en	nl	T	30	P03	285828	687	2735	0	0	0	0	0	5	4	4	-1+90	90+91	0	1.00	0.50	+---	---+---	"[_roov]"
30	lecontra	P03_T30	en	nl	T	30	P03	293937	4359	7422	0	0	0	0	22	5	4	4	-1+90+91	90+91+92+93	0	1.33	0.50	+---+---	---+---+---+---	"had_voor_[_roov]voor_het_effi"
31	lecontra	P03_T30	en	nl	T	30	P03	299437	3563	1141	0	0	0	0	16	1	4	4	91+92	93+94	0	1.50	1.00	---+---	---+---	"ciët[t]nt_martelen_"
32	lecontra	P03_T30	en	nl	T	30	P03	304187	3438	1187	0	0	0	0	11	0	4	4	-1+93	95+96	0	1.00	0.50	+---	---+---	"van_mensen_"
33	lecontra	P03_T30	en	nl	T	30	P03	310125	1484	2500	0	0	0	0	12	1	4	4	-1+94	97+98+99	0	0.50	0.33	+---	---+---+---	"n[n]en_dat_hij_"
34	lecontra	P03_T30	en	nl	T	30	P03	313953	187	2344	0	0	0	0	2	0	4	4	96	100	0	3.00	2.00	---	---	"af"
35	lecontra	P03_T30	en	nl	T	30	P03	315750	5531	1610	0	0	0	0	34	0	4	4	95+96+97+98+99+100	100+101+102+103+104+105	0	2.33	2.00	---+---+---+---+---+---	---+---+---+---+---+---	"schuwelijke_nieuwe_wapens_bedacht."
36	lecontra	P03_T30	en	nl	T	30	P03	322312	188	1031	0	0	0	0	2	0	4	4	100	105	0	1.00	1.00	---	---	"__"
37	lecontra	P03_T30	en	nl	T	30	P03	362140	6485	39640	0	0	0	0	19	4	5	5	101+102+104+105	106+107+108+109	0	1.75	1.50	---+---+---+---	---+---+---+---	"De_gevreesde_[_],_[_,]_w[w]st"
38	lecontra	P03_T30	en	nl	T	30	P03	370671	1750	2046	0	0	0	0	14	0	5	5	104+105	108+109+110	0	2.50	1.67	---+---	---+---+---	"rijdwagen_met_"
39	lecontra	P03_T30	en	nl	T	30	P03	374062	6078	1641	0	0	0	0	21	20	5	5	102+104+105	107+108+109+110	0	2.00	1.50	---+---+---	---+---+---+---	"[_tem_negawdjirts_]_paardenkar[rak]koets_met_"
40	lecontra	P03_T30	en	nl	T	30	P03	381781	500	1641	0	0	0	0	5	0	5	5	104	110	0	3.00	1.00	---	---	"zeise"
41	lecontra	P03_T30	en	nl	T	30	P03	383968	1	1687	0	0	0	0	1	0	5	5	104	110	0	3.00	1.00	---	---	"n"
42	lecontra	P03_T30	en	nl	T	30	P03	386906	10000	2938	0	0	0	0	44	1	5	5	-1+104+109+110+111+112+114	110+111+112+113+114+115+116+117	0	1.71	1.38	+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"_uit_een_van_zijn_tekeningen_was_n[n]ontworpen_"
43	lecontra	P03_T30	en	nl	T	30	P03	400453	12578	3547	0	0	0	0	64	3	5	5	115+116+117+118+119+120+121+122+123+124	118+119+120+121+122+123+124+125+126+127+128	0	4.00	1.45	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---	"om_iedereen_die_te_dichtbij_kwam_[_],_[_,]_in_kleine_stukjen_te_snijden"
44	lecontra	P03_T30	en	nl	T	30	P03	414671	6094	1640	0	0	0	0	35	0	5	5	-1+125+126+127+128+129	129+130+131+132+134+135+136	1	1.67	1.86	+---+---+---+---+---	---+---+---+---+---+---+---	",_maar_dat_was_niet_zijn_uitvinding"
45	lecontra	P03_T30	en	nl	T	30	P03	423296	1	2531	0	0	0	0	1	0	5	5	134	137	0	1.00	5.00	---	---	"_"
46	lecontra	P03_T30	en	nl	T	30	P03	425437	1141	2141	0	0	0	0	10	0	---	5	-1	133	0	0.00	0.00	---	---	"blijkbaar_"
47	lecontra	P03_T30	en	nl	T	30	P03	429000	6937	2422	0	0	0	0	33	3	5	5	134+135+136+137+138+139	137+138+139+140+141+142	0	1.00	1.67	---+---+---+---+---+---	---+---+---+---+---+---	"[_],_maar_een_aa[aa]eeuwenoud_werktuig._"
48	lecontra	P03_T30	en	nl	T	30	P03	439687	1	3750	0	0	0	0	1	0	5	5	139	142	0	1.00	1.00	---	---	"_"
49	lecontra	P03_T30	en	nl	T	30	P03	445203	11109	5516	0	0	0	0	51	5	6	6	140+141+142+143+144+145+146+147	143+144+145+146+147+148+149	0	2.25	3.57	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"Leona[a]arde_had_zich_voorgenomen_om_t[t_mo]uit_te_dokteren_"
50	lecontra	P03_T30	en	nl	T	30	P03	458015	7860	1703	0	0	0	0	49	0	6	6	-1+148+149+150+151+152+153+155	150+151+152+153+154+155+156+157+158+159	0	3.62	2.40	+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"hoe_men_zich_er_het_beste_tegen_kon_beschermen.__"
51	lecontra	P03_T30	en	nl	T	30	P03	493515	1610	27640	0	0	0	0	13	0	7	7	156+157	160+161	0	1.00	1.00	---+---	---+---	"Maar_ondanks_"
52	lecontra	P03_T30	en	nl	T	30	P03	496156	2640	1031	0	0	0	0	10	2	7	7	159+160+161+162+163	162+163+164+165	0	1.00	1.75	---+---+---+---+---	---+---+---+---	"Browns,_[_,]'_"
53	lecontra	P03_T30	en	nl	T	30	P03	500187	1688	1391	0	0	0	0	2	3	7	7	159+160+161+162	162+163+164	0	1.00	2.00	---+---+---+---	---+---+---	"[_'s]s_"
54	lecontra	P03_T30	en	nl	T	30	P03	503359	3922	1484	0	0	0	0	23	0	7	7	161+162+163	163+164+165	0	1.00	1.33	---+---+---	---+---+---	"blunder_en_misvattingen"
55	lecontra	P03_T30	en	nl	T	30	P03	511187	12891	3906	0	0	0	0	71	0	7	7	163+165+166+167+168+169+170+171+172+173+174+175+176+177+178+179	165+166+167+168+169+170+171+172+173+174+175+176+177+178	0	3.00	3.36	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"_moest_Vezzosi_toegeven_dat_er_een_greintje_waarheid_in_het_boek_zat.__"
56	lecontra	P03_T30	en	nl	T	30	P03	536281	3015	12203	0	0	0	0	13	0	8	8	180+181	179+180	0	1.00	1.00	---+---	---+---	"De_androgyny_"
57	lecontra	P03_T30	en	nl	T	30	P03	549343	7453	10047	0	0	0	0	43	5	8	8	-1+183+184+185+186+188+189	181+182+183+184+185+186+187+188	0	2.43	2.12	+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"die_bijvoorbeeld_in_veel_van_zijn_pro[or]orttre[ert]"
58	lecontra	P03_T30	en	nl	T	30	P03	558125	1406	1329	0	0	0	0	10	0	8	8	-1+186	187+188	0	0.50	0.50	+---	---+---	"retten_zat"
59	lecontra	P03_T30	en	nl	T	30	P03	561062	1781	1531	0	0	0	0	10	0	8	8	190+191+192	189+190+191	0	3.00	2.00	---+---+---	---+---+---	",_was_een_"
60	lecontra	P03_T30	en	nl	T	30	P03	566671	219	3828	0	0	0	0	2	0	8	8	193+194	192	0	2.00	2.00	---+---	---	"pr"
61	lecontra	P03_T30	en	nl	T	30	P03	568031	2015	1141	0	0	0	0	13	0	8	8	193+194+195+196	192+193+194+195	0	1.75	1.75	---+---+---+---	---+---+---+---	"oduct_van_de_"
62	lecontra	P03_T30	en	nl	T	30	P03	571515	2750	1469	0	0	0	0	17	3	8	8	195+196+200	194+195+196	0	1.33	2.33	---+---+---	---+---+---	"[_ed]zijn_fantasie_om_"
63	lecontra	P03_T30	en	nl	T	30	P03	576781	5359	2516	0	0	0	0	28	1	8	8	202+203+204+205	197+198+199+200	0	2.00	1.25	---+---+---+---	---+---+---+---	"mannenlijke_en_vre[e]ouwelijke_"
64	lecontra	P03_T30	en	nl	T	30	P03	584625	1	2485	0	0	0	0	0	1	8	8	202	197	0	5.00	2.00	---	---	"[n]"
65	lecontra	P03_T30	en	nl	T	30	P03	585656	1	1031	0	0	0	0	1	0	8	8	202	197	0	5.00	2.00	---	---	"n"
66	lecontra	P03_T30	en	nl	T	30	P03	603421	1	17765	0	0	0	0	0	1	8	8	202	197	0	5.00	2.00	---	---	"[n]"
67	lecontra	P03_T30	en	nl	T	30	P03	606171	688	2750	0	0	0	0	7	0	8	8	205	200	0	1.00	1.00	---	---	"vormen_"
68	lecontra	P03_T30	en	nl	T	30	P03	608500	3953	1641	0	0	0	0	19	2	8	8	201+206	201+202+203	0	4.50	4.33	---+---	---+---+---	"te_synteh[he]hetiseren_"
69	lecontra	P03_T30	en	nl	T	30	P03	625750	1	13297	0	0	0	0	0	1	8	8	206	203	0	3.00	5.00	---	---	"[_]"
70	lecontra	P03_T30	en	nl	T	30	P03	631906	5375	6156	0	0	0	0	26	0	8	8	-1+206+207+208+209+210+211	203+204+205+206+207+208+209	0	1.43	1.43	+---+---+---+---+---+---	---+---+---+---+---+---+---	",_dat_is_dan_ook_een_hoofd"
71	lecontra	P03_T30	en	nl	T	30	P03	638453	2468	1172	0	0	0	0	13	1	8	8	210+211+212+215	209+210+211	0	1.50	2.33	---+---+---+---	---+---+---	"gedache[e]te_in_"
72	lecontra	P03_T30	en	nl	T	30	P03	642890	7110	1969	0	0	0	0	28	3	8	8	-1+212+213+215+216	210+211+212+213+214+215	0	2.40	2.17	+---+---+---+---	---+---+---+---+---+---	"[_ni]achter_het_boek_van_Brown.__"
73	lecontra	P03_T30	en	nl	T	30	P03	656031	8640	6031	0	0	0	0	42	0	9	9	-1+217+218+219+220+221+222+223+224	216+217+218+219+220+221+222+223+224+225	0	1.33	0.90	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"Het_was_al_elf_uur_'s_avonds_wanneer_Vesso"
74	lecontra	P03_T30	en	nl	T	30	P03	665703	3453	1032	0	0	0	0	14	3	9	9	222+223+224+225+226	224+225+226+227	0	1.00	1.50	---+---+---+---+---	---+---+---+---	"[oss]zzosi_neerzat_"
75	lecontra	P03_T30	en	nl	T	30	P03	671312	14609	2156	0	0	0	0	60	5	9	9	223+224+225+226+227+228+229+230+231+232+233+234+235	225+226+227+228+229+230+231+232+233+234+235+236	0	1.00	1.17	---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---	"[_ta]at_en_twee_leden_van_Opus_Dei,_de_katholieke_organit[t]satie_[_],_"
76	lecontra	P03_T30	en	nl	T	30	P03	688468	3500	2547	0	0	0	0	22	0	9	9	236+237+238+239	237+238+239+240	0	3.00	3.00	---+---+---+---	---+---+---+---	"zijn_plaats_innamen.__"
77	lecontra	P03_T30	en	nl	T	30	P03	694843	5688	2875	0	0	0	0	31	0	10	10	240+241+242+243+244	241+242+243+244+245	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"De_meest_diabolische_figuur_in_"
78	lecontra	P03_T30	en	nl	T	30	P03	701562	3734	1031	0	0	0	0	16	0	10	10	245+246+247+248+249	246+247+248+249	0	1.00	1.50	---+---+---+---+---	---+---+---+---	"Browns_boek_is_d"
79	lecontra	P03_T30	en	nl	T	30	P03	706890	2828	1594	0	0	0	0	15	0	10	10	249+250+251	249+250+251	0	1.00	1.00	---+---+---	---+---+---	"e_gigantische,_"
80	lecontra	P03_T30	en	nl	T	30	P03	710875	2796	1157	0	0	0	0	5	5	10	10	252	252	0	1.00	1.00	---	---	"homoh[homoh]"
81	lecontra	P03_T30	en	nl	T	30	P03	721718	8266	8047	0	0	0	0	26	2	10	10	252+253+255	252+253+254	0	1.00	1.33	---+---+---	---+---+---	"moorddage[eg]dige_albino_Silas"
82	lecontra	P03_T30	en	nl	T	30	P03	739375	921	9391	0	0	0	0	6	0	10	10	256+257	255+256	0	1.00	1.00	---+---	---+---	",_een_"
83	lecontra	P03_T30	en	nl	T	30	P03	745578	1047	5282	0	0	0	0	9	0	10	10	258	257	0	1.00	1.00	---	---	"aanbidder"
84	lecontra	P03_T30	en	nl	T	30	P03	747875	4375	1250	0	0	0	0	18	2	10+11	10+11	258+259+260+261+262+263	257+258+259+260+261+262	0	1.00	1.00	---+---+---+---+---+---	---+---+---+---+---+---	"_van_Opus_Dei?_[_?].__"
85	lecontra	P03_T30	en	nl	T	30	P03	763625	2312	11375	0	0	0	0	7	10	10	10	242	243	0	1.00	1.00	---	---	"[ehcsilobai]uivelse"
86	lecontra	P03_T30	en	nl	T	30	P03	779968	11282	14031	0	0	0	0	58	3	11	11	-1+263+264+267+268+269+270+271+272+273+274+275	262+263+264+265+266+267+268+269+270+271+272+273+274	0	1.58	1.23	+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---	"Ik_ben_hier_op_[_p]m_jullie_te_vertellen_v[v]wat_Opus_Dei_echt_is"
87	lecontra	P03_T30	en	nl	T	30	P03	792671	6110	1421	0	0	0	0	26	1	11	11	276+277+278+279+280	275+276+277+278+279	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	",_s[s]zei_Massimo_Marianeschi"
88	lecontra	P03_T30	en	nl	T	30	P03	800187	2078	1406	0	0	0	0	16	0	11	11	281+282+283+284	280+281+282+283	0	0.25	4.00	---+---+---+---	---+---+---+---	",_een_zakenman._"
