Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T31	en	nl	T	31	P03	"Vier"	"---"	0	0	---	---	"Four"	1	"Vier"	1	1	1	"B[B]Vier_"	6578	1344	6578	0	0	0	0	"---"	0	0	0	0	0	0	0	6	1	1344	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"B[B]Vier_"	0.9183	0.9183	0.9183
2	1	lecontra	P03_T31	en	nl	T	31	P03	"dagen"	"---"	0	0	---	---	"days"	2	"dagen"	1	1	1	"dagen_"	8344	625	422	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dagen_"	0.0000	0.0000	0.9183
3	1	lecontra	P03_T31	en	nl	T	31	P03	"voor"	"---"	0	0	---	---	"before"	3	"voor"	1	1	2	"v"	9078	0	109	0	0	0	0	"oor_"	10656	360	281	0	0	0	0	5	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
4	1	lecontra	P03_T31	en	nl	T	31	P03	"de"	"---"	0	0	---	---	"the"	4	"de"	1	1	2	"voor[roov]"	9172	1203	94	0	0	0	0	"de_"	11188	265	172	0	0	0	0	7	4	1468	1	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"voor[roov]de_"	0.0000	0.0000	0.0000
5	1	lecontra	P03_T31	en	nl	T	31	P03	"Oscars"	"---"	0	0	---	---	"Oscars"	5	"Oscars"	1	1	1	"Oscars_"	11750	1516	297	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Oscars_"	0.0000	0.0000	0.0000
6	1	lecontra	P03_T31	en	nl	T	31	P03	"kon"	"---"	0	0	---	---	"could"	8	"kon"	1	1	2	"k"	13703	0	437	0	0	0	0	"on_"	22328	235	2422	0	0	0	0	4	0	235	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kon_"	1.5850	0.0000	1.5850
7	1	lecontra	P03_T31	en	nl	T	31	P03	"men"	"---"	0	0	---	---	"one"	7	"men"	1	1	3	"on"	13938	140	235	0	0	0	0	"[no]"	19422	484	203	0	0	0	0	6	2	890	-1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"on[no]men_"	0.9183	0.9183	0.9183
8	1	lecontra	P03_T31	en	nl	T	31	P03	"gewoonlijk"	"---"	0	0	---	---	"usually"	9	"gewoonlijk"	1	1	3	"_men"	14250	1875	172	0	0	0	0	"[nem_]"	19125	94	515	0	0	0	0	15	4	3625	2	0	0	0	0	0	0	0	0	0	0	0	1.73	---	"_men[nem_]gewoonlijk_"	0.9183	0.9183	0.9183
9	1	lecontra	P03_T31	en	nl	T	31	P03	"verwachten"	"---"	0	0	---	---	"expect"	10	"verwachten"	1	1	2	"_[_]"	16219	2391	94	0	0	0	0	"verwachten_"	25328	1203	250	0	0	0	0	12	1	3594	1	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"_[_]verwachten_"	0.0000	0.0000	1.5850
10	1	lecontra	P03_T31	en	nl	T	31	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	26610	375	79	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
11	1	lecontra	P03_T31	en	nl	T	31	P03	"de"	"---"	0	0	---	---	"the"	11	"de"	1	1	1	"de_"	27547	250	562	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
12	1	lecontra	P03_T31	en	nl	T	31	P03	"Hollywoodstudio's"	"---"	0	0	---	---	"Hollywood_studios"	12+13	"Hollywoodstudio's"	2	1	3	"Hollywoodstudio"	28203	2782	406	0	0	0	0	"'"	32250	0	140	0	0	0	0	18	0	2938	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hollywoodstudio's_"	0.9183	0.9183	0.9183
13	1	lecontra	P03_T31	en	nl	T	31	P03	"elkaar"	"---"	0	0	---	---	"to_be_at_each_other_'s_throats"	14+15+16+17+18+19+20	"elkaar_naar_de_keel_vliegen"	7	5	4	"s"	31156	0	171	0	0	0	0	"[s]"	32110	0	157	0	0	0	0	10	3	1125	8	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"s[s]_s[s_]elkaar_"	1.5850	0.0000	1.5850
14	1	lecontra	P03_T31	en	nl	T	31	P03	"naar"	"---"	0	0	---	---	"to_be_at_each_other_'s_throats"	14+15+16+17+18+19+20	"elkaar_naar_de_keel_vliegen"	7	5	2	"_[_]"	31406	547	250	0	0	0	0	"naar_"	53641	437	172	0	0	0	0	6	1	984	8	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]naar_"	1.5850	0.0000	1.5850
15	1	lecontra	P03_T31	en	nl	T	31	P03	"de"	"---"	0	0	---	---	"to_be_at_each_other_'s_throats"	14+15+16+17+18+19+20	"elkaar_naar_de_keel_vliegen"	7	5	1	"de_"	54406	344	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5850	0.0000	1.5850
16	1	lecontra	P03_T31	en	nl	T	31	P03	"keel"	"---"	0	0	---	---	"to_be_at_each_other_'s_throats"	14+15+16+17+18+19+20	"elkaar_naar_de_keel_vliegen"	7	5	1	"keel_"	55110	468	360	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	468	8	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"keel_"	1.5850	0.0000	1.5850
17	1	lecontra	P03_T31	en	nl	T	31	P03	"zouden"	"---"	0	0	---	---	"---"	---	"zouden"	0	0	1	"zouden_"	57453	657	1875	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	657	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zouden_"	0.0000	0.0000	0.0000
18	1	lecontra	P03_T31	en	nl	T	31	P03	"vliegen"	"---"	0	0	---	---	"to_be_at_each_other_'s_throats"	14+15+16+17+18+19+20	"elkaar_naar_de_keel_vliegen"	7	5	1	"vliegen"	58453	750	343	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	8	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"vliegen"	1.5850	0.0000	1.5850
19	1	lecontra	P03_T31	en	nl	T	31	P03	","	"---"	0	0	---	---	","	21	","	1	1	1	",_"	59453	110	250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	110	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.9183
20	1	lecontra	P03_T31	en	nl	T	31	P03	"elkaars"	"---"	0	0	---	---	"each_other_'s"	25+26+27	"elkaars"	3	1	2	"elkaar_"	61938	765	2375	0	0	0	0	"s"	102250	0	4312	0	0	0	0	8	0	765	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"elkaar_s"	0.9183	0.9183	1.5850
21	1	lecontra	P03_T31	en	nl	T	31	P03	"kandidaat"	"---"	0	0	---	---	"contenders"	30	"kandidaat"	1	1	1	"kandidaat_"	87047	1453	24344	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1453	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kandidaat_"	0.9183	0.9183	0.9183
22	1	lecontra	P03_T31	en	nl	T	31	P03	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	1	"voor_"	88719	453	219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.0000
23	1	lecontra	P03_T31	en	nl	T	31	P03	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	1	"---"	91235	0	2063	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
24	1	lecontra	P03_T31	en	nl	T	31	P03	"beste"	"---"	0	0	---	---	"best"	28	"beste"	1	1	1	"beste_"	91500	719	265	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beste_"	0.9183	0.9183	1.5850
25	1	lecontra	P03_T31	en	nl	T	31	P03	"foto"	"---"	0	0	---	---	"picture"	29	"foto"	1	1	1	"foto"	92860	312	641	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"foto"	1.5850	0.9183	0.9183
26	1	lecontra	P03_T31	en	nl	T	31	P03	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	1	"_"	93375	110	203	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
27	1	lecontra	P03_T31	en	nl	T	31	P03	"zouden"	"---"	0	0	---	---	"---"	---	"zouden"	0	0	1	"zouden_"	97281	657	3796	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	657	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zouden_"	0.0000	0.0000	0.0000
28	1	lecontra	P03_T31	en	nl	T	31	P03	"beledigen"	"---"	0	0	---	---	"bad_-_mouthing"	22+23+24	"beledigen"	3	1	1	"beledigen_"	113219	2453	10969	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2453	-7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beledigen_"	1.5850	0.0000	1.5850
29	1	lecontra	P03_T31	en	nl	T	31	P03	"en"	"---"	0	0	---	---	"and"	31	"en"	1	1	1	"en_"	115766	187	94	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	1.5850
30	1	lecontra	P03_T31	en	nl	T	31	P03	"volledige"	"---"	0	0	---	---	"---"	---	"volledige"	0	0	1	"volledige_"	122281	1125	6328	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1125	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"volledige_"	0.0000	0.0000	0.0000
31	1	lecontra	P03_T31	en	nl	T	31	P03	"pagina's"	"---"	0	0	---	---	"---"	---	"pagina's"	0	0	1	"pagina's_"	123563	1531	157	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1531	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"pagina's_"	0.0000	0.0000	0.0000
32	1	lecontra	P03_T31	en	nl	T	31	P03	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	1	"met_"	126391	375	1297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.0000	0.0000	0.0000
33	1	lecontra	P03_T31	en	nl	T	31	P03	"advertenties"	"---"	0	0	---	---	"advertisements"	37	"advertenties"	1	1	2	"reclame"	127531	1000	765	0	0	0	0	"[emalcer]advertenties_"	132578	2485	515	0	0	0	0	20	7	3485	6	0	0	0	0	0	0	0	0	0	0	0	2.08	---	"reclame[emalcer]advertenties_"	0.9183	0.0000	1.5850
34	1	lecontra	P03_T31	en	nl	T	31	P03	"uit"	"---"	0	0	---	---	"---"	---	"uit"	0	0	2	"_[_]"	128860	3203	329	0	0	0	0	"uit_"	135516	375	453	0	0	0	0	5	1	3578	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]uit_"	0.0000	0.0000	0.0000
35	1	lecontra	P03_T31	en	nl	T	31	P03	"de"	"---"	0	0	---	---	"the"	39	"de"	1	1	1	"de_"	136125	235	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	0.9183
36	1	lecontra	P03_T31	en	nl	T	31	P03	"kranten"	"---"	0	0	---	---	"papers"	40	"kranten"	1	1	1	"kranten_"	136938	750	578	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	750	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kranten_"	0.0000	0.9183	0.0000
37	1	lecontra	P03_T31	en	nl	T	31	P03	"zouden"	"---"	0	0	---	---	"---"	---	"zouden"	0	0	1	"zouden_"	137828	594	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	594	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zouden_"	0.0000	0.0000	0.0000
38	1	lecontra	P03_T31	en	nl	T	31	P03	"scheuren"	"---"	0	0	---	---	"taking_out"	32+33	"scheuren"	2	1	2	"s"	138688	0	266	0	0	0	0	"cheuren"	139844	750	375	0	0	0	0	8	0	750	-8	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"scheuren"	1.5850	0.9183	1.5850
39	1	lecontra	P03_T31	en	nl	T	31	P03	"."	"---"	0	0	---	---	"."	41	"."	1	1	2	"l[l]"	138797	672	109	0	0	0	0	".__"	141031	829	437	0	0	0	0	4	1	1501	9	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"l[l].__"	0.0000	0.0000	0.9183
40	2	lecontra	P03_T31	en	nl	T	31	P03	"Maar"	"---"	0	0	---	---	"though"	45	"Maar"	1	1	2	"Dit"	143250	328	1390	0	0	0	0	"[tiD]Maar_"	146422	1266	156	0	0	0	0	8	3	1594	4	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"Dit[tiD]Maar_"	0.9183	0.0000	0.9183
41	2	lecontra	P03_T31	en	nl	T	31	P03	"dit"	"---"	0	0	---	---	"This"	42	"dit"	1	1	3	"_jaar"	143656	1579	78	0	0	0	0	"[raaj_]"	146141	125	500	0	0	0	0	9	5	1970	-3	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_jaar[raaj_]dit_"	0.0000	0.0000	0.9183
42	2	lecontra	P03_T31	en	nl	T	31	P03	"jaar"	"---"	0	0	---	---	"year"	43	"jaar"	1	1	2	"_[_]"	145328	313	93	0	0	0	0	"jaar_"	148219	469	109	0	0	0	0	6	1	782	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]jaar_"	0.0000	0.0000	0.0000
43	2	lecontra	P03_T31	en	nl	T	31	P03	"is"	"---"	0	0	---	---	"is"	47	"is"	1	1	1	"is_"	149172	172	484	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.9183	0.9183	0.9183
44	2	lecontra	P03_T31	en	nl	T	31	P03	"een"	"---"	0	0	---	---	"a"	48	"een"	1	1	1	"een_"	149453	297	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.9183	1.5850
45	2	lecontra	P03_T31	en	nl	T	31	P03	"beetje"	"---"	0	0	---	---	"little"	49	"beetje"	1	1	1	"beetje_"	149891	609	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	609	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"beetje_"	0.9183	0.9183	0.9183
46	2	lecontra	P03_T31	en	nl	T	31	P03	"anders"	"---"	0	0	---	---	"different"	50	"anders"	1	1	1	"anders"	150797	609	297	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"anders"	0.0000	0.0000	0.9183
47	2	lecontra	P03_T31	en	nl	T	31	P03	"."	"---"	0	0	---	---	"."	51	"."	1	1	1	".__"	151656	735	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	735	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.9183
48	3	lecontra	P03_T31	en	nl	T	31	P03	"De"	"---"	0	0	---	---	"The"	52	"De"	1	1	1	"De_"	154844	328	2453	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.9183	0.9183	0.9183
49	3	lecontra	P03_T31	en	nl	T	31	P03	"aanvallen"	"---"	0	0	---	---	"attacks"	53	"aanvallen"	1	1	1	"aanvallen_"	155281	1079	109	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1079	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aanvallen_"	0.0000	0.0000	0.9183
50	3	lecontra	P03_T31	en	nl	T	31	P03	"zijn"	"---"	0	0	---	---	"are"	54	"zijn"	1	1	1	"zijn_"	156531	375	171	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.0000	0.0000	0.9183
51	3	lecontra	P03_T31	en	nl	T	31	P03	"volop"	"---"	0	0	---	---	"in_full_swing"	55+56+57	"volop_aan_de_gang"	3	4	1	"volop_"	157063	687	157	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	687	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"volop_"	1.5850	0.9183	1.5850
52	3	lecontra	P03_T31	en	nl	T	31	P03	"aan"	"---"	0	0	---	---	"in_full_swing"	55+56+57	"volop_aan_de_gang"	3	4	1	"aan_"	157985	328	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.5850	0.9183	1.5850
53	3	lecontra	P03_T31	en	nl	T	31	P03	"de"	"---"	0	0	---	---	"in_full_swing"	55+56+57	"volop_aan_de_gang"	3	4	1	"de_"	158438	125	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	125	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5850	0.9183	1.5850
54	3	lecontra	P03_T31	en	nl	T	31	P03	"gang"	"---"	0	0	---	---	"in_full_swing"	55+56+57	"volop_aan_de_gang"	3	4	1	"gang"	158781	329	218	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	3	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"gang"	1.5850	0.9183	1.5850
55	3	lecontra	P03_T31	en	nl	T	31	P03	","	"---"	0	0	---	---	","	58	","	1	1	1	",_"	161203	63	2093	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	63	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5850
56	3	lecontra	P03_T31	en	nl	T	31	P03	"maar"	"---"	0	0	---	---	"but"	59	"maar"	1	1	1	"maar_"	161516	453	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
57	3	lecontra	P03_T31	en	nl	T	31	P03	"ze"	"---"	0	0	---	---	"they"	60	"ze"	1	1	1	"ze_"	162125	172	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.9183	0.0000	0.0000
58	3	lecontra	P03_T31	en	nl	T	31	P03	"komen"	"---"	0	0	---	---	"are_coming"	61+62	"komen"	2	1	1	"komen_"	162766	594	469	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"komen_"	0.0000	0.0000	0.0000
59	3	lecontra	P03_T31	en	nl	T	31	P03	"vooral"	"---"	0	0	---	---	"largely"	63	"vooral"	1	1	1	"vooral_"	163656	750	296	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	750	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vooral_"	0.9183	0.0000	0.0000
60	3	lecontra	P03_T31	en	nl	T	31	P03	"van"	"---"	0	0	---	---	"from_outside"	64+65	"van_buiten"	2	2	1	"van_"	164922	297	516	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.9183	0.9183
61	3	lecontra	P03_T31	en	nl	T	31	P03	"buiten"	"---"	0	0	---	---	"from_outside"	64+65	"van_buiten"	2	2	1	"buiten_"	165391	672	172	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"buiten_"	0.9183	0.9183	0.9183
62	3	lecontra	P03_T31	en	nl	T	31	P03	"de"	"---"	0	0	---	---	"the"	66	"de"	1	1	1	"de_"	166469	187	406	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
63	3	lecontra	P03_T31	en	nl	T	31	P03	"sector"	"---"	0	0	---	---	"industry"	67	"sector"	1	1	2	"industrie."	166797	2750	141	0	0	0	0	"[.eirtsudni]sector"	171125	1625	515	0	0	0	0	16	10	4375	1	0	0	0	0	0	0	0	0	0	0	0	3.71	---	"industrie.[.eirtsudni]sector"	0.9183	0.0000	0.0000
64	3	lecontra	P03_T31	en	nl	T	31	P03	"."	"---"	0	0	---	---	"."	68	"."	1	1	2	"_[_]"	169578	1032	31	0	0	0	0	".__"	172953	594	203	0	0	0	0	4	1	1626	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_].__"	0.0000	0.0000	0.0000
65	4	lecontra	P03_T31	en	nl	T	31	P03	"Van"	"---"	0	0	---	---	"From"	69	"Van"	1	1	1	"Van_"	182063	500	8516	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Van_"	0.0000	0.0000	0.0000
66	4	lecontra	P03_T31	en	nl	T	31	P03	"rechtse"	"---"	0	0	---	---	"right_-_wing"	70+71+72	"rechtse"	3	1	1	"rechtse_"	183266	12578	703	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	12578	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"rechtse_"	0.0000	0.0000	0.9183
67	4	lecontra	P03_T31	en	nl	T	31	P03	"commentatoren"	"---"	0	0	---	---	"commentators"	73	"commentatoren"	1	1	1	"commentatoren_"	196016	3812	172	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	3812	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"commentatoren_"	0.9183	0.0000	0.0000
68	4	lecontra	P03_T31	en	nl	T	31	P03	"en"	"---"	0	0	---	---	"and"	74	"en"	1	1	1	"en_"	199985	125	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.9183	0.0000	0.9183
69	4	lecontra	P03_T31	en	nl	T	31	P03	"uitzenders"	"---"	0	0	---	---	"broadcasters"	75	"uitzenders"	1	1	1	"uitzenders_"	200250	1375	140	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uitzenders_"	1.5850	0.0000	0.0000
70	4	lecontra	P03_T31	en	nl	T	31	P03	"die"	"---"	0	0	---	---	"who"	76	"die"	1	1	1	"die_"	202235	312	610	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
71	4	lecontra	P03_T31	en	nl	T	31	P03	"elke"	"---"	0	0	---	---	"every"	78	"elke"	1	1	1	"elke_"	203000	391	453	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"elke_"	0.9183	0.9183	1.5850
72	4	lecontra	P03_T31	en	nl	T	31	P03	"kans"	"---"	0	0	---	---	"opportunity"	79	"kans"	1	1	1	"kans_"	203563	422	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kans_"	0.9183	0.0000	0.9183
73	4	lecontra	P03_T31	en	nl	T	31	P03	"zullen"	"---"	0	0	---	---	"relish"	77	"zullen_grijpen"	1	2	1	"zullen_"	266547	828	8031	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zullen_"	1.5850	0.9183	1.5850
74	4	lecontra	P03_T31	en	nl	T	31	P03	"grijpen"	"---"	0	0	---	---	"relish"	77	"zullen_grijpen"	1	2	1	"grijpen_"	267453	719	78	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	719	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grijpen_"	1.5850	0.9183	1.5850
75	4	lecontra	P03_T31	en	nl	T	31	P03	"om"	"---"	0	0	---	---	"to"	80	"om_te"	1	2	1	"om_"	204266	297	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.9183
76	4	lecontra	P03_T31	en	nl	T	31	P03	"de"	"---"	0	0	---	---	"the"	82	"de"	1	1	1	"de_"	205688	218	1125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5850
77	4	lecontra	P03_T31	en	nl	T	31	P03	"liberale"	"---"	0	0	---	---	"liberal"	83	"liberale"	1	1	1	"liberale_"	205969	1359	63	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"liberale_"	0.9183	0.0000	0.0000
78	4	lecontra	P03_T31	en	nl	T	31	P03	"zotten"	"---"	0	0	---	---	"lunatics"	84	"zotten"	1	1	1	"zotten_"	207641	765	313	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	765	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zotten_"	0.9183	0.0000	0.0000
79	4	lecontra	P03_T31	en	nl	T	31	P03	"van"	"---"	0	0	---	---	"of"	85	"van"	1	1	1	"van_"	210672	391	2266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
80	4	lecontra	P03_T31	en	nl	T	31	P03	"'"	"---"	0	0	---	---	"'"	86	"'"	1	1	1	"---"	211360	0	297	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.9183	0.9183	0.9183
81	4	lecontra	P03_T31	en	nl	T	31	P03	"Hollyweird"	"---"	0	0	---	---	"Hollyweird"	87	"Hollyweird"	1	1	1	"Hollyweird"	212500	3703	1140	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	3703	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"Hollyweird"	0.9183	0.9183	0.9183
82	4	lecontra	P03_T31	en	nl	T	31	P03	"'"	"---"	0	0	---	---	"'"	88	"'"	1	1	1	"_"	219766	4578	3563	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	4578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.9183	0.9183	0.9183
83	4	lecontra	P03_T31	en	nl	T	31	P03	"te"	"---"	0	0	---	---	"to"	80	"om_te"	1	2	1	"te_"	245047	266	20703	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.9183
84	4	lecontra	P03_T31	en	nl	T	31	P03	"krenken"	"---"	0	0	---	---	"bash"	81	"krenken"	1	1	2	"krenken"	245438	593	125	0	0	0	0	"_"	274500	0	2281	0	0	0	0	8	0	593	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"krenken_"	1.5850	0.0000	1.5850
85	4	lecontra	P03_T31	en	nl	T	31	P03	"en"	"---"	0	0	---	---	"and"	89	"en"	1	1	3	",_zullen_grijpen,_en_"	249969	8547	3938	0	0	0	0	"[,_zullen_grijpen,_en_]"	272219	0	4047	0	0	0	0	24	21	8812	8	0	0	0	0	0	0	0	0	0	0	0	8.33	---	",_zullen_grijpen,_en_[,_zullen_grijpen,_en_]en_"	0.9183	0.9183	1.5850
86	4	lecontra	P03_T31	en	nl	T	31	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	1	"die_"	275828	250	797	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	0.0000
87	4	lecontra	P03_T31	en	nl	T	31	P03	"zich"	"---"	0	0	---	---	"feel"	90	"zich_voelen"	1	2	1	"zich_"	300750	641	2344	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	0.9183	0.9183	1.5850
88	4	lecontra	P03_T31	en	nl	T	31	P03	"uiterst"	"---"	0	0	---	---	"particularly"	91	"uiterst"	1	1	1	"uiterst_"	296516	875	20438	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	875	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uiterst_"	1.5850	0.9183	1.5850
89	4	lecontra	P03_T31	en	nl	T	31	P03	"moedig"	"---"	0	0	---	---	"emboldened"	92	"moedig"	1	1	1	"moedig_"	297688	718	297	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	718	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moedig_"	1.5850	0.9183	0.9183
90	4	lecontra	P03_T31	en	nl	T	31	P03	"voelen"	"---"	0	0	---	---	"feel"	90	"zich_voelen"	1	2	1	"ov[vo]voelen_"	303391	1531	2000	0	0	0	0	"---"	0	0	0	0	0	0	0	9	2	1531	1	0	0	0	0	0	0	0	0	0	0	0	1.57	---	"ov[vo]voelen_"	0.9183	0.9183	1.5850
91	4	lecontra	P03_T31	en	nl	T	31	P03	"na"	"---"	0	0	---	---	"---"	---	"na"	0	0	1	"na_"	307906	922	2984	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	922	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"na_"	0.0000	0.0000	0.0000
92	4	lecontra	P03_T31	en	nl	T	31	P03	"de"	"---"	0	0	---	---	"re_-_election"	100+101+102	"de_herverkiezing"	3	2	1	"de_"	309078	516	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	516	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	1.5850
93	4	lecontra	P03_T31	en	nl	T	31	P03	"herverkiezing"	"---"	0	0	---	---	"re_-_election"	100+101+102	"de_herverkiezing"	3	2	1	"herverkiezing_"	310110	2343	516	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2343	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"herverkiezing_"	0.9183	0.0000	1.5850
94	4	lecontra	P03_T31	en	nl	T	31	P03	"van"	"---"	0	0	---	---	"in_the_wake_of"	93+94+95+96	"van"	4	1	1	"van_"	312672	656	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	656	-9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	1.5850	0.0000	1.5850
95	4	lecontra	P03_T31	en	nl	T	31	P03	"president"	"---"	0	0	---	---	"President"	97	"president"	1	1	2	"p"	313563	0	235	0	0	0	0	"resident_"	314094	1000	63	0	0	0	0	10	0	1000	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"president_"	0.0000	0.0000	1.5850
96	4	lecontra	P03_T31	en	nl	T	31	P03	"Bush"	"---"	0	0	---	---	"Bush"	98	"Bush"	1	1	2	"e[e]"	313656	375	93	0	0	0	0	"Bush"	315688	422	594	0	0	0	0	5	1	797	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"e[e]Bush"	0.0000	0.0000	0.0000
97	4	lecontra	P03_T31	en	nl	T	31	P03	"."	"---"	0	0	---	---	"."	103	"."	1	1	1	".__"	316438	234	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	5	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5850
98	5	lecontra	P03_T31	en	nl	T	31	P03	"Hun"	"---"	0	0	---	---	"Their"	104	"Hun"	1	1	1	"Hun_"	326828	547	10156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Hun_"	0.0000	0.0000	0.9183
99	5	lecontra	P03_T31	en	nl	T	31	P03	"voornamelijkste"	"---"	0	0	---	---	"principal"	105	"voornamelijkste"	1	1	1	"voornamelijkste_"	327516	2203	141	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	2203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voornamelijkste_"	0.9183	0.0000	0.0000
100	5	lecontra	P03_T31	en	nl	T	31	P03	"doel"	"---"	0	0	---	---	"target"	106	"doel"	1	1	1	"doel_"	329985	531	266	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doel_"	1.5850	0.0000	0.0000
101	5	lecontra	P03_T31	en	nl	T	31	P03	"is"	"---"	0	0	---	---	"is"	110	"is"	1	1	1	"is_"	330922	734	406	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	734	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	1.5850
102	5	lecontra	P03_T31	en	nl	T	31	P03	"vreemd"	"---"	0	0	---	---	"oddly"	108	"vreemd_genoeg"	1	2	3	"raar"	332047	1297	391	0	0	0	0	"[raar]vre"	341438	1234	500	0	0	0	0	11	4	2922	-2	0	0	0	0	0	0	0	0	0	0	0	2.14	---	"raar[raar]vreemd_"	0.0000	0.0000	1.5850
103	5	lecontra	P03_T31	en	nl	T	31	P03	"genoeg"	"---"	0	0	---	---	"oddly"	108	"vreemd_genoeg"	1	2	4	"_[_]"	333500	7438	156	0	0	0	0	"md"	342906	266	234	0	0	0	0	10	3	10109	-2	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"_[_]md[dm]genoeg_"	0.0000	0.0000	1.5850
104	5	lecontra	P03_T31	en	nl	T	31	P03	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	3	"_[_]"	343281	454	109	0	0	0	0	"Clint"	347360	671	329	0	0	0	0	7	7	3969	0	0	0	0	0	0	0	0	0	0	0	0	7.50	---	"_[_]Clint[tnilC]M[M]"	0.0000	0.0000	0.0000
105	5	lecontra	P03_T31	en	nl	T	31	P03	"Million"	"---"	0	0	---	---	"Million"	119	"Million"	1	1	5	"_Eastwoo"	348828	1266	797	0	0	0	0	"d"	350656	0	140	0	0	0	0	18	10	2906	11	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"_Eastwoods[sdoowtsaE_]Million_"	0.0000	0.0000	0.9183
106	5	lecontra	P03_T31	en	nl	T	31	P03	"Dollar"	"---"	0	0	---	---	"Dollar"	120	"Dollar"	1	1	4	"r[r]"	350172	344	78	0	0	0	0	"s[s]'s[s']"	351000	2156	344	0	0	0	0	12	5	7391	1	0	0	0	0	0	0	0	0	0	0	0	2.43	---	"r[r]s[s]'s[s']_[_]Dollar_"	0.0000	0.0000	0.0000
107	5	lecontra	P03_T31	en	nl	T	31	P03	"Baby"	"---"	0	0	---	---	"Baby"	121	"Baby"	1	1	1	"Baby"	364250	469	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"Baby"	0.0000	0.0000	0.0000
108	5	lecontra	P03_T31	en	nl	T	31	P03	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	1	"---"	365703	0	984	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
109	5	lecontra	P03_T31	en	nl	T	31	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	1	",_"	365828	78	125	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
110	5	lecontra	P03_T31	en	nl	T	31	P03	"Clint"	"---"	0	0	---	---	"Clint"	111	"Clint"	1	1	1	"Clint_"	366719	750	813	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	750	-10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Clint_"	0.0000	0.0000	0.9183
111	5	lecontra	P03_T31	en	nl	T	31	P03	"Eastwoods"	"---"	0	0	---	---	"Eastwood_'s"	112+113	"Eastwoods"	2	1	1	"Eastwoods_"	367922	2219	453	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Eastwoods_"	0.9183	0.9183	0.9183
112	5	lecontra	P03_T31	en	nl	T	31	P03	"meermaals"	"---"	0	0	---	---	"multi_-_nominated"	114+115+116	"meermaals_genomineerde"	3	2	1	"meermaals_"	372047	1297	1906	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1297	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meermaals_"	0.9183	0.0000	0.9183
113	5	lecontra	P03_T31	en	nl	T	31	P03	"genomineerde"	"---"	0	0	---	---	"multi_-_nominated"	114+115+116	"meermaals_genomineerde"	3	2	1	"genomineerde_"	373578	3375	234	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	3375	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"genomineerde_"	0.9183	0.0000	0.9183
114	5	lecontra	P03_T31	en	nl	T	31	P03	"film"	"---"	0	0	---	---	"film"	118	"film"	1	1	1	"film"	378672	469	1719	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	4	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"film"	1.5850	0.9183	0.0000
115	5	lecontra	P03_T31	en	nl	T	31	P03	"."	"---"	0	0	---	---	"."	122	"."	1	1	1	".__"	379485	296	344	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	296	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.9183	0.9183	1.5850
116	6	lecontra	P03_T31	en	nl	T	31	P03	"De"	"---"	0	0	---	---	"Most"	123	"De_meeste"	1	2	1	"De_"	382016	312	2235	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.9183
117	6	lecontra	P03_T31	en	nl	T	31	P03	"meeste"	"---"	0	0	---	---	"Most"	123	"De_meeste"	1	2	1	"meeste_"	382516	719	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meeste_"	0.0000	0.0000	0.9183
118	6	lecontra	P03_T31	en	nl	T	31	P03	"critici"	"---"	0	0	---	---	"critics"	124	"critici"	1	1	2	"criti"	383328	578	93	0	0	0	0	"ci_"	390250	156	797	0	0	0	0	8	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"critici_"	0.0000	0.0000	0.0000
119	6	lecontra	P03_T31	en	nl	T	31	P03	"waren"	"---"	0	0	---	---	"were"	125	"waren"	1	1	4	"cu"	384625	172	719	0	0	0	0	"ci"	387110	140	157	0	0	0	0	10	4	1906	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"cuci[icuc]waren_"	0.0000	0.0000	0.0000
120	6	lecontra	P03_T31	en	nl	T	31	P03	"onder"	"---"	0	0	---	---	"struck_by"	126+127	"onder_de_indruk"	2	3	3	"ssi[iss]s[s]"	384875	2078	78	0	0	0	0	"_[_]"	387391	1265	141	0	0	0	0	11	5	3874	2	0	0	0	0	0	0	0	0	0	0	0	2.67	---	"ssi[iss]s[s]_[_]onder_"	1.5850	0.0000	0.9183
121	6	lecontra	P03_T31	en	nl	T	31	P03	"de"	"---"	0	0	---	---	"struck_by"	126+127	"onder_de_indruk"	2	3	1	"de_"	406078	172	531	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.5850	0.0000	0.9183
122	6	lecontra	P03_T31	en	nl	T	31	P03	"indruk"	"---"	0	0	---	---	"struck_by"	126+127	"onder_de_indruk"	2	3	1	"indruk_"	406391	828	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"indruk_"	1.5850	0.0000	0.9183
123	6	lecontra	P03_T31	en	nl	T	31	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	407375	297	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
124	6	lecontra	P03_T31	en	nl	T	31	P03	"de"	"---"	0	0	---	---	"the"	128	"de"	1	1	1	"de_"	410953	282	3281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
125	6	lecontra	P03_T31	en	nl	T	31	P03	"film"	"---"	0	0	---	---	"film"	129	"film"	1	1	2	"film"	412188	468	953	0	0	0	0	"_"	469610	0	749	0	0	0	0	5	0	468	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"film_"	0.0000	0.0000	0.0000
126	6	lecontra	P03_T31	en	nl	T	31	P03	"ouderwetse"	"---"	0	0	---	---	"old_-_fashioned"	133+134+135	"ouderwetse"	3	1	4	"_"	412781	0	125	0	0	0	0	"ou"	415860	109	141	0	0	0	0	12	1	1374	6	0	0	0	0	0	0	0	0	0	0	0	1.18	---	"_ouderwetse_[_]"	0.0000	0.0000	0.9183
127	6	lecontra	P03_T31	en	nl	T	31	P03	"Amerikaanse"	"---"	0	0	---	---	"American"	136	"Amerikaanse"	1	1	6	"i"	413766	0	985	0	0	0	0	"n_"	415594	125	313	0	0	0	0	16	4	2564	3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"in_f[f]Amerikaanse_[ni_]"	0.0000	0.0000	0.0000
128	6	lecontra	P03_T31	en	nl	T	31	P03	"waarden"	"---"	0	0	---	---	"values"	137	"waarden"	1	1	5	"_[_]"	413922	1359	156	0	0	0	0	"r[r]"	419110	500	329	0	0	0	0	17	9	5141	1	0	0	0	0	0	0	0	0	0	0	0	3.25	---	"_[_]r[r]waarden[nedraaw]waarden_"	0.0000	0.0000	0.0000
129	6	lecontra	P03_T31	en	nl	T	31	P03	"bevatte"	"---"	0	0	---	---	"being_seeped_in"	130+131+132	"bevatte"	3	1	4	"_g"	422250	3047	250	0	0	0	0	"edoopt"	438969	1125	1891	0	0	0	0	15	8	5641	-7	0	0	0	0	0	0	0	0	0	0	0	2.88	---	"_gedoopt[tpoodeg_]bevatte"	1.5850	0.9183	1.5850
130	6	lecontra	P03_T31	en	nl	T	31	P03	":"	"---"	0	0	---	---	":"	138	":"	1	1	3	"edoopt[tpoode]"	425485	11593	188	0	0	0	0	"_[_]"	440235	22140	141	0	0	0	0	10	8	37358	8	0	0	0	0	0	0	0	0	0	0	0	9.00	---	"edoopt[tpoode]_[_]n[n]:_"	0.0000	0.0000	0.9183
131	6	lecontra	P03_T31	en	nl	T	31	P03	"ruig"	"---"	0	0	---	---	"rugged"	139	"ruig"	1	1	1	"ruig_"	488969	359	9359	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ruig_"	0.9183	0.0000	0.0000
132	6	lecontra	P03_T31	en	nl	T	31	P03	"individualisme"	"---"	0	0	---	---	"individualism"	140	"individualisme"	1	1	1	"individualisme"	489485	1812	157	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1812	1	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"individualisme"	0.0000	0.0000	0.0000
133	6	lecontra	P03_T31	en	nl	T	31	P03	","	"---"	0	0	---	---	","	141	","	1	1	1	",_"	491438	78	141	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
134	6	lecontra	P03_T31	en	nl	T	31	P03	"succes"	"---"	0	0	---	---	"success"	143	"succes"	1	1	1	"succes_"	494406	922	2890	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	922	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"succes_"	0.0000	0.0000	0.9183
135	6	lecontra	P03_T31	en	nl	T	31	P03	"bereiken"	"---"	0	0	---	---	"achieving"	142	"bereiken"	1	1	1	"bereiken_"	495516	1078	188	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1078	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bereiken_"	1.5850	0.9183	0.9183
136	6	lecontra	P03_T31	en	nl	T	31	P03	"tegen"	"---"	0	0	---	---	"against_the_odds"	144+145+146	"tegen_alle_verwachtingen_in"	3	4	1	"tegen_"	496766	594	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tegen_"	0.0000	0.0000	0.9183
137	6	lecontra	P03_T31	en	nl	T	31	P03	"alle"	"---"	0	0	---	---	"against_the_odds"	144+145+146	"tegen_alle_verwachtingen_in"	3	4	1	"alle_"	497547	578	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"alle_"	0.0000	0.0000	0.9183
138	6	lecontra	P03_T31	en	nl	T	31	P03	"verwachtingen"	"---"	0	0	---	---	"against_the_odds"	144+145+146	"tegen_alle_verwachtingen_in"	3	4	1	"verwachtingen_"	498328	1641	203	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1641	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verwachtingen_"	0.0000	0.0000	0.9183
139	6	lecontra	P03_T31	en	nl	T	31	P03	"in"	"---"	0	0	---	---	"against_the_odds"	144+145+146	"tegen_alle_verwachtingen_in"	3	4	1	"in"	500141	78	172	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	4	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"in"	0.0000	0.0000	0.9183
140	6	lecontra	P03_T31	en	nl	T	31	P03	","	"---"	0	0	---	---	","	147	","	1	1	1	",_"	501766	156	1547	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	156	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
141	6	lecontra	P03_T31	en	nl	T	31	P03	"en"	"---"	0	0	---	---	"and"	148	"en"	1	1	1	"en_"	502094	422	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.9183	0.9183	0.9183
142	6	lecontra	P03_T31	en	nl	T	31	P03	"zelfs"	"---"	0	0	---	---	"even"	149	"zelfs"	1	1	1	"zelfs_"	502703	719	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelfs_"	0.0000	0.0000	0.0000
143	6	lecontra	P03_T31	en	nl	T	31	P03	"naar"	"---"	0	0	---	---	"going_to"	150+151	"naar_gaan"	2	2	1	"naar_"	504594	562	1172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	562	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	0.9183	0.9183	0.0000
144	6	lecontra	P03_T31	en	nl	T	31	P03	"de"	"---"	0	0	---	---	"church"	152	"de_kerk"	1	2	1	"de_"	505313	218	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
145	6	lecontra	P03_T31	en	nl	T	31	P03	"kerk"	"---"	0	0	---	---	"church"	152	"de_kerk"	1	2	1	"kerk_"	506485	531	954	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kerk_"	0.0000	0.0000	0.0000
146	6	lecontra	P03_T31	en	nl	T	31	P03	"gaan"	"---"	0	0	---	---	"going_to"	150+151	"naar_gaan"	2	2	1	"gaan_"	507266	469	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gaan_"	0.9183	0.9183	0.0000
147	6	lecontra	P03_T31	en	nl	T	31	P03	"en"	"---"	0	0	---	---	"and"	153	"en"	1	1	1	"en_"	509250	328	1515	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
148	6	lecontra	P03_T31	en	nl	T	31	P03	"worstelen"	"---"	0	0	---	---	"wrestling_with"	154+155	"worstelen_met"	2	2	1	"worstelen_"	510969	1266	1391	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worstelen_"	0.9183	0.9183	0.9183
149	6	lecontra	P03_T31	en	nl	T	31	P03	"met"	"---"	0	0	---	---	"wrestling_with"	154+155	"worstelen_met"	2	2	1	"met_"	513578	266	1343	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.9183	0.9183	0.9183
150	6	lecontra	P03_T31	en	nl	T	31	P03	"grote"	"---"	0	0	---	---	"big"	156	"grote"	1	1	1	"grote_"	514875	985	1031	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	985	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"grote_"	0.0000	0.0000	0.9183
151	6	lecontra	P03_T31	en	nl	T	31	P03	"morele"	"---"	0	0	---	---	"moral"	157	"morele"	1	1	2	"m"	516313	0	453	0	0	0	0	"orele_"	517078	547	250	0	0	0	0	7	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"morele_"	0.0000	0.0000	0.0000
152	6	lecontra	P03_T31	en	nl	T	31	P03	"dilemma's"	"---"	0	0	---	---	"dilemmas"	158	"dilemma's"	1	1	2	"e[e]"	516453	375	140	0	0	0	0	"dilemma's"	517860	1562	235	0	0	0	0	10	1	1937	1	0	0	0	0	0	0	0	0	0	0	0	1.10	---	"e[e]dilemma's"	0.0000	0.0000	0.0000
153	6	lecontra	P03_T31	en	nl	T	31	P03	"."	"---"	0	0	---	---	"."	159	"."	1	1	1	".__"	519625	797	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
154	7	lecontra	P03_T31	en	nl	T	31	P03	"De"	"---"	0	0	---	---	"the"	161	"De"	1	1	1	"De_"	539360	328	18938	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
155	7	lecontra	P03_T31	en	nl	T	31	P03	"voorbije"	"---"	0	0	---	---	"past"	162	"voorbije"	1	1	1	"voorbije_"	539766	922	78	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voorbije_"	0.9183	0.0000	0.0000
156	7	lecontra	P03_T31	en	nl	T	31	P03	"weken"	"---"	0	0	---	---	"weeks"	165	"weken"	1	1	1	"weken_"	541688	656	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weken_"	0.0000	0.0000	0.0000
157	7	lecontra	P03_T31	en	nl	T	31	P03	"hebben"	"---"	0	0	---	---	"have_been"	169+170	"hebben"	2	1	1	"hebben_"	542750	594	406	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	594	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.9183	0.9183	1.5850
158	7	lecontra	P03_T31	en	nl	T	31	P03	"de"	"---"	0	0	---	---	"the"	167	"de"	1	1	1	"de_"	543422	172	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	0.0000
159	7	lecontra	P03_T31	en	nl	T	31	P03	"doemdenkers"	"---"	0	0	---	---	"naysayers"	168	"doemdenkers"	1	1	1	"doemdenkers_"	543938	1625	344	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doemdenkers_"	1.5850	0.9183	0.9183
160	7	lecontra	P03_T31	en	nl	T	31	P03	"zich"	"---"	0	0	---	---	"working_up_a_head_of_steam_about"	171+172+173+174+175+176+177	"zich_druk_gemaakt_over"	7	4	1	"zich_"	548422	438	2859	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	1.5850	0.9183	1.5850
161	7	lecontra	P03_T31	en	nl	T	31	P03	"druk"	"---"	0	0	---	---	"working_up_a_head_of_steam_about"	171+172+173+174+175+176+177	"zich_druk_gemaakt_over"	7	4	1	"druk_"	549047	563	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	563	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"druk_"	1.5850	0.9183	1.5850
162	7	lecontra	P03_T31	en	nl	T	31	P03	"gemaakt"	"---"	0	0	---	---	"working_up_a_head_of_steam_about"	171+172+173+174+175+176+177	"zich_druk_gemaakt_over"	7	4	1	"gemaakt_"	549797	1453	187	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1453	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gemaakt_"	1.5850	0.9183	1.5850
163	7	lecontra	P03_T31	en	nl	T	31	P03	"over"	"---"	0	0	---	---	"working_up_a_head_of_steam_about"	171+172+173+174+175+176+177	"zich_druk_gemaakt_over"	7	4	1	"over_"	551438	531	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	531	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"over_"	1.5850	0.9183	1.5850
164	7	lecontra	P03_T31	en	nl	T	31	P03	"iets"	"---"	0	0	---	---	"something"	178	"iets"	1	1	1	"iets_"	553063	562	1094	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	562	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"iets_"	0.9183	0.9183	1.5850
165	7	lecontra	P03_T31	en	nl	T	31	P03	"waarover"	"---"	0	0	---	---	"---"	---	"waarover"	0	0	2	"dat_"	553797	344	172	0	0	0	0	"waarover[dat]"	591750	6078	10484	0	0	0	0	12	3	6422	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"dat_waarover[dat]"	0.0000	0.0000	0.0000
166	7	lecontra	P03_T31	en	nl	T	31	P03	"de"	"---"	0	0	---	---	"the"	179	"de"	1	1	1	"de_"	554422	281	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
167	7	lecontra	P03_T31	en	nl	T	31	P03	"critici"	"---"	0	0	---	---	"critics"	180	"critici"	1	1	1	"critici_"	555172	1391	469	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"critici_"	0.0000	0.0000	0.0000
168	7	lecontra	P03_T31	en	nl	T	31	P03	"amper"	"---"	0	0	---	---	"barely"	181	"amper"	1	1	1	"amper_"	557016	625	453	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"amper_"	0.0000	0.0000	0.0000
169	7	lecontra	P03_T31	en	nl	T	31	P03	"geschreven"	"---"	0	0	---	---	"---"	---	"geschreven"	0	0	1	"geschreven_"	606422	1563	8594	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1563	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geschreven_"	0.0000	0.0000	0.0000
170	7	lecontra	P03_T31	en	nl	T	31	P03	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	1	"hebben_"	608156	625	171	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.0000	0.0000	0.0000
171	7	lecontra	P03_T31	en	nl	T	31	P03	"in"	"---"	0	0	---	---	"in"	183	"in"	1	1	1	"in_"	557891	234	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	1.5850
172	7	lecontra	P03_T31	en	nl	T	31	P03	"hun"	"---"	0	0	---	---	"their"	184	"hun"	1	1	1	"hun_"	558860	453	735	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hun_"	0.0000	0.0000	0.0000
173	7	lecontra	P03_T31	en	nl	T	31	P03	"recensies"	"---"	0	0	---	---	"reviews"	185	"recensies"	1	1	2	"recen"	568297	906	8984	0	0	0	0	"sies"	576188	359	469	0	0	0	0	9	0	1265	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"recensies"	0.9183	0.0000	0.0000
174	7	lecontra	P03_T31	en	nl	T	31	P03	"."	"---"	0	0	---	---	"."	186	"."	1	1	6	"i[i]ci"	569344	1875	141	0	0	0	0	"es[seic]"	571953	3766	109	0	0	0	0	25	23	9781	1	0	0	0	0	0	0	0	0	0	0	0	24.00	---	"i[i]cies[seic]_geschreven_hebben._[_geschreven_hebben]"	0.0000	0.0000	0.9183
