Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T24	en	nl	T	24	P03	"'"	"---"	0	0	---	---	"'"	1	"'"	1	1	1	"---"	19625	0	19625	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
2	1	lecontra	P03_T24	en	nl	T	24	P03	"De"	"---"	0	0	---	---	"The"	2	"De"	1	1	1	"De_"	20000	250	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"De_"	0.0000	0.0000	0.0000
3	1	lecontra	P03_T24	en	nl	T	24	P03	"gemiddelde"	"---"	0	0	---	---	"average"	3	"gemiddelde"	1	1	1	"gemiddelde_"	20468	1172	218	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gemiddelde_"	0.8113	0.0000	0.0000
4	1	lecontra	P03_T24	en	nl	T	24	P03	"klinische"	"---"	0	0	---	---	"clinical"	4	"klinische"	1	1	1	"klinische_"	22859	1406	1219	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"klinische_"	1.5000	0.0000	0.0000
5	1	lecontra	P03_T24	en	nl	T	24	P03	"psychologen"	"---"	0	0	---	---	"psychologist"	5	"psychologen"	1	1	1	"psychologen_"	25312	1828	1047	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"psychologen_"	0.8113	0.0000	0.0000
6	1	lecontra	P03_T24	en	nl	T	24	P03	"zullen"	"---"	0	0	---	---	"will"	6	"zullen"	1	1	1	"zullen_"	29078	797	1938	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zullen_"	0.8113	0.0000	0.0000
7	1	lecontra	P03_T24	en	nl	T	24	P03	"geen"	"---"	0	0	---	---	"not"	7	"geen"	1	1	1	"geen_"	30093	438	218	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geen_"	0.0000	0.0000	0.0000
8	1	lecontra	P03_T24	en	nl	T	24	P03	"doorverwijzingen"	"---"	0	0	---	---	"referral_letters"	9+10	"doorverwijzingen"	2	1	2	"door"	31390	313	859	0	0	0	0	"verwijzingen_"	37656	1312	875	0	0	0	0	17	0	1625	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doorverwijzingen_"	2.0000	0.0000	0.8113
9	1	lecontra	P03_T24	en	nl	T	24	P03	"krijgen"	"---"	0	0	---	---	"receive"	8	"krijgen"	1	1	3	"wer"	32015	360	312	0	0	0	0	"wij[jiwrew]"	33140	3641	218	0	0	0	0	14	6	4673	-2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"werwij[jiwrew]krijgen_"	0.8113	0.0000	0.8113
10	1	lecontra	P03_T24	en	nl	T	24	P03	"van"	"---"	0	0	---	---	"from"	11	"van"	1	1	2	"z[z]"	32625	297	250	0	0	0	0	"van_"	40000	609	219	0	0	0	0	5	1	906	3	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"z[z]van_"	0.0000	0.0000	0.8113
11	1	lecontra	P03_T24	en	nl	T	24	P03	"huisartsen"	"---"	0	0	---	---	"GPs"	12	"huisartsen"	1	1	1	"huisartsen_"	41218	1485	609	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"huisartsen_"	2.0000	0.0000	0.0000
12	1	lecontra	P03_T24	en	nl	T	24	P03	"en"	"---"	0	0	---	---	"and"	13	"en"	1	1	1	"en_"	42812	172	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
13	1	lecontra	P03_T24	en	nl	T	24	P03	"psychiaters"	"---"	0	0	---	---	"psychiatrists"	14	"psychiaters"	1	1	1	"psychiaters_"	44687	3813	1703	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	3813	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"psychiaters_"	0.0000	0.0000	0.0000
14	1	lecontra	P03_T24	en	nl	T	24	P03	"omwille"	"---"	0	0	---	---	"---"	---	"omwille"	0	0	1	"omwille_"	50406	1078	1906	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1078	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omwille_"	0.0000	0.0000	0.0000
15	1	lecontra	P03_T24	en	nl	T	24	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	51953	344	469	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
16	1	lecontra	P03_T24	en	nl	T	24	P03	"liefdesverdriet"	"---"	0	0	---	---	"lovesickness"	16	"liefdesverdriet"	1	1	1	"liefdesverdriet"	53781	2344	1484	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2344	2	0	0	0	0	0	0	0	0	0	0	0	0.94	---	"liefdesverdriet"	0.8113	0.0000	1.5000
17	1	lecontra	P03_T24	en	nl	T	24	P03	","	"---"	0	0	---	---	","	17	","	1	1	1	","	58375	0	2250	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	","	0.0000	0.0000	1.5000
18	1	lecontra	P03_T24	en	nl	T	24	P03	"'"	"---"	0	0	---	---	"'"	18	"'"	1	1	1	"_"	58906	328	531	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	1.0000
19	1	lecontra	P03_T24	en	nl	T	24	P03	"zei"	"---"	0	0	---	---	"said"	21	"zei"	1	1	1	"zei_"	59797	2468	563	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	2468	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.8113
20	1	lecontra	P03_T24	en	nl	T	24	P03	"dr."	"---"	0	0	---	---	"Dr"	19	"dr."	1	1	1	"D[D]dr._"	62765	1844	500	0	0	0	0	"---"	0	0	0	0	0	0	0	5	1	1844	-2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"D[D]dr._"	2.0000	0.8113	1.5000
21	1	lecontra	P03_T24	en	nl	T	24	P03	"Tallis"	"---"	0	0	---	---	"Tallis"	20	"Tallis"	1	1	1	"Tallis"	65609	859	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	859	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Tallis"	0.0000	0.0000	0.8113
22	1	lecontra	P03_T24	en	nl	T	24	P03	"."	"---"	0	0	---	---	"."	22	"."	1	1	1	".__"	66765	235	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
23	2	lecontra	P03_T24	en	nl	T	24	P03	"'"	"---"	0	0	---	---	"'"	23	"'"	1	1	1	"---"	72015	0	5015	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
24	2	lecontra	P03_T24	en	nl	T	24	P03	"Maar"	"---"	0	0	---	---	"However"	24	"Maar"	1	1	1	"Maar_"	72515	641	500	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	641	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	1.5000	0.0000	1.0000
25	2	lecontra	P03_T24	en	nl	T	24	P03	"zorgvuldig"	"---"	0	0	---	---	"careful"	26	"zorgvuldig"	1	1	2	"zorgvuldig"	96343	1407	23187	0	0	0	0	"_"	101765	0	484	0	0	0	0	11	0	1407	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zorgvuldig_"	2.0000	0.0000	2.0000
26	2	lecontra	P03_T24	en	nl	T	24	P03	"onderzoek"	"---"	0	0	---	---	"examination"	27	"onderzoek"	1	1	2	"e[e]"	98015	3266	265	0	0	0	0	"onderzoek_"	101953	1297	188	0	0	0	0	11	1	4563	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"e[e]onderzoek_"	1.5000	0.0000	0.0000
27	2	lecontra	P03_T24	en	nl	T	24	P03	"van"	"---"	0	0	---	---	"of"	28	"van"	1	1	1	"van_"	103484	375	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	1.0000
28	2	lecontra	P03_T24	en	nl	T	24	P03	"de"	"---"	0	0	---	---	"the"	29	"de"	1	1	2	"de"	103937	141	78	0	0	0	0	"[ed]de_"	116031	2375	16	0	0	0	0	5	2	2516	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"de[ed]de_"	0.8113	0.0000	0.0000
29	2	lecontra	P03_T24	en	nl	T	24	P03	"verzorgde"	"---"	0	0	---	---	"sanitised"	30	"verzorgde"	1	1	3	"_verzorgde"	104203	9547	125	0	0	0	0	"[edgrozrev_]"	115734	281	31	0	0	0	0	20	10	11860	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_verzorgde[edgrozrev_]verzorgde_"	2.0000	0.8113	0.0000
30	2	lecontra	P03_T24	en	nl	T	24	P03	"taal"	"---"	0	0	---	---	"language"	31	"taal"	1	1	2	"_taa[aat_]"	113906	1797	156	0	0	0	0	"languag[gaugnal]taal_"	121172	3500	547	0	0	0	0	16	11	5297	1	0	0	0	0	0	0	0	0	0	0	0	5.40	---	"_taa[aat_]languag[gaugnal]taal_"	0.8113	0.8113	0.0000
31	2	lecontra	P03_T24	en	nl	T	24	P03	"zal"	"---"	0	0	---	---	"will"	32	"zal"	1	1	2	"z"	125281	0	609	0	0	0	0	"al_"	126218	360	78	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.8113	0.0000	1.0000
32	2	lecontra	P03_T24	en	nl	T	24	P03	"onthullen"	"---"	0	0	---	---	"reveal"	33	"onthullen"	1	1	2	"l[l]"	125734	406	453	0	0	0	0	"onthullen_"	127047	1203	469	0	0	0	0	11	1	1609	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"l[l]onthullen_"	1.5000	0.0000	1.0000
33	2	lecontra	P03_T24	en	nl	T	24	P03	"dat"	"---"	0	0	---	---	"that"	34	"dat"	1	1	1	"dat_"	128359	406	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
34	2	lecontra	P03_T24	en	nl	T	24	P03	"liefdesverdriet"	"---"	0	0	---	---	"lovesickness"	35	"liefdesverdriet"	1	1	1	"liefdesverdriet_"	129062	2625	297	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	2625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"liefdesverdriet_"	0.8113	0.8113	0.8113
35	2	lecontra	P03_T24	en	nl	T	24	P03	"misschien"	"---"	0	0	---	---	"---"	---	"misschien"	0	0	1	"misschien_"	132750	1453	1063	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1453	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"misschien_"	0.0000	0.0000	0.0000
36	2	lecontra	P03_T24	en	nl	T	24	P03	"wel"	"---"	0	0	---	---	"well"	37	"wel"	1	1	1	"wel_"	134312	328	109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wel_"	1.5000	1.0000	1.0000
37	2	lecontra	P03_T24	en	nl	T	24	P03	"het"	"---"	0	0	---	---	"the"	39	"het"	1	1	1	"het_"	134875	328	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.0000	0.8113
38	2	lecontra	P03_T24	en	nl	T	24	P03	"onderliggende"	"---"	0	0	---	---	"underlying"	40	"onderliggende"	1	1	1	"onderliggende_"	136906	1531	1703	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onderliggende_"	0.8113	0.0000	0.0000
39	2	lecontra	P03_T24	en	nl	T	24	P03	"probleem"	"---"	0	0	---	---	"problem"	41	"probleem"	1	1	1	"probleem_"	138718	1516	281	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"probleem_"	0.0000	0.0000	0.0000
40	2	lecontra	P03_T24	en	nl	T	24	P03	"is"	"---"	0	0	---	---	"may_be"	36+38	"is"	2	1	1	"is"	141578	140	1344	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	140	-5	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"is"	0.8113	0.8113	1.5000
41	2	lecontra	P03_T24	en	nl	T	24	P03	"."	"---"	0	0	---	---	"."	42	"."	1	1	1	".__"	143031	547	1313	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	547	6	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
42	3	lecontra	P03_T24	en	nl	T	24	P03	"'"	"---"	0	0	---	---	"'"	43	"'"	1	1	1	"---"	147687	0	4109	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	1.0000	1.0000	1.0000
43	3	lecontra	P03_T24	en	nl	T	24	P03	"Veel"	"---"	0	0	---	---	"Many"	44	"Veel"	1	1	1	"Veel_"	148015	578	328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Veel_"	0.8113	0.0000	0.8113
44	3	lecontra	P03_T24	en	nl	T	24	P03	"mensen"	"---"	0	0	---	---	"people"	45	"mensen"	1	1	1	"mensen_"	149422	703	829	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensen_"	0.0000	0.0000	0.0000
45	3	lecontra	P03_T24	en	nl	T	24	P03	"worden"	"---"	0	0	---	---	"are"	46	"worden"	1	1	3	"worden"	150640	782	515	0	0	0	0	"[nedrow]die_worden_"	169578	26312	31	0	0	0	0	17	10	27656	1	0	0	0	0	0	0	0	0	0	0	0	3.86	---	"worden[nedrow]die_worden_[eid_]"	1.0000	1.0000	1.0000
46	3	lecontra	P03_T24	en	nl	T	24	P03	"doorverwezen"	"---"	0	0	---	---	"referred"	47	"doorverwezen"	1	1	3	"_doorverwezen"	151531	7578	109	0	0	0	0	"[nezewrevrood_]"	169187	360	500	0	0	0	0	26	13	10016	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_doorverwezen[nezewrevrood_]doorverwezen_"	1.0000	1.0000	1.5000
47	3	lecontra	P03_T24	en	nl	T	24	P03	"voor"	"---"	0	0	---	---	"for"	48	"voor"	1	1	2	"_[_]_[_]"	159218	9469	109	0	0	0	0	"voor_"	200828	484	2625	0	0	0	0	7	2	9953	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"_[_]_[_]voor_"	1.5000	1.0000	1.5000
48	3	lecontra	P03_T24	en	nl	T	24	P03	"hulp"	"---"	0	0	---	---	"help"	49	"hulp"	1	1	1	"hulp_"	201484	516	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hulp_"	0.0000	0.0000	1.5000
49	3	lecontra	P03_T24	en	nl	T	24	P03	"omdat"	"---"	0	0	---	---	"---"	---	"omdat"	0	0	2	"om"	204906	62	2906	0	0	0	0	"dat_"	205750	281	172	0	0	0	0	6	0	343	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"omdat_"	0.0000	0.0000	0.0000
50	3	lecontra	P03_T24	en	nl	T	24	P03	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	2	"_[_]"	205062	516	94	0	0	0	0	"ze_"	206359	172	328	0	0	0	0	4	1	688	0	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]ze_"	0.0000	0.0000	0.0000
51	3	lecontra	P03_T24	en	nl	T	24	P03	"de"	"---"	0	0	---	---	"the"	54	"de"	1	1	2	"niet"	206640	297	109	0	0	0	0	"[tein]ze[ez]de_"	209453	1719	219	0	0	0	0	9	6	2016	5	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"niet[tein]ze[ez]de_"	0.0000	0.0000	0.8113
52	3	lecontra	P03_T24	en	nl	T	24	P03	"intensiteit"	"---"	0	0	---	---	"intensity"	55	"intensiteit"	1	1	3	"_[_]"	207062	2172	125	0	0	0	0	"intensite"	211484	2484	312	0	0	0	0	13	1	4859	1	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"_[_]intensiteit_"	0.0000	0.0000	0.0000
53	3	lecontra	P03_T24	en	nl	T	24	P03	"van"	"---"	0	0	---	---	"of"	56	"van"	1	1	3	"t"	214187	0	219	0	0	0	0	"[t]"	215343	0	171	0	0	0	0	5	1	281	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"t[t]van_"	0.0000	0.0000	0.0000
54	3	lecontra	P03_T24	en	nl	T	24	P03	"de"	"---"	0	0	---	---	"love"	57	"de_liefde"	1	2	2	"_[_]"	214265	907	78	0	0	0	0	"de_"	216515	203	47	0	0	0	0	4	1	1110	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]de_"	0.8113	0.0000	0.8113
55	3	lecontra	P03_T24	en	nl	T	24	P03	"liefde"	"---"	0	0	---	---	"love"	57	"de_liefde"	1	2	1	"liefde_"	216843	1610	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1610	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"liefde_"	0.8113	0.0000	0.8113
56	3	lecontra	P03_T24	en	nl	T	24	P03	"niet"	"---"	0	0	---	---	"cannot_cope_with"	51+52+53	"niet_aankunnen"	3	2	1	"niet_"	218609	406	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	406	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.8113	0.8113	1.5000
57	3	lecontra	P03_T24	en	nl	T	24	P03	"aankunnen"	"---"	0	0	---	---	"cannot_cope_with"	51+52+53	"niet_aankunnen"	3	2	1	"aankunnen"	219265	1266	250	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1266	-6	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"aankunnen"	0.8113	0.8113	1.5000
58	3	lecontra	P03_T24	en	nl	T	24	P03	","	"---"	0	0	---	---	","	58	","	1	1	1	",_"	222359	78	1828	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.8113	0.8113	1.5000
59	3	lecontra	P03_T24	en	nl	T	24	P03	"zij"	"---"	0	0	---	---	"---"	---	"zij"	0	0	1	"zij_"	222797	390	360	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zij_"	0.0000	0.0000	0.0000
60	3	lecontra	P03_T24	en	nl	T	24	P03	"werden"	"---"	0	0	---	---	"have_been"	59+60	"werden"	2	1	1	"werden_"	249468	2375	3234	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	2375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"werden_"	1.5000	1.0000	1.5000
61	3	lecontra	P03_T24	en	nl	T	24	P03	"gedestabiliseerd"	"---"	0	0	---	---	"destabilised"	61	"gedestabiliseerd"	1	1	2	"gedesta"	252062	969	219	0	0	0	0	"biliseerd_"	253968	1985	171	0	0	0	0	17	0	2954	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gedestabiliseerd_"	1.0000	1.0000	1.5000
62	3	lecontra	P03_T24	en	nl	T	24	P03	"door"	"---"	0	0	---	---	"by"	62	"door"	1	1	2	"n[n]"	253390	407	359	0	0	0	0	"door_"	259140	610	3187	0	0	0	0	6	1	1017	1	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"n[n]door_"	1.5000	0.8113	2.0000
63	3	lecontra	P03_T24	en	nl	T	24	P03	"verliefd"	"---"	0	0	---	---	"falling_in_love"	63+64+65	"verliefd_te_worden"	3	3	2	"verliefd"	260031	969	281	0	0	0	0	"_"	261812	0	156	0	0	0	0	9	0	969	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"verliefd_"	1.5000	1.0000	1.5000
64	3	lecontra	P03_T24	en	nl	T	24	P03	"te"	"---"	0	0	---	---	"falling_in_love"	63+64+65	"verliefd_te_worden"	3	3	3	"e"	261093	0	93	0	0	0	0	"[e]"	261656	0	156	0	0	0	0	4	1	219	3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"e[e]te_"	1.5000	1.0000	1.5000
65	3	lecontra	P03_T24	en	nl	T	24	P03	"worden"	"---"	0	0	---	---	"falling_in_love"	63+64+65	"verliefd_te_worden"	3	3	2	"_[_]"	261156	344	63	0	0	0	0	"worden"	262453	578	344	0	0	0	0	7	1	922	3	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"_[_]worden"	1.5000	1.0000	1.5000
66	3	lecontra	P03_T24	en	nl	T	24	P03	"."	"---"	0	0	---	---	"."	66	"."	1	1	1	"."	263343	0	312	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	0.8113
67	3	lecontra	P03_T24	en	nl	T	24	P03	"'"	"---"	0	0	---	---	"'"	67	"'"	1	1	1	"_[_]__"	263406	2359	63	0	0	0	0	"---"	0	0	0	0	0	0	0	3	1	2359	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_]__"	1.0000	1.0000	1.0000
68	4	lecontra	P03_T24	en	nl	T	24	P03	"Een"	"---"	0	0	---	---	"A"	68	"Een"	1	1	2	"een"	269515	453	3750	0	0	0	0	"[nee]Een_"	270593	1094	171	0	0	0	0	7	3	1547	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"een[nee]Een_"	0.8113	0.8113	0.8113
69	4	lecontra	P03_T24	en	nl	T	24	P03	"gevolg"	"---"	0	0	---	---	"consequence"	69	"gevolg"	1	1	2	"_[_]"	270093	329	125	0	0	0	0	"gevolg_"	271797	812	110	0	0	0	0	8	1	1141	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"_[_]gevolg_"	0.8113	0.8113	0.8113
70	4	lecontra	P03_T24	en	nl	T	24	P03	"daarvan"	"---"	0	0	---	---	"of_this"	70+71	"daarvan"	2	1	1	"daarvan_"	272875	922	266	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	922	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"daarvan_"	1.5000	0.8113	0.8113
71	4	lecontra	P03_T24	en	nl	T	24	P03	"kan"	"---"	0	0	---	---	"might"	72	"kan"	1	1	1	"kan_"	274797	359	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kan_"	0.0000	0.0000	0.8113
72	4	lecontra	P03_T24	en	nl	T	24	P03	"een"	"---"	0	0	---	---	"a"	74	"een"	1	1	2	"zelfmoord"	275359	1422	203	0	0	0	0	"[droomflez]een_"	278593	1110	500	0	0	0	0	13	9	2532	2	0	0	0	0	0	0	0	0	0	0	0	5.50	---	"zelfmoord[droomflez]een_"	0.0000	0.0000	1.5000
73	4	lecontra	P03_T24	en	nl	T	24	P03	"zelfmoordpoging"	"---"	0	0	---	---	"suicide_attempt"	75+76	"zelfmoordpoging"	2	1	2	"_[_]"	277265	828	484	0	0	0	0	"zelfmoordpoging_"	279859	2281	156	0	0	0	0	17	1	3109	2	0	0	0	0	0	0	0	0	0	0	0	1.12	---	"_[_]zelfmoordpoging_"	0.8113	0.0000	0.8113
74	4	lecontra	P03_T24	en	nl	T	24	P03	"zijn"	"---"	0	0	---	---	"be"	73	"zijn"	1	1	1	"zijn"	282312	406	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	-3	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zijn"	0.8113	0.8113	2.0000
75	4	lecontra	P03_T24	en	nl	T	24	P03	","	"---"	0	0	---	---	","	77	","	1	1	1	",_"	282922	78	204	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
76	4	lecontra	P03_T24	en	nl	T	24	P03	"waarmee"	"---"	0	0	---	---	"---"	---	"waarmee"	0	0	1	"waarmee_"	325734	1172	3641	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1172	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarmee_"	0.0000	0.0000	0.0000
77	4	lecontra	P03_T24	en	nl	T	24	P03	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	327375	218	469	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	218	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
78	4	lecontra	P03_T24	en	nl	T	24	P03	"de"	"---"	0	0	---	---	"the"	79	"de"	1	1	1	"de_"	306031	219	23031	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.0000	1.5000
79	4	lecontra	P03_T24	en	nl	T	24	P03	"oude"	"---"	0	0	---	---	"ancient"	80	"oude"	1	1	1	"oude_"	306484	438	234	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oude_"	0.0000	0.0000	0.0000
80	4	lecontra	P03_T24	en	nl	T	24	P03	"bewering"	"---"	0	0	---	---	"contention"	81	"bewering"	1	1	1	"bewering_"	307093	1172	171	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bewering_"	2.0000	0.0000	0.0000
81	4	lecontra	P03_T24	en	nl	T	24	P03	"dat"	"---"	0	0	---	---	"that"	82	"dat"	1	1	1	"dat_"	308578	625	313	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.8113	0.8113	0.8113
82	4	lecontra	P03_T24	en	nl	T	24	P03	"liefde"	"---"	0	0	---	---	"love"	83	"liefde"	1	1	1	"liefde_"	309672	921	469	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	921	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"liefde_"	0.0000	0.0000	0.8113
83	4	lecontra	P03_T24	en	nl	T	24	P03	"fataal"	"---"	0	0	---	---	"fatal"	86	"fataal"	1	1	1	"fataal_"	310812	1000	219	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1000	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"fataal_"	0.8113	0.0000	0.8113
84	4	lecontra	P03_T24	en	nl	T	24	P03	"kan"	"---"	0	0	---	---	"can"	84	"kan"	1	1	1	"kan_"	313078	312	1266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kan_"	0.8113	0.8113	1.5000
85	4	lecontra	P03_T24	en	nl	T	24	P03	"zijn"	"---"	0	0	---	---	"be"	85	"zijn"	1	1	1	"zijn"	313672	390	282	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"zijn"	1.5000	0.8113	0.8113
86	4	lecontra	P03_T24	en	nl	T	24	P03	","	"---"	0	0	---	---	"---"	---	","	0	0	2	"_"	314156	0	94	0	0	0	0	","	331578	0	3985	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_,"	0.0000	0.0000	0.0000
87	4	lecontra	P03_T24	en	nl	T	24	P03	"dramatiseren"	"---"	0	0	---	---	"dramatising"	78	"dramatiseren"	1	1	2	"d"	314484	0	328	0	0	0	0	"ramatiseren"	315187	1735	109	0	0	0	0	12	0	1735	-7	0	0	0	0	0	0	0	0	0	0	0	0.92	---	"dramatiseren"	0.8113	0.8113	0.8113
88	4	lecontra	P03_T24	en	nl	T	24	P03	","	"---"	0	0	---	---	","	87	","	1	1	2	"e[e]"	314718	360	234	0	0	0	0	",_"	317125	109	203	0	0	0	0	3	1	469	9	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"e[e],_"	0.0000	0.0000	1.5000
89	4	lecontra	P03_T24	en	nl	T	24	P03	"zei"	"---"	0	0	---	---	"said"	90	"zei"	1	1	1	"zei_"	318953	328	1719	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.8113	0.8113
90	4	lecontra	P03_T24	en	nl	T	24	P03	"dr."	"---"	0	0	---	---	"Dr"	88	"dr."	1	1	1	"dr._"	320109	516	828	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	516	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dr._"	2.0000	0.8113	0.8113
91	4	lecontra	P03_T24	en	nl	T	24	P03	"Tallis"	"---"	0	0	---	---	"Tallis"	89	"Tallis"	1	1	1	"Tallis"	320937	781	312	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	781	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"Tallis"	0.0000	0.0000	0.8113
92	4	lecontra	P03_T24	en	nl	T	24	P03	"."	"---"	0	0	---	---	"."	91	"."	1	1	2	"._"	321968	125	250	0	0	0	0	"_"	333234	0	1656	0	0	0	0	3	0	125	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
93	5	lecontra	P03_T24	en	nl	T	24	P03	"'"	"---"	0	0	---	---	"'"	92	"'"	1	1	1	"---"	342906	0	9672	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.8113	0.8113	0.8113
94	5	lecontra	P03_T24	en	nl	T	24	P03	"Ookal"	"---"	0	0	---	---	"Although"	93	"Ookal"	1	1	1	"Ookal_"	343203	859	297	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Ookal_"	1.0000	0.0000	0.0000
95	5	lecontra	P03_T24	en	nl	T	24	P03	"zijn"	"---"	0	0	---	---	"is"	95	"zijn"	1	1	2	"is"	344281	266	219	0	0	0	0	"[si]zijn_"	350047	1718	32	0	0	0	0	7	2	1984	2	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"is[si]zijn_"	1.5000	0.8113	1.5000
96	5	lecontra	P03_T24	en	nl	T	24	P03	"er"	"---"	0	0	---	---	"there"	94	"er"	1	1	3	"_er"	344609	2641	62	0	0	0	0	"[re_]"	349953	62	31	0	0	0	0	6	3	2906	-1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_er[re_]er_"	0.0000	0.0000	1.0000
97	5	lecontra	P03_T24	en	nl	T	24	P03	"veel"	"---"	0	0	---	---	"much"	96	"veel"	1	1	3	"_veel"	347390	766	140	0	0	0	0	"[leev_]"	349812	110	500	0	0	0	0	10	5	1282	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_veel[leev_]veel_"	0.0000	0.0000	1.5000
98	5	lecontra	P03_T24	en	nl	T	24	P03	"moderne"	"---"	0	0	---	---	"modern"	97	"moderne"	1	1	3	"_[_]"	348234	1078	78	0	0	0	0	"moder"	353125	406	188	0	0	0	0	9	1	1702	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]moderne_"	1.5000	1.0000	1.0000
99	5	lecontra	P03_T24	en	nl	T	24	P03	"onderzoeken"	"---"	0	0	---	---	"research"	98	"onderzoeken"	1	1	2	"en[ne]"	353718	907	187	0	0	0	0	"onderzoeken_"	355265	1172	172	0	0	0	0	14	2	2079	1	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"en[ne]onderzoeken_"	1.5000	1.0000	1.0000
100	5	lecontra	P03_T24	en	nl	T	24	P03	"naar"	"---"	0	0	---	---	"into"	99	"naar"	1	1	1	"naar_"	356640	422	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"naar_"	1.0000	1.0000	0.8113
101	5	lecontra	P03_T24	en	nl	T	24	P03	"de"	"---"	0	0	---	---	"the"	100	"de"	1	1	1	"de_"	358640	250	1578	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.0000
102	5	lecontra	P03_T24	en	nl	T	24	P03	"behandeling"	"---"	0	0	---	---	"treatment"	101	"behandeling"	1	1	2	"beha"	359078	344	188	0	0	0	0	"ndeling_"	365656	781	1016	0	0	0	0	12	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"behandeling_"	0.0000	0.0000	0.0000
103	5	lecontra	P03_T24	en	nl	T	24	P03	"van"	"---"	0	0	---	---	"of"	102	"van"	1	1	2	"l[l]"	359500	5140	78	0	0	0	0	"van_"	366609	359	172	0	0	0	0	5	1	5499	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"l[l]van_"	0.0000	0.0000	0.0000
104	5	lecontra	P03_T24	en	nl	T	24	P03	"relaties"	"---"	0	0	---	---	"relationship"	103	"relaties"	1	1	1	"relaties_"	368531	1312	1563	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"relaties_"	1.5000	1.0000	1.0000
105	5	lecontra	P03_T24	en	nl	T	24	P03	"en"	"---"	0	0	---	---	"and"	104	"en"	1	1	1	"and[dna]en_"	370468	1829	625	0	0	0	0	"---"	0	0	0	0	0	0	0	6	3	1829	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"and[dna]en_"	0.8113	0.0000	1.0000
106	5	lecontra	P03_T24	en	nl	T	24	P03	"psychoseksuele"	"---"	0	0	---	---	"psychosexual"	105	"psychoseksuele"	1	1	1	"psychoseksuele_"	374875	2547	2578	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"psychoseksuele_"	1.5000	0.0000	0.8113
107	5	lecontra	P03_T24	en	nl	T	24	P03	"problemen"	"---"	0	0	---	---	"problems"	106	"problemen"	1	1	2	"prob"	377640	391	218	0	0	0	0	"lemen"	379343	500	484	0	0	0	0	9	0	891	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"problemen"	0.8113	0.0000	0.8113
108	5	lecontra	P03_T24	en	nl	T	24	P03	","	"---"	0	0	---	---	","	107	","	1	1	2	"el[le]"	378234	625	203	0	0	0	0	",_"	380468	63	625	0	0	0	0	4	2	688	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"el[le],_"	0.0000	0.0000	0.0000
109	5	lecontra	P03_T24	en	nl	T	24	P03	"er"	"---"	0	0	---	---	"there"	108	"er"	1	1	1	"er_"	385125	234	4594	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.8113	0.8113	1.5000
110	5	lecontra	P03_T24	en	nl	T	24	P03	"wordt"	"---"	0	0	---	---	"is"	109	"wordt"	1	1	1	"wordt_"	385625	625	266	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wordt_"	1.5000	0.8113	2.0000
111	5	lecontra	P03_T24	en	nl	T	24	P03	"weinig"	"---"	0	0	---	---	"little"	110	"weinig"	1	1	1	"weinig_"	386547	828	297	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"weinig_"	0.8113	0.8113	2.0000
112	5	lecontra	P03_T24	en	nl	T	24	P03	"gedaan"	"---"	0	0	---	---	"---"	---	"gedaan"	0	0	1	"gedaan_"	387812	828	437	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	828	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gedaan_"	0.0000	0.0000	0.0000
113	5	lecontra	P03_T24	en	nl	T	24	P03	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	1	"om_"	389343	454	703	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	454	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	0.0000
114	5	lecontra	P03_T24	en	nl	T	24	P03	"het"	"---"	0	0	---	---	"the"	113	"het"	1	1	1	"het_"	390343	282	546	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.8113	0.8113	1.5000
115	5	lecontra	P03_T24	en	nl	T	24	P03	"specifieke"	"---"	0	0	---	---	"specific"	114	"specifieke"	1	1	1	"specifieke_"	390843	1625	218	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1625	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"specifieke_"	1.5000	0.8113	1.5000
116	5	lecontra	P03_T24	en	nl	T	24	P03	"probleem"	"---"	0	0	---	---	"problem"	115	"probleem"	1	1	1	"probleem_"	392703	1265	235	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1265	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"probleem_"	0.8113	0.8113	0.8113
117	5	lecontra	P03_T24	en	nl	T	24	P03	"van"	"---"	0	0	---	---	"of"	116	"van"	1	1	1	"van_"	394234	391	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	0.8113
118	5	lecontra	P03_T24	en	nl	T	24	P03	"liefdesverdriet"	"---"	0	0	---	---	"lovesickness"	117	"liefdesverdriet"	1	1	1	"liefdesverdriet_"	394937	2563	312	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	2563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"liefdesverdriet_"	0.8113	0.0000	0.8113
119	5	lecontra	P03_T24	en	nl	T	24	P03	"zelf"	"---"	0	0	---	---	"---"	---	"zelf"	0	0	1	"zelf_"	397843	532	343	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	532	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zelf_"	0.0000	0.0000	0.0000
120	5	lecontra	P03_T24	en	nl	T	24	P03	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	398734	219	359	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
121	5	lecontra	P03_T24	en	nl	T	24	P03	"behandelen"	"---"	0	0	---	---	"---"	---	"behandelen"	0	0	1	"behandelen"	399125	1250	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1250	0	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"behandelen"	0.0000	0.0000	0.0000
122	5	lecontra	P03_T24	en	nl	T	24	P03	","	"---"	0	0	---	---	","	118	","	1	1	1	","	402093	0	1718	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	","	0.0000	0.0000	2.0000
123	5	lecontra	P03_T24	en	nl	T	24	P03	"'"	"---"	0	0	---	---	"'"	119	"'"	1	1	1	"_"	402547	375	454	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.8113	0.8113	1.5000
124	5	lecontra	P03_T24	en	nl	T	24	P03	"zei"	"---"	0	0	---	---	"said"	121	"zei"	1	1	1	"zei_"	403375	328	453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.8113
125	5	lecontra	P03_T24	en	nl	T	24	P03	"hij"	"---"	0	0	---	---	"he"	120	"hij"	1	1	1	"hij"	403937	235	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	-1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"hij"	0.8113	0.8113	1.5000
126	5	lecontra	P03_T24	en	nl	T	24	P03	"."	"---"	0	0	---	---	"."	122	"."	1	1	1	".__"	404609	203	437	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
127	6	lecontra	P03_T24	en	nl	T	24	P03	"'"	"---"	0	0	---	---	"'"	123	"'"	1	1	1	"---"	433156	0	28344	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
128	6	lecontra	P03_T24	en	nl	T	24	P03	"Misschien"	"---"	0	0	---	---	"Perhaps"	124	"Misschien"	1	1	1	"Misschien_"	433375	1203	219	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Misschien_"	0.0000	0.0000	0.0000
129	6	lecontra	P03_T24	en	nl	T	24	P03	"is"	"---"	0	0	---	---	"is"	126	"is"	1	1	1	"is_"	434765	219	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	1.5000
130	6	lecontra	P03_T24	en	nl	T	24	P03	"het"	"---"	0	0	---	---	"the"	127	"het"	1	1	1	"het_"	435297	281	313	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	1.5000
131	6	lecontra	P03_T24	en	nl	T	24	P03	"nu"	"---"	0	0	---	---	"now"	125	"nu"	1	1	1	"nu_"	435765	235	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nu_"	0.8113	0.8113	1.5000
132	6	lecontra	P03_T24	en	nl	T	24	P03	"tijd"	"---"	0	0	---	---	"time"	128	"tijd"	1	1	1	"tijd_"	436172	500	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tijd_"	0.8113	0.0000	1.0000
133	6	lecontra	P03_T24	en	nl	T	24	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	438656	531	1984	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
134	6	lecontra	P03_T24	en	nl	T	24	P03	"we"	"---"	0	0	---	---	"us"	130	"we"	1	1	1	"we_"	439453	375	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"we_"	0.8113	0.8113	0.8113
135	6	lecontra	P03_T24	en	nl	T	24	P03	"het"	"---"	0	0	---	---	"it"	133	"het"	1	1	1	"het_"	440640	422	812	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	2.0000	1.5000	2.0000
136	6	lecontra	P03_T24	en	nl	T	24	P03	"serieuzer"	"---"	0	0	---	---	"to_take_more_seriously"	131+132+134+135	"serieuzer_nemen"	4	2	3	"mo[om]serieu"	441343	2266	281	0	0	0	0	"ze"	444343	47	125	0	0	0	0	12	2	2422	2	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"mo[om]serieuzer_"	2.0000	2.0000	2.0000
137	6	lecontra	P03_T24	en	nl	T	24	P03	"nemen"	"---"	0	0	---	---	"to_take_more_seriously"	131+132+134+135	"serieuzer_nemen"	4	2	3	"s[s]"	443875	343	266	0	0	0	0	"_[_]"	444609	438	219	0	0	0	0	8	2	1547	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"s[s]_[_]nemen_"	2.0000	2.0000	2.0000
138	6	lecontra	P03_T24	en	nl	T	24	P03	"en"	"---"	0	0	---	---	"and"	136	"en"	1	1	2	"e"	447609	0	1406	0	0	0	0	"n_"	449047	78	344	0	0	0	0	3	0	78	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	2.0000
139	6	lecontra	P03_T24	en	nl	T	24	P03	"een"	"---"	0	0	---	---	"take_a_lead_from"	137+138+139+140	"een_voorbeeld_nemen_aan"	4	4	3	"en"	447812	125	203	0	0	0	0	"[ne]"	448562	141	172	0	0	0	0	6	2	578	4	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"en[ne]een_"	1.5000	0.0000	1.0000
140	6	lecontra	P03_T24	en	nl	T	24	P03	"voorbeeld"	"---"	0	0	---	---	"take_a_lead_from"	137+138+139+140	"een_voorbeeld_nemen_aan"	4	4	2	"_[_]"	448047	343	110	0	0	0	0	"voorbeeld_"	449734	1219	219	0	0	0	0	11	1	1562	4	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]voorbeeld_"	1.5000	0.0000	1.0000
141	6	lecontra	P03_T24	en	nl	T	24	P03	"nemen"	"---"	0	0	---	---	"take_a_lead_from"	137+138+139+140	"een_voorbeeld_nemen_aan"	4	4	1	"nemen_"	451375	609	422	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	609	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nemen_"	1.5000	0.0000	1.0000
142	6	lecontra	P03_T24	en	nl	T	24	P03	"aan"	"---"	0	0	---	---	"take_a_lead_from"	137+138+139+140	"een_voorbeeld_nemen_aan"	4	4	1	"aan_"	453578	328	1594	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.5000	0.0000	1.0000
143	6	lecontra	P03_T24	en	nl	T	24	P03	"die"	"---"	0	0	---	---	"those"	141	"die"	1	1	1	"die_"	454203	437	297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	437	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	1.5000	0.8113	1.5000
144	6	lecontra	P03_T24	en	nl	T	24	P03	"oude"	"---"	0	0	---	---	"ancient"	142	"oude"	1	1	1	"oude_"	455125	1640	485	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1640	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oude_"	1.0000	1.0000	1.0000
145	6	lecontra	P03_T24	en	nl	T	24	P03	"clinicussen"	"---"	0	0	---	---	"clinicians"	143	"clinicussen"	1	1	1	"klini[inilk]clinicussen_"	457187	27703	422	0	0	0	0	"---"	0	0	0	0	0	0	0	17	5	27703	1	0	0	0	0	0	0	0	0	0	0	0	1.83	---	"klini[inilk]clinicussen_"	1.5000	0.0000	0.8113
146	6	lecontra	P03_T24	en	nl	T	24	P03	"die"	"---"	0	0	---	---	"who"	144	"die"	1	1	1	"die_"	491265	266	6375	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.0000	0.0000	1.0000
147	6	lecontra	P03_T24	en	nl	T	24	P03	"liefdesverdriet"	"---"	0	0	---	---	"---"	---	"liefdesverdriet"	0	0	1	"liefdesverdriet_"	494750	2359	3219	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	2359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"liefdesverdriet_"	0.0000	0.0000	0.0000
148	6	lecontra	P03_T24	en	nl	T	24	P03	"diagnoseerden"	"---"	0	0	---	---	"diagnosed"	145	"diagnoseerden"	1	1	1	"diagnoseerden_"	497953	2531	844	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"diagnoseerden_"	2.0000	0.0000	0.0000
149	6	lecontra	P03_T24	en	nl	T	24	P03	"en"	"---"	0	0	---	---	"and"	146	"en"	1	1	1	"en_"	500781	203	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
150	6	lecontra	P03_T24	en	nl	T	24	P03	"behandelden"	"---"	0	0	---	---	"treated"	147	"behandelden"	1	1	2	"behandel"	501312	781	328	0	0	0	0	"den_"	503172	328	125	0	0	0	0	12	0	1109	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"behandelden_"	0.0000	0.0000	0.0000
151	6	lecontra	P03_T24	en	nl	T	24	P03	"als"	"---"	0	0	---	---	"like"	149	"als"	1	1	2	"en[ne]"	502234	813	141	0	0	0	0	"als_"	503734	359	234	0	0	0	0	6	2	1172	2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"en[ne]als_"	1.5000	0.0000	0.8113
152	6	lecontra	P03_T24	en	nl	T	24	P03	"iedere"	"---"	0	0	---	---	"any_other"	150+151	"iedere_andere"	2	2	1	"iedere_"	504937	1047	844	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1047	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"iedere_"	1.5000	0.0000	0.8113
153	6	lecontra	P03_T24	en	nl	T	24	P03	"andere"	"---"	0	0	---	---	"any_other"	150+151	"iedere_andere"	2	2	1	"andere_"	506484	1219	500	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1219	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	1.5000	0.0000	0.8113
154	6	lecontra	P03_T24	en	nl	T	24	P03	"medische"	"---"	0	0	---	---	"---"	---	"medische"	0	0	1	"klacht.[.thcalk]medische_"	509390	5657	1687	0	0	0	0	"---"	0	0	0	0	0	0	0	16	7	5657	0	0	0	0	0	0	0	0	0	0	0	0	2.56	---	"klacht.[.thcalk]medische_"	0.0000	0.0000	0.0000
155	6	lecontra	P03_T24	en	nl	T	24	P03	"klacht"	"---"	0	0	---	---	"complaint"	152	"klacht"	1	1	1	"klacht"	515281	656	234	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	2	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"klacht"	0.8113	0.0000	0.8113
156	6	lecontra	P03_T24	en	nl	T	24	P03	"."	"---"	0	0	---	---	"."	153	"."	1	1	1	"."	516390	0	453	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	0.8113
157	6	lecontra	P03_T24	en	nl	T	24	P03	"'"	"---"	0	0	---	---	"'"	154	"'"	1	1	1	"__"	516578	781	188	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	781	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"__"	0.0000	0.0000	0.0000
158	7	lecontra	P03_T24	en	nl	T	24	P03	"Professor"	"---"	0	0	---	---	"Professor"	155	"Professor"	1	1	1	"Professor_"	518453	2047	1094	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2047	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Professor_"	0.0000	0.0000	0.0000
159	7	lecontra	P03_T24	en	nl	T	24	P03	"Alex"	"---"	0	0	---	---	"Alex"	156	"Alex"	1	1	2	"Ale"	520781	344	281	0	0	0	0	"x_"	524828	94	531	0	0	0	0	5	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Alex_"	0.0000	0.0000	0.8113
160	7	lecontra	P03_T24	en	nl	T	24	P03	"Gardner"	"---"	0	0	---	---	"Gardner"	157	"Gardner"	1	1	3	"dx"	521593	1	468	0	0	0	0	"[xd]"	524062	235	31	0	0	0	0	9	2	1548	1	0	0	0	0	0	0	0	0	0	0	0	1.38	---	"dx[xd]Gardner"	0.0000	0.0000	0.0000
161	7	lecontra	P03_T24	en	nl	T	24	P03	","	"---"	0	0	---	---	","	158	","	1	1	2	"_Gardner[rendraG_]"	521672	2359	78	0	0	0	0	",_"	528250	93	1813	0	0	0	0	10	8	2452	1	0	0	0	0	0	0	0	0	0	0	0	9.00	---	"_Gardner[rendraG_],_"	0.0000	0.0000	0.0000
162	7	lecontra	P03_T24	en	nl	T	24	P03	"een"	"---"	0	0	---	---	"a"	159	"een"	1	1	1	"een_"	528515	313	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	1.5000	1.5000	1.5000
163	7	lecontra	P03_T24	en	nl	T	24	P03	"klinische"	"---"	0	0	---	---	"clinical"	160	"klinische"	1	1	1	"klinische_"	529000	1218	172	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1218	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"klinische_"	1.5000	0.0000	1.5000
164	7	lecontra	P03_T24	en	nl	T	24	P03	"psycholoog"	"---"	0	0	---	---	"psychologist"	161	"psycholoog"	1	1	1	"psycholoog_"	530406	3312	188	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	3312	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"psycholoog_"	0.8113	1.5000	1.5000
165	7	lecontra	P03_T24	en	nl	T	24	P03	"in"	"---"	0	0	---	---	"in"	162	"in"	1	1	1	"in_"	533922	171	204	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	171	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.8113	0.8113
166	7	lecontra	P03_T24	en	nl	T	24	P03	"Glasgow"	"---"	0	0	---	---	"Glasgow"	163	"Glasgow"	1	1	1	"Glasgow_"	534390	2672	297	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	2672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Glasgow_"	0.8113	0.8113	0.8113
167	7	lecontra	P03_T24	en	nl	T	24	P03	"en"	"---"	0	0	---	---	"and"	164	"en"	1	1	1	"en_"	537234	297	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.8113	0.8113	0.8113
168	7	lecontra	P03_T24	en	nl	T	24	P03	"een"	"---"	0	0	---	---	"a"	165	"een"	1	1	1	"een_"	538625	297	1094	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
169	7	lecontra	P03_T24	en	nl	T	24	P03	"lid"	"---"	0	0	---	---	"member"	166	"lid"	1	1	1	"lid_"	539093	329	171	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"lid_"	0.0000	0.8113	0.8113
170	7	lecontra	P03_T24	en	nl	T	24	P03	"van"	"---"	0	0	---	---	"of"	167	"van"	1	1	1	"van_"	539672	359	250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
171	7	lecontra	P03_T24	en	nl	T	24	P03	"de"	"---"	0	0	---	---	"the"	168	"de"	1	1	1	"de_"	540187	203	156	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
172	7	lecontra	P03_T24	en	nl	T	24	P03	"British"	"---"	0	0	---	---	"British"	169	"British"	1	1	1	"British_"	540922	3031	532	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	3031	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"British_"	0.8113	0.0000	0.0000
173	7	lecontra	P03_T24	en	nl	T	24	P03	"Psychological"	"---"	0	0	---	---	"Psychological"	170	"Psychological"	1	1	1	"Psychological_"	544406	2578	453	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2578	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Psychological_"	0.8113	0.0000	0.0000
174	7	lecontra	P03_T24	en	nl	T	24	P03	"Society"	"---"	0	0	---	---	"Society"	171	"Society"	1	1	1	"Society"	547297	1406	313	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1406	1	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"Society"	0.8113	0.0000	0.0000
175	7	lecontra	P03_T24	en	nl	T	24	P03	","	"---"	0	0	---	---	","	172	","	1	1	1	",_"	550422	78	1719	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	78	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
176	7	lecontra	P03_T24	en	nl	T	24	P03	"zei"	"---"	0	0	---	---	"said"	173	"zei"	1	1	1	"zei_"	550812	406	312	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.0000
177	7	lecontra	P03_T24	en	nl	T	24	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	551390	360	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
178	7	lecontra	P03_T24	en	nl	T	24	P03	"dokters"	"---"	0	0	---	---	"doctors"	174	"dokters"	1	1	1	"dokters_"	551843	1375	93	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dokters_"	0.0000	0.0000	0.0000
179	7	lecontra	P03_T24	en	nl	T	24	P03	"zich"	"---"	0	0	---	---	"to_be_more_aware_of"	176+177+178+179+180	"zich_meer_bewust_zijn_van"	5	5	1	"zich_"	554843	391	1625	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	391	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	2.0000	1.5000	2.0000
180	7	lecontra	P03_T24	en	nl	T	24	P03	"meer"	"---"	0	0	---	---	"to_be_more_aware_of"	176+177+178+179+180	"zich_meer_bewust_zijn_van"	5	5	1	"meer_"	555390	375	156	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	375	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meer_"	2.0000	1.5000	2.0000
181	7	lecontra	P03_T24	en	nl	T	24	P03	"bewust"	"---"	0	0	---	---	"to_be_more_aware_of"	176+177+178+179+180	"zich_meer_bewust_zijn_van"	5	5	1	"bewust_"	555953	844	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	844	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bewust_"	2.0000	1.5000	2.0000
182	7	lecontra	P03_T24	en	nl	T	24	P03	"moeten"	"---"	0	0	---	---	"needed"	175	"moeten"	1	1	1	"moeten_"	557140	719	343	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moeten_"	0.0000	0.0000	2.0000
183	7	lecontra	P03_T24	en	nl	T	24	P03	"zijn"	"---"	0	0	---	---	"to_be_more_aware_of"	176+177+178+179+180	"zich_meer_bewust_zijn_van"	5	5	1	"zijn_"	558047	484	188	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	484	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	2.0000	1.5000	2.0000
184	7	lecontra	P03_T24	en	nl	T	24	P03	"van"	"---"	0	0	---	---	"to_be_more_aware_of"	176+177+178+179+180	"zich_meer_bewust_zijn_van"	5	5	1	"van_"	559859	469	1328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	469	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	2.0000	1.5000	2.0000
185	7	lecontra	P03_T24	en	nl	T	24	P03	"liefdesverdriet"	"---"	0	0	---	---	"lovesickness"	181	"liefdesverdriet"	1	1	1	"liefdesverdriet_"	560922	2828	594	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	2828	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"liefdesverdriet_"	0.8113	0.0000	1.5000
186	7	lecontra	P03_T24	en	nl	T	24	P03	"als"	"---"	0	0	---	---	"as"	182	"als"	1	1	1	"als_"	563953	375	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.8113	0.8113	0.8113
187	7	lecontra	P03_T24	en	nl	T	24	P03	"een"	"---"	0	0	---	---	"a"	183	"een"	1	1	1	"een_"	564484	359	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.8113	0.8113	0.8113
188	7	lecontra	P03_T24	en	nl	T	24	P03	"mogelijke"	"---"	0	0	---	---	"possible"	184	"mogelijke"	1	1	1	"mogelijke_"	566078	1094	1235	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1094	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mogelijke_"	0.0000	0.0000	0.8113
189	7	lecontra	P03_T24	en	nl	T	24	P03	"diagnose"	"---"	0	0	---	---	"diagnosis"	185	"diagnose"	1	1	1	"diagnose_"	567375	1187	203	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"diagnose_"	0.8113	0.8113	0.8113
190	7	lecontra	P03_T24	en	nl	T	24	P03	"voor"	"---"	0	0	---	---	"in"	186	"voor"	1	1	1	"voor_"	569625	453	1063	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	1.0000	0.0000	0.8113
191	7	lecontra	P03_T24	en	nl	T	24	P03	"hun"	"---"	0	0	---	---	"their"	187	"hun"	1	1	1	"dij[jid]hun_"	570562	3125	484	0	0	0	0	"---"	0	0	0	0	0	0	0	7	3	3125	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"dij[jid]hun_"	0.8113	0.8113	0.0000
192	7	lecontra	P03_T24	en	nl	T	24	P03	"patiënten"	"---"	0	0	---	---	"patients"	188	"patiënten"	1	1	1	"patiënten"	573922	1515	235	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1515	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"patiënten"	0.0000	0.8113	0.0000
193	7	lecontra	P03_T24	en	nl	T	24	P03	"."	"---"	0	0	---	---	"."	189	"."	1	1	1	".__"	576297	906	860	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
194	8	lecontra	P03_T24	en	nl	T	24	P03	"'"	"---"	0	0	---	---	"'"	190	"'"	1	1	1	"---"	578328	0	1125	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
195	8	lecontra	P03_T24	en	nl	T	24	P03	"Mensen"	"---"	0	0	---	---	"People"	191	"Mensen"	1	1	1	"Mensen_"	578672	687	344	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	687	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Mensen_"	0.0000	0.0000	0.0000
196	8	lecontra	P03_T24	en	nl	T	24	P03	"kunnen"	"---"	0	0	---	---	"can"	192	"kunnen"	1	1	1	"kunnen_"	579500	812	141	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	812	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kunnen_"	0.0000	0.0000	0.0000
197	8	lecontra	P03_T24	en	nl	T	24	P03	"sterven"	"---"	0	0	---	---	"die"	193	"sterven"	1	1	2	"sterv"	580828	469	516	0	0	0	0	"en_"	582750	265	141	0	0	0	0	8	0	734	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"sterven_"	0.0000	0.0000	0.0000
198	8	lecontra	P03_T24	en	nl	T	24	P03	"aan"	"---"	0	0	---	---	"from"	194	"aan"	1	1	3	"an"	581656	78	359	0	0	0	0	"[na]"	582484	125	156	0	0	0	0	6	2	547	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"an[na]aan_"	1.5000	0.0000	0.0000
199	8	lecontra	P03_T24	en	nl	T	24	P03	"een"	"---"	0	0	---	---	"a"	195	"een"	1	1	2	"_[_]"	581828	500	94	0	0	0	0	"een_"	583640	453	93	0	0	0	0	5	1	953	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]een_"	0.0000	0.0000	0.0000
200	8	lecontra	P03_T24	en	nl	T	24	P03	"gebroken"	"---"	0	0	---	---	"broken"	196	"gebroken"	1	1	1	"gebroken_"	584468	1594	375	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gebroken_"	0.0000	0.0000	0.0000
201	8	lecontra	P03_T24	en	nl	T	24	P03	"hart"	"---"	0	0	---	---	"heart"	197	"hart"	1	1	1	"hart"	586234	391	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	1	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"hart"	0.0000	0.0000	0.0000
202	8	lecontra	P03_T24	en	nl	T	24	P03	","	"---"	0	0	---	---	","	198	","	1	1	1	","	587906	0	1281	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	","	0.0000	0.0000	1.0000
203	8	lecontra	P03_T24	en	nl	T	24	P03	"'"	"---"	0	0	---	---	"'"	199	"'"	1	1	1	"_"	588031	219	125	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	1.0000
204	8	lecontra	P03_T24	en	nl	T	24	P03	"zei"	"---"	0	0	---	---	"said"	201	"zei"	1	1	1	"zei_"	588797	328	547	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zei_"	0.8113	0.0000	0.0000
205	8	lecontra	P03_T24	en	nl	T	24	P03	"hij"	"---"	0	0	---	---	"he"	200	"hij"	1	1	1	"hij"	589265	235	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	-1	0	0	0	0	0	0	0	0	0	0	0	0.75	---	"hij"	0.0000	0.0000	1.0000
206	8	lecontra	P03_T24	en	nl	T	24	P03	"."	"---"	0	0	---	---	"."	202	"."	1	1	1	".__"	589797	265	297	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	265	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
207	9	lecontra	P03_T24	en	nl	T	24	P03	"'"	"---"	0	0	---	---	"'"	203	"'"	1	1	1	"---"	593000	0	2938	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"---"	0.0000	0.0000	0.0000
208	9	lecontra	P03_T24	en	nl	T	24	P03	"Liefdesverdriet"	"---"	0	0	---	---	"Lovesickness"	204	"Liefdesverdriet"	1	1	1	"Liefdesverdriet_"	593218	2954	218	0	0	0	0	"---"	0	0	0	0	0	0	0	16	0	2954	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Liefdesverdriet_"	0.8113	0.0000	0.0000
209	9	lecontra	P03_T24	en	nl	T	24	P03	"komt"	"---"	0	0	---	---	"---"	---	"komt"	0	0	2	"is"	596422	171	250	0	0	0	0	"[si]komt_"	603640	1063	31	0	0	0	0	7	2	1234	0	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"is[si]komt_"	0.0000	0.0000	0.0000
210	9	lecontra	P03_T24	en	nl	T	24	P03	"waarschijnlijk"	"---"	0	0	---	---	"probably"	206	"waarschijnlijk"	1	1	3	"_waarschijnlijk"	596687	2078	94	0	0	0	0	"[kjilnjihcsraaw_]"	603187	422	31	0	0	0	0	30	15	4281	2	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_waarschijnlijk[kjilnjihcsraaw_]waarschijnlijk_"	0.0000	0.0000	1.5000
211	9	lecontra	P03_T24	en	nl	T	24	P03	"heel"	"---"	0	0	---	---	"extremely"	207	"heel"	1	1	3	"_heel"	598906	1094	141	0	0	0	0	"[leeh_]"	603031	125	500	0	0	0	0	10	5	1641	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_heel[leeh_]heel_"	1.5000	0.8113	0.8113
212	9	lecontra	P03_T24	en	nl	T	24	P03	"vaak"	"---"	0	0	---	---	"---"	---	"vaak"	0	0	3	"_[_]"	600109	2422	109	0	0	0	0	"v"	607468	0	218	0	0	0	0	6	1	3359	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]vaak_"	0.0000	0.0000	0.0000
213	9	lecontra	P03_T24	en	nl	T	24	P03	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	2	"ee[ee]"	607953	765	485	0	0	0	0	"voor"	610078	328	235	0	0	0	0	6	2	1093	0	0	0	0	0	0	0	0	0	0	0	0	1.60	---	"ee[ee]voor"	0.0000	0.0000	0.0000
214	9	lecontra	P03_T24	en	nl	T	24	P03	"."	"---"	0	0	---	---	"."	209	"."	1	1	1	"."	611218	0	812	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"."	0.0000	0.0000	2.0000
215	9	lecontra	P03_T24	en	nl	T	24	P03	"'"	"---"	0	0	---	---	"'"	210	"'"	1	1	1	"_"	611718	375	500	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"_"	0.0000	0.0000	0.0000
