Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T08	en	nl	T	08	P03	"Andere"	"---"	0	0	---	---	"Other"	1	"Andere"	1	1	2	"A"	11734	0	11734	0	0	0	0	"[A]Andere_"	13656	1531	31	0	0	0	0	8	1	1531	1	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"A[A]Andere_"	0.0000	0.0000	0.0000
2	1	lecontra	P03_T08	en	nl	T	08	P03	"zuid"	"---"	0	0	---	---	"South_-_east_Asian"	2+3+4+5	"zuid_-_oostelijke_Aziatische"	4	4	4	"NDERE"	11984	469	250	0	0	0	0	"[EREDN]"	13516	109	500	0	0	0	0	24	20	10218	4	0	0	0	0	0	0	0	0	0	0	0	8.80	---	"NDERE[EREDN]Zuid-oostelijke[ekjiletsoo-diuZ]zuid"	2.0000	0.0000	1.5000
3	1	lecontra	P03_T08	en	nl	T	08	P03	"-"	"---"	0	0	---	---	"South_-_east_Asian"	2+3+4+5	"zuid_-_oostelijke_Aziatische"	4	4	3	"_[_]"	12562	454	109	0	0	0	0	"_[_]"	20422	422	110	0	0	0	0	3	2	876	4	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_]_[_]-"	2.0000	0.0000	1.5000
4	1	lecontra	P03_T08	en	nl	T	08	P03	"oostelijke"	"---"	0	0	---	---	"South_-_east_Asian"	2+3+4+5	"zuid_-_oostelijke_Aziatische"	4	4	1	"oostelijke_"	28828	1453	297	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1453	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oostelijke_"	2.0000	0.0000	1.5000
5	1	lecontra	P03_T08	en	nl	T	08	P03	"Aziatische"	"---"	0	0	---	---	"South_-_east_Asian"	2+3+4+5	"zuid_-_oostelijke_Aziatische"	4	4	1	"Aziatische_"	32641	1625	2360	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1625	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Aziatische_"	2.0000	0.0000	1.5000
6	1	lecontra	P03_T08	en	nl	T	08	P03	"landen"	"---"	0	0	---	---	"countries"	6	"landen"	1	1	1	"landen_"	34406	594	140	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	594	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"landen_"	0.0000	0.0000	2.0000
7	1	lecontra	P03_T08	en	nl	T	08	P03	"zullen"	"---"	0	0	---	---	"might"	7	"zullen"	1	1	2	"kunnen"	37172	984	2172	0	0	0	0	"[nennuk]zullen_"	39953	1422	484	0	0	0	0	13	6	2406	1	0	0	0	0	0	0	0	0	0	0	0	2.71	---	"kunnen[nennuk]zullen_"	1.5000	1.5000	1.5000
8	1	lecontra	P03_T08	en	nl	T	08	P03	"het"	"---"	0	0	---	---	"it"	9	"het"	1	1	2	"_[_]"	38250	1219	94	0	0	0	0	"het_"	41531	235	156	0	0	0	0	5	1	1454	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]het_"	2.0000	0.8113	2.0000
9	1	lecontra	P03_T08	en	nl	T	08	P03	"in"	"---"	0	0	---	---	"in"	10	"in"	1	1	1	"in_"	41953	219	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	2.0000	1.5000	2.0000
10	1	lecontra	P03_T08	en	nl	T	08	P03	"stukken"	"---"	0	0	---	---	"bits"	11	"stukken"	1	1	1	"stukken_"	42453	1156	281	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"stukken_"	2.0000	1.5000	2.0000
11	1	lecontra	P03_T08	en	nl	T	08	P03	"misschien"	"---"	0	0	---	---	"---"	---	"misschien"	0	0	1	"misschien_"	43797	984	188	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	984	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"misschien_"	0.0000	0.0000	0.0000
12	1	lecontra	P03_T08	en	nl	T	08	P03	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	1	"nog_"	44937	329	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	0.0000	0.0000	0.0000
13	1	lecontra	P03_T08	en	nl	T	08	P03	"aankunnen"	"---"	0	0	---	---	"manage"	8	"aankunnen"	1	1	1	"aankunnen"	45422	1156	156	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1156	-3	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"aankunnen"	1.5000	1.5000	1.5000
14	1	lecontra	P03_T08	en	nl	T	08	P03	","	"---"	0	0	---	---	","	12	","	1	1	1	",_"	46922	125	344	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	2.0000
15	1	lecontra	P03_T08	en	nl	T	08	P03	"maar"	"---"	0	0	---	---	"but"	13	"maar"	1	1	1	"maar_"	48234	469	1187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.0000	0.0000	0.0000
16	1	lecontra	P03_T08	en	nl	T	08	P03	"niet"	"---"	0	0	---	---	"not"	14	"niet"	1	1	1	"niet_"	49187	329	484	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	329	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.8113
17	1	lecontra	P03_T08	en	nl	T	08	P03	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	1	"in_"	49703	188	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
18	1	lecontra	P03_T08	en	nl	T	08	P03	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	50141	234	250	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
19	1	lecontra	P03_T08	en	nl	T	08	P03	"mate"	"---"	0	0	---	---	"---"	---	"mate"	0	0	1	"mate_"	50500	625	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	625	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mate_"	0.0000	0.0000	0.0000
20	1	lecontra	P03_T08	en	nl	T	08	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	51328	344	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
21	1	lecontra	P03_T08	en	nl	T	08	P03	"China"	"---"	0	0	---	---	"China"	16	"China"	1	1	1	"China_"	52047	687	375	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	687	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"China_"	0.0000	0.0000	1.5000
22	1	lecontra	P03_T08	en	nl	T	08	P03	"en"	"---"	0	0	---	---	"and"	19	"en"	1	1	1	"en_"	52891	156	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.8113	0.8113	2.0000
23	1	lecontra	P03_T08	en	nl	T	08	P03	"daardoor"	"---"	0	0	---	---	"therefore"	20	"daardoor"	1	1	2	"daar"	55125	531	2078	0	0	0	0	"door_"	57422	750	422	0	0	0	0	9	0	1281	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"daardoor_"	0.8113	0.8113	0.8113
24	1	lecontra	P03_T08	en	nl	T	08	P03	"zal"	"---"	0	0	---	---	"cost"	21	"zal_kosten"	1	2	2	"v[v]"	56297	703	641	0	0	0	0	"d[d]zal_"	58609	875	437	0	0	0	0	6	2	1578	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"v[v]d[d]zal_"	1.5000	1.5000	1.5000
25	1	lecontra	P03_T08	en	nl	T	08	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	60062	250	578	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
26	1	lecontra	P03_T08	en	nl	T	08	P03	"hen"	"---"	0	0	---	---	"---"	---	"hen"	0	0	2	"h"	61562	0	1250	0	0	0	0	"en_"	62359	203	172	0	0	0	0	4	0	203	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hen_"	0.0000	0.0000	0.0000
27	1	lecontra	P03_T08	en	nl	T	08	P03	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	2	"u[u]"	61703	484	141	0	0	0	0	"aan_"	595672	344	26922	0	0	0	0	5	1	828	0	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"u[u]aan_"	0.0000	0.0000	0.0000
28	1	lecontra	P03_T08	en	nl	T	08	P03	"concurrentievermogen"	"---"	0	0	---	---	"competitiveness"	22	"concurrentievermogen"	1	1	3	"concurrentie"	64406	3031	1844	0	0	0	0	"ver"	80187	219	9125	0	0	0	0	21	0	3766	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"concurrentievermogen_"	2.0000	1.5000	1.5000
29	1	lecontra	P03_T08	en	nl	T	08	P03	"kosten"	"---"	0	0	---	---	"cost"	21	"zal_kosten"	1	2	3	"_[_]_[_]"	67594	3468	157	0	0	0	0	"lmo[oml]"	80562	2172	156	0	0	0	0	11	5	6218	1	0	0	0	0	0	0	0	0	0	0	0	2.29	---	"_[_]_[_]lmo[oml]kosten"	1.5000	1.5000	1.5000
30	1	lecontra	P03_T08	en	nl	T	08	P03	"."	"---"	0	0	---	---	"."	23	"."	1	1	2	".__"	85172	922	469	0	0	0	0	"l[l]"	612109	641	16093	0	0	0	0	4	1	1563	2	0	0	0	0	0	0	0	0	0	0	0	2.50	---	".__l[l]"	0.0000	0.0000	2.0000
31	2	lecontra	P03_T08	en	nl	T	08	P03	"Over"	"---"	0	0	---	---	"---"	---	"Over"	0	0	1	"Over_"	94281	469	8187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	469	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Over_"	0.0000	0.0000	0.0000
32	2	lecontra	P03_T08	en	nl	T	08	P03	"ongeveer"	"---"	0	0	---	---	"Give_or_take"	24+25+26	"ongeveer"	3	1	1	"ongeveer_"	95031	1031	281	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1031	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ongeveer_"	1.0000	1.0000	1.0000
33	2	lecontra	P03_T08	en	nl	T	08	P03	"vijf"	"---"	0	0	---	---	"five"	27	"vijf"	1	1	1	"vijf_"	97375	344	1313	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	344	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"vijf_"	0.8113	0.0000	1.0000
34	2	lecontra	P03_T08	en	nl	T	08	P03	"tot"	"---"	0	0	---	---	"---"	---	"tot"	0	0	1	"tot_"	97844	297	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tot_"	0.0000	0.0000	0.0000
35	2	lecontra	P03_T08	en	nl	T	08	P03	"tien"	"---"	0	0	---	---	"10"	29	"tien"	1	1	1	"tien_"	98437	360	296	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	360	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tien_"	0.8113	0.0000	0.8113
36	2	lecontra	P03_T08	en	nl	T	08	P03	"jaar"	"---"	0	0	---	---	"years"	30	"jaar"	1	1	1	"jaar_"	98984	422	187	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"jaar_"	0.0000	0.0000	0.0000
37	2	lecontra	P03_T08	en	nl	T	08	P03	"zal"	"---"	0	0	---	---	"will"	33	"zal"	1	1	1	"zal_"	100031	406	625	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	0.0000	0.8113	0.0000
38	2	lecontra	P03_T08	en	nl	T	08	P03	"China"	"---"	0	0	---	---	"China"	32	"China"	1	1	1	"China_"	100906	766	469	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	766	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"China_"	0.0000	0.0000	0.0000
39	2	lecontra	P03_T08	en	nl	T	08	P03	"de"	"---"	0	0	---	---	"the"	37	"de"	1	1	2	"de"	103844	109	2172	0	0	0	0	"_"	109453	0	469	0	0	0	0	3	0	109	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	1.0000	1.5000
40	2	lecontra	P03_T08	en	nl	T	08	P03	"lage"	"---"	0	0	---	---	"low_-_cost_items"	39+40+41+42	"lage_-_kostproducten"	4	3	4	"_hele"	104172	2750	219	0	0	0	0	"[eleh_]"	108312	672	203	0	0	0	0	18	14	6454	5	0	0	0	0	0	0	0	0	0	0	0	6.40	---	"_hele[eleh_]producten[netcudorp]lage"	1.5000	1.5000	2.0000
41	2	lecontra	P03_T08	en	nl	T	08	P03	"-"	"---"	0	0	---	---	"low_-_cost_items"	39+40+41+42	"lage_-_kostproducten"	4	3	3	"_[_]"	107016	1093	94	0	0	0	0	"_[_]"	122906	906	140	0	0	0	0	3	2	1999	5	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_]_[_]-"	1.5000	1.5000	2.0000
42	2	lecontra	P03_T08	en	nl	T	08	P03	"kostproducten"	"---"	0	0	---	---	"low_-_cost_items"	39+40+41+42	"lage_-_kostproducten"	4	3	1	"kostproducten_"	127047	2812	360	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2812	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kostproducten_"	1.5000	1.5000	2.0000
43	2	lecontra	P03_T08	en	nl	T	08	P03	"zoals"	"---"	0	0	---	---	"such_as"	43+44	"zoals"	2	1	3	"a"	133312	0	3453	0	0	0	0	"zo"	139937	110	4265	0	0	0	0	6	0	407	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"azols_"	0.8113	0.0000	2.0000
44	2	lecontra	P03_T08	en	nl	T	08	P03	"speelgoed"	"---"	0	0	---	---	"toys"	45	"speelgoed"	1	1	1	"speelgoed_"	142031	1000	1453	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1000	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"speelgoed_"	0.0000	0.0000	0.8113
45	2	lecontra	P03_T08	en	nl	T	08	P03	"en"	"---"	0	0	---	---	"and"	46	"en"	1	1	1	"en_"	143141	171	110	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	171	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
46	2	lecontra	P03_T08	en	nl	T	08	P03	"T-shirts"	"---"	0	0	---	---	"T-shirts"	47	"T-shirts"	1	1	2	"T"	143625	0	313	0	0	0	0	"-shirts_"	145031	1110	375	0	0	0	0	9	0	1110	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"T-shirts_"	0.8113	0.0000	0.8113
47	2	lecontra	P03_T08	en	nl	T	08	P03	"achter"	"---"	0	0	---	---	"---"	---	"achter"	0	0	3	"chter_"	133594	687	282	0	0	0	0	"a"	140187	0	140	0	0	0	0	8	1	1093	0	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"chter_a'[']"	0.0000	0.0000	0.0000
48	2	lecontra	P03_T08	en	nl	T	08	P03	"zich"	"---"	0	0	---	---	"---"	---	"zich"	0	0	1	"zich_"	134375	422	94	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	0.0000	0.0000	0.0000
49	2	lecontra	P03_T08	en	nl	T	08	P03	"gelaten"	"---"	0	0	---	---	"---"	---	"gelaten"	0	0	2	"laten_"	135000	672	203	0	0	0	0	"ge"	161047	109	6422	0	0	0	0	8	0	781	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"laten_ge"	0.0000	0.0000	0.0000
50	2	lecontra	P03_T08	en	nl	T	08	P03	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	3	"e"	149641	0	3500	0	0	0	0	"hebb"	164312	329	3156	0	0	0	0	7	0	547	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ehebbn_"	0.0000	0.0000	0.0000
51	2	lecontra	P03_T08	en	nl	T	08	P03	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	2	"n_"	149781	78	140	0	0	0	0	"e"	164719	0	78	0	0	0	0	3	0	78	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"n_e"	0.0000	0.0000	0.0000
52	2	lecontra	P03_T08	en	nl	T	08	P03	"overgelaten"	"---"	0	0	---	---	"sloughed_off"	35+36	"overgelaten"	2	1	2	"overlaten_"	150047	1125	188	0	0	0	0	"ge"	189078	63	23969	0	0	0	0	12	0	1188	-12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"overlaten_ge"	1.5000	0.8113	1.5000
53	2	lecontra	P03_T08	en	nl	T	08	P03	"hebben"	"---"	0	0	---	---	"have"	34	"hebben"	1	1	1	"hebben_"	191062	1047	1921	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1047	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"hebben_"	0.8113	0.8113	2.0000
54	2	lecontra	P03_T08	en	nl	T	08	P03	"aan"	"---"	0	0	---	---	"to"	48	"aan"	1	1	1	"aan_"	151297	359	125	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	14	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.5000	0.8113	1.5000
55	2	lecontra	P03_T08	en	nl	T	08	P03	"andere"	"---"	0	0	---	---	"other"	49	"andere"	1	1	1	"andere_"	152172	765	516	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	765	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"andere_"	0.0000	0.0000	0.8113
56	2	lecontra	P03_T08	en	nl	T	08	P03	"landen"	"---"	0	0	---	---	"countries"	50	"landen"	1	1	1	"landen"	153484	532	547	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	532	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"landen"	0.0000	0.0000	0.0000
57	2	lecontra	P03_T08	en	nl	T	08	P03	"."	"---"	0	0	---	---	"."	51	"."	1	1	1	".__"	154344	281	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	281	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.8113	0.8113	0.8113
58	3	lecontra	P03_T08	en	nl	T	08	P03	"En"	"---"	0	0	---	---	"And"	52	"En"	1	1	1	"En_"	202531	328	10422	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"En_"	0.0000	0.0000	0.8113
59	3	lecontra	P03_T08	en	nl	T	08	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	3	"het_"	203000	328	141	0	0	0	0	"[teh]Chin[nihC]het"	683250	3562	70500	0	0	0	0	17	13	48421	0	0	0	0	0	0	0	0	0	0	0	0	7.50	---	"het_[teh]Chin[nihC]het[te]j[j]ij[jih]het"	0.0000	0.0000	0.0000
60	3	lecontra	P03_T08	en	nl	T	08	P03	"zal"	"---"	0	0	---	---	"be"	53	"zal"	1	1	2	"zal_"	203500	531	172	0	0	0	0	"_land[dnal_]"	686922	4906	110	0	0	0	0	9	5	5437	1	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"zal__land[dnal_]"	0.8113	0.8113	1.5000
61	3	lecontra	P03_T08	en	nl	T	08	P03	"die"	"---"	0	0	---	---	"the"	55	"die"	1	1	1	"die_"	210781	344	6750	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	2.0000	0.0000	0.8113
62	3	lecontra	P03_T08	en	nl	T	08	P03	"tendens"	"---"	0	0	---	---	"exercise"	56	"tendens"	1	1	1	"tendens_"	211203	859	78	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	859	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"tendens_"	2.0000	0.0000	0.8113
63	3	lecontra	P03_T08	en	nl	T	08	P03	"herhalen"	"---"	0	0	---	---	"repeating"	54	"herhalen"	1	1	1	"herhalen_"	213031	860	969	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	860	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"herhalen_"	1.5000	0.8113	0.8113
64	3	lecontra	P03_T08	en	nl	T	08	P03	"met"	"---"	0	0	---	---	"at"	57	"met"	1	1	1	"met_"	223141	312	9250	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	312	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"met_"	0.8113	0.0000	0.0000
65	3	lecontra	P03_T08	en	nl	T	08	P03	"hoge"	"---"	0	0	---	---	"higher_-_value_products"	59+60+61+62	"hoge_-_kostproducten"	4	3	1	"hoge"	224750	641	1297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	641	5	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"hoge"	1.5000	0.8113	2.0000
66	3	lecontra	P03_T08	en	nl	T	08	P03	"-"	"---"	0	0	---	---	"higher_-_value_products"	59+60+61+62	"hoge_-_kostproducten"	4	3	1	"-"	226516	0	1125	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"-"	1.5000	0.8113	2.0000
67	3	lecontra	P03_T08	en	nl	T	08	P03	"kostproducten"	"---"	0	0	---	---	"higher_-_value_products"	59+60+61+62	"hoge_-_kostproducten"	4	3	2	"kostproduc"	226844	1297	328	0	0	0	0	"ten"	229000	219	109	0	0	0	0	13	0	1516	5	0	0	0	0	0	0	0	0	0	0	0	0.93	---	"kostproducten"	1.5000	0.8113	2.0000
68	3	lecontra	P03_T08	en	nl	T	08	P03	"."	"---"	0	0	---	---	"."	63	"."	1	1	2	"e[e]"	228375	516	234	0	0	0	0	".__"	229953	484	734	0	0	0	0	4	1	1000	4	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"e[e].__"	0.8113	0.8113	2.0000
69	4	lecontra	P03_T08	en	nl	T	08	P03	"Maar"	"---"	0	0	---	---	"Nevertheless"	64	"Maar"	1	1	1	"Maar_"	241078	547	10641	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	547	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	1.5000	0.0000	1.5000
70	4	lecontra	P03_T08	en	nl	T	08	P03	"er"	"---"	0	0	---	---	"there"	65	"er"	1	1	1	"er_"	241953	234	328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"er_"	0.8113	0.8113	1.5000
71	4	lecontra	P03_T08	en	nl	T	08	P03	"zijn"	"---"	0	0	---	---	"are"	66	"zijn"	1	1	1	"zijn_"	242531	516	344	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.8113	0.8113	0.8113
72	4	lecontra	P03_T08	en	nl	T	08	P03	"specifieke"	"---"	0	0	---	---	"particular"	67	"specifieke"	1	1	3	"e"	243219	0	172	0	0	0	0	"nkele"	244078	469	250	0	0	0	0	17	6	2969	1	0	0	0	0	0	0	0	0	0	0	0	2.09	---	"enkele[elekne]specifieke_"	1.5000	0.0000	0.8113
73	4	lecontra	P03_T08	en	nl	T	08	P03	"kenmerken"	"---"	0	0	---	---	"features"	68	"kenmerken"	1	1	4	"c[c]"	243437	391	218	0	0	0	0	"_kenmerken"	244656	2266	109	0	0	0	0	21	11	4110	1	0	0	0	0	0	0	0	0	0	0	0	3.20	---	"c[c]_kenmerken[nekremnek_]kenmerken_"	0.8113	0.0000	0.0000
74	4	lecontra	P03_T08	en	nl	T	08	P03	"die"	"---"	0	0	---	---	"that"	69	"die"	1	1	3	"_[_]"	247047	844	125	0	0	0	0	"di"	252812	110	187	0	0	0	0	5	1	1110	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]die_"	0.0000	0.0000	0.0000
75	4	lecontra	P03_T08	en	nl	T	08	P03	"de"	"---"	0	0	---	---	"growth"	73	"de_groei"	1	2	3	"_e[e_]"	253156	703	234	0	0	0	0	"de"	254297	203	250	0	0	0	0	5	2	906	4	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"_e[e_]de_"	0.8113	0.0000	2.0000
76	4	lecontra	P03_T08	en	nl	T	08	P03	"groei"	"---"	0	0	---	---	"growth"	73	"de_groei"	1	2	2	"_[_]"	254656	875	156	0	0	0	0	"groei_"	257203	703	156	0	0	0	0	7	1	1578	4	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]groei_"	0.8113	0.0000	2.0000
77	4	lecontra	P03_T08	en	nl	T	08	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	258203	266	297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	266	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
78	4	lecontra	P03_T08	en	nl	T	08	P03	"China"	"---"	0	0	---	---	"China"	71	"China"	1	1	1	"China_"	258766	734	297	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	734	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"China_"	0.8113	0.8113	2.0000
79	4	lecontra	P03_T08	en	nl	T	08	P03	"als"	"---"	0	0	---	---	"as"	74	"als"	1	1	1	"als_"	259953	359	453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.8113	0.8113	2.0000
80	4	lecontra	P03_T08	en	nl	T	08	P03	"exportland"	"---"	0	0	---	---	"an_exporter"	75+76	"exportland"	2	1	1	"exportland_"	260859	2063	547	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2063	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"exportland_"	1.5000	0.8113	0.8113
81	4	lecontra	P03_T08	en	nl	T	08	P03	"bedreigender"	"---"	0	0	---	---	"more_menacing"	77+78	"bedreigender"	2	1	1	"bedreigender_"	267922	2094	5000	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2094	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bedreigender_"	1.5000	0.8113	0.8113
82	4	lecontra	P03_T08	en	nl	T	08	P03	"en"	"---"	0	0	---	---	"and"	79	"en"	1	1	1	"en_"	270250	172	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
83	4	lecontra	P03_T08	en	nl	T	08	P03	"destructiever"	"---"	0	0	---	---	"more_destructive"	80+81	"destructiever"	2	1	1	"destructiever_"	273453	2125	3031	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	2125	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"destructiever_"	1.5000	0.8113	0.8113
84	4	lecontra	P03_T08	en	nl	T	08	P03	"maken"	"---"	0	0	---	---	"make"	70	"maken"	1	1	1	"maken_"	275734	625	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	-11	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maken_"	1.5000	0.0000	2.0000
85	4	lecontra	P03_T08	en	nl	T	08	P03	"dan"	"---"	0	0	---	---	"than"	82	"dan"	1	1	1	"dan_"	277828	453	1469	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	453	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	0.0000	0.0000	0.0000
86	4	lecontra	P03_T08	en	nl	T	08	P03	"eender"	"---"	0	0	---	---	"any"	83	"eender_welk"	1	2	1	"eender_"	278406	797	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eender_"	0.8113	0.0000	0.8113
87	4	lecontra	P03_T08	en	nl	T	08	P03	"welk"	"---"	0	0	---	---	"any"	83	"eender_welk"	1	2	1	"welk_"	279406	1500	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	1500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"welk_"	0.8113	0.0000	0.8113
88	4	lecontra	P03_T08	en	nl	T	08	P03	"land"	"---"	0	0	---	---	"country"	84	"land"	1	1	1	"land_"	281516	453	610	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	453	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"land_"	0.0000	0.0000	1.0000
89	4	lecontra	P03_T08	en	nl	T	08	P03	"in"	"---"	0	0	---	---	"in"	85	"in"	1	1	1	"in_"	282109	157	140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	157	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	0.0000
90	4	lecontra	P03_T08	en	nl	T	08	P03	"het"	"---"	0	0	---	---	"the"	86	"het"	1	1	1	"het_"	282422	250	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
91	4	lecontra	P03_T08	en	nl	T	08	P03	"verleden"	"---"	0	0	---	---	"past"	87	"verleden"	1	1	1	"verleden"	283016	796	344	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	796	1	0	0	0	0	0	0	0	0	0	0	0	0.89	---	"verleden"	0.0000	0.0000	0.0000
92	4	lecontra	P03_T08	en	nl	T	08	P03	"."	"---"	0	0	---	---	"."	88	"."	1	1	1	".__"	284094	250	282	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
93	5	lecontra	P03_T08	en	nl	T	08	P03	"Het"	"---"	0	0	---	---	"Chief_amongst_them"	89+90+91	"Het_belangrijkste"	3	2	2	"De"	289703	250	5359	0	0	0	0	"[eD]Het_"	293969	1172	157	0	0	0	0	6	2	1422	3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"De[eD]Het_"	0.8113	0.8113	0.8113
94	5	lecontra	P03_T08	en	nl	T	08	P03	"belangrijkste"	"---"	0	0	---	---	"Chief_amongst_them"	89+90+91	"Het_belangrijkste"	3	2	3	"_belangrijkste"	290047	1719	94	0	0	0	0	"[etskjirgnaleb_]"	293422	390	500	0	0	0	0	28	14	3640	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_belangrijkste[etskjirgnaleb_]belangrijkste_"	0.8113	0.8113	0.8113
95	5	lecontra	P03_T08	en	nl	T	08	P03	"is"	"---"	0	0	---	---	"is"	92	"is"	1	1	2	"_[_]"	291922	1000	156	0	0	0	0	"is_"	300547	328	797	0	0	0	0	4	1	1328	3	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]is_"	0.0000	0.0000	0.8113
96	5	lecontra	P03_T08	en	nl	T	08	P03	"de"	"---"	0	0	---	---	"the"	93	"de"	1	1	2	"de"	302172	140	1297	0	0	0	0	"[ed]de_"	306797	1094	31	0	0	0	0	5	2	1234	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"de[ed]de_"	0.0000	0.0000	0.0000
97	5	lecontra	P03_T08	en	nl	T	08	P03	"hoge"	"---"	0	0	---	---	"sheer"	94	"hoge"	1	1	3	"_snelheid"	302594	1328	282	0	0	0	0	"[diehlens_]"	306531	235	500	0	0	0	0	14	9	1954	1	0	0	0	0	0	0	0	0	0	0	0	4.60	---	"_snelheid[diehlens_]hoge_"	1.5000	0.8113	0.8113
98	5	lecontra	P03_T08	en	nl	T	08	P03	"snelheid"	"---"	0	0	---	---	"speed"	95	"snelheid"	1	1	2	"_[_]"	304016	2015	94	0	0	0	0	"snelheid_"	308609	860	187	0	0	0	0	10	1	2875	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]snelheid_"	0.0000	0.0000	0.0000
99	5	lecontra	P03_T08	en	nl	T	08	P03	"en"	"---"	0	0	---	---	"and"	96	"en"	1	1	1	"en_"	309641	187	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
100	5	lecontra	P03_T08	en	nl	T	08	P03	"de"	"---"	0	0	---	---	"totality"	97	"de_totaliteit"	1	2	1	"de_"	312516	187	2688	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	0.0000	1.0000
101	5	lecontra	P03_T08	en	nl	T	08	P03	"totaliteit"	"---"	0	0	---	---	"totality"	97	"de_totaliteit"	1	2	1	"totaliteit_"	312844	1234	141	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"totaliteit_"	1.0000	0.0000	1.0000
102	5	lecontra	P03_T08	en	nl	T	08	P03	"waarmee"	"---"	0	0	---	---	"with_which"	98+99	"waarmee"	2	1	1	"waarmee_"	322906	1360	8828	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1360	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarmee_"	0.0000	0.0000	1.0000
103	5	lecontra	P03_T08	en	nl	T	08	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	1	"het_"	324437	219	171	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	219	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	0.0000	0.0000	0.0000
104	5	lecontra	P03_T08	en	nl	T	08	P03	"land"	"---"	0	0	---	---	"---"	---	"land"	0	0	2	"een"	324844	250	188	0	0	0	0	"[nee]land_"	327109	1407	187	0	0	0	0	8	3	1657	0	0	0	0	0	0	0	0	0	0	0	0	2.20	---	"een[nee]land_"	0.0000	0.0000	0.0000
105	5	lecontra	P03_T08	en	nl	T	08	P03	"een"	"---"	0	0	---	---	"a"	102	"een"	1	1	2	"_[_]"	325219	1703	125	0	0	0	0	"een_"	328656	313	140	0	0	0	0	5	1	2016	4	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]een_"	1.0000	0.0000	0.8113
106	5	lecontra	P03_T08	en	nl	T	08	P03	"markt"	"---"	0	0	---	---	"market"	103	"markt"	1	1	1	"markt_"	329156	594	187	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"markt_"	0.0000	0.0000	0.0000
107	5	lecontra	P03_T08	en	nl	T	08	P03	"binnendringt"	"---"	0	0	---	---	"penetrates"	101	"binnendringt"	1	1	1	"binnendringt_"	330516	1921	766	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1921	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"binnendringt_"	1.5000	0.0000	1.5000
108	5	lecontra	P03_T08	en	nl	T	08	P03	"en"	"---"	0	0	---	---	"and"	104	"en"	1	1	1	"en_"	332609	172	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.8113
109	5	lecontra	P03_T08	en	nl	T	08	P03	"het"	"---"	0	0	---	---	"it"	107	"het"	1	1	1	"het_"	334312	282	1531	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"het_"	1.5000	1.0000	1.0000
110	5	lecontra	P03_T08	en	nl	T	08	P03	"dan"	"---"	0	0	---	---	"then"	105	"dan"	1	1	1	"do[od]dan_"	336016	1359	1422	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	1359	-2	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"do[od]dan_"	1.5000	0.8113	1.5000
111	5	lecontra	P03_T08	en	nl	T	08	P03	"domineert"	"---"	0	0	---	---	"dominate"	106	"domineert"	1	1	1	"domineert"	337891	1156	516	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1156	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"domineert"	0.8113	0.0000	0.0000
112	5	lecontra	P03_T08	en	nl	T	08	P03	"."	"---"	0	0	---	---	"."	108	"."	1	1	1	".__"	339234	297	187	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.0000
113	6	lecontra	P03_T08	en	nl	T	08	P03	"Nokia"	"---"	0	0	---	---	"Nokia"	113	"Nokia"	1	1	1	"Nokia"	350750	734	11219	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	734	5	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"Nokia"	0.0000	0.0000	1.5000
114	6	lecontra	P03_T08	en	nl	T	08	P03	","	"---"	0	0	---	---	","	114	","	1	1	2	"_heeft"	351594	593	110	0	0	0	0	"[tfeeh_],_"	357187	1141	31	0	0	0	0	8	6	1734	1	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"_heeft[tfeeh_],_"	0.0000	0.0000	0.0000
115	6	lecontra	P03_T08	en	nl	T	08	P03	"de"	"---"	0	0	---	---	"the"	115	"de"	1	1	3	"_deze"	352297	2437	110	0	0	0	0	"[ezed_]"	357031	125	31	0	0	0	0	8	5	2827	1	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"_deze[ezed_]de_"	0.0000	0.0000	0.0000
116	6	lecontra	P03_T08	en	nl	T	08	P03	"grootste"	"---"	0	0	---	---	"largest"	116	"grootste"	1	1	3	"_week"	354937	625	203	0	0	0	0	"[keew_]"	356875	125	500	0	0	0	0	14	5	2141	1	0	0	0	0	0	0	0	0	0	0	0	2.11	---	"_week[keew_]grootste_"	0.0000	0.0000	0.0000
117	6	lecontra	P03_T08	en	nl	T	08	P03	"producent"	"---"	0	0	---	---	"maker"	117	"producent"	1	1	2	"_[_]"	355719	656	157	0	0	0	0	"producent_"	361687	1110	187	0	0	0	0	11	1	1766	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]producent_"	0.0000	0.0000	0.0000
118	6	lecontra	P03_T08	en	nl	T	08	P03	"van"	"---"	0	0	---	---	"of"	118	"van"	1	1	1	"van_"	363125	328	328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
119	6	lecontra	P03_T08	en	nl	T	08	P03	"mobiele"	"---"	0	0	---	---	"mobile"	119	"mobiele"	1	1	1	"mobiele_"	363781	1375	328	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mobiele_"	0.0000	0.0000	0.0000
120	6	lecontra	P03_T08	en	nl	T	08	P03	"telefoons"	"---"	0	0	---	---	"phones"	120	"telefoons"	1	1	2	"telefoon"	365703	1063	547	0	0	0	0	"s_"	367531	125	125	0	0	0	0	10	0	1188	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"telefoons_"	0.8113	0.0000	0.0000
121	6	lecontra	P03_T08	en	nl	T	08	P03	"in"	"---"	0	0	---	---	"in"	121	"in"	1	1	2	"d[d]"	366891	515	125	0	0	0	0	"in_"	367953	172	297	0	0	0	0	4	1	687	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"d[d]in_"	1.5000	0.8113	0.8113
122	6	lecontra	P03_T08	en	nl	T	08	P03	"de"	"---"	0	0	---	---	"the"	122	"de"	1	1	1	"de_"	368406	344	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	1.0000	1.0000	0.8113
123	6	lecontra	P03_T08	en	nl	T	08	P03	"wereld"	"---"	0	0	---	---	"world"	123	"wereld"	1	1	1	"wereld"	368969	718	219	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	718	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"wereld"	0.0000	1.0000	0.0000
124	6	lecontra	P03_T08	en	nl	T	08	P03	","	"---"	0	0	---	---	","	124	","	1	1	1	",_"	370203	125	516	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	0.0000
125	6	lecontra	P03_T08	en	nl	T	08	P03	"heeft"	"---"	0	0	---	---	"warning"	125	"heeft_gewaarschuwd"	1	2	1	"heeft_"	370937	500	609	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	2.0000	0.0000	1.5000
126	6	lecontra	P03_T08	en	nl	T	08	P03	"deze"	"---"	0	0	---	---	"This"	109	"deze"	1	1	1	"deze_"	371687	563	250	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	563	-16	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"deze_"	0.0000	0.0000	0.8113
127	6	lecontra	P03_T08	en	nl	T	08	P03	"week"	"---"	0	0	---	---	"week"	110	"week"	1	1	2	"week"	373203	500	953	0	0	0	0	"_"	382094	0	422	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"week_"	0.0000	0.0000	0.0000
128	6	lecontra	P03_T08	en	nl	T	08	P03	"zijn"	"---"	0	0	---	---	"its"	126	"zijn"	1	1	3	"_haar"	373844	5062	141	0	0	0	0	"[raah_]"	381031	641	500	0	0	0	0	10	5	6110	16	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_haar[raah_]zijn_"	1.5000	0.8113	2.0000
129	6	lecontra	P03_T08	en	nl	T	08	P03	"klanten"	"---"	0	0	---	---	"customers"	127	"klanten"	1	1	2	"_[_]"	380297	234	1391	0	0	0	0	"klanten_"	383516	984	875	0	0	0	0	9	1	1218	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]klanten_"	0.8113	0.8113	0.8113
130	6	lecontra	P03_T08	en	nl	T	08	P03	"gewaarschuwd"	"---"	0	0	---	---	"warning"	125	"heeft_gewaarschuwd"	1	2	1	"gewaarschuwd_"	386250	2594	1750	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gewaarschuwd_"	2.0000	0.0000	1.5000
131	6	lecontra	P03_T08	en	nl	T	08	P03	"dat"	"---"	0	0	---	---	"that"	128	"dat"	1	1	1	"dat_"	389422	765	578	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	765	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	1.5000
132	6	lecontra	P03_T08	en	nl	T	08	P03	"46"	"---"	0	0	---	---	"46"	129	"46"	1	1	1	"46_"	392578	797	2391	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"46_"	0.0000	0.0000	0.0000
133	6	lecontra	P03_T08	en	nl	T	08	P03	"miljoen"	"---"	0	0	---	---	"million"	130	"miljoen"	1	1	1	"miljoen_"	393500	1125	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"miljoen_"	0.0000	0.0000	0.0000
134	6	lecontra	P03_T08	en	nl	T	08	P03	"producten"	"---"	0	0	---	---	"sets"	133	"producten"	1	1	2	"producten"	397437	1188	2812	0	0	0	0	"[netcudorp]producten_"	402453	3203	500	0	0	0	0	19	9	4391	3	0	0	0	0	0	0	0	0	0	0	0	2.80	---	"producten[netcudorp]producten_"	2.0000	0.0000	0.8113
135	6	lecontra	P03_T08	en	nl	T	08	P03	"kapotte"	"---"	0	0	---	---	"defective"	135	"kapotte"	1	1	2	"_[_]"	398734	3219	109	0	0	0	0	"kapotte_"	409625	3641	3969	0	0	0	0	9	1	6860	2	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]kapotte_"	1.5000	0.0000	0.8113
136	6	lecontra	P03_T08	en	nl	T	08	P03	"batterijen"	"---"	0	0	---	---	"batteries"	140	"batterijen"	1	1	1	"batterijen_"	413453	1578	187	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1578	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"batterijen_"	0.0000	0.0000	0.8113
137	6	lecontra	P03_T08	en	nl	T	08	P03	"bevatten"	"---"	0	0	---	---	"had"	134	"bevatten"	1	1	2	"b"	415937	0	906	0	0	0	0	"evatten_"	417422	4328	78	0	0	0	0	9	0	4328	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bevatten_"	0.8113	1.0000	0.8113
138	6	lecontra	P03_T08	en	nl	T	08	P03	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	2	"av[va]"	416031	1313	94	0	0	0	0	"die_"	422422	281	672	0	0	0	0	6	2	1594	0	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"av[va]die_"	0.0000	0.0000	0.0000
139	6	lecontra	P03_T08	en	nl	T	08	P03	"geproduceerd"	"---"	0	0	---	---	"Chinese_-_made"	137+138+139	"geproduceerd_in_China"	3	3	1	"geproduceerd_"	422906	2188	203	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	2188	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"geproduceerd_"	2.0000	0.0000	0.8113
140	6	lecontra	P03_T08	en	nl	T	08	P03	"waren"	"---"	0	0	---	---	"---"	---	"waren"	0	0	1	"waren_"	425781	735	687	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	735	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waren_"	0.0000	0.0000	0.0000
141	6	lecontra	P03_T08	en	nl	T	08	P03	"in"	"---"	0	0	---	---	"Chinese_-_made"	137+138+139	"geproduceerd_in_China"	3	3	1	"in_"	429109	172	2593	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	2.0000	0.0000	0.8113
142	6	lecontra	P03_T08	en	nl	T	08	P03	"China"	"---"	0	0	---	---	"Chinese_-_made"	137+138+139	"geproduceerd_in_China"	3	3	1	"China"	429859	594	578	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	594	5	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"China"	2.0000	0.0000	0.8113
143	6	lecontra	P03_T08	en	nl	T	08	P03	"."	"---"	0	0	---	---	"."	142	"."	1	1	1	".__"	430766	1000	313	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1000	5	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.8113
144	7	lecontra	P03_T08	en	nl	T	08	P03	"Het"	"---"	0	0	---	---	"It_turned_out"	143+144+145	"Het_bleek"	3	2	1	"Het_"	437875	359	6109	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Het_"	0.8113	0.0000	0.8113
145	7	lecontra	P03_T08	en	nl	T	08	P03	"bleek"	"---"	0	0	---	---	"It_turned_out"	143+144+145	"Het_bleek"	3	2	1	"bleek_"	438281	735	47	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	735	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bleek_"	0.8113	0.0000	0.8113
146	7	lecontra	P03_T08	en	nl	T	08	P03	"dat"	"---"	0	0	---	---	"that"	146	"dat"	1	1	1	"dat_"	439687	391	671	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	391	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.8113
147	7	lecontra	P03_T08	en	nl	T	08	P03	"de"	"---"	0	0	---	---	"the"	147	"de"	1	1	1	"de_"	440344	343	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	0.8113
148	7	lecontra	P03_T08	en	nl	T	08	P03	"items"	"---"	0	0	---	---	"items"	148	"items"	1	1	1	"items_"	442469	562	1782	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	562	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"items_"	1.5000	1.0000	1.0000
149	7	lecontra	P03_T08	en	nl	T	08	P03	"gemaakt"	"---"	0	0	---	---	"made"	151	"gemaakt"	1	1	1	"gemaakt_"	446000	812	2969	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	812	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"gemaakt_"	0.8113	0.0000	1.0000
150	7	lecontra	P03_T08	en	nl	T	08	P03	"waren"	"---"	0	0	---	---	"had_been"	149+150	"waren"	2	1	1	"waren_"	447062	719	250	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waren_"	0.0000	0.0000	1.5000
151	7	lecontra	P03_T08	en	nl	T	08	P03	"in"	"---"	0	0	---	---	"in"	152	"in"	1	1	1	"in_"	448016	156	235	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.8113	0.0000	1.0000
152	7	lecontra	P03_T08	en	nl	T	08	P03	"een"	"---"	0	0	---	---	"a"	153	"een"	1	1	1	"een_"	448500	359	328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
153	7	lecontra	P03_T08	en	nl	T	08	P03	"Chinese"	"---"	0	0	---	---	"Chinese"	154	"Chinese"	1	1	1	"Chinese_"	449281	953	422	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	953	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Chinese_"	0.0000	0.0000	0.0000
154	7	lecontra	P03_T08	en	nl	T	08	P03	"fabriek"	"---"	0	0	---	---	"plant"	155	"fabriek"	1	1	2	"ba[ab]fabr"	450453	1734	219	0	0	0	0	"iek_"	454141	250	422	0	0	0	0	10	2	1984	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"ba[ab]fabriek_"	1.5000	0.0000	0.0000
155	7	lecontra	P03_T08	en	nl	T	08	P03	"van"	"---"	0	0	---	---	"of"	156	"van"	1	1	3	"eik"	452328	203	141	0	0	0	0	"[kie]"	453422	297	172	0	0	0	0	7	3	844	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"eik[kie]van_"	0.0000	0.0000	0.0000
156	7	lecontra	P03_T08	en	nl	T	08	P03	"het"	"---"	0	0	---	---	"the"	157	"het"	1	1	3	"_[_]"	452641	609	110	0	0	0	0	"de"	457406	63	2437	0	0	0	0	7	3	1751	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"_[_]de[ed]het_"	0.0000	0.0000	0.0000
157	7	lecontra	P03_T08	en	nl	T	08	P03	"gerespecteerde"	"---"	0	0	---	---	"respected"	158	"gerespecteerde"	1	1	3	"_gerespecteerde"	457641	2812	172	0	0	0	0	"[edreetcepsereg_]"	462875	422	500	0	0	0	0	30	15	5609	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_gerespecteerde[edreetcepsereg_]gerespecteerde_"	0.8113	0.0000	0.0000
158	7	lecontra	P03_T08	en	nl	T	08	P03	"Japanse"	"---"	0	0	---	---	"Japanese"	159	"Japanse"	1	1	2	"_[_]"	460687	1688	234	0	0	0	0	"Japanse_"	467328	797	344	0	0	0	0	9	1	2485	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"_[_]Japanse_"	0.0000	0.0000	0.0000
159	7	lecontra	P03_T08	en	nl	T	08	P03	"bedrijf"	"---"	0	0	---	---	"company"	160	"bedrijf"	1	1	1	"bedrijf_"	468328	938	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	938	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"bedrijf_"	0.0000	0.0000	0.0000
160	7	lecontra	P03_T08	en	nl	T	08	P03	"Matsushita"	"---"	0	0	---	---	"Matsushita"	161	"Matsushita"	1	1	1	"Matsushita"	471531	2344	2265	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	2344	1	0	0	0	0	0	0	0	0	0	0	0	0.91	---	"Matsushita"	0.0000	0.0000	0.0000
161	7	lecontra	P03_T08	en	nl	T	08	P03	"."	"---"	0	0	---	---	"."	162	"."	1	1	1	".__"	474094	2531	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	2531	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
162	8	lecontra	P03_T08	en	nl	T	08	P03	"Maar"	"---"	0	0	---	---	"But"	163	"Maar"	1	1	1	"Maar_"	482312	485	5687	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Maar_"	0.0000	0.0000	0.0000
163	8	lecontra	P03_T08	en	nl	T	08	P03	"als"	"---"	0	0	---	---	"if"	164	"als"	1	1	1	"als_"	483031	360	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"als_"	0.0000	0.0000	0.0000
164	8	lecontra	P03_T08	en	nl	T	08	P03	"Matsushita"	"---"	0	0	---	---	"Matsushita"	165	"Matsushita"	1	1	1	"Matsushita_"	484453	3781	1062	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	3781	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Matsushita_"	0.0000	0.0000	0.0000
165	8	lecontra	P03_T08	en	nl	T	08	P03	"dus"	"---"	0	0	---	---	"---"	---	"dus"	0	0	1	"dus_"	492406	313	4172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	313	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dus_"	0.0000	0.0000	0.0000
166	8	lecontra	P03_T08	en	nl	T	08	P03	"de"	"---"	0	0	---	---	"the"	172	"de"	1	1	2	"zijn"	493531	360	812	0	0	0	0	"[njiz]de_"	497312	985	203	0	0	0	0	7	4	1345	7	0	0	0	0	0	0	0	0	0	0	0	3.67	---	"zijn[njiz]de_"	0.0000	0.0000	2.0000
167	8	lecontra	P03_T08	en	nl	T	08	P03	"kwaliteit"	"---"	0	0	---	---	"quality"	173	"kwaliteit"	1	1	3	"_[_]"	494031	3078	140	0	0	0	0	"kwalit"	498516	703	219	0	0	0	0	11	1	4109	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]kwaliteit_"	0.0000	0.0000	0.0000
168	8	lecontra	P03_T08	en	nl	T	08	P03	"van"	"---"	0	0	---	---	"of"	174	"van"	1	1	2	"a[a]"	499484	391	265	0	0	0	0	"van_"	500797	297	485	0	0	0	0	5	1	688	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"a[a]van_"	0.0000	0.0000	0.0000
169	8	lecontra	P03_T08	en	nl	T	08	P03	"zijn"	"---"	0	0	---	---	"its"	175	"zijn"	1	1	1	"zijn_"	501203	438	109	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	2.0000	0.8113	0.8113
170	8	lecontra	P03_T08	en	nl	T	08	P03	"fabriek"	"---"	0	0	---	---	"factory"	177	"fabriek"	1	1	2	"ba[ab]fab"	503672	1437	2031	0	0	0	0	"riek_"	506469	406	157	0	0	0	0	10	2	1843	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"ba[ab]fabriek_"	1.5000	1.0000	1.0000
171	8	lecontra	P03_T08	en	nl	T	08	P03	"niet"	"---"	0	0	---	---	"not"	168	"niet"	1	1	2	"er[re]"	505297	1015	188	0	0	0	0	"niet_"	507141	375	266	0	0	0	0	7	2	1390	-9	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"er[re]niet_"	1.5000	0.8113	2.0000
172	8	lecontra	P03_T08	en	nl	T	08	P03	"controleert"	"---"	0	0	---	---	"supervise"	171	"controleert"	1	1	1	"v[v]controleert_"	508391	2859	875	0	0	0	0	"---"	0	0	0	0	0	0	0	13	1	2859	3	0	0	0	0	0	0	0	0	0	0	0	1.17	---	"v[v]controleert_"	2.0000	0.8113	1.5000
173	8	lecontra	P03_T08	en	nl	T	08	P03	"en"	"---"	0	0	---	---	"and"	178	"en"	1	1	1	"en_"	511531	235	281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.8113	0.8113	2.0000
174	8	lecontra	P03_T08	en	nl	T	08	P03	"Nokia"	"---"	0	0	---	---	"Nokia"	179	"Nokia"	1	1	1	"Nokia_"	512406	1406	640	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1406	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Nokia_"	0.8113	0.8113	1.5000
175	8	lecontra	P03_T08	en	nl	T	08	P03	"controleert"	"---"	0	0	---	---	"check"	184	"controleert"	1	1	1	"controleert_"	517375	1937	3563	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1937	5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"controleert_"	1.5000	0.8113	2.0000
176	8	lecontra	P03_T08	en	nl	T	08	P03	"de"	"---"	0	0	---	---	"the"	185	"de"	1	1	1	"de_"	522297	719	2985	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.8113	0.8113	2.0000
177	8	lecontra	P03_T08	en	nl	T	08	P03	"standaarden"	"---"	0	0	---	---	"standards"	186	"standaarden"	1	1	1	"standaarden_"	523156	2328	140	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	2328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"standaarden_"	2.0000	0.8113	0.8113
178	8	lecontra	P03_T08	en	nl	T	08	P03	"van"	"---"	0	0	---	---	"of"	187	"van"	1	1	1	"van_"	525703	344	219	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.8113	0.8113	0.8113
179	8	lecontra	P03_T08	en	nl	T	08	P03	"zijn"	"---"	0	0	---	---	"its"	188	"zijn"	1	1	1	"zijn_"	526312	485	265	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	1.5000	0.0000	0.8113
180	8	lecontra	P03_T08	en	nl	T	08	P03	"leverancier"	"---"	0	0	---	---	"suppliers"	189	"leverancier"	1	1	1	"leverancier_"	762969	5062	26438	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	5062	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"leverancier_"	0.8113	0.0000	0.0000
181	8	lecontra	P03_T08	en	nl	T	08	P03	"niet"	"---"	0	0	---	---	"not"	181	"niet"	1	1	1	"niet"	768172	234	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	234	-8	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"niet"	1.5000	0.8113	1.5000
182	8	lecontra	P03_T08	en	nl	T	08	P03	","	"---"	0	0	---	---	","	190	","	1	1	1	",_"	558672	94	31875	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	94	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5000
183	8	lecontra	P03_T08	en	nl	T	08	P03	"heeft"	"---"	0	0	---	---	"has"	194	"heeft"	1	1	1	"heeft_"	563094	593	4328	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	593	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"heeft_"	0.8113	0.8113	1.5000
184	8	lecontra	P03_T08	en	nl	T	08	P03	"de"	"---"	0	0	---	---	"the"	195	"de"	1	1	1	"de_"	563859	203	172	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.8113
185	8	lecontra	P03_T08	en	nl	T	08	P03	"consument"	"---"	0	0	---	---	"consumer"	196	"consument"	1	1	1	"consument_"	564375	1062	313	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1062	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"consument_"	0.8113	0.0000	0.0000
186	8	lecontra	P03_T08	en	nl	T	08	P03	"dan"	"---"	0	0	---	---	"then"	191	"dan"	1	1	1	"dan_"	565703	328	266	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dan_"	1.0000	1.0000	1.0000
187	8	lecontra	P03_T08	en	nl	T	08	P03	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	1	"nog_"	566187	297	156	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nog_"	0.0000	0.0000	0.0000
188	8	lecontra	P03_T08	en	nl	T	08	P03	"enige"	"---"	0	0	---	---	"---"	---	"enige"	0	0	1	"enige_"	566625	594	141	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	594	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"enige_"	0.0000	0.0000	0.0000
189	8	lecontra	P03_T08	en	nl	T	08	P03	"hoop"	"---"	0	0	---	---	"hope"	193	"hoop"	1	1	1	"hoop"	567391	609	172	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	609	2	0	0	0	0	0	0	0	0	0	0	0	0.80	---	"hoop"	0.8113	0.8113	2.0000
190	8	lecontra	P03_T08	en	nl	T	08	P03	"?"	"---"	0	0	---	---	"?"	200	"?"	1	1	1	"?_"	568609	141	609	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	141	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"?_"	0.0000	0.0000	2.0000
