Id	Study	Session	SL	TL	Task	Text	Part	Time	Dur	Pause	FixS	ParalS	FixT	ParalT	Ins	Del	STseg	TTseg	STid	TTid	Scatter	CrossS	CrossT	PosS	PosT	Edit
0	lecontra	P03_T26	en	nl	T	26	P03	8515	2313	8515	0	0	0	0	12	0	1	1	1	1	0	1.00	1.00	---	---	"Condoleezza_"
1	lecontra	P03_T26	en	nl	T	26	P03	11906	719	1078	0	0	0	0	5	0	1	1	2	2	0	1.00	1.00	---	---	"Rice_"
2	lecontra	P03_T26	en	nl	T	26	P03	14984	17563	2359	0	0	0	0	79	6	1	1	3+4+5+6+7+8+9+10+11+12+13+14+15+16+23+24+25	3+4+5+6+7+8+9+10+11+12+13+14+15+16	0	2.06	1.93	---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---+---+---+---+---	"heeft_verzekerd_dat_een_militair_[_]e_aanval_o[o]van_de_Verenigde_State_[_]n_op_Ian_[_na]ran_"
3	lecontra	P03_T26	en	nl	T	26	P03	34781	1	2234	0	0	0	0	0	0	1	1	16	15	0	1.00	1.00	---	---	"---"
4	lecontra	P03_T26	en	nl	T	26	P03	52609	4266	17828	0	0	0	0	33	0	1	1	17+18+19+20+21+22+23+24+25+26	16+17+18+19+20+21+22+23	0	5.90	4.75	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"momenteel_niet_op_de_agenda_staat"
5	lecontra	P03_T26	en	nl	T	26	P03	58281	188	1406	0	0	0	0	2	0	1	1	27	24	0	1.00	1.00	---	---	"._"
6	lecontra	P03_T26	en	nl	T	26	P03	60406	1	1937	0	0	0	0	1	0	1	1	27	24	0	1.00	1.00	---	---	"_"
7	lecontra	P03_T26	en	nl	T	26	P03	63172	1125	2766	0	0	0	0	10	0	1	1	18+19	17+18	0	3.00	4.00	---+---	---+---	"gewoonweg_"
8	lecontra	P03_T26	en	nl	T	26	P03	94672	2484	30375	0	0	0	0	13	0	2	2	28+29	25+26	0	1.00	1.00	---+---	---+---	"Maar_ondanks_"
9	lecontra	P03_T26	en	nl	T	26	P03	98172	1390	1016	0	0	0	0	6	0	2	2	30+31	27+28	0	1.00	1.00	---+---	---+---	"Rice's"
10	lecontra	P03_T26	en	nl	T	26	P03	105781	1	6219	0	0	0	0	1	0	2	2	31	28	0	1.00	1.00	---	---	"_"
11	lecontra	P03_T26	en	nl	T	26	P03	108656	1000	2875	0	0	0	0	10	0	2	2	32	29	0	1.00	1.00	---	---	"ontkenning"
12	lecontra	P03_T26	en	nl	T	26	P03	115500	94	5844	0	0	0	0	2	0	2	2	34+67+68+69	30+31	0	27.50	36.00	---+---+---+---	---+---	",_"
13	lecontra	P03_T26	en	nl	T	26	P03	116828	359	1234	0	0	0	0	1	2	2	2	32+34+67+68+69	29+30+31	0	22.20	24.33	---+---+---+---+---	---+---+---	"[_,]_"
14	lecontra	P03_T26	en	nl	T	26	P03	147406	1859	30219	0	0	0	0	5	1	2	2	34+67+68+69	30+31	0	27.50	36.00	---+---+---+---	---+---	"zijn[n]n"
15	lecontra	P03_T26	en	nl	T	26	P03	151797	1	2532	0	0	0	0	1	0	2	2	67+68+69	30	0	36.00	37.00	---+---+---	---	"_"
16	lecontra	P03_T26	en	nl	T	26	P03	152859	1188	1062	0	0	0	0	8	0	2	2	34	31	0	2.00	35.00	---	---	"recente_"
17	lecontra	P03_T26	en	nl	T	26	P03	165797	1781	11750	0	0	0	0	11	0	2	2	35	32	0	1.00	1.00	---	---	"uitspreken_"
18	lecontra	P03_T26	en	nl	T	26	P03	168906	313	1328	0	0	0	0	4	0	2	2	36	33	0	1.00	1.00	---	---	"van_"
19	lecontra	P03_T26	en	nl	T	26	P03	173422	3859	4203	0	0	0	0	18	0	2	2	37+38+39+40	34+35+36+37+38	0	2.50	1.80	---+---+---+---	---+---+---+---+---	"de_regering-Bush,_"
20	lecontra	P03_T26	en	nl	T	26	P03	182406	1922	5125	0	0	0	0	12	2	2	2	41+42	39+40	0	2.00	2.00	---+---	---+---	"beginnne[en]end_"
21	lecontra	P03_T26	en	nl	T	26	P03	186156	4219	1828	0	0	0	0	20	0	2	2	41+42+43+44+45	40+41+42+43	0	1.60	1.50	---+---+---+---+---	---+---+---+---	"met_president_Bush'_"
22	lecontra	P03_T26	en	nl	T	26	P03	191594	921	1219	0	0	0	0	7	0	2	2	46+47	44+45	0	1.00	1.00	---+---	---+---	"State_o"
23	lecontra	P03_T26	en	nl	T	26	P03	193625	1594	1110	0	0	0	0	11	0	2	2	47+48+49	45+46+47	0	1.00	1.00	---+---+---	---+---+---	"f_the_Union"
24	lecontra	P03_T26	en	nl	T	26	P03	197015	2625	1796	0	0	0	0	15	1	2	2	49+50+51	47+48+49	0	1.00	1.00	---+---+---	---+---+---	"_toespa[a]raak_en_"
25	lecontra	P03_T26	en	nl	T	26	P03	201265	735	1625	0	0	0	0	4	0	2	2	52+53	50	0	3.00	2.00	---+---	---	"vice"
26	lecontra	P03_T26	en	nl	T	26	P03	203390	1766	1390	0	0	0	0	11	0	2	2	52+53	51+52	0	3.00	2.00	---+---	---+---	"-president_"
27	lecontra	P03_T26	en	nl	T	26	P03	207250	2750	2094	0	0	0	0	14	0	2	2	54+55+56	53+54+55	0	1.67	1.33	---+---+---	---+---+---	"Dick_Cheney's_"
28	lecontra	P03_T26	en	nl	T	26	P03	211656	2328	1656	0	0	0	0	11	0	2	2	57	56	0	1.00	1.00	---	---	"commentaar_"
29	lecontra	P03_T26	en	nl	T	26	P03	215844	2953	1860	0	0	0	0	19	0	2	2	58+59+60	57+58+59	0	1.00	1.00	---+---+---	---+---+---	"over_een_mogelijke_"
30	lecontra	P03_T26	en	nl	T	26	P03	222453	5625	3656	0	0	0	0	28	0	2	2	61+62+63	60+61+62+63	0	2.67	1.75	---+---+---	---+---+---+---	"militaire_aanval_van_Israel_"
31	lecontra	P03_T26	en	nl	T	26	P03	230015	2063	1937	0	0	0	0	7	0	2	2	64+65	64+65	0	2.00	2.00	---+---	---+---	"op_Iran"
32	lecontra	P03_T26	en	nl	T	26	P03	233953	94	1875	0	0	0	0	2	0	2	2	66	66	0	1.00	1.00	---	---	",_"
33	lecontra	P03_T26	en	nl	T	26	P03	243859	5906	9812	0	0	0	0	22	11	2	2	67+68+69+70	67+68+69	0	36.75	25.67	---+---+---+---	---+---+---	"siggestief_[_feitseggi]uf[f]ggestief_"
34	lecontra	P03_T26	en	nl	T	26	P03	287156	1344	37391	0	0	0	0	4	4	2	2	67+68+69	30	0	36.00	37.00	---+---+---	---	"doen[zijn"
35	lecontra	P03_T26	en	nl	T	26	P03	292047	625	3547	0	0	0	0	0	6	2	2	67+68+69	67+68	0	36.00	37.00	---+---+---	---+---	"_feits"
36	lecontra	P03_T26	en	nl	T	26	P03	293734	750	1062	0	0	0	0	0	5	2	2	67+68+69	67	0	36.00	37.00	---+---+---	---	"eggus]"
37	lecontra	P03_T26	en	nl	T	26	P03	298156	703	3672	0	0	0	0	7	0	2	2	67+68+69	67	0	36.00	37.00	---+---+---	---	"denken_"
38	lecontra	P03_T26	en	nl	T	26	P03	303250	2640	4391	0	0	0	0	16	0	2	2	67+68+69+70+71	68+69+70	0	29.60	13.67	---+---+---+---+---	---+---+---	"aan_de_retoriek_"
39	lecontra	P03_T26	en	nl	T	26	P03	311281	5672	5391	0	0	0	0	30	0	2	2	72+73+74+75+76+77+78+79	71+72+73+74+75+76	0	1.00	1.67	---+---+---+---+---+---+---+---	---+---+---+---+---+---	"in_de_maanden_voor_de_invasie_"
40	lecontra	P03_T26	en	nl	T	26	P03	319640	4813	2687	0	0	0	0	19	0	2	2	80+81+82+83+84	77+78+79+80+81	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"van_Irak_in_2003.__"
41	lecontra	P03_T26	en	nl	T	26	P03	336547	9937	12094	0	0	0	0	53	0	3	3	85+86+87+88+89+90+91+92+93	82+83+84+85+86+87+88+89+90+93	1	1.89	1.80	---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"En_Rice_zelf_heeft_duidelijk_gemaakt_dat_het_Iraanse_"
42	lecontra	P03_T26	en	nl	T	26	P03	352531	641	6047	0	0	0	0	7	0	3	3	94	94	0	1.00	1.00	---	---	"regime_"
43	lecontra	P03_T26	en	nl	T	26	P03	383547	843	30375	0	0	0	0	7	0	3	3	98	91	0	6.00	6.00	---	---	"gedrag_"
44	lecontra	P03_T26	en	nl	T	26	P03	385719	1140	1329	0	0	0	0	6	2	---	3	-1	92	0	0.00	0.00	---	---	"ba[ab]van_"
45	lecontra	P03_T26	en	nl	T	26	P03	388875	8703	2016	0	0	0	0	43	2	3	3	-1+96+97+99+100+101	95+96+97+98+99+100	0	2.50	1.83	+---+---+---+---+---	---+---+---+---+---+---	"tegeon[no]nover_de_mensenrechten_en_het_gedrag_"
46	lecontra	P03_T26	en	nl	T	26	P03	398828	4375	1250	0	0	0	0	29	0	3	3	102+103+104+105	101+102+103+104	0	1.00	1.00	---+---+---+---	---+---+---+---	"tegenover_de_eigen_bevolking_"
47	lecontra	P03_T26	en	nl	T	26	P03	421906	3156	18703	0	0	0	0	23	0	3	3	-1+106+107+108	105+106+107+108+109	0	1.50	1.40	+---+---+---	---+---+---+---+---	"iets_is_om_te_verachten"
48	lecontra	P03_T26	en	nl	T	26	P03	426515	1485	1453	0	0	0	0	3	0	3	3	111+112	110+111	0	2.50	2.50	---+---	---+---	".__"
49	lecontra	P03_T26	en	nl	T	26	P03	434922	2859	6922	0	0	0	0	23	0	4	4	113+114	112+113+114	0	2.00	2.33	---+---	---+---+---	"Het_Amerikaanse_beleid_"
50	lecontra	P03_T26	en	nl	T	26	P03	440750	1094	2969	0	0	0	0	8	0	4	4	115	115	0	3.00	1.00	---	---	"omtrent_"
51	lecontra	P03_T26	en	nl	T	26	P03	442890	4422	1046	0	0	0	0	22	0	4	4	116+117+118+119+120	116+117+118+119+120+121	0	2.20	1.67	---+---+---+---+---	---+---+---+---+---+---	"het_Midden-Oosten,_en_"
52	lecontra	P03_T26	en	nl	T	26	P03	449000	2687	1688	0	0	0	0	16	1	4	4	121+122+123+124	122+123+124	0	1.50	2.67	---+---+---+---	---+---+---	"spef[f]cifiek_Iran_"
53	lecontra	P03_T26	en	nl	T	26	P03	455062	422	3375	0	0	0	0	2	1	4	4	124	124	0	2.00	3.00	---	---	"[_],_"
54	lecontra	P03_T26	en	nl	T	26	P03	457359	469	1875	0	0	0	0	5	0	4	4	126+127+128	126+127	0	1.67	1.50	---+---+---	---+---	"vaak_"
55	lecontra	P03_T26	en	nl	T	26	P03	464609	531	6781	0	0	0	0	4	0	4	4	127+128	128	0	2.00	2.00	---+---	---	"geze"
56	lecontra	P03_T26	en	nl	T	26	P03	468265	922	3125	0	0	0	0	0	4	4	4	127+128	128	0	2.00	2.00	---+---	---	"[ezeg]"
57	lecontra	P03_T26	en	nl	T	26	P03	471703	1516	2516	0	0	0	0	11	0	4	4	-1+127+128+129+130	127+128+129+130	0	1.60	1.75	+---+---+---+---	---+---+---+---	"ingebed_is_"
58	lecontra	P03_T26	en	nl	T	26	P03	476297	390	3078	0	0	0	0	3	0	---	4	-1	130+131	0	0.00	0.00	---	---+---	"in_"
59	lecontra	P03_T26	en	nl	T	26	P03	530031	266	53344	0	0	0	0	3	0	4	4	125+126	125+126	0	1.00	1.00	---+---	---+---	"is_"
60	lecontra	P03_T26	en	nl	T	26	P03	531875	2500	1578	0	0	0	0	3	6	4	4	-1+127+128+129+130	128+129+130+131	0	1.60	1.25	+---+---+---+---	---+---+---+---	"[_ni_si]in_"
61	lecontra	P03_T26	en	nl	T	26	P03	547125	3484	12750	0	0	0	0	11	19	4	4	125+126+127+128+129+130	125+126+127+128+129	0	1.67	1.80	---+---+---+---+---+---	---+---+---+---+---	"[_ni_debegni_kaav_si]wordt_vaak_"
62	lecontra	P03_T26	en	nl	T	26	P03	552062	3735	1453	0	0	0	0	25	1	4	4	-1+127+128+129+130	127+128+129+130	0	1.60	1.75	+---+---+---+---	---+---+---+---	"uitgedrukt_met_d[d]taal_die_"
63	lecontra	P03_T26	en	nl	T	26	P03	557609	4844	1812	0	0	0	0	29	2	4+5	4+5	-1+132+133+134+135+136+137	131+132+133+134+135	0	1.43	2.40	+---+---+---+---+---+---	---+---+---+---+---	"de_mensenrechten_promoot?_[_?].__"
64	lecontra	P03_T26	en	nl	T	26	P03	565375	765	2922	0	0	0	0	8	0	5	5	136+137	135	0	1.00	2.00	---+---	---	"Niemand_"
65	lecontra	P03_T26	en	nl	T	26	P03	567844	687	1704	0	0	0	0	6	0	5	5	138	136	0	1.00	2.00	---	---	"durft_"
66	lecontra	P03_T26	en	nl	T	26	P03	570062	2172	1531	0	0	0	0	15	0	5	5	140+141+142	137+138+139	0	2.67	1.33	---+---+---	---+---+---	"het_belang_van_"
67	lecontra	P03_T26	en	nl	T	26	P03	574500	2515	2266	0	0	0	0	17	0	5	5	139+143+144	140+141+142+143	0	3.00	3.00	---+---+---	---+---+---+---	"de_mensenrechten_"
68	lecontra	P03_T26	en	nl	T	26	P03	583265	4641	6250	0	0	0	0	22	16	5	5	139+143+144+145	140+141+142+143+144	0	3.00	3.60	---+---+---+---	---+---+---+---+---	"[_nethcernesnem_e]at_doel_te_ontkennen._"
69	lecontra	P03_T26	en	nl	T	26	P03	592187	1	4281	0	0	0	0	1	0	5	5	145	144	0	3.00	6.00	---	---	"_"
70	lecontra	P03_T26	en	nl	T	26	P03	595797	1359	3610	0	0	0	0	10	0	6	6	146+147	145+146	0	1.00	1.00	---+---	---+---	"Maar_voor_"
71	lecontra	P03_T26	en	nl	T	26	P03	598187	4797	1031	0	0	0	0	32	0	6	6	148+149+150+151+152	147+148+149	0	1.00	2.33	---+---+---+---+---	---+---+---	"mensenrechtenactivisten_in_Iran_"
72	lecontra	P03_T26	en	nl	T	26	P03	611875	1312	8891	0	0	0	0	15	0	6	6	154+155+164	150+151+152	0	4.33	7.67	---+---+---	---+---+---	"is_de_mogelijk_"
73	lecontra	P03_T26	en	nl	T	26	P03	614984	1485	1797	0	0	0	0	5	1	6	6	156	153	0	1.00	1.00	---	---	"v[v]van_"
74	lecontra	P03_T26	en	nl	T	26	P03	619578	8687	3109	0	0	0	0	53	3	6	6	157+158+159+160+161+162+163+165	154+155+156+157+158+159+160+161	0	2.25	1.12	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---	"een_buitenlij[ji]andse_militait[t]re_aanval_op_hun_land_een_"
75	lecontra	P03_T26	en	nl	T	26	P03	630344	1171	2079	0	0	0	0	9	0	6	6	166	162	0	1.00	1.00	---	---	"absolute_"
76	lecontra	P03_T26	en	nl	T	26	P03	634156	2547	2641	0	0	0	0	19	0	6	6	167+168+169+170+171	163+164+165+166+167	0	1.00	1.00	---+---+---+---+---	---+---+---+---+---	"ramp_voor_hun_doel_"
77	lecontra	P03_T26	en	nl	T	26	P03	638203	141	1500	0	0	0	0	2	0	6+7	6+7	171+172	167+168	0	1.00	1.00	---+---	---+---	"._"
78	lecontra	P03_T26	en	nl	T	26	P03	639969	1062	1625	0	0	0	0	2	3	6+7	6+7	171+172	167+168	0	1.00	1.00	---+---	---+---	"[_._]._"
79	lecontra	P03_T26	en	nl	T	26	P03	653719	1	12688	0	0	0	0	1	0	6	6	171	167	0	1.00	1.00	---	---	"_"
80	lecontra	P03_T26	en	nl	T	26	P03	655578	1891	1859	0	0	0	0	12	0	7	7	172+173	168+169	0	1.00	1.00	---+---	---+---	"De_situatie_"
81	lecontra	P03_T26	en	nl	T	26	P03	658562	2375	1093	0	0	0	0	21	0	7	7	174+175+176	170+171+172	0	1.67	1.67	---+---+---	---+---+---	"van_de_mensenrechten_"
82	lecontra	P03_T26	en	nl	T	26	P03	663062	6360	2125	0	0	0	0	30	0	7	7	177+178+179+180+181+182+183	173+174+175+176+177+178+179	0	2.29	2.29	---+---+---+---+---+---+---	---+---+---+---+---+---+---	"in_Iran_is_verre_van_ideaal.__"
83	lecontra	P03_T26	en	nl	T	26	P03	677312	2750	7890	0	0	0	0	12	0	8	8	184+185	180	0	1.00	2.00	---+---	---	"Beveiligings"
84	lecontra	P03_T26	en	nl	T	26	P03	684750	937	4688	0	0	0	0	9	0	8	8	184+185	180	0	1.00	2.00	---+---	---	"personen_"
85	lecontra	P03_T26	en	nl	T	26	P03	688906	828	3219	0	0	0	0	7	0	8	8	186	181	0	7.00	2.00	---	---	"vallen_"
86	lecontra	P03_T26	en	nl	T	26	P03	691640	6438	1906	0	0	0	0	32	4	---	8	-1	182+183+184+185	0	0.00	0.00	---	---+---+---+---	"mensenrechtensactivisten_las[sal_]_en_"
87	lecontra	P03_T26	en	nl	T	26	P03	715203	1078	17125	0	0	0	0	0	15	---	8	-1	183+184+185	0	0.00	0.00	---	---+---+---	"[_ne_netsivitcas]"
88	lecontra	P03_T26	en	nl	T	26	P03	718344	5031	2063	0	0	0	0	33	0	---	8	-1	183+184+185+186	0	0.00	0.00	---	---+---+---+---	"-_en_maatschappelijke_activisten_"
89	lecontra	P03_T26	en	nl	T	26	P03	729906	1031	6531	0	0	0	0	8	0	8	8	186+187	187+188	0	7.00	1.50	---+---	---+---	"lastig,_"
90	lecontra	P03_T26	en	nl	T	26	P03	734734	7328	3797	0	0	0	0	29	11	8	8	-1+188	189+190+191	0	1.50	0.67	+---	---+---+---	"arret[t]steren[neretserra]nemen_ze_gevangen_"
91	lecontra	P03_T26	en	nl	T	26	P03	743359	266	1297	0	0	0	0	3	0	8	8	189	192	0	3.00	1.00	---	---	"en_"
92	lecontra	P03_T26	en	nl	T	26	P03	745125	3015	1500	0	0	0	0	19	0	8	8	-1+190+191+199	193+194+195+196	0	2.00	3.00	+---+---+---	---+---+---+---	"martelen_ze_zelfs._"
93	lecontra	P03_T26	en	nl	T	26	P03	749922	1	1782	0	0	0	0	1	0	8	8	199	196	0	3.00	9.00	---	---	"_"
94	lecontra	P03_T26	en	nl	T	26	P03	765672	2297	15750	0	0	0	0	7	8	8	8	184+185	180	0	1.00	2.00	---+---	---	"machten[personen]"
95	lecontra	P03_T26	en	nl	T	26	P03	775750	10765	7781	0	0	0	0	62	1	9	9	-1+200+201+202+203+204+205+206+207	197+198+199+200+201+202+203+204+205+206	0	1.89	1.20	+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---+---	"De_autoriteiten_vaal_journi[i]alisten_en_schrijvers_aan_voor_het_"
96	lecontra	P03_T26	en	nl	T	26	P03	788453	703	1938	0	0	0	0	1	1	9	9	-1+207	205+206	0	1.50	0.50	+---	---+---	"[_]_"
97	lecontra	P03_T26	en	nl	T	26	P03	806265	3516	17109	0	0	0	0	25	0	9	9	207+208+209	206+207+208+209	0	2.00	1.00	---+---+---	---+---+---+---	"uitdrukken_van_hun_mening"
98	lecontra	P03_T26	en	nl	T	26	P03	811734	391	1953	0	0	0	0	4	0	9	9	209+210	209+210	0	1.00	1.00	---+---	---+---	"_en_"
99	lecontra	P03_T26	en	nl	T	26	P03	816000	2484	3875	0	0	0	0	19	0	9	9	211+212+213	211+212	0	1.33	2.50	---+---+---	---+---	"sluiten_regelmatig_"
100	lecontra	P03_T26	en	nl	T	26	P03	821078	2844	2594	0	0	0	0	11	2	9+10	9+10	214+215+216	213+214+215	0	1.33	1.67	---+---+---	---+---+---	"kranten?_[_?]._"
101	lecontra	P03_T26	en	nl	T	26	P03	838531	1	14609	0	0	0	0	1	0	9	9	215	214	0	1.00	1.00	---	---	"_"
102	lecontra	P03_T26	en	nl	T	26	P03	852172	9609	13641	0	0	0	0	53	3	10+11	10+11	216+217+218+219+220+221+222	215+216+217+218+219+220+221+222+223	0	1.43	1.00	---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"Politieke_gevangen_kwijnen_weg_in_gevangenissen?__[__?].__"
103	lecontra	P03_T26	en	nl	T	26	P03	899797	7015	38016	0	0	0	0	24	9	11	11	222+223	222+223+224	0	2.00	1.00	---+---	---+---+---	"Super[repuS]Hele[eleH]Extra_vage_juri"
104	lecontra	P03_T26	en	nl	T	26	P03	907844	656	1032	0	0	0	0	7	0	11	11	223	224	0	2.00	1.00	---	---	"dische_"
105	lecontra	P03_T26	en	nl	T	26	P03	910172	7047	1672	0	0	0	0	40	0	11	11	224+225+226+227+228	225+226+227+228+229	0	1.40	1.00	---+---+---+---+---	---+---+---+---+---	"summonses_worden_regelmatig_gebruikt_om_"
106	lecontra	P03_T26	en	nl	T	26	P03	918812	2157	1593	0	0	0	0	11	0	11	11	230	230	0	2.00	2.00	---	---	"criticussen"
107	lecontra	P03_T26	en	nl	T	26	P03	922750	3969	1781	0	0	0	0	20	0	11	11	228+229+230+231+232	230+231+232+233+234	0	2.40	1.40	---+---+---+---+---	---+---+---+---+---	"_te_intimideren,_en_"
108	lecontra	P03_T26	en	nl	T	26	P03	928281	2844	1562	0	0	0	0	11	0	11	11	233	235	0	1.00	1.00	---	---	"arbitraire_"
109	lecontra	P03_T26	en	nl	T	26	P03	940062	2422	8937	0	0	0	0	16	0	11	11	-1+234	236+237	0	0.50	0.50	+---	---+---	"aanhoudingen_zij"
110	lecontra	P03_T26	en	nl	T	26	P03	944531	172	2047	0	0	0	0	2	0	---	11	-1	237+238	0	0.00	0.00	---	---+---	"n_"
111	lecontra	P03_T26	en	nl	T	26	P03	952953	3656	8250	0	0	0	0	17	5	11	11	-1+237	237+238+239+240	0	2.00	0.75	+---	---+---+---+---	"[_njiz]komen_vaak_voor._"
112	lecontra	P03_T26	en	nl	T	26	P03	980109	1	23500	0	0	0	0	1	0	11	11	237	240	0	4.00	3.00	---	---	"_"
113	lecontra	P03_T26	en	nl	T	26	P03	996875	7719	16766	0	0	0	0	43	1	12	12	238+239+240+241+242+243+244+245+246+247	241+242+243+244+245+246	0	4.00	2.33	---+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---	"Maar_de_Iraanse_maatschappij[j]j_weigert_zich_"
114	lecontra	P03_T26	en	nl	T	26	P03	1007937	2953	3343	0	0	0	0	8	8	12	12	243+244+245+246+247	247+248	0	6.00	6.00	---+---+---+---+---	---+---	"te_laten[netal_et]"
115	lecontra	P03_T26	en	nl	T	26	P03	1011922	6453	1032	0	0	0	0	34	3	12	12	243+244+245+246+247+248	247+248+249+250+251+252	0	6.00	5.83	---+---+---+---+---+---	---+---+---+---+---+---	"het_zwijf[f]gen_tel_[_l]_laten_opleggen._"
116	lecontra	P03_T26	en	nl	T	26	P03	1031734	1	13359	0	0	0	0	1	0	12	12	248	252	0	6.00	5.00	---	---	"_"
117	lecontra	P03_T26	en	nl	T	26	P03	1036828	8531	5094	0	0	0	0	42	2	13	13	-1+249+250+251+252+253+254+255+256+257	253+254+255+256+257+258+259	0	2.90	2.57	+---+---+---+---+---+---+---+---+---	---+---+---+---+---+---+---	"Het_discourse_[_e]_van_de_mensenrechten_leeft_"
118	lecontra	P03_T26	en	nl	T	26	P03	1064219	859	18860	0	0	0	0	0	6	13	13	253+254+255+256+257	258+259	0	3.40	5.00	---+---+---+---+---	---+---	"[_tfeel]"
119	lecontra	P03_T26	en	nl	T	26	P03	1066140	1860	1062	0	0	0	0	17	0	13	13	253+254+255+256+257+258+259+260	258+259+260+261+262	0	2.50	2.60	---+---+---+---+---+---+---+---	---+---+---+---+---	"is_levend_en_wel_"
120	lecontra	P03_T26	en	nl	T	26	P03	1083906	7844	15906	0	0	0	0	29	17	13	13	-1+253+254+255+256+257+258+259+260	258+259+260+261+262+263	0	2.22	2.17	+---+---+---+---+---+---+---+---	---+---+---+---+---+---	"[_lew_ne_dnevel_si]leeft_op_het_laagste_niveau:_"
121	lecontra	P03_T26	en	nl	T	26	P03	1111719	5953	19969	0	0	0	0	29	1	13	13	262+263+264	264+265	0	1.67	2.50	---+---+---	---+---	"m[m]maatschappelijke_activisten_"
122	lecontra	P03_T26	en	nl	T	26	P03	1119344	1625	1672	0	0	0	0	13	0	13	13	265+266+269	266+267+268	0	1.00	1.67	---+---+---	---+---+---	"vinden_het_de"
123	lecontra	P03_T26	en	nl	T	26	P03	1122687	188	1718	0	0	0	0	0	2	13	13	269	268	0	1.00	3.00	---	---	"[ed]"
124	lecontra	P03_T26	en	nl	T	26	P03	1129922	1	7047	0	0	0	0	1	0	13	13	269	268	0	1.00	3.00	---	---	"h"
125	lecontra	P03_T26	en	nl	T	26	P03	1131187	2860	1265	0	0	0	0	10	1	13	13	269+270+271+272	268+269+270	0	1.00	2.33	---+---+---+---	---+---+---	"et_potente[e]"
126	lecontra	P03_T26	en	nl	T	26	P03	1135359	781	1312	0	0	0	0	4	0	13	13	270+271+272	269+270	0	1.00	2.00	---+---+---	---+---	"ste_"
127	lecontra	P03_T26	en	nl	T	26	P03	1142078	4141	5938	0	0	0	0	12	10	13	13	270+271+272	269+270	0	1.00	2.00	---+---+---	---+---	"[_etstnetop]krachtigste_"
128	lecontra	P03_T26	en	nl	T	26	P03	1147500	672	1281	0	0	0	0	6	0	13	13	272	270	0	1.00	2.00	---	---	"kader_"
129	lecontra	P03_T26	en	nl	T	26	P03	1149203	1094	1031	0	0	0	0	9	0	13	13	273+275+276	271+272+273	0	3.00	1.33	---+---+---	---+---+---	"voor_het_"
130	lecontra	P03_T26	en	nl	T	26	P03	1154953	3453	4656	0	0	0	0	10	16	13	13	273+275+276	271+272+273	0	3.00	1.33	---+---+---	---+---+---	"[_]_bereik[kiereb_teh_roov]om_"
131	lecontra	P03_T26	en	nl	T	26	P03	1171234	15985	12828	0	0	0	0	74	2	13	13	274+275+276+277+278+279+280+281	272+273+274+275+276+277+278+279+280	0	0.32	26.00	---+---+---+---+---+---+---+---	---+---+---+---+---+---+---+---+---	"duurzame_[_]_democratische_hervormingen_en_politiek_pluralisme_ter[r]_bereiken._"
