Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P03_T28	en	nl	T	28	P03	"Respect"	"---"	0	0	---	---	"Respect"	1	"Respect"	1	1	2	"H"	5203	0	5203	0	0	0	0	"[H]Respect_"	6218	2219	156	0	0	0	0	9	1	2219	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"H[H]Respect_"	0.0000	0.0000	0.0000
2	1	lecontra	P03_T28	en	nl	T	28	P03	"voor"	"---"	0	0	---	---	"for"	2	"voor"	1	1	2	"et[te]"	5343	719	140	0	0	0	0	"voor_"	8593	407	156	0	0	0	0	7	2	1126	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"et[te]voor_"	0.0000	0.0000	0.0000
3	1	lecontra	P03_T28	en	nl	T	28	P03	"de"	"---"	0	0	---	---	"human_rights"	3+4	"de_mensenrechten"	2	2	1	"me[em]de_"	9500	1265	500	0	0	0	0	"---"	0	0	0	0	0	0	0	5	2	1265	2	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"me[em]de_"	0.9183	0.0000	0.9183
4	1	lecontra	P03_T28	en	nl	T	28	P03	"mensenrechten"	"---"	0	0	---	---	"human_rights"	3+4	"de_mensenrechten"	2	2	2	"mense"	10921	547	156	0	0	0	0	"nrechten_"	12796	938	812	0	0	0	0	14	0	1485	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensenrechten_"	0.9183	0.0000	0.9183
5	1	lecontra	P03_T28	en	nl	T	28	P03	"in"	"---"	0	0	---	---	"in"	5	"in"	1	1	2	"n[n]"	11656	328	188	0	0	0	0	"in_"	17796	188	4062	0	0	0	0	4	1	516	2	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"n[n]in_"	0.0000	0.0000	0.9183
6	1	lecontra	P03_T28	en	nl	T	28	P03	"eender"	"---"	0	0	---	---	"any"	6	"eender_welk"	1	2	2	"elk"	19937	203	1953	0	0	0	0	"[kle]eender_"	24703	1656	188	0	0	0	0	10	3	1859	1	0	0	0	0	0	0	0	0	0	0	0	1.86	---	"elk[kle]eender_"	0.9183	0.0000	0.9183
7	1	lecontra	P03_T28	en	nl	T	28	P03	"welk"	"---"	0	0	---	---	"any"	6	"eender_welk"	1	2	4	"_land"	20406	500	266	0	0	0	0	"[dnal_]"	24093	422	500	0	0	0	0	10	5	1297	1	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"_land[dnal_]welk_"	0.9183	0.0000	0.9183
8	1	lecontra	P03_T28	en	nl	T	28	P03	"land"	"---"	0	0	---	---	"country"	7	"land"	1	1	3	"_[_]"	21000	2593	94	0	0	0	0	"k[k]"	26953	531	157	0	0	0	0	7	2	3546	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"_[_]k[k]land_"	0.0000	0.0000	0.9183
9	1	lecontra	P03_T28	en	nl	T	28	P03	"moet"	"---"	0	0	---	---	"must"	8	"moet"	1	1	1	"moet_"	29296	594	593	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"moet_"	0.0000	0.0000	0.0000
10	1	lecontra	P03_T28	en	nl	T	28	P03	"voortkomen"	"---"	0	0	---	---	"spring_forth_through"	9+10+11	"voortkomen_uit"	3	2	1	"voortkomen_"	30062	1781	172	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	1781	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voortkomen_"	0.9183	0.0000	0.0000
11	1	lecontra	P03_T28	en	nl	T	28	P03	"uit"	"---"	0	0	---	---	"spring_forth_through"	9+10+11	"voortkomen_uit"	3	2	1	"uit_"	35265	328	3422	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"uit_"	0.9183	0.0000	0.0000
12	1	lecontra	P03_T28	en	nl	T	28	P03	"de"	"---"	0	0	---	---	"the"	12	"de"	1	1	1	"de_"	45921	297	10328	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
13	1	lecontra	P03_T28	en	nl	T	28	P03	"wil"	"---"	0	0	---	---	"will"	13	"wil"	1	1	1	"wil_"	46421	282	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wil_"	0.0000	0.0000	0.0000
14	1	lecontra	P03_T28	en	nl	T	28	P03	"van"	"---"	0	0	---	---	"of"	14	"van"	1	1	1	"van_"	47171	329	468	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	329	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
15	1	lecontra	P03_T28	en	nl	T	28	P03	"het"	"---"	0	0	---	---	"the"	15	"het"	1	1	2	"de"	47984	125	484	0	0	0	0	"[ed]het_"	51328	984	32	0	0	0	0	6	2	1109	1	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de[ed]het_"	0.0000	0.0000	0.0000
16	1	lecontra	P03_T28	en	nl	T	28	P03	"volk"	"---"	0	0	---	---	"people"	16	"volk"	1	1	3	"_mensen"	48218	719	109	0	0	0	0	"[nesnem_]"	51109	187	500	0	0	0	0	12	7	1515	1	0	0	0	0	0	0	0	0	0	0	0	3.80	---	"_mensen[nesnem_]volk_"	0.0000	0.0000	0.0000
17	1	lecontra	P03_T28	en	nl	T	28	P03	"en"	"---"	0	0	---	---	"and"	17	"en"	1	1	3	"_[_]"	49046	1563	109	0	0	0	0	"e"	56109	0	3047	0	0	0	0	4	1	1703	1	0	0	0	0	0	0	0	0	0	0	0	1.67	---	"_[_]en_"	0.0000	0.0000	0.0000
18	1	lecontra	P03_T28	en	nl	T	28	P03	"als"	"---"	0	0	---	---	"as"	18	"als"	1	1	2	"b[b]"	56296	532	187	0	0	0	0	"als_"	57703	390	407	0	0	0	0	5	1	922	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"b[b]als_"	0.0000	0.0000	0.0000
19	1	lecontra	P03_T28	en	nl	T	28	P03	"onderdeel"	"---"	0	0	---	---	"part_of"	19+20	"onderdeel_van"	2	2	2	"deel"	58218	453	125	0	0	0	0	"[leed]onderdeel_"	60125	1937	172	0	0	0	0	14	4	2390	2	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"deel[leed]onderdeel_"	0.9183	0.0000	0.0000
20	1	lecontra	P03_T28	en	nl	T	28	P03	"van"	"---"	0	0	---	---	"part_of"	19+20	"onderdeel_van"	2	2	2	"_[_]"	58750	1203	79	0	0	0	0	"van_"	62484	469	422	0	0	0	0	5	1	1672	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"_[_]van_"	0.9183	0.0000	0.0000
21	1	lecontra	P03_T28	en	nl	T	28	P03	"een"	"---"	0	0	---	---	"a"	21	"een"	1	1	1	"een_"	63406	359	453	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.0000	0.0000	0.0000
22	1	lecontra	P03_T28	en	nl	T	28	P03	"authentiek"	"---"	0	0	---	---	"genuine"	22	"authentiek"	1	1	1	"authentiek_"	71093	2157	7328	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2157	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"authentiek_"	0.9183	0.0000	0.0000
23	1	lecontra	P03_T28	en	nl	T	28	P03	"democratisch"	"---"	0	0	---	---	"democratic"	23	"democratisch"	1	1	1	"democratisch_"	74796	1704	1546	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1704	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"democratisch_"	0.0000	0.0000	0.0000
24	1	lecontra	P03_T28	en	nl	T	28	P03	"proces"	"---"	0	0	---	---	"process"	24	"proces"	1	1	1	"proces"	76656	687	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	687	1	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"proces"	0.0000	0.0000	0.0000
25	1	lecontra	P03_T28	en	nl	T	28	P03	"."	"---"	0	0	---	---	"."	25	"."	1	1	1	".__"	77500	234	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
26	2	lecontra	P03_T28	en	nl	T	28	P03	"Zo"	"---"	0	0	---	---	"Such"	26	"Zo_'n"	1	2	1	"Zo"	84171	766	6437	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	766	1	0	0	0	0	0	0	0	0	0	0	0	0.67	---	"Zo"	0.9183	0.0000	0.9183
27	2	lecontra	P03_T28	en	nl	T	28	P03	"'n"	"---"	0	0	---	---	"Such"	26	"Zo_'n"	1	2	1	"'n_"	85046	235	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"'n_"	0.9183	0.0000	0.9183
28	2	lecontra	P03_T28	en	nl	T	28	P03	"respect"	"---"	0	0	---	---	"respect"	27	"respect"	1	1	1	"s[s]respect_"	85593	1438	312	0	0	0	0	"---"	0	0	0	0	0	0	0	9	1	1438	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"s[s]respect_"	0.0000	0.0000	0.9183
29	2	lecontra	P03_T28	en	nl	T	28	P03	"kan"	"---"	0	0	---	---	"can"	28	"kan"	1	1	1	"kan_"	87265	703	234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	703	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kan_"	0.0000	0.0000	0.0000
30	2	lecontra	P03_T28	en	nl	T	28	P03	"nooit"	"---"	0	0	---	---	"never"	29	"nooit"	1	1	1	"nooit_"	88328	765	360	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	765	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"nooit_"	0.0000	0.0000	0.0000
31	2	lecontra	P03_T28	en	nl	T	28	P03	"opgedrongen"	"---"	0	0	---	---	"imposed"	31	"opgedrongen"	1	1	1	"opgedrongen_"	89953	1578	860	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1578	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"opgedrongen_"	0.9183	0.0000	0.9183
32	2	lecontra	P03_T28	en	nl	T	28	P03	"worden"	"---"	0	0	---	---	"be"	30	"worden"	1	1	1	"worden_"	91812	656	281	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	656	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"worden_"	0.0000	0.0000	0.9183
33	2	lecontra	P03_T28	en	nl	T	28	P03	"door"	"---"	0	0	---	---	"by"	32	"door"	1	1	1	"door_"	92953	500	485	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.9183	0.9183	1.5850
34	2	lecontra	P03_T28	en	nl	T	28	P03	"een"	"---"	0	0	---	---	"might"	35	"een_macht"	1	2	1	"een_"	101609	328	4031	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	328	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.0000	0.9183
35	2	lecontra	P03_T28	en	nl	T	28	P03	"buitenandse"	"---"	0	0	---	---	"foreign"	33	"buitenandse"	1	1	2	"buit"	95125	437	1672	0	0	0	0	"enandse_"	96484	1094	219	0	0	0	0	12	0	1531	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"buitenandse_"	0.9183	0.0000	1.5850
36	2	lecontra	P03_T28	en	nl	T	28	P03	"militaire"	"---"	0	0	---	---	"military"	34	"militaire"	1	1	3	"n[n]"	95781	484	219	0	0	0	0	"militair"	103890	1235	1953	0	0	0	0	11	1	1797	1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"n[n]militaire_"	0.0000	0.0000	0.0000
37	2	lecontra	P03_T28	en	nl	T	28	P03	"macht"	"---"	0	0	---	---	"might"	35	"een_macht"	1	2	2	"_[_]"	105250	437	125	0	0	0	0	"macht_"	106109	766	219	0	0	0	0	7	1	1203	3	0	0	0	0	0	0	0	0	0	0	0	1.33	---	"_[_]macht_"	0.9183	0.0000	0.9183
38	2	lecontra	P03_T28	en	nl	T	28	P03	"en"	"---"	0	0	---	---	"and"	36	"en"	1	1	1	"en_"	108156	359	1281	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	359	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.9183	0.9183	1.5850
39	2	lecontra	P03_T28	en	nl	T	28	P03	"dwang"	"---"	0	0	---	---	"coercion"	37	"dwang"	1	1	1	"dwang"	121343	985	12828	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	985	1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"dwang"	1.5850	0.9183	0.9183
40	2	lecontra	P03_T28	en	nl	T	28	P03	"."	"---"	0	0	---	---	"."	38	"."	1	1	1	".__"	122671	2485	343	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	2485	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.0000
41	3	lecontra	P03_T28	en	nl	T	28	P03	"Een"	"---"	0	0	---	---	"a"	42	"Een"	1	1	3	"eEN"	136578	343	11422	0	0	0	0	"[NEe]Een_"	138906	1828	31	0	0	0	0	9	5	6218	4	0	0	0	0	0	0	0	0	0	0	0	3.50	---	"eEN[NEe]Een_[Ee]Ee"	0.0000	0.0000	0.9183
42	3	lecontra	P03_T28	en	nl	T	28	P03	"buitenlandse"	"---"	0	0	---	---	"foreign"	43	"buitenlandse"	1	1	2	"_BUITEN[NETIUB_]"	137031	1844	110	0	0	0	0	"buitenlandse_"	140875	1390	141	0	0	0	0	20	7	3234	1	0	0	0	0	0	0	0	0	0	0	0	2.08	---	"_BUITEN[NETIUB_]buitenlandse_"	0.0000	0.0000	0.0000
43	3	lecontra	P03_T28	en	nl	T	28	P03	"invasie"	"---"	0	0	---	---	"invasion"	44	"invasie"	1	1	1	"invasie_"	142484	984	219	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	984	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"invasie_"	0.9183	0.0000	0.0000
44	3	lecontra	P03_T28	en	nl	T	28	P03	"van"	"---"	0	0	---	---	"of"	45	"van"	1	1	2	"van"	144859	312	1391	0	0	0	0	"[nav]van_"	146656	1531	141	0	0	0	0	7	3	1843	1	0	0	0	0	0	0	0	0	0	0	0	2.50	---	"van[nav]van_"	0.9183	0.0000	0.0000
45	3	lecontra	P03_T28	en	nl	T	28	P03	"Iran"	"---"	0	0	---	---	"Iran"	46	"Iran"	1	1	2	"_I[I_]"	145281	1234	110	0	0	0	0	"Iran_"	148500	421	313	0	0	0	0	7	2	1655	1	0	0	0	0	0	0	0	0	0	0	0	1.80	---	"_I[I_]Iran_"	0.0000	0.0000	0.0000
46	3	lecontra	P03_T28	en	nl	T	28	P03	"zou"	"---"	0	0	---	---	"would"	41	"zou"	1	1	1	"zou_"	149156	359	235	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	0.0000	0.0000	0.9183
47	3	lecontra	P03_T28	en	nl	T	28	P03	"niet"	"---"	0	0	---	---	"Not_only"	39+40	"niet_alleen"	2	2	1	"niet_"	149781	437	266	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	437	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.9183
48	3	lecontra	P03_T28	en	nl	T	28	P03	"alleen"	"---"	0	0	---	---	"Not_only"	39+40	"niet_alleen"	2	2	1	"alleen_"	151171	719	953	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	-2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"alleen_"	0.0000	0.0000	0.9183
49	3	lecontra	P03_T28	en	nl	T	28	P03	"de"	"---"	0	0	---	---	"support"	49	"de_steun"	1	2	2	"het"	156468	203	4578	0	0	0	0	"[teh]de[ed]de_"	157515	2641	187	0	0	0	0	8	5	2844	10	0	0	0	0	0	0	0	0	0	0	0	4.33	---	"het[teh]de[ed]de_"	0.0000	0.0000	1.5850
50	3	lecontra	P03_T28	en	nl	T	28	P03	"populaire"	"---"	0	0	---	---	"popular"	48	"populaire"	1	1	2	"_[_]"	156859	469	188	0	0	0	0	"populaire_"	160359	1469	203	0	0	0	0	11	1	1938	-1	0	0	0	0	0	0	0	0	0	0	0	1.20	---	"_[_]populaire_"	1.5850	0.9183	0.9183
51	3	lecontra	P03_T28	en	nl	T	28	P03	"steun"	"---"	0	0	---	---	"support"	49	"de_steun"	1	2	1	"steun_"	162140	719	312	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	719	10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"steun_"	0.0000	0.0000	1.5850
52	3	lecontra	P03_T28	en	nl	T	28	P03	"voor"	"---"	0	0	---	---	"for"	50	"voor"	1	1	1	"voor_"	164437	516	1578	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.9183
53	3	lecontra	P03_T28	en	nl	T	28	P03	"het"	"---"	0	0	---	---	"human_rights_activism"	51+52+53	"het_mensenrechtenactivisme"	3	2	3	"de_"	165093	219	140	0	0	0	0	"het"	178484	156	3063	0	0	0	0	6	2	531	3	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"de_het[de]"	1.5850	0.9183	0.9183
54	3	lecontra	P03_T28	en	nl	T	28	P03	"mensenrechtenactivisme"	"---"	0	0	---	---	"human_rights_activism"	51+52+53	"het_mensenrechtenactivisme"	3	2	2	"mensenrechten"	165484	2547	172	0	0	0	0	"activisme_"	174062	1359	3766	0	0	0	0	23	0	3906	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensenrechtenactivisme_"	1.5850	0.9183	0.9183
55	3	lecontra	P03_T28	en	nl	T	28	P03	"doen"	"---"	0	0	---	---	"weaken"	47	"doen_afnemen"	1	2	2	"_[_]"	168171	2125	140	0	0	0	0	"doen_"	192062	375	4172	0	0	0	0	6	1	2500	-6	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]doen_"	0.9183	0.0000	1.5850
56	3	lecontra	P03_T28	en	nl	T	28	P03	"afnemen"	"---"	0	0	---	---	"weaken"	47	"doen_afnemen"	1	2	1	"afnemen"	192562	813	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	813	-6	0	0	0	0	0	0	0	0	0	0	0	0.88	---	"afnemen"	0.9183	0.0000	1.5850
57	3	lecontra	P03_T28	en	nl	T	28	P03	","	"---"	0	0	---	---	","	54	","	1	1	1	",_"	193609	125	234	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	125	7	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.0000	0.0000	1.5850
58	3	lecontra	P03_T28	en	nl	T	28	P03	"maar"	"---"	0	0	---	---	"but"	55	"maar"	1	1	1	"maar_"	194031	937	297	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	937	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"maar_"	0.9183	0.9183	0.9183
59	3	lecontra	P03_T28	en	nl	T	28	P03	"door"	"---"	0	0	---	---	"by"	56	"door"	1	1	1	"door_"	195437	563	469	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"door_"	0.0000	0.0000	0.0000
60	3	lecontra	P03_T28	en	nl	T	28	P03	"het"	"---"	0	0	---	---	"destroying"	57	"het_kapotmaken_van"	1	3	3	"het"	199234	172	3234	0	0	0	0	"[teh]burgerlevens"	202562	3313	31	0	0	0	0	19	15	4782	1	0	0	0	0	0	0	0	0	0	0	0	8.50	---	"het[teh]burgerlevens[snevelregrub]het_"	1.5850	0.9183	1.5850
61	3	lecontra	P03_T28	en	nl	T	28	P03	"kapotmaken"	"---"	0	0	---	---	"destroying"	57	"het_kapotmaken_van"	1	3	7	"_kapotmaken"	199515	1375	109	0	0	0	0	"[nekamtopak_]"	202234	297	500	0	0	0	0	28	17	3640	1	0	0	0	0	0	0	0	0	0	0	0	4.09	---	"_kapotmaken[nekamtopak_]_kapot[topak_]kapotmaken_"	1.5850	0.9183	1.5850
62	3	lecontra	P03_T28	en	nl	T	28	P03	"van"	"---"	0	0	---	---	"destroying"	57	"het_kapotmaken_van"	1	3	6	"_[_]"	201015	719	125	0	0	0	0	"lk[kl]"	206218	703	281	0	0	0	0	11	7	2626	1	0	0	0	0	0	0	0	0	0	0	0	4.50	---	"_[_]lk[kl]_te[et_]k[k]van_"	1.5850	0.9183	1.5850
63	3	lecontra	P03_T28	en	nl	T	28	P03	"burgerlevens"	"---"	0	0	---	---	"civilian_lives"	58+59	"burgerlevens"	2	1	2	"_maken[nekam_]"	208296	4485	62	0	0	0	0	"burgerlevens"	217562	1984	156	0	0	0	0	18	6	6469	2	0	0	0	0	0	0	0	0	0	0	0	1.85	---	"_maken[nekam_]burgerlevens"	1.5850	0.9183	1.5850
64	3	lecontra	P03_T28	en	nl	T	28	P03	","	"---"	0	0	---	---	","	60	","	1	1	1	",_"	219843	47	297	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	47	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	",_"	0.9183	0.9183	0.9183
65	3	lecontra	P03_T28	en	nl	T	28	P03	"instituties"	"---"	0	0	---	---	"institutions"	61	"instituties"	1	1	1	"instituties_"	221437	1906	1547	0	0	0	0	"---"	0	0	0	0	0	0	0	12	0	1906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"instituties_"	1.5850	0.9183	0.9183
66	3	lecontra	P03_T28	en	nl	T	28	P03	"en"	"---"	0	0	---	---	"and"	62	"en"	1	1	1	"en_"	223500	203	157	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.9183
67	3	lecontra	P03_T28	en	nl	T	28	P03	"infrastructuur"	"---"	0	0	---	---	"infrastructure"	63	"infrastructuur"	1	1	1	"infrastructuur_"	223921	4829	218	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	4829	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"infrastructuur_"	0.0000	0.0000	0.0000
68	3	lecontra	P03_T28	en	nl	T	28	P03	"zou"	"---"	0	0	---	---	"would"	66	"zou"	1	1	1	"zou_"	229781	531	1031	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	531	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zou_"	0.0000	0.0000	0.9183
69	3	lecontra	P03_T28	en	nl	T	28	P03	"oorlog"	"---"	0	0	---	---	"war"	65	"oorlog"	1	1	1	"oorlog_"	246765	719	16453	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"oorlog_"	0.9183	0.0000	1.5850
70	3	lecontra	P03_T28	en	nl	T	28	P03	"ook"	"---"	0	0	---	---	"also"	67	"ook"	1	1	1	"ook_"	252312	406	4828	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	406	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ook_"	0.0000	0.0000	0.9183
71	3	lecontra	P03_T28	en	nl	T	28	P03	"chaos"	"---"	0	0	---	---	"chaos"	70	"chaos"	1	1	1	"chaos_"	253140	563	422	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	563	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"chaos_"	0.0000	0.0000	1.5850
72	3	lecontra	P03_T28	en	nl	T	28	P03	"en"	"---"	0	0	---	---	"and"	71	"en"	1	1	1	"en_"	254343	203	640	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
73	3	lecontra	P03_T28	en	nl	T	28	P03	"instabiliteit"	"---"	0	0	---	---	"instability"	72	"instabiliteit"	1	1	2	"instabilitei"	254718	2032	172	0	0	0	0	"t_"	264078	125	1125	0	0	0	0	14	0	2157	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"instabiliteit_"	0.0000	0.0000	0.0000
74	3	lecontra	P03_T28	en	nl	T	28	P03	"introduceren"	"---"	0	0	---	---	"usher_in"	68+69	"introduceren"	2	1	3	"t"	256875	0	125	0	0	0	0	"[t]"	262953	0	16	0	0	0	0	13	1	2391	-4	0	0	0	0	0	0	0	0	0	0	0	1.08	---	"t[t]introduceren"	1.5850	0.0000	1.5850
75	3	lecontra	P03_T28	en	nl	T	28	P03	"."	"---"	0	0	---	---	"."	73	"."	1	1	4	"_op"	256984	578	109	0	0	0	0	"roepen."	258718	1985	281	0	0	0	0	13	10	3063	5	0	0	0	0	0	0	0	0	0	0	0	11.50	---	"_oproepen.[.nepeorpo_].__"	0.0000	0.0000	1.5850
76	4	lecontra	P03_T28	en	nl	T	28	P03	"Respect"	"---"	0	0	---	---	"Respect"	74	"Respect"	1	1	3	"z[z]"	257734	703	172	0	0	0	0	"_[_]"	260890	1250	187	0	0	0	0	10	2	3281	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"z[z]_[_]Respect_"	0.9183	0.0000	0.9183
77	4	lecontra	P03_T28	en	nl	T	28	P03	"voor"	"---"	0	0	---	---	"for"	75	"voor"	1	1	1	"voor_"	273171	454	125	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	454	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.0000	0.0000	0.9183
78	4	lecontra	P03_T28	en	nl	T	28	P03	"de"	"---"	0	0	---	---	"human_rights"	76+77	"de_mensenrechten"	2	2	2	"de"	273828	125	203	0	0	0	0	"[ed]de_"	275437	750	219	0	0	0	0	5	2	875	2	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"de[ed]de_"	0.9183	0.0000	0.9183
79	4	lecontra	P03_T28	en	nl	T	28	P03	"mensenrechten"	"---"	0	0	---	---	"human_rights"	76+77	"de_mensenrechten"	2	2	2	"_[_]"	274093	1125	140	0	0	0	0	"mensenrechten_"	276375	2062	188	0	0	0	0	15	1	3187	2	0	0	0	0	0	0	0	0	0	0	0	1.14	---	"_[_]mensenrechten_"	0.9183	0.0000	0.9183
80	4	lecontra	P03_T28	en	nl	T	28	P03	"zal"	"---"	0	0	---	---	"is"	78	"zal"	1	1	1	"zal_"	278750	390	313	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	390	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zal_"	1.5850	0.0000	0.9183
81	4	lecontra	P03_T28	en	nl	T	28	P03	"waarschijnlijk"	"---"	0	0	---	---	"likely"	79	"waarschijnlijk"	1	1	1	"waarschijnlijk_"	279515	2438	375	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2438	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"waarschijnlijk_"	0.9183	0.9183	1.5850
82	4	lecontra	P03_T28	en	nl	T	28	P03	"een"	"---"	0	0	---	---	"among"	82	"een_van"	1	2	1	"een_"	283968	360	2015	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	360	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"een_"	0.9183	0.9183	1.5850
83	4	lecontra	P03_T28	en	nl	T	28	P03	"van"	"---"	0	0	---	---	"among"	82	"een_van"	1	2	1	"van_"	284625	484	297	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	484	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.9183	0.9183	1.5850
84	4	lecontra	P03_T28	en	nl	T	28	P03	"de"	"---"	0	0	---	---	"the"	83	"de"	1	1	1	"de_"	285343	297	234	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.9183
85	4	lecontra	P03_T28	en	nl	T	28	P03	"eerste"	"---"	0	0	---	---	"first"	84	"eerste"	1	1	1	"eerste_"	285828	1000	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"eerste_"	0.0000	0.0000	0.0000
86	4	lecontra	P03_T28	en	nl	T	28	P03	"zaken"	"---"	0	0	---	---	"casualties"	85	"zaken_die_sneuvelen"	1	3	1	"zaken_"	287062	672	234	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zaken_"	1.5850	0.0000	1.5850
87	4	lecontra	P03_T28	en	nl	T	28	P03	"zijn"	"---"	0	0	---	---	"to_be"	80+81	"zijn"	2	1	1	"zijn_"	287906	500	172	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	-5	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zijn_"	0.9183	0.9183	1.5850
88	4	lecontra	P03_T28	en	nl	T	28	P03	"die"	"---"	0	0	---	---	"casualties"	85	"zaken_die_sneuvelen"	1	3	1	"die_"	289406	7437	1000	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	7437	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	1.5850	0.0000	1.5850
89	4	lecontra	P03_T28	en	nl	T	28	P03	"sneuvelen"	"---"	0	0	---	---	"casualties"	85	"zaken_die_sneuvelen"	1	3	1	"sneuvelen"	297078	1093	235	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1093	1	0	0	0	0	0	0	0	0	0	0	0	0.90	---	"sneuvelen"	1.5850	0.0000	1.5850
90	4	lecontra	P03_T28	en	nl	T	28	P03	"."	"---"	0	0	---	---	"."	86	"."	1	1	1	".__"	298546	282	375	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	282	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	1.5850
91	5	lecontra	P03_T28	en	nl	T	28	P03	"In"	"---"	0	0	---	---	"Instead"	87	"In_plaats_daarvan"	1	3	1	"In_"	320765	344	21937	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	344	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"In_"	0.0000	0.0000	0.0000
92	5	lecontra	P03_T28	en	nl	T	28	P03	"plaats"	"---"	0	0	---	---	"Instead"	87	"In_plaats_daarvan"	1	3	2	"plaa"	321453	468	344	0	0	0	0	"ts_"	322812	438	219	0	0	0	0	7	0	906	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"plaats_"	0.0000	0.0000	0.0000
93	5	lecontra	P03_T28	en	nl	T	28	P03	"daarvan"	"---"	0	0	---	---	"Instead"	87	"In_plaats_daarvan"	1	3	2	"s[s]"	322156	437	235	0	0	0	0	"daarvan_"	323359	1125	109	0	0	0	0	9	1	1562	1	0	0	0	0	0	0	0	0	0	0	0	1.25	---	"s[s]daarvan_"	0.0000	0.0000	0.0000
94	5	lecontra	P03_T28	en	nl	T	28	P03	"is"	"---"	0	0	---	---	"is"	99	"is"	1	1	1	"is_"	327062	250	2578	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	12	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.9183	0.9183	1.5850
95	5	lecontra	P03_T28	en	nl	T	28	P03	"de"	"---"	0	0	---	---	"the"	89	"de"	1	1	1	"de_"	327421	188	109	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	-10	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	0.9183
96	5	lecontra	P03_T28	en	nl	T	28	P03	"meest"	"---"	0	0	---	---	"most"	90	"meest"	1	1	1	"meest_"	327765	1172	156	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	1172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"meest_"	0.9183	0.9183	0.9183
97	5	lecontra	P03_T28	en	nl	T	28	P03	"effectieve"	"---"	0	0	---	---	"effective"	91	"effectieve"	1	1	1	"effectieve_"	329203	2343	266	0	0	0	0	"---"	0	0	0	0	0	0	0	11	0	2343	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"effectieve_"	0.9183	0.9183	0.9183
98	5	lecontra	P03_T28	en	nl	T	28	P03	"manier"	"---"	0	0	---	---	"way"	92	"manier"	1	1	1	"manier_"	331734	672	188	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	672	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"manier_"	0.9183	0.9183	0.9183
99	5	lecontra	P03_T28	en	nl	T	28	P03	"om"	"---"	0	0	---	---	"to"	93	"om_te"	1	2	1	"om_"	333218	219	812	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.9183	0.9183	1.5850
100	5	lecontra	P03_T28	en	nl	T	28	P03	"mensenrechten"	"---"	0	0	---	---	"human_rights"	95+96	"mensenrechten"	2	1	1	"mensenrechten_"	334203	1578	766	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1578	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensenrechten_"	0.0000	0.0000	1.5850
101	5	lecontra	P03_T28	en	nl	T	28	P03	"in"	"---"	0	0	---	---	"in"	97	"in"	1	1	2	"te"	335843	172	62	0	0	0	0	"[et]in_"	340531	703	188	0	0	0	0	5	2	875	2	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"te[et]in_"	0.0000	0.0000	0.9183
102	5	lecontra	P03_T28	en	nl	T	28	P03	"Iran"	"---"	0	0	---	---	"Iran"	98	"Iran"	1	1	3	"_"	336156	0	141	0	0	0	0	"promoten[netomorp_]"	337203	3140	203	0	0	0	0	14	9	3718	1	0	0	0	0	0	0	0	0	0	0	0	4.60	---	"_promoten[netomorp_]Iran_"	0.0000	0.0000	0.0000
103	5	lecontra	P03_T28	en	nl	T	28	P03	"te"	"---"	0	0	---	---	"to"	93	"om_te"	1	2	2	"rp[pr]"	336312	688	156	0	0	0	0	"te_"	342656	234	110	0	0	0	0	5	2	922	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"rp[pr]te_"	0.9183	0.9183	1.5850
104	5	lecontra	P03_T28	en	nl	T	28	P03	"promoten"	"---"	0	0	---	---	"promote"	94	"promoten"	1	1	1	"promoten_"	342984	1922	94	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1922	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"promoten_"	0.9183	0.9183	1.5850
105	5	lecontra	P03_T28	en	nl	T	28	P03	"om"	"---"	0	0	---	---	"to"	100	"om_te"	1	2	1	"om_"	345343	266	437	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	266	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.9183	0.9183	1.5850
106	5	lecontra	P03_T28	en	nl	T	28	P03	"morele"	"---"	0	0	---	---	"moral"	102	"morele"	1	1	1	"morele_"	381656	859	4406	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	859	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"morele_"	0.0000	0.0000	1.5850
107	5	lecontra	P03_T28	en	nl	T	28	P03	"steun"	"---"	0	0	---	---	"support"	103	"steun"	1	1	1	"steun_"	349953	718	4344	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	718	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"steun_"	0.0000	0.0000	0.0000
108	5	lecontra	P03_T28	en	nl	T	28	P03	"en"	"---"	0	0	---	---	"and"	104	"en"	1	1	3	"en_"	350859	234	188	0	0	0	0	"c[c]voor_"	373296	969	17906	0	0	0	0	9	6	1937	1	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"en_c[c]voor_[voor_]"	0.9183	0.9183	0.9183
109	5	lecontra	P03_T28	en	nl	T	28	P03	"internationale"	"---"	0	0	---	---	"international"	105	"internationale"	1	1	1	"internationale_"	351750	2046	657	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	2046	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"internationale_"	0.9183	0.0000	0.9183
110	5	lecontra	P03_T28	en	nl	T	28	P03	"erkenning"	"---"	0	0	---	---	"recognition"	106	"erkenning"	1	1	1	"erkenning_"	354156	1234	360	0	0	0	0	"---"	0	0	0	0	0	0	0	10	0	1234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"erkenning_"	0.9183	0.9183	0.9183
111	5	lecontra	P03_T28	en	nl	T	28	P03	"te"	"---"	0	0	---	---	"to"	100	"om_te"	1	2	2	"van"	375812	1266	1547	0	0	0	0	"[nav]te_"	404203	1343	203	0	0	0	0	6	3	2609	6	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"van[nav]te_"	0.9183	0.9183	1.5850
112	5	lecontra	P03_T28	en	nl	T	28	P03	"voorzien"	"---"	0	0	---	---	"provide"	101	"voorzien"	1	1	3	"_"	377250	0	172	0	0	0	0	"[_]"	404000	0	2516	0	0	0	0	10	1	1000	1	0	0	0	0	0	0	0	0	0	0	0	1.22	---	"_[_]voorzien_"	1.5850	0.9183	0.9183
113	5	lecontra	P03_T28	en	nl	T	28	P03	"voor"	"---"	0	0	---	---	"to"	107	"voor"	1	1	1	"voor_"	407765	750	1078	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	750	6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"voor_"	0.9183	0.0000	1.5850
114	5	lecontra	P03_T28	en	nl	T	28	P03	"onafhankelijke"	"---"	0	0	---	---	"independent"	108	"onafhankelijke"	1	1	1	"onafhankelijke_"	408703	1937	188	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	1937	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"onafhankelijke_"	0.0000	0.0000	0.0000
115	5	lecontra	P03_T28	en	nl	T	28	P03	"mensenrechtenactivisten"	"---"	0	0	---	---	"human_rights_defenders"	109+110+111	"mensenrechtenactivisten"	3	1	2	"mens"	413296	469	2656	0	0	0	0	"enrechtenactivisten"	414781	3547	125	0	0	0	0	23	0	4016	3	0	0	0	0	0	0	0	0	0	0	0	0.96	---	"mensenrechtenactivisten"	1.5850	0.0000	0.0000
116	5	lecontra	P03_T28	en	nl	T	28	P03	","	"---"	0	0	---	---	","	112	","	1	1	2	"re[er]"	414031	625	266	0	0	0	0	",_"	419156	109	828	0	0	0	0	4	2	734	3	0	0	0	0	0	0	0	0	0	0	0	3.00	---	"re[er],_"	0.9183	0.9183	1.5850
117	5	lecontra	P03_T28	en	nl	T	28	P03	"en"	"---"	0	0	---	---	"and"	113	"en"	1	1	1	"en_"	419531	172	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.0000	0.0000	0.0000
118	5	lecontra	P03_T28	en	nl	T	28	P03	"om"	"---"	0	0	---	---	"to"	114	"om_te"	1	2	1	"om_"	419968	250	265	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.9183	0.9183	0.9183
119	5	lecontra	P03_T28	en	nl	T	28	P03	"aan"	"---"	0	0	---	---	"insist"	115	"aan_dringen"	1	2	1	"aan_"	425546	375	5328	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	1.5850	0.9183	0.9183
120	5	lecontra	P03_T28	en	nl	T	28	P03	"te"	"---"	0	0	---	---	"to"	114	"om_te"	1	2	1	"te_"	426187	328	266	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	328	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.9183	0.9183	0.9183
121	5	lecontra	P03_T28	en	nl	T	28	P03	"dringen"	"---"	0	0	---	---	"insist"	115	"aan_dringen"	1	2	1	"dringen_"	426640	797	125	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	797	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dringen_"	1.5850	0.9183	0.9183
122	5	lecontra	P03_T28	en	nl	T	28	P03	"dat"	"---"	0	0	---	---	"that"	116	"dat"	1	1	1	"dat_"	429312	516	1875	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.9183
123	5	lecontra	P03_T28	en	nl	T	28	P03	"Iran"	"---"	0	0	---	---	"Iran"	117	"Iran"	1	1	1	"Iran_"	430046	500	218	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Iran_"	0.0000	0.0000	0.0000
124	5	lecontra	P03_T28	en	nl	T	28	P03	"zich"	"---"	0	0	---	---	"adhere_to"	118+119	"zich_houdt_aan"	2	3	1	"zich_"	462562	641	32016	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	641	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zich_"	0.0000	0.0000	0.0000
125	5	lecontra	P03_T28	en	nl	T	28	P03	"houdt"	"---"	0	0	---	---	"adhere_to"	118+119	"zich_houdt_aan"	2	3	1	"houdt_"	463484	734	281	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	734	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"houdt_"	0.0000	0.0000	0.0000
126	5	lecontra	P03_T28	en	nl	T	28	P03	"aan"	"---"	0	0	---	---	"adhere_to"	118+119	"zich_houdt_aan"	2	3	1	"aan_"	464421	344	203	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	344	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"aan_"	0.0000	0.0000	0.0000
127	5	lecontra	P03_T28	en	nl	T	28	P03	"de"	"---"	0	0	---	---	"the"	120	"de"	1	1	1	"de_"	464890	156	125	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	156	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
128	5	lecontra	P03_T28	en	nl	T	28	P03	"wetten"	"---"	0	0	---	---	"laws"	124	"wetten"	1	1	1	"wetten_"	501875	843	2375	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	843	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"wetten_"	0.9183	0.9183	1.5850
129	5	lecontra	P03_T28	en	nl	T	28	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	502812	359	94	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	359	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
130	5	lecontra	P03_T28	en	nl	T	28	P03	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	503312	188	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	188	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
131	5	lecontra	P03_T28	en	nl	T	28	P03	"internationale"	"---"	0	0	---	---	"international"	121	"internationale"	1	1	1	"internationale_"	465265	1750	219	0	0	0	0	"---"	0	0	0	0	0	0	0	15	0	1750	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"internationale_"	0.0000	0.0000	1.5850
132	5	lecontra	P03_T28	en	nl	T	28	P03	"mensenrechtendie"	"---"	0	0	---	---	"---"	---	"mensenrechtendie"	0	0	2	"mensenrechten"	468015	2844	1000	0	0	0	0	"die_"	505828	297	2328	0	0	0	0	17	0	3141	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensenrechtendie_"	0.0000	0.0000	0.0000
133	5	lecontra	P03_T28	en	nl	T	28	P03	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	3	"wetten[nettew]wetten"	473437	23344	2578	0	0	0	0	"[nettew]"	499000	500	500	0	0	0	0	16	12	24140	0	0	0	0	0	0	0	0	0	0	0	0	7.00	---	"wetten[nettew]wetten[nettew]het_"	0.0000	0.0000	0.0000
134	5	lecontra	P03_T28	en	nl	T	28	P03	"land"	"---"	0	0	---	---	"---"	---	"land"	0	0	2	"_[_]"	496937	1563	156	0	0	0	0	"land_"	506703	437	157	0	0	0	0	6	1	2000	0	0	0	0	0	0	0	0	0	0	0	0	1.40	---	"_[_]land_"	0.0000	0.0000	0.0000
135	5	lecontra	P03_T28	en	nl	T	28	P03	"getekend"	"---"	0	0	---	---	"signed"	130	"getekend"	1	1	1	"getekend_"	507671	1032	531	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1032	9	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"getekend_"	1.5850	0.9183	0.9183
136	5	lecontra	P03_T28	en	nl	T	28	P03	"heeft"	"---"	0	0	---	---	"has"	129	"heeft"	1	1	1	"heeft"	509046	500	343	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	500	-1	0	0	0	0	0	0	0	0	0	0	0	0.83	---	"heeft"	0.9183	0.9183	1.5850
137	5	lecontra	P03_T28	en	nl	T	28	P03	"."	"---"	0	0	---	---	"."	131	"."	1	1	1	".__"	509750	1203	204	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1203	2	0	0	0	0	0	0	0	0	0	0	0	1.50	---	".__"	0.0000	0.0000	0.9183
138	6	lecontra	P03_T28	en	nl	T	28	P03	"Het"	"---"	0	0	---	---	"goal"	149	"Het_doel"	1	2	1	"De[eD]Het_"	525750	3843	14797	0	0	0	0	"---"	0	0	0	0	0	0	0	6	2	3843	18	0	0	0	0	0	0	0	0	0	0	0	2.00	---	"De[eD]Het_"	0.9183	0.0000	0.0000
139	6	lecontra	P03_T28	en	nl	T	28	P03	"belangrijkste"	"---"	0	0	---	---	"highest"	148	"belangrijkste"	1	1	1	"belangrijkste_"	529734	1391	141	0	0	0	0	"---"	0	0	0	0	0	0	0	14	0	1391	-1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"belangrijkste_"	0.9183	0.0000	0.9183
140	6	lecontra	P03_T28	en	nl	T	28	P03	"doel"	"---"	0	0	---	---	"goal"	149	"Het_doel"	1	2	1	"doel_"	531328	578	203	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	578	18	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doel_"	0.9183	0.0000	0.0000
141	6	lecontra	P03_T28	en	nl	T	28	P03	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	1	"van_"	532187	422	281	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	422	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"van_"	0.0000	0.0000	0.0000
142	6	lecontra	P03_T28	en	nl	T	28	P03	"de"	"---"	0	0	---	---	"the"	143	"de"	1	1	1	"de_"	534390	203	1781	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	203	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.9183	0.9183
143	6	lecontra	P03_T28	en	nl	T	28	P03	"mensenrechtenactivisten"	"---"	0	0	---	---	"human_rights_movement"	144+145+146	"mensenrechtenactivisten"	3	1	2	"mensenrechtenac"	535140	4719	547	0	0	0	0	"tivisten_"	540906	1390	78	0	0	0	0	24	0	6109	3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"mensenrechtenactivisten_"	1.5850	0.9183	0.9183
144	6	lecontra	P03_T28	en	nl	T	28	P03	"is"	"---"	0	0	---	---	"is"	142	"is"	1	1	2	"it[ti]"	539984	844	125	0	0	0	0	"is_"	543265	297	969	0	0	0	0	5	2	1141	-4	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"it[ti]is_"	0.0000	0.0000	1.5850
145	6	lecontra	P03_T28	en	nl	T	28	P03	"om"	"---"	0	0	---	---	"to"	136	"om_te"	1	2	1	"om_"	543765	219	203	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	1.5850	0.9183	1.5850
146	6	lecontra	P03_T28	en	nl	T	28	P03	"de"	"---"	0	0	---	---	"the"	133	"de"	1	1	1	"de_"	544812	219	828	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	219	-3	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	1.5850
147	6	lecontra	P03_T28	en	nl	T	28	P03	"Iraanse"	"---"	0	0	---	---	"Iranian"	134	"Iraanse"	1	1	1	"Iraanse_"	545296	1485	265	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1485	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Iraanse_"	0.0000	0.0000	0.0000
148	6	lecontra	P03_T28	en	nl	T	28	P03	"overheid"	"---"	0	0	---	---	"government"	135	"overheid"	1	1	1	"overheid_"	548484	1125	1703	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1125	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"overheid_"	0.9183	0.0000	0.0000
149	6	lecontra	P03_T28	en	nl	T	28	P03	"die"	"---"	0	0	---	---	"these"	139	"die"	1	1	2	"d"	553421	0	3812	0	0	0	0	"ie_"	556468	188	578	0	0	0	0	4	0	188	4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"die_"	0.9183	0.0000	1.5850
150	6	lecontra	P03_T28	en	nl	T	28	P03	"internationale"	"---"	0	0	---	---	"international"	140	"internationale"	1	1	3	"e"	553734	0	313	0	0	0	0	"[e]"	555890	0	172	0	0	0	0	16	1	1563	1	0	0	0	0	0	0	0	0	0	0	0	1.13	---	"e[e]internationale_"	0.0000	0.0000	0.0000
151	6	lecontra	P03_T28	en	nl	T	28	P03	"standaarden"	"---"	0	0	---	---	"standards"	141	"standaarden"	1	1	2	"_inte[etni_]"	553984	1734	250	0	0	0	0	"standaarden_"	558921	1625	562	0	0	0	0	17	5	3359	1	0	0	0	0	0	0	0	0	0	0	0	1.83	---	"_inte[etni_]standaarden_"	0.9183	0.0000	0.0000
152	6	lecontra	P03_T28	en	nl	T	28	P03	"te"	"---"	0	0	---	---	"to"	136	"om_te"	1	2	1	"te_"	560828	250	282	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	250	-6	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	1.5850	0.9183	1.5850
153	6	lecontra	P03_T28	en	nl	T	28	P03	"laten"	"---"	0	0	---	---	"Getting"	132	"laten"	1	1	1	"laten_"	561250	625	172	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	625	-4	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"laten_"	1.5850	0.9183	1.5850
154	6	lecontra	P03_T28	en	nl	T	28	P03	"volgen"	"---"	0	0	---	---	"abide_by"	137+138	"volgen"	2	1	1	"volgen"	561953	656	78	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	656	6	0	0	0	0	0	0	0	0	0	0	0	0.86	---	"volgen"	1.5850	0.9183	1.5850
155	6	lecontra	P03_T28	en	nl	T	28	P03	";"	"---"	0	0	---	---	";"	150	";"	1	1	1	";_"	564687	109	2078	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	109	13	0	0	0	0	0	0	0	0	0	0	0	1.00	---	";_"	0.9183	0.9183	1.5850
156	6	lecontra	P03_T28	en	nl	T	28	P03	"buitenlandse"	"---"	0	0	---	---	"foreign"	151	"buitenlandse"	1	1	1	"buitenlandse_"	566484	1516	1688	0	0	0	0	"---"	0	0	0	0	0	0	0	13	0	1516	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"buitenlandse_"	0.0000	0.0000	1.5850
157	6	lecontra	P03_T28	en	nl	T	28	P03	"militaire"	"---"	0	0	---	---	"military"	152	"militaire"	1	1	3	"m"	568265	0	265	0	0	0	0	"ilit"	569171	485	250	0	0	0	0	10	0	1017	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"militaire_"	0.9183	0.9183	0.0000
158	6	lecontra	P03_T28	en	nl	T	28	P03	"interventie"	"---"	0	0	---	---	"intervention"	153	"interventie"	1	1	3	"l[l]"	568578	343	313	0	0	0	0	"ei[ie]"	569890	578	234	0	0	0	0	15	3	2202	1	0	0	0	0	0	0	0	0	0	0	0	1.50	---	"l[l]ei[ie]interventie_"	1.5850	0.9183	0.9183
159	6	lecontra	P03_T28	en	nl	T	28	P03	"in"	"---"	0	0	---	---	"in"	154	"in"	1	1	1	"in_"	573140	172	609	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	172	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"in_"	0.0000	0.0000	1.5850
160	6	lecontra	P03_T28	en	nl	T	28	P03	"Iran"	"---"	0	0	---	---	"Iran"	155	"Iran"	1	1	1	"Iran_"	573718	563	406	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	563	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"Iran_"	0.0000	0.0000	0.0000
161	6	lecontra	P03_T28	en	nl	T	28	P03	"is"	"---"	0	0	---	---	"is"	156	"is"	1	1	1	"is_"	574500	234	219	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	234	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"is_"	0.0000	0.0000	0.0000
162	6	lecontra	P03_T28	en	nl	T	28	P03	"de"	"---"	0	0	---	---	"the"	157	"de"	1	1	1	"de_"	575171	375	437	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	375	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.9183	0.0000	0.9183
163	6	lecontra	P03_T28	en	nl	T	28	P03	"zekerste"	"---"	0	0	---	---	"surest"	158	"zekerste"	1	1	1	"zekerste_"	576296	1594	750	0	0	0	0	"---"	0	0	0	0	0	0	0	9	0	1594	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"zekerste_"	0.9183	0.9183	0.9183
164	6	lecontra	P03_T28	en	nl	T	28	P03	"manier"	"---"	0	0	---	---	"way"	159	"manier"	1	1	1	"manier_"	578937	719	1047	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	719	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"manier_"	0.9183	0.0000	0.0000
165	6	lecontra	P03_T28	en	nl	T	28	P03	"om"	"---"	0	0	---	---	"to"	160	"om_te"	1	2	1	"om_"	580046	235	390	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	235	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"om_"	0.0000	0.0000	1.5850
166	6	lecontra	P03_T28	en	nl	T	28	P03	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	1	"de_"	587421	594	7140	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	594	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"de_"	0.0000	0.0000	0.0000
167	6	lecontra	P03_T28	en	nl	T	28	P03	"activisten"	"---"	0	0	---	---	"---"	---	"activisten"	0	0	2	"activi"	588171	719	156	0	0	0	0	"sten_"	589812	578	62	0	0	0	0	11	0	1297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"activisten_"	0.0000	0.0000	0.0000
168	6	lecontra	P03_T28	en	nl	T	28	P03	"te"	"---"	0	0	---	---	"to"	160	"om_te"	1	2	2	"ts[st]"	589000	750	110	0	0	0	0	"te_"	591000	250	610	0	0	0	0	5	2	1000	1	0	0	0	0	0	0	0	0	0	0	0	2.33	---	"ts[st]te_"	0.0000	0.0000	1.5850
169	6	lecontra	P03_T28	en	nl	T	28	P03	"kwetsen"	"---"	0	0	---	---	"harm"	161	"kwetsen"	1	1	1	"kwetsen_"	591453	1531	203	0	0	0	0	"---"	0	0	0	0	0	0	0	8	0	1531	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kwetsen_"	0.9183	0.9183	0.9183
170	6	lecontra	P03_T28	en	nl	T	28	P03	"en"	"---"	0	0	---	---	"and"	163	"en"	1	1	1	"en_"	593125	562	141	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	562	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"en_"	0.9183	0.9183	0.9183
171	6	lecontra	P03_T28	en	nl	T	28	P03	"ervoor"	"---"	0	0	---	---	"---"	---	"ervoor"	0	0	1	"ervoor_"	593812	953	125	0	0	0	0	"---"	0	0	0	0	0	0	0	7	0	953	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ervoor_"	0.0000	0.0000	0.0000
172	6	lecontra	P03_T28	en	nl	T	28	P03	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	1	"te_"	595515	297	750	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	297	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"te_"	0.0000	0.0000	0.0000
173	6	lecontra	P03_T28	en	nl	T	28	P03	"zorgen"	"---"	0	0	---	---	"---"	---	"zorgen"	0	0	1	"d[d]zorgen_"	596046	1266	234	0	0	0	0	"---"	0	0	0	0	0	0	0	8	1	1266	0	0	0	0	0	0	0	0	0	0	0	0	1.29	---	"d[d]zorgen_"	0.0000	0.0000	0.0000
174	6	lecontra	P03_T28	en	nl	T	28	P03	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	1	"dat_"	597375	375	63	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	375	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	0.0000
175	6	lecontra	P03_T28	en	nl	T	28	P03	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	1	"ze_"	597828	187	78	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	187	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"ze_"	0.0000	0.0000	0.0000
176	6	lecontra	P03_T28	en	nl	T	28	P03	"dat"	"---"	0	0	---	---	"that"	165	"dat"	1	1	1	"dat_"	598156	547	141	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	547	2	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"dat_"	0.0000	0.0000	1.5850
177	6	lecontra	P03_T28	en	nl	T	28	P03	"doel"	"---"	0	0	---	---	"goal"	166	"doel"	1	1	1	"doel_"	598843	422	140	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	422	1	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"doel_"	0.0000	0.0000	0.0000
178	6	lecontra	P03_T28	en	nl	T	28	P03	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	1	"niet_"	599593	407	328	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	407	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"niet_"	0.0000	0.0000	0.0000
179	6	lecontra	P03_T28	en	nl	T	28	P03	"kunnen"	"---"	0	0	---	---	"---"	---	"kunnen"	0	0	2	"kun"	600203	531	203	0	0	0	0	"nen_"	603656	297	516	0	0	0	0	7	0	828	0	0	0	0	0	0	0	0	0	0	0	0	1.00	---	"kunnen_"	0.0000	0.0000	0.0000
180	6	lecontra	P03_T28	en	nl	T	28	P03	"bereiken"	"---"	0	0	---	---	"---"	---	"bereiken"	0	0	3	"enn"	600890	156	156	0	0	0	0	"[nne]"	602781	359	141	0	0	0	0	11	3	1515	0	0	0	0	0	0	0	0	0	0	0	0	1.56	---	"enn[nne]bereiken"	0.0000	0.0000	0.0000
181	6	lecontra	P03_T28	en	nl	T	28	P03	"."	"---"	0	0	---	---	"."	170	"."	1	1	2	"_ber[reb_]"	601156	1484	110	0	0	0	0	"._"	605828	140	688	0	0	0	0	6	4	1624	4	0	0	0	0	0	0	0	0	0	0	0	5.00	---	"_ber[reb_]._"	0.0000	0.0000	1.5850
