Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P04_T49	en	nl	T	49	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12	66	12	66	0	---	"Nengsi_en_Amiruddin_waren_in_Banda_Atjeh_toen_het_onheil_toesloeg_."	1.17	1.08	0.00	1.33	0.00	0.00	0.00	3.42	0.95
2	2	2	lecontra	P04_T49	en	nl	T	49	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12	66	15	80	0	---	"Toen_ze_vijf_dagen_later_naar_huis_terugkeerden_,_zagen_ze_niks_dan_verwoesting_."	0.75	0.67	0.00	1.92	0.00	0.00	0.00	2.92	0.81
3	3	3	lecontra	P04_T49	en	nl	T	49	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17	91	16	77	0	---	"Elk_gebouw_in_hun_dorp_was_verdwenen_,_samen_met_80_procent_van_de_bevolking_."	1.12	1.24	0.00	1.18	0.00	0.00	0.00	3.85	0.94
4	4	4	lecontra	P04_T49	en	nl	T	49	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11	49	12	48	0	---	"'_Het_leven_is_helemaal_anders_nu_'_,_zegt_Nengsi_."	1.09	1.00	0.00	1.36	0.00	0.00	0.00	3.46	1.00
5	5	5	lecontra	P04_T49	en	nl	T	49	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17	75	17	67	0	---	"'_Je_had_het_hier_vroeger_moeten_zien_,_het_was_heel_mooi_en_groen_._'"	0.82	0.82	0.00	1.71	0.00	0.00	0.00	3.69	0.90
6	6	6	lecontra	P04_T49	en	nl	T	49	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9	37	9	47	0	---	"Het_leven_is_ook_op_andere_manieren_veranderd_."	1.00	0.89	0.00	2.44	0.00	0.00	0.00	3.17	1.00
7	7	7	lecontra	P04_T49	en	nl	T	49	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	107	22	119	0	---	"Meer_dan_driekwart_van_de_mensen_die_omkwamen_in_Lamsenia_waren_vrouwen_,_een_beeld_dat_in_de_hele_provincie_terugkwam_."	0.95	1.19	0.00	1.19	0.00	0.00	0.00	4.07	0.93
8	8	8	lecontra	P04_T49	en	nl	T	49	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15	65	18	80	0	---	"De_mannen_waren_hout_aan_het_hakken_in_de_heuvels_of_aan_het_werken_in_de_stad_."	1.47	1.07	0.00	1.80	0.00	0.00	0.00	3.46	0.88
9	9	9	lecontra	P04_T49	en	nl	T	49	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	37	7	36	0	---	"De_vrouwen_en_kinderen_waren_thuis_."	1.00	1.25	0.00	1.00	0.00	0.00	0.00	2.75	0.92
10	10	10	lecontra	P04_T49	en	nl	T	49	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	61	24	99	0	---	"Ze_waren_zwakker_,_niet_zo_goed_in_staat_om_te_zwemmen_of_in_bomen_te_klimmen_,_en_dus_kwamen_ze_om_."	1.14	0.86	0.00	2.29	0.00	0.00	0.00	3.66	0.96
11	11	11	lecontra	P04_T49	en	nl	T	49	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12	80	11	83	0	---	"De_bevolkingssamenstelling_en_sociale_structuur_van_Atjeh_zijn_compleet_veranderd_."	1.00	1.17	0.00	1.00	0.00	0.00	0.00	3.42	0.95
12	12	12	lecontra	P04_T49	en	nl	T	49	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	70	12	68	0	---	"De_vrouwen_speelden_een_belangrijke_rol_in_de_gemeenschap_en_thuis_."	1.07	1.57	0.00	1.21	0.00	0.00	0.00	3.18	0.84
13	13	13	lecontra	P04_T49	en	nl	T	49	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	38	8	49	0	---	"Hun_dood_heeft_een_gapende_leegte_achtergelaten_."	1.00	1.00	0.00	1.75	0.00	0.00	0.00	3.00	1.00
14	14	14	lecontra	P04_T49	en	nl	T	49	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24	124	23	147	0	---	"Mannen_moeten_huishoudelijke_vaardigheden_leren_,_en_voor_kinderen_zorgen_die_getraumatiseerd_zijn_door_de_tsoenami_en_het_verlies_van_hun_moeders_."	1.12	1.50	0.00	1.54	0.00	0.00	0.00	4.11	0.90
15	15	15	lecontra	P04_T49	en	nl	T	49	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15	74	14	72	0	---	"In_veel_gevallen_is_er_geen_familie_om_te_helpen_omdat_iedereen_omkwam_."	0.93	0.87	0.00	1.13	0.00	0.00	0.00	3.77	0.97
16	16	16	lecontra	P04_T49	en	nl	T	49	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19	91	20	117	0	---	"Lamsenia_is_nu_een_dorp_van_weduwnaars_,_en_Nengsi_is_een_van_de_slechts_vijftien_volwassen_vrouwelijke_overlevenden_."	1.05	1.00	0.00	1.11	0.00	0.00	0.00	4.14	0.98
