Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T39	en	nl	T	39	P04	"Ooit"	"---"	0	0	---	---	"once"	6	"Ooit"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
2	1	lecontra	P04_T39	en	nl	T	39	P04	"benijdden"	"---"	0	0	---	---	"---"	---	"benijdden"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
3	1	lecontra	P04_T39	en	nl	T	39	P04	"de"	"---"	0	0	---	---	"countries"	12	"de_landen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
4	1	lecontra	P04_T39	en	nl	T	39	P04	"andere"	"---"	0	0	---	---	"other"	10	"andere"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
5	1	lecontra	P04_T39	en	nl	T	39	P04	"Afrikaanse"	"---"	0	0	---	---	"African"	11	"Afrikaanse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
6	1	lecontra	P04_T39	en	nl	T	39	P04	"landen"	"---"	0	0	---	---	"countries"	12	"de_landen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
7	1	lecontra	P04_T39	en	nl	T	39	P04	"Zimbabwes"	"---"	0	0	---	---	"Zimbabwe_'s"	1+2	"Zimbabwes"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-11	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
8	1	lecontra	P04_T39	en	nl	T	39	P04	"gezondheidssector"	"---"	0	0	---	---	"health_sector"	3+4	"gezondheidssector"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
9	1	lecontra	P04_T39	en	nl	T	39	P04	","	"---"	0	0	---	---	","	13	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
10	1	lecontra	P04_T39	en	nl	T	39	P04	"maar"	"---"	0	0	---	---	"but"	14	"maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
11	1	lecontra	P04_T39	en	nl	T	39	P04	"twee"	"---"	0	0	---	---	"two"	15	"twee"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
12	1	lecontra	P04_T39	en	nl	T	39	P04	"decennia"	"---"	0	0	---	---	"decades"	16	"decennia"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
13	1	lecontra	P04_T39	en	nl	T	39	P04	"van"	"---"	0	0	---	---	"of"	17	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
14	1	lecontra	P04_T39	en	nl	T	39	P04	"wanbeheer"	"---"	0	0	---	---	"mismanagement"	18	"wanbeheer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
15	1	lecontra	P04_T39	en	nl	T	39	P04	","	"---"	0	0	---	---	","	19	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
16	1	lecontra	P04_T39	en	nl	T	39	P04	"verwaarlozing"	"---"	0	0	---	---	"neglect"	20	"verwaarlozing"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
17	1	lecontra	P04_T39	en	nl	T	39	P04	"en"	"---"	0	0	---	---	"and"	21	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
18	1	lecontra	P04_T39	en	nl	T	39	P04	"diefstal"	"---"	0	0	---	---	"theft"	22	"diefstal"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
19	1	lecontra	P04_T39	en	nl	T	39	P04	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
20	1	lecontra	P04_T39	en	nl	T	39	P04	"het"	"---"	0	0	---	---	"the"	25	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
21	1	lecontra	P04_T39	en	nl	T	39	P04	"land"	"---"	0	0	---	---	"country"	26	"land"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
22	1	lecontra	P04_T39	en	nl	T	39	P04	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
23	1	lecontra	P04_T39	en	nl	T	39	P04	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
24	1	lecontra	P04_T39	en	nl	T	39	P04	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
25	1	lecontra	P04_T39	en	nl	T	39	P04	"kort"	"---"	0	0	---	---	"---"	---	"kort"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
26	1	lecontra	P04_T39	en	nl	T	39	P04	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
27	1	lecontra	P04_T39	en	nl	T	39	P04	"medische"	"---"	0	0	---	---	"medical"	29	"medische"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
28	1	lecontra	P04_T39	en	nl	T	39	P04	"verzorging"	"---"	0	0	---	---	"care"	30	"verzorging"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
29	1	lecontra	P04_T39	en	nl	T	39	P04	"gestort"	"---"	0	0	---	---	"---"	---	"gestort"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
30	1	lecontra	P04_T39	en	nl	T	39	P04	"."	"---"	0	0	---	---	"."	31	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
31	2	lecontra	P04_T39	en	nl	T	39	P04	"De"	"---"	0	0	---	---	"The"	32	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
32	2	lecontra	P04_T39	en	nl	T	39	P04	"regering"	"---"	0	0	---	---	"government"	33	"regering"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
33	2	lecontra	P04_T39	en	nl	T	39	P04	"realiseert"	"---"	0	0	---	---	"realises"	34	"realiseert_zich"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
34	2	lecontra	P04_T39	en	nl	T	39	P04	"zich"	"---"	0	0	---	---	"realises"	34	"realiseert_zich"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
35	2	lecontra	P04_T39	en	nl	T	39	P04	"dat"	"---"	0	0	---	---	"that"	35	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
36	2	lecontra	P04_T39	en	nl	T	39	P04	"de"	"---"	0	0	---	---	"the"	36	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
37	2	lecontra	P04_T39	en	nl	T	39	P04	"gezondheidssector"	"---"	0	0	---	---	"health_sector"	37+38	"gezondheidssector"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
38	2	lecontra	P04_T39	en	nl	T	39	P04	"iets"	"---"	0	0	---	---	"something"	40	"iets"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
39	2	lecontra	P04_T39	en	nl	T	39	P04	"is"	"---"	0	0	---	---	"is"	39	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
40	2	lecontra	P04_T39	en	nl	T	39	P04	"om"	"---"	0	0	---	---	"to"	41	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
41	2	lecontra	P04_T39	en	nl	T	39	P04	"beschaamd"	"---"	0	0	---	---	"ashamed"	43	"beschaamd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	1.5850	1.5850
42	2	lecontra	P04_T39	en	nl	T	39	P04	"over"	"---"	0	0	---	---	"of"	44	"over"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	1.5850	1.5850
43	2	lecontra	P04_T39	en	nl	T	39	P04	"te"	"---"	0	0	---	---	"to"	41	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
44	2	lecontra	P04_T39	en	nl	T	39	P04	"zijn"	"---"	0	0	---	---	"be"	42	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
45	2	lecontra	P04_T39	en	nl	T	39	P04	"."	"---"	0	0	---	---	"."	45	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
46	3	lecontra	P04_T39	en	nl	T	39	P04	"Buitenlanders"	"---"	0	0	---	---	"foreigners"	49	"Buitenlanders"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
47	3	lecontra	P04_T39	en	nl	T	39	P04	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
48	3	lecontra	P04_T39	en	nl	T	39	P04	"zelden"	"---"	0	0	---	---	"rarely"	47	"zelden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
49	3	lecontra	P04_T39	en	nl	T	39	P04	"toegelaten"	"---"	0	0	---	---	"---"	---	"toegelaten"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
50	3	lecontra	P04_T39	en	nl	T	39	P04	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
51	3	lecontra	P04_T39	en	nl	T	39	P04	"open"	"---"	0	0	---	---	"public"	52	"open_bare"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
52	3	lecontra	P04_T39	en	nl	T	39	P04	"bare"	"---"	0	0	---	---	"public"	52	"open_bare"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
53	3	lecontra	P04_T39	en	nl	T	39	P04	"ziekenhuizen"	"---"	0	0	---	---	"hospitals"	53	"ziekenhuizen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
54	3	lecontra	P04_T39	en	nl	T	39	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
55	3	lecontra	P04_T39	en	nl	T	39	P04	"tenzij"	"---"	0	0	---	---	"unless"	54	"tenzij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
56	3	lecontra	P04_T39	en	nl	T	39	P04	"ze"	"---"	0	0	---	---	"they"	55	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
57	3	lecontra	P04_T39	en	nl	T	39	P04	"een"	"---"	0	0	---	---	"an"	58	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
58	3	lecontra	P04_T39	en	nl	T	39	P04	"officiële"	"---"	0	0	---	---	"official"	59	"officiële"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
59	3	lecontra	P04_T39	en	nl	T	39	P04	","	"---"	0	0	---	---	","	60	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
60	3	lecontra	P04_T39	en	nl	T	39	P04	"door"	"---"	0	0	---	---	"state_-_approved"	61+62+63	"door_de_staat_goedgekeurde"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
61	3	lecontra	P04_T39	en	nl	T	39	P04	"de"	"---"	0	0	---	---	"state_-_approved"	61+62+63	"door_de_staat_goedgekeurde"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
62	3	lecontra	P04_T39	en	nl	T	39	P04	"staat"	"---"	0	0	---	---	"state_-_approved"	61+62+63	"door_de_staat_goedgekeurde"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
63	3	lecontra	P04_T39	en	nl	T	39	P04	"goedgekeurde"	"---"	0	0	---	---	"state_-_approved"	61+62+63	"door_de_staat_goedgekeurde"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
64	3	lecontra	P04_T39	en	nl	T	39	P04	"rondreis"	"---"	0	0	---	---	"tour"	64	"rondreis"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
65	3	lecontra	P04_T39	en	nl	T	39	P04	"maken"	"---"	0	0	---	---	"---"	---	"maken"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
66	3	lecontra	P04_T39	en	nl	T	39	P04	"."	"---"	0	0	---	---	"."	65	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
67	4	lecontra	P04_T39	en	nl	T	39	P04	"Een"	"---"	0	0	---	---	"One"	66	"Een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
68	4	lecontra	P04_T39	en	nl	T	39	P04	"dokter"	"---"	0	0	---	---	"doctor"	67	"dokter"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
69	4	lecontra	P04_T39	en	nl	T	39	P04	","	"---"	0	0	---	---	","	68	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
70	4	lecontra	P04_T39	en	nl	T	39	P04	"die"	"---"	0	0	---	---	"who"	69	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
71	4	lecontra	P04_T39	en	nl	T	39	P04	"anoniem"	"---"	0	0	---	---	"---"	---	"anoniem"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
72	4	lecontra	P04_T39	en	nl	T	39	P04	"wil"	"---"	0	0	---	---	"---"	---	"wil"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
73	4	lecontra	P04_T39	en	nl	T	39	P04	"blijven"	"---"	0	0	---	---	"---"	---	"blijven"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
74	4	lecontra	P04_T39	en	nl	T	39	P04	","	"---"	0	0	---	---	","	75	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
75	4	lecontra	P04_T39	en	nl	T	39	P04	"gaat"	"---"	0	0	---	---	"agreed"	76	"gaat_akkoord"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
76	4	lecontra	P04_T39	en	nl	T	39	P04	"ermee"	"---"	0	0	---	---	"---"	---	"ermee"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
77	4	lecontra	P04_T39	en	nl	T	39	P04	"akkoord"	"---"	0	0	---	---	"agreed"	76	"gaat_akkoord"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
78	4	lecontra	P04_T39	en	nl	T	39	P04	"mij"	"---"	0	0	---	---	"me"	79	"mij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
79	4	lecontra	P04_T39	en	nl	T	39	P04	"rond"	"---"	0	0	---	---	"to_show_around"	77+78+80	"rond_te_leiden_in"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
80	4	lecontra	P04_T39	en	nl	T	39	P04	"te"	"---"	0	0	---	---	"to_show_around"	77+78+80	"rond_te_leiden_in"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
81	4	lecontra	P04_T39	en	nl	T	39	P04	"leiden"	"---"	0	0	---	---	"to_show_around"	77+78+80	"rond_te_leiden_in"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
82	4	lecontra	P04_T39	en	nl	T	39	P04	"in"	"---"	0	0	---	---	"to_show_around"	77+78+80	"rond_te_leiden_in"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
83	4	lecontra	P04_T39	en	nl	T	39	P04	"zijn"	"---"	0	0	---	---	"his"	81	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
84	4	lecontra	P04_T39	en	nl	T	39	P04	"ziekenhuis"	"---"	0	0	---	---	"hospital"	82	"ziekenhuis"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
85	4	lecontra	P04_T39	en	nl	T	39	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
86	4	lecontra	P04_T39	en	nl	T	39	P04	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
87	4	lecontra	P04_T39	en	nl	T	39	P04	"voorwaarde"	"---"	0	0	---	---	"---"	---	"voorwaarde"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
88	4	lecontra	P04_T39	en	nl	T	39	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
89	4	lecontra	P04_T39	en	nl	T	39	P04	"ik"	"---"	0	0	---	---	"I"	86	"ik"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
90	4	lecontra	P04_T39	en	nl	T	39	P04	"doe"	"---"	0	0	---	---	"pretended"	87	"doe_alsof"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
91	4	lecontra	P04_T39	en	nl	T	39	P04	"alsof"	"---"	0	0	---	---	"pretended"	87	"doe_alsof"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
92	4	lecontra	P04_T39	en	nl	T	39	P04	"ik"	"---"	0	0	---	---	"I"	88	"ik"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
93	4	lecontra	P04_T39	en	nl	T	39	P04	"op"	"---"	0	0	---	---	"was_searching_for"	89+90+91	"op_zoek_ben_naar"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
94	4	lecontra	P04_T39	en	nl	T	39	P04	"zoek"	"---"	0	0	---	---	"was_searching_for"	89+90+91	"op_zoek_ben_naar"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
95	4	lecontra	P04_T39	en	nl	T	39	P04	"ben"	"---"	0	0	---	---	"was_searching_for"	89+90+91	"op_zoek_ben_naar"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
96	4	lecontra	P04_T39	en	nl	T	39	P04	"naar"	"---"	0	0	---	---	"was_searching_for"	89+90+91	"op_zoek_ben_naar"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
97	4	lecontra	P04_T39	en	nl	T	39	P04	"een"	"---"	0	0	---	---	"a"	92	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
98	4	lecontra	P04_T39	en	nl	T	39	P04	"familielid"	"---"	0	0	---	---	"relative"	93	"familielid"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
99	4	lecontra	P04_T39	en	nl	T	39	P04	"."	"---"	0	0	---	---	"."	94	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
100	5	lecontra	P04_T39	en	nl	T	39	P04	"'"	"---"	0	0	---	---	"'"	95	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
101	5	lecontra	P04_T39	en	nl	T	39	P04	"Misschien"	"---"	0	0	---	---	"Maybe"	96	"Misschien"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
102	5	lecontra	P04_T39	en	nl	T	39	P04	"ligt"	"---"	0	0	---	---	"is"	101	"ligt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
103	5	lecontra	P04_T39	en	nl	T	39	P04	"je"	"---"	0	0	---	---	"your"	97	"je"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
104	5	lecontra	P04_T39	en	nl	T	39	P04	"'"	"---"	0	0	---	---	"'"	98	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
105	5	lecontra	P04_T39	en	nl	T	39	P04	"oom"	"---"	0	0	---	---	"uncle"	99	"oom"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
106	5	lecontra	P04_T39	en	nl	T	39	P04	"'"	"---"	0	0	---	---	"'"	100	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
107	5	lecontra	P04_T39	en	nl	T	39	P04	"hier"	"---"	0	0	---	---	"in_here"	102+103	"hier"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
108	5	lecontra	P04_T39	en	nl	T	39	P04	"'"	"---"	0	0	---	---	"'"	105	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
109	5	lecontra	P04_T39	en	nl	T	39	P04	","	"---"	0	0	---	---	","	104	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
110	5	lecontra	P04_T39	en	nl	T	39	P04	"zegt"	"---"	0	0	---	---	"said"	107	"zegt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
111	5	lecontra	P04_T39	en	nl	T	39	P04	"hij"	"---"	0	0	---	---	"he"	106	"hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
112	5	lecontra	P04_T39	en	nl	T	39	P04	","	"---"	0	0	---	---	","	108	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
113	5	lecontra	P04_T39	en	nl	T	39	P04	"terwijl"	"---"	0	0	---	---	"---"	---	"terwijl"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
114	5	lecontra	P04_T39	en	nl	T	39	P04	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
115	5	lecontra	P04_T39	en	nl	T	39	P04	"de"	"---"	0	0	---	---	"the"	110	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
116	5	lecontra	P04_T39	en	nl	T	39	P04	"deur"	"---"	0	0	---	---	"door"	111	"deur"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
117	5	lecontra	P04_T39	en	nl	T	39	P04	"naar"	"---"	0	0	---	---	"to"	112	"naar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
118	5	lecontra	P04_T39	en	nl	T	39	P04	"de"	"---"	0	0	---	---	"the"	113	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
119	5	lecontra	P04_T39	en	nl	T	39	P04	"operatiekamer"	"---"	0	0	---	---	"operating_room"	115+116	"operatiekamer"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
120	5	lecontra	P04_T39	en	nl	T	39	P04	"van"	"---"	0	0	---	---	"emergency"	114	"van_de_spoedgevallendienst"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
121	5	lecontra	P04_T39	en	nl	T	39	P04	"de"	"---"	0	0	---	---	"emergency"	114	"van_de_spoedgevallendienst"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
122	5	lecontra	P04_T39	en	nl	T	39	P04	"spoedgevallendienst"	"---"	0	0	---	---	"emergency"	114	"van_de_spoedgevallendienst"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
123	5	lecontra	P04_T39	en	nl	T	39	P04	"opent"	"---"	0	0	---	---	"---"	---	"opent"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
124	5	lecontra	P04_T39	en	nl	T	39	P04	"."	"---"	0	0	---	---	"."	117	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
125	6	lecontra	P04_T39	en	nl	T	39	P04	"'"	"---"	0	0	---	---	"'"	118	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
126	6	lecontra	P04_T39	en	nl	T	39	P04	"Hoewel"	"---"	0	0	---	---	"Though"	119	"Hoewel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
127	6	lecontra	P04_T39	en	nl	T	39	P04	"ik"	"---"	0	0	---	---	"I"	120	"ik"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
128	6	lecontra	P04_T39	en	nl	T	39	P04	"eerlijk"	"---"	0	0	---	---	"---"	---	"eerlijk"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
129	6	lecontra	P04_T39	en	nl	T	39	P04	"gezegd"	"---"	0	0	---	---	"---"	---	"gezegd"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
130	6	lecontra	P04_T39	en	nl	T	39	P04	"voor"	"---"	0	0	---	---	"for_his_sake"	122+123+124	"voor_hem"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
131	6	lecontra	P04_T39	en	nl	T	39	P04	"hem"	"---"	0	0	---	---	"for_his_sake"	122+123+124	"voor_hem"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
132	6	lecontra	P04_T39	en	nl	T	39	P04	"hoop"	"---"	0	0	---	---	"hope"	121	"hoop"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
133	6	lecontra	P04_T39	en	nl	T	39	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
134	6	lecontra	P04_T39	en	nl	T	39	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
135	6	lecontra	P04_T39	en	nl	T	39	P04	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
136	6	lecontra	P04_T39	en	nl	T	39	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
137	6	lecontra	P04_T39	en	nl	T	39	P04	"geval"	"---"	0	0	---	---	"---"	---	"geval"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
138	6	lecontra	P04_T39	en	nl	T	39	P04	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
139	6	lecontra	P04_T39	en	nl	T	39	P04	"."	"---"	0	0	---	---	"."	128	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
140	6	lecontra	P04_T39	en	nl	T	39	P04	"'"	"---"	0	0	---	---	"'"	129	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
141	7	lecontra	P04_T39	en	nl	T	39	P04	"Het"	"---"	0	0	---	---	"It"	130	"Het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
142	7	lecontra	P04_T39	en	nl	T	39	P04	"is"	"---"	0	0	---	---	"was"	131	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
143	7	lecontra	P04_T39	en	nl	T	39	P04	"duidelijk"	"---"	0	0	---	---	"clear"	132	"duidelijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
144	7	lecontra	P04_T39	en	nl	T	39	P04	"waar"	"---"	0	0	---	---	"---"	---	"waar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
145	7	lecontra	P04_T39	en	nl	T	39	P04	"hij"	"---"	0	0	---	---	"he"	134	"hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
146	7	lecontra	P04_T39	en	nl	T	39	P04	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
147	7	lecontra	P04_T39	en	nl	T	39	P04	"doelt"	"---"	0	0	---	---	"---"	---	"doelt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
148	7	lecontra	P04_T39	en	nl	T	39	P04	"."	"---"	0	0	---	---	"."	136	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
149	8	lecontra	P04_T39	en	nl	T	39	P04	"Het"	"---"	0	0	---	---	"The"	137	"Het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
150	8	lecontra	P04_T39	en	nl	T	39	P04	"materiaal"	"---"	0	0	---	---	"furniture"	138	"materiaal"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
151	8	lecontra	P04_T39	en	nl	T	39	P04	"is"	"---"	0	0	---	---	"was"	139	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
152	8	lecontra	P04_T39	en	nl	T	39	P04	"grotendeels"	"---"	0	0	---	---	"---"	---	"grotendeels"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
153	8	lecontra	P04_T39	en	nl	T	39	P04	"kapot"	"---"	0	0	---	---	"broken"	140	"kapot"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
154	8	lecontra	P04_T39	en	nl	T	39	P04	"en"	"---"	0	0	---	---	"and"	142	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
155	8	lecontra	P04_T39	en	nl	T	39	P04	"het"	"---"	0	0	---	---	"the"	143	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
156	8	lecontra	P04_T39	en	nl	T	39	P04	"licht"	"---"	0	0	---	---	"light"	145	"licht"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
157	8	lecontra	P04_T39	en	nl	T	39	P04	"boven"	"---"	0	0	---	---	"---"	---	"boven"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
158	8	lecontra	P04_T39	en	nl	T	39	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
159	8	lecontra	P04_T39	en	nl	T	39	P04	"operatietafel"	"---"	0	0	---	---	"---"	---	"operatietafel"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
160	8	lecontra	P04_T39	en	nl	T	39	P04	","	"---"	0	0	---	---	","	146	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
161	8	lecontra	P04_T39	en	nl	T	39	P04	"noodzakelijk"	"---"	0	0	---	---	"needed"	147	"noodzakelijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
162	8	lecontra	P04_T39	en	nl	T	39	P04	"voor"	"---"	0	0	---	---	"for"	148	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
163	8	lecontra	P04_T39	en	nl	T	39	P04	"chirurgen"	"---"	0	0	---	---	"surgeons"	149	"chirurgen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
164	8	lecontra	P04_T39	en	nl	T	39	P04	"om"	"---"	0	0	---	---	"to"	150	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
165	8	lecontra	P04_T39	en	nl	T	39	P04	"te"	"---"	0	0	---	---	"to"	150	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
166	8	lecontra	P04_T39	en	nl	T	39	P04	"zien"	"---"	0	0	---	---	"see"	151	"zien"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.9183	0.9183
167	8	lecontra	P04_T39	en	nl	T	39	P04	"wat"	"---"	0	0	---	---	"what"	152	"wat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
168	8	lecontra	P04_T39	en	nl	T	39	P04	"ze"	"---"	0	0	---	---	"they"	153	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
169	8	lecontra	P04_T39	en	nl	T	39	P04	"opereren"	"---"	0	0	---	---	"are_operating_on"	154+155+156	"opereren"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
170	8	lecontra	P04_T39	en	nl	T	39	P04	","	"---"	0	0	---	---	","	157	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
171	8	lecontra	P04_T39	en	nl	T	39	P04	"doet"	"---"	0	0	---	---	"---"	---	"doet"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
172	8	lecontra	P04_T39	en	nl	T	39	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
173	8	lecontra	P04_T39	en	nl	T	39	P04	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
174	8	lecontra	P04_T39	en	nl	T	39	P04	"."	"---"	0	0	---	---	"."	162	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
175	9	lecontra	P04_T39	en	nl	T	39	P04	"In"	"---"	0	0	---	---	"Technically"	163	"In_theorie"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
176	9	lecontra	P04_T39	en	nl	T	39	P04	"theorie"	"---"	0	0	---	---	"Technically"	163	"In_theorie"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
177	9	lecontra	P04_T39	en	nl	T	39	P04	"beschikt"	"---"	0	0	---	---	"had"	168	"beschikt_over"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
178	9	lecontra	P04_T39	en	nl	T	39	P04	"het"	"---"	0	0	---	---	"the"	165	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
179	9	lecontra	P04_T39	en	nl	T	39	P04	"ziekenhuis"	"---"	0	0	---	---	"hospital"	166	"ziekenhuis"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
180	9	lecontra	P04_T39	en	nl	T	39	P04	"nog"	"---"	0	0	---	---	"still"	167	"nog_altijd"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
181	9	lecontra	P04_T39	en	nl	T	39	P04	"altijd"	"---"	0	0	---	---	"still"	167	"nog_altijd"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
182	9	lecontra	P04_T39	en	nl	T	39	P04	"over"	"---"	0	0	---	---	"had"	168	"beschikt_over"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
183	9	lecontra	P04_T39	en	nl	T	39	P04	"een"	"---"	0	0	---	---	"a"	169	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
184	9	lecontra	P04_T39	en	nl	T	39	P04	"operatieve"	"---"	0	0	---	---	"functioning"	170	"operatieve"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
185	9	lecontra	P04_T39	en	nl	T	39	P04	"spoedgevallendienst"	"---"	0	0	---	---	"emergency_unit"	171+172	"spoedgevallendienst"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
186	9	lecontra	P04_T39	en	nl	T	39	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
187	9	lecontra	P04_T39	en	nl	T	39	P04	"maar"	"---"	0	0	---	---	"but"	173	"maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
188	9	lecontra	P04_T39	en	nl	T	39	P04	"iedereen"	"---"	0	0	---	---	"anyone"	174	"iedereen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
189	9	lecontra	P04_T39	en	nl	T	39	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
190	9	lecontra	P04_T39	en	nl	T	39	P04	"dringend"	"---"	0	0	---	---	"---"	---	"dringend"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
191	9	lecontra	P04_T39	en	nl	T	39	P04	"hulp"	"---"	0	0	---	---	"---"	---	"hulp"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
192	9	lecontra	P04_T39	en	nl	T	39	P04	"behoeft"	"---"	0	0	---	---	"---"	---	"behoeft"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
193	9	lecontra	P04_T39	en	nl	T	39	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
194	9	lecontra	P04_T39	en	nl	T	39	P04	"dreigt"	"---"	0	0	---	---	"risked"	178	"dreigt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
195	9	lecontra	P04_T39	en	nl	T	39	P04	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
196	9	lecontra	P04_T39	en	nl	T	39	P04	"recht"	"---"	0	0	---	---	"---"	---	"recht"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
197	9	lecontra	P04_T39	en	nl	T	39	P04	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
198	9	lecontra	P04_T39	en	nl	T	39	P04	"komen"	"---"	0	0	---	---	"---"	---	"komen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
199	9	lecontra	P04_T39	en	nl	T	39	P04	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
200	9	lecontra	P04_T39	en	nl	T	39	P04	"een"	"---"	0	0	---	---	"a"	182	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
201	9	lecontra	P04_T39	en	nl	T	39	P04	"operatietafel"	"---"	0	0	---	---	"operating_table"	184+185	"operatietafel"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
202	9	lecontra	P04_T39	en	nl	T	39	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
203	9	lecontra	P04_T39	en	nl	T	39	P04	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
204	9	lecontra	P04_T39	en	nl	T	39	P04	"instorten"	"---"	0	0	---	---	"---"	---	"instorten"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
205	9	lecontra	P04_T39	en	nl	T	39	P04	"staat"	"---"	0	0	---	---	"---"	---	"staat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
206	9	lecontra	P04_T39	en	nl	T	39	P04	"."	"---"	0	0	---	---	"."	186	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
207	10	lecontra	P04_T39	en	nl	T	39	P04	"De"	"---"	0	0	---	---	"The"	187	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
208	10	lecontra	P04_T39	en	nl	T	39	P04	"andere"	"---"	0	0	---	---	"other"	188	"andere"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
209	10	lecontra	P04_T39	en	nl	T	39	P04	"afdelingen"	"---"	0	0	---	---	"wards"	189	"afdelingen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
210	10	lecontra	P04_T39	en	nl	T	39	P04	"zijn"	"---"	0	0	---	---	"were"	190	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
211	10	lecontra	P04_T39	en	nl	T	39	P04	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
212	10	lecontra	P04_T39	en	nl	T	39	P04	"even"	"---"	0	0	---	---	"just_as"	191+192	"even"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
213	10	lecontra	P04_T39	en	nl	T	39	P04	"chaotisch"	"---"	0	0	---	---	"chaotic"	193	"chaotisch"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
214	10	lecontra	P04_T39	en	nl	T	39	P04	"."	"---"	0	0	---	---	"."	194	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
215	11	lecontra	P04_T39	en	nl	T	39	P04	"De"	"---"	0	0	---	---	"The"	195	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
216	11	lecontra	P04_T39	en	nl	T	39	P04	"kraamafdeling"	"---"	0	0	---	---	"maternity_ward"	196+197	"kraamafdeling"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
217	11	lecontra	P04_T39	en	nl	T	39	P04	"heeft"	"---"	0	0	---	---	"has"	198	"heeft"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
218	11	lecontra	P04_T39	en	nl	T	39	P04	"een"	"---"	0	0	---	---	"a"	199	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
219	11	lecontra	P04_T39	en	nl	T	39	P04	"perfect"	"---"	0	0	---	---	"---"	---	"perfect"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
220	11	lecontra	P04_T39	en	nl	T	39	P04	"werkende"	"---"	0	0	---	---	"working"	200	"werkende"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
221	11	lecontra	P04_T39	en	nl	T	39	P04	"hoogtechnologische"	"---"	0	0	---	---	"ultrasound"	201	"hoogtechnologische"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.0000
222	11	lecontra	P04_T39	en	nl	T	39	P04	"machine"	"---"	0	0	---	---	"machine"	202	"machine"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.0000
223	11	lecontra	P04_T39	en	nl	T	39	P04	","	"---"	0	0	---	---	","	203	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
224	11	lecontra	P04_T39	en	nl	T	39	P04	"maar"	"---"	0	0	---	---	"but"	204	"maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
225	11	lecontra	P04_T39	en	nl	T	39	P04	"de"	"---"	0	0	---	---	"the"	205	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
226	11	lecontra	P04_T39	en	nl	T	39	P04	"persoon"	"---"	0	0	---	---	"person"	206	"persoon"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
227	11	lecontra	P04_T39	en	nl	T	39	P04	"die"	"---"	0	0	---	---	"who"	207	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
228	11	lecontra	P04_T39	en	nl	T	39	P04	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
229	11	lecontra	P04_T39	en	nl	T	39	P04	"kan"	"---"	0	0	---	---	"---"	---	"kan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
230	11	lecontra	P04_T39	en	nl	T	39	P04	"bedienen"	"---"	0	0	---	---	"---"	---	"bedienen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
231	11	lecontra	P04_T39	en	nl	T	39	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
232	11	lecontra	P04_T39	en	nl	T	39	P04	"komt"	"---"	0	0	---	---	"comes_in"	213+214	"komt_opdagen"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
233	11	lecontra	P04_T39	en	nl	T	39	P04	"maar"	"---"	0	0	---	---	"only"	212	"maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
234	11	lecontra	P04_T39	en	nl	T	39	P04	"twee"	"---"	0	0	---	---	"two"	215	"twee"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
235	11	lecontra	P04_T39	en	nl	T	39	P04	"dagen"	"---"	0	0	---	---	"days"	216	"dagen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
236	11	lecontra	P04_T39	en	nl	T	39	P04	"per"	"---"	0	0	---	---	"a"	217	"per"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
237	11	lecontra	P04_T39	en	nl	T	39	P04	"week"	"---"	0	0	---	---	"week"	218	"week"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
238	11	lecontra	P04_T39	en	nl	T	39	P04	"opdagen"	"---"	0	0	---	---	"comes_in"	213+214	"komt_opdagen"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
239	11	lecontra	P04_T39	en	nl	T	39	P04	"."	"---"	0	0	---	---	"."	219	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
240	12	lecontra	P04_T39	en	nl	T	39	P04	"De"	"---"	0	0	---	---	"The"	220	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
241	12	lecontra	P04_T39	en	nl	T	39	P04	"provisiekamer"	"---"	0	0	---	---	"store_-_room"	221+222+223	"provisiekamer"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
242	12	lecontra	P04_T39	en	nl	T	39	P04	"is"	"---"	0	0	---	---	"was"	224	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
243	12	lecontra	P04_T39	en	nl	T	39	P04	"volledig"	"---"	0	0	---	---	"---"	---	"volledig"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
244	12	lecontra	P04_T39	en	nl	T	39	P04	"leeg"	"---"	0	0	---	---	"bare"	226	"leeg"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
245	12	lecontra	P04_T39	en	nl	T	39	P04	"."	"---"	0	0	---	---	"."	227	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
