Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T38	en	nl	T	38	P04	"Paul"	"---"	0	0	---	---	"Paul"	1	"Paul"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
2	1	lecontra	P04_T38	en	nl	T	38	P04	"Cooper"	"---"	0	0	---	---	"Cooper"	2	"Cooper"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
3	1	lecontra	P04_T38	en	nl	T	38	P04	"had"	"---"	0	0	---	---	"found_himself_short_of"	4+5+6+7	"had_een_gebrek_aan"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
4	1	lecontra	P04_T38	en	nl	T	38	P04	"nooit"	"---"	0	0	---	---	"never"	3	"nooit"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
5	1	lecontra	P04_T38	en	nl	T	38	P04	"een"	"---"	0	0	---	---	"found_himself_short_of"	4+5+6+7	"had_een_gebrek_aan"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
6	1	lecontra	P04_T38	en	nl	T	38	P04	"gebrek"	"---"	0	0	---	---	"found_himself_short_of"	4+5+6+7	"had_een_gebrek_aan"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
7	1	lecontra	P04_T38	en	nl	T	38	P04	"aan"	"---"	0	0	---	---	"found_himself_short_of"	4+5+6+7	"had_een_gebrek_aan"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
8	1	lecontra	P04_T38	en	nl	T	38	P04	"vrienden"	"---"	0	0	---	---	"friends"	8	"vrienden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
9	1	lecontra	P04_T38	en	nl	T	38	P04	"in"	"---"	0	0	---	---	"in"	9	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
10	1	lecontra	P04_T38	en	nl	T	38	P04	"de"	"---"	0	0	---	---	"the"	10	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
11	1	lecontra	P04_T38	en	nl	T	38	P04	"regio"	"---"	0	0	---	---	"area"	11	"regio"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
12	1	lecontra	P04_T38	en	nl	T	38	P04	"ten"	"---"	0	0	---	---	"---"	---	"ten"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
13	1	lecontra	P04_T38	en	nl	T	38	P04	"noorden"	"---"	0	0	---	---	"north"	13	"noorden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
14	1	lecontra	P04_T38	en	nl	T	38	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
15	1	lecontra	P04_T38	en	nl	T	38	P04	"Manchester"	"---"	0	0	---	---	"Manchester"	14	"Manchester"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
16	1	lecontra	P04_T38	en	nl	T	38	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
17	1	lecontra	P04_T38	en	nl	T	38	P04	"waar"	"---"	0	0	---	---	"where"	15	"waar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
18	1	lecontra	P04_T38	en	nl	T	38	P04	"hij"	"---"	0	0	---	---	"he"	16	"hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
19	1	lecontra	P04_T38	en	nl	T	38	P04	"opgroeide"	"---"	0	0	---	---	"grew_up"	17+18	"opgroeide"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
20	1	lecontra	P04_T38	en	nl	T	38	P04	"."	"---"	0	0	---	---	"."	19	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
21	2	lecontra	P04_T38	en	nl	T	38	P04	"Hij"	"---"	0	0	---	---	"He"	20	"Hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
22	2	lecontra	P04_T38	en	nl	T	38	P04	"stond"	"---"	0	0	---	---	"was_known_for"	21+22+23	"stond_bekend_om"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
23	2	lecontra	P04_T38	en	nl	T	38	P04	"bekend"	"---"	0	0	---	---	"was_known_for"	21+22+23	"stond_bekend_om"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
24	2	lecontra	P04_T38	en	nl	T	38	P04	"om"	"---"	0	0	---	---	"was_known_for"	21+22+23	"stond_bekend_om"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
25	2	lecontra	P04_T38	en	nl	T	38	P04	"zijn"	"---"	0	0	---	---	"his"	24	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
26	2	lecontra	P04_T38	en	nl	T	38	P04	"toewijding"	"---"	0	0	---	---	"devotion"	25	"toewijding"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
27	2	lecontra	P04_T38	en	nl	T	38	P04	"aan"	"---"	0	0	---	---	"to"	26	"aan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
28	2	lecontra	P04_T38	en	nl	T	38	P04	"zijn"	"---"	0	0	---	---	"his"	27	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
29	2	lecontra	P04_T38	en	nl	T	38	P04	"hond"	"---"	0	0	---	---	"dog"	28	"hond"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
30	2	lecontra	P04_T38	en	nl	T	38	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
31	2	lecontra	P04_T38	en	nl	T	38	P04	"zijn"	"---"	0	0	---	---	"an"	29	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
32	2	lecontra	P04_T38	en	nl	T	38	P04	"interesse"	"---"	0	0	---	---	"interest_in"	30+31	"interesse_voor"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
33	2	lecontra	P04_T38	en	nl	T	38	P04	"voor"	"---"	0	0	---	---	"interest_in"	30+31	"interesse_voor"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
34	2	lecontra	P04_T38	en	nl	T	38	P04	"koken"	"---"	0	0	---	---	"cookery"	32	"koken"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
35	2	lecontra	P04_T38	en	nl	T	38	P04	"en"	"---"	0	0	---	---	"and"	33	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
36	2	lecontra	P04_T38	en	nl	T	38	P04	"een"	"---"	0	0	---	---	"an"	34	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
37	2	lecontra	P04_T38	en	nl	T	38	P04	"optimistische"	"---"	0	0	---	---	"optimistic"	35	"optimistische"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.0000
38	2	lecontra	P04_T38	en	nl	T	38	P04	"levenshouding"	"---"	0	0	---	---	"outlook"	36	"levenshouding"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.0000
39	2	lecontra	P04_T38	en	nl	T	38	P04	"ondanks"	"---"	0	0	---	---	"despite"	38	"ondanks"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
40	2	lecontra	P04_T38	en	nl	T	38	P04	"zijn"	"---"	0	0	---	---	"a"	39	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
41	2	lecontra	P04_T38	en	nl	T	38	P04	"motorongeluk"	"---"	0	0	---	---	"motorcycle_crash"	40+41	"motorongeluk"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
42	2	lecontra	P04_T38	en	nl	T	38	P04	"waardoor"	"---"	0	0	---	---	"---"	---	"waardoor"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
43	2	lecontra	P04_T38	en	nl	T	38	P04	"hij"	"---"	0	0	---	---	"he"	44	"hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
44	2	lecontra	P04_T38	en	nl	T	38	P04	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
45	2	lecontra	P04_T38	en	nl	T	38	P04	"een"	"---"	0	0	---	---	"a"	46	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
46	2	lecontra	P04_T38	en	nl	T	38	P04	"wandelstok"	"---"	0	0	---	---	"walking_stick"	47+48	"wandelstok"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
47	2	lecontra	P04_T38	en	nl	T	38	P04	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
48	2	lecontra	P04_T38	en	nl	T	38	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
49	2	lecontra	P04_T38	en	nl	T	38	P04	"leven"	"---"	0	0	---	---	"---"	---	"leven"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
50	2	lecontra	P04_T38	en	nl	T	38	P04	"ging"	"---"	0	0	---	---	"---"	---	"ging"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
51	2	lecontra	P04_T38	en	nl	T	38	P04	"."	"---"	0	0	---	---	"."	52	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
52	3	lecontra	P04_T38	en	nl	T	38	P04	"Maar"	"---"	0	0	---	---	"But"	53	"Maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
53	3	lecontra	P04_T38	en	nl	T	38	P04	"een"	"---"	0	0	---	---	"a"	54	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
54	3	lecontra	P04_T38	en	nl	T	38	P04	"positieve"	"---"	0	0	---	---	"positive"	55	"positieve"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
55	3	lecontra	P04_T38	en	nl	T	38	P04	"bijdrage"	"---"	0	0	---	---	"contribution"	56	"bijdrage"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
56	3	lecontra	P04_T38	en	nl	T	38	P04	"aan"	"---"	0	0	---	---	"to"	57	"aan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
57	3	lecontra	P04_T38	en	nl	T	38	P04	"het"	"---"	0	0	---	---	"community_life"	58+59	"het_gemeenschapsleven"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
58	3	lecontra	P04_T38	en	nl	T	38	P04	"gemeenschapsleven"	"---"	0	0	---	---	"community_life"	58+59	"het_gemeenschapsleven"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
59	3	lecontra	P04_T38	en	nl	T	38	P04	"betekent"	"---"	0	0	---	---	"counts_for_little"	60+61+62	"betekent_niets_meer"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
60	3	lecontra	P04_T38	en	nl	T	38	P04	"niets"	"---"	0	0	---	---	"counts_for_little"	60+61+62	"betekent_niets_meer"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
61	3	lecontra	P04_T38	en	nl	T	38	P04	"meer"	"---"	0	0	---	---	"counts_for_little"	60+61+62	"betekent_niets_meer"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
62	3	lecontra	P04_T38	en	nl	T	38	P04	"wanneer"	"---"	0	0	---	---	"when"	63	"wanneer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
63	3	lecontra	P04_T38	en	nl	T	38	P04	"de"	"---"	0	0	---	---	"a"	64	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
64	3	lecontra	P04_T38	en	nl	T	38	P04	"buurt"	"---"	0	0	---	---	"neighbourhood"	65	"buurt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
65	3	lecontra	P04_T38	en	nl	T	38	P04	"de"	"---"	0	0	---	---	"fears"	69	"de_angst"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
66	3	lecontra	P04_T38	en	nl	T	38	P04	"angst"	"---"	0	0	---	---	"fears"	69	"de_angst"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
67	3	lecontra	P04_T38	en	nl	T	38	P04	"voor"	"---"	0	0	---	---	"of"	70	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
68	3	lecontra	P04_T38	en	nl	T	38	P04	"misdaden"	"---"	0	0	---	---	"crime"	71	"misdaden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
69	3	lecontra	P04_T38	en	nl	T	38	P04	"begint"	"---"	0	0	---	---	"---"	---	"begint"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
70	3	lecontra	P04_T38	en	nl	T	38	P04	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
71	3	lecontra	P04_T38	en	nl	T	38	P04	"voeden"	"---"	0	0	---	---	"---"	---	"voeden"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
72	3	lecontra	P04_T38	en	nl	T	38	P04	"en"	"---"	0	0	---	---	"and"	72	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
73	3	lecontra	P04_T38	en	nl	T	38	P04	"het"	"---"	0	0	---	---	"takes_the_law_into_its_own_hands"	73+74+75+76+77+78+79	"het_recht_in_eigen_handen_neemt"	7	6	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
74	3	lecontra	P04_T38	en	nl	T	38	P04	"recht"	"---"	0	0	---	---	"takes_the_law_into_its_own_hands"	73+74+75+76+77+78+79	"het_recht_in_eigen_handen_neemt"	7	6	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
75	3	lecontra	P04_T38	en	nl	T	38	P04	"in"	"---"	0	0	---	---	"takes_the_law_into_its_own_hands"	73+74+75+76+77+78+79	"het_recht_in_eigen_handen_neemt"	7	6	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
76	3	lecontra	P04_T38	en	nl	T	38	P04	"eigen"	"---"	0	0	---	---	"takes_the_law_into_its_own_hands"	73+74+75+76+77+78+79	"het_recht_in_eigen_handen_neemt"	7	6	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
77	3	lecontra	P04_T38	en	nl	T	38	P04	"handen"	"---"	0	0	---	---	"takes_the_law_into_its_own_hands"	73+74+75+76+77+78+79	"het_recht_in_eigen_handen_neemt"	7	6	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
78	3	lecontra	P04_T38	en	nl	T	38	P04	"neemt"	"---"	0	0	---	---	"takes_the_law_into_its_own_hands"	73+74+75+76+77+78+79	"het_recht_in_eigen_handen_neemt"	7	6	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
79	3	lecontra	P04_T38	en	nl	T	38	P04	"."	"---"	0	0	---	---	"."	80	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
80	4	lecontra	P04_T38	en	nl	T	38	P04	"Gisteren"	"---"	0	0	---	---	"yesterday"	87	"Gisteren"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
81	4	lecontra	P04_T38	en	nl	T	38	P04	"werd"	"---"	0	0	---	---	"was"	84	"werd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
82	4	lecontra	P04_T38	en	nl	T	38	P04	"een"	"---"	0	0	---	---	"A"	81	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
83	4	lecontra	P04_T38	en	nl	T	38	P04	"moordonderzoek"	"---"	0	0	---	---	"murder_investigation"	82+83	"moordonderzoek"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
84	4	lecontra	P04_T38	en	nl	T	38	P04	"geopend"	"---"	0	0	---	---	"under_way"	85+86	"geopend"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
85	4	lecontra	P04_T38	en	nl	T	38	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
86	4	lecontra	P04_T38	en	nl	T	38	P04	"nadat"	"---"	0	0	---	---	"after"	88	"nadat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
87	4	lecontra	P04_T38	en	nl	T	38	P04	"een"	"---"	0	0	---	---	"a"	89	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
88	4	lecontra	P04_T38	en	nl	T	38	P04	"groep"	"---"	0	0	---	---	"gang"	90	"groep"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
89	4	lecontra	P04_T38	en	nl	T	38	P04	"mannen"	"---"	0	0	---	---	"men"	92	"mannen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
90	4	lecontra	P04_T38	en	nl	T	38	P04	"nabij"	"---"	0	0	---	---	"near"	93	"nabij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
91	4	lecontra	P04_T38	en	nl	T	38	P04	"het"	"---"	0	0	---	---	"home"	97	"het_huis"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
92	4	lecontra	P04_T38	en	nl	T	38	P04	"huis"	"---"	0	0	---	---	"home"	97	"het_huis"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
93	4	lecontra	P04_T38	en	nl	T	38	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
94	4	lecontra	P04_T38	en	nl	T	38	P04	"Cooper"	"---"	0	0	---	---	"Cooper"	95	"Cooper"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
95	4	lecontra	P04_T38	en	nl	T	38	P04	"in"	"---"	0	0	---	---	"at"	98	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
96	4	lecontra	P04_T38	en	nl	T	38	P04	"Heywood"	"---"	0	0	---	---	"Heywood"	99	"Heywood"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
97	4	lecontra	P04_T38	en	nl	T	38	P04	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
98	4	lecontra	P04_T38	en	nl	T	38	P04	"verkeerdelijk"	"---"	0	0	---	---	"wrongly"	100	"verkeerdelijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
99	4	lecontra	P04_T38	en	nl	T	38	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
100	4	lecontra	P04_T38	en	nl	T	38	P04	"overtuigd"	"---"	0	0	---	---	"convinced"	101	"overtuigd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
101	4	lecontra	P04_T38	en	nl	T	38	P04	"geraakt"	"---"	0	0	---	---	"---"	---	"geraakt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
102	4	lecontra	P04_T38	en	nl	T	38	P04	"waren"	"---"	0	0	---	---	"---"	---	"waren"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
103	4	lecontra	P04_T38	en	nl	T	38	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
104	4	lecontra	P04_T38	en	nl	T	38	P04	"hij"	"---"	0	0	---	---	"he"	103	"hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
105	4	lecontra	P04_T38	en	nl	T	38	P04	"een"	"---"	0	0	---	---	"a"	105	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
106	4	lecontra	P04_T38	en	nl	T	38	P04	"pedofiel"	"---"	0	0	---	---	"paedophile"	106	"pedofiel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
107	4	lecontra	P04_T38	en	nl	T	38	P04	"was"	"---"	0	0	---	---	"was"	104	"was"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
108	4	lecontra	P04_T38	en	nl	T	38	P04	"en"	"---"	0	0	---	---	"and"	107	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
109	4	lecontra	P04_T38	en	nl	T	38	P04	"hem"	"---"	0	0	---	---	"him"	109	"hem"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
110	4	lecontra	P04_T38	en	nl	T	38	P04	"in"	"---"	0	0	---	---	"at"	112	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
111	4	lecontra	P04_T38	en	nl	T	38	P04	"zijn"	"---"	0	0	---	---	"his"	113	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
112	4	lecontra	P04_T38	en	nl	T	38	P04	"flat"	"---"	0	0	---	---	"flat"	114	"flat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
113	4	lecontra	P04_T38	en	nl	T	38	P04	"dood"	"---"	0	0	---	---	"beat_to_death"	108+110+111	"dood_sloegen"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
114	4	lecontra	P04_T38	en	nl	T	38	P04	"sloegen"	"---"	0	0	---	---	"beat_to_death"	108+110+111	"dood_sloegen"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
115	4	lecontra	P04_T38	en	nl	T	38	P04	"."	"---"	0	0	---	---	"."	115	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
116	5	lecontra	P04_T38	en	nl	T	38	P04	"De"	"---"	0	0	---	---	"Detectives"	116	"De_speurders"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
117	5	lecontra	P04_T38	en	nl	T	38	P04	"speurders"	"---"	0	0	---	---	"Detectives"	116	"De_speurders"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
118	5	lecontra	P04_T38	en	nl	T	38	P04	"moesten"	"---"	0	0	---	---	"were_forced"	117+118	"moesten"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
119	5	lecontra	P04_T38	en	nl	T	38	P04	"de"	"---"	0	0	---	---	"innocence"	124	"de_onschuld"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
120	5	lecontra	P04_T38	en	nl	T	38	P04	"onschuld"	"---"	0	0	---	---	"innocence"	124	"de_onschuld"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
121	5	lecontra	P04_T38	en	nl	T	38	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
122	5	lecontra	P04_T38	en	nl	T	38	P04	"Cooper"	"---"	0	0	---	---	"Cooper"	122	"Cooper"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
123	5	lecontra	P04_T38	en	nl	T	38	P04	"sterk"	"---"	0	0	---	---	"to_stress"	119+120	"sterk_benadrukken"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
124	5	lecontra	P04_T38	en	nl	T	38	P04	"benadrukken"	"---"	0	0	---	---	"to_stress"	119+120	"sterk_benadrukken"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
125	5	lecontra	P04_T38	en	nl	T	38	P04	"omdat"	"---"	0	0	---	---	"---"	---	"omdat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
126	5	lecontra	P04_T38	en	nl	T	38	P04	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
127	5	lecontra	P04_T38	en	nl	T	38	P04	"in"	"---"	0	0	---	---	"in"	128	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
128	5	lecontra	P04_T38	en	nl	T	38	P04	"hun"	"---"	0	0	---	---	"their"	129	"hun"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
129	5	lecontra	P04_T38	en	nl	T	38	P04	"onderzoek"	"---"	0	0	---	---	"investigation"	130	"onderzoek"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
130	5	lecontra	P04_T38	en	nl	T	38	P04	"gehinderd"	"---"	0	0	---	---	"hampered"	127	"gehinderd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
131	5	lecontra	P04_T38	en	nl	T	38	P04	"werden"	"---"	0	0	---	---	"being"	126	"werden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
132	5	lecontra	P04_T38	en	nl	T	38	P04	"door"	"---"	0	0	---	---	"by"	131	"door"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
133	5	lecontra	P04_T38	en	nl	T	38	P04	"plaatselijke"	"---"	0	0	---	---	"locals"	132	"plaatselijke_bewoners"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
134	5	lecontra	P04_T38	en	nl	T	38	P04	"bewoners"	"---"	0	0	---	---	"locals"	132	"plaatselijke_bewoners"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
135	5	lecontra	P04_T38	en	nl	T	38	P04	"die"	"---"	0	0	---	---	"who"	133	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
136	5	lecontra	P04_T38	en	nl	T	38	P04	"verklaringen"	"---"	0	0	---	---	"to_give_evidence"	136+137+138	"verklaringen_af_te_leggen"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
137	5	lecontra	P04_T38	en	nl	T	38	P04	"weigerden"	"---"	0	0	---	---	"are_unwilling"	134+135	"weigerden"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
138	5	lecontra	P04_T38	en	nl	T	38	P04	"af"	"---"	0	0	---	---	"to_give_evidence"	136+137+138	"verklaringen_af_te_leggen"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
139	5	lecontra	P04_T38	en	nl	T	38	P04	"te"	"---"	0	0	---	---	"to_give_evidence"	136+137+138	"verklaringen_af_te_leggen"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
140	5	lecontra	P04_T38	en	nl	T	38	P04	"leggen"	"---"	0	0	---	---	"to_give_evidence"	136+137+138	"verklaringen_af_te_leggen"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
141	5	lecontra	P04_T38	en	nl	T	38	P04	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
142	5	lecontra	P04_T38	en	nl	T	38	P04	"hun"	"---"	0	0	---	---	"---"	---	"hun"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
143	5	lecontra	P04_T38	en	nl	T	38	P04	"overtuiging"	"---"	0	0	---	---	"---"	---	"overtuiging"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
144	5	lecontra	P04_T38	en	nl	T	38	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
145	5	lecontra	P04_T38	en	nl	T	38	P04	"hij"	"---"	0	0	---	---	"he"	142	"hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
146	5	lecontra	P04_T38	en	nl	T	38	P04	"een"	"---"	0	0	---	---	"a"	144	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
147	5	lecontra	P04_T38	en	nl	T	38	P04	"seksueel"	"---"	0	0	---	---	"sex_offender"	145+146	"seksueel_misdadiger"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
148	5	lecontra	P04_T38	en	nl	T	38	P04	"misdadiger"	"---"	0	0	---	---	"sex_offender"	145+146	"seksueel_misdadiger"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
149	5	lecontra	P04_T38	en	nl	T	38	P04	"was"	"---"	0	0	---	---	"was"	143	"was"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
150	5	lecontra	P04_T38	en	nl	T	38	P04	"."	"---"	0	0	---	---	"."	147	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
151	6	lecontra	P04_T38	en	nl	T	38	P04	"Door"	"---"	0	0	---	---	"---"	---	"Door"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
152	6	lecontra	P04_T38	en	nl	T	38	P04	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
153	6	lecontra	P04_T38	en	nl	T	38	P04	"handicap"	"---"	0	0	---	---	"disability"	151	"handicap"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
154	6	lecontra	P04_T38	en	nl	T	38	P04	"kon"	"---"	0	0	---	---	"---"	---	"kon"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
155	6	lecontra	P04_T38	en	nl	T	38	P04	"Cooper"	"---"	0	0	---	---	"Cooper"	149	"Cooper"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
156	6	lecontra	P04_T38	en	nl	T	38	P04	"zich"	"---"	0	0	---	---	"to_defend_himself"	155+156+157	"zich_verdedigen"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
157	6	lecontra	P04_T38	en	nl	T	38	P04	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
158	6	lecontra	P04_T38	en	nl	T	38	P04	"verdedigen"	"---"	0	0	---	---	"to_defend_himself"	155+156+157	"zich_verdedigen"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
159	6	lecontra	P04_T38	en	nl	T	38	P04	"bij"	"---"	0	0	---	---	"---"	---	"bij"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
160	6	lecontra	P04_T38	en	nl	T	38	P04	"de"	"---"	0	0	---	---	"the"	159	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
161	6	lecontra	P04_T38	en	nl	T	38	P04	"aanval"	"---"	0	0	---	---	"attack"	160	"aanval"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
162	6	lecontra	P04_T38	en	nl	T	38	P04	"van"	"---"	0	0	---	---	"by"	161	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
163	6	lecontra	P04_T38	en	nl	T	38	P04	"meerdere"	"---"	0	0	---	---	"several"	162	"meerdere"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
164	6	lecontra	P04_T38	en	nl	T	38	P04	"jonge"	"---"	0	0	---	---	"young"	163	"jonge"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
165	6	lecontra	P04_T38	en	nl	T	38	P04	"mannen"	"---"	0	0	---	---	"men"	164	"mannen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
166	6	lecontra	P04_T38	en	nl	T	38	P04	"die"	"---"	0	0	---	---	"which"	166	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
167	6	lecontra	P04_T38	en	nl	T	38	P04	"plaatsvond"	"---"	0	0	---	---	"took_place"	167+168	"plaatsvond"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
168	6	lecontra	P04_T38	en	nl	T	38	P04	"rond"	"---"	0	0	---	---	"at_about"	169+170	"rond"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
169	6	lecontra	P04_T38	en	nl	T	38	P04	"11.45"	"---"	0	0	---	---	"11.45"	171	"11.45"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
170	6	lecontra	P04_T38	en	nl	T	38	P04	"uur"	"---"	0	0	---	---	"---"	---	"uur"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
171	6	lecontra	P04_T38	en	nl	T	38	P04	"vrijdagochtend"	"---"	0	0	---	---	"---"	---	"vrijdagochtend"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
172	6	lecontra	P04_T38	en	nl	T	38	P04	"in"	"---"	0	0	---	---	"at"	176	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
173	6	lecontra	P04_T38	en	nl	T	38	P04	"zijn"	"---"	0	0	---	---	"his"	177	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
174	6	lecontra	P04_T38	en	nl	T	38	P04	"flat"	"---"	0	0	---	---	"flat"	178	"flat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
175	6	lecontra	P04_T38	en	nl	T	38	P04	"in"	"---"	0	0	---	---	"in"	179	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
176	6	lecontra	P04_T38	en	nl	T	38	P04	"Walton"	"---"	0	0	---	---	"Walton_Close"	180+181	"Walton_Close"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
177	6	lecontra	P04_T38	en	nl	T	38	P04	"Close"	"---"	0	0	---	---	"Walton_Close"	180+181	"Walton_Close"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
178	6	lecontra	P04_T38	en	nl	T	38	P04	"."	"---"	0	0	---	---	"."	182	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
179	7	lecontra	P04_T38	en	nl	T	38	P04	"Hij"	"---"	0	0	---	---	"He"	183	"Hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
180	7	lecontra	P04_T38	en	nl	T	38	P04	"was"	"---"	0	0	---	---	"---"	---	"was"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
181	7	lecontra	P04_T38	en	nl	T	38	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
182	7	lecontra	P04_T38	en	nl	T	38	P04	"doelwit"	"---"	0	0	---	---	"---"	---	"doelwit"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
183	7	lecontra	P04_T38	en	nl	T	38	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
184	7	lecontra	P04_T38	en	nl	T	38	P04	"een"	"---"	0	0	---	---	"a"	187	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
185	7	lecontra	P04_T38	en	nl	T	38	P04	"'"	"---"	0	0	---	---	"'"	188	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
186	7	lecontra	P04_T38	en	nl	T	38	P04	"brutale"	"---"	0	0	---	---	"brutal"	189	"brutale"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
187	7	lecontra	P04_T38	en	nl	T	38	P04	"en"	"---"	0	0	---	---	"and"	190	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
188	7	lecontra	P04_T38	en	nl	T	38	P04	"langdurige"	"---"	0	0	---	---	"prolonged"	191	"langdurige"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
189	7	lecontra	P04_T38	en	nl	T	38	P04	"'"	"---"	0	0	---	---	"'"	192	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
190	7	lecontra	P04_T38	en	nl	T	38	P04	"aanval"	"---"	0	0	---	---	"attack"	193	"aanval"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
191	7	lecontra	P04_T38	en	nl	T	38	P04	","	"---"	0	0	---	---	","	194	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
192	7	lecontra	P04_T38	en	nl	T	38	P04	"zeggen"	"---"	0	0	---	---	"say"	196	"zeggen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
193	7	lecontra	P04_T38	en	nl	T	38	P04	"de"	"---"	0	0	---	---	"detectives"	195	"de_speurders"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
194	7	lecontra	P04_T38	en	nl	T	38	P04	"speurders"	"---"	0	0	---	---	"detectives"	195	"de_speurders"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
195	7	lecontra	P04_T38	en	nl	T	38	P04	","	"---"	0	0	---	---	","	197	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
196	7	lecontra	P04_T38	en	nl	T	38	P04	"en"	"---"	0	0	---	---	"and"	198	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
197	7	lecontra	P04_T38	en	nl	T	38	P04	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
198	7	lecontra	P04_T38	en	nl	T	38	P04	"werd"	"---"	0	0	---	---	"was"	199	"werd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
199	7	lecontra	P04_T38	en	nl	T	38	P04	"gevonden"	"---"	0	0	---	---	"found"	200	"gevonden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
200	7	lecontra	P04_T38	en	nl	T	38	P04	"in"	"---"	0	0	---	---	"in"	205	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
201	7	lecontra	P04_T38	en	nl	T	38	P04	"zijn"	"---"	0	0	---	---	"his"	206	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
202	7	lecontra	P04_T38	en	nl	T	38	P04	"badkamer"	"---"	0	0	---	---	"bathroom"	207	"badkamer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
203	7	lecontra	P04_T38	en	nl	T	38	P04	"met"	"---"	0	0	---	---	"with"	201	"met"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
204	7	lecontra	P04_T38	en	nl	T	38	P04	"ernstige"	"---"	0	0	---	---	"serious"	202	"ernstige"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
205	7	lecontra	P04_T38	en	nl	T	38	P04	"hoofdwonden"	"---"	0	0	---	---	"head_injuries"	203+204	"hoofdwonden"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
206	7	lecontra	P04_T38	en	nl	T	38	P04	"."	"---"	0	0	---	---	"."	208	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
207	8	lecontra	P04_T38	en	nl	T	38	P04	"Hij"	"---"	0	0	---	---	"He"	209	"Hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
208	8	lecontra	P04_T38	en	nl	T	38	P04	"werd"	"---"	0	0	---	---	"was"	210	"werd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
209	8	lecontra	P04_T38	en	nl	T	38	P04	"dood"	"---"	0	0	---	---	"pronounced_dead"	211+212	"dood_verklaard"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
210	8	lecontra	P04_T38	en	nl	T	38	P04	"verklaard"	"---"	0	0	---	---	"pronounced_dead"	211+212	"dood_verklaard"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
211	8	lecontra	P04_T38	en	nl	T	38	P04	"bij"	"---"	0	0	---	---	"on_arrival"	213+214	"bij_aankomst"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
212	8	lecontra	P04_T38	en	nl	T	38	P04	"aankomst"	"---"	0	0	---	---	"on_arrival"	213+214	"bij_aankomst"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
213	8	lecontra	P04_T38	en	nl	T	38	P04	"in"	"---"	0	0	---	---	"at"	215	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
214	8	lecontra	P04_T38	en	nl	T	38	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
215	8	lecontra	P04_T38	en	nl	T	38	P04	"Fairfield"	"---"	0	0	---	---	"Fairfield"	216	"Fairfield"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
216	8	lecontra	P04_T38	en	nl	T	38	P04	"General"	"---"	0	0	---	---	"General"	217	"General"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
217	8	lecontra	P04_T38	en	nl	T	38	P04	"Hospital"	"---"	0	0	---	---	"Hospital"	218	"Hospital"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
218	8	lecontra	P04_T38	en	nl	T	38	P04	"."	"---"	0	0	---	---	"."	219	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
219	9	lecontra	P04_T38	en	nl	T	38	P04	"Ondanks"	"---"	0	0	---	---	"Despite"	220	"Ondanks"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
220	9	lecontra	P04_T38	en	nl	T	38	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
221	9	lecontra	P04_T38	en	nl	T	38	P04	"feit"	"---"	0	0	---	---	"---"	---	"feit"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
222	9	lecontra	P04_T38	en	nl	T	38	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
223	9	lecontra	P04_T38	en	nl	T	38	P04	"de"	"---"	0	0	---	---	"the"	221	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
224	9	lecontra	P04_T38	en	nl	T	38	P04	"politie"	"---"	0	0	---	---	"police"	222	"politie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
225	9	lecontra	P04_T38	en	nl	T	38	P04	"benadrukte"	"---"	0	0	---	---	"---"	---	"benadrukte"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
226	9	lecontra	P04_T38	en	nl	T	38	P04	"dat"	"---"	0	0	---	---	"that"	225	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
227	9	lecontra	P04_T38	en	nl	T	38	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
228	9	lecontra	P04_T38	en	nl	T	38	P04	"40-jarige"	"---"	0	0	---	---	"40"	229	"40-jarige"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
229	9	lecontra	P04_T38	en	nl	T	38	P04	"Cooper"	"---"	0	0	---	---	"Cooper"	227	"Cooper"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
230	9	lecontra	P04_T38	en	nl	T	38	P04	"een"	"---"	0	0	---	---	"an"	232	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
231	9	lecontra	P04_T38	en	nl	T	38	P04	"volledig"	"---"	0	0	---	---	"entirely"	233	"volledig"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
232	9	lecontra	P04_T38	en	nl	T	38	P04	"onschuldig"	"---"	0	0	---	---	"innocent"	234	"onschuldig"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
233	9	lecontra	P04_T38	en	nl	T	38	P04	"slachtoffer"	"---"	0	0	---	---	"victim"	235	"slachtoffer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
234	9	lecontra	P04_T38	en	nl	T	38	P04	"was"	"---"	0	0	---	---	"was"	231	"was"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
235	9	lecontra	P04_T38	en	nl	T	38	P04	"van"	"---"	0	0	---	---	"of"	236	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
236	9	lecontra	P04_T38	en	nl	T	38	P04	"een"	"---"	0	0	---	---	"mistaken_identity"	238+239	"een_persoonsverwisseling"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
237	9	lecontra	P04_T38	en	nl	T	38	P04	"persoonsverwisseling"	"---"	0	0	---	---	"mistaken_identity"	238+239	"een_persoonsverwisseling"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
238	9	lecontra	P04_T38	en	nl	T	38	P04	","	"---"	0	0	---	---	","	241	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
239	9	lecontra	P04_T38	en	nl	T	38	P04	"was"	"---"	0	0	---	---	"was"	251	"was"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
240	9	lecontra	P04_T38	en	nl	T	38	P04	"de"	"---"	0	0	---	---	"the"	242	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
241	9	lecontra	P04_T38	en	nl	T	38	P04	"sfeer"	"---"	0	0	---	---	"climate"	243	"sfeer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
242	9	lecontra	P04_T38	en	nl	T	38	P04	"van"	"---"	0	0	---	---	"of"	244	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
243	9	lecontra	P04_T38	en	nl	T	38	P04	"fanatisme"	"---"	0	0	---	---	"fanaticism"	245	"fanatisme"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
244	9	lecontra	P04_T38	en	nl	T	38	P04	"die"	"---"	0	0	---	---	"that"	246	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
245	9	lecontra	P04_T38	en	nl	T	38	P04	"tot"	"---"	0	0	---	---	"contributed_to"	247+248	"tot_leidde"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
246	9	lecontra	P04_T38	en	nl	T	38	P04	"zijn"	"---"	0	0	---	---	"his"	249	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
247	9	lecontra	P04_T38	en	nl	T	38	P04	"dood"	"---"	0	0	---	---	"death"	250	"dood"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
248	9	lecontra	P04_T38	en	nl	T	38	P04	"leidde"	"---"	0	0	---	---	"contributed_to"	247+248	"tot_leidde"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
249	9	lecontra	P04_T38	en	nl	T	38	P04	"nog"	"---"	0	0	---	---	"still"	252	"nog_steeds"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
250	9	lecontra	P04_T38	en	nl	T	38	P04	"steeds"	"---"	0	0	---	---	"still"	252	"nog_steeds"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
251	9	lecontra	P04_T38	en	nl	T	38	P04	"voelbaar"	"---"	0	0	---	---	"palpable"	253	"voelbaar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
252	9	lecontra	P04_T38	en	nl	T	38	P04	"in"	"---"	0	0	---	---	"in"	254	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
253	9	lecontra	P04_T38	en	nl	T	38	P04	"Heywood"	"---"	0	0	---	---	"Heywood"	255	"Heywood"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
254	9	lecontra	P04_T38	en	nl	T	38	P04	"."	"---"	0	0	---	---	"."	257	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
255	10	lecontra	P04_T38	en	nl	T	38	P04	"'"	"---"	0	0	---	---	"'"	258	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
256	10	lecontra	P04_T38	en	nl	T	38	P04	"Sommige"	"---"	0	0	---	---	"Some"	259	"Sommige"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
257	10	lecontra	P04_T38	en	nl	T	38	P04	"mensen"	"---"	0	0	---	---	"people"	260	"mensen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
258	10	lecontra	P04_T38	en	nl	T	38	P04	"verdienen"	"---"	0	0	---	---	"deserve"	261	"verdienen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
259	10	lecontra	P04_T38	en	nl	T	38	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
260	10	lecontra	P04_T38	en	nl	T	38	P04	"vermoord"	"---"	0	0	---	---	"killed"	264	"vermoord"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
261	10	lecontra	P04_T38	en	nl	T	38	P04	"te"	"---"	0	0	---	---	"to_be"	262+263	"te_worden"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
262	10	lecontra	P04_T38	en	nl	T	38	P04	"worden"	"---"	0	0	---	---	"to_be"	262+263	"te_worden"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
263	10	lecontra	P04_T38	en	nl	T	38	P04	"'"	"---"	0	0	---	---	"'"	266	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
264	10	lecontra	P04_T38	en	nl	T	38	P04	","	"---"	0	0	---	---	","	265	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
265	10	lecontra	P04_T38	en	nl	T	38	P04	"zegt"	"---"	0	0	---	---	"said"	267	"zegt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
266	10	lecontra	P04_T38	en	nl	T	38	P04	"een"	"---"	0	0	---	---	"a"	268	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
267	10	lecontra	P04_T38	en	nl	T	38	P04	"stamgast"	"---"	0	0	---	---	"drinker"	269	"stamgast"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
268	10	lecontra	P04_T38	en	nl	T	38	P04	"in"	"---"	0	0	---	---	"at"	270	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
269	10	lecontra	P04_T38	en	nl	T	38	P04	"de"	"---"	0	0	---	---	"the"	271	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
270	10	lecontra	P04_T38	en	nl	T	38	P04	"pub"	"---"	0	0	---	---	"pub"	274	"pub"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
271	10	lecontra	P04_T38	en	nl	T	38	P04	"Starkey"	"---"	0	0	---	---	"Starkey"	272	"Starkey"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
272	10	lecontra	P04_T38	en	nl	T	38	P04	"Arms"	"---"	0	0	---	---	"Arms"	273	"Arms"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
273	10	lecontra	P04_T38	en	nl	T	38	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
274	10	lecontra	P04_T38	en	nl	T	38	P04	"vooraleer"	"---"	0	0	---	---	"before"	275	"vooraleer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
275	10	lecontra	P04_T38	en	nl	T	38	P04	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
276	10	lecontra	P04_T38	en	nl	T	38	P04	"een"	"---"	0	0	---	---	"an"	277	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
277	10	lecontra	P04_T38	en	nl	T	38	P04	"obsceniteit"	"---"	0	0	---	---	"obscenity"	278	"obsceniteit"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
278	10	lecontra	P04_T38	en	nl	T	38	P04	"over"	"---"	0	0	---	---	"about"	279	"over"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
279	10	lecontra	P04_T38	en	nl	T	38	P04	"Cooper"	"---"	0	0	---	---	"Cooper"	281	"Cooper"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
280	10	lecontra	P04_T38	en	nl	T	38	P04	"en"	"---"	0	0	---	---	"and"	282	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
281	10	lecontra	P04_T38	en	nl	T	38	P04	"zijn"	"---"	0	0	---	---	"his"	283	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
282	10	lecontra	P04_T38	en	nl	T	38	P04	"hond"	"---"	0	0	---	---	"dog"	284	"hond"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
283	10	lecontra	P04_T38	en	nl	T	38	P04	"vermeldt"	"---"	0	0	---	---	"issuing"	276	"vermeldt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
284	10	lecontra	P04_T38	en	nl	T	38	P04	"."	"---"	0	0	---	---	"."	285	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
285	11	lecontra	P04_T38	en	nl	T	38	P04	"De"	"---"	0	0	---	---	"Police"	288	"De_politie"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
286	11	lecontra	P04_T38	en	nl	T	38	P04	"politie"	"---"	0	0	---	---	"Police"	288	"De_politie"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
287	11	lecontra	P04_T38	en	nl	T	38	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
288	11	lecontra	P04_T38	en	nl	T	38	P04	"Groot"	"---"	0	0	---	---	"Greater_Manchester"	286+287	"Groot_-_Manchester"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
289	11	lecontra	P04_T38	en	nl	T	38	P04	"-"	"---"	0	0	---	---	"Greater_Manchester"	286+287	"Groot_-_Manchester"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
290	11	lecontra	P04_T38	en	nl	T	38	P04	"Manchester"	"---"	0	0	---	---	"Greater_Manchester"	286+287	"Groot_-_Manchester"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
291	11	lecontra	P04_T38	en	nl	T	38	P04	"stootte"	"---"	0	0	---	---	"have_come_across"	289+290+291	"stootte_op"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
292	11	lecontra	P04_T38	en	nl	T	38	P04	"op"	"---"	0	0	---	---	"have_come_across"	289+290+291	"stootte_op"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
293	11	lecontra	P04_T38	en	nl	T	38	P04	"dezelfde"	"---"	0	0	---	---	"the_same"	292+293	"dezelfde"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
294	11	lecontra	P04_T38	en	nl	T	38	P04	"sfeer"	"---"	0	0	---	---	"sentiment"	294	"sfeer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
295	11	lecontra	P04_T38	en	nl	T	38	P04	"toen"	"---"	0	0	---	---	"as"	295	"toen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
296	11	lecontra	P04_T38	en	nl	T	38	P04	"ze"	"---"	0	0	---	---	"they"	296	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
297	11	lecontra	P04_T38	en	nl	T	38	P04	"de"	"---"	0	0	---	---	"the"	301	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
298	11	lecontra	P04_T38	en	nl	T	38	P04	"misdaad"	"---"	0	0	---	---	"crime"	302	"misdaad"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
299	11	lecontra	P04_T38	en	nl	T	38	P04	"begonnen"	"---"	0	0	---	---	"have_set_about"	297+298+299	"begonnen"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
300	11	lecontra	P04_T38	en	nl	T	38	P04	"te"	"---"	0	0	---	---	"solving"	300	"te_onderzoeken"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
301	11	lecontra	P04_T38	en	nl	T	38	P04	"onderzoeken"	"---"	0	0	---	---	"solving"	300	"te_onderzoeken"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
302	11	lecontra	P04_T38	en	nl	T	38	P04	"."	"---"	0	0	---	---	"."	303	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
