Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T25	en	nl	T	25	P04	"Toen"	"---"	0	0	---	---	"When"	1	"Toen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
2	1	lecontra	P04_T25	en	nl	T	25	P04	"een"	"---"	0	0	---	---	"a"	2	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
3	1	lecontra	P04_T25	en	nl	T	25	P04	"slank"	"---"	0	0	---	---	"slender"	3	"slank"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
4	1	lecontra	P04_T25	en	nl	T	25	P04	","	"---"	0	0	---	---	","	4	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
5	1	lecontra	P04_T25	en	nl	T	25	P04	"donkerharig"	"---"	0	0	---	---	"---"	---	"donkerharig"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
6	1	lecontra	P04_T25	en	nl	T	25	P04	"meisje"	"---"	0	0	---	---	"girl"	14	"meisje"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
7	1	lecontra	P04_T25	en	nl	T	25	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
8	1	lecontra	P04_T25	en	nl	T	25	P04	"("	"---"	0	0	---	---	"---"	---	"("	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
9	1	lecontra	P04_T25	en	nl	T	25	P04	"toen"	"---"	0	0	---	---	"---"	---	"toen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
10	1	lecontra	P04_T25	en	nl	T	25	P04	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
11	1	lecontra	P04_T25	en	nl	T	25	P04	")"	"---"	0	0	---	---	"---"	---	")"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
12	1	lecontra	P04_T25	en	nl	T	25	P04	"zestien"	"---"	0	0	---	---	"---"	---	"zestien"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
13	1	lecontra	P04_T25	en	nl	T	25	P04	"het"	"---"	0	0	---	---	"the"	22	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
14	1	lecontra	P04_T25	en	nl	T	25	P04	"exotische"	"---"	0	0	---	---	"exotic"	23	"exotische"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
15	1	lecontra	P04_T25	en	nl	T	25	P04	"eerste"	"---"	0	0	---	---	"No_1"	31+32	"eerste"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
16	1	lecontra	P04_T25	en	nl	T	25	P04	"vioolconcerto"	"---"	0	0	---	---	"Violin_Concerto"	29+30	"vioolconcerto"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
17	1	lecontra	P04_T25	en	nl	T	25	P04	"van"	"---"	0	0	---	---	"of"	25	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
18	1	lecontra	P04_T25	en	nl	T	25	P04	"Karol"	"---"	0	0	---	---	"Karol"	26	"Karol"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
19	1	lecontra	P04_T25	en	nl	T	25	P04	"Szymanowski"	"---"	0	0	---	---	"Szymanowski"	27	"Szymanowski"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
20	1	lecontra	P04_T25	en	nl	T	25	P04	"begon"	"---"	0	0	---	---	"began"	19	"begon"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
21	1	lecontra	P04_T25	en	nl	T	25	P04	"te"	"---"	0	0	---	---	"to_play"	20+21	"te_spelen"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
22	1	lecontra	P04_T25	en	nl	T	25	P04	"spelen"	"---"	0	0	---	---	"to_play"	20+21	"te_spelen"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
23	1	lecontra	P04_T25	en	nl	T	25	P04	","	"---"	0	0	---	---	","	33	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
24	1	lecontra	P04_T25	en	nl	T	25	P04	"besefte"	"---"	0	0	---	---	"realised"	46	"besefte"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
25	1	lecontra	P04_T25	en	nl	T	25	P04	"het"	"---"	0	0	---	---	"the"	34	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
26	1	lecontra	P04_T25	en	nl	T	25	P04	"publiek"	"---"	0	0	---	---	"audience"	35	"publiek"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
27	1	lecontra	P04_T25	en	nl	T	25	P04	"van"	"---"	0	0	---	---	"at"	36	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
28	1	lecontra	P04_T25	en	nl	T	25	P04	"de"	"---"	0	0	---	---	"the"	37	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
29	1	lecontra	P04_T25	en	nl	T	25	P04	"finale"	"---"	0	0	---	---	"final"	45	"finale"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
30	1	lecontra	P04_T25	en	nl	T	25	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
31	1	lecontra	P04_T25	en	nl	T	25	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
32	1	lecontra	P04_T25	en	nl	T	25	P04	"BBC"	"---"	0	0	---	---	"---"	---	"BBC"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
33	1	lecontra	P04_T25	en	nl	T	25	P04	"-"	"---"	0	0	---	---	"---"	---	"-"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
34	1	lecontra	P04_T25	en	nl	T	25	P04	"wedstrijd"	"---"	0	0	---	---	"---"	---	"wedstrijd"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
35	1	lecontra	P04_T25	en	nl	T	25	P04	"Young"	"---"	0	0	---	---	"Young"	39	"Young"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
36	1	lecontra	P04_T25	en	nl	T	25	P04	"Musician"	"---"	0	0	---	---	"Musician"	40	"Musician"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
37	1	lecontra	P04_T25	en	nl	T	25	P04	"of"	"---"	0	0	---	---	"of"	41	"of"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
38	1	lecontra	P04_T25	en	nl	T	25	P04	"the"	"---"	0	0	---	---	"the"	42	"the"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
39	1	lecontra	P04_T25	en	nl	T	25	P04	"Year"	"---"	0	0	---	---	"Year"	43	"Year"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
40	1	lecontra	P04_T25	en	nl	T	25	P04	"2004"	"---"	0	0	---	---	"2004"	44	"2004"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
41	1	lecontra	P04_T25	en	nl	T	25	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
42	1	lecontra	P04_T25	en	nl	T	25	P04	"eind"	"---"	0	0	---	---	"---"	---	"eind"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
43	1	lecontra	P04_T25	en	nl	T	25	P04	"vorige"	"---"	0	0	---	---	"---"	---	"vorige"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
44	1	lecontra	P04_T25	en	nl	T	25	P04	"maand"	"---"	0	0	---	---	"---"	---	"maand"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
45	1	lecontra	P04_T25	en	nl	T	25	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
46	1	lecontra	P04_T25	en	nl	T	25	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
47	1	lecontra	P04_T25	en	nl	T	25	P04	"het"	"---"	0	0	---	---	"they"	47	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
48	1	lecontra	P04_T25	en	nl	T	25	P04	"iets"	"---"	0	0	---	---	"something"	50	"iets"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
49	1	lecontra	P04_T25	en	nl	T	25	P04	"uitzonderlijks"	"---"	0	0	---	---	"out_of_the_ordinary"	51+52+53+54	"uitzonderlijks"	4	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
50	1	lecontra	P04_T25	en	nl	T	25	P04	"hoorde"	"---"	0	0	---	---	"were_hearing"	48+49	"hoorde"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
51	1	lecontra	P04_T25	en	nl	T	25	P04	"."	"---"	0	0	---	---	"."	55	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
52	2	lecontra	P04_T25	en	nl	T	25	P04	"Benjamin"	"---"	0	0	---	---	"Benjamin"	62	"Benjamin"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
53	2	lecontra	P04_T25	en	nl	T	25	P04	"Grosvenor"	"---"	0	0	---	---	"Grosvenor"	63	"Grosvenor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
54	2	lecontra	P04_T25	en	nl	T	25	P04	","	"---"	0	0	---	---	","	64	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
55	2	lecontra	P04_T25	en	nl	T	25	P04	"een"	"---"	0	0	---	---	"an"	65	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
56	2	lecontra	P04_T25	en	nl	T	25	P04	"elfjarig"	"---"	0	0	---	---	"11_-_year_-_old"	66+67+68+69+70	"elfjarig"	5	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
57	2	lecontra	P04_T25	en	nl	T	25	P04	"wonderkind"	"---"	0	0	---	---	"prodigy"	72	"wonderkind"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
58	2	lecontra	P04_T25	en	nl	T	25	P04	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
59	2	lecontra	P04_T25	en	nl	T	25	P04	"de"	"---"	0	0	---	---	"piano"	71	"de_piano"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
60	2	lecontra	P04_T25	en	nl	T	25	P04	"piano"	"---"	0	0	---	---	"piano"	71	"de_piano"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
61	2	lecontra	P04_T25	en	nl	T	25	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
62	2	lecontra	P04_T25	en	nl	T	25	P04	"had"	"---"	0	0	---	---	"---"	---	"had"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
63	2	lecontra	P04_T25	en	nl	T	25	P04	"grote"	"---"	0	0	---	---	"---"	---	"grote"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
64	2	lecontra	P04_T25	en	nl	T	25	P04	"indruk"	"---"	0	0	---	---	"---"	---	"indruk"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
65	2	lecontra	P04_T25	en	nl	T	25	P04	"gemaakt"	"---"	0	0	---	---	"---"	---	"gemaakt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
66	2	lecontra	P04_T25	en	nl	T	25	P04	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
67	2	lecontra	P04_T25	en	nl	T	25	P04	"veel"	"---"	0	0	---	---	"---"	---	"veel"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
68	2	lecontra	P04_T25	en	nl	T	25	P04	"mensen"	"---"	0	0	---	---	"---"	---	"mensen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
69	2	lecontra	P04_T25	en	nl	T	25	P04	"verwachtten"	"---"	0	0	---	---	"expected"	75	"verwachtten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
70	2	lecontra	P04_T25	en	nl	T	25	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
71	2	lecontra	P04_T25	en	nl	T	25	P04	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
72	2	lecontra	P04_T25	en	nl	T	25	P04	"de"	"---"	0	0	---	---	"the"	81	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
73	2	lecontra	P04_T25	en	nl	T	25	P04	"prijs"	"---"	0	0	---	---	"prize"	82	"prijs"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
74	2	lecontra	P04_T25	en	nl	T	25	P04	"zou"	"---"	0	0	---	---	"---"	---	"zou"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
75	2	lecontra	P04_T25	en	nl	T	25	P04	"winnen"	"---"	0	0	---	---	"to_walk_away_with"	77+78+79+80	"winnen"	4	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
76	2	lecontra	P04_T25	en	nl	T	25	P04	"."	"---"	0	0	---	---	"."	83	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
77	3	lecontra	P04_T25	en	nl	T	25	P04	"Maar"	"---"	0	0	---	---	"But"	84	"Maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
78	3	lecontra	P04_T25	en	nl	T	25	P04	"anderen"	"---"	0	0	---	---	"---"	---	"anderen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
79	3	lecontra	P04_T25	en	nl	T	25	P04	"wisten"	"---"	0	0	---	---	"---"	---	"wisten"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
80	3	lecontra	P04_T25	en	nl	T	25	P04	"meteen"	"---"	0	0	---	---	"---"	---	"meteen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
81	3	lecontra	P04_T25	en	nl	T	25	P04	"dat"	"---"	0	0	---	---	"that"	94	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
82	3	lecontra	P04_T25	en	nl	T	25	P04	"Nicola"	"---"	0	0	---	---	"Nicola"	95	"Nicola"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
83	3	lecontra	P04_T25	en	nl	T	25	P04	"Benedetti"	"---"	0	0	---	---	"Benedetti"	96	"Benedetti"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
84	3	lecontra	P04_T25	en	nl	T	25	P04	"iets"	"---"	0	0	---	---	"exceptional"	98	"iets_heel_bijzonders"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
85	3	lecontra	P04_T25	en	nl	T	25	P04	"heel"	"---"	0	0	---	---	"exceptional"	98	"iets_heel_bijzonders"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
86	3	lecontra	P04_T25	en	nl	T	25	P04	"bijzonders"	"---"	0	0	---	---	"exceptional"	98	"iets_heel_bijzonders"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
87	3	lecontra	P04_T25	en	nl	T	25	P04	"was"	"---"	0	0	---	---	"was"	97	"was"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
88	3	lecontra	P04_T25	en	nl	T	25	P04	"."	"---"	0	0	---	---	"."	99	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
89	4	lecontra	P04_T25	en	nl	T	25	P04	"Haar"	"---"	0	0	---	---	"Her"	100	"Haar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
90	4	lecontra	P04_T25	en	nl	T	25	P04	"rijke"	"---"	0	0	---	---	"rich"	101	"rijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
91	4	lecontra	P04_T25	en	nl	T	25	P04	","	"---"	0	0	---	---	","	102	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
92	4	lecontra	P04_T25	en	nl	T	25	P04	"expressieve"	"---"	0	0	---	---	"expressive"	103	"expressieve"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
93	4	lecontra	P04_T25	en	nl	T	25	P04	"toon"	"---"	0	0	---	---	"tone"	104	"toon"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
94	4	lecontra	P04_T25	en	nl	T	25	P04	","	"---"	0	0	---	---	","	105	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
95	4	lecontra	P04_T25	en	nl	T	25	P04	"haar"	"---"	0	0	---	---	"her"	106	"haar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
96	4	lecontra	P04_T25	en	nl	T	25	P04	"zelfverzekerde"	"---"	0	0	---	---	"assured"	107	"zelfverzekerde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
97	4	lecontra	P04_T25	en	nl	T	25	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
98	4	lecontra	P04_T25	en	nl	T	25	P04	"beheerste"	"---"	0	0	---	---	"controlled"	109	"beheerste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
99	4	lecontra	P04_T25	en	nl	T	25	P04	"techniek"	"---"	0	0	---	---	"technique"	110	"techniek"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
100	4	lecontra	P04_T25	en	nl	T	25	P04	"en"	"---"	0	0	---	---	"and"	111	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
101	4	lecontra	P04_T25	en	nl	T	25	P04	"haar"	"---"	0	0	---	---	"her"	112	"haar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
102	4	lecontra	P04_T25	en	nl	T	25	P04	"intuïtieve"	"---"	0	0	---	---	"intuitive"	113	"intuïtieve"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
103	4	lecontra	P04_T25	en	nl	T	25	P04	"begrip"	"---"	0	0	---	---	"grasp_of"	114+115	"begrip_van"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
104	4	lecontra	P04_T25	en	nl	T	25	P04	"van"	"---"	0	0	---	---	"grasp_of"	114+115	"begrip_van"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
105	4	lecontra	P04_T25	en	nl	T	25	P04	"het"	"---"	0	0	---	---	"this"	116	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
106	4	lecontra	P04_T25	en	nl	T	25	P04	"complexe"	"---"	0	0	---	---	"complex"	117	"complexe"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
107	4	lecontra	P04_T25	en	nl	T	25	P04	"concerto"	"---"	0	0	---	---	"concerto"	118	"concerto"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
108	4	lecontra	P04_T25	en	nl	T	25	P04	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
109	4	lecontra	P04_T25	en	nl	T	25	P04	"zijn"	"---"	0	0	---	---	"its"	120	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
110	4	lecontra	P04_T25	en	nl	T	25	P04	"subtiele"	"---"	0	0	---	---	"subtle"	121	"subtiele"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
111	4	lecontra	P04_T25	en	nl	T	25	P04	"kleuren"	"---"	0	0	---	---	"colours"	122	"kleuren"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
112	4	lecontra	P04_T25	en	nl	T	25	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
113	4	lecontra	P04_T25	en	nl	T	25	P04	"bewezen"	"---"	0	0	---	---	"---"	---	"bewezen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
114	4	lecontra	P04_T25	en	nl	T	25	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
115	4	lecontra	P04_T25	en	nl	T	25	P04	"zij"	"---"	0	0	---	---	"---"	---	"zij"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
116	4	lecontra	P04_T25	en	nl	T	25	P04	"als"	"---"	0	0	---	---	"as"	125	"als"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
117	4	lecontra	P04_T25	en	nl	T	25	P04	"muzikant"	"---"	0	0	---	---	"a_musician"	126+127	"muzikant"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
118	4	lecontra	P04_T25	en	nl	T	25	P04	"haar"	"---"	0	0	---	---	"her"	131	"haar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
119	4	lecontra	P04_T25	en	nl	T	25	P04	"leeftijd"	"---"	0	0	---	---	"years"	132	"leeftijd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
120	4	lecontra	P04_T25	en	nl	T	25	P04	"ver"	"---"	0	0	---	---	"far_ahead_of"	128+129+130	"ver_vooruit"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
121	4	lecontra	P04_T25	en	nl	T	25	P04	"vooruit"	"---"	0	0	---	---	"far_ahead_of"	128+129+130	"ver_vooruit"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
122	4	lecontra	P04_T25	en	nl	T	25	P04	"was"	"---"	0	0	---	---	"---"	---	"was"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
123	4	lecontra	P04_T25	en	nl	T	25	P04	"."	"---"	0	0	---	---	"."	147	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	19	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
124	5	lecontra	P04_T25	en	nl	T	25	P04	"Eigenlijk"	"---"	0	0	---	---	"In_fact"	148+149	"Eigenlijk"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
125	5	lecontra	P04_T25	en	nl	T	25	P04	"was"	"---"	0	0	---	---	"---"	---	"was"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
126	5	lecontra	P04_T25	en	nl	T	25	P04	"haar"	"---"	0	0	---	---	"her"	155	"haar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
127	5	lecontra	P04_T25	en	nl	T	25	P04	"loopbaan"	"---"	0	0	---	---	"career"	156	"loopbaan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
128	5	lecontra	P04_T25	en	nl	T	25	P04	"toen"	"---"	0	0	---	---	"---"	---	"toen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
129	5	lecontra	P04_T25	en	nl	T	25	P04	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
130	5	lecontra	P04_T25	en	nl	T	25	P04	"bezig"	"---"	0	0	---	---	"---"	---	"bezig"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
131	5	lecontra	P04_T25	en	nl	T	25	P04	"."	"---"	0	0	---	---	"."	157	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
132	6	lecontra	P04_T25	en	nl	T	25	P04	"Op"	"---"	0	0	---	---	"at"	180	"Op"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	23	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
133	6	lecontra	P04_T25	en	nl	T	25	P04	"haar"	"---"	0	0	---	---	"---"	---	"haar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
134	6	lecontra	P04_T25	en	nl	T	25	P04	"vijftiende"	"---"	0	0	---	---	"15"	181	"vijftiende"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
135	6	lecontra	P04_T25	en	nl	T	25	P04	"had"	"---"	0	0	---	---	"---"	---	"had"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
136	6	lecontra	P04_T25	en	nl	T	25	P04	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
137	6	lecontra	P04_T25	en	nl	T	25	P04	"haar"	"---"	0	0	---	---	"---"	---	"haar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
138	6	lecontra	P04_T25	en	nl	T	25	P04	"studies"	"---"	0	0	---	---	"---"	---	"studies"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
139	6	lecontra	P04_T25	en	nl	T	25	P04	"aan"	"---"	0	0	---	---	"at"	160	"aan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-21	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
140	6	lecontra	P04_T25	en	nl	T	25	P04	"de"	"---"	0	0	---	---	"the"	161	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
141	6	lecontra	P04_T25	en	nl	T	25	P04	"Yehudi"	"---"	0	0	---	---	"Yehudi"	162	"Yehudi"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
142	6	lecontra	P04_T25	en	nl	T	25	P04	"Menuhin"	"---"	0	0	---	---	"Menuhin"	163	"Menuhin"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
143	6	lecontra	P04_T25	en	nl	T	25	P04	"School"	"---"	0	0	---	---	"School"	164	"School"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
144	6	lecontra	P04_T25	en	nl	T	25	P04	","	"---"	0	0	---	---	","	165	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
145	6	lecontra	P04_T25	en	nl	T	25	P04	"waar"	"---"	0	0	---	---	"---"	---	"waar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
146	6	lecontra	P04_T25	en	nl	T	25	P04	"de"	"---"	0	0	---	---	"the"	168	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
147	6	lecontra	P04_T25	en	nl	T	25	P04	"elite"	"---"	0	0	---	---	"cream"	169	"elite"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
148	6	lecontra	P04_T25	en	nl	T	25	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
149	6	lecontra	P04_T25	en	nl	T	25	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
150	6	lecontra	P04_T25	en	nl	T	25	P04	"Britse"	"---"	0	0	---	---	"---"	---	"Britse"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
151	6	lecontra	P04_T25	en	nl	T	25	P04	"muzikale"	"---"	0	0	---	---	"musical"	172	"muzikale"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
152	6	lecontra	P04_T25	en	nl	T	25	P04	"talent"	"---"	0	0	---	---	"talent"	173	"talent"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
153	6	lecontra	P04_T25	en	nl	T	25	P04	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
154	6	lecontra	P04_T25	en	nl	T	25	P04	"opgeleid"	"---"	0	0	---	---	"---"	---	"opgeleid"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
155	6	lecontra	P04_T25	en	nl	T	25	P04	","	"---"	0	0	---	---	","	177	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
156	6	lecontra	P04_T25	en	nl	T	25	P04	"stopgezet"	"---"	0	0	---	---	"---"	---	"stopgezet"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
157	6	lecontra	P04_T25	en	nl	T	25	P04	"om"	"---"	0	0	---	---	"to"	182	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
158	6	lecontra	P04_T25	en	nl	T	25	P04	"zich"	"---"	0	0	---	---	"concentrate_on"	183+184	"zich_aan_wijden"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
159	6	lecontra	P04_T25	en	nl	T	25	P04	"volledig"	"---"	0	0	---	---	"---"	---	"volledig"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
160	6	lecontra	P04_T25	en	nl	T	25	P04	"aan"	"---"	0	0	---	---	"concentrate_on"	183+184	"zich_aan_wijden"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
161	6	lecontra	P04_T25	en	nl	T	25	P04	"de"	"---"	0	0	---	---	"the"	185	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
162	6	lecontra	P04_T25	en	nl	T	25	P04	"viool"	"---"	0	0	---	---	"violin"	186	"viool"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.9183	0.9183
163	6	lecontra	P04_T25	en	nl	T	25	P04	"te"	"---"	0	0	---	---	"to"	182	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
164	6	lecontra	P04_T25	en	nl	T	25	P04	"wijden"	"---"	0	0	---	---	"concentrate_on"	183+184	"zich_aan_wijden"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
165	6	lecontra	P04_T25	en	nl	T	25	P04	"."	"---"	0	0	---	---	"."	188	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
166	7	lecontra	P04_T25	en	nl	T	25	P04	"Nog"	"---"	0	0	---	---	"---"	---	"Nog"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
167	7	lecontra	P04_T25	en	nl	T	25	P04	"voor"	"---"	0	0	---	---	"Before"	189	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
168	7	lecontra	P04_T25	en	nl	T	25	P04	"de"	"---"	0	0	---	---	"the"	190	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
169	7	lecontra	P04_T25	en	nl	T	25	P04	"BBC"	"---"	0	0	---	---	"BBC_competition"	191+192	"BBC_-_wedstrijd"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
170	7	lecontra	P04_T25	en	nl	T	25	P04	"-"	"---"	0	0	---	---	"BBC_competition"	191+192	"BBC_-_wedstrijd"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
171	7	lecontra	P04_T25	en	nl	T	25	P04	"wedstrijd"	"---"	0	0	---	---	"BBC_competition"	191+192	"BBC_-_wedstrijd"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
172	7	lecontra	P04_T25	en	nl	T	25	P04	"stond"	"---"	0	0	---	---	"---"	---	"stond"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
173	7	lecontra	P04_T25	en	nl	T	25	P04	"ze"	"---"	0	0	---	---	"she"	194	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
174	7	lecontra	P04_T25	en	nl	T	25	P04	"onder"	"---"	0	0	---	---	"---"	---	"onder"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
175	7	lecontra	P04_T25	en	nl	T	25	P04	"contract"	"---"	0	0	---	---	"---"	---	"contract"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
176	7	lecontra	P04_T25	en	nl	T	25	P04	"bij"	"---"	0	0	---	---	"---"	---	"bij"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
177	7	lecontra	P04_T25	en	nl	T	25	P04	"IMG"	"---"	0	0	---	---	"IMG"	204	"IMG"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
178	7	lecontra	P04_T25	en	nl	T	25	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
179	7	lecontra	P04_T25	en	nl	T	25	P04	"een"	"---"	0	0	---	---	"the"	201	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
180	7	lecontra	P04_T25	en	nl	T	25	P04	"machtig"	"---"	0	0	---	---	"powerful"	202	"machtig"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
181	7	lecontra	P04_T25	en	nl	T	25	P04	"agentschap"	"---"	0	0	---	---	"agency"	203	"agentschap"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
182	7	lecontra	P04_T25	en	nl	T	25	P04	","	"---"	0	0	---	---	","	205	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
183	7	lecontra	P04_T25	en	nl	T	25	P04	"en"	"---"	0	0	---	---	"and"	206	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
184	7	lecontra	P04_T25	en	nl	T	25	P04	"hadden"	"---"	0	0	---	---	"had"	210	"hadden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
185	7	lecontra	P04_T25	en	nl	T	25	P04	"verscheidene"	"---"	0	0	---	---	"several"	207	"verscheidene"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
186	7	lecontra	P04_T25	en	nl	T	25	P04	"platenmaatschappijen"	"---"	0	0	---	---	"record_companies"	208+209	"platenmaatschappijen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
187	7	lecontra	P04_T25	en	nl	T	25	P04	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
188	7	lecontra	P04_T25	en	nl	T	25	P04	"belangstelling"	"---"	0	0	---	---	"interest"	212	"belangstelling"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
189	7	lecontra	P04_T25	en	nl	T	25	P04	"getoond"	"---"	0	0	---	---	"expressed"	211	"getoond"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
190	7	lecontra	P04_T25	en	nl	T	25	P04	"."	"---"	0	0	---	---	"."	213	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
191	8	lecontra	P04_T25	en	nl	T	25	P04	"De"	"---"	0	0	---	---	"the"	215	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
192	8	lecontra	P04_T25	en	nl	T	25	P04	"prijs"	"---"	0	0	---	---	"prize"	216	"prijs"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
193	8	lecontra	P04_T25	en	nl	T	25	P04	"bracht"	"---"	0	0	---	---	"accelerated"	217	"bracht_in_een_stroomversnelling"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
194	8	lecontra	P04_T25	en	nl	T	25	P04	"alles"	"---"	0	0	---	---	"---"	---	"alles"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
195	8	lecontra	P04_T25	en	nl	T	25	P04	"in"	"---"	0	0	---	---	"accelerated"	217	"bracht_in_een_stroomversnelling"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
196	8	lecontra	P04_T25	en	nl	T	25	P04	"een"	"---"	0	0	---	---	"accelerated"	217	"bracht_in_een_stroomversnelling"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
197	8	lecontra	P04_T25	en	nl	T	25	P04	"stroomversnelling"	"---"	0	0	---	---	"accelerated"	217	"bracht_in_een_stroomversnelling"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
198	8	lecontra	P04_T25	en	nl	T	25	P04	":"	"---"	0	0	---	---	"---"	---	":"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
199	8	lecontra	P04_T25	en	nl	T	25	P04	"zopas"	"---"	0	0	---	---	"---"	---	"zopas"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
200	8	lecontra	P04_T25	en	nl	T	25	P04	"werd"	"---"	0	0	---	---	"was"	223	"werd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
201	8	lecontra	P04_T25	en	nl	T	25	P04	"bekend"	"---"	0	0	---	---	"announced"	224	"bekend"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
202	8	lecontra	P04_T25	en	nl	T	25	P04	"dat"	"---"	0	0	---	---	"that"	225	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
203	8	lecontra	P04_T25	en	nl	T	25	P04	"Benedetti"	"---"	0	0	---	---	"Benedetti"	226	"Benedetti"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
204	8	lecontra	P04_T25	en	nl	T	25	P04	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
205	8	lecontra	P04_T25	en	nl	T	25	P04	"contract"	"---"	0	0	---	---	"---"	---	"contract"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
206	8	lecontra	P04_T25	en	nl	T	25	P04	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
207	8	lecontra	P04_T25	en	nl	T	25	P04	"Deutsche"	"---"	0	0	---	---	"Deutsche"	230	"Deutsche"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
208	8	lecontra	P04_T25	en	nl	T	25	P04	"Grammophon"	"---"	0	0	---	---	"Grammophon"	231	"Grammophon"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
209	8	lecontra	P04_T25	en	nl	T	25	P04	"heeft"	"---"	0	0	---	---	"has"	227	"heeft"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
210	8	lecontra	P04_T25	en	nl	T	25	P04	"getekend"	"---"	0	0	---	---	"signed"	228	"getekend"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.0000
211	8	lecontra	P04_T25	en	nl	T	25	P04	"."	"---"	0	0	---	---	"."	232	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
212	9	lecontra	P04_T25	en	nl	T	25	P04	"Benedetti"	"---"	0	0	---	---	"Benedetti"	233	"Benedetti"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
213	9	lecontra	P04_T25	en	nl	T	25	P04	"laat"	"---"	0	0	---	---	"has_let"	249+251	"laat"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	18	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
214	9	lecontra	P04_T25	en	nl	T	25	P04	"zich"	"---"	0	0	---	---	"go_to_her_head"	256+257+258+259	"zich_het_hoofd_op_hol_brengen"	4	6	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
215	9	lecontra	P04_T25	en	nl	T	25	P04	"het"	"---"	0	0	---	---	"go_to_her_head"	256+257+258+259	"zich_het_hoofd_op_hol_brengen"	4	6	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
216	9	lecontra	P04_T25	en	nl	T	25	P04	"hoofd"	"---"	0	0	---	---	"go_to_her_head"	256+257+258+259	"zich_het_hoofd_op_hol_brengen"	4	6	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
217	9	lecontra	P04_T25	en	nl	T	25	P04	"niet"	"---"	0	0	---	---	"n't"	250	"niet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
218	9	lecontra	P04_T25	en	nl	T	25	P04	"op"	"---"	0	0	---	---	"go_to_her_head"	256+257+258+259	"zich_het_hoofd_op_hol_brengen"	4	6	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
219	9	lecontra	P04_T25	en	nl	T	25	P04	"hol"	"---"	0	0	---	---	"go_to_her_head"	256+257+258+259	"zich_het_hoofd_op_hol_brengen"	4	6	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
220	9	lecontra	P04_T25	en	nl	T	25	P04	"brengen"	"---"	0	0	---	---	"go_to_her_head"	256+257+258+259	"zich_het_hoofd_op_hol_brengen"	4	6	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
221	9	lecontra	P04_T25	en	nl	T	25	P04	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
222	9	lecontra	P04_T25	en	nl	T	25	P04	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
223	9	lecontra	P04_T25	en	nl	T	25	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
224	9	lecontra	P04_T25	en	nl	T	25	P04	"aandacht"	"---"	0	0	---	---	"attention"	255	"aandacht"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
225	9	lecontra	P04_T25	en	nl	T	25	P04	"."	"---"	0	0	---	---	"."	260	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
226	10	lecontra	P04_T25	en	nl	T	25	P04	"Het"	"---"	0	0	---	---	"it"	264	"Het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
227	10	lecontra	P04_T25	en	nl	T	25	P04	"lijkt"	"---"	0	0	---	---	"---"	---	"lijkt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
228	10	lecontra	P04_T25	en	nl	T	25	P04	"ongelooflijk"	"---"	0	0	---	---	"astonishing"	266	"ongelooflijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
229	10	lecontra	P04_T25	en	nl	T	25	P04	"dat"	"---"	0	0	---	---	"that"	269	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
230	10	lecontra	P04_T25	en	nl	T	25	P04	"ze"	"---"	0	0	---	---	"she"	270	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
231	10	lecontra	P04_T25	en	nl	T	25	P04	"nog"	"---"	0	0	---	---	"only"	272	"nog_maar"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
232	10	lecontra	P04_T25	en	nl	T	25	P04	"maar"	"---"	0	0	---	---	"only"	272	"nog_maar"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
233	10	lecontra	P04_T25	en	nl	T	25	P04	"zeventien"	"---"	0	0	---	---	"17"	273	"zeventien"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
234	10	lecontra	P04_T25	en	nl	T	25	P04	"is"	"---"	0	0	---	---	"'s"	271	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
235	10	lecontra	P04_T25	en	nl	T	25	P04	","	"---"	0	0	---	---	","	274	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
236	10	lecontra	P04_T25	en	nl	T	25	P04	"want"	"---"	0	0	---	---	"because"	275	"want"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
237	10	lecontra	P04_T25	en	nl	T	25	P04	"ze"	"---"	0	0	---	---	"she"	276	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
238	10	lecontra	P04_T25	en	nl	T	25	P04	"heeft"	"---"	0	0	---	---	"has"	277	"heeft"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
239	10	lecontra	P04_T25	en	nl	T	25	P04	"het"	"---"	0	0	---	---	"the"	278	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
240	10	lecontra	P04_T25	en	nl	T	25	P04	"zelfvertrouwen"	"---"	0	0	---	---	"self_-_possession"	279+280+281	"zelfvertrouwen"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
241	10	lecontra	P04_T25	en	nl	T	25	P04	"van"	"---"	0	0	---	---	"of"	282	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
242	10	lecontra	P04_T25	en	nl	T	25	P04	"een"	"---"	0	0	---	---	"a"	284	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
243	10	lecontra	P04_T25	en	nl	T	25	P04	"minstens"	"---"	0	0	---	---	"good"	285	"minstens"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
244	10	lecontra	P04_T25	en	nl	T	25	P04	"vijf"	"---"	0	0	---	---	"five"	286	"vijf"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
245	10	lecontra	P04_T25	en	nl	T	25	P04	"jaar"	"---"	0	0	---	---	"years"	287	"jaar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
246	10	lecontra	P04_T25	en	nl	T	25	P04	"oudere"	"---"	0	0	---	---	"older"	288	"oudere"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
247	10	lecontra	P04_T25	en	nl	T	25	P04	"vrouw"	"---"	0	0	---	---	"---"	---	"vrouw"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
248	10	lecontra	P04_T25	en	nl	T	25	P04	"."	"---"	0	0	---	---	"."	289	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
