Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T46	en	nl	T	46	P04	"Wetenschappers"	"---"	0	0	---	---	"Scientists"	1	"Wetenschappers"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
2	1	lecontra	P04_T46	en	nl	T	46	P04	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
3	1	lecontra	P04_T46	en	nl	T	46	P04	"erin"	"---"	0	0	---	---	"---"	---	"erin"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
4	1	lecontra	P04_T46	en	nl	T	46	P04	"geslaagd"	"---"	0	0	---	---	"---"	---	"geslaagd"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
5	1	lecontra	P04_T46	en	nl	T	46	P04	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
6	1	lecontra	P04_T46	en	nl	T	46	P04	"in"	"---"	0	0	---	---	"in"	8	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
7	1	lecontra	P04_T46	en	nl	T	46	P04	"een"	"---"	0	0	---	---	"a"	9	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
8	1	lecontra	P04_T46	en	nl	T	46	P04	"laboratorium"	"---"	0	0	---	---	"laboratory"	10	"laboratorium"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
9	1	lecontra	P04_T46	en	nl	T	46	P04	"volgroeide"	"---"	0	0	---	---	"fully_mature"	4+5	"volgroeide"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
10	1	lecontra	P04_T46	en	nl	T	46	P04	"hersencellen"	"---"	0	0	---	---	"brain_cells"	6+7	"hersencellen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
11	1	lecontra	P04_T46	en	nl	T	46	P04	"aan"	"---"	0	0	---	---	"grown"	3	"aan_maken"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
12	1	lecontra	P04_T46	en	nl	T	46	P04	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
13	1	lecontra	P04_T46	en	nl	T	46	P04	"maken"	"---"	0	0	---	---	"grown"	3	"aan_maken"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
14	1	lecontra	P04_T46	en	nl	T	46	P04	"."	"---"	0	0	---	---	"."	15	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
15	2	lecontra	P04_T46	en	nl	T	46	P04	"Ze"	"---"	0	0	---	---	"They"	16	"Ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
16	2	lecontra	P04_T46	en	nl	T	46	P04	"gebruikten"	"---"	0	0	---	---	"used"	17	"gebruikten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
17	2	lecontra	P04_T46	en	nl	T	46	P04	"een"	"---"	0	0	---	---	"a"	18	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
18	2	lecontra	P04_T46	en	nl	T	46	P04	"techniek"	"---"	0	0	---	---	"technique"	19	"techniek"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
19	2	lecontra	P04_T46	en	nl	T	46	P04	"die"	"---"	0	0	---	---	"that"	20	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
20	2	lecontra	P04_T46	en	nl	T	46	P04	"het"	"---"	0	0	---	---	"the"	22	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
21	2	lecontra	P04_T46	en	nl	T	46	P04	"natuurlijk"	"---"	0	0	---	---	"natural"	23	"natuurlijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
22	2	lecontra	P04_T46	en	nl	T	46	P04	"herstelproces"	"---"	0	0	---	---	"process_of_regeneration"	24+25+27	"herstelproces"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	0.0000
23	2	lecontra	P04_T46	en	nl	T	46	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
24	2	lecontra	P04_T46	en	nl	T	46	P04	"de"	"---"	0	0	---	---	"brain"	26	"de_hersenen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
25	2	lecontra	P04_T46	en	nl	T	46	P04	"hersenen"	"---"	0	0	---	---	"brain"	26	"de_hersenen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
26	2	lecontra	P04_T46	en	nl	T	46	P04	"perfect"	"---"	0	0	---	---	"---"	---	"perfect"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
27	2	lecontra	P04_T46	en	nl	T	46	P04	"nabootst"	"---"	0	0	---	---	"mimics"	21	"nabootst"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
28	2	lecontra	P04_T46	en	nl	T	46	P04	"."	"---"	0	0	---	---	"."	28	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
29	3	lecontra	P04_T46	en	nl	T	46	P04	"Het"	"---"	0	0	---	---	"It"	29	"Het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
30	3	lecontra	P04_T46	en	nl	T	46	P04	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
31	3	lecontra	P04_T46	en	nl	T	46	P04	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
32	3	lecontra	P04_T46	en	nl	T	46	P04	"belangrijke"	"---"	0	0	---	---	"---"	---	"belangrijke"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
33	3	lecontra	P04_T46	en	nl	T	46	P04	"doorbraak"	"---"	0	0	---	---	"---"	---	"doorbraak"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
34	3	lecontra	P04_T46	en	nl	T	46	P04	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
35	3	lecontra	P04_T46	en	nl	T	46	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
36	3	lecontra	P04_T46	en	nl	T	46	P04	"behandelen"	"---"	0	0	---	---	"treating"	39	"behandelen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
37	3	lecontra	P04_T46	en	nl	T	46	P04	"en"	"---"	0	0	---	---	"and"	40	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
38	3	lecontra	P04_T46	en	nl	T	46	P04	"mogelijk"	"---"	0	0	---	---	"possibly"	41	"mogelijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
39	3	lecontra	P04_T46	en	nl	T	46	P04	"terugdringen"	"---"	0	0	---	---	"curing"	42	"terugdringen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
40	3	lecontra	P04_T46	en	nl	T	46	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
41	3	lecontra	P04_T46	en	nl	T	46	P04	"hersenaandoeningen"	"---"	0	0	---	---	"brain_diseases"	44+45	"hersenaandoeningen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
42	3	lecontra	P04_T46	en	nl	T	46	P04	"als"	"---"	0	0	---	---	"such_as"	46+47	"als"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
43	3	lecontra	P04_T46	en	nl	T	46	P04	"parkinson"	"---"	0	0	---	---	"Parkinson_'s"	48+49	"parkinson"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
44	3	lecontra	P04_T46	en	nl	T	46	P04	","	"---"	0	0	---	---	","	50	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
45	3	lecontra	P04_T46	en	nl	T	46	P04	"alzheimer"	"---"	0	0	---	---	"Alzheimer_'s"	53+54	"alzheimer"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
46	3	lecontra	P04_T46	en	nl	T	46	P04	"en"	"---"	0	0	---	---	"and"	52	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
47	3	lecontra	P04_T46	en	nl	T	46	P04	"epilepsie"	"---"	0	0	---	---	"epilepsy"	51	"epilepsie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
48	3	lecontra	P04_T46	en	nl	T	46	P04	"."	"---"	0	0	---	---	"."	55	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
49	4	lecontra	P04_T46	en	nl	T	46	P04	"De"	"---"	0	0	---	---	"The"	56	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
50	4	lecontra	P04_T46	en	nl	T	46	P04	"wetenschappers"	"---"	0	0	---	---	"scientists"	57	"wetenschappers"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
51	4	lecontra	P04_T46	en	nl	T	46	P04	"maken"	"---"	0	0	---	---	"---"	---	"maken"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
52	4	lecontra	P04_T46	en	nl	T	46	P04	"zich"	"---"	0	0	---	---	"---"	---	"zich"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
53	4	lecontra	P04_T46	en	nl	T	46	P04	"sterk"	"---"	0	0	---	---	"---"	---	"sterk"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
54	4	lecontra	P04_T46	en	nl	T	46	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
55	4	lecontra	P04_T46	en	nl	T	46	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
56	4	lecontra	P04_T46	en	nl	T	46	P04	"techniek"	"---"	0	0	---	---	"---"	---	"techniek"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
57	4	lecontra	P04_T46	en	nl	T	46	P04	"voor"	"---"	0	0	---	---	"revolutionise"	73	"voor_een_revolutie_zorgen"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	16	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
58	4	lecontra	P04_T46	en	nl	T	46	P04	"een"	"---"	0	0	---	---	"revolutionise"	73	"voor_een_revolutie_zorgen"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	16	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
59	4	lecontra	P04_T46	en	nl	T	46	P04	"ware"	"---"	0	0	---	---	"---"	---	"ware"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
60	4	lecontra	P04_T46	en	nl	T	46	P04	"revolutie"	"---"	0	0	---	---	"revolutionise"	73	"voor_een_revolutie_zorgen"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	16	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
61	4	lecontra	P04_T46	en	nl	T	46	P04	"kan"	"---"	0	0	---	---	"---"	---	"kan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
62	4	lecontra	P04_T46	en	nl	T	46	P04	"zorgen"	"---"	0	0	---	---	"revolutionise"	73	"voor_een_revolutie_zorgen"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	16	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
63	4	lecontra	P04_T46	en	nl	T	46	P04	"bij"	"---"	0	0	---	---	"---"	---	"bij"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
64	4	lecontra	P04_T46	en	nl	T	46	P04	"transplantaties"	"---"	0	0	---	---	"transplant_medicine"	74+75	"transplantaties"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
65	4	lecontra	P04_T46	en	nl	T	46	P04	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
66	4	lecontra	P04_T46	en	nl	T	46	P04	"bij"	"---"	0	0	---	---	"---"	---	"bij"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
67	4	lecontra	P04_T46	en	nl	T	46	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
68	4	lecontra	P04_T46	en	nl	T	46	P04	"ontwikkelen"	"---"	0	0	---	---	"---"	---	"ontwikkelen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
69	4	lecontra	P04_T46	en	nl	T	46	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
70	4	lecontra	P04_T46	en	nl	T	46	P04	"nieuwe"	"---"	0	0	---	---	"new"	81	"nieuwe"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
71	4	lecontra	P04_T46	en	nl	T	46	P04	"geneesmiddelen"	"---"	0	0	---	---	"drugs"	82	"geneesmiddelen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
72	4	lecontra	P04_T46	en	nl	T	46	P04	"om"	"---"	0	0	---	---	"to"	83	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
73	4	lecontra	P04_T46	en	nl	T	46	P04	"beschadigde"	"---"	0	0	---	---	"damaged"	88	"beschadigde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
74	4	lecontra	P04_T46	en	nl	T	46	P04	"zenuwen"	"---"	0	0	---	---	"nerves"	89	"zenuwen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
75	4	lecontra	P04_T46	en	nl	T	46	P04	"weer"	"---"	0	0	---	---	"---"	---	"weer"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
76	4	lecontra	P04_T46	en	nl	T	46	P04	"te"	"---"	0	0	---	---	"to"	83	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
77	4	lecontra	P04_T46	en	nl	T	46	P04	"laten"	"---"	0	0	---	---	"---"	---	"laten"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
78	4	lecontra	P04_T46	en	nl	T	46	P04	"aangroeien"	"---"	0	0	---	---	"---"	---	"aangroeien"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
79	4	lecontra	P04_T46	en	nl	T	46	P04	"."	"---"	0	0	---	---	"."	90	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
80	5	lecontra	P04_T46	en	nl	T	46	P04	"Bjorn"	"---"	0	0	---	---	"Bjorn"	91	"Bjorn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
81	5	lecontra	P04_T46	en	nl	T	46	P04	"Scheffler"	"---"	0	0	---	---	"Scheffler"	92	"Scheffler"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
82	5	lecontra	P04_T46	en	nl	T	46	P04	","	"---"	0	0	---	---	","	93	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
83	5	lecontra	P04_T46	en	nl	T	46	P04	"een"	"---"	0	0	---	---	"a"	94	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
84	5	lecontra	P04_T46	en	nl	T	46	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
85	5	lecontra	P04_T46	en	nl	T	46	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
86	5	lecontra	P04_T46	en	nl	T	46	P04	"neurowetenschappers"	"---"	0	0	---	---	"neuroscientist"	95	"neurowetenschappers"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
87	5	lecontra	P04_T46	en	nl	T	46	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
88	5	lecontra	P04_T46	en	nl	T	46	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
89	5	lecontra	P04_T46	en	nl	T	46	P04	"universiteit"	"---"	0	0	---	---	"---"	---	"universiteit"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
90	5	lecontra	P04_T46	en	nl	T	46	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
91	5	lecontra	P04_T46	en	nl	T	46	P04	"Florida"	"---"	0	0	---	---	"Florida"	97	"Florida"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
92	5	lecontra	P04_T46	en	nl	T	46	P04	"die"	"---"	0	0	---	---	"who"	99	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
93	5	lecontra	P04_T46	en	nl	T	46	P04	"voor"	"---"	0	0	---	---	"made"	100	"voor_zorgden"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
94	5	lecontra	P04_T46	en	nl	T	46	P04	"de"	"---"	0	0	---	---	"the"	101	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
95	5	lecontra	P04_T46	en	nl	T	46	P04	"doorbraak"	"---"	0	0	---	---	"breakthrough"	102	"doorbraak"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
96	5	lecontra	P04_T46	en	nl	T	46	P04	"zorgden"	"---"	0	0	---	---	"made"	100	"voor_zorgden"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
97	5	lecontra	P04_T46	en	nl	T	46	P04	","	"---"	0	0	---	---	","	103	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
98	5	lecontra	P04_T46	en	nl	T	46	P04	"legt"	"---"	0	0	---	---	"said"	104	"legt_uit"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
99	5	lecontra	P04_T46	en	nl	T	46	P04	"uit"	"---"	0	0	---	---	"said"	104	"legt_uit"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
100	5	lecontra	P04_T46	en	nl	T	46	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
101	5	lecontra	P04_T46	en	nl	T	46	P04	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
102	5	lecontra	P04_T46	en	nl	T	46	P04	"team"	"---"	0	0	---	---	"---"	---	"team"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
103	5	lecontra	P04_T46	en	nl	T	46	P04	"erin"	"---"	0	0	---	---	"---"	---	"erin"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
104	5	lecontra	P04_T46	en	nl	T	46	P04	"slaagde"	"---"	0	0	---	---	"---"	---	"slaagde"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
105	5	lecontra	P04_T46	en	nl	T	46	P04	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
106	5	lecontra	P04_T46	en	nl	T	46	P04	"het"	"---"	0	0	---	---	"the"	109	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
107	5	lecontra	P04_T46	en	nl	T	46	P04	"natuurlijk"	"---"	0	0	---	---	"natural"	110	"natuurlijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
108	5	lecontra	P04_T46	en	nl	T	46	P04	"proces"	"---"	0	0	---	---	"process"	111	"proces"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
109	5	lecontra	P04_T46	en	nl	T	46	P04	"na"	"---"	0	0	---	---	"mimicking"	108	"na_te_bootsen"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
110	5	lecontra	P04_T46	en	nl	T	46	P04	"te"	"---"	0	0	---	---	"mimicking"	108	"na_te_bootsen"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
111	5	lecontra	P04_T46	en	nl	T	46	P04	"bootsen"	"---"	0	0	---	---	"mimicking"	108	"na_te_bootsen"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
112	5	lecontra	P04_T46	en	nl	T	46	P04	"waarin"	"---"	0	0	---	---	"through_which"	112+113	"waarin"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
113	5	lecontra	P04_T46	en	nl	T	46	P04	"de"	"---"	0	0	---	---	"key"	114	"de_belangrijkste"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
114	5	lecontra	P04_T46	en	nl	T	46	P04	"belangrijkste"	"---"	0	0	---	---	"key"	114	"de_belangrijkste"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
115	5	lecontra	P04_T46	en	nl	T	46	P04	"stamcellen"	"---"	0	0	---	---	"stem_cells"	115+116	"stamcellen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
116	5	lecontra	P04_T46	en	nl	T	46	P04	"in"	"---"	0	0	---	---	"in"	117	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
117	5	lecontra	P04_T46	en	nl	T	46	P04	"de"	"---"	0	0	---	---	"the"	118	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
118	5	lecontra	P04_T46	en	nl	T	46	P04	"hersenen"	"---"	0	0	---	---	"brain"	119	"hersenen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
119	5	lecontra	P04_T46	en	nl	T	46	P04	"zorgen"	"---"	0	0	---	---	"orchestrate"	120	"zorgen_voor"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
120	5	lecontra	P04_T46	en	nl	T	46	P04	"voor"	"---"	0	0	---	---	"orchestrate"	120	"zorgen_voor"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
121	5	lecontra	P04_T46	en	nl	T	46	P04	"het"	"---"	0	0	---	---	"regeneration"	122	"het_herstel"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
122	5	lecontra	P04_T46	en	nl	T	46	P04	"gedeeltelijk"	"---"	0	0	---	---	"partial"	121	"gedeeltelijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
123	5	lecontra	P04_T46	en	nl	T	46	P04	"herstel"	"---"	0	0	---	---	"regeneration"	122	"het_herstel"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
124	5	lecontra	P04_T46	en	nl	T	46	P04	"van"	"---"	0	0	---	---	"of"	123	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
125	5	lecontra	P04_T46	en	nl	T	46	P04	"de"	"---"	0	0	---	---	"the"	124	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
126	5	lecontra	P04_T46	en	nl	T	46	P04	"hersenen"	"---"	0	0	---	---	"brain"	125	"hersenen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
127	5	lecontra	P04_T46	en	nl	T	46	P04	"."	"---"	0	0	---	---	"."	126	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
128	6	lecontra	P04_T46	en	nl	T	46	P04	"'"	"---"	0	0	---	---	"'"	127	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
129	6	lecontra	P04_T46	en	nl	T	46	P04	"Onze"	"---"	0	0	---	---	"Our"	128	"Onze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
130	6	lecontra	P04_T46	en	nl	T	46	P04	"studie"	"---"	0	0	---	---	"study"	129	"studie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
131	6	lecontra	P04_T46	en	nl	T	46	P04	"brengt"	"---"	0	0	---	---	"shows"	130	"brengt_in_kaart"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
132	6	lecontra	P04_T46	en	nl	T	46	P04	"voor"	"---"	0	0	---	---	"for"	131	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
133	6	lecontra	P04_T46	en	nl	T	46	P04	"de"	"---"	0	0	---	---	"the"	132	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
134	6	lecontra	P04_T46	en	nl	T	46	P04	"allereerste"	"---"	0	0	---	---	"first"	133	"allereerste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
135	6	lecontra	P04_T46	en	nl	T	46	P04	"keer"	"---"	0	0	---	---	"time"	134	"keer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
136	6	lecontra	P04_T46	en	nl	T	46	P04	"het"	"---"	0	0	---	---	"the"	135	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
137	6	lecontra	P04_T46	en	nl	T	46	P04	"hele"	"---"	0	0	---	---	"entire"	136	"hele"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
138	6	lecontra	P04_T46	en	nl	T	46	P04	"proces"	"---"	0	0	---	---	"process"	137	"proces"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
139	6	lecontra	P04_T46	en	nl	T	46	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
140	6	lecontra	P04_T46	en	nl	T	46	P04	"hersenactiviteit"	"---"	0	0	---	---	"---"	---	"hersenactiviteit"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
141	6	lecontra	P04_T46	en	nl	T	46	P04	"in"	"---"	0	0	---	---	"for"	144	"in_de_loop_van"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
142	6	lecontra	P04_T46	en	nl	T	46	P04	"de"	"---"	0	0	---	---	"for"	144	"in_de_loop_van"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
143	6	lecontra	P04_T46	en	nl	T	46	P04	"loop"	"---"	0	0	---	---	"for"	144	"in_de_loop_van"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
144	6	lecontra	P04_T46	en	nl	T	46	P04	"van"	"---"	0	0	---	---	"for"	144	"in_de_loop_van"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
145	6	lecontra	P04_T46	en	nl	T	46	P04	"een"	"---"	0	0	---	---	"life"	145	"een_mensenleven"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
146	6	lecontra	P04_T46	en	nl	T	46	P04	"mensenleven"	"---"	0	0	---	---	"life"	145	"een_mensenleven"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
147	6	lecontra	P04_T46	en	nl	T	46	P04	"in"	"---"	0	0	---	---	"shows"	130	"brengt_in_kaart"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
148	6	lecontra	P04_T46	en	nl	T	46	P04	"kaart"	"---"	0	0	---	---	"shows"	130	"brengt_in_kaart"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
149	6	lecontra	P04_T46	en	nl	T	46	P04	"."	"---"	0	0	---	---	"."	146	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	16	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
150	7	lecontra	P04_T46	en	nl	T	46	P04	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
151	7	lecontra	P04_T46	en	nl	T	46	P04	"Wetenschappers"	"---"	0	0	---	---	"scientists"	154	"Wetenschappers"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
152	7	lecontra	P04_T46	en	nl	T	46	P04	"hadden"	"---"	0	0	---	---	"had"	155	"hadden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
153	7	lecontra	P04_T46	en	nl	T	46	P04	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
154	7	lecontra	P04_T46	en	nl	T	46	P04	"eerder"	"---"	0	0	---	---	"---"	---	"eerder"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
155	7	lecontra	P04_T46	en	nl	T	46	P04	"aangetoond"	"---"	0	0	---	---	"shown"	156	"aangetoond"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
156	7	lecontra	P04_T46	en	nl	T	46	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
157	7	lecontra	P04_T46	en	nl	T	46	P04	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
158	7	lecontra	P04_T46	en	nl	T	46	P04	"stamcellen"	"---"	0	0	---	---	"stem_cells"	157+158	"stamcellen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
159	7	lecontra	P04_T46	en	nl	T	46	P04	"in"	"---"	0	0	---	---	"in"	162	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
160	7	lecontra	P04_T46	en	nl	T	46	P04	"het"	"---"	0	0	---	---	"the"	163	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
161	7	lecontra	P04_T46	en	nl	T	46	P04	"laboratorium"	"---"	0	0	---	---	"lab"	164	"laboratorium"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
162	7	lecontra	P04_T46	en	nl	T	46	P04	"kunnen"	"---"	0	0	---	---	"---"	---	"kunnen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
163	7	lecontra	P04_T46	en	nl	T	46	P04	"manipuleren"	"---"	0	0	---	---	"---"	---	"manipuleren"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
164	7	lecontra	P04_T46	en	nl	T	46	P04	"om"	"---"	0	0	---	---	"to"	165	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
165	7	lecontra	P04_T46	en	nl	T	46	P04	"volwassen"	"---"	0	0	---	---	"mature"	167	"volwassen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
166	7	lecontra	P04_T46	en	nl	T	46	P04	"hersencellen"	"---"	0	0	---	---	"brain_cells"	168+169	"hersencellen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
167	7	lecontra	P04_T46	en	nl	T	46	P04	"te"	"---"	0	0	---	---	"to"	165	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
168	7	lecontra	P04_T46	en	nl	T	46	P04	"ontwikkelen"	"---"	0	0	---	---	"produce"	166	"ontwikkelen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
169	7	lecontra	P04_T46	en	nl	T	46	P04	"."	"---"	0	0	---	---	"."	173	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
170	7	lecontra	P04_T46	en	nl	T	46	P04	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
171	8	lecontra	P04_T46	en	nl	T	46	P04	"Maar"	"---"	0	0	---	---	"But"	175	"Maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
172	8	lecontra	P04_T46	en	nl	T	46	P04	"niemand"	"---"	0	0	---	---	"nobody"	176	"niemand"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
173	8	lecontra	P04_T46	en	nl	T	46	P04	"is"	"---"	0	0	---	---	"has_been_capable_of"	177+178+179+180	"is_er_in_geslaagd"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
174	8	lecontra	P04_T46	en	nl	T	46	P04	"er"	"---"	0	0	---	---	"has_been_capable_of"	177+178+179+180	"is_er_in_geslaagd"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
175	8	lecontra	P04_T46	en	nl	T	46	P04	"eerder"	"---"	0	0	---	---	"---"	---	"eerder"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
176	8	lecontra	P04_T46	en	nl	T	46	P04	"in"	"---"	0	0	---	---	"has_been_capable_of"	177+178+179+180	"is_er_in_geslaagd"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
177	8	lecontra	P04_T46	en	nl	T	46	P04	"geslaagd"	"---"	0	0	---	---	"has_been_capable_of"	177+178+179+180	"is_er_in_geslaagd"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
178	8	lecontra	P04_T46	en	nl	T	46	P04	"het"	"---"	0	0	---	---	"the"	182	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
179	8	lecontra	P04_T46	en	nl	T	46	P04	"hele"	"---"	0	0	---	---	"---"	---	"hele"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
180	8	lecontra	P04_T46	en	nl	T	46	P04	"proces"	"---"	0	0	---	---	"process"	183	"proces"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
181	8	lecontra	P04_T46	en	nl	T	46	P04	"van"	"---"	0	0	---	---	"from"	184	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
182	8	lecontra	P04_T46	en	nl	T	46	P04	"de"	"---"	0	0	---	---	"the"	185	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
183	8	lecontra	P04_T46	en	nl	T	46	P04	"allereerste"	"---"	0	0	---	---	"very_first"	186+187	"allereerste"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	0.0000
184	8	lecontra	P04_T46	en	nl	T	46	P04	"tot"	"---"	0	0	---	---	"to"	189	"tot"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
185	8	lecontra	P04_T46	en	nl	T	46	P04	"de"	"---"	0	0	---	---	"the"	190	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
186	8	lecontra	P04_T46	en	nl	T	46	P04	"allerlaatste"	"---"	0	0	---	---	"very_last"	191+192	"allerlaatste"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	0.0000
187	8	lecontra	P04_T46	en	nl	T	46	P04	"stap"	"---"	0	0	---	---	"step"	193	"stap"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
188	8	lecontra	P04_T46	en	nl	T	46	P04	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
189	8	lecontra	P04_T46	en	nl	T	46	P04	"ontcijferen"	"---"	0	0	---	---	"---"	---	"ontcijferen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
190	8	lecontra	P04_T46	en	nl	T	46	P04	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
191	8	lecontra	P04_T46	en	nl	T	46	P04	"te"	"---"	0	0	---	---	"replicating"	181	"te_herhalen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
192	8	lecontra	P04_T46	en	nl	T	46	P04	"herhalen"	"---"	0	0	---	---	"replicating"	181	"te_herhalen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
193	8	lecontra	P04_T46	en	nl	T	46	P04	"'"	"---"	0	0	---	---	"'"	195	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
194	8	lecontra	P04_T46	en	nl	T	46	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
195	8	lecontra	P04_T46	en	nl	T	46	P04	"zegt"	"---"	0	0	---	---	"---"	---	"zegt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
196	8	lecontra	P04_T46	en	nl	T	46	P04	"Scheffler"	"---"	0	0	---	---	"---"	---	"Scheffler"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
197	8	lecontra	P04_T46	en	nl	T	46	P04	"."	"---"	0	0	---	---	"."	194	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
198	9	lecontra	P04_T46	en	nl	T	46	P04	"De"	"---"	0	0	---	---	"the"	216	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	22	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
199	9	lecontra	P04_T46	en	nl	T	46	P04	"wetenschappers"	"---"	0	0	---	---	"scientists"	217	"wetenschappers"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
200	9	lecontra	P04_T46	en	nl	T	46	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
201	9	lecontra	P04_T46	en	nl	T	46	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
202	9	lecontra	P04_T46	en	nl	T	46	P04	"universiteit"	"---"	0	0	---	---	"---"	---	"universiteit"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
203	9	lecontra	P04_T46	en	nl	T	46	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
204	9	lecontra	P04_T46	en	nl	T	46	P04	"Florida"	"---"	0	0	---	---	"---"	---	"Florida"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
205	9	lecontra	P04_T46	en	nl	T	46	P04	"deden"	"---"	0	0	---	---	"---"	---	"deden"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
206	9	lecontra	P04_T46	en	nl	T	46	P04	"hun"	"---"	0	0	---	---	"The"	196	"hun"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-21	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
207	9	lecontra	P04_T46	en	nl	T	46	P04	"onderzoek"	"---"	0	0	---	---	"study"	197	"onderzoek"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
208	9	lecontra	P04_T46	en	nl	T	46	P04	"met"	"---"	0	0	---	---	"with"	213	"met"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	16	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
209	9	lecontra	P04_T46	en	nl	T	46	P04	"muizen"	"---"	0	0	---	---	"mice"	214	"muizen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
210	9	lecontra	P04_T46	en	nl	T	46	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
211	9	lecontra	P04_T46	en	nl	T	46	P04	"maar"	"---"	0	0	---	---	"---"	---	"maar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
212	9	lecontra	P04_T46	en	nl	T	46	P04	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
213	9	lecontra	P04_T46	en	nl	T	46	P04	"maken"	"---"	0	0	---	---	"---"	---	"maken"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
214	9	lecontra	P04_T46	en	nl	T	46	P04	"zich"	"---"	0	0	---	---	"---"	---	"zich"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
215	9	lecontra	P04_T46	en	nl	T	46	P04	"sterk"	"---"	0	0	---	---	"---"	---	"sterk"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
216	9	lecontra	P04_T46	en	nl	T	46	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
217	9	lecontra	P04_T46	en	nl	T	46	P04	"het"	"---"	0	0	---	---	"it"	219	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
218	9	lecontra	P04_T46	en	nl	T	46	P04	"nog"	"---"	0	0	---	---	"only"	221	"nog_maar"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
219	9	lecontra	P04_T46	en	nl	T	46	P04	"maar"	"---"	0	0	---	---	"only"	221	"nog_maar"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
220	9	lecontra	P04_T46	en	nl	T	46	P04	"een"	"---"	0	0	---	---	"a"	222	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
221	9	lecontra	P04_T46	en	nl	T	46	P04	"kwestie"	"---"	0	0	---	---	"matter_to_time"	223+224+225	"kwestie_van_tijd"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
222	9	lecontra	P04_T46	en	nl	T	46	P04	"van"	"---"	0	0	---	---	"matter_to_time"	223+224+225	"kwestie_van_tijd"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
223	9	lecontra	P04_T46	en	nl	T	46	P04	"tijd"	"---"	0	0	---	---	"matter_to_time"	223+224+225	"kwestie_van_tijd"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
224	9	lecontra	P04_T46	en	nl	T	46	P04	"is"	"---"	0	0	---	---	"is"	220	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
225	9	lecontra	P04_T46	en	nl	T	46	P04	"voor"	"---"	0	0	---	---	"before"	226	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
226	9	lecontra	P04_T46	en	nl	T	46	P04	"ze"	"---"	0	0	---	---	"they"	227	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
227	9	lecontra	P04_T46	en	nl	T	46	P04	"hetzelfde"	"---"	0	0	---	---	"the_same"	232+233	"hetzelfde"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
228	9	lecontra	P04_T46	en	nl	T	46	P04	"ontwikkelingsproces"	"---"	0	0	---	---	"process_of_development"	234+235+236	"ontwikkelingsproces"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
229	9	lecontra	P04_T46	en	nl	T	46	P04	"kunnen"	"---"	0	0	---	---	"are_able"	228+229	"kunnen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
230	9	lecontra	P04_T46	en	nl	T	46	P04	"kopiëren"	"---"	0	0	---	---	"---"	---	"kopiëren"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
231	9	lecontra	P04_T46	en	nl	T	46	P04	"naar"	"---"	0	0	---	---	"---"	---	"naar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
232	9	lecontra	P04_T46	en	nl	T	46	P04	"menselijke"	"---"	0	0	---	---	"human"	238	"menselijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
233	9	lecontra	P04_T46	en	nl	T	46	P04	"hersencellen"	"---"	0	0	---	---	"brain_cells"	239+240	"hersencellen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
234	9	lecontra	P04_T46	en	nl	T	46	P04	"."	"---"	0	0	---	---	"."	241	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
235	10	lecontra	P04_T46	en	nl	T	46	P04	"Hun"	"---"	0	0	---	---	"The"	242	"Hun"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
236	10	lecontra	P04_T46	en	nl	T	46	P04	"bevindingen"	"---"	0	0	---	---	"findings"	243	"bevindingen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
237	10	lecontra	P04_T46	en	nl	T	46	P04	"bewijzen"	"---"	0	0	---	---	"show"	248	"bewijzen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
238	10	lecontra	P04_T46	en	nl	T	46	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
239	10	lecontra	P04_T46	en	nl	T	46	P04	"het"	"---"	0	0	---	---	"it"	249	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
240	10	lecontra	P04_T46	en	nl	T	46	P04	"mogelijk"	"---"	0	0	---	---	"possible"	251	"mogelijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
241	10	lecontra	P04_T46	en	nl	T	46	P04	"is"	"---"	0	0	---	---	"is"	250	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
242	10	lecontra	P04_T46	en	nl	T	46	P04	"om"	"---"	0	0	---	---	"to"	252	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
243	10	lecontra	P04_T46	en	nl	T	46	P04	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
244	10	lecontra	P04_T46	en	nl	T	46	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
245	10	lecontra	P04_T46	en	nl	T	46	P04	"ware"	"---"	0	0	---	---	"---"	---	"ware"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
246	10	lecontra	P04_T46	en	nl	T	46	P04	"een"	"---"	0	0	---	---	"an"	254	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
247	10	lecontra	P04_T46	en	nl	T	46	P04	"productieband"	"---"	0	0	---	---	"assembly_line"	255+256	"productieband"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
248	10	lecontra	P04_T46	en	nl	T	46	P04	"te"	"---"	0	0	---	---	"to"	252	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
249	10	lecontra	P04_T46	en	nl	T	46	P04	"bouwen"	"---"	0	0	---	---	"construct"	253	"bouwen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
250	10	lecontra	P04_T46	en	nl	T	46	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
251	10	lecontra	P04_T46	en	nl	T	46	P04	"ongelimiteerd"	"---"	0	0	---	---	"unlimited"	259	"ongelimiteerd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
252	10	lecontra	P04_T46	en	nl	T	46	P04	"menselijke"	"---"	0	0	---	---	"human"	262	"menselijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
253	10	lecontra	P04_T46	en	nl	T	46	P04	"hersencellen"	"---"	0	0	---	---	"brain_cells"	263+264	"hersencellen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
254	10	lecontra	P04_T46	en	nl	T	46	P04	"aanmaakt"	"---"	0	0	---	---	"---"	---	"aanmaakt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
255	10	lecontra	P04_T46	en	nl	T	46	P04	","	"---"	0	0	---	---	","	265	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
256	10	lecontra	P04_T46	en	nl	T	46	P04	"stelt"	"---"	0	0	---	---	"said"	268	"stelt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
257	10	lecontra	P04_T46	en	nl	T	46	P04	"Scheffler"	"---"	0	0	---	---	"Scheffler"	267	"Scheffler"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
258	10	lecontra	P04_T46	en	nl	T	46	P04	"."	"---"	0	0	---	---	"."	269	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
