Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T26	en	nl	T	26	P04	"Condoleezza"	"---"	0	0	---	---	"Condoleezza"	1	"Condoleezza"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
2	1	lecontra	P04_T26	en	nl	T	26	P04	"Rice"	"---"	0	0	---	---	"Rice"	2	"Rice"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
3	1	lecontra	P04_T26	en	nl	T	26	P04	"heeft"	"---"	0	0	---	---	"has"	3	"heeft"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
4	1	lecontra	P04_T26	en	nl	T	26	P04	"verzekerd"	"---"	0	0	---	---	"given_assurances"	4+5	"verzekerd"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
5	1	lecontra	P04_T26	en	nl	T	26	P04	"dat"	"---"	0	0	---	---	"that"	6	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
6	1	lecontra	P04_T26	en	nl	T	26	P04	"een"	"---"	0	0	---	---	"a"	7	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
7	1	lecontra	P04_T26	en	nl	T	26	P04	"militaire"	"---"	0	0	---	---	"military"	8	"militaire"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
8	1	lecontra	P04_T26	en	nl	T	26	P04	"aanval"	"---"	0	0	---	---	"attack"	9	"aanval"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
9	1	lecontra	P04_T26	en	nl	T	26	P04	"door"	"---"	0	0	---	---	"by"	10	"door"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
10	1	lecontra	P04_T26	en	nl	T	26	P04	"de"	"---"	0	0	---	---	"the"	11	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
11	1	lecontra	P04_T26	en	nl	T	26	P04	"Verenigde"	"---"	0	0	---	---	"United_States"	12+13	"Verenigde_Staten"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
12	1	lecontra	P04_T26	en	nl	T	26	P04	"Staten"	"---"	0	0	---	---	"United_States"	12+13	"Verenigde_Staten"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
13	1	lecontra	P04_T26	en	nl	T	26	P04	"op"	"---"	0	0	---	---	"on"	14	"op"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
14	1	lecontra	P04_T26	en	nl	T	26	P04	"Iran"	"---"	0	0	---	---	"Iran"	15	"Iran"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
15	1	lecontra	P04_T26	en	nl	T	26	P04	"'"	"---"	0	0	---	---	"'"	16	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
16	1	lecontra	P04_T26	en	nl	T	26	P04	"op"	"---"	0	0	---	---	"at_this_point"	23+24+25	"op_dit_moment"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
17	1	lecontra	P04_T26	en	nl	T	26	P04	"dit"	"---"	0	0	---	---	"at_this_point"	23+24+25	"op_dit_moment"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
18	1	lecontra	P04_T26	en	nl	T	26	P04	"moment"	"---"	0	0	---	---	"at_this_point"	23+24+25	"op_dit_moment"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
19	1	lecontra	P04_T26	en	nl	T	26	P04	"niet"	"---"	0	0	---	---	"not"	19	"niet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
20	1	lecontra	P04_T26	en	nl	T	26	P04	"op"	"---"	0	0	---	---	"is_on_the_agenda"	17+20+21+22	"op_de_agenda_staat"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
21	1	lecontra	P04_T26	en	nl	T	26	P04	"de"	"---"	0	0	---	---	"is_on_the_agenda"	17+20+21+22	"op_de_agenda_staat"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
22	1	lecontra	P04_T26	en	nl	T	26	P04	"agenda"	"---"	0	0	---	---	"is_on_the_agenda"	17+20+21+22	"op_de_agenda_staat"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
23	1	lecontra	P04_T26	en	nl	T	26	P04	"staat"	"---"	0	0	---	---	"is_on_the_agenda"	17+20+21+22	"op_de_agenda_staat"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
24	1	lecontra	P04_T26	en	nl	T	26	P04	"'"	"---"	0	0	---	---	"'"	26	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
25	1	lecontra	P04_T26	en	nl	T	26	P04	"."	"---"	0	0	---	---	"."	27	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
26	2	lecontra	P04_T26	en	nl	T	26	P04	"Maar"	"---"	0	0	---	---	"But"	28	"Maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
27	2	lecontra	P04_T26	en	nl	T	26	P04	"ondanks"	"---"	0	0	---	---	"notwithstanding"	29	"ondanks"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
28	2	lecontra	P04_T26	en	nl	T	26	P04	"de"	"---"	0	0	---	---	"disavowal"	32	"de_ontkenning"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
29	2	lecontra	P04_T26	en	nl	T	26	P04	"ontkenning"	"---"	0	0	---	---	"disavowal"	32	"de_ontkenning"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
30	2	lecontra	P04_T26	en	nl	T	26	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
31	2	lecontra	P04_T26	en	nl	T	26	P04	"Rice"	"---"	0	0	---	---	"Rice"	30	"Rice"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
32	2	lecontra	P04_T26	en	nl	T	26	P04	"doen"	"---"	0	0	---	---	"are_reminiscent_of"	67+68+69	"doen_denken_aan"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	39	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
33	2	lecontra	P04_T26	en	nl	T	26	P04	"recente"	"---"	0	0	---	---	"recent"	34	"recente"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-35	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
34	2	lecontra	P04_T26	en	nl	T	26	P04	"verklaringen"	"---"	0	0	---	---	"statements"	35	"verklaringen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
35	2	lecontra	P04_T26	en	nl	T	26	P04	"door"	"---"	0	0	---	---	"by"	36	"door"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
36	2	lecontra	P04_T26	en	nl	T	26	P04	"de"	"---"	0	0	---	---	"the"	37	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
37	2	lecontra	P04_T26	en	nl	T	26	P04	"Amerikaanse"	"---"	0	0	---	---	"---"	---	"Amerikaanse"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
38	2	lecontra	P04_T26	en	nl	T	26	P04	"regering"	"---"	0	0	---	---	"administration"	39	"regering"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
39	2	lecontra	P04_T26	en	nl	T	26	P04	"--"	"---"	0	0	---	---	"---"	---	"--"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
40	2	lecontra	P04_T26	en	nl	T	26	P04	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
41	2	lecontra	P04_T26	en	nl	T	26	P04	"Bush"	"---"	0	0	---	---	"Bush"	44	"Bush"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
42	2	lecontra	P04_T26	en	nl	T	26	P04	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
43	2	lecontra	P04_T26	en	nl	T	26	P04	"zijn"	"---"	0	0	---	---	"'s"	45	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
44	2	lecontra	P04_T26	en	nl	T	26	P04	"State"	"---"	0	0	---	---	"State"	46	"State"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
45	2	lecontra	P04_T26	en	nl	T	26	P04	"of"	"---"	0	0	---	---	"of"	47	"of"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
46	2	lecontra	P04_T26	en	nl	T	26	P04	"the"	"---"	0	0	---	---	"the"	48	"the"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
47	2	lecontra	P04_T26	en	nl	T	26	P04	"Union"	"---"	0	0	---	---	"Union"	49	"Union"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
48	2	lecontra	P04_T26	en	nl	T	26	P04	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
49	2	lecontra	P04_T26	en	nl	T	26	P04	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
50	2	lecontra	P04_T26	en	nl	T	26	P04	"vicepresident"	"---"	0	0	---	---	"Vice_President"	52+53	"vicepresident"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
51	2	lecontra	P04_T26	en	nl	T	26	P04	"Dick"	"---"	0	0	---	---	"Dick"	54	"Dick"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
52	2	lecontra	P04_T26	en	nl	T	26	P04	"Cheney"	"---"	0	0	---	---	"Cheney"	55	"Cheney"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
53	2	lecontra	P04_T26	en	nl	T	26	P04	"over"	"---"	0	0	---	---	"about"	58	"over"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
54	2	lecontra	P04_T26	en	nl	T	26	P04	"een"	"---"	0	0	---	---	"a"	59	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
55	2	lecontra	P04_T26	en	nl	T	26	P04	"mogelijke"	"---"	0	0	---	---	"possible"	60	"mogelijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
56	2	lecontra	P04_T26	en	nl	T	26	P04	"Israëlische"	"---"	0	0	---	---	"Israeli"	61	"Israëlische"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
57	2	lecontra	P04_T26	en	nl	T	26	P04	"aanval"	"---"	0	0	---	---	"attack"	63	"aanval"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
58	2	lecontra	P04_T26	en	nl	T	26	P04	"op"	"---"	0	0	---	---	"on"	64	"op"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
59	2	lecontra	P04_T26	en	nl	T	26	P04	"Iran"	"---"	0	0	---	---	"Iran"	65	"Iran"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
60	2	lecontra	P04_T26	en	nl	T	26	P04	"--"	"---"	0	0	---	---	"---"	---	"--"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
61	2	lecontra	P04_T26	en	nl	T	26	P04	"denken"	"---"	0	0	---	---	"are_reminiscent_of"	67+68+69	"doen_denken_aan"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	39	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
62	2	lecontra	P04_T26	en	nl	T	26	P04	"aan"	"---"	0	0	---	---	"are_reminiscent_of"	67+68+69	"doen_denken_aan"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	39	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
63	2	lecontra	P04_T26	en	nl	T	26	P04	"de"	"---"	0	0	---	---	"the"	70	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
64	2	lecontra	P04_T26	en	nl	T	26	P04	"verklaringen"	"---"	0	0	---	---	"rhetoric"	71	"verklaringen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
65	2	lecontra	P04_T26	en	nl	T	26	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
66	2	lecontra	P04_T26	en	nl	T	26	P04	"werden"	"---"	0	0	---	---	"---"	---	"werden"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
67	2	lecontra	P04_T26	en	nl	T	26	P04	"afgelegd"	"---"	0	0	---	---	"---"	---	"afgelegd"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
68	2	lecontra	P04_T26	en	nl	T	26	P04	"in"	"---"	0	0	---	---	"in"	72	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
69	2	lecontra	P04_T26	en	nl	T	26	P04	"de"	"---"	0	0	---	---	"the"	73	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
70	2	lecontra	P04_T26	en	nl	T	26	P04	"maanden"	"---"	0	0	---	---	"months"	74	"maanden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
71	2	lecontra	P04_T26	en	nl	T	26	P04	"vóór"	"---"	0	0	---	---	"leading_up_to"	75+76+77	"vóór"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
72	2	lecontra	P04_T26	en	nl	T	26	P04	"de"	"---"	0	0	---	---	"the"	78	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
73	2	lecontra	P04_T26	en	nl	T	26	P04	"invasie"	"---"	0	0	---	---	"invasion"	79	"invasie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
74	2	lecontra	P04_T26	en	nl	T	26	P04	"van"	"---"	0	0	---	---	"of"	80	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
75	2	lecontra	P04_T26	en	nl	T	26	P04	"Irak"	"---"	0	0	---	---	"Iraq"	81	"Irak"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
76	2	lecontra	P04_T26	en	nl	T	26	P04	"in"	"---"	0	0	---	---	"in"	82	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
77	2	lecontra	P04_T26	en	nl	T	26	P04	"2003"	"---"	0	0	---	---	"2003"	83	"2003"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
78	2	lecontra	P04_T26	en	nl	T	26	P04	"."	"---"	0	0	---	---	"."	84	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
79	3	lecontra	P04_T26	en	nl	T	26	P04	"En"	"---"	0	0	---	---	"And"	85	"En"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
80	3	lecontra	P04_T26	en	nl	T	26	P04	"Rice"	"---"	0	0	---	---	"Rice"	86	"Rice"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
81	3	lecontra	P04_T26	en	nl	T	26	P04	"zelf"	"---"	0	0	---	---	"herself"	87	"zelf"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
82	3	lecontra	P04_T26	en	nl	T	26	P04	"heeft"	"---"	0	0	---	---	"made_clear"	88+89	"heeft_duidelijk_gemaakt"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
83	3	lecontra	P04_T26	en	nl	T	26	P04	"duidelijk"	"---"	0	0	---	---	"made_clear"	88+89	"heeft_duidelijk_gemaakt"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
84	3	lecontra	P04_T26	en	nl	T	26	P04	"gemaakt"	"---"	0	0	---	---	"made_clear"	88+89	"heeft_duidelijk_gemaakt"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
85	3	lecontra	P04_T26	en	nl	T	26	P04	"dat"	"---"	0	0	---	---	"that"	90	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
86	3	lecontra	P04_T26	en	nl	T	26	P04	"'"	"---"	0	0	---	---	"'"	91	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
87	3	lecontra	P04_T26	en	nl	T	26	P04	"de"	"---"	0	0	---	---	"the"	92	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
88	3	lecontra	P04_T26	en	nl	T	26	P04	"attitude"	"---"	0	0	---	---	"behaviour"	98	"attitude"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
89	3	lecontra	P04_T26	en	nl	T	26	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
90	3	lecontra	P04_T26	en	nl	T	26	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
91	3	lecontra	P04_T26	en	nl	T	26	P04	"Iraanse"	"---"	0	0	---	---	"Iranian"	93	"Iraanse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
92	3	lecontra	P04_T26	en	nl	T	26	P04	"regime"	"---"	0	0	---	---	"regime"	94	"regime"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
93	3	lecontra	P04_T26	en	nl	T	26	P04	"tegenover"	"---"	0	0	---	---	"---"	---	"tegenover"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
94	3	lecontra	P04_T26	en	nl	T	26	P04	"mensenrechten"	"---"	0	0	---	---	"human_rights"	96+97	"mensenrechten"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
95	3	lecontra	P04_T26	en	nl	T	26	P04	"en"	"---"	0	0	---	---	"and"	99	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
96	3	lecontra	P04_T26	en	nl	T	26	P04	"tegenover"	"---"	0	0	---	---	"toward"	102	"tegenover"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
97	3	lecontra	P04_T26	en	nl	T	26	P04	"de"	"---"	0	0	---	---	"its"	103	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
98	3	lecontra	P04_T26	en	nl	T	26	P04	"eigen"	"---"	0	0	---	---	"own"	104	"eigen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
99	3	lecontra	P04_T26	en	nl	T	26	P04	"bevolking"	"---"	0	0	---	---	"population"	105	"bevolking"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
100	3	lecontra	P04_T26	en	nl	T	26	P04	"afschuwelijk"	"---"	0	0	---	---	"something_to_be_loathed"	107+108+109+110	"afschuwelijk"	4	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
101	3	lecontra	P04_T26	en	nl	T	26	P04	"is"	"---"	0	0	---	---	"is"	106	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
102	3	lecontra	P04_T26	en	nl	T	26	P04	"'"	"---"	0	0	---	---	"'"	112	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
103	3	lecontra	P04_T26	en	nl	T	26	P04	"."	"---"	0	0	---	---	"."	111	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
104	4	lecontra	P04_T26	en	nl	T	26	P04	"In"	"---"	0	0	---	---	"---"	---	"In"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
105	4	lecontra	P04_T26	en	nl	T	26	P04	"het"	"---"	0	0	---	---	"policy_toward_the_Middle_East"	114+115+116+117+118	"het_Midden_-_Oostenbeleid"	5	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
106	4	lecontra	P04_T26	en	nl	T	26	P04	"Amerikaanse"	"---"	0	0	---	---	"American"	113	"Amerikaanse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
107	4	lecontra	P04_T26	en	nl	T	26	P04	"Midden"	"---"	0	0	---	---	"policy_toward_the_Middle_East"	114+115+116+117+118	"het_Midden_-_Oostenbeleid"	5	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
108	4	lecontra	P04_T26	en	nl	T	26	P04	"-"	"---"	0	0	---	---	"policy_toward_the_Middle_East"	114+115+116+117+118	"het_Midden_-_Oostenbeleid"	5	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
109	4	lecontra	P04_T26	en	nl	T	26	P04	"Oostenbeleid"	"---"	0	0	---	---	"policy_toward_the_Middle_East"	114+115+116+117+118	"het_Midden_-_Oostenbeleid"	5	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
110	4	lecontra	P04_T26	en	nl	T	26	P04	","	"---"	0	0	---	---	","	119	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
111	4	lecontra	P04_T26	en	nl	T	26	P04	"en"	"---"	0	0	---	---	"and"	120	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
112	4	lecontra	P04_T26	en	nl	T	26	P04	"vooral"	"---"	0	0	---	---	"in_particular"	122+123	"vooral"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
113	4	lecontra	P04_T26	en	nl	T	26	P04	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
114	4	lecontra	P04_T26	en	nl	T	26	P04	"betrekking"	"---"	0	0	---	---	"---"	---	"betrekking"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
115	4	lecontra	P04_T26	en	nl	T	26	P04	"tot"	"---"	0	0	---	---	"---"	---	"tot"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
116	4	lecontra	P04_T26	en	nl	T	26	P04	"Iran"	"---"	0	0	---	---	"Iran"	121	"Iran"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
117	4	lecontra	P04_T26	en	nl	T	26	P04	","	"---"	0	0	---	---	","	124	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
118	4	lecontra	P04_T26	en	nl	T	26	P04	"wordt"	"---"	0	0	---	---	"is"	125	"wordt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
119	4	lecontra	P04_T26	en	nl	T	26	P04	"vaak"	"---"	0	0	---	---	"often"	126	"vaak"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
120	4	lecontra	P04_T26	en	nl	T	26	P04	"gesproken"	"---"	0	0	---	---	"---"	---	"gesproken"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
121	4	lecontra	P04_T26	en	nl	T	26	P04	"over"	"---"	0	0	---	---	"---"	---	"over"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
122	4	lecontra	P04_T26	en	nl	T	26	P04	"het"	"---"	0	0	---	---	"promoting"	132	"het_bevorderen_van"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
123	4	lecontra	P04_T26	en	nl	T	26	P04	"bevorderen"	"---"	0	0	---	---	"promoting"	132	"het_bevorderen_van"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
124	4	lecontra	P04_T26	en	nl	T	26	P04	"van"	"---"	0	0	---	---	"promoting"	132	"het_bevorderen_van"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
125	4	lecontra	P04_T26	en	nl	T	26	P04	"mensenrechten"	"---"	0	0	---	---	"human_rights"	133+134	"mensenrechten"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
126	4	lecontra	P04_T26	en	nl	T	26	P04	"."	"---"	0	0	---	---	"."	135	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
127	5	lecontra	P04_T26	en	nl	T	26	P04	"Niemand"	"---"	0	0	---	---	"No_one"	136+137	"Niemand"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
128	5	lecontra	P04_T26	en	nl	T	26	P04	"zal"	"---"	0	0	---	---	"would"	138	"zal"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
129	5	lecontra	P04_T26	en	nl	T	26	P04	"het"	"---"	0	0	---	---	"the"	140	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
130	5	lecontra	P04_T26	en	nl	T	26	P04	"belang"	"---"	0	0	---	---	"importance"	141	"belang"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
131	5	lecontra	P04_T26	en	nl	T	26	P04	"daarvan"	"---"	0	0	---	---	"---"	---	"daarvan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
132	5	lecontra	P04_T26	en	nl	T	26	P04	"ontkennen"	"---"	0	0	---	---	"deny"	139	"ontkennen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
133	5	lecontra	P04_T26	en	nl	T	26	P04	"."	"---"	0	0	---	---	"."	145	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
134	6	lecontra	P04_T26	en	nl	T	26	P04	"Maar"	"---"	0	0	---	---	"But"	146	"Maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
135	6	lecontra	P04_T26	en	nl	T	26	P04	"voor"	"---"	0	0	---	---	"for"	147	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
136	6	lecontra	P04_T26	en	nl	T	26	P04	"mensenrechtenactivisten"	"---"	0	0	---	---	"human_rights_defenders"	148+149+150	"mensenrechtenactivisten"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
137	6	lecontra	P04_T26	en	nl	T	26	P04	"in"	"---"	0	0	---	---	"in"	151	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
138	6	lecontra	P04_T26	en	nl	T	26	P04	"Iran"	"---"	0	0	---	---	"Iran"	152	"Iran"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
139	6	lecontra	P04_T26	en	nl	T	26	P04	"is"	"---"	0	0	---	---	"represents"	164	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
140	6	lecontra	P04_T26	en	nl	T	26	P04	"een"	"---"	0	0	---	---	"a"	157	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
141	6	lecontra	P04_T26	en	nl	T	26	P04	"mogelijke"	"---"	0	0	---	---	"---"	---	"mogelijke"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
142	6	lecontra	P04_T26	en	nl	T	26	P04	"aanval"	"---"	0	0	---	---	"attack"	160	"aanval"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
143	6	lecontra	P04_T26	en	nl	T	26	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
144	6	lecontra	P04_T26	en	nl	T	26	P04	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
145	6	lecontra	P04_T26	en	nl	T	26	P04	"buitenlands"	"---"	0	0	---	---	"foreign"	158	"buitenlands"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
146	6	lecontra	P04_T26	en	nl	T	26	P04	"leger"	"---"	0	0	---	---	"---"	---	"leger"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
147	6	lecontra	P04_T26	en	nl	T	26	P04	"een"	"---"	0	0	---	---	"an"	165	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
148	6	lecontra	P04_T26	en	nl	T	26	P04	"volslagen"	"---"	0	0	---	---	"utter"	166	"volslagen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
149	6	lecontra	P04_T26	en	nl	T	26	P04	"ramp"	"---"	0	0	---	---	"disaster"	167	"ramp"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
150	6	lecontra	P04_T26	en	nl	T	26	P04	"."	"---"	0	0	---	---	"."	171	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
151	7	lecontra	P04_T26	en	nl	T	26	P04	"De"	"---"	0	0	---	---	"The"	172	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
152	7	lecontra	P04_T26	en	nl	T	26	P04	"mensenrechtensituatie"	"---"	0	0	---	---	"situation_for_human_rights"	173+174+175+176	"mensenrechtensituatie"	4	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	1.5850	0.9183
153	7	lecontra	P04_T26	en	nl	T	26	P04	"in"	"---"	0	0	---	---	"in"	177	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
154	7	lecontra	P04_T26	en	nl	T	26	P04	"Iran"	"---"	0	0	---	---	"Iran"	178	"Iran"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
155	7	lecontra	P04_T26	en	nl	T	26	P04	"is"	"---"	0	0	---	---	"is"	179	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
156	7	lecontra	P04_T26	en	nl	T	26	P04	"verre"	"---"	0	0	---	---	"far_from_ideal"	180+181+182	"verre_van_ideaal"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
157	7	lecontra	P04_T26	en	nl	T	26	P04	"van"	"---"	0	0	---	---	"far_from_ideal"	180+181+182	"verre_van_ideaal"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
158	7	lecontra	P04_T26	en	nl	T	26	P04	"ideaal"	"---"	0	0	---	---	"far_from_ideal"	180+181+182	"verre_van_ideaal"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
159	7	lecontra	P04_T26	en	nl	T	26	P04	"."	"---"	0	0	---	---	"."	183	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
160	8	lecontra	P04_T26	en	nl	T	26	P04	"Veiligheidsdiensten"	"---"	0	0	---	---	"Security_forces"	184+185	"Veiligheidsdiensten"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
161	8	lecontra	P04_T26	en	nl	T	26	P04	"treiteren"	"---"	0	0	---	---	"harass"	186	"treiteren"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
162	8	lecontra	P04_T26	en	nl	T	26	P04	","	"---"	0	0	---	---	","	187	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
163	8	lecontra	P04_T26	en	nl	T	26	P04	"arresteren"	"---"	0	0	---	---	"imprison"	188	"arresteren"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
164	8	lecontra	P04_T26	en	nl	T	26	P04	"en"	"---"	0	0	---	---	"and"	189	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
165	8	lecontra	P04_T26	en	nl	T	26	P04	"martelen"	"---"	0	0	---	---	"torture"	191	"martelen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
166	8	lecontra	P04_T26	en	nl	T	26	P04	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
167	8	lecontra	P04_T26	en	nl	T	26	P04	"mensenrechtenactivsten"	"---"	0	0	---	---	"human_rights_defenders"	192+193+194	"mensenrechtenactivsten"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
168	8	lecontra	P04_T26	en	nl	T	26	P04	"en"	"---"	0	0	---	---	"and"	195	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
169	8	lecontra	P04_T26	en	nl	T	26	P04	"leden"	"---"	0	0	---	---	"---"	---	"leden"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
170	8	lecontra	P04_T26	en	nl	T	26	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
171	8	lecontra	P04_T26	en	nl	T	26	P04	"ngo's"	"---"	0	0	---	---	"civil_society"	196+197	"ngo's"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
172	8	lecontra	P04_T26	en	nl	T	26	P04	"."	"---"	0	0	---	---	"."	199	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
173	9	lecontra	P04_T26	en	nl	T	26	P04	"De"	"---"	0	0	---	---	"The"	200	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
174	9	lecontra	P04_T26	en	nl	T	26	P04	"regering"	"---"	0	0	---	---	"authorities"	201	"regering"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
175	9	lecontra	P04_T26	en	nl	T	26	P04	"valt"	"---"	0	0	---	---	"attack"	202	"valt_aan"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
176	9	lecontra	P04_T26	en	nl	T	26	P04	"journalisten"	"---"	0	0	---	---	"journalists"	203	"journalisten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
177	9	lecontra	P04_T26	en	nl	T	26	P04	"en"	"---"	0	0	---	---	"and"	204	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
178	9	lecontra	P04_T26	en	nl	T	26	P04	"auteurs"	"---"	0	0	---	---	"writers"	205	"auteurs"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
179	9	lecontra	P04_T26	en	nl	T	26	P04	"aan"	"---"	0	0	---	---	"attack"	202	"valt_aan"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
180	9	lecontra	P04_T26	en	nl	T	26	P04	"voor"	"---"	0	0	---	---	"for"	206	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
181	9	lecontra	P04_T26	en	nl	T	26	P04	"het"	"---"	0	0	---	---	"expressing"	207	"het_uiten_van"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
182	9	lecontra	P04_T26	en	nl	T	26	P04	"uiten"	"---"	0	0	---	---	"expressing"	207	"het_uiten_van"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
183	9	lecontra	P04_T26	en	nl	T	26	P04	"van"	"---"	0	0	---	---	"expressing"	207	"het_uiten_van"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
184	9	lecontra	P04_T26	en	nl	T	26	P04	"hun"	"---"	0	0	---	---	"their"	208	"hun"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
185	9	lecontra	P04_T26	en	nl	T	26	P04	"mening"	"---"	0	0	---	---	"opinions"	209	"mening"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
186	9	lecontra	P04_T26	en	nl	T	26	P04	"en"	"---"	0	0	---	---	"and"	210	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
187	9	lecontra	P04_T26	en	nl	T	26	P04	"sluiten"	"---"	0	0	---	---	"shut_down"	212+213	"sluiten"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
188	9	lecontra	P04_T26	en	nl	T	26	P04	"zelfs"	"---"	0	0	---	---	"---"	---	"zelfs"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
189	9	lecontra	P04_T26	en	nl	T	26	P04	"regelmatig"	"---"	0	0	---	---	"regularly"	211	"regelmatig"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
190	9	lecontra	P04_T26	en	nl	T	26	P04	"kranten"	"---"	0	0	---	---	"newspapers"	214	"kranten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
191	9	lecontra	P04_T26	en	nl	T	26	P04	"."	"---"	0	0	---	---	"."	215	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
192	10	lecontra	P04_T26	en	nl	T	26	P04	"Politieke"	"---"	0	0	---	---	"Political"	216	"Politieke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
193	10	lecontra	P04_T26	en	nl	T	26	P04	"gevangenen"	"---"	0	0	---	---	"prisoners"	217	"gevangenen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
194	10	lecontra	P04_T26	en	nl	T	26	P04	"teren"	"---"	0	0	---	---	"languish"	218	"teren_weg"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
195	10	lecontra	P04_T26	en	nl	T	26	P04	"weg"	"---"	0	0	---	---	"languish"	218	"teren_weg"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
196	10	lecontra	P04_T26	en	nl	T	26	P04	"in"	"---"	0	0	---	---	"in"	219	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
197	10	lecontra	P04_T26	en	nl	T	26	P04	"de"	"---"	0	0	---	---	"jails"	220	"de_cellen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
198	10	lecontra	P04_T26	en	nl	T	26	P04	"cellen"	"---"	0	0	---	---	"jails"	220	"de_cellen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
199	11	lecontra	P04_T26	en	nl	T	26	P04	"Gerechtelijke"	"---"	0	0	---	---	"judicial"	223	"Gerechtelijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
200	11	lecontra	P04_T26	en	nl	T	26	P04	"oproepen"	"---"	0	0	---	---	"summonses"	224	"oproepen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
201	11	lecontra	P04_T26	en	nl	T	26	P04	"worden"	"---"	0	0	---	---	"are"	225	"worden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
202	11	lecontra	P04_T26	en	nl	T	26	P04	"routineus"	"---"	0	0	---	---	"routinely"	226	"routineus"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
203	11	lecontra	P04_T26	en	nl	T	26	P04	"gebruikt"	"---"	0	0	---	---	"used"	227	"gebruikt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
204	11	lecontra	P04_T26	en	nl	T	26	P04	"om"	"---"	0	0	---	---	"to"	228	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
205	11	lecontra	P04_T26	en	nl	T	26	P04	"critici"	"---"	0	0	---	---	"critics"	230	"critici"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
206	11	lecontra	P04_T26	en	nl	T	26	P04	"te"	"---"	0	0	---	---	"to"	228	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
207	11	lecontra	P04_T26	en	nl	T	26	P04	"intimideren"	"---"	0	0	---	---	"intimidate"	229	"intimideren"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
208	11	lecontra	P04_T26	en	nl	T	26	P04	"."	"---"	0	0	---	---	"---"	---	"."	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
209	11	lecontra	P04_T26	en	nl	T	26	P04	"Willekeurige"	"---"	0	0	---	---	"arbitrary"	233	"Willekeurige"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
210	11	lecontra	P04_T26	en	nl	T	26	P04	"aanhoudingen"	"---"	0	0	---	---	"detentions"	234	"aanhoudingen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
211	11	lecontra	P04_T26	en	nl	T	26	P04	"zijn"	"---"	0	0	---	---	"are"	235	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
212	11	lecontra	P04_T26	en	nl	T	26	P04	"normaal"	"---"	0	0	---	---	"common"	236	"normaal"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
213	11	lecontra	P04_T26	en	nl	T	26	P04	"."	"---"	0	0	---	---	"."	237	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
214	12	lecontra	P04_T26	en	nl	T	26	P04	"Maar"	"---"	0	0	---	---	"But"	238	"Maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
215	12	lecontra	P04_T26	en	nl	T	26	P04	"de"	"---"	0	0	---	---	"society"	240	"de_maatschappij"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
216	12	lecontra	P04_T26	en	nl	T	26	P04	"Iraanse"	"---"	0	0	---	---	"Iranian"	239	"Iraanse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
217	12	lecontra	P04_T26	en	nl	T	26	P04	"maatschappij"	"---"	0	0	---	---	"society"	240	"de_maatschappij"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
218	12	lecontra	P04_T26	en	nl	T	26	P04	"heeft"	"---"	0	0	---	---	"has"	241	"heeft"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
219	12	lecontra	P04_T26	en	nl	T	26	P04	"geweigerd"	"---"	0	0	---	---	"refused"	242	"geweigerd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
220	12	lecontra	P04_T26	en	nl	T	26	P04	"om"	"---"	0	0	---	---	"to"	243	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
221	12	lecontra	P04_T26	en	nl	T	26	P04	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
222	12	lecontra	P04_T26	en	nl	T	26	P04	"langer"	"---"	0	0	---	---	"---"	---	"langer"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
223	12	lecontra	P04_T26	en	nl	T	26	P04	"te"	"---"	0	0	---	---	"to"	243	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
224	12	lecontra	P04_T26	en	nl	T	26	P04	"zwijgen"	"---"	0	0	---	---	"---"	---	"zwijgen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
225	12	lecontra	P04_T26	en	nl	T	26	P04	"."	"---"	0	0	---	---	"."	248	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
226	13	lecontra	P04_T26	en	nl	T	26	P04	"Het"	"---"	0	0	---	---	"The"	249	"Het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
227	13	lecontra	P04_T26	en	nl	T	26	P04	"discours"	"---"	0	0	---	---	"discourse"	252	"discours"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
228	13	lecontra	P04_T26	en	nl	T	26	P04	"over"	"---"	0	0	---	---	"---"	---	"over"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
229	13	lecontra	P04_T26	en	nl	T	26	P04	"de"	"---"	0	0	---	---	"human_rights"	250+251	"de_mensenrechten"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
230	13	lecontra	P04_T26	en	nl	T	26	P04	"mensenrechten"	"---"	0	0	---	---	"human_rights"	250+251	"de_mensenrechten"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
231	13	lecontra	P04_T26	en	nl	T	26	P04	"leeft"	"---"	0	0	---	---	"is_alive_and_well"	253+254+255+256	"leeft"	4	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
232	13	lecontra	P04_T26	en	nl	T	26	P04	"bij"	"---"	0	0	---	---	"at"	257	"bij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
233	13	lecontra	P04_T26	en	nl	T	26	P04	"de"	"---"	0	0	---	---	"the"	258	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
234	13	lecontra	P04_T26	en	nl	T	26	P04	"basis"	"---"	0	0	---	---	"grassroots_level"	259+260	"basis"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	1.5850	0.9183
235	13	lecontra	P04_T26	en	nl	T	26	P04	";"	"---"	0	0	---	---	";"	261	";"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
236	13	lecontra	P04_T26	en	nl	T	26	P04	"burgerrechtenactivisten"	"---"	0	0	---	---	"civil_society_activists"	262+263+264	"burgerrechtenactivisten"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	1.5850	1.5850
237	13	lecontra	P04_T26	en	nl	T	26	P04	"beschouwen"	"---"	0	0	---	---	"consider"	265	"beschouwen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
238	13	lecontra	P04_T26	en	nl	T	26	P04	"dit"	"---"	0	0	---	---	"it"	266	"dit"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
239	13	lecontra	P04_T26	en	nl	T	26	P04	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
240	13	lecontra	P04_T26	en	nl	T	26	P04	"de"	"---"	0	0	---	---	"the"	269	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
241	13	lecontra	P04_T26	en	nl	T	26	P04	"beste"	"---"	0	0	---	---	"most_potent"	270+271	"beste"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
242	13	lecontra	P04_T26	en	nl	T	26	P04	"manier"	"---"	0	0	---	---	"framework"	272	"manier"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
243	13	lecontra	P04_T26	en	nl	T	26	P04	"om"	"---"	0	0	---	---	"for"	273	"om"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
244	13	lecontra	P04_T26	en	nl	T	26	P04	"democratische"	"---"	0	0	---	---	"democratic"	276	"democratische"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
245	13	lecontra	P04_T26	en	nl	T	26	P04	"hervormingen"	"---"	0	0	---	---	"reforms"	277	"hervormingen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
246	13	lecontra	P04_T26	en	nl	T	26	P04	"en"	"---"	0	0	---	---	"and"	278	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
247	13	lecontra	P04_T26	en	nl	T	26	P04	"politiek"	"---"	0	0	---	---	"political"	279	"politiek"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
248	13	lecontra	P04_T26	en	nl	T	26	P04	"pluralisme"	"---"	0	0	---	---	"pluralism"	280	"pluralisme"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
249	13	lecontra	P04_T26	en	nl	T	26	P04	"te"	"---"	0	0	---	---	"achieving"	274	"te_bereiken"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
250	13	lecontra	P04_T26	en	nl	T	26	P04	"bereiken"	"---"	0	0	---	---	"achieving"	274	"te_bereiken"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
251	13	lecontra	P04_T26	en	nl	T	26	P04	"."	"---"	0	0	---	---	"."	281	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
