Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P04_T16	en	nl	T	16	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23	130	24	151	0	---	"Het_klopt_:_er_zullen_geen_openbare_terechtstellingen_meer_zijn_buiten_Buckingham_Palace_als_Zijne_Koninklijke_Hoogheid_statig_The_Mall_op_komt_gereden_."	1.17	1.30	0.43	2.70	1.02	0.92	1.33	5.49	0.84
2	2	2	lecontra	P04_T16	en	nl	T	16	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11	56	11	65	0	---	"Wij_hebben_de_doodstraf_zowat_een_halve_eeuw_geleden_afgeschaft_."	1.36	1.36	0.30	3.91	1.11	0.93	1.44	4.34	0.80
3	3	3	lecontra	P04_T16	en	nl	T	16	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16	75	20	96	0	---	"Er_zal_zelfs_geen_smeergeld_aan_te_pas_komen_want_dat_is_de_Saoedische_manier_om_zaken_te_doen_."	1.44	1.25	0.95	2.44	1.54	1.33	1.54	3.44	0.57
4	4	4	lecontra	P04_T16	en	nl	T	16	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	234	51	250	0	---	"Maar_dat_koning_Abdullah_de_wereld_komt_vertellen_,_in_een_interview_met_BBC_gisteren_,_dat_Groot_-_Brittannië_niet_genoeg_doet_om_het_'_terrorisme_'_te_bestrijden_,_en_dat_de_meeste_landen_het_niet_even_ernstig_nemen_als_zijn_land_,_gaat_toch_wel_heel_ver_."	0.98	1.02	0.33	2.24	0.82	0.60	1.11	5.48	0.72
5	5	5	lecontra	P04_T16	en	nl	T	16	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	67	14	69	0	---	"Kwamen_de_meeste_kapers_op_11_september_2001_niet_uit_Saoedi_-_Arabië_?"	1.23	1.00	0.22	3.15	0.78	0.54	0.99	4.64	0.81
6	6	6	lecontra	P04_T16	en	nl	T	16	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	59	13	55	0	---	"Is_dat_het_land_dat_ons_zo_nodig_een_lesje_moet_leren_?"	1.00	0.85	0.80	2.23	1.06	0.87	1.06	4.11	0.72
7	7	7	lecontra	P04_T16	en	nl	T	16	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	34	201	33	212	0	---	"Hoe_onwaarschijnlijk_de_bewering_is_dat_Saoedische_geheime_informatie_de_aanslagen_in_Londen_had_kunnen_verhinderen_als_de_Britse_regering_ze_maar_ernstig_had_genomen_,_is_de_Saoedische_monarch_blijkbaar_ontgaan_."	1.00	1.32	0.29	3.00	0.90	0.96	1.30	5.11	0.72
8	8	8	lecontra	P04_T16	en	nl	T	16	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	122	28	163	0	---	"'_We_hebben_Groot_-_Brittannië_informatie_bezorgd_nog_voor_de_terroristische_aanslagen_in_Groot_-_Brittannië_plaatsgrepen_,_maar_helaas_werd_er_geen_gevolg_aan_gegeven_."	1.14	1.05	0.57	2.29	1.16	0.77	1.31	4.85	0.76
9	9	9	lecontra	P04_T16	en	nl	T	16	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18	72	16	77	0	---	"Terwijl_men_de_tragedie_wellicht_had_kunnen_afwenden_'_,_zei_hij_tegen_de_BBC_."	0.94	1.33	0.71	2.61	1.09	0.71	1.27	4.97	0.81
10	10	10	lecontra	P04_T16	en	nl	T	16	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	34	6	41	0	---	"Die_bewering_is_ronduit_ongeloofwaardig_."	1.00	1.00	0.07	1.00	0.31	0.57	0.81	3.69	0.80
