Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T13	en	nl	T	13	P04	"De"	"---"	0	0	---	---	"The"	1	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
2	1	lecontra	P04_T13	en	nl	T	13	P04	"wereld"	"---"	0	0	---	---	"world"	2	"wereld"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
3	1	lecontra	P04_T13	en	nl	T	13	P04	"heeft"	"---"	0	0	---	---	"has"	3	"heeft"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
4	1	lecontra	P04_T13	en	nl	T	13	P04	"een"	"---"	0	0	---	---	"an"	4	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
5	1	lecontra	P04_T13	en	nl	T	13	P04	"hardnekkig"	"---"	0	0	---	---	"abiding"	5	"hardnekkig"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.0000
6	1	lecontra	P04_T13	en	nl	T	13	P04	"beeld"	"---"	0	0	---	---	"image"	6	"beeld"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
7	1	lecontra	P04_T13	en	nl	T	13	P04	"van"	"---"	0	0	---	---	"of"	7	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
8	1	lecontra	P04_T13	en	nl	T	13	P04	"Garri"	"---"	0	0	---	---	"Garry"	8	"Garri"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
9	1	lecontra	P04_T13	en	nl	T	13	P04	"Kasparov"	"---"	0	0	---	---	"Kasparov"	9	"Kasparov"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
10	1	lecontra	P04_T13	en	nl	T	13	P04	"."	"---"	0	0	---	---	"."	10	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
11	2	lecontra	P04_T13	en	nl	T	13	P04	"Hij"	"---"	0	0	---	---	"---"	---	"Hij"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
12	2	lecontra	P04_T13	en	nl	T	13	P04	"was"	"---"	0	0	---	---	"---"	---	"was"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
13	2	lecontra	P04_T13	en	nl	T	13	P04	"de"	"---"	0	0	---	---	"the"	15	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
14	2	lecontra	P04_T13	en	nl	T	13	P04	"moedige"	"---"	0	0	---	---	"plucky"	16	"moedige"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
15	2	lecontra	P04_T13	en	nl	T	13	P04	"schaakgrootmeester"	"---"	0	0	---	---	"chess_grandmaster"	17+18	"schaakgrootmeester"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
16	2	lecontra	P04_T13	en	nl	T	13	P04	"die"	"---"	0	0	---	---	"who"	19	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
17	2	lecontra	P04_T13	en	nl	T	13	P04	"het"	"---"	0	0	---	---	"took_on"	20+21	"het_opnam_tegen"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
18	2	lecontra	P04_T13	en	nl	T	13	P04	"in"	"---"	0	0	---	---	"in"	24	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
19	2	lecontra	P04_T13	en	nl	T	13	P04	"een"	"---"	0	0	---	---	"a"	25	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
20	2	lecontra	P04_T13	en	nl	T	13	P04	"marathonwedstrijd"	"---"	0	0	---	---	"marathon_contest"	26+27	"marathonwedstrijd"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.0000
21	2	lecontra	P04_T13	en	nl	T	13	P04	"opnam"	"---"	0	0	---	---	"took_on"	20+21	"het_opnam_tegen"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
22	2	lecontra	P04_T13	en	nl	T	13	P04	"tegen"	"---"	0	0	---	---	"took_on"	20+21	"het_opnam_tegen"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
23	2	lecontra	P04_T13	en	nl	T	13	P04	"Anatoli"	"---"	0	0	---	---	"Anatoly"	22	"Anatoli"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.5000
24	2	lecontra	P04_T13	en	nl	T	13	P04	"Karpov"	"---"	0	0	---	---	"Karpov"	23	"Karpov"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
25	2	lecontra	P04_T13	en	nl	T	13	P04	"en"	"---"	0	0	---	---	"and"	28	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
26	2	lecontra	P04_T13	en	nl	T	13	P04	"won"	"---"	0	0	---	---	"won"	29	"won"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
27	2	lecontra	P04_T13	en	nl	T	13	P04	","	"---"	0	0	---	---	","	30	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
28	2	lecontra	P04_T13	en	nl	T	13	P04	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
29	2	lecontra	P04_T13	en	nl	T	13	P04	"daardoor"	"---"	0	0	---	---	"---"	---	"daardoor"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
30	2	lecontra	P04_T13	en	nl	T	13	P04	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
31	2	lecontra	P04_T13	en	nl	T	13	P04	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
32	2	lecontra	P04_T13	en	nl	T	13	P04	"22ste"	"---"	0	0	---	---	"---"	---	"22ste"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
33	2	lecontra	P04_T13	en	nl	T	13	P04	"de"	"---"	0	0	---	---	"the"	32	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
34	2	lecontra	P04_T13	en	nl	T	13	P04	"jongste"	"---"	0	0	---	---	"youngest"	33	"jongste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
35	2	lecontra	P04_T13	en	nl	T	13	P04	"wereldkampioen"	"---"	0	0	---	---	"world_champion"	35+37	"wereldkampioen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	0.0000
36	2	lecontra	P04_T13	en	nl	T	13	P04	"schaken"	"---"	0	0	---	---	"chess"	36	"schaken"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	0.8113
37	2	lecontra	P04_T13	en	nl	T	13	P04	"ooit"	"---"	0	0	---	---	"ever"	34	"ooit"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
38	2	lecontra	P04_T13	en	nl	T	13	P04	"werd"	"---"	0	0	---	---	"---"	---	"werd"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
39	2	lecontra	P04_T13	en	nl	T	13	P04	"."	"---"	0	0	---	---	"."	43	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
40	3	lecontra	P04_T13	en	nl	T	13	P04	"Kasparov"	"---"	0	0	---	---	"---"	---	"Kasparov"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
41	3	lecontra	P04_T13	en	nl	T	13	P04	"was"	"---"	0	0	---	---	"was"	45	"was"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
42	3	lecontra	P04_T13	en	nl	T	13	P04	"de"	"---"	0	0	---	---	"the"	46	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
43	3	lecontra	P04_T13	en	nl	T	13	P04	"uitdager"	"---"	0	0	---	---	"challenger"	47	"uitdager"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
44	3	lecontra	P04_T13	en	nl	T	13	P04	","	"---"	0	0	---	---	","	48	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
45	3	lecontra	P04_T13	en	nl	T	13	P04	"de"	"---"	0	0	---	---	"the"	49	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
46	3	lecontra	P04_T13	en	nl	T	13	P04	"rebelse"	"---"	0	0	---	---	"scrappy"	50	"rebelse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
47	3	lecontra	P04_T13	en	nl	T	13	P04	"antiregeringsspeler"	"---"	0	0	---	---	"anti_-_government_contestant"	51+52+53+54	"antiregeringsspeler"	4	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.0000	1.5000
48	3	lecontra	P04_T13	en	nl	T	13	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
49	3	lecontra	P04_T13	en	nl	T	13	P04	"een"	"---"	0	0	---	---	"a"	57	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.5000
50	3	lecontra	P04_T13	en	nl	T	13	P04	"titanenstrijd"	"---"	0	0	---	---	"battle_of_the_titans"	58+59+60+61	"titanenstrijd"	4	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
51	3	lecontra	P04_T13	en	nl	T	13	P04	"aanbond"	"---"	0	0	---	---	"---"	---	"aanbond"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
52	3	lecontra	P04_T13	en	nl	T	13	P04	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
53	3	lecontra	P04_T13	en	nl	T	13	P04	"de"	"---"	0	0	---	---	"the"	63	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
54	3	lecontra	P04_T13	en	nl	T	13	P04	"kampioen"	"---"	0	0	---	---	"champion"	64	"kampioen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
55	3	lecontra	P04_T13	en	nl	T	13	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
56	3	lecontra	P04_T13	en	nl	T	13	P04	"het"	"---"	0	0	---	---	"the"	70	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.5000
57	3	lecontra	P04_T13	en	nl	T	13	P04	"Sovjetestablishment"	"---"	0	0	---	---	"Soviet_establishment"	71+72	"Sovjetestablishment"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	0.8113
58	3	lecontra	P04_T13	en	nl	T	13	P04	"."	"---"	0	0	---	---	"."	73	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
59	4	lecontra	P04_T13	en	nl	T	13	P04	"Tweeëntwintig"	"---"	0	0	---	---	"Twenty_-_two"	74+75+76	"Tweeëntwintig"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.8113
60	4	lecontra	P04_T13	en	nl	T	13	P04	"jaar"	"---"	0	0	---	---	"years"	77	"jaar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
61	4	lecontra	P04_T13	en	nl	T	13	P04	"later"	"---"	0	0	---	---	"on"	78	"later"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
62	4	lecontra	P04_T13	en	nl	T	13	P04	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
63	4	lecontra	P04_T13	en	nl	T	13	P04	"zijn"	"---"	0	0	---	---	"his"	80	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
64	4	lecontra	P04_T13	en	nl	T	13	P04	"haar"	"---"	0	0	---	---	"hair"	81	"haar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.5000
65	4	lecontra	P04_T13	en	nl	T	13	P04	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
66	4	lecontra	P04_T13	en	nl	T	13	P04	"stuk"	"---"	0	0	---	---	"---"	---	"stuk"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
67	4	lecontra	P04_T13	en	nl	T	13	P04	"grijzer"	"---"	0	0	---	---	"---"	---	"grijzer"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
68	4	lecontra	P04_T13	en	nl	T	13	P04	","	"---"	0	0	---	---	","	86	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
69	4	lecontra	P04_T13	en	nl	T	13	P04	"maar"	"---"	0	0	---	---	"---"	---	"maar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
70	4	lecontra	P04_T13	en	nl	T	13	P04	"opnieuw"	"---"	0	0	---	---	"again"	90	"opnieuw"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
71	4	lecontra	P04_T13	en	nl	T	13	P04	"is"	"---"	0	0	---	---	"is"	89	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
72	4	lecontra	P04_T13	en	nl	T	13	P04	"Kasparov"	"---"	0	0	---	---	"Kasparov"	88	"Kasparov"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
73	4	lecontra	P04_T13	en	nl	T	13	P04	"de"	"---"	0	0	---	---	"the"	91	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
74	4	lecontra	P04_T13	en	nl	T	13	P04	"rebel"	"---"	0	0	---	---	"upstart"	92	"rebel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	1.5000
75	4	lecontra	P04_T13	en	nl	T	13	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
76	4	lecontra	P04_T13	en	nl	T	13	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
77	4	lecontra	P04_T13	en	nl	T	13	P04	"opneemt"	"---"	0	0	---	---	"---"	---	"opneemt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
78	4	lecontra	P04_T13	en	nl	T	13	P04	"tegen"	"---"	0	0	---	---	"---"	---	"tegen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
79	4	lecontra	P04_T13	en	nl	T	13	P04	"de"	"---"	0	0	---	---	"the"	95	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
80	4	lecontra	P04_T13	en	nl	T	13	P04	"gevestigde"	"---"	0	0	---	---	"powers_that_be"	96+97+98	"gevestigde_macht"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
81	4	lecontra	P04_T13	en	nl	T	13	P04	"macht"	"---"	0	0	---	---	"powers_that_be"	96+97+98	"gevestigde_macht"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
82	4	lecontra	P04_T13	en	nl	T	13	P04	"."	"---"	0	0	---	---	"."	99	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
83	5	lecontra	P04_T13	en	nl	T	13	P04	"Dit"	"---"	0	0	---	---	"---"	---	"Dit"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
84	5	lecontra	P04_T13	en	nl	T	13	P04	"weekend"	"---"	0	0	---	---	"weekend"	105	"weekend"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
85	5	lecontra	P04_T13	en	nl	T	13	P04	"werd"	"---"	0	0	---	---	"was"	101	"werd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.0000
86	5	lecontra	P04_T13	en	nl	T	13	P04	"hij"	"---"	0	0	---	---	"He"	100	"hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
87	5	lecontra	P04_T13	en	nl	T	13	P04	"verkozen"	"---"	0	0	---	---	"chosen_as"	102+106	"verkozen_tot"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
88	5	lecontra	P04_T13	en	nl	T	13	P04	"tot"	"---"	0	0	---	---	"chosen_as"	102+106	"verkozen_tot"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
89	5	lecontra	P04_T13	en	nl	T	13	P04	"kandidaat"	"---"	0	0	---	---	"the_candidate"	107+108	"kandidaat"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
90	5	lecontra	P04_T13	en	nl	T	13	P04	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
91	5	lecontra	P04_T13	en	nl	T	13	P04	"de"	"---"	0	0	---	---	"the"	110	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
92	5	lecontra	P04_T13	en	nl	T	13	P04	"coalitie"	"---"	0	0	---	---	"opposition_alliance"	113+114	"coalitie"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
93	5	lecontra	P04_T13	en	nl	T	13	P04	"Het"	"---"	0	0	---	---	"---"	---	"Het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
94	5	lecontra	P04_T13	en	nl	T	13	P04	"Andere"	"---"	0	0	---	---	"Other"	111	"Andere"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	2.0000
95	5	lecontra	P04_T13	en	nl	T	13	P04	"Rusland"	"---"	0	0	---	---	"Russia"	112	"Rusland"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
96	5	lecontra	P04_T13	en	nl	T	13	P04	","	"---"	0	0	---	---	","	115	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
97	5	lecontra	P04_T13	en	nl	T	13	P04	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
98	5	lecontra	P04_T13	en	nl	T	13	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
99	5	lecontra	P04_T13	en	nl	T	13	P04	"uitgesproken"	"---"	0	0	---	---	"---"	---	"uitgesproken"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
100	5	lecontra	P04_T13	en	nl	T	13	P04	"bedoeling"	"---"	0	0	---	---	"---"	---	"bedoeling"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
101	5	lecontra	P04_T13	en	nl	T	13	P04	"Vladimir"	"---"	0	0	---	---	"Vladimir"	119	"Vladimir"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
102	5	lecontra	P04_T13	en	nl	T	13	P04	"Poetin"	"---"	0	0	---	---	"Putin"	120	"Poetin"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
103	5	lecontra	P04_T13	en	nl	T	13	P04	"op"	"---"	0	0	---	---	"to_succeed"	117+118	"op_te_volgen"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
104	5	lecontra	P04_T13	en	nl	T	13	P04	"te"	"---"	0	0	---	---	"to_succeed"	117+118	"op_te_volgen"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
105	5	lecontra	P04_T13	en	nl	T	13	P04	"volgen"	"---"	0	0	---	---	"to_succeed"	117+118	"op_te_volgen"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
106	5	lecontra	P04_T13	en	nl	T	13	P04	"als"	"---"	0	0	---	---	"as"	121	"als"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
107	5	lecontra	P04_T13	en	nl	T	13	P04	"president"	"---"	0	0	---	---	"president"	122	"president"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
108	5	lecontra	P04_T13	en	nl	T	13	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
109	5	lecontra	P04_T13	en	nl	T	13	P04	"Rusland"	"---"	0	0	---	---	"---"	---	"Rusland"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
110	5	lecontra	P04_T13	en	nl	T	13	P04	"."	"---"	0	0	---	---	"."	123	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
111	6	lecontra	P04_T13	en	nl	T	13	P04	"Het"	"---"	0	0	---	---	"It"	124	"Het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
112	6	lecontra	P04_T13	en	nl	T	13	P04	"is"	"---"	0	0	---	---	"would_be"	125+126	"is"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
113	6	lecontra	P04_T13	en	nl	T	13	P04	"verleidelijk"	"---"	0	0	---	---	"tempting"	127	"verleidelijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
114	6	lecontra	P04_T13	en	nl	T	13	P04	"het"	"---"	0	0	---	---	"the"	130	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
115	6	lecontra	P04_T13	en	nl	T	13	P04	"op"	"---"	0	0	---	---	"forthcoming"	131	"op_til_staande"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
116	6	lecontra	P04_T13	en	nl	T	13	P04	"til"	"---"	0	0	---	---	"forthcoming"	131	"op_til_staande"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
117	6	lecontra	P04_T13	en	nl	T	13	P04	"staande"	"---"	0	0	---	---	"forthcoming"	131	"op_til_staande"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
118	6	lecontra	P04_T13	en	nl	T	13	P04	"politieke"	"---"	0	0	---	---	"political"	132	"politieke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
119	6	lecontra	P04_T13	en	nl	T	13	P04	"gevecht"	"---"	0	0	---	---	"battle"	133	"gevecht"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
120	6	lecontra	P04_T13	en	nl	T	13	P04	"te"	"---"	0	0	---	---	"to_describe"	128+129	"te_omschrijven"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
121	6	lecontra	P04_T13	en	nl	T	13	P04	"omschrijven"	"---"	0	0	---	---	"to_describe"	128+129	"te_omschrijven"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
122	6	lecontra	P04_T13	en	nl	T	13	P04	"als"	"---"	0	0	---	---	"as"	134	"als"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
123	6	lecontra	P04_T13	en	nl	T	13	P04	"de"	"---"	0	0	---	---	"the"	135	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
124	6	lecontra	P04_T13	en	nl	T	13	P04	"belangrijkste"	"---"	0	0	---	---	"biggest"	136	"belangrijkste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
125	6	lecontra	P04_T13	en	nl	T	13	P04	"kampioenschapswedstrijd"	"---"	0	0	---	---	"championship_match"	137+138	"kampioenschapswedstrijd"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	0.8113
126	6	lecontra	P04_T13	en	nl	T	13	P04	"uit"	"---"	0	0	---	---	"of"	139	"uit"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
127	6	lecontra	P04_T13	en	nl	T	13	P04	"Kasparovs"	"---"	0	0	---	---	"Kasparov_'s"	141+142	"Kasparovs"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.0000
128	6	lecontra	P04_T13	en	nl	T	13	P04	"leven"	"---"	0	0	---	---	"life"	143	"leven"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
129	6	lecontra	P04_T13	en	nl	T	13	P04	"."	"---"	0	0	---	---	"."	144	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
130	7	lecontra	P04_T13	en	nl	T	13	P04	"Hij"	"---"	0	0	---	---	"he"	146	"Hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
131	7	lecontra	P04_T13	en	nl	T	13	P04	"weet"	"---"	0	0	---	---	"knows"	147	"weet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
132	7	lecontra	P04_T13	en	nl	T	13	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
133	7	lecontra	P04_T13	en	nl	T	13	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
134	7	lecontra	P04_T13	en	nl	T	13	P04	"niet"	"---"	0	0	---	---	"not"	150	"niet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
135	7	lecontra	P04_T13	en	nl	T	13	P04	"klopt"	"---"	0	0	---	---	"---"	---	"klopt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
136	7	lecontra	P04_T13	en	nl	T	13	P04	"."	"---"	0	0	---	---	"."	151	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
137	8	lecontra	P04_T13	en	nl	T	13	P04	"Waarom"	"---"	0	0	---	---	"Why"	152	"Waarom"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
138	8	lecontra	P04_T13	en	nl	T	13	P04	"zouden"	"---"	0	0	---	---	"would"	153	"zouden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
139	8	lecontra	P04_T13	en	nl	T	13	P04	"de"	"---"	0	0	---	---	"Russians"	154	"de_Russen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
140	8	lecontra	P04_T13	en	nl	T	13	P04	"Russen"	"---"	0	0	---	---	"Russians"	154	"de_Russen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
141	8	lecontra	P04_T13	en	nl	T	13	P04	"een"	"---"	0	0	---	---	"a"	159	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
142	8	lecontra	P04_T13	en	nl	T	13	P04	"man"	"---"	0	0	---	---	"man"	160	"man"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
143	8	lecontra	P04_T13	en	nl	T	13	P04	"tot"	"---"	0	0	---	---	"---"	---	"tot"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
144	8	lecontra	P04_T13	en	nl	T	13	P04	"president"	"---"	0	0	---	---	"---"	---	"president"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
145	8	lecontra	P04_T13	en	nl	T	13	P04	"maken"	"---"	0	0	---	---	"---"	---	"maken"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
146	8	lecontra	P04_T13	en	nl	T	13	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
147	8	lecontra	P04_T13	en	nl	T	13	P04	"geboren"	"---"	0	0	---	---	"born"	161	"geboren"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
148	8	lecontra	P04_T13	en	nl	T	13	P04	"werd"	"---"	0	0	---	---	"---"	---	"werd"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
149	8	lecontra	P04_T13	en	nl	T	13	P04	"in"	"---"	0	0	---	---	"in"	162	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
150	8	lecontra	P04_T13	en	nl	T	13	P04	"Azerbeidzjan"	"---"	0	0	---	---	"Azerbaijan"	163	"Azerbeidzjan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
151	8	lecontra	P04_T13	en	nl	T	13	P04	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
152	8	lecontra	P04_T13	en	nl	T	13	P04	"zoon"	"---"	0	0	---	---	"---"	---	"zoon"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
153	8	lecontra	P04_T13	en	nl	T	13	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
154	8	lecontra	P04_T13	en	nl	T	13	P04	"een"	"---"	0	0	---	---	"a"	165	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
155	8	lecontra	P04_T13	en	nl	T	13	P04	"joodse"	"---"	0	0	---	---	"Jewish"	166	"joodse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
156	8	lecontra	P04_T13	en	nl	T	13	P04	"vader"	"---"	0	0	---	---	"father"	167	"vader"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
157	8	lecontra	P04_T13	en	nl	T	13	P04	"en"	"---"	0	0	---	---	"and"	168	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
158	8	lecontra	P04_T13	en	nl	T	13	P04	"een"	"---"	0	0	---	---	"an"	169	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
159	8	lecontra	P04_T13	en	nl	T	13	P04	"Armeense"	"---"	0	0	---	---	"Armenian"	170	"Armeense"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
160	8	lecontra	P04_T13	en	nl	T	13	P04	"moeder"	"---"	0	0	---	---	"mother"	171	"moeder"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.8113	0.8113
161	8	lecontra	P04_T13	en	nl	T	13	P04	"?"	"---"	0	0	---	---	"?"	172	"?"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
162	9	lecontra	P04_T13	en	nl	T	13	P04	"Dat"	"---"	0	0	---	---	"---"	---	"Dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
163	9	lecontra	P04_T13	en	nl	T	13	P04	"doen"	"---"	0	0	---	---	"---"	---	"doen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
164	9	lecontra	P04_T13	en	nl	T	13	P04	"ze"	"---"	0	0	---	---	"they"	177	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
165	9	lecontra	P04_T13	en	nl	T	13	P04	"nooit"	"---"	0	0	---	---	"---"	---	"nooit"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
166	9	lecontra	P04_T13	en	nl	T	13	P04	"."	"---"	0	0	---	---	"."	180	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
167	10	lecontra	P04_T13	en	nl	T	13	P04	"Gezien"	"---"	0	0	---	---	"---"	---	"Gezien"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
168	10	lecontra	P04_T13	en	nl	T	13	P04	"het"	"---"	0	0	---	---	"the"	189	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.5000
169	10	lecontra	P04_T13	en	nl	T	13	P04	"heersende"	"---"	0	0	---	---	"prevalent"	196	"heersende"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
170	10	lecontra	P04_T13	en	nl	T	13	P04	"klimaat"	"---"	0	0	---	---	"climate"	190	"klimaat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
171	10	lecontra	P04_T13	en	nl	T	13	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
172	10	lecontra	P04_T13	en	nl	T	13	P04	"door"	"---"	0	0	---	---	"government_-_controlled"	192+193+194	"door_de_regering_gecontroleerde"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.0000
173	10	lecontra	P04_T13	en	nl	T	13	P04	"de"	"---"	0	0	---	---	"government_-_controlled"	192+193+194	"door_de_regering_gecontroleerde"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.0000
174	10	lecontra	P04_T13	en	nl	T	13	P04	"regering"	"---"	0	0	---	---	"government_-_controlled"	192+193+194	"door_de_regering_gecontroleerde"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.0000
175	10	lecontra	P04_T13	en	nl	T	13	P04	"gecontroleerde"	"---"	0	0	---	---	"government_-_controlled"	192+193+194	"door_de_regering_gecontroleerde"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.0000
176	10	lecontra	P04_T13	en	nl	T	13	P04	"politiek"	"---"	0	0	---	---	"politics"	195	"politiek"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
177	10	lecontra	P04_T13	en	nl	T	13	P04	"weet"	"---"	0	0	---	---	"knows"	186	"weet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
178	10	lecontra	P04_T13	en	nl	T	13	P04	"heel"	"---"	0	0	---	---	"the_whole_of"	182+183+184	"heel"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
179	10	lecontra	P04_T13	en	nl	T	13	P04	"Rusland"	"---"	0	0	---	---	"Russia"	185	"Rusland"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
180	10	lecontra	P04_T13	en	nl	T	13	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
181	10	lecontra	P04_T13	en	nl	T	13	P04	"Poetin"	"---"	0	0	---	---	"Putin"	202	"Poetin"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	17	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
182	10	lecontra	P04_T13	en	nl	T	13	P04	"-"	"---"	0	0	---	---	"-"	203	"-"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
183	10	lecontra	P04_T13	en	nl	T	13	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
184	10	lecontra	P04_T13	en	nl	T	13	P04	"grondwettelijk"	"---"	0	0	---	---	"constitutionally"	204	"grondwettelijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
185	10	lecontra	P04_T13	en	nl	T	13	P04	"geen"	"---"	0	0	---	---	"---"	---	"geen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
186	10	lecontra	P04_T13	en	nl	T	13	P04	"aanspraak"	"---"	0	0	---	---	"---"	---	"aanspraak"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
187	10	lecontra	P04_T13	en	nl	T	13	P04	"meer"	"---"	0	0	---	---	"---"	---	"meer"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
188	10	lecontra	P04_T13	en	nl	T	13	P04	"kan"	"---"	0	0	---	---	"---"	---	"kan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
189	10	lecontra	P04_T13	en	nl	T	13	P04	"maken"	"---"	0	0	---	---	"---"	---	"maken"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
190	10	lecontra	P04_T13	en	nl	T	13	P04	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
191	10	lecontra	P04_T13	en	nl	T	13	P04	"een"	"---"	0	0	---	---	"a"	209	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
192	10	lecontra	P04_T13	en	nl	T	13	P04	"derde"	"---"	0	0	---	---	"third"	210	"derde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
193	10	lecontra	P04_T13	en	nl	T	13	P04	"ambtstermijn"	"---"	0	0	---	---	"term"	211	"ambtstermijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
194	10	lecontra	P04_T13	en	nl	T	13	P04	"als"	"---"	0	0	---	---	"as"	212	"als"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
195	10	lecontra	P04_T13	en	nl	T	13	P04	"staatshoofd"	"---"	0	0	---	---	"head_of_state"	213+214+215	"staatshoofd"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
196	10	lecontra	P04_T13	en	nl	T	13	P04	"-"	"---"	0	0	---	---	"-"	216	"-"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
197	10	lecontra	P04_T13	en	nl	T	13	P04	"zal"	"---"	0	0	---	---	"will"	217	"zal"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
198	10	lecontra	P04_T13	en	nl	T	13	P04	"worden"	"---"	0	0	---	---	"be"	218	"worden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
199	10	lecontra	P04_T13	en	nl	T	13	P04	"opgevolgd"	"---"	0	0	---	---	"succeeded_by"	219+220	"opgevolgd_door"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
200	10	lecontra	P04_T13	en	nl	T	13	P04	"door"	"---"	0	0	---	---	"succeeded_by"	219+220	"opgevolgd_door"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
201	10	lecontra	P04_T13	en	nl	T	13	P04	"een"	"---"	0	0	---	---	"the"	221	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
202	10	lecontra	P04_T13	en	nl	T	13	P04	"kandidaat"	"---"	0	0	---	---	"candidate"	222	"kandidaat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
203	10	lecontra	P04_T13	en	nl	T	13	P04	"van"	"---"	0	0	---	---	"of"	223	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
204	10	lecontra	P04_T13	en	nl	T	13	P04	"zijn"	"---"	0	0	---	---	"his"	224	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
205	10	lecontra	P04_T13	en	nl	T	13	P04	"keuze"	"---"	0	0	---	---	"choice"	225	"keuze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
206	10	lecontra	P04_T13	en	nl	T	13	P04	"."	"---"	0	0	---	---	"."	226	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
