Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T33	en	nl	T	33	P04	"Na"	"---"	0	0	---	---	"After"	1	"Na"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
2	1	lecontra	P04_T33	en	nl	T	33	P04	"een"	"---"	0	0	---	---	"controversy"	4	"een_controverse"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
3	1	lecontra	P04_T33	en	nl	T	33	P04	"maandenlange"	"---"	0	0	---	---	"months_of"	2+3	"maandenlange"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
4	1	lecontra	P04_T33	en	nl	T	33	P04	"controverse"	"---"	0	0	---	---	"controversy"	4	"een_controverse"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
5	1	lecontra	P04_T33	en	nl	T	33	P04	"over"	"---"	0	0	---	---	"over"	5	"over"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
6	1	lecontra	P04_T33	en	nl	T	33	P04	"wie"	"---"	0	0	---	---	"who"	6	"wie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
7	1	lecontra	P04_T33	en	nl	T	33	P04	"de"	"---"	0	0	---	---	"heir_to"	9+10	"de_erfgenaam_van"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
8	1	lecontra	P04_T33	en	nl	T	33	P04	"erfgenaam"	"---"	0	0	---	---	"heir_to"	9+10	"de_erfgenaam_van"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
9	1	lecontra	P04_T33	en	nl	T	33	P04	"moet"	"---"	0	0	---	---	"should"	7	"moet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
10	1	lecontra	P04_T33	en	nl	T	33	P04	"worden"	"---"	0	0	---	---	"be"	8	"worden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
11	1	lecontra	P04_T33	en	nl	T	33	P04	"van"	"---"	0	0	---	---	"heir_to"	9+10	"de_erfgenaam_van"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
12	1	lecontra	P04_T33	en	nl	T	33	P04	"de"	"---"	0	0	---	---	"the"	11	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
13	1	lecontra	P04_T33	en	nl	T	33	P04	"oudste"	"---"	0	0	---	---	"oldest"	14	"oudste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
14	1	lecontra	P04_T33	en	nl	T	33	P04	"erfelijke"	"---"	0	0	---	---	"hereditary"	15	"erfelijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
15	1	lecontra	P04_T33	en	nl	T	33	P04	"monarchie"	"---"	0	0	---	---	"monarchy"	16	"monarchie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
16	1	lecontra	P04_T33	en	nl	T	33	P04	","	"---"	0	0	---	---	","	17	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
17	1	lecontra	P04_T33	en	nl	T	33	P04	"zal"	"---"	0	0	---	---	"---"	---	"zal"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
18	1	lecontra	P04_T33	en	nl	T	33	P04	"Japan"	"---"	0	0	---	---	"Japan"	18	"Japan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
19	1	lecontra	P04_T33	en	nl	T	33	P04	"binnenkort"	"---"	0	0	---	---	"---"	---	"binnenkort"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
20	1	lecontra	P04_T33	en	nl	T	33	P04	"beslissen"	"---"	0	0	---	---	"---"	---	"beslissen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
21	1	lecontra	P04_T33	en	nl	T	33	P04	"of"	"---"	0	0	---	---	"whether"	26	"of"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
22	1	lecontra	P04_T33	en	nl	T	33	P04	"een"	"---"	0	0	---	---	"a"	29	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
23	1	lecontra	P04_T33	en	nl	T	33	P04	"vrouwelijke"	"---"	0	0	---	---	"female"	30	"vrouwelijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
24	1	lecontra	P04_T33	en	nl	T	33	P04	"keizer"	"---"	0	0	---	---	"emperor"	31	"keizer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
25	1	lecontra	P04_T33	en	nl	T	33	P04	"mag"	"---"	0	0	---	---	"---"	---	"mag"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
26	1	lecontra	P04_T33	en	nl	T	33	P04	"plaatsnemen"	"---"	0	0	---	---	"to_sit_on"	32+33+34	"plaatsnemen_op"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
27	1	lecontra	P04_T33	en	nl	T	33	P04	"op"	"---"	0	0	---	---	"to_sit_on"	32+33+34	"plaatsnemen_op"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
28	1	lecontra	P04_T33	en	nl	T	33	P04	"de"	"---"	0	0	---	---	"the"	35	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
29	1	lecontra	P04_T33	en	nl	T	33	P04	"chrysantentroon"	"---"	0	0	---	---	"Chrysanthemum_throne"	36+37	"chrysantentroon"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
30	1	lecontra	P04_T33	en	nl	T	33	P04	"."	"---"	0	0	---	---	"."	38	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
31	2	lecontra	P04_T33	en	nl	T	33	P04	"Een"	"---"	0	0	---	---	"A"	39	"Een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
32	2	lecontra	P04_T33	en	nl	T	33	P04	"Japans"	"---"	0	0	---	---	"Japanese"	40	"Japans"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
33	2	lecontra	P04_T33	en	nl	T	33	P04	"nieuwsagentschap"	"---"	0	0	---	---	"news_agency"	41+42	"nieuwsagentschap"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
34	2	lecontra	P04_T33	en	nl	T	33	P04	"meldde"	"---"	0	0	---	---	"reported"	43	"meldde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
35	2	lecontra	P04_T33	en	nl	T	33	P04	"gisteren"	"---"	0	0	---	---	"yesterday"	44	"gisteren"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
36	2	lecontra	P04_T33	en	nl	T	33	P04	"dat"	"---"	0	0	---	---	"that"	45	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
37	2	lecontra	P04_T33	en	nl	T	33	P04	"een"	"---"	0	0	---	---	"a"	46	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
38	2	lecontra	P04_T33	en	nl	T	33	P04	"commissie"	"---"	0	0	---	---	"panel"	47	"commissie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
39	2	lecontra	P04_T33	en	nl	T	33	P04	"van"	"---"	0	0	---	---	"of"	48	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
40	2	lecontra	P04_T33	en	nl	T	33	P04	"experts"	"---"	0	0	---	---	"experts"	49	"experts"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
41	2	lecontra	P04_T33	en	nl	T	33	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
42	2	lecontra	P04_T33	en	nl	T	33	P04	"vorige"	"---"	0	0	---	---	"last"	52	"vorige"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
43	2	lecontra	P04_T33	en	nl	T	33	P04	"maand"	"---"	0	0	---	---	"month"	53	"maand"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
44	2	lecontra	P04_T33	en	nl	T	33	P04	"opgericht"	"---"	0	0	---	---	"set_up"	50+51	"opgericht"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
45	2	lecontra	P04_T33	en	nl	T	33	P04	"door"	"---"	0	0	---	---	"by"	54	"door"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
46	2	lecontra	P04_T33	en	nl	T	33	P04	"de"	"---"	0	0	---	---	"the"	55	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
47	2	lecontra	P04_T33	en	nl	T	33	P04	"regering"	"---"	0	0	---	---	"government"	56	"regering"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
48	2	lecontra	P04_T33	en	nl	T	33	P04	"om"	"---"	0	0	---	---	"to"	57	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
49	2	lecontra	P04_T33	en	nl	T	33	P04	"de"	"---"	0	0	---	---	"succession"	60	"de_opvolging"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
50	2	lecontra	P04_T33	en	nl	T	33	P04	"vrouwelijke"	"---"	0	0	---	---	"female"	59	"vrouwelijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
51	2	lecontra	P04_T33	en	nl	T	33	P04	"opvolging"	"---"	0	0	---	---	"succession"	60	"de_opvolging"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
52	2	lecontra	P04_T33	en	nl	T	33	P04	"te"	"---"	0	0	---	---	"to"	57	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
53	2	lecontra	P04_T33	en	nl	T	33	P04	"bespreken"	"---"	0	0	---	---	"debate"	58	"bespreken"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
54	2	lecontra	P04_T33	en	nl	T	33	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
55	2	lecontra	P04_T33	en	nl	T	33	P04	"bepaald"	"---"	0	0	---	---	"determined"	62	"bepaald"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
56	2	lecontra	P04_T33	en	nl	T	33	P04	"heeft"	"---"	0	0	---	---	"has"	61	"heeft"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
57	2	lecontra	P04_T33	en	nl	T	33	P04	"dat"	"---"	0	0	---	---	"that"	63	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
58	2	lecontra	P04_T33	en	nl	T	33	P04	"de"	"---"	0	0	---	---	"Princess"	69	"de_prinses"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
59	2	lecontra	P04_T33	en	nl	T	33	P04	"driejarige"	"---"	0	0	---	---	"three_-_year_-_old"	64+65+66+67+68	"driejarige"	5	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
60	2	lecontra	P04_T33	en	nl	T	33	P04	"prinses"	"---"	0	0	---	---	"Princess"	69	"de_prinses"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
61	2	lecontra	P04_T33	en	nl	T	33	P04	"Aiko"	"---"	0	0	---	---	"Aiko"	70	"Aiko"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
62	2	lecontra	P04_T33	en	nl	T	33	P04	"haar"	"---"	0	0	---	---	"her"	77	"haar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
63	2	lecontra	P04_T33	en	nl	T	33	P04	"vader"	"---"	0	0	---	---	"father"	78	"vader"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
64	2	lecontra	P04_T33	en	nl	T	33	P04	","	"---"	0	0	---	---	","	79	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
65	2	lecontra	P04_T33	en	nl	T	33	P04	"prins"	"---"	0	0	---	---	"Prince"	80	"prins"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
66	2	lecontra	P04_T33	en	nl	T	33	P04	"Naruhito"	"---"	0	0	---	---	"Naruhito"	81	"Naruhito"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
67	2	lecontra	P04_T33	en	nl	T	33	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
68	2	lecontra	P04_T33	en	nl	T	33	P04	"zal"	"---"	0	0	---	---	"---"	---	"zal"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
69	2	lecontra	P04_T33	en	nl	T	33	P04	"opvolgen"	"---"	0	0	---	---	"---"	---	"opvolgen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
70	2	lecontra	P04_T33	en	nl	T	33	P04	"."	"---"	0	0	---	---	"."	82	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
71	3	lecontra	P04_T33	en	nl	T	33	P04	"Het"	"---"	0	0	---	---	"---"	---	"Het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
72	3	lecontra	P04_T33	en	nl	T	33	P04	"hoofd"	"---"	0	0	---	---	"---"	---	"hoofd"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
73	3	lecontra	P04_T33	en	nl	T	33	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
74	3	lecontra	P04_T33	en	nl	T	33	P04	"de"	"---"	0	0	---	---	"The"	83	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
75	3	lecontra	P04_T33	en	nl	T	33	P04	"ministerraad"	"---"	0	0	---	---	"government"	84	"ministerraad"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
76	3	lecontra	P04_T33	en	nl	T	33	P04	","	"---"	0	0	---	---	","	89	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
77	3	lecontra	P04_T33	en	nl	T	33	P04	"Hiroyuki"	"---"	0	0	---	---	"Hiroyuki"	90	"Hiroyuki"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
78	3	lecontra	P04_T33	en	nl	T	33	P04	"Hosoda"	"---"	0	0	---	---	"Hosoda"	91	"Hosoda"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
79	3	lecontra	P04_T33	en	nl	T	33	P04	","	"---"	0	0	---	---	","	92	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
80	3	lecontra	P04_T33	en	nl	T	33	P04	"probeerde"	"---"	0	0	---	---	"tried"	94	"probeerde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
81	3	lecontra	P04_T33	en	nl	T	33	P04	"persspeculaties"	"---"	0	0	---	---	"press_speculation"	97+98	"persspeculaties"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
82	3	lecontra	P04_T33	en	nl	T	33	P04	"over"	"---"	0	0	---	---	"about"	99	"over"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
83	3	lecontra	P04_T33	en	nl	T	33	P04	"een"	"---"	0	0	---	---	"a"	100	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
84	3	lecontra	P04_T33	en	nl	T	33	P04	"toekomstige"	"---"	0	0	---	---	"future"	101	"toekomstige"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
85	3	lecontra	P04_T33	en	nl	T	33	P04	"keizerin"	"---"	0	0	---	---	"empress"	102	"keizerin"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
86	3	lecontra	P04_T33	en	nl	T	33	P04	"onmiddellijk"	"---"	0	0	---	---	"immediately"	93	"onmiddellijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
87	3	lecontra	P04_T33	en	nl	T	33	P04	"de"	"---"	0	0	---	---	"to_quash"	95+96	"de_kop_in_te_drukken"	2	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
88	3	lecontra	P04_T33	en	nl	T	33	P04	"kop"	"---"	0	0	---	---	"to_quash"	95+96	"de_kop_in_te_drukken"	2	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
89	3	lecontra	P04_T33	en	nl	T	33	P04	"in"	"---"	0	0	---	---	"to_quash"	95+96	"de_kop_in_te_drukken"	2	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
90	3	lecontra	P04_T33	en	nl	T	33	P04	"te"	"---"	0	0	---	---	"to_quash"	95+96	"de_kop_in_te_drukken"	2	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
91	3	lecontra	P04_T33	en	nl	T	33	P04	"drukken"	"---"	0	0	---	---	"to_quash"	95+96	"de_kop_in_te_drukken"	2	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
92	3	lecontra	P04_T33	en	nl	T	33	P04	"."	"---"	0	0	---	---	"."	103	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
93	4	lecontra	P04_T33	en	nl	T	33	P04	"Hij"	"---"	0	0	---	---	"He"	104	"Hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
94	4	lecontra	P04_T33	en	nl	T	33	P04	"zei"	"---"	0	0	---	---	"said"	105	"zei"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
95	4	lecontra	P04_T33	en	nl	T	33	P04	"dat"	"---"	0	0	---	---	"that"	106	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
96	4	lecontra	P04_T33	en	nl	T	33	P04	"de"	"---"	0	0	---	---	"the"	107	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
97	4	lecontra	P04_T33	en	nl	T	33	P04	"experts"	"---"	0	0	---	---	"experts"	108	"experts"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
98	4	lecontra	P04_T33	en	nl	T	33	P04	","	"---"	0	0	---	---	","	109	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
99	4	lecontra	P04_T33	en	nl	T	33	P04	"die"	"---"	0	0	---	---	"who"	110	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
100	4	lecontra	P04_T33	en	nl	T	33	P04	"rechtstreeks"	"---"	0	0	---	---	"directly"	113	"rechtstreeks"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
101	4	lecontra	P04_T33	en	nl	T	33	P04	"rapporteren"	"---"	0	0	---	---	"are_reporting_to"	111+112+114	"rapporteren_aan"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
102	4	lecontra	P04_T33	en	nl	T	33	P04	"aan"	"---"	0	0	---	---	"are_reporting_to"	111+112+114	"rapporteren_aan"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
103	4	lecontra	P04_T33	en	nl	T	33	P04	"de"	"---"	0	0	---	---	"the"	115	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
104	4	lecontra	P04_T33	en	nl	T	33	P04	"Japanse"	"---"	0	0	---	---	"Japanese"	116	"Japanse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
105	4	lecontra	P04_T33	en	nl	T	33	P04	"eerste"	"---"	0	0	---	---	"Prime_Minister"	117+118	"eerste_minister"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
106	4	lecontra	P04_T33	en	nl	T	33	P04	"minister"	"---"	0	0	---	---	"Prime_Minister"	117+118	"eerste_minister"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
107	4	lecontra	P04_T33	en	nl	T	33	P04	"Junichiro"	"---"	0	0	---	---	"Junichiro"	120	"Junichiro"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
108	4	lecontra	P04_T33	en	nl	T	33	P04	"Koizumi"	"---"	0	0	---	---	"Koizumi"	121	"Koizumi"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
109	4	lecontra	P04_T33	en	nl	T	33	P04	","	"---"	0	0	---	---	","	122	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
110	4	lecontra	P04_T33	en	nl	T	33	P04	"'"	"---"	0	0	---	---	"'"	124	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
111	4	lecontra	P04_T33	en	nl	T	33	P04	"pas"	"---"	0	0	---	---	"only_just"	125+126	"pas"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
112	4	lecontra	P04_T33	en	nl	T	33	P04	"begonnen"	"---"	0	0	---	---	"begun"	127	"begonnen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
113	4	lecontra	P04_T33	en	nl	T	33	P04	"waren"	"---"	0	0	---	---	"had"	123	"waren"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
114	4	lecontra	P04_T33	en	nl	T	33	P04	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
115	4	lecontra	P04_T33	en	nl	T	33	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
116	4	lecontra	P04_T33	en	nl	T	33	P04	"bespreking"	"---"	0	0	---	---	"---"	---	"bespreking"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
117	4	lecontra	P04_T33	en	nl	T	33	P04	"'"	"---"	0	0	---	---	"'"	129	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
118	4	lecontra	P04_T33	en	nl	T	33	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
119	4	lecontra	P04_T33	en	nl	T	33	P04	"de"	"---"	0	0	---	---	"the"	130	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
120	4	lecontra	P04_T33	en	nl	T	33	P04	"kwestie"	"---"	0	0	---	---	"issue"	131	"kwestie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
121	4	lecontra	P04_T33	en	nl	T	33	P04	"."	"---"	0	0	---	---	"."	132	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
122	5	lecontra	P04_T33	en	nl	T	33	P04	"Maar"	"---"	0	0	---	---	"But"	133	"Maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
123	5	lecontra	P04_T33	en	nl	T	33	P04	"volgens"	"---"	0	0	---	---	"---"	---	"volgens"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
124	5	lecontra	P04_T33	en	nl	T	33	P04	"velen"	"---"	0	0	---	---	"many"	134	"velen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
125	5	lecontra	P04_T33	en	nl	T	33	P04	"heeft"	"---"	0	0	---	---	"has"	155	"heeft"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
126	5	lecontra	P04_T33	en	nl	T	33	P04	"de"	"---"	0	0	---	---	"the"	153	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
127	5	lecontra	P04_T33	en	nl	T	33	P04	"commissie"	"---"	0	0	---	---	"panel"	154	"commissie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
128	5	lecontra	P04_T33	en	nl	T	33	P04	"weinig"	"---"	0	0	---	---	"little"	156	"weinig"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	1.5850	1.5850
129	5	lecontra	P04_T33	en	nl	T	33	P04	"manoeuvreerruimte"	"---"	0	0	---	---	"room_for_manoeuvre"	157+158+159	"manoeuvreerruimte"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	1.5850	1.5850
130	5	lecontra	P04_T33	en	nl	T	33	P04	"omdat"	"---"	0	0	---	---	"---"	---	"omdat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
131	5	lecontra	P04_T33	en	nl	T	33	P04	"het"	"---"	0	0	---	---	"the"	138	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-21	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
132	5	lecontra	P04_T33	en	nl	T	33	P04	"voortbestaan"	"---"	0	0	---	---	"survival"	139	"voortbestaan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
133	5	lecontra	P04_T33	en	nl	T	33	P04	"van"	"---"	0	0	---	---	"of"	140	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
134	5	lecontra	P04_T33	en	nl	T	33	P04	"het"	"---"	0	0	---	---	"the"	141	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
135	5	lecontra	P04_T33	en	nl	T	33	P04	"2.600"	"---"	0	0	---	---	"2,600_-_year_-_old"	143+144+145+146+147	"2.600_jaar_oude"	5	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
136	5	lecontra	P04_T33	en	nl	T	33	P04	"jaar"	"---"	0	0	---	---	"2,600_-_year_-_old"	143+144+145+146+147	"2.600_jaar_oude"	5	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
137	5	lecontra	P04_T33	en	nl	T	33	P04	"oude"	"---"	0	0	---	---	"2,600_-_year_-_old"	143+144+145+146+147	"2.600_jaar_oude"	5	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
138	5	lecontra	P04_T33	en	nl	T	33	P04	"patriarchale"	"---"	0	0	---	---	"patriarchal"	148	"patriarchale"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
139	5	lecontra	P04_T33	en	nl	T	33	P04	"instituut"	"---"	0	0	---	---	"institution"	149	"instituut"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
140	5	lecontra	P04_T33	en	nl	T	33	P04	"op"	"---"	0	0	---	---	"at_stake"	150+151	"op_het_spel"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
141	5	lecontra	P04_T33	en	nl	T	33	P04	"het"	"---"	0	0	---	---	"at_stake"	150+151	"op_het_spel"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
142	5	lecontra	P04_T33	en	nl	T	33	P04	"spel"	"---"	0	0	---	---	"at_stake"	150+151	"op_het_spel"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
143	5	lecontra	P04_T33	en	nl	T	33	P04	"staat"	"---"	0	0	---	---	"---"	---	"staat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
144	5	lecontra	P04_T33	en	nl	T	33	P04	"."	"---"	0	0	---	---	"."	164	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
145	6	lecontra	P04_T33	en	nl	T	33	P04	"De"	"---"	0	0	---	---	"The"	165	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
146	6	lecontra	P04_T33	en	nl	T	33	P04	"keizerlijke"	"---"	0	0	---	---	"Imperial"	166	"keizerlijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
147	6	lecontra	P04_T33	en	nl	T	33	P04	"familie"	"---"	0	0	---	---	"family"	167	"familie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
148	6	lecontra	P04_T33	en	nl	T	33	P04	"heeft"	"---"	0	0	---	---	"has"	168	"heeft"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
149	6	lecontra	P04_T33	en	nl	T	33	P04	"sinds"	"---"	0	0	---	---	"since"	174	"sinds"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
150	6	lecontra	P04_T33	en	nl	T	33	P04	"1965"	"---"	0	0	---	---	"1965"	175	"1965"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
151	6	lecontra	P04_T33	en	nl	T	33	P04	"geen"	"---"	0	0	---	---	"not"	169	"geen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
152	6	lecontra	P04_T33	en	nl	T	33	P04	"mannelijke"	"---"	0	0	---	---	"a_baby_boy"	171+172+173	"mannelijke_telg"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
153	6	lecontra	P04_T33	en	nl	T	33	P04	"telg"	"---"	0	0	---	---	"a_baby_boy"	171+172+173	"mannelijke_telg"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
154	6	lecontra	P04_T33	en	nl	T	33	P04	"meer"	"---"	0	0	---	---	"---"	---	"meer"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
155	6	lecontra	P04_T33	en	nl	T	33	P04	"voortgebracht"	"---"	0	0	---	---	"produced"	170	"voortgebracht"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
156	6	lecontra	P04_T33	en	nl	T	33	P04	"en"	"---"	0	0	---	---	"and"	176	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
157	6	lecontra	P04_T33	en	nl	T	33	P04	"niets"	"---"	0	0	---	---	"---"	---	"niets"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
158	6	lecontra	P04_T33	en	nl	T	33	P04	"wijst"	"---"	0	0	---	---	"---"	---	"wijst"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
159	6	lecontra	P04_T33	en	nl	T	33	P04	"erop"	"---"	0	0	---	---	"---"	---	"erop"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
160	6	lecontra	P04_T33	en	nl	T	33	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
161	6	lecontra	P04_T33	en	nl	T	33	P04	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
162	6	lecontra	P04_T33	en	nl	T	33	P04	"snel"	"---"	0	0	---	---	"---"	---	"snel"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
163	6	lecontra	P04_T33	en	nl	T	33	P04	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
164	6	lecontra	P04_T33	en	nl	T	33	P04	"jongetje"	"---"	0	0	---	---	"---"	---	"jongetje"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
165	6	lecontra	P04_T33	en	nl	T	33	P04	"zal"	"---"	0	0	---	---	"---"	---	"zal"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
166	6	lecontra	P04_T33	en	nl	T	33	P04	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
167	6	lecontra	P04_T33	en	nl	T	33	P04	"geboren"	"---"	0	0	---	---	"---"	---	"geboren"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
168	6	lecontra	P04_T33	en	nl	T	33	P04	"."	"---"	0	0	---	---	"."	183	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
169	7	lecontra	P04_T33	en	nl	T	33	P04	"Volgens"	"---"	0	0	---	---	"---"	---	"Volgens"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
170	7	lecontra	P04_T33	en	nl	T	33	P04	"de"	"---"	0	0	---	---	"most"	186	"de_meeste"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
171	7	lecontra	P04_T33	en	nl	T	33	P04	"meeste"	"---"	0	0	---	---	"most"	186	"de_meeste"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
172	7	lecontra	P04_T33	en	nl	T	33	P04	"waarnemers"	"---"	0	0	---	---	"observers"	187	"waarnemers"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
173	7	lecontra	P04_T33	en	nl	T	33	P04	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
174	7	lecontra	P04_T33	en	nl	T	33	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
175	7	lecontra	P04_T33	en	nl	T	33	P04	"daarom"	"---"	0	0	---	---	"---"	---	"daarom"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
176	7	lecontra	P04_T33	en	nl	T	33	P04	"onvermijdelijk"	"---"	0	0	---	---	"inevitable"	191	"onvermijdelijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
177	7	lecontra	P04_T33	en	nl	T	33	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
178	7	lecontra	P04_T33	en	nl	T	33	P04	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
179	7	lecontra	P04_T33	en	nl	T	33	P04	"vrouw"	"---"	0	0	---	---	"---"	---	"vrouw"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
180	7	lecontra	P04_T33	en	nl	T	33	P04	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
181	7	lecontra	P04_T33	en	nl	T	33	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
182	7	lecontra	P04_T33	en	nl	T	33	P04	"keizerlijke"	"---"	0	0	---	---	"---"	---	"keizerlijke"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
183	7	lecontra	P04_T33	en	nl	T	33	P04	"troon"	"---"	0	0	---	---	"---"	---	"troon"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
184	7	lecontra	P04_T33	en	nl	T	33	P04	"zal"	"---"	0	0	---	---	"---"	---	"zal"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
185	7	lecontra	P04_T33	en	nl	T	33	P04	"plaatsnemen"	"---"	0	0	---	---	"---"	---	"plaatsnemen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
186	7	lecontra	P04_T33	en	nl	T	33	P04	"."	"---"	0	0	---	---	"."	192	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
187	8	lecontra	P04_T33	en	nl	T	33	P04	"Een"	"---"	0	0	---	---	"A"	193	"Een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
188	8	lecontra	P04_T33	en	nl	T	33	P04	"recent"	"---"	0	0	---	---	"recent"	194	"recent"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
189	8	lecontra	P04_T33	en	nl	T	33	P04	"onderzoek"	"---"	0	0	---	---	"survey"	195	"onderzoek"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
190	8	lecontra	P04_T33	en	nl	T	33	P04	"wijst"	"---"	0	0	---	---	"found"	196	"wijst_uit"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
191	8	lecontra	P04_T33	en	nl	T	33	P04	"bovendien"	"---"	0	0	---	---	"---"	---	"bovendien"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
192	8	lecontra	P04_T33	en	nl	T	33	P04	"uit"	"---"	0	0	---	---	"found"	196	"wijst_uit"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
193	8	lecontra	P04_T33	en	nl	T	33	P04	"dat"	"---"	0	0	---	---	"that"	197	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
194	8	lecontra	P04_T33	en	nl	T	33	P04	"87"	"---"	0	0	---	---	"87"	198	"87"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
195	8	lecontra	P04_T33	en	nl	T	33	P04	"procent"	"---"	0	0	---	---	"per_cent"	199+200	"procent"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
196	8	lecontra	P04_T33	en	nl	T	33	P04	"van"	"---"	0	0	---	---	"of"	201	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
197	8	lecontra	P04_T33	en	nl	T	33	P04	"de"	"---"	0	0	---	---	"the"	202	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
198	8	lecontra	P04_T33	en	nl	T	33	P04	"Japanse"	"---"	0	0	---	---	"Japanese"	203	"Japanse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
199	8	lecontra	P04_T33	en	nl	T	33	P04	"bevolking"	"---"	0	0	---	---	"public"	204	"bevolking"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
200	8	lecontra	P04_T33	en	nl	T	33	P04	"het"	"---"	0	0	---	---	"the"	206	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
201	8	lecontra	P04_T33	en	nl	T	33	P04	"idee"	"---"	0	0	---	---	"idea"	207	"idee"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
202	8	lecontra	P04_T33	en	nl	T	33	P04	"van"	"---"	0	0	---	---	"of"	208	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
203	8	lecontra	P04_T33	en	nl	T	33	P04	"een"	"---"	0	0	---	---	"an"	209	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
204	8	lecontra	P04_T33	en	nl	T	33	P04	"keizerin"	"---"	0	0	---	---	"empress"	210	"keizerin"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
205	8	lecontra	P04_T33	en	nl	T	33	P04	"steunt"	"---"	0	0	---	---	"support"	205	"steunt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
206	8	lecontra	P04_T33	en	nl	T	33	P04	"."	"---"	0	0	---	---	"."	211	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
207	9	lecontra	P04_T33	en	nl	T	33	P04	"Zelfs"	"---"	0	0	---	---	"Even"	212	"Zelfs"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
208	9	lecontra	P04_T33	en	nl	T	33	P04	"de"	"---"	0	0	---	---	"the"	213	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
209	9	lecontra	P04_T33	en	nl	T	33	P04	"conservatieve"	"---"	0	0	---	---	"conservative"	214	"conservatieve"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
210	9	lecontra	P04_T33	en	nl	T	33	P04	"eerste"	"---"	0	0	---	---	"Prime_Minister"	215+216	"eerste_minister"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
211	9	lecontra	P04_T33	en	nl	T	33	P04	"minister"	"---"	0	0	---	---	"Prime_Minister"	215+216	"eerste_minister"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
212	9	lecontra	P04_T33	en	nl	T	33	P04	"zei"	"---"	0	0	---	---	"---"	---	"zei"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
213	9	lecontra	P04_T33	en	nl	T	33	P04	"onlangs"	"---"	0	0	---	---	"recently"	225	"onlangs"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
214	9	lecontra	P04_T33	en	nl	T	33	P04	":"	"---"	0	0	---	---	":"	227	":"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
215	9	lecontra	P04_T33	en	nl	T	33	P04	"'"	"---"	0	0	---	---	"'"	228	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
216	9	lecontra	P04_T33	en	nl	T	33	P04	"Ik"	"---"	0	0	---	---	"I"	235	"Ik"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
217	9	lecontra	P04_T33	en	nl	T	33	P04	"denk"	"---"	0	0	---	---	"---"	---	"denk"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
218	9	lecontra	P04_T33	en	nl	T	33	P04	"dat"	"---"	0	0	---	---	"that"	238	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
219	9	lecontra	P04_T33	en	nl	T	33	P04	"de"	"---"	0	0	---	---	"the"	239	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
220	9	lecontra	P04_T33	en	nl	T	33	P04	"natie"	"---"	0	0	---	---	"nation"	240	"natie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
221	9	lecontra	P04_T33	en	nl	T	33	P04	"in"	"---"	0	0	---	---	"In_this_day_and_age"	229+230+231+232+233	"in_deze_tijd"	5	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-11	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
222	9	lecontra	P04_T33	en	nl	T	33	P04	"deze"	"---"	0	0	---	---	"In_this_day_and_age"	229+230+231+232+233	"in_deze_tijd"	5	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-11	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
223	9	lecontra	P04_T33	en	nl	T	33	P04	"tijd"	"---"	0	0	---	---	"In_this_day_and_age"	229+230+231+232+233	"in_deze_tijd"	5	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-11	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
224	9	lecontra	P04_T33	en	nl	T	33	P04	"een"	"---"	0	0	---	---	"a"	243	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
225	9	lecontra	P04_T33	en	nl	T	33	P04	"vrouwelijke"	"---"	0	0	---	---	"female"	244	"vrouwelijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
226	9	lecontra	P04_T33	en	nl	T	33	P04	"keizerin"	"---"	0	0	---	---	"emperor"	245	"keizerin"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
227	9	lecontra	P04_T33	en	nl	T	33	P04	"zou"	"---"	0	0	---	---	"would"	241	"zou"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
228	9	lecontra	P04_T33	en	nl	T	33	P04	"verwelkomen"	"---"	0	0	---	---	"welcome"	242	"verwelkomen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
229	9	lecontra	P04_T33	en	nl	T	33	P04	"."	"---"	0	0	---	---	"."	246	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
230	9	lecontra	P04_T33	en	nl	T	33	P04	"'"	"---"	0	0	---	---	"'"	247	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
