Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T32	en	nl	T	32	P04	"Million"	"---"	0	0	---	---	"Million"	1	"Million"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
2	1	lecontra	P04_T32	en	nl	T	32	P04	"Dollar"	"---"	0	0	---	---	"Dollar"	2	"Dollar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
3	1	lecontra	P04_T32	en	nl	T	32	P04	"Babyeen"	"---"	0	0	---	---	"---"	---	"Babyeen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
4	1	lecontra	P04_T32	en	nl	T	32	P04	"is"	"---"	0	0	---	---	"is"	8	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
5	1	lecontra	P04_T32	en	nl	T	32	P04	"volgens"	"---"	0	0	---	---	"---"	---	"volgens"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
6	1	lecontra	P04_T32	en	nl	T	32	P04	"sommigen"	"---"	0	0	---	---	"---"	---	"sommigen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
7	1	lecontra	P04_T32	en	nl	T	32	P04	"een"	"---"	0	0	---	---	"an"	9	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
8	1	lecontra	P04_T32	en	nl	T	32	P04	"pleidooi"	"---"	0	0	---	---	"apology"	10	"pleidooi"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
9	1	lecontra	P04_T32	en	nl	T	32	P04	"voor"	"---"	0	0	---	---	"for"	11	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
10	1	lecontra	P04_T32	en	nl	T	32	P04	"euthanasie"	"---"	0	0	---	---	"euthanasia"	12	"euthanasie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
11	1	lecontra	P04_T32	en	nl	T	32	P04	"omdat"	"---"	0	0	---	---	"because"	13	"omdat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
12	1	lecontra	P04_T32	en	nl	T	32	P04	"de"	"---"	0	0	---	---	"the"	14	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
13	1	lecontra	P04_T32	en	nl	T	32	P04	"humeurige"	"---"	0	0	---	---	"crusty"	15	"humeurige"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
14	1	lecontra	P04_T32	en	nl	T	32	P04	"bokstrainer"	"---"	0	0	---	---	"boxing_trainer"	17+18	"bokstrainer"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
15	1	lecontra	P04_T32	en	nl	T	32	P04	"uit"	"---"	0	0	---	---	"---"	---	"uit"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
16	1	lecontra	P04_T32	en	nl	T	32	P04	"barmhartigheid"	"---"	0	0	---	---	"---"	---	"barmhartigheid"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
17	1	lecontra	P04_T32	en	nl	T	32	P04	"ervoor"	"---"	0	0	---	---	"---"	---	"ervoor"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
18	1	lecontra	P04_T32	en	nl	T	32	P04	"kiest"	"---"	0	0	---	---	"---"	---	"kiest"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
19	1	lecontra	P04_T32	en	nl	T	32	P04	"zijn"	"---"	0	0	---	---	"his"	26	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
20	1	lecontra	P04_T32	en	nl	T	32	P04	"surrogaatdochter"	"---"	0	0	---	---	"surrogate_daughter"	29+30	"surrogaatdochter"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
21	1	lecontra	P04_T32	en	nl	T	32	P04	"Maggie"	"---"	0	0	---	---	"Maggie"	31	"Maggie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
22	1	lecontra	P04_T32	en	nl	T	32	P04	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
23	1	lecontra	P04_T32	en	nl	T	32	P04	"doden"	"---"	0	0	---	---	"---"	---	"doden"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
24	1	lecontra	P04_T32	en	nl	T	32	P04	"nadat"	"---"	0	0	---	---	"after"	32	"nadat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
25	1	lecontra	P04_T32	en	nl	T	32	P04	"een"	"---"	0	0	---	---	"a"	39	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
26	1	lecontra	P04_T32	en	nl	T	32	P04	"smerige"	"---"	0	0	---	---	"dirty"	40	"smerige"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
27	1	lecontra	P04_T32	en	nl	T	32	P04	"klap"	"---"	0	0	---	---	"punch"	41	"klap"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
28	1	lecontra	P04_T32	en	nl	T	32	P04	"in"	"---"	0	0	---	---	"during"	42	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
29	1	lecontra	P04_T32	en	nl	T	32	P04	"een"	"---"	0	0	---	---	"a"	43	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
30	1	lecontra	P04_T32	en	nl	T	32	P04	"bokswedstrijd"	"---"	0	0	---	---	"prize_fight"	44+45	"bokswedstrijd"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
31	1	lecontra	P04_T32	en	nl	T	32	P04	"haar"	"---"	0	0	---	---	"---"	---	"haar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
32	1	lecontra	P04_T32	en	nl	T	32	P04	"verlamde"	"---"	0	0	---	---	"---"	---	"verlamde"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
33	1	lecontra	P04_T32	en	nl	T	32	P04	"."	"---"	0	0	---	---	"."	46	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
34	2	lecontra	P04_T32	en	nl	T	32	P04	"Limbaugh"	"---"	0	0	---	---	"Limbaugh"	47	"Limbaugh"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
35	2	lecontra	P04_T32	en	nl	T	32	P04	"hekelde"	"---"	0	0	---	---	"has_denounced"	48+49	"hekelde"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
36	2	lecontra	P04_T32	en	nl	T	32	P04	"de"	"---"	0	0	---	---	"the"	50	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
37	2	lecontra	P04_T32	en	nl	T	32	P04	"film"	"---"	0	0	---	---	"film"	51	"film"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
38	2	lecontra	P04_T32	en	nl	T	32	P04	"als"	"---"	0	0	---	---	"as"	52	"als"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
39	2	lecontra	P04_T32	en	nl	T	32	P04	"'"	"---"	0	0	---	---	"'"	53	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
40	2	lecontra	P04_T32	en	nl	T	32	P04	"progressieve"	"---"	0	0	---	---	"liberal"	54	"progressieve"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
41	2	lecontra	P04_T32	en	nl	T	32	P04	"propaganda"	"---"	0	0	---	---	"propaganda"	55	"propaganda"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
42	2	lecontra	P04_T32	en	nl	T	32	P04	"'"	"---"	0	0	---	---	"'"	56	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
43	2	lecontra	P04_T32	en	nl	T	32	P04	"en"	"---"	0	0	---	---	"and"	57	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
44	2	lecontra	P04_T32	en	nl	T	32	P04	"'"	"---"	0	0	---	---	"'"	58	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
45	2	lecontra	P04_T32	en	nl	T	32	P04	"a"	"---"	0	0	---	---	"a"	59	"a"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
46	2	lecontra	P04_T32	en	nl	T	32	P04	"million"	"---"	0	0	---	---	"million_-_dollar"	60+61+62	"million_dollar"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
47	2	lecontra	P04_T32	en	nl	T	32	P04	"dollar"	"---"	0	0	---	---	"million_-_dollar"	60+61+62	"million_dollar"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
48	2	lecontra	P04_T32	en	nl	T	32	P04	"euthanasia"	"---"	0	0	---	---	"euthanasia"	63	"euthanasia"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
49	2	lecontra	P04_T32	en	nl	T	32	P04	"movie"	"---"	0	0	---	---	"movie"	64	"movie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	1.5850	0.9183
50	2	lecontra	P04_T32	en	nl	T	32	P04	"'"	"---"	0	0	---	---	"'"	65	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
51	2	lecontra	P04_T32	en	nl	T	32	P04	"."	"---"	0	0	---	---	"."	66	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
52	3	lecontra	P04_T32	en	nl	T	32	P04	"Volgens"	"---"	0	0	---	---	"---"	---	"Volgens"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
53	3	lecontra	P04_T32	en	nl	T	32	P04	"Medved"	"---"	0	0	---	---	"Medved"	67	"Medved"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
54	3	lecontra	P04_T32	en	nl	T	32	P04	"is"	"---"	0	0	---	---	"is"	76	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
55	3	lecontra	P04_T32	en	nl	T	32	P04	"het"	"---"	0	0	---	---	"it"	75	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
56	3	lecontra	P04_T32	en	nl	T	32	P04	"'"	"---"	0	0	---	---	"'"	77	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
57	3	lecontra	P04_T32	en	nl	T	32	P04	"een"	"---"	0	0	---	---	"an"	78	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
58	3	lecontra	P04_T32	en	nl	T	32	P04	"onduldbare"	"---"	0	0	---	---	"insufferable"	79	"onduldbare"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
59	3	lecontra	P04_T32	en	nl	T	32	P04	","	"---"	0	0	---	---	","	80	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
60	3	lecontra	P04_T32	en	nl	T	32	P04	"manipulatieve"	"---"	0	0	---	---	"manipulative"	81	"manipulatieve"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
61	3	lecontra	P04_T32	en	nl	T	32	P04	"recht"	"---"	0	0	---	---	"right_-_to_-_die_movie"	82+83+84+85+86+87	"recht_-_op_-_stervenfilm"	6	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
62	3	lecontra	P04_T32	en	nl	T	32	P04	"-"	"---"	0	0	---	---	"right_-_to_-_die_movie"	82+83+84+85+86+87	"recht_-_op_-_stervenfilm"	6	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
63	3	lecontra	P04_T32	en	nl	T	32	P04	"op"	"---"	0	0	---	---	"right_-_to_-_die_movie"	82+83+84+85+86+87	"recht_-_op_-_stervenfilm"	6	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
64	3	lecontra	P04_T32	en	nl	T	32	P04	"-"	"---"	0	0	---	---	"right_-_to_-_die_movie"	82+83+84+85+86+87	"recht_-_op_-_stervenfilm"	6	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
65	3	lecontra	P04_T32	en	nl	T	32	P04	"stervenfilm"	"---"	0	0	---	---	"right_-_to_-_die_movie"	82+83+84+85+86+87	"recht_-_op_-_stervenfilm"	6	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
66	3	lecontra	P04_T32	en	nl	T	32	P04	"'"	"---"	0	0	---	---	"'"	88	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
67	3	lecontra	P04_T32	en	nl	T	32	P04	"."	"---"	0	0	---	---	"."	89	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
68	4	lecontra	P04_T32	en	nl	T	32	P04	"Debbie"	"---"	0	0	---	---	"Debbie"	90	"Debbie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
69	4	lecontra	P04_T32	en	nl	T	32	P04	"Schlussel"	"---"	0	0	---	---	"Schlussel"	91	"Schlussel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
70	4	lecontra	P04_T32	en	nl	T	32	P04	","	"---"	0	0	---	---	","	92	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
71	4	lecontra	P04_T32	en	nl	T	32	P04	"een"	"---"	0	0	---	---	"a"	93	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
72	4	lecontra	P04_T32	en	nl	T	32	P04	"conservatieve"	"---"	0	0	---	---	"conservative"	94	"conservatieve"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
73	4	lecontra	P04_T32	en	nl	T	32	P04	"talkshowpresentatrice"	"---"	0	0	---	---	"talk_-_show_host"	95+96+97+98	"talkshowpresentatrice"	4	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
74	4	lecontra	P04_T32	en	nl	T	32	P04	","	"---"	0	0	---	---	","	99	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
75	4	lecontra	P04_T32	en	nl	T	32	P04	"zegt"	"---"	0	0	---	---	"said"	100	"zegt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
76	4	lecontra	P04_T32	en	nl	T	32	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
77	4	lecontra	P04_T32	en	nl	T	32	P04	"de"	"---"	0	0	---	---	"the"	101	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
78	4	lecontra	P04_T32	en	nl	T	32	P04	"film"	"---"	0	0	---	---	"film"	102	"film"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
79	4	lecontra	P04_T32	en	nl	T	32	P04	"op"	"---"	0	0	---	---	"shockingly"	104	"op_shockerende_wijze"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
80	4	lecontra	P04_T32	en	nl	T	32	P04	"shockerende"	"---"	0	0	---	---	"shockingly"	104	"op_shockerende_wijze"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
81	4	lecontra	P04_T32	en	nl	T	32	P04	"wijze"	"---"	0	0	---	---	"shockingly"	104	"op_shockerende_wijze"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
82	4	lecontra	P04_T32	en	nl	T	32	P04	"pleit"	"---"	0	0	---	---	"advocated"	106	"pleit_voor"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
83	4	lecontra	P04_T32	en	nl	T	32	P04	"voor"	"---"	0	0	---	---	"advocated"	106	"pleit_voor"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
84	4	lecontra	P04_T32	en	nl	T	32	P04	"'"	"---"	0	0	---	---	"'"	107	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
85	4	lecontra	P04_T32	en	nl	T	32	P04	"het"	"---"	0	0	---	---	"killing"	108	"het_doden_van"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
86	4	lecontra	P04_T32	en	nl	T	32	P04	"doden"	"---"	0	0	---	---	"killing"	108	"het_doden_van"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
87	4	lecontra	P04_T32	en	nl	T	32	P04	"van"	"---"	0	0	---	---	"killing"	108	"het_doden_van"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
88	4	lecontra	P04_T32	en	nl	T	32	P04	"gehandicapten"	"---"	0	0	---	---	"the_handicapped"	109+110	"gehandicapten"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
89	4	lecontra	P04_T32	en	nl	T	32	P04	","	"---"	0	0	---	---	","	111	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
90	4	lecontra	P04_T32	en	nl	T	32	P04	"letterlijk"	"---"	0	0	---	---	"literally"	112	"letterlijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
91	4	lecontra	P04_T32	en	nl	T	32	P04	"het"	"---"	0	0	---	---	"lights"	115	"het_licht"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
92	4	lecontra	P04_T32	en	nl	T	32	P04	"licht"	"---"	0	0	---	---	"lights"	115	"het_licht"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
93	4	lecontra	P04_T32	en	nl	T	32	P04	"bij"	"---"	0	0	---	---	"---"	---	"bij"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
94	4	lecontra	P04_T32	en	nl	T	32	P04	"hen"	"---"	0	0	---	---	"---"	---	"hen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
95	4	lecontra	P04_T32	en	nl	T	32	P04	"doven"	"---"	0	0	---	---	"putting_out"	113+116	"doven"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
96	4	lecontra	P04_T32	en	nl	T	32	P04	"'"	"---"	0	0	---	---	"'"	117	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
97	4	lecontra	P04_T32	en	nl	T	32	P04	"."	"---"	0	0	---	---	"."	118	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
98	5	lecontra	P04_T32	en	nl	T	32	P04	"Ted"	"---"	0	0	---	---	"Ted"	119	"Ted"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
99	5	lecontra	P04_T32	en	nl	T	32	P04	"Baehr"	"---"	0	0	---	---	"Baehr"	120	"Baehr"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
100	5	lecontra	P04_T32	en	nl	T	32	P04	","	"---"	0	0	---	---	","	121	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
101	5	lecontra	P04_T32	en	nl	T	32	P04	"hoofd"	"---"	0	0	---	---	"head_of"	122+123	"hoofd_van"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
102	5	lecontra	P04_T32	en	nl	T	32	P04	"van"	"---"	0	0	---	---	"head_of"	122+123	"hoofd_van"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
103	5	lecontra	P04_T32	en	nl	T	32	P04	"de"	"---"	0	0	---	---	"the"	124	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
104	5	lecontra	P04_T32	en	nl	T	32	P04	"Christelijke"	"---"	0	0	---	---	"Christian"	125	"Christelijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
105	5	lecontra	P04_T32	en	nl	T	32	P04	"Film"	"---"	0	0	---	---	"Film_and_Television_Commission"	126+127+128+129	"Film_-_and_Televisiecommissie"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
106	5	lecontra	P04_T32	en	nl	T	32	P04	"-"	"---"	0	0	---	---	"Film_and_Television_Commission"	126+127+128+129	"Film_-_and_Televisiecommissie"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
107	5	lecontra	P04_T32	en	nl	T	32	P04	"and"	"---"	0	0	---	---	"Film_and_Television_Commission"	126+127+128+129	"Film_-_and_Televisiecommissie"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
108	5	lecontra	P04_T32	en	nl	T	32	P04	"Televisiecommissie"	"---"	0	0	---	---	"Film_and_Television_Commission"	126+127+128+129	"Film_-_and_Televisiecommissie"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
109	5	lecontra	P04_T32	en	nl	T	32	P04	","	"---"	0	0	---	---	","	130	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
110	5	lecontra	P04_T32	en	nl	T	32	P04	"noemt"	"---"	0	0	---	---	"called"	131	"noemt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
111	5	lecontra	P04_T32	en	nl	T	32	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
112	5	lecontra	P04_T32	en	nl	T	32	P04	"film"	"---"	0	0	---	---	"---"	---	"film"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
113	5	lecontra	P04_T32	en	nl	T	32	P04	"'"	"---"	0	0	---	---	"'"	133	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
114	5	lecontra	P04_T32	en	nl	T	32	P04	"erg"	"---"	0	0	---	---	"very"	134	"erg"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
115	5	lecontra	P04_T32	en	nl	T	32	P04	"antikatholiek"	"---"	0	0	---	---	"anti_-_Catholic"	135+136+137	"antikatholiek"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
116	5	lecontra	P04_T32	en	nl	T	32	P04	"en"	"---"	0	0	---	---	"and"	138	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
117	5	lecontra	P04_T32	en	nl	T	32	P04	"antichristelijk"	"---"	0	0	---	---	"anti_-_Christian"	139+140+141	"antichristelijk"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
118	5	lecontra	P04_T32	en	nl	T	32	P04	"'"	"---"	0	0	---	---	"'"	142	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
119	5	lecontra	P04_T32	en	nl	T	32	P04	"."	"---"	0	0	---	---	"."	143	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
120	6	lecontra	P04_T32	en	nl	T	32	P04	"In"	"---"	0	0	---	---	"In"	144	"In"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
121	6	lecontra	P04_T32	en	nl	T	32	P04	"Chicago"	"---"	0	0	---	---	"Chicago"	145	"Chicago"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
122	6	lecontra	P04_T32	en	nl	T	32	P04	"bezette"	"---"	0	0	---	---	"picketed"	155	"bezette"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
123	6	lecontra	P04_T32	en	nl	T	32	P04	"de"	"---"	0	0	---	---	"a"	147	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
124	6	lecontra	P04_T32	en	nl	T	32	P04	"organisatie"	"---"	0	0	---	---	"group"	150	"organisatie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
125	6	lecontra	P04_T32	en	nl	T	32	P04	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
126	6	lecontra	P04_T32	en	nl	T	32	P04	"gehandicapten"	"---"	0	0	---	---	"---"	---	"gehandicapten"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
127	6	lecontra	P04_T32	en	nl	T	32	P04	"Not"	"---"	0	0	---	---	"Not"	152	"Not"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
128	6	lecontra	P04_T32	en	nl	T	32	P04	"Dead"	"---"	0	0	---	---	"Dead"	153	"Dead"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
129	6	lecontra	P04_T32	en	nl	T	32	P04	"Yet"	"---"	0	0	---	---	"Yet"	154	"Yet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
130	6	lecontra	P04_T32	en	nl	T	32	P04	"de"	"---"	0	0	---	---	"cinemas"	156	"de_bioscopen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
131	6	lecontra	P04_T32	en	nl	T	32	P04	"bioscopen"	"---"	0	0	---	---	"cinemas"	156	"de_bioscopen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
132	6	lecontra	P04_T32	en	nl	T	32	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
133	6	lecontra	P04_T32	en	nl	T	32	P04	"de"	"---"	0	0	---	---	"the"	158	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
134	6	lecontra	P04_T32	en	nl	T	32	P04	"film"	"---"	0	0	---	---	"film"	159	"film"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
135	6	lecontra	P04_T32	en	nl	T	32	P04	"vertoonden"	"---"	0	0	---	---	"showing"	157	"vertoonden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
136	6	lecontra	P04_T32	en	nl	T	32	P04	"."	"---"	0	0	---	---	"."	160	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
137	7	lecontra	P04_T32	en	nl	T	32	P04	"En"	"---"	0	0	---	---	"And"	161	"En"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
138	7	lecontra	P04_T32	en	nl	T	32	P04	"Marcie"	"---"	0	0	---	---	"Marcie"	162	"Marcie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
139	7	lecontra	P04_T32	en	nl	T	32	P04	"Roth"	"---"	0	0	---	---	"Roth"	163	"Roth"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
140	7	lecontra	P04_T32	en	nl	T	32	P04	","	"---"	0	0	---	---	","	164	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
141	7	lecontra	P04_T32	en	nl	T	32	P04	"directeur"	"---"	0	0	---	---	"the_director"	165+166	"directeur"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.9183	0.0000
142	7	lecontra	P04_T32	en	nl	T	32	P04	"van"	"---"	0	0	---	---	"of"	167	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
143	7	lecontra	P04_T32	en	nl	T	32	P04	"de"	"---"	0	0	---	---	"the"	168	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
144	7	lecontra	P04_T32	en	nl	T	32	P04	"Nationale"	"---"	0	0	---	---	"National"	169	"Nationale"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
145	7	lecontra	P04_T32	en	nl	T	32	P04	"Organisatie"	"---"	0	0	---	---	"Association"	173	"Organisatie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
146	7	lecontra	P04_T32	en	nl	T	32	P04	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
147	7	lecontra	P04_T32	en	nl	T	32	P04	"Letsels"	"---"	0	0	---	---	"Injury"	172	"Letsels"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
148	7	lecontra	P04_T32	en	nl	T	32	P04	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
149	7	lecontra	P04_T32	en	nl	T	32	P04	"de"	"---"	0	0	---	---	"Spinal_Cord"	170+171	"de_Ruggengraat"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
150	7	lecontra	P04_T32	en	nl	T	32	P04	"Ruggengraat"	"---"	0	0	---	---	"Spinal_Cord"	170+171	"de_Ruggengraat"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
151	7	lecontra	P04_T32	en	nl	T	32	P04	","	"---"	0	0	---	---	","	174	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
152	7	lecontra	P04_T32	en	nl	T	32	P04	"had"	"---"	0	0	---	---	"lambasted"	175	"had_geen_goed_woord_voor"	1	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
153	7	lecontra	P04_T32	en	nl	T	32	P04	"geen"	"---"	0	0	---	---	"lambasted"	175	"had_geen_goed_woord_voor"	1	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
154	7	lecontra	P04_T32	en	nl	T	32	P04	"goed"	"---"	0	0	---	---	"lambasted"	175	"had_geen_goed_woord_voor"	1	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
155	7	lecontra	P04_T32	en	nl	T	32	P04	"woord"	"---"	0	0	---	---	"lambasted"	175	"had_geen_goed_woord_voor"	1	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
156	7	lecontra	P04_T32	en	nl	T	32	P04	"voor"	"---"	0	0	---	---	"lambasted"	175	"had_geen_goed_woord_voor"	1	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
157	7	lecontra	P04_T32	en	nl	T	32	P04	"het"	"---"	0	0	---	---	"the"	176	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
158	7	lecontra	P04_T32	en	nl	T	32	P04	"einde"	"---"	0	0	---	---	"ending"	177	"einde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
159	7	lecontra	P04_T32	en	nl	T	32	P04	"omdat"	"---"	0	0	---	---	"because"	178	"omdat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
160	7	lecontra	P04_T32	en	nl	T	32	P04	","	"---"	0	0	---	---	","	179	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
161	7	lecontra	P04_T32	en	nl	T	32	P04	"zegt"	"---"	0	0	---	---	"said"	181	"zegt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
162	7	lecontra	P04_T32	en	nl	T	32	P04	"ze"	"---"	0	0	---	---	"she"	180	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
163	7	lecontra	P04_T32	en	nl	T	32	P04	","	"---"	0	0	---	---	","	182	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
164	7	lecontra	P04_T32	en	nl	T	32	P04	"het"	"---"	0	0	---	---	"it"	183	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
165	7	lecontra	P04_T32	en	nl	T	32	P04	"suggereert"	"---"	0	0	---	---	"implied"	184	"suggereert"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
166	7	lecontra	P04_T32	en	nl	T	32	P04	"dat"	"---"	0	0	---	---	"that"	185	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
167	7	lecontra	P04_T32	en	nl	T	32	P04	"'"	"---"	0	0	---	---	"'"	186	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
168	7	lecontra	P04_T32	en	nl	T	32	P04	"een"	"---"	0	0	---	---	"a"	188	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
169	7	lecontra	P04_T32	en	nl	T	32	P04	"ruggengraatletsel"	"---"	0	0	---	---	"spinal_-_cord_injury"	189+190+191+192	"ruggengraatletsel"	4	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
170	7	lecontra	P04_T32	en	nl	T	32	P04	"erger"	"---"	0	0	---	---	"a_fate_worse_than"	194+195+196+197	"erger_dan"	4	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
171	7	lecontra	P04_T32	en	nl	T	32	P04	"is"	"---"	0	0	---	---	"is"	193	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
172	7	lecontra	P04_T32	en	nl	T	32	P04	"dan"	"---"	0	0	---	---	"a_fate_worse_than"	194+195+196+197	"erger_dan"	4	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
173	7	lecontra	P04_T32	en	nl	T	32	P04	"doodgaan"	"---"	0	0	---	---	"death"	198	"doodgaan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
174	7	lecontra	P04_T32	en	nl	T	32	P04	"'"	"---"	0	0	---	---	"'"	199	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
175	7	lecontra	P04_T32	en	nl	T	32	P04	"."	"---"	0	0	---	---	"."	200	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
176	8	lecontra	P04_T32	en	nl	T	32	P04	"Zij"	"---"	0	0	---	---	"They"	201	"Zij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
177	8	lecontra	P04_T32	en	nl	T	32	P04	"en"	"---"	0	0	---	---	"and"	202	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
178	8	lecontra	P04_T32	en	nl	T	32	P04	"anderen"	"---"	0	0	---	---	"others"	203	"anderen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
179	8	lecontra	P04_T32	en	nl	T	32	P04	"overstelpen"	"---"	0	0	---	---	"deluged"	204	"overstelpen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
180	8	lecontra	P04_T32	en	nl	T	32	P04	"Academystemgerechtigden"	"---"	0	0	---	---	"Academy_voters"	205+206	"Academystemgerechtigden"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
181	8	lecontra	P04_T32	en	nl	T	32	P04	"met"	"---"	0	0	---	---	"with"	207	"met"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
182	8	lecontra	P04_T32	en	nl	T	32	P04	"protestmails"	"---"	0	0	---	---	"protest_e-mails"	208+209	"protestmails"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
183	8	lecontra	P04_T32	en	nl	T	32	P04	"in"	"---"	0	0	---	---	"in_the_hope_of"	210+211+212+213	"in_de_hoop"	4	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
184	8	lecontra	P04_T32	en	nl	T	32	P04	"de"	"---"	0	0	---	---	"in_the_hope_of"	210+211+212+213	"in_de_hoop"	4	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
185	8	lecontra	P04_T32	en	nl	T	32	P04	"hoop"	"---"	0	0	---	---	"in_the_hope_of"	210+211+212+213	"in_de_hoop"	4	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
186	8	lecontra	P04_T32	en	nl	T	32	P04	"hen"	"---"	0	0	---	---	"them"	215	"hen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
187	8	lecontra	P04_T32	en	nl	T	32	P04	"te"	"---"	0	0	---	---	"deterring_from"	214+216	"te_ontmoedigen"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
188	8	lecontra	P04_T32	en	nl	T	32	P04	"ontmoedigen"	"---"	0	0	---	---	"deterring_from"	214+216	"te_ontmoedigen"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
189	8	lecontra	P04_T32	en	nl	T	32	P04	"voor"	"---"	0	0	---	---	"for"	218	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
190	8	lecontra	P04_T32	en	nl	T	32	P04	"de"	"---"	0	0	---	---	"the"	219	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
191	8	lecontra	P04_T32	en	nl	T	32	P04	"film"	"---"	0	0	---	---	"film"	220	"film"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
192	8	lecontra	P04_T32	en	nl	T	32	P04	"of"	"---"	0	0	---	---	"or"	221	"of"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
193	8	lecontra	P04_T32	en	nl	T	32	P04	"de"	"---"	0	0	---	---	"its"	222	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
194	8	lecontra	P04_T32	en	nl	T	32	P04	"acteurs"	"---"	0	0	---	---	"participants"	223	"acteurs"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
195	8	lecontra	P04_T32	en	nl	T	32	P04	"te"	"---"	0	0	---	---	"voting"	217	"te_stemmen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
196	8	lecontra	P04_T32	en	nl	T	32	P04	"stemmen"	"---"	0	0	---	---	"voting"	217	"te_stemmen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
197	8	lecontra	P04_T32	en	nl	T	32	P04	"."	"---"	0	0	---	---	"."	224	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
198	9	lecontra	P04_T32	en	nl	T	32	P04	"Een"	"---"	0	0	---	---	"Some_kind_of"	225+226+227	"Een_of_andere_vorm_van"	3	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
199	9	lecontra	P04_T32	en	nl	T	32	P04	"of"	"---"	0	0	---	---	"Some_kind_of"	225+226+227	"Een_of_andere_vorm_van"	3	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
200	9	lecontra	P04_T32	en	nl	T	32	P04	"andere"	"---"	0	0	---	---	"Some_kind_of"	225+226+227	"Een_of_andere_vorm_van"	3	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
201	9	lecontra	P04_T32	en	nl	T	32	P04	"vorm"	"---"	0	0	---	---	"Some_kind_of"	225+226+227	"Een_of_andere_vorm_van"	3	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
202	9	lecontra	P04_T32	en	nl	T	32	P04	"van"	"---"	0	0	---	---	"Some_kind_of"	225+226+227	"Een_of_andere_vorm_van"	3	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
203	9	lecontra	P04_T32	en	nl	T	32	P04	"protest"	"---"	0	0	---	---	"protest"	228	"protest"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
204	9	lecontra	P04_T32	en	nl	T	32	P04	"aan"	"---"	0	0	---	---	"outside"	229	"aan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
205	9	lecontra	P04_T32	en	nl	T	32	P04	"het"	"---"	0	0	---	---	"the"	230	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
206	9	lecontra	P04_T32	en	nl	T	32	P04	"Kodak"	"---"	0	0	---	---	"Kodak"	231	"Kodak"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
207	9	lecontra	P04_T32	en	nl	T	32	P04	"Theatre"	"---"	0	0	---	---	"Theatre"	232	"Theatre"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
208	9	lecontra	P04_T32	en	nl	T	32	P04	"in"	"---"	0	0	---	---	"in"	233	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
209	9	lecontra	P04_T32	en	nl	T	32	P04	"Hollywood"	"---"	0	0	---	---	"Hollywood"	234	"Hollywood"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
210	9	lecontra	P04_T32	en	nl	T	32	P04	"lijkt"	"---"	0	0	---	---	"seems"	238	"lijkt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
211	9	lecontra	P04_T32	en	nl	T	32	P04	"bij"	"---"	0	0	---	---	"---"	---	"bij"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
212	9	lecontra	P04_T32	en	nl	T	32	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
213	9	lecontra	P04_T32	en	nl	T	32	P04	"Oscar"	"---"	0	0	---	---	"---"	---	"Oscar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
214	9	lecontra	P04_T32	en	nl	T	32	P04	"-"	"---"	0	0	---	---	"---"	---	"-"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
215	9	lecontra	P04_T32	en	nl	T	32	P04	"ceremonie"	"---"	0	0	---	---	"---"	---	"ceremonie"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
216	9	lecontra	P04_T32	en	nl	T	32	P04	"onvermijdelijk"	"---"	0	0	---	---	"inevitable"	240	"onvermijdelijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
217	9	lecontra	P04_T32	en	nl	T	32	P04	"."	"---"	0	0	---	---	"."	241	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
