Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T29	en	nl	T	29	P04	"Het"	"---"	0	0	---	---	"It"	1	"Het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
2	1	lecontra	P04_T29	en	nl	T	29	P04	"is"	"---"	0	0	---	---	"is"	2	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
3	1	lecontra	P04_T29	en	nl	T	29	P04	"hét"	"---"	0	0	---	---	"the"	3	"hét"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
4	1	lecontra	P04_T29	en	nl	T	29	P04	"literaire"	"---"	0	0	---	---	"publishing"	4	"literaire"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	0.0000
5	1	lecontra	P04_T29	en	nl	T	29	P04	"fenomeen"	"---"	0	0	---	---	"phenomenon"	5	"fenomeen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	0.0000
6	1	lecontra	P04_T29	en	nl	T	29	P04	"van"	"---"	0	0	---	---	"of"	6	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
7	1	lecontra	P04_T29	en	nl	T	29	P04	"deze"	"---"	0	0	---	---	"the"	7	"deze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
8	1	lecontra	P04_T29	en	nl	T	29	P04	"jonge"	"---"	0	0	---	---	"new"	8	"jonge"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
9	1	lecontra	P04_T29	en	nl	T	29	P04	"eeuw"	"---"	0	0	---	---	"century"	9	"eeuw"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
10	1	lecontra	P04_T29	en	nl	T	29	P04	"."	"---"	0	0	---	---	"."	10	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
11	2	lecontra	P04_T29	en	nl	T	29	P04	"De"	"---"	0	0	---	---	"The"	14	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
12	2	lecontra	P04_T29	en	nl	T	29	P04	"Da"	"---"	0	0	---	---	"Da"	15	"Da"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
13	2	lecontra	P04_T29	en	nl	T	29	P04	"Vinci"	"---"	0	0	---	---	"Vinci"	16	"Vinci"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
14	2	lecontra	P04_T29	en	nl	T	29	P04	"Code"	"---"	0	0	---	---	"Code"	17	"Code"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
15	2	lecontra	P04_T29	en	nl	T	29	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
16	2	lecontra	P04_T29	en	nl	T	29	P04	"Dan"	"---"	0	0	---	---	"Dan"	11	"Dan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
17	2	lecontra	P04_T29	en	nl	T	29	P04	"Brown"	"---"	0	0	---	---	"Brown"	12	"Brown"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
18	2	lecontra	P04_T29	en	nl	T	29	P04	","	"---"	0	0	---	---	","	18	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
19	2	lecontra	P04_T29	en	nl	T	29	P04	"de"	"---"	0	0	---	---	"the"	19	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
20	2	lecontra	P04_T29	en	nl	T	29	P04	"best"	"---"	0	0	---	---	"biggest_-_selling"	20+21+22	"best_verkopende"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
21	2	lecontra	P04_T29	en	nl	T	29	P04	"verkopende"	"---"	0	0	---	---	"biggest_-_selling"	20+21+22	"best_verkopende"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
22	2	lecontra	P04_T29	en	nl	T	29	P04	"volwassenenroman"	"---"	0	0	---	---	"adult_novel"	23+24	"volwassenenroman"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
23	2	lecontra	P04_T29	en	nl	T	29	P04	"in"	"---"	0	0	---	---	"in_history"	25+26	"in_de_geschiedenis"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
24	2	lecontra	P04_T29	en	nl	T	29	P04	"de"	"---"	0	0	---	---	"in_history"	25+26	"in_de_geschiedenis"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
25	2	lecontra	P04_T29	en	nl	T	29	P04	"geschiedenis"	"---"	0	0	---	---	"in_history"	25+26	"in_de_geschiedenis"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
26	2	lecontra	P04_T29	en	nl	T	29	P04	"."	"---"	0	0	---	---	"."	27	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
27	3	lecontra	P04_T29	en	nl	T	29	P04	"De"	"---"	0	0	---	---	"claims"	29	"De_beweringen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
28	3	lecontra	P04_T29	en	nl	T	29	P04	"beweringen"	"---"	0	0	---	---	"claims"	29	"De_beweringen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
29	3	lecontra	P04_T29	en	nl	T	29	P04	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
30	3	lecontra	P04_T29	en	nl	T	29	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
31	3	lecontra	P04_T29	en	nl	T	29	P04	"boek"	"---"	0	0	---	---	"---"	---	"boek"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
32	3	lecontra	P04_T29	en	nl	T	29	P04	"hebben"	"---"	0	0	---	---	"have"	30	"hebben"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
33	3	lecontra	P04_T29	en	nl	T	29	P04	"niet"	"---"	0	0	---	---	"no_fewer_than"	32+33+34	"niet_minder_dan"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
34	3	lecontra	P04_T29	en	nl	T	29	P04	"minder"	"---"	0	0	---	---	"no_fewer_than"	32+33+34	"niet_minder_dan"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
35	3	lecontra	P04_T29	en	nl	T	29	P04	"dan"	"---"	0	0	---	---	"no_fewer_than"	32+33+34	"niet_minder_dan"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
36	3	lecontra	P04_T29	en	nl	T	29	P04	"vijftien"	"---"	0	0	---	---	"15"	35	"vijftien"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
37	3	lecontra	P04_T29	en	nl	T	29	P04	"weerleggingen"	"---"	0	0	---	---	"rebuttals"	39	"weerleggingen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
38	3	lecontra	P04_T29	en	nl	T	29	P04	"in"	"---"	0	0	---	---	"book_-_length"	36+37+38	"in_boekvorm"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
39	3	lecontra	P04_T29	en	nl	T	29	P04	"boekvorm"	"---"	0	0	---	---	"book_-_length"	36+37+38	"in_boekvorm"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
40	3	lecontra	P04_T29	en	nl	T	29	P04	"uitgelokt"	"---"	0	0	---	---	"provoked"	31	"uitgelokt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
41	3	lecontra	P04_T29	en	nl	T	29	P04	","	"---"	0	0	---	---	","	40	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
42	3	lecontra	P04_T29	en	nl	T	29	P04	"en"	"---"	0	0	---	---	"and"	41	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
43	3	lecontra	P04_T29	en	nl	T	29	P04	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
44	3	lecontra	P04_T29	en	nl	T	29	P04	"zeer"	"---"	0	0	---	---	"super_-_charged"	42+43+44	"zeer_grote"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
45	3	lecontra	P04_T29	en	nl	T	29	P04	"grote"	"---"	0	0	---	---	"super_-_charged"	42+43+44	"zeer_grote"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
46	3	lecontra	P04_T29	en	nl	T	29	P04	"interesse"	"---"	0	0	---	---	"interest"	45	"interesse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
47	3	lecontra	P04_T29	en	nl	T	29	P04	"in"	"---"	0	0	---	---	"in"	46	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
48	3	lecontra	P04_T29	en	nl	T	29	P04	"Leonardo"	"---"	0	0	---	---	"Leonardo"	47	"Leonardo"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
49	3	lecontra	P04_T29	en	nl	T	29	P04	"zelf"	"---"	0	0	---	---	"himself"	48	"zelf"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
50	3	lecontra	P04_T29	en	nl	T	29	P04	","	"---"	0	0	---	---	","	49	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
51	3	lecontra	P04_T29	en	nl	T	29	P04	"wiens"	"---"	0	0	---	---	"whose"	52	"wiens"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
52	3	lecontra	P04_T29	en	nl	T	29	P04	"code"	"---"	0	0	---	---	"code"	53	"code"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
53	3	lecontra	P04_T29	en	nl	T	29	P04	"en"	"---"	0	0	---	---	"and"	54	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
54	3	lecontra	P04_T29	en	nl	T	29	P04	"genie"	"---"	0	0	---	---	"genius"	55	"genie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
55	3	lecontra	P04_T29	en	nl	T	29	P04	"centraal"	"---"	0	0	---	---	"are_at_the_heart"	56+57+58+61	"centraal_staan_in"	4	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
56	3	lecontra	P04_T29	en	nl	T	29	P04	"staan"	"---"	0	0	---	---	"are_at_the_heart"	56+57+58+61	"centraal_staan_in"	4	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
57	3	lecontra	P04_T29	en	nl	T	29	P04	"in"	"---"	0	0	---	---	"are_at_the_heart"	56+57+58+61	"centraal_staan_in"	4	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
58	3	lecontra	P04_T29	en	nl	T	29	P04	"het"	"---"	0	0	---	---	"book"	59	"het_boek"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
59	3	lecontra	P04_T29	en	nl	T	29	P04	"boek"	"---"	0	0	---	---	"book"	59	"het_boek"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
60	3	lecontra	P04_T29	en	nl	T	29	P04	"."	"---"	0	0	---	---	"."	62	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
61	4	lecontra	P04_T29	en	nl	T	29	P04	"Je"	"---"	0	0	---	---	"---"	---	"Je"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
62	4	lecontra	P04_T29	en	nl	T	29	P04	"zou"	"---"	0	0	---	---	"---"	---	"zou"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
63	4	lecontra	P04_T29	en	nl	T	29	P04	"denken"	"---"	0	0	---	---	"---"	---	"denken"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
64	4	lecontra	P04_T29	en	nl	T	29	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
65	4	lecontra	P04_T29	en	nl	T	29	P04	"de"	"---"	0	0	---	---	"The"	63	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
66	4	lecontra	P04_T29	en	nl	T	29	P04	"bevolking"	"---"	0	0	---	---	"people"	64	"bevolking"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
67	4	lecontra	P04_T29	en	nl	T	29	P04	"van"	"---"	0	0	---	---	"of"	65	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
68	4	lecontra	P04_T29	en	nl	T	29	P04	"Vinci"	"---"	0	0	---	---	"Vinci"	66	"Vinci"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
69	4	lecontra	P04_T29	en	nl	T	29	P04	","	"---"	0	0	---	---	","	67	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
70	4	lecontra	P04_T29	en	nl	T	29	P04	"een"	"---"	0	0	---	---	"the"	68	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
71	4	lecontra	P04_T29	en	nl	T	29	P04	"klein"	"---"	0	0	---	---	"small"	69	"klein"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
72	4	lecontra	P04_T29	en	nl	T	29	P04	"stadje"	"---"	0	0	---	---	"town"	70	"stadje"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
73	4	lecontra	P04_T29	en	nl	T	29	P04	"nabij"	"---"	0	0	---	---	"outside"	71	"nabij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
74	4	lecontra	P04_T29	en	nl	T	29	P04	"Firenze"	"---"	0	0	---	---	"Florence"	72	"Firenze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
75	4	lecontra	P04_T29	en	nl	T	29	P04	"waar"	"---"	0	0	---	---	"where"	73	"waar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
76	4	lecontra	P04_T29	en	nl	T	29	P04	"Leonardo"	"---"	0	0	---	---	"Leonardo"	74	"Leonardo"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
77	4	lecontra	P04_T29	en	nl	T	29	P04	"vandaan"	"---"	0	0	---	---	"originated"	75	"vandaan_komt"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
78	4	lecontra	P04_T29	en	nl	T	29	P04	"komt"	"---"	0	0	---	---	"originated"	75	"vandaan_komt"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
79	4	lecontra	P04_T29	en	nl	T	29	P04	","	"---"	0	0	---	---	","	76	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
80	4	lecontra	P04_T29	en	nl	T	29	P04	"dankbaar"	"---"	0	0	---	---	"grateful"	80	"dankbaar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
81	4	lecontra	P04_T29	en	nl	T	29	P04	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
82	4	lecontra	P04_T29	en	nl	T	29	P04	"voor"	"---"	0	0	---	---	"for"	81	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
83	4	lecontra	P04_T29	en	nl	T	29	P04	"al"	"---"	0	0	---	---	"all"	82	"al"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
84	4	lecontra	P04_T29	en	nl	T	29	P04	"deze"	"---"	0	0	---	---	"this"	83	"deze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
85	4	lecontra	P04_T29	en	nl	T	29	P04	"aandacht"	"---"	0	0	---	---	"attention"	84	"aandacht"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
86	4	lecontra	P04_T29	en	nl	T	29	P04	"."	"---"	0	0	---	---	"."	85	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
87	5	lecontra	P04_T29	en	nl	T	29	P04	"Maar"	"---"	0	0	---	---	"But"	86	"Maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
88	5	lecontra	P04_T29	en	nl	T	29	P04	"ze"	"---"	0	0	---	---	"they"	87	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
89	5	lecontra	P04_T29	en	nl	T	29	P04	"zijn"	"---"	0	0	---	---	"are"	88	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
90	5	lecontra	P04_T29	en	nl	T	29	P04	"furieus"	"---"	0	0	---	---	"livid"	89	"furieus"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
91	5	lecontra	P04_T29	en	nl	T	29	P04	"."	"---"	0	0	---	---	"."	90	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
92	6	lecontra	P04_T29	en	nl	T	29	P04	"Om"	"---"	0	0	---	---	"to"	93	"Om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
93	6	lecontra	P04_T29	en	nl	T	29	P04	"hun"	"---"	0	0	---	---	"---"	---	"hun"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
94	6	lecontra	P04_T29	en	nl	T	29	P04	"woede"	"---"	0	0	---	---	"---"	---	"woede"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
95	6	lecontra	P04_T29	en	nl	T	29	P04	"te"	"---"	0	0	---	---	"to"	93	"Om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
96	6	lecontra	P04_T29	en	nl	T	29	P04	"tonen"	"---"	0	0	---	---	"show"	94	"tonen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
97	6	lecontra	P04_T29	en	nl	T	29	P04	","	"---"	0	0	---	---	","	100	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
98	6	lecontra	P04_T29	en	nl	T	29	P04	"sleepten"	"---"	0	0	---	---	"put_on_trial"	104+107+108	"sleepten_voor_de_rechtbank"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
99	6	lecontra	P04_T29	en	nl	T	29	P04	"ze"	"---"	0	0	---	---	"they"	103	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
100	6	lecontra	P04_T29	en	nl	T	29	P04	"het"	"---"	0	0	---	---	"the"	105	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
101	6	lecontra	P04_T29	en	nl	T	29	P04	"boek"	"---"	0	0	---	---	"book"	106	"boek"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
102	6	lecontra	P04_T29	en	nl	T	29	P04	"vorig"	"---"	0	0	---	---	"this"	101	"vorig"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
103	6	lecontra	P04_T29	en	nl	T	29	P04	"weekend"	"---"	0	0	---	---	"weekend"	102	"weekend"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
104	6	lecontra	P04_T29	en	nl	T	29	P04	"voor"	"---"	0	0	---	---	"put_on_trial"	104+107+108	"sleepten_voor_de_rechtbank"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
105	6	lecontra	P04_T29	en	nl	T	29	P04	"de"	"---"	0	0	---	---	"put_on_trial"	104+107+108	"sleepten_voor_de_rechtbank"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
106	6	lecontra	P04_T29	en	nl	T	29	P04	"rechtbank"	"---"	0	0	---	---	"put_on_trial"	104+107+108	"sleepten_voor_de_rechtbank"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
107	6	lecontra	P04_T29	en	nl	T	29	P04	"."	"---"	0	0	---	---	"."	109	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
108	7	lecontra	P04_T29	en	nl	T	29	P04	"Het"	"---"	0	0	---	---	"It"	110	"Het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
109	7	lecontra	P04_T29	en	nl	T	29	P04	"werd"	"---"	0	0	---	---	"was"	111	"werd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
110	7	lecontra	P04_T29	en	nl	T	29	P04	"geen"	"---"	0	0	---	---	"n't"	112	"geen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
111	7	lecontra	P04_T29	en	nl	T	29	P04	"eerlijk"	"---"	0	0	---	---	"fair"	114	"eerlijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
112	7	lecontra	P04_T29	en	nl	T	29	P04	"proces"	"---"	0	0	---	---	"a_trial"	113+115	"proces"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
113	7	lecontra	P04_T29	en	nl	T	29	P04	"--"	"---"	0	0	---	---	"---"	---	"--"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
114	7	lecontra	P04_T29	en	nl	T	29	P04	"Brown"	"---"	0	0	---	---	"Brown"	118	"Brown"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
115	7	lecontra	P04_T29	en	nl	T	29	P04	"en"	"---"	0	0	---	---	"and"	119	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
116	7	lecontra	P04_T29	en	nl	T	29	P04	"zijn"	"---"	0	0	---	---	"his"	120	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
117	7	lecontra	P04_T29	en	nl	T	29	P04	"boek"	"---"	0	0	---	---	"book"	121	"boek"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
118	7	lecontra	P04_T29	en	nl	T	29	P04	"waren"	"---"	0	0	---	---	"---"	---	"waren"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
119	7	lecontra	P04_T29	en	nl	T	29	P04	"niet"	"---"	0	0	---	---	"unrepresented"	123	"niet_vertegenwoordigd"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
120	7	lecontra	P04_T29	en	nl	T	29	P04	"vertegenwoordigd"	"---"	0	0	---	---	"unrepresented"	123	"niet_vertegenwoordigd"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
121	7	lecontra	P04_T29	en	nl	T	29	P04	"--"	"---"	0	0	---	---	"---"	---	"--"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
122	7	lecontra	P04_T29	en	nl	T	29	P04	"maar"	"---"	0	0	---	---	"but"	125	"maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
123	7	lecontra	P04_T29	en	nl	T	29	P04	"volgens"	"---"	0	0	---	---	"by_the_standards_of"	126+127+128+129	"volgens_de_normen_van"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
124	7	lecontra	P04_T29	en	nl	T	29	P04	"de"	"---"	0	0	---	---	"by_the_standards_of"	126+127+128+129	"volgens_de_normen_van"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
125	7	lecontra	P04_T29	en	nl	T	29	P04	"normen"	"---"	0	0	---	---	"by_the_standards_of"	126+127+128+129	"volgens_de_normen_van"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
126	7	lecontra	P04_T29	en	nl	T	29	P04	"van"	"---"	0	0	---	---	"by_the_standards_of"	126+127+128+129	"volgens_de_normen_van"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
127	7	lecontra	P04_T29	en	nl	T	29	P04	"de"	"---"	0	0	---	---	"justice"	131	"de_justitie"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
128	7	lecontra	P04_T29	en	nl	T	29	P04	"Italiaanse"	"---"	0	0	---	---	"Italian"	130	"Italiaanse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
129	7	lecontra	P04_T29	en	nl	T	29	P04	"justitie"	"---"	0	0	---	---	"justice"	131	"de_justitie"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
130	7	lecontra	P04_T29	en	nl	T	29	P04	"ging"	"---"	0	0	---	---	"was"	133	"ging"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
131	7	lecontra	P04_T29	en	nl	T	29	P04	"het"	"---"	0	0	---	---	"it"	132	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
132	7	lecontra	P04_T29	en	nl	T	29	P04	"snel"	"---"	0	0	---	---	"swift"	134	"snel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
133	7	lecontra	P04_T29	en	nl	T	29	P04	"."	"---"	0	0	---	---	"."	135	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
134	8	lecontra	P04_T29	en	nl	T	29	P04	"Er"	"---"	0	0	---	---	"---"	---	"Er"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
135	8	lecontra	P04_T29	en	nl	T	29	P04	"kwamen"	"---"	0	0	---	---	"turned_up"	137+138	"kwamen_opdagen"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
136	8	lecontra	P04_T29	en	nl	T	29	P04	"honderden"	"---"	0	0	---	---	"Hundreds"	136	"honderden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
137	8	lecontra	P04_T29	en	nl	T	29	P04	"toeschouwers"	"---"	0	0	---	---	"---"	---	"toeschouwers"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
138	8	lecontra	P04_T29	en	nl	T	29	P04	"opdagen"	"---"	0	0	---	---	"turned_up"	137+138	"kwamen_opdagen"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
139	8	lecontra	P04_T29	en	nl	T	29	P04	"."	"---"	0	0	---	---	"."	139	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
140	9	lecontra	P04_T29	en	nl	T	29	P04	"Dan"	"---"	0	0	---	---	"Dan"	140	"Dan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
141	9	lecontra	P04_T29	en	nl	T	29	P04	"Brown"	"---"	0	0	---	---	"Brown"	141	"Brown"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
142	9	lecontra	P04_T29	en	nl	T	29	P04	"beweert"	"---"	0	0	---	---	"claims"	142	"beweert"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
143	9	lecontra	P04_T29	en	nl	T	29	P04	"dat"	"---"	0	0	---	---	"that"	143	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
144	9	lecontra	P04_T29	en	nl	T	29	P04	"de"	"---"	0	0	---	---	"the"	144	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
145	9	lecontra	P04_T29	en	nl	T	29	P04	"plaatselijke"	"---"	0	0	---	---	"local"	145	"plaatselijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
146	9	lecontra	P04_T29	en	nl	T	29	P04	"held"	"---"	0	0	---	---	"hero"	146	"held"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
147	9	lecontra	P04_T29	en	nl	T	29	P04	"pronkte"	"---"	0	0	---	---	"---"	---	"pronkte"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
148	9	lecontra	P04_T29	en	nl	T	29	P04	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
149	9	lecontra	P04_T29	en	nl	T	29	P04	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
150	9	lecontra	P04_T29	en	nl	T	29	P04	"homoseksualiteit"	"---"	0	0	---	---	"---"	---	"homoseksualiteit"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
151	9	lecontra	P04_T29	en	nl	T	29	P04	"."	"---"	0	0	---	---	"."	150	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
152	10	lecontra	P04_T29	en	nl	T	29	P04	"De"	"---"	0	0	---	---	"The"	151	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
153	10	lecontra	P04_T29	en	nl	T	29	P04	"Mona"	"---"	0	0	---	---	"Mona"	152	"Mona"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
154	10	lecontra	P04_T29	en	nl	T	29	P04	"Lisa"	"---"	0	0	---	---	"Lisa"	153	"Lisa"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
155	10	lecontra	P04_T29	en	nl	T	29	P04	","	"---"	0	0	---	---	","	154	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
156	10	lecontra	P04_T29	en	nl	T	29	P04	"het"	"---"	0	0	---	---	"the"	155	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
157	10	lecontra	P04_T29	en	nl	T	29	P04	"schilderij"	"---"	0	0	---	---	"painting"	156	"schilderij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
158	10	lecontra	P04_T29	en	nl	T	29	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
159	10	lecontra	P04_T29	en	nl	T	29	P04	"Leonardo"	"---"	0	0	---	---	"Leonardo"	157	"Leonardo"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
160	10	lecontra	P04_T29	en	nl	T	29	P04	"overal"	"---"	0	0	---	---	"everywhere"	161	"overal"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
161	10	lecontra	P04_T29	en	nl	T	29	P04	"met"	"---"	0	0	---	---	"took_with_him"	158+159+160	"met_zich_meedroeg"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
162	10	lecontra	P04_T29	en	nl	T	29	P04	"zich"	"---"	0	0	---	---	"took_with_him"	158+159+160	"met_zich_meedroeg"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
163	10	lecontra	P04_T29	en	nl	T	29	P04	"meedroeg"	"---"	0	0	---	---	"took_with_him"	158+159+160	"met_zich_meedroeg"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
164	10	lecontra	P04_T29	en	nl	T	29	P04	","	"---"	0	0	---	---	","	162	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
165	10	lecontra	P04_T29	en	nl	T	29	P04	"was"	"---"	0	0	---	---	"was"	163	"was"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
166	10	lecontra	P04_T29	en	nl	T	29	P04	"een"	"---"	0	0	---	---	"a"	164	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
167	10	lecontra	P04_T29	en	nl	T	29	P04	"verborgen"	"---"	0	0	---	---	"disguised"	165	"verborgen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
168	10	lecontra	P04_T29	en	nl	T	29	P04	"zelfportret"	"---"	0	0	---	---	"self_-_portrait"	166+167+168	"zelfportret"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
169	10	lecontra	P04_T29	en	nl	T	29	P04	";"	"---"	0	0	---	---	";"	169	";"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
170	10	lecontra	P04_T29	en	nl	T	29	P04	"achter"	"---"	0	0	---	---	"lurked_behind"	174+175	"achter_schuilt"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
171	10	lecontra	P04_T29	en	nl	T	29	P04	"elke"	"---"	0	0	---	---	"every"	176	"elke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
172	10	lecontra	P04_T29	en	nl	T	29	P04	"iris"	"---"	0	0	---	---	"fleur-de-lis"	177	"iris"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
173	10	lecontra	P04_T29	en	nl	T	29	P04	"schuilt"	"---"	0	0	---	---	"lurked_behind"	174+175	"achter_schuilt"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
174	10	lecontra	P04_T29	en	nl	T	29	P04	"beeldspraak"	"---"	0	0	---	---	"imagery"	173	"beeldspraak"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
175	10	lecontra	P04_T29	en	nl	T	29	P04	"over"	"---"	0	0	---	---	"---"	---	"over"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
176	10	lecontra	P04_T29	en	nl	T	29	P04	"hermafrodieten"	"---"	0	0	---	---	"hermaphrodites"	170	"hermafrodieten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
177	10	lecontra	P04_T29	en	nl	T	29	P04	"en"	"---"	0	0	---	---	"and"	171	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
178	10	lecontra	P04_T29	en	nl	T	29	P04	"heidenen"	"---"	0	0	---	---	"---"	---	"heidenen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
179	10	lecontra	P04_T29	en	nl	T	29	P04	";"	"---"	0	0	---	---	";"	178	";"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
180	10	lecontra	P04_T29	en	nl	T	29	P04	"en"	"---"	0	0	---	---	"and"	179	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
181	10	lecontra	P04_T29	en	nl	T	29	P04	"de"	"---"	0	0	---	---	"the"	180	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
182	10	lecontra	P04_T29	en	nl	T	29	P04	"figuur"	"---"	0	0	---	---	"figure"	181	"figuur"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
183	10	lecontra	P04_T29	en	nl	T	29	P04	"van"	"---"	0	0	---	---	"of"	182	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
184	10	lecontra	P04_T29	en	nl	T	29	P04	"Johannes"	"---"	0	0	---	---	"John"	183	"Johannes"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
185	10	lecontra	P04_T29	en	nl	T	29	P04	"in"	"---"	0	0	---	---	"in"	184	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
186	10	lecontra	P04_T29	en	nl	T	29	P04	"Het"	"---"	0	0	---	---	"the"	185	"Het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
187	10	lecontra	P04_T29	en	nl	T	29	P04	"Laatste"	"---"	0	0	---	---	"Last"	186	"Laatste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
188	10	lecontra	P04_T29	en	nl	T	29	P04	"Avondmaal"	"---"	0	0	---	---	"Supper"	187	"Avondmaal"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
189	10	lecontra	P04_T29	en	nl	T	29	P04	"is"	"---"	0	0	---	---	"was"	188	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
190	10	lecontra	P04_T29	en	nl	T	29	P04	"eigenlijk"	"---"	0	0	---	---	"actually"	189	"eigenlijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
191	10	lecontra	P04_T29	en	nl	T	29	P04	"Maria"	"---"	0	0	---	---	"Mary"	190	"Maria"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
192	10	lecontra	P04_T29	en	nl	T	29	P04	"Magdalena"	"---"	0	0	---	---	"Magdalene"	191	"Magdalena"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
193	10	lecontra	P04_T29	en	nl	T	29	P04	"."	"---"	0	0	---	---	"."	192	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
194	11	lecontra	P04_T29	en	nl	T	29	P04	"Leonardo"	"---"	0	0	---	---	"Leonardo"	193	"Leonardo"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
195	11	lecontra	P04_T29	en	nl	T	29	P04	"stond"	"---"	0	0	---	---	"was_head_of"	194+195+196	"stond_aan_het_hoofd_van"	3	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
196	11	lecontra	P04_T29	en	nl	T	29	P04	"aan"	"---"	0	0	---	---	"was_head_of"	194+195+196	"stond_aan_het_hoofd_van"	3	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
197	11	lecontra	P04_T29	en	nl	T	29	P04	"het"	"---"	0	0	---	---	"was_head_of"	194+195+196	"stond_aan_het_hoofd_van"	3	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
198	11	lecontra	P04_T29	en	nl	T	29	P04	"hoofd"	"---"	0	0	---	---	"was_head_of"	194+195+196	"stond_aan_het_hoofd_van"	3	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
199	11	lecontra	P04_T29	en	nl	T	29	P04	"van"	"---"	0	0	---	---	"was_head_of"	194+195+196	"stond_aan_het_hoofd_van"	3	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
200	11	lecontra	P04_T29	en	nl	T	29	P04	"een"	"---"	0	0	---	---	"a"	197	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
201	11	lecontra	P04_T29	en	nl	T	29	P04	"geheime"	"---"	0	0	---	---	"secret"	198	"geheime"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
202	11	lecontra	P04_T29	en	nl	T	29	P04	"genootschap"	"---"	0	0	---	---	"society"	199	"genootschap"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
203	11	lecontra	P04_T29	en	nl	T	29	P04	","	"---"	0	0	---	---	","	200	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
204	11	lecontra	P04_T29	en	nl	T	29	P04	"de"	"---"	0	0	---	---	"the"	201	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
205	11	lecontra	P04_T29	en	nl	T	29	P04	"Priorij"	"---"	0	0	---	---	"Priory"	202	"Priorij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
206	11	lecontra	P04_T29	en	nl	T	29	P04	"van"	"---"	0	0	---	---	"of"	203	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
207	11	lecontra	P04_T29	en	nl	T	29	P04	"Sion"	"---"	0	0	---	---	"Sion"	204	"Sion"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
208	11	lecontra	P04_T29	en	nl	T	29	P04	","	"---"	0	0	---	---	","	205	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
209	11	lecontra	P04_T29	en	nl	T	29	P04	"belast"	"---"	0	0	---	---	"entrusted_with"	206+207	"belast_met"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
210	11	lecontra	P04_T29	en	nl	T	29	P04	"met"	"---"	0	0	---	---	"entrusted_with"	206+207	"belast_met"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
211	11	lecontra	P04_T29	en	nl	T	29	P04	"de"	"---"	0	0	---	---	"the"	208	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
212	11	lecontra	P04_T29	en	nl	T	29	P04	"zorg"	"---"	0	0	---	---	"care"	209	"zorg"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
213	11	lecontra	P04_T29	en	nl	T	29	P04	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
214	11	lecontra	P04_T29	en	nl	T	29	P04	"en"	"---"	0	0	---	---	"and"	210	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
215	11	lecontra	P04_T29	en	nl	T	29	P04	"het"	"---"	0	0	---	---	"perpetuation"	211	"het_behoud"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
216	11	lecontra	P04_T29	en	nl	T	29	P04	"behoud"	"---"	0	0	---	---	"perpetuation"	211	"het_behoud"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
217	11	lecontra	P04_T29	en	nl	T	29	P04	"van"	"---"	0	0	---	---	"of"	212	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
218	11	lecontra	P04_T29	en	nl	T	29	P04	"de"	"---"	0	0	---	---	"the"	213	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
219	11	lecontra	P04_T29	en	nl	T	29	P04	"Heilige"	"---"	0	0	---	---	"Holy"	214	"Heilige"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
220	11	lecontra	P04_T29	en	nl	T	29	P04	"Graal"	"---"	0	0	---	---	"Grail"	215	"Graal"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
221	11	lecontra	P04_T29	en	nl	T	29	P04	","	"---"	0	0	---	---	","	216	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
222	11	lecontra	P04_T29	en	nl	T	29	P04	"die"	"---"	0	0	---	---	"which"	217	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
223	11	lecontra	P04_T29	en	nl	T	29	P04	"niet"	"---"	0	0	---	---	"not"	221	"niet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
224	11	lecontra	P04_T29	en	nl	T	29	P04	"gewoon"	"---"	0	0	---	---	"mere"	223	"gewoon"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
225	11	lecontra	P04_T29	en	nl	T	29	P04	"een"	"---"	0	0	---	---	"a"	222	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	0.0000
226	11	lecontra	P04_T29	en	nl	T	29	P04	"beker"	"---"	0	0	---	---	"chalice"	224	"beker"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	0.0000
227	11	lecontra	P04_T29	en	nl	T	29	P04	"was"	"---"	0	0	---	---	"was"	220	"was"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
228	11	lecontra	P04_T29	en	nl	T	29	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
229	11	lecontra	P04_T29	en	nl	T	29	P04	"maar"	"---"	0	0	---	---	"but"	225	"maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
230	11	lecontra	P04_T29	en	nl	T	29	P04	"de"	"---"	0	0	---	---	"the"	226	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
231	11	lecontra	P04_T29	en	nl	T	29	P04	"stamboom"	"---"	0	0	---	---	"bloodline"	227	"stamboom"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
232	11	lecontra	P04_T29	en	nl	T	29	P04	"van"	"---"	0	0	---	---	"of"	228	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
233	11	lecontra	P04_T29	en	nl	T	29	P04	"Jezus"	"---"	0	0	---	---	"Jesus"	229	"Jezus"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
234	11	lecontra	P04_T29	en	nl	T	29	P04	"en"	"---"	0	0	---	---	"and"	230	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
235	11	lecontra	P04_T29	en	nl	T	29	P04	"Maria"	"---"	0	0	---	---	"Mary"	231	"Maria"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
236	11	lecontra	P04_T29	en	nl	T	29	P04	"Magdalena"	"---"	0	0	---	---	"Magdalene"	232	"Magdalena"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
237	11	lecontra	P04_T29	en	nl	T	29	P04	","	"---"	0	0	---	---	","	233	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
238	11	lecontra	P04_T29	en	nl	T	29	P04	"de"	"---"	0	0	---	---	"the"	234	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
239	11	lecontra	P04_T29	en	nl	T	29	P04	"vrouw"	"---"	0	0	---	---	"woman"	235	"vrouw"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
240	11	lecontra	P04_T29	en	nl	T	29	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
241	11	lecontra	P04_T29	en	nl	T	29	P04	"hij"	"---"	0	0	---	---	"he"	236	"hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
242	11	lecontra	P04_T29	en	nl	T	29	P04	"huwde"	"---"	0	0	---	---	"married"	237	"huwde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
243	11	lecontra	P04_T29	en	nl	T	29	P04	"."	"---"	0	0	---	---	"."	238	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
244	12	lecontra	P04_T29	en	nl	T	29	P04	"Jezus"	"---"	0	0	---	---	"Jesus"	239	"Jezus"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
245	12	lecontra	P04_T29	en	nl	T	29	P04	"en"	"---"	0	0	---	---	"and"	240	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
246	12	lecontra	P04_T29	en	nl	T	29	P04	"Maria"	"---"	0	0	---	---	"Mary"	241	"Maria"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
247	12	lecontra	P04_T29	en	nl	T	29	P04	"hadden"	"---"	0	0	---	---	"had"	242	"hadden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
248	12	lecontra	P04_T29	en	nl	T	29	P04	"kinderen"	"---"	0	0	---	---	"children"	243	"kinderen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
249	12	lecontra	P04_T29	en	nl	T	29	P04	","	"---"	0	0	---	---	","	244	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
250	12	lecontra	P04_T29	en	nl	T	29	P04	"beweert"	"---"	0	0	---	---	"claims"	247	"beweert"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
251	12	lecontra	P04_T29	en	nl	T	29	P04	"de"	"---"	0	0	---	---	"the"	245	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
252	12	lecontra	P04_T29	en	nl	T	29	P04	"roman"	"---"	0	0	---	---	"novel"	246	"roman"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
253	12	lecontra	P04_T29	en	nl	T	29	P04	","	"---"	0	0	---	---	","	248	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
254	12	lecontra	P04_T29	en	nl	T	29	P04	"en"	"---"	0	0	---	---	"and"	249	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
255	12	lecontra	P04_T29	en	nl	T	29	P04	"het"	"---"	0	0	---	---	"it"	250	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
256	12	lecontra	P04_T29	en	nl	T	29	P04	"was"	"---"	0	0	---	---	"was"	251	"was"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
257	12	lecontra	P04_T29	en	nl	T	29	P04	"Leonardo"	"---"	0	0	---	---	"Leonardo"	252	"Leonardo"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
258	12	lecontra	P04_T29	en	nl	T	29	P04	"en"	"---"	0	0	---	---	"and"	253	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
259	12	lecontra	P04_T29	en	nl	T	29	P04	"de"	"---"	0	0	---	---	"the"	254	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
260	12	lecontra	P04_T29	en	nl	T	29	P04	"afstammelingen"	"---"	0	0	---	---	"descendants"	255	"afstammelingen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
261	12	lecontra	P04_T29	en	nl	T	29	P04	"van"	"---"	0	0	---	---	"of"	256	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
262	12	lecontra	P04_T29	en	nl	T	29	P04	"Jezus"	"---"	0	0	---	---	"Jesus"	257	"Jezus"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
263	12	lecontra	P04_T29	en	nl	T	29	P04	"die"	"---"	0	0	---	---	"who"	258	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
264	12	lecontra	P04_T29	en	nl	T	29	P04	"de"	"---"	0	0	---	---	"the"	260	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
265	12	lecontra	P04_T29	en	nl	T	29	P04	"waarheid"	"---"	0	0	---	---	"truth"	261	"waarheid"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
266	12	lecontra	P04_T29	en	nl	T	29	P04	"over"	"---"	0	0	---	---	"of"	262	"over"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
267	12	lecontra	P04_T29	en	nl	T	29	P04	"de"	"---"	0	0	---	---	"the"	263	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
268	12	lecontra	P04_T29	en	nl	T	29	P04	"superioriteit"	"---"	0	0	---	---	"superiority"	264	"superioriteit"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
269	12	lecontra	P04_T29	en	nl	T	29	P04	"van"	"---"	0	0	---	---	"of"	265	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
270	12	lecontra	P04_T29	en	nl	T	29	P04	"het"	"---"	0	0	---	---	"the"	266	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
271	12	lecontra	P04_T29	en	nl	T	29	P04	"vrouwelijke"	"---"	0	0	---	---	"female"	267	"vrouwelijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
272	12	lecontra	P04_T29	en	nl	T	29	P04	"principe"	"---"	0	0	---	---	"principle"	268	"principe"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
273	12	lecontra	P04_T29	en	nl	T	29	P04	"in"	"---"	0	0	---	---	"preserved"	259	"in_stand_hielden"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
274	12	lecontra	P04_T29	en	nl	T	29	P04	"stand"	"---"	0	0	---	---	"preserved"	259	"in_stand_hielden"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
275	12	lecontra	P04_T29	en	nl	T	29	P04	"hielden"	"---"	0	0	---	---	"preserved"	259	"in_stand_hielden"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
276	12	lecontra	P04_T29	en	nl	T	29	P04	"."	"---"	0	0	---	---	"."	269	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
277	13	lecontra	P04_T29	en	nl	T	29	P04	"Het"	"---"	0	0	---	---	"It"	270	"Het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
278	13	lecontra	P04_T29	en	nl	T	29	P04	"was"	"---"	0	0	---	---	"was"	271	"was"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
279	13	lecontra	P04_T29	en	nl	T	29	P04	"Alessandro"	"---"	0	0	---	---	"Alessandro"	272	"Alessandro"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
280	13	lecontra	P04_T29	en	nl	T	29	P04	"Vezzosi"	"---"	0	0	---	---	"Vezzosi"	273	"Vezzosi"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
281	13	lecontra	P04_T29	en	nl	T	29	P04	","	"---"	0	0	---	---	","	274	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
282	13	lecontra	P04_T29	en	nl	T	29	P04	"directeur"	"---"	0	0	---	---	"director"	275	"directeur"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
283	13	lecontra	P04_T29	en	nl	T	29	P04	"van"	"---"	0	0	---	---	"of"	276	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
284	13	lecontra	P04_T29	en	nl	T	29	P04	"een"	"---"	0	0	---	---	"one"	277	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
285	13	lecontra	P04_T29	en	nl	T	29	P04	"van"	"---"	0	0	---	---	"of"	278	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
286	13	lecontra	P04_T29	en	nl	T	29	P04	"beide"	"---"	0	0	---	---	"two"	281	"beide"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
287	13	lecontra	P04_T29	en	nl	T	29	P04	"Leonardomusea"	"---"	0	0	---	---	"Leonardo_museums"	282+283	"Leonardomusea"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
288	13	lecontra	P04_T29	en	nl	T	29	P04	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
289	13	lecontra	P04_T29	en	nl	T	29	P04	"Vinci"	"---"	0	0	---	---	"Vinci"	279	"Vinci"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
290	13	lecontra	P04_T29	en	nl	T	29	P04	","	"---"	0	0	---	---	","	284	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
291	13	lecontra	P04_T29	en	nl	T	29	P04	"die"	"---"	0	0	---	---	"who"	285	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
292	13	lecontra	P04_T29	en	nl	T	29	P04	"pleitte"	"---"	0	0	---	---	"made_the_case_for"	286+287+288+289	"pleitte_voor"	4	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
293	13	lecontra	P04_T29	en	nl	T	29	P04	"voor"	"---"	0	0	---	---	"made_the_case_for"	286+287+288+289	"pleitte_voor"	4	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
294	13	lecontra	P04_T29	en	nl	T	29	P04	"een"	"---"	0	0	---	---	"the"	290	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
295	13	lecontra	P04_T29	en	nl	T	29	P04	"gerechtelijke"	"---"	0	0	---	---	"prosecution"	291	"gerechtelijke_vervolging"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
296	13	lecontra	P04_T29	en	nl	T	29	P04	"vervolging"	"---"	0	0	---	---	"prosecution"	291	"gerechtelijke_vervolging"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
297	13	lecontra	P04_T29	en	nl	T	29	P04	","	"---"	0	0	---	---	","	292	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
298	13	lecontra	P04_T29	en	nl	T	29	P04	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
299	13	lecontra	P04_T29	en	nl	T	29	P04	"meer"	"---"	0	0	---	---	"over"	294	"meer_dan"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
300	13	lecontra	P04_T29	en	nl	T	29	P04	"dan"	"---"	0	0	---	---	"over"	294	"meer_dan"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
301	13	lecontra	P04_T29	en	nl	T	29	P04	"honderd"	"---"	0	0	---	---	"100"	295	"honderd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
302	13	lecontra	P04_T29	en	nl	T	29	P04	"slides"	"---"	0	0	---	---	"slides"	296	"slides"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
303	13	lecontra	P04_T29	en	nl	T	29	P04	"opstelde"	"---"	0	0	---	---	"---"	---	"opstelde"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
304	13	lecontra	P04_T29	en	nl	T	29	P04	"."	"---"	0	0	---	---	"."	297	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
