Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T28	en	nl	T	28	P04	"Respect"	"---"	0	0	---	---	"Respect"	1	"Respect"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
2	1	lecontra	P04_T28	en	nl	T	28	P04	"voor"	"---"	0	0	---	---	"for"	2	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
3	1	lecontra	P04_T28	en	nl	T	28	P04	"mensenrechten"	"---"	0	0	---	---	"human_rights"	3+4	"mensenrechten"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
4	1	lecontra	P04_T28	en	nl	T	28	P04	"in"	"---"	0	0	---	---	"in"	5	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
5	1	lecontra	P04_T28	en	nl	T	28	P04	"om"	"---"	0	0	---	---	"any"	6	"om_het_even_welk"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
6	1	lecontra	P04_T28	en	nl	T	28	P04	"het"	"---"	0	0	---	---	"any"	6	"om_het_even_welk"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
7	1	lecontra	P04_T28	en	nl	T	28	P04	"even"	"---"	0	0	---	---	"any"	6	"om_het_even_welk"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
8	1	lecontra	P04_T28	en	nl	T	28	P04	"welk"	"---"	0	0	---	---	"any"	6	"om_het_even_welk"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
9	1	lecontra	P04_T28	en	nl	T	28	P04	"land"	"---"	0	0	---	---	"country"	7	"land"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
10	1	lecontra	P04_T28	en	nl	T	28	P04	"moet"	"---"	0	0	---	---	"must"	8	"moet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
11	1	lecontra	P04_T28	en	nl	T	28	P04	"ontstaan"	"---"	0	0	---	---	"spring_forth_through"	9+10+11	"ontstaan_uit"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
12	1	lecontra	P04_T28	en	nl	T	28	P04	"uit"	"---"	0	0	---	---	"spring_forth_through"	9+10+11	"ontstaan_uit"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
13	1	lecontra	P04_T28	en	nl	T	28	P04	"de"	"---"	0	0	---	---	"the"	12	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
14	1	lecontra	P04_T28	en	nl	T	28	P04	"wil"	"---"	0	0	---	---	"will"	13	"wil"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
15	1	lecontra	P04_T28	en	nl	T	28	P04	"van"	"---"	0	0	---	---	"of"	14	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
16	1	lecontra	P04_T28	en	nl	T	28	P04	"het"	"---"	0	0	---	---	"the"	15	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
17	1	lecontra	P04_T28	en	nl	T	28	P04	"volk"	"---"	0	0	---	---	"people"	16	"volk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
18	1	lecontra	P04_T28	en	nl	T	28	P04	"en"	"---"	0	0	---	---	"and"	17	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
19	1	lecontra	P04_T28	en	nl	T	28	P04	"als"	"---"	0	0	---	---	"as"	18	"als"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
20	1	lecontra	P04_T28	en	nl	T	28	P04	"deel"	"---"	0	0	---	---	"part_of"	19+20	"deel_van"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
21	1	lecontra	P04_T28	en	nl	T	28	P04	"van"	"---"	0	0	---	---	"part_of"	19+20	"deel_van"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
22	1	lecontra	P04_T28	en	nl	T	28	P04	"een"	"---"	0	0	---	---	"a"	21	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
23	1	lecontra	P04_T28	en	nl	T	28	P04	"echt"	"---"	0	0	---	---	"genuine"	22	"echt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
24	1	lecontra	P04_T28	en	nl	T	28	P04	"democratisch"	"---"	0	0	---	---	"democratic"	23	"democratisch"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
25	1	lecontra	P04_T28	en	nl	T	28	P04	"proces"	"---"	0	0	---	---	"process"	24	"proces"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
26	1	lecontra	P04_T28	en	nl	T	28	P04	"."	"---"	0	0	---	---	"."	25	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
27	2	lecontra	P04_T28	en	nl	T	28	P04	"Zulk"	"---"	0	0	---	---	"Such"	26	"Zulk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
28	2	lecontra	P04_T28	en	nl	T	28	P04	"respect"	"---"	0	0	---	---	"respect"	27	"respect"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
29	2	lecontra	P04_T28	en	nl	T	28	P04	"kan"	"---"	0	0	---	---	"can"	28	"kan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
30	2	lecontra	P04_T28	en	nl	T	28	P04	"nooit"	"---"	0	0	---	---	"never"	29	"nooit"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
31	2	lecontra	P04_T28	en	nl	T	28	P04	"opgelegd"	"---"	0	0	---	---	"imposed"	31	"opgelegd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
32	2	lecontra	P04_T28	en	nl	T	28	P04	"worden"	"---"	0	0	---	---	"be"	30	"worden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
33	2	lecontra	P04_T28	en	nl	T	28	P04	"onder"	"---"	0	0	---	---	"---"	---	"onder"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
34	2	lecontra	P04_T28	en	nl	T	28	P04	"druk"	"---"	0	0	---	---	"---"	---	"druk"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
35	2	lecontra	P04_T28	en	nl	T	28	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
36	2	lecontra	P04_T28	en	nl	T	28	P04	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
37	2	lecontra	P04_T28	en	nl	T	28	P04	"buitenlandse"	"---"	0	0	---	---	"foreign"	33	"buitenlandse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
38	2	lecontra	P04_T28	en	nl	T	28	P04	"militaire"	"---"	0	0	---	---	"military"	34	"militaire"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
39	2	lecontra	P04_T28	en	nl	T	28	P04	"macht"	"---"	0	0	---	---	"might"	35	"macht"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
40	2	lecontra	P04_T28	en	nl	T	28	P04	"."	"---"	0	0	---	---	"."	38	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
41	3	lecontra	P04_T28	en	nl	T	28	P04	"Een"	"---"	0	0	---	---	"a"	42	"Een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
42	3	lecontra	P04_T28	en	nl	T	28	P04	"buitenlandse"	"---"	0	0	---	---	"foreign"	43	"buitenlandse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
43	3	lecontra	P04_T28	en	nl	T	28	P04	"invasie"	"---"	0	0	---	---	"invasion"	44	"invasie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
44	3	lecontra	P04_T28	en	nl	T	28	P04	"van"	"---"	0	0	---	---	"of"	45	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
45	3	lecontra	P04_T28	en	nl	T	28	P04	"Iran"	"---"	0	0	---	---	"Iran"	46	"Iran"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
46	3	lecontra	P04_T28	en	nl	T	28	P04	"zou"	"---"	0	0	---	---	"would"	41	"zou"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
47	3	lecontra	P04_T28	en	nl	T	28	P04	"niet"	"---"	0	0	---	---	"Not_only"	39+40	"niet_alleen"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
48	3	lecontra	P04_T28	en	nl	T	28	P04	"alleen"	"---"	0	0	---	---	"Not_only"	39+40	"niet_alleen"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
49	3	lecontra	P04_T28	en	nl	T	28	P04	"de"	"---"	0	0	---	---	"support"	49	"de_steun"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
50	3	lecontra	P04_T28	en	nl	T	28	P04	"steun"	"---"	0	0	---	---	"support"	49	"de_steun"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
51	3	lecontra	P04_T28	en	nl	T	28	P04	"van"	"---"	0	0	---	---	"popular"	48	"van_het_volk"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
52	3	lecontra	P04_T28	en	nl	T	28	P04	"het"	"---"	0	0	---	---	"popular"	48	"van_het_volk"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
53	3	lecontra	P04_T28	en	nl	T	28	P04	"volk"	"---"	0	0	---	---	"popular"	48	"van_het_volk"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
54	3	lecontra	P04_T28	en	nl	T	28	P04	"voor"	"---"	0	0	---	---	"for"	50	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
55	3	lecontra	P04_T28	en	nl	T	28	P04	"de"	"---"	0	0	---	---	"human_rights"	51+52	"de_mensenrechten"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
56	3	lecontra	P04_T28	en	nl	T	28	P04	"mensenrechten"	"---"	0	0	---	---	"human_rights"	51+52	"de_mensenrechten"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
57	3	lecontra	P04_T28	en	nl	T	28	P04	"verzwakken"	"---"	0	0	---	---	"weaken"	47	"verzwakken"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
58	3	lecontra	P04_T28	en	nl	T	28	P04	","	"---"	0	0	---	---	","	54	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
59	3	lecontra	P04_T28	en	nl	T	28	P04	"maar"	"---"	0	0	---	---	"but"	55	"maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
60	3	lecontra	P04_T28	en	nl	T	28	P04	"door"	"---"	0	0	---	---	"by"	56	"door"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
61	3	lecontra	P04_T28	en	nl	T	28	P04	"burgers"	"---"	0	0	---	---	"civilian_lives"	58+59	"burgers"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
62	3	lecontra	P04_T28	en	nl	T	28	P04	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
63	3	lecontra	P04_T28	en	nl	T	28	P04	"doden"	"---"	0	0	---	---	"---"	---	"doden"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
64	3	lecontra	P04_T28	en	nl	T	28	P04	"en"	"---"	0	0	---	---	"and"	62	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
65	3	lecontra	P04_T28	en	nl	T	28	P04	"infrastructuur"	"---"	0	0	---	---	"infrastructure"	63	"infrastructuur"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
66	3	lecontra	P04_T28	en	nl	T	28	P04	"te"	"---"	0	0	---	---	"destroying"	57	"te_vernielen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
67	3	lecontra	P04_T28	en	nl	T	28	P04	"vernielen"	"---"	0	0	---	---	"destroying"	57	"te_vernielen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
68	3	lecontra	P04_T28	en	nl	T	28	P04	"zou"	"---"	0	0	---	---	"would"	66	"zou"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
69	3	lecontra	P04_T28	en	nl	T	28	P04	"een"	"---"	0	0	---	---	"war"	65	"een_oorlog"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
70	3	lecontra	P04_T28	en	nl	T	28	P04	"oorlog"	"---"	0	0	---	---	"war"	65	"een_oorlog"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
71	3	lecontra	P04_T28	en	nl	T	28	P04	"ook"	"---"	0	0	---	---	"also"	67	"ook"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
72	3	lecontra	P04_T28	en	nl	T	28	P04	"leiden"	"---"	0	0	---	---	"usher_in"	68+69	"leiden_in"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
73	3	lecontra	P04_T28	en	nl	T	28	P04	"in"	"---"	0	0	---	---	"usher_in"	68+69	"leiden_in"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
74	3	lecontra	P04_T28	en	nl	T	28	P04	"chaos"	"---"	0	0	---	---	"chaos"	70	"chaos"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
75	3	lecontra	P04_T28	en	nl	T	28	P04	"en"	"---"	0	0	---	---	"and"	71	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
76	3	lecontra	P04_T28	en	nl	T	28	P04	"instabiliteit"	"---"	0	0	---	---	"instability"	72	"instabiliteit"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
77	3	lecontra	P04_T28	en	nl	T	28	P04	"."	"---"	0	0	---	---	"."	73	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
78	4	lecontra	P04_T28	en	nl	T	28	P04	"Het"	"---"	0	0	---	---	"Respect"	74	"Het_respect"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
79	4	lecontra	P04_T28	en	nl	T	28	P04	"respect"	"---"	0	0	---	---	"Respect"	74	"Het_respect"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
80	4	lecontra	P04_T28	en	nl	T	28	P04	"voor"	"---"	0	0	---	---	"for"	75	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
81	4	lecontra	P04_T28	en	nl	T	28	P04	"mensenrechten"	"---"	0	0	---	---	"human_rights"	76+77	"mensenrechten"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
82	4	lecontra	P04_T28	en	nl	T	28	P04	"zou"	"---"	0	0	---	---	"is"	78	"zou"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
83	4	lecontra	P04_T28	en	nl	T	28	P04	"daarbij"	"---"	0	0	---	---	"---"	---	"daarbij"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
84	4	lecontra	P04_T28	en	nl	T	28	P04	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
85	4	lecontra	P04_T28	en	nl	T	28	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
86	4	lecontra	P04_T28	en	nl	T	28	P04	"de"	"---"	0	0	---	---	"the"	83	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
87	4	lecontra	P04_T28	en	nl	T	28	P04	"eerste"	"---"	0	0	---	---	"first"	84	"eerste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
88	4	lecontra	P04_T28	en	nl	T	28	P04	"slachtoffers"	"---"	0	0	---	---	"casualties"	85	"slachtoffers"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
89	4	lecontra	P04_T28	en	nl	T	28	P04	"zijn"	"---"	0	0	---	---	"to_be"	80+81	"zijn"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
90	4	lecontra	P04_T28	en	nl	T	28	P04	"."	"---"	0	0	---	---	"."	86	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
91	5	lecontra	P04_T28	en	nl	T	28	P04	"In"	"---"	0	0	---	---	"Instead"	87	"In_plaats_daarvan"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
92	5	lecontra	P04_T28	en	nl	T	28	P04	"plaats"	"---"	0	0	---	---	"Instead"	87	"In_plaats_daarvan"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
93	5	lecontra	P04_T28	en	nl	T	28	P04	"daarvan"	"---"	0	0	---	---	"Instead"	87	"In_plaats_daarvan"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
94	5	lecontra	P04_T28	en	nl	T	28	P04	"kunnen"	"---"	0	0	---	---	"---"	---	"kunnen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
95	5	lecontra	P04_T28	en	nl	T	28	P04	"mensenrechten"	"---"	0	0	---	---	"human_rights"	95+96	"mensenrechten"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
96	5	lecontra	P04_T28	en	nl	T	28	P04	"in"	"---"	0	0	---	---	"in"	97	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
97	5	lecontra	P04_T28	en	nl	T	28	P04	"Iran"	"---"	0	0	---	---	"Iran"	98	"Iran"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
98	5	lecontra	P04_T28	en	nl	T	28	P04	"veel"	"---"	0	0	---	---	"---"	---	"veel"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
99	5	lecontra	P04_T28	en	nl	T	28	P04	"beter"	"---"	0	0	---	---	"---"	---	"beter"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
100	5	lecontra	P04_T28	en	nl	T	28	P04	"bevorderd"	"---"	0	0	---	---	"---"	---	"bevorderd"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
101	5	lecontra	P04_T28	en	nl	T	28	P04	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
102	5	lecontra	P04_T28	en	nl	T	28	P04	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
103	5	lecontra	P04_T28	en	nl	T	28	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
104	5	lecontra	P04_T28	en	nl	T	28	P04	"leveren"	"---"	0	0	---	---	"to_provide"	100+101	"leveren"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
105	5	lecontra	P04_T28	en	nl	T	28	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
106	5	lecontra	P04_T28	en	nl	T	28	P04	"morele"	"---"	0	0	---	---	"moral"	102	"morele"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
107	5	lecontra	P04_T28	en	nl	T	28	P04	"steun"	"---"	0	0	---	---	"support"	103	"steun"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
108	5	lecontra	P04_T28	en	nl	T	28	P04	"en"	"---"	0	0	---	---	"and"	104	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
109	5	lecontra	P04_T28	en	nl	T	28	P04	"internationale"	"---"	0	0	---	---	"international"	105	"internationale"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
110	5	lecontra	P04_T28	en	nl	T	28	P04	"erkenning"	"---"	0	0	---	---	"recognition"	106	"erkenning"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
111	5	lecontra	P04_T28	en	nl	T	28	P04	"aan"	"---"	0	0	---	---	"to"	107	"aan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
112	5	lecontra	P04_T28	en	nl	T	28	P04	"onafhankelijke"	"---"	0	0	---	---	"independent"	108	"onafhankelijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
113	5	lecontra	P04_T28	en	nl	T	28	P04	"activisten"	"---"	0	0	---	---	"human_rights_defenders"	109+110+111	"activisten"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
114	5	lecontra	P04_T28	en	nl	T	28	P04	"en"	"---"	0	0	---	---	"and"	113	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
115	5	lecontra	P04_T28	en	nl	T	28	P04	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
116	5	lecontra	P04_T28	en	nl	T	28	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
117	5	lecontra	P04_T28	en	nl	T	28	P04	"eis"	"---"	0	0	---	---	"---"	---	"eis"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
118	5	lecontra	P04_T28	en	nl	T	28	P04	"dat"	"---"	0	0	---	---	"that"	116	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
119	5	lecontra	P04_T28	en	nl	T	28	P04	"Iran"	"---"	0	0	---	---	"Iran"	117	"Iran"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
120	5	lecontra	P04_T28	en	nl	T	28	P04	"zich"	"---"	0	0	---	---	"adhere_to"	118+119	"zich_houdt_aan"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
121	5	lecontra	P04_T28	en	nl	T	28	P04	"houdt"	"---"	0	0	---	---	"adhere_to"	118+119	"zich_houdt_aan"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
122	5	lecontra	P04_T28	en	nl	T	28	P04	"aan"	"---"	0	0	---	---	"adhere_to"	118+119	"zich_houdt_aan"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
123	5	lecontra	P04_T28	en	nl	T	28	P04	"de"	"---"	0	0	---	---	"the"	120	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
124	5	lecontra	P04_T28	en	nl	T	28	P04	"conventies"	"---"	0	0	---	---	"conventions"	126	"conventies"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
125	5	lecontra	P04_T28	en	nl	T	28	P04	"die"	"---"	0	0	---	---	"that"	127	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
126	5	lecontra	P04_T28	en	nl	T	28	P04	"het"	"---"	0	0	---	---	"it"	128	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
127	5	lecontra	P04_T28	en	nl	T	28	P04	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
128	5	lecontra	P04_T28	en	nl	T	28	P04	"verband"	"---"	0	0	---	---	"---"	---	"verband"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
129	5	lecontra	P04_T28	en	nl	T	28	P04	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
130	5	lecontra	P04_T28	en	nl	T	28	P04	"internationale"	"---"	0	0	---	---	"international"	121	"internationale"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
131	5	lecontra	P04_T28	en	nl	T	28	P04	"mensenrechten"	"---"	0	0	---	---	"human_rights"	122+123	"mensenrechten"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
132	5	lecontra	P04_T28	en	nl	T	28	P04	"ondertekende"	"---"	0	0	---	---	"has_signed"	129+130	"ondertekende"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
133	5	lecontra	P04_T28	en	nl	T	28	P04	"."	"---"	0	0	---	---	"."	131	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
134	6	lecontra	P04_T28	en	nl	T	28	P04	"De"	"---"	0	0	---	---	"the"	133	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
135	6	lecontra	P04_T28	en	nl	T	28	P04	"Iraanse"	"---"	0	0	---	---	"Iranian"	134	"Iraanse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
136	6	lecontra	P04_T28	en	nl	T	28	P04	"regering"	"---"	0	0	---	---	"government"	135	"regering"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
137	6	lecontra	P04_T28	en	nl	T	28	P04	"dwingen"	"---"	0	0	---	---	"Getting"	132	"dwingen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
138	6	lecontra	P04_T28	en	nl	T	28	P04	"zich"	"---"	0	0	---	---	"to_abide_by"	136+137+138	"zich_te_houden_aan"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
139	6	lecontra	P04_T28	en	nl	T	28	P04	"te"	"---"	0	0	---	---	"to_abide_by"	136+137+138	"zich_te_houden_aan"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
140	6	lecontra	P04_T28	en	nl	T	28	P04	"houden"	"---"	0	0	---	---	"to_abide_by"	136+137+138	"zich_te_houden_aan"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
141	6	lecontra	P04_T28	en	nl	T	28	P04	"aan"	"---"	0	0	---	---	"to_abide_by"	136+137+138	"zich_te_houden_aan"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
142	6	lecontra	P04_T28	en	nl	T	28	P04	"deze"	"---"	0	0	---	---	"these"	139	"deze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
143	6	lecontra	P04_T28	en	nl	T	28	P04	"internationale"	"---"	0	0	---	---	"international"	140	"internationale"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
144	6	lecontra	P04_T28	en	nl	T	28	P04	"conventies"	"---"	0	0	---	---	"standards"	141	"conventies"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
145	6	lecontra	P04_T28	en	nl	T	28	P04	"is"	"---"	0	0	---	---	"is"	142	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
146	6	lecontra	P04_T28	en	nl	T	28	P04	"het"	"---"	0	0	---	---	"goal"	149	"het_doel"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
147	6	lecontra	P04_T28	en	nl	T	28	P04	"hoogste"	"---"	0	0	---	---	"highest"	148	"hoogste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
148	6	lecontra	P04_T28	en	nl	T	28	P04	"doel"	"---"	0	0	---	---	"goal"	149	"het_doel"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
149	6	lecontra	P04_T28	en	nl	T	28	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
150	6	lecontra	P04_T28	en	nl	T	28	P04	"mensenrechtenbewegingen"	"---"	0	0	---	---	"the_human_rights_movement"	143+144+145+146	"mensenrechtenbewegingen"	4	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
151	6	lecontra	P04_T28	en	nl	T	28	P04	";"	"---"	0	0	---	---	";"	150	";"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
152	6	lecontra	P04_T28	en	nl	T	28	P04	"een"	"---"	0	0	---	---	"intervention"	153	"een_interventie"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
153	6	lecontra	P04_T28	en	nl	T	28	P04	"buitenlandse"	"---"	0	0	---	---	"foreign"	151	"buitenlandse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
154	6	lecontra	P04_T28	en	nl	T	28	P04	"militaire"	"---"	0	0	---	---	"military"	152	"militaire"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
155	6	lecontra	P04_T28	en	nl	T	28	P04	"interventie"	"---"	0	0	---	---	"intervention"	153	"een_interventie"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
156	6	lecontra	P04_T28	en	nl	T	28	P04	"in"	"---"	0	0	---	---	"in"	154	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
157	6	lecontra	P04_T28	en	nl	T	28	P04	"Iran"	"---"	0	0	---	---	"Iran"	155	"Iran"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
158	6	lecontra	P04_T28	en	nl	T	28	P04	"is"	"---"	0	0	---	---	"is"	156	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
159	6	lecontra	P04_T28	en	nl	T	28	P04	"de"	"---"	0	0	---	---	"the"	157	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
160	6	lecontra	P04_T28	en	nl	T	28	P04	"zekerste"	"---"	0	0	---	---	"surest"	158	"zekerste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
161	6	lecontra	P04_T28	en	nl	T	28	P04	"weg"	"---"	0	0	---	---	"way"	159	"weg"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
162	6	lecontra	P04_T28	en	nl	T	28	P04	"om"	"---"	0	0	---	---	"to"	160	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
163	6	lecontra	P04_T28	en	nl	T	28	P04	"dat"	"---"	0	0	---	---	"that"	165	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
164	6	lecontra	P04_T28	en	nl	T	28	P04	"doel"	"---"	0	0	---	---	"goal"	166	"doel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
165	6	lecontra	P04_T28	en	nl	T	28	P04	"buiten"	"---"	0	0	---	---	"out_of_reach"	167+168+169	"buiten_bereik"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
166	6	lecontra	P04_T28	en	nl	T	28	P04	"ons"	"---"	0	0	---	---	"---"	---	"ons"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
167	6	lecontra	P04_T28	en	nl	T	28	P04	"bereik"	"---"	0	0	---	---	"out_of_reach"	167+168+169	"buiten_bereik"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
168	6	lecontra	P04_T28	en	nl	T	28	P04	"te"	"---"	0	0	---	---	"to"	160	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
169	6	lecontra	P04_T28	en	nl	T	28	P04	"houden"	"---"	0	0	---	---	"keep"	164	"houden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
170	6	lecontra	P04_T28	en	nl	T	28	P04	"."	"---"	0	0	---	---	"."	170	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
