Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T22	en	nl	T	22	P04	"De"	"---"	0	0	---	---	"the"	10	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
2	1	lecontra	P04_T22	en	nl	T	22	P04	"Siciliaanse"	"---"	0	0	---	---	"Sicilian"	11	"Siciliaanse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
3	1	lecontra	P04_T22	en	nl	T	22	P04	"politie"	"---"	0	0	---	---	"police"	12	"politie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
4	1	lecontra	P04_T22	en	nl	T	22	P04	"heeft"	"---"	0	0	---	---	"---"	---	"heeft"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
5	1	lecontra	P04_T22	en	nl	T	22	P04	"een"	"---"	0	0	---	---	"An"	1	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-11	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
6	1	lecontra	P04_T22	en	nl	T	22	P04	"boekhouding"	"---"	0	0	---	---	"accounts_book"	2+3	"boekhouding"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	0.0000
7	1	lecontra	P04_T22	en	nl	T	22	P04	"in"	"---"	0	0	---	---	"into_the_hands"	6+7+8	"in_handen"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
8	1	lecontra	P04_T22	en	nl	T	22	P04	"handen"	"---"	0	0	---	---	"into_the_hands"	6+7+8	"in_handen"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
9	1	lecontra	P04_T22	en	nl	T	22	P04	"gekregen"	"---"	0	0	---	---	"---"	---	"gekregen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
10	1	lecontra	P04_T22	en	nl	T	22	P04	"die"	"---"	0	0	---	---	"that"	13	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.0000
11	1	lecontra	P04_T22	en	nl	T	22	P04	"voor"	"---"	0	0	---	---	"for_the_first_time"	15+16+17+18	"voor_het_eerst"	4	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
12	1	lecontra	P04_T22	en	nl	T	22	P04	"het"	"---"	0	0	---	---	"for_the_first_time"	15+16+17+18	"voor_het_eerst"	4	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
13	1	lecontra	P04_T22	en	nl	T	22	P04	"eerst"	"---"	0	0	---	---	"for_the_first_time"	15+16+17+18	"voor_het_eerst"	4	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
14	1	lecontra	P04_T22	en	nl	T	22	P04	"een"	"---"	0	0	---	---	"reveals"	14	"een_duidelijk_beeld_geeft_van"	1	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
15	1	lecontra	P04_T22	en	nl	T	22	P04	"duidelijk"	"---"	0	0	---	---	"reveals"	14	"een_duidelijk_beeld_geeft_van"	1	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
16	1	lecontra	P04_T22	en	nl	T	22	P04	"beeld"	"---"	0	0	---	---	"reveals"	14	"een_duidelijk_beeld_geeft_van"	1	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
17	1	lecontra	P04_T22	en	nl	T	22	P04	"geeft"	"---"	0	0	---	---	"reveals"	14	"een_duidelijk_beeld_geeft_van"	1	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
18	1	lecontra	P04_T22	en	nl	T	22	P04	"van"	"---"	0	0	---	---	"reveals"	14	"een_duidelijk_beeld_geeft_van"	1	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
19	1	lecontra	P04_T22	en	nl	T	22	P04	"de"	"---"	0	0	---	---	"the"	19	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
20	1	lecontra	P04_T22	en	nl	T	22	P04	"regels"	"---"	0	0	---	---	"rules"	20	"regels"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
21	1	lecontra	P04_T22	en	nl	T	22	P04	"over"	"---"	0	0	---	---	"---"	---	"over"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
22	1	lecontra	P04_T22	en	nl	T	22	P04	"wie"	"---"	0	0	---	---	"who"	25	"wie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
23	1	lecontra	P04_T22	en	nl	T	22	P04	"beschermingsgeld"	"---"	0	0	---	---	"protection_money"	28+29	"beschermingsgeld"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
24	1	lecontra	P04_T22	en	nl	T	22	P04	"("	"---"	0	0	---	---	"("	30	"("	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
25	1	lecontra	P04_T22	en	nl	T	22	P04	"pizzo"	"---"	0	0	---	---	"pizzo"	31	"pizzo"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
26	1	lecontra	P04_T22	en	nl	T	22	P04	")"	"---"	0	0	---	---	")"	32	")"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
27	1	lecontra	P04_T22	en	nl	T	22	P04	"moet"	"---"	0	0	---	---	"must"	26	"moet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
28	1	lecontra	P04_T22	en	nl	T	22	P04	"betalen"	"---"	0	0	---	---	"pay"	27	"betalen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
29	1	lecontra	P04_T22	en	nl	T	22	P04	"aan"	"---"	0	0	---	---	"to"	33	"aan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
30	1	lecontra	P04_T22	en	nl	T	22	P04	"de"	"---"	0	0	---	---	"the"	34	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
31	1	lecontra	P04_T22	en	nl	T	22	P04	"maffia"	"---"	0	0	---	---	"Mafia"	35	"maffia"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
32	1	lecontra	P04_T22	en	nl	T	22	P04	","	"---"	0	0	---	---	","	36	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
33	1	lecontra	P04_T22	en	nl	T	22	P04	"hoeveel"	"---"	0	0	---	---	"how_much"	37+38	"hoeveel"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.0000
34	1	lecontra	P04_T22	en	nl	T	22	P04	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
35	1	lecontra	P04_T22	en	nl	T	22	P04	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
36	1	lecontra	P04_T22	en	nl	T	22	P04	"betaald"	"---"	0	0	---	---	"---"	---	"betaald"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
37	1	lecontra	P04_T22	en	nl	T	22	P04	"en"	"---"	0	0	---	---	"and"	43	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
38	1	lecontra	P04_T22	en	nl	T	22	P04	"wie"	"---"	0	0	---	---	"who"	44	"wie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
39	1	lecontra	P04_T22	en	nl	T	22	P04	"vrijgesteld"	"---"	0	0	---	---	"exempt"	46	"vrijgesteld"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
40	1	lecontra	P04_T22	en	nl	T	22	P04	"is"	"---"	0	0	---	---	"is"	45	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
41	1	lecontra	P04_T22	en	nl	T	22	P04	"."	"---"	0	0	---	---	"."	47	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
42	2	lecontra	P04_T22	en	nl	T	22	P04	"Het"	"---"	0	0	---	---	"The"	48	"Het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
43	2	lecontra	P04_T22	en	nl	T	22	P04	"grootboek"	"---"	0	0	---	---	"ledger"	49	"grootboek"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.0000
44	2	lecontra	P04_T22	en	nl	T	22	P04	","	"---"	0	0	---	---	","	50	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
45	2	lecontra	P04_T22	en	nl	T	22	P04	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
46	2	lecontra	P04_T22	en	nl	T	22	P04	"details"	"---"	0	0	---	---	"---"	---	"details"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
47	2	lecontra	P04_T22	en	nl	T	22	P04	"over"	"---"	0	0	---	---	"---"	---	"over"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
48	2	lecontra	P04_T22	en	nl	T	22	P04	"illegale"	"---"	0	0	---	---	"illegal"	53	"illegale"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	2.0000
49	2	lecontra	P04_T22	en	nl	T	22	P04	"protectiegelden"	"---"	0	0	---	---	"protection_payments"	54+55	"protectiegelden"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	0.8113
50	2	lecontra	P04_T22	en	nl	T	22	P04	"voor"	"---"	0	0	---	---	"for"	56	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
51	2	lecontra	P04_T22	en	nl	T	22	P04	"de"	"---"	0	0	---	---	"the"	57	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
52	2	lecontra	P04_T22	en	nl	T	22	P04	"wijk"	"---"	0	0	---	---	"area"	59	"wijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.0000	2.0000
53	2	lecontra	P04_T22	en	nl	T	22	P04	"Vucciria"	"---"	0	0	---	---	"Vucciria"	58	"Vucciria"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
54	2	lecontra	P04_T22	en	nl	T	22	P04	"in"	"---"	0	0	---	---	"of"	60	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
55	2	lecontra	P04_T22	en	nl	T	22	P04	"Palermo"	"---"	0	0	---	---	"Palermo"	61	"Palermo"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
56	2	lecontra	P04_T22	en	nl	T	22	P04	","	"---"	0	0	---	---	","	62	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
57	2	lecontra	P04_T22	en	nl	T	22	P04	"schetst"	"---"	0	0	---	---	"provides"	63	"schetst"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
58	2	lecontra	P04_T22	en	nl	T	22	P04	"een"	"---"	0	0	---	---	"the"	64	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
59	2	lecontra	P04_T22	en	nl	T	22	P04	"gedetailleerd"	"---"	0	0	---	---	"detailed"	66	"gedetailleerd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
60	2	lecontra	P04_T22	en	nl	T	22	P04	"beeld"	"---"	0	0	---	---	"picture"	67	"beeld"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
61	2	lecontra	P04_T22	en	nl	T	22	P04	"van"	"---"	0	0	---	---	"of"	69	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	2.0000
62	2	lecontra	P04_T22	en	nl	T	22	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
63	2	lecontra	P04_T22	en	nl	T	22	P04	"manier"	"---"	0	0	---	---	"---"	---	"manier"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
64	2	lecontra	P04_T22	en	nl	T	22	P04	"waarop"	"---"	0	0	---	---	"---"	---	"waarop"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
65	2	lecontra	P04_T22	en	nl	T	22	P04	"de"	"---"	0	0	---	---	"the"	71	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
66	2	lecontra	P04_T22	en	nl	T	22	P04	"maffia"	"---"	0	0	---	---	"Mafia"	72	"maffia"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
67	2	lecontra	P04_T22	en	nl	T	22	P04	"de"	"---"	0	0	---	---	"activity"	77	"de_activiteiten"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
68	2	lecontra	P04_T22	en	nl	T	22	P04	"commerciële"	"---"	0	0	---	---	"commercial"	76	"commerciële"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
69	2	lecontra	P04_T22	en	nl	T	22	P04	"activiteiten"	"---"	0	0	---	---	"activity"	77	"de_activiteiten"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
70	2	lecontra	P04_T22	en	nl	T	22	P04	"in"	"---"	0	0	---	---	"in"	78	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
71	2	lecontra	P04_T22	en	nl	T	22	P04	"de"	"---"	0	0	---	---	"the"	79	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
72	2	lecontra	P04_T22	en	nl	T	22	P04	"Siciliaanse"	"---"	0	0	---	---	"Sicilian"	80	"Siciliaanse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
73	2	lecontra	P04_T22	en	nl	T	22	P04	"hoofdstad"	"---"	0	0	---	---	"capital"	81	"hoofdstad"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
74	2	lecontra	P04_T22	en	nl	T	22	P04	"blijft"	"---"	0	0	---	---	"continues"	73	"blijft"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
75	2	lecontra	P04_T22	en	nl	T	22	P04	"controleren"	"---"	0	0	---	---	"to_control"	74+75	"controleren"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
76	2	lecontra	P04_T22	en	nl	T	22	P04	","	"---"	0	0	---	---	","	82	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
77	2	lecontra	P04_T22	en	nl	T	22	P04	"meer"	"---"	0	0	---	---	"more"	83	"meer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
78	2	lecontra	P04_T22	en	nl	T	22	P04	"dan"	"---"	0	0	---	---	"than"	84	"dan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
79	2	lecontra	P04_T22	en	nl	T	22	P04	"tien"	"---"	0	0	---	---	"10"	85	"tien"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
80	2	lecontra	P04_T22	en	nl	T	22	P04	"jaar"	"---"	0	0	---	---	"years"	86	"jaar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
81	2	lecontra	P04_T22	en	nl	T	22	P04	"nadat"	"---"	0	0	---	---	"after"	87	"nadat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
82	2	lecontra	P04_T22	en	nl	T	22	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
83	2	lecontra	P04_T22	en	nl	T	22	P04	"organisatie"	"---"	0	0	---	---	"---"	---	"organisatie"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
84	2	lecontra	P04_T22	en	nl	T	22	P04	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
85	2	lecontra	P04_T22	en	nl	T	22	P04	"officieel"	"---"	0	0	---	---	"---"	---	"officieel"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
86	2	lecontra	P04_T22	en	nl	T	22	P04	"de"	"---"	0	0	---	---	"gave_up_the_gun"	89+90+91+92	"de_wapens_heeft_neergelegd"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
87	2	lecontra	P04_T22	en	nl	T	22	P04	"wapens"	"---"	0	0	---	---	"gave_up_the_gun"	89+90+91+92	"de_wapens_heeft_neergelegd"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
88	2	lecontra	P04_T22	en	nl	T	22	P04	"heeft"	"---"	0	0	---	---	"gave_up_the_gun"	89+90+91+92	"de_wapens_heeft_neergelegd"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
89	2	lecontra	P04_T22	en	nl	T	22	P04	"neergelegd"	"---"	0	0	---	---	"gave_up_the_gun"	89+90+91+92	"de_wapens_heeft_neergelegd"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
90	2	lecontra	P04_T22	en	nl	T	22	P04	"."	"---"	0	0	---	---	"."	93	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
91	3	lecontra	P04_T22	en	nl	T	22	P04	"De"	"---"	0	0	---	---	"The"	94	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
92	3	lecontra	P04_T22	en	nl	T	22	P04	"ontdekking"	"---"	0	0	---	---	"discovery"	95	"ontdekking"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
93	3	lecontra	P04_T22	en	nl	T	22	P04	"komt"	"---"	0	0	---	---	"comes"	96	"komt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
94	3	lecontra	P04_T22	en	nl	T	22	P04	"op"	"---"	0	0	---	---	"amid"	97	"op_het_moment_dat"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
95	3	lecontra	P04_T22	en	nl	T	22	P04	"het"	"---"	0	0	---	---	"amid"	97	"op_het_moment_dat"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
96	3	lecontra	P04_T22	en	nl	T	22	P04	"moment"	"---"	0	0	---	---	"amid"	97	"op_het_moment_dat"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
97	3	lecontra	P04_T22	en	nl	T	22	P04	"dat"	"---"	0	0	---	---	"amid"	97	"op_het_moment_dat"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
98	3	lecontra	P04_T22	en	nl	T	22	P04	"de"	"---"	0	0	---	---	"controversy"	99	"de_controverse"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
99	3	lecontra	P04_T22	en	nl	T	22	P04	"controverse"	"---"	0	0	---	---	"controversy"	99	"de_controverse"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
100	3	lecontra	P04_T22	en	nl	T	22	P04	"over"	"---"	0	0	---	---	"over"	100	"over"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
101	3	lecontra	P04_T22	en	nl	T	22	P04	"de"	"---"	0	0	---	---	"the"	101	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
102	3	lecontra	P04_T22	en	nl	T	22	P04	"macht"	"---"	0	0	---	---	"power"	102	"macht"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
103	3	lecontra	P04_T22	en	nl	T	22	P04	"en"	"---"	0	0	---	---	"and"	103	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
104	3	lecontra	P04_T22	en	nl	T	22	P04	"het"	"---"	0	0	---	---	"importance"	104	"het_belang"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
105	3	lecontra	P04_T22	en	nl	T	22	P04	"belang"	"---"	0	0	---	---	"importance"	104	"het_belang"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
106	3	lecontra	P04_T22	en	nl	T	22	P04	"van"	"---"	0	0	---	---	"of"	105	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
107	3	lecontra	P04_T22	en	nl	T	22	P04	"de"	"---"	0	0	---	---	"the"	106	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
108	3	lecontra	P04_T22	en	nl	T	22	P04	"maffia"	"---"	0	0	---	---	"Mafia"	107	"maffia"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
109	3	lecontra	P04_T22	en	nl	T	22	P04	"opnieuw"	"---"	0	0	---	---	"stirred_up"	108+109	"opnieuw_opgelaaid"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	1.5000
110	3	lecontra	P04_T22	en	nl	T	22	P04	"opgelaaid"	"---"	0	0	---	---	"stirred_up"	108+109	"opnieuw_opgelaaid"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	1.5000
111	3	lecontra	P04_T22	en	nl	T	22	P04	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
112	3	lecontra	P04_T22	en	nl	T	22	P04	"na"	"---"	0	0	---	---	"---"	---	"na"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
113	3	lecontra	P04_T22	en	nl	T	22	P04	"een"	"---"	0	0	---	---	"a"	111	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
114	3	lecontra	P04_T22	en	nl	T	22	P04	"televisiedocumentaire"	"---"	0	0	---	---	"television_documentary"	112+113	"televisiedocumentaire"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
115	3	lecontra	P04_T22	en	nl	T	22	P04	"waarin"	"---"	0	0	---	---	"---"	---	"waarin"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
116	3	lecontra	P04_T22	en	nl	T	22	P04	"beweerd"	"---"	0	0	---	---	"---"	---	"beweerd"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
117	3	lecontra	P04_T22	en	nl	T	22	P04	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
118	3	lecontra	P04_T22	en	nl	T	22	P04	"dat"	"---"	0	0	---	---	"that"	119	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
119	3	lecontra	P04_T22	en	nl	T	22	P04	"80"	"---"	0	0	---	---	"80"	120	"80"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
120	3	lecontra	P04_T22	en	nl	T	22	P04	"procent"	"---"	0	0	---	---	"per_cent"	121+122	"procent"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
121	3	lecontra	P04_T22	en	nl	T	22	P04	"van"	"---"	0	0	---	---	"of"	123	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
122	3	lecontra	P04_T22	en	nl	T	22	P04	"de"	"---"	0	0	---	---	"businesses"	125	"de_bedrijven"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
123	3	lecontra	P04_T22	en	nl	T	22	P04	"Siciliaanse"	"---"	0	0	---	---	"Sicilian"	124	"Siciliaanse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
124	3	lecontra	P04_T22	en	nl	T	22	P04	"bedrijven"	"---"	0	0	---	---	"businesses"	125	"de_bedrijven"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
125	3	lecontra	P04_T22	en	nl	T	22	P04	"beschermingsgeld"	"---"	0	0	---	---	"protection_money"	127+128	"beschermingsgeld"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
126	3	lecontra	P04_T22	en	nl	T	22	P04	"betaalt"	"---"	0	0	---	---	"pay"	126	"betaalt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
127	3	lecontra	P04_T22	en	nl	T	22	P04	"."	"---"	0	0	---	---	"."	129	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
128	4	lecontra	P04_T22	en	nl	T	22	P04	"Salvatore"	"---"	0	0	---	---	"Salvatore"	136	"Salvatore"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
129	4	lecontra	P04_T22	en	nl	T	22	P04	"Cuffaro"	"---"	0	0	---	---	"Cuffaro"	137	"Cuffaro"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
130	4	lecontra	P04_T22	en	nl	T	22	P04	","	"---"	0	0	---	---	","	135	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
131	4	lecontra	P04_T22	en	nl	T	22	P04	"de"	"---"	0	0	---	---	"The"	130	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
132	4	lecontra	P04_T22	en	nl	T	22	P04	"gouverneur"	"---"	0	0	---	---	"governor"	131	"gouverneur"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
133	4	lecontra	P04_T22	en	nl	T	22	P04	"van"	"---"	0	0	---	---	"of"	132	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
134	4	lecontra	P04_T22	en	nl	T	22	P04	"het"	"---"	0	0	---	---	"the"	133	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
135	4	lecontra	P04_T22	en	nl	T	22	P04	"eiland"	"---"	0	0	---	---	"island"	134	"eiland"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
136	4	lecontra	P04_T22	en	nl	T	22	P04	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
137	4	lecontra	P04_T22	en	nl	T	22	P04	"onder"	"---"	0	0	---	---	"under_investigation"	140+141	"onder_de_loep"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
138	4	lecontra	P04_T22	en	nl	T	22	P04	"de"	"---"	0	0	---	---	"under_investigation"	140+141	"onder_de_loep"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
139	4	lecontra	P04_T22	en	nl	T	22	P04	"loep"	"---"	0	0	---	---	"under_investigation"	140+141	"onder_de_loep"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
140	4	lecontra	P04_T22	en	nl	T	22	P04	"omtrent"	"---"	0	0	---	---	"for"	142	"omtrent"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	0.8113
141	4	lecontra	P04_T22	en	nl	T	22	P04	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
142	4	lecontra	P04_T22	en	nl	T	22	P04	"veronderstelde"	"---"	0	0	---	---	"---"	---	"veronderstelde"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
143	4	lecontra	P04_T22	en	nl	T	22	P04	"banden"	"---"	0	0	---	---	"connections"	144	"banden_met"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
144	4	lecontra	P04_T22	en	nl	T	22	P04	"met"	"---"	0	0	---	---	"connections"	144	"banden_met"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
145	4	lecontra	P04_T22	en	nl	T	22	P04	"de"	"---"	0	0	---	---	"Mafia"	143	"de_maffia"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
146	4	lecontra	P04_T22	en	nl	T	22	P04	"maffia"	"---"	0	0	---	---	"Mafia"	143	"de_maffia"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
147	4	lecontra	P04_T22	en	nl	T	22	P04	","	"---"	0	0	---	---	","	145	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
148	4	lecontra	P04_T22	en	nl	T	22	P04	"haalde"	"---"	0	0	---	---	"---"	---	"haalde"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
149	4	lecontra	P04_T22	en	nl	T	22	P04	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
150	4	lecontra	P04_T22	en	nl	T	22	P04	"een"	"---"	0	0	---	---	"a"	147	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
151	4	lecontra	P04_T22	en	nl	T	22	P04	"brief"	"---"	0	0	---	---	"letter"	148	"brief"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	0.0000
152	4	lecontra	P04_T22	en	nl	T	22	P04	"aan"	"---"	0	0	---	---	"to"	154	"aan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
153	4	lecontra	P04_T22	en	nl	T	22	P04	"het"	"---"	0	0	---	---	"the"	155	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
154	4	lecontra	P04_T22	en	nl	T	22	P04	"Italiaanse"	"---"	0	0	---	---	"Italian"	156	"Italiaanse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
155	4	lecontra	P04_T22	en	nl	T	22	P04	"staatshoofd"	"---"	0	0	---	---	"head_of_state"	157+158+159	"staatshoofd"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
156	4	lecontra	P04_T22	en	nl	T	22	P04	"Carlo"	"---"	0	0	---	---	"---"	---	"Carlo"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
157	4	lecontra	P04_T22	en	nl	T	22	P04	"Azeglio"	"---"	0	0	---	---	"---"	---	"Azeglio"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
158	4	lecontra	P04_T22	en	nl	T	22	P04	"Ciampi"	"---"	0	0	---	---	"---"	---	"Ciampi"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
159	4	lecontra	P04_T22	en	nl	T	22	P04	"uit"	"---"	0	0	---	---	"---"	---	"uit"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
160	4	lecontra	P04_T22	en	nl	T	22	P04	"naar"	"---"	0	0	---	---	"---"	---	"naar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
161	4	lecontra	P04_T22	en	nl	T	22	P04	"het"	"---"	0	0	---	---	"the"	152	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.8113
162	4	lecontra	P04_T22	en	nl	T	22	P04	"programma"	"---"	0	0	---	---	"programme"	153	"programma"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
163	4	lecontra	P04_T22	en	nl	T	22	P04	"."	"---"	0	0	---	---	"."	160	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
164	5	lecontra	P04_T22	en	nl	T	22	P04	"'"	"---"	0	0	---	---	"'"	161	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
165	5	lecontra	P04_T22	en	nl	T	22	P04	"Het"	"---"	0	0	---	---	"---"	---	"Het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
166	5	lecontra	P04_T22	en	nl	T	22	P04	"is"	"---"	0	0	---	---	"is"	195	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	34	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
167	5	lecontra	P04_T22	en	nl	T	22	P04	"bedrieglijk"	"---"	0	0	---	---	"false"	196	"bedrieglijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	0.8113
168	5	lecontra	P04_T22	en	nl	T	22	P04	"om"	"---"	0	0	---	---	"To"	162	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-34	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
169	5	lecontra	P04_T22	en	nl	T	22	P04	"te"	"---"	0	0	---	---	"To"	162	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-34	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
170	5	lecontra	P04_T22	en	nl	T	22	P04	"beweren"	"---"	0	0	---	---	"say"	163	"beweren"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.8113	0.8113
171	5	lecontra	P04_T22	en	nl	T	22	P04	"dat"	"---"	0	0	---	---	"that"	164	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
172	5	lecontra	P04_T22	en	nl	T	22	P04	"vandaag"	"---"	0	0	---	---	"---"	---	"vandaag"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
173	5	lecontra	P04_T22	en	nl	T	22	P04	"80"	"---"	0	0	---	---	"80"	171	"80"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
174	5	lecontra	P04_T22	en	nl	T	22	P04	"procent"	"---"	0	0	---	---	"per_cent"	172+173	"procent"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
175	5	lecontra	P04_T22	en	nl	T	22	P04	"van"	"---"	0	0	---	---	"of"	174	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
176	5	lecontra	P04_T22	en	nl	T	22	P04	"de"	"---"	0	0	---	---	"businessmen"	175	"de_zakenlui"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
177	5	lecontra	P04_T22	en	nl	T	22	P04	"zakenlui"	"---"	0	0	---	---	"businessmen"	175	"de_zakenlui"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
178	5	lecontra	P04_T22	en	nl	T	22	P04	"pizzo"	"---"	0	0	---	---	"pizzo"	178	"pizzo"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
179	5	lecontra	P04_T22	en	nl	T	22	P04	"moet"	"---"	0	0	---	---	"must"	176	"moet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.8113
180	5	lecontra	P04_T22	en	nl	T	22	P04	"betalen"	"---"	0	0	---	---	"pay"	177	"betalen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
181	5	lecontra	P04_T22	en	nl	T	22	P04	"in"	"---"	0	0	---	---	"in"	166	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-11	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
182	5	lecontra	P04_T22	en	nl	T	22	P04	"Sicilië"	"---"	0	0	---	---	"Sicily"	169	"Sicilië"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
183	5	lecontra	P04_T22	en	nl	T	22	P04	","	"---"	0	0	---	---	","	181	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
184	5	lecontra	P04_T22	en	nl	T	22	P04	"en"	"---"	0	0	---	---	"and"	182	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
185	5	lecontra	P04_T22	en	nl	T	22	P04	"dat"	"---"	0	0	---	---	"that"	183	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
186	5	lecontra	P04_T22	en	nl	T	22	P04	"diegenen"	"---"	0	0	---	---	"those"	184	"diegenen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
187	5	lecontra	P04_T22	en	nl	T	22	P04	"die"	"---"	0	0	---	---	"who"	185	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
188	5	lecontra	P04_T22	en	nl	T	22	P04	"weigeren"	"---"	0	0	---	---	"refuse"	186	"weigeren"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
189	5	lecontra	P04_T22	en	nl	T	22	P04	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
190	5	lecontra	P04_T22	en	nl	T	22	P04	"betalen"	"---"	0	0	---	---	"---"	---	"betalen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
191	5	lecontra	P04_T22	en	nl	T	22	P04	"verplicht"	"---"	0	0	---	---	"forced"	188	"verplicht"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	1.5000
192	5	lecontra	P04_T22	en	nl	T	22	P04	"zijn"	"---"	0	0	---	---	"are"	187	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
193	5	lecontra	P04_T22	en	nl	T	22	P04	"een"	"---"	0	0	---	---	"guard"	193	"een_lijfwacht"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.0000
194	5	lecontra	P04_T22	en	nl	T	22	P04	"gewapende"	"---"	0	0	---	---	"armed"	192	"gewapende"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
195	5	lecontra	P04_T22	en	nl	T	22	P04	"lijfwacht"	"---"	0	0	---	---	"guard"	193	"een_lijfwacht"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.0000
196	5	lecontra	P04_T22	en	nl	T	22	P04	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
197	5	lecontra	P04_T22	en	nl	T	22	P04	"nemen"	"---"	0	0	---	---	"---"	---	"nemen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
198	5	lecontra	P04_T22	en	nl	T	22	P04	"'"	"---"	0	0	---	---	"'"	198	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
199	5	lecontra	P04_T22	en	nl	T	22	P04	","	"---"	0	0	---	---	","	197	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
200	5	lecontra	P04_T22	en	nl	T	22	P04	"zegt"	"---"	0	0	---	---	"said"	200	"zegt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
201	5	lecontra	P04_T22	en	nl	T	22	P04	"hij"	"---"	0	0	---	---	"he"	199	"hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
202	5	lecontra	P04_T22	en	nl	T	22	P04	"."	"---"	0	0	---	---	"."	201	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
203	6	lecontra	P04_T22	en	nl	T	22	P04	"'"	"---"	0	0	---	---	"'"	202	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
204	6	lecontra	P04_T22	en	nl	T	22	P04	"Dit"	"---"	0	0	---	---	"This"	203	"Dit"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
205	6	lecontra	P04_T22	en	nl	T	22	P04	"brengt"	"---"	0	0	---	---	"causes_damage_to"	204+206+207	"brengt_schade_toe_aan"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
206	6	lecontra	P04_T22	en	nl	T	22	P04	"grote"	"---"	0	0	---	---	"huge"	205	"grote"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
207	6	lecontra	P04_T22	en	nl	T	22	P04	"schade"	"---"	0	0	---	---	"causes_damage_to"	204+206+207	"brengt_schade_toe_aan"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
208	6	lecontra	P04_T22	en	nl	T	22	P04	"toe"	"---"	0	0	---	---	"causes_damage_to"	204+206+207	"brengt_schade_toe_aan"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
209	6	lecontra	P04_T22	en	nl	T	22	P04	"aan"	"---"	0	0	---	---	"causes_damage_to"	204+206+207	"brengt_schade_toe_aan"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
210	6	lecontra	P04_T22	en	nl	T	22	P04	"ons"	"---"	0	0	---	---	"our"	208	"ons"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
211	6	lecontra	P04_T22	en	nl	T	22	P04	"imago"	"---"	0	0	---	---	"image"	209	"imago"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
212	6	lecontra	P04_T22	en	nl	T	22	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
213	6	lecontra	P04_T22	en	nl	T	22	P04	"precies"	"---"	0	0	---	---	"precisely"	210	"precies"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
214	6	lecontra	P04_T22	en	nl	T	22	P04	"op"	"---"	0	0	---	---	"at"	211	"op"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
215	6	lecontra	P04_T22	en	nl	T	22	P04	"een"	"---"	0	0	---	---	"the"	212	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.0000
216	6	lecontra	P04_T22	en	nl	T	22	P04	"moment"	"---"	0	0	---	---	"moment"	213	"moment"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.0000
217	6	lecontra	P04_T22	en	nl	T	22	P04	"waarop"	"---"	0	0	---	---	"when"	214	"waarop"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	0.8113
218	6	lecontra	P04_T22	en	nl	T	22	P04	"tien"	"---"	0	0	---	---	"tens_of"	215+216	"tien"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.8113	0.8113
219	6	lecontra	P04_T22	en	nl	T	22	P04	"grote"	"---"	0	0	---	---	"big"	217	"grote"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
220	6	lecontra	P04_T22	en	nl	T	22	P04	"ondernemers"	"---"	0	0	---	---	"entrepreneurs"	218	"ondernemers"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
221	6	lecontra	P04_T22	en	nl	T	22	P04	"uit"	"---"	0	0	---	---	"from"	219	"uit"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
222	6	lecontra	P04_T22	en	nl	T	22	P04	"het"	"---"	0	0	---	---	"the"	220	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
223	6	lecontra	P04_T22	en	nl	T	22	P04	"noorden"	"---"	0	0	---	---	"north"	221	"noorden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
224	6	lecontra	P04_T22	en	nl	T	22	P04	"zullen"	"---"	0	0	---	---	"---"	---	"zullen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
225	6	lecontra	P04_T22	en	nl	T	22	P04	"investeren"	"---"	0	0	---	---	"to_invest"	224+225	"investeren"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	1.0000	1.5000
226	6	lecontra	P04_T22	en	nl	T	22	P04	"in"	"---"	0	0	---	---	"in"	226	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
227	6	lecontra	P04_T22	en	nl	T	22	P04	"ons"	"---"	0	0	---	---	"the"	227	"ons"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
228	6	lecontra	P04_T22	en	nl	T	22	P04	"eiland"	"---"	0	0	---	---	"island"	228	"eiland"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
229	6	lecontra	P04_T22	en	nl	T	22	P04	"."	"---"	0	0	---	---	"."	229	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
230	7	lecontra	P04_T22	en	nl	T	22	P04	"Slechts"	"---"	0	0	---	---	"Only"	230	"Slechts"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
231	7	lecontra	P04_T22	en	nl	T	22	P04	"5"	"---"	0	0	---	---	"5"	231	"5"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
232	7	lecontra	P04_T22	en	nl	T	22	P04	"tot"	"---"	0	0	---	---	"to"	232	"tot"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
233	7	lecontra	P04_T22	en	nl	T	22	P04	"10"	"---"	0	0	---	---	"10"	233	"10"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
234	7	lecontra	P04_T22	en	nl	T	22	P04	"procent"	"---"	0	0	---	---	"per_cent"	234+235	"procent"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
235	7	lecontra	P04_T22	en	nl	T	22	P04	"van"	"---"	0	0	---	---	"of"	236	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
236	7	lecontra	P04_T22	en	nl	T	22	P04	"de"	"---"	0	0	---	---	"shopkeepers"	237	"de_winkeliers"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
237	7	lecontra	P04_T22	en	nl	T	22	P04	"winkeliers"	"---"	0	0	---	---	"shopkeepers"	237	"de_winkeliers"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
238	7	lecontra	P04_T22	en	nl	T	22	P04	"betaalt"	"---"	0	0	---	---	"pay"	238	"betaalt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
239	7	lecontra	P04_T22	en	nl	T	22	P04	"pizzo"	"---"	0	0	---	---	"pizzo"	239	"pizzo"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
240	7	lecontra	P04_T22	en	nl	T	22	P04	"."	"---"	0	0	---	---	"."	240	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
241	8	lecontra	P04_T22	en	nl	T	22	P04	"Als"	"---"	0	0	---	---	"If"	241	"Als"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
242	8	lecontra	P04_T22	en	nl	T	22	P04	"de"	"---"	0	0	---	---	"the"	242	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
243	8	lecontra	P04_T22	en	nl	T	22	P04	"magistraten"	"---"	0	0	---	---	"magistrates"	243	"magistraten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
244	8	lecontra	P04_T22	en	nl	T	22	P04	"iets"	"---"	0	0	---	---	"say_otherwise"	244+245	"iets_anders_zeggen"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
245	8	lecontra	P04_T22	en	nl	T	22	P04	"anders"	"---"	0	0	---	---	"say_otherwise"	244+245	"iets_anders_zeggen"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
246	8	lecontra	P04_T22	en	nl	T	22	P04	"zeggen"	"---"	0	0	---	---	"say_otherwise"	244+245	"iets_anders_zeggen"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
247	8	lecontra	P04_T22	en	nl	T	22	P04	","	"---"	0	0	---	---	","	246	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
248	8	lecontra	P04_T22	en	nl	T	22	P04	"dan"	"---"	0	0	---	---	"---"	---	"dan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
249	8	lecontra	P04_T22	en	nl	T	22	P04	"geloof"	"---"	0	0	---	---	"do_believe"	248+250	"geloof"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
250	8	lecontra	P04_T22	en	nl	T	22	P04	"ik"	"---"	0	0	---	---	"I"	247	"ik"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
251	8	lecontra	P04_T22	en	nl	T	22	P04	"hen"	"---"	0	0	---	---	"them"	251	"hen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
252	8	lecontra	P04_T22	en	nl	T	22	P04	"niet"	"---"	0	0	---	---	"n't"	249	"niet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
253	8	lecontra	P04_T22	en	nl	T	22	P04	"."	"---"	0	0	---	---	"."	252	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
254	8	lecontra	P04_T22	en	nl	T	22	P04	"'"	"---"	0	0	---	---	"'"	253	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
255	9	lecontra	P04_T22	en	nl	T	22	P04	"Maar"	"---"	0	0	---	---	"But"	254	"Maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
256	9	lecontra	P04_T22	en	nl	T	22	P04	"Cuffaro"	"---"	0	0	---	---	"Cuffaro"	256	"Cuffaro"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
257	9	lecontra	P04_T22	en	nl	T	22	P04	"zal"	"---"	0	0	---	---	"may"	257	"zal"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
258	9	lecontra	P04_T22	en	nl	T	22	P04	"het"	"---"	0	0	---	---	"find_it"	258+259	"het_hebben"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.0000
259	9	lecontra	P04_T22	en	nl	T	22	P04	"wellicht"	"---"	0	0	---	---	"---"	---	"wellicht"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
260	9	lecontra	P04_T22	en	nl	T	22	P04	"moeilijker"	"---"	0	0	---	---	"harder"	260	"moeilijker"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
261	9	lecontra	P04_T22	en	nl	T	22	P04	"hebben"	"---"	0	0	---	---	"find_it"	258+259	"het_hebben"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.0000
262	9	lecontra	P04_T22	en	nl	T	22	P04	"om"	"---"	0	0	---	---	"to"	261	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
263	9	lecontra	P04_T22	en	nl	T	22	P04	"de"	"---"	0	0	---	---	"the"	263	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	2.0000
264	9	lecontra	P04_T22	en	nl	T	22	P04	"bewijzen"	"---"	0	0	---	---	"evidence"	275	"bewijzen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
265	9	lecontra	P04_T22	en	nl	T	22	P04	"van"	"---"	0	0	---	---	"of"	276	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
266	9	lecontra	P04_T22	en	nl	T	22	P04	"afpersing"	"---"	0	0	---	---	"extortion"	278	"afpersing"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.0000	1.5000
267	9	lecontra	P04_T22	en	nl	T	22	P04	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
268	9	lecontra	P04_T22	en	nl	T	22	P04	"de"	"---"	0	0	---	---	"Mafia"	277	"de_maffia"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.0000	0.8113
269	9	lecontra	P04_T22	en	nl	T	22	P04	"maffia"	"---"	0	0	---	---	"Mafia"	277	"de_maffia"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.0000	0.8113
270	9	lecontra	P04_T22	en	nl	T	22	P04	"te"	"---"	0	0	---	---	"to"	261	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
271	9	lecontra	P04_T22	en	nl	T	22	P04	"weerleggen"	"---"	0	0	---	---	"refute"	262	"weerleggen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
272	9	lecontra	P04_T22	en	nl	T	22	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
273	9	lecontra	P04_T22	en	nl	T	22	P04	"regel"	"---"	0	0	---	---	"line_-_by_-_line"	264+265+266+267+268	"regel_voor_regel"	5	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
274	9	lecontra	P04_T22	en	nl	T	22	P04	"voor"	"---"	0	0	---	---	"line_-_by_-_line"	264+265+266+267+268	"regel_voor_regel"	5	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
275	9	lecontra	P04_T22	en	nl	T	22	P04	"regel"	"---"	0	0	---	---	"line_-_by_-_line"	264+265+266+267+268	"regel_voor_regel"	5	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
276	9	lecontra	P04_T22	en	nl	T	22	P04	","	"---"	0	0	---	---	","	269	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
277	9	lecontra	P04_T22	en	nl	T	22	P04	"straat"	"---"	0	0	---	---	"street_-_by_-_street"	270+271+272+273+274	"straat_voor_straat"	5	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
278	9	lecontra	P04_T22	en	nl	T	22	P04	"voor"	"---"	0	0	---	---	"street_-_by_-_street"	270+271+272+273+274	"straat_voor_straat"	5	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
279	9	lecontra	P04_T22	en	nl	T	22	P04	"straat"	"---"	0	0	---	---	"street_-_by_-_street"	270+271+272+273+274	"straat_voor_straat"	5	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
280	9	lecontra	P04_T22	en	nl	T	22	P04	"genoemd"	"---"	0	0	---	---	"---"	---	"genoemd"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
281	9	lecontra	P04_T22	en	nl	T	22	P04	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
282	9	lecontra	P04_T22	en	nl	T	22	P04	"in"	"---"	0	0	---	---	"in"	280	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
283	9	lecontra	P04_T22	en	nl	T	22	P04	"het"	"---"	0	0	---	---	"the"	281	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
284	9	lecontra	P04_T22	en	nl	T	22	P04	"grootboek"	"---"	0	0	---	---	"accounts_book"	282+283	"grootboek"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	0.0000
285	9	lecontra	P04_T22	en	nl	T	22	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
286	9	lecontra	P04_T22	en	nl	T	22	P04	"bij"	"---"	0	0	---	---	"---"	---	"bij"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
287	9	lecontra	P04_T22	en	nl	T	22	P04	"een"	"---"	0	0	---	---	"a"	286	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
288	9	lecontra	P04_T22	en	nl	T	22	P04	"kleine"	"---"	0	0	---	---	"small_-_time_mobster"	287+288+289+290	"kleine_maffiagarnaal"	4	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	1.5000
289	9	lecontra	P04_T22	en	nl	T	22	P04	"maffiagarnaal"	"---"	0	0	---	---	"small_-_time_mobster"	287+288+289+290	"kleine_maffiagarnaal"	4	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	1.5000
290	9	lecontra	P04_T22	en	nl	T	22	P04	"uit"	"---"	0	0	---	---	"---"	---	"uit"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
291	9	lecontra	P04_T22	en	nl	T	22	P04	"Palermo"	"---"	0	0	---	---	"Palermo"	294	"Palermo"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
292	9	lecontra	P04_T22	en	nl	T	22	P04	"in"	"---"	0	0	---	---	"confiscated"	284	"in_beslag_genomen"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
293	9	lecontra	P04_T22	en	nl	T	22	P04	"beslag"	"---"	0	0	---	---	"confiscated"	284	"in_beslag_genomen"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
294	9	lecontra	P04_T22	en	nl	T	22	P04	"genomen"	"---"	0	0	---	---	"confiscated"	284	"in_beslag_genomen"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
295	9	lecontra	P04_T22	en	nl	T	22	P04	"werd"	"---"	0	0	---	---	"---"	---	"werd"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
296	9	lecontra	P04_T22	en	nl	T	22	P04	"."	"---"	0	0	---	---	"."	295	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
