Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T31	en	nl	T	31	P04	"Enkele"	"---"	0	0	---	---	"---"	---	"Enkele"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
2	1	lecontra	P04_T31	en	nl	T	31	P04	"dagen"	"---"	0	0	---	---	"days"	2	"dagen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
3	1	lecontra	P04_T31	en	nl	T	31	P04	"voor"	"---"	0	0	---	---	"before"	3	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
4	1	lecontra	P04_T31	en	nl	T	31	P04	"de"	"---"	0	0	---	---	"the"	4	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
5	1	lecontra	P04_T31	en	nl	T	31	P04	"Oscars"	"---"	0	0	---	---	"Oscars"	5	"Oscars"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
6	1	lecontra	P04_T31	en	nl	T	31	P04	"kun"	"---"	0	0	---	---	"could"	8	"kun"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
7	1	lecontra	P04_T31	en	nl	T	31	P04	"je"	"---"	0	0	---	---	"---"	---	"je"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
8	1	lecontra	P04_T31	en	nl	T	31	P04	"verwachten"	"---"	0	0	---	---	"expect"	10	"verwachten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
9	1	lecontra	P04_T31	en	nl	T	31	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
10	1	lecontra	P04_T31	en	nl	T	31	P04	"de"	"---"	0	0	---	---	"the"	11	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
11	1	lecontra	P04_T31	en	nl	T	31	P04	"Hollywoodstudio's"	"---"	0	0	---	---	"Hollywood_studios"	12+13	"Hollywoodstudio's"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
12	1	lecontra	P04_T31	en	nl	T	31	P04	"elkaar"	"---"	0	0	---	---	"to_be_at_each_other_'s_throats"	14+15+16+17+18+19+20	"elkaar_in_de_haren_zitten"	7	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
13	1	lecontra	P04_T31	en	nl	T	31	P04	"in"	"---"	0	0	---	---	"to_be_at_each_other_'s_throats"	14+15+16+17+18+19+20	"elkaar_in_de_haren_zitten"	7	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
14	1	lecontra	P04_T31	en	nl	T	31	P04	"de"	"---"	0	0	---	---	"to_be_at_each_other_'s_throats"	14+15+16+17+18+19+20	"elkaar_in_de_haren_zitten"	7	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
15	1	lecontra	P04_T31	en	nl	T	31	P04	"haren"	"---"	0	0	---	---	"to_be_at_each_other_'s_throats"	14+15+16+17+18+19+20	"elkaar_in_de_haren_zitten"	7	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
16	1	lecontra	P04_T31	en	nl	T	31	P04	"zitten"	"---"	0	0	---	---	"to_be_at_each_other_'s_throats"	14+15+16+17+18+19+20	"elkaar_in_de_haren_zitten"	7	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
17	1	lecontra	P04_T31	en	nl	T	31	P04	","	"---"	0	0	---	---	","	21	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
18	1	lecontra	P04_T31	en	nl	T	31	P04	"hun"	"---"	0	0	---	---	"---"	---	"hun"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
19	1	lecontra	P04_T31	en	nl	T	31	P04	"concurrenten"	"---"	0	0	---	---	"---"	---	"concurrenten"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
20	1	lecontra	P04_T31	en	nl	T	31	P04	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
21	1	lecontra	P04_T31	en	nl	T	31	P04	"beste"	"---"	0	0	---	---	"best"	28	"beste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
22	1	lecontra	P04_T31	en	nl	T	31	P04	"film"	"---"	0	0	---	---	"picture"	29	"film"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
23	1	lecontra	P04_T31	en	nl	T	31	P04	"kleineren"	"---"	0	0	---	---	"bad_-_mouthing"	22+23+24	"kleineren"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
24	1	lecontra	P04_T31	en	nl	T	31	P04	"en"	"---"	0	0	---	---	"and"	31	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
25	1	lecontra	P04_T31	en	nl	T	31	P04	"uitpakken"	"---"	0	0	---	---	"taking_out"	32+33	"uitpakken_met"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
26	1	lecontra	P04_T31	en	nl	T	31	P04	"met"	"---"	0	0	---	---	"taking_out"	32+33	"uitpakken_met"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
27	1	lecontra	P04_T31	en	nl	T	31	P04	"paginagrote"	"---"	0	0	---	---	"full_-_page"	34+35+36	"paginagrote"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
28	1	lecontra	P04_T31	en	nl	T	31	P04	"advertenties"	"---"	0	0	---	---	"advertisements"	37	"advertenties"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
29	1	lecontra	P04_T31	en	nl	T	31	P04	"in"	"---"	0	0	---	---	"in"	38	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
30	1	lecontra	P04_T31	en	nl	T	31	P04	"kranten"	"---"	0	0	---	---	"the_papers"	39+40	"kranten"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.9183	0.0000
31	1	lecontra	P04_T31	en	nl	T	31	P04	"."	"---"	0	0	---	---	"."	41	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
32	2	lecontra	P04_T31	en	nl	T	31	P04	"Dit"	"---"	0	0	---	---	"This"	42	"Dit"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
33	2	lecontra	P04_T31	en	nl	T	31	P04	"jaar"	"---"	0	0	---	---	"year"	43	"jaar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
34	2	lecontra	P04_T31	en	nl	T	31	P04	"gaat"	"---"	0	0	---	---	"---"	---	"gaat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
35	2	lecontra	P04_T31	en	nl	T	31	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
36	2	lecontra	P04_T31	en	nl	T	31	P04	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
37	2	lecontra	P04_T31	en	nl	T	31	P04	"echter"	"---"	0	0	---	---	"though"	45	"echter"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
38	2	lecontra	P04_T31	en	nl	T	31	P04	"iets"	"---"	0	0	---	---	"---"	---	"iets"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
39	2	lecontra	P04_T31	en	nl	T	31	P04	"anders"	"---"	0	0	---	---	"different"	50	"anders"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
40	2	lecontra	P04_T31	en	nl	T	31	P04	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
41	2	lecontra	P04_T31	en	nl	T	31	P04	"toe"	"---"	0	0	---	---	"---"	---	"toe"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
42	2	lecontra	P04_T31	en	nl	T	31	P04	"."	"---"	0	0	---	---	"."	51	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
43	3	lecontra	P04_T31	en	nl	T	31	P04	"De"	"---"	0	0	---	---	"The"	52	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
44	3	lecontra	P04_T31	en	nl	T	31	P04	"aanvallen"	"---"	0	0	---	---	"attacks"	53	"aanvallen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
45	3	lecontra	P04_T31	en	nl	T	31	P04	"zijn"	"---"	0	0	---	---	"are"	54	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
46	3	lecontra	P04_T31	en	nl	T	31	P04	"in"	"---"	0	0	---	---	"in_full_swing"	55+56+57	"in_volle_gang"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
47	3	lecontra	P04_T31	en	nl	T	31	P04	"volle"	"---"	0	0	---	---	"in_full_swing"	55+56+57	"in_volle_gang"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
48	3	lecontra	P04_T31	en	nl	T	31	P04	"gang"	"---"	0	0	---	---	"in_full_swing"	55+56+57	"in_volle_gang"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
49	3	lecontra	P04_T31	en	nl	T	31	P04	","	"---"	0	0	---	---	","	58	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
50	3	lecontra	P04_T31	en	nl	T	31	P04	"maar"	"---"	0	0	---	---	"but"	59	"maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
51	3	lecontra	P04_T31	en	nl	T	31	P04	"ze"	"---"	0	0	---	---	"they"	60	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
52	3	lecontra	P04_T31	en	nl	T	31	P04	"komen"	"---"	0	0	---	---	"are_coming"	61+62	"komen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
53	3	lecontra	P04_T31	en	nl	T	31	P04	"grotendeels"	"---"	0	0	---	---	"largely"	63	"grotendeels"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
54	3	lecontra	P04_T31	en	nl	T	31	P04	"van"	"---"	0	0	---	---	"from"	64	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
55	3	lecontra	P04_T31	en	nl	T	31	P04	"buiten"	"---"	0	0	---	---	"outside"	65	"buiten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
56	3	lecontra	P04_T31	en	nl	T	31	P04	"de"	"---"	0	0	---	---	"the"	66	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
57	3	lecontra	P04_T31	en	nl	T	31	P04	"industrie"	"---"	0	0	---	---	"industry"	67	"industrie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
58	3	lecontra	P04_T31	en	nl	T	31	P04	"."	"---"	0	0	---	---	"."	68	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
59	4	lecontra	P04_T31	en	nl	T	31	P04	"Van"	"---"	0	0	---	---	"From"	69	"Van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
60	4	lecontra	P04_T31	en	nl	T	31	P04	"de"	"---"	0	0	---	---	"commentators"	73	"de_verslaggevers"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
61	4	lecontra	P04_T31	en	nl	T	31	P04	"rechtse"	"---"	0	0	---	---	"right_-_wing"	70+71+72	"rechtse"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
62	4	lecontra	P04_T31	en	nl	T	31	P04	"verslaggevers"	"---"	0	0	---	---	"commentators"	73	"de_verslaggevers"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
63	4	lecontra	P04_T31	en	nl	T	31	P04	"en"	"---"	0	0	---	---	"and"	74	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
64	4	lecontra	P04_T31	en	nl	T	31	P04	"omroepen"	"---"	0	0	---	---	"broadcasters"	75	"omroepen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
65	4	lecontra	P04_T31	en	nl	T	31	P04	"die"	"---"	0	0	---	---	"who"	76	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
66	4	lecontra	P04_T31	en	nl	T	31	P04	"geen"	"---"	0	0	---	---	"---"	---	"geen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
67	4	lecontra	P04_T31	en	nl	T	31	P04	"kans"	"---"	0	0	---	---	"opportunity"	79	"kans"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
68	4	lecontra	P04_T31	en	nl	T	31	P04	"laten"	"---"	0	0	---	---	"---"	---	"laten"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
69	4	lecontra	P04_T31	en	nl	T	31	P04	"voorbijgaan"	"---"	0	0	---	---	"---"	---	"voorbijgaan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
70	4	lecontra	P04_T31	en	nl	T	31	P04	"om"	"---"	0	0	---	---	"to"	80	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
71	4	lecontra	P04_T31	en	nl	T	31	P04	"uit"	"---"	0	0	---	---	"bash"	81	"uit_halen_naar"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
72	4	lecontra	P04_T31	en	nl	T	31	P04	"te"	"---"	0	0	---	---	"to"	80	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
73	4	lecontra	P04_T31	en	nl	T	31	P04	"halen"	"---"	0	0	---	---	"bash"	81	"uit_halen_naar"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
74	4	lecontra	P04_T31	en	nl	T	31	P04	"naar"	"---"	0	0	---	---	"bash"	81	"uit_halen_naar"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
75	4	lecontra	P04_T31	en	nl	T	31	P04	"de"	"---"	0	0	---	---	"the"	82	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
76	4	lecontra	P04_T31	en	nl	T	31	P04	"progressieve"	"---"	0	0	---	---	"liberal"	83	"progressieve"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
77	4	lecontra	P04_T31	en	nl	T	31	P04	"gekken"	"---"	0	0	---	---	"lunatics"	84	"gekken"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
78	4	lecontra	P04_T31	en	nl	T	31	P04	"van"	"---"	0	0	---	---	"of"	85	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
79	4	lecontra	P04_T31	en	nl	T	31	P04	"Hollyweirden"	"---"	0	0	---	---	"---"	---	"Hollyweirden"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
80	4	lecontra	P04_T31	en	nl	T	31	P04	"zich"	"---"	0	0	---	---	"feel"	90	"zich_voelen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
81	4	lecontra	P04_T31	en	nl	T	31	P04	"gesterkt"	"---"	0	0	---	---	"emboldened"	92	"gesterkt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
82	4	lecontra	P04_T31	en	nl	T	31	P04	"voelen"	"---"	0	0	---	---	"feel"	90	"zich_voelen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
83	4	lecontra	P04_T31	en	nl	T	31	P04	"door"	"---"	0	0	---	---	"in_the_wake_of"	93+94+95+96	"door"	4	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
84	4	lecontra	P04_T31	en	nl	T	31	P04	"de"	"---"	0	0	---	---	"re_-_election"	100+101+102	"de_herverkiezing"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
85	4	lecontra	P04_T31	en	nl	T	31	P04	"recente"	"---"	0	0	---	---	"---"	---	"recente"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
86	4	lecontra	P04_T31	en	nl	T	31	P04	"herverkiezing"	"---"	0	0	---	---	"re_-_election"	100+101+102	"de_herverkiezing"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
87	4	lecontra	P04_T31	en	nl	T	31	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
88	4	lecontra	P04_T31	en	nl	T	31	P04	"president"	"---"	0	0	---	---	"President"	97	"president"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
89	4	lecontra	P04_T31	en	nl	T	31	P04	"Bush"	"---"	0	0	---	---	"Bush"	98	"Bush"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
90	4	lecontra	P04_T31	en	nl	T	31	P04	"."	"---"	0	0	---	---	"."	103	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
91	5	lecontra	P04_T31	en	nl	T	31	P04	"Vreemd"	"---"	0	0	---	---	"oddly"	108	"Vreemd_genoeg"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
92	5	lecontra	P04_T31	en	nl	T	31	P04	"genoeg"	"---"	0	0	---	---	"oddly"	108	"Vreemd_genoeg"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
93	5	lecontra	P04_T31	en	nl	T	31	P04	"is"	"---"	0	0	---	---	"is"	110	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
94	5	lecontra	P04_T31	en	nl	T	31	P04	"Million"	"---"	0	0	---	---	"Million"	119	"Million"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
95	5	lecontra	P04_T31	en	nl	T	31	P04	"Dollar"	"---"	0	0	---	---	"Dollar"	120	"Dollar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
96	5	lecontra	P04_T31	en	nl	T	31	P04	"Baby"	"---"	0	0	---	---	"Baby"	121	"Baby"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
97	5	lecontra	P04_T31	en	nl	T	31	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
98	5	lecontra	P04_T31	en	nl	T	31	P04	"de"	"---"	0	0	---	---	"boxing_film"	117+118	"de_boksfilm"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
99	5	lecontra	P04_T31	en	nl	T	31	P04	"meermaals"	"---"	0	0	---	---	"multi_-_nominated"	114+115+116	"meermaals_genomineerde"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
100	5	lecontra	P04_T31	en	nl	T	31	P04	"genomineerde"	"---"	0	0	---	---	"multi_-_nominated"	114+115+116	"meermaals_genomineerde"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
101	5	lecontra	P04_T31	en	nl	T	31	P04	"boksfilm"	"---"	0	0	---	---	"boxing_film"	117+118	"de_boksfilm"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
102	5	lecontra	P04_T31	en	nl	T	31	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
103	5	lecontra	P04_T31	en	nl	T	31	P04	"Clint"	"---"	0	0	---	---	"Clint"	111	"Clint"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
104	5	lecontra	P04_T31	en	nl	T	31	P04	"Eastwood"	"---"	0	0	---	---	"Eastwood"	112	"Eastwood"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
105	5	lecontra	P04_T31	en	nl	T	31	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
106	5	lecontra	P04_T31	en	nl	T	31	P04	"hun"	"---"	0	0	---	---	"Their"	104	"hun"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
107	5	lecontra	P04_T31	en	nl	T	31	P04	"belangrijkste"	"---"	0	0	---	---	"principal"	105	"belangrijkste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
108	5	lecontra	P04_T31	en	nl	T	31	P04	"doelwit"	"---"	0	0	---	---	"target"	106	"doelwit"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
109	5	lecontra	P04_T31	en	nl	T	31	P04	"."	"---"	0	0	---	---	"---"	---	"."	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
110	6	lecontra	P04_T31	en	nl	T	31	P04	"De"	"---"	0	0	---	---	"Most"	123	"De_meeste"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	17	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
111	6	lecontra	P04_T31	en	nl	T	31	P04	"meeste"	"---"	0	0	---	---	"Most"	123	"De_meeste"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	17	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
112	6	lecontra	P04_T31	en	nl	T	31	P04	"critici"	"---"	0	0	---	---	"critics"	124	"critici"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
113	6	lecontra	P04_T31	en	nl	T	31	P04	"waren"	"---"	0	0	---	---	"were"	125	"waren"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
114	6	lecontra	P04_T31	en	nl	T	31	P04	"verrast"	"---"	0	0	---	---	"struck_by"	126+127	"verrast"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
115	6	lecontra	P04_T31	en	nl	T	31	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
116	6	lecontra	P04_T31	en	nl	T	31	P04	"de"	"---"	0	0	---	---	"the"	128	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
117	6	lecontra	P04_T31	en	nl	T	31	P04	"film"	"---"	0	0	---	---	"film"	129	"film"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
118	6	lecontra	P04_T31	en	nl	T	31	P04	"doordrongen"	"---"	0	0	---	---	"seeped_in"	131+132	"doordrongen_van"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
119	6	lecontra	P04_T31	en	nl	T	31	P04	"is"	"---"	0	0	---	---	"being"	130	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
120	6	lecontra	P04_T31	en	nl	T	31	P04	"van"	"---"	0	0	---	---	"seeped_in"	131+132	"doordrongen_van"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
121	6	lecontra	P04_T31	en	nl	T	31	P04	"ouderwetse"	"---"	0	0	---	---	"old_-_fashioned"	133+134+135	"ouderwetse"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
122	6	lecontra	P04_T31	en	nl	T	31	P04	"Amerikaanse"	"---"	0	0	---	---	"American"	136	"Amerikaanse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
123	6	lecontra	P04_T31	en	nl	T	31	P04	"waarden"	"---"	0	0	---	---	"values"	137	"waarden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
124	6	lecontra	P04_T31	en	nl	T	31	P04	":"	"---"	0	0	---	---	":"	138	":"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
125	6	lecontra	P04_T31	en	nl	T	31	P04	"ruw"	"---"	0	0	---	---	"rugged"	139	"ruw"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
126	6	lecontra	P04_T31	en	nl	T	31	P04	"individualisme"	"---"	0	0	---	---	"individualism"	140	"individualisme"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
127	6	lecontra	P04_T31	en	nl	T	31	P04	","	"---"	0	0	---	---	","	141	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
128	6	lecontra	P04_T31	en	nl	T	31	P04	"succes"	"---"	0	0	---	---	"success"	143	"succes"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
129	6	lecontra	P04_T31	en	nl	T	31	P04	"tegen"	"---"	0	0	---	---	"against_the_odds"	144+145+146	"tegen_alle_verwachtingen_in"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
130	6	lecontra	P04_T31	en	nl	T	31	P04	"alle"	"---"	0	0	---	---	"against_the_odds"	144+145+146	"tegen_alle_verwachtingen_in"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
131	6	lecontra	P04_T31	en	nl	T	31	P04	"verwachtingen"	"---"	0	0	---	---	"against_the_odds"	144+145+146	"tegen_alle_verwachtingen_in"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
132	6	lecontra	P04_T31	en	nl	T	31	P04	"in"	"---"	0	0	---	---	"against_the_odds"	144+145+146	"tegen_alle_verwachtingen_in"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
133	6	lecontra	P04_T31	en	nl	T	31	P04	","	"---"	0	0	---	---	","	147	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
134	6	lecontra	P04_T31	en	nl	T	31	P04	"zelfs"	"---"	0	0	---	---	"even"	149	"zelfs"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
135	6	lecontra	P04_T31	en	nl	T	31	P04	"naar"	"---"	0	0	---	---	"to"	151	"naar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
136	6	lecontra	P04_T31	en	nl	T	31	P04	"de"	"---"	0	0	---	---	"church"	152	"de_kerk"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
137	6	lecontra	P04_T31	en	nl	T	31	P04	"kerk"	"---"	0	0	---	---	"church"	152	"de_kerk"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
138	6	lecontra	P04_T31	en	nl	T	31	P04	"gaan"	"---"	0	0	---	---	"going"	150	"gaan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
139	6	lecontra	P04_T31	en	nl	T	31	P04	"en"	"---"	0	0	---	---	"and"	153	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
140	6	lecontra	P04_T31	en	nl	T	31	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
141	6	lecontra	P04_T31	en	nl	T	31	P04	"worsteling"	"---"	0	0	---	---	"---"	---	"worsteling"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
142	6	lecontra	P04_T31	en	nl	T	31	P04	"met"	"---"	0	0	---	---	"with"	155	"met"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
143	6	lecontra	P04_T31	en	nl	T	31	P04	"grote"	"---"	0	0	---	---	"big"	156	"grote"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
144	6	lecontra	P04_T31	en	nl	T	31	P04	"morele"	"---"	0	0	---	---	"moral"	157	"morele"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
145	6	lecontra	P04_T31	en	nl	T	31	P04	"dilemma's"	"---"	0	0	---	---	"dilemmas"	158	"dilemma's"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
146	6	lecontra	P04_T31	en	nl	T	31	P04	"."	"---"	0	0	---	---	"."	159	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
147	7	lecontra	P04_T31	en	nl	T	31	P04	"De"	"---"	0	0	---	---	"the"	161	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
148	7	lecontra	P04_T31	en	nl	T	31	P04	"voorbije"	"---"	0	0	---	---	"past"	162	"voorbije"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
149	7	lecontra	P04_T31	en	nl	T	31	P04	"weken"	"---"	0	0	---	---	"weeks"	165	"weken"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
150	7	lecontra	P04_T31	en	nl	T	31	P04	"maken"	"---"	0	0	---	---	"have_been_working_up_a_head_of_steam_about"	169+170+171+172+173+174+175+176+177	"maken_zich_druk_over"	9	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
151	7	lecontra	P04_T31	en	nl	T	31	P04	"tegenstanders"	"---"	0	0	---	---	"the_naysayers"	167+168	"tegenstanders"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
152	7	lecontra	P04_T31	en	nl	T	31	P04	"zich"	"---"	0	0	---	---	"have_been_working_up_a_head_of_steam_about"	169+170+171+172+173+174+175+176+177	"maken_zich_druk_over"	9	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
153	7	lecontra	P04_T31	en	nl	T	31	P04	"druk"	"---"	0	0	---	---	"have_been_working_up_a_head_of_steam_about"	169+170+171+172+173+174+175+176+177	"maken_zich_druk_over"	9	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
154	7	lecontra	P04_T31	en	nl	T	31	P04	"over"	"---"	0	0	---	---	"have_been_working_up_a_head_of_steam_about"	169+170+171+172+173+174+175+176+177	"maken_zich_druk_over"	9	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
155	7	lecontra	P04_T31	en	nl	T	31	P04	"iets"	"---"	0	0	---	---	"something"	178	"iets"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
156	7	lecontra	P04_T31	en	nl	T	31	P04	"wat"	"---"	0	0	---	---	"---"	---	"wat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
157	7	lecontra	P04_T31	en	nl	T	31	P04	"de"	"---"	0	0	---	---	"the"	179	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
158	7	lecontra	P04_T31	en	nl	T	31	P04	"critici"	"---"	0	0	---	---	"critics"	180	"critici"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
159	7	lecontra	P04_T31	en	nl	T	31	P04	"amper"	"---"	0	0	---	---	"barely"	181	"amper"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
160	7	lecontra	P04_T31	en	nl	T	31	P04	"in"	"---"	0	0	---	---	"in"	183	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
161	7	lecontra	P04_T31	en	nl	T	31	P04	"hun"	"---"	0	0	---	---	"their"	184	"hun"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
162	7	lecontra	P04_T31	en	nl	T	31	P04	"recensies"	"---"	0	0	---	---	"reviews"	185	"recensies"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
163	7	lecontra	P04_T31	en	nl	T	31	P04	"vermelden"	"---"	0	0	---	---	"mentioned"	182	"vermelden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
164	7	lecontra	P04_T31	en	nl	T	31	P04	"."	"---"	0	0	---	---	"."	186	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
