Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T12	en	nl	T	12	P04	"Vier"	"---"	0	0	---	---	"Four"	1	"Vier"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
2	1	lecontra	P04_T12	en	nl	T	12	P04	"op"	"---"	0	0	---	---	"in"	2	"op_de"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
3	1	lecontra	P04_T12	en	nl	T	12	P04	"de"	"---"	0	0	---	---	"in"	2	"op_de"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
4	1	lecontra	P04_T12	en	nl	T	12	P04	"tien"	"---"	0	0	---	---	"ten"	3	"tien"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
5	1	lecontra	P04_T12	en	nl	T	12	P04	"Fransen"	"---"	0	0	---	---	"---"	---	"Fransen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
6	1	lecontra	P04_T12	en	nl	T	12	P04	"werken"	"---"	0	0	---	---	"---"	---	"werken"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
7	1	lecontra	P04_T12	en	nl	T	12	P04	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
8	1	lecontra	P04_T12	en	nl	T	12	P04	"dienst"	"---"	0	0	---	---	"---"	---	"dienst"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
9	1	lecontra	P04_T12	en	nl	T	12	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
10	1	lecontra	P04_T12	en	nl	T	12	P04	"de"	"---"	0	0	---	---	"the"	9	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
11	1	lecontra	P04_T12	en	nl	T	12	P04	"staat"	"---"	0	0	---	---	"state"	10	"staat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
12	1	lecontra	P04_T12	en	nl	T	12	P04	"."	"---"	0	0	---	---	"."	11	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
13	2	lecontra	P04_T12	en	nl	T	12	P04	"De"	"---"	0	0	---	---	"The"	12	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
14	2	lecontra	P04_T12	en	nl	T	12	P04	"president"	"---"	0	0	---	---	"President"	13	"president"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
15	2	lecontra	P04_T12	en	nl	T	12	P04	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
16	2	lecontra	P04_T12	en	nl	T	12	P04	"razend"	"---"	0	0	---	---	"---"	---	"razend"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
17	2	lecontra	P04_T12	en	nl	T	12	P04	"populair"	"---"	0	0	---	---	"---"	---	"populair"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
18	2	lecontra	P04_T12	en	nl	T	12	P04	"."	"---"	0	0	---	---	"."	18	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
19	3	lecontra	P04_T12	en	nl	T	12	P04	"Als"	"---"	0	0	---	---	"---"	---	"Als"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
20	3	lecontra	P04_T12	en	nl	T	12	P04	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
21	3	lecontra	P04_T12	en	nl	T	12	P04	"de"	"---"	0	0	---	---	"the"	21	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
22	3	lecontra	P04_T12	en	nl	T	12	P04	"belangen"	"---"	0	0	---	---	"interests"	23	"belangen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.0000
23	3	lecontra	P04_T12	en	nl	T	12	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
24	3	lecontra	P04_T12	en	nl	T	12	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
25	3	lecontra	P04_T12	en	nl	T	12	P04	"ondernemingen"	"---"	0	0	---	---	"---"	---	"ondernemingen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
26	3	lecontra	P04_T12	en	nl	T	12	P04	"die"	"---"	0	0	---	---	"which"	24	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
27	3	lecontra	P04_T12	en	nl	T	12	P04	"radicale"	"---"	0	0	---	---	"radical"	26	"radicale"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
28	3	lecontra	P04_T12	en	nl	T	12	P04	"hervormingen"	"---"	0	0	---	---	"reform"	27	"hervormingen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
29	3	lecontra	P04_T12	en	nl	T	12	P04	"in"	"---"	0	0	---	---	"block"	25	"in_de_weg_staan"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
30	3	lecontra	P04_T12	en	nl	T	12	P04	"de"	"---"	0	0	---	---	"block"	25	"in_de_weg_staan"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
31	3	lecontra	P04_T12	en	nl	T	12	P04	"weg"	"---"	0	0	---	---	"block"	25	"in_de_weg_staan"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
32	3	lecontra	P04_T12	en	nl	T	12	P04	"staan"	"---"	0	0	---	---	"block"	25	"in_de_weg_staan"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
33	3	lecontra	P04_T12	en	nl	T	12	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
34	3	lecontra	P04_T12	en	nl	T	12	P04	"wil"	"---"	0	0	---	---	"---"	---	"wil"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
35	3	lecontra	P04_T12	en	nl	T	12	P04	"aanpakken"	"---"	0	0	---	---	"Taking_on"	19+20	"aanpakken"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	2.0000
36	3	lecontra	P04_T12	en	nl	T	12	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
37	3	lecontra	P04_T12	en	nl	T	12	P04	"zal"	"---"	0	0	---	---	"---"	---	"zal"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
38	3	lecontra	P04_T12	en	nl	T	12	P04	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
39	3	lecontra	P04_T12	en	nl	T	12	P04	"een"	"---"	0	0	---	---	"some"	40	"een_deel"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
40	3	lecontra	P04_T12	en	nl	T	12	P04	"deel"	"---"	0	0	---	---	"some"	40	"een_deel"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
41	3	lecontra	P04_T12	en	nl	T	12	P04	"van"	"---"	0	0	---	---	"of"	41	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
42	3	lecontra	P04_T12	en	nl	T	12	P04	"die"	"---"	0	0	---	---	"that"	42	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
43	3	lecontra	P04_T12	en	nl	T	12	P04	"populariteit"	"---"	0	0	---	---	"popularity"	43	"populariteit"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
44	3	lecontra	P04_T12	en	nl	T	12	P04	"moeten"	"---"	0	0	---	---	"---"	---	"moeten"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
45	3	lecontra	P04_T12	en	nl	T	12	P04	"prijsgeven"	"---"	0	0	---	---	"to_throw_on_the_bonfire"	38+39+44+45+46	"prijsgeven"	5	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	1.5000
46	3	lecontra	P04_T12	en	nl	T	12	P04	"."	"---"	0	0	---	---	"."	47	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
47	4	lecontra	P04_T12	en	nl	T	12	P04	"Tot"	"---"	0	0	---	---	"So_far"	48+49	"Tot_nog_toe"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
48	4	lecontra	P04_T12	en	nl	T	12	P04	"nog"	"---"	0	0	---	---	"So_far"	48+49	"Tot_nog_toe"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
49	4	lecontra	P04_T12	en	nl	T	12	P04	"toe"	"---"	0	0	---	---	"So_far"	48+49	"Tot_nog_toe"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
50	4	lecontra	P04_T12	en	nl	T	12	P04	"lijkt"	"---"	0	0	---	---	"has_appeared"	51+52	"lijkt"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	0.8113
51	4	lecontra	P04_T12	en	nl	T	12	P04	"Sarkozy"	"---"	0	0	---	---	"Sarkozy"	50	"Sarkozy"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
52	4	lecontra	P04_T12	en	nl	T	12	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
53	4	lecontra	P04_T12	en	nl	T	12	P04	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
54	4	lecontra	P04_T12	en	nl	T	12	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
55	4	lecontra	P04_T12	en	nl	T	12	P04	"dwangmatige"	"---"	0	0	---	---	"---"	---	"dwangmatige"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
56	4	lecontra	P04_T12	en	nl	T	12	P04	"af"	"---"	0	0	---	---	"---"	---	"af"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
57	4	lecontra	P04_T12	en	nl	T	12	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
58	4	lecontra	P04_T12	en	nl	T	12	P04	"vooral"	"---"	0	0	---	---	"largely"	56	"vooral"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
59	4	lecontra	P04_T12	en	nl	T	12	P04	"gedreven"	"---"	0	0	---	---	"driven"	55	"gedreven"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	1.0000	1.5000
60	4	lecontra	P04_T12	en	nl	T	12	P04	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
61	4	lecontra	P04_T12	en	nl	T	12	P04	"zijn"	"---"	0	0	---	---	"to_be"	53+54	"zijn"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	0.8113
62	4	lecontra	P04_T12	en	nl	T	12	P04	"om"	"---"	0	0	---	---	"to"	65	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
63	4	lecontra	P04_T12	en	nl	T	12	P04	"indruk"	"---"	0	0	---	---	"impress"	66	"indruk_maken_op"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
64	4	lecontra	P04_T12	en	nl	T	12	P04	"te"	"---"	0	0	---	---	"to"	65	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
65	4	lecontra	P04_T12	en	nl	T	12	P04	"maken"	"---"	0	0	---	---	"impress"	66	"indruk_maken_op"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
66	4	lecontra	P04_T12	en	nl	T	12	P04	"op"	"---"	0	0	---	---	"impress"	66	"indruk_maken_op"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
67	4	lecontra	P04_T12	en	nl	T	12	P04	"de"	"---"	0	0	---	---	"public_opinion"	67+68	"de_publieke_opinie"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
68	4	lecontra	P04_T12	en	nl	T	12	P04	"publieke"	"---"	0	0	---	---	"public_opinion"	67+68	"de_publieke_opinie"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
69	4	lecontra	P04_T12	en	nl	T	12	P04	"opinie"	"---"	0	0	---	---	"public_opinion"	67+68	"de_publieke_opinie"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
70	4	lecontra	P04_T12	en	nl	T	12	P04	","	"---"	0	0	---	---	","	69	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
71	4	lecontra	P04_T12	en	nl	T	12	P04	"en"	"---"	0	0	---	---	"and"	70	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
72	4	lecontra	P04_T12	en	nl	T	12	P04	"om"	"---"	0	0	---	---	"to"	71	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.0000
73	4	lecontra	P04_T12	en	nl	T	12	P04	"zijn"	"---"	0	0	---	---	"his"	73	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
74	4	lecontra	P04_T12	en	nl	T	12	P04	"vrouw"	"---"	0	0	---	---	"wife"	74	"vrouw"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
75	4	lecontra	P04_T12	en	nl	T	12	P04	"te"	"---"	0	0	---	---	"to"	71	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.0000
76	4	lecontra	P04_T12	en	nl	T	12	P04	"sussen"	"---"	0	0	---	---	"appease"	72	"sussen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
77	4	lecontra	P04_T12	en	nl	T	12	P04	"."	"---"	0	0	---	---	"."	75	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
78	5	lecontra	P04_T12	en	nl	T	12	P04	"Zijn"	"---"	0	0	---	---	"---"	---	"Zijn"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
79	5	lecontra	P04_T12	en	nl	T	12	P04	"vrienden"	"---"	0	0	---	---	"Friends"	76	"vrienden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
80	5	lecontra	P04_T12	en	nl	T	12	P04	"vreesden"	"---"	0	0	---	---	"feared"	77	"vreesden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
81	5	lecontra	P04_T12	en	nl	T	12	P04	"dat"	"---"	0	0	---	---	"that"	78	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
82	5	lecontra	P04_T12	en	nl	T	12	P04	"Cécilia"	"---"	0	0	---	---	"Cécilia"	79	"Cécilia"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
83	5	lecontra	P04_T12	en	nl	T	12	P04	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
84	5	lecontra	P04_T12	en	nl	T	12	P04	"eens"	"---"	0	0	---	---	"---"	---	"eens"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
85	5	lecontra	P04_T12	en	nl	T	12	P04	"Sarkozy"	"---"	0	0	---	---	"Sarkozy"	84	"Sarkozy"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
86	5	lecontra	P04_T12	en	nl	T	12	P04	"'s"	"---"	0	0	---	---	"'s"	85	"'s"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
87	5	lecontra	P04_T12	en	nl	T	12	P04	"achilleshiel"	"---"	0	0	---	---	"Achilles_heel"	86+87	"achilleshiel"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
88	5	lecontra	P04_T12	en	nl	T	12	P04	"zou"	"---"	0	0	---	---	"might"	80	"zou_kunnen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
89	5	lecontra	P04_T12	en	nl	T	12	P04	"kunnen"	"---"	0	0	---	---	"might"	80	"zou_kunnen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
90	5	lecontra	P04_T12	en	nl	T	12	P04	"worden"	"---"	0	0	---	---	"prove_to_be"	81+82+83	"worden"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
91	5	lecontra	P04_T12	en	nl	T	12	P04	"."	"---"	0	0	---	---	"."	88	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
92	6	lecontra	P04_T12	en	nl	T	12	P04	"Hoe"	"---"	0	0	---	---	"---"	---	"Hoe"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
93	6	lecontra	P04_T12	en	nl	T	12	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
94	6	lecontra	P04_T12	en	nl	T	12	P04	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
95	6	lecontra	P04_T12	en	nl	T	12	P04	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
96	6	lecontra	P04_T12	en	nl	T	12	P04	"het"	"---"	0	0	---	---	"the"	93	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
97	6	lecontra	P04_T12	en	nl	T	12	P04	"presidentiële"	"---"	0	0	---	---	"First"	94	"presidentiële"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
98	6	lecontra	P04_T12	en	nl	T	12	P04	"huwelijk"	"---"	0	0	---	---	"Marriage"	95	"huwelijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
99	6	lecontra	P04_T12	en	nl	T	12	P04	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
100	6	lecontra	P04_T12	en	nl	T	12	P04	"toegaat"	"---"	0	0	---	---	"---"	---	"toegaat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
101	6	lecontra	P04_T12	en	nl	T	12	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
102	6	lecontra	P04_T12	en	nl	T	12	P04	"is"	"---"	0	0	---	---	"is"	96	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.0000
103	6	lecontra	P04_T12	en	nl	T	12	P04	"een"	"---"	0	0	---	---	"a"	97	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
104	6	lecontra	P04_T12	en	nl	T	12	P04	"raadsel"	"---"	0	0	---	---	"mystery"	98	"raadsel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
105	6	lecontra	P04_T12	en	nl	T	12	P04	"."	"---"	0	0	---	---	"."	99	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
106	7	lecontra	P04_T12	en	nl	T	12	P04	"Het"	"---"	0	0	---	---	"It"	100	"Het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
107	7	lecontra	P04_T12	en	nl	T	12	P04	"ziet"	"---"	0	0	---	---	"appears"	101	"ziet_ernaar_uit"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
108	7	lecontra	P04_T12	en	nl	T	12	P04	"ernaar"	"---"	0	0	---	---	"appears"	101	"ziet_ernaar_uit"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
109	7	lecontra	P04_T12	en	nl	T	12	P04	"uit"	"---"	0	0	---	---	"appears"	101	"ziet_ernaar_uit"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
110	7	lecontra	P04_T12	en	nl	T	12	P04	"dat"	"---"	0	0	---	---	"that"	102	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
111	7	lecontra	P04_T12	en	nl	T	12	P04	"de"	"---"	0	0	---	---	"the"	103	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
112	7	lecontra	P04_T12	en	nl	T	12	P04	"president"	"---"	0	0	---	---	"President"	104	"president"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
113	7	lecontra	P04_T12	en	nl	T	12	P04	"zijn"	"---"	0	0	---	---	"his"	107	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
114	7	lecontra	P04_T12	en	nl	T	12	P04	"vrouw"	"---"	0	0	---	---	"wife"	108	"vrouw"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
115	7	lecontra	P04_T12	en	nl	T	12	P04	"heeft"	"---"	0	0	---	---	"has"	105	"heeft"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
116	7	lecontra	P04_T12	en	nl	T	12	P04	"beloofd"	"---"	0	0	---	---	"promised"	106	"beloofd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
117	7	lecontra	P04_T12	en	nl	T	12	P04	"dat"	"---"	0	0	---	---	"that"	109	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
118	7	lecontra	P04_T12	en	nl	T	12	P04	"ze"	"---"	0	0	---	---	"she"	110	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
119	7	lecontra	P04_T12	en	nl	T	12	P04	"zowel"	"---"	0	0	---	---	"simultaneously"	114	"zowel_als"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.5000
120	7	lecontra	P04_T12	en	nl	T	12	P04	"in"	"---"	0	0	---	---	"be_in_the_public_eye"	112+116+117+118+119	"in_de_schijnwerpers_staan"	5	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
121	7	lecontra	P04_T12	en	nl	T	12	P04	"als"	"---"	0	0	---	---	"simultaneously"	114	"zowel_als"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.5000
122	7	lecontra	P04_T12	en	nl	T	12	P04	"buiten"	"---"	0	0	---	---	"out"	121	"buiten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	2.0000
123	7	lecontra	P04_T12	en	nl	T	12	P04	"de"	"---"	0	0	---	---	"be_in_the_public_eye"	112+116+117+118+119	"in_de_schijnwerpers_staan"	5	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
124	7	lecontra	P04_T12	en	nl	T	12	P04	"schijnwerpers"	"---"	0	0	---	---	"be_in_the_public_eye"	112+116+117+118+119	"in_de_schijnwerpers_staan"	5	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
125	7	lecontra	P04_T12	en	nl	T	12	P04	"kan"	"---"	0	0	---	---	"can"	111	"kan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
126	7	lecontra	P04_T12	en	nl	T	12	P04	"staan"	"---"	0	0	---	---	"be_in_the_public_eye"	112+116+117+118+119	"in_de_schijnwerpers_staan"	5	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
127	7	lecontra	P04_T12	en	nl	T	12	P04	"."	"---"	0	0	---	---	"."	124	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
128	8	lecontra	P04_T12	en	nl	T	12	P04	"Sarkozy"	"---"	0	0	---	---	"Sarkozy"	125	"Sarkozy"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
129	8	lecontra	P04_T12	en	nl	T	12	P04	"'s"	"---"	0	0	---	---	"'s"	126	"'s"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
130	8	lecontra	P04_T12	en	nl	T	12	P04	"vrienden"	"---"	0	0	---	---	"friends"	127	"vrienden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
131	8	lecontra	P04_T12	en	nl	T	12	P04	"zwaaien"	"---"	0	0	---	---	"control"	128	"zwaaien_de_plak_over"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
132	8	lecontra	P04_T12	en	nl	T	12	P04	"de"	"---"	0	0	---	---	"control"	128	"zwaaien_de_plak_over"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
133	8	lecontra	P04_T12	en	nl	T	12	P04	"plak"	"---"	0	0	---	---	"control"	128	"zwaaien_de_plak_over"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
134	8	lecontra	P04_T12	en	nl	T	12	P04	"over"	"---"	0	0	---	---	"control"	128	"zwaaien_de_plak_over"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
135	8	lecontra	P04_T12	en	nl	T	12	P04	"een"	"---"	0	0	---	---	"a"	129	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
136	8	lecontra	P04_T12	en	nl	T	12	P04	"groot"	"---"	0	0	---	---	"large"	130	"groot"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
137	8	lecontra	P04_T12	en	nl	T	12	P04	"deel"	"---"	0	0	---	---	"bloc"	131	"deel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
138	8	lecontra	P04_T12	en	nl	T	12	P04	"van"	"---"	0	0	---	---	"of"	132	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
139	8	lecontra	P04_T12	en	nl	T	12	P04	"de"	"---"	0	0	---	---	"the"	133	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
140	8	lecontra	P04_T12	en	nl	T	12	P04	"Franse"	"---"	0	0	---	---	"French"	134	"Franse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
141	8	lecontra	P04_T12	en	nl	T	12	P04	"media"	"---"	0	0	---	---	"media"	135	"media"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
142	8	lecontra	P04_T12	en	nl	T	12	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
143	8	lecontra	P04_T12	en	nl	T	12	P04	"maar"	"---"	0	0	---	---	"but"	136	"maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
144	8	lecontra	P04_T12	en	nl	T	12	P04	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
145	8	lecontra	P04_T12	en	nl	T	12	P04	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
146	8	lecontra	P04_T12	en	nl	T	12	P04	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
147	8	lecontra	P04_T12	en	nl	T	12	P04	"weinig"	"---"	0	0	---	---	"---"	---	"weinig"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
148	8	lecontra	P04_T12	en	nl	T	12	P04	"macht"	"---"	0	0	---	---	"---"	---	"macht"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
149	8	lecontra	P04_T12	en	nl	T	12	P04	"om"	"---"	0	0	---	---	"to"	139	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
150	8	lecontra	P04_T12	en	nl	T	12	P04	"dergelijke"	"---"	0	0	---	---	"such"	141	"dergelijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
151	8	lecontra	P04_T12	en	nl	T	12	P04	"idiote"	"---"	0	0	---	---	"foolish"	142	"idiote"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.8113
152	8	lecontra	P04_T12	en	nl	T	12	P04	"beloften"	"---"	0	0	---	---	"promises"	143	"beloften"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	0.8113
153	8	lecontra	P04_T12	en	nl	T	12	P04	"te"	"---"	0	0	---	---	"to"	139	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
154	8	lecontra	P04_T12	en	nl	T	12	P04	"kunnen"	"---"	0	0	---	---	"---"	---	"kunnen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
155	8	lecontra	P04_T12	en	nl	T	12	P04	"waarmaken"	"---"	0	0	---	---	"deliver"	140	"waarmaken"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.0000
156	8	lecontra	P04_T12	en	nl	T	12	P04	"."	"---"	0	0	---	---	"."	144	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
157	9	lecontra	P04_T12	en	nl	T	12	P04	"Wellicht"	"---"	0	0	---	---	"---"	---	"Wellicht"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
158	9	lecontra	P04_T12	en	nl	T	12	P04	"zal"	"---"	0	0	---	---	"---"	---	"zal"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
159	9	lecontra	P04_T12	en	nl	T	12	P04	"Cécilia"	"---"	0	0	---	---	"Cécilia"	146	"Cécilia"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
160	9	lecontra	P04_T12	en	nl	T	12	P04	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
161	9	lecontra	P04_T12	en	nl	T	12	P04	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
162	9	lecontra	P04_T12	en	nl	T	12	P04	"meer"	"---"	0	0	---	---	"More"	145	"meer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
163	9	lecontra	P04_T12	en	nl	T	12	P04	"problemen"	"---"	0	0	---	---	"trouble"	147	"problemen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
164	9	lecontra	P04_T12	en	nl	T	12	P04	"zorgen"	"---"	0	0	---	---	"---"	---	"zorgen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
165	9	lecontra	P04_T12	en	nl	T	12	P04	"."	"---"	0	0	---	---	"."	151	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
166	10	lecontra	P04_T12	en	nl	T	12	P04	"Twee"	"---"	0	0	---	---	"Two"	152	"Twee"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
167	10	lecontra	P04_T12	en	nl	T	12	P04	"van"	"---"	0	0	---	---	"of"	153	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
168	10	lecontra	P04_T12	en	nl	T	12	P04	"de"	"---"	0	0	---	---	"the"	154	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
169	10	lecontra	P04_T12	en	nl	T	12	P04	"ministeriële"	"---"	0	0	---	---	"ministerial"	155	"ministeriële"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
170	10	lecontra	P04_T12	en	nl	T	12	P04	"bijeenkomsten"	"---"	0	0	---	---	"meetings"	156	"bijeenkomsten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
171	10	lecontra	P04_T12	en	nl	T	12	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
172	10	lecontra	P04_T12	en	nl	T	12	P04	"vandaag"	"---"	0	0	---	---	"today"	158	"vandaag"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
173	10	lecontra	P04_T12	en	nl	T	12	P04	"wijzen"	"---"	0	0	---	---	"point_to"	160+161	"wijzen_op"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
174	10	lecontra	P04_T12	en	nl	T	12	P04	"op"	"---"	0	0	---	---	"point_to"	160+161	"wijzen_op"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
175	10	lecontra	P04_T12	en	nl	T	12	P04	"de"	"---"	0	0	---	---	"the"	162	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
176	10	lecontra	P04_T12	en	nl	T	12	P04	"oppervlakkigheid"	"---"	0	0	---	---	"shallowness"	163	"oppervlakkigheid"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
177	10	lecontra	P04_T12	en	nl	T	12	P04	"van"	"---"	0	0	---	---	"of"	164	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
178	10	lecontra	P04_T12	en	nl	T	12	P04	"Sarkozy"	"---"	0	0	---	---	"Sarkozy"	165	"Sarkozy"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
179	10	lecontra	P04_T12	en	nl	T	12	P04	"'s"	"---"	0	0	---	---	"'s"	166	"'s"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
180	10	lecontra	P04_T12	en	nl	T	12	P04	"aanpak"	"---"	0	0	---	---	"approach"	167	"aanpak"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
181	10	lecontra	P04_T12	en	nl	T	12	P04	"."	"---"	0	0	---	---	"."	168	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
182	11	lecontra	P04_T12	en	nl	T	12	P04	"De"	"---"	0	0	---	---	"The"	169	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
183	11	lecontra	P04_T12	en	nl	T	12	P04	"president"	"---"	0	0	---	---	"President"	170	"president"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
184	11	lecontra	P04_T12	en	nl	T	12	P04	"heeft"	"---"	0	0	---	---	"has"	171	"heeft"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
185	11	lecontra	P04_T12	en	nl	T	12	P04	"beloofd"	"---"	0	0	---	---	"promised"	172	"beloofd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
186	11	lecontra	P04_T12	en	nl	T	12	P04	"om"	"---"	0	0	---	---	"to"	173	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.0000
187	11	lecontra	P04_T12	en	nl	T	12	P04	"recidivisten"	"---"	0	0	---	---	"repeat_criminal_offenders"	177+178+179	"recidivisten"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
188	11	lecontra	P04_T12	en	nl	T	12	P04	"strenger"	"---"	0	0	---	---	"crack_down_on"	174+175+176	"strenger_aan_pakken"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.0000
189	11	lecontra	P04_T12	en	nl	T	12	P04	"aan"	"---"	0	0	---	---	"crack_down_on"	174+175+176	"strenger_aan_pakken"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.0000
190	11	lecontra	P04_T12	en	nl	T	12	P04	"te"	"---"	0	0	---	---	"to"	173	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.0000
191	11	lecontra	P04_T12	en	nl	T	12	P04	"pakken"	"---"	0	0	---	---	"crack_down_on"	174+175+176	"strenger_aan_pakken"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.0000
192	11	lecontra	P04_T12	en	nl	T	12	P04	"."	"---"	0	0	---	---	"."	180	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
