Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T23	en	nl	T	23	P04	"Smoorverliefd"	"---"	0	0	---	---	"---"	---	"Smoorverliefd"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
2	1	lecontra	P04_T23	en	nl	T	23	P04	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
3	1	lecontra	P04_T23	en	nl	T	23	P04	"kan"	"---"	0	0	---	---	"---"	---	"kan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
4	1	lecontra	P04_T23	en	nl	T	23	P04	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
5	1	lecontra	P04_T23	en	nl	T	23	P04	"mens"	"---"	0	0	---	---	"---"	---	"mens"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
6	1	lecontra	P04_T23	en	nl	T	23	P04	"écht"	"---"	0	0	---	---	"---"	---	"écht"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
7	1	lecontra	P04_T23	en	nl	T	23	P04	"ziek"	"---"	0	0	---	---	"---"	---	"ziek"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
8	1	lecontra	P04_T23	en	nl	T	23	P04	"maken"	"---"	0	0	---	---	"---"	---	"maken"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
9	1	lecontra	P04_T23	en	nl	T	23	P04	"."	"---"	0	0	---	---	"."	6	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
10	2	lecontra	P04_T23	en	nl	T	23	P04	"Verliefd"	"---"	0	0	---	---	"Falling_in_love"	7+8+9	"Verliefd_worden"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
11	2	lecontra	P04_T23	en	nl	T	23	P04	"worden"	"---"	0	0	---	---	"Falling_in_love"	7+8+9	"Verliefd_worden"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
12	2	lecontra	P04_T23	en	nl	T	23	P04	"was"	"---"	0	0	---	---	"used_to_be"	10+11+12	"was"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
13	2	lecontra	P04_T23	en	nl	T	23	P04	"altijd"	"---"	0	0	---	---	"---"	---	"altijd"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
14	2	lecontra	P04_T23	en	nl	T	23	P04	"leuk"	"---"	0	0	---	---	"fun"	13	"leuk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
15	2	lecontra	P04_T23	en	nl	T	23	P04	"."	"---"	0	0	---	---	"."	14	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
16	3	lecontra	P04_T23	en	nl	T	23	P04	"Maar"	"---"	0	0	---	---	"---"	---	"Maar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
17	3	lecontra	P04_T23	en	nl	T	23	P04	"nu"	"---"	0	0	---	---	"Now"	15	"nu"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
18	3	lecontra	P04_T23	en	nl	T	23	P04	"waarschuwen"	"---"	0	0	---	---	"are_warning"	17+18	"waarschuwen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
19	3	lecontra	P04_T23	en	nl	T	23	P04	"artsen"	"---"	0	0	---	---	"doctors"	16	"artsen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
20	3	lecontra	P04_T23	en	nl	T	23	P04	"dat"	"---"	0	0	---	---	"that"	19	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
21	3	lecontra	P04_T23	en	nl	T	23	P04	"ons"	"---"	0	0	---	---	"the_throes_of_passion"	20+21+22+23	"ons_passioneel_geworstel"	4	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
22	3	lecontra	P04_T23	en	nl	T	23	P04	"passioneel"	"---"	0	0	---	---	"the_throes_of_passion"	20+21+22+23	"ons_passioneel_geworstel"	4	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
23	3	lecontra	P04_T23	en	nl	T	23	P04	"geworstel"	"---"	0	0	---	---	"the_throes_of_passion"	20+21+22+23	"ons_passioneel_geworstel"	4	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
24	3	lecontra	P04_T23	en	nl	T	23	P04	"gezien"	"---"	0	0	---	---	"seen"	26	"gezien"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
25	3	lecontra	P04_T23	en	nl	T	23	P04	"kan"	"---"	0	0	---	---	"should"	24	"kan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
26	3	lecontra	P04_T23	en	nl	T	23	P04	"worden"	"---"	0	0	---	---	"be"	25	"worden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
27	3	lecontra	P04_T23	en	nl	T	23	P04	"als"	"---"	0	0	---	---	"as"	27	"als"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
28	3	lecontra	P04_T23	en	nl	T	23	P04	"een"	"---"	0	0	---	---	"a"	28	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
29	3	lecontra	P04_T23	en	nl	T	23	P04	"mogelijk"	"---"	0	0	---	---	"potentially"	29	"mogelijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
30	3	lecontra	P04_T23	en	nl	T	23	P04	"noodlottige"	"---"	0	0	---	---	"fatal"	30	"noodlottige"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
31	3	lecontra	P04_T23	en	nl	T	23	P04	"medische"	"---"	0	0	---	---	"medical"	31	"medische"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
32	3	lecontra	P04_T23	en	nl	T	23	P04	"stoornis"	"---"	0	0	---	---	"disorder"	32	"stoornis"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
33	3	lecontra	P04_T23	en	nl	T	23	P04	"."	"---"	0	0	---	---	"."	33	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
34	4	lecontra	P04_T23	en	nl	T	23	P04	"Psychologen"	"---"	0	0	---	---	"Psychologists"	34	"Psychologen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
35	4	lecontra	P04_T23	en	nl	T	23	P04	"zeggen"	"---"	0	0	---	---	"say"	35	"zeggen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
36	4	lecontra	P04_T23	en	nl	T	23	P04	"dat"	"---"	0	0	---	---	"that"	36	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
37	4	lecontra	P04_T23	en	nl	T	23	P04	"smoorverliefd"	"---"	0	0	---	---	"---"	---	"smoorverliefd"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
38	4	lecontra	P04_T23	en	nl	T	23	P04	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
39	4	lecontra	P04_T23	en	nl	T	23	P04	"een"	"---"	0	0	---	---	"a"	41	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
40	4	lecontra	P04_T23	en	nl	T	23	P04	"heuse"	"---"	0	0	---	---	"genuine"	42	"heuse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
41	4	lecontra	P04_T23	en	nl	T	23	P04	"ziekte"	"---"	0	0	---	---	"disease"	43	"ziekte"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
42	4	lecontra	P04_T23	en	nl	T	23	P04	"is"	"---"	0	0	---	---	"is"	40	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
43	4	lecontra	P04_T23	en	nl	T	23	P04	"die"	"---"	0	0	---	---	"that"	44	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
44	4	lecontra	P04_T23	en	nl	T	23	P04	"meer"	"---"	0	0	---	---	"more"	46	"meer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
45	4	lecontra	P04_T23	en	nl	T	23	P04	"aandacht"	"---"	0	0	---	---	"awareness"	47	"aandacht"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
46	4	lecontra	P04_T23	en	nl	T	23	P04	"en"	"---"	0	0	---	---	"and"	48	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
47	4	lecontra	P04_T23	en	nl	T	23	P04	"een"	"---"	0	0	---	---	"diagnosis"	49	"een_diagnose"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.0000
48	4	lecontra	P04_T23	en	nl	T	23	P04	"betere"	"---"	0	0	---	---	"---"	---	"betere"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
49	4	lecontra	P04_T23	en	nl	T	23	P04	"diagnose"	"---"	0	0	---	---	"diagnosis"	49	"een_diagnose"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.0000
50	4	lecontra	P04_T23	en	nl	T	23	P04	"nodig"	"---"	0	0	---	---	"needs"	45	"nodig_heeft"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
51	4	lecontra	P04_T23	en	nl	T	23	P04	"heeft"	"---"	0	0	---	---	"needs"	45	"nodig_heeft"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
52	4	lecontra	P04_T23	en	nl	T	23	P04	"."	"---"	0	0	---	---	"."	50	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
53	5	lecontra	P04_T23	en	nl	T	23	P04	"Kleine"	"---"	0	0	---	---	"little"	53	"Kleine"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
54	5	lecontra	P04_T23	en	nl	T	23	P04	"handelingen"	"---"	0	0	---	---	"actions"	54	"handelingen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
55	5	lecontra	P04_T23	en	nl	T	23	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
56	5	lecontra	P04_T23	en	nl	T	23	P04	"de"	"---"	0	0	---	---	"symptoms"	60	"de_tekenen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
57	5	lecontra	P04_T23	en	nl	T	23	P04	"eerste"	"---"	0	0	---	---	"---"	---	"eerste"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
58	5	lecontra	P04_T23	en	nl	T	23	P04	"tekenen"	"---"	0	0	---	---	"symptoms"	60	"de_tekenen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
59	5	lecontra	P04_T23	en	nl	T	23	P04	"van"	"---"	0	0	---	---	"of"	61	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
60	5	lecontra	P04_T23	en	nl	T	23	P04	"verliefheid"	"---"	0	0	---	---	"the_first_flush_of_love"	62+63+64+65+66	"verliefheid"	5	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
61	5	lecontra	P04_T23	en	nl	T	23	P04	"markeren"	"---"	0	0	---	---	"---"	---	"markeren"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
62	5	lecontra	P04_T23	en	nl	T	23	P04	","	"---"	0	0	---	---	","	67	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
63	5	lecontra	P04_T23	en	nl	T	23	P04	"zoals"	"---"	0	0	---	---	"---"	---	"zoals"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
64	5	lecontra	P04_T23	en	nl	T	23	P04	"cadeautjes"	"---"	0	0	---	---	"presents"	69	"cadeautjes"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
65	5	lecontra	P04_T23	en	nl	T	23	P04	"kopen"	"---"	0	0	---	---	"buying"	68	"kopen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
66	5	lecontra	P04_T23	en	nl	T	23	P04	","	"---"	0	0	---	---	","	70	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
67	5	lecontra	P04_T23	en	nl	T	23	P04	"wachten"	"---"	0	0	---	---	"waiting"	71	"wachten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
68	5	lecontra	P04_T23	en	nl	T	23	P04	"bij"	"---"	0	0	---	---	"by"	72	"bij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
69	5	lecontra	P04_T23	en	nl	T	23	P04	"de"	"---"	0	0	---	---	"the"	73	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
70	5	lecontra	P04_T23	en	nl	T	23	P04	"telefoon"	"---"	0	0	---	---	"phone"	74	"telefoon"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
71	5	lecontra	P04_T23	en	nl	T	23	P04	"of"	"---"	0	0	---	---	"---"	---	"of"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
72	5	lecontra	P04_T23	en	nl	T	23	P04	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
73	5	lecontra	P04_T23	en	nl	T	23	P04	"afspraakje"	"---"	0	0	---	---	"---"	---	"afspraakje"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
74	5	lecontra	P04_T23	en	nl	T	23	P04	"porberen"	"---"	0	0	---	---	"---"	---	"porberen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
75	5	lecontra	P04_T23	en	nl	T	23	P04	"vast"	"---"	0	0	---	---	"---"	---	"vast"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
76	5	lecontra	P04_T23	en	nl	T	23	P04	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
77	5	lecontra	P04_T23	en	nl	T	23	P04	"leggen"	"---"	0	0	---	---	"---"	---	"leggen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
78	5	lecontra	P04_T23	en	nl	T	23	P04	","	"---"	0	0	---	---	","	88	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
79	5	lecontra	P04_T23	en	nl	T	23	P04	"kunnen"	"---"	0	0	---	---	"may"	89	"kunnen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
80	5	lecontra	P04_T23	en	nl	T	23	P04	"eigenlijk"	"---"	0	0	---	---	"actually"	90	"eigenlijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
81	5	lecontra	P04_T23	en	nl	T	23	P04	"tekenen"	"---"	0	0	---	---	"signs"	92	"tekenen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
82	5	lecontra	P04_T23	en	nl	T	23	P04	"zijn"	"---"	0	0	---	---	"be"	91	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.8113	1.0000
83	5	lecontra	P04_T23	en	nl	T	23	P04	"van"	"---"	0	0	---	---	"of"	93	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
84	5	lecontra	P04_T23	en	nl	T	23	P04	"diepgewortelde"	"---"	0	0	---	---	"deep_-_rooted"	94+95+96	"diepgewortelde"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
85	5	lecontra	P04_T23	en	nl	T	23	P04	"problemen"	"---"	0	0	---	---	"problems"	97	"problemen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
86	5	lecontra	P04_T23	en	nl	T	23	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
87	5	lecontra	P04_T23	en	nl	T	23	P04	"op"	"---"	0	0	---	---	"to_come"	98+99	"op_komst_zijn"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
88	5	lecontra	P04_T23	en	nl	T	23	P04	"komst"	"---"	0	0	---	---	"to_come"	98+99	"op_komst_zijn"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
89	5	lecontra	P04_T23	en	nl	T	23	P04	"zijn"	"---"	0	0	---	---	"to_come"	98+99	"op_komst_zijn"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
90	5	lecontra	P04_T23	en	nl	T	23	P04	"."	"---"	0	0	---	---	"."	100	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
91	6	lecontra	P04_T23	en	nl	T	23	P04	"De"	"---"	0	0	---	---	"a"	104	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
92	6	lecontra	P04_T23	en	nl	T	23	P04	"Londense"	"---"	0	0	---	---	"---"	---	"Londense"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
93	6	lecontra	P04_T23	en	nl	T	23	P04	"klinisch"	"---"	0	0	---	---	"clinical"	105	"klinisch"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
94	6	lecontra	P04_T23	en	nl	T	23	P04	"psycholoog"	"---"	0	0	---	---	"psychologist"	106	"psycholoog"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.8113	0.8113
95	6	lecontra	P04_T23	en	nl	T	23	P04	"Frank"	"---"	0	0	---	---	"Frank"	101	"Frank"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
96	6	lecontra	P04_T23	en	nl	T	23	P04	"Tallis"	"---"	0	0	---	---	"Tallis"	102	"Tallis"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
97	6	lecontra	P04_T23	en	nl	T	23	P04	"onderzocht"	"---"	0	0	---	---	"examined"	110	"onderzocht"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
98	6	lecontra	P04_T23	en	nl	T	23	P04	"de"	"---"	0	0	---	---	"the"	111	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
99	6	lecontra	P04_T23	en	nl	T	23	P04	"historische"	"---"	0	0	---	---	"historical"	112	"historische"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
100	6	lecontra	P04_T23	en	nl	T	23	P04	"houding"	"---"	0	0	---	---	"attitudes"	113	"houding"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
101	6	lecontra	P04_T23	en	nl	T	23	P04	"tegenover"	"---"	0	0	---	---	"to"	114	"tegenover"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
102	6	lecontra	P04_T23	en	nl	T	23	P04	"liefde"	"---"	0	0	---	---	"love"	115	"liefde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
103	6	lecontra	P04_T23	en	nl	T	23	P04	"en"	"---"	0	0	---	---	"and"	116	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
104	6	lecontra	P04_T23	en	nl	T	23	P04	"zenuwziekte"	"---"	0	0	---	---	"mental_illness"	117+118	"zenuwziekte"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.0000
105	6	lecontra	P04_T23	en	nl	T	23	P04	"."	"---"	0	0	---	---	"."	119	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
106	7	lecontra	P04_T23	en	nl	T	23	P04	"Smoorverliefdheid"	"---"	0	0	---	---	"lovesickness"	125	"Smoorverliefdheid"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
107	7	lecontra	P04_T23	en	nl	T	23	P04	"was"	"---"	0	0	---	---	"had_been"	126+131	"was"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
108	7	lecontra	P04_T23	en	nl	T	23	P04	"tot"	"---"	0	0	---	---	"Before"	120	"tot_aan"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-11	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
109	7	lecontra	P04_T23	en	nl	T	23	P04	"aan"	"---"	0	0	---	---	"Before"	120	"tot_aan"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-11	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
110	7	lecontra	P04_T23	en	nl	T	23	P04	"de"	"---"	0	0	---	---	"the"	121	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
111	7	lecontra	P04_T23	en	nl	T	23	P04	"achttiende"	"---"	0	0	---	---	"18th"	122	"achttiende"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
112	7	lecontra	P04_T23	en	nl	T	23	P04	"eeuw"	"---"	0	0	---	---	"century"	123	"eeuw"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
113	7	lecontra	P04_T23	en	nl	T	23	P04	"geaccepteerd"	"---"	0	0	---	---	"accepted"	132	"geaccepteerd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.0000
114	7	lecontra	P04_T23	en	nl	T	23	P04	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
115	7	lecontra	P04_T23	en	nl	T	23	P04	"een"	"---"	0	0	---	---	"a"	133	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.0000
116	7	lecontra	P04_T23	en	nl	T	23	P04	"erkende"	"---"	0	0	---	---	"recognised"	134	"erkende"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
117	7	lecontra	P04_T23	en	nl	T	23	P04	"aandoening"	"---"	0	0	---	---	"ailment"	135	"aandoening"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
118	7	lecontra	P04_T23	en	nl	T	23	P04	"."	"---"	0	0	---	---	"."	136	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
119	8	lecontra	P04_T23	en	nl	T	23	P04	"De"	"---"	0	0	---	---	"the"	139	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
120	8	lecontra	P04_T23	en	nl	T	23	P04	"laatste"	"---"	0	0	---	---	"past"	140	"laatste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
121	8	lecontra	P04_T23	en	nl	T	23	P04	"200"	"---"	0	0	---	---	"200"	141	"200"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
122	8	lecontra	P04_T23	en	nl	T	23	P04	"jaar"	"---"	0	0	---	---	"years"	142	"jaar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
123	8	lecontra	P04_T23	en	nl	T	23	P04	"is"	"---"	0	0	---	---	"has_been"	144+145	"is"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.0000
124	8	lecontra	P04_T23	en	nl	T	23	P04	"het"	"---"	0	0	---	---	"it"	143	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
125	8	lecontra	P04_T23	en	nl	T	23	P04	"uit"	"---"	0	0	---	---	"out_of_favour"	146+147+148	"uit_de_gunst"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
126	8	lecontra	P04_T23	en	nl	T	23	P04	"de"	"---"	0	0	---	---	"out_of_favour"	146+147+148	"uit_de_gunst"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
127	8	lecontra	P04_T23	en	nl	T	23	P04	"gunst"	"---"	0	0	---	---	"out_of_favour"	146+147+148	"uit_de_gunst"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
128	8	lecontra	P04_T23	en	nl	T	23	P04	"geraakt"	"---"	0	0	---	---	"---"	---	"geraakt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
129	8	lecontra	P04_T23	en	nl	T	23	P04	"bij"	"---"	0	0	---	---	"with"	149	"bij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
130	8	lecontra	P04_T23	en	nl	T	23	P04	"artsen"	"---"	0	0	---	---	"medical_practitioners"	150+151	"artsen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
131	8	lecontra	P04_T23	en	nl	T	23	P04	","	"---"	0	0	---	---	","	156	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
132	8	lecontra	P04_T23	en	nl	T	23	P04	"zegt"	"---"	0	0	---	---	"said"	159	"zegt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
133	8	lecontra	P04_T23	en	nl	T	23	P04	"Tallis"	"---"	0	0	---	---	"Tallis"	158	"Tallis"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
134	8	lecontra	P04_T23	en	nl	T	23	P04	"in"	"---"	0	0	---	---	"in"	163	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
135	8	lecontra	P04_T23	en	nl	T	23	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
136	8	lecontra	P04_T23	en	nl	T	23	P04	"Britse"	"---"	0	0	---	---	"---"	---	"Britse"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
137	8	lecontra	P04_T23	en	nl	T	23	P04	"tijdschift"	"---"	0	0	---	---	"magazine"	166	"tijdschift"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
138	8	lecontra	P04_T23	en	nl	T	23	P04	"The"	"---"	0	0	---	---	"The"	164	"The"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
139	8	lecontra	P04_T23	en	nl	T	23	P04	"Psychologist"	"---"	0	0	---	---	"Psychologist"	165	"Psychologist"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
140	8	lecontra	P04_T23	en	nl	T	23	P04	"."	"---"	0	0	---	---	"."	167	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
141	9	lecontra	P04_T23	en	nl	T	23	P04	"Recent"	"---"	0	0	---	---	"modern"	171	"Recent"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
142	9	lecontra	P04_T23	en	nl	T	23	P04	"onderzoek"	"---"	0	0	---	---	"research"	172	"onderzoek"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
143	9	lecontra	P04_T23	en	nl	T	23	P04	"toont"	"---"	0	0	---	---	"suggested"	173	"toont_aan"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
144	9	lecontra	P04_T23	en	nl	T	23	P04	"volgens"	"---"	0	0	---	---	"---"	---	"volgens"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
145	9	lecontra	P04_T23	en	nl	T	23	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
146	9	lecontra	P04_T23	en	nl	T	23	P04	"klinisch"	"---"	0	0	---	---	"---"	---	"klinisch"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
147	9	lecontra	P04_T23	en	nl	T	23	P04	"psycholoog"	"---"	0	0	---	---	"---"	---	"psycholoog"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
148	9	lecontra	P04_T23	en	nl	T	23	P04	"aan"	"---"	0	0	---	---	"suggested"	173	"toont_aan"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
149	9	lecontra	P04_T23	en	nl	T	23	P04	"dat"	"---"	0	0	---	---	"that"	174	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
150	9	lecontra	P04_T23	en	nl	T	23	P04	"de"	"---"	0	0	---	---	"the"	175	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
151	9	lecontra	P04_T23	en	nl	T	23	P04	"effecten"	"---"	0	0	---	---	"effects"	176	"effecten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
152	9	lecontra	P04_T23	en	nl	T	23	P04	"van"	"---"	0	0	---	---	"of"	177	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
153	9	lecontra	P04_T23	en	nl	T	23	P04	"dolverliefdheid"	"---"	0	0	---	---	"---"	---	"dolverliefdheid"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
154	9	lecontra	P04_T23	en	nl	T	23	P04	"kunnen"	"---"	0	0	---	---	"could"	180	"kunnen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
155	9	lecontra	P04_T23	en	nl	T	23	P04	"worden"	"---"	0	0	---	---	"be"	181	"worden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
156	9	lecontra	P04_T23	en	nl	T	23	P04	"omschreven"	"---"	0	0	---	---	"described"	182	"omschreven"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
157	9	lecontra	P04_T23	en	nl	T	23	P04	"volgens"	"---"	0	0	---	---	"in"	183	"volgens"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	2.0000
158	9	lecontra	P04_T23	en	nl	T	23	P04	"de"	"---"	0	0	---	---	"the"	184	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
159	9	lecontra	P04_T23	en	nl	T	23	P04	"recentste"	"---"	0	0	---	---	"latest"	185	"recentste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
160	9	lecontra	P04_T23	en	nl	T	23	P04	"diagnostische"	"---"	0	0	---	---	"diagnostic"	186	"diagnostische"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
161	9	lecontra	P04_T23	en	nl	T	23	P04	"termen"	"---"	0	0	---	---	"terms"	187	"termen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
162	9	lecontra	P04_T23	en	nl	T	23	P04	"."	"---"	0	0	---	---	"."	188	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
163	10	lecontra	P04_T23	en	nl	T	23	P04	"Het"	"---"	0	0	---	---	"---"	---	"Het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
164	10	lecontra	P04_T23	en	nl	T	23	P04	"kan"	"---"	0	0	---	---	"can"	190	"kan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
165	10	lecontra	P04_T23	en	nl	T	23	P04	"dan"	"---"	0	0	---	---	"---"	---	"dan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
166	10	lecontra	P04_T23	en	nl	T	23	P04	"gaan"	"---"	0	0	---	---	"---"	---	"gaan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
167	10	lecontra	P04_T23	en	nl	T	23	P04	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
168	10	lecontra	P04_T23	en	nl	T	23	P04	"bijvoorbeeld"	"---"	0	0	---	---	"---"	---	"bijvoorbeeld"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
169	10	lecontra	P04_T23	en	nl	T	23	P04	"manie"	"---"	0	0	---	---	"mania"	192	"manie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
170	10	lecontra	P04_T23	en	nl	T	23	P04	","	"---"	0	0	---	---	","	193	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
171	10	lecontra	P04_T23	en	nl	T	23	P04	"zoals"	"---"	0	0	---	---	"such_as"	194+195	"zoals"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
172	10	lecontra	P04_T23	en	nl	T	23	P04	"uitgelatenheid"	"---"	0	0	---	---	"an_elevated_mood"	196+197+198	"uitgelatenheid"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.0000
173	10	lecontra	P04_T23	en	nl	T	23	P04	"en"	"---"	0	0	---	---	"and"	199	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
174	10	lecontra	P04_T23	en	nl	T	23	P04	"een"	"---"	0	0	---	---	"self_-_esteem"	201+202+203	"een_eigendunk"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.0000
175	10	lecontra	P04_T23	en	nl	T	23	P04	"opgezwollen"	"---"	0	0	---	---	"inflated"	200	"opgezwollen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.8113
176	10	lecontra	P04_T23	en	nl	T	23	P04	"eigendunk"	"---"	0	0	---	---	"self_-_esteem"	201+202+203	"een_eigendunk"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.0000
177	10	lecontra	P04_T23	en	nl	T	23	P04	","	"---"	0	0	---	---	","	204	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
178	10	lecontra	P04_T23	en	nl	T	23	P04	"of"	"---"	0	0	---	---	"or"	205	"of"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
179	10	lecontra	P04_T23	en	nl	T	23	P04	"depressie"	"---"	0	0	---	---	"depression"	206	"depressie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
180	10	lecontra	P04_T23	en	nl	T	23	P04	","	"---"	0	0	---	---	","	207	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
181	10	lecontra	P04_T23	en	nl	T	23	P04	"zich"	"---"	0	0	---	---	"---"	---	"zich"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
182	10	lecontra	P04_T23	en	nl	T	23	P04	"huilerig"	"---"	0	0	---	---	"---"	---	"huilerig"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
183	10	lecontra	P04_T23	en	nl	T	23	P04	"gedragen"	"---"	0	0	---	---	"---"	---	"gedragen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
184	10	lecontra	P04_T23	en	nl	T	23	P04	"en"	"---"	0	0	---	---	"and"	212	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
185	10	lecontra	P04_T23	en	nl	T	23	P04	"slapeloosheid"	"---"	0	0	---	---	"insomnia"	213	"slapeloosheid"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
186	10	lecontra	P04_T23	en	nl	T	23	P04	"."	"---"	0	0	---	---	"."	214	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
