Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T49	en	nl	T	49	P04	"Nengsi"	"---"	0	0	---	---	"Nengsi"	1	"Nengsi"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
2	1	lecontra	P04_T49	en	nl	T	49	P04	"en"	"---"	0	0	---	---	"and"	2	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
3	1	lecontra	P04_T49	en	nl	T	49	P04	"Amiruddin"	"---"	0	0	---	---	"Amiruddin"	3	"Amiruddin"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
4	1	lecontra	P04_T49	en	nl	T	49	P04	"waren"	"---"	0	0	---	---	"were"	4	"waren"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
5	1	lecontra	P04_T49	en	nl	T	49	P04	"in"	"---"	0	0	---	---	"in"	6	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
6	1	lecontra	P04_T49	en	nl	T	49	P04	"Banda"	"---"	0	0	---	---	"Banda_Aceh"	7+8	"Banda_Atjeh"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
7	1	lecontra	P04_T49	en	nl	T	49	P04	"Atjeh"	"---"	0	0	---	---	"Banda_Aceh"	7+8	"Banda_Atjeh"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
8	1	lecontra	P04_T49	en	nl	T	49	P04	"toen"	"---"	0	0	---	---	"when"	9	"toen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
9	1	lecontra	P04_T49	en	nl	T	49	P04	"het"	"---"	0	0	---	---	"disaster"	10	"het_onheil"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
10	1	lecontra	P04_T49	en	nl	T	49	P04	"onheil"	"---"	0	0	---	---	"disaster"	10	"het_onheil"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
11	1	lecontra	P04_T49	en	nl	T	49	P04	"toesloeg"	"---"	0	0	---	---	"struck"	11	"toesloeg"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
12	1	lecontra	P04_T49	en	nl	T	49	P04	"."	"---"	0	0	---	---	"."	12	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
13	2	lecontra	P04_T49	en	nl	T	49	P04	"Toen"	"---"	0	0	---	---	"---"	---	"Toen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
14	2	lecontra	P04_T49	en	nl	T	49	P04	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
15	2	lecontra	P04_T49	en	nl	T	49	P04	"vijf"	"---"	0	0	---	---	"five"	15	"vijf"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
16	2	lecontra	P04_T49	en	nl	T	49	P04	"dagen"	"---"	0	0	---	---	"days"	16	"dagen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
17	2	lecontra	P04_T49	en	nl	T	49	P04	"later"	"---"	0	0	---	---	"later"	17	"later"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
18	2	lecontra	P04_T49	en	nl	T	49	P04	"naar"	"---"	0	0	---	---	"home"	14	"naar_huis"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
19	2	lecontra	P04_T49	en	nl	T	49	P04	"huis"	"---"	0	0	---	---	"home"	14	"naar_huis"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
20	2	lecontra	P04_T49	en	nl	T	49	P04	"terugkeerden"	"---"	0	0	---	---	"---"	---	"terugkeerden"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
21	2	lecontra	P04_T49	en	nl	T	49	P04	","	"---"	0	0	---	---	","	18	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
22	2	lecontra	P04_T49	en	nl	T	49	P04	"zagen"	"---"	0	0	---	---	"---"	---	"zagen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
23	2	lecontra	P04_T49	en	nl	T	49	P04	"ze"	"---"	0	0	---	---	"they"	19	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
24	2	lecontra	P04_T49	en	nl	T	49	P04	"niks"	"---"	0	0	---	---	"---"	---	"niks"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
25	2	lecontra	P04_T49	en	nl	T	49	P04	"dan"	"---"	0	0	---	---	"---"	---	"dan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
26	2	lecontra	P04_T49	en	nl	T	49	P04	"verwoesting"	"---"	0	0	---	---	"devastation"	23	"verwoesting"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
27	2	lecontra	P04_T49	en	nl	T	49	P04	"."	"---"	0	0	---	---	"."	24	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
28	3	lecontra	P04_T49	en	nl	T	49	P04	"Elk"	"---"	0	0	---	---	"Every"	25	"Elk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
29	3	lecontra	P04_T49	en	nl	T	49	P04	"gebouw"	"---"	0	0	---	---	"building"	26	"gebouw"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
30	3	lecontra	P04_T49	en	nl	T	49	P04	"in"	"---"	0	0	---	---	"in"	27	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
31	3	lecontra	P04_T49	en	nl	T	49	P04	"hun"	"---"	0	0	---	---	"their"	28	"hun"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
32	3	lecontra	P04_T49	en	nl	T	49	P04	"dorp"	"---"	0	0	---	---	"village"	29	"dorp"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
33	3	lecontra	P04_T49	en	nl	T	49	P04	"was"	"---"	0	0	---	---	"had"	30	"was"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
34	3	lecontra	P04_T49	en	nl	T	49	P04	"verdwenen"	"---"	0	0	---	---	"disappeared"	31	"verdwenen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
35	3	lecontra	P04_T49	en	nl	T	49	P04	","	"---"	0	0	---	---	","	32	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
36	3	lecontra	P04_T49	en	nl	T	49	P04	"samen"	"---"	0	0	---	---	"along_with"	33+34	"samen_met"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
37	3	lecontra	P04_T49	en	nl	T	49	P04	"met"	"---"	0	0	---	---	"along_with"	33+34	"samen_met"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
38	3	lecontra	P04_T49	en	nl	T	49	P04	"80"	"---"	0	0	---	---	"80"	35	"80"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
39	3	lecontra	P04_T49	en	nl	T	49	P04	"procent"	"---"	0	0	---	---	"per_cent"	36+37	"procent"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
40	3	lecontra	P04_T49	en	nl	T	49	P04	"van"	"---"	0	0	---	---	"of"	38	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
41	3	lecontra	P04_T49	en	nl	T	49	P04	"de"	"---"	0	0	---	---	"the"	39	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
42	3	lecontra	P04_T49	en	nl	T	49	P04	"bevolking"	"---"	0	0	---	---	"population"	40	"bevolking"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
43	3	lecontra	P04_T49	en	nl	T	49	P04	"."	"---"	0	0	---	---	"."	41	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
44	4	lecontra	P04_T49	en	nl	T	49	P04	"'"	"---"	0	0	---	---	"'"	42	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
45	4	lecontra	P04_T49	en	nl	T	49	P04	"Het"	"---"	0	0	---	---	"Life"	43	"Het_leven"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
46	4	lecontra	P04_T49	en	nl	T	49	P04	"leven"	"---"	0	0	---	---	"Life"	43	"Het_leven"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
47	4	lecontra	P04_T49	en	nl	T	49	P04	"is"	"---"	0	0	---	---	"is"	44	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
48	4	lecontra	P04_T49	en	nl	T	49	P04	"helemaal"	"---"	0	0	---	---	"completely"	45	"helemaal"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
49	4	lecontra	P04_T49	en	nl	T	49	P04	"anders"	"---"	0	0	---	---	"different"	46	"anders"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
50	4	lecontra	P04_T49	en	nl	T	49	P04	"nu"	"---"	0	0	---	---	"now"	47	"nu"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
51	4	lecontra	P04_T49	en	nl	T	49	P04	"'"	"---"	0	0	---	---	"'"	49	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
52	4	lecontra	P04_T49	en	nl	T	49	P04	","	"---"	0	0	---	---	","	48	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
53	4	lecontra	P04_T49	en	nl	T	49	P04	"zegt"	"---"	0	0	---	---	"said"	50	"zegt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
54	4	lecontra	P04_T49	en	nl	T	49	P04	"Nengsi"	"---"	0	0	---	---	"Nengsi"	51	"Nengsi"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
55	4	lecontra	P04_T49	en	nl	T	49	P04	"."	"---"	0	0	---	---	"."	52	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
56	5	lecontra	P04_T49	en	nl	T	49	P04	"'"	"---"	0	0	---	---	"'"	53	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
57	5	lecontra	P04_T49	en	nl	T	49	P04	"Je"	"---"	0	0	---	---	"You"	54	"Je"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
58	5	lecontra	P04_T49	en	nl	T	49	P04	"had"	"---"	0	0	---	---	"have"	56	"had"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
59	5	lecontra	P04_T49	en	nl	T	49	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
60	5	lecontra	P04_T49	en	nl	T	49	P04	"hier"	"---"	0	0	---	---	"---"	---	"hier"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
61	5	lecontra	P04_T49	en	nl	T	49	P04	"vroeger"	"---"	0	0	---	---	"before"	60	"vroeger"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
62	5	lecontra	P04_T49	en	nl	T	49	P04	"moeten"	"---"	0	0	---	---	"should"	55	"moeten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
63	5	lecontra	P04_T49	en	nl	T	49	P04	"zien"	"---"	0	0	---	---	"seen"	57	"zien"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
64	5	lecontra	P04_T49	en	nl	T	49	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
65	5	lecontra	P04_T49	en	nl	T	49	P04	"het"	"---"	0	0	---	---	"it"	62	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
66	5	lecontra	P04_T49	en	nl	T	49	P04	"was"	"---"	0	0	---	---	"was"	63	"was"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
67	5	lecontra	P04_T49	en	nl	T	49	P04	"heel"	"---"	0	0	---	---	"very"	64	"heel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
68	5	lecontra	P04_T49	en	nl	T	49	P04	"mooi"	"---"	0	0	---	---	"beautiful"	65	"mooi"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
69	5	lecontra	P04_T49	en	nl	T	49	P04	"en"	"---"	0	0	---	---	"and"	66	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
70	5	lecontra	P04_T49	en	nl	T	49	P04	"groen"	"---"	0	0	---	---	"green"	67	"groen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
71	5	lecontra	P04_T49	en	nl	T	49	P04	"."	"---"	0	0	---	---	"."	68	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
72	5	lecontra	P04_T49	en	nl	T	49	P04	"'"	"---"	0	0	---	---	"'"	69	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
73	6	lecontra	P04_T49	en	nl	T	49	P04	"Het"	"---"	0	0	---	---	"Life"	70	"Het_leven"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
74	6	lecontra	P04_T49	en	nl	T	49	P04	"leven"	"---"	0	0	---	---	"Life"	70	"Het_leven"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
75	6	lecontra	P04_T49	en	nl	T	49	P04	"is"	"---"	0	0	---	---	"has"	71	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
76	6	lecontra	P04_T49	en	nl	T	49	P04	"ook"	"---"	0	0	---	---	"too"	77	"ook"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
77	6	lecontra	P04_T49	en	nl	T	49	P04	"op"	"---"	0	0	---	---	"in"	73	"op"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
78	6	lecontra	P04_T49	en	nl	T	49	P04	"andere"	"---"	0	0	---	---	"other"	74	"andere"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
79	6	lecontra	P04_T49	en	nl	T	49	P04	"manieren"	"---"	0	0	---	---	"ways"	75	"manieren"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
80	6	lecontra	P04_T49	en	nl	T	49	P04	"veranderd"	"---"	0	0	---	---	"changed"	72	"veranderd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
81	6	lecontra	P04_T49	en	nl	T	49	P04	"."	"---"	0	0	---	---	"."	78	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
82	7	lecontra	P04_T49	en	nl	T	49	P04	"Meer"	"---"	0	0	---	---	"More"	79	"Meer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
83	7	lecontra	P04_T49	en	nl	T	49	P04	"dan"	"---"	0	0	---	---	"than"	80	"dan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
84	7	lecontra	P04_T49	en	nl	T	49	P04	"driekwart"	"---"	0	0	---	---	"three_-_quarters"	81+82+83	"driekwart"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
85	7	lecontra	P04_T49	en	nl	T	49	P04	"van"	"---"	0	0	---	---	"of"	84	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
86	7	lecontra	P04_T49	en	nl	T	49	P04	"de"	"---"	0	0	---	---	"those"	85	"de_mensen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
87	7	lecontra	P04_T49	en	nl	T	49	P04	"mensen"	"---"	0	0	---	---	"those"	85	"de_mensen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
88	7	lecontra	P04_T49	en	nl	T	49	P04	"die"	"---"	0	0	---	---	"who"	86	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
89	7	lecontra	P04_T49	en	nl	T	49	P04	"omkwamen"	"---"	0	0	---	---	"died"	87	"omkwamen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
90	7	lecontra	P04_T49	en	nl	T	49	P04	"in"	"---"	0	0	---	---	"in"	88	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
91	7	lecontra	P04_T49	en	nl	T	49	P04	"Lamsenia"	"---"	0	0	---	---	"Lamsenia"	89	"Lamsenia"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
92	7	lecontra	P04_T49	en	nl	T	49	P04	"waren"	"---"	0	0	---	---	"were"	90	"waren"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
93	7	lecontra	P04_T49	en	nl	T	49	P04	"vrouwen"	"---"	0	0	---	---	"women"	91	"vrouwen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
94	7	lecontra	P04_T49	en	nl	T	49	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
95	7	lecontra	P04_T49	en	nl	T	49	P04	"een"	"---"	0	0	---	---	"a"	93	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
96	7	lecontra	P04_T49	en	nl	T	49	P04	"beeld"	"---"	0	0	---	---	"trend"	94	"beeld"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
97	7	lecontra	P04_T49	en	nl	T	49	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
98	7	lecontra	P04_T49	en	nl	T	49	P04	"in"	"---"	0	0	---	---	"across"	96	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
99	7	lecontra	P04_T49	en	nl	T	49	P04	"de"	"---"	0	0	---	---	"the"	97	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
100	7	lecontra	P04_T49	en	nl	T	49	P04	"hele"	"---"	0	0	---	---	"---"	---	"hele"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
101	7	lecontra	P04_T49	en	nl	T	49	P04	"provincie"	"---"	0	0	---	---	"province"	98	"provincie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
102	7	lecontra	P04_T49	en	nl	T	49	P04	"terugkwam"	"---"	0	0	---	---	"---"	---	"terugkwam"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
103	7	lecontra	P04_T49	en	nl	T	49	P04	"."	"---"	0	0	---	---	"."	99	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
104	8	lecontra	P04_T49	en	nl	T	49	P04	"De"	"---"	0	0	---	---	"The"	100	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
105	8	lecontra	P04_T49	en	nl	T	49	P04	"mannen"	"---"	0	0	---	---	"men"	101	"mannen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
106	8	lecontra	P04_T49	en	nl	T	49	P04	"waren"	"---"	0	0	---	---	"were"	102	"waren"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
107	8	lecontra	P04_T49	en	nl	T	49	P04	"hout"	"---"	0	0	---	---	"chopping_wood"	103+104	"hout_aan_het_hakken"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
108	8	lecontra	P04_T49	en	nl	T	49	P04	"aan"	"---"	0	0	---	---	"chopping_wood"	103+104	"hout_aan_het_hakken"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
109	8	lecontra	P04_T49	en	nl	T	49	P04	"het"	"---"	0	0	---	---	"chopping_wood"	103+104	"hout_aan_het_hakken"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
110	8	lecontra	P04_T49	en	nl	T	49	P04	"hakken"	"---"	0	0	---	---	"chopping_wood"	103+104	"hout_aan_het_hakken"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
111	8	lecontra	P04_T49	en	nl	T	49	P04	"in"	"---"	0	0	---	---	"in"	105	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
112	8	lecontra	P04_T49	en	nl	T	49	P04	"de"	"---"	0	0	---	---	"the"	106	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
113	8	lecontra	P04_T49	en	nl	T	49	P04	"heuvels"	"---"	0	0	---	---	"hills"	107	"heuvels"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
114	8	lecontra	P04_T49	en	nl	T	49	P04	"of"	"---"	0	0	---	---	"or"	109	"of"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
115	8	lecontra	P04_T49	en	nl	T	49	P04	"aan"	"---"	0	0	---	---	"working"	110	"aan_het_werken"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
116	8	lecontra	P04_T49	en	nl	T	49	P04	"het"	"---"	0	0	---	---	"working"	110	"aan_het_werken"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
117	8	lecontra	P04_T49	en	nl	T	49	P04	"werken"	"---"	0	0	---	---	"working"	110	"aan_het_werken"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
118	8	lecontra	P04_T49	en	nl	T	49	P04	"in"	"---"	0	0	---	---	"in"	111	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
119	8	lecontra	P04_T49	en	nl	T	49	P04	"de"	"---"	0	0	---	---	"the"	112	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
120	8	lecontra	P04_T49	en	nl	T	49	P04	"stad"	"---"	0	0	---	---	"city"	113	"stad"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
121	8	lecontra	P04_T49	en	nl	T	49	P04	"."	"---"	0	0	---	---	"."	114	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
122	9	lecontra	P04_T49	en	nl	T	49	P04	"De"	"---"	0	0	---	---	"The"	115	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
123	9	lecontra	P04_T49	en	nl	T	49	P04	"vrouwen"	"---"	0	0	---	---	"women"	116	"vrouwen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
124	9	lecontra	P04_T49	en	nl	T	49	P04	"en"	"---"	0	0	---	---	"and"	117	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
125	9	lecontra	P04_T49	en	nl	T	49	P04	"kinderen"	"---"	0	0	---	---	"children"	118	"kinderen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
126	9	lecontra	P04_T49	en	nl	T	49	P04	"waren"	"---"	0	0	---	---	"were"	119	"waren"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
127	9	lecontra	P04_T49	en	nl	T	49	P04	"thuis"	"---"	0	0	---	---	"at_home"	120+121	"thuis"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
128	9	lecontra	P04_T49	en	nl	T	49	P04	"."	"---"	0	0	---	---	"."	122	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
129	10	lecontra	P04_T49	en	nl	T	49	P04	"Ze"	"---"	0	0	---	---	"---"	---	"Ze"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
130	10	lecontra	P04_T49	en	nl	T	49	P04	"waren"	"---"	0	0	---	---	"---"	---	"waren"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
131	10	lecontra	P04_T49	en	nl	T	49	P04	"zwakker"	"---"	0	0	---	---	"Weaker"	123	"zwakker"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
132	10	lecontra	P04_T49	en	nl	T	49	P04	","	"---"	0	0	---	---	","	124	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
133	10	lecontra	P04_T49	en	nl	T	49	P04	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
134	10	lecontra	P04_T49	en	nl	T	49	P04	"zo"	"---"	0	0	---	---	"---"	---	"zo"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
135	10	lecontra	P04_T49	en	nl	T	49	P04	"goed"	"---"	0	0	---	---	"---"	---	"goed"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
136	10	lecontra	P04_T49	en	nl	T	49	P04	"in"	"---"	0	0	---	---	"able"	127	"in_staat"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
137	10	lecontra	P04_T49	en	nl	T	49	P04	"staat"	"---"	0	0	---	---	"able"	127	"in_staat"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
138	10	lecontra	P04_T49	en	nl	T	49	P04	"om"	"---"	0	0	---	---	"to"	128	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
139	10	lecontra	P04_T49	en	nl	T	49	P04	"te"	"---"	0	0	---	---	"to"	128	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
140	10	lecontra	P04_T49	en	nl	T	49	P04	"zwemmen"	"---"	0	0	---	---	"swim"	129	"zwemmen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
141	10	lecontra	P04_T49	en	nl	T	49	P04	"of"	"---"	0	0	---	---	"or"	130	"of"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
142	10	lecontra	P04_T49	en	nl	T	49	P04	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
143	10	lecontra	P04_T49	en	nl	T	49	P04	"bomen"	"---"	0	0	---	---	"trees"	132	"bomen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
144	10	lecontra	P04_T49	en	nl	T	49	P04	"te"	"---"	0	0	---	---	"climb"	131	"te_klimmen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
145	10	lecontra	P04_T49	en	nl	T	49	P04	"klimmen"	"---"	0	0	---	---	"climb"	131	"te_klimmen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
146	10	lecontra	P04_T49	en	nl	T	49	P04	","	"---"	0	0	---	---	","	133	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
147	10	lecontra	P04_T49	en	nl	T	49	P04	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
148	10	lecontra	P04_T49	en	nl	T	49	P04	"dus"	"---"	0	0	---	---	"---"	---	"dus"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
149	10	lecontra	P04_T49	en	nl	T	49	P04	"kwamen"	"---"	0	0	---	---	"perished"	135	"kwamen_om"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
150	10	lecontra	P04_T49	en	nl	T	49	P04	"ze"	"---"	0	0	---	---	"they"	134	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
151	10	lecontra	P04_T49	en	nl	T	49	P04	"om"	"---"	0	0	---	---	"perished"	135	"kwamen_om"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
152	10	lecontra	P04_T49	en	nl	T	49	P04	"."	"---"	0	0	---	---	"."	136	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
153	11	lecontra	P04_T49	en	nl	T	49	P04	"De"	"---"	0	0	---	---	"The"	137	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
154	11	lecontra	P04_T49	en	nl	T	49	P04	"bevolkingssamenstelling"	"---"	0	0	---	---	"demographics"	138	"bevolkingssamenstelling"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
155	11	lecontra	P04_T49	en	nl	T	49	P04	"en"	"---"	0	0	---	---	"and"	139	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
156	11	lecontra	P04_T49	en	nl	T	49	P04	"sociale"	"---"	0	0	---	---	"social"	140	"sociale"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
157	11	lecontra	P04_T49	en	nl	T	49	P04	"structuur"	"---"	0	0	---	---	"structure"	141	"structuur"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
158	11	lecontra	P04_T49	en	nl	T	49	P04	"van"	"---"	0	0	---	---	"of"	142	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
159	11	lecontra	P04_T49	en	nl	T	49	P04	"Atjeh"	"---"	0	0	---	---	"Aceh"	143	"Atjeh"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
160	11	lecontra	P04_T49	en	nl	T	49	P04	"zijn"	"---"	0	0	---	---	"have_been"	144+145	"zijn"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
161	11	lecontra	P04_T49	en	nl	T	49	P04	"compleet"	"---"	0	0	---	---	"completely"	146	"compleet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
162	11	lecontra	P04_T49	en	nl	T	49	P04	"veranderd"	"---"	0	0	---	---	"transformed"	147	"veranderd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
163	11	lecontra	P04_T49	en	nl	T	49	P04	"."	"---"	0	0	---	---	"."	148	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
164	12	lecontra	P04_T49	en	nl	T	49	P04	"De"	"---"	0	0	---	---	"The"	149	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
165	12	lecontra	P04_T49	en	nl	T	49	P04	"vrouwen"	"---"	0	0	---	---	"women"	150	"vrouwen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
166	12	lecontra	P04_T49	en	nl	T	49	P04	"speelden"	"---"	0	0	---	---	"played"	151	"speelden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
167	12	lecontra	P04_T49	en	nl	T	49	P04	"een"	"---"	0	0	---	---	"roles"	153	"een_rol"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
168	12	lecontra	P04_T49	en	nl	T	49	P04	"belangrijke"	"---"	0	0	---	---	"important"	152	"belangrijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
169	12	lecontra	P04_T49	en	nl	T	49	P04	"rol"	"---"	0	0	---	---	"roles"	153	"een_rol"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
170	12	lecontra	P04_T49	en	nl	T	49	P04	"in"	"---"	0	0	---	---	"in"	154	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
171	12	lecontra	P04_T49	en	nl	T	49	P04	"de"	"---"	0	0	---	---	"the"	155	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
172	12	lecontra	P04_T49	en	nl	T	49	P04	"gemeenschap"	"---"	0	0	---	---	"community"	156	"gemeenschap"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
173	12	lecontra	P04_T49	en	nl	T	49	P04	"en"	"---"	0	0	---	---	"as_well_as"	157+158+159	"en"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
174	12	lecontra	P04_T49	en	nl	T	49	P04	"thuis"	"---"	0	0	---	---	"at_home"	160+161	"thuis"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
175	12	lecontra	P04_T49	en	nl	T	49	P04	"."	"---"	0	0	---	---	"."	162	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
176	13	lecontra	P04_T49	en	nl	T	49	P04	"Hun"	"---"	0	0	---	---	"Their"	163	"Hun"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
177	13	lecontra	P04_T49	en	nl	T	49	P04	"dood"	"---"	0	0	---	---	"deaths"	164	"dood"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
178	13	lecontra	P04_T49	en	nl	T	49	P04	"heeft"	"---"	0	0	---	---	"have"	165	"heeft"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
179	13	lecontra	P04_T49	en	nl	T	49	P04	"een"	"---"	0	0	---	---	"a"	167	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
180	13	lecontra	P04_T49	en	nl	T	49	P04	"gapende"	"---"	0	0	---	---	"gaping"	168	"gapende"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
181	13	lecontra	P04_T49	en	nl	T	49	P04	"leegte"	"---"	0	0	---	---	"void"	169	"leegte"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
182	13	lecontra	P04_T49	en	nl	T	49	P04	"achtergelaten"	"---"	0	0	---	---	"left"	166	"achtergelaten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
183	13	lecontra	P04_T49	en	nl	T	49	P04	"."	"---"	0	0	---	---	"."	170	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
184	14	lecontra	P04_T49	en	nl	T	49	P04	"Mannen"	"---"	0	0	---	---	"Men"	171	"Mannen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
185	14	lecontra	P04_T49	en	nl	T	49	P04	"moeten"	"---"	0	0	---	---	"are_having_to"	172+173+174	"moeten"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
186	14	lecontra	P04_T49	en	nl	T	49	P04	"huishoudelijke"	"---"	0	0	---	---	"domestic"	176	"huishoudelijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
187	14	lecontra	P04_T49	en	nl	T	49	P04	"vaardigheden"	"---"	0	0	---	---	"skills"	177	"vaardigheden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
188	14	lecontra	P04_T49	en	nl	T	49	P04	"leren"	"---"	0	0	---	---	"learn"	175	"leren"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
189	14	lecontra	P04_T49	en	nl	T	49	P04	","	"---"	0	0	---	---	","	178	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
190	14	lecontra	P04_T49	en	nl	T	49	P04	"en"	"---"	0	0	---	---	"and"	179	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
191	14	lecontra	P04_T49	en	nl	T	49	P04	"voor"	"---"	0	0	---	---	"to_care_for"	180+181+182	"voor_zorgen"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
192	14	lecontra	P04_T49	en	nl	T	49	P04	"kinderen"	"---"	0	0	---	---	"children"	183	"kinderen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
193	14	lecontra	P04_T49	en	nl	T	49	P04	"zorgen"	"---"	0	0	---	---	"to_care_for"	180+181+182	"voor_zorgen"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
194	14	lecontra	P04_T49	en	nl	T	49	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
195	14	lecontra	P04_T49	en	nl	T	49	P04	"getraumatiseerd"	"---"	0	0	---	---	"traumatised"	184	"getraumatiseerd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
196	14	lecontra	P04_T49	en	nl	T	49	P04	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
197	14	lecontra	P04_T49	en	nl	T	49	P04	"door"	"---"	0	0	---	---	"by"	185	"door"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
198	14	lecontra	P04_T49	en	nl	T	49	P04	"de"	"---"	0	0	---	---	"the"	186	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
199	14	lecontra	P04_T49	en	nl	T	49	P04	"tsoenami"	"---"	0	0	---	---	"tsunami"	187	"tsoenami"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
200	14	lecontra	P04_T49	en	nl	T	49	P04	"en"	"---"	0	0	---	---	"and"	188	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
201	14	lecontra	P04_T49	en	nl	T	49	P04	"het"	"---"	0	0	---	---	"the"	189	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
202	14	lecontra	P04_T49	en	nl	T	49	P04	"verlies"	"---"	0	0	---	---	"loss"	190	"verlies"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
203	14	lecontra	P04_T49	en	nl	T	49	P04	"van"	"---"	0	0	---	---	"of"	191	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
204	14	lecontra	P04_T49	en	nl	T	49	P04	"hun"	"---"	0	0	---	---	"their"	192	"hun"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
205	14	lecontra	P04_T49	en	nl	T	49	P04	"moeders"	"---"	0	0	---	---	"mothers"	193	"moeders"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
206	14	lecontra	P04_T49	en	nl	T	49	P04	"."	"---"	0	0	---	---	"."	194	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
207	15	lecontra	P04_T49	en	nl	T	49	P04	"In"	"---"	0	0	---	---	"In"	195	"In"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
208	15	lecontra	P04_T49	en	nl	T	49	P04	"veel"	"---"	0	0	---	---	"many"	196	"veel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
209	15	lecontra	P04_T49	en	nl	T	49	P04	"gevallen"	"---"	0	0	---	---	"cases"	197	"gevallen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
210	15	lecontra	P04_T49	en	nl	T	49	P04	"is"	"---"	0	0	---	---	"is"	200	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
211	15	lecontra	P04_T49	en	nl	T	49	P04	"er"	"---"	0	0	---	---	"there"	199	"er"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
212	15	lecontra	P04_T49	en	nl	T	49	P04	"geen"	"---"	0	0	---	---	"no"	201	"geen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
213	15	lecontra	P04_T49	en	nl	T	49	P04	"familie"	"---"	0	0	---	---	"family"	203	"familie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
214	15	lecontra	P04_T49	en	nl	T	49	P04	"om"	"---"	0	0	---	---	"to"	204	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
215	15	lecontra	P04_T49	en	nl	T	49	P04	"te"	"---"	0	0	---	---	"to"	204	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
216	15	lecontra	P04_T49	en	nl	T	49	P04	"helpen"	"---"	0	0	---	---	"help"	205	"helpen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
217	15	lecontra	P04_T49	en	nl	T	49	P04	"omdat"	"---"	0	0	---	---	"because"	206	"omdat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
218	15	lecontra	P04_T49	en	nl	T	49	P04	"iedereen"	"---"	0	0	---	---	"everyone"	207	"iedereen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
219	15	lecontra	P04_T49	en	nl	T	49	P04	"omkwam"	"---"	0	0	---	---	"died"	208	"omkwam"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
220	15	lecontra	P04_T49	en	nl	T	49	P04	"."	"---"	0	0	---	---	"."	209	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
221	16	lecontra	P04_T49	en	nl	T	49	P04	"Lamsenia"	"---"	0	0	---	---	"Lamsenia"	210	"Lamsenia"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
222	16	lecontra	P04_T49	en	nl	T	49	P04	"is"	"---"	0	0	---	---	"is"	211	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
223	16	lecontra	P04_T49	en	nl	T	49	P04	"nu"	"---"	0	0	---	---	"now"	212	"nu"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
224	16	lecontra	P04_T49	en	nl	T	49	P04	"een"	"---"	0	0	---	---	"a"	213	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
225	16	lecontra	P04_T49	en	nl	T	49	P04	"dorp"	"---"	0	0	---	---	"village"	214	"dorp"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
226	16	lecontra	P04_T49	en	nl	T	49	P04	"van"	"---"	0	0	---	---	"of"	215	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
227	16	lecontra	P04_T49	en	nl	T	49	P04	"weduwnaars"	"---"	0	0	---	---	"widowers"	216	"weduwnaars"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
228	16	lecontra	P04_T49	en	nl	T	49	P04	","	"---"	0	0	---	---	","	217	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
229	16	lecontra	P04_T49	en	nl	T	49	P04	"en"	"---"	0	0	---	---	"and"	218	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
230	16	lecontra	P04_T49	en	nl	T	49	P04	"Nengsi"	"---"	0	0	---	---	"Nengsi"	219	"Nengsi"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
231	16	lecontra	P04_T49	en	nl	T	49	P04	"is"	"---"	0	0	---	---	"is"	220	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
232	16	lecontra	P04_T49	en	nl	T	49	P04	"een"	"---"	0	0	---	---	"one"	221	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
233	16	lecontra	P04_T49	en	nl	T	49	P04	"van"	"---"	0	0	---	---	"of"	222	"van_de"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
234	16	lecontra	P04_T49	en	nl	T	49	P04	"de"	"---"	0	0	---	---	"of"	222	"van_de"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
235	16	lecontra	P04_T49	en	nl	T	49	P04	"slechts"	"---"	0	0	---	---	"only"	223	"slechts"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
236	16	lecontra	P04_T49	en	nl	T	49	P04	"vijftien"	"---"	0	0	---	---	"15"	224	"vijftien"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
237	16	lecontra	P04_T49	en	nl	T	49	P04	"volwassen"	"---"	0	0	---	---	"adult"	225	"volwassen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
238	16	lecontra	P04_T49	en	nl	T	49	P04	"vrouwelijke"	"---"	0	0	---	---	"women"	226	"vrouwelijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
239	16	lecontra	P04_T49	en	nl	T	49	P04	"overlevenden"	"---"	0	0	---	---	"survivors"	227	"overlevenden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
240	16	lecontra	P04_T49	en	nl	T	49	P04	"."	"---"	0	0	---	---	"."	228	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
