Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P04_T41	en	nl	T	41	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24	127	23	122	0	---	"Met_zijn_piekhaar_,_gescheurde_jeans_en_stralende_glimlach_kun_je_Shakeb_Isaar_moeilijk_een_'_bederver_van_de_jeugd_'_noemen_."	0.75	0.79	0.46	1.04	0.75	0.67	0.94	4.81	0.78
2	2	2	lecontra	P04_T41	en	nl	T	41	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17	102	13	93	0	---	"De_presentator_van_het_muziekprogramma_Hop_is_de_eerste_televisieberoemdheid_in_Afghanistan_."	1.06	1.35	0.59	1.59	0.92	0.85	1.16	4.51	0.79
3	3	3	lecontra	P04_T41	en	nl	T	41	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	114	18	113	0	---	"Overal_wordt_hij_belaagd_door_massa's_mensen_,_hoewel_bij_zijn_fanmail_ook_doodsbedreigingen_van_Al-Qaeda_zitten_."	0.76	0.95	0.32	1.10	0.68	0.59	0.90	4.58	0.77
4	4	4	lecontra	P04_T41	en	nl	T	41	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	33	181	32	184	0	---	"Shakeb_(_22_)_is_een_van_de_talenten_die_een_televisierevolutie_ontketenen_in_een_land_waar_de_kijkers_niet_veel_meer_opwindends_gewend_zijn_dan_folkzangers_en_toespraken_van_ministers_."	0.91	1.12	0.29	1.30	0.47	0.47	0.68	5.27	0.79
5	5	5	lecontra	P04_T41	en	nl	T	41	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16	84	17	93	0	---	"De_zender_achter_deze_revolutie_is_Tolo_TV_,_het_eerste_private_televisiestation_in_het_land_."	1.00	0.94	0.07	1.69	0.07	0.54	0.64	4.44	0.80
6	6	6	lecontra	P04_T41	en	nl	T	41	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	139	26	147	0	---	"Tolo_TV_ging_in_oktober_in_Kaboel_van_start_en_brengt_een_mix_van_ontspanning_en_onderzoeksjournalistiek_,_iets_wat_de_Afghanen_nooit_eerder_zagen_."	1.04	1.08	0.52	2.36	0.95	0.84	1.14	4.96	0.80
7	7	7	lecontra	P04_T41	en	nl	T	41	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	32	6	30	0	---	"De_formule_blijkt_een_succes_."	1.00	1.29	0.00	1.00	0.08	0.54	0.62	3.24	0.74
8	8	8	lecontra	P04_T41	en	nl	T	41	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	94	16	87	0	---	"Het_station_versloeg_de_staatszender_in_de_slag_om_de_kijkcijfers_en_haalt_80_procent_."	1.05	1.15	0.45	1.30	0.91	1.11	1.35	4.66	0.79
9	9	9	lecontra	P04_T41	en	nl	T	41	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9	51	15	73	0	---	"Maar_de_zender_haalt_zich_ook_de_woede_van_de_conservatieven_op_de_hals_."	2.89	1.44	0.88	6.67	1.41	1.06	1.41	3.88	0.82
10	10	10	lecontra	P04_T41	en	nl	T	41	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18	92	14	95	0	---	"Het_station_is_het_geesteskind_van_drie_Afghaanse_diplomaatszonen_die_in_Australië_opgroeiden_."	1.00	1.78	0.48	1.56	0.73	0.72	0.91	4.55	0.79
11	11	11	lecontra	P04_T41	en	nl	T	41	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28	124	28	132	0	---	"Saad_Mohseni_,_een_voormalig_beleggingsbankier_,_woont_nu_in_Kaboel_en_zegt_:_'_We_wilden_doen_wat_we_konden_om_het_land_te_herenigen_._'"	0.96	1.07	0.22	1.39	0.51	0.43	0.63	5.06	0.79
12	12	12	lecontra	P04_T41	en	nl	T	41	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16	82	17	83	0	---	"In_een_kookprogramma_brengen_de_gasten_nuttige_tips_,_zoals_'_was_altijd_je_handen_'_."	1.06	1.25	0.04	1.56	0.38	0.34	0.48	4.33	0.78
13	13	13	lecontra	P04_T41	en	nl	T	41	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	22	120	21	134	0	---	"Er_worden_ook_een_aantal_sporten_gevolgd_,_waaronder_het_vrouwentennis_,_dat_door_de_conservatieven_als_pornografisch_wordt_bestempeld_."	0.95	1.32	0.29	1.82	0.44	0.51	0.80	4.66	0.77
