Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T01	en	nl	T	01	P04	"Een"	"---"	0	0	---	---	"One"	1	"Een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
2	1	lecontra	P04_T01	en	nl	T	01	P04	"op"	"---"	0	0	---	---	"in"	2	"op"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
3	1	lecontra	P04_T01	en	nl	T	01	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
4	1	lecontra	P04_T01	en	nl	T	01	P04	"vijf"	"---"	0	0	---	---	"five"	3	"vijf"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.0000
5	1	lecontra	P04_T01	en	nl	T	01	P04	"mensen"	"---"	0	0	---	---	"people"	4	"mensen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
6	1	lecontra	P04_T01	en	nl	T	01	P04	"ouder"	"---"	0	0	---	---	"over_the_age"	5+6+7	"ouder"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
7	1	lecontra	P04_T01	en	nl	T	01	P04	"dan"	"---"	0	0	---	---	"of"	8	"dan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
8	1	lecontra	P04_T01	en	nl	T	01	P04	"80"	"---"	0	0	---	---	"80"	9	"80"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
9	1	lecontra	P04_T01	en	nl	T	01	P04	"lijdt"	"---"	0	0	---	---	"suffer_from"	10+11	"lijdt_aan"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.0000
10	1	lecontra	P04_T01	en	nl	T	01	P04	"aan"	"---"	0	0	---	---	"suffer_from"	10+11	"lijdt_aan"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.0000
11	1	lecontra	P04_T01	en	nl	T	01	P04	"alzheimer"	"---"	0	0	---	---	"Alzheimer_'s"	12+13	"alzheimer"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
12	1	lecontra	P04_T01	en	nl	T	01	P04	";"	"---"	0	0	---	---	"---"	---	";"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
13	1	lecontra	P04_T01	en	nl	T	01	P04	"5"	"---"	0	0	---	---	"five"	16	"5"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
14	1	lecontra	P04_T01	en	nl	T	01	P04	"procent"	"---"	0	0	---	---	"per_cent"	17+18	"procent"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
15	1	lecontra	P04_T01	en	nl	T	01	P04	"van"	"---"	0	0	---	---	"of"	19	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
16	1	lecontra	P04_T01	en	nl	T	01	P04	"de"	"---"	0	0	---	---	"those_over_65"	20+21+22	"de_plus_-_65-jarigen"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
17	1	lecontra	P04_T01	en	nl	T	01	P04	"plus"	"---"	0	0	---	---	"those_over_65"	20+21+22	"de_plus_-_65-jarigen"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
18	1	lecontra	P04_T01	en	nl	T	01	P04	"-"	"---"	0	0	---	---	"those_over_65"	20+21+22	"de_plus_-_65-jarigen"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
19	1	lecontra	P04_T01	en	nl	T	01	P04	"65-jarigen"	"---"	0	0	---	---	"those_over_65"	20+21+22	"de_plus_-_65-jarigen"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
20	1	lecontra	P04_T01	en	nl	T	01	P04	"heeft"	"---"	0	0	---	---	"having"	23	"heeft"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
21	1	lecontra	P04_T01	en	nl	T	01	P04	"een"	"---"	0	0	---	---	"some"	24	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
22	1	lecontra	P04_T01	en	nl	T	01	P04	"vorm"	"---"	0	0	---	---	"form"	25	"vorm"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
23	1	lecontra	P04_T01	en	nl	T	01	P04	"van"	"---"	0	0	---	---	"of"	26	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
24	1	lecontra	P04_T01	en	nl	T	01	P04	"de"	"---"	0	0	---	---	"the"	27	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
25	1	lecontra	P04_T01	en	nl	T	01	P04	"ziekte"	"---"	0	0	---	---	"disease"	28	"ziekte"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
26	1	lecontra	P04_T01	en	nl	T	01	P04	"."	"---"	0	0	---	---	"."	29	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
27	2	lecontra	P04_T01	en	nl	T	01	P04	"Het"	"---"	0	0	---	---	"News"	30	"Het_nieuws"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
28	2	lecontra	P04_T01	en	nl	T	01	P04	"nieuws"	"---"	0	0	---	---	"News"	30	"Het_nieuws"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
29	2	lecontra	P04_T01	en	nl	T	01	P04	"over"	"---"	0	0	---	---	"of"	31	"over"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.0000
30	2	lecontra	P04_T01	en	nl	T	01	P04	"de"	"---"	0	0	---	---	"the"	32	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
31	2	lecontra	P04_T01	en	nl	T	01	P04	"voorspelde"	"---"	0	0	---	---	"predicted"	33	"voorspelde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
32	2	lecontra	P04_T01	en	nl	T	01	P04	"crisis"	"---"	0	0	---	---	"health_crisis"	34+35	"crisis_in_de_gezondheidszorg"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
33	2	lecontra	P04_T01	en	nl	T	01	P04	"in"	"---"	0	0	---	---	"health_crisis"	34+35	"crisis_in_de_gezondheidszorg"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
34	2	lecontra	P04_T01	en	nl	T	01	P04	"de"	"---"	0	0	---	---	"health_crisis"	34+35	"crisis_in_de_gezondheidszorg"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
35	2	lecontra	P04_T01	en	nl	T	01	P04	"gezondheidszorg"	"---"	0	0	---	---	"health_crisis"	34+35	"crisis_in_de_gezondheidszorg"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
36	2	lecontra	P04_T01	en	nl	T	01	P04	"kwam"	"---"	0	0	---	---	"came"	36	"kwam_er"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
37	2	lecontra	P04_T01	en	nl	T	01	P04	"er"	"---"	0	0	---	---	"came"	36	"kwam_er"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
38	2	lecontra	P04_T01	en	nl	T	01	P04	"nadat"	"---"	0	0	---	---	"as"	37	"nadat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
39	2	lecontra	P04_T01	en	nl	T	01	P04	"andere"	"---"	0	0	---	---	"other"	38	"andere"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
40	2	lecontra	P04_T01	en	nl	T	01	P04	"deskundigen"	"---"	0	0	---	---	"experts"	39	"deskundigen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
41	2	lecontra	P04_T01	en	nl	T	01	P04	"een"	"---"	0	0	---	---	"a"	41	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
42	2	lecontra	P04_T01	en	nl	T	01	P04	"nieuwe"	"---"	0	0	---	---	"new"	42	"nieuwe"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
43	2	lecontra	P04_T01	en	nl	T	01	P04	"test"	"---"	0	0	---	---	"test"	43	"test"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
44	2	lecontra	P04_T01	en	nl	T	01	P04	"hadden"	"---"	0	0	---	---	"unveiled"	40	"hadden_gepresenteerd"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.8113
45	2	lecontra	P04_T01	en	nl	T	01	P04	"gepresenteerd"	"---"	0	0	---	---	"unveiled"	40	"hadden_gepresenteerd"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.8113
46	2	lecontra	P04_T01	en	nl	T	01	P04	"die"	"---"	0	0	---	---	"that"	44	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
47	2	lecontra	P04_T01	en	nl	T	01	P04	"het"	"---"	0	0	---	---	"can"	45	"het_mogelijk_maakt"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
48	2	lecontra	P04_T01	en	nl	T	01	P04	"mogelijk"	"---"	0	0	---	---	"can"	45	"het_mogelijk_maakt"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
49	2	lecontra	P04_T01	en	nl	T	01	P04	"maakt"	"---"	0	0	---	---	"can"	45	"het_mogelijk_maakt"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
50	2	lecontra	P04_T01	en	nl	T	01	P04	"over"	"---"	0	0	---	---	"---"	---	"over"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
51	2	lecontra	P04_T01	en	nl	T	01	P04	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
52	2	lecontra	P04_T01	en	nl	T	01	P04	"periode"	"---"	0	0	---	---	"---"	---	"periode"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
53	2	lecontra	P04_T01	en	nl	T	01	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
54	2	lecontra	P04_T01	en	nl	T	01	P04	"zes"	"---"	0	0	---	---	"six"	56	"zes"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
55	2	lecontra	P04_T01	en	nl	T	01	P04	"jaar"	"---"	0	0	---	---	"years"	57	"jaar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
56	2	lecontra	P04_T01	en	nl	T	01	P04	"het"	"---"	0	0	---	---	"a"	47	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
57	2	lecontra	P04_T01	en	nl	T	01	P04	"risico"	"---"	0	0	---	---	"risk"	50	"risico"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
58	2	lecontra	P04_T01	en	nl	T	01	P04	"op"	"---"	0	0	---	---	"of"	51	"op"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
59	2	lecontra	P04_T01	en	nl	T	01	P04	"dementie"	"---"	0	0	---	---	"dementia"	52	"dementie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
60	2	lecontra	P04_T01	en	nl	T	01	P04	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
61	2	lecontra	P04_T01	en	nl	T	01	P04	"voorspellen"	"---"	0	0	---	---	"predict"	46	"voorspellen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
62	2	lecontra	P04_T01	en	nl	T	01	P04	"."	"---"	0	0	---	---	"."	58	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
63	3	lecontra	P04_T01	en	nl	T	01	P04	"De"	"---"	0	0	---	---	"---"	---	"De"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
64	3	lecontra	P04_T01	en	nl	T	01	P04	"test"	"---"	0	0	---	---	"---"	---	"test"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
65	3	lecontra	P04_T01	en	nl	T	01	P04	"combineert"	"---"	0	0	---	---	"combines"	60	"combineert"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
66	3	lecontra	P04_T01	en	nl	T	01	P04	"de"	"---"	0	0	---	---	"history"	62	"de_voorgeschiedenis"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
67	3	lecontra	P04_T01	en	nl	T	01	P04	"medische"	"---"	0	0	---	---	"medical"	61	"medische"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
68	3	lecontra	P04_T01	en	nl	T	01	P04	"voorgeschiedenis"	"---"	0	0	---	---	"history"	62	"de_voorgeschiedenis"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
69	3	lecontra	P04_T01	en	nl	T	01	P04	","	"---"	0	0	---	---	","	63	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
70	3	lecontra	P04_T01	en	nl	T	01	P04	"cognitieve"	"---"	0	0	---	---	"cognitive"	64	"cognitieve"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
71	3	lecontra	P04_T01	en	nl	T	01	P04	"functies"	"---"	0	0	---	---	"function"	65	"functies"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
72	3	lecontra	P04_T01	en	nl	T	01	P04	"en"	"---"	0	0	---	---	"and"	66	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
73	3	lecontra	P04_T01	en	nl	T	01	P04	"een"	"---"	0	0	---	---	"a"	67	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
74	3	lecontra	P04_T01	en	nl	T	01	P04	"lichamelijk"	"---"	0	0	---	---	"physical"	68	"lichamelijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
75	3	lecontra	P04_T01	en	nl	T	01	P04	"onderzoek"	"---"	0	0	---	---	"examination"	69	"onderzoek"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
76	3	lecontra	P04_T01	en	nl	T	01	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
77	3	lecontra	P04_T01	en	nl	T	01	P04	"en"	"---"	0	0	---	---	"and"	70	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
78	3	lecontra	P04_T01	en	nl	T	01	P04	"is"	"---"	0	0	---	---	"is"	71	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
79	3	lecontra	P04_T01	en	nl	T	01	P04	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
80	3	lecontra	P04_T01	en	nl	T	01	P04	"87"	"---"	0	0	---	---	"87"	72	"87"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
81	3	lecontra	P04_T01	en	nl	T	01	P04	"procent"	"---"	0	0	---	---	"per_cent"	73+74	"procent"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
82	3	lecontra	P04_T01	en	nl	T	01	P04	"accuraat"	"---"	0	0	---	---	"accurate"	75	"accuraat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
83	3	lecontra	P04_T01	en	nl	T	01	P04	","	"---"	0	0	---	---	","	76	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
84	3	lecontra	P04_T01	en	nl	T	01	P04	"zegt"	"---"	0	0	---	---	"---"	---	"zegt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
85	3	lecontra	P04_T01	en	nl	T	01	P04	"de"	"---"	0	0	---	---	"the"	79	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
86	3	lecontra	P04_T01	en	nl	T	01	P04	"San"	"---"	0	0	---	---	"San_Francisco"	80+81	"San_Francisco"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
87	3	lecontra	P04_T01	en	nl	T	01	P04	"Francisco"	"---"	0	0	---	---	"San_Francisco"	80+81	"San_Francisco"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
88	3	lecontra	P04_T01	en	nl	T	01	P04	"Veterans"	"---"	0	0	---	---	"Veterans"	82	"Veterans"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
89	3	lecontra	P04_T01	en	nl	T	01	P04	"Affairs"	"---"	0	0	---	---	"Affairs"	83	"Affairs"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
90	3	lecontra	P04_T01	en	nl	T	01	P04	"Medical"	"---"	0	0	---	---	"Medical"	84	"Medical"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
91	3	lecontra	P04_T01	en	nl	T	01	P04	"Centre"	"---"	0	0	---	---	"Centre"	85	"Centre"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
92	3	lecontra	P04_T01	en	nl	T	01	P04	"in"	"---"	0	0	---	---	"in"	86	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
93	3	lecontra	P04_T01	en	nl	T	01	P04	"Californië"	"---"	0	0	---	---	"California"	87	"Californië"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.8113
94	3	lecontra	P04_T01	en	nl	T	01	P04	"."	"---"	0	0	---	---	"."	88	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
95	4	lecontra	P04_T01	en	nl	T	01	P04	"Bij"	"---"	0	0	---	---	"---"	---	"Bij"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
96	4	lecontra	P04_T01	en	nl	T	01	P04	"de"	"---"	0	0	---	---	"The"	89	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
97	4	lecontra	P04_T01	en	nl	T	01	P04	"test"	"---"	0	0	---	---	"test"	90	"test"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
98	4	lecontra	P04_T01	en	nl	T	01	P04	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
99	4	lecontra	P04_T01	en	nl	T	01	P04	"mensen"	"---"	0	0	---	---	"people"	93	"mensen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
100	4	lecontra	P04_T01	en	nl	T	01	P04	"beoordeeld"	"---"	0	0	---	---	"scoring"	92	"beoordeeld"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
101	4	lecontra	P04_T01	en	nl	T	01	P04	"op"	"---"	0	0	---	---	"on"	94	"op"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
102	4	lecontra	P04_T01	en	nl	T	01	P04	"een"	"---"	0	0	---	---	"a"	95	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	1.5000
103	4	lecontra	P04_T01	en	nl	T	01	P04	"aantal"	"---"	0	0	---	---	"---"	---	"aantal"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
104	4	lecontra	P04_T01	en	nl	T	01	P04	"risicofactoren"	"---"	0	0	---	---	"risk_factors"	98+99	"risicofactoren"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
105	4	lecontra	P04_T01	en	nl	T	01	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
106	4	lecontra	P04_T01	en	nl	T	01	P04	"zoals"	"---"	0	0	---	---	"such_as"	100+101	"zoals"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
107	4	lecontra	P04_T01	en	nl	T	01	P04	"70"	"---"	0	0	---	---	"70"	103	"70"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
108	4	lecontra	P04_T01	en	nl	T	01	P04	"jaar"	"---"	0	0	---	---	"---"	---	"jaar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
109	4	lecontra	P04_T01	en	nl	T	01	P04	"of"	"---"	0	0	---	---	"or"	104	"of"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
110	4	lecontra	P04_T01	en	nl	T	01	P04	"ouder"	"---"	0	0	---	---	"older"	105	"ouder"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
111	4	lecontra	P04_T01	en	nl	T	01	P04	"zijn"	"---"	0	0	---	---	"being"	102	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
112	4	lecontra	P04_T01	en	nl	T	01	P04	","	"---"	0	0	---	---	","	106	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
113	4	lecontra	P04_T01	en	nl	T	01	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
114	4	lecontra	P04_T01	en	nl	T	01	P04	"snelheid"	"---"	0	0	---	---	"---"	---	"snelheid"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
115	4	lecontra	P04_T01	en	nl	T	01	P04	"waarmee"	"---"	0	0	---	---	"---"	---	"waarmee"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
116	4	lecontra	P04_T01	en	nl	T	01	P04	"alledaagse"	"---"	0	0	---	---	"everyday"	110	"alledaagse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
117	4	lecontra	P04_T01	en	nl	T	01	P04	"handelingen"	"---"	0	0	---	---	"tasks"	111	"handelingen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
118	4	lecontra	P04_T01	en	nl	T	01	P04	"-"	"---"	0	0	---	---	"---"	---	"-"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
119	4	lecontra	P04_T01	en	nl	T	01	P04	"zoals"	"---"	0	0	---	---	"such_as"	112+113	"zoals"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
120	4	lecontra	P04_T01	en	nl	T	01	P04	"het"	"---"	0	0	---	---	"buttoning"	114	"het_knopen_van"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
121	4	lecontra	P04_T01	en	nl	T	01	P04	"knopen"	"---"	0	0	---	---	"buttoning"	114	"het_knopen_van"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
122	4	lecontra	P04_T01	en	nl	T	01	P04	"van"	"---"	0	0	---	---	"buttoning"	114	"het_knopen_van"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
123	4	lecontra	P04_T01	en	nl	T	01	P04	"een"	"---"	0	0	---	---	"a"	115	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
124	4	lecontra	P04_T01	en	nl	T	01	P04	"hemd"	"---"	0	0	---	---	"shirt"	116	"hemd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
125	4	lecontra	P04_T01	en	nl	T	01	P04	"-"	"---"	0	0	---	---	"---"	---	"-"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
126	4	lecontra	P04_T01	en	nl	T	01	P04	"verricht"	"---"	0	0	---	---	"---"	---	"verricht"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
127	4	lecontra	P04_T01	en	nl	T	01	P04	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
128	4	lecontra	P04_T01	en	nl	T	01	P04	","	"---"	0	0	---	---	","	117	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
129	4	lecontra	P04_T01	en	nl	T	01	P04	"een"	"---"	0	0	---	---	"a"	118	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
130	4	lecontra	P04_T01	en	nl	T	01	P04	"mogelijke"	"---"	0	0	---	---	"---"	---	"mogelijke"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
131	4	lecontra	P04_T01	en	nl	T	01	P04	"cardiologische"	"---"	0	0	---	---	"---"	---	"cardiologische"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
132	4	lecontra	P04_T01	en	nl	T	01	P04	"bypassoperatie"	"---"	0	0	---	---	"bypass_surgery"	122+123	"bypassoperatie"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
133	4	lecontra	P04_T01	en	nl	T	01	P04	"en"	"---"	0	0	---	---	"and"	124	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
134	4	lecontra	P04_T01	en	nl	T	01	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
135	4	lecontra	P04_T01	en	nl	T	01	P04	"consumptie"	"---"	0	0	---	---	"---"	---	"consumptie"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
136	4	lecontra	P04_T01	en	nl	T	01	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
137	4	lecontra	P04_T01	en	nl	T	01	P04	"alcohol"	"---"	0	0	---	---	"alcohol"	127	"alcohol"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
138	4	lecontra	P04_T01	en	nl	T	01	P04	"."	"---"	0	0	---	---	"."	128	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
139	5	lecontra	P04_T01	en	nl	T	01	P04	"Neil"	"---"	0	0	---	---	"Neil"	129	"Neil"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
140	5	lecontra	P04_T01	en	nl	T	01	P04	"Hunt"	"---"	0	0	---	---	"Hunt"	130	"Hunt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
141	5	lecontra	P04_T01	en	nl	T	01	P04	","	"---"	0	0	---	---	","	131	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
142	5	lecontra	P04_T01	en	nl	T	01	P04	"de"	"---"	0	0	---	---	"the"	132	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
143	5	lecontra	P04_T01	en	nl	T	01	P04	"directeur"	"---"	0	0	---	---	"chief_executive"	133+134	"directeur"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	0.0000
144	5	lecontra	P04_T01	en	nl	T	01	P04	"van"	"---"	0	0	---	---	"of"	135	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
145	5	lecontra	P04_T01	en	nl	T	01	P04	"de"	"---"	0	0	---	---	"the"	136	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
146	5	lecontra	P04_T01	en	nl	T	01	P04	"Alzheimer"	"---"	0	0	---	---	"Alzheimer_'s"	137+138	"Alzheimer_'s"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
147	5	lecontra	P04_T01	en	nl	T	01	P04	"'s"	"---"	0	0	---	---	"Alzheimer_'s"	137+138	"Alzheimer_'s"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
148	5	lecontra	P04_T01	en	nl	T	01	P04	"Society"	"---"	0	0	---	---	"Society"	139	"Society"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
149	5	lecontra	P04_T01	en	nl	T	01	P04	","	"---"	0	0	---	---	","	140	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
150	5	lecontra	P04_T01	en	nl	T	01	P04	"zegt"	"---"	0	0	---	---	"said"	141	"zegt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
151	5	lecontra	P04_T01	en	nl	T	01	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
152	5	lecontra	P04_T01	en	nl	T	01	P04	"instrumenten"	"---"	0	0	---	---	"tools"	142	"instrumenten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.8113
153	5	lecontra	P04_T01	en	nl	T	01	P04	"om"	"---"	0	0	---	---	"to"	143	"om_te_te"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
154	5	lecontra	P04_T01	en	nl	T	01	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
155	5	lecontra	P04_T01	en	nl	T	01	P04	"ziekte"	"---"	0	0	---	---	"---"	---	"ziekte"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
156	5	lecontra	P04_T01	en	nl	T	01	P04	"te"	"---"	0	0	---	---	"to"	143	"om_te_te"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
157	5	lecontra	P04_T01	en	nl	T	01	P04	"voorspellen"	"---"	0	0	---	---	"predict"	144	"voorspellen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
158	5	lecontra	P04_T01	en	nl	T	01	P04	"en"	"---"	0	0	---	---	"and"	146	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
159	5	lecontra	P04_T01	en	nl	T	01	P04	"een"	"---"	0	0	---	---	"lifestyles"	149	"een_levenswijze"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.0000
160	5	lecontra	P04_T01	en	nl	T	01	P04	"gezonde"	"---"	0	0	---	---	"healthy"	148	"gezonde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
161	5	lecontra	P04_T01	en	nl	T	01	P04	"levenswijze"	"---"	0	0	---	---	"lifestyles"	149	"een_levenswijze"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.0000
162	5	lecontra	P04_T01	en	nl	T	01	P04	"aan"	"---"	0	0	---	---	"encourage"	147	"aan_moedigen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
163	5	lecontra	P04_T01	en	nl	T	01	P04	"te"	"---"	0	0	---	---	"to"	143	"om_te_te"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
164	5	lecontra	P04_T01	en	nl	T	01	P04	"moedigen"	"---"	0	0	---	---	"encourage"	147	"aan_moedigen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
165	5	lecontra	P04_T01	en	nl	T	01	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
166	5	lecontra	P04_T01	en	nl	T	01	P04	"cruciaal"	"---"	0	0	---	---	"important"	151	"cruciaal"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
167	5	lecontra	P04_T01	en	nl	T	01	P04	"zijn"	"---"	0	0	---	---	"were"	150	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
168	5	lecontra	P04_T01	en	nl	T	01	P04	"om"	"---"	0	0	---	---	"to"	152	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
169	5	lecontra	P04_T01	en	nl	T	01	P04	"de"	"---"	0	0	---	---	"the"	154	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
170	5	lecontra	P04_T01	en	nl	T	01	P04	"ziekte"	"---"	0	0	---	---	"disease"	155	"ziekte"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
171	5	lecontra	P04_T01	en	nl	T	01	P04	"te"	"---"	0	0	---	---	"to"	152	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
172	5	lecontra	P04_T01	en	nl	T	01	P04	"bekampen"	"---"	0	0	---	---	"combat"	153	"bekampen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
173	5	lecontra	P04_T01	en	nl	T	01	P04	"."	"---"	0	0	---	---	"."	156	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
174	6	lecontra	P04_T01	en	nl	T	01	P04	"Maar"	"---"	0	0	---	---	"But"	157	"Maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
175	6	lecontra	P04_T01	en	nl	T	01	P04	"hij"	"---"	0	0	---	---	"he"	158	"hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
176	6	lecontra	P04_T01	en	nl	T	01	P04	"voegt"	"---"	0	0	---	---	"added"	159	"voegt_toe"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.0000
177	6	lecontra	P04_T01	en	nl	T	01	P04	"toe"	"---"	0	0	---	---	"added"	159	"voegt_toe"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.0000
178	6	lecontra	P04_T01	en	nl	T	01	P04	":"	"---"	0	0	---	---	":"	160	":"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
179	6	lecontra	P04_T01	en	nl	T	01	P04	"'"	"---"	0	0	---	---	"'"	161	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
180	6	lecontra	P04_T01	en	nl	T	01	P04	"Het"	"---"	0	0	---	---	"a"	164	"Het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
181	6	lecontra	P04_T01	en	nl	T	01	P04	"probleem"	"---"	0	0	---	---	"risk"	165	"probleem"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
182	6	lecontra	P04_T01	en	nl	T	01	P04	"met"	"---"	0	0	---	---	"with"	166	"met"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.5000
183	6	lecontra	P04_T01	en	nl	T	01	P04	"instrumenten"	"---"	0	0	---	---	"tool"	168	"instrumenten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.8113
184	6	lecontra	P04_T01	en	nl	T	01	P04	"die"	"---"	0	0	---	---	"which"	169	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
185	6	lecontra	P04_T01	en	nl	T	01	P04	"de"	"---"	0	0	---	---	"the"	171	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
186	6	lecontra	P04_T01	en	nl	T	01	P04	"kans"	"---"	0	0	---	---	"likelihood"	172	"kans"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
187	6	lecontra	P04_T01	en	nl	T	01	P04	"berekenen"	"---"	0	0	---	---	"predicts"	170	"berekenen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
188	6	lecontra	P04_T01	en	nl	T	01	P04	"dat"	"---"	0	0	---	---	"of"	173	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.0000
189	6	lecontra	P04_T01	en	nl	T	01	P04	"je"	"---"	0	0	---	---	"---"	---	"je"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
190	6	lecontra	P04_T01	en	nl	T	01	P04	"dementie"	"---"	0	0	---	---	"dementia"	175	"dementie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
191	6	lecontra	P04_T01	en	nl	T	01	P04	"zult"	"---"	0	0	---	---	"developing"	174	"zult_ontwikkelen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
192	6	lecontra	P04_T01	en	nl	T	01	P04	"ontwikkelen"	"---"	0	0	---	---	"developing"	174	"zult_ontwikkelen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
193	6	lecontra	P04_T01	en	nl	T	01	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
194	6	lecontra	P04_T01	en	nl	T	01	P04	"is"	"---"	0	0	---	---	"is"	163	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-11	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	2.0000
195	6	lecontra	P04_T01	en	nl	T	01	P04	"dat"	"---"	0	0	---	---	"of"	176	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
196	6	lecontra	P04_T01	en	nl	T	01	P04	"de"	"---"	0	0	---	---	"clinicians"	177	"de_medici"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.8113
197	6	lecontra	P04_T01	en	nl	T	01	P04	"medici"	"---"	0	0	---	---	"clinicians"	177	"de_medici"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.8113
198	6	lecontra	P04_T01	en	nl	T	01	P04	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
199	6	lecontra	P04_T01	en	nl	T	01	P04	"hard"	"---"	0	0	---	---	"---"	---	"hard"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
200	6	lecontra	P04_T01	en	nl	T	01	P04	"gaan"	"---"	0	0	---	---	"---"	---	"gaan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
201	6	lecontra	P04_T01	en	nl	T	01	P04	"vertrouwen"	"---"	0	0	---	---	"---"	---	"vertrouwen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
202	6	lecontra	P04_T01	en	nl	T	01	P04	"op"	"---"	0	0	---	---	"on"	180	"op"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
203	6	lecontra	P04_T01	en	nl	T	01	P04	"een"	"---"	0	0	---	---	"diagnosis_by_numbers"	181+182+183	"een_cijferdiagnose"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	1.5000
204	6	lecontra	P04_T01	en	nl	T	01	P04	"cijferdiagnose"	"---"	0	0	---	---	"diagnosis_by_numbers"	181+182+183	"een_cijferdiagnose"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	1.5000
205	6	lecontra	P04_T01	en	nl	T	01	P04	"."	"---"	0	0	---	---	"."	184	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
206	7	lecontra	P04_T01	en	nl	T	01	P04	"Dementie"	"---"	0	0	---	---	"Dementia"	186	"Dementie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
207	7	lecontra	P04_T01	en	nl	T	01	P04	"is"	"---"	0	0	---	---	"is"	187	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
208	7	lecontra	P04_T01	en	nl	T	01	P04	"ongeneeslijk"	"---"	0	0	---	---	"incurable"	188	"ongeneeslijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
209	7	lecontra	P04_T01	en	nl	T	01	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
210	7	lecontra	P04_T01	en	nl	T	01	P04	"en"	"---"	0	0	---	---	"and"	189	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
211	7	lecontra	P04_T01	en	nl	T	01	P04	"vaststellen"	"---"	0	0	---	---	"discovering"	190	"vaststellen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
212	7	lecontra	P04_T01	en	nl	T	01	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
213	7	lecontra	P04_T01	en	nl	T	01	P04	"je"	"---"	0	0	---	---	"you"	191	"je"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
214	7	lecontra	P04_T01	en	nl	T	01	P04	"een"	"---"	0	0	---	---	"a"	193	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
215	7	lecontra	P04_T01	en	nl	T	01	P04	"grote"	"---"	0	0	---	---	"high"	194	"grote"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
216	7	lecontra	P04_T01	en	nl	T	01	P04	"kans"	"---"	0	0	---	---	"chance"	195	"kans"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
217	7	lecontra	P04_T01	en	nl	T	01	P04	"hebt"	"---"	0	0	---	---	"have"	192	"hebt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
218	7	lecontra	P04_T01	en	nl	T	01	P04	"om"	"---"	0	0	---	---	"of"	196	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
219	7	lecontra	P04_T01	en	nl	T	01	P04	"de"	"---"	0	0	---	---	"the"	198	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
220	7	lecontra	P04_T01	en	nl	T	01	P04	"aandoening"	"---"	0	0	---	---	"condition"	199	"aandoening"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
221	7	lecontra	P04_T01	en	nl	T	01	P04	"te"	"---"	0	0	---	---	"of"	196	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
222	7	lecontra	P04_T01	en	nl	T	01	P04	"ontwikkelen"	"---"	0	0	---	---	"developing"	197	"ontwikkelen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
223	7	lecontra	P04_T01	en	nl	T	01	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
224	7	lecontra	P04_T01	en	nl	T	01	P04	"zal"	"---"	0	0	---	---	"may"	200	"zal"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
225	7	lecontra	P04_T01	en	nl	T	01	P04	"mensen"	"---"	0	0	---	---	"people"	202	"mensen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
226	7	lecontra	P04_T01	en	nl	T	01	P04	"veeleer"	"---"	0	0	---	---	"rather"	203	"veeleer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
227	7	lecontra	P04_T01	en	nl	T	01	P04	"afschrikken"	"---"	0	0	---	---	"frighten"	201	"afschrikken"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
228	7	lecontra	P04_T01	en	nl	T	01	P04	"dan"	"---"	0	0	---	---	"than"	204	"dan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
229	7	lecontra	P04_T01	en	nl	T	01	P04	"ze"	"---"	0	0	---	---	"them"	206	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
230	7	lecontra	P04_T01	en	nl	T	01	P04	"de"	"---"	0	0	---	---	"empowering"	205	"de_moed_geven"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
231	7	lecontra	P04_T01	en	nl	T	01	P04	"moed"	"---"	0	0	---	---	"empowering"	205	"de_moed_geven"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
232	7	lecontra	P04_T01	en	nl	T	01	P04	"geven"	"---"	0	0	---	---	"empowering"	205	"de_moed_geven"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
233	7	lecontra	P04_T01	en	nl	T	01	P04	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
234	7	lecontra	P04_T01	en	nl	T	01	P04	"actie"	"---"	0	0	---	---	"action"	208	"actie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
235	7	lecontra	P04_T01	en	nl	T	01	P04	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
236	7	lecontra	P04_T01	en	nl	T	01	P04	"ondernemen"	"---"	0	0	---	---	"---"	---	"ondernemen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
237	7	lecontra	P04_T01	en	nl	T	01	P04	"om"	"---"	0	0	---	---	"to"	209	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
238	7	lecontra	P04_T01	en	nl	T	01	P04	"het"	"---"	0	0	---	---	"their"	211	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.0000
239	7	lecontra	P04_T01	en	nl	T	01	P04	"risico"	"---"	0	0	---	---	"risks"	212	"risico"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
240	7	lecontra	P04_T01	en	nl	T	01	P04	"te"	"---"	0	0	---	---	"to"	209	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
241	7	lecontra	P04_T01	en	nl	T	01	P04	"verminderen"	"---"	0	0	---	---	"reduce"	210	"verminderen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
242	7	lecontra	P04_T01	en	nl	T	01	P04	"."	"---"	0	0	---	---	"."	213	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
243	7	lecontra	P04_T01	en	nl	T	01	P04	"'"	"---"	0	0	---	---	"'"	214	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
244	8	lecontra	P04_T01	en	nl	T	01	P04	"Het"	"---"	0	0	---	---	"The"	215	"Het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
245	8	lecontra	P04_T01	en	nl	T	01	P04	"Amerikaanse"	"---"	0	0	---	---	"---"	---	"Amerikaanse"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
246	8	lecontra	P04_T01	en	nl	T	01	P04	"onderzoek"	"---"	0	0	---	---	"research"	217	"onderzoek"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
247	8	lecontra	P04_T01	en	nl	T	01	P04	"schetste"	"---"	0	0	---	---	"painted"	218	"schetste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
248	8	lecontra	P04_T01	en	nl	T	01	P04	"'"	"---"	0	0	---	---	"'"	220	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
249	8	lecontra	P04_T01	en	nl	T	01	P04	"een"	"---"	0	0	---	---	"a"	221	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	2.0000
250	8	lecontra	P04_T01	en	nl	T	01	P04	"grimmig"	"---"	0	0	---	---	"stark"	222	"grimmig"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
251	8	lecontra	P04_T01	en	nl	T	01	P04	"portret"	"---"	0	0	---	---	"picture"	223	"portret"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	1.5000
252	8	lecontra	P04_T01	en	nl	T	01	P04	"van"	"---"	0	0	---	---	"of"	224	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
253	8	lecontra	P04_T01	en	nl	T	01	P04	"de"	"---"	0	0	---	---	"the"	225	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
254	8	lecontra	P04_T01	en	nl	T	01	P04	"impact"	"---"	0	0	---	---	"impact"	226	"impact"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
255	8	lecontra	P04_T01	en	nl	T	01	P04	"van"	"---"	0	0	---	---	"of"	227	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
256	8	lecontra	P04_T01	en	nl	T	01	P04	"de"	"---"	0	0	---	---	"Alzheimer_'s_disease"	228+229+230	"de_ziekte_van_Alzheimer"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
257	8	lecontra	P04_T01	en	nl	T	01	P04	"ziekte"	"---"	0	0	---	---	"Alzheimer_'s_disease"	228+229+230	"de_ziekte_van_Alzheimer"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
258	8	lecontra	P04_T01	en	nl	T	01	P04	"van"	"---"	0	0	---	---	"Alzheimer_'s_disease"	228+229+230	"de_ziekte_van_Alzheimer"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
259	8	lecontra	P04_T01	en	nl	T	01	P04	"Alzheimer"	"---"	0	0	---	---	"Alzheimer_'s_disease"	228+229+230	"de_ziekte_van_Alzheimer"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
260	8	lecontra	P04_T01	en	nl	T	01	P04	"op"	"---"	0	0	---	---	"on"	231	"op"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
261	8	lecontra	P04_T01	en	nl	T	01	P04	"wereldschaal"	"---"	0	0	---	---	"a_global_scale"	232+233+234	"wereldschaal"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
262	8	lecontra	P04_T01	en	nl	T	01	P04	"'"	"---"	0	0	---	---	"'"	235	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
263	8	lecontra	P04_T01	en	nl	T	01	P04	","	"---"	0	0	---	---	","	236	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
264	8	lecontra	P04_T01	en	nl	T	01	P04	"zegt"	"---"	0	0	---	---	"said"	239	"zegt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
265	8	lecontra	P04_T01	en	nl	T	01	P04	"Hunt"	"---"	0	0	---	---	"Hunt"	238	"Hunt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
266	8	lecontra	P04_T01	en	nl	T	01	P04	"."	"---"	0	0	---	---	"."	240	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
267	9	lecontra	P04_T01	en	nl	T	01	P04	"'"	"---"	0	0	---	---	"'"	241	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
268	9	lecontra	P04_T01	en	nl	T	01	P04	"Een"	"---"	0	0	---	---	"A"	242	"Een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
269	9	lecontra	P04_T01	en	nl	T	01	P04	"nationale"	"---"	0	0	---	---	"national"	243	"nationale"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
270	9	lecontra	P04_T01	en	nl	T	01	P04	"dementiestrategie"	"---"	0	0	---	---	"dementia_strategy"	244+245	"dementiestrategie"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
271	9	lecontra	P04_T01	en	nl	T	01	P04	"moet"	"---"	0	0	---	---	"must"	246	"moet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
272	9	lecontra	P04_T01	en	nl	T	01	P04	"rekening"	"---"	0	0	---	---	"consider"	247	"rekening_houden_met"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
273	9	lecontra	P04_T01	en	nl	T	01	P04	"houden"	"---"	0	0	---	---	"consider"	247	"rekening_houden_met"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
274	9	lecontra	P04_T01	en	nl	T	01	P04	"met"	"---"	0	0	---	---	"consider"	247	"rekening_houden_met"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
275	9	lecontra	P04_T01	en	nl	T	01	P04	"de"	"---"	0	0	---	---	"the"	248	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
276	9	lecontra	P04_T01	en	nl	T	01	P04	"internationale"	"---"	0	0	---	---	"global"	249	"internationale"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
277	9	lecontra	P04_T01	en	nl	T	01	P04	"schaal"	"---"	0	0	---	---	"scale"	250	"schaal"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
278	9	lecontra	P04_T01	en	nl	T	01	P04	"van"	"---"	0	0	---	---	"of"	251	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
279	9	lecontra	P04_T01	en	nl	T	01	P04	"alzheimer"	"---"	0	0	---	---	"Alzheimer_'s_disease"	252+253+254	"alzheimer"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
280	9	lecontra	P04_T01	en	nl	T	01	P04	"en"	"---"	0	0	---	---	"and"	255	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
281	9	lecontra	P04_T01	en	nl	T	01	P04	"andere"	"---"	0	0	---	---	"other"	256	"andere"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
282	9	lecontra	P04_T01	en	nl	T	01	P04	"vormen"	"---"	0	0	---	---	"types"	257	"vormen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
283	9	lecontra	P04_T01	en	nl	T	01	P04	"van"	"---"	0	0	---	---	"of"	258	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
284	9	lecontra	P04_T01	en	nl	T	01	P04	"dementie"	"---"	0	0	---	---	"dementia"	259	"dementie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
285	9	lecontra	P04_T01	en	nl	T	01	P04	"."	"---"	0	0	---	---	"."	260	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
286	10	lecontra	P04_T01	en	nl	T	01	P04	"We"	"---"	0	0	---	---	"We"	261	"We"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
287	10	lecontra	P04_T01	en	nl	T	01	P04	"moeten"	"---"	0	0	---	---	"must"	262	"moeten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
288	10	lecontra	P04_T01	en	nl	T	01	P04	"er"	"---"	0	0	---	---	"it"	264	"er_van"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
289	10	lecontra	P04_T01	en	nl	T	01	P04	"een"	"---"	0	0	---	---	"a"	265	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
290	10	lecontra	P04_T01	en	nl	T	01	P04	"prioriteit"	"---"	0	0	---	---	"priority"	268	"prioriteit"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
291	10	lecontra	P04_T01	en	nl	T	01	P04	"van"	"---"	0	0	---	---	"it"	264	"er_van"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
292	10	lecontra	P04_T01	en	nl	T	01	P04	"maken"	"---"	0	0	---	---	"make"	263	"maken"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
293	10	lecontra	P04_T01	en	nl	T	01	P04	"."	"---"	0	0	---	---	"."	269	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
294	10	lecontra	P04_T01	en	nl	T	01	P04	"'"	"---"	0	0	---	---	"'"	270	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
