Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T07	en	nl	T	07	P04	"Wat"	"---"	0	0	---	---	"---"	---	"Wat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
2	1	lecontra	P04_T07	en	nl	T	07	P04	"journalistiek"	"---"	0	0	---	---	"journalism"	4	"journalistiek"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.0000
3	1	lecontra	P04_T07	en	nl	T	07	P04	"je"	"---"	0	0	---	---	"you"	6	"je"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
4	1	lecontra	P04_T07	en	nl	T	07	P04	"met"	"---"	0	0	---	---	"over_the_years"	7+8+9	"met_de_jaren"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
5	1	lecontra	P04_T07	en	nl	T	07	P04	"de"	"---"	0	0	---	---	"over_the_years"	7+8+9	"met_de_jaren"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
6	1	lecontra	P04_T07	en	nl	T	07	P04	"jaren"	"---"	0	0	---	---	"over_the_years"	7+8+9	"met_de_jaren"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
7	1	lecontra	P04_T07	en	nl	T	07	P04	"leert"	"---"	0	0	---	---	"teaches"	5	"leert"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
8	1	lecontra	P04_T07	en	nl	T	07	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
9	1	lecontra	P04_T07	en	nl	T	07	P04	"is"	"---"	0	0	---	---	"is"	10	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
10	1	lecontra	P04_T07	en	nl	T	07	P04	"dat"	"---"	0	0	---	---	"that"	11	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
11	1	lecontra	P04_T07	en	nl	T	07	P04	"gebeurtenissen"	"---"	0	0	---	---	"events"	12	"gebeurtenissen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
12	1	lecontra	P04_T07	en	nl	T	07	P04	"of"	"---"	0	0	---	---	"or"	13	"of"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
13	1	lecontra	P04_T07	en	nl	T	07	P04	"incidenten"	"---"	0	0	---	---	"incidents"	14	"incidenten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
14	1	lecontra	P04_T07	en	nl	T	07	P04	"op"	"---"	0	0	---	---	"in_themselves"	18+19	"op_zichzelf"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
15	1	lecontra	P04_T07	en	nl	T	07	P04	"zichzelf"	"---"	0	0	---	---	"in_themselves"	18+19	"op_zichzelf"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
16	1	lecontra	P04_T07	en	nl	T	07	P04	"zelden"	"---"	0	0	---	---	"rarely"	16	"zelden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
17	1	lecontra	P04_T07	en	nl	T	07	P04	"belangrijk"	"---"	0	0	---	---	"important"	17	"belangrijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	2.0000
18	1	lecontra	P04_T07	en	nl	T	07	P04	"zijn"	"---"	0	0	---	---	"are"	15	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
19	1	lecontra	P04_T07	en	nl	T	07	P04	"."	"---"	0	0	---	---	"."	20	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
20	2	lecontra	P04_T07	en	nl	T	07	P04	"Het"	"---"	0	0	---	---	"It"	21	"Het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
21	2	lecontra	P04_T07	en	nl	T	07	P04	"is"	"---"	0	0	---	---	"is"	22	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
22	2	lecontra	P04_T07	en	nl	T	07	P04	"wanneer"	"---"	0	0	---	---	"when"	23	"wanneer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
23	2	lecontra	P04_T07	en	nl	T	07	P04	"ze"	"---"	0	0	---	---	"they"	24	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
24	2	lecontra	P04_T07	en	nl	T	07	P04	"voortgaan"	"---"	0	0	---	---	"fit_in_with"	25+26+27	"voortgaan_op"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.8113
25	2	lecontra	P04_T07	en	nl	T	07	P04	"op"	"---"	0	0	---	---	"fit_in_with"	25+26+27	"voortgaan_op"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.8113
26	2	lecontra	P04_T07	en	nl	T	07	P04	"algemene"	"---"	0	0	---	---	"general"	28	"algemene"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
27	2	lecontra	P04_T07	en	nl	T	07	P04	"veronderstellingen"	"---"	0	0	---	---	"assumptions"	29	"veronderstellingen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
28	2	lecontra	P04_T07	en	nl	T	07	P04	"en"	"---"	0	0	---	---	"and"	30	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
29	2	lecontra	P04_T07	en	nl	T	07	P04	"trends"	"---"	0	0	---	---	"trends"	31	"trends"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
30	2	lecontra	P04_T07	en	nl	T	07	P04	"dat"	"---"	0	0	---	---	"that"	32	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
31	2	lecontra	P04_T07	en	nl	T	07	P04	"ze"	"---"	0	0	---	---	"they"	33	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
32	2	lecontra	P04_T07	en	nl	T	07	P04	"van"	"---"	0	0	---	---	"take_on_meaning"	34+35+36	"van_belang_worden"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.8113
33	2	lecontra	P04_T07	en	nl	T	07	P04	"belang"	"---"	0	0	---	---	"take_on_meaning"	34+35+36	"van_belang_worden"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.8113
34	2	lecontra	P04_T07	en	nl	T	07	P04	"worden"	"---"	0	0	---	---	"take_on_meaning"	34+35+36	"van_belang_worden"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.8113
35	2	lecontra	P04_T07	en	nl	T	07	P04	"."	"---"	0	0	---	---	"."	37	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
36	3	lecontra	P04_T07	en	nl	T	07	P04	"Globalisering"	"---"	0	0	---	---	"Globalisation"	38	"Globalisering"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
37	3	lecontra	P04_T07	en	nl	T	07	P04	"is"	"---"	0	0	---	---	"is"	39	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
38	3	lecontra	P04_T07	en	nl	T	07	P04	"goed"	"---"	0	0	---	---	"fine"	40	"goed"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
39	3	lecontra	P04_T07	en	nl	T	07	P04	"voor"	"---"	0	0	---	---	"for"	41	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
40	3	lecontra	P04_T07	en	nl	T	07	P04	"de"	"---"	0	0	---	---	"the"	42	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
41	3	lecontra	P04_T07	en	nl	T	07	P04	"financierder"	"---"	0	0	---	---	"financier"	43	"financierder"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
42	3	lecontra	P04_T07	en	nl	T	07	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
43	3	lecontra	P04_T07	en	nl	T	07	P04	"maar"	"---"	0	0	---	---	"but"	44	"maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
44	3	lecontra	P04_T07	en	nl	T	07	P04	"het"	"---"	0	0	---	---	"it"	45	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
45	3	lecontra	P04_T07	en	nl	T	07	P04	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
46	3	lecontra	P04_T07	en	nl	T	07	P04	"niet"	"---"	0	0	---	---	"n't"	47	"niet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
47	3	lecontra	P04_T07	en	nl	T	07	P04	"zo"	"---"	0	0	---	---	"so"	49	"zo"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
48	3	lecontra	P04_T07	en	nl	T	07	P04	"goed"	"---"	0	0	---	---	"good"	50	"goed"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
49	3	lecontra	P04_T07	en	nl	T	07	P04	"voor"	"---"	0	0	---	---	"to"	51	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
50	3	lecontra	P04_T07	en	nl	T	07	P04	"de"	"---"	0	0	---	---	"the"	52	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
51	3	lecontra	P04_T07	en	nl	T	07	P04	"landbouwer"	"---"	0	0	---	---	"farmer"	53	"landbouwer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
52	3	lecontra	P04_T07	en	nl	T	07	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
53	3	lecontra	P04_T07	en	nl	T	07	P04	"tenondergaat"	"---"	0	0	---	---	"---"	---	"tenondergaat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
54	3	lecontra	P04_T07	en	nl	T	07	P04	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
55	3	lecontra	P04_T07	en	nl	T	07	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
56	3	lecontra	P04_T07	en	nl	T	07	P04	"import"	"---"	0	0	---	---	"imports"	60	"import"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	2.0000
57	3	lecontra	P04_T07	en	nl	T	07	P04	"tegen"	"---"	0	0	---	---	"lower_-_cost"	57+58+59	"tegen_lage_kosten"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
58	3	lecontra	P04_T07	en	nl	T	07	P04	"lage"	"---"	0	0	---	---	"lower_-_cost"	57+58+59	"tegen_lage_kosten"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
59	3	lecontra	P04_T07	en	nl	T	07	P04	"kosten"	"---"	0	0	---	---	"lower_-_cost"	57+58+59	"tegen_lage_kosten"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
60	3	lecontra	P04_T07	en	nl	T	07	P04	"of"	"---"	0	0	---	---	"or"	61	"of"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
61	3	lecontra	P04_T07	en	nl	T	07	P04	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
62	3	lecontra	P04_T07	en	nl	T	07	P04	"de"	"---"	0	0	---	---	"the"	62	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
63	3	lecontra	P04_T07	en	nl	T	07	P04	"arbeider"	"---"	0	0	---	---	"worker"	63	"arbeider"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
64	3	lecontra	P04_T07	en	nl	T	07	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
65	3	lecontra	P04_T07	en	nl	T	07	P04	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
66	3	lecontra	P04_T07	en	nl	T	07	P04	"werk"	"---"	0	0	---	---	"job"	65	"werk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
67	3	lecontra	P04_T07	en	nl	T	07	P04	"verliest"	"---"	0	0	---	---	"---"	---	"verliest"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
68	3	lecontra	P04_T07	en	nl	T	07	P04	"door"	"---"	0	0	---	---	"by"	70	"door"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
69	3	lecontra	P04_T07	en	nl	T	07	P04	"een"	"---"	0	0	---	---	"an"	71	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
70	3	lecontra	P04_T07	en	nl	T	07	P04	"onderneming"	"---"	0	0	---	---	"operation"	72	"onderneming"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.0000
71	3	lecontra	P04_T07	en	nl	T	07	P04	"in"	"---"	0	0	---	---	"in"	73	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
72	3	lecontra	P04_T07	en	nl	T	07	P04	"Bangalore"	"---"	0	0	---	---	"Bangalore"	74	"Bangalore"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
73	3	lecontra	P04_T07	en	nl	T	07	P04	"."	"---"	0	0	---	---	"."	75	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
74	4	lecontra	P04_T07	en	nl	T	07	P04	"En"	"---"	0	0	---	---	"And"	76	"En"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
75	4	lecontra	P04_T07	en	nl	T	07	P04	"nu"	"---"	0	0	---	---	"now"	83	"nu"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	2.0000
76	4	lecontra	P04_T07	en	nl	T	07	P04	"gebeurt"	"---"	0	0	---	---	"is_happening"	79+80	"gebeurt"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
77	4	lecontra	P04_T07	en	nl	T	07	P04	"hetzelfde"	"---"	0	0	---	---	"the_same"	77+78	"hetzelfde"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
78	4	lecontra	P04_T07	en	nl	T	07	P04	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
79	4	lecontra	P04_T07	en	nl	T	07	P04	"China"	"---"	0	0	---	---	"China"	82	"China"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
80	4	lecontra	P04_T07	en	nl	T	07	P04	"."	"---"	0	0	---	---	"."	84	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
81	5	lecontra	P04_T07	en	nl	T	07	P04	"Hoe"	"---"	0	0	---	---	"Much_though"	85+86	"Hoe_graag_ook"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
82	5	lecontra	P04_T07	en	nl	T	07	P04	"graag"	"---"	0	0	---	---	"Much_though"	85+86	"Hoe_graag_ook"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
83	5	lecontra	P04_T07	en	nl	T	07	P04	"de"	"---"	0	0	---	---	"its"	87	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
84	5	lecontra	P04_T07	en	nl	T	07	P04	"critici"	"---"	0	0	---	---	"critics"	88	"critici"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.0000
85	5	lecontra	P04_T07	en	nl	T	07	P04	"ook"	"---"	0	0	---	---	"Much_though"	85+86	"Hoe_graag_ook"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
86	5	lecontra	P04_T07	en	nl	T	07	P04	"China"	"---"	0	0	---	---	"China"	91	"China"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
87	5	lecontra	P04_T07	en	nl	T	07	P04	"zouden"	"---"	0	0	---	---	"may"	89	"zouden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
88	5	lecontra	P04_T07	en	nl	T	07	P04	"zien"	"---"	0	0	---	---	"---"	---	"zien"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
89	5	lecontra	P04_T07	en	nl	T	07	P04	"struikelen"	"---"	0	0	---	---	"to_fall"	92+93	"struikelen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
90	5	lecontra	P04_T07	en	nl	T	07	P04	"over"	"---"	0	0	---	---	"---"	---	"over"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
91	5	lecontra	P04_T07	en	nl	T	07	P04	"een"	"---"	0	0	---	---	"a"	98	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	2.0000
92	5	lecontra	P04_T07	en	nl	T	07	P04	"reeks"	"---"	0	0	---	---	"string_of"	99+100	"reeks"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
93	5	lecontra	P04_T07	en	nl	T	07	P04	"schandalen"	"---"	0	0	---	---	"scandals"	101	"schandalen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
94	5	lecontra	P04_T07	en	nl	T	07	P04	","	"---"	0	0	---	---	","	105	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
95	5	lecontra	P04_T07	en	nl	T	07	P04	"toch"	"---"	0	0	---	---	"---"	---	"toch"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
96	5	lecontra	P04_T07	en	nl	T	07	P04	"zal"	"---"	0	0	---	---	"---"	---	"zal"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
97	5	lecontra	P04_T07	en	nl	T	07	P04	"dit"	"---"	0	0	---	---	"it"	112	"dit"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
98	5	lecontra	P04_T07	en	nl	T	07	P04	"waarschijnlijk"	"---"	0	0	---	---	"---"	---	"waarschijnlijk"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
99	5	lecontra	P04_T07	en	nl	T	07	P04	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
100	5	lecontra	P04_T07	en	nl	T	07	P04	"gebeuren"	"---"	0	0	---	---	"to_happen"	115+116	"gebeuren"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
101	5	lecontra	P04_T07	en	nl	T	07	P04	"."	"---"	0	0	---	---	"."	117	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
102	6	lecontra	P04_T07	en	nl	T	07	P04	"Deze"	"---"	0	0	---	---	"The"	118	"Deze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
103	6	lecontra	P04_T07	en	nl	T	07	P04	"opwelling"	"---"	0	0	---	---	"rush_of"	119+120	"opwelling_aan"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
104	6	lecontra	P04_T07	en	nl	T	07	P04	"aan"	"---"	0	0	---	---	"rush_of"	119+120	"opwelling_aan"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
105	6	lecontra	P04_T07	en	nl	T	07	P04	"slecht"	"---"	0	0	---	---	"bad"	121	"slecht"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
106	6	lecontra	P04_T07	en	nl	T	07	P04	"nieuws"	"---"	0	0	---	---	"news"	122	"nieuws"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
107	6	lecontra	P04_T07	en	nl	T	07	P04	"kan"	"---"	0	0	---	---	"may"	123	"kan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
108	6	lecontra	P04_T07	en	nl	T	07	P04	"de"	"---"	0	0	---	---	"the"	125	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
109	6	lecontra	P04_T07	en	nl	T	07	P04	"stijgende"	"---"	0	0	---	---	"---"	---	"stijgende"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
110	6	lecontra	P04_T07	en	nl	T	07	P04	"consumentenvraag"	"---"	0	0	---	---	"consumer_demand"	128+129	"consumentenvraag"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
111	6	lecontra	P04_T07	en	nl	T	07	P04	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
112	6	lecontra	P04_T07	en	nl	T	07	P04	"tijdelijk"	"---"	0	0	---	---	"temporarily"	130	"tijdelijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
113	6	lecontra	P04_T07	en	nl	T	07	P04	"doen"	"---"	0	0	---	---	"slow"	124	"doen_dalen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
114	6	lecontra	P04_T07	en	nl	T	07	P04	"dalen"	"---"	0	0	---	---	"slow"	124	"doen_dalen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
115	6	lecontra	P04_T07	en	nl	T	07	P04	","	"---"	0	0	---	---	","	145	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
116	6	lecontra	P04_T07	en	nl	T	07	P04	"maar"	"---"	0	0	---	---	"but"	146	"maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
117	6	lecontra	P04_T07	en	nl	T	07	P04	"ze"	"---"	0	0	---	---	"it"	151	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
118	6	lecontra	P04_T07	en	nl	T	07	P04	"zal"	"---"	0	0	---	---	"will"	152	"zal"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
119	6	lecontra	P04_T07	en	nl	T	07	P04	"nauwelijks"	"---"	0	0	---	---	"---"	---	"nauwelijks"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
120	6	lecontra	P04_T07	en	nl	T	07	P04	"bijdragen"	"---"	0	0	---	---	"---"	---	"bijdragen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
121	6	lecontra	P04_T07	en	nl	T	07	P04	"om"	"---"	0	0	---	---	"to"	155	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.0000
122	6	lecontra	P04_T07	en	nl	T	07	P04	"China"	"---"	0	0	---	---	"China"	157	"China"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
123	6	lecontra	P04_T07	en	nl	T	07	P04	"'s"	"---"	0	0	---	---	"'s"	158	"'s"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
124	6	lecontra	P04_T07	en	nl	T	07	P04	"productiegroei"	"---"	0	0	---	---	"manufacturing_growth"	159+160	"productiegroei"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	0.8113
125	6	lecontra	P04_T07	en	nl	T	07	P04	"te"	"---"	0	0	---	---	"to"	155	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.0000
126	6	lecontra	P04_T07	en	nl	T	07	P04	"stoppen"	"---"	0	0	---	---	"stop"	156	"stoppen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.5000	1.5000
127	6	lecontra	P04_T07	en	nl	T	07	P04	"."	"---"	0	0	---	---	"."	161	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
128	7	lecontra	P04_T07	en	nl	T	07	P04	"Het"	"---"	0	0	---	---	"The"	162	"Het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
129	7	lecontra	P04_T07	en	nl	T	07	P04	"Westen"	"---"	0	0	---	---	"West"	163	"Westen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
130	7	lecontra	P04_T07	en	nl	T	07	P04	"gaat"	"---"	0	0	---	---	"goes"	164	"gaat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
131	7	lecontra	P04_T07	en	nl	T	07	P04	"daar"	"---"	0	0	---	---	"there"	165	"daar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
132	7	lecontra	P04_T07	en	nl	T	07	P04	"vooral"	"---"	0	0	---	---	"particularly"	166	"vooral"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
133	7	lecontra	P04_T07	en	nl	T	07	P04	"aankloppen"	"---"	0	0	---	---	"---"	---	"aankloppen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
134	7	lecontra	P04_T07	en	nl	T	07	P04	"voor"	"---"	0	0	---	---	"for"	167	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
135	7	lecontra	P04_T07	en	nl	T	07	P04	"kledij"	"---"	0	0	---	---	"clothing"	168	"kledij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.8113
136	7	lecontra	P04_T07	en	nl	T	07	P04	"en"	"---"	0	0	---	---	"and"	169	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
137	7	lecontra	P04_T07	en	nl	T	07	P04	"speelgoed"	"---"	0	0	---	---	"toys"	170	"speelgoed"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
138	7	lecontra	P04_T07	en	nl	T	07	P04	","	"---"	0	0	---	---	","	171	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
139	7	lecontra	P04_T07	en	nl	T	07	P04	"maar"	"---"	0	0	---	---	"but"	172	"maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
140	7	lecontra	P04_T07	en	nl	T	07	P04	"loop"	"---"	0	0	---	---	"go_round"	173+174	"loop_in_rond"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
141	7	lecontra	P04_T07	en	nl	T	07	P04	"in"	"---"	0	0	---	---	"go_round"	173+174	"loop_in_rond"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
142	7	lecontra	P04_T07	en	nl	T	07	P04	"Azië"	"---"	0	0	---	---	"Asia"	175	"Azië"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
143	7	lecontra	P04_T07	en	nl	T	07	P04	"rond"	"---"	0	0	---	---	"go_round"	173+174	"loop_in_rond"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
144	7	lecontra	P04_T07	en	nl	T	07	P04	"en"	"---"	0	0	---	---	"and"	176	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
145	7	lecontra	P04_T07	en	nl	T	07	P04	"je"	"---"	0	0	---	---	"---"	---	"je"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
146	7	lecontra	P04_T07	en	nl	T	07	P04	"ziet"	"---"	0	0	---	---	"---"	---	"ziet"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
147	7	lecontra	P04_T07	en	nl	T	07	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
148	7	lecontra	P04_T07	en	nl	T	07	P04	"elke"	"---"	0	0	---	---	"every"	177	"elke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
149	7	lecontra	P04_T07	en	nl	T	07	P04	"winkel"	"---"	0	0	---	---	"store"	178	"winkel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
150	7	lecontra	P04_T07	en	nl	T	07	P04	"vol"	"---"	0	0	---	---	"is_full_of"	179+180+181	"vol_ligt_met"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	0.8113
151	7	lecontra	P04_T07	en	nl	T	07	P04	"ligt"	"---"	0	0	---	---	"is_full_of"	179+180+181	"vol_ligt_met"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	0.8113
152	7	lecontra	P04_T07	en	nl	T	07	P04	"met"	"---"	0	0	---	---	"is_full_of"	179+180+181	"vol_ligt_met"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	0.8113
153	7	lecontra	P04_T07	en	nl	T	07	P04	"huishoudelijke"	"---"	0	0	---	---	"white_goods"	185+186	"huishoudelijke_apparaten"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	0.8113
154	7	lecontra	P04_T07	en	nl	T	07	P04	"apparaten"	"---"	0	0	---	---	"white_goods"	185+186	"huishoudelijke_apparaten"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	0.8113
155	7	lecontra	P04_T07	en	nl	T	07	P04	"gefabriceerd"	"---"	0	0	---	---	"Chinese_-_made"	182+183+184	"gefabriceerd_in_China"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.8113
156	7	lecontra	P04_T07	en	nl	T	07	P04	"in"	"---"	0	0	---	---	"Chinese_-_made"	182+183+184	"gefabriceerd_in_China"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.8113
157	7	lecontra	P04_T07	en	nl	T	07	P04	"China"	"---"	0	0	---	---	"Chinese_-_made"	182+183+184	"gefabriceerd_in_China"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.8113
158	7	lecontra	P04_T07	en	nl	T	07	P04	"."	"---"	0	0	---	---	"."	187	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
159	8	lecontra	P04_T07	en	nl	T	07	P04	"Zoals"	"---"	0	0	---	---	"As_with"	188+189	"Zoals"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
160	8	lecontra	P04_T07	en	nl	T	07	P04	"Japan"	"---"	0	0	---	---	"Japan"	190	"Japan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
161	8	lecontra	P04_T07	en	nl	T	07	P04	"vroeger"	"---"	0	0	---	---	"before"	191	"vroeger"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
162	8	lecontra	P04_T07	en	nl	T	07	P04	"deed"	"---"	0	0	---	---	"---"	---	"deed"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
163	8	lecontra	P04_T07	en	nl	T	07	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
164	8	lecontra	P04_T07	en	nl	T	07	P04	"met"	"---"	0	0	---	---	"with"	195	"met"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
165	8	lecontra	P04_T07	en	nl	T	07	P04	"een"	"---"	0	0	---	---	"determination"	200	"een_vastberadenheid"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
166	8	lecontra	P04_T07	en	nl	T	07	P04	"gelijkaardige"	"---"	0	0	---	---	"similar"	196	"gelijkaardige"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.0000
167	8	lecontra	P04_T07	en	nl	T	07	P04	"doelbewuste"	"---"	0	0	---	---	"single_-_minded"	197+198+199	"doelbewuste"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
168	8	lecontra	P04_T07	en	nl	T	07	P04	"vastberadenheid"	"---"	0	0	---	---	"determination"	200	"een_vastberadenheid"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
169	8	lecontra	P04_T07	en	nl	T	07	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
170	8	lecontra	P04_T07	en	nl	T	07	P04	"begeeft"	"---"	0	0	---	---	"is_moving"	204+205	"begeeft_zich"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.0000	1.5000
171	8	lecontra	P04_T07	en	nl	T	07	P04	"het"	"---"	0	0	---	---	"the"	202	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
172	8	lecontra	P04_T07	en	nl	T	07	P04	"land"	"---"	0	0	---	---	"country"	203	"land"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
173	8	lecontra	P04_T07	en	nl	T	07	P04	"zich"	"---"	0	0	---	---	"is_moving"	204+205	"begeeft_zich"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.0000	1.5000
174	8	lecontra	P04_T07	en	nl	T	07	P04	"naar"	"---"	0	0	---	---	"---"	---	"naar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
175	8	lecontra	P04_T07	en	nl	T	07	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
176	8	lecontra	P04_T07	en	nl	T	07	P04	"handel"	"---"	0	0	---	---	"---"	---	"handel"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
177	8	lecontra	P04_T07	en	nl	T	07	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
178	8	lecontra	P04_T07	en	nl	T	07	P04	"duurdere"	"---"	0	0	---	---	"---"	---	"duurdere"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
179	8	lecontra	P04_T07	en	nl	T	07	P04	"producten"	"---"	0	0	---	---	"---"	---	"producten"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
180	8	lecontra	P04_T07	en	nl	T	07	P04	"."	"---"	0	0	---	---	"."	207	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
181	9	lecontra	P04_T07	en	nl	T	07	P04	"Wat"	"---"	0	0	---	---	"---"	---	"Wat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
182	9	lecontra	P04_T07	en	nl	T	07	P04	"volgt"	"---"	0	0	---	---	"---"	---	"volgt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
183	9	lecontra	P04_T07	en	nl	T	07	P04	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
184	9	lecontra	P04_T07	en	nl	T	07	P04	"auto's"	"---"	0	0	---	---	"cars"	211	"auto's"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	2.0000
185	9	lecontra	P04_T07	en	nl	T	07	P04	"en"	"---"	0	0	---	---	"and"	214	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
186	9	lecontra	P04_T07	en	nl	T	07	P04	"vliegtuigen"	"---"	0	0	---	---	"aircraft"	215	"vliegtuigen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
187	9	lecontra	P04_T07	en	nl	T	07	P04	"."	"---"	0	0	---	---	"."	216	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
