Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P04_T10	en	nl	T	10	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23	106	22	110	0	---	"De_'_Omnipresident_'_,_alias_de_'_Tsarkozy_'_,_belegde_op_zijn_eerste_dag_al_meteen_drie_ministeriële_vergaderingen_."	0.87	0.87	0.13	1.65	0.59	0.35	0.72	4.67	0.72
2	2	2	lecontra	P04_T10	en	nl	T	10	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	37	5	39	0	---	"Twee_daarvan_waren_spoedbijeenkomsten_."	1.00	1.57	0.40	1.00	0.55	0.69	0.89	3.30	0.69
3	3	3	lecontra	P04_T10	en	nl	T	10	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	23	6	30	0	---	"De_derde_was_gewoon_dringend_."	0.80	0.80	0.28	1.20	0.57	0.68	1.00	3.48	0.81
4	4	4	lecontra	P04_T10	en	nl	T	10	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19	101	22	126	0	---	"De_vakantie_van_de_Franse_president_in_een_luxueus_landhuis_aan_een_meer_in_New_Hampshire_is_niet_meteen_rimpelloos_verlopen_."	1.11	1.26	0.32	2.68	0.78	0.71	0.86	4.65	0.74
5	5	5	lecontra	P04_T10	en	nl	T	10	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	39	178	27	145	0	---	"Gewoonlijk_zoekt_Sarkozy_de_schijnwerpers_op_,_maar_nu_tekende_hij_fel_protest_aan_toen_zijn_vakantie_uitgebreid_aan_bod_kwam_in_de_tv_-_journaals_."	0.44	0.33	1.09	0.97	1.35	1.17	1.40	4.25	0.58
6	6	6	lecontra	P04_T10	en	nl	T	10	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28	155	22	138	0	---	"Zijn_onvoorspelbare_vrouw_Cécilia_stuurde_haar_kat_naar_een_Frans_-_Amerikaanse_picknick_die_was_georganiseerd_door_Bush_en_zijn_entourage_."	0.82	0.82	0.52	1.25	0.85	0.60	0.85	4.28	0.63
7	7	7	lecontra	P04_T10	en	nl	T	10	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11	42	8	46	0	---	"Mevrouw_Sarkozy_beweerde_dat_ze_keelpijn_had_."	0.82	1.36	0.30	1.09	1.17	0.59	1.31	3.93	0.72
8	8	8	lecontra	P04_T10	en	nl	T	10	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	67	17	80	0	---	"Maar_dat_belette_haar_niet_om_de_dag_voordien_en_de_dag_erop_lekker_te_shoppen_."	0.62	0.62	0.49	1.31	0.83	0.80	1.14	4.04	0.71
9	9	9	lecontra	P04_T10	en	nl	T	10	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	32	179	36	195	0	---	"Meneer_Sarkozy_belde_tijdens_het_weekend_,_volledig_tegen_zijn_gewoonte_in_,_zelf_de_krant_Le_Monde_op_,_om_toe_te_geven_dat_zijn_vakantie_betaald_werd_door_twee_bevriende_families_van_miljardairs_."	0.78	0.84	0.22	2.28	0.52	0.41	0.67	4.94	0.71
10	10	10	lecontra	P04_T10	en	nl	T	10	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12	39	14	47	0	---	"'_Over_mij_mag_je_zeggen_wat_je_wilt_'_,_zei_hij_."	0.83	0.83	0.20	2.67	0.87	0.27	0.90	4.21	0.75
11	11	11	lecontra	P04_T10	en	nl	T	10	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12	42	12	46	0	---	"'_Maar_ik_wil_niet_dat_je_over_Cécilia_praat_._'"	0.75	0.92	0.00	1.17	0.15	0.00	0.15	3.28	0.59
12	12	12	lecontra	P04_T10	en	nl	T	10	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	62	16	88	0	---	"Het_presidentiële_bevelschrift_werd_in_de_wind_geslagen_en_dat_strekt_Le_Monde_tot_eer_."	0.77	0.54	0.17	2.46	0.63	0.53	0.88	3.39	0.60
