Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T37	en	nl	T	37	P04	"Meer"	"---"	0	0	---	---	"More"	1	"Meer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
2	1	lecontra	P04_T37	en	nl	T	37	P04	"dan"	"---"	0	0	---	---	"than"	2	"dan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
3	1	lecontra	P04_T37	en	nl	T	37	P04	"80"	"---"	0	0	---	---	"80"	3	"80"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
4	1	lecontra	P04_T37	en	nl	T	37	P04	"procent"	"---"	0	0	---	---	"per_cent"	4+5	"procent"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
5	1	lecontra	P04_T37	en	nl	T	37	P04	"van"	"---"	0	0	---	---	"of"	6	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
6	1	lecontra	P04_T37	en	nl	T	37	P04	"de"	"---"	0	0	---	---	"malaria_deaths"	7+8	"de_malariadoden"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
7	1	lecontra	P04_T37	en	nl	T	37	P04	"malariadoden"	"---"	0	0	---	---	"malaria_deaths"	7+8	"de_malariadoden"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
8	1	lecontra	P04_T37	en	nl	T	37	P04	"valt"	"---"	0	0	---	---	"occur"	9	"valt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
9	1	lecontra	P04_T37	en	nl	T	37	P04	"in"	"---"	0	0	---	---	"in"	10	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
10	1	lecontra	P04_T37	en	nl	T	37	P04	"Afrika"	"---"	0	0	---	---	"Africa"	11	"Afrika"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
11	1	lecontra	P04_T37	en	nl	T	37	P04	"en"	"---"	0	0	---	---	"and"	12	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
12	1	lecontra	P04_T37	en	nl	T	37	P04	"de"	"---"	0	0	---	---	"the"	13	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
13	1	lecontra	P04_T37	en	nl	T	37	P04	"WGO"	"---"	0	0	---	---	"WHO"	14	"WGO"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
14	1	lecontra	P04_T37	en	nl	T	37	P04	"schat"	"---"	0	0	---	---	"estimates"	15	"schat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
15	1	lecontra	P04_T37	en	nl	T	37	P04	"dat"	"---"	0	0	---	---	"that"	16	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
16	1	lecontra	P04_T37	en	nl	T	37	P04	"de"	"---"	0	0	---	---	"the"	19	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
17	1	lecontra	P04_T37	en	nl	T	37	P04	"ziekte"	"---"	0	0	---	---	"disease"	20	"ziekte"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
18	1	lecontra	P04_T37	en	nl	T	37	P04	"elke"	"---"	0	0	---	---	"every_day"	17+18	"elke_dag"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
19	1	lecontra	P04_T37	en	nl	T	37	P04	"dag"	"---"	0	0	---	---	"every_day"	17+18	"elke_dag"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
20	1	lecontra	P04_T37	en	nl	T	37	P04	"3.000"	"---"	0	0	---	---	"3,000"	22	"3.000"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
21	1	lecontra	P04_T37	en	nl	T	37	P04	"kinderen"	"---"	0	0	---	---	"children"	23	"kinderen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
22	1	lecontra	P04_T37	en	nl	T	37	P04	"doodt"	"---"	0	0	---	---	"kills"	21	"doodt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
23	1	lecontra	P04_T37	en	nl	T	37	P04	"."	"---"	0	0	---	---	"."	24	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
24	2	lecontra	P04_T37	en	nl	T	37	P04	"De"	"---"	0	0	---	---	"---"	---	"De"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
25	2	lecontra	P04_T37	en	nl	T	37	P04	"overlevenden"	"---"	0	0	---	---	"---"	---	"overlevenden"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
26	2	lecontra	P04_T37	en	nl	T	37	P04	"lijden"	"---"	0	0	---	---	"suffer"	29	"lijden_aan"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
27	2	lecontra	P04_T37	en	nl	T	37	P04	"aan"	"---"	0	0	---	---	"suffer"	29	"lijden_aan"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
28	2	lecontra	P04_T37	en	nl	T	37	P04	"hersenziekten"	"---"	0	0	---	---	"brain_disease"	30+31	"hersenziekten"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
29	2	lecontra	P04_T37	en	nl	T	37	P04	"of"	"---"	0	0	---	---	"or"	32	"of"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
30	2	lecontra	P04_T37	en	nl	T	37	P04	"verlamming"	"---"	0	0	---	---	"paralysis"	33	"verlamming"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
31	2	lecontra	P04_T37	en	nl	T	37	P04	"."	"---"	0	0	---	---	"."	34	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
32	3	lecontra	P04_T37	en	nl	T	37	P04	"VN"	"---"	0	0	---	---	"Economists_for_the_United_Nations"	35+36+37+38+39	"VN_-_economen"	5	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
33	3	lecontra	P04_T37	en	nl	T	37	P04	"-"	"---"	0	0	---	---	"Economists_for_the_United_Nations"	35+36+37+38+39	"VN_-_economen"	5	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
34	3	lecontra	P04_T37	en	nl	T	37	P04	"economen"	"---"	0	0	---	---	"Economists_for_the_United_Nations"	35+36+37+38+39	"VN_-_economen"	5	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
35	3	lecontra	P04_T37	en	nl	T	37	P04	"beschouwen"	"---"	0	0	---	---	"---"	---	"beschouwen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
36	3	lecontra	P04_T37	en	nl	T	37	P04	"malaria"	"---"	0	0	---	---	"malaria"	42	"malaria"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
37	3	lecontra	P04_T37	en	nl	T	37	P04	"als"	"---"	0	0	---	---	"as"	43	"als"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
38	3	lecontra	P04_T37	en	nl	T	37	P04	"een"	"---"	0	0	---	---	"one"	44	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
39	3	lecontra	P04_T37	en	nl	T	37	P04	"van"	"---"	0	0	---	---	"of"	45	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
40	3	lecontra	P04_T37	en	nl	T	37	P04	"de"	"---"	0	0	---	---	"the"	46	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
41	3	lecontra	P04_T37	en	nl	T	37	P04	"vier"	"---"	0	0	---	---	"four"	48	"vier"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
42	3	lecontra	P04_T37	en	nl	T	37	P04	"hoofdoorzaken"	"---"	0	0	---	---	"top_causes"	47+49	"hoofdoorzaken"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	1.5850	0.9183
43	3	lecontra	P04_T37	en	nl	T	37	P04	"van"	"---"	0	0	---	---	"of"	50	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
44	3	lecontra	P04_T37	en	nl	T	37	P04	"armoede"	"---"	0	0	---	---	"poverty"	51	"armoede"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
45	3	lecontra	P04_T37	en	nl	T	37	P04	"."	"---"	0	0	---	---	"."	52	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
46	4	lecontra	P04_T37	en	nl	T	37	P04	"Vele"	"---"	0	0	---	---	"Many"	53	"Vele"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
47	4	lecontra	P04_T37	en	nl	T	37	P04	"Afrikaanse"	"---"	0	0	---	---	"African"	54	"Afrikaanse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
48	4	lecontra	P04_T37	en	nl	T	37	P04	"regeringen"	"---"	0	0	---	---	"governments"	55	"regeringen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
49	4	lecontra	P04_T37	en	nl	T	37	P04	"spenderen"	"---"	0	0	---	---	"spend"	56	"spenderen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
50	4	lecontra	P04_T37	en	nl	T	37	P04	"tot"	"---"	0	0	---	---	"up_to"	57+58	"tot"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
51	4	lecontra	P04_T37	en	nl	T	37	P04	"40"	"---"	0	0	---	---	"40"	59	"40"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
52	4	lecontra	P04_T37	en	nl	T	37	P04	"procent"	"---"	0	0	---	---	"per_cent"	60+61	"procent"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
53	4	lecontra	P04_T37	en	nl	T	37	P04	"van"	"---"	0	0	---	---	"of"	62	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
54	4	lecontra	P04_T37	en	nl	T	37	P04	"hun"	"---"	0	0	---	---	"their"	63	"hun"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
55	4	lecontra	P04_T37	en	nl	T	37	P04	"totale"	"---"	0	0	---	---	"total"	64	"totale"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
56	4	lecontra	P04_T37	en	nl	T	37	P04	"gezondheidsbudgetten"	"---"	0	0	---	---	"health_budgets"	65+66	"gezondheidsbudgetten"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
57	4	lecontra	P04_T37	en	nl	T	37	P04	"aan"	"---"	0	0	---	---	"on"	67	"aan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
58	4	lecontra	P04_T37	en	nl	T	37	P04	"de"	"---"	0	0	---	---	"the"	68	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
59	4	lecontra	P04_T37	en	nl	T	37	P04	"medische"	"---"	0	0	---	---	"medical"	69	"medische"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
60	4	lecontra	P04_T37	en	nl	T	37	P04	"zorgen"	"---"	0	0	---	---	"care"	70	"zorgen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.0000
61	4	lecontra	P04_T37	en	nl	T	37	P04	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
62	4	lecontra	P04_T37	en	nl	T	37	P04	"malaria"	"---"	0	0	---	---	"---"	---	"malaria"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
63	4	lecontra	P04_T37	en	nl	T	37	P04	"of"	"---"	0	0	---	---	"or"	71	"of"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
64	4	lecontra	P04_T37	en	nl	T	37	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
65	4	lecontra	P04_T37	en	nl	T	37	P04	"bedwingen"	"---"	0	0	---	---	"---"	---	"bedwingen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
66	4	lecontra	P04_T37	en	nl	T	37	P04	"van"	"---"	0	0	---	---	"of"	73	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
67	4	lecontra	P04_T37	en	nl	T	37	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
68	4	lecontra	P04_T37	en	nl	T	37	P04	"ziekte"	"---"	0	0	---	---	"---"	---	"ziekte"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
69	4	lecontra	P04_T37	en	nl	T	37	P04	"."	"---"	0	0	---	---	"."	75	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
70	5	lecontra	P04_T37	en	nl	T	37	P04	"De"	"---"	0	0	---	---	"the"	96	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
71	5	lecontra	P04_T37	en	nl	T	37	P04	"WGO"	"---"	0	0	---	---	"WHO"	97	"WGO"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
72	5	lecontra	P04_T37	en	nl	T	37	P04	"schat"	"---"	0	0	---	---	"---"	---	"schat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
73	5	lecontra	P04_T37	en	nl	T	37	P04	"de"	"---"	0	0	---	---	"the"	79	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-18	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
74	5	lecontra	P04_T37	en	nl	T	37	P04	"totale"	"---"	0	0	---	---	"total"	80	"totale"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
75	5	lecontra	P04_T37	en	nl	T	37	P04	"economische"	"---"	0	0	---	---	"economic"	81	"economische"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
76	5	lecontra	P04_T37	en	nl	T	37	P04	"kost"	"---"	0	0	---	---	"burden"	82	"kost"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
77	5	lecontra	P04_T37	en	nl	T	37	P04	"van"	"---"	0	0	---	---	"of"	83	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
78	5	lecontra	P04_T37	en	nl	T	37	P04	"malaria"	"---"	0	0	---	---	"malaria"	84	"malaria"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
79	5	lecontra	P04_T37	en	nl	T	37	P04	"in"	"---"	0	0	---	---	"In"	76	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
80	5	lecontra	P04_T37	en	nl	T	37	P04	"Afrika"	"---"	0	0	---	---	"Africa"	77	"Afrika"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
81	5	lecontra	P04_T37	en	nl	T	37	P04	"alleen"	"---"	0	0	---	---	"alone"	78	"alleen_al"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
82	5	lecontra	P04_T37	en	nl	T	37	P04	"al"	"---"	0	0	---	---	"alone"	78	"alleen_al"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
83	5	lecontra	P04_T37	en	nl	T	37	P04	"op"	"---"	0	0	---	---	"at"	87	"op"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
84	5	lecontra	P04_T37	en	nl	T	37	P04	"12"	"---"	0	0	---	---	"12"	88	"12"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
85	5	lecontra	P04_T37	en	nl	T	37	P04	"miljard"	"---"	0	0	---	---	"billion"	89	"miljard"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
86	5	lecontra	P04_T37	en	nl	T	37	P04	"dollar"	"---"	0	0	---	---	"dollar"	90	"dollar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
87	5	lecontra	P04_T37	en	nl	T	37	P04	"per"	"---"	0	0	---	---	"a"	91	"per"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
88	5	lecontra	P04_T37	en	nl	T	37	P04	"jaar"	"---"	0	0	---	---	"year"	92	"jaar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
89	5	lecontra	P04_T37	en	nl	T	37	P04	"."	"---"	0	0	---	---	"."	98	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
90	6	lecontra	P04_T37	en	nl	T	37	P04	"De"	"---"	0	0	---	---	"The"	99	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
91	6	lecontra	P04_T37	en	nl	T	37	P04	"dodelijkste"	"---"	0	0	---	---	"deadliest"	100	"dodelijkste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
92	6	lecontra	P04_T37	en	nl	T	37	P04	"vorm"	"---"	0	0	---	---	"form"	101	"vorm"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
93	6	lecontra	P04_T37	en	nl	T	37	P04	"van"	"---"	0	0	---	---	"of"	102	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
94	6	lecontra	P04_T37	en	nl	T	37	P04	"malaria"	"---"	0	0	---	---	"malaria"	103	"malaria"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
95	6	lecontra	P04_T37	en	nl	T	37	P04	"is"	"---"	0	0	---	---	"is"	104	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
96	6	lecontra	P04_T37	en	nl	T	37	P04	"de"	"---"	0	0	---	---	"the"	105	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
97	6	lecontra	P04_T37	en	nl	T	37	P04	"eencellige"	"---"	0	0	---	---	"single_-_cell"	106+107+108	"eencellige"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
98	6	lecontra	P04_T37	en	nl	T	37	P04	"parasiet"	"---"	0	0	---	---	"parasite"	109	"parasiet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
99	6	lecontra	P04_T37	en	nl	T	37	P04	"Plasmodium"	"---"	0	0	---	---	"Plasmodium"	110	"Plasmodium"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
100	6	lecontra	P04_T37	en	nl	T	37	P04	"falciparum"	"---"	0	0	---	---	"falciparum"	111	"falciparum"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
101	6	lecontra	P04_T37	en	nl	T	37	P04	"en"	"---"	0	0	---	---	"and"	112	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
102	6	lecontra	P04_T37	en	nl	T	37	P04	"volgens"	"---"	0	0	---	---	"---"	---	"volgens"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
103	6	lecontra	P04_T37	en	nl	T	37	P04	"de"	"---"	0	0	---	---	"the"	113	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
104	6	lecontra	P04_T37	en	nl	T	37	P04	"laatste"	"---"	0	0	---	---	"latest"	114	"laatste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
105	6	lecontra	P04_T37	en	nl	T	37	P04	"schattingen"	"---"	0	0	---	---	"estimates"	115	"schattingen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
106	6	lecontra	P04_T37	en	nl	T	37	P04	"zijn"	"---"	0	0	---	---	"are"	122	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
107	6	lecontra	P04_T37	en	nl	T	37	P04	"er"	"---"	0	0	---	---	"there"	121	"er"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
108	6	lecontra	P04_T37	en	nl	T	37	P04	"meer"	"---"	0	0	---	---	"more"	123	"meer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
109	6	lecontra	P04_T37	en	nl	T	37	P04	"gevallen"	"---"	0	0	---	---	"cases"	124	"gevallen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
110	6	lecontra	P04_T37	en	nl	T	37	P04	"in"	"---"	0	0	---	---	"in"	125	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
111	6	lecontra	P04_T37	en	nl	T	37	P04	"Zuidoost"	"---"	0	0	---	---	"south_-_east_Asia"	126+127+128+129	"Zuidoost_-_Azië"	4	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
112	6	lecontra	P04_T37	en	nl	T	37	P04	"-"	"---"	0	0	---	---	"south_-_east_Asia"	126+127+128+129	"Zuidoost_-_Azië"	4	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
113	6	lecontra	P04_T37	en	nl	T	37	P04	"Azië"	"---"	0	0	---	---	"south_-_east_Asia"	126+127+128+129	"Zuidoost_-_Azië"	4	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
114	6	lecontra	P04_T37	en	nl	T	37	P04	"dan"	"---"	0	0	---	---	"than"	130	"dan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
115	6	lecontra	P04_T37	en	nl	T	37	P04	"eerst"	"---"	0	0	---	---	"previously"	131	"eerst"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
116	6	lecontra	P04_T37	en	nl	T	37	P04	"aangenomen"	"---"	0	0	---	---	"suggested"	132	"aangenomen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
117	6	lecontra	P04_T37	en	nl	T	37	P04	"."	"---"	0	0	---	---	"."	133	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
118	7	lecontra	P04_T37	en	nl	T	37	P04	"'"	"---"	0	0	---	---	"'"	134	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
119	7	lecontra	P04_T37	en	nl	T	37	P04	"Ons"	"---"	0	0	---	---	"Our"	135	"Ons"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
120	7	lecontra	P04_T37	en	nl	T	37	P04	"werk"	"---"	0	0	---	---	"work"	136	"werk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
121	7	lecontra	P04_T37	en	nl	T	37	P04	"toont"	"---"	0	0	---	---	"has_demonstrated"	137+138	"toont_aan"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
122	7	lecontra	P04_T37	en	nl	T	37	P04	"aan"	"---"	0	0	---	---	"has_demonstrated"	137+138	"toont_aan"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
123	7	lecontra	P04_T37	en	nl	T	37	P04	"dat"	"---"	0	0	---	---	"that"	139	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
124	7	lecontra	P04_T37	en	nl	T	37	P04	"bijna"	"---"	0	0	---	---	"nearly"	140	"bijna"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
125	7	lecontra	P04_T37	en	nl	T	37	P04	"25"	"---"	0	0	---	---	"25"	141	"25"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
126	7	lecontra	P04_T37	en	nl	T	37	P04	"procent"	"---"	0	0	---	---	"per_cent"	142+143	"procent"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
127	7	lecontra	P04_T37	en	nl	T	37	P04	"van"	"---"	0	0	---	---	"of"	144	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
128	7	lecontra	P04_T37	en	nl	T	37	P04	"de"	"---"	0	0	---	---	"cases"	146	"de_gevallen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
129	7	lecontra	P04_T37	en	nl	T	37	P04	"wereldwijde"	"---"	0	0	---	---	"worldwide"	145	"wereldwijde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
130	7	lecontra	P04_T37	en	nl	T	37	P04	"gevallen"	"---"	0	0	---	---	"cases"	146	"de_gevallen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
131	7	lecontra	P04_T37	en	nl	T	37	P04	"voorkomt"	"---"	0	0	---	---	"occur"	147	"voorkomt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
132	7	lecontra	P04_T37	en	nl	T	37	P04	"in"	"---"	0	0	---	---	"in"	148	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
133	7	lecontra	P04_T37	en	nl	T	37	P04	"Zuidoost"	"---"	0	0	---	---	"south_-_east_Asia"	149+150+151+152	"Zuidoost_-_Azië"	4	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
134	7	lecontra	P04_T37	en	nl	T	37	P04	"-"	"---"	0	0	---	---	"south_-_east_Asia"	149+150+151+152	"Zuidoost_-_Azië"	4	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
135	7	lecontra	P04_T37	en	nl	T	37	P04	"Azië"	"---"	0	0	---	---	"south_-_east_Asia"	149+150+151+152	"Zuidoost_-_Azië"	4	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
136	7	lecontra	P04_T37	en	nl	T	37	P04	"en"	"---"	0	0	---	---	"and"	153	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
137	7	lecontra	P04_T37	en	nl	T	37	P04	"de"	"---"	0	0	---	---	"the"	154	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
138	7	lecontra	P04_T37	en	nl	T	37	P04	"westelijke"	"---"	0	0	---	---	"western"	155	"westelijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
139	7	lecontra	P04_T37	en	nl	T	37	P04	"Stille"	"---"	0	0	---	---	"Pacific"	156	"Stille_Oceaan"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
140	7	lecontra	P04_T37	en	nl	T	37	P04	"Oceaan"	"---"	0	0	---	---	"Pacific"	156	"Stille_Oceaan"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
141	7	lecontra	P04_T37	en	nl	T	37	P04	","	"---"	0	0	---	---	","	157	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
142	7	lecontra	P04_T37	en	nl	T	37	P04	"terwijl"	"---"	0	0	---	---	"whereas"	158	"terwijl"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
143	7	lecontra	P04_T37	en	nl	T	37	P04	"Plasmodium"	"---"	0	0	---	---	"Plasmodium"	162	"Plasmodium"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
144	7	lecontra	P04_T37	en	nl	T	37	P04	"falciparum"	"---"	0	0	---	---	"falciparum"	163	"falciparum"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
145	7	lecontra	P04_T37	en	nl	T	37	P04	"momenteel"	"---"	0	0	---	---	"---"	---	"momenteel"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
146	7	lecontra	P04_T37	en	nl	T	37	P04	"beschouwd"	"---"	0	0	---	---	"---"	---	"beschouwd"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
147	7	lecontra	P04_T37	en	nl	T	37	P04	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
148	7	lecontra	P04_T37	en	nl	T	37	P04	"als"	"---"	0	0	---	---	"as"	164	"als"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.0000
149	7	lecontra	P04_T37	en	nl	T	37	P04	"een"	"---"	0	0	---	---	"a"	165	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
150	7	lecontra	P04_T37	en	nl	T	37	P04	"specifiek"	"---"	0	0	---	---	"particular"	167	"specifiek"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	1.5850	1.5850
151	7	lecontra	P04_T37	en	nl	T	37	P04	"Afrikaans"	"---"	0	0	---	---	"---"	---	"Afrikaans"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
152	7	lecontra	P04_T37	en	nl	T	37	P04	"probleem"	"---"	0	0	---	---	"problem"	166	"probleem"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
153	7	lecontra	P04_T37	en	nl	T	37	P04	"'"	"---"	0	0	---	---	"'"	171	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
154	7	lecontra	P04_T37	en	nl	T	37	P04	","	"---"	0	0	---	---	","	170	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
155	7	lecontra	P04_T37	en	nl	T	37	P04	"zegt"	"---"	0	0	---	---	"said"	174	"zegt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
156	7	lecontra	P04_T37	en	nl	T	37	P04	"professor"	"---"	0	0	---	---	"Professor"	172	"professor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
157	7	lecontra	P04_T37	en	nl	T	37	P04	"Snow"	"---"	0	0	---	---	"Snow"	173	"Snow"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
158	7	lecontra	P04_T37	en	nl	T	37	P04	"."	"---"	0	0	---	---	"."	175	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
159	8	lecontra	P04_T37	en	nl	T	37	P04	"De"	"---"	0	0	---	---	"estimates"	182	"De_schattingen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
160	8	lecontra	P04_T37	en	nl	T	37	P04	"schattingen"	"---"	0	0	---	---	"estimates"	182	"De_schattingen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
161	8	lecontra	P04_T37	en	nl	T	37	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
162	8	lecontra	P04_T37	en	nl	T	37	P04	"de"	"---"	0	0	---	---	"the"	179	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
163	8	lecontra	P04_T37	en	nl	T	37	P04	"WGO"	"---"	0	0	---	---	"WHO"	180	"WGO"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
164	8	lecontra	P04_T37	en	nl	T	37	P04	"uit"	"---"	0	0	---	---	"---"	---	"uit"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
165	8	lecontra	P04_T37	en	nl	T	37	P04	"1998"	"---"	0	0	---	---	"1998"	177	"1998"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
166	8	lecontra	P04_T37	en	nl	T	37	P04	"over"	"---"	0	0	---	---	"of"	183	"over"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
167	8	lecontra	P04_T37	en	nl	T	37	P04	"de"	"---"	0	0	---	---	"the"	184	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
168	8	lecontra	P04_T37	en	nl	T	37	P04	"verspreiding"	"---"	0	0	---	---	"extent_of"	185+186	"verspreiding_van"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
169	8	lecontra	P04_T37	en	nl	T	37	P04	"van"	"---"	0	0	---	---	"extent_of"	185+186	"verspreiding_van"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
170	8	lecontra	P04_T37	en	nl	T	37	P04	"malaria"	"---"	0	0	---	---	"malaria"	187	"malaria"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
171	8	lecontra	P04_T37	en	nl	T	37	P04	"waren"	"---"	0	0	---	---	"---"	---	"waren"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
172	8	lecontra	P04_T37	en	nl	T	37	P04	"gebaseerd"	"---"	0	0	---	---	"based_on"	188+189	"gebaseerd_op"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
173	8	lecontra	P04_T37	en	nl	T	37	P04	"op"	"---"	0	0	---	---	"based_on"	188+189	"gebaseerd_op"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
174	8	lecontra	P04_T37	en	nl	T	37	P04	"de"	"---"	0	0	---	---	"reports"	190	"de_rapportering"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
175	8	lecontra	P04_T37	en	nl	T	37	P04	"rapportering"	"---"	0	0	---	---	"reports"	190	"de_rapportering"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
176	8	lecontra	P04_T37	en	nl	T	37	P04	"van"	"---"	0	0	---	---	"of"	191	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
177	8	lecontra	P04_T37	en	nl	T	37	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
178	8	lecontra	P04_T37	en	nl	T	37	P04	"individuele"	"---"	0	0	---	---	"individual"	195	"individuele"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
179	8	lecontra	P04_T37	en	nl	T	37	P04	"landen"	"---"	0	0	---	---	"countries"	196	"landen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
180	8	lecontra	P04_T37	en	nl	T	37	P04	"en"	"---"	0	0	---	---	"and"	197	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
181	8	lecontra	P04_T37	en	nl	T	37	P04	"gegevens"	"---"	0	0	---	---	"data"	198	"gegevens"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
182	8	lecontra	P04_T37	en	nl	T	37	P04	"over"	"---"	0	0	---	---	"on"	199	"over"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
183	8	lecontra	P04_T37	en	nl	T	37	P04	"de"	"---"	0	0	---	---	"the"	200	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
184	8	lecontra	P04_T37	en	nl	T	37	P04	"mate"	"---"	0	0	---	---	"intensity"	201	"mate"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
185	8	lecontra	P04_T37	en	nl	T	37	P04	"van"	"---"	0	0	---	---	"of"	202	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
186	8	lecontra	P04_T37	en	nl	T	37	P04	"overdracht"	"---"	0	0	---	---	"transmission"	203	"overdracht"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
187	8	lecontra	P04_T37	en	nl	T	37	P04	"in"	"---"	0	0	---	---	"within"	204	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
188	8	lecontra	P04_T37	en	nl	T	37	P04	"een"	"---"	0	0	---	---	"a"	205	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
189	8	lecontra	P04_T37	en	nl	T	37	P04	"bepaalde"	"---"	0	0	---	---	"particular"	206	"bepaalde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
190	8	lecontra	P04_T37	en	nl	T	37	P04	"regio"	"---"	0	0	---	---	"region"	207	"regio"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
191	8	lecontra	P04_T37	en	nl	T	37	P04	"."	"---"	0	0	---	---	"."	208	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
192	9	lecontra	P04_T37	en	nl	T	37	P04	"Die"	"---"	0	0	---	---	"the"	216	"Die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
193	9	lecontra	P04_T37	en	nl	T	37	P04	"twee"	"---"	0	0	---	---	"two"	217	"twee"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
194	9	lecontra	P04_T37	en	nl	T	37	P04	"methodes"	"---"	0	0	---	---	"methods"	218	"methodes"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
195	9	lecontra	P04_T37	en	nl	T	37	P04	"geven"	"---"	0	0	---	---	"---"	---	"geven"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
196	9	lecontra	P04_T37	en	nl	T	37	P04	"echter"	"---"	0	0	---	---	"However"	209	"echter"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
197	9	lecontra	P04_T37	en	nl	T	37	P04	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
198	9	lecontra	P04_T37	en	nl	T	37	P04	"verkeerd"	"---"	0	0	---	---	"---"	---	"verkeerd"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
199	9	lecontra	P04_T37	en	nl	T	37	P04	"beeld"	"---"	0	0	---	---	"---"	---	"beeld"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
200	9	lecontra	P04_T37	en	nl	T	37	P04	"omdat"	"---"	0	0	---	---	"because"	221	"omdat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
201	9	lecontra	P04_T37	en	nl	T	37	P04	"veel"	"---"	0	0	---	---	"many"	222	"veel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
202	9	lecontra	P04_T37	en	nl	T	37	P04	"malariagevallen"	"---"	0	0	---	---	"cases_of_malaria"	223+224+225	"malariagevallen"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
203	9	lecontra	P04_T37	en	nl	T	37	P04	"niet"	"---"	0	0	---	---	"not"	227	"niet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
204	9	lecontra	P04_T37	en	nl	T	37	P04	"aan"	"---"	0	0	---	---	"to"	229	"aan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
205	9	lecontra	P04_T37	en	nl	T	37	P04	"de"	"---"	0	0	---	---	"the"	230	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
206	9	lecontra	P04_T37	en	nl	T	37	P04	"autoriteiten"	"---"	0	0	---	---	"authorities"	231	"autoriteiten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
207	9	lecontra	P04_T37	en	nl	T	37	P04	"gemeld"	"---"	0	0	---	---	"reported"	228	"gemeld"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
208	9	lecontra	P04_T37	en	nl	T	37	P04	"worden"	"---"	0	0	---	---	"are"	226	"worden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
209	9	lecontra	P04_T37	en	nl	T	37	P04	"en"	"---"	0	0	---	---	"and"	232	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
210	9	lecontra	P04_T37	en	nl	T	37	P04	"omdat"	"---"	0	0	---	---	"---"	---	"omdat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
211	9	lecontra	P04_T37	en	nl	T	37	P04	"de"	"---"	0	0	---	---	"transmission_rates"	233+234	"de_overdrachtscijfers"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
212	9	lecontra	P04_T37	en	nl	T	37	P04	"overdrachtscijfers"	"---"	0	0	---	---	"transmission_rates"	233+234	"de_overdrachtscijfers"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
213	9	lecontra	P04_T37	en	nl	T	37	P04	"sterk"	"---"	0	0	---	---	"widely"	237	"sterk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
214	9	lecontra	P04_T37	en	nl	T	37	P04	"kunnen"	"---"	0	0	---	---	"can"	235	"kunnen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
215	9	lecontra	P04_T37	en	nl	T	37	P04	"variëren"	"---"	0	0	---	---	"vary"	236	"variëren"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
216	9	lecontra	P04_T37	en	nl	T	37	P04	"door"	"---"	0	0	---	---	"because_of"	238+239	"door"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
217	9	lecontra	P04_T37	en	nl	T	37	P04	"plaatselijke"	"---"	0	0	---	---	"local"	240	"plaatselijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
218	9	lecontra	P04_T37	en	nl	T	37	P04	"factoren"	"---"	0	0	---	---	"factors"	241	"factoren"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
219	9	lecontra	P04_T37	en	nl	T	37	P04	"als"	"---"	0	0	---	---	"such_as"	242+243	"als"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
220	9	lecontra	P04_T37	en	nl	T	37	P04	"het"	"---"	0	0	---	---	"the"	244	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
221	9	lecontra	P04_T37	en	nl	T	37	P04	"weer"	"---"	0	0	---	---	"weather"	245	"weer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
222	9	lecontra	P04_T37	en	nl	T	37	P04	"."	"---"	0	0	---	---	"."	246	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
223	10	lecontra	P04_T37	en	nl	T	37	P04	"De"	"---"	0	0	---	---	"The"	247	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
224	10	lecontra	P04_T37	en	nl	T	37	P04	"nieuwe"	"---"	0	0	---	---	"new"	248	"nieuwe"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
225	10	lecontra	P04_T37	en	nl	T	37	P04	"studie"	"---"	0	0	---	---	"study"	249	"studie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
226	10	lecontra	P04_T37	en	nl	T	37	P04	"werkt"	"---"	0	0	---	---	"---"	---	"werkt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
227	10	lecontra	P04_T37	en	nl	T	37	P04	"pro"	"---"	0	0	---	---	"more_proactive"	252+253	"pro_-_actiever"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
228	10	lecontra	P04_T37	en	nl	T	37	P04	"-"	"---"	0	0	---	---	"more_proactive"	252+253	"pro_-_actiever"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
229	10	lecontra	P04_T37	en	nl	T	37	P04	"actiever"	"---"	0	0	---	---	"more_proactive"	252+253	"pro_-_actiever"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
230	10	lecontra	P04_T37	en	nl	T	37	P04	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
231	10	lecontra	P04_T37	en	nl	T	37	P04	"maakt"	"---"	0	0	---	---	"---"	---	"maakt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
232	10	lecontra	P04_T37	en	nl	T	37	P04	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
233	10	lecontra	P04_T37	en	nl	T	37	P04	"gebruik"	"---"	0	0	---	---	"---"	---	"gebruik"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
234	10	lecontra	P04_T37	en	nl	T	37	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
235	10	lecontra	P04_T37	en	nl	T	37	P04	"epidemiologische"	"---"	0	0	---	---	"epidemiological"	259	"epidemiologische"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
236	10	lecontra	P04_T37	en	nl	T	37	P04	","	"---"	0	0	---	---	","	260	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
237	10	lecontra	P04_T37	en	nl	T	37	P04	"geografische"	"---"	0	0	---	---	"geographical"	261	"geografische"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
238	10	lecontra	P04_T37	en	nl	T	37	P04	"en"	"---"	0	0	---	---	"and"	262	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
239	10	lecontra	P04_T37	en	nl	T	37	P04	"demografische"	"---"	0	0	---	---	"demographic"	263	"demografische"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
240	10	lecontra	P04_T37	en	nl	T	37	P04	"gegevens"	"---"	0	0	---	---	"data"	264	"gegevens"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
241	10	lecontra	P04_T37	en	nl	T	37	P04	"."	"---"	0	0	---	---	"."	265	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
242	11	lecontra	P04_T37	en	nl	T	37	P04	"'"	"---"	0	0	---	---	"'"	266	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
243	11	lecontra	P04_T37	en	nl	T	37	P04	"Door"	"---"	0	0	---	---	"---"	---	"Door"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
244	11	lecontra	P04_T37	en	nl	T	37	P04	"deze"	"---"	0	0	---	---	"a"	270	"deze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
245	11	lecontra	P04_T37	en	nl	T	37	P04	"wetenschappelijke"	"---"	0	0	---	---	"science_-_driven"	271+272+273	"wetenschappelijke"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
246	11	lecontra	P04_T37	en	nl	T	37	P04	"aanpak"	"---"	0	0	---	---	"approach"	274	"aanpak"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
247	11	lecontra	P04_T37	en	nl	T	37	P04	"komen"	"---"	0	0	---	---	"---"	---	"komen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
248	11	lecontra	P04_T37	en	nl	T	37	P04	"we"	"---"	0	0	---	---	"---"	---	"we"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
249	11	lecontra	P04_T37	en	nl	T	37	P04	"erachter"	"---"	0	0	---	---	"---"	---	"erachter"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
250	11	lecontra	P04_T37	en	nl	T	37	P04	"wie"	"---"	0	0	---	---	"who"	278	"wie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
251	11	lecontra	P04_T37	en	nl	T	37	P04	"risico"	"---"	0	0	---	---	"is_at_risk"	279+280+281	"risico_loopt"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
252	11	lecontra	P04_T37	en	nl	T	37	P04	"loopt"	"---"	0	0	---	---	"is_at_risk"	279+280+281	"risico_loopt"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
253	11	lecontra	P04_T37	en	nl	T	37	P04	","	"---"	0	0	---	---	","	282	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
254	11	lecontra	P04_T37	en	nl	T	37	P04	"waar"	"---"	0	0	---	---	"where"	283	"waar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
255	11	lecontra	P04_T37	en	nl	T	37	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
256	11	lecontra	P04_T37	en	nl	T	37	P04	"personen"	"---"	0	0	---	---	"---"	---	"personen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
257	11	lecontra	P04_T37	en	nl	T	37	P04	"zich"	"---"	0	0	---	---	"are_located"	285+286	"zich_bevinden"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
258	11	lecontra	P04_T37	en	nl	T	37	P04	"bevinden"	"---"	0	0	---	---	"are_located"	285+286	"zich_bevinden"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
259	11	lecontra	P04_T37	en	nl	T	37	P04	"en"	"---"	0	0	---	---	"and"	287	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
260	11	lecontra	P04_T37	en	nl	T	37	P04	"wat"	"---"	0	0	---	---	"what"	288	"wat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
261	11	lecontra	P04_T37	en	nl	T	37	P04	"hun"	"---"	0	0	---	---	"their"	289	"hun"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
262	11	lecontra	P04_T37	en	nl	T	37	P04	"kansen"	"---"	0	0	---	---	"chances"	290	"kansen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
263	11	lecontra	P04_T37	en	nl	T	37	P04	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
264	11	lecontra	P04_T37	en	nl	T	37	P04	"een"	"---"	0	0	---	---	"an"	295	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
265	11	lecontra	P04_T37	en	nl	T	37	P04	"malaria"	"---"	0	0	---	---	"attack_of_malaria"	296+297+298	"malaria_-_aanval"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
266	11	lecontra	P04_T37	en	nl	T	37	P04	"-"	"---"	0	0	---	---	"attack_of_malaria"	296+297+298	"malaria_-_aanval"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
267	11	lecontra	P04_T37	en	nl	T	37	P04	"aanval"	"---"	0	0	---	---	"attack_of_malaria"	296+297+298	"malaria_-_aanval"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
268	11	lecontra	P04_T37	en	nl	T	37	P04	"zijn"	"---"	0	0	---	---	"would_be"	291+292	"zijn"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
269	11	lecontra	P04_T37	en	nl	T	37	P04	"'"	"---"	0	0	---	---	"'"	300	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
270	11	lecontra	P04_T37	en	nl	T	37	P04	","	"---"	0	0	---	---	","	299	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
271	11	lecontra	P04_T37	en	nl	T	37	P04	"zegt"	"---"	0	0	---	---	"said"	303	"zegt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
272	11	lecontra	P04_T37	en	nl	T	37	P04	"professor"	"---"	0	0	---	---	"Professor"	301	"professor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
273	11	lecontra	P04_T37	en	nl	T	37	P04	"Snow"	"---"	0	0	---	---	"Snow"	302	"Snow"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
274	11	lecontra	P04_T37	en	nl	T	37	P04	"."	"---"	0	0	---	---	"."	304	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
