Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T04	en	nl	T	04	P04	"Ze"	"---"	0	0	---	---	"She"	1	"Ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
2	1	lecontra	P04_T04	en	nl	T	04	P04	"was"	"---"	0	0	---	---	"was"	2	"was"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
3	1	lecontra	P04_T04	en	nl	T	04	P04	"geschokt"	"---"	0	0	---	---	"shocked"	3	"geschokt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
4	1	lecontra	P04_T04	en	nl	T	04	P04	"en"	"---"	0	0	---	---	"and"	4	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
5	1	lecontra	P04_T04	en	nl	T	04	P04	"ontsteld"	"---"	0	0	---	---	"embarrassed"	5	"ontsteld"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
6	1	lecontra	P04_T04	en	nl	T	04	P04	","	"---"	0	0	---	---	","	6	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
7	1	lecontra	P04_T04	en	nl	T	04	P04	"en"	"---"	0	0	---	---	"and"	7	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
8	1	lecontra	P04_T04	en	nl	T	04	P04	"duwde"	"---"	0	0	---	---	"pushed_away"	8+10	"duwde_weg"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
9	1	lecontra	P04_T04	en	nl	T	04	P04	"hem"	"---"	0	0	---	---	"him"	9	"hem"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
10	1	lecontra	P04_T04	en	nl	T	04	P04	"weg"	"---"	0	0	---	---	"pushed_away"	8+10	"duwde_weg"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
11	1	lecontra	P04_T04	en	nl	T	04	P04	"."	"---"	0	0	---	---	"."	11	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
12	2	lecontra	P04_T04	en	nl	T	04	P04	"Vrouw"	"---"	0	0	---	---	"Woman"	12	"Vrouw"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
13	2	lecontra	P04_T04	en	nl	T	04	P04	"C"	"---"	0	0	---	---	"C"	13	"C"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
14	2	lecontra	P04_T04	en	nl	T	04	P04	"zegt"	"---"	0	0	---	---	"said"	14	"zegt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
15	2	lecontra	P04_T04	en	nl	T	04	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
16	2	lecontra	P04_T04	en	nl	T	04	P04	"Lubbers"	"---"	0	0	---	---	"Lubbers"	16	"Lubbers"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
17	2	lecontra	P04_T04	en	nl	T	04	P04	"haar"	"---"	0	0	---	---	"her"	21	"haar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
18	2	lecontra	P04_T04	en	nl	T	04	P04	"probeerde"	"---"	0	0	---	---	"had_attempted"	17+18	"probeerde"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.0000
19	2	lecontra	P04_T04	en	nl	T	04	P04	"te"	"---"	0	0	---	---	"to_grope"	19+20	"te_bepotelen"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.0000	2.0000
20	2	lecontra	P04_T04	en	nl	T	04	P04	"bepotelen"	"---"	0	0	---	---	"to_grope"	19+20	"te_bepotelen"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.0000	2.0000
21	2	lecontra	P04_T04	en	nl	T	04	P04	"."	"---"	0	0	---	---	"."	22	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
22	3	lecontra	P04_T04	en	nl	T	04	P04	"Ze"	"---"	0	0	---	---	"She"	23	"Ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
23	3	lecontra	P04_T04	en	nl	T	04	P04	"duwde"	"---"	0	0	---	---	"had_pushed_back"	24+25+27	"duwde_weg"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
24	3	lecontra	P04_T04	en	nl	T	04	P04	"hem"	"---"	0	0	---	---	"him"	26	"hem"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
25	3	lecontra	P04_T04	en	nl	T	04	P04	"weg"	"---"	0	0	---	---	"had_pushed_back"	24+25+27	"duwde_weg"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
26	3	lecontra	P04_T04	en	nl	T	04	P04	"en"	"---"	0	0	---	---	"and"	29	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
27	3	lecontra	P04_T04	en	nl	T	04	P04	"dreigde"	"---"	0	0	---	---	"threatened"	30	"dreigde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
28	3	lecontra	P04_T04	en	nl	T	04	P04	"ermee"	"---"	0	0	---	---	"---"	---	"ermee"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
29	3	lecontra	P04_T04	en	nl	T	04	P04	"hem"	"---"	0	0	---	---	"him"	33	"hem"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
30	3	lecontra	P04_T04	en	nl	T	04	P04	"te"	"---"	0	0	---	---	"to_slap"	31+32	"te_slaan"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
31	3	lecontra	P04_T04	en	nl	T	04	P04	"slaan"	"---"	0	0	---	---	"to_slap"	31+32	"te_slaan"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
32	3	lecontra	P04_T04	en	nl	T	04	P04	"als"	"---"	0	0	---	---	"if"	34	"als"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
33	3	lecontra	P04_T04	en	nl	T	04	P04	"hij"	"---"	0	0	---	---	"he"	35	"hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
34	3	lecontra	P04_T04	en	nl	T	04	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
35	3	lecontra	P04_T04	en	nl	T	04	P04	"nogmaals"	"---"	0	0	---	---	"again"	41	"nogmaals"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
36	3	lecontra	P04_T04	en	nl	T	04	P04	"zou"	"---"	0	0	---	---	"attempted"	36	"zou_proberen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
37	3	lecontra	P04_T04	en	nl	T	04	P04	"proberen"	"---"	0	0	---	---	"attempted"	36	"zou_proberen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
38	3	lecontra	P04_T04	en	nl	T	04	P04	"."	"---"	0	0	---	---	"."	42	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
39	4	lecontra	P04_T04	en	nl	T	04	P04	"Vrouw"	"---"	0	0	---	---	"Woman"	43	"Vrouw"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
40	4	lecontra	P04_T04	en	nl	T	04	P04	"D"	"---"	0	0	---	---	"D"	44	"D"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
41	4	lecontra	P04_T04	en	nl	T	04	P04	"zegt"	"---"	0	0	---	---	"said"	45	"zegt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
42	4	lecontra	P04_T04	en	nl	T	04	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
43	4	lecontra	P04_T04	en	nl	T	04	P04	"Lubbers"	"---"	0	0	---	---	"Lubbers"	47	"Lubbers"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
44	4	lecontra	P04_T04	en	nl	T	04	P04	"twee"	"---"	0	0	---	---	"twice"	48	"twee_keer"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
45	4	lecontra	P04_T04	en	nl	T	04	P04	"keer"	"---"	0	0	---	---	"twice"	48	"twee_keer"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
46	4	lecontra	P04_T04	en	nl	T	04	P04	"ongewenste"	"---"	0	0	---	---	"unwelcome"	50	"ongewenste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.0000
47	4	lecontra	P04_T04	en	nl	T	04	P04	"avances"	"---"	0	0	---	---	"made_advances"	49+51	"avances_maakte"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
48	4	lecontra	P04_T04	en	nl	T	04	P04	"maakte"	"---"	0	0	---	---	"made_advances"	49+51	"avances_maakte"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
49	4	lecontra	P04_T04	en	nl	T	04	P04	"en"	"---"	0	0	---	---	"and"	52	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
50	4	lecontra	P04_T04	en	nl	T	04	P04	"haar"	"---"	0	0	---	---	"her"	54	"haar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
51	4	lecontra	P04_T04	en	nl	T	04	P04	"vroeg"	"---"	0	0	---	---	"asked"	53	"vroeg"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.0000
52	4	lecontra	P04_T04	en	nl	T	04	P04	"naar"	"---"	0	0	---	---	"to"	57	"naar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
53	4	lecontra	P04_T04	en	nl	T	04	P04	"zijn"	"---"	0	0	---	---	"his"	58	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
54	4	lecontra	P04_T04	en	nl	T	04	P04	"hotel"	"---"	0	0	---	---	"hotel"	59	"hotel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
55	4	lecontra	P04_T04	en	nl	T	04	P04	"te"	"---"	0	0	---	---	"to_come"	55+56	"te_komen"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
56	4	lecontra	P04_T04	en	nl	T	04	P04	"komen"	"---"	0	0	---	---	"to_come"	55+56	"te_komen"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
57	4	lecontra	P04_T04	en	nl	T	04	P04	"."	"---"	0	0	---	---	"."	60	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
58	5	lecontra	P04_T04	en	nl	T	04	P04	"Ze"	"---"	0	0	---	---	"She"	61	"Ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
59	5	lecontra	P04_T04	en	nl	T	04	P04	"zegt"	"---"	0	0	---	---	"said"	62	"zegt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
60	5	lecontra	P04_T04	en	nl	T	04	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
61	5	lecontra	P04_T04	en	nl	T	04	P04	"Lubbers"	"---"	0	0	---	---	"Lubbers"	64	"Lubbers"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
62	5	lecontra	P04_T04	en	nl	T	04	P04	"haar"	"---"	0	0	---	---	"her"	66	"haar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
63	5	lecontra	P04_T04	en	nl	T	04	P04	"vertelde"	"---"	0	0	---	---	"told"	65	"vertelde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
64	5	lecontra	P04_T04	en	nl	T	04	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
65	5	lecontra	P04_T04	en	nl	T	04	P04	"hij"	"---"	0	0	---	---	"he"	67	"hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
66	5	lecontra	P04_T04	en	nl	T	04	P04	"zich"	"---"	0	0	---	---	"was_feeling"	68+70	"zich_voelde"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
67	5	lecontra	P04_T04	en	nl	T	04	P04	"'"	"---"	0	0	---	---	"'"	69	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
68	5	lecontra	P04_T04	en	nl	T	04	P04	"eenzaam"	"---"	0	0	---	---	"lonely"	71	"eenzaam"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
69	5	lecontra	P04_T04	en	nl	T	04	P04	"voelde"	"---"	0	0	---	---	"was_feeling"	68+70	"zich_voelde"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
70	5	lecontra	P04_T04	en	nl	T	04	P04	"'"	"---"	0	0	---	---	"'"	72	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
71	5	lecontra	P04_T04	en	nl	T	04	P04	"."	"---"	0	0	---	---	"."	73	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
72	6	lecontra	P04_T04	en	nl	T	04	P04	"De"	"---"	0	0	---	---	"The"	74	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
73	6	lecontra	P04_T04	en	nl	T	04	P04	"onthullingen"	"---"	0	0	---	---	"revelations"	75	"onthullingen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
74	6	lecontra	P04_T04	en	nl	T	04	P04	"komen"	"---"	0	0	---	---	"come"	76	"komen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
75	6	lecontra	P04_T04	en	nl	T	04	P04	"op"	"---"	0	0	---	---	"at"	77	"op"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
76	6	lecontra	P04_T04	en	nl	T	04	P04	"een"	"---"	0	0	---	---	"a"	78	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
77	6	lecontra	P04_T04	en	nl	T	04	P04	"moment"	"---"	0	0	---	---	"time"	79	"moment"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
78	6	lecontra	P04_T04	en	nl	T	04	P04	"waarop"	"---"	0	0	---	---	"when"	80	"waarop"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
79	6	lecontra	P04_T04	en	nl	T	04	P04	"de"	"---"	0	0	---	---	"the"	81	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
80	6	lecontra	P04_T04	en	nl	T	04	P04	"VN"	"---"	0	0	---	---	"UN"	82	"VN"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
81	6	lecontra	P04_T04	en	nl	T	04	P04	"op"	"---"	0	0	---	---	"on"	86	"op"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	2.0000
82	6	lecontra	P04_T04	en	nl	T	04	P04	"verschillende"	"---"	0	0	---	---	"many"	87	"verschillende"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	1.5000
83	6	lecontra	P04_T04	en	nl	T	04	P04	"fronten"	"---"	0	0	---	---	"fronts"	88	"fronten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
84	6	lecontra	P04_T04	en	nl	T	04	P04	"onder"	"---"	0	0	---	---	"is_under_fire"	83+84+85	"onder_vuur_liggen"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
85	6	lecontra	P04_T04	en	nl	T	04	P04	"vuur"	"---"	0	0	---	---	"is_under_fire"	83+84+85	"onder_vuur_liggen"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
86	6	lecontra	P04_T04	en	nl	T	04	P04	"liggen"	"---"	0	0	---	---	"is_under_fire"	83+84+85	"onder_vuur_liggen"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
87	6	lecontra	P04_T04	en	nl	T	04	P04	"-"	"---"	0	0	---	---	"---"	---	"-"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
88	6	lecontra	P04_T04	en	nl	T	04	P04	"van"	"---"	0	0	---	---	"from"	90	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.8113	2.0000
89	6	lecontra	P04_T04	en	nl	T	04	P04	"het"	"---"	0	0	---	---	"the"	91	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
90	6	lecontra	P04_T04	en	nl	T	04	P04	"olie"	"---"	0	0	---	---	"oil_-_for_-_food_scandal"	92+93+94+95+96+97	"olie_-_voor_-_voedselschandaal"	6	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
91	6	lecontra	P04_T04	en	nl	T	04	P04	"-"	"---"	0	0	---	---	"oil_-_for_-_food_scandal"	92+93+94+95+96+97	"olie_-_voor_-_voedselschandaal"	6	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
92	6	lecontra	P04_T04	en	nl	T	04	P04	"voor"	"---"	0	0	---	---	"oil_-_for_-_food_scandal"	92+93+94+95+96+97	"olie_-_voor_-_voedselschandaal"	6	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
93	6	lecontra	P04_T04	en	nl	T	04	P04	"-"	"---"	0	0	---	---	"oil_-_for_-_food_scandal"	92+93+94+95+96+97	"olie_-_voor_-_voedselschandaal"	6	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
94	6	lecontra	P04_T04	en	nl	T	04	P04	"voedselschandaal"	"---"	0	0	---	---	"oil_-_for_-_food_scandal"	92+93+94+95+96+97	"olie_-_voor_-_voedselschandaal"	6	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
95	6	lecontra	P04_T04	en	nl	T	04	P04	"in"	"---"	0	0	---	---	"in"	98	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
96	6	lecontra	P04_T04	en	nl	T	04	P04	"Irak"	"---"	0	0	---	---	"Iraq"	99	"Irak"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
97	6	lecontra	P04_T04	en	nl	T	04	P04	"tot"	"---"	0	0	---	---	"to"	100	"tot"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
98	6	lecontra	P04_T04	en	nl	T	04	P04	"het"	"---"	0	0	---	---	"exploitation"	102	"het_misbruik"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
99	6	lecontra	P04_T04	en	nl	T	04	P04	"seksueel"	"---"	0	0	---	---	"sexual"	101	"seksueel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.0000
100	6	lecontra	P04_T04	en	nl	T	04	P04	"misbruik"	"---"	0	0	---	---	"exploitation"	102	"het_misbruik"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
101	6	lecontra	P04_T04	en	nl	T	04	P04	"door"	"---"	0	0	---	---	"by"	103	"door"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
102	6	lecontra	P04_T04	en	nl	T	04	P04	"de"	"---"	0	0	---	---	"peacekeepers"	104	"de_vredesmacht"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
103	6	lecontra	P04_T04	en	nl	T	04	P04	"vredesmacht"	"---"	0	0	---	---	"peacekeepers"	104	"de_vredesmacht"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
104	6	lecontra	P04_T04	en	nl	T	04	P04	"in"	"---"	0	0	---	---	"in"	115	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
105	6	lecontra	P04_T04	en	nl	T	04	P04	"Kongo"	"---"	0	0	---	---	"the_Congo"	116+117	"Kongo"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
106	6	lecontra	P04_T04	en	nl	T	04	P04	"."	"---"	0	0	---	---	"."	118	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
107	7	lecontra	P04_T04	en	nl	T	04	P04	"Vorige"	"---"	0	0	---	---	"last"	129	"Vorige"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
108	7	lecontra	P04_T04	en	nl	T	04	P04	"zomer"	"---"	0	0	---	---	"summer"	130	"zomer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
109	7	lecontra	P04_T04	en	nl	T	04	P04	"werd"	"---"	0	0	---	---	"was"	124	"werd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
110	7	lecontra	P04_T04	en	nl	T	04	P04	"het"	"---"	0	0	---	---	"The"	119	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
111	7	lecontra	P04_T04	en	nl	T	04	P04	"rapport"	"---"	0	0	---	---	"report"	120	"rapport"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
112	7	lecontra	P04_T04	en	nl	T	04	P04	"over"	"---"	0	0	---	---	"on"	121	"over"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
113	7	lecontra	P04_T04	en	nl	T	04	P04	"Lubbers"	"---"	0	0	---	---	"Lubbers"	123	"Lubbers"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
114	7	lecontra	P04_T04	en	nl	T	04	P04	"overgemaakt"	"---"	0	0	---	---	"handed_to"	125+126	"overgemaakt_aan"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
115	7	lecontra	P04_T04	en	nl	T	04	P04	"aan"	"---"	0	0	---	---	"handed_to"	125+126	"overgemaakt_aan"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
116	7	lecontra	P04_T04	en	nl	T	04	P04	"Annan"	"---"	0	0	---	---	"Annan"	128	"Annan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
117	7	lecontra	P04_T04	en	nl	T	04	P04	"."	"---"	0	0	---	---	"."	131	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
118	8	lecontra	P04_T04	en	nl	T	04	P04	"Na"	"---"	0	0	---	---	"After"	132	"Na"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
119	8	lecontra	P04_T04	en	nl	T	04	P04	"juridisch"	"---"	0	0	---	---	"legal"	133	"juridisch"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
120	8	lecontra	P04_T04	en	nl	T	04	P04	"advies"	"---"	0	0	---	---	"advice"	134	"advies"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
121	8	lecontra	P04_T04	en	nl	T	04	P04	"schreef"	"---"	0	0	---	---	"---"	---	"schreef"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
122	8	lecontra	P04_T04	en	nl	T	04	P04	"hij"	"---"	0	0	---	---	"he"	136	"hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
123	8	lecontra	P04_T04	en	nl	T	04	P04	"in"	"---"	0	0	---	---	"in"	140	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
124	8	lecontra	P04_T04	en	nl	T	04	P04	"een"	"---"	0	0	---	---	"a"	141	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
125	8	lecontra	P04_T04	en	nl	T	04	P04	"brief"	"---"	0	0	---	---	"letter"	142	"brief"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
126	8	lecontra	P04_T04	en	nl	T	04	P04	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
127	8	lecontra	P04_T04	en	nl	T	04	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
128	8	lecontra	P04_T04	en	nl	T	04	P04	"UNHCR"	"---"	0	0	---	---	"UNHCR"	138	"UNHCR"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
129	8	lecontra	P04_T04	en	nl	T	04	P04	"dat"	"---"	0	0	---	---	"that"	143	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
130	8	lecontra	P04_T04	en	nl	T	04	P04	"de"	"---"	0	0	---	---	"the"	144	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
131	8	lecontra	P04_T04	en	nl	T	04	P04	"klacht"	"---"	0	0	---	---	"complaint"	145	"klacht"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
132	8	lecontra	P04_T04	en	nl	T	04	P04	"niet"	"---"	0	0	---	---	"not"	147	"niet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
133	8	lecontra	P04_T04	en	nl	T	04	P04	"aanvaard"	"---"	0	0	---	---	"sustained"	149	"aanvaard"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
134	8	lecontra	P04_T04	en	nl	T	04	P04	"kon"	"---"	0	0	---	---	"could"	146	"kon"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
135	8	lecontra	P04_T04	en	nl	T	04	P04	"worden"	"---"	0	0	---	---	"be"	148	"worden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
136	8	lecontra	P04_T04	en	nl	T	04	P04	"."	"---"	0	0	---	---	"."	150	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
