Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T02	en	nl	T	02	P04	"Het"	"---"	0	0	---	---	"They"	1	"Het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
2	1	lecontra	P04_T02	en	nl	T	02	P04	"is"	"---"	0	0	---	---	"are"	2	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
3	1	lecontra	P04_T02	en	nl	T	02	P04	"duur"	"---"	0	0	---	---	"expensive"	3	"duur"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
4	1	lecontra	P04_T02	en	nl	T	02	P04	","	"---"	0	0	---	---	","	4	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
5	1	lecontra	P04_T02	en	nl	T	02	P04	"komt"	"---"	0	0	---	---	"---"	---	"komt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
6	1	lecontra	P04_T02	en	nl	T	02	P04	"doorgaans"	"---"	0	0	---	---	"sometimes"	5	"doorgaans"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
7	1	lecontra	P04_T02	en	nl	T	02	P04	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
8	1	lecontra	P04_T02	en	nl	T	02	P04	"pocketformaat"	"---"	0	0	---	---	"pocket_-_sized"	6+7+8	"pocketformaat"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
9	1	lecontra	P04_T02	en	nl	T	02	P04	"en"	"---"	0	0	---	---	"and"	9	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
10	1	lecontra	P04_T02	en	nl	T	02	P04	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
11	1	lecontra	P04_T02	en	nl	T	02	P04	"vaak"	"---"	0	0	---	---	"often"	10	"vaak"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
12	1	lecontra	P04_T02	en	nl	T	02	P04	"aangeprezen"	"---"	0	0	---	---	"advertised"	11	"aangeprezen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
13	1	lecontra	P04_T02	en	nl	T	02	P04	"als"	"---"	0	0	---	---	"as"	12	"als"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
14	1	lecontra	P04_T02	en	nl	T	02	P04	"'"	"---"	0	0	---	---	"'"	13	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
15	1	lecontra	P04_T02	en	nl	T	02	P04	"immuniteitsbom"	"---"	0	0	---	---	"immune_boosters"	14+15	"immuniteitsbom"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	0.0000
16	1	lecontra	P04_T02	en	nl	T	02	P04	"'"	"---"	0	0	---	---	"'"	16	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
17	1	lecontra	P04_T02	en	nl	T	02	P04	"of"	"---"	0	0	---	---	"or"	17	"of"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
18	1	lecontra	P04_T02	en	nl	T	02	P04	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
19	1	lecontra	P04_T02	en	nl	T	02	P04	"'"	"---"	0	0	---	---	"'"	18	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
20	1	lecontra	P04_T02	en	nl	T	02	P04	"gulp"	"---"	0	0	---	---	"gulps"	19	"gulp"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	0.8113
21	1	lecontra	P04_T02	en	nl	T	02	P04	"gezondheid"	"---"	0	0	---	---	"---"	---	"gezondheid"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
22	1	lecontra	P04_T02	en	nl	T	02	P04	"'"	"---"	0	0	---	---	"'"	22	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
23	1	lecontra	P04_T02	en	nl	T	02	P04	"."	"---"	0	0	---	---	"."	23	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
24	2	lecontra	P04_T02	en	nl	T	02	P04	"De"	"---"	0	0	---	---	"foods"	29	"De_voeding"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.8113
25	2	lecontra	P04_T02	en	nl	T	02	P04	"zogeheten"	"---"	0	0	---	---	"So_-_called"	24+25+26	"zogeheten"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
26	2	lecontra	P04_T02	en	nl	T	02	P04	"'"	"---"	0	0	---	---	"'"	27	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
27	2	lecontra	P04_T02	en	nl	T	02	P04	"functionele"	"---"	0	0	---	---	"functional"	28	"functionele"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
28	2	lecontra	P04_T02	en	nl	T	02	P04	"voeding"	"---"	0	0	---	---	"foods"	29	"De_voeding"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.8113
29	2	lecontra	P04_T02	en	nl	T	02	P04	"'"	"---"	0	0	---	---	"'"	30	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
30	2	lecontra	P04_T02	en	nl	T	02	P04	","	"---"	0	0	---	---	","	31	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
31	2	lecontra	P04_T02	en	nl	T	02	P04	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
32	2	lecontra	P04_T02	en	nl	T	02	P04	"toegevoegde"	"---"	0	0	---	---	"added"	33	"toegevoegde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
33	2	lecontra	P04_T02	en	nl	T	02	P04	"ingrediënten"	"---"	0	0	---	---	"ingredients"	34	"ingrediënten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
34	2	lecontra	P04_T02	en	nl	T	02	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
35	2	lecontra	P04_T02	en	nl	T	02	P04	"goed"	"---"	0	0	---	---	"good"	38	"goed"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
36	2	lecontra	P04_T02	en	nl	T	02	P04	"zouden"	"---"	0	0	---	---	"---"	---	"zouden"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
37	2	lecontra	P04_T02	en	nl	T	02	P04	"zijn"	"---"	0	0	---	---	"to_be"	36+37	"zijn"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.8113	0.8113
38	2	lecontra	P04_T02	en	nl	T	02	P04	"voor"	"---"	0	0	---	---	"for"	39	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
39	2	lecontra	P04_T02	en	nl	T	02	P04	"de"	"---"	0	0	---	---	"health"	40	"de_gezondheid"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
40	2	lecontra	P04_T02	en	nl	T	02	P04	"gezondheid"	"---"	0	0	---	---	"health"	40	"de_gezondheid"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
41	2	lecontra	P04_T02	en	nl	T	02	P04	","	"---"	0	0	---	---	","	41	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
42	2	lecontra	P04_T02	en	nl	T	02	P04	"wordt"	"---"	0	0	---	---	"are"	42	"wordt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
43	2	lecontra	P04_T02	en	nl	T	02	P04	"almaar"	"---"	0	0	---	---	"increasing_in_popularity"	43+44+45	"almaar_populairder"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	0.0000
44	2	lecontra	P04_T02	en	nl	T	02	P04	"populairder"	"---"	0	0	---	---	"increasing_in_popularity"	43+44+45	"almaar_populairder"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	0.0000
45	2	lecontra	P04_T02	en	nl	T	02	P04	"."	"---"	0	0	---	---	"."	46	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
46	3	lecontra	P04_T02	en	nl	T	02	P04	"Maar"	"---"	0	0	---	---	"---"	---	"Maar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
47	3	lecontra	P04_T02	en	nl	T	02	P04	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
48	3	lecontra	P04_T02	en	nl	T	02	P04	"alle"	"---"	0	0	---	---	"---"	---	"alle"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
49	3	lecontra	P04_T02	en	nl	T	02	P04	"consumenten"	"---"	0	0	---	---	"Consumers"	47	"consumenten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
50	3	lecontra	P04_T02	en	nl	T	02	P04	"weten"	"---"	0	0	---	---	"---"	---	"weten"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
51	3	lecontra	P04_T02	en	nl	T	02	P04	"dat"	"---"	0	0	---	---	"that"	51	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
52	3	lecontra	P04_T02	en	nl	T	02	P04	"additieven"	"---"	0	0	---	---	"additives"	52	"additieven"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
53	3	lecontra	P04_T02	en	nl	T	02	P04	"zowel"	"---"	0	0	---	---	"as_well_as"	58+59+60	"zowel_als"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
54	3	lecontra	P04_T02	en	nl	T	02	P04	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
55	3	lecontra	P04_T02	en	nl	T	02	P04	"goed"	"---"	0	0	---	---	"good"	55	"goed"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
56	3	lecontra	P04_T02	en	nl	T	02	P04	"als"	"---"	0	0	---	---	"as_well_as"	58+59+60	"zowel_als"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
57	3	lecontra	P04_T02	en	nl	T	02	P04	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
58	3	lecontra	P04_T02	en	nl	T	02	P04	"slecht"	"---"	0	0	---	---	"bad"	61	"slecht"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
59	3	lecontra	P04_T02	en	nl	T	02	P04	"effect"	"---"	0	0	---	---	"---"	---	"effect"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
60	3	lecontra	P04_T02	en	nl	T	02	P04	"kunnen"	"---"	0	0	---	---	"can"	53	"kunnen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
61	3	lecontra	P04_T02	en	nl	T	02	P04	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
62	3	lecontra	P04_T02	en	nl	T	02	P04	"."	"---"	0	0	---	---	"."	62	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
63	4	lecontra	P04_T02	en	nl	T	02	P04	"Margarines"	"---"	0	0	---	---	"Margarines"	63	"Margarines"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
64	4	lecontra	P04_T02	en	nl	T	02	P04	"die"	"---"	0	0	---	---	"that"	64	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
65	4	lecontra	P04_T02	en	nl	T	02	P04	"de"	"---"	0	0	---	---	"cholesterol"	66	"de_cholesterol"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
66	4	lecontra	P04_T02	en	nl	T	02	P04	"cholesterol"	"---"	0	0	---	---	"cholesterol"	66	"de_cholesterol"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
67	4	lecontra	P04_T02	en	nl	T	02	P04	"naar"	"---"	0	0	---	---	"reduce"	65	"naar_beneden_halen"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
68	4	lecontra	P04_T02	en	nl	T	02	P04	"beneden"	"---"	0	0	---	---	"reduce"	65	"naar_beneden_halen"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
69	4	lecontra	P04_T02	en	nl	T	02	P04	"halen"	"---"	0	0	---	---	"reduce"	65	"naar_beneden_halen"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
70	4	lecontra	P04_T02	en	nl	T	02	P04	","	"---"	0	0	---	---	","	67	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
71	4	lecontra	P04_T02	en	nl	T	02	P04	"yoghurt"	"---"	0	0	---	---	"yogurts"	68	"yoghurt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
72	4	lecontra	P04_T02	en	nl	T	02	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
73	4	lecontra	P04_T02	en	nl	T	02	P04	"de"	"---"	0	0	---	---	"digestion"	71	"de_spijsvertering"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
74	4	lecontra	P04_T02	en	nl	T	02	P04	"spijsvertering"	"---"	0	0	---	---	"digestion"	71	"de_spijsvertering"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
75	4	lecontra	P04_T02	en	nl	T	02	P04	"verbetert"	"---"	0	0	---	---	"---"	---	"verbetert"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
76	4	lecontra	P04_T02	en	nl	T	02	P04	"en"	"---"	0	0	---	---	"and"	72	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
77	4	lecontra	P04_T02	en	nl	T	02	P04	"sportdranken"	"---"	0	0	---	---	"sports_drinks"	73+74	"sportdranken"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
78	4	lecontra	P04_T02	en	nl	T	02	P04	"die"	"---"	0	0	---	---	"that"	75	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
79	4	lecontra	P04_T02	en	nl	T	02	P04	"zorgen"	"---"	0	0	---	---	"---"	---	"zorgen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
80	4	lecontra	P04_T02	en	nl	T	02	P04	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
81	4	lecontra	P04_T02	en	nl	T	02	P04	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
82	4	lecontra	P04_T02	en	nl	T	02	P04	"energieboost"	"---"	0	0	---	---	"---"	---	"energieboost"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
83	4	lecontra	P04_T02	en	nl	T	02	P04	"liggen"	"---"	0	0	---	---	"---"	---	"liggen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
84	4	lecontra	P04_T02	en	nl	T	02	P04	"bijzonder"	"---"	0	0	---	---	"---"	---	"bijzonder"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
85	4	lecontra	P04_T02	en	nl	T	02	P04	"goed"	"---"	0	0	---	---	"---"	---	"goed"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
86	4	lecontra	P04_T02	en	nl	T	02	P04	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
87	4	lecontra	P04_T02	en	nl	T	02	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
88	4	lecontra	P04_T02	en	nl	T	02	P04	"markt"	"---"	0	0	---	---	"---"	---	"markt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
89	4	lecontra	P04_T02	en	nl	T	02	P04	"."	"---"	0	0	---	---	"."	83	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
90	5	lecontra	P04_T02	en	nl	T	02	P04	"Toch"	"---"	0	0	---	---	"But"	84	"Toch"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
91	5	lecontra	P04_T02	en	nl	T	02	P04	"waarschuwen"	"---"	0	0	---	---	"warn"	86	"waarschuwen_ervoor"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
92	5	lecontra	P04_T02	en	nl	T	02	P04	"onderzoekers"	"---"	0	0	---	---	"researchers"	85	"onderzoekers"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
93	5	lecontra	P04_T02	en	nl	T	02	P04	"ervoor"	"---"	0	0	---	---	"warn"	86	"waarschuwen_ervoor"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
94	5	lecontra	P04_T02	en	nl	T	02	P04	"dat"	"---"	0	0	---	---	"that"	88	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
95	5	lecontra	P04_T02	en	nl	T	02	P04	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
96	5	lecontra	P04_T02	en	nl	T	02	P04	"achter"	"---"	0	0	---	---	"---"	---	"achter"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
97	5	lecontra	P04_T02	en	nl	T	02	P04	"het"	"---"	0	0	---	---	"the"	89	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
98	5	lecontra	P04_T02	en	nl	T	02	P04	"medische"	"---"	0	0	---	---	"medicinal"	90	"medische"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
99	5	lecontra	P04_T02	en	nl	T	02	P04	"effect"	"---"	0	0	---	---	"effect"	91	"effect"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
100	5	lecontra	P04_T02	en	nl	T	02	P04	"van"	"---"	0	0	---	---	"of"	92	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
101	5	lecontra	P04_T02	en	nl	T	02	P04	"die"	"---"	0	0	---	---	"the"	93	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	0.8113
102	5	lecontra	P04_T02	en	nl	T	02	P04	"voeding"	"---"	0	0	---	---	"foods"	94	"voeding"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	0.8113
103	5	lecontra	P04_T02	en	nl	T	02	P04	"mogelijks"	"---"	0	0	---	---	"---"	---	"mogelijks"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
104	5	lecontra	P04_T02	en	nl	T	02	P04	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
105	5	lecontra	P04_T02	en	nl	T	02	P04	"angel"	"---"	0	0	---	---	"---"	---	"angel"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
106	5	lecontra	P04_T02	en	nl	T	02	P04	"schuilt"	"---"	0	0	---	---	"---"	---	"schuilt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
107	5	lecontra	P04_T02	en	nl	T	02	P04	","	"---"	0	0	---	---	","	100	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
108	5	lecontra	P04_T02	en	nl	T	02	P04	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
109	5	lecontra	P04_T02	en	nl	T	02	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
110	5	lecontra	P04_T02	en	nl	T	02	P04	"vorm"	"---"	0	0	---	---	"---"	---	"vorm"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
111	5	lecontra	P04_T02	en	nl	T	02	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
112	5	lecontra	P04_T02	en	nl	T	02	P04	"onverwachte"	"---"	0	0	---	---	"unexpected"	105	"onverwachte"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
113	5	lecontra	P04_T02	en	nl	T	02	P04	"neveneffecten"	"---"	0	0	---	---	"side_effects"	106+107	"neveneffecten"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
114	5	lecontra	P04_T02	en	nl	T	02	P04	"."	"---"	0	0	---	---	"."	108	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
115	6	lecontra	P04_T02	en	nl	T	02	P04	"In"	"---"	0	0	---	---	"in"	112	"In"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
116	6	lecontra	P04_T02	en	nl	T	02	P04	"sommige"	"---"	0	0	---	---	"some"	113	"sommige"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
117	6	lecontra	P04_T02	en	nl	T	02	P04	"delen"	"---"	0	0	---	---	"parts"	114	"delen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
118	6	lecontra	P04_T02	en	nl	T	02	P04	"van"	"---"	0	0	---	---	"of"	115	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
119	6	lecontra	P04_T02	en	nl	T	02	P04	"de"	"---"	0	0	---	---	"the"	116	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
120	6	lecontra	P04_T02	en	nl	T	02	P04	"wereld"	"---"	0	0	---	---	"world"	117	"wereld"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
121	6	lecontra	P04_T02	en	nl	T	02	P04	"zijn"	"---"	0	0	---	---	"are"	110	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
122	6	lecontra	P04_T02	en	nl	T	02	P04	"ze"	"---"	0	0	---	---	"They"	109	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
123	6	lecontra	P04_T02	en	nl	T	02	P04	"precies"	"---"	0	0	---	---	"---"	---	"precies"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
124	6	lecontra	P04_T02	en	nl	T	02	P04	"daarom"	"---"	0	0	---	---	"---"	---	"daarom"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
125	6	lecontra	P04_T02	en	nl	T	02	P04	"verboden"	"---"	0	0	---	---	"banned"	111	"verboden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
126	6	lecontra	P04_T02	en	nl	T	02	P04	"."	"---"	0	0	---	---	"."	122	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
