Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T35	en	nl	T	35	P04	"Momenteel"	"---"	0	0	---	---	"today"	11	"Momenteel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
2	1	lecontra	P04_T35	en	nl	T	35	P04	"lijden"	"---"	0	0	---	---	"are_suffering_from"	7+8+9	"lijden_aan"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
3	1	lecontra	P04_T35	en	nl	T	35	P04	"meer"	"---"	0	0	---	---	"More"	1	"meer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
4	1	lecontra	P04_T35	en	nl	T	35	P04	"dan"	"---"	0	0	---	---	"than"	2	"dan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
5	1	lecontra	P04_T35	en	nl	T	35	P04	"een"	"---"	0	0	---	---	"a"	4	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
6	1	lecontra	P04_T35	en	nl	T	35	P04	"half"	"---"	0	0	---	---	"half"	3	"half"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
7	1	lecontra	P04_T35	en	nl	T	35	P04	"miljard"	"---"	0	0	---	---	"billion"	5	"miljard"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
8	1	lecontra	P04_T35	en	nl	T	35	P04	"mensen"	"---"	0	0	---	---	"people"	6	"mensen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
9	1	lecontra	P04_T35	en	nl	T	35	P04	"aan"	"---"	0	0	---	---	"are_suffering_from"	7+8+9	"lijden_aan"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
10	1	lecontra	P04_T35	en	nl	T	35	P04	"malaria"	"---"	0	0	---	---	"malaria"	10	"malaria"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
11	1	lecontra	P04_T35	en	nl	T	35	P04	"."	"---"	0	0	---	---	"."	12	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
12	2	lecontra	P04_T35	en	nl	T	35	P04	"Dat"	"---"	0	0	---	---	"That"	13	"Dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
13	2	lecontra	P04_T35	en	nl	T	35	P04	"zijn"	"---"	0	0	---	---	"is"	14	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
14	2	lecontra	P04_T35	en	nl	T	35	P04	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
15	2	lecontra	P04_T35	en	nl	T	35	P04	"twee"	"---"	0	0	---	---	"twice"	15	"twee_keer"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
16	2	lecontra	P04_T35	en	nl	T	35	P04	"keer"	"---"	0	0	---	---	"twice"	15	"twee_keer"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
17	2	lecontra	P04_T35	en	nl	T	35	P04	"zoveel"	"---"	0	0	---	---	"as_many"	16+17	"zoveel"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
18	2	lecontra	P04_T35	en	nl	T	35	P04	"als"	"---"	0	0	---	---	"as"	18	"als"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
19	2	lecontra	P04_T35	en	nl	T	35	P04	"wetenschappers"	"---"	0	0	---	---	"scientists"	19	"wetenschappers"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
20	2	lecontra	P04_T35	en	nl	T	35	P04	"dachten"	"---"	0	0	---	---	"thought"	20	"dachten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
21	2	lecontra	P04_T35	en	nl	T	35	P04	"."	"---"	0	0	---	---	"."	21	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
22	3	lecontra	P04_T35	en	nl	T	35	P04	"De"	"---"	0	0	---	---	"The"	22	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
23	3	lecontra	P04_T35	en	nl	T	35	P04	"nieuwe"	"---"	0	0	---	---	"new"	23	"nieuwe"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
24	3	lecontra	P04_T35	en	nl	T	35	P04	"cijfers"	"---"	0	0	---	---	"figures"	24	"cijfers"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
25	3	lecontra	P04_T35	en	nl	T	35	P04	"zijn"	"---"	0	0	---	---	"are"	25	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
26	3	lecontra	P04_T35	en	nl	T	35	P04	"het"	"---"	0	0	---	---	"the"	26	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
27	3	lecontra	P04_T35	en	nl	T	35	P04	"resultaat"	"---"	0	0	---	---	"result"	27	"resultaat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
28	3	lecontra	P04_T35	en	nl	T	35	P04	"van"	"---"	0	0	---	---	"of"	28	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
29	3	lecontra	P04_T35	en	nl	T	35	P04	"een"	"---"	0	0	---	---	"research"	30	"een_onderzoek"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
30	3	lecontra	P04_T35	en	nl	T	35	P04	"grondig"	"---"	0	0	---	---	"detailed"	29	"grondig"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
31	3	lecontra	P04_T35	en	nl	T	35	P04	"onderzoek"	"---"	0	0	---	---	"research"	30	"een_onderzoek"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
32	3	lecontra	P04_T35	en	nl	T	35	P04	"dat"	"---"	0	0	---	---	"that"	31	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
33	3	lecontra	P04_T35	en	nl	T	35	P04	"tot"	"---"	0	0	---	---	"yet"	37	"tot_nu_toe"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
34	3	lecontra	P04_T35	en	nl	T	35	P04	"nu"	"---"	0	0	---	---	"yet"	37	"tot_nu_toe"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
35	3	lecontra	P04_T35	en	nl	T	35	P04	"toe"	"---"	0	0	---	---	"yet"	37	"tot_nu_toe"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
36	3	lecontra	P04_T35	en	nl	T	35	P04	"de"	"---"	0	0	---	---	"the"	33	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
37	3	lecontra	P04_T35	en	nl	T	35	P04	"nauwkeurigste"	"---"	0	0	---	---	"most_accurate"	34+35	"nauwkeurigste"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
38	3	lecontra	P04_T35	en	nl	T	35	P04	"schatting"	"---"	0	0	---	---	"assessment"	36	"schatting"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
39	3	lecontra	P04_T35	en	nl	T	35	P04	"maakt"	"---"	0	0	---	---	"---"	---	"maakt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
40	3	lecontra	P04_T35	en	nl	T	35	P04	"van"	"---"	0	0	---	---	"of"	38	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
41	3	lecontra	P04_T35	en	nl	T	35	P04	"de"	"---"	0	0	---	---	"the"	39	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
42	3	lecontra	P04_T35	en	nl	T	35	P04	"ziekte"	"---"	0	0	---	---	"disease"	40	"ziekte"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
43	3	lecontra	P04_T35	en	nl	T	35	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
44	3	lecontra	P04_T35	en	nl	T	35	P04	"die"	"---"	0	0	---	---	"that"	41	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
45	3	lecontra	P04_T35	en	nl	T	35	P04	"jaarlijks"	"---"	0	0	---	---	"a_year"	48+49	"jaarlijks"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
46	3	lecontra	P04_T35	en	nl	T	35	P04	"minstens"	"---"	0	0	---	---	"at_least"	43+44	"minstens"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
47	3	lecontra	P04_T35	en	nl	T	35	P04	"een"	"---"	0	0	---	---	"a"	45	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
48	3	lecontra	P04_T35	en	nl	T	35	P04	"miljoen"	"---"	0	0	---	---	"million"	46	"miljoen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
49	3	lecontra	P04_T35	en	nl	T	35	P04	"mensen"	"---"	0	0	---	---	"people"	47	"mensen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
50	3	lecontra	P04_T35	en	nl	T	35	P04	"doodt"	"---"	0	0	---	---	"kills"	42	"doodt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
51	3	lecontra	P04_T35	en	nl	T	35	P04	"."	"---"	0	0	---	---	"."	50	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
52	4	lecontra	P04_T35	en	nl	T	35	P04	"Volgens"	"---"	0	0	---	---	"---"	---	"Volgens"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
53	4	lecontra	P04_T35	en	nl	T	35	P04	"wetenschappers"	"---"	0	0	---	---	"Scientists"	51	"wetenschappers"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
54	4	lecontra	P04_T35	en	nl	T	35	P04	"zijn"	"---"	0	0	---	---	"are"	55	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
55	4	lecontra	P04_T35	en	nl	T	35	P04	"er"	"---"	0	0	---	---	"there"	54	"er"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
56	4	lecontra	P04_T35	en	nl	T	35	P04	"zo"	"---"	0	0	---	---	"about"	56	"zo_'n"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
57	4	lecontra	P04_T35	en	nl	T	35	P04	"'n"	"---"	0	0	---	---	"about"	56	"zo_'n"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
58	4	lecontra	P04_T35	en	nl	T	35	P04	"515"	"---"	0	0	---	---	"515"	57	"515"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
59	4	lecontra	P04_T35	en	nl	T	35	P04	"miljoen"	"---"	0	0	---	---	"million"	58	"miljoen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
60	4	lecontra	P04_T35	en	nl	T	35	P04	"malariagevallen"	"---"	0	0	---	---	"cases_of_malaria"	59+60+61	"malariagevallen"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	1.5850	0.9183
61	4	lecontra	P04_T35	en	nl	T	35	P04	"in"	"---"	0	0	---	---	"out_of"	62+63	"in"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
62	4	lecontra	P04_T35	en	nl	T	35	P04	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
63	4	lecontra	P04_T35	en	nl	T	35	P04	"risicopopulatie"	"---"	0	0	---	---	"---"	---	"risicopopulatie"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
64	4	lecontra	P04_T35	en	nl	T	35	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
65	4	lecontra	P04_T35	en	nl	T	35	P04	"2,2"	"---"	0	0	---	---	"2.2"	64	"2,2"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
66	4	lecontra	P04_T35	en	nl	T	35	P04	"miljard"	"---"	0	0	---	---	"billion"	65	"miljard"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
67	4	lecontra	P04_T35	en	nl	T	35	P04	","	"---"	0	0	---	---	","	71	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
68	4	lecontra	P04_T35	en	nl	T	35	P04	"een"	"---"	0	0	---	---	"a"	73	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
69	4	lecontra	P04_T35	en	nl	T	35	P04	"derde"	"---"	0	0	---	---	"third"	74	"derde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
70	4	lecontra	P04_T35	en	nl	T	35	P04	"van"	"---"	0	0	---	---	"of"	75	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
71	4	lecontra	P04_T35	en	nl	T	35	P04	"de"	"---"	0	0	---	---	"the"	76	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
72	4	lecontra	P04_T35	en	nl	T	35	P04	"wereldbevolking"	"---"	0	0	---	---	"world_'s_population"	77+78+79	"wereldbevolking"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
73	4	lecontra	P04_T35	en	nl	T	35	P04	"."	"---"	0	0	---	---	"."	80	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
74	5	lecontra	P04_T35	en	nl	T	35	P04	"Deze"	"---"	0	0	---	---	"---"	---	"Deze"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
75	5	lecontra	P04_T35	en	nl	T	35	P04	"cijfers"	"---"	0	0	---	---	"---"	---	"cijfers"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
76	5	lecontra	P04_T35	en	nl	T	35	P04	"maken"	"---"	0	0	---	---	"---"	---	"maken"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
77	5	lecontra	P04_T35	en	nl	T	35	P04	"duidelijk"	"---"	0	0	---	---	"---"	---	"duidelijk"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
78	5	lecontra	P04_T35	en	nl	T	35	P04	"hoe"	"---"	0	0	---	---	"---"	---	"hoe"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
79	5	lecontra	P04_T35	en	nl	T	35	P04	"traag"	"---"	0	0	---	---	"slow"	85	"traag"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
80	5	lecontra	P04_T35	en	nl	T	35	P04	"het"	"---"	0	0	---	---	"fight"	91	"het_gevecht"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
81	5	lecontra	P04_T35	en	nl	T	35	P04	"gevecht"	"---"	0	0	---	---	"fight"	91	"het_gevecht"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
82	5	lecontra	P04_T35	en	nl	T	35	P04	"tegen"	"---"	0	0	---	---	"against"	92	"tegen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
83	5	lecontra	P04_T35	en	nl	T	35	P04	"malaria"	"---"	0	0	---	---	"malaria"	93	"malaria"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
84	5	lecontra	P04_T35	en	nl	T	35	P04	"verloopt"	"---"	0	0	---	---	"---"	---	"verloopt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
85	5	lecontra	P04_T35	en	nl	T	35	P04	"."	"---"	0	0	---	---	"."	97	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
86	6	lecontra	P04_T35	en	nl	T	35	P04	"In"	"---"	0	0	---	---	"In"	98	"In"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
87	6	lecontra	P04_T35	en	nl	T	35	P04	"landen"	"---"	0	0	---	---	"countries"	99	"landen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
88	6	lecontra	P04_T35	en	nl	T	35	P04	"als"	"---"	0	0	---	---	"such_as"	100+101	"als"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
89	6	lecontra	P04_T35	en	nl	T	35	P04	"Malawi"	"---"	0	0	---	---	"Malawi"	102	"Malawi"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
90	6	lecontra	P04_T35	en	nl	T	35	P04	"eist"	"---"	0	0	---	---	"claims"	105	"eist"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
91	6	lecontra	P04_T35	en	nl	T	35	P04	"malaria"	"---"	0	0	---	---	"malaria"	104	"malaria"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
92	6	lecontra	P04_T35	en	nl	T	35	P04	"jaarlijks"	"---"	0	0	---	---	"each_year"	108+109	"jaarlijks"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
93	6	lecontra	P04_T35	en	nl	T	35	P04	"meer"	"---"	0	0	---	---	"more"	106	"meer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
94	6	lecontra	P04_T35	en	nl	T	35	P04	"mensenlevens"	"---"	0	0	---	---	"lives"	107	"mensenlevens"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
95	6	lecontra	P04_T35	en	nl	T	35	P04	"dan"	"---"	0	0	---	---	"than"	110	"dan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
96	6	lecontra	P04_T35	en	nl	T	35	P04	"aids"	"---"	0	0	---	---	"Aids"	111	"aids"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
97	6	lecontra	P04_T35	en	nl	T	35	P04	","	"---"	0	0	---	---	","	112	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
98	6	lecontra	P04_T35	en	nl	T	35	P04	"terwijl"	"---"	0	0	---	---	"---"	---	"terwijl"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
99	6	lecontra	P04_T35	en	nl	T	35	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
100	6	lecontra	P04_T35	en	nl	T	35	P04	"ziekte"	"---"	0	0	---	---	"---"	---	"ziekte"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
101	6	lecontra	P04_T35	en	nl	T	35	P04	"slechts"	"---"	0	0	---	---	"---"	---	"slechts"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
102	6	lecontra	P04_T35	en	nl	T	35	P04	"een"	"---"	0	0	---	---	"a"	115	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
103	6	lecontra	P04_T35	en	nl	T	35	P04	"fractie"	"---"	0	0	---	---	"fraction"	116	"fractie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	1.5850	1.5850
104	6	lecontra	P04_T35	en	nl	T	35	P04	"van"	"---"	0	0	---	---	"of"	117	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	1.5850	1.5850
105	6	lecontra	P04_T35	en	nl	T	35	P04	"de"	"---"	0	0	---	---	"the"	118	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
106	6	lecontra	P04_T35	en	nl	T	35	P04	"aandacht"	"---"	0	0	---	---	"attracts_attention"	114+119	"aandacht_krijgt"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
107	6	lecontra	P04_T35	en	nl	T	35	P04	"krijgt"	"---"	0	0	---	---	"attracts_attention"	114+119	"aandacht_krijgt"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
108	6	lecontra	P04_T35	en	nl	T	35	P04	"."	"---"	0	0	---	---	"."	120	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
109	7	lecontra	P04_T35	en	nl	T	35	P04	"Busladingen"	"---"	0	0	---	---	"Coachloads"	121	"Busladingen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
110	7	lecontra	P04_T35	en	nl	T	35	P04	"vol"	"---"	0	0	---	---	"---"	---	"vol"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
111	7	lecontra	P04_T35	en	nl	T	35	P04	"buitenlandse"	"---"	0	0	---	---	"overseas"	123	"buitenlandse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
112	7	lecontra	P04_T35	en	nl	T	35	P04	"bezoekers"	"---"	0	0	---	---	"visitors"	124	"bezoekers"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
113	7	lecontra	P04_T35	en	nl	T	35	P04	"komen"	"---"	0	0	---	---	"come"	125	"komen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
114	7	lecontra	P04_T35	en	nl	T	35	P04	"aids"	"---"	0	0	---	---	"the_Aids_projects"	128+129+130	"aids_-_projecten"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
115	7	lecontra	P04_T35	en	nl	T	35	P04	"-"	"---"	0	0	---	---	"the_Aids_projects"	128+129+130	"aids_-_projecten"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
116	7	lecontra	P04_T35	en	nl	T	35	P04	"projecten"	"---"	0	0	---	---	"the_Aids_projects"	128+129+130	"aids_-_projecten"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
117	7	lecontra	P04_T35	en	nl	T	35	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
118	7	lecontra	P04_T35	en	nl	T	35	P04	"Artsen"	"---"	0	0	---	---	"Médicins"	133	"Artsen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
119	7	lecontra	P04_T35	en	nl	T	35	P04	"zonder"	"---"	0	0	---	---	"Sans"	134	"zonder"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
120	7	lecontra	P04_T35	en	nl	T	35	P04	"Grenzen"	"---"	0	0	---	---	"Frontières"	135	"Grenzen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
121	7	lecontra	P04_T35	en	nl	T	35	P04	"bekijken"	"---"	0	0	---	---	"to_view"	126+127	"bekijken"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
122	7	lecontra	P04_T35	en	nl	T	35	P04	","	"---"	0	0	---	---	","	139	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
123	7	lecontra	P04_T35	en	nl	T	35	P04	"maar"	"---"	0	0	---	---	"but"	140	"maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
124	7	lecontra	P04_T35	en	nl	T	35	P04	"slechts"	"---"	0	0	---	---	"---"	---	"slechts"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
125	7	lecontra	P04_T35	en	nl	T	35	P04	"weinigen"	"---"	0	0	---	---	"few"	141	"weinigen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
126	7	lecontra	P04_T35	en	nl	T	35	P04	"zijn"	"---"	0	0	---	---	"are"	142	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
127	7	lecontra	P04_T35	en	nl	T	35	P04	"geïnteresseerd"	"---"	0	0	---	---	"interested"	143	"geïnteresseerd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
128	7	lecontra	P04_T35	en	nl	T	35	P04	"in"	"---"	0	0	---	---	"in"	144	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
129	7	lecontra	P04_T35	en	nl	T	35	P04	"malaria"	"---"	0	0	---	---	"malaria"	145	"malaria"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
130	7	lecontra	P04_T35	en	nl	T	35	P04	"."	"---"	0	0	---	---	"."	146	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
131	8	lecontra	P04_T35	en	nl	T	35	P04	"Malaria"	"---"	0	0	---	---	"Malaria"	147	"Malaria"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
132	8	lecontra	P04_T35	en	nl	T	35	P04	"heeft"	"---"	0	0	---	---	"has"	148	"heeft"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
133	8	lecontra	P04_T35	en	nl	T	35	P04	"nooit"	"---"	0	0	---	---	"never"	149	"nooit"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
134	8	lecontra	P04_T35	en	nl	T	35	P04	"zo"	"---"	0	0	---	---	"---"	---	"zo"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
135	8	lecontra	P04_T35	en	nl	T	35	P04	"sterk"	"---"	0	0	---	---	"---"	---	"sterk"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
136	8	lecontra	P04_T35	en	nl	T	35	P04	"tot"	"---"	0	0	---	---	"captured_the_imagination"	150+151+153	"tot_de_verbeelding_gesproken"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
137	8	lecontra	P04_T35	en	nl	T	35	P04	"de"	"---"	0	0	---	---	"captured_the_imagination"	150+151+153	"tot_de_verbeelding_gesproken"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
138	8	lecontra	P04_T35	en	nl	T	35	P04	"menselijke"	"---"	0	0	---	---	"public"	152	"menselijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
139	8	lecontra	P04_T35	en	nl	T	35	P04	"verbeelding"	"---"	0	0	---	---	"captured_the_imagination"	150+151+153	"tot_de_verbeelding_gesproken"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
140	8	lecontra	P04_T35	en	nl	T	35	P04	"gesproken"	"---"	0	0	---	---	"captured_the_imagination"	150+151+153	"tot_de_verbeelding_gesproken"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
141	8	lecontra	P04_T35	en	nl	T	35	P04	"als"	"---"	0	0	---	---	"as"	154	"als"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
142	8	lecontra	P04_T35	en	nl	T	35	P04	"aids"	"---"	0	0	---	---	"Aids"	155	"aids"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
143	8	lecontra	P04_T35	en	nl	T	35	P04	","	"---"	0	0	---	---	","	158	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
144	8	lecontra	P04_T35	en	nl	T	35	P04	"hoewel"	"---"	0	0	---	---	"even_though"	159+160	"hoewel"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
145	8	lecontra	P04_T35	en	nl	T	35	P04	"kinderen"	"---"	0	0	---	---	"children"	161	"kinderen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
146	8	lecontra	P04_T35	en	nl	T	35	P04	"de"	"---"	0	0	---	---	"victims"	165	"de_slachtoffers"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
147	8	lecontra	P04_T35	en	nl	T	35	P04	"voornaamste"	"---"	0	0	---	---	"chief"	164	"voornaamste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
148	8	lecontra	P04_T35	en	nl	T	35	P04	"slachtoffers"	"---"	0	0	---	---	"victims"	165	"de_slachtoffers"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
149	8	lecontra	P04_T35	en	nl	T	35	P04	"zijn"	"---"	0	0	---	---	"are"	162	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
150	8	lecontra	P04_T35	en	nl	T	35	P04	"."	"---"	0	0	---	---	"."	166	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
151	9	lecontra	P04_T35	en	nl	T	35	P04	"Malaria"	"---"	0	0	---	---	"Malaria"	167	"Malaria"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
152	9	lecontra	P04_T35	en	nl	T	35	P04	"is"	"---"	0	0	---	---	"is"	168	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
153	9	lecontra	P04_T35	en	nl	T	35	P04	"oud"	"---"	0	0	---	---	"old"	169	"oud"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
154	9	lecontra	P04_T35	en	nl	T	35	P04	"en"	"---"	0	0	---	---	"and"	170	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
155	9	lecontra	P04_T35	en	nl	T	35	P04	"aids"	"---"	0	0	---	---	"Aids"	171	"aids"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
156	9	lecontra	P04_T35	en	nl	T	35	P04	"is"	"---"	0	0	---	---	"is"	172	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
157	9	lecontra	P04_T35	en	nl	T	35	P04	"nieuw"	"---"	0	0	---	---	"new"	173	"nieuw"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
158	9	lecontra	P04_T35	en	nl	T	35	P04	"."	"---"	0	0	---	---	"."	174	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
159	10	lecontra	P04_T35	en	nl	T	35	P04	"En"	"---"	0	0	---	---	"---"	---	"En"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
160	10	lecontra	P04_T35	en	nl	T	35	P04	"nog"	"---"	0	0	---	---	"Most_important"	175+176	"nog_belangrijker"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
161	10	lecontra	P04_T35	en	nl	T	35	P04	"belangrijker"	"---"	0	0	---	---	"Most_important"	175+176	"nog_belangrijker"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
162	10	lecontra	P04_T35	en	nl	T	35	P04	","	"---"	0	0	---	---	","	177	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
163	10	lecontra	P04_T35	en	nl	T	35	P04	"malaria"	"---"	0	0	---	---	"malaria"	178	"malaria"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
164	10	lecontra	P04_T35	en	nl	T	35	P04	"is"	"---"	0	0	---	---	"is"	179	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
165	10	lecontra	P04_T35	en	nl	T	35	P04	"geen"	"---"	0	0	---	---	"---"	---	"geen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
166	10	lecontra	P04_T35	en	nl	T	35	P04	"gevaar"	"---"	0	0	---	---	"---"	---	"gevaar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
167	10	lecontra	P04_T35	en	nl	T	35	P04	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
168	10	lecontra	P04_T35	en	nl	T	35	P04	"het"	"---"	0	0	---	---	"the"	185	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
169	10	lecontra	P04_T35	en	nl	T	35	P04	"Westen"	"---"	0	0	---	---	"West"	186	"Westen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
170	10	lecontra	P04_T35	en	nl	T	35	P04	"terwijl"	"---"	0	0	---	---	"whereas"	187	"terwijl"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
171	10	lecontra	P04_T35	en	nl	T	35	P04	"aids"	"---"	0	0	---	---	"Aids"	188	"aids"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
172	10	lecontra	P04_T35	en	nl	T	35	P04	"ons"	"---"	0	0	---	---	"us"	190	"ons"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
173	10	lecontra	P04_T35	en	nl	T	35	P04	"allemaal"	"---"	0	0	---	---	"all"	191	"allemaal"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
174	10	lecontra	P04_T35	en	nl	T	35	P04	"bedreigt"	"---"	0	0	---	---	"threatens"	189	"bedreigt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
175	10	lecontra	P04_T35	en	nl	T	35	P04	"."	"---"	0	0	---	---	"."	192	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
176	11	lecontra	P04_T35	en	nl	T	35	P04	"De"	"---"	0	0	---	---	"the"	197	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
177	11	lecontra	P04_T35	en	nl	T	35	P04	"parasiet"	"---"	0	0	---	---	"parasite"	198	"parasiet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
178	11	lecontra	P04_T35	en	nl	T	35	P04	","	"---"	0	0	---	---	","	199	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
179	11	lecontra	P04_T35	en	nl	T	35	P04	"overgebracht"	"---"	0	0	---	---	"transmitted"	200	"overgebracht"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
180	11	lecontra	P04_T35	en	nl	T	35	P04	"door"	"---"	0	0	---	---	"by"	201	"door"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
181	11	lecontra	P04_T35	en	nl	T	35	P04	"de"	"---"	0	0	---	---	"the"	202	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
182	11	lecontra	P04_T35	en	nl	T	35	P04	"mug"	"---"	0	0	---	---	"mosquito"	203	"mug"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
183	11	lecontra	P04_T35	en	nl	T	35	P04	","	"---"	0	0	---	---	","	204	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
184	11	lecontra	P04_T35	en	nl	T	35	P04	"doodt"	"---"	0	0	---	---	"kills"	205	"doodt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
185	11	lecontra	P04_T35	en	nl	T	35	P04	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
186	11	lecontra	P04_T35	en	nl	T	35	P04	"een"	"---"	0	0	---	---	"The"	193	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
187	11	lecontra	P04_T35	en	nl	T	35	P04	"enorme"	"---"	0	0	---	---	"breathtaking"	207	"enorme"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
188	11	lecontra	P04_T35	en	nl	T	35	P04	"schaal"	"---"	0	0	---	---	"scale"	194	"schaal"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-13	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
189	11	lecontra	P04_T35	en	nl	T	35	P04	"."	"---"	0	0	---	---	"."	208	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
190	12	lecontra	P04_T35	en	nl	T	35	P04	"Een"	"---"	0	0	---	---	"A"	209	"Een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
191	12	lecontra	P04_T35	en	nl	T	35	P04	"nieuwe"	"---"	0	0	---	---	"new"	210	"nieuwe"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
192	12	lecontra	P04_T35	en	nl	T	35	P04	"malariawereldkaart"	"---"	0	0	---	---	"malaria_map_of_the_world"	211+212+213+214+215	"malariawereldkaart"	5	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	1.5850	0.9183
193	12	lecontra	P04_T35	en	nl	T	35	P04	"toont"	"---"	0	0	---	---	"suggests"	216	"toont_aan"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
194	12	lecontra	P04_T35	en	nl	T	35	P04	"aan"	"---"	0	0	---	---	"suggests"	216	"toont_aan"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
195	12	lecontra	P04_T35	en	nl	T	35	P04	"dat"	"---"	0	0	---	---	"that"	217	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
196	12	lecontra	P04_T35	en	nl	T	35	P04	"malaria"	"---"	0	0	---	---	"malaria"	221	"malaria"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
197	12	lecontra	P04_T35	en	nl	T	35	P04	"50"	"---"	0	0	---	---	"50"	226	"50"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
198	12	lecontra	P04_T35	en	nl	T	35	P04	"procent"	"---"	0	0	---	---	"per_cent"	227+228	"procent"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
199	12	lecontra	P04_T35	en	nl	T	35	P04	"meer"	"---"	0	0	---	---	"---"	---	"meer"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
200	12	lecontra	P04_T35	en	nl	T	35	P04	"voorkomt"	"---"	0	0	---	---	"---"	---	"voorkomt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
201	12	lecontra	P04_T35	en	nl	T	35	P04	"in"	"---"	0	0	---	---	"in"	222	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
202	12	lecontra	P04_T35	en	nl	T	35	P04	"Afrika"	"---"	0	0	---	---	"Africa"	223	"Afrika"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
203	12	lecontra	P04_T35	en	nl	T	35	P04	"dan"	"---"	0	0	---	---	"than"	230	"dan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
204	12	lecontra	P04_T35	en	nl	T	35	P04	"de"	"---"	0	0	---	---	"estimates"	232	"de_cijfers"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
205	12	lecontra	P04_T35	en	nl	T	35	P04	"vroegere"	"---"	0	0	---	---	"previous"	231	"vroegere"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
206	12	lecontra	P04_T35	en	nl	T	35	P04	"cijfers"	"---"	0	0	---	---	"estimates"	232	"de_cijfers"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
207	12	lecontra	P04_T35	en	nl	T	35	P04	"van"	"---"	0	0	---	---	"by"	233	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
208	12	lecontra	P04_T35	en	nl	T	35	P04	"de"	"---"	0	0	---	---	"the"	234	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
209	12	lecontra	P04_T35	en	nl	T	35	P04	"Wereldgezondheidsorganisatie"	"---"	0	0	---	---	"World_Health_Organisation"	235+236+237	"Wereldgezondheidsorganisatie"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
210	12	lecontra	P04_T35	en	nl	T	35	P04	"("	"---"	0	0	---	---	"---"	---	"("	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
211	12	lecontra	P04_T35	en	nl	T	35	P04	"WGO"	"---"	0	0	---	---	"---"	---	"WGO"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
212	12	lecontra	P04_T35	en	nl	T	35	P04	")"	"---"	0	0	---	---	"---"	---	")"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
213	12	lecontra	P04_T35	en	nl	T	35	P04	"deden"	"---"	0	0	---	---	"---"	---	"deden"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
214	12	lecontra	P04_T35	en	nl	T	35	P04	"vermoeden"	"---"	0	0	---	---	"---"	---	"vermoeden"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
215	12	lecontra	P04_T35	en	nl	T	35	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
216	12	lecontra	P04_T35	en	nl	T	35	P04	"en"	"---"	0	0	---	---	"and"	238	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
217	12	lecontra	P04_T35	en	nl	T	35	P04	"tot"	"---"	0	0	---	---	"up_to"	239+240	"tot"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
218	12	lecontra	P04_T35	en	nl	T	35	P04	"200"	"---"	0	0	---	---	"200"	241	"200"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
219	12	lecontra	P04_T35	en	nl	T	35	P04	"procent"	"---"	0	0	---	---	"per_cent"	242+243	"procent"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
220	12	lecontra	P04_T35	en	nl	T	35	P04	"meer"	"---"	0	0	---	---	"---"	---	"meer"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
221	12	lecontra	P04_T35	en	nl	T	35	P04	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
222	12	lecontra	P04_T35	en	nl	T	35	P04	"gebieden"	"---"	0	0	---	---	"areas"	246	"gebieden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
223	12	lecontra	P04_T35	en	nl	T	35	P04	"buiten"	"---"	0	0	---	---	"outside"	247	"buiten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
224	12	lecontra	P04_T35	en	nl	T	35	P04	"Afrika"	"---"	0	0	---	---	"Africa"	248	"Afrika"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
225	12	lecontra	P04_T35	en	nl	T	35	P04	","	"---"	0	0	---	---	","	249	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
226	12	lecontra	P04_T35	en	nl	T	35	P04	"zoals"	"---"	0	0	---	---	"such_as"	250+251	"zoals"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
227	12	lecontra	P04_T35	en	nl	T	35	P04	"Zuidoost"	"---"	0	0	---	---	"south_-_east_Asia"	253+254+255+256	"Zuidoost_-_Azië"	4	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
228	12	lecontra	P04_T35	en	nl	T	35	P04	"-"	"---"	0	0	---	---	"south_-_east_Asia"	253+254+255+256	"Zuidoost_-_Azië"	4	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
229	12	lecontra	P04_T35	en	nl	T	35	P04	"Azië"	"---"	0	0	---	---	"south_-_east_Asia"	253+254+255+256	"Zuidoost_-_Azië"	4	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
230	12	lecontra	P04_T35	en	nl	T	35	P04	"."	"---"	0	0	---	---	"."	257	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
