Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P04_T48	en	nl	T	48	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24	119	24	126	0	---	"Lamsenia_ligt_op_de_westkust_van_Atjeh_,_die_dicht_bij_het_epicentrum_van_de_aardbeving_lag_en_veruit_het_ergst_getroffen_werd_."	1.58	1.62	0.00	3.04	0.00	0.00	0.00	4.08	0.89
2	2	2	lecontra	P04_T48	en	nl	T	48	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23	131	23	134	0	---	"De_tsoenami_veegde_dorpen_weg_op_de_dichtbevolkte_vlakten_langs_de_kust_en_liet_een_enorme_dodentol_en_een_desolaat_landschap_achter_."	1.22	1.30	0.00	2.74	0.00	0.00	0.00	4.09	0.90
3	3	3	lecontra	P04_T48	en	nl	T	48	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15	93	22	134	0	---	"Geïsoleerde_gemeenschappen_zijn_na_zes_maanden_nog_steeds_afhankelijk_van_voedsel_en_water_,_dat_bezorgd_wordt_per_helikopter_of_boot_."	1.20	1.13	0.00	1.80	0.00	0.00	0.00	3.77	0.97
4	4	4	lecontra	P04_T48	en	nl	T	48	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15	78	16	82	0	---	"In_de_hoofdstad_van_de_provincie_,_Banda_Atjeh_,_bruist_het_commerciële_leven_weer_."	1.07	0.93	0.00	1.67	0.00	0.00	0.00	3.46	0.88
5	5	5	lecontra	P04_T48	en	nl	T	48	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	22	111	21	136	0	---	"Hotels_en_winkels_zijn_weer_open_en_kraampjes_serveren_opnieuw_Atjehs_beroemde_koffie_en_krabnoedels_,_een_populair_plaatselijk_gerecht_."	0.91	1.18	0.00	1.14	0.00	0.00	0.00	4.00	0.90
6	6	6	lecontra	P04_T48	en	nl	T	48	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	109	21	112	0	---	"Maar_de_situatie_is_heel_anders_buiten_de_stad_,_waar_het_spoor_van_vernieling_nog_steeds_pijnlijk_duidelijk_is_."	1.05	1.00	0.00	1.45	0.00	0.00	0.00	4.22	0.98
7	7	7	lecontra	P04_T48	en	nl	T	48	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	22	100	25	120	0	---	"Als_je_naar_het_westen_trekt_,_zie_je_om_de_paar_kilometer_groepjes_tenten_,_achtergelaten_in_een_zee_van_puin_en_modder_."	1.23	1.18	0.00	2.18	0.00	0.00	0.00	4.06	0.91
8	8	8	lecontra	P04_T48	en	nl	T	48	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18	112	19	126	0	---	"Lege_woestenijen_worden_slechts_onderbroken_door_brokstukken_van_verwoeste_gebouwen_,_of_hier_en_daar_een_doorweekte_palmboom_."	0.94	1.06	0.00	1.22	0.00	0.00	0.00	4.06	0.97
9	9	9	lecontra	P04_T48	en	nl	T	48	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23	127	25	147	0	---	"Zo_intens_is_het_verlangen_om_naar_huis_te_gaan_dat_veel_overlevenden_tenten_hebben_opgeslagen_op_de_betonnen_funderingen_van_hun_vroegere_huizen_."	1.22	1.09	0.00	1.70	0.00	0.00	0.00	4.44	0.98
10	10	10	lecontra	P04_T48	en	nl	T	48	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16	84	18	107	0	---	"Sommigen_hebben_het_opgegeven_om_op_hulp_te_wachten_,_en_hebben_hun_spaargeld_uitgegeven_aan_bouwmateriaal_."	1.25	1.25	0.00	2.00	0.00	0.00	0.00	3.75	0.94
11	11	11	lecontra	P04_T48	en	nl	T	48	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	36	8	46	0	---	"Huisvesting_is_slechts_een_van_hun_behoeften_."	1.00	1.00	0.00	1.00	0.00	0.00	0.00	3.00	1.00
12	12	12	lecontra	P04_T48	en	nl	T	48	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	21	4	22	0	---	"Mensen_willen_werken_."	1.00	1.40	0.00	1.00	0.00	0.00	0.00	1.92	0.83
13	13	13	lecontra	P04_T48	en	nl	T	48	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12	60	12	61	0	---	"De_mannen_kunnen_niet_vissen_,_omdat_hun_boten_vernield_zijn_."	1.08	1.17	0.00	1.42	0.00	0.00	0.00	3.42	0.95
14	14	14	lecontra	P04_T48	en	nl	T	48	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11	50	12	61	0	---	"Ze_hebben_geen_kettingzagen_,_dus_kunnen_ze_geen_hout_hakken_."	1.09	1.00	0.00	1.45	0.00	0.00	0.00	3.46	1.00
15	15	15	lecontra	P04_T48	en	nl	T	48	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	52	11	59	0	---	"Land_waar_pepers_en_graan_verbouwd_werden_,_is_onbruikbaar_."	1.00	1.00	0.00	1.30	0.00	0.00	0.00	3.32	1.00
16	16	16	lecontra	P04_T48	en	nl	T	48	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	43	8	49	0	---	"Een_garnalenkwekerij_werd_opgeslokt_door_de_zee_."	1.00	1.40	0.00	1.00	0.00	0.00	0.00	2.92	0.88
