Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P04_T50	en	nl	T	50	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	130	22	147	0	---	"Saboteurs_gewapend_met_snoeischaren_en_kettingzagen_hebben_in_het_holst_van_de_nacht_475_wijnranken_van_de_Spaanse_wijngigant_Freixenet_vernietigd_."	0.90	1.30	0.00	2.75	0.00	0.00	0.00	3.82	0.88
2	2	2	lecontra	P04_T50	en	nl	T	50	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28	149	20	111	0	---	"De_vandalen_sloegen_vorige_vrijdag_toe_vlak_bij_de_stad_Subirats_,_in_het_hart_van_de_Catalaanse_Penedesstreek_."	0.96	1.00	0.00	1.50	0.00	0.00	0.00	2.55	0.53
3	3	3	lecontra	P04_T50	en	nl	T	50	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23	117	19	105	0	---	"De_ranken_van_de_xarelodruif_,_een_van_de_drie_traditionele_streekvarianten_,_waren_aan_de_stam_afgezaagd_."	0.96	1.39	0.00	1.61	0.00	0.00	0.00	3.76	0.83
4	4	4	lecontra	P04_T50	en	nl	T	50	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	68	15	84	0	---	"De_wijngaard_is_momenteel_beladen_met_rijpe_druiven_;_volgende_week_begint_de_oogst_."	0.85	0.85	0.00	1.46	0.00	0.00	0.00	2.93	0.79
5	5	5	lecontra	P04_T50	en	nl	T	50	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23	113	25	145	0	---	"De_ranken_werden_door_de_vandalen_zo_bijgeknipt_dat_ze_het_Catalaanse_scheldwoord_cacics_vormden_,_wat_zoveel_betekent_als_'_plaatselijk_heerser_'_."	0.65	0.83	0.00	2.00	0.00	0.00	0.00	3.31	0.73
6	6	6	lecontra	P04_T50	en	nl	T	50	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15	75	12	68	0	---	"Bij_Freixenet_verklaart_men_zwaar_te_zijn_getroffen_door_de_aanval_."	0.53	0.53	0.00	0.80	0.00	0.00	0.00	2.60	0.66
7	7	7	lecontra	P04_T50	en	nl	T	50	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	72	14	82	0	---	"'_De_ravage_heeft_zeker_ernstige_schade_berokkend_'_,_zegt_Freixenets_woordvoerder_."	0.79	1.07	0.00	1.79	0.00	0.00	0.00	3.18	0.84
8	8	8	lecontra	P04_T50	en	nl	T	50	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	97	15	66	0	---	"'_Maar_de_daad_is_eerder_bedoeld_om_morele_schade_toe_te_brengen_._'"	0.75	0.65	0.00	1.70	0.00	0.00	0.00	2.70	0.62
9	9	9	lecontra	P04_T50	en	nl	T	50	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17	95	15	121	0	---	"De_regionale_wijnproducenten_en_handelsverenigingen_veroordeelden_de_aanval_unaniem_en_noemden_de_daad_beklagenswaardig_."	0.71	0.94	0.00	1.41	0.00	0.00	0.00	3.05	0.75
10	10	10	lecontra	P04_T50	en	nl	T	50	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18	107	18	101	0	---	"Het_voorval_komt_er_net_nu_wijntelers_en_-_producenten_een_harde_strijd_leveren_over_de_druivenprijs_."	1.33	1.50	0.00	2.44	0.00	0.00	0.00	3.38	0.81
11	11	11	lecontra	P04_T50	en	nl	T	50	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	34	172	31	179	0	---	"Het_vandalisme_vond_plaats_net_voor_de_bijeenkomst_van_de_machtige_regionale_Cava_en_Witte_Wijn_Raad_,_die_een_overeenkomst_probeert_te_bereiken_over_de_minimumprijs_voor_de_wijn_."	1.15	1.35	0.00	1.62	0.00	0.00	0.00	4.54	0.89
