Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T11	en	nl	T	11	P04	"Loopt"	"---"	0	0	---	---	"Is_going_wrong"	1+3+4	"Loopt_fout"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
2	1	lecontra	P04_T11	en	nl	T	11	P04	"alles"	"---"	0	0	---	---	"everything"	2	"alles"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
3	1	lecontra	P04_T11	en	nl	T	11	P04	"dan"	"---"	0	0	---	---	"---"	---	"dan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
4	1	lecontra	P04_T11	en	nl	T	11	P04	"fout"	"---"	0	0	---	---	"Is_going_wrong"	1+3+4	"Loopt_fout"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
5	1	lecontra	P04_T11	en	nl	T	11	P04	"?"	"---"	0	0	---	---	"?"	5	"?"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
6	2	lecontra	P04_T11	en	nl	T	11	P04	"Niet"	"---"	0	0	---	---	"Hardly"	6	"Niet_echt"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
7	2	lecontra	P04_T11	en	nl	T	11	P04	"echt"	"---"	0	0	---	---	"Hardly"	6	"Niet_echt"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
8	2	lecontra	P04_T11	en	nl	T	11	P04	"."	"---"	0	0	---	---	"."	7	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
9	3	lecontra	P04_T11	en	nl	T	11	P04	"Of"	"---"	0	0	---	---	"---"	---	"Of"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
10	3	lecontra	P04_T11	en	nl	T	11	P04	"toch"	"---"	0	0	---	---	"at_any_rate"	10+11+12	"toch"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
11	3	lecontra	P04_T11	en	nl	T	11	P04	"nog"	"---"	0	0	---	---	"Not_yet"	8+9	"nog_niet"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
12	3	lecontra	P04_T11	en	nl	T	11	P04	"niet"	"---"	0	0	---	---	"Not_yet"	8+9	"nog_niet"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
13	3	lecontra	P04_T11	en	nl	T	11	P04	"."	"---"	0	0	---	---	"."	13	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
14	4	lecontra	P04_T11	en	nl	T	11	P04	"President"	"---"	0	0	---	---	"President"	14	"President"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
15	4	lecontra	P04_T11	en	nl	T	11	P04	"Sarkozy"	"---"	0	0	---	---	"Sarkozy"	15	"Sarkozy"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
16	4	lecontra	P04_T11	en	nl	T	11	P04	"heeft"	"---"	0	0	---	---	"enjoys"	17	"heeft"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
17	4	lecontra	P04_T11	en	nl	T	11	P04	"nog"	"---"	0	0	---	---	"still"	16	"nog_altijd"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
18	4	lecontra	P04_T11	en	nl	T	11	P04	"altijd"	"---"	0	0	---	---	"still"	16	"nog_altijd"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
19	4	lecontra	P04_T11	en	nl	T	11	P04	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
20	4	lecontra	P04_T11	en	nl	T	11	P04	"kleine"	"---"	0	0	---	---	"---"	---	"kleine"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
21	4	lecontra	P04_T11	en	nl	T	11	P04	"70"	"---"	0	0	---	---	"---"	---	"70"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
22	4	lecontra	P04_T11	en	nl	T	11	P04	"percent"	"---"	0	0	---	---	"---"	---	"percent"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
23	4	lecontra	P04_T11	en	nl	T	11	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
24	4	lecontra	P04_T11	en	nl	T	11	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
25	4	lecontra	P04_T11	en	nl	T	11	P04	"bevolking"	"---"	0	0	---	---	"---"	---	"bevolking"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
26	4	lecontra	P04_T11	en	nl	T	11	P04	"achter"	"---"	0	0	---	---	"---"	---	"achter"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
27	4	lecontra	P04_T11	en	nl	T	11	P04	"zich"	"---"	0	0	---	---	"---"	---	"zich"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
28	4	lecontra	P04_T11	en	nl	T	11	P04	"."	"---"	0	0	---	---	"."	28	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
29	5	lecontra	P04_T11	en	nl	T	11	P04	"Maar"	"---"	0	0	---	---	"---"	---	"Maar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
30	5	lecontra	P04_T11	en	nl	T	11	P04	"waar"	"---"	0	0	---	---	"---"	---	"waar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
31	5	lecontra	P04_T11	en	nl	T	11	P04	"staat"	"---"	0	0	---	---	"does_involve"	31+33	"staat_voor"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	2.0000
32	5	lecontra	P04_T11	en	nl	T	11	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
33	5	lecontra	P04_T11	en	nl	T	11	P04	"zogenaamde"	"---"	0	0	---	---	"---"	---	"zogenaamde"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
34	5	lecontra	P04_T11	en	nl	T	11	P04	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
35	5	lecontra	P04_T11	en	nl	T	11	P04	"Sarkonomie"	"---"	0	0	---	---	"Sarkonomics"	32	"Sarkonomie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	2.0000
36	5	lecontra	P04_T11	en	nl	T	11	P04	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
37	5	lecontra	P04_T11	en	nl	T	11	P04	"voor"	"---"	0	0	---	---	"does_involve"	31+33	"staat_voor"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	2.0000
38	5	lecontra	P04_T11	en	nl	T	11	P04	"?"	"---"	0	0	---	---	"?"	34	"?"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
39	6	lecontra	P04_T11	en	nl	T	11	P04	"Is"	"---"	0	0	---	---	"Is"	35	"Is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
40	6	lecontra	P04_T11	en	nl	T	11	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
41	6	lecontra	P04_T11	en	nl	T	11	P04	"op"	"---"	0	0	---	---	"seemingly"	39	"op_het_eerste_gezicht"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
42	6	lecontra	P04_T11	en	nl	T	11	P04	"het"	"---"	0	0	---	---	"seemingly"	39	"op_het_eerste_gezicht"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
43	6	lecontra	P04_T11	en	nl	T	11	P04	"eerste"	"---"	0	0	---	---	"seemingly"	39	"op_het_eerste_gezicht"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
44	6	lecontra	P04_T11	en	nl	T	11	P04	"gezicht"	"---"	0	0	---	---	"seemingly"	39	"op_het_eerste_gezicht"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
45	6	lecontra	P04_T11	en	nl	T	11	P04	"bizarre"	"---"	0	0	---	---	"bizarre"	40	"bizarre"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.8113
46	6	lecontra	P04_T11	en	nl	T	11	P04	"mix"	"---"	0	0	---	---	"blend"	41	"mix"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
47	6	lecontra	P04_T11	en	nl	T	11	P04	"van"	"---"	0	0	---	---	"of"	42	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
48	6	lecontra	P04_T11	en	nl	T	11	P04	"belastingverlagingen"	"---"	0	0	---	---	"tax_cuts"	43+44	"belastingverlagingen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
49	6	lecontra	P04_T11	en	nl	T	11	P04	"en"	"---"	0	0	---	---	"and"	45	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
50	6	lecontra	P04_T11	en	nl	T	11	P04	"overheidsactivisme"	"---"	0	0	---	---	"government_activism"	46+47	"overheidsactivisme"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
51	6	lecontra	P04_T11	en	nl	T	11	P04	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
52	6	lecontra	P04_T11	en	nl	T	11	P04	"meer"	"---"	0	0	---	---	"---"	---	"meer"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
53	6	lecontra	P04_T11	en	nl	T	11	P04	"dan"	"---"	0	0	---	---	"---"	---	"dan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
54	6	lecontra	P04_T11	en	nl	T	11	P04	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
55	6	lecontra	P04_T11	en	nl	T	11	P04	"soort"	"---"	0	0	---	---	"---"	---	"soort"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
56	6	lecontra	P04_T11	en	nl	T	11	P04	"opportunisme"	"---"	0	0	---	---	"opportunism"	52	"opportunisme"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	2.0000
57	6	lecontra	P04_T11	en	nl	T	11	P04	"waarmee"	"---"	0	0	---	---	"---"	---	"waarmee"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
58	6	lecontra	P04_T11	en	nl	T	11	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
59	6	lecontra	P04_T11	en	nl	T	11	P04	"volk"	"---"	0	0	---	---	"---"	---	"volk"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
60	6	lecontra	P04_T11	en	nl	T	11	P04	"tevreden"	"---"	0	0	---	---	"---"	---	"tevreden"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
61	6	lecontra	P04_T11	en	nl	T	11	P04	"moet"	"---"	0	0	---	---	"---"	---	"moet"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
62	6	lecontra	P04_T11	en	nl	T	11	P04	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
63	6	lecontra	P04_T11	en	nl	T	11	P04	"gestemd"	"---"	0	0	---	---	"---"	---	"gestemd"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
64	6	lecontra	P04_T11	en	nl	T	11	P04	"?"	"---"	0	0	---	---	"?"	53	"?"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
65	7	lecontra	P04_T11	en	nl	T	11	P04	"Of"	"---"	0	0	---	---	"Or"	54	"Of"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
66	7	lecontra	P04_T11	en	nl	T	11	P04	"is"	"---"	0	0	---	---	"is"	55	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
67	7	lecontra	P04_T11	en	nl	T	11	P04	"het"	"---"	0	0	---	---	"it"	56	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
68	7	lecontra	P04_T11	en	nl	T	11	P04	"een"	"---"	0	0	---	---	"a"	57	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
69	7	lecontra	P04_T11	en	nl	T	11	P04	"coherente"	"---"	0	0	---	---	"coherent"	58	"coherente"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.0000
70	7	lecontra	P04_T11	en	nl	T	11	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
71	7	lecontra	P04_T11	en	nl	T	11	P04	"nieuwe"	"---"	0	0	---	---	"new"	59	"nieuwe"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
72	7	lecontra	P04_T11	en	nl	T	11	P04	"politieke"	"---"	0	0	---	---	"political"	60	"politieke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
73	7	lecontra	P04_T11	en	nl	T	11	P04	"overtuiging"	"---"	0	0	---	---	"creed"	61	"overtuiging"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.0000
74	7	lecontra	P04_T11	en	nl	T	11	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
75	7	lecontra	P04_T11	en	nl	T	11	P04	"het"	"---"	0	0	---	---	"the"	63	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
76	7	lecontra	P04_T11	en	nl	T	11	P04	"tijdperk"	"---"	0	0	---	---	"era"	71	"tijdperk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
77	7	lecontra	P04_T11	en	nl	T	11	P04	"na"	"---"	0	0	---	---	"post_-_Bush"	64+65+66	"na_Bush"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
78	7	lecontra	P04_T11	en	nl	T	11	P04	"Bush"	"---"	0	0	---	---	"post_-_Bush"	64+65+66	"na_Bush"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
79	7	lecontra	P04_T11	en	nl	T	11	P04	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
80	7	lecontra	P04_T11	en	nl	T	11	P04	"Blair"	"---"	0	0	---	---	"---"	---	"Blair"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
81	7	lecontra	P04_T11	en	nl	T	11	P04	"mee"	"---"	0	0	---	---	"---"	---	"mee"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
82	7	lecontra	P04_T11	en	nl	T	11	P04	"vorm"	"---"	0	0	---	---	"---"	---	"vorm"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
83	7	lecontra	P04_T11	en	nl	T	11	P04	"zal"	"---"	0	0	---	---	"---"	---	"zal"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
84	7	lecontra	P04_T11	en	nl	T	11	P04	"geven"	"---"	0	0	---	---	"---"	---	"geven"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
85	7	lecontra	P04_T11	en	nl	T	11	P04	"?"	"---"	0	0	---	---	"?"	72	"?"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
86	8	lecontra	P04_T11	en	nl	T	11	P04	"De"	"---"	0	0	---	---	"The"	73	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.0000
87	8	lecontra	P04_T11	en	nl	T	11	P04	"Franse"	"---"	0	0	---	---	"French"	74	"Franse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
88	8	lecontra	P04_T11	en	nl	T	11	P04	"linkerzijde"	"---"	0	0	---	---	"Left"	75	"linkerzijde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	1.5000
89	8	lecontra	P04_T11	en	nl	T	11	P04	"blijft"	"---"	0	0	---	---	"is"	76	"blijft"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
90	8	lecontra	P04_T11	en	nl	T	11	P04	"schreeuwen"	"---"	0	0	---	---	"shouting"	78	"schreeuwen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.0000
91	8	lecontra	P04_T11	en	nl	T	11	P04	","	"---"	0	0	---	---	","	79	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
92	8	lecontra	P04_T11	en	nl	T	11	P04	"maar"	"---"	0	0	---	---	"---"	---	"maar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
93	8	lecontra	P04_T11	en	nl	T	11	P04	"dan"	"---"	0	0	---	---	"---"	---	"dan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
94	8	lecontra	P04_T11	en	nl	T	11	P04	"vooral"	"---"	0	0	---	---	"mostly"	80	"vooral"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
95	8	lecontra	P04_T11	en	nl	T	11	P04	"tegen"	"---"	0	0	---	---	"at"	81	"tegen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
96	8	lecontra	P04_T11	en	nl	T	11	P04	"zichzelf"	"---"	0	0	---	---	"itself"	82	"zichzelf"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
97	8	lecontra	P04_T11	en	nl	T	11	P04	"."	"---"	0	0	---	---	"."	83	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
98	9	lecontra	P04_T11	en	nl	T	11	P04	"De"	"---"	0	0	---	---	"The"	84	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
99	9	lecontra	P04_T11	en	nl	T	11	P04	"vakbonden"	"---"	0	0	---	---	"unions"	85	"vakbonden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
100	9	lecontra	P04_T11	en	nl	T	11	P04	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
101	9	lecontra	P04_T11	en	nl	T	11	P04	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
102	9	lecontra	P04_T11	en	nl	T	11	P04	"duidelijk"	"---"	0	0	---	---	"---"	---	"duidelijk"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
103	9	lecontra	P04_T11	en	nl	T	11	P04	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
104	9	lecontra	P04_T11	en	nl	T	11	P04	"zo"	"---"	0	0	---	---	"---"	---	"zo"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
105	9	lecontra	P04_T11	en	nl	T	11	P04	"happig"	"---"	0	0	---	---	"---"	---	"happig"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
106	9	lecontra	P04_T11	en	nl	T	11	P04	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
107	9	lecontra	P04_T11	en	nl	T	11	P04	"om"	"---"	0	0	---	---	"to"	88	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
108	9	lecontra	P04_T11	en	nl	T	11	P04	"een"	"---"	0	0	---	---	"a"	92	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
109	9	lecontra	P04_T11	en	nl	T	11	P04	"president"	"---"	0	0	---	---	"president"	94	"president"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
110	9	lecontra	P04_T11	en	nl	T	11	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
111	9	lecontra	P04_T11	en	nl	T	11	P04	"zo"	"---"	0	0	---	---	"---"	---	"zo"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
112	9	lecontra	P04_T11	en	nl	T	11	P04	"populair"	"---"	0	0	---	---	"popular"	93	"populair"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
113	9	lecontra	P04_T11	en	nl	T	11	P04	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
114	9	lecontra	P04_T11	en	nl	T	11	P04	"voor"	"---"	0	0	---	---	"take_on"	89+90	"voor_de_voeten_lopen"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	2.0000
115	9	lecontra	P04_T11	en	nl	T	11	P04	"de"	"---"	0	0	---	---	"take_on"	89+90	"voor_de_voeten_lopen"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	2.0000
116	9	lecontra	P04_T11	en	nl	T	11	P04	"voeten"	"---"	0	0	---	---	"take_on"	89+90	"voor_de_voeten_lopen"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	2.0000
117	9	lecontra	P04_T11	en	nl	T	11	P04	"te"	"---"	0	0	---	---	"to"	88	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
118	9	lecontra	P04_T11	en	nl	T	11	P04	"lopen"	"---"	0	0	---	---	"take_on"	89+90	"voor_de_voeten_lopen"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	2.0000
119	9	lecontra	P04_T11	en	nl	T	11	P04	"."	"---"	0	0	---	---	"."	95	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
120	10	lecontra	P04_T11	en	nl	T	11	P04	"Ze"	"---"	0	0	---	---	"They"	96	"Ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
121	10	lecontra	P04_T11	en	nl	T	11	P04	"houden"	"---"	0	0	---	---	"like"	97	"houden_van"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
122	10	lecontra	P04_T11	en	nl	T	11	P04	"van"	"---"	0	0	---	---	"like"	97	"houden_van"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
123	10	lecontra	P04_T11	en	nl	T	11	P04	"de"	"---"	0	0	---	---	"the"	98	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
124	10	lecontra	P04_T11	en	nl	T	11	P04	"manier"	"---"	0	0	---	---	"way"	99	"manier"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
125	10	lecontra	P04_T11	en	nl	T	11	P04	"waarop"	"---"	0	0	---	---	"that"	100	"waarop"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
126	10	lecontra	P04_T11	en	nl	T	11	P04	"hij"	"---"	0	0	---	---	"he"	101	"hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
127	10	lecontra	P04_T11	en	nl	T	11	P04	"het"	"---"	0	0	---	---	"talks_of"	102+103	"het_heeft_over"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
128	10	lecontra	P04_T11	en	nl	T	11	P04	"heeft"	"---"	0	0	---	---	"talks_of"	102+103	"het_heeft_over"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
129	10	lecontra	P04_T11	en	nl	T	11	P04	"over"	"---"	0	0	---	---	"talks_of"	102+103	"het_heeft_over"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
130	10	lecontra	P04_T11	en	nl	T	11	P04	"de"	"---"	0	0	---	---	"the"	104	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
131	10	lecontra	P04_T11	en	nl	T	11	P04	"behoefte"	"---"	0	0	---	---	"necessity"	105	"behoefte"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
132	10	lecontra	P04_T11	en	nl	T	11	P04	"aan"	"---"	0	0	---	---	"for"	106	"aan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
133	10	lecontra	P04_T11	en	nl	T	11	P04	"een"	"---"	0	0	---	---	"a"	107	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
134	10	lecontra	P04_T11	en	nl	T	11	P04	"meer"	"---"	0	0	---	---	"more"	108	"meer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
135	10	lecontra	P04_T11	en	nl	T	11	P04	"moreel"	"---"	0	0	---	---	"moral"	110	"moreel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
136	10	lecontra	P04_T11	en	nl	T	11	P04	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
137	10	lecontra	P04_T11	en	nl	T	11	P04	"minder"	"---"	0	0	---	---	"less"	113	"minder"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
138	10	lecontra	P04_T11	en	nl	T	11	P04	"speculatief"	"---"	0	0	---	---	"speculative"	114	"speculatief"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
139	10	lecontra	P04_T11	en	nl	T	11	P04	"soort"	"---"	0	0	---	---	"form_of"	115+116	"soort"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.0000
140	10	lecontra	P04_T11	en	nl	T	11	P04	"kapitalisme"	"---"	0	0	---	---	"capitalism"	117	"kapitalisme"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
141	10	lecontra	P04_T11	en	nl	T	11	P04	"."	"---"	0	0	---	---	"."	118	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
142	11	lecontra	P04_T11	en	nl	T	11	P04	"Ze"	"---"	0	0	---	---	"They"	119	"Ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
143	11	lecontra	P04_T11	en	nl	T	11	P04	"waarderen"	"---"	0	0	---	---	"---"	---	"waarderen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
144	11	lecontra	P04_T11	en	nl	T	11	P04	"hem"	"---"	0	0	---	---	"---"	---	"hem"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
145	11	lecontra	P04_T11	en	nl	T	11	P04	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
146	11	lecontra	P04_T11	en	nl	T	11	P04	"omdat"	"---"	0	0	---	---	"---"	---	"omdat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
147	11	lecontra	P04_T11	en	nl	T	11	P04	"hij"	"---"	0	0	---	---	"he"	124	"hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
148	11	lecontra	P04_T11	en	nl	T	11	P04	"zijn"	"---"	0	0	---	---	"his"	127	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
149	11	lecontra	P04_T11	en	nl	T	11	P04	"regering"	"---"	0	0	---	---	"government"	128	"regering"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
150	11	lecontra	P04_T11	en	nl	T	11	P04	"heeft"	"---"	0	0	---	---	"has"	125	"heeft"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.0000
151	11	lecontra	P04_T11	en	nl	T	11	P04	"opengesteld"	"---"	0	0	---	---	"opened"	126	"opengesteld"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	1.5000
152	11	lecontra	P04_T11	en	nl	T	11	P04	"voor"	"---"	0	0	---	---	"to"	129	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
153	11	lecontra	P04_T11	en	nl	T	11	P04	"linkse"	"---"	0	0	---	---	"left_-_wing"	130+131+132	"linkse"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
154	11	lecontra	P04_T11	en	nl	T	11	P04	"bekende"	"---"	0	0	---	---	"personalities"	133	"bekende_figuren"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.8113
155	11	lecontra	P04_T11	en	nl	T	11	P04	"figuren"	"---"	0	0	---	---	"personalities"	133	"bekende_figuren"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.8113
156	11	lecontra	P04_T11	en	nl	T	11	P04	"en"	"---"	0	0	---	---	"and"	134	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
157	11	lecontra	P04_T11	en	nl	T	11	P04	"raciale"	"---"	0	0	---	---	"racial"	136	"raciale"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
158	11	lecontra	P04_T11	en	nl	T	11	P04	"minderheden"	"---"	0	0	---	---	"minorities"	137	"minderheden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
159	11	lecontra	P04_T11	en	nl	T	11	P04	"."	"---"	0	0	---	---	"."	138	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
160	12	lecontra	P04_T11	en	nl	T	11	P04	"Sarkozy"	"---"	0	0	---	---	"Sarkozy"	139	"Sarkozy"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
161	12	lecontra	P04_T11	en	nl	T	11	P04	"heeft"	"---"	0	0	---	---	"has"	140	"heeft"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
162	12	lecontra	P04_T11	en	nl	T	11	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
163	12	lecontra	P04_T11	en	nl	T	11	P04	"vinger"	"---"	0	0	---	---	"---"	---	"vinger"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
164	12	lecontra	P04_T11	en	nl	T	11	P04	"weten"	"---"	0	0	---	---	"---"	---	"weten"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
165	12	lecontra	P04_T11	en	nl	T	11	P04	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
166	12	lecontra	P04_T11	en	nl	T	11	P04	"leggen"	"---"	0	0	---	---	"---"	---	"leggen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
167	12	lecontra	P04_T11	en	nl	T	11	P04	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
168	12	lecontra	P04_T11	en	nl	T	11	P04	"veel"	"---"	0	0	---	---	"many"	143	"veel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
169	12	lecontra	P04_T11	en	nl	T	11	P04	"oorzaken"	"---"	0	0	---	---	"the_causes"	145+146	"oorzaken"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.0000
170	12	lecontra	P04_T11	en	nl	T	11	P04	"van"	"---"	0	0	---	---	"of"	147	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
171	12	lecontra	P04_T11	en	nl	T	11	P04	"de"	"---"	0	0	---	---	"decline"	152	"de_achteruitgang"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	0.8113
172	12	lecontra	P04_T11	en	nl	T	11	P04	"economische"	"---"	0	0	---	---	"economic"	151	"economische"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
173	12	lecontra	P04_T11	en	nl	T	11	P04	"achteruitgang"	"---"	0	0	---	---	"decline"	152	"de_achteruitgang"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	0.8113
174	12	lecontra	P04_T11	en	nl	T	11	P04	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
175	12	lecontra	P04_T11	en	nl	T	11	P04	"Frankrijk"	"---"	0	0	---	---	"France"	148	"Frankrijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
176	12	lecontra	P04_T11	en	nl	T	11	P04	"."	"---"	0	0	---	---	"."	153	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
177	13	lecontra	P04_T11	en	nl	T	11	P04	"Gemiddeld"	"---"	0	0	---	---	"on_average"	158+159	"Gemiddeld"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
178	13	lecontra	P04_T11	en	nl	T	11	P04	"werken"	"---"	0	0	---	---	"work"	156	"werken"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
179	13	lecontra	P04_T11	en	nl	T	11	P04	"de"	"---"	0	0	---	---	"The"	154	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
180	13	lecontra	P04_T11	en	nl	T	11	P04	"Fransen"	"---"	0	0	---	---	"French"	155	"Fransen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
181	13	lecontra	P04_T11	en	nl	T	11	P04	"per"	"---"	0	0	---	---	"per"	164	"per"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
182	13	lecontra	P04_T11	en	nl	T	11	P04	"jaar"	"---"	0	0	---	---	"year"	165	"jaar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
183	13	lecontra	P04_T11	en	nl	T	11	P04	"aanzienlijk"	"---"	0	0	---	---	"substantially"	161	"aanzienlijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
184	13	lecontra	P04_T11	en	nl	T	11	P04	"minder"	"---"	0	0	---	---	"fewer"	162	"minder"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
185	13	lecontra	P04_T11	en	nl	T	11	P04	"uren"	"---"	0	0	---	---	"hours"	163	"uren"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
186	13	lecontra	P04_T11	en	nl	T	11	P04	"dan"	"---"	0	0	---	---	"than"	166	"dan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
187	13	lecontra	P04_T11	en	nl	T	11	P04	"de"	"---"	0	0	---	---	"Europeans"	168	"de_Europeanen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
188	13	lecontra	P04_T11	en	nl	T	11	P04	"andere"	"---"	0	0	---	---	"other"	167	"andere"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
189	13	lecontra	P04_T11	en	nl	T	11	P04	"Europeanen"	"---"	0	0	---	---	"Europeans"	168	"de_Europeanen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
190	13	lecontra	P04_T11	en	nl	T	11	P04	"."	"---"	0	0	---	---	"."	169	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
