Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T41	en	nl	T	41	P04	"Met"	"---"	0	0	---	---	"With"	1	"Met"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
2	1	lecontra	P04_T41	en	nl	T	41	P04	"zijn"	"---"	0	0	---	---	"his"	2	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
3	1	lecontra	P04_T41	en	nl	T	41	P04	"piekhaar"	"---"	0	0	---	---	"spiky_hair"	3+4	"piekhaar"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
4	1	lecontra	P04_T41	en	nl	T	41	P04	","	"---"	0	0	---	---	","	5	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
5	1	lecontra	P04_T41	en	nl	T	41	P04	"gescheurde"	"---"	0	0	---	---	"ripped"	6	"gescheurde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
6	1	lecontra	P04_T41	en	nl	T	41	P04	"jeans"	"---"	0	0	---	---	"jeans"	7	"jeans"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
7	1	lecontra	P04_T41	en	nl	T	41	P04	"en"	"---"	0	0	---	---	"and"	8	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
8	1	lecontra	P04_T41	en	nl	T	41	P04	"stralende"	"---"	0	0	---	---	"beaming"	9	"stralende"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
9	1	lecontra	P04_T41	en	nl	T	41	P04	"glimlach"	"---"	0	0	---	---	"grin"	10	"glimlach"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
10	1	lecontra	P04_T41	en	nl	T	41	P04	"kun"	"---"	0	0	---	---	"---"	---	"kun"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
11	1	lecontra	P04_T41	en	nl	T	41	P04	"je"	"---"	0	0	---	---	"---"	---	"je"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
12	1	lecontra	P04_T41	en	nl	T	41	P04	"Shakeb"	"---"	0	0	---	---	"Shakeb"	16	"Shakeb"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
13	1	lecontra	P04_T41	en	nl	T	41	P04	"Isaar"	"---"	0	0	---	---	"Isaar"	17	"Isaar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
14	1	lecontra	P04_T41	en	nl	T	41	P04	"moeilijk"	"---"	0	0	---	---	"---"	---	"moeilijk"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
15	1	lecontra	P04_T41	en	nl	T	41	P04	"een"	"---"	0	0	---	---	"an"	19	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
16	1	lecontra	P04_T41	en	nl	T	41	P04	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
17	1	lecontra	P04_T41	en	nl	T	41	P04	"bederver"	"---"	0	0	---	---	"corrupter"	21	"bederver"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
18	1	lecontra	P04_T41	en	nl	T	41	P04	"van"	"---"	0	0	---	---	"of"	22	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
19	1	lecontra	P04_T41	en	nl	T	41	P04	"de"	"---"	0	0	---	---	"youth"	23	"de_jeugd"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
20	1	lecontra	P04_T41	en	nl	T	41	P04	"jeugd"	"---"	0	0	---	---	"youth"	23	"de_jeugd"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
21	1	lecontra	P04_T41	en	nl	T	41	P04	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
22	1	lecontra	P04_T41	en	nl	T	41	P04	"noemen"	"---"	0	0	---	---	"---"	---	"noemen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
23	1	lecontra	P04_T41	en	nl	T	41	P04	"."	"---"	0	0	---	---	"."	24	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
24	2	lecontra	P04_T41	en	nl	T	41	P04	"De"	"---"	0	0	---	---	"The"	25	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
25	2	lecontra	P04_T41	en	nl	T	41	P04	"presentator"	"---"	0	0	---	---	"front_man"	26+27	"presentator"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
26	2	lecontra	P04_T41	en	nl	T	41	P04	"van"	"---"	0	0	---	---	"for"	28	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
27	2	lecontra	P04_T41	en	nl	T	41	P04	"het"	"---"	0	0	---	---	"youth_show"	30+31	"het_muziekprogramma"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
28	2	lecontra	P04_T41	en	nl	T	41	P04	"muziekprogramma"	"---"	0	0	---	---	"youth_show"	30+31	"het_muziekprogramma"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
29	2	lecontra	P04_T41	en	nl	T	41	P04	"Hop"	"---"	0	0	---	---	"Hop"	32	"Hop"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
30	2	lecontra	P04_T41	en	nl	T	41	P04	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
31	2	lecontra	P04_T41	en	nl	T	41	P04	"de"	"---"	0	0	---	---	"celebrity_television_presenter"	38+39+40	"de_televisieberoemdheid"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	1.5850	0.9183
32	2	lecontra	P04_T41	en	nl	T	41	P04	"eerste"	"---"	0	0	---	---	"first"	37	"eerste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
33	2	lecontra	P04_T41	en	nl	T	41	P04	"televisieberoemdheid"	"---"	0	0	---	---	"celebrity_television_presenter"	38+39+40	"de_televisieberoemdheid"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	1.5850	0.9183
34	2	lecontra	P04_T41	en	nl	T	41	P04	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
35	2	lecontra	P04_T41	en	nl	T	41	P04	"Afghanistan"	"---"	0	0	---	---	"Afghanistan"	35	"Afghanistan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
36	2	lecontra	P04_T41	en	nl	T	41	P04	"."	"---"	0	0	---	---	"."	41	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
37	3	lecontra	P04_T41	en	nl	T	41	P04	"Overal"	"---"	0	0	---	---	"Everywhere"	42	"Overal"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
38	3	lecontra	P04_T41	en	nl	T	41	P04	"wordt"	"---"	0	0	---	---	"is"	46	"wordt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
39	3	lecontra	P04_T41	en	nl	T	41	P04	"hij"	"---"	0	0	---	---	"he"	45	"hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
40	3	lecontra	P04_T41	en	nl	T	41	P04	"belaagd"	"---"	0	0	---	---	"mobbed"	47	"belaagd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
41	3	lecontra	P04_T41	en	nl	T	41	P04	"door"	"---"	0	0	---	---	"by"	48	"door"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
42	3	lecontra	P04_T41	en	nl	T	41	P04	"massa's"	"---"	0	0	---	---	"crowds"	49	"massa's"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
43	3	lecontra	P04_T41	en	nl	T	41	P04	"mensen"	"---"	0	0	---	---	"---"	---	"mensen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
44	3	lecontra	P04_T41	en	nl	T	41	P04	","	"---"	0	0	---	---	","	50	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
45	3	lecontra	P04_T41	en	nl	T	41	P04	"hoewel"	"---"	0	0	---	---	"although"	51	"hoewel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
46	3	lecontra	P04_T41	en	nl	T	41	P04	"bij"	"---"	0	0	---	---	"---"	---	"bij"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
47	3	lecontra	P04_T41	en	nl	T	41	P04	"zijn"	"---"	0	0	---	---	"the"	52	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
48	3	lecontra	P04_T41	en	nl	T	41	P04	"fanmail"	"---"	0	0	---	---	"fan_mail"	53+54	"fanmail"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
49	3	lecontra	P04_T41	en	nl	T	41	P04	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
50	3	lecontra	P04_T41	en	nl	T	41	P04	"doodsbedreigingen"	"---"	0	0	---	---	"death_threats"	58+59	"doodsbedreigingen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
51	3	lecontra	P04_T41	en	nl	T	41	P04	"van"	"---"	0	0	---	---	"from"	60	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
52	3	lecontra	P04_T41	en	nl	T	41	P04	"Al-Qaeda"	"---"	0	0	---	---	"al-Qa'ida"	61	"Al-Qaeda"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
53	3	lecontra	P04_T41	en	nl	T	41	P04	"zitten"	"---"	0	0	---	---	"---"	---	"zitten"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
54	3	lecontra	P04_T41	en	nl	T	41	P04	"."	"---"	0	0	---	---	"."	62	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
55	4	lecontra	P04_T41	en	nl	T	41	P04	"Shakeb"	"---"	0	0	---	---	"Shakeb"	63	"Shakeb"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
56	4	lecontra	P04_T41	en	nl	T	41	P04	"("	"---"	0	0	---	---	"---"	---	"("	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
57	4	lecontra	P04_T41	en	nl	T	41	P04	"22"	"---"	0	0	---	---	"22"	65	"22"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
58	4	lecontra	P04_T41	en	nl	T	41	P04	")"	"---"	0	0	---	---	"---"	---	")"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
59	4	lecontra	P04_T41	en	nl	T	41	P04	"is"	"---"	0	0	---	---	"is"	67	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
60	4	lecontra	P04_T41	en	nl	T	41	P04	"een"	"---"	0	0	---	---	"one"	68	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
61	4	lecontra	P04_T41	en	nl	T	41	P04	"van"	"---"	0	0	---	---	"of"	69	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
62	4	lecontra	P04_T41	en	nl	T	41	P04	"de"	"---"	0	0	---	---	"the"	70	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
63	4	lecontra	P04_T41	en	nl	T	41	P04	"talenten"	"---"	0	0	---	---	"talents"	71	"talenten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
64	4	lecontra	P04_T41	en	nl	T	41	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
65	4	lecontra	P04_T41	en	nl	T	41	P04	"een"	"---"	0	0	---	---	"a"	73	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
66	4	lecontra	P04_T41	en	nl	T	41	P04	"televisierevolutie"	"---"	0	0	---	---	"television_revolution"	74+75	"televisierevolutie"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
67	4	lecontra	P04_T41	en	nl	T	41	P04	"ontketenen"	"---"	0	0	---	---	"---"	---	"ontketenen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
68	4	lecontra	P04_T41	en	nl	T	41	P04	"in"	"---"	0	0	---	---	"in"	76	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
69	4	lecontra	P04_T41	en	nl	T	41	P04	"een"	"---"	0	0	---	---	"a"	77	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
70	4	lecontra	P04_T41	en	nl	T	41	P04	"land"	"---"	0	0	---	---	"land"	78	"land"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
71	4	lecontra	P04_T41	en	nl	T	41	P04	"waar"	"---"	0	0	---	---	"where"	79	"waar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
72	4	lecontra	P04_T41	en	nl	T	41	P04	"de"	"---"	0	0	---	---	"viewers"	80	"de_kijkers"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
73	4	lecontra	P04_T41	en	nl	T	41	P04	"kijkers"	"---"	0	0	---	---	"viewers"	80	"de_kijkers"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
74	4	lecontra	P04_T41	en	nl	T	41	P04	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
75	4	lecontra	P04_T41	en	nl	T	41	P04	"veel"	"---"	0	0	---	---	"---"	---	"veel"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
76	4	lecontra	P04_T41	en	nl	T	41	P04	"meer"	"---"	0	0	---	---	"more"	85	"meer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	1.5850	0.9183
77	4	lecontra	P04_T41	en	nl	T	41	P04	"opwindends"	"---"	0	0	---	---	"exciting"	86	"opwindends"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	1.5850	0.9183
78	4	lecontra	P04_T41	en	nl	T	41	P04	"gewend"	"---"	0	0	---	---	"used_to"	82+83	"gewend"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
79	4	lecontra	P04_T41	en	nl	T	41	P04	"zijn"	"---"	0	0	---	---	"were"	81	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
80	4	lecontra	P04_T41	en	nl	T	41	P04	"dan"	"---"	0	0	---	---	"than"	87	"dan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
81	4	lecontra	P04_T41	en	nl	T	41	P04	"folkzangers"	"---"	0	0	---	---	"folk_singers"	88+89	"folkzangers"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
82	4	lecontra	P04_T41	en	nl	T	41	P04	"en"	"---"	0	0	---	---	"and"	90	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
83	4	lecontra	P04_T41	en	nl	T	41	P04	"toespraken"	"---"	0	0	---	---	"speeches"	91	"toespraken"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
84	4	lecontra	P04_T41	en	nl	T	41	P04	"van"	"---"	0	0	---	---	"by"	92	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
85	4	lecontra	P04_T41	en	nl	T	41	P04	"ministers"	"---"	0	0	---	---	"government_ministers"	93+94	"ministers"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
86	4	lecontra	P04_T41	en	nl	T	41	P04	"."	"---"	0	0	---	---	"."	95	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
87	5	lecontra	P04_T41	en	nl	T	41	P04	"De"	"---"	0	0	---	---	"The"	96	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
88	5	lecontra	P04_T41	en	nl	T	41	P04	"zender"	"---"	0	0	---	---	"channel"	97	"zender"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
89	5	lecontra	P04_T41	en	nl	T	41	P04	"achter"	"---"	0	0	---	---	"behind"	98	"achter"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
90	5	lecontra	P04_T41	en	nl	T	41	P04	"deze"	"---"	0	0	---	---	"this"	99	"deze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
91	5	lecontra	P04_T41	en	nl	T	41	P04	"revolutie"	"---"	0	0	---	---	"revolution"	100	"revolutie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
92	5	lecontra	P04_T41	en	nl	T	41	P04	"is"	"---"	0	0	---	---	"is"	101	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
93	5	lecontra	P04_T41	en	nl	T	41	P04	"Tolo"	"---"	0	0	---	---	"Tolo"	102	"Tolo"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
94	5	lecontra	P04_T41	en	nl	T	41	P04	"TV"	"---"	0	0	---	---	"TV"	103	"TV"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
95	5	lecontra	P04_T41	en	nl	T	41	P04	","	"---"	0	0	---	---	","	104	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
96	5	lecontra	P04_T41	en	nl	T	41	P04	"het"	"---"	0	0	---	---	"the"	105	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
97	5	lecontra	P04_T41	en	nl	T	41	P04	"eerste"	"---"	0	0	---	---	"first"	108	"eerste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
98	5	lecontra	P04_T41	en	nl	T	41	P04	"private"	"---"	0	0	---	---	"private"	109	"private"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
99	5	lecontra	P04_T41	en	nl	T	41	P04	"televisiestation"	"---"	0	0	---	---	"station"	110	"televisiestation"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.0000
100	5	lecontra	P04_T41	en	nl	T	41	P04	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
101	5	lecontra	P04_T41	en	nl	T	41	P04	"het"	"---"	0	0	---	---	"country"	106	"het_land"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
102	5	lecontra	P04_T41	en	nl	T	41	P04	"land"	"---"	0	0	---	---	"country"	106	"het_land"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
103	5	lecontra	P04_T41	en	nl	T	41	P04	"."	"---"	0	0	---	---	"."	111	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
104	6	lecontra	P04_T41	en	nl	T	41	P04	"Tolo"	"---"	0	0	---	---	"---"	---	"Tolo"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
105	6	lecontra	P04_T41	en	nl	T	41	P04	"TV"	"---"	0	0	---	---	"---"	---	"TV"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
106	6	lecontra	P04_T41	en	nl	T	41	P04	"ging"	"---"	0	0	---	---	"went_live"	113+114	"ging_van_start"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
107	6	lecontra	P04_T41	en	nl	T	41	P04	"in"	"---"	0	0	---	---	"in"	117	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
108	6	lecontra	P04_T41	en	nl	T	41	P04	"oktober"	"---"	0	0	---	---	"October"	118	"oktober"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
109	6	lecontra	P04_T41	en	nl	T	41	P04	"in"	"---"	0	0	---	---	"in"	115	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
110	6	lecontra	P04_T41	en	nl	T	41	P04	"Kaboel"	"---"	0	0	---	---	"Kabul"	116	"Kaboel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
111	6	lecontra	P04_T41	en	nl	T	41	P04	"van"	"---"	0	0	---	---	"went_live"	113+114	"ging_van_start"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
112	6	lecontra	P04_T41	en	nl	T	41	P04	"start"	"---"	0	0	---	---	"went_live"	113+114	"ging_van_start"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
113	6	lecontra	P04_T41	en	nl	T	41	P04	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
114	6	lecontra	P04_T41	en	nl	T	41	P04	"brengt"	"---"	0	0	---	---	"---"	---	"brengt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
115	6	lecontra	P04_T41	en	nl	T	41	P04	"een"	"---"	0	0	---	---	"a"	120	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
116	6	lecontra	P04_T41	en	nl	T	41	P04	"mix"	"---"	0	0	---	---	"mix"	121	"mix"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
117	6	lecontra	P04_T41	en	nl	T	41	P04	"van"	"---"	0	0	---	---	"of"	122	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
118	6	lecontra	P04_T41	en	nl	T	41	P04	"ontspanning"	"---"	0	0	---	---	"entertainment"	123	"ontspanning"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
119	6	lecontra	P04_T41	en	nl	T	41	P04	"en"	"---"	0	0	---	---	"and"	124	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
120	6	lecontra	P04_T41	en	nl	T	41	P04	"onderzoeksjournalistiek"	"---"	0	0	---	---	"investigative_journalism"	125+126	"onderzoeksjournalistiek"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
121	6	lecontra	P04_T41	en	nl	T	41	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
122	6	lecontra	P04_T41	en	nl	T	41	P04	"iets"	"---"	0	0	---	---	"---"	---	"iets"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
123	6	lecontra	P04_T41	en	nl	T	41	P04	"wat"	"---"	0	0	---	---	"---"	---	"wat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
124	6	lecontra	P04_T41	en	nl	T	41	P04	"de"	"---"	0	0	---	---	"Afghans"	131	"de_Afghanen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
125	6	lecontra	P04_T41	en	nl	T	41	P04	"Afghanen"	"---"	0	0	---	---	"Afghans"	131	"de_Afghanen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
126	6	lecontra	P04_T41	en	nl	T	41	P04	"nooit"	"---"	0	0	---	---	"never_before"	133+135	"nooit_eerder"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
127	6	lecontra	P04_T41	en	nl	T	41	P04	"eerder"	"---"	0	0	---	---	"never_before"	133+135	"nooit_eerder"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
128	6	lecontra	P04_T41	en	nl	T	41	P04	"zagen"	"---"	0	0	---	---	"had_seen"	132+134	"zagen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
129	6	lecontra	P04_T41	en	nl	T	41	P04	"."	"---"	0	0	---	---	"."	136	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
130	7	lecontra	P04_T41	en	nl	T	41	P04	"De"	"---"	0	0	---	---	"The"	137	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
131	7	lecontra	P04_T41	en	nl	T	41	P04	"formule"	"---"	0	0	---	---	"formula"	138	"formule"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
132	7	lecontra	P04_T41	en	nl	T	41	P04	"blijkt"	"---"	0	0	---	---	"has_been"	139+140	"blijkt"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
133	7	lecontra	P04_T41	en	nl	T	41	P04	"een"	"---"	0	0	---	---	"a"	141	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
134	7	lecontra	P04_T41	en	nl	T	41	P04	"succes"	"---"	0	0	---	---	"success"	142	"succes"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
135	7	lecontra	P04_T41	en	nl	T	41	P04	"."	"---"	0	0	---	---	"."	143	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
136	8	lecontra	P04_T41	en	nl	T	41	P04	"Het"	"---"	0	0	---	---	"The"	144	"Het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
137	8	lecontra	P04_T41	en	nl	T	41	P04	"station"	"---"	0	0	---	---	"station"	145	"station"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
138	8	lecontra	P04_T41	en	nl	T	41	P04	"versloeg"	"---"	0	0	---	---	"has_beaten"	146+147	"versloeg"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.0000
139	8	lecontra	P04_T41	en	nl	T	41	P04	"de"	"---"	0	0	---	---	"its"	148	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
140	8	lecontra	P04_T41	en	nl	T	41	P04	"staatszender"	"---"	0	0	---	---	"state_rival"	149+150	"staatszender"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
141	8	lecontra	P04_T41	en	nl	T	41	P04	"in"	"---"	0	0	---	---	"in"	151	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
142	8	lecontra	P04_T41	en	nl	T	41	P04	"de"	"---"	0	0	---	---	"the"	152	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
143	8	lecontra	P04_T41	en	nl	T	41	P04	"slag"	"---"	0	0	---	---	"ratings_war"	153+154	"slag_om_de_kijkcijfers"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
144	8	lecontra	P04_T41	en	nl	T	41	P04	"om"	"---"	0	0	---	---	"ratings_war"	153+154	"slag_om_de_kijkcijfers"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
145	8	lecontra	P04_T41	en	nl	T	41	P04	"de"	"---"	0	0	---	---	"ratings_war"	153+154	"slag_om_de_kijkcijfers"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
146	8	lecontra	P04_T41	en	nl	T	41	P04	"kijkcijfers"	"---"	0	0	---	---	"ratings_war"	153+154	"slag_om_de_kijkcijfers"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
147	8	lecontra	P04_T41	en	nl	T	41	P04	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
148	8	lecontra	P04_T41	en	nl	T	41	P04	"haalt"	"---"	0	0	---	---	"---"	---	"haalt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
149	8	lecontra	P04_T41	en	nl	T	41	P04	"80"	"---"	0	0	---	---	"80"	157	"80"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
150	8	lecontra	P04_T41	en	nl	T	41	P04	"procent"	"---"	0	0	---	---	"per_cent"	158+159	"procent"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
151	8	lecontra	P04_T41	en	nl	T	41	P04	"."	"---"	0	0	---	---	"."	163	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
152	9	lecontra	P04_T41	en	nl	T	41	P04	"Maar"	"---"	0	0	---	---	"But"	164	"Maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
153	9	lecontra	P04_T41	en	nl	T	41	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
154	9	lecontra	P04_T41	en	nl	T	41	P04	"zender"	"---"	0	0	---	---	"---"	---	"zender"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
155	9	lecontra	P04_T41	en	nl	T	41	P04	"haalt"	"---"	0	0	---	---	"has_provoked_fury"	166+168+169	"haalt_zich_de_woede_op_de_hals"	3	7	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
156	9	lecontra	P04_T41	en	nl	T	41	P04	"zich"	"---"	0	0	---	---	"has_provoked_fury"	166+168+169	"haalt_zich_de_woede_op_de_hals"	3	7	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
157	9	lecontra	P04_T41	en	nl	T	41	P04	"ook"	"---"	0	0	---	---	"also"	167	"ook"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
158	9	lecontra	P04_T41	en	nl	T	41	P04	"de"	"---"	0	0	---	---	"has_provoked_fury"	166+168+169	"haalt_zich_de_woede_op_de_hals"	3	7	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
159	9	lecontra	P04_T41	en	nl	T	41	P04	"woede"	"---"	0	0	---	---	"has_provoked_fury"	166+168+169	"haalt_zich_de_woede_op_de_hals"	3	7	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
160	9	lecontra	P04_T41	en	nl	T	41	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
161	9	lecontra	P04_T41	en	nl	T	41	P04	"de"	"---"	0	0	---	---	"conservatives"	171	"de_conservatieven"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
162	9	lecontra	P04_T41	en	nl	T	41	P04	"conservatieven"	"---"	0	0	---	---	"conservatives"	171	"de_conservatieven"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
163	9	lecontra	P04_T41	en	nl	T	41	P04	"op"	"---"	0	0	---	---	"has_provoked_fury"	166+168+169	"haalt_zich_de_woede_op_de_hals"	3	7	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
164	9	lecontra	P04_T41	en	nl	T	41	P04	"de"	"---"	0	0	---	---	"has_provoked_fury"	166+168+169	"haalt_zich_de_woede_op_de_hals"	3	7	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
165	9	lecontra	P04_T41	en	nl	T	41	P04	"hals"	"---"	0	0	---	---	"has_provoked_fury"	166+168+169	"haalt_zich_de_woede_op_de_hals"	3	7	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
166	9	lecontra	P04_T41	en	nl	T	41	P04	"."	"---"	0	0	---	---	"."	172	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
167	10	lecontra	P04_T41	en	nl	T	41	P04	"Het"	"---"	0	0	---	---	"The"	173	"Het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
168	10	lecontra	P04_T41	en	nl	T	41	P04	"station"	"---"	0	0	---	---	"station"	174	"station"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
169	10	lecontra	P04_T41	en	nl	T	41	P04	"is"	"---"	0	0	---	---	"is"	175	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
170	10	lecontra	P04_T41	en	nl	T	41	P04	"het"	"---"	0	0	---	---	"the"	176	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
171	10	lecontra	P04_T41	en	nl	T	41	P04	"geesteskind"	"---"	0	0	---	---	"brainchild"	177	"geesteskind"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
172	10	lecontra	P04_T41	en	nl	T	41	P04	"van"	"---"	0	0	---	---	"of"	178	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
173	10	lecontra	P04_T41	en	nl	T	41	P04	"drie"	"---"	0	0	---	---	"three"	179	"drie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
174	10	lecontra	P04_T41	en	nl	T	41	P04	"Afghaanse"	"---"	0	0	---	---	"Afghan"	183	"Afghaanse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
175	10	lecontra	P04_T41	en	nl	T	41	P04	"diplomaatszonen"	"---"	0	0	---	---	"sons_of_an_diplomat"	180+181+182+184	"diplomaatszonen"	4	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
176	10	lecontra	P04_T41	en	nl	T	41	P04	"die"	"---"	0	0	---	---	"who"	185	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
177	10	lecontra	P04_T41	en	nl	T	41	P04	"in"	"---"	0	0	---	---	"in"	188	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
178	10	lecontra	P04_T41	en	nl	T	41	P04	"Australië"	"---"	0	0	---	---	"Australia"	189	"Australië"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
179	10	lecontra	P04_T41	en	nl	T	41	P04	"opgroeiden"	"---"	0	0	---	---	"grew_up"	186+187	"opgroeiden"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
180	10	lecontra	P04_T41	en	nl	T	41	P04	"."	"---"	0	0	---	---	"."	190	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
181	11	lecontra	P04_T41	en	nl	T	41	P04	"Saad"	"---"	0	0	---	---	"Saad"	191	"Saad"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
182	11	lecontra	P04_T41	en	nl	T	41	P04	"Mohseni"	"---"	0	0	---	---	"Mohseni"	192	"Mohseni"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
183	11	lecontra	P04_T41	en	nl	T	41	P04	","	"---"	0	0	---	---	","	193	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
184	11	lecontra	P04_T41	en	nl	T	41	P04	"een"	"---"	0	0	---	---	"a"	194	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
185	11	lecontra	P04_T41	en	nl	T	41	P04	"voormalig"	"---"	0	0	---	---	"former"	195	"voormalig"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
186	11	lecontra	P04_T41	en	nl	T	41	P04	"beleggingsbankier"	"---"	0	0	---	---	"investment_banker"	196+197	"beleggingsbankier"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
187	11	lecontra	P04_T41	en	nl	T	41	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
188	11	lecontra	P04_T41	en	nl	T	41	P04	"woont"	"---"	0	0	---	---	"---"	---	"woont"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
189	11	lecontra	P04_T41	en	nl	T	41	P04	"nu"	"---"	0	0	---	---	"now"	198	"nu"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
190	11	lecontra	P04_T41	en	nl	T	41	P04	"in"	"---"	0	0	---	---	"in"	200	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
191	11	lecontra	P04_T41	en	nl	T	41	P04	"Kaboel"	"---"	0	0	---	---	"Kabul"	201	"Kaboel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
192	11	lecontra	P04_T41	en	nl	T	41	P04	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
193	11	lecontra	P04_T41	en	nl	T	41	P04	"zegt"	"---"	0	0	---	---	"said"	203	"zegt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
194	11	lecontra	P04_T41	en	nl	T	41	P04	":"	"---"	0	0	---	---	":"	204	":"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
195	11	lecontra	P04_T41	en	nl	T	41	P04	"'"	"---"	0	0	---	---	"'"	205	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
196	11	lecontra	P04_T41	en	nl	T	41	P04	"We"	"---"	0	0	---	---	"We"	206	"We"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
197	11	lecontra	P04_T41	en	nl	T	41	P04	"wilden"	"---"	0	0	---	---	"wanted"	207	"wilden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
198	11	lecontra	P04_T41	en	nl	T	41	P04	"doen"	"---"	0	0	---	---	"to_do"	208+209	"doen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
199	11	lecontra	P04_T41	en	nl	T	41	P04	"wat"	"---"	0	0	---	---	"what"	210	"wat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
200	11	lecontra	P04_T41	en	nl	T	41	P04	"we"	"---"	0	0	---	---	"we"	211	"we"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
201	11	lecontra	P04_T41	en	nl	T	41	P04	"konden"	"---"	0	0	---	---	"could"	212	"konden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
202	11	lecontra	P04_T41	en	nl	T	41	P04	"om"	"---"	0	0	---	---	"to"	213	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
203	11	lecontra	P04_T41	en	nl	T	41	P04	"het"	"---"	0	0	---	---	"the"	215	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
204	11	lecontra	P04_T41	en	nl	T	41	P04	"land"	"---"	0	0	---	---	"country"	216	"land"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
205	11	lecontra	P04_T41	en	nl	T	41	P04	"te"	"---"	0	0	---	---	"to"	213	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
206	11	lecontra	P04_T41	en	nl	T	41	P04	"herenigen"	"---"	0	0	---	---	"reunite"	214	"herenigen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
207	11	lecontra	P04_T41	en	nl	T	41	P04	"."	"---"	0	0	---	---	"."	217	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
208	11	lecontra	P04_T41	en	nl	T	41	P04	"'"	"---"	0	0	---	---	"'"	218	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
209	12	lecontra	P04_T41	en	nl	T	41	P04	"In"	"---"	0	0	---	---	"On"	219	"In"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
210	12	lecontra	P04_T41	en	nl	T	41	P04	"een"	"---"	0	0	---	---	"a"	220	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
211	12	lecontra	P04_T41	en	nl	T	41	P04	"kookprogramma"	"---"	0	0	---	---	"cooking_programme"	221+222	"kookprogramma"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
212	12	lecontra	P04_T41	en	nl	T	41	P04	"brengen"	"---"	0	0	---	---	"stress"	224	"brengen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
213	12	lecontra	P04_T41	en	nl	T	41	P04	"de"	"---"	0	0	---	---	"guests"	223	"de_gasten"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
214	12	lecontra	P04_T41	en	nl	T	41	P04	"gasten"	"---"	0	0	---	---	"guests"	223	"de_gasten"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
215	12	lecontra	P04_T41	en	nl	T	41	P04	"nuttige"	"---"	0	0	---	---	"useful"	225	"nuttige"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
216	12	lecontra	P04_T41	en	nl	T	41	P04	"tips"	"---"	0	0	---	---	"tips"	226	"tips"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
217	12	lecontra	P04_T41	en	nl	T	41	P04	","	"---"	0	0	---	---	","	227	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
218	12	lecontra	P04_T41	en	nl	T	41	P04	"zoals"	"---"	0	0	---	---	"such_as"	228+229	"zoals"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
219	12	lecontra	P04_T41	en	nl	T	41	P04	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
220	12	lecontra	P04_T41	en	nl	T	41	P04	"was"	"---"	0	0	---	---	"wash"	231	"was"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
221	12	lecontra	P04_T41	en	nl	T	41	P04	"altijd"	"---"	0	0	---	---	"always"	230	"altijd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
222	12	lecontra	P04_T41	en	nl	T	41	P04	"je"	"---"	0	0	---	---	"your"	232	"je"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
223	12	lecontra	P04_T41	en	nl	T	41	P04	"handen"	"---"	0	0	---	---	"hands"	233	"handen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
224	12	lecontra	P04_T41	en	nl	T	41	P04	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
225	12	lecontra	P04_T41	en	nl	T	41	P04	"."	"---"	0	0	---	---	"."	234	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
226	13	lecontra	P04_T41	en	nl	T	41	P04	"Er"	"---"	0	0	---	---	"There"	235	"Er"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
227	13	lecontra	P04_T41	en	nl	T	41	P04	"worden"	"---"	0	0	---	---	"are"	236	"worden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
228	13	lecontra	P04_T41	en	nl	T	41	P04	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
229	13	lecontra	P04_T41	en	nl	T	41	P04	"een"	"---"	0	0	---	---	"a"	237	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
230	13	lecontra	P04_T41	en	nl	T	41	P04	"aantal"	"---"	0	0	---	---	"number_of"	238+239	"aantal"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
231	13	lecontra	P04_T41	en	nl	T	41	P04	"sporten"	"---"	0	0	---	---	"sports"	240	"sporten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
232	13	lecontra	P04_T41	en	nl	T	41	P04	"gevolgd"	"---"	0	0	---	---	"---"	---	"gevolgd"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
233	13	lecontra	P04_T41	en	nl	T	41	P04	","	"---"	0	0	---	---	","	242	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
234	13	lecontra	P04_T41	en	nl	T	41	P04	"waaronder"	"---"	0	0	---	---	"including"	243	"waaronder"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
235	13	lecontra	P04_T41	en	nl	T	41	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
236	13	lecontra	P04_T41	en	nl	T	41	P04	"vrouwentennis"	"---"	0	0	---	---	"women_'s_tennis"	244+245+246	"vrouwentennis"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
237	13	lecontra	P04_T41	en	nl	T	41	P04	","	"---"	0	0	---	---	","	247	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
238	13	lecontra	P04_T41	en	nl	T	41	P04	"dat"	"---"	0	0	---	---	"which"	248	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
239	13	lecontra	P04_T41	en	nl	T	41	P04	"door"	"---"	0	0	---	---	"by"	253	"door"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
240	13	lecontra	P04_T41	en	nl	T	41	P04	"de"	"---"	0	0	---	---	"the"	254	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
241	13	lecontra	P04_T41	en	nl	T	41	P04	"conservatieven"	"---"	0	0	---	---	"conservatives"	255	"conservatieven"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
242	13	lecontra	P04_T41	en	nl	T	41	P04	"als"	"---"	0	0	---	---	"as"	251	"als"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
243	13	lecontra	P04_T41	en	nl	T	41	P04	"pornografisch"	"---"	0	0	---	---	"pornographic"	252	"pornografisch"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
244	13	lecontra	P04_T41	en	nl	T	41	P04	"wordt"	"---"	0	0	---	---	"was"	249	"wordt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
245	13	lecontra	P04_T41	en	nl	T	41	P04	"bestempeld"	"---"	0	0	---	---	"denounced"	250	"bestempeld"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
246	13	lecontra	P04_T41	en	nl	T	41	P04	"."	"---"	0	0	---	---	"."	256	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
