Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T15	en	nl	T	15	P04	"Volgens"	"---"	0	0	---	---	"---"	---	"Volgens"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
2	1	lecontra	P04_T15	en	nl	T	15	P04	"Kasparov"	"---"	0	0	---	---	"Kasparov"	2	"Kasparov"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
3	1	lecontra	P04_T15	en	nl	T	15	P04	"is"	"---"	0	0	---	---	"is"	8	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
4	1	lecontra	P04_T15	en	nl	T	15	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
5	1	lecontra	P04_T15	en	nl	T	15	P04	"Rusland"	"---"	0	0	---	---	"Russia"	7	"Rusland"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
6	1	lecontra	P04_T15	en	nl	T	15	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
7	1	lecontra	P04_T15	en	nl	T	15	P04	"Poetin"	"---"	0	0	---	---	"Putin"	5	"Poetin"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
8	1	lecontra	P04_T15	en	nl	T	15	P04	"een"	"---"	0	0	---	---	"a"	9	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
9	1	lecontra	P04_T15	en	nl	T	15	P04	"'"	"---"	0	0	---	---	"'"	10	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
10	1	lecontra	P04_T15	en	nl	T	15	P04	"politiestaat"	"---"	0	0	---	---	"police_state"	11+12	"politiestaat"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
11	1	lecontra	P04_T15	en	nl	T	15	P04	"'"	"---"	0	0	---	---	"'"	13	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
12	1	lecontra	P04_T15	en	nl	T	15	P04	"."	"---"	0	0	---	---	"."	14	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
13	2	lecontra	P04_T15	en	nl	T	15	P04	"De"	"---"	0	0	---	---	"The"	15	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
14	2	lecontra	P04_T15	en	nl	T	15	P04	"Russische"	"---"	0	0	---	---	"Russian"	16	"Russische"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
15	2	lecontra	P04_T15	en	nl	T	15	P04	"president"	"---"	0	0	---	---	"President"	17	"president"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
16	2	lecontra	P04_T15	en	nl	T	15	P04	","	"---"	0	0	---	---	","	34	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	17	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
17	2	lecontra	P04_T15	en	nl	T	15	P04	"zegt"	"---"	0	0	---	---	"said"	36	"zegt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
18	2	lecontra	P04_T15	en	nl	T	15	P04	"hij"	"---"	0	0	---	---	"he"	35	"hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
19	2	lecontra	P04_T15	en	nl	T	15	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
20	2	lecontra	P04_T15	en	nl	T	15	P04	"is"	"---"	0	0	---	---	"was"	18	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-17	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.5000
21	2	lecontra	P04_T15	en	nl	T	15	P04	"een"	"---"	0	0	---	---	"a"	19	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
22	2	lecontra	P04_T15	en	nl	T	15	P04	"'"	"---"	0	0	---	---	"'"	20	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
23	2	lecontra	P04_T15	en	nl	T	15	P04	"brutale"	"---"	0	0	---	---	"brutal"	21	"brutale"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
24	2	lecontra	P04_T15	en	nl	T	15	P04	"dictator"	"---"	0	0	---	---	"dictator"	22	"dictator"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
25	2	lecontra	P04_T15	en	nl	T	15	P04	"'"	"---"	0	0	---	---	"'"	23	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
26	2	lecontra	P04_T15	en	nl	T	15	P04	"die"	"---"	0	0	---	---	"who"	24	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
27	2	lecontra	P04_T15	en	nl	T	15	P04	"'"	"---"	0	0	---	---	"'"	26	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
28	2	lecontra	P04_T15	en	nl	T	15	P04	"het"	"---"	0	0	---	---	"the"	28	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.5000
29	2	lecontra	P04_T15	en	nl	T	15	P04	"wezen"	"---"	0	0	---	---	"nature"	29	"wezen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.0000
30	2	lecontra	P04_T15	en	nl	T	15	P04	"van"	"---"	0	0	---	---	"of"	30	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
31	2	lecontra	P04_T15	en	nl	T	15	P04	"de"	"---"	0	0	---	---	"institutions"	32	"de_instellingen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	0.8113
32	2	lecontra	P04_T15	en	nl	T	15	P04	"democratische"	"---"	0	0	---	---	"democratic"	31	"democratische"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.0000
33	2	lecontra	P04_T15	en	nl	T	15	P04	"instellingen"	"---"	0	0	---	---	"institutions"	32	"de_instellingen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	0.8113
34	2	lecontra	P04_T15	en	nl	T	15	P04	"heeft"	"---"	0	0	---	---	"has"	25	"heeft"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
35	2	lecontra	P04_T15	en	nl	T	15	P04	"afgeschaft"	"---"	0	0	---	---	"abolished"	27	"afgeschaft"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.5000
36	2	lecontra	P04_T15	en	nl	T	15	P04	"'"	"---"	0	0	---	---	"'"	33	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
37	2	lecontra	P04_T15	en	nl	T	15	P04	"."	"---"	0	0	---	---	"."	37	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
38	3	lecontra	P04_T15	en	nl	T	15	P04	"'"	"---"	0	0	---	---	"'"	38	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
39	3	lecontra	P04_T15	en	nl	T	15	P04	"Overal"	"---"	0	0	---	---	"everywhere"	42	"Overal"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
40	3	lecontra	P04_T15	en	nl	T	15	P04	"arresteren"	"---"	0	0	---	---	"arrest"	40	"arresteren"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
41	3	lecontra	P04_T15	en	nl	T	15	P04	"ze"	"---"	0	0	---	---	"They"	39	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
42	3	lecontra	P04_T15	en	nl	T	15	P04	"mensen"	"---"	0	0	---	---	"people"	41	"mensen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
43	3	lecontra	P04_T15	en	nl	T	15	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
44	3	lecontra	P04_T15	en	nl	T	15	P04	"want"	"---"	0	0	---	---	"---"	---	"want"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
45	3	lecontra	P04_T15	en	nl	T	15	P04	"ze"	"---"	0	0	---	---	"they"	44	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
46	3	lecontra	P04_T15	en	nl	T	15	P04	"zijn"	"---"	0	0	---	---	"are"	45	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
47	3	lecontra	P04_T15	en	nl	T	15	P04	"doodsbang"	"---"	0	0	---	---	"scared_stiff"	46+47	"doodsbang"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.0000
48	3	lecontra	P04_T15	en	nl	T	15	P04	"."	"---"	0	0	---	---	"."	48	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
49	3	lecontra	P04_T15	en	nl	T	15	P04	"'"	"---"	0	0	---	---	"'"	49	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
50	4	lecontra	P04_T15	en	nl	T	15	P04	"In"	"---"	0	0	---	---	"In"	50	"In"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
51	4	lecontra	P04_T15	en	nl	T	15	P04	"juli"	"---"	0	0	---	---	"July"	51	"juli"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
52	4	lecontra	P04_T15	en	nl	T	15	P04	"werd"	"---"	0	0	---	---	"was"	65	"werd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
53	4	lecontra	P04_T15	en	nl	T	15	P04	"een"	"---"	0	0	---	---	"a"	53	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
54	4	lecontra	P04_T15	en	nl	T	15	P04	"lid"	"---"	0	0	---	---	"member"	54	"lid"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
55	4	lecontra	P04_T15	en	nl	T	15	P04	"van"	"---"	0	0	---	---	"of"	55	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
56	4	lecontra	P04_T15	en	nl	T	15	P04	"de"	"---"	0	0	---	---	"branch"	60	"de_afdeling"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	1.5000
57	4	lecontra	P04_T15	en	nl	T	15	P04	"plaatselijke"	"---"	0	0	---	---	"---"	---	"plaatselijke"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
58	4	lecontra	P04_T15	en	nl	T	15	P04	"afdeling"	"---"	0	0	---	---	"branch"	60	"de_afdeling"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	1.5000
59	4	lecontra	P04_T15	en	nl	T	15	P04	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
60	4	lecontra	P04_T15	en	nl	T	15	P04	"Moermansk"	"---"	0	0	---	---	"Murmansk"	59	"Moermansk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
61	4	lecontra	P04_T15	en	nl	T	15	P04	","	"---"	0	0	---	---	","	61	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
62	4	lecontra	P04_T15	en	nl	T	15	P04	"Larisa"	"---"	0	0	---	---	"Larisa"	62	"Larisa"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
63	4	lecontra	P04_T15	en	nl	T	15	P04	"Arap"	"---"	0	0	---	---	"Arap"	63	"Arap"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
64	4	lecontra	P04_T15	en	nl	T	15	P04	","	"---"	0	0	---	---	","	64	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
65	4	lecontra	P04_T15	en	nl	T	15	P04	"gedwongen"	"---"	0	0	---	---	"forcibly"	66	"gedwongen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
66	4	lecontra	P04_T15	en	nl	T	15	P04	"geïnterneerd"	"---"	0	0	---	---	"interned"	67	"geïnterneerd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
67	4	lecontra	P04_T15	en	nl	T	15	P04	"in"	"---"	0	0	---	---	"in"	68	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
68	4	lecontra	P04_T15	en	nl	T	15	P04	"een"	"---"	0	0	---	---	"a"	69	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
69	4	lecontra	P04_T15	en	nl	T	15	P04	"psychiatrisch"	"---"	0	0	---	---	"psychiatric"	70	"psychiatrisch"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
70	4	lecontra	P04_T15	en	nl	T	15	P04	"ziekenhuis"	"---"	0	0	---	---	"hospital"	71	"ziekenhuis"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
71	4	lecontra	P04_T15	en	nl	T	15	P04	","	"---"	0	0	---	---	","	72	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
72	4	lecontra	P04_T15	en	nl	T	15	P04	"een"	"---"	0	0	---	---	"practice"	81	"een_gebruik"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
73	4	lecontra	P04_T15	en	nl	T	15	P04	"vertrouwd"	"---"	0	0	---	---	"---"	---	"vertrouwd"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
74	4	lecontra	P04_T15	en	nl	T	15	P04	"gebruik"	"---"	0	0	---	---	"practice"	81	"een_gebruik"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
75	4	lecontra	P04_T15	en	nl	T	15	P04	"uit"	"---"	0	0	---	---	"Soviet_-_era"	78+79+80	"uit_het_Sovjettijdperk"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
76	4	lecontra	P04_T15	en	nl	T	15	P04	"het"	"---"	0	0	---	---	"Soviet_-_era"	78+79+80	"uit_het_Sovjettijdperk"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
77	4	lecontra	P04_T15	en	nl	T	15	P04	"Sovjettijdperk"	"---"	0	0	---	---	"Soviet_-_era"	78+79+80	"uit_het_Sovjettijdperk"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
78	4	lecontra	P04_T15	en	nl	T	15	P04	","	"---"	0	0	---	---	","	82	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
79	4	lecontra	P04_T15	en	nl	T	15	P04	"nadat"	"---"	0	0	---	---	"after"	83	"nadat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
80	4	lecontra	P04_T15	en	nl	T	15	P04	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
81	4	lecontra	P04_T15	en	nl	T	15	P04	"een"	"---"	0	0	---	---	"an"	85	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
82	4	lecontra	P04_T15	en	nl	T	15	P04	"artikel"	"---"	0	0	---	---	"article"	86	"artikel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
83	4	lecontra	P04_T15	en	nl	T	15	P04	"had"	"---"	0	0	---	---	"---"	---	"had"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
84	4	lecontra	P04_T15	en	nl	T	15	P04	"gepubliceerd"	"---"	0	0	---	---	"---"	---	"gepubliceerd"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
85	4	lecontra	P04_T15	en	nl	T	15	P04	"over"	"---"	0	0	---	---	"on"	87	"over"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
86	4	lecontra	P04_T15	en	nl	T	15	P04	"de"	"---"	0	0	---	---	"conditions"	88	"de_omstandigheden"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
87	4	lecontra	P04_T15	en	nl	T	15	P04	"omstandigheden"	"---"	0	0	---	---	"conditions"	88	"de_omstandigheden"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
88	4	lecontra	P04_T15	en	nl	T	15	P04	"in"	"---"	0	0	---	---	"in"	89	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
89	4	lecontra	P04_T15	en	nl	T	15	P04	"de"	"---"	0	0	---	---	"children_'s_wards"	90+91+92	"de_kinderafdeling"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.0000
90	4	lecontra	P04_T15	en	nl	T	15	P04	"kinderafdeling"	"---"	0	0	---	---	"children_'s_wards"	90+91+92	"de_kinderafdeling"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.0000
91	4	lecontra	P04_T15	en	nl	T	15	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
92	4	lecontra	P04_T15	en	nl	T	15	P04	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
93	4	lecontra	P04_T15	en	nl	T	15	P04	"psychiatrische"	"---"	0	0	---	---	"---"	---	"psychiatrische"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
94	4	lecontra	P04_T15	en	nl	T	15	P04	"instelling"	"---"	0	0	---	---	"---"	---	"instelling"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
95	4	lecontra	P04_T15	en	nl	T	15	P04	"."	"---"	0	0	---	---	"."	93	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
96	5	lecontra	P04_T15	en	nl	T	15	P04	"Kasparov"	"---"	0	0	---	---	"Kasparov"	95	"Kasparov"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
97	5	lecontra	P04_T15	en	nl	T	15	P04	"en"	"---"	0	0	---	---	"and"	96	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
98	5	lecontra	P04_T15	en	nl	T	15	P04	"zijn"	"---"	0	0	---	---	"his"	97	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
99	5	lecontra	P04_T15	en	nl	T	15	P04	"aanhangers"	"---"	0	0	---	---	"followers"	98	"aanhangers"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
100	5	lecontra	P04_T15	en	nl	T	15	P04	"moeten"	"---"	0	0	---	---	"have"	100	"moeten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
101	5	lecontra	P04_T15	en	nl	T	15	P04	"ook"	"---"	0	0	---	---	"also"	99	"ook"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
102	5	lecontra	P04_T15	en	nl	T	15	P04	"afrekenen"	"---"	0	0	---	---	"to_contend_with"	101+102+103	"afrekenen_met"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
103	5	lecontra	P04_T15	en	nl	T	15	P04	"met"	"---"	0	0	---	---	"to_contend_with"	101+102+103	"afrekenen_met"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
104	5	lecontra	P04_T15	en	nl	T	15	P04	"officieel"	"---"	0	0	---	---	"officially"	104	"officieel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.0000
105	5	lecontra	P04_T15	en	nl	T	15	P04	"gesteunde"	"---"	0	0	---	---	"sanctioned"	105	"gesteunde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.0000
106	5	lecontra	P04_T15	en	nl	T	15	P04	"politieke"	"---"	0	0	---	---	"political"	106	"politieke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
107	5	lecontra	P04_T15	en	nl	T	15	P04	"bewegingen"	"---"	0	0	---	---	"movements"	107	"bewegingen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
108	5	lecontra	P04_T15	en	nl	T	15	P04	"zoals"	"---"	0	0	---	---	"such_as"	109+110	"zoals"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
109	5	lecontra	P04_T15	en	nl	T	15	P04	"Nasji"	"---"	0	0	---	---	"Nashi"	115	"Nasji"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
110	5	lecontra	P04_T15	en	nl	T	15	P04	","	"---"	0	0	---	---	","	108	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
111	5	lecontra	P04_T15	en	nl	T	15	P04	"een"	"---"	0	0	---	---	"the"	111	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
112	5	lecontra	P04_T15	en	nl	T	15	P04	"pro"	"---"	0	0	---	---	"pro_-_Putin_youth_group"	112+113+114+116+117	"pro_-_Poetinjeugdvereniging"	5	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
113	5	lecontra	P04_T15	en	nl	T	15	P04	"-"	"---"	0	0	---	---	"pro_-_Putin_youth_group"	112+113+114+116+117	"pro_-_Poetinjeugdvereniging"	5	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
114	5	lecontra	P04_T15	en	nl	T	15	P04	"Poetinjeugdvereniging"	"---"	0	0	---	---	"pro_-_Putin_youth_group"	112+113+114+116+117	"pro_-_Poetinjeugdvereniging"	5	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
115	5	lecontra	P04_T15	en	nl	T	15	P04	"die"	"---"	0	0	---	---	"which"	119	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
116	5	lecontra	P04_T15	en	nl	T	15	P04	"ordeverstoorders"	"---"	0	0	---	---	"hecklers"	121	"ordeverstoorders"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
117	5	lecontra	P04_T15	en	nl	T	15	P04	"in"	"---"	0	0	---	---	"at"	122	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
118	5	lecontra	P04_T15	en	nl	T	15	P04	"de"	"---"	0	0	---	---	"the"	123	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	0.0000
119	5	lecontra	P04_T15	en	nl	T	15	P04	"protestmarsen"	"---"	0	0	---	---	"opposition_marches"	124+125	"protestmarsen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	0.0000
120	5	lecontra	P04_T15	en	nl	T	15	P04	"probeert"	"---"	0	0	---	---	"field"	120	"probeert_te_sluizen"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
121	5	lecontra	P04_T15	en	nl	T	15	P04	"te"	"---"	0	0	---	---	"field"	120	"probeert_te_sluizen"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
122	5	lecontra	P04_T15	en	nl	T	15	P04	"sluizen"	"---"	0	0	---	---	"field"	120	"probeert_te_sluizen"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
123	5	lecontra	P04_T15	en	nl	T	15	P04	"."	"---"	0	0	---	---	"."	126	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
124	6	lecontra	P04_T15	en	nl	T	15	P04	"Kasparov"	"---"	0	0	---	---	"Kasparov"	128	"Kasparov"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
125	6	lecontra	P04_T15	en	nl	T	15	P04	"weigert"	"---"	0	0	---	---	"---"	---	"weigert"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
126	6	lecontra	P04_T15	en	nl	T	15	P04	"buitenlands"	"---"	0	0	---	---	"foreign"	131	"buitenlands"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	2.0000
127	6	lecontra	P04_T15	en	nl	T	15	P04	"geld"	"---"	0	0	---	---	"funding"	132	"geld"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
128	6	lecontra	P04_T15	en	nl	T	15	P04	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
129	6	lecontra	P04_T15	en	nl	T	15	P04	"aanvaarden"	"---"	0	0	---	---	"---"	---	"aanvaarden"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
130	6	lecontra	P04_T15	en	nl	T	15	P04	"om"	"---"	0	0	---	---	"to"	133	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
131	6	lecontra	P04_T15	en	nl	T	15	P04	"beschuldigingen"	"---"	0	0	---	---	"accusations"	136	"beschuldigingen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
132	6	lecontra	P04_T15	en	nl	T	15	P04	"van"	"---"	0	0	---	---	"from"	137	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
133	6	lecontra	P04_T15	en	nl	T	15	P04	"Nasji"	"---"	0	0	---	---	"Nashi"	138	"Nasji"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
134	6	lecontra	P04_T15	en	nl	T	15	P04	"en"	"---"	0	0	---	---	"and"	139	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
135	6	lecontra	P04_T15	en	nl	T	15	P04	"andere"	"---"	0	0	---	---	"---"	---	"andere"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
136	6	lecontra	P04_T15	en	nl	T	15	P04	"partijen"	"---"	0	0	---	---	"---"	---	"partijen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
137	6	lecontra	P04_T15	en	nl	T	15	P04	"te"	"---"	0	0	---	---	"to"	133	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
138	6	lecontra	P04_T15	en	nl	T	15	P04	"weerleggen"	"---"	0	0	---	---	"head_off"	134+135	"weerleggen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
139	6	lecontra	P04_T15	en	nl	T	15	P04	"dat"	"---"	0	0	---	---	"that"	141	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
140	6	lecontra	P04_T15	en	nl	T	15	P04	"zijn"	"---"	0	0	---	---	"his"	142	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
141	6	lecontra	P04_T15	en	nl	T	15	P04	"partij"	"---"	0	0	---	---	"party"	143	"partij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
142	6	lecontra	P04_T15	en	nl	T	15	P04	"een"	"---"	0	0	---	---	"a"	145	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
143	6	lecontra	P04_T15	en	nl	T	15	P04	"instrument"	"---"	0	0	---	---	"tool"	146	"instrument"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
144	6	lecontra	P04_T15	en	nl	T	15	P04	"is"	"---"	0	0	---	---	"is"	144	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
145	6	lecontra	P04_T15	en	nl	T	15	P04	"van"	"---"	0	0	---	---	"of"	147	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
146	6	lecontra	P04_T15	en	nl	T	15	P04	"Buitenlandse"	"---"	0	0	---	---	"the_State_Department"	148+150+151	"Buitenlandse_Zaken"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
147	6	lecontra	P04_T15	en	nl	T	15	P04	"Zaken"	"---"	0	0	---	---	"the_State_Department"	148+150+151	"Buitenlandse_Zaken"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
148	6	lecontra	P04_T15	en	nl	T	15	P04	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
149	6	lecontra	P04_T15	en	nl	T	15	P04	"de"	"---"	0	0	---	---	"US"	149	"de_VS"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
150	6	lecontra	P04_T15	en	nl	T	15	P04	"VS"	"---"	0	0	---	---	"US"	149	"de_VS"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
151	6	lecontra	P04_T15	en	nl	T	15	P04	","	"---"	0	0	---	---	","	152	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
152	6	lecontra	P04_T15	en	nl	T	15	P04	"en"	"---"	0	0	---	---	"and"	153	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
153	6	lecontra	P04_T15	en	nl	T	15	P04	"ontkent"	"---"	0	0	---	---	"has_denied"	154+156	"ontkent"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
154	6	lecontra	P04_T15	en	nl	T	15	P04	"met"	"---"	0	0	---	---	"strongly"	155	"met_klem"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
155	6	lecontra	P04_T15	en	nl	T	15	P04	"klem"	"---"	0	0	---	---	"strongly"	155	"met_klem"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
156	6	lecontra	P04_T15	en	nl	T	15	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
157	6	lecontra	P04_T15	en	nl	T	15	P04	"hij"	"---"	0	0	---	---	"he"	157	"hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
158	6	lecontra	P04_T15	en	nl	T	15	P04	"gefinancierd"	"---"	0	0	---	---	"---"	---	"gefinancierd"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
159	6	lecontra	P04_T15	en	nl	T	15	P04	"werd"	"---"	0	0	---	---	"---"	---	"werd"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
160	6	lecontra	P04_T15	en	nl	T	15	P04	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
161	6	lecontra	P04_T15	en	nl	T	15	P04	"Boris"	"---"	0	0	---	---	"Boris"	161	"Boris"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
162	6	lecontra	P04_T15	en	nl	T	15	P04	"Berezovski"	"---"	0	0	---	---	"Berezovsky"	162	"Berezovski"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
163	6	lecontra	P04_T15	en	nl	T	15	P04	","	"---"	0	0	---	---	","	163	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
164	6	lecontra	P04_T15	en	nl	T	15	P04	"Poetins"	"---"	0	0	---	---	"Putin_'s"	165+166	"Poetins"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
165	6	lecontra	P04_T15	en	nl	T	15	P04	"gezworen"	"---"	0	0	---	---	"sworn_enemy"	167+168	"gezworen_vijand"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
166	6	lecontra	P04_T15	en	nl	T	15	P04	"vijand"	"---"	0	0	---	---	"sworn_enemy"	167+168	"gezworen_vijand"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
167	6	lecontra	P04_T15	en	nl	T	15	P04	"die"	"---"	0	0	---	---	"who"	169	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
168	6	lecontra	P04_T15	en	nl	T	15	P04	"naar"	"---"	0	0	---	---	"---"	---	"naar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
169	6	lecontra	P04_T15	en	nl	T	15	P04	"Londen"	"---"	0	0	---	---	"London"	173	"Londen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
170	6	lecontra	P04_T15	en	nl	T	15	P04	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
171	6	lecontra	P04_T15	en	nl	T	15	P04	"gevlucht"	"---"	0	0	---	---	"---"	---	"gevlucht"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
172	6	lecontra	P04_T15	en	nl	T	15	P04	"."	"---"	0	0	---	---	"."	174	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
173	7	lecontra	P04_T15	en	nl	T	15	P04	"Op"	"---"	0	0	---	---	"At"	175	"Op"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
174	7	lecontra	P04_T15	en	nl	T	15	P04	"het"	"---"	0	0	---	---	"the"	176	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
175	7	lecontra	P04_T15	en	nl	T	15	P04	"nationaal"	"---"	0	0	---	---	"national"	179	"nationaal"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
176	7	lecontra	P04_T15	en	nl	T	15	P04	"congres"	"---"	0	0	---	---	"congress"	180	"congres"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
177	7	lecontra	P04_T15	en	nl	T	15	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
178	7	lecontra	P04_T15	en	nl	T	15	P04	"de"	"---"	0	0	---	---	"alliance"	177	"de_alliantie"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
179	7	lecontra	P04_T15	en	nl	T	15	P04	"alliantie"	"---"	0	0	---	---	"alliance"	177	"de_alliantie"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
180	7	lecontra	P04_T15	en	nl	T	15	P04	"op"	"---"	0	0	---	---	"on"	181	"op"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
181	7	lecontra	P04_T15	en	nl	T	15	P04	"zondag"	"---"	0	0	---	---	"Sunday"	182	"zondag"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
182	7	lecontra	P04_T15	en	nl	T	15	P04	"haalde"	"---"	0	0	---	---	"received"	186	"haalde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.0000
183	7	lecontra	P04_T15	en	nl	T	15	P04	"Kasparov"	"---"	0	0	---	---	"Kasparov"	185	"Kasparov"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
184	7	lecontra	P04_T15	en	nl	T	15	P04	"379"	"---"	0	0	---	---	"379"	187	"379"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
185	7	lecontra	P04_T15	en	nl	T	15	P04	"van"	"---"	0	0	---	---	"out_of"	188+189	"van"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
186	7	lecontra	P04_T15	en	nl	T	15	P04	"de"	"---"	0	0	---	---	"the"	190	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
187	7	lecontra	P04_T15	en	nl	T	15	P04	"498"	"---"	0	0	---	---	"498"	191	"498"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
188	7	lecontra	P04_T15	en	nl	T	15	P04	"stemmen"	"---"	0	0	---	---	"votes"	192	"stemmen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
189	7	lecontra	P04_T15	en	nl	T	15	P04	"."	"---"	0	0	---	---	"."	194	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
190	8	lecontra	P04_T15	en	nl	T	15	P04	"Na"	"---"	0	0	---	---	"Following"	195	"Na"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
191	8	lecontra	P04_T15	en	nl	T	15	P04	"zijn"	"---"	0	0	---	---	"his"	196	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
192	8	lecontra	P04_T15	en	nl	T	15	P04	"verkiezing"	"---"	0	0	---	---	"selection"	197	"verkiezing"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
193	8	lecontra	P04_T15	en	nl	T	15	P04	"beloofde"	"---"	0	0	---	---	"pledged"	200	"beloofde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
194	8	lecontra	P04_T15	en	nl	T	15	P04	"hij"	"---"	0	0	---	---	"he"	199	"hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
195	8	lecontra	P04_T15	en	nl	T	15	P04	"te"	"---"	0	0	---	---	"to_work_for"	201+202+203	"te_zullen_werken_aan"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
196	8	lecontra	P04_T15	en	nl	T	15	P04	"zullen"	"---"	0	0	---	---	"to_work_for"	201+202+203	"te_zullen_werken_aan"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
197	8	lecontra	P04_T15	en	nl	T	15	P04	"werken"	"---"	0	0	---	---	"to_work_for"	201+202+203	"te_zullen_werken_aan"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
198	8	lecontra	P04_T15	en	nl	T	15	P04	"aan"	"---"	0	0	---	---	"to_work_for"	201+202+203	"te_zullen_werken_aan"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
199	8	lecontra	P04_T15	en	nl	T	15	P04	"'"	"---"	0	0	---	---	"'"	205	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
200	8	lecontra	P04_T15	en	nl	T	15	P04	"een"	"---"	0	0	---	---	"a"	204	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
201	8	lecontra	P04_T15	en	nl	T	15	P04	"democratisch"	"---"	0	0	---	---	"democratic"	206	"democratisch"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
202	8	lecontra	P04_T15	en	nl	T	15	P04	"en"	"---"	0	0	---	---	"and"	207	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
203	8	lecontra	P04_T15	en	nl	T	15	P04	"rechtvaardig"	"---"	0	0	---	---	"just"	208	"rechtvaardig"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
204	8	lecontra	P04_T15	en	nl	T	15	P04	"Rusland"	"---"	0	0	---	---	"Russia"	209	"Rusland"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
205	8	lecontra	P04_T15	en	nl	T	15	P04	"'"	"---"	0	0	---	---	"'"	210	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
206	8	lecontra	P04_T15	en	nl	T	15	P04	"en"	"---"	0	0	---	---	"and"	212	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
207	8	lecontra	P04_T15	en	nl	T	15	P04	"riep"	"---"	0	0	---	---	"urged"	213	"riep_op"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.0000
208	8	lecontra	P04_T15	en	nl	T	15	P04	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
209	8	lecontra	P04_T15	en	nl	T	15	P04	"de"	"---"	0	0	---	---	"the"	214	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
210	8	lecontra	P04_T15	en	nl	T	15	P04	"coalitie"	"---"	0	0	---	---	"coalition"	215	"coalitie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
211	8	lecontra	P04_T15	en	nl	T	15	P04	"op"	"---"	0	0	---	---	"urged"	213	"riep_op"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.0000
212	8	lecontra	P04_T15	en	nl	T	15	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
213	8	lecontra	P04_T15	en	nl	T	15	P04	"eendracht"	"---"	0	0	---	---	"---"	---	"eendracht"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
214	8	lecontra	P04_T15	en	nl	T	15	P04	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
215	8	lecontra	P04_T15	en	nl	T	15	P04	"bewaren"	"---"	0	0	---	---	"---"	---	"bewaren"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
216	8	lecontra	P04_T15	en	nl	T	15	P04	"."	"---"	0	0	---	---	"."	219	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
217	9	lecontra	P04_T15	en	nl	T	15	P04	"De"	"---"	0	0	---	---	"---"	---	"De"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
218	9	lecontra	P04_T15	en	nl	T	15	P04	"vraag"	"---"	0	0	---	---	"---"	---	"vraag"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
219	9	lecontra	P04_T15	en	nl	T	15	P04	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
220	9	lecontra	P04_T15	en	nl	T	15	P04	"nu"	"---"	0	0	---	---	"---"	---	"nu"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
221	9	lecontra	P04_T15	en	nl	T	15	P04	":"	"---"	0	0	---	---	"---"	---	":"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
222	9	lecontra	P04_T15	en	nl	T	15	P04	"is"	"---"	0	0	---	---	"is"	221	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
223	9	lecontra	P04_T15	en	nl	T	15	P04	"Kasparov"	"---"	0	0	---	---	"Kasparov"	223	"Kasparov"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
224	9	lecontra	P04_T15	en	nl	T	15	P04	"moedig"	"---"	0	0	---	---	"brave"	224	"moedig"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
225	9	lecontra	P04_T15	en	nl	T	15	P04	"of"	"---"	0	0	---	---	"or"	226	"of"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
226	9	lecontra	P04_T15	en	nl	T	15	P04	"overmoedig"	"---"	0	0	---	---	"foolhardy"	227	"overmoedig"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
227	9	lecontra	P04_T15	en	nl	T	15	P04	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
228	9	lecontra	P04_T15	en	nl	T	15	P04	"het"	"---"	0	0	---	---	"to_take_on"	229+230+231	"het_tegen_op_te_nemen"	3	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
229	9	lecontra	P04_T15	en	nl	T	15	P04	"tegen"	"---"	0	0	---	---	"to_take_on"	229+230+231	"het_tegen_op_te_nemen"	3	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
230	9	lecontra	P04_T15	en	nl	T	15	P04	"de"	"---"	0	0	---	---	"the"	232	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
231	9	lecontra	P04_T15	en	nl	T	15	P04	"Poetinmachine"	"---"	0	0	---	---	"Putin_machine"	233+234	"Poetinmachine"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
232	9	lecontra	P04_T15	en	nl	T	15	P04	"op"	"---"	0	0	---	---	"to_take_on"	229+230+231	"het_tegen_op_te_nemen"	3	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
233	9	lecontra	P04_T15	en	nl	T	15	P04	"te"	"---"	0	0	---	---	"to_take_on"	229+230+231	"het_tegen_op_te_nemen"	3	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
234	9	lecontra	P04_T15	en	nl	T	15	P04	"nemen"	"---"	0	0	---	---	"to_take_on"	229+230+231	"het_tegen_op_te_nemen"	3	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
235	9	lecontra	P04_T15	en	nl	T	15	P04	"?"	"---"	0	0	---	---	"?"	235	"?"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
236	10	lecontra	P04_T15	en	nl	T	15	P04	"Waarschijnlijk"	"---"	0	0	---	---	"Probably"	236	"Waarschijnlijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
237	10	lecontra	P04_T15	en	nl	T	15	P04	"beide"	"---"	0	0	---	---	"both"	237	"beide"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
238	10	lecontra	P04_T15	en	nl	T	15	P04	"."	"---"	0	0	---	---	"."	238	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
239	11	lecontra	P04_T15	en	nl	T	15	P04	"Hoe"	"---"	0	0	---	---	"---"	---	"Hoe"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
240	11	lecontra	P04_T15	en	nl	T	15	P04	"dan"	"---"	0	0	---	---	"---"	---	"dan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
241	11	lecontra	P04_T15	en	nl	T	15	P04	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
242	11	lecontra	P04_T15	en	nl	T	15	P04	"betreedt"	"---"	0	0	---	---	"is_entering"	241+242	"betreedt"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	0.8113
243	11	lecontra	P04_T15	en	nl	T	15	P04	"Kasparov"	"---"	0	0	---	---	"---"	---	"Kasparov"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
244	11	lecontra	P04_T15	en	nl	T	15	P04	"het"	"---"	0	0	---	---	"the"	243	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	2.0000
245	11	lecontra	P04_T15	en	nl	T	15	P04	"strijdtoneel"	"---"	0	0	---	---	"fray"	244	"strijdtoneel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
246	11	lecontra	P04_T15	en	nl	T	15	P04	"met"	"---"	0	0	---	---	"with"	245	"met"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
247	11	lecontra	P04_T15	en	nl	T	15	P04	"onbevangen"	"---"	0	0	---	---	"---"	---	"onbevangen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
248	11	lecontra	P04_T15	en	nl	T	15	P04	"blik"	"---"	0	0	---	---	"---"	---	"blik"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
249	11	lecontra	P04_T15	en	nl	T	15	P04	"."	"---"	0	0	---	---	"."	249	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
250	12	lecontra	P04_T15	en	nl	T	15	P04	"Hij"	"---"	0	0	---	---	"He"	250	"Hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
251	12	lecontra	P04_T15	en	nl	T	15	P04	"geeft"	"---"	0	0	---	---	"acknowledges"	251	"geeft_toe"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
252	12	lecontra	P04_T15	en	nl	T	15	P04	"toe"	"---"	0	0	---	---	"acknowledges"	251	"geeft_toe"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
253	12	lecontra	P04_T15	en	nl	T	15	P04	"dat"	"---"	0	0	---	---	"that"	252	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
254	12	lecontra	P04_T15	en	nl	T	15	P04	"er"	"---"	0	0	---	---	"there"	253	"er"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
255	12	lecontra	P04_T15	en	nl	T	15	P04	"'"	"---"	0	0	---	---	"'"	255	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
256	12	lecontra	P04_T15	en	nl	T	15	P04	"geen"	"---"	0	0	---	---	"zero"	256	"geen_enkele"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
257	12	lecontra	P04_T15	en	nl	T	15	P04	"enkele"	"---"	0	0	---	---	"zero"	256	"geen_enkele"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
258	12	lecontra	P04_T15	en	nl	T	15	P04	"'"	"---"	0	0	---	---	"'"	257	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
259	12	lecontra	P04_T15	en	nl	T	15	P04	"kans"	"---"	0	0	---	---	"chance"	258	"kans"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
260	12	lecontra	P04_T15	en	nl	T	15	P04	"is"	"---"	0	0	---	---	"is"	254	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
261	12	lecontra	P04_T15	en	nl	T	15	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
262	12	lecontra	P04_T15	en	nl	T	15	P04	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
263	12	lecontra	P04_T15	en	nl	T	15	P04	"zich"	"---"	0	0	---	---	"to_register_as"	262+263+264	"zich_kandidaat_stellen_voor"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
264	12	lecontra	P04_T15	en	nl	T	15	P04	"ooit"	"---"	0	0	---	---	"---"	---	"ooit"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
265	12	lecontra	P04_T15	en	nl	T	15	P04	"kandidaat"	"---"	0	0	---	---	"to_register_as"	262+263+264	"zich_kandidaat_stellen_voor"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
266	12	lecontra	P04_T15	en	nl	T	15	P04	"zal"	"---"	0	0	---	---	"---"	---	"zal"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
267	12	lecontra	P04_T15	en	nl	T	15	P04	"kunnen"	"---"	0	0	---	---	"---"	---	"kunnen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
268	12	lecontra	P04_T15	en	nl	T	15	P04	"stellen"	"---"	0	0	---	---	"to_register_as"	262+263+264	"zich_kandidaat_stellen_voor"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
269	12	lecontra	P04_T15	en	nl	T	15	P04	"voor"	"---"	0	0	---	---	"to_register_as"	262+263+264	"zich_kandidaat_stellen_voor"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
270	12	lecontra	P04_T15	en	nl	T	15	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
271	12	lecontra	P04_T15	en	nl	T	15	P04	"presidentschap"	"---"	0	0	---	---	"---"	---	"presidentschap"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
272	12	lecontra	P04_T15	en	nl	T	15	P04	"vanwege"	"---"	0	0	---	---	"because_of"	267+268	"vanwege"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
273	12	lecontra	P04_T15	en	nl	T	15	P04	"de"	"---"	0	0	---	---	"the"	269	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
274	12	lecontra	P04_T15	en	nl	T	15	P04	"technische"	"---"	0	0	---	---	"technical"	270	"technische"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
275	12	lecontra	P04_T15	en	nl	T	15	P04	"obstakels"	"---"	0	0	---	---	"obstacles"	271	"obstakels"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
276	12	lecontra	P04_T15	en	nl	T	15	P04	"onderweg"	"---"	0	0	---	---	"on_the_way"	272+273+274	"onderweg"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
277	12	lecontra	P04_T15	en	nl	T	15	P04	","	"---"	0	0	---	---	","	275	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
278	12	lecontra	P04_T15	en	nl	T	15	P04	"zoals"	"---"	0	0	---	---	"---"	---	"zoals"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
279	12	lecontra	P04_T15	en	nl	T	15	P04	"de"	"---"	0	0	---	---	"a"	277	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
280	12	lecontra	P04_T15	en	nl	T	15	P04	"vereiste"	"---"	0	0	---	---	"requirement"	278	"vereiste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.0000
281	12	lecontra	P04_T15	en	nl	T	15	P04	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
282	12	lecontra	P04_T15	en	nl	T	15	P04	"twee"	"---"	0	0	---	---	"two"	280	"twee"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
283	12	lecontra	P04_T15	en	nl	T	15	P04	"miljoen"	"---"	0	0	---	---	"million"	281	"miljoen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
284	12	lecontra	P04_T15	en	nl	T	15	P04	"steunhandtekeningen"	"---"	0	0	---	---	"signatures_in_support"	282+283+284	"steunhandtekeningen"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
285	12	lecontra	P04_T15	en	nl	T	15	P04	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
286	12	lecontra	P04_T15	en	nl	T	15	P04	"verzamelen"	"---"	0	0	---	---	"---"	---	"verzamelen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
287	12	lecontra	P04_T15	en	nl	T	15	P04	"."	"---"	0	0	---	---	"."	285	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
288	13	lecontra	P04_T15	en	nl	T	15	P04	"Het"	"---"	0	0	---	---	"---"	---	"Het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
289	13	lecontra	P04_T15	en	nl	T	15	P04	"komt"	"---"	0	0	---	---	"---"	---	"komt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
290	13	lecontra	P04_T15	en	nl	T	15	P04	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
291	13	lecontra	P04_T15	en	nl	T	15	P04	"volgens"	"---"	0	0	---	---	"according_to"	290+291	"volgens"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
292	13	lecontra	P04_T15	en	nl	T	15	P04	"hem"	"---"	0	0	---	---	"---"	---	"hem"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
293	13	lecontra	P04_T15	en	nl	T	15	P04	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
294	13	lecontra	P04_T15	en	nl	T	15	P04	"neer"	"---"	0	0	---	---	"---"	---	"neer"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
295	13	lecontra	P04_T15	en	nl	T	15	P04	"dat"	"---"	0	0	---	---	"that"	296	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
296	13	lecontra	P04_T15	en	nl	T	15	P04	"alleen"	"---"	0	0	---	---	"only"	297	"alleen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
297	13	lecontra	P04_T15	en	nl	T	15	P04	"kandidaten"	"---"	0	0	---	---	"the_candidates"	298+302	"kandidaten"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	0.0000
298	13	lecontra	P04_T15	en	nl	T	15	P04	"die"	"---"	0	0	---	---	"Kremlin_-_approved"	299+300+301	"die_het_Kremlin_goedkeurt"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
299	13	lecontra	P04_T15	en	nl	T	15	P04	"het"	"---"	0	0	---	---	"Kremlin_-_approved"	299+300+301	"die_het_Kremlin_goedkeurt"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
300	13	lecontra	P04_T15	en	nl	T	15	P04	"Kremlin"	"---"	0	0	---	---	"Kremlin_-_approved"	299+300+301	"die_het_Kremlin_goedkeurt"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
301	13	lecontra	P04_T15	en	nl	T	15	P04	"goedkeurt"	"---"	0	0	---	---	"Kremlin_-_approved"	299+300+301	"die_het_Kremlin_goedkeurt"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
302	13	lecontra	P04_T15	en	nl	T	15	P04	"de"	"---"	0	0	---	---	"overcome_the_hurdles"	304+305+306	"de_horden_nemen"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
303	13	lecontra	P04_T15	en	nl	T	15	P04	"horden"	"---"	0	0	---	---	"overcome_the_hurdles"	304+305+306	"de_horden_nemen"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
304	13	lecontra	P04_T15	en	nl	T	15	P04	"zullen"	"---"	0	0	---	---	"will"	303	"zullen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
305	13	lecontra	P04_T15	en	nl	T	15	P04	"nemen"	"---"	0	0	---	---	"overcome_the_hurdles"	304+305+306	"de_horden_nemen"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
306	13	lecontra	P04_T15	en	nl	T	15	P04	"en"	"---"	0	0	---	---	"and"	307	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
307	13	lecontra	P04_T15	en	nl	T	15	P04	"toegelaten"	"---"	0	0	---	---	"allowed"	309	"toegelaten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
308	13	lecontra	P04_T15	en	nl	T	15	P04	"worden"	"---"	0	0	---	---	"be"	308	"worden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.5000
309	13	lecontra	P04_T15	en	nl	T	15	P04	"tot"	"---"	0	0	---	---	"onto"	310	"tot"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
310	13	lecontra	P04_T15	en	nl	T	15	P04	"het"	"---"	0	0	---	---	"the"	311	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
311	13	lecontra	P04_T15	en	nl	T	15	P04	"'"	"---"	0	0	---	---	"'"	312	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
312	13	lecontra	P04_T15	en	nl	T	15	P04	"heilige"	"---"	0	0	---	---	"sacred"	313	"heilige"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.0000
313	13	lecontra	P04_T15	en	nl	T	15	P04	"domein"	"---"	0	0	---	---	"territory"	314	"domein"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	0.0000
314	13	lecontra	P04_T15	en	nl	T	15	P04	"'"	"---"	0	0	---	---	"'"	315	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
315	13	lecontra	P04_T15	en	nl	T	15	P04	"van"	"---"	0	0	---	---	"of"	316	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
316	13	lecontra	P04_T15	en	nl	T	15	P04	"de"	"---"	0	0	---	---	"national_television"	317+318	"de_staatstelevisie"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
317	13	lecontra	P04_T15	en	nl	T	15	P04	"staatstelevisie"	"---"	0	0	---	---	"national_television"	317+318	"de_staatstelevisie"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
318	13	lecontra	P04_T15	en	nl	T	15	P04	"."	"---"	0	0	---	---	"."	319	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
