Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T45	en	nl	T	45	P04	"Carmela"	"---"	0	0	---	---	"Carmela"	1	"Carmela"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
2	1	lecontra	P04_T45	en	nl	T	45	P04	"Luculano"	"---"	0	0	---	---	"Iuculano"	2	"Luculano"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
3	1	lecontra	P04_T45	en	nl	T	45	P04	","	"---"	0	0	---	---	","	3	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
4	1	lecontra	P04_T45	en	nl	T	45	P04	"de"	"---"	0	0	---	---	"wife"	4	"de_echtgenote"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
5	1	lecontra	P04_T45	en	nl	T	45	P04	"echtgenote"	"---"	0	0	---	---	"wife"	4	"de_echtgenote"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
6	1	lecontra	P04_T45	en	nl	T	45	P04	"van"	"---"	0	0	---	---	"of"	5	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
7	1	lecontra	P04_T45	en	nl	T	45	P04	"de"	"---"	0	0	---	---	"Mafia_boss"	7+8	"de_maffiabaas"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
8	1	lecontra	P04_T45	en	nl	T	45	P04	"gevangen"	"---"	0	0	---	---	"jailed"	6	"gevangen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
9	1	lecontra	P04_T45	en	nl	T	45	P04	"maffiabaas"	"---"	0	0	---	---	"Mafia_boss"	7+8	"de_maffiabaas"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
10	1	lecontra	P04_T45	en	nl	T	45	P04	"Pino"	"---"	0	0	---	---	"Pino"	9	"Pino"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
11	1	lecontra	P04_T45	en	nl	T	45	P04	"Rizzo"	"---"	0	0	---	---	"Rizzo"	10	"Rizzo"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
12	1	lecontra	P04_T45	en	nl	T	45	P04	","	"---"	0	0	---	---	","	11	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
13	1	lecontra	P04_T45	en	nl	T	45	P04	"besloot"	"---"	0	0	---	---	"decided"	12	"besloot"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
14	1	lecontra	P04_T45	en	nl	T	45	P04	"om"	"---"	0	0	---	---	"to"	13	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
15	1	lecontra	P04_T45	en	nl	T	45	P04	"samen"	"---"	0	0	---	---	"collaborate"	14	"samen_werken"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
16	1	lecontra	P04_T45	en	nl	T	45	P04	"te"	"---"	0	0	---	---	"to"	13	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
17	1	lecontra	P04_T45	en	nl	T	45	P04	"werken"	"---"	0	0	---	---	"collaborate"	14	"samen_werken"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
18	1	lecontra	P04_T45	en	nl	T	45	P04	"met"	"---"	0	0	---	---	"with"	15	"met"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
19	1	lecontra	P04_T45	en	nl	T	45	P04	"de"	"---"	0	0	---	---	"the"	16	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
20	1	lecontra	P04_T45	en	nl	T	45	P04	"autoriteiten"	"---"	0	0	---	---	"authorities"	17	"autoriteiten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
21	1	lecontra	P04_T45	en	nl	T	45	P04	"om"	"---"	0	0	---	---	"to"	18	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
22	1	lecontra	P04_T45	en	nl	T	45	P04	"haar"	"---"	0	0	---	---	"her"	23	"haar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
23	1	lecontra	P04_T45	en	nl	T	45	P04	"drie"	"---"	0	0	---	---	"three"	24	"drie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
24	1	lecontra	P04_T45	en	nl	T	45	P04	"kinderen"	"---"	0	0	---	---	"children"	25	"kinderen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
25	1	lecontra	P04_T45	en	nl	T	45	P04	"te"	"---"	0	0	---	---	"to"	18	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
26	1	lecontra	P04_T45	en	nl	T	45	P04	"verzekeren"	"---"	0	0	---	---	"guarantee"	19	"verzekeren_van"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
27	1	lecontra	P04_T45	en	nl	T	45	P04	"van"	"---"	0	0	---	---	"guarantee"	19	"verzekeren_van"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
28	1	lecontra	P04_T45	en	nl	T	45	P04	"een"	"---"	0	0	---	---	"a"	20	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
29	1	lecontra	P04_T45	en	nl	T	45	P04	"toekomst"	"---"	0	0	---	---	"future"	21	"toekomst"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
30	1	lecontra	P04_T45	en	nl	T	45	P04	"."	"---"	0	0	---	---	"."	26	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
31	2	lecontra	P04_T45	en	nl	T	45	P04	"'"	"---"	0	0	---	---	"'"	27	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
32	2	lecontra	P04_T45	en	nl	T	45	P04	"In"	"---"	0	0	---	---	"At"	28	"In"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
33	2	lecontra	P04_T45	en	nl	T	45	P04	"Pagliarelli"	"---"	0	0	---	---	"Pagliarelli"	29	"Pagliarelli"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
34	2	lecontra	P04_T45	en	nl	T	45	P04	"'"	"---"	0	0	---	---	"'"	31	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
35	2	lecontra	P04_T45	en	nl	T	45	P04	","	"---"	0	0	---	---	","	30	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
36	2	lecontra	P04_T45	en	nl	T	45	P04	"vertelde"	"---"	0	0	---	---	"told"	33	"vertelde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
37	2	lecontra	P04_T45	en	nl	T	45	P04	"ze"	"---"	0	0	---	---	"she"	32	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
38	2	lecontra	P04_T45	en	nl	T	45	P04	"de"	"---"	0	0	---	---	"prosecutors"	34	"de_aanklagers"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
39	2	lecontra	P04_T45	en	nl	T	45	P04	"aanklagers"	"---"	0	0	---	---	"prosecutors"	34	"de_aanklagers"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
40	2	lecontra	P04_T45	en	nl	T	45	P04	"in"	"---"	0	0	---	---	"in"	35	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
41	2	lecontra	P04_T45	en	nl	T	45	P04	"Palermo"	"---"	0	0	---	---	"Palermo"	36	"Palermo"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
42	2	lecontra	P04_T45	en	nl	T	45	P04	","	"---"	0	0	---	---	","	37	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
43	2	lecontra	P04_T45	en	nl	T	45	P04	"'"	"---"	0	0	---	---	"'"	38	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
44	2	lecontra	P04_T45	en	nl	T	45	P04	"hadden"	"---"	0	0	---	---	"had"	41	"hadden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
45	2	lecontra	P04_T45	en	nl	T	45	P04	"we"	"---"	0	0	---	---	"we"	39	"we"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
46	2	lecontra	P04_T45	en	nl	T	45	P04	"altijd"	"---"	0	0	---	---	"always"	40	"altijd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
47	2	lecontra	P04_T45	en	nl	T	45	P04	"verschillende"	"---"	0	0	---	---	"multiple"	42	"verschillende"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
48	2	lecontra	P04_T45	en	nl	T	45	P04	"gesprekken"	"---"	0	0	---	---	"conversations"	43	"gesprekken"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
49	2	lecontra	P04_T45	en	nl	T	45	P04	"."	"---"	0	0	---	---	"."	44	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
50	3	lecontra	P04_T45	en	nl	T	45	P04	"Elke"	"---"	0	0	---	---	"Every"	45	"Elke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
51	3	lecontra	P04_T45	en	nl	T	45	P04	"week"	"---"	0	0	---	---	"week"	46	"week"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
52	3	lecontra	P04_T45	en	nl	T	45	P04	"regelden"	"---"	0	0	---	---	"arranged"	48	"regelden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
53	3	lecontra	P04_T45	en	nl	T	45	P04	"we"	"---"	0	0	---	---	"we"	47	"we"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
54	3	lecontra	P04_T45	en	nl	T	45	P04	"allerlei"	"---"	0	0	---	---	"---"	---	"allerlei"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
55	3	lecontra	P04_T45	en	nl	T	45	P04	"zaken"	"---"	0	0	---	---	"things"	49	"zaken"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
56	3	lecontra	P04_T45	en	nl	T	45	P04	"met"	"---"	0	0	---	---	"with"	50	"met"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
57	3	lecontra	P04_T45	en	nl	T	45	P04	"de"	"---"	0	0	---	---	"the"	51	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
58	3	lecontra	P04_T45	en	nl	T	45	P04	"verwanten"	"---"	0	0	---	---	"relatives"	52	"verwanten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
59	3	lecontra	P04_T45	en	nl	T	45	P04	"van"	"---"	0	0	---	---	"of"	53	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
60	3	lecontra	P04_T45	en	nl	T	45	P04	"mijn"	"---"	0	0	---	---	"my"	54	"mijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
61	3	lecontra	P04_T45	en	nl	T	45	P04	"man"	"---"	0	0	---	---	"husband"	55	"man"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
62	3	lecontra	P04_T45	en	nl	T	45	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
63	3	lecontra	P04_T45	en	nl	T	45	P04	"er"	"---"	0	0	---	---	"there"	60	"er"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
64	3	lecontra	P04_T45	en	nl	T	45	P04	"allemaal"	"---"	0	0	---	---	"all"	57	"allemaal"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
65	3	lecontra	P04_T45	en	nl	T	45	P04	"gevangen"	"---"	0	0	---	---	"in_jail"	58+59	"gevangen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
66	3	lecontra	P04_T45	en	nl	T	45	P04	"zaten"	"---"	0	0	---	---	"---"	---	"zaten"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
67	3	lecontra	P04_T45	en	nl	T	45	P04	"."	"---"	0	0	---	---	"."	61	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
68	4	lecontra	P04_T45	en	nl	T	45	P04	"Zij"	"---"	0	0	---	---	"They"	62	"Zij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
69	4	lecontra	P04_T45	en	nl	T	45	P04	"zaten"	"---"	0	0	---	---	"sat"	63	"zaten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
70	4	lecontra	P04_T45	en	nl	T	45	P04	"aan"	"---"	0	0	---	---	"on_one_side"	64+65+66	"aan_de_ene_kant"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
71	4	lecontra	P04_T45	en	nl	T	45	P04	"de"	"---"	0	0	---	---	"on_one_side"	64+65+66	"aan_de_ene_kant"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
72	4	lecontra	P04_T45	en	nl	T	45	P04	"ene"	"---"	0	0	---	---	"on_one_side"	64+65+66	"aan_de_ene_kant"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
73	4	lecontra	P04_T45	en	nl	T	45	P04	"kant"	"---"	0	0	---	---	"on_one_side"	64+65+66	"aan_de_ene_kant"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
74	4	lecontra	P04_T45	en	nl	T	45	P04	","	"---"	0	0	---	---	","	67	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
75	4	lecontra	P04_T45	en	nl	T	45	P04	"wij"	"---"	0	0	---	---	"we"	68	"wij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
76	4	lecontra	P04_T45	en	nl	T	45	P04	"aan"	"---"	0	0	---	---	"on_the_other"	69+70+71	"aan_de_andere"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
77	4	lecontra	P04_T45	en	nl	T	45	P04	"de"	"---"	0	0	---	---	"on_the_other"	69+70+71	"aan_de_andere"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
78	4	lecontra	P04_T45	en	nl	T	45	P04	"andere"	"---"	0	0	---	---	"on_the_other"	69+70+71	"aan_de_andere"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
79	4	lecontra	P04_T45	en	nl	T	45	P04	"."	"---"	0	0	---	---	"."	72	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
80	4	lecontra	P04_T45	en	nl	T	45	P04	"'"	"---"	0	0	---	---	"'"	73	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
81	5	lecontra	P04_T45	en	nl	T	45	P04	"Bij"	"---"	0	0	---	---	"---"	---	"Bij"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
82	5	lecontra	P04_T45	en	nl	T	45	P04	"het"	"---"	0	0	---	---	"Making_public"	74+77	"het_openbaar_maken"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
83	5	lecontra	P04_T45	en	nl	T	45	P04	"openbaar"	"---"	0	0	---	---	"Making_public"	74+77	"het_openbaar_maken"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
84	5	lecontra	P04_T45	en	nl	T	45	P04	"maken"	"---"	0	0	---	---	"Making_public"	74+77	"het_openbaar_maken"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
85	5	lecontra	P04_T45	en	nl	T	45	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
86	5	lecontra	P04_T45	en	nl	T	45	P04	"de"	"---"	0	0	---	---	"the"	75	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
87	5	lecontra	P04_T45	en	nl	T	45	P04	"opnames"	"---"	0	0	---	---	"videos"	76	"opnames"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
88	5	lecontra	P04_T45	en	nl	T	45	P04	"zei"	"---"	0	0	---	---	"said"	81	"zei"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
89	5	lecontra	P04_T45	en	nl	T	45	P04	"Prestipino"	"---"	0	0	---	---	"Prestipino"	80	"Prestipino"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
90	5	lecontra	P04_T45	en	nl	T	45	P04	":"	"---"	0	0	---	---	":"	82	":"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
91	5	lecontra	P04_T45	en	nl	T	45	P04	"'"	"---"	0	0	---	---	"'"	83	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
92	5	lecontra	P04_T45	en	nl	T	45	P04	"Dit"	"---"	0	0	---	---	"---"	---	"Dit"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
93	5	lecontra	P04_T45	en	nl	T	45	P04	"zijn"	"---"	0	0	---	---	"are"	86	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
94	5	lecontra	P04_T45	en	nl	T	45	P04	"schokkende"	"---"	0	0	---	---	"shocking"	87	"schokkende"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
95	5	lecontra	P04_T45	en	nl	T	45	P04	"beelden"	"---"	0	0	---	---	"images"	85	"beelden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
96	5	lecontra	P04_T45	en	nl	T	45	P04	"."	"---"	0	0	---	---	"."	88	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
97	6	lecontra	P04_T45	en	nl	T	45	P04	"Alsof"	"---"	0	0	---	---	"As_if"	89+90	"Alsof"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
98	6	lecontra	P04_T45	en	nl	T	45	P04	"de"	"---"	0	0	---	---	"the"	91	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
99	6	lecontra	P04_T45	en	nl	T	45	P04	"tientallen"	"---"	0	0	---	---	"dozens"	92	"tientallen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
100	6	lecontra	P04_T45	en	nl	T	45	P04	"onderzoeken"	"---"	0	0	---	---	"inquiries"	94	"onderzoeken"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
101	6	lecontra	P04_T45	en	nl	T	45	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
102	6	lecontra	P04_T45	en	nl	T	45	P04	"aantonen"	"---"	0	0	---	---	"---"	---	"aantonen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
103	6	lecontra	P04_T45	en	nl	T	45	P04	"hoe"	"---"	0	0	---	---	"how"	96	"hoe"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
104	6	lecontra	P04_T45	en	nl	T	45	P04	"gevangen"	"---"	0	0	---	---	"detained"	97	"gevangen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
105	6	lecontra	P04_T45	en	nl	T	45	P04	"bendeleiders"	"---"	0	0	---	---	"gang_bosses"	98+99	"bendeleiders"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
106	6	lecontra	P04_T45	en	nl	T	45	P04	"hun"	"---"	0	0	---	---	"business"	103	"hun_zaken"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
107	6	lecontra	P04_T45	en	nl	T	45	P04	"zaken"	"---"	0	0	---	---	"business"	103	"hun_zaken"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
108	6	lecontra	P04_T45	en	nl	T	45	P04	"blijven"	"---"	0	0	---	---	"continue"	100	"blijven"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
109	6	lecontra	P04_T45	en	nl	T	45	P04	"regelen"	"---"	0	0	---	---	"to_manage"	101+102	"regelen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
110	6	lecontra	P04_T45	en	nl	T	45	P04	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
111	6	lecontra	P04_T45	en	nl	T	45	P04	"niet"	"---"	0	0	---	---	"not"	105	"niet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
112	6	lecontra	P04_T45	en	nl	T	45	P04	"genoeg"	"---"	0	0	---	---	"enough"	106	"genoeg"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
113	6	lecontra	P04_T45	en	nl	T	45	P04	"zijn"	"---"	0	0	---	---	"were"	104	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
114	6	lecontra	P04_T45	en	nl	T	45	P04	","	"---"	0	0	---	---	","	107	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
115	6	lecontra	P04_T45	en	nl	T	45	P04	"tonen"	"---"	0	0	---	---	"show"	109	"tonen_aan"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
116	6	lecontra	P04_T45	en	nl	T	45	P04	"ze"	"---"	0	0	---	---	"they"	108	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
117	6	lecontra	P04_T45	en	nl	T	45	P04	"aan"	"---"	0	0	---	---	"show"	109	"tonen_aan"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
118	6	lecontra	P04_T45	en	nl	T	45	P04	"dat"	"---"	0	0	---	---	"that"	110	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
119	6	lecontra	P04_T45	en	nl	T	45	P04	"het"	"---"	0	0	---	---	"the"	111	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
120	6	lecontra	P04_T45	en	nl	T	45	P04	"probleem"	"---"	0	0	---	---	"problem"	112	"probleem"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	0.0000
121	6	lecontra	P04_T45	en	nl	T	45	P04	"van"	"---"	0	0	---	---	"of"	113	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	0.0000
122	6	lecontra	P04_T45	en	nl	T	45	P04	"communicatie"	"---"	0	0	---	---	"communication"	114	"communicatie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	0.0000
123	6	lecontra	P04_T45	en	nl	T	45	P04	"zeer"	"---"	0	0	---	---	"very"	116	"zeer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
124	6	lecontra	P04_T45	en	nl	T	45	P04	"ernstig"	"---"	0	0	---	---	"serious"	117	"ernstig"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
125	6	lecontra	P04_T45	en	nl	T	45	P04	"is"	"---"	0	0	---	---	"is"	115	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
126	6	lecontra	P04_T45	en	nl	T	45	P04	"."	"---"	0	0	---	---	"."	118	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
127	7	lecontra	P04_T45	en	nl	T	45	P04	"Als"	"---"	0	0	---	---	"if"	120	"Als"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
128	7	lecontra	P04_T45	en	nl	T	45	P04	"maffiabazen"	"---"	0	0	---	---	"Mafia_bosses"	121+122	"maffiabazen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
129	7	lecontra	P04_T45	en	nl	T	45	P04	"zonder"	"---"	0	0	---	---	"---"	---	"zonder"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
130	7	lecontra	P04_T45	en	nl	T	45	P04	"probleem"	"---"	0	0	---	---	"---"	---	"probleem"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
131	7	lecontra	P04_T45	en	nl	T	45	P04	"hun"	"---"	0	0	---	---	"their"	127	"hun"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
132	7	lecontra	P04_T45	en	nl	T	45	P04	"bevelen"	"---"	0	0	---	---	"orders"	128	"bevelen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
133	7	lecontra	P04_T45	en	nl	T	45	P04	"kunnen"	"---"	0	0	---	---	"---"	---	"kunnen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
134	7	lecontra	P04_T45	en	nl	T	45	P04	"doorgeven"	"---"	0	0	---	---	"passing"	126	"doorgeven"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
135	7	lecontra	P04_T45	en	nl	T	45	P04	"aan"	"---"	0	0	---	---	"to"	129	"aan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
136	7	lecontra	P04_T45	en	nl	T	45	P04	"de"	"---"	0	0	---	---	"the"	130	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
137	7	lecontra	P04_T45	en	nl	T	45	P04	"buitenwereld"	"---"	0	0	---	---	"outside_world"	131+132	"buitenwereld"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
138	7	lecontra	P04_T45	en	nl	T	45	P04	","	"---"	0	0	---	---	","	133	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
139	7	lecontra	P04_T45	en	nl	T	45	P04	"is"	"---"	0	0	---	---	"has_been"	136+137	"is"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
140	7	lecontra	P04_T45	en	nl	T	45	P04	"onze"	"---"	0	0	---	---	"our"	134	"onze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
141	7	lecontra	P04_T45	en	nl	T	45	P04	"strijd"	"---"	0	0	---	---	"battle"	135	"strijd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
142	7	lecontra	P04_T45	en	nl	T	45	P04	"bij"	"---"	0	0	---	---	"at_the_outset"	139+140+141	"bij_voorbaat"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
143	7	lecontra	P04_T45	en	nl	T	45	P04	"voorbaat"	"---"	0	0	---	---	"at_the_outset"	139+140+141	"bij_voorbaat"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
144	7	lecontra	P04_T45	en	nl	T	45	P04	"nutteloos"	"---"	0	0	---	---	"lost"	138	"nutteloos"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
145	7	lecontra	P04_T45	en	nl	T	45	P04	"."	"---"	0	0	---	---	"."	142	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
146	8	lecontra	P04_T45	en	nl	T	45	P04	"Het"	"---"	0	0	---	---	"It"	143	"Het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
147	8	lecontra	P04_T45	en	nl	T	45	P04	"is"	"---"	0	0	---	---	"'s"	144	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
148	8	lecontra	P04_T45	en	nl	T	45	P04	"noodzakelijk"	"---"	0	0	---	---	"vital"	145	"noodzakelijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
149	8	lecontra	P04_T45	en	nl	T	45	P04	"dat"	"---"	0	0	---	---	"that"	146	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
150	8	lecontra	P04_T45	en	nl	T	45	P04	"we"	"---"	0	0	---	---	"we"	147	"we"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
151	8	lecontra	P04_T45	en	nl	T	45	P04	"een"	"---"	0	0	---	---	"a"	149	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
152	8	lecontra	P04_T45	en	nl	T	45	P04	"manier"	"---"	0	0	---	---	"way"	150	"manier"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
153	8	lecontra	P04_T45	en	nl	T	45	P04	"vinden"	"---"	0	0	---	---	"find"	148	"vinden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
154	8	lecontra	P04_T45	en	nl	T	45	P04	"om"	"---"	0	0	---	---	"to"	151	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
155	8	lecontra	P04_T45	en	nl	T	45	P04	"de"	"---"	0	0	---	---	"the"	153	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
156	8	lecontra	P04_T45	en	nl	T	45	P04	"doeltreffende"	"---"	0	0	---	---	"effective"	154	"doeltreffende"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
157	8	lecontra	P04_T45	en	nl	T	45	P04	"communicatie"	"---"	0	0	---	---	"communications"	155	"communicatie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
158	8	lecontra	P04_T45	en	nl	T	45	P04	"van"	"---"	0	0	---	---	"of"	156	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
159	8	lecontra	P04_T45	en	nl	T	45	P04	"de"	"---"	0	0	---	---	"the"	157	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
160	8	lecontra	P04_T45	en	nl	T	45	P04	"gevangenen"	"---"	0	0	---	---	"prisoners"	158	"gevangenen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
161	8	lecontra	P04_T45	en	nl	T	45	P04	"te"	"---"	0	0	---	---	"to"	151	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
162	8	lecontra	P04_T45	en	nl	T	45	P04	"controleren"	"---"	0	0	---	---	"control"	152	"controleren"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
163	8	lecontra	P04_T45	en	nl	T	45	P04	"en"	"---"	0	0	---	---	"and"	159	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
164	8	lecontra	P04_T45	en	nl	T	45	P04	"te"	"---"	0	0	---	---	"prevent"	160	"te_verhinderen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
165	8	lecontra	P04_T45	en	nl	T	45	P04	"verhinderen"	"---"	0	0	---	---	"prevent"	160	"te_verhinderen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
166	8	lecontra	P04_T45	en	nl	T	45	P04	"."	"---"	0	0	---	---	"."	166	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
167	9	lecontra	P04_T45	en	nl	T	45	P04	"Het"	"---"	0	0	---	---	"The"	167	"Het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
168	9	lecontra	P04_T45	en	nl	T	45	P04	"antwoord"	"---"	0	0	---	---	"answer"	168	"antwoord"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
169	9	lecontra	P04_T45	en	nl	T	45	P04	"is"	"---"	0	0	---	---	"is"	169	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
170	9	lecontra	P04_T45	en	nl	T	45	P04	"zeer"	"---"	0	0	---	---	"absolutely"	170	"zeer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
171	9	lecontra	P04_T45	en	nl	T	45	P04	"eenvoudig"	"---"	0	0	---	---	"simple"	171	"eenvoudig"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
172	9	lecontra	P04_T45	en	nl	T	45	P04	":"	"---"	0	0	---	---	":"	172	":"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
173	9	lecontra	P04_T45	en	nl	T	45	P04	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
174	9	lecontra	P04_T45	en	nl	T	45	P04	"voortdurende"	"---"	0	0	---	---	"constant"	178	"voortdurende"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
175	9	lecontra	P04_T45	en	nl	T	45	P04	"en"	"---"	0	0	---	---	"and"	179	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
176	9	lecontra	P04_T45	en	nl	T	45	P04	"niet"	"---"	0	0	---	---	"unrelenting"	180	"niet_-_aflatende"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
177	9	lecontra	P04_T45	en	nl	T	45	P04	"-"	"---"	0	0	---	---	"unrelenting"	180	"niet_-_aflatende"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
178	9	lecontra	P04_T45	en	nl	T	45	P04	"aflatende"	"---"	0	0	---	---	"unrelenting"	180	"niet_-_aflatende"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
179	9	lecontra	P04_T45	en	nl	T	45	P04	"waakzaamheid"	"---"	0	0	---	---	"vigilance"	181	"waakzaamheid"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
180	9	lecontra	P04_T45	en	nl	T	45	P04	"volstaat"	"---"	0	0	---	---	"---"	---	"volstaat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
181	9	lecontra	P04_T45	en	nl	T	45	P04	"."	"---"	0	0	---	---	"."	182	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
182	9	lecontra	P04_T45	en	nl	T	45	P04	"'"	"---"	0	0	---	---	"'"	183	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
