Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T03	en	nl	T	03	P04	"De"	"---"	0	0	---	---	"The"	1	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
2	1	lecontra	P04_T03	en	nl	T	03	P04	"Britse"	"---"	0	0	---	---	"UK"	2	"Britse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
3	1	lecontra	P04_T03	en	nl	T	03	P04	"markt"	"---"	0	0	---	---	"market"	3	"markt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
4	1	lecontra	P04_T03	en	nl	T	03	P04	"voor"	"---"	0	0	---	---	"for"	4	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
5	1	lecontra	P04_T03	en	nl	T	03	P04	"gezondheidsdrankjes"	"---"	0	0	---	---	"health_drinks"	5+6	"gezondheidsdrankjes"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
6	1	lecontra	P04_T03	en	nl	T	03	P04	"alleen"	"---"	0	0	---	---	"alone"	7	"alleen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.0000
7	1	lecontra	P04_T03	en	nl	T	03	P04	"was"	"---"	0	0	---	---	"was"	8	"was"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
8	1	lecontra	P04_T03	en	nl	T	03	P04	"ongeveer"	"---"	0	0	---	---	"---"	---	"ongeveer"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
9	1	lecontra	P04_T03	en	nl	T	03	P04	"500"	"---"	0	0	---	---	"---"	---	"500"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
10	1	lecontra	P04_T03	en	nl	T	03	P04	"miljoen"	"---"	0	0	---	---	"---"	---	"miljoen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
11	1	lecontra	P04_T03	en	nl	T	03	P04	"euro"	"---"	0	0	---	---	"---"	---	"euro"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
12	1	lecontra	P04_T03	en	nl	T	03	P04	"waard"	"---"	0	0	---	---	"worth"	9	"waard"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
13	1	lecontra	P04_T03	en	nl	T	03	P04	"."	"---"	0	0	---	---	"."	15	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
14	2	lecontra	P04_T03	en	nl	T	03	P04	"Volgens"	"---"	0	0	---	---	"According_to"	16+17	"Volgens"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
15	2	lecontra	P04_T03	en	nl	T	03	P04	"marktanalist"	"---"	0	0	---	---	"market_analysts"	18+19	"marktanalist"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
16	2	lecontra	P04_T03	en	nl	T	03	P04	"Datamonitor"	"---"	0	0	---	---	"Datamonitor"	20	"Datamonitor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
17	2	lecontra	P04_T03	en	nl	T	03	P04	"besteedt"	"---"	0	0	---	---	"spends"	26	"besteedt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
18	2	lecontra	P04_T03	en	nl	T	03	P04	"de"	"---"	0	0	---	---	"the"	22	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
19	2	lecontra	P04_T03	en	nl	T	03	P04	"gemiddelde"	"---"	0	0	---	---	"average"	23	"gemiddelde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
20	2	lecontra	P04_T03	en	nl	T	03	P04	"Brit"	"---"	0	0	---	---	"---"	---	"Brit"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
21	2	lecontra	P04_T03	en	nl	T	03	P04	"ongeveer"	"---"	0	0	---	---	"---"	---	"ongeveer"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
22	2	lecontra	P04_T03	en	nl	T	03	P04	"180"	"---"	0	0	---	---	"---"	---	"180"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
23	2	lecontra	P04_T03	en	nl	T	03	P04	"euro"	"---"	0	0	---	---	"---"	---	"euro"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
24	2	lecontra	P04_T03	en	nl	T	03	P04	"per"	"---"	0	0	---	---	"---"	---	"per"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
25	2	lecontra	P04_T03	en	nl	T	03	P04	"jaar"	"---"	0	0	---	---	"---"	---	"jaar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
26	2	lecontra	P04_T03	en	nl	T	03	P04	"aan"	"---"	0	0	---	---	"on"	33	"aan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
27	2	lecontra	P04_T03	en	nl	T	03	P04	"functionele"	"---"	0	0	---	---	"functional"	34	"functionele"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
28	2	lecontra	P04_T03	en	nl	T	03	P04	"voeding"	"---"	0	0	---	---	"foods"	35	"voeding"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.0000
29	2	lecontra	P04_T03	en	nl	T	03	P04	"."	"---"	0	0	---	---	"."	36	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
30	3	lecontra	P04_T03	en	nl	T	03	P04	"Twee"	"---"	0	0	---	---	"Two"	37	"Twee"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
31	3	lecontra	P04_T03	en	nl	T	03	P04	"jaar"	"---"	0	0	---	---	"years"	38	"jaar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
32	3	lecontra	P04_T03	en	nl	T	03	P04	"geleden"	"---"	0	0	---	---	"ago"	39	"geleden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
33	3	lecontra	P04_T03	en	nl	T	03	P04	"voorspelde"	"---"	0	0	---	---	"predicted"	41	"voorspelde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
34	3	lecontra	P04_T03	en	nl	T	03	P04	"Datamonitor"	"---"	0	0	---	---	"Datamonitor"	40	"Datamonitor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
35	3	lecontra	P04_T03	en	nl	T	03	P04	"dat"	"---"	0	0	---	---	"that"	42	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
36	3	lecontra	P04_T03	en	nl	T	03	P04	"in"	"---"	0	0	---	---	"in"	53	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
37	3	lecontra	P04_T03	en	nl	T	03	P04	"2007"	"---"	0	0	---	---	"2007"	54	"2007"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
38	3	lecontra	P04_T03	en	nl	T	03	P04	"meer"	"---"	0	0	---	---	"---"	---	"meer"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
39	3	lecontra	P04_T03	en	nl	T	03	P04	"dan"	"---"	0	0	---	---	"---"	---	"dan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
40	3	lecontra	P04_T03	en	nl	T	03	P04	"5"	"---"	0	0	---	---	"five"	51	"5"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.5000
41	3	lecontra	P04_T03	en	nl	T	03	P04	"miljoen"	"---"	0	0	---	---	"million"	52	"miljoen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
42	3	lecontra	P04_T03	en	nl	T	03	P04	"Britten"	"---"	0	0	---	---	"---"	---	"Britten"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
43	3	lecontra	P04_T03	en	nl	T	03	P04	"functionele"	"---"	0	0	---	---	"---"	---	"functionele"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
44	3	lecontra	P04_T03	en	nl	T	03	P04	"voeding"	"---"	0	0	---	---	"---"	---	"voeding"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
45	3	lecontra	P04_T03	en	nl	T	03	P04	"zouden"	"---"	0	0	---	---	"---"	---	"zouden"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
46	3	lecontra	P04_T03	en	nl	T	03	P04	"gebruiken"	"---"	0	0	---	---	"---"	---	"gebruiken"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
47	3	lecontra	P04_T03	en	nl	T	03	P04	"."	"---"	0	0	---	---	"."	55	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
48	4	lecontra	P04_T03	en	nl	T	03	P04	"In"	"---"	0	0	---	---	"in"	57	"In"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.8113
49	4	lecontra	P04_T03	en	nl	T	03	P04	"British"	"---"	0	0	---	---	"British"	59	"British"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
50	4	lecontra	P04_T03	en	nl	T	03	P04	"Medical"	"---"	0	0	---	---	"Medical"	60	"Medical"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
51	4	lecontra	P04_T03	en	nl	T	03	P04	"Journal"	"---"	0	0	---	---	"Journal"	61	"Journal"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
52	4	lecontra	P04_T03	en	nl	T	03	P04	"schrijven"	"---"	0	0	---	---	"---"	---	"schrijven"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
53	4	lecontra	P04_T03	en	nl	T	03	P04	"Nynke"	"---"	0	0	---	---	"Nynke"	63	"Nynke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
54	4	lecontra	P04_T03	en	nl	T	03	P04	"de"	"---"	0	0	---	---	"de"	64	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
55	4	lecontra	P04_T03	en	nl	T	03	P04	"Jong"	"---"	0	0	---	---	"Jong"	65	"Jong"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
56	4	lecontra	P04_T03	en	nl	T	03	P04	","	"---"	0	0	---	---	","	66	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
57	4	lecontra	P04_T03	en	nl	T	03	P04	"projectleider"	"---"	0	0	---	---	"project_director"	67+68	"projectleider"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
58	4	lecontra	P04_T03	en	nl	T	03	P04	"bij"	"---"	0	0	---	---	"at"	69	"bij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
59	4	lecontra	P04_T03	en	nl	T	03	P04	"het"	"---"	0	0	---	---	"the"	70	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
60	4	lecontra	P04_T03	en	nl	T	03	P04	"Nederlandse"	"---"	0	0	---	---	"Duth"	71	"Nederlandse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
61	4	lecontra	P04_T03	en	nl	T	03	P04	"instituut"	"---"	0	0	---	---	"institute"	72	"instituut"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
62	4	lecontra	P04_T03	en	nl	T	03	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
63	4	lecontra	P04_T03	en	nl	T	03	P04	"en"	"---"	0	0	---	---	"and"	73	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
64	4	lecontra	P04_T03	en	nl	T	03	P04	"haar"	"---"	0	0	---	---	"---"	---	"haar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
65	4	lecontra	P04_T03	en	nl	T	03	P04	"collega's"	"---"	0	0	---	---	"colleagues"	74	"collega's"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
66	4	lecontra	P04_T03	en	nl	T	03	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
67	4	lecontra	P04_T03	en	nl	T	03	P04	"cholesterolverlagende"	"---"	0	0	---	---	"cholesterol_-_lowering"	82+83+84	"cholesterolverlagende"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
68	4	lecontra	P04_T03	en	nl	T	03	P04	"margarines"	"---"	0	0	---	---	"margarines"	85	"margarines"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
69	4	lecontra	P04_T03	en	nl	T	03	P04	"en"	"---"	0	0	---	---	"and"	86	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
70	4	lecontra	P04_T03	en	nl	T	03	P04	"yoghurts"	"---"	0	0	---	---	"yogurts"	87	"yoghurts"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
71	4	lecontra	P04_T03	en	nl	T	03	P04	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
72	4	lecontra	P04_T03	en	nl	T	03	P04	"heel"	"---"	0	0	---	---	"---"	---	"heel"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
73	4	lecontra	P04_T03	en	nl	T	03	P04	"wat"	"---"	0	0	---	---	"---"	---	"wat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
74	4	lecontra	P04_T03	en	nl	T	03	P04	"gezondheidsrisico's"	"---"	0	0	---	---	"---"	---	"gezondheidsrisico's"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
75	4	lecontra	P04_T03	en	nl	T	03	P04	"inhouden"	"---"	0	0	---	---	"---"	---	"inhouden"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
76	4	lecontra	P04_T03	en	nl	T	03	P04	"."	"---"	0	0	---	---	"."	88	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
77	5	lecontra	P04_T03	en	nl	T	03	P04	"Canada"	"---"	0	0	---	---	"Canada"	89	"Canada"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
78	5	lecontra	P04_T03	en	nl	T	03	P04	"bijvoorbeeld"	"---"	0	0	---	---	"---"	---	"bijvoorbeeld"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
79	5	lecontra	P04_T03	en	nl	T	03	P04	"heeft"	"---"	0	0	---	---	"has"	90	"heeft"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
80	5	lecontra	P04_T03	en	nl	T	03	P04	"de"	"---"	0	0	---	---	"the"	92	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
81	5	lecontra	P04_T03	en	nl	T	03	P04	"verkoop"	"---"	0	0	---	---	"sale"	93	"verkoop"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
82	5	lecontra	P04_T03	en	nl	T	03	P04	"van"	"---"	0	0	---	---	"of"	94	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
83	5	lecontra	P04_T03	en	nl	T	03	P04	"de"	"---"	0	0	---	---	"these"	95	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
84	5	lecontra	P04_T03	en	nl	T	03	P04	"producten"	"---"	0	0	---	---	"products"	96	"producten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
85	5	lecontra	P04_T03	en	nl	T	03	P04	"verboden"	"---"	0	0	---	---	"banned"	91	"verboden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
86	5	lecontra	P04_T03	en	nl	T	03	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
87	5	lecontra	P04_T03	en	nl	T	03	P04	"precies"	"---"	0	0	---	---	"---"	---	"precies"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
88	5	lecontra	P04_T03	en	nl	T	03	P04	"vanwege"	"---"	0	0	---	---	"because_of"	97+98	"vanwege"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
89	5	lecontra	P04_T03	en	nl	T	03	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
90	5	lecontra	P04_T03	en	nl	T	03	P04	"mogelijke"	"---"	0	0	---	---	"---"	---	"mogelijke"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
91	5	lecontra	P04_T03	en	nl	T	03	P04	"neveneffecten"	"---"	0	0	---	---	"effects"	102	"neveneffecten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
92	5	lecontra	P04_T03	en	nl	T	03	P04	"."	"---"	0	0	---	---	"."	103	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
93	6	lecontra	P04_T03	en	nl	T	03	P04	"De"	"---"	0	0	---	---	"The"	104	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
94	6	lecontra	P04_T03	en	nl	T	03	P04	"auteurs"	"---"	0	0	---	---	"authors"	105	"auteurs"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
95	6	lecontra	P04_T03	en	nl	T	03	P04	"zeggen"	"---"	0	0	---	---	"say"	106	"zeggen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
96	6	lecontra	P04_T03	en	nl	T	03	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
97	6	lecontra	P04_T03	en	nl	T	03	P04	"er"	"---"	0	0	---	---	"there"	107	"er"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
98	6	lecontra	P04_T03	en	nl	T	03	P04	"geen"	"---"	0	0	---	---	"no"	109	"geen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
99	6	lecontra	P04_T03	en	nl	T	03	P04	"bewijs"	"---"	0	0	---	---	"evidence"	110	"bewijs"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
100	6	lecontra	P04_T03	en	nl	T	03	P04	"is"	"---"	0	0	---	---	"is"	108	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.0000
101	6	lecontra	P04_T03	en	nl	T	03	P04	"dat"	"---"	0	0	---	---	"that"	113	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
102	6	lecontra	P04_T03	en	nl	T	03	P04	"functionele"	"---"	0	0	---	---	"functional"	114	"functionele"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
103	6	lecontra	P04_T03	en	nl	T	03	P04	"voeding"	"---"	0	0	---	---	"foods"	115	"voeding"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.0000
104	6	lecontra	P04_T03	en	nl	T	03	P04	"schade"	"---"	0	0	---	---	"cause_harm"	116+117	"schade_berokkent"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.0000
105	6	lecontra	P04_T03	en	nl	T	03	P04	"berokkent"	"---"	0	0	---	---	"cause_harm"	116+117	"schade_berokkent"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.0000
106	6	lecontra	P04_T03	en	nl	T	03	P04	","	"---"	0	0	---	---	","	118	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
107	6	lecontra	P04_T03	en	nl	T	03	P04	"maar"	"---"	0	0	---	---	"but"	119	"maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
108	6	lecontra	P04_T03	en	nl	T	03	P04	"de"	"---"	0	0	---	---	"the"	120	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
109	6	lecontra	P04_T03	en	nl	T	03	P04	"gegevens"	"---"	0	0	---	---	"data"	121	"gegevens"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
110	6	lecontra	P04_T03	en	nl	T	03	P04	"waarover"	"---"	0	0	---	---	"---"	---	"waarover"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
111	6	lecontra	P04_T03	en	nl	T	03	P04	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
112	6	lecontra	P04_T03	en	nl	T	03	P04	"beschikken"	"---"	0	0	---	---	"---"	---	"beschikken"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
113	6	lecontra	P04_T03	en	nl	T	03	P04	"gaan"	"---"	0	0	---	---	"---"	---	"gaan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
114	6	lecontra	P04_T03	en	nl	T	03	P04	"maar"	"---"	0	0	---	---	"---"	---	"maar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
115	6	lecontra	P04_T03	en	nl	T	03	P04	"vijf"	"---"	0	0	---	---	"five"	125	"vijf"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
116	6	lecontra	P04_T03	en	nl	T	03	P04	"à"	"---"	0	0	---	---	"or"	126	"à"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
117	6	lecontra	P04_T03	en	nl	T	03	P04	"zes"	"---"	0	0	---	---	"six"	127	"zes"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
118	6	lecontra	P04_T03	en	nl	T	03	P04	"jaar"	"---"	0	0	---	---	"years"	128	"jaar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
119	6	lecontra	P04_T03	en	nl	T	03	P04	"terug"	"---"	0	0	---	---	"---"	---	"terug"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
120	6	lecontra	P04_T03	en	nl	T	03	P04	"."	"---"	0	0	---	---	"."	131	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
121	7	lecontra	P04_T03	en	nl	T	03	P04	"'"	"---"	0	0	---	---	"'"	135	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
122	7	lecontra	P04_T03	en	nl	T	03	P04	"We"	"---"	0	0	---	---	"---"	---	"We"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
123	7	lecontra	P04_T03	en	nl	T	03	P04	"weten"	"---"	0	0	---	---	"---"	---	"weten"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
124	7	lecontra	P04_T03	en	nl	T	03	P04	"weinig"	"---"	0	0	---	---	"little"	138	"weinig"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
125	7	lecontra	P04_T03	en	nl	T	03	P04	"over"	"---"	0	0	---	---	"of"	140	"over"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
126	7	lecontra	P04_T03	en	nl	T	03	P04	"de"	"---"	0	0	---	---	"the"	141	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
127	7	lecontra	P04_T03	en	nl	T	03	P04	"omstandigheden"	"---"	0	0	---	---	"circumstances"	142	"omstandigheden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
128	7	lecontra	P04_T03	en	nl	T	03	P04	"waarin"	"---"	0	0	---	---	"under_which"	143+144	"waarin"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
129	7	lecontra	P04_T03	en	nl	T	03	P04	"de"	"---"	0	0	---	---	"the"	145	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
130	7	lecontra	P04_T03	en	nl	T	03	P04	"voeding"	"---"	0	0	---	---	"foods"	146	"voeding"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
131	7	lecontra	P04_T03	en	nl	T	03	P04	"genuttigd"	"---"	0	0	---	---	"eaten"	148	"genuttigd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
132	7	lecontra	P04_T03	en	nl	T	03	P04	"wordt"	"---"	0	0	---	---	"are"	147	"wordt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
133	7	lecontra	P04_T03	en	nl	T	03	P04	"en"	"---"	0	0	---	---	"and"	150	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
134	7	lecontra	P04_T03	en	nl	T	03	P04	"of"	"---"	0	0	---	---	"whether"	152	"of"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
135	7	lecontra	P04_T03	en	nl	T	03	P04	"de"	"---"	0	0	---	---	"target_groups"	153+154	"de_doelgroepen"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
136	7	lecontra	P04_T03	en	nl	T	03	P04	"doelgroepen"	"---"	0	0	---	---	"target_groups"	153+154	"de_doelgroepen"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
137	7	lecontra	P04_T03	en	nl	T	03	P04	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
138	7	lecontra	P04_T03	en	nl	T	03	P04	"bereikt"	"---"	0	0	---	---	"reached"	156	"bereikt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
139	7	lecontra	P04_T03	en	nl	T	03	P04	"worden"	"---"	0	0	---	---	"are"	155	"worden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
140	7	lecontra	P04_T03	en	nl	T	03	P04	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
141	7	lecontra	P04_T03	en	nl	T	03	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
142	7	lecontra	P04_T03	en	nl	T	03	P04	"klinkt"	"---"	0	0	---	---	"---"	---	"klinkt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
143	7	lecontra	P04_T03	en	nl	T	03	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
144	7	lecontra	P04_T03	en	nl	T	03	P04	"."	"---"	0	0	---	---	"."	157	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
145	8	lecontra	P04_T03	en	nl	T	03	P04	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
146	8	lecontra	P04_T03	en	nl	T	03	P04	"Er"	"---"	0	0	---	---	"---"	---	"Er"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
147	8	lecontra	P04_T03	en	nl	T	03	P04	"is"	"---"	0	0	---	---	"is"	160	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
148	8	lecontra	P04_T03	en	nl	T	03	P04	"zeer"	"---"	0	0	---	---	"Very"	158	"zeer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
149	8	lecontra	P04_T03	en	nl	T	03	P04	"weinig"	"---"	0	0	---	---	"little"	159	"weinig"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
150	8	lecontra	P04_T03	en	nl	T	03	P04	"geweten"	"---"	0	0	---	---	"known"	161	"geweten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
151	8	lecontra	P04_T03	en	nl	T	03	P04	"over"	"---"	0	0	---	---	"about"	162	"over"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
152	8	lecontra	P04_T03	en	nl	T	03	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
153	8	lecontra	P04_T03	en	nl	T	03	P04	"gevaren"	"---"	0	0	---	---	"---"	---	"gevaren"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
154	8	lecontra	P04_T03	en	nl	T	03	P04	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
155	8	lecontra	P04_T03	en	nl	T	03	P04	"lange"	"---"	0	0	---	---	"long_term"	165+166	"lange_termijn"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
156	8	lecontra	P04_T03	en	nl	T	03	P04	"of"	"---"	0	0	---	---	"or"	167	"of"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
157	8	lecontra	P04_T03	en	nl	T	03	P04	"korte"	"---"	0	0	---	---	"---"	---	"korte"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
158	8	lecontra	P04_T03	en	nl	T	03	P04	"termijn"	"---"	0	0	---	---	"long_term"	165+166	"lange_termijn"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
159	8	lecontra	P04_T03	en	nl	T	03	P04	","	"---"	0	0	---	---	","	169	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
160	8	lecontra	P04_T03	en	nl	T	03	P04	"over"	"---"	0	0	---	---	"---"	---	"over"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
161	8	lecontra	P04_T03	en	nl	T	03	P04	"de"	"---"	0	0	---	---	"safety"	171	"de_veiligheid"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.0000
162	8	lecontra	P04_T03	en	nl	T	03	P04	"veiligheid"	"---"	0	0	---	---	"safety"	171	"de_veiligheid"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.0000
163	8	lecontra	P04_T03	en	nl	T	03	P04	"bij"	"---"	0	0	---	---	"under"	172	"bij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
164	8	lecontra	P04_T03	en	nl	T	03	P04	"vrij"	"---"	0	0	---	---	"free"	173	"vrij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
165	8	lecontra	P04_T03	en	nl	T	03	P04	"gebruik"	"---"	0	0	---	---	"use"	176	"gebruik"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.8113	0.0000
166	8	lecontra	P04_T03	en	nl	T	03	P04	","	"---"	0	0	---	---	","	177	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
167	8	lecontra	P04_T03	en	nl	T	03	P04	"en"	"---"	0	0	---	---	"and"	178	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
168	8	lecontra	P04_T03	en	nl	T	03	P04	"of"	"---"	0	0	---	---	"whether"	179	"of"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
169	8	lecontra	P04_T03	en	nl	T	03	P04	"en"	"---"	0	0	---	---	"and"	180	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
170	8	lecontra	P04_T03	en	nl	T	03	P04	"hoe"	"---"	0	0	---	---	"how"	181	"hoe"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
171	8	lecontra	P04_T03	en	nl	T	03	P04	"functionele"	"---"	0	0	---	---	"functional"	182	"functionele"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
172	8	lecontra	P04_T03	en	nl	T	03	P04	"voeding"	"---"	0	0	---	---	"foods"	183	"voeding"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	1.5000
173	8	lecontra	P04_T03	en	nl	T	03	P04	"interfereert"	"---"	0	0	---	---	"interfere"	184	"interfereert"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
174	8	lecontra	P04_T03	en	nl	T	03	P04	"met"	"---"	0	0	---	---	"with"	185	"met"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
175	8	lecontra	P04_T03	en	nl	T	03	P04	"geneesmiddelen"	"---"	0	0	---	---	"drugs"	186	"geneesmiddelen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	2.0000
176	8	lecontra	P04_T03	en	nl	T	03	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
177	8	lecontra	P04_T03	en	nl	T	03	P04	"voor"	"---"	0	0	---	---	"for"	188	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
178	8	lecontra	P04_T03	en	nl	T	03	P04	"hetzelfde"	"---"	0	0	---	---	"the_same"	189+190	"hetzelfde"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
179	8	lecontra	P04_T03	en	nl	T	03	P04	"doel"	"---"	0	0	---	---	"target"	191	"doel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
180	8	lecontra	P04_T03	en	nl	T	03	P04	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
181	8	lecontra	P04_T03	en	nl	T	03	P04	"vervaardigd"	"---"	0	0	---	---	"designed"	187	"vervaardigd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
182	8	lecontra	P04_T03	en	nl	T	03	P04	"."	"---"	0	0	---	---	"."	192	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
183	8	lecontra	P04_T03	en	nl	T	03	P04	"'"	"---"	0	0	---	---	"'"	193	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
184	9	lecontra	P04_T03	en	nl	T	03	P04	"De"	"---"	0	0	---	---	"The"	194	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
185	9	lecontra	P04_T03	en	nl	T	03	P04	"onderzoekers"	"---"	0	0	---	---	"researchers"	195	"onderzoekers"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
186	9	lecontra	P04_T03	en	nl	T	03	P04	"pleiten"	"---"	0	0	---	---	"call_for"	196+197	"pleiten_voor"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
187	9	lecontra	P04_T03	en	nl	T	03	P04	"voor"	"---"	0	0	---	---	"call_for"	196+197	"pleiten_voor"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
188	9	lecontra	P04_T03	en	nl	T	03	P04	"een"	"---"	0	0	---	---	"a"	198	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
189	9	lecontra	P04_T03	en	nl	T	03	P04	"systematisch"	"---"	0	0	---	---	"systematic"	199	"systematisch"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
190	9	lecontra	P04_T03	en	nl	T	03	P04	"controleprogramma"	"---"	0	0	---	---	"monitoring_programme"	200+201	"controleprogramma"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
191	9	lecontra	P04_T03	en	nl	T	03	P04	"om"	"---"	0	0	---	---	"to"	202	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
192	9	lecontra	P04_T03	en	nl	T	03	P04	"de"	"---"	0	0	---	---	"consumers"	204	"de_consument"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
193	9	lecontra	P04_T03	en	nl	T	03	P04	"consument"	"---"	0	0	---	---	"consumers"	204	"de_consument"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
194	9	lecontra	P04_T03	en	nl	T	03	P04	"'"	"---"	0	0	---	---	"'"	206	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
195	9	lecontra	P04_T03	en	nl	T	03	P04	"praktische"	"---"	0	0	---	---	"practical"	207	"praktische"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
196	9	lecontra	P04_T03	en	nl	T	03	P04	"en"	"---"	0	0	---	---	"and"	208	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
197	9	lecontra	P04_T03	en	nl	T	03	P04	"objectieve"	"---"	0	0	---	---	"unbiased"	209	"objectieve"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.0000
198	9	lecontra	P04_T03	en	nl	T	03	P04	"informatie"	"---"	0	0	---	---	"information"	210	"informatie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
199	9	lecontra	P04_T03	en	nl	T	03	P04	"'"	"---"	0	0	---	---	"'"	211	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
200	9	lecontra	P04_T03	en	nl	T	03	P04	"aan"	"---"	0	0	---	---	"provide_with"	203+205	"aan_bieden"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
201	9	lecontra	P04_T03	en	nl	T	03	P04	"te"	"---"	0	0	---	---	"to"	202	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
202	9	lecontra	P04_T03	en	nl	T	03	P04	"bieden"	"---"	0	0	---	---	"provide_with"	203+205	"aan_bieden"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
203	9	lecontra	P04_T03	en	nl	T	03	P04	"."	"---"	0	0	---	---	"."	212	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
