Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T21	en	nl	T	21	P04	"Een"	"---"	0	0	---	---	"Part_of"	1+2	"Een_deel_van"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
2	1	lecontra	P04_T21	en	nl	T	21	P04	"deel"	"---"	0	0	---	---	"Part_of"	1+2	"Een_deel_van"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
3	1	lecontra	P04_T21	en	nl	T	21	P04	"van"	"---"	0	0	---	---	"Part_of"	1+2	"Een_deel_van"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
4	1	lecontra	P04_T21	en	nl	T	21	P04	"de"	"---"	0	0	---	---	"suite"	5	"de_vertrekken"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
5	1	lecontra	P04_T21	en	nl	T	21	P04	"vertrekken"	"---"	0	0	---	---	"suite"	5	"de_vertrekken"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
6	1	lecontra	P04_T21	en	nl	T	21	P04	"raakte"	"---"	0	0	---	---	"was"	6	"raakte"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
7	1	lecontra	P04_T21	en	nl	T	21	P04	"ingesloten"	"---"	0	0	---	---	"walled_-_in"	7+8+9	"ingesloten"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
8	1	lecontra	P04_T21	en	nl	T	21	P04	"toen"	"---"	0	0	---	---	"after"	10	"toen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
9	1	lecontra	P04_T21	en	nl	T	21	P04	"op"	"---"	0	0	---	---	"on"	14	"op"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
10	1	lecontra	P04_T21	en	nl	T	21	P04	"een"	"---"	0	0	---	---	"an"	15	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
11	1	lecontra	P04_T21	en	nl	T	21	P04	"aangrenzend"	"---"	0	0	---	---	"adjoining"	16	"aangrenzend"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
12	1	lecontra	P04_T21	en	nl	T	21	P04	"perceel"	"---"	0	0	---	---	"lot"	17	"perceel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
13	1	lecontra	P04_T21	en	nl	T	21	P04	"stallen"	"---"	0	0	---	---	"stables"	11	"stallen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
14	1	lecontra	P04_T21	en	nl	T	21	P04	"werden"	"---"	0	0	---	---	"were"	12	"werden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.8113
15	1	lecontra	P04_T21	en	nl	T	21	P04	"gebouwd"	"---"	0	0	---	---	"built"	13	"gebouwd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
16	1	lecontra	P04_T21	en	nl	T	21	P04	"."	"---"	0	0	---	---	"."	18	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
17	2	lecontra	P04_T21	en	nl	T	21	P04	"Onlangs"	"---"	0	0	---	---	"recently"	21	"Onlangs"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
18	2	lecontra	P04_T21	en	nl	T	21	P04	"ontdekten"	"---"	0	0	---	---	"---"	---	"ontdekten"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
19	2	lecontra	P04_T21	en	nl	T	21	P04	"de"	"---"	0	0	---	---	"the"	23	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
20	2	lecontra	P04_T21	en	nl	T	21	P04	"wetenschappers"	"---"	0	0	---	---	"researchers"	24	"wetenschappers"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
21	2	lecontra	P04_T21	en	nl	T	21	P04	"ook"	"---"	0	0	---	---	"Also"	19	"ook"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
22	2	lecontra	P04_T21	en	nl	T	21	P04	"een"	"---"	0	0	---	---	"a"	26	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
23	2	lecontra	P04_T21	en	nl	T	21	P04	"onbekende"	"---"	0	0	---	---	"unknown"	28	"onbekende"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
24	2	lecontra	P04_T21	en	nl	T	21	P04	"trap"	"---"	0	0	---	---	"staircase"	29	"trap"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
25	2	lecontra	P04_T21	en	nl	T	21	P04	"uit"	"---"	0	0	---	---	"dating_back_to"	30+31+32	"uit"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
26	2	lecontra	P04_T21	en	nl	T	21	P04	"1430"	"---"	0	0	---	---	"1430"	33	"1430"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
27	2	lecontra	P04_T21	en	nl	T	21	P04	"."	"---"	0	0	---	---	"."	34	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
28	3	lecontra	P04_T21	en	nl	T	21	P04	"Die"	"---"	0	0	---	---	"it"	37	"Die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
29	3	lecontra	P04_T21	en	nl	T	21	P04	"is"	"---"	0	0	---	---	"was"	38	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
30	3	lecontra	P04_T21	en	nl	T	21	P04	"volgens"	"---"	0	0	---	---	"---"	---	"volgens"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
31	3	lecontra	P04_T21	en	nl	T	21	P04	"hen"	"---"	0	0	---	---	"---"	---	"hen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
32	3	lecontra	P04_T21	en	nl	T	21	P04	"het"	"---"	0	0	---	---	"the"	39	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
33	3	lecontra	P04_T21	en	nl	T	21	P04	"werk"	"---"	0	0	---	---	"work"	40	"werk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
34	3	lecontra	P04_T21	en	nl	T	21	P04	"van"	"---"	0	0	---	---	"of"	41	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
35	3	lecontra	P04_T21	en	nl	T	21	P04	"de"	"---"	0	0	---	---	"the"	42	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
36	3	lecontra	P04_T21	en	nl	T	21	P04	"Florentijnse"	"---"	0	0	---	---	"Florentine"	43	"Florentijnse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
37	3	lecontra	P04_T21	en	nl	T	21	P04	"beeldhouwer"	"---"	0	0	---	---	"sculptor"	44	"beeldhouwer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
38	3	lecontra	P04_T21	en	nl	T	21	P04	"en"	"---"	0	0	---	---	"and"	45	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
39	3	lecontra	P04_T21	en	nl	T	21	P04	"architect"	"---"	0	0	---	---	"architect"	46	"architect"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
40	3	lecontra	P04_T21	en	nl	T	21	P04	"Michelozzo"	"---"	0	0	---	---	"Michelozzo"	47	"Michelozzo"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
41	3	lecontra	P04_T21	en	nl	T	21	P04	"di"	"---"	0	0	---	---	"di"	48	"di"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
42	3	lecontra	P04_T21	en	nl	T	21	P04	"Bartolommeo"	"---"	0	0	---	---	"Bartolommeo"	49	"Bartolommeo"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
43	3	lecontra	P04_T21	en	nl	T	21	P04	"."	"---"	0	0	---	---	"."	50	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
44	4	lecontra	P04_T21	en	nl	T	21	P04	"In"	"---"	0	0	---	---	"in"	55	"In"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
45	4	lecontra	P04_T21	en	nl	T	21	P04	"een"	"---"	0	0	---	---	"a"	56	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
46	4	lecontra	P04_T21	en	nl	T	21	P04	"kamer"	"---"	0	0	---	---	"room"	60	"kamer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
47	4	lecontra	P04_T21	en	nl	T	21	P04	"op"	"---"	0	0	---	---	"second_-_floor"	57+58+59	"op_de_tweede_verdieping"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
48	4	lecontra	P04_T21	en	nl	T	21	P04	"de"	"---"	0	0	---	---	"second_-_floor"	57+58+59	"op_de_tweede_verdieping"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
49	4	lecontra	P04_T21	en	nl	T	21	P04	"tweede"	"---"	0	0	---	---	"second_-_floor"	57+58+59	"op_de_tweede_verdieping"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
50	4	lecontra	P04_T21	en	nl	T	21	P04	"verdieping"	"---"	0	0	---	---	"second_-_floor"	57+58+59	"op_de_tweede_verdieping"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
51	4	lecontra	P04_T21	en	nl	T	21	P04	"vonden"	"---"	0	0	---	---	"found"	53	"vonden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
52	4	lecontra	P04_T21	en	nl	T	21	P04	"ze"	"---"	0	0	---	---	"They"	51	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
53	4	lecontra	P04_T21	en	nl	T	21	P04	"ook"	"---"	0	0	---	---	"also"	52	"ook"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
54	4	lecontra	P04_T21	en	nl	T	21	P04	"schilderijen"	"---"	0	0	---	---	"paintings"	54	"schilderijen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
55	4	lecontra	P04_T21	en	nl	T	21	P04	"waarvan"	"---"	0	0	---	---	"---"	---	"waarvan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
56	4	lecontra	P04_T21	en	nl	T	21	P04	"ze"	"---"	0	0	---	---	"they"	63	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
57	4	lecontra	P04_T21	en	nl	T	21	P04	"vermoeden"	"---"	0	0	---	---	"think"	64	"vermoeden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
58	4	lecontra	P04_T21	en	nl	T	21	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
59	4	lecontra	P04_T21	en	nl	T	21	P04	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
60	4	lecontra	P04_T21	en	nl	T	21	P04	"het"	"---"	0	0	---	---	"the"	66	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
61	4	lecontra	P04_T21	en	nl	T	21	P04	"werk"	"---"	0	0	---	---	"work"	67	"werk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
62	4	lecontra	P04_T21	en	nl	T	21	P04	"zijn"	"---"	0	0	---	---	"are"	65	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
63	4	lecontra	P04_T21	en	nl	T	21	P04	"van"	"---"	0	0	---	---	"of"	68	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
64	4	lecontra	P04_T21	en	nl	T	21	P04	"de"	"---"	0	0	---	---	"the"	69	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
65	4	lecontra	P04_T21	en	nl	T	21	P04	"kunstenaar"	"---"	0	0	---	---	"artist"	70	"kunstenaar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
66	4	lecontra	P04_T21	en	nl	T	21	P04	"Morto"	"---"	0	0	---	---	"Morto"	71	"Morto"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
67	4	lecontra	P04_T21	en	nl	T	21	P04	"da"	"---"	0	0	---	---	"da"	72	"da"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
68	4	lecontra	P04_T21	en	nl	T	21	P04	"Feltre"	"---"	0	0	---	---	"Feltre"	73	"Feltre"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
69	4	lecontra	P04_T21	en	nl	T	21	P04	","	"---"	0	0	---	---	","	74	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
70	4	lecontra	P04_T21	en	nl	T	21	P04	"die"	"---"	0	0	---	---	"who"	75	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
71	4	lecontra	P04_T21	en	nl	T	21	P04	"volgens"	"---"	0	0	---	---	"---"	---	"volgens"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
72	4	lecontra	P04_T21	en	nl	T	21	P04	"Vasari"	"---"	0	0	---	---	"Vasari"	76	"Vasari"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
73	4	lecontra	P04_T21	en	nl	T	21	P04	"naar"	"---"	0	0	---	---	"was_drawn_to"	78+79+80	"naar_kwam"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
74	4	lecontra	P04_T21	en	nl	T	21	P04	"het"	"---"	0	0	---	---	"the"	81	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
75	4	lecontra	P04_T21	en	nl	T	21	P04	"klooster"	"---"	0	0	---	---	"monastery"	82	"klooster"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
76	4	lecontra	P04_T21	en	nl	T	21	P04	"kwam"	"---"	0	0	---	---	"was_drawn_to"	78+79+80	"naar_kwam"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
77	4	lecontra	P04_T21	en	nl	T	21	P04	"omdat"	"---"	0	0	---	---	"---"	---	"omdat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
78	4	lecontra	P04_T21	en	nl	T	21	P04	"Leonardo"	"---"	0	0	---	---	"Leonardo"	87	"Leonardo"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
79	4	lecontra	P04_T21	en	nl	T	21	P04	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
80	4	lecontra	P04_T21	en	nl	T	21	P04	"verbleef"	"---"	0	0	---	---	"---"	---	"verbleef"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
81	4	lecontra	P04_T21	en	nl	T	21	P04	"."	"---"	0	0	---	---	"."	88	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
82	5	lecontra	P04_T21	en	nl	T	21	P04	"De"	"---"	0	0	---	---	"The"	89	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
83	5	lecontra	P04_T21	en	nl	T	21	P04	"ontdekking"	"---"	0	0	---	---	"discovery"	90	"ontdekking"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
84	5	lecontra	P04_T21	en	nl	T	21	P04	"valt"	"---"	0	0	---	---	"coincides_with"	91+92	"valt_samen_met"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
85	5	lecontra	P04_T21	en	nl	T	21	P04	"samen"	"---"	0	0	---	---	"coincides_with"	91+92	"valt_samen_met"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
86	5	lecontra	P04_T21	en	nl	T	21	P04	"met"	"---"	0	0	---	---	"coincides_with"	91+92	"valt_samen_met"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
87	5	lecontra	P04_T21	en	nl	T	21	P04	"de"	"---"	0	0	---	---	"the"	93	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
88	5	lecontra	P04_T21	en	nl	T	21	P04	"opening"	"---"	0	0	---	---	"opening"	94	"opening"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
89	5	lecontra	P04_T21	en	nl	T	21	P04	"van"	"---"	0	0	---	---	"of"	98	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
90	5	lecontra	P04_T21	en	nl	T	21	P04	"een"	"---"	0	0	---	---	"another"	99	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
91	5	lecontra	P04_T21	en	nl	T	21	P04	"belangrijke"	"---"	0	0	---	---	"major"	100	"belangrijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
92	5	lecontra	P04_T21	en	nl	T	21	P04	"tentoonstelling"	"---"	0	0	---	---	"exhibit"	101	"tentoonstelling"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.8113
93	5	lecontra	P04_T21	en	nl	T	21	P04	"in"	"---"	0	0	---	---	"at"	118	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	17	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
94	5	lecontra	P04_T21	en	nl	T	21	P04	"de"	"---"	0	0	---	---	"Lincei_Academy"	121+122	"de_Lincei_-_academie"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
95	5	lecontra	P04_T21	en	nl	T	21	P04	"Lincei"	"---"	0	0	---	---	"Lincei_Academy"	121+122	"de_Lincei_-_academie"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
96	5	lecontra	P04_T21	en	nl	T	21	P04	"-"	"---"	0	0	---	---	"Lincei_Academy"	121+122	"de_Lincei_-_academie"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
97	5	lecontra	P04_T21	en	nl	T	21	P04	"academie"	"---"	0	0	---	---	"Lincei_Academy"	121+122	"de_Lincei_-_academie"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
98	5	lecontra	P04_T21	en	nl	T	21	P04	"in"	"---"	0	0	---	---	"in"	95	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-27	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
99	5	lecontra	P04_T21	en	nl	T	21	P04	"Rome"	"---"	0	0	---	---	"Rome"	96	"Rome"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
100	5	lecontra	P04_T21	en	nl	T	21	P04	"van"	"---"	0	0	---	---	"of"	102	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
101	5	lecontra	P04_T21	en	nl	T	21	P04	"70"	"---"	0	0	---	---	"70"	103	"70"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
102	5	lecontra	P04_T21	en	nl	T	21	P04	"tafels"	"---"	0	0	---	---	"tables"	104	"tafels"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
103	5	lecontra	P04_T21	en	nl	T	21	P04	"van"	"---"	0	0	---	---	"from"	105	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
104	5	lecontra	P04_T21	en	nl	T	21	P04	"Leonardo"	"---"	0	0	---	---	"Leonardo"	106	"Leonardo"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
105	5	lecontra	P04_T21	en	nl	T	21	P04	"'s"	"---"	0	0	---	---	"'s"	107	"'s"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
106	5	lecontra	P04_T21	en	nl	T	21	P04	"Codex"	"---"	0	0	---	---	"Codex"	108	"Codex"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
107	5	lecontra	P04_T21	en	nl	T	21	P04	"Atalanticus"	"---"	0	0	---	---	"Atalanticus"	109	"Atalanticus"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
108	5	lecontra	P04_T21	en	nl	T	21	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
109	5	lecontra	P04_T21	en	nl	T	21	P04	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
110	5	lecontra	P04_T21	en	nl	T	21	P04	"zijn"	"---"	0	0	---	---	"his"	111	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
111	5	lecontra	P04_T21	en	nl	T	21	P04	"vliegvisioenen"	"---"	0	0	---	---	"visions_of_flying"	112+113+114	"vliegvisioenen"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.0000
112	5	lecontra	P04_T21	en	nl	T	21	P04	"en"	"---"	0	0	---	---	"and"	115	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
113	5	lecontra	P04_T21	en	nl	T	21	P04	"andere"	"---"	0	0	---	---	"other"	116	"andere"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
114	5	lecontra	P04_T21	en	nl	T	21	P04	"machines"	"---"	0	0	---	---	"machines"	117	"machines"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
115	5	lecontra	P04_T21	en	nl	T	21	P04	"."	"---"	0	0	---	---	"."	123	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
116	6	lecontra	P04_T21	en	nl	T	21	P04	"'"	"---"	0	0	---	---	"'"	124	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
117	6	lecontra	P04_T21	en	nl	T	21	P04	"Dit"	"---"	0	0	---	---	"This"	125	"Dit"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
118	6	lecontra	P04_T21	en	nl	T	21	P04	"wordt"	"---"	0	0	---	---	"will_be"	126+127	"wordt"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	0.0000
119	6	lecontra	P04_T21	en	nl	T	21	P04	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
120	6	lecontra	P04_T21	en	nl	T	21	P04	"vele"	"---"	0	0	---	---	"many"	131	"vele"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
121	6	lecontra	P04_T21	en	nl	T	21	P04	"mensen"	"---"	0	0	---	---	"people"	132	"mensen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
122	6	lecontra	P04_T21	en	nl	T	21	P04	"misschien"	"---"	0	0	---	---	"---"	---	"misschien"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
123	6	lecontra	P04_T21	en	nl	T	21	P04	"de"	"---"	0	0	---	---	"the"	128	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
124	6	lecontra	P04_T21	en	nl	T	21	P04	"enige"	"---"	0	0	---	---	"only"	129	"enige"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
125	6	lecontra	P04_T21	en	nl	T	21	P04	"kans"	"---"	0	0	---	---	"chance"	130	"kans"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
126	6	lecontra	P04_T21	en	nl	T	21	P04	"om"	"---"	0	0	---	---	"to"	135	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
127	6	lecontra	P04_T21	en	nl	T	21	P04	"de"	"---"	0	0	---	---	"the"	137	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
128	6	lecontra	P04_T21	en	nl	T	21	P04	"codex"	"---"	0	0	---	---	"Codex"	138	"codex"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
129	6	lecontra	P04_T21	en	nl	T	21	P04	"te"	"---"	0	0	---	---	"to"	135	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
130	6	lecontra	P04_T21	en	nl	T	21	P04	"zien"	"---"	0	0	---	---	"see"	136	"zien"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
131	6	lecontra	P04_T21	en	nl	T	21	P04	"'"	"---"	0	0	---	---	"'"	140	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
132	6	lecontra	P04_T21	en	nl	T	21	P04	","	"---"	0	0	---	---	","	139	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
133	6	lecontra	P04_T21	en	nl	T	21	P04	"zegt"	"---"	0	0	---	---	"said"	141	"zegt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.0000
134	6	lecontra	P04_T21	en	nl	T	21	P04	"Carlo"	"---"	0	0	---	---	"Carlo"	147	"Carlo"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
135	6	lecontra	P04_T21	en	nl	T	21	P04	"Barbieri"	"---"	0	0	---	---	"Barbieri"	148	"Barbieri"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
136	6	lecontra	P04_T21	en	nl	T	21	P04	","	"---"	0	0	---	---	","	146	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
137	6	lecontra	P04_T21	en	nl	T	21	P04	"curator"	"---"	0	0	---	---	"the_curator"	142+145	"curator"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
138	6	lecontra	P04_T21	en	nl	T	21	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
139	6	lecontra	P04_T21	en	nl	T	21	P04	"de"	"---"	0	0	---	---	"exhibition"	143	"de_tentoonstelling"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.5000
140	6	lecontra	P04_T21	en	nl	T	21	P04	"tentoonstelling"	"---"	0	0	---	---	"exhibition"	143	"de_tentoonstelling"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.5000
141	6	lecontra	P04_T21	en	nl	T	21	P04	"."	"---"	0	0	---	---	"."	149	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
142	7	lecontra	P04_T21	en	nl	T	21	P04	"De"	"---"	0	0	---	---	"The"	150	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
143	7	lecontra	P04_T21	en	nl	T	21	P04	"getoonde"	"---"	0	0	---	---	"on_display"	152+153	"getoonde"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
144	7	lecontra	P04_T21	en	nl	T	21	P04	"tafels"	"---"	0	0	---	---	"tables"	151	"tafels"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
145	7	lecontra	P04_T21	en	nl	T	21	P04	"komen"	"---"	0	0	---	---	"are_from"	154+155	"komen_uit"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
146	7	lecontra	P04_T21	en	nl	T	21	P04	"uit"	"---"	0	0	---	---	"are_from"	154+155	"komen_uit"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
147	7	lecontra	P04_T21	en	nl	T	21	P04	"de"	"---"	0	0	---	---	"the"	156	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
148	7	lecontra	P04_T21	en	nl	T	21	P04	"zogenaamde"	"---"	0	0	---	---	"so_-_called"	157+158+159	"zogenaamde"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
149	7	lecontra	P04_T21	en	nl	T	21	P04	"Hoepli"	"---"	0	0	---	---	"Hoepli_version"	160+161	"Hoepli_-_versie"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.0000
150	7	lecontra	P04_T21	en	nl	T	21	P04	"-"	"---"	0	0	---	---	"Hoepli_version"	160+161	"Hoepli_-_versie"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.0000
151	7	lecontra	P04_T21	en	nl	T	21	P04	"versie"	"---"	0	0	---	---	"Hoepli_version"	160+161	"Hoepli_-_versie"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.0000
152	7	lecontra	P04_T21	en	nl	T	21	P04	"van"	"---"	0	0	---	---	"of"	162	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
153	7	lecontra	P04_T21	en	nl	T	21	P04	"de"	"---"	0	0	---	---	"the"	163	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
154	7	lecontra	P04_T21	en	nl	T	21	P04	"codex"	"---"	0	0	---	---	"Codex"	164	"codex"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
155	7	lecontra	P04_T21	en	nl	T	21	P04	"."	"---"	0	0	---	---	"."	165	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
156	8	lecontra	P04_T21	en	nl	T	21	P04	"De"	"---"	0	0	---	---	"The"	166	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
157	8	lecontra	P04_T21	en	nl	T	21	P04	"tentoonstelling"	"---"	0	0	---	---	"exhibition"	167	"tentoonstelling"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
158	8	lecontra	P04_T21	en	nl	T	21	P04	"toont"	"---"	0	0	---	---	"displays"	168	"toont"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
159	8	lecontra	P04_T21	en	nl	T	21	P04	"de"	"---"	0	0	---	---	"designs"	171	"de_tekeningen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
160	8	lecontra	P04_T21	en	nl	T	21	P04	"tekeningen"	"---"	0	0	---	---	"designs"	171	"de_tekeningen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
161	8	lecontra	P04_T21	en	nl	T	21	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
162	8	lecontra	P04_T21	en	nl	T	21	P04	"Leonardo"	"---"	0	0	---	---	"Leonardo"	169	"Leonardo"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
163	8	lecontra	P04_T21	en	nl	T	21	P04	"naast"	"---"	0	0	---	---	"next_to"	172+173	"naast"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
164	8	lecontra	P04_T21	en	nl	T	21	P04	"werkende"	"---"	0	0	---	---	"working"	174	"werkende"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
165	8	lecontra	P04_T21	en	nl	T	21	P04	"modellen"	"---"	0	0	---	---	"models"	175	"modellen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
166	8	lecontra	P04_T21	en	nl	T	21	P04	"van"	"---"	0	0	---	---	"of"	176	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
167	8	lecontra	P04_T21	en	nl	T	21	P04	"zowel"	"---"	0	0	---	---	"both_and"	177+180	"zowel_als"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
168	8	lecontra	P04_T21	en	nl	T	21	P04	"zijn"	"---"	0	0	---	---	"his"	178	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
169	8	lecontra	P04_T21	en	nl	T	21	P04	"eigen"	"---"	0	0	---	---	"---"	---	"eigen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
170	8	lecontra	P04_T21	en	nl	T	21	P04	"machines"	"---"	0	0	---	---	"machines"	179	"machines"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
171	8	lecontra	P04_T21	en	nl	T	21	P04	"als"	"---"	0	0	---	---	"both_and"	177+180	"zowel_als"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
172	8	lecontra	P04_T21	en	nl	T	21	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
173	8	lecontra	P04_T21	en	nl	T	21	P04	"hedendaagse"	"---"	0	0	---	---	"modern"	181	"hedendaagse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
174	8	lecontra	P04_T21	en	nl	T	21	P04	"machines"	"---"	0	0	---	---	"machines"	182	"machines"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
175	8	lecontra	P04_T21	en	nl	T	21	P04	"."	"---"	0	0	---	---	"."	183	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
176	9	lecontra	P04_T21	en	nl	T	21	P04	"Er"	"---"	0	0	---	---	"There"	184	"Er"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
177	9	lecontra	P04_T21	en	nl	T	21	P04	"staan"	"---"	0	0	---	---	"are"	185	"staan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
178	9	lecontra	P04_T21	en	nl	T	21	P04	"modellen"	"---"	0	0	---	---	"models"	186	"modellen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
179	9	lecontra	P04_T21	en	nl	T	21	P04	"van"	"---"	0	0	---	---	"of"	187	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
180	9	lecontra	P04_T21	en	nl	T	21	P04	"de"	"---"	0	0	---	---	"bicycle"	190	"de_fiets"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
181	9	lecontra	P04_T21	en	nl	T	21	P04	"fiets"	"---"	0	0	---	---	"bicycle"	190	"de_fiets"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
182	9	lecontra	P04_T21	en	nl	T	21	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
183	9	lecontra	P04_T21	en	nl	T	21	P04	"Leonardo"	"---"	0	0	---	---	"Leonardo"	188	"Leonardo"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
184	9	lecontra	P04_T21	en	nl	T	21	P04	","	"---"	0	0	---	---	","	191	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
185	9	lecontra	P04_T21	en	nl	T	21	P04	"zijn"	"---"	0	0	---	---	"his"	192	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
186	9	lecontra	P04_T21	en	nl	T	21	P04	"vliegende"	"---"	0	0	---	---	"flying"	193	"vliegende"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.0000
187	9	lecontra	P04_T21	en	nl	T	21	P04	"machine"	"---"	0	0	---	---	"machine"	194	"machine"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.0000
188	9	lecontra	P04_T21	en	nl	T	21	P04	"en"	"---"	0	0	---	---	"and"	195	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
189	9	lecontra	P04_T21	en	nl	T	21	P04	"zijn"	"---"	0	0	---	---	"his"	196	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
190	9	lecontra	P04_T21	en	nl	T	21	P04	"'"	"---"	0	0	---	---	"'"	197	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
191	9	lecontra	P04_T21	en	nl	T	21	P04	"auto"	"---"	0	0	---	---	"car"	198	"auto"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
192	9	lecontra	P04_T21	en	nl	T	21	P04	"'"	"---"	0	0	---	---	"'"	199	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
193	9	lecontra	P04_T21	en	nl	T	21	P04	","	"---"	0	0	---	---	","	200	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
194	9	lecontra	P04_T21	en	nl	T	21	P04	"aangedreven"	"---"	0	0	---	---	"driven_by"	201+202	"aangedreven_door"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
195	9	lecontra	P04_T21	en	nl	T	21	P04	"door"	"---"	0	0	---	---	"driven_by"	201+202	"aangedreven_door"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
196	9	lecontra	P04_T21	en	nl	T	21	P04	"spiraalvormige"	"---"	0	0	---	---	"spiral"	203	"spiraalvormige"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.0000	0.8113
197	9	lecontra	P04_T21	en	nl	T	21	P04	"veren"	"---"	0	0	---	---	"springs"	204	"veren"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.0000	1.5000
198	9	lecontra	P04_T21	en	nl	T	21	P04	"in"	"---"	0	0	---	---	"contained_within"	205+206	"in"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
199	9	lecontra	P04_T21	en	nl	T	21	P04	"trommels"	"---"	0	0	---	---	"drums"	207	"trommels"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
200	9	lecontra	P04_T21	en	nl	T	21	P04	"onder"	"---"	0	0	---	---	"beneath"	208	"onder"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
201	9	lecontra	P04_T21	en	nl	T	21	P04	"de"	"---"	0	0	---	---	"the"	209	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
202	9	lecontra	P04_T21	en	nl	T	21	P04	"wagen"	"---"	0	0	---	---	"wagon"	210	"wagen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
203	9	lecontra	P04_T21	en	nl	T	21	P04	","	"---"	0	0	---	---	","	211	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
204	9	lecontra	P04_T21	en	nl	T	21	P04	"net"	"---"	0	0	---	---	"similar_to"	212+213	"net_als"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
205	9	lecontra	P04_T21	en	nl	T	21	P04	"als"	"---"	0	0	---	---	"similar_to"	212+213	"net_als"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
206	9	lecontra	P04_T21	en	nl	T	21	P04	"een"	"---"	0	0	---	---	"a"	214	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	2.0000
207	9	lecontra	P04_T21	en	nl	T	21	P04	"opwindspeelgoedje"	"---"	0	0	---	---	"wind_-_up_toy"	215+216+217+218	"opwindspeelgoedje"	4	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
208	9	lecontra	P04_T21	en	nl	T	21	P04	"."	"---"	0	0	---	---	"."	219	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
209	10	lecontra	P04_T21	en	nl	T	21	P04	"Volgens"	"---"	0	0	---	---	"---"	---	"Volgens"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
210	10	lecontra	P04_T21	en	nl	T	21	P04	"academici"	"---"	0	0	---	---	"Academics"	220	"academici"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
211	10	lecontra	P04_T21	en	nl	T	21	P04	"was"	"---"	0	0	---	---	"was"	226	"was"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
212	10	lecontra	P04_T21	en	nl	T	21	P04	"de"	"---"	0	0	---	---	"the"	222	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
213	10	lecontra	P04_T21	en	nl	T	21	P04	"'"	"---"	0	0	---	---	"'"	223	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
214	10	lecontra	P04_T21	en	nl	T	21	P04	"auto"	"---"	0	0	---	---	"car"	224	"auto"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
215	10	lecontra	P04_T21	en	nl	T	21	P04	"'"	"---"	0	0	---	---	"'"	225	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
216	10	lecontra	P04_T21	en	nl	T	21	P04	"bedoeld"	"---"	0	0	---	---	"created_for"	227+228	"bedoeld_als"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	0.8113
217	10	lecontra	P04_T21	en	nl	T	21	P04	"als"	"---"	0	0	---	---	"created_for"	227+228	"bedoeld_als"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	0.8113
218	10	lecontra	P04_T21	en	nl	T	21	P04	"entertainment"	"---"	0	0	---	---	"the_entertainment"	229+230	"entertainment"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
219	10	lecontra	P04_T21	en	nl	T	21	P04	"voor"	"---"	0	0	---	---	"of"	231	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
220	10	lecontra	P04_T21	en	nl	T	21	P04	"de"	"---"	0	0	---	---	"nobles"	232	"de_edelen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
221	10	lecontra	P04_T21	en	nl	T	21	P04	"edelen"	"---"	0	0	---	---	"nobles"	232	"de_edelen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
222	10	lecontra	P04_T21	en	nl	T	21	P04	"op"	"---"	0	0	---	---	"at"	233	"op"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.8113
223	10	lecontra	P04_T21	en	nl	T	21	P04	"een"	"---"	0	0	---	---	"a"	234	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.0000
224	10	lecontra	P04_T21	en	nl	T	21	P04	"renaissancefeest"	"---"	0	0	---	---	"Renaissance_celebration"	235+236	"renaissancefeest"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.0000
225	10	lecontra	P04_T21	en	nl	T	21	P04	","	"---"	0	0	---	---	","	237	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
226	10	lecontra	P04_T21	en	nl	T	21	P04	"mogelijk"	"---"	0	0	---	---	"possibly"	238	"mogelijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.0000
227	10	lecontra	P04_T21	en	nl	T	21	P04	"als"	"---"	0	0	---	---	"as"	241	"als"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
228	10	lecontra	P04_T21	en	nl	T	21	P04	"soort"	"---"	0	0	---	---	"a_kind_of"	242+243+244	"soort_van"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
229	10	lecontra	P04_T21	en	nl	T	21	P04	"van"	"---"	0	0	---	---	"a_kind_of"	242+243+244	"soort_van"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
230	10	lecontra	P04_T21	en	nl	T	21	P04	"mobiele"	"---"	0	0	---	---	"mobile"	245	"mobiele"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.0000
231	10	lecontra	P04_T21	en	nl	T	21	P04	"opstelling"	"---"	0	0	---	---	"stand"	246	"opstelling"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	0.0000
232	10	lecontra	P04_T21	en	nl	T	21	P04	"bij"	"---"	0	0	---	---	"---"	---	"bij"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
233	10	lecontra	P04_T21	en	nl	T	21	P04	"een"	"---"	0	0	---	---	"a"	248	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
234	10	lecontra	P04_T21	en	nl	T	21	P04	"theatervoorstelling"	"---"	0	0	---	---	"---"	---	"theatervoorstelling"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
235	10	lecontra	P04_T21	en	nl	T	21	P04	"."	"---"	0	0	---	---	"."	251	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
236	11	lecontra	P04_T21	en	nl	T	21	P04	"De"	"---"	0	0	---	---	"Excitement"	252	"De_opwinding"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
237	11	lecontra	P04_T21	en	nl	T	21	P04	"opwinding"	"---"	0	0	---	---	"Excitement"	252	"De_opwinding"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
238	11	lecontra	P04_T21	en	nl	T	21	P04	"over"	"---"	0	0	---	---	"over"	253	"over"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
239	11	lecontra	P04_T21	en	nl	T	21	P04	"de"	"---"	0	0	---	---	"the"	254	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
240	11	lecontra	P04_T21	en	nl	T	21	P04	"ontdekkingen"	"---"	0	0	---	---	"discoveries"	256	"ontdekkingen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
241	11	lecontra	P04_T21	en	nl	T	21	P04	"wordt"	"---"	0	0	---	---	"was"	257	"wordt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
242	11	lecontra	P04_T21	en	nl	T	21	P04	"verstoord"	"---"	0	0	---	---	"marred_by"	258+259	"verstoord_door"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.0000
243	11	lecontra	P04_T21	en	nl	T	21	P04	"door"	"---"	0	0	---	---	"marred_by"	258+259	"verstoord_door"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.0000
244	11	lecontra	P04_T21	en	nl	T	21	P04	"de"	"---"	0	0	---	---	"an"	260	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
245	11	lecontra	P04_T21	en	nl	T	21	P04	"aankondiging"	"---"	0	0	---	---	"announcement"	261	"aankondiging"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
246	11	lecontra	P04_T21	en	nl	T	21	P04	"van"	"---"	0	0	---	---	"from"	262	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
247	11	lecontra	P04_T21	en	nl	T	21	P04	"de"	"---"	0	0	---	---	"the"	263	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
248	11	lecontra	P04_T21	en	nl	T	21	P04	"directeur"	"---"	0	0	---	---	"director"	264	"directeur"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
249	11	lecontra	P04_T21	en	nl	T	21	P04	"van"	"---"	0	0	---	---	"of"	265	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
250	11	lecontra	P04_T21	en	nl	T	21	P04	"het"	"---"	0	0	---	---	"the"	266	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
251	11	lecontra	P04_T21	en	nl	T	21	P04	"Uffizi"	"---"	0	0	---	---	"Uffizi"	267	"Uffizi"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
252	11	lecontra	P04_T21	en	nl	T	21	P04	","	"---"	0	0	---	---	","	268	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
253	11	lecontra	P04_T21	en	nl	T	21	P04	"Anna"	"---"	0	0	---	---	"Annamaria"	269	"Anna_Maria"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
254	11	lecontra	P04_T21	en	nl	T	21	P04	"Maria"	"---"	0	0	---	---	"Annamaria"	269	"Anna_Maria"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
255	11	lecontra	P04_T21	en	nl	T	21	P04	"Petrioli"	"---"	0	0	---	---	"Petrioli"	270	"Petrioli"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
256	11	lecontra	P04_T21	en	nl	T	21	P04	"Tofani"	"---"	0	0	---	---	"Tofani"	271	"Tofani"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
257	11	lecontra	P04_T21	en	nl	T	21	P04	","	"---"	0	0	---	---	","	272	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
258	11	lecontra	P04_T21	en	nl	T	21	P04	"dat"	"---"	0	0	---	---	"that"	273	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
259	11	lecontra	P04_T21	en	nl	T	21	P04	"ze"	"---"	0	0	---	---	"she"	274	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
260	11	lecontra	P04_T21	en	nl	T	21	P04	"Itali"	"---"	0	0	---	---	"Italy"	277	"Itali"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.0000
261	11	lecontra	P04_T21	en	nl	T	21	P04	"verlaat"	"---"	0	0	---	---	"was_leaving"	275+276	"verlaat"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	1.5000
262	11	lecontra	P04_T21	en	nl	T	21	P04	"om"	"---"	0	0	---	---	"to"	278	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
263	11	lecontra	P04_T21	en	nl	T	21	P04	"in"	"---"	0	0	---	---	"in"	280	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
264	11	lecontra	P04_T21	en	nl	T	21	P04	"de"	"---"	0	0	---	---	"the"	281	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
265	11	lecontra	P04_T21	en	nl	T	21	P04	"VS"	"---"	0	0	---	---	"United_States"	282+283	"VS"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
266	11	lecontra	P04_T21	en	nl	T	21	P04	"te"	"---"	0	0	---	---	"to"	278	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
267	11	lecontra	P04_T21	en	nl	T	21	P04	"werken"	"---"	0	0	---	---	"work"	279	"werken"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	2.0000
268	11	lecontra	P04_T21	en	nl	T	21	P04	"."	"---"	0	0	---	---	"."	284	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
269	12	lecontra	P04_T21	en	nl	T	21	P04	"Na"	"---"	0	0	---	---	"after"	288	"Na"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
270	12	lecontra	P04_T21	en	nl	T	21	P04	"41"	"---"	0	0	---	---	"41"	289	"41"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
271	12	lecontra	P04_T21	en	nl	T	21	P04	"jaar"	"---"	0	0	---	---	"years"	290	"jaar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
272	12	lecontra	P04_T21	en	nl	T	21	P04	"laat"	"---"	0	0	---	---	"is_leaving"	286+287	"laat_achter_zich"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
273	12	lecontra	P04_T21	en	nl	T	21	P04	"ze"	"---"	0	0	---	---	"She"	285	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
274	12	lecontra	P04_T21	en	nl	T	21	P04	"het"	"---"	0	0	---	---	"the"	292	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
275	12	lecontra	P04_T21	en	nl	T	21	P04	"Uffizi"	"---"	0	0	---	---	"Uffizi"	293	"Uffizi"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
276	12	lecontra	P04_T21	en	nl	T	21	P04	"achter"	"---"	0	0	---	---	"is_leaving"	286+287	"laat_achter_zich"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
277	12	lecontra	P04_T21	en	nl	T	21	P04	"zich"	"---"	0	0	---	---	"is_leaving"	286+287	"laat_achter_zich"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
278	12	lecontra	P04_T21	en	nl	T	21	P04	"omdat"	"---"	0	0	---	---	"because"	294	"omdat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
279	12	lecontra	P04_T21	en	nl	T	21	P04	"de"	"---"	0	0	---	---	"authorities"	295	"de_overheid"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
280	12	lecontra	P04_T21	en	nl	T	21	P04	"overheid"	"---"	0	0	---	---	"authorities"	295	"de_overheid"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
281	12	lecontra	P04_T21	en	nl	T	21	P04	"weigert"	"---"	0	0	---	---	"refused"	296	"weigert"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
282	12	lecontra	P04_T21	en	nl	T	21	P04	"haar"	"---"	0	0	---	---	"her"	301	"haar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
283	12	lecontra	P04_T21	en	nl	T	21	P04	"pensioen"	"---"	0	0	---	---	"retirement"	302	"pensioen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
284	12	lecontra	P04_T21	en	nl	T	21	P04	"uit"	"---"	0	0	---	---	"to_postpone"	299+300	"uit_te_stellen"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	0.8113
285	12	lecontra	P04_T21	en	nl	T	21	P04	"te"	"---"	0	0	---	---	"to_postpone"	299+300	"uit_te_stellen"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	0.8113
286	12	lecontra	P04_T21	en	nl	T	21	P04	"stellen"	"---"	0	0	---	---	"to_postpone"	299+300	"uit_te_stellen"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	0.8113
287	12	lecontra	P04_T21	en	nl	T	21	P04	"tot"	"---"	0	0	---	---	"until"	303	"tot"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
288	12	lecontra	P04_T21	en	nl	T	21	P04	"haar"	"---"	0	0	---	---	"---"	---	"haar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
289	12	lecontra	P04_T21	en	nl	T	21	P04	"zeventigste"	"---"	0	0	---	---	"---"	---	"zeventigste"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
290	12	lecontra	P04_T21	en	nl	T	21	P04	"."	"---"	0	0	---	---	"."	308	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
