Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T08	en	nl	T	08	P04	"Andere"	"---"	0	0	---	---	"Other"	1	"Andere"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
2	1	lecontra	P04_T08	en	nl	T	08	P04	"landen"	"---"	0	0	---	---	"countries"	6	"landen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
3	1	lecontra	P04_T08	en	nl	T	08	P04	"uit"	"---"	0	0	---	---	"South_-_east_Asian"	2+3+4+5	"uit_Zuidoost_-_Azië"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
4	1	lecontra	P04_T08	en	nl	T	08	P04	"Zuidoost"	"---"	0	0	---	---	"South_-_east_Asian"	2+3+4+5	"uit_Zuidoost_-_Azië"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
5	1	lecontra	P04_T08	en	nl	T	08	P04	"-"	"---"	0	0	---	---	"South_-_east_Asian"	2+3+4+5	"uit_Zuidoost_-_Azië"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
6	1	lecontra	P04_T08	en	nl	T	08	P04	"Azië"	"---"	0	0	---	---	"South_-_east_Asian"	2+3+4+5	"uit_Zuidoost_-_Azië"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
7	1	lecontra	P04_T08	en	nl	T	08	P04	"kunnen"	"---"	0	0	---	---	"---"	---	"kunnen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
8	1	lecontra	P04_T08	en	nl	T	08	P04	"dit"	"---"	0	0	---	---	"it"	9	"dit"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
9	1	lecontra	P04_T08	en	nl	T	08	P04	"misschien"	"---"	0	0	---	---	"---"	---	"misschien"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
10	1	lecontra	P04_T08	en	nl	T	08	P04	"hier"	"---"	0	0	---	---	"---"	---	"hier"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
11	1	lecontra	P04_T08	en	nl	T	08	P04	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
12	1	lecontra	P04_T08	en	nl	T	08	P04	"daar"	"---"	0	0	---	---	"---"	---	"daar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
13	1	lecontra	P04_T08	en	nl	T	08	P04	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
14	1	lecontra	P04_T08	en	nl	T	08	P04	"beetje"	"---"	0	0	---	---	"---"	---	"beetje"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
15	1	lecontra	P04_T08	en	nl	T	08	P04	","	"---"	0	0	---	---	","	12	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
16	1	lecontra	P04_T08	en	nl	T	08	P04	"maar"	"---"	0	0	---	---	"but"	13	"maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
17	1	lecontra	P04_T08	en	nl	T	08	P04	"niet"	"---"	0	0	---	---	"not"	14	"niet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
18	1	lecontra	P04_T08	en	nl	T	08	P04	"op"	"---"	0	0	---	---	"on"	15	"op"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
19	1	lecontra	P04_T08	en	nl	T	08	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
20	1	lecontra	P04_T08	en	nl	T	08	P04	"schaal"	"---"	0	0	---	---	"scale"	18	"schaal"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
21	1	lecontra	P04_T08	en	nl	T	08	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
22	1	lecontra	P04_T08	en	nl	T	08	P04	"de"	"---"	0	0	---	---	"cost_competitiveness"	21+22	"de_kostenefficiëntie"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	1.5000
23	1	lecontra	P04_T08	en	nl	T	08	P04	"kostenefficiëntie"	"---"	0	0	---	---	"cost_competitiveness"	21+22	"de_kostenefficiëntie"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	1.5000
24	1	lecontra	P04_T08	en	nl	T	08	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
25	1	lecontra	P04_T08	en	nl	T	08	P04	"China"	"---"	0	0	---	---	"China"	16	"China"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
26	1	lecontra	P04_T08	en	nl	T	08	P04	"."	"---"	0	0	---	---	"."	23	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
27	2	lecontra	P04_T08	en	nl	T	08	P04	"Over"	"---"	0	0	---	---	"---"	---	"Over"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
28	2	lecontra	P04_T08	en	nl	T	08	P04	"vijf"	"---"	0	0	---	---	"five"	27	"vijf"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.0000
29	2	lecontra	P04_T08	en	nl	T	08	P04	"of"	"---"	0	0	---	---	"or"	28	"of"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
30	2	lecontra	P04_T08	en	nl	T	08	P04	"tien"	"---"	0	0	---	---	"10"	29	"tien"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
31	2	lecontra	P04_T08	en	nl	T	08	P04	"jaar"	"---"	0	0	---	---	"years"	30	"jaar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
32	2	lecontra	P04_T08	en	nl	T	08	P04	"zal"	"---"	0	0	---	---	"will_have"	33+34	"zal"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
33	2	lecontra	P04_T08	en	nl	T	08	P04	"China"	"---"	0	0	---	---	"China"	32	"China"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
34	2	lecontra	P04_T08	en	nl	T	08	P04	"de"	"---"	0	0	---	---	"the"	37	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
35	2	lecontra	P04_T08	en	nl	T	08	P04	"producten"	"---"	0	0	---	---	"items"	42	"producten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	2.0000
36	2	lecontra	P04_T08	en	nl	T	08	P04	"tegen"	"---"	0	0	---	---	"low_-_cost"	39+40+41	"tegen_lage_kosten"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
37	2	lecontra	P04_T08	en	nl	T	08	P04	"lage"	"---"	0	0	---	---	"low_-_cost"	39+40+41	"tegen_lage_kosten"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
38	2	lecontra	P04_T08	en	nl	T	08	P04	"kosten"	"---"	0	0	---	---	"low_-_cost"	39+40+41	"tegen_lage_kosten"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
39	2	lecontra	P04_T08	en	nl	T	08	P04	"zoals"	"---"	0	0	---	---	"such_as"	43+44	"zoals"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	2.0000
40	2	lecontra	P04_T08	en	nl	T	08	P04	"speelgoed"	"---"	0	0	---	---	"toys"	45	"speelgoed"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
41	2	lecontra	P04_T08	en	nl	T	08	P04	"en"	"---"	0	0	---	---	"and"	46	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
42	2	lecontra	P04_T08	en	nl	T	08	P04	"T-shirts"	"---"	0	0	---	---	"T-shirts"	47	"T-shirts"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
43	2	lecontra	P04_T08	en	nl	T	08	P04	"overlaten"	"---"	0	0	---	---	"sloughed_off_to"	35+36+48	"overlaten_aan"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
44	2	lecontra	P04_T08	en	nl	T	08	P04	"aan"	"---"	0	0	---	---	"sloughed_off_to"	35+36+48	"overlaten_aan"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
45	2	lecontra	P04_T08	en	nl	T	08	P04	"andere"	"---"	0	0	---	---	"other"	49	"andere"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
46	2	lecontra	P04_T08	en	nl	T	08	P04	"landen"	"---"	0	0	---	---	"countries"	50	"landen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
47	2	lecontra	P04_T08	en	nl	T	08	P04	"."	"---"	0	0	---	---	"."	51	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
48	3	lecontra	P04_T08	en	nl	T	08	P04	"En"	"---"	0	0	---	---	"And"	52	"En"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
49	3	lecontra	P04_T08	en	nl	T	08	P04	"hetzelfde"	"---"	0	0	---	---	"the"	55	"hetzelfde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.8113
50	3	lecontra	P04_T08	en	nl	T	08	P04	"proces"	"---"	0	0	---	---	"exercise"	56	"proces"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.8113
51	3	lecontra	P04_T08	en	nl	T	08	P04	"overdoen"	"---"	0	0	---	---	"be_repeating"	53+54	"overdoen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
52	3	lecontra	P04_T08	en	nl	T	08	P04	"met"	"---"	0	0	---	---	"at"	57	"met"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
53	3	lecontra	P04_T08	en	nl	T	08	P04	"producten"	"---"	0	0	---	---	"products"	62	"producten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
54	3	lecontra	P04_T08	en	nl	T	08	P04	"van"	"---"	0	0	---	---	"higher_-_value"	59+60+61	"van_hogere_waarde"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
55	3	lecontra	P04_T08	en	nl	T	08	P04	"veel"	"---"	0	0	---	---	"far"	58	"veel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
56	3	lecontra	P04_T08	en	nl	T	08	P04	"hogere"	"---"	0	0	---	---	"higher_-_value"	59+60+61	"van_hogere_waarde"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
57	3	lecontra	P04_T08	en	nl	T	08	P04	"waarde"	"---"	0	0	---	---	"higher_-_value"	59+60+61	"van_hogere_waarde"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
58	3	lecontra	P04_T08	en	nl	T	08	P04	"."	"---"	0	0	---	---	"."	63	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
59	4	lecontra	P04_T08	en	nl	T	08	P04	"China"	"---"	0	0	---	---	"China"	71	"China"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
60	4	lecontra	P04_T08	en	nl	T	08	P04	"'s"	"---"	0	0	---	---	"'s"	72	"'s"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
61	4	lecontra	P04_T08	en	nl	T	08	P04	"groei"	"---"	0	0	---	---	"growth"	73	"groei"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	2.0000
62	4	lecontra	P04_T08	en	nl	T	08	P04	"heeft"	"---"	0	0	---	---	"---"	---	"heeft"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
63	4	lecontra	P04_T08	en	nl	T	08	P04	"nochtans"	"---"	0	0	---	---	"Nevertheless"	64	"nochtans"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
64	4	lecontra	P04_T08	en	nl	T	08	P04	"specifieke"	"---"	0	0	---	---	"particular"	67	"specifieke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
65	4	lecontra	P04_T08	en	nl	T	08	P04	"kenmerken"	"---"	0	0	---	---	"features"	68	"kenmerken"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
66	4	lecontra	P04_T08	en	nl	T	08	P04	"die"	"---"	0	0	---	---	"that"	69	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
67	4	lecontra	P04_T08	en	nl	T	08	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
68	4	lecontra	P04_T08	en	nl	T	08	P04	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
69	4	lecontra	P04_T08	en	nl	T	08	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
70	4	lecontra	P04_T08	en	nl	T	08	P04	"export"	"---"	0	0	---	---	"---"	---	"export"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
71	4	lecontra	P04_T08	en	nl	T	08	P04	"bedreigender"	"---"	0	0	---	---	"more_menacing"	77+78	"bedreigender"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
72	4	lecontra	P04_T08	en	nl	T	08	P04	"en"	"---"	0	0	---	---	"and"	79	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
73	4	lecontra	P04_T08	en	nl	T	08	P04	"destructiever"	"---"	0	0	---	---	"more_destructive"	80+81	"destructiever"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
74	4	lecontra	P04_T08	en	nl	T	08	P04	"maakt"	"---"	0	0	---	---	"make"	70	"maakt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-11	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
75	4	lecontra	P04_T08	en	nl	T	08	P04	"dan"	"---"	0	0	---	---	"than"	82	"dan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
76	4	lecontra	P04_T08	en	nl	T	08	P04	"gelijk"	"---"	0	0	---	---	"any"	83	"gelijk_welk"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
77	4	lecontra	P04_T08	en	nl	T	08	P04	"welk"	"---"	0	0	---	---	"any"	83	"gelijk_welk"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
78	4	lecontra	P04_T08	en	nl	T	08	P04	"land"	"---"	0	0	---	---	"country"	84	"land"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
79	4	lecontra	P04_T08	en	nl	T	08	P04	"in"	"---"	0	0	---	---	"in"	85	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
80	4	lecontra	P04_T08	en	nl	T	08	P04	"het"	"---"	0	0	---	---	"the"	86	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
81	4	lecontra	P04_T08	en	nl	T	08	P04	"verleden"	"---"	0	0	---	---	"past"	87	"verleden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
82	4	lecontra	P04_T08	en	nl	T	08	P04	"."	"---"	0	0	---	---	"."	88	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
83	5	lecontra	P04_T08	en	nl	T	08	P04	"Het"	"---"	0	0	---	---	"Chief_amongst_them"	89+90+91	"Het_belangrijkste"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
84	5	lecontra	P04_T08	en	nl	T	08	P04	"belangrijkste"	"---"	0	0	---	---	"Chief_amongst_them"	89+90+91	"Het_belangrijkste"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
85	5	lecontra	P04_T08	en	nl	T	08	P04	"is"	"---"	0	0	---	---	"is"	92	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
86	5	lecontra	P04_T08	en	nl	T	08	P04	"de"	"---"	0	0	---	---	"the"	93	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
87	5	lecontra	P04_T08	en	nl	T	08	P04	"snelheid"	"---"	0	0	---	---	"speed"	95	"snelheid"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
88	5	lecontra	P04_T08	en	nl	T	08	P04	"en"	"---"	0	0	---	---	"and"	96	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
89	5	lecontra	P04_T08	en	nl	T	08	P04	"de"	"---"	0	0	---	---	"totality"	97	"de_totaliteit"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
90	5	lecontra	P04_T08	en	nl	T	08	P04	"totaliteit"	"---"	0	0	---	---	"totality"	97	"de_totaliteit"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
91	5	lecontra	P04_T08	en	nl	T	08	P04	"waarmee"	"---"	0	0	---	---	"with_which"	98+99	"waarmee"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
92	5	lecontra	P04_T08	en	nl	T	08	P04	"het"	"---"	0	0	---	---	"it"	100	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
93	5	lecontra	P04_T08	en	nl	T	08	P04	"land"	"---"	0	0	---	---	"---"	---	"land"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
94	5	lecontra	P04_T08	en	nl	T	08	P04	"doordringt"	"---"	0	0	---	---	"penetrates"	101	"doordringt_tot"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
95	5	lecontra	P04_T08	en	nl	T	08	P04	"tot"	"---"	0	0	---	---	"penetrates"	101	"doordringt_tot"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
96	5	lecontra	P04_T08	en	nl	T	08	P04	"een"	"---"	0	0	---	---	"a"	102	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.8113
97	5	lecontra	P04_T08	en	nl	T	08	P04	"markt"	"---"	0	0	---	---	"market"	103	"markt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
98	5	lecontra	P04_T08	en	nl	T	08	P04	"en"	"---"	0	0	---	---	"and"	104	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
99	5	lecontra	P04_T08	en	nl	T	08	P04	"die"	"---"	0	0	---	---	"it"	107	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.0000
100	5	lecontra	P04_T08	en	nl	T	08	P04	"daarna"	"---"	0	0	---	---	"then"	105	"daarna"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
101	5	lecontra	P04_T08	en	nl	T	08	P04	"domineert"	"---"	0	0	---	---	"dominate"	106	"domineert"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
102	5	lecontra	P04_T08	en	nl	T	08	P04	"."	"---"	0	0	---	---	"."	108	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
103	6	lecontra	P04_T08	en	nl	T	08	P04	"Deze"	"---"	0	0	---	---	"This"	109	"Deze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
104	6	lecontra	P04_T08	en	nl	T	08	P04	"week"	"---"	0	0	---	---	"week"	110	"week"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
105	6	lecontra	P04_T08	en	nl	T	08	P04	"moest"	"---"	0	0	---	---	"---"	---	"moest"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
106	6	lecontra	P04_T08	en	nl	T	08	P04	"ook"	"---"	0	0	---	---	"also"	111	"ook"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
107	6	lecontra	P04_T08	en	nl	T	08	P04	"Nokia"	"---"	0	0	---	---	"Nokia"	113	"Nokia"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
108	6	lecontra	P04_T08	en	nl	T	08	P04	","	"---"	0	0	---	---	","	114	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
109	6	lecontra	P04_T08	en	nl	T	08	P04	"de"	"---"	0	0	---	---	"the"	115	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
110	6	lecontra	P04_T08	en	nl	T	08	P04	"grootste"	"---"	0	0	---	---	"largest"	116	"grootste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
111	6	lecontra	P04_T08	en	nl	T	08	P04	"producent"	"---"	0	0	---	---	"maker"	117	"producent"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
112	6	lecontra	P04_T08	en	nl	T	08	P04	"van"	"---"	0	0	---	---	"of"	118	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
113	6	lecontra	P04_T08	en	nl	T	08	P04	"mobiele"	"---"	0	0	---	---	"mobile"	119	"mobiele"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
114	6	lecontra	P04_T08	en	nl	T	08	P04	"telefoons"	"---"	0	0	---	---	"phones"	120	"telefoons"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
115	6	lecontra	P04_T08	en	nl	T	08	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
116	6	lecontra	P04_T08	en	nl	T	08	P04	"de"	"---"	0	0	---	---	"the"	122	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	0.8113
117	6	lecontra	P04_T08	en	nl	T	08	P04	"wereld"	"---"	0	0	---	---	"world"	123	"wereld"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	1.0000	0.0000
118	6	lecontra	P04_T08	en	nl	T	08	P04	","	"---"	0	0	---	---	","	124	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
119	6	lecontra	P04_T08	en	nl	T	08	P04	"zijn"	"---"	0	0	---	---	"its"	126	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
120	6	lecontra	P04_T08	en	nl	T	08	P04	"klanten"	"---"	0	0	---	---	"customers"	127	"klanten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
121	6	lecontra	P04_T08	en	nl	T	08	P04	"waarschuwen"	"---"	0	0	---	---	"warning"	125	"waarschuwen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
122	6	lecontra	P04_T08	en	nl	T	08	P04	"dat"	"---"	0	0	---	---	"that"	128	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
123	6	lecontra	P04_T08	en	nl	T	08	P04	"46"	"---"	0	0	---	---	"46"	129	"46"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
124	6	lecontra	P04_T08	en	nl	T	08	P04	"miljoen"	"---"	0	0	---	---	"million"	130	"miljoen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
125	6	lecontra	P04_T08	en	nl	T	08	P04	"van"	"---"	0	0	---	---	"of"	131	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
126	6	lecontra	P04_T08	en	nl	T	08	P04	"hun"	"---"	0	0	---	---	"its"	132	"hun"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
127	6	lecontra	P04_T08	en	nl	T	08	P04	"telefoons"	"---"	0	0	---	---	"sets"	133	"telefoons"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.8113
128	6	lecontra	P04_T08	en	nl	T	08	P04	"gebrekkige"	"---"	0	0	---	---	"defective"	135	"gebrekkige"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
129	6	lecontra	P04_T08	en	nl	T	08	P04	"batterijen"	"---"	0	0	---	---	"batteries"	140	"batterijen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
130	6	lecontra	P04_T08	en	nl	T	08	P04	"uit"	"---"	0	0	---	---	"Chinese_-_made"	137+138+139	"uit_China"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.8113
131	6	lecontra	P04_T08	en	nl	T	08	P04	"China"	"---"	0	0	---	---	"Chinese_-_made"	137+138+139	"uit_China"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.8113
132	6	lecontra	P04_T08	en	nl	T	08	P04	"bevatten"	"---"	0	0	---	---	"had_installed"	134+141	"bevatten"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	1.0000	0.8113
133	6	lecontra	P04_T08	en	nl	T	08	P04	"."	"---"	0	0	---	---	"."	142	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
134	7	lecontra	P04_T08	en	nl	T	08	P04	"Het"	"---"	0	0	---	---	"It_turned_out"	143+144+145	"Het_bleek"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
135	7	lecontra	P04_T08	en	nl	T	08	P04	"bleek"	"---"	0	0	---	---	"It_turned_out"	143+144+145	"Het_bleek"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
136	7	lecontra	P04_T08	en	nl	T	08	P04	"dat"	"---"	0	0	---	---	"that"	146	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
137	7	lecontra	P04_T08	en	nl	T	08	P04	"de"	"---"	0	0	---	---	"the"	147	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
138	7	lecontra	P04_T08	en	nl	T	08	P04	"stukken"	"---"	0	0	---	---	"items"	148	"stukken"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.0000
139	7	lecontra	P04_T08	en	nl	T	08	P04	"waren"	"---"	0	0	---	---	"had_been"	149+150	"waren"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
140	7	lecontra	P04_T08	en	nl	T	08	P04	"gemaakt"	"---"	0	0	---	---	"made"	151	"gemaakt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.0000
141	7	lecontra	P04_T08	en	nl	T	08	P04	"in"	"---"	0	0	---	---	"in"	152	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.0000
142	7	lecontra	P04_T08	en	nl	T	08	P04	"een"	"---"	0	0	---	---	"a"	153	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
143	7	lecontra	P04_T08	en	nl	T	08	P04	"Chinese"	"---"	0	0	---	---	"Chinese"	154	"Chinese"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
144	7	lecontra	P04_T08	en	nl	T	08	P04	"fabriek"	"---"	0	0	---	---	"plant"	155	"fabriek"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
145	7	lecontra	P04_T08	en	nl	T	08	P04	"van"	"---"	0	0	---	---	"of"	156	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
146	7	lecontra	P04_T08	en	nl	T	08	P04	"het"	"---"	0	0	---	---	"the"	157	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
147	7	lecontra	P04_T08	en	nl	T	08	P04	"gerespecteerde"	"---"	0	0	---	---	"respected"	158	"gerespecteerde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
148	7	lecontra	P04_T08	en	nl	T	08	P04	"Japanse"	"---"	0	0	---	---	"Japanese"	159	"Japanse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
149	7	lecontra	P04_T08	en	nl	T	08	P04	"bedrijf"	"---"	0	0	---	---	"company"	160	"bedrijf"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
150	7	lecontra	P04_T08	en	nl	T	08	P04	"Matsushita"	"---"	0	0	---	---	"Matsushita"	161	"Matsushita"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
151	7	lecontra	P04_T08	en	nl	T	08	P04	"."	"---"	0	0	---	---	"."	162	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
152	8	lecontra	P04_T08	en	nl	T	08	P04	"Maar"	"---"	0	0	---	---	"But"	163	"Maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
153	8	lecontra	P04_T08	en	nl	T	08	P04	"als"	"---"	0	0	---	---	"if"	164	"als"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
154	8	lecontra	P04_T08	en	nl	T	08	P04	"Matsushita"	"---"	0	0	---	---	"Matsushita"	165	"Matsushita"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
155	8	lecontra	P04_T08	en	nl	T	08	P04	"de"	"---"	0	0	---	---	"the"	172	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
156	8	lecontra	P04_T08	en	nl	T	08	P04	"kwaliteit"	"---"	0	0	---	---	"quality"	173	"kwaliteit"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
157	8	lecontra	P04_T08	en	nl	T	08	P04	"van"	"---"	0	0	---	---	"of"	174	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
158	8	lecontra	P04_T08	en	nl	T	08	P04	"zijn"	"---"	0	0	---	---	"its"	188	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
159	8	lecontra	P04_T08	en	nl	T	08	P04	"leveranciers"	"---"	0	0	---	---	"suppliers"	189	"leveranciers"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
160	8	lecontra	P04_T08	en	nl	T	08	P04	"blijkbaar"	"---"	0	0	---	---	"apparently"	167	"blijkbaar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-22	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
161	8	lecontra	P04_T08	en	nl	T	08	P04	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
162	8	lecontra	P04_T08	en	nl	T	08	P04	"controleert"	"---"	0	0	---	---	"check"	184	"controleert"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	17	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
163	8	lecontra	P04_T08	en	nl	T	08	P04	","	"---"	0	0	---	---	","	190	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
164	8	lecontra	P04_T08	en	nl	T	08	P04	"wat"	"---"	0	0	---	---	"what"	192	"wat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
165	8	lecontra	P04_T08	en	nl	T	08	P04	"rest"	"---"	0	0	---	---	"---"	---	"rest"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
166	8	lecontra	P04_T08	en	nl	T	08	P04	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
167	8	lecontra	P04_T08	en	nl	T	08	P04	"dan"	"---"	0	0	---	---	"then"	191	"dan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
168	8	lecontra	P04_T08	en	nl	T	08	P04	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
169	8	lecontra	P04_T08	en	nl	T	08	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
170	8	lecontra	P04_T08	en	nl	T	08	P04	"hoop"	"---"	0	0	---	---	"hope"	193	"hoop"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
171	8	lecontra	P04_T08	en	nl	T	08	P04	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
172	8	lecontra	P04_T08	en	nl	T	08	P04	"de"	"---"	0	0	---	---	"the"	195	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
173	8	lecontra	P04_T08	en	nl	T	08	P04	"consument"	"---"	0	0	---	---	"consumer"	196	"consument"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
174	8	lecontra	P04_T08	en	nl	T	08	P04	"?"	"---"	0	0	---	---	"?"	200	"?"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
