Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T17	en	nl	T	17	P04	"Seks"	"---"	0	0	---	---	"Sex"	1	"Seks"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
2	1	lecontra	P04_T17	en	nl	T	17	P04	","	"---"	0	0	---	---	","	2	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
3	1	lecontra	P04_T17	en	nl	T	17	P04	"cocaïne"	"---"	0	0	---	---	"cocaine"	3	"cocaïne"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
4	1	lecontra	P04_T17	en	nl	T	17	P04	","	"---"	0	0	---	---	","	4	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
5	1	lecontra	P04_T17	en	nl	T	17	P04	"de"	"---"	0	0	---	---	"royalty"	5	"de_koninklijke_familie"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
6	1	lecontra	P04_T17	en	nl	T	17	P04	"koninklijke"	"---"	0	0	---	---	"royalty"	5	"de_koninklijke_familie"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
7	1	lecontra	P04_T17	en	nl	T	17	P04	"familie"	"---"	0	0	---	---	"royalty"	5	"de_koninklijke_familie"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
8	1	lecontra	P04_T17	en	nl	T	17	P04	","	"---"	0	0	---	---	","	6	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
9	1	lecontra	P04_T17	en	nl	T	17	P04	"afpersing"	"---"	0	0	---	---	"blackmail"	7	"afpersing"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
10	1	lecontra	P04_T17	en	nl	T	17	P04	","	"---"	0	0	---	---	","	8	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
11	1	lecontra	P04_T17	en	nl	T	17	P04	"iemand"	"---"	0	0	---	---	"---"	---	"iemand"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
12	1	lecontra	P04_T17	en	nl	T	17	P04	"van"	"---"	0	0	---	---	"from"	11	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
13	1	lecontra	P04_T17	en	nl	T	17	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
14	1	lecontra	P04_T17	en	nl	T	17	P04	"Londense"	"---"	0	0	---	---	"---"	---	"Londense"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
15	1	lecontra	P04_T17	en	nl	T	17	P04	"beau"	"---"	0	0	---	---	"---"	---	"beau"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
16	1	lecontra	P04_T17	en	nl	T	17	P04	"monde"	"---"	0	0	---	---	"---"	---	"monde"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
17	1	lecontra	P04_T17	en	nl	T	17	P04	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
18	1	lecontra	P04_T17	en	nl	T	17	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
19	1	lecontra	P04_T17	en	nl	T	17	P04	"het"	"---"	0	0	---	---	"clubland"	14	"het_clubwereldje"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	2.0000
20	1	lecontra	P04_T17	en	nl	T	17	P04	"clubwereldje"	"---"	0	0	---	---	"clubland"	14	"het_clubwereldje"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	2.0000
21	1	lecontra	P04_T17	en	nl	T	17	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
22	1	lecontra	P04_T17	en	nl	T	17	P04	"in"	"---"	0	0	---	---	"in"	17	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
23	1	lecontra	P04_T17	en	nl	T	17	P04	"een"	"---"	0	0	---	---	"a"	18	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
24	1	lecontra	P04_T17	en	nl	T	17	P04	"streng"	"---"	0	0	---	---	"top_security"	19+20	"streng_bewaakte"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
25	1	lecontra	P04_T17	en	nl	T	17	P04	"bewaakte"	"---"	0	0	---	---	"top_security"	19+20	"streng_bewaakte"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
26	1	lecontra	P04_T17	en	nl	T	17	P04	"gevangenis"	"---"	0	0	---	---	"jail"	21	"gevangenis"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
27	1	lecontra	P04_T17	en	nl	T	17	P04	"zit"	"---"	0	0	---	---	"---"	---	"zit"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
28	1	lecontra	P04_T17	en	nl	T	17	P04	"opgesloten"	"---"	0	0	---	---	"locked_up"	15+16	"opgesloten"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
29	1	lecontra	P04_T17	en	nl	T	17	P04	","	"---"	0	0	---	---	","	22	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
30	1	lecontra	P04_T17	en	nl	T	17	P04	"en"	"---"	0	0	---	---	"and"	23	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
31	1	lecontra	P04_T17	en	nl	T	17	P04	"een"	"---"	0	0	---	---	"an"	24	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
32	1	lecontra	P04_T17	en	nl	T	17	P04	"Italiaanse"	"---"	0	0	---	---	"Italian"	25	"Italiaanse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
33	1	lecontra	P04_T17	en	nl	T	17	P04	"advocaat"	"---"	0	0	---	---	"lawyer"	26	"advocaat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
34	1	lecontra	P04_T17	en	nl	T	17	P04	"die"	"---"	0	0	---	---	"who"	27	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
35	1	lecontra	P04_T17	en	nl	T	17	P04	"de"	"---"	0	0	---	---	"the"	32	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
36	1	lecontra	P04_T17	en	nl	T	17	P04	"gevaarlijkste"	"---"	0	0	---	---	"most_evil"	33+34	"gevaarlijkste"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	0.8113
37	1	lecontra	P04_T17	en	nl	T	17	P04	"criminelen"	"---"	0	0	---	---	"criminals"	35	"criminelen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
38	1	lecontra	P04_T17	en	nl	T	17	P04	"van"	"---"	0	0	---	---	"of"	36	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
39	1	lecontra	P04_T17	en	nl	T	17	P04	"de"	"---"	0	0	---	---	"recent_times"	37+38	"de_moderne_geschiedenis"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
40	1	lecontra	P04_T17	en	nl	T	17	P04	"moderne"	"---"	0	0	---	---	"recent_times"	37+38	"de_moderne_geschiedenis"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
41	1	lecontra	P04_T17	en	nl	T	17	P04	"geschiedenis"	"---"	0	0	---	---	"recent_times"	37+38	"de_moderne_geschiedenis"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
42	1	lecontra	P04_T17	en	nl	T	17	P04	"heeft"	"---"	0	0	---	---	"has"	28	"heeft"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
43	1	lecontra	P04_T17	en	nl	T	17	P04	"vertegenwoordigd"	"---"	0	0	---	---	"represented"	29	"vertegenwoordigd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	0.8113
44	1	lecontra	P04_T17	en	nl	T	17	P04	"."	"---"	0	0	---	---	"."	39	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
45	2	lecontra	P04_T17	en	nl	T	17	P04	"De"	"---"	0	0	---	---	"The"	40	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
46	2	lecontra	P04_T17	en	nl	T	17	P04	"overheid"	"---"	0	0	---	---	"authorities"	41	"overheid"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
47	2	lecontra	P04_T17	en	nl	T	17	P04	"heeft"	"---"	0	0	---	---	"had"	42	"heeft"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.0000
48	2	lecontra	P04_T17	en	nl	T	17	P04	"zich"	"---"	0	0	---	---	"gone_to_unusual_trouble"	43+44+45+46	"zich_bijzonder_veel_moeite_getroost"	4	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
49	2	lecontra	P04_T17	en	nl	T	17	P04	"bijzonder"	"---"	0	0	---	---	"gone_to_unusual_trouble"	43+44+45+46	"zich_bijzonder_veel_moeite_getroost"	4	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
50	2	lecontra	P04_T17	en	nl	T	17	P04	"veel"	"---"	0	0	---	---	"gone_to_unusual_trouble"	43+44+45+46	"zich_bijzonder_veel_moeite_getroost"	4	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
51	2	lecontra	P04_T17	en	nl	T	17	P04	"moeite"	"---"	0	0	---	---	"gone_to_unusual_trouble"	43+44+45+46	"zich_bijzonder_veel_moeite_getroost"	4	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
52	2	lecontra	P04_T17	en	nl	T	17	P04	"getroost"	"---"	0	0	---	---	"gone_to_unusual_trouble"	43+44+45+46	"zich_bijzonder_veel_moeite_getroost"	4	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
53	2	lecontra	P04_T17	en	nl	T	17	P04	"om"	"---"	0	0	---	---	"to"	47	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
54	2	lecontra	P04_T17	en	nl	T	17	P04	"het"	"---"	0	0	---	---	"the"	49	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
55	2	lecontra	P04_T17	en	nl	T	17	P04	"verhaal"	"---"	0	0	---	---	"story"	51	"verhaal"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
56	2	lecontra	P04_T17	en	nl	T	17	P04	"in"	"---"	0	0	---	---	"keep_quiet"	48+52	"in_de_doofpot_stoppen"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
57	2	lecontra	P04_T17	en	nl	T	17	P04	"de"	"---"	0	0	---	---	"keep_quiet"	48+52	"in_de_doofpot_stoppen"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
58	2	lecontra	P04_T17	en	nl	T	17	P04	"doofpot"	"---"	0	0	---	---	"keep_quiet"	48+52	"in_de_doofpot_stoppen"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
59	2	lecontra	P04_T17	en	nl	T	17	P04	"te"	"---"	0	0	---	---	"to"	47	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
60	2	lecontra	P04_T17	en	nl	T	17	P04	"stoppen"	"---"	0	0	---	---	"keep_quiet"	48+52	"in_de_doofpot_stoppen"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
61	2	lecontra	P04_T17	en	nl	T	17	P04	"."	"---"	0	0	---	---	"."	53	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
62	3	lecontra	P04_T17	en	nl	T	17	P04	"Het"	"---"	0	0	---	---	"It"	54	"Het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
63	3	lecontra	P04_T17	en	nl	T	17	P04	"begon"	"---"	0	0	---	---	"began"	55	"begon"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
64	3	lecontra	P04_T17	en	nl	T	17	P04	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
65	3	lecontra	P04_T17	en	nl	T	17	P04	"in"	"---"	0	0	---	---	"at"	56	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
66	3	lecontra	P04_T17	en	nl	T	17	P04	"volle"	"---"	0	0	---	---	"the_height_of"	57+58+59	"volle"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	0.8113
67	3	lecontra	P04_T17	en	nl	T	17	P04	"zomer"	"---"	0	0	---	---	"the_summer"	60+61	"zomer"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	0.8113
68	3	lecontra	P04_T17	en	nl	T	17	P04	","	"---"	0	0	---	---	","	62	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
69	3	lecontra	P04_T17	en	nl	T	17	P04	"maar"	"---"	0	0	---	---	"but"	63	"maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
70	3	lecontra	P04_T17	en	nl	T	17	P04	"pas"	"---"	0	0	---	---	"---"	---	"pas"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
71	3	lecontra	P04_T17	en	nl	T	17	P04	"het"	"---"	0	0	---	---	"the"	68	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
72	3	lecontra	P04_T17	en	nl	T	17	P04	"voorbije"	"---"	0	0	---	---	"---"	---	"voorbije"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
73	3	lecontra	P04_T17	en	nl	T	17	P04	"weekend"	"---"	0	0	---	---	"weekend"	69	"weekend"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
74	3	lecontra	P04_T17	en	nl	T	17	P04	"raakten"	"---"	0	0	---	---	"leaked_out"	74+75	"raakten_bekend"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
75	3	lecontra	P04_T17	en	nl	T	17	P04	"de"	"---"	0	0	---	---	"the"	71	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
76	3	lecontra	P04_T17	en	nl	T	17	P04	"eerste"	"---"	0	0	---	---	"first"	72	"eerste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
77	3	lecontra	P04_T17	en	nl	T	17	P04	"details"	"---"	0	0	---	---	"details"	73	"details"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
78	3	lecontra	P04_T17	en	nl	T	17	P04	"bekend"	"---"	0	0	---	---	"leaked_out"	74+75	"raakten_bekend"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
79	3	lecontra	P04_T17	en	nl	T	17	P04	"."	"---"	0	0	---	---	"."	76	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
80	4	lecontra	P04_T17	en	nl	T	17	P04	"Gisteren"	"---"	0	0	---	---	"Yesterday"	77	"Gisteren"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
81	4	lecontra	P04_T17	en	nl	T	17	P04	"kregen"	"---"	0	0	---	---	"were_named"	88+89	"kregen_een_naam"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
82	4	lecontra	P04_T17	en	nl	T	17	P04	"twee"	"---"	0	0	---	---	"two"	79	"twee"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
83	4	lecontra	P04_T17	en	nl	T	17	P04	"mannen"	"---"	0	0	---	---	"men"	80	"mannen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
84	4	lecontra	P04_T17	en	nl	T	17	P04	"die"	"---"	0	0	---	---	"who"	81	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
85	4	lecontra	P04_T17	en	nl	T	17	P04	"zijn"	"---"	0	0	---	---	"are"	82	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
86	4	lecontra	P04_T17	en	nl	T	17	P04	"opgepakt"	"---"	0	0	---	---	"---"	---	"opgepakt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
87	4	lecontra	P04_T17	en	nl	T	17	P04	"op"	"---"	0	0	---	---	"accused_of"	85+86	"op_beschuldiging_van"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
88	4	lecontra	P04_T17	en	nl	T	17	P04	"beschuldiging"	"---"	0	0	---	---	"accused_of"	85+86	"op_beschuldiging_van"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
89	4	lecontra	P04_T17	en	nl	T	17	P04	"van"	"---"	0	0	---	---	"accused_of"	85+86	"op_beschuldiging_van"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
90	4	lecontra	P04_T17	en	nl	T	17	P04	"afpersing"	"---"	0	0	---	---	"blackmail"	87	"afpersing"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.0000
91	4	lecontra	P04_T17	en	nl	T	17	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
92	4	lecontra	P04_T17	en	nl	T	17	P04	"voor"	"---"	0	0	---	---	"for_the_first_time"	90+91+92+93	"voor_het_eerst"	4	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
93	4	lecontra	P04_T17	en	nl	T	17	P04	"het"	"---"	0	0	---	---	"for_the_first_time"	90+91+92+93	"voor_het_eerst"	4	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
94	4	lecontra	P04_T17	en	nl	T	17	P04	"eerst"	"---"	0	0	---	---	"for_the_first_time"	90+91+92+93	"voor_het_eerst"	4	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
95	4	lecontra	P04_T17	en	nl	T	17	P04	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
96	4	lecontra	P04_T17	en	nl	T	17	P04	"een"	"---"	0	0	---	---	"were_named"	88+89	"kregen_een_naam"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
97	4	lecontra	P04_T17	en	nl	T	17	P04	"naam"	"---"	0	0	---	---	"were_named"	88+89	"kregen_een_naam"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
98	4	lecontra	P04_T17	en	nl	T	17	P04	"."	"---"	0	0	---	---	"."	94	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
99	5	lecontra	P04_T17	en	nl	T	17	P04	"Het"	"---"	0	0	---	---	"---"	---	"Het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
100	5	lecontra	P04_T17	en	nl	T	17	P04	"gaat"	"---"	0	0	---	---	"---"	---	"gaat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
101	5	lecontra	P04_T17	en	nl	T	17	P04	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
102	5	lecontra	P04_T17	en	nl	T	17	P04	"Ian"	"---"	0	0	---	---	"Ian"	97	"Ian"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
103	5	lecontra	P04_T17	en	nl	T	17	P04	"Strachan"	"---"	0	0	---	---	"Strachan"	98	"Strachan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
104	5	lecontra	P04_T17	en	nl	T	17	P04	","	"---"	0	0	---	---	","	99	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
105	5	lecontra	P04_T17	en	nl	T	17	P04	"een"	"---"	0	0	---	---	"a"	100	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
106	5	lecontra	P04_T17	en	nl	T	17	P04	"dertigjarige"	"---"	0	0	---	---	"30_-_year_-_old"	101+102+103+104+105	"dertigjarige"	5	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
107	5	lecontra	P04_T17	en	nl	T	17	P04	"vastgoedontwikkelaar"	"---"	0	0	---	---	"property_developer"	111+112	"vastgoedontwikkelaar"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
108	5	lecontra	P04_T17	en	nl	T	17	P04	"met"	"---"	0	0	---	---	"Scottish_-_born"	107+108+109	"met_Schotse_roots"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
109	5	lecontra	P04_T17	en	nl	T	17	P04	"Schotse"	"---"	0	0	---	---	"Scottish_-_born"	107+108+109	"met_Schotse_roots"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
110	5	lecontra	P04_T17	en	nl	T	17	P04	"roots"	"---"	0	0	---	---	"Scottish_-_born"	107+108+109	"met_Schotse_roots"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
111	5	lecontra	P04_T17	en	nl	T	17	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
112	5	lecontra	P04_T17	en	nl	T	17	P04	"en"	"---"	0	0	---	---	"and"	113	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
113	5	lecontra	P04_T17	en	nl	T	17	P04	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
114	5	lecontra	P04_T17	en	nl	T	17	P04	"Sean"	"---"	0	0	---	---	"Sean"	114	"Sean"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
115	5	lecontra	P04_T17	en	nl	T	17	P04	"McGuigan"	"---"	0	0	---	---	"McGuigan"	115	"McGuigan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
116	5	lecontra	P04_T17	en	nl	T	17	P04	","	"---"	0	0	---	---	","	116	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
117	5	lecontra	P04_T17	en	nl	T	17	P04	"die"	"---"	0	0	---	---	"who"	117	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
118	5	lecontra	P04_T17	en	nl	T	17	P04	"tien"	"---"	0	0	---	---	"10"	119	"tien"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
119	5	lecontra	P04_T17	en	nl	T	17	P04	"jaar"	"---"	0	0	---	---	"years"	120	"jaar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
120	5	lecontra	P04_T17	en	nl	T	17	P04	"ouder"	"---"	0	0	---	---	"older"	121	"ouder"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
121	5	lecontra	P04_T17	en	nl	T	17	P04	"is"	"---"	0	0	---	---	"is"	118	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
122	5	lecontra	P04_T17	en	nl	T	17	P04	"en"	"---"	0	0	---	---	"and"	122	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
123	5	lecontra	P04_T17	en	nl	T	17	P04	"minder"	"---"	0	0	---	---	"less"	125	"minder"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
124	5	lecontra	P04_T17	en	nl	T	17	P04	"fraaie"	"---"	0	0	---	---	"glittering"	126	"fraaie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.0000
125	5	lecontra	P04_T17	en	nl	T	17	P04	"papieren"	"---"	0	0	---	---	"---"	---	"papieren"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
126	5	lecontra	P04_T17	en	nl	T	17	P04	"kan"	"---"	0	0	---	---	"---"	---	"kan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
127	5	lecontra	P04_T17	en	nl	T	17	P04	"voorleggen"	"---"	0	0	---	---	"---"	---	"voorleggen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
128	5	lecontra	P04_T17	en	nl	T	17	P04	"."	"---"	0	0	---	---	"."	128	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
129	6	lecontra	P04_T17	en	nl	T	17	P04	"Zijn"	"---"	0	0	---	---	"His"	129	"Zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
130	6	lecontra	P04_T17	en	nl	T	17	P04	"huis"	"---"	0	0	---	---	"home"	130	"huis"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
131	6	lecontra	P04_T17	en	nl	T	17	P04	"paalt"	"---"	0	0	---	---	"is_close_to"	131+132+133	"paalt_aan"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	1.5000
132	6	lecontra	P04_T17	en	nl	T	17	P04	"aan"	"---"	0	0	---	---	"is_close_to"	131+132+133	"paalt_aan"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	1.5000
133	6	lecontra	P04_T17	en	nl	T	17	P04	"een"	"---"	0	0	---	---	"a"	134	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
134	6	lecontra	P04_T17	en	nl	T	17	P04	"wijk"	"---"	0	0	---	---	"council_estate"	135+136	"wijk_met_gemeentewoningen"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	0.8113
135	6	lecontra	P04_T17	en	nl	T	17	P04	"met"	"---"	0	0	---	---	"council_estate"	135+136	"wijk_met_gemeentewoningen"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	0.8113
136	6	lecontra	P04_T17	en	nl	T	17	P04	"gemeentewoningen"	"---"	0	0	---	---	"council_estate"	135+136	"wijk_met_gemeentewoningen"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	0.8113
137	6	lecontra	P04_T17	en	nl	T	17	P04	"in"	"---"	0	0	---	---	"in"	137	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
138	6	lecontra	P04_T17	en	nl	T	17	P04	"Battersea"	"---"	0	0	---	---	"Battersea"	138	"Battersea"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
139	6	lecontra	P04_T17	en	nl	T	17	P04	"."	"---"	0	0	---	---	"."	139	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
140	7	lecontra	P04_T17	en	nl	T	17	P04	"Ze"	"---"	0	0	---	---	"---"	---	"Ze"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
141	7	lecontra	P04_T17	en	nl	T	17	P04	"zouden"	"---"	0	0	---	---	"---"	---	"zouden"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
142	7	lecontra	P04_T17	en	nl	T	17	P04	"geprobeerd"	"---"	0	0	---	---	"---"	---	"geprobeerd"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
143	7	lecontra	P04_T17	en	nl	T	17	P04	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
144	7	lecontra	P04_T17	en	nl	T	17	P04	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
145	7	lecontra	P04_T17	en	nl	T	17	P04	"een"	"---"	0	0	---	---	"a"	147	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
146	7	lecontra	P04_T17	en	nl	T	17	P04	"lid"	"---"	0	0	---	---	"member"	148	"lid"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
147	7	lecontra	P04_T17	en	nl	T	17	P04	"van"	"---"	0	0	---	---	"of"	149	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
148	7	lecontra	P04_T17	en	nl	T	17	P04	"de"	"---"	0	0	---	---	"the"	150	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
149	7	lecontra	P04_T17	en	nl	T	17	P04	"koninklijke"	"---"	0	0	---	---	"Royal"	151	"koninklijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
150	7	lecontra	P04_T17	en	nl	T	17	P04	"familie"	"---"	0	0	---	---	"Family"	152	"familie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
151	7	lecontra	P04_T17	en	nl	T	17	P04	"af"	"---"	0	0	---	---	"to_blackmail"	145+146	"af_te_persen"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
152	7	lecontra	P04_T17	en	nl	T	17	P04	"te"	"---"	0	0	---	---	"to_blackmail"	145+146	"af_te_persen"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
153	7	lecontra	P04_T17	en	nl	T	17	P04	"persen"	"---"	0	0	---	---	"to_blackmail"	145+146	"af_te_persen"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
154	7	lecontra	P04_T17	en	nl	T	17	P04	"."	"---"	0	0	---	---	"."	153	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
155	8	lecontra	P04_T17	en	nl	T	17	P04	"De"	"---"	0	0	---	---	"The"	154	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
156	8	lecontra	P04_T17	en	nl	T	17	P04	"naam"	"---"	0	0	---	---	"name"	158	"naam"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
157	8	lecontra	P04_T17	en	nl	T	17	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
158	8	lecontra	P04_T17	en	nl	T	17	P04	"het"	"---"	0	0	---	---	"victim"	156	"het_slachtoffer"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
159	8	lecontra	P04_T17	en	nl	T	17	P04	"slachtoffer"	"---"	0	0	---	---	"victim"	156	"het_slachtoffer"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
160	8	lecontra	P04_T17	en	nl	T	17	P04	"mag"	"---"	0	0	---	---	"---"	---	"mag"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
161	8	lecontra	P04_T17	en	nl	T	17	P04	"op"	"---"	0	0	---	---	"by_law"	161+162	"op_basis_van_de_wet"	2	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
162	8	lecontra	P04_T17	en	nl	T	17	P04	"basis"	"---"	0	0	---	---	"by_law"	161+162	"op_basis_van_de_wet"	2	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
163	8	lecontra	P04_T17	en	nl	T	17	P04	"van"	"---"	0	0	---	---	"by_law"	161+162	"op_basis_van_de_wet"	2	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
164	8	lecontra	P04_T17	en	nl	T	17	P04	"de"	"---"	0	0	---	---	"by_law"	161+162	"op_basis_van_de_wet"	2	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
165	8	lecontra	P04_T17	en	nl	T	17	P04	"wet"	"---"	0	0	---	---	"by_law"	161+162	"op_basis_van_de_wet"	2	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
166	8	lecontra	P04_T17	en	nl	T	17	P04	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
167	8	lecontra	P04_T17	en	nl	T	17	P04	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
168	8	lecontra	P04_T17	en	nl	T	17	P04	"onthuld"	"---"	0	0	---	---	"---"	---	"onthuld"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
169	8	lecontra	P04_T17	en	nl	T	17	P04	","	"---"	0	0	---	---	","	165	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
170	8	lecontra	P04_T17	en	nl	T	17	P04	"en"	"---"	0	0	---	---	"and"	166	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
171	8	lecontra	P04_T17	en	nl	T	17	P04	"Buckingham"	"---"	0	0	---	---	"Buckingham"	167	"Buckingham"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
172	8	lecontra	P04_T17	en	nl	T	17	P04	"Palace"	"---"	0	0	---	---	"Palace"	168	"Palace"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
173	8	lecontra	P04_T17	en	nl	T	17	P04	"wil"	"---"	0	0	---	---	"---"	---	"wil"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
174	8	lecontra	P04_T17	en	nl	T	17	P04	"officieel"	"---"	0	0	---	---	"officially"	172	"officieel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
175	8	lecontra	P04_T17	en	nl	T	17	P04	"geen"	"---"	0	0	---	---	"---"	---	"geen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
176	8	lecontra	P04_T17	en	nl	T	17	P04	"commentaar"	"---"	0	0	---	---	"---"	---	"commentaar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
177	8	lecontra	P04_T17	en	nl	T	17	P04	"kwijt"	"---"	0	0	---	---	"---"	---	"kwijt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
178	8	lecontra	P04_T17	en	nl	T	17	P04	"."	"---"	0	0	---	---	"."	173	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
179	9	lecontra	P04_T17	en	nl	T	17	P04	"Maar"	"---"	0	0	---	---	"But"	174	"Maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
180	9	lecontra	P04_T17	en	nl	T	17	P04	"uit"	"---"	0	0	---	---	"---"	---	"uit"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
181	9	lecontra	P04_T17	en	nl	T	17	P04	"een"	"---"	0	0	---	---	"an"	178	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
182	9	lecontra	P04_T17	en	nl	T	17	P04	"betrouwbare"	"---"	0	0	---	---	"authoritative"	179	"betrouwbare"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
183	9	lecontra	P04_T17	en	nl	T	17	P04	"tip"	"---"	0	0	---	---	"tip"	180	"tip"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
184	9	lecontra	P04_T17	en	nl	T	17	P04	"blijkt"	"---"	0	0	---	---	"---"	---	"blijkt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
185	9	lecontra	P04_T17	en	nl	T	17	P04	"dat"	"---"	0	0	---	---	"that"	181	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
186	9	lecontra	P04_T17	en	nl	T	17	P04	"het"	"---"	0	0	---	---	"it"	182	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
187	9	lecontra	P04_T17	en	nl	T	17	P04	"niet"	"---"	0	0	---	---	"not"	184	"niet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
188	9	lecontra	P04_T17	en	nl	T	17	P04	"gaat"	"---"	0	0	---	---	"is"	183	"gaat_om"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
189	9	lecontra	P04_T17	en	nl	T	17	P04	"om"	"---"	0	0	---	---	"is"	183	"gaat_om"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
190	9	lecontra	P04_T17	en	nl	T	17	P04	"een"	"---"	0	0	---	---	"a"	185	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
191	9	lecontra	P04_T17	en	nl	T	17	P04	"hooggeplaatst"	"---"	0	0	---	---	"senior"	186	"hooggeplaatst"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
192	9	lecontra	P04_T17	en	nl	T	17	P04	"lid"	"---"	0	0	---	---	"member"	187	"lid"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
193	9	lecontra	P04_T17	en	nl	T	17	P04	"van"	"---"	0	0	---	---	"of"	188	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
194	9	lecontra	P04_T17	en	nl	T	17	P04	"de"	"---"	0	0	---	---	"the"	189	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
195	9	lecontra	P04_T17	en	nl	T	17	P04	"royals"	"---"	0	0	---	---	"---"	---	"royals"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
196	9	lecontra	P04_T17	en	nl	T	17	P04	"."	"---"	0	0	---	---	"."	192	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
197	10	lecontra	P04_T17	en	nl	T	17	P04	"Het"	"---"	0	0	---	---	"The"	193	"Het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
198	10	lecontra	P04_T17	en	nl	T	17	P04	"gerechtelijk"	"---"	0	0	---	---	"court_order"	194+195	"gerechtelijk_bevel"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
199	10	lecontra	P04_T17	en	nl	T	17	P04	"bevel"	"---"	0	0	---	---	"court_order"	194+195	"gerechtelijk_bevel"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
200	10	lecontra	P04_T17	en	nl	T	17	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
201	10	lecontra	P04_T17	en	nl	T	17	P04	"de"	"---"	0	0	---	---	"identity"	198	"de_identiteit"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
202	10	lecontra	P04_T17	en	nl	T	17	P04	"identiteit"	"---"	0	0	---	---	"identity"	198	"de_identiteit"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
203	10	lecontra	P04_T17	en	nl	T	17	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
204	10	lecontra	P04_T17	en	nl	T	17	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
205	10	lecontra	P04_T17	en	nl	T	17	P04	"slachtoffer"	"---"	0	0	---	---	"---"	---	"slachtoffer"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
206	10	lecontra	P04_T17	en	nl	T	17	P04	"beschermt"	"---"	0	0	---	---	"---"	---	"beschermt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
207	10	lecontra	P04_T17	en	nl	T	17	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
208	10	lecontra	P04_T17	en	nl	T	17	P04	"kon"	"---"	0	0	---	---	"did"	199	"kon"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.0000	1.5000
209	10	lecontra	P04_T17	en	nl	T	17	P04	"niet"	"---"	0	0	---	---	"not"	200	"niet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
210	10	lecontra	P04_T17	en	nl	T	17	P04	"verhinderen"	"---"	0	0	---	---	"deter"	201	"verhinderen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
211	10	lecontra	P04_T17	en	nl	T	17	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
212	10	lecontra	P04_T17	en	nl	T	17	P04	"de"	"---"	0	0	---	---	"bloggers"	202	"de_bloggers"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.5000
213	10	lecontra	P04_T17	en	nl	T	17	P04	"bloggers"	"---"	0	0	---	---	"bloggers"	202	"de_bloggers"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.5000
214	10	lecontra	P04_T17	en	nl	T	17	P04	"gisteren"	"---"	0	0	---	---	"yesterday"	203	"gisteren"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
215	10	lecontra	P04_T17	en	nl	T	17	P04	"naar"	"---"	0	0	---	---	"freely"	206	"naar_hartelust"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
216	10	lecontra	P04_T17	en	nl	T	17	P04	"hartelust"	"---"	0	0	---	---	"freely"	206	"naar_hartelust"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
217	10	lecontra	P04_T17	en	nl	T	17	P04	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
218	10	lecontra	P04_T17	en	nl	T	17	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
219	10	lecontra	P04_T17	en	nl	T	17	P04	"speculeren"	"---"	0	0	---	---	"---"	---	"speculeren"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
220	10	lecontra	P04_T17	en	nl	T	17	P04	"sloegen"	"---"	0	0	---	---	"---"	---	"sloegen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
221	10	lecontra	P04_T17	en	nl	T	17	P04	"."	"---"	0	0	---	---	"."	207	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
222	11	lecontra	P04_T17	en	nl	T	17	P04	"In"	"---"	0	0	---	---	"In"	208	"In"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
223	11	lecontra	P04_T17	en	nl	T	17	P04	"de"	"---"	0	0	---	---	"the"	211	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
224	11	lecontra	P04_T17	en	nl	T	17	P04	"betere"	"---"	0	0	---	---	"smarter"	212	"betere"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.8113
225	11	lecontra	P04_T17	en	nl	T	17	P04	"kringen"	"---"	0	0	---	---	"circles"	213	"kringen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
226	11	lecontra	P04_T17	en	nl	T	17	P04	"van"	"---"	0	0	---	---	"of"	214	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
227	11	lecontra	P04_T17	en	nl	T	17	P04	"de"	"---"	0	0	---	---	"society"	216	"de_beau_monde"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
228	11	lecontra	P04_T17	en	nl	T	17	P04	"Londense"	"---"	0	0	---	---	"London"	215	"Londense"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
229	11	lecontra	P04_T17	en	nl	T	17	P04	"beau"	"---"	0	0	---	---	"society"	216	"de_beau_monde"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
230	11	lecontra	P04_T17	en	nl	T	17	P04	"monde"	"---"	0	0	---	---	"society"	216	"de_beau_monde"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
231	11	lecontra	P04_T17	en	nl	T	17	P04	"was"	"---"	0	0	---	---	"was"	218	"was"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
232	11	lecontra	P04_T17	en	nl	T	17	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
233	11	lecontra	P04_T17	en	nl	T	17	P04	"verbazing"	"---"	0	0	---	---	"astonishment"	219	"verbazing"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
234	11	lecontra	P04_T17	en	nl	T	17	P04	"groot"	"---"	0	0	---	---	"---"	---	"groot"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
235	11	lecontra	P04_T17	en	nl	T	17	P04	"toen"	"---"	0	0	---	---	"---"	---	"toen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
236	11	lecontra	P04_T17	en	nl	T	17	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
237	11	lecontra	P04_T17	en	nl	T	17	P04	"nieuws"	"---"	0	0	---	---	"---"	---	"nieuws"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
238	11	lecontra	P04_T17	en	nl	T	17	P04	"bekend"	"---"	0	0	---	---	"---"	---	"bekend"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
239	11	lecontra	P04_T17	en	nl	T	17	P04	"raakte"	"---"	0	0	---	---	"---"	---	"raakte"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
240	11	lecontra	P04_T17	en	nl	T	17	P04	"dat"	"---"	0	0	---	---	"that"	220	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
241	11	lecontra	P04_T17	en	nl	T	17	P04	"een"	"---"	0	0	---	---	"a"	221	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
242	11	lecontra	P04_T17	en	nl	T	17	P04	"man"	"---"	0	0	---	---	"man"	222	"man"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
243	11	lecontra	P04_T17	en	nl	T	17	P04	"als"	"---"	0	0	---	---	"like"	223	"als"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
244	11	lecontra	P04_T17	en	nl	T	17	P04	"Ian"	"---"	0	0	---	---	"---"	---	"Ian"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
245	11	lecontra	P04_T17	en	nl	T	17	P04	"Strachan"	"---"	0	0	---	---	"Strachan"	225	"Strachan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
246	11	lecontra	P04_T17	en	nl	T	17	P04	"betrokken"	"---"	0	0	---	---	"become_mixed_up_in"	228+229+230+231	"betrokken_was_geraakt_bij"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
247	11	lecontra	P04_T17	en	nl	T	17	P04	"was"	"---"	0	0	---	---	"become_mixed_up_in"	228+229+230+231	"betrokken_was_geraakt_bij"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
248	11	lecontra	P04_T17	en	nl	T	17	P04	"geraakt"	"---"	0	0	---	---	"become_mixed_up_in"	228+229+230+231	"betrokken_was_geraakt_bij"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
249	11	lecontra	P04_T17	en	nl	T	17	P04	"bij"	"---"	0	0	---	---	"become_mixed_up_in"	228+229+230+231	"betrokken_was_geraakt_bij"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
250	11	lecontra	P04_T17	en	nl	T	17	P04	"feiten"	"---"	0	0	---	---	"---"	---	"feiten"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
251	11	lecontra	P04_T17	en	nl	T	17	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
252	11	lecontra	P04_T17	en	nl	T	17	P04	"zwaar"	"---"	0	0	---	---	"serious"	233	"zwaar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
253	11	lecontra	P04_T17	en	nl	T	17	P04	"genoeg"	"---"	0	0	---	---	"---"	---	"genoeg"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
254	11	lecontra	P04_T17	en	nl	T	17	P04	"wegen"	"---"	0	0	---	---	"---"	---	"wegen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
255	11	lecontra	P04_T17	en	nl	T	17	P04	"om"	"---"	0	0	---	---	"to"	235	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
256	11	lecontra	P04_T17	en	nl	T	17	P04	"hem"	"---"	0	0	---	---	"him"	237	"hem"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
257	11	lecontra	P04_T17	en	nl	T	17	P04	"in"	"---"	0	0	---	---	"in"	238	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
258	11	lecontra	P04_T17	en	nl	T	17	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
259	11	lecontra	P04_T17	en	nl	T	17	P04	"zwaarbeveiligde"	"---"	0	0	---	---	"high_-_security"	241+242+243	"zwaarbeveiligde"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	2.0000
260	11	lecontra	P04_T17	en	nl	T	17	P04	"Belmarsh"	"---"	0	0	---	---	"Belmarsh"	244	"Belmarsh"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
261	11	lecontra	P04_T17	en	nl	T	17	P04	"Prison"	"---"	0	0	---	---	"Prison"	245	"Prison"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
262	11	lecontra	P04_T17	en	nl	T	17	P04	"te"	"---"	0	0	---	---	"to"	235	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
263	11	lecontra	P04_T17	en	nl	T	17	P04	"laten"	"---"	0	0	---	---	"land"	236	"laten_belanden"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
264	11	lecontra	P04_T17	en	nl	T	17	P04	"belanden"	"---"	0	0	---	---	"land"	236	"laten_belanden"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
265	11	lecontra	P04_T17	en	nl	T	17	P04	"."	"---"	0	0	---	---	"."	257	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
