Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T10	en	nl	T	10	P04	"De"	"---"	0	0	---	---	"The"	1	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
2	1	lecontra	P04_T10	en	nl	T	10	P04	"'"	"---"	0	0	---	---	"'"	2	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
3	1	lecontra	P04_T10	en	nl	T	10	P04	"Omnipresident"	"---"	0	0	---	---	"Omnipresident"	3	"Omnipresident"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
4	1	lecontra	P04_T10	en	nl	T	10	P04	"'"	"---"	0	0	---	---	"'"	4	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
5	1	lecontra	P04_T10	en	nl	T	10	P04	","	"---"	0	0	---	---	","	5	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
6	1	lecontra	P04_T10	en	nl	T	10	P04	"alias"	"---"	0	0	---	---	"aka"	6	"alias"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
7	1	lecontra	P04_T10	en	nl	T	10	P04	"de"	"---"	0	0	---	---	"the"	7	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
8	1	lecontra	P04_T10	en	nl	T	10	P04	"'"	"---"	0	0	---	---	"'"	8	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
9	1	lecontra	P04_T10	en	nl	T	10	P04	"Tsarkozy"	"---"	0	0	---	---	"Tsarkozy"	9	"Tsarkozy"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
10	1	lecontra	P04_T10	en	nl	T	10	P04	"'"	"---"	0	0	---	---	"'"	10	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
11	1	lecontra	P04_T10	en	nl	T	10	P04	","	"---"	0	0	---	---	","	11	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
12	1	lecontra	P04_T10	en	nl	T	10	P04	"belegde"	"---"	0	0	---	---	"called"	12	"belegde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
13	1	lecontra	P04_T10	en	nl	T	10	P04	"op"	"---"	0	0	---	---	"on"	16	"op"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	2.0000
14	1	lecontra	P04_T10	en	nl	T	10	P04	"zijn"	"---"	0	0	---	---	"his"	17	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
15	1	lecontra	P04_T10	en	nl	T	10	P04	"eerste"	"---"	0	0	---	---	"first"	18	"eerste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
16	1	lecontra	P04_T10	en	nl	T	10	P04	"dag"	"---"	0	0	---	---	"day"	19	"dag"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
17	1	lecontra	P04_T10	en	nl	T	10	P04	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
18	1	lecontra	P04_T10	en	nl	T	10	P04	"meteen"	"---"	0	0	---	---	"---"	---	"meteen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
19	1	lecontra	P04_T10	en	nl	T	10	P04	"drie"	"---"	0	0	---	---	"three"	13	"drie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	2.0000
20	1	lecontra	P04_T10	en	nl	T	10	P04	"ministeriële"	"---"	0	0	---	---	"ministerial"	14	"ministeriële"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
21	1	lecontra	P04_T10	en	nl	T	10	P04	"vergaderingen"	"---"	0	0	---	---	"meetings"	15	"vergaderingen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
22	1	lecontra	P04_T10	en	nl	T	10	P04	"."	"---"	0	0	---	---	"."	23	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
23	2	lecontra	P04_T10	en	nl	T	10	P04	"Twee"	"---"	0	0	---	---	"Two"	24	"Twee"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
24	2	lecontra	P04_T10	en	nl	T	10	P04	"daarvan"	"---"	0	0	---	---	"of_them"	25+26	"daarvan"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.0000
25	2	lecontra	P04_T10	en	nl	T	10	P04	"waren"	"---"	0	0	---	---	"were"	27	"waren"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
26	2	lecontra	P04_T10	en	nl	T	10	P04	"spoedbijeenkomsten"	"---"	0	0	---	---	"emergency_meetings"	28+29	"spoedbijeenkomsten"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.0000
27	2	lecontra	P04_T10	en	nl	T	10	P04	"."	"---"	0	0	---	---	"."	30	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
28	3	lecontra	P04_T10	en	nl	T	10	P04	"De"	"---"	0	0	---	---	"---"	---	"De"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
29	3	lecontra	P04_T10	en	nl	T	10	P04	"derde"	"---"	0	0	---	---	"---"	---	"derde"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
30	3	lecontra	P04_T10	en	nl	T	10	P04	"was"	"---"	0	0	---	---	"was"	32	"was"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
31	3	lecontra	P04_T10	en	nl	T	10	P04	"gewoon"	"---"	0	0	---	---	"merely"	33	"gewoon"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	0.8113
32	3	lecontra	P04_T10	en	nl	T	10	P04	"dringend"	"---"	0	0	---	---	"urgent"	34	"dringend"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
33	3	lecontra	P04_T10	en	nl	T	10	P04	"."	"---"	0	0	---	---	"."	35	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
34	4	lecontra	P04_T10	en	nl	T	10	P04	"De"	"---"	0	0	---	---	"holiday"	40	"De_vakantie"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
35	4	lecontra	P04_T10	en	nl	T	10	P04	"vakantie"	"---"	0	0	---	---	"holiday"	40	"De_vakantie"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
36	4	lecontra	P04_T10	en	nl	T	10	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
37	4	lecontra	P04_T10	en	nl	T	10	P04	"de"	"---"	0	0	---	---	"The"	36	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
38	4	lecontra	P04_T10	en	nl	T	10	P04	"Franse"	"---"	0	0	---	---	"French"	37	"Franse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
39	4	lecontra	P04_T10	en	nl	T	10	P04	"president"	"---"	0	0	---	---	"president"	38	"president"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
40	4	lecontra	P04_T10	en	nl	T	10	P04	"in"	"---"	0	0	---	---	"in"	41	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
41	4	lecontra	P04_T10	en	nl	T	10	P04	"een"	"---"	0	0	---	---	"a"	42	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
42	4	lecontra	P04_T10	en	nl	T	10	P04	"luxueus"	"---"	0	0	---	---	"luxury"	43	"luxueus"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.0000
43	4	lecontra	P04_T10	en	nl	T	10	P04	"landhuis"	"---"	0	0	---	---	"mansion"	45	"landhuis"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
44	4	lecontra	P04_T10	en	nl	T	10	P04	"aan"	"---"	0	0	---	---	"lakeside"	44	"aan_een_meer"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
45	4	lecontra	P04_T10	en	nl	T	10	P04	"een"	"---"	0	0	---	---	"lakeside"	44	"aan_een_meer"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
46	4	lecontra	P04_T10	en	nl	T	10	P04	"meer"	"---"	0	0	---	---	"lakeside"	44	"aan_een_meer"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
47	4	lecontra	P04_T10	en	nl	T	10	P04	"in"	"---"	0	0	---	---	"in"	46	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
48	4	lecontra	P04_T10	en	nl	T	10	P04	"New"	"---"	0	0	---	---	"New_Hampshire"	47+48	"New_Hampshire"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
49	4	lecontra	P04_T10	en	nl	T	10	P04	"Hampshire"	"---"	0	0	---	---	"New_Hampshire"	47+48	"New_Hampshire"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
50	4	lecontra	P04_T10	en	nl	T	10	P04	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
51	4	lecontra	P04_T10	en	nl	T	10	P04	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
52	4	lecontra	P04_T10	en	nl	T	10	P04	"meteen"	"---"	0	0	---	---	"---"	---	"meteen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
53	4	lecontra	P04_T10	en	nl	T	10	P04	"rimpelloos"	"---"	0	0	---	---	"ripple_-_free"	51+52+53	"rimpelloos"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
54	4	lecontra	P04_T10	en	nl	T	10	P04	"verlopen"	"---"	0	0	---	---	"---"	---	"verlopen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
55	4	lecontra	P04_T10	en	nl	T	10	P04	"."	"---"	0	0	---	---	"."	54	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
56	5	lecontra	P04_T10	en	nl	T	10	P04	"Gewoonlijk"	"---"	0	0	---	---	"usually"	62	"Gewoonlijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.8113
57	5	lecontra	P04_T10	en	nl	T	10	P04	"zoekt"	"---"	0	0	---	---	"---"	---	"zoekt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
58	5	lecontra	P04_T10	en	nl	T	10	P04	"Sarkozy"	"---"	0	0	---	---	"Sarkozy"	59	"Sarkozy"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
59	5	lecontra	P04_T10	en	nl	T	10	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
60	5	lecontra	P04_T10	en	nl	T	10	P04	"schijnwerpers"	"---"	0	0	---	---	"---"	---	"schijnwerpers"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
61	5	lecontra	P04_T10	en	nl	T	10	P04	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
62	5	lecontra	P04_T10	en	nl	T	10	P04	","	"---"	0	0	---	---	","	70	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
63	5	lecontra	P04_T10	en	nl	T	10	P04	"maar"	"---"	0	0	---	---	"---"	---	"maar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
64	5	lecontra	P04_T10	en	nl	T	10	P04	"nu"	"---"	0	0	---	---	"---"	---	"nu"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
65	5	lecontra	P04_T10	en	nl	T	10	P04	"tekende"	"---"	0	0	---	---	"---"	---	"tekende"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
66	5	lecontra	P04_T10	en	nl	T	10	P04	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
67	5	lecontra	P04_T10	en	nl	T	10	P04	"fel"	"---"	0	0	---	---	"---"	---	"fel"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
68	5	lecontra	P04_T10	en	nl	T	10	P04	"protest"	"---"	0	0	---	---	"---"	---	"protest"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
69	5	lecontra	P04_T10	en	nl	T	10	P04	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
70	5	lecontra	P04_T10	en	nl	T	10	P04	"toen"	"---"	0	0	---	---	"---"	---	"toen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
71	5	lecontra	P04_T10	en	nl	T	10	P04	"zijn"	"---"	0	0	---	---	"his"	86	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	16	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
72	5	lecontra	P04_T10	en	nl	T	10	P04	"vakantie"	"---"	0	0	---	---	"holidays"	87	"vakantie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
73	5	lecontra	P04_T10	en	nl	T	10	P04	"uitgebreid"	"---"	0	0	---	---	"---"	---	"uitgebreid"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
74	5	lecontra	P04_T10	en	nl	T	10	P04	"aan"	"---"	0	0	---	---	"appearing"	88	"aan_bod_kwam"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	0.8113
75	5	lecontra	P04_T10	en	nl	T	10	P04	"bod"	"---"	0	0	---	---	"appearing"	88	"aan_bod_kwam"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	0.8113
76	5	lecontra	P04_T10	en	nl	T	10	P04	"kwam"	"---"	0	0	---	---	"appearing"	88	"aan_bod_kwam"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	0.8113
77	5	lecontra	P04_T10	en	nl	T	10	P04	"in"	"---"	0	0	---	---	"on"	89	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
78	5	lecontra	P04_T10	en	nl	T	10	P04	"de"	"---"	0	0	---	---	"the"	90	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
79	5	lecontra	P04_T10	en	nl	T	10	P04	"tv"	"---"	0	0	---	---	"TV_news"	91+92	"tv_-_journaals"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
80	5	lecontra	P04_T10	en	nl	T	10	P04	"-"	"---"	0	0	---	---	"TV_news"	91+92	"tv_-_journaals"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
81	5	lecontra	P04_T10	en	nl	T	10	P04	"journaals"	"---"	0	0	---	---	"TV_news"	91+92	"tv_-_journaals"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
82	5	lecontra	P04_T10	en	nl	T	10	P04	"."	"---"	0	0	---	---	"."	93	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
83	6	lecontra	P04_T10	en	nl	T	10	P04	"Zijn"	"---"	0	0	---	---	"His"	94	"Zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
84	6	lecontra	P04_T10	en	nl	T	10	P04	"onvoorspelbare"	"---"	0	0	---	---	"unpredictable"	95	"onvoorspelbare"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
85	6	lecontra	P04_T10	en	nl	T	10	P04	"vrouw"	"---"	0	0	---	---	"wife"	96	"vrouw"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
86	6	lecontra	P04_T10	en	nl	T	10	P04	"Cécilia"	"---"	0	0	---	---	"Cécilia"	98	"Cécilia"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
87	6	lecontra	P04_T10	en	nl	T	10	P04	"stuurde"	"---"	0	0	---	---	"---"	---	"stuurde"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
88	6	lecontra	P04_T10	en	nl	T	10	P04	"haar"	"---"	0	0	---	---	"---"	---	"haar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
89	6	lecontra	P04_T10	en	nl	T	10	P04	"kat"	"---"	0	0	---	---	"---"	---	"kat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
90	6	lecontra	P04_T10	en	nl	T	10	P04	"naar"	"---"	0	0	---	---	"---"	---	"naar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
91	6	lecontra	P04_T10	en	nl	T	10	P04	"een"	"---"	0	0	---	---	"a"	103	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
92	6	lecontra	P04_T10	en	nl	T	10	P04	"Frans"	"---"	0	0	---	---	"Franco_-_American"	104+105+106	"Frans_-_Amerikaanse"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
93	6	lecontra	P04_T10	en	nl	T	10	P04	"-"	"---"	0	0	---	---	"Franco_-_American"	104+105+106	"Frans_-_Amerikaanse"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
94	6	lecontra	P04_T10	en	nl	T	10	P04	"Amerikaanse"	"---"	0	0	---	---	"Franco_-_American"	104+105+106	"Frans_-_Amerikaanse"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
95	6	lecontra	P04_T10	en	nl	T	10	P04	"picknick"	"---"	0	0	---	---	"picnic"	108	"picknick"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
96	6	lecontra	P04_T10	en	nl	T	10	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
97	6	lecontra	P04_T10	en	nl	T	10	P04	"was"	"---"	0	0	---	---	"---"	---	"was"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
98	6	lecontra	P04_T10	en	nl	T	10	P04	"georganiseerd"	"---"	0	0	---	---	"given_by"	109+110	"georganiseerd_door"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
99	6	lecontra	P04_T10	en	nl	T	10	P04	"door"	"---"	0	0	---	---	"given_by"	109+110	"georganiseerd_door"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
100	6	lecontra	P04_T10	en	nl	T	10	P04	"Bush"	"---"	0	0	---	---	"Bush"	113	"Bush"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
101	6	lecontra	P04_T10	en	nl	T	10	P04	"en"	"---"	0	0	---	---	"and"	114	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
102	6	lecontra	P04_T10	en	nl	T	10	P04	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
103	6	lecontra	P04_T10	en	nl	T	10	P04	"entourage"	"---"	0	0	---	---	"clan"	120	"entourage"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
104	6	lecontra	P04_T10	en	nl	T	10	P04	"."	"---"	0	0	---	---	"."	121	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
105	7	lecontra	P04_T10	en	nl	T	10	P04	"Mevrouw"	"---"	0	0	---	---	"Mme"	122	"Mevrouw"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
106	7	lecontra	P04_T10	en	nl	T	10	P04	"Sarkozy"	"---"	0	0	---	---	"Sarkozy"	123	"Sarkozy"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
107	7	lecontra	P04_T10	en	nl	T	10	P04	"beweerde"	"---"	0	0	---	---	"said"	124	"beweerde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
108	7	lecontra	P04_T10	en	nl	T	10	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
109	7	lecontra	P04_T10	en	nl	T	10	P04	"ze"	"---"	0	0	---	---	"she"	125	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
110	7	lecontra	P04_T10	en	nl	T	10	P04	"keelpijn"	"---"	0	0	---	---	"a_sore_throat"	127+129+130	"keelpijn"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
111	7	lecontra	P04_T10	en	nl	T	10	P04	"had"	"---"	0	0	---	---	"had"	126	"had"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
112	7	lecontra	P04_T10	en	nl	T	10	P04	"."	"---"	0	0	---	---	"."	132	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
113	8	lecontra	P04_T10	en	nl	T	10	P04	"Maar"	"---"	0	0	---	---	"---"	---	"Maar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
114	8	lecontra	P04_T10	en	nl	T	10	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
115	8	lecontra	P04_T10	en	nl	T	10	P04	"belette"	"---"	0	0	---	---	"---"	---	"belette"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
116	8	lecontra	P04_T10	en	nl	T	10	P04	"haar"	"---"	0	0	---	---	"---"	---	"haar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
117	8	lecontra	P04_T10	en	nl	T	10	P04	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
118	8	lecontra	P04_T10	en	nl	T	10	P04	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
119	8	lecontra	P04_T10	en	nl	T	10	P04	"de"	"---"	0	0	---	---	"the"	137	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
120	8	lecontra	P04_T10	en	nl	T	10	P04	"dag"	"---"	0	0	---	---	"day"	138	"dag"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
121	8	lecontra	P04_T10	en	nl	T	10	P04	"voordien"	"---"	0	0	---	---	"before"	139	"voordien"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
122	8	lecontra	P04_T10	en	nl	T	10	P04	"en"	"---"	0	0	---	---	"and"	140	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
123	8	lecontra	P04_T10	en	nl	T	10	P04	"de"	"---"	0	0	---	---	"the"	142	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
124	8	lecontra	P04_T10	en	nl	T	10	P04	"dag"	"---"	0	0	---	---	"day"	143	"dag"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
125	8	lecontra	P04_T10	en	nl	T	10	P04	"erop"	"---"	0	0	---	---	"afterwards"	144	"erop"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
126	8	lecontra	P04_T10	en	nl	T	10	P04	"lekker"	"---"	0	0	---	---	"---"	---	"lekker"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
127	8	lecontra	P04_T10	en	nl	T	10	P04	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
128	8	lecontra	P04_T10	en	nl	T	10	P04	"shoppen"	"---"	0	0	---	---	"---"	---	"shoppen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
129	8	lecontra	P04_T10	en	nl	T	10	P04	"."	"---"	0	0	---	---	"."	145	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
130	9	lecontra	P04_T10	en	nl	T	10	P04	"Meneer"	"---"	0	0	---	---	"M."	146	"Meneer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
131	9	lecontra	P04_T10	en	nl	T	10	P04	"Sarkozy"	"---"	0	0	---	---	"---"	---	"Sarkozy"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
132	9	lecontra	P04_T10	en	nl	T	10	P04	"belde"	"---"	0	0	---	---	"---"	---	"belde"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
133	9	lecontra	P04_T10	en	nl	T	10	P04	"tijdens"	"---"	0	0	---	---	"himself"	159	"tijdens"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
134	9	lecontra	P04_T10	en	nl	T	10	P04	"het"	"---"	0	0	---	---	"at"	160	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
135	9	lecontra	P04_T10	en	nl	T	10	P04	"weekend"	"---"	0	0	---	---	"the"	161	"weekend"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
136	9	lecontra	P04_T10	en	nl	T	10	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
137	9	lecontra	P04_T10	en	nl	T	10	P04	"volledig"	"---"	0	0	---	---	"---"	---	"volledig"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
138	9	lecontra	P04_T10	en	nl	T	10	P04	"tegen"	"---"	0	0	---	---	"---"	---	"tegen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
139	9	lecontra	P04_T10	en	nl	T	10	P04	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
140	9	lecontra	P04_T10	en	nl	T	10	P04	"gewoonte"	"---"	0	0	---	---	"---"	---	"gewoonte"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
141	9	lecontra	P04_T10	en	nl	T	10	P04	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
142	9	lecontra	P04_T10	en	nl	T	10	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
143	9	lecontra	P04_T10	en	nl	T	10	P04	"zelf"	"---"	0	0	---	---	"Monde"	158	"zelf"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
144	9	lecontra	P04_T10	en	nl	T	10	P04	"de"	"---"	0	0	---	---	"telephoning"	154	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
145	9	lecontra	P04_T10	en	nl	T	10	P04	"krant"	"---"	0	0	---	---	"the"	155	"krant"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
146	9	lecontra	P04_T10	en	nl	T	10	P04	"Le"	"---"	0	0	---	---	"newspaper"	156	"Le"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
147	9	lecontra	P04_T10	en	nl	T	10	P04	"Monde"	"---"	0	0	---	---	"Le"	157	"Monde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
148	9	lecontra	P04_T10	en	nl	T	10	P04	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
149	9	lecontra	P04_T10	en	nl	T	10	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
150	9	lecontra	P04_T10	en	nl	T	10	P04	"om"	"---"	0	0	---	---	"weekend"	162	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
151	9	lecontra	P04_T10	en	nl	T	10	P04	"toe"	"---"	0	0	---	---	"to"	163	"toe_geven"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
152	9	lecontra	P04_T10	en	nl	T	10	P04	"te"	"---"	0	0	---	---	"weekend"	162	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
153	9	lecontra	P04_T10	en	nl	T	10	P04	"geven"	"---"	0	0	---	---	"to"	163	"toe_geven"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
154	9	lecontra	P04_T10	en	nl	T	10	P04	"dat"	"---"	0	0	---	---	"admit"	164	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
155	9	lecontra	P04_T10	en	nl	T	10	P04	"zijn"	"---"	0	0	---	---	"that"	165	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
156	9	lecontra	P04_T10	en	nl	T	10	P04	"vakantie"	"---"	0	0	---	---	"his"	166	"vakantie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
157	9	lecontra	P04_T10	en	nl	T	10	P04	"betaald"	"---"	0	0	---	---	"been_paid"	169+170	"betaald"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
158	9	lecontra	P04_T10	en	nl	T	10	P04	"werd"	"---"	0	0	---	---	"holidays_had"	167+168	"werd"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.0000
159	9	lecontra	P04_T10	en	nl	T	10	P04	"door"	"---"	0	0	---	---	"for"	171	"door"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
160	9	lecontra	P04_T10	en	nl	T	10	P04	"twee"	"---"	0	0	---	---	"by"	172	"twee"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
161	9	lecontra	P04_T10	en	nl	T	10	P04	"bevriende"	"---"	0	0	---	---	"---"	---	"bevriende"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
162	9	lecontra	P04_T10	en	nl	T	10	P04	"families"	"---"	0	0	---	---	"two"	173	"families"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
163	9	lecontra	P04_T10	en	nl	T	10	P04	"van"	"---"	0	0	---	---	"families"	174	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
164	9	lecontra	P04_T10	en	nl	T	10	P04	"miljardairs"	"---"	0	0	---	---	"---"	---	"miljardairs"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
165	9	lecontra	P04_T10	en	nl	T	10	P04	"."	"---"	0	0	---	---	"friends"	177	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
166	10	lecontra	P04_T10	en	nl	T	10	P04	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
167	10	lecontra	P04_T10	en	nl	T	10	P04	"Over"	"---"	0	0	---	---	"like"	183	"Over"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
168	10	lecontra	P04_T10	en	nl	T	10	P04	"mij"	"---"	0	0	---	---	"about"	184	"mij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
169	10	lecontra	P04_T10	en	nl	T	10	P04	"mag"	"---"	0	0	---	---	"---"	---	"mag"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
170	10	lecontra	P04_T10	en	nl	T	10	P04	"je"	"---"	0	0	---	---	"---"	---	"je"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
171	10	lecontra	P04_T10	en	nl	T	10	P04	"zeggen"	"---"	0	0	---	---	"---"	---	"zeggen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
172	10	lecontra	P04_T10	en	nl	T	10	P04	"wat"	"---"	0	0	---	---	"Say"	180	"wat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
173	10	lecontra	P04_T10	en	nl	T	10	P04	"je"	"---"	0	0	---	---	"what"	181	"je"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
174	10	lecontra	P04_T10	en	nl	T	10	P04	"wilt"	"---"	0	0	---	---	"you"	182	"wilt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
175	10	lecontra	P04_T10	en	nl	T	10	P04	"'"	"---"	0	0	---	---	","	186	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
176	10	lecontra	P04_T10	en	nl	T	10	P04	","	"---"	0	0	---	---	"me"	185	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
177	10	lecontra	P04_T10	en	nl	T	10	P04	"zei"	"---"	0	0	---	---	"he"	188	"zei"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
178	10	lecontra	P04_T10	en	nl	T	10	P04	"hij"	"---"	0	0	---	---	"'"	187	"hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
179	10	lecontra	P04_T10	en	nl	T	10	P04	"."	"---"	0	0	---	---	"said"	189	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
180	11	lecontra	P04_T10	en	nl	T	10	P04	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
181	11	lecontra	P04_T10	en	nl	T	10	P04	"Maar"	"---"	0	0	---	---	"---"	---	"Maar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
182	11	lecontra	P04_T10	en	nl	T	10	P04	"ik"	"---"	0	0	---	---	"'"	191	"ik"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
183	11	lecontra	P04_T10	en	nl	T	10	P04	"wil"	"---"	0	0	---	---	"I_n't"	192+194	"wil"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
184	11	lecontra	P04_T10	en	nl	T	10	P04	"niet"	"---"	0	0	---	---	"do"	193	"niet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
185	11	lecontra	P04_T10	en	nl	T	10	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
186	11	lecontra	P04_T10	en	nl	T	10	P04	"je"	"---"	0	0	---	---	"want"	195	"je"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
187	11	lecontra	P04_T10	en	nl	T	10	P04	"over"	"---"	0	0	---	---	"talk"	198	"over"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
188	11	lecontra	P04_T10	en	nl	T	10	P04	"Cécilia"	"---"	0	0	---	---	"about"	199	"Cécilia"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
189	11	lecontra	P04_T10	en	nl	T	10	P04	"praat"	"---"	0	0	---	---	"---"	---	"praat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
190	11	lecontra	P04_T10	en	nl	T	10	P04	"."	"---"	0	0	---	---	"Cécilia"	200	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
191	11	lecontra	P04_T10	en	nl	T	10	P04	"'"	"---"	0	0	---	---	"."	201	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
192	12	lecontra	P04_T10	en	nl	T	10	P04	"Het"	"---"	0	0	---	---	"---"	---	"Het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
193	12	lecontra	P04_T10	en	nl	T	10	P04	"presidentiële"	"---"	0	0	---	---	"This"	203	"presidentiële"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
194	12	lecontra	P04_T10	en	nl	T	10	P04	"bevelschrift"	"---"	0	0	---	---	"Presidential"	204	"bevelschrift"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.0000
195	12	lecontra	P04_T10	en	nl	T	10	P04	"werd"	"---"	0	0	---	---	"edict"	205	"werd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
196	12	lecontra	P04_T10	en	nl	T	10	P04	"in"	"---"	0	0	---	---	"-"	213	"in_de_wind_geslagen"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
197	12	lecontra	P04_T10	en	nl	T	10	P04	"de"	"---"	0	0	---	---	"-"	213	"in_de_wind_geslagen"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
198	12	lecontra	P04_T10	en	nl	T	10	P04	"wind"	"---"	0	0	---	---	"-"	213	"in_de_wind_geslagen"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
199	12	lecontra	P04_T10	en	nl	T	10	P04	"geslagen"	"---"	0	0	---	---	"-"	213	"in_de_wind_geslagen"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
200	12	lecontra	P04_T10	en	nl	T	10	P04	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
201	12	lecontra	P04_T10	en	nl	T	10	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
202	12	lecontra	P04_T10	en	nl	T	10	P04	"strekt"	"---"	0	0	---	---	"---"	---	"strekt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
203	12	lecontra	P04_T10	en	nl	T	10	P04	"Le"	"---"	0	0	---	---	"to"	208	"Le"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
204	12	lecontra	P04_T10	en	nl	T	10	P04	"Monde"	"---"	0	0	---	---	"Le"	209	"Monde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
205	12	lecontra	P04_T10	en	nl	T	10	P04	"tot"	"---"	0	0	---	---	"---"	---	"tot"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
206	12	lecontra	P04_T10	en	nl	T	10	P04	"eer"	"---"	0	0	---	---	"---"	---	"eer"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
207	12	lecontra	P04_T10	en	nl	T	10	P04	"."	"---"	0	0	---	---	"ignored"	214	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
