Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T27	en	nl	T	27	P04	"Inderdaad"	"---"	0	0	---	---	"Indeed"	1	"Inderdaad"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
2	1	lecontra	P04_T27	en	nl	T	27	P04	","	"---"	0	0	---	---	","	2	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
3	1	lecontra	P04_T27	en	nl	T	27	P04	"lezers"	"---"	0	0	---	---	"readers"	3	"lezers"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
4	1	lecontra	P04_T27	en	nl	T	27	P04	"zouden"	"---"	0	0	---	---	"might"	4	"zouden_kunnen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
5	1	lecontra	P04_T27	en	nl	T	27	P04	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
6	1	lecontra	P04_T27	en	nl	T	27	P04	"eens"	"---"	0	0	---	---	"---"	---	"eens"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
7	1	lecontra	P04_T27	en	nl	T	27	P04	"verrast"	"---"	0	0	---	---	"surprised"	6	"verrast"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
8	1	lecontra	P04_T27	en	nl	T	27	P04	"kunnen"	"---"	0	0	---	---	"might"	4	"zouden_kunnen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
9	1	lecontra	P04_T27	en	nl	T	27	P04	"zijn"	"---"	0	0	---	---	"be"	5	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
10	1	lecontra	P04_T27	en	nl	T	27	P04	"over"	"---"	0	0	---	---	"---"	---	"over"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
11	1	lecontra	P04_T27	en	nl	T	27	P04	"hoe"	"---"	0	0	---	---	"how"	9	"hoe"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
12	1	lecontra	P04_T27	en	nl	T	27	P04	"vigoureus"	"---"	0	0	---	---	"vigorous"	10	"vigoureus"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
13	1	lecontra	P04_T27	en	nl	T	27	P04	"de"	"---"	0	0	---	---	"human_rights_organisations"	13+14+15	"de_mensenrechtenorganisaties"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
14	1	lecontra	P04_T27	en	nl	T	27	P04	"mensenrechtenorganisaties"	"---"	0	0	---	---	"human_rights_organisations"	13+14+15	"de_mensenrechtenorganisaties"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
15	1	lecontra	P04_T27	en	nl	T	27	P04	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
16	1	lecontra	P04_T27	en	nl	T	27	P04	"Iran"	"---"	0	0	---	---	"Iran"	11	"Iran"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
17	1	lecontra	P04_T27	en	nl	T	27	P04	"zijn"	"---"	0	0	---	---	"are"	16	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
18	1	lecontra	P04_T27	en	nl	T	27	P04	"."	"---"	0	0	---	---	"."	17	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
19	2	lecontra	P04_T27	en	nl	T	27	P04	"Vorige"	"---"	0	0	---	---	"Last"	18	"Vorige"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
20	2	lecontra	P04_T27	en	nl	T	27	P04	"herfst"	"---"	0	0	---	---	"autumn"	19	"herfst"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
21	2	lecontra	P04_T27	en	nl	T	27	P04	","	"---"	0	0	---	---	","	20	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
22	2	lecontra	P04_T27	en	nl	T	27	P04	"toen"	"---"	0	0	---	---	"when"	21	"toen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
23	2	lecontra	P04_T27	en	nl	T	27	P04	"veiligheidsdiensten"	"---"	0	0	---	---	"security_forces"	22+23	"veiligheidsdiensten"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
24	2	lecontra	P04_T27	en	nl	T	27	P04	"op"	"---"	0	0	---	---	"unlawfully"	24	"op_onwettige_wijze"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
25	2	lecontra	P04_T27	en	nl	T	27	P04	"onwettige"	"---"	0	0	---	---	"unlawfully"	24	"op_onwettige_wijze"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
26	2	lecontra	P04_T27	en	nl	T	27	P04	"wijze"	"---"	0	0	---	---	"unlawfully"	24	"op_onwettige_wijze"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
27	2	lecontra	P04_T27	en	nl	T	27	P04	"meer"	"---"	0	0	---	---	"more_than"	26+27	"meer_dan"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
28	2	lecontra	P04_T27	en	nl	T	27	P04	"dan"	"---"	0	0	---	---	"more_than"	26+27	"meer_dan"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
29	2	lecontra	P04_T27	en	nl	T	27	P04	"twintig"	"---"	0	0	---	---	"20"	28	"twintig"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
30	2	lecontra	P04_T27	en	nl	T	27	P04	"jonge"	"---"	0	0	---	---	"young"	29	"jonge"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
31	2	lecontra	P04_T27	en	nl	T	27	P04	"journalisten"	"---"	0	0	---	---	"journalists"	30	"journalisten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
32	2	lecontra	P04_T27	en	nl	T	27	P04	"en"	"---"	0	0	---	---	"and"	31	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
33	2	lecontra	P04_T27	en	nl	T	27	P04	"bloggers"	"---"	0	0	---	---	"bloggers"	32	"bloggers"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
34	2	lecontra	P04_T27	en	nl	T	27	P04	"aanhielden"	"---"	0	0	---	---	"detained"	25	"aanhielden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
35	2	lecontra	P04_T27	en	nl	T	27	P04	"voor"	"---"	0	0	---	---	"because_of"	33+34	"voor"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
36	2	lecontra	P04_T27	en	nl	T	27	P04	"wat"	"---"	0	0	---	---	"what"	35	"wat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
37	2	lecontra	P04_T27	en	nl	T	27	P04	"ze"	"---"	0	0	---	---	"they"	36	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
38	2	lecontra	P04_T27	en	nl	T	27	P04	"hadden"	"---"	0	0	---	---	"had"	37	"hadden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
39	2	lecontra	P04_T27	en	nl	T	27	P04	"geschreven"	"---"	0	0	---	---	"written"	38	"geschreven"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
40	2	lecontra	P04_T27	en	nl	T	27	P04	","	"---"	0	0	---	---	","	39	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
41	2	lecontra	P04_T27	en	nl	T	27	P04	"voerden"	"---"	0	0	---	---	"campaigned"	68	"voerden_campagne"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	29	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
42	2	lecontra	P04_T27	en	nl	T	27	P04	"organisaties"	"---"	0	0	---	---	"organisations"	42	"organisaties"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-26	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
43	2	lecontra	P04_T27	en	nl	T	27	P04	"als"	"---"	0	0	---	---	"like"	43	"als"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
44	2	lecontra	P04_T27	en	nl	T	27	P04	"het"	"---"	0	0	---	---	"the"	44	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
45	2	lecontra	P04_T27	en	nl	T	27	P04	"Centrum"	"---"	0	0	---	---	"Centre"	45	"Centrum"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
46	2	lecontra	P04_T27	en	nl	T	27	P04	"voor"	"---"	0	0	---	---	"for"	46	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
47	2	lecontra	P04_T27	en	nl	T	27	P04	"de"	"---"	0	0	---	---	"Defence"	47	"de_verdediging"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
48	2	lecontra	P04_T27	en	nl	T	27	P04	"verdediging"	"---"	0	0	---	---	"Defence"	47	"de_verdediging"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
49	2	lecontra	P04_T27	en	nl	T	27	P04	"van"	"---"	0	0	---	---	"of"	48	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
50	2	lecontra	P04_T27	en	nl	T	27	P04	"mensenrechten"	"---"	0	0	---	---	"Human_Rights"	49+50	"mensenrechten"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
51	2	lecontra	P04_T27	en	nl	T	27	P04	","	"---"	0	0	---	---	","	51	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
52	2	lecontra	P04_T27	en	nl	T	27	P04	"de"	"---"	0	0	---	---	"the"	52	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
53	2	lecontra	P04_T27	en	nl	T	27	P04	"Associatie"	"---"	0	0	---	---	"Association"	53	"Associatie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
54	2	lecontra	P04_T27	en	nl	T	27	P04	"van"	"---"	0	0	---	---	"of"	54	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
55	2	lecontra	P04_T27	en	nl	T	27	P04	"journalisten"	"---"	0	0	---	---	"Journalists"	55	"journalisten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
56	2	lecontra	P04_T27	en	nl	T	27	P04	"voor"	"---"	0	0	---	---	"for"	56	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
57	2	lecontra	P04_T27	en	nl	T	27	P04	"een"	"---"	0	0	---	---	"Freedom_of_Press"	57+58+59	"een_vrije_pers"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
58	2	lecontra	P04_T27	en	nl	T	27	P04	"vrije"	"---"	0	0	---	---	"Freedom_of_Press"	57+58+59	"een_vrije_pers"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
59	2	lecontra	P04_T27	en	nl	T	27	P04	"pers"	"---"	0	0	---	---	"Freedom_of_Press"	57+58+59	"een_vrije_pers"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
60	2	lecontra	P04_T27	en	nl	T	27	P04	"en"	"---"	0	0	---	---	"and"	61	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
61	2	lecontra	P04_T27	en	nl	T	27	P04	"de"	"---"	0	0	---	---	"the"	62	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
62	2	lecontra	P04_T27	en	nl	T	27	P04	"Studentenvereniging"	"---"	0	0	---	---	"Students_Association"	63+64	"Studentenvereniging"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
63	2	lecontra	P04_T27	en	nl	T	27	P04	"voor"	"---"	0	0	---	---	"for"	65	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
64	2	lecontra	P04_T27	en	nl	T	27	P04	"mensenrechten"	"---"	0	0	---	---	"Human_Rights"	66+67	"mensenrechten"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
65	2	lecontra	P04_T27	en	nl	T	27	P04	"allemaal"	"---"	0	0	---	---	"---"	---	"allemaal"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
66	2	lecontra	P04_T27	en	nl	T	27	P04	"campagne"	"---"	0	0	---	---	"campaigned"	68	"voerden_campagne"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	29	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
67	2	lecontra	P04_T27	en	nl	T	27	P04	"."	"---"	0	0	---	---	"."	72	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
68	3	lecontra	P04_T27	en	nl	T	27	P04	"Dit"	"---"	0	0	---	---	"This"	73	"Dit"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
69	3	lecontra	P04_T27	en	nl	T	27	P04	"protest"	"---"	0	0	---	---	"outcry"	74	"protest"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
70	3	lecontra	P04_T27	en	nl	T	27	P04	","	"---"	0	0	---	---	","	75	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
71	3	lecontra	P04_T27	en	nl	T	27	P04	"samen"	"---"	0	0	---	---	"in_tandem_with"	76+77+78	"samen_met"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
72	3	lecontra	P04_T27	en	nl	T	27	P04	"met"	"---"	0	0	---	---	"in_tandem_with"	76+77+78	"samen_met"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
73	3	lecontra	P04_T27	en	nl	T	27	P04	"de"	"---"	0	0	---	---	"support"	79	"de_steun"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
74	3	lecontra	P04_T27	en	nl	T	27	P04	"steun"	"---"	0	0	---	---	"support"	79	"de_steun"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
75	3	lecontra	P04_T27	en	nl	T	27	P04	"van"	"---"	0	0	---	---	"from"	80	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
76	3	lecontra	P04_T27	en	nl	T	27	P04	"de"	"---"	0	0	---	---	"the"	81	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
77	3	lecontra	P04_T27	en	nl	T	27	P04	"internationale"	"---"	0	0	---	---	"international"	82	"internationale"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
78	3	lecontra	P04_T27	en	nl	T	27	P04	"gemeenschap"	"---"	0	0	---	---	"community"	83	"gemeenschap"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
79	3	lecontra	P04_T27	en	nl	T	27	P04	"en"	"---"	0	0	---	---	"and"	84	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
80	3	lecontra	P04_T27	en	nl	T	27	P04	"organisaties"	"---"	0	0	---	---	"organisations"	85	"organisaties"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
81	3	lecontra	P04_T27	en	nl	T	27	P04	"als"	"---"	0	0	---	---	"such_as"	86+87	"als"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
82	3	lecontra	P04_T27	en	nl	T	27	P04	"Human"	"---"	0	0	---	---	"Human"	88	"Human"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
83	3	lecontra	P04_T27	en	nl	T	27	P04	"Rights"	"---"	0	0	---	---	"Rights"	89	"Rights"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
84	3	lecontra	P04_T27	en	nl	T	27	P04	"Watch"	"---"	0	0	---	---	"Watch"	90	"Watch"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
85	3	lecontra	P04_T27	en	nl	T	27	P04	","	"---"	0	0	---	---	","	91	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
86	3	lecontra	P04_T27	en	nl	T	27	P04	"leidde"	"---"	0	0	---	---	"led_to"	92+93	"leidde_tot"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
87	3	lecontra	P04_T27	en	nl	T	27	P04	"tot"	"---"	0	0	---	---	"led_to"	92+93	"leidde_tot"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
88	3	lecontra	P04_T27	en	nl	T	27	P04	"de"	"---"	0	0	---	---	"the"	94	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
89	3	lecontra	P04_T27	en	nl	T	27	P04	"vrijlating"	"---"	0	0	---	---	"release"	95	"vrijlating"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
90	3	lecontra	P04_T27	en	nl	T	27	P04	"van"	"---"	0	0	---	---	"of"	96	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
91	3	lecontra	P04_T27	en	nl	T	27	P04	"de"	"---"	0	0	---	---	"detainees"	97	"de_gevangenen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
92	3	lecontra	P04_T27	en	nl	T	27	P04	"gevangenen"	"---"	0	0	---	---	"detainees"	97	"de_gevangenen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
93	3	lecontra	P04_T27	en	nl	T	27	P04	"."	"---"	0	0	---	---	"."	98	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
94	4	lecontra	P04_T27	en	nl	T	27	P04	"Het"	"---"	0	0	---	---	"the"	105	"Het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
95	4	lecontra	P04_T27	en	nl	T	27	P04	"protest"	"---"	0	0	---	---	"criticism"	106	"protest"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
96	4	lecontra	P04_T27	en	nl	T	27	P04	"was"	"---"	0	0	---	---	"was"	104	"was"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
97	4	lecontra	P04_T27	en	nl	T	27	P04	"zelfs"	"---"	0	0	---	---	"---"	---	"zelfs"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
98	4	lecontra	P04_T27	en	nl	T	27	P04	"zo"	"---"	0	0	---	---	"so"	102	"zo"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
99	4	lecontra	P04_T27	en	nl	T	27	P04	"groot"	"---"	0	0	---	---	"great"	103	"groot"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
100	4	lecontra	P04_T27	en	nl	T	27	P04	"dat"	"---"	0	0	---	---	"that"	107	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
101	4	lecontra	P04_T27	en	nl	T	27	P04	"een"	"---"	0	0	---	---	"some"	108	"een_aantal"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
102	4	lecontra	P04_T27	en	nl	T	27	P04	"aantal"	"---"	0	0	---	---	"some"	108	"een_aantal"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
103	4	lecontra	P04_T27	en	nl	T	27	P04	"van"	"---"	0	0	---	---	"of"	109	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
104	4	lecontra	P04_T27	en	nl	T	27	P04	"Irans"	"---"	0	0	---	---	"Iran_'s"	110+111	"Irans"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	1.5850	0.9183
105	4	lecontra	P04_T27	en	nl	T	27	P04	"belangrijkste"	"---"	0	0	---	---	"most_senior"	112+113	"belangrijkste"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.0000
106	4	lecontra	P04_T27	en	nl	T	27	P04	"regeringsambtenaren"	"---"	0	0	---	---	"government_officials"	114+115	"regeringsambtenaren"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
107	4	lecontra	P04_T27	en	nl	T	27	P04	"zich"	"---"	0	0	---	---	"came_out_in_favour_of"	116+117+118+119+120	"zich_voorstander_toonden_van"	5	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
108	4	lecontra	P04_T27	en	nl	T	27	P04	"voorstander"	"---"	0	0	---	---	"came_out_in_favour_of"	116+117+118+119+120	"zich_voorstander_toonden_van"	5	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
109	4	lecontra	P04_T27	en	nl	T	27	P04	"toonden"	"---"	0	0	---	---	"came_out_in_favour_of"	116+117+118+119+120	"zich_voorstander_toonden_van"	5	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
110	4	lecontra	P04_T27	en	nl	T	27	P04	"van"	"---"	0	0	---	---	"came_out_in_favour_of"	116+117+118+119+120	"zich_voorstander_toonden_van"	5	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
111	4	lecontra	P04_T27	en	nl	T	27	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
112	4	lecontra	P04_T27	en	nl	T	27	P04	"vrijlating"	"---"	0	0	---	---	"---"	---	"vrijlating"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
113	4	lecontra	P04_T27	en	nl	T	27	P04	"."	"---"	0	0	---	---	"."	124	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
114	5	lecontra	P04_T27	en	nl	T	27	P04	"Onafhankelijke"	"---"	0	0	---	---	"Independent"	125	"Onafhankelijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
115	5	lecontra	P04_T27	en	nl	T	27	P04	"organisaties"	"---"	0	0	---	---	"organisations"	126	"organisaties"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
116	5	lecontra	P04_T27	en	nl	T	27	P04	"zijn"	"---"	0	0	---	---	"are"	127	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
117	5	lecontra	P04_T27	en	nl	T	27	P04	"essentieel"	"---"	0	0	---	---	"essential"	128	"essentieel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
118	5	lecontra	P04_T27	en	nl	T	27	P04	"voor"	"---"	0	0	---	---	"for"	129	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
119	5	lecontra	P04_T27	en	nl	T	27	P04	"het"	"---"	0	0	---	---	"fostering"	130	"het_cultiveren_van"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
120	5	lecontra	P04_T27	en	nl	T	27	P04	"cultiveren"	"---"	0	0	---	---	"fostering"	130	"het_cultiveren_van"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
121	5	lecontra	P04_T27	en	nl	T	27	P04	"van"	"---"	0	0	---	---	"fostering"	130	"het_cultiveren_van"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
122	5	lecontra	P04_T27	en	nl	T	27	P04	"een"	"---"	0	0	---	---	"the"	131	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
123	5	lecontra	P04_T27	en	nl	T	27	P04	"traditie"	"---"	0	0	---	---	"culture"	132	"traditie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
124	5	lecontra	P04_T27	en	nl	T	27	P04	"van"	"---"	0	0	---	---	"of"	133	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
125	5	lecontra	P04_T27	en	nl	T	27	P04	"mensenrechten"	"---"	0	0	---	---	"human_rights"	134+135	"mensenrechten"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
126	5	lecontra	P04_T27	en	nl	T	27	P04	"in"	"---"	0	0	---	---	"in"	136	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
127	5	lecontra	P04_T27	en	nl	T	27	P04	"Iran"	"---"	0	0	---	---	"Iran"	137	"Iran"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
128	5	lecontra	P04_T27	en	nl	T	27	P04	"."	"---"	0	0	---	---	"."	138	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
129	6	lecontra	P04_T27	en	nl	T	27	P04	"Maar"	"---"	0	0	---	---	"But"	139	"Maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
130	6	lecontra	P04_T27	en	nl	T	27	P04	"de"	"---"	0	0	---	---	"the"	140	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
131	6	lecontra	P04_T27	en	nl	T	27	P04	"dreiging"	"---"	0	0	---	---	"threat"	141	"dreiging"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
132	6	lecontra	P04_T27	en	nl	T	27	P04	"van"	"---"	0	0	---	---	"of"	142	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
133	6	lecontra	P04_T27	en	nl	T	27	P04	"een"	"---"	0	0	---	---	"intervention"	145	"een_interventie"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
134	6	lecontra	P04_T27	en	nl	T	27	P04	"buitenlandse"	"---"	0	0	---	---	"foreign"	143	"buitenlandse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
135	6	lecontra	P04_T27	en	nl	T	27	P04	"militaire"	"---"	0	0	---	---	"military"	144	"militaire"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
136	6	lecontra	P04_T27	en	nl	T	27	P04	"interventie"	"---"	0	0	---	---	"intervention"	145	"een_interventie"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
137	6	lecontra	P04_T27	en	nl	T	27	P04	"zal"	"---"	0	0	---	---	"will"	146	"zal"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
138	6	lecontra	P04_T27	en	nl	T	27	P04	"een"	"---"	0	0	---	---	"a"	148	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
139	6	lecontra	P04_T27	en	nl	T	27	P04	"sterk"	"---"	0	0	---	---	"powerful"	149	"sterk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
140	6	lecontra	P04_T27	en	nl	T	27	P04	"excuus"	"---"	0	0	---	---	"excuse"	150	"excuus"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
141	6	lecontra	P04_T27	en	nl	T	27	P04	"bieden"	"---"	0	0	---	---	"provide"	147	"bieden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
142	6	lecontra	P04_T27	en	nl	T	27	P04	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
143	6	lecontra	P04_T27	en	nl	T	27	P04	"de"	"---"	0	0	---	---	"authoritarian_elements"	152+153	"de_autoriteiten"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
144	6	lecontra	P04_T27	en	nl	T	27	P04	"autoriteiten"	"---"	0	0	---	---	"authoritarian_elements"	152+153	"de_autoriteiten"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
145	6	lecontra	P04_T27	en	nl	T	27	P04	"om"	"---"	0	0	---	---	"to"	154	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
146	6	lecontra	P04_T27	en	nl	T	27	P04	"deze"	"---"	0	0	---	---	"these"	156	"deze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
147	6	lecontra	P04_T27	en	nl	T	27	P04	"groeperingen"	"---"	0	0	---	---	"groups"	157	"groeperingen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
148	6	lecontra	P04_T27	en	nl	T	27	P04	"te"	"---"	0	0	---	---	"to"	154	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
149	6	lecontra	P04_T27	en	nl	T	27	P04	"beknotten"	"---"	0	0	---	---	"uproot"	155	"beknotten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
150	6	lecontra	P04_T27	en	nl	T	27	P04	"."	"---"	0	0	---	---	"."	165	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
151	7	lecontra	P04_T27	en	nl	T	27	P04	"Schenders"	"---"	0	0	---	---	"violators"	168	"Schenders"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
152	7	lecontra	P04_T27	en	nl	T	27	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
153	7	lecontra	P04_T27	en	nl	T	27	P04	"mensenrechten"	"---"	0	0	---	---	"Human_rights"	166+167	"mensenrechten"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
154	7	lecontra	P04_T27	en	nl	T	27	P04	"zullen"	"---"	0	0	---	---	"will"	169	"zullen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
155	7	lecontra	P04_T27	en	nl	T	27	P04	"die"	"---"	0	0	---	---	"this"	171	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
156	7	lecontra	P04_T27	en	nl	T	27	P04	"gelegenheid"	"---"	0	0	---	---	"opportunity"	172	"gelegenheid"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
157	7	lecontra	P04_T27	en	nl	T	27	P04	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
158	7	lecontra	P04_T27	en	nl	T	27	P04	"gebruiken"	"---"	0	0	---	---	"use"	170	"gebruiken"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
159	7	lecontra	P04_T27	en	nl	T	27	P04	"om"	"---"	0	0	---	---	"to"	173	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
160	7	lecontra	P04_T27	en	nl	T	27	P04	"hun"	"---"	0	0	---	---	"their"	175	"hun"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
161	7	lecontra	P04_T27	en	nl	T	27	P04	"critici"	"---"	0	0	---	---	"critics"	176	"critici"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
162	7	lecontra	P04_T27	en	nl	T	27	P04	"het"	"---"	0	0	---	---	"silence"	174	"het_zwijgen_op_leggen"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
163	7	lecontra	P04_T27	en	nl	T	27	P04	"zwijgen"	"---"	0	0	---	---	"silence"	174	"het_zwijgen_op_leggen"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
164	7	lecontra	P04_T27	en	nl	T	27	P04	"op"	"---"	0	0	---	---	"silence"	174	"het_zwijgen_op_leggen"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
165	7	lecontra	P04_T27	en	nl	T	27	P04	"te"	"---"	0	0	---	---	"to"	173	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
166	7	lecontra	P04_T27	en	nl	T	27	P04	"leggen"	"---"	0	0	---	---	"silence"	174	"het_zwijgen_op_leggen"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
167	7	lecontra	P04_T27	en	nl	T	27	P04	"door"	"---"	0	0	---	---	"by"	177	"door"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
168	7	lecontra	P04_T27	en	nl	T	27	P04	"hen"	"---"	0	0	---	---	"them"	179	"hen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
169	7	lecontra	P04_T27	en	nl	T	27	P04	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
170	7	lecontra	P04_T27	en	nl	T	27	P04	"beschuldigen"	"---"	0	0	---	---	"---"	---	"beschuldigen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
171	7	lecontra	P04_T27	en	nl	T	27	P04	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
172	7	lecontra	P04_T27	en	nl	T	27	P04	"de"	"---"	0	0	---	---	"the"	181	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
173	7	lecontra	P04_T27	en	nl	T	27	P04	"vijand"	"---"	0	0	---	---	"enemy"	182	"vijand"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
174	7	lecontra	P04_T27	en	nl	T	27	P04	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
175	7	lecontra	P04_T27	en	nl	T	27	P04	"werken"	"---"	0	0	---	---	"---"	---	"werken"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
176	7	lecontra	P04_T27	en	nl	T	27	P04	"."	"---"	0	0	---	---	"."	186	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
177	8	lecontra	P04_T27	en	nl	T	27	P04	"In"	"---"	0	0	---	---	"In"	187	"In"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
178	8	lecontra	P04_T27	en	nl	T	27	P04	"1980"	"---"	0	0	---	---	"1980"	188	"1980"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
179	8	lecontra	P04_T27	en	nl	T	27	P04	","	"---"	0	0	---	---	","	189	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
180	8	lecontra	P04_T27	en	nl	T	27	P04	"nadat"	"---"	0	0	---	---	"after"	190	"nadat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
181	8	lecontra	P04_T27	en	nl	T	27	P04	"Saddam"	"---"	0	0	---	---	"Saddam"	191	"Saddam"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
182	8	lecontra	P04_T27	en	nl	T	27	P04	"Hoessein"	"---"	0	0	---	---	"Hussein"	192	"Hoessein"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
183	8	lecontra	P04_T27	en	nl	T	27	P04	"Iran"	"---"	0	0	---	---	"Iran"	194	"Iran"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
184	8	lecontra	P04_T27	en	nl	T	27	P04	"was"	"---"	0	0	---	---	"invaded"	193	"was_binnengevallen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
185	8	lecontra	P04_T27	en	nl	T	27	P04	"binnengevallen"	"---"	0	0	---	---	"invaded"	193	"was_binnengevallen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
186	8	lecontra	P04_T27	en	nl	T	27	P04	"en"	"---"	0	0	---	---	"and"	195	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
187	8	lecontra	P04_T27	en	nl	T	27	P04	"het"	"---"	0	0	---	---	"passions"	198	"het_vuur"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
188	8	lecontra	P04_T27	en	nl	T	27	P04	"nationalistische"	"---"	0	0	---	---	"nationalist"	197	"nationalistische"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
189	8	lecontra	P04_T27	en	nl	T	27	P04	"vuur"	"---"	0	0	---	---	"passions"	198	"het_vuur"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
190	8	lecontra	P04_T27	en	nl	T	27	P04	"had"	"---"	0	0	---	---	"inflamed"	196	"had_doen_ontvlammen"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
191	8	lecontra	P04_T27	en	nl	T	27	P04	"doen"	"---"	0	0	---	---	"inflamed"	196	"had_doen_ontvlammen"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
192	8	lecontra	P04_T27	en	nl	T	27	P04	"ontvlammen"	"---"	0	0	---	---	"inflamed"	196	"had_doen_ontvlammen"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
193	8	lecontra	P04_T27	en	nl	T	27	P04	","	"---"	0	0	---	---	","	199	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
194	8	lecontra	P04_T27	en	nl	T	27	P04	"maakten"	"---"	0	0	---	---	"used"	202	"maakten_gebruik_van"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
195	8	lecontra	P04_T27	en	nl	T	27	P04	"de"	"---"	0	0	---	---	"authorities"	201	"de_autoriteiten"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
196	8	lecontra	P04_T27	en	nl	T	27	P04	"Iraanse"	"---"	0	0	---	---	"Iranian"	200	"Iraanse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
197	8	lecontra	P04_T27	en	nl	T	27	P04	"autoriteiten"	"---"	0	0	---	---	"authorities"	201	"de_autoriteiten"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
198	8	lecontra	P04_T27	en	nl	T	27	P04	"gebruik"	"---"	0	0	---	---	"used"	202	"maakten_gebruik_van"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
199	8	lecontra	P04_T27	en	nl	T	27	P04	"van"	"---"	0	0	---	---	"used"	202	"maakten_gebruik_van"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
200	8	lecontra	P04_T27	en	nl	T	27	P04	"dezelfde"	"---"	0	0	---	---	"such"	203	"dezelfde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
201	8	lecontra	P04_T27	en	nl	T	27	P04	"argumenten"	"---"	0	0	---	---	"arguments"	204	"argumenten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
202	8	lecontra	P04_T27	en	nl	T	27	P04	"om"	"---"	0	0	---	---	"to"	205	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
203	8	lecontra	P04_T27	en	nl	T	27	P04	"dissidenten"	"---"	0	0	---	---	"dissidents"	207	"dissidenten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
204	8	lecontra	P04_T27	en	nl	T	27	P04	"te"	"---"	0	0	---	---	"to"	205	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
205	8	lecontra	P04_T27	en	nl	T	27	P04	"onderdrukken"	"---"	0	0	---	---	"suppress"	206	"onderdrukken"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
206	8	lecontra	P04_T27	en	nl	T	27	P04	"."	"---"	0	0	---	---	"."	208	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
207	9	lecontra	P04_T27	en	nl	T	27	P04	"Amerikaanse"	"---"	0	0	---	---	"American"	209	"Amerikaanse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
208	9	lecontra	P04_T27	en	nl	T	27	P04	"hypocrisie"	"---"	0	0	---	---	"hypocrisy"	210	"hypocrisie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
209	9	lecontra	P04_T27	en	nl	T	27	P04	"helpt"	"---"	0	0	---	---	"does_help"	211+213	"helpt"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
210	9	lecontra	P04_T27	en	nl	T	27	P04	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
211	9	lecontra	P04_T27	en	nl	T	27	P04	"niet"	"---"	0	0	---	---	"n't"	212	"niet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
212	9	lecontra	P04_T27	en	nl	T	27	P04	"."	"---"	0	0	---	---	"."	216	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
