Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P04_T35	en	nl	T	35	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12	65	11	62	0	---	"Momenteel_lijden_meer_dan_een_half_miljard_mensen_aan_malaria_."	1.25	1.50	0.00	4.58	0.67	0.28	0.92	4.06	0.78
2	2	2	lecontra	P04_T35	en	nl	T	35	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9	45	10	57	0	---	"Dat_zijn_er_twee_keer_zoveel_als_wetenschappers_dachten_."	1.11	1.22	0.00	1.44	0.37	0.31	0.55	3.46	0.73
3	3	3	lecontra	P04_T35	en	nl	T	35	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	29	156	30	175	0	---	"De_nieuwe_cijfers_zijn_het_resultaat_van_een_grondig_onderzoek_dat_tot_nu_toe_de_nauwkeurigste_schatting_maakt_van_de_ziekte_,_die_jaarlijks_minstens_een_miljoen_mensen_doodt_."	1.07	1.17	0.20	2.31	0.63	0.49	0.83	5.35	0.83
4	4	4	lecontra	P04_T35	en	nl	T	35	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	152	22	138	0	---	"Volgens_wetenschappers_zijn_er_zo_'n_515_miljoen_malariagevallen_in_een_risicopopulatie_van_2,2_miljard_,_een_derde_van_de_wereldbevolking_."	0.77	1.20	0.41	1.00	0.69	0.62	0.87	4.93	0.76
5	5	5	lecontra	P04_T35	en	nl	T	35	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17	95	12	75	0	---	"Deze_cijfers_maken_duidelijk_hoe_traag_het_gevecht_tegen_malaria_verloopt_."	0.35	0.29	0.88	0.76	1.16	1.01	1.16	3.60	0.63
6	6	6	lecontra	P04_T35	en	nl	T	35	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23	118	23	134	0	---	"In_landen_als_Malawi_eist_malaria_jaarlijks_meer_mensenlevens_dan_aids_,_terwijl_de_ziekte_slechts_een_fractie_van_de_aandacht_krijgt_."	1.00	1.17	0.36	2.22	0.89	0.59	0.98	4.83	0.79
7	7	7	lecontra	P04_T35	en	nl	T	35	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	26	146	22	150	0	---	"Busladingen_vol_buitenlandse_bezoekers_komen_aids_-_projecten_van_Artsen_zonder_Grenzen_bekijken_,_maar_slechts_weinigen_zijn_geïnteresseerd_in_malaria_."	1.00	1.08	0.55	2.23	0.81	0.65	0.81	4.74	0.75
8	8	8	lecontra	P04_T35	en	nl	T	35	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	112	20	129	0	---	"Malaria_heeft_nooit_zo_sterk_tot_de_menselijke_verbeelding_gesproken_als_aids_,_hoewel_kinderen_de_voornaamste_slachtoffers_zijn_."	1.35	1.25	0.09	2.35	1.13	0.62	1.23	4.88	0.83
9	9	9	lecontra	P04_T35	en	nl	T	35	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	32	8	33	0	---	"Malaria_is_oud_en_aids_is_nieuw_."	1.00	1.00	0.00	1.00	0.00	0.00	0.00	2.75	0.60
10	10	10	lecontra	P04_T35	en	nl	T	35	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18	94	17	96	0	---	"En_nog_belangrijker_,_malaria_is_geen_gevaar_voor_het_Westen_terwijl_aids_ons_allemaal_bedreigt_."	0.83	0.83	0.46	1.39	1.05	0.79	1.16	4.52	0.78
11	11	11	lecontra	P04_T35	en	nl	T	35	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16	85	14	67	0	---	"De_parasiet_,_overgebracht_door_de_mug_,_doodt_op_een_enorme_schaal_."	0.81	0.81	0.35	2.38	0.81	0.65	0.95	4.37	0.78
12	12	12	lecontra	P04_T35	en	nl	T	35	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	49	248	41	242	0	---	"Een_nieuwe_malariawereldkaart_toont_aan_dat_malaria_50_procent_meer_voorkomt_in_Afrika_dan_de_vroegere_cijfers_van_de_Wereldgezondheidsorganisatie_(_WGO_)_deden_vermoeden_,_en_tot_200_procent_meer_in_gebieden_buiten_Afrika_,_zoals_Zuidoost_-_Azië_."	1.02	1.76	0.33	1.53	0.60	0.56	0.77	5.12	0.71
