Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T40	en	nl	T	40	P04	"De"	"---"	0	0	---	---	"Life_expectancy"	1+2	"De_levensverwachting"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
2	1	lecontra	P04_T40	en	nl	T	40	P04	"levensverwachting"	"---"	0	0	---	---	"Life_expectancy"	1+2	"De_levensverwachting"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
3	1	lecontra	P04_T40	en	nl	T	40	P04	"in"	"---"	0	0	---	---	"in"	3	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
4	1	lecontra	P04_T40	en	nl	T	40	P04	"Zimbabwe"	"---"	0	0	---	---	"Zimbabwe"	4	"Zimbabwe"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
5	1	lecontra	P04_T40	en	nl	T	40	P04	"is"	"---"	0	0	---	---	"is"	5	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
6	1	lecontra	P04_T40	en	nl	T	40	P04	"33"	"---"	0	0	---	---	"33"	6	"33"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
7	1	lecontra	P04_T40	en	nl	T	40	P04	"jaar"	"---"	0	0	---	---	"years"	7	"jaar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
8	1	lecontra	P04_T40	en	nl	T	40	P04	";"	"---"	0	0	---	---	"---"	---	";"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
9	1	lecontra	P04_T40	en	nl	T	40	P04	"in"	"---"	0	0	---	---	"in"	12	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
10	1	lecontra	P04_T40	en	nl	T	40	P04	"1988"	"---"	0	0	---	---	"1988"	13	"1988"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
11	1	lecontra	P04_T40	en	nl	T	40	P04	"was"	"---"	0	0	---	---	"---"	---	"was"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
12	1	lecontra	P04_T40	en	nl	T	40	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
13	1	lecontra	P04_T40	en	nl	T	40	P04	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
14	1	lecontra	P04_T40	en	nl	T	40	P04	"63"	"---"	0	0	---	---	"63"	11	"63"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
15	1	lecontra	P04_T40	en	nl	T	40	P04	"."	"---"	0	0	---	---	"."	14	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
16	2	lecontra	P04_T40	en	nl	T	40	P04	"Het"	"---"	0	0	---	---	"The"	15	"Het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
17	2	lecontra	P04_T40	en	nl	T	40	P04	"verval"	"---"	0	0	---	---	"decline"	16	"verval"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
18	2	lecontra	P04_T40	en	nl	T	40	P04	"van"	"---"	0	0	---	---	"of"	17	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
19	2	lecontra	P04_T40	en	nl	T	40	P04	"de"	"---"	0	0	---	---	"the"	18	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
20	2	lecontra	P04_T40	en	nl	T	40	P04	"gezondheidssector"	"---"	0	0	---	---	"health_sector"	19+20	"gezondheidssector"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
21	2	lecontra	P04_T40	en	nl	T	40	P04	"hangt"	"---"	0	0	---	---	"coincides_with"	21+22	"hangt_samen_met"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
22	2	lecontra	P04_T40	en	nl	T	40	P04	"samen"	"---"	0	0	---	---	"coincides_with"	21+22	"hangt_samen_met"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
23	2	lecontra	P04_T40	en	nl	T	40	P04	"met"	"---"	0	0	---	---	"coincides_with"	21+22	"hangt_samen_met"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
24	2	lecontra	P04_T40	en	nl	T	40	P04	"een"	"---"	0	0	---	---	"a"	23	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
25	2	lecontra	P04_T40	en	nl	T	40	P04	"razendsnelle"	"---"	0	0	---	---	"rapid"	24	"razendsnelle"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
26	2	lecontra	P04_T40	en	nl	T	40	P04	"verspreiding"	"---"	0	0	---	---	"---"	---	"verspreiding"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
27	2	lecontra	P04_T40	en	nl	T	40	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
28	2	lecontra	P04_T40	en	nl	T	40	P04	"hiv"	"---"	0	0	---	---	"HIV"	30	"hiv"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.0000
29	2	lecontra	P04_T40	en	nl	T	40	P04	"."	"---"	0	0	---	---	"."	32	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
30	3	lecontra	P04_T40	en	nl	T	40	P04	"Een"	"---"	0	0	---	---	"A"	33	"Een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
31	3	lecontra	P04_T40	en	nl	T	40	P04	"rapport"	"---"	0	0	---	---	"report"	34	"rapport"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
32	3	lecontra	P04_T40	en	nl	T	40	P04	"van"	"---"	0	0	---	---	"by"	35	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
33	3	lecontra	P04_T40	en	nl	T	40	P04	"Unicef"	"---"	0	0	---	---	"Unicef"	36	"Unicef"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
34	3	lecontra	P04_T40	en	nl	T	40	P04	"toont"	"---"	0	0	---	---	"shows"	37	"toont_aan"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
35	3	lecontra	P04_T40	en	nl	T	40	P04	"aan"	"---"	0	0	---	---	"shows"	37	"toont_aan"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
36	3	lecontra	P04_T40	en	nl	T	40	P04	"dat"	"---"	0	0	---	---	"that"	38	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
37	3	lecontra	P04_T40	en	nl	T	40	P04	"het"	"---"	0	0	---	---	"the"	39	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
38	3	lecontra	P04_T40	en	nl	T	40	P04	"land"	"---"	0	0	---	---	"country"	40	"land"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
39	3	lecontra	P04_T40	en	nl	T	40	P04	"het"	"---"	0	0	---	---	"the"	42	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
40	3	lecontra	P04_T40	en	nl	T	40	P04	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
41	3	lecontra	P04_T40	en	nl	T	40	P04	"drie"	"---"	0	0	---	---	"---"	---	"drie"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
42	3	lecontra	P04_T40	en	nl	T	40	P04	"na"	"---"	0	0	---	---	"---"	---	"na"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
43	3	lecontra	P04_T40	en	nl	T	40	P04	"hoogste"	"---"	0	0	---	---	"highest"	44	"hoogste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
44	3	lecontra	P04_T40	en	nl	T	40	P04	"hiv"	"---"	0	0	---	---	"level_of_HIV_/_Aids"	45+46+47+48+49	"hiv_-_aids_-_percentage"	5	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	1.5850	0.9183
45	3	lecontra	P04_T40	en	nl	T	40	P04	"-"	"---"	0	0	---	---	"level_of_HIV_/_Aids"	45+46+47+48+49	"hiv_-_aids_-_percentage"	5	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	1.5850	0.9183
46	3	lecontra	P04_T40	en	nl	T	40	P04	"aids"	"---"	0	0	---	---	"level_of_HIV_/_Aids"	45+46+47+48+49	"hiv_-_aids_-_percentage"	5	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	1.5850	0.9183
47	3	lecontra	P04_T40	en	nl	T	40	P04	"-"	"---"	0	0	---	---	"level_of_HIV_/_Aids"	45+46+47+48+49	"hiv_-_aids_-_percentage"	5	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	1.5850	0.9183
48	3	lecontra	P04_T40	en	nl	T	40	P04	"percentage"	"---"	0	0	---	---	"level_of_HIV_/_Aids"	45+46+47+48+49	"hiv_-_aids_-_percentage"	5	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	1.5850	0.9183
49	3	lecontra	P04_T40	en	nl	T	40	P04	"ter"	"---"	0	0	---	---	"in"	50	"ter"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
50	3	lecontra	P04_T40	en	nl	T	40	P04	"wereld"	"---"	0	0	---	---	"the_world"	51+52	"wereld"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
51	3	lecontra	P04_T40	en	nl	T	40	P04	"heeft"	"---"	0	0	---	---	"has"	41	"heeft"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-11	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
52	3	lecontra	P04_T40	en	nl	T	40	P04	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
53	3	lecontra	P04_T40	en	nl	T	40	P04	"minstens"	"---"	0	0	---	---	"at_least"	54+55	"minstens"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
54	3	lecontra	P04_T40	en	nl	T	40	P04	"een"	"---"	0	0	---	---	"one"	56	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
55	3	lecontra	P04_T40	en	nl	T	40	P04	"op"	"---"	0	0	---	---	"in"	57	"op"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
56	3	lecontra	P04_T40	en	nl	T	40	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
57	3	lecontra	P04_T40	en	nl	T	40	P04	"vier"	"---"	0	0	---	---	"four"	59	"vier"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
58	3	lecontra	P04_T40	en	nl	T	40	P04	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
59	3	lecontra	P04_T40	en	nl	T	40	P04	"besmet"	"---"	0	0	---	---	"infected"	62	"besmet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
60	3	lecontra	P04_T40	en	nl	T	40	P04	"is"	"---"	0	0	---	---	"being"	61	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
61	3	lecontra	P04_T40	en	nl	T	40	P04	"."	"---"	0	0	---	---	"."	63	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
62	4	lecontra	P04_T40	en	nl	T	40	P04	"De"	"---"	0	0	---	---	"The"	64	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
63	4	lecontra	P04_T40	en	nl	T	40	P04	"regering"	"---"	0	0	---	---	"government"	65	"regering"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
64	4	lecontra	P04_T40	en	nl	T	40	P04	"in"	"---"	0	0	---	---	"in"	66	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
65	4	lecontra	P04_T40	en	nl	T	40	P04	"Harare"	"---"	0	0	---	---	"Harare"	67	"Harare"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
66	4	lecontra	P04_T40	en	nl	T	40	P04	"heeft"	"---"	0	0	---	---	"has"	68	"heeft"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
67	4	lecontra	P04_T40	en	nl	T	40	P04	"een"	"---"	0	0	---	---	"a"	70	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
68	4	lecontra	P04_T40	en	nl	T	40	P04	"aids"	"---"	0	0	---	---	"Aids_levy"	74+75	"aids_-_heffing"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
69	4	lecontra	P04_T40	en	nl	T	40	P04	"-"	"---"	0	0	---	---	"Aids_levy"	74+75	"aids_-_heffing"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
70	4	lecontra	P04_T40	en	nl	T	40	P04	"heffing"	"---"	0	0	---	---	"Aids_levy"	74+75	"aids_-_heffing"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
71	4	lecontra	P04_T40	en	nl	T	40	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
72	4	lecontra	P04_T40	en	nl	T	40	P04	"6"	"---"	0	0	---	---	"6"	71	"6"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
73	4	lecontra	P04_T40	en	nl	T	40	P04	"procent"	"---"	0	0	---	---	"per_cent"	72+73	"procent"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
74	4	lecontra	P04_T40	en	nl	T	40	P04	"geheven"	"---"	0	0	---	---	"added"	69	"geheven"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
75	4	lecontra	P04_T40	en	nl	T	40	P04	"op"	"---"	0	0	---	---	"on"	76	"op"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
76	4	lecontra	P04_T40	en	nl	T	40	P04	"inkomstenbelastingen"	"---"	0	0	---	---	"income_tax"	77+78	"inkomstenbelastingen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
77	4	lecontra	P04_T40	en	nl	T	40	P04	"om"	"---"	0	0	---	---	"to"	79	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
78	4	lecontra	P04_T40	en	nl	T	40	P04	"het"	"---"	0	0	---	---	"the"	81	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
79	4	lecontra	P04_T40	en	nl	T	40	P04	"probleem"	"---"	0	0	---	---	"problem"	82	"probleem"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
80	4	lecontra	P04_T40	en	nl	T	40	P04	"te"	"---"	0	0	---	---	"to"	79	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
81	4	lecontra	P04_T40	en	nl	T	40	P04	"bestrijden"	"---"	0	0	---	---	"combat"	80	"bestrijden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
82	4	lecontra	P04_T40	en	nl	T	40	P04	","	"---"	0	0	---	---	","	83	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
83	4	lecontra	P04_T40	en	nl	T	40	P04	"maar"	"---"	0	0	---	---	"but"	84	"maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
84	4	lecontra	P04_T40	en	nl	T	40	P04	"waar"	"---"	0	0	---	---	"where"	89	"waar_naartoe"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
85	4	lecontra	P04_T40	en	nl	T	40	P04	"het"	"---"	0	0	---	---	"this"	90	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
86	4	lecontra	P04_T40	en	nl	T	40	P04	"geld"	"---"	0	0	---	---	"money"	91	"geld"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
87	4	lecontra	P04_T40	en	nl	T	40	P04	"naartoe"	"---"	0	0	---	---	"where"	89	"waar_naartoe"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
88	4	lecontra	P04_T40	en	nl	T	40	P04	"gaat"	"---"	0	0	---	---	"is_going"	92+93	"gaat"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
89	4	lecontra	P04_T40	en	nl	T	40	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
90	4	lecontra	P04_T40	en	nl	T	40	P04	"is"	"---"	0	0	---	---	"is"	86	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
91	4	lecontra	P04_T40	en	nl	T	40	P04	"hoogst"	"---"	0	0	---	---	"---"	---	"hoogst"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
92	4	lecontra	P04_T40	en	nl	T	40	P04	"onduidelijk"	"---"	0	0	---	---	"---"	---	"onduidelijk"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
93	4	lecontra	P04_T40	en	nl	T	40	P04	"."	"---"	0	0	---	---	"."	94	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
94	5	lecontra	P04_T40	en	nl	T	40	P04	"Slechts"	"---"	0	0	---	---	"Only"	95	"Slechts"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
95	5	lecontra	P04_T40	en	nl	T	40	P04	"twee"	"---"	0	0	---	---	"two"	96	"twee"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
96	5	lecontra	P04_T40	en	nl	T	40	P04	"ziekenhuizen"	"---"	0	0	---	---	"clinics"	97	"ziekenhuizen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
97	5	lecontra	P04_T40	en	nl	T	40	P04	"in"	"---"	0	0	---	---	"in"	98	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
98	5	lecontra	P04_T40	en	nl	T	40	P04	"Bulawayo"	"---"	0	0	---	---	"Bulawayo"	99	"Bulawayo"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
99	5	lecontra	P04_T40	en	nl	T	40	P04	"kunnen"	"---"	0	0	---	---	"can"	100	"kunnen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
100	5	lecontra	P04_T40	en	nl	T	40	P04	"antiretrovirale"	"---"	0	0	---	---	"anti_-_retroviral"	102+103+104	"antiretrovirale"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
101	5	lecontra	P04_T40	en	nl	T	40	P04	"medicijnen"	"---"	0	0	---	---	"drugs"	105	"medicijnen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
102	5	lecontra	P04_T40	en	nl	T	40	P04	"aankopen"	"---"	0	0	---	---	"supply"	101	"aankopen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
103	5	lecontra	P04_T40	en	nl	T	40	P04	"en"	"---"	0	0	---	---	"and"	107	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
104	5	lecontra	P04_T40	en	nl	T	40	P04	"de"	"---"	0	0	---	---	"the"	108	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
105	5	lecontra	P04_T40	en	nl	T	40	P04	"wachttijd"	"---"	0	0	---	---	"waiting_time"	109+110	"wachttijd"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
106	5	lecontra	P04_T40	en	nl	T	40	P04	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
107	5	lecontra	P04_T40	en	nl	T	40	P04	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
108	5	lecontra	P04_T40	en	nl	T	40	P04	"consultatie"	"---"	0	0	---	---	"---"	---	"consultatie"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
109	5	lecontra	P04_T40	en	nl	T	40	P04	"alleen"	"---"	0	0	---	---	"just"	111	"alleen_al"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
110	5	lecontra	P04_T40	en	nl	T	40	P04	"al"	"---"	0	0	---	---	"just"	111	"alleen_al"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
111	5	lecontra	P04_T40	en	nl	T	40	P04	"is"	"---"	0	0	---	---	"is"	115	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
112	5	lecontra	P04_T40	en	nl	T	40	P04	"vijf"	"---"	0	0	---	---	"five"	116	"vijf"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
113	5	lecontra	P04_T40	en	nl	T	40	P04	"maanden"	"---"	0	0	---	---	"months"	117	"maanden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
114	5	lecontra	P04_T40	en	nl	T	40	P04	"."	"---"	0	0	---	---	"."	118	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
115	6	lecontra	P04_T40	en	nl	T	40	P04	"Het"	"---"	0	0	---	---	"---"	---	"Het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
116	6	lecontra	P04_T40	en	nl	T	40	P04	"resterende"	"---"	0	0	---	---	"---"	---	"resterende"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
117	6	lecontra	P04_T40	en	nl	T	40	P04	"ziekenhuispersoneel"	"---"	0	0	---	---	"---"	---	"ziekenhuispersoneel"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
118	6	lecontra	P04_T40	en	nl	T	40	P04	"herinnert"	"---"	0	0	---	---	"remember"	121	"herinnert_zich"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
119	6	lecontra	P04_T40	en	nl	T	40	P04	"zich"	"---"	0	0	---	---	"remember"	121	"herinnert_zich"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
120	6	lecontra	P04_T40	en	nl	T	40	P04	"betere"	"---"	0	0	---	---	"the_better_days"	122+123+124	"betere_tijden"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	1.5850	1.5850
121	6	lecontra	P04_T40	en	nl	T	40	P04	"tijden"	"---"	0	0	---	---	"the_better_days"	122+123+124	"betere_tijden"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	1.5850	1.5850
122	6	lecontra	P04_T40	en	nl	T	40	P04	"."	"---"	0	0	---	---	"."	125	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
123	7	lecontra	P04_T40	en	nl	T	40	P04	"Toen"	"---"	0	0	---	---	"---"	---	"Toen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
124	7	lecontra	P04_T40	en	nl	T	40	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
125	7	lecontra	P04_T40	en	nl	T	40	P04	"land"	"---"	0	0	---	---	"---"	---	"land"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
126	7	lecontra	P04_T40	en	nl	T	40	P04	"onafhankelijk"	"---"	0	0	---	---	"---"	---	"onafhankelijk"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
127	7	lecontra	P04_T40	en	nl	T	40	P04	"werd"	"---"	0	0	---	---	"---"	---	"werd"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
128	7	lecontra	P04_T40	en	nl	T	40	P04	","	"---"	0	0	---	---	","	128	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
129	7	lecontra	P04_T40	en	nl	T	40	P04	"pochte"	"---"	0	0	---	---	"boasted"	130	"pochte"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
130	7	lecontra	P04_T40	en	nl	T	40	P04	"Zimbabwe"	"---"	0	0	---	---	"Zimbabwe"	129	"Zimbabwe"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
131	7	lecontra	P04_T40	en	nl	T	40	P04	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
132	7	lecontra	P04_T40	en	nl	T	40	P04	"graag"	"---"	0	0	---	---	"---"	---	"graag"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
133	7	lecontra	P04_T40	en	nl	T	40	P04	"over"	"---"	0	0	---	---	"---"	---	"over"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
134	7	lecontra	P04_T40	en	nl	T	40	P04	"dat"	"---"	0	0	---	---	"that"	131	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
135	7	lecontra	P04_T40	en	nl	T	40	P04	"het"	"---"	0	0	---	---	"it"	132	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
136	7	lecontra	P04_T40	en	nl	T	40	P04	"na"	"---"	0	0	---	---	"after"	141	"na"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
137	7	lecontra	P04_T40	en	nl	T	40	P04	"Zuid"	"---"	0	0	---	---	"South_Africa"	142+143	"Zuid_-_Afrika"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
138	7	lecontra	P04_T40	en	nl	T	40	P04	"-"	"---"	0	0	---	---	"South_Africa"	142+143	"Zuid_-_Afrika"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
139	7	lecontra	P04_T40	en	nl	T	40	P04	"Afrika"	"---"	0	0	---	---	"South_Africa"	142+143	"Zuid_-_Afrika"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
140	7	lecontra	P04_T40	en	nl	T	40	P04	"over"	"---"	0	0	---	---	"had"	133	"over_beschikte"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
141	7	lecontra	P04_T40	en	nl	T	40	P04	"het"	"---"	0	0	---	---	"the"	134	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
142	7	lecontra	P04_T40	en	nl	T	40	P04	"beste"	"---"	0	0	---	---	"best"	135	"beste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
143	7	lecontra	P04_T40	en	nl	T	40	P04	"medische"	"---"	0	0	---	---	"medical"	136	"medische"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.0000
144	7	lecontra	P04_T40	en	nl	T	40	P04	"systeem"	"---"	0	0	---	---	"system"	137	"systeem"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
145	7	lecontra	P04_T40	en	nl	T	40	P04	"beschikte"	"---"	0	0	---	---	"had"	133	"over_beschikte"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
146	7	lecontra	P04_T40	en	nl	T	40	P04	"van"	"---"	0	0	---	---	"on"	138	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
147	7	lecontra	P04_T40	en	nl	T	40	P04	"het"	"---"	0	0	---	---	"the"	139	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
148	7	lecontra	P04_T40	en	nl	T	40	P04	"continent"	"---"	0	0	---	---	"continent"	140	"continent"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
149	7	lecontra	P04_T40	en	nl	T	40	P04	"."	"---"	0	0	---	---	"."	144	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
150	8	lecontra	P04_T40	en	nl	T	40	P04	"Het"	"---"	0	0	---	---	"All"	145	"Het_enige"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
151	8	lecontra	P04_T40	en	nl	T	40	P04	"enige"	"---"	0	0	---	---	"All"	145	"Het_enige"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
152	8	lecontra	P04_T40	en	nl	T	40	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
153	8	lecontra	P04_T40	en	nl	T	40	P04	"de"	"---"	0	0	---	---	"the"	146	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
154	8	lecontra	P04_T40	en	nl	T	40	P04	"regering"	"---"	0	0	---	---	"government"	148	"regering"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
155	8	lecontra	P04_T40	en	nl	T	40	P04	"moest"	"---"	0	0	---	---	"had"	149	"moest"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
156	8	lecontra	P04_T40	en	nl	T	40	P04	"doen"	"---"	0	0	---	---	"to_do"	150+151	"doen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
157	8	lecontra	P04_T40	en	nl	T	40	P04	"was"	"---"	0	0	---	---	"was"	152	"was"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
158	8	lecontra	P04_T40	en	nl	T	40	P04	"het"	"---"	0	0	---	---	"it"	154	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
159	8	lecontra	P04_T40	en	nl	T	40	P04	"voor"	"---"	0	0	---	---	"to"	156	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
160	8	lecontra	P04_T40	en	nl	T	40	P04	"iedereen"	"---"	0	0	---	---	"everyone"	157	"iedereen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
161	8	lecontra	P04_T40	en	nl	T	40	P04	"toegankelijk"	"---"	0	0	---	---	"accessible"	155	"toegankelijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
162	8	lecontra	P04_T40	en	nl	T	40	P04	"maken"	"---"	0	0	---	---	"make"	153	"maken"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
163	8	lecontra	P04_T40	en	nl	T	40	P04	"."	"---"	0	0	---	---	"."	158	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
164	9	lecontra	P04_T40	en	nl	T	40	P04	"'"	"---"	0	0	---	---	"'"	159	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
165	9	lecontra	P04_T40	en	nl	T	40	P04	"Bij"	"---"	0	0	---	---	"At"	160	"Bij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
166	9	lecontra	P04_T40	en	nl	T	40	P04	"de"	"---"	0	0	---	---	"independence"	161	"de_onafhankelijkheid"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
167	9	lecontra	P04_T40	en	nl	T	40	P04	"onafhankelijkheid"	"---"	0	0	---	---	"independence"	161	"de_onafhankelijkheid"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
168	9	lecontra	P04_T40	en	nl	T	40	P04	"had"	"---"	0	0	---	---	"had"	164	"had"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
169	9	lecontra	P04_T40	en	nl	T	40	P04	"Zimbabwe"	"---"	0	0	---	---	"Zimbabwe"	163	"Zimbabwe"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
170	9	lecontra	P04_T40	en	nl	T	40	P04	"een"	"---"	0	0	---	---	"a"	165	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
171	9	lecontra	P04_T40	en	nl	T	40	P04	"makkelijk"	"---"	0	0	---	---	"---"	---	"makkelijk"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
172	9	lecontra	P04_T40	en	nl	T	40	P04	"uitvoerbaar"	"---"	0	0	---	---	"viable"	167	"uitvoerbaar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
173	9	lecontra	P04_T40	en	nl	T	40	P04	"medisch"	"---"	0	0	---	---	"medical"	168	"medisch"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
174	9	lecontra	P04_T40	en	nl	T	40	P04	"systeem"	"---"	0	0	---	---	"system"	169	"systeem"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
175	9	lecontra	P04_T40	en	nl	T	40	P04	"'"	"---"	0	0	---	---	"'"	171	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
176	9	lecontra	P04_T40	en	nl	T	40	P04	","	"---"	0	0	---	---	","	170	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
177	9	lecontra	P04_T40	en	nl	T	40	P04	"zegt"	"---"	0	0	---	---	"said"	172	"zegt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
178	9	lecontra	P04_T40	en	nl	T	40	P04	"de"	"---"	0	0	---	---	"the"	173	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
179	9	lecontra	P04_T40	en	nl	T	40	P04	"dokter"	"---"	0	0	---	---	"doctor"	174	"dokter"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
180	9	lecontra	P04_T40	en	nl	T	40	P04	"."	"---"	0	0	---	---	"."	175	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
181	10	lecontra	P04_T40	en	nl	T	40	P04	"'"	"---"	0	0	---	---	"'"	176	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
182	10	lecontra	P04_T40	en	nl	T	40	P04	"De"	"---"	0	0	---	---	"The"	177	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
183	10	lecontra	P04_T40	en	nl	T	40	P04	"blanken"	"---"	0	0	---	---	"whites"	178	"blanken"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
184	10	lecontra	P04_T40	en	nl	T	40	P04	"gingen"	"---"	0	0	---	---	"---"	---	"gingen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
185	10	lecontra	P04_T40	en	nl	T	40	P04	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
186	10	lecontra	P04_T40	en	nl	T	40	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
187	10	lecontra	P04_T40	en	nl	T	40	P04	"haal"	"---"	0	0	---	---	"---"	---	"haal"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
188	10	lecontra	P04_T40	en	nl	T	40	P04	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
189	10	lecontra	P04_T40	en	nl	T	40	P04	"het"	"---"	0	0	---	---	"the"	180	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
190	10	lecontra	P04_T40	en	nl	T	40	P04	"grootste"	"---"	0	0	---	---	"biggest"	181	"grootste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
191	10	lecontra	P04_T40	en	nl	T	40	P04	"stuk"	"---"	0	0	---	---	"share"	182	"stuk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
192	10	lecontra	P04_T40	en	nl	T	40	P04	"van"	"---"	0	0	---	---	"of"	183	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
193	10	lecontra	P04_T40	en	nl	T	40	P04	"de"	"---"	0	0	---	---	"the"	184	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
194	10	lecontra	P04_T40	en	nl	T	40	P04	"taart"	"---"	0	0	---	---	"cake"	185	"taart"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
195	10	lecontra	P04_T40	en	nl	T	40	P04	"."	"---"	0	0	---	---	"."	186	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
196	11	lecontra	P04_T40	en	nl	T	40	P04	"Nu"	"---"	0	0	---	---	"Now"	187	"Nu"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
197	11	lecontra	P04_T40	en	nl	T	40	P04	"zitten"	"---"	0	0	---	---	"have"	194	"zitten_opgescheept_met"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
198	11	lecontra	P04_T40	en	nl	T	40	P04	"we"	"---"	0	0	---	---	"we"	193	"we"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
199	11	lecontra	P04_T40	en	nl	T	40	P04	"opgescheept"	"---"	0	0	---	---	"have"	194	"zitten_opgescheept_met"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
200	11	lecontra	P04_T40	en	nl	T	40	P04	"met"	"---"	0	0	---	---	"have"	194	"zitten_opgescheept_met"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
201	11	lecontra	P04_T40	en	nl	T	40	P04	"een"	"---"	0	0	---	---	"a"	195	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
202	11	lecontra	P04_T40	en	nl	T	40	P04	"gezondheidssysteem"	"---"	0	0	---	---	"health_system"	196+197	"gezondheidssysteem"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
203	11	lecontra	P04_T40	en	nl	T	40	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
204	11	lecontra	P04_T40	en	nl	T	40	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
205	11	lecontra	P04_T40	en	nl	T	40	P04	"vergelijking"	"---"	0	0	---	---	"---"	---	"vergelijking"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
206	11	lecontra	P04_T40	en	nl	T	40	P04	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
207	11	lecontra	P04_T40	en	nl	T	40	P04	"Burkina"	"---"	0	0	---	---	"Burkina_Faso"	202+203	"Burkina_Faso"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
208	11	lecontra	P04_T40	en	nl	T	40	P04	"Faso"	"---"	0	0	---	---	"Burkina_Faso"	202+203	"Burkina_Faso"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
209	11	lecontra	P04_T40	en	nl	T	40	P04	"doorstaat"	"---"	0	0	---	---	"---"	---	"doorstaat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
210	11	lecontra	P04_T40	en	nl	T	40	P04	"."	"---"	0	0	---	---	"."	204	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
211	11	lecontra	P04_T40	en	nl	T	40	P04	"'"	"---"	0	0	---	---	"'"	205	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
