Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T14	en	nl	T	14	P04	"Het"	"---"	0	0	---	---	"the"	4	"Het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
2	1	lecontra	P04_T14	en	nl	T	14	P04	"systeem"	"---"	0	0	---	---	"system"	5	"systeem"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
3	1	lecontra	P04_T14	en	nl	T	14	P04	"in"	"---"	0	0	---	---	"in"	6	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
4	1	lecontra	P04_T14	en	nl	T	14	P04	"Rusland"	"---"	0	0	---	---	"Russia"	7	"Rusland"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
5	1	lecontra	P04_T14	en	nl	T	14	P04	"op"	"---"	0	0	---	---	"taking_on"	2+3	"op_de_korrel_nemen"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	2.0000
6	1	lecontra	P04_T14	en	nl	T	14	P04	"de"	"---"	0	0	---	---	"taking_on"	2+3	"op_de_korrel_nemen"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	2.0000
7	1	lecontra	P04_T14	en	nl	T	14	P04	"korrel"	"---"	0	0	---	---	"taking_on"	2+3	"op_de_korrel_nemen"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	2.0000
8	1	lecontra	P04_T14	en	nl	T	14	P04	"nemen"	"---"	0	0	---	---	"taking_on"	2+3	"op_de_korrel_nemen"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	2.0000
9	1	lecontra	P04_T14	en	nl	T	14	P04	"is"	"---"	0	0	---	---	"is"	8	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
10	1	lecontra	P04_T14	en	nl	T	14	P04	"echter"	"---"	0	0	---	---	"---"	---	"echter"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
11	1	lecontra	P04_T14	en	nl	T	14	P04	"een"	"---"	0	0	---	---	"a"	9	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
12	1	lecontra	P04_T14	en	nl	T	14	P04	"riskante"	"---"	0	0	---	---	"risky"	10	"riskante"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
13	1	lecontra	P04_T14	en	nl	T	14	P04	"onderneming"	"---"	0	0	---	---	"business"	11	"onderneming"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
14	1	lecontra	P04_T14	en	nl	T	14	P04	","	"---"	0	0	---	---	","	12	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
15	1	lecontra	P04_T14	en	nl	T	14	P04	"zoals"	"---"	0	0	---	---	"as"	13	"zoals"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
16	1	lecontra	P04_T14	en	nl	T	14	P04	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
17	1	lecontra	P04_T14	en	nl	T	14	P04	"meer"	"---"	0	0	---	---	"---"	---	"meer"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
18	1	lecontra	P04_T14	en	nl	T	14	P04	"opponenten"	"---"	0	0	---	---	"opponents"	15	"opponenten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
19	1	lecontra	P04_T14	en	nl	T	14	P04	"van"	"---"	0	0	---	---	"of"	16	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
20	1	lecontra	P04_T14	en	nl	T	14	P04	"Poetin"	"---"	0	0	---	---	"Putin"	18	"Poetin"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
21	1	lecontra	P04_T14	en	nl	T	14	P04	"hebben"	"---"	0	0	---	---	"have"	19	"hebben"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
22	1	lecontra	P04_T14	en	nl	T	14	P04	"ondervonden"	"---"	0	0	---	---	"found"	20	"ondervonden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
23	1	lecontra	P04_T14	en	nl	T	14	P04	"."	"---"	0	0	---	---	"."	21	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
24	2	lecontra	P04_T14	en	nl	T	14	P04	"Kritiek"	"---"	0	0	---	---	"Criticising"	22	"Kritiek_leveren_op"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
25	2	lecontra	P04_T14	en	nl	T	14	P04	"leveren"	"---"	0	0	---	---	"Criticising"	22	"Kritiek_leveren_op"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
26	2	lecontra	P04_T14	en	nl	T	14	P04	"op"	"---"	0	0	---	---	"Criticising"	22	"Kritiek_leveren_op"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
27	2	lecontra	P04_T14	en	nl	T	14	P04	"de"	"---"	0	0	---	---	"the"	23	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
28	2	lecontra	P04_T14	en	nl	T	14	P04	"president"	"---"	0	0	---	---	"president"	24	"president"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
29	2	lecontra	P04_T14	en	nl	T	14	P04	"en"	"---"	0	0	---	---	"and"	25	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
30	2	lecontra	P04_T14	en	nl	T	14	P04	"zijn"	"---"	0	0	---	---	"his"	26	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
31	2	lecontra	P04_T14	en	nl	T	14	P04	"acolieten"	"---"	0	0	---	---	"acolytes"	27	"acolieten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
32	2	lecontra	P04_T14	en	nl	T	14	P04	"kan"	"---"	0	0	---	---	"can"	28	"kan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
33	2	lecontra	P04_T14	en	nl	T	14	P04	"leiden"	"---"	0	0	---	---	"mean"	29	"leiden_tot"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
34	2	lecontra	P04_T14	en	nl	T	14	P04	"tot"	"---"	0	0	---	---	"mean"	29	"leiden_tot"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
35	2	lecontra	P04_T14	en	nl	T	14	P04	"gedwongen"	"---"	0	0	---	---	"forced"	33	"gedwongen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
36	2	lecontra	P04_T14	en	nl	T	14	P04	"opname"	"---"	0	0	---	---	"hospitalisation"	34	"opname_in_een_ziekenhuis"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
37	2	lecontra	P04_T14	en	nl	T	14	P04	"in"	"---"	0	0	---	---	"hospitalisation"	34	"opname_in_een_ziekenhuis"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
38	2	lecontra	P04_T14	en	nl	T	14	P04	"een"	"---"	0	0	---	---	"hospitalisation"	34	"opname_in_een_ziekenhuis"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
39	2	lecontra	P04_T14	en	nl	T	14	P04	"ziekenhuis"	"---"	0	0	---	---	"hospitalisation"	34	"opname_in_een_ziekenhuis"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
40	2	lecontra	P04_T14	en	nl	T	14	P04	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
41	2	lecontra	P04_T14	en	nl	T	14	P04	"zelfs"	"---"	0	0	---	---	"even"	36	"zelfs"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
42	2	lecontra	P04_T14	en	nl	T	14	P04	"de"	"---"	0	0	---	---	"death"	37	"de_dood"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
43	2	lecontra	P04_T14	en	nl	T	14	P04	"dood"	"---"	0	0	---	---	"death"	37	"de_dood"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
44	2	lecontra	P04_T14	en	nl	T	14	P04	","	"---"	0	0	---	---	","	38	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
45	2	lecontra	P04_T14	en	nl	T	14	P04	"zoals"	"---"	0	0	---	---	"---"	---	"zoals"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
46	2	lecontra	P04_T14	en	nl	T	14	P04	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
47	2	lecontra	P04_T14	en	nl	T	14	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
48	2	lecontra	P04_T14	en	nl	T	14	P04	"geval"	"---"	0	0	---	---	"---"	---	"geval"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
49	2	lecontra	P04_T14	en	nl	T	14	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
50	2	lecontra	P04_T14	en	nl	T	14	P04	"notoire"	"---"	0	0	---	---	"prominent"	46	"notoire"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	2.0000
51	2	lecontra	P04_T14	en	nl	T	14	P04	"Poetincritici"	"---"	0	0	---	---	"---"	---	"Poetincritici"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
52	2	lecontra	P04_T14	en	nl	T	14	P04	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
53	2	lecontra	P04_T14	en	nl	T	14	P04	"Anna"	"---"	0	0	---	---	"Anna"	48	"Anna"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
54	2	lecontra	P04_T14	en	nl	T	14	P04	"Politkovskaja"	"---"	0	0	---	---	"Politkovskaya"	49	"Politkovskaja"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
55	2	lecontra	P04_T14	en	nl	T	14	P04	"en"	"---"	0	0	---	---	"and"	50	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
56	2	lecontra	P04_T14	en	nl	T	14	P04	"Aleksandr"	"---"	0	0	---	---	"Alexander"	51	"Aleksandr"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
57	2	lecontra	P04_T14	en	nl	T	14	P04	"Litvinenko"	"---"	0	0	---	---	"Litvinenko"	52	"Litvinenko"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
58	2	lecontra	P04_T14	en	nl	T	14	P04	"."	"---"	0	0	---	---	"."	53	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
59	3	lecontra	P04_T14	en	nl	T	14	P04	"Michail"	"---"	0	0	---	---	"Mikhail"	54	"Michail"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
60	3	lecontra	P04_T14	en	nl	T	14	P04	"Kasjanov"	"---"	0	0	---	---	"Kasyanov"	55	"Kasjanov"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
61	3	lecontra	P04_T14	en	nl	T	14	P04	","	"---"	0	0	---	---	","	56	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
62	3	lecontra	P04_T14	en	nl	T	14	P04	"een"	"---"	0	0	---	---	"a"	57	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
63	3	lecontra	P04_T14	en	nl	T	14	P04	"voormalige"	"---"	0	0	---	---	"former"	58	"voormalige"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
64	3	lecontra	P04_T14	en	nl	T	14	P04	"eerste"	"---"	0	0	---	---	"prime_minister"	59+60	"eerste_minister"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.8113	0.8113
65	3	lecontra	P04_T14	en	nl	T	14	P04	"minister"	"---"	0	0	---	---	"prime_minister"	59+60	"eerste_minister"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.8113	0.8113
66	3	lecontra	P04_T14	en	nl	T	14	P04	"die"	"---"	0	0	---	---	"by"	62	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
67	3	lecontra	P04_T14	en	nl	T	14	P04	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
68	3	lecontra	P04_T14	en	nl	T	14	P04	"Poetin"	"---"	0	0	---	---	"Putin"	64	"Poetin"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
69	3	lecontra	P04_T14	en	nl	T	14	P04	"de"	"---"	0	0	---	---	"sacked"	61	"de_laan_uitgestuurd"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
70	3	lecontra	P04_T14	en	nl	T	14	P04	"laan"	"---"	0	0	---	---	"sacked"	61	"de_laan_uitgestuurd"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
71	3	lecontra	P04_T14	en	nl	T	14	P04	"werd"	"---"	0	0	---	---	"---"	---	"werd"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
72	3	lecontra	P04_T14	en	nl	T	14	P04	"uitgestuurd"	"---"	0	0	---	---	"sacked"	61	"de_laan_uitgestuurd"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
73	3	lecontra	P04_T14	en	nl	T	14	P04	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
74	3	lecontra	P04_T14	en	nl	T	14	P04	"besloot"	"---"	0	0	---	---	"decided"	66	"besloot"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
75	3	lecontra	P04_T14	en	nl	T	14	P04	"deel"	"---"	0	0	---	---	"to_run_for"	67+68+69	"deel_te_nemen_aan"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
76	3	lecontra	P04_T14	en	nl	T	14	P04	"te"	"---"	0	0	---	---	"to_run_for"	67+68+69	"deel_te_nemen_aan"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
77	3	lecontra	P04_T14	en	nl	T	14	P04	"nemen"	"---"	0	0	---	---	"to_run_for"	67+68+69	"deel_te_nemen_aan"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
78	3	lecontra	P04_T14	en	nl	T	14	P04	"aan"	"---"	0	0	---	---	"to_run_for"	67+68+69	"deel_te_nemen_aan"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
79	3	lecontra	P04_T14	en	nl	T	14	P04	"de"	"---"	0	0	---	---	"the"	70	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.0000
80	3	lecontra	P04_T14	en	nl	T	14	P04	"presidentsverkiezingen"	"---"	0	0	---	---	"presidency"	71	"presidentsverkiezingen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
81	3	lecontra	P04_T14	en	nl	T	14	P04	","	"---"	0	0	---	---	","	72	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
82	3	lecontra	P04_T14	en	nl	T	14	P04	"werd"	"---"	0	0	---	---	"has_been"	73+74	"werd"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
83	3	lecontra	P04_T14	en	nl	T	14	P04	"inmiddels"	"---"	0	0	---	---	"---"	---	"inmiddels"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
84	3	lecontra	P04_T14	en	nl	T	14	P04	"beschuldigd"	"---"	0	0	---	---	"accused_of"	75+76	"beschuldigd_van"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
85	3	lecontra	P04_T14	en	nl	T	14	P04	"van"	"---"	0	0	---	---	"accused_of"	75+76	"beschuldigd_van"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
86	3	lecontra	P04_T14	en	nl	T	14	P04	"corruptie"	"---"	0	0	---	---	"corruption"	77	"corruptie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
87	3	lecontra	P04_T14	en	nl	T	14	P04	"."	"---"	0	0	---	---	"."	78	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
88	4	lecontra	P04_T14	en	nl	T	14	P04	"Net"	"---"	0	0	---	---	"Like"	79	"Net_als"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
89	4	lecontra	P04_T14	en	nl	T	14	P04	"als"	"---"	0	0	---	---	"Like"	79	"Net_als"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
90	4	lecontra	P04_T14	en	nl	T	14	P04	"Kasparov"	"---"	0	0	---	---	"Kasparov"	81	"Kasparov"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
91	4	lecontra	P04_T14	en	nl	T	14	P04	"is"	"---"	0	0	---	---	"has"	84	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
92	4	lecontra	P04_T14	en	nl	T	14	P04	"hij"	"---"	0	0	---	---	"he"	83	"hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
93	4	lecontra	P04_T14	en	nl	T	14	P04	"zowat"	"---"	0	0	---	---	"all_but"	85+86	"zowat"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.0000
94	4	lecontra	P04_T14	en	nl	T	14	P04	"verdwenen"	"---"	0	0	---	---	"disappeared"	87	"verdwenen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
95	4	lecontra	P04_T14	en	nl	T	14	P04	"van"	"---"	0	0	---	---	"from"	88	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
96	4	lecontra	P04_T14	en	nl	T	14	P04	"de"	"---"	0	0	---	---	"state_-_run_television"	89+90+91+92	"de_staatstelevisie"	4	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
97	4	lecontra	P04_T14	en	nl	T	14	P04	"staatstelevisie"	"---"	0	0	---	---	"state_-_run_television"	89+90+91+92	"de_staatstelevisie"	4	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
98	4	lecontra	P04_T14	en	nl	T	14	P04	"."	"---"	0	0	---	---	"."	93	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
99	5	lecontra	P04_T14	en	nl	T	14	P04	"Risico's"	"---"	0	0	---	---	"Risk_-_taking"	94+95+96	"Risico's_nemen"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
100	5	lecontra	P04_T14	en	nl	T	14	P04	"nemen"	"---"	0	0	---	---	"Risk_-_taking"	94+95+96	"Risico's_nemen"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
101	5	lecontra	P04_T14	en	nl	T	14	P04	"is"	"---"	0	0	---	---	"has_been"	97+98	"is"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
102	5	lecontra	P04_T14	en	nl	T	14	P04	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
103	5	lecontra	P04_T14	en	nl	T	14	P04	"beetje"	"---"	0	0	---	---	"---"	---	"beetje"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
104	5	lecontra	P04_T14	en	nl	T	14	P04	"een"	"---"	0	0	---	---	"second_nature"	99+100	"een_tweede_natuur"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
105	5	lecontra	P04_T14	en	nl	T	14	P04	"tweede"	"---"	0	0	---	---	"second_nature"	99+100	"een_tweede_natuur"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
106	5	lecontra	P04_T14	en	nl	T	14	P04	"natuur"	"---"	0	0	---	---	"second_nature"	99+100	"een_tweede_natuur"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
107	5	lecontra	P04_T14	en	nl	T	14	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
108	5	lecontra	P04_T14	en	nl	T	14	P04	"Kasparov"	"---"	0	0	---	---	"Kasparov"	103	"Kasparov"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
109	5	lecontra	P04_T14	en	nl	T	14	P04	"("	"---"	0	0	---	---	"---"	---	"("	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
110	5	lecontra	P04_T14	en	nl	T	14	P04	"die"	"---"	0	0	---	---	"who"	105	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
111	5	lecontra	P04_T14	en	nl	T	14	P04	"door"	"---"	0	0	---	---	"by"	108	"door"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
112	5	lecontra	P04_T14	en	nl	T	14	P04	"bodyguards"	"---"	0	0	---	---	"bodyguards"	109	"bodyguards"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
113	5	lecontra	P04_T14	en	nl	T	14	P04	"wordt"	"---"	0	0	---	---	"is"	106	"wordt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
114	5	lecontra	P04_T14	en	nl	T	14	P04	"beschermd"	"---"	0	0	---	---	"protected"	107	"beschermd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
115	5	lecontra	P04_T14	en	nl	T	14	P04	"als"	"---"	0	0	---	---	"when"	110	"als"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
116	5	lecontra	P04_T14	en	nl	T	14	P04	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
117	5	lecontra	P04_T14	en	nl	T	14	P04	"in"	"---"	0	0	---	---	"in"	111	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
118	5	lecontra	P04_T14	en	nl	T	14	P04	"Moskou"	"---"	0	0	---	---	"Moscow"	112	"Moskou"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
119	5	lecontra	P04_T14	en	nl	T	14	P04	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
120	5	lecontra	P04_T14	en	nl	T	14	P04	")"	"---"	0	0	---	---	"---"	---	")"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
121	5	lecontra	P04_T14	en	nl	T	14	P04	"sinds"	"---"	0	0	---	---	"for_as_long_as"	114+115+116+117	"sinds"	4	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
122	5	lecontra	P04_T14	en	nl	T	14	P04	"hij"	"---"	0	0	---	---	"he"	118	"hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
123	5	lecontra	P04_T14	en	nl	T	14	P04	"schaakspeelt"	"---"	0	0	---	---	"has_played_chess"	119+120+121	"schaakspeelt"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
124	5	lecontra	P04_T14	en	nl	T	14	P04	"."	"---"	0	0	---	---	"."	122	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
125	6	lecontra	P04_T14	en	nl	T	14	P04	"Ten"	"---"	0	0	---	---	"In_the_days_of"	123+124+125+126	"Ten_tijde_van"	4	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
126	6	lecontra	P04_T14	en	nl	T	14	P04	"tijde"	"---"	0	0	---	---	"In_the_days_of"	123+124+125+126	"Ten_tijde_van"	4	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
127	6	lecontra	P04_T14	en	nl	T	14	P04	"van"	"---"	0	0	---	---	"In_the_days_of"	123+124+125+126	"Ten_tijde_van"	4	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
128	6	lecontra	P04_T14	en	nl	T	14	P04	"de"	"---"	0	0	---	---	"the"	127	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
129	6	lecontra	P04_T14	en	nl	T	14	P04	"Sovjet"	"---"	0	0	---	---	"Soviet_Union"	128+129	"Sovjet_-_Unie"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
130	6	lecontra	P04_T14	en	nl	T	14	P04	"-"	"---"	0	0	---	---	"Soviet_Union"	128+129	"Sovjet_-_Unie"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
131	6	lecontra	P04_T14	en	nl	T	14	P04	"Unie"	"---"	0	0	---	---	"Soviet_Union"	128+129	"Sovjet_-_Unie"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
132	6	lecontra	P04_T14	en	nl	T	14	P04	"was"	"---"	0	0	---	---	"was"	132	"was"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
133	6	lecontra	P04_T14	en	nl	T	14	P04	"schaken"	"---"	0	0	---	---	"chess"	131	"schaken"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
134	6	lecontra	P04_T14	en	nl	T	14	P04	"een"	"---"	0	0	---	---	"a"	133	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
135	6	lecontra	P04_T14	en	nl	T	14	P04	"nationale"	"---"	0	0	---	---	"national"	134	"nationale"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
136	6	lecontra	P04_T14	en	nl	T	14	P04	"obsessie"	"---"	0	0	---	---	"obsession"	135	"obsessie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
137	6	lecontra	P04_T14	en	nl	T	14	P04	","	"---"	0	0	---	---	","	136	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
138	6	lecontra	P04_T14	en	nl	T	14	P04	"in"	"---"	0	0	---	---	"in"	143	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
139	6	lecontra	P04_T14	en	nl	T	14	P04	"elk"	"---"	0	0	---	---	"---"	---	"elk"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
140	6	lecontra	P04_T14	en	nl	T	14	P04	"park"	"---"	0	0	---	---	"parks"	144	"park"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	2.0000
141	6	lecontra	P04_T14	en	nl	T	14	P04	"zag"	"---"	0	0	---	---	"---"	---	"zag"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
142	6	lecontra	P04_T14	en	nl	T	14	P04	"je"	"---"	0	0	---	---	"---"	---	"je"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
143	6	lecontra	P04_T14	en	nl	T	14	P04	"enthousiastelingen"	"---"	0	0	---	---	"enthusiasts"	138	"enthousiastelingen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
144	6	lecontra	P04_T14	en	nl	T	14	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
145	6	lecontra	P04_T14	en	nl	T	14	P04	"tegen"	"---"	0	0	---	---	"---"	---	"tegen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
146	6	lecontra	P04_T14	en	nl	T	14	P04	"elkaar"	"---"	0	0	---	---	"---"	---	"elkaar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
147	6	lecontra	P04_T14	en	nl	T	14	P04	"opnemen"	"---"	0	0	---	---	"---"	---	"opnemen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
148	6	lecontra	P04_T14	en	nl	T	14	P04	"."	"---"	0	0	---	---	"."	145	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
149	7	lecontra	P04_T14	en	nl	T	14	P04	"Kasparovs"	"---"	0	0	---	---	"---"	---	"Kasparovs"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
150	7	lecontra	P04_T14	en	nl	T	14	P04	"talent"	"---"	0	0	---	---	"talent"	147	"talent"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
151	7	lecontra	P04_T14	en	nl	T	14	P04	"kwam"	"---"	0	0	---	---	"became_clear"	151+152	"kwam_bovendrijven"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
152	7	lecontra	P04_T14	en	nl	T	14	P04	"bovendrijven"	"---"	0	0	---	---	"became_clear"	151+152	"kwam_bovendrijven"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
153	7	lecontra	P04_T14	en	nl	T	14	P04	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
154	7	lecontra	P04_T14	en	nl	T	14	P04	"amper"	"---"	0	0	---	---	"---"	---	"amper"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
155	7	lecontra	P04_T14	en	nl	T	14	P04	"vijfjarige"	"---"	0	0	---	---	"---"	---	"vijfjarige"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
156	7	lecontra	P04_T14	en	nl	T	14	P04	"leeftijd"	"---"	0	0	---	---	"---"	---	"leeftijd"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
157	7	lecontra	P04_T14	en	nl	T	14	P04	"toen"	"---"	0	0	---	---	"---"	---	"toen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
158	7	lecontra	P04_T14	en	nl	T	14	P04	"zijn"	"---"	0	0	---	---	"his"	165	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
159	7	lecontra	P04_T14	en	nl	T	14	P04	"vader"	"---"	0	0	---	---	"father"	166	"vader"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
160	7	lecontra	P04_T14	en	nl	T	14	P04	"Kim"	"---"	0	0	---	---	"Kim"	168	"Kim"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
161	7	lecontra	P04_T14	en	nl	T	14	P04	"Weinstein"	"---"	0	0	---	---	"Weinstein"	169	"Weinstein"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
162	7	lecontra	P04_T14	en	nl	T	14	P04	"hem"	"---"	0	0	---	---	"him"	172	"hem"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
163	7	lecontra	P04_T14	en	nl	T	14	P04	"in"	"---"	0	0	---	---	"in"	159	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-13	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
164	7	lecontra	P04_T14	en	nl	T	14	P04	"zijn"	"---"	0	0	---	---	"his"	160	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
165	7	lecontra	P04_T14	en	nl	T	14	P04	"geboortestad"	"---"	0	0	---	---	"native"	161	"geboortestad"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
166	7	lecontra	P04_T14	en	nl	T	14	P04	"Bakoe"	"---"	0	0	---	---	"Baku"	162	"Bakoe"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
167	7	lecontra	P04_T14	en	nl	T	14	P04	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
168	7	lecontra	P04_T14	en	nl	T	14	P04	"eerste"	"---"	0	0	---	---	"---"	---	"eerste"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
169	7	lecontra	P04_T14	en	nl	T	14	P04	"schaakzetten"	"---"	0	0	---	---	"chess_moves"	173+174	"schaakzetten"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	1.5000
170	7	lecontra	P04_T14	en	nl	T	14	P04	"aanleerde"	"---"	0	0	---	---	"taught"	171	"aanleerde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
171	7	lecontra	P04_T14	en	nl	T	14	P04	"."	"---"	0	0	---	---	"."	175	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
172	8	lecontra	P04_T14	en	nl	T	14	P04	"In"	"---"	0	0	---	---	"---"	---	"In"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
173	8	lecontra	P04_T14	en	nl	T	14	P04	"hetzelfde"	"---"	0	0	---	---	"The_same"	176+177	"hetzelfde"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
174	8	lecontra	P04_T14	en	nl	T	14	P04	"jaar"	"---"	0	0	---	---	"year"	178	"jaar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.8113	0.8113
175	8	lecontra	P04_T14	en	nl	T	14	P04	"nam"	"---"	0	0	---	---	"adopted"	181	"nam_aan"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
176	8	lecontra	P04_T14	en	nl	T	14	P04	"hij"	"---"	0	0	---	---	"he"	180	"hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
177	8	lecontra	P04_T14	en	nl	T	14	P04	"de"	"---"	0	0	---	---	"surname"	186	"de_achternaam"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.0000
178	8	lecontra	P04_T14	en	nl	T	14	P04	"achternaam"	"---"	0	0	---	---	"surname"	186	"de_achternaam"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.0000
179	8	lecontra	P04_T14	en	nl	T	14	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
180	8	lecontra	P04_T14	en	nl	T	14	P04	"zijn"	"---"	0	0	---	---	"his"	182	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
181	8	lecontra	P04_T14	en	nl	T	14	P04	"Armeense"	"---"	0	0	---	---	"Armenian"	185	"Armeense"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
182	8	lecontra	P04_T14	en	nl	T	14	P04	"moeder"	"---"	0	0	---	---	"mother"	183	"moeder"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
183	8	lecontra	P04_T14	en	nl	T	14	P04	"aan"	"---"	0	0	---	---	"adopted"	181	"nam_aan"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
184	8	lecontra	P04_T14	en	nl	T	14	P04	","	"---"	0	0	---	---	","	187	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
185	8	lecontra	P04_T14	en	nl	T	14	P04	"Kasparjan"	"---"	0	0	---	---	"Kasparyan"	188	"Kasparjan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
186	8	lecontra	P04_T14	en	nl	T	14	P04	","	"---"	0	0	---	---	","	189	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
187	8	lecontra	P04_T14	en	nl	T	14	P04	"maar"	"---"	0	0	---	---	"but"	190	"maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
188	8	lecontra	P04_T14	en	nl	T	14	P04	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
189	8	lecontra	P04_T14	en	nl	T	14	P04	"veranderde"	"---"	0	0	---	---	"changed"	191	"veranderde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
190	8	lecontra	P04_T14	en	nl	T	14	P04	"die"	"---"	0	0	---	---	"it"	192	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
191	8	lecontra	P04_T14	en	nl	T	14	P04	"in"	"---"	0	0	---	---	"to"	193	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
192	8	lecontra	P04_T14	en	nl	T	14	P04	"het"	"---"	0	0	---	---	"the"	194	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
193	8	lecontra	P04_T14	en	nl	T	14	P04	"Russischer"	"---"	0	0	---	---	"Russian_-_sounding"	195+196+197	"Russischer_klinkende"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
194	8	lecontra	P04_T14	en	nl	T	14	P04	"klinkende"	"---"	0	0	---	---	"Russian_-_sounding"	195+196+197	"Russischer_klinkende"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
195	8	lecontra	P04_T14	en	nl	T	14	P04	"Kasparov"	"---"	0	0	---	---	"Kasparov"	200	"Kasparov"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
196	8	lecontra	P04_T14	en	nl	T	14	P04	"."	"---"	0	0	---	---	"."	201	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
197	9	lecontra	P04_T14	en	nl	T	14	P04	"Hij"	"---"	0	0	---	---	"He"	202	"Hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
198	9	lecontra	P04_T14	en	nl	T	14	P04	"werd"	"---"	0	0	---	---	"became"	203	"werd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
199	9	lecontra	P04_T14	en	nl	T	14	P04	"kampioen"	"---"	0	0	---	---	"champion"	205	"kampioen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	0.8113
200	9	lecontra	P04_T14	en	nl	T	14	P04	"van"	"---"	0	0	---	---	"Soviet"	204	"van_de_Sovjet_-_Unie"	1	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	0.8113
201	9	lecontra	P04_T14	en	nl	T	14	P04	"de"	"---"	0	0	---	---	"Soviet"	204	"van_de_Sovjet_-_Unie"	1	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	0.8113
202	9	lecontra	P04_T14	en	nl	T	14	P04	"Sovjet"	"---"	0	0	---	---	"Soviet"	204	"van_de_Sovjet_-_Unie"	1	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	0.8113
203	9	lecontra	P04_T14	en	nl	T	14	P04	"-"	"---"	0	0	---	---	"Soviet"	204	"van_de_Sovjet_-_Unie"	1	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	0.8113
204	9	lecontra	P04_T14	en	nl	T	14	P04	"Unie"	"---"	0	0	---	---	"Soviet"	204	"van_de_Sovjet_-_Unie"	1	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	0.8113
205	9	lecontra	P04_T14	en	nl	T	14	P04	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
206	9	lecontra	P04_T14	en	nl	T	14	P04	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
207	9	lecontra	P04_T14	en	nl	T	14	P04	"achttiende"	"---"	0	0	---	---	"---"	---	"achttiende"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
208	9	lecontra	P04_T14	en	nl	T	14	P04	","	"---"	0	0	---	---	","	211	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
209	9	lecontra	P04_T14	en	nl	T	14	P04	"nadat"	"---"	0	0	---	---	"after"	212	"nadat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
210	9	lecontra	P04_T14	en	nl	T	14	P04	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
211	9	lecontra	P04_T14	en	nl	T	14	P04	"het"	"---"	0	0	---	---	"the"	218	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
212	9	lecontra	P04_T14	en	nl	T	14	P04	"jaar"	"---"	0	0	---	---	"year"	220	"jaar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
213	9	lecontra	P04_T14	en	nl	T	14	P04	"ervoor"	"---"	0	0	---	---	"previous"	219	"ervoor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
214	9	lecontra	P04_T14	en	nl	T	14	P04	"het"	"---"	0	0	---	---	"the"	214	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
215	9	lecontra	P04_T14	en	nl	T	14	P04	"wereldkampioenschap"	"---"	0	0	---	---	"world_championship"	215+217	"wereldkampioenschap"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
216	9	lecontra	P04_T14	en	nl	T	14	P04	"voor"	"---"	0	0	---	---	"junior"	216	"voor_junioren"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
217	9	lecontra	P04_T14	en	nl	T	14	P04	"junioren"	"---"	0	0	---	---	"junior"	216	"voor_junioren"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
218	9	lecontra	P04_T14	en	nl	T	14	P04	"gewonnen"	"---"	0	0	---	---	"---"	---	"gewonnen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
219	9	lecontra	P04_T14	en	nl	T	14	P04	"had"	"---"	0	0	---	---	"---"	---	"had"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
220	9	lecontra	P04_T14	en	nl	T	14	P04	"."	"---"	0	0	---	---	"."	221	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
221	10	lecontra	P04_T14	en	nl	T	14	P04	"De"	"---"	0	0	---	---	"the"	223	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
222	10	lecontra	P04_T14	en	nl	T	14	P04	"wedstrijd"	"---"	0	0	---	---	"match"	224	"wedstrijd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
223	10	lecontra	P04_T14	en	nl	T	14	P04	"waarin"	"---"	0	0	---	---	"---"	---	"waarin"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
224	10	lecontra	P04_T14	en	nl	T	14	P04	"het"	"---"	0	0	---	---	"a"	235	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
225	10	lecontra	P04_T14	en	nl	T	14	P04	"grote"	"---"	0	0	---	---	"broader_public"	236+237	"grote_publiek"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
226	10	lecontra	P04_T14	en	nl	T	14	P04	"publiek"	"---"	0	0	---	---	"broader_public"	236+237	"grote_publiek"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
227	10	lecontra	P04_T14	en	nl	T	14	P04	"kennismaakte"	"---"	0	0	---	---	"---"	---	"kennismaakte"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
228	10	lecontra	P04_T14	en	nl	T	14	P04	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
229	10	lecontra	P04_T14	en	nl	T	14	P04	"het"	"---"	0	0	---	---	"genius"	230	"het_genie"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.8113
230	10	lecontra	P04_T14	en	nl	T	14	P04	"genie"	"---"	0	0	---	---	"genius"	230	"het_genie"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.8113
231	10	lecontra	P04_T14	en	nl	T	14	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
232	10	lecontra	P04_T14	en	nl	T	14	P04	"Kasparov"	"---"	0	0	---	---	"Kasparov"	228	"Kasparov"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
233	10	lecontra	P04_T14	en	nl	T	14	P04	"was"	"---"	0	0	---	---	"was"	238	"was"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
234	10	lecontra	P04_T14	en	nl	T	14	P04	"het"	"---"	0	0	---	---	"the"	239	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
235	10	lecontra	P04_T14	en	nl	T	14	P04	"wereldkampioenschap"	"---"	0	0	---	---	"world_championship"	241+242	"wereldkampioenschap"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
236	10	lecontra	P04_T14	en	nl	T	14	P04	"schaken"	"---"	0	0	---	---	"chess"	240	"schaken"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
237	10	lecontra	P04_T14	en	nl	T	14	P04	"tegen"	"---"	0	0	---	---	"against"	246	"tegen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
238	10	lecontra	P04_T14	en	nl	T	14	P04	"Karpov"	"---"	0	0	---	---	"Karpov"	248	"Karpov"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
239	10	lecontra	P04_T14	en	nl	T	14	P04	","	"---"	0	0	---	---	","	249	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
240	10	lecontra	P04_T14	en	nl	T	14	P04	"dat"	"---"	0	0	---	---	"that"	250	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
241	10	lecontra	P04_T14	en	nl	T	14	P04	"in"	"---"	0	0	---	---	"in"	252	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
242	10	lecontra	P04_T14	en	nl	T	14	P04	"september"	"---"	0	0	---	---	"September"	253	"september"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
243	10	lecontra	P04_T14	en	nl	T	14	P04	"1984"	"---"	0	0	---	---	"1984"	254	"1984"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
244	10	lecontra	P04_T14	en	nl	T	14	P04	"van"	"---"	0	0	---	---	"began"	251	"van_start_ging"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
245	10	lecontra	P04_T14	en	nl	T	14	P04	"start"	"---"	0	0	---	---	"began"	251	"van_start_ging"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
246	10	lecontra	P04_T14	en	nl	T	14	P04	"ging"	"---"	0	0	---	---	"began"	251	"van_start_ging"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
247	10	lecontra	P04_T14	en	nl	T	14	P04	"in"	"---"	0	0	---	---	"in"	255	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
248	10	lecontra	P04_T14	en	nl	T	14	P04	"Moskou"	"---"	0	0	---	---	"Moscow"	256	"Moskou"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
249	10	lecontra	P04_T14	en	nl	T	14	P04	"."	"---"	0	0	---	---	"."	261	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
250	11	lecontra	P04_T14	en	nl	T	14	P04	"De"	"---"	0	0	---	---	"---"	---	"De"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
251	11	lecontra	P04_T14	en	nl	T	14	P04	"wedstrijd"	"---"	0	0	---	---	"---"	---	"wedstrijd"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
252	11	lecontra	P04_T14	en	nl	T	14	P04	"werd"	"---"	0	0	---	---	"was"	263	"werd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
253	11	lecontra	P04_T14	en	nl	T	14	P04	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
254	11	lecontra	P04_T14	en	nl	T	14	P04	"februari"	"---"	0	0	---	---	"February"	271	"februari"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
255	11	lecontra	P04_T14	en	nl	T	14	P04	"van"	"---"	0	0	---	---	"following"	270	"van_het_volgende_jaar"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
256	11	lecontra	P04_T14	en	nl	T	14	P04	"het"	"---"	0	0	---	---	"following"	270	"van_het_volgende_jaar"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
257	11	lecontra	P04_T14	en	nl	T	14	P04	"volgende"	"---"	0	0	---	---	"following"	270	"van_het_volgende_jaar"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
258	11	lecontra	P04_T14	en	nl	T	14	P04	"jaar"	"---"	0	0	---	---	"following"	270	"van_het_volgende_jaar"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
259	11	lecontra	P04_T14	en	nl	T	14	P04	"na"	"---"	0	0	---	---	"after"	265	"na"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
260	11	lecontra	P04_T14	en	nl	T	14	P04	"48"	"---"	0	0	---	---	"48"	266	"48"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
261	11	lecontra	P04_T14	en	nl	T	14	P04	"partijen"	"---"	0	0	---	---	"games"	267	"partijen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.0000
262	11	lecontra	P04_T14	en	nl	T	14	P04	"door"	"---"	0	0	---	---	"by"	273	"door"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
263	11	lecontra	P04_T14	en	nl	T	14	P04	"de"	"---"	0	0	---	---	"the"	274	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
264	11	lecontra	P04_T14	en	nl	T	14	P04	"Sovjet"	"---"	0	0	---	---	"Soviet"	275	"Sovjet_-_Russische"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.0000
265	11	lecontra	P04_T14	en	nl	T	14	P04	"-"	"---"	0	0	---	---	"Soviet"	275	"Sovjet_-_Russische"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.0000
266	11	lecontra	P04_T14	en	nl	T	14	P04	"Russische"	"---"	0	0	---	---	"Soviet"	275	"Sovjet_-_Russische"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.0000
267	11	lecontra	P04_T14	en	nl	T	14	P04	"schaakfederatie"	"---"	0	0	---	---	"chess_federation"	276+277	"schaakfederatie"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.0000
268	11	lecontra	P04_T14	en	nl	T	14	P04	"stopgezet"	"---"	0	0	---	---	"stopped"	264	"stopgezet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-13	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	2.0000
269	11	lecontra	P04_T14	en	nl	T	14	P04	"-"	"---"	0	0	---	---	"---"	---	"-"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
270	11	lecontra	P04_T14	en	nl	T	14	P04	"officieel"	"---"	0	0	---	---	"---"	---	"officieel"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
271	11	lecontra	P04_T14	en	nl	T	14	P04	"omdat"	"---"	0	0	---	---	"---"	---	"omdat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
272	11	lecontra	P04_T14	en	nl	T	14	P04	"beide"	"---"	0	0	---	---	"both"	282	"beide"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	18	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
273	11	lecontra	P04_T14	en	nl	T	14	P04	"spelers"	"---"	0	0	---	---	"players"	283	"spelers"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
274	11	lecontra	P04_T14	en	nl	T	14	P04	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
275	11	lecontra	P04_T14	en	nl	T	14	P04	"vermoeid"	"---"	0	0	---	---	"exhausted"	285	"vermoeid"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
276	11	lecontra	P04_T14	en	nl	T	14	P04	"waren"	"---"	0	0	---	---	"were"	284	"waren"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
277	11	lecontra	P04_T14	en	nl	T	14	P04	"-"	"---"	0	0	---	---	"---"	---	"-"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
278	11	lecontra	P04_T14	en	nl	T	14	P04	"op"	"---"	0	0	---	---	"just_as"	287+288	"op_het_moment_dat"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
279	11	lecontra	P04_T14	en	nl	T	14	P04	"het"	"---"	0	0	---	---	"just_as"	287+288	"op_het_moment_dat"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
280	11	lecontra	P04_T14	en	nl	T	14	P04	"moment"	"---"	0	0	---	---	"just_as"	287+288	"op_het_moment_dat"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
281	11	lecontra	P04_T14	en	nl	T	14	P04	"dat"	"---"	0	0	---	---	"just_as"	287+288	"op_het_moment_dat"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
282	11	lecontra	P04_T14	en	nl	T	14	P04	"Kasparov"	"---"	0	0	---	---	"Kasparov"	290	"Kasparov"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
283	11	lecontra	P04_T14	en	nl	T	14	P04	"op"	"---"	0	0	---	---	"was_about"	291+292	"op_een_zucht_van_stond"	2	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
284	11	lecontra	P04_T14	en	nl	T	14	P04	"een"	"---"	0	0	---	---	"was_about"	291+292	"op_een_zucht_van_stond"	2	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
285	11	lecontra	P04_T14	en	nl	T	14	P04	"zucht"	"---"	0	0	---	---	"was_about"	291+292	"op_een_zucht_van_stond"	2	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
286	11	lecontra	P04_T14	en	nl	T	14	P04	"van"	"---"	0	0	---	---	"was_about"	291+292	"op_een_zucht_van_stond"	2	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
287	11	lecontra	P04_T14	en	nl	T	14	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
288	11	lecontra	P04_T14	en	nl	T	14	P04	"overwinning"	"---"	0	0	---	---	"---"	---	"overwinning"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
289	11	lecontra	P04_T14	en	nl	T	14	P04	"stond"	"---"	0	0	---	---	"was_about"	291+292	"op_een_zucht_van_stond"	2	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
290	11	lecontra	P04_T14	en	nl	T	14	P04	"tegen"	"---"	0	0	---	---	"against"	295	"tegen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
291	11	lecontra	P04_T14	en	nl	T	14	P04	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
292	11	lecontra	P04_T14	en	nl	T	14	P04	"twaalf"	"---"	0	0	---	---	"12"	300	"twaalf"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.8113
293	11	lecontra	P04_T14	en	nl	T	14	P04	"jaar"	"---"	0	0	---	---	"years"	301	"jaar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
294	11	lecontra	P04_T14	en	nl	T	14	P04	"oudere"	"---"	0	0	---	---	"older"	302	"oudere"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
295	11	lecontra	P04_T14	en	nl	T	14	P04	"opponent"	"---"	0	0	---	---	"---"	---	"opponent"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
296	11	lecontra	P04_T14	en	nl	T	14	P04	"."	"---"	0	0	---	---	"."	303	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
297	12	lecontra	P04_T14	en	nl	T	14	P04	"Zo"	"---"	0	0	---	---	"Such"	304	"Zo"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
298	12	lecontra	P04_T14	en	nl	T	14	P04	"'n"	"---"	0	0	---	---	"a"	305	"'n"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
299	12	lecontra	P04_T14	en	nl	T	14	P04	"beslissing"	"---"	0	0	---	---	"decision"	306	"beslissing"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
300	12	lecontra	P04_T14	en	nl	T	14	P04	"om"	"---"	0	0	---	---	"to"	307	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
301	12	lecontra	P04_T14	en	nl	T	14	P04	"een"	"---"	0	0	---	---	"abandon_play"	308+309	"een_spel_beindigen"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.8113
302	12	lecontra	P04_T14	en	nl	T	14	P04	"spel"	"---"	0	0	---	---	"abandon_play"	308+309	"een_spel_beindigen"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.8113
303	12	lecontra	P04_T14	en	nl	T	14	P04	"te"	"---"	0	0	---	---	"to"	307	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
304	12	lecontra	P04_T14	en	nl	T	14	P04	"beindigen"	"---"	0	0	---	---	"abandon_play"	308+309	"een_spel_beindigen"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.8113
305	12	lecontra	P04_T14	en	nl	T	14	P04	"was"	"---"	0	0	---	---	"was"	310	"was"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
306	12	lecontra	P04_T14	en	nl	T	14	P04	"nooit"	"---"	0	0	---	---	"---"	---	"nooit"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
307	12	lecontra	P04_T14	en	nl	T	14	P04	"eerder"	"---"	0	0	---	---	"---"	---	"eerder"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
308	12	lecontra	P04_T14	en	nl	T	14	P04	"genomen"	"---"	0	0	---	---	"---"	---	"genomen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
309	12	lecontra	P04_T14	en	nl	T	14	P04	"."	"---"	0	0	---	---	"."	315	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
