Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T05	en	nl	T	05	P04	"De"	"---"	0	0	---	---	"creatures"	4	"De_wezens"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
2	1	lecontra	P04_T05	en	nl	T	05	P04	"vreemde"	"---"	0	0	---	---	"Bizarre_-_looking"	1+2+3	"vreemde"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
3	1	lecontra	P04_T05	en	nl	T	05	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
4	1	lecontra	P04_T05	en	nl	T	05	P04	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
5	1	lecontra	P04_T05	en	nl	T	05	P04	"onbekende"	"---"	0	0	---	---	"undiscovered"	6	"onbekende"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
6	1	lecontra	P04_T05	en	nl	T	05	P04	"wezens"	"---"	0	0	---	---	"creatures"	4	"De_wezens"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
7	1	lecontra	P04_T05	en	nl	T	05	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
8	1	lecontra	P04_T05	en	nl	T	05	P04	"in"	"---"	0	0	---	---	"in"	7	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
9	1	lecontra	P04_T05	en	nl	T	05	P04	"het"	"---"	0	0	---	---	"the"	8	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
10	1	lecontra	P04_T05	en	nl	T	05	P04	"donkere"	"---"	0	0	---	---	"dark"	9	"donkere"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
11	1	lecontra	P04_T05	en	nl	T	05	P04	","	"---"	0	0	---	---	","	10	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
12	1	lecontra	P04_T05	en	nl	T	05	P04	"koude"	"---"	0	0	---	---	"freezing"	11	"koude"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
13	1	lecontra	P04_T05	en	nl	T	05	P04	"water"	"---"	0	0	---	---	"waters"	12	"water"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
14	1	lecontra	P04_T05	en	nl	T	05	P04	"leven"	"---"	0	0	---	---	"living"	5	"leven"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	2.0000
15	1	lecontra	P04_T05	en	nl	T	05	P04	"onder"	"---"	0	0	---	---	"beneath"	13	"onder"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
16	1	lecontra	P04_T05	en	nl	T	05	P04	"het"	"---"	0	0	---	---	"the"	14	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
17	1	lecontra	P04_T05	en	nl	T	05	P04	"ijs"	"---"	0	0	---	---	"ice"	15	"ijs"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
18	1	lecontra	P04_T05	en	nl	T	05	P04	"van"	"---"	0	0	---	---	"of"	16	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
19	1	lecontra	P04_T05	en	nl	T	05	P04	"de"	"---"	0	0	---	---	"the"	17	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
20	1	lecontra	P04_T05	en	nl	T	05	P04	"Noordpool"	"---"	0	0	---	---	"Arctic"	18	"Noordpool"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
21	1	lecontra	P04_T05	en	nl	T	05	P04	"krijgen"	"---"	0	0	---	---	"---"	---	"krijgen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
22	1	lecontra	P04_T05	en	nl	T	05	P04	"binnenkort"	"---"	0	0	---	---	"---"	---	"binnenkort"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
23	1	lecontra	P04_T05	en	nl	T	05	P04	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
24	1	lecontra	P04_T05	en	nl	T	05	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
25	1	lecontra	P04_T05	en	nl	T	05	P04	"eerst"	"---"	0	0	---	---	"---"	---	"eerst"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
26	1	lecontra	P04_T05	en	nl	T	05	P04	"mensen"	"---"	0	0	---	---	"---"	---	"mensen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
27	1	lecontra	P04_T05	en	nl	T	05	P04	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
28	1	lecontra	P04_T05	en	nl	T	05	P04	"bezoek"	"---"	0	0	---	---	"---"	---	"bezoek"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
29	1	lecontra	P04_T05	en	nl	T	05	P04	"."	"---"	0	0	---	---	"."	27	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
30	2	lecontra	P04_T05	en	nl	T	05	P04	"Onder"	"---"	0	0	---	---	"supervised_by"	33+34	"Onder_toezicht_van"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
31	2	lecontra	P04_T05	en	nl	T	05	P04	"toezicht"	"---"	0	0	---	---	"supervised_by"	33+34	"Onder_toezicht_van"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
32	2	lecontra	P04_T05	en	nl	T	05	P04	"van"	"---"	0	0	---	---	"supervised_by"	33+34	"Onder_toezicht_van"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
33	2	lecontra	P04_T05	en	nl	T	05	P04	"een"	"---"	0	0	---	---	"an"	35	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
34	2	lecontra	P04_T05	en	nl	T	05	P04	"wetenschapper"	"---"	0	0	---	---	"scientist"	37	"wetenschapper"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
35	2	lecontra	P04_T05	en	nl	T	05	P04	"op"	"---"	0	0	---	---	"elderly"	36	"op_leeftijd"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
36	2	lecontra	P04_T05	en	nl	T	05	P04	"leeftijd"	"---"	0	0	---	---	"elderly"	36	"op_leeftijd"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
37	2	lecontra	P04_T05	en	nl	T	05	P04	"met"	"---"	0	0	---	---	"with"	38	"met"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
38	2	lecontra	P04_T05	en	nl	T	05	P04	"een"	"---"	0	0	---	---	"a"	39	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
39	2	lecontra	P04_T05	en	nl	T	05	P04	"geweldige"	"---"	0	0	---	---	"magnificent"	40	"geweldige"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.0000
40	2	lecontra	P04_T05	en	nl	T	05	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
41	2	lecontra	P04_T05	en	nl	T	05	P04	"ruige"	"---"	0	0	---	---	"bushy"	41	"ruige"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
42	2	lecontra	P04_T05	en	nl	T	05	P04	"witte"	"---"	0	0	---	---	"grey"	42	"witte"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
43	2	lecontra	P04_T05	en	nl	T	05	P04	"baard"	"---"	0	0	---	---	"beard"	43	"baard"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
44	2	lecontra	P04_T05	en	nl	T	05	P04	"zal"	"---"	0	0	---	---	"is_due"	45+46	"zal"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.0000
45	2	lecontra	P04_T05	en	nl	T	05	P04	"een"	"---"	0	0	---	---	"A"	28	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-18	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
46	2	lecontra	P04_T05	en	nl	T	05	P04	"Russische"	"---"	0	0	---	---	"Russian"	30	"Russische"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
47	2	lecontra	P04_T05	en	nl	T	05	P04	"mini"	"---"	0	0	---	---	"miniature_submarine"	29+31	"mini_-_onderzeeër"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
48	2	lecontra	P04_T05	en	nl	T	05	P04	"-"	"---"	0	0	---	---	"miniature_submarine"	29+31	"mini_-_onderzeeër"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
49	2	lecontra	P04_T05	en	nl	T	05	P04	"onderzeeër"	"---"	0	0	---	---	"miniature_submarine"	29+31	"mini_-_onderzeeër"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
50	2	lecontra	P04_T05	en	nl	T	05	P04	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
51	2	lecontra	P04_T05	en	nl	T	05	P04	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
52	2	lecontra	P04_T05	en	nl	T	05	P04	"dezer"	"---"	0	0	---	---	"---"	---	"dezer"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
53	2	lecontra	P04_T05	en	nl	T	05	P04	"dagen"	"---"	0	0	---	---	"---"	---	"dagen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
54	2	lecontra	P04_T05	en	nl	T	05	P04	"zijn"	"---"	0	0	---	---	"its"	49	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
55	2	lecontra	P04_T05	en	nl	T	05	P04	"eerste"	"---"	0	0	---	---	"first"	50	"eerste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
56	2	lecontra	P04_T05	en	nl	T	05	P04	"duik"	"---"	0	0	---	---	"probe"	51	"duik"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
57	2	lecontra	P04_T05	en	nl	T	05	P04	"maken"	"---"	0	0	---	---	"to_make"	47+48	"maken"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
58	2	lecontra	P04_T05	en	nl	T	05	P04	"naar"	"---"	0	0	---	---	"to"	52	"naar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
59	2	lecontra	P04_T05	en	nl	T	05	P04	"de"	"---"	0	0	---	---	"the"	53	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
60	2	lecontra	P04_T05	en	nl	T	05	P04	"bodem"	"---"	0	0	---	---	"ocean_bed"	54+55	"bodem_van_de_oceaan"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
61	2	lecontra	P04_T05	en	nl	T	05	P04	"van"	"---"	0	0	---	---	"ocean_bed"	54+55	"bodem_van_de_oceaan"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
62	2	lecontra	P04_T05	en	nl	T	05	P04	"de"	"---"	0	0	---	---	"ocean_bed"	54+55	"bodem_van_de_oceaan"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
63	2	lecontra	P04_T05	en	nl	T	05	P04	"oceaan"	"---"	0	0	---	---	"ocean_bed"	54+55	"bodem_van_de_oceaan"	2	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
64	2	lecontra	P04_T05	en	nl	T	05	P04	"."	"---"	0	0	---	---	"."	68	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
65	3	lecontra	P04_T05	en	nl	T	05	P04	"En"	"---"	0	0	---	---	"And"	69	"En"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
66	3	lecontra	P04_T05	en	nl	T	05	P04	"omdat"	"---"	0	0	---	---	"given_that"	70+71	"omdat"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
67	3	lecontra	P04_T05	en	nl	T	05	P04	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
68	3	lecontra	P04_T05	en	nl	T	05	P04	"daar"	"---"	0	0	---	---	"down_there"	75+76	"daar_beneden"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
69	3	lecontra	P04_T05	en	nl	T	05	P04	"beneden"	"---"	0	0	---	---	"down_there"	75+76	"daar_beneden"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
70	3	lecontra	P04_T05	en	nl	T	05	P04	"nog"	"---"	0	0	---	---	"never"	78	"nog_nooit"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	2.0000
71	3	lecontra	P04_T05	en	nl	T	05	P04	"nooit"	"---"	0	0	---	---	"never"	78	"nog_nooit"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	2.0000
72	3	lecontra	P04_T05	en	nl	T	05	P04	"iets"	"---"	0	0	---	---	"anything"	82	"iets"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
73	3	lecontra	P04_T05	en	nl	T	05	P04	"als"	"---"	0	0	---	---	"like"	84	"als"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.0000
74	3	lecontra	P04_T05	en	nl	T	05	P04	"een"	"---"	0	0	---	---	"a"	85	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
75	3	lecontra	P04_T05	en	nl	T	05	P04	"onderzeeër"	"---"	0	0	---	---	"submarine"	86	"onderzeeër"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
76	3	lecontra	P04_T05	en	nl	T	05	P04	"gezien"	"---"	0	0	---	---	"seen"	79	"gezien"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
77	3	lecontra	P04_T05	en	nl	T	05	P04	"of"	"---"	0	0	---	---	"or"	80	"of"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
78	3	lecontra	P04_T05	en	nl	T	05	P04	"gehoord"	"---"	0	0	---	---	"heard"	81	"gehoord"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
79	3	lecontra	P04_T05	en	nl	T	05	P04	"hebben"	"---"	0	0	---	---	"have"	77	"hebben"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
80	3	lecontra	P04_T05	en	nl	T	05	P04	","	"---"	0	0	---	---	","	87	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
81	3	lecontra	P04_T05	en	nl	T	05	P04	"zullen"	"---"	0	0	---	---	"will"	92	"zullen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
82	3	lecontra	P04_T05	en	nl	T	05	P04	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
83	3	lecontra	P04_T05	en	nl	T	05	P04	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
84	3	lecontra	P04_T05	en	nl	T	05	P04	"waarschijnlijk"	"---"	0	0	---	---	"probably"	93	"waarschijnlijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
85	3	lecontra	P04_T05	en	nl	T	05	P04	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
86	3	lecontra	P04_T05	en	nl	T	05	P04	"bang"	"---"	0	0	---	---	"---"	---	"bang"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
87	3	lecontra	P04_T05	en	nl	T	05	P04	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
88	3	lecontra	P04_T05	en	nl	T	05	P04	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
89	3	lecontra	P04_T05	en	nl	T	05	P04	"of"	"---"	0	0	---	---	"---"	---	"of"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
90	3	lecontra	P04_T05	en	nl	T	05	P04	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
91	3	lecontra	P04_T05	en	nl	T	05	P04	"zelfs"	"---"	0	0	---	---	"---"	---	"zelfs"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
92	3	lecontra	P04_T05	en	nl	T	05	P04	"maar"	"---"	0	0	---	---	"---"	---	"maar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
93	3	lecontra	P04_T05	en	nl	T	05	P04	"acht"	"---"	0	0	---	---	"---"	---	"acht"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
94	3	lecontra	P04_T05	en	nl	T	05	P04	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
95	3	lecontra	P04_T05	en	nl	T	05	P04	"slaan"	"---"	0	0	---	---	"---"	---	"slaan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
96	3	lecontra	P04_T05	en	nl	T	05	P04	"."	"---"	0	0	---	---	"."	104	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
97	4	lecontra	P04_T05	en	nl	T	05	P04	"Maar"	"---"	0	0	---	---	"But"	105	"Maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
98	4	lecontra	P04_T05	en	nl	T	05	P04	"boven"	"---"	0	0	---	---	"above"	114	"boven"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
99	4	lecontra	P04_T05	en	nl	T	05	P04	"de"	"---"	0	0	---	---	"the"	115	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
100	4	lecontra	P04_T05	en	nl	T	05	P04	"ijskap"	"---"	0	0	---	---	"ice_cap"	116+117	"ijskap"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
101	4	lecontra	P04_T05	en	nl	T	05	P04	"klinken"	"---"	0	0	---	---	"---"	---	"klinken"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
102	4	lecontra	P04_T05	en	nl	T	05	P04	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
103	4	lecontra	P04_T05	en	nl	T	05	P04	"alarmkreten"	"---"	0	0	---	---	"cries_of_alarm"	108+109+110	"alarmkreten"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
104	4	lecontra	P04_T05	en	nl	T	05	P04	","	"---"	0	0	---	---	","	118	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
105	4	lecontra	P04_T05	en	nl	T	05	P04	"meer"	"---"	0	0	---	---	"---"	---	"meer"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
106	4	lecontra	P04_T05	en	nl	T	05	P04	"bepaald"	"---"	0	0	---	---	"---"	---	"bepaald"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
107	4	lecontra	P04_T05	en	nl	T	05	P04	"uit"	"---"	0	0	---	---	"---"	---	"uit"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
108	4	lecontra	P04_T05	en	nl	T	05	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
109	4	lecontra	P04_T05	en	nl	T	05	P04	"noorden"	"---"	0	0	---	---	"---"	---	"noorden"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
110	4	lecontra	P04_T05	en	nl	T	05	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
111	4	lecontra	P04_T05	en	nl	T	05	P04	"Canada"	"---"	0	0	---	---	"Canada"	128	"Canada"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
112	4	lecontra	P04_T05	en	nl	T	05	P04	","	"---"	0	0	---	---	","	129	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
113	4	lecontra	P04_T05	en	nl	T	05	P04	"dat"	"---"	0	0	---	---	"which"	130	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
114	4	lecontra	P04_T05	en	nl	T	05	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
115	4	lecontra	P04_T05	en	nl	T	05	P04	"oorlog"	"---"	0	0	---	---	"---"	---	"oorlog"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
116	4	lecontra	P04_T05	en	nl	T	05	P04	"om"	"---"	0	0	---	---	"to"	139	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
117	4	lecontra	P04_T05	en	nl	T	05	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
118	4	lecontra	P04_T05	en	nl	T	05	P04	"laatste"	"---"	0	0	---	---	"final"	144	"laatste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
119	4	lecontra	P04_T05	en	nl	T	05	P04	"grens"	"---"	0	0	---	---	"frontier"	145	"grens"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
120	4	lecontra	P04_T05	en	nl	T	05	P04	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
121	4	lecontra	P04_T05	en	nl	T	05	P04	"aarde"	"---"	0	0	---	---	"planet_Earth"	141+142	"aarde"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
122	4	lecontra	P04_T05	en	nl	T	05	P04	"te"	"---"	0	0	---	---	"to"	139	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
123	4	lecontra	P04_T05	en	nl	T	05	P04	"overwinnen"	"---"	0	0	---	---	"conquer"	140	"overwinnen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
124	4	lecontra	P04_T05	en	nl	T	05	P04	"schijnt"	"---"	0	0	---	---	"---"	---	"schijnt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
125	4	lecontra	P04_T05	en	nl	T	05	P04	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
126	4	lecontra	P04_T05	en	nl	T	05	P04	"verliezen"	"---"	0	0	---	---	"---"	---	"verliezen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
127	4	lecontra	P04_T05	en	nl	T	05	P04	"."	"---"	0	0	---	---	"."	146	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
128	5	lecontra	P04_T05	en	nl	T	05	P04	"Niemand"	"---"	0	0	---	---	"Nobody"	147	"Niemand"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
129	5	lecontra	P04_T05	en	nl	T	05	P04	"weet"	"---"	0	0	---	---	"knows"	149	"weet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
130	5	lecontra	P04_T05	en	nl	T	05	P04	"precies"	"---"	0	0	---	---	"---"	---	"precies"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
131	5	lecontra	P04_T05	en	nl	T	05	P04	"wat"	"---"	0	0	---	---	"what"	150	"wat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
132	5	lecontra	P04_T05	en	nl	T	05	P04	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
133	5	lecontra	P04_T05	en	nl	T	05	P04	"zich"	"---"	0	0	---	---	"lies"	151	"zich_bevindt"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.5000
134	5	lecontra	P04_T05	en	nl	T	05	P04	"onder"	"---"	0	0	---	---	"under"	152	"onder"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
135	5	lecontra	P04_T05	en	nl	T	05	P04	"de"	"---"	0	0	---	---	"the"	153	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
136	5	lecontra	P04_T05	en	nl	T	05	P04	"Noordpool"	"---"	0	0	---	---	"Arctic"	154	"Noordpool"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
137	5	lecontra	P04_T05	en	nl	T	05	P04	"bevindt"	"---"	0	0	---	---	"lies"	151	"zich_bevindt"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.5000
138	5	lecontra	P04_T05	en	nl	T	05	P04	"."	"---"	0	0	---	---	"."	155	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
139	6	lecontra	P04_T05	en	nl	T	05	P04	"Nu"	"---"	0	0	---	---	"---"	---	"Nu"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
140	6	lecontra	P04_T05	en	nl	T	05	P04	"het"	"---"	0	0	---	---	"the"	157	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
141	6	lecontra	P04_T05	en	nl	T	05	P04	"ijs"	"---"	0	0	---	---	"ice"	158	"ijs"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
142	6	lecontra	P04_T05	en	nl	T	05	P04	"zich"	"---"	0	0	---	---	"recedes"	159	"zich_terugtrekt"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
143	6	lecontra	P04_T05	en	nl	T	05	P04	"terugtrekt"	"---"	0	0	---	---	"recedes"	159	"zich_terugtrekt"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
144	6	lecontra	P04_T05	en	nl	T	05	P04	"door"	"---"	0	0	---	---	"in_the_face_of"	160+161+162+163	"door"	4	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
145	6	lecontra	P04_T05	en	nl	T	05	P04	"de"	"---"	0	0	---	---	"global_warming"	164+165	"de_opwarming_van_de_aarde"	2	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
146	6	lecontra	P04_T05	en	nl	T	05	P04	"opwarming"	"---"	0	0	---	---	"global_warming"	164+165	"de_opwarming_van_de_aarde"	2	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
147	6	lecontra	P04_T05	en	nl	T	05	P04	"van"	"---"	0	0	---	---	"global_warming"	164+165	"de_opwarming_van_de_aarde"	2	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
148	6	lecontra	P04_T05	en	nl	T	05	P04	"de"	"---"	0	0	---	---	"global_warming"	164+165	"de_opwarming_van_de_aarde"	2	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
149	6	lecontra	P04_T05	en	nl	T	05	P04	"aarde"	"---"	0	0	---	---	"global_warming"	164+165	"de_opwarming_van_de_aarde"	2	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
150	6	lecontra	P04_T05	en	nl	T	05	P04	"komen"	"---"	0	0	---	---	"are_being_uncovered"	171+172+173	"komen_bloot_te_liggen"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
151	6	lecontra	P04_T05	en	nl	T	05	P04	"enorme"	"---"	0	0	---	---	"huge"	167	"enorme"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
152	6	lecontra	P04_T05	en	nl	T	05	P04	"nieuwe"	"---"	0	0	---	---	"new"	168	"nieuwe"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
153	6	lecontra	P04_T05	en	nl	T	05	P04	"visserijgebieden"	"---"	0	0	---	---	"fishing_grounds"	169+170	"visserijgebieden"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.8113
154	6	lecontra	P04_T05	en	nl	T	05	P04	"bloot"	"---"	0	0	---	---	"are_being_uncovered"	171+172+173	"komen_bloot_te_liggen"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
155	6	lecontra	P04_T05	en	nl	T	05	P04	"te"	"---"	0	0	---	---	"are_being_uncovered"	171+172+173	"komen_bloot_te_liggen"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
156	6	lecontra	P04_T05	en	nl	T	05	P04	"liggen"	"---"	0	0	---	---	"are_being_uncovered"	171+172+173	"komen_bloot_te_liggen"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
157	6	lecontra	P04_T05	en	nl	T	05	P04	"en"	"---"	0	0	---	---	"and"	175	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
158	6	lecontra	P04_T05	en	nl	T	05	P04	"algauw"	"---"	0	0	---	---	"soon"	176	"algauw"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
159	6	lecontra	P04_T05	en	nl	T	05	P04	"zullen"	"---"	0	0	---	---	"will_be"	178+179	"zullen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
160	6	lecontra	P04_T05	en	nl	T	05	P04	"vissers"	"---"	0	0	---	---	"trawlers"	177	"vissers"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
161	6	lecontra	P04_T05	en	nl	T	05	P04	"hun"	"---"	0	0	---	---	"their"	181	"hun"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
162	6	lecontra	P04_T05	en	nl	T	05	P04	"netten"	"---"	0	0	---	---	"nets"	182	"netten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
163	6	lecontra	P04_T05	en	nl	T	05	P04	"uitgooien"	"---"	0	0	---	---	"dropping"	180	"uitgooien"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
164	6	lecontra	P04_T05	en	nl	T	05	P04	"op"	"---"	0	0	---	---	"in"	183	"op"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.8113
165	6	lecontra	P04_T05	en	nl	T	05	P04	"plaatsen"	"---"	0	0	---	---	"areas"	184	"plaatsen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
166	6	lecontra	P04_T05	en	nl	T	05	P04	"waar"	"---"	0	0	---	---	"---"	---	"waar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
167	6	lecontra	P04_T05	en	nl	T	05	P04	"vroeger"	"---"	0	0	---	---	"---"	---	"vroeger"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
168	6	lecontra	P04_T05	en	nl	T	05	P04	"ijsberen"	"---"	0	0	---	---	"polar_bears"	191+192	"ijsberen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
169	6	lecontra	P04_T05	en	nl	T	05	P04	"rondliepen"	"---"	0	0	---	---	"---"	---	"rondliepen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
170	6	lecontra	P04_T05	en	nl	T	05	P04	"."	"---"	0	0	---	---	"."	193	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
171	7	lecontra	P04_T05	en	nl	T	05	P04	"Maar"	"---"	0	0	---	---	"But"	194	"Maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
172	7	lecontra	P04_T05	en	nl	T	05	P04	"het"	"---"	0	0	---	---	"it"	195	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
173	7	lecontra	P04_T05	en	nl	T	05	P04	"is"	"---"	0	0	---	---	"is"	196	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
174	7	lecontra	P04_T05	en	nl	T	05	P04	"niet"	"---"	0	0	---	---	"not"	197	"niet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
175	7	lecontra	P04_T05	en	nl	T	05	P04	"de"	"---"	0	0	---	---	"the"	198	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
176	7	lecontra	P04_T05	en	nl	T	05	P04	"fauna"	"---"	0	0	---	---	"fauna"	199	"fauna"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
177	7	lecontra	P04_T05	en	nl	T	05	P04	"die"	"---"	0	0	---	---	"that"	200	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
178	7	lecontra	P04_T05	en	nl	T	05	P04	"de"	"---"	0	0	---	---	"the"	209	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
179	7	lecontra	P04_T05	en	nl	T	05	P04	"grenzen"	"---"	0	0	---	---	"frontier"	210	"grenzen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
180	7	lecontra	P04_T05	en	nl	T	05	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
181	7	lecontra	P04_T05	en	nl	T	05	P04	"het"	"---"	0	0	---	---	"the"	205	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
182	7	lecontra	P04_T05	en	nl	T	05	P04	"poolgebied"	"---"	0	0	---	---	"polar_environment"	206+207	"poolgebied"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
183	7	lecontra	P04_T05	en	nl	T	05	P04	"bedreigt"	"---"	0	0	---	---	"is_threatening"	201+202	"bedreigt"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
184	7	lecontra	P04_T05	en	nl	T	05	P04	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
185	7	lecontra	P04_T05	en	nl	T	05	P04	"een"	"---"	0	0	---	---	"a"	212	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
186	7	lecontra	P04_T05	en	nl	T	05	P04	"nieuw"	"---"	0	0	---	---	"new"	213	"nieuw"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
187	7	lecontra	P04_T05	en	nl	T	05	P04	"soort"	"---"	0	0	---	---	"kind_of"	214+215	"soort"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.0000
188	7	lecontra	P04_T05	en	nl	T	05	P04	"koude"	"---"	0	0	---	---	"Cold"	216	"koude"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
189	7	lecontra	P04_T05	en	nl	T	05	P04	"oorlog"	"---"	0	0	---	---	"War"	217	"oorlog"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
190	7	lecontra	P04_T05	en	nl	T	05	P04	","	"---"	0	0	---	---	","	218	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
191	7	lecontra	P04_T05	en	nl	T	05	P04	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
192	7	lecontra	P04_T05	en	nl	T	05	P04	"de"	"---"	0	0	---	---	"the"	221	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
193	7	lecontra	P04_T05	en	nl	T	05	P04	"olie"	"---"	0	0	---	---	"oil"	222	"olie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
194	7	lecontra	P04_T05	en	nl	T	05	P04	"en"	"---"	0	0	---	---	"and"	223	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
195	7	lecontra	P04_T05	en	nl	T	05	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
196	7	lecontra	P04_T05	en	nl	T	05	P04	"gas"	"---"	0	0	---	---	"gas"	224	"gas"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
197	7	lecontra	P04_T05	en	nl	T	05	P04	"onder"	"---"	0	0	---	---	"below"	225	"onder"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
198	7	lecontra	P04_T05	en	nl	T	05	P04	"de"	"---"	0	0	---	---	"the"	226	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
199	7	lecontra	P04_T05	en	nl	T	05	P04	"zeebodem"	"---"	0	0	---	---	"seabed"	227	"zeebodem"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
200	7	lecontra	P04_T05	en	nl	T	05	P04	"."	"---"	0	0	---	---	"."	228	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
201	8	lecontra	P04_T05	en	nl	T	05	P04	"Tot"	"---"	0	0	---	---	"Until_recently"	229+230	"Tot_voor_kort"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
202	8	lecontra	P04_T05	en	nl	T	05	P04	"voor"	"---"	0	0	---	---	"Until_recently"	229+230	"Tot_voor_kort"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
203	8	lecontra	P04_T05	en	nl	T	05	P04	"kort"	"---"	0	0	---	---	"Until_recently"	229+230	"Tot_voor_kort"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
204	8	lecontra	P04_T05	en	nl	T	05	P04	"was"	"---"	0	0	---	---	"it_was_not_worth_anyone_'s_while"	232+233+234+235+236+237+238	"was_niemand_geïnteresseerd_in"	7	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
205	8	lecontra	P04_T05	en	nl	T	05	P04	"niemand"	"---"	0	0	---	---	"it_was_not_worth_anyone_'s_while"	232+233+234+235+236+237+238	"was_niemand_geïnteresseerd_in"	7	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
206	8	lecontra	P04_T05	en	nl	T	05	P04	"geïnteresseerd"	"---"	0	0	---	---	"it_was_not_worth_anyone_'s_while"	232+233+234+235+236+237+238	"was_niemand_geïnteresseerd_in"	7	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
207	8	lecontra	P04_T05	en	nl	T	05	P04	"in"	"---"	0	0	---	---	"it_was_not_worth_anyone_'s_while"	232+233+234+235+236+237+238	"was_niemand_geïnteresseerd_in"	7	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
208	8	lecontra	P04_T05	en	nl	T	05	P04	"pogingen"	"---"	0	0	---	---	"---"	---	"pogingen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
209	8	lecontra	P04_T05	en	nl	T	05	P04	"om"	"---"	0	0	---	---	"to"	241	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
210	8	lecontra	P04_T05	en	nl	T	05	P04	"onder"	"---"	0	0	---	---	"beneath"	243	"onder"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
211	8	lecontra	P04_T05	en	nl	T	05	P04	"de"	"---"	0	0	---	---	"the"	244	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
212	8	lecontra	P04_T05	en	nl	T	05	P04	"Noordpool"	"---"	0	0	---	---	"Arctic"	245	"Noordpool"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
213	8	lecontra	P04_T05	en	nl	T	05	P04	"te"	"---"	0	0	---	---	"to"	241	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
214	8	lecontra	P04_T05	en	nl	T	05	P04	"gaan"	"---"	0	0	---	---	"---"	---	"gaan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
215	8	lecontra	P04_T05	en	nl	T	05	P04	"boren"	"---"	0	0	---	---	"drill"	242	"boren"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	1.0000	2.0000
216	8	lecontra	P04_T05	en	nl	T	05	P04	","	"---"	0	0	---	---	","	246	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
217	8	lecontra	P04_T05	en	nl	T	05	P04	"omdat"	"---"	0	0	---	---	"because"	247	"omdat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
218	8	lecontra	P04_T05	en	nl	T	05	P04	"de"	"---"	0	0	---	---	"the"	248	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
219	8	lecontra	P04_T05	en	nl	T	05	P04	"opbrengst"	"---"	0	0	---	---	"harvest"	249	"opbrengst"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
220	8	lecontra	P04_T05	en	nl	T	05	P04	"de"	"---"	0	0	---	---	"justify_the_cost"	252+253+254	"de_kosten_dekken"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
221	8	lecontra	P04_T05	en	nl	T	05	P04	"kosten"	"---"	0	0	---	---	"justify_the_cost"	252+253+254	"de_kosten_dekken"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
222	8	lecontra	P04_T05	en	nl	T	05	P04	"nooit"	"---"	0	0	---	---	"never"	251	"nooit"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
223	8	lecontra	P04_T05	en	nl	T	05	P04	"zou"	"---"	0	0	---	---	"could"	250	"zou_kunnen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
224	8	lecontra	P04_T05	en	nl	T	05	P04	"kunnen"	"---"	0	0	---	---	"could"	250	"zou_kunnen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
225	8	lecontra	P04_T05	en	nl	T	05	P04	"dekken"	"---"	0	0	---	---	"justify_the_cost"	252+253+254	"de_kosten_dekken"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
226	8	lecontra	P04_T05	en	nl	T	05	P04	"."	"---"	0	0	---	---	"."	255	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
227	9	lecontra	P04_T05	en	nl	T	05	P04	"De"	"---"	0	0	---	---	"estimates"	259	"De_schattingen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
228	9	lecontra	P04_T05	en	nl	T	05	P04	"schattingen"	"---"	0	0	---	---	"estimates"	259	"De_schattingen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
229	9	lecontra	P04_T05	en	nl	T	05	P04	"over"	"---"	0	0	---	---	"as_to"	260+261	"over"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
230	9	lecontra	P04_T05	en	nl	T	05	P04	"hoeveel"	"---"	0	0	---	---	"how_much"	262+263	"hoeveel"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
231	9	lecontra	P04_T05	en	nl	T	05	P04	"olie"	"---"	0	0	---	---	"oil"	264	"olie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
232	9	lecontra	P04_T05	en	nl	T	05	P04	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
233	9	lecontra	P04_T05	en	nl	T	05	P04	"onder"	"---"	0	0	---	---	"below"	266	"onder"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
234	9	lecontra	P04_T05	en	nl	T	05	P04	"de"	"---"	0	0	---	---	"the"	267	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
235	9	lecontra	P04_T05	en	nl	T	05	P04	"Noordpool"	"---"	0	0	---	---	"Arctic"	268	"Noordpool"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
236	9	lecontra	P04_T05	en	nl	T	05	P04	"ligt"	"---"	0	0	---	---	"lies"	265	"ligt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
237	9	lecontra	P04_T05	en	nl	T	05	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
238	9	lecontra	P04_T05	en	nl	T	05	P04	"variëren"	"---"	0	0	---	---	"---"	---	"variëren"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
239	9	lecontra	P04_T05	en	nl	T	05	P04	","	"---"	0	0	---	---	","	269	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
240	9	lecontra	P04_T05	en	nl	T	05	P04	"maar"	"---"	0	0	---	---	"but"	270	"maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
241	9	lecontra	P04_T05	en	nl	T	05	P04	"mogelijk"	"---"	0	0	---	---	"---"	---	"mogelijk"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
242	9	lecontra	P04_T05	en	nl	T	05	P04	"gaat"	"---"	0	0	---	---	"---"	---	"gaat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
243	9	lecontra	P04_T05	en	nl	T	05	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
244	9	lecontra	P04_T05	en	nl	T	05	P04	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
245	9	lecontra	P04_T05	en	nl	T	05	P04	"reserves"	"---"	0	0	---	---	"reserves"	278	"reserves"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
246	9	lecontra	P04_T05	en	nl	T	05	P04	"vergelijkbaar"	"---"	0	0	---	---	"---"	---	"vergelijkbaar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
247	9	lecontra	P04_T05	en	nl	T	05	P04	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
248	9	lecontra	P04_T05	en	nl	T	05	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
249	9	lecontra	P04_T05	en	nl	T	05	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
250	9	lecontra	P04_T05	en	nl	T	05	P04	"Saoedi"	"---"	0	0	---	---	"Saudi_Arabia"	285+286	"Saoedi_-_Arabië"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	2.0000
251	9	lecontra	P04_T05	en	nl	T	05	P04	"-"	"---"	0	0	---	---	"Saudi_Arabia"	285+286	"Saoedi_-_Arabië"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	2.0000
252	9	lecontra	P04_T05	en	nl	T	05	P04	"Arabië"	"---"	0	0	---	---	"Saudi_Arabia"	285+286	"Saoedi_-_Arabië"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	2.0000
253	9	lecontra	P04_T05	en	nl	T	05	P04	"."	"---"	0	0	---	---	"."	288	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
254	10	lecontra	P04_T05	en	nl	T	05	P04	"De"	"---"	0	0	---	---	"The"	289	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
255	10	lecontra	P04_T05	en	nl	T	05	P04	"United"	"---"	0	0	---	---	"US"	290	"United_States"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
256	10	lecontra	P04_T05	en	nl	T	05	P04	"States"	"---"	0	0	---	---	"US"	290	"United_States"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
257	10	lecontra	P04_T05	en	nl	T	05	P04	"Geological"	"---"	0	0	---	---	"Geological"	291	"Geological"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
258	10	lecontra	P04_T05	en	nl	T	05	P04	"Survey"	"---"	0	0	---	---	"Survey"	292	"Survey"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
259	10	lecontra	P04_T05	en	nl	T	05	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
260	10	lecontra	P04_T05	en	nl	T	05	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
261	10	lecontra	P04_T05	en	nl	T	05	P04	"bureau"	"---"	0	0	---	---	"---"	---	"bureau"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
262	10	lecontra	P04_T05	en	nl	T	05	P04	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
263	10	lecontra	P04_T05	en	nl	T	05	P04	"wetenschappelijk"	"---"	0	0	---	---	"---"	---	"wetenschappelijk"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
264	10	lecontra	P04_T05	en	nl	T	05	P04	"onderzoek"	"---"	0	0	---	---	"---"	---	"onderzoek"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
265	10	lecontra	P04_T05	en	nl	T	05	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
266	10	lecontra	P04_T05	en	nl	T	05	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
267	10	lecontra	P04_T05	en	nl	T	05	P04	"Amerikaanse"	"---"	0	0	---	---	"---"	---	"Amerikaanse"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
268	10	lecontra	P04_T05	en	nl	T	05	P04	"regering"	"---"	0	0	---	---	"---"	---	"regering"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
269	10	lecontra	P04_T05	en	nl	T	05	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
270	10	lecontra	P04_T05	en	nl	T	05	P04	"schat"	"---"	0	0	---	---	"has_estimated"	293+294	"schat"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	0.8113
271	10	lecontra	P04_T05	en	nl	T	05	P04	"dat"	"---"	0	0	---	---	"that"	295	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
272	10	lecontra	P04_T05	en	nl	T	05	P04	"25"	"---"	0	0	---	---	"25"	298	"25"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
273	10	lecontra	P04_T05	en	nl	T	05	P04	"procent"	"---"	0	0	---	---	"per_cent"	299+300	"procent"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
274	10	lecontra	P04_T05	en	nl	T	05	P04	"van"	"---"	0	0	---	---	"of"	301	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
275	10	lecontra	P04_T05	en	nl	T	05	P04	"de"	"---"	0	0	---	---	"the"	302	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
276	10	lecontra	P04_T05	en	nl	T	05	P04	"onaangeboorde"	"---"	0	0	---	---	"undiscovered"	305	"onaangeboorde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
277	10	lecontra	P04_T05	en	nl	T	05	P04	"globale"	"---"	0	0	---	---	"---"	---	"globale"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
278	10	lecontra	P04_T05	en	nl	T	05	P04	"voorraad"	"---"	0	0	---	---	"---"	---	"voorraad"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
279	10	lecontra	P04_T05	en	nl	T	05	P04	"olie"	"---"	0	0	---	---	"oil"	306	"olie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
280	10	lecontra	P04_T05	en	nl	T	05	P04	"en"	"---"	0	0	---	---	"and"	307	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
281	10	lecontra	P04_T05	en	nl	T	05	P04	"gas"	"---"	0	0	---	---	"gas"	308	"gas"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
282	10	lecontra	P04_T05	en	nl	T	05	P04	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
283	10	lecontra	P04_T05	en	nl	T	05	P04	"zich"	"---"	0	0	---	---	"---"	---	"zich"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
284	10	lecontra	P04_T05	en	nl	T	05	P04	"bevindt"	"---"	0	0	---	---	"---"	---	"bevindt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
285	10	lecontra	P04_T05	en	nl	T	05	P04	"."	"---"	0	0	---	---	"."	309	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
