Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P04_T12	en	nl	T	12	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11	53	12	54	0	---	"Vier_op_de_tien_Fransen_werken_in_dienst_van_de_staat_."	0.64	0.55	0.44	1.18	0.70	0.53	0.75	3.52	0.64
2	2	2	lecontra	P04_T12	en	nl	T	12	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	38	6	33	0	---	"De_president_is_razend_populair_."	0.43	0.43	0.71	0.86	0.86	0.71	0.86	3.18	0.66
3	3	3	lecontra	P04_T12	en	nl	T	12	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	29	152	28	156	0	---	"Als_hij_de_belangen_van_de_ondernemingen_die_radicale_hervormingen_in_de_weg_staan_,_wil_aanpakken_,_zal_hij_een_deel_van_die_populariteit_moeten_prijsgeven_."	0.76	1.38	0.58	5.55	1.24	1.05	1.35	4.97	0.72
4	4	4	lecontra	P04_T12	en	nl	T	12	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28	137	31	144	0	---	"Tot_nog_toe_lijkt_Sarkozy_,_op_het_dwangmatige_af_,_vooral_gedreven_te_zijn_om_indruk_te_maken_op_de_publieke_opinie_,_en_om_zijn_vrouw_te_sussen_."	1.14	1.00	0.60	2.79	1.35	1.09	1.61	5.31	0.78
5	5	5	lecontra	P04_T12	en	nl	T	12	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	71	14	86	0	---	"Zijn_vrienden_vreesden_dat_Cécilia_wel_eens_Sarkozy_'s_achilleshiel_zou_kunnen_worden_."	1.08	1.62	0.24	2.31	1.28	1.03	1.45	4.43	0.78
6	6	6	lecontra	P04_T12	en	nl	T	12	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11	52	14	70	0	---	"Hoe_het_er_in_het_presidentiële_huwelijk_aan_toegaat_,_is_een_raadsel_."	0.64	0.64	0.82	1.27	1.09	1.08	1.27	3.95	0.72
7	7	7	lecontra	P04_T12	en	nl	T	12	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	118	22	117	0	---	"Het_ziet_ernaar_uit_dat_de_president_zijn_vrouw_heeft_beloofd_dat_ze_zowel_in_als_buiten_de_schijnwerpers_kan_staan_."	1.52	1.60	0.20	2.76	1.19	0.63	1.19	4.75	0.72
8	8	8	lecontra	P04_T12	en	nl	T	12	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	108	29	158	0	---	"Sarkozy_'s_vrienden_zwaaien_de_plak_over_een_groot_deel_van_de_Franse_media_,_maar_ze_hebben_te_weinig_macht_om_dergelijke_idiote_beloften_te_kunnen_waarmaken_."	1.10	0.90	0.32	2.30	0.71	0.79	1.01	5.09	0.80
9	9	9	lecontra	P04_T12	en	nl	T	12	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	38	9	53	0	---	"Wellicht_zal_Cécilia_voor_nog_meer_problemen_zorgen_."	0.57	0.57	0.55	2.14	1.14	0.63	1.14	3.75	0.78
10	10	10	lecontra	P04_T12	en	nl	T	12	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17	101	16	103	0	---	"Twee_van_de_ministeriële_bijeenkomsten_van_vandaag_wijzen_op_de_oppervlakkigheid_van_Sarkozy_'s_aanpak_."	1.00	1.00	0.21	1.12	0.59	0.41	0.79	4.43	0.73
11	11	11	lecontra	P04_T12	en	nl	T	12	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12	71	11	67	0	---	"De_president_heeft_beloofd_om_recidivisten_strenger_aan_te_pakken_."	1.58	2.00	0.64	3.42	0.92	1.03	1.25	3.96	0.71
