Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T06	en	nl	T	06	P04	"We"	"---"	0	0	---	---	"---"	---	"We"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
2	1	lecontra	P04_T06	en	nl	T	06	P04	"mogen"	"---"	0	0	---	---	"---"	---	"mogen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
3	1	lecontra	P04_T06	en	nl	T	06	P04	"de"	"---"	0	0	---	---	"the"	7	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
4	1	lecontra	P04_T06	en	nl	T	06	P04	"invloed"	"---"	0	0	---	---	"influence"	8	"invloed"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
5	1	lecontra	P04_T06	en	nl	T	06	P04	"van"	"---"	0	0	---	---	"of"	9	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
6	1	lecontra	P04_T06	en	nl	T	06	P04	"Verbards"	"---"	0	0	---	---	"Verbard_'s"	10+11	"Verbards"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.0000
7	1	lecontra	P04_T06	en	nl	T	06	P04	"sekte"	"---"	0	0	---	---	"cult"	12	"sekte"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
8	1	lecontra	P04_T06	en	nl	T	06	P04	"zeker"	"---"	0	0	---	---	"---"	---	"zeker"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
9	1	lecontra	P04_T06	en	nl	T	06	P04	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
10	1	lecontra	P04_T06	en	nl	T	06	P04	"overdrijven"	"---"	0	0	---	---	"exaggerate"	6	"overdrijven"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
11	1	lecontra	P04_T06	en	nl	T	06	P04	"."	"---"	0	0	---	---	"."	13	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
12	2	lecontra	P04_T06	en	nl	T	06	P04	"Ze"	"---"	0	0	---	---	"---"	---	"Ze"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
13	2	lecontra	P04_T06	en	nl	T	06	P04	"werd"	"---"	0	0	---	---	"---"	---	"werd"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
14	2	lecontra	P04_T06	en	nl	T	06	P04	"zes"	"---"	0	0	---	---	"six"	17	"zes"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
15	2	lecontra	P04_T06	en	nl	T	06	P04	"jaar"	"---"	0	0	---	---	"years"	18	"jaar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
16	2	lecontra	P04_T06	en	nl	T	06	P04	"geleden"	"---"	0	0	---	---	"ago"	19	"geleden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
17	2	lecontra	P04_T06	en	nl	T	06	P04	"opgericht"	"---"	0	0	---	---	"---"	---	"opgericht"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
18	2	lecontra	P04_T06	en	nl	T	06	P04	"nadat"	"---"	0	0	---	---	"after"	20	"nadat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
19	2	lecontra	P04_T06	en	nl	T	06	P04	"Verbard"	"---"	0	0	---	---	"---"	---	"Verbard"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
20	2	lecontra	P04_T06	en	nl	T	06	P04	"zijn"	"---"	0	0	---	---	"his"	25	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
21	2	lecontra	P04_T06	en	nl	T	06	P04	"eerste"	"---"	0	0	---	---	"first"	23	"eerste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
22	2	lecontra	P04_T06	en	nl	T	06	P04	"ontmoeting"	"---"	0	0	---	---	"---"	---	"ontmoeting"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
23	2	lecontra	P04_T06	en	nl	T	06	P04	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
24	2	lecontra	P04_T06	en	nl	T	06	P04	"de"	"---"	0	0	---	---	"the"	28	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
25	2	lecontra	P04_T06	en	nl	T	06	P04	"maagd"	"---"	0	0	---	---	"Virgin"	29	"maagd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.0000
26	2	lecontra	P04_T06	en	nl	T	06	P04	"Maria"	"---"	0	0	---	---	"Mary"	30	"Maria"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
27	2	lecontra	P04_T06	en	nl	T	06	P04	"bekend"	"---"	0	0	---	---	"---"	---	"bekend"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
28	2	lecontra	P04_T06	en	nl	T	06	P04	"had"	"---"	0	0	---	---	"---"	---	"had"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
29	2	lecontra	P04_T06	en	nl	T	06	P04	"gemaakt"	"---"	0	0	---	---	"---"	---	"gemaakt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
30	2	lecontra	P04_T06	en	nl	T	06	P04	"."	"---"	0	0	---	---	"."	31	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
31	3	lecontra	P04_T06	en	nl	T	06	P04	"Hij"	"---"	0	0	---	---	"---"	---	"Hij"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
32	3	lecontra	P04_T06	en	nl	T	06	P04	"zou"	"---"	0	0	---	---	"---"	---	"zou"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
33	3	lecontra	P04_T06	en	nl	T	06	P04	"zo"	"---"	0	0	---	---	"about"	41	"zo_'n"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
34	3	lecontra	P04_T06	en	nl	T	06	P04	"'n"	"---"	0	0	---	---	"about"	41	"zo_'n"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
35	3	lecontra	P04_T06	en	nl	T	06	P04	"veertig"	"---"	0	0	---	---	"40"	42	"veertig"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.5000
36	3	lecontra	P04_T06	en	nl	T	06	P04	"volgelingen"	"---"	0	0	---	---	"supporters"	33	"volgelingen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
37	3	lecontra	P04_T06	en	nl	T	06	P04	"gehad"	"---"	0	0	---	---	"---"	---	"gehad"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
38	3	lecontra	P04_T06	en	nl	T	06	P04	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
39	3	lecontra	P04_T06	en	nl	T	06	P04	","	"---"	0	0	---	---	","	43	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
40	3	lecontra	P04_T06	en	nl	T	06	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
41	3	lecontra	P04_T06	en	nl	T	06	P04	"20"	"---"	0	0	---	---	"---"	---	"20"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
42	3	lecontra	P04_T06	en	nl	T	06	P04	"euro"	"---"	0	0	---	---	"---"	---	"euro"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
43	3	lecontra	P04_T06	en	nl	T	06	P04	"betaalden"	"---"	0	0	---	---	"paying"	44	"betaalden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
44	3	lecontra	P04_T06	en	nl	T	06	P04	"om"	"---"	0	0	---	---	"to"	48	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
45	3	lecontra	P04_T06	en	nl	T	06	P04	"de"	"---"	0	0	---	---	"his"	52	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
46	3	lecontra	P04_T06	en	nl	T	06	P04	"diensten"	"---"	0	0	---	---	"meetings"	53	"diensten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
47	3	lecontra	P04_T06	en	nl	T	06	P04	"bij"	"---"	0	0	---	---	"attend"	49	"bij_wonen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
48	3	lecontra	P04_T06	en	nl	T	06	P04	"te"	"---"	0	0	---	---	"to"	48	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
49	3	lecontra	P04_T06	en	nl	T	06	P04	"wonen"	"---"	0	0	---	---	"attend"	49	"bij_wonen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
50	3	lecontra	P04_T06	en	nl	T	06	P04	"."	"---"	0	0	---	---	"."	54	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
51	4	lecontra	P04_T06	en	nl	T	06	P04	"Mannen"	"---"	0	0	---	---	"men"	62	"Mannen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	2.0000
52	4	lecontra	P04_T06	en	nl	T	06	P04	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
53	4	lecontra	P04_T06	en	nl	T	06	P04	"Verbard"	"---"	0	0	---	---	"---"	---	"Verbard"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
54	4	lecontra	P04_T06	en	nl	T	06	P04	"komen"	"---"	0	0	---	---	"---"	---	"komen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
55	4	lecontra	P04_T06	en	nl	T	06	P04	"echter"	"---"	0	0	---	---	"However"	55	"echter"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
56	4	lecontra	P04_T06	en	nl	T	06	P04	"relatief"	"---"	0	0	---	---	"relative"	58	"relatief"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.8113
57	4	lecontra	P04_T06	en	nl	T	06	P04	"veel"	"---"	0	0	---	---	"---"	---	"veel"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
58	4	lecontra	P04_T06	en	nl	T	06	P04	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
59	4	lecontra	P04_T06	en	nl	T	06	P04	"op"	"---"	0	0	---	---	"on"	80	"op"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	22	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
60	4	lecontra	P04_T06	en	nl	T	06	P04	"het"	"---"	0	0	---	---	"the"	81	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
61	4	lecontra	P04_T06	en	nl	T	06	P04	"eiland"	"---"	0	0	---	---	"island"	82	"eiland"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
62	4	lecontra	P04_T06	en	nl	T	06	P04	","	"---"	0	0	---	---	","	76	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
63	4	lecontra	P04_T06	en	nl	T	06	P04	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
64	4	lecontra	P04_T06	en	nl	T	06	P04	"de"	"---"	0	0	---	---	"the"	78	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
65	4	lecontra	P04_T06	en	nl	T	06	P04	"autoriteiten"	"---"	0	0	---	---	"authorities"	79	"autoriteiten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
66	4	lecontra	P04_T06	en	nl	T	06	P04	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
67	4	lecontra	P04_T06	en	nl	T	06	P04	"dan"	"---"	0	0	---	---	"---"	---	"dan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
68	4	lecontra	P04_T06	en	nl	T	06	P04	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
69	4	lecontra	P04_T06	en	nl	T	06	P04	"uiterst"	"---"	0	0	---	---	"in_a_state_of_high_alert"	83+84+85+86+87+88	"uiterst_waakzaam"	6	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
70	4	lecontra	P04_T06	en	nl	T	06	P04	"waakzaam"	"---"	0	0	---	---	"in_a_state_of_high_alert"	83+84+85+86+87+88	"uiterst_waakzaam"	6	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
71	4	lecontra	P04_T06	en	nl	T	06	P04	"."	"---"	0	0	---	---	"."	89	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
72	5	lecontra	P04_T06	en	nl	T	06	P04	"In"	"---"	0	0	---	---	"In"	90	"In"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
73	5	lecontra	P04_T06	en	nl	T	06	P04	"2004"	"---"	0	0	---	---	"2004"	91	"2004"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
74	5	lecontra	P04_T06	en	nl	T	06	P04	"werd"	"---"	0	0	---	---	"was"	95	"werd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
75	5	lecontra	P04_T06	en	nl	T	06	P04	"een"	"---"	0	0	---	---	"a"	93	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
76	5	lecontra	P04_T06	en	nl	T	06	P04	"man"	"---"	0	0	---	---	"man"	94	"man"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
77	5	lecontra	P04_T06	en	nl	T	06	P04	"gearresteerd"	"---"	0	0	---	---	"arrested"	96	"gearresteerd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
78	5	lecontra	P04_T06	en	nl	T	06	P04	"voor"	"---"	0	0	---	---	"for"	97	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.0000
79	5	lecontra	P04_T06	en	nl	T	06	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
80	5	lecontra	P04_T06	en	nl	T	06	P04	"verkrachting"	"---"	0	0	---	---	"---"	---	"verkrachting"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
81	5	lecontra	P04_T06	en	nl	T	06	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
82	5	lecontra	P04_T06	en	nl	T	06	P04	"twee"	"---"	0	0	---	---	"two"	99	"twee"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
83	5	lecontra	P04_T06	en	nl	T	06	P04	"vrouwen"	"---"	0	0	---	---	"women"	100	"vrouwen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
84	5	lecontra	P04_T06	en	nl	T	06	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
85	5	lecontra	P04_T06	en	nl	T	06	P04	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
86	5	lecontra	P04_T06	en	nl	T	06	P04	"zogezegd"	"---"	0	0	---	---	"supposedly"	102	"zogezegd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
87	5	lecontra	P04_T06	en	nl	T	06	P04	"aan"	"---"	0	0	---	---	"freeing"	103	"aan_het_bevrijden"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
88	5	lecontra	P04_T06	en	nl	T	06	P04	"het"	"---"	0	0	---	---	"freeing"	103	"aan_het_bevrijden"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
89	5	lecontra	P04_T06	en	nl	T	06	P04	"bevrijden"	"---"	0	0	---	---	"freeing"	103	"aan_het_bevrijden"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
90	5	lecontra	P04_T06	en	nl	T	06	P04	"was"	"---"	0	0	---	---	"---"	---	"was"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
91	5	lecontra	P04_T06	en	nl	T	06	P04	"van"	"---"	0	0	---	---	"of"	105	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
92	5	lecontra	P04_T06	en	nl	T	06	P04	"boze"	"---"	0	0	---	---	"evil"	106	"boze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
93	5	lecontra	P04_T06	en	nl	T	06	P04	"geesten"	"---"	0	0	---	---	"spirits"	107	"geesten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
94	5	lecontra	P04_T06	en	nl	T	06	P04	"in"	"---"	0	0	---	---	"in"	108	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
95	5	lecontra	P04_T06	en	nl	T	06	P04	"een"	"---"	0	0	---	---	"a"	109	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
96	5	lecontra	P04_T06	en	nl	T	06	P04	"exorcismeritueel"	"---"	0	0	---	---	"ritual_of_exorcism"	110+111+112	"exorcismeritueel"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.0000
97	5	lecontra	P04_T06	en	nl	T	06	P04	"."	"---"	0	0	---	---	"."	113	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
98	6	lecontra	P04_T06	en	nl	T	06	P04	"Een"	"---"	0	0	---	---	"One"	114	"Een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
99	6	lecontra	P04_T06	en	nl	T	06	P04	"van"	"---"	0	0	---	---	"of"	115	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
100	6	lecontra	P04_T06	en	nl	T	06	P04	"de"	"---"	0	0	---	---	"the"	116	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
101	6	lecontra	P04_T06	en	nl	T	06	P04	"slachtoffers"	"---"	0	0	---	---	"victims"	117	"slachtoffers"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
102	6	lecontra	P04_T06	en	nl	T	06	P04	","	"---"	0	0	---	---	","	118	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
103	6	lecontra	P04_T06	en	nl	T	06	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
104	6	lecontra	P04_T06	en	nl	T	06	P04	"zich"	"---"	0	0	---	---	"---"	---	"zich"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
105	6	lecontra	P04_T06	en	nl	T	06	P04	"schuldig"	"---"	0	0	---	---	"---"	---	"schuldig"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
106	6	lecontra	P04_T06	en	nl	T	06	P04	"voelde"	"---"	0	0	---	---	"---"	---	"voelde"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
107	6	lecontra	P04_T06	en	nl	T	06	P04	"en"	"---"	0	0	---	---	"and"	122	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
108	6	lecontra	P04_T06	en	nl	T	06	P04	"bang"	"---"	0	0	---	---	"afraid"	123	"bang"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.0000
109	6	lecontra	P04_T06	en	nl	T	06	P04	"was"	"---"	0	0	---	---	"---"	---	"was"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
110	6	lecontra	P04_T06	en	nl	T	06	P04	"omdat"	"---"	0	0	---	---	"because"	124	"omdat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
111	6	lecontra	P04_T06	en	nl	T	06	P04	"ze"	"---"	0	0	---	---	"she"	125	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
112	6	lecontra	P04_T06	en	nl	T	06	P04	"maar"	"---"	0	0	---	---	"---"	---	"maar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
113	6	lecontra	P04_T06	en	nl	T	06	P04	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
114	6	lecontra	P04_T06	en	nl	T	06	P04	"zwanger"	"---"	0	0	---	---	"pregnant"	130	"zwanger"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
115	6	lecontra	P04_T06	en	nl	T	06	P04	"kon"	"---"	0	0	---	---	"---"	---	"kon"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
116	6	lecontra	P04_T06	en	nl	T	06	P04	"worden"	"---"	0	0	---	---	"to_become"	128+129	"worden"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
117	6	lecontra	P04_T06	en	nl	T	06	P04	","	"---"	0	0	---	---	","	131	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
118	6	lecontra	P04_T06	en	nl	T	06	P04	"had"	"---"	0	0	---	---	"had"	132	"had"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
119	6	lecontra	P04_T06	en	nl	T	06	P04	"zich"	"---"	0	0	---	---	"turned_to"	133+134	"zich_tot_gewend"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
120	6	lecontra	P04_T06	en	nl	T	06	P04	"tot"	"---"	0	0	---	---	"turned_to"	133+134	"zich_tot_gewend"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
121	6	lecontra	P04_T06	en	nl	T	06	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
122	6	lecontra	P04_T06	en	nl	T	06	P04	"man"	"---"	0	0	---	---	"---"	---	"man"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
123	6	lecontra	P04_T06	en	nl	T	06	P04	"gewend"	"---"	0	0	---	---	"turned_to"	133+134	"zich_tot_gewend"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
124	6	lecontra	P04_T06	en	nl	T	06	P04	"in"	"---"	0	0	---	---	"in_the_belief"	137+138+139	"in_de_overtuiging"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
125	6	lecontra	P04_T06	en	nl	T	06	P04	"de"	"---"	0	0	---	---	"in_the_belief"	137+138+139	"in_de_overtuiging"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
126	6	lecontra	P04_T06	en	nl	T	06	P04	"overtuiging"	"---"	0	0	---	---	"in_the_belief"	137+138+139	"in_de_overtuiging"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
127	6	lecontra	P04_T06	en	nl	T	06	P04	"dat"	"---"	0	0	---	---	"that"	140	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
128	6	lecontra	P04_T06	en	nl	T	06	P04	"hij"	"---"	0	0	---	---	"he"	141	"hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
129	6	lecontra	P04_T06	en	nl	T	06	P04	"magische"	"---"	0	0	---	---	"the_gift_of_magic"	143+144+145+146	"magische_krachten"	4	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
130	6	lecontra	P04_T06	en	nl	T	06	P04	"krachten"	"---"	0	0	---	---	"the_gift_of_magic"	143+144+145+146	"magische_krachten"	4	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
131	6	lecontra	P04_T06	en	nl	T	06	P04	"had"	"---"	0	0	---	---	"had"	142	"had"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.8113
132	6	lecontra	P04_T06	en	nl	T	06	P04	"."	"---"	0	0	---	---	"."	147	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
133	7	lecontra	P04_T06	en	nl	T	06	P04	"Hij"	"---"	0	0	---	---	"He"	148	"Hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
134	7	lecontra	P04_T06	en	nl	T	06	P04	"maakte"	"---"	0	0	---	---	"---"	---	"maakte"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
135	7	lecontra	P04_T06	en	nl	T	06	P04	"haar"	"---"	0	0	---	---	"her"	154	"haar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
136	7	lecontra	P04_T06	en	nl	T	06	P04	"duidelijk"	"---"	0	0	---	---	"---"	---	"duidelijk"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
137	7	lecontra	P04_T06	en	nl	T	06	P04	"dat"	"---"	0	0	---	---	"that"	155	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
138	7	lecontra	P04_T06	en	nl	T	06	P04	"ze"	"---"	0	0	---	---	"she"	156	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
139	7	lecontra	P04_T06	en	nl	T	06	P04	"bezeten"	"---"	0	0	---	---	"possessed"	158	"bezeten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
140	7	lecontra	P04_T06	en	nl	T	06	P04	"was"	"---"	0	0	---	---	"was"	157	"was"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
141	7	lecontra	P04_T06	en	nl	T	06	P04	"door"	"---"	0	0	---	---	"by"	159	"door"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
142	7	lecontra	P04_T06	en	nl	T	06	P04	"de"	"---"	0	0	---	---	"the"	160	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
143	7	lecontra	P04_T06	en	nl	T	06	P04	"duivel"	"---"	0	0	---	---	"devil"	161	"duivel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
144	7	lecontra	P04_T06	en	nl	T	06	P04	"en"	"---"	0	0	---	---	"and"	162	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
145	7	lecontra	P04_T06	en	nl	T	06	P04	"dat"	"---"	0	0	---	---	"that"	163	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
146	7	lecontra	P04_T06	en	nl	T	06	P04	"alleen"	"---"	0	0	---	---	"only"	164	"alleen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
147	7	lecontra	P04_T06	en	nl	T	06	P04	"seks"	"---"	0	0	---	---	"sexual_relations"	165+166	"seks"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
148	7	lecontra	P04_T06	en	nl	T	06	P04	"met"	"---"	0	0	---	---	"with"	167	"met"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
149	7	lecontra	P04_T06	en	nl	T	06	P04	"hem"	"---"	0	0	---	---	"him"	168	"hem"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
150	7	lecontra	P04_T06	en	nl	T	06	P04	"haar"	"---"	0	0	---	---	"her"	171	"haar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
151	7	lecontra	P04_T06	en	nl	T	06	P04	"ervan"	"---"	0	0	---	---	"---"	---	"ervan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
152	7	lecontra	P04_T06	en	nl	T	06	P04	"kon"	"---"	0	0	---	---	"would"	169	"kon"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
153	7	lecontra	P04_T06	en	nl	T	06	P04	"bevrijden"	"---"	0	0	---	---	"cleanse"	170	"bevrijden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
154	7	lecontra	P04_T06	en	nl	T	06	P04	"."	"---"	0	0	---	---	"."	172	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
155	8	lecontra	P04_T06	en	nl	T	06	P04	"Hij"	"---"	0	0	---	---	"He"	173	"Hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
156	8	lecontra	P04_T06	en	nl	T	06	P04	"rekende"	"---"	0	0	---	---	"charged"	175	"rekende_aan"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
157	8	lecontra	P04_T06	en	nl	T	06	P04	"ook"	"---"	0	0	---	---	"also"	174	"ook"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
158	8	lecontra	P04_T06	en	nl	T	06	P04	"300"	"---"	0	0	---	---	"---"	---	"300"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
159	8	lecontra	P04_T06	en	nl	T	06	P04	"euro"	"---"	0	0	---	---	"---"	---	"euro"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
160	8	lecontra	P04_T06	en	nl	T	06	P04	"aan"	"---"	0	0	---	---	"charged"	175	"rekende_aan"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
161	8	lecontra	P04_T06	en	nl	T	06	P04	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
162	8	lecontra	P04_T06	en	nl	T	06	P04	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
163	8	lecontra	P04_T06	en	nl	T	06	P04	"diensten"	"---"	0	0	---	---	"---"	---	"diensten"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
164	8	lecontra	P04_T06	en	nl	T	06	P04	"."	"---"	0	0	---	---	"."	181	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
165	9	lecontra	P04_T06	en	nl	T	06	P04	"In"	"---"	0	0	---	---	"In"	182	"In"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
166	9	lecontra	P04_T06	en	nl	T	06	P04	"hetzelfde"	"---"	0	0	---	---	"the_same"	183+184	"hetzelfde"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
167	9	lecontra	P04_T06	en	nl	T	06	P04	"jaar"	"---"	0	0	---	---	"year"	185	"jaar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
168	9	lecontra	P04_T06	en	nl	T	06	P04	"vond"	"---"	0	0	---	---	"found"	188	"vond"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
169	9	lecontra	P04_T06	en	nl	T	06	P04	"de"	"---"	0	0	---	---	"police"	187	"de_politie"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
170	9	lecontra	P04_T06	en	nl	T	06	P04	"politie"	"---"	0	0	---	---	"police"	187	"de_politie"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
171	9	lecontra	P04_T06	en	nl	T	06	P04	"het"	"---"	0	0	---	---	"the"	189	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
172	9	lecontra	P04_T06	en	nl	T	06	P04	"gemummificeerde"	"---"	0	0	---	---	"mummified"	190	"gemummificeerde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
173	9	lecontra	P04_T06	en	nl	T	06	P04	"lijk"	"---"	0	0	---	---	"corpse"	191	"lijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
174	9	lecontra	P04_T06	en	nl	T	06	P04	"van"	"---"	0	0	---	---	"of"	192	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
175	9	lecontra	P04_T06	en	nl	T	06	P04	"een"	"---"	0	0	---	---	"a"	193	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
176	9	lecontra	P04_T06	en	nl	T	06	P04	"moslimvrouw"	"---"	0	0	---	---	"Muslim_woman"	194+195	"moslimvrouw"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
177	9	lecontra	P04_T06	en	nl	T	06	P04	"."	"---"	0	0	---	---	"."	196	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
178	10	lecontra	P04_T06	en	nl	T	06	P04	"Haar"	"---"	0	0	---	---	"Her"	197	"Haar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
179	10	lecontra	P04_T06	en	nl	T	06	P04	"familie"	"---"	0	0	---	---	"family"	198	"familie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
180	10	lecontra	P04_T06	en	nl	T	06	P04	"had"	"---"	0	0	---	---	"had"	199	"had"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.0000
181	10	lecontra	P04_T06	en	nl	T	06	P04	"haar"	"---"	0	0	---	---	"the"	201	"haar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	2.0000
182	10	lecontra	P04_T06	en	nl	T	06	P04	"lichaam"	"---"	0	0	---	---	"body"	202	"lichaam"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
183	10	lecontra	P04_T06	en	nl	T	06	P04	"25"	"---"	0	0	---	---	"25"	210	"25"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
184	10	lecontra	P04_T06	en	nl	T	06	P04	"jaar"	"---"	0	0	---	---	"years"	211	"jaar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
185	10	lecontra	P04_T06	en	nl	T	06	P04	"lang"	"---"	0	0	---	---	"---"	---	"lang"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
186	10	lecontra	P04_T06	en	nl	T	06	P04	"bewaard"	"---"	0	0	---	---	"kept"	200	"bewaard"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-11	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
187	10	lecontra	P04_T06	en	nl	T	06	P04	"in"	"---"	0	0	---	---	"in"	203	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
188	10	lecontra	P04_T06	en	nl	T	06	P04	"hun"	"---"	0	0	---	---	"a"	204	"hun"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
189	10	lecontra	P04_T06	en	nl	T	06	P04	"slaapkamer"	"---"	0	0	---	---	"bedroom"	205	"slaapkamer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
190	10	lecontra	P04_T06	en	nl	T	06	P04	"nadat"	"---"	0	0	---	---	"---"	---	"nadat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
191	10	lecontra	P04_T06	en	nl	T	06	P04	"een"	"---"	0	0	---	---	"an"	217	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
192	10	lecontra	P04_T06	en	nl	T	06	P04	"Indiase"	"---"	0	0	---	---	"Indian"	218	"Indiase"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
193	10	lecontra	P04_T06	en	nl	T	06	P04	"goeroe"	"---"	0	0	---	---	"guru"	219	"goeroe"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
194	10	lecontra	P04_T06	en	nl	T	06	P04	"hen"	"---"	0	0	---	---	"---"	---	"hen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
195	10	lecontra	P04_T06	en	nl	T	06	P04	"verzekerd"	"---"	0	0	---	---	"---"	---	"verzekerd"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
196	10	lecontra	P04_T06	en	nl	T	06	P04	"had"	"---"	0	0	---	---	"---"	---	"had"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
197	10	lecontra	P04_T06	en	nl	T	06	P04	"dat"	"---"	0	0	---	---	"that"	220	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
198	10	lecontra	P04_T06	en	nl	T	06	P04	"ze"	"---"	0	0	---	---	"she"	221	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
199	10	lecontra	P04_T06	en	nl	T	06	P04	"op"	"---"	0	0	---	---	"one_day"	223+224	"op_een_dag"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
200	10	lecontra	P04_T06	en	nl	T	06	P04	"een"	"---"	0	0	---	---	"one_day"	223+224	"op_een_dag"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
201	10	lecontra	P04_T06	en	nl	T	06	P04	"dag"	"---"	0	0	---	---	"one_day"	223+224	"op_een_dag"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
202	10	lecontra	P04_T06	en	nl	T	06	P04	"opnieuw"	"---"	0	0	---	---	"be_restored_to_life"	225+226+227+228	"opnieuw_tot_leven_komen"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	0.8113
203	10	lecontra	P04_T06	en	nl	T	06	P04	"tot"	"---"	0	0	---	---	"be_restored_to_life"	225+226+227+228	"opnieuw_tot_leven_komen"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	0.8113
204	10	lecontra	P04_T06	en	nl	T	06	P04	"leven"	"---"	0	0	---	---	"be_restored_to_life"	225+226+227+228	"opnieuw_tot_leven_komen"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	0.8113
205	10	lecontra	P04_T06	en	nl	T	06	P04	"zou"	"---"	0	0	---	---	"would"	222	"zou"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.8113	0.8113
206	10	lecontra	P04_T06	en	nl	T	06	P04	"komen"	"---"	0	0	---	---	"be_restored_to_life"	225+226+227+228	"opnieuw_tot_leven_komen"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	0.8113
207	10	lecontra	P04_T06	en	nl	T	06	P04	"."	"---"	0	0	---	---	"."	229	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
208	11	lecontra	P04_T06	en	nl	T	06	P04	"En"	"---"	0	0	---	---	"And"	230	"En"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
209	11	lecontra	P04_T06	en	nl	T	06	P04	"negen"	"---"	0	0	---	---	"nine"	231	"negen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
210	11	lecontra	P04_T06	en	nl	T	06	P04	"familieleden"	"---"	0	0	---	---	"family_members"	232+233	"familieleden"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
211	11	lecontra	P04_T06	en	nl	T	06	P04	"kwamen"	"---"	0	0	---	---	"---"	---	"kwamen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
212	11	lecontra	P04_T06	en	nl	T	06	P04	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
213	11	lecontra	P04_T06	en	nl	T	06	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
214	11	lecontra	P04_T06	en	nl	T	06	P04	"gevangenis"	"---"	0	0	---	---	"---"	---	"gevangenis"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
215	11	lecontra	P04_T06	en	nl	T	06	P04	"terecht"	"---"	0	0	---	---	"---"	---	"terecht"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
216	11	lecontra	P04_T06	en	nl	T	06	P04	"bij"	"---"	0	0	---	---	"---"	---	"bij"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
217	11	lecontra	P04_T06	en	nl	T	06	P04	"een"	"---"	0	0	---	---	"another"	237	"een_andere"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
218	11	lecontra	P04_T06	en	nl	T	06	P04	"andere"	"---"	0	0	---	---	"another"	237	"een_andere"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
219	11	lecontra	P04_T06	en	nl	T	06	P04	"zaak"	"---"	0	0	---	---	"---"	---	"zaak"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
220	11	lecontra	P04_T06	en	nl	T	06	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
221	11	lecontra	P04_T06	en	nl	T	06	P04	"exorcisme"	"---"	0	0	---	---	"exorcism"	238	"exorcisme"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
222	11	lecontra	P04_T06	en	nl	T	06	P04	":"	"---"	0	0	---	---	"---"	---	":"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
223	11	lecontra	P04_T06	en	nl	T	06	P04	"om"	"---"	0	0	---	---	"in_turns"	242+243	"om_de_beurt"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
224	11	lecontra	P04_T06	en	nl	T	06	P04	"de"	"---"	0	0	---	---	"in_turns"	242+243	"om_de_beurt"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
225	11	lecontra	P04_T06	en	nl	T	06	P04	"beurt"	"---"	0	0	---	---	"in_turns"	242+243	"om_de_beurt"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
226	11	lecontra	P04_T06	en	nl	T	06	P04	"gaven"	"---"	0	0	---	---	"---"	---	"gaven"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
227	11	lecontra	P04_T06	en	nl	T	06	P04	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
228	11	lecontra	P04_T06	en	nl	T	06	P04	"een"	"---"	0	0	---	---	"a"	246	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
229	11	lecontra	P04_T06	en	nl	T	06	P04	"ander"	"---"	0	0	---	---	"---"	---	"ander"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
230	11	lecontra	P04_T06	en	nl	T	06	P04	"familielid"	"---"	0	0	---	---	"relative"	247	"familielid"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
231	11	lecontra	P04_T06	en	nl	T	06	P04	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
232	11	lecontra	P04_T06	en	nl	T	06	P04	"rammeling"	"---"	0	0	---	---	"---"	---	"rammeling"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
233	11	lecontra	P04_T06	en	nl	T	06	P04	"om"	"---"	0	0	---	---	"to"	248	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
234	11	lecontra	P04_T06	en	nl	T	06	P04	"de"	"---"	0	0	---	---	"the"	250	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
235	11	lecontra	P04_T06	en	nl	T	06	P04	"duivel"	"---"	0	0	---	---	"devil"	251	"duivel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
236	11	lecontra	P04_T06	en	nl	T	06	P04	"uit"	"---"	0	0	---	---	"drive"	249	"uit_drijven"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
237	11	lecontra	P04_T06	en	nl	T	06	P04	"te"	"---"	0	0	---	---	"to"	248	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
238	11	lecontra	P04_T06	en	nl	T	06	P04	"drijven"	"---"	0	0	---	---	"drive"	249	"uit_drijven"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
239	11	lecontra	P04_T06	en	nl	T	06	P04	","	"---"	0	0	---	---	","	255	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
240	11	lecontra	P04_T06	en	nl	T	06	P04	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
241	11	lecontra	P04_T06	en	nl	T	06	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
242	11	lecontra	P04_T06	en	nl	T	06	P04	"dood"	"---"	0	0	---	---	"---"	---	"dood"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
243	11	lecontra	P04_T06	en	nl	T	06	P04	"tot"	"---"	0	0	---	---	"---"	---	"tot"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
244	11	lecontra	P04_T06	en	nl	T	06	P04	"gevolg"	"---"	0	0	---	---	"---"	---	"gevolg"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
245	11	lecontra	P04_T06	en	nl	T	06	P04	"."	"---"	0	0	---	---	"."	261	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
