Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T50	en	nl	T	50	P04	"Saboteurs"	"---"	0	0	---	---	"Saboteurs"	1	"Saboteurs"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
2	1	lecontra	P04_T50	en	nl	T	50	P04	"gewapend"	"---"	0	0	---	---	"armed"	2	"gewapend"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
3	1	lecontra	P04_T50	en	nl	T	50	P04	"met"	"---"	0	0	---	---	"with"	3	"met"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
4	1	lecontra	P04_T50	en	nl	T	50	P04	"snoeischaren"	"---"	0	0	---	---	"mechanical_clippers"	4+5	"snoeischaren"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
5	1	lecontra	P04_T50	en	nl	T	50	P04	"en"	"---"	0	0	---	---	"and"	6	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
6	1	lecontra	P04_T50	en	nl	T	50	P04	"kettingzagen"	"---"	0	0	---	---	"motorsaws"	7	"kettingzagen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
7	1	lecontra	P04_T50	en	nl	T	50	P04	"hebben"	"---"	0	0	---	---	"have"	8	"hebben"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
8	1	lecontra	P04_T50	en	nl	T	50	P04	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
9	1	lecontra	P04_T50	en	nl	T	50	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
10	1	lecontra	P04_T50	en	nl	T	50	P04	"holst"	"---"	0	0	---	---	"---"	---	"holst"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
11	1	lecontra	P04_T50	en	nl	T	50	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
12	1	lecontra	P04_T50	en	nl	T	50	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
13	1	lecontra	P04_T50	en	nl	T	50	P04	"nacht"	"---"	0	0	---	---	"---"	---	"nacht"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
14	1	lecontra	P04_T50	en	nl	T	50	P04	"475"	"---"	0	0	---	---	"475"	11	"475"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
15	1	lecontra	P04_T50	en	nl	T	50	P04	"wijnranken"	"---"	0	0	---	---	"vines"	12	"wijnranken"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
16	1	lecontra	P04_T50	en	nl	T	50	P04	"van"	"---"	0	0	---	---	"belonging_to"	13+14	"van"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
17	1	lecontra	P04_T50	en	nl	T	50	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
18	1	lecontra	P04_T50	en	nl	T	50	P04	"Spaanse"	"---"	0	0	---	---	"---"	---	"Spaanse"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
19	1	lecontra	P04_T50	en	nl	T	50	P04	"wijngigant"	"---"	0	0	---	---	"winemaking_giant"	17+18	"wijngigant"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
20	1	lecontra	P04_T50	en	nl	T	50	P04	"Freixenet"	"---"	0	0	---	---	"Freixenet"	19	"Freixenet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
21	1	lecontra	P04_T50	en	nl	T	50	P04	"vernietigd"	"---"	0	0	---	---	"hacked_down"	9+10	"vernietigd"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
22	1	lecontra	P04_T50	en	nl	T	50	P04	"."	"---"	0	0	---	---	"."	20	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
23	2	lecontra	P04_T50	en	nl	T	50	P04	"De"	"---"	0	0	---	---	"---"	---	"De"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
24	2	lecontra	P04_T50	en	nl	T	50	P04	"vandalen"	"---"	0	0	---	---	"---"	---	"vandalen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
25	2	lecontra	P04_T50	en	nl	T	50	P04	"sloegen"	"---"	0	0	---	---	"---"	---	"sloegen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
26	2	lecontra	P04_T50	en	nl	T	50	P04	"vorige"	"---"	0	0	---	---	"last"	29	"vorige"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
27	2	lecontra	P04_T50	en	nl	T	50	P04	"vrijdag"	"---"	0	0	---	---	"Friday"	30	"vrijdag"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
28	2	lecontra	P04_T50	en	nl	T	50	P04	"toe"	"---"	0	0	---	---	"---"	---	"toe"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
29	2	lecontra	P04_T50	en	nl	T	50	P04	"vlak"	"---"	0	0	---	---	"near"	31	"vlak_bij"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
30	2	lecontra	P04_T50	en	nl	T	50	P04	"bij"	"---"	0	0	---	---	"near"	31	"vlak_bij"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
31	2	lecontra	P04_T50	en	nl	T	50	P04	"de"	"---"	0	0	---	---	"the"	32	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
32	2	lecontra	P04_T50	en	nl	T	50	P04	"stad"	"---"	0	0	---	---	"town"	33	"stad"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
33	2	lecontra	P04_T50	en	nl	T	50	P04	"Subirats"	"---"	0	0	---	---	"Subirats"	35	"Subirats"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
34	2	lecontra	P04_T50	en	nl	T	50	P04	","	"---"	0	0	---	---	","	36	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
35	2	lecontra	P04_T50	en	nl	T	50	P04	"in"	"---"	0	0	---	---	"in_the_heart_of"	37+38+39+40	"in_het_hart_van"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
36	2	lecontra	P04_T50	en	nl	T	50	P04	"het"	"---"	0	0	---	---	"in_the_heart_of"	37+38+39+40	"in_het_hart_van"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
37	2	lecontra	P04_T50	en	nl	T	50	P04	"hart"	"---"	0	0	---	---	"in_the_heart_of"	37+38+39+40	"in_het_hart_van"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
38	2	lecontra	P04_T50	en	nl	T	50	P04	"van"	"---"	0	0	---	---	"in_the_heart_of"	37+38+39+40	"in_het_hart_van"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
39	2	lecontra	P04_T50	en	nl	T	50	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
40	2	lecontra	P04_T50	en	nl	T	50	P04	"Catalaanse"	"---"	0	0	---	---	"---"	---	"Catalaanse"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
41	2	lecontra	P04_T50	en	nl	T	50	P04	"Penedesstreek"	"---"	0	0	---	---	"Penedes_region"	46+47	"Penedesstreek"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
42	2	lecontra	P04_T50	en	nl	T	50	P04	"."	"---"	0	0	---	---	"."	48	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
43	3	lecontra	P04_T50	en	nl	T	50	P04	"De"	"---"	0	0	---	---	"The"	49	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
44	3	lecontra	P04_T50	en	nl	T	50	P04	"ranken"	"---"	0	0	---	---	"vines"	50	"ranken"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
45	3	lecontra	P04_T50	en	nl	T	50	P04	"van"	"---"	0	0	---	---	"of"	51	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
46	3	lecontra	P04_T50	en	nl	T	50	P04	"de"	"---"	0	0	---	---	"the"	52	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
47	3	lecontra	P04_T50	en	nl	T	50	P04	"xarelodruif"	"---"	0	0	---	---	"xarello_grape"	53+54	"xarelodruif"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
48	3	lecontra	P04_T50	en	nl	T	50	P04	","	"---"	0	0	---	---	","	55	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
49	3	lecontra	P04_T50	en	nl	T	50	P04	"een"	"---"	0	0	---	---	"one"	56	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
50	3	lecontra	P04_T50	en	nl	T	50	P04	"van"	"---"	0	0	---	---	"of"	57	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
51	3	lecontra	P04_T50	en	nl	T	50	P04	"de"	"---"	0	0	---	---	"the"	58	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
52	3	lecontra	P04_T50	en	nl	T	50	P04	"drie"	"---"	0	0	---	---	"three"	61	"drie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
53	3	lecontra	P04_T50	en	nl	T	50	P04	"traditionele"	"---"	0	0	---	---	"traditional"	62	"traditionele"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
54	3	lecontra	P04_T50	en	nl	T	50	P04	"streekvarianten"	"---"	0	0	---	---	"region_'s_varieties"	59+60+63	"streekvarianten"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
55	3	lecontra	P04_T50	en	nl	T	50	P04	","	"---"	0	0	---	---	","	64	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
56	3	lecontra	P04_T50	en	nl	T	50	P04	"waren"	"---"	0	0	---	---	"were"	65	"waren"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
57	3	lecontra	P04_T50	en	nl	T	50	P04	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
58	3	lecontra	P04_T50	en	nl	T	50	P04	"de"	"---"	0	0	---	---	"their"	69	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
59	3	lecontra	P04_T50	en	nl	T	50	P04	"stam"	"---"	0	0	---	---	"trunks"	70	"stam"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
60	3	lecontra	P04_T50	en	nl	T	50	P04	"afgezaagd"	"---"	0	0	---	---	"sawn_off"	66+67	"afgezaagd"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
61	3	lecontra	P04_T50	en	nl	T	50	P04	"."	"---"	0	0	---	---	"."	71	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
62	4	lecontra	P04_T50	en	nl	T	50	P04	"De"	"---"	0	0	---	---	"The"	72	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
63	4	lecontra	P04_T50	en	nl	T	50	P04	"wijngaard"	"---"	0	0	---	---	"vineyards"	73	"wijngaard"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
64	4	lecontra	P04_T50	en	nl	T	50	P04	"is"	"---"	0	0	---	---	"were"	74	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
65	4	lecontra	P04_T50	en	nl	T	50	P04	"momenteel"	"---"	0	0	---	---	"---"	---	"momenteel"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
66	4	lecontra	P04_T50	en	nl	T	50	P04	"beladen"	"---"	0	0	---	---	"laden_with"	75+76	"beladen_met"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
67	4	lecontra	P04_T50	en	nl	T	50	P04	"met"	"---"	0	0	---	---	"laden_with"	75+76	"beladen_met"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
68	4	lecontra	P04_T50	en	nl	T	50	P04	"rijpe"	"---"	0	0	---	---	"---"	---	"rijpe"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
69	4	lecontra	P04_T50	en	nl	T	50	P04	"druiven"	"---"	0	0	---	---	"grapes"	77	"druiven"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
70	4	lecontra	P04_T50	en	nl	T	50	P04	";"	"---"	0	0	---	---	"---"	---	";"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
71	4	lecontra	P04_T50	en	nl	T	50	P04	"volgende"	"---"	0	0	---	---	"next"	82	"volgende"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
72	4	lecontra	P04_T50	en	nl	T	50	P04	"week"	"---"	0	0	---	---	"week"	83	"week"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
73	4	lecontra	P04_T50	en	nl	T	50	P04	"begint"	"---"	0	0	---	---	"---"	---	"begint"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
74	4	lecontra	P04_T50	en	nl	T	50	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
75	4	lecontra	P04_T50	en	nl	T	50	P04	"oogst"	"---"	0	0	---	---	"---"	---	"oogst"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
76	4	lecontra	P04_T50	en	nl	T	50	P04	"."	"---"	0	0	---	---	"."	84	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
77	5	lecontra	P04_T50	en	nl	T	50	P04	"De"	"---"	0	0	---	---	"---"	---	"De"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
78	5	lecontra	P04_T50	en	nl	T	50	P04	"ranken"	"---"	0	0	---	---	"---"	---	"ranken"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
79	5	lecontra	P04_T50	en	nl	T	50	P04	"werden"	"---"	0	0	---	---	"had_been"	86+87	"werden"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
80	5	lecontra	P04_T50	en	nl	T	50	P04	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
81	5	lecontra	P04_T50	en	nl	T	50	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
82	5	lecontra	P04_T50	en	nl	T	50	P04	"vandalen"	"---"	0	0	---	---	"---"	---	"vandalen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
83	5	lecontra	P04_T50	en	nl	T	50	P04	"zo"	"---"	0	0	---	---	"---"	---	"zo"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
84	5	lecontra	P04_T50	en	nl	T	50	P04	"bijgeknipt"	"---"	0	0	---	---	"cut"	88	"bijgeknipt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
85	5	lecontra	P04_T50	en	nl	T	50	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
86	5	lecontra	P04_T50	en	nl	T	50	P04	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
87	5	lecontra	P04_T50	en	nl	T	50	P04	"het"	"---"	0	0	---	---	"the"	94	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
88	5	lecontra	P04_T50	en	nl	T	50	P04	"Catalaanse"	"---"	0	0	---	---	"Catalan"	101	"Catalaanse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
89	5	lecontra	P04_T50	en	nl	T	50	P04	"scheldwoord"	"---"	0	0	---	---	"derogatory_word"	96+97	"scheldwoord"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
90	5	lecontra	P04_T50	en	nl	T	50	P04	"cacics"	"---"	0	0	---	---	"cacics"	98	"cacics"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
91	5	lecontra	P04_T50	en	nl	T	50	P04	"vormden"	"---"	0	0	---	---	"formed"	93	"vormden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
92	5	lecontra	P04_T50	en	nl	T	50	P04	","	"---"	0	0	---	---	","	99	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
93	5	lecontra	P04_T50	en	nl	T	50	P04	"wat"	"---"	0	0	---	---	"---"	---	"wat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
94	5	lecontra	P04_T50	en	nl	T	50	P04	"zoveel"	"---"	0	0	---	---	"---"	---	"zoveel"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
95	5	lecontra	P04_T50	en	nl	T	50	P04	"betekent"	"---"	0	0	---	---	"---"	---	"betekent"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
96	5	lecontra	P04_T50	en	nl	T	50	P04	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
97	5	lecontra	P04_T50	en	nl	T	50	P04	"'"	"---"	0	0	---	---	"'"	103	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
98	5	lecontra	P04_T50	en	nl	T	50	P04	"plaatselijk"	"---"	0	0	---	---	"regional"	104	"plaatselijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
99	5	lecontra	P04_T50	en	nl	T	50	P04	"heerser"	"---"	0	0	---	---	"bosses"	105	"heerser"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
100	5	lecontra	P04_T50	en	nl	T	50	P04	"'"	"---"	0	0	---	---	"'"	106	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
101	5	lecontra	P04_T50	en	nl	T	50	P04	"."	"---"	0	0	---	---	"."	107	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
102	6	lecontra	P04_T50	en	nl	T	50	P04	"Bij"	"---"	0	0	---	---	"---"	---	"Bij"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
103	6	lecontra	P04_T50	en	nl	T	50	P04	"Freixenet"	"---"	0	0	---	---	"Freixenet"	109	"Freixenet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
104	6	lecontra	P04_T50	en	nl	T	50	P04	"verklaart"	"---"	0	0	---	---	"said"	111	"verklaart"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
105	6	lecontra	P04_T50	en	nl	T	50	P04	"men"	"---"	0	0	---	---	"---"	---	"men"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
106	6	lecontra	P04_T50	en	nl	T	50	P04	"zwaar"	"---"	0	0	---	---	"deeply"	116	"zwaar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
107	6	lecontra	P04_T50	en	nl	T	50	P04	"te"	"---"	0	0	---	---	"---"	---	"te"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
108	6	lecontra	P04_T50	en	nl	T	50	P04	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
109	6	lecontra	P04_T50	en	nl	T	50	P04	"getroffen"	"---"	0	0	---	---	"wounded"	117	"getroffen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
110	6	lecontra	P04_T50	en	nl	T	50	P04	"door"	"---"	0	0	---	---	"by"	119	"door"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
111	6	lecontra	P04_T50	en	nl	T	50	P04	"de"	"---"	0	0	---	---	"the"	120	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
112	6	lecontra	P04_T50	en	nl	T	50	P04	"aanval"	"---"	0	0	---	---	"attack"	121	"aanval"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
113	6	lecontra	P04_T50	en	nl	T	50	P04	"."	"---"	0	0	---	---	"."	122	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
114	7	lecontra	P04_T50	en	nl	T	50	P04	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
115	7	lecontra	P04_T50	en	nl	T	50	P04	"De"	"---"	0	0	---	---	"The"	123	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
116	7	lecontra	P04_T50	en	nl	T	50	P04	"ravage"	"---"	0	0	---	---	"sabotage"	124	"ravage"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
117	7	lecontra	P04_T50	en	nl	T	50	P04	"heeft"	"---"	0	0	---	---	"---"	---	"heeft"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
118	7	lecontra	P04_T50	en	nl	T	50	P04	"zeker"	"---"	0	0	---	---	"---"	---	"zeker"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
119	7	lecontra	P04_T50	en	nl	T	50	P04	"ernstige"	"---"	0	0	---	---	"serious"	128	"ernstige"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
120	7	lecontra	P04_T50	en	nl	T	50	P04	"schade"	"---"	0	0	---	---	"economic_loss"	129+130	"schade"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
121	7	lecontra	P04_T50	en	nl	T	50	P04	"berokkend"	"---"	0	0	---	---	"---"	---	"berokkend"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
122	7	lecontra	P04_T50	en	nl	T	50	P04	"'"	"---"	0	0	---	---	"'"	132	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
123	7	lecontra	P04_T50	en	nl	T	50	P04	","	"---"	0	0	---	---	","	131	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
124	7	lecontra	P04_T50	en	nl	T	50	P04	"zegt"	"---"	0	0	---	---	"said"	135	"zegt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
125	7	lecontra	P04_T50	en	nl	T	50	P04	"Freixenets"	"---"	0	0	---	---	"---"	---	"Freixenets"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
126	7	lecontra	P04_T50	en	nl	T	50	P04	"woordvoerder"	"---"	0	0	---	---	"the_spokesman"	133+134	"woordvoerder"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
127	7	lecontra	P04_T50	en	nl	T	50	P04	"."	"---"	0	0	---	---	"."	136	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
128	8	lecontra	P04_T50	en	nl	T	50	P04	"'"	"---"	0	0	---	---	"'"	141	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
129	8	lecontra	P04_T50	en	nl	T	50	P04	"Maar"	"---"	0	0	---	---	"---"	---	"Maar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
130	8	lecontra	P04_T50	en	nl	T	50	P04	"de"	"---"	0	0	---	---	"a"	144	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
131	8	lecontra	P04_T50	en	nl	T	50	P04	"daad"	"---"	0	0	---	---	"act"	146	"daad"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
132	8	lecontra	P04_T50	en	nl	T	50	P04	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
133	8	lecontra	P04_T50	en	nl	T	50	P04	"eerder"	"---"	0	0	---	---	"rather"	151	"eerder"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
134	8	lecontra	P04_T50	en	nl	T	50	P04	"bedoeld"	"---"	0	0	---	---	"intended_to"	147+148	"bedoeld_om"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
135	8	lecontra	P04_T50	en	nl	T	50	P04	"om"	"---"	0	0	---	---	"intended_to"	147+148	"bedoeld_om"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
136	8	lecontra	P04_T50	en	nl	T	50	P04	"morele"	"---"	0	0	---	---	"moral"	150	"morele"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
137	8	lecontra	P04_T50	en	nl	T	50	P04	"schade"	"---"	0	0	---	---	"damage"	154	"schade"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
138	8	lecontra	P04_T50	en	nl	T	50	P04	"toe"	"---"	0	0	---	---	"cause"	149	"toe_te_brengen"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
139	8	lecontra	P04_T50	en	nl	T	50	P04	"te"	"---"	0	0	---	---	"cause"	149	"toe_te_brengen"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
140	8	lecontra	P04_T50	en	nl	T	50	P04	"brengen"	"---"	0	0	---	---	"cause"	149	"toe_te_brengen"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
141	8	lecontra	P04_T50	en	nl	T	50	P04	"."	"---"	0	0	---	---	"."	155	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
142	8	lecontra	P04_T50	en	nl	T	50	P04	"'"	"---"	0	0	---	---	"'"	156	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
143	9	lecontra	P04_T50	en	nl	T	50	P04	"De"	"---"	0	0	---	---	"The"	157	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
144	9	lecontra	P04_T50	en	nl	T	50	P04	"regionale"	"---"	0	0	---	---	"---"	---	"regionale"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
145	9	lecontra	P04_T50	en	nl	T	50	P04	"wijnproducenten"	"---"	0	0	---	---	"wine_producers"	160+161	"wijnproducenten"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
146	9	lecontra	P04_T50	en	nl	T	50	P04	"en"	"---"	0	0	---	---	"and"	162	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
147	9	lecontra	P04_T50	en	nl	T	50	P04	"handelsverenigingen"	"---"	0	0	---	---	"trade_unions"	163+164	"handelsverenigingen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
148	9	lecontra	P04_T50	en	nl	T	50	P04	"veroordeelden"	"---"	0	0	---	---	"condemned"	166	"veroordeelden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
149	9	lecontra	P04_T50	en	nl	T	50	P04	"de"	"---"	0	0	---	---	"the"	167	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
150	9	lecontra	P04_T50	en	nl	T	50	P04	"aanval"	"---"	0	0	---	---	"attack"	168	"aanval"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
151	9	lecontra	P04_T50	en	nl	T	50	P04	"unaniem"	"---"	0	0	---	---	"unanimously"	165	"unaniem"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
152	9	lecontra	P04_T50	en	nl	T	50	P04	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
153	9	lecontra	P04_T50	en	nl	T	50	P04	"noemden"	"---"	0	0	---	---	"---"	---	"noemden"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
154	9	lecontra	P04_T50	en	nl	T	50	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
155	9	lecontra	P04_T50	en	nl	T	50	P04	"daad"	"---"	0	0	---	---	"---"	---	"daad"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
156	9	lecontra	P04_T50	en	nl	T	50	P04	"beklagenswaardig"	"---"	0	0	---	---	"lamentable"	171	"beklagenswaardig"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
157	9	lecontra	P04_T50	en	nl	T	50	P04	"."	"---"	0	0	---	---	"."	173	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
158	10	lecontra	P04_T50	en	nl	T	50	P04	"Het"	"---"	0	0	---	---	"the"	175	"Het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
159	10	lecontra	P04_T50	en	nl	T	50	P04	"voorval"	"---"	0	0	---	---	"gesture"	176	"voorval"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
160	10	lecontra	P04_T50	en	nl	T	50	P04	"komt"	"---"	0	0	---	---	"comes"	177	"komt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
161	10	lecontra	P04_T50	en	nl	T	50	P04	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
162	10	lecontra	P04_T50	en	nl	T	50	P04	"net"	"---"	0	0	---	---	"---"	---	"net"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
163	10	lecontra	P04_T50	en	nl	T	50	P04	"nu"	"---"	0	0	---	---	"---"	---	"nu"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
164	10	lecontra	P04_T50	en	nl	T	50	P04	"wijntelers"	"---"	0	0	---	---	"growers_and_winemakers"	183+184+185	"wijntelers_en_-_producenten"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
165	10	lecontra	P04_T50	en	nl	T	50	P04	"en"	"---"	0	0	---	---	"growers_and_winemakers"	183+184+185	"wijntelers_en_-_producenten"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
166	10	lecontra	P04_T50	en	nl	T	50	P04	"-"	"---"	0	0	---	---	"growers_and_winemakers"	183+184+185	"wijntelers_en_-_producenten"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
167	10	lecontra	P04_T50	en	nl	T	50	P04	"producenten"	"---"	0	0	---	---	"growers_and_winemakers"	183+184+185	"wijntelers_en_-_producenten"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
168	10	lecontra	P04_T50	en	nl	T	50	P04	"een"	"---"	0	0	---	---	"a"	179	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
169	10	lecontra	P04_T50	en	nl	T	50	P04	"harde"	"---"	0	0	---	---	"fierce"	180	"harde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
170	10	lecontra	P04_T50	en	nl	T	50	P04	"strijd"	"---"	0	0	---	---	"confrontation"	181	"strijd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
171	10	lecontra	P04_T50	en	nl	T	50	P04	"leveren"	"---"	0	0	---	---	"---"	---	"leveren"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
172	10	lecontra	P04_T50	en	nl	T	50	P04	"over"	"---"	0	0	---	---	"over"	186	"over"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
173	10	lecontra	P04_T50	en	nl	T	50	P04	"de"	"---"	0	0	---	---	"the"	187	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
174	10	lecontra	P04_T50	en	nl	T	50	P04	"druivenprijs"	"---"	0	0	---	---	"price_of_grapes"	188+189+190	"druivenprijs"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
175	10	lecontra	P04_T50	en	nl	T	50	P04	"."	"---"	0	0	---	---	"."	191	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
176	11	lecontra	P04_T50	en	nl	T	50	P04	"Het"	"---"	0	0	---	---	"The"	192	"Het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
177	11	lecontra	P04_T50	en	nl	T	50	P04	"vandalisme"	"---"	0	0	---	---	"attack"	193	"vandalisme"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
178	11	lecontra	P04_T50	en	nl	T	50	P04	"vond"	"---"	0	0	---	---	"took_place"	194+195	"vond_plaats"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
179	11	lecontra	P04_T50	en	nl	T	50	P04	"plaats"	"---"	0	0	---	---	"took_place"	194+195	"vond_plaats"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
180	11	lecontra	P04_T50	en	nl	T	50	P04	"net"	"---"	0	0	---	---	"just_before"	196+197	"net_voor"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
181	11	lecontra	P04_T50	en	nl	T	50	P04	"voor"	"---"	0	0	---	---	"just_before"	196+197	"net_voor"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
182	11	lecontra	P04_T50	en	nl	T	50	P04	"de"	"---"	0	0	---	---	"a"	198	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
183	11	lecontra	P04_T50	en	nl	T	50	P04	"bijeenkomst"	"---"	0	0	---	---	"meeting"	199	"bijeenkomst"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
184	11	lecontra	P04_T50	en	nl	T	50	P04	"van"	"---"	0	0	---	---	"of"	200	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
185	11	lecontra	P04_T50	en	nl	T	50	P04	"de"	"---"	0	0	---	---	"the"	201	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
186	11	lecontra	P04_T50	en	nl	T	50	P04	"machtige"	"---"	0	0	---	---	"powerful"	204	"machtige"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
187	11	lecontra	P04_T50	en	nl	T	50	P04	"regionale"	"---"	0	0	---	---	"---"	---	"regionale"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
188	11	lecontra	P04_T50	en	nl	T	50	P04	"Cava"	"---"	0	0	---	---	"Cava"	205	"Cava"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
189	11	lecontra	P04_T50	en	nl	T	50	P04	"en"	"---"	0	0	---	---	"and"	206	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
190	11	lecontra	P04_T50	en	nl	T	50	P04	"Witte"	"---"	0	0	---	---	"White"	207	"Witte"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
191	11	lecontra	P04_T50	en	nl	T	50	P04	"Wijn"	"---"	0	0	---	---	"Wine"	208	"Wijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
192	11	lecontra	P04_T50	en	nl	T	50	P04	"Raad"	"---"	0	0	---	---	"Council"	209	"Raad"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
193	11	lecontra	P04_T50	en	nl	T	50	P04	","	"---"	0	0	---	---	","	210	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
194	11	lecontra	P04_T50	en	nl	T	50	P04	"die"	"---"	0	0	---	---	"which"	211	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
195	11	lecontra	P04_T50	en	nl	T	50	P04	"een"	"---"	0	0	---	---	"agreement"	217	"een_overeenkomst"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
196	11	lecontra	P04_T50	en	nl	T	50	P04	"overeenkomst"	"---"	0	0	---	---	"agreement"	217	"een_overeenkomst"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
197	11	lecontra	P04_T50	en	nl	T	50	P04	"probeert"	"---"	0	0	---	---	"has_been_trying"	212+213+214	"probeert"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
198	11	lecontra	P04_T50	en	nl	T	50	P04	"te"	"---"	0	0	---	---	"to_reach"	215+216	"te_bereiken"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
199	11	lecontra	P04_T50	en	nl	T	50	P04	"bereiken"	"---"	0	0	---	---	"to_reach"	215+216	"te_bereiken"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
200	11	lecontra	P04_T50	en	nl	T	50	P04	"over"	"---"	0	0	---	---	"on"	218	"over"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
201	11	lecontra	P04_T50	en	nl	T	50	P04	"de"	"---"	0	0	---	---	"a"	219	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
202	11	lecontra	P04_T50	en	nl	T	50	P04	"minimumprijs"	"---"	0	0	---	---	"minimum_price"	220+221	"minimumprijs"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
203	11	lecontra	P04_T50	en	nl	T	50	P04	"voor"	"---"	0	0	---	---	"for"	222	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
204	11	lecontra	P04_T50	en	nl	T	50	P04	"de"	"---"	0	0	---	---	"the"	223	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
205	11	lecontra	P04_T50	en	nl	T	50	P04	"wijn"	"---"	0	0	---	---	"wine"	224	"wijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
206	11	lecontra	P04_T50	en	nl	T	50	P04	"."	"---"	0	0	---	---	"."	225	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
