Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T48	en	nl	T	48	P04	"Lamsenia"	"---"	0	0	---	---	"Lamsenia"	1	"Lamsenia"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
2	1	lecontra	P04_T48	en	nl	T	48	P04	"ligt"	"---"	0	0	---	---	"lies"	2	"ligt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
3	1	lecontra	P04_T48	en	nl	T	48	P04	"op"	"---"	0	0	---	---	"on"	3	"op"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
4	1	lecontra	P04_T48	en	nl	T	48	P04	"de"	"---"	0	0	---	---	"west_coast"	6+7	"de_westkust"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
5	1	lecontra	P04_T48	en	nl	T	48	P04	"westkust"	"---"	0	0	---	---	"west_coast"	6+7	"de_westkust"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
6	1	lecontra	P04_T48	en	nl	T	48	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
7	1	lecontra	P04_T48	en	nl	T	48	P04	"Atjeh"	"---"	0	0	---	---	"Aceh"	4	"Atjeh"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
8	1	lecontra	P04_T48	en	nl	T	48	P04	","	"---"	0	0	---	---	","	8	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
9	1	lecontra	P04_T48	en	nl	T	48	P04	"die"	"---"	0	0	---	---	"which"	9	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
10	1	lecontra	P04_T48	en	nl	T	48	P04	"dicht"	"---"	0	0	---	---	"near"	11	"dicht_bij"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
11	1	lecontra	P04_T48	en	nl	T	48	P04	"bij"	"---"	0	0	---	---	"near"	11	"dicht_bij"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
12	1	lecontra	P04_T48	en	nl	T	48	P04	"het"	"---"	0	0	---	---	"the"	12	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
13	1	lecontra	P04_T48	en	nl	T	48	P04	"epicentrum"	"---"	0	0	---	---	"epicentre"	13	"epicentrum"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
14	1	lecontra	P04_T48	en	nl	T	48	P04	"van"	"---"	0	0	---	---	"of"	14	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
15	1	lecontra	P04_T48	en	nl	T	48	P04	"de"	"---"	0	0	---	---	"the"	15	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
16	1	lecontra	P04_T48	en	nl	T	48	P04	"aardbeving"	"---"	0	0	---	---	"earthquake"	16	"aardbeving"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
17	1	lecontra	P04_T48	en	nl	T	48	P04	"lag"	"---"	0	0	---	---	"was"	10	"lag"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
18	1	lecontra	P04_T48	en	nl	T	48	P04	"en"	"---"	0	0	---	---	"and"	17	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
19	1	lecontra	P04_T48	en	nl	T	48	P04	"veruit"	"---"	0	0	---	---	"by_far"	19+20	"veruit"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
20	1	lecontra	P04_T48	en	nl	T	48	P04	"het"	"---"	0	0	---	---	"took_the_worst_battering"	18+21+22+23	"het_ergst_getroffen_werd"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
21	1	lecontra	P04_T48	en	nl	T	48	P04	"ergst"	"---"	0	0	---	---	"took_the_worst_battering"	18+21+22+23	"het_ergst_getroffen_werd"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
22	1	lecontra	P04_T48	en	nl	T	48	P04	"getroffen"	"---"	0	0	---	---	"took_the_worst_battering"	18+21+22+23	"het_ergst_getroffen_werd"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
23	1	lecontra	P04_T48	en	nl	T	48	P04	"werd"	"---"	0	0	---	---	"took_the_worst_battering"	18+21+22+23	"het_ergst_getroffen_werd"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
24	1	lecontra	P04_T48	en	nl	T	48	P04	"."	"---"	0	0	---	---	"."	24	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
25	2	lecontra	P04_T48	en	nl	T	48	P04	"De"	"---"	0	0	---	---	"The"	25	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
26	2	lecontra	P04_T48	en	nl	T	48	P04	"tsoenami"	"---"	0	0	---	---	"tsunami"	26	"tsoenami"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
27	2	lecontra	P04_T48	en	nl	T	48	P04	"veegde"	"---"	0	0	---	---	"wiped_out"	27+28	"veegde_weg"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
28	2	lecontra	P04_T48	en	nl	T	48	P04	"dorpen"	"---"	0	0	---	---	"villages"	29	"dorpen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
29	2	lecontra	P04_T48	en	nl	T	48	P04	"weg"	"---"	0	0	---	---	"wiped_out"	27+28	"veegde_weg"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
30	2	lecontra	P04_T48	en	nl	T	48	P04	"op"	"---"	0	0	---	---	"on"	30	"op"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
31	2	lecontra	P04_T48	en	nl	T	48	P04	"de"	"---"	0	0	---	---	"the"	31	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
32	2	lecontra	P04_T48	en	nl	T	48	P04	"dichtbevolkte"	"---"	0	0	---	---	"heavily_populated"	32+33	"dichtbevolkte"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
33	2	lecontra	P04_T48	en	nl	T	48	P04	"vlakten"	"---"	0	0	---	---	"plains"	35	"vlakten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
34	2	lecontra	P04_T48	en	nl	T	48	P04	"langs"	"---"	0	0	---	---	"seaside"	34	"langs_de_kust"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
35	2	lecontra	P04_T48	en	nl	T	48	P04	"de"	"---"	0	0	---	---	"seaside"	34	"langs_de_kust"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
36	2	lecontra	P04_T48	en	nl	T	48	P04	"kust"	"---"	0	0	---	---	"seaside"	34	"langs_de_kust"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
37	2	lecontra	P04_T48	en	nl	T	48	P04	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
38	2	lecontra	P04_T48	en	nl	T	48	P04	"liet"	"---"	0	0	---	---	"leaving_behind"	37+38	"liet_achter"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
39	2	lecontra	P04_T48	en	nl	T	48	P04	"een"	"---"	0	0	---	---	"a"	39	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
40	2	lecontra	P04_T48	en	nl	T	48	P04	"enorme"	"---"	0	0	---	---	"grim"	40	"enorme"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
41	2	lecontra	P04_T48	en	nl	T	48	P04	"dodentol"	"---"	0	0	---	---	"death_toll"	41+42	"dodentol"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
42	2	lecontra	P04_T48	en	nl	T	48	P04	"en"	"---"	0	0	---	---	"and"	43	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
43	2	lecontra	P04_T48	en	nl	T	48	P04	"een"	"---"	0	0	---	---	"a"	44	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
44	2	lecontra	P04_T48	en	nl	T	48	P04	"desolaat"	"---"	0	0	---	---	"desolate"	45	"desolaat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
45	2	lecontra	P04_T48	en	nl	T	48	P04	"landschap"	"---"	0	0	---	---	"landscape"	46	"landschap"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
46	2	lecontra	P04_T48	en	nl	T	48	P04	"achter"	"---"	0	0	---	---	"leaving_behind"	37+38	"liet_achter"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
47	2	lecontra	P04_T48	en	nl	T	48	P04	"."	"---"	0	0	---	---	"."	47	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
48	3	lecontra	P04_T48	en	nl	T	48	P04	"Geïsoleerde"	"---"	0	0	---	---	"Isolated"	48	"Geïsoleerde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
49	3	lecontra	P04_T48	en	nl	T	48	P04	"gemeenschappen"	"---"	0	0	---	---	"communities"	49	"gemeenschappen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
50	3	lecontra	P04_T48	en	nl	T	48	P04	"zijn"	"---"	0	0	---	---	"are"	50	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
51	3	lecontra	P04_T48	en	nl	T	48	P04	"na"	"---"	0	0	---	---	"---"	---	"na"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
52	3	lecontra	P04_T48	en	nl	T	48	P04	"zes"	"---"	0	0	---	---	"---"	---	"zes"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
53	3	lecontra	P04_T48	en	nl	T	48	P04	"maanden"	"---"	0	0	---	---	"---"	---	"maanden"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
54	3	lecontra	P04_T48	en	nl	T	48	P04	"nog"	"---"	0	0	---	---	"still"	51	"nog_steeds"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
55	3	lecontra	P04_T48	en	nl	T	48	P04	"steeds"	"---"	0	0	---	---	"still"	51	"nog_steeds"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
56	3	lecontra	P04_T48	en	nl	T	48	P04	"afhankelijk"	"---"	0	0	---	---	"dependent_on"	52+53	"afhankelijk_van"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
57	3	lecontra	P04_T48	en	nl	T	48	P04	"van"	"---"	0	0	---	---	"dependent_on"	52+53	"afhankelijk_van"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
58	3	lecontra	P04_T48	en	nl	T	48	P04	"voedsel"	"---"	0	0	---	---	"food"	54	"voedsel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
59	3	lecontra	P04_T48	en	nl	T	48	P04	"en"	"---"	0	0	---	---	"and"	55	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
60	3	lecontra	P04_T48	en	nl	T	48	P04	"water"	"---"	0	0	---	---	"water"	56	"water"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
61	3	lecontra	P04_T48	en	nl	T	48	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
62	3	lecontra	P04_T48	en	nl	T	48	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
63	3	lecontra	P04_T48	en	nl	T	48	P04	"bezorgd"	"---"	0	0	---	---	"delivered"	57	"bezorgd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
64	3	lecontra	P04_T48	en	nl	T	48	P04	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
65	3	lecontra	P04_T48	en	nl	T	48	P04	"per"	"---"	0	0	---	---	"by"	58	"per"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
66	3	lecontra	P04_T48	en	nl	T	48	P04	"helikopter"	"---"	0	0	---	---	"helicopter"	59	"helikopter"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
67	3	lecontra	P04_T48	en	nl	T	48	P04	"of"	"---"	0	0	---	---	"and"	60	"of"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
68	3	lecontra	P04_T48	en	nl	T	48	P04	"boot"	"---"	0	0	---	---	"boat"	61	"boot"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
69	3	lecontra	P04_T48	en	nl	T	48	P04	"."	"---"	0	0	---	---	"."	62	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
70	4	lecontra	P04_T48	en	nl	T	48	P04	"In"	"---"	0	0	---	---	"In"	63	"In"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
71	4	lecontra	P04_T48	en	nl	T	48	P04	"de"	"---"	0	0	---	---	"the"	64	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
72	4	lecontra	P04_T48	en	nl	T	48	P04	"hoofdstad"	"---"	0	0	---	---	"capital"	66	"hoofdstad"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
73	4	lecontra	P04_T48	en	nl	T	48	P04	"van"	"---"	0	0	---	---	"provincial"	65	"van_de_provincie"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
74	4	lecontra	P04_T48	en	nl	T	48	P04	"de"	"---"	0	0	---	---	"provincial"	65	"van_de_provincie"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
75	4	lecontra	P04_T48	en	nl	T	48	P04	"provincie"	"---"	0	0	---	---	"provincial"	65	"van_de_provincie"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
76	4	lecontra	P04_T48	en	nl	T	48	P04	","	"---"	0	0	---	---	","	67	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
77	4	lecontra	P04_T48	en	nl	T	48	P04	"Banda"	"---"	0	0	---	---	"Banda_Aceh"	68+69	"Banda_Atjeh"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
78	4	lecontra	P04_T48	en	nl	T	48	P04	"Atjeh"	"---"	0	0	---	---	"Banda_Aceh"	68+69	"Banda_Atjeh"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
79	4	lecontra	P04_T48	en	nl	T	48	P04	","	"---"	0	0	---	---	","	70	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
80	4	lecontra	P04_T48	en	nl	T	48	P04	"bruist"	"---"	0	0	---	---	"---"	---	"bruist"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
81	4	lecontra	P04_T48	en	nl	T	48	P04	"het"	"---"	0	0	---	---	"the"	71	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
82	4	lecontra	P04_T48	en	nl	T	48	P04	"commerciële"	"---"	0	0	---	---	"commercial"	72	"commerciële"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
83	4	lecontra	P04_T48	en	nl	T	48	P04	"leven"	"---"	0	0	---	---	"---"	---	"leven"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
84	4	lecontra	P04_T48	en	nl	T	48	P04	"weer"	"---"	0	0	---	---	"again"	76	"weer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
85	4	lecontra	P04_T48	en	nl	T	48	P04	"."	"---"	0	0	---	---	"."	77	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
86	5	lecontra	P04_T48	en	nl	T	48	P04	"Hotels"	"---"	0	0	---	---	"Hotels"	78	"Hotels"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
87	5	lecontra	P04_T48	en	nl	T	48	P04	"en"	"---"	0	0	---	---	"and"	79	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
88	5	lecontra	P04_T48	en	nl	T	48	P04	"winkels"	"---"	0	0	---	---	"shops"	80	"winkels"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
89	5	lecontra	P04_T48	en	nl	T	48	P04	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
90	5	lecontra	P04_T48	en	nl	T	48	P04	"weer"	"---"	0	0	---	---	"---"	---	"weer"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
91	5	lecontra	P04_T48	en	nl	T	48	P04	"open"	"---"	0	0	---	---	"---"	---	"open"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
92	5	lecontra	P04_T48	en	nl	T	48	P04	"en"	"---"	0	0	---	---	"and"	83	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
93	5	lecontra	P04_T48	en	nl	T	48	P04	"kraampjes"	"---"	0	0	---	---	"stalls"	84	"kraampjes"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
94	5	lecontra	P04_T48	en	nl	T	48	P04	"serveren"	"---"	0	0	---	---	"are_serving"	85+86	"serveren"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
95	5	lecontra	P04_T48	en	nl	T	48	P04	"opnieuw"	"---"	0	0	---	---	"---"	---	"opnieuw"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
96	5	lecontra	P04_T48	en	nl	T	48	P04	"Atjehs"	"---"	0	0	---	---	"Aceh_'s"	87+88	"Atjehs"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
97	5	lecontra	P04_T48	en	nl	T	48	P04	"beroemde"	"---"	0	0	---	---	"famous"	89	"beroemde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
98	5	lecontra	P04_T48	en	nl	T	48	P04	"koffie"	"---"	0	0	---	---	"coffee"	90	"koffie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
99	5	lecontra	P04_T48	en	nl	T	48	P04	"en"	"---"	0	0	---	---	"and"	91	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
100	5	lecontra	P04_T48	en	nl	T	48	P04	"krabnoedels"	"---"	0	0	---	---	"crab_noodles"	92+93	"krabnoedels"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
101	5	lecontra	P04_T48	en	nl	T	48	P04	","	"---"	0	0	---	---	","	94	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
102	5	lecontra	P04_T48	en	nl	T	48	P04	"een"	"---"	0	0	---	---	"a"	95	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
103	5	lecontra	P04_T48	en	nl	T	48	P04	"populair"	"---"	0	0	---	---	"popular"	96	"populair"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
104	5	lecontra	P04_T48	en	nl	T	48	P04	"plaatselijk"	"---"	0	0	---	---	"local"	97	"plaatselijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
105	5	lecontra	P04_T48	en	nl	T	48	P04	"gerecht"	"---"	0	0	---	---	"dish"	98	"gerecht"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
106	5	lecontra	P04_T48	en	nl	T	48	P04	"."	"---"	0	0	---	---	"."	99	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
107	6	lecontra	P04_T48	en	nl	T	48	P04	"Maar"	"---"	0	0	---	---	"But"	100	"Maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
108	6	lecontra	P04_T48	en	nl	T	48	P04	"de"	"---"	0	0	---	---	"the"	101	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
109	6	lecontra	P04_T48	en	nl	T	48	P04	"situatie"	"---"	0	0	---	---	"picture"	102	"situatie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
110	6	lecontra	P04_T48	en	nl	T	48	P04	"is"	"---"	0	0	---	---	"is"	103	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
111	6	lecontra	P04_T48	en	nl	T	48	P04	"heel"	"---"	0	0	---	---	"very"	104	"heel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
112	6	lecontra	P04_T48	en	nl	T	48	P04	"anders"	"---"	0	0	---	---	"different"	105	"anders"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
113	6	lecontra	P04_T48	en	nl	T	48	P04	"buiten"	"---"	0	0	---	---	"outside"	106	"buiten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
114	6	lecontra	P04_T48	en	nl	T	48	P04	"de"	"---"	0	0	---	---	"the"	107	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
115	6	lecontra	P04_T48	en	nl	T	48	P04	"stad"	"---"	0	0	---	---	"city"	108	"stad"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
116	6	lecontra	P04_T48	en	nl	T	48	P04	","	"---"	0	0	---	---	","	109	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
117	6	lecontra	P04_T48	en	nl	T	48	P04	"waar"	"---"	0	0	---	---	"where"	110	"waar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
118	6	lecontra	P04_T48	en	nl	T	48	P04	"het"	"---"	0	0	---	---	"the"	111	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
119	6	lecontra	P04_T48	en	nl	T	48	P04	"spoor"	"---"	0	0	---	---	"trail"	112	"spoor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
120	6	lecontra	P04_T48	en	nl	T	48	P04	"van"	"---"	0	0	---	---	"of"	113	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
121	6	lecontra	P04_T48	en	nl	T	48	P04	"vernieling"	"---"	0	0	---	---	"destruction"	114	"vernieling"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
122	6	lecontra	P04_T48	en	nl	T	48	P04	"nog"	"---"	0	0	---	---	"still"	116	"nog_steeds"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
123	6	lecontra	P04_T48	en	nl	T	48	P04	"steeds"	"---"	0	0	---	---	"still"	116	"nog_steeds"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
124	6	lecontra	P04_T48	en	nl	T	48	P04	"pijnlijk"	"---"	0	0	---	---	"painfully"	117	"pijnlijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
125	6	lecontra	P04_T48	en	nl	T	48	P04	"duidelijk"	"---"	0	0	---	---	"clear"	118	"duidelijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
126	6	lecontra	P04_T48	en	nl	T	48	P04	"is"	"---"	0	0	---	---	"is"	115	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
127	6	lecontra	P04_T48	en	nl	T	48	P04	"."	"---"	0	0	---	---	"."	119	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
128	7	lecontra	P04_T48	en	nl	T	48	P04	"Als"	"---"	0	0	---	---	"---"	---	"Als"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
129	7	lecontra	P04_T48	en	nl	T	48	P04	"je"	"---"	0	0	---	---	"---"	---	"je"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
130	7	lecontra	P04_T48	en	nl	T	48	P04	"naar"	"---"	0	0	---	---	"---"	---	"naar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
131	7	lecontra	P04_T48	en	nl	T	48	P04	"het"	"---"	0	0	---	---	"west"	121	"het_westen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
132	7	lecontra	P04_T48	en	nl	T	48	P04	"westen"	"---"	0	0	---	---	"west"	121	"het_westen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
133	7	lecontra	P04_T48	en	nl	T	48	P04	"trekt"	"---"	0	0	---	---	"---"	---	"trekt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
134	7	lecontra	P04_T48	en	nl	T	48	P04	","	"---"	0	0	---	---	","	122	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
135	7	lecontra	P04_T48	en	nl	T	48	P04	"zie"	"---"	0	0	---	---	"see"	124	"zie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
136	7	lecontra	P04_T48	en	nl	T	48	P04	"je"	"---"	0	0	---	---	"you"	123	"je"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
137	7	lecontra	P04_T48	en	nl	T	48	P04	"om"	"---"	0	0	---	---	"every_couple_of"	128+129+130	"om_de_paar"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
138	7	lecontra	P04_T48	en	nl	T	48	P04	"de"	"---"	0	0	---	---	"every_couple_of"	128+129+130	"om_de_paar"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
139	7	lecontra	P04_T48	en	nl	T	48	P04	"paar"	"---"	0	0	---	---	"every_couple_of"	128+129+130	"om_de_paar"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
140	7	lecontra	P04_T48	en	nl	T	48	P04	"kilometer"	"---"	0	0	---	---	"miles"	131	"kilometer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
141	7	lecontra	P04_T48	en	nl	T	48	P04	"groepjes"	"---"	0	0	---	---	"clusters"	125	"groepjes"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
142	7	lecontra	P04_T48	en	nl	T	48	P04	"tenten"	"---"	0	0	---	---	"tents"	127	"tenten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
143	7	lecontra	P04_T48	en	nl	T	48	P04	","	"---"	0	0	---	---	","	132	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
144	7	lecontra	P04_T48	en	nl	T	48	P04	"achtergelaten"	"---"	0	0	---	---	"marooned"	133	"achtergelaten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
145	7	lecontra	P04_T48	en	nl	T	48	P04	"in"	"---"	0	0	---	---	"in"	134	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
146	7	lecontra	P04_T48	en	nl	T	48	P04	"een"	"---"	0	0	---	---	"a"	135	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
147	7	lecontra	P04_T48	en	nl	T	48	P04	"zee"	"---"	0	0	---	---	"sea"	136	"zee"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
148	7	lecontra	P04_T48	en	nl	T	48	P04	"van"	"---"	0	0	---	---	"of"	137	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
149	7	lecontra	P04_T48	en	nl	T	48	P04	"puin"	"---"	0	0	---	---	"rubble"	138	"puin"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
150	7	lecontra	P04_T48	en	nl	T	48	P04	"en"	"---"	0	0	---	---	"and"	139	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
151	7	lecontra	P04_T48	en	nl	T	48	P04	"modder"	"---"	0	0	---	---	"mud"	140	"modder"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
152	7	lecontra	P04_T48	en	nl	T	48	P04	"."	"---"	0	0	---	---	"."	141	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
153	8	lecontra	P04_T48	en	nl	T	48	P04	"Lege"	"---"	0	0	---	---	"Empty"	142	"Lege"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
154	8	lecontra	P04_T48	en	nl	T	48	P04	"woestenijen"	"---"	0	0	---	---	"wastelands"	143	"woestenijen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
155	8	lecontra	P04_T48	en	nl	T	48	P04	"worden"	"---"	0	0	---	---	"are"	144	"worden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
156	8	lecontra	P04_T48	en	nl	T	48	P04	"slechts"	"---"	0	0	---	---	"only"	146	"slechts"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
157	8	lecontra	P04_T48	en	nl	T	48	P04	"onderbroken"	"---"	0	0	---	---	"interrupted"	145	"onderbroken"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
158	8	lecontra	P04_T48	en	nl	T	48	P04	"door"	"---"	0	0	---	---	"by"	147	"door"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
159	8	lecontra	P04_T48	en	nl	T	48	P04	"brokstukken"	"---"	0	0	---	---	"fragments"	148	"brokstukken"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
160	8	lecontra	P04_T48	en	nl	T	48	P04	"van"	"---"	0	0	---	---	"of"	149	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
161	8	lecontra	P04_T48	en	nl	T	48	P04	"verwoeste"	"---"	0	0	---	---	"ruined"	150	"verwoeste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
162	8	lecontra	P04_T48	en	nl	T	48	P04	"gebouwen"	"---"	0	0	---	---	"buildings"	151	"gebouwen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
163	8	lecontra	P04_T48	en	nl	T	48	P04	","	"---"	0	0	---	---	","	152	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
164	8	lecontra	P04_T48	en	nl	T	48	P04	"of"	"---"	0	0	---	---	"or"	153	"of"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
165	8	lecontra	P04_T48	en	nl	T	48	P04	"hier"	"---"	0	0	---	---	"---"	---	"hier"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
166	8	lecontra	P04_T48	en	nl	T	48	P04	"en"	"---"	0	0	---	---	"---"	---	"en"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
167	8	lecontra	P04_T48	en	nl	T	48	P04	"daar"	"---"	0	0	---	---	"---"	---	"daar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
168	8	lecontra	P04_T48	en	nl	T	48	P04	"een"	"---"	0	0	---	---	"the"	154	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
169	8	lecontra	P04_T48	en	nl	T	48	P04	"doorweekte"	"---"	0	0	---	---	"bedraggled"	156	"doorweekte"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
170	8	lecontra	P04_T48	en	nl	T	48	P04	"palmboom"	"---"	0	0	---	---	"palm_tree"	157+158	"palmboom"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
171	8	lecontra	P04_T48	en	nl	T	48	P04	"."	"---"	0	0	---	---	"."	159	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
172	9	lecontra	P04_T48	en	nl	T	48	P04	"Zo"	"---"	0	0	---	---	"So"	160	"Zo"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
173	9	lecontra	P04_T48	en	nl	T	48	P04	"intens"	"---"	0	0	---	---	"intense"	161	"intens"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
174	9	lecontra	P04_T48	en	nl	T	48	P04	"is"	"---"	0	0	---	---	"is"	162	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
175	9	lecontra	P04_T48	en	nl	T	48	P04	"het"	"---"	0	0	---	---	"the"	163	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
176	9	lecontra	P04_T48	en	nl	T	48	P04	"verlangen"	"---"	0	0	---	---	"desire"	164	"verlangen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
177	9	lecontra	P04_T48	en	nl	T	48	P04	"om"	"---"	0	0	---	---	"to"	165	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
178	9	lecontra	P04_T48	en	nl	T	48	P04	"naar"	"---"	0	0	---	---	"go_home"	166+167	"naar_huis_gaan"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
179	9	lecontra	P04_T48	en	nl	T	48	P04	"huis"	"---"	0	0	---	---	"go_home"	166+167	"naar_huis_gaan"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
180	9	lecontra	P04_T48	en	nl	T	48	P04	"te"	"---"	0	0	---	---	"to"	165	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
181	9	lecontra	P04_T48	en	nl	T	48	P04	"gaan"	"---"	0	0	---	---	"go_home"	166+167	"naar_huis_gaan"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
182	9	lecontra	P04_T48	en	nl	T	48	P04	"dat"	"---"	0	0	---	---	"that"	168	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
183	9	lecontra	P04_T48	en	nl	T	48	P04	"veel"	"---"	0	0	---	---	"many"	169	"veel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
184	9	lecontra	P04_T48	en	nl	T	48	P04	"overlevenden"	"---"	0	0	---	---	"survivors"	170	"overlevenden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
185	9	lecontra	P04_T48	en	nl	T	48	P04	"tenten"	"---"	0	0	---	---	"tents"	173	"tenten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
186	9	lecontra	P04_T48	en	nl	T	48	P04	"hebben"	"---"	0	0	---	---	"have"	171	"hebben"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
187	9	lecontra	P04_T48	en	nl	T	48	P04	"opgeslagen"	"---"	0	0	---	---	"pitched"	172	"opgeslagen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
188	9	lecontra	P04_T48	en	nl	T	48	P04	"op"	"---"	0	0	---	---	"on"	174	"op"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
189	9	lecontra	P04_T48	en	nl	T	48	P04	"de"	"---"	0	0	---	---	"the"	175	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
190	9	lecontra	P04_T48	en	nl	T	48	P04	"betonnen"	"---"	0	0	---	---	"concrete"	176	"betonnen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
191	9	lecontra	P04_T48	en	nl	T	48	P04	"funderingen"	"---"	0	0	---	---	"foundations"	177	"funderingen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
192	9	lecontra	P04_T48	en	nl	T	48	P04	"van"	"---"	0	0	---	---	"of"	178	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
193	9	lecontra	P04_T48	en	nl	T	48	P04	"hun"	"---"	0	0	---	---	"their"	179	"hun"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
194	9	lecontra	P04_T48	en	nl	T	48	P04	"vroegere"	"---"	0	0	---	---	"former"	180	"vroegere"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
195	9	lecontra	P04_T48	en	nl	T	48	P04	"huizen"	"---"	0	0	---	---	"houses"	181	"huizen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
196	9	lecontra	P04_T48	en	nl	T	48	P04	"."	"---"	0	0	---	---	"."	182	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
197	10	lecontra	P04_T48	en	nl	T	48	P04	"Sommigen"	"---"	0	0	---	---	"Some"	183	"Sommigen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
198	10	lecontra	P04_T48	en	nl	T	48	P04	"hebben"	"---"	0	0	---	---	"have"	184	"hebben"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
199	10	lecontra	P04_T48	en	nl	T	48	P04	"het"	"---"	0	0	---	---	"given_up"	185+186	"het_opgegeven"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
200	10	lecontra	P04_T48	en	nl	T	48	P04	"opgegeven"	"---"	0	0	---	---	"given_up"	185+186	"het_opgegeven"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
201	10	lecontra	P04_T48	en	nl	T	48	P04	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
202	10	lecontra	P04_T48	en	nl	T	48	P04	"op"	"---"	0	0	---	---	"for"	188	"op"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
203	10	lecontra	P04_T48	en	nl	T	48	P04	"hulp"	"---"	0	0	---	---	"help"	189	"hulp"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
204	10	lecontra	P04_T48	en	nl	T	48	P04	"te"	"---"	0	0	---	---	"waiting"	187	"te_wachten"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
205	10	lecontra	P04_T48	en	nl	T	48	P04	"wachten"	"---"	0	0	---	---	"waiting"	187	"te_wachten"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
206	10	lecontra	P04_T48	en	nl	T	48	P04	","	"---"	0	0	---	---	","	190	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
207	10	lecontra	P04_T48	en	nl	T	48	P04	"en"	"---"	0	0	---	---	"and"	191	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
208	10	lecontra	P04_T48	en	nl	T	48	P04	"hebben"	"---"	0	0	---	---	"spent"	192	"hebben_uitgegeven"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
209	10	lecontra	P04_T48	en	nl	T	48	P04	"hun"	"---"	0	0	---	---	"their"	193	"hun"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
210	10	lecontra	P04_T48	en	nl	T	48	P04	"spaargeld"	"---"	0	0	---	---	"savings"	194	"spaargeld"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
211	10	lecontra	P04_T48	en	nl	T	48	P04	"uitgegeven"	"---"	0	0	---	---	"spent"	192	"hebben_uitgegeven"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
212	10	lecontra	P04_T48	en	nl	T	48	P04	"aan"	"---"	0	0	---	---	"on"	195	"aan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
213	10	lecontra	P04_T48	en	nl	T	48	P04	"bouwmateriaal"	"---"	0	0	---	---	"building_materials"	196+197	"bouwmateriaal"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
214	10	lecontra	P04_T48	en	nl	T	48	P04	"."	"---"	0	0	---	---	"."	198	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
215	11	lecontra	P04_T48	en	nl	T	48	P04	"Huisvesting"	"---"	0	0	---	---	"Housing"	199	"Huisvesting"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
216	11	lecontra	P04_T48	en	nl	T	48	P04	"is"	"---"	0	0	---	---	"is"	200	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
217	11	lecontra	P04_T48	en	nl	T	48	P04	"slechts"	"---"	0	0	---	---	"only"	201	"slechts"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
218	11	lecontra	P04_T48	en	nl	T	48	P04	"een"	"---"	0	0	---	---	"one"	202	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
219	11	lecontra	P04_T48	en	nl	T	48	P04	"van"	"---"	0	0	---	---	"of"	203	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
220	11	lecontra	P04_T48	en	nl	T	48	P04	"hun"	"---"	0	0	---	---	"their"	204	"hun"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
221	11	lecontra	P04_T48	en	nl	T	48	P04	"behoeften"	"---"	0	0	---	---	"needs"	205	"behoeften"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
222	11	lecontra	P04_T48	en	nl	T	48	P04	"."	"---"	0	0	---	---	"."	206	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
223	12	lecontra	P04_T48	en	nl	T	48	P04	"Mensen"	"---"	0	0	---	---	"People"	207	"Mensen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
224	12	lecontra	P04_T48	en	nl	T	48	P04	"willen"	"---"	0	0	---	---	"want"	208	"willen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
225	12	lecontra	P04_T48	en	nl	T	48	P04	"werken"	"---"	0	0	---	---	"to_work"	209+210	"werken"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
226	12	lecontra	P04_T48	en	nl	T	48	P04	"."	"---"	0	0	---	---	"."	211	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
227	13	lecontra	P04_T48	en	nl	T	48	P04	"De"	"---"	0	0	---	---	"The"	212	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
228	13	lecontra	P04_T48	en	nl	T	48	P04	"mannen"	"---"	0	0	---	---	"men"	213	"mannen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
229	13	lecontra	P04_T48	en	nl	T	48	P04	"kunnen"	"---"	0	0	---	---	"cannot"	214	"kunnen_niet"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
230	13	lecontra	P04_T48	en	nl	T	48	P04	"niet"	"---"	0	0	---	---	"cannot"	214	"kunnen_niet"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
231	13	lecontra	P04_T48	en	nl	T	48	P04	"vissen"	"---"	0	0	---	---	"fish"	215	"vissen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
232	13	lecontra	P04_T48	en	nl	T	48	P04	","	"---"	0	0	---	---	","	216	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
233	13	lecontra	P04_T48	en	nl	T	48	P04	"omdat"	"---"	0	0	---	---	"because"	217	"omdat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
234	13	lecontra	P04_T48	en	nl	T	48	P04	"hun"	"---"	0	0	---	---	"their"	218	"hun"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
235	13	lecontra	P04_T48	en	nl	T	48	P04	"boten"	"---"	0	0	---	---	"boats"	219	"boten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
236	13	lecontra	P04_T48	en	nl	T	48	P04	"vernield"	"---"	0	0	---	---	"smashed"	222	"vernield"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
237	13	lecontra	P04_T48	en	nl	T	48	P04	"zijn"	"---"	0	0	---	---	"have_been"	220+221	"zijn"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
238	13	lecontra	P04_T48	en	nl	T	48	P04	"."	"---"	0	0	---	---	"."	223	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
239	14	lecontra	P04_T48	en	nl	T	48	P04	"Ze"	"---"	0	0	---	---	"They"	224	"Ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
240	14	lecontra	P04_T48	en	nl	T	48	P04	"hebben"	"---"	0	0	---	---	"have"	225	"hebben"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
241	14	lecontra	P04_T48	en	nl	T	48	P04	"geen"	"---"	0	0	---	---	"no"	226	"geen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
242	14	lecontra	P04_T48	en	nl	T	48	P04	"kettingzagen"	"---"	0	0	---	---	"chainsaws"	227	"kettingzagen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
243	14	lecontra	P04_T48	en	nl	T	48	P04	","	"---"	0	0	---	---	","	228	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
244	14	lecontra	P04_T48	en	nl	T	48	P04	"dus"	"---"	0	0	---	---	"so"	229	"dus"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
245	14	lecontra	P04_T48	en	nl	T	48	P04	"kunnen"	"---"	0	0	---	---	"cannot"	231	"kunnen_geen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
246	14	lecontra	P04_T48	en	nl	T	48	P04	"ze"	"---"	0	0	---	---	"they"	230	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
247	14	lecontra	P04_T48	en	nl	T	48	P04	"geen"	"---"	0	0	---	---	"cannot"	231	"kunnen_geen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
248	14	lecontra	P04_T48	en	nl	T	48	P04	"hout"	"---"	0	0	---	---	"wood"	233	"hout"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
249	14	lecontra	P04_T48	en	nl	T	48	P04	"hakken"	"---"	0	0	---	---	"chop"	232	"hakken"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
250	14	lecontra	P04_T48	en	nl	T	48	P04	"."	"---"	0	0	---	---	"."	234	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
251	15	lecontra	P04_T48	en	nl	T	48	P04	"Land"	"---"	0	0	---	---	"Land"	235	"Land"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
252	15	lecontra	P04_T48	en	nl	T	48	P04	"waar"	"---"	0	0	---	---	"where"	236	"waar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
253	15	lecontra	P04_T48	en	nl	T	48	P04	"pepers"	"---"	0	0	---	---	"chillis"	237	"pepers"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
254	15	lecontra	P04_T48	en	nl	T	48	P04	"en"	"---"	0	0	---	---	"and"	238	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
255	15	lecontra	P04_T48	en	nl	T	48	P04	"graan"	"---"	0	0	---	---	"corn"	239	"graan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
256	15	lecontra	P04_T48	en	nl	T	48	P04	"verbouwd"	"---"	0	0	---	---	"grown"	241	"verbouwd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
257	15	lecontra	P04_T48	en	nl	T	48	P04	"werden"	"---"	0	0	---	---	"were"	240	"werden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
258	15	lecontra	P04_T48	en	nl	T	48	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
259	15	lecontra	P04_T48	en	nl	T	48	P04	"is"	"---"	0	0	---	---	"is"	242	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
260	15	lecontra	P04_T48	en	nl	T	48	P04	"onbruikbaar"	"---"	0	0	---	---	"unusable"	243	"onbruikbaar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
261	15	lecontra	P04_T48	en	nl	T	48	P04	"."	"---"	0	0	---	---	"."	244	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
262	16	lecontra	P04_T48	en	nl	T	48	P04	"Een"	"---"	0	0	---	---	"A"	245	"Een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
263	16	lecontra	P04_T48	en	nl	T	48	P04	"garnalenkwekerij"	"---"	0	0	---	---	"shrimp_farm"	246+247	"garnalenkwekerij"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
264	16	lecontra	P04_T48	en	nl	T	48	P04	"werd"	"---"	0	0	---	---	"was"	248	"werd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
265	16	lecontra	P04_T48	en	nl	T	48	P04	"opgeslokt"	"---"	0	0	---	---	"swallowed_up"	249+250	"opgeslokt"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
266	16	lecontra	P04_T48	en	nl	T	48	P04	"door"	"---"	0	0	---	---	"by"	251	"door"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
267	16	lecontra	P04_T48	en	nl	T	48	P04	"de"	"---"	0	0	---	---	"the"	252	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
268	16	lecontra	P04_T48	en	nl	T	48	P04	"zee"	"---"	0	0	---	---	"sea"	253	"zee"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
269	16	lecontra	P04_T48	en	nl	T	48	P04	"."	"---"	0	0	---	---	"."	254	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
