Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T34	en	nl	T	34	P04	"Het"	"---"	0	0	---	---	"The"	1	"Het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
2	1	lecontra	P04_T34	en	nl	T	34	P04	"hoofd"	"---"	0	0	---	---	"head_of"	2+3	"hoofd_van"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
3	1	lecontra	P04_T34	en	nl	T	34	P04	"van"	"---"	0	0	---	---	"head_of"	2+3	"hoofd_van"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
4	1	lecontra	P04_T34	en	nl	T	34	P04	"het"	"---"	0	0	---	---	"the"	4	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
5	1	lecontra	P04_T34	en	nl	T	34	P04	"Japanese"	"---"	0	0	---	---	"Japanese"	5	"Japanese"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
6	1	lecontra	P04_T34	en	nl	T	34	P04	"Keizerlijke"	"---"	0	0	---	---	"Imperial"	6	"Keizerlijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
7	1	lecontra	P04_T34	en	nl	T	34	P04	"Hofhouding"	"---"	0	0	---	---	"Household"	7	"Hofhouding"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.0000
8	1	lecontra	P04_T34	en	nl	T	34	P04	"Agentschap"	"---"	0	0	---	---	"Agency"	8	"Agentschap"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.0000
9	1	lecontra	P04_T34	en	nl	T	34	P04	","	"---"	0	0	---	---	","	9	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
10	1	lecontra	P04_T34	en	nl	T	34	P04	"Toshio"	"---"	0	0	---	---	"Toshio"	10	"Toshio"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
11	1	lecontra	P04_T34	en	nl	T	34	P04	"Yuasa"	"---"	0	0	---	---	"Yuasa"	11	"Yuasa"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
12	1	lecontra	P04_T34	en	nl	T	34	P04	","	"---"	0	0	---	---	","	12	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
13	1	lecontra	P04_T34	en	nl	T	34	P04	"had"	"---"	0	0	---	---	"had"	13	"had"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.0000
14	1	lecontra	P04_T34	en	nl	T	34	P04	"eerder"	"---"	0	0	---	---	"earlier"	14	"eerder"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
15	1	lecontra	P04_T34	en	nl	T	34	P04	"publiekelijk"	"---"	0	0	---	---	"publicly"	16	"publiekelijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
16	1	lecontra	P04_T34	en	nl	T	34	P04	"verklaard"	"---"	0	0	---	---	"stated"	15	"verklaard"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
17	1	lecontra	P04_T34	en	nl	T	34	P04	"dat"	"---"	0	0	---	---	"that"	17	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
18	1	lecontra	P04_T34	en	nl	T	34	P04	"hij"	"---"	0	0	---	---	"he"	18	"hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
19	1	lecontra	P04_T34	en	nl	T	34	P04	"graag"	"---"	0	0	---	---	"---"	---	"graag"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
20	1	lecontra	P04_T34	en	nl	T	34	P04	"wilde"	"---"	0	0	---	---	"wanted"	19	"wilde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
21	1	lecontra	P04_T34	en	nl	T	34	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
22	1	lecontra	P04_T34	en	nl	T	34	P04	"de"	"---"	0	0	---	---	"the"	20	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
23	1	lecontra	P04_T34	en	nl	T	34	P04	"prinses"	"---"	0	0	---	---	"princess"	21	"prinses"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
24	1	lecontra	P04_T34	en	nl	T	34	P04	"een"	"---"	0	0	---	---	"another"	24	"een_tweede"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
25	1	lecontra	P04_T34	en	nl	T	34	P04	"tweede"	"---"	0	0	---	---	"another"	24	"een_tweede"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
26	1	lecontra	P04_T34	en	nl	T	34	P04	"kind"	"---"	0	0	---	---	"child"	25	"kind"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
27	1	lecontra	P04_T34	en	nl	T	34	P04	"zou"	"---"	0	0	---	---	"---"	---	"zou"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
28	1	lecontra	P04_T34	en	nl	T	34	P04	"krijgen"	"---"	0	0	---	---	"to_have"	22+23	"krijgen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
29	1	lecontra	P04_T34	en	nl	T	34	P04	","	"---"	0	0	---	---	","	26	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
30	1	lecontra	P04_T34	en	nl	T	34	P04	"hoewel"	"---"	0	0	---	---	"even_though"	27+28	"hoewel"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
31	1	lecontra	P04_T34	en	nl	T	34	P04	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
32	1	lecontra	P04_T34	en	nl	T	34	P04	"haar"	"---"	0	0	---	---	"her"	45	"haar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	18	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
33	1	lecontra	P04_T34	en	nl	T	34	P04	"eersteling"	"---"	0	0	---	---	"first"	46	"eersteling"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
34	1	lecontra	P04_T34	en	nl	T	34	P04	"zeven"	"---"	0	0	---	---	"seven"	32	"zeven"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-14	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
35	1	lecontra	P04_T34	en	nl	T	34	P04	"jaar"	"---"	0	0	---	---	"years"	33	"jaar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
36	1	lecontra	P04_T34	en	nl	T	34	P04	"van"	"---"	0	0	---	---	"of"	34	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
37	1	lecontra	P04_T34	en	nl	T	34	P04	"mediaspeculatie"	"---"	0	0	---	---	"media_speculation"	36+37	"mediaspeculatie"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
38	1	lecontra	P04_T34	en	nl	T	34	P04	"en"	"---"	0	0	---	---	"and"	39	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
39	1	lecontra	P04_T34	en	nl	T	34	P04	"een"	"---"	0	0	---	---	"a"	40	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
40	1	lecontra	P04_T34	en	nl	T	34	P04	"miskraam"	"---"	0	0	---	---	"miscarriage"	41	"miskraam"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
41	1	lecontra	P04_T34	en	nl	T	34	P04	"voorafgingen"	"---"	0	0	---	---	"---"	---	"voorafgingen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
42	1	lecontra	P04_T34	en	nl	T	34	P04	"."	"---"	0	0	---	---	"."	47	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
43	2	lecontra	P04_T34	en	nl	T	34	P04	"Hoewel"	"---"	0	0	---	---	"Although"	48	"Hoewel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
44	2	lecontra	P04_T34	en	nl	T	34	P04	"in"	"---"	0	0	---	---	"over"	60	"in_de_loop_der"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
45	2	lecontra	P04_T34	en	nl	T	34	P04	"de"	"---"	0	0	---	---	"over"	60	"in_de_loop_der"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
46	2	lecontra	P04_T34	en	nl	T	34	P04	"loop"	"---"	0	0	---	---	"over"	60	"in_de_loop_der"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
47	2	lecontra	P04_T34	en	nl	T	34	P04	"der"	"---"	0	0	---	---	"over"	60	"in_de_loop_der"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
48	2	lecontra	P04_T34	en	nl	T	34	P04	"eeuwen"	"---"	0	0	---	---	"the_centuries"	61+62	"eeuwen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
49	2	lecontra	P04_T34	en	nl	T	34	P04	"acht"	"---"	0	0	---	---	"eight"	52	"acht"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
50	2	lecontra	P04_T34	en	nl	T	34	P04	"keizerinnen"	"---"	0	0	---	---	"empresses"	53	"keizerinnen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
51	2	lecontra	P04_T34	en	nl	T	34	P04	"tijdelijk"	"---"	0	0	---	---	"temporarily"	55	"tijdelijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
52	2	lecontra	P04_T34	en	nl	T	34	P04	"de"	"---"	0	0	---	---	"the"	57	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
53	2	lecontra	P04_T34	en	nl	T	34	P04	"chrysantentroon"	"---"	0	0	---	---	"Chrysanthemum_throne"	58+59	"chrysantentroon"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
54	2	lecontra	P04_T34	en	nl	T	34	P04	"hebben"	"---"	0	0	---	---	"have"	54	"hebben"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
55	2	lecontra	P04_T34	en	nl	T	34	P04	"opgewarmd"	"---"	0	0	---	---	"warmed"	56	"opgewarmd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
56	2	lecontra	P04_T34	en	nl	T	34	P04	","	"---"	0	0	---	---	","	63	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
57	2	lecontra	P04_T34	en	nl	T	34	P04	"heeft"	"---"	0	0	---	---	"has"	65	"heeft"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
58	2	lecontra	P04_T34	en	nl	T	34	P04	"geen"	"---"	0	0	---	---	"none"	64	"geen_van_hen"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
59	2	lecontra	P04_T34	en	nl	T	34	P04	"van"	"---"	0	0	---	---	"none"	64	"geen_van_hen"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
60	2	lecontra	P04_T34	en	nl	T	34	P04	"hen"	"---"	0	0	---	---	"none"	64	"geen_van_hen"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
61	2	lecontra	P04_T34	en	nl	T	34	P04	"het"	"---"	0	0	---	---	"to_give_birth_to"	68+69+70+71	"het_leven_geschonken_aan"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
62	2	lecontra	P04_T34	en	nl	T	34	P04	"leven"	"---"	0	0	---	---	"to_give_birth_to"	68+69+70+71	"het_leven_geschonken_aan"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
63	2	lecontra	P04_T34	en	nl	T	34	P04	"geschonken"	"---"	0	0	---	---	"to_give_birth_to"	68+69+70+71	"het_leven_geschonken_aan"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
64	2	lecontra	P04_T34	en	nl	T	34	P04	"aan"	"---"	0	0	---	---	"to_give_birth_to"	68+69+70+71	"het_leven_geschonken_aan"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
65	2	lecontra	P04_T34	en	nl	T	34	P04	"een"	"---"	0	0	---	---	"a"	72	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
66	2	lecontra	P04_T34	en	nl	T	34	P04	"kind"	"---"	0	0	---	---	"child"	73	"kind"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
67	2	lecontra	P04_T34	en	nl	T	34	P04	"dat"	"---"	0	0	---	---	"that"	74	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
68	2	lecontra	P04_T34	en	nl	T	34	P04	"haar"	"---"	0	0	---	---	"her"	77	"haar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
69	2	lecontra	P04_T34	en	nl	T	34	P04	"later"	"---"	0	0	---	---	"later"	75	"later"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
70	2	lecontra	P04_T34	en	nl	T	34	P04	"zou"	"---"	0	0	---	---	"succeeded"	76	"zou_opvolgen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
71	2	lecontra	P04_T34	en	nl	T	34	P04	"opvolgen"	"---"	0	0	---	---	"succeeded"	76	"zou_opvolgen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
72	2	lecontra	P04_T34	en	nl	T	34	P04	"."	"---"	0	0	---	---	"."	78	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
73	3	lecontra	P04_T34	en	nl	T	34	P04	"Dat"	"---"	0	0	---	---	"This"	79	"Dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
74	3	lecontra	P04_T34	en	nl	T	34	P04	"betekent"	"---"	0	0	---	---	"means"	80	"betekent"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
75	3	lecontra	P04_T34	en	nl	T	34	P04	"dat"	"---"	0	0	---	---	"that"	81	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
76	3	lecontra	P04_T34	en	nl	T	34	P04	"het"	"---"	0	0	---	---	"the"	82	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
77	3	lecontra	P04_T34	en	nl	T	34	P04	"panel"	"---"	0	0	---	---	"panel"	83	"panel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
78	3	lecontra	P04_T34	en	nl	T	34	P04	"debatteert"	"---"	0	0	---	---	"is_debating"	84+85	"debatteert_over"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
79	3	lecontra	P04_T34	en	nl	T	34	P04	"over"	"---"	0	0	---	---	"is_debating"	84+85	"debatteert_over"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
80	3	lecontra	P04_T34	en	nl	T	34	P04	"wat"	"---"	0	0	---	---	"what"	86	"wat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
81	3	lecontra	P04_T34	en	nl	T	34	P04	"traditionalisten"	"---"	0	0	---	---	"traditionalists"	87	"traditionalisten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
82	3	lecontra	P04_T34	en	nl	T	34	P04	"zien"	"---"	0	0	---	---	"---"	---	"zien"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
83	3	lecontra	P04_T34	en	nl	T	34	P04	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
84	3	lecontra	P04_T34	en	nl	T	34	P04	"een"	"---"	0	0	---	---	"a"	90	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
85	3	lecontra	P04_T34	en	nl	T	34	P04	"erftraditie"	"---"	0	0	---	---	"hereditary_tradition"	91+92	"erftraditie"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.0000
86	3	lecontra	P04_T34	en	nl	T	34	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
87	3	lecontra	P04_T34	en	nl	T	34	P04	"teruggaat"	"---"	0	0	---	---	"dating_back_to"	93+94+95	"teruggaat_tot"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
88	3	lecontra	P04_T34	en	nl	T	34	P04	"tot"	"---"	0	0	---	---	"dating_back_to"	93+94+95	"teruggaat_tot"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
89	3	lecontra	P04_T34	en	nl	T	34	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
90	3	lecontra	P04_T34	en	nl	T	34	P04	"tijd"	"---"	0	0	---	---	"---"	---	"tijd"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
91	3	lecontra	P04_T34	en	nl	T	34	P04	"voor"	"---"	0	0	---	---	"before"	96	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
92	3	lecontra	P04_T34	en	nl	T	34	P04	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
93	3	lecontra	P04_T34	en	nl	T	34	P04	"een"	"---"	0	0	---	---	"a"	97	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
94	3	lecontra	P04_T34	en	nl	T	34	P04	"paus"	"---"	0	0	---	---	"pope"	98	"paus"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
95	3	lecontra	P04_T34	en	nl	T	34	P04	"was"	"---"	0	0	---	---	"sat"	99	"was"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
96	3	lecontra	P04_T34	en	nl	T	34	P04	"in"	"---"	0	0	---	---	"in"	100	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
97	3	lecontra	P04_T34	en	nl	T	34	P04	"Rome"	"---"	0	0	---	---	"Rome"	101	"Rome"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
98	3	lecontra	P04_T34	en	nl	T	34	P04	"."	"---"	0	0	---	---	"."	102	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
99	4	lecontra	P04_T34	en	nl	T	34	P04	"Tot"	"---"	0	0	---	---	"Until_recently"	103+104	"Tot_voor_kort"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
100	4	lecontra	P04_T34	en	nl	T	34	P04	"voor"	"---"	0	0	---	---	"Until_recently"	103+104	"Tot_voor_kort"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
101	4	lecontra	P04_T34	en	nl	T	34	P04	"kort"	"---"	0	0	---	---	"Until_recently"	103+104	"Tot_voor_kort"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
102	4	lecontra	P04_T34	en	nl	T	34	P04	"zorgde"	"---"	0	0	---	---	"kept_supplied_with"	111+115+116	"zorgde_voor"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	1.5850	0.9183
103	4	lecontra	P04_T34	en	nl	T	34	P04	"een"	"---"	0	0	---	---	"a"	106	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
104	4	lecontra	P04_T34	en	nl	T	34	P04	"gestage"	"---"	0	0	---	---	"steady"	107	"gestage"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
105	4	lecontra	P04_T34	en	nl	T	34	P04	"stroom"	"---"	0	0	---	---	"stream"	108	"stroom"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
106	4	lecontra	P04_T34	en	nl	T	34	P04	"van"	"---"	0	0	---	---	"of"	109	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
107	4	lecontra	P04_T34	en	nl	T	34	P04	"concubines"	"---"	0	0	---	---	"concubines"	110	"concubines"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
108	4	lecontra	P04_T34	en	nl	T	34	P04	"voor"	"---"	0	0	---	---	"kept_supplied_with"	111+115+116	"zorgde_voor"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	1.5850	0.9183
109	4	lecontra	P04_T34	en	nl	T	34	P04	"mannelijke"	"---"	0	0	---	---	"male"	117	"mannelijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
110	4	lecontra	P04_T34	en	nl	T	34	P04	"baby's"	"---"	0	0	---	---	"babies"	118	"baby's"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
111	4	lecontra	P04_T34	en	nl	T	34	P04	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
112	4	lecontra	P04_T34	en	nl	T	34	P04	"het"	"---"	0	0	---	---	"the"	112	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
113	4	lecontra	P04_T34	en	nl	T	34	P04	"keizerlijke"	"---"	0	0	---	---	"Imperial"	113	"keizerlijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
114	4	lecontra	P04_T34	en	nl	T	34	P04	"hof"	"---"	0	0	---	---	"household"	114	"hof"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
115	4	lecontra	P04_T34	en	nl	T	34	P04	"."	"---"	0	0	---	---	"."	119	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
116	5	lecontra	P04_T34	en	nl	T	34	P04	"Keizer"	"---"	0	0	---	---	"Emperor"	120	"Keizer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
117	5	lecontra	P04_T34	en	nl	T	34	P04	"Meiji"	"---"	0	0	---	---	"Meiji"	121	"Meiji"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
118	5	lecontra	P04_T34	en	nl	T	34	P04	","	"---"	0	0	---	---	","	122	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
119	5	lecontra	P04_T34	en	nl	T	34	P04	"die"	"---"	0	0	---	---	"who"	123	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
120	5	lecontra	P04_T34	en	nl	T	34	P04	"tot"	"---"	0	0	---	---	"until"	134	"tot"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
121	5	lecontra	P04_T34	en	nl	T	34	P04	"1912"	"---"	0	0	---	---	"1912"	135	"1912"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
122	5	lecontra	P04_T34	en	nl	T	34	P04	"over"	"---"	0	0	---	---	"ruled_over"	124+125	"over_heerste"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-11	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
123	5	lecontra	P04_T34	en	nl	T	34	P04	"Japan"	"---"	0	0	---	---	"Japan"	126	"Japan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	1.5850	1.5850
124	5	lecontra	P04_T34	en	nl	T	34	P04	"heerste"	"---"	0	0	---	---	"ruled_over"	124+125	"over_heerste"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-11	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
125	5	lecontra	P04_T34	en	nl	T	34	P04	"tijdens"	"---"	0	0	---	---	"---"	---	"tijdens"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
126	5	lecontra	P04_T34	en	nl	T	34	P04	"de"	"---"	0	0	---	---	"transition"	128	"de_overgang"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
127	5	lecontra	P04_T34	en	nl	T	34	P04	"overgang"	"---"	0	0	---	---	"transition"	128	"de_overgang"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
128	5	lecontra	P04_T34	en	nl	T	34	P04	"naar"	"---"	0	0	---	---	"to"	129	"naar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
129	5	lecontra	P04_T34	en	nl	T	34	P04	"een"	"---"	0	0	---	---	"a"	130	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
130	5	lecontra	P04_T34	en	nl	T	34	P04	"moderne"	"---"	0	0	---	---	"modern"	131	"moderne"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
131	5	lecontra	P04_T34	en	nl	T	34	P04	"industriële"	"---"	0	0	---	---	"industrial"	132	"industriële"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
132	5	lecontra	P04_T34	en	nl	T	34	P04	"economie"	"---"	0	0	---	---	"economy"	133	"economie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
133	5	lecontra	P04_T34	en	nl	T	34	P04	","	"---"	0	0	---	---	","	136	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
134	5	lecontra	P04_T34	en	nl	T	34	P04	"had"	"---"	0	0	---	---	"had"	137	"had"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
135	5	lecontra	P04_T34	en	nl	T	34	P04	"een"	"---"	0	0	---	---	"offspring"	139	"een_kroost"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
136	5	lecontra	P04_T34	en	nl	T	34	P04	"vijftien"	"---"	0	0	---	---	"15"	138	"vijftien"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
137	5	lecontra	P04_T34	en	nl	T	34	P04	"koppige"	"---"	0	0	---	---	"---"	---	"koppige"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
138	5	lecontra	P04_T34	en	nl	T	34	P04	"kroost"	"---"	0	0	---	---	"offspring"	139	"een_kroost"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
139	5	lecontra	P04_T34	en	nl	T	34	P04	"met"	"---"	0	0	---	---	"with"	140	"met"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
140	5	lecontra	P04_T34	en	nl	T	34	P04	"vijf"	"---"	0	0	---	---	"five"	141	"vijf"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
141	5	lecontra	P04_T34	en	nl	T	34	P04	"concubines"	"---"	0	0	---	---	"concubines"	142	"concubines"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
142	5	lecontra	P04_T34	en	nl	T	34	P04	"waarvan"	"---"	0	0	---	---	"of_whom"	145+146	"waarvan"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
143	5	lecontra	P04_T34	en	nl	T	34	P04	"een"	"---"	0	0	---	---	"one"	144	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
144	5	lecontra	P04_T34	en	nl	T	34	P04	"hem"	"---"	0	0	---	---	"him"	148	"hem"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
145	5	lecontra	P04_T34	en	nl	T	34	P04	"opvolgde"	"---"	0	0	---	---	"succeeded"	147	"opvolgde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
146	5	lecontra	P04_T34	en	nl	T	34	P04	"."	"---"	0	0	---	---	"."	149	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
147	6	lecontra	P04_T34	en	nl	T	34	P04	"Maar"	"---"	0	0	---	---	"But"	150	"Maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
148	6	lecontra	P04_T34	en	nl	T	34	P04	"de"	"---"	0	0	---	---	"the"	151	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
149	6	lecontra	P04_T34	en	nl	T	34	P04	"traditie"	"---"	0	0	---	---	"tradition"	152	"traditie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
150	6	lecontra	P04_T34	en	nl	T	34	P04	"van"	"---"	0	0	---	---	"of"	153	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
151	6	lecontra	P04_T34	en	nl	T	34	P04	"de"	"---"	0	0	---	---	"concubines"	154	"de_concubines"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
152	6	lecontra	P04_T34	en	nl	T	34	P04	"concubines"	"---"	0	0	---	---	"concubines"	154	"de_concubines"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
153	6	lecontra	P04_T34	en	nl	T	34	P04	"werd"	"---"	0	0	---	---	"was"	155	"werd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
154	6	lecontra	P04_T34	en	nl	T	34	P04	"na"	"---"	0	0	---	---	"after"	157	"na"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
155	6	lecontra	P04_T34	en	nl	T	34	P04	"WO"	"---"	0	0	---	---	"the_Second_World_War"	158+159+160+161	"WO_II"	4	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
156	6	lecontra	P04_T34	en	nl	T	34	P04	"II"	"---"	0	0	---	---	"the_Second_World_War"	158+159+160+161	"WO_II"	4	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
157	6	lecontra	P04_T34	en	nl	T	34	P04	"afgeschaft"	"---"	0	0	---	---	"abolished"	156	"afgeschaft"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
158	6	lecontra	P04_T34	en	nl	T	34	P04	","	"---"	0	0	---	---	","	162	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
159	6	lecontra	P04_T34	en	nl	T	34	P04	"waardoor"	"---"	0	0	---	---	"---"	---	"waardoor"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
160	6	lecontra	P04_T34	en	nl	T	34	P04	"het"	"---"	0	0	---	---	"family"	174	"het_gezin"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
161	6	lecontra	P04_T34	en	nl	T	34	P04	"kleine"	"---"	0	0	---	---	"small"	173	"kleine"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
162	6	lecontra	P04_T34	en	nl	T	34	P04	"gezin"	"---"	0	0	---	---	"family"	174	"het_gezin"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
163	6	lecontra	P04_T34	en	nl	T	34	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
164	6	lecontra	P04_T34	en	nl	T	34	P04	"de"	"---"	0	0	---	---	"Emperor"	170	"de_keizer"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
165	6	lecontra	P04_T34	en	nl	T	34	P04	"huidige"	"---"	0	0	---	---	"current"	169	"huidige"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
166	6	lecontra	P04_T34	en	nl	T	34	P04	"keizer"	"---"	0	0	---	---	"Emperor"	170	"de_keizer"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
167	6	lecontra	P04_T34	en	nl	T	34	P04	"Akihito"	"---"	0	0	---	---	"Akihito"	171	"Akihito"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
168	6	lecontra	P04_T34	en	nl	T	34	P04	"onder"	"---"	0	0	---	---	"---"	---	"onder"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
169	6	lecontra	P04_T34	en	nl	T	34	P04	"grote"	"---"	0	0	---	---	"---"	---	"grote"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
170	6	lecontra	P04_T34	en	nl	T	34	P04	"druk"	"---"	0	0	---	---	"---"	---	"druk"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
171	6	lecontra	P04_T34	en	nl	T	34	P04	"staat"	"---"	0	0	---	---	"---"	---	"staat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
172	6	lecontra	P04_T34	en	nl	T	34	P04	"."	"---"	0	0	---	---	"."	175	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
173	7	lecontra	P04_T34	en	nl	T	34	P04	"Het"	"---"	0	0	---	---	"Opposition_to"	176+177	"Het_verzet_tegen"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
174	7	lecontra	P04_T34	en	nl	T	34	P04	"verzet"	"---"	0	0	---	---	"Opposition_to"	176+177	"Het_verzet_tegen"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
175	7	lecontra	P04_T34	en	nl	T	34	P04	"tegen"	"---"	0	0	---	---	"Opposition_to"	176+177	"Het_verzet_tegen"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
176	7	lecontra	P04_T34	en	nl	T	34	P04	"een"	"---"	0	0	---	---	"a"	178	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
177	7	lecontra	P04_T34	en	nl	T	34	P04	"vrouwelijke"	"---"	0	0	---	---	"female"	179	"vrouwelijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
178	7	lecontra	P04_T34	en	nl	T	34	P04	"keizerin"	"---"	0	0	---	---	"emperor"	180	"keizerin"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
179	7	lecontra	P04_T34	en	nl	T	34	P04	"is"	"---"	0	0	---	---	"is"	181	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
180	7	lecontra	P04_T34	en	nl	T	34	P04	"het"	"---"	0	0	---	---	"strongest"	182	"het_grootst"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
181	7	lecontra	P04_T34	en	nl	T	34	P04	"grootst"	"---"	0	0	---	---	"strongest"	182	"het_grootst"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
182	7	lecontra	P04_T34	en	nl	T	34	P04	"bij"	"---"	0	0	---	---	"among"	183	"bij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
183	7	lecontra	P04_T34	en	nl	T	34	P04	"de"	"---"	0	0	---	---	"followers"	184	"de_aanhangers"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
184	7	lecontra	P04_T34	en	nl	T	34	P04	"aanhangers"	"---"	0	0	---	---	"followers"	184	"de_aanhangers"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
185	7	lecontra	P04_T34	en	nl	T	34	P04	"van"	"---"	0	0	---	---	"of"	185	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
186	7	lecontra	P04_T34	en	nl	T	34	P04	"het"	"---"	0	0	---	---	"Shinto"	186	"het_shintoïsme"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
187	7	lecontra	P04_T34	en	nl	T	34	P04	"shintoïsme"	"---"	0	0	---	---	"Shinto"	186	"het_shintoïsme"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
188	7	lecontra	P04_T34	en	nl	T	34	P04	","	"---"	0	0	---	---	","	187	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
189	7	lecontra	P04_T34	en	nl	T	34	P04	"de"	"---"	0	0	---	---	"the"	190	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
190	7	lecontra	P04_T34	en	nl	T	34	P04	"officiële"	"---"	0	0	---	---	"official"	191	"officiële"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
191	7	lecontra	P04_T34	en	nl	T	34	P04	"staatsgodsdienst"	"---"	0	0	---	---	"state_religion"	192+193	"staatsgodsdienst"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
192	7	lecontra	P04_T34	en	nl	T	34	P04	"in"	"---"	0	0	---	---	"in"	194	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
193	7	lecontra	P04_T34	en	nl	T	34	P04	"Japan"	"---"	0	0	---	---	"Japan"	196	"Japan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
194	7	lecontra	P04_T34	en	nl	T	34	P04	"tijdens"	"---"	0	0	---	---	"wartime"	195	"tijdens_de_oorlog"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
195	7	lecontra	P04_T34	en	nl	T	34	P04	"de"	"---"	0	0	---	---	"wartime"	195	"tijdens_de_oorlog"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
196	7	lecontra	P04_T34	en	nl	T	34	P04	"oorlog"	"---"	0	0	---	---	"wartime"	195	"tijdens_de_oorlog"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
197	7	lecontra	P04_T34	en	nl	T	34	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
198	7	lecontra	P04_T34	en	nl	T	34	P04	"die"	"---"	0	0	---	---	"which"	198	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
199	7	lecontra	P04_T34	en	nl	T	34	P04	"de"	"---"	0	0	---	---	"the"	200	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
200	7	lecontra	P04_T34	en	nl	T	34	P04	"keizer"	"---"	0	0	---	---	"Emperor"	201	"keizer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
201	7	lecontra	P04_T34	en	nl	T	34	P04	"vereert"	"---"	0	0	---	---	"revered"	199	"vereert"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
202	7	lecontra	P04_T34	en	nl	T	34	P04	"als"	"---"	0	0	---	---	"as"	202	"als"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
203	7	lecontra	P04_T34	en	nl	T	34	P04	"een"	"---"	0	0	---	---	"a"	203	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
204	7	lecontra	P04_T34	en	nl	T	34	P04	"god"	"---"	0	0	---	---	"god"	204	"god"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.9183	0.0000
205	7	lecontra	P04_T34	en	nl	T	34	P04	"."	"---"	0	0	---	---	"."	205	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
206	8	lecontra	P04_T34	en	nl	T	34	P04	"Hoewel"	"---"	0	0	---	---	"Although"	206	"Hoewel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
207	8	lecontra	P04_T34	en	nl	T	34	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
208	8	lecontra	P04_T34	en	nl	T	34	P04	"religie"	"---"	0	0	---	---	"---"	---	"religie"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
209	8	lecontra	P04_T34	en	nl	T	34	P04	"nu"	"---"	0	0	---	---	"today"	212	"nu"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
210	8	lecontra	P04_T34	en	nl	T	34	P04	"veel"	"---"	0	0	---	---	"far_less"	208+209	"veel_minder"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
211	8	lecontra	P04_T34	en	nl	T	34	P04	"minder"	"---"	0	0	---	---	"far_less"	208+209	"veel_minder"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
212	8	lecontra	P04_T34	en	nl	T	34	P04	"macht"	"---"	0	0	---	---	"---"	---	"macht"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
213	8	lecontra	P04_T34	en	nl	T	34	P04	"heeft"	"---"	0	0	---	---	"---"	---	"heeft"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
214	8	lecontra	P04_T34	en	nl	T	34	P04	","	"---"	0	0	---	---	","	213	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
215	8	lecontra	P04_T34	en	nl	T	34	P04	"beheren"	"---"	0	0	---	---	"run"	217	"beheren"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
216	8	lecontra	P04_T34	en	nl	T	34	P04	"de"	"---"	0	0	---	---	"groups"	215	"de_groepen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
217	8	lecontra	P04_T34	en	nl	T	34	P04	"shintoïstische"	"---"	0	0	---	---	"Shinto"	214	"shintoïstische"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
218	8	lecontra	P04_T34	en	nl	T	34	P04	"groepen"	"---"	0	0	---	---	"groups"	215	"de_groepen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
219	8	lecontra	P04_T34	en	nl	T	34	P04	"nog"	"---"	0	0	---	---	"still"	216	"nog_altijd"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
220	8	lecontra	P04_T34	en	nl	T	34	P04	"altijd"	"---"	0	0	---	---	"still"	216	"nog_altijd"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
221	8	lecontra	P04_T34	en	nl	T	34	P04	"duizenden"	"---"	0	0	---	---	"thousands_of"	218+219	"duizenden"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
222	8	lecontra	P04_T34	en	nl	T	34	P04	"heiligdommen"	"---"	0	0	---	---	"shrines"	220	"heiligdommen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
223	8	lecontra	P04_T34	en	nl	T	34	P04	"in"	"---"	0	0	---	---	"around"	221	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
224	8	lecontra	P04_T34	en	nl	T	34	P04	"het"	"---"	0	0	---	---	"the"	222	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
225	8	lecontra	P04_T34	en	nl	T	34	P04	"hele"	"---"	0	0	---	---	"---"	---	"hele"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
226	8	lecontra	P04_T34	en	nl	T	34	P04	"land"	"---"	0	0	---	---	"country"	223	"land"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
227	8	lecontra	P04_T34	en	nl	T	34	P04	"en"	"---"	0	0	---	---	"and"	224	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
228	8	lecontra	P04_T34	en	nl	T	34	P04	"vormen"	"---"	0	0	---	---	"are"	225	"vormen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
229	8	lecontra	P04_T34	en	nl	T	34	P04	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
230	8	lecontra	P04_T34	en	nl	T	34	P04	"een"	"---"	0	0	---	---	"an"	226	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
231	8	lecontra	P04_T34	en	nl	T	34	P04	"belangrijke"	"---"	0	0	---	---	"important"	227	"belangrijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
232	8	lecontra	P04_T34	en	nl	T	34	P04	"bron"	"---"	0	0	---	---	"source"	228	"bron"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
233	8	lecontra	P04_T34	en	nl	T	34	P04	"van"	"---"	0	0	---	---	"of"	229	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
234	8	lecontra	P04_T34	en	nl	T	34	P04	"stemmen"	"---"	0	0	---	---	"votes"	230	"stemmen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
235	8	lecontra	P04_T34	en	nl	T	34	P04	"voor"	"---"	0	0	---	---	"for"	235	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
236	8	lecontra	P04_T34	en	nl	T	34	P04	"de"	"---"	0	0	---	---	"party"	239	"de_partij"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
237	8	lecontra	P04_T34	en	nl	T	34	P04	"partij"	"---"	0	0	---	---	"party"	239	"de_partij"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
238	8	lecontra	P04_T34	en	nl	T	34	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
239	8	lecontra	P04_T34	en	nl	T	34	P04	"Koizumi"	"---"	0	0	---	---	"Koizumi"	237	"Koizumi"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
240	8	lecontra	P04_T34	en	nl	T	34	P04	"."	"---"	0	0	---	---	"."	240	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
241	9	lecontra	P04_T34	en	nl	T	34	P04	"Het"	"---"	0	0	---	---	"The"	241	"Het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
242	9	lecontra	P04_T34	en	nl	T	34	P04	"uiteindelijke"	"---"	0	0	---	---	"final"	244	"uiteindelijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
243	9	lecontra	P04_T34	en	nl	T	34	P04	"advies"	"---"	0	0	---	---	"recommendation"	245	"advies"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
244	9	lecontra	P04_T34	en	nl	T	34	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
245	9	lecontra	P04_T34	en	nl	T	34	P04	"de"	"---"	0	0	---	---	"panel"	242	"de_commissie"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
246	9	lecontra	P04_T34	en	nl	T	34	P04	"commissie"	"---"	0	0	---	---	"panel"	242	"de_commissie"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
247	9	lecontra	P04_T34	en	nl	T	34	P04	"wordt"	"---"	0	0	---	---	"is"	246	"wordt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
248	9	lecontra	P04_T34	en	nl	T	34	P04	"pas"	"---"	0	0	---	---	"---"	---	"pas"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
249	9	lecontra	P04_T34	en	nl	T	34	P04	"later"	"---"	0	0	---	---	"later"	250	"later"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
250	9	lecontra	P04_T34	en	nl	T	34	P04	"dit"	"---"	0	0	---	---	"this"	251	"dit"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
251	9	lecontra	P04_T34	en	nl	T	34	P04	"jaar"	"---"	0	0	---	---	"year"	252	"jaar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
252	9	lecontra	P04_T34	en	nl	T	34	P04	"verwacht"	"---"	0	0	---	---	"expected"	248	"verwacht"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
253	9	lecontra	P04_T34	en	nl	T	34	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
254	9	lecontra	P04_T34	en	nl	T	34	P04	"maar"	"---"	0	0	---	---	"but"	253	"maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
255	9	lecontra	P04_T34	en	nl	T	34	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
256	9	lecontra	P04_T34	en	nl	T	34	P04	"verwachting"	"---"	0	0	---	---	"---"	---	"verwachting"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
257	9	lecontra	P04_T34	en	nl	T	34	P04	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
258	9	lecontra	P04_T34	en	nl	T	34	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
259	9	lecontra	P04_T34	en	nl	T	34	P04	"Aiko"	"---"	0	0	---	---	"---"	---	"Aiko"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
260	9	lecontra	P04_T34	en	nl	T	34	P04	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
261	9	lecontra	P04_T34	en	nl	T	34	P04	"keizerin"	"---"	0	0	---	---	"---"	---	"keizerin"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
262	9	lecontra	P04_T34	en	nl	T	34	P04	"zal"	"---"	0	0	---	---	"---"	---	"zal"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
263	9	lecontra	P04_T34	en	nl	T	34	P04	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
264	9	lecontra	P04_T34	en	nl	T	34	P04	"voorgesteld"	"---"	0	0	---	---	"---"	---	"voorgesteld"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
265	9	lecontra	P04_T34	en	nl	T	34	P04	"."	"---"	0	0	---	---	"."	271	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	18	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
266	10	lecontra	P04_T34	en	nl	T	34	P04	"Sommigen"	"---"	0	0	---	---	"some"	283	"Sommigen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
267	10	lecontra	P04_T34	en	nl	T	34	P04	"hebben"	"---"	0	0	---	---	"have"	284	"hebben"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
268	10	lecontra	P04_T34	en	nl	T	34	P04	"echter"	"---"	0	0	---	---	"but"	282	"echter"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
269	10	lecontra	P04_T34	en	nl	T	34	P04	"radicalere"	"---"	0	0	---	---	"more_radical"	285+286	"radicalere"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
270	10	lecontra	P04_T34	en	nl	T	34	P04	"oplossingen"	"---"	0	0	---	---	"solutions"	287	"oplossingen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
271	10	lecontra	P04_T34	en	nl	T	34	P04	"voor"	"---"	0	0	---	---	"to"	288	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
272	10	lecontra	P04_T34	en	nl	T	34	P04	"het"	"---"	0	0	---	---	"the"	289	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
273	10	lecontra	P04_T34	en	nl	T	34	P04	"probleem"	"---"	0	0	---	---	"problem"	290	"probleem"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
274	10	lecontra	P04_T34	en	nl	T	34	P04	"."	"---"	0	0	---	---	"."	291	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
275	11	lecontra	P04_T34	en	nl	T	34	P04	"In"	"---"	0	0	---	---	"---"	---	"In"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
276	11	lecontra	P04_T34	en	nl	T	34	P04	"een"	"---"	0	0	---	---	"A"	292	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
277	11	lecontra	P04_T34	en	nl	T	34	P04	"brief"	"---"	0	0	---	---	"letter"	293	"brief"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
278	11	lecontra	P04_T34	en	nl	T	34	P04	"aan"	"---"	0	0	---	---	"to"	294	"aan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
279	11	lecontra	P04_T34	en	nl	T	34	P04	"de"	"---"	0	0	---	---	"the"	295	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
280	11	lecontra	P04_T34	en	nl	T	34	P04	"Japan"	"---"	0	0	---	---	"Japan"	296	"Japan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
281	11	lecontra	P04_T34	en	nl	T	34	P04	"Times"	"---"	0	0	---	---	"Times"	297	"Times"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
282	11	lecontra	P04_T34	en	nl	T	34	P04	"vorige"	"---"	0	0	---	---	"last"	298	"vorige"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
283	11	lecontra	P04_T34	en	nl	T	34	P04	"week"	"---"	0	0	---	---	"week"	299	"week"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
284	11	lecontra	P04_T34	en	nl	T	34	P04	"stond"	"---"	0	0	---	---	"---"	---	"stond"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
285	11	lecontra	P04_T34	en	nl	T	34	P04	":"	"---"	0	0	---	---	":"	301	":"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
286	11	lecontra	P04_T34	en	nl	T	34	P04	"'"	"---"	0	0	---	---	"'"	302	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
287	11	lecontra	P04_T34	en	nl	T	34	P04	"Laat"	"---"	0	0	---	---	"Let"	303	"Laat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
288	11	lecontra	P04_T34	en	nl	T	34	P04	"de"	"---"	0	0	---	---	"the"	304	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
289	11	lecontra	P04_T34	en	nl	T	34	P04	"monarchie"	"---"	0	0	---	---	"monarchy"	305	"monarchie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
290	11	lecontra	P04_T34	en	nl	T	34	P04	"aan"	"---"	0	0	---	---	"come_to_a_end"	306+307+308+310	"aan_een_einde_komen"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
291	11	lecontra	P04_T34	en	nl	T	34	P04	"een"	"---"	0	0	---	---	"come_to_a_end"	306+307+308+310	"aan_een_einde_komen"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
292	11	lecontra	P04_T34	en	nl	T	34	P04	"rustig"	"---"	0	0	---	---	"quiet"	309	"rustig"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
293	11	lecontra	P04_T34	en	nl	T	34	P04	"einde"	"---"	0	0	---	---	"come_to_a_end"	306+307+308+310	"aan_een_einde_komen"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
294	11	lecontra	P04_T34	en	nl	T	34	P04	"komen"	"---"	0	0	---	---	"come_to_a_end"	306+307+308+310	"aan_een_einde_komen"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
295	11	lecontra	P04_T34	en	nl	T	34	P04	"."	"---"	0	0	---	---	"."	311	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
296	11	lecontra	P04_T34	en	nl	T	34	P04	"'"	"---"	0	0	---	---	"'"	312	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
