Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T19	en	nl	T	19	P04	"Het"	"---"	0	0	---	---	"The"	1	"Het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
2	1	lecontra	P04_T19	en	nl	T	19	P04	"onderzoek"	"---"	0	0	---	---	"report"	2	"onderzoek"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
3	1	lecontra	P04_T19	en	nl	T	19	P04	"maakte"	"---"	0	0	---	---	"claimed"	3	"maakte"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
4	1	lecontra	P04_T19	en	nl	T	19	P04	"deze"	"---"	0	0	---	---	"---"	---	"deze"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
5	1	lecontra	P04_T19	en	nl	T	19	P04	"week"	"---"	0	0	---	---	"---"	---	"week"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
6	1	lecontra	P04_T19	en	nl	T	19	P04	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
7	1	lecontra	P04_T19	en	nl	T	19	P04	"een"	"---"	0	0	---	---	"its"	4	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
8	1	lecontra	P04_T19	en	nl	T	19	P04	"eerste"	"---"	0	0	---	---	"first"	5	"eerste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
9	1	lecontra	P04_T19	en	nl	T	19	P04	"slachtoffer"	"---"	0	0	---	---	"casualty"	6	"slachtoffer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
10	1	lecontra	P04_T19	en	nl	T	19	P04	"toen"	"---"	0	0	---	---	"when"	8	"toen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
11	1	lecontra	P04_T19	en	nl	T	19	P04	"het"	"---"	0	0	---	---	"the"	9	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
12	1	lecontra	P04_T19	en	nl	T	19	P04	"bedrijf"	"---"	0	0	---	---	"company"	10	"bedrijf"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
13	1	lecontra	P04_T19	en	nl	T	19	P04	"Commun8"	"---"	0	0	---	---	"Commun8"	11	"Commun8"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
14	1	lecontra	P04_T19	en	nl	T	19	P04	","	"---"	0	0	---	---	","	12	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
15	1	lecontra	P04_T19	en	nl	T	19	P04	"dat"	"---"	0	0	---	---	"which"	13	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
16	1	lecontra	P04_T19	en	nl	T	19	P04	"vorige"	"---"	0	0	---	---	"---"	---	"vorige"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
17	1	lecontra	P04_T19	en	nl	T	19	P04	"zomer"	"---"	0	0	---	---	"the_summer"	25+26	"zomer"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.8113	0.8113
18	1	lecontra	P04_T19	en	nl	T	19	P04	"de"	"---"	0	0	---	---	"the"	15	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-11	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
19	1	lecontra	P04_T19	en	nl	T	19	P04	"eerste"	"---"	0	0	---	---	"first"	18	"eerste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
20	1	lecontra	P04_T19	en	nl	T	19	P04	"Britse"	"---"	0	0	---	---	"---"	---	"Britse"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
21	1	lecontra	P04_T19	en	nl	T	19	P04	"gsm"	"---"	0	0	---	---	"mobile_phone"	19+20	"gsm"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
22	1	lecontra	P04_T19	en	nl	T	19	P04	"voor"	"---"	0	0	---	---	"for"	22	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
23	1	lecontra	P04_T19	en	nl	T	19	P04	"kinderen"	"---"	0	0	---	---	"children"	23	"kinderen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
24	1	lecontra	P04_T19	en	nl	T	19	P04	"op"	"---"	0	0	---	---	"launched"	14	"op_de_markt_bracht"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	2.0000
25	1	lecontra	P04_T19	en	nl	T	19	P04	"de"	"---"	0	0	---	---	"launched"	14	"op_de_markt_bracht"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	2.0000
26	1	lecontra	P04_T19	en	nl	T	19	P04	"markt"	"---"	0	0	---	---	"launched"	14	"op_de_markt_bracht"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	2.0000
27	1	lecontra	P04_T19	en	nl	T	19	P04	"bracht"	"---"	0	0	---	---	"launched"	14	"op_de_markt_bracht"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	2.0000
28	1	lecontra	P04_T19	en	nl	T	19	P04	","	"---"	0	0	---	---	","	27	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
29	1	lecontra	P04_T19	en	nl	T	19	P04	"aankondigde"	"---"	0	0	---	---	"said"	28	"aankondigde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
30	1	lecontra	P04_T19	en	nl	T	19	P04	"dat"	"---"	0	0	---	---	"that"	29	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
31	1	lecontra	P04_T19	en	nl	T	19	P04	"het"	"---"	0	0	---	---	"it"	30	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
32	1	lecontra	P04_T19	en	nl	T	19	P04	"naar"	"---"	0	0	---	---	"---"	---	"naar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
33	1	lecontra	P04_T19	en	nl	T	19	P04	"aanleiding"	"---"	0	0	---	---	"---"	---	"aanleiding"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
34	1	lecontra	P04_T19	en	nl	T	19	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
35	1	lecontra	P04_T19	en	nl	T	19	P04	"het"	"---"	0	0	---	---	"the"	39	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
36	1	lecontra	P04_T19	en	nl	T	19	P04	"Stewart"	"---"	0	0	---	---	"Stewart_report"	40+41	"Stewart_-_rapport"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.0000
37	1	lecontra	P04_T19	en	nl	T	19	P04	"-"	"---"	0	0	---	---	"Stewart_report"	40+41	"Stewart_-_rapport"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.0000
38	1	lecontra	P04_T19	en	nl	T	19	P04	"rapport"	"---"	0	0	---	---	"Stewart_report"	40+41	"Stewart_-_rapport"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.0000
39	1	lecontra	P04_T19	en	nl	T	19	P04	"de"	"---"	0	0	---	---	"sales"	33	"de_verkoop"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.0000
40	1	lecontra	P04_T19	en	nl	T	19	P04	"verkoop"	"---"	0	0	---	---	"sales"	33	"de_verkoop"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.0000
41	1	lecontra	P04_T19	en	nl	T	19	P04	"van"	"---"	0	0	---	---	"of"	34	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
42	1	lecontra	P04_T19	en	nl	T	19	P04	"de"	"---"	0	0	---	---	"MyMo"	35	"de_MyMo"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
43	1	lecontra	P04_T19	en	nl	T	19	P04	"MyMo"	"---"	0	0	---	---	"MyMo"	35	"de_MyMo"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
44	1	lecontra	P04_T19	en	nl	T	19	P04	"gaat"	"---"	0	0	---	---	"was"	31	"gaat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
45	1	lecontra	P04_T19	en	nl	T	19	P04	"opschorten"	"---"	0	0	---	---	"suspending"	32	"opschorten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	1.5000
46	1	lecontra	P04_T19	en	nl	T	19	P04	"."	"---"	0	0	---	---	"."	42	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
47	2	lecontra	P04_T19	en	nl	T	19	P04	"Marketingdirecteur"	"---"	0	0	---	---	"the_marketing_director"	46+47+48	"Marketingdirecteur"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	1.5000	1.5000
48	2	lecontra	P04_T19	en	nl	T	19	P04	"Adam"	"---"	0	0	---	---	"Adam"	43	"Adam"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
49	2	lecontra	P04_T19	en	nl	T	19	P04	"Stephenson"	"---"	0	0	---	---	"Stephenson"	44	"Stephenson"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
50	2	lecontra	P04_T19	en	nl	T	19	P04	":"	"---"	0	0	---	---	":"	51	":"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
51	2	lecontra	P04_T19	en	nl	T	19	P04	"'"	"---"	0	0	---	---	"'"	52	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
52	2	lecontra	P04_T19	en	nl	T	19	P04	"We"	"---"	0	0	---	---	"We"	53	"We"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
53	2	lecontra	P04_T19	en	nl	T	19	P04	"willen"	"---"	0	0	---	---	"do_want"	54+56	"willen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
54	2	lecontra	P04_T19	en	nl	T	19	P04	"geen"	"---"	0	0	---	---	"not"	55	"geen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
55	2	lecontra	P04_T19	en	nl	T	19	P04	"schade"	"---"	0	0	---	---	"to_damage"	57+58	"schade_toebrengen_aan"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
56	2	lecontra	P04_T19	en	nl	T	19	P04	"toebrengen"	"---"	0	0	---	---	"to_damage"	57+58	"schade_toebrengen_aan"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
57	2	lecontra	P04_T19	en	nl	T	19	P04	"aan"	"---"	0	0	---	---	"to_damage"	57+58	"schade_toebrengen_aan"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
58	2	lecontra	P04_T19	en	nl	T	19	P04	"de"	"---"	0	0	---	---	"health"	61	"de_gezondheid"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
59	2	lecontra	P04_T19	en	nl	T	19	P04	"gezondheid"	"---"	0	0	---	---	"health"	61	"de_gezondheid"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
60	2	lecontra	P04_T19	en	nl	T	19	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
61	2	lecontra	P04_T19	en	nl	T	19	P04	"kinderen"	"---"	0	0	---	---	"children"	59	"kinderen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
62	2	lecontra	P04_T19	en	nl	T	19	P04	"."	"---"	0	0	---	---	"."	62	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
63	2	lecontra	P04_T19	en	nl	T	19	P04	"'"	"---"	0	0	---	---	"'"	63	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
64	3	lecontra	P04_T19	en	nl	T	19	P04	"Het"	"---"	0	0	---	---	"report"	67	"Het_rapport"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
65	3	lecontra	P04_T19	en	nl	T	19	P04	"rapport"	"---"	0	0	---	---	"report"	67	"Het_rapport"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
66	3	lecontra	P04_T19	en	nl	T	19	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
67	3	lecontra	P04_T19	en	nl	T	19	P04	"Sir"	"---"	0	0	---	---	"Sir"	64	"Sir"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
68	3	lecontra	P04_T19	en	nl	T	19	P04	"William"	"---"	0	0	---	---	"William"	65	"William"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
69	3	lecontra	P04_T19	en	nl	T	19	P04	","	"---"	0	0	---	---	","	68	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
70	3	lecontra	P04_T19	en	nl	T	19	P04	"met"	"---"	0	0	---	---	"with"	69	"met"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
71	3	lecontra	P04_T19	en	nl	T	19	P04	"grotendeels"	"---"	0	0	---	---	"broadly"	71	"grotendeels"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
72	3	lecontra	P04_T19	en	nl	T	19	P04	"dezelfde"	"---"	0	0	---	---	"---"	---	"dezelfde"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
73	3	lecontra	P04_T19	en	nl	T	19	P04	"conclusies"	"---"	0	0	---	---	"conclusions"	70	"conclusies"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
74	3	lecontra	P04_T19	en	nl	T	19	P04	"als"	"---"	0	0	---	---	"---"	---	"als"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
75	3	lecontra	P04_T19	en	nl	T	19	P04	"vijf"	"---"	0	0	---	---	"five"	76	"vijf"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
76	3	lecontra	P04_T19	en	nl	T	19	P04	"jaar"	"---"	0	0	---	---	"years"	77	"jaar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
77	3	lecontra	P04_T19	en	nl	T	19	P04	"geleden"	"---"	0	0	---	---	"ago"	78	"geleden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
78	3	lecontra	P04_T19	en	nl	T	19	P04	","	"---"	0	0	---	---	","	79	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
79	3	lecontra	P04_T19	en	nl	T	19	P04	"bekri"	"---"	0	0	---	---	"attacked"	80	"bekri_tiseert"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
80	3	lecontra	P04_T19	en	nl	T	19	P04	"tiseert"	"---"	0	0	---	---	"attacked"	80	"bekri_tiseert"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
81	3	lecontra	P04_T19	en	nl	T	19	P04	"telecomoperator"	"---"	0	0	---	---	"the_telecoms_regulator"	83+84+85	"telecomoperator"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	0.8113
82	3	lecontra	P04_T19	en	nl	T	19	P04	"Ofcom"	"---"	0	0	---	---	"Ofcom"	81	"Ofcom"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
83	3	lecontra	P04_T19	en	nl	T	19	P04	"voor"	"---"	0	0	---	---	"for"	87	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
84	3	lecontra	P04_T19	en	nl	T	19	P04	"zijn"	"---"	0	0	---	---	"its"	88	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
85	3	lecontra	P04_T19	en	nl	T	19	P04	"'"	"---"	0	0	---	---	"'"	89	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
86	3	lecontra	P04_T19	en	nl	T	19	P04	"ontgoochelend"	"---"	0	0	---	---	"disappointingly"	90	"ontgoochelend"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
87	3	lecontra	P04_T19	en	nl	T	19	P04	"trage"	"---"	0	0	---	---	"slow"	91	"trage"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
88	3	lecontra	P04_T19	en	nl	T	19	P04	"'"	"---"	0	0	---	---	"'"	92	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
89	3	lecontra	P04_T19	en	nl	T	19	P04	"vooruitgang"	"---"	0	0	---	---	"progress"	93	"vooruitgang"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
90	3	lecontra	P04_T19	en	nl	T	19	P04	"in"	"---"	0	0	---	---	"in"	94	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
91	3	lecontra	P04_T19	en	nl	T	19	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
92	3	lecontra	P04_T19	en	nl	T	19	P04	"stralingscontrole"	"---"	0	0	---	---	"---"	---	"stralingscontrole"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
93	3	lecontra	P04_T19	en	nl	T	19	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
94	3	lecontra	P04_T19	en	nl	T	19	P04	"basisstations"	"---"	0	0	---	---	"base_stations"	96+97	"basisstations"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
95	3	lecontra	P04_T19	en	nl	T	19	P04	"."	"---"	0	0	---	---	"."	101	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
96	4	lecontra	P04_T19	en	nl	T	19	P04	"Hij"	"---"	0	0	---	---	"He"	102	"Hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
97	4	lecontra	P04_T19	en	nl	T	19	P04	"eist"	"---"	0	0	---	---	"called_for"	103+104	"eist"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	0.8113
98	4	lecontra	P04_T19	en	nl	T	19	P04	"een"	"---"	0	0	---	---	"an"	105	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
99	4	lecontra	P04_T19	en	nl	T	19	P04	"onafhankelijke"	"---"	0	0	---	---	"independent"	106	"onafhankelijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
100	4	lecontra	P04_T19	en	nl	T	19	P04	"beoordeling"	"---"	0	0	---	---	"review"	107	"beoordeling"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
101	4	lecontra	P04_T19	en	nl	T	19	P04	"van"	"---"	0	0	---	---	"of"	108	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
102	4	lecontra	P04_T19	en	nl	T	19	P04	"de"	"---"	0	0	---	---	"the"	109	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
103	4	lecontra	P04_T19	en	nl	T	19	P04	"plaatsing"	"---"	0	0	---	---	"---"	---	"plaatsing"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
104	4	lecontra	P04_T19	en	nl	T	19	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
105	4	lecontra	P04_T19	en	nl	T	19	P04	"basisstations"	"---"	0	0	---	---	"base_stations"	113+114	"basisstations"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
106	4	lecontra	P04_T19	en	nl	T	19	P04	","	"---"	0	0	---	---	","	115	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
107	4	lecontra	P04_T19	en	nl	T	19	P04	"meer"	"---"	0	0	---	---	"increased"	116	"meer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
108	4	lecontra	P04_T19	en	nl	T	19	P04	"controle"	"---"	0	0	---	---	"monitoring"	117	"controle"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.0000
109	4	lecontra	P04_T19	en	nl	T	19	P04	"en"	"---"	0	0	---	---	"and"	118	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
110	4	lecontra	P04_T19	en	nl	T	19	P04	"meer"	"---"	0	0	---	---	"more"	119	"meer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
111	4	lecontra	P04_T19	en	nl	T	19	P04	"informatie"	"---"	0	0	---	---	"information"	120	"informatie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
112	4	lecontra	P04_T19	en	nl	T	19	P04	"over"	"---"	0	0	---	---	"about"	121	"over"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
113	4	lecontra	P04_T19	en	nl	T	19	P04	"de"	"---"	0	0	---	---	"their"	122	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
114	4	lecontra	P04_T19	en	nl	T	19	P04	"stralingswaarden"	"---"	0	0	---	---	"emissions"	123	"stralingswaarden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
115	4	lecontra	P04_T19	en	nl	T	19	P04	"."	"---"	0	0	---	---	"."	124	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
116	5	lecontra	P04_T19	en	nl	T	19	P04	"Ondanks"	"---"	0	0	---	---	"Despite"	125	"Ondanks"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
117	5	lecontra	P04_T19	en	nl	T	19	P04	"bewijzen"	"---"	0	0	---	---	"evidence"	126	"bewijzen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
118	5	lecontra	P04_T19	en	nl	T	19	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
119	5	lecontra	P04_T19	en	nl	T	19	P04	"de"	"---"	0	0	---	---	"emissions"	128	"de_straling"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
120	5	lecontra	P04_T19	en	nl	T	19	P04	"straling"	"---"	0	0	---	---	"emissions"	128	"de_straling"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
121	5	lecontra	P04_T19	en	nl	T	19	P04	"van"	"---"	0	0	---	---	"from"	129	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
122	5	lecontra	P04_T19	en	nl	T	19	P04	"masten"	"---"	0	0	---	---	"masts"	131	"masten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
123	5	lecontra	P04_T19	en	nl	T	19	P04	"veel"	"---"	0	0	---	---	"---"	---	"veel"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
124	5	lecontra	P04_T19	en	nl	T	19	P04	"kleiner"	"---"	0	0	---	---	"---"	---	"kleiner"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
125	5	lecontra	P04_T19	en	nl	T	19	P04	"is"	"---"	0	0	---	---	"were"	132	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
126	5	lecontra	P04_T19	en	nl	T	19	P04	"dan"	"---"	0	0	---	---	"---"	---	"dan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
127	5	lecontra	P04_T19	en	nl	T	19	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
128	5	lecontra	P04_T19	en	nl	T	19	P04	"straling"	"---"	0	0	---	---	"---"	---	"straling"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
129	5	lecontra	P04_T19	en	nl	T	19	P04	"van"	"---"	0	0	---	---	"from"	138	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
130	5	lecontra	P04_T19	en	nl	T	19	P04	"een"	"---"	0	0	---	---	"mobile_phones"	139+140	"een_gsm"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
131	5	lecontra	P04_T19	en	nl	T	19	P04	"gsm"	"---"	0	0	---	---	"mobile_phones"	139+140	"een_gsm"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
132	5	lecontra	P04_T19	en	nl	T	19	P04	"tegen"	"---"	0	0	---	---	"to"	142	"tegen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	2.0000
133	5	lecontra	P04_T19	en	nl	T	19	P04	"het"	"---"	0	0	---	---	"the"	143	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
134	5	lecontra	P04_T19	en	nl	T	19	P04	"hoofd"	"---"	0	0	---	---	"head"	144	"hoofd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
135	5	lecontra	P04_T19	en	nl	T	19	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
136	5	lecontra	P04_T19	en	nl	T	19	P04	"is"	"---"	0	0	---	---	"had"	147	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
137	5	lecontra	P04_T19	en	nl	T	19	P04	"de"	"---"	0	0	---	---	"concerns"	146	"de_ongerustheid"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
138	5	lecontra	P04_T19	en	nl	T	19	P04	"publieke"	"---"	0	0	---	---	"public"	145	"publieke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
139	5	lecontra	P04_T19	en	nl	T	19	P04	"ongerustheid"	"---"	0	0	---	---	"concerns"	146	"de_ongerustheid"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
140	5	lecontra	P04_T19	en	nl	T	19	P04	"niet"	"---"	0	0	---	---	"not"	148	"niet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
141	5	lecontra	P04_T19	en	nl	T	19	P04	"afgenomen"	"---"	0	0	---	---	"abated"	149	"afgenomen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
142	5	lecontra	P04_T19	en	nl	T	19	P04	","	"---"	0	0	---	---	","	150	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
143	5	lecontra	P04_T19	en	nl	T	19	P04	"zegt"	"---"	0	0	---	---	"said"	152	"zegt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
144	5	lecontra	P04_T19	en	nl	T	19	P04	"hij"	"---"	0	0	---	---	"he"	151	"hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
145	5	lecontra	P04_T19	en	nl	T	19	P04	"."	"---"	0	0	---	---	"."	153	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
146	6	lecontra	P04_T19	en	nl	T	19	P04	"Over"	"---"	0	0	---	---	"---"	---	"Over"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
147	6	lecontra	P04_T19	en	nl	T	19	P04	"het"	"---"	0	0	---	---	"the_siting_of"	156+157+158	"het_plaatsen_van"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
148	6	lecontra	P04_T19	en	nl	T	19	P04	"plaatsen"	"---"	0	0	---	---	"the_siting_of"	156+157+158	"het_plaatsen_van"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
149	6	lecontra	P04_T19	en	nl	T	19	P04	"van"	"---"	0	0	---	---	"the_siting_of"	156+157+158	"het_plaatsen_van"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
150	6	lecontra	P04_T19	en	nl	T	19	P04	"masten"	"---"	0	0	---	---	"masts"	159	"masten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
151	6	lecontra	P04_T19	en	nl	T	19	P04	"naast"	"---"	0	0	---	---	"near"	160	"naast"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
152	6	lecontra	P04_T19	en	nl	T	19	P04	"scholen"	"---"	0	0	---	---	"schools"	161	"scholen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
153	6	lecontra	P04_T19	en	nl	T	19	P04	"zegt"	"---"	0	0	---	---	"said"	165	"zegt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
154	6	lecontra	P04_T19	en	nl	T	19	P04	"Sir"	"---"	0	0	---	---	"Sir"	163	"Sir"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
155	6	lecontra	P04_T19	en	nl	T	19	P04	"William"	"---"	0	0	---	---	"William"	164	"William"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
156	6	lecontra	P04_T19	en	nl	T	19	P04	":"	"---"	0	0	---	---	":"	166	":"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
157	6	lecontra	P04_T19	en	nl	T	19	P04	"'"	"---"	0	0	---	---	"'"	167	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
158	6	lecontra	P04_T19	en	nl	T	19	P04	"Uit"	"---"	0	0	---	---	"On_a_precautionary_basis"	168+169+170+171	"Uit_voorzorg"	4	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	0.8113
159	6	lecontra	P04_T19	en	nl	T	19	P04	"voorzorg"	"---"	0	0	---	---	"On_a_precautionary_basis"	168+169+170+171	"Uit_voorzorg"	4	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	0.8113
160	6	lecontra	P04_T19	en	nl	T	19	P04	"zou"	"---"	0	0	---	---	"---"	---	"zou"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
161	6	lecontra	P04_T19	en	nl	T	19	P04	"ik"	"---"	0	0	---	---	"I"	172	"ik"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
162	6	lecontra	P04_T19	en	nl	T	19	P04	"ze"	"---"	0	0	---	---	"them"	175	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
163	6	lecontra	P04_T19	en	nl	T	19	P04	"er"	"---"	0	0	---	---	"there"	179	"er"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.0000
164	6	lecontra	P04_T19	en	nl	T	19	P04	"niet"	"---"	0	0	---	---	"not"	176	"niet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
165	6	lecontra	P04_T19	en	nl	T	19	P04	"zetten"	"---"	0	0	---	---	"---"	---	"zetten"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
166	6	lecontra	P04_T19	en	nl	T	19	P04	","	"---"	0	0	---	---	","	180	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
167	6	lecontra	P04_T19	en	nl	T	19	P04	"ondanks"	"---"	0	0	---	---	"even_though"	181+182	"ondanks"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
168	6	lecontra	P04_T19	en	nl	T	19	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
169	6	lecontra	P04_T19	en	nl	T	19	P04	"feit"	"---"	0	0	---	---	"---"	---	"feit"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
170	6	lecontra	P04_T19	en	nl	T	19	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
171	6	lecontra	P04_T19	en	nl	T	19	P04	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
172	6	lecontra	P04_T19	en	nl	T	19	P04	"aanwijzingen"	"---"	0	0	---	---	"---"	---	"aanwijzingen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
173	6	lecontra	P04_T19	en	nl	T	19	P04	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
174	6	lecontra	P04_T19	en	nl	T	19	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
175	6	lecontra	P04_T19	en	nl	T	19	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
176	6	lecontra	P04_T19	en	nl	T	19	P04	"gaat"	"---"	0	0	---	---	"---"	---	"gaat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
177	6	lecontra	P04_T19	en	nl	T	19	P04	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
178	6	lecontra	P04_T19	en	nl	T	19	P04	"een"	"---"	0	0	---	---	"the"	186	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	2.0000
179	6	lecontra	P04_T19	en	nl	T	19	P04	"lage"	"---"	0	0	---	---	"low"	189	"lage"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
180	6	lecontra	P04_T19	en	nl	T	19	P04	"stralingswaarde"	"---"	0	0	---	---	"emissions"	187	"stralingswaarde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
181	6	lecontra	P04_T19	en	nl	T	19	P04	"."	"---"	0	0	---	---	"."	190	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
182	7	lecontra	P04_T19	en	nl	T	19	P04	"Er"	"---"	0	0	---	---	"---"	---	"Er"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
183	7	lecontra	P04_T19	en	nl	T	19	P04	"moet"	"---"	0	0	---	---	"ought"	194	"moet_worden"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
184	7	lecontra	P04_T19	en	nl	T	19	P04	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
185	7	lecontra	P04_T19	en	nl	T	19	P04	"rekening"	"---"	0	0	---	---	"to_take_into_account"	195+196+201+202	"rekening_gehouden_met"	4	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
186	7	lecontra	P04_T19	en	nl	T	19	P04	"gehouden"	"---"	0	0	---	---	"to_take_into_account"	195+196+201+202	"rekening_gehouden_met"	4	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
187	7	lecontra	P04_T19	en	nl	T	19	P04	"worden"	"---"	0	0	---	---	"ought"	194	"moet_worden"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
188	7	lecontra	P04_T19	en	nl	T	19	P04	"met"	"---"	0	0	---	---	"to_take_into_account"	195+196+201+202	"rekening_gehouden_met"	4	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
189	7	lecontra	P04_T19	en	nl	T	19	P04	"de"	"---"	0	0	---	---	"the"	197	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
190	7	lecontra	P04_T19	en	nl	T	19	P04	"mening"	"---"	0	0	---	---	"views"	198	"mening"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
191	7	lecontra	P04_T19	en	nl	T	19	P04	"van"	"---"	0	0	---	---	"of"	199	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
192	7	lecontra	P04_T19	en	nl	T	19	P04	"de"	"---"	0	0	---	---	"parents"	200	"de_ouders"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
193	7	lecontra	P04_T19	en	nl	T	19	P04	"ouders"	"---"	0	0	---	---	"parents"	200	"de_ouders"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.0000
194	7	lecontra	P04_T19	en	nl	T	19	P04	"."	"---"	0	0	---	---	"."	203	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
195	7	lecontra	P04_T19	en	nl	T	19	P04	"'"	"---"	0	0	---	---	"'"	204	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
196	8	lecontra	P04_T19	en	nl	T	19	P04	"Hij"	"---"	0	0	---	---	"He"	205	"Hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
197	8	lecontra	P04_T19	en	nl	T	19	P04	"zegt"	"---"	0	0	---	---	"said"	206	"zegt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
198	8	lecontra	P04_T19	en	nl	T	19	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
199	8	lecontra	P04_T19	en	nl	T	19	P04	"hij"	"---"	0	0	---	---	"he"	207	"hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
200	8	lecontra	P04_T19	en	nl	T	19	P04	"zelf"	"---"	0	0	---	---	"---"	---	"zelf"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
201	8	lecontra	P04_T19	en	nl	T	19	P04	"zo"	"---"	0	0	---	---	"as_possible"	217+218	"zo_mogelijk"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
202	8	lecontra	P04_T19	en	nl	T	19	P04	"weinig"	"---"	0	0	---	---	"---"	---	"weinig"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
203	8	lecontra	P04_T19	en	nl	T	19	P04	"mogelijk"	"---"	0	0	---	---	"as_possible"	217+218	"zo_mogelijk"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
204	8	lecontra	P04_T19	en	nl	T	19	P04	"gebruikmaakt"	"---"	0	0	---	---	"---"	---	"gebruikmaakt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
205	8	lecontra	P04_T19	en	nl	T	19	P04	"van"	"---"	0	0	---	---	"of"	212	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
206	8	lecontra	P04_T19	en	nl	T	19	P04	"gsm's"	"---"	0	0	---	---	"mobile_phones"	213+214	"gsm's"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
207	8	lecontra	P04_T19	en	nl	T	19	P04	"."	"---"	0	0	---	---	"."	219	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
208	9	lecontra	P04_T19	en	nl	T	19	P04	"'"	"---"	0	0	---	---	"'"	220	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
209	9	lecontra	P04_T19	en	nl	T	19	P04	"Ik"	"---"	0	0	---	---	"I"	221	"Ik"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
210	9	lecontra	P04_T19	en	nl	T	19	P04	"heb"	"---"	0	0	---	---	"have"	222	"heb"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
211	9	lecontra	P04_T19	en	nl	T	19	P04	"een"	"---"	0	0	---	---	"a"	223	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
212	9	lecontra	P04_T19	en	nl	T	19	P04	"gsm"	"---"	0	0	---	---	"mobile_phone"	224+225	"gsm"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	0.0000
213	9	lecontra	P04_T19	en	nl	T	19	P04	"en"	"---"	0	0	---	---	"and"	226	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
214	9	lecontra	P04_T19	en	nl	T	19	P04	"ik"	"---"	0	0	---	---	"I"	227	"ik"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
215	9	lecontra	P04_T19	en	nl	T	19	P04	"gebruik"	"---"	0	0	---	---	"use"	229	"gebruik"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.0000
216	9	lecontra	P04_T19	en	nl	T	19	P04	"hem"	"---"	0	0	---	---	"it"	230	"hem"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
217	9	lecontra	P04_T19	en	nl	T	19	P04	"bijna"	"---"	0	0	---	---	"---"	---	"bijna"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
218	9	lecontra	P04_T19	en	nl	T	19	P04	"dagelijks"	"---"	0	0	---	---	"daily"	231	"dagelijks"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
219	9	lecontra	P04_T19	en	nl	T	19	P04	"."	"---"	0	0	---	---	"."	232	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
220	10	lecontra	P04_T19	en	nl	T	19	P04	"Ik"	"---"	0	0	---	---	"I"	233	"Ik"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
221	10	lecontra	P04_T19	en	nl	T	19	P04	"gebruik"	"---"	0	0	---	---	"use"	234	"gebruik"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
222	10	lecontra	P04_T19	en	nl	T	19	P04	"hem"	"---"	0	0	---	---	"it"	235	"hem"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
223	10	lecontra	P04_T19	en	nl	T	19	P04	"zo"	"---"	0	0	---	---	"as_possible"	241+242	"zo_mogelijk"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
224	10	lecontra	P04_T19	en	nl	T	19	P04	"kort"	"---"	0	0	---	---	"short"	238	"kort"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
225	10	lecontra	P04_T19	en	nl	T	19	P04	"mogelijk"	"---"	0	0	---	---	"as_possible"	241+242	"zo_mogelijk"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
226	10	lecontra	P04_T19	en	nl	T	19	P04	"en"	"---"	0	0	---	---	"and"	243	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
227	10	lecontra	P04_T19	en	nl	T	19	P04	"indien"	"---"	0	0	---	---	"---"	---	"indien"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
228	10	lecontra	P04_T19	en	nl	T	19	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
229	10	lecontra	P04_T19	en	nl	T	19	P04	"kan"	"---"	0	0	---	---	"---"	---	"kan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
230	10	lecontra	P04_T19	en	nl	T	19	P04	"gebruik"	"---"	0	0	---	---	"use"	244	"gebruik"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
231	10	lecontra	P04_T19	en	nl	T	19	P04	"ik"	"---"	0	0	---	---	"---"	---	"ik"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
232	10	lecontra	P04_T19	en	nl	T	19	P04	"een"	"---"	0	0	---	---	"a"	245	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
233	10	lecontra	P04_T19	en	nl	T	19	P04	"vaste"	"---"	0	0	---	---	"landline"	246	"vaste_lijn"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
234	10	lecontra	P04_T19	en	nl	T	19	P04	"lijn"	"---"	0	0	---	---	"landline"	246	"vaste_lijn"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
235	10	lecontra	P04_T19	en	nl	T	19	P04	"."	"---"	0	0	---	---	"."	249	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
236	11	lecontra	P04_T19	en	nl	T	19	P04	"Mijn"	"---"	0	0	---	---	"My"	250	"Mijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
237	11	lecontra	P04_T19	en	nl	T	19	P04	"veertigjarige"	"---"	0	0	---	---	"---"	---	"veertigjarige"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
238	11	lecontra	P04_T19	en	nl	T	19	P04	"zoon"	"---"	0	0	---	---	"son"	251	"zoon"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
239	11	lecontra	P04_T19	en	nl	T	19	P04	"maakt"	"---"	0	0	---	---	"uses"	263	"maakt_gebruik_van"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
240	11	lecontra	P04_T19	en	nl	T	19	P04	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
241	11	lecontra	P04_T19	en	nl	T	19	P04	"weinig"	"---"	0	0	---	---	"infrequently"	264	"weinig"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
242	11	lecontra	P04_T19	en	nl	T	19	P04	"gebruik"	"---"	0	0	---	---	"uses"	263	"maakt_gebruik_van"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
243	11	lecontra	P04_T19	en	nl	T	19	P04	"van"	"---"	0	0	---	---	"uses"	263	"maakt_gebruik_van"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
244	11	lecontra	P04_T19	en	nl	T	19	P04	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
245	11	lecontra	P04_T19	en	nl	T	19	P04	"gsm"	"---"	0	0	---	---	"mobile_phone"	259+260	"gsm"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	0.8113
246	11	lecontra	P04_T19	en	nl	T	19	P04	"en"	"---"	0	0	---	---	"and"	265	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
247	11	lecontra	P04_T19	en	nl	T	19	P04	"onze"	"---"	0	0	---	---	"our"	266	"onze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
248	11	lecontra	P04_T19	en	nl	T	19	P04	"kleinkinderen"	"---"	0	0	---	---	"grandchildren"	267	"kleinkinderen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
249	11	lecontra	P04_T19	en	nl	T	19	P04	"hebben"	"---"	0	0	---	---	"do_have"	268+270	"hebben"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
250	11	lecontra	P04_T19	en	nl	T	19	P04	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
251	11	lecontra	P04_T19	en	nl	T	19	P04	"geen"	"---"	0	0	---	---	"---"	---	"geen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
252	11	lecontra	P04_T19	en	nl	T	19	P04	"."	"---"	0	0	---	---	"."	272	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
253	11	lecontra	P04_T19	en	nl	T	19	P04	"'"	"---"	0	0	---	---	"'"	273	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
