Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T36	en	nl	T	36	P04	"Veertig"	"---"	0	0	---	---	"40"	2	"Veertig"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
2	1	lecontra	P04_T36	en	nl	T	36	P04	"jaar"	"---"	0	0	---	---	"years"	3	"jaar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
3	1	lecontra	P04_T36	en	nl	T	36	P04	"lang"	"---"	0	0	---	---	"---"	---	"lang"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
4	1	lecontra	P04_T36	en	nl	T	36	P04	"was"	"---"	0	0	---	---	"was"	5	"was"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
5	1	lecontra	P04_T36	en	nl	T	36	P04	"chloroquine"	"---"	0	0	---	---	"chloroquine"	4	"chloroquine"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
6	1	lecontra	P04_T36	en	nl	T	36	P04	"de"	"---"	0	0	---	---	"the"	6	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
7	1	lecontra	P04_T36	en	nl	T	36	P04	"standaardbehandeling"	"---"	0	0	---	---	"standard_treatment"	7+8	"standaardbehandeling"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
8	1	lecontra	P04_T36	en	nl	T	36	P04	"voor"	"---"	0	0	---	---	"for"	9	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
9	1	lecontra	P04_T36	en	nl	T	36	P04	"malaria"	"---"	0	0	---	---	"malaria"	10	"malaria"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
10	1	lecontra	P04_T36	en	nl	T	36	P04	"."	"---"	0	0	---	---	"."	11	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
11	2	lecontra	P04_T36	en	nl	T	36	P04	"De"	"---"	0	0	---	---	"Patients"	12	"De_patiënten"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
12	2	lecontra	P04_T36	en	nl	T	36	P04	"patiënten"	"---"	0	0	---	---	"Patients"	12	"De_patiënten"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
13	2	lecontra	P04_T36	en	nl	T	36	P04	"slikten"	"---"	0	0	---	---	"swallowed"	13	"slikten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
14	2	lecontra	P04_T36	en	nl	T	36	P04	"een"	"---"	0	0	---	---	"a"	14	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
15	2	lecontra	P04_T36	en	nl	T	36	P04	"aantal"	"---"	0	0	---	---	"couple_of"	15+16	"aantal"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
16	2	lecontra	P04_T36	en	nl	T	36	P04	"pillen"	"---"	0	0	---	---	"pills"	17	"pillen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
17	2	lecontra	P04_T36	en	nl	T	36	P04	"bij"	"---"	0	0	---	---	"at_the_onset_of"	18+19+20+21	"bij_het_begin_van"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
18	2	lecontra	P04_T36	en	nl	T	36	P04	"het"	"---"	0	0	---	---	"at_the_onset_of"	18+19+20+21	"bij_het_begin_van"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
19	2	lecontra	P04_T36	en	nl	T	36	P04	"begin"	"---"	0	0	---	---	"at_the_onset_of"	18+19+20+21	"bij_het_begin_van"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
20	2	lecontra	P04_T36	en	nl	T	36	P04	"van"	"---"	0	0	---	---	"at_the_onset_of"	18+19+20+21	"bij_het_begin_van"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
21	2	lecontra	P04_T36	en	nl	T	36	P04	"de"	"---"	0	0	---	---	"the"	22	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
22	2	lecontra	P04_T36	en	nl	T	36	P04	"koorts"	"---"	0	0	---	---	"fever"	23	"koorts"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.9183	0.9183
23	2	lecontra	P04_T36	en	nl	T	36	P04	"en"	"---"	0	0	---	---	"and"	24	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
24	2	lecontra	P04_T36	en	nl	T	36	P04	"binnen"	"---"	0	0	---	---	"within"	25	"binnen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
25	2	lecontra	P04_T36	en	nl	T	36	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
26	2	lecontra	P04_T36	en	nl	T	36	P04	"48"	"---"	0	0	---	---	"48"	26	"48"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
27	2	lecontra	P04_T36	en	nl	T	36	P04	"uur"	"---"	0	0	---	---	"hours"	27	"uur"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
28	2	lecontra	P04_T36	en	nl	T	36	P04	"waren"	"---"	0	0	---	---	"would_be"	29+30	"waren"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
29	2	lecontra	P04_T36	en	nl	T	36	P04	"ze"	"---"	0	0	---	---	"they"	28	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
30	2	lecontra	P04_T36	en	nl	T	36	P04	"beter"	"---"	0	0	---	---	"better"	31	"beter"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
31	2	lecontra	P04_T36	en	nl	T	36	P04	"."	"---"	0	0	---	---	"."	32	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
32	3	lecontra	P04_T36	en	nl	T	36	P04	"Het"	"---"	0	0	---	---	"It"	33	"Het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
33	3	lecontra	P04_T36	en	nl	T	36	P04	"was"	"---"	0	0	---	---	"was"	34	"was"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
34	3	lecontra	P04_T36	en	nl	T	36	P04	"veilig"	"---"	0	0	---	---	"safe"	35	"veilig"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
35	3	lecontra	P04_T36	en	nl	T	36	P04	","	"---"	0	0	---	---	","	36	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
36	3	lecontra	P04_T36	en	nl	T	36	P04	"doeltreffend"	"---"	0	0	---	---	"effective"	37	"doeltreffend"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
37	3	lecontra	P04_T36	en	nl	T	36	P04	"en"	"---"	0	0	---	---	"and"	38	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
38	3	lecontra	P04_T36	en	nl	T	36	P04	"goedkoop"	"---"	0	0	---	---	"cheap"	39	"goedkoop"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
39	3	lecontra	P04_T36	en	nl	T	36	P04	"."	"---"	0	0	---	---	"."	40	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
40	4	lecontra	P04_T36	en	nl	T	36	P04	"Maar"	"---"	0	0	---	---	"But"	41	"Maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
41	4	lecontra	P04_T36	en	nl	T	36	P04	"de"	"---"	0	0	---	---	"decades"	44	"de_decennia"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
42	4	lecontra	P04_T36	en	nl	T	36	P04	"laatste"	"---"	0	0	---	---	"recent"	43	"laatste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
43	4	lecontra	P04_T36	en	nl	T	36	P04	"decennia"	"---"	0	0	---	---	"decades"	44	"de_decennia"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
44	4	lecontra	P04_T36	en	nl	T	36	P04	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
45	4	lecontra	P04_T36	en	nl	T	36	P04	"een"	"---"	0	0	---	---	"a"	46	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
46	4	lecontra	P04_T36	en	nl	T	36	P04	"vorm"	"---"	0	0	---	---	"strain"	50	"vorm"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
47	4	lecontra	P04_T36	en	nl	T	36	P04	"van"	"---"	0	0	---	---	"of"	51	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
48	4	lecontra	P04_T36	en	nl	T	36	P04	"malaria"	"---"	0	0	---	---	"malaria"	52	"malaria"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
49	4	lecontra	P04_T36	en	nl	T	36	P04	"ontstaan"	"---"	0	0	---	---	"---"	---	"ontstaan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
50	4	lecontra	P04_T36	en	nl	T	36	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
51	4	lecontra	P04_T36	en	nl	T	36	P04	"tegen"	"---"	0	0	---	---	"drug_-_resistant"	47+48+49	"tegen_dit_medicijn_resistent"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
52	4	lecontra	P04_T36	en	nl	T	36	P04	"dit"	"---"	0	0	---	---	"drug_-_resistant"	47+48+49	"tegen_dit_medicijn_resistent"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
53	4	lecontra	P04_T36	en	nl	T	36	P04	"medicijn"	"---"	0	0	---	---	"drug_-_resistant"	47+48+49	"tegen_dit_medicijn_resistent"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
54	4	lecontra	P04_T36	en	nl	T	36	P04	"resistent"	"---"	0	0	---	---	"drug_-_resistant"	47+48+49	"tegen_dit_medicijn_resistent"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
55	4	lecontra	P04_T36	en	nl	T	36	P04	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
56	4	lecontra	P04_T36	en	nl	T	36	P04	"en"	"---"	0	0	---	---	"and"	58	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
57	4	lecontra	P04_T36	en	nl	T	36	P04	"nu"	"---"	0	0	---	---	"now"	59	"nu"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
58	4	lecontra	P04_T36	en	nl	T	36	P04	"90"	"---"	0	0	---	---	"90"	64	"90"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
59	4	lecontra	P04_T36	en	nl	T	36	P04	"procent"	"---"	0	0	---	---	"per_cent"	65+66	"procent"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
60	4	lecontra	P04_T36	en	nl	T	36	P04	"van"	"---"	0	0	---	---	"of"	67	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
61	4	lecontra	P04_T36	en	nl	T	36	P04	"de"	"---"	0	0	---	---	"cases"	68	"de_gevallen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
62	4	lecontra	P04_T36	en	nl	T	36	P04	"gevallen"	"---"	0	0	---	---	"cases"	68	"de_gevallen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
63	4	lecontra	P04_T36	en	nl	T	36	P04	"uitmaakt"	"---"	0	0	---	---	"accounts_for"	60+61	"uitmaakt"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
64	4	lecontra	P04_T36	en	nl	T	36	P04	"."	"---"	0	0	---	---	"."	69	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
65	5	lecontra	P04_T36	en	nl	T	36	P04	"Onderzoeken"	"---"	0	0	---	---	"Surveys"	70	"Onderzoeken"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
66	5	lecontra	P04_T36	en	nl	T	36	P04	"in"	"---"	0	0	---	---	"in"	71	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
67	5	lecontra	P04_T36	en	nl	T	36	P04	"Oost"	"---"	0	0	---	---	"East_-_Africa"	72+73+74	"Oost_-_Afrika"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
68	5	lecontra	P04_T36	en	nl	T	36	P04	"-"	"---"	0	0	---	---	"East_-_Africa"	72+73+74	"Oost_-_Afrika"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
69	5	lecontra	P04_T36	en	nl	T	36	P04	"Afrika"	"---"	0	0	---	---	"East_-_Africa"	72+73+74	"Oost_-_Afrika"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
70	5	lecontra	P04_T36	en	nl	T	36	P04	"tonen"	"---"	0	0	---	---	"show"	75	"tonen_aan"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
71	5	lecontra	P04_T36	en	nl	T	36	P04	"aan"	"---"	0	0	---	---	"show"	75	"tonen_aan"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
72	5	lecontra	P04_T36	en	nl	T	36	P04	"dat"	"---"	0	0	---	---	"that"	76	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
73	5	lecontra	P04_T36	en	nl	T	36	P04	"twee"	"---"	0	0	---	---	"two_-_thirds"	78+79+80	"twee_derde"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
74	5	lecontra	P04_T36	en	nl	T	36	P04	"derde"	"---"	0	0	---	---	"two_-_thirds"	78+79+80	"twee_derde"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
75	5	lecontra	P04_T36	en	nl	T	36	P04	"van"	"---"	0	0	---	---	"of"	81	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
76	5	lecontra	P04_T36	en	nl	T	36	P04	"de"	"---"	0	0	---	---	"patients"	82	"de_patiënten"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
77	5	lecontra	P04_T36	en	nl	T	36	P04	"patiënten"	"---"	0	0	---	---	"patients"	82	"de_patiënten"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
78	5	lecontra	P04_T36	en	nl	T	36	P04	"sterft"	"---"	0	0	---	---	"have_died"	98+99	"sterft"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	17	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
79	5	lecontra	P04_T36	en	nl	T	36	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
80	5	lecontra	P04_T36	en	nl	T	36	P04	"chloroquine"	"---"	0	0	---	---	"chloroquine"	84	"chloroquine"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-15	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
81	5	lecontra	P04_T36	en	nl	T	36	P04	"krijgen"	"---"	0	0	---	---	"---"	---	"krijgen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
82	5	lecontra	P04_T36	en	nl	T	36	P04	"en"	"---"	0	0	---	---	"and"	85	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
83	5	lecontra	P04_T36	en	nl	T	36	P04	"bijna"	"---"	0	0	---	---	"nearly"	86	"bijna"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
84	5	lecontra	P04_T36	en	nl	T	36	P04	"de"	"---"	0	0	---	---	"half"	87	"de_helft"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
85	5	lecontra	P04_T36	en	nl	T	36	P04	"helft"	"---"	0	0	---	---	"half"	87	"de_helft"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
86	5	lecontra	P04_T36	en	nl	T	36	P04	"van"	"---"	0	0	---	---	"of"	88	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
87	5	lecontra	P04_T36	en	nl	T	36	P04	"diegenen"	"---"	0	0	---	---	"those"	89	"diegenen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	1.5850	1.5850
88	5	lecontra	P04_T36	en	nl	T	36	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
89	5	lecontra	P04_T36	en	nl	T	36	P04	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
90	5	lecontra	P04_T36	en	nl	T	36	P04	"zijn"	"---"	0	0	---	---	"its"	91	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
91	5	lecontra	P04_T36	en	nl	T	36	P04	"opvolger"	"---"	0	0	---	---	"successor"	92	"opvolger"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
92	5	lecontra	P04_T36	en	nl	T	36	P04	"sulfadoxine"	"---"	0	0	---	---	"sulfadoxine_-_pyrimethamine"	94+95+96	"sulfadoxine_-_pyrimethamine"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
93	5	lecontra	P04_T36	en	nl	T	36	P04	"-"	"---"	0	0	---	---	"sulfadoxine_-_pyrimethamine"	94+95+96	"sulfadoxine_-_pyrimethamine"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
94	5	lecontra	P04_T36	en	nl	T	36	P04	"pyrimethamine"	"---"	0	0	---	---	"sulfadoxine_-_pyrimethamine"	94+95+96	"sulfadoxine_-_pyrimethamine"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
95	5	lecontra	P04_T36	en	nl	T	36	P04	"behandeld"	"---"	0	0	---	---	"---"	---	"behandeld"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
96	5	lecontra	P04_T36	en	nl	T	36	P04	"worden"	"---"	0	0	---	---	"---"	---	"worden"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
97	5	lecontra	P04_T36	en	nl	T	36	P04	"."	"---"	0	0	---	---	"."	100	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
98	6	lecontra	P04_T36	en	nl	T	36	P04	"De"	"---"	0	0	---	---	"The"	101	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
99	6	lecontra	P04_T36	en	nl	T	36	P04	"enige"	"---"	0	0	---	---	"only"	102	"enige"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
100	6	lecontra	P04_T36	en	nl	T	36	P04	"doeltreffende"	"---"	0	0	---	---	"effective"	103	"doeltreffende"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
101	6	lecontra	P04_T36	en	nl	T	36	P04	"behandeling"	"---"	0	0	---	---	"therapies"	104	"behandeling"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
102	6	lecontra	P04_T36	en	nl	T	36	P04	"is"	"---"	0	0	---	---	"are"	105	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
103	6	lecontra	P04_T36	en	nl	T	36	P04	"die"	"---"	0	0	---	---	"those"	106	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
104	6	lecontra	P04_T36	en	nl	T	36	P04	"op"	"---"	0	0	---	---	"based_on"	107+108	"op_basis_van"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
105	6	lecontra	P04_T36	en	nl	T	36	P04	"basis"	"---"	0	0	---	---	"based_on"	107+108	"op_basis_van"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
106	6	lecontra	P04_T36	en	nl	T	36	P04	"van"	"---"	0	0	---	---	"based_on"	107+108	"op_basis_van"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
107	6	lecontra	P04_T36	en	nl	T	36	P04	"artemisinin"	"---"	0	0	---	---	"artemesinin"	109	"artemisinin"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
108	6	lecontra	P04_T36	en	nl	T	36	P04	","	"---"	0	0	---	---	","	110	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
109	6	lecontra	P04_T36	en	nl	T	36	P04	"een"	"---"	0	0	---	---	"a"	111	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
110	6	lecontra	P04_T36	en	nl	T	36	P04	"medicijn"	"---"	0	0	---	---	"drug"	112	"medicijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.0000
111	6	lecontra	P04_T36	en	nl	T	36	P04	"uit"	"---"	0	0	---	---	"from"	114	"uit"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
112	6	lecontra	P04_T36	en	nl	T	36	P04	"een"	"---"	0	0	---	---	"a"	115	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
113	6	lecontra	P04_T36	en	nl	T	36	P04	"kruid"	"---"	0	0	---	---	"weed"	116	"kruid"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
114	6	lecontra	P04_T36	en	nl	T	36	P04	"dat"	"---"	0	0	---	---	"that"	117	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
115	6	lecontra	P04_T36	en	nl	T	36	P04	"in"	"---"	0	0	---	---	"in"	120	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
116	6	lecontra	P04_T36	en	nl	T	36	P04	"Afrika"	"---"	0	0	---	---	"Africa"	121	"Afrika"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
117	6	lecontra	P04_T36	en	nl	T	36	P04	"en"	"---"	0	0	---	---	"and"	122	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
118	6	lecontra	P04_T36	en	nl	T	36	P04	"het"	"---"	0	0	---	---	"the"	123	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
119	6	lecontra	P04_T36	en	nl	T	36	P04	"Verre"	"---"	0	0	---	---	"Far_East"	124+125	"Verre_Oosten"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
120	6	lecontra	P04_T36	en	nl	T	36	P04	"Oosten"	"---"	0	0	---	---	"Far_East"	124+125	"Verre_Oosten"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
121	6	lecontra	P04_T36	en	nl	T	36	P04	"in"	"---"	0	0	---	---	"wild"	119	"in_de_vrije_natuur"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
122	6	lecontra	P04_T36	en	nl	T	36	P04	"de"	"---"	0	0	---	---	"wild"	119	"in_de_vrije_natuur"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
123	6	lecontra	P04_T36	en	nl	T	36	P04	"vrije"	"---"	0	0	---	---	"wild"	119	"in_de_vrije_natuur"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
124	6	lecontra	P04_T36	en	nl	T	36	P04	"natuur"	"---"	0	0	---	---	"wild"	119	"in_de_vrije_natuur"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
125	6	lecontra	P04_T36	en	nl	T	36	P04	"voorkomt"	"---"	0	0	---	---	"---"	---	"voorkomt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
126	6	lecontra	P04_T36	en	nl	T	36	P04	"."	"---"	0	0	---	---	"."	126	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
127	7	lecontra	P04_T36	en	nl	T	36	P04	"Zes"	"---"	0	0	---	---	"Six"	127	"Zes"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
128	7	lecontra	P04_T36	en	nl	T	36	P04	"jaar"	"---"	0	0	---	---	"years"	128	"jaar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
129	7	lecontra	P04_T36	en	nl	T	36	P04	"geleden"	"---"	0	0	---	---	"ago"	129	"geleden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
130	7	lecontra	P04_T36	en	nl	T	36	P04	"stelde"	"---"	0	0	---	---	"set_a_target"	132+133+134	"stelde_het_doel"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
131	7	lecontra	P04_T36	en	nl	T	36	P04	"de"	"---"	0	0	---	---	"the"	130	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
132	7	lecontra	P04_T36	en	nl	T	36	P04	"WGO"	"---"	0	0	---	---	"WHO"	131	"WGO"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
133	7	lecontra	P04_T36	en	nl	T	36	P04	"het"	"---"	0	0	---	---	"set_a_target"	132+133+134	"stelde_het_doel"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
134	7	lecontra	P04_T36	en	nl	T	36	P04	"doel"	"---"	0	0	---	---	"set_a_target"	132+133+134	"stelde_het_doel"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
135	7	lecontra	P04_T36	en	nl	T	36	P04	"het"	"---"	0	0	---	---	"the"	137	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
136	7	lecontra	P04_T36	en	nl	T	36	P04	"sterftecijfer"	"---"	0	0	---	---	"number_of_deaths"	138+139+140	"sterftecijfer"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.0000
137	7	lecontra	P04_T36	en	nl	T	36	P04	"te"	"---"	0	0	---	---	"to_halve"	135+136	"te_halveren"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
138	7	lecontra	P04_T36	en	nl	T	36	P04	"halveren"	"---"	0	0	---	---	"to_halve"	135+136	"te_halveren"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
139	7	lecontra	P04_T36	en	nl	T	36	P04	"tegen"	"---"	0	0	---	---	"by"	141	"tegen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
140	7	lecontra	P04_T36	en	nl	T	36	P04	"2010"	"---"	0	0	---	---	"2010"	142	"2010"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
141	7	lecontra	P04_T36	en	nl	T	36	P04	","	"---"	0	0	---	---	","	143	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
142	7	lecontra	P04_T36	en	nl	T	36	P04	"maar"	"---"	0	0	---	---	"but"	144	"maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
143	7	lecontra	P04_T36	en	nl	T	36	P04	"de"	"---"	0	0	---	---	"the"	146	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
144	7	lecontra	P04_T36	en	nl	T	36	P04	"dodentol"	"---"	0	0	---	---	"toll"	147	"dodentol"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
145	7	lecontra	P04_T36	en	nl	T	36	P04	"is"	"---"	0	0	---	---	"has"	148	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
146	7	lecontra	P04_T36	en	nl	T	36	P04	"met"	"---"	0	0	---	---	"by"	150	"met"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
147	7	lecontra	P04_T36	en	nl	T	36	P04	"minstens"	"---"	0	0	---	---	"at_least"	151+152	"minstens"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
148	7	lecontra	P04_T36	en	nl	T	36	P04	"een"	"---"	0	0	---	---	"a"	153	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
149	7	lecontra	P04_T36	en	nl	T	36	P04	"kwart"	"---"	0	0	---	---	"quarter"	154	"kwart"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
150	7	lecontra	P04_T36	en	nl	T	36	P04	"gestegen"	"---"	0	0	---	---	"risen"	149	"gestegen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
151	7	lecontra	P04_T36	en	nl	T	36	P04	","	"---"	0	0	---	---	","	155	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
152	7	lecontra	P04_T36	en	nl	T	36	P04	"in"	"---"	0	0	---	---	"in"	157	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
153	7	lecontra	P04_T36	en	nl	T	36	P04	"sommige"	"---"	0	0	---	---	"some"	158	"sommige"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
154	7	lecontra	P04_T36	en	nl	T	36	P04	"gebieden"	"---"	0	0	---	---	"areas"	159	"gebieden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
155	7	lecontra	P04_T36	en	nl	T	36	P04	"met"	"---"	0	0	---	---	"by"	160	"met"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
156	7	lecontra	P04_T36	en	nl	T	36	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
157	7	lecontra	P04_T36	en	nl	T	36	P04	"helft"	"---"	0	0	---	---	"---"	---	"helft"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
158	7	lecontra	P04_T36	en	nl	T	36	P04	","	"---"	0	0	---	---	","	167	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
159	7	lecontra	P04_T36	en	nl	T	36	P04	"omdat"	"---"	0	0	---	---	"because"	168	"omdat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
160	7	lecontra	P04_T36	en	nl	T	36	P04	"de"	"---"	0	0	---	---	"victims"	169	"de_slachtoffers"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
161	7	lecontra	P04_T36	en	nl	T	36	P04	"slachtoffers"	"---"	0	0	---	---	"victims"	169	"de_slachtoffers"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
162	7	lecontra	P04_T36	en	nl	T	36	P04	"niet"	"---"	0	0	---	---	"not"	171	"niet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
163	7	lecontra	P04_T36	en	nl	T	36	P04	"over"	"---"	0	0	---	---	"have_had"	170+172	"over_beschikken"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
164	7	lecontra	P04_T36	en	nl	T	36	P04	"de"	"---"	0	0	---	---	"the"	173	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
165	7	lecontra	P04_T36	en	nl	T	36	P04	"juiste"	"---"	0	0	---	---	"right"	174	"juiste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
166	7	lecontra	P04_T36	en	nl	T	36	P04	"medicijnen"	"---"	0	0	---	---	"drugs"	175	"medicijnen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
167	7	lecontra	P04_T36	en	nl	T	36	P04	"beschikken"	"---"	0	0	---	---	"have_had"	170+172	"over_beschikken"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
168	7	lecontra	P04_T36	en	nl	T	36	P04	"."	"---"	0	0	---	---	"."	176	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
169	8	lecontra	P04_T36	en	nl	T	36	P04	"Honderdduizenden"	"---"	0	0	---	---	"Hundreds_of_thousands"	177+178+179	"Honderdduizenden"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
170	8	lecontra	P04_T36	en	nl	T	36	P04	"kinderen"	"---"	0	0	---	---	"children"	181	"kinderen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
171	8	lecontra	P04_T36	en	nl	T	36	P04	"stierven"	"---"	0	0	---	---	"have_died"	182+183	"stierven"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
172	8	lecontra	P04_T36	en	nl	T	36	P04	"nodeloos"	"---"	0	0	---	---	"needlessly"	184	"nodeloos"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
173	8	lecontra	P04_T36	en	nl	T	36	P04	"en"	"---"	0	0	---	---	"and"	185	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
174	8	lecontra	P04_T36	en	nl	T	36	P04	"de"	"---"	0	0	---	---	"the"	186	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
175	8	lecontra	P04_T36	en	nl	T	36	P04	"ziekte"	"---"	0	0	---	---	"disease"	187	"ziekte"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
176	8	lecontra	P04_T36	en	nl	T	36	P04	"blijft"	"---"	0	0	---	---	"has_gone_unnoticed"	188+189+191	"blijft_onopgemerkt"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
177	8	lecontra	P04_T36	en	nl	T	36	P04	"vrijwel"	"---"	0	0	---	---	"virtually"	190	"vrijwel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
178	8	lecontra	P04_T36	en	nl	T	36	P04	"onopgemerkt"	"---"	0	0	---	---	"has_gone_unnoticed"	188+189+191	"blijft_onopgemerkt"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
179	8	lecontra	P04_T36	en	nl	T	36	P04	"in"	"---"	0	0	---	---	"in"	192	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
180	8	lecontra	P04_T36	en	nl	T	36	P04	"het"	"---"	0	0	---	---	"the"	193	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
181	8	lecontra	P04_T36	en	nl	T	36	P04	"Westen"	"---"	0	0	---	---	"West"	194	"Westen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
182	8	lecontra	P04_T36	en	nl	T	36	P04	"."	"---"	0	0	---	---	"."	195	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
183	9	lecontra	P04_T36	en	nl	T	36	P04	"De"	"---"	0	0	---	---	"humanity"	202	"De_mensheid"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
184	9	lecontra	P04_T36	en	nl	T	36	P04	"mensheid"	"---"	0	0	---	---	"humanity"	202	"De_mensheid"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
185	9	lecontra	P04_T36	en	nl	T	36	P04	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
186	9	lecontra	P04_T36	en	nl	T	36	P04	"sinds"	"---"	0	0	---	---	"since"	203	"sinds"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
187	9	lecontra	P04_T36	en	nl	T	36	P04	"de"	"---"	0	0	---	---	"antiquity"	204	"de_Oudheid"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
188	9	lecontra	P04_T36	en	nl	T	36	P04	"Oudheid"	"---"	0	0	---	---	"antiquity"	204	"de_Oudheid"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
189	9	lecontra	P04_T36	en	nl	T	36	P04	"geteisterd"	"---"	0	0	---	---	"---"	---	"geteisterd"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
190	9	lecontra	P04_T36	en	nl	T	36	P04	"door"	"---"	0	0	---	---	"---"	---	"door"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
191	9	lecontra	P04_T36	en	nl	T	36	P04	"malaria"	"---"	0	0	---	---	"Malaria"	196	"malaria"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
192	9	lecontra	P04_T36	en	nl	T	36	P04	"en"	"---"	0	0	---	---	"and"	205	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
193	9	lecontra	P04_T36	en	nl	T	36	P04	"hoewel"	"---"	0	0	---	---	"although"	206	"hoewel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
194	9	lecontra	P04_T36	en	nl	T	36	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
195	9	lecontra	P04_T36	en	nl	T	36	P04	"ziekte"	"---"	0	0	---	---	"---"	---	"ziekte"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
196	9	lecontra	P04_T36	en	nl	T	36	P04	"door"	"---"	0	0	---	---	"with"	211	"door"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
197	9	lecontra	P04_T36	en	nl	T	36	P04	"het"	"---"	0	0	---	---	"the"	212	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
198	9	lecontra	P04_T36	en	nl	T	36	P04	"gebruik"	"---"	0	0	---	---	"use_of"	213+214	"gebruik_van"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
199	9	lecontra	P04_T36	en	nl	T	36	P04	"van"	"---"	0	0	---	---	"use_of"	213+214	"gebruik_van"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
200	9	lecontra	P04_T36	en	nl	T	36	P04	"muskietennetten"	"---"	0	0	---	---	"mosquito_nets"	215+216	"muskietennetten"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
201	9	lecontra	P04_T36	en	nl	T	36	P04	"en"	"---"	0	0	---	---	"and"	217	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
202	9	lecontra	P04_T36	en	nl	T	36	P04	"insecticiden"	"---"	0	0	---	---	"insecticides"	218	"insecticiden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
203	9	lecontra	P04_T36	en	nl	T	36	P04	"goed"	"---"	0	0	---	---	"largely"	209	"goed"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
204	9	lecontra	P04_T36	en	nl	T	36	P04	"te"	"---"	0	0	---	---	"preventable"	210	"te_voorkomen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
205	9	lecontra	P04_T36	en	nl	T	36	P04	"voorkomen"	"---"	0	0	---	---	"preventable"	210	"te_voorkomen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
206	9	lecontra	P04_T36	en	nl	T	36	P04	"is"	"---"	0	0	---	---	"is"	208	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
207	9	lecontra	P04_T36	en	nl	T	36	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
208	9	lecontra	P04_T36	en	nl	T	36	P04	"blijft"	"---"	0	0	---	---	"remains"	220	"blijft"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
209	9	lecontra	P04_T36	en	nl	T	36	P04	"het"	"---"	0	0	---	---	"it"	219	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
210	9	lecontra	P04_T36	en	nl	T	36	P04	"de"	"---"	0	0	---	---	"the"	223	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
211	9	lecontra	P04_T36	en	nl	T	36	P04	"grootste"	"---"	0	0	---	---	"biggest"	224	"grootste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
212	9	lecontra	P04_T36	en	nl	T	36	P04	"doodsoorzaak"	"---"	0	0	---	---	"killers"	225	"doodsoorzaak"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
213	9	lecontra	P04_T36	en	nl	T	36	P04	"bij"	"---"	0	0	---	---	"---"	---	"bij"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
214	9	lecontra	P04_T36	en	nl	T	36	P04	"kinderen"	"---"	0	0	---	---	"children"	227	"kinderen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
215	9	lecontra	P04_T36	en	nl	T	36	P04	"jonger"	"---"	0	0	---	---	"under"	228	"jonger_dan"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
216	9	lecontra	P04_T36	en	nl	T	36	P04	"dan"	"---"	0	0	---	---	"under"	228	"jonger_dan"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
217	9	lecontra	P04_T36	en	nl	T	36	P04	"vijf"	"---"	0	0	---	---	"five"	229	"vijf"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
218	9	lecontra	P04_T36	en	nl	T	36	P04	"."	"---"	0	0	---	---	"."	230	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
219	10	lecontra	P04_T36	en	nl	T	36	P04	"De"	"---"	0	0	---	---	"The"	231	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
220	10	lecontra	P04_T36	en	nl	T	36	P04	"ziekte"	"---"	0	0	---	---	"disease"	232	"ziekte"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
221	10	lecontra	P04_T36	en	nl	T	36	P04	"wordt"	"---"	0	0	---	---	"is"	233	"wordt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
222	10	lecontra	P04_T36	en	nl	T	36	P04	"veroorzaakt"	"---"	0	0	---	---	"caused_by"	234+235	"veroorzaakt_door"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
223	10	lecontra	P04_T36	en	nl	T	36	P04	"door"	"---"	0	0	---	---	"caused_by"	234+235	"veroorzaakt_door"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
224	10	lecontra	P04_T36	en	nl	T	36	P04	"een"	"---"	0	0	---	---	"a"	236	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
225	10	lecontra	P04_T36	en	nl	T	36	P04	"bloedparasiet"	"---"	0	0	---	---	"blood_parasite"	237+238	"bloedparasiet"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
226	10	lecontra	P04_T36	en	nl	T	36	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
227	10	lecontra	P04_T36	en	nl	T	36	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
228	10	lecontra	P04_T36	en	nl	T	36	P04	"overgedragen"	"---"	0	0	---	---	"transmitted"	239	"overgedragen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
229	10	lecontra	P04_T36	en	nl	T	36	P04	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
230	10	lecontra	P04_T36	en	nl	T	36	P04	"via"	"---"	0	0	---	---	"in"	240	"via"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
231	10	lecontra	P04_T36	en	nl	T	36	P04	"een"	"---"	0	0	---	---	"a"	241	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
232	10	lecontra	P04_T36	en	nl	T	36	P04	"muggenbeet"	"---"	0	0	---	---	"mosquito_bite"	242+243	"muggenbeet"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
233	10	lecontra	P04_T36	en	nl	T	36	P04	"."	"---"	0	0	---	---	"."	244	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
