Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T16	en	nl	T	16	P04	"Het"	"---"	0	0	---	---	"True"	1	"Het_klopt"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
2	1	lecontra	P04_T16	en	nl	T	16	P04	"klopt"	"---"	0	0	---	---	"True"	1	"Het_klopt"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
3	1	lecontra	P04_T16	en	nl	T	16	P04	":"	"---"	0	0	---	---	"---"	---	":"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
4	1	lecontra	P04_T16	en	nl	T	16	P04	"er"	"---"	0	0	---	---	"there"	3	"er"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
5	1	lecontra	P04_T16	en	nl	T	16	P04	"zullen"	"---"	0	0	---	---	"'ll"	4	"zullen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
6	1	lecontra	P04_T16	en	nl	T	16	P04	"geen"	"---"	0	0	---	---	"no"	6	"geen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
7	1	lecontra	P04_T16	en	nl	T	16	P04	"openbare"	"---"	0	0	---	---	"public"	7	"openbare"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
8	1	lecontra	P04_T16	en	nl	T	16	P04	"terechtstellingen"	"---"	0	0	---	---	"executions"	8	"terechtstellingen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
9	1	lecontra	P04_T16	en	nl	T	16	P04	"meer"	"---"	0	0	---	---	"---"	---	"meer"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
10	1	lecontra	P04_T16	en	nl	T	16	P04	"zijn"	"---"	0	0	---	---	"be"	5	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.5000
11	1	lecontra	P04_T16	en	nl	T	16	P04	"buiten"	"---"	0	0	---	---	"outside"	9	"buiten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.0000
12	1	lecontra	P04_T16	en	nl	T	16	P04	"Buckingham"	"---"	0	0	---	---	"Buckingham"	10	"Buckingham"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
13	1	lecontra	P04_T16	en	nl	T	16	P04	"Palace"	"---"	0	0	---	---	"Palace"	11	"Palace"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
14	1	lecontra	P04_T16	en	nl	T	16	P04	"als"	"---"	0	0	---	---	"when"	12	"als"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
15	1	lecontra	P04_T16	en	nl	T	16	P04	"Zijne"	"---"	0	0	---	---	"His"	13	"Zijne"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
16	1	lecontra	P04_T16	en	nl	T	16	P04	"Koninklijke"	"---"	0	0	---	---	"Royal"	14	"Koninklijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.0000
17	1	lecontra	P04_T16	en	nl	T	16	P04	"Hoogheid"	"---"	0	0	---	---	"Highness"	15	"Hoogheid"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.0000
18	1	lecontra	P04_T16	en	nl	T	16	P04	"statig"	"---"	0	0	---	---	"in_stately_formation"	17+18+19	"statig"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
19	1	lecontra	P04_T16	en	nl	T	16	P04	"The"	"---"	0	0	---	---	"The"	21	"The"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
20	1	lecontra	P04_T16	en	nl	T	16	P04	"Mall"	"---"	0	0	---	---	"Mall"	22	"Mall"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
21	1	lecontra	P04_T16	en	nl	T	16	P04	"op"	"---"	0	0	---	---	"rides_down"	16+20	"op_komt_gereden"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.0000	1.5000
22	1	lecontra	P04_T16	en	nl	T	16	P04	"komt"	"---"	0	0	---	---	"rides_down"	16+20	"op_komt_gereden"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.0000	1.5000
23	1	lecontra	P04_T16	en	nl	T	16	P04	"gereden"	"---"	0	0	---	---	"rides_down"	16+20	"op_komt_gereden"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.0000	1.5000
24	1	lecontra	P04_T16	en	nl	T	16	P04	"."	"---"	0	0	---	---	"."	23	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
25	2	lecontra	P04_T16	en	nl	T	16	P04	"Wij"	"---"	0	0	---	---	"We"	24	"Wij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
26	2	lecontra	P04_T16	en	nl	T	16	P04	"hebben"	"---"	0	0	---	---	"gave_up"	25+26	"hebben_afgeschaft"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
27	2	lecontra	P04_T16	en	nl	T	16	P04	"de"	"---"	0	0	---	---	"capital_punishment"	27+28	"de_doodstraf"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
28	2	lecontra	P04_T16	en	nl	T	16	P04	"doodstraf"	"---"	0	0	---	---	"capital_punishment"	27+28	"de_doodstraf"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
29	2	lecontra	P04_T16	en	nl	T	16	P04	"zowat"	"---"	0	0	---	---	"about"	29	"zowat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
30	2	lecontra	P04_T16	en	nl	T	16	P04	"een"	"---"	0	0	---	---	"a"	31	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
31	2	lecontra	P04_T16	en	nl	T	16	P04	"halve"	"---"	0	0	---	---	"half"	30	"halve"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
32	2	lecontra	P04_T16	en	nl	T	16	P04	"eeuw"	"---"	0	0	---	---	"century"	32	"eeuw"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	1.5000	1.5000
33	2	lecontra	P04_T16	en	nl	T	16	P04	"geleden"	"---"	0	0	---	---	"ago"	33	"geleden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
34	2	lecontra	P04_T16	en	nl	T	16	P04	"afgeschaft"	"---"	0	0	---	---	"gave_up"	25+26	"hebben_afgeschaft"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
35	2	lecontra	P04_T16	en	nl	T	16	P04	"."	"---"	0	0	---	---	"."	34	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
36	3	lecontra	P04_T16	en	nl	T	16	P04	"Er"	"---"	0	0	---	---	"There"	35	"Er"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
37	3	lecontra	P04_T16	en	nl	T	16	P04	"zal"	"---"	0	0	---	---	"wo"	36	"zal"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
38	3	lecontra	P04_T16	en	nl	T	16	P04	"zelfs"	"---"	0	0	---	---	"even"	38	"zelfs"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
39	3	lecontra	P04_T16	en	nl	T	16	P04	"geen"	"---"	0	0	---	---	"n't"	37	"geen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
40	3	lecontra	P04_T16	en	nl	T	16	P04	"smeergeld"	"---"	0	0	---	---	"a_backhander"	40+41	"smeergeld"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
41	3	lecontra	P04_T16	en	nl	T	16	P04	"aan"	"---"	0	0	---	---	"be"	39	"aan_te_pas_komen"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
42	3	lecontra	P04_T16	en	nl	T	16	P04	"te"	"---"	0	0	---	---	"be"	39	"aan_te_pas_komen"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
43	3	lecontra	P04_T16	en	nl	T	16	P04	"pas"	"---"	0	0	---	---	"be"	39	"aan_te_pas_komen"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
44	3	lecontra	P04_T16	en	nl	T	16	P04	"komen"	"---"	0	0	---	---	"be"	39	"aan_te_pas_komen"	1	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
45	3	lecontra	P04_T16	en	nl	T	16	P04	"want"	"---"	0	0	---	---	"---"	---	"want"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
46	3	lecontra	P04_T16	en	nl	T	16	P04	"dat"	"---"	0	0	---	---	"which"	42	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
47	3	lecontra	P04_T16	en	nl	T	16	P04	"is"	"---"	0	0	---	---	"is"	43	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
48	3	lecontra	P04_T16	en	nl	T	16	P04	"de"	"---"	0	0	---	---	"the"	44	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
49	3	lecontra	P04_T16	en	nl	T	16	P04	"Saoedische"	"---"	0	0	---	---	"Saudi"	45	"Saoedische"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
50	3	lecontra	P04_T16	en	nl	T	16	P04	"manier"	"---"	0	0	---	---	"way"	46	"manier"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
51	3	lecontra	P04_T16	en	nl	T	16	P04	"om"	"---"	0	0	---	---	"of"	47	"om"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
52	3	lecontra	P04_T16	en	nl	T	16	P04	"zaken"	"---"	0	0	---	---	"doing_business"	48+49	"zaken_te_doen"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
53	3	lecontra	P04_T16	en	nl	T	16	P04	"te"	"---"	0	0	---	---	"doing_business"	48+49	"zaken_te_doen"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
54	3	lecontra	P04_T16	en	nl	T	16	P04	"doen"	"---"	0	0	---	---	"doing_business"	48+49	"zaken_te_doen"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
55	3	lecontra	P04_T16	en	nl	T	16	P04	"."	"---"	0	0	---	---	"."	50	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
56	4	lecontra	P04_T16	en	nl	T	16	P04	"Maar"	"---"	0	0	---	---	"But"	51	"Maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
57	4	lecontra	P04_T16	en	nl	T	16	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
58	4	lecontra	P04_T16	en	nl	T	16	P04	"koning"	"---"	0	0	---	---	"King"	53	"koning"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
59	4	lecontra	P04_T16	en	nl	T	16	P04	"Abdullah"	"---"	0	0	---	---	"Abdullah"	54	"Abdullah"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
60	4	lecontra	P04_T16	en	nl	T	16	P04	"de"	"---"	0	0	---	---	"the"	57	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
61	4	lecontra	P04_T16	en	nl	T	16	P04	"wereld"	"---"	0	0	---	---	"---"	---	"wereld"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
62	4	lecontra	P04_T16	en	nl	T	16	P04	"komt"	"---"	0	0	---	---	"world"	58	"komt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
63	4	lecontra	P04_T16	en	nl	T	16	P04	"vertellen"	"---"	0	0	---	---	"to_tell"	55+56	"vertellen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
64	4	lecontra	P04_T16	en	nl	T	16	P04	","	"---"	0	0	---	---	","	59	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
65	4	lecontra	P04_T16	en	nl	T	16	P04	"in"	"---"	0	0	---	---	"in"	63	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	2.0000
66	4	lecontra	P04_T16	en	nl	T	16	P04	"een"	"---"	0	0	---	---	"a"	64	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
67	4	lecontra	P04_T16	en	nl	T	16	P04	"interview"	"---"	0	0	---	---	"interview"	66	"interview"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
68	4	lecontra	P04_T16	en	nl	T	16	P04	"met"	"---"	0	0	---	---	"---"	---	"met"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
69	4	lecontra	P04_T16	en	nl	T	16	P04	"BBC"	"---"	0	0	---	---	"BBC"	65	"BBC"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	0.8113
70	4	lecontra	P04_T16	en	nl	T	16	P04	"gisteren"	"---"	0	0	---	---	"yesterday"	67	"gisteren"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
71	4	lecontra	P04_T16	en	nl	T	16	P04	","	"---"	0	0	---	---	","	68	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
72	4	lecontra	P04_T16	en	nl	T	16	P04	"dat"	"---"	0	0	---	---	"that"	69	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
73	4	lecontra	P04_T16	en	nl	T	16	P04	"Groot"	"---"	0	0	---	---	"Britain"	70	"Groot_-_Brittannië"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
74	4	lecontra	P04_T16	en	nl	T	16	P04	"-"	"---"	0	0	---	---	"Britain"	70	"Groot_-_Brittannië"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
75	4	lecontra	P04_T16	en	nl	T	16	P04	"Brittannië"	"---"	0	0	---	---	"Britain"	70	"Groot_-_Brittannië"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
76	4	lecontra	P04_T16	en	nl	T	16	P04	"niet"	"---"	0	0	---	---	"not"	72	"niet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
77	4	lecontra	P04_T16	en	nl	T	16	P04	"genoeg"	"---"	0	0	---	---	"enough"	74	"genoeg"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
78	4	lecontra	P04_T16	en	nl	T	16	P04	"doet"	"---"	0	0	---	---	"is_doing"	71+73	"doet"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.8113	0.8113
79	4	lecontra	P04_T16	en	nl	T	16	P04	"om"	"---"	0	0	---	---	"to"	75	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
80	4	lecontra	P04_T16	en	nl	T	16	P04	"het"	"---"	0	0	---	---	"terrorism"	78	"het_terrorisme"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
81	4	lecontra	P04_T16	en	nl	T	16	P04	"'"	"---"	0	0	---	---	"'"	77	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
82	4	lecontra	P04_T16	en	nl	T	16	P04	"terrorisme"	"---"	0	0	---	---	"terrorism"	78	"het_terrorisme"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
83	4	lecontra	P04_T16	en	nl	T	16	P04	"'"	"---"	0	0	---	---	"'"	79	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
84	4	lecontra	P04_T16	en	nl	T	16	P04	"te"	"---"	0	0	---	---	"to"	75	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
85	4	lecontra	P04_T16	en	nl	T	16	P04	"bestrijden"	"---"	0	0	---	---	"counter"	76	"bestrijden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
86	4	lecontra	P04_T16	en	nl	T	16	P04	","	"---"	0	0	---	---	","	80	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
87	4	lecontra	P04_T16	en	nl	T	16	P04	"en"	"---"	0	0	---	---	"and"	81	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
88	4	lecontra	P04_T16	en	nl	T	16	P04	"dat"	"---"	0	0	---	---	"that"	82	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
89	4	lecontra	P04_T16	en	nl	T	16	P04	"de"	"---"	0	0	---	---	"most"	83	"de_meeste"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
90	4	lecontra	P04_T16	en	nl	T	16	P04	"meeste"	"---"	0	0	---	---	"most"	83	"de_meeste"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
91	4	lecontra	P04_T16	en	nl	T	16	P04	"landen"	"---"	0	0	---	---	"countries"	84	"landen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
92	4	lecontra	P04_T16	en	nl	T	16	P04	"het"	"---"	0	0	---	---	"it"	88	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
93	4	lecontra	P04_T16	en	nl	T	16	P04	"niet"	"---"	0	0	---	---	"not"	86	"niet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
94	4	lecontra	P04_T16	en	nl	T	16	P04	"even"	"---"	0	0	---	---	"as"	89	"even"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
95	4	lecontra	P04_T16	en	nl	T	16	P04	"ernstig"	"---"	0	0	---	---	"are_taking_seriously"	85+87+90	"ernstig_nemen"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
96	4	lecontra	P04_T16	en	nl	T	16	P04	"nemen"	"---"	0	0	---	---	"are_taking_seriously"	85+87+90	"ernstig_nemen"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
97	4	lecontra	P04_T16	en	nl	T	16	P04	"als"	"---"	0	0	---	---	"as"	91	"als"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
98	4	lecontra	P04_T16	en	nl	T	16	P04	"zijn"	"---"	0	0	---	---	"his"	92	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
99	4	lecontra	P04_T16	en	nl	T	16	P04	"land"	"---"	0	0	---	---	"country"	93	"land"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
100	4	lecontra	P04_T16	en	nl	T	16	P04	","	"---"	0	0	---	---	","	95	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
101	4	lecontra	P04_T16	en	nl	T	16	P04	"gaat"	"---"	0	0	---	---	"---"	---	"gaat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
102	4	lecontra	P04_T16	en	nl	T	16	P04	"toch"	"---"	0	0	---	---	"---"	---	"toch"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
103	4	lecontra	P04_T16	en	nl	T	16	P04	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
104	4	lecontra	P04_T16	en	nl	T	16	P04	"heel"	"---"	0	0	---	---	"---"	---	"heel"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
105	4	lecontra	P04_T16	en	nl	T	16	P04	"ver"	"---"	0	0	---	---	"---"	---	"ver"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
106	4	lecontra	P04_T16	en	nl	T	16	P04	"."	"---"	0	0	---	---	"."	100	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
107	5	lecontra	P04_T16	en	nl	T	16	P04	"Kwamen"	"---"	0	0	---	---	"Were"	101	"Kwamen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
108	5	lecontra	P04_T16	en	nl	T	16	P04	"de"	"---"	0	0	---	---	"most"	103	"de_meeste"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
109	5	lecontra	P04_T16	en	nl	T	16	P04	"meeste"	"---"	0	0	---	---	"most"	103	"de_meeste"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
110	5	lecontra	P04_T16	en	nl	T	16	P04	"kapers"	"---"	0	0	---	---	"hijackers"	109	"kapers"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	2.0000
111	5	lecontra	P04_T16	en	nl	T	16	P04	"op"	"---"	0	0	---	---	"---"	---	"op"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
112	5	lecontra	P04_T16	en	nl	T	16	P04	"11"	"---"	0	0	---	---	"11"	106	"11"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
113	5	lecontra	P04_T16	en	nl	T	16	P04	"september"	"---"	0	0	---	---	"September"	107	"september"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
114	5	lecontra	P04_T16	en	nl	T	16	P04	"2001"	"---"	0	0	---	---	"2001"	108	"2001"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
115	5	lecontra	P04_T16	en	nl	T	16	P04	"niet"	"---"	0	0	---	---	"n't"	102	"niet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
116	5	lecontra	P04_T16	en	nl	T	16	P04	"uit"	"---"	0	0	---	---	"from"	110	"uit"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
117	5	lecontra	P04_T16	en	nl	T	16	P04	"Saoedi"	"---"	0	0	---	---	"Saudi_Arabia"	111+112	"Saoedi_-_Arabië"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
118	5	lecontra	P04_T16	en	nl	T	16	P04	"-"	"---"	0	0	---	---	"Saudi_Arabia"	111+112	"Saoedi_-_Arabië"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
119	5	lecontra	P04_T16	en	nl	T	16	P04	"Arabië"	"---"	0	0	---	---	"Saudi_Arabia"	111+112	"Saoedi_-_Arabië"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
120	5	lecontra	P04_T16	en	nl	T	16	P04	"?"	"---"	0	0	---	---	"?"	113	"?"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
121	6	lecontra	P04_T16	en	nl	T	16	P04	"Is"	"---"	0	0	---	---	"Is"	114	"Is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
122	6	lecontra	P04_T16	en	nl	T	16	P04	"dat"	"---"	0	0	---	---	"this"	115	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
123	6	lecontra	P04_T16	en	nl	T	16	P04	"het"	"---"	0	0	---	---	"the"	116	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
124	6	lecontra	P04_T16	en	nl	T	16	P04	"land"	"---"	0	0	---	---	"land"	117	"land"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
125	6	lecontra	P04_T16	en	nl	T	16	P04	"dat"	"---"	0	0	---	---	"that"	118	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
126	6	lecontra	P04_T16	en	nl	T	16	P04	"ons"	"---"	0	0	---	---	"us"	124	"ons"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	2.0000
127	6	lecontra	P04_T16	en	nl	T	16	P04	"zo"	"---"	0	0	---	---	"---"	---	"zo"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
128	6	lecontra	P04_T16	en	nl	T	16	P04	"nodig"	"---"	0	0	---	---	"---"	---	"nodig"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
129	6	lecontra	P04_T16	en	nl	T	16	P04	"een"	"---"	0	0	---	---	"teach_lessons"	123+125	"een_lesje_leren"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
130	6	lecontra	P04_T16	en	nl	T	16	P04	"lesje"	"---"	0	0	---	---	"teach_lessons"	123+125	"een_lesje_leren"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
131	6	lecontra	P04_T16	en	nl	T	16	P04	"moet"	"---"	0	0	---	---	"---"	---	"moet"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
132	6	lecontra	P04_T16	en	nl	T	16	P04	"leren"	"---"	0	0	---	---	"teach_lessons"	123+125	"een_lesje_leren"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
133	6	lecontra	P04_T16	en	nl	T	16	P04	"?"	"---"	0	0	---	---	"?"	126	"?"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
134	7	lecontra	P04_T16	en	nl	T	16	P04	"Hoe"	"---"	0	0	---	---	"---"	---	"Hoe"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
135	7	lecontra	P04_T16	en	nl	T	16	P04	"onwaarschijnlijk"	"---"	0	0	---	---	"---"	---	"onwaarschijnlijk"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
136	7	lecontra	P04_T16	en	nl	T	16	P04	"de"	"---"	0	0	---	---	"the"	131	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
137	7	lecontra	P04_T16	en	nl	T	16	P04	"bewering"	"---"	0	0	---	---	"claim"	132	"bewering"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
138	7	lecontra	P04_T16	en	nl	T	16	P04	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
139	7	lecontra	P04_T16	en	nl	T	16	P04	"dat"	"---"	0	0	---	---	"that"	133	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
140	7	lecontra	P04_T16	en	nl	T	16	P04	"Saoedische"	"---"	0	0	---	---	"Saudi"	134	"Saoedische"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
141	7	lecontra	P04_T16	en	nl	T	16	P04	"geheime"	"---"	0	0	---	---	"intelligence"	135	"geheime_informatie"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
142	7	lecontra	P04_T16	en	nl	T	16	P04	"informatie"	"---"	0	0	---	---	"intelligence"	135	"geheime_informatie"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
143	7	lecontra	P04_T16	en	nl	T	16	P04	"de"	"---"	0	0	---	---	"the"	139	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
144	7	lecontra	P04_T16	en	nl	T	16	P04	"aanslagen"	"---"	0	0	---	---	"bombings"	141	"aanslagen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.0000
145	7	lecontra	P04_T16	en	nl	T	16	P04	"in"	"---"	0	0	---	---	"---"	---	"in"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
146	7	lecontra	P04_T16	en	nl	T	16	P04	"Londen"	"---"	0	0	---	---	"London"	140	"Londen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
147	7	lecontra	P04_T16	en	nl	T	16	P04	"had"	"---"	0	0	---	---	"have"	137	"had"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
148	7	lecontra	P04_T16	en	nl	T	16	P04	"kunnen"	"---"	0	0	---	---	"could"	136	"kunnen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
149	7	lecontra	P04_T16	en	nl	T	16	P04	"verhinderen"	"---"	0	0	---	---	"prevented"	138	"verhinderen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
150	7	lecontra	P04_T16	en	nl	T	16	P04	"als"	"---"	0	0	---	---	"if_only"	142+143	"als_maar"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
151	7	lecontra	P04_T16	en	nl	T	16	P04	"de"	"---"	0	0	---	---	"the"	144	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
152	7	lecontra	P04_T16	en	nl	T	16	P04	"Britse"	"---"	0	0	---	---	"British"	145	"Britse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
153	7	lecontra	P04_T16	en	nl	T	16	P04	"regering"	"---"	0	0	---	---	"Government"	146	"regering"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
154	7	lecontra	P04_T16	en	nl	T	16	P04	"ze"	"---"	0	0	---	---	"it"	149	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
155	7	lecontra	P04_T16	en	nl	T	16	P04	"maar"	"---"	0	0	---	---	"if_only"	142+143	"als_maar"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.5000
156	7	lecontra	P04_T16	en	nl	T	16	P04	"ernstig"	"---"	0	0	---	---	"taken_seriously"	148+150	"ernstig_genomen"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
157	7	lecontra	P04_T16	en	nl	T	16	P04	"had"	"---"	0	0	---	---	"had"	147	"had"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
158	7	lecontra	P04_T16	en	nl	T	16	P04	"genomen"	"---"	0	0	---	---	"taken_seriously"	148+150	"ernstig_genomen"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
159	7	lecontra	P04_T16	en	nl	T	16	P04	","	"---"	0	0	---	---	","	151	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
160	7	lecontra	P04_T16	en	nl	T	16	P04	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
161	7	lecontra	P04_T16	en	nl	T	16	P04	"de"	"---"	0	0	---	---	"the"	156	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
162	7	lecontra	P04_T16	en	nl	T	16	P04	"Saoedische"	"---"	0	0	---	---	"Saudi"	157	"Saoedische"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
163	7	lecontra	P04_T16	en	nl	T	16	P04	"monarch"	"---"	0	0	---	---	"monarch"	158	"monarch"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
164	7	lecontra	P04_T16	en	nl	T	16	P04	"blijkbaar"	"---"	0	0	---	---	"---"	---	"blijkbaar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
165	7	lecontra	P04_T16	en	nl	T	16	P04	"ontgaan"	"---"	0	0	---	---	"to_have_passed_by"	153+154+155+159	"ontgaan"	4	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	1.5000
166	7	lecontra	P04_T16	en	nl	T	16	P04	"."	"---"	0	0	---	---	"."	160	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
167	8	lecontra	P04_T16	en	nl	T	16	P04	"'"	"---"	0	0	---	---	"'"	161	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
168	8	lecontra	P04_T16	en	nl	T	16	P04	"We"	"---"	0	0	---	---	"We"	162	"We"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
169	8	lecontra	P04_T16	en	nl	T	16	P04	"hebben"	"---"	0	0	---	---	"have"	163	"hebben"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
170	8	lecontra	P04_T16	en	nl	T	16	P04	"Groot"	"---"	0	0	---	---	"Great_Britain"	167+168	"Groot_-_Brittannië"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
171	8	lecontra	P04_T16	en	nl	T	16	P04	"-"	"---"	0	0	---	---	"Great_Britain"	167+168	"Groot_-_Brittannië"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
172	8	lecontra	P04_T16	en	nl	T	16	P04	"Brittannië"	"---"	0	0	---	---	"Great_Britain"	167+168	"Groot_-_Brittannië"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
173	8	lecontra	P04_T16	en	nl	T	16	P04	"informatie"	"---"	0	0	---	---	"information"	165	"informatie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
174	8	lecontra	P04_T16	en	nl	T	16	P04	"bezorgd"	"---"	0	0	---	---	"sent_to"	164+166	"bezorgd"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
175	8	lecontra	P04_T16	en	nl	T	16	P04	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
176	8	lecontra	P04_T16	en	nl	T	16	P04	"voor"	"---"	0	0	---	---	"before"	169	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
177	8	lecontra	P04_T16	en	nl	T	16	P04	"de"	"---"	0	0	---	---	"the"	170	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
178	8	lecontra	P04_T16	en	nl	T	16	P04	"terroristische"	"---"	0	0	---	---	"terrorist"	171	"terroristische"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
179	8	lecontra	P04_T16	en	nl	T	16	P04	"aanslagen"	"---"	0	0	---	---	"attacks"	172	"aanslagen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
180	8	lecontra	P04_T16	en	nl	T	16	P04	"in"	"---"	0	0	---	---	"in"	173	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
181	8	lecontra	P04_T16	en	nl	T	16	P04	"Groot"	"---"	0	0	---	---	"Britain"	174	"Groot_-_Brittannië"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
182	8	lecontra	P04_T16	en	nl	T	16	P04	"-"	"---"	0	0	---	---	"Britain"	174	"Groot_-_Brittannië"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
183	8	lecontra	P04_T16	en	nl	T	16	P04	"Brittannië"	"---"	0	0	---	---	"Britain"	174	"Groot_-_Brittannië"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
184	8	lecontra	P04_T16	en	nl	T	16	P04	"plaatsgrepen"	"---"	0	0	---	---	"---"	---	"plaatsgrepen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
185	8	lecontra	P04_T16	en	nl	T	16	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
186	8	lecontra	P04_T16	en	nl	T	16	P04	"maar"	"---"	0	0	---	---	"but"	175	"maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
187	8	lecontra	P04_T16	en	nl	T	16	P04	"helaas"	"---"	0	0	---	---	"unfortunately"	176	"helaas"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
188	8	lecontra	P04_T16	en	nl	T	16	P04	"werd"	"---"	0	0	---	---	"---"	---	"werd"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
189	8	lecontra	P04_T16	en	nl	T	16	P04	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
190	8	lecontra	P04_T16	en	nl	T	16	P04	"geen"	"---"	0	0	---	---	"no"	177	"geen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
191	8	lecontra	P04_T16	en	nl	T	16	P04	"gevolg"	"---"	0	0	---	---	"---"	---	"gevolg"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
192	8	lecontra	P04_T16	en	nl	T	16	P04	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
193	8	lecontra	P04_T16	en	nl	T	16	P04	"gegeven"	"---"	0	0	---	---	"---"	---	"gegeven"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
194	8	lecontra	P04_T16	en	nl	T	16	P04	"."	"---"	0	0	---	---	"."	181	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
195	9	lecontra	P04_T16	en	nl	T	16	P04	"Terwijl"	"---"	0	0	---	---	"---"	---	"Terwijl"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
196	9	lecontra	P04_T16	en	nl	T	16	P04	"men"	"---"	0	0	---	---	"---"	---	"men"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
197	9	lecontra	P04_T16	en	nl	T	16	P04	"de"	"---"	0	0	---	---	"the"	191	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
198	9	lecontra	P04_T16	en	nl	T	16	P04	"tragedie"	"---"	0	0	---	---	"tragedy"	192	"tragedie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
199	9	lecontra	P04_T16	en	nl	T	16	P04	"wellicht"	"---"	0	0	---	---	"maybe"	189	"wellicht"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
200	9	lecontra	P04_T16	en	nl	T	16	P04	"had"	"---"	0	0	---	---	"may_have_been"	184+185+186	"had"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	2.0000
201	9	lecontra	P04_T16	en	nl	T	16	P04	"kunnen"	"---"	0	0	---	---	"able_to"	187+188	"kunnen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	2.0000	1.5000
202	9	lecontra	P04_T16	en	nl	T	16	P04	"afwenden"	"---"	0	0	---	---	"avert"	190	"afwenden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
203	9	lecontra	P04_T16	en	nl	T	16	P04	"'"	"---"	0	0	---	---	"'"	194	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
204	9	lecontra	P04_T16	en	nl	T	16	P04	","	"---"	0	0	---	---	","	193	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
205	9	lecontra	P04_T16	en	nl	T	16	P04	"zei"	"---"	0	0	---	---	"told"	196	"zei_tegen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
206	9	lecontra	P04_T16	en	nl	T	16	P04	"hij"	"---"	0	0	---	---	"he"	195	"hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
207	9	lecontra	P04_T16	en	nl	T	16	P04	"tegen"	"---"	0	0	---	---	"told"	196	"zei_tegen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
208	9	lecontra	P04_T16	en	nl	T	16	P04	"de"	"---"	0	0	---	---	"the"	197	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
209	9	lecontra	P04_T16	en	nl	T	16	P04	"BBC"	"---"	0	0	---	---	"BBC"	198	"BBC"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
210	9	lecontra	P04_T16	en	nl	T	16	P04	"."	"---"	0	0	---	---	"."	199	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
211	10	lecontra	P04_T16	en	nl	T	16	P04	"Die"	"---"	0	0	---	---	"This"	200	"Die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
212	10	lecontra	P04_T16	en	nl	T	16	P04	"bewering"	"---"	0	0	---	---	"claim"	201	"bewering"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
213	10	lecontra	P04_T16	en	nl	T	16	P04	"is"	"---"	0	0	---	---	"is"	202	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
214	10	lecontra	P04_T16	en	nl	T	16	P04	"ronduit"	"---"	0	0	---	---	"frankly"	203	"ronduit"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
215	10	lecontra	P04_T16	en	nl	T	16	P04	"ongeloofwaardig"	"---"	0	0	---	---	"incredible"	204	"ongeloofwaardig"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
216	10	lecontra	P04_T16	en	nl	T	16	P04	"."	"---"	0	0	---	---	"."	205	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
