Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T30	en	nl	T	30	P04	"Een"	"---"	0	0	---	---	"A"	1	"Een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
2	1	lecontra	P04_T30	en	nl	T	30	P04	"opvallende"	"---"	0	0	---	---	"striking"	2	"opvallende"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
3	1	lecontra	P04_T30	en	nl	T	30	P04	"tekening"	"---"	0	0	---	---	"sketch"	3	"tekening"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
4	1	lecontra	P04_T30	en	nl	T	30	P04	"van"	"---"	0	0	---	---	"of"	4	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
5	1	lecontra	P04_T30	en	nl	T	30	P04	"twee"	"---"	0	0	---	---	"two"	5	"twee"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
6	1	lecontra	P04_T30	en	nl	T	30	P04	"opgerichte"	"---"	0	0	---	---	"erect"	6	"opgerichte"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
7	1	lecontra	P04_T30	en	nl	T	30	P04	"fallussen"	"---"	0	0	---	---	"phalluses"	7	"fallussen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
8	1	lecontra	P04_T30	en	nl	T	30	P04	","	"---"	0	0	---	---	","	8	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
9	1	lecontra	P04_T30	en	nl	T	30	P04	"waarbij"	"---"	0	0	---	---	"---"	---	"waarbij"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
10	1	lecontra	P04_T30	en	nl	T	30	P04	"de"	"---"	0	0	---	---	"one"	9	"de_ene"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
11	1	lecontra	P04_T30	en	nl	T	30	P04	"ene"	"---"	0	0	---	---	"one"	9	"de_ene"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
12	1	lecontra	P04_T30	en	nl	T	30	P04	"de"	"---"	0	0	---	---	"the"	11	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
13	1	lecontra	P04_T30	en	nl	T	30	P04	"andere"	"---"	0	0	---	---	"other"	12	"andere"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
14	1	lecontra	P04_T30	en	nl	T	30	P04	"najaagt"	"---"	0	0	---	---	"pursuing"	10	"najaagt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
15	1	lecontra	P04_T30	en	nl	T	30	P04	","	"---"	0	0	---	---	","	13	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
16	1	lecontra	P04_T30	en	nl	T	30	P04	"flitst"	"---"	0	0	---	---	"flashed"	14	"flitst"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
17	1	lecontra	P04_T30	en	nl	T	30	P04	"op"	"---"	0	0	---	---	"on_to"	15+16	"op"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
18	1	lecontra	P04_T30	en	nl	T	30	P04	"het"	"---"	0	0	---	---	"the"	17	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
19	1	lecontra	P04_T30	en	nl	T	30	P04	"scherm"	"---"	0	0	---	---	"screen"	18	"scherm"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
20	1	lecontra	P04_T30	en	nl	T	30	P04	"."	"---"	0	0	---	---	"."	19	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
21	2	lecontra	P04_T30	en	nl	T	30	P04	"In"	"---"	0	0	---	---	"---"	---	"In"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
22	2	lecontra	P04_T30	en	nl	T	30	P04	"tegenstelling"	"---"	0	0	---	---	"---"	---	"tegenstelling"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
23	2	lecontra	P04_T30	en	nl	T	30	P04	"tot"	"---"	0	0	---	---	"---"	---	"tot"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
24	2	lecontra	P04_T30	en	nl	T	30	P04	"wat"	"---"	0	0	---	---	"---"	---	"wat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
25	2	lecontra	P04_T30	en	nl	T	30	P04	"gedacht"	"---"	0	0	---	---	"Thought"	20	"gedacht"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
26	2	lecontra	P04_T30	en	nl	T	30	P04	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
27	2	lecontra	P04_T30	en	nl	T	30	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
28	2	lecontra	P04_T30	en	nl	T	30	P04	"is"	"---"	0	0	---	---	"is"	27	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
29	2	lecontra	P04_T30	en	nl	T	30	P04	"dit"	"---"	0	0	---	---	"the"	30	"dit"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
30	2	lecontra	P04_T30	en	nl	T	30	P04	"werk"	"---"	0	0	---	---	"work"	31	"werk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
31	2	lecontra	P04_T30	en	nl	T	30	P04	"niet"	"---"	0	0	---	---	"---"	---	"niet"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
32	2	lecontra	P04_T30	en	nl	T	30	P04	"van"	"---"	0	0	---	---	"by"	23	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
33	2	lecontra	P04_T30	en	nl	T	30	P04	"Leonardo"	"---"	0	0	---	---	"Leonardo"	24	"Leonardo"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
34	2	lecontra	P04_T30	en	nl	T	30	P04	","	"---"	0	0	---	---	","	25	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
35	2	lecontra	P04_T30	en	nl	T	30	P04	"maar"	"---"	0	0	---	---	"---"	---	"maar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
36	2	lecontra	P04_T30	en	nl	T	30	P04	"van"	"---"	0	0	---	---	"of"	32	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
37	2	lecontra	P04_T30	en	nl	T	30	P04	"iemand"	"---"	0	0	---	---	"someone_else"	33+34	"iemand_anders"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
38	2	lecontra	P04_T30	en	nl	T	30	P04	"anders"	"---"	0	0	---	---	"someone_else"	33+34	"iemand_anders"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
39	2	lecontra	P04_T30	en	nl	T	30	P04	","	"---"	0	0	---	---	","	35	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
40	2	lecontra	P04_T30	en	nl	T	30	P04	"beweert"	"---"	0	0	---	---	"claimed"	37	"beweert"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
41	2	lecontra	P04_T30	en	nl	T	30	P04	"Vezzosi"	"---"	0	0	---	---	"Vezzosi"	36	"Vezzosi"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
42	2	lecontra	P04_T30	en	nl	T	30	P04	"."	"---"	0	0	---	---	"."	38	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
43	3	lecontra	P04_T30	en	nl	T	30	P04	"Leonardo"	"---"	0	0	---	---	"Leonardo"	39	"Leonardo"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
44	3	lecontra	P04_T30	en	nl	T	30	P04	"maakte"	"---"	0	0	---	---	"did"	42	"maakte"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
45	3	lecontra	P04_T30	en	nl	T	30	P04	"niet"	"---"	0	0	---	---	"not_only"	40+41	"niet_alleen"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
46	3	lecontra	P04_T30	en	nl	T	30	P04	"alleen"	"---"	0	0	---	---	"not_only"	40+41	"niet_alleen"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
47	3	lecontra	P04_T30	en	nl	T	30	P04	"opzienbarende"	"---"	0	0	---	---	"startling"	43	"opzienbarende"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
48	3	lecontra	P04_T30	en	nl	T	30	P04	","	"---"	0	0	---	---	","	44	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
49	3	lecontra	P04_T30	en	nl	T	30	P04	"anatomisch"	"---"	0	0	---	---	"anatomically_correct"	45+46	"anatomisch_correcte"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
50	3	lecontra	P04_T30	en	nl	T	30	P04	"correcte"	"---"	0	0	---	---	"anatomically_correct"	45+46	"anatomisch_correcte"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
51	3	lecontra	P04_T30	en	nl	T	30	P04	"tekeningen"	"---"	0	0	---	---	"drawings"	47	"tekeningen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
52	3	lecontra	P04_T30	en	nl	T	30	P04	"van"	"---"	0	0	---	---	"of"	48	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
53	3	lecontra	P04_T30	en	nl	T	30	P04	"de"	"---"	0	0	---	---	"the"	49	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
54	3	lecontra	P04_T30	en	nl	T	30	P04	"vrouwelijke"	"---"	0	0	---	---	"female"	50	"vrouwelijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
55	3	lecontra	P04_T30	en	nl	T	30	P04	"geslachtsorganen"	"---"	0	0	---	---	"genitalia"	51	"geslachtsorganen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
56	3	lecontra	P04_T30	en	nl	T	30	P04	","	"---"	0	0	---	---	","	52	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
57	3	lecontra	P04_T30	en	nl	T	30	P04	"hij"	"---"	0	0	---	---	"he"	53	"hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
58	3	lecontra	P04_T30	en	nl	T	30	P04	"versierde"	"---"	0	0	---	---	"littered"	55	"versierde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
59	3	lecontra	P04_T30	en	nl	T	30	P04	"zijn"	"---"	0	0	---	---	"his"	56	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
60	3	lecontra	P04_T30	en	nl	T	30	P04	"notitieboekjes"	"---"	0	0	---	---	"notebooks"	57	"notitieboekjes"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
61	3	lecontra	P04_T30	en	nl	T	30	P04	"bovendien"	"---"	0	0	---	---	"also"	54	"bovendien"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
62	3	lecontra	P04_T30	en	nl	T	30	P04	"met"	"---"	0	0	---	---	"with"	58	"met"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
63	3	lecontra	P04_T30	en	nl	T	30	P04	"krabbels"	"---"	0	0	---	---	"doodles"	59	"krabbels"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
64	3	lecontra	P04_T30	en	nl	T	30	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
65	3	lecontra	P04_T30	en	nl	T	30	P04	"mannen"	"---"	0	0	---	---	"men"	61	"mannen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
66	3	lecontra	P04_T30	en	nl	T	30	P04	"die"	"---"	0	0	---	---	"---"	---	"die"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
67	3	lecontra	P04_T30	en	nl	T	30	P04	"meisjes"	"---"	0	0	---	---	"girls"	63	"meisjes"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
68	3	lecontra	P04_T30	en	nl	T	30	P04	"achterna"	"---"	0	0	---	---	"chasing"	62	"achterna_zitten"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
69	3	lecontra	P04_T30	en	nl	T	30	P04	"zitten"	"---"	0	0	---	---	"chasing"	62	"achterna_zitten"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
70	3	lecontra	P04_T30	en	nl	T	30	P04	"."	"---"	0	0	---	---	"."	64	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
71	4	lecontra	P04_T30	en	nl	T	30	P04	"'"	"---"	0	0	---	---	"'"	65	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
72	4	lecontra	P04_T30	en	nl	T	30	P04	"Een"	"---"	0	0	---	---	"Another"	66	"Een_ander"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
73	4	lecontra	P04_T30	en	nl	T	30	P04	"ander"	"---"	0	0	---	---	"Another"	66	"Een_ander"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
74	4	lecontra	P04_T30	en	nl	T	30	P04	"denkbeeld"	"---"	0	0	---	---	"idea"	67	"denkbeeld"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
75	4	lecontra	P04_T30	en	nl	T	30	P04	"van"	"---"	0	0	---	---	"of"	68	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
76	4	lecontra	P04_T30	en	nl	T	30	P04	"Brown"	"---"	0	0	---	---	"Brown"	69	"Brown"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
77	4	lecontra	P04_T30	en	nl	T	30	P04	"dat"	"---"	0	0	---	---	"that"	71	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
78	4	lecontra	P04_T30	en	nl	T	30	P04	"absoluut"	"---"	0	0	---	---	"---"	---	"absoluut"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
79	4	lecontra	P04_T30	en	nl	T	30	P04	"niet"	"---"	0	0	---	---	"n't"	73	"niet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
80	4	lecontra	P04_T30	en	nl	T	30	P04	"strookt"	"---"	0	0	---	---	"does_agree_with"	72+75+76	"strookt_met"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
81	4	lecontra	P04_T30	en	nl	T	30	P04	"met"	"---"	0	0	---	---	"does_agree_with"	72+75+76	"strookt_met"	3	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
82	4	lecontra	P04_T30	en	nl	T	30	P04	"de"	"---"	0	0	---	---	"reality"	77	"de_werkelijkheid"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
83	4	lecontra	P04_T30	en	nl	T	30	P04	"werkelijkheid"	"---"	0	0	---	---	"reality"	77	"de_werkelijkheid"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
84	4	lecontra	P04_T30	en	nl	T	30	P04	"'"	"---"	0	0	---	---	"'"	79	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
85	4	lecontra	P04_T30	en	nl	T	30	P04	","	"---"	0	0	---	---	","	78	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
86	4	lecontra	P04_T30	en	nl	T	30	P04	"zegt"	"---"	0	0	---	---	"said"	81	"zegt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
87	4	lecontra	P04_T30	en	nl	T	30	P04	"Vezzosi"	"---"	0	0	---	---	"Vezzosi"	80	"Vezzosi"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
88	4	lecontra	P04_T30	en	nl	T	30	P04	","	"---"	0	0	---	---	","	82	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
89	4	lecontra	P04_T30	en	nl	T	30	P04	"'"	"---"	0	0	---	---	"'"	83	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
90	4	lecontra	P04_T30	en	nl	T	30	P04	"is"	"---"	0	0	---	---	"is"	84	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
91	4	lecontra	P04_T30	en	nl	T	30	P04	"dat"	"---"	0	0	---	---	"that"	85	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
92	4	lecontra	P04_T30	en	nl	T	30	P04	"Leonardo"	"---"	0	0	---	---	"Leonardo"	86	"Leonardo"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
93	4	lecontra	P04_T30	en	nl	T	30	P04	"aan"	"---"	0	0	---	---	"cranked_out"	87+88	"aan_de_lopende_band_produceerde"	2	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
94	4	lecontra	P04_T30	en	nl	T	30	P04	"de"	"---"	0	0	---	---	"cranked_out"	87+88	"aan_de_lopende_band_produceerde"	2	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
95	4	lecontra	P04_T30	en	nl	T	30	P04	"lopende"	"---"	0	0	---	---	"cranked_out"	87+88	"aan_de_lopende_band_produceerde"	2	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
96	4	lecontra	P04_T30	en	nl	T	30	P04	"band"	"---"	0	0	---	---	"cranked_out"	87+88	"aan_de_lopende_band_produceerde"	2	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
97	4	lecontra	P04_T30	en	nl	T	30	P04	"ideeën"	"---"	0	0	---	---	"ideas"	89	"ideeën"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
98	4	lecontra	P04_T30	en	nl	T	30	P04	"produceerde"	"---"	0	0	---	---	"cranked_out"	87+88	"aan_de_lopende_band_produceerde"	2	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
99	4	lecontra	P04_T30	en	nl	T	30	P04	"voor"	"---"	0	0	---	---	"for"	90	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
100	4	lecontra	P04_T30	en	nl	T	30	P04	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
101	4	lecontra	P04_T30	en	nl	T	30	P04	"efficiënte"	"---"	0	0	---	---	"efficiently"	91	"efficiënte"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
102	4	lecontra	P04_T30	en	nl	T	30	P04	"foltering"	"---"	0	0	---	---	"---"	---	"foltering"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
103	4	lecontra	P04_T30	en	nl	T	30	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
104	4	lecontra	P04_T30	en	nl	T	30	P04	"mensen"	"---"	0	0	---	---	"people"	93	"mensen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
105	4	lecontra	P04_T30	en	nl	T	30	P04	"en"	"---"	0	0	---	---	"and"	94	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
106	4	lecontra	P04_T30	en	nl	T	30	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
107	4	lecontra	P04_T30	en	nl	T	30	P04	"hij"	"---"	0	0	---	---	"---"	---	"hij"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
108	4	lecontra	P04_T30	en	nl	T	30	P04	"verschrikkelijke"	"---"	0	0	---	---	"horrible"	96	"verschrikkelijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
109	4	lecontra	P04_T30	en	nl	T	30	P04	"nieuwe"	"---"	0	0	---	---	"new"	97	"nieuwe"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
110	4	lecontra	P04_T30	en	nl	T	30	P04	"wapens"	"---"	0	0	---	---	"weapons"	98	"wapens"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
111	4	lecontra	P04_T30	en	nl	T	30	P04	"uitvond"	"---"	0	0	---	---	"invented"	95	"uitvond"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
112	4	lecontra	P04_T30	en	nl	T	30	P04	"."	"---"	0	0	---	---	"."	99	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
113	4	lecontra	P04_T30	en	nl	T	30	P04	"'"	"---"	0	0	---	---	"'"	100	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
114	5	lecontra	P04_T30	en	nl	T	30	P04	"De"	"---"	0	0	---	---	"The"	101	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
115	5	lecontra	P04_T30	en	nl	T	30	P04	"afschrikwekkende"	"---"	0	0	---	---	"fearsome"	102	"afschrikwekkende"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
116	5	lecontra	P04_T30	en	nl	T	30	P04	"sikkelwagen"	"---"	0	0	---	---	"scythed_chariot"	104+105	"sikkelwagen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
117	5	lecontra	P04_T30	en	nl	T	30	P04	"uit"	"---"	0	0	---	---	"---"	---	"uit"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
118	5	lecontra	P04_T30	en	nl	T	30	P04	"een"	"---"	0	0	---	---	"one"	109	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
119	5	lecontra	P04_T30	en	nl	T	30	P04	"van"	"---"	0	0	---	---	"of"	110	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
120	5	lecontra	P04_T30	en	nl	T	30	P04	"zijn"	"---"	0	0	---	---	"his"	111	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
121	5	lecontra	P04_T30	en	nl	T	30	P04	"tekeningen"	"---"	0	0	---	---	"drawings"	112	"tekeningen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
122	5	lecontra	P04_T30	en	nl	T	30	P04	","	"---"	0	0	---	---	","	113	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
123	5	lecontra	P04_T30	en	nl	T	30	P04	"ontworpen"	"---"	0	0	---	---	"designed"	114	"ontworpen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
124	5	lecontra	P04_T30	en	nl	T	30	P04	"om"	"---"	0	0	---	---	"to"	115	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
125	5	lecontra	P04_T30	en	nl	T	30	P04	"iedereen"	"---"	0	0	---	---	"anyone"	117	"iedereen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
126	5	lecontra	P04_T30	en	nl	T	30	P04	"die"	"---"	0	0	---	---	"who"	118	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
127	5	lecontra	P04_T30	en	nl	T	30	P04	"te"	"---"	0	0	---	---	"too"	120	"te"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
128	5	lecontra	P04_T30	en	nl	T	30	P04	"dicht"	"---"	0	0	---	---	"close"	121	"dicht"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
129	5	lecontra	P04_T30	en	nl	T	30	P04	"kwam"	"---"	0	0	---	---	"came"	119	"kwam"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
130	5	lecontra	P04_T30	en	nl	T	30	P04	"in"	"---"	0	0	---	---	"into"	122	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
131	5	lecontra	P04_T30	en	nl	T	30	P04	"kleine"	"---"	0	0	---	---	"small"	123	"kleine"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
132	5	lecontra	P04_T30	en	nl	T	30	P04	"stukjes"	"---"	0	0	---	---	"pieces"	124	"stukjes"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
133	5	lecontra	P04_T30	en	nl	T	30	P04	"te"	"---"	0	0	---	---	"to"	115	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
134	5	lecontra	P04_T30	en	nl	T	30	P04	"hakken"	"---"	0	0	---	---	"slice"	116	"hakken"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
135	5	lecontra	P04_T30	en	nl	T	30	P04	","	"---"	0	0	---	---	","	125	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
136	5	lecontra	P04_T30	en	nl	T	30	P04	"was"	"---"	0	0	---	---	"was"	126	"was"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
137	5	lecontra	P04_T30	en	nl	T	30	P04	"niet"	"---"	0	0	---	---	"not"	127	"niet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
138	5	lecontra	P04_T30	en	nl	T	30	P04	"zijn"	"---"	0	0	---	---	"his"	128	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
139	5	lecontra	P04_T30	en	nl	T	30	P04	"eigen"	"---"	0	0	---	---	"---"	---	"eigen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
140	5	lecontra	P04_T30	en	nl	T	30	P04	"uitvinding"	"---"	0	0	---	---	"invention"	129	"uitvinding"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
141	5	lecontra	P04_T30	en	nl	T	30	P04	","	"---"	0	0	---	---	","	130	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
142	5	lecontra	P04_T30	en	nl	T	30	P04	"wordt"	"---"	0	0	---	---	"were"	132	"wordt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
143	5	lecontra	P04_T30	en	nl	T	30	P04	"ons"	"---"	0	0	---	---	"we"	131	"ons"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
144	5	lecontra	P04_T30	en	nl	T	30	P04	"verteld"	"---"	0	0	---	---	"told"	133	"verteld"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
145	5	lecontra	P04_T30	en	nl	T	30	P04	","	"---"	0	0	---	---	","	134	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
146	5	lecontra	P04_T30	en	nl	T	30	P04	"maar"	"---"	0	0	---	---	"but"	135	"maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
147	5	lecontra	P04_T30	en	nl	T	30	P04	"een"	"---"	0	0	---	---	"an"	136	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
148	5	lecontra	P04_T30	en	nl	T	30	P04	"oud"	"---"	0	0	---	---	"ancient"	137	"oud"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	0.9183
149	5	lecontra	P04_T30	en	nl	T	30	P04	"toestel"	"---"	0	0	---	---	"device"	138	"toestel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
150	5	lecontra	P04_T30	en	nl	T	30	P04	"."	"---"	0	0	---	---	"."	139	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
151	6	lecontra	P04_T30	en	nl	T	30	P04	"Leonardo"	"---"	0	0	---	---	"Leonardo"	140	"Leonardo"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
152	6	lecontra	P04_T30	en	nl	T	30	P04	"wilde"	"---"	0	0	---	---	"had_set_his_mind_to"	141+142+143+144+145	"wilde"	5	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	1.5850	0.9183
153	6	lecontra	P04_T30	en	nl	T	30	P04	"te"	"---"	0	0	---	---	"working_out"	146+147	"te_weten_komen"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
154	6	lecontra	P04_T30	en	nl	T	30	P04	"weten"	"---"	0	0	---	---	"working_out"	146+147	"te_weten_komen"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
155	6	lecontra	P04_T30	en	nl	T	30	P04	"komen"	"---"	0	0	---	---	"working_out"	146+147	"te_weten_komen"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
156	6	lecontra	P04_T30	en	nl	T	30	P04	"hoe"	"---"	0	0	---	---	"how"	148	"hoe"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
157	6	lecontra	P04_T30	en	nl	T	30	P04	"je"	"---"	0	0	---	---	"---"	---	"je"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
158	6	lecontra	P04_T30	en	nl	T	30	P04	"je"	"---"	0	0	---	---	"oneself"	152	"je"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
159	6	lecontra	P04_T30	en	nl	T	30	P04	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
160	6	lecontra	P04_T30	en	nl	T	30	P04	"het"	"---"	0	0	---	---	"best"	149	"het_beste"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
161	6	lecontra	P04_T30	en	nl	T	30	P04	"beste"	"---"	0	0	---	---	"best"	149	"het_beste"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
162	6	lecontra	P04_T30	en	nl	T	30	P04	"kon"	"---"	0	0	---	---	"---"	---	"kon"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
163	6	lecontra	P04_T30	en	nl	T	30	P04	"tegen"	"---"	0	0	---	---	"against"	153	"tegen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
164	6	lecontra	P04_T30	en	nl	T	30	P04	"beschermen"	"---"	0	0	---	---	"to_protect"	150+151	"beschermen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
165	6	lecontra	P04_T30	en	nl	T	30	P04	"."	"---"	0	0	---	---	"."	155	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
166	7	lecontra	P04_T30	en	nl	T	30	P04	"Ondanks"	"---"	0	0	---	---	"despite"	157	"Ondanks"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
167	7	lecontra	P04_T30	en	nl	T	30	P04	"alle"	"---"	0	0	---	---	"all"	158	"alle"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
168	7	lecontra	P04_T30	en	nl	T	30	P04	"blunders"	"---"	0	0	---	---	"howlers"	161	"blunders"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.9183	1.5850
169	7	lecontra	P04_T30	en	nl	T	30	P04	"en"	"---"	0	0	---	---	"and"	162	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
170	7	lecontra	P04_T30	en	nl	T	30	P04	"misvattingen"	"---"	0	0	---	---	"misreadings"	163	"misvattingen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
171	7	lecontra	P04_T30	en	nl	T	30	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
172	7	lecontra	P04_T30	en	nl	T	30	P04	"Brown"	"---"	0	0	---	---	"Brown"	159	"Brown"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	1.5850
173	7	lecontra	P04_T30	en	nl	T	30	P04	"moet"	"---"	0	0	---	---	"had"	166	"moet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
174	7	lecontra	P04_T30	en	nl	T	30	P04	"Vezzosi"	"---"	0	0	---	---	"Vezzosi"	165	"Vezzosi"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
175	7	lecontra	P04_T30	en	nl	T	30	P04	"toegeven"	"---"	0	0	---	---	"to_admit"	167+168	"toegeven"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
176	7	lecontra	P04_T30	en	nl	T	30	P04	"dat"	"---"	0	0	---	---	"that"	169	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
177	7	lecontra	P04_T30	en	nl	T	30	P04	"er"	"---"	0	0	---	---	"there"	170	"er"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
178	7	lecontra	P04_T30	en	nl	T	30	P04	"een"	"---"	0	0	---	---	"a_grain_of_truth"	172+173+174+175	"een_kern_van_waarheid"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
179	7	lecontra	P04_T30	en	nl	T	30	P04	"kern"	"---"	0	0	---	---	"a_grain_of_truth"	172+173+174+175	"een_kern_van_waarheid"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
180	7	lecontra	P04_T30	en	nl	T	30	P04	"van"	"---"	0	0	---	---	"a_grain_of_truth"	172+173+174+175	"een_kern_van_waarheid"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
181	7	lecontra	P04_T30	en	nl	T	30	P04	"waarheid"	"---"	0	0	---	---	"a_grain_of_truth"	172+173+174+175	"een_kern_van_waarheid"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.9183
182	7	lecontra	P04_T30	en	nl	T	30	P04	"in"	"---"	0	0	---	---	"in"	176	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
183	7	lecontra	P04_T30	en	nl	T	30	P04	"het"	"---"	0	0	---	---	"the"	177	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
184	7	lecontra	P04_T30	en	nl	T	30	P04	"boek"	"---"	0	0	---	---	"book"	178	"boek"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
185	7	lecontra	P04_T30	en	nl	T	30	P04	"zit"	"---"	0	0	---	---	"was"	171	"zit"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
186	7	lecontra	P04_T30	en	nl	T	30	P04	"."	"---"	0	0	---	---	"."	179	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
187	8	lecontra	P04_T30	en	nl	T	30	P04	"De"	"---"	0	0	---	---	"The"	180	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
188	8	lecontra	P04_T30	en	nl	T	30	P04	"androgynie"	"---"	0	0	---	---	"androgyny"	181	"androgynie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
189	8	lecontra	P04_T30	en	nl	T	30	P04	"van"	"---"	0	0	---	---	"of"	182	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
190	8	lecontra	P04_T30	en	nl	T	30	P04	"vele"	"---"	0	0	---	---	"many"	183	"vele"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
191	8	lecontra	P04_T30	en	nl	T	30	P04	"van"	"---"	0	0	---	---	"of"	184	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
192	8	lecontra	P04_T30	en	nl	T	30	P04	"zijn"	"---"	0	0	---	---	"his"	185	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
193	8	lecontra	P04_T30	en	nl	T	30	P04	"portretten"	"---"	0	0	---	---	"portraits"	186	"portretten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
194	8	lecontra	P04_T30	en	nl	T	30	P04	"bijvoorbeeld"	"---"	0	0	---	---	"for_example"	188+189	"bijvoorbeeld"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
195	8	lecontra	P04_T30	en	nl	T	30	P04	","	"---"	0	0	---	---	","	190	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
196	8	lecontra	P04_T30	en	nl	T	30	P04	"is"	"---"	0	0	---	---	"was"	191	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
197	8	lecontra	P04_T30	en	nl	T	30	P04	"een"	"---"	0	0	---	---	"a"	192	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
198	8	lecontra	P04_T30	en	nl	T	30	P04	"gevolg"	"---"	0	0	---	---	"product_of"	193+194	"gevolg_van"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
199	8	lecontra	P04_T30	en	nl	T	30	P04	"van"	"---"	0	0	---	---	"product_of"	193+194	"gevolg_van"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
200	8	lecontra	P04_T30	en	nl	T	30	P04	"zijn"	"---"	0	0	---	---	"his"	195	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
201	8	lecontra	P04_T30	en	nl	T	30	P04	"fascinatie"	"---"	0	0	---	---	"fascination"	196	"fascinatie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
202	8	lecontra	P04_T30	en	nl	T	30	P04	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
203	8	lecontra	P04_T30	en	nl	T	30	P04	"het"	"---"	0	0	---	---	"synthesising"	201	"het_samenbrengen_van"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
204	8	lecontra	P04_T30	en	nl	T	30	P04	"samenbrengen"	"---"	0	0	---	---	"synthesising"	201	"het_samenbrengen_van"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
205	8	lecontra	P04_T30	en	nl	T	30	P04	"van"	"---"	0	0	---	---	"synthesising"	201	"het_samenbrengen_van"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	1.5850
206	8	lecontra	P04_T30	en	nl	T	30	P04	"mannelijke"	"---"	0	0	---	---	"masculine"	202	"mannelijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5850
207	8	lecontra	P04_T30	en	nl	T	30	P04	"en"	"---"	0	0	---	---	"and"	203	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
208	8	lecontra	P04_T30	en	nl	T	30	P04	"vrouwelijke"	"---"	0	0	---	---	"feminine"	204	"vrouwelijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
209	8	lecontra	P04_T30	en	nl	T	30	P04	"vormen"	"---"	0	0	---	---	"forms"	205	"vormen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
210	8	lecontra	P04_T30	en	nl	T	30	P04	","	"---"	0	0	---	---	","	206	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
211	8	lecontra	P04_T30	en	nl	T	30	P04	"het"	"---"	0	0	---	---	"a"	209	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
212	8	lecontra	P04_T30	en	nl	T	30	P04	"sleutelidee"	"---"	0	0	---	---	"key_idea"	210+211	"sleutelidee"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
213	8	lecontra	P04_T30	en	nl	T	30	P04	"achter"	"---"	0	0	---	---	"behind"	212	"achter"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
214	8	lecontra	P04_T30	en	nl	T	30	P04	"het"	"---"	0	0	---	---	"book"	215	"het_boek"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
215	8	lecontra	P04_T30	en	nl	T	30	P04	"boek"	"---"	0	0	---	---	"book"	215	"het_boek"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
216	8	lecontra	P04_T30	en	nl	T	30	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
217	8	lecontra	P04_T30	en	nl	T	30	P04	"Brown"	"---"	0	0	---	---	"Brown"	213	"Brown"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
218	8	lecontra	P04_T30	en	nl	T	30	P04	"."	"---"	0	0	---	---	"."	216	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
219	9	lecontra	P04_T30	en	nl	T	30	P04	"Het"	"---"	0	0	---	---	"It"	217	"Het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
220	9	lecontra	P04_T30	en	nl	T	30	P04	"was"	"---"	0	0	---	---	"was"	218	"was"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
221	9	lecontra	P04_T30	en	nl	T	30	P04	"11"	"---"	0	0	---	---	"11"	219	"11"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
222	9	lecontra	P04_T30	en	nl	T	30	P04	"uur"	"---"	0	0	---	---	"---"	---	"uur"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
223	9	lecontra	P04_T30	en	nl	T	30	P04	"'s"	"---"	0	0	---	---	"pm"	220	"'s_avonds"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
224	9	lecontra	P04_T30	en	nl	T	30	P04	"avonds"	"---"	0	0	---	---	"pm"	220	"'s_avonds"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
225	9	lecontra	P04_T30	en	nl	T	30	P04	"toen"	"---"	0	0	---	---	"when"	221	"toen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
226	9	lecontra	P04_T30	en	nl	T	30	P04	"Vezzosi"	"---"	0	0	---	---	"Vezzosi"	222	"Vezzosi"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
227	9	lecontra	P04_T30	en	nl	T	30	P04	"weer"	"---"	0	0	---	---	"---"	---	"weer"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
228	9	lecontra	P04_T30	en	nl	T	30	P04	"ging"	"---"	0	0	---	---	"sat_down"	223+224	"ging_zitten"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
229	9	lecontra	P04_T30	en	nl	T	30	P04	"zitten"	"---"	0	0	---	---	"sat_down"	223+224	"ging_zitten"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	1.5850
230	9	lecontra	P04_T30	en	nl	T	30	P04	"en"	"---"	0	0	---	---	"and"	225	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
231	9	lecontra	P04_T30	en	nl	T	30	P04	"twee"	"---"	0	0	---	---	"two"	226	"twee"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
232	9	lecontra	P04_T30	en	nl	T	30	P04	"leden"	"---"	0	0	---	---	"members"	227	"leden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
233	9	lecontra	P04_T30	en	nl	T	30	P04	"van"	"---"	0	0	---	---	"of"	228	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
234	9	lecontra	P04_T30	en	nl	T	30	P04	"Opus"	"---"	0	0	---	---	"Opus"	229	"Opus"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
235	9	lecontra	P04_T30	en	nl	T	30	P04	"Dei"	"---"	0	0	---	---	"Dei"	230	"Dei"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
236	9	lecontra	P04_T30	en	nl	T	30	P04	","	"---"	0	0	---	---	","	231	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
237	9	lecontra	P04_T30	en	nl	T	30	P04	"de"	"---"	0	0	---	---	"the"	232	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
238	9	lecontra	P04_T30	en	nl	T	30	P04	"katholieke"	"---"	0	0	---	---	"Catholic"	233	"katholieke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
239	9	lecontra	P04_T30	en	nl	T	30	P04	"organisatie"	"---"	0	0	---	---	"organisation"	234	"organisatie"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
240	9	lecontra	P04_T30	en	nl	T	30	P04	","	"---"	0	0	---	---	","	235	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
241	9	lecontra	P04_T30	en	nl	T	30	P04	"zijn"	"---"	0	0	---	---	"took_his_place"	236+237+238	"zijn_plaats_innamen"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
242	9	lecontra	P04_T30	en	nl	T	30	P04	"plaats"	"---"	0	0	---	---	"took_his_place"	236+237+238	"zijn_plaats_innamen"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
243	9	lecontra	P04_T30	en	nl	T	30	P04	"innamen"	"---"	0	0	---	---	"took_his_place"	236+237+238	"zijn_plaats_innamen"	3	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
244	9	lecontra	P04_T30	en	nl	T	30	P04	"."	"---"	0	0	---	---	"."	239	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
245	10	lecontra	P04_T30	en	nl	T	30	P04	"De"	"---"	0	0	---	---	"The"	240	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
246	10	lecontra	P04_T30	en	nl	T	30	P04	"meest"	"---"	0	0	---	---	"most"	241	"meest"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
247	10	lecontra	P04_T30	en	nl	T	30	P04	"afgrijselijke"	"---"	0	0	---	---	"diabolical"	242	"afgrijselijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
248	10	lecontra	P04_T30	en	nl	T	30	P04	"figuur"	"---"	0	0	---	---	"figure"	243	"figuur"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
249	10	lecontra	P04_T30	en	nl	T	30	P04	"in"	"---"	0	0	---	---	"in"	244	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
250	10	lecontra	P04_T30	en	nl	T	30	P04	"het"	"---"	0	0	---	---	"book"	247	"het_boek"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
251	10	lecontra	P04_T30	en	nl	T	30	P04	"boek"	"---"	0	0	---	---	"book"	247	"het_boek"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
252	10	lecontra	P04_T30	en	nl	T	30	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
253	10	lecontra	P04_T30	en	nl	T	30	P04	"Brown"	"---"	0	0	---	---	"Brown"	245	"Brown"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.9183	0.9183
254	10	lecontra	P04_T30	en	nl	T	30	P04	"is"	"---"	0	0	---	---	"is"	248	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
255	10	lecontra	P04_T30	en	nl	T	30	P04	"de"	"---"	0	0	---	---	"the"	249	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
256	10	lecontra	P04_T30	en	nl	T	30	P04	"reusachtige"	"---"	0	0	---	---	"huge"	250	"reusachtige"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
257	10	lecontra	P04_T30	en	nl	T	30	P04	","	"---"	0	0	---	---	","	251	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
258	10	lecontra	P04_T30	en	nl	T	30	P04	"moordzuchtige"	"---"	0	0	---	---	"homicidal"	252	"moordzuchtige"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5850	0.0000	0.0000
259	10	lecontra	P04_T30	en	nl	T	30	P04	"albino"	"---"	0	0	---	---	"albino"	253	"albino"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
260	10	lecontra	P04_T30	en	nl	T	30	P04	"Silas"	"---"	0	0	---	---	"Silas"	255	"Silas"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
261	10	lecontra	P04_T30	en	nl	T	30	P04	","	"---"	0	0	---	---	","	256	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
262	10	lecontra	P04_T30	en	nl	T	30	P04	"een"	"---"	0	0	---	---	"a"	257	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
263	10	lecontra	P04_T30	en	nl	T	30	P04	"aanhanger"	"---"	0	0	---	---	"devotee"	258	"aanhanger"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
264	10	lecontra	P04_T30	en	nl	T	30	P04	"van"	"---"	0	0	---	---	"of"	259	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
265	10	lecontra	P04_T30	en	nl	T	30	P04	"Opus"	"---"	0	0	---	---	"Opus"	260	"Opus"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
266	10	lecontra	P04_T30	en	nl	T	30	P04	"Dei"	"---"	0	0	---	---	"Dei"	261	"Dei"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
267	10	lecontra	P04_T30	en	nl	T	30	P04	"."	"---"	0	0	---	---	"."	262	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
268	11	lecontra	P04_T30	en	nl	T	30	P04	"'"	"---"	0	0	---	---	"'"	263	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
269	11	lecontra	P04_T30	en	nl	T	30	P04	"Ik"	"---"	0	0	---	---	"I"	264	"Ik"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
270	11	lecontra	P04_T30	en	nl	T	30	P04	"ben"	"---"	0	0	---	---	"---"	---	"ben"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
271	11	lecontra	P04_T30	en	nl	T	30	P04	"hier"	"---"	0	0	---	---	"here"	267	"hier"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
272	11	lecontra	P04_T30	en	nl	T	30	P04	"om"	"---"	0	0	---	---	"to"	268	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
273	11	lecontra	P04_T30	en	nl	T	30	P04	"uit"	"---"	0	0	---	---	"tell"	269	"uit_leggen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
274	11	lecontra	P04_T30	en	nl	T	30	P04	"te"	"---"	0	0	---	---	"to"	268	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
275	11	lecontra	P04_T30	en	nl	T	30	P04	"leggen"	"---"	0	0	---	---	"tell"	269	"uit_leggen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
276	11	lecontra	P04_T30	en	nl	T	30	P04	"wat"	"---"	0	0	---	---	"what"	271	"wat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
277	11	lecontra	P04_T30	en	nl	T	30	P04	"Opus"	"---"	0	0	---	---	"Opus"	272	"Opus"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
278	11	lecontra	P04_T30	en	nl	T	30	P04	"Dei"	"---"	0	0	---	---	"Dei"	273	"Dei"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
279	11	lecontra	P04_T30	en	nl	T	30	P04	"eigenlijk"	"---"	0	0	---	---	"really"	274	"eigenlijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
280	11	lecontra	P04_T30	en	nl	T	30	P04	"is"	"---"	0	0	---	---	"is"	275	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
281	11	lecontra	P04_T30	en	nl	T	30	P04	"'"	"---"	0	0	---	---	"'"	277	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
282	11	lecontra	P04_T30	en	nl	T	30	P04	","	"---"	0	0	---	---	","	276	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.9183
283	11	lecontra	P04_T30	en	nl	T	30	P04	"zegt"	"---"	0	0	---	---	"said"	278	"zegt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.9183
284	11	lecontra	P04_T30	en	nl	T	30	P04	"Massimo"	"---"	0	0	---	---	"Massimo"	279	"Massimo"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
285	11	lecontra	P04_T30	en	nl	T	30	P04	"Maraneschi"	"---"	0	0	---	---	"Marianeschi"	280	"Maraneschi"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.9183	0.0000	0.0000
286	11	lecontra	P04_T30	en	nl	T	30	P04	","	"---"	0	0	---	---	","	281	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
287	11	lecontra	P04_T30	en	nl	T	30	P04	"een"	"---"	0	0	---	---	"a"	282	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
288	11	lecontra	P04_T30	en	nl	T	30	P04	"zakenman"	"---"	0	0	---	---	"businessman"	283	"zakenman"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
289	11	lecontra	P04_T30	en	nl	T	30	P04	"."	"---"	0	0	---	---	"."	284	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
