Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T24	en	nl	T	24	P04	"'"	"---"	0	0	---	---	"'"	1	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
2	1	lecontra	P04_T24	en	nl	T	24	P04	"De"	"---"	0	0	---	---	"The"	2	"De"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
3	1	lecontra	P04_T24	en	nl	T	24	P04	"doorsnee"	"---"	0	0	---	---	"average"	3	"doorsnee"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
4	1	lecontra	P04_T24	en	nl	T	24	P04	"klinisch"	"---"	0	0	---	---	"clinical"	4	"klinisch"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
5	1	lecontra	P04_T24	en	nl	T	24	P04	"psycholoog"	"---"	0	0	---	---	"psychologist"	5	"psycholoog"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
6	1	lecontra	P04_T24	en	nl	T	24	P04	"zal"	"---"	0	0	---	---	"will"	6	"zal"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
7	1	lecontra	P04_T24	en	nl	T	24	P04	"geen"	"---"	0	0	---	---	"not"	7	"geen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
8	1	lecontra	P04_T24	en	nl	T	24	P04	"verwijsbrieven"	"---"	0	0	---	---	"referral_letters"	9+10	"verwijsbrieven"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.8113
9	1	lecontra	P04_T24	en	nl	T	24	P04	"krijgen"	"---"	0	0	---	---	"receive"	8	"krijgen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
10	1	lecontra	P04_T24	en	nl	T	24	P04	"van"	"---"	0	0	---	---	"from"	11	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
11	1	lecontra	P04_T24	en	nl	T	24	P04	"artsen"	"---"	0	0	---	---	"GPs"	12	"artsen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.0000
12	1	lecontra	P04_T24	en	nl	T	24	P04	"en"	"---"	0	0	---	---	"and"	13	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
13	1	lecontra	P04_T24	en	nl	T	24	P04	"psychiaters"	"---"	0	0	---	---	"psychiatrists"	14	"psychiaters"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
14	1	lecontra	P04_T24	en	nl	T	24	P04	"over"	"---"	0	0	---	---	"---"	---	"over"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
15	1	lecontra	P04_T24	en	nl	T	24	P04	"smoorverliefdheid"	"---"	0	0	---	---	"lovesickness"	16	"smoorverliefdheid"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
16	1	lecontra	P04_T24	en	nl	T	24	P04	"'"	"---"	0	0	---	---	"'"	18	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
17	1	lecontra	P04_T24	en	nl	T	24	P04	","	"---"	0	0	---	---	","	17	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
18	1	lecontra	P04_T24	en	nl	T	24	P04	"zegt"	"---"	0	0	---	---	"said"	21	"zegt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
19	1	lecontra	P04_T24	en	nl	T	24	P04	"Tallis"	"---"	0	0	---	---	"Tallis"	20	"Tallis"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
20	1	lecontra	P04_T24	en	nl	T	24	P04	"."	"---"	0	0	---	---	"."	22	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
21	2	lecontra	P04_T24	en	nl	T	24	P04	"'"	"---"	0	0	---	---	"'"	23	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
22	2	lecontra	P04_T24	en	nl	T	24	P04	"Hoe"	"---"	0	0	---	---	"However"	24	"Hoe_dan_ook"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.0000
23	2	lecontra	P04_T24	en	nl	T	24	P04	"dan"	"---"	0	0	---	---	"However"	24	"Hoe_dan_ook"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.0000
24	2	lecontra	P04_T24	en	nl	T	24	P04	"ook"	"---"	0	0	---	---	"However"	24	"Hoe_dan_ook"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.0000
25	2	lecontra	P04_T24	en	nl	T	24	P04	"zal"	"---"	0	0	---	---	"will"	32	"zal"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.0000
26	2	lecontra	P04_T24	en	nl	T	24	P04	"nauwgezet"	"---"	0	0	---	---	"careful"	26	"nauwgezet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	2.0000
27	2	lecontra	P04_T24	en	nl	T	24	P04	"onderzoek"	"---"	0	0	---	---	"examination"	27	"onderzoek"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
28	2	lecontra	P04_T24	en	nl	T	24	P04	"van"	"---"	0	0	---	---	"of"	28	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
29	2	lecontra	P04_T24	en	nl	T	24	P04	"het"	"---"	0	0	---	---	"the"	29	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
30	2	lecontra	P04_T24	en	nl	T	24	P04	"medisch"	"---"	0	0	---	---	"sanitised"	30	"medisch"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	0.0000
31	2	lecontra	P04_T24	en	nl	T	24	P04	"taalgebruik"	"---"	0	0	---	---	"language"	31	"taalgebruik"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.0000
32	2	lecontra	P04_T24	en	nl	T	24	P04	"uitwijzen"	"---"	0	0	---	---	"reveal"	33	"uitwijzen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.0000
33	2	lecontra	P04_T24	en	nl	T	24	P04	"dat"	"---"	0	0	---	---	"that"	34	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
34	2	lecontra	P04_T24	en	nl	T	24	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
35	2	lecontra	P04_T24	en	nl	T	24	P04	"wel"	"---"	0	0	---	---	"---"	---	"wel"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
36	2	lecontra	P04_T24	en	nl	T	24	P04	"het"	"---"	0	0	---	---	"the"	39	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
37	2	lecontra	P04_T24	en	nl	T	24	P04	"onderliggende"	"---"	0	0	---	---	"underlying"	40	"onderliggende"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
38	2	lecontra	P04_T24	en	nl	T	24	P04	"probleem"	"---"	0	0	---	---	"problem"	41	"probleem"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
39	2	lecontra	P04_T24	en	nl	T	24	P04	"kan"	"---"	0	0	---	---	"may"	36	"kan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
40	2	lecontra	P04_T24	en	nl	T	24	P04	"zijn"	"---"	0	0	---	---	"be"	38	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
41	2	lecontra	P04_T24	en	nl	T	24	P04	"."	"---"	0	0	---	---	"."	42	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
42	2	lecontra	P04_T24	en	nl	T	24	P04	"'"	"---"	0	0	---	---	"---"	---	"'"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
43	3	lecontra	P04_T24	en	nl	T	24	P04	"Volgens"	"---"	0	0	---	---	"---"	---	"Volgens"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
44	3	lecontra	P04_T24	en	nl	T	24	P04	"Tallis"	"---"	0	0	---	---	"---"	---	"Tallis"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
45	3	lecontra	P04_T24	en	nl	T	24	P04	"hebben"	"---"	0	0	---	---	"---"	---	"hebben"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
46	3	lecontra	P04_T24	en	nl	T	24	P04	"al"	"---"	0	0	---	---	"---"	---	"al"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
47	3	lecontra	P04_T24	en	nl	T	24	P04	"veel"	"---"	0	0	---	---	"Many"	44	"veel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
48	3	lecontra	P04_T24	en	nl	T	24	P04	"mensen"	"---"	0	0	---	---	"people"	45	"mensen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
49	3	lecontra	P04_T24	en	nl	T	24	P04	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
50	3	lecontra	P04_T24	en	nl	T	24	P04	"hulp"	"---"	0	0	---	---	"help"	49	"hulp"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
51	3	lecontra	P04_T24	en	nl	T	24	P04	"gevraagd"	"---"	0	0	---	---	"---"	---	"gevraagd"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
52	3	lecontra	P04_T24	en	nl	T	24	P04	"omdat"	"---"	0	0	---	---	"---"	---	"omdat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
53	3	lecontra	P04_T24	en	nl	T	24	P04	"ze"	"---"	0	0	---	---	"---"	---	"ze"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
54	3	lecontra	P04_T24	en	nl	T	24	P04	"niet"	"---"	0	0	---	---	"cannot"	51	"niet_kunnen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
55	3	lecontra	P04_T24	en	nl	T	24	P04	"kunnen"	"---"	0	0	---	---	"cannot"	51	"niet_kunnen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
56	3	lecontra	P04_T24	en	nl	T	24	P04	"omgaan"	"---"	0	0	---	---	"cope_with"	52+53	"omgaan_met"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
57	3	lecontra	P04_T24	en	nl	T	24	P04	"met"	"---"	0	0	---	---	"cope_with"	52+53	"omgaan_met"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
58	3	lecontra	P04_T24	en	nl	T	24	P04	"de"	"---"	0	0	---	---	"the"	54	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
59	3	lecontra	P04_T24	en	nl	T	24	P04	"intensiteit"	"---"	0	0	---	---	"intensity"	55	"intensiteit"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
60	3	lecontra	P04_T24	en	nl	T	24	P04	"van"	"---"	0	0	---	---	"of"	56	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
61	3	lecontra	P04_T24	en	nl	T	24	P04	"liefde"	"---"	0	0	---	---	"love"	57	"liefde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
62	3	lecontra	P04_T24	en	nl	T	24	P04	"."	"---"	0	0	---	---	"."	66	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
63	4	lecontra	P04_T24	en	nl	T	24	P04	"In"	"---"	0	0	---	---	"---"	---	"In"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
64	4	lecontra	P04_T24	en	nl	T	24	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
65	4	lecontra	P04_T24	en	nl	T	24	P04	"ergste"	"---"	0	0	---	---	"---"	---	"ergste"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
66	4	lecontra	P04_T24	en	nl	T	24	P04	"geval"	"---"	0	0	---	---	"---"	---	"geval"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
67	4	lecontra	P04_T24	en	nl	T	24	P04	"kan"	"---"	0	0	---	---	"might"	72	"kan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
68	4	lecontra	P04_T24	en	nl	T	24	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
69	4	lecontra	P04_T24	en	nl	T	24	P04	"leiden"	"---"	0	0	---	---	"---"	---	"leiden"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
70	4	lecontra	P04_T24	en	nl	T	24	P04	"tot"	"---"	0	0	---	---	"---"	---	"tot"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
71	4	lecontra	P04_T24	en	nl	T	24	P04	"een"	"---"	0	0	---	---	"a"	74	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
72	4	lecontra	P04_T24	en	nl	T	24	P04	"zelfmoordpoging"	"---"	0	0	---	---	"suicide_attempt"	75+76	"zelfmoordpoging"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
73	4	lecontra	P04_T24	en	nl	T	24	P04	","	"---"	0	0	---	---	","	77	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
74	4	lecontra	P04_T24	en	nl	T	24	P04	"een"	"---"	0	0	---	---	"---"	---	"een"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
75	4	lecontra	P04_T24	en	nl	T	24	P04	"dramatisering"	"---"	0	0	---	---	"---"	---	"dramatisering"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
76	4	lecontra	P04_T24	en	nl	T	24	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
77	4	lecontra	P04_T24	en	nl	T	24	P04	"het"	"---"	0	0	---	---	"the"	79	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
78	4	lecontra	P04_T24	en	nl	T	24	P04	"oude"	"---"	0	0	---	---	"ancient"	80	"oude"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
79	4	lecontra	P04_T24	en	nl	T	24	P04	"standpunt"	"---"	0	0	---	---	"contention"	81	"standpunt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.0000
80	4	lecontra	P04_T24	en	nl	T	24	P04	"dat"	"---"	0	0	---	---	"that"	82	"dat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
81	4	lecontra	P04_T24	en	nl	T	24	P04	"liefde"	"---"	0	0	---	---	"love"	83	"liefde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
82	4	lecontra	P04_T24	en	nl	T	24	P04	"iemand"	"---"	0	0	---	---	"---"	---	"iemand"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
83	4	lecontra	P04_T24	en	nl	T	24	P04	"fataal"	"---"	0	0	---	---	"fatal"	86	"fataal"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
84	4	lecontra	P04_T24	en	nl	T	24	P04	"kan"	"---"	0	0	---	---	"can"	84	"kan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
85	4	lecontra	P04_T24	en	nl	T	24	P04	"worden"	"---"	0	0	---	---	"be"	85	"worden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
86	4	lecontra	P04_T24	en	nl	T	24	P04	","	"---"	0	0	---	---	","	87	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
87	4	lecontra	P04_T24	en	nl	T	24	P04	"aldus"	"---"	0	0	---	---	"---"	---	"aldus"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
88	4	lecontra	P04_T24	en	nl	T	24	P04	"Tallis"	"---"	0	0	---	---	"Tallis"	89	"Tallis"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
89	4	lecontra	P04_T24	en	nl	T	24	P04	"."	"---"	0	0	---	---	"."	91	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
90	5	lecontra	P04_T24	en	nl	T	24	P04	"Hoewel"	"---"	0	0	---	---	"Although"	93	"Hoewel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
91	5	lecontra	P04_T24	en	nl	T	24	P04	"er"	"---"	0	0	---	---	"there"	94	"er"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
92	5	lecontra	P04_T24	en	nl	T	24	P04	"tegenwoordig"	"---"	0	0	---	---	"---"	---	"tegenwoordig"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
93	5	lecontra	P04_T24	en	nl	T	24	P04	"veel"	"---"	0	0	---	---	"much"	96	"veel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
94	5	lecontra	P04_T24	en	nl	T	24	P04	"onderzoek"	"---"	0	0	---	---	"research"	98	"onderzoek"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.0000
95	5	lecontra	P04_T24	en	nl	T	24	P04	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
96	5	lecontra	P04_T24	en	nl	T	24	P04	"gedaan"	"---"	0	0	---	---	"---"	---	"gedaan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
97	5	lecontra	P04_T24	en	nl	T	24	P04	"naar"	"---"	0	0	---	---	"into"	99	"naar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	0.8113
98	5	lecontra	P04_T24	en	nl	T	24	P04	"de"	"---"	0	0	---	---	"the"	100	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
99	5	lecontra	P04_T24	en	nl	T	24	P04	"behandeling"	"---"	0	0	---	---	"treatment"	101	"behandeling"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
100	5	lecontra	P04_T24	en	nl	T	24	P04	"van"	"---"	0	0	---	---	"of"	102	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
101	5	lecontra	P04_T24	en	nl	T	24	P04	"relationele"	"---"	0	0	---	---	"relationship"	103	"relationele"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.0000
102	5	lecontra	P04_T24	en	nl	T	24	P04	"en"	"---"	0	0	---	---	"and"	104	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.0000
103	5	lecontra	P04_T24	en	nl	T	24	P04	"psychoseksuele"	"---"	0	0	---	---	"psychosexual"	105	"psychoseksuele"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
104	5	lecontra	P04_T24	en	nl	T	24	P04	"problemen"	"---"	0	0	---	---	"problems"	106	"problemen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
105	5	lecontra	P04_T24	en	nl	T	24	P04	","	"---"	0	0	---	---	","	107	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
106	5	lecontra	P04_T24	en	nl	T	24	P04	"wordt"	"---"	0	0	---	---	"---"	---	"wordt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
107	5	lecontra	P04_T24	en	nl	T	24	P04	"er"	"---"	0	0	---	---	"there"	108	"er"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
108	5	lecontra	P04_T24	en	nl	T	24	P04	"nog"	"---"	0	0	---	---	"---"	---	"nog"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
109	5	lecontra	P04_T24	en	nl	T	24	P04	"altijd"	"---"	0	0	---	---	"---"	---	"altijd"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
110	5	lecontra	P04_T24	en	nl	T	24	P04	"weinig"	"---"	0	0	---	---	"little"	110	"weinig"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
111	5	lecontra	P04_T24	en	nl	T	24	P04	"aandacht"	"---"	0	0	---	---	"dealing"	111	"aandacht"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
112	5	lecontra	P04_T24	en	nl	T	24	P04	"besteed"	"---"	0	0	---	---	"---"	---	"besteed"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
113	5	lecontra	P04_T24	en	nl	T	24	P04	"aan"	"---"	0	0	---	---	"---"	---	"aan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
114	5	lecontra	P04_T24	en	nl	T	24	P04	"het"	"---"	0	0	---	---	"the"	113	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
115	5	lecontra	P04_T24	en	nl	T	24	P04	"probleem"	"---"	0	0	---	---	"problem"	115	"probleem"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
116	5	lecontra	P04_T24	en	nl	T	24	P04	"van"	"---"	0	0	---	---	"of"	116	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
117	5	lecontra	P04_T24	en	nl	T	24	P04	"smoorverliefdheid"	"---"	0	0	---	---	"lovesickness"	117	"smoorverliefdheid"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
118	5	lecontra	P04_T24	en	nl	T	24	P04	","	"---"	0	0	---	---	","	118	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
119	5	lecontra	P04_T24	en	nl	T	24	P04	"stelt"	"---"	0	0	---	---	"said"	121	"stelt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
120	5	lecontra	P04_T24	en	nl	T	24	P04	"Tallis"	"---"	0	0	---	---	"---"	---	"Tallis"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
121	5	lecontra	P04_T24	en	nl	T	24	P04	"."	"---"	0	0	---	---	"."	122	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
122	6	lecontra	P04_T24	en	nl	T	24	P04	"'"	"---"	0	0	---	---	"'"	123	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
123	6	lecontra	P04_T24	en	nl	T	24	P04	"Misschien"	"---"	0	0	---	---	"Perhaps"	124	"Misschien"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
124	6	lecontra	P04_T24	en	nl	T	24	P04	"is"	"---"	0	0	---	---	"is"	126	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
125	6	lecontra	P04_T24	en	nl	T	24	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
126	6	lecontra	P04_T24	en	nl	T	24	P04	"nu"	"---"	0	0	---	---	"now"	125	"nu"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
127	6	lecontra	P04_T24	en	nl	T	24	P04	"het"	"---"	0	0	---	---	"the"	127	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
128	6	lecontra	P04_T24	en	nl	T	24	P04	"moment"	"---"	0	0	---	---	"time"	128	"moment"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.0000
129	6	lecontra	P04_T24	en	nl	T	24	P04	"om"	"---"	0	0	---	---	"to"	131	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
130	6	lecontra	P04_T24	en	nl	T	24	P04	"er"	"---"	0	0	---	---	"take_it_more_seriously"	132+133+134+135	"er_serieuzer_mee_om_gaan"	4	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	2.0000	2.0000
131	6	lecontra	P04_T24	en	nl	T	24	P04	"serieuzer"	"---"	0	0	---	---	"take_it_more_seriously"	132+133+134+135	"er_serieuzer_mee_om_gaan"	4	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	2.0000	2.0000
132	6	lecontra	P04_T24	en	nl	T	24	P04	"mee"	"---"	0	0	---	---	"take_it_more_seriously"	132+133+134+135	"er_serieuzer_mee_om_gaan"	4	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	2.0000	2.0000
133	6	lecontra	P04_T24	en	nl	T	24	P04	"om"	"---"	0	0	---	---	"take_it_more_seriously"	132+133+134+135	"er_serieuzer_mee_om_gaan"	4	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	2.0000	2.0000
134	6	lecontra	P04_T24	en	nl	T	24	P04	"te"	"---"	0	0	---	---	"to"	131	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
135	6	lecontra	P04_T24	en	nl	T	24	P04	"gaan"	"---"	0	0	---	---	"take_it_more_seriously"	132+133+134+135	"er_serieuzer_mee_om_gaan"	4	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	2.0000	2.0000
136	6	lecontra	P04_T24	en	nl	T	24	P04	"en"	"---"	0	0	---	---	"and"	136	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
137	6	lecontra	P04_T24	en	nl	T	24	P04	"een"	"---"	0	0	---	---	"take_a_lead_from"	137+138+139+140	"een_voorbeeld_te_nemen_aan"	4	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.0000
138	6	lecontra	P04_T24	en	nl	T	24	P04	"voorbeeld"	"---"	0	0	---	---	"take_a_lead_from"	137+138+139+140	"een_voorbeeld_te_nemen_aan"	4	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.0000
139	6	lecontra	P04_T24	en	nl	T	24	P04	"te"	"---"	0	0	---	---	"take_a_lead_from"	137+138+139+140	"een_voorbeeld_te_nemen_aan"	4	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.0000
140	6	lecontra	P04_T24	en	nl	T	24	P04	"nemen"	"---"	0	0	---	---	"take_a_lead_from"	137+138+139+140	"een_voorbeeld_te_nemen_aan"	4	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.0000
141	6	lecontra	P04_T24	en	nl	T	24	P04	"aan"	"---"	0	0	---	---	"take_a_lead_from"	137+138+139+140	"een_voorbeeld_te_nemen_aan"	4	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.0000
142	6	lecontra	P04_T24	en	nl	T	24	P04	"die"	"---"	0	0	---	---	"those"	141	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
143	6	lecontra	P04_T24	en	nl	T	24	P04	"oude"	"---"	0	0	---	---	"ancient"	142	"oude"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
144	6	lecontra	P04_T24	en	nl	T	24	P04	"clinici"	"---"	0	0	---	---	"clinicians"	143	"clinici"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
145	6	lecontra	P04_T24	en	nl	T	24	P04	"die"	"---"	0	0	---	---	"who"	144	"die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
146	6	lecontra	P04_T24	en	nl	T	24	P04	"diagnoses"	"---"	0	0	---	---	"diagnosed"	145	"diagnoses_stelden"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.0000
147	6	lecontra	P04_T24	en	nl	T	24	P04	"stelden"	"---"	0	0	---	---	"diagnosed"	145	"diagnoses_stelden"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.0000
148	6	lecontra	P04_T24	en	nl	T	24	P04	"en"	"---"	0	0	---	---	"and"	146	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
149	6	lecontra	P04_T24	en	nl	T	24	P04	"behandelden"	"---"	0	0	---	---	"treated"	147	"behandelden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
150	6	lecontra	P04_T24	en	nl	T	24	P04	"alsof"	"---"	0	0	---	---	"like"	149	"alsof"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
151	6	lecontra	P04_T24	en	nl	T	24	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
152	6	lecontra	P04_T24	en	nl	T	24	P04	"om"	"---"	0	0	---	---	"---"	---	"om"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
153	6	lecontra	P04_T24	en	nl	T	24	P04	"gelijk"	"---"	0	0	---	---	"any_other"	150+151	"gelijk_welke"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
154	6	lecontra	P04_T24	en	nl	T	24	P04	"welke"	"---"	0	0	---	---	"any_other"	150+151	"gelijk_welke"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
155	6	lecontra	P04_T24	en	nl	T	24	P04	"klacht"	"---"	0	0	---	---	"complaint"	152	"klacht"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
156	6	lecontra	P04_T24	en	nl	T	24	P04	"ging"	"---"	0	0	---	---	"---"	---	"ging"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
157	6	lecontra	P04_T24	en	nl	T	24	P04	"."	"---"	0	0	---	---	"."	153	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
158	6	lecontra	P04_T24	en	nl	T	24	P04	"'"	"---"	0	0	---	---	"'"	154	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
159	7	lecontra	P04_T24	en	nl	T	24	P04	"Professor"	"---"	0	0	---	---	"Professor"	155	"Professor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
160	7	lecontra	P04_T24	en	nl	T	24	P04	"klinische"	"---"	0	0	---	---	"clinical"	160	"klinische"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
161	7	lecontra	P04_T24	en	nl	T	24	P04	"psychologie"	"---"	0	0	---	---	"---"	---	"psychologie"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
162	7	lecontra	P04_T24	en	nl	T	24	P04	"Alex"	"---"	0	0	---	---	"Alex"	156	"Alex"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
163	7	lecontra	P04_T24	en	nl	T	24	P04	"Gardner"	"---"	0	0	---	---	"Gardner"	157	"Gardner"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
164	7	lecontra	P04_T24	en	nl	T	24	P04	","	"---"	0	0	---	---	","	158	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
165	7	lecontra	P04_T24	en	nl	T	24	P04	"lid"	"---"	0	0	---	---	"a_member"	165+166	"lid"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.8113	0.8113
166	7	lecontra	P04_T24	en	nl	T	24	P04	"van"	"---"	0	0	---	---	"of"	167	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
167	7	lecontra	P04_T24	en	nl	T	24	P04	"de"	"---"	0	0	---	---	"the"	168	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
168	7	lecontra	P04_T24	en	nl	T	24	P04	"British"	"---"	0	0	---	---	"British"	169	"British"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
169	7	lecontra	P04_T24	en	nl	T	24	P04	"Psychological"	"---"	0	0	---	---	"Psychological"	170	"Psychological"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
170	7	lecontra	P04_T24	en	nl	T	24	P04	"Society"	"---"	0	0	---	---	"Society"	171	"Society"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
171	7	lecontra	P04_T24	en	nl	T	24	P04	","	"---"	0	0	---	---	","	172	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
172	7	lecontra	P04_T24	en	nl	T	24	P04	"zegt"	"---"	0	0	---	---	"said"	173	"zegt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
173	7	lecontra	P04_T24	en	nl	T	24	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
174	7	lecontra	P04_T24	en	nl	T	24	P04	"dokters"	"---"	0	0	---	---	"doctors"	174	"dokters"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
175	7	lecontra	P04_T24	en	nl	T	24	P04	"zich"	"---"	0	0	---	---	"to_be_aware"	176+177+179	"zich_er_van_bewust_zijn"	3	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
176	7	lecontra	P04_T24	en	nl	T	24	P04	"er"	"---"	0	0	---	---	"to_be_aware"	176+177+179	"zich_er_van_bewust_zijn"	3	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
177	7	lecontra	P04_T24	en	nl	T	24	P04	"meer"	"---"	0	0	---	---	"more"	178	"meer"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	2.0000
178	7	lecontra	P04_T24	en	nl	T	24	P04	"van"	"---"	0	0	---	---	"to_be_aware"	176+177+179	"zich_er_van_bewust_zijn"	3	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
179	7	lecontra	P04_T24	en	nl	T	24	P04	"bewust"	"---"	0	0	---	---	"to_be_aware"	176+177+179	"zich_er_van_bewust_zijn"	3	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
180	7	lecontra	P04_T24	en	nl	T	24	P04	"moeten"	"---"	0	0	---	---	"needed"	175	"moeten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
181	7	lecontra	P04_T24	en	nl	T	24	P04	"zijn"	"---"	0	0	---	---	"to_be_aware"	176+177+179	"zich_er_van_bewust_zijn"	3	5	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
182	7	lecontra	P04_T24	en	nl	T	24	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
183	7	lecontra	P04_T24	en	nl	T	24	P04	"smoorverliefdheid"	"---"	0	0	---	---	"lovesickness"	181	"smoorverliefdheid"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
184	7	lecontra	P04_T24	en	nl	T	24	P04	"een"	"---"	0	0	---	---	"a"	183	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
185	7	lecontra	P04_T24	en	nl	T	24	P04	"mogelijke"	"---"	0	0	---	---	"possible"	184	"mogelijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
186	7	lecontra	P04_T24	en	nl	T	24	P04	"diagnose"	"---"	0	0	---	---	"diagnosis"	185	"diagnose"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
187	7	lecontra	P04_T24	en	nl	T	24	P04	"kan"	"---"	0	0	---	---	"---"	---	"kan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
188	7	lecontra	P04_T24	en	nl	T	24	P04	"zijn"	"---"	0	0	---	---	"---"	---	"zijn"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
189	7	lecontra	P04_T24	en	nl	T	24	P04	"bij"	"---"	0	0	---	---	"in"	186	"bij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.8113
190	7	lecontra	P04_T24	en	nl	T	24	P04	"patiënten"	"---"	0	0	---	---	"their_patients"	187+188	"patiënten"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.8113	0.0000
191	7	lecontra	P04_T24	en	nl	T	24	P04	"."	"---"	0	0	---	---	"."	189	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
192	8	lecontra	P04_T24	en	nl	T	24	P04	"'"	"---"	0	0	---	---	"'"	190	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
193	8	lecontra	P04_T24	en	nl	T	24	P04	"Mensen"	"---"	0	0	---	---	"People"	191	"Mensen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
194	8	lecontra	P04_T24	en	nl	T	24	P04	"kunnen"	"---"	0	0	---	---	"can"	192	"kunnen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
195	8	lecontra	P04_T24	en	nl	T	24	P04	"sterven"	"---"	0	0	---	---	"die"	193	"sterven"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
196	8	lecontra	P04_T24	en	nl	T	24	P04	"door"	"---"	0	0	---	---	"from"	194	"door"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
197	8	lecontra	P04_T24	en	nl	T	24	P04	"een"	"---"	0	0	---	---	"a"	195	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
198	8	lecontra	P04_T24	en	nl	T	24	P04	"gebroken"	"---"	0	0	---	---	"broken"	196	"gebroken"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
199	8	lecontra	P04_T24	en	nl	T	24	P04	"hart"	"---"	0	0	---	---	"heart"	197	"hart"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
200	8	lecontra	P04_T24	en	nl	T	24	P04	"'"	"---"	0	0	---	---	"'"	199	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
201	8	lecontra	P04_T24	en	nl	T	24	P04	","	"---"	0	0	---	---	","	198	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
202	8	lecontra	P04_T24	en	nl	T	24	P04	"zegt"	"---"	0	0	---	---	"said"	201	"zegt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
203	8	lecontra	P04_T24	en	nl	T	24	P04	"hij"	"---"	0	0	---	---	"he"	200	"hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
204	8	lecontra	P04_T24	en	nl	T	24	P04	"."	"---"	0	0	---	---	"."	202	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
205	9	lecontra	P04_T24	en	nl	T	24	P04	"'"	"---"	0	0	---	---	"'"	203	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
206	9	lecontra	P04_T24	en	nl	T	24	P04	"Smoorverliefdheid"	"---"	0	0	---	---	"Lovesickness"	204	"Smoorverliefdheid"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
207	9	lecontra	P04_T24	en	nl	T	24	P04	"komt"	"---"	0	0	---	---	"is_common"	205+208	"komt_veel_voor"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
208	9	lecontra	P04_T24	en	nl	T	24	P04	"waarschijnlijk"	"---"	0	0	---	---	"probably"	206	"waarschijnlijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
209	9	lecontra	P04_T24	en	nl	T	24	P04	"extreem"	"---"	0	0	---	---	"extremely"	207	"extreem"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
210	9	lecontra	P04_T24	en	nl	T	24	P04	"veel"	"---"	0	0	---	---	"is_common"	205+208	"komt_veel_voor"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
211	9	lecontra	P04_T24	en	nl	T	24	P04	"voor"	"---"	0	0	---	---	"is_common"	205+208	"komt_veel_voor"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
212	9	lecontra	P04_T24	en	nl	T	24	P04	"."	"---"	0	0	---	---	"."	209	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
213	9	lecontra	P04_T24	en	nl	T	24	P04	"'"	"---"	0	0	---	---	"'"	210	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
