Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P04_T47	en	nl	T	47	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9	44	9	47	0	---	"Nengsi_woont_in_een_tent_begroeid_met_schimmel_."	1.22	1.22	0.22	1.33	0.44	0.22	0.44	3.39	0.81
2	2	2	lecontra	P04_T47	en	nl	T	47	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9	35	10	44	0	---	"Als_het_regent_,_loopt_haar_bed_onder_water_."	1.44	1.22	0.22	1.78	0.44	0.33	0.56	3.50	0.84
3	3	3	lecontra	P04_T47	en	nl	T	47	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	42	10	46	0	---	"Ze_heeft_alleen_zout_water_om_zich_te_wassen_."	1.00	0.80	0.30	1.40	0.60	0.30	0.60	3.44	0.80
4	4	4	lecontra	P04_T47	en	nl	T	47	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18	90	19	104	0	---	"Toen_een_reusachtige_golf_haar_huis_vernielde_zes_maanden_geleden_,_raakten_zij_en_haar_man_alles_kwijt_."	1.06	1.00	0.00	1.72	0.28	0.17	0.39	4.56	0.88
5	5	5	lecontra	P04_T47	en	nl	T	47	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11	52	11	55	0	---	"Nu_beginnen_ze_hun_geloof_in_de_toekomst_te_verliezen_."	1.55	1.73	0.00	3.45	0.00	0.27	0.27	3.12	0.70
6	6	6	lecontra	P04_T47	en	nl	T	47	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	37	167	38	200	0	---	"Na_vier_dagen_van_bijna_aanhoudende_regen_werd_Nengsi_om_vier_uur_'s_ochtends_wakker_in_een_ondergelopen_tent_,_water_klotste_tegen_de_bovenkant_van_het_bed_waar_haar_man_,_Amiruddin_,_nog_altijd_sliep_."	1.03	0.95	0.14	1.59	0.32	0.35	0.46	5.04	0.81
7	7	7	lecontra	P04_T47	en	nl	T	47	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18	88	10	56	0	---	"Hun_sandalen_waren_weggedreven_,_samen_met_een_steelpan_."	0.67	0.78	0.17	0.78	0.33	0.33	0.50	2.71	0.52
8	8	8	lecontra	P04_T47	en	nl	T	47	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	31	175	31	193	0	---	"Nengsi_,_een_kleine_Atjehnese_vrouw_,_vertelt_het_verhaal_lusteloos_,_want_doorweekte_nachten_zijn_routine_geworden_voor_het_koppel_,_samen_met_primitief_sanitair_en_slecht_werkende_elektriciteit_."	1.06	1.10	0.06	1.23	0.16	0.39	0.45	4.98	0.84
9	9	9	lecontra	P04_T47	en	nl	T	47	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19	112	19	114	0	---	"Dit_zijn_de_omstandigheden_waarin_Nengsi_en_Amiruddin_moeten_leven_sinds_hun_huis_werd_vernield_door_de_tsoenami_."	0.84	0.84	0.00	1.00	0.21	0.11	0.26	4.16	0.79
10	10	10	lecontra	P04_T47	en	nl	T	47	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	26	137	23	141	0	---	"Hun_situatie_wordt_weerspiegeld_over_heel_Atjeh_,_Noordwest_-_Indonesië_,_waar_ongeveer_170.000_mensen_omkwamen_en_bijna_600.000_dakloos_werden_."	1.19	1.42	0.08	1.35	0.58	0.58	0.69	4.79	0.84
11	11	11	lecontra	P04_T47	en	nl	T	47	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	135	24	149	0	---	"De_afgelegen_provincie_doorstond_het_zwaartepunt_van_een_van_de_ergste_natuurrampen_van_de_moderne_tijd_,_en_donaties_en_hulpverleners_stroomden_toe_."	1.72	1.80	0.00	1.96	0.20	0.36	0.40	4.16	0.74
