Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	UPoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	lecontra	P04_T18	en	nl	T	18	P04	"Kinderen"	"---"	0	0	---	---	"child"	2	"Kinderen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
2	1	lecontra	P04_T18	en	nl	T	18	P04	"onder"	"---"	0	0	---	---	"under"	3	"onder"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
3	1	lecontra	P04_T18	en	nl	T	18	P04	"de"	"---"	0	0	---	---	"---"	---	"de"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
4	1	lecontra	P04_T18	en	nl	T	18	P04	"acht"	"---"	0	0	---	---	"eight"	4	"acht"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.0000
5	1	lecontra	P04_T18	en	nl	T	18	P04	"jaar"	"---"	0	0	---	---	"---"	---	"jaar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
6	1	lecontra	P04_T18	en	nl	T	18	P04	"zouden"	"---"	0	0	---	---	"should"	5	"zouden_mogen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
7	1	lecontra	P04_T18	en	nl	T	18	P04	"geen"	"---"	0	0	---	---	"a"	7	"geen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.5000
8	1	lecontra	P04_T18	en	nl	T	18	P04	"mobiele"	"---"	0	0	---	---	"mobile"	8	"mobiele"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.0000
9	1	lecontra	P04_T18	en	nl	T	18	P04	"telefoon"	"---"	0	0	---	---	"phone"	9	"telefoon"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.0000
10	1	lecontra	P04_T18	en	nl	T	18	P04	"mogen"	"---"	0	0	---	---	"should"	5	"zouden_mogen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
11	1	lecontra	P04_T18	en	nl	T	18	P04	"hebben"	"---"	0	0	---	---	"have"	6	"hebben"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
12	1	lecontra	P04_T18	en	nl	T	18	P04	","	"---"	0	0	---	---	","	10	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
13	1	lecontra	P04_T18	en	nl	T	18	P04	"en"	"---"	0	0	---	---	"and"	11	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
14	1	lecontra	P04_T18	en	nl	T	18	P04	"gsm"	"---"	0	0	---	---	"base_masts"	12+13	"gsm_-_masten"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
15	1	lecontra	P04_T18	en	nl	T	18	P04	"-"	"---"	0	0	---	---	"base_masts"	12+13	"gsm_-_masten"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
16	1	lecontra	P04_T18	en	nl	T	18	P04	"masten"	"---"	0	0	---	---	"base_masts"	12+13	"gsm_-_masten"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	2.0000
17	1	lecontra	P04_T18	en	nl	T	18	P04	"moeten"	"---"	0	0	---	---	"should"	14	"moeten"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.8113	1.5000
18	1	lecontra	P04_T18	en	nl	T	18	P04	"uit"	"---"	0	0	---	---	"away"	17	"uit_de_buurt"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
19	1	lecontra	P04_T18	en	nl	T	18	P04	"de"	"---"	0	0	---	---	"away"	17	"uit_de_buurt"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
20	1	lecontra	P04_T18	en	nl	T	18	P04	"buurt"	"---"	0	0	---	---	"away"	17	"uit_de_buurt"	1	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
21	1	lecontra	P04_T18	en	nl	T	18	P04	"van"	"---"	0	0	---	---	"from"	18	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
22	1	lecontra	P04_T18	en	nl	T	18	P04	"scholen"	"---"	0	0	---	---	"schools"	19	"scholen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
23	1	lecontra	P04_T18	en	nl	T	18	P04	"geplaatst"	"---"	0	0	---	---	"kept"	16	"geplaatst"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
24	1	lecontra	P04_T18	en	nl	T	18	P04	"worden"	"---"	0	0	---	---	"be"	15	"worden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
25	1	lecontra	P04_T18	en	nl	T	18	P04	","	"---"	0	0	---	---	","	20	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
26	1	lecontra	P04_T18	en	nl	T	18	P04	"zegt"	"---"	0	0	---	---	"said"	32	"zegt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	2.0000
27	1	lecontra	P04_T18	en	nl	T	18	P04	"de"	"---"	0	0	---	---	"the"	21	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-11	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
28	1	lecontra	P04_T18	en	nl	T	18	P04	"voorzitter"	"---"	0	0	---	---	"chairman"	22	"voorzitter"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
29	1	lecontra	P04_T18	en	nl	T	18	P04	"van"	"---"	0	0	---	---	"of"	23	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
30	1	lecontra	P04_T18	en	nl	T	18	P04	"een"	"---"	0	0	---	---	"an"	24	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
31	1	lecontra	P04_T18	en	nl	T	18	P04	"officieel"	"---"	0	0	---	---	"official"	25	"officieel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
32	1	lecontra	P04_T18	en	nl	T	18	P04	"onderzoek"	"---"	0	0	---	---	"inquiry"	26	"onderzoek"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
33	1	lecontra	P04_T18	en	nl	T	18	P04	"naar"	"---"	0	0	---	---	"into"	27	"naar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
34	1	lecontra	P04_T18	en	nl	T	18	P04	"de"	"---"	0	0	---	---	"the"	28	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
35	1	lecontra	P04_T18	en	nl	T	18	P04	"veiligheid"	"---"	0	0	---	---	"safety"	29	"veiligheid"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
36	1	lecontra	P04_T18	en	nl	T	18	P04	"van"	"---"	0	0	---	---	"of"	30	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
37	1	lecontra	P04_T18	en	nl	T	18	P04	"gsm's"	"---"	0	0	---	---	"mobiles"	31	"gsm's"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
38	1	lecontra	P04_T18	en	nl	T	18	P04	"."	"---"	0	0	---	---	"."	34	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
39	2	lecontra	P04_T18	en	nl	T	18	P04	"Sir"	"---"	0	0	---	---	"Sir"	35	"Sir"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
40	2	lecontra	P04_T18	en	nl	T	18	P04	"William"	"---"	0	0	---	---	"William"	36	"William"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
41	2	lecontra	P04_T18	en	nl	T	18	P04	"Stewart"	"---"	0	0	---	---	"Stewart"	37	"Stewart"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
42	2	lecontra	P04_T18	en	nl	T	18	P04	"zegt"	"---"	0	0	---	---	"said"	38	"zegt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
43	2	lecontra	P04_T18	en	nl	T	18	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
44	2	lecontra	P04_T18	en	nl	T	18	P04	"hij"	"---"	0	0	---	---	"he"	39	"hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
45	2	lecontra	P04_T18	en	nl	T	18	P04	"zich"	"---"	0	0	---	---	"was_concerned_about"	40+42+43	"zich_zorgen_maakt_over"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	2.0000
46	2	lecontra	P04_T18	en	nl	T	18	P04	"meer"	"---"	0	0	---	---	"---"	---	"meer"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
47	2	lecontra	P04_T18	en	nl	T	18	P04	"zorgen"	"---"	0	0	---	---	"was_concerned_about"	40+42+43	"zich_zorgen_maakt_over"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	2.0000
48	2	lecontra	P04_T18	en	nl	T	18	P04	"maakt"	"---"	0	0	---	---	"was_concerned_about"	40+42+43	"zich_zorgen_maakt_over"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	2.0000
49	2	lecontra	P04_T18	en	nl	T	18	P04	"over"	"---"	0	0	---	---	"was_concerned_about"	40+42+43	"zich_zorgen_maakt_over"	3	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	2.0000
50	2	lecontra	P04_T18	en	nl	T	18	P04	"de"	"---"	0	0	---	---	"the"	44	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
51	2	lecontra	P04_T18	en	nl	T	18	P04	"gezondheidsrisico's"	"---"	0	0	---	---	"risks_to_health"	45+46+47	"gezondheidsrisico's"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.0000
52	2	lecontra	P04_T18	en	nl	T	18	P04	"van"	"---"	0	0	---	---	"from"	48	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
53	2	lecontra	P04_T18	en	nl	T	18	P04	"gsm's"	"---"	0	0	---	---	"mobile_phones"	49+50	"gsm's"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.0000
54	2	lecontra	P04_T18	en	nl	T	18	P04	"dan"	"---"	0	0	---	---	"than"	51	"dan"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
55	2	lecontra	P04_T18	en	nl	T	18	P04	"in"	"---"	0	0	---	---	"in"	52	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
56	2	lecontra	P04_T18	en	nl	T	18	P04	"2000"	"---"	0	0	---	---	"2000"	53	"2000"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
57	2	lecontra	P04_T18	en	nl	T	18	P04	","	"---"	0	0	---	---	","	54	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
58	2	lecontra	P04_T18	en	nl	T	18	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
59	2	lecontra	P04_T18	en	nl	T	18	P04	"jaar"	"---"	0	0	---	---	"---"	---	"jaar"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
60	2	lecontra	P04_T18	en	nl	T	18	P04	"waarin"	"---"	0	0	---	---	"---"	---	"waarin"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
61	2	lecontra	P04_T18	en	nl	T	18	P04	"het"	"---"	0	0	---	---	"the"	56	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
62	2	lecontra	P04_T18	en	nl	T	18	P04	"eerste"	"---"	0	0	---	---	"first"	57	"eerste"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
63	2	lecontra	P04_T18	en	nl	T	18	P04	"veiligheidsrapport"	"---"	0	0	---	---	"report_into_their_safety"	58+59+60+61	"veiligheidsrapport"	4	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.0000
64	2	lecontra	P04_T18	en	nl	T	18	P04	"gepubliceerd"	"---"	0	0	---	---	"published"	63	"gepubliceerd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
65	2	lecontra	P04_T18	en	nl	T	18	P04	"werd"	"---"	0	0	---	---	"was"	62	"werd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
66	2	lecontra	P04_T18	en	nl	T	18	P04	"."	"---"	0	0	---	---	"."	64	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
67	3	lecontra	P04_T18	en	nl	T	18	P04	"Hoewel"	"---"	0	0	---	---	"Although"	65	"Hoewel"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.0000
68	3	lecontra	P04_T18	en	nl	T	18	P04	"er"	"---"	0	0	---	---	"there"	66	"er"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
69	3	lecontra	P04_T18	en	nl	T	18	P04	"geen"	"---"	0	0	---	---	"no"	69	"geen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
70	3	lecontra	P04_T18	en	nl	T	18	P04	"'"	"---"	0	0	---	---	"'"	68	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
71	3	lecontra	P04_T18	en	nl	T	18	P04	"harde"	"---"	0	0	---	---	"hard"	70	"harde"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.0000
72	3	lecontra	P04_T18	en	nl	T	18	P04	"bewijzen"	"---"	0	0	---	---	"evidence"	71	"bewijzen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
73	3	lecontra	P04_T18	en	nl	T	18	P04	"'"	"---"	0	0	---	---	"'"	72	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
74	3	lecontra	P04_T18	en	nl	T	18	P04	"waren"	"---"	0	0	---	---	"was"	67	"waren"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.0000
75	3	lecontra	P04_T18	en	nl	T	18	P04	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
76	3	lecontra	P04_T18	en	nl	T	18	P04	"hun"	"---"	0	0	---	---	"---"	---	"hun"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
77	3	lecontra	P04_T18	en	nl	T	18	P04	"eventuele"	"---"	0	0	---	---	"---"	---	"eventuele"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
78	3	lecontra	P04_T18	en	nl	T	18	P04	"schadelijkheid"	"---"	0	0	---	---	"harm"	75	"schadelijkheid"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
79	3	lecontra	P04_T18	en	nl	T	18	P04	","	"---"	0	0	---	---	","	76	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
80	3	lecontra	P04_T18	en	nl	T	18	P04	"is"	"---"	0	0	---	---	"had"	83	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	2.0000
81	3	lecontra	P04_T18	en	nl	T	18	P04	"het"	"---"	0	0	---	---	"the"	77	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
82	3	lecontra	P04_T18	en	nl	T	18	P04	"aantal"	"---"	0	0	---	---	"number_of"	78+79	"aantal"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
83	3	lecontra	P04_T18	en	nl	T	18	P04	"gebruikers"	"---"	0	0	---	---	"users"	82	"gebruikers"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
84	3	lecontra	P04_T18	en	nl	T	18	P04	"van"	"---"	0	0	---	---	"---"	---	"van"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
85	3	lecontra	P04_T18	en	nl	T	18	P04	"mobiele"	"---"	0	0	---	---	"mobile"	80	"mobiele"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
86	3	lecontra	P04_T18	en	nl	T	18	P04	"telefoons"	"---"	0	0	---	---	"phone"	81	"telefoons"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
87	3	lecontra	P04_T18	en	nl	T	18	P04	"sinds"	"---"	0	0	---	---	"since"	88	"sinds"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
88	3	lecontra	P04_T18	en	nl	T	18	P04	"2000"	"---"	0	0	---	---	"2000"	89	"2000"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
89	3	lecontra	P04_T18	en	nl	T	18	P04	"verdubbeld"	"---"	0	0	---	---	"doubled"	84	"verdubbeld"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
90	3	lecontra	P04_T18	en	nl	T	18	P04	"."	"---"	0	0	---	---	"."	97	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
91	4	lecontra	P04_T18	en	nl	T	18	P04	"'"	"---"	0	0	---	---	"'"	98	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
92	4	lecontra	P04_T18	en	nl	T	18	P04	"Het"	"---"	0	0	---	---	"Use_of_mobile_phones"	99+100+101+102	"Het_gsmgebruik"	4	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
93	4	lecontra	P04_T18	en	nl	T	18	P04	"gsmgebruik"	"---"	0	0	---	---	"Use_of_mobile_phones"	99+100+101+102	"Het_gsmgebruik"	4	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
94	4	lecontra	P04_T18	en	nl	T	18	P04	"is"	"---"	0	0	---	---	"has"	103	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
95	4	lecontra	P04_T18	en	nl	T	18	P04	"sterk"	"---"	0	0	---	---	"escalated"	104	"sterk_gestegen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.0000
96	4	lecontra	P04_T18	en	nl	T	18	P04	"gestegen"	"---"	0	0	---	---	"escalated"	104	"sterk_gestegen"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.0000
97	4	lecontra	P04_T18	en	nl	T	18	P04	"en"	"---"	0	0	---	---	"and"	105	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
98	4	lecontra	P04_T18	en	nl	T	18	P04	"een"	"---"	0	0	---	---	"part_of"	109+110	"een_onderdeel_van"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.0000
99	4	lecontra	P04_T18	en	nl	T	18	P04	"onderdeel"	"---"	0	0	---	---	"part_of"	109+110	"een_onderdeel_van"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.0000
100	4	lecontra	P04_T18	en	nl	T	18	P04	"van"	"---"	0	0	---	---	"part_of"	109+110	"een_onderdeel_van"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.0000
101	4	lecontra	P04_T18	en	nl	T	18	P04	"het"	"---"	0	0	---	---	"everyday_life"	111+112	"het_dagelijkse_leven"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.0000
102	4	lecontra	P04_T18	en	nl	T	18	P04	"dagelijkse"	"---"	0	0	---	---	"everyday_life"	111+112	"het_dagelijkse_leven"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.0000
103	4	lecontra	P04_T18	en	nl	T	18	P04	"leven"	"---"	0	0	---	---	"everyday_life"	111+112	"het_dagelijkse_leven"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.0000
104	4	lecontra	P04_T18	en	nl	T	18	P04	"geworden"	"---"	0	0	---	---	"have_become"	107+108	"geworden"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
105	4	lecontra	P04_T18	en	nl	T	18	P04	"'"	"---"	0	0	---	---	"'"	114	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
106	4	lecontra	P04_T18	en	nl	T	18	P04	","	"---"	0	0	---	---	","	113	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
107	4	lecontra	P04_T18	en	nl	T	18	P04	"zegt"	"---"	0	0	---	---	"said"	116	"zegt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
108	4	lecontra	P04_T18	en	nl	T	18	P04	"hij"	"---"	0	0	---	---	"he"	115	"hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
109	4	lecontra	P04_T18	en	nl	T	18	P04	"."	"---"	0	0	---	---	"."	117	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
110	5	lecontra	P04_T18	en	nl	T	18	P04	"'"	"---"	0	0	---	---	"'"	118	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
111	5	lecontra	P04_T18	en	nl	T	18	P04	"Gsm's"	"---"	0	0	---	---	"---"	---	"Gsm's"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
112	5	lecontra	P04_T18	en	nl	T	18	P04	"zijn"	"---"	0	0	---	---	"are"	120	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
113	5	lecontra	P04_T18	en	nl	T	18	P04	"heel"	"---"	0	0	---	---	"essential"	121	"heel_belangrijk"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.8113
114	5	lecontra	P04_T18	en	nl	T	18	P04	"belangrijk"	"---"	0	0	---	---	"essential"	121	"heel_belangrijk"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.8113
115	5	lecontra	P04_T18	en	nl	T	18	P04	"voor"	"---"	0	0	---	---	"to"	122	"voor"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
116	5	lecontra	P04_T18	en	nl	T	18	P04	"het"	"---"	0	0	---	---	"business"	123	"het_zakenleven"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.0000
117	5	lecontra	P04_T18	en	nl	T	18	P04	"zakenleven"	"---"	0	0	---	---	"business"	123	"het_zakenleven"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.0000	0.0000
118	5	lecontra	P04_T18	en	nl	T	18	P04	","	"---"	0	0	---	---	","	124	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
119	5	lecontra	P04_T18	en	nl	T	18	P04	"veel"	"---"	0	0	---	---	"widely_used"	125+126	"veel_gebruikt"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	0.8113
120	5	lecontra	P04_T18	en	nl	T	18	P04	"gebruikt"	"---"	0	0	---	---	"widely_used"	125+126	"veel_gebruikt"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	0.8113
121	5	lecontra	P04_T18	en	nl	T	18	P04	"door"	"---"	0	0	---	---	"by"	127	"door"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
122	5	lecontra	P04_T18	en	nl	T	18	P04	"de"	"---"	0	0	---	---	"the"	128	"de"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
123	5	lecontra	P04_T18	en	nl	T	18	P04	"man"	"---"	0	0	---	---	"man_in_the_street"	129+130+131+132	"man_in_de_straat"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
124	5	lecontra	P04_T18	en	nl	T	18	P04	"in"	"---"	0	0	---	---	"man_in_the_street"	129+130+131+132	"man_in_de_straat"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
125	5	lecontra	P04_T18	en	nl	T	18	P04	"de"	"---"	0	0	---	---	"man_in_the_street"	129+130+131+132	"man_in_de_straat"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
126	5	lecontra	P04_T18	en	nl	T	18	P04	"straat"	"---"	0	0	---	---	"man_in_the_street"	129+130+131+132	"man_in_de_straat"	4	4	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
127	5	lecontra	P04_T18	en	nl	T	18	P04	"en"	"---"	0	0	---	---	"and"	133	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
128	5	lecontra	P04_T18	en	nl	T	18	P04	"een"	"---"	0	0	---	---	"a"	136	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
129	5	lecontra	P04_T18	en	nl	T	18	P04	"echt"	"---"	0	0	---	---	"---"	---	"echt"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
130	5	lecontra	P04_T18	en	nl	T	18	P04	"modeaccessoire"	"---"	0	0	---	---	"fashion_accessory"	137+138	"modeaccessoire"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	1.5000	2.0000
131	5	lecontra	P04_T18	en	nl	T	18	P04	"."	"---"	0	0	---	---	"."	139	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
132	6	lecontra	P04_T18	en	nl	T	18	P04	"Maar"	"---"	0	0	---	---	"But"	140	"Maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
133	6	lecontra	P04_T18	en	nl	T	18	P04	"het"	"---"	0	0	---	---	"it"	148	"het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
134	6	lecontra	P04_T18	en	nl	T	18	P04	"is"	"---"	0	0	---	---	"---"	---	"is"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
135	6	lecontra	P04_T18	en	nl	T	18	P04	"niet"	"---"	0	0	---	---	"not"	150	"niet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
136	6	lecontra	P04_T18	en	nl	T	18	P04	"omdat"	"---"	0	0	---	---	"because"	142	"omdat"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-8	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
137	6	lecontra	P04_T18	en	nl	T	18	P04	"50"	"---"	0	0	---	---	"50"	143	"50"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
138	6	lecontra	P04_T18	en	nl	T	18	P04	"miljoen"	"---"	0	0	---	---	"million"	144	"miljoen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
139	6	lecontra	P04_T18	en	nl	T	18	P04	"mensen"	"---"	0	0	---	---	"people"	145	"mensen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
140	6	lecontra	P04_T18	en	nl	T	18	P04	"ze"	"---"	0	0	---	---	"them"	147	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
141	6	lecontra	P04_T18	en	nl	T	18	P04	"gebruiken"	"---"	0	0	---	---	"use"	146	"gebruiken"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
142	6	lecontra	P04_T18	en	nl	T	18	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
143	6	lecontra	P04_T18	en	nl	T	18	P04	"dat"	"---"	0	0	---	---	"---"	---	"dat"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
144	6	lecontra	P04_T18	en	nl	T	18	P04	"ze"	"---"	0	0	---	---	"they"	152	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
145	6	lecontra	P04_T18	en	nl	T	18	P04	"ook"	"---"	0	0	---	---	"---"	---	"ook"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
146	6	lecontra	P04_T18	en	nl	T	18	P04	"absoluut"	"---"	0	0	---	---	"absolutely"	154	"absoluut"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
147	6	lecontra	P04_T18	en	nl	T	18	P04	"veilig"	"---"	0	0	---	---	"safe"	155	"veilig"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
148	6	lecontra	P04_T18	en	nl	T	18	P04	"zijn"	"---"	0	0	---	---	"are"	153	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
149	6	lecontra	P04_T18	en	nl	T	18	P04	"."	"---"	0	0	---	---	"."	156	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
150	6	lecontra	P04_T18	en	nl	T	18	P04	"'"	"---"	0	0	---	---	"'"	157	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
151	7	lecontra	P04_T18	en	nl	T	18	P04	"De"	"---"	0	0	---	---	"Mobile_phones"	158+159	"De_gsm"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
152	7	lecontra	P04_T18	en	nl	T	18	P04	"gsm"	"---"	0	0	---	---	"Mobile_phones"	158+159	"De_gsm"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
153	7	lecontra	P04_T18	en	nl	T	18	P04	"heeft"	"---"	0	0	---	---	"had"	160	"heeft"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	0.8113	2.0000
154	7	lecontra	P04_T18	en	nl	T	18	P04	"een"	"---"	0	0	---	---	"a"	161	"een"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
155	7	lecontra	P04_T18	en	nl	T	18	P04	"korte"	"---"	0	0	---	---	"short"	162	"korte"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
156	7	lecontra	P04_T18	en	nl	T	18	P04	"geschiedenis"	"---"	0	0	---	---	"history"	163	"geschiedenis"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
157	7	lecontra	P04_T18	en	nl	T	18	P04	"en"	"---"	0	0	---	---	"and"	164	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
158	7	lecontra	P04_T18	en	nl	T	18	P04	"het"	"---"	0	0	---	---	"---"	---	"het"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
159	7	lecontra	P04_T18	en	nl	T	18	P04	"zou"	"---"	0	0	---	---	"could_take"	167+168	"zou_kunnen_duren"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
160	7	lecontra	P04_T18	en	nl	T	18	P04	"decennia"	"---"	0	0	---	---	"decades"	169	"decennia"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	2.0000
161	7	lecontra	P04_T18	en	nl	T	18	P04	"kunnen"	"---"	0	0	---	---	"could_take"	167+168	"zou_kunnen_duren"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
162	7	lecontra	P04_T18	en	nl	T	18	P04	"duren"	"---"	0	0	---	---	"could_take"	167+168	"zou_kunnen_duren"	2	3	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
163	7	lecontra	P04_T18	en	nl	T	18	P04	"voor"	"---"	0	0	---	---	"---"	---	"voor"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
164	7	lecontra	P04_T18	en	nl	T	18	P04	"er"	"---"	0	0	---	---	"---"	---	"er"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
165	7	lecontra	P04_T18	en	nl	T	18	P04	"gezondheidsproblemen"	"---"	0	0	---	---	"health_problems"	165+166	"gezondheidsproblemen"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.0000
166	7	lecontra	P04_T18	en	nl	T	18	P04	"opduiken"	"---"	0	0	---	---	"to_emerge"	170+171	"opduiken"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.0000
167	7	lecontra	P04_T18	en	nl	T	18	P04	","	"---"	0	0	---	---	","	172	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
168	7	lecontra	P04_T18	en	nl	T	18	P04	"voegt"	"---"	0	0	---	---	"added"	174	"voegt_toe"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
169	7	lecontra	P04_T18	en	nl	T	18	P04	"hij"	"---"	0	0	---	---	"he"	173	"hij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
170	7	lecontra	P04_T18	en	nl	T	18	P04	"eraan"	"---"	0	0	---	---	"---"	---	"eraan"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
171	7	lecontra	P04_T18	en	nl	T	18	P04	"toe"	"---"	0	0	---	---	"added"	174	"voegt_toe"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
172	7	lecontra	P04_T18	en	nl	T	18	P04	"."	"---"	0	0	---	---	"."	175	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
173	8	lecontra	P04_T18	en	nl	T	18	P04	"Sommige"	"---"	0	0	---	---	"Some"	176	"Sommige"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
174	8	lecontra	P04_T18	en	nl	T	18	P04	"studies"	"---"	0	0	---	---	"studies"	177	"studies"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
175	8	lecontra	P04_T18	en	nl	T	18	P04	"wijzen"	"---"	0	0	---	---	"had_indicated"	178+179	"wijzen_op"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
176	8	lecontra	P04_T18	en	nl	T	18	P04	"op"	"---"	0	0	---	---	"had_indicated"	178+179	"wijzen_op"	2	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
177	8	lecontra	P04_T18	en	nl	T	18	P04	"mogelijke"	"---"	0	0	---	---	"possible"	180	"mogelijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
178	8	lecontra	P04_T18	en	nl	T	18	P04	"schadelijke"	"---"	0	0	---	---	"adverse"	181	"schadelijke"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	1.5000
179	8	lecontra	P04_T18	en	nl	T	18	P04	"gevolgen"	"---"	0	0	---	---	"effects"	182	"gevolgen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
180	8	lecontra	P04_T18	en	nl	T	18	P04	"bij"	"---"	0	0	---	---	"in"	183	"bij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.0000	1.5000
181	8	lecontra	P04_T18	en	nl	T	18	P04	"langetermijngebruikers"	"---"	0	0	---	---	"long_-_term_users"	184+185+186+187	"langetermijngebruikers"	4	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	2.0000	1.5000	2.0000
182	8	lecontra	P04_T18	en	nl	T	18	P04	"in"	"---"	0	0	---	---	"in"	188	"in"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	2.0000
183	8	lecontra	P04_T18	en	nl	T	18	P04	"Zweden"	"---"	0	0	---	---	"Sweden"	189	"Zweden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
184	8	lecontra	P04_T18	en	nl	T	18	P04	","	"---"	0	0	---	---	","	190	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
185	8	lecontra	P04_T18	en	nl	T	18	P04	"en"	"---"	0	0	---	---	"and"	191	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
186	8	lecontra	P04_T18	en	nl	T	18	P04	"wijzigingen"	"---"	0	0	---	---	"changes"	192	"wijzigingen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	1.5000
187	8	lecontra	P04_T18	en	nl	T	18	P04	"van"	"---"	0	0	---	---	"to"	193	"van"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
188	8	lecontra	P04_T18	en	nl	T	18	P04	"de"	"---"	0	0	---	---	"function"	195	"de_functies"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
189	8	lecontra	P04_T18	en	nl	T	18	P04	"cognitieve"	"---"	0	0	---	---	"cognitive"	194	"cognitieve"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
190	8	lecontra	P04_T18	en	nl	T	18	P04	"functies"	"---"	0	0	---	---	"function"	195	"de_functies"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.0000
191	8	lecontra	P04_T18	en	nl	T	18	P04	"bij"	"---"	0	0	---	---	"in"	196	"bij"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	1.5000
192	8	lecontra	P04_T18	en	nl	T	18	P04	"Nederlandse"	"---"	0	0	---	---	"Dutch"	197	"Nederlandse"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
193	8	lecontra	P04_T18	en	nl	T	18	P04	"gebruikers"	"---"	0	0	---	---	"users"	198	"gebruikers"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
194	8	lecontra	P04_T18	en	nl	T	18	P04	"."	"---"	0	0	---	---	"."	199	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
195	9	lecontra	P04_T18	en	nl	T	18	P04	"Die"	"---"	0	0	---	---	"The"	200	"Die"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	0.0000	0.8113
196	9	lecontra	P04_T18	en	nl	T	18	P04	"studies"	"---"	0	0	---	---	"studies"	201	"studies"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
197	9	lecontra	P04_T18	en	nl	T	18	P04	"zijn"	"---"	0	0	---	---	"were"	202	"zijn"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
198	9	lecontra	P04_T18	en	nl	T	18	P04	"niet"	"---"	0	0	---	---	"not"	203	"niet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
199	9	lecontra	P04_T18	en	nl	T	18	P04	"allemaal"	"---"	0	0	---	---	"all"	204	"allemaal"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
200	9	lecontra	P04_T18	en	nl	T	18	P04	"even"	"---"	0	0	---	---	"---"	---	"even"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
201	9	lecontra	P04_T18	en	nl	T	18	P04	"goed"	"---"	0	0	---	---	"---"	---	"goed"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
202	9	lecontra	P04_T18	en	nl	T	18	P04	"uitgevoerd"	"---"	0	0	---	---	"---"	---	"uitgevoerd"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
203	9	lecontra	P04_T18	en	nl	T	18	P04	"en"	"---"	0	0	---	---	"and"	206	"en"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
204	9	lecontra	P04_T18	en	nl	T	18	P04	"hun"	"---"	0	0	---	---	"their"	207	"hun"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	0.8113
205	9	lecontra	P04_T18	en	nl	T	18	P04	"conclusies"	"---"	0	0	---	---	"findings"	208	"conclusies"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.8113
206	9	lecontra	P04_T18	en	nl	T	18	P04	"worden"	"---"	0	0	---	---	"might_be"	209+211	"worden"	2	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	1.5000	1.5000
207	9	lecontra	P04_T18	en	nl	T	18	P04	"misschien"	"---"	0	0	---	---	"---"	---	"misschien"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
208	9	lecontra	P04_T18	en	nl	T	18	P04	"nooit"	"---"	0	0	---	---	"never"	210	"nooit"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
209	9	lecontra	P04_T18	en	nl	T	18	P04	"bevestigd"	"---"	0	0	---	---	"confirmed"	212	"bevestigd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	2.0000
210	9	lecontra	P04_T18	en	nl	T	18	P04	","	"---"	0	0	---	---	"---"	---	","	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
211	9	lecontra	P04_T18	en	nl	T	18	P04	"maar"	"---"	0	0	---	---	"but"	213	"maar"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
212	9	lecontra	P04_T18	en	nl	T	18	P04	"ze"	"---"	0	0	---	---	"they"	214	"ze"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
213	9	lecontra	P04_T18	en	nl	T	18	P04	"mogen"	"---"	0	0	---	---	"could"	215	"mogen"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	0.0000
214	9	lecontra	P04_T18	en	nl	T	18	P04	"niet"	"---"	0	0	---	---	"not"	216	"niet"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
215	9	lecontra	P04_T18	en	nl	T	18	P04	"genegeerd"	"---"	0	0	---	---	"dismissed"	218	"genegeerd"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.0000	0.8113
216	9	lecontra	P04_T18	en	nl	T	18	P04	"worden"	"---"	0	0	---	---	"be"	217	"worden"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
217	9	lecontra	P04_T18	en	nl	T	18	P04	","	"---"	0	0	---	---	","	219	","	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
218	9	lecontra	P04_T18	en	nl	T	18	P04	"zegt"	"---"	0	0	---	---	"said"	222	"zegt"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.5000	0.8113	0.8113
219	9	lecontra	P04_T18	en	nl	T	18	P04	"Sir"	"---"	0	0	---	---	"Sir"	220	"Sir"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.0000	1.0000
220	9	lecontra	P04_T18	en	nl	T	18	P04	"William"	"---"	0	0	---	---	"William"	221	"William"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
221	9	lecontra	P04_T18	en	nl	T	18	P04	"."	"---"	0	0	---	---	"."	223	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.8113
222	10	lecontra	P04_T18	en	nl	T	18	P04	"'"	"---"	0	0	---	---	"'"	224	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
223	10	lecontra	P04_T18	en	nl	T	18	P04	"Het"	"---"	0	0	---	---	"It"	225	"Het"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
224	10	lecontra	P04_T18	en	nl	T	18	P04	"is"	"---"	0	0	---	---	"is"	226	"is"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
225	10	lecontra	P04_T18	en	nl	T	18	P04	"belangrijk"	"---"	0	0	---	---	"important"	227	"belangrijk"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
226	10	lecontra	P04_T18	en	nl	T	18	P04	"om"	"---"	0	0	---	---	"to"	230	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
227	10	lecontra	P04_T18	en	nl	T	18	P04	"voorzorgsmaatregelen"	"---"	0	0	---	---	"a_precautionary_approach"	234+235+236	"voorzorgsmaatregelen"	3	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.8113	0.8113	1.5000
228	10	lecontra	P04_T18	en	nl	T	18	P04	"te"	"---"	0	0	---	---	"to"	230	"om_te"	1	2	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	1.0000	1.0000	1.0000
229	10	lecontra	P04_T18	en	nl	T	18	P04	"nemen"	"---"	0	0	---	---	"---"	---	"nemen"	0	0	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
230	10	lecontra	P04_T18	en	nl	T	18	P04	"."	"---"	0	0	---	---	"."	237	"."	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	1.5000
231	10	lecontra	P04_T18	en	nl	T	18	P04	"'"	"---"	0	0	---	---	"'"	238	"'"	1	1	0	"---"	0	0	0	0	0	0	0	"---"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	---	"---"	0.0000	0.0000	0.0000
