Id	STseg	TTseg	Study	Session	SL	TL	Task	Text	Part	Nedit	Dur	FDur	PreGap	TG300	TD300	TB300	TG500	TD500	TB500	TG1000	TD1000	TB1000	TG2000	TD2000	TB2000	TG5000	TD5000	TB5000	Scatter	FixS	TrtS	FixT	TrtT	ParalFixS	ParalS	ParalFixT	ParalT	Ins	Del	MIns	MDel	AIns	ADel	SIns	SDel	TokS	LenS	TokT	LenT	LenMT	Yawat	String	TAGnbr	SAGnbr	ISgrpSeg	Cross	ICrossSeg	ITraSeg	ISTCSeg	HTot	HTotN
1	1	1	lecontra	P04_T45	en	nl	T	45	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	26	144	30	171	0	---	"Carmela_Luculano_,_de_echtgenote_van_de_gevangen_maffiabaas_Pino_Rizzo_,_besloot_om_samen_te_werken_met_de_autoriteiten_om_haar_drie_kinderen_te_verzekeren_van_een_toekomst_."	1.23	1.04	0.12	2.19	0.42	0.35	0.58	5.03	0.88
2	2	2	lecontra	P04_T45	en	nl	T	45	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18	90	19	100	0	---	"'_In_Pagliarelli_'_,_vertelde_ze_de_aanklagers_in_Palermo_,_'_hadden_we_altijd_verschillende_gesprekken_."	1.06	1.00	0.22	1.56	0.72	0.39	0.78	4.67	0.90
3	3	3	lecontra	P04_T45	en	nl	T	45	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17	83	18	99	0	---	"Elke_week_regelden_we_allerlei_zaken_met_de_verwanten_van_mijn_man_die_er_allemaal_gevangen_zaten_."	0.94	1.06	0.29	1.47	0.59	0.53	0.65	4.33	0.85
4	4	4	lecontra	P04_T45	en	nl	T	45	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12	40	13	47	0	---	"Zij_zaten_aan_de_ene_kant_,_wij_aan_de_andere_._'"	2.25	2.00	0.00	2.67	0.00	0.50	0.50	3.29	0.72
5	5	5	lecontra	P04_T45	en	nl	T	45	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15	74	16	84	0	---	"Bij_het_openbaar_maken_van_de_opnames_zei_Prestipino_:_'_Dit_zijn_schokkende_beelden_."	1.07	0.93	0.27	2.20	0.60	0.40	0.73	4.25	0.87
6	6	6	lecontra	P04_T45	en	nl	T	45	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	175	30	183	0	---	"Alsof_de_tientallen_onderzoeken_die_aantonen_hoe_gevangen_bendeleiders_hun_zaken_blijven_regelen_nog_niet_genoeg_zijn_,_tonen_ze_aan_dat_het_probleem_van_communicatie_zeer_ernstig_is_."	1.00	1.13	0.13	1.63	0.10	0.47	0.50	5.00	0.85
7	7	7	lecontra	P04_T45	en	nl	T	45	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24	122	19	121	0	---	"Als_maffiabazen_zonder_probleem_hun_bevelen_kunnen_doorgeven_aan_de_buitenwereld_,_is_onze_strijd_bij_voorbaat_nutteloos_."	0.96	1.33	0.33	1.71	0.54	0.50	0.62	4.26	0.76
8	8	8	lecontra	P04_T45	en	nl	T	45	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24	130	21	130	0	---	"Het_is_noodzakelijk_dat_we_een_manier_vinden_om_de_doeltreffende_communicatie_van_de_gevangenen_te_controleren_en_te_verhinderen_."	0.88	0.79	0.17	1.96	0.42	0.21	0.42	4.38	0.78
9	9	9	lecontra	P04_T45	en	nl	T	45	P04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17	92	16	91	0	---	"Het_antwoord_is_zeer_eenvoudig_:_een_voortdurende_en_niet_-_aflatende_waakzaamheid_volstaat_._'"	0.82	0.71	0.29	1.06	0.53	0.53	0.65	4.39	0.86
